dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.441: Regroup specification: gs
dve2lts-sym, 4.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.441: Regroup macro Cols: cs,cn
dve2lts-sym, 4.441: Regroup Column Sort
dve2lts-sym, 4.441: Regroup Column Nub
dve2lts-sym, 4.441: Regroup macro Rows: rs,rn
dve2lts-sym, 4.441: Regroup Row Sort
dve2lts-sym, 4.441: Regroup Row Nub
dve2lts-sym, 4.442: Regroup Column sWaps
dve2lts-sym, 4.452: Regroup Row Sort
dve2lts-sym, 4.452: Regrouping: 135->61 groups
dve2lts-sym, 4.453: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 4.453: Creating a multi-core ListDD domain.
dve2lts-sym, 5.467: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.479: got initial state
dve2lts-sym, 5.479: level 0 is finished
dve2lts-sym, 5.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.015: level 1 is finished
dve2lts-sym, 6.626: level 2 is finished
dve2lts-sym, 7.250: level 3 is finished
dve2lts-sym, 7.763: level 4 is finished
dve2lts-sym, 8.192: level 5 is finished
dve2lts-sym, 8.656: level 6 is finished
dve2lts-sym, 9.064: level 7 is finished
dve2lts-sym, 9.317: level 8 is finished
dve2lts-sym, 9.613: level 9 is finished
dve2lts-sym, 10.017: level 10 is finished
dve2lts-sym, 10.208: level 11 is finished
dve2lts-sym, 10.473: level 12 is finished
dve2lts-sym, 10.676: level 13 is finished
dve2lts-sym, 10.969: level 14 is finished
dve2lts-sym, 11.273: level 15 is finished
dve2lts-sym, 11.707: level 16 is finished
dve2lts-sym, 12.168: level 17 is finished
dve2lts-sym, 12.511: level 18 is finished
dve2lts-sym, 12.776: level 19 is finished
dve2lts-sym, 12.901: level 20 is finished
dve2lts-sym, 12.940: level 21 is finished
dve2lts-sym, 12.951: level 22 is finished
dve2lts-sym, 12.957: level 23 is finished
dve2lts-sym, 12.962: level 24 is finished
dve2lts-sym, 12.966: level 25 is finished
dve2lts-sym, 12.970: level 26 is finished
dve2lts-sym, 12.975: level 27 is finished
dve2lts-sym, 12.979: level 28 is finished
dve2lts-sym, 12.984: level 29 is finished
dve2lts-sym, 12.989: level 30 is finished
dve2lts-sym, 12.995: level 31 is finished
dve2lts-sym, 13.000: level 32 is finished
dve2lts-sym, 13.006: level 33 is finished
dve2lts-sym, 13.012: level 34 is finished
dve2lts-sym, 13.018: level 35 is finished
dve2lts-sym, 13.023: level 36 is finished
dve2lts-sym, 13.029: level 37 is finished
dve2lts-sym, 13.035: level 38 is finished
dve2lts-sym, 13.044: level 39 is finished
dve2lts-sym, 13.050: level 40 is finished
dve2lts-sym, 13.054: level 41 is finished
dve2lts-sym, 13.059: level 42 is finished
dve2lts-sym, 13.064: level 43 is finished
dve2lts-sym, 13.068: level 44 is finished
dve2lts-sym, 13.073: level 45 is finished
dve2lts-sym, 13.078: level 46 is finished
dve2lts-sym, 13.082: level 47 is finished
dve2lts-sym, 13.086: level 48 is finished
dve2lts-sym, 13.091: level 49 is finished
dve2lts-sym, 13.095: level 50 is finished
dve2lts-sym, 13.098: level 51 is finished
dve2lts-sym, 13.102: level 52 is finished
dve2lts-sym, 13.106: level 53 is finished
dve2lts-sym, 13.110: level 54 is finished
dve2lts-sym, 13.114: level 55 is finished
dve2lts-sym, 13.118: level 56 is finished
dve2lts-sym, 13.121: level 57 is finished
dve2lts-sym, 13.125: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 13.125: reachability took 7.640 real 355.940 user 10.730 sys
dve2lts-sym, 13.125: counting visited states...
dve2lts-sym, 13.126: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 13.126: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
