Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.936: Regroup specification: gs
dve2lts-sym, 6.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.936: Regroup macro Cols: cs,cn
dve2lts-sym, 6.936: Regroup Column Sort
dve2lts-sym, 6.936: Regroup Column Nub
dve2lts-sym, 6.936: Regroup macro Rows: rs,rn
dve2lts-sym, 6.936: Regroup Row Sort
dve2lts-sym, 6.937: Regroup Row Nub
dve2lts-sym, 6.939: Regroup Column sWaps
dve2lts-sym, 7.022: Regroup Row Sort
dve2lts-sym, 7.023: Regrouping: 267->119 groups
dve2lts-sym, 7.023: state vector length is 36; there are 119 groups and 171 guards
dve2lts-sym, 7.023: Creating a multi-core ListDD domain.
dve2lts-sym, 7.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.995: got initial state
dve2lts-sym, 7.995: level 0 is finished
dve2lts-sym, 8.838: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.402: level 1 is finished
dve2lts-sym, 10.938: level 2 is finished
dve2lts-sym, 11.675: level 3 is finished
dve2lts-sym, 11.939: level 4 is finished
dve2lts-sym, 11.990: level 5 is finished
dve2lts-sym, 12.004: level 6 is finished
dve2lts-sym, 12.009: level 7 is finished
dve2lts-sym, 12.013: level 8 is finished
dve2lts-sym, 12.019: level 9 is finished
dve2lts-sym, 12.023: level 10 is finished
dve2lts-sym, 12.025: level 11 is finished
dve2lts-sym, 12.028: level 12 is finished
dve2lts-sym, 12.032: level 13 is finished
dve2lts-sym, 12.035: level 14 is finished
dve2lts-sym, 12.038: level 15 is finished
dve2lts-sym, 12.041: level 16 is finished
dve2lts-sym, 12.045: level 17 is finished
dve2lts-sym, 12.050: level 18 is finished
dve2lts-sym, 12.055: level 19 is finished
dve2lts-sym, 12.060: level 20 is finished
dve2lts-sym, 12.065: level 21 is finished
dve2lts-sym, 12.070: level 22 is finished
dve2lts-sym, 12.077: level 23 is finished
dve2lts-sym, 12.083: level 24 is finished
dve2lts-sym, 12.089: level 25 is finished
dve2lts-sym, 12.096: level 26 is finished
dve2lts-sym, 12.102: level 27 is finished
dve2lts-sym, 12.108: level 28 is finished
dve2lts-sym, 12.114: level 29 is finished
dve2lts-sym, 12.120: level 30 is finished
dve2lts-sym, 12.127: level 31 is finished
dve2lts-sym, 12.132: level 32 is finished
dve2lts-sym, 12.137: level 33 is finished
dve2lts-sym, 12.143: level 34 is finished
dve2lts-sym, 12.149: level 35 is finished
dve2lts-sym, 12.158: level 36 is finished
dve2lts-sym, 12.172: level 37 is finished
dve2lts-sym, 12.192: level 38 is finished
dve2lts-sym, 12.218: level 39 is finished
dve2lts-sym, 12.249: level 40 is finished
dve2lts-sym, 12.284: level 41 is finished
dve2lts-sym, 12.320: level 42 is finished
dve2lts-sym, 12.363: level 43 is finished
dve2lts-sym, 12.409: level 44 is finished
dve2lts-sym, 12.460: level 45 is finished
dve2lts-sym, 12.513: level 46 is finished
dve2lts-sym, 12.568: level 47 is finished
dve2lts-sym, 12.620: level 48 is finished
dve2lts-sym, 12.672: level 49 is finished
dve2lts-sym, 12.724: level 50 is finished
dve2lts-sym, 12.782: level 51 is finished
dve2lts-sym, 12.843: level 52 is finished
dve2lts-sym, 12.914: level 53 is finished
dve2lts-sym, 12.989: level 54 is finished
dve2lts-sym, 13.068: level 55 is finished
dve2lts-sym, 13.155: level 56 is finished
dve2lts-sym, 13.241: level 57 is finished
dve2lts-sym, 13.330: level 58 is finished
dve2lts-sym, 13.422: level 59 is finished
dve2lts-sym, 13.521: level 60 is finished
dve2lts-sym, 13.629: level 61 is finished
dve2lts-sym, 13.745: level 62 is finished
dve2lts-sym, 13.868: level 63 is finished
dve2lts-sym, 14.006: level 64 is finished
dve2lts-sym, 14.160: level 65 is finished
dve2lts-sym, 14.317: level 66 is finished
dve2lts-sym, 14.475: level 67 is finished
dve2lts-sym, 14.637: level 68 is finished
dve2lts-sym, 14.803: level 69 is finished
dve2lts-sym, 14.973: level 70 is finished
dve2lts-sym, 15.156: level 71 is finished
dve2lts-sym, 15.340: level 72 is finished
dve2lts-sym, 15.535: level 73 is finished
dve2lts-sym, 15.726: level 74 is finished
dve2lts-sym, 15.918: level 75 is finished
dve2lts-sym, 16.094: level 76 is finished
dve2lts-sym, 16.253: level 77 is finished
dve2lts-sym, 16.422: level 78 is finished
dve2lts-sym, 16.614: level 79 is finished
dve2lts-sym, 16.840: level 80 is finished
dve2lts-sym, 17.080: level 81 is finished
dve2lts-sym, 17.317: level 82 is finished
dve2lts-sym, 17.548: level 83 is finished
dve2lts-sym, 17.744: level 84 is finished
dve2lts-sym, 17.920: level 85 is finished
dve2lts-sym, 18.101: level 86 is finished
dve2lts-sym, 18.293: level 87 is finished
dve2lts-sym, 18.514: level 88 is finished
dve2lts-sym, 18.766: level 89 is finished
dve2lts-sym, 19.029: level 90 is finished
dve2lts-sym, 19.291: level 91 is finished
dve2lts-sym, 19.568: level 92 is finished
dve2lts-sym, 19.819: level 93 is finished
dve2lts-sym, 20.057: level 94 is finished
dve2lts-sym, 20.314: level 95 is finished
dve2lts-sym, 20.589: level 96 is finished
dve2lts-sym, 20.877: level 97 is finished
dve2lts-sym, 21.164: level 98 is finished
dve2lts-sym, 21.469: level 99 is finished
dve2lts-sym, 21.788: level 100 is finished
dve2lts-sym, 22.132: level 101 is finished
dve2lts-sym, 22.462: level 102 is finished
dve2lts-sym, 22.790: level 103 is finished
dve2lts-sym, 23.120: level 104 is finished
dve2lts-sym, 23.444: level 105 is finished
dve2lts-sym, 23.786: level 106 is finished
dve2lts-sym, 24.118: level 107 is finished
dve2lts-sym, 24.468: level 108 is finished
dve2lts-sym, 24.810: level 109 is finished
dve2lts-sym, 25.170: level 110 is finished
dve2lts-sym, 25.497: level 111 is finished
dve2lts-sym, 25.788: level 112 is finished
dve2lts-sym, 26.067: level 113 is finished
dve2lts-sym, 26.366: level 114 is finished
dve2lts-sym, 26.692: level 115 is finished
dve2lts-sym, 27.044: level 116 is finished
dve2lts-sym, 27.402: level 117 is finished
dve2lts-sym, 27.757: level 118 is finished
dve2lts-sym, 28.075: level 119 is finished
dve2lts-sym, 28.361: level 120 is finished
dve2lts-sym, 28.624: level 121 is finished
dve2lts-sym, 28.879: level 122 is finished
dve2lts-sym, 29.158: level 123 is finished
dve2lts-sym, 29.459: level 124 is finished
dve2lts-sym, 29.766: level 125 is finished
dve2lts-sym, 30.085: level 126 is finished
dve2lts-sym, 30.381: level 127 is finished
dve2lts-sym, 30.660: level 128 is finished
dve2lts-sym, 30.918: level 129 is finished
dve2lts-sym, 31.172: level 130 is finished
dve2lts-sym, 31.443: level 131 is finished
dve2lts-sym, 31.714: level 132 is finished
dve2lts-sym, 31.975: level 133 is finished
dve2lts-sym, 32.226: level 134 is finished
dve2lts-sym, 32.474: level 135 is finished
dve2lts-sym, 32.735: level 136 is finished
dve2lts-sym, 32.995: level 137 is finished
dve2lts-sym, 33.248: level 138 is finished
dve2lts-sym, 33.500: level 139 is finished
dve2lts-sym, 33.740: level 140 is finished
dve2lts-sym, 33.973: level 141 is finished
dve2lts-sym, 34.213: level 142 is finished
dve2lts-sym, 34.452: level 143 is finished
dve2lts-sym, 34.676: level 144 is finished
dve2lts-sym, 34.900: level 145 is finished
dve2lts-sym, 35.107: level 146 is finished
dve2lts-sym, 35.291: level 147 is finished
dve2lts-sym, 35.463: level 148 is finished
dve2lts-sym, 35.640: level 149 is finished
dve2lts-sym, 35.835: level 150 is finished
dve2lts-sym, 36.036: level 151 is finished
dve2lts-sym, 36.226: level 152 is finished
dve2lts-sym, 36.416: level 153 is finished
dve2lts-sym, 36.595: level 154 is finished
dve2lts-sym, 36.755: level 155 is finished
dve2lts-sym, 36.900: level 156 is finished
dve2lts-sym, 37.046: level 157 is finished
dve2lts-sym, 37.197: level 158 is finished
dve2lts-sym, 37.361: level 159 is finished
dve2lts-sym, 37.532: level 160 is finished
dve2lts-sym, 37.690: level 161 is finished
dve2lts-sym, 37.848: level 162 is finished
dve2lts-sym, 37.995: level 163 is finished
dve2lts-sym, 38.130: level 164 is finished
dve2lts-sym, 38.255: level 165 is finished
dve2lts-sym, 38.381: level 166 is finished
dve2lts-sym, 38.511: level 167 is finished
dve2lts-sym, 38.637: level 168 is finished
dve2lts-sym, 38.752: level 169 is finished
dve2lts-sym, 38.862: level 170 is finished
dve2lts-sym, 38.981: level 171 is finished
dve2lts-sym, 39.094: level 172 is finished
dve2lts-sym, 39.201: level 173 is finished
dve2lts-sym, 39.310: level 174 is finished
dve2lts-sym, 39.411: level 175 is finished
dve2lts-sym, 39.498: level 176 is finished
dve2lts-sym, 39.583: level 177 is finished
dve2lts-sym, 39.668: level 178 is finished
dve2lts-sym, 39.739: level 179 is finished
dve2lts-sym, 39.812: level 180 is finished
dve2lts-sym, 39.880: level 181 is finished
dve2lts-sym, 39.935: level 182 is finished
dve2lts-sym, 39.985: level 183 is finished
dve2lts-sym, 40.032: level 184 is finished
dve2lts-sym, 40.081: level 185 is finished
dve2lts-sym, 40.133: level 186 is finished
dve2lts-sym, 40.176: level 187 is finished
dve2lts-sym, 40.220: level 188 is finished
dve2lts-sym, 40.261: level 189 is finished
dve2lts-sym, 40.294: level 190 is finished
dve2lts-sym, 40.326: level 191 is finished
dve2lts-sym, 40.358: level 192 is finished
dve2lts-sym, 40.391: level 193 is finished
dve2lts-sym, 40.427: level 194 is finished
dve2lts-sym, 40.464: level 195 is finished
dve2lts-sym, 40.494: level 196 is finished
dve2lts-sym, 40.523: level 197 is finished
dve2lts-sym, 40.551: level 198 is finished
dve2lts-sym, 40.572: level 199 is finished
dve2lts-sym, 40.591: level 200 is finished
dve2lts-sym, 40.612: level 201 is finished
dve2lts-sym, 40.633: level 202 is finished
dve2lts-sym, 40.654: level 203 is finished
dve2lts-sym, 40.674: level 204 is finished
dve2lts-sym, 40.692: level 205 is finished
dve2lts-sym, 40.710: level 206 is finished
dve2lts-sym, 40.727: level 207 is finished
dve2lts-sym, 40.739: level 208 is finished
dve2lts-sym, 40.753: level 209 is finished
dve2lts-sym, 40.766: level 210 is finished
dve2lts-sym, 40.779: level 211 is finished
dve2lts-sym, 40.791: level 212 is finished
dve2lts-sym, 40.803: level 213 is finished
dve2lts-sym, 40.810: level 214 is finished
dve2lts-sym, 40.816: level 215 is finished
dve2lts-sym, 40.821: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 40.821: reachability took 32.820 real 28.780 user 4.030 sys
dve2lts-sym, 40.821: counting visited states...
dve2lts-sym, 40.859: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 40.859: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
