Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.868: Regroup specification: gs
dve2lts-sym, 6.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.868: Regroup macro Cols: cs,cn
dve2lts-sym, 6.868: Regroup Column Sort
dve2lts-sym, 6.868: Regroup Column Nub
dve2lts-sym, 6.868: Regroup macro Rows: rs,rn
dve2lts-sym, 6.868: Regroup Row Sort
dve2lts-sym, 6.869: Regroup Row Nub
dve2lts-sym, 6.871: Regroup Column sWaps
dve2lts-sym, 6.954: Regroup Row Sort
dve2lts-sym, 6.955: Regrouping: 267->119 groups
dve2lts-sym, 6.955: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.955: Creating a multi-core ListDD domain.
dve2lts-sym, 7.934: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.935: got initial state
dve2lts-sym, 7.936: level 0 is finished
dve2lts-sym, 8.757: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.480: level 1 is finished
dve2lts-sym, 11.259: level 2 is finished
dve2lts-sym, 12.163: level 3 is finished
dve2lts-sym, 12.324: level 4 is finished
dve2lts-sym, 12.340: level 5 is finished
dve2lts-sym, 12.346: level 6 is finished
dve2lts-sym, 12.354: level 7 is finished
dve2lts-sym, 12.365: level 8 is finished
dve2lts-sym, 12.379: level 9 is finished
dve2lts-sym, 12.395: level 10 is finished
dve2lts-sym, 12.410: level 11 is finished
dve2lts-sym, 12.424: level 12 is finished
dve2lts-sym, 12.439: level 13 is finished
dve2lts-sym, 12.459: level 14 is finished
dve2lts-sym, 12.483: level 15 is finished
dve2lts-sym, 12.506: level 16 is finished
dve2lts-sym, 12.531: level 17 is finished
dve2lts-sym, 12.560: level 18 is finished
dve2lts-sym, 12.593: level 19 is finished
dve2lts-sym, 12.629: level 20 is finished
dve2lts-sym, 12.668: level 21 is finished
dve2lts-sym, 12.709: level 22 is finished
dve2lts-sym, 12.753: level 23 is finished
dve2lts-sym, 12.802: level 24 is finished
dve2lts-sym, 12.858: level 25 is finished
dve2lts-sym, 12.924: level 26 is finished
dve2lts-sym, 12.994: level 27 is finished
dve2lts-sym, 13.072: level 28 is finished
dve2lts-sym, 13.152: level 29 is finished
dve2lts-sym, 13.239: level 30 is finished
dve2lts-sym, 13.334: level 31 is finished
dve2lts-sym, 13.443: level 32 is finished
dve2lts-sym, 13.564: level 33 is finished
dve2lts-sym, 13.698: level 34 is finished
dve2lts-sym, 13.852: level 35 is finished
dve2lts-sym, 14.044: level 36 is finished
dve2lts-sym, 14.254: level 37 is finished
dve2lts-sym, 14.491: level 38 is finished
dve2lts-sym, 14.741: level 39 is finished
dve2lts-sym, 15.036: level 40 is finished
dve2lts-sym, 15.384: level 41 is finished
dve2lts-sym, 15.795: level 42 is finished
dve2lts-sym, 16.240: level 43 is finished
dve2lts-sym, 16.722: level 44 is finished
dve2lts-sym, 17.218: level 45 is finished
dve2lts-sym, 17.801: level 46 is finished
dve2lts-sym, 18.442: level 47 is finished
dve2lts-sym, 19.145: level 48 is finished
dve2lts-sym, 19.923: level 49 is finished
dve2lts-sym, 20.718: level 50 is finished
dve2lts-sym, 21.582: level 51 is finished
dve2lts-sym, 22.531: level 52 is finished
dve2lts-sym, 23.524: level 53 is finished
dve2lts-sym, 24.621: level 54 is finished
dve2lts-sym, 25.823: level 55 is finished
dve2lts-sym, 27.219: level 56 is finished
dve2lts-sym, 28.765: level 57 is finished
dve2lts-sym, 30.456: level 58 is finished
dve2lts-sym, 32.253: level 59 is finished
dve2lts-sym, 34.108: level 60 is finished
dve2lts-sym, 35.934: level 61 is finished
dve2lts-sym, 37.966: level 62 is finished
dve2lts-sym, 40.121: level 63 is finished
dve2lts-sym, 42.531: level 64 is finished
dve2lts-sym, 45.180: level 65 is finished
dve2lts-sym, 47.812: level 66 is finished
dve2lts-sym, 50.706: level 67 is finished
dve2lts-sym, 53.445: level 68 is finished
dve2lts-sym, 56.589: level 69 is finished
dve2lts-sym, 59.590: level 70 is finished
dve2lts-sym, 62.940: level 71 is finished
dve2lts-sym, 66.246: level 72 is finished
dve2lts-sym, 69.691: level 73 is finished
dve2lts-sym, 73.314: level 74 is finished
dve2lts-sym, 76.860: level 75 is finished
dve2lts-sym, 80.680: level 76 is finished
dve2lts-sym, 84.769: level 77 is finished
dve2lts-sym, 88.961: level 78 is finished
dve2lts-sym, 93.336: level 79 is finished
dve2lts-sym, 97.688: level 80 is finished
dve2lts-sym, 102.130: level 81 is finished
dve2lts-sym, 106.544: level 82 is finished
dve2lts-sym, 111.088: level 83 is finished
dve2lts-sym, 115.895: level 84 is finished
dve2lts-sym, 120.557: level 85 is finished
dve2lts-sym, 125.541: level 86 is finished
dve2lts-sym, 130.405: level 87 is finished
dve2lts-sym, 135.267: level 88 is finished
dve2lts-sym, 140.140: level 89 is finished
dve2lts-sym, 145.538: level 90 is finished
dve2lts-sym, 150.924: level 91 is finished
dve2lts-sym, 156.599: level 92 is finished
dve2lts-sym, 162.307: level 93 is finished
dve2lts-sym, 167.832: level 94 is finished
dve2lts-sym, 173.461: level 95 is finished
dve2lts-sym, 178.827: level 96 is finished
dve2lts-sym, 184.389: level 97 is finished
dve2lts-sym, 189.437: level 98 is finished
dve2lts-sym, 194.859: level 99 is finished
dve2lts-sym, 200.134: level 100 is finished
dve2lts-sym, 205.829: level 101 is finished
dve2lts-sym, 211.456: level 102 is finished
dve2lts-sym, 216.740: level 103 is finished
dve2lts-sym, 221.783: level 104 is finished
dve2lts-sym, 226.572: level 105 is finished
dve2lts-sym, 231.403: level 106 is finished
dve2lts-sym, 235.946: level 107 is finished
dve2lts-sym, 240.669: level 108 is finished
dve2lts-sym, 245.307: level 109 is finished
dve2lts-sym, 249.749: level 110 is finished
dve2lts-sym, 254.131: level 111 is finished
dve2lts-sym, 258.526: level 112 is finished
dve2lts-sym, 262.916: level 113 is finished
dve2lts-sym, 267.247: level 114 is finished
dve2lts-sym, 271.234: level 115 is finished
dve2lts-sym, 275.140: level 116 is finished
dve2lts-sym, 279.024: level 117 is finished
dve2lts-sym, 283.091: level 118 is finished
dve2lts-sym, 286.938: level 119 is finished
dve2lts-sym, 290.725: level 120 is finished
dve2lts-sym, 294.503: level 121 is finished
dve2lts-sym, 298.117: level 122 is finished
dve2lts-sym, 301.571: level 123 is finished
dve2lts-sym, 304.946: level 124 is finished
dve2lts-sym, 308.159: level 125 is finished
dve2lts-sym, 311.531: level 126 is finished
dve2lts-sym, 314.653: level 127 is finished
dve2lts-sym, 317.682: level 128 is finished
dve2lts-sym, 320.720: level 129 is finished
dve2lts-sym, 323.762: level 130 is finished
dve2lts-sym, 326.692: level 131 is finished
dve2lts-sym, 329.499: level 132 is finished
dve2lts-sym, 332.190: level 133 is finished
dve2lts-sym, 334.781: level 134 is finished
dve2lts-sym, 337.283: level 135 is finished
dve2lts-sym, 339.830: level 136 is finished
dve2lts-sym, 342.341: level 137 is finished
dve2lts-sym, 344.937: level 138 is finished
dve2lts-sym, 347.585: level 139 is finished
dve2lts-sym, 350.216: level 140 is finished
dve2lts-sym, 352.893: level 141 is finished
dve2lts-sym, 355.531: level 142 is finished
dve2lts-sym, 358.121: level 143 is finished
dve2lts-sym, 360.540: level 144 is finished
dve2lts-sym, 362.954: level 145 is finished
dve2lts-sym, 365.271: level 146 is finished
dve2lts-sym, 367.555: level 147 is finished
dve2lts-sym, 369.787: level 148 is finished
dve2lts-sym, 372.000: level 149 is finished
dve2lts-sym, 374.192: level 150 is finished
dve2lts-sym, 376.353: level 151 is finished
dve2lts-sym, 378.401: level 152 is finished
dve2lts-sym, 380.441: level 153 is finished
dve2lts-sym, 382.450: level 154 is finished
dve2lts-sym, 384.447: level 155 is finished
dve2lts-sym, 386.380: level 156 is finished
dve2lts-sym, 388.326: level 157 is finished
dve2lts-sym, 390.176: level 158 is finished
dve2lts-sym, 391.999: level 159 is finished
dve2lts-sym, 393.782: level 160 is finished
dve2lts-sym, 395.537: level 161 is finished
dve2lts-sym, 397.275: level 162 is finished
dve2lts-sym, 399.006: level 163 is finished
dve2lts-sym, 400.695: level 164 is finished
dve2lts-sym, 402.319: level 165 is finished
dve2lts-sym, 403.897: level 166 is finished
dve2lts-sym, 405.380: level 167 is finished
dve2lts-sym, 406.795: level 168 is finished
dve2lts-sym, 408.135: level 169 is finished
dve2lts-sym, 409.406: level 170 is finished
dve2lts-sym, 410.610: level 171 is finished
dve2lts-sym, 411.755: level 172 is finished
dve2lts-sym, 412.885: level 173 is finished
dve2lts-sym, 413.955: level 174 is finished
dve2lts-sym, 414.998: level 175 is finished
dve2lts-sym, 416.011: level 176 is finished
dve2lts-sym, 416.982: level 177 is finished
dve2lts-sym, 417.901: level 178 is finished
dve2lts-sym, 418.761: level 179 is finished
dve2lts-sym, 419.562: level 180 is finished
dve2lts-sym, 420.312: level 181 is finished
dve2lts-sym, 421.031: level 182 is finished
dve2lts-sym, 421.719: level 183 is finished
dve2lts-sym, 422.376: level 184 is finished
dve2lts-sym, 422.967: level 185 is finished
dve2lts-sym, 423.487: level 186 is finished
dve2lts-sym, 423.956: level 187 is finished
dve2lts-sym, 424.403: level 188 is finished
dve2lts-sym, 424.814: level 189 is finished
dve2lts-sym, 425.203: level 190 is finished
dve2lts-sym, 425.538: level 191 is finished
dve2lts-sym, 425.821: level 192 is finished
dve2lts-sym, 426.048: level 193 is finished
dve2lts-sym, 426.235: level 194 is finished
dve2lts-sym, 426.402: level 195 is finished
dve2lts-sym, 426.573: level 196 is finished
dve2lts-sym, 426.742: level 197 is finished
dve2lts-sym, 426.904: level 198 is finished
dve2lts-sym, 427.064: level 199 is finished
dve2lts-sym, 427.202: level 200 is finished
dve2lts-sym, 427.315: level 201 is finished
dve2lts-sym, 427.405: level 202 is finished
dve2lts-sym, 427.484: level 203 is finished
dve2lts-sym, 427.568: level 204 is finished
dve2lts-sym, 427.652: level 205 is finished
dve2lts-sym, 427.733: level 206 is finished
dve2lts-sym, 427.808: level 207 is finished
dve2lts-sym, 427.874: level 208 is finished
dve2lts-sym, 427.929: level 209 is finished
dve2lts-sym, 427.978: level 210 is finished
dve2lts-sym, 428.024: level 211 is finished
dve2lts-sym, 428.065: level 212 is finished
dve2lts-sym, 428.106: level 213 is finished
dve2lts-sym, 428.143: level 214 is finished
dve2lts-sym, 428.174: level 215 is finished
dve2lts-sym, 428.200: level 216 is finished
dve2lts-sym, 428.217: level 217 is finished
dve2lts-sym, 428.225: level 218 is finished
dve2lts-sym, 428.231: level 219 is finished
dve2lts-sym, 428.235: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 428.235: reachability took 420.300 real 415.150 user 4.950 sys
dve2lts-sym, 428.235: counting visited states...
dve2lts-sym, 428.427: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 428.427: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
