Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.847: Regroup specification: gs
dve2lts-sym, 6.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.847: Regroup macro Cols: cs,cn
dve2lts-sym, 6.847: Regroup Column Sort
dve2lts-sym, 6.847: Regroup Column Nub
dve2lts-sym, 6.847: Regroup macro Rows: rs,rn
dve2lts-sym, 6.847: Regroup Row Sort
dve2lts-sym, 6.848: Regroup Row Nub
dve2lts-sym, 6.850: Regroup Column sWaps
dve2lts-sym, 6.934: Regroup Row Sort
dve2lts-sym, 6.934: Regrouping: 267->119 groups
dve2lts-sym, 6.935: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.935: Creating a multi-core ListDD domain.
dve2lts-sym, 8.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.339: got initial state
dve2lts-sym, 8.339: level 0 is finished
dve2lts-sym, 8.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.542: level 1 is finished
dve2lts-sym, 8.695: level 2 is finished
dve2lts-sym, 8.792: level 3 is finished
dve2lts-sym, 8.812: level 4 is finished
dve2lts-sym, 8.816: level 5 is finished
dve2lts-sym, 8.818: level 6 is finished
dve2lts-sym, 8.821: level 7 is finished
dve2lts-sym, 8.823: level 8 is finished
dve2lts-sym, 8.826: level 9 is finished
dve2lts-sym, 8.828: level 10 is finished
dve2lts-sym, 8.831: level 11 is finished
dve2lts-sym, 8.833: level 12 is finished
dve2lts-sym, 8.836: level 13 is finished
dve2lts-sym, 8.839: level 14 is finished
dve2lts-sym, 8.842: level 15 is finished
dve2lts-sym, 8.845: level 16 is finished
dve2lts-sym, 8.848: level 17 is finished
dve2lts-sym, 8.851: level 18 is finished
dve2lts-sym, 8.855: level 19 is finished
dve2lts-sym, 8.859: level 20 is finished
dve2lts-sym, 8.863: level 21 is finished
dve2lts-sym, 8.867: level 22 is finished
dve2lts-sym, 8.871: level 23 is finished
dve2lts-sym, 8.875: level 24 is finished
dve2lts-sym, 8.880: level 25 is finished
dve2lts-sym, 8.886: level 26 is finished
dve2lts-sym, 8.892: level 27 is finished
dve2lts-sym, 8.898: level 28 is finished
dve2lts-sym, 8.904: level 29 is finished
dve2lts-sym, 8.911: level 30 is finished
dve2lts-sym, 8.918: level 31 is finished
dve2lts-sym, 8.925: level 32 is finished
dve2lts-sym, 8.933: level 33 is finished
dve2lts-sym, 8.942: level 34 is finished
dve2lts-sym, 8.951: level 35 is finished
dve2lts-sym, 8.963: level 36 is finished
dve2lts-sym, 8.974: level 37 is finished
dve2lts-sym, 8.987: level 38 is finished
dve2lts-sym, 9.001: level 39 is finished
dve2lts-sym, 9.016: level 40 is finished
dve2lts-sym, 9.034: level 41 is finished
dve2lts-sym, 9.054: level 42 is finished
dve2lts-sym, 9.075: level 43 is finished
dve2lts-sym, 9.098: level 44 is finished
dve2lts-sym, 9.121: level 45 is finished
dve2lts-sym, 9.148: level 46 is finished
dve2lts-sym, 9.189: level 47 is finished
dve2lts-sym, 9.219: level 48 is finished
dve2lts-sym, 9.253: level 49 is finished
dve2lts-sym, 9.288: level 50 is finished
dve2lts-sym, 9.326: level 51 is finished
dve2lts-sym, 9.366: level 52 is finished
dve2lts-sym, 9.408: level 53 is finished
dve2lts-sym, 9.455: level 54 is finished
dve2lts-sym, 9.506: level 55 is finished
dve2lts-sym, 9.579: level 56 is finished
dve2lts-sym, 9.643: level 57 is finished
dve2lts-sym, 9.713: level 58 is finished
dve2lts-sym, 9.786: level 59 is finished
dve2lts-sym, 9.862: level 60 is finished
dve2lts-sym, 9.934: level 61 is finished
dve2lts-sym, 10.029: level 62 is finished
dve2lts-sym, 10.115: level 63 is finished
dve2lts-sym, 10.213: level 64 is finished
dve2lts-sym, 10.321: level 65 is finished
dve2lts-sym, 10.441: level 66 is finished
dve2lts-sym, 10.558: level 67 is finished
dve2lts-sym, 10.666: level 68 is finished
dve2lts-sym, 10.810: level 69 is finished
dve2lts-sym, 10.931: level 70 is finished
dve2lts-sym, 11.064: level 71 is finished
dve2lts-sym, 11.214: level 72 is finished
dve2lts-sym, 11.350: level 73 is finished
dve2lts-sym, 11.493: level 74 is finished
dve2lts-sym, 11.650: level 75 is finished
dve2lts-sym, 11.801: level 76 is finished
dve2lts-sym, 11.975: level 77 is finished
dve2lts-sym, 12.142: level 78 is finished
dve2lts-sym, 12.315: level 79 is finished
dve2lts-sym, 12.501: level 80 is finished
dve2lts-sym, 12.678: level 81 is finished
dve2lts-sym, 12.868: level 82 is finished
dve2lts-sym, 13.049: level 83 is finished
dve2lts-sym, 13.255: level 84 is finished
dve2lts-sym, 13.440: level 85 is finished
dve2lts-sym, 13.656: level 86 is finished
dve2lts-sym, 13.852: level 87 is finished
dve2lts-sym, 14.053: level 88 is finished
dve2lts-sym, 14.246: level 89 is finished
dve2lts-sym, 14.473: level 90 is finished
dve2lts-sym, 14.688: level 91 is finished
dve2lts-sym, 14.926: level 92 is finished
dve2lts-sym, 15.147: level 93 is finished
dve2lts-sym, 15.380: level 94 is finished
dve2lts-sym, 15.617: level 95 is finished
dve2lts-sym, 15.827: level 96 is finished
dve2lts-sym, 16.058: level 97 is finished
dve2lts-sym, 16.254: level 98 is finished
dve2lts-sym, 16.474: level 99 is finished
dve2lts-sym, 16.683: level 100 is finished
dve2lts-sym, 16.921: level 101 is finished
dve2lts-sym, 17.137: level 102 is finished
dve2lts-sym, 17.359: level 103 is finished
dve2lts-sym, 17.577: level 104 is finished
dve2lts-sym, 17.764: level 105 is finished
dve2lts-sym, 17.967: level 106 is finished
dve2lts-sym, 18.144: level 107 is finished
dve2lts-sym, 18.334: level 108 is finished
dve2lts-sym, 18.531: level 109 is finished
dve2lts-sym, 18.707: level 110 is finished
dve2lts-sym, 18.890: level 111 is finished
dve2lts-sym, 19.062: level 112 is finished
dve2lts-sym, 19.249: level 113 is finished
dve2lts-sym, 19.418: level 114 is finished
dve2lts-sym, 19.588: level 115 is finished
dve2lts-sym, 19.744: level 116 is finished
dve2lts-sym, 19.899: level 117 is finished
dve2lts-sym, 20.076: level 118 is finished
dve2lts-sym, 20.229: level 119 is finished
dve2lts-sym, 20.391: level 120 is finished
dve2lts-sym, 20.542: level 121 is finished
dve2lts-sym, 20.687: level 122 is finished
dve2lts-sym, 20.840: level 123 is finished
dve2lts-sym, 20.972: level 124 is finished
dve2lts-sym, 21.100: level 125 is finished
dve2lts-sym, 21.252: level 126 is finished
dve2lts-sym, 21.374: level 127 is finished
dve2lts-sym, 21.495: level 128 is finished
dve2lts-sym, 21.637: level 129 is finished
dve2lts-sym, 21.759: level 130 is finished
dve2lts-sym, 21.878: level 131 is finished
dve2lts-sym, 22.001: level 132 is finished
dve2lts-sym, 22.109: level 133 is finished
dve2lts-sym, 22.215: level 134 is finished
dve2lts-sym, 22.316: level 135 is finished
dve2lts-sym, 22.435: level 136 is finished
dve2lts-sym, 22.538: level 137 is finished
dve2lts-sym, 22.641: level 138 is finished
dve2lts-sym, 22.747: level 139 is finished
dve2lts-sym, 22.866: level 140 is finished
dve2lts-sym, 22.975: level 141 is finished
dve2lts-sym, 23.080: level 142 is finished
dve2lts-sym, 23.191: level 143 is finished
dve2lts-sym, 23.289: level 144 is finished
dve2lts-sym, 23.387: level 145 is finished
dve2lts-sym, 23.481: level 146 is finished
dve2lts-sym, 23.578: level 147 is finished
dve2lts-sym, 23.668: level 148 is finished
dve2lts-sym, 23.758: level 149 is finished
dve2lts-sym, 23.849: level 150 is finished
dve2lts-sym, 23.936: level 151 is finished
dve2lts-sym, 24.023: level 152 is finished
dve2lts-sym, 24.108: level 153 is finished
dve2lts-sym, 24.190: level 154 is finished
dve2lts-sym, 24.271: level 155 is finished
dve2lts-sym, 24.350: level 156 is finished
dve2lts-sym, 24.435: level 157 is finished
dve2lts-sym, 24.510: level 158 is finished
dve2lts-sym, 24.584: level 159 is finished
dve2lts-sym, 24.656: level 160 is finished
dve2lts-sym, 24.728: level 161 is finished
dve2lts-sym, 24.805: level 162 is finished
dve2lts-sym, 24.876: level 163 is finished
dve2lts-sym, 24.944: level 164 is finished
dve2lts-sym, 25.012: level 165 is finished
dve2lts-sym, 25.077: level 166 is finished
dve2lts-sym, 25.139: level 167 is finished
dve2lts-sym, 25.200: level 168 is finished
dve2lts-sym, 25.255: level 169 is finished
dve2lts-sym, 25.309: level 170 is finished
dve2lts-sym, 25.359: level 171 is finished
dve2lts-sym, 25.408: level 172 is finished
dve2lts-sym, 25.455: level 173 is finished
dve2lts-sym, 25.499: level 174 is finished
dve2lts-sym, 25.543: level 175 is finished
dve2lts-sym, 25.588: level 176 is finished
dve2lts-sym, 25.630: level 177 is finished
dve2lts-sym, 25.670: level 178 is finished
dve2lts-sym, 25.706: level 179 is finished
dve2lts-sym, 25.740: level 180 is finished
dve2lts-sym, 25.773: level 181 is finished
dve2lts-sym, 25.804: level 182 is finished
dve2lts-sym, 25.833: level 183 is finished
dve2lts-sym, 25.862: level 184 is finished
dve2lts-sym, 25.890: level 185 is finished
dve2lts-sym, 25.913: level 186 is finished
dve2lts-sym, 25.935: level 187 is finished
dve2lts-sym, 25.963: level 188 is finished
dve2lts-sym, 25.983: level 189 is finished
dve2lts-sym, 26.001: level 190 is finished
dve2lts-sym, 26.017: level 191 is finished
dve2lts-sym, 26.032: level 192 is finished
dve2lts-sym, 26.043: level 193 is finished
dve2lts-sym, 26.054: level 194 is finished
dve2lts-sym, 26.063: level 195 is finished
dve2lts-sym, 26.073: level 196 is finished
dve2lts-sym, 26.082: level 197 is finished
dve2lts-sym, 26.091: level 198 is finished
dve2lts-sym, 26.101: level 199 is finished
dve2lts-sym, 26.109: level 200 is finished
dve2lts-sym, 26.117: level 201 is finished
dve2lts-sym, 26.123: level 202 is finished
dve2lts-sym, 26.129: level 203 is finished
dve2lts-sym, 26.135: level 204 is finished
dve2lts-sym, 26.141: level 205 is finished
dve2lts-sym, 26.146: level 206 is finished
dve2lts-sym, 26.152: level 207 is finished
dve2lts-sym, 26.157: level 208 is finished
dve2lts-sym, 26.162: level 209 is finished
dve2lts-sym, 26.166: level 210 is finished
dve2lts-sym, 26.171: level 211 is finished
dve2lts-sym, 26.175: level 212 is finished
dve2lts-sym, 26.178: level 213 is finished
dve2lts-sym, 26.183: level 214 is finished
dve2lts-sym, 26.186: level 215 is finished
dve2lts-sym, 26.189: level 216 is finished
dve2lts-sym, 26.192: level 217 is finished
dve2lts-sym, 26.193: level 218 is finished
dve2lts-sym, 26.195: level 219 is finished
dve2lts-sym, 26.196: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.196: reachability took 17.850 real 546.150 user 17.240 sys
dve2lts-sym, 26.196: counting visited states...
dve2lts-sym, 26.259: counting took 0.070 real 2.000 user 0.000 sys
dve2lts-sym, 26.259: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
