Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.585: Regroup specification: gs
dve2lts-sym, 6.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.585: Regroup macro Cols: cs,cn
dve2lts-sym, 6.585: Regroup Column Sort
dve2lts-sym, 6.585: Regroup Column Nub
dve2lts-sym, 6.585: Regroup macro Rows: rs,rn
dve2lts-sym, 6.585: Regroup Row Sort
dve2lts-sym, 6.586: Regroup Row Nub
dve2lts-sym, 6.587: Regroup Column sWaps
dve2lts-sym, 6.620: Regroup Row Sort
dve2lts-sym, 6.620: Regrouping: 201->90 groups
dve2lts-sym, 6.620: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.621: Creating a multi-core ListDD domain.
dve2lts-sym, 7.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.880: got initial state
dve2lts-sym, 7.880: level 0 is finished
dve2lts-sym, 7.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.004: level 1 is finished
dve2lts-sym, 8.118: level 2 is finished
dve2lts-sym, 8.188: level 3 is finished
dve2lts-sym, 8.222: level 4 is finished
dve2lts-sym, 8.233: level 5 is finished
dve2lts-sym, 8.239: level 6 is finished
dve2lts-sym, 8.243: level 7 is finished
dve2lts-sym, 8.246: level 8 is finished
dve2lts-sym, 8.248: level 9 is finished
dve2lts-sym, 8.249: level 10 is finished
dve2lts-sym, 8.251: level 11 is finished
dve2lts-sym, 8.252: level 12 is finished
dve2lts-sym, 8.253: level 13 is finished
dve2lts-sym, 8.255: level 14 is finished
dve2lts-sym, 8.257: level 15 is finished
dve2lts-sym, 8.258: level 16 is finished
dve2lts-sym, 8.260: level 17 is finished
dve2lts-sym, 8.262: level 18 is finished
dve2lts-sym, 8.264: level 19 is finished
dve2lts-sym, 8.266: level 20 is finished
dve2lts-sym, 8.267: level 21 is finished
dve2lts-sym, 8.269: level 22 is finished
dve2lts-sym, 8.271: level 23 is finished
dve2lts-sym, 8.273: level 24 is finished
dve2lts-sym, 8.275: level 25 is finished
dve2lts-sym, 8.278: level 26 is finished
dve2lts-sym, 8.281: level 27 is finished
dve2lts-sym, 8.283: level 28 is finished
dve2lts-sym, 8.286: level 29 is finished
dve2lts-sym, 8.289: level 30 is finished
dve2lts-sym, 8.293: level 31 is finished
dve2lts-sym, 8.297: level 32 is finished
dve2lts-sym, 8.300: level 33 is finished
dve2lts-sym, 8.304: level 34 is finished
dve2lts-sym, 8.308: level 35 is finished
dve2lts-sym, 8.316: level 36 is finished
dve2lts-sym, 8.321: level 37 is finished
dve2lts-sym, 8.326: level 38 is finished
dve2lts-sym, 8.331: level 39 is finished
dve2lts-sym, 8.336: level 40 is finished
dve2lts-sym, 8.342: level 41 is finished
dve2lts-sym, 8.349: level 42 is finished
dve2lts-sym, 8.355: level 43 is finished
dve2lts-sym, 8.362: level 44 is finished
dve2lts-sym, 8.369: level 45 is finished
dve2lts-sym, 8.376: level 46 is finished
dve2lts-sym, 8.384: level 47 is finished
dve2lts-sym, 8.392: level 48 is finished
dve2lts-sym, 8.400: level 49 is finished
dve2lts-sym, 8.408: level 50 is finished
dve2lts-sym, 8.417: level 51 is finished
dve2lts-sym, 8.425: level 52 is finished
dve2lts-sym, 8.435: level 53 is finished
dve2lts-sym, 8.444: level 54 is finished
dve2lts-sym, 8.454: level 55 is finished
dve2lts-sym, 8.464: level 56 is finished
dve2lts-sym, 8.474: level 57 is finished
dve2lts-sym, 8.485: level 58 is finished
dve2lts-sym, 8.495: level 59 is finished
dve2lts-sym, 8.505: level 60 is finished
dve2lts-sym, 8.517: level 61 is finished
dve2lts-sym, 8.528: level 62 is finished
dve2lts-sym, 8.539: level 63 is finished
dve2lts-sym, 8.550: level 64 is finished
dve2lts-sym, 8.562: level 65 is finished
dve2lts-sym, 8.573: level 66 is finished
dve2lts-sym, 8.584: level 67 is finished
dve2lts-sym, 8.596: level 68 is finished
dve2lts-sym, 8.608: level 69 is finished
dve2lts-sym, 8.620: level 70 is finished
dve2lts-sym, 8.632: level 71 is finished
dve2lts-sym, 8.643: level 72 is finished
dve2lts-sym, 8.655: level 73 is finished
dve2lts-sym, 8.667: level 74 is finished
dve2lts-sym, 8.679: level 75 is finished
dve2lts-sym, 8.690: level 76 is finished
dve2lts-sym, 8.702: level 77 is finished
dve2lts-sym, 8.714: level 78 is finished
dve2lts-sym, 8.725: level 79 is finished
dve2lts-sym, 8.737: level 80 is finished
dve2lts-sym, 8.748: level 81 is finished
dve2lts-sym, 8.759: level 82 is finished
dve2lts-sym, 8.770: level 83 is finished
dve2lts-sym, 8.780: level 84 is finished
dve2lts-sym, 8.791: level 85 is finished
dve2lts-sym, 8.800: level 86 is finished
dve2lts-sym, 8.809: level 87 is finished
dve2lts-sym, 8.818: level 88 is finished
dve2lts-sym, 8.826: level 89 is finished
dve2lts-sym, 8.834: level 90 is finished
dve2lts-sym, 8.843: level 91 is finished
dve2lts-sym, 8.850: level 92 is finished
dve2lts-sym, 8.857: level 93 is finished
dve2lts-sym, 8.864: level 94 is finished
dve2lts-sym, 8.870: level 95 is finished
dve2lts-sym, 8.876: level 96 is finished
dve2lts-sym, 8.883: level 97 is finished
dve2lts-sym, 8.888: level 98 is finished
dve2lts-sym, 8.893: level 99 is finished
dve2lts-sym, 8.898: level 100 is finished
dve2lts-sym, 8.902: level 101 is finished
dve2lts-sym, 8.907: level 102 is finished
dve2lts-sym, 8.911: level 103 is finished
dve2lts-sym, 8.915: level 104 is finished
dve2lts-sym, 8.919: level 105 is finished
dve2lts-sym, 8.922: level 106 is finished
dve2lts-sym, 8.925: level 107 is finished
dve2lts-sym, 8.928: level 108 is finished
dve2lts-sym, 8.931: level 109 is finished
dve2lts-sym, 8.934: level 110 is finished
dve2lts-sym, 8.936: level 111 is finished
dve2lts-sym, 8.938: level 112 is finished
dve2lts-sym, 8.940: level 113 is finished
dve2lts-sym, 8.942: level 114 is finished
dve2lts-sym, 8.943: level 115 is finished
dve2lts-sym, 8.945: level 116 is finished
dve2lts-sym, 8.946: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.946: reachability took 1.070 real 40.600 user 10.100 sys
dve2lts-sym, 8.946: counting visited states...
dve2lts-sym, 8.950: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 8.950: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
