Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.577: Regroup specification: gs
dve2lts-sym, 3.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.577: Regroup macro Cols: cs,cn
dve2lts-sym, 3.577: Regroup Column Sort
dve2lts-sym, 3.577: Regroup Column Nub
dve2lts-sym, 3.577: Regroup macro Rows: rs,rn
dve2lts-sym, 3.577: Regroup Row Sort
dve2lts-sym, 3.577: Regroup Row Nub
dve2lts-sym, 3.578: Regroup Column sWaps
dve2lts-sym, 3.588: Regroup Row Sort
dve2lts-sym, 3.588: Regrouping: 135->61 groups
dve2lts-sym, 3.588: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.588: Creating a multi-core ListDD domain.
dve2lts-sym, 4.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.271: got initial state
dve2lts-sym, 4.271: level 0 is finished
dve2lts-sym, 4.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.102: level 1 is finished
dve2lts-sym, 6.089: level 2 is finished
dve2lts-sym, 7.135: level 3 is finished
dve2lts-sym, 7.815: level 4 is finished
dve2lts-sym, 8.230: level 5 is finished
dve2lts-sym, 8.686: level 6 is finished
dve2lts-sym, 8.935: level 7 is finished
dve2lts-sym, 9.039: level 8 is finished
dve2lts-sym, 9.127: level 9 is finished
dve2lts-sym, 9.227: level 10 is finished
dve2lts-sym, 9.264: level 11 is finished
dve2lts-sym, 9.308: level 12 is finished
dve2lts-sym, 9.338: level 13 is finished
dve2lts-sym, 9.355: level 14 is finished
dve2lts-sym, 9.377: level 15 is finished
dve2lts-sym, 9.399: level 16 is finished
dve2lts-sym, 9.408: level 17 is finished
dve2lts-sym, 9.413: level 18 is finished
dve2lts-sym, 9.420: level 19 is finished
dve2lts-sym, 9.425: level 20 is finished
dve2lts-sym, 9.429: level 21 is finished
dve2lts-sym, 9.432: level 22 is finished
dve2lts-sym, 9.436: level 23 is finished
dve2lts-sym, 9.440: level 24 is finished
dve2lts-sym, 9.444: level 25 is finished
dve2lts-sym, 9.449: level 26 is finished
dve2lts-sym, 9.454: level 27 is finished
dve2lts-sym, 9.459: level 28 is finished
dve2lts-sym, 9.464: level 29 is finished
dve2lts-sym, 9.471: level 30 is finished
dve2lts-sym, 9.480: level 31 is finished
dve2lts-sym, 9.489: level 32 is finished
dve2lts-sym, 9.499: level 33 is finished
dve2lts-sym, 9.509: level 34 is finished
dve2lts-sym, 9.520: level 35 is finished
dve2lts-sym, 9.531: level 36 is finished
dve2lts-sym, 9.544: level 37 is finished
dve2lts-sym, 9.556: level 38 is finished
dve2lts-sym, 9.567: level 39 is finished
dve2lts-sym, 9.579: level 40 is finished
dve2lts-sym, 9.591: level 41 is finished
dve2lts-sym, 9.603: level 42 is finished
dve2lts-sym, 9.613: level 43 is finished
dve2lts-sym, 9.622: level 44 is finished
dve2lts-sym, 9.630: level 45 is finished
dve2lts-sym, 9.640: level 46 is finished
dve2lts-sym, 9.649: level 47 is finished
dve2lts-sym, 9.657: level 48 is finished
dve2lts-sym, 9.665: level 49 is finished
dve2lts-sym, 9.672: level 50 is finished
dve2lts-sym, 9.679: level 51 is finished
dve2lts-sym, 9.684: level 52 is finished
dve2lts-sym, 9.689: level 53 is finished
dve2lts-sym, 9.694: level 54 is finished
dve2lts-sym, 9.697: level 55 is finished
dve2lts-sym, 9.700: level 56 is finished
dve2lts-sym, 9.701: level 57 is finished
dve2lts-sym, 9.702: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.702: reachability took 5.430 real 0.310 user 5.110 sys
dve2lts-sym, 9.702: counting visited states...
dve2lts-sym, 9.703: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.703: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
