Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.915: Regroup specification: gs
dve2lts-sym, 6.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.915: Regroup macro Cols: cs,cn
dve2lts-sym, 6.915: Regroup Column Sort
dve2lts-sym, 6.915: Regroup Column Nub
dve2lts-sym, 6.915: Regroup macro Rows: rs,rn
dve2lts-sym, 6.915: Regroup Row Sort
dve2lts-sym, 6.916: Regroup Row Nub
dve2lts-sym, 6.918: Regroup Column sWaps
dve2lts-sym, 7.002: Regroup Row Sort
dve2lts-sym, 7.002: Regrouping: 267->119 groups
dve2lts-sym, 7.003: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.003: Creating a multi-core ListDD domain.
dve2lts-sym, 8.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.059: got initial state
dve2lts-sym, 8.059: level 0 is finished
dve2lts-sym, 8.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.502: level 1 is finished
dve2lts-sym, 8.953: level 2 is finished
dve2lts-sym, 9.189: level 3 is finished
dve2lts-sym, 9.245: level 4 is finished
dve2lts-sym, 9.254: level 5 is finished
dve2lts-sym, 9.258: level 6 is finished
dve2lts-sym, 9.263: level 7 is finished
dve2lts-sym, 9.266: level 8 is finished
dve2lts-sym, 9.268: level 9 is finished
dve2lts-sym, 9.271: level 10 is finished
dve2lts-sym, 9.273: level 11 is finished
dve2lts-sym, 9.275: level 12 is finished
dve2lts-sym, 9.278: level 13 is finished
dve2lts-sym, 9.281: level 14 is finished
dve2lts-sym, 9.284: level 15 is finished
dve2lts-sym, 9.287: level 16 is finished
dve2lts-sym, 9.291: level 17 is finished
dve2lts-sym, 9.295: level 18 is finished
dve2lts-sym, 9.299: level 19 is finished
dve2lts-sym, 9.303: level 20 is finished
dve2lts-sym, 9.307: level 21 is finished
dve2lts-sym, 9.312: level 22 is finished
dve2lts-sym, 9.317: level 23 is finished
dve2lts-sym, 9.322: level 24 is finished
dve2lts-sym, 9.328: level 25 is finished
dve2lts-sym, 9.335: level 26 is finished
dve2lts-sym, 9.342: level 27 is finished
dve2lts-sym, 9.350: level 28 is finished
dve2lts-sym, 9.358: level 29 is finished
dve2lts-sym, 9.366: level 30 is finished
dve2lts-sym, 9.375: level 31 is finished
dve2lts-sym, 9.398: level 32 is finished
dve2lts-sym, 9.409: level 33 is finished
dve2lts-sym, 9.421: level 34 is finished
dve2lts-sym, 9.435: level 35 is finished
dve2lts-sym, 9.452: level 36 is finished
dve2lts-sym, 9.471: level 37 is finished
dve2lts-sym, 9.491: level 38 is finished
dve2lts-sym, 9.512: level 39 is finished
dve2lts-sym, 9.540: level 40 is finished
dve2lts-sym, 9.569: level 41 is finished
dve2lts-sym, 9.603: level 42 is finished
dve2lts-sym, 9.640: level 43 is finished
dve2lts-sym, 9.682: level 44 is finished
dve2lts-sym, 9.721: level 45 is finished
dve2lts-sym, 9.768: level 46 is finished
dve2lts-sym, 9.826: level 47 is finished
dve2lts-sym, 9.881: level 48 is finished
dve2lts-sym, 9.950: level 49 is finished
dve2lts-sym, 10.013: level 50 is finished
dve2lts-sym, 10.085: level 51 is finished
dve2lts-sym, 10.168: level 52 is finished
dve2lts-sym, 10.246: level 53 is finished
dve2lts-sym, 10.337: level 54 is finished
dve2lts-sym, 10.435: level 55 is finished
dve2lts-sym, 10.551: level 56 is finished
dve2lts-sym, 10.676: level 57 is finished
dve2lts-sym, 10.819: level 58 is finished
dve2lts-sym, 10.967: level 59 is finished
dve2lts-sym, 11.127: level 60 is finished
dve2lts-sym, 11.279: level 61 is finished
dve2lts-sym, 11.455: level 62 is finished
dve2lts-sym, 11.639: level 63 is finished
dve2lts-sym, 11.845: level 64 is finished
dve2lts-sym, 12.064: level 65 is finished
dve2lts-sym, 12.293: level 66 is finished
dve2lts-sym, 12.535: level 67 is finished
dve2lts-sym, 12.766: level 68 is finished
dve2lts-sym, 13.025: level 69 is finished
dve2lts-sym, 13.277: level 70 is finished
dve2lts-sym, 13.554: level 71 is finished
dve2lts-sym, 13.828: level 72 is finished
dve2lts-sym, 14.115: level 73 is finished
dve2lts-sym, 14.408: level 74 is finished
dve2lts-sym, 14.700: level 75 is finished
dve2lts-sym, 15.044: level 76 is finished
dve2lts-sym, 15.398: level 77 is finished
dve2lts-sym, 15.744: level 78 is finished
dve2lts-sym, 16.110: level 79 is finished
dve2lts-sym, 16.478: level 80 is finished
dve2lts-sym, 16.858: level 81 is finished
dve2lts-sym, 17.231: level 82 is finished
dve2lts-sym, 17.623: level 83 is finished
dve2lts-sym, 18.027: level 84 is finished
dve2lts-sym, 18.420: level 85 is finished
dve2lts-sym, 18.852: level 86 is finished
dve2lts-sym, 19.256: level 87 is finished
dve2lts-sym, 19.673: level 88 is finished
dve2lts-sym, 20.096: level 89 is finished
dve2lts-sym, 20.564: level 90 is finished
dve2lts-sym, 21.025: level 91 is finished
dve2lts-sym, 21.511: level 92 is finished
dve2lts-sym, 21.992: level 93 is finished
dve2lts-sym, 22.454: level 94 is finished
dve2lts-sym, 22.919: level 95 is finished
dve2lts-sym, 23.390: level 96 is finished
dve2lts-sym, 23.871: level 97 is finished
dve2lts-sym, 24.296: level 98 is finished
dve2lts-sym, 24.754: level 99 is finished
dve2lts-sym, 25.204: level 100 is finished
dve2lts-sym, 25.673: level 101 is finished
dve2lts-sym, 26.150: level 102 is finished
dve2lts-sym, 26.587: level 103 is finished
dve2lts-sym, 27.015: level 104 is finished
dve2lts-sym, 27.416: level 105 is finished
dve2lts-sym, 27.819: level 106 is finished
dve2lts-sym, 28.212: level 107 is finished
dve2lts-sym, 28.610: level 108 is finished
dve2lts-sym, 28.997: level 109 is finished
dve2lts-sym, 29.376: level 110 is finished
dve2lts-sym, 29.746: level 111 is finished
dve2lts-sym, 30.111: level 112 is finished
dve2lts-sym, 30.492: level 113 is finished
dve2lts-sym, 30.853: level 114 is finished
dve2lts-sym, 31.192: level 115 is finished
dve2lts-sym, 31.523: level 116 is finished
dve2lts-sym, 31.856: level 117 is finished
dve2lts-sym, 32.194: level 118 is finished
dve2lts-sym, 32.521: level 119 is finished
dve2lts-sym, 32.842: level 120 is finished
dve2lts-sym, 33.166: level 121 is finished
dve2lts-sym, 33.479: level 122 is finished
dve2lts-sym, 33.771: level 123 is finished
dve2lts-sym, 34.060: level 124 is finished
dve2lts-sym, 34.330: level 125 is finished
dve2lts-sym, 34.614: level 126 is finished
dve2lts-sym, 34.876: level 127 is finished
dve2lts-sym, 35.124: level 128 is finished
dve2lts-sym, 35.379: level 129 is finished
dve2lts-sym, 35.634: level 130 is finished
dve2lts-sym, 35.876: level 131 is finished
dve2lts-sym, 36.116: level 132 is finished
dve2lts-sym, 36.341: level 133 is finished
dve2lts-sym, 36.559: level 134 is finished
dve2lts-sym, 36.775: level 135 is finished
dve2lts-sym, 36.991: level 136 is finished
dve2lts-sym, 37.200: level 137 is finished
dve2lts-sym, 37.423: level 138 is finished
dve2lts-sym, 37.650: level 139 is finished
dve2lts-sym, 37.874: level 140 is finished
dve2lts-sym, 38.101: level 141 is finished
dve2lts-sym, 38.327: level 142 is finished
dve2lts-sym, 38.551: level 143 is finished
dve2lts-sym, 38.757: level 144 is finished
dve2lts-sym, 38.964: level 145 is finished
dve2lts-sym, 39.158: level 146 is finished
dve2lts-sym, 39.356: level 147 is finished
dve2lts-sym, 39.542: level 148 is finished
dve2lts-sym, 39.729: level 149 is finished
dve2lts-sym, 39.912: level 150 is finished
dve2lts-sym, 40.096: level 151 is finished
dve2lts-sym, 40.266: level 152 is finished
dve2lts-sym, 40.438: level 153 is finished
dve2lts-sym, 40.603: level 154 is finished
dve2lts-sym, 40.771: level 155 is finished
dve2lts-sym, 40.932: level 156 is finished
dve2lts-sym, 41.100: level 157 is finished
dve2lts-sym, 41.255: level 158 is finished
dve2lts-sym, 41.406: level 159 is finished
dve2lts-sym, 41.554: level 160 is finished
dve2lts-sym, 41.701: level 161 is finished
dve2lts-sym, 41.850: level 162 is finished
dve2lts-sym, 42.003: level 163 is finished
dve2lts-sym, 42.145: level 164 is finished
dve2lts-sym, 42.282: level 165 is finished
dve2lts-sym, 42.414: level 166 is finished
dve2lts-sym, 42.536: level 167 is finished
dve2lts-sym, 42.655: level 168 is finished
dve2lts-sym, 42.769: level 169 is finished
dve2lts-sym, 42.879: level 170 is finished
dve2lts-sym, 42.979: level 171 is finished
dve2lts-sym, 43.076: level 172 is finished
dve2lts-sym, 43.170: level 173 is finished
dve2lts-sym, 43.259: level 174 is finished
dve2lts-sym, 43.345: level 175 is finished
dve2lts-sym, 43.431: level 176 is finished
dve2lts-sym, 43.512: level 177 is finished
dve2lts-sym, 43.588: level 178 is finished
dve2lts-sym, 43.659: level 179 is finished
dve2lts-sym, 43.727: level 180 is finished
dve2lts-sym, 43.789: level 181 is finished
dve2lts-sym, 43.849: level 182 is finished
dve2lts-sym, 43.906: level 183 is finished
dve2lts-sym, 43.961: level 184 is finished
dve2lts-sym, 44.011: level 185 is finished
dve2lts-sym, 44.055: level 186 is finished
dve2lts-sym, 44.094: level 187 is finished
dve2lts-sym, 44.131: level 188 is finished
dve2lts-sym, 44.166: level 189 is finished
dve2lts-sym, 44.199: level 190 is finished
dve2lts-sym, 44.228: level 191 is finished
dve2lts-sym, 44.252: level 192 is finished
dve2lts-sym, 44.272: level 193 is finished
dve2lts-sym, 44.289: level 194 is finished
dve2lts-sym, 44.303: level 195 is finished
dve2lts-sym, 44.319: level 196 is finished
dve2lts-sym, 44.334: level 197 is finished
dve2lts-sym, 44.348: level 198 is finished
dve2lts-sym, 44.363: level 199 is finished
dve2lts-sym, 44.375: level 200 is finished
dve2lts-sym, 44.386: level 201 is finished
dve2lts-sym, 44.395: level 202 is finished
dve2lts-sym, 44.403: level 203 is finished
dve2lts-sym, 44.411: level 204 is finished
dve2lts-sym, 44.419: level 205 is finished
dve2lts-sym, 44.427: level 206 is finished
dve2lts-sym, 44.434: level 207 is finished
dve2lts-sym, 44.441: level 208 is finished
dve2lts-sym, 44.447: level 209 is finished
dve2lts-sym, 44.453: level 210 is finished
dve2lts-sym, 44.458: level 211 is finished
dve2lts-sym, 44.462: level 212 is finished
dve2lts-sym, 44.467: level 213 is finished
dve2lts-sym, 44.471: level 214 is finished
dve2lts-sym, 44.475: level 215 is finished
dve2lts-sym, 44.478: level 216 is finished
dve2lts-sym, 44.481: level 217 is finished
dve2lts-sym, 44.482: level 218 is finished
dve2lts-sym, 44.484: level 219 is finished
dve2lts-sym, 44.485: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 44.485: reachability took 36.430 real 561.390 user 17.230 sys
dve2lts-sym, 44.485: counting visited states...
dve2lts-sym, 44.555: counting took 0.070 real 1.110 user 0.000 sys
dve2lts-sym, 44.555: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
