Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.899: Regroup specification: gs
dve2lts-sym, 6.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.899: Regroup macro Cols: cs,cn
dve2lts-sym, 6.899: Regroup Column Sort
dve2lts-sym, 6.899: Regroup Column Nub
dve2lts-sym, 6.900: Regroup macro Rows: rs,rn
dve2lts-sym, 6.900: Regroup Row Sort
dve2lts-sym, 6.901: Regroup Row Nub
dve2lts-sym, 6.903: Regroup Column sWaps
dve2lts-sym, 6.986: Regroup Row Sort
dve2lts-sym, 6.986: Regrouping: 267->119 groups
dve2lts-sym, 6.987: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.987: Creating a multi-core ListDD domain.
dve2lts-sym, 8.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.066: got initial state
dve2lts-sym, 8.066: level 0 is finished
dve2lts-sym, 8.111: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.241: level 1 is finished
dve2lts-sym, 8.368: level 2 is finished
dve2lts-sym, 8.426: level 3 is finished
dve2lts-sym, 8.440: level 4 is finished
dve2lts-sym, 8.443: level 5 is finished
dve2lts-sym, 8.444: level 6 is finished
dve2lts-sym, 8.446: level 7 is finished
dve2lts-sym, 8.449: level 8 is finished
dve2lts-sym, 8.451: level 9 is finished
dve2lts-sym, 8.454: level 10 is finished
dve2lts-sym, 8.456: level 11 is finished
dve2lts-sym, 8.459: level 12 is finished
dve2lts-sym, 8.461: level 13 is finished
dve2lts-sym, 8.464: level 14 is finished
dve2lts-sym, 8.467: level 15 is finished
dve2lts-sym, 8.473: level 16 is finished
dve2lts-sym, 8.476: level 17 is finished
dve2lts-sym, 8.479: level 18 is finished
dve2lts-sym, 8.483: level 19 is finished
dve2lts-sym, 8.487: level 20 is finished
dve2lts-sym, 8.491: level 21 is finished
dve2lts-sym, 8.495: level 22 is finished
dve2lts-sym, 8.499: level 23 is finished
dve2lts-sym, 8.504: level 24 is finished
dve2lts-sym, 8.509: level 25 is finished
dve2lts-sym, 8.514: level 26 is finished
dve2lts-sym, 8.520: level 27 is finished
dve2lts-sym, 8.526: level 28 is finished
dve2lts-sym, 8.532: level 29 is finished
dve2lts-sym, 8.538: level 30 is finished
dve2lts-sym, 8.545: level 31 is finished
dve2lts-sym, 8.553: level 32 is finished
dve2lts-sym, 8.561: level 33 is finished
dve2lts-sym, 8.569: level 34 is finished
dve2lts-sym, 8.578: level 35 is finished
dve2lts-sym, 8.589: level 36 is finished
dve2lts-sym, 8.602: level 37 is finished
dve2lts-sym, 8.614: level 38 is finished
dve2lts-sym, 8.626: level 39 is finished
dve2lts-sym, 8.641: level 40 is finished
dve2lts-sym, 8.657: level 41 is finished
dve2lts-sym, 8.675: level 42 is finished
dve2lts-sym, 8.694: level 43 is finished
dve2lts-sym, 8.715: level 44 is finished
dve2lts-sym, 8.738: level 45 is finished
dve2lts-sym, 8.762: level 46 is finished
dve2lts-sym, 8.787: level 47 is finished
dve2lts-sym, 8.815: level 48 is finished
dve2lts-sym, 8.845: level 49 is finished
dve2lts-sym, 8.878: level 50 is finished
dve2lts-sym, 8.910: level 51 is finished
dve2lts-sym, 8.945: level 52 is finished
dve2lts-sym, 8.983: level 53 is finished
dve2lts-sym, 9.023: level 54 is finished
dve2lts-sym, 9.066: level 55 is finished
dve2lts-sym, 9.116: level 56 is finished
dve2lts-sym, 9.174: level 57 is finished
dve2lts-sym, 9.233: level 58 is finished
dve2lts-sym, 9.295: level 59 is finished
dve2lts-sym, 9.359: level 60 is finished
dve2lts-sym, 9.424: level 61 is finished
dve2lts-sym, 9.493: level 62 is finished
dve2lts-sym, 9.569: level 63 is finished
dve2lts-sym, 9.650: level 64 is finished
dve2lts-sym, 9.742: level 65 is finished
dve2lts-sym, 9.831: level 66 is finished
dve2lts-sym, 9.929: level 67 is finished
dve2lts-sym, 10.022: level 68 is finished
dve2lts-sym, 10.129: level 69 is finished
dve2lts-sym, 10.229: level 70 is finished
dve2lts-sym, 10.341: level 71 is finished
dve2lts-sym, 10.449: level 72 is finished
dve2lts-sym, 10.578: level 73 is finished
dve2lts-sym, 10.699: level 74 is finished
dve2lts-sym, 10.831: level 75 is finished
dve2lts-sym, 10.973: level 76 is finished
dve2lts-sym, 11.108: level 77 is finished
dve2lts-sym, 11.263: level 78 is finished
dve2lts-sym, 11.406: level 79 is finished
dve2lts-sym, 11.565: level 80 is finished
dve2lts-sym, 11.724: level 81 is finished
dve2lts-sym, 11.879: level 82 is finished
dve2lts-sym, 12.027: level 83 is finished
dve2lts-sym, 12.198: level 84 is finished
dve2lts-sym, 12.352: level 85 is finished
dve2lts-sym, 12.533: level 86 is finished
dve2lts-sym, 12.711: level 87 is finished
dve2lts-sym, 12.870: level 88 is finished
dve2lts-sym, 13.041: level 89 is finished
dve2lts-sym, 13.234: level 90 is finished
dve2lts-sym, 13.425: level 91 is finished
dve2lts-sym, 13.623: level 92 is finished
dve2lts-sym, 13.809: level 93 is finished
dve2lts-sym, 14.007: level 94 is finished
dve2lts-sym, 14.205: level 95 is finished
dve2lts-sym, 14.389: level 96 is finished
dve2lts-sym, 14.581: level 97 is finished
dve2lts-sym, 14.746: level 98 is finished
dve2lts-sym, 14.937: level 99 is finished
dve2lts-sym, 15.125: level 100 is finished
dve2lts-sym, 15.326: level 101 is finished
dve2lts-sym, 15.521: level 102 is finished
dve2lts-sym, 15.727: level 103 is finished
dve2lts-sym, 15.905: level 104 is finished
dve2lts-sym, 16.073: level 105 is finished
dve2lts-sym, 16.244: level 106 is finished
dve2lts-sym, 16.410: level 107 is finished
dve2lts-sym, 16.566: level 108 is finished
dve2lts-sym, 16.731: level 109 is finished
dve2lts-sym, 16.876: level 110 is finished
dve2lts-sym, 17.033: level 111 is finished
dve2lts-sym, 17.187: level 112 is finished
dve2lts-sym, 17.344: level 113 is finished
dve2lts-sym, 17.487: level 114 is finished
dve2lts-sym, 17.633: level 115 is finished
dve2lts-sym, 17.775: level 116 is finished
dve2lts-sym, 17.900: level 117 is finished
dve2lts-sym, 18.046: level 118 is finished
dve2lts-sym, 18.187: level 119 is finished
dve2lts-sym, 18.313: level 120 is finished
dve2lts-sym, 18.436: level 121 is finished
dve2lts-sym, 18.560: level 122 is finished
dve2lts-sym, 18.672: level 123 is finished
dve2lts-sym, 18.785: level 124 is finished
dve2lts-sym, 18.891: level 125 is finished
dve2lts-sym, 19.006: level 126 is finished
dve2lts-sym, 19.116: level 127 is finished
dve2lts-sym, 19.214: level 128 is finished
dve2lts-sym, 19.317: level 129 is finished
dve2lts-sym, 19.418: level 130 is finished
dve2lts-sym, 19.518: level 131 is finished
dve2lts-sym, 19.612: level 132 is finished
dve2lts-sym, 19.702: level 133 is finished
dve2lts-sym, 19.794: level 134 is finished
dve2lts-sym, 19.878: level 135 is finished
dve2lts-sym, 19.965: level 136 is finished
dve2lts-sym, 20.049: level 137 is finished
dve2lts-sym, 20.136: level 138 is finished
dve2lts-sym, 20.228: level 139 is finished
dve2lts-sym, 20.315: level 140 is finished
dve2lts-sym, 20.410: level 141 is finished
dve2lts-sym, 20.502: level 142 is finished
dve2lts-sym, 20.590: level 143 is finished
dve2lts-sym, 20.671: level 144 is finished
dve2lts-sym, 20.755: level 145 is finished
dve2lts-sym, 20.834: level 146 is finished
dve2lts-sym, 20.912: level 147 is finished
dve2lts-sym, 20.989: level 148 is finished
dve2lts-sym, 21.066: level 149 is finished
dve2lts-sym, 21.141: level 150 is finished
dve2lts-sym, 21.217: level 151 is finished
dve2lts-sym, 21.288: level 152 is finished
dve2lts-sym, 21.361: level 153 is finished
dve2lts-sym, 21.430: level 154 is finished
dve2lts-sym, 21.497: level 155 is finished
dve2lts-sym, 21.564: level 156 is finished
dve2lts-sym, 21.631: level 157 is finished
dve2lts-sym, 21.696: level 158 is finished
dve2lts-sym, 21.759: level 159 is finished
dve2lts-sym, 21.820: level 160 is finished
dve2lts-sym, 21.881: level 161 is finished
dve2lts-sym, 21.941: level 162 is finished
dve2lts-sym, 22.000: level 163 is finished
dve2lts-sym, 22.060: level 164 is finished
dve2lts-sym, 22.116: level 165 is finished
dve2lts-sym, 22.173: level 166 is finished
dve2lts-sym, 22.224: level 167 is finished
dve2lts-sym, 22.273: level 168 is finished
dve2lts-sym, 22.320: level 169 is finished
dve2lts-sym, 22.366: level 170 is finished
dve2lts-sym, 22.408: level 171 is finished
dve2lts-sym, 22.449: level 172 is finished
dve2lts-sym, 22.490: level 173 is finished
dve2lts-sym, 22.528: level 174 is finished
dve2lts-sym, 22.565: level 175 is finished
dve2lts-sym, 22.601: level 176 is finished
dve2lts-sym, 22.637: level 177 is finished
dve2lts-sym, 22.670: level 178 is finished
dve2lts-sym, 22.702: level 179 is finished
dve2lts-sym, 22.732: level 180 is finished
dve2lts-sym, 22.760: level 181 is finished
dve2lts-sym, 22.787: level 182 is finished
dve2lts-sym, 22.814: level 183 is finished
dve2lts-sym, 22.840: level 184 is finished
dve2lts-sym, 22.863: level 185 is finished
dve2lts-sym, 22.884: level 186 is finished
dve2lts-sym, 22.903: level 187 is finished
dve2lts-sym, 22.921: level 188 is finished
dve2lts-sym, 22.940: level 189 is finished
dve2lts-sym, 22.957: level 190 is finished
dve2lts-sym, 22.971: level 191 is finished
dve2lts-sym, 22.984: level 192 is finished
dve2lts-sym, 22.995: level 193 is finished
dve2lts-sym, 23.005: level 194 is finished
dve2lts-sym, 23.014: level 195 is finished
dve2lts-sym, 23.023: level 196 is finished
dve2lts-sym, 23.033: level 197 is finished
dve2lts-sym, 23.041: level 198 is finished
dve2lts-sym, 23.050: level 199 is finished
dve2lts-sym, 23.058: level 200 is finished
dve2lts-sym, 23.066: level 201 is finished
dve2lts-sym, 23.072: level 202 is finished
dve2lts-sym, 23.078: level 203 is finished
dve2lts-sym, 23.084: level 204 is finished
dve2lts-sym, 23.090: level 205 is finished
dve2lts-sym, 23.096: level 206 is finished
dve2lts-sym, 23.101: level 207 is finished
dve2lts-sym, 23.106: level 208 is finished
dve2lts-sym, 23.111: level 209 is finished
dve2lts-sym, 23.116: level 210 is finished
dve2lts-sym, 23.120: level 211 is finished
dve2lts-sym, 23.124: level 212 is finished
dve2lts-sym, 23.128: level 213 is finished
dve2lts-sym, 23.131: level 214 is finished
dve2lts-sym, 23.135: level 215 is finished
dve2lts-sym, 23.138: level 216 is finished
dve2lts-sym, 23.140: level 217 is finished
dve2lts-sym, 23.142: level 218 is finished
dve2lts-sym, 23.144: level 219 is finished
dve2lts-sym, 23.145: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.145: reachability took 15.080 real 572.650 user 19.560 sys
dve2lts-sym, 23.145: counting visited states...
dve2lts-sym, 23.204: counting took 0.060 real 2.350 user 0.010 sys
dve2lts-sym, 23.204: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
