Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.521: Regroup specification: gs
dve2lts-sym, 6.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.521: Regroup macro Cols: cs,cn
dve2lts-sym, 6.521: Regroup Column Sort
dve2lts-sym, 6.521: Regroup Column Nub
dve2lts-sym, 6.521: Regroup macro Rows: rs,rn
dve2lts-sym, 6.521: Regroup Row Sort
dve2lts-sym, 6.522: Regroup Row Nub
dve2lts-sym, 6.523: Regroup Column sWaps
dve2lts-sym, 6.556: Regroup Row Sort
dve2lts-sym, 6.556: Regrouping: 201->90 groups
dve2lts-sym, 6.556: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.556: Creating a multi-core ListDD domain.
dve2lts-sym, 7.494: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.495: got initial state
dve2lts-sym, 7.495: level 0 is finished
dve2lts-sym, 8.123: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.919: level 1 is finished
dve2lts-sym, 10.542: level 2 is finished
dve2lts-sym, 11.737: level 3 is finished
dve2lts-sym, 12.223: level 4 is finished
dve2lts-sym, 12.341: level 5 is finished
dve2lts-sym, 12.371: level 6 is finished
dve2lts-sym, 12.382: level 7 is finished
dve2lts-sym, 12.389: level 8 is finished
dve2lts-sym, 12.395: level 9 is finished
dve2lts-sym, 12.399: level 10 is finished
dve2lts-sym, 12.403: level 11 is finished
dve2lts-sym, 12.407: level 12 is finished
dve2lts-sym, 12.412: level 13 is finished
dve2lts-sym, 12.418: level 14 is finished
dve2lts-sym, 12.424: level 15 is finished
dve2lts-sym, 12.430: level 16 is finished
dve2lts-sym, 12.437: level 17 is finished
dve2lts-sym, 12.446: level 18 is finished
dve2lts-sym, 12.454: level 19 is finished
dve2lts-sym, 12.461: level 20 is finished
dve2lts-sym, 12.469: level 21 is finished
dve2lts-sym, 12.477: level 22 is finished
dve2lts-sym, 12.486: level 23 is finished
dve2lts-sym, 12.496: level 24 is finished
dve2lts-sym, 12.507: level 25 is finished
dve2lts-sym, 12.521: level 26 is finished
dve2lts-sym, 12.538: level 27 is finished
dve2lts-sym, 12.556: level 28 is finished
dve2lts-sym, 12.578: level 29 is finished
dve2lts-sym, 12.606: level 30 is finished
dve2lts-sym, 12.635: level 31 is finished
dve2lts-sym, 12.667: level 32 is finished
dve2lts-sym, 12.700: level 33 is finished
dve2lts-sym, 12.737: level 34 is finished
dve2lts-sym, 12.778: level 35 is finished
dve2lts-sym, 12.825: level 36 is finished
dve2lts-sym, 12.876: level 37 is finished
dve2lts-sym, 12.930: level 38 is finished
dve2lts-sym, 12.988: level 39 is finished
dve2lts-sym, 13.054: level 40 is finished
dve2lts-sym, 13.137: level 41 is finished
dve2lts-sym, 13.229: level 42 is finished
dve2lts-sym, 13.330: level 43 is finished
dve2lts-sym, 13.436: level 44 is finished
dve2lts-sym, 13.543: level 45 is finished
dve2lts-sym, 13.667: level 46 is finished
dve2lts-sym, 13.801: level 47 is finished
dve2lts-sym, 13.945: level 48 is finished
dve2lts-sym, 14.093: level 49 is finished
dve2lts-sym, 14.242: level 50 is finished
dve2lts-sym, 14.406: level 51 is finished
dve2lts-sym, 14.579: level 52 is finished
dve2lts-sym, 14.764: level 53 is finished
dve2lts-sym, 14.959: level 54 is finished
dve2lts-sym, 15.155: level 55 is finished
dve2lts-sym, 15.360: level 56 is finished
dve2lts-sym, 15.580: level 57 is finished
dve2lts-sym, 15.800: level 58 is finished
dve2lts-sym, 16.017: level 59 is finished
dve2lts-sym, 16.229: level 60 is finished
dve2lts-sym, 16.445: level 61 is finished
dve2lts-sym, 16.669: level 62 is finished
dve2lts-sym, 16.915: level 63 is finished
dve2lts-sym, 17.168: level 64 is finished
dve2lts-sym, 17.422: level 65 is finished
dve2lts-sym, 17.679: level 66 is finished
dve2lts-sym, 17.927: level 67 is finished
dve2lts-sym, 18.187: level 68 is finished
dve2lts-sym, 18.460: level 69 is finished
dve2lts-sym, 18.730: level 70 is finished
dve2lts-sym, 19.000: level 71 is finished
dve2lts-sym, 19.266: level 72 is finished
dve2lts-sym, 19.527: level 73 is finished
dve2lts-sym, 19.800: level 74 is finished
dve2lts-sym, 20.075: level 75 is finished
dve2lts-sym, 20.346: level 76 is finished
dve2lts-sym, 20.619: level 77 is finished
dve2lts-sym, 20.890: level 78 is finished
dve2lts-sym, 21.159: level 79 is finished
dve2lts-sym, 21.427: level 80 is finished
dve2lts-sym, 21.687: level 81 is finished
dve2lts-sym, 21.950: level 82 is finished
dve2lts-sym, 22.194: level 83 is finished
dve2lts-sym, 22.428: level 84 is finished
dve2lts-sym, 22.656: level 85 is finished
dve2lts-sym, 22.876: level 86 is finished
dve2lts-sym, 23.074: level 87 is finished
dve2lts-sym, 23.251: level 88 is finished
dve2lts-sym, 23.422: level 89 is finished
dve2lts-sym, 23.583: level 90 is finished
dve2lts-sym, 23.739: level 91 is finished
dve2lts-sym, 23.890: level 92 is finished
dve2lts-sym, 24.023: level 93 is finished
dve2lts-sym, 24.144: level 94 is finished
dve2lts-sym, 24.246: level 95 is finished
dve2lts-sym, 24.341: level 96 is finished
dve2lts-sym, 24.424: level 97 is finished
dve2lts-sym, 24.501: level 98 is finished
dve2lts-sym, 24.573: level 99 is finished
dve2lts-sym, 24.643: level 100 is finished
dve2lts-sym, 24.711: level 101 is finished
dve2lts-sym, 24.771: level 102 is finished
dve2lts-sym, 24.828: level 103 is finished
dve2lts-sym, 24.877: level 104 is finished
dve2lts-sym, 24.918: level 105 is finished
dve2lts-sym, 24.955: level 106 is finished
dve2lts-sym, 24.988: level 107 is finished
dve2lts-sym, 25.015: level 108 is finished
dve2lts-sym, 25.039: level 109 is finished
dve2lts-sym, 25.058: level 110 is finished
dve2lts-sym, 25.073: level 111 is finished
dve2lts-sym, 25.085: level 112 is finished
dve2lts-sym, 25.096: level 113 is finished
dve2lts-sym, 25.106: level 114 is finished
dve2lts-sym, 25.113: level 115 is finished
dve2lts-sym, 25.118: level 116 is finished
dve2lts-sym, 25.120: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 25.120: reachability took 17.630 real 12.750 user 4.860 sys
dve2lts-sym, 25.120: counting visited states...
dve2lts-sym, 25.137: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.137: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
