Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.841: Regroup specification: gs
dve2lts-sym, 6.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.841: Regroup macro Cols: cs,cn
dve2lts-sym, 6.841: Regroup Column Sort
dve2lts-sym, 6.842: Regroup Column Nub
dve2lts-sym, 6.842: Regroup macro Rows: rs,rn
dve2lts-sym, 6.842: Regroup Row Sort
dve2lts-sym, 6.843: Regroup Row Nub
dve2lts-sym, 6.845: Regroup Column sWaps
dve2lts-sym, 6.928: Regroup Row Sort
dve2lts-sym, 6.928: Regrouping: 267->119 groups
dve2lts-sym, 6.929: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.929: Creating a multi-core ListDD domain.
dve2lts-sym, 8.012: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.014: got initial state
dve2lts-sym, 8.015: level 0 is finished
dve2lts-sym, 8.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.197: level 1 is finished
dve2lts-sym, 8.324: level 2 is finished
dve2lts-sym, 8.380: level 3 is finished
dve2lts-sym, 8.394: level 4 is finished
dve2lts-sym, 8.397: level 5 is finished
dve2lts-sym, 8.399: level 6 is finished
dve2lts-sym, 8.402: level 7 is finished
dve2lts-sym, 8.405: level 8 is finished
dve2lts-sym, 8.407: level 9 is finished
dve2lts-sym, 8.410: level 10 is finished
dve2lts-sym, 8.412: level 11 is finished
dve2lts-sym, 8.415: level 12 is finished
dve2lts-sym, 8.417: level 13 is finished
dve2lts-sym, 8.420: level 14 is finished
dve2lts-sym, 8.423: level 15 is finished
dve2lts-sym, 8.426: level 16 is finished
dve2lts-sym, 8.432: level 17 is finished
dve2lts-sym, 8.435: level 18 is finished
dve2lts-sym, 8.439: level 19 is finished
dve2lts-sym, 8.443: level 20 is finished
dve2lts-sym, 8.447: level 21 is finished
dve2lts-sym, 8.451: level 22 is finished
dve2lts-sym, 8.455: level 23 is finished
dve2lts-sym, 8.460: level 24 is finished
dve2lts-sym, 8.465: level 25 is finished
dve2lts-sym, 8.470: level 26 is finished
dve2lts-sym, 8.476: level 27 is finished
dve2lts-sym, 8.482: level 28 is finished
dve2lts-sym, 8.488: level 29 is finished
dve2lts-sym, 8.495: level 30 is finished
dve2lts-sym, 8.502: level 31 is finished
dve2lts-sym, 8.509: level 32 is finished
dve2lts-sym, 8.517: level 33 is finished
dve2lts-sym, 8.525: level 34 is finished
dve2lts-sym, 8.534: level 35 is finished
dve2lts-sym, 8.545: level 36 is finished
dve2lts-sym, 8.559: level 37 is finished
dve2lts-sym, 8.571: level 38 is finished
dve2lts-sym, 8.583: level 39 is finished
dve2lts-sym, 8.598: level 40 is finished
dve2lts-sym, 8.614: level 41 is finished
dve2lts-sym, 8.632: level 42 is finished
dve2lts-sym, 8.651: level 43 is finished
dve2lts-sym, 8.672: level 44 is finished
dve2lts-sym, 8.696: level 45 is finished
dve2lts-sym, 8.720: level 46 is finished
dve2lts-sym, 8.746: level 47 is finished
dve2lts-sym, 8.773: level 48 is finished
dve2lts-sym, 8.804: level 49 is finished
dve2lts-sym, 8.837: level 50 is finished
dve2lts-sym, 8.869: level 51 is finished
dve2lts-sym, 8.905: level 52 is finished
dve2lts-sym, 8.943: level 53 is finished
dve2lts-sym, 8.986: level 54 is finished
dve2lts-sym, 9.029: level 55 is finished
dve2lts-sym, 9.079: level 56 is finished
dve2lts-sym, 9.135: level 57 is finished
dve2lts-sym, 9.195: level 58 is finished
dve2lts-sym, 9.259: level 59 is finished
dve2lts-sym, 9.324: level 60 is finished
dve2lts-sym, 9.391: level 61 is finished
dve2lts-sym, 9.461: level 62 is finished
dve2lts-sym, 9.536: level 63 is finished
dve2lts-sym, 9.621: level 64 is finished
dve2lts-sym, 9.711: level 65 is finished
dve2lts-sym, 9.802: level 66 is finished
dve2lts-sym, 9.903: level 67 is finished
dve2lts-sym, 9.995: level 68 is finished
dve2lts-sym, 10.102: level 69 is finished
dve2lts-sym, 10.204: level 70 is finished
dve2lts-sym, 10.314: level 71 is finished
dve2lts-sym, 10.422: level 72 is finished
dve2lts-sym, 10.549: level 73 is finished
dve2lts-sym, 10.670: level 74 is finished
dve2lts-sym, 10.802: level 75 is finished
dve2lts-sym, 10.929: level 76 is finished
dve2lts-sym, 11.076: level 77 is finished
dve2lts-sym, 11.227: level 78 is finished
dve2lts-sym, 11.384: level 79 is finished
dve2lts-sym, 11.541: level 80 is finished
dve2lts-sym, 11.687: level 81 is finished
dve2lts-sym, 11.843: level 82 is finished
dve2lts-sym, 12.007: level 83 is finished
dve2lts-sym, 12.165: level 84 is finished
dve2lts-sym, 12.332: level 85 is finished
dve2lts-sym, 12.513: level 86 is finished
dve2lts-sym, 12.674: level 87 is finished
dve2lts-sym, 12.847: level 88 is finished
dve2lts-sym, 13.023: level 89 is finished
dve2lts-sym, 13.211: level 90 is finished
dve2lts-sym, 13.432: level 91 is finished
dve2lts-sym, 13.616: level 92 is finished
dve2lts-sym, 13.815: level 93 is finished
dve2lts-sym, 14.012: level 94 is finished
dve2lts-sym, 14.215: level 95 is finished
dve2lts-sym, 14.391: level 96 is finished
dve2lts-sym, 14.586: level 97 is finished
dve2lts-sym, 14.762: level 98 is finished
dve2lts-sym, 14.953: level 99 is finished
dve2lts-sym, 15.141: level 100 is finished
dve2lts-sym, 15.341: level 101 is finished
dve2lts-sym, 15.565: level 102 is finished
dve2lts-sym, 15.739: level 103 is finished
dve2lts-sym, 15.929: level 104 is finished
dve2lts-sym, 16.100: level 105 is finished
dve2lts-sym, 16.271: level 106 is finished
dve2lts-sym, 16.438: level 107 is finished
dve2lts-sym, 16.608: level 108 is finished
dve2lts-sym, 16.772: level 109 is finished
dve2lts-sym, 16.917: level 110 is finished
dve2lts-sym, 17.093: level 111 is finished
dve2lts-sym, 17.248: level 112 is finished
dve2lts-sym, 17.391: level 113 is finished
dve2lts-sym, 17.534: level 114 is finished
dve2lts-sym, 17.665: level 115 is finished
dve2lts-sym, 17.796: level 116 is finished
dve2lts-sym, 17.925: level 117 is finished
dve2lts-sym, 18.059: level 118 is finished
dve2lts-sym, 18.189: level 119 is finished
dve2lts-sym, 18.316: level 120 is finished
dve2lts-sym, 18.445: level 121 is finished
dve2lts-sym, 18.564: level 122 is finished
dve2lts-sym, 18.684: level 123 is finished
dve2lts-sym, 18.795: level 124 is finished
dve2lts-sym, 18.907: level 125 is finished
dve2lts-sym, 19.021: level 126 is finished
dve2lts-sym, 19.129: level 127 is finished
dve2lts-sym, 19.229: level 128 is finished
dve2lts-sym, 19.337: level 129 is finished
dve2lts-sym, 19.438: level 130 is finished
dve2lts-sym, 19.535: level 131 is finished
dve2lts-sym, 19.635: level 132 is finished
dve2lts-sym, 19.725: level 133 is finished
dve2lts-sym, 19.814: level 134 is finished
dve2lts-sym, 19.900: level 135 is finished
dve2lts-sym, 19.990: level 136 is finished
dve2lts-sym, 20.074: level 137 is finished
dve2lts-sym, 20.162: level 138 is finished
dve2lts-sym, 20.252: level 139 is finished
dve2lts-sym, 20.342: level 140 is finished
dve2lts-sym, 20.431: level 141 is finished
dve2lts-sym, 20.520: level 142 is finished
dve2lts-sym, 20.606: level 143 is finished
dve2lts-sym, 20.689: level 144 is finished
dve2lts-sym, 20.771: level 145 is finished
dve2lts-sym, 20.850: level 146 is finished
dve2lts-sym, 20.928: level 147 is finished
dve2lts-sym, 21.005: level 148 is finished
dve2lts-sym, 21.080: level 149 is finished
dve2lts-sym, 21.157: level 150 is finished
dve2lts-sym, 21.231: level 151 is finished
dve2lts-sym, 21.302: level 152 is finished
dve2lts-sym, 21.372: level 153 is finished
dve2lts-sym, 21.441: level 154 is finished
dve2lts-sym, 21.509: level 155 is finished
dve2lts-sym, 21.575: level 156 is finished
dve2lts-sym, 21.643: level 157 is finished
dve2lts-sym, 21.707: level 158 is finished
dve2lts-sym, 21.771: level 159 is finished
dve2lts-sym, 21.834: level 160 is finished
dve2lts-sym, 21.897: level 161 is finished
dve2lts-sym, 21.957: level 162 is finished
dve2lts-sym, 22.017: level 163 is finished
dve2lts-sym, 22.075: level 164 is finished
dve2lts-sym, 22.131: level 165 is finished
dve2lts-sym, 22.186: level 166 is finished
dve2lts-sym, 22.240: level 167 is finished
dve2lts-sym, 22.289: level 168 is finished
dve2lts-sym, 22.338: level 169 is finished
dve2lts-sym, 22.383: level 170 is finished
dve2lts-sym, 22.426: level 171 is finished
dve2lts-sym, 22.468: level 172 is finished
dve2lts-sym, 22.509: level 173 is finished
dve2lts-sym, 22.548: level 174 is finished
dve2lts-sym, 22.586: level 175 is finished
dve2lts-sym, 22.623: level 176 is finished
dve2lts-sym, 22.659: level 177 is finished
dve2lts-sym, 22.694: level 178 is finished
dve2lts-sym, 22.726: level 179 is finished
dve2lts-sym, 22.756: level 180 is finished
dve2lts-sym, 22.784: level 181 is finished
dve2lts-sym, 22.812: level 182 is finished
dve2lts-sym, 22.838: level 183 is finished
dve2lts-sym, 22.863: level 184 is finished
dve2lts-sym, 22.886: level 185 is finished
dve2lts-sym, 22.907: level 186 is finished
dve2lts-sym, 22.927: level 187 is finished
dve2lts-sym, 22.945: level 188 is finished
dve2lts-sym, 22.962: level 189 is finished
dve2lts-sym, 22.979: level 190 is finished
dve2lts-sym, 22.994: level 191 is finished
dve2lts-sym, 23.007: level 192 is finished
dve2lts-sym, 23.018: level 193 is finished
dve2lts-sym, 23.028: level 194 is finished
dve2lts-sym, 23.036: level 195 is finished
dve2lts-sym, 23.045: level 196 is finished
dve2lts-sym, 23.054: level 197 is finished
dve2lts-sym, 23.063: level 198 is finished
dve2lts-sym, 23.072: level 199 is finished
dve2lts-sym, 23.080: level 200 is finished
dve2lts-sym, 23.086: level 201 is finished
dve2lts-sym, 23.093: level 202 is finished
dve2lts-sym, 23.099: level 203 is finished
dve2lts-sym, 23.105: level 204 is finished
dve2lts-sym, 23.110: level 205 is finished
dve2lts-sym, 23.116: level 206 is finished
dve2lts-sym, 23.122: level 207 is finished
dve2lts-sym, 23.127: level 208 is finished
dve2lts-sym, 23.131: level 209 is finished
dve2lts-sym, 23.136: level 210 is finished
dve2lts-sym, 23.140: level 211 is finished
dve2lts-sym, 23.144: level 212 is finished
dve2lts-sym, 23.148: level 213 is finished
dve2lts-sym, 23.152: level 214 is finished
dve2lts-sym, 23.155: level 215 is finished
dve2lts-sym, 23.158: level 216 is finished
dve2lts-sym, 23.160: level 217 is finished
dve2lts-sym, 23.162: level 218 is finished
dve2lts-sym, 23.164: level 219 is finished
dve2lts-sym, 23.165: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.165: reachability took 15.160 real 575.830 user 18.830 sys
dve2lts-sym, 23.165: counting visited states...
dve2lts-sym, 23.224: counting took 0.060 real 2.350 user 0.000 sys
dve2lts-sym, 23.224: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
