Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.592: Regroup specification: gs
dve2lts-sym, 6.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.592: Regroup macro Cols: cs,cn
dve2lts-sym, 6.592: Regroup Column Sort
dve2lts-sym, 6.592: Regroup Column Nub
dve2lts-sym, 6.592: Regroup macro Rows: rs,rn
dve2lts-sym, 6.592: Regroup Row Sort
dve2lts-sym, 6.593: Regroup Row Nub
dve2lts-sym, 6.594: Regroup Column sWaps
dve2lts-sym, 6.627: Regroup Row Sort
dve2lts-sym, 6.627: Regrouping: 201->90 groups
dve2lts-sym, 6.628: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.628: Creating a multi-core ListDD domain.
dve2lts-sym, 7.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.567: got initial state
dve2lts-sym, 7.567: level 0 is finished
dve2lts-sym, 8.149: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.901: level 1 is finished
dve2lts-sym, 10.466: level 2 is finished
dve2lts-sym, 11.370: level 3 is finished
dve2lts-sym, 11.802: level 4 is finished
dve2lts-sym, 12.021: level 5 is finished
dve2lts-sym, 12.109: level 6 is finished
dve2lts-sym, 12.172: level 7 is finished
dve2lts-sym, 12.189: level 8 is finished
dve2lts-sym, 12.198: level 9 is finished
dve2lts-sym, 12.201: level 10 is finished
dve2lts-sym, 12.204: level 11 is finished
dve2lts-sym, 12.205: level 12 is finished
dve2lts-sym, 12.208: level 13 is finished
dve2lts-sym, 12.210: level 14 is finished
dve2lts-sym, 12.212: level 15 is finished
dve2lts-sym, 12.214: level 16 is finished
dve2lts-sym, 12.217: level 17 is finished
dve2lts-sym, 12.220: level 18 is finished
dve2lts-sym, 12.223: level 19 is finished
dve2lts-sym, 12.225: level 20 is finished
dve2lts-sym, 12.227: level 21 is finished
dve2lts-sym, 12.230: level 22 is finished
dve2lts-sym, 12.232: level 23 is finished
dve2lts-sym, 12.235: level 24 is finished
dve2lts-sym, 12.237: level 25 is finished
dve2lts-sym, 12.241: level 26 is finished
dve2lts-sym, 12.247: level 27 is finished
dve2lts-sym, 12.254: level 28 is finished
dve2lts-sym, 12.263: level 29 is finished
dve2lts-sym, 12.274: level 30 is finished
dve2lts-sym, 12.286: level 31 is finished
dve2lts-sym, 12.298: level 32 is finished
dve2lts-sym, 12.312: level 33 is finished
dve2lts-sym, 12.325: level 34 is finished
dve2lts-sym, 12.339: level 35 is finished
dve2lts-sym, 12.354: level 36 is finished
dve2lts-sym, 12.369: level 37 is finished
dve2lts-sym, 12.387: level 38 is finished
dve2lts-sym, 12.406: level 39 is finished
dve2lts-sym, 12.427: level 40 is finished
dve2lts-sym, 12.451: level 41 is finished
dve2lts-sym, 12.477: level 42 is finished
dve2lts-sym, 12.503: level 43 is finished
dve2lts-sym, 12.532: level 44 is finished
dve2lts-sym, 12.562: level 45 is finished
dve2lts-sym, 12.593: level 46 is finished
dve2lts-sym, 12.628: level 47 is finished
dve2lts-sym, 12.663: level 48 is finished
dve2lts-sym, 12.698: level 49 is finished
dve2lts-sym, 12.731: level 50 is finished
dve2lts-sym, 12.765: level 51 is finished
dve2lts-sym, 12.805: level 52 is finished
dve2lts-sym, 12.852: level 53 is finished
dve2lts-sym, 12.898: level 54 is finished
dve2lts-sym, 12.945: level 55 is finished
dve2lts-sym, 12.984: level 56 is finished
dve2lts-sym, 13.022: level 57 is finished
dve2lts-sym, 13.066: level 58 is finished
dve2lts-sym, 13.116: level 59 is finished
dve2lts-sym, 13.171: level 60 is finished
dve2lts-sym, 13.228: level 61 is finished
dve2lts-sym, 13.288: level 62 is finished
dve2lts-sym, 13.346: level 63 is finished
dve2lts-sym, 13.406: level 64 is finished
dve2lts-sym, 13.468: level 65 is finished
dve2lts-sym, 13.528: level 66 is finished
dve2lts-sym, 13.591: level 67 is finished
dve2lts-sym, 13.655: level 68 is finished
dve2lts-sym, 13.719: level 69 is finished
dve2lts-sym, 13.781: level 70 is finished
dve2lts-sym, 13.837: level 71 is finished
dve2lts-sym, 13.899: level 72 is finished
dve2lts-sym, 13.964: level 73 is finished
dve2lts-sym, 14.032: level 74 is finished
dve2lts-sym, 14.101: level 75 is finished
dve2lts-sym, 14.168: level 76 is finished
dve2lts-sym, 14.224: level 77 is finished
dve2lts-sym, 14.278: level 78 is finished
dve2lts-sym, 14.335: level 79 is finished
dve2lts-sym, 14.396: level 80 is finished
dve2lts-sym, 14.455: level 81 is finished
dve2lts-sym, 14.515: level 82 is finished
dve2lts-sym, 14.576: level 83 is finished
dve2lts-sym, 14.631: level 84 is finished
dve2lts-sym, 14.688: level 85 is finished
dve2lts-sym, 14.740: level 86 is finished
dve2lts-sym, 14.787: level 87 is finished
dve2lts-sym, 14.834: level 88 is finished
dve2lts-sym, 14.880: level 89 is finished
dve2lts-sym, 14.924: level 90 is finished
dve2lts-sym, 14.961: level 91 is finished
dve2lts-sym, 14.999: level 92 is finished
dve2lts-sym, 15.042: level 93 is finished
dve2lts-sym, 15.084: level 94 is finished
dve2lts-sym, 15.123: level 95 is finished
dve2lts-sym, 15.164: level 96 is finished
dve2lts-sym, 15.198: level 97 is finished
dve2lts-sym, 15.230: level 98 is finished
dve2lts-sym, 15.264: level 99 is finished
dve2lts-sym, 15.302: level 100 is finished
dve2lts-sym, 15.339: level 101 is finished
dve2lts-sym, 15.376: level 102 is finished
dve2lts-sym, 15.413: level 103 is finished
dve2lts-sym, 15.446: level 104 is finished
dve2lts-sym, 15.479: level 105 is finished
dve2lts-sym, 15.509: level 106 is finished
dve2lts-sym, 15.536: level 107 is finished
dve2lts-sym, 15.562: level 108 is finished
dve2lts-sym, 15.586: level 109 is finished
dve2lts-sym, 15.609: level 110 is finished
dve2lts-sym, 15.627: level 111 is finished
dve2lts-sym, 15.641: level 112 is finished
dve2lts-sym, 15.657: level 113 is finished
dve2lts-sym, 15.672: level 114 is finished
dve2lts-sym, 15.683: level 115 is finished
dve2lts-sym, 15.693: level 116 is finished
dve2lts-sym, 15.702: level 117 is finished
dve2lts-sym, 15.709: level 118 is finished
dve2lts-sym, 15.717: level 119 is finished
dve2lts-sym, 15.726: level 120 is finished
dve2lts-sym, 15.735: level 121 is finished
dve2lts-sym, 15.741: level 122 is finished
dve2lts-sym, 15.747: level 123 is finished
dve2lts-sym, 15.751: level 124 is finished
dve2lts-sym, 15.756: level 125 is finished
dve2lts-sym, 15.761: level 126 is finished
dve2lts-sym, 15.766: level 127 is finished
dve2lts-sym, 15.770: level 128 is finished
dve2lts-sym, 15.772: level 129 is finished
dve2lts-sym, 15.775: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.775: reachability took 8.210 real 3.590 user 4.610 sys
dve2lts-sym, 15.775: counting visited states...
dve2lts-sym, 15.785: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 15.785: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
