Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.867: Regroup specification: gs
dve2lts-sym, 6.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.867: Regroup macro Cols: cs,cn
dve2lts-sym, 6.867: Regroup Column Sort
dve2lts-sym, 6.867: Regroup Column Nub
dve2lts-sym, 6.867: Regroup macro Rows: rs,rn
dve2lts-sym, 6.867: Regroup Row Sort
dve2lts-sym, 6.868: Regroup Row Nub
dve2lts-sym, 6.870: Regroup Column sWaps
dve2lts-sym, 6.953: Regroup Row Sort
dve2lts-sym, 6.954: Regrouping: 267->119 groups
dve2lts-sym, 6.954: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.955: Creating a multi-core ListDD domain.
dve2lts-sym, 8.579: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.581: got initial state
dve2lts-sym, 8.581: level 0 is finished
dve2lts-sym, 8.629: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.742: level 1 is finished
dve2lts-sym, 8.847: level 2 is finished
dve2lts-sym, 8.901: level 3 is finished
dve2lts-sym, 8.915: level 4 is finished
dve2lts-sym, 8.918: level 5 is finished
dve2lts-sym, 8.920: level 6 is finished
dve2lts-sym, 8.923: level 7 is finished
dve2lts-sym, 8.925: level 8 is finished
dve2lts-sym, 8.928: level 9 is finished
dve2lts-sym, 8.930: level 10 is finished
dve2lts-sym, 8.933: level 11 is finished
dve2lts-sym, 8.935: level 12 is finished
dve2lts-sym, 8.938: level 13 is finished
dve2lts-sym, 8.941: level 14 is finished
dve2lts-sym, 8.944: level 15 is finished
dve2lts-sym, 8.947: level 16 is finished
dve2lts-sym, 8.951: level 17 is finished
dve2lts-sym, 8.954: level 18 is finished
dve2lts-sym, 8.958: level 19 is finished
dve2lts-sym, 8.962: level 20 is finished
dve2lts-sym, 8.966: level 21 is finished
dve2lts-sym, 8.970: level 22 is finished
dve2lts-sym, 8.975: level 23 is finished
dve2lts-sym, 8.979: level 24 is finished
dve2lts-sym, 8.984: level 25 is finished
dve2lts-sym, 8.990: level 26 is finished
dve2lts-sym, 8.995: level 27 is finished
dve2lts-sym, 9.001: level 28 is finished
dve2lts-sym, 9.007: level 29 is finished
dve2lts-sym, 9.014: level 30 is finished
dve2lts-sym, 9.021: level 31 is finished
dve2lts-sym, 9.028: level 32 is finished
dve2lts-sym, 9.035: level 33 is finished
dve2lts-sym, 9.043: level 34 is finished
dve2lts-sym, 9.052: level 35 is finished
dve2lts-sym, 9.063: level 36 is finished
dve2lts-sym, 9.073: level 37 is finished
dve2lts-sym, 9.084: level 38 is finished
dve2lts-sym, 9.096: level 39 is finished
dve2lts-sym, 9.110: level 40 is finished
dve2lts-sym, 9.125: level 41 is finished
dve2lts-sym, 9.142: level 42 is finished
dve2lts-sym, 9.160: level 43 is finished
dve2lts-sym, 9.179: level 44 is finished
dve2lts-sym, 9.198: level 45 is finished
dve2lts-sym, 9.220: level 46 is finished
dve2lts-sym, 9.244: level 47 is finished
dve2lts-sym, 9.287: level 48 is finished
dve2lts-sym, 9.314: level 49 is finished
dve2lts-sym, 9.342: level 50 is finished
dve2lts-sym, 9.371: level 51 is finished
dve2lts-sym, 9.403: level 52 is finished
dve2lts-sym, 9.437: level 53 is finished
dve2lts-sym, 9.472: level 54 is finished
dve2lts-sym, 9.511: level 55 is finished
dve2lts-sym, 9.555: level 56 is finished
dve2lts-sym, 9.603: level 57 is finished
dve2lts-sym, 9.657: level 58 is finished
dve2lts-sym, 9.714: level 59 is finished
dve2lts-sym, 9.771: level 60 is finished
dve2lts-sym, 9.827: level 61 is finished
dve2lts-sym, 9.887: level 62 is finished
dve2lts-sym, 9.964: level 63 is finished
dve2lts-sym, 10.035: level 64 is finished
dve2lts-sym, 10.114: level 65 is finished
dve2lts-sym, 10.192: level 66 is finished
dve2lts-sym, 10.275: level 67 is finished
dve2lts-sym, 10.355: level 68 is finished
dve2lts-sym, 10.447: level 69 is finished
dve2lts-sym, 10.535: level 70 is finished
dve2lts-sym, 10.648: level 71 is finished
dve2lts-sym, 10.744: level 72 is finished
dve2lts-sym, 10.844: level 73 is finished
dve2lts-sym, 10.946: level 74 is finished
dve2lts-sym, 11.047: level 75 is finished
dve2lts-sym, 11.157: level 76 is finished
dve2lts-sym, 11.290: level 77 is finished
dve2lts-sym, 11.409: level 78 is finished
dve2lts-sym, 11.535: level 79 is finished
dve2lts-sym, 11.658: level 80 is finished
dve2lts-sym, 11.786: level 81 is finished
dve2lts-sym, 11.911: level 82 is finished
dve2lts-sym, 12.054: level 83 is finished
dve2lts-sym, 12.191: level 84 is finished
dve2lts-sym, 12.324: level 85 is finished
dve2lts-sym, 12.464: level 86 is finished
dve2lts-sym, 12.620: level 87 is finished
dve2lts-sym, 12.757: level 88 is finished
dve2lts-sym, 12.895: level 89 is finished
dve2lts-sym, 13.043: level 90 is finished
dve2lts-sym, 13.197: level 91 is finished
dve2lts-sym, 13.372: level 92 is finished
dve2lts-sym, 13.532: level 93 is finished
dve2lts-sym, 13.689: level 94 is finished
dve2lts-sym, 13.849: level 95 is finished
dve2lts-sym, 14.016: level 96 is finished
dve2lts-sym, 14.172: level 97 is finished
dve2lts-sym, 14.312: level 98 is finished
dve2lts-sym, 14.467: level 99 is finished
dve2lts-sym, 14.630: level 100 is finished
dve2lts-sym, 14.790: level 101 is finished
dve2lts-sym, 14.949: level 102 is finished
dve2lts-sym, 15.097: level 103 is finished
dve2lts-sym, 15.244: level 104 is finished
dve2lts-sym, 15.394: level 105 is finished
dve2lts-sym, 15.527: level 106 is finished
dve2lts-sym, 15.657: level 107 is finished
dve2lts-sym, 15.789: level 108 is finished
dve2lts-sym, 15.920: level 109 is finished
dve2lts-sym, 16.059: level 110 is finished
dve2lts-sym, 16.184: level 111 is finished
dve2lts-sym, 16.308: level 112 is finished
dve2lts-sym, 16.434: level 113 is finished
dve2lts-sym, 16.557: level 114 is finished
dve2lts-sym, 16.686: level 115 is finished
dve2lts-sym, 16.799: level 116 is finished
dve2lts-sym, 16.909: level 117 is finished
dve2lts-sym, 17.023: level 118 is finished
dve2lts-sym, 17.135: level 119 is finished
dve2lts-sym, 17.243: level 120 is finished
dve2lts-sym, 17.365: level 121 is finished
dve2lts-sym, 17.470: level 122 is finished
dve2lts-sym, 17.570: level 123 is finished
dve2lts-sym, 17.664: level 124 is finished
dve2lts-sym, 17.756: level 125 is finished
dve2lts-sym, 17.853: level 126 is finished
dve2lts-sym, 17.959: level 127 is finished
dve2lts-sym, 18.045: level 128 is finished
dve2lts-sym, 18.134: level 129 is finished
dve2lts-sym, 18.224: level 130 is finished
dve2lts-sym, 18.309: level 131 is finished
dve2lts-sym, 18.391: level 132 is finished
dve2lts-sym, 18.468: level 133 is finished
dve2lts-sym, 18.543: level 134 is finished
dve2lts-sym, 18.633: level 135 is finished
dve2lts-sym, 18.707: level 136 is finished
dve2lts-sym, 18.780: level 137 is finished
dve2lts-sym, 18.856: level 138 is finished
dve2lts-sym, 18.933: level 139 is finished
dve2lts-sym, 19.010: level 140 is finished
dve2lts-sym, 19.088: level 141 is finished
dve2lts-sym, 19.165: level 142 is finished
dve2lts-sym, 19.241: level 143 is finished
dve2lts-sym, 19.328: level 144 is finished
dve2lts-sym, 19.399: level 145 is finished
dve2lts-sym, 19.466: level 146 is finished
dve2lts-sym, 19.532: level 147 is finished
dve2lts-sym, 19.598: level 148 is finished
dve2lts-sym, 19.663: level 149 is finished
dve2lts-sym, 19.729: level 150 is finished
dve2lts-sym, 19.793: level 151 is finished
dve2lts-sym, 19.855: level 152 is finished
dve2lts-sym, 19.915: level 153 is finished
dve2lts-sym, 19.991: level 154 is finished
dve2lts-sym, 20.052: level 155 is finished
dve2lts-sym, 20.109: level 156 is finished
dve2lts-sym, 20.170: level 157 is finished
dve2lts-sym, 20.227: level 158 is finished
dve2lts-sym, 20.281: level 159 is finished
dve2lts-sym, 20.334: level 160 is finished
dve2lts-sym, 20.388: level 161 is finished
dve2lts-sym, 20.441: level 162 is finished
dve2lts-sym, 20.492: level 163 is finished
dve2lts-sym, 20.544: level 164 is finished
dve2lts-sym, 20.594: level 165 is finished
dve2lts-sym, 20.659: level 166 is finished
dve2lts-sym, 20.705: level 167 is finished
dve2lts-sym, 20.749: level 168 is finished
dve2lts-sym, 20.791: level 169 is finished
dve2lts-sym, 20.831: level 170 is finished
dve2lts-sym, 20.869: level 171 is finished
dve2lts-sym, 20.905: level 172 is finished
dve2lts-sym, 20.942: level 173 is finished
dve2lts-sym, 20.977: level 174 is finished
dve2lts-sym, 21.010: level 175 is finished
dve2lts-sym, 21.043: level 176 is finished
dve2lts-sym, 21.075: level 177 is finished
dve2lts-sym, 21.105: level 178 is finished
dve2lts-sym, 21.134: level 179 is finished
dve2lts-sym, 21.160: level 180 is finished
dve2lts-sym, 21.186: level 181 is finished
dve2lts-sym, 21.211: level 182 is finished
dve2lts-sym, 21.235: level 183 is finished
dve2lts-sym, 21.258: level 184 is finished
dve2lts-sym, 21.303: level 185 is finished
dve2lts-sym, 21.322: level 186 is finished
dve2lts-sym, 21.340: level 187 is finished
dve2lts-sym, 21.357: level 188 is finished
dve2lts-sym, 21.373: level 189 is finished
dve2lts-sym, 21.388: level 190 is finished
dve2lts-sym, 21.401: level 191 is finished
dve2lts-sym, 21.413: level 192 is finished
dve2lts-sym, 21.424: level 193 is finished
dve2lts-sym, 21.433: level 194 is finished
dve2lts-sym, 21.441: level 195 is finished
dve2lts-sym, 21.450: level 196 is finished
dve2lts-sym, 21.459: level 197 is finished
dve2lts-sym, 21.467: level 198 is finished
dve2lts-sym, 21.475: level 199 is finished
dve2lts-sym, 21.483: level 200 is finished
dve2lts-sym, 21.490: level 201 is finished
dve2lts-sym, 21.496: level 202 is finished
dve2lts-sym, 21.502: level 203 is finished
dve2lts-sym, 21.507: level 204 is finished
dve2lts-sym, 21.513: level 205 is finished
dve2lts-sym, 21.518: level 206 is finished
dve2lts-sym, 21.524: level 207 is finished
dve2lts-sym, 21.529: level 208 is finished
dve2lts-sym, 21.533: level 209 is finished
dve2lts-sym, 21.538: level 210 is finished
dve2lts-sym, 21.542: level 211 is finished
dve2lts-sym, 21.546: level 212 is finished
dve2lts-sym, 21.550: level 213 is finished
dve2lts-sym, 21.554: level 214 is finished
dve2lts-sym, 21.557: level 215 is finished
dve2lts-sym, 21.560: level 216 is finished
dve2lts-sym, 21.563: level 217 is finished
dve2lts-sym, 21.565: level 218 is finished
dve2lts-sym, 21.567: level 219 is finished
dve2lts-sym, 21.568: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.568: reachability took 12.980 real 600.770 user 16.520 sys
dve2lts-sym, 21.568: counting visited states...
dve2lts-sym, 21.627: counting took 0.060 real 2.810 user 0.000 sys
dve2lts-sym, 21.627: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
