Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.907: Regroup specification: gs
dve2lts-sym, 6.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.907: Regroup macro Cols: cs,cn
dve2lts-sym, 6.907: Regroup Column Sort
dve2lts-sym, 6.907: Regroup Column Nub
dve2lts-sym, 6.907: Regroup macro Rows: rs,rn
dve2lts-sym, 6.907: Regroup Row Sort
dve2lts-sym, 6.908: Regroup Row Nub
dve2lts-sym, 6.910: Regroup Column sWaps
dve2lts-sym, 6.993: Regroup Row Sort
dve2lts-sym, 6.994: Regrouping: 267->119 groups
dve2lts-sym, 6.994: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.994: Creating a multi-core ListDD domain.
dve2lts-sym, 8.520: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.522: got initial state
dve2lts-sym, 8.522: level 0 is finished
dve2lts-sym, 8.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.702: level 1 is finished
dve2lts-sym, 8.859: level 2 is finished
dve2lts-sym, 8.930: level 3 is finished
dve2lts-sym, 8.946: level 4 is finished
dve2lts-sym, 8.950: level 5 is finished
dve2lts-sym, 8.951: level 6 is finished
dve2lts-sym, 8.953: level 7 is finished
dve2lts-sym, 8.956: level 8 is finished
dve2lts-sym, 8.958: level 9 is finished
dve2lts-sym, 8.961: level 10 is finished
dve2lts-sym, 8.964: level 11 is finished
dve2lts-sym, 8.966: level 12 is finished
dve2lts-sym, 8.969: level 13 is finished
dve2lts-sym, 8.972: level 14 is finished
dve2lts-sym, 8.975: level 15 is finished
dve2lts-sym, 8.978: level 16 is finished
dve2lts-sym, 8.981: level 17 is finished
dve2lts-sym, 8.985: level 18 is finished
dve2lts-sym, 8.989: level 19 is finished
dve2lts-sym, 8.992: level 20 is finished
dve2lts-sym, 8.996: level 21 is finished
dve2lts-sym, 9.000: level 22 is finished
dve2lts-sym, 9.005: level 23 is finished
dve2lts-sym, 9.009: level 24 is finished
dve2lts-sym, 9.014: level 25 is finished
dve2lts-sym, 9.020: level 26 is finished
dve2lts-sym, 9.036: level 27 is finished
dve2lts-sym, 9.044: level 28 is finished
dve2lts-sym, 9.050: level 29 is finished
dve2lts-sym, 9.057: level 30 is finished
dve2lts-sym, 9.063: level 31 is finished
dve2lts-sym, 9.070: level 32 is finished
dve2lts-sym, 9.078: level 33 is finished
dve2lts-sym, 9.087: level 34 is finished
dve2lts-sym, 9.096: level 35 is finished
dve2lts-sym, 9.106: level 36 is finished
dve2lts-sym, 9.117: level 37 is finished
dve2lts-sym, 9.129: level 38 is finished
dve2lts-sym, 9.142: level 39 is finished
dve2lts-sym, 9.156: level 40 is finished
dve2lts-sym, 9.172: level 41 is finished
dve2lts-sym, 9.190: level 42 is finished
dve2lts-sym, 9.209: level 43 is finished
dve2lts-sym, 9.229: level 44 is finished
dve2lts-sym, 9.250: level 45 is finished
dve2lts-sym, 9.274: level 46 is finished
dve2lts-sym, 9.300: level 47 is finished
dve2lts-sym, 9.328: level 48 is finished
dve2lts-sym, 9.359: level 49 is finished
dve2lts-sym, 9.389: level 50 is finished
dve2lts-sym, 9.424: level 51 is finished
dve2lts-sym, 9.459: level 52 is finished
dve2lts-sym, 9.496: level 53 is finished
dve2lts-sym, 9.549: level 54 is finished
dve2lts-sym, 9.593: level 55 is finished
dve2lts-sym, 9.643: level 56 is finished
dve2lts-sym, 9.697: level 57 is finished
dve2lts-sym, 9.755: level 58 is finished
dve2lts-sym, 9.819: level 59 is finished
dve2lts-sym, 9.885: level 60 is finished
dve2lts-sym, 9.948: level 61 is finished
dve2lts-sym, 10.017: level 62 is finished
dve2lts-sym, 10.108: level 63 is finished
dve2lts-sym, 10.189: level 64 is finished
dve2lts-sym, 10.280: level 65 is finished
dve2lts-sym, 10.371: level 66 is finished
dve2lts-sym, 10.468: level 67 is finished
dve2lts-sym, 10.572: level 68 is finished
dve2lts-sym, 10.677: level 69 is finished
dve2lts-sym, 10.778: level 70 is finished
dve2lts-sym, 10.891: level 71 is finished
dve2lts-sym, 11.001: level 72 is finished
dve2lts-sym, 11.128: level 73 is finished
dve2lts-sym, 11.249: level 74 is finished
dve2lts-sym, 11.369: level 75 is finished
dve2lts-sym, 11.496: level 76 is finished
dve2lts-sym, 11.645: level 77 is finished
dve2lts-sym, 11.783: level 78 is finished
dve2lts-sym, 11.928: level 79 is finished
dve2lts-sym, 12.079: level 80 is finished
dve2lts-sym, 12.226: level 81 is finished
dve2lts-sym, 12.372: level 82 is finished
dve2lts-sym, 12.534: level 83 is finished
dve2lts-sym, 12.690: level 84 is finished
dve2lts-sym, 12.844: level 85 is finished
dve2lts-sym, 13.006: level 86 is finished
dve2lts-sym, 13.180: level 87 is finished
dve2lts-sym, 13.342: level 88 is finished
dve2lts-sym, 13.499: level 89 is finished
dve2lts-sym, 13.684: level 90 is finished
dve2lts-sym, 13.859: level 91 is finished
dve2lts-sym, 14.061: level 92 is finished
dve2lts-sym, 14.248: level 93 is finished
dve2lts-sym, 14.428: level 94 is finished
dve2lts-sym, 14.626: level 95 is finished
dve2lts-sym, 14.801: level 96 is finished
dve2lts-sym, 14.984: level 97 is finished
dve2lts-sym, 15.164: level 98 is finished
dve2lts-sym, 15.339: level 99 is finished
dve2lts-sym, 15.508: level 100 is finished
dve2lts-sym, 15.704: level 101 is finished
dve2lts-sym, 15.890: level 102 is finished
dve2lts-sym, 16.077: level 103 is finished
dve2lts-sym, 16.244: level 104 is finished
dve2lts-sym, 16.401: level 105 is finished
dve2lts-sym, 16.570: level 106 is finished
dve2lts-sym, 16.721: level 107 is finished
dve2lts-sym, 16.880: level 108 is finished
dve2lts-sym, 17.048: level 109 is finished
dve2lts-sym, 17.194: level 110 is finished
dve2lts-sym, 17.340: level 111 is finished
dve2lts-sym, 17.486: level 112 is finished
dve2lts-sym, 17.643: level 113 is finished
dve2lts-sym, 17.785: level 114 is finished
dve2lts-sym, 17.914: level 115 is finished
dve2lts-sym, 18.057: level 116 is finished
dve2lts-sym, 18.183: level 117 is finished
dve2lts-sym, 18.318: level 118 is finished
dve2lts-sym, 18.445: level 119 is finished
dve2lts-sym, 18.584: level 120 is finished
dve2lts-sym, 18.713: level 121 is finished
dve2lts-sym, 18.835: level 122 is finished
dve2lts-sym, 18.948: level 123 is finished
dve2lts-sym, 19.071: level 124 is finished
dve2lts-sym, 19.176: level 125 is finished
dve2lts-sym, 19.286: level 126 is finished
dve2lts-sym, 19.392: level 127 is finished
dve2lts-sym, 19.492: level 128 is finished
dve2lts-sym, 19.611: level 129 is finished
dve2lts-sym, 19.714: level 130 is finished
dve2lts-sym, 19.815: level 131 is finished
dve2lts-sym, 19.909: level 132 is finished
dve2lts-sym, 20.000: level 133 is finished
dve2lts-sym, 20.098: level 134 is finished
dve2lts-sym, 20.183: level 135 is finished
dve2lts-sym, 20.270: level 136 is finished
dve2lts-sym, 20.355: level 137 is finished
dve2lts-sym, 20.444: level 138 is finished
dve2lts-sym, 20.544: level 139 is finished
dve2lts-sym, 20.631: level 140 is finished
dve2lts-sym, 20.720: level 141 is finished
dve2lts-sym, 20.809: level 142 is finished
dve2lts-sym, 20.897: level 143 is finished
dve2lts-sym, 20.980: level 144 is finished
dve2lts-sym, 21.077: level 145 is finished
dve2lts-sym, 21.156: level 146 is finished
dve2lts-sym, 21.233: level 147 is finished
dve2lts-sym, 21.309: level 148 is finished
dve2lts-sym, 21.386: level 149 is finished
dve2lts-sym, 21.459: level 150 is finished
dve2lts-sym, 21.545: level 151 is finished
dve2lts-sym, 21.614: level 152 is finished
dve2lts-sym, 21.684: level 153 is finished
dve2lts-sym, 21.753: level 154 is finished
dve2lts-sym, 21.820: level 155 is finished
dve2lts-sym, 21.887: level 156 is finished
dve2lts-sym, 21.954: level 157 is finished
dve2lts-sym, 22.020: level 158 is finished
dve2lts-sym, 22.095: level 159 is finished
dve2lts-sym, 22.157: level 160 is finished
dve2lts-sym, 22.217: level 161 is finished
dve2lts-sym, 22.277: level 162 is finished
dve2lts-sym, 22.339: level 163 is finished
dve2lts-sym, 22.396: level 164 is finished
dve2lts-sym, 22.452: level 165 is finished
dve2lts-sym, 22.507: level 166 is finished
dve2lts-sym, 22.573: level 167 is finished
dve2lts-sym, 22.623: level 168 is finished
dve2lts-sym, 22.670: level 169 is finished
dve2lts-sym, 22.715: level 170 is finished
dve2lts-sym, 22.758: level 171 is finished
dve2lts-sym, 22.798: level 172 is finished
dve2lts-sym, 22.840: level 173 is finished
dve2lts-sym, 22.877: level 174 is finished
dve2lts-sym, 22.916: level 175 is finished
dve2lts-sym, 22.953: level 176 is finished
dve2lts-sym, 22.988: level 177 is finished
dve2lts-sym, 23.023: level 178 is finished
dve2lts-sym, 23.070: level 179 is finished
dve2lts-sym, 23.100: level 180 is finished
dve2lts-sym, 23.128: level 181 is finished
dve2lts-sym, 23.156: level 182 is finished
dve2lts-sym, 23.182: level 183 is finished
dve2lts-sym, 23.207: level 184 is finished
dve2lts-sym, 23.232: level 185 is finished
dve2lts-sym, 23.253: level 186 is finished
dve2lts-sym, 23.272: level 187 is finished
dve2lts-sym, 23.290: level 188 is finished
dve2lts-sym, 23.308: level 189 is finished
dve2lts-sym, 23.324: level 190 is finished
dve2lts-sym, 23.339: level 191 is finished
dve2lts-sym, 23.352: level 192 is finished
dve2lts-sym, 23.364: level 193 is finished
dve2lts-sym, 23.374: level 194 is finished
dve2lts-sym, 23.383: level 195 is finished
dve2lts-sym, 23.392: level 196 is finished
dve2lts-sym, 23.401: level 197 is finished
dve2lts-sym, 23.409: level 198 is finished
dve2lts-sym, 23.418: level 199 is finished
dve2lts-sym, 23.426: level 200 is finished
dve2lts-sym, 23.433: level 201 is finished
dve2lts-sym, 23.439: level 202 is finished
dve2lts-sym, 23.445: level 203 is finished
dve2lts-sym, 23.451: level 204 is finished
dve2lts-sym, 23.457: level 205 is finished
dve2lts-sym, 23.462: level 206 is finished
dve2lts-sym, 23.468: level 207 is finished
dve2lts-sym, 23.473: level 208 is finished
dve2lts-sym, 23.478: level 209 is finished
dve2lts-sym, 23.482: level 210 is finished
dve2lts-sym, 23.486: level 211 is finished
dve2lts-sym, 23.490: level 212 is finished
dve2lts-sym, 23.494: level 213 is finished
dve2lts-sym, 23.498: level 214 is finished
dve2lts-sym, 23.501: level 215 is finished
dve2lts-sym, 23.504: level 216 is finished
dve2lts-sym, 23.506: level 217 is finished
dve2lts-sym, 23.508: level 218 is finished
dve2lts-sym, 23.510: level 219 is finished
dve2lts-sym, 23.511: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.511: reachability took 14.990 real 575.130 user 17.010 sys
dve2lts-sym, 23.511: counting visited states...
dve2lts-sym, 23.580: counting took 0.070 real 2.300 user 0.270 sys
dve2lts-sym, 23.580: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
