Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.863: Regroup specification: gs
dve2lts-sym, 6.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.863: Regroup macro Cols: cs,cn
dve2lts-sym, 6.863: Regroup Column Sort
dve2lts-sym, 6.863: Regroup Column Nub
dve2lts-sym, 6.863: Regroup macro Rows: rs,rn
dve2lts-sym, 6.863: Regroup Row Sort
dve2lts-sym, 6.864: Regroup Row Nub
dve2lts-sym, 6.866: Regroup Column sWaps
dve2lts-sym, 6.950: Regroup Row Sort
dve2lts-sym, 6.950: Regrouping: 267->119 groups
dve2lts-sym, 6.951: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.951: Creating a multi-core ListDD domain.
dve2lts-sym, 8.462: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.465: got initial state
dve2lts-sym, 8.465: level 0 is finished
dve2lts-sym, 8.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.624: level 1 is finished
dve2lts-sym, 8.743: level 2 is finished
dve2lts-sym, 8.792: level 3 is finished
dve2lts-sym, 8.811: level 4 is finished
dve2lts-sym, 8.816: level 5 is finished
dve2lts-sym, 8.819: level 6 is finished
dve2lts-sym, 8.821: level 7 is finished
dve2lts-sym, 8.822: level 8 is finished
dve2lts-sym, 8.824: level 9 is finished
dve2lts-sym, 8.825: level 10 is finished
dve2lts-sym, 8.826: level 11 is finished
dve2lts-sym, 8.827: level 12 is finished
dve2lts-sym, 8.828: level 13 is finished
dve2lts-sym, 8.830: level 14 is finished
dve2lts-sym, 8.831: level 15 is finished
dve2lts-sym, 8.832: level 16 is finished
dve2lts-sym, 8.833: level 17 is finished
dve2lts-sym, 8.835: level 18 is finished
dve2lts-sym, 8.836: level 19 is finished
dve2lts-sym, 8.838: level 20 is finished
dve2lts-sym, 8.839: level 21 is finished
dve2lts-sym, 8.841: level 22 is finished
dve2lts-sym, 8.843: level 23 is finished
dve2lts-sym, 8.844: level 24 is finished
dve2lts-sym, 8.846: level 25 is finished
dve2lts-sym, 8.848: level 26 is finished
dve2lts-sym, 8.849: level 27 is finished
dve2lts-sym, 8.851: level 28 is finished
dve2lts-sym, 8.853: level 29 is finished
dve2lts-sym, 8.854: level 30 is finished
dve2lts-sym, 8.856: level 31 is finished
dve2lts-sym, 8.858: level 32 is finished
dve2lts-sym, 8.859: level 33 is finished
dve2lts-sym, 8.861: level 34 is finished
dve2lts-sym, 8.862: level 35 is finished
dve2lts-sym, 8.864: level 36 is finished
dve2lts-sym, 8.867: level 37 is finished
dve2lts-sym, 8.870: level 38 is finished
dve2lts-sym, 8.873: level 39 is finished
dve2lts-sym, 8.877: level 40 is finished
dve2lts-sym, 8.881: level 41 is finished
dve2lts-sym, 8.885: level 42 is finished
dve2lts-sym, 8.890: level 43 is finished
dve2lts-sym, 8.894: level 44 is finished
dve2lts-sym, 8.899: level 45 is finished
dve2lts-sym, 8.904: level 46 is finished
dve2lts-sym, 8.909: level 47 is finished
dve2lts-sym, 8.914: level 48 is finished
dve2lts-sym, 8.918: level 49 is finished
dve2lts-sym, 8.923: level 50 is finished
dve2lts-sym, 8.928: level 51 is finished
dve2lts-sym, 8.933: level 52 is finished
dve2lts-sym, 8.939: level 53 is finished
dve2lts-sym, 8.945: level 54 is finished
dve2lts-sym, 8.951: level 55 is finished
dve2lts-sym, 8.957: level 56 is finished
dve2lts-sym, 8.963: level 57 is finished
dve2lts-sym, 8.970: level 58 is finished
dve2lts-sym, 8.987: level 59 is finished
dve2lts-sym, 8.996: level 60 is finished
dve2lts-sym, 9.003: level 61 is finished
dve2lts-sym, 9.011: level 62 is finished
dve2lts-sym, 9.019: level 63 is finished
dve2lts-sym, 9.027: level 64 is finished
dve2lts-sym, 9.036: level 65 is finished
dve2lts-sym, 9.045: level 66 is finished
dve2lts-sym, 9.054: level 67 is finished
dve2lts-sym, 9.063: level 68 is finished
dve2lts-sym, 9.072: level 69 is finished
dve2lts-sym, 9.082: level 70 is finished
dve2lts-sym, 9.091: level 71 is finished
dve2lts-sym, 9.101: level 72 is finished
dve2lts-sym, 9.111: level 73 is finished
dve2lts-sym, 9.121: level 74 is finished
dve2lts-sym, 9.131: level 75 is finished
dve2lts-sym, 9.140: level 76 is finished
dve2lts-sym, 9.149: level 77 is finished
dve2lts-sym, 9.158: level 78 is finished
dve2lts-sym, 9.168: level 79 is finished
dve2lts-sym, 9.179: level 80 is finished
dve2lts-sym, 9.192: level 81 is finished
dve2lts-sym, 9.204: level 82 is finished
dve2lts-sym, 9.215: level 83 is finished
dve2lts-sym, 9.226: level 84 is finished
dve2lts-sym, 9.236: level 85 is finished
dve2lts-sym, 9.246: level 86 is finished
dve2lts-sym, 9.256: level 87 is finished
dve2lts-sym, 9.268: level 88 is finished
dve2lts-sym, 9.281: level 89 is finished
dve2lts-sym, 9.294: level 90 is finished
dve2lts-sym, 9.307: level 91 is finished
dve2lts-sym, 9.320: level 92 is finished
dve2lts-sym, 9.333: level 93 is finished
dve2lts-sym, 9.345: level 94 is finished
dve2lts-sym, 9.358: level 95 is finished
dve2lts-sym, 9.371: level 96 is finished
dve2lts-sym, 9.385: level 97 is finished
dve2lts-sym, 9.399: level 98 is finished
dve2lts-sym, 9.414: level 99 is finished
dve2lts-sym, 9.430: level 100 is finished
dve2lts-sym, 9.446: level 101 is finished
dve2lts-sym, 9.462: level 102 is finished
dve2lts-sym, 9.489: level 103 is finished
dve2lts-sym, 9.505: level 104 is finished
dve2lts-sym, 9.520: level 105 is finished
dve2lts-sym, 9.536: level 106 is finished
dve2lts-sym, 9.551: level 107 is finished
dve2lts-sym, 9.567: level 108 is finished
dve2lts-sym, 9.583: level 109 is finished
dve2lts-sym, 9.599: level 110 is finished
dve2lts-sym, 9.614: level 111 is finished
dve2lts-sym, 9.627: level 112 is finished
dve2lts-sym, 9.640: level 113 is finished
dve2lts-sym, 9.654: level 114 is finished
dve2lts-sym, 9.669: level 115 is finished
dve2lts-sym, 9.685: level 116 is finished
dve2lts-sym, 9.701: level 117 is finished
dve2lts-sym, 9.716: level 118 is finished
dve2lts-sym, 9.731: level 119 is finished
dve2lts-sym, 9.744: level 120 is finished
dve2lts-sym, 9.757: level 121 is finished
dve2lts-sym, 9.768: level 122 is finished
dve2lts-sym, 9.781: level 123 is finished
dve2lts-sym, 9.795: level 124 is finished
dve2lts-sym, 9.809: level 125 is finished
dve2lts-sym, 9.823: level 126 is finished
dve2lts-sym, 9.837: level 127 is finished
dve2lts-sym, 9.850: level 128 is finished
dve2lts-sym, 9.862: level 129 is finished
dve2lts-sym, 9.873: level 130 is finished
dve2lts-sym, 9.886: level 131 is finished
dve2lts-sym, 9.898: level 132 is finished
dve2lts-sym, 9.910: level 133 is finished
dve2lts-sym, 9.922: level 134 is finished
dve2lts-sym, 9.935: level 135 is finished
dve2lts-sym, 9.947: level 136 is finished
dve2lts-sym, 9.959: level 137 is finished
dve2lts-sym, 9.971: level 138 is finished
dve2lts-sym, 9.998: level 139 is finished
dve2lts-sym, 10.009: level 140 is finished
dve2lts-sym, 10.021: level 141 is finished
dve2lts-sym, 10.032: level 142 is finished
dve2lts-sym, 10.044: level 143 is finished
dve2lts-sym, 10.055: level 144 is finished
dve2lts-sym, 10.066: level 145 is finished
dve2lts-sym, 10.076: level 146 is finished
dve2lts-sym, 10.086: level 147 is finished
dve2lts-sym, 10.095: level 148 is finished
dve2lts-sym, 10.105: level 149 is finished
dve2lts-sym, 10.114: level 150 is finished
dve2lts-sym, 10.125: level 151 is finished
dve2lts-sym, 10.135: level 152 is finished
dve2lts-sym, 10.145: level 153 is finished
dve2lts-sym, 10.155: level 154 is finished
dve2lts-sym, 10.163: level 155 is finished
dve2lts-sym, 10.171: level 156 is finished
dve2lts-sym, 10.179: level 157 is finished
dve2lts-sym, 10.187: level 158 is finished
dve2lts-sym, 10.196: level 159 is finished
dve2lts-sym, 10.205: level 160 is finished
dve2lts-sym, 10.214: level 161 is finished
dve2lts-sym, 10.222: level 162 is finished
dve2lts-sym, 10.230: level 163 is finished
dve2lts-sym, 10.238: level 164 is finished
dve2lts-sym, 10.246: level 165 is finished
dve2lts-sym, 10.253: level 166 is finished
dve2lts-sym, 10.261: level 167 is finished
dve2lts-sym, 10.268: level 168 is finished
dve2lts-sym, 10.275: level 169 is finished
dve2lts-sym, 10.283: level 170 is finished
dve2lts-sym, 10.290: level 171 is finished
dve2lts-sym, 10.297: level 172 is finished
dve2lts-sym, 10.303: level 173 is finished
dve2lts-sym, 10.310: level 174 is finished
dve2lts-sym, 10.316: level 175 is finished
dve2lts-sym, 10.322: level 176 is finished
dve2lts-sym, 10.328: level 177 is finished
dve2lts-sym, 10.334: level 178 is finished
dve2lts-sym, 10.339: level 179 is finished
dve2lts-sym, 10.344: level 180 is finished
dve2lts-sym, 10.349: level 181 is finished
dve2lts-sym, 10.354: level 182 is finished
dve2lts-sym, 10.358: level 183 is finished
dve2lts-sym, 10.362: level 184 is finished
dve2lts-sym, 10.367: level 185 is finished
dve2lts-sym, 10.371: level 186 is finished
dve2lts-sym, 10.375: level 187 is finished
dve2lts-sym, 10.379: level 188 is finished
dve2lts-sym, 10.382: level 189 is finished
dve2lts-sym, 10.386: level 190 is finished
dve2lts-sym, 10.389: level 191 is finished
dve2lts-sym, 10.392: level 192 is finished
dve2lts-sym, 10.396: level 193 is finished
dve2lts-sym, 10.399: level 194 is finished
dve2lts-sym, 10.403: level 195 is finished
dve2lts-sym, 10.406: level 196 is finished
dve2lts-sym, 10.409: level 197 is finished
dve2lts-sym, 10.412: level 198 is finished
dve2lts-sym, 10.415: level 199 is finished
dve2lts-sym, 10.418: level 200 is finished
dve2lts-sym, 10.420: level 201 is finished
dve2lts-sym, 10.423: level 202 is finished
dve2lts-sym, 10.426: level 203 is finished
dve2lts-sym, 10.428: level 204 is finished
dve2lts-sym, 10.431: level 205 is finished
dve2lts-sym, 10.433: level 206 is finished
dve2lts-sym, 10.436: level 207 is finished
dve2lts-sym, 10.438: level 208 is finished
dve2lts-sym, 10.440: level 209 is finished
dve2lts-sym, 10.442: level 210 is finished
dve2lts-sym, 10.444: level 211 is finished
dve2lts-sym, 10.446: level 212 is finished
dve2lts-sym, 10.448: level 213 is finished
dve2lts-sym, 10.450: level 214 is finished
dve2lts-sym, 10.451: level 215 is finished
dve2lts-sym, 10.453: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.453: reachability took 1.990 real 68.090 user 10.580 sys
dve2lts-sym, 10.453: counting visited states...
dve2lts-sym, 10.462: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 10.462: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
