Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.892: Regroup specification: gs
dve2lts-sym, 6.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.892: Regroup macro Cols: cs,cn
dve2lts-sym, 6.892: Regroup Column Sort
dve2lts-sym, 6.892: Regroup Column Nub
dve2lts-sym, 6.892: Regroup macro Rows: rs,rn
dve2lts-sym, 6.892: Regroup Row Sort
dve2lts-sym, 6.893: Regroup Row Nub
dve2lts-sym, 6.895: Regroup Column sWaps
dve2lts-sym, 6.978: Regroup Row Sort
dve2lts-sym, 6.979: Regrouping: 267->119 groups
dve2lts-sym, 6.979: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.980: Creating a multi-core ListDD domain.
dve2lts-sym, 8.609: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.612: got initial state
dve2lts-sym, 8.612: level 0 is finished
dve2lts-sym, 8.654: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.762: level 1 is finished
dve2lts-sym, 8.870: level 2 is finished
dve2lts-sym, 8.913: level 3 is finished
dve2lts-sym, 8.930: level 4 is finished
dve2lts-sym, 8.936: level 5 is finished
dve2lts-sym, 8.939: level 6 is finished
dve2lts-sym, 8.942: level 7 is finished
dve2lts-sym, 8.944: level 8 is finished
dve2lts-sym, 8.945: level 9 is finished
dve2lts-sym, 8.947: level 10 is finished
dve2lts-sym, 8.948: level 11 is finished
dve2lts-sym, 8.950: level 12 is finished
dve2lts-sym, 8.951: level 13 is finished
dve2lts-sym, 8.952: level 14 is finished
dve2lts-sym, 8.954: level 15 is finished
dve2lts-sym, 8.955: level 16 is finished
dve2lts-sym, 8.957: level 17 is finished
dve2lts-sym, 8.958: level 18 is finished
dve2lts-sym, 8.960: level 19 is finished
dve2lts-sym, 8.962: level 20 is finished
dve2lts-sym, 8.964: level 21 is finished
dve2lts-sym, 8.965: level 22 is finished
dve2lts-sym, 8.967: level 23 is finished
dve2lts-sym, 8.969: level 24 is finished
dve2lts-sym, 8.971: level 25 is finished
dve2lts-sym, 8.973: level 26 is finished
dve2lts-sym, 8.975: level 27 is finished
dve2lts-sym, 8.977: level 28 is finished
dve2lts-sym, 8.978: level 29 is finished
dve2lts-sym, 8.980: level 30 is finished
dve2lts-sym, 8.982: level 31 is finished
dve2lts-sym, 8.984: level 32 is finished
dve2lts-sym, 8.986: level 33 is finished
dve2lts-sym, 8.988: level 34 is finished
dve2lts-sym, 8.989: level 35 is finished
dve2lts-sym, 8.992: level 36 is finished
dve2lts-sym, 8.994: level 37 is finished
dve2lts-sym, 8.997: level 38 is finished
dve2lts-sym, 9.001: level 39 is finished
dve2lts-sym, 9.005: level 40 is finished
dve2lts-sym, 9.009: level 41 is finished
dve2lts-sym, 9.013: level 42 is finished
dve2lts-sym, 9.017: level 43 is finished
dve2lts-sym, 9.022: level 44 is finished
dve2lts-sym, 9.027: level 45 is finished
dve2lts-sym, 9.031: level 46 is finished
dve2lts-sym, 9.037: level 47 is finished
dve2lts-sym, 9.042: level 48 is finished
dve2lts-sym, 9.046: level 49 is finished
dve2lts-sym, 9.051: level 50 is finished
dve2lts-sym, 9.056: level 51 is finished
dve2lts-sym, 9.061: level 52 is finished
dve2lts-sym, 9.067: level 53 is finished
dve2lts-sym, 9.073: level 54 is finished
dve2lts-sym, 9.078: level 55 is finished
dve2lts-sym, 9.085: level 56 is finished
dve2lts-sym, 9.091: level 57 is finished
dve2lts-sym, 9.097: level 58 is finished
dve2lts-sym, 9.104: level 59 is finished
dve2lts-sym, 9.110: level 60 is finished
dve2lts-sym, 9.117: level 61 is finished
dve2lts-sym, 9.125: level 62 is finished
dve2lts-sym, 9.132: level 63 is finished
dve2lts-sym, 9.141: level 64 is finished
dve2lts-sym, 9.149: level 65 is finished
dve2lts-sym, 9.158: level 66 is finished
dve2lts-sym, 9.167: level 67 is finished
dve2lts-sym, 9.176: level 68 is finished
dve2lts-sym, 9.185: level 69 is finished
dve2lts-sym, 9.194: level 70 is finished
dve2lts-sym, 9.203: level 71 is finished
dve2lts-sym, 9.213: level 72 is finished
dve2lts-sym, 9.222: level 73 is finished
dve2lts-sym, 9.232: level 74 is finished
dve2lts-sym, 9.241: level 75 is finished
dve2lts-sym, 9.250: level 76 is finished
dve2lts-sym, 9.258: level 77 is finished
dve2lts-sym, 9.267: level 78 is finished
dve2lts-sym, 9.277: level 79 is finished
dve2lts-sym, 9.301: level 80 is finished
dve2lts-sym, 9.314: level 81 is finished
dve2lts-sym, 9.325: level 82 is finished
dve2lts-sym, 9.337: level 83 is finished
dve2lts-sym, 9.346: level 84 is finished
dve2lts-sym, 9.356: level 85 is finished
dve2lts-sym, 9.365: level 86 is finished
dve2lts-sym, 9.375: level 87 is finished
dve2lts-sym, 9.386: level 88 is finished
dve2lts-sym, 9.399: level 89 is finished
dve2lts-sym, 9.411: level 90 is finished
dve2lts-sym, 9.424: level 91 is finished
dve2lts-sym, 9.436: level 92 is finished
dve2lts-sym, 9.449: level 93 is finished
dve2lts-sym, 9.460: level 94 is finished
dve2lts-sym, 9.473: level 95 is finished
dve2lts-sym, 9.485: level 96 is finished
dve2lts-sym, 9.499: level 97 is finished
dve2lts-sym, 9.512: level 98 is finished
dve2lts-sym, 9.526: level 99 is finished
dve2lts-sym, 9.540: level 100 is finished
dve2lts-sym, 9.555: level 101 is finished
dve2lts-sym, 9.569: level 102 is finished
dve2lts-sym, 9.583: level 103 is finished
dve2lts-sym, 9.596: level 104 is finished
dve2lts-sym, 9.610: level 105 is finished
dve2lts-sym, 9.625: level 106 is finished
dve2lts-sym, 9.639: level 107 is finished
dve2lts-sym, 9.654: level 108 is finished
dve2lts-sym, 9.668: level 109 is finished
dve2lts-sym, 9.683: level 110 is finished
dve2lts-sym, 9.697: level 111 is finished
dve2lts-sym, 9.710: level 112 is finished
dve2lts-sym, 9.722: level 113 is finished
dve2lts-sym, 9.735: level 114 is finished
dve2lts-sym, 9.750: level 115 is finished
dve2lts-sym, 9.765: level 116 is finished
dve2lts-sym, 9.780: level 117 is finished
dve2lts-sym, 9.794: level 118 is finished
dve2lts-sym, 9.808: level 119 is finished
dve2lts-sym, 9.820: level 120 is finished
dve2lts-sym, 9.832: level 121 is finished
dve2lts-sym, 9.843: level 122 is finished
dve2lts-sym, 9.855: level 123 is finished
dve2lts-sym, 9.868: level 124 is finished
dve2lts-sym, 9.881: level 125 is finished
dve2lts-sym, 9.895: level 126 is finished
dve2lts-sym, 9.907: level 127 is finished
dve2lts-sym, 9.919: level 128 is finished
dve2lts-sym, 9.931: level 129 is finished
dve2lts-sym, 9.942: level 130 is finished
dve2lts-sym, 9.968: level 131 is finished
dve2lts-sym, 9.981: level 132 is finished
dve2lts-sym, 9.993: level 133 is finished
dve2lts-sym, 10.005: level 134 is finished
dve2lts-sym, 10.017: level 135 is finished
dve2lts-sym, 10.029: level 136 is finished
dve2lts-sym, 10.041: level 137 is finished
dve2lts-sym, 10.053: level 138 is finished
dve2lts-sym, 10.065: level 139 is finished
dve2lts-sym, 10.075: level 140 is finished
dve2lts-sym, 10.087: level 141 is finished
dve2lts-sym, 10.098: level 142 is finished
dve2lts-sym, 10.108: level 143 is finished
dve2lts-sym, 10.119: level 144 is finished
dve2lts-sym, 10.130: level 145 is finished
dve2lts-sym, 10.140: level 146 is finished
dve2lts-sym, 10.149: level 147 is finished
dve2lts-sym, 10.159: level 148 is finished
dve2lts-sym, 10.168: level 149 is finished
dve2lts-sym, 10.178: level 150 is finished
dve2lts-sym, 10.188: level 151 is finished
dve2lts-sym, 10.197: level 152 is finished
dve2lts-sym, 10.206: level 153 is finished
dve2lts-sym, 10.216: level 154 is finished
dve2lts-sym, 10.224: level 155 is finished
dve2lts-sym, 10.232: level 156 is finished
dve2lts-sym, 10.240: level 157 is finished
dve2lts-sym, 10.248: level 158 is finished
dve2lts-sym, 10.256: level 159 is finished
dve2lts-sym, 10.265: level 160 is finished
dve2lts-sym, 10.274: level 161 is finished
dve2lts-sym, 10.282: level 162 is finished
dve2lts-sym, 10.290: level 163 is finished
dve2lts-sym, 10.298: level 164 is finished
dve2lts-sym, 10.305: level 165 is finished
dve2lts-sym, 10.312: level 166 is finished
dve2lts-sym, 10.319: level 167 is finished
dve2lts-sym, 10.326: level 168 is finished
dve2lts-sym, 10.333: level 169 is finished
dve2lts-sym, 10.340: level 170 is finished
dve2lts-sym, 10.347: level 171 is finished
dve2lts-sym, 10.354: level 172 is finished
dve2lts-sym, 10.361: level 173 is finished
dve2lts-sym, 10.367: level 174 is finished
dve2lts-sym, 10.374: level 175 is finished
dve2lts-sym, 10.380: level 176 is finished
dve2lts-sym, 10.385: level 177 is finished
dve2lts-sym, 10.391: level 178 is finished
dve2lts-sym, 10.397: level 179 is finished
dve2lts-sym, 10.402: level 180 is finished
dve2lts-sym, 10.407: level 181 is finished
dve2lts-sym, 10.412: level 182 is finished
dve2lts-sym, 10.416: level 183 is finished
dve2lts-sym, 10.420: level 184 is finished
dve2lts-sym, 10.425: level 185 is finished
dve2lts-sym, 10.429: level 186 is finished
dve2lts-sym, 10.433: level 187 is finished
dve2lts-sym, 10.437: level 188 is finished
dve2lts-sym, 10.441: level 189 is finished
dve2lts-sym, 10.444: level 190 is finished
dve2lts-sym, 10.448: level 191 is finished
dve2lts-sym, 10.451: level 192 is finished
dve2lts-sym, 10.455: level 193 is finished
dve2lts-sym, 10.458: level 194 is finished
dve2lts-sym, 10.462: level 195 is finished
dve2lts-sym, 10.465: level 196 is finished
dve2lts-sym, 10.468: level 197 is finished
dve2lts-sym, 10.472: level 198 is finished
dve2lts-sym, 10.475: level 199 is finished
dve2lts-sym, 10.477: level 200 is finished
dve2lts-sym, 10.480: level 201 is finished
dve2lts-sym, 10.483: level 202 is finished
dve2lts-sym, 10.486: level 203 is finished
dve2lts-sym, 10.489: level 204 is finished
dve2lts-sym, 10.491: level 205 is finished
dve2lts-sym, 10.494: level 206 is finished
dve2lts-sym, 10.496: level 207 is finished
dve2lts-sym, 10.499: level 208 is finished
dve2lts-sym, 10.501: level 209 is finished
dve2lts-sym, 10.503: level 210 is finished
dve2lts-sym, 10.506: level 211 is finished
dve2lts-sym, 10.508: level 212 is finished
dve2lts-sym, 10.510: level 213 is finished
dve2lts-sym, 10.512: level 214 is finished
dve2lts-sym, 10.514: level 215 is finished
dve2lts-sym, 10.515: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.515: reachability took 1.900 real 79.470 user 11.140 sys
dve2lts-sym, 10.515: counting visited states...
dve2lts-sym, 10.525: counting took 0.010 real 0.450 user 0.010 sys
dve2lts-sym, 10.525: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
