Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.849: Regroup specification: gs
dve2lts-sym, 6.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.849: Regroup macro Cols: cs,cn
dve2lts-sym, 6.849: Regroup Column Sort
dve2lts-sym, 6.850: Regroup Column Nub
dve2lts-sym, 6.850: Regroup macro Rows: rs,rn
dve2lts-sym, 6.850: Regroup Row Sort
dve2lts-sym, 6.851: Regroup Row Nub
dve2lts-sym, 6.853: Regroup Column sWaps
dve2lts-sym, 6.936: Regroup Row Sort
dve2lts-sym, 6.936: Regrouping: 267->119 groups
dve2lts-sym, 6.937: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.937: Creating a multi-core ListDD domain.
dve2lts-sym, 7.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.911: got initial state
dve2lts-sym, 7.911: level 0 is finished
dve2lts-sym, 8.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.698: level 1 is finished
dve2lts-sym, 11.484: level 2 is finished
dve2lts-sym, 12.393: level 3 is finished
dve2lts-sym, 12.554: level 4 is finished
dve2lts-sym, 12.570: level 5 is finished
dve2lts-sym, 12.576: level 6 is finished
dve2lts-sym, 12.583: level 7 is finished
dve2lts-sym, 12.595: level 8 is finished
dve2lts-sym, 12.610: level 9 is finished
dve2lts-sym, 12.626: level 10 is finished
dve2lts-sym, 12.640: level 11 is finished
dve2lts-sym, 12.654: level 12 is finished
dve2lts-sym, 12.669: level 13 is finished
dve2lts-sym, 12.689: level 14 is finished
dve2lts-sym, 12.713: level 15 is finished
dve2lts-sym, 12.737: level 16 is finished
dve2lts-sym, 12.762: level 17 is finished
dve2lts-sym, 12.791: level 18 is finished
dve2lts-sym, 12.825: level 19 is finished
dve2lts-sym, 12.860: level 20 is finished
dve2lts-sym, 12.899: level 21 is finished
dve2lts-sym, 12.940: level 22 is finished
dve2lts-sym, 12.984: level 23 is finished
dve2lts-sym, 13.033: level 24 is finished
dve2lts-sym, 13.089: level 25 is finished
dve2lts-sym, 13.156: level 26 is finished
dve2lts-sym, 13.226: level 27 is finished
dve2lts-sym, 13.304: level 28 is finished
dve2lts-sym, 13.384: level 29 is finished
dve2lts-sym, 13.471: level 30 is finished
dve2lts-sym, 13.567: level 31 is finished
dve2lts-sym, 13.676: level 32 is finished
dve2lts-sym, 13.798: level 33 is finished
dve2lts-sym, 13.932: level 34 is finished
dve2lts-sym, 14.086: level 35 is finished
dve2lts-sym, 14.279: level 36 is finished
dve2lts-sym, 14.489: level 37 is finished
dve2lts-sym, 14.727: level 38 is finished
dve2lts-sym, 14.977: level 39 is finished
dve2lts-sym, 15.272: level 40 is finished
dve2lts-sym, 15.621: level 41 is finished
dve2lts-sym, 16.034: level 42 is finished
dve2lts-sym, 16.480: level 43 is finished
dve2lts-sym, 16.963: level 44 is finished
dve2lts-sym, 17.460: level 45 is finished
dve2lts-sym, 18.044: level 46 is finished
dve2lts-sym, 18.686: level 47 is finished
dve2lts-sym, 19.389: level 48 is finished
dve2lts-sym, 20.168: level 49 is finished
dve2lts-sym, 20.965: level 50 is finished
dve2lts-sym, 21.831: level 51 is finished
dve2lts-sym, 22.781: level 52 is finished
dve2lts-sym, 23.775: level 53 is finished
dve2lts-sym, 24.873: level 54 is finished
dve2lts-sym, 26.076: level 55 is finished
dve2lts-sym, 27.474: level 56 is finished
dve2lts-sym, 29.023: level 57 is finished
dve2lts-sym, 30.715: level 58 is finished
dve2lts-sym, 32.514: level 59 is finished
dve2lts-sym, 34.372: level 60 is finished
dve2lts-sym, 36.199: level 61 is finished
dve2lts-sym, 38.233: level 62 is finished
dve2lts-sym, 40.392: level 63 is finished
dve2lts-sym, 42.808: level 64 is finished
dve2lts-sym, 45.462: level 65 is finished
dve2lts-sym, 48.096: level 66 is finished
dve2lts-sym, 50.989: level 67 is finished
dve2lts-sym, 53.731: level 68 is finished
dve2lts-sym, 56.875: level 69 is finished
dve2lts-sym, 59.879: level 70 is finished
dve2lts-sym, 63.232: level 71 is finished
dve2lts-sym, 66.539: level 72 is finished
dve2lts-sym, 69.991: level 73 is finished
dve2lts-sym, 73.620: level 74 is finished
dve2lts-sym, 77.170: level 75 is finished
dve2lts-sym, 80.995: level 76 is finished
dve2lts-sym, 85.089: level 77 is finished
dve2lts-sym, 89.285: level 78 is finished
dve2lts-sym, 93.664: level 79 is finished
dve2lts-sym, 98.020: level 80 is finished
dve2lts-sym, 102.469: level 81 is finished
dve2lts-sym, 106.890: level 82 is finished
dve2lts-sym, 111.441: level 83 is finished
dve2lts-sym, 116.253: level 84 is finished
dve2lts-sym, 120.919: level 85 is finished
dve2lts-sym, 125.909: level 86 is finished
dve2lts-sym, 130.780: level 87 is finished
dve2lts-sym, 135.645: level 88 is finished
dve2lts-sym, 140.522: level 89 is finished
dve2lts-sym, 145.925: level 90 is finished
dve2lts-sym, 151.315: level 91 is finished
dve2lts-sym, 156.994: level 92 is finished
dve2lts-sym, 162.706: level 93 is finished
dve2lts-sym, 168.237: level 94 is finished
dve2lts-sym, 173.872: level 95 is finished
dve2lts-sym, 179.243: level 96 is finished
dve2lts-sym, 184.815: level 97 is finished
dve2lts-sym, 189.875: level 98 is finished
dve2lts-sym, 195.306: level 99 is finished
dve2lts-sym, 200.592: level 100 is finished
dve2lts-sym, 206.302: level 101 is finished
dve2lts-sym, 211.933: level 102 is finished
dve2lts-sym, 217.222: level 103 is finished
dve2lts-sym, 222.273: level 104 is finished
dve2lts-sym, 227.069: level 105 is finished
dve2lts-sym, 231.903: level 106 is finished
dve2lts-sym, 236.450: level 107 is finished
dve2lts-sym, 241.181: level 108 is finished
dve2lts-sym, 245.825: level 109 is finished
dve2lts-sym, 250.272: level 110 is finished
dve2lts-sym, 254.654: level 111 is finished
dve2lts-sym, 259.053: level 112 is finished
dve2lts-sym, 263.450: level 113 is finished
dve2lts-sym, 267.781: level 114 is finished
dve2lts-sym, 271.772: level 115 is finished
dve2lts-sym, 275.682: level 116 is finished
dve2lts-sym, 279.570: level 117 is finished
dve2lts-sym, 283.639: level 118 is finished
dve2lts-sym, 287.489: level 119 is finished
dve2lts-sym, 291.283: level 120 is finished
dve2lts-sym, 295.065: level 121 is finished
dve2lts-sym, 298.681: level 122 is finished
dve2lts-sym, 302.134: level 123 is finished
dve2lts-sym, 305.510: level 124 is finished
dve2lts-sym, 308.725: level 125 is finished
dve2lts-sym, 312.099: level 126 is finished
dve2lts-sym, 315.225: level 127 is finished
dve2lts-sym, 318.256: level 128 is finished
dve2lts-sym, 321.297: level 129 is finished
dve2lts-sym, 324.342: level 130 is finished
dve2lts-sym, 327.275: level 131 is finished
dve2lts-sym, 330.083: level 132 is finished
dve2lts-sym, 332.775: level 133 is finished
dve2lts-sym, 335.368: level 134 is finished
dve2lts-sym, 337.874: level 135 is finished
dve2lts-sym, 340.422: level 136 is finished
dve2lts-sym, 342.935: level 137 is finished
dve2lts-sym, 345.532: level 138 is finished
dve2lts-sym, 348.182: level 139 is finished
dve2lts-sym, 350.817: level 140 is finished
dve2lts-sym, 353.494: level 141 is finished
dve2lts-sym, 356.134: level 142 is finished
dve2lts-sym, 358.725: level 143 is finished
dve2lts-sym, 361.146: level 144 is finished
dve2lts-sym, 363.560: level 145 is finished
dve2lts-sym, 365.881: level 146 is finished
dve2lts-sym, 368.168: level 147 is finished
dve2lts-sym, 370.406: level 148 is finished
dve2lts-sym, 372.622: level 149 is finished
dve2lts-sym, 374.819: level 150 is finished
dve2lts-sym, 376.980: level 151 is finished
dve2lts-sym, 379.031: level 152 is finished
dve2lts-sym, 381.074: level 153 is finished
dve2lts-sym, 383.085: level 154 is finished
dve2lts-sym, 385.084: level 155 is finished
dve2lts-sym, 387.019: level 156 is finished
dve2lts-sym, 388.966: level 157 is finished
dve2lts-sym, 390.817: level 158 is finished
dve2lts-sym, 392.643: level 159 is finished
dve2lts-sym, 394.427: level 160 is finished
dve2lts-sym, 396.183: level 161 is finished
dve2lts-sym, 397.922: level 162 is finished
dve2lts-sym, 399.655: level 163 is finished
dve2lts-sym, 401.345: level 164 is finished
dve2lts-sym, 402.970: level 165 is finished
dve2lts-sym, 404.548: level 166 is finished
dve2lts-sym, 406.033: level 167 is finished
dve2lts-sym, 407.450: level 168 is finished
dve2lts-sym, 408.789: level 169 is finished
dve2lts-sym, 410.062: level 170 is finished
dve2lts-sym, 411.266: level 171 is finished
dve2lts-sym, 412.412: level 172 is finished
dve2lts-sym, 413.544: level 173 is finished
dve2lts-sym, 414.615: level 174 is finished
dve2lts-sym, 415.659: level 175 is finished
dve2lts-sym, 416.673: level 176 is finished
dve2lts-sym, 417.645: level 177 is finished
dve2lts-sym, 418.565: level 178 is finished
dve2lts-sym, 419.425: level 179 is finished
dve2lts-sym, 420.227: level 180 is finished
dve2lts-sym, 420.978: level 181 is finished
dve2lts-sym, 421.699: level 182 is finished
dve2lts-sym, 422.388: level 183 is finished
dve2lts-sym, 423.046: level 184 is finished
dve2lts-sym, 423.637: level 185 is finished
dve2lts-sym, 424.158: level 186 is finished
dve2lts-sym, 424.627: level 187 is finished
dve2lts-sym, 425.075: level 188 is finished
dve2lts-sym, 425.487: level 189 is finished
dve2lts-sym, 425.876: level 190 is finished
dve2lts-sym, 426.212: level 191 is finished
dve2lts-sym, 426.496: level 192 is finished
dve2lts-sym, 426.723: level 193 is finished
dve2lts-sym, 426.910: level 194 is finished
dve2lts-sym, 427.078: level 195 is finished
dve2lts-sym, 427.249: level 196 is finished
dve2lts-sym, 427.418: level 197 is finished
dve2lts-sym, 427.581: level 198 is finished
dve2lts-sym, 427.740: level 199 is finished
dve2lts-sym, 427.879: level 200 is finished
dve2lts-sym, 427.991: level 201 is finished
dve2lts-sym, 428.082: level 202 is finished
dve2lts-sym, 428.161: level 203 is finished
dve2lts-sym, 428.245: level 204 is finished
dve2lts-sym, 428.329: level 205 is finished
dve2lts-sym, 428.410: level 206 is finished
dve2lts-sym, 428.486: level 207 is finished
dve2lts-sym, 428.551: level 208 is finished
dve2lts-sym, 428.607: level 209 is finished
dve2lts-sym, 428.656: level 210 is finished
dve2lts-sym, 428.702: level 211 is finished
dve2lts-sym, 428.743: level 212 is finished
dve2lts-sym, 428.784: level 213 is finished
dve2lts-sym, 428.821: level 214 is finished
dve2lts-sym, 428.853: level 215 is finished
dve2lts-sym, 428.878: level 216 is finished
dve2lts-sym, 428.895: level 217 is finished
dve2lts-sym, 428.903: level 218 is finished
dve2lts-sym, 428.909: level 219 is finished
dve2lts-sym, 428.913: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 428.913: reachability took 421.000 real 415.610 user 5.190 sys
dve2lts-sym, 428.913: counting visited states...
dve2lts-sym, 429.105: counting took 0.190 real 0.200 user 0.000 sys
dve2lts-sym, 429.105: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
