Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.523: Regroup specification: gs
dve2lts-sym, 6.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.524: Regroup macro Cols: cs,cn
dve2lts-sym, 6.524: Regroup Column Sort
dve2lts-sym, 6.524: Regroup Column Nub
dve2lts-sym, 6.524: Regroup macro Rows: rs,rn
dve2lts-sym, 6.524: Regroup Row Sort
dve2lts-sym, 6.524: Regroup Row Nub
dve2lts-sym, 6.525: Regroup Column sWaps
dve2lts-sym, 6.558: Regroup Row Sort
dve2lts-sym, 6.559: Regrouping: 201->90 groups
dve2lts-sym, 6.559: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.559: Creating a multi-core ListDD domain.
dve2lts-sym, 8.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.118: got initial state
dve2lts-sym, 8.118: level 0 is finished
dve2lts-sym, 8.161: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.245: level 1 is finished
dve2lts-sym, 8.342: level 2 is finished
dve2lts-sym, 8.412: level 3 is finished
dve2lts-sym, 8.450: level 4 is finished
dve2lts-sym, 8.461: level 5 is finished
dve2lts-sym, 8.464: level 6 is finished
dve2lts-sym, 8.470: level 7 is finished
dve2lts-sym, 8.475: level 8 is finished
dve2lts-sym, 8.478: level 9 is finished
dve2lts-sym, 8.481: level 10 is finished
dve2lts-sym, 8.482: level 11 is finished
dve2lts-sym, 8.483: level 12 is finished
dve2lts-sym, 8.485: level 13 is finished
dve2lts-sym, 8.486: level 14 is finished
dve2lts-sym, 8.488: level 15 is finished
dve2lts-sym, 8.490: level 16 is finished
dve2lts-sym, 8.491: level 17 is finished
dve2lts-sym, 8.493: level 18 is finished
dve2lts-sym, 8.495: level 19 is finished
dve2lts-sym, 8.497: level 20 is finished
dve2lts-sym, 8.498: level 21 is finished
dve2lts-sym, 8.500: level 22 is finished
dve2lts-sym, 8.502: level 23 is finished
dve2lts-sym, 8.504: level 24 is finished
dve2lts-sym, 8.506: level 25 is finished
dve2lts-sym, 8.509: level 26 is finished
dve2lts-sym, 8.512: level 27 is finished
dve2lts-sym, 8.515: level 28 is finished
dve2lts-sym, 8.518: level 29 is finished
dve2lts-sym, 8.521: level 30 is finished
dve2lts-sym, 8.524: level 31 is finished
dve2lts-sym, 8.528: level 32 is finished
dve2lts-sym, 8.532: level 33 is finished
dve2lts-sym, 8.535: level 34 is finished
dve2lts-sym, 8.540: level 35 is finished
dve2lts-sym, 8.544: level 36 is finished
dve2lts-sym, 8.548: level 37 is finished
dve2lts-sym, 8.553: level 38 is finished
dve2lts-sym, 8.558: level 39 is finished
dve2lts-sym, 8.563: level 40 is finished
dve2lts-sym, 8.568: level 41 is finished
dve2lts-sym, 8.574: level 42 is finished
dve2lts-sym, 8.581: level 43 is finished
dve2lts-sym, 8.588: level 44 is finished
dve2lts-sym, 8.594: level 45 is finished
dve2lts-sym, 8.602: level 46 is finished
dve2lts-sym, 8.610: level 47 is finished
dve2lts-sym, 8.617: level 48 is finished
dve2lts-sym, 8.625: level 49 is finished
dve2lts-sym, 8.633: level 50 is finished
dve2lts-sym, 8.642: level 51 is finished
dve2lts-sym, 8.651: level 52 is finished
dve2lts-sym, 8.660: level 53 is finished
dve2lts-sym, 8.670: level 54 is finished
dve2lts-sym, 8.679: level 55 is finished
dve2lts-sym, 8.689: level 56 is finished
dve2lts-sym, 8.700: level 57 is finished
dve2lts-sym, 8.710: level 58 is finished
dve2lts-sym, 8.721: level 59 is finished
dve2lts-sym, 8.731: level 60 is finished
dve2lts-sym, 8.741: level 61 is finished
dve2lts-sym, 8.751: level 62 is finished
dve2lts-sym, 8.762: level 63 is finished
dve2lts-sym, 8.773: level 64 is finished
dve2lts-sym, 8.785: level 65 is finished
dve2lts-sym, 8.796: level 66 is finished
dve2lts-sym, 8.810: level 67 is finished
dve2lts-sym, 8.822: level 68 is finished
dve2lts-sym, 8.835: level 69 is finished
dve2lts-sym, 8.846: level 70 is finished
dve2lts-sym, 8.858: level 71 is finished
dve2lts-sym, 8.869: level 72 is finished
dve2lts-sym, 8.881: level 73 is finished
dve2lts-sym, 8.892: level 74 is finished
dve2lts-sym, 8.904: level 75 is finished
dve2lts-sym, 8.916: level 76 is finished
dve2lts-sym, 8.927: level 77 is finished
dve2lts-sym, 8.939: level 78 is finished
dve2lts-sym, 8.951: level 79 is finished
dve2lts-sym, 8.962: level 80 is finished
dve2lts-sym, 8.973: level 81 is finished
dve2lts-sym, 8.985: level 82 is finished
dve2lts-sym, 8.995: level 83 is finished
dve2lts-sym, 9.006: level 84 is finished
dve2lts-sym, 9.016: level 85 is finished
dve2lts-sym, 9.026: level 86 is finished
dve2lts-sym, 9.036: level 87 is finished
dve2lts-sym, 9.044: level 88 is finished
dve2lts-sym, 9.052: level 89 is finished
dve2lts-sym, 9.061: level 90 is finished
dve2lts-sym, 9.068: level 91 is finished
dve2lts-sym, 9.076: level 92 is finished
dve2lts-sym, 9.083: level 93 is finished
dve2lts-sym, 9.090: level 94 is finished
dve2lts-sym, 9.096: level 95 is finished
dve2lts-sym, 9.102: level 96 is finished
dve2lts-sym, 9.107: level 97 is finished
dve2lts-sym, 9.112: level 98 is finished
dve2lts-sym, 9.117: level 99 is finished
dve2lts-sym, 9.121: level 100 is finished
dve2lts-sym, 9.126: level 101 is finished
dve2lts-sym, 9.130: level 102 is finished
dve2lts-sym, 9.135: level 103 is finished
dve2lts-sym, 9.139: level 104 is finished
dve2lts-sym, 9.143: level 105 is finished
dve2lts-sym, 9.149: level 106 is finished
dve2lts-sym, 9.152: level 107 is finished
dve2lts-sym, 9.156: level 108 is finished
dve2lts-sym, 9.158: level 109 is finished
dve2lts-sym, 9.161: level 110 is finished
dve2lts-sym, 9.164: level 111 is finished
dve2lts-sym, 9.166: level 112 is finished
dve2lts-sym, 9.168: level 113 is finished
dve2lts-sym, 9.170: level 114 is finished
dve2lts-sym, 9.171: level 115 is finished
dve2lts-sym, 9.173: level 116 is finished
dve2lts-sym, 9.174: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.174: reachability took 1.050 real 39.780 user 10.570 sys
dve2lts-sym, 9.174: counting visited states...
dve2lts-sym, 9.178: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 9.178: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
