Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.865: Regroup specification: gs
dve2lts-sym, 6.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.865: Regroup macro Cols: cs,cn
dve2lts-sym, 6.865: Regroup Column Sort
dve2lts-sym, 6.865: Regroup Column Nub
dve2lts-sym, 6.865: Regroup macro Rows: rs,rn
dve2lts-sym, 6.865: Regroup Row Sort
dve2lts-sym, 6.866: Regroup Row Nub
dve2lts-sym, 6.868: Regroup Column sWaps
dve2lts-sym, 6.952: Regroup Row Sort
dve2lts-sym, 6.952: Regrouping: 267->119 groups
dve2lts-sym, 6.953: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.953: Creating a multi-core ListDD domain.
dve2lts-sym, 8.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.159: got initial state
dve2lts-sym, 8.159: level 0 is finished
dve2lts-sym, 8.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.683: level 1 is finished
dve2lts-sym, 9.152: level 2 is finished
dve2lts-sym, 9.377: level 3 is finished
dve2lts-sym, 9.430: level 4 is finished
dve2lts-sym, 9.437: level 5 is finished
dve2lts-sym, 9.439: level 6 is finished
dve2lts-sym, 9.440: level 7 is finished
dve2lts-sym, 9.443: level 8 is finished
dve2lts-sym, 9.445: level 9 is finished
dve2lts-sym, 9.447: level 10 is finished
dve2lts-sym, 9.450: level 11 is finished
dve2lts-sym, 9.452: level 12 is finished
dve2lts-sym, 9.455: level 13 is finished
dve2lts-sym, 9.458: level 14 is finished
dve2lts-sym, 9.461: level 15 is finished
dve2lts-sym, 9.464: level 16 is finished
dve2lts-sym, 9.468: level 17 is finished
dve2lts-sym, 9.471: level 18 is finished
dve2lts-sym, 9.476: level 19 is finished
dve2lts-sym, 9.480: level 20 is finished
dve2lts-sym, 9.484: level 21 is finished
dve2lts-sym, 9.489: level 22 is finished
dve2lts-sym, 9.494: level 23 is finished
dve2lts-sym, 9.499: level 24 is finished
dve2lts-sym, 9.505: level 25 is finished
dve2lts-sym, 9.512: level 26 is finished
dve2lts-sym, 9.520: level 27 is finished
dve2lts-sym, 9.528: level 28 is finished
dve2lts-sym, 9.536: level 29 is finished
dve2lts-sym, 9.544: level 30 is finished
dve2lts-sym, 9.554: level 31 is finished
dve2lts-sym, 9.564: level 32 is finished
dve2lts-sym, 9.579: level 33 is finished
dve2lts-sym, 9.592: level 34 is finished
dve2lts-sym, 9.606: level 35 is finished
dve2lts-sym, 9.623: level 36 is finished
dve2lts-sym, 9.642: level 37 is finished
dve2lts-sym, 9.663: level 38 is finished
dve2lts-sym, 9.684: level 39 is finished
dve2lts-sym, 9.710: level 40 is finished
dve2lts-sym, 9.739: level 41 is finished
dve2lts-sym, 9.773: level 42 is finished
dve2lts-sym, 9.810: level 43 is finished
dve2lts-sym, 9.850: level 44 is finished
dve2lts-sym, 9.896: level 45 is finished
dve2lts-sym, 9.943: level 46 is finished
dve2lts-sym, 9.996: level 47 is finished
dve2lts-sym, 10.053: level 48 is finished
dve2lts-sym, 10.116: level 49 is finished
dve2lts-sym, 10.185: level 50 is finished
dve2lts-sym, 10.255: level 51 is finished
dve2lts-sym, 10.333: level 52 is finished
dve2lts-sym, 10.414: level 53 is finished
dve2lts-sym, 10.504: level 54 is finished
dve2lts-sym, 10.604: level 55 is finished
dve2lts-sym, 10.725: level 56 is finished
dve2lts-sym, 10.850: level 57 is finished
dve2lts-sym, 10.993: level 58 is finished
dve2lts-sym, 11.148: level 59 is finished
dve2lts-sym, 11.308: level 60 is finished
dve2lts-sym, 11.458: level 61 is finished
dve2lts-sym, 11.629: level 62 is finished
dve2lts-sym, 11.811: level 63 is finished
dve2lts-sym, 12.009: level 64 is finished
dve2lts-sym, 12.230: level 65 is finished
dve2lts-sym, 12.450: level 66 is finished
dve2lts-sym, 12.692: level 67 is finished
dve2lts-sym, 12.930: level 68 is finished
dve2lts-sym, 13.194: level 69 is finished
dve2lts-sym, 13.453: level 70 is finished
dve2lts-sym, 13.739: level 71 is finished
dve2lts-sym, 14.020: level 72 is finished
dve2lts-sym, 14.316: level 73 is finished
dve2lts-sym, 14.627: level 74 is finished
dve2lts-sym, 14.929: level 75 is finished
dve2lts-sym, 15.255: level 76 is finished
dve2lts-sym, 15.604: level 77 is finished
dve2lts-sym, 15.953: level 78 is finished
dve2lts-sym, 16.322: level 79 is finished
dve2lts-sym, 16.696: level 80 is finished
dve2lts-sym, 17.075: level 81 is finished
dve2lts-sym, 17.467: level 82 is finished
dve2lts-sym, 17.855: level 83 is finished
dve2lts-sym, 18.259: level 84 is finished
dve2lts-sym, 18.652: level 85 is finished
dve2lts-sym, 19.077: level 86 is finished
dve2lts-sym, 19.487: level 87 is finished
dve2lts-sym, 19.901: level 88 is finished
dve2lts-sym, 20.312: level 89 is finished
dve2lts-sym, 20.776: level 90 is finished
dve2lts-sym, 21.237: level 91 is finished
dve2lts-sym, 21.724: level 92 is finished
dve2lts-sym, 22.206: level 93 is finished
dve2lts-sym, 22.681: level 94 is finished
dve2lts-sym, 23.165: level 95 is finished
dve2lts-sym, 23.634: level 96 is finished
dve2lts-sym, 24.117: level 97 is finished
dve2lts-sym, 24.551: level 98 is finished
dve2lts-sym, 25.005: level 99 is finished
dve2lts-sym, 25.451: level 100 is finished
dve2lts-sym, 25.935: level 101 is finished
dve2lts-sym, 26.406: level 102 is finished
dve2lts-sym, 26.857: level 103 is finished
dve2lts-sym, 27.291: level 104 is finished
dve2lts-sym, 27.695: level 105 is finished
dve2lts-sym, 28.110: level 106 is finished
dve2lts-sym, 28.499: level 107 is finished
dve2lts-sym, 28.897: level 108 is finished
dve2lts-sym, 29.297: level 109 is finished
dve2lts-sym, 29.680: level 110 is finished
dve2lts-sym, 30.058: level 111 is finished
dve2lts-sym, 30.433: level 112 is finished
dve2lts-sym, 30.806: level 113 is finished
dve2lts-sym, 31.173: level 114 is finished
dve2lts-sym, 31.516: level 115 is finished
dve2lts-sym, 31.857: level 116 is finished
dve2lts-sym, 32.182: level 117 is finished
dve2lts-sym, 32.530: level 118 is finished
dve2lts-sym, 32.860: level 119 is finished
dve2lts-sym, 33.179: level 120 is finished
dve2lts-sym, 33.507: level 121 is finished
dve2lts-sym, 33.820: level 122 is finished
dve2lts-sym, 34.113: level 123 is finished
dve2lts-sym, 34.403: level 124 is finished
dve2lts-sym, 34.681: level 125 is finished
dve2lts-sym, 34.973: level 126 is finished
dve2lts-sym, 35.237: level 127 is finished
dve2lts-sym, 35.492: level 128 is finished
dve2lts-sym, 35.751: level 129 is finished
dve2lts-sym, 36.009: level 130 is finished
dve2lts-sym, 36.262: level 131 is finished
dve2lts-sym, 36.500: level 132 is finished
dve2lts-sym, 36.721: level 133 is finished
dve2lts-sym, 36.941: level 134 is finished
dve2lts-sym, 37.153: level 135 is finished
dve2lts-sym, 37.368: level 136 is finished
dve2lts-sym, 37.577: level 137 is finished
dve2lts-sym, 37.797: level 138 is finished
dve2lts-sym, 38.019: level 139 is finished
dve2lts-sym, 38.236: level 140 is finished
dve2lts-sym, 38.467: level 141 is finished
dve2lts-sym, 38.686: level 142 is finished
dve2lts-sym, 38.907: level 143 is finished
dve2lts-sym, 39.111: level 144 is finished
dve2lts-sym, 39.316: level 145 is finished
dve2lts-sym, 39.519: level 146 is finished
dve2lts-sym, 39.715: level 147 is finished
dve2lts-sym, 39.904: level 148 is finished
dve2lts-sym, 40.093: level 149 is finished
dve2lts-sym, 40.277: level 150 is finished
dve2lts-sym, 40.462: level 151 is finished
dve2lts-sym, 40.634: level 152 is finished
dve2lts-sym, 40.805: level 153 is finished
dve2lts-sym, 40.978: level 154 is finished
dve2lts-sym, 41.151: level 155 is finished
dve2lts-sym, 41.311: level 156 is finished
dve2lts-sym, 41.476: level 157 is finished
dve2lts-sym, 41.632: level 158 is finished
dve2lts-sym, 41.784: level 159 is finished
dve2lts-sym, 41.934: level 160 is finished
dve2lts-sym, 42.089: level 161 is finished
dve2lts-sym, 42.238: level 162 is finished
dve2lts-sym, 42.389: level 163 is finished
dve2lts-sym, 42.531: level 164 is finished
dve2lts-sym, 42.669: level 165 is finished
dve2lts-sym, 42.800: level 166 is finished
dve2lts-sym, 42.924: level 167 is finished
dve2lts-sym, 43.042: level 168 is finished
dve2lts-sym, 43.153: level 169 is finished
dve2lts-sym, 43.259: level 170 is finished
dve2lts-sym, 43.360: level 171 is finished
dve2lts-sym, 43.457: level 172 is finished
dve2lts-sym, 43.551: level 173 is finished
dve2lts-sym, 43.639: level 174 is finished
dve2lts-sym, 43.727: level 175 is finished
dve2lts-sym, 43.811: level 176 is finished
dve2lts-sym, 43.893: level 177 is finished
dve2lts-sym, 43.970: level 178 is finished
dve2lts-sym, 44.041: level 179 is finished
dve2lts-sym, 44.109: level 180 is finished
dve2lts-sym, 44.174: level 181 is finished
dve2lts-sym, 44.235: level 182 is finished
dve2lts-sym, 44.296: level 183 is finished
dve2lts-sym, 44.350: level 184 is finished
dve2lts-sym, 44.401: level 185 is finished
dve2lts-sym, 44.444: level 186 is finished
dve2lts-sym, 44.485: level 187 is finished
dve2lts-sym, 44.523: level 188 is finished
dve2lts-sym, 44.558: level 189 is finished
dve2lts-sym, 44.591: level 190 is finished
dve2lts-sym, 44.620: level 191 is finished
dve2lts-sym, 44.645: level 192 is finished
dve2lts-sym, 44.666: level 193 is finished
dve2lts-sym, 44.683: level 194 is finished
dve2lts-sym, 44.698: level 195 is finished
dve2lts-sym, 44.714: level 196 is finished
dve2lts-sym, 44.729: level 197 is finished
dve2lts-sym, 44.744: level 198 is finished
dve2lts-sym, 44.758: level 199 is finished
dve2lts-sym, 44.771: level 200 is finished
dve2lts-sym, 44.782: level 201 is finished
dve2lts-sym, 44.791: level 202 is finished
dve2lts-sym, 44.799: level 203 is finished
dve2lts-sym, 44.807: level 204 is finished
dve2lts-sym, 44.815: level 205 is finished
dve2lts-sym, 44.823: level 206 is finished
dve2lts-sym, 44.831: level 207 is finished
dve2lts-sym, 44.838: level 208 is finished
dve2lts-sym, 44.844: level 209 is finished
dve2lts-sym, 44.850: level 210 is finished
dve2lts-sym, 44.856: level 211 is finished
dve2lts-sym, 44.860: level 212 is finished
dve2lts-sym, 44.865: level 213 is finished
dve2lts-sym, 44.869: level 214 is finished
dve2lts-sym, 44.873: level 215 is finished
dve2lts-sym, 44.876: level 216 is finished
dve2lts-sym, 44.879: level 217 is finished
dve2lts-sym, 44.881: level 218 is finished
dve2lts-sym, 44.882: level 219 is finished
dve2lts-sym, 44.883: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 44.883: reachability took 36.730 real 565.750 user 18.800 sys
dve2lts-sym, 44.883: counting visited states...
dve2lts-sym, 44.956: counting took 0.070 real 1.160 user 0.000 sys
dve2lts-sym, 44.956: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
