Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.820: Regroup specification: gs
dve2lts-sym, 6.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.820: Regroup macro Cols: cs,cn
dve2lts-sym, 6.820: Regroup Column Sort
dve2lts-sym, 6.820: Regroup Column Nub
dve2lts-sym, 6.820: Regroup macro Rows: rs,rn
dve2lts-sym, 6.820: Regroup Row Sort
dve2lts-sym, 6.821: Regroup Row Nub
dve2lts-sym, 6.823: Regroup Column sWaps
dve2lts-sym, 6.906: Regroup Row Sort
dve2lts-sym, 6.907: Regrouping: 267->119 groups
dve2lts-sym, 6.907: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.907: Creating a multi-core ListDD domain.
dve2lts-sym, 7.877: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.879: got initial state
dve2lts-sym, 7.879: level 0 is finished
dve2lts-sym, 8.749: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.322: level 1 is finished
dve2lts-sym, 10.895: level 2 is finished
dve2lts-sym, 11.805: level 3 is finished
dve2lts-sym, 11.967: level 4 is finished
dve2lts-sym, 11.983: level 5 is finished
dve2lts-sym, 11.989: level 6 is finished
dve2lts-sym, 11.996: level 7 is finished
dve2lts-sym, 12.008: level 8 is finished
dve2lts-sym, 12.022: level 9 is finished
dve2lts-sym, 12.038: level 10 is finished
dve2lts-sym, 12.053: level 11 is finished
dve2lts-sym, 12.067: level 12 is finished
dve2lts-sym, 12.081: level 13 is finished
dve2lts-sym, 12.101: level 14 is finished
dve2lts-sym, 12.125: level 15 is finished
dve2lts-sym, 12.149: level 16 is finished
dve2lts-sym, 12.174: level 17 is finished
dve2lts-sym, 12.203: level 18 is finished
dve2lts-sym, 12.236: level 19 is finished
dve2lts-sym, 12.271: level 20 is finished
dve2lts-sym, 12.311: level 21 is finished
dve2lts-sym, 12.351: level 22 is finished
dve2lts-sym, 12.395: level 23 is finished
dve2lts-sym, 12.444: level 24 is finished
dve2lts-sym, 12.499: level 25 is finished
dve2lts-sym, 12.566: level 26 is finished
dve2lts-sym, 12.636: level 27 is finished
dve2lts-sym, 12.714: level 28 is finished
dve2lts-sym, 12.794: level 29 is finished
dve2lts-sym, 12.880: level 30 is finished
dve2lts-sym, 12.976: level 31 is finished
dve2lts-sym, 13.085: level 32 is finished
dve2lts-sym, 13.206: level 33 is finished
dve2lts-sym, 13.339: level 34 is finished
dve2lts-sym, 13.493: level 35 is finished
dve2lts-sym, 13.685: level 36 is finished
dve2lts-sym, 13.894: level 37 is finished
dve2lts-sym, 14.130: level 38 is finished
dve2lts-sym, 14.380: level 39 is finished
dve2lts-sym, 14.673: level 40 is finished
dve2lts-sym, 15.021: level 41 is finished
dve2lts-sym, 15.432: level 42 is finished
dve2lts-sym, 15.875: level 43 is finished
dve2lts-sym, 16.357: level 44 is finished
dve2lts-sym, 16.852: level 45 is finished
dve2lts-sym, 17.433: level 46 is finished
dve2lts-sym, 18.073: level 47 is finished
dve2lts-sym, 18.774: level 48 is finished
dve2lts-sym, 19.551: level 49 is finished
dve2lts-sym, 20.344: level 50 is finished
dve2lts-sym, 21.207: level 51 is finished
dve2lts-sym, 22.154: level 52 is finished
dve2lts-sym, 23.145: level 53 is finished
dve2lts-sym, 24.239: level 54 is finished
dve2lts-sym, 25.438: level 55 is finished
dve2lts-sym, 26.832: level 56 is finished
dve2lts-sym, 28.374: level 57 is finished
dve2lts-sym, 30.062: level 58 is finished
dve2lts-sym, 31.855: level 59 is finished
dve2lts-sym, 33.708: level 60 is finished
dve2lts-sym, 35.533: level 61 is finished
dve2lts-sym, 37.560: level 62 is finished
dve2lts-sym, 39.712: level 63 is finished
dve2lts-sym, 42.121: level 64 is finished
dve2lts-sym, 44.766: level 65 is finished
dve2lts-sym, 47.392: level 66 is finished
dve2lts-sym, 50.279: level 67 is finished
dve2lts-sym, 53.012: level 68 is finished
dve2lts-sym, 56.152: level 69 is finished
dve2lts-sym, 59.148: level 70 is finished
dve2lts-sym, 62.494: level 71 is finished
dve2lts-sym, 65.794: level 72 is finished
dve2lts-sym, 69.235: level 73 is finished
dve2lts-sym, 72.852: level 74 is finished
dve2lts-sym, 76.390: level 75 is finished
dve2lts-sym, 80.205: level 76 is finished
dve2lts-sym, 84.288: level 77 is finished
dve2lts-sym, 88.473: level 78 is finished
dve2lts-sym, 92.840: level 79 is finished
dve2lts-sym, 97.184: level 80 is finished
dve2lts-sym, 101.619: level 81 is finished
dve2lts-sym, 106.028: level 82 is finished
dve2lts-sym, 110.564: level 83 is finished
dve2lts-sym, 115.363: level 84 is finished
dve2lts-sym, 120.019: level 85 is finished
dve2lts-sym, 124.997: level 86 is finished
dve2lts-sym, 129.856: level 87 is finished
dve2lts-sym, 134.710: level 88 is finished
dve2lts-sym, 139.578: level 89 is finished
dve2lts-sym, 144.967: level 90 is finished
dve2lts-sym, 150.347: level 91 is finished
dve2lts-sym, 156.012: level 92 is finished
dve2lts-sym, 161.711: level 93 is finished
dve2lts-sym, 167.226: level 94 is finished
dve2lts-sym, 172.846: level 95 is finished
dve2lts-sym, 178.203: level 96 is finished
dve2lts-sym, 183.760: level 97 is finished
dve2lts-sym, 188.809: level 98 is finished
dve2lts-sym, 194.231: level 99 is finished
dve2lts-sym, 199.504: level 100 is finished
dve2lts-sym, 205.198: level 101 is finished
dve2lts-sym, 210.819: level 102 is finished
dve2lts-sym, 216.100: level 103 is finished
dve2lts-sym, 221.141: level 104 is finished
dve2lts-sym, 225.933: level 105 is finished
dve2lts-sym, 230.762: level 106 is finished
dve2lts-sym, 235.304: level 107 is finished
dve2lts-sym, 240.027: level 108 is finished
dve2lts-sym, 244.665: level 109 is finished
dve2lts-sym, 249.109: level 110 is finished
dve2lts-sym, 253.486: level 111 is finished
dve2lts-sym, 257.880: level 112 is finished
dve2lts-sym, 262.269: level 113 is finished
dve2lts-sym, 266.597: level 114 is finished
dve2lts-sym, 270.582: level 115 is finished
dve2lts-sym, 274.485: level 116 is finished
dve2lts-sym, 278.366: level 117 is finished
dve2lts-sym, 282.425: level 118 is finished
dve2lts-sym, 286.266: level 119 is finished
dve2lts-sym, 290.050: level 120 is finished
dve2lts-sym, 293.821: level 121 is finished
dve2lts-sym, 297.430: level 122 is finished
dve2lts-sym, 300.876: level 123 is finished
dve2lts-sym, 304.245: level 124 is finished
dve2lts-sym, 307.450: level 125 is finished
dve2lts-sym, 310.818: level 126 is finished
dve2lts-sym, 313.937: level 127 is finished
dve2lts-sym, 316.958: level 128 is finished
dve2lts-sym, 319.994: level 129 is finished
dve2lts-sym, 323.031: level 130 is finished
dve2lts-sym, 325.958: level 131 is finished
dve2lts-sym, 328.758: level 132 is finished
dve2lts-sym, 331.444: level 133 is finished
dve2lts-sym, 334.030: level 134 is finished
dve2lts-sym, 336.528: level 135 is finished
dve2lts-sym, 339.071: level 136 is finished
dve2lts-sym, 341.578: level 137 is finished
dve2lts-sym, 344.167: level 138 is finished
dve2lts-sym, 346.809: level 139 is finished
dve2lts-sym, 349.436: level 140 is finished
dve2lts-sym, 352.106: level 141 is finished
dve2lts-sym, 354.741: level 142 is finished
dve2lts-sym, 357.328: level 143 is finished
dve2lts-sym, 359.741: level 144 is finished
dve2lts-sym, 362.151: level 145 is finished
dve2lts-sym, 364.465: level 146 is finished
dve2lts-sym, 366.745: level 147 is finished
dve2lts-sym, 368.974: level 148 is finished
dve2lts-sym, 371.183: level 149 is finished
dve2lts-sym, 373.372: level 150 is finished
dve2lts-sym, 375.529: level 151 is finished
dve2lts-sym, 377.575: level 152 is finished
dve2lts-sym, 379.611: level 153 is finished
dve2lts-sym, 381.615: level 154 is finished
dve2lts-sym, 383.610: level 155 is finished
dve2lts-sym, 385.540: level 156 is finished
dve2lts-sym, 387.483: level 157 is finished
dve2lts-sym, 389.330: level 158 is finished
dve2lts-sym, 391.150: level 159 is finished
dve2lts-sym, 392.929: level 160 is finished
dve2lts-sym, 394.681: level 161 is finished
dve2lts-sym, 396.417: level 162 is finished
dve2lts-sym, 398.145: level 163 is finished
dve2lts-sym, 399.831: level 164 is finished
dve2lts-sym, 401.453: level 165 is finished
dve2lts-sym, 403.026: level 166 is finished
dve2lts-sym, 404.507: level 167 is finished
dve2lts-sym, 405.919: level 168 is finished
dve2lts-sym, 407.256: level 169 is finished
dve2lts-sym, 408.525: level 170 is finished
dve2lts-sym, 409.726: level 171 is finished
dve2lts-sym, 410.868: level 172 is finished
dve2lts-sym, 411.997: level 173 is finished
dve2lts-sym, 413.063: level 174 is finished
dve2lts-sym, 414.105: level 175 is finished
dve2lts-sym, 415.115: level 176 is finished
dve2lts-sym, 416.085: level 177 is finished
dve2lts-sym, 417.003: level 178 is finished
dve2lts-sym, 417.861: level 179 is finished
dve2lts-sym, 418.659: level 180 is finished
dve2lts-sym, 419.408: level 181 is finished
dve2lts-sym, 420.126: level 182 is finished
dve2lts-sym, 420.813: level 183 is finished
dve2lts-sym, 421.469: level 184 is finished
dve2lts-sym, 422.058: level 185 is finished
dve2lts-sym, 422.577: level 186 is finished
dve2lts-sym, 423.045: level 187 is finished
dve2lts-sym, 423.491: level 188 is finished
dve2lts-sym, 423.902: level 189 is finished
dve2lts-sym, 424.289: level 190 is finished
dve2lts-sym, 424.624: level 191 is finished
dve2lts-sym, 424.906: level 192 is finished
dve2lts-sym, 425.132: level 193 is finished
dve2lts-sym, 425.319: level 194 is finished
dve2lts-sym, 425.486: level 195 is finished
dve2lts-sym, 425.656: level 196 is finished
dve2lts-sym, 425.825: level 197 is finished
dve2lts-sym, 425.987: level 198 is finished
dve2lts-sym, 426.146: level 199 is finished
dve2lts-sym, 426.284: level 200 is finished
dve2lts-sym, 426.397: level 201 is finished
dve2lts-sym, 426.487: level 202 is finished
dve2lts-sym, 426.565: level 203 is finished
dve2lts-sym, 426.649: level 204 is finished
dve2lts-sym, 426.733: level 205 is finished
dve2lts-sym, 426.814: level 206 is finished
dve2lts-sym, 426.889: level 207 is finished
dve2lts-sym, 426.955: level 208 is finished
dve2lts-sym, 427.010: level 209 is finished
dve2lts-sym, 427.058: level 210 is finished
dve2lts-sym, 427.105: level 211 is finished
dve2lts-sym, 427.146: level 212 is finished
dve2lts-sym, 427.187: level 213 is finished
dve2lts-sym, 427.224: level 214 is finished
dve2lts-sym, 427.255: level 215 is finished
dve2lts-sym, 427.281: level 216 is finished
dve2lts-sym, 427.297: level 217 is finished
dve2lts-sym, 427.306: level 218 is finished
dve2lts-sym, 427.312: level 219 is finished
dve2lts-sym, 427.315: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 427.315: reachability took 419.430 real 414.610 user 4.630 sys
dve2lts-sym, 427.315: counting visited states...
dve2lts-sym, 427.507: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 427.508: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
