Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.881: Regroup specification: gs
dve2lts-sym, 6.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.881: Regroup macro Cols: cs,cn
dve2lts-sym, 6.881: Regroup Column Sort
dve2lts-sym, 6.881: Regroup Column Nub
dve2lts-sym, 6.881: Regroup macro Rows: rs,rn
dve2lts-sym, 6.881: Regroup Row Sort
dve2lts-sym, 6.882: Regroup Row Nub
dve2lts-sym, 6.884: Regroup Column sWaps
dve2lts-sym, 6.967: Regroup Row Sort
dve2lts-sym, 6.968: Regrouping: 267->119 groups
dve2lts-sym, 6.968: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.969: Creating a multi-core ListDD domain.
dve2lts-sym, 8.164: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.166: got initial state
dve2lts-sym, 8.166: level 0 is finished
dve2lts-sym, 8.232: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.357: level 1 is finished
dve2lts-sym, 8.468: level 2 is finished
dve2lts-sym, 8.533: level 3 is finished
dve2lts-sym, 8.549: level 4 is finished
dve2lts-sym, 8.554: level 5 is finished
dve2lts-sym, 8.556: level 6 is finished
dve2lts-sym, 8.558: level 7 is finished
dve2lts-sym, 8.561: level 8 is finished
dve2lts-sym, 8.564: level 9 is finished
dve2lts-sym, 8.567: level 10 is finished
dve2lts-sym, 8.570: level 11 is finished
dve2lts-sym, 8.572: level 12 is finished
dve2lts-sym, 8.575: level 13 is finished
dve2lts-sym, 8.578: level 14 is finished
dve2lts-sym, 8.581: level 15 is finished
dve2lts-sym, 8.584: level 16 is finished
dve2lts-sym, 8.588: level 17 is finished
dve2lts-sym, 8.591: level 18 is finished
dve2lts-sym, 8.595: level 19 is finished
dve2lts-sym, 8.599: level 20 is finished
dve2lts-sym, 8.603: level 21 is finished
dve2lts-sym, 8.607: level 22 is finished
dve2lts-sym, 8.611: level 23 is finished
dve2lts-sym, 8.616: level 24 is finished
dve2lts-sym, 8.621: level 25 is finished
dve2lts-sym, 8.627: level 26 is finished
dve2lts-sym, 8.632: level 27 is finished
dve2lts-sym, 8.638: level 28 is finished
dve2lts-sym, 8.647: level 29 is finished
dve2lts-sym, 8.653: level 30 is finished
dve2lts-sym, 8.660: level 31 is finished
dve2lts-sym, 8.668: level 32 is finished
dve2lts-sym, 8.675: level 33 is finished
dve2lts-sym, 8.683: level 34 is finished
dve2lts-sym, 8.692: level 35 is finished
dve2lts-sym, 8.703: level 36 is finished
dve2lts-sym, 8.713: level 37 is finished
dve2lts-sym, 8.725: level 38 is finished
dve2lts-sym, 8.737: level 39 is finished
dve2lts-sym, 8.750: level 40 is finished
dve2lts-sym, 8.765: level 41 is finished
dve2lts-sym, 8.782: level 42 is finished
dve2lts-sym, 8.802: level 43 is finished
dve2lts-sym, 8.821: level 44 is finished
dve2lts-sym, 8.840: level 45 is finished
dve2lts-sym, 8.861: level 46 is finished
dve2lts-sym, 8.885: level 47 is finished
dve2lts-sym, 8.910: level 48 is finished
dve2lts-sym, 8.940: level 49 is finished
dve2lts-sym, 8.967: level 50 is finished
dve2lts-sym, 8.997: level 51 is finished
dve2lts-sym, 9.028: level 52 is finished
dve2lts-sym, 9.060: level 53 is finished
dve2lts-sym, 9.099: level 54 is finished
dve2lts-sym, 9.137: level 55 is finished
dve2lts-sym, 9.181: level 56 is finished
dve2lts-sym, 9.233: level 57 is finished
dve2lts-sym, 9.286: level 58 is finished
dve2lts-sym, 9.343: level 59 is finished
dve2lts-sym, 9.404: level 60 is finished
dve2lts-sym, 9.458: level 61 is finished
dve2lts-sym, 9.522: level 62 is finished
dve2lts-sym, 9.586: level 63 is finished
dve2lts-sym, 9.660: level 64 is finished
dve2lts-sym, 9.739: level 65 is finished
dve2lts-sym, 9.816: level 66 is finished
dve2lts-sym, 9.902: level 67 is finished
dve2lts-sym, 9.984: level 68 is finished
dve2lts-sym, 10.075: level 69 is finished
dve2lts-sym, 10.163: level 70 is finished
dve2lts-sym, 10.273: level 71 is finished
dve2lts-sym, 10.383: level 72 is finished
dve2lts-sym, 10.497: level 73 is finished
dve2lts-sym, 10.616: level 74 is finished
dve2lts-sym, 10.728: level 75 is finished
dve2lts-sym, 10.840: level 76 is finished
dve2lts-sym, 10.969: level 77 is finished
dve2lts-sym, 11.101: level 78 is finished
dve2lts-sym, 11.224: level 79 is finished
dve2lts-sym, 11.363: level 80 is finished
dve2lts-sym, 11.504: level 81 is finished
dve2lts-sym, 11.644: level 82 is finished
dve2lts-sym, 11.788: level 83 is finished
dve2lts-sym, 11.940: level 84 is finished
dve2lts-sym, 12.071: level 85 is finished
dve2lts-sym, 12.225: level 86 is finished
dve2lts-sym, 12.362: level 87 is finished
dve2lts-sym, 12.508: level 88 is finished
dve2lts-sym, 12.645: level 89 is finished
dve2lts-sym, 12.823: level 90 is finished
dve2lts-sym, 12.990: level 91 is finished
dve2lts-sym, 13.150: level 92 is finished
dve2lts-sym, 13.325: level 93 is finished
dve2lts-sym, 13.496: level 94 is finished
dve2lts-sym, 13.664: level 95 is finished
dve2lts-sym, 13.823: level 96 is finished
dve2lts-sym, 14.007: level 97 is finished
dve2lts-sym, 14.166: level 98 is finished
dve2lts-sym, 14.336: level 99 is finished
dve2lts-sym, 14.512: level 100 is finished
dve2lts-sym, 14.685: level 101 is finished
dve2lts-sym, 14.856: level 102 is finished
dve2lts-sym, 15.005: level 103 is finished
dve2lts-sym, 15.164: level 104 is finished
dve2lts-sym, 15.299: level 105 is finished
dve2lts-sym, 15.453: level 106 is finished
dve2lts-sym, 15.593: level 107 is finished
dve2lts-sym, 15.743: level 108 is finished
dve2lts-sym, 15.890: level 109 is finished
dve2lts-sym, 16.028: level 110 is finished
dve2lts-sym, 16.154: level 111 is finished
dve2lts-sym, 16.294: level 112 is finished
dve2lts-sym, 16.419: level 113 is finished
dve2lts-sym, 16.545: level 114 is finished
dve2lts-sym, 16.657: level 115 is finished
dve2lts-sym, 16.772: level 116 is finished
dve2lts-sym, 16.882: level 117 is finished
dve2lts-sym, 16.999: level 118 is finished
dve2lts-sym, 17.113: level 119 is finished
dve2lts-sym, 17.225: level 120 is finished
dve2lts-sym, 17.342: level 121 is finished
dve2lts-sym, 17.450: level 122 is finished
dve2lts-sym, 17.555: level 123 is finished
dve2lts-sym, 17.651: level 124 is finished
dve2lts-sym, 17.746: level 125 is finished
dve2lts-sym, 17.843: level 126 is finished
dve2lts-sym, 17.934: level 127 is finished
dve2lts-sym, 18.021: level 128 is finished
dve2lts-sym, 18.113: level 129 is finished
dve2lts-sym, 18.204: level 130 is finished
dve2lts-sym, 18.291: level 131 is finished
dve2lts-sym, 18.373: level 132 is finished
dve2lts-sym, 18.449: level 133 is finished
dve2lts-sym, 18.527: level 134 is finished
dve2lts-sym, 18.601: level 135 is finished
dve2lts-sym, 18.678: level 136 is finished
dve2lts-sym, 18.752: level 137 is finished
dve2lts-sym, 18.830: level 138 is finished
dve2lts-sym, 18.906: level 139 is finished
dve2lts-sym, 18.986: level 140 is finished
dve2lts-sym, 19.064: level 141 is finished
dve2lts-sym, 19.142: level 142 is finished
dve2lts-sym, 19.220: level 143 is finished
dve2lts-sym, 19.292: level 144 is finished
dve2lts-sym, 19.366: level 145 is finished
dve2lts-sym, 19.438: level 146 is finished
dve2lts-sym, 19.507: level 147 is finished
dve2lts-sym, 19.573: level 148 is finished
dve2lts-sym, 19.641: level 149 is finished
dve2lts-sym, 19.706: level 150 is finished
dve2lts-sym, 19.770: level 151 is finished
dve2lts-sym, 19.833: level 152 is finished
dve2lts-sym, 19.893: level 153 is finished
dve2lts-sym, 19.954: level 154 is finished
dve2lts-sym, 20.016: level 155 is finished
dve2lts-sym, 20.073: level 156 is finished
dve2lts-sym, 20.132: level 157 is finished
dve2lts-sym, 20.188: level 158 is finished
dve2lts-sym, 20.243: level 159 is finished
dve2lts-sym, 20.296: level 160 is finished
dve2lts-sym, 20.349: level 161 is finished
dve2lts-sym, 20.404: level 162 is finished
dve2lts-sym, 20.456: level 163 is finished
dve2lts-sym, 20.508: level 164 is finished
dve2lts-sym, 20.558: level 165 is finished
dve2lts-sym, 20.608: level 166 is finished
dve2lts-sym, 20.654: level 167 is finished
dve2lts-sym, 20.698: level 168 is finished
dve2lts-sym, 20.739: level 169 is finished
dve2lts-sym, 20.779: level 170 is finished
dve2lts-sym, 20.817: level 171 is finished
dve2lts-sym, 20.854: level 172 is finished
dve2lts-sym, 20.892: level 173 is finished
dve2lts-sym, 20.926: level 174 is finished
dve2lts-sym, 20.960: level 175 is finished
dve2lts-sym, 20.994: level 176 is finished
dve2lts-sym, 21.026: level 177 is finished
dve2lts-sym, 21.056: level 178 is finished
dve2lts-sym, 21.086: level 179 is finished
dve2lts-sym, 21.113: level 180 is finished
dve2lts-sym, 21.139: level 181 is finished
dve2lts-sym, 21.164: level 182 is finished
dve2lts-sym, 21.188: level 183 is finished
dve2lts-sym, 21.211: level 184 is finished
dve2lts-sym, 21.232: level 185 is finished
dve2lts-sym, 21.251: level 186 is finished
dve2lts-sym, 21.269: level 187 is finished
dve2lts-sym, 21.286: level 188 is finished
dve2lts-sym, 21.302: level 189 is finished
dve2lts-sym, 21.318: level 190 is finished
dve2lts-sym, 21.332: level 191 is finished
dve2lts-sym, 21.345: level 192 is finished
dve2lts-sym, 21.356: level 193 is finished
dve2lts-sym, 21.365: level 194 is finished
dve2lts-sym, 21.374: level 195 is finished
dve2lts-sym, 21.382: level 196 is finished
dve2lts-sym, 21.391: level 197 is finished
dve2lts-sym, 21.399: level 198 is finished
dve2lts-sym, 21.407: level 199 is finished
dve2lts-sym, 21.416: level 200 is finished
dve2lts-sym, 21.423: level 201 is finished
dve2lts-sym, 21.429: level 202 is finished
dve2lts-sym, 21.434: level 203 is finished
dve2lts-sym, 21.440: level 204 is finished
dve2lts-sym, 21.445: level 205 is finished
dve2lts-sym, 21.451: level 206 is finished
dve2lts-sym, 21.456: level 207 is finished
dve2lts-sym, 21.461: level 208 is finished
dve2lts-sym, 21.466: level 209 is finished
dve2lts-sym, 21.470: level 210 is finished
dve2lts-sym, 21.474: level 211 is finished
dve2lts-sym, 21.478: level 212 is finished
dve2lts-sym, 21.482: level 213 is finished
dve2lts-sym, 21.486: level 214 is finished
dve2lts-sym, 21.489: level 215 is finished
dve2lts-sym, 21.492: level 216 is finished
dve2lts-sym, 21.495: level 217 is finished
dve2lts-sym, 21.496: level 218 is finished
dve2lts-sym, 21.498: level 219 is finished
dve2lts-sym, 21.500: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.500: reachability took 13.340 real 607.000 user 19.600 sys
dve2lts-sym, 21.500: counting visited states...
dve2lts-sym, 21.560: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 21.560: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
