Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.576: Regroup specification: gs
dve2lts-sym, 6.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.576: Regroup macro Cols: cs,cn
dve2lts-sym, 6.576: Regroup Column Sort
dve2lts-sym, 6.576: Regroup Column Nub
dve2lts-sym, 6.576: Regroup macro Rows: rs,rn
dve2lts-sym, 6.576: Regroup Row Sort
dve2lts-sym, 6.577: Regroup Row Nub
dve2lts-sym, 6.578: Regroup Column sWaps
dve2lts-sym, 6.611: Regroup Row Sort
dve2lts-sym, 6.611: Regrouping: 201->90 groups
dve2lts-sym, 6.611: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.612: Creating a multi-core ListDD domain.
dve2lts-sym, 7.848: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.849: got initial state
dve2lts-sym, 7.849: level 0 is finished
dve2lts-sym, 7.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.973: level 1 is finished
dve2lts-sym, 8.073: level 2 is finished
dve2lts-sym, 8.140: level 3 is finished
dve2lts-sym, 8.171: level 4 is finished
dve2lts-sym, 8.187: level 5 is finished
dve2lts-sym, 8.197: level 6 is finished
dve2lts-sym, 8.207: level 7 is finished
dve2lts-sym, 8.211: level 8 is finished
dve2lts-sym, 8.213: level 9 is finished
dve2lts-sym, 8.214: level 10 is finished
dve2lts-sym, 8.217: level 11 is finished
dve2lts-sym, 8.218: level 12 is finished
dve2lts-sym, 8.219: level 13 is finished
dve2lts-sym, 8.220: level 14 is finished
dve2lts-sym, 8.221: level 15 is finished
dve2lts-sym, 8.223: level 16 is finished
dve2lts-sym, 8.226: level 17 is finished
dve2lts-sym, 8.227: level 18 is finished
dve2lts-sym, 8.228: level 19 is finished
dve2lts-sym, 8.229: level 20 is finished
dve2lts-sym, 8.230: level 21 is finished
dve2lts-sym, 8.232: level 22 is finished
dve2lts-sym, 8.233: level 23 is finished
dve2lts-sym, 8.234: level 24 is finished
dve2lts-sym, 8.235: level 25 is finished
dve2lts-sym, 8.237: level 26 is finished
dve2lts-sym, 8.239: level 27 is finished
dve2lts-sym, 8.241: level 28 is finished
dve2lts-sym, 8.243: level 29 is finished
dve2lts-sym, 8.245: level 30 is finished
dve2lts-sym, 8.247: level 31 is finished
dve2lts-sym, 8.250: level 32 is finished
dve2lts-sym, 8.261: level 33 is finished
dve2lts-sym, 8.264: level 34 is finished
dve2lts-sym, 8.267: level 35 is finished
dve2lts-sym, 8.270: level 36 is finished
dve2lts-sym, 8.273: level 37 is finished
dve2lts-sym, 8.276: level 38 is finished
dve2lts-sym, 8.279: level 39 is finished
dve2lts-sym, 8.282: level 40 is finished
dve2lts-sym, 8.286: level 41 is finished
dve2lts-sym, 8.289: level 42 is finished
dve2lts-sym, 8.293: level 43 is finished
dve2lts-sym, 8.297: level 44 is finished
dve2lts-sym, 8.301: level 45 is finished
dve2lts-sym, 8.305: level 46 is finished
dve2lts-sym, 8.310: level 47 is finished
dve2lts-sym, 8.314: level 48 is finished
dve2lts-sym, 8.319: level 49 is finished
dve2lts-sym, 8.325: level 50 is finished
dve2lts-sym, 8.330: level 51 is finished
dve2lts-sym, 8.335: level 52 is finished
dve2lts-sym, 8.341: level 53 is finished
dve2lts-sym, 8.347: level 54 is finished
dve2lts-sym, 8.354: level 55 is finished
dve2lts-sym, 8.360: level 56 is finished
dve2lts-sym, 8.368: level 57 is finished
dve2lts-sym, 8.375: level 58 is finished
dve2lts-sym, 8.382: level 59 is finished
dve2lts-sym, 8.389: level 60 is finished
dve2lts-sym, 8.397: level 61 is finished
dve2lts-sym, 8.404: level 62 is finished
dve2lts-sym, 8.412: level 63 is finished
dve2lts-sym, 8.420: level 64 is finished
dve2lts-sym, 8.429: level 65 is finished
dve2lts-sym, 8.436: level 66 is finished
dve2lts-sym, 8.444: level 67 is finished
dve2lts-sym, 8.452: level 68 is finished
dve2lts-sym, 8.460: level 69 is finished
dve2lts-sym, 8.468: level 70 is finished
dve2lts-sym, 8.477: level 71 is finished
dve2lts-sym, 8.485: level 72 is finished
dve2lts-sym, 8.493: level 73 is finished
dve2lts-sym, 8.502: level 74 is finished
dve2lts-sym, 8.510: level 75 is finished
dve2lts-sym, 8.519: level 76 is finished
dve2lts-sym, 8.527: level 77 is finished
dve2lts-sym, 8.535: level 78 is finished
dve2lts-sym, 8.543: level 79 is finished
dve2lts-sym, 8.551: level 80 is finished
dve2lts-sym, 8.560: level 81 is finished
dve2lts-sym, 8.568: level 82 is finished
dve2lts-sym, 8.576: level 83 is finished
dve2lts-sym, 8.584: level 84 is finished
dve2lts-sym, 8.591: level 85 is finished
dve2lts-sym, 8.599: level 86 is finished
dve2lts-sym, 8.606: level 87 is finished
dve2lts-sym, 8.613: level 88 is finished
dve2lts-sym, 8.619: level 89 is finished
dve2lts-sym, 8.626: level 90 is finished
dve2lts-sym, 8.632: level 91 is finished
dve2lts-sym, 8.638: level 92 is finished
dve2lts-sym, 8.644: level 93 is finished
dve2lts-sym, 8.650: level 94 is finished
dve2lts-sym, 8.667: level 95 is finished
dve2lts-sym, 8.673: level 96 is finished
dve2lts-sym, 8.679: level 97 is finished
dve2lts-sym, 8.684: level 98 is finished
dve2lts-sym, 8.689: level 99 is finished
dve2lts-sym, 8.693: level 100 is finished
dve2lts-sym, 8.698: level 101 is finished
dve2lts-sym, 8.702: level 102 is finished
dve2lts-sym, 8.706: level 103 is finished
dve2lts-sym, 8.710: level 104 is finished
dve2lts-sym, 8.714: level 105 is finished
dve2lts-sym, 8.717: level 106 is finished
dve2lts-sym, 8.721: level 107 is finished
dve2lts-sym, 8.724: level 108 is finished
dve2lts-sym, 8.726: level 109 is finished
dve2lts-sym, 8.729: level 110 is finished
dve2lts-sym, 8.731: level 111 is finished
dve2lts-sym, 8.733: level 112 is finished
dve2lts-sym, 8.735: level 113 is finished
dve2lts-sym, 8.737: level 114 is finished
dve2lts-sym, 8.738: level 115 is finished
dve2lts-sym, 8.740: level 116 is finished
dve2lts-sym, 8.741: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.741: reachability took 0.900 real 31.710 user 10.540 sys
dve2lts-sym, 8.741: counting visited states...
dve2lts-sym, 8.744: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 8.744: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
