Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.907: Regroup specification: gs
dve2lts-sym, 6.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.907: Regroup macro Cols: cs,cn
dve2lts-sym, 6.907: Regroup Column Sort
dve2lts-sym, 6.907: Regroup Column Nub
dve2lts-sym, 6.907: Regroup macro Rows: rs,rn
dve2lts-sym, 6.907: Regroup Row Sort
dve2lts-sym, 6.908: Regroup Row Nub
dve2lts-sym, 6.910: Regroup Column sWaps
dve2lts-sym, 6.993: Regroup Row Sort
dve2lts-sym, 6.994: Regrouping: 267->119 groups
dve2lts-sym, 6.994: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.995: Creating a multi-core ListDD domain.
dve2lts-sym, 8.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.072: got initial state
dve2lts-sym, 8.072: level 0 is finished
dve2lts-sym, 8.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.848: level 1 is finished
dve2lts-sym, 9.527: level 2 is finished
dve2lts-sym, 9.871: level 3 is finished
dve2lts-sym, 9.943: level 4 is finished
dve2lts-sym, 9.951: level 5 is finished
dve2lts-sym, 9.953: level 6 is finished
dve2lts-sym, 9.954: level 7 is finished
dve2lts-sym, 9.957: level 8 is finished
dve2lts-sym, 9.960: level 9 is finished
dve2lts-sym, 9.963: level 10 is finished
dve2lts-sym, 9.966: level 11 is finished
dve2lts-sym, 9.969: level 12 is finished
dve2lts-sym, 9.972: level 13 is finished
dve2lts-sym, 9.975: level 14 is finished
dve2lts-sym, 9.980: level 15 is finished
dve2lts-sym, 9.984: level 16 is finished
dve2lts-sym, 9.988: level 17 is finished
dve2lts-sym, 9.994: level 18 is finished
dve2lts-sym, 9.999: level 19 is finished
dve2lts-sym, 10.005: level 20 is finished
dve2lts-sym, 10.012: level 21 is finished
dve2lts-sym, 10.019: level 22 is finished
dve2lts-sym, 10.026: level 23 is finished
dve2lts-sym, 10.034: level 24 is finished
dve2lts-sym, 10.043: level 25 is finished
dve2lts-sym, 10.054: level 26 is finished
dve2lts-sym, 10.065: level 27 is finished
dve2lts-sym, 10.077: level 28 is finished
dve2lts-sym, 10.090: level 29 is finished
dve2lts-sym, 10.104: level 30 is finished
dve2lts-sym, 10.119: level 31 is finished
dve2lts-sym, 10.136: level 32 is finished
dve2lts-sym, 10.155: level 33 is finished
dve2lts-sym, 10.176: level 34 is finished
dve2lts-sym, 10.200: level 35 is finished
dve2lts-sym, 10.229: level 36 is finished
dve2lts-sym, 10.260: level 37 is finished
dve2lts-sym, 10.296: level 38 is finished
dve2lts-sym, 10.334: level 39 is finished
dve2lts-sym, 10.378: level 40 is finished
dve2lts-sym, 10.430: level 41 is finished
dve2lts-sym, 10.492: level 42 is finished
dve2lts-sym, 10.559: level 43 is finished
dve2lts-sym, 10.631: level 44 is finished
dve2lts-sym, 10.703: level 45 is finished
dve2lts-sym, 10.788: level 46 is finished
dve2lts-sym, 10.881: level 47 is finished
dve2lts-sym, 10.982: level 48 is finished
dve2lts-sym, 11.096: level 49 is finished
dve2lts-sym, 11.214: level 50 is finished
dve2lts-sym, 11.340: level 51 is finished
dve2lts-sym, 11.485: level 52 is finished
dve2lts-sym, 11.628: level 53 is finished
dve2lts-sym, 11.793: level 54 is finished
dve2lts-sym, 11.970: level 55 is finished
dve2lts-sym, 12.181: level 56 is finished
dve2lts-sym, 12.406: level 57 is finished
dve2lts-sym, 12.659: level 58 is finished
dve2lts-sym, 12.923: level 59 is finished
dve2lts-sym, 13.195: level 60 is finished
dve2lts-sym, 13.460: level 61 is finished
dve2lts-sym, 13.754: level 62 is finished
dve2lts-sym, 14.077: level 63 is finished
dve2lts-sym, 14.440: level 64 is finished
dve2lts-sym, 14.835: level 65 is finished
dve2lts-sym, 15.234: level 66 is finished
dve2lts-sym, 15.672: level 67 is finished
dve2lts-sym, 16.087: level 68 is finished
dve2lts-sym, 16.552: level 69 is finished
dve2lts-sym, 16.999: level 70 is finished
dve2lts-sym, 17.495: level 71 is finished
dve2lts-sym, 17.993: level 72 is finished
dve2lts-sym, 18.509: level 73 is finished
dve2lts-sym, 19.052: level 74 is finished
dve2lts-sym, 19.589: level 75 is finished
dve2lts-sym, 20.167: level 76 is finished
dve2lts-sym, 20.778: level 77 is finished
dve2lts-sym, 21.392: level 78 is finished
dve2lts-sym, 22.047: level 79 is finished
dve2lts-sym, 22.687: level 80 is finished
dve2lts-sym, 23.356: level 81 is finished
dve2lts-sym, 24.002: level 82 is finished
dve2lts-sym, 24.704: level 83 is finished
dve2lts-sym, 25.410: level 84 is finished
dve2lts-sym, 26.120: level 85 is finished
dve2lts-sym, 26.871: level 86 is finished
dve2lts-sym, 27.618: level 87 is finished
dve2lts-sym, 28.333: level 88 is finished
dve2lts-sym, 29.070: level 89 is finished
dve2lts-sym, 29.875: level 90 is finished
dve2lts-sym, 30.686: level 91 is finished
dve2lts-sym, 31.537: level 92 is finished
dve2lts-sym, 32.392: level 93 is finished
dve2lts-sym, 33.223: level 94 is finished
dve2lts-sym, 34.059: level 95 is finished
dve2lts-sym, 34.880: level 96 is finished
dve2lts-sym, 35.716: level 97 is finished
dve2lts-sym, 36.487: level 98 is finished
dve2lts-sym, 37.314: level 99 is finished
dve2lts-sym, 38.117: level 100 is finished
dve2lts-sym, 38.984: level 101 is finished
dve2lts-sym, 39.839: level 102 is finished
dve2lts-sym, 40.623: level 103 is finished
dve2lts-sym, 41.362: level 104 is finished
dve2lts-sym, 42.099: level 105 is finished
dve2lts-sym, 42.796: level 106 is finished
dve2lts-sym, 43.476: level 107 is finished
dve2lts-sym, 44.193: level 108 is finished
dve2lts-sym, 44.880: level 109 is finished
dve2lts-sym, 45.547: level 110 is finished
dve2lts-sym, 46.212: level 111 is finished
dve2lts-sym, 46.857: level 112 is finished
dve2lts-sym, 47.512: level 113 is finished
dve2lts-sym, 48.146: level 114 is finished
dve2lts-sym, 48.737: level 115 is finished
dve2lts-sym, 49.333: level 116 is finished
dve2lts-sym, 49.918: level 117 is finished
dve2lts-sym, 50.523: level 118 is finished
dve2lts-sym, 51.099: level 119 is finished
dve2lts-sym, 51.656: level 120 is finished
dve2lts-sym, 52.219: level 121 is finished
dve2lts-sym, 52.773: level 122 is finished
dve2lts-sym, 53.284: level 123 is finished
dve2lts-sym, 53.793: level 124 is finished
dve2lts-sym, 54.274: level 125 is finished
dve2lts-sym, 54.783: level 126 is finished
dve2lts-sym, 55.248: level 127 is finished
dve2lts-sym, 55.706: level 128 is finished
dve2lts-sym, 56.164: level 129 is finished
dve2lts-sym, 56.618: level 130 is finished
dve2lts-sym, 57.048: level 131 is finished
dve2lts-sym, 57.463: level 132 is finished
dve2lts-sym, 57.866: level 133 is finished
dve2lts-sym, 58.250: level 134 is finished
dve2lts-sym, 58.622: level 135 is finished
dve2lts-sym, 59.007: level 136 is finished
dve2lts-sym, 59.380: level 137 is finished
dve2lts-sym, 59.774: level 138 is finished
dve2lts-sym, 60.172: level 139 is finished
dve2lts-sym, 60.557: level 140 is finished
dve2lts-sym, 60.951: level 141 is finished
dve2lts-sym, 61.349: level 142 is finished
dve2lts-sym, 61.734: level 143 is finished
dve2lts-sym, 62.092: level 144 is finished
dve2lts-sym, 62.457: level 145 is finished
dve2lts-sym, 62.793: level 146 is finished
dve2lts-sym, 63.127: level 147 is finished
dve2lts-sym, 63.460: level 148 is finished
dve2lts-sym, 63.784: level 149 is finished
dve2lts-sym, 64.119: level 150 is finished
dve2lts-sym, 64.436: level 151 is finished
dve2lts-sym, 64.741: level 152 is finished
dve2lts-sym, 65.048: level 153 is finished
dve2lts-sym, 65.348: level 154 is finished
dve2lts-sym, 65.648: level 155 is finished
dve2lts-sym, 65.936: level 156 is finished
dve2lts-sym, 66.222: level 157 is finished
dve2lts-sym, 66.498: level 158 is finished
dve2lts-sym, 66.767: level 159 is finished
dve2lts-sym, 67.031: level 160 is finished
dve2lts-sym, 67.294: level 161 is finished
dve2lts-sym, 67.555: level 162 is finished
dve2lts-sym, 67.809: level 163 is finished
dve2lts-sym, 68.058: level 164 is finished
dve2lts-sym, 68.305: level 165 is finished
dve2lts-sym, 68.540: level 166 is finished
dve2lts-sym, 68.761: level 167 is finished
dve2lts-sym, 68.968: level 168 is finished
dve2lts-sym, 69.166: level 169 is finished
dve2lts-sym, 69.353: level 170 is finished
dve2lts-sym, 69.528: level 171 is finished
dve2lts-sym, 69.699: level 172 is finished
dve2lts-sym, 69.868: level 173 is finished
dve2lts-sym, 70.023: level 174 is finished
dve2lts-sym, 70.176: level 175 is finished
dve2lts-sym, 70.324: level 176 is finished
dve2lts-sym, 70.466: level 177 is finished
dve2lts-sym, 70.600: level 178 is finished
dve2lts-sym, 70.727: level 179 is finished
dve2lts-sym, 70.844: level 180 is finished
dve2lts-sym, 70.956: level 181 is finished
dve2lts-sym, 71.063: level 182 is finished
dve2lts-sym, 71.165: level 183 is finished
dve2lts-sym, 71.263: level 184 is finished
dve2lts-sym, 71.351: level 185 is finished
dve2lts-sym, 71.429: level 186 is finished
dve2lts-sym, 71.499: level 187 is finished
dve2lts-sym, 71.567: level 188 is finished
dve2lts-sym, 71.628: level 189 is finished
dve2lts-sym, 71.686: level 190 is finished
dve2lts-sym, 71.737: level 191 is finished
dve2lts-sym, 71.779: level 192 is finished
dve2lts-sym, 71.814: level 193 is finished
dve2lts-sym, 71.842: level 194 is finished
dve2lts-sym, 71.868: level 195 is finished
dve2lts-sym, 71.894: level 196 is finished
dve2lts-sym, 71.919: level 197 is finished
dve2lts-sym, 71.944: level 198 is finished
dve2lts-sym, 71.969: level 199 is finished
dve2lts-sym, 71.990: level 200 is finished
dve2lts-sym, 72.007: level 201 is finished
dve2lts-sym, 72.021: level 202 is finished
dve2lts-sym, 72.034: level 203 is finished
dve2lts-sym, 72.047: level 204 is finished
dve2lts-sym, 72.060: level 205 is finished
dve2lts-sym, 72.073: level 206 is finished
dve2lts-sym, 72.085: level 207 is finished
dve2lts-sym, 72.095: level 208 is finished
dve2lts-sym, 72.105: level 209 is finished
dve2lts-sym, 72.113: level 210 is finished
dve2lts-sym, 72.120: level 211 is finished
dve2lts-sym, 72.127: level 212 is finished
dve2lts-sym, 72.134: level 213 is finished
dve2lts-sym, 72.140: level 214 is finished
dve2lts-sym, 72.146: level 215 is finished
dve2lts-sym, 72.150: level 216 is finished
dve2lts-sym, 72.153: level 217 is finished
dve2lts-sym, 72.155: level 218 is finished
dve2lts-sym, 72.157: level 219 is finished
dve2lts-sym, 72.158: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 72.158: reachability took 64.090 real 497.850 user 14.470 sys
dve2lts-sym, 72.158: counting visited states...
dve2lts-sym, 72.242: counting took 0.080 real 0.670 user 0.000 sys
dve2lts-sym, 72.242: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
