Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.345: Regroup specification: gs
dve2lts-sym, 6.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.345: Regroup macro Cols: cs,cn
dve2lts-sym, 6.345: Regroup Column Sort
dve2lts-sym, 6.345: Regroup Column Nub
dve2lts-sym, 6.346: Regroup macro Rows: rs,rn
dve2lts-sym, 6.346: Regroup Row Sort
dve2lts-sym, 6.347: Regroup Row Nub
dve2lts-sym, 6.349: Regroup Column sWaps
dve2lts-sym, 6.432: Regroup Row Sort
dve2lts-sym, 6.432: Regrouping: 267->119 groups
dve2lts-sym, 6.433: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.433: Creating a multi-core ListDD domain.
dve2lts-sym, 7.397: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.400: got initial state
dve2lts-sym, 7.400: level 0 is finished
dve2lts-sym, 7.553: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.666: level 1 is finished
dve2lts-sym, 10.098: level 2 is finished
dve2lts-sym, 10.815: level 3 is finished
dve2lts-sym, 11.055: level 4 is finished
dve2lts-sym, 11.108: level 5 is finished
dve2lts-sym, 11.124: level 6 is finished
dve2lts-sym, 11.132: level 7 is finished
dve2lts-sym, 11.137: level 8 is finished
dve2lts-sym, 11.142: level 9 is finished
dve2lts-sym, 11.146: level 10 is finished
dve2lts-sym, 11.148: level 11 is finished
dve2lts-sym, 11.151: level 12 is finished
dve2lts-sym, 11.154: level 13 is finished
dve2lts-sym, 11.158: level 14 is finished
dve2lts-sym, 11.161: level 15 is finished
dve2lts-sym, 11.164: level 16 is finished
dve2lts-sym, 11.167: level 17 is finished
dve2lts-sym, 11.172: level 18 is finished
dve2lts-sym, 11.177: level 19 is finished
dve2lts-sym, 11.182: level 20 is finished
dve2lts-sym, 11.187: level 21 is finished
dve2lts-sym, 11.193: level 22 is finished
dve2lts-sym, 11.199: level 23 is finished
dve2lts-sym, 11.205: level 24 is finished
dve2lts-sym, 11.211: level 25 is finished
dve2lts-sym, 11.217: level 26 is finished
dve2lts-sym, 11.224: level 27 is finished
dve2lts-sym, 11.230: level 28 is finished
dve2lts-sym, 11.236: level 29 is finished
dve2lts-sym, 11.242: level 30 is finished
dve2lts-sym, 11.248: level 31 is finished
dve2lts-sym, 11.253: level 32 is finished
dve2lts-sym, 11.258: level 33 is finished
dve2lts-sym, 11.264: level 34 is finished
dve2lts-sym, 11.270: level 35 is finished
dve2lts-sym, 11.278: level 36 is finished
dve2lts-sym, 11.292: level 37 is finished
dve2lts-sym, 11.312: level 38 is finished
dve2lts-sym, 11.338: level 39 is finished
dve2lts-sym, 11.368: level 40 is finished
dve2lts-sym, 11.403: level 41 is finished
dve2lts-sym, 11.438: level 42 is finished
dve2lts-sym, 11.482: level 43 is finished
dve2lts-sym, 11.526: level 44 is finished
dve2lts-sym, 11.577: level 45 is finished
dve2lts-sym, 11.630: level 46 is finished
dve2lts-sym, 11.685: level 47 is finished
dve2lts-sym, 11.737: level 48 is finished
dve2lts-sym, 11.788: level 49 is finished
dve2lts-sym, 11.840: level 50 is finished
dve2lts-sym, 11.897: level 51 is finished
dve2lts-sym, 11.958: level 52 is finished
dve2lts-sym, 12.029: level 53 is finished
dve2lts-sym, 12.103: level 54 is finished
dve2lts-sym, 12.182: level 55 is finished
dve2lts-sym, 12.268: level 56 is finished
dve2lts-sym, 12.354: level 57 is finished
dve2lts-sym, 12.442: level 58 is finished
dve2lts-sym, 12.532: level 59 is finished
dve2lts-sym, 12.630: level 60 is finished
dve2lts-sym, 12.738: level 61 is finished
dve2lts-sym, 12.853: level 62 is finished
dve2lts-sym, 12.975: level 63 is finished
dve2lts-sym, 13.113: level 64 is finished
dve2lts-sym, 13.266: level 65 is finished
dve2lts-sym, 13.421: level 66 is finished
dve2lts-sym, 13.579: level 67 is finished
dve2lts-sym, 13.738: level 68 is finished
dve2lts-sym, 13.902: level 69 is finished
dve2lts-sym, 14.071: level 70 is finished
dve2lts-sym, 14.253: level 71 is finished
dve2lts-sym, 14.436: level 72 is finished
dve2lts-sym, 14.629: level 73 is finished
dve2lts-sym, 14.819: level 74 is finished
dve2lts-sym, 15.009: level 75 is finished
dve2lts-sym, 15.182: level 76 is finished
dve2lts-sym, 15.340: level 77 is finished
dve2lts-sym, 15.508: level 78 is finished
dve2lts-sym, 15.698: level 79 is finished
dve2lts-sym, 15.921: level 80 is finished
dve2lts-sym, 16.159: level 81 is finished
dve2lts-sym, 16.394: level 82 is finished
dve2lts-sym, 16.622: level 83 is finished
dve2lts-sym, 16.815: level 84 is finished
dve2lts-sym, 16.990: level 85 is finished
dve2lts-sym, 17.169: level 86 is finished
dve2lts-sym, 17.361: level 87 is finished
dve2lts-sym, 17.580: level 88 is finished
dve2lts-sym, 17.829: level 89 is finished
dve2lts-sym, 18.089: level 90 is finished
dve2lts-sym, 18.349: level 91 is finished
dve2lts-sym, 18.625: level 92 is finished
dve2lts-sym, 18.873: level 93 is finished
dve2lts-sym, 19.109: level 94 is finished
dve2lts-sym, 19.364: level 95 is finished
dve2lts-sym, 19.635: level 96 is finished
dve2lts-sym, 19.923: level 97 is finished
dve2lts-sym, 20.207: level 98 is finished
dve2lts-sym, 20.510: level 99 is finished
dve2lts-sym, 20.825: level 100 is finished
dve2lts-sym, 21.166: level 101 is finished
dve2lts-sym, 21.494: level 102 is finished
dve2lts-sym, 21.819: level 103 is finished
dve2lts-sym, 22.144: level 104 is finished
dve2lts-sym, 22.466: level 105 is finished
dve2lts-sym, 22.806: level 106 is finished
dve2lts-sym, 23.135: level 107 is finished
dve2lts-sym, 23.480: level 108 is finished
dve2lts-sym, 23.819: level 109 is finished
dve2lts-sym, 24.177: level 110 is finished
dve2lts-sym, 24.501: level 111 is finished
dve2lts-sym, 24.789: level 112 is finished
dve2lts-sym, 25.064: level 113 is finished
dve2lts-sym, 25.361: level 114 is finished
dve2lts-sym, 25.685: level 115 is finished
dve2lts-sym, 26.034: level 116 is finished
dve2lts-sym, 26.387: level 117 is finished
dve2lts-sym, 26.739: level 118 is finished
dve2lts-sym, 27.054: level 119 is finished
dve2lts-sym, 27.339: level 120 is finished
dve2lts-sym, 27.598: level 121 is finished
dve2lts-sym, 27.851: level 122 is finished
dve2lts-sym, 28.125: level 123 is finished
dve2lts-sym, 28.424: level 124 is finished
dve2lts-sym, 28.729: level 125 is finished
dve2lts-sym, 29.045: level 126 is finished
dve2lts-sym, 29.338: level 127 is finished
dve2lts-sym, 29.614: level 128 is finished
dve2lts-sym, 29.869: level 129 is finished
dve2lts-sym, 30.122: level 130 is finished
dve2lts-sym, 30.390: level 131 is finished
dve2lts-sym, 30.657: level 132 is finished
dve2lts-sym, 30.915: level 133 is finished
dve2lts-sym, 31.164: level 134 is finished
dve2lts-sym, 31.411: level 135 is finished
dve2lts-sym, 31.669: level 136 is finished
dve2lts-sym, 31.926: level 137 is finished
dve2lts-sym, 32.176: level 138 is finished
dve2lts-sym, 32.425: level 139 is finished
dve2lts-sym, 32.664: level 140 is finished
dve2lts-sym, 32.894: level 141 is finished
dve2lts-sym, 33.132: level 142 is finished
dve2lts-sym, 33.367: level 143 is finished
dve2lts-sym, 33.589: level 144 is finished
dve2lts-sym, 33.812: level 145 is finished
dve2lts-sym, 34.017: level 146 is finished
dve2lts-sym, 34.199: level 147 is finished
dve2lts-sym, 34.370: level 148 is finished
dve2lts-sym, 34.544: level 149 is finished
dve2lts-sym, 34.737: level 150 is finished
dve2lts-sym, 34.935: level 151 is finished
dve2lts-sym, 35.124: level 152 is finished
dve2lts-sym, 35.313: level 153 is finished
dve2lts-sym, 35.490: level 154 is finished
dve2lts-sym, 35.649: level 155 is finished
dve2lts-sym, 35.792: level 156 is finished
dve2lts-sym, 35.936: level 157 is finished
dve2lts-sym, 36.085: level 158 is finished
dve2lts-sym, 36.248: level 159 is finished
dve2lts-sym, 36.418: level 160 is finished
dve2lts-sym, 36.575: level 161 is finished
dve2lts-sym, 36.731: level 162 is finished
dve2lts-sym, 36.878: level 163 is finished
dve2lts-sym, 37.010: level 164 is finished
dve2lts-sym, 37.134: level 165 is finished
dve2lts-sym, 37.258: level 166 is finished
dve2lts-sym, 37.387: level 167 is finished
dve2lts-sym, 37.512: level 168 is finished
dve2lts-sym, 37.628: level 169 is finished
dve2lts-sym, 37.736: level 170 is finished
dve2lts-sym, 37.854: level 171 is finished
dve2lts-sym, 37.966: level 172 is finished
dve2lts-sym, 38.072: level 173 is finished
dve2lts-sym, 38.178: level 174 is finished
dve2lts-sym, 38.277: level 175 is finished
dve2lts-sym, 38.364: level 176 is finished
dve2lts-sym, 38.448: level 177 is finished
dve2lts-sym, 38.532: level 178 is finished
dve2lts-sym, 38.602: level 179 is finished
dve2lts-sym, 38.676: level 180 is finished
dve2lts-sym, 38.743: level 181 is finished
dve2lts-sym, 38.798: level 182 is finished
dve2lts-sym, 38.847: level 183 is finished
dve2lts-sym, 38.894: level 184 is finished
dve2lts-sym, 38.943: level 185 is finished
dve2lts-sym, 38.994: level 186 is finished
dve2lts-sym, 39.037: level 187 is finished
dve2lts-sym, 39.079: level 188 is finished
dve2lts-sym, 39.120: level 189 is finished
dve2lts-sym, 39.153: level 190 is finished
dve2lts-sym, 39.185: level 191 is finished
dve2lts-sym, 39.216: level 192 is finished
dve2lts-sym, 39.249: level 193 is finished
dve2lts-sym, 39.284: level 194 is finished
dve2lts-sym, 39.320: level 195 is finished
dve2lts-sym, 39.350: level 196 is finished
dve2lts-sym, 39.378: level 197 is finished
dve2lts-sym, 39.405: level 198 is finished
dve2lts-sym, 39.427: level 199 is finished
dve2lts-sym, 39.445: level 200 is finished
dve2lts-sym, 39.466: level 201 is finished
dve2lts-sym, 39.487: level 202 is finished
dve2lts-sym, 39.507: level 203 is finished
dve2lts-sym, 39.528: level 204 is finished
dve2lts-sym, 39.545: level 205 is finished
dve2lts-sym, 39.563: level 206 is finished
dve2lts-sym, 39.579: level 207 is finished
dve2lts-sym, 39.591: level 208 is finished
dve2lts-sym, 39.605: level 209 is finished
dve2lts-sym, 39.618: level 210 is finished
dve2lts-sym, 39.631: level 211 is finished
dve2lts-sym, 39.643: level 212 is finished
dve2lts-sym, 39.654: level 213 is finished
dve2lts-sym, 39.661: level 214 is finished
dve2lts-sym, 39.667: level 215 is finished
dve2lts-sym, 39.672: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 39.672: reachability took 32.280 real 28.540 user 3.710 sys
dve2lts-sym, 39.672: counting visited states...
dve2lts-sym, 39.710: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 39.710: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
