Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.927: Regroup specification: gs
dve2lts-sym, 6.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.927: Regroup macro Cols: cs,cn
dve2lts-sym, 6.927: Regroup Column Sort
dve2lts-sym, 6.927: Regroup Column Nub
dve2lts-sym, 6.927: Regroup macro Rows: rs,rn
dve2lts-sym, 6.927: Regroup Row Sort
dve2lts-sym, 6.929: Regroup Row Nub
dve2lts-sym, 6.931: Regroup Column sWaps
dve2lts-sym, 7.014: Regroup Row Sort
dve2lts-sym, 7.014: Regrouping: 267->119 groups
dve2lts-sym, 7.015: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.015: Creating a multi-core ListDD domain.
dve2lts-sym, 8.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.325: got initial state
dve2lts-sym, 8.325: level 0 is finished
dve2lts-sym, 8.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.507: level 1 is finished
dve2lts-sym, 8.631: level 2 is finished
dve2lts-sym, 8.690: level 3 is finished
dve2lts-sym, 8.703: level 4 is finished
dve2lts-sym, 8.705: level 5 is finished
dve2lts-sym, 8.707: level 6 is finished
dve2lts-sym, 8.709: level 7 is finished
dve2lts-sym, 8.712: level 8 is finished
dve2lts-sym, 8.714: level 9 is finished
dve2lts-sym, 8.717: level 10 is finished
dve2lts-sym, 8.719: level 11 is finished
dve2lts-sym, 8.721: level 12 is finished
dve2lts-sym, 8.724: level 13 is finished
dve2lts-sym, 8.727: level 14 is finished
dve2lts-sym, 8.730: level 15 is finished
dve2lts-sym, 8.733: level 16 is finished
dve2lts-sym, 8.736: level 17 is finished
dve2lts-sym, 8.740: level 18 is finished
dve2lts-sym, 8.744: level 19 is finished
dve2lts-sym, 8.748: level 20 is finished
dve2lts-sym, 8.751: level 21 is finished
dve2lts-sym, 8.756: level 22 is finished
dve2lts-sym, 8.760: level 23 is finished
dve2lts-sym, 8.765: level 24 is finished
dve2lts-sym, 8.770: level 25 is finished
dve2lts-sym, 8.775: level 26 is finished
dve2lts-sym, 8.781: level 27 is finished
dve2lts-sym, 8.787: level 28 is finished
dve2lts-sym, 8.793: level 29 is finished
dve2lts-sym, 8.800: level 30 is finished
dve2lts-sym, 8.807: level 31 is finished
dve2lts-sym, 8.814: level 32 is finished
dve2lts-sym, 8.822: level 33 is finished
dve2lts-sym, 8.831: level 34 is finished
dve2lts-sym, 8.840: level 35 is finished
dve2lts-sym, 8.850: level 36 is finished
dve2lts-sym, 8.862: level 37 is finished
dve2lts-sym, 8.873: level 38 is finished
dve2lts-sym, 8.886: level 39 is finished
dve2lts-sym, 8.900: level 40 is finished
dve2lts-sym, 8.917: level 41 is finished
dve2lts-sym, 8.935: level 42 is finished
dve2lts-sym, 8.954: level 43 is finished
dve2lts-sym, 8.974: level 44 is finished
dve2lts-sym, 8.996: level 45 is finished
dve2lts-sym, 9.020: level 46 is finished
dve2lts-sym, 9.045: level 47 is finished
dve2lts-sym, 9.072: level 48 is finished
dve2lts-sym, 9.103: level 49 is finished
dve2lts-sym, 9.148: level 50 is finished
dve2lts-sym, 9.182: level 51 is finished
dve2lts-sym, 9.216: level 52 is finished
dve2lts-sym, 9.254: level 53 is finished
dve2lts-sym, 9.294: level 54 is finished
dve2lts-sym, 9.337: level 55 is finished
dve2lts-sym, 9.386: level 56 is finished
dve2lts-sym, 9.441: level 57 is finished
dve2lts-sym, 9.499: level 58 is finished
dve2lts-sym, 9.575: level 59 is finished
dve2lts-sym, 9.639: level 60 is finished
dve2lts-sym, 9.703: level 61 is finished
dve2lts-sym, 9.772: level 62 is finished
dve2lts-sym, 9.858: level 63 is finished
dve2lts-sym, 9.940: level 64 is finished
dve2lts-sym, 10.028: level 65 is finished
dve2lts-sym, 10.116: level 66 is finished
dve2lts-sym, 10.228: level 67 is finished
dve2lts-sym, 10.321: level 68 is finished
dve2lts-sym, 10.426: level 69 is finished
dve2lts-sym, 10.553: level 70 is finished
dve2lts-sym, 10.665: level 71 is finished
dve2lts-sym, 10.777: level 72 is finished
dve2lts-sym, 10.890: level 73 is finished
dve2lts-sym, 11.023: level 74 is finished
dve2lts-sym, 11.140: level 75 is finished
dve2lts-sym, 11.268: level 76 is finished
dve2lts-sym, 11.413: level 77 is finished
dve2lts-sym, 11.551: level 78 is finished
dve2lts-sym, 11.707: level 79 is finished
dve2lts-sym, 11.849: level 80 is finished
dve2lts-sym, 12.010: level 81 is finished
dve2lts-sym, 12.154: level 82 is finished
dve2lts-sym, 12.304: level 83 is finished
dve2lts-sym, 12.474: level 84 is finished
dve2lts-sym, 12.627: level 85 is finished
dve2lts-sym, 12.802: level 86 is finished
dve2lts-sym, 12.962: level 87 is finished
dve2lts-sym, 13.136: level 88 is finished
dve2lts-sym, 13.298: level 89 is finished
dve2lts-sym, 13.488: level 90 is finished
dve2lts-sym, 13.662: level 91 is finished
dve2lts-sym, 13.868: level 92 is finished
dve2lts-sym, 14.051: level 93 is finished
dve2lts-sym, 14.233: level 94 is finished
dve2lts-sym, 14.437: level 95 is finished
dve2lts-sym, 14.624: level 96 is finished
dve2lts-sym, 14.804: level 97 is finished
dve2lts-sym, 14.985: level 98 is finished
dve2lts-sym, 15.161: level 99 is finished
dve2lts-sym, 15.346: level 100 is finished
dve2lts-sym, 15.532: level 101 is finished
dve2lts-sym, 15.730: level 102 is finished
dve2lts-sym, 15.916: level 103 is finished
dve2lts-sym, 16.082: level 104 is finished
dve2lts-sym, 16.255: level 105 is finished
dve2lts-sym, 16.413: level 106 is finished
dve2lts-sym, 16.574: level 107 is finished
dve2lts-sym, 16.728: level 108 is finished
dve2lts-sym, 16.883: level 109 is finished
dve2lts-sym, 17.039: level 110 is finished
dve2lts-sym, 17.185: level 111 is finished
dve2lts-sym, 17.345: level 112 is finished
dve2lts-sym, 17.489: level 113 is finished
dve2lts-sym, 17.630: level 114 is finished
dve2lts-sym, 17.774: level 115 is finished
dve2lts-sym, 17.904: level 116 is finished
dve2lts-sym, 18.032: level 117 is finished
dve2lts-sym, 18.180: level 118 is finished
dve2lts-sym, 18.313: level 119 is finished
dve2lts-sym, 18.440: level 120 is finished
dve2lts-sym, 18.582: level 121 is finished
dve2lts-sym, 18.701: level 122 is finished
dve2lts-sym, 18.817: level 123 is finished
dve2lts-sym, 18.943: level 124 is finished
dve2lts-sym, 19.048: level 125 is finished
dve2lts-sym, 19.159: level 126 is finished
dve2lts-sym, 19.280: level 127 is finished
dve2lts-sym, 19.382: level 128 is finished
dve2lts-sym, 19.484: level 129 is finished
dve2lts-sym, 19.601: level 130 is finished
dve2lts-sym, 19.699: level 131 is finished
dve2lts-sym, 19.796: level 132 is finished
dve2lts-sym, 19.886: level 133 is finished
dve2lts-sym, 19.991: level 134 is finished
dve2lts-sym, 20.073: level 135 is finished
dve2lts-sym, 20.157: level 136 is finished
dve2lts-sym, 20.241: level 137 is finished
dve2lts-sym, 20.343: level 138 is finished
dve2lts-sym, 20.431: level 139 is finished
dve2lts-sym, 20.521: level 140 is finished
dve2lts-sym, 20.610: level 141 is finished
dve2lts-sym, 20.714: level 142 is finished
dve2lts-sym, 20.802: level 143 is finished
dve2lts-sym, 20.885: level 144 is finished
dve2lts-sym, 20.966: level 145 is finished
dve2lts-sym, 21.045: level 146 is finished
dve2lts-sym, 21.135: level 147 is finished
dve2lts-sym, 21.212: level 148 is finished
dve2lts-sym, 21.288: level 149 is finished
dve2lts-sym, 21.362: level 150 is finished
dve2lts-sym, 21.453: level 151 is finished
dve2lts-sym, 21.523: level 152 is finished
dve2lts-sym, 21.593: level 153 is finished
dve2lts-sym, 21.661: level 154 is finished
dve2lts-sym, 21.730: level 155 is finished
dve2lts-sym, 21.795: level 156 is finished
dve2lts-sym, 21.874: level 157 is finished
dve2lts-sym, 21.939: level 158 is finished
dve2lts-sym, 22.000: level 159 is finished
dve2lts-sym, 22.062: level 160 is finished
dve2lts-sym, 22.122: level 161 is finished
dve2lts-sym, 22.184: level 162 is finished
dve2lts-sym, 22.244: level 163 is finished
dve2lts-sym, 22.301: level 164 is finished
dve2lts-sym, 22.358: level 165 is finished
dve2lts-sym, 22.412: level 166 is finished
dve2lts-sym, 22.463: level 167 is finished
dve2lts-sym, 22.516: level 168 is finished
dve2lts-sym, 22.564: level 169 is finished
dve2lts-sym, 22.609: level 170 is finished
dve2lts-sym, 22.651: level 171 is finished
dve2lts-sym, 22.692: level 172 is finished
dve2lts-sym, 22.732: level 173 is finished
dve2lts-sym, 22.771: level 174 is finished
dve2lts-sym, 22.809: level 175 is finished
dve2lts-sym, 22.850: level 176 is finished
dve2lts-sym, 22.885: level 177 is finished
dve2lts-sym, 22.919: level 178 is finished
dve2lts-sym, 22.950: level 179 is finished
dve2lts-sym, 22.981: level 180 is finished
dve2lts-sym, 23.009: level 181 is finished
dve2lts-sym, 23.036: level 182 is finished
dve2lts-sym, 23.062: level 183 is finished
dve2lts-sym, 23.087: level 184 is finished
dve2lts-sym, 23.110: level 185 is finished
dve2lts-sym, 23.130: level 186 is finished
dve2lts-sym, 23.157: level 187 is finished
dve2lts-sym, 23.176: level 188 is finished
dve2lts-sym, 23.194: level 189 is finished
dve2lts-sym, 23.210: level 190 is finished
dve2lts-sym, 23.224: level 191 is finished
dve2lts-sym, 23.238: level 192 is finished
dve2lts-sym, 23.249: level 193 is finished
dve2lts-sym, 23.258: level 194 is finished
dve2lts-sym, 23.267: level 195 is finished
dve2lts-sym, 23.276: level 196 is finished
dve2lts-sym, 23.285: level 197 is finished
dve2lts-sym, 23.294: level 198 is finished
dve2lts-sym, 23.303: level 199 is finished
dve2lts-sym, 23.310: level 200 is finished
dve2lts-sym, 23.318: level 201 is finished
dve2lts-sym, 23.324: level 202 is finished
dve2lts-sym, 23.329: level 203 is finished
dve2lts-sym, 23.335: level 204 is finished
dve2lts-sym, 23.341: level 205 is finished
dve2lts-sym, 23.346: level 206 is finished
dve2lts-sym, 23.352: level 207 is finished
dve2lts-sym, 23.357: level 208 is finished
dve2lts-sym, 23.362: level 209 is finished
dve2lts-sym, 23.366: level 210 is finished
dve2lts-sym, 23.370: level 211 is finished
dve2lts-sym, 23.374: level 212 is finished
dve2lts-sym, 23.378: level 213 is finished
dve2lts-sym, 23.382: level 214 is finished
dve2lts-sym, 23.385: level 215 is finished
dve2lts-sym, 23.388: level 216 is finished
dve2lts-sym, 23.390: level 217 is finished
dve2lts-sym, 23.392: level 218 is finished
dve2lts-sym, 23.394: level 219 is finished
dve2lts-sym, 23.395: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.395: reachability took 15.080 real 575.360 user 18.290 sys
dve2lts-sym, 23.395: counting visited states...
dve2lts-sym, 23.456: counting took 0.060 real 2.410 user 0.000 sys
dve2lts-sym, 23.456: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
