Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.870: Regroup specification: gs
dve2lts-sym, 6.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.870: Regroup macro Cols: cs,cn
dve2lts-sym, 6.870: Regroup Column Sort
dve2lts-sym, 6.870: Regroup Column Nub
dve2lts-sym, 6.870: Regroup macro Rows: rs,rn
dve2lts-sym, 6.870: Regroup Row Sort
dve2lts-sym, 6.871: Regroup Row Nub
dve2lts-sym, 6.873: Regroup Column sWaps
dve2lts-sym, 6.956: Regroup Row Sort
dve2lts-sym, 6.957: Regrouping: 267->119 groups
dve2lts-sym, 6.957: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.957: Creating a multi-core ListDD domain.
dve2lts-sym, 8.134: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.136: got initial state
dve2lts-sym, 8.136: level 0 is finished
dve2lts-sym, 8.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.512: level 1 is finished
dve2lts-sym, 8.916: level 2 is finished
dve2lts-sym, 9.137: level 3 is finished
dve2lts-sym, 9.186: level 4 is finished
dve2lts-sym, 9.192: level 5 is finished
dve2lts-sym, 9.194: level 6 is finished
dve2lts-sym, 9.196: level 7 is finished
dve2lts-sym, 9.198: level 8 is finished
dve2lts-sym, 9.200: level 9 is finished
dve2lts-sym, 9.203: level 10 is finished
dve2lts-sym, 9.205: level 11 is finished
dve2lts-sym, 9.207: level 12 is finished
dve2lts-sym, 9.210: level 13 is finished
dve2lts-sym, 9.213: level 14 is finished
dve2lts-sym, 9.220: level 15 is finished
dve2lts-sym, 9.223: level 16 is finished
dve2lts-sym, 9.226: level 17 is finished
dve2lts-sym, 9.231: level 18 is finished
dve2lts-sym, 9.235: level 19 is finished
dve2lts-sym, 9.239: level 20 is finished
dve2lts-sym, 9.244: level 21 is finished
dve2lts-sym, 9.248: level 22 is finished
dve2lts-sym, 9.253: level 23 is finished
dve2lts-sym, 9.259: level 24 is finished
dve2lts-sym, 9.265: level 25 is finished
dve2lts-sym, 9.271: level 26 is finished
dve2lts-sym, 9.279: level 27 is finished
dve2lts-sym, 9.286: level 28 is finished
dve2lts-sym, 9.294: level 29 is finished
dve2lts-sym, 9.303: level 30 is finished
dve2lts-sym, 9.312: level 31 is finished
dve2lts-sym, 9.323: level 32 is finished
dve2lts-sym, 9.334: level 33 is finished
dve2lts-sym, 9.346: level 34 is finished
dve2lts-sym, 9.360: level 35 is finished
dve2lts-sym, 9.377: level 36 is finished
dve2lts-sym, 9.396: level 37 is finished
dve2lts-sym, 9.416: level 38 is finished
dve2lts-sym, 9.438: level 39 is finished
dve2lts-sym, 9.463: level 40 is finished
dve2lts-sym, 9.492: level 41 is finished
dve2lts-sym, 9.532: level 42 is finished
dve2lts-sym, 9.569: level 43 is finished
dve2lts-sym, 9.608: level 44 is finished
dve2lts-sym, 9.650: level 45 is finished
dve2lts-sym, 9.696: level 46 is finished
dve2lts-sym, 9.748: level 47 is finished
dve2lts-sym, 9.811: level 48 is finished
dve2lts-sym, 9.873: level 49 is finished
dve2lts-sym, 9.937: level 50 is finished
dve2lts-sym, 10.006: level 51 is finished
dve2lts-sym, 10.087: level 52 is finished
dve2lts-sym, 10.166: level 53 is finished
dve2lts-sym, 10.253: level 54 is finished
dve2lts-sym, 10.353: level 55 is finished
dve2lts-sym, 10.467: level 56 is finished
dve2lts-sym, 10.590: level 57 is finished
dve2lts-sym, 10.732: level 58 is finished
dve2lts-sym, 10.875: level 59 is finished
dve2lts-sym, 11.030: level 60 is finished
dve2lts-sym, 11.179: level 61 is finished
dve2lts-sym, 11.343: level 62 is finished
dve2lts-sym, 11.523: level 63 is finished
dve2lts-sym, 11.718: level 64 is finished
dve2lts-sym, 11.940: level 65 is finished
dve2lts-sym, 12.158: level 66 is finished
dve2lts-sym, 12.402: level 67 is finished
dve2lts-sym, 12.619: level 68 is finished
dve2lts-sym, 12.886: level 69 is finished
dve2lts-sym, 13.136: level 70 is finished
dve2lts-sym, 13.412: level 71 is finished
dve2lts-sym, 13.682: level 72 is finished
dve2lts-sym, 13.970: level 73 is finished
dve2lts-sym, 14.269: level 74 is finished
dve2lts-sym, 14.565: level 75 is finished
dve2lts-sym, 14.890: level 76 is finished
dve2lts-sym, 15.238: level 77 is finished
dve2lts-sym, 15.586: level 78 is finished
dve2lts-sym, 15.949: level 79 is finished
dve2lts-sym, 16.312: level 80 is finished
dve2lts-sym, 16.681: level 81 is finished
dve2lts-sym, 17.053: level 82 is finished
dve2lts-sym, 17.434: level 83 is finished
dve2lts-sym, 17.834: level 84 is finished
dve2lts-sym, 18.215: level 85 is finished
dve2lts-sym, 18.628: level 86 is finished
dve2lts-sym, 19.031: level 87 is finished
dve2lts-sym, 19.422: level 88 is finished
dve2lts-sym, 19.831: level 89 is finished
dve2lts-sym, 20.276: level 90 is finished
dve2lts-sym, 20.727: level 91 is finished
dve2lts-sym, 21.195: level 92 is finished
dve2lts-sym, 21.660: level 93 is finished
dve2lts-sym, 22.114: level 94 is finished
dve2lts-sym, 22.579: level 95 is finished
dve2lts-sym, 23.021: level 96 is finished
dve2lts-sym, 23.483: level 97 is finished
dve2lts-sym, 23.903: level 98 is finished
dve2lts-sym, 24.349: level 99 is finished
dve2lts-sym, 24.796: level 100 is finished
dve2lts-sym, 25.283: level 101 is finished
dve2lts-sym, 25.749: level 102 is finished
dve2lts-sym, 26.189: level 103 is finished
dve2lts-sym, 26.613: level 104 is finished
dve2lts-sym, 27.024: level 105 is finished
dve2lts-sym, 27.417: level 106 is finished
dve2lts-sym, 27.807: level 107 is finished
dve2lts-sym, 28.217: level 108 is finished
dve2lts-sym, 28.606: level 109 is finished
dve2lts-sym, 28.983: level 110 is finished
dve2lts-sym, 29.342: level 111 is finished
dve2lts-sym, 29.710: level 112 is finished
dve2lts-sym, 30.071: level 113 is finished
dve2lts-sym, 30.428: level 114 is finished
dve2lts-sym, 30.766: level 115 is finished
dve2lts-sym, 31.088: level 116 is finished
dve2lts-sym, 31.411: level 117 is finished
dve2lts-sym, 31.747: level 118 is finished
dve2lts-sym, 32.069: level 119 is finished
dve2lts-sym, 32.379: level 120 is finished
dve2lts-sym, 32.693: level 121 is finished
dve2lts-sym, 32.995: level 122 is finished
dve2lts-sym, 33.278: level 123 is finished
dve2lts-sym, 33.553: level 124 is finished
dve2lts-sym, 33.822: level 125 is finished
dve2lts-sym, 34.104: level 126 is finished
dve2lts-sym, 34.362: level 127 is finished
dve2lts-sym, 34.610: level 128 is finished
dve2lts-sym, 34.863: level 129 is finished
dve2lts-sym, 35.110: level 130 is finished
dve2lts-sym, 35.351: level 131 is finished
dve2lts-sym, 35.584: level 132 is finished
dve2lts-sym, 35.806: level 133 is finished
dve2lts-sym, 36.016: level 134 is finished
dve2lts-sym, 36.226: level 135 is finished
dve2lts-sym, 36.436: level 136 is finished
dve2lts-sym, 36.638: level 137 is finished
dve2lts-sym, 36.850: level 138 is finished
dve2lts-sym, 37.068: level 139 is finished
dve2lts-sym, 37.282: level 140 is finished
dve2lts-sym, 37.503: level 141 is finished
dve2lts-sym, 37.722: level 142 is finished
dve2lts-sym, 37.933: level 143 is finished
dve2lts-sym, 38.130: level 144 is finished
dve2lts-sym, 38.330: level 145 is finished
dve2lts-sym, 38.525: level 146 is finished
dve2lts-sym, 38.715: level 147 is finished
dve2lts-sym, 38.897: level 148 is finished
dve2lts-sym, 39.077: level 149 is finished
dve2lts-sym, 39.257: level 150 is finished
dve2lts-sym, 39.434: level 151 is finished
dve2lts-sym, 39.601: level 152 is finished
dve2lts-sym, 39.766: level 153 is finished
dve2lts-sym, 39.931: level 154 is finished
dve2lts-sym, 40.094: level 155 is finished
dve2lts-sym, 40.253: level 156 is finished
dve2lts-sym, 40.414: level 157 is finished
dve2lts-sym, 40.569: level 158 is finished
dve2lts-sym, 40.717: level 159 is finished
dve2lts-sym, 40.862: level 160 is finished
dve2lts-sym, 41.006: level 161 is finished
dve2lts-sym, 41.147: level 162 is finished
dve2lts-sym, 41.289: level 163 is finished
dve2lts-sym, 41.425: level 164 is finished
dve2lts-sym, 41.554: level 165 is finished
dve2lts-sym, 41.684: level 166 is finished
dve2lts-sym, 41.807: level 167 is finished
dve2lts-sym, 41.921: level 168 is finished
dve2lts-sym, 42.028: level 169 is finished
dve2lts-sym, 42.134: level 170 is finished
dve2lts-sym, 42.231: level 171 is finished
dve2lts-sym, 42.327: level 172 is finished
dve2lts-sym, 42.421: level 173 is finished
dve2lts-sym, 42.507: level 174 is finished
dve2lts-sym, 42.594: level 175 is finished
dve2lts-sym, 42.674: level 176 is finished
dve2lts-sym, 42.754: level 177 is finished
dve2lts-sym, 42.828: level 178 is finished
dve2lts-sym, 42.898: level 179 is finished
dve2lts-sym, 42.965: level 180 is finished
dve2lts-sym, 43.028: level 181 is finished
dve2lts-sym, 43.086: level 182 is finished
dve2lts-sym, 43.143: level 183 is finished
dve2lts-sym, 43.196: level 184 is finished
dve2lts-sym, 43.245: level 185 is finished
dve2lts-sym, 43.287: level 186 is finished
dve2lts-sym, 43.327: level 187 is finished
dve2lts-sym, 43.364: level 188 is finished
dve2lts-sym, 43.398: level 189 is finished
dve2lts-sym, 43.431: level 190 is finished
dve2lts-sym, 43.460: level 191 is finished
dve2lts-sym, 43.484: level 192 is finished
dve2lts-sym, 43.504: level 193 is finished
dve2lts-sym, 43.521: level 194 is finished
dve2lts-sym, 43.536: level 195 is finished
dve2lts-sym, 43.551: level 196 is finished
dve2lts-sym, 43.566: level 197 is finished
dve2lts-sym, 43.581: level 198 is finished
dve2lts-sym, 43.595: level 199 is finished
dve2lts-sym, 43.607: level 200 is finished
dve2lts-sym, 43.618: level 201 is finished
dve2lts-sym, 43.627: level 202 is finished
dve2lts-sym, 43.635: level 203 is finished
dve2lts-sym, 43.642: level 204 is finished
dve2lts-sym, 43.651: level 205 is finished
dve2lts-sym, 43.659: level 206 is finished
dve2lts-sym, 43.666: level 207 is finished
dve2lts-sym, 43.673: level 208 is finished
dve2lts-sym, 43.679: level 209 is finished
dve2lts-sym, 43.684: level 210 is finished
dve2lts-sym, 43.689: level 211 is finished
dve2lts-sym, 43.694: level 212 is finished
dve2lts-sym, 43.698: level 213 is finished
dve2lts-sym, 43.703: level 214 is finished
dve2lts-sym, 43.707: level 215 is finished
dve2lts-sym, 43.710: level 216 is finished
dve2lts-sym, 43.712: level 217 is finished
dve2lts-sym, 43.714: level 218 is finished
dve2lts-sym, 43.716: level 219 is finished
dve2lts-sym, 43.717: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 43.717: reachability took 35.580 real 551.220 user 15.430 sys
dve2lts-sym, 43.717: counting visited states...
dve2lts-sym, 43.784: counting took 0.070 real 1.060 user 0.000 sys
dve2lts-sym, 43.784: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
