Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.831: Regroup specification: gs
dve2lts-sym, 6.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.831: Regroup macro Cols: cs,cn
dve2lts-sym, 6.831: Regroup Column Sort
dve2lts-sym, 6.831: Regroup Column Nub
dve2lts-sym, 6.831: Regroup macro Rows: rs,rn
dve2lts-sym, 6.831: Regroup Row Sort
dve2lts-sym, 6.832: Regroup Row Nub
dve2lts-sym, 6.834: Regroup Column sWaps
dve2lts-sym, 6.917: Regroup Row Sort
dve2lts-sym, 6.918: Regrouping: 267->119 groups
dve2lts-sym, 6.918: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.919: Creating a multi-core ListDD domain.
dve2lts-sym, 8.552: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.555: got initial state
dve2lts-sym, 8.556: level 0 is finished
dve2lts-sym, 8.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.717: level 1 is finished
dve2lts-sym, 8.820: level 2 is finished
dve2lts-sym, 8.868: level 3 is finished
dve2lts-sym, 8.890: level 4 is finished
dve2lts-sym, 8.899: level 5 is finished
dve2lts-sym, 8.902: level 6 is finished
dve2lts-sym, 8.905: level 7 is finished
dve2lts-sym, 8.906: level 8 is finished
dve2lts-sym, 8.908: level 9 is finished
dve2lts-sym, 8.909: level 10 is finished
dve2lts-sym, 8.910: level 11 is finished
dve2lts-sym, 8.912: level 12 is finished
dve2lts-sym, 8.913: level 13 is finished
dve2lts-sym, 8.915: level 14 is finished
dve2lts-sym, 8.916: level 15 is finished
dve2lts-sym, 8.917: level 16 is finished
dve2lts-sym, 8.918: level 17 is finished
dve2lts-sym, 8.920: level 18 is finished
dve2lts-sym, 8.922: level 19 is finished
dve2lts-sym, 8.923: level 20 is finished
dve2lts-sym, 8.925: level 21 is finished
dve2lts-sym, 8.927: level 22 is finished
dve2lts-sym, 8.929: level 23 is finished
dve2lts-sym, 8.930: level 24 is finished
dve2lts-sym, 8.932: level 25 is finished
dve2lts-sym, 8.934: level 26 is finished
dve2lts-sym, 8.936: level 27 is finished
dve2lts-sym, 8.937: level 28 is finished
dve2lts-sym, 8.939: level 29 is finished
dve2lts-sym, 8.941: level 30 is finished
dve2lts-sym, 8.943: level 31 is finished
dve2lts-sym, 8.944: level 32 is finished
dve2lts-sym, 8.946: level 33 is finished
dve2lts-sym, 8.948: level 34 is finished
dve2lts-sym, 8.950: level 35 is finished
dve2lts-sym, 8.952: level 36 is finished
dve2lts-sym, 8.955: level 37 is finished
dve2lts-sym, 8.958: level 38 is finished
dve2lts-sym, 8.961: level 39 is finished
dve2lts-sym, 8.965: level 40 is finished
dve2lts-sym, 8.969: level 41 is finished
dve2lts-sym, 8.973: level 42 is finished
dve2lts-sym, 8.977: level 43 is finished
dve2lts-sym, 8.982: level 44 is finished
dve2lts-sym, 8.986: level 45 is finished
dve2lts-sym, 8.991: level 46 is finished
dve2lts-sym, 8.996: level 47 is finished
dve2lts-sym, 9.001: level 48 is finished
dve2lts-sym, 9.007: level 49 is finished
dve2lts-sym, 9.013: level 50 is finished
dve2lts-sym, 9.019: level 51 is finished
dve2lts-sym, 9.025: level 52 is finished
dve2lts-sym, 9.030: level 53 is finished
dve2lts-sym, 9.036: level 54 is finished
dve2lts-sym, 9.043: level 55 is finished
dve2lts-sym, 9.051: level 56 is finished
dve2lts-sym, 9.059: level 57 is finished
dve2lts-sym, 9.068: level 58 is finished
dve2lts-sym, 9.077: level 59 is finished
dve2lts-sym, 9.086: level 60 is finished
dve2lts-sym, 9.095: level 61 is finished
dve2lts-sym, 9.105: level 62 is finished
dve2lts-sym, 9.116: level 63 is finished
dve2lts-sym, 9.128: level 64 is finished
dve2lts-sym, 9.142: level 65 is finished
dve2lts-sym, 9.156: level 66 is finished
dve2lts-sym, 9.171: level 67 is finished
dve2lts-sym, 9.186: level 68 is finished
dve2lts-sym, 9.202: level 69 is finished
dve2lts-sym, 9.219: level 70 is finished
dve2lts-sym, 9.238: level 71 is finished
dve2lts-sym, 9.255: level 72 is finished
dve2lts-sym, 9.275: level 73 is finished
dve2lts-sym, 9.293: level 74 is finished
dve2lts-sym, 9.313: level 75 is finished
dve2lts-sym, 9.336: level 76 is finished
dve2lts-sym, 9.357: level 77 is finished
dve2lts-sym, 9.379: level 78 is finished
dve2lts-sym, 9.402: level 79 is finished
dve2lts-sym, 9.426: level 80 is finished
dve2lts-sym, 9.453: level 81 is finished
dve2lts-sym, 9.480: level 82 is finished
dve2lts-sym, 9.509: level 83 is finished
dve2lts-sym, 9.539: level 84 is finished
dve2lts-sym, 9.569: level 85 is finished
dve2lts-sym, 9.601: level 86 is finished
dve2lts-sym, 9.629: level 87 is finished
dve2lts-sym, 9.657: level 88 is finished
dve2lts-sym, 9.685: level 89 is finished
dve2lts-sym, 9.717: level 90 is finished
dve2lts-sym, 9.749: level 91 is finished
dve2lts-sym, 9.785: level 92 is finished
dve2lts-sym, 9.824: level 93 is finished
dve2lts-sym, 9.861: level 94 is finished
dve2lts-sym, 9.899: level 95 is finished
dve2lts-sym, 9.935: level 96 is finished
dve2lts-sym, 9.971: level 97 is finished
dve2lts-sym, 10.009: level 98 is finished
dve2lts-sym, 10.049: level 99 is finished
dve2lts-sym, 10.091: level 100 is finished
dve2lts-sym, 10.135: level 101 is finished
dve2lts-sym, 10.179: level 102 is finished
dve2lts-sym, 10.224: level 103 is finished
dve2lts-sym, 10.272: level 104 is finished
dve2lts-sym, 10.322: level 105 is finished
dve2lts-sym, 10.371: level 106 is finished
dve2lts-sym, 10.417: level 107 is finished
dve2lts-sym, 10.468: level 108 is finished
dve2lts-sym, 10.518: level 109 is finished
dve2lts-sym, 10.568: level 110 is finished
dve2lts-sym, 10.619: level 111 is finished
dve2lts-sym, 10.670: level 112 is finished
dve2lts-sym, 10.721: level 113 is finished
dve2lts-sym, 10.772: level 114 is finished
dve2lts-sym, 10.821: level 115 is finished
dve2lts-sym, 10.871: level 116 is finished
dve2lts-sym, 10.920: level 117 is finished
dve2lts-sym, 10.970: level 118 is finished
dve2lts-sym, 11.022: level 119 is finished
dve2lts-sym, 11.073: level 120 is finished
dve2lts-sym, 11.125: level 121 is finished
dve2lts-sym, 11.173: level 122 is finished
dve2lts-sym, 11.217: level 123 is finished
dve2lts-sym, 11.261: level 124 is finished
dve2lts-sym, 11.305: level 125 is finished
dve2lts-sym, 11.351: level 126 is finished
dve2lts-sym, 11.396: level 127 is finished
dve2lts-sym, 11.442: level 128 is finished
dve2lts-sym, 11.486: level 129 is finished
dve2lts-sym, 11.531: level 130 is finished
dve2lts-sym, 11.576: level 131 is finished
dve2lts-sym, 11.620: level 132 is finished
dve2lts-sym, 11.661: level 133 is finished
dve2lts-sym, 11.703: level 134 is finished
dve2lts-sym, 11.743: level 135 is finished
dve2lts-sym, 11.785: level 136 is finished
dve2lts-sym, 11.827: level 137 is finished
dve2lts-sym, 11.871: level 138 is finished
dve2lts-sym, 11.917: level 139 is finished
dve2lts-sym, 11.964: level 140 is finished
dve2lts-sym, 12.012: level 141 is finished
dve2lts-sym, 12.058: level 142 is finished
dve2lts-sym, 12.102: level 143 is finished
dve2lts-sym, 12.144: level 144 is finished
dve2lts-sym, 12.184: level 145 is finished
dve2lts-sym, 12.222: level 146 is finished
dve2lts-sym, 12.261: level 147 is finished
dve2lts-sym, 12.302: level 148 is finished
dve2lts-sym, 12.341: level 149 is finished
dve2lts-sym, 12.379: level 150 is finished
dve2lts-sym, 12.415: level 151 is finished
dve2lts-sym, 12.450: level 152 is finished
dve2lts-sym, 12.483: level 153 is finished
dve2lts-sym, 12.517: level 154 is finished
dve2lts-sym, 12.549: level 155 is finished
dve2lts-sym, 12.581: level 156 is finished
dve2lts-sym, 12.612: level 157 is finished
dve2lts-sym, 12.642: level 158 is finished
dve2lts-sym, 12.672: level 159 is finished
dve2lts-sym, 12.699: level 160 is finished
dve2lts-sym, 12.727: level 161 is finished
dve2lts-sym, 12.754: level 162 is finished
dve2lts-sym, 12.781: level 163 is finished
dve2lts-sym, 12.809: level 164 is finished
dve2lts-sym, 12.836: level 165 is finished
dve2lts-sym, 12.860: level 166 is finished
dve2lts-sym, 12.883: level 167 is finished
dve2lts-sym, 12.904: level 168 is finished
dve2lts-sym, 12.925: level 169 is finished
dve2lts-sym, 12.946: level 170 is finished
dve2lts-sym, 12.965: level 171 is finished
dve2lts-sym, 12.985: level 172 is finished
dve2lts-sym, 13.004: level 173 is finished
dve2lts-sym, 13.023: level 174 is finished
dve2lts-sym, 13.043: level 175 is finished
dve2lts-sym, 13.062: level 176 is finished
dve2lts-sym, 13.079: level 177 is finished
dve2lts-sym, 13.097: level 178 is finished
dve2lts-sym, 13.113: level 179 is finished
dve2lts-sym, 13.128: level 180 is finished
dve2lts-sym, 13.142: level 181 is finished
dve2lts-sym, 13.155: level 182 is finished
dve2lts-sym, 13.169: level 183 is finished
dve2lts-sym, 13.183: level 184 is finished
dve2lts-sym, 13.196: level 185 is finished
dve2lts-sym, 13.207: level 186 is finished
dve2lts-sym, 13.219: level 187 is finished
dve2lts-sym, 13.230: level 188 is finished
dve2lts-sym, 13.241: level 189 is finished
dve2lts-sym, 13.252: level 190 is finished
dve2lts-sym, 13.262: level 191 is finished
dve2lts-sym, 13.272: level 192 is finished
dve2lts-sym, 13.280: level 193 is finished
dve2lts-sym, 13.288: level 194 is finished
dve2lts-sym, 13.295: level 195 is finished
dve2lts-sym, 13.305: level 196 is finished
dve2lts-sym, 13.315: level 197 is finished
dve2lts-sym, 13.323: level 198 is finished
dve2lts-sym, 13.331: level 199 is finished
dve2lts-sym, 13.338: level 200 is finished
dve2lts-sym, 13.345: level 201 is finished
dve2lts-sym, 13.351: level 202 is finished
dve2lts-sym, 13.356: level 203 is finished
dve2lts-sym, 13.361: level 204 is finished
dve2lts-sym, 13.367: level 205 is finished
dve2lts-sym, 13.372: level 206 is finished
dve2lts-sym, 13.378: level 207 is finished
dve2lts-sym, 13.383: level 208 is finished
dve2lts-sym, 13.387: level 209 is finished
dve2lts-sym, 13.392: level 210 is finished
dve2lts-sym, 13.396: level 211 is finished
dve2lts-sym, 13.400: level 212 is finished
dve2lts-sym, 13.404: level 213 is finished
dve2lts-sym, 13.407: level 214 is finished
dve2lts-sym, 13.411: level 215 is finished
dve2lts-sym, 13.414: level 216 is finished
dve2lts-sym, 13.416: level 217 is finished
dve2lts-sym, 13.418: level 218 is finished
dve2lts-sym, 13.419: level 219 is finished
dve2lts-sym, 13.421: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.421: reachability took 4.860 real 221.800 user 10.730 sys
dve2lts-sym, 13.421: counting visited states...
dve2lts-sym, 13.434: counting took 0.010 real 0.610 user 0.000 sys
dve2lts-sym, 13.434: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
