Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.886: Regroup specification: gs
dve2lts-sym, 6.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.886: Regroup macro Cols: cs,cn
dve2lts-sym, 6.886: Regroup Column Sort
dve2lts-sym, 6.886: Regroup Column Nub
dve2lts-sym, 6.886: Regroup macro Rows: rs,rn
dve2lts-sym, 6.886: Regroup Row Sort
dve2lts-sym, 6.887: Regroup Row Nub
dve2lts-sym, 6.889: Regroup Column sWaps
dve2lts-sym, 6.972: Regroup Row Sort
dve2lts-sym, 6.973: Regrouping: 267->119 groups
dve2lts-sym, 6.973: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.974: Creating a multi-core ListDD domain.
dve2lts-sym, 8.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.617: got initial state
dve2lts-sym, 8.618: level 0 is finished
dve2lts-sym, 8.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.774: level 1 is finished
dve2lts-sym, 8.887: level 2 is finished
dve2lts-sym, 8.932: level 3 is finished
dve2lts-sym, 8.948: level 4 is finished
dve2lts-sym, 8.955: level 5 is finished
dve2lts-sym, 8.957: level 6 is finished
dve2lts-sym, 8.960: level 7 is finished
dve2lts-sym, 8.961: level 8 is finished
dve2lts-sym, 8.963: level 9 is finished
dve2lts-sym, 8.965: level 10 is finished
dve2lts-sym, 8.966: level 11 is finished
dve2lts-sym, 8.967: level 12 is finished
dve2lts-sym, 8.968: level 13 is finished
dve2lts-sym, 8.970: level 14 is finished
dve2lts-sym, 8.971: level 15 is finished
dve2lts-sym, 8.972: level 16 is finished
dve2lts-sym, 8.974: level 17 is finished
dve2lts-sym, 8.976: level 18 is finished
dve2lts-sym, 8.977: level 19 is finished
dve2lts-sym, 8.979: level 20 is finished
dve2lts-sym, 8.981: level 21 is finished
dve2lts-sym, 8.983: level 22 is finished
dve2lts-sym, 8.985: level 23 is finished
dve2lts-sym, 8.987: level 24 is finished
dve2lts-sym, 8.988: level 25 is finished
dve2lts-sym, 8.990: level 26 is finished
dve2lts-sym, 8.992: level 27 is finished
dve2lts-sym, 8.994: level 28 is finished
dve2lts-sym, 8.996: level 29 is finished
dve2lts-sym, 8.998: level 30 is finished
dve2lts-sym, 9.000: level 31 is finished
dve2lts-sym, 9.002: level 32 is finished
dve2lts-sym, 9.003: level 33 is finished
dve2lts-sym, 9.005: level 34 is finished
dve2lts-sym, 9.007: level 35 is finished
dve2lts-sym, 9.010: level 36 is finished
dve2lts-sym, 9.012: level 37 is finished
dve2lts-sym, 9.016: level 38 is finished
dve2lts-sym, 9.019: level 39 is finished
dve2lts-sym, 9.023: level 40 is finished
dve2lts-sym, 9.028: level 41 is finished
dve2lts-sym, 9.032: level 42 is finished
dve2lts-sym, 9.036: level 43 is finished
dve2lts-sym, 9.041: level 44 is finished
dve2lts-sym, 9.046: level 45 is finished
dve2lts-sym, 9.051: level 46 is finished
dve2lts-sym, 9.056: level 47 is finished
dve2lts-sym, 9.062: level 48 is finished
dve2lts-sym, 9.068: level 49 is finished
dve2lts-sym, 9.074: level 50 is finished
dve2lts-sym, 9.079: level 51 is finished
dve2lts-sym, 9.085: level 52 is finished
dve2lts-sym, 9.091: level 53 is finished
dve2lts-sym, 9.097: level 54 is finished
dve2lts-sym, 9.104: level 55 is finished
dve2lts-sym, 9.112: level 56 is finished
dve2lts-sym, 9.120: level 57 is finished
dve2lts-sym, 9.130: level 58 is finished
dve2lts-sym, 9.139: level 59 is finished
dve2lts-sym, 9.148: level 60 is finished
dve2lts-sym, 9.157: level 61 is finished
dve2lts-sym, 9.168: level 62 is finished
dve2lts-sym, 9.179: level 63 is finished
dve2lts-sym, 9.191: level 64 is finished
dve2lts-sym, 9.205: level 65 is finished
dve2lts-sym, 9.219: level 66 is finished
dve2lts-sym, 9.234: level 67 is finished
dve2lts-sym, 9.250: level 68 is finished
dve2lts-sym, 9.267: level 69 is finished
dve2lts-sym, 9.284: level 70 is finished
dve2lts-sym, 9.302: level 71 is finished
dve2lts-sym, 9.320: level 72 is finished
dve2lts-sym, 9.338: level 73 is finished
dve2lts-sym, 9.357: level 74 is finished
dve2lts-sym, 9.377: level 75 is finished
dve2lts-sym, 9.400: level 76 is finished
dve2lts-sym, 9.422: level 77 is finished
dve2lts-sym, 9.445: level 78 is finished
dve2lts-sym, 9.468: level 79 is finished
dve2lts-sym, 9.491: level 80 is finished
dve2lts-sym, 9.519: level 81 is finished
dve2lts-sym, 9.546: level 82 is finished
dve2lts-sym, 9.575: level 83 is finished
dve2lts-sym, 9.605: level 84 is finished
dve2lts-sym, 9.635: level 85 is finished
dve2lts-sym, 9.666: level 86 is finished
dve2lts-sym, 9.695: level 87 is finished
dve2lts-sym, 9.723: level 88 is finished
dve2lts-sym, 9.752: level 89 is finished
dve2lts-sym, 9.783: level 90 is finished
dve2lts-sym, 9.814: level 91 is finished
dve2lts-sym, 9.849: level 92 is finished
dve2lts-sym, 9.885: level 93 is finished
dve2lts-sym, 9.922: level 94 is finished
dve2lts-sym, 9.960: level 95 is finished
dve2lts-sym, 9.996: level 96 is finished
dve2lts-sym, 10.034: level 97 is finished
dve2lts-sym, 10.071: level 98 is finished
dve2lts-sym, 10.111: level 99 is finished
dve2lts-sym, 10.152: level 100 is finished
dve2lts-sym, 10.197: level 101 is finished
dve2lts-sym, 10.242: level 102 is finished
dve2lts-sym, 10.287: level 103 is finished
dve2lts-sym, 10.334: level 104 is finished
dve2lts-sym, 10.383: level 105 is finished
dve2lts-sym, 10.432: level 106 is finished
dve2lts-sym, 10.479: level 107 is finished
dve2lts-sym, 10.529: level 108 is finished
dve2lts-sym, 10.579: level 109 is finished
dve2lts-sym, 10.629: level 110 is finished
dve2lts-sym, 10.679: level 111 is finished
dve2lts-sym, 10.730: level 112 is finished
dve2lts-sym, 10.781: level 113 is finished
dve2lts-sym, 10.834: level 114 is finished
dve2lts-sym, 10.881: level 115 is finished
dve2lts-sym, 10.929: level 116 is finished
dve2lts-sym, 10.979: level 117 is finished
dve2lts-sym, 11.030: level 118 is finished
dve2lts-sym, 11.080: level 119 is finished
dve2lts-sym, 11.129: level 120 is finished
dve2lts-sym, 11.181: level 121 is finished
dve2lts-sym, 11.229: level 122 is finished
dve2lts-sym, 11.274: level 123 is finished
dve2lts-sym, 11.317: level 124 is finished
dve2lts-sym, 11.359: level 125 is finished
dve2lts-sym, 11.406: level 126 is finished
dve2lts-sym, 11.450: level 127 is finished
dve2lts-sym, 11.496: level 128 is finished
dve2lts-sym, 11.541: level 129 is finished
dve2lts-sym, 11.586: level 130 is finished
dve2lts-sym, 11.632: level 131 is finished
dve2lts-sym, 11.676: level 132 is finished
dve2lts-sym, 11.719: level 133 is finished
dve2lts-sym, 11.761: level 134 is finished
dve2lts-sym, 11.801: level 135 is finished
dve2lts-sym, 11.842: level 136 is finished
dve2lts-sym, 11.886: level 137 is finished
dve2lts-sym, 11.929: level 138 is finished
dve2lts-sym, 11.976: level 139 is finished
dve2lts-sym, 12.022: level 140 is finished
dve2lts-sym, 12.070: level 141 is finished
dve2lts-sym, 12.115: level 142 is finished
dve2lts-sym, 12.159: level 143 is finished
dve2lts-sym, 12.201: level 144 is finished
dve2lts-sym, 12.241: level 145 is finished
dve2lts-sym, 12.280: level 146 is finished
dve2lts-sym, 12.319: level 147 is finished
dve2lts-sym, 12.358: level 148 is finished
dve2lts-sym, 12.397: level 149 is finished
dve2lts-sym, 12.435: level 150 is finished
dve2lts-sym, 12.471: level 151 is finished
dve2lts-sym, 12.505: level 152 is finished
dve2lts-sym, 12.540: level 153 is finished
dve2lts-sym, 12.574: level 154 is finished
dve2lts-sym, 12.608: level 155 is finished
dve2lts-sym, 12.640: level 156 is finished
dve2lts-sym, 12.671: level 157 is finished
dve2lts-sym, 12.701: level 158 is finished
dve2lts-sym, 12.730: level 159 is finished
dve2lts-sym, 12.758: level 160 is finished
dve2lts-sym, 12.786: level 161 is finished
dve2lts-sym, 12.813: level 162 is finished
dve2lts-sym, 12.841: level 163 is finished
dve2lts-sym, 12.867: level 164 is finished
dve2lts-sym, 12.894: level 165 is finished
dve2lts-sym, 12.919: level 166 is finished
dve2lts-sym, 12.943: level 167 is finished
dve2lts-sym, 12.964: level 168 is finished
dve2lts-sym, 12.986: level 169 is finished
dve2lts-sym, 13.006: level 170 is finished
dve2lts-sym, 13.026: level 171 is finished
dve2lts-sym, 13.046: level 172 is finished
dve2lts-sym, 13.065: level 173 is finished
dve2lts-sym, 13.085: level 174 is finished
dve2lts-sym, 13.104: level 175 is finished
dve2lts-sym, 13.124: level 176 is finished
dve2lts-sym, 13.142: level 177 is finished
dve2lts-sym, 13.159: level 178 is finished
dve2lts-sym, 13.175: level 179 is finished
dve2lts-sym, 13.190: level 180 is finished
dve2lts-sym, 13.204: level 181 is finished
dve2lts-sym, 13.218: level 182 is finished
dve2lts-sym, 13.232: level 183 is finished
dve2lts-sym, 13.246: level 184 is finished
dve2lts-sym, 13.258: level 185 is finished
dve2lts-sym, 13.270: level 186 is finished
dve2lts-sym, 13.283: level 187 is finished
dve2lts-sym, 13.294: level 188 is finished
dve2lts-sym, 13.305: level 189 is finished
dve2lts-sym, 13.316: level 190 is finished
dve2lts-sym, 13.327: level 191 is finished
dve2lts-sym, 13.337: level 192 is finished
dve2lts-sym, 13.345: level 193 is finished
dve2lts-sym, 13.353: level 194 is finished
dve2lts-sym, 13.360: level 195 is finished
dve2lts-sym, 13.367: level 196 is finished
dve2lts-sym, 13.375: level 197 is finished
dve2lts-sym, 13.383: level 198 is finished
dve2lts-sym, 13.392: level 199 is finished
dve2lts-sym, 13.400: level 200 is finished
dve2lts-sym, 13.406: level 201 is finished
dve2lts-sym, 13.412: level 202 is finished
dve2lts-sym, 13.418: level 203 is finished
dve2lts-sym, 13.423: level 204 is finished
dve2lts-sym, 13.429: level 205 is finished
dve2lts-sym, 13.434: level 206 is finished
dve2lts-sym, 13.439: level 207 is finished
dve2lts-sym, 13.445: level 208 is finished
dve2lts-sym, 13.449: level 209 is finished
dve2lts-sym, 13.454: level 210 is finished
dve2lts-sym, 13.457: level 211 is finished
dve2lts-sym, 13.461: level 212 is finished
dve2lts-sym, 13.465: level 213 is finished
dve2lts-sym, 13.469: level 214 is finished
dve2lts-sym, 13.473: level 215 is finished
dve2lts-sym, 13.476: level 216 is finished
dve2lts-sym, 13.478: level 217 is finished
dve2lts-sym, 13.480: level 218 is finished
dve2lts-sym, 13.482: level 219 is finished
dve2lts-sym, 13.484: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.484: reachability took 4.870 real 223.070 user 10.210 sys
dve2lts-sym, 13.484: counting visited states...
dve2lts-sym, 13.497: counting took 0.010 real 0.650 user 0.000 sys
dve2lts-sym, 13.497: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
