Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.528: Regroup specification: gs
dve2lts-sym, 6.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.529: Regroup macro Cols: cs,cn
dve2lts-sym, 6.529: Regroup Column Sort
dve2lts-sym, 6.529: Regroup Column Nub
dve2lts-sym, 6.529: Regroup macro Rows: rs,rn
dve2lts-sym, 6.529: Regroup Row Sort
dve2lts-sym, 6.529: Regroup Row Nub
dve2lts-sym, 6.531: Regroup Column sWaps
dve2lts-sym, 6.563: Regroup Row Sort
dve2lts-sym, 6.564: Regrouping: 201->90 groups
dve2lts-sym, 6.564: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.564: Creating a multi-core ListDD domain.
dve2lts-sym, 7.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.499: got initial state
dve2lts-sym, 7.499: level 0 is finished
dve2lts-sym, 7.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.542: level 1 is finished
dve2lts-sym, 10.038: level 2 is finished
dve2lts-sym, 10.964: level 3 is finished
dve2lts-sym, 11.406: level 4 is finished
dve2lts-sym, 11.597: level 5 is finished
dve2lts-sym, 11.684: level 6 is finished
dve2lts-sym, 11.741: level 7 is finished
dve2lts-sym, 11.764: level 8 is finished
dve2lts-sym, 11.777: level 9 is finished
dve2lts-sym, 11.780: level 10 is finished
dve2lts-sym, 11.781: level 11 is finished
dve2lts-sym, 11.783: level 12 is finished
dve2lts-sym, 11.785: level 13 is finished
dve2lts-sym, 11.787: level 14 is finished
dve2lts-sym, 11.788: level 15 is finished
dve2lts-sym, 11.791: level 16 is finished
dve2lts-sym, 11.794: level 17 is finished
dve2lts-sym, 11.797: level 18 is finished
dve2lts-sym, 11.800: level 19 is finished
dve2lts-sym, 11.802: level 20 is finished
dve2lts-sym, 11.805: level 21 is finished
dve2lts-sym, 11.807: level 22 is finished
dve2lts-sym, 11.810: level 23 is finished
dve2lts-sym, 11.812: level 24 is finished
dve2lts-sym, 11.815: level 25 is finished
dve2lts-sym, 11.819: level 26 is finished
dve2lts-sym, 11.826: level 27 is finished
dve2lts-sym, 11.833: level 28 is finished
dve2lts-sym, 11.842: level 29 is finished
dve2lts-sym, 11.853: level 30 is finished
dve2lts-sym, 11.865: level 31 is finished
dve2lts-sym, 11.878: level 32 is finished
dve2lts-sym, 11.891: level 33 is finished
dve2lts-sym, 11.904: level 34 is finished
dve2lts-sym, 11.920: level 35 is finished
dve2lts-sym, 11.937: level 36 is finished
dve2lts-sym, 11.958: level 37 is finished
dve2lts-sym, 11.980: level 38 is finished
dve2lts-sym, 12.003: level 39 is finished
dve2lts-sym, 12.029: level 40 is finished
dve2lts-sym, 12.059: level 41 is finished
dve2lts-sym, 12.094: level 42 is finished
dve2lts-sym, 12.134: level 43 is finished
dve2lts-sym, 12.176: level 44 is finished
dve2lts-sym, 12.222: level 45 is finished
dve2lts-sym, 12.272: level 46 is finished
dve2lts-sym, 12.327: level 47 is finished
dve2lts-sym, 12.387: level 48 is finished
dve2lts-sym, 12.451: level 49 is finished
dve2lts-sym, 12.522: level 50 is finished
dve2lts-sym, 12.597: level 51 is finished
dve2lts-sym, 12.680: level 52 is finished
dve2lts-sym, 12.770: level 53 is finished
dve2lts-sym, 12.871: level 54 is finished
dve2lts-sym, 12.976: level 55 is finished
dve2lts-sym, 13.086: level 56 is finished
dve2lts-sym, 13.201: level 57 is finished
dve2lts-sym, 13.317: level 58 is finished
dve2lts-sym, 13.431: level 59 is finished
dve2lts-sym, 13.548: level 60 is finished
dve2lts-sym, 13.677: level 61 is finished
dve2lts-sym, 13.813: level 62 is finished
dve2lts-sym, 13.959: level 63 is finished
dve2lts-sym, 14.109: level 64 is finished
dve2lts-sym, 14.261: level 65 is finished
dve2lts-sym, 14.414: level 66 is finished
dve2lts-sym, 14.559: level 67 is finished
dve2lts-sym, 14.715: level 68 is finished
dve2lts-sym, 14.872: level 69 is finished
dve2lts-sym, 15.025: level 70 is finished
dve2lts-sym, 15.185: level 71 is finished
dve2lts-sym, 15.349: level 72 is finished
dve2lts-sym, 15.508: level 73 is finished
dve2lts-sym, 15.674: level 74 is finished
dve2lts-sym, 15.843: level 75 is finished
dve2lts-sym, 16.012: level 76 is finished
dve2lts-sym, 16.184: level 77 is finished
dve2lts-sym, 16.354: level 78 is finished
dve2lts-sym, 16.519: level 79 is finished
dve2lts-sym, 16.680: level 80 is finished
dve2lts-sym, 16.839: level 81 is finished
dve2lts-sym, 17.003: level 82 is finished
dve2lts-sym, 17.163: level 83 is finished
dve2lts-sym, 17.319: level 84 is finished
dve2lts-sym, 17.472: level 85 is finished
dve2lts-sym, 17.617: level 86 is finished
dve2lts-sym, 17.748: level 87 is finished
dve2lts-sym, 17.868: level 88 is finished
dve2lts-sym, 17.982: level 89 is finished
dve2lts-sym, 18.092: level 90 is finished
dve2lts-sym, 18.200: level 91 is finished
dve2lts-sym, 18.309: level 92 is finished
dve2lts-sym, 18.412: level 93 is finished
dve2lts-sym, 18.508: level 94 is finished
dve2lts-sym, 18.594: level 95 is finished
dve2lts-sym, 18.678: level 96 is finished
dve2lts-sym, 18.753: level 97 is finished
dve2lts-sym, 18.825: level 98 is finished
dve2lts-sym, 18.894: level 99 is finished
dve2lts-sym, 18.962: level 100 is finished
dve2lts-sym, 19.027: level 101 is finished
dve2lts-sym, 19.085: level 102 is finished
dve2lts-sym, 19.141: level 103 is finished
dve2lts-sym, 19.189: level 104 is finished
dve2lts-sym, 19.229: level 105 is finished
dve2lts-sym, 19.266: level 106 is finished
dve2lts-sym, 19.298: level 107 is finished
dve2lts-sym, 19.325: level 108 is finished
dve2lts-sym, 19.348: level 109 is finished
dve2lts-sym, 19.367: level 110 is finished
dve2lts-sym, 19.381: level 111 is finished
dve2lts-sym, 19.393: level 112 is finished
dve2lts-sym, 19.404: level 113 is finished
dve2lts-sym, 19.414: level 114 is finished
dve2lts-sym, 19.421: level 115 is finished
dve2lts-sym, 19.425: level 116 is finished
dve2lts-sym, 19.427: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.427: reachability took 11.930 real 7.650 user 4.260 sys
dve2lts-sym, 19.427: counting visited states...
dve2lts-sym, 19.438: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 19.438: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
