Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.865: Regroup specification: gs
dve2lts-sym, 6.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.865: Regroup macro Cols: cs,cn
dve2lts-sym, 6.865: Regroup Column Sort
dve2lts-sym, 6.865: Regroup Column Nub
dve2lts-sym, 6.865: Regroup macro Rows: rs,rn
dve2lts-sym, 6.865: Regroup Row Sort
dve2lts-sym, 6.866: Regroup Row Nub
dve2lts-sym, 6.868: Regroup Column sWaps
dve2lts-sym, 6.952: Regroup Row Sort
dve2lts-sym, 6.952: Regrouping: 267->119 groups
dve2lts-sym, 6.953: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.953: Creating a multi-core ListDD domain.
dve2lts-sym, 7.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.930: got initial state
dve2lts-sym, 7.930: level 0 is finished
dve2lts-sym, 8.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.353: level 1 is finished
dve2lts-sym, 10.996: level 2 is finished
dve2lts-sym, 11.707: level 3 is finished
dve2lts-sym, 11.958: level 4 is finished
dve2lts-sym, 12.017: level 5 is finished
dve2lts-sym, 12.035: level 6 is finished
dve2lts-sym, 12.042: level 7 is finished
dve2lts-sym, 12.048: level 8 is finished
dve2lts-sym, 12.053: level 9 is finished
dve2lts-sym, 12.057: level 10 is finished
dve2lts-sym, 12.060: level 11 is finished
dve2lts-sym, 12.063: level 12 is finished
dve2lts-sym, 12.066: level 13 is finished
dve2lts-sym, 12.069: level 14 is finished
dve2lts-sym, 12.072: level 15 is finished
dve2lts-sym, 12.075: level 16 is finished
dve2lts-sym, 12.079: level 17 is finished
dve2lts-sym, 12.084: level 18 is finished
dve2lts-sym, 12.090: level 19 is finished
dve2lts-sym, 12.094: level 20 is finished
dve2lts-sym, 12.099: level 21 is finished
dve2lts-sym, 12.105: level 22 is finished
dve2lts-sym, 12.111: level 23 is finished
dve2lts-sym, 12.117: level 24 is finished
dve2lts-sym, 12.123: level 25 is finished
dve2lts-sym, 12.130: level 26 is finished
dve2lts-sym, 12.137: level 27 is finished
dve2lts-sym, 12.143: level 28 is finished
dve2lts-sym, 12.149: level 29 is finished
dve2lts-sym, 12.155: level 30 is finished
dve2lts-sym, 12.161: level 31 is finished
dve2lts-sym, 12.167: level 32 is finished
dve2lts-sym, 12.172: level 33 is finished
dve2lts-sym, 12.177: level 34 is finished
dve2lts-sym, 12.183: level 35 is finished
dve2lts-sym, 12.192: level 36 is finished
dve2lts-sym, 12.206: level 37 is finished
dve2lts-sym, 12.226: level 38 is finished
dve2lts-sym, 12.252: level 39 is finished
dve2lts-sym, 12.283: level 40 is finished
dve2lts-sym, 12.319: level 41 is finished
dve2lts-sym, 12.355: level 42 is finished
dve2lts-sym, 12.400: level 43 is finished
dve2lts-sym, 12.445: level 44 is finished
dve2lts-sym, 12.496: level 45 is finished
dve2lts-sym, 12.549: level 46 is finished
dve2lts-sym, 12.606: level 47 is finished
dve2lts-sym, 12.658: level 48 is finished
dve2lts-sym, 12.710: level 49 is finished
dve2lts-sym, 12.763: level 50 is finished
dve2lts-sym, 12.821: level 51 is finished
dve2lts-sym, 12.883: level 52 is finished
dve2lts-sym, 12.954: level 53 is finished
dve2lts-sym, 13.030: level 54 is finished
dve2lts-sym, 13.109: level 55 is finished
dve2lts-sym, 13.196: level 56 is finished
dve2lts-sym, 13.283: level 57 is finished
dve2lts-sym, 13.371: level 58 is finished
dve2lts-sym, 13.463: level 59 is finished
dve2lts-sym, 13.563: level 60 is finished
dve2lts-sym, 13.672: level 61 is finished
dve2lts-sym, 13.789: level 62 is finished
dve2lts-sym, 13.912: level 63 is finished
dve2lts-sym, 14.050: level 64 is finished
dve2lts-sym, 14.205: level 65 is finished
dve2lts-sym, 14.362: level 66 is finished
dve2lts-sym, 14.521: level 67 is finished
dve2lts-sym, 14.683: level 68 is finished
dve2lts-sym, 14.849: level 69 is finished
dve2lts-sym, 15.020: level 70 is finished
dve2lts-sym, 15.203: level 71 is finished
dve2lts-sym, 15.388: level 72 is finished
dve2lts-sym, 15.583: level 73 is finished
dve2lts-sym, 15.775: level 74 is finished
dve2lts-sym, 15.967: level 75 is finished
dve2lts-sym, 16.143: level 76 is finished
dve2lts-sym, 16.302: level 77 is finished
dve2lts-sym, 16.472: level 78 is finished
dve2lts-sym, 16.665: level 79 is finished
dve2lts-sym, 16.890: level 80 is finished
dve2lts-sym, 17.131: level 81 is finished
dve2lts-sym, 17.368: level 82 is finished
dve2lts-sym, 17.600: level 83 is finished
dve2lts-sym, 17.795: level 84 is finished
dve2lts-sym, 17.972: level 85 is finished
dve2lts-sym, 18.153: level 86 is finished
dve2lts-sym, 18.346: level 87 is finished
dve2lts-sym, 18.567: level 88 is finished
dve2lts-sym, 18.820: level 89 is finished
dve2lts-sym, 19.083: level 90 is finished
dve2lts-sym, 19.346: level 91 is finished
dve2lts-sym, 19.624: level 92 is finished
dve2lts-sym, 19.875: level 93 is finished
dve2lts-sym, 20.113: level 94 is finished
dve2lts-sym, 20.372: level 95 is finished
dve2lts-sym, 20.647: level 96 is finished
dve2lts-sym, 20.936: level 97 is finished
dve2lts-sym, 21.223: level 98 is finished
dve2lts-sym, 21.529: level 99 is finished
dve2lts-sym, 21.849: level 100 is finished
dve2lts-sym, 22.193: level 101 is finished
dve2lts-sym, 22.524: level 102 is finished
dve2lts-sym, 22.852: level 103 is finished
dve2lts-sym, 23.182: level 104 is finished
dve2lts-sym, 23.507: level 105 is finished
dve2lts-sym, 23.849: level 106 is finished
dve2lts-sym, 24.182: level 107 is finished
dve2lts-sym, 24.533: level 108 is finished
dve2lts-sym, 24.875: level 109 is finished
dve2lts-sym, 25.236: level 110 is finished
dve2lts-sym, 25.563: level 111 is finished
dve2lts-sym, 25.854: level 112 is finished
dve2lts-sym, 26.133: level 113 is finished
dve2lts-sym, 26.433: level 114 is finished
dve2lts-sym, 26.759: level 115 is finished
dve2lts-sym, 27.111: level 116 is finished
dve2lts-sym, 27.469: level 117 is finished
dve2lts-sym, 27.825: level 118 is finished
dve2lts-sym, 28.144: level 119 is finished
dve2lts-sym, 28.430: level 120 is finished
dve2lts-sym, 28.693: level 121 is finished
dve2lts-sym, 28.949: level 122 is finished
dve2lts-sym, 29.227: level 123 is finished
dve2lts-sym, 29.528: level 124 is finished
dve2lts-sym, 29.836: level 125 is finished
dve2lts-sym, 30.155: level 126 is finished
dve2lts-sym, 30.452: level 127 is finished
dve2lts-sym, 30.730: level 128 is finished
dve2lts-sym, 30.988: level 129 is finished
dve2lts-sym, 31.242: level 130 is finished
dve2lts-sym, 31.514: level 131 is finished
dve2lts-sym, 31.785: level 132 is finished
dve2lts-sym, 32.047: level 133 is finished
dve2lts-sym, 32.298: level 134 is finished
dve2lts-sym, 32.546: level 135 is finished
dve2lts-sym, 32.807: level 136 is finished
dve2lts-sym, 33.067: level 137 is finished
dve2lts-sym, 33.320: level 138 is finished
dve2lts-sym, 33.572: level 139 is finished
dve2lts-sym, 33.812: level 140 is finished
dve2lts-sym, 34.045: level 141 is finished
dve2lts-sym, 34.286: level 142 is finished
dve2lts-sym, 34.524: level 143 is finished
dve2lts-sym, 34.748: level 144 is finished
dve2lts-sym, 34.972: level 145 is finished
dve2lts-sym, 35.179: level 146 is finished
dve2lts-sym, 35.364: level 147 is finished
dve2lts-sym, 35.536: level 148 is finished
dve2lts-sym, 35.714: level 149 is finished
dve2lts-sym, 35.909: level 150 is finished
dve2lts-sym, 36.110: level 151 is finished
dve2lts-sym, 36.300: level 152 is finished
dve2lts-sym, 36.490: level 153 is finished
dve2lts-sym, 36.669: level 154 is finished
dve2lts-sym, 36.829: level 155 is finished
dve2lts-sym, 36.975: level 156 is finished
dve2lts-sym, 37.121: level 157 is finished
dve2lts-sym, 37.271: level 158 is finished
dve2lts-sym, 37.436: level 159 is finished
dve2lts-sym, 37.607: level 160 is finished
dve2lts-sym, 37.765: level 161 is finished
dve2lts-sym, 37.922: level 162 is finished
dve2lts-sym, 38.070: level 163 is finished
dve2lts-sym, 38.205: level 164 is finished
dve2lts-sym, 38.330: level 165 is finished
dve2lts-sym, 38.456: level 166 is finished
dve2lts-sym, 38.586: level 167 is finished
dve2lts-sym, 38.712: level 168 is finished
dve2lts-sym, 38.829: level 169 is finished
dve2lts-sym, 38.938: level 170 is finished
dve2lts-sym, 39.057: level 171 is finished
dve2lts-sym, 39.171: level 172 is finished
dve2lts-sym, 39.279: level 173 is finished
dve2lts-sym, 39.387: level 174 is finished
dve2lts-sym, 39.488: level 175 is finished
dve2lts-sym, 39.576: level 176 is finished
dve2lts-sym, 39.661: level 177 is finished
dve2lts-sym, 39.746: level 178 is finished
dve2lts-sym, 39.817: level 179 is finished
dve2lts-sym, 39.891: level 180 is finished
dve2lts-sym, 39.959: level 181 is finished
dve2lts-sym, 40.014: level 182 is finished
dve2lts-sym, 40.064: level 183 is finished
dve2lts-sym, 40.111: level 184 is finished
dve2lts-sym, 40.161: level 185 is finished
dve2lts-sym, 40.213: level 186 is finished
dve2lts-sym, 40.256: level 187 is finished
dve2lts-sym, 40.299: level 188 is finished
dve2lts-sym, 40.340: level 189 is finished
dve2lts-sym, 40.374: level 190 is finished
dve2lts-sym, 40.406: level 191 is finished
dve2lts-sym, 40.438: level 192 is finished
dve2lts-sym, 40.471: level 193 is finished
dve2lts-sym, 40.508: level 194 is finished
dve2lts-sym, 40.544: level 195 is finished
dve2lts-sym, 40.574: level 196 is finished
dve2lts-sym, 40.603: level 197 is finished
dve2lts-sym, 40.631: level 198 is finished
dve2lts-sym, 40.652: level 199 is finished
dve2lts-sym, 40.671: level 200 is finished
dve2lts-sym, 40.692: level 201 is finished
dve2lts-sym, 40.713: level 202 is finished
dve2lts-sym, 40.734: level 203 is finished
dve2lts-sym, 40.754: level 204 is finished
dve2lts-sym, 40.772: level 205 is finished
dve2lts-sym, 40.790: level 206 is finished
dve2lts-sym, 40.807: level 207 is finished
dve2lts-sym, 40.819: level 208 is finished
dve2lts-sym, 40.833: level 209 is finished
dve2lts-sym, 40.846: level 210 is finished
dve2lts-sym, 40.859: level 211 is finished
dve2lts-sym, 40.871: level 212 is finished
dve2lts-sym, 40.883: level 213 is finished
dve2lts-sym, 40.890: level 214 is finished
dve2lts-sym, 40.896: level 215 is finished
dve2lts-sym, 40.901: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 40.901: reachability took 32.970 real 28.810 user 4.130 sys
dve2lts-sym, 40.901: counting visited states...
dve2lts-sym, 40.939: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 40.939: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
