Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.780: Regroup specification: gs
dve2lts-sym, 6.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.780: Regroup macro Cols: cs,cn
dve2lts-sym, 6.780: Regroup Column Sort
dve2lts-sym, 6.780: Regroup Column Nub
dve2lts-sym, 6.781: Regroup macro Rows: rs,rn
dve2lts-sym, 6.781: Regroup Row Sort
dve2lts-sym, 6.782: Regroup Row Nub
dve2lts-sym, 6.784: Regroup Column sWaps
dve2lts-sym, 6.867: Regroup Row Sort
dve2lts-sym, 6.867: Regrouping: 267->119 groups
dve2lts-sym, 6.868: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.868: Creating a multi-core ListDD domain.
dve2lts-sym, 7.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.840: got initial state
dve2lts-sym, 7.840: level 0 is finished
dve2lts-sym, 8.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.281: level 1 is finished
dve2lts-sym, 10.828: level 2 is finished
dve2lts-sym, 11.583: level 3 is finished
dve2lts-sym, 11.840: level 4 is finished
dve2lts-sym, 11.896: level 5 is finished
dve2lts-sym, 11.913: level 6 is finished
dve2lts-sym, 11.919: level 7 is finished
dve2lts-sym, 11.924: level 8 is finished
dve2lts-sym, 11.929: level 9 is finished
dve2lts-sym, 11.933: level 10 is finished
dve2lts-sym, 11.936: level 11 is finished
dve2lts-sym, 11.939: level 12 is finished
dve2lts-sym, 11.942: level 13 is finished
dve2lts-sym, 11.945: level 14 is finished
dve2lts-sym, 11.948: level 15 is finished
dve2lts-sym, 11.951: level 16 is finished
dve2lts-sym, 11.955: level 17 is finished
dve2lts-sym, 11.960: level 18 is finished
dve2lts-sym, 11.965: level 19 is finished
dve2lts-sym, 11.970: level 20 is finished
dve2lts-sym, 11.975: level 21 is finished
dve2lts-sym, 11.980: level 22 is finished
dve2lts-sym, 11.987: level 23 is finished
dve2lts-sym, 11.993: level 24 is finished
dve2lts-sym, 11.999: level 25 is finished
dve2lts-sym, 12.005: level 26 is finished
dve2lts-sym, 12.012: level 27 is finished
dve2lts-sym, 12.018: level 28 is finished
dve2lts-sym, 12.024: level 29 is finished
dve2lts-sym, 12.030: level 30 is finished
dve2lts-sym, 12.036: level 31 is finished
dve2lts-sym, 12.042: level 32 is finished
dve2lts-sym, 12.047: level 33 is finished
dve2lts-sym, 12.053: level 34 is finished
dve2lts-sym, 12.059: level 35 is finished
dve2lts-sym, 12.068: level 36 is finished
dve2lts-sym, 12.085: level 37 is finished
dve2lts-sym, 12.107: level 38 is finished
dve2lts-sym, 12.133: level 39 is finished
dve2lts-sym, 12.163: level 40 is finished
dve2lts-sym, 12.198: level 41 is finished
dve2lts-sym, 12.236: level 42 is finished
dve2lts-sym, 12.282: level 43 is finished
dve2lts-sym, 12.326: level 44 is finished
dve2lts-sym, 12.375: level 45 is finished
dve2lts-sym, 12.428: level 46 is finished
dve2lts-sym, 12.490: level 47 is finished
dve2lts-sym, 12.554: level 48 is finished
dve2lts-sym, 12.625: level 49 is finished
dve2lts-sym, 12.699: level 50 is finished
dve2lts-sym, 12.777: level 51 is finished
dve2lts-sym, 12.855: level 52 is finished
dve2lts-sym, 12.935: level 53 is finished
dve2lts-sym, 13.020: level 54 is finished
dve2lts-sym, 13.120: level 55 is finished
dve2lts-sym, 13.244: level 56 is finished
dve2lts-sym, 13.386: level 57 is finished
dve2lts-sym, 13.545: level 58 is finished
dve2lts-sym, 13.712: level 59 is finished
dve2lts-sym, 13.887: level 60 is finished
dve2lts-sym, 14.067: level 61 is finished
dve2lts-sym, 14.276: level 62 is finished
dve2lts-sym, 14.496: level 63 is finished
dve2lts-sym, 14.760: level 64 is finished
dve2lts-sym, 15.071: level 65 is finished
dve2lts-sym, 15.408: level 66 is finished
dve2lts-sym, 15.782: level 67 is finished
dve2lts-sym, 16.162: level 68 is finished
dve2lts-sym, 16.571: level 69 is finished
dve2lts-sym, 17.009: level 70 is finished
dve2lts-sym, 17.491: level 71 is finished
dve2lts-sym, 17.950: level 72 is finished
dve2lts-sym, 18.462: level 73 is finished
dve2lts-sym, 18.960: level 74 is finished
dve2lts-sym, 19.517: level 75 is finished
dve2lts-sym, 20.137: level 76 is finished
dve2lts-sym, 20.735: level 77 is finished
dve2lts-sym, 21.359: level 78 is finished
dve2lts-sym, 22.011: level 79 is finished
dve2lts-sym, 22.684: level 80 is finished
dve2lts-sym, 23.469: level 81 is finished
dve2lts-sym, 24.277: level 82 is finished
dve2lts-sym, 25.104: level 83 is finished
dve2lts-sym, 26.008: level 84 is finished
dve2lts-sym, 26.883: level 85 is finished
dve2lts-sym, 27.818: level 86 is finished
dve2lts-sym, 28.648: level 87 is finished
dve2lts-sym, 29.487: level 88 is finished
dve2lts-sym, 30.273: level 89 is finished
dve2lts-sym, 31.178: level 90 is finished
dve2lts-sym, 32.087: level 91 is finished
dve2lts-sym, 33.130: level 92 is finished
dve2lts-sym, 34.243: level 93 is finished
dve2lts-sym, 35.368: level 94 is finished
dve2lts-sym, 36.523: level 95 is finished
dve2lts-sym, 37.646: level 96 is finished
dve2lts-sym, 38.810: level 97 is finished
dve2lts-sym, 39.936: level 98 is finished
dve2lts-sym, 41.225: level 99 is finished
dve2lts-sym, 42.533: level 100 is finished
dve2lts-sym, 43.923: level 101 is finished
dve2lts-sym, 45.353: level 102 is finished
dve2lts-sym, 46.787: level 103 is finished
dve2lts-sym, 48.276: level 104 is finished
dve2lts-sym, 49.784: level 105 is finished
dve2lts-sym, 51.362: level 106 is finished
dve2lts-sym, 52.805: level 107 is finished
dve2lts-sym, 54.451: level 108 is finished
dve2lts-sym, 56.019: level 109 is finished
dve2lts-sym, 57.651: level 110 is finished
dve2lts-sym, 59.304: level 111 is finished
dve2lts-sym, 60.955: level 112 is finished
dve2lts-sym, 62.621: level 113 is finished
dve2lts-sym, 64.311: level 114 is finished
dve2lts-sym, 65.823: level 115 is finished
dve2lts-sym, 67.407: level 116 is finished
dve2lts-sym, 69.015: level 117 is finished
dve2lts-sym, 70.687: level 118 is finished
dve2lts-sym, 72.331: level 119 is finished
dve2lts-sym, 73.963: level 120 is finished
dve2lts-sym, 75.652: level 121 is finished
dve2lts-sym, 77.216: level 122 is finished
dve2lts-sym, 78.653: level 123 is finished
dve2lts-sym, 80.072: level 124 is finished
dve2lts-sym, 81.407: level 125 is finished
dve2lts-sym, 82.903: level 126 is finished
dve2lts-sym, 84.318: level 127 is finished
dve2lts-sym, 85.798: level 128 is finished
dve2lts-sym, 87.218: level 129 is finished
dve2lts-sym, 88.689: level 130 is finished
dve2lts-sym, 90.131: level 131 is finished
dve2lts-sym, 91.526: level 132 is finished
dve2lts-sym, 92.867: level 133 is finished
dve2lts-sym, 94.181: level 134 is finished
dve2lts-sym, 95.468: level 135 is finished
dve2lts-sym, 96.766: level 136 is finished
dve2lts-sym, 98.118: level 137 is finished
dve2lts-sym, 99.535: level 138 is finished
dve2lts-sym, 101.019: level 139 is finished
dve2lts-sym, 102.506: level 140 is finished
dve2lts-sym, 104.038: level 141 is finished
dve2lts-sym, 105.523: level 142 is finished
dve2lts-sym, 106.928: level 143 is finished
dve2lts-sym, 108.253: level 144 is finished
dve2lts-sym, 109.528: level 145 is finished
dve2lts-sym, 110.778: level 146 is finished
dve2lts-sym, 112.002: level 147 is finished
dve2lts-sym, 113.243: level 148 is finished
dve2lts-sym, 114.485: level 149 is finished
dve2lts-sym, 115.662: level 150 is finished
dve2lts-sym, 116.804: level 151 is finished
dve2lts-sym, 117.885: level 152 is finished
dve2lts-sym, 118.947: level 153 is finished
dve2lts-sym, 119.996: level 154 is finished
dve2lts-sym, 121.027: level 155 is finished
dve2lts-sym, 122.013: level 156 is finished
dve2lts-sym, 122.986: level 157 is finished
dve2lts-sym, 123.885: level 158 is finished
dve2lts-sym, 124.764: level 159 is finished
dve2lts-sym, 125.604: level 160 is finished
dve2lts-sym, 126.421: level 161 is finished
dve2lts-sym, 127.223: level 162 is finished
dve2lts-sym, 128.024: level 163 is finished
dve2lts-sym, 128.805: level 164 is finished
dve2lts-sym, 129.550: level 165 is finished
dve2lts-sym, 130.266: level 166 is finished
dve2lts-sym, 130.930: level 167 is finished
dve2lts-sym, 131.547: level 168 is finished
dve2lts-sym, 132.132: level 169 is finished
dve2lts-sym, 132.702: level 170 is finished
dve2lts-sym, 133.249: level 171 is finished
dve2lts-sym, 133.777: level 172 is finished
dve2lts-sym, 134.309: level 173 is finished
dve2lts-sym, 134.827: level 174 is finished
dve2lts-sym, 135.346: level 175 is finished
dve2lts-sym, 135.856: level 176 is finished
dve2lts-sym, 136.348: level 177 is finished
dve2lts-sym, 136.803: level 178 is finished
dve2lts-sym, 137.219: level 179 is finished
dve2lts-sym, 137.600: level 180 is finished
dve2lts-sym, 137.955: level 181 is finished
dve2lts-sym, 138.306: level 182 is finished
dve2lts-sym, 138.639: level 183 is finished
dve2lts-sym, 138.971: level 184 is finished
dve2lts-sym, 139.272: level 185 is finished
dve2lts-sym, 139.545: level 186 is finished
dve2lts-sym, 139.812: level 187 is finished
dve2lts-sym, 140.076: level 188 is finished
dve2lts-sym, 140.327: level 189 is finished
dve2lts-sym, 140.571: level 190 is finished
dve2lts-sym, 140.787: level 191 is finished
dve2lts-sym, 140.979: level 192 is finished
dve2lts-sym, 141.139: level 193 is finished
dve2lts-sym, 141.275: level 194 is finished
dve2lts-sym, 141.400: level 195 is finished
dve2lts-sym, 141.532: level 196 is finished
dve2lts-sym, 141.674: level 197 is finished
dve2lts-sym, 141.820: level 198 is finished
dve2lts-sym, 141.968: level 199 is finished
dve2lts-sym, 142.099: level 200 is finished
dve2lts-sym, 142.205: level 201 is finished
dve2lts-sym, 142.291: level 202 is finished
dve2lts-sym, 142.366: level 203 is finished
dve2lts-sym, 142.444: level 204 is finished
dve2lts-sym, 142.524: level 205 is finished
dve2lts-sym, 142.601: level 206 is finished
dve2lts-sym, 142.672: level 207 is finished
dve2lts-sym, 142.734: level 208 is finished
dve2lts-sym, 142.787: level 209 is finished
dve2lts-sym, 142.833: level 210 is finished
dve2lts-sym, 142.877: level 211 is finished
dve2lts-sym, 142.916: level 212 is finished
dve2lts-sym, 142.955: level 213 is finished
dve2lts-sym, 142.991: level 214 is finished
dve2lts-sym, 143.020: level 215 is finished
dve2lts-sym, 143.045: level 216 is finished
dve2lts-sym, 143.061: level 217 is finished
dve2lts-sym, 143.069: level 218 is finished
dve2lts-sym, 143.074: level 219 is finished
dve2lts-sym, 143.078: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 143.078: reachability took 135.240 real 130.920 user 4.240 sys
dve2lts-sym, 143.078: counting visited states...
dve2lts-sym, 143.125: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 143.125: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
