Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.570: Regroup specification: gs
dve2lts-sym, 3.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.570: Regroup macro Cols: cs,cn
dve2lts-sym, 3.570: Regroup Column Sort
dve2lts-sym, 3.571: Regroup Column Nub
dve2lts-sym, 3.571: Regroup macro Rows: rs,rn
dve2lts-sym, 3.571: Regroup Row Sort
dve2lts-sym, 3.571: Regroup Row Nub
dve2lts-sym, 3.571: Regroup Column sWaps
dve2lts-sym, 3.582: Regroup Row Sort
dve2lts-sym, 3.582: Regrouping: 135->61 groups
dve2lts-sym, 3.582: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.582: Creating a multi-core ListDD domain.
dve2lts-sym, 4.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.258: got initial state
dve2lts-sym, 4.258: level 0 is finished
dve2lts-sym, 4.562: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.817: level 1 is finished
dve2lts-sym, 5.459: level 2 is finished
dve2lts-sym, 6.253: level 3 is finished
dve2lts-sym, 6.920: level 4 is finished
dve2lts-sym, 7.328: level 5 is finished
dve2lts-sym, 7.775: level 6 is finished
dve2lts-sym, 8.019: level 7 is finished
dve2lts-sym, 8.122: level 8 is finished
dve2lts-sym, 8.208: level 9 is finished
dve2lts-sym, 8.306: level 10 is finished
dve2lts-sym, 8.344: level 11 is finished
dve2lts-sym, 8.387: level 12 is finished
dve2lts-sym, 8.416: level 13 is finished
dve2lts-sym, 8.433: level 14 is finished
dve2lts-sym, 8.454: level 15 is finished
dve2lts-sym, 8.476: level 16 is finished
dve2lts-sym, 8.485: level 17 is finished
dve2lts-sym, 8.490: level 18 is finished
dve2lts-sym, 8.497: level 19 is finished
dve2lts-sym, 8.502: level 20 is finished
dve2lts-sym, 8.506: level 21 is finished
dve2lts-sym, 8.509: level 22 is finished
dve2lts-sym, 8.513: level 23 is finished
dve2lts-sym, 8.517: level 24 is finished
dve2lts-sym, 8.521: level 25 is finished
dve2lts-sym, 8.526: level 26 is finished
dve2lts-sym, 8.530: level 27 is finished
dve2lts-sym, 8.536: level 28 is finished
dve2lts-sym, 8.541: level 29 is finished
dve2lts-sym, 8.548: level 30 is finished
dve2lts-sym, 8.556: level 31 is finished
dve2lts-sym, 8.565: level 32 is finished
dve2lts-sym, 8.576: level 33 is finished
dve2lts-sym, 8.585: level 34 is finished
dve2lts-sym, 8.596: level 35 is finished
dve2lts-sym, 8.608: level 36 is finished
dve2lts-sym, 8.621: level 37 is finished
dve2lts-sym, 8.632: level 38 is finished
dve2lts-sym, 8.643: level 39 is finished
dve2lts-sym, 8.655: level 40 is finished
dve2lts-sym, 8.667: level 41 is finished
dve2lts-sym, 8.679: level 42 is finished
dve2lts-sym, 8.688: level 43 is finished
dve2lts-sym, 8.697: level 44 is finished
dve2lts-sym, 8.706: level 45 is finished
dve2lts-sym, 8.716: level 46 is finished
dve2lts-sym, 8.725: level 47 is finished
dve2lts-sym, 8.733: level 48 is finished
dve2lts-sym, 8.741: level 49 is finished
dve2lts-sym, 8.747: level 50 is finished
dve2lts-sym, 8.754: level 51 is finished
dve2lts-sym, 8.759: level 52 is finished
dve2lts-sym, 8.764: level 53 is finished
dve2lts-sym, 8.769: level 54 is finished
dve2lts-sym, 8.772: level 55 is finished
dve2lts-sym, 8.775: level 56 is finished
dve2lts-sym, 8.776: level 57 is finished
dve2lts-sym, 8.777: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.777: reachability took 4.520 real 0.290 user 4.220 sys
dve2lts-sym, 8.777: counting visited states...
dve2lts-sym, 8.778: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.778: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
