Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.579: Regroup specification: gs
dve2lts-sym, 6.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.579: Regroup macro Cols: cs,cn
dve2lts-sym, 6.579: Regroup Column Sort
dve2lts-sym, 6.579: Regroup Column Nub
dve2lts-sym, 6.579: Regroup macro Rows: rs,rn
dve2lts-sym, 6.579: Regroup Row Sort
dve2lts-sym, 6.580: Regroup Row Nub
dve2lts-sym, 6.581: Regroup Column sWaps
dve2lts-sym, 6.614: Regroup Row Sort
dve2lts-sym, 6.614: Regrouping: 201->90 groups
dve2lts-sym, 6.614: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.615: Creating a multi-core ListDD domain.
dve2lts-sym, 7.713: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.714: got initial state
dve2lts-sym, 7.715: level 0 is finished
dve2lts-sym, 7.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.878: level 1 is finished
dve2lts-sym, 8.007: level 2 is finished
dve2lts-sym, 8.077: level 3 is finished
dve2lts-sym, 8.117: level 4 is finished
dve2lts-sym, 8.136: level 5 is finished
dve2lts-sym, 8.148: level 6 is finished
dve2lts-sym, 8.158: level 7 is finished
dve2lts-sym, 8.161: level 8 is finished
dve2lts-sym, 8.164: level 9 is finished
dve2lts-sym, 8.166: level 10 is finished
dve2lts-sym, 8.167: level 11 is finished
dve2lts-sym, 8.168: level 12 is finished
dve2lts-sym, 8.170: level 13 is finished
dve2lts-sym, 8.171: level 14 is finished
dve2lts-sym, 8.174: level 15 is finished
dve2lts-sym, 8.175: level 16 is finished
dve2lts-sym, 8.177: level 17 is finished
dve2lts-sym, 8.179: level 18 is finished
dve2lts-sym, 8.180: level 19 is finished
dve2lts-sym, 8.181: level 20 is finished
dve2lts-sym, 8.182: level 21 is finished
dve2lts-sym, 8.183: level 22 is finished
dve2lts-sym, 8.184: level 23 is finished
dve2lts-sym, 8.186: level 24 is finished
dve2lts-sym, 8.187: level 25 is finished
dve2lts-sym, 8.188: level 26 is finished
dve2lts-sym, 8.190: level 27 is finished
dve2lts-sym, 8.192: level 28 is finished
dve2lts-sym, 8.194: level 29 is finished
dve2lts-sym, 8.196: level 30 is finished
dve2lts-sym, 8.198: level 31 is finished
dve2lts-sym, 8.200: level 32 is finished
dve2lts-sym, 8.203: level 33 is finished
dve2lts-sym, 8.205: level 34 is finished
dve2lts-sym, 8.207: level 35 is finished
dve2lts-sym, 8.210: level 36 is finished
dve2lts-sym, 8.212: level 37 is finished
dve2lts-sym, 8.215: level 38 is finished
dve2lts-sym, 8.218: level 39 is finished
dve2lts-sym, 8.220: level 40 is finished
dve2lts-sym, 8.223: level 41 is finished
dve2lts-sym, 8.226: level 42 is finished
dve2lts-sym, 8.229: level 43 is finished
dve2lts-sym, 8.232: level 44 is finished
dve2lts-sym, 8.236: level 45 is finished
dve2lts-sym, 8.239: level 46 is finished
dve2lts-sym, 8.242: level 47 is finished
dve2lts-sym, 8.249: level 48 is finished
dve2lts-sym, 8.252: level 49 is finished
dve2lts-sym, 8.256: level 50 is finished
dve2lts-sym, 8.260: level 51 is finished
dve2lts-sym, 8.264: level 52 is finished
dve2lts-sym, 8.269: level 53 is finished
dve2lts-sym, 8.273: level 54 is finished
dve2lts-sym, 8.277: level 55 is finished
dve2lts-sym, 8.281: level 56 is finished
dve2lts-sym, 8.284: level 57 is finished
dve2lts-sym, 8.288: level 58 is finished
dve2lts-sym, 8.293: level 59 is finished
dve2lts-sym, 8.297: level 60 is finished
dve2lts-sym, 8.302: level 61 is finished
dve2lts-sym, 8.307: level 62 is finished
dve2lts-sym, 8.312: level 63 is finished
dve2lts-sym, 8.317: level 64 is finished
dve2lts-sym, 8.321: level 65 is finished
dve2lts-sym, 8.326: level 66 is finished
dve2lts-sym, 8.331: level 67 is finished
dve2lts-sym, 8.336: level 68 is finished
dve2lts-sym, 8.341: level 69 is finished
dve2lts-sym, 8.346: level 70 is finished
dve2lts-sym, 8.350: level 71 is finished
dve2lts-sym, 8.355: level 72 is finished
dve2lts-sym, 8.359: level 73 is finished
dve2lts-sym, 8.365: level 74 is finished
dve2lts-sym, 8.370: level 75 is finished
dve2lts-sym, 8.374: level 76 is finished
dve2lts-sym, 8.379: level 77 is finished
dve2lts-sym, 8.382: level 78 is finished
dve2lts-sym, 8.387: level 79 is finished
dve2lts-sym, 8.395: level 80 is finished
dve2lts-sym, 8.400: level 81 is finished
dve2lts-sym, 8.405: level 82 is finished
dve2lts-sym, 8.410: level 83 is finished
dve2lts-sym, 8.415: level 84 is finished
dve2lts-sym, 8.419: level 85 is finished
dve2lts-sym, 8.423: level 86 is finished
dve2lts-sym, 8.427: level 87 is finished
dve2lts-sym, 8.431: level 88 is finished
dve2lts-sym, 8.435: level 89 is finished
dve2lts-sym, 8.438: level 90 is finished
dve2lts-sym, 8.442: level 91 is finished
dve2lts-sym, 8.445: level 92 is finished
dve2lts-sym, 8.449: level 93 is finished
dve2lts-sym, 8.452: level 94 is finished
dve2lts-sym, 8.456: level 95 is finished
dve2lts-sym, 8.460: level 96 is finished
dve2lts-sym, 8.463: level 97 is finished
dve2lts-sym, 8.466: level 98 is finished
dve2lts-sym, 8.469: level 99 is finished
dve2lts-sym, 8.472: level 100 is finished
dve2lts-sym, 8.476: level 101 is finished
dve2lts-sym, 8.479: level 102 is finished
dve2lts-sym, 8.482: level 103 is finished
dve2lts-sym, 8.485: level 104 is finished
dve2lts-sym, 8.488: level 105 is finished
dve2lts-sym, 8.491: level 106 is finished
dve2lts-sym, 8.494: level 107 is finished
dve2lts-sym, 8.497: level 108 is finished
dve2lts-sym, 8.500: level 109 is finished
dve2lts-sym, 8.502: level 110 is finished
dve2lts-sym, 8.505: level 111 is finished
dve2lts-sym, 8.507: level 112 is finished
dve2lts-sym, 8.509: level 113 is finished
dve2lts-sym, 8.511: level 114 is finished
dve2lts-sym, 8.513: level 115 is finished
dve2lts-sym, 8.515: level 116 is finished
dve2lts-sym, 8.516: level 117 is finished
dve2lts-sym, 8.518: level 118 is finished
dve2lts-sym, 8.519: level 119 is finished
dve2lts-sym, 8.521: level 120 is finished
dve2lts-sym, 8.523: level 121 is finished
dve2lts-sym, 8.524: level 122 is finished
dve2lts-sym, 8.526: level 123 is finished
dve2lts-sym, 8.527: level 124 is finished
dve2lts-sym, 8.528: level 125 is finished
dve2lts-sym, 8.530: level 126 is finished
dve2lts-sym, 8.534: level 127 is finished
dve2lts-sym, 8.535: level 128 is finished
dve2lts-sym, 8.536: level 129 is finished
dve2lts-sym, 8.538: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.538: reachability took 0.830 real 26.560 user 12.540 sys
dve2lts-sym, 8.538: counting visited states...
dve2lts-sym, 8.540: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 8.540: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
