Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.569: Regroup specification: gs
dve2lts-sym, 3.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.569: Regroup macro Cols: cs,cn
dve2lts-sym, 3.569: Regroup Column Sort
dve2lts-sym, 3.569: Regroup Column Nub
dve2lts-sym, 3.569: Regroup macro Rows: rs,rn
dve2lts-sym, 3.569: Regroup Row Sort
dve2lts-sym, 3.570: Regroup Row Nub
dve2lts-sym, 3.570: Regroup Column sWaps
dve2lts-sym, 3.580: Regroup Row Sort
dve2lts-sym, 3.581: Regrouping: 135->61 groups
dve2lts-sym, 3.581: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.581: Creating a multi-core ListDD domain.
dve2lts-sym, 4.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.470: got initial state
dve2lts-sym, 4.470: level 0 is finished
dve2lts-sym, 4.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.592: level 1 is finished
dve2lts-sym, 4.706: level 2 is finished
dve2lts-sym, 4.841: level 3 is finished
dve2lts-sym, 4.925: level 4 is finished
dve2lts-sym, 4.980: level 5 is finished
dve2lts-sym, 5.038: level 6 is finished
dve2lts-sym, 5.074: level 7 is finished
dve2lts-sym, 5.099: level 8 is finished
dve2lts-sym, 5.123: level 9 is finished
dve2lts-sym, 5.140: level 10 is finished
dve2lts-sym, 5.155: level 11 is finished
dve2lts-sym, 5.172: level 12 is finished
dve2lts-sym, 5.181: level 13 is finished
dve2lts-sym, 5.197: level 14 is finished
dve2lts-sym, 5.203: level 15 is finished
dve2lts-sym, 5.211: level 16 is finished
dve2lts-sym, 5.219: level 17 is finished
dve2lts-sym, 5.223: level 18 is finished
dve2lts-sym, 5.226: level 19 is finished
dve2lts-sym, 5.227: level 20 is finished
dve2lts-sym, 5.228: level 21 is finished
dve2lts-sym, 5.229: level 22 is finished
dve2lts-sym, 5.230: level 23 is finished
dve2lts-sym, 5.232: level 24 is finished
dve2lts-sym, 5.233: level 25 is finished
dve2lts-sym, 5.234: level 26 is finished
dve2lts-sym, 5.235: level 27 is finished
dve2lts-sym, 5.236: level 28 is finished
dve2lts-sym, 5.237: level 29 is finished
dve2lts-sym, 5.251: level 30 is finished
dve2lts-sym, 5.270: level 31 is finished
dve2lts-sym, 5.273: level 32 is finished
dve2lts-sym, 5.275: level 33 is finished
dve2lts-sym, 5.277: level 34 is finished
dve2lts-sym, 5.279: level 35 is finished
dve2lts-sym, 5.280: level 36 is finished
dve2lts-sym, 5.282: level 37 is finished
dve2lts-sym, 5.284: level 38 is finished
dve2lts-sym, 5.286: level 39 is finished
dve2lts-sym, 5.287: level 40 is finished
dve2lts-sym, 5.289: level 41 is finished
dve2lts-sym, 5.291: level 42 is finished
dve2lts-sym, 5.293: level 43 is finished
dve2lts-sym, 5.294: level 44 is finished
dve2lts-sym, 5.296: level 45 is finished
dve2lts-sym, 5.297: level 46 is finished
dve2lts-sym, 5.299: level 47 is finished
dve2lts-sym, 5.300: level 48 is finished
dve2lts-sym, 5.302: level 49 is finished
dve2lts-sym, 5.303: level 50 is finished
dve2lts-sym, 5.304: level 51 is finished
dve2lts-sym, 5.305: level 52 is finished
dve2lts-sym, 5.306: level 53 is finished
dve2lts-sym, 5.307: level 54 is finished
dve2lts-sym, 5.308: level 55 is finished
dve2lts-sym, 5.309: level 56 is finished
dve2lts-sym, 5.310: level 57 is finished
dve2lts-sym, 5.310: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.310: reachability took 0.840 real 13.700 user 12.360 sys
dve2lts-sym, 5.310: counting visited states...
dve2lts-sym, 5.311: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 5.311: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
