Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.544: Regroup specification: gs
dve2lts-sym, 6.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.544: Regroup macro Cols: cs,cn
dve2lts-sym, 6.544: Regroup Column Sort
dve2lts-sym, 6.544: Regroup Column Nub
dve2lts-sym, 6.544: Regroup macro Rows: rs,rn
dve2lts-sym, 6.544: Regroup Row Sort
dve2lts-sym, 6.545: Regroup Row Nub
dve2lts-sym, 6.546: Regroup Column sWaps
dve2lts-sym, 6.579: Regroup Row Sort
dve2lts-sym, 6.579: Regrouping: 201->90 groups
dve2lts-sym, 6.579: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.579: Creating a multi-core ListDD domain.
dve2lts-sym, 7.519: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.520: got initial state
dve2lts-sym, 7.520: level 0 is finished
dve2lts-sym, 7.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.594: level 1 is finished
dve2lts-sym, 10.176: level 2 is finished
dve2lts-sym, 11.087: level 3 is finished
dve2lts-sym, 11.522: level 4 is finished
dve2lts-sym, 11.742: level 5 is finished
dve2lts-sym, 11.830: level 6 is finished
dve2lts-sym, 11.894: level 7 is finished
dve2lts-sym, 11.911: level 8 is finished
dve2lts-sym, 11.920: level 9 is finished
dve2lts-sym, 11.923: level 10 is finished
dve2lts-sym, 11.926: level 11 is finished
dve2lts-sym, 11.928: level 12 is finished
dve2lts-sym, 11.930: level 13 is finished
dve2lts-sym, 11.932: level 14 is finished
dve2lts-sym, 11.934: level 15 is finished
dve2lts-sym, 11.936: level 16 is finished
dve2lts-sym, 11.939: level 17 is finished
dve2lts-sym, 11.942: level 18 is finished
dve2lts-sym, 11.945: level 19 is finished
dve2lts-sym, 11.948: level 20 is finished
dve2lts-sym, 11.950: level 21 is finished
dve2lts-sym, 11.953: level 22 is finished
dve2lts-sym, 11.955: level 23 is finished
dve2lts-sym, 11.958: level 24 is finished
dve2lts-sym, 11.960: level 25 is finished
dve2lts-sym, 11.965: level 26 is finished
dve2lts-sym, 11.971: level 27 is finished
dve2lts-sym, 11.978: level 28 is finished
dve2lts-sym, 11.987: level 29 is finished
dve2lts-sym, 11.998: level 30 is finished
dve2lts-sym, 12.010: level 31 is finished
dve2lts-sym, 12.022: level 32 is finished
dve2lts-sym, 12.036: level 33 is finished
dve2lts-sym, 12.049: level 34 is finished
dve2lts-sym, 12.065: level 35 is finished
dve2lts-sym, 12.082: level 36 is finished
dve2lts-sym, 12.102: level 37 is finished
dve2lts-sym, 12.123: level 38 is finished
dve2lts-sym, 12.146: level 39 is finished
dve2lts-sym, 12.172: level 40 is finished
dve2lts-sym, 12.202: level 41 is finished
dve2lts-sym, 12.237: level 42 is finished
dve2lts-sym, 12.277: level 43 is finished
dve2lts-sym, 12.319: level 44 is finished
dve2lts-sym, 12.366: level 45 is finished
dve2lts-sym, 12.415: level 46 is finished
dve2lts-sym, 12.470: level 47 is finished
dve2lts-sym, 12.530: level 48 is finished
dve2lts-sym, 12.594: level 49 is finished
dve2lts-sym, 12.666: level 50 is finished
dve2lts-sym, 12.741: level 51 is finished
dve2lts-sym, 12.824: level 52 is finished
dve2lts-sym, 12.914: level 53 is finished
dve2lts-sym, 13.014: level 54 is finished
dve2lts-sym, 13.120: level 55 is finished
dve2lts-sym, 13.230: level 56 is finished
dve2lts-sym, 13.345: level 57 is finished
dve2lts-sym, 13.461: level 58 is finished
dve2lts-sym, 13.576: level 59 is finished
dve2lts-sym, 13.694: level 60 is finished
dve2lts-sym, 13.823: level 61 is finished
dve2lts-sym, 13.959: level 62 is finished
dve2lts-sym, 14.105: level 63 is finished
dve2lts-sym, 14.254: level 64 is finished
dve2lts-sym, 14.407: level 65 is finished
dve2lts-sym, 14.561: level 66 is finished
dve2lts-sym, 14.707: level 67 is finished
dve2lts-sym, 14.862: level 68 is finished
dve2lts-sym, 15.019: level 69 is finished
dve2lts-sym, 15.173: level 70 is finished
dve2lts-sym, 15.333: level 71 is finished
dve2lts-sym, 15.498: level 72 is finished
dve2lts-sym, 15.658: level 73 is finished
dve2lts-sym, 15.823: level 74 is finished
dve2lts-sym, 15.993: level 75 is finished
dve2lts-sym, 16.162: level 76 is finished
dve2lts-sym, 16.334: level 77 is finished
dve2lts-sym, 16.505: level 78 is finished
dve2lts-sym, 16.670: level 79 is finished
dve2lts-sym, 16.831: level 80 is finished
dve2lts-sym, 16.989: level 81 is finished
dve2lts-sym, 17.153: level 82 is finished
dve2lts-sym, 17.315: level 83 is finished
dve2lts-sym, 17.471: level 84 is finished
dve2lts-sym, 17.623: level 85 is finished
dve2lts-sym, 17.769: level 86 is finished
dve2lts-sym, 17.900: level 87 is finished
dve2lts-sym, 18.019: level 88 is finished
dve2lts-sym, 18.134: level 89 is finished
dve2lts-sym, 18.245: level 90 is finished
dve2lts-sym, 18.352: level 91 is finished
dve2lts-sym, 18.462: level 92 is finished
dve2lts-sym, 18.564: level 93 is finished
dve2lts-sym, 18.660: level 94 is finished
dve2lts-sym, 18.746: level 95 is finished
dve2lts-sym, 18.830: level 96 is finished
dve2lts-sym, 18.904: level 97 is finished
dve2lts-sym, 18.977: level 98 is finished
dve2lts-sym, 19.046: level 99 is finished
dve2lts-sym, 19.114: level 100 is finished
dve2lts-sym, 19.180: level 101 is finished
dve2lts-sym, 19.239: level 102 is finished
dve2lts-sym, 19.294: level 103 is finished
dve2lts-sym, 19.343: level 104 is finished
dve2lts-sym, 19.382: level 105 is finished
dve2lts-sym, 19.419: level 106 is finished
dve2lts-sym, 19.451: level 107 is finished
dve2lts-sym, 19.478: level 108 is finished
dve2lts-sym, 19.501: level 109 is finished
dve2lts-sym, 19.520: level 110 is finished
dve2lts-sym, 19.534: level 111 is finished
dve2lts-sym, 19.546: level 112 is finished
dve2lts-sym, 19.557: level 113 is finished
dve2lts-sym, 19.566: level 114 is finished
dve2lts-sym, 19.574: level 115 is finished
dve2lts-sym, 19.578: level 116 is finished
dve2lts-sym, 19.580: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.580: reachability took 12.060 real 7.680 user 4.370 sys
dve2lts-sym, 19.580: counting visited states...
dve2lts-sym, 19.591: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.591: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
