Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.544: Regroup specification: gs
dve2lts-sym, 3.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.544: Regroup macro Cols: cs,cn
dve2lts-sym, 3.544: Regroup Column Sort
dve2lts-sym, 3.544: Regroup Column Nub
dve2lts-sym, 3.544: Regroup macro Rows: rs,rn
dve2lts-sym, 3.544: Regroup Row Sort
dve2lts-sym, 3.544: Regroup Row Nub
dve2lts-sym, 3.545: Regroup Column sWaps
dve2lts-sym, 3.555: Regroup Row Sort
dve2lts-sym, 3.555: Regrouping: 135->61 groups
dve2lts-sym, 3.555: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.556: Creating a multi-core ListDD domain.
dve2lts-sym, 4.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.831: got initial state
dve2lts-sym, 4.831: level 0 is finished
dve2lts-sym, 4.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.934: level 1 is finished
dve2lts-sym, 5.030: level 2 is finished
dve2lts-sym, 5.132: level 3 is finished
dve2lts-sym, 5.189: level 4 is finished
dve2lts-sym, 5.241: level 5 is finished
dve2lts-sym, 5.289: level 6 is finished
dve2lts-sym, 5.310: level 7 is finished
dve2lts-sym, 5.329: level 8 is finished
dve2lts-sym, 5.344: level 9 is finished
dve2lts-sym, 5.353: level 10 is finished
dve2lts-sym, 5.360: level 11 is finished
dve2lts-sym, 5.368: level 12 is finished
dve2lts-sym, 5.372: level 13 is finished
dve2lts-sym, 5.375: level 14 is finished
dve2lts-sym, 5.378: level 15 is finished
dve2lts-sym, 5.381: level 16 is finished
dve2lts-sym, 5.384: level 17 is finished
dve2lts-sym, 5.387: level 18 is finished
dve2lts-sym, 5.389: level 19 is finished
dve2lts-sym, 5.390: level 20 is finished
dve2lts-sym, 5.391: level 21 is finished
dve2lts-sym, 5.393: level 22 is finished
dve2lts-sym, 5.394: level 23 is finished
dve2lts-sym, 5.395: level 24 is finished
dve2lts-sym, 5.396: level 25 is finished
dve2lts-sym, 5.397: level 26 is finished
dve2lts-sym, 5.399: level 27 is finished
dve2lts-sym, 5.400: level 28 is finished
dve2lts-sym, 5.401: level 29 is finished
dve2lts-sym, 5.403: level 30 is finished
dve2lts-sym, 5.405: level 31 is finished
dve2lts-sym, 5.406: level 32 is finished
dve2lts-sym, 5.408: level 33 is finished
dve2lts-sym, 5.410: level 34 is finished
dve2lts-sym, 5.412: level 35 is finished
dve2lts-sym, 5.414: level 36 is finished
dve2lts-sym, 5.416: level 37 is finished
dve2lts-sym, 5.417: level 38 is finished
dve2lts-sym, 5.419: level 39 is finished
dve2lts-sym, 5.421: level 40 is finished
dve2lts-sym, 5.423: level 41 is finished
dve2lts-sym, 5.425: level 42 is finished
dve2lts-sym, 5.426: level 43 is finished
dve2lts-sym, 5.428: level 44 is finished
dve2lts-sym, 5.429: level 45 is finished
dve2lts-sym, 5.431: level 46 is finished
dve2lts-sym, 5.432: level 47 is finished
dve2lts-sym, 5.434: level 48 is finished
dve2lts-sym, 5.435: level 49 is finished
dve2lts-sym, 5.437: level 50 is finished
dve2lts-sym, 5.438: level 51 is finished
dve2lts-sym, 5.439: level 52 is finished
dve2lts-sym, 5.440: level 53 is finished
dve2lts-sym, 5.442: level 54 is finished
dve2lts-sym, 5.443: level 55 is finished
dve2lts-sym, 5.444: level 56 is finished
dve2lts-sym, 5.444: level 57 is finished
dve2lts-sym, 5.445: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.445: reachability took 0.620 real 18.750 user 10.590 sys
dve2lts-sym, 5.445: counting visited states...
dve2lts-sym, 5.445: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.445: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
