Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.901: Regroup specification: gs
dve2lts-sym, 6.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.901: Regroup macro Cols: cs,cn
dve2lts-sym, 6.901: Regroup Column Sort
dve2lts-sym, 6.901: Regroup Column Nub
dve2lts-sym, 6.901: Regroup macro Rows: rs,rn
dve2lts-sym, 6.901: Regroup Row Sort
dve2lts-sym, 6.902: Regroup Row Nub
dve2lts-sym, 6.904: Regroup Column sWaps
dve2lts-sym, 6.987: Regroup Row Sort
dve2lts-sym, 6.988: Regrouping: 267->119 groups
dve2lts-sym, 6.988: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.988: Creating a multi-core ListDD domain.
dve2lts-sym, 7.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.965: got initial state
dve2lts-sym, 7.965: level 0 is finished
dve2lts-sym, 8.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.675: level 1 is finished
dve2lts-sym, 11.454: level 2 is finished
dve2lts-sym, 12.209: level 3 is finished
dve2lts-sym, 12.466: level 4 is finished
dve2lts-sym, 12.522: level 5 is finished
dve2lts-sym, 12.538: level 6 is finished
dve2lts-sym, 12.545: level 7 is finished
dve2lts-sym, 12.550: level 8 is finished
dve2lts-sym, 12.555: level 9 is finished
dve2lts-sym, 12.559: level 10 is finished
dve2lts-sym, 12.562: level 11 is finished
dve2lts-sym, 12.565: level 12 is finished
dve2lts-sym, 12.568: level 13 is finished
dve2lts-sym, 12.571: level 14 is finished
dve2lts-sym, 12.574: level 15 is finished
dve2lts-sym, 12.577: level 16 is finished
dve2lts-sym, 12.581: level 17 is finished
dve2lts-sym, 12.586: level 18 is finished
dve2lts-sym, 12.591: level 19 is finished
dve2lts-sym, 12.596: level 20 is finished
dve2lts-sym, 12.601: level 21 is finished
dve2lts-sym, 12.606: level 22 is finished
dve2lts-sym, 12.613: level 23 is finished
dve2lts-sym, 12.619: level 24 is finished
dve2lts-sym, 12.625: level 25 is finished
dve2lts-sym, 12.631: level 26 is finished
dve2lts-sym, 12.638: level 27 is finished
dve2lts-sym, 12.645: level 28 is finished
dve2lts-sym, 12.651: level 29 is finished
dve2lts-sym, 12.656: level 30 is finished
dve2lts-sym, 12.663: level 31 is finished
dve2lts-sym, 12.669: level 32 is finished
dve2lts-sym, 12.674: level 33 is finished
dve2lts-sym, 12.679: level 34 is finished
dve2lts-sym, 12.685: level 35 is finished
dve2lts-sym, 12.695: level 36 is finished
dve2lts-sym, 12.712: level 37 is finished
dve2lts-sym, 12.733: level 38 is finished
dve2lts-sym, 12.759: level 39 is finished
dve2lts-sym, 12.790: level 40 is finished
dve2lts-sym, 12.825: level 41 is finished
dve2lts-sym, 12.863: level 42 is finished
dve2lts-sym, 12.909: level 43 is finished
dve2lts-sym, 12.953: level 44 is finished
dve2lts-sym, 13.003: level 45 is finished
dve2lts-sym, 13.057: level 46 is finished
dve2lts-sym, 13.119: level 47 is finished
dve2lts-sym, 13.183: level 48 is finished
dve2lts-sym, 13.255: level 49 is finished
dve2lts-sym, 13.329: level 50 is finished
dve2lts-sym, 13.407: level 51 is finished
dve2lts-sym, 13.486: level 52 is finished
dve2lts-sym, 13.565: level 53 is finished
dve2lts-sym, 13.651: level 54 is finished
dve2lts-sym, 13.751: level 55 is finished
dve2lts-sym, 13.874: level 56 is finished
dve2lts-sym, 14.016: level 57 is finished
dve2lts-sym, 14.177: level 58 is finished
dve2lts-sym, 14.344: level 59 is finished
dve2lts-sym, 14.519: level 60 is finished
dve2lts-sym, 14.700: level 61 is finished
dve2lts-sym, 14.909: level 62 is finished
dve2lts-sym, 15.130: level 63 is finished
dve2lts-sym, 15.396: level 64 is finished
dve2lts-sym, 15.707: level 65 is finished
dve2lts-sym, 16.045: level 66 is finished
dve2lts-sym, 16.420: level 67 is finished
dve2lts-sym, 16.802: level 68 is finished
dve2lts-sym, 17.213: level 69 is finished
dve2lts-sym, 17.652: level 70 is finished
dve2lts-sym, 18.135: level 71 is finished
dve2lts-sym, 18.595: level 72 is finished
dve2lts-sym, 19.110: level 73 is finished
dve2lts-sym, 19.609: level 74 is finished
dve2lts-sym, 20.168: level 75 is finished
dve2lts-sym, 20.789: level 76 is finished
dve2lts-sym, 21.388: level 77 is finished
dve2lts-sym, 22.014: level 78 is finished
dve2lts-sym, 22.667: level 79 is finished
dve2lts-sym, 23.342: level 80 is finished
dve2lts-sym, 24.128: level 81 is finished
dve2lts-sym, 24.937: level 82 is finished
dve2lts-sym, 25.766: level 83 is finished
dve2lts-sym, 26.671: level 84 is finished
dve2lts-sym, 27.548: level 85 is finished
dve2lts-sym, 28.486: level 86 is finished
dve2lts-sym, 29.319: level 87 is finished
dve2lts-sym, 30.160: level 88 is finished
dve2lts-sym, 30.948: level 89 is finished
dve2lts-sym, 31.856: level 90 is finished
dve2lts-sym, 32.767: level 91 is finished
dve2lts-sym, 33.811: level 92 is finished
dve2lts-sym, 34.926: level 93 is finished
dve2lts-sym, 36.053: level 94 is finished
dve2lts-sym, 37.210: level 95 is finished
dve2lts-sym, 38.335: level 96 is finished
dve2lts-sym, 39.502: level 97 is finished
dve2lts-sym, 40.630: level 98 is finished
dve2lts-sym, 41.920: level 99 is finished
dve2lts-sym, 43.231: level 100 is finished
dve2lts-sym, 44.626: level 101 is finished
dve2lts-sym, 46.058: level 102 is finished
dve2lts-sym, 47.497: level 103 is finished
dve2lts-sym, 48.986: level 104 is finished
dve2lts-sym, 50.497: level 105 is finished
dve2lts-sym, 52.078: level 106 is finished
dve2lts-sym, 53.523: level 107 is finished
dve2lts-sym, 55.172: level 108 is finished
dve2lts-sym, 56.743: level 109 is finished
dve2lts-sym, 58.379: level 110 is finished
dve2lts-sym, 60.035: level 111 is finished
dve2lts-sym, 61.689: level 112 is finished
dve2lts-sym, 63.357: level 113 is finished
dve2lts-sym, 65.049: level 114 is finished
dve2lts-sym, 66.564: level 115 is finished
dve2lts-sym, 68.151: level 116 is finished
dve2lts-sym, 69.761: level 117 is finished
dve2lts-sym, 71.436: level 118 is finished
dve2lts-sym, 73.082: level 119 is finished
dve2lts-sym, 74.718: level 120 is finished
dve2lts-sym, 76.411: level 121 is finished
dve2lts-sym, 77.979: level 122 is finished
dve2lts-sym, 79.417: level 123 is finished
dve2lts-sym, 80.837: level 124 is finished
dve2lts-sym, 82.174: level 125 is finished
dve2lts-sym, 83.673: level 126 is finished
dve2lts-sym, 85.090: level 127 is finished
dve2lts-sym, 86.573: level 128 is finished
dve2lts-sym, 87.997: level 129 is finished
dve2lts-sym, 89.469: level 130 is finished
dve2lts-sym, 90.914: level 131 is finished
dve2lts-sym, 92.314: level 132 is finished
dve2lts-sym, 93.660: level 133 is finished
dve2lts-sym, 94.976: level 134 is finished
dve2lts-sym, 96.266: level 135 is finished
dve2lts-sym, 97.567: level 136 is finished
dve2lts-sym, 98.922: level 137 is finished
dve2lts-sym, 100.342: level 138 is finished
dve2lts-sym, 101.828: level 139 is finished
dve2lts-sym, 103.318: level 140 is finished
dve2lts-sym, 104.854: level 141 is finished
dve2lts-sym, 106.342: level 142 is finished
dve2lts-sym, 107.750: level 143 is finished
dve2lts-sym, 109.079: level 144 is finished
dve2lts-sym, 110.355: level 145 is finished
dve2lts-sym, 111.608: level 146 is finished
dve2lts-sym, 112.834: level 147 is finished
dve2lts-sym, 114.077: level 148 is finished
dve2lts-sym, 115.324: level 149 is finished
dve2lts-sym, 116.503: level 150 is finished
dve2lts-sym, 117.649: level 151 is finished
dve2lts-sym, 118.733: level 152 is finished
dve2lts-sym, 119.798: level 153 is finished
dve2lts-sym, 120.848: level 154 is finished
dve2lts-sym, 121.881: level 155 is finished
dve2lts-sym, 122.870: level 156 is finished
dve2lts-sym, 123.845: level 157 is finished
dve2lts-sym, 124.747: level 158 is finished
dve2lts-sym, 125.627: level 159 is finished
dve2lts-sym, 126.471: level 160 is finished
dve2lts-sym, 127.291: level 161 is finished
dve2lts-sym, 128.096: level 162 is finished
dve2lts-sym, 128.901: level 163 is finished
dve2lts-sym, 129.683: level 164 is finished
dve2lts-sym, 130.430: level 165 is finished
dve2lts-sym, 131.148: level 166 is finished
dve2lts-sym, 131.814: level 167 is finished
dve2lts-sym, 132.432: level 168 is finished
dve2lts-sym, 133.019: level 169 is finished
dve2lts-sym, 133.592: level 170 is finished
dve2lts-sym, 134.141: level 171 is finished
dve2lts-sym, 134.671: level 172 is finished
dve2lts-sym, 135.207: level 173 is finished
dve2lts-sym, 135.725: level 174 is finished
dve2lts-sym, 136.245: level 175 is finished
dve2lts-sym, 136.756: level 176 is finished
dve2lts-sym, 137.250: level 177 is finished
dve2lts-sym, 137.706: level 178 is finished
dve2lts-sym, 138.124: level 179 is finished
dve2lts-sym, 138.505: level 180 is finished
dve2lts-sym, 138.861: level 181 is finished
dve2lts-sym, 139.215: level 182 is finished
dve2lts-sym, 139.548: level 183 is finished
dve2lts-sym, 139.880: level 184 is finished
dve2lts-sym, 140.183: level 185 is finished
dve2lts-sym, 140.457: level 186 is finished
dve2lts-sym, 140.725: level 187 is finished
dve2lts-sym, 140.990: level 188 is finished
dve2lts-sym, 141.242: level 189 is finished
dve2lts-sym, 141.487: level 190 is finished
dve2lts-sym, 141.704: level 191 is finished
dve2lts-sym, 141.897: level 192 is finished
dve2lts-sym, 142.057: level 193 is finished
dve2lts-sym, 142.193: level 194 is finished
dve2lts-sym, 142.319: level 195 is finished
dve2lts-sym, 142.451: level 196 is finished
dve2lts-sym, 142.594: level 197 is finished
dve2lts-sym, 142.740: level 198 is finished
dve2lts-sym, 142.889: level 199 is finished
dve2lts-sym, 143.020: level 200 is finished
dve2lts-sym, 143.127: level 201 is finished
dve2lts-sym, 143.213: level 202 is finished
dve2lts-sym, 143.288: level 203 is finished
dve2lts-sym, 143.367: level 204 is finished
dve2lts-sym, 143.446: level 205 is finished
dve2lts-sym, 143.524: level 206 is finished
dve2lts-sym, 143.595: level 207 is finished
dve2lts-sym, 143.657: level 208 is finished
dve2lts-sym, 143.710: level 209 is finished
dve2lts-sym, 143.756: level 210 is finished
dve2lts-sym, 143.800: level 211 is finished
dve2lts-sym, 143.840: level 212 is finished
dve2lts-sym, 143.879: level 213 is finished
dve2lts-sym, 143.914: level 214 is finished
dve2lts-sym, 143.944: level 215 is finished
dve2lts-sym, 143.969: level 216 is finished
dve2lts-sym, 143.985: level 217 is finished
dve2lts-sym, 143.993: level 218 is finished
dve2lts-sym, 143.998: level 219 is finished
dve2lts-sym, 144.002: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 144.002: reachability took 136.040 real 131.230 user 4.740 sys
dve2lts-sym, 144.002: counting visited states...
dve2lts-sym, 144.049: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 144.050: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
