Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.610: Regroup specification: gs
dve2lts-sym, 3.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.610: Regroup macro Cols: cs,cn
dve2lts-sym, 3.610: Regroup Column Sort
dve2lts-sym, 3.610: Regroup Column Nub
dve2lts-sym, 3.610: Regroup macro Rows: rs,rn
dve2lts-sym, 3.610: Regroup Row Sort
dve2lts-sym, 3.610: Regroup Row Nub
dve2lts-sym, 3.611: Regroup Column sWaps
dve2lts-sym, 3.621: Regroup Row Sort
dve2lts-sym, 3.621: Regrouping: 135->61 groups
dve2lts-sym, 3.622: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.622: Creating a multi-core ListDD domain.
dve2lts-sym, 4.288: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.301: got initial state
dve2lts-sym, 4.301: level 0 is finished
dve2lts-sym, 4.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.966: level 1 is finished
dve2lts-sym, 5.900: level 2 is finished
dve2lts-sym, 6.719: level 3 is finished
dve2lts-sym, 7.297: level 4 is finished
dve2lts-sym, 7.752: level 5 is finished
dve2lts-sym, 8.268: level 6 is finished
dve2lts-sym, 8.546: level 7 is finished
dve2lts-sym, 8.671: level 8 is finished
dve2lts-sym, 8.787: level 9 is finished
dve2lts-sym, 8.907: level 10 is finished
dve2lts-sym, 8.938: level 11 is finished
dve2lts-sym, 8.993: level 12 is finished
dve2lts-sym, 9.021: level 13 is finished
dve2lts-sym, 9.041: level 14 is finished
dve2lts-sym, 9.057: level 15 is finished
dve2lts-sym, 9.079: level 16 is finished
dve2lts-sym, 9.094: level 17 is finished
dve2lts-sym, 9.099: level 18 is finished
dve2lts-sym, 9.103: level 19 is finished
dve2lts-sym, 9.106: level 20 is finished
dve2lts-sym, 9.110: level 21 is finished
dve2lts-sym, 9.113: level 22 is finished
dve2lts-sym, 9.117: level 23 is finished
dve2lts-sym, 9.121: level 24 is finished
dve2lts-sym, 9.125: level 25 is finished
dve2lts-sym, 9.130: level 26 is finished
dve2lts-sym, 9.135: level 27 is finished
dve2lts-sym, 9.140: level 28 is finished
dve2lts-sym, 9.145: level 29 is finished
dve2lts-sym, 9.153: level 30 is finished
dve2lts-sym, 9.161: level 31 is finished
dve2lts-sym, 9.170: level 32 is finished
dve2lts-sym, 9.181: level 33 is finished
dve2lts-sym, 9.190: level 34 is finished
dve2lts-sym, 9.201: level 35 is finished
dve2lts-sym, 9.213: level 36 is finished
dve2lts-sym, 9.226: level 37 is finished
dve2lts-sym, 9.237: level 38 is finished
dve2lts-sym, 9.249: level 39 is finished
dve2lts-sym, 9.260: level 40 is finished
dve2lts-sym, 9.273: level 41 is finished
dve2lts-sym, 9.285: level 42 is finished
dve2lts-sym, 9.295: level 43 is finished
dve2lts-sym, 9.303: level 44 is finished
dve2lts-sym, 9.312: level 45 is finished
dve2lts-sym, 9.322: level 46 is finished
dve2lts-sym, 9.331: level 47 is finished
dve2lts-sym, 9.339: level 48 is finished
dve2lts-sym, 9.347: level 49 is finished
dve2lts-sym, 9.354: level 50 is finished
dve2lts-sym, 9.361: level 51 is finished
dve2lts-sym, 9.366: level 52 is finished
dve2lts-sym, 9.372: level 53 is finished
dve2lts-sym, 9.376: level 54 is finished
dve2lts-sym, 9.379: level 55 is finished
dve2lts-sym, 9.382: level 56 is finished
dve2lts-sym, 9.383: level 57 is finished
dve2lts-sym, 9.384: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.384: reachability took 5.090 real 0.310 user 4.760 sys
dve2lts-sym, 9.384: counting visited states...
dve2lts-sym, 9.386: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 9.386: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
