Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.849: Regroup specification: gs
dve2lts-sym, 6.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.849: Regroup macro Cols: cs,cn
dve2lts-sym, 6.849: Regroup Column Sort
dve2lts-sym, 6.849: Regroup Column Nub
dve2lts-sym, 6.849: Regroup macro Rows: rs,rn
dve2lts-sym, 6.849: Regroup Row Sort
dve2lts-sym, 6.850: Regroup Row Nub
dve2lts-sym, 6.852: Regroup Column sWaps
dve2lts-sym, 6.935: Regroup Row Sort
dve2lts-sym, 6.936: Regrouping: 267->119 groups
dve2lts-sym, 6.936: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.936: Creating a multi-core ListDD domain.
dve2lts-sym, 8.112: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.113: got initial state
dve2lts-sym, 8.114: level 0 is finished
dve2lts-sym, 8.283: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.483: level 1 is finished
dve2lts-sym, 8.842: level 2 is finished
dve2lts-sym, 9.066: level 3 is finished
dve2lts-sym, 9.118: level 4 is finished
dve2lts-sym, 9.126: level 5 is finished
dve2lts-sym, 9.128: level 6 is finished
dve2lts-sym, 9.130: level 7 is finished
dve2lts-sym, 9.132: level 8 is finished
dve2lts-sym, 9.134: level 9 is finished
dve2lts-sym, 9.137: level 10 is finished
dve2lts-sym, 9.139: level 11 is finished
dve2lts-sym, 9.141: level 12 is finished
dve2lts-sym, 9.144: level 13 is finished
dve2lts-sym, 9.147: level 14 is finished
dve2lts-sym, 9.150: level 15 is finished
dve2lts-sym, 9.153: level 16 is finished
dve2lts-sym, 9.156: level 17 is finished
dve2lts-sym, 9.160: level 18 is finished
dve2lts-sym, 9.164: level 19 is finished
dve2lts-sym, 9.168: level 20 is finished
dve2lts-sym, 9.181: level 21 is finished
dve2lts-sym, 9.186: level 22 is finished
dve2lts-sym, 9.191: level 23 is finished
dve2lts-sym, 9.196: level 24 is finished
dve2lts-sym, 9.202: level 25 is finished
dve2lts-sym, 9.209: level 26 is finished
dve2lts-sym, 9.216: level 27 is finished
dve2lts-sym, 9.224: level 28 is finished
dve2lts-sym, 9.232: level 29 is finished
dve2lts-sym, 9.240: level 30 is finished
dve2lts-sym, 9.249: level 31 is finished
dve2lts-sym, 9.260: level 32 is finished
dve2lts-sym, 9.271: level 33 is finished
dve2lts-sym, 9.283: level 34 is finished
dve2lts-sym, 9.297: level 35 is finished
dve2lts-sym, 9.314: level 36 is finished
dve2lts-sym, 9.332: level 37 is finished
dve2lts-sym, 9.353: level 38 is finished
dve2lts-sym, 9.374: level 39 is finished
dve2lts-sym, 9.399: level 40 is finished
dve2lts-sym, 9.428: level 41 is finished
dve2lts-sym, 9.471: level 42 is finished
dve2lts-sym, 9.508: level 43 is finished
dve2lts-sym, 9.548: level 44 is finished
dve2lts-sym, 9.588: level 45 is finished
dve2lts-sym, 9.635: level 46 is finished
dve2lts-sym, 9.688: level 47 is finished
dve2lts-sym, 9.757: level 48 is finished
dve2lts-sym, 9.818: level 49 is finished
dve2lts-sym, 9.883: level 50 is finished
dve2lts-sym, 9.953: level 51 is finished
dve2lts-sym, 10.036: level 52 is finished
dve2lts-sym, 10.117: level 53 is finished
dve2lts-sym, 10.206: level 54 is finished
dve2lts-sym, 10.300: level 55 is finished
dve2lts-sym, 10.414: level 56 is finished
dve2lts-sym, 10.536: level 57 is finished
dve2lts-sym, 10.681: level 58 is finished
dve2lts-sym, 10.825: level 59 is finished
dve2lts-sym, 10.984: level 60 is finished
dve2lts-sym, 11.133: level 61 is finished
dve2lts-sym, 11.304: level 62 is finished
dve2lts-sym, 11.489: level 63 is finished
dve2lts-sym, 11.686: level 64 is finished
dve2lts-sym, 11.912: level 65 is finished
dve2lts-sym, 12.134: level 66 is finished
dve2lts-sym, 12.372: level 67 is finished
dve2lts-sym, 12.592: level 68 is finished
dve2lts-sym, 12.851: level 69 is finished
dve2lts-sym, 13.098: level 70 is finished
dve2lts-sym, 13.370: level 71 is finished
dve2lts-sym, 13.637: level 72 is finished
dve2lts-sym, 13.928: level 73 is finished
dve2lts-sym, 14.229: level 74 is finished
dve2lts-sym, 14.525: level 75 is finished
dve2lts-sym, 14.843: level 76 is finished
dve2lts-sym, 15.192: level 77 is finished
dve2lts-sym, 15.541: level 78 is finished
dve2lts-sym, 15.896: level 79 is finished
dve2lts-sym, 16.262: level 80 is finished
dve2lts-sym, 16.632: level 81 is finished
dve2lts-sym, 16.993: level 82 is finished
dve2lts-sym, 17.374: level 83 is finished
dve2lts-sym, 17.780: level 84 is finished
dve2lts-sym, 18.182: level 85 is finished
dve2lts-sym, 18.608: level 86 is finished
dve2lts-sym, 19.011: level 87 is finished
dve2lts-sym, 19.419: level 88 is finished
dve2lts-sym, 19.826: level 89 is finished
dve2lts-sym, 20.275: level 90 is finished
dve2lts-sym, 20.724: level 91 is finished
dve2lts-sym, 21.192: level 92 is finished
dve2lts-sym, 21.670: level 93 is finished
dve2lts-sym, 22.132: level 94 is finished
dve2lts-sym, 22.605: level 95 is finished
dve2lts-sym, 23.063: level 96 is finished
dve2lts-sym, 23.530: level 97 is finished
dve2lts-sym, 23.954: level 98 is finished
dve2lts-sym, 24.392: level 99 is finished
dve2lts-sym, 24.824: level 100 is finished
dve2lts-sym, 25.293: level 101 is finished
dve2lts-sym, 25.760: level 102 is finished
dve2lts-sym, 26.211: level 103 is finished
dve2lts-sym, 26.631: level 104 is finished
dve2lts-sym, 27.027: level 105 is finished
dve2lts-sym, 27.426: level 106 is finished
dve2lts-sym, 27.799: level 107 is finished
dve2lts-sym, 28.198: level 108 is finished
dve2lts-sym, 28.584: level 109 is finished
dve2lts-sym, 28.950: level 110 is finished
dve2lts-sym, 29.316: level 111 is finished
dve2lts-sym, 29.686: level 112 is finished
dve2lts-sym, 30.046: level 113 is finished
dve2lts-sym, 30.406: level 114 is finished
dve2lts-sym, 30.733: level 115 is finished
dve2lts-sym, 31.060: level 116 is finished
dve2lts-sym, 31.378: level 117 is finished
dve2lts-sym, 31.714: level 118 is finished
dve2lts-sym, 32.025: level 119 is finished
dve2lts-sym, 32.338: level 120 is finished
dve2lts-sym, 32.649: level 121 is finished
dve2lts-sym, 32.962: level 122 is finished
dve2lts-sym, 33.246: level 123 is finished
dve2lts-sym, 33.522: level 124 is finished
dve2lts-sym, 33.788: level 125 is finished
dve2lts-sym, 34.067: level 126 is finished
dve2lts-sym, 34.324: level 127 is finished
dve2lts-sym, 34.574: level 128 is finished
dve2lts-sym, 34.824: level 129 is finished
dve2lts-sym, 35.075: level 130 is finished
dve2lts-sym, 35.313: level 131 is finished
dve2lts-sym, 35.542: level 132 is finished
dve2lts-sym, 35.769: level 133 is finished
dve2lts-sym, 35.987: level 134 is finished
dve2lts-sym, 36.193: level 135 is finished
dve2lts-sym, 36.400: level 136 is finished
dve2lts-sym, 36.611: level 137 is finished
dve2lts-sym, 36.825: level 138 is finished
dve2lts-sym, 37.046: level 139 is finished
dve2lts-sym, 37.262: level 140 is finished
dve2lts-sym, 37.480: level 141 is finished
dve2lts-sym, 37.696: level 142 is finished
dve2lts-sym, 37.911: level 143 is finished
dve2lts-sym, 38.112: level 144 is finished
dve2lts-sym, 38.306: level 145 is finished
dve2lts-sym, 38.500: level 146 is finished
dve2lts-sym, 38.686: level 147 is finished
dve2lts-sym, 38.869: level 148 is finished
dve2lts-sym, 39.049: level 149 is finished
dve2lts-sym, 39.229: level 150 is finished
dve2lts-sym, 39.407: level 151 is finished
dve2lts-sym, 39.577: level 152 is finished
dve2lts-sym, 39.745: level 153 is finished
dve2lts-sym, 39.911: level 154 is finished
dve2lts-sym, 40.072: level 155 is finished
dve2lts-sym, 40.231: level 156 is finished
dve2lts-sym, 40.392: level 157 is finished
dve2lts-sym, 40.544: level 158 is finished
dve2lts-sym, 40.692: level 159 is finished
dve2lts-sym, 40.838: level 160 is finished
dve2lts-sym, 40.982: level 161 is finished
dve2lts-sym, 41.127: level 162 is finished
dve2lts-sym, 41.273: level 163 is finished
dve2lts-sym, 41.414: level 164 is finished
dve2lts-sym, 41.546: level 165 is finished
dve2lts-sym, 41.672: level 166 is finished
dve2lts-sym, 41.792: level 167 is finished
dve2lts-sym, 41.908: level 168 is finished
dve2lts-sym, 42.020: level 169 is finished
dve2lts-sym, 42.124: level 170 is finished
dve2lts-sym, 42.224: level 171 is finished
dve2lts-sym, 42.318: level 172 is finished
dve2lts-sym, 42.411: level 173 is finished
dve2lts-sym, 42.501: level 174 is finished
dve2lts-sym, 42.586: level 175 is finished
dve2lts-sym, 42.668: level 176 is finished
dve2lts-sym, 42.747: level 177 is finished
dve2lts-sym, 42.821: level 178 is finished
dve2lts-sym, 42.892: level 179 is finished
dve2lts-sym, 42.957: level 180 is finished
dve2lts-sym, 43.019: level 181 is finished
dve2lts-sym, 43.078: level 182 is finished
dve2lts-sym, 43.135: level 183 is finished
dve2lts-sym, 43.188: level 184 is finished
dve2lts-sym, 43.237: level 185 is finished
dve2lts-sym, 43.280: level 186 is finished
dve2lts-sym, 43.318: level 187 is finished
dve2lts-sym, 43.355: level 188 is finished
dve2lts-sym, 43.389: level 189 is finished
dve2lts-sym, 43.422: level 190 is finished
dve2lts-sym, 43.449: level 191 is finished
dve2lts-sym, 43.474: level 192 is finished
dve2lts-sym, 43.494: level 193 is finished
dve2lts-sym, 43.511: level 194 is finished
dve2lts-sym, 43.525: level 195 is finished
dve2lts-sym, 43.540: level 196 is finished
dve2lts-sym, 43.555: level 197 is finished
dve2lts-sym, 43.569: level 198 is finished
dve2lts-sym, 43.584: level 199 is finished
dve2lts-sym, 43.596: level 200 is finished
dve2lts-sym, 43.607: level 201 is finished
dve2lts-sym, 43.616: level 202 is finished
dve2lts-sym, 43.623: level 203 is finished
dve2lts-sym, 43.631: level 204 is finished
dve2lts-sym, 43.639: level 205 is finished
dve2lts-sym, 43.648: level 206 is finished
dve2lts-sym, 43.655: level 207 is finished
dve2lts-sym, 43.662: level 208 is finished
dve2lts-sym, 43.668: level 209 is finished
dve2lts-sym, 43.673: level 210 is finished
dve2lts-sym, 43.678: level 211 is finished
dve2lts-sym, 43.683: level 212 is finished
dve2lts-sym, 43.688: level 213 is finished
dve2lts-sym, 43.692: level 214 is finished
dve2lts-sym, 43.696: level 215 is finished
dve2lts-sym, 43.701: level 216 is finished
dve2lts-sym, 43.704: level 217 is finished
dve2lts-sym, 43.705: level 218 is finished
dve2lts-sym, 43.707: level 219 is finished
dve2lts-sym, 43.708: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 43.708: reachability took 35.600 real 551.160 user 15.320 sys
dve2lts-sym, 43.708: counting visited states...
dve2lts-sym, 43.776: counting took 0.060 real 1.080 user 0.000 sys
dve2lts-sym, 43.776: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
