Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.601: Regroup specification: gs
dve2lts-sym, 3.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.601: Regroup macro Cols: cs,cn
dve2lts-sym, 3.601: Regroup Column Sort
dve2lts-sym, 3.601: Regroup Column Nub
dve2lts-sym, 3.601: Regroup macro Rows: rs,rn
dve2lts-sym, 3.601: Regroup Row Sort
dve2lts-sym, 3.602: Regroup Row Nub
dve2lts-sym, 3.602: Regroup Column sWaps
dve2lts-sym, 3.613: Regroup Row Sort
dve2lts-sym, 3.613: Regrouping: 135->61 groups
dve2lts-sym, 3.613: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.613: Creating a multi-core ListDD domain.
dve2lts-sym, 4.931: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.944: got initial state
dve2lts-sym, 4.944: level 0 is finished
dve2lts-sym, 4.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.044: level 1 is finished
dve2lts-sym, 5.148: level 2 is finished
dve2lts-sym, 5.235: level 3 is finished
dve2lts-sym, 5.294: level 4 is finished
dve2lts-sym, 5.354: level 5 is finished
dve2lts-sym, 5.415: level 6 is finished
dve2lts-sym, 5.449: level 7 is finished
dve2lts-sym, 5.470: level 8 is finished
dve2lts-sym, 5.497: level 9 is finished
dve2lts-sym, 5.512: level 10 is finished
dve2lts-sym, 5.537: level 11 is finished
dve2lts-sym, 5.546: level 12 is finished
dve2lts-sym, 5.549: level 13 is finished
dve2lts-sym, 5.553: level 14 is finished
dve2lts-sym, 5.558: level 15 is finished
dve2lts-sym, 5.563: level 16 is finished
dve2lts-sym, 5.567: level 17 is finished
dve2lts-sym, 5.570: level 18 is finished
dve2lts-sym, 5.571: level 19 is finished
dve2lts-sym, 5.572: level 20 is finished
dve2lts-sym, 5.573: level 21 is finished
dve2lts-sym, 5.575: level 22 is finished
dve2lts-sym, 5.576: level 23 is finished
dve2lts-sym, 5.577: level 24 is finished
dve2lts-sym, 5.578: level 25 is finished
dve2lts-sym, 5.580: level 26 is finished
dve2lts-sym, 5.581: level 27 is finished
dve2lts-sym, 5.582: level 28 is finished
dve2lts-sym, 5.584: level 29 is finished
dve2lts-sym, 5.585: level 30 is finished
dve2lts-sym, 5.587: level 31 is finished
dve2lts-sym, 5.589: level 32 is finished
dve2lts-sym, 5.590: level 33 is finished
dve2lts-sym, 5.592: level 34 is finished
dve2lts-sym, 5.594: level 35 is finished
dve2lts-sym, 5.596: level 36 is finished
dve2lts-sym, 5.598: level 37 is finished
dve2lts-sym, 5.600: level 38 is finished
dve2lts-sym, 5.602: level 39 is finished
dve2lts-sym, 5.604: level 40 is finished
dve2lts-sym, 5.605: level 41 is finished
dve2lts-sym, 5.607: level 42 is finished
dve2lts-sym, 5.609: level 43 is finished
dve2lts-sym, 5.611: level 44 is finished
dve2lts-sym, 5.612: level 45 is finished
dve2lts-sym, 5.614: level 46 is finished
dve2lts-sym, 5.616: level 47 is finished
dve2lts-sym, 5.617: level 48 is finished
dve2lts-sym, 5.619: level 49 is finished
dve2lts-sym, 5.620: level 50 is finished
dve2lts-sym, 5.621: level 51 is finished
dve2lts-sym, 5.623: level 52 is finished
dve2lts-sym, 5.624: level 53 is finished
dve2lts-sym, 5.625: level 54 is finished
dve2lts-sym, 5.626: level 55 is finished
dve2lts-sym, 5.627: level 56 is finished
dve2lts-sym, 5.628: level 57 is finished
dve2lts-sym, 5.628: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.629: reachability took 0.690 real 20.380 user 12.000 sys
dve2lts-sym, 5.629: counting visited states...
dve2lts-sym, 5.629: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.629: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
