Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.576: Regroup specification: gs
dve2lts-sym, 3.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.576: Regroup macro Cols: cs,cn
dve2lts-sym, 3.576: Regroup Column Sort
dve2lts-sym, 3.576: Regroup Column Nub
dve2lts-sym, 3.576: Regroup macro Rows: rs,rn
dve2lts-sym, 3.576: Regroup Row Sort
dve2lts-sym, 3.577: Regroup Row Nub
dve2lts-sym, 3.577: Regroup Column sWaps
dve2lts-sym, 3.588: Regroup Row Sort
dve2lts-sym, 3.588: Regrouping: 135->61 groups
dve2lts-sym, 3.588: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.588: Creating a multi-core ListDD domain.
dve2lts-sym, 4.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.898: got initial state
dve2lts-sym, 4.899: level 0 is finished
dve2lts-sym, 4.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.002: level 1 is finished
dve2lts-sym, 5.090: level 2 is finished
dve2lts-sym, 5.178: level 3 is finished
dve2lts-sym, 5.232: level 4 is finished
dve2lts-sym, 5.272: level 5 is finished
dve2lts-sym, 5.315: level 6 is finished
dve2lts-sym, 5.344: level 7 is finished
dve2lts-sym, 5.357: level 8 is finished
dve2lts-sym, 5.376: level 9 is finished
dve2lts-sym, 5.385: level 10 is finished
dve2lts-sym, 5.390: level 11 is finished
dve2lts-sym, 5.399: level 12 is finished
dve2lts-sym, 5.405: level 13 is finished
dve2lts-sym, 5.408: level 14 is finished
dve2lts-sym, 5.412: level 15 is finished
dve2lts-sym, 5.416: level 16 is finished
dve2lts-sym, 5.419: level 17 is finished
dve2lts-sym, 5.421: level 18 is finished
dve2lts-sym, 5.422: level 19 is finished
dve2lts-sym, 5.424: level 20 is finished
dve2lts-sym, 5.425: level 21 is finished
dve2lts-sym, 5.427: level 22 is finished
dve2lts-sym, 5.428: level 23 is finished
dve2lts-sym, 5.429: level 24 is finished
dve2lts-sym, 5.430: level 25 is finished
dve2lts-sym, 5.432: level 26 is finished
dve2lts-sym, 5.433: level 27 is finished
dve2lts-sym, 5.435: level 28 is finished
dve2lts-sym, 5.436: level 29 is finished
dve2lts-sym, 5.438: level 30 is finished
dve2lts-sym, 5.439: level 31 is finished
dve2lts-sym, 5.441: level 32 is finished
dve2lts-sym, 5.443: level 33 is finished
dve2lts-sym, 5.445: level 34 is finished
dve2lts-sym, 5.447: level 35 is finished
dve2lts-sym, 5.449: level 36 is finished
dve2lts-sym, 5.451: level 37 is finished
dve2lts-sym, 5.453: level 38 is finished
dve2lts-sym, 5.455: level 39 is finished
dve2lts-sym, 5.456: level 40 is finished
dve2lts-sym, 5.458: level 41 is finished
dve2lts-sym, 5.460: level 42 is finished
dve2lts-sym, 5.462: level 43 is finished
dve2lts-sym, 5.464: level 44 is finished
dve2lts-sym, 5.466: level 45 is finished
dve2lts-sym, 5.467: level 46 is finished
dve2lts-sym, 5.469: level 47 is finished
dve2lts-sym, 5.471: level 48 is finished
dve2lts-sym, 5.472: level 49 is finished
dve2lts-sym, 5.473: level 50 is finished
dve2lts-sym, 5.475: level 51 is finished
dve2lts-sym, 5.476: level 52 is finished
dve2lts-sym, 5.477: level 53 is finished
dve2lts-sym, 5.479: level 54 is finished
dve2lts-sym, 5.480: level 55 is finished
dve2lts-sym, 5.481: level 56 is finished
dve2lts-sym, 5.481: level 57 is finished
dve2lts-sym, 5.482: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.482: reachability took 0.590 real 17.770 user 10.180 sys
dve2lts-sym, 5.482: counting visited states...
dve2lts-sym, 5.483: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.483: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
