Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.896: Regroup specification: gs
dve2lts-sym, 6.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.896: Regroup macro Cols: cs,cn
dve2lts-sym, 6.896: Regroup Column Sort
dve2lts-sym, 6.896: Regroup Column Nub
dve2lts-sym, 6.896: Regroup macro Rows: rs,rn
dve2lts-sym, 6.896: Regroup Row Sort
dve2lts-sym, 6.897: Regroup Row Nub
dve2lts-sym, 6.899: Regroup Column sWaps
dve2lts-sym, 6.983: Regroup Row Sort
dve2lts-sym, 6.983: Regrouping: 267->119 groups
dve2lts-sym, 6.984: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.984: Creating a multi-core ListDD domain.
dve2lts-sym, 8.120: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.122: got initial state
dve2lts-sym, 8.122: level 0 is finished
dve2lts-sym, 8.265: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.880: level 1 is finished
dve2lts-sym, 9.572: level 2 is finished
dve2lts-sym, 9.908: level 3 is finished
dve2lts-sym, 9.968: level 4 is finished
dve2lts-sym, 9.975: level 5 is finished
dve2lts-sym, 9.977: level 6 is finished
dve2lts-sym, 9.978: level 7 is finished
dve2lts-sym, 9.981: level 8 is finished
dve2lts-sym, 9.984: level 9 is finished
dve2lts-sym, 9.987: level 10 is finished
dve2lts-sym, 9.990: level 11 is finished
dve2lts-sym, 9.993: level 12 is finished
dve2lts-sym, 9.996: level 13 is finished
dve2lts-sym, 9.999: level 14 is finished
dve2lts-sym, 10.003: level 15 is finished
dve2lts-sym, 10.008: level 16 is finished
dve2lts-sym, 10.012: level 17 is finished
dve2lts-sym, 10.017: level 18 is finished
dve2lts-sym, 10.022: level 19 is finished
dve2lts-sym, 10.028: level 20 is finished
dve2lts-sym, 10.035: level 21 is finished
dve2lts-sym, 10.042: level 22 is finished
dve2lts-sym, 10.049: level 23 is finished
dve2lts-sym, 10.057: level 24 is finished
dve2lts-sym, 10.066: level 25 is finished
dve2lts-sym, 10.077: level 26 is finished
dve2lts-sym, 10.088: level 27 is finished
dve2lts-sym, 10.100: level 28 is finished
dve2lts-sym, 10.113: level 29 is finished
dve2lts-sym, 10.126: level 30 is finished
dve2lts-sym, 10.141: level 31 is finished
dve2lts-sym, 10.158: level 32 is finished
dve2lts-sym, 10.177: level 33 is finished
dve2lts-sym, 10.198: level 34 is finished
dve2lts-sym, 10.222: level 35 is finished
dve2lts-sym, 10.253: level 36 is finished
dve2lts-sym, 10.288: level 37 is finished
dve2lts-sym, 10.323: level 38 is finished
dve2lts-sym, 10.360: level 39 is finished
dve2lts-sym, 10.404: level 40 is finished
dve2lts-sym, 10.456: level 41 is finished
dve2lts-sym, 10.517: level 42 is finished
dve2lts-sym, 10.582: level 43 is finished
dve2lts-sym, 10.653: level 44 is finished
dve2lts-sym, 10.726: level 45 is finished
dve2lts-sym, 10.811: level 46 is finished
dve2lts-sym, 10.903: level 47 is finished
dve2lts-sym, 11.004: level 48 is finished
dve2lts-sym, 11.119: level 49 is finished
dve2lts-sym, 11.235: level 50 is finished
dve2lts-sym, 11.361: level 51 is finished
dve2lts-sym, 11.501: level 52 is finished
dve2lts-sym, 11.646: level 53 is finished
dve2lts-sym, 11.806: level 54 is finished
dve2lts-sym, 11.979: level 55 is finished
dve2lts-sym, 12.185: level 56 is finished
dve2lts-sym, 12.418: level 57 is finished
dve2lts-sym, 12.672: level 58 is finished
dve2lts-sym, 12.944: level 59 is finished
dve2lts-sym, 13.225: level 60 is finished
dve2lts-sym, 13.493: level 61 is finished
dve2lts-sym, 13.792: level 62 is finished
dve2lts-sym, 14.108: level 63 is finished
dve2lts-sym, 14.458: level 64 is finished
dve2lts-sym, 14.857: level 65 is finished
dve2lts-sym, 15.251: level 66 is finished
dve2lts-sym, 15.681: level 67 is finished
dve2lts-sym, 16.088: level 68 is finished
dve2lts-sym, 16.549: level 69 is finished
dve2lts-sym, 16.992: level 70 is finished
dve2lts-sym, 17.482: level 71 is finished
dve2lts-sym, 17.976: level 72 is finished
dve2lts-sym, 18.486: level 73 is finished
dve2lts-sym, 19.028: level 74 is finished
dve2lts-sym, 19.566: level 75 is finished
dve2lts-sym, 20.142: level 76 is finished
dve2lts-sym, 20.760: level 77 is finished
dve2lts-sym, 21.384: level 78 is finished
dve2lts-sym, 22.040: level 79 is finished
dve2lts-sym, 22.686: level 80 is finished
dve2lts-sym, 23.365: level 81 is finished
dve2lts-sym, 24.021: level 82 is finished
dve2lts-sym, 24.702: level 83 is finished
dve2lts-sym, 25.422: level 84 is finished
dve2lts-sym, 26.119: level 85 is finished
dve2lts-sym, 26.867: level 86 is finished
dve2lts-sym, 27.593: level 87 is finished
dve2lts-sym, 28.316: level 88 is finished
dve2lts-sym, 29.058: level 89 is finished
dve2lts-sym, 29.872: level 90 is finished
dve2lts-sym, 30.655: level 91 is finished
dve2lts-sym, 31.505: level 92 is finished
dve2lts-sym, 32.372: level 93 is finished
dve2lts-sym, 33.195: level 94 is finished
dve2lts-sym, 34.043: level 95 is finished
dve2lts-sym, 34.866: level 96 is finished
dve2lts-sym, 35.707: level 97 is finished
dve2lts-sym, 36.484: level 98 is finished
dve2lts-sym, 37.296: level 99 is finished
dve2lts-sym, 38.090: level 100 is finished
dve2lts-sym, 38.939: level 101 is finished
dve2lts-sym, 39.776: level 102 is finished
dve2lts-sym, 40.563: level 103 is finished
dve2lts-sym, 41.319: level 104 is finished
dve2lts-sym, 42.055: level 105 is finished
dve2lts-sym, 42.770: level 106 is finished
dve2lts-sym, 43.465: level 107 is finished
dve2lts-sym, 44.189: level 108 is finished
dve2lts-sym, 44.893: level 109 is finished
dve2lts-sym, 45.564: level 110 is finished
dve2lts-sym, 46.222: level 111 is finished
dve2lts-sym, 46.870: level 112 is finished
dve2lts-sym, 47.526: level 113 is finished
dve2lts-sym, 48.164: level 114 is finished
dve2lts-sym, 48.755: level 115 is finished
dve2lts-sym, 49.345: level 116 is finished
dve2lts-sym, 49.915: level 117 is finished
dve2lts-sym, 50.514: level 118 is finished
dve2lts-sym, 51.092: level 119 is finished
dve2lts-sym, 51.649: level 120 is finished
dve2lts-sym, 52.221: level 121 is finished
dve2lts-sym, 52.754: level 122 is finished
dve2lts-sym, 53.266: level 123 is finished
dve2lts-sym, 53.777: level 124 is finished
dve2lts-sym, 54.264: level 125 is finished
dve2lts-sym, 54.771: level 126 is finished
dve2lts-sym, 55.229: level 127 is finished
dve2lts-sym, 55.682: level 128 is finished
dve2lts-sym, 56.146: level 129 is finished
dve2lts-sym, 56.600: level 130 is finished
dve2lts-sym, 57.027: level 131 is finished
dve2lts-sym, 57.435: level 132 is finished
dve2lts-sym, 57.825: level 133 is finished
dve2lts-sym, 58.207: level 134 is finished
dve2lts-sym, 58.578: level 135 is finished
dve2lts-sym, 58.950: level 136 is finished
dve2lts-sym, 59.322: level 137 is finished
dve2lts-sym, 59.713: level 138 is finished
dve2lts-sym, 60.102: level 139 is finished
dve2lts-sym, 60.495: level 140 is finished
dve2lts-sym, 60.892: level 141 is finished
dve2lts-sym, 61.287: level 142 is finished
dve2lts-sym, 61.679: level 143 is finished
dve2lts-sym, 62.045: level 144 is finished
dve2lts-sym, 62.405: level 145 is finished
dve2lts-sym, 62.750: level 146 is finished
dve2lts-sym, 63.098: level 147 is finished
dve2lts-sym, 63.427: level 148 is finished
dve2lts-sym, 63.759: level 149 is finished
dve2lts-sym, 64.085: level 150 is finished
dve2lts-sym, 64.403: level 151 is finished
dve2lts-sym, 64.709: level 152 is finished
dve2lts-sym, 65.013: level 153 is finished
dve2lts-sym, 65.307: level 154 is finished
dve2lts-sym, 65.606: level 155 is finished
dve2lts-sym, 65.890: level 156 is finished
dve2lts-sym, 66.185: level 157 is finished
dve2lts-sym, 66.459: level 158 is finished
dve2lts-sym, 66.735: level 159 is finished
dve2lts-sym, 66.998: level 160 is finished
dve2lts-sym, 67.256: level 161 is finished
dve2lts-sym, 67.516: level 162 is finished
dve2lts-sym, 67.772: level 163 is finished
dve2lts-sym, 68.021: level 164 is finished
dve2lts-sym, 68.261: level 165 is finished
dve2lts-sym, 68.492: level 166 is finished
dve2lts-sym, 68.710: level 167 is finished
dve2lts-sym, 68.917: level 168 is finished
dve2lts-sym, 69.112: level 169 is finished
dve2lts-sym, 69.301: level 170 is finished
dve2lts-sym, 69.477: level 171 is finished
dve2lts-sym, 69.645: level 172 is finished
dve2lts-sym, 69.808: level 173 is finished
dve2lts-sym, 69.967: level 174 is finished
dve2lts-sym, 70.118: level 175 is finished
dve2lts-sym, 70.269: level 176 is finished
dve2lts-sym, 70.413: level 177 is finished
dve2lts-sym, 70.548: level 178 is finished
dve2lts-sym, 70.676: level 179 is finished
dve2lts-sym, 70.794: level 180 is finished
dve2lts-sym, 70.905: level 181 is finished
dve2lts-sym, 71.012: level 182 is finished
dve2lts-sym, 71.113: level 183 is finished
dve2lts-sym, 71.209: level 184 is finished
dve2lts-sym, 71.297: level 185 is finished
dve2lts-sym, 71.374: level 186 is finished
dve2lts-sym, 71.443: level 187 is finished
dve2lts-sym, 71.510: level 188 is finished
dve2lts-sym, 71.572: level 189 is finished
dve2lts-sym, 71.629: level 190 is finished
dve2lts-sym, 71.680: level 191 is finished
dve2lts-sym, 71.723: level 192 is finished
dve2lts-sym, 71.758: level 193 is finished
dve2lts-sym, 71.786: level 194 is finished
dve2lts-sym, 71.812: level 195 is finished
dve2lts-sym, 71.839: level 196 is finished
dve2lts-sym, 71.864: level 197 is finished
dve2lts-sym, 71.889: level 198 is finished
dve2lts-sym, 71.913: level 199 is finished
dve2lts-sym, 71.935: level 200 is finished
dve2lts-sym, 71.952: level 201 is finished
dve2lts-sym, 71.966: level 202 is finished
dve2lts-sym, 71.979: level 203 is finished
dve2lts-sym, 71.992: level 204 is finished
dve2lts-sym, 72.005: level 205 is finished
dve2lts-sym, 72.018: level 206 is finished
dve2lts-sym, 72.030: level 207 is finished
dve2lts-sym, 72.040: level 208 is finished
dve2lts-sym, 72.049: level 209 is finished
dve2lts-sym, 72.057: level 210 is finished
dve2lts-sym, 72.065: level 211 is finished
dve2lts-sym, 72.072: level 212 is finished
dve2lts-sym, 72.079: level 213 is finished
dve2lts-sym, 72.085: level 214 is finished
dve2lts-sym, 72.090: level 215 is finished
dve2lts-sym, 72.095: level 216 is finished
dve2lts-sym, 72.098: level 217 is finished
dve2lts-sym, 72.100: level 218 is finished
dve2lts-sym, 72.101: level 219 is finished
dve2lts-sym, 72.103: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 72.103: reachability took 63.980 real 497.410 user 14.060 sys
dve2lts-sym, 72.103: counting visited states...
dve2lts-sym, 72.183: counting took 0.080 real 0.640 user 0.000 sys
dve2lts-sym, 72.183: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
