Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.582: Regroup specification: gs
dve2lts-sym, 3.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.582: Regroup macro Cols: cs,cn
dve2lts-sym, 3.582: Regroup Column Sort
dve2lts-sym, 3.582: Regroup Column Nub
dve2lts-sym, 3.582: Regroup macro Rows: rs,rn
dve2lts-sym, 3.582: Regroup Row Sort
dve2lts-sym, 3.582: Regroup Row Nub
dve2lts-sym, 3.583: Regroup Column sWaps
dve2lts-sym, 3.593: Regroup Row Sort
dve2lts-sym, 3.593: Regrouping: 135->61 groups
dve2lts-sym, 3.593: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.594: Creating a multi-core ListDD domain.
dve2lts-sym, 4.441: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.454: got initial state
dve2lts-sym, 4.454: level 0 is finished
dve2lts-sym, 4.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.558: level 1 is finished
dve2lts-sym, 4.657: level 2 is finished
dve2lts-sym, 4.753: level 3 is finished
dve2lts-sym, 4.841: level 4 is finished
dve2lts-sym, 4.897: level 5 is finished
dve2lts-sym, 4.946: level 6 is finished
dve2lts-sym, 4.987: level 7 is finished
dve2lts-sym, 5.012: level 8 is finished
dve2lts-sym, 5.032: level 9 is finished
dve2lts-sym, 5.049: level 10 is finished
dve2lts-sym, 5.061: level 11 is finished
dve2lts-sym, 5.073: level 12 is finished
dve2lts-sym, 5.082: level 13 is finished
dve2lts-sym, 5.086: level 14 is finished
dve2lts-sym, 5.092: level 15 is finished
dve2lts-sym, 5.101: level 16 is finished
dve2lts-sym, 5.116: level 17 is finished
dve2lts-sym, 5.132: level 18 is finished
dve2lts-sym, 5.139: level 19 is finished
dve2lts-sym, 5.145: level 20 is finished
dve2lts-sym, 5.149: level 21 is finished
dve2lts-sym, 5.152: level 22 is finished
dve2lts-sym, 5.153: level 23 is finished
dve2lts-sym, 5.154: level 24 is finished
dve2lts-sym, 5.156: level 25 is finished
dve2lts-sym, 5.157: level 26 is finished
dve2lts-sym, 5.158: level 27 is finished
dve2lts-sym, 5.160: level 28 is finished
dve2lts-sym, 5.161: level 29 is finished
dve2lts-sym, 5.163: level 30 is finished
dve2lts-sym, 5.165: level 31 is finished
dve2lts-sym, 5.166: level 32 is finished
dve2lts-sym, 5.168: level 33 is finished
dve2lts-sym, 5.170: level 34 is finished
dve2lts-sym, 5.172: level 35 is finished
dve2lts-sym, 5.174: level 36 is finished
dve2lts-sym, 5.176: level 37 is finished
dve2lts-sym, 5.178: level 38 is finished
dve2lts-sym, 5.180: level 39 is finished
dve2lts-sym, 5.182: level 40 is finished
dve2lts-sym, 5.184: level 41 is finished
dve2lts-sym, 5.186: level 42 is finished
dve2lts-sym, 5.188: level 43 is finished
dve2lts-sym, 5.189: level 44 is finished
dve2lts-sym, 5.191: level 45 is finished
dve2lts-sym, 5.193: level 46 is finished
dve2lts-sym, 5.194: level 47 is finished
dve2lts-sym, 5.196: level 48 is finished
dve2lts-sym, 5.197: level 49 is finished
dve2lts-sym, 5.199: level 50 is finished
dve2lts-sym, 5.200: level 51 is finished
dve2lts-sym, 5.202: level 52 is finished
dve2lts-sym, 5.203: level 53 is finished
dve2lts-sym, 5.224: level 54 is finished
dve2lts-sym, 5.231: level 55 is finished
dve2lts-sym, 5.234: level 56 is finished
dve2lts-sym, 5.237: level 57 is finished
dve2lts-sym, 5.238: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.238: reachability took 0.780 real 24.370 user 12.270 sys
dve2lts-sym, 5.238: counting visited states...
dve2lts-sym, 5.239: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.239: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
