dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.306: Regroup specification: gs
dve2lts-sym, 6.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.306: Regroup macro Cols: cs,cn
dve2lts-sym, 6.306: Regroup Column Sort
dve2lts-sym, 6.306: Regroup Column Nub
dve2lts-sym, 6.306: Regroup macro Rows: rs,rn
dve2lts-sym, 6.306: Regroup Row Sort
dve2lts-sym, 6.307: Regroup Row Nub
dve2lts-sym, 6.309: Regroup Column sWaps
dve2lts-sym, 6.392: Regroup Row Sort
dve2lts-sym, 6.393: Regrouping: 267->119 groups
dve2lts-sym, 6.393: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.393: Creating a multi-core ListDD domain.
dve2lts-sym, 7.338: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.340: got initial state
dve2lts-sym, 7.340: level 0 is finished
dve2lts-sym, 7.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.348: level 1 is finished
dve2lts-sym, 9.271: level 2 is finished
dve2lts-sym, 9.732: level 3 is finished
dve2lts-sym, 9.816: level 4 is finished
dve2lts-sym, 9.827: level 5 is finished
dve2lts-sym, 9.832: level 6 is finished
dve2lts-sym, 9.837: level 7 is finished
dve2lts-sym, 9.846: level 8 is finished
dve2lts-sym, 9.856: level 9 is finished
dve2lts-sym, 9.868: level 10 is finished
dve2lts-sym, 9.879: level 11 is finished
dve2lts-sym, 9.889: level 12 is finished
dve2lts-sym, 9.900: level 13 is finished
dve2lts-sym, 9.915: level 14 is finished
dve2lts-sym, 9.932: level 15 is finished
dve2lts-sym, 9.949: level 16 is finished
dve2lts-sym, 9.968: level 17 is finished
dve2lts-sym, 9.989: level 18 is finished
dve2lts-sym, 10.013: level 19 is finished
dve2lts-sym, 10.039: level 20 is finished
dve2lts-sym, 10.067: level 21 is finished
dve2lts-sym, 10.097: level 22 is finished
dve2lts-sym, 10.129: level 23 is finished
dve2lts-sym, 10.165: level 24 is finished
dve2lts-sym, 10.205: level 25 is finished
dve2lts-sym, 10.254: level 26 is finished
dve2lts-sym, 10.305: level 27 is finished
dve2lts-sym, 10.362: level 28 is finished
dve2lts-sym, 10.420: level 29 is finished
dve2lts-sym, 10.483: level 30 is finished
dve2lts-sym, 10.553: level 31 is finished
dve2lts-sym, 10.633: level 32 is finished
dve2lts-sym, 10.721: level 33 is finished
dve2lts-sym, 10.820: level 34 is finished
dve2lts-sym, 10.932: level 35 is finished
dve2lts-sym, 11.073: level 36 is finished
dve2lts-sym, 11.226: level 37 is finished
dve2lts-sym, 11.399: level 38 is finished
dve2lts-sym, 11.582: level 39 is finished
dve2lts-sym, 11.798: level 40 is finished
dve2lts-sym, 12.054: level 41 is finished
dve2lts-sym, 12.355: level 42 is finished
dve2lts-sym, 12.680: level 43 is finished
dve2lts-sym, 13.034: level 44 is finished
dve2lts-sym, 13.396: level 45 is finished
dve2lts-sym, 13.824: level 46 is finished
dve2lts-sym, 14.295: level 47 is finished
dve2lts-sym, 14.810: level 48 is finished
dve2lts-sym, 15.380: level 49 is finished
dve2lts-sym, 15.963: level 50 is finished
dve2lts-sym, 16.596: level 51 is finished
dve2lts-sym, 17.290: level 52 is finished
dve2lts-sym, 18.018: level 53 is finished
dve2lts-sym, 18.821: level 54 is finished
dve2lts-sym, 19.703: level 55 is finished
dve2lts-sym, 20.732: level 56 is finished
dve2lts-sym, 21.867: level 57 is finished
dve2lts-sym, 23.108: level 58 is finished
dve2lts-sym, 24.429: level 59 is finished
dve2lts-sym, 25.794: level 60 is finished
dve2lts-sym, 27.137: level 61 is finished
dve2lts-sym, 28.632: level 62 is finished
dve2lts-sym, 30.219: level 63 is finished
dve2lts-sym, 31.996: level 64 is finished
dve2lts-sym, 33.949: level 65 is finished
dve2lts-sym, 35.890: level 66 is finished
dve2lts-sym, 38.026: level 67 is finished
dve2lts-sym, 40.049: level 68 is finished
dve2lts-sym, 42.371: level 69 is finished
dve2lts-sym, 44.584: level 70 is finished
dve2lts-sym, 47.058: level 71 is finished
dve2lts-sym, 49.497: level 72 is finished
dve2lts-sym, 52.040: level 73 is finished
dve2lts-sym, 54.719: level 74 is finished
dve2lts-sym, 57.335: level 75 is finished
dve2lts-sym, 60.157: level 76 is finished
dve2lts-sym, 63.178: level 77 is finished
dve2lts-sym, 66.267: level 78 is finished
dve2lts-sym, 69.491: level 79 is finished
dve2lts-sym, 72.703: level 80 is finished
dve2lts-sym, 75.985: level 81 is finished
dve2lts-sym, 79.245: level 82 is finished
dve2lts-sym, 82.602: level 83 is finished
dve2lts-sym, 86.154: level 84 is finished
dve2lts-sym, 89.593: level 85 is finished
dve2lts-sym, 93.280: level 86 is finished
dve2lts-sym, 96.887: level 87 is finished
dve2lts-sym, 100.489: level 88 is finished
dve2lts-sym, 104.104: level 89 is finished
dve2lts-sym, 108.101: level 90 is finished
dve2lts-sym, 112.099: level 91 is finished
dve2lts-sym, 116.322: level 92 is finished
dve2lts-sym, 120.564: level 93 is finished
dve2lts-sym, 124.683: level 94 is finished
dve2lts-sym, 128.876: level 95 is finished
dve2lts-sym, 132.873: level 96 is finished
dve2lts-sym, 137.017: level 97 is finished
dve2lts-sym, 140.774: level 98 is finished
dve2lts-sym, 144.810: level 99 is finished
dve2lts-sym, 148.726: level 100 is finished
dve2lts-sym, 152.963: level 101 is finished
dve2lts-sym, 157.148: level 102 is finished
dve2lts-sym, 161.081: level 103 is finished
dve2lts-sym, 164.843: level 104 is finished
dve2lts-sym, 168.402: level 105 is finished
dve2lts-sym, 171.994: level 106 is finished
dve2lts-sym, 175.361: level 107 is finished
dve2lts-sym, 178.872: level 108 is finished
dve2lts-sym, 182.324: level 109 is finished
dve2lts-sym, 185.622: level 110 is finished
dve2lts-sym, 188.878: level 111 is finished
dve2lts-sym, 192.147: level 112 is finished
dve2lts-sym, 195.415: level 113 is finished
dve2lts-sym, 198.633: level 114 is finished
dve2lts-sym, 201.588: level 115 is finished
dve2lts-sym, 204.494: level 116 is finished
dve2lts-sym, 207.377: level 117 is finished
dve2lts-sym, 210.399: level 118 is finished
dve2lts-sym, 213.256: level 119 is finished
dve2lts-sym, 216.068: level 120 is finished
dve2lts-sym, 218.864: level 121 is finished
dve2lts-sym, 221.544: level 122 is finished
dve2lts-sym, 224.101: level 123 is finished
dve2lts-sym, 226.598: level 124 is finished
dve2lts-sym, 228.976: level 125 is finished
dve2lts-sym, 231.484: level 126 is finished
dve2lts-sym, 233.809: level 127 is finished
dve2lts-sym, 236.053: level 128 is finished
dve2lts-sym, 238.309: level 129 is finished
dve2lts-sym, 240.569: level 130 is finished
dve2lts-sym, 242.745: level 131 is finished
dve2lts-sym, 244.829: level 132 is finished
dve2lts-sym, 246.828: level 133 is finished
dve2lts-sym, 248.752: level 134 is finished
dve2lts-sym, 250.611: level 135 is finished
dve2lts-sym, 252.503: level 136 is finished
dve2lts-sym, 254.363: level 137 is finished
dve2lts-sym, 256.289: level 138 is finished
dve2lts-sym, 258.254: level 139 is finished
dve2lts-sym, 260.209: level 140 is finished
dve2lts-sym, 262.194: level 141 is finished
dve2lts-sym, 264.152: level 142 is finished
dve2lts-sym, 266.072: level 143 is finished
dve2lts-sym, 267.864: level 144 is finished
dve2lts-sym, 269.654: level 145 is finished
dve2lts-sym, 271.373: level 146 is finished
dve2lts-sym, 273.064: level 147 is finished
dve2lts-sym, 274.717: level 148 is finished
dve2lts-sym, 276.354: level 149 is finished
dve2lts-sym, 277.974: level 150 is finished
dve2lts-sym, 279.578: level 151 is finished
dve2lts-sym, 281.096: level 152 is finished
dve2lts-sym, 282.610: level 153 is finished
dve2lts-sym, 284.096: level 154 is finished
dve2lts-sym, 285.574: level 155 is finished
dve2lts-sym, 287.005: level 156 is finished
dve2lts-sym, 288.448: level 157 is finished
dve2lts-sym, 289.817: level 158 is finished
dve2lts-sym, 291.168: level 159 is finished
dve2lts-sym, 292.490: level 160 is finished
dve2lts-sym, 293.790: level 161 is finished
dve2lts-sym, 295.077: level 162 is finished
dve2lts-sym, 296.362: level 163 is finished
dve2lts-sym, 297.610: level 164 is finished
dve2lts-sym, 298.810: level 165 is finished
dve2lts-sym, 299.975: level 166 is finished
dve2lts-sym, 301.070: level 167 is finished
dve2lts-sym, 302.116: level 168 is finished
dve2lts-sym, 303.105: level 169 is finished
dve2lts-sym, 304.045: level 170 is finished
dve2lts-sym, 304.936: level 171 is finished
dve2lts-sym, 305.782: level 172 is finished
dve2lts-sym, 306.619: level 173 is finished
dve2lts-sym, 307.407: level 174 is finished
dve2lts-sym, 308.177: level 175 is finished
dve2lts-sym, 308.923: level 176 is finished
dve2lts-sym, 309.639: level 177 is finished
dve2lts-sym, 310.318: level 178 is finished
dve2lts-sym, 310.952: level 179 is finished
dve2lts-sym, 311.542: level 180 is finished
dve2lts-sym, 312.096: level 181 is finished
dve2lts-sym, 312.627: level 182 is finished
dve2lts-sym, 313.134: level 183 is finished
dve2lts-sym, 313.618: level 184 is finished
dve2lts-sym, 314.053: level 185 is finished
dve2lts-sym, 314.436: level 186 is finished
dve2lts-sym, 314.780: level 187 is finished
dve2lts-sym, 315.110: level 188 is finished
dve2lts-sym, 315.412: level 189 is finished
dve2lts-sym, 315.698: level 190 is finished
dve2lts-sym, 315.944: level 191 is finished
dve2lts-sym, 316.152: level 192 is finished
dve2lts-sym, 316.319: level 193 is finished
dve2lts-sym, 316.456: level 194 is finished
dve2lts-sym, 316.579: level 195 is finished
dve2lts-sym, 316.704: level 196 is finished
dve2lts-sym, 316.828: level 197 is finished
dve2lts-sym, 316.947: level 198 is finished
dve2lts-sym, 317.064: level 199 is finished
dve2lts-sym, 317.166: level 200 is finished
dve2lts-sym, 317.249: level 201 is finished
dve2lts-sym, 317.315: level 202 is finished
dve2lts-sym, 317.373: level 203 is finished
dve2lts-sym, 317.434: level 204 is finished
dve2lts-sym, 317.495: level 205 is finished
dve2lts-sym, 317.555: level 206 is finished
dve2lts-sym, 317.610: level 207 is finished
dve2lts-sym, 317.658: level 208 is finished
dve2lts-sym, 317.699: level 209 is finished
dve2lts-sym, 317.734: level 210 is finished
dve2lts-sym, 317.768: level 211 is finished
dve2lts-sym, 317.798: level 212 is finished
dve2lts-sym, 317.828: level 213 is finished
dve2lts-sym, 317.855: level 214 is finished
dve2lts-sym, 317.878: level 215 is finished
dve2lts-sym, 317.897: level 216 is finished
dve2lts-sym, 317.909: level 217 is finished
dve2lts-sym, 317.915: level 218 is finished
dve2lts-sym, 317.919: level 219 is finished
dve2lts-sym, 317.922: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 317.922: reachability took 310.580 real 307.750 user 2.630 sys
dve2lts-sym, 317.922: counting visited states...
dve2lts-sym, 318.058: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 318.058: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
