Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.500: Regroup specification: gs
dve2lts-sym, 6.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.500: Regroup macro Cols: cs,cn
dve2lts-sym, 6.501: Regroup Column Sort
dve2lts-sym, 6.501: Regroup Column Nub
dve2lts-sym, 6.501: Regroup macro Rows: rs,rn
dve2lts-sym, 6.501: Regroup Row Sort
dve2lts-sym, 6.502: Regroup Row Nub
dve2lts-sym, 6.503: Regroup Column sWaps
dve2lts-sym, 6.536: Regroup Row Sort
dve2lts-sym, 6.536: Regrouping: 201->90 groups
dve2lts-sym, 6.536: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.536: Creating a multi-core ListDD domain.
dve2lts-sym, 7.470: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.472: got initial state
dve2lts-sym, 7.472: level 0 is finished
dve2lts-sym, 7.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.422: level 1 is finished
dve2lts-sym, 9.728: level 2 is finished
dve2lts-sym, 10.707: level 3 is finished
dve2lts-sym, 11.175: level 4 is finished
dve2lts-sym, 11.377: level 5 is finished
dve2lts-sym, 11.470: level 6 is finished
dve2lts-sym, 11.529: level 7 is finished
dve2lts-sym, 11.554: level 8 is finished
dve2lts-sym, 11.567: level 9 is finished
dve2lts-sym, 11.570: level 10 is finished
dve2lts-sym, 11.572: level 11 is finished
dve2lts-sym, 11.573: level 12 is finished
dve2lts-sym, 11.575: level 13 is finished
dve2lts-sym, 11.577: level 14 is finished
dve2lts-sym, 11.579: level 15 is finished
dve2lts-sym, 11.581: level 16 is finished
dve2lts-sym, 11.584: level 17 is finished
dve2lts-sym, 11.587: level 18 is finished
dve2lts-sym, 11.590: level 19 is finished
dve2lts-sym, 11.592: level 20 is finished
dve2lts-sym, 11.595: level 21 is finished
dve2lts-sym, 11.598: level 22 is finished
dve2lts-sym, 11.600: level 23 is finished
dve2lts-sym, 11.603: level 24 is finished
dve2lts-sym, 11.605: level 25 is finished
dve2lts-sym, 11.609: level 26 is finished
dve2lts-sym, 11.615: level 27 is finished
dve2lts-sym, 11.622: level 28 is finished
dve2lts-sym, 11.632: level 29 is finished
dve2lts-sym, 11.643: level 30 is finished
dve2lts-sym, 11.654: level 31 is finished
dve2lts-sym, 11.667: level 32 is finished
dve2lts-sym, 11.681: level 33 is finished
dve2lts-sym, 11.694: level 34 is finished
dve2lts-sym, 11.709: level 35 is finished
dve2lts-sym, 11.723: level 36 is finished
dve2lts-sym, 11.740: level 37 is finished
dve2lts-sym, 11.758: level 38 is finished
dve2lts-sym, 11.778: level 39 is finished
dve2lts-sym, 11.799: level 40 is finished
dve2lts-sym, 11.823: level 41 is finished
dve2lts-sym, 11.849: level 42 is finished
dve2lts-sym, 11.876: level 43 is finished
dve2lts-sym, 11.904: level 44 is finished
dve2lts-sym, 11.935: level 45 is finished
dve2lts-sym, 11.967: level 46 is finished
dve2lts-sym, 12.002: level 47 is finished
dve2lts-sym, 12.037: level 48 is finished
dve2lts-sym, 12.073: level 49 is finished
dve2lts-sym, 12.106: level 50 is finished
dve2lts-sym, 12.140: level 51 is finished
dve2lts-sym, 12.181: level 52 is finished
dve2lts-sym, 12.227: level 53 is finished
dve2lts-sym, 12.274: level 54 is finished
dve2lts-sym, 12.320: level 55 is finished
dve2lts-sym, 12.360: level 56 is finished
dve2lts-sym, 12.398: level 57 is finished
dve2lts-sym, 12.443: level 58 is finished
dve2lts-sym, 12.494: level 59 is finished
dve2lts-sym, 12.549: level 60 is finished
dve2lts-sym, 12.608: level 61 is finished
dve2lts-sym, 12.668: level 62 is finished
dve2lts-sym, 12.727: level 63 is finished
dve2lts-sym, 12.788: level 64 is finished
dve2lts-sym, 12.850: level 65 is finished
dve2lts-sym, 12.910: level 66 is finished
dve2lts-sym, 12.974: level 67 is finished
dve2lts-sym, 13.039: level 68 is finished
dve2lts-sym, 13.104: level 69 is finished
dve2lts-sym, 13.166: level 70 is finished
dve2lts-sym, 13.223: level 71 is finished
dve2lts-sym, 13.284: level 72 is finished
dve2lts-sym, 13.350: level 73 is finished
dve2lts-sym, 13.418: level 74 is finished
dve2lts-sym, 13.488: level 75 is finished
dve2lts-sym, 13.555: level 76 is finished
dve2lts-sym, 13.612: level 77 is finished
dve2lts-sym, 13.667: level 78 is finished
dve2lts-sym, 13.725: level 79 is finished
dve2lts-sym, 13.786: level 80 is finished
dve2lts-sym, 13.846: level 81 is finished
dve2lts-sym, 13.907: level 82 is finished
dve2lts-sym, 13.968: level 83 is finished
dve2lts-sym, 14.025: level 84 is finished
dve2lts-sym, 14.081: level 85 is finished
dve2lts-sym, 14.135: level 86 is finished
dve2lts-sym, 14.182: level 87 is finished
dve2lts-sym, 14.230: level 88 is finished
dve2lts-sym, 14.276: level 89 is finished
dve2lts-sym, 14.320: level 90 is finished
dve2lts-sym, 14.357: level 91 is finished
dve2lts-sym, 14.396: level 92 is finished
dve2lts-sym, 14.439: level 93 is finished
dve2lts-sym, 14.481: level 94 is finished
dve2lts-sym, 14.521: level 95 is finished
dve2lts-sym, 14.562: level 96 is finished
dve2lts-sym, 14.596: level 97 is finished
dve2lts-sym, 14.628: level 98 is finished
dve2lts-sym, 14.663: level 99 is finished
dve2lts-sym, 14.702: level 100 is finished
dve2lts-sym, 14.740: level 101 is finished
dve2lts-sym, 14.777: level 102 is finished
dve2lts-sym, 14.814: level 103 is finished
dve2lts-sym, 14.848: level 104 is finished
dve2lts-sym, 14.881: level 105 is finished
dve2lts-sym, 14.911: level 106 is finished
dve2lts-sym, 14.938: level 107 is finished
dve2lts-sym, 14.964: level 108 is finished
dve2lts-sym, 14.989: level 109 is finished
dve2lts-sym, 15.012: level 110 is finished
dve2lts-sym, 15.031: level 111 is finished
dve2lts-sym, 15.045: level 112 is finished
dve2lts-sym, 15.061: level 113 is finished
dve2lts-sym, 15.076: level 114 is finished
dve2lts-sym, 15.087: level 115 is finished
dve2lts-sym, 15.098: level 116 is finished
dve2lts-sym, 15.106: level 117 is finished
dve2lts-sym, 15.113: level 118 is finished
dve2lts-sym, 15.122: level 119 is finished
dve2lts-sym, 15.131: level 120 is finished
dve2lts-sym, 15.140: level 121 is finished
dve2lts-sym, 15.146: level 122 is finished
dve2lts-sym, 15.152: level 123 is finished
dve2lts-sym, 15.157: level 124 is finished
dve2lts-sym, 15.162: level 125 is finished
dve2lts-sym, 15.167: level 126 is finished
dve2lts-sym, 15.171: level 127 is finished
dve2lts-sym, 15.175: level 128 is finished
dve2lts-sym, 15.178: level 129 is finished
dve2lts-sym, 15.180: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.180: reachability took 7.700 real 3.610 user 4.080 sys
dve2lts-sym, 15.180: counting visited states...
dve2lts-sym, 15.190: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.190: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
