Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.563: Regroup specification: gs
dve2lts-sym, 6.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.563: Regroup macro Cols: cs,cn
dve2lts-sym, 6.563: Regroup Column Sort
dve2lts-sym, 6.563: Regroup Column Nub
dve2lts-sym, 6.563: Regroup macro Rows: rs,rn
dve2lts-sym, 6.563: Regroup Row Sort
dve2lts-sym, 6.564: Regroup Row Nub
dve2lts-sym, 6.565: Regroup Column sWaps
dve2lts-sym, 6.598: Regroup Row Sort
dve2lts-sym, 6.598: Regrouping: 201->90 groups
dve2lts-sym, 6.599: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.599: Creating a multi-core ListDD domain.
dve2lts-sym, 8.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.184: got initial state
dve2lts-sym, 8.184: level 0 is finished
dve2lts-sym, 8.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.325: level 1 is finished
dve2lts-sym, 8.430: level 2 is finished
dve2lts-sym, 8.495: level 3 is finished
dve2lts-sym, 8.529: level 4 is finished
dve2lts-sym, 8.544: level 5 is finished
dve2lts-sym, 8.553: level 6 is finished
dve2lts-sym, 8.562: level 7 is finished
dve2lts-sym, 8.566: level 8 is finished
dve2lts-sym, 8.569: level 9 is finished
dve2lts-sym, 8.571: level 10 is finished
dve2lts-sym, 8.573: level 11 is finished
dve2lts-sym, 8.575: level 12 is finished
dve2lts-sym, 8.576: level 13 is finished
dve2lts-sym, 8.579: level 14 is finished
dve2lts-sym, 8.580: level 15 is finished
dve2lts-sym, 8.581: level 16 is finished
dve2lts-sym, 8.582: level 17 is finished
dve2lts-sym, 8.584: level 18 is finished
dve2lts-sym, 8.585: level 19 is finished
dve2lts-sym, 8.586: level 20 is finished
dve2lts-sym, 8.587: level 21 is finished
dve2lts-sym, 8.588: level 22 is finished
dve2lts-sym, 8.589: level 23 is finished
dve2lts-sym, 8.591: level 24 is finished
dve2lts-sym, 8.592: level 25 is finished
dve2lts-sym, 8.593: level 26 is finished
dve2lts-sym, 8.595: level 27 is finished
dve2lts-sym, 8.597: level 28 is finished
dve2lts-sym, 8.599: level 29 is finished
dve2lts-sym, 8.601: level 30 is finished
dve2lts-sym, 8.603: level 31 is finished
dve2lts-sym, 8.606: level 32 is finished
dve2lts-sym, 8.608: level 33 is finished
dve2lts-sym, 8.610: level 34 is finished
dve2lts-sym, 8.613: level 35 is finished
dve2lts-sym, 8.615: level 36 is finished
dve2lts-sym, 8.618: level 37 is finished
dve2lts-sym, 8.621: level 38 is finished
dve2lts-sym, 8.624: level 39 is finished
dve2lts-sym, 8.627: level 40 is finished
dve2lts-sym, 8.631: level 41 is finished
dve2lts-sym, 8.634: level 42 is finished
dve2lts-sym, 8.638: level 43 is finished
dve2lts-sym, 8.642: level 44 is finished
dve2lts-sym, 8.646: level 45 is finished
dve2lts-sym, 8.650: level 46 is finished
dve2lts-sym, 8.655: level 47 is finished
dve2lts-sym, 8.659: level 48 is finished
dve2lts-sym, 8.664: level 49 is finished
dve2lts-sym, 8.669: level 50 is finished
dve2lts-sym, 8.674: level 51 is finished
dve2lts-sym, 8.680: level 52 is finished
dve2lts-sym, 8.686: level 53 is finished
dve2lts-sym, 8.692: level 54 is finished
dve2lts-sym, 8.699: level 55 is finished
dve2lts-sym, 8.705: level 56 is finished
dve2lts-sym, 8.712: level 57 is finished
dve2lts-sym, 8.719: level 58 is finished
dve2lts-sym, 8.726: level 59 is finished
dve2lts-sym, 8.733: level 60 is finished
dve2lts-sym, 8.740: level 61 is finished
dve2lts-sym, 8.748: level 62 is finished
dve2lts-sym, 8.756: level 63 is finished
dve2lts-sym, 8.765: level 64 is finished
dve2lts-sym, 8.773: level 65 is finished
dve2lts-sym, 8.781: level 66 is finished
dve2lts-sym, 8.789: level 67 is finished
dve2lts-sym, 8.797: level 68 is finished
dve2lts-sym, 8.805: level 69 is finished
dve2lts-sym, 8.813: level 70 is finished
dve2lts-sym, 8.821: level 71 is finished
dve2lts-sym, 8.829: level 72 is finished
dve2lts-sym, 8.837: level 73 is finished
dve2lts-sym, 8.846: level 74 is finished
dve2lts-sym, 8.854: level 75 is finished
dve2lts-sym, 8.863: level 76 is finished
dve2lts-sym, 8.871: level 77 is finished
dve2lts-sym, 8.879: level 78 is finished
dve2lts-sym, 8.887: level 79 is finished
dve2lts-sym, 8.895: level 80 is finished
dve2lts-sym, 8.904: level 81 is finished
dve2lts-sym, 8.912: level 82 is finished
dve2lts-sym, 8.920: level 83 is finished
dve2lts-sym, 8.928: level 84 is finished
dve2lts-sym, 8.936: level 85 is finished
dve2lts-sym, 8.943: level 86 is finished
dve2lts-sym, 8.950: level 87 is finished
dve2lts-sym, 8.957: level 88 is finished
dve2lts-sym, 8.963: level 89 is finished
dve2lts-sym, 8.969: level 90 is finished
dve2lts-sym, 8.975: level 91 is finished
dve2lts-sym, 8.981: level 92 is finished
dve2lts-sym, 8.987: level 93 is finished
dve2lts-sym, 8.993: level 94 is finished
dve2lts-sym, 8.998: level 95 is finished
dve2lts-sym, 9.003: level 96 is finished
dve2lts-sym, 9.008: level 97 is finished
dve2lts-sym, 9.013: level 98 is finished
dve2lts-sym, 9.018: level 99 is finished
dve2lts-sym, 9.022: level 100 is finished
dve2lts-sym, 9.027: level 101 is finished
dve2lts-sym, 9.031: level 102 is finished
dve2lts-sym, 9.035: level 103 is finished
dve2lts-sym, 9.039: level 104 is finished
dve2lts-sym, 9.043: level 105 is finished
dve2lts-sym, 9.046: level 106 is finished
dve2lts-sym, 9.049: level 107 is finished
dve2lts-sym, 9.052: level 108 is finished
dve2lts-sym, 9.055: level 109 is finished
dve2lts-sym, 9.058: level 110 is finished
dve2lts-sym, 9.060: level 111 is finished
dve2lts-sym, 9.062: level 112 is finished
dve2lts-sym, 9.064: level 113 is finished
dve2lts-sym, 9.065: level 114 is finished
dve2lts-sym, 9.067: level 115 is finished
dve2lts-sym, 9.068: level 116 is finished
dve2lts-sym, 9.069: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.069: reachability took 0.890 real 32.260 user 10.140 sys
dve2lts-sym, 9.069: counting visited states...
dve2lts-sym, 9.072: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 9.072: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
