dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.349: Regroup specification: gs
dve2lts-sym, 0.349: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.349: Regroup macro Cols: cs,cn
dve2lts-sym, 0.349: Regroup Column Sort
dve2lts-sym, 0.349: Regroup Column Nub
dve2lts-sym, 0.349: Regroup macro Rows: rs,rn
dve2lts-sym, 0.349: Regroup Row Sort
dve2lts-sym, 0.349: Regroup Row Nub
dve2lts-sym, 0.349: Regroup Column sWaps
dve2lts-sym, 0.349: Regroup Row Sort
dve2lts-sym, 0.349: Regrouping: 5->3 groups
dve2lts-sym, 0.349: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.349: Creating a multi-core ListDD domain.
dve2lts-sym, 0.435: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.444: got initial state
dve2lts-sym, 0.444: level 0 is finished
dve2lts-sym, 0.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.537: level 1 is finished
dve2lts-sym, 0.721: level 2 is finished
dve2lts-sym, 0.991: level 3 is finished
dve2lts-sym, 1.311: level 4 is finished
dve2lts-sym, 1.563: level 5 is finished
dve2lts-sym, 1.836: level 6 is finished
dve2lts-sym, 2.049: level 7 is finished
dve2lts-sym, 2.251: level 8 is finished
dve2lts-sym, 2.402: level 9 is finished
dve2lts-sym, 2.558: level 10 is finished
dve2lts-sym, 2.701: level 11 is finished
dve2lts-sym, 2.877: level 12 is finished
dve2lts-sym, 3.016: level 13 is finished
dve2lts-sym, 3.172: level 14 is finished
dve2lts-sym, 3.267: level 15 is finished
dve2lts-sym, 3.355: level 16 is finished
dve2lts-sym, 3.413: level 17 is finished
dve2lts-sym, 3.446: level 18 is finished
dve2lts-sym, 3.475: level 19 is finished
dve2lts-sym, 3.500: level 20 is finished
dve2lts-sym, 3.514: level 21 is finished
dve2lts-sym, 3.524: level 22 is finished
dve2lts-sym, 3.537: level 23 is finished
dve2lts-sym, 3.545: level 24 is finished
dve2lts-sym, 3.550: level 25 is finished
dve2lts-sym, 3.557: level 26 is finished
dve2lts-sym, 3.562: level 27 is finished
dve2lts-sym, 3.568: level 28 is finished
dve2lts-sym, 3.573: level 29 is finished
dve2lts-sym, 3.579: level 30 is finished
dve2lts-sym, 3.582: level 31 is finished
dve2lts-sym, 3.585: level 32 is finished
dve2lts-sym, 3.586: level 33 is finished
dve2lts-sym, 3.587: level 34 is finished
dve2lts-sym, 3.588: level 35 is finished
dve2lts-sym, 3.589: level 36 is finished
dve2lts-sym, 3.589: level 37 is finished
dve2lts-sym, 3.589: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.589: reachability took 3.150 real 0.050 user 3.090 sys
dve2lts-sym, 3.589: counting visited states...
dve2lts-sym, 3.589: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.589: state space has 720 (~7.20e+02) states, 524 BDD nodes
