Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.380: Regroup specification: gs
dve2lts-sym, 0.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.380: Regroup macro Cols: cs,cn
dve2lts-sym, 0.380: Regroup Column Sort
dve2lts-sym, 0.380: Regroup Column Nub
dve2lts-sym, 0.380: Regroup macro Rows: rs,rn
dve2lts-sym, 0.380: Regroup Row Sort
dve2lts-sym, 0.380: Regroup Row Nub
dve2lts-sym, 0.380: Regroup Column sWaps
dve2lts-sym, 0.380: Regroup Row Sort
dve2lts-sym, 0.380: Regrouping: 5->3 groups
dve2lts-sym, 0.380: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.380: Creating a multi-core ListDD domain.
dve2lts-sym, 0.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.506: got initial state
dve2lts-sym, 0.506: level 0 is finished
dve2lts-sym, 0.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.667: level 1 is finished
dve2lts-sym, 0.944: level 2 is finished
dve2lts-sym, 1.601: level 3 is finished
dve2lts-sym, 2.435: level 4 is finished
dve2lts-sym, 3.322: level 5 is finished
dve2lts-sym, 4.396: level 6 is finished
dve2lts-sym, 5.077: level 7 is finished
dve2lts-sym, 5.326: level 8 is finished
dve2lts-sym, 5.375: level 9 is finished
dve2lts-sym, 5.407: level 10 is finished
dve2lts-sym, 5.465: level 11 is finished
dve2lts-sym, 5.567: level 12 is finished
dve2lts-sym, 5.749: level 13 is finished
dve2lts-sym, 6.070: level 14 is finished
dve2lts-sym, 6.632: level 15 is finished
dve2lts-sym, 7.622: level 16 is finished
dve2lts-sym, 9.344: level 17 is finished
dve2lts-sym, 12.373: level 18 is finished
dve2lts-sym, 17.661: level 19 is finished
dve2lts-sym, 27.260: level 20 is finished
dve2lts-sym, 43.129: level 21 is finished
dve2lts-sym, 72.662: level 22 is finished
dve2lts-sym, 126.035: level 23 is finished
dve2lts-sym, 206.006: level 24 is finished
dve2lts-sym, 340.028: level 25 is finished
dve2lts-sym, 544.490: level 26 is finished
dve2lts-sym, 851.013: level 27 is finished
