Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.384: Regroup specification: gs
dve2lts-sym, 0.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.384: Regroup macro Cols: cs,cn
dve2lts-sym, 0.384: Regroup Column Sort
dve2lts-sym, 0.384: Regroup Column Nub
dve2lts-sym, 0.384: Regroup macro Rows: rs,rn
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regroup Row Nub
dve2lts-sym, 0.384: Regroup Column sWaps
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regrouping: 5->3 groups
dve2lts-sym, 0.384: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.384: Creating a multi-core ListDD domain.
dve2lts-sym, 0.713: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.971: level 2 is finished
dve2lts-sym, 1.128: level 3 is finished
dve2lts-sym, 1.272: level 4 is finished
dve2lts-sym, 1.424: level 5 is finished
dve2lts-sym, 1.547: level 6 is finished
dve2lts-sym, 1.622: level 7 is finished
dve2lts-sym, 1.662: level 8 is finished
dve2lts-sym, 1.669: level 9 is finished
dve2lts-sym, 1.673: level 10 is finished
dve2lts-sym, 1.681: level 11 is finished
dve2lts-sym, 1.695: level 12 is finished
dve2lts-sym, 1.720: level 13 is finished
dve2lts-sym, 1.772: level 14 is finished
dve2lts-sym, 1.855: level 15 is finished
dve2lts-sym, 2.000: level 16 is finished
dve2lts-sym, 2.261: level 17 is finished
dve2lts-sym, 2.702: level 18 is finished
dve2lts-sym, 3.475: level 19 is finished
dve2lts-sym, 4.762: level 20 is finished
dve2lts-sym, 6.752: level 21 is finished
dve2lts-sym, 10.186: level 22 is finished
dve2lts-sym, 15.850: level 23 is finished
dve2lts-sym, 25.339: level 24 is finished
dve2lts-sym, 40.269: level 25 is finished
dve2lts-sym, 63.112: level 26 is finished
dve2lts-sym, 96.258: level 27 is finished
dve2lts-sym, 145.184: level 28 is finished
dve2lts-sym, 215.193: level 29 is finished
dve2lts-sym, 311.176: level 30 is finished
dve2lts-sym, 439.740: level 31 is finished
dve2lts-sym, 608.246: level 32 is finished
dve2lts-sym, 822.085: level 33 is finished
dve2lts-sym, 1082.503: level 34 is finished
