Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.387: Regroup specification: gs
dve2lts-sym, 0.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.387: Regroup macro Cols: cs,cn
dve2lts-sym, 0.387: Regroup Column Sort
dve2lts-sym, 0.387: Regroup Column Nub
dve2lts-sym, 0.387: Regroup macro Rows: rs,rn
dve2lts-sym, 0.387: Regroup Row Sort
dve2lts-sym, 0.387: Regroup Row Nub
dve2lts-sym, 0.387: Regroup Column sWaps
dve2lts-sym, 0.387: Regroup Row Sort
dve2lts-sym, 0.387: Regrouping: 5->3 groups
dve2lts-sym, 0.387: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.388: Creating a multi-core ListDD domain.
dve2lts-sym, 1.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.117: got initial state
dve2lts-sym, 1.117: level 0 is finished
dve2lts-sym, 1.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.224: level 1 is finished
dve2lts-sym, 1.342: level 2 is finished
dve2lts-sym, 1.514: level 3 is finished
dve2lts-sym, 1.691: level 4 is finished
dve2lts-sym, 1.866: level 5 is finished
dve2lts-sym, 2.033: level 6 is finished
dve2lts-sym, 2.128: level 7 is finished
dve2lts-sym, 2.177: level 8 is finished
dve2lts-sym, 2.208: level 9 is finished
dve2lts-sym, 2.215: level 10 is finished
dve2lts-sym, 2.224: level 11 is finished
dve2lts-sym, 2.240: level 12 is finished
dve2lts-sym, 2.267: level 13 is finished
dve2lts-sym, 2.316: level 14 is finished
dve2lts-sym, 2.410: level 15 is finished
dve2lts-sym, 2.572: level 16 is finished
dve2lts-sym, 2.878: level 17 is finished
dve2lts-sym, 3.364: level 18 is finished
dve2lts-sym, 4.173: level 19 is finished
dve2lts-sym, 5.594: level 20 is finished
dve2lts-sym, 7.950: level 21 is finished
dve2lts-sym, 11.744: level 22 is finished
dve2lts-sym, 17.913: level 23 is finished
dve2lts-sym, 28.171: level 24 is finished
dve2lts-sym, 44.158: level 25 is finished
dve2lts-sym, 68.733: level 26 is finished
dve2lts-sym, 104.606: level 27 is finished
dve2lts-sym, 157.138: level 28 is finished
dve2lts-sym, 232.350: level 29 is finished
dve2lts-sym, 334.471: level 30 is finished
dve2lts-sym, 474.798: level 31 is finished
dve2lts-sym, 657.006: level 32 is finished
dve2lts-sym, 888.366: level 33 is finished
dve2lts-sym, 1152.397: level 34 is finished
