Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.360: Regroup specification: gs
dve2lts-sym, 0.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.360: Regroup macro Cols: cs,cn
dve2lts-sym, 0.360: Regroup Column Sort
dve2lts-sym, 0.360: Regroup Column Nub
dve2lts-sym, 0.360: Regroup macro Rows: rs,rn
dve2lts-sym, 0.360: Regroup Row Sort
dve2lts-sym, 0.360: Regroup Row Nub
dve2lts-sym, 0.360: Regroup Column sWaps
dve2lts-sym, 0.360: Regroup Row Sort
dve2lts-sym, 0.360: Regrouping: 5->3 groups
dve2lts-sym, 0.360: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.360: Creating a multi-core ListDD domain.
dve2lts-sym, 1.020: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.030: got initial state
dve2lts-sym, 1.030: level 0 is finished
dve2lts-sym, 1.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.113: level 1 is finished
dve2lts-sym, 1.218: level 2 is finished
dve2lts-sym, 1.354: level 3 is finished
dve2lts-sym, 1.488: level 4 is finished
dve2lts-sym, 1.619: level 5 is finished
dve2lts-sym, 1.750: level 6 is finished
dve2lts-sym, 1.876: level 7 is finished
dve2lts-sym, 1.974: level 8 is finished
dve2lts-sym, 2.040: level 9 is finished
dve2lts-sym, 2.110: level 10 is finished
dve2lts-sym, 2.170: level 11 is finished
dve2lts-sym, 2.238: level 12 is finished
dve2lts-sym, 2.288: level 13 is finished
dve2lts-sym, 2.334: level 14 is finished
dve2lts-sym, 2.372: level 15 is finished
dve2lts-sym, 2.391: level 16 is finished
dve2lts-sym, 2.405: level 17 is finished
dve2lts-sym, 2.415: level 18 is finished
dve2lts-sym, 2.430: level 19 is finished
dve2lts-sym, 2.452: level 20 is finished
dve2lts-sym, 2.470: level 21 is finished
dve2lts-sym, 2.475: level 22 is finished
dve2lts-sym, 2.478: level 23 is finished
dve2lts-sym, 2.482: level 24 is finished
dve2lts-sym, 2.484: level 25 is finished
dve2lts-sym, 2.489: level 26 is finished
dve2lts-sym, 2.494: level 27 is finished
dve2lts-sym, 2.500: level 28 is finished
dve2lts-sym, 2.506: level 29 is finished
dve2lts-sym, 2.511: level 30 is finished
dve2lts-sym, 2.515: level 31 is finished
dve2lts-sym, 2.518: level 32 is finished
dve2lts-sym, 2.521: level 33 is finished
dve2lts-sym, 2.527: level 34 is finished
dve2lts-sym, 2.527: level 35 is finished
dve2lts-sym, 2.530: level 36 is finished
dve2lts-sym, 2.530: level 37 is finished
dve2lts-sym, 2.530: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.530: reachability took 1.500 real 65.050 user 6.780 sys
dve2lts-sym, 2.530: counting visited states...
dve2lts-sym, 2.532: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 2.532: state space has 720 (~7.20e+02) states, 524 BDD nodes
