Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.360: Regroup specification: gs
dve2lts-sym, 0.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.360: Regroup macro Cols: cs,cn
dve2lts-sym, 0.360: Regroup Column Sort
dve2lts-sym, 0.360: Regroup Column Nub
dve2lts-sym, 0.360: Regroup macro Rows: rs,rn
dve2lts-sym, 0.360: Regroup Row Sort
dve2lts-sym, 0.360: Regroup Row Nub
dve2lts-sym, 0.360: Regroup Column sWaps
dve2lts-sym, 0.360: Regroup Row Sort
dve2lts-sym, 0.360: Regrouping: 5->3 groups
dve2lts-sym, 0.360: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.360: Creating a multi-core ListDD domain.
dve2lts-sym, 0.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.457: got initial state
dve2lts-sym, 0.457: level 0 is finished
dve2lts-sym, 0.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.580: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 1.235: level 3 is finished
dve2lts-sym, 1.722: level 4 is finished
dve2lts-sym, 2.118: level 5 is finished
dve2lts-sym, 2.530: level 6 is finished
dve2lts-sym, 2.903: level 7 is finished
dve2lts-sym, 3.235: level 8 is finished
dve2lts-sym, 3.588: level 9 is finished
dve2lts-sym, 3.953: level 10 is finished
dve2lts-sym, 4.315: level 11 is finished
dve2lts-sym, 4.641: level 12 is finished
dve2lts-sym, 4.895: level 13 is finished
dve2lts-sym, 5.111: level 14 is finished
dve2lts-sym, 5.234: level 15 is finished
dve2lts-sym, 5.303: level 16 is finished
dve2lts-sym, 5.353: level 17 is finished
dve2lts-sym, 5.373: level 18 is finished
dve2lts-sym, 5.389: level 19 is finished
dve2lts-sym, 5.397: level 20 is finished
dve2lts-sym, 5.398: level 21 is finished
dve2lts-sym, 5.399: level 22 is finished
dve2lts-sym, 5.400: level 23 is finished
dve2lts-sym, 5.402: level 24 is finished
dve2lts-sym, 5.403: level 25 is finished
dve2lts-sym, 5.407: level 26 is finished
dve2lts-sym, 5.408: level 27 is finished
dve2lts-sym, 5.410: level 28 is finished
dve2lts-sym, 5.413: level 29 is finished
dve2lts-sym, 5.414: level 30 is finished
dve2lts-sym, 5.415: level 31 is finished
dve2lts-sym, 5.416: level 32 is finished
dve2lts-sym, 5.417: level 33 is finished
dve2lts-sym, 5.418: level 34 is finished
dve2lts-sym, 5.418: level 35 is finished
dve2lts-sym, 5.418: level 36 is finished
dve2lts-sym, 5.419: level 37 is finished
dve2lts-sym, 5.419: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.419: reachability took 4.960 real 0.040 user 4.920 sys
dve2lts-sym, 5.419: counting visited states...
dve2lts-sym, 5.419: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.419: state space has 720 (~7.20e+02) states, 524 BDD nodes
