Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.371: Regroup specification: gs
dve2lts-sym, 0.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.372: Regroup macro Cols: cs,cn
dve2lts-sym, 0.372: Regroup Column Sort
dve2lts-sym, 0.372: Regroup Column Nub
dve2lts-sym, 0.372: Regroup macro Rows: rs,rn
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regroup Row Nub
dve2lts-sym, 0.372: Regroup Column sWaps
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regrouping: 5->3 groups
dve2lts-sym, 0.372: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.372: Creating a multi-core ListDD domain.
dve2lts-sym, 0.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.673: got initial state
dve2lts-sym, 0.673: level 0 is finished
dve2lts-sym, 0.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.770: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 1.058: level 3 is finished
dve2lts-sym, 1.289: level 4 is finished
dve2lts-sym, 1.524: level 5 is finished
dve2lts-sym, 1.801: level 6 is finished
dve2lts-sym, 2.068: level 7 is finished
dve2lts-sym, 2.246: level 8 is finished
dve2lts-sym, 2.352: level 9 is finished
dve2lts-sym, 2.393: level 10 is finished
dve2lts-sym, 2.399: level 11 is finished
dve2lts-sym, 2.404: level 12 is finished
dve2lts-sym, 2.411: level 13 is finished
dve2lts-sym, 2.423: level 14 is finished
dve2lts-sym, 2.441: level 15 is finished
dve2lts-sym, 2.472: level 16 is finished
dve2lts-sym, 2.514: level 17 is finished
dve2lts-sym, 2.575: level 18 is finished
dve2lts-sym, 2.675: level 19 is finished
dve2lts-sym, 2.800: level 20 is finished
dve2lts-sym, 2.950: level 21 is finished
dve2lts-sym, 3.136: level 22 is finished
dve2lts-sym, 3.349: level 23 is finished
dve2lts-sym, 3.581: level 24 is finished
dve2lts-sym, 3.788: level 25 is finished
dve2lts-sym, 3.970: level 26 is finished
dve2lts-sym, 4.097: level 27 is finished
dve2lts-sym, 4.177: level 28 is finished
dve2lts-sym, 4.212: level 29 is finished
dve2lts-sym, 4.222: level 30 is finished
dve2lts-sym, 4.225: level 31 is finished
dve2lts-sym, 4.225: level 32 is finished
dve2lts-sym, 4.226: level 33 is finished
dve2lts-sym, 4.226: level 34 is finished
dve2lts-sym, 4.226: level 35 is finished
dve2lts-sym, 4.226: level 36 is finished
dve2lts-sym, 4.227: level 37 is finished
dve2lts-sym, 4.228: level 38 is finished
dve2lts-sym, 4.228: level 39 is finished
dve2lts-sym, 4.229: level 40 is finished
dve2lts-sym, 4.231: level 41 is finished
dve2lts-sym, 4.233: level 42 is finished
dve2lts-sym, 4.236: level 43 is finished
dve2lts-sym, 4.239: level 44 is finished
dve2lts-sym, 4.244: level 45 is finished
dve2lts-sym, 4.250: level 46 is finished
dve2lts-sym, 4.270: level 47 is finished
dve2lts-sym, 4.283: level 48 is finished
dve2lts-sym, 4.296: level 49 is finished
dve2lts-sym, 4.314: level 50 is finished
dve2lts-sym, 4.332: level 51 is finished
dve2lts-sym, 4.351: level 52 is finished
dve2lts-sym, 4.373: level 53 is finished
dve2lts-sym, 4.391: level 54 is finished
dve2lts-sym, 4.406: level 55 is finished
dve2lts-sym, 4.417: level 56 is finished
dve2lts-sym, 4.425: level 57 is finished
dve2lts-sym, 4.429: level 58 is finished
dve2lts-sym, 4.431: level 59 is finished
dve2lts-sym, 4.431: level 60 is finished
dve2lts-sym, 4.432: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.432: reachability took 3.760 real 45.640 user 13.610 sys
dve2lts-sym, 4.432: counting visited states...
dve2lts-sym, 4.433: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.433: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
