Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.372: Regroup specification: gs
dve2lts-sym, 0.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.372: Regroup macro Cols: cs,cn
dve2lts-sym, 0.372: Regroup Column Sort
dve2lts-sym, 0.372: Regroup Column Nub
dve2lts-sym, 0.372: Regroup macro Rows: rs,rn
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regroup Row Nub
dve2lts-sym, 0.372: Regroup Column sWaps
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regrouping: 5->3 groups
dve2lts-sym, 0.372: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.373: Creating a multi-core ListDD domain.
dve2lts-sym, 0.780: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.791: level 0 is finished
dve2lts-sym, 0.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.980: level 2 is finished
dve2lts-sym, 1.128: level 3 is finished
dve2lts-sym, 1.296: level 4 is finished
dve2lts-sym, 1.512: level 5 is finished
dve2lts-sym, 1.675: level 6 is finished
dve2lts-sym, 1.800: level 7 is finished
dve2lts-sym, 1.887: level 8 is finished
dve2lts-sym, 1.936: level 9 is finished
dve2lts-sym, 1.976: level 10 is finished
dve2lts-sym, 1.989: level 11 is finished
dve2lts-sym, 1.994: level 12 is finished
dve2lts-sym, 2.001: level 13 is finished
dve2lts-sym, 2.013: level 14 is finished
dve2lts-sym, 2.030: level 15 is finished
dve2lts-sym, 2.068: level 16 is finished
dve2lts-sym, 2.109: level 17 is finished
dve2lts-sym, 2.180: level 18 is finished
dve2lts-sym, 2.278: level 19 is finished
dve2lts-sym, 2.412: level 20 is finished
dve2lts-sym, 2.584: level 21 is finished
dve2lts-sym, 2.787: level 22 is finished
dve2lts-sym, 3.022: level 23 is finished
dve2lts-sym, 3.275: level 24 is finished
dve2lts-sym, 3.502: level 25 is finished
dve2lts-sym, 3.694: level 26 is finished
dve2lts-sym, 3.831: level 27 is finished
dve2lts-sym, 3.910: level 28 is finished
dve2lts-sym, 3.955: level 29 is finished
dve2lts-sym, 3.966: level 30 is finished
dve2lts-sym, 3.969: level 31 is finished
dve2lts-sym, 3.970: level 32 is finished
dve2lts-sym, 3.970: level 33 is finished
dve2lts-sym, 3.970: level 34 is finished
dve2lts-sym, 3.971: level 35 is finished
dve2lts-sym, 3.971: level 36 is finished
dve2lts-sym, 3.971: level 37 is finished
dve2lts-sym, 3.972: level 38 is finished
dve2lts-sym, 3.973: level 39 is finished
dve2lts-sym, 3.974: level 40 is finished
dve2lts-sym, 3.975: level 41 is finished
dve2lts-sym, 3.976: level 42 is finished
dve2lts-sym, 3.977: level 43 is finished
dve2lts-sym, 3.979: level 44 is finished
dve2lts-sym, 3.982: level 45 is finished
dve2lts-sym, 3.985: level 46 is finished
dve2lts-sym, 3.988: level 47 is finished
dve2lts-sym, 3.993: level 48 is finished
dve2lts-sym, 3.998: level 49 is finished
dve2lts-sym, 4.006: level 50 is finished
dve2lts-sym, 4.013: level 51 is finished
dve2lts-sym, 4.021: level 52 is finished
dve2lts-sym, 4.028: level 53 is finished
dve2lts-sym, 4.056: level 54 is finished
dve2lts-sym, 4.062: level 55 is finished
dve2lts-sym, 4.067: level 56 is finished
dve2lts-sym, 4.070: level 57 is finished
dve2lts-sym, 4.072: level 58 is finished
dve2lts-sym, 4.074: level 59 is finished
dve2lts-sym, 4.074: level 60 is finished
dve2lts-sym, 4.074: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.074: reachability took 3.280 real 137.230 user 15.460 sys
dve2lts-sym, 4.074: counting visited states...
dve2lts-sym, 4.076: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.076: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
