dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.385: Regroup specification: gs
dve2lts-sym, 0.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.385: Regroup macro Cols: cs,cn
dve2lts-sym, 0.385: Regroup Column Sort
dve2lts-sym, 0.385: Regroup Column Nub
dve2lts-sym, 0.385: Regroup macro Rows: rs,rn
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regroup Row Nub
dve2lts-sym, 0.385: Regroup Column sWaps
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regrouping: 5->3 groups
dve2lts-sym, 0.385: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.385: Creating a multi-core ListDD domain.
dve2lts-sym, 0.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.505: got initial state
dve2lts-sym, 0.505: level 0 is finished
dve2lts-sym, 0.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.634: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 1.356: level 3 is finished
dve2lts-sym, 1.982: level 4 is finished
dve2lts-sym, 2.493: level 5 is finished
dve2lts-sym, 3.002: level 6 is finished
dve2lts-sym, 3.424: level 7 is finished
dve2lts-sym, 3.709: level 8 is finished
dve2lts-sym, 3.809: level 9 is finished
dve2lts-sym, 3.838: level 10 is finished
dve2lts-sym, 3.876: level 11 is finished
dve2lts-sym, 3.942: level 12 is finished
dve2lts-sym, 4.062: level 13 is finished
dve2lts-sym, 4.270: level 14 is finished
dve2lts-sym, 4.641: level 15 is finished
dve2lts-sym, 5.285: level 16 is finished
dve2lts-sym, 6.421: level 17 is finished
dve2lts-sym, 8.372: level 18 is finished
dve2lts-sym, 11.763: level 19 is finished
dve2lts-sym, 17.496: level 20 is finished
dve2lts-sym, 27.137: level 21 is finished
dve2lts-sym, 43.414: level 22 is finished
dve2lts-sym, 71.919: level 23 is finished
dve2lts-sym, 127.997: level 24 is finished
dve2lts-sym, 205.436: level 25 is finished
dve2lts-sym, 332.365: level 26 is finished
dve2lts-sym, 539.698: level 27 is finished
dve2lts-sym, 832.138: level 28 is finished
