Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.359: Regroup specification: gs
dve2lts-sym, 0.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.359: Regroup macro Cols: cs,cn
dve2lts-sym, 0.359: Regroup Column Sort
dve2lts-sym, 0.359: Regroup Column Nub
dve2lts-sym, 0.359: Regroup macro Rows: rs,rn
dve2lts-sym, 0.359: Regroup Row Sort
dve2lts-sym, 0.359: Regroup Row Nub
dve2lts-sym, 0.359: Regroup Column sWaps
dve2lts-sym, 0.359: Regroup Row Sort
dve2lts-sym, 0.359: Regrouping: 5->3 groups
dve2lts-sym, 0.359: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.359: Creating a multi-core ListDD domain.
dve2lts-sym, 0.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.921: level 2 is finished
dve2lts-sym, 1.037: level 3 is finished
dve2lts-sym, 1.156: level 4 is finished
dve2lts-sym, 1.274: level 5 is finished
dve2lts-sym, 1.420: level 6 is finished
dve2lts-sym, 1.583: level 7 is finished
dve2lts-sym, 1.704: level 8 is finished
dve2lts-sym, 1.800: level 9 is finished
dve2lts-sym, 1.875: level 10 is finished
dve2lts-sym, 1.941: level 11 is finished
dve2lts-sym, 2.014: level 12 is finished
dve2lts-sym, 2.070: level 13 is finished
dve2lts-sym, 2.118: level 14 is finished
dve2lts-sym, 2.165: level 15 is finished
dve2lts-sym, 2.208: level 16 is finished
dve2lts-sym, 2.231: level 17 is finished
dve2lts-sym, 2.249: level 18 is finished
dve2lts-sym, 2.276: level 19 is finished
dve2lts-sym, 2.294: level 20 is finished
dve2lts-sym, 2.310: level 21 is finished
dve2lts-sym, 2.316: level 22 is finished
dve2lts-sym, 2.319: level 23 is finished
dve2lts-sym, 2.325: level 24 is finished
dve2lts-sym, 2.328: level 25 is finished
dve2lts-sym, 2.334: level 26 is finished
dve2lts-sym, 2.339: level 27 is finished
dve2lts-sym, 2.344: level 28 is finished
dve2lts-sym, 2.347: level 29 is finished
dve2lts-sym, 2.354: level 30 is finished
dve2lts-sym, 2.372: level 31 is finished
dve2lts-sym, 2.385: level 32 is finished
dve2lts-sym, 2.394: level 33 is finished
dve2lts-sym, 2.405: level 34 is finished
dve2lts-sym, 2.410: level 35 is finished
dve2lts-sym, 2.416: level 36 is finished
dve2lts-sym, 2.418: level 37 is finished
dve2lts-sym, 2.418: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.418: reachability took 1.680 real 72.640 user 7.880 sys
dve2lts-sym, 2.418: counting visited states...
dve2lts-sym, 2.422: counting took 0.010 real 0.170 user 0.010 sys
dve2lts-sym, 2.422: state space has 720 (~7.20e+02) states, 524 BDD nodes
