Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.375: Regroup specification: gs
dve2lts-sym, 0.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.375: Regroup macro Cols: cs,cn
dve2lts-sym, 0.375: Regroup Column Sort
dve2lts-sym, 0.375: Regroup Column Nub
dve2lts-sym, 0.375: Regroup macro Rows: rs,rn
dve2lts-sym, 0.375: Regroup Row Sort
dve2lts-sym, 0.375: Regroup Row Nub
dve2lts-sym, 0.375: Regroup Column sWaps
dve2lts-sym, 0.375: Regroup Row Sort
dve2lts-sym, 0.375: Regrouping: 5->3 groups
dve2lts-sym, 0.375: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.376: Creating a multi-core ListDD domain.
dve2lts-sym, 1.084: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.095: got initial state
dve2lts-sym, 1.095: level 0 is finished
dve2lts-sym, 1.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.173: level 1 is finished
dve2lts-sym, 1.299: level 2 is finished
dve2lts-sym, 1.472: level 3 is finished
dve2lts-sym, 1.674: level 4 is finished
dve2lts-sym, 1.905: level 5 is finished
dve2lts-sym, 2.056: level 6 is finished
dve2lts-sym, 2.174: level 7 is finished
dve2lts-sym, 2.255: level 8 is finished
dve2lts-sym, 2.302: level 9 is finished
dve2lts-sym, 2.317: level 10 is finished
dve2lts-sym, 2.321: level 11 is finished
dve2lts-sym, 2.326: level 12 is finished
dve2lts-sym, 2.333: level 13 is finished
dve2lts-sym, 2.344: level 14 is finished
dve2lts-sym, 2.362: level 15 is finished
dve2lts-sym, 2.397: level 16 is finished
dve2lts-sym, 2.438: level 17 is finished
dve2lts-sym, 2.500: level 18 is finished
dve2lts-sym, 2.613: level 19 is finished
dve2lts-sym, 2.739: level 20 is finished
dve2lts-sym, 2.896: level 21 is finished
dve2lts-sym, 3.089: level 22 is finished
dve2lts-sym, 3.309: level 23 is finished
dve2lts-sym, 3.542: level 24 is finished
dve2lts-sym, 3.770: level 25 is finished
dve2lts-sym, 3.948: level 26 is finished
dve2lts-sym, 4.100: level 27 is finished
dve2lts-sym, 4.171: level 28 is finished
dve2lts-sym, 4.205: level 29 is finished
dve2lts-sym, 4.214: level 30 is finished
dve2lts-sym, 4.217: level 31 is finished
dve2lts-sym, 4.217: level 32 is finished
dve2lts-sym, 4.218: level 33 is finished
dve2lts-sym, 4.218: level 34 is finished
dve2lts-sym, 4.219: level 35 is finished
dve2lts-sym, 4.219: level 36 is finished
dve2lts-sym, 4.219: level 37 is finished
dve2lts-sym, 4.220: level 38 is finished
dve2lts-sym, 4.221: level 39 is finished
dve2lts-sym, 4.221: level 40 is finished
dve2lts-sym, 4.222: level 41 is finished
dve2lts-sym, 4.225: level 42 is finished
dve2lts-sym, 4.226: level 43 is finished
dve2lts-sym, 4.228: level 44 is finished
dve2lts-sym, 4.230: level 45 is finished
dve2lts-sym, 4.233: level 46 is finished
dve2lts-sym, 4.249: level 47 is finished
dve2lts-sym, 4.254: level 48 is finished
dve2lts-sym, 4.260: level 49 is finished
dve2lts-sym, 4.268: level 50 is finished
dve2lts-sym, 4.275: level 51 is finished
dve2lts-sym, 4.283: level 52 is finished
dve2lts-sym, 4.290: level 53 is finished
dve2lts-sym, 4.297: level 54 is finished
dve2lts-sym, 4.303: level 55 is finished
dve2lts-sym, 4.308: level 56 is finished
dve2lts-sym, 4.311: level 57 is finished
dve2lts-sym, 4.313: level 58 is finished
dve2lts-sym, 4.314: level 59 is finished
dve2lts-sym, 4.315: level 60 is finished
dve2lts-sym, 4.315: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.315: reachability took 3.220 real 140.240 user 11.650 sys
dve2lts-sym, 4.315: counting visited states...
dve2lts-sym, 4.317: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 4.317: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
