Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.363: Regroup specification: gs
dve2lts-sym, 0.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.363: Regroup macro Cols: cs,cn
dve2lts-sym, 0.363: Regroup Column Sort
dve2lts-sym, 0.363: Regroup Column Nub
dve2lts-sym, 0.363: Regroup macro Rows: rs,rn
dve2lts-sym, 0.363: Regroup Row Sort
dve2lts-sym, 0.363: Regroup Row Nub
dve2lts-sym, 0.363: Regroup Column sWaps
dve2lts-sym, 0.363: Regroup Row Sort
dve2lts-sym, 0.363: Regrouping: 5->3 groups
dve2lts-sym, 0.364: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.364: Creating a multi-core ListDD domain.
dve2lts-sym, 1.026: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.037: got initial state
dve2lts-sym, 1.037: level 0 is finished
dve2lts-sym, 1.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.202: level 1 is finished
dve2lts-sym, 1.445: level 2 is finished
dve2lts-sym, 1.736: level 3 is finished
dve2lts-sym, 2.055: level 4 is finished
dve2lts-sym, 2.309: level 5 is finished
dve2lts-sym, 2.488: level 6 is finished
dve2lts-sym, 2.640: level 7 is finished
dve2lts-sym, 2.734: level 8 is finished
dve2lts-sym, 2.817: level 9 is finished
dve2lts-sym, 2.840: level 10 is finished
dve2lts-sym, 2.847: level 11 is finished
dve2lts-sym, 2.852: level 12 is finished
dve2lts-sym, 2.860: level 13 is finished
dve2lts-sym, 2.873: level 14 is finished
dve2lts-sym, 2.891: level 15 is finished
dve2lts-sym, 2.920: level 16 is finished
dve2lts-sym, 2.981: level 17 is finished
dve2lts-sym, 3.043: level 18 is finished
dve2lts-sym, 3.130: level 19 is finished
dve2lts-sym, 3.259: level 20 is finished
dve2lts-sym, 3.422: level 21 is finished
dve2lts-sym, 3.619: level 22 is finished
dve2lts-sym, 3.841: level 23 is finished
dve2lts-sym, 4.072: level 24 is finished
dve2lts-sym, 4.290: level 25 is finished
dve2lts-sym, 4.470: level 26 is finished
dve2lts-sym, 4.605: level 27 is finished
dve2lts-sym, 4.676: level 28 is finished
dve2lts-sym, 4.711: level 29 is finished
dve2lts-sym, 4.723: level 30 is finished
dve2lts-sym, 4.726: level 31 is finished
dve2lts-sym, 4.727: level 32 is finished
dve2lts-sym, 4.728: level 33 is finished
dve2lts-sym, 4.728: level 34 is finished
dve2lts-sym, 4.729: level 35 is finished
dve2lts-sym, 4.730: level 36 is finished
dve2lts-sym, 4.730: level 37 is finished
dve2lts-sym, 4.731: level 38 is finished
dve2lts-sym, 4.732: level 39 is finished
dve2lts-sym, 4.733: level 40 is finished
dve2lts-sym, 4.735: level 41 is finished
dve2lts-sym, 4.737: level 42 is finished
dve2lts-sym, 4.739: level 43 is finished
dve2lts-sym, 4.764: level 44 is finished
dve2lts-sym, 4.768: level 45 is finished
dve2lts-sym, 4.772: level 46 is finished
dve2lts-sym, 4.777: level 47 is finished
dve2lts-sym, 4.782: level 48 is finished
dve2lts-sym, 4.788: level 49 is finished
dve2lts-sym, 4.797: level 50 is finished
dve2lts-sym, 4.805: level 51 is finished
dve2lts-sym, 4.813: level 52 is finished
dve2lts-sym, 4.821: level 53 is finished
dve2lts-sym, 4.829: level 54 is finished
dve2lts-sym, 4.835: level 55 is finished
dve2lts-sym, 4.841: level 56 is finished
dve2lts-sym, 4.845: level 57 is finished
dve2lts-sym, 4.848: level 58 is finished
dve2lts-sym, 4.849: level 59 is finished
dve2lts-sym, 4.850: level 60 is finished
dve2lts-sym, 4.851: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.851: reachability took 3.810 real 171.350 user 9.380 sys
dve2lts-sym, 4.851: counting visited states...
dve2lts-sym, 4.852: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.852: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
