Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.340: Regroup specification: gs
dve2lts-sym, 0.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.340: Regroup macro Cols: cs,cn
dve2lts-sym, 0.340: Regroup Column Sort
dve2lts-sym, 0.340: Regroup Column Nub
dve2lts-sym, 0.340: Regroup macro Rows: rs,rn
dve2lts-sym, 0.340: Regroup Row Sort
dve2lts-sym, 0.340: Regroup Row Nub
dve2lts-sym, 0.340: Regroup Column sWaps
dve2lts-sym, 0.340: Regroup Row Sort
dve2lts-sym, 0.340: Regrouping: 5->3 groups
dve2lts-sym, 0.340: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.341: Creating a multi-core ListDD domain.
dve2lts-sym, 1.006: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.016: got initial state
dve2lts-sym, 1.016: level 0 is finished
dve2lts-sym, 1.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.095: level 1 is finished
dve2lts-sym, 1.205: level 2 is finished
dve2lts-sym, 1.336: level 3 is finished
dve2lts-sym, 1.470: level 4 is finished
dve2lts-sym, 1.610: level 5 is finished
dve2lts-sym, 1.741: level 6 is finished
dve2lts-sym, 1.849: level 7 is finished
dve2lts-sym, 1.942: level 8 is finished
dve2lts-sym, 2.006: level 9 is finished
dve2lts-sym, 2.073: level 10 is finished
dve2lts-sym, 2.130: level 11 is finished
dve2lts-sym, 2.178: level 12 is finished
dve2lts-sym, 2.219: level 13 is finished
dve2lts-sym, 2.264: level 14 is finished
dve2lts-sym, 2.291: level 15 is finished
dve2lts-sym, 2.309: level 16 is finished
dve2lts-sym, 2.335: level 17 is finished
dve2lts-sym, 2.356: level 18 is finished
dve2lts-sym, 2.373: level 19 is finished
dve2lts-sym, 2.381: level 20 is finished
dve2lts-sym, 2.386: level 21 is finished
dve2lts-sym, 2.394: level 22 is finished
dve2lts-sym, 2.396: level 23 is finished
dve2lts-sym, 2.400: level 24 is finished
dve2lts-sym, 2.404: level 25 is finished
dve2lts-sym, 2.407: level 26 is finished
dve2lts-sym, 2.412: level 27 is finished
dve2lts-sym, 2.413: level 28 is finished
dve2lts-sym, 2.417: level 29 is finished
dve2lts-sym, 2.418: level 30 is finished
dve2lts-sym, 2.423: level 31 is finished
dve2lts-sym, 2.424: level 32 is finished
dve2lts-sym, 2.425: level 33 is finished
dve2lts-sym, 2.427: level 34 is finished
dve2lts-sym, 2.428: level 35 is finished
dve2lts-sym, 2.428: level 36 is finished
dve2lts-sym, 2.428: level 37 is finished
dve2lts-sym, 2.428: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.428: reachability took 1.420 real 61.080 user 6.520 sys
dve2lts-sym, 2.428: counting visited states...
dve2lts-sym, 2.428: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.429: state space has 720 (~7.20e+02) states, 524 BDD nodes
