Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.355: Regroup specification: gs
dve2lts-sym, 0.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.355: Regroup macro Cols: cs,cn
dve2lts-sym, 0.355: Regroup Column Sort
dve2lts-sym, 0.355: Regroup Column Nub
dve2lts-sym, 0.355: Regroup macro Rows: rs,rn
dve2lts-sym, 0.355: Regroup Row Sort
dve2lts-sym, 0.355: Regroup Row Nub
dve2lts-sym, 0.355: Regroup Column sWaps
dve2lts-sym, 0.355: Regroup Row Sort
dve2lts-sym, 0.355: Regrouping: 5->3 groups
dve2lts-sym, 0.356: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.356: Creating a multi-core ListDD domain.
dve2lts-sym, 0.446: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.456: got initial state
dve2lts-sym, 0.456: level 0 is finished
dve2lts-sym, 0.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.579: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 1.274: level 3 is finished
dve2lts-sym, 1.869: level 4 is finished
dve2lts-sym, 2.424: level 5 is finished
dve2lts-sym, 2.955: level 6 is finished
dve2lts-sym, 3.452: level 7 is finished
dve2lts-sym, 3.876: level 8 is finished
dve2lts-sym, 4.212: level 9 is finished
dve2lts-sym, 4.579: level 10 is finished
dve2lts-sym, 4.939: level 11 is finished
dve2lts-sym, 5.249: level 12 is finished
dve2lts-sym, 5.512: level 13 is finished
dve2lts-sym, 5.735: level 14 is finished
dve2lts-sym, 5.847: level 15 is finished
dve2lts-sym, 5.913: level 16 is finished
dve2lts-sym, 5.958: level 17 is finished
dve2lts-sym, 5.972: level 18 is finished
dve2lts-sym, 5.985: level 19 is finished
dve2lts-sym, 5.995: level 20 is finished
dve2lts-sym, 6.001: level 21 is finished
dve2lts-sym, 6.005: level 22 is finished
dve2lts-sym, 6.008: level 23 is finished
dve2lts-sym, 6.011: level 24 is finished
dve2lts-sym, 6.013: level 25 is finished
dve2lts-sym, 6.015: level 26 is finished
dve2lts-sym, 6.017: level 27 is finished
dve2lts-sym, 6.017: level 28 is finished
dve2lts-sym, 6.018: level 29 is finished
dve2lts-sym, 6.020: level 30 is finished
dve2lts-sym, 6.021: level 31 is finished
dve2lts-sym, 6.023: level 32 is finished
dve2lts-sym, 6.026: level 33 is finished
dve2lts-sym, 6.026: level 34 is finished
dve2lts-sym, 6.027: level 35 is finished
dve2lts-sym, 6.027: level 36 is finished
dve2lts-sym, 6.027: level 37 is finished
dve2lts-sym, 6.027: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.027: reachability took 5.570 real 0.060 user 5.500 sys
dve2lts-sym, 6.027: counting visited states...
dve2lts-sym, 6.027: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.027: state space has 720 (~7.20e+02) states, 524 BDD nodes
