Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.378: Regroup specification: gs
dve2lts-sym, 0.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.378: Regroup macro Cols: cs,cn
dve2lts-sym, 0.378: Regroup Column Sort
dve2lts-sym, 0.378: Regroup Column Nub
dve2lts-sym, 0.378: Regroup macro Rows: rs,rn
dve2lts-sym, 0.378: Regroup Row Sort
dve2lts-sym, 0.378: Regroup Row Nub
dve2lts-sym, 0.378: Regroup Column sWaps
dve2lts-sym, 0.378: Regroup Row Sort
dve2lts-sym, 0.379: Regrouping: 5->3 groups
dve2lts-sym, 0.379: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.379: Creating a multi-core ListDD domain.
dve2lts-sym, 1.071: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.086: got initial state
dve2lts-sym, 1.086: level 0 is finished
dve2lts-sym, 1.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.189: level 1 is finished
dve2lts-sym, 1.310: level 2 is finished
dve2lts-sym, 1.476: level 3 is finished
dve2lts-sym, 1.663: level 4 is finished
dve2lts-sym, 1.830: level 5 is finished
dve2lts-sym, 1.979: level 6 is finished
dve2lts-sym, 2.047: level 7 is finished
dve2lts-sym, 2.075: level 8 is finished
dve2lts-sym, 2.111: level 9 is finished
dve2lts-sym, 2.116: level 10 is finished
dve2lts-sym, 2.125: level 11 is finished
dve2lts-sym, 2.141: level 12 is finished
dve2lts-sym, 2.170: level 13 is finished
dve2lts-sym, 2.219: level 14 is finished
dve2lts-sym, 2.316: level 15 is finished
dve2lts-sym, 2.471: level 16 is finished
dve2lts-sym, 2.754: level 17 is finished
dve2lts-sym, 3.253: level 18 is finished
dve2lts-sym, 4.077: level 19 is finished
dve2lts-sym, 5.503: level 20 is finished
dve2lts-sym, 7.887: level 21 is finished
dve2lts-sym, 11.756: level 22 is finished
dve2lts-sym, 18.031: level 23 is finished
dve2lts-sym, 28.429: level 24 is finished
dve2lts-sym, 44.599: level 25 is finished
dve2lts-sym, 69.403: level 26 is finished
dve2lts-sym, 106.069: level 27 is finished
dve2lts-sym, 159.036: level 28 is finished
dve2lts-sym, 229.608: level 29 is finished
dve2lts-sym, 326.279: level 30 is finished
dve2lts-sym, 457.621: level 31 is finished
dve2lts-sym, 628.613: level 32 is finished
dve2lts-sym, 858.473: level 33 is finished
dve2lts-sym, 1128.803: level 34 is finished
