Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.354: Regroup specification: gs
dve2lts-sym, 0.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.354: Regroup macro Cols: cs,cn
dve2lts-sym, 0.354: Regroup Column Sort
dve2lts-sym, 0.354: Regroup Column Nub
dve2lts-sym, 0.354: Regroup macro Rows: rs,rn
dve2lts-sym, 0.354: Regroup Row Sort
dve2lts-sym, 0.354: Regroup Row Nub
dve2lts-sym, 0.354: Regroup Column sWaps
dve2lts-sym, 0.354: Regroup Row Sort
dve2lts-sym, 0.354: Regrouping: 5->3 groups
dve2lts-sym, 0.354: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.354: Creating a multi-core ListDD domain.
dve2lts-sym, 0.452: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.462: got initial state
dve2lts-sym, 0.463: level 0 is finished
dve2lts-sym, 0.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.604: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 1.436: level 3 is finished
dve2lts-sym, 2.155: level 4 is finished
dve2lts-sym, 2.786: level 5 is finished
dve2lts-sym, 3.393: level 6 is finished
dve2lts-sym, 4.186: level 7 is finished
dve2lts-sym, 4.743: level 8 is finished
dve2lts-sym, 4.966: level 9 is finished
dve2lts-sym, 5.026: level 10 is finished
dve2lts-sym, 5.047: level 11 is finished
dve2lts-sym, 5.073: level 12 is finished
dve2lts-sym, 5.116: level 13 is finished
dve2lts-sym, 5.184: level 14 is finished
dve2lts-sym, 5.290: level 15 is finished
dve2lts-sym, 5.453: level 16 is finished
dve2lts-sym, 5.699: level 17 is finished
dve2lts-sym, 6.058: level 18 is finished
dve2lts-sym, 6.568: level 19 is finished
dve2lts-sym, 7.251: level 20 is finished
dve2lts-sym, 8.143: level 21 is finished
dve2lts-sym, 9.218: level 22 is finished
dve2lts-sym, 10.458: level 23 is finished
dve2lts-sym, 11.748: level 24 is finished
dve2lts-sym, 13.023: level 25 is finished
dve2lts-sym, 14.048: level 26 is finished
dve2lts-sym, 14.820: level 27 is finished
dve2lts-sym, 15.253: level 28 is finished
dve2lts-sym, 15.471: level 29 is finished
dve2lts-sym, 15.532: level 30 is finished
dve2lts-sym, 15.547: level 31 is finished
dve2lts-sym, 15.548: level 32 is finished
dve2lts-sym, 15.549: level 33 is finished
dve2lts-sym, 15.550: level 34 is finished
dve2lts-sym, 15.551: level 35 is finished
dve2lts-sym, 15.553: level 36 is finished
dve2lts-sym, 15.556: level 37 is finished
dve2lts-sym, 15.560: level 38 is finished
dve2lts-sym, 15.567: level 39 is finished
dve2lts-sym, 15.575: level 40 is finished
dve2lts-sym, 15.589: level 41 is finished
dve2lts-sym, 15.608: level 42 is finished
dve2lts-sym, 15.637: level 43 is finished
dve2lts-sym, 15.678: level 44 is finished
dve2lts-sym, 15.734: level 45 is finished
dve2lts-sym, 15.810: level 46 is finished
dve2lts-sym, 15.911: level 47 is finished
dve2lts-sym, 16.043: level 48 is finished
dve2lts-sym, 16.202: level 49 is finished
dve2lts-sym, 16.398: level 50 is finished
dve2lts-sym, 16.610: level 51 is finished
dve2lts-sym, 16.850: level 52 is finished
dve2lts-sym, 17.076: level 53 is finished
dve2lts-sym, 17.299: level 54 is finished
dve2lts-sym, 17.472: level 55 is finished
dve2lts-sym, 17.610: level 56 is finished
dve2lts-sym, 17.693: level 57 is finished
dve2lts-sym, 17.739: level 58 is finished
dve2lts-sym, 17.756: level 59 is finished
dve2lts-sym, 17.760: level 60 is finished
dve2lts-sym, 17.760: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 17.760: reachability took 17.290 real 12.620 user 4.670 sys
dve2lts-sym, 17.760: counting visited states...
dve2lts-sym, 17.765: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 17.765: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
