dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.386: Regroup specification: gs
dve2lts-sym, 0.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.386: Regroup macro Cols: cs,cn
dve2lts-sym, 0.386: Regroup Column Sort
dve2lts-sym, 0.387: Regroup Column Nub
dve2lts-sym, 0.387: Regroup macro Rows: rs,rn
dve2lts-sym, 0.387: Regroup Row Sort
dve2lts-sym, 0.387: Regroup Row Nub
dve2lts-sym, 0.387: Regroup Column sWaps
dve2lts-sym, 0.387: Regroup Row Sort
dve2lts-sym, 0.387: Regrouping: 5->3 groups
dve2lts-sym, 0.387: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.387: Creating a multi-core ListDD domain.
dve2lts-sym, 0.732: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.747: got initial state
dve2lts-sym, 0.747: level 0 is finished
dve2lts-sym, 0.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.894: level 1 is finished
dve2lts-sym, 1.074: level 2 is finished
dve2lts-sym, 1.421: level 3 is finished
dve2lts-sym, 1.883: level 4 is finished
dve2lts-sym, 2.211: level 5 is finished
dve2lts-sym, 2.362: level 6 is finished
dve2lts-sym, 2.512: level 7 is finished
dve2lts-sym, 2.614: level 8 is finished
dve2lts-sym, 2.690: level 9 is finished
dve2lts-sym, 2.761: level 10 is finished
dve2lts-sym, 2.816: level 11 is finished
dve2lts-sym, 2.886: level 12 is finished
dve2lts-sym, 2.991: level 13 is finished
dve2lts-sym, 3.181: level 14 is finished
dve2lts-sym, 3.507: level 15 is finished
dve2lts-sym, 4.093: level 16 is finished
dve2lts-sym, 5.079: level 17 is finished
dve2lts-sym, 6.707: level 18 is finished
dve2lts-sym, 9.411: level 19 is finished
dve2lts-sym, 14.067: level 20 is finished
dve2lts-sym, 21.993: level 21 is finished
dve2lts-sym, 35.555: level 22 is finished
dve2lts-sym, 59.897: level 23 is finished
dve2lts-sym, 108.974: level 24 is finished
dve2lts-sym, 165.265: level 25 is finished
dve2lts-sym, 264.234: level 26 is finished
dve2lts-sym, 416.612: level 27 is finished
dve2lts-sym, 637.455: level 28 is finished
dve2lts-sym, 960.533: level 29 is finished
