Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.380: Regroup specification: gs
dve2lts-sym, 0.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.380: Regroup macro Cols: cs,cn
dve2lts-sym, 0.380: Regroup Column Sort
dve2lts-sym, 0.380: Regroup Column Nub
dve2lts-sym, 0.380: Regroup macro Rows: rs,rn
dve2lts-sym, 0.380: Regroup Row Sort
dve2lts-sym, 0.380: Regroup Row Nub
dve2lts-sym, 0.380: Regroup Column sWaps
dve2lts-sym, 0.380: Regroup Row Sort
dve2lts-sym, 0.380: Regrouping: 5->3 groups
dve2lts-sym, 0.380: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.380: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.735: level 0 is finished
dve2lts-sym, 0.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.907: level 1 is finished
dve2lts-sym, 1.120: level 2 is finished
dve2lts-sym, 1.436: level 3 is finished
dve2lts-sym, 1.795: level 4 is finished
dve2lts-sym, 2.050: level 5 is finished
dve2lts-sym, 2.251: level 6 is finished
dve2lts-sym, 2.402: level 7 is finished
dve2lts-sym, 2.499: level 8 is finished
dve2lts-sym, 2.548: level 9 is finished
dve2lts-sym, 2.556: level 10 is finished
dve2lts-sym, 2.566: level 11 is finished
dve2lts-sym, 2.582: level 12 is finished
dve2lts-sym, 2.617: level 13 is finished
dve2lts-sym, 2.664: level 14 is finished
dve2lts-sym, 2.763: level 15 is finished
dve2lts-sym, 2.929: level 16 is finished
dve2lts-sym, 3.218: level 17 is finished
dve2lts-sym, 3.714: level 18 is finished
dve2lts-sym, 4.552: level 19 is finished
dve2lts-sym, 5.902: level 20 is finished
dve2lts-sym, 8.027: level 21 is finished
dve2lts-sym, 11.472: level 22 is finished
dve2lts-sym, 17.213: level 23 is finished
dve2lts-sym, 26.816: level 24 is finished
dve2lts-sym, 41.872: level 25 is finished
dve2lts-sym, 64.784: level 26 is finished
dve2lts-sym, 98.101: level 27 is finished
dve2lts-sym, 147.330: level 28 is finished
dve2lts-sym, 218.123: level 29 is finished
dve2lts-sym, 313.768: level 30 is finished
dve2lts-sym, 443.893: level 31 is finished
dve2lts-sym, 614.049: level 32 is finished
dve2lts-sym, 834.447: level 33 is finished
dve2lts-sym, 1103.806: level 34 is finished
