dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.369: Regroup specification: gs
dve2lts-sym, 0.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.369: Regroup macro Cols: cs,cn
dve2lts-sym, 0.369: Regroup Column Sort
dve2lts-sym, 0.369: Regroup Column Nub
dve2lts-sym, 0.369: Regroup macro Rows: rs,rn
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regroup Row Nub
dve2lts-sym, 0.369: Regroup Column sWaps
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regrouping: 5->3 groups
dve2lts-sym, 0.370: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.370: Creating a multi-core ListDD domain.
dve2lts-sym, 0.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.944: level 1 is finished
dve2lts-sym, 1.129: level 2 is finished
dve2lts-sym, 1.408: level 3 is finished
dve2lts-sym, 1.851: level 4 is finished
dve2lts-sym, 2.140: level 5 is finished
dve2lts-sym, 2.329: level 6 is finished
dve2lts-sym, 2.454: level 7 is finished
dve2lts-sym, 2.561: level 8 is finished
dve2lts-sym, 2.655: level 9 is finished
dve2lts-sym, 2.733: level 10 is finished
dve2lts-sym, 2.774: level 11 is finished
dve2lts-sym, 2.824: level 12 is finished
dve2lts-sym, 2.850: level 13 is finished
dve2lts-sym, 2.880: level 14 is finished
dve2lts-sym, 2.953: level 15 is finished
dve2lts-sym, 3.058: level 16 is finished
dve2lts-sym, 3.195: level 17 is finished
dve2lts-sym, 3.404: level 18 is finished
dve2lts-sym, 3.702: level 19 is finished
dve2lts-sym, 4.096: level 20 is finished
dve2lts-sym, 4.617: level 21 is finished
dve2lts-sym, 5.264: level 22 is finished
dve2lts-sym, 5.915: level 23 is finished
dve2lts-sym, 6.613: level 24 is finished
dve2lts-sym, 7.284: level 25 is finished
dve2lts-sym, 7.812: level 26 is finished
dve2lts-sym, 8.209: level 27 is finished
dve2lts-sym, 8.425: level 28 is finished
dve2lts-sym, 8.530: level 29 is finished
dve2lts-sym, 8.560: level 30 is finished
dve2lts-sym, 8.567: level 31 is finished
dve2lts-sym, 8.568: level 32 is finished
dve2lts-sym, 8.569: level 33 is finished
dve2lts-sym, 8.569: level 34 is finished
dve2lts-sym, 8.570: level 35 is finished
dve2lts-sym, 8.570: level 36 is finished
dve2lts-sym, 8.571: level 37 is finished
dve2lts-sym, 8.572: level 38 is finished
dve2lts-sym, 8.573: level 39 is finished
dve2lts-sym, 8.575: level 40 is finished
dve2lts-sym, 8.576: level 41 is finished
dve2lts-sym, 8.578: level 42 is finished
dve2lts-sym, 8.581: level 43 is finished
dve2lts-sym, 8.584: level 44 is finished
dve2lts-sym, 8.589: level 45 is finished
dve2lts-sym, 8.594: level 46 is finished
dve2lts-sym, 8.601: level 47 is finished
dve2lts-sym, 8.610: level 48 is finished
dve2lts-sym, 8.620: level 49 is finished
dve2lts-sym, 8.636: level 50 is finished
dve2lts-sym, 8.653: level 51 is finished
dve2lts-sym, 8.670: level 52 is finished
dve2lts-sym, 8.687: level 53 is finished
dve2lts-sym, 8.704: level 54 is finished
dve2lts-sym, 8.717: level 55 is finished
dve2lts-sym, 8.728: level 56 is finished
dve2lts-sym, 8.734: level 57 is finished
dve2lts-sym, 8.739: level 58 is finished
dve2lts-sym, 8.740: level 59 is finished
dve2lts-sym, 8.742: level 60 is finished
dve2lts-sym, 8.742: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 8.742: reachability took 7.940 real 354.410 user 21.340 sys
dve2lts-sym, 8.742: counting visited states...
dve2lts-sym, 8.744: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 8.744: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
