Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.373: Regroup specification: gs
dve2lts-sym, 0.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.373: Regroup macro Cols: cs,cn
dve2lts-sym, 0.373: Regroup Column Sort
dve2lts-sym, 0.373: Regroup Column Nub
dve2lts-sym, 0.373: Regroup macro Rows: rs,rn
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regroup Row Nub
dve2lts-sym, 0.373: Regroup Column sWaps
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regrouping: 5->3 groups
dve2lts-sym, 0.373: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.374: Creating a multi-core ListDD domain.
dve2lts-sym, 1.105: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.118: got initial state
dve2lts-sym, 1.119: level 0 is finished
dve2lts-sym, 1.142: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.210: level 1 is finished
dve2lts-sym, 1.327: level 2 is finished
dve2lts-sym, 1.478: level 3 is finished
dve2lts-sym, 1.652: level 4 is finished
dve2lts-sym, 1.828: level 5 is finished
dve2lts-sym, 1.991: level 6 is finished
dve2lts-sym, 2.125: level 7 is finished
dve2lts-sym, 2.199: level 8 is finished
dve2lts-sym, 2.245: level 9 is finished
dve2lts-sym, 2.254: level 10 is finished
dve2lts-sym, 2.259: level 11 is finished
dve2lts-sym, 2.264: level 12 is finished
dve2lts-sym, 2.271: level 13 is finished
dve2lts-sym, 2.303: level 14 is finished
dve2lts-sym, 2.322: level 15 is finished
dve2lts-sym, 2.349: level 16 is finished
dve2lts-sym, 2.390: level 17 is finished
dve2lts-sym, 2.451: level 18 is finished
dve2lts-sym, 2.564: level 19 is finished
dve2lts-sym, 2.681: level 20 is finished
dve2lts-sym, 2.838: level 21 is finished
dve2lts-sym, 3.023: level 22 is finished
dve2lts-sym, 3.242: level 23 is finished
dve2lts-sym, 3.465: level 24 is finished
dve2lts-sym, 3.678: level 25 is finished
dve2lts-sym, 3.855: level 26 is finished
dve2lts-sym, 3.979: level 27 is finished
dve2lts-sym, 4.074: level 28 is finished
dve2lts-sym, 4.108: level 29 is finished
dve2lts-sym, 4.118: level 30 is finished
dve2lts-sym, 4.121: level 31 is finished
dve2lts-sym, 4.121: level 32 is finished
dve2lts-sym, 4.122: level 33 is finished
dve2lts-sym, 4.122: level 34 is finished
dve2lts-sym, 4.122: level 35 is finished
dve2lts-sym, 4.123: level 36 is finished
dve2lts-sym, 4.123: level 37 is finished
dve2lts-sym, 4.124: level 38 is finished
dve2lts-sym, 4.125: level 39 is finished
dve2lts-sym, 4.126: level 40 is finished
dve2lts-sym, 4.127: level 41 is finished
dve2lts-sym, 4.128: level 42 is finished
dve2lts-sym, 4.129: level 43 is finished
dve2lts-sym, 4.132: level 44 is finished
dve2lts-sym, 4.134: level 45 is finished
dve2lts-sym, 4.137: level 46 is finished
dve2lts-sym, 4.141: level 47 is finished
dve2lts-sym, 4.146: level 48 is finished
dve2lts-sym, 4.152: level 49 is finished
dve2lts-sym, 4.160: level 50 is finished
dve2lts-sym, 4.167: level 51 is finished
dve2lts-sym, 4.175: level 52 is finished
dve2lts-sym, 4.182: level 53 is finished
dve2lts-sym, 4.189: level 54 is finished
dve2lts-sym, 4.195: level 55 is finished
dve2lts-sym, 4.200: level 56 is finished
dve2lts-sym, 4.203: level 57 is finished
dve2lts-sym, 4.205: level 58 is finished
dve2lts-sym, 4.207: level 59 is finished
dve2lts-sym, 4.207: level 60 is finished
dve2lts-sym, 4.207: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.207: reachability took 3.090 real 136.700 user 10.080 sys
dve2lts-sym, 4.207: counting visited states...
dve2lts-sym, 4.209: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.209: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
