dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.362: Regroup specification: gs
dve2lts-sym, 0.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.362: Regroup macro Cols: cs,cn
dve2lts-sym, 0.362: Regroup Column Sort
dve2lts-sym, 0.362: Regroup Column Nub
dve2lts-sym, 0.362: Regroup macro Rows: rs,rn
dve2lts-sym, 0.362: Regroup Row Sort
dve2lts-sym, 0.363: Regroup Row Nub
dve2lts-sym, 0.363: Regroup Column sWaps
dve2lts-sym, 0.363: Regroup Row Sort
dve2lts-sym, 0.363: Regrouping: 5->3 groups
dve2lts-sym, 0.363: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.363: Creating a multi-core ListDD domain.
dve2lts-sym, 1.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.085: got initial state
dve2lts-sym, 1.085: level 0 is finished
dve2lts-sym, 1.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.221: level 1 is finished
dve2lts-sym, 1.409: level 2 is finished
dve2lts-sym, 1.699: level 3 is finished
dve2lts-sym, 2.180: level 4 is finished
dve2lts-sym, 2.507: level 5 is finished
dve2lts-sym, 2.703: level 6 is finished
dve2lts-sym, 2.830: level 7 is finished
dve2lts-sym, 2.943: level 8 is finished
dve2lts-sym, 3.045: level 9 is finished
dve2lts-sym, 3.090: level 10 is finished
dve2lts-sym, 3.116: level 11 is finished
dve2lts-sym, 3.130: level 12 is finished
dve2lts-sym, 3.148: level 13 is finished
dve2lts-sym, 3.178: level 14 is finished
dve2lts-sym, 3.225: level 15 is finished
dve2lts-sym, 3.324: level 16 is finished
dve2lts-sym, 3.436: level 17 is finished
dve2lts-sym, 3.607: level 18 is finished
dve2lts-sym, 3.870: level 19 is finished
dve2lts-sym, 4.227: level 20 is finished
dve2lts-sym, 4.700: level 21 is finished
dve2lts-sym, 5.264: level 22 is finished
dve2lts-sym, 5.931: level 23 is finished
dve2lts-sym, 6.628: level 24 is finished
dve2lts-sym, 7.444: level 25 is finished
dve2lts-sym, 7.985: level 26 is finished
dve2lts-sym, 8.410: level 27 is finished
dve2lts-sym, 8.625: level 28 is finished
dve2lts-sym, 8.754: level 29 is finished
dve2lts-sym, 8.783: level 30 is finished
dve2lts-sym, 8.790: level 31 is finished
dve2lts-sym, 8.791: level 32 is finished
dve2lts-sym, 8.791: level 33 is finished
dve2lts-sym, 8.792: level 34 is finished
dve2lts-sym, 8.793: level 35 is finished
dve2lts-sym, 8.793: level 36 is finished
dve2lts-sym, 8.794: level 37 is finished
dve2lts-sym, 8.795: level 38 is finished
dve2lts-sym, 8.796: level 39 is finished
dve2lts-sym, 8.797: level 40 is finished
dve2lts-sym, 8.799: level 41 is finished
dve2lts-sym, 8.801: level 42 is finished
dve2lts-sym, 8.804: level 43 is finished
dve2lts-sym, 8.807: level 44 is finished
dve2lts-sym, 8.811: level 45 is finished
dve2lts-sym, 8.816: level 46 is finished
dve2lts-sym, 8.823: level 47 is finished
dve2lts-sym, 8.832: level 48 is finished
dve2lts-sym, 8.842: level 49 is finished
dve2lts-sym, 8.857: level 50 is finished
dve2lts-sym, 8.874: level 51 is finished
dve2lts-sym, 8.891: level 52 is finished
dve2lts-sym, 8.907: level 53 is finished
dve2lts-sym, 8.925: level 54 is finished
dve2lts-sym, 8.941: level 55 is finished
dve2lts-sym, 8.952: level 56 is finished
dve2lts-sym, 8.958: level 57 is finished
dve2lts-sym, 8.963: level 58 is finished
dve2lts-sym, 8.965: level 59 is finished
dve2lts-sym, 8.966: level 60 is finished
dve2lts-sym, 8.966: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 8.966: reachability took 7.880 real 356.710 user 16.220 sys
dve2lts-sym, 8.966: counting visited states...
dve2lts-sym, 8.968: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.968: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
