Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.355: Regroup specification: gs
dve2lts-sym, 0.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.355: Regroup macro Cols: cs,cn
dve2lts-sym, 0.355: Regroup Column Sort
dve2lts-sym, 0.355: Regroup Column Nub
dve2lts-sym, 0.355: Regroup macro Rows: rs,rn
dve2lts-sym, 0.355: Regroup Row Sort
dve2lts-sym, 0.355: Regroup Row Nub
dve2lts-sym, 0.355: Regroup Column sWaps
dve2lts-sym, 0.355: Regroup Row Sort
dve2lts-sym, 0.355: Regrouping: 5->3 groups
dve2lts-sym, 0.355: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.355: Creating a multi-core ListDD domain.
dve2lts-sym, 0.446: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.456: got initial state
dve2lts-sym, 0.456: level 0 is finished
dve2lts-sym, 0.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.573: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 1.201: level 3 is finished
dve2lts-sym, 1.710: level 4 is finished
dve2lts-sym, 2.255: level 5 is finished
dve2lts-sym, 2.775: level 6 is finished
dve2lts-sym, 3.259: level 7 is finished
dve2lts-sym, 3.669: level 8 is finished
dve2lts-sym, 3.994: level 9 is finished
dve2lts-sym, 4.347: level 10 is finished
dve2lts-sym, 4.696: level 11 is finished
dve2lts-sym, 4.992: level 12 is finished
dve2lts-sym, 5.243: level 13 is finished
dve2lts-sym, 5.456: level 14 is finished
dve2lts-sym, 5.562: level 15 is finished
dve2lts-sym, 5.625: level 16 is finished
dve2lts-sym, 5.668: level 17 is finished
dve2lts-sym, 5.682: level 18 is finished
dve2lts-sym, 5.694: level 19 is finished
dve2lts-sym, 5.703: level 20 is finished
dve2lts-sym, 5.709: level 21 is finished
dve2lts-sym, 5.713: level 22 is finished
dve2lts-sym, 5.716: level 23 is finished
dve2lts-sym, 5.719: level 24 is finished
dve2lts-sym, 5.721: level 25 is finished
dve2lts-sym, 5.723: level 26 is finished
dve2lts-sym, 5.724: level 27 is finished
dve2lts-sym, 5.725: level 28 is finished
dve2lts-sym, 5.726: level 29 is finished
dve2lts-sym, 5.728: level 30 is finished
dve2lts-sym, 5.728: level 31 is finished
dve2lts-sym, 5.730: level 32 is finished
dve2lts-sym, 5.733: level 33 is finished
dve2lts-sym, 5.733: level 34 is finished
dve2lts-sym, 5.734: level 35 is finished
dve2lts-sym, 5.734: level 36 is finished
dve2lts-sym, 5.734: level 37 is finished
dve2lts-sym, 5.734: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.734: reachability took 5.270 real 0.050 user 5.220 sys
dve2lts-sym, 5.734: counting visited states...
dve2lts-sym, 5.735: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.735: state space has 720 (~7.20e+02) states, 524 BDD nodes
