Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.353: Regroup specification: gs
dve2lts-sym, 0.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.353: Regroup macro Cols: cs,cn
dve2lts-sym, 0.353: Regroup Column Sort
dve2lts-sym, 0.353: Regroup Column Nub
dve2lts-sym, 0.353: Regroup macro Rows: rs,rn
dve2lts-sym, 0.353: Regroup Row Sort
dve2lts-sym, 0.353: Regroup Row Nub
dve2lts-sym, 0.353: Regroup Column sWaps
dve2lts-sym, 0.353: Regroup Row Sort
dve2lts-sym, 0.353: Regrouping: 5->3 groups
dve2lts-sym, 0.353: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.353: Creating a multi-core ListDD domain.
dve2lts-sym, 0.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.895: got initial state
dve2lts-sym, 0.895: level 0 is finished
dve2lts-sym, 0.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.974: level 1 is finished
dve2lts-sym, 1.093: level 2 is finished
dve2lts-sym, 1.205: level 3 is finished
dve2lts-sym, 1.331: level 4 is finished
dve2lts-sym, 1.461: level 5 is finished
dve2lts-sym, 1.623: level 6 is finished
dve2lts-sym, 1.742: level 7 is finished
dve2lts-sym, 1.825: level 8 is finished
dve2lts-sym, 1.892: level 9 is finished
dve2lts-sym, 1.948: level 10 is finished
dve2lts-sym, 2.017: level 11 is finished
dve2lts-sym, 2.081: level 12 is finished
dve2lts-sym, 2.143: level 13 is finished
dve2lts-sym, 2.195: level 14 is finished
dve2lts-sym, 2.236: level 15 is finished
dve2lts-sym, 2.268: level 16 is finished
dve2lts-sym, 2.299: level 17 is finished
dve2lts-sym, 2.319: level 18 is finished
dve2lts-sym, 2.330: level 19 is finished
dve2lts-sym, 2.341: level 20 is finished
dve2lts-sym, 2.348: level 21 is finished
dve2lts-sym, 2.359: level 22 is finished
dve2lts-sym, 2.372: level 23 is finished
dve2lts-sym, 2.382: level 24 is finished
dve2lts-sym, 2.390: level 25 is finished
dve2lts-sym, 2.398: level 26 is finished
dve2lts-sym, 2.408: level 27 is finished
dve2lts-sym, 2.415: level 28 is finished
dve2lts-sym, 2.423: level 29 is finished
dve2lts-sym, 2.432: level 30 is finished
dve2lts-sym, 2.435: level 31 is finished
dve2lts-sym, 2.438: level 32 is finished
dve2lts-sym, 2.441: level 33 is finished
dve2lts-sym, 2.450: level 34 is finished
dve2lts-sym, 2.462: level 35 is finished
dve2lts-sym, 2.470: level 36 is finished
dve2lts-sym, 2.475: level 37 is finished
dve2lts-sym, 2.478: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.478: reachability took 1.580 real 68.260 user 7.440 sys
dve2lts-sym, 2.478: counting visited states...
dve2lts-sym, 2.481: counting took 0.010 real 0.130 user 0.020 sys
dve2lts-sym, 2.481: state space has 720 (~7.20e+02) states, 524 BDD nodes
