Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.371: Regroup specification: gs
dve2lts-sym, 0.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.371: Regroup macro Cols: cs,cn
dve2lts-sym, 0.371: Regroup Column Sort
dve2lts-sym, 0.371: Regroup Column Nub
dve2lts-sym, 0.371: Regroup macro Rows: rs,rn
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regroup Row Nub
dve2lts-sym, 0.371: Regroup Column sWaps
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regrouping: 5->3 groups
dve2lts-sym, 0.371: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.371: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.086: got initial state
dve2lts-sym, 1.086: level 0 is finished
dve2lts-sym, 1.105: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.168: level 1 is finished
dve2lts-sym, 1.283: level 2 is finished
dve2lts-sym, 1.431: level 3 is finished
dve2lts-sym, 1.591: level 4 is finished
dve2lts-sym, 1.768: level 5 is finished
dve2lts-sym, 1.908: level 6 is finished
dve2lts-sym, 1.998: level 7 is finished
dve2lts-sym, 2.065: level 8 is finished
dve2lts-sym, 2.098: level 9 is finished
dve2lts-sym, 2.109: level 10 is finished
dve2lts-sym, 2.113: level 11 is finished
dve2lts-sym, 2.118: level 12 is finished
dve2lts-sym, 2.138: level 13 is finished
dve2lts-sym, 2.151: level 14 is finished
dve2lts-sym, 2.169: level 15 is finished
dve2lts-sym, 2.197: level 16 is finished
dve2lts-sym, 2.238: level 17 is finished
dve2lts-sym, 2.305: level 18 is finished
dve2lts-sym, 2.392: level 19 is finished
dve2lts-sym, 2.520: level 20 is finished
dve2lts-sym, 2.683: level 21 is finished
dve2lts-sym, 2.879: level 22 is finished
dve2lts-sym, 3.099: level 23 is finished
dve2lts-sym, 3.344: level 24 is finished
dve2lts-sym, 3.560: level 25 is finished
dve2lts-sym, 3.740: level 26 is finished
dve2lts-sym, 3.876: level 27 is finished
dve2lts-sym, 3.955: level 28 is finished
dve2lts-sym, 3.989: level 29 is finished
dve2lts-sym, 3.998: level 30 is finished
dve2lts-sym, 4.001: level 31 is finished
dve2lts-sym, 4.001: level 32 is finished
dve2lts-sym, 4.002: level 33 is finished
dve2lts-sym, 4.002: level 34 is finished
dve2lts-sym, 4.002: level 35 is finished
dve2lts-sym, 4.003: level 36 is finished
dve2lts-sym, 4.003: level 37 is finished
dve2lts-sym, 4.004: level 38 is finished
dve2lts-sym, 4.005: level 39 is finished
dve2lts-sym, 4.005: level 40 is finished
dve2lts-sym, 4.006: level 41 is finished
dve2lts-sym, 4.008: level 42 is finished
dve2lts-sym, 4.009: level 43 is finished
dve2lts-sym, 4.011: level 44 is finished
dve2lts-sym, 4.013: level 45 is finished
dve2lts-sym, 4.017: level 46 is finished
dve2lts-sym, 4.020: level 47 is finished
dve2lts-sym, 4.025: level 48 is finished
dve2lts-sym, 4.031: level 49 is finished
dve2lts-sym, 4.037: level 50 is finished
dve2lts-sym, 4.045: level 51 is finished
dve2lts-sym, 4.052: level 52 is finished
dve2lts-sym, 4.060: level 53 is finished
dve2lts-sym, 4.067: level 54 is finished
dve2lts-sym, 4.073: level 55 is finished
dve2lts-sym, 4.078: level 56 is finished
dve2lts-sym, 4.081: level 57 is finished
dve2lts-sym, 4.084: level 58 is finished
dve2lts-sym, 4.084: level 59 is finished
dve2lts-sym, 4.085: level 60 is finished
dve2lts-sym, 4.085: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.085: reachability took 3.000 real 129.810 user 11.430 sys
dve2lts-sym, 4.085: counting visited states...
dve2lts-sym, 4.087: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 4.087: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
