Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.359: Regroup specification: gs
dve2lts-sym, 0.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.359: Regroup macro Cols: cs,cn
dve2lts-sym, 0.359: Regroup Column Sort
dve2lts-sym, 0.359: Regroup Column Nub
dve2lts-sym, 0.359: Regroup macro Rows: rs,rn
dve2lts-sym, 0.359: Regroup Row Sort
dve2lts-sym, 0.359: Regroup Row Nub
dve2lts-sym, 0.359: Regroup Column sWaps
dve2lts-sym, 0.359: Regroup Row Sort
dve2lts-sym, 0.359: Regrouping: 5->3 groups
dve2lts-sym, 0.359: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.360: Creating a multi-core ListDD domain.
dve2lts-sym, 0.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.743: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 0.765: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 1.057: level 2 is finished
dve2lts-sym, 1.259: level 3 is finished
dve2lts-sym, 1.484: level 4 is finished
dve2lts-sym, 1.726: level 5 is finished
dve2lts-sym, 1.924: level 6 is finished
dve2lts-sym, 2.095: level 7 is finished
dve2lts-sym, 2.232: level 8 is finished
dve2lts-sym, 2.351: level 9 is finished
dve2lts-sym, 2.456: level 10 is finished
dve2lts-sym, 2.561: level 11 is finished
dve2lts-sym, 2.667: level 12 is finished
dve2lts-sym, 2.763: level 13 is finished
dve2lts-sym, 2.876: level 14 is finished
dve2lts-sym, 2.966: level 15 is finished
dve2lts-sym, 3.047: level 16 is finished
dve2lts-sym, 3.104: level 17 is finished
dve2lts-sym, 3.157: level 18 is finished
dve2lts-sym, 3.203: level 19 is finished
dve2lts-sym, 3.236: level 20 is finished
dve2lts-sym, 3.261: level 21 is finished
dve2lts-sym, 3.272: level 22 is finished
dve2lts-sym, 3.288: level 23 is finished
dve2lts-sym, 3.303: level 24 is finished
dve2lts-sym, 3.334: level 25 is finished
dve2lts-sym, 3.355: level 26 is finished
dve2lts-sym, 3.382: level 27 is finished
dve2lts-sym, 3.415: level 28 is finished
dve2lts-sym, 3.446: level 29 is finished
dve2lts-sym, 3.467: level 30 is finished
dve2lts-sym, 3.488: level 31 is finished
dve2lts-sym, 3.502: level 32 is finished
dve2lts-sym, 3.526: level 33 is finished
dve2lts-sym, 3.537: level 34 is finished
dve2lts-sym, 3.556: level 35 is finished
dve2lts-sym, 3.565: level 36 is finished
dve2lts-sym, 3.568: level 37 is finished
dve2lts-sym, 3.568: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.568: reachability took 2.830 real 127.960 user 7.500 sys
dve2lts-sym, 3.568: counting visited states...
dve2lts-sym, 3.572: counting took 0.000 real 0.190 user 0.010 sys
dve2lts-sym, 3.572: state space has 720 (~7.20e+02) states, 524 BDD nodes
