dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.368: Regroup specification: gs
dve2lts-sym, 0.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.368: Regroup macro Cols: cs,cn
dve2lts-sym, 0.368: Regroup Column Sort
dve2lts-sym, 0.368: Regroup Column Nub
dve2lts-sym, 0.368: Regroup macro Rows: rs,rn
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regroup Row Nub
dve2lts-sym, 0.368: Regroup Column sWaps
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regrouping: 5->3 groups
dve2lts-sym, 0.368: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.368: Creating a multi-core ListDD domain.
dve2lts-sym, 1.061: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.072: got initial state
dve2lts-sym, 1.072: level 0 is finished
dve2lts-sym, 1.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.212: level 1 is finished
dve2lts-sym, 1.398: level 2 is finished
dve2lts-sym, 1.671: level 3 is finished
dve2lts-sym, 2.051: level 4 is finished
dve2lts-sym, 2.414: level 5 is finished
dve2lts-sym, 2.613: level 6 is finished
dve2lts-sym, 2.726: level 7 is finished
dve2lts-sym, 2.806: level 8 is finished
dve2lts-sym, 2.887: level 9 is finished
dve2lts-sym, 2.938: level 10 is finished
dve2lts-sym, 2.958: level 11 is finished
dve2lts-sym, 2.973: level 12 is finished
dve2lts-sym, 2.991: level 13 is finished
dve2lts-sym, 3.021: level 14 is finished
dve2lts-sym, 3.077: level 15 is finished
dve2lts-sym, 3.151: level 16 is finished
dve2lts-sym, 3.263: level 17 is finished
dve2lts-sym, 3.443: level 18 is finished
dve2lts-sym, 3.696: level 19 is finished
dve2lts-sym, 4.052: level 20 is finished
dve2lts-sym, 4.528: level 21 is finished
dve2lts-sym, 5.128: level 22 is finished
dve2lts-sym, 5.798: level 23 is finished
dve2lts-sym, 6.512: level 24 is finished
dve2lts-sym, 7.209: level 25 is finished
dve2lts-sym, 7.772: level 26 is finished
dve2lts-sym, 8.205: level 27 is finished
dve2lts-sym, 8.443: level 28 is finished
dve2lts-sym, 8.549: level 29 is finished
dve2lts-sym, 8.578: level 30 is finished
dve2lts-sym, 8.585: level 31 is finished
dve2lts-sym, 8.586: level 32 is finished
dve2lts-sym, 8.586: level 33 is finished
dve2lts-sym, 8.587: level 34 is finished
dve2lts-sym, 8.587: level 35 is finished
dve2lts-sym, 8.588: level 36 is finished
dve2lts-sym, 8.589: level 37 is finished
dve2lts-sym, 8.590: level 38 is finished
dve2lts-sym, 8.591: level 39 is finished
dve2lts-sym, 8.592: level 40 is finished
dve2lts-sym, 8.594: level 41 is finished
dve2lts-sym, 8.596: level 42 is finished
dve2lts-sym, 8.599: level 43 is finished
dve2lts-sym, 8.602: level 44 is finished
dve2lts-sym, 8.628: level 45 is finished
dve2lts-sym, 8.634: level 46 is finished
dve2lts-sym, 8.640: level 47 is finished
dve2lts-sym, 8.649: level 48 is finished
dve2lts-sym, 8.660: level 49 is finished
dve2lts-sym, 8.676: level 50 is finished
dve2lts-sym, 8.691: level 51 is finished
dve2lts-sym, 8.709: level 52 is finished
dve2lts-sym, 8.725: level 53 is finished
dve2lts-sym, 8.742: level 54 is finished
dve2lts-sym, 8.755: level 55 is finished
dve2lts-sym, 8.767: level 56 is finished
dve2lts-sym, 8.773: level 57 is finished
dve2lts-sym, 8.777: level 58 is finished
dve2lts-sym, 8.779: level 59 is finished
dve2lts-sym, 8.780: level 60 is finished
dve2lts-sym, 8.780: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 8.781: reachability took 7.710 real 346.200 user 17.930 sys
dve2lts-sym, 8.781: counting visited states...
dve2lts-sym, 8.782: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 8.782: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
