Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.352: Regroup specification: gs
dve2lts-sym, 0.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.352: Regroup macro Cols: cs,cn
dve2lts-sym, 0.352: Regroup Column Sort
dve2lts-sym, 0.353: Regroup Column Nub
dve2lts-sym, 0.353: Regroup macro Rows: rs,rn
dve2lts-sym, 0.353: Regroup Row Sort
dve2lts-sym, 0.353: Regroup Row Nub
dve2lts-sym, 0.353: Regroup Column sWaps
dve2lts-sym, 0.353: Regroup Row Sort
dve2lts-sym, 0.353: Regrouping: 5->3 groups
dve2lts-sym, 0.353: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.353: Creating a multi-core ListDD domain.
dve2lts-sym, 0.444: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.454: got initial state
dve2lts-sym, 0.454: level 0 is finished
dve2lts-sym, 0.486: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.570: level 1 is finished
dve2lts-sym, 0.812: level 2 is finished
dve2lts-sym, 1.273: level 3 is finished
dve2lts-sym, 1.876: level 4 is finished
dve2lts-sym, 2.437: level 5 is finished
dve2lts-sym, 2.972: level 6 is finished
dve2lts-sym, 3.474: level 7 is finished
dve2lts-sym, 3.901: level 8 is finished
dve2lts-sym, 4.240: level 9 is finished
dve2lts-sym, 4.610: level 10 is finished
dve2lts-sym, 4.974: level 11 is finished
dve2lts-sym, 5.284: level 12 is finished
dve2lts-sym, 5.546: level 13 is finished
dve2lts-sym, 5.768: level 14 is finished
dve2lts-sym, 5.880: level 15 is finished
dve2lts-sym, 5.945: level 16 is finished
dve2lts-sym, 5.990: level 17 is finished
dve2lts-sym, 6.004: level 18 is finished
dve2lts-sym, 6.017: level 19 is finished
dve2lts-sym, 6.027: level 20 is finished
dve2lts-sym, 6.033: level 21 is finished
dve2lts-sym, 6.037: level 22 is finished
dve2lts-sym, 6.040: level 23 is finished
dve2lts-sym, 6.043: level 24 is finished
dve2lts-sym, 6.045: level 25 is finished
dve2lts-sym, 6.047: level 26 is finished
dve2lts-sym, 6.048: level 27 is finished
dve2lts-sym, 6.049: level 28 is finished
dve2lts-sym, 6.050: level 29 is finished
dve2lts-sym, 6.052: level 30 is finished
dve2lts-sym, 6.053: level 31 is finished
dve2lts-sym, 6.054: level 32 is finished
dve2lts-sym, 6.057: level 33 is finished
dve2lts-sym, 6.058: level 34 is finished
dve2lts-sym, 6.058: level 35 is finished
dve2lts-sym, 6.058: level 36 is finished
dve2lts-sym, 6.059: level 37 is finished
dve2lts-sym, 6.059: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.059: reachability took 5.610 real 0.060 user 5.540 sys
dve2lts-sym, 6.059: counting visited states...
dve2lts-sym, 6.059: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.059: state space has 720 (~7.20e+02) states, 524 BDD nodes
