Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.370: Regroup specification: gs
dve2lts-sym, 0.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.370: Regroup macro Cols: cs,cn
dve2lts-sym, 0.370: Regroup Column Sort
dve2lts-sym, 0.370: Regroup Column Nub
dve2lts-sym, 0.370: Regroup macro Rows: rs,rn
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regroup Row Nub
dve2lts-sym, 0.370: Regroup Column sWaps
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regrouping: 5->3 groups
dve2lts-sym, 0.370: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.370: Creating a multi-core ListDD domain.
dve2lts-sym, 1.079: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.089: got initial state
dve2lts-sym, 1.089: level 0 is finished
dve2lts-sym, 1.105: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.157: level 1 is finished
dve2lts-sym, 1.267: level 2 is finished
dve2lts-sym, 1.387: level 3 is finished
dve2lts-sym, 1.519: level 4 is finished
dve2lts-sym, 1.669: level 5 is finished
dve2lts-sym, 1.842: level 6 is finished
dve2lts-sym, 1.957: level 7 is finished
dve2lts-sym, 2.036: level 8 is finished
dve2lts-sym, 2.102: level 9 is finished
dve2lts-sym, 2.182: level 10 is finished
dve2lts-sym, 2.244: level 11 is finished
dve2lts-sym, 2.305: level 12 is finished
dve2lts-sym, 2.361: level 13 is finished
dve2lts-sym, 2.406: level 14 is finished
dve2lts-sym, 2.444: level 15 is finished
dve2lts-sym, 2.469: level 16 is finished
dve2lts-sym, 2.486: level 17 is finished
dve2lts-sym, 2.510: level 18 is finished
dve2lts-sym, 2.539: level 19 is finished
dve2lts-sym, 2.557: level 20 is finished
dve2lts-sym, 2.565: level 21 is finished
dve2lts-sym, 2.573: level 22 is finished
dve2lts-sym, 2.578: level 23 is finished
dve2lts-sym, 2.581: level 24 is finished
dve2lts-sym, 2.585: level 25 is finished
dve2lts-sym, 2.587: level 26 is finished
dve2lts-sym, 2.592: level 27 is finished
dve2lts-sym, 2.594: level 28 is finished
dve2lts-sym, 2.598: level 29 is finished
dve2lts-sym, 2.604: level 30 is finished
dve2lts-sym, 2.608: level 31 is finished
dve2lts-sym, 2.609: level 32 is finished
dve2lts-sym, 2.612: level 33 is finished
dve2lts-sym, 2.612: level 34 is finished
dve2lts-sym, 2.613: level 35 is finished
dve2lts-sym, 2.613: level 36 is finished
dve2lts-sym, 2.614: level 37 is finished
dve2lts-sym, 2.614: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.614: reachability took 1.520 real 65.880 user 7.090 sys
dve2lts-sym, 2.614: counting visited states...
dve2lts-sym, 2.614: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.614: state space has 720 (~7.20e+02) states, 524 BDD nodes
