Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.376: Regroup specification: gs
dve2lts-sym, 0.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.376: Regroup macro Cols: cs,cn
dve2lts-sym, 0.376: Regroup Column Sort
dve2lts-sym, 0.376: Regroup Column Nub
dve2lts-sym, 0.376: Regroup macro Rows: rs,rn
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.376: Regroup Row Nub
dve2lts-sym, 0.376: Regroup Column sWaps
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.376: Regrouping: 5->3 groups
dve2lts-sym, 0.376: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.376: Creating a multi-core ListDD domain.
dve2lts-sym, 1.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.042: got initial state
dve2lts-sym, 1.042: level 0 is finished
dve2lts-sym, 1.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.141: level 1 is finished
dve2lts-sym, 1.267: level 2 is finished
dve2lts-sym, 1.395: level 3 is finished
dve2lts-sym, 1.550: level 4 is finished
dve2lts-sym, 1.698: level 5 is finished
dve2lts-sym, 1.802: level 6 is finished
dve2lts-sym, 1.867: level 7 is finished
dve2lts-sym, 1.894: level 8 is finished
dve2lts-sym, 1.901: level 9 is finished
dve2lts-sym, 1.907: level 10 is finished
dve2lts-sym, 1.917: level 11 is finished
dve2lts-sym, 1.933: level 12 is finished
dve2lts-sym, 1.961: level 13 is finished
dve2lts-sym, 2.009: level 14 is finished
dve2lts-sym, 2.097: level 15 is finished
dve2lts-sym, 2.266: level 16 is finished
dve2lts-sym, 2.547: level 17 is finished
dve2lts-sym, 3.033: level 18 is finished
dve2lts-sym, 3.891: level 19 is finished
dve2lts-sym, 5.372: level 20 is finished
dve2lts-sym, 7.749: level 21 is finished
dve2lts-sym, 11.586: level 22 is finished
dve2lts-sym, 17.762: level 23 is finished
dve2lts-sym, 27.458: level 24 is finished
dve2lts-sym, 42.551: level 25 is finished
dve2lts-sym, 66.409: level 26 is finished
dve2lts-sym, 102.742: level 27 is finished
dve2lts-sym, 156.328: level 28 is finished
dve2lts-sym, 230.252: level 29 is finished
dve2lts-sym, 327.653: level 30 is finished
dve2lts-sym, 468.596: level 31 is finished
dve2lts-sym, 652.243: level 32 is finished
dve2lts-sym, 887.548: level 33 is finished
dve2lts-sym, 1172.868: level 34 is finished
