Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.368: Regroup specification: gs
dve2lts-sym, 0.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.368: Regroup macro Cols: cs,cn
dve2lts-sym, 0.368: Regroup Column Sort
dve2lts-sym, 0.368: Regroup Column Nub
dve2lts-sym, 0.368: Regroup macro Rows: rs,rn
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regroup Row Nub
dve2lts-sym, 0.368: Regroup Column sWaps
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regrouping: 5->3 groups
dve2lts-sym, 0.368: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.369: Creating a multi-core ListDD domain.
dve2lts-sym, 0.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.758: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 1.087: level 2 is finished
dve2lts-sym, 1.359: level 3 is finished
dve2lts-sym, 1.710: level 4 is finished
dve2lts-sym, 1.977: level 5 is finished
dve2lts-sym, 2.163: level 6 is finished
dve2lts-sym, 2.336: level 7 is finished
dve2lts-sym, 2.458: level 8 is finished
dve2lts-sym, 2.547: level 9 is finished
dve2lts-sym, 2.584: level 10 is finished
dve2lts-sym, 2.621: level 11 is finished
dve2lts-sym, 2.653: level 12 is finished
dve2lts-sym, 2.661: level 13 is finished
dve2lts-sym, 2.674: level 14 is finished
dve2lts-sym, 2.692: level 15 is finished
dve2lts-sym, 2.751: level 16 is finished
dve2lts-sym, 2.792: level 17 is finished
dve2lts-sym, 2.860: level 18 is finished
dve2lts-sym, 2.960: level 19 is finished
dve2lts-sym, 3.090: level 20 is finished
dve2lts-sym, 3.287: level 21 is finished
dve2lts-sym, 3.495: level 22 is finished
dve2lts-sym, 3.725: level 23 is finished
dve2lts-sym, 3.967: level 24 is finished
dve2lts-sym, 4.194: level 25 is finished
dve2lts-sym, 4.386: level 26 is finished
dve2lts-sym, 4.525: level 27 is finished
dve2lts-sym, 4.603: level 28 is finished
dve2lts-sym, 4.639: level 29 is finished
dve2lts-sym, 4.650: level 30 is finished
dve2lts-sym, 4.653: level 31 is finished
dve2lts-sym, 4.654: level 32 is finished
dve2lts-sym, 4.655: level 33 is finished
dve2lts-sym, 4.655: level 34 is finished
dve2lts-sym, 4.656: level 35 is finished
dve2lts-sym, 4.657: level 36 is finished
dve2lts-sym, 4.657: level 37 is finished
dve2lts-sym, 4.658: level 38 is finished
dve2lts-sym, 4.659: level 39 is finished
dve2lts-sym, 4.660: level 40 is finished
dve2lts-sym, 4.662: level 41 is finished
dve2lts-sym, 4.664: level 42 is finished
dve2lts-sym, 4.666: level 43 is finished
dve2lts-sym, 4.668: level 44 is finished
dve2lts-sym, 4.671: level 45 is finished
dve2lts-sym, 4.675: level 46 is finished
dve2lts-sym, 4.679: level 47 is finished
dve2lts-sym, 4.684: level 48 is finished
dve2lts-sym, 4.690: level 49 is finished
dve2lts-sym, 4.721: level 50 is finished
dve2lts-sym, 4.729: level 51 is finished
dve2lts-sym, 4.737: level 52 is finished
dve2lts-sym, 4.745: level 53 is finished
dve2lts-sym, 4.753: level 54 is finished
dve2lts-sym, 4.759: level 55 is finished
dve2lts-sym, 4.765: level 56 is finished
dve2lts-sym, 4.768: level 57 is finished
dve2lts-sym, 4.771: level 58 is finished
dve2lts-sym, 4.773: level 59 is finished
dve2lts-sym, 4.774: level 60 is finished
dve2lts-sym, 4.774: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.774: reachability took 4.040 real 176.630 user 13.110 sys
dve2lts-sym, 4.774: counting visited states...
dve2lts-sym, 4.776: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.776: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
