Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.351: Regroup specification: gs
dve2lts-sym, 0.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.351: Regroup macro Cols: cs,cn
dve2lts-sym, 0.351: Regroup Column Sort
dve2lts-sym, 0.351: Regroup Column Nub
dve2lts-sym, 0.351: Regroup macro Rows: rs,rn
dve2lts-sym, 0.351: Regroup Row Sort
dve2lts-sym, 0.351: Regroup Row Nub
dve2lts-sym, 0.351: Regroup Column sWaps
dve2lts-sym, 0.351: Regroup Row Sort
dve2lts-sym, 0.351: Regrouping: 5->3 groups
dve2lts-sym, 0.351: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.351: Creating a multi-core ListDD domain.
dve2lts-sym, 1.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.105: level 1 is finished
dve2lts-sym, 1.211: level 2 is finished
dve2lts-sym, 1.320: level 3 is finished
dve2lts-sym, 1.457: level 4 is finished
dve2lts-sym, 1.589: level 5 is finished
dve2lts-sym, 1.720: level 6 is finished
dve2lts-sym, 1.851: level 7 is finished
dve2lts-sym, 1.960: level 8 is finished
dve2lts-sym, 2.053: level 9 is finished
dve2lts-sym, 2.151: level 10 is finished
dve2lts-sym, 2.222: level 11 is finished
dve2lts-sym, 2.284: level 12 is finished
dve2lts-sym, 2.352: level 13 is finished
dve2lts-sym, 2.408: level 14 is finished
dve2lts-sym, 2.442: level 15 is finished
dve2lts-sym, 2.477: level 16 is finished
dve2lts-sym, 2.502: level 17 is finished
dve2lts-sym, 2.514: level 18 is finished
dve2lts-sym, 2.522: level 19 is finished
dve2lts-sym, 2.533: level 20 is finished
dve2lts-sym, 2.538: level 21 is finished
dve2lts-sym, 2.540: level 22 is finished
dve2lts-sym, 2.544: level 23 is finished
dve2lts-sym, 2.547: level 24 is finished
dve2lts-sym, 2.559: level 25 is finished
dve2lts-sym, 2.568: level 26 is finished
dve2lts-sym, 2.574: level 27 is finished
dve2lts-sym, 2.581: level 28 is finished
dve2lts-sym, 2.594: level 29 is finished
dve2lts-sym, 2.600: level 30 is finished
dve2lts-sym, 2.604: level 31 is finished
dve2lts-sym, 2.609: level 32 is finished
dve2lts-sym, 2.616: level 33 is finished
dve2lts-sym, 2.620: level 34 is finished
dve2lts-sym, 2.621: level 35 is finished
dve2lts-sym, 2.621: level 36 is finished
dve2lts-sym, 2.621: level 37 is finished
dve2lts-sym, 2.621: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.621: reachability took 1.590 real 68.370 user 7.680 sys
dve2lts-sym, 2.621: counting visited states...
dve2lts-sym, 2.624: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 2.624: state space has 720 (~7.20e+02) states, 524 BDD nodes
