Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.376: Regroup specification: gs
dve2lts-sym, 0.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.376: Regroup macro Cols: cs,cn
dve2lts-sym, 0.376: Regroup Column Sort
dve2lts-sym, 0.376: Regroup Column Nub
dve2lts-sym, 0.376: Regroup macro Rows: rs,rn
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.376: Regroup Row Nub
dve2lts-sym, 0.376: Regroup Column sWaps
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.376: Regrouping: 5->3 groups
dve2lts-sym, 0.376: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.377: Creating a multi-core ListDD domain.
dve2lts-sym, 0.709: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.957: level 2 is finished
dve2lts-sym, 1.130: level 3 is finished
dve2lts-sym, 1.318: level 4 is finished
dve2lts-sym, 1.554: level 5 is finished
dve2lts-sym, 1.732: level 6 is finished
dve2lts-sym, 1.848: level 7 is finished
dve2lts-sym, 1.934: level 8 is finished
dve2lts-sym, 1.993: level 9 is finished
dve2lts-sym, 2.025: level 10 is finished
dve2lts-sym, 2.033: level 11 is finished
dve2lts-sym, 2.038: level 12 is finished
dve2lts-sym, 2.045: level 13 is finished
dve2lts-sym, 2.057: level 14 is finished
dve2lts-sym, 2.094: level 15 is finished
dve2lts-sym, 2.122: level 16 is finished
dve2lts-sym, 2.163: level 17 is finished
dve2lts-sym, 2.231: level 18 is finished
dve2lts-sym, 2.328: level 19 is finished
dve2lts-sym, 2.455: level 20 is finished
dve2lts-sym, 2.619: level 21 is finished
dve2lts-sym, 2.819: level 22 is finished
dve2lts-sym, 3.049: level 23 is finished
dve2lts-sym, 3.296: level 24 is finished
dve2lts-sym, 3.522: level 25 is finished
dve2lts-sym, 3.710: level 26 is finished
dve2lts-sym, 3.845: level 27 is finished
dve2lts-sym, 3.925: level 28 is finished
dve2lts-sym, 3.959: level 29 is finished
dve2lts-sym, 3.968: level 30 is finished
dve2lts-sym, 3.971: level 31 is finished
dve2lts-sym, 3.990: level 32 is finished
dve2lts-sym, 4.008: level 33 is finished
dve2lts-sym, 4.019: level 34 is finished
dve2lts-sym, 4.038: level 35 is finished
dve2lts-sym, 4.045: level 36 is finished
dve2lts-sym, 4.055: level 37 is finished
dve2lts-sym, 4.061: level 38 is finished
dve2lts-sym, 4.064: level 39 is finished
dve2lts-sym, 4.066: level 40 is finished
dve2lts-sym, 4.067: level 41 is finished
dve2lts-sym, 4.069: level 42 is finished
dve2lts-sym, 4.070: level 43 is finished
dve2lts-sym, 4.098: level 44 is finished
dve2lts-sym, 4.100: level 45 is finished
dve2lts-sym, 4.104: level 46 is finished
dve2lts-sym, 4.107: level 47 is finished
dve2lts-sym, 4.112: level 48 is finished
dve2lts-sym, 4.118: level 49 is finished
dve2lts-sym, 4.125: level 50 is finished
dve2lts-sym, 4.133: level 51 is finished
dve2lts-sym, 4.141: level 52 is finished
dve2lts-sym, 4.148: level 53 is finished
dve2lts-sym, 4.156: level 54 is finished
dve2lts-sym, 4.162: level 55 is finished
dve2lts-sym, 4.166: level 56 is finished
dve2lts-sym, 4.170: level 57 is finished
dve2lts-sym, 4.202: level 58 is finished
dve2lts-sym, 4.203: level 59 is finished
dve2lts-sym, 4.204: level 60 is finished
dve2lts-sym, 4.204: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.204: reachability took 3.480 real 148.350 user 14.530 sys
dve2lts-sym, 4.204: counting visited states...
dve2lts-sym, 4.205: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.205: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
