Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.375: Regroup specification: gs
dve2lts-sym, 0.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.375: Regroup macro Cols: cs,cn
dve2lts-sym, 0.375: Regroup Column Sort
dve2lts-sym, 0.375: Regroup Column Nub
dve2lts-sym, 0.376: Regroup macro Rows: rs,rn
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.376: Regroup Row Nub
dve2lts-sym, 0.376: Regroup Column sWaps
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.376: Regrouping: 5->3 groups
dve2lts-sym, 0.376: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.376: Creating a multi-core ListDD domain.
dve2lts-sym, 0.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.490: got initial state
dve2lts-sym, 0.490: level 0 is finished
dve2lts-sym, 0.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.639: level 1 is finished
dve2lts-sym, 0.939: level 2 is finished
dve2lts-sym, 1.636: level 3 is finished
dve2lts-sym, 2.613: level 4 is finished
dve2lts-sym, 3.487: level 5 is finished
dve2lts-sym, 4.327: level 6 is finished
dve2lts-sym, 5.071: level 7 is finished
dve2lts-sym, 5.650: level 8 is finished
dve2lts-sym, 5.916: level 9 is finished
dve2lts-sym, 5.988: level 10 is finished
dve2lts-sym, 6.011: level 11 is finished
dve2lts-sym, 6.037: level 12 is finished
dve2lts-sym, 6.080: level 13 is finished
dve2lts-sym, 6.148: level 14 is finished
dve2lts-sym, 6.255: level 15 is finished
dve2lts-sym, 6.418: level 16 is finished
dve2lts-sym, 6.665: level 17 is finished
dve2lts-sym, 7.025: level 18 is finished
dve2lts-sym, 7.540: level 19 is finished
dve2lts-sym, 8.229: level 20 is finished
dve2lts-sym, 9.127: level 21 is finished
dve2lts-sym, 10.208: level 22 is finished
dve2lts-sym, 11.457: level 23 is finished
dve2lts-sym, 12.760: level 24 is finished
dve2lts-sym, 14.041: level 25 is finished
dve2lts-sym, 15.076: level 26 is finished
dve2lts-sym, 15.854: level 27 is finished
dve2lts-sym, 16.288: level 28 is finished
dve2lts-sym, 16.509: level 29 is finished
dve2lts-sym, 16.571: level 30 is finished
dve2lts-sym, 16.586: level 31 is finished
dve2lts-sym, 16.587: level 32 is finished
dve2lts-sym, 16.587: level 33 is finished
dve2lts-sym, 16.588: level 34 is finished
dve2lts-sym, 16.590: level 35 is finished
dve2lts-sym, 16.591: level 36 is finished
dve2lts-sym, 16.595: level 37 is finished
dve2lts-sym, 16.599: level 38 is finished
dve2lts-sym, 16.605: level 39 is finished
dve2lts-sym, 16.614: level 40 is finished
dve2lts-sym, 16.628: level 41 is finished
dve2lts-sym, 16.647: level 42 is finished
dve2lts-sym, 16.676: level 43 is finished
dve2lts-sym, 16.717: level 44 is finished
dve2lts-sym, 16.774: level 45 is finished
dve2lts-sym, 16.850: level 46 is finished
dve2lts-sym, 16.952: level 47 is finished
dve2lts-sym, 17.084: level 48 is finished
dve2lts-sym, 17.244: level 49 is finished
dve2lts-sym, 17.442: level 50 is finished
dve2lts-sym, 17.657: level 51 is finished
dve2lts-sym, 17.899: level 52 is finished
dve2lts-sym, 18.126: level 53 is finished
dve2lts-sym, 18.349: level 54 is finished
dve2lts-sym, 18.523: level 55 is finished
dve2lts-sym, 18.662: level 56 is finished
dve2lts-sym, 18.745: level 57 is finished
dve2lts-sym, 18.791: level 58 is finished
dve2lts-sym, 18.807: level 59 is finished
dve2lts-sym, 18.812: level 60 is finished
dve2lts-sym, 18.812: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.812: reachability took 18.320 real 12.710 user 5.610 sys
dve2lts-sym, 18.812: counting visited states...
dve2lts-sym, 18.817: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 18.817: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
