Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.358: Regroup specification: gs
dve2lts-sym, 0.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.358: Regroup macro Cols: cs,cn
dve2lts-sym, 0.358: Regroup Column Sort
dve2lts-sym, 0.358: Regroup Column Nub
dve2lts-sym, 0.358: Regroup macro Rows: rs,rn
dve2lts-sym, 0.358: Regroup Row Sort
dve2lts-sym, 0.358: Regroup Row Nub
dve2lts-sym, 0.358: Regroup Column sWaps
dve2lts-sym, 0.358: Regroup Row Sort
dve2lts-sym, 0.358: Regrouping: 5->3 groups
dve2lts-sym, 0.358: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.358: Creating a multi-core ListDD domain.
dve2lts-sym, 0.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.735: level 0 is finished
dve2lts-sym, 0.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 0.921: level 2 is finished
dve2lts-sym, 1.060: level 3 is finished
dve2lts-sym, 1.206: level 4 is finished
dve2lts-sym, 1.327: level 5 is finished
dve2lts-sym, 1.469: level 6 is finished
dve2lts-sym, 1.614: level 7 is finished
dve2lts-sym, 1.742: level 8 is finished
dve2lts-sym, 1.836: level 9 is finished
dve2lts-sym, 1.926: level 10 is finished
dve2lts-sym, 2.007: level 11 is finished
dve2lts-sym, 2.091: level 12 is finished
dve2lts-sym, 2.176: level 13 is finished
dve2lts-sym, 2.245: level 14 is finished
dve2lts-sym, 2.312: level 15 is finished
dve2lts-sym, 2.351: level 16 is finished
dve2lts-sym, 2.378: level 17 is finished
dve2lts-sym, 2.392: level 18 is finished
dve2lts-sym, 2.405: level 19 is finished
dve2lts-sym, 2.413: level 20 is finished
dve2lts-sym, 2.417: level 21 is finished
dve2lts-sym, 2.421: level 22 is finished
dve2lts-sym, 2.424: level 23 is finished
dve2lts-sym, 2.426: level 24 is finished
dve2lts-sym, 2.428: level 25 is finished
dve2lts-sym, 2.431: level 26 is finished
dve2lts-sym, 2.434: level 27 is finished
dve2lts-sym, 2.437: level 28 is finished
dve2lts-sym, 2.440: level 29 is finished
dve2lts-sym, 2.452: level 30 is finished
dve2lts-sym, 2.479: level 31 is finished
dve2lts-sym, 2.485: level 32 is finished
dve2lts-sym, 2.491: level 33 is finished
dve2lts-sym, 2.491: level 34 is finished
dve2lts-sym, 2.494: level 35 is finished
dve2lts-sym, 2.494: level 36 is finished
dve2lts-sym, 2.499: level 37 is finished
dve2lts-sym, 2.499: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.499: reachability took 1.770 real 32.630 user 9.390 sys
dve2lts-sym, 2.500: counting visited states...
dve2lts-sym, 2.500: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.500: state space has 720 (~7.20e+02) states, 524 BDD nodes
