Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.356: Regroup specification: gs
dve2lts-sym, 0.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.356: Regroup macro Cols: cs,cn
dve2lts-sym, 0.356: Regroup Column Sort
dve2lts-sym, 0.356: Regroup Column Nub
dve2lts-sym, 0.356: Regroup macro Rows: rs,rn
dve2lts-sym, 0.356: Regroup Row Sort
dve2lts-sym, 0.356: Regroup Row Nub
dve2lts-sym, 0.356: Regroup Column sWaps
dve2lts-sym, 0.356: Regroup Row Sort
dve2lts-sym, 0.356: Regrouping: 5->3 groups
dve2lts-sym, 0.356: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.356: Creating a multi-core ListDD domain.
dve2lts-sym, 1.037: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.047: got initial state
dve2lts-sym, 1.047: level 0 is finished
dve2lts-sym, 1.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.115: level 1 is finished
dve2lts-sym, 1.222: level 2 is finished
dve2lts-sym, 1.347: level 3 is finished
dve2lts-sym, 1.479: level 4 is finished
dve2lts-sym, 1.608: level 5 is finished
dve2lts-sym, 1.738: level 6 is finished
dve2lts-sym, 1.870: level 7 is finished
dve2lts-sym, 1.957: level 8 is finished
dve2lts-sym, 2.036: level 9 is finished
dve2lts-sym, 2.099: level 10 is finished
dve2lts-sym, 2.159: level 11 is finished
dve2lts-sym, 2.226: level 12 is finished
dve2lts-sym, 2.278: level 13 is finished
dve2lts-sym, 2.322: level 14 is finished
dve2lts-sym, 2.366: level 15 is finished
dve2lts-sym, 2.405: level 16 is finished
dve2lts-sym, 2.429: level 17 is finished
dve2lts-sym, 2.447: level 18 is finished
dve2lts-sym, 2.461: level 19 is finished
dve2lts-sym, 2.469: level 20 is finished
dve2lts-sym, 2.477: level 21 is finished
dve2lts-sym, 2.484: level 22 is finished
dve2lts-sym, 2.490: level 23 is finished
dve2lts-sym, 2.494: level 24 is finished
dve2lts-sym, 2.496: level 25 is finished
dve2lts-sym, 2.497: level 26 is finished
dve2lts-sym, 2.501: level 27 is finished
dve2lts-sym, 2.505: level 28 is finished
dve2lts-sym, 2.505: level 29 is finished
dve2lts-sym, 2.506: level 30 is finished
dve2lts-sym, 2.509: level 31 is finished
dve2lts-sym, 2.510: level 32 is finished
dve2lts-sym, 2.510: level 33 is finished
dve2lts-sym, 2.510: level 34 is finished
dve2lts-sym, 2.510: level 35 is finished
dve2lts-sym, 2.511: level 36 is finished
dve2lts-sym, 2.511: level 37 is finished
dve2lts-sym, 2.511: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.511: reachability took 1.460 real 62.930 user 7.080 sys
dve2lts-sym, 2.511: counting visited states...
dve2lts-sym, 2.511: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.511: state space has 720 (~7.20e+02) states, 524 BDD nodes
