Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.356: Regroup specification: gs
dve2lts-sym, 0.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.357: Regroup macro Cols: cs,cn
dve2lts-sym, 0.357: Regroup Column Sort
dve2lts-sym, 0.357: Regroup Column Nub
dve2lts-sym, 0.357: Regroup macro Rows: rs,rn
dve2lts-sym, 0.357: Regroup Row Sort
dve2lts-sym, 0.357: Regroup Row Nub
dve2lts-sym, 0.357: Regroup Column sWaps
dve2lts-sym, 0.357: Regroup Row Sort
dve2lts-sym, 0.357: Regrouping: 5->3 groups
dve2lts-sym, 0.357: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.357: Creating a multi-core ListDD domain.
dve2lts-sym, 0.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.600: got initial state
dve2lts-sym, 0.600: level 0 is finished
dve2lts-sym, 0.617: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.677: level 1 is finished
dve2lts-sym, 0.790: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 1.036: level 4 is finished
dve2lts-sym, 1.154: level 5 is finished
dve2lts-sym, 1.258: level 6 is finished
dve2lts-sym, 1.368: level 7 is finished
dve2lts-sym, 1.482: level 8 is finished
dve2lts-sym, 1.576: level 9 is finished
dve2lts-sym, 1.662: level 10 is finished
dve2lts-sym, 1.736: level 11 is finished
dve2lts-sym, 1.784: level 12 is finished
dve2lts-sym, 1.833: level 13 is finished
dve2lts-sym, 1.877: level 14 is finished
dve2lts-sym, 1.911: level 15 is finished
dve2lts-sym, 1.950: level 16 is finished
dve2lts-sym, 1.972: level 17 is finished
dve2lts-sym, 1.988: level 18 is finished
dve2lts-sym, 2.007: level 19 is finished
dve2lts-sym, 2.018: level 20 is finished
dve2lts-sym, 2.036: level 21 is finished
dve2lts-sym, 2.051: level 22 is finished
dve2lts-sym, 2.064: level 23 is finished
dve2lts-sym, 2.078: level 24 is finished
dve2lts-sym, 2.084: level 25 is finished
dve2lts-sym, 2.090: level 26 is finished
dve2lts-sym, 2.095: level 27 is finished
dve2lts-sym, 2.102: level 28 is finished
dve2lts-sym, 2.109: level 29 is finished
dve2lts-sym, 2.114: level 30 is finished
dve2lts-sym, 2.121: level 31 is finished
dve2lts-sym, 2.135: level 32 is finished
dve2lts-sym, 2.155: level 33 is finished
dve2lts-sym, 2.162: level 34 is finished
dve2lts-sym, 2.173: level 35 is finished
dve2lts-sym, 2.181: level 36 is finished
dve2lts-sym, 2.181: level 37 is finished
dve2lts-sym, 2.181: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.182: reachability took 1.580 real 55.610 user 7.370 sys
dve2lts-sym, 2.182: counting visited states...
dve2lts-sym, 2.185: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 2.185: state space has 720 (~7.20e+02) states, 524 BDD nodes
