dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.349: Regroup specification: gs
dve2lts-sym, 0.349: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.349: Regroup macro Cols: cs,cn
dve2lts-sym, 0.349: Regroup Column Sort
dve2lts-sym, 0.349: Regroup Column Nub
dve2lts-sym, 0.349: Regroup macro Rows: rs,rn
dve2lts-sym, 0.349: Regroup Row Sort
dve2lts-sym, 0.349: Regroup Row Nub
dve2lts-sym, 0.349: Regroup Column sWaps
dve2lts-sym, 0.349: Regroup Row Sort
dve2lts-sym, 0.349: Regrouping: 5->3 groups
dve2lts-sym, 0.349: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.350: Creating a multi-core ListDD domain.
dve2lts-sym, 0.618: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.628: got initial state
dve2lts-sym, 0.628: level 0 is finished
dve2lts-sym, 0.647: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.752: level 1 is finished
dve2lts-sym, 0.911: level 2 is finished
dve2lts-sym, 1.115: level 3 is finished
dve2lts-sym, 1.357: level 4 is finished
dve2lts-sym, 1.635: level 5 is finished
dve2lts-sym, 1.951: level 6 is finished
dve2lts-sym, 2.210: level 7 is finished
dve2lts-sym, 2.391: level 8 is finished
dve2lts-sym, 2.514: level 9 is finished
dve2lts-sym, 2.632: level 10 is finished
dve2lts-sym, 2.768: level 11 is finished
dve2lts-sym, 2.926: level 12 is finished
dve2lts-sym, 3.073: level 13 is finished
dve2lts-sym, 3.206: level 14 is finished
dve2lts-sym, 3.310: level 15 is finished
dve2lts-sym, 3.438: level 16 is finished
dve2lts-sym, 3.547: level 17 is finished
dve2lts-sym, 3.632: level 18 is finished
dve2lts-sym, 3.713: level 19 is finished
dve2lts-sym, 3.777: level 20 is finished
dve2lts-sym, 3.838: level 21 is finished
dve2lts-sym, 3.891: level 22 is finished
dve2lts-sym, 3.941: level 23 is finished
dve2lts-sym, 3.995: level 24 is finished
dve2lts-sym, 4.054: level 25 is finished
dve2lts-sym, 4.112: level 26 is finished
dve2lts-sym, 4.181: level 27 is finished
dve2lts-sym, 4.256: level 28 is finished
dve2lts-sym, 4.330: level 29 is finished
dve2lts-sym, 4.408: level 30 is finished
dve2lts-sym, 4.485: level 31 is finished
dve2lts-sym, 4.549: level 32 is finished
dve2lts-sym, 4.628: level 33 is finished
dve2lts-sym, 4.674: level 34 is finished
dve2lts-sym, 4.722: level 35 is finished
dve2lts-sym, 4.762: level 36 is finished
dve2lts-sym, 4.815: level 37 is finished
dve2lts-sym, 4.834: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 4.834: reachability took 4.210 real 190.160 user 11.390 sys
dve2lts-sym, 4.834: counting visited states...
dve2lts-sym, 4.844: counting took 0.010 real 0.380 user 0.120 sys
dve2lts-sym, 4.844: state space has 720 (~7.20e+02) states, 524 BDD nodes
