Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.384: Regroup specification: gs
dve2lts-sym, 0.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.384: Regroup macro Cols: cs,cn
dve2lts-sym, 0.384: Regroup Column Sort
dve2lts-sym, 0.384: Regroup Column Nub
dve2lts-sym, 0.384: Regroup macro Rows: rs,rn
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regroup Row Nub
dve2lts-sym, 0.384: Regroup Column sWaps
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regrouping: 5->3 groups
dve2lts-sym, 0.384: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.385: Creating a multi-core ListDD domain.
dve2lts-sym, 1.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.114: level 0 is finished
dve2lts-sym, 1.143: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.223: level 1 is finished
dve2lts-sym, 1.345: level 2 is finished
dve2lts-sym, 1.509: level 3 is finished
dve2lts-sym, 1.694: level 4 is finished
dve2lts-sym, 1.894: level 5 is finished
dve2lts-sym, 2.055: level 6 is finished
dve2lts-sym, 2.154: level 7 is finished
dve2lts-sym, 2.198: level 8 is finished
dve2lts-sym, 2.210: level 9 is finished
dve2lts-sym, 2.215: level 10 is finished
dve2lts-sym, 2.224: level 11 is finished
dve2lts-sym, 2.240: level 12 is finished
dve2lts-sym, 2.268: level 13 is finished
dve2lts-sym, 2.332: level 14 is finished
dve2lts-sym, 2.420: level 15 is finished
dve2lts-sym, 2.578: level 16 is finished
dve2lts-sym, 2.852: level 17 is finished
dve2lts-sym, 3.338: level 18 is finished
dve2lts-sym, 4.152: level 19 is finished
dve2lts-sym, 5.556: level 20 is finished
dve2lts-sym, 7.928: level 21 is finished
dve2lts-sym, 11.755: level 22 is finished
dve2lts-sym, 17.895: level 23 is finished
dve2lts-sym, 28.168: level 24 is finished
dve2lts-sym, 44.157: level 25 is finished
dve2lts-sym, 68.984: level 26 is finished
dve2lts-sym, 105.181: level 27 is finished
dve2lts-sym, 158.415: level 28 is finished
dve2lts-sym, 229.060: level 29 is finished
dve2lts-sym, 332.127: level 30 is finished
dve2lts-sym, 471.493: level 31 is finished
dve2lts-sym, 652.119: level 32 is finished
dve2lts-sym, 882.137: level 33 is finished
dve2lts-sym, 1141.869: level 34 is finished
