Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.372: Regroup specification: gs
dve2lts-sym, 0.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.372: Regroup macro Cols: cs,cn
dve2lts-sym, 0.372: Regroup Column Sort
dve2lts-sym, 0.372: Regroup Column Nub
dve2lts-sym, 0.372: Regroup macro Rows: rs,rn
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regroup Row Nub
dve2lts-sym, 0.372: Regroup Column sWaps
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regrouping: 5->3 groups
dve2lts-sym, 0.372: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.372: Creating a multi-core ListDD domain.
dve2lts-sym, 0.474: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.485: got initial state
dve2lts-sym, 0.485: level 0 is finished
dve2lts-sym, 0.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.644: level 1 is finished
dve2lts-sym, 1.016: level 2 is finished
dve2lts-sym, 1.722: level 3 is finished
dve2lts-sym, 2.689: level 4 is finished
dve2lts-sym, 3.551: level 5 is finished
dve2lts-sym, 4.378: level 6 is finished
dve2lts-sym, 5.110: level 7 is finished
dve2lts-sym, 5.678: level 8 is finished
dve2lts-sym, 5.940: level 9 is finished
dve2lts-sym, 6.010: level 10 is finished
dve2lts-sym, 6.033: level 11 is finished
dve2lts-sym, 6.059: level 12 is finished
dve2lts-sym, 6.102: level 13 is finished
dve2lts-sym, 6.171: level 14 is finished
dve2lts-sym, 6.277: level 15 is finished
dve2lts-sym, 6.441: level 16 is finished
dve2lts-sym, 6.688: level 17 is finished
dve2lts-sym, 7.049: level 18 is finished
dve2lts-sym, 7.562: level 19 is finished
dve2lts-sym, 8.252: level 20 is finished
dve2lts-sym, 9.150: level 21 is finished
dve2lts-sym, 10.232: level 22 is finished
dve2lts-sym, 11.484: level 23 is finished
dve2lts-sym, 12.784: level 24 is finished
dve2lts-sym, 14.067: level 25 is finished
dve2lts-sym, 15.101: level 26 is finished
dve2lts-sym, 15.879: level 27 is finished
dve2lts-sym, 16.312: level 28 is finished
dve2lts-sym, 16.531: level 29 is finished
dve2lts-sym, 16.593: level 30 is finished
dve2lts-sym, 16.608: level 31 is finished
dve2lts-sym, 16.609: level 32 is finished
dve2lts-sym, 16.609: level 33 is finished
dve2lts-sym, 16.610: level 34 is finished
dve2lts-sym, 16.611: level 35 is finished
dve2lts-sym, 16.613: level 36 is finished
dve2lts-sym, 16.616: level 37 is finished
dve2lts-sym, 16.620: level 38 is finished
dve2lts-sym, 16.627: level 39 is finished
dve2lts-sym, 16.636: level 40 is finished
dve2lts-sym, 16.650: level 41 is finished
dve2lts-sym, 16.669: level 42 is finished
dve2lts-sym, 16.698: level 43 is finished
dve2lts-sym, 16.738: level 44 is finished
dve2lts-sym, 16.795: level 45 is finished
dve2lts-sym, 16.870: level 46 is finished
dve2lts-sym, 16.971: level 47 is finished
dve2lts-sym, 17.103: level 48 is finished
dve2lts-sym, 17.262: level 49 is finished
dve2lts-sym, 17.458: level 50 is finished
dve2lts-sym, 17.671: level 51 is finished
dve2lts-sym, 17.913: level 52 is finished
dve2lts-sym, 18.138: level 53 is finished
dve2lts-sym, 18.361: level 54 is finished
dve2lts-sym, 18.534: level 55 is finished
dve2lts-sym, 18.673: level 56 is finished
dve2lts-sym, 18.755: level 57 is finished
dve2lts-sym, 18.800: level 58 is finished
dve2lts-sym, 18.817: level 59 is finished
dve2lts-sym, 18.821: level 60 is finished
dve2lts-sym, 18.821: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.821: reachability took 18.340 real 12.720 user 5.610 sys
dve2lts-sym, 18.821: counting visited states...
dve2lts-sym, 18.826: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.826: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
