Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.373: Regroup specification: gs
dve2lts-sym, 0.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.373: Regroup macro Cols: cs,cn
dve2lts-sym, 0.373: Regroup Column Sort
dve2lts-sym, 0.373: Regroup Column Nub
dve2lts-sym, 0.373: Regroup macro Rows: rs,rn
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regroup Row Nub
dve2lts-sym, 0.373: Regroup Column sWaps
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regrouping: 5->3 groups
dve2lts-sym, 0.373: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.373: Creating a multi-core ListDD domain.
dve2lts-sym, 0.475: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.486: level 0 is finished
dve2lts-sym, 0.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.629: level 1 is finished
dve2lts-sym, 0.913: level 2 is finished
dve2lts-sym, 1.529: level 3 is finished
dve2lts-sym, 2.496: level 4 is finished
dve2lts-sym, 3.358: level 5 is finished
dve2lts-sym, 4.183: level 6 is finished
dve2lts-sym, 4.914: level 7 is finished
dve2lts-sym, 5.482: level 8 is finished
dve2lts-sym, 5.743: level 9 is finished
dve2lts-sym, 5.814: level 10 is finished
dve2lts-sym, 5.837: level 11 is finished
dve2lts-sym, 5.862: level 12 is finished
dve2lts-sym, 5.905: level 13 is finished
dve2lts-sym, 5.973: level 14 is finished
dve2lts-sym, 6.079: level 15 is finished
dve2lts-sym, 6.242: level 16 is finished
dve2lts-sym, 6.488: level 17 is finished
dve2lts-sym, 6.848: level 18 is finished
dve2lts-sym, 7.360: level 19 is finished
dve2lts-sym, 8.047: level 20 is finished
dve2lts-sym, 8.942: level 21 is finished
dve2lts-sym, 10.023: level 22 is finished
dve2lts-sym, 11.270: level 23 is finished
dve2lts-sym, 12.567: level 24 is finished
dve2lts-sym, 13.846: level 25 is finished
dve2lts-sym, 14.877: level 26 is finished
dve2lts-sym, 15.653: level 27 is finished
dve2lts-sym, 16.085: level 28 is finished
dve2lts-sym, 16.304: level 29 is finished
dve2lts-sym, 16.366: level 30 is finished
dve2lts-sym, 16.381: level 31 is finished
dve2lts-sym, 16.382: level 32 is finished
dve2lts-sym, 16.382: level 33 is finished
dve2lts-sym, 16.383: level 34 is finished
dve2lts-sym, 16.384: level 35 is finished
dve2lts-sym, 16.386: level 36 is finished
dve2lts-sym, 16.390: level 37 is finished
dve2lts-sym, 16.394: level 38 is finished
dve2lts-sym, 16.400: level 39 is finished
dve2lts-sym, 16.409: level 40 is finished
dve2lts-sym, 16.423: level 41 is finished
dve2lts-sym, 16.442: level 42 is finished
dve2lts-sym, 16.470: level 43 is finished
dve2lts-sym, 16.511: level 44 is finished
dve2lts-sym, 16.568: level 45 is finished
dve2lts-sym, 16.643: level 46 is finished
dve2lts-sym, 16.744: level 47 is finished
dve2lts-sym, 16.875: level 48 is finished
dve2lts-sym, 17.034: level 49 is finished
dve2lts-sym, 17.229: level 50 is finished
dve2lts-sym, 17.442: level 51 is finished
dve2lts-sym, 17.683: level 52 is finished
dve2lts-sym, 17.908: level 53 is finished
dve2lts-sym, 18.131: level 54 is finished
dve2lts-sym, 18.304: level 55 is finished
dve2lts-sym, 18.442: level 56 is finished
dve2lts-sym, 18.524: level 57 is finished
dve2lts-sym, 18.569: level 58 is finished
dve2lts-sym, 18.586: level 59 is finished
dve2lts-sym, 18.590: level 60 is finished
dve2lts-sym, 18.590: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.590: reachability took 18.100 real 12.680 user 5.410 sys
dve2lts-sym, 18.590: counting visited states...
dve2lts-sym, 18.595: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 18.595: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
