Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.360: Regroup specification: gs
dve2lts-sym, 0.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.360: Regroup macro Cols: cs,cn
dve2lts-sym, 0.360: Regroup Column Sort
dve2lts-sym, 0.360: Regroup Column Nub
dve2lts-sym, 0.360: Regroup macro Rows: rs,rn
dve2lts-sym, 0.360: Regroup Row Sort
dve2lts-sym, 0.360: Regroup Row Nub
dve2lts-sym, 0.360: Regroup Column sWaps
dve2lts-sym, 0.360: Regroup Row Sort
dve2lts-sym, 0.360: Regrouping: 5->3 groups
dve2lts-sym, 0.360: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.360: Creating a multi-core ListDD domain.
dve2lts-sym, 1.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.066: got initial state
dve2lts-sym, 1.066: level 0 is finished
dve2lts-sym, 1.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.156: level 1 is finished
dve2lts-sym, 1.274: level 2 is finished
dve2lts-sym, 1.416: level 3 is finished
dve2lts-sym, 1.614: level 4 is finished
dve2lts-sym, 1.778: level 5 is finished
dve2lts-sym, 1.918: level 6 is finished
dve2lts-sym, 2.016: level 7 is finished
dve2lts-sym, 2.078: level 8 is finished
dve2lts-sym, 2.122: level 9 is finished
dve2lts-sym, 2.159: level 10 is finished
dve2lts-sym, 2.167: level 11 is finished
dve2lts-sym, 2.172: level 12 is finished
dve2lts-sym, 2.180: level 13 is finished
dve2lts-sym, 2.192: level 14 is finished
dve2lts-sym, 2.210: level 15 is finished
dve2lts-sym, 2.238: level 16 is finished
dve2lts-sym, 2.292: level 17 is finished
dve2lts-sym, 2.355: level 18 is finished
dve2lts-sym, 2.467: level 19 is finished
dve2lts-sym, 2.589: level 20 is finished
dve2lts-sym, 2.751: level 21 is finished
dve2lts-sym, 2.990: level 22 is finished
dve2lts-sym, 3.215: level 23 is finished
dve2lts-sym, 3.464: level 24 is finished
dve2lts-sym, 3.691: level 25 is finished
dve2lts-sym, 3.875: level 26 is finished
dve2lts-sym, 4.014: level 27 is finished
dve2lts-sym, 4.086: level 28 is finished
dve2lts-sym, 4.150: level 29 is finished
dve2lts-sym, 4.162: level 30 is finished
dve2lts-sym, 4.165: level 31 is finished
dve2lts-sym, 4.166: level 32 is finished
dve2lts-sym, 4.166: level 33 is finished
dve2lts-sym, 4.166: level 34 is finished
dve2lts-sym, 4.167: level 35 is finished
dve2lts-sym, 4.167: level 36 is finished
dve2lts-sym, 4.168: level 37 is finished
dve2lts-sym, 4.169: level 38 is finished
dve2lts-sym, 4.169: level 39 is finished
dve2lts-sym, 4.170: level 40 is finished
dve2lts-sym, 4.171: level 41 is finished
dve2lts-sym, 4.172: level 42 is finished
dve2lts-sym, 4.174: level 43 is finished
dve2lts-sym, 4.176: level 44 is finished
dve2lts-sym, 4.178: level 45 is finished
dve2lts-sym, 4.182: level 46 is finished
dve2lts-sym, 4.185: level 47 is finished
dve2lts-sym, 4.190: level 48 is finished
dve2lts-sym, 4.196: level 49 is finished
dve2lts-sym, 4.204: level 50 is finished
dve2lts-sym, 4.211: level 51 is finished
dve2lts-sym, 4.219: level 52 is finished
dve2lts-sym, 4.226: level 53 is finished
dve2lts-sym, 4.234: level 54 is finished
dve2lts-sym, 4.239: level 55 is finished
dve2lts-sym, 4.245: level 56 is finished
dve2lts-sym, 4.248: level 57 is finished
dve2lts-sym, 4.251: level 58 is finished
dve2lts-sym, 4.252: level 59 is finished
dve2lts-sym, 4.252: level 60 is finished
dve2lts-sym, 4.252: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.253: reachability took 3.190 real 138.840 user 11.450 sys
dve2lts-sym, 4.253: counting visited states...
dve2lts-sym, 4.254: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.254: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
