Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.359: Regroup specification: gs
dve2lts-sym, 0.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.359: Regroup macro Cols: cs,cn
dve2lts-sym, 0.359: Regroup Column Sort
dve2lts-sym, 0.359: Regroup Column Nub
dve2lts-sym, 0.359: Regroup macro Rows: rs,rn
dve2lts-sym, 0.359: Regroup Row Sort
dve2lts-sym, 0.359: Regroup Row Nub
dve2lts-sym, 0.359: Regroup Column sWaps
dve2lts-sym, 0.359: Regroup Row Sort
dve2lts-sym, 0.359: Regrouping: 5->3 groups
dve2lts-sym, 0.359: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.359: Creating a multi-core ListDD domain.
dve2lts-sym, 0.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.470: got initial state
dve2lts-sym, 0.470: level 0 is finished
dve2lts-sym, 0.514: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.618: level 1 is finished
dve2lts-sym, 0.916: level 2 is finished
dve2lts-sym, 1.507: level 3 is finished
dve2lts-sym, 2.495: level 4 is finished
dve2lts-sym, 3.385: level 5 is finished
dve2lts-sym, 4.243: level 6 is finished
dve2lts-sym, 5.003: level 7 is finished
dve2lts-sym, 5.595: level 8 is finished
dve2lts-sym, 5.865: level 9 is finished
dve2lts-sym, 5.938: level 10 is finished
dve2lts-sym, 5.962: level 11 is finished
dve2lts-sym, 5.988: level 12 is finished
dve2lts-sym, 6.031: level 13 is finished
dve2lts-sym, 6.099: level 14 is finished
dve2lts-sym, 6.205: level 15 is finished
dve2lts-sym, 6.369: level 16 is finished
dve2lts-sym, 6.615: level 17 is finished
dve2lts-sym, 6.976: level 18 is finished
dve2lts-sym, 7.491: level 19 is finished
dve2lts-sym, 8.180: level 20 is finished
dve2lts-sym, 9.080: level 21 is finished
dve2lts-sym, 10.161: level 22 is finished
dve2lts-sym, 11.412: level 23 is finished
dve2lts-sym, 12.712: level 24 is finished
dve2lts-sym, 13.996: level 25 is finished
dve2lts-sym, 15.029: level 26 is finished
dve2lts-sym, 15.808: level 27 is finished
dve2lts-sym, 16.242: level 28 is finished
dve2lts-sym, 16.463: level 29 is finished
dve2lts-sym, 16.525: level 30 is finished
dve2lts-sym, 16.540: level 31 is finished
dve2lts-sym, 16.540: level 32 is finished
dve2lts-sym, 16.541: level 33 is finished
dve2lts-sym, 16.542: level 34 is finished
dve2lts-sym, 16.543: level 35 is finished
dve2lts-sym, 16.545: level 36 is finished
dve2lts-sym, 16.548: level 37 is finished
dve2lts-sym, 16.552: level 38 is finished
dve2lts-sym, 16.559: level 39 is finished
dve2lts-sym, 16.567: level 40 is finished
dve2lts-sym, 16.581: level 41 is finished
dve2lts-sym, 16.600: level 42 is finished
dve2lts-sym, 16.629: level 43 is finished
dve2lts-sym, 16.670: level 44 is finished
dve2lts-sym, 16.727: level 45 is finished
dve2lts-sym, 16.803: level 46 is finished
dve2lts-sym, 16.906: level 47 is finished
dve2lts-sym, 17.038: level 48 is finished
dve2lts-sym, 17.198: level 49 is finished
dve2lts-sym, 17.395: level 50 is finished
dve2lts-sym, 17.610: level 51 is finished
dve2lts-sym, 17.853: level 52 is finished
dve2lts-sym, 18.080: level 53 is finished
dve2lts-sym, 18.305: level 54 is finished
dve2lts-sym, 18.480: level 55 is finished
dve2lts-sym, 18.619: level 56 is finished
dve2lts-sym, 18.702: level 57 is finished
dve2lts-sym, 18.748: level 58 is finished
dve2lts-sym, 18.765: level 59 is finished
dve2lts-sym, 18.769: level 60 is finished
dve2lts-sym, 18.769: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.769: reachability took 18.300 real 12.760 user 5.540 sys
dve2lts-sym, 18.769: counting visited states...
dve2lts-sym, 18.774: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.774: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
