Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.385: Regroup specification: gs
dve2lts-sym, 0.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.385: Regroup macro Cols: cs,cn
dve2lts-sym, 0.385: Regroup Column Sort
dve2lts-sym, 0.385: Regroup Column Nub
dve2lts-sym, 0.385: Regroup macro Rows: rs,rn
dve2lts-sym, 0.386: Regroup Row Sort
dve2lts-sym, 0.386: Regroup Row Nub
dve2lts-sym, 0.386: Regroup Column sWaps
dve2lts-sym, 0.386: Regroup Row Sort
dve2lts-sym, 0.386: Regrouping: 5->3 groups
dve2lts-sym, 0.386: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.386: Creating a multi-core ListDD domain.
dve2lts-sym, 0.707: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.952: level 2 is finished
dve2lts-sym, 1.124: level 3 is finished
dve2lts-sym, 1.318: level 4 is finished
dve2lts-sym, 1.532: level 5 is finished
dve2lts-sym, 1.692: level 6 is finished
dve2lts-sym, 1.799: level 7 is finished
dve2lts-sym, 1.856: level 8 is finished
dve2lts-sym, 1.869: level 9 is finished
dve2lts-sym, 1.874: level 10 is finished
dve2lts-sym, 1.894: level 11 is finished
dve2lts-sym, 1.911: level 12 is finished
dve2lts-sym, 1.939: level 13 is finished
dve2lts-sym, 1.992: level 14 is finished
dve2lts-sym, 2.096: level 15 is finished
dve2lts-sym, 2.259: level 16 is finished
dve2lts-sym, 2.549: level 17 is finished
dve2lts-sym, 3.049: level 18 is finished
dve2lts-sym, 3.908: level 19 is finished
dve2lts-sym, 5.344: level 20 is finished
dve2lts-sym, 7.638: level 21 is finished
dve2lts-sym, 11.342: level 22 is finished
dve2lts-sym, 17.503: level 23 is finished
dve2lts-sym, 27.765: level 24 is finished
dve2lts-sym, 43.752: level 25 is finished
dve2lts-sym, 68.324: level 26 is finished
dve2lts-sym, 103.887: level 27 is finished
dve2lts-sym, 156.976: level 28 is finished
dve2lts-sym, 232.172: level 29 is finished
dve2lts-sym, 336.708: level 30 is finished
dve2lts-sym, 476.233: level 31 is finished
dve2lts-sym, 657.178: level 32 is finished
dve2lts-sym, 884.822: level 33 is finished
dve2lts-sym, 1161.418: level 34 is finished
