Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.371: Regroup specification: gs
dve2lts-sym, 0.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.371: Regroup macro Cols: cs,cn
dve2lts-sym, 0.371: Regroup Column Sort
dve2lts-sym, 0.371: Regroup Column Nub
dve2lts-sym, 0.371: Regroup macro Rows: rs,rn
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regroup Row Nub
dve2lts-sym, 0.371: Regroup Column sWaps
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regrouping: 5->3 groups
dve2lts-sym, 0.371: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.371: Creating a multi-core ListDD domain.
dve2lts-sym, 0.474: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.485: got initial state
dve2lts-sym, 0.485: level 0 is finished
dve2lts-sym, 0.528: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.629: level 1 is finished
dve2lts-sym, 0.944: level 2 is finished
dve2lts-sym, 1.650: level 3 is finished
dve2lts-sym, 2.616: level 4 is finished
dve2lts-sym, 3.477: level 5 is finished
dve2lts-sym, 4.304: level 6 is finished
dve2lts-sym, 5.034: level 7 is finished
dve2lts-sym, 5.603: level 8 is finished
dve2lts-sym, 5.864: level 9 is finished
dve2lts-sym, 5.935: level 10 is finished
dve2lts-sym, 5.958: level 11 is finished
dve2lts-sym, 5.983: level 12 is finished
dve2lts-sym, 6.027: level 13 is finished
dve2lts-sym, 6.095: level 14 is finished
dve2lts-sym, 6.201: level 15 is finished
dve2lts-sym, 6.365: level 16 is finished
dve2lts-sym, 6.613: level 17 is finished
dve2lts-sym, 6.974: level 18 is finished
dve2lts-sym, 7.488: level 19 is finished
dve2lts-sym, 8.178: level 20 is finished
dve2lts-sym, 9.076: level 21 is finished
dve2lts-sym, 10.158: level 22 is finished
dve2lts-sym, 11.410: level 23 is finished
dve2lts-sym, 12.712: level 24 is finished
dve2lts-sym, 13.996: level 25 is finished
dve2lts-sym, 15.032: level 26 is finished
dve2lts-sym, 15.811: level 27 is finished
dve2lts-sym, 16.246: level 28 is finished
dve2lts-sym, 16.466: level 29 is finished
dve2lts-sym, 16.527: level 30 is finished
dve2lts-sym, 16.543: level 31 is finished
dve2lts-sym, 16.544: level 32 is finished
dve2lts-sym, 16.544: level 33 is finished
dve2lts-sym, 16.545: level 34 is finished
dve2lts-sym, 16.546: level 35 is finished
dve2lts-sym, 16.548: level 36 is finished
dve2lts-sym, 16.551: level 37 is finished
dve2lts-sym, 16.555: level 38 is finished
dve2lts-sym, 16.562: level 39 is finished
dve2lts-sym, 16.571: level 40 is finished
dve2lts-sym, 16.585: level 41 is finished
dve2lts-sym, 16.604: level 42 is finished
dve2lts-sym, 16.633: level 43 is finished
dve2lts-sym, 16.673: level 44 is finished
dve2lts-sym, 16.730: level 45 is finished
dve2lts-sym, 16.805: level 46 is finished
dve2lts-sym, 16.906: level 47 is finished
dve2lts-sym, 17.038: level 48 is finished
dve2lts-sym, 17.197: level 49 is finished
dve2lts-sym, 17.393: level 50 is finished
dve2lts-sym, 17.607: level 51 is finished
dve2lts-sym, 17.849: level 52 is finished
dve2lts-sym, 18.074: level 53 is finished
dve2lts-sym, 18.298: level 54 is finished
dve2lts-sym, 18.471: level 55 is finished
dve2lts-sym, 18.610: level 56 is finished
dve2lts-sym, 18.692: level 57 is finished
dve2lts-sym, 18.738: level 58 is finished
dve2lts-sym, 18.754: level 59 is finished
dve2lts-sym, 18.759: level 60 is finished
dve2lts-sym, 18.759: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.759: reachability took 18.270 real 12.750 user 5.510 sys
dve2lts-sym, 18.759: counting visited states...
dve2lts-sym, 18.764: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 18.764: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
