Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.367: Regroup specification: gs
dve2lts-sym, 0.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.367: Regroup macro Cols: cs,cn
dve2lts-sym, 0.367: Regroup Column Sort
dve2lts-sym, 0.367: Regroup Column Nub
dve2lts-sym, 0.367: Regroup macro Rows: rs,rn
dve2lts-sym, 0.367: Regroup Row Sort
dve2lts-sym, 0.367: Regroup Row Nub
dve2lts-sym, 0.367: Regroup Column sWaps
dve2lts-sym, 0.367: Regroup Row Sort
dve2lts-sym, 0.367: Regrouping: 5->3 groups
dve2lts-sym, 0.367: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.367: Creating a multi-core ListDD domain.
dve2lts-sym, 1.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.107: got initial state
dve2lts-sym, 1.107: level 0 is finished
dve2lts-sym, 1.125: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.186: level 1 is finished
dve2lts-sym, 1.297: level 2 is finished
dve2lts-sym, 1.446: level 3 is finished
dve2lts-sym, 1.622: level 4 is finished
dve2lts-sym, 1.805: level 5 is finished
dve2lts-sym, 1.963: level 6 is finished
dve2lts-sym, 2.060: level 7 is finished
dve2lts-sym, 2.134: level 8 is finished
dve2lts-sym, 2.168: level 9 is finished
dve2lts-sym, 2.179: level 10 is finished
dve2lts-sym, 2.183: level 11 is finished
dve2lts-sym, 2.188: level 12 is finished
dve2lts-sym, 2.195: level 13 is finished
dve2lts-sym, 2.207: level 14 is finished
dve2lts-sym, 2.224: level 15 is finished
dve2lts-sym, 2.279: level 16 is finished
dve2lts-sym, 2.320: level 17 is finished
dve2lts-sym, 2.381: level 18 is finished
dve2lts-sym, 2.475: level 19 is finished
dve2lts-sym, 2.592: level 20 is finished
dve2lts-sym, 2.750: level 21 is finished
dve2lts-sym, 2.944: level 22 is finished
dve2lts-sym, 3.165: level 23 is finished
dve2lts-sym, 3.389: level 24 is finished
dve2lts-sym, 3.606: level 25 is finished
dve2lts-sym, 3.787: level 26 is finished
dve2lts-sym, 3.925: level 27 is finished
dve2lts-sym, 3.993: level 28 is finished
dve2lts-sym, 4.038: level 29 is finished
dve2lts-sym, 4.048: level 30 is finished
dve2lts-sym, 4.051: level 31 is finished
dve2lts-sym, 4.052: level 32 is finished
dve2lts-sym, 4.052: level 33 is finished
dve2lts-sym, 4.052: level 34 is finished
dve2lts-sym, 4.053: level 35 is finished
dve2lts-sym, 4.053: level 36 is finished
dve2lts-sym, 4.054: level 37 is finished
dve2lts-sym, 4.054: level 38 is finished
dve2lts-sym, 4.055: level 39 is finished
dve2lts-sym, 4.056: level 40 is finished
dve2lts-sym, 4.056: level 41 is finished
dve2lts-sym, 4.058: level 42 is finished
dve2lts-sym, 4.059: level 43 is finished
dve2lts-sym, 4.061: level 44 is finished
dve2lts-sym, 4.064: level 45 is finished
dve2lts-sym, 4.067: level 46 is finished
dve2lts-sym, 4.072: level 47 is finished
dve2lts-sym, 4.076: level 48 is finished
dve2lts-sym, 4.082: level 49 is finished
dve2lts-sym, 4.088: level 50 is finished
dve2lts-sym, 4.095: level 51 is finished
dve2lts-sym, 4.103: level 52 is finished
dve2lts-sym, 4.110: level 53 is finished
dve2lts-sym, 4.118: level 54 is finished
dve2lts-sym, 4.124: level 55 is finished
dve2lts-sym, 4.129: level 56 is finished
dve2lts-sym, 4.132: level 57 is finished
dve2lts-sym, 4.134: level 58 is finished
dve2lts-sym, 4.135: level 59 is finished
dve2lts-sym, 4.136: level 60 is finished
dve2lts-sym, 4.136: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.136: reachability took 3.030 real 131.720 user 11.240 sys
dve2lts-sym, 4.136: counting visited states...
dve2lts-sym, 4.138: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 4.138: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
