Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.357: Regroup specification: gs
dve2lts-sym, 0.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.357: Regroup macro Cols: cs,cn
dve2lts-sym, 0.357: Regroup Column Sort
dve2lts-sym, 0.357: Regroup Column Nub
dve2lts-sym, 0.358: Regroup macro Rows: rs,rn
dve2lts-sym, 0.358: Regroup Row Sort
dve2lts-sym, 0.358: Regroup Row Nub
dve2lts-sym, 0.358: Regroup Column sWaps
dve2lts-sym, 0.358: Regroup Row Sort
dve2lts-sym, 0.358: Regrouping: 5->3 groups
dve2lts-sym, 0.358: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.358: Creating a multi-core ListDD domain.
dve2lts-sym, 1.066: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.076: got initial state
dve2lts-sym, 1.076: level 0 is finished
dve2lts-sym, 1.091: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.146: level 1 is finished
dve2lts-sym, 1.255: level 2 is finished
dve2lts-sym, 1.383: level 3 is finished
dve2lts-sym, 1.512: level 4 is finished
dve2lts-sym, 1.625: level 5 is finished
dve2lts-sym, 1.772: level 6 is finished
dve2lts-sym, 1.903: level 7 is finished
dve2lts-sym, 2.011: level 8 is finished
dve2lts-sym, 2.081: level 9 is finished
dve2lts-sym, 2.163: level 10 is finished
dve2lts-sym, 2.240: level 11 is finished
dve2lts-sym, 2.296: level 12 is finished
dve2lts-sym, 2.349: level 13 is finished
dve2lts-sym, 2.391: level 14 is finished
dve2lts-sym, 2.427: level 15 is finished
dve2lts-sym, 2.447: level 16 is finished
dve2lts-sym, 2.472: level 17 is finished
dve2lts-sym, 2.492: level 18 is finished
dve2lts-sym, 2.508: level 19 is finished
dve2lts-sym, 2.521: level 20 is finished
dve2lts-sym, 2.524: level 21 is finished
dve2lts-sym, 2.530: level 22 is finished
dve2lts-sym, 2.535: level 23 is finished
dve2lts-sym, 2.539: level 24 is finished
dve2lts-sym, 2.545: level 25 is finished
dve2lts-sym, 2.546: level 26 is finished
dve2lts-sym, 2.550: level 27 is finished
dve2lts-sym, 2.554: level 28 is finished
dve2lts-sym, 2.558: level 29 is finished
dve2lts-sym, 2.561: level 30 is finished
dve2lts-sym, 2.561: level 31 is finished
dve2lts-sym, 2.564: level 32 is finished
dve2lts-sym, 2.564: level 33 is finished
dve2lts-sym, 2.565: level 34 is finished
dve2lts-sym, 2.566: level 35 is finished
dve2lts-sym, 2.566: level 36 is finished
dve2lts-sym, 2.566: level 37 is finished
dve2lts-sym, 2.566: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.566: reachability took 1.490 real 64.100 user 7.200 sys
dve2lts-sym, 2.566: counting visited states...
dve2lts-sym, 2.569: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 2.569: state space has 720 (~7.20e+02) states, 524 BDD nodes
