Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.345: Regroup specification: gs
dve2lts-sym, 0.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.345: Regroup macro Cols: cs,cn
dve2lts-sym, 0.345: Regroup Column Sort
dve2lts-sym, 0.345: Regroup Column Nub
dve2lts-sym, 0.345: Regroup macro Rows: rs,rn
dve2lts-sym, 0.345: Regroup Row Sort
dve2lts-sym, 0.345: Regroup Row Nub
dve2lts-sym, 0.345: Regroup Column sWaps
dve2lts-sym, 0.345: Regroup Row Sort
dve2lts-sym, 0.345: Regrouping: 5->3 groups
dve2lts-sym, 0.345: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.345: Creating a multi-core ListDD domain.
dve2lts-sym, 0.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.442: got initial state
dve2lts-sym, 0.442: level 0 is finished
dve2lts-sym, 0.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.559: level 1 is finished
dve2lts-sym, 0.809: level 2 is finished
dve2lts-sym, 1.176: level 3 is finished
dve2lts-sym, 1.637: level 4 is finished
dve2lts-sym, 2.007: level 5 is finished
dve2lts-sym, 2.388: level 6 is finished
dve2lts-sym, 2.728: level 7 is finished
dve2lts-sym, 3.026: level 8 is finished
dve2lts-sym, 3.309: level 9 is finished
dve2lts-sym, 3.657: level 10 is finished
dve2lts-sym, 4.002: level 11 is finished
dve2lts-sym, 4.312: level 12 is finished
dve2lts-sym, 4.554: level 13 is finished
dve2lts-sym, 4.759: level 14 is finished
dve2lts-sym, 4.876: level 15 is finished
dve2lts-sym, 4.942: level 16 is finished
dve2lts-sym, 4.990: level 17 is finished
dve2lts-sym, 5.009: level 18 is finished
dve2lts-sym, 5.024: level 19 is finished
dve2lts-sym, 5.031: level 20 is finished
dve2lts-sym, 5.033: level 21 is finished
dve2lts-sym, 5.033: level 22 is finished
dve2lts-sym, 5.035: level 23 is finished
dve2lts-sym, 5.036: level 24 is finished
dve2lts-sym, 5.037: level 25 is finished
dve2lts-sym, 5.041: level 26 is finished
dve2lts-sym, 5.043: level 27 is finished
dve2lts-sym, 5.044: level 28 is finished
dve2lts-sym, 5.047: level 29 is finished
dve2lts-sym, 5.048: level 30 is finished
dve2lts-sym, 5.049: level 31 is finished
dve2lts-sym, 5.050: level 32 is finished
dve2lts-sym, 5.051: level 33 is finished
dve2lts-sym, 5.052: level 34 is finished
dve2lts-sym, 5.052: level 35 is finished
dve2lts-sym, 5.053: level 36 is finished
dve2lts-sym, 5.053: level 37 is finished
dve2lts-sym, 5.053: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.053: reachability took 4.610 real 0.060 user 4.540 sys
dve2lts-sym, 5.053: counting visited states...
dve2lts-sym, 5.053: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.053: state space has 720 (~7.20e+02) states, 524 BDD nodes
