dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.364: Regroup specification: gs
dve2lts-sym, 0.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.365: Regroup macro Cols: cs,cn
dve2lts-sym, 0.365: Regroup Column Sort
dve2lts-sym, 0.365: Regroup Column Nub
dve2lts-sym, 0.365: Regroup macro Rows: rs,rn
dve2lts-sym, 0.365: Regroup Row Sort
dve2lts-sym, 0.365: Regroup Row Nub
dve2lts-sym, 0.365: Regroup Column sWaps
dve2lts-sym, 0.365: Regroup Row Sort
dve2lts-sym, 0.365: Regrouping: 5->3 groups
dve2lts-sym, 0.365: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.365: Creating a multi-core ListDD domain.
dve2lts-sym, 0.450: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.459: got initial state
dve2lts-sym, 0.460: level 0 is finished
dve2lts-sym, 0.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.559: level 1 is finished
dve2lts-sym, 0.755: level 2 is finished
dve2lts-sym, 1.039: level 3 is finished
dve2lts-sym, 1.376: level 4 is finished
dve2lts-sym, 1.645: level 5 is finished
dve2lts-sym, 1.937: level 6 is finished
dve2lts-sym, 2.171: level 7 is finished
dve2lts-sym, 2.393: level 8 is finished
dve2lts-sym, 2.563: level 9 is finished
dve2lts-sym, 2.733: level 10 is finished
dve2lts-sym, 2.880: level 11 is finished
dve2lts-sym, 3.057: level 12 is finished
dve2lts-sym, 3.197: level 13 is finished
dve2lts-sym, 3.354: level 14 is finished
dve2lts-sym, 3.450: level 15 is finished
dve2lts-sym, 3.539: level 16 is finished
dve2lts-sym, 3.597: level 17 is finished
dve2lts-sym, 3.630: level 18 is finished
dve2lts-sym, 3.659: level 19 is finished
dve2lts-sym, 3.684: level 20 is finished
dve2lts-sym, 3.698: level 21 is finished
dve2lts-sym, 3.709: level 22 is finished
dve2lts-sym, 3.722: level 23 is finished
dve2lts-sym, 3.730: level 24 is finished
dve2lts-sym, 3.735: level 25 is finished
dve2lts-sym, 3.742: level 26 is finished
dve2lts-sym, 3.747: level 27 is finished
dve2lts-sym, 3.753: level 28 is finished
dve2lts-sym, 3.758: level 29 is finished
dve2lts-sym, 3.764: level 30 is finished
dve2lts-sym, 3.767: level 31 is finished
dve2lts-sym, 3.769: level 32 is finished
dve2lts-sym, 3.771: level 33 is finished
dve2lts-sym, 3.772: level 34 is finished
dve2lts-sym, 3.773: level 35 is finished
dve2lts-sym, 3.774: level 36 is finished
dve2lts-sym, 3.774: level 37 is finished
dve2lts-sym, 3.774: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.774: reachability took 3.310 real 0.020 user 3.280 sys
dve2lts-sym, 3.774: counting visited states...
dve2lts-sym, 3.774: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.774: state space has 720 (~7.20e+02) states, 524 BDD nodes
