Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.357: Regroup specification: gs
dve2lts-sym, 0.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.357: Regroup macro Cols: cs,cn
dve2lts-sym, 0.357: Regroup Column Sort
dve2lts-sym, 0.357: Regroup Column Nub
dve2lts-sym, 0.357: Regroup macro Rows: rs,rn
dve2lts-sym, 0.357: Regroup Row Sort
dve2lts-sym, 0.357: Regroup Row Nub
dve2lts-sym, 0.357: Regroup Column sWaps
dve2lts-sym, 0.357: Regroup Row Sort
dve2lts-sym, 0.357: Regrouping: 5->3 groups
dve2lts-sym, 0.357: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.357: Creating a multi-core ListDD domain.
dve2lts-sym, 0.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.705: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 0.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.775: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 1.003: level 3 is finished
dve2lts-sym, 1.132: level 4 is finished
dve2lts-sym, 1.270: level 5 is finished
dve2lts-sym, 1.399: level 6 is finished
dve2lts-sym, 1.542: level 7 is finished
dve2lts-sym, 1.677: level 8 is finished
dve2lts-sym, 1.765: level 9 is finished
dve2lts-sym, 1.849: level 10 is finished
dve2lts-sym, 1.924: level 11 is finished
dve2lts-sym, 1.990: level 12 is finished
dve2lts-sym, 2.049: level 13 is finished
dve2lts-sym, 2.120: level 14 is finished
dve2lts-sym, 2.166: level 15 is finished
dve2lts-sym, 2.205: level 16 is finished
dve2lts-sym, 2.232: level 17 is finished
dve2lts-sym, 2.256: level 18 is finished
dve2lts-sym, 2.283: level 19 is finished
dve2lts-sym, 2.298: level 20 is finished
dve2lts-sym, 2.310: level 21 is finished
dve2lts-sym, 2.313: level 22 is finished
dve2lts-sym, 2.319: level 23 is finished
dve2lts-sym, 2.327: level 24 is finished
dve2lts-sym, 2.332: level 25 is finished
dve2lts-sym, 2.339: level 26 is finished
dve2lts-sym, 2.344: level 27 is finished
dve2lts-sym, 2.346: level 28 is finished
dve2lts-sym, 2.348: level 29 is finished
dve2lts-sym, 2.354: level 30 is finished
dve2lts-sym, 2.365: level 31 is finished
dve2lts-sym, 2.385: level 32 is finished
dve2lts-sym, 2.397: level 33 is finished
dve2lts-sym, 2.413: level 34 is finished
dve2lts-sym, 2.420: level 35 is finished
dve2lts-sym, 2.422: level 36 is finished
dve2lts-sym, 2.422: level 37 is finished
dve2lts-sym, 2.423: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.423: reachability took 1.710 real 73.880 user 8.280 sys
dve2lts-sym, 2.423: counting visited states...
dve2lts-sym, 2.425: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 2.425: state space has 720 (~7.20e+02) states, 524 BDD nodes
