dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 1.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.113: got initial state
dve2lts-sym, 1.113: level 0 is finished
dve2lts-sym, 1.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.258: level 1 is finished
dve2lts-sym, 1.432: level 2 is finished
dve2lts-sym, 1.772: level 3 is finished
dve2lts-sym, 2.128: level 4 is finished
dve2lts-sym, 2.411: level 5 is finished
dve2lts-sym, 2.555: level 6 is finished
dve2lts-sym, 2.633: level 7 is finished
dve2lts-sym, 2.682: level 8 is finished
dve2lts-sym, 2.705: level 9 is finished
dve2lts-sym, 2.723: level 10 is finished
dve2lts-sym, 2.748: level 11 is finished
dve2lts-sym, 2.794: level 12 is finished
dve2lts-sym, 2.877: level 13 is finished
dve2lts-sym, 3.030: level 14 is finished
dve2lts-sym, 3.304: level 15 is finished
dve2lts-sym, 3.805: level 16 is finished
dve2lts-sym, 4.721: level 17 is finished
dve2lts-sym, 6.343: level 18 is finished
dve2lts-sym, 9.173: level 19 is finished
dve2lts-sym, 13.978: level 20 is finished
dve2lts-sym, 22.185: level 21 is finished
dve2lts-sym, 35.741: level 22 is finished
dve2lts-sym, 60.048: level 23 is finished
dve2lts-sym, 109.068: level 24 is finished
dve2lts-sym, 165.576: level 25 is finished
dve2lts-sym, 264.429: level 26 is finished
dve2lts-sym, 416.294: level 27 is finished
dve2lts-sym, 638.139: level 28 is finished
dve2lts-sym, 959.592: level 29 is finished
