Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.371: Regroup specification: gs
dve2lts-sym, 0.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.371: Regroup macro Cols: cs,cn
dve2lts-sym, 0.371: Regroup Column Sort
dve2lts-sym, 0.372: Regroup Column Nub
dve2lts-sym, 0.372: Regroup macro Rows: rs,rn
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regroup Row Nub
dve2lts-sym, 0.372: Regroup Column sWaps
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regrouping: 5->3 groups
dve2lts-sym, 0.372: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.372: Creating a multi-core ListDD domain.
dve2lts-sym, 0.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.733: level 0 is finished
dve2lts-sym, 0.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.937: level 2 is finished
dve2lts-sym, 1.089: level 3 is finished
dve2lts-sym, 1.236: level 4 is finished
dve2lts-sym, 1.408: level 5 is finished
dve2lts-sym, 1.571: level 6 is finished
dve2lts-sym, 1.711: level 7 is finished
dve2lts-sym, 1.788: level 8 is finished
dve2lts-sym, 1.835: level 9 is finished
dve2lts-sym, 1.869: level 10 is finished
dve2lts-sym, 1.881: level 11 is finished
dve2lts-sym, 1.886: level 12 is finished
dve2lts-sym, 1.893: level 13 is finished
dve2lts-sym, 1.905: level 14 is finished
dve2lts-sym, 1.922: level 15 is finished
dve2lts-sym, 1.959: level 16 is finished
dve2lts-sym, 2.000: level 17 is finished
dve2lts-sym, 2.071: level 18 is finished
dve2lts-sym, 2.168: level 19 is finished
dve2lts-sym, 2.296: level 20 is finished
dve2lts-sym, 2.469: level 21 is finished
dve2lts-sym, 2.677: level 22 is finished
dve2lts-sym, 2.908: level 23 is finished
dve2lts-sym, 3.158: level 24 is finished
dve2lts-sym, 3.387: level 25 is finished
dve2lts-sym, 3.575: level 26 is finished
dve2lts-sym, 3.712: level 27 is finished
dve2lts-sym, 3.794: level 28 is finished
dve2lts-sym, 3.844: level 29 is finished
dve2lts-sym, 3.855: level 30 is finished
dve2lts-sym, 3.858: level 31 is finished
dve2lts-sym, 3.858: level 32 is finished
dve2lts-sym, 3.858: level 33 is finished
dve2lts-sym, 3.859: level 34 is finished
dve2lts-sym, 3.859: level 35 is finished
dve2lts-sym, 3.860: level 36 is finished
dve2lts-sym, 3.860: level 37 is finished
dve2lts-sym, 3.861: level 38 is finished
dve2lts-sym, 3.861: level 39 is finished
dve2lts-sym, 3.862: level 40 is finished
dve2lts-sym, 3.863: level 41 is finished
dve2lts-sym, 3.865: level 42 is finished
dve2lts-sym, 3.866: level 43 is finished
dve2lts-sym, 3.868: level 44 is finished
dve2lts-sym, 3.871: level 45 is finished
dve2lts-sym, 3.874: level 46 is finished
dve2lts-sym, 3.878: level 47 is finished
dve2lts-sym, 3.883: level 48 is finished
dve2lts-sym, 3.888: level 49 is finished
dve2lts-sym, 3.895: level 50 is finished
dve2lts-sym, 3.902: level 51 is finished
dve2lts-sym, 3.911: level 52 is finished
dve2lts-sym, 3.918: level 53 is finished
dve2lts-sym, 3.926: level 54 is finished
dve2lts-sym, 3.948: level 55 is finished
dve2lts-sym, 3.953: level 56 is finished
dve2lts-sym, 3.957: level 57 is finished
dve2lts-sym, 3.959: level 58 is finished
dve2lts-sym, 3.960: level 59 is finished
dve2lts-sym, 3.961: level 60 is finished
dve2lts-sym, 3.961: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 3.961: reachability took 3.230 real 135.520 user 14.490 sys
dve2lts-sym, 3.961: counting visited states...
dve2lts-sym, 3.963: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.963: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
