dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 0.491: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.503: got initial state
dve2lts-sym, 0.504: level 0 is finished
dve2lts-sym, 0.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.623: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 1.311: level 3 is finished
dve2lts-sym, 1.895: level 4 is finished
dve2lts-sym, 2.355: level 5 is finished
dve2lts-sym, 2.806: level 6 is finished
dve2lts-sym, 3.206: level 7 is finished
dve2lts-sym, 3.488: level 8 is finished
dve2lts-sym, 3.588: level 9 is finished
dve2lts-sym, 3.617: level 10 is finished
dve2lts-sym, 3.655: level 11 is finished
dve2lts-sym, 3.721: level 12 is finished
dve2lts-sym, 3.841: level 13 is finished
dve2lts-sym, 4.048: level 14 is finished
dve2lts-sym, 4.420: level 15 is finished
dve2lts-sym, 5.064: level 16 is finished
dve2lts-sym, 6.201: level 17 is finished
dve2lts-sym, 8.149: level 18 is finished
dve2lts-sym, 11.538: level 19 is finished
dve2lts-sym, 17.268: level 20 is finished
dve2lts-sym, 26.904: level 21 is finished
dve2lts-sym, 43.191: level 22 is finished
dve2lts-sym, 71.686: level 23 is finished
dve2lts-sym, 127.885: level 24 is finished
dve2lts-sym, 205.324: level 25 is finished
dve2lts-sym, 332.820: level 26 is finished
dve2lts-sym, 540.437: level 27 is finished
dve2lts-sym, 832.520: level 28 is finished
