Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.372: Regroup specification: gs
dve2lts-sym, 0.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.372: Regroup macro Cols: cs,cn
dve2lts-sym, 0.372: Regroup Column Sort
dve2lts-sym, 0.372: Regroup Column Nub
dve2lts-sym, 0.372: Regroup macro Rows: rs,rn
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regroup Row Nub
dve2lts-sym, 0.372: Regroup Column sWaps
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regrouping: 5->3 groups
dve2lts-sym, 0.372: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.372: Creating a multi-core ListDD domain.
dve2lts-sym, 1.042: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.053: got initial state
dve2lts-sym, 1.053: level 0 is finished
dve2lts-sym, 1.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.138: level 1 is finished
dve2lts-sym, 1.258: level 2 is finished
dve2lts-sym, 1.404: level 3 is finished
dve2lts-sym, 1.550: level 4 is finished
dve2lts-sym, 1.676: level 5 is finished
dve2lts-sym, 1.784: level 6 is finished
dve2lts-sym, 1.874: level 7 is finished
dve2lts-sym, 1.934: level 8 is finished
dve2lts-sym, 1.964: level 9 is finished
dve2lts-sym, 1.972: level 10 is finished
dve2lts-sym, 1.976: level 11 is finished
dve2lts-sym, 1.981: level 12 is finished
dve2lts-sym, 1.988: level 13 is finished
dve2lts-sym, 1.999: level 14 is finished
dve2lts-sym, 2.020: level 15 is finished
dve2lts-sym, 2.048: level 16 is finished
dve2lts-sym, 2.089: level 17 is finished
dve2lts-sym, 2.149: level 18 is finished
dve2lts-sym, 2.235: level 19 is finished
dve2lts-sym, 2.359: level 20 is finished
dve2lts-sym, 2.520: level 21 is finished
dve2lts-sym, 2.713: level 22 is finished
dve2lts-sym, 2.941: level 23 is finished
dve2lts-sym, 3.183: level 24 is finished
dve2lts-sym, 3.400: level 25 is finished
dve2lts-sym, 3.582: level 26 is finished
dve2lts-sym, 3.719: level 27 is finished
dve2lts-sym, 3.794: level 28 is finished
dve2lts-sym, 3.828: level 29 is finished
dve2lts-sym, 3.837: level 30 is finished
dve2lts-sym, 3.840: level 31 is finished
dve2lts-sym, 3.841: level 32 is finished
dve2lts-sym, 3.842: level 33 is finished
dve2lts-sym, 3.842: level 34 is finished
dve2lts-sym, 3.842: level 35 is finished
dve2lts-sym, 3.843: level 36 is finished
dve2lts-sym, 3.843: level 37 is finished
dve2lts-sym, 3.844: level 38 is finished
dve2lts-sym, 3.844: level 39 is finished
dve2lts-sym, 3.845: level 40 is finished
dve2lts-sym, 3.846: level 41 is finished
dve2lts-sym, 3.847: level 42 is finished
dve2lts-sym, 3.849: level 43 is finished
dve2lts-sym, 3.851: level 44 is finished
dve2lts-sym, 3.853: level 45 is finished
dve2lts-sym, 3.856: level 46 is finished
dve2lts-sym, 3.860: level 47 is finished
dve2lts-sym, 3.865: level 48 is finished
dve2lts-sym, 3.888: level 49 is finished
dve2lts-sym, 3.896: level 50 is finished
dve2lts-sym, 3.904: level 51 is finished
dve2lts-sym, 3.912: level 52 is finished
dve2lts-sym, 3.919: level 53 is finished
dve2lts-sym, 3.926: level 54 is finished
dve2lts-sym, 3.932: level 55 is finished
dve2lts-sym, 3.937: level 56 is finished
dve2lts-sym, 3.940: level 57 is finished
dve2lts-sym, 3.943: level 58 is finished
dve2lts-sym, 3.944: level 59 is finished
dve2lts-sym, 3.944: level 60 is finished
dve2lts-sym, 3.944: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 3.944: reachability took 2.890 real 125.690 user 10.330 sys
dve2lts-sym, 3.944: counting visited states...
dve2lts-sym, 3.946: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.946: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
