Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/loyd.3.dve
dve2lts-sym, 0.375: Regroup specification: gs
dve2lts-sym, 0.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.375: Regroup macro Cols: cs,cn
dve2lts-sym, 0.375: Regroup Column Sort
dve2lts-sym, 0.375: Regroup Column Nub
dve2lts-sym, 0.375: Regroup macro Rows: rs,rn
dve2lts-sym, 0.375: Regroup Row Sort
dve2lts-sym, 0.375: Regroup Row Nub
dve2lts-sym, 0.375: Regroup Column sWaps
dve2lts-sym, 0.375: Regroup Row Sort
dve2lts-sym, 0.375: Regrouping: 5->3 groups
dve2lts-sym, 0.375: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.375: Creating a multi-core ListDD domain.
dve2lts-sym, 0.485: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.498: got initial state
dve2lts-sym, 0.499: level 0 is finished
dve2lts-sym, 0.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.655: level 1 is finished
dve2lts-sym, 0.926: level 2 is finished
dve2lts-sym, 1.605: level 3 is finished
dve2lts-sym, 2.683: level 4 is finished
dve2lts-sym, 3.747: level 5 is finished
dve2lts-sym, 4.825: level 6 is finished
dve2lts-sym, 5.509: level 7 is finished
dve2lts-sym, 5.757: level 8 is finished
dve2lts-sym, 5.807: level 9 is finished
dve2lts-sym, 5.839: level 10 is finished
dve2lts-sym, 5.897: level 11 is finished
dve2lts-sym, 6.000: level 12 is finished
dve2lts-sym, 6.182: level 13 is finished
dve2lts-sym, 6.504: level 14 is finished
dve2lts-sym, 7.068: level 15 is finished
dve2lts-sym, 8.061: level 16 is finished
dve2lts-sym, 9.787: level 17 is finished
dve2lts-sym, 12.826: level 18 is finished
dve2lts-sym, 18.123: level 19 is finished
dve2lts-sym, 27.752: level 20 is finished
dve2lts-sym, 43.691: level 21 is finished
dve2lts-sym, 73.320: level 22 is finished
dve2lts-sym, 126.983: level 23 is finished
dve2lts-sym, 207.376: level 24 is finished
dve2lts-sym, 342.008: level 25 is finished
dve2lts-sym, 547.024: level 26 is finished
dve2lts-sym, 854.434: level 27 is finished
