Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.368: Regroup specification: gs
dve2lts-sym, 0.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.368: Regroup macro Cols: cs,cn
dve2lts-sym, 0.368: Regroup Column Sort
dve2lts-sym, 0.368: Regroup Column Nub
dve2lts-sym, 0.368: Regroup macro Rows: rs,rn
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regroup Row Nub
dve2lts-sym, 0.368: Regroup Column sWaps
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regrouping: 5->3 groups
dve2lts-sym, 0.369: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.369: Creating a multi-core ListDD domain.
dve2lts-sym, 0.835: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.846: got initial state
dve2lts-sym, 0.846: level 0 is finished
dve2lts-sym, 0.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.922: level 1 is finished
dve2lts-sym, 1.045: level 2 is finished
dve2lts-sym, 1.195: level 3 is finished
dve2lts-sym, 1.396: level 4 is finished
dve2lts-sym, 1.630: level 5 is finished
dve2lts-sym, 1.817: level 6 is finished
dve2lts-sym, 1.945: level 7 is finished
dve2lts-sym, 2.062: level 8 is finished
dve2lts-sym, 2.126: level 9 is finished
dve2lts-sym, 2.179: level 10 is finished
dve2lts-sym, 2.187: level 11 is finished
dve2lts-sym, 2.191: level 12 is finished
dve2lts-sym, 2.198: level 13 is finished
dve2lts-sym, 2.209: level 14 is finished
dve2lts-sym, 2.237: level 15 is finished
dve2lts-sym, 2.264: level 16 is finished
dve2lts-sym, 2.302: level 17 is finished
dve2lts-sym, 2.371: level 18 is finished
dve2lts-sym, 2.463: level 19 is finished
dve2lts-sym, 2.583: level 20 is finished
dve2lts-sym, 2.751: level 21 is finished
dve2lts-sym, 2.961: level 22 is finished
dve2lts-sym, 3.187: level 23 is finished
dve2lts-sym, 3.410: level 24 is finished
dve2lts-sym, 3.644: level 25 is finished
dve2lts-sym, 3.818: level 26 is finished
dve2lts-sym, 3.962: level 27 is finished
dve2lts-sym, 4.062: level 28 is finished
dve2lts-sym, 4.094: level 29 is finished
dve2lts-sym, 4.103: level 30 is finished
dve2lts-sym, 4.106: level 31 is finished
dve2lts-sym, 4.106: level 32 is finished
dve2lts-sym, 4.106: level 33 is finished
dve2lts-sym, 4.106: level 34 is finished
dve2lts-sym, 4.107: level 35 is finished
dve2lts-sym, 4.107: level 36 is finished
dve2lts-sym, 4.108: level 37 is finished
dve2lts-sym, 4.108: level 38 is finished
dve2lts-sym, 4.109: level 39 is finished
dve2lts-sym, 4.109: level 40 is finished
dve2lts-sym, 4.111: level 41 is finished
dve2lts-sym, 4.112: level 42 is finished
dve2lts-sym, 4.113: level 43 is finished
dve2lts-sym, 4.116: level 44 is finished
dve2lts-sym, 4.119: level 45 is finished
dve2lts-sym, 4.138: level 46 is finished
dve2lts-sym, 4.143: level 47 is finished
dve2lts-sym, 4.150: level 48 is finished
dve2lts-sym, 4.157: level 49 is finished
dve2lts-sym, 4.166: level 50 is finished
dve2lts-sym, 4.175: level 51 is finished
dve2lts-sym, 4.186: level 52 is finished
dve2lts-sym, 4.196: level 53 is finished
dve2lts-sym, 4.206: level 54 is finished
dve2lts-sym, 4.214: level 55 is finished
dve2lts-sym, 4.240: level 56 is finished
dve2lts-sym, 4.245: level 57 is finished
dve2lts-sym, 4.247: level 58 is finished
dve2lts-sym, 4.248: level 59 is finished
dve2lts-sym, 4.249: level 60 is finished
dve2lts-sym, 4.249: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.249: reachability took 3.410 real 90.870 user 14.430 sys
dve2lts-sym, 4.249: counting visited states...
dve2lts-sym, 4.250: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.250: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
