Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.367: Regroup specification: gs
dve2lts-sym, 0.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.367: Regroup macro Cols: cs,cn
dve2lts-sym, 0.367: Regroup Column Sort
dve2lts-sym, 0.367: Regroup Column Nub
dve2lts-sym, 0.367: Regroup macro Rows: rs,rn
dve2lts-sym, 0.367: Regroup Row Sort
dve2lts-sym, 0.367: Regroup Row Nub
dve2lts-sym, 0.367: Regroup Column sWaps
dve2lts-sym, 0.367: Regroup Row Sort
dve2lts-sym, 0.367: Regrouping: 5->3 groups
dve2lts-sym, 0.368: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.368: Creating a multi-core ListDD domain.
dve2lts-sym, 0.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.480: got initial state
dve2lts-sym, 0.481: level 0 is finished
dve2lts-sym, 0.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.623: level 1 is finished
dve2lts-sym, 0.906: level 2 is finished
dve2lts-sym, 1.453: level 3 is finished
dve2lts-sym, 2.279: level 4 is finished
dve2lts-sym, 3.177: level 5 is finished
dve2lts-sym, 4.044: level 6 is finished
dve2lts-sym, 4.812: level 7 is finished
dve2lts-sym, 5.411: level 8 is finished
dve2lts-sym, 5.685: level 9 is finished
dve2lts-sym, 5.758: level 10 is finished
dve2lts-sym, 5.782: level 11 is finished
dve2lts-sym, 5.808: level 12 is finished
dve2lts-sym, 5.851: level 13 is finished
dve2lts-sym, 5.919: level 14 is finished
dve2lts-sym, 6.025: level 15 is finished
dve2lts-sym, 6.189: level 16 is finished
dve2lts-sym, 6.436: level 17 is finished
dve2lts-sym, 6.798: level 18 is finished
dve2lts-sym, 7.313: level 19 is finished
dve2lts-sym, 8.002: level 20 is finished
dve2lts-sym, 8.901: level 21 is finished
dve2lts-sym, 9.982: level 22 is finished
dve2lts-sym, 11.234: level 23 is finished
dve2lts-sym, 12.535: level 24 is finished
dve2lts-sym, 13.818: level 25 is finished
dve2lts-sym, 14.852: level 26 is finished
dve2lts-sym, 15.630: level 27 is finished
dve2lts-sym, 16.065: level 28 is finished
dve2lts-sym, 16.286: level 29 is finished
dve2lts-sym, 16.347: level 30 is finished
dve2lts-sym, 16.363: level 31 is finished
dve2lts-sym, 16.363: level 32 is finished
dve2lts-sym, 16.364: level 33 is finished
dve2lts-sym, 16.365: level 34 is finished
dve2lts-sym, 16.366: level 35 is finished
dve2lts-sym, 16.368: level 36 is finished
dve2lts-sym, 16.371: level 37 is finished
dve2lts-sym, 16.375: level 38 is finished
dve2lts-sym, 16.382: level 39 is finished
dve2lts-sym, 16.390: level 40 is finished
dve2lts-sym, 16.405: level 41 is finished
dve2lts-sym, 16.424: level 42 is finished
dve2lts-sym, 16.453: level 43 is finished
dve2lts-sym, 16.494: level 44 is finished
dve2lts-sym, 16.551: level 45 is finished
dve2lts-sym, 16.626: level 46 is finished
dve2lts-sym, 16.728: level 47 is finished
dve2lts-sym, 16.860: level 48 is finished
dve2lts-sym, 17.020: level 49 is finished
dve2lts-sym, 17.217: level 50 is finished
dve2lts-sym, 17.432: level 51 is finished
dve2lts-sym, 17.673: level 52 is finished
dve2lts-sym, 17.899: level 53 is finished
dve2lts-sym, 18.123: level 54 is finished
dve2lts-sym, 18.297: level 55 is finished
dve2lts-sym, 18.436: level 56 is finished
dve2lts-sym, 18.519: level 57 is finished
dve2lts-sym, 18.564: level 58 is finished
dve2lts-sym, 18.581: level 59 is finished
dve2lts-sym, 18.585: level 60 is finished
dve2lts-sym, 18.585: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.585: reachability took 18.110 real 12.720 user 5.380 sys
dve2lts-sym, 18.586: counting visited states...
dve2lts-sym, 18.590: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.590: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
