Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.384: Regroup specification: gs
dve2lts-sym, 0.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.384: Regroup macro Cols: cs,cn
dve2lts-sym, 0.384: Regroup Column Sort
dve2lts-sym, 0.384: Regroup Column Nub
dve2lts-sym, 0.384: Regroup macro Rows: rs,rn
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regroup Row Nub
dve2lts-sym, 0.384: Regroup Column sWaps
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regrouping: 5->3 groups
dve2lts-sym, 0.384: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.384: Creating a multi-core ListDD domain.
dve2lts-sym, 0.498: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.511: got initial state
dve2lts-sym, 0.512: level 0 is finished
dve2lts-sym, 0.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.676: level 1 is finished
dve2lts-sym, 0.966: level 2 is finished
dve2lts-sym, 1.772: level 3 is finished
dve2lts-sym, 2.852: level 4 is finished
dve2lts-sym, 3.940: level 5 is finished
dve2lts-sym, 5.059: level 6 is finished
dve2lts-sym, 5.775: level 7 is finished
dve2lts-sym, 6.036: level 8 is finished
dve2lts-sym, 6.087: level 9 is finished
dve2lts-sym, 6.119: level 10 is finished
dve2lts-sym, 6.177: level 11 is finished
dve2lts-sym, 6.280: level 12 is finished
dve2lts-sym, 6.462: level 13 is finished
dve2lts-sym, 6.785: level 14 is finished
dve2lts-sym, 7.351: level 15 is finished
dve2lts-sym, 8.346: level 16 is finished
dve2lts-sym, 10.077: level 17 is finished
dve2lts-sym, 13.122: level 18 is finished
dve2lts-sym, 18.429: level 19 is finished
dve2lts-sym, 28.075: level 20 is finished
dve2lts-sym, 44.035: level 21 is finished
dve2lts-sym, 73.688: level 22 is finished
dve2lts-sym, 127.349: level 23 is finished
dve2lts-sym, 207.743: level 24 is finished
dve2lts-sym, 342.828: level 25 is finished
dve2lts-sym, 548.152: level 26 is finished
dve2lts-sym, 855.704: level 27 is finished
