Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 0.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.510: got initial state
dve2lts-sym, 0.510: level 0 is finished
dve2lts-sym, 0.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.674: level 1 is finished
dve2lts-sym, 0.954: level 2 is finished
dve2lts-sym, 1.748: level 3 is finished
dve2lts-sym, 2.832: level 4 is finished
dve2lts-sym, 3.900: level 5 is finished
dve2lts-sym, 4.980: level 6 is finished
dve2lts-sym, 5.664: level 7 is finished
dve2lts-sym, 5.914: level 8 is finished
dve2lts-sym, 5.964: level 9 is finished
dve2lts-sym, 5.996: level 10 is finished
dve2lts-sym, 6.054: level 11 is finished
dve2lts-sym, 6.157: level 12 is finished
dve2lts-sym, 6.340: level 13 is finished
dve2lts-sym, 6.664: level 14 is finished
dve2lts-sym, 7.231: level 15 is finished
dve2lts-sym, 8.227: level 16 is finished
dve2lts-sym, 9.965: level 17 is finished
dve2lts-sym, 13.019: level 18 is finished
dve2lts-sym, 18.342: level 19 is finished
dve2lts-sym, 28.005: level 20 is finished
dve2lts-sym, 44.005: level 21 is finished
dve2lts-sym, 73.722: level 22 is finished
dve2lts-sym, 127.489: level 23 is finished
dve2lts-sym, 208.055: level 24 is finished
dve2lts-sym, 342.929: level 25 is finished
dve2lts-sym, 548.347: level 26 is finished
dve2lts-sym, 856.241: level 27 is finished
