Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.360: Regroup specification: gs
dve2lts-sym, 0.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.360: Regroup macro Cols: cs,cn
dve2lts-sym, 0.360: Regroup Column Sort
dve2lts-sym, 0.360: Regroup Column Nub
dve2lts-sym, 0.360: Regroup macro Rows: rs,rn
dve2lts-sym, 0.360: Regroup Row Sort
dve2lts-sym, 0.360: Regroup Row Nub
dve2lts-sym, 0.360: Regroup Column sWaps
dve2lts-sym, 0.360: Regroup Row Sort
dve2lts-sym, 0.360: Regrouping: 5->3 groups
dve2lts-sym, 0.360: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.360: Creating a multi-core ListDD domain.
dve2lts-sym, 1.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.065: got initial state
dve2lts-sym, 1.065: level 0 is finished
dve2lts-sym, 1.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.137: level 1 is finished
dve2lts-sym, 1.245: level 2 is finished
dve2lts-sym, 1.363: level 3 is finished
dve2lts-sym, 1.480: level 4 is finished
dve2lts-sym, 1.599: level 5 is finished
dve2lts-sym, 1.725: level 6 is finished
dve2lts-sym, 1.825: level 7 is finished
dve2lts-sym, 1.932: level 8 is finished
dve2lts-sym, 2.009: level 9 is finished
dve2lts-sym, 2.077: level 10 is finished
dve2lts-sym, 2.140: level 11 is finished
dve2lts-sym, 2.188: level 12 is finished
dve2lts-sym, 2.230: level 13 is finished
dve2lts-sym, 2.266: level 14 is finished
dve2lts-sym, 2.295: level 15 is finished
dve2lts-sym, 2.308: level 16 is finished
dve2lts-sym, 2.317: level 17 is finished
dve2lts-sym, 2.324: level 18 is finished
dve2lts-sym, 2.328: level 19 is finished
dve2lts-sym, 2.332: level 20 is finished
dve2lts-sym, 2.336: level 21 is finished
dve2lts-sym, 2.338: level 22 is finished
dve2lts-sym, 2.339: level 23 is finished
dve2lts-sym, 2.340: level 24 is finished
dve2lts-sym, 2.342: level 25 is finished
dve2lts-sym, 2.342: level 26 is finished
dve2lts-sym, 2.343: level 27 is finished
dve2lts-sym, 2.344: level 28 is finished
dve2lts-sym, 2.346: level 29 is finished
dve2lts-sym, 2.347: level 30 is finished
dve2lts-sym, 2.348: level 31 is finished
dve2lts-sym, 2.349: level 32 is finished
dve2lts-sym, 2.349: level 33 is finished
dve2lts-sym, 2.350: level 34 is finished
dve2lts-sym, 2.350: level 35 is finished
dve2lts-sym, 2.350: level 36 is finished
dve2lts-sym, 2.351: level 37 is finished
dve2lts-sym, 2.351: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.351: reachability took 1.280 real 55.190 user 6.470 sys
dve2lts-sym, 2.351: counting visited states...
dve2lts-sym, 2.351: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.351: state space has 720 (~7.20e+02) states, 524 BDD nodes
