Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.371: Regroup specification: gs
dve2lts-sym, 0.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.371: Regroup macro Cols: cs,cn
dve2lts-sym, 0.371: Regroup Column Sort
dve2lts-sym, 0.371: Regroup Column Nub
dve2lts-sym, 0.371: Regroup macro Rows: rs,rn
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regroup Row Nub
dve2lts-sym, 0.371: Regroup Column sWaps
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regrouping: 5->3 groups
dve2lts-sym, 0.372: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.372: Creating a multi-core ListDD domain.
dve2lts-sym, 0.473: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.484: got initial state
dve2lts-sym, 0.484: level 0 is finished
dve2lts-sym, 0.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.636: level 1 is finished
dve2lts-sym, 0.940: level 2 is finished
dve2lts-sym, 1.522: level 3 is finished
dve2lts-sym, 2.307: level 4 is finished
dve2lts-sym, 3.017: level 5 is finished
dve2lts-sym, 3.882: level 6 is finished
dve2lts-sym, 4.649: level 7 is finished
dve2lts-sym, 5.245: level 8 is finished
dve2lts-sym, 5.519: level 9 is finished
dve2lts-sym, 5.593: level 10 is finished
dve2lts-sym, 5.616: level 11 is finished
dve2lts-sym, 5.642: level 12 is finished
dve2lts-sym, 5.685: level 13 is finished
dve2lts-sym, 5.753: level 14 is finished
dve2lts-sym, 5.859: level 15 is finished
dve2lts-sym, 6.022: level 16 is finished
dve2lts-sym, 6.268: level 17 is finished
dve2lts-sym, 6.628: level 18 is finished
dve2lts-sym, 7.141: level 19 is finished
dve2lts-sym, 7.827: level 20 is finished
dve2lts-sym, 8.723: level 21 is finished
dve2lts-sym, 9.801: level 22 is finished
dve2lts-sym, 11.046: level 23 is finished
dve2lts-sym, 12.340: level 24 is finished
dve2lts-sym, 13.621: level 25 is finished
dve2lts-sym, 14.654: level 26 is finished
dve2lts-sym, 15.431: level 27 is finished
dve2lts-sym, 15.863: level 28 is finished
dve2lts-sym, 16.082: level 29 is finished
dve2lts-sym, 16.144: level 30 is finished
dve2lts-sym, 16.159: level 31 is finished
dve2lts-sym, 16.159: level 32 is finished
dve2lts-sym, 16.160: level 33 is finished
dve2lts-sym, 16.161: level 34 is finished
dve2lts-sym, 16.162: level 35 is finished
dve2lts-sym, 16.164: level 36 is finished
dve2lts-sym, 16.167: level 37 is finished
dve2lts-sym, 16.171: level 38 is finished
dve2lts-sym, 16.178: level 39 is finished
dve2lts-sym, 16.186: level 40 is finished
dve2lts-sym, 16.201: level 41 is finished
dve2lts-sym, 16.220: level 42 is finished
dve2lts-sym, 16.249: level 43 is finished
dve2lts-sym, 16.289: level 44 is finished
dve2lts-sym, 16.346: level 45 is finished
dve2lts-sym, 16.422: level 46 is finished
dve2lts-sym, 16.523: level 47 is finished
dve2lts-sym, 16.655: level 48 is finished
dve2lts-sym, 16.816: level 49 is finished
dve2lts-sym, 17.012: level 50 is finished
dve2lts-sym, 17.227: level 51 is finished
dve2lts-sym, 17.469: level 52 is finished
dve2lts-sym, 17.696: level 53 is finished
dve2lts-sym, 17.919: level 54 is finished
dve2lts-sym, 18.093: level 55 is finished
dve2lts-sym, 18.231: level 56 is finished
dve2lts-sym, 18.314: level 57 is finished
dve2lts-sym, 18.359: level 58 is finished
dve2lts-sym, 18.376: level 59 is finished
dve2lts-sym, 18.380: level 60 is finished
dve2lts-sym, 18.380: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.380: reachability took 17.900 real 12.670 user 5.220 sys
dve2lts-sym, 18.381: counting visited states...
dve2lts-sym, 18.385: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.385: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
