dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.351: Regroup specification: gs
dve2lts-sym, 0.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.351: Regroup macro Cols: cs,cn
dve2lts-sym, 0.351: Regroup Column Sort
dve2lts-sym, 0.351: Regroup Column Nub
dve2lts-sym, 0.351: Regroup macro Rows: rs,rn
dve2lts-sym, 0.351: Regroup Row Sort
dve2lts-sym, 0.351: Regroup Row Nub
dve2lts-sym, 0.351: Regroup Column sWaps
dve2lts-sym, 0.351: Regroup Row Sort
dve2lts-sym, 0.351: Regrouping: 5->3 groups
dve2lts-sym, 0.351: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.351: Creating a multi-core ListDD domain.
dve2lts-sym, 0.677: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.687: got initial state
dve2lts-sym, 0.687: level 0 is finished
dve2lts-sym, 0.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.981: level 2 is finished
dve2lts-sym, 1.197: level 3 is finished
dve2lts-sym, 1.492: level 4 is finished
dve2lts-sym, 1.864: level 5 is finished
dve2lts-sym, 2.186: level 6 is finished
dve2lts-sym, 2.449: level 7 is finished
dve2lts-sym, 2.689: level 8 is finished
dve2lts-sym, 2.853: level 9 is finished
dve2lts-sym, 2.998: level 10 is finished
dve2lts-sym, 3.136: level 11 is finished
dve2lts-sym, 3.299: level 12 is finished
dve2lts-sym, 3.404: level 13 is finished
dve2lts-sym, 3.522: level 14 is finished
dve2lts-sym, 3.609: level 15 is finished
dve2lts-sym, 3.715: level 16 is finished
dve2lts-sym, 3.795: level 17 is finished
dve2lts-sym, 3.875: level 18 is finished
dve2lts-sym, 3.945: level 19 is finished
dve2lts-sym, 4.010: level 20 is finished
dve2lts-sym, 4.068: level 21 is finished
dve2lts-sym, 4.133: level 22 is finished
dve2lts-sym, 4.188: level 23 is finished
dve2lts-sym, 4.255: level 24 is finished
dve2lts-sym, 4.325: level 25 is finished
dve2lts-sym, 4.373: level 26 is finished
dve2lts-sym, 4.433: level 27 is finished
dve2lts-sym, 4.484: level 28 is finished
dve2lts-sym, 4.559: level 29 is finished
dve2lts-sym, 4.615: level 30 is finished
dve2lts-sym, 4.705: level 31 is finished
dve2lts-sym, 4.766: level 32 is finished
dve2lts-sym, 4.828: level 33 is finished
dve2lts-sym, 4.888: level 34 is finished
dve2lts-sym, 4.934: level 35 is finished
dve2lts-sym, 4.982: level 36 is finished
dve2lts-sym, 5.022: level 37 is finished
dve2lts-sym, 5.026: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.026: reachability took 4.340 real 196.340 user 11.650 sys
dve2lts-sym, 5.026: counting visited states...
dve2lts-sym, 5.035: counting took 0.010 real 0.320 user 0.090 sys
dve2lts-sym, 5.035: state space has 720 (~7.20e+02) states, 524 BDD nodes
