Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.353: Regroup specification: gs
dve2lts-sym, 0.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.353: Regroup macro Cols: cs,cn
dve2lts-sym, 0.353: Regroup Column Sort
dve2lts-sym, 0.353: Regroup Column Nub
dve2lts-sym, 0.353: Regroup macro Rows: rs,rn
dve2lts-sym, 0.353: Regroup Row Sort
dve2lts-sym, 0.353: Regroup Row Nub
dve2lts-sym, 0.353: Regroup Column sWaps
dve2lts-sym, 0.353: Regroup Row Sort
dve2lts-sym, 0.353: Regrouping: 5->3 groups
dve2lts-sym, 0.353: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.353: Creating a multi-core ListDD domain.
dve2lts-sym, 0.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.543: got initial state
dve2lts-sym, 0.543: level 0 is finished
dve2lts-sym, 0.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.633: level 1 is finished
dve2lts-sym, 0.764: level 2 is finished
dve2lts-sym, 0.941: level 3 is finished
dve2lts-sym, 1.153: level 4 is finished
dve2lts-sym, 1.360: level 5 is finished
dve2lts-sym, 1.553: level 6 is finished
dve2lts-sym, 1.771: level 7 is finished
dve2lts-sym, 2.019: level 8 is finished
dve2lts-sym, 2.223: level 9 is finished
dve2lts-sym, 2.433: level 10 is finished
dve2lts-sym, 2.619: level 11 is finished
dve2lts-sym, 2.785: level 12 is finished
dve2lts-sym, 2.918: level 13 is finished
dve2lts-sym, 3.036: level 14 is finished
dve2lts-sym, 3.105: level 15 is finished
dve2lts-sym, 3.149: level 16 is finished
dve2lts-sym, 3.171: level 17 is finished
dve2lts-sym, 3.184: level 18 is finished
dve2lts-sym, 3.197: level 19 is finished
dve2lts-sym, 3.205: level 20 is finished
dve2lts-sym, 3.210: level 21 is finished
dve2lts-sym, 3.212: level 22 is finished
dve2lts-sym, 3.216: level 23 is finished
dve2lts-sym, 3.218: level 24 is finished
dve2lts-sym, 3.219: level 25 is finished
dve2lts-sym, 3.220: level 26 is finished
dve2lts-sym, 3.221: level 27 is finished
dve2lts-sym, 3.222: level 28 is finished
dve2lts-sym, 3.224: level 29 is finished
dve2lts-sym, 3.226: level 30 is finished
dve2lts-sym, 3.227: level 31 is finished
dve2lts-sym, 3.227: level 32 is finished
dve2lts-sym, 3.227: level 33 is finished
dve2lts-sym, 3.227: level 34 is finished
dve2lts-sym, 3.228: level 35 is finished
dve2lts-sym, 3.228: level 36 is finished
dve2lts-sym, 3.228: level 37 is finished
dve2lts-sym, 3.228: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.228: reachability took 2.690 real 9.200 user 12.260 sys
dve2lts-sym, 3.228: counting visited states...
dve2lts-sym, 3.228: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.228: state space has 720 (~7.20e+02) states, 524 BDD nodes
