Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.370: Regroup specification: gs
dve2lts-sym, 0.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.370: Regroup macro Cols: cs,cn
dve2lts-sym, 0.370: Regroup Column Sort
dve2lts-sym, 0.370: Regroup Column Nub
dve2lts-sym, 0.370: Regroup macro Rows: rs,rn
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regroup Row Nub
dve2lts-sym, 0.370: Regroup Column sWaps
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regrouping: 5->3 groups
dve2lts-sym, 0.370: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.370: Creating a multi-core ListDD domain.
dve2lts-sym, 0.467: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.478: got initial state
dve2lts-sym, 0.478: level 0 is finished
dve2lts-sym, 0.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.618: level 1 is finished
dve2lts-sym, 0.901: level 2 is finished
dve2lts-sym, 1.444: level 3 is finished
dve2lts-sym, 2.172: level 4 is finished
dve2lts-sym, 2.783: level 5 is finished
dve2lts-sym, 3.568: level 6 is finished
dve2lts-sym, 4.327: level 7 is finished
dve2lts-sym, 4.918: level 8 is finished
dve2lts-sym, 5.189: level 9 is finished
dve2lts-sym, 5.262: level 10 is finished
dve2lts-sym, 5.286: level 11 is finished
dve2lts-sym, 5.311: level 12 is finished
dve2lts-sym, 5.353: level 13 is finished
dve2lts-sym, 5.421: level 14 is finished
dve2lts-sym, 5.526: level 15 is finished
dve2lts-sym, 5.688: level 16 is finished
dve2lts-sym, 5.933: level 17 is finished
dve2lts-sym, 6.290: level 18 is finished
dve2lts-sym, 6.799: level 19 is finished
dve2lts-sym, 7.482: level 20 is finished
dve2lts-sym, 8.372: level 21 is finished
dve2lts-sym, 9.443: level 22 is finished
dve2lts-sym, 10.681: level 23 is finished
dve2lts-sym, 11.970: level 24 is finished
dve2lts-sym, 13.243: level 25 is finished
dve2lts-sym, 14.269: level 26 is finished
dve2lts-sym, 15.042: level 27 is finished
dve2lts-sym, 15.472: level 28 is finished
dve2lts-sym, 15.690: level 29 is finished
dve2lts-sym, 15.751: level 30 is finished
dve2lts-sym, 15.766: level 31 is finished
dve2lts-sym, 15.767: level 32 is finished
dve2lts-sym, 15.768: level 33 is finished
dve2lts-sym, 15.768: level 34 is finished
dve2lts-sym, 15.770: level 35 is finished
dve2lts-sym, 15.772: level 36 is finished
dve2lts-sym, 15.775: level 37 is finished
dve2lts-sym, 15.779: level 38 is finished
dve2lts-sym, 15.785: level 39 is finished
dve2lts-sym, 15.794: level 40 is finished
dve2lts-sym, 15.808: level 41 is finished
dve2lts-sym, 15.827: level 42 is finished
dve2lts-sym, 15.855: level 43 is finished
dve2lts-sym, 15.895: level 44 is finished
dve2lts-sym, 15.952: level 45 is finished
dve2lts-sym, 16.027: level 46 is finished
dve2lts-sym, 16.129: level 47 is finished
dve2lts-sym, 16.261: level 48 is finished
dve2lts-sym, 16.419: level 49 is finished
dve2lts-sym, 16.614: level 50 is finished
dve2lts-sym, 16.827: level 51 is finished
dve2lts-sym, 17.067: level 52 is finished
dve2lts-sym, 17.292: level 53 is finished
dve2lts-sym, 17.513: level 54 is finished
dve2lts-sym, 17.686: level 55 is finished
dve2lts-sym, 17.823: level 56 is finished
dve2lts-sym, 17.905: level 57 is finished
dve2lts-sym, 17.950: level 58 is finished
dve2lts-sym, 17.967: level 59 is finished
dve2lts-sym, 17.971: level 60 is finished
dve2lts-sym, 17.971: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 17.971: reachability took 17.500 real 12.650 user 4.840 sys
dve2lts-sym, 17.971: counting visited states...
dve2lts-sym, 17.976: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 17.976: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
