Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.371: Regroup specification: gs
dve2lts-sym, 0.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.371: Regroup macro Cols: cs,cn
dve2lts-sym, 0.371: Regroup Column Sort
dve2lts-sym, 0.371: Regroup Column Nub
dve2lts-sym, 0.371: Regroup macro Rows: rs,rn
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regroup Row Nub
dve2lts-sym, 0.372: Regroup Column sWaps
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regrouping: 5->3 groups
dve2lts-sym, 0.372: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.372: Creating a multi-core ListDD domain.
dve2lts-sym, 0.475: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.486: level 0 is finished
dve2lts-sym, 0.531: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.636: level 1 is finished
dve2lts-sym, 0.939: level 2 is finished
dve2lts-sym, 1.521: level 3 is finished
dve2lts-sym, 2.306: level 4 is finished
dve2lts-sym, 2.986: level 5 is finished
dve2lts-sym, 3.779: level 6 is finished
dve2lts-sym, 4.510: level 7 is finished
dve2lts-sym, 5.078: level 8 is finished
dve2lts-sym, 5.339: level 9 is finished
dve2lts-sym, 5.410: level 10 is finished
dve2lts-sym, 5.433: level 11 is finished
dve2lts-sym, 5.458: level 12 is finished
dve2lts-sym, 5.501: level 13 is finished
dve2lts-sym, 5.569: level 14 is finished
dve2lts-sym, 5.675: level 15 is finished
dve2lts-sym, 5.837: level 16 is finished
dve2lts-sym, 6.083: level 17 is finished
dve2lts-sym, 6.442: level 18 is finished
dve2lts-sym, 6.953: level 19 is finished
dve2lts-sym, 7.639: level 20 is finished
dve2lts-sym, 8.533: level 21 is finished
dve2lts-sym, 9.609: level 22 is finished
dve2lts-sym, 10.853: level 23 is finished
dve2lts-sym, 12.147: level 24 is finished
dve2lts-sym, 13.424: level 25 is finished
dve2lts-sym, 14.452: level 26 is finished
dve2lts-sym, 15.227: level 27 is finished
dve2lts-sym, 15.657: level 28 is finished
dve2lts-sym, 15.876: level 29 is finished
dve2lts-sym, 15.937: level 30 is finished
dve2lts-sym, 15.952: level 31 is finished
dve2lts-sym, 15.953: level 32 is finished
dve2lts-sym, 15.954: level 33 is finished
dve2lts-sym, 15.954: level 34 is finished
dve2lts-sym, 15.956: level 35 is finished
dve2lts-sym, 15.958: level 36 is finished
dve2lts-sym, 15.961: level 37 is finished
dve2lts-sym, 15.965: level 38 is finished
dve2lts-sym, 15.971: level 39 is finished
dve2lts-sym, 15.980: level 40 is finished
dve2lts-sym, 15.994: level 41 is finished
dve2lts-sym, 16.013: level 42 is finished
dve2lts-sym, 16.042: level 43 is finished
dve2lts-sym, 16.082: level 44 is finished
dve2lts-sym, 16.140: level 45 is finished
dve2lts-sym, 16.216: level 46 is finished
dve2lts-sym, 16.318: level 47 is finished
dve2lts-sym, 16.450: level 48 is finished
dve2lts-sym, 16.610: level 49 is finished
dve2lts-sym, 16.807: level 50 is finished
dve2lts-sym, 17.022: level 51 is finished
dve2lts-sym, 17.266: level 52 is finished
dve2lts-sym, 17.494: level 53 is finished
dve2lts-sym, 17.718: level 54 is finished
dve2lts-sym, 17.892: level 55 is finished
dve2lts-sym, 18.030: level 56 is finished
dve2lts-sym, 18.112: level 57 is finished
dve2lts-sym, 18.158: level 58 is finished
dve2lts-sym, 18.174: level 59 is finished
dve2lts-sym, 18.179: level 60 is finished
dve2lts-sym, 18.179: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.179: reachability took 17.700 real 12.670 user 5.000 sys
dve2lts-sym, 18.179: counting visited states...
dve2lts-sym, 18.184: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.184: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
