Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.355: Regroup specification: gs
dve2lts-sym, 0.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.355: Regroup macro Cols: cs,cn
dve2lts-sym, 0.355: Regroup Column Sort
dve2lts-sym, 0.355: Regroup Column Nub
dve2lts-sym, 0.355: Regroup macro Rows: rs,rn
dve2lts-sym, 0.355: Regroup Row Sort
dve2lts-sym, 0.355: Regroup Row Nub
dve2lts-sym, 0.355: Regroup Column sWaps
dve2lts-sym, 0.355: Regroup Row Sort
dve2lts-sym, 0.355: Regrouping: 5->3 groups
dve2lts-sym, 0.355: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.355: Creating a multi-core ListDD domain.
dve2lts-sym, 0.447: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.456: got initial state
dve2lts-sym, 0.456: level 0 is finished
dve2lts-sym, 0.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.580: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 1.186: level 3 is finished
dve2lts-sym, 1.635: level 4 is finished
dve2lts-sym, 2.170: level 5 is finished
dve2lts-sym, 2.693: level 6 is finished
dve2lts-sym, 3.180: level 7 is finished
dve2lts-sym, 3.593: level 8 is finished
dve2lts-sym, 3.921: level 9 is finished
dve2lts-sym, 4.284: level 10 is finished
dve2lts-sym, 4.646: level 11 is finished
dve2lts-sym, 4.955: level 12 is finished
dve2lts-sym, 5.217: level 13 is finished
dve2lts-sym, 5.439: level 14 is finished
dve2lts-sym, 5.552: level 15 is finished
dve2lts-sym, 5.618: level 16 is finished
dve2lts-sym, 5.663: level 17 is finished
dve2lts-sym, 5.678: level 18 is finished
dve2lts-sym, 5.691: level 19 is finished
dve2lts-sym, 5.700: level 20 is finished
dve2lts-sym, 5.707: level 21 is finished
dve2lts-sym, 5.710: level 22 is finished
dve2lts-sym, 5.714: level 23 is finished
dve2lts-sym, 5.716: level 24 is finished
dve2lts-sym, 5.719: level 25 is finished
dve2lts-sym, 5.721: level 26 is finished
dve2lts-sym, 5.722: level 27 is finished
dve2lts-sym, 5.723: level 28 is finished
dve2lts-sym, 5.724: level 29 is finished
dve2lts-sym, 5.726: level 30 is finished
dve2lts-sym, 5.727: level 31 is finished
dve2lts-sym, 5.728: level 32 is finished
dve2lts-sym, 5.731: level 33 is finished
dve2lts-sym, 5.732: level 34 is finished
dve2lts-sym, 5.732: level 35 is finished
dve2lts-sym, 5.732: level 36 is finished
dve2lts-sym, 5.732: level 37 is finished
dve2lts-sym, 5.733: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.733: reachability took 5.280 real 0.040 user 5.230 sys
dve2lts-sym, 5.733: counting visited states...
dve2lts-sym, 5.733: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.733: state space has 720 (~7.20e+02) states, 524 BDD nodes
