Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.355: Regroup specification: gs
dve2lts-sym, 0.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.355: Regroup macro Cols: cs,cn
dve2lts-sym, 0.355: Regroup Column Sort
dve2lts-sym, 0.355: Regroup Column Nub
dve2lts-sym, 0.355: Regroup macro Rows: rs,rn
dve2lts-sym, 0.355: Regroup Row Sort
dve2lts-sym, 0.355: Regroup Row Nub
dve2lts-sym, 0.355: Regroup Column sWaps
dve2lts-sym, 0.355: Regroup Row Sort
dve2lts-sym, 0.355: Regrouping: 5->3 groups
dve2lts-sym, 0.356: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.356: Creating a multi-core ListDD domain.
dve2lts-sym, 0.718: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.745: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.796: level 1 is finished
dve2lts-sym, 0.909: level 2 is finished
dve2lts-sym, 1.026: level 3 is finished
dve2lts-sym, 1.136: level 4 is finished
dve2lts-sym, 1.249: level 5 is finished
dve2lts-sym, 1.373: level 6 is finished
dve2lts-sym, 1.510: level 7 is finished
dve2lts-sym, 1.661: level 8 is finished
dve2lts-sym, 1.744: level 9 is finished
dve2lts-sym, 1.822: level 10 is finished
dve2lts-sym, 1.884: level 11 is finished
dve2lts-sym, 1.942: level 12 is finished
dve2lts-sym, 1.990: level 13 is finished
dve2lts-sym, 2.046: level 14 is finished
dve2lts-sym, 2.086: level 15 is finished
dve2lts-sym, 2.130: level 16 is finished
dve2lts-sym, 2.154: level 17 is finished
dve2lts-sym, 2.170: level 18 is finished
dve2lts-sym, 2.181: level 19 is finished
dve2lts-sym, 2.201: level 20 is finished
dve2lts-sym, 2.214: level 21 is finished
dve2lts-sym, 2.223: level 22 is finished
dve2lts-sym, 2.232: level 23 is finished
dve2lts-sym, 2.247: level 24 is finished
dve2lts-sym, 2.256: level 25 is finished
dve2lts-sym, 2.264: level 26 is finished
dve2lts-sym, 2.270: level 27 is finished
dve2lts-sym, 2.277: level 28 is finished
dve2lts-sym, 2.283: level 29 is finished
dve2lts-sym, 2.298: level 30 is finished
dve2lts-sym, 2.318: level 31 is finished
dve2lts-sym, 2.330: level 32 is finished
dve2lts-sym, 2.343: level 33 is finished
dve2lts-sym, 2.351: level 34 is finished
dve2lts-sym, 2.357: level 35 is finished
dve2lts-sym, 2.361: level 36 is finished
dve2lts-sym, 2.365: level 37 is finished
dve2lts-sym, 2.365: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.365: reachability took 1.640 real 70.950 user 7.390 sys
dve2lts-sym, 2.365: counting visited states...
dve2lts-sym, 2.368: counting took 0.000 real 0.120 user 0.020 sys
dve2lts-sym, 2.368: state space has 720 (~7.20e+02) states, 524 BDD nodes
