Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.359: Regroup specification: gs
dve2lts-sym, 0.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.359: Regroup macro Cols: cs,cn
dve2lts-sym, 0.359: Regroup Column Sort
dve2lts-sym, 0.359: Regroup Column Nub
dve2lts-sym, 0.359: Regroup macro Rows: rs,rn
dve2lts-sym, 0.359: Regroup Row Sort
dve2lts-sym, 0.359: Regroup Row Nub
dve2lts-sym, 0.359: Regroup Column sWaps
dve2lts-sym, 0.359: Regroup Row Sort
dve2lts-sym, 0.359: Regrouping: 5->3 groups
dve2lts-sym, 0.359: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.359: Creating a multi-core ListDD domain.
dve2lts-sym, 1.009: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.019: got initial state
dve2lts-sym, 1.019: level 0 is finished
dve2lts-sym, 1.034: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.090: level 1 is finished
dve2lts-sym, 1.219: level 2 is finished
dve2lts-sym, 1.345: level 3 is finished
dve2lts-sym, 1.502: level 4 is finished
dve2lts-sym, 1.653: level 5 is finished
dve2lts-sym, 1.810: level 6 is finished
dve2lts-sym, 1.927: level 7 is finished
dve2lts-sym, 2.031: level 8 is finished
dve2lts-sym, 2.106: level 9 is finished
dve2lts-sym, 2.193: level 10 is finished
dve2lts-sym, 2.262: level 11 is finished
dve2lts-sym, 2.329: level 12 is finished
dve2lts-sym, 2.389: level 13 is finished
dve2lts-sym, 2.444: level 14 is finished
dve2lts-sym, 2.485: level 15 is finished
dve2lts-sym, 2.518: level 16 is finished
dve2lts-sym, 2.538: level 17 is finished
dve2lts-sym, 2.550: level 18 is finished
dve2lts-sym, 2.561: level 19 is finished
dve2lts-sym, 2.568: level 20 is finished
dve2lts-sym, 2.574: level 21 is finished
dve2lts-sym, 2.578: level 22 is finished
dve2lts-sym, 2.579: level 23 is finished
dve2lts-sym, 2.579: level 24 is finished
dve2lts-sym, 2.584: level 25 is finished
dve2lts-sym, 2.585: level 26 is finished
dve2lts-sym, 2.588: level 27 is finished
dve2lts-sym, 2.592: level 28 is finished
dve2lts-sym, 2.606: level 29 is finished
dve2lts-sym, 2.620: level 30 is finished
dve2lts-sym, 2.636: level 31 is finished
dve2lts-sym, 2.639: level 32 is finished
dve2lts-sym, 2.645: level 33 is finished
dve2lts-sym, 2.647: level 34 is finished
dve2lts-sym, 2.647: level 35 is finished
dve2lts-sym, 2.650: level 36 is finished
dve2lts-sym, 2.650: level 37 is finished
dve2lts-sym, 2.650: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.650: reachability took 1.630 real 70.300 user 7.790 sys
dve2lts-sym, 2.650: counting visited states...
dve2lts-sym, 2.653: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.653: state space has 720 (~7.20e+02) states, 524 BDD nodes
