Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.358: Regroup specification: gs
dve2lts-sym, 0.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.358: Regroup macro Cols: cs,cn
dve2lts-sym, 0.358: Regroup Column Sort
dve2lts-sym, 0.358: Regroup Column Nub
dve2lts-sym, 0.358: Regroup macro Rows: rs,rn
dve2lts-sym, 0.358: Regroup Row Sort
dve2lts-sym, 0.358: Regroup Row Nub
dve2lts-sym, 0.358: Regroup Column sWaps
dve2lts-sym, 0.358: Regroup Row Sort
dve2lts-sym, 0.358: Regrouping: 5->3 groups
dve2lts-sym, 0.358: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.358: Creating a multi-core ListDD domain.
dve2lts-sym, 1.056: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.065: got initial state
dve2lts-sym, 1.066: level 0 is finished
dve2lts-sym, 1.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.132: level 1 is finished
dve2lts-sym, 1.234: level 2 is finished
dve2lts-sym, 1.345: level 3 is finished
dve2lts-sym, 1.459: level 4 is finished
dve2lts-sym, 1.566: level 5 is finished
dve2lts-sym, 1.656: level 6 is finished
dve2lts-sym, 1.749: level 7 is finished
dve2lts-sym, 1.838: level 8 is finished
dve2lts-sym, 1.905: level 9 is finished
dve2lts-sym, 1.975: level 10 is finished
dve2lts-sym, 2.037: level 11 is finished
dve2lts-sym, 2.097: level 12 is finished
dve2lts-sym, 2.138: level 13 is finished
dve2lts-sym, 2.177: level 14 is finished
dve2lts-sym, 2.202: level 15 is finished
dve2lts-sym, 2.222: level 16 is finished
dve2lts-sym, 2.232: level 17 is finished
dve2lts-sym, 2.239: level 18 is finished
dve2lts-sym, 2.245: level 19 is finished
dve2lts-sym, 2.248: level 20 is finished
dve2lts-sym, 2.250: level 21 is finished
dve2lts-sym, 2.251: level 22 is finished
dve2lts-sym, 2.252: level 23 is finished
dve2lts-sym, 2.253: level 24 is finished
dve2lts-sym, 2.255: level 25 is finished
dve2lts-sym, 2.256: level 26 is finished
dve2lts-sym, 2.259: level 27 is finished
dve2lts-sym, 2.264: level 28 is finished
dve2lts-sym, 2.270: level 29 is finished
dve2lts-sym, 2.272: level 30 is finished
dve2lts-sym, 2.274: level 31 is finished
dve2lts-sym, 2.277: level 32 is finished
dve2lts-sym, 2.278: level 33 is finished
dve2lts-sym, 2.278: level 34 is finished
dve2lts-sym, 2.278: level 35 is finished
dve2lts-sym, 2.279: level 36 is finished
dve2lts-sym, 2.279: level 37 is finished
dve2lts-sym, 2.279: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.279: reachability took 1.210 real 52.260 user 5.940 sys
dve2lts-sym, 2.279: counting visited states...
dve2lts-sym, 2.280: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.280: state space has 720 (~7.20e+02) states, 524 BDD nodes
