Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.356: Regroup specification: gs
dve2lts-sym, 0.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.356: Regroup macro Cols: cs,cn
dve2lts-sym, 0.356: Regroup Column Sort
dve2lts-sym, 0.356: Regroup Column Nub
dve2lts-sym, 0.356: Regroup macro Rows: rs,rn
dve2lts-sym, 0.356: Regroup Row Sort
dve2lts-sym, 0.356: Regroup Row Nub
dve2lts-sym, 0.356: Regroup Column sWaps
dve2lts-sym, 0.356: Regroup Row Sort
dve2lts-sym, 0.356: Regrouping: 5->3 groups
dve2lts-sym, 0.356: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.356: Creating a multi-core ListDD domain.
dve2lts-sym, 1.061: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.071: level 0 is finished
dve2lts-sym, 1.088: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.142: level 1 is finished
dve2lts-sym, 1.241: level 2 is finished
dve2lts-sym, 1.369: level 3 is finished
dve2lts-sym, 1.502: level 4 is finished
dve2lts-sym, 1.634: level 5 is finished
dve2lts-sym, 1.777: level 6 is finished
dve2lts-sym, 1.910: level 7 is finished
dve2lts-sym, 1.995: level 8 is finished
dve2lts-sym, 2.060: level 9 is finished
dve2lts-sym, 2.126: level 10 is finished
dve2lts-sym, 2.187: level 11 is finished
dve2lts-sym, 2.241: level 12 is finished
dve2lts-sym, 2.286: level 13 is finished
dve2lts-sym, 2.329: level 14 is finished
dve2lts-sym, 2.366: level 15 is finished
dve2lts-sym, 2.391: level 16 is finished
dve2lts-sym, 2.410: level 17 is finished
dve2lts-sym, 2.419: level 18 is finished
dve2lts-sym, 2.428: level 19 is finished
dve2lts-sym, 2.431: level 20 is finished
dve2lts-sym, 2.435: level 21 is finished
dve2lts-sym, 2.436: level 22 is finished
dve2lts-sym, 2.439: level 23 is finished
dve2lts-sym, 2.441: level 24 is finished
dve2lts-sym, 2.442: level 25 is finished
dve2lts-sym, 2.442: level 26 is finished
dve2lts-sym, 2.445: level 27 is finished
dve2lts-sym, 2.446: level 28 is finished
dve2lts-sym, 2.446: level 29 is finished
dve2lts-sym, 2.448: level 30 is finished
dve2lts-sym, 2.448: level 31 is finished
dve2lts-sym, 2.448: level 32 is finished
dve2lts-sym, 2.449: level 33 is finished
dve2lts-sym, 2.449: level 34 is finished
dve2lts-sym, 2.449: level 35 is finished
dve2lts-sym, 2.449: level 36 is finished
dve2lts-sym, 2.450: level 37 is finished
dve2lts-sym, 2.450: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.450: reachability took 1.380 real 59.230 user 6.740 sys
dve2lts-sym, 2.450: counting visited states...
dve2lts-sym, 2.450: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.450: state space has 720 (~7.20e+02) states, 524 BDD nodes
