Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.381: Regroup specification: gs
dve2lts-sym, 0.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.381: Regroup macro Cols: cs,cn
dve2lts-sym, 0.381: Regroup Column Sort
dve2lts-sym, 0.381: Regroup Column Nub
dve2lts-sym, 0.381: Regroup macro Rows: rs,rn
dve2lts-sym, 0.381: Regroup Row Sort
dve2lts-sym, 0.381: Regroup Row Nub
dve2lts-sym, 0.381: Regroup Column sWaps
dve2lts-sym, 0.381: Regroup Row Sort
dve2lts-sym, 0.381: Regrouping: 5->3 groups
dve2lts-sym, 0.381: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.381: Creating a multi-core ListDD domain.
dve2lts-sym, 0.495: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.508: got initial state
dve2lts-sym, 0.508: level 0 is finished
dve2lts-sym, 0.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.672: level 1 is finished
dve2lts-sym, 0.952: level 2 is finished
dve2lts-sym, 1.619: level 3 is finished
dve2lts-sym, 2.491: level 4 is finished
dve2lts-sym, 3.430: level 5 is finished
dve2lts-sym, 4.502: level 6 is finished
dve2lts-sym, 5.181: level 7 is finished
dve2lts-sym, 5.430: level 8 is finished
dve2lts-sym, 5.479: level 9 is finished
dve2lts-sym, 5.511: level 10 is finished
dve2lts-sym, 5.568: level 11 is finished
dve2lts-sym, 5.670: level 12 is finished
dve2lts-sym, 5.852: level 13 is finished
dve2lts-sym, 6.174: level 14 is finished
dve2lts-sym, 6.739: level 15 is finished
dve2lts-sym, 7.730: level 16 is finished
dve2lts-sym, 9.454: level 17 is finished
dve2lts-sym, 12.489: level 18 is finished
dve2lts-sym, 17.781: level 19 is finished
dve2lts-sym, 27.388: level 20 is finished
dve2lts-sym, 43.303: level 21 is finished
dve2lts-sym, 72.857: level 22 is finished
dve2lts-sym, 126.298: level 23 is finished
dve2lts-sym, 206.389: level 24 is finished
dve2lts-sym, 340.847: level 25 is finished
dve2lts-sym, 546.008: level 26 is finished
dve2lts-sym, 853.649: level 27 is finished
