Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.386: Regroup specification: gs
dve2lts-sym, 0.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.386: Regroup macro Cols: cs,cn
dve2lts-sym, 0.386: Regroup Column Sort
dve2lts-sym, 0.386: Regroup Column Nub
dve2lts-sym, 0.386: Regroup macro Rows: rs,rn
dve2lts-sym, 0.386: Regroup Row Sort
dve2lts-sym, 0.386: Regroup Row Nub
dve2lts-sym, 0.386: Regroup Column sWaps
dve2lts-sym, 0.386: Regroup Row Sort
dve2lts-sym, 0.386: Regrouping: 5->3 groups
dve2lts-sym, 0.386: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.386: Creating a multi-core ListDD domain.
dve2lts-sym, 0.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.513: got initial state
dve2lts-sym, 0.513: level 0 is finished
dve2lts-sym, 0.569: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.677: level 1 is finished
dve2lts-sym, 0.957: level 2 is finished
dve2lts-sym, 1.621: level 3 is finished
dve2lts-sym, 2.695: level 4 is finished
dve2lts-sym, 3.797: level 5 is finished
dve2lts-sym, 4.917: level 6 is finished
dve2lts-sym, 5.628: level 7 is finished
dve2lts-sym, 5.887: level 8 is finished
dve2lts-sym, 5.938: level 9 is finished
dve2lts-sym, 5.970: level 10 is finished
dve2lts-sym, 6.028: level 11 is finished
dve2lts-sym, 6.131: level 12 is finished
dve2lts-sym, 6.313: level 13 is finished
dve2lts-sym, 6.636: level 14 is finished
dve2lts-sym, 7.202: level 15 is finished
dve2lts-sym, 8.197: level 16 is finished
dve2lts-sym, 9.930: level 17 is finished
dve2lts-sym, 12.978: level 18 is finished
dve2lts-sym, 18.290: level 19 is finished
dve2lts-sym, 27.938: level 20 is finished
dve2lts-sym, 43.893: level 21 is finished
dve2lts-sym, 73.549: level 22 is finished
dve2lts-sym, 127.170: level 23 is finished
dve2lts-sym, 207.464: level 24 is finished
dve2lts-sym, 342.130: level 25 is finished
dve2lts-sym, 547.045: level 26 is finished
dve2lts-sym, 854.176: level 27 is finished
