Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.361: Regroup specification: gs
dve2lts-sym, 0.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.361: Regroup macro Cols: cs,cn
dve2lts-sym, 0.361: Regroup Column Sort
dve2lts-sym, 0.361: Regroup Column Nub
dve2lts-sym, 0.361: Regroup macro Rows: rs,rn
dve2lts-sym, 0.361: Regroup Row Sort
dve2lts-sym, 0.361: Regroup Row Nub
dve2lts-sym, 0.361: Regroup Column sWaps
dve2lts-sym, 0.361: Regroup Row Sort
dve2lts-sym, 0.361: Regrouping: 5->3 groups
dve2lts-sym, 0.362: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.362: Creating a multi-core ListDD domain.
dve2lts-sym, 0.453: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.463: got initial state
dve2lts-sym, 0.463: level 0 is finished
dve2lts-sym, 0.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.579: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 1.195: level 3 is finished
dve2lts-sym, 1.656: level 4 is finished
dve2lts-sym, 2.031: level 5 is finished
dve2lts-sym, 2.426: level 6 is finished
dve2lts-sym, 2.782: level 7 is finished
dve2lts-sym, 3.216: level 8 is finished
dve2lts-sym, 3.570: level 9 is finished
dve2lts-sym, 3.938: level 10 is finished
dve2lts-sym, 4.302: level 11 is finished
dve2lts-sym, 4.630: level 12 is finished
dve2lts-sym, 4.886: level 13 is finished
dve2lts-sym, 5.103: level 14 is finished
dve2lts-sym, 5.228: level 15 is finished
dve2lts-sym, 5.297: level 16 is finished
dve2lts-sym, 5.348: level 17 is finished
dve2lts-sym, 5.367: level 18 is finished
dve2lts-sym, 5.384: level 19 is finished
dve2lts-sym, 5.391: level 20 is finished
dve2lts-sym, 5.393: level 21 is finished
dve2lts-sym, 5.394: level 22 is finished
dve2lts-sym, 5.395: level 23 is finished
dve2lts-sym, 5.397: level 24 is finished
dve2lts-sym, 5.398: level 25 is finished
dve2lts-sym, 5.402: level 26 is finished
dve2lts-sym, 5.403: level 27 is finished
dve2lts-sym, 5.405: level 28 is finished
dve2lts-sym, 5.408: level 29 is finished
dve2lts-sym, 5.409: level 30 is finished
dve2lts-sym, 5.410: level 31 is finished
dve2lts-sym, 5.411: level 32 is finished
dve2lts-sym, 5.412: level 33 is finished
dve2lts-sym, 5.413: level 34 is finished
dve2lts-sym, 5.413: level 35 is finished
dve2lts-sym, 5.413: level 36 is finished
dve2lts-sym, 5.414: level 37 is finished
dve2lts-sym, 5.414: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.414: reachability took 4.950 real 0.020 user 4.920 sys
dve2lts-sym, 5.414: counting visited states...
dve2lts-sym, 5.414: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.414: state space has 720 (~7.20e+02) states, 524 BDD nodes
