Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.360: Regroup specification: gs
dve2lts-sym, 0.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.360: Regroup macro Cols: cs,cn
dve2lts-sym, 0.360: Regroup Column Sort
dve2lts-sym, 0.360: Regroup Column Nub
dve2lts-sym, 0.360: Regroup macro Rows: rs,rn
dve2lts-sym, 0.360: Regroup Row Sort
dve2lts-sym, 0.360: Regroup Row Nub
dve2lts-sym, 0.360: Regroup Column sWaps
dve2lts-sym, 0.360: Regroup Row Sort
dve2lts-sym, 0.360: Regrouping: 5->3 groups
dve2lts-sym, 0.360: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.360: Creating a multi-core ListDD domain.
dve2lts-sym, 0.452: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.461: got initial state
dve2lts-sym, 0.462: level 0 is finished
dve2lts-sym, 0.497: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.587: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 1.201: level 3 is finished
dve2lts-sym, 1.653: level 4 is finished
dve2lts-sym, 2.135: level 5 is finished
dve2lts-sym, 2.672: level 6 is finished
dve2lts-sym, 3.176: level 7 is finished
dve2lts-sym, 3.607: level 8 is finished
dve2lts-sym, 3.948: level 9 is finished
dve2lts-sym, 4.318: level 10 is finished
dve2lts-sym, 4.683: level 11 is finished
dve2lts-sym, 4.994: level 12 is finished
dve2lts-sym, 5.258: level 13 is finished
dve2lts-sym, 5.480: level 14 is finished
dve2lts-sym, 5.592: level 15 is finished
dve2lts-sym, 5.658: level 16 is finished
dve2lts-sym, 5.703: level 17 is finished
dve2lts-sym, 5.717: level 18 is finished
dve2lts-sym, 5.730: level 19 is finished
dve2lts-sym, 5.740: level 20 is finished
dve2lts-sym, 5.746: level 21 is finished
dve2lts-sym, 5.749: level 22 is finished
dve2lts-sym, 5.753: level 23 is finished
dve2lts-sym, 5.755: level 24 is finished
dve2lts-sym, 5.758: level 25 is finished
dve2lts-sym, 5.760: level 26 is finished
dve2lts-sym, 5.761: level 27 is finished
dve2lts-sym, 5.762: level 28 is finished
dve2lts-sym, 5.763: level 29 is finished
dve2lts-sym, 5.765: level 30 is finished
dve2lts-sym, 5.766: level 31 is finished
dve2lts-sym, 5.767: level 32 is finished
dve2lts-sym, 5.770: level 33 is finished
dve2lts-sym, 5.771: level 34 is finished
dve2lts-sym, 5.771: level 35 is finished
dve2lts-sym, 5.771: level 36 is finished
dve2lts-sym, 5.772: level 37 is finished
dve2lts-sym, 5.772: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.772: reachability took 5.310 real 0.060 user 5.240 sys
dve2lts-sym, 5.772: counting visited states...
dve2lts-sym, 5.772: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.772: state space has 720 (~7.20e+02) states, 524 BDD nodes
