Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.378: Regroup specification: gs
dve2lts-sym, 0.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.378: Regroup macro Cols: cs,cn
dve2lts-sym, 0.378: Regroup Column Sort
dve2lts-sym, 0.378: Regroup Column Nub
dve2lts-sym, 0.378: Regroup macro Rows: rs,rn
dve2lts-sym, 0.378: Regroup Row Sort
dve2lts-sym, 0.378: Regroup Row Nub
dve2lts-sym, 0.378: Regroup Column sWaps
dve2lts-sym, 0.378: Regroup Row Sort
dve2lts-sym, 0.378: Regrouping: 5->3 groups
dve2lts-sym, 0.378: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.378: Creating a multi-core ListDD domain.
dve2lts-sym, 0.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.505: got initial state
dve2lts-sym, 0.506: level 0 is finished
dve2lts-sym, 0.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.668: level 1 is finished
dve2lts-sym, 0.939: level 2 is finished
dve2lts-sym, 1.607: level 3 is finished
dve2lts-sym, 2.723: level 4 is finished
dve2lts-sym, 3.837: level 5 is finished
dve2lts-sym, 4.966: level 6 is finished
dve2lts-sym, 5.681: level 7 is finished
dve2lts-sym, 5.942: level 8 is finished
dve2lts-sym, 5.993: level 9 is finished
dve2lts-sym, 6.026: level 10 is finished
dve2lts-sym, 6.083: level 11 is finished
dve2lts-sym, 6.186: level 12 is finished
dve2lts-sym, 6.367: level 13 is finished
dve2lts-sym, 6.692: level 14 is finished
dve2lts-sym, 7.257: level 15 is finished
dve2lts-sym, 8.251: level 16 is finished
dve2lts-sym, 9.980: level 17 is finished
dve2lts-sym, 13.022: level 18 is finished
dve2lts-sym, 18.329: level 19 is finished
dve2lts-sym, 27.974: level 20 is finished
dve2lts-sym, 43.932: level 21 is finished
dve2lts-sym, 73.585: level 22 is finished
dve2lts-sym, 127.196: level 23 is finished
dve2lts-sym, 207.548: level 24 is finished
dve2lts-sym, 342.524: level 25 is finished
dve2lts-sym, 547.938: level 26 is finished
dve2lts-sym, 855.787: level 27 is finished
