Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.365: Regroup specification: gs
dve2lts-sym, 0.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.365: Regroup macro Cols: cs,cn
dve2lts-sym, 0.365: Regroup Column Sort
dve2lts-sym, 0.365: Regroup Column Nub
dve2lts-sym, 0.365: Regroup macro Rows: rs,rn
dve2lts-sym, 0.365: Regroup Row Sort
dve2lts-sym, 0.365: Regroup Row Nub
dve2lts-sym, 0.365: Regroup Column sWaps
dve2lts-sym, 0.365: Regroup Row Sort
dve2lts-sym, 0.365: Regrouping: 5->3 groups
dve2lts-sym, 0.365: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.365: Creating a multi-core ListDD domain.
dve2lts-sym, 1.043: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.053: got initial state
dve2lts-sym, 1.053: level 0 is finished
dve2lts-sym, 1.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.125: level 1 is finished
dve2lts-sym, 1.234: level 2 is finished
dve2lts-sym, 1.366: level 3 is finished
dve2lts-sym, 1.524: level 4 is finished
dve2lts-sym, 1.670: level 5 is finished
dve2lts-sym, 1.829: level 6 is finished
dve2lts-sym, 1.959: level 7 is finished
dve2lts-sym, 2.061: level 8 is finished
dve2lts-sym, 2.144: level 9 is finished
dve2lts-sym, 2.215: level 10 is finished
dve2lts-sym, 2.276: level 11 is finished
dve2lts-sym, 2.343: level 12 is finished
dve2lts-sym, 2.390: level 13 is finished
dve2lts-sym, 2.445: level 14 is finished
dve2lts-sym, 2.481: level 15 is finished
dve2lts-sym, 2.505: level 16 is finished
dve2lts-sym, 2.520: level 17 is finished
dve2lts-sym, 2.533: level 18 is finished
dve2lts-sym, 2.538: level 19 is finished
dve2lts-sym, 2.545: level 20 is finished
dve2lts-sym, 2.550: level 21 is finished
dve2lts-sym, 2.551: level 22 is finished
dve2lts-sym, 2.555: level 23 is finished
dve2lts-sym, 2.556: level 24 is finished
dve2lts-sym, 2.556: level 25 is finished
dve2lts-sym, 2.558: level 26 is finished
dve2lts-sym, 2.559: level 27 is finished
dve2lts-sym, 2.559: level 28 is finished
dve2lts-sym, 2.562: level 29 is finished
dve2lts-sym, 2.563: level 30 is finished
dve2lts-sym, 2.565: level 31 is finished
dve2lts-sym, 2.565: level 32 is finished
dve2lts-sym, 2.566: level 33 is finished
dve2lts-sym, 2.566: level 34 is finished
dve2lts-sym, 2.566: level 35 is finished
dve2lts-sym, 2.566: level 36 is finished
dve2lts-sym, 2.567: level 37 is finished
dve2lts-sym, 2.567: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 2.567: reachability took 1.510 real 65.200 user 7.250 sys
dve2lts-sym, 2.567: counting visited states...
dve2lts-sym, 2.567: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.567: state space has 720 (~7.20e+02) states, 524 BDD nodes
