Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.381: Regroup specification: gs
dve2lts-sym, 0.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.381: Regroup macro Cols: cs,cn
dve2lts-sym, 0.381: Regroup Column Sort
dve2lts-sym, 0.381: Regroup Column Nub
dve2lts-sym, 0.381: Regroup macro Rows: rs,rn
dve2lts-sym, 0.381: Regroup Row Sort
dve2lts-sym, 0.381: Regroup Row Nub
dve2lts-sym, 0.381: Regroup Column sWaps
dve2lts-sym, 0.381: Regroup Row Sort
dve2lts-sym, 0.381: Regrouping: 5->3 groups
dve2lts-sym, 0.381: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.382: Creating a multi-core ListDD domain.
dve2lts-sym, 1.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.069: got initial state
dve2lts-sym, 1.069: level 0 is finished
dve2lts-sym, 1.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.183: level 1 is finished
dve2lts-sym, 1.297: level 2 is finished
dve2lts-sym, 1.469: level 3 is finished
dve2lts-sym, 1.662: level 4 is finished
dve2lts-sym, 1.832: level 5 is finished
dve2lts-sym, 1.949: level 6 is finished
dve2lts-sym, 2.038: level 7 is finished
dve2lts-sym, 2.089: level 8 is finished
dve2lts-sym, 2.109: level 9 is finished
dve2lts-sym, 2.114: level 10 is finished
dve2lts-sym, 2.123: level 11 is finished
dve2lts-sym, 2.140: level 12 is finished
dve2lts-sym, 2.169: level 13 is finished
dve2lts-sym, 2.234: level 14 is finished
dve2lts-sym, 2.326: level 15 is finished
dve2lts-sym, 2.495: level 16 is finished
dve2lts-sym, 2.804: level 17 is finished
dve2lts-sym, 3.323: level 18 is finished
dve2lts-sym, 4.207: level 19 is finished
dve2lts-sym, 5.717: level 20 is finished
dve2lts-sym, 8.150: level 21 is finished
dve2lts-sym, 12.026: level 22 is finished
dve2lts-sym, 18.362: level 23 is finished
dve2lts-sym, 28.918: level 24 is finished
dve2lts-sym, 45.256: level 25 is finished
dve2lts-sym, 68.769: level 26 is finished
dve2lts-sym, 102.507: level 27 is finished
dve2lts-sym, 152.657: level 28 is finished
dve2lts-sym, 226.819: level 29 is finished
dve2lts-sym, 327.348: level 30 is finished
dve2lts-sym, 459.451: level 31 is finished
dve2lts-sym, 630.974: level 32 is finished
dve2lts-sym, 850.463: level 33 is finished
dve2lts-sym, 1114.272: level 34 is finished
