Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.384: Regroup specification: gs
dve2lts-sym, 0.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.384: Regroup macro Cols: cs,cn
dve2lts-sym, 0.384: Regroup Column Sort
dve2lts-sym, 0.384: Regroup Column Nub
dve2lts-sym, 0.384: Regroup macro Rows: rs,rn
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regroup Row Nub
dve2lts-sym, 0.384: Regroup Column sWaps
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regrouping: 5->3 groups
dve2lts-sym, 0.384: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.384: Creating a multi-core ListDD domain.
dve2lts-sym, 0.498: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.512: got initial state
dve2lts-sym, 0.512: level 0 is finished
dve2lts-sym, 0.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.676: level 1 is finished
dve2lts-sym, 0.958: level 2 is finished
dve2lts-sym, 1.627: level 3 is finished
dve2lts-sym, 2.556: level 4 is finished
dve2lts-sym, 3.661: level 5 is finished
dve2lts-sym, 4.784: level 6 is finished
dve2lts-sym, 5.497: level 7 is finished
dve2lts-sym, 5.756: level 8 is finished
dve2lts-sym, 5.808: level 9 is finished
dve2lts-sym, 5.840: level 10 is finished
dve2lts-sym, 5.898: level 11 is finished
dve2lts-sym, 6.000: level 12 is finished
dve2lts-sym, 6.182: level 13 is finished
dve2lts-sym, 6.504: level 14 is finished
dve2lts-sym, 7.069: level 15 is finished
dve2lts-sym, 8.063: level 16 is finished
dve2lts-sym, 9.790: level 17 is finished
dve2lts-sym, 12.831: level 18 is finished
dve2lts-sym, 18.130: level 19 is finished
dve2lts-sym, 27.761: level 20 is finished
dve2lts-sym, 43.698: level 21 is finished
dve2lts-sym, 73.341: level 22 is finished
dve2lts-sym, 126.911: level 23 is finished
dve2lts-sym, 207.095: level 24 is finished
dve2lts-sym, 341.876: level 25 is finished
dve2lts-sym, 547.237: level 26 is finished
dve2lts-sym, 855.189: level 27 is finished
