Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.369: Regroup specification: gs
dve2lts-sym, 0.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.369: Regroup macro Cols: cs,cn
dve2lts-sym, 0.369: Regroup Column Sort
dve2lts-sym, 0.369: Regroup Column Nub
dve2lts-sym, 0.369: Regroup macro Rows: rs,rn
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regroup Row Nub
dve2lts-sym, 0.369: Regroup Column sWaps
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regrouping: 5->3 groups
dve2lts-sym, 0.369: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.369: Creating a multi-core ListDD domain.
dve2lts-sym, 0.467: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.479: got initial state
dve2lts-sym, 0.479: level 0 is finished
dve2lts-sym, 0.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.625: level 1 is finished
dve2lts-sym, 0.914: level 2 is finished
dve2lts-sym, 1.509: level 3 is finished
dve2lts-sym, 2.507: level 4 is finished
dve2lts-sym, 3.406: level 5 is finished
dve2lts-sym, 4.274: level 6 is finished
dve2lts-sym, 5.051: level 7 is finished
dve2lts-sym, 5.649: level 8 is finished
dve2lts-sym, 5.922: level 9 is finished
dve2lts-sym, 5.996: level 10 is finished
dve2lts-sym, 6.020: level 11 is finished
dve2lts-sym, 6.045: level 12 is finished
dve2lts-sym, 6.089: level 13 is finished
dve2lts-sym, 6.156: level 14 is finished
dve2lts-sym, 6.263: level 15 is finished
dve2lts-sym, 6.426: level 16 is finished
dve2lts-sym, 6.673: level 17 is finished
dve2lts-sym, 7.034: level 18 is finished
dve2lts-sym, 7.548: level 19 is finished
dve2lts-sym, 8.237: level 20 is finished
dve2lts-sym, 9.135: level 21 is finished
dve2lts-sym, 10.219: level 22 is finished
dve2lts-sym, 11.470: level 23 is finished
dve2lts-sym, 12.771: level 24 is finished
dve2lts-sym, 14.053: level 25 is finished
dve2lts-sym, 15.086: level 26 is finished
dve2lts-sym, 15.866: level 27 is finished
dve2lts-sym, 16.299: level 28 is finished
dve2lts-sym, 16.518: level 29 is finished
dve2lts-sym, 16.580: level 30 is finished
dve2lts-sym, 16.595: level 31 is finished
dve2lts-sym, 16.596: level 32 is finished
dve2lts-sym, 16.597: level 33 is finished
dve2lts-sym, 16.597: level 34 is finished
dve2lts-sym, 16.599: level 35 is finished
dve2lts-sym, 16.601: level 36 is finished
dve2lts-sym, 16.604: level 37 is finished
dve2lts-sym, 16.608: level 38 is finished
dve2lts-sym, 16.614: level 39 is finished
dve2lts-sym, 16.623: level 40 is finished
dve2lts-sym, 16.637: level 41 is finished
dve2lts-sym, 16.656: level 42 is finished
dve2lts-sym, 16.685: level 43 is finished
dve2lts-sym, 16.725: level 44 is finished
dve2lts-sym, 16.782: level 45 is finished
dve2lts-sym, 16.858: level 46 is finished
dve2lts-sym, 16.960: level 47 is finished
dve2lts-sym, 17.092: level 48 is finished
dve2lts-sym, 17.251: level 49 is finished
dve2lts-sym, 17.448: level 50 is finished
dve2lts-sym, 17.663: level 51 is finished
dve2lts-sym, 17.904: level 52 is finished
dve2lts-sym, 18.132: level 53 is finished
dve2lts-sym, 18.355: level 54 is finished
dve2lts-sym, 18.529: level 55 is finished
dve2lts-sym, 18.667: level 56 is finished
dve2lts-sym, 18.750: level 57 is finished
dve2lts-sym, 18.796: level 58 is finished
dve2lts-sym, 18.813: level 59 is finished
dve2lts-sym, 18.817: level 60 is finished
dve2lts-sym, 18.817: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.817: reachability took 18.340 real 12.750 user 5.570 sys
dve2lts-sym, 18.817: counting visited states...
dve2lts-sym, 18.822: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 18.822: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
