dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.346: Regroup specification: gs
dve2lts-sym, 0.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.346: Regroup macro Cols: cs,cn
dve2lts-sym, 0.346: Regroup Column Sort
dve2lts-sym, 0.346: Regroup Column Nub
dve2lts-sym, 0.346: Regroup macro Rows: rs,rn
dve2lts-sym, 0.346: Regroup Row Sort
dve2lts-sym, 0.346: Regroup Row Nub
dve2lts-sym, 0.346: Regroup Column sWaps
dve2lts-sym, 0.346: Regroup Row Sort
dve2lts-sym, 0.346: Regrouping: 5->3 groups
dve2lts-sym, 0.346: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.347: Creating a multi-core ListDD domain.
dve2lts-sym, 1.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.156: level 1 is finished
dve2lts-sym, 1.320: level 2 is finished
dve2lts-sym, 1.544: level 3 is finished
dve2lts-sym, 1.798: level 4 is finished
dve2lts-sym, 2.042: level 5 is finished
dve2lts-sym, 2.314: level 6 is finished
dve2lts-sym, 2.538: level 7 is finished
dve2lts-sym, 2.763: level 8 is finished
dve2lts-sym, 2.946: level 9 is finished
dve2lts-sym, 3.118: level 10 is finished
dve2lts-sym, 3.256: level 11 is finished
dve2lts-sym, 3.394: level 12 is finished
dve2lts-sym, 3.482: level 13 is finished
dve2lts-sym, 3.572: level 14 is finished
dve2lts-sym, 3.640: level 15 is finished
dve2lts-sym, 3.702: level 16 is finished
dve2lts-sym, 3.768: level 17 is finished
dve2lts-sym, 3.814: level 18 is finished
dve2lts-sym, 3.862: level 19 is finished
dve2lts-sym, 3.907: level 20 is finished
dve2lts-sym, 3.930: level 21 is finished
dve2lts-sym, 3.952: level 22 is finished
dve2lts-sym, 3.981: level 23 is finished
dve2lts-sym, 3.998: level 24 is finished
dve2lts-sym, 4.017: level 25 is finished
dve2lts-sym, 4.033: level 26 is finished
dve2lts-sym, 4.067: level 27 is finished
dve2lts-sym, 4.107: level 28 is finished
dve2lts-sym, 4.136: level 29 is finished
dve2lts-sym, 4.175: level 30 is finished
dve2lts-sym, 4.200: level 31 is finished
dve2lts-sym, 4.218: level 32 is finished
dve2lts-sym, 4.229: level 33 is finished
dve2lts-sym, 4.244: level 34 is finished
dve2lts-sym, 4.252: level 35 is finished
dve2lts-sym, 4.253: level 36 is finished
dve2lts-sym, 4.256: level 37 is finished
dve2lts-sym, 4.256: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 4.256: reachability took 3.220 real 146.880 user 7.720 sys
dve2lts-sym, 4.256: counting visited states...
dve2lts-sym, 4.258: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 4.258: state space has 720 (~7.20e+02) states, 524 BDD nodes
