Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.373: Regroup specification: gs
dve2lts-sym, 0.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.373: Regroup macro Cols: cs,cn
dve2lts-sym, 0.373: Regroup Column Sort
dve2lts-sym, 0.373: Regroup Column Nub
dve2lts-sym, 0.373: Regroup macro Rows: rs,rn
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regroup Row Nub
dve2lts-sym, 0.373: Regroup Column sWaps
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regrouping: 5->3 groups
dve2lts-sym, 0.373: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.373: Creating a multi-core ListDD domain.
dve2lts-sym, 0.477: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.488: got initial state
dve2lts-sym, 0.488: level 0 is finished
dve2lts-sym, 0.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.639: level 1 is finished
dve2lts-sym, 0.985: level 2 is finished
dve2lts-sym, 1.691: level 3 is finished
dve2lts-sym, 2.658: level 4 is finished
dve2lts-sym, 3.519: level 5 is finished
dve2lts-sym, 4.344: level 6 is finished
dve2lts-sym, 5.074: level 7 is finished
dve2lts-sym, 5.642: level 8 is finished
dve2lts-sym, 5.903: level 9 is finished
dve2lts-sym, 5.974: level 10 is finished
dve2lts-sym, 5.997: level 11 is finished
dve2lts-sym, 6.022: level 12 is finished
dve2lts-sym, 6.066: level 13 is finished
dve2lts-sym, 6.134: level 14 is finished
dve2lts-sym, 6.241: level 15 is finished
dve2lts-sym, 6.404: level 16 is finished
dve2lts-sym, 6.651: level 17 is finished
dve2lts-sym, 7.012: level 18 is finished
dve2lts-sym, 7.526: level 19 is finished
dve2lts-sym, 8.215: level 20 is finished
dve2lts-sym, 9.111: level 21 is finished
dve2lts-sym, 10.190: level 22 is finished
dve2lts-sym, 11.440: level 23 is finished
dve2lts-sym, 12.741: level 24 is finished
dve2lts-sym, 14.022: level 25 is finished
dve2lts-sym, 15.055: level 26 is finished
dve2lts-sym, 15.833: level 27 is finished
dve2lts-sym, 16.266: level 28 is finished
dve2lts-sym, 16.485: level 29 is finished
dve2lts-sym, 16.547: level 30 is finished
dve2lts-sym, 16.562: level 31 is finished
dve2lts-sym, 16.563: level 32 is finished
dve2lts-sym, 16.563: level 33 is finished
dve2lts-sym, 16.564: level 34 is finished
dve2lts-sym, 16.566: level 35 is finished
dve2lts-sym, 16.567: level 36 is finished
dve2lts-sym, 16.571: level 37 is finished
dve2lts-sym, 16.575: level 38 is finished
dve2lts-sym, 16.581: level 39 is finished
dve2lts-sym, 16.590: level 40 is finished
dve2lts-sym, 16.604: level 41 is finished
dve2lts-sym, 16.623: level 42 is finished
dve2lts-sym, 16.652: level 43 is finished
dve2lts-sym, 16.692: level 44 is finished
dve2lts-sym, 16.749: level 45 is finished
dve2lts-sym, 16.824: level 46 is finished
dve2lts-sym, 16.925: level 47 is finished
dve2lts-sym, 17.056: level 48 is finished
dve2lts-sym, 17.215: level 49 is finished
dve2lts-sym, 17.410: level 50 is finished
dve2lts-sym, 17.623: level 51 is finished
dve2lts-sym, 17.863: level 52 is finished
dve2lts-sym, 18.087: level 53 is finished
dve2lts-sym, 18.310: level 54 is finished
dve2lts-sym, 18.484: level 55 is finished
dve2lts-sym, 18.621: level 56 is finished
dve2lts-sym, 18.703: level 57 is finished
dve2lts-sym, 18.749: level 58 is finished
dve2lts-sym, 18.765: level 59 is finished
dve2lts-sym, 18.769: level 60 is finished
dve2lts-sym, 18.770: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.770: reachability took 18.280 real 12.730 user 5.540 sys
dve2lts-sym, 18.770: counting visited states...
dve2lts-sym, 18.774: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.774: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
