Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.385: Regroup specification: gs
dve2lts-sym, 0.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.386: Regroup macro Cols: cs,cn
dve2lts-sym, 0.386: Regroup Column Sort
dve2lts-sym, 0.386: Regroup Column Nub
dve2lts-sym, 0.386: Regroup macro Rows: rs,rn
dve2lts-sym, 0.386: Regroup Row Sort
dve2lts-sym, 0.386: Regroup Row Nub
dve2lts-sym, 0.386: Regroup Column sWaps
dve2lts-sym, 0.386: Regroup Row Sort
dve2lts-sym, 0.386: Regrouping: 5->3 groups
dve2lts-sym, 0.386: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.386: Creating a multi-core ListDD domain.
dve2lts-sym, 0.498: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.511: got initial state
dve2lts-sym, 0.511: level 0 is finished
dve2lts-sym, 0.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.675: level 1 is finished
dve2lts-sym, 1.012: level 2 is finished
dve2lts-sym, 1.835: level 3 is finished
dve2lts-sym, 2.945: level 4 is finished
dve2lts-sym, 4.046: level 5 is finished
dve2lts-sym, 5.166: level 6 is finished
dve2lts-sym, 5.873: level 7 is finished
dve2lts-sym, 6.132: level 8 is finished
dve2lts-sym, 6.183: level 9 is finished
dve2lts-sym, 6.215: level 10 is finished
dve2lts-sym, 6.274: level 11 is finished
dve2lts-sym, 6.377: level 12 is finished
dve2lts-sym, 6.560: level 13 is finished
dve2lts-sym, 6.884: level 14 is finished
dve2lts-sym, 7.452: level 15 is finished
dve2lts-sym, 8.453: level 16 is finished
dve2lts-sym, 10.193: level 17 is finished
dve2lts-sym, 13.255: level 18 is finished
dve2lts-sym, 18.580: level 19 is finished
dve2lts-sym, 28.256: level 20 is finished
dve2lts-sym, 44.277: level 21 is finished
dve2lts-sym, 74.030: level 22 is finished
dve2lts-sym, 127.867: level 23 is finished
dve2lts-sym, 208.487: level 24 is finished
dve2lts-sym, 343.359: level 25 is finished
dve2lts-sym, 548.447: level 26 is finished
dve2lts-sym, 855.905: level 27 is finished
