dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.370: Regroup specification: gs
dve2lts-sym, 0.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.370: Regroup macro Cols: cs,cn
dve2lts-sym, 0.370: Regroup Column Sort
dve2lts-sym, 0.370: Regroup Column Nub
dve2lts-sym, 0.370: Regroup macro Rows: rs,rn
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regroup Row Nub
dve2lts-sym, 0.370: Regroup Column sWaps
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regrouping: 5->3 groups
dve2lts-sym, 0.370: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.370: Creating a multi-core ListDD domain.
dve2lts-sym, 0.467: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.477: got initial state
dve2lts-sym, 0.478: level 0 is finished
dve2lts-sym, 0.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.597: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 1.238: level 3 is finished
dve2lts-sym, 1.808: level 4 is finished
dve2lts-sym, 2.241: level 5 is finished
dve2lts-sym, 2.629: level 6 is finished
dve2lts-sym, 3.028: level 7 is finished
dve2lts-sym, 3.382: level 8 is finished
dve2lts-sym, 3.630: level 9 is finished
dve2lts-sym, 3.747: level 10 is finished
dve2lts-sym, 3.803: level 11 is finished
dve2lts-sym, 3.828: level 12 is finished
dve2lts-sym, 3.856: level 13 is finished
dve2lts-sym, 3.898: level 14 is finished
dve2lts-sym, 3.966: level 15 is finished
dve2lts-sym, 4.069: level 16 is finished
dve2lts-sym, 4.227: level 17 is finished
dve2lts-sym, 4.454: level 18 is finished
dve2lts-sym, 4.779: level 19 is finished
dve2lts-sym, 5.213: level 20 is finished
dve2lts-sym, 5.782: level 21 is finished
dve2lts-sym, 6.466: level 22 is finished
dve2lts-sym, 7.264: level 23 is finished
dve2lts-sym, 8.083: level 24 is finished
dve2lts-sym, 8.886: level 25 is finished
dve2lts-sym, 9.537: level 26 is finished
dve2lts-sym, 10.032: level 27 is finished
dve2lts-sym, 10.311: level 28 is finished
dve2lts-sym, 10.452: level 29 is finished
dve2lts-sym, 10.493: level 30 is finished
dve2lts-sym, 10.503: level 31 is finished
dve2lts-sym, 10.503: level 32 is finished
dve2lts-sym, 10.504: level 33 is finished
dve2lts-sym, 10.504: level 34 is finished
dve2lts-sym, 10.505: level 35 is finished
dve2lts-sym, 10.507: level 36 is finished
dve2lts-sym, 10.509: level 37 is finished
dve2lts-sym, 10.513: level 38 is finished
dve2lts-sym, 10.518: level 39 is finished
dve2lts-sym, 10.524: level 40 is finished
dve2lts-sym, 10.535: level 41 is finished
dve2lts-sym, 10.550: level 42 is finished
dve2lts-sym, 10.573: level 43 is finished
dve2lts-sym, 10.605: level 44 is finished
dve2lts-sym, 10.650: level 45 is finished
dve2lts-sym, 10.710: level 46 is finished
dve2lts-sym, 10.790: level 47 is finished
dve2lts-sym, 10.895: level 48 is finished
dve2lts-sym, 11.022: level 49 is finished
dve2lts-sym, 11.177: level 50 is finished
dve2lts-sym, 11.348: level 51 is finished
dve2lts-sym, 11.539: level 52 is finished
dve2lts-sym, 11.721: level 53 is finished
dve2lts-sym, 11.896: level 54 is finished
dve2lts-sym, 12.035: level 55 is finished
dve2lts-sym, 12.144: level 56 is finished
dve2lts-sym, 12.210: level 57 is finished
dve2lts-sym, 12.245: level 58 is finished
dve2lts-sym, 12.258: level 59 is finished
dve2lts-sym, 12.262: level 60 is finished
dve2lts-sym, 12.262: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 12.262: reachability took 11.780 real 8.440 user 3.340 sys
dve2lts-sym, 12.262: counting visited states...
dve2lts-sym, 12.265: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.265: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
