Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.369: Regroup specification: gs
dve2lts-sym, 0.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.369: Regroup macro Cols: cs,cn
dve2lts-sym, 0.369: Regroup Column Sort
dve2lts-sym, 0.369: Regroup Column Nub
dve2lts-sym, 0.369: Regroup macro Rows: rs,rn
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regroup Row Nub
dve2lts-sym, 0.369: Regroup Column sWaps
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regrouping: 5->3 groups
dve2lts-sym, 0.369: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.369: Creating a multi-core ListDD domain.
dve2lts-sym, 0.474: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.485: got initial state
dve2lts-sym, 0.485: level 0 is finished
dve2lts-sym, 0.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.635: level 1 is finished
dve2lts-sym, 0.937: level 2 is finished
dve2lts-sym, 1.518: level 3 is finished
dve2lts-sym, 2.429: level 4 is finished
dve2lts-sym, 3.331: level 5 is finished
dve2lts-sym, 4.200: level 6 is finished
dve2lts-sym, 4.971: level 7 is finished
dve2lts-sym, 5.571: level 8 is finished
dve2lts-sym, 5.846: level 9 is finished
dve2lts-sym, 5.920: level 10 is finished
dve2lts-sym, 5.944: level 11 is finished
dve2lts-sym, 5.969: level 12 is finished
dve2lts-sym, 6.013: level 13 is finished
dve2lts-sym, 6.080: level 14 is finished
dve2lts-sym, 6.187: level 15 is finished
dve2lts-sym, 6.352: level 16 is finished
dve2lts-sym, 6.599: level 17 is finished
dve2lts-sym, 6.961: level 18 is finished
dve2lts-sym, 7.476: level 19 is finished
dve2lts-sym, 8.166: level 20 is finished
dve2lts-sym, 9.063: level 21 is finished
dve2lts-sym, 10.146: level 22 is finished
dve2lts-sym, 11.398: level 23 is finished
dve2lts-sym, 12.699: level 24 is finished
dve2lts-sym, 13.984: level 25 is finished
dve2lts-sym, 15.020: level 26 is finished
dve2lts-sym, 15.801: level 27 is finished
dve2lts-sym, 16.235: level 28 is finished
dve2lts-sym, 16.455: level 29 is finished
dve2lts-sym, 16.517: level 30 is finished
dve2lts-sym, 16.532: level 31 is finished
dve2lts-sym, 16.533: level 32 is finished
dve2lts-sym, 16.533: level 33 is finished
dve2lts-sym, 16.534: level 34 is finished
dve2lts-sym, 16.535: level 35 is finished
dve2lts-sym, 16.537: level 36 is finished
dve2lts-sym, 16.540: level 37 is finished
dve2lts-sym, 16.544: level 38 is finished
dve2lts-sym, 16.551: level 39 is finished
dve2lts-sym, 16.559: level 40 is finished
dve2lts-sym, 16.574: level 41 is finished
dve2lts-sym, 16.593: level 42 is finished
dve2lts-sym, 16.622: level 43 is finished
dve2lts-sym, 16.662: level 44 is finished
dve2lts-sym, 16.719: level 45 is finished
dve2lts-sym, 16.795: level 46 is finished
dve2lts-sym, 16.897: level 47 is finished
dve2lts-sym, 17.030: level 48 is finished
dve2lts-sym, 17.190: level 49 is finished
dve2lts-sym, 17.386: level 50 is finished
dve2lts-sym, 17.600: level 51 is finished
dve2lts-sym, 17.842: level 52 is finished
dve2lts-sym, 18.068: level 53 is finished
dve2lts-sym, 18.293: level 54 is finished
dve2lts-sym, 18.466: level 55 is finished
dve2lts-sym, 18.605: level 56 is finished
dve2lts-sym, 18.688: level 57 is finished
dve2lts-sym, 18.734: level 58 is finished
dve2lts-sym, 18.750: level 59 is finished
dve2lts-sym, 18.755: level 60 is finished
dve2lts-sym, 18.755: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.755: reachability took 18.270 real 12.780 user 5.490 sys
dve2lts-sym, 18.755: counting visited states...
dve2lts-sym, 18.760: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.760: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
