dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.382: Regroup specification: gs
dve2lts-sym, 0.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.382: Regroup macro Cols: cs,cn
dve2lts-sym, 0.382: Regroup Column Sort
dve2lts-sym, 0.382: Regroup Column Nub
dve2lts-sym, 0.382: Regroup macro Rows: rs,rn
dve2lts-sym, 0.382: Regroup Row Sort
dve2lts-sym, 0.382: Regroup Row Nub
dve2lts-sym, 0.382: Regroup Column sWaps
dve2lts-sym, 0.382: Regroup Row Sort
dve2lts-sym, 0.382: Regrouping: 5->3 groups
dve2lts-sym, 0.382: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.382: Creating a multi-core ListDD domain.
dve2lts-sym, 0.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.505: got initial state
dve2lts-sym, 0.505: level 0 is finished
dve2lts-sym, 0.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.630: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 1.340: level 3 is finished
dve2lts-sym, 1.959: level 4 is finished
dve2lts-sym, 2.468: level 5 is finished
dve2lts-sym, 2.975: level 6 is finished
dve2lts-sym, 3.394: level 7 is finished
dve2lts-sym, 3.678: level 8 is finished
dve2lts-sym, 3.778: level 9 is finished
dve2lts-sym, 3.807: level 10 is finished
dve2lts-sym, 3.845: level 11 is finished
dve2lts-sym, 3.912: level 12 is finished
dve2lts-sym, 4.032: level 13 is finished
dve2lts-sym, 4.239: level 14 is finished
dve2lts-sym, 4.611: level 15 is finished
dve2lts-sym, 5.255: level 16 is finished
dve2lts-sym, 6.392: level 17 is finished
dve2lts-sym, 8.343: level 18 is finished
dve2lts-sym, 11.740: level 19 is finished
dve2lts-sym, 17.478: level 20 is finished
dve2lts-sym, 27.130: level 21 is finished
dve2lts-sym, 43.430: level 22 is finished
dve2lts-sym, 71.958: level 23 is finished
dve2lts-sym, 128.100: level 24 is finished
dve2lts-sym, 205.578: level 25 is finished
dve2lts-sym, 332.686: level 26 is finished
dve2lts-sym, 540.431: level 27 is finished
dve2lts-sym, 832.648: level 28 is finished
