dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.352: Regroup specification: gs
dve2lts-sym, 0.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.352: Regroup macro Cols: cs,cn
dve2lts-sym, 0.352: Regroup Column Sort
dve2lts-sym, 0.352: Regroup Column Nub
dve2lts-sym, 0.352: Regroup macro Rows: rs,rn
dve2lts-sym, 0.352: Regroup Row Sort
dve2lts-sym, 0.352: Regroup Row Nub
dve2lts-sym, 0.352: Regroup Column sWaps
dve2lts-sym, 0.352: Regroup Row Sort
dve2lts-sym, 0.352: Regrouping: 5->3 groups
dve2lts-sym, 0.352: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.352: Creating a multi-core ListDD domain.
dve2lts-sym, 0.440: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.449: got initial state
dve2lts-sym, 0.449: level 0 is finished
dve2lts-sym, 0.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.547: level 1 is finished
dve2lts-sym, 0.743: level 2 is finished
dve2lts-sym, 1.029: level 3 is finished
dve2lts-sym, 1.367: level 4 is finished
dve2lts-sym, 1.635: level 5 is finished
dve2lts-sym, 1.926: level 6 is finished
dve2lts-sym, 2.160: level 7 is finished
dve2lts-sym, 2.383: level 8 is finished
dve2lts-sym, 2.553: level 9 is finished
dve2lts-sym, 2.724: level 10 is finished
dve2lts-sym, 2.871: level 11 is finished
dve2lts-sym, 3.048: level 12 is finished
dve2lts-sym, 3.187: level 13 is finished
dve2lts-sym, 3.344: level 14 is finished
dve2lts-sym, 3.440: level 15 is finished
dve2lts-sym, 3.529: level 16 is finished
dve2lts-sym, 3.586: level 17 is finished
dve2lts-sym, 3.620: level 18 is finished
dve2lts-sym, 3.649: level 19 is finished
dve2lts-sym, 3.674: level 20 is finished
dve2lts-sym, 3.688: level 21 is finished
dve2lts-sym, 3.699: level 22 is finished
dve2lts-sym, 3.712: level 23 is finished
dve2lts-sym, 3.720: level 24 is finished
dve2lts-sym, 3.725: level 25 is finished
dve2lts-sym, 3.732: level 26 is finished
dve2lts-sym, 3.737: level 27 is finished
dve2lts-sym, 3.743: level 28 is finished
dve2lts-sym, 3.748: level 29 is finished
dve2lts-sym, 3.754: level 30 is finished
dve2lts-sym, 3.757: level 31 is finished
dve2lts-sym, 3.760: level 32 is finished
dve2lts-sym, 3.761: level 33 is finished
dve2lts-sym, 3.762: level 34 is finished
dve2lts-sym, 3.763: level 35 is finished
dve2lts-sym, 3.764: level 36 is finished
dve2lts-sym, 3.764: level 37 is finished
dve2lts-sym, 3.764: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.764: reachability took 3.310 real 0.050 user 3.260 sys
dve2lts-sym, 3.764: counting visited states...
dve2lts-sym, 3.765: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.765: state space has 720 (~7.20e+02) states, 524 BDD nodes
