Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.363: Regroup specification: gs
dve2lts-sym, 0.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.363: Regroup macro Cols: cs,cn
dve2lts-sym, 0.363: Regroup Column Sort
dve2lts-sym, 0.363: Regroup Column Nub
dve2lts-sym, 0.363: Regroup macro Rows: rs,rn
dve2lts-sym, 0.363: Regroup Row Sort
dve2lts-sym, 0.363: Regroup Row Nub
dve2lts-sym, 0.363: Regroup Column sWaps
dve2lts-sym, 0.363: Regroup Row Sort
dve2lts-sym, 0.363: Regrouping: 5->3 groups
dve2lts-sym, 0.363: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.363: Creating a multi-core ListDD domain.
dve2lts-sym, 0.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.766: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 0.959: level 2 is finished
dve2lts-sym, 1.163: level 3 is finished
dve2lts-sym, 1.361: level 4 is finished
dve2lts-sym, 1.626: level 5 is finished
dve2lts-sym, 1.854: level 6 is finished
dve2lts-sym, 2.016: level 7 is finished
dve2lts-sym, 2.164: level 8 is finished
dve2lts-sym, 2.250: level 9 is finished
dve2lts-sym, 2.296: level 10 is finished
dve2lts-sym, 2.300: level 11 is finished
dve2lts-sym, 2.305: level 12 is finished
dve2lts-sym, 2.312: level 13 is finished
dve2lts-sym, 2.322: level 14 is finished
dve2lts-sym, 2.360: level 15 is finished
dve2lts-sym, 2.386: level 16 is finished
dve2lts-sym, 2.425: level 17 is finished
dve2lts-sym, 2.499: level 18 is finished
dve2lts-sym, 2.591: level 19 is finished
dve2lts-sym, 2.719: level 20 is finished
dve2lts-sym, 2.887: level 21 is finished
dve2lts-sym, 3.089: level 22 is finished
dve2lts-sym, 3.304: level 23 is finished
dve2lts-sym, 3.531: level 24 is finished
dve2lts-sym, 3.792: level 25 is finished
dve2lts-sym, 3.984: level 26 is finished
dve2lts-sym, 4.124: level 27 is finished
dve2lts-sym, 4.209: level 28 is finished
dve2lts-sym, 4.264: level 29 is finished
dve2lts-sym, 4.275: level 30 is finished
dve2lts-sym, 4.279: level 31 is finished
dve2lts-sym, 4.279: level 32 is finished
dve2lts-sym, 4.279: level 33 is finished
dve2lts-sym, 4.280: level 34 is finished
dve2lts-sym, 4.280: level 35 is finished
dve2lts-sym, 4.280: level 36 is finished
dve2lts-sym, 4.281: level 37 is finished
dve2lts-sym, 4.281: level 38 is finished
dve2lts-sym, 4.282: level 39 is finished
dve2lts-sym, 4.283: level 40 is finished
dve2lts-sym, 4.285: level 41 is finished
dve2lts-sym, 4.286: level 42 is finished
dve2lts-sym, 4.289: level 43 is finished
dve2lts-sym, 4.292: level 44 is finished
dve2lts-sym, 4.295: level 45 is finished
dve2lts-sym, 4.300: level 46 is finished
dve2lts-sym, 4.307: level 47 is finished
dve2lts-sym, 4.316: level 48 is finished
dve2lts-sym, 4.325: level 49 is finished
dve2lts-sym, 4.337: level 50 is finished
dve2lts-sym, 4.370: level 51 is finished
dve2lts-sym, 4.385: level 52 is finished
dve2lts-sym, 4.398: level 53 is finished
dve2lts-sym, 4.411: level 54 is finished
dve2lts-sym, 4.421: level 55 is finished
dve2lts-sym, 4.430: level 56 is finished
dve2lts-sym, 4.435: level 57 is finished
dve2lts-sym, 4.459: level 58 is finished
dve2lts-sym, 4.471: level 59 is finished
dve2lts-sym, 4.471: level 60 is finished
dve2lts-sym, 4.472: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.472: reachability took 3.730 real 70.000 user 15.880 sys
dve2lts-sym, 4.472: counting visited states...
dve2lts-sym, 4.473: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.473: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
