Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.370: Regroup specification: gs
dve2lts-sym, 0.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.370: Regroup macro Cols: cs,cn
dve2lts-sym, 0.370: Regroup Column Sort
dve2lts-sym, 0.371: Regroup Column Nub
dve2lts-sym, 0.371: Regroup macro Rows: rs,rn
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regroup Row Nub
dve2lts-sym, 0.371: Regroup Column sWaps
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regrouping: 5->3 groups
dve2lts-sym, 0.371: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.371: Creating a multi-core ListDD domain.
dve2lts-sym, 1.032: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.046: got initial state
dve2lts-sym, 1.046: level 0 is finished
dve2lts-sym, 1.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.134: level 1 is finished
dve2lts-sym, 1.257: level 2 is finished
dve2lts-sym, 1.416: level 3 is finished
dve2lts-sym, 1.565: level 4 is finished
dve2lts-sym, 1.697: level 5 is finished
dve2lts-sym, 1.814: level 6 is finished
dve2lts-sym, 1.905: level 7 is finished
dve2lts-sym, 1.965: level 8 is finished
dve2lts-sym, 1.990: level 9 is finished
dve2lts-sym, 2.002: level 10 is finished
dve2lts-sym, 2.005: level 11 is finished
dve2lts-sym, 2.010: level 12 is finished
dve2lts-sym, 2.019: level 13 is finished
dve2lts-sym, 2.031: level 14 is finished
dve2lts-sym, 2.048: level 15 is finished
dve2lts-sym, 2.076: level 16 is finished
dve2lts-sym, 2.116: level 17 is finished
dve2lts-sym, 2.181: level 18 is finished
dve2lts-sym, 2.270: level 19 is finished
dve2lts-sym, 2.392: level 20 is finished
dve2lts-sym, 2.554: level 21 is finished
dve2lts-sym, 2.756: level 22 is finished
dve2lts-sym, 2.976: level 23 is finished
dve2lts-sym, 3.213: level 24 is finished
dve2lts-sym, 3.429: level 25 is finished
dve2lts-sym, 3.622: level 26 is finished
dve2lts-sym, 3.772: level 27 is finished
dve2lts-sym, 3.841: level 28 is finished
dve2lts-sym, 3.876: level 29 is finished
dve2lts-sym, 3.917: level 30 is finished
dve2lts-sym, 3.920: level 31 is finished
dve2lts-sym, 3.920: level 32 is finished
dve2lts-sym, 3.921: level 33 is finished
dve2lts-sym, 3.921: level 34 is finished
dve2lts-sym, 3.922: level 35 is finished
dve2lts-sym, 3.922: level 36 is finished
dve2lts-sym, 3.922: level 37 is finished
dve2lts-sym, 3.923: level 38 is finished
dve2lts-sym, 3.924: level 39 is finished
dve2lts-sym, 3.924: level 40 is finished
dve2lts-sym, 3.925: level 41 is finished
dve2lts-sym, 3.928: level 42 is finished
dve2lts-sym, 3.929: level 43 is finished
dve2lts-sym, 3.931: level 44 is finished
dve2lts-sym, 3.933: level 45 is finished
dve2lts-sym, 3.936: level 46 is finished
dve2lts-sym, 3.940: level 47 is finished
dve2lts-sym, 3.945: level 48 is finished
dve2lts-sym, 3.951: level 49 is finished
dve2lts-sym, 3.959: level 50 is finished
dve2lts-sym, 3.966: level 51 is finished
dve2lts-sym, 3.974: level 52 is finished
dve2lts-sym, 3.981: level 53 is finished
dve2lts-sym, 3.989: level 54 is finished
dve2lts-sym, 3.994: level 55 is finished
dve2lts-sym, 4.000: level 56 is finished
dve2lts-sym, 4.003: level 57 is finished
dve2lts-sym, 4.005: level 58 is finished
dve2lts-sym, 4.006: level 59 is finished
dve2lts-sym, 4.006: level 60 is finished
dve2lts-sym, 4.006: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.006: reachability took 2.960 real 128.830 user 10.620 sys
dve2lts-sym, 4.007: counting visited states...
dve2lts-sym, 4.008: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 4.008: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
