Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.370: Regroup specification: gs
dve2lts-sym, 0.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.370: Regroup macro Cols: cs,cn
dve2lts-sym, 0.370: Regroup Column Sort
dve2lts-sym, 0.370: Regroup Column Nub
dve2lts-sym, 0.370: Regroup macro Rows: rs,rn
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regroup Row Nub
dve2lts-sym, 0.370: Regroup Column sWaps
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regrouping: 5->3 groups
dve2lts-sym, 0.371: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.371: Creating a multi-core ListDD domain.
dve2lts-sym, 0.473: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.483: got initial state
dve2lts-sym, 0.484: level 0 is finished
dve2lts-sym, 0.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.630: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 1.485: level 3 is finished
dve2lts-sym, 2.411: level 4 is finished
dve2lts-sym, 3.272: level 5 is finished
dve2lts-sym, 4.098: level 6 is finished
dve2lts-sym, 4.829: level 7 is finished
dve2lts-sym, 5.397: level 8 is finished
dve2lts-sym, 5.657: level 9 is finished
dve2lts-sym, 5.728: level 10 is finished
dve2lts-sym, 5.751: level 11 is finished
dve2lts-sym, 5.777: level 12 is finished
dve2lts-sym, 5.820: level 13 is finished
dve2lts-sym, 5.888: level 14 is finished
dve2lts-sym, 5.995: level 15 is finished
dve2lts-sym, 6.158: level 16 is finished
dve2lts-sym, 6.405: level 17 is finished
dve2lts-sym, 6.765: level 18 is finished
dve2lts-sym, 7.280: level 19 is finished
dve2lts-sym, 7.970: level 20 is finished
dve2lts-sym, 8.867: level 21 is finished
dve2lts-sym, 9.948: level 22 is finished
dve2lts-sym, 11.198: level 23 is finished
dve2lts-sym, 12.498: level 24 is finished
dve2lts-sym, 13.783: level 25 is finished
dve2lts-sym, 14.818: level 26 is finished
dve2lts-sym, 15.595: level 27 is finished
dve2lts-sym, 16.029: level 28 is finished
dve2lts-sym, 16.248: level 29 is finished
dve2lts-sym, 16.310: level 30 is finished
dve2lts-sym, 16.325: level 31 is finished
dve2lts-sym, 16.326: level 32 is finished
dve2lts-sym, 16.327: level 33 is finished
dve2lts-sym, 16.327: level 34 is finished
dve2lts-sym, 16.329: level 35 is finished
dve2lts-sym, 16.331: level 36 is finished
dve2lts-sym, 16.334: level 37 is finished
dve2lts-sym, 16.338: level 38 is finished
dve2lts-sym, 16.344: level 39 is finished
dve2lts-sym, 16.353: level 40 is finished
dve2lts-sym, 16.367: level 41 is finished
dve2lts-sym, 16.386: level 42 is finished
dve2lts-sym, 16.415: level 43 is finished
dve2lts-sym, 16.456: level 44 is finished
dve2lts-sym, 16.512: level 45 is finished
dve2lts-sym, 16.588: level 46 is finished
dve2lts-sym, 16.690: level 47 is finished
dve2lts-sym, 16.823: level 48 is finished
dve2lts-sym, 16.982: level 49 is finished
dve2lts-sym, 17.179: level 50 is finished
dve2lts-sym, 17.394: level 51 is finished
dve2lts-sym, 17.636: level 52 is finished
dve2lts-sym, 17.862: level 53 is finished
dve2lts-sym, 18.088: level 54 is finished
dve2lts-sym, 18.262: level 55 is finished
dve2lts-sym, 18.401: level 56 is finished
dve2lts-sym, 18.485: level 57 is finished
dve2lts-sym, 18.530: level 58 is finished
dve2lts-sym, 18.547: level 59 is finished
dve2lts-sym, 18.551: level 60 is finished
dve2lts-sym, 18.551: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.551: reachability took 18.060 real 12.690 user 5.370 sys
dve2lts-sym, 18.551: counting visited states...
dve2lts-sym, 18.556: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 18.556: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
