Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.373: Regroup specification: gs
dve2lts-sym, 0.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.373: Regroup macro Cols: cs,cn
dve2lts-sym, 0.373: Regroup Column Sort
dve2lts-sym, 0.373: Regroup Column Nub
dve2lts-sym, 0.373: Regroup macro Rows: rs,rn
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regroup Row Nub
dve2lts-sym, 0.373: Regroup Column sWaps
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regrouping: 5->3 groups
dve2lts-sym, 0.373: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.373: Creating a multi-core ListDD domain.
dve2lts-sym, 0.482: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.495: got initial state
dve2lts-sym, 0.495: level 0 is finished
dve2lts-sym, 0.528: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.648: level 1 is finished
dve2lts-sym, 0.921: level 2 is finished
dve2lts-sym, 1.586: level 3 is finished
dve2lts-sym, 2.367: level 4 is finished
dve2lts-sym, 3.080: level 5 is finished
dve2lts-sym, 4.109: level 6 is finished
dve2lts-sym, 4.875: level 7 is finished
dve2lts-sym, 5.153: level 8 is finished
dve2lts-sym, 5.207: level 9 is finished
dve2lts-sym, 5.238: level 10 is finished
dve2lts-sym, 5.295: level 11 is finished
dve2lts-sym, 5.397: level 12 is finished
dve2lts-sym, 5.578: level 13 is finished
dve2lts-sym, 5.898: level 14 is finished
dve2lts-sym, 6.459: level 15 is finished
dve2lts-sym, 7.445: level 16 is finished
dve2lts-sym, 9.161: level 17 is finished
dve2lts-sym, 12.181: level 18 is finished
dve2lts-sym, 17.439: level 19 is finished
dve2lts-sym, 26.992: level 20 is finished
dve2lts-sym, 42.839: level 21 is finished
dve2lts-sym, 72.226: level 22 is finished
dve2lts-sym, 125.500: level 23 is finished
dve2lts-sym, 205.251: level 24 is finished
dve2lts-sym, 341.419: level 25 is finished
dve2lts-sym, 545.573: level 26 is finished
dve2lts-sym, 851.741: level 27 is finished
