Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.380: Regroup specification: gs
dve2lts-sym, 0.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.380: Regroup macro Cols: cs,cn
dve2lts-sym, 0.380: Regroup Column Sort
dve2lts-sym, 0.380: Regroup Column Nub
dve2lts-sym, 0.380: Regroup macro Rows: rs,rn
dve2lts-sym, 0.380: Regroup Row Sort
dve2lts-sym, 0.380: Regroup Row Nub
dve2lts-sym, 0.380: Regroup Column sWaps
dve2lts-sym, 0.380: Regroup Row Sort
dve2lts-sym, 0.380: Regrouping: 5->3 groups
dve2lts-sym, 0.380: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.380: Creating a multi-core ListDD domain.
dve2lts-sym, 0.495: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.509: got initial state
dve2lts-sym, 0.509: level 0 is finished
dve2lts-sym, 0.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.661: level 1 is finished
dve2lts-sym, 0.924: level 2 is finished
dve2lts-sym, 1.553: level 3 is finished
dve2lts-sym, 2.533: level 4 is finished
dve2lts-sym, 3.646: level 5 is finished
dve2lts-sym, 4.775: level 6 is finished
dve2lts-sym, 5.492: level 7 is finished
dve2lts-sym, 5.754: level 8 is finished
dve2lts-sym, 5.805: level 9 is finished
dve2lts-sym, 5.837: level 10 is finished
dve2lts-sym, 5.895: level 11 is finished
dve2lts-sym, 5.997: level 12 is finished
dve2lts-sym, 6.179: level 13 is finished
dve2lts-sym, 6.500: level 14 is finished
dve2lts-sym, 7.064: level 15 is finished
dve2lts-sym, 8.058: level 16 is finished
dve2lts-sym, 9.787: level 17 is finished
dve2lts-sym, 12.831: level 18 is finished
dve2lts-sym, 18.136: level 19 is finished
dve2lts-sym, 27.783: level 20 is finished
dve2lts-sym, 43.725: level 21 is finished
dve2lts-sym, 73.340: level 22 is finished
dve2lts-sym, 126.819: level 23 is finished
dve2lts-sym, 206.888: level 24 is finished
dve2lts-sym, 341.314: level 25 is finished
dve2lts-sym, 546.096: level 26 is finished
dve2lts-sym, 852.879: level 27 is finished
