Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.367: Regroup specification: gs
dve2lts-sym, 0.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.367: Regroup macro Cols: cs,cn
dve2lts-sym, 0.367: Regroup Column Sort
dve2lts-sym, 0.367: Regroup Column Nub
dve2lts-sym, 0.368: Regroup macro Rows: rs,rn
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regroup Row Nub
dve2lts-sym, 0.368: Regroup Column sWaps
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regrouping: 5->3 groups
dve2lts-sym, 0.368: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.368: Creating a multi-core ListDD domain.
dve2lts-sym, 0.477: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.490: got initial state
dve2lts-sym, 0.490: level 0 is finished
dve2lts-sym, 0.543: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.645: level 1 is finished
dve2lts-sym, 0.910: level 2 is finished
dve2lts-sym, 1.541: level 3 is finished
dve2lts-sym, 2.359: level 4 is finished
dve2lts-sym, 3.156: level 5 is finished
dve2lts-sym, 4.201: level 6 is finished
dve2lts-sym, 4.902: level 7 is finished
dve2lts-sym, 5.157: level 8 is finished
dve2lts-sym, 5.207: level 9 is finished
dve2lts-sym, 5.240: level 10 is finished
dve2lts-sym, 5.297: level 11 is finished
dve2lts-sym, 5.399: level 12 is finished
dve2lts-sym, 5.580: level 13 is finished
dve2lts-sym, 5.900: level 14 is finished
dve2lts-sym, 6.463: level 15 is finished
dve2lts-sym, 7.452: level 16 is finished
dve2lts-sym, 9.174: level 17 is finished
dve2lts-sym, 12.199: level 18 is finished
dve2lts-sym, 17.472: level 19 is finished
dve2lts-sym, 27.054: level 20 is finished
dve2lts-sym, 42.927: level 21 is finished
dve2lts-sym, 72.424: level 22 is finished
dve2lts-sym, 125.816: level 23 is finished
dve2lts-sym, 205.739: level 24 is finished
dve2lts-sym, 339.696: level 25 is finished
dve2lts-sym, 544.145: level 26 is finished
dve2lts-sym, 850.983: level 27 is finished
