Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.371: Regroup specification: gs
dve2lts-sym, 0.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.371: Regroup macro Cols: cs,cn
dve2lts-sym, 0.371: Regroup Column Sort
dve2lts-sym, 0.371: Regroup Column Nub
dve2lts-sym, 0.371: Regroup macro Rows: rs,rn
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regroup Row Nub
dve2lts-sym, 0.371: Regroup Column sWaps
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regrouping: 5->3 groups
dve2lts-sym, 0.371: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.371: Creating a multi-core ListDD domain.
dve2lts-sym, 0.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.741: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 0.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.977: level 2 is finished
dve2lts-sym, 1.162: level 3 is finished
dve2lts-sym, 1.355: level 4 is finished
dve2lts-sym, 1.557: level 5 is finished
dve2lts-sym, 1.738: level 6 is finished
dve2lts-sym, 1.850: level 7 is finished
dve2lts-sym, 1.958: level 8 is finished
dve2lts-sym, 2.011: level 9 is finished
dve2lts-sym, 2.033: level 10 is finished
dve2lts-sym, 2.041: level 11 is finished
dve2lts-sym, 2.046: level 12 is finished
dve2lts-sym, 2.053: level 13 is finished
dve2lts-sym, 2.065: level 14 is finished
dve2lts-sym, 2.090: level 15 is finished
dve2lts-sym, 2.118: level 16 is finished
dve2lts-sym, 2.158: level 17 is finished
dve2lts-sym, 2.225: level 18 is finished
dve2lts-sym, 2.321: level 19 is finished
dve2lts-sym, 2.445: level 20 is finished
dve2lts-sym, 2.610: level 21 is finished
dve2lts-sym, 2.808: level 22 is finished
dve2lts-sym, 3.034: level 23 is finished
dve2lts-sym, 3.272: level 24 is finished
dve2lts-sym, 3.509: level 25 is finished
dve2lts-sym, 3.705: level 26 is finished
dve2lts-sym, 3.843: level 27 is finished
dve2lts-sym, 3.920: level 28 is finished
dve2lts-sym, 3.954: level 29 is finished
dve2lts-sym, 3.963: level 30 is finished
dve2lts-sym, 3.966: level 31 is finished
dve2lts-sym, 3.966: level 32 is finished
dve2lts-sym, 3.967: level 33 is finished
dve2lts-sym, 3.967: level 34 is finished
dve2lts-sym, 3.968: level 35 is finished
dve2lts-sym, 3.968: level 36 is finished
dve2lts-sym, 3.968: level 37 is finished
dve2lts-sym, 3.969: level 38 is finished
dve2lts-sym, 3.970: level 39 is finished
dve2lts-sym, 3.970: level 40 is finished
dve2lts-sym, 3.971: level 41 is finished
dve2lts-sym, 3.972: level 42 is finished
dve2lts-sym, 3.975: level 43 is finished
dve2lts-sym, 4.001: level 44 is finished
dve2lts-sym, 4.004: level 45 is finished
dve2lts-sym, 4.008: level 46 is finished
dve2lts-sym, 4.011: level 47 is finished
dve2lts-sym, 4.016: level 48 is finished
dve2lts-sym, 4.022: level 49 is finished
dve2lts-sym, 4.030: level 50 is finished
dve2lts-sym, 4.037: level 51 is finished
dve2lts-sym, 4.045: level 52 is finished
dve2lts-sym, 4.052: level 53 is finished
dve2lts-sym, 4.060: level 54 is finished
dve2lts-sym, 4.065: level 55 is finished
dve2lts-sym, 4.070: level 56 is finished
dve2lts-sym, 4.073: level 57 is finished
dve2lts-sym, 4.099: level 58 is finished
dve2lts-sym, 4.102: level 59 is finished
dve2lts-sym, 4.103: level 60 is finished
dve2lts-sym, 4.103: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.103: reachability took 3.360 real 142.730 user 14.330 sys
dve2lts-sym, 4.103: counting visited states...
dve2lts-sym, 4.105: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.105: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
