Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.356: Regroup specification: gs
dve2lts-sym, 0.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.356: Regroup macro Cols: cs,cn
dve2lts-sym, 0.356: Regroup Column Sort
dve2lts-sym, 0.356: Regroup Column Nub
dve2lts-sym, 0.356: Regroup macro Rows: rs,rn
dve2lts-sym, 0.356: Regroup Row Sort
dve2lts-sym, 0.356: Regroup Row Nub
dve2lts-sym, 0.356: Regroup Column sWaps
dve2lts-sym, 0.357: Regroup Row Sort
dve2lts-sym, 0.357: Regrouping: 5->3 groups
dve2lts-sym, 0.357: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.357: Creating a multi-core ListDD domain.
dve2lts-sym, 1.049: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.059: got initial state
dve2lts-sym, 1.059: level 0 is finished
dve2lts-sym, 1.082: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.193: level 1 is finished
dve2lts-sym, 1.382: level 2 is finished
dve2lts-sym, 1.589: level 3 is finished
dve2lts-sym, 1.816: level 4 is finished
dve2lts-sym, 2.019: level 5 is finished
dve2lts-sym, 2.213: level 6 is finished
dve2lts-sym, 2.394: level 7 is finished
dve2lts-sym, 2.539: level 8 is finished
dve2lts-sym, 2.642: level 9 is finished
dve2lts-sym, 2.755: level 10 is finished
dve2lts-sym, 2.831: level 11 is finished
dve2lts-sym, 2.907: level 12 is finished
dve2lts-sym, 2.978: level 13 is finished
dve2lts-sym, 3.036: level 14 is finished
dve2lts-sym, 3.084: level 15 is finished
dve2lts-sym, 3.111: level 16 is finished
dve2lts-sym, 3.134: level 17 is finished
dve2lts-sym, 3.144: level 18 is finished
dve2lts-sym, 3.154: level 19 is finished
dve2lts-sym, 3.162: level 20 is finished
dve2lts-sym, 3.165: level 21 is finished
dve2lts-sym, 3.166: level 22 is finished
dve2lts-sym, 3.167: level 23 is finished
dve2lts-sym, 3.167: level 24 is finished
dve2lts-sym, 3.170: level 25 is finished
dve2lts-sym, 3.172: level 26 is finished
dve2lts-sym, 3.173: level 27 is finished
dve2lts-sym, 3.175: level 28 is finished
dve2lts-sym, 3.178: level 29 is finished
dve2lts-sym, 3.181: level 30 is finished
dve2lts-sym, 3.181: level 31 is finished
dve2lts-sym, 3.182: level 32 is finished
dve2lts-sym, 3.182: level 33 is finished
dve2lts-sym, 3.183: level 34 is finished
dve2lts-sym, 3.184: level 35 is finished
dve2lts-sym, 3.184: level 36 is finished
dve2lts-sym, 3.184: level 37 is finished
dve2lts-sym, 3.185: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.185: reachability took 2.130 real 96.580 user 5.370 sys
dve2lts-sym, 3.185: counting visited states...
dve2lts-sym, 3.185: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.185: state space has 720 (~7.20e+02) states, 524 BDD nodes
