Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.360: Regroup specification: gs
dve2lts-sym, 0.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.360: Regroup macro Cols: cs,cn
dve2lts-sym, 0.360: Regroup Column Sort
dve2lts-sym, 0.360: Regroup Column Nub
dve2lts-sym, 0.360: Regroup macro Rows: rs,rn
dve2lts-sym, 0.360: Regroup Row Sort
dve2lts-sym, 0.360: Regroup Row Nub
dve2lts-sym, 0.360: Regroup Column sWaps
dve2lts-sym, 0.360: Regroup Row Sort
dve2lts-sym, 0.360: Regrouping: 5->3 groups
dve2lts-sym, 0.360: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.360: Creating a multi-core ListDD domain.
dve2lts-sym, 0.452: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.461: got initial state
dve2lts-sym, 0.461: level 0 is finished
dve2lts-sym, 0.497: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.587: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 1.359: level 3 is finished
dve2lts-sym, 1.962: level 4 is finished
dve2lts-sym, 2.524: level 5 is finished
dve2lts-sym, 3.061: level 6 is finished
dve2lts-sym, 3.564: level 7 is finished
dve2lts-sym, 3.992: level 8 is finished
dve2lts-sym, 4.332: level 9 is finished
dve2lts-sym, 4.703: level 10 is finished
dve2lts-sym, 5.067: level 11 is finished
dve2lts-sym, 5.378: level 12 is finished
dve2lts-sym, 5.641: level 13 is finished
dve2lts-sym, 5.863: level 14 is finished
dve2lts-sym, 5.975: level 15 is finished
dve2lts-sym, 6.040: level 16 is finished
dve2lts-sym, 6.086: level 17 is finished
dve2lts-sym, 6.100: level 18 is finished
dve2lts-sym, 6.113: level 19 is finished
dve2lts-sym, 6.123: level 20 is finished
dve2lts-sym, 6.129: level 21 is finished
dve2lts-sym, 6.132: level 22 is finished
dve2lts-sym, 6.136: level 23 is finished
dve2lts-sym, 6.138: level 24 is finished
dve2lts-sym, 6.141: level 25 is finished
dve2lts-sym, 6.143: level 26 is finished
dve2lts-sym, 6.144: level 27 is finished
dve2lts-sym, 6.145: level 28 is finished
dve2lts-sym, 6.146: level 29 is finished
dve2lts-sym, 6.147: level 30 is finished
dve2lts-sym, 6.148: level 31 is finished
dve2lts-sym, 6.150: level 32 is finished
dve2lts-sym, 6.153: level 33 is finished
dve2lts-sym, 6.153: level 34 is finished
dve2lts-sym, 6.154: level 35 is finished
dve2lts-sym, 6.154: level 36 is finished
dve2lts-sym, 6.154: level 37 is finished
dve2lts-sym, 6.154: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.154: reachability took 5.700 real 0.060 user 5.620 sys
dve2lts-sym, 6.154: counting visited states...
dve2lts-sym, 6.155: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.155: state space has 720 (~7.20e+02) states, 524 BDD nodes
