Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.370: Regroup specification: gs
dve2lts-sym, 0.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.370: Regroup macro Cols: cs,cn
dve2lts-sym, 0.370: Regroup Column Sort
dve2lts-sym, 0.370: Regroup Column Nub
dve2lts-sym, 0.370: Regroup macro Rows: rs,rn
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regroup Row Nub
dve2lts-sym, 0.370: Regroup Column sWaps
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regrouping: 5->3 groups
dve2lts-sym, 0.370: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.370: Creating a multi-core ListDD domain.
dve2lts-sym, 0.472: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.483: got initial state
dve2lts-sym, 0.483: level 0 is finished
dve2lts-sym, 0.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.631: level 1 is finished
dve2lts-sym, 0.926: level 2 is finished
dve2lts-sym, 1.520: level 3 is finished
dve2lts-sym, 2.299: level 4 is finished
dve2lts-sym, 3.003: level 5 is finished
dve2lts-sym, 3.778: level 6 is finished
dve2lts-sym, 4.570: level 7 is finished
dve2lts-sym, 5.128: level 8 is finished
dve2lts-sym, 5.352: level 9 is finished
dve2lts-sym, 5.413: level 10 is finished
dve2lts-sym, 5.434: level 11 is finished
dve2lts-sym, 5.459: level 12 is finished
dve2lts-sym, 5.502: level 13 is finished
dve2lts-sym, 5.570: level 14 is finished
dve2lts-sym, 5.677: level 15 is finished
dve2lts-sym, 5.840: level 16 is finished
dve2lts-sym, 6.088: level 17 is finished
dve2lts-sym, 6.448: level 18 is finished
dve2lts-sym, 6.961: level 19 is finished
dve2lts-sym, 7.648: level 20 is finished
dve2lts-sym, 8.544: level 21 is finished
dve2lts-sym, 9.622: level 22 is finished
dve2lts-sym, 10.869: level 23 is finished
dve2lts-sym, 12.169: level 24 is finished
dve2lts-sym, 13.449: level 25 is finished
dve2lts-sym, 14.479: level 26 is finished
dve2lts-sym, 15.258: level 27 is finished
dve2lts-sym, 15.693: level 28 is finished
dve2lts-sym, 15.911: level 29 is finished
dve2lts-sym, 15.973: level 30 is finished
dve2lts-sym, 15.988: level 31 is finished
dve2lts-sym, 15.989: level 32 is finished
dve2lts-sym, 15.990: level 33 is finished
dve2lts-sym, 15.990: level 34 is finished
dve2lts-sym, 15.992: level 35 is finished
dve2lts-sym, 15.994: level 36 is finished
dve2lts-sym, 15.997: level 37 is finished
dve2lts-sym, 16.001: level 38 is finished
dve2lts-sym, 16.007: level 39 is finished
dve2lts-sym, 16.016: level 40 is finished
dve2lts-sym, 16.030: level 41 is finished
dve2lts-sym, 16.049: level 42 is finished
dve2lts-sym, 16.079: level 43 is finished
dve2lts-sym, 16.119: level 44 is finished
dve2lts-sym, 16.176: level 45 is finished
dve2lts-sym, 16.252: level 46 is finished
dve2lts-sym, 16.355: level 47 is finished
dve2lts-sym, 16.488: level 48 is finished
dve2lts-sym, 16.648: level 49 is finished
dve2lts-sym, 16.845: level 50 is finished
dve2lts-sym, 17.058: level 51 is finished
dve2lts-sym, 17.300: level 52 is finished
dve2lts-sym, 17.526: level 53 is finished
dve2lts-sym, 17.751: level 54 is finished
dve2lts-sym, 17.924: level 55 is finished
dve2lts-sym, 18.063: level 56 is finished
dve2lts-sym, 18.146: level 57 is finished
dve2lts-sym, 18.192: level 58 is finished
dve2lts-sym, 18.209: level 59 is finished
dve2lts-sym, 18.213: level 60 is finished
dve2lts-sym, 18.213: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.213: reachability took 17.730 real 12.700 user 5.020 sys
dve2lts-sym, 18.213: counting visited states...
dve2lts-sym, 18.218: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 18.218: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
