dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.389: Regroup specification: gs
dve2lts-sym, 0.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.390: Regroup macro Cols: cs,cn
dve2lts-sym, 0.390: Regroup Column Sort
dve2lts-sym, 0.390: Regroup Column Nub
dve2lts-sym, 0.390: Regroup macro Rows: rs,rn
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regroup Row Nub
dve2lts-sym, 0.390: Regroup Column sWaps
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regrouping: 5->3 groups
dve2lts-sym, 0.390: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.390: Creating a multi-core ListDD domain.
dve2lts-sym, 0.487: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.497: got initial state
dve2lts-sym, 0.497: level 0 is finished
dve2lts-sym, 0.520: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.618: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 1.256: level 3 is finished
dve2lts-sym, 1.820: level 4 is finished
dve2lts-sym, 2.239: level 5 is finished
dve2lts-sym, 2.608: level 6 is finished
dve2lts-sym, 2.980: level 7 is finished
dve2lts-sym, 3.309: level 8 is finished
dve2lts-sym, 3.540: level 9 is finished
dve2lts-sym, 3.648: level 10 is finished
dve2lts-sym, 3.700: level 11 is finished
dve2lts-sym, 3.725: level 12 is finished
dve2lts-sym, 3.753: level 13 is finished
dve2lts-sym, 3.795: level 14 is finished
dve2lts-sym, 3.863: level 15 is finished
dve2lts-sym, 3.965: level 16 is finished
dve2lts-sym, 4.123: level 17 is finished
dve2lts-sym, 4.348: level 18 is finished
dve2lts-sym, 4.673: level 19 is finished
dve2lts-sym, 5.105: level 20 is finished
dve2lts-sym, 5.673: level 21 is finished
dve2lts-sym, 6.355: level 22 is finished
dve2lts-sym, 7.150: level 23 is finished
dve2lts-sym, 7.968: level 24 is finished
dve2lts-sym, 8.769: level 25 is finished
dve2lts-sym, 9.418: level 26 is finished
dve2lts-sym, 9.911: level 27 is finished
dve2lts-sym, 10.190: level 28 is finished
dve2lts-sym, 10.330: level 29 is finished
dve2lts-sym, 10.371: level 30 is finished
dve2lts-sym, 10.381: level 31 is finished
dve2lts-sym, 10.382: level 32 is finished
dve2lts-sym, 10.382: level 33 is finished
dve2lts-sym, 10.383: level 34 is finished
dve2lts-sym, 10.384: level 35 is finished
dve2lts-sym, 10.385: level 36 is finished
dve2lts-sym, 10.388: level 37 is finished
dve2lts-sym, 10.391: level 38 is finished
dve2lts-sym, 10.396: level 39 is finished
dve2lts-sym, 10.403: level 40 is finished
dve2lts-sym, 10.413: level 41 is finished
dve2lts-sym, 10.428: level 42 is finished
dve2lts-sym, 10.451: level 43 is finished
dve2lts-sym, 10.483: level 44 is finished
dve2lts-sym, 10.527: level 45 is finished
dve2lts-sym, 10.587: level 46 is finished
dve2lts-sym, 10.668: level 47 is finished
dve2lts-sym, 10.772: level 48 is finished
dve2lts-sym, 10.898: level 49 is finished
dve2lts-sym, 11.052: level 50 is finished
dve2lts-sym, 11.221: level 51 is finished
dve2lts-sym, 11.412: level 52 is finished
dve2lts-sym, 11.591: level 53 is finished
dve2lts-sym, 11.766: level 54 is finished
dve2lts-sym, 11.904: level 55 is finished
dve2lts-sym, 12.012: level 56 is finished
dve2lts-sym, 12.078: level 57 is finished
dve2lts-sym, 12.113: level 58 is finished
dve2lts-sym, 12.126: level 59 is finished
dve2lts-sym, 12.129: level 60 is finished
dve2lts-sym, 12.129: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 12.129: reachability took 11.630 real 8.410 user 3.210 sys
dve2lts-sym, 12.129: counting visited states...
dve2lts-sym, 12.133: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.133: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
