Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.385: Regroup specification: gs
dve2lts-sym, 0.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.385: Regroup macro Cols: cs,cn
dve2lts-sym, 0.385: Regroup Column Sort
dve2lts-sym, 0.385: Regroup Column Nub
dve2lts-sym, 0.385: Regroup macro Rows: rs,rn
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regroup Row Nub
dve2lts-sym, 0.385: Regroup Column sWaps
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regrouping: 5->3 groups
dve2lts-sym, 0.385: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.385: Creating a multi-core ListDD domain.
dve2lts-sym, 0.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.513: got initial state
dve2lts-sym, 0.513: level 0 is finished
dve2lts-sym, 0.569: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.677: level 1 is finished
dve2lts-sym, 0.959: level 2 is finished
dve2lts-sym, 1.732: level 3 is finished
dve2lts-sym, 2.848: level 4 is finished
dve2lts-sym, 3.960: level 5 is finished
dve2lts-sym, 5.091: level 6 is finished
dve2lts-sym, 5.808: level 7 is finished
dve2lts-sym, 6.070: level 8 is finished
dve2lts-sym, 6.121: level 9 is finished
dve2lts-sym, 6.154: level 10 is finished
dve2lts-sym, 6.211: level 11 is finished
dve2lts-sym, 6.314: level 12 is finished
dve2lts-sym, 6.498: level 13 is finished
dve2lts-sym, 6.822: level 14 is finished
dve2lts-sym, 7.389: level 15 is finished
dve2lts-sym, 8.387: level 16 is finished
dve2lts-sym, 10.123: level 17 is finished
dve2lts-sym, 13.180: level 18 is finished
dve2lts-sym, 18.512: level 19 is finished
dve2lts-sym, 28.214: level 20 is finished
dve2lts-sym, 44.259: level 21 is finished
dve2lts-sym, 74.044: level 22 is finished
dve2lts-sym, 127.981: level 23 is finished
dve2lts-sym, 208.887: level 24 is finished
dve2lts-sym, 344.399: level 25 is finished
dve2lts-sym, 550.561: level 26 is finished
dve2lts-sym, 859.291: level 27 is finished
