Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.387: Regroup specification: gs
dve2lts-sym, 0.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.387: Regroup macro Cols: cs,cn
dve2lts-sym, 0.387: Regroup Column Sort
dve2lts-sym, 0.387: Regroup Column Nub
dve2lts-sym, 0.387: Regroup macro Rows: rs,rn
dve2lts-sym, 0.387: Regroup Row Sort
dve2lts-sym, 0.387: Regroup Row Nub
dve2lts-sym, 0.387: Regroup Column sWaps
dve2lts-sym, 0.387: Regroup Row Sort
dve2lts-sym, 0.387: Regrouping: 5->3 groups
dve2lts-sym, 0.387: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.387: Creating a multi-core ListDD domain.
dve2lts-sym, 1.116: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.130: got initial state
dve2lts-sym, 1.130: level 0 is finished
dve2lts-sym, 1.153: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.226: level 1 is finished
dve2lts-sym, 1.351: level 2 is finished
dve2lts-sym, 1.511: level 3 is finished
dve2lts-sym, 1.701: level 4 is finished
dve2lts-sym, 1.876: level 5 is finished
dve2lts-sym, 1.999: level 6 is finished
dve2lts-sym, 2.083: level 7 is finished
dve2lts-sym, 2.113: level 8 is finished
dve2lts-sym, 2.120: level 9 is finished
dve2lts-sym, 2.125: level 10 is finished
dve2lts-sym, 2.134: level 11 is finished
dve2lts-sym, 2.150: level 12 is finished
dve2lts-sym, 2.178: level 13 is finished
dve2lts-sym, 2.228: level 14 is finished
dve2lts-sym, 2.326: level 15 is finished
dve2lts-sym, 2.480: level 16 is finished
dve2lts-sym, 2.755: level 17 is finished
dve2lts-sym, 3.244: level 18 is finished
dve2lts-sym, 4.074: level 19 is finished
dve2lts-sym, 5.485: level 20 is finished
dve2lts-sym, 7.865: level 21 is finished
dve2lts-sym, 11.746: level 22 is finished
dve2lts-sym, 17.781: level 23 is finished
dve2lts-sym, 27.560: level 24 is finished
dve2lts-sym, 42.902: level 25 is finished
dve2lts-sym, 66.272: level 26 is finished
dve2lts-sym, 100.342: level 27 is finished
dve2lts-sym, 150.242: level 28 is finished
dve2lts-sym, 220.918: level 29 is finished
dve2lts-sym, 325.467: level 30 is finished
dve2lts-sym, 459.859: level 31 is finished
dve2lts-sym, 634.959: level 32 is finished
dve2lts-sym, 852.312: level 33 is finished
dve2lts-sym, 1114.268: level 34 is finished
