Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.380: Regroup specification: gs
dve2lts-sym, 0.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.380: Regroup macro Cols: cs,cn
dve2lts-sym, 0.380: Regroup Column Sort
dve2lts-sym, 0.380: Regroup Column Nub
dve2lts-sym, 0.380: Regroup macro Rows: rs,rn
dve2lts-sym, 0.380: Regroup Row Sort
dve2lts-sym, 0.380: Regroup Row Nub
dve2lts-sym, 0.380: Regroup Column sWaps
dve2lts-sym, 0.380: Regroup Row Sort
dve2lts-sym, 0.380: Regrouping: 5->3 groups
dve2lts-sym, 0.380: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.380: Creating a multi-core ListDD domain.
dve2lts-sym, 0.779: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 0.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.888: level 1 is finished
dve2lts-sym, 1.001: level 2 is finished
dve2lts-sym, 1.170: level 3 is finished
dve2lts-sym, 1.316: level 4 is finished
dve2lts-sym, 1.519: level 5 is finished
dve2lts-sym, 1.672: level 6 is finished
dve2lts-sym, 1.755: level 7 is finished
dve2lts-sym, 1.799: level 8 is finished
dve2lts-sym, 1.813: level 9 is finished
dve2lts-sym, 1.818: level 10 is finished
dve2lts-sym, 1.846: level 11 is finished
dve2lts-sym, 1.861: level 12 is finished
dve2lts-sym, 1.902: level 13 is finished
dve2lts-sym, 2.005: level 14 is finished
dve2lts-sym, 2.102: level 15 is finished
dve2lts-sym, 2.292: level 16 is finished
dve2lts-sym, 2.599: level 17 is finished
dve2lts-sym, 3.144: level 18 is finished
dve2lts-sym, 4.012: level 19 is finished
dve2lts-sym, 5.476: level 20 is finished
dve2lts-sym, 7.773: level 21 is finished
dve2lts-sym, 11.450: level 22 is finished
dve2lts-sym, 17.577: level 23 is finished
dve2lts-sym, 27.881: level 24 is finished
dve2lts-sym, 44.127: level 25 is finished
dve2lts-sym, 68.891: level 26 is finished
dve2lts-sym, 104.585: level 27 is finished
dve2lts-sym, 154.300: level 28 is finished
dve2lts-sym, 224.915: level 29 is finished
dve2lts-sym, 330.138: level 30 is finished
dve2lts-sym, 471.225: level 31 is finished
dve2lts-sym, 644.991: level 32 is finished
dve2lts-sym, 860.983: level 33 is finished
dve2lts-sym, 1135.937: level 34 is finished
