dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.369: Regroup specification: gs
dve2lts-sym, 0.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.369: Regroup macro Cols: cs,cn
dve2lts-sym, 0.369: Regroup Column Sort
dve2lts-sym, 0.369: Regroup Column Nub
dve2lts-sym, 0.369: Regroup macro Rows: rs,rn
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regroup Row Nub
dve2lts-sym, 0.369: Regroup Column sWaps
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regrouping: 5->3 groups
dve2lts-sym, 0.369: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.369: Creating a multi-core ListDD domain.
dve2lts-sym, 0.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.477: level 0 is finished
dve2lts-sym, 0.499: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.596: level 1 is finished
dve2lts-sym, 0.804: level 2 is finished
dve2lts-sym, 1.236: level 3 is finished
dve2lts-sym, 1.806: level 4 is finished
dve2lts-sym, 2.236: level 5 is finished
dve2lts-sym, 2.621: level 6 is finished
dve2lts-sym, 3.013: level 7 is finished
dve2lts-sym, 3.362: level 8 is finished
dve2lts-sym, 3.609: level 9 is finished
dve2lts-sym, 3.726: level 10 is finished
dve2lts-sym, 3.781: level 11 is finished
dve2lts-sym, 3.807: level 12 is finished
dve2lts-sym, 3.834: level 13 is finished
dve2lts-sym, 3.877: level 14 is finished
dve2lts-sym, 3.944: level 15 is finished
dve2lts-sym, 4.047: level 16 is finished
dve2lts-sym, 4.205: level 17 is finished
dve2lts-sym, 4.431: level 18 is finished
dve2lts-sym, 4.756: level 19 is finished
dve2lts-sym, 5.189: level 20 is finished
dve2lts-sym, 5.757: level 21 is finished
dve2lts-sym, 6.440: level 22 is finished
dve2lts-sym, 7.237: level 23 is finished
dve2lts-sym, 8.056: level 24 is finished
dve2lts-sym, 8.859: level 25 is finished
dve2lts-sym, 9.509: level 26 is finished
dve2lts-sym, 10.003: level 27 is finished
dve2lts-sym, 10.281: level 28 is finished
dve2lts-sym, 10.422: level 29 is finished
dve2lts-sym, 10.463: level 30 is finished
dve2lts-sym, 10.473: level 31 is finished
dve2lts-sym, 10.474: level 32 is finished
dve2lts-sym, 10.474: level 33 is finished
dve2lts-sym, 10.475: level 34 is finished
dve2lts-sym, 10.476: level 35 is finished
dve2lts-sym, 10.477: level 36 is finished
dve2lts-sym, 10.480: level 37 is finished
dve2lts-sym, 10.483: level 38 is finished
dve2lts-sym, 10.488: level 39 is finished
dve2lts-sym, 10.494: level 40 is finished
dve2lts-sym, 10.505: level 41 is finished
dve2lts-sym, 10.520: level 42 is finished
dve2lts-sym, 10.543: level 43 is finished
dve2lts-sym, 10.575: level 44 is finished
dve2lts-sym, 10.620: level 45 is finished
dve2lts-sym, 10.679: level 46 is finished
dve2lts-sym, 10.759: level 47 is finished
dve2lts-sym, 10.864: level 48 is finished
dve2lts-sym, 10.990: level 49 is finished
dve2lts-sym, 11.145: level 50 is finished
dve2lts-sym, 11.314: level 51 is finished
dve2lts-sym, 11.505: level 52 is finished
dve2lts-sym, 11.685: level 53 is finished
dve2lts-sym, 11.859: level 54 is finished
dve2lts-sym, 11.997: level 55 is finished
dve2lts-sym, 12.106: level 56 is finished
dve2lts-sym, 12.171: level 57 is finished
dve2lts-sym, 12.207: level 58 is finished
dve2lts-sym, 12.219: level 59 is finished
dve2lts-sym, 12.223: level 60 is finished
dve2lts-sym, 12.223: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 12.223: reachability took 11.740 real 8.410 user 3.330 sys
dve2lts-sym, 12.223: counting visited states...
dve2lts-sym, 12.226: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.226: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
