Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.358: Regroup specification: gs
dve2lts-sym, 0.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.358: Regroup macro Cols: cs,cn
dve2lts-sym, 0.358: Regroup Column Sort
dve2lts-sym, 0.358: Regroup Column Nub
dve2lts-sym, 0.358: Regroup macro Rows: rs,rn
dve2lts-sym, 0.358: Regroup Row Sort
dve2lts-sym, 0.358: Regroup Row Nub
dve2lts-sym, 0.358: Regroup Column sWaps
dve2lts-sym, 0.358: Regroup Row Sort
dve2lts-sym, 0.358: Regrouping: 5->3 groups
dve2lts-sym, 0.358: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.358: Creating a multi-core ListDD domain.
dve2lts-sym, 0.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.469: got initial state
dve2lts-sym, 0.469: level 0 is finished
dve2lts-sym, 0.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.614: level 1 is finished
dve2lts-sym, 0.905: level 2 is finished
dve2lts-sym, 1.467: level 3 is finished
dve2lts-sym, 2.216: level 4 is finished
dve2lts-sym, 2.849: level 5 is finished
dve2lts-sym, 3.520: level 6 is finished
dve2lts-sym, 4.248: level 7 is finished
dve2lts-sym, 4.813: level 8 is finished
dve2lts-sym, 5.072: level 9 is finished
dve2lts-sym, 5.142: level 10 is finished
dve2lts-sym, 5.165: level 11 is finished
dve2lts-sym, 5.191: level 12 is finished
dve2lts-sym, 5.233: level 13 is finished
dve2lts-sym, 5.300: level 14 is finished
dve2lts-sym, 5.406: level 15 is finished
dve2lts-sym, 5.568: level 16 is finished
dve2lts-sym, 5.813: level 17 is finished
dve2lts-sym, 6.170: level 18 is finished
dve2lts-sym, 6.679: level 19 is finished
dve2lts-sym, 7.362: level 20 is finished
dve2lts-sym, 8.252: level 21 is finished
dve2lts-sym, 9.324: level 22 is finished
dve2lts-sym, 10.564: level 23 is finished
dve2lts-sym, 11.851: level 24 is finished
dve2lts-sym, 13.124: level 25 is finished
dve2lts-sym, 14.150: level 26 is finished
dve2lts-sym, 14.922: level 27 is finished
dve2lts-sym, 15.351: level 28 is finished
dve2lts-sym, 15.569: level 29 is finished
dve2lts-sym, 15.630: level 30 is finished
dve2lts-sym, 15.645: level 31 is finished
dve2lts-sym, 15.646: level 32 is finished
dve2lts-sym, 15.646: level 33 is finished
dve2lts-sym, 15.647: level 34 is finished
dve2lts-sym, 15.648: level 35 is finished
dve2lts-sym, 15.650: level 36 is finished
dve2lts-sym, 15.653: level 37 is finished
dve2lts-sym, 15.657: level 38 is finished
dve2lts-sym, 15.664: level 39 is finished
dve2lts-sym, 15.673: level 40 is finished
dve2lts-sym, 15.687: level 41 is finished
dve2lts-sym, 15.706: level 42 is finished
dve2lts-sym, 15.735: level 43 is finished
dve2lts-sym, 15.775: level 44 is finished
dve2lts-sym, 15.831: level 45 is finished
dve2lts-sym, 15.906: level 46 is finished
dve2lts-sym, 16.007: level 47 is finished
dve2lts-sym, 16.138: level 48 is finished
dve2lts-sym, 16.297: level 49 is finished
dve2lts-sym, 16.491: level 50 is finished
dve2lts-sym, 16.704: level 51 is finished
dve2lts-sym, 16.943: level 52 is finished
dve2lts-sym, 17.167: level 53 is finished
dve2lts-sym, 17.390: level 54 is finished
dve2lts-sym, 17.562: level 55 is finished
dve2lts-sym, 17.700: level 56 is finished
dve2lts-sym, 17.782: level 57 is finished
dve2lts-sym, 17.827: level 58 is finished
dve2lts-sym, 17.843: level 59 is finished
dve2lts-sym, 17.847: level 60 is finished
dve2lts-sym, 17.847: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 17.847: reachability took 17.380 real 12.570 user 4.800 sys
dve2lts-sym, 17.847: counting visited states...
dve2lts-sym, 17.852: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.852: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
