Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.371: Regroup specification: gs
dve2lts-sym, 0.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.371: Regroup macro Cols: cs,cn
dve2lts-sym, 0.371: Regroup Column Sort
dve2lts-sym, 0.371: Regroup Column Nub
dve2lts-sym, 0.371: Regroup macro Rows: rs,rn
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regroup Row Nub
dve2lts-sym, 0.371: Regroup Column sWaps
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regrouping: 5->3 groups
dve2lts-sym, 0.371: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.371: Creating a multi-core ListDD domain.
dve2lts-sym, 1.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.053: got initial state
dve2lts-sym, 1.053: level 0 is finished
dve2lts-sym, 1.072: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.140: level 1 is finished
dve2lts-sym, 1.262: level 2 is finished
dve2lts-sym, 1.432: level 3 is finished
dve2lts-sym, 1.595: level 4 is finished
dve2lts-sym, 1.778: level 5 is finished
dve2lts-sym, 1.931: level 6 is finished
dve2lts-sym, 2.043: level 7 is finished
dve2lts-sym, 2.124: level 8 is finished
dve2lts-sym, 2.175: level 9 is finished
dve2lts-sym, 2.191: level 10 is finished
dve2lts-sym, 2.196: level 11 is finished
dve2lts-sym, 2.200: level 12 is finished
dve2lts-sym, 2.207: level 13 is finished
dve2lts-sym, 2.219: level 14 is finished
dve2lts-sym, 2.237: level 15 is finished
dve2lts-sym, 2.273: level 16 is finished
dve2lts-sym, 2.315: level 17 is finished
dve2lts-sym, 2.376: level 18 is finished
dve2lts-sym, 2.473: level 19 is finished
dve2lts-sym, 2.618: level 20 is finished
dve2lts-sym, 2.783: level 21 is finished
dve2lts-sym, 2.975: level 22 is finished
dve2lts-sym, 3.189: level 23 is finished
dve2lts-sym, 3.413: level 24 is finished
dve2lts-sym, 3.643: level 25 is finished
dve2lts-sym, 3.819: level 26 is finished
dve2lts-sym, 3.957: level 27 is finished
dve2lts-sym, 4.027: level 28 is finished
dve2lts-sym, 4.060: level 29 is finished
dve2lts-sym, 4.069: level 30 is finished
dve2lts-sym, 4.072: level 31 is finished
dve2lts-sym, 4.073: level 32 is finished
dve2lts-sym, 4.073: level 33 is finished
dve2lts-sym, 4.073: level 34 is finished
dve2lts-sym, 4.074: level 35 is finished
dve2lts-sym, 4.074: level 36 is finished
dve2lts-sym, 4.074: level 37 is finished
dve2lts-sym, 4.075: level 38 is finished
dve2lts-sym, 4.076: level 39 is finished
dve2lts-sym, 4.077: level 40 is finished
dve2lts-sym, 4.078: level 41 is finished
dve2lts-sym, 4.079: level 42 is finished
dve2lts-sym, 4.080: level 43 is finished
dve2lts-sym, 4.082: level 44 is finished
dve2lts-sym, 4.085: level 45 is finished
dve2lts-sym, 4.088: level 46 is finished
dve2lts-sym, 4.092: level 47 is finished
dve2lts-sym, 4.098: level 48 is finished
dve2lts-sym, 4.116: level 49 is finished
dve2lts-sym, 4.124: level 50 is finished
dve2lts-sym, 4.132: level 51 is finished
dve2lts-sym, 4.140: level 52 is finished
dve2lts-sym, 4.147: level 53 is finished
dve2lts-sym, 4.155: level 54 is finished
dve2lts-sym, 4.160: level 55 is finished
dve2lts-sym, 4.165: level 56 is finished
dve2lts-sym, 4.168: level 57 is finished
dve2lts-sym, 4.171: level 58 is finished
dve2lts-sym, 4.172: level 59 is finished
dve2lts-sym, 4.172: level 60 is finished
dve2lts-sym, 4.172: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.173: reachability took 3.120 real 135.500 user 11.520 sys
dve2lts-sym, 4.173: counting visited states...
dve2lts-sym, 4.174: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.174: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
