Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.370: Regroup specification: gs
dve2lts-sym, 0.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.370: Regroup macro Cols: cs,cn
dve2lts-sym, 0.370: Regroup Column Sort
dve2lts-sym, 0.370: Regroup Column Nub
dve2lts-sym, 0.370: Regroup macro Rows: rs,rn
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regroup Row Nub
dve2lts-sym, 0.370: Regroup Column sWaps
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regrouping: 5->3 groups
dve2lts-sym, 0.370: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.370: Creating a multi-core ListDD domain.
dve2lts-sym, 0.474: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.485: got initial state
dve2lts-sym, 0.485: level 0 is finished
dve2lts-sym, 0.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.635: level 1 is finished
dve2lts-sym, 0.937: level 2 is finished
dve2lts-sym, 1.515: level 3 is finished
dve2lts-sym, 2.320: level 4 is finished
dve2lts-sym, 3.180: level 5 is finished
dve2lts-sym, 4.004: level 6 is finished
dve2lts-sym, 4.734: level 7 is finished
dve2lts-sym, 5.301: level 8 is finished
dve2lts-sym, 5.562: level 9 is finished
dve2lts-sym, 5.633: level 10 is finished
dve2lts-sym, 5.656: level 11 is finished
dve2lts-sym, 5.682: level 12 is finished
dve2lts-sym, 5.724: level 13 is finished
dve2lts-sym, 5.792: level 14 is finished
dve2lts-sym, 5.898: level 15 is finished
dve2lts-sym, 6.062: level 16 is finished
dve2lts-sym, 6.308: level 17 is finished
dve2lts-sym, 6.667: level 18 is finished
dve2lts-sym, 7.179: level 19 is finished
dve2lts-sym, 7.866: level 20 is finished
dve2lts-sym, 8.760: level 21 is finished
dve2lts-sym, 9.836: level 22 is finished
dve2lts-sym, 11.081: level 23 is finished
dve2lts-sym, 12.376: level 24 is finished
dve2lts-sym, 13.654: level 25 is finished
dve2lts-sym, 14.683: level 26 is finished
dve2lts-sym, 15.457: level 27 is finished
dve2lts-sym, 15.889: level 28 is finished
dve2lts-sym, 16.109: level 29 is finished
dve2lts-sym, 16.170: level 30 is finished
dve2lts-sym, 16.185: level 31 is finished
dve2lts-sym, 16.186: level 32 is finished
dve2lts-sym, 16.187: level 33 is finished
dve2lts-sym, 16.187: level 34 is finished
dve2lts-sym, 16.189: level 35 is finished
dve2lts-sym, 16.191: level 36 is finished
dve2lts-sym, 16.194: level 37 is finished
dve2lts-sym, 16.198: level 38 is finished
dve2lts-sym, 16.204: level 39 is finished
dve2lts-sym, 16.213: level 40 is finished
dve2lts-sym, 16.227: level 41 is finished
dve2lts-sym, 16.246: level 42 is finished
dve2lts-sym, 16.275: level 43 is finished
dve2lts-sym, 16.315: level 44 is finished
dve2lts-sym, 16.372: level 45 is finished
dve2lts-sym, 16.448: level 46 is finished
dve2lts-sym, 16.550: level 47 is finished
dve2lts-sym, 16.682: level 48 is finished
dve2lts-sym, 16.842: level 49 is finished
dve2lts-sym, 17.038: level 50 is finished
dve2lts-sym, 17.251: level 51 is finished
dve2lts-sym, 17.492: level 52 is finished
dve2lts-sym, 17.719: level 53 is finished
dve2lts-sym, 17.942: level 54 is finished
dve2lts-sym, 18.116: level 55 is finished
dve2lts-sym, 18.254: level 56 is finished
dve2lts-sym, 18.337: level 57 is finished
dve2lts-sym, 18.382: level 58 is finished
dve2lts-sym, 18.399: level 59 is finished
dve2lts-sym, 18.403: level 60 is finished
dve2lts-sym, 18.403: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.403: reachability took 17.920 real 12.630 user 5.270 sys
dve2lts-sym, 18.404: counting visited states...
dve2lts-sym, 18.408: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.408: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
