Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.368: Regroup specification: gs
dve2lts-sym, 0.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.368: Regroup macro Cols: cs,cn
dve2lts-sym, 0.368: Regroup Column Sort
dve2lts-sym, 0.368: Regroup Column Nub
dve2lts-sym, 0.368: Regroup macro Rows: rs,rn
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regroup Row Nub
dve2lts-sym, 0.368: Regroup Column sWaps
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regrouping: 5->3 groups
dve2lts-sym, 0.368: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.368: Creating a multi-core ListDD domain.
dve2lts-sym, 0.472: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.483: got initial state
dve2lts-sym, 0.483: level 0 is finished
dve2lts-sym, 0.528: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.634: level 1 is finished
dve2lts-sym, 0.937: level 2 is finished
dve2lts-sym, 1.520: level 3 is finished
dve2lts-sym, 2.305: level 4 is finished
dve2lts-sym, 3.159: level 5 is finished
dve2lts-sym, 4.018: level 6 is finished
dve2lts-sym, 4.779: level 7 is finished
dve2lts-sym, 5.372: level 8 is finished
dve2lts-sym, 5.643: level 9 is finished
dve2lts-sym, 5.716: level 10 is finished
dve2lts-sym, 5.740: level 11 is finished
dve2lts-sym, 5.765: level 12 is finished
dve2lts-sym, 5.809: level 13 is finished
dve2lts-sym, 5.877: level 14 is finished
dve2lts-sym, 5.984: level 15 is finished
dve2lts-sym, 6.148: level 16 is finished
dve2lts-sym, 6.395: level 17 is finished
dve2lts-sym, 6.755: level 18 is finished
dve2lts-sym, 7.268: level 19 is finished
dve2lts-sym, 7.956: level 20 is finished
dve2lts-sym, 8.853: level 21 is finished
dve2lts-sym, 9.933: level 22 is finished
dve2lts-sym, 11.183: level 23 is finished
dve2lts-sym, 12.482: level 24 is finished
dve2lts-sym, 13.762: level 25 is finished
dve2lts-sym, 14.796: level 26 is finished
dve2lts-sym, 15.574: level 27 is finished
dve2lts-sym, 16.007: level 28 is finished
dve2lts-sym, 16.226: level 29 is finished
dve2lts-sym, 16.288: level 30 is finished
dve2lts-sym, 16.303: level 31 is finished
dve2lts-sym, 16.304: level 32 is finished
dve2lts-sym, 16.305: level 33 is finished
dve2lts-sym, 16.305: level 34 is finished
dve2lts-sym, 16.307: level 35 is finished
dve2lts-sym, 16.309: level 36 is finished
dve2lts-sym, 16.312: level 37 is finished
dve2lts-sym, 16.316: level 38 is finished
dve2lts-sym, 16.322: level 39 is finished
dve2lts-sym, 16.331: level 40 is finished
dve2lts-sym, 16.345: level 41 is finished
dve2lts-sym, 16.364: level 42 is finished
dve2lts-sym, 16.394: level 43 is finished
dve2lts-sym, 16.434: level 44 is finished
dve2lts-sym, 16.491: level 45 is finished
dve2lts-sym, 16.566: level 46 is finished
dve2lts-sym, 16.668: level 47 is finished
dve2lts-sym, 16.800: level 48 is finished
dve2lts-sym, 16.959: level 49 is finished
dve2lts-sym, 17.156: level 50 is finished
dve2lts-sym, 17.371: level 51 is finished
dve2lts-sym, 17.612: level 52 is finished
dve2lts-sym, 17.838: level 53 is finished
dve2lts-sym, 18.062: level 54 is finished
dve2lts-sym, 18.236: level 55 is finished
dve2lts-sym, 18.375: level 56 is finished
dve2lts-sym, 18.457: level 57 is finished
dve2lts-sym, 18.503: level 58 is finished
dve2lts-sym, 18.519: level 59 is finished
dve2lts-sym, 18.523: level 60 is finished
dve2lts-sym, 18.524: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.524: reachability took 18.040 real 12.710 user 5.310 sys
dve2lts-sym, 18.524: counting visited states...
dve2lts-sym, 18.528: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 18.528: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
