dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.385: Regroup specification: gs
dve2lts-sym, 0.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.385: Regroup macro Cols: cs,cn
dve2lts-sym, 0.385: Regroup Column Sort
dve2lts-sym, 0.385: Regroup Column Nub
dve2lts-sym, 0.385: Regroup macro Rows: rs,rn
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regroup Row Nub
dve2lts-sym, 0.385: Regroup Column sWaps
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regrouping: 5->3 groups
dve2lts-sym, 0.385: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.386: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.761: got initial state
dve2lts-sym, 0.761: level 0 is finished
dve2lts-sym, 0.788: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.900: level 1 is finished
dve2lts-sym, 1.076: level 2 is finished
dve2lts-sym, 1.423: level 3 is finished
dve2lts-sym, 1.870: level 4 is finished
dve2lts-sym, 2.170: level 5 is finished
dve2lts-sym, 2.320: level 6 is finished
dve2lts-sym, 2.442: level 7 is finished
dve2lts-sym, 2.522: level 8 is finished
dve2lts-sym, 2.596: level 9 is finished
dve2lts-sym, 2.627: level 10 is finished
dve2lts-sym, 2.699: level 11 is finished
dve2lts-sym, 2.747: level 12 is finished
dve2lts-sym, 2.850: level 13 is finished
dve2lts-sym, 3.041: level 14 is finished
dve2lts-sym, 3.367: level 15 is finished
dve2lts-sym, 3.943: level 16 is finished
dve2lts-sym, 4.947: level 17 is finished
dve2lts-sym, 6.598: level 18 is finished
dve2lts-sym, 9.330: level 19 is finished
dve2lts-sym, 13.984: level 20 is finished
dve2lts-sym, 21.925: level 21 is finished
dve2lts-sym, 35.490: level 22 is finished
dve2lts-sym, 59.826: level 23 is finished
dve2lts-sym, 108.815: level 24 is finished
dve2lts-sym, 165.201: level 25 is finished
dve2lts-sym, 264.286: level 26 is finished
dve2lts-sym, 417.954: level 27 is finished
dve2lts-sym, 639.725: level 28 is finished
dve2lts-sym, 958.868: level 29 is finished
