Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.384: Regroup specification: gs
dve2lts-sym, 0.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.384: Regroup macro Cols: cs,cn
dve2lts-sym, 0.384: Regroup Column Sort
dve2lts-sym, 0.384: Regroup Column Nub
dve2lts-sym, 0.384: Regroup macro Rows: rs,rn
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regroup Row Nub
dve2lts-sym, 0.384: Regroup Column sWaps
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regrouping: 5->3 groups
dve2lts-sym, 0.384: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.384: Creating a multi-core ListDD domain.
dve2lts-sym, 0.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.511: got initial state
dve2lts-sym, 0.511: level 0 is finished
dve2lts-sym, 0.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.661: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 1.549: level 3 is finished
dve2lts-sym, 2.570: level 4 is finished
dve2lts-sym, 3.634: level 5 is finished
dve2lts-sym, 4.710: level 6 is finished
dve2lts-sym, 5.393: level 7 is finished
dve2lts-sym, 5.642: level 8 is finished
dve2lts-sym, 5.692: level 9 is finished
dve2lts-sym, 5.724: level 10 is finished
dve2lts-sym, 5.781: level 11 is finished
dve2lts-sym, 5.884: level 12 is finished
dve2lts-sym, 6.065: level 13 is finished
dve2lts-sym, 6.387: level 14 is finished
dve2lts-sym, 6.951: level 15 is finished
dve2lts-sym, 7.943: level 16 is finished
dve2lts-sym, 9.670: level 17 is finished
dve2lts-sym, 12.708: level 18 is finished
dve2lts-sym, 18.006: level 19 is finished
dve2lts-sym, 27.634: level 20 is finished
dve2lts-sym, 43.549: level 21 is finished
dve2lts-sym, 73.120: level 22 is finished
dve2lts-sym, 126.568: level 23 is finished
dve2lts-sym, 206.641: level 24 is finished
dve2lts-sym, 340.895: level 25 is finished
dve2lts-sym, 545.290: level 26 is finished
dve2lts-sym, 851.833: level 27 is finished
