Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 1.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.090: got initial state
dve2lts-sym, 1.090: level 0 is finished
dve2lts-sym, 1.119: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.198: level 1 is finished
dve2lts-sym, 1.309: level 2 is finished
dve2lts-sym, 1.472: level 3 is finished
dve2lts-sym, 1.687: level 4 is finished
dve2lts-sym, 1.884: level 5 is finished
dve2lts-sym, 2.029: level 6 is finished
dve2lts-sym, 2.128: level 7 is finished
dve2lts-sym, 2.172: level 8 is finished
dve2lts-sym, 2.184: level 9 is finished
dve2lts-sym, 2.224: level 10 is finished
dve2lts-sym, 2.238: level 11 is finished
dve2lts-sym, 2.254: level 12 is finished
dve2lts-sym, 2.282: level 13 is finished
dve2lts-sym, 2.330: level 14 is finished
dve2lts-sym, 2.426: level 15 is finished
dve2lts-sym, 2.587: level 16 is finished
dve2lts-sym, 2.872: level 17 is finished
dve2lts-sym, 3.380: level 18 is finished
dve2lts-sym, 4.222: level 19 is finished
dve2lts-sym, 5.688: level 20 is finished
dve2lts-sym, 8.043: level 21 is finished
dve2lts-sym, 11.777: level 22 is finished
dve2lts-sym, 17.950: level 23 is finished
dve2lts-sym, 28.246: level 24 is finished
dve2lts-sym, 44.241: level 25 is finished
dve2lts-sym, 68.915: level 26 is finished
dve2lts-sym, 104.732: level 27 is finished
dve2lts-sym, 157.923: level 28 is finished
dve2lts-sym, 232.375: level 29 is finished
dve2lts-sym, 336.718: level 30 is finished
dve2lts-sym, 477.194: level 31 is finished
dve2lts-sym, 659.466: level 32 is finished
dve2lts-sym, 889.211: level 33 is finished
dve2lts-sym, 1177.519: level 34 is finished
