Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.365: Regroup specification: gs
dve2lts-sym, 0.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.365: Regroup macro Cols: cs,cn
dve2lts-sym, 0.365: Regroup Column Sort
dve2lts-sym, 0.365: Regroup Column Nub
dve2lts-sym, 0.365: Regroup macro Rows: rs,rn
dve2lts-sym, 0.365: Regroup Row Sort
dve2lts-sym, 0.365: Regroup Row Nub
dve2lts-sym, 0.365: Regroup Column sWaps
dve2lts-sym, 0.365: Regroup Row Sort
dve2lts-sym, 0.365: Regrouping: 5->3 groups
dve2lts-sym, 0.365: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.366: Creating a multi-core ListDD domain.
dve2lts-sym, 0.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.774: got initial state
dve2lts-sym, 0.775: level 0 is finished
dve2lts-sym, 0.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.936: level 1 is finished
dve2lts-sym, 1.149: level 2 is finished
dve2lts-sym, 1.426: level 3 is finished
dve2lts-sym, 1.754: level 4 is finished
dve2lts-sym, 2.013: level 5 is finished
dve2lts-sym, 2.191: level 6 is finished
dve2lts-sym, 2.321: level 7 is finished
dve2lts-sym, 2.396: level 8 is finished
dve2lts-sym, 2.421: level 9 is finished
dve2lts-sym, 2.432: level 10 is finished
dve2lts-sym, 2.442: level 11 is finished
dve2lts-sym, 2.459: level 12 is finished
dve2lts-sym, 2.497: level 13 is finished
dve2lts-sym, 2.547: level 14 is finished
dve2lts-sym, 2.660: level 15 is finished
dve2lts-sym, 2.825: level 16 is finished
dve2lts-sym, 3.125: level 17 is finished
dve2lts-sym, 3.618: level 18 is finished
dve2lts-sym, 4.481: level 19 is finished
dve2lts-sym, 5.902: level 20 is finished
dve2lts-sym, 8.110: level 21 is finished
dve2lts-sym, 11.574: level 22 is finished
dve2lts-sym, 17.325: level 23 is finished
dve2lts-sym, 26.956: level 24 is finished
dve2lts-sym, 42.073: level 25 is finished
dve2lts-sym, 64.970: level 26 is finished
dve2lts-sym, 98.435: level 27 is finished
dve2lts-sym, 147.879: level 28 is finished
dve2lts-sym, 217.952: level 29 is finished
dve2lts-sym, 315.086: level 30 is finished
dve2lts-sym, 448.334: level 31 is finished
dve2lts-sym, 618.672: level 32 is finished
dve2lts-sym, 834.648: level 33 is finished
dve2lts-sym, 1094.712: level 34 is finished
