Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.372: Regroup specification: gs
dve2lts-sym, 0.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.372: Regroup macro Cols: cs,cn
dve2lts-sym, 0.372: Regroup Column Sort
dve2lts-sym, 0.372: Regroup Column Nub
dve2lts-sym, 0.372: Regroup macro Rows: rs,rn
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regroup Row Nub
dve2lts-sym, 0.372: Regroup Column sWaps
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regrouping: 5->3 groups
dve2lts-sym, 0.372: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.373: Creating a multi-core ListDD domain.
dve2lts-sym, 0.983: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.997: level 0 is finished
dve2lts-sym, 1.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.086: level 1 is finished
dve2lts-sym, 1.205: level 2 is finished
dve2lts-sym, 1.375: level 3 is finished
dve2lts-sym, 1.581: level 4 is finished
dve2lts-sym, 1.772: level 5 is finished
dve2lts-sym, 1.903: level 6 is finished
dve2lts-sym, 2.009: level 7 is finished
dve2lts-sym, 2.093: level 8 is finished
dve2lts-sym, 2.150: level 9 is finished
dve2lts-sym, 2.173: level 10 is finished
dve2lts-sym, 2.181: level 11 is finished
dve2lts-sym, 2.186: level 12 is finished
dve2lts-sym, 2.192: level 13 is finished
dve2lts-sym, 2.202: level 14 is finished
dve2lts-sym, 2.240: level 15 is finished
dve2lts-sym, 2.264: level 16 is finished
dve2lts-sym, 2.300: level 17 is finished
dve2lts-sym, 2.362: level 18 is finished
dve2lts-sym, 2.444: level 19 is finished
dve2lts-sym, 2.555: level 20 is finished
dve2lts-sym, 2.696: level 21 is finished
dve2lts-sym, 2.877: level 22 is finished
dve2lts-sym, 3.082: level 23 is finished
dve2lts-sym, 3.293: level 24 is finished
dve2lts-sym, 3.494: level 25 is finished
dve2lts-sym, 3.657: level 26 is finished
dve2lts-sym, 3.774: level 27 is finished
dve2lts-sym, 3.844: level 28 is finished
dve2lts-sym, 3.875: level 29 is finished
dve2lts-sym, 3.884: level 30 is finished
dve2lts-sym, 3.886: level 31 is finished
dve2lts-sym, 3.887: level 32 is finished
dve2lts-sym, 3.887: level 33 is finished
dve2lts-sym, 3.887: level 34 is finished
dve2lts-sym, 3.888: level 35 is finished
dve2lts-sym, 3.888: level 36 is finished
dve2lts-sym, 3.888: level 37 is finished
dve2lts-sym, 3.889: level 38 is finished
dve2lts-sym, 3.890: level 39 is finished
dve2lts-sym, 3.891: level 40 is finished
dve2lts-sym, 3.892: level 41 is finished
dve2lts-sym, 3.893: level 42 is finished
dve2lts-sym, 3.895: level 43 is finished
dve2lts-sym, 3.897: level 44 is finished
dve2lts-sym, 3.899: level 45 is finished
dve2lts-sym, 3.903: level 46 is finished
dve2lts-sym, 3.907: level 47 is finished
dve2lts-sym, 3.913: level 48 is finished
dve2lts-sym, 3.938: level 49 is finished
dve2lts-sym, 3.946: level 50 is finished
dve2lts-sym, 3.955: level 51 is finished
dve2lts-sym, 3.964: level 52 is finished
dve2lts-sym, 3.972: level 53 is finished
dve2lts-sym, 3.981: level 54 is finished
dve2lts-sym, 3.989: level 55 is finished
dve2lts-sym, 3.995: level 56 is finished
dve2lts-sym, 3.998: level 57 is finished
dve2lts-sym, 4.001: level 58 is finished
dve2lts-sym, 4.002: level 59 is finished
dve2lts-sym, 4.002: level 60 is finished
dve2lts-sym, 4.002: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.002: reachability took 3.010 real 103.610 user 13.250 sys
dve2lts-sym, 4.002: counting visited states...
dve2lts-sym, 4.004: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.004: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
