Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.379: Regroup specification: gs
dve2lts-sym, 0.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.379: Regroup macro Cols: cs,cn
dve2lts-sym, 0.379: Regroup Column Sort
dve2lts-sym, 0.379: Regroup Column Nub
dve2lts-sym, 0.379: Regroup macro Rows: rs,rn
dve2lts-sym, 0.379: Regroup Row Sort
dve2lts-sym, 0.379: Regroup Row Nub
dve2lts-sym, 0.379: Regroup Column sWaps
dve2lts-sym, 0.379: Regroup Row Sort
dve2lts-sym, 0.379: Regrouping: 5->3 groups
dve2lts-sym, 0.379: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.380: Creating a multi-core ListDD domain.
dve2lts-sym, 1.092: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.108: got initial state
dve2lts-sym, 1.108: level 0 is finished
dve2lts-sym, 1.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.280: level 1 is finished
dve2lts-sym, 1.478: level 2 is finished
dve2lts-sym, 1.744: level 3 is finished
dve2lts-sym, 2.018: level 4 is finished
dve2lts-sym, 2.221: level 5 is finished
dve2lts-sym, 2.402: level 6 is finished
dve2lts-sym, 2.505: level 7 is finished
dve2lts-sym, 2.551: level 8 is finished
dve2lts-sym, 2.561: level 9 is finished
dve2lts-sym, 2.567: level 10 is finished
dve2lts-sym, 2.576: level 11 is finished
dve2lts-sym, 2.593: level 12 is finished
dve2lts-sym, 2.623: level 13 is finished
dve2lts-sym, 2.673: level 14 is finished
dve2lts-sym, 2.760: level 15 is finished
dve2lts-sym, 2.915: level 16 is finished
dve2lts-sym, 3.185: level 17 is finished
dve2lts-sym, 3.657: level 18 is finished
dve2lts-sym, 4.459: level 19 is finished
dve2lts-sym, 5.845: level 20 is finished
dve2lts-sym, 8.186: level 21 is finished
dve2lts-sym, 12.035: level 22 is finished
dve2lts-sym, 17.970: level 23 is finished
dve2lts-sym, 27.610: level 24 is finished
dve2lts-sym, 42.547: level 25 is finished
dve2lts-sym, 65.627: level 26 is finished
dve2lts-sym, 100.908: level 27 is finished
dve2lts-sym, 153.339: level 28 is finished
dve2lts-sym, 228.855: level 29 is finished
dve2lts-sym, 333.662: level 30 is finished
dve2lts-sym, 474.438: level 31 is finished
dve2lts-sym, 655.106: level 32 is finished
dve2lts-sym, 883.303: level 33 is finished
dve2lts-sym, 1158.460: level 34 is finished
