Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.358: Regroup specification: gs
dve2lts-sym, 0.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.358: Regroup macro Cols: cs,cn
dve2lts-sym, 0.358: Regroup Column Sort
dve2lts-sym, 0.358: Regroup Column Nub
dve2lts-sym, 0.358: Regroup macro Rows: rs,rn
dve2lts-sym, 0.358: Regroup Row Sort
dve2lts-sym, 0.359: Regroup Row Nub
dve2lts-sym, 0.359: Regroup Column sWaps
dve2lts-sym, 0.359: Regroup Row Sort
dve2lts-sym, 0.359: Regrouping: 5->3 groups
dve2lts-sym, 0.359: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.359: Creating a multi-core ListDD domain.
dve2lts-sym, 0.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.468: got initial state
dve2lts-sym, 0.468: level 0 is finished
dve2lts-sym, 0.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.618: level 1 is finished
dve2lts-sym, 0.917: level 2 is finished
dve2lts-sym, 1.492: level 3 is finished
dve2lts-sym, 2.265: level 4 is finished
dve2lts-sym, 2.933: level 5 is finished
dve2lts-sym, 3.623: level 6 is finished
dve2lts-sym, 4.390: level 7 is finished
dve2lts-sym, 4.987: level 8 is finished
dve2lts-sym, 5.260: level 9 is finished
dve2lts-sym, 5.333: level 10 is finished
dve2lts-sym, 5.357: level 11 is finished
dve2lts-sym, 5.382: level 12 is finished
dve2lts-sym, 5.425: level 13 is finished
dve2lts-sym, 5.492: level 14 is finished
dve2lts-sym, 5.598: level 15 is finished
dve2lts-sym, 5.760: level 16 is finished
dve2lts-sym, 6.006: level 17 is finished
dve2lts-sym, 6.364: level 18 is finished
dve2lts-sym, 6.875: level 19 is finished
dve2lts-sym, 7.559: level 20 is finished
dve2lts-sym, 8.452: level 21 is finished
dve2lts-sym, 9.525: level 22 is finished
dve2lts-sym, 10.766: level 23 is finished
dve2lts-sym, 12.057: level 24 is finished
dve2lts-sym, 13.331: level 25 is finished
dve2lts-sym, 14.358: level 26 is finished
dve2lts-sym, 15.133: level 27 is finished
dve2lts-sym, 15.564: level 28 is finished
dve2lts-sym, 15.783: level 29 is finished
dve2lts-sym, 15.844: level 30 is finished
dve2lts-sym, 15.859: level 31 is finished
dve2lts-sym, 15.860: level 32 is finished
dve2lts-sym, 15.861: level 33 is finished
dve2lts-sym, 15.861: level 34 is finished
dve2lts-sym, 15.863: level 35 is finished
dve2lts-sym, 15.865: level 36 is finished
dve2lts-sym, 15.868: level 37 is finished
dve2lts-sym, 15.872: level 38 is finished
dve2lts-sym, 15.878: level 39 is finished
dve2lts-sym, 15.887: level 40 is finished
dve2lts-sym, 15.901: level 41 is finished
dve2lts-sym, 15.920: level 42 is finished
dve2lts-sym, 15.949: level 43 is finished
dve2lts-sym, 15.989: level 44 is finished
dve2lts-sym, 16.046: level 45 is finished
dve2lts-sym, 16.121: level 46 is finished
dve2lts-sym, 16.223: level 47 is finished
dve2lts-sym, 16.354: level 48 is finished
dve2lts-sym, 16.513: level 49 is finished
dve2lts-sym, 16.708: level 50 is finished
dve2lts-sym, 16.920: level 51 is finished
dve2lts-sym, 17.161: level 52 is finished
dve2lts-sym, 17.387: level 53 is finished
dve2lts-sym, 17.609: level 54 is finished
dve2lts-sym, 17.783: level 55 is finished
dve2lts-sym, 17.921: level 56 is finished
dve2lts-sym, 18.004: level 57 is finished
dve2lts-sym, 18.049: level 58 is finished
dve2lts-sym, 18.065: level 59 is finished
dve2lts-sym, 18.069: level 60 is finished
dve2lts-sym, 18.070: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 18.070: reachability took 17.600 real 12.620 user 4.960 sys
dve2lts-sym, 18.070: counting visited states...
dve2lts-sym, 18.074: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.074: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
