Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.344: Regroup specification: gs
dve2lts-sym, 0.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.344: Regroup macro Cols: cs,cn
dve2lts-sym, 0.344: Regroup Column Sort
dve2lts-sym, 0.344: Regroup Column Nub
dve2lts-sym, 0.344: Regroup macro Rows: rs,rn
dve2lts-sym, 0.344: Regroup Row Sort
dve2lts-sym, 0.344: Regroup Row Nub
dve2lts-sym, 0.344: Regroup Column sWaps
dve2lts-sym, 0.344: Regroup Row Sort
dve2lts-sym, 0.344: Regrouping: 5->3 groups
dve2lts-sym, 0.344: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.344: Creating a multi-core ListDD domain.
dve2lts-sym, 0.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.441: got initial state
dve2lts-sym, 0.441: level 0 is finished
dve2lts-sym, 0.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.565: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 1.202: level 3 is finished
dve2lts-sym, 1.766: level 4 is finished
dve2lts-sym, 2.326: level 5 is finished
dve2lts-sym, 2.861: level 6 is finished
dve2lts-sym, 3.362: level 7 is finished
dve2lts-sym, 3.789: level 8 is finished
dve2lts-sym, 4.128: level 9 is finished
dve2lts-sym, 4.498: level 10 is finished
dve2lts-sym, 4.861: level 11 is finished
dve2lts-sym, 5.171: level 12 is finished
dve2lts-sym, 5.433: level 13 is finished
dve2lts-sym, 5.655: level 14 is finished
dve2lts-sym, 5.766: level 15 is finished
dve2lts-sym, 5.831: level 16 is finished
dve2lts-sym, 5.876: level 17 is finished
dve2lts-sym, 5.890: level 18 is finished
dve2lts-sym, 5.903: level 19 is finished
dve2lts-sym, 5.913: level 20 is finished
dve2lts-sym, 5.919: level 21 is finished
dve2lts-sym, 5.922: level 22 is finished
dve2lts-sym, 5.926: level 23 is finished
dve2lts-sym, 5.928: level 24 is finished
dve2lts-sym, 5.931: level 25 is finished
dve2lts-sym, 5.933: level 26 is finished
dve2lts-sym, 5.934: level 27 is finished
dve2lts-sym, 5.935: level 28 is finished
dve2lts-sym, 5.936: level 29 is finished
dve2lts-sym, 5.937: level 30 is finished
dve2lts-sym, 5.938: level 31 is finished
dve2lts-sym, 5.940: level 32 is finished
dve2lts-sym, 5.943: level 33 is finished
dve2lts-sym, 5.943: level 34 is finished
dve2lts-sym, 5.944: level 35 is finished
dve2lts-sym, 5.944: level 36 is finished
dve2lts-sym, 5.944: level 37 is finished
dve2lts-sym, 5.944: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.944: reachability took 5.500 real 0.060 user 5.440 sys
dve2lts-sym, 5.944: counting visited states...
dve2lts-sym, 5.945: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.945: state space has 720 (~7.20e+02) states, 524 BDD nodes
