Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.356: Regroup specification: gs
dve2lts-sym, 0.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.356: Regroup macro Cols: cs,cn
dve2lts-sym, 0.356: Regroup Column Sort
dve2lts-sym, 0.356: Regroup Column Nub
dve2lts-sym, 0.356: Regroup macro Rows: rs,rn
dve2lts-sym, 0.356: Regroup Row Sort
dve2lts-sym, 0.356: Regroup Row Nub
dve2lts-sym, 0.356: Regroup Column sWaps
dve2lts-sym, 0.356: Regroup Row Sort
dve2lts-sym, 0.356: Regrouping: 5->3 groups
dve2lts-sym, 0.357: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.357: Creating a multi-core ListDD domain.
dve2lts-sym, 0.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.458: got initial state
dve2lts-sym, 0.458: level 0 is finished
dve2lts-sym, 0.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.586: level 1 is finished
dve2lts-sym, 0.917: level 2 is finished
dve2lts-sym, 1.399: level 3 is finished
dve2lts-sym, 2.004: level 4 is finished
dve2lts-sym, 2.569: level 5 is finished
dve2lts-sym, 3.107: level 6 is finished
dve2lts-sym, 3.613: level 7 is finished
dve2lts-sym, 4.044: level 8 is finished
dve2lts-sym, 4.387: level 9 is finished
dve2lts-sym, 4.761: level 10 is finished
dve2lts-sym, 5.128: level 11 is finished
dve2lts-sym, 5.441: level 12 is finished
dve2lts-sym, 5.706: level 13 is finished
dve2lts-sym, 5.930: level 14 is finished
dve2lts-sym, 6.043: level 15 is finished
dve2lts-sym, 6.109: level 16 is finished
dve2lts-sym, 6.155: level 17 is finished
dve2lts-sym, 6.169: level 18 is finished
dve2lts-sym, 6.182: level 19 is finished
dve2lts-sym, 6.192: level 20 is finished
dve2lts-sym, 6.198: level 21 is finished
dve2lts-sym, 6.201: level 22 is finished
dve2lts-sym, 6.205: level 23 is finished
dve2lts-sym, 6.208: level 24 is finished
dve2lts-sym, 6.210: level 25 is finished
dve2lts-sym, 6.212: level 26 is finished
dve2lts-sym, 6.213: level 27 is finished
dve2lts-sym, 6.214: level 28 is finished
dve2lts-sym, 6.215: level 29 is finished
dve2lts-sym, 6.217: level 30 is finished
dve2lts-sym, 6.218: level 31 is finished
dve2lts-sym, 6.219: level 32 is finished
dve2lts-sym, 6.222: level 33 is finished
dve2lts-sym, 6.223: level 34 is finished
dve2lts-sym, 6.223: level 35 is finished
dve2lts-sym, 6.224: level 36 is finished
dve2lts-sym, 6.224: level 37 is finished
dve2lts-sym, 6.224: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.224: reachability took 5.760 real 0.070 user 5.690 sys
dve2lts-sym, 6.224: counting visited states...
dve2lts-sym, 6.224: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.224: state space has 720 (~7.20e+02) states, 524 BDD nodes
