dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.374: Regroup specification: gs
dve2lts-sym, 0.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.374: Regroup macro Cols: cs,cn
dve2lts-sym, 0.374: Regroup Column Sort
dve2lts-sym, 0.374: Regroup Column Nub
dve2lts-sym, 0.374: Regroup macro Rows: rs,rn
dve2lts-sym, 0.374: Regroup Row Sort
dve2lts-sym, 0.374: Regroup Row Nub
dve2lts-sym, 0.374: Regroup Column sWaps
dve2lts-sym, 0.374: Regroup Row Sort
dve2lts-sym, 0.374: Regrouping: 5->3 groups
dve2lts-sym, 0.374: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.375: Creating a multi-core ListDD domain.
dve2lts-sym, 0.643: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.801: level 1 is finished
dve2lts-sym, 0.997: level 2 is finished
dve2lts-sym, 1.314: level 3 is finished
dve2lts-sym, 1.768: level 4 is finished
dve2lts-sym, 2.084: level 5 is finished
dve2lts-sym, 2.285: level 6 is finished
dve2lts-sym, 2.426: level 7 is finished
dve2lts-sym, 2.537: level 8 is finished
dve2lts-sym, 2.648: level 9 is finished
dve2lts-sym, 2.728: level 10 is finished
dve2lts-sym, 2.805: level 11 is finished
dve2lts-sym, 2.843: level 12 is finished
dve2lts-sym, 2.904: level 13 is finished
dve2lts-sym, 2.937: level 14 is finished
dve2lts-sym, 3.009: level 15 is finished
dve2lts-sym, 3.109: level 16 is finished
dve2lts-sym, 3.303: level 17 is finished
dve2lts-sym, 3.516: level 18 is finished
dve2lts-sym, 3.829: level 19 is finished
dve2lts-sym, 4.236: level 20 is finished
dve2lts-sym, 4.774: level 21 is finished
dve2lts-sym, 5.338: level 22 is finished
dve2lts-sym, 6.009: level 23 is finished
dve2lts-sym, 6.693: level 24 is finished
dve2lts-sym, 7.339: level 25 is finished
dve2lts-sym, 7.865: level 26 is finished
dve2lts-sym, 8.256: level 27 is finished
dve2lts-sym, 8.474: level 28 is finished
dve2lts-sym, 8.584: level 29 is finished
dve2lts-sym, 8.613: level 30 is finished
dve2lts-sym, 8.620: level 31 is finished
dve2lts-sym, 8.621: level 32 is finished
dve2lts-sym, 8.621: level 33 is finished
dve2lts-sym, 8.622: level 34 is finished
dve2lts-sym, 8.623: level 35 is finished
dve2lts-sym, 8.624: level 36 is finished
dve2lts-sym, 8.624: level 37 is finished
dve2lts-sym, 8.625: level 38 is finished
dve2lts-sym, 8.626: level 39 is finished
dve2lts-sym, 8.628: level 40 is finished
dve2lts-sym, 8.629: level 41 is finished
dve2lts-sym, 8.631: level 42 is finished
dve2lts-sym, 8.634: level 43 is finished
dve2lts-sym, 8.637: level 44 is finished
dve2lts-sym, 8.641: level 45 is finished
dve2lts-sym, 8.647: level 46 is finished
dve2lts-sym, 8.655: level 47 is finished
dve2lts-sym, 8.664: level 48 is finished
dve2lts-sym, 8.675: level 49 is finished
dve2lts-sym, 8.692: level 50 is finished
dve2lts-sym, 8.707: level 51 is finished
dve2lts-sym, 8.726: level 52 is finished
dve2lts-sym, 8.742: level 53 is finished
dve2lts-sym, 8.760: level 54 is finished
dve2lts-sym, 8.774: level 55 is finished
dve2lts-sym, 8.785: level 56 is finished
dve2lts-sym, 8.792: level 57 is finished
dve2lts-sym, 8.796: level 58 is finished
dve2lts-sym, 8.798: level 59 is finished
dve2lts-sym, 8.799: level 60 is finished
dve2lts-sym, 8.799: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 8.799: reachability took 8.150 real 364.240 user 19.740 sys
dve2lts-sym, 8.799: counting visited states...
dve2lts-sym, 8.801: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.801: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
