Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.378: Regroup specification: gs
dve2lts-sym, 0.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.378: Regroup macro Cols: cs,cn
dve2lts-sym, 0.378: Regroup Column Sort
dve2lts-sym, 0.378: Regroup Column Nub
dve2lts-sym, 0.378: Regroup macro Rows: rs,rn
dve2lts-sym, 0.378: Regroup Row Sort
dve2lts-sym, 0.378: Regroup Row Nub
dve2lts-sym, 0.378: Regroup Column sWaps
dve2lts-sym, 0.378: Regroup Row Sort
dve2lts-sym, 0.378: Regrouping: 5->3 groups
dve2lts-sym, 0.378: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.379: Creating a multi-core ListDD domain.
dve2lts-sym, 1.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.116: got initial state
dve2lts-sym, 1.117: level 0 is finished
dve2lts-sym, 1.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.229: level 1 is finished
dve2lts-sym, 1.348: level 2 is finished
dve2lts-sym, 1.520: level 3 is finished
dve2lts-sym, 1.690: level 4 is finished
dve2lts-sym, 1.876: level 5 is finished
dve2lts-sym, 2.022: level 6 is finished
dve2lts-sym, 2.115: level 7 is finished
dve2lts-sym, 2.150: level 8 is finished
dve2lts-sym, 2.159: level 9 is finished
dve2lts-sym, 2.164: level 10 is finished
dve2lts-sym, 2.173: level 11 is finished
dve2lts-sym, 2.189: level 12 is finished
dve2lts-sym, 2.216: level 13 is finished
dve2lts-sym, 2.265: level 14 is finished
dve2lts-sym, 2.361: level 15 is finished
dve2lts-sym, 2.514: level 16 is finished
dve2lts-sym, 2.790: level 17 is finished
dve2lts-sym, 3.279: level 18 is finished
dve2lts-sym, 4.094: level 19 is finished
dve2lts-sym, 5.493: level 20 is finished
dve2lts-sym, 7.817: level 21 is finished
dve2lts-sym, 11.527: level 22 is finished
dve2lts-sym, 17.457: level 23 is finished
dve2lts-sym, 27.334: level 24 is finished
dve2lts-sym, 42.631: level 25 is finished
dve2lts-sym, 66.373: level 26 is finished
dve2lts-sym, 100.787: level 27 is finished
dve2lts-sym, 151.577: level 28 is finished
dve2lts-sym, 221.985: level 29 is finished
dve2lts-sym, 319.485: level 30 is finished
dve2lts-sym, 454.307: level 31 is finished
dve2lts-sym, 623.261: level 32 is finished
dve2lts-sym, 835.873: level 33 is finished
dve2lts-sym, 1103.982: level 34 is finished
