Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.381: Regroup specification: gs
dve2lts-sym, 0.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.381: Regroup macro Cols: cs,cn
dve2lts-sym, 0.381: Regroup Column Sort
dve2lts-sym, 0.381: Regroup Column Nub
dve2lts-sym, 0.381: Regroup macro Rows: rs,rn
dve2lts-sym, 0.381: Regroup Row Sort
dve2lts-sym, 0.381: Regroup Row Nub
dve2lts-sym, 0.381: Regroup Column sWaps
dve2lts-sym, 0.381: Regroup Row Sort
dve2lts-sym, 0.381: Regrouping: 5->3 groups
dve2lts-sym, 0.381: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.381: Creating a multi-core ListDD domain.
dve2lts-sym, 0.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.504: got initial state
dve2lts-sym, 0.504: level 0 is finished
dve2lts-sym, 0.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.667: level 1 is finished
dve2lts-sym, 0.947: level 2 is finished
dve2lts-sym, 1.614: level 3 is finished
dve2lts-sym, 2.487: level 4 is finished
dve2lts-sym, 3.317: level 5 is finished
dve2lts-sym, 4.387: level 6 is finished
dve2lts-sym, 5.069: level 7 is finished
dve2lts-sym, 5.318: level 8 is finished
dve2lts-sym, 5.367: level 9 is finished
dve2lts-sym, 5.399: level 10 is finished
dve2lts-sym, 5.456: level 11 is finished
dve2lts-sym, 5.559: level 12 is finished
dve2lts-sym, 5.740: level 13 is finished
dve2lts-sym, 6.060: level 14 is finished
dve2lts-sym, 6.623: level 15 is finished
dve2lts-sym, 7.611: level 16 is finished
dve2lts-sym, 9.330: level 17 is finished
dve2lts-sym, 12.355: level 18 is finished
dve2lts-sym, 17.628: level 19 is finished
dve2lts-sym, 27.205: level 20 is finished
dve2lts-sym, 43.062: level 21 is finished
dve2lts-sym, 72.553: level 22 is finished
dve2lts-sym, 125.852: level 23 is finished
dve2lts-sym, 205.698: level 24 is finished
dve2lts-sym, 339.716: level 25 is finished
dve2lts-sym, 544.112: level 26 is finished
dve2lts-sym, 850.733: level 27 is finished
