Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.369: Regroup specification: gs
dve2lts-sym, 0.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.369: Regroup macro Cols: cs,cn
dve2lts-sym, 0.369: Regroup Column Sort
dve2lts-sym, 0.369: Regroup Column Nub
dve2lts-sym, 0.369: Regroup macro Rows: rs,rn
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regroup Row Nub
dve2lts-sym, 0.369: Regroup Column sWaps
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regrouping: 5->3 groups
dve2lts-sym, 0.369: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.370: Creating a multi-core ListDD domain.
dve2lts-sym, 1.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.080: got initial state
dve2lts-sym, 1.080: level 0 is finished
dve2lts-sym, 1.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.186: level 1 is finished
dve2lts-sym, 1.307: level 2 is finished
dve2lts-sym, 1.453: level 3 is finished
dve2lts-sym, 1.627: level 4 is finished
dve2lts-sym, 1.808: level 5 is finished
dve2lts-sym, 1.940: level 6 is finished
dve2lts-sym, 2.026: level 7 is finished
dve2lts-sym, 2.067: level 8 is finished
dve2lts-sym, 2.076: level 9 is finished
dve2lts-sym, 2.081: level 10 is finished
dve2lts-sym, 2.090: level 11 is finished
dve2lts-sym, 2.106: level 12 is finished
dve2lts-sym, 2.134: level 13 is finished
dve2lts-sym, 2.193: level 14 is finished
dve2lts-sym, 2.279: level 15 is finished
dve2lts-sym, 2.442: level 16 is finished
dve2lts-sym, 2.729: level 17 is finished
dve2lts-sym, 3.210: level 18 is finished
dve2lts-sym, 4.034: level 19 is finished
dve2lts-sym, 5.426: level 20 is finished
dve2lts-sym, 7.731: level 21 is finished
dve2lts-sym, 11.418: level 22 is finished
dve2lts-sym, 17.280: level 23 is finished
dve2lts-sym, 27.069: level 24 is finished
dve2lts-sym, 42.533: level 25 is finished
dve2lts-sym, 65.949: level 26 is finished
dve2lts-sym, 100.008: level 27 is finished
dve2lts-sym, 150.462: level 28 is finished
dve2lts-sym, 221.742: level 29 is finished
dve2lts-sym, 319.794: level 30 is finished
dve2lts-sym, 449.936: level 31 is finished
dve2lts-sym, 620.625: level 32 is finished
dve2lts-sym, 847.595: level 33 is finished
dve2lts-sym, 1107.787: level 34 is finished
