Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.373: Regroup specification: gs
dve2lts-sym, 0.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.373: Regroup macro Cols: cs,cn
dve2lts-sym, 0.373: Regroup Column Sort
dve2lts-sym, 0.373: Regroup Column Nub
dve2lts-sym, 0.373: Regroup macro Rows: rs,rn
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regroup Row Nub
dve2lts-sym, 0.373: Regroup Column sWaps
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regrouping: 5->3 groups
dve2lts-sym, 0.374: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.374: Creating a multi-core ListDD domain.
dve2lts-sym, 1.093: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.105: got initial state
dve2lts-sym, 1.105: level 0 is finished
dve2lts-sym, 1.132: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.132: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.199: level 1 is finished
dve2lts-sym, 1.321: level 2 is finished
dve2lts-sym, 1.491: level 3 is finished
dve2lts-sym, 1.672: level 4 is finished
dve2lts-sym, 1.857: level 5 is finished
dve2lts-sym, 2.018: level 6 is finished
dve2lts-sym, 2.124: level 7 is finished
dve2lts-sym, 2.214: level 8 is finished
dve2lts-sym, 2.253: level 9 is finished
dve2lts-sym, 2.270: level 10 is finished
dve2lts-sym, 2.275: level 11 is finished
dve2lts-sym, 2.279: level 12 is finished
dve2lts-sym, 2.287: level 13 is finished
dve2lts-sym, 2.321: level 14 is finished
dve2lts-sym, 2.339: level 15 is finished
dve2lts-sym, 2.367: level 16 is finished
dve2lts-sym, 2.408: level 17 is finished
dve2lts-sym, 2.469: level 18 is finished
dve2lts-sym, 2.563: level 19 is finished
dve2lts-sym, 2.690: level 20 is finished
dve2lts-sym, 2.850: level 21 is finished
dve2lts-sym, 3.044: level 22 is finished
dve2lts-sym, 3.263: level 23 is finished
dve2lts-sym, 3.491: level 24 is finished
dve2lts-sym, 3.715: level 25 is finished
dve2lts-sym, 3.892: level 26 is finished
dve2lts-sym, 4.033: level 27 is finished
dve2lts-sym, 4.103: level 28 is finished
dve2lts-sym, 4.155: level 29 is finished
dve2lts-sym, 4.164: level 30 is finished
dve2lts-sym, 4.167: level 31 is finished
dve2lts-sym, 4.167: level 32 is finished
dve2lts-sym, 4.168: level 33 is finished
dve2lts-sym, 4.168: level 34 is finished
dve2lts-sym, 4.168: level 35 is finished
dve2lts-sym, 4.169: level 36 is finished
dve2lts-sym, 4.169: level 37 is finished
dve2lts-sym, 4.170: level 38 is finished
dve2lts-sym, 4.171: level 39 is finished
dve2lts-sym, 4.171: level 40 is finished
dve2lts-sym, 4.172: level 41 is finished
dve2lts-sym, 4.174: level 42 is finished
dve2lts-sym, 4.176: level 43 is finished
dve2lts-sym, 4.179: level 44 is finished
dve2lts-sym, 4.181: level 45 is finished
dve2lts-sym, 4.184: level 46 is finished
dve2lts-sym, 4.188: level 47 is finished
dve2lts-sym, 4.193: level 48 is finished
dve2lts-sym, 4.199: level 49 is finished
dve2lts-sym, 4.205: level 50 is finished
dve2lts-sym, 4.213: level 51 is finished
dve2lts-sym, 4.221: level 52 is finished
dve2lts-sym, 4.229: level 53 is finished
dve2lts-sym, 4.236: level 54 is finished
dve2lts-sym, 4.242: level 55 is finished
dve2lts-sym, 4.247: level 56 is finished
dve2lts-sym, 4.250: level 57 is finished
dve2lts-sym, 4.252: level 58 is finished
dve2lts-sym, 4.254: level 59 is finished
dve2lts-sym, 4.254: level 60 is finished
dve2lts-sym, 4.254: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.254: reachability took 3.150 real 136.110 user 12.180 sys
dve2lts-sym, 4.254: counting visited states...
dve2lts-sym, 4.256: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.256: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
