Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 0.639: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.654: got initial state
dve2lts-sym, 0.654: level 0 is finished
dve2lts-sym, 0.680: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.754: level 1 is finished
dve2lts-sym, 0.893: level 2 is finished
dve2lts-sym, 1.077: level 3 is finished
dve2lts-sym, 1.257: level 4 is finished
dve2lts-sym, 1.446: level 5 is finished
dve2lts-sym, 1.584: level 6 is finished
dve2lts-sym, 1.680: level 7 is finished
dve2lts-sym, 1.716: level 8 is finished
dve2lts-sym, 1.724: level 9 is finished
dve2lts-sym, 1.730: level 10 is finished
dve2lts-sym, 1.739: level 11 is finished
dve2lts-sym, 1.765: level 12 is finished
dve2lts-sym, 1.795: level 13 is finished
dve2lts-sym, 1.844: level 14 is finished
dve2lts-sym, 1.934: level 15 is finished
dve2lts-sym, 2.097: level 16 is finished
dve2lts-sym, 2.394: level 17 is finished
dve2lts-sym, 2.891: level 18 is finished
dve2lts-sym, 3.739: level 19 is finished
dve2lts-sym, 5.180: level 20 is finished
dve2lts-sym, 7.516: level 21 is finished
dve2lts-sym, 11.230: level 22 is finished
dve2lts-sym, 17.395: level 23 is finished
dve2lts-sym, 27.685: level 24 is finished
dve2lts-sym, 44.484: level 25 is finished
dve2lts-sym, 69.265: level 26 is finished
dve2lts-sym, 105.432: level 27 is finished
dve2lts-sym, 157.844: level 28 is finished
dve2lts-sym, 230.925: level 29 is finished
dve2lts-sym, 331.059: level 30 is finished
dve2lts-sym, 466.120: level 31 is finished
dve2lts-sym, 640.525: level 32 is finished
dve2lts-sym, 860.011: level 33 is finished
dve2lts-sym, 1134.856: level 34 is finished
