Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.385: Regroup specification: gs
dve2lts-sym, 0.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.385: Regroup macro Cols: cs,cn
dve2lts-sym, 0.385: Regroup Column Sort
dve2lts-sym, 0.385: Regroup Column Nub
dve2lts-sym, 0.385: Regroup macro Rows: rs,rn
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regroup Row Nub
dve2lts-sym, 0.385: Regroup Column sWaps
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regrouping: 5->3 groups
dve2lts-sym, 0.385: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.386: Creating a multi-core ListDD domain.
dve2lts-sym, 1.089: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.105: got initial state
dve2lts-sym, 1.105: level 0 is finished
dve2lts-sym, 1.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.205: level 1 is finished
dve2lts-sym, 1.331: level 2 is finished
dve2lts-sym, 1.481: level 3 is finished
dve2lts-sym, 1.657: level 4 is finished
dve2lts-sym, 1.868: level 5 is finished
dve2lts-sym, 2.020: level 6 is finished
dve2lts-sym, 2.109: level 7 is finished
dve2lts-sym, 2.151: level 8 is finished
dve2lts-sym, 2.159: level 9 is finished
dve2lts-sym, 2.199: level 10 is finished
dve2lts-sym, 2.208: level 11 is finished
dve2lts-sym, 2.224: level 12 is finished
dve2lts-sym, 2.251: level 13 is finished
dve2lts-sym, 2.300: level 14 is finished
dve2lts-sym, 2.394: level 15 is finished
dve2lts-sym, 2.556: level 16 is finished
dve2lts-sym, 2.839: level 17 is finished
dve2lts-sym, 3.331: level 18 is finished
dve2lts-sym, 4.170: level 19 is finished
dve2lts-sym, 5.588: level 20 is finished
dve2lts-sym, 7.924: level 21 is finished
dve2lts-sym, 11.751: level 22 is finished
dve2lts-sym, 17.967: level 23 is finished
dve2lts-sym, 28.289: level 24 is finished
dve2lts-sym, 44.087: level 25 is finished
dve2lts-sym, 68.717: level 26 is finished
dve2lts-sym, 103.550: level 27 is finished
dve2lts-sym, 155.350: level 28 is finished
dve2lts-sym, 230.538: level 29 is finished
dve2lts-sym, 334.945: level 30 is finished
dve2lts-sym, 474.927: level 31 is finished
dve2lts-sym, 656.453: level 32 is finished
dve2lts-sym, 872.866: level 33 is finished
dve2lts-sym, 1132.296: level 34 is finished
