Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.382: Regroup specification: gs
dve2lts-sym, 0.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.382: Regroup macro Cols: cs,cn
dve2lts-sym, 0.382: Regroup Column Sort
dve2lts-sym, 0.382: Regroup Column Nub
dve2lts-sym, 0.382: Regroup macro Rows: rs,rn
dve2lts-sym, 0.382: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 0.659: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.674: got initial state
dve2lts-sym, 0.674: level 0 is finished
dve2lts-sym, 0.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.785: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 1.056: level 3 is finished
dve2lts-sym, 1.205: level 4 is finished
dve2lts-sym, 1.376: level 5 is finished
dve2lts-sym, 1.518: level 6 is finished
dve2lts-sym, 1.607: level 7 is finished
dve2lts-sym, 1.655: level 8 is finished
dve2lts-sym, 1.661: level 9 is finished
dve2lts-sym, 1.667: level 10 is finished
dve2lts-sym, 1.676: level 11 is finished
dve2lts-sym, 1.694: level 12 is finished
dve2lts-sym, 1.732: level 13 is finished
dve2lts-sym, 1.786: level 14 is finished
dve2lts-sym, 1.889: level 15 is finished
dve2lts-sym, 2.074: level 16 is finished
dve2lts-sym, 2.385: level 17 is finished
dve2lts-sym, 2.942: level 18 is finished
dve2lts-sym, 3.870: level 19 is finished
dve2lts-sym, 5.425: level 20 is finished
dve2lts-sym, 7.802: level 21 is finished
dve2lts-sym, 11.603: level 22 is finished
dve2lts-sym, 17.921: level 23 is finished
dve2lts-sym, 28.496: level 24 is finished
dve2lts-sym, 44.801: level 25 is finished
dve2lts-sym, 69.935: level 26 is finished
dve2lts-sym, 106.343: level 27 is finished
dve2lts-sym, 160.379: level 28 is finished
dve2lts-sym, 235.972: level 29 is finished
dve2lts-sym, 340.899: level 30 is finished
dve2lts-sym, 474.692: level 31 is finished
dve2lts-sym, 645.131: level 32 is finished
dve2lts-sym, 858.428: level 33 is finished
dve2lts-sym, 1126.583: level 34 is finished
