Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.359: Regroup specification: gs
dve2lts-sym, 0.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.359: Regroup macro Cols: cs,cn
dve2lts-sym, 0.359: Regroup Column Sort
dve2lts-sym, 0.359: Regroup Column Nub
dve2lts-sym, 0.359: Regroup macro Rows: rs,rn
dve2lts-sym, 0.359: Regroup Row Sort
dve2lts-sym, 0.359: Regroup Row Nub
dve2lts-sym, 0.359: Regroup Column sWaps
dve2lts-sym, 0.359: Regroup Row Sort
dve2lts-sym, 0.359: Regrouping: 5->3 groups
dve2lts-sym, 0.359: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.359: Creating a multi-core ListDD domain.
dve2lts-sym, 1.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.056: got initial state
dve2lts-sym, 1.056: level 0 is finished
dve2lts-sym, 1.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 1.426: level 2 is finished
dve2lts-sym, 1.714: level 3 is finished
dve2lts-sym, 2.005: level 4 is finished
dve2lts-sym, 2.289: level 5 is finished
dve2lts-sym, 2.487: level 6 is finished
dve2lts-sym, 2.626: level 7 is finished
dve2lts-sym, 2.731: level 8 is finished
dve2lts-sym, 2.786: level 9 is finished
dve2lts-sym, 2.808: level 10 is finished
dve2lts-sym, 2.815: level 11 is finished
dve2lts-sym, 2.820: level 12 is finished
dve2lts-sym, 2.828: level 13 is finished
dve2lts-sym, 2.841: level 14 is finished
dve2lts-sym, 2.859: level 15 is finished
dve2lts-sym, 2.887: level 16 is finished
dve2lts-sym, 2.929: level 17 is finished
dve2lts-sym, 2.991: level 18 is finished
dve2lts-sym, 3.086: level 19 is finished
dve2lts-sym, 3.205: level 20 is finished
dve2lts-sym, 3.366: level 21 is finished
dve2lts-sym, 3.551: level 22 is finished
dve2lts-sym, 3.772: level 23 is finished
dve2lts-sym, 4.009: level 24 is finished
dve2lts-sym, 4.231: level 25 is finished
dve2lts-sym, 4.410: level 26 is finished
dve2lts-sym, 4.535: level 27 is finished
dve2lts-sym, 4.605: level 28 is finished
dve2lts-sym, 4.641: level 29 is finished
dve2lts-sym, 4.651: level 30 is finished
dve2lts-sym, 4.655: level 31 is finished
dve2lts-sym, 4.656: level 32 is finished
dve2lts-sym, 4.657: level 33 is finished
dve2lts-sym, 4.657: level 34 is finished
dve2lts-sym, 4.658: level 35 is finished
dve2lts-sym, 4.659: level 36 is finished
dve2lts-sym, 4.659: level 37 is finished
dve2lts-sym, 4.660: level 38 is finished
dve2lts-sym, 4.661: level 39 is finished
dve2lts-sym, 4.663: level 40 is finished
dve2lts-sym, 4.664: level 41 is finished
dve2lts-sym, 4.694: level 42 is finished
dve2lts-sym, 4.710: level 43 is finished
dve2lts-sym, 4.712: level 44 is finished
dve2lts-sym, 4.715: level 45 is finished
dve2lts-sym, 4.719: level 46 is finished
dve2lts-sym, 4.723: level 47 is finished
dve2lts-sym, 4.729: level 48 is finished
dve2lts-sym, 4.736: level 49 is finished
dve2lts-sym, 4.743: level 50 is finished
dve2lts-sym, 4.752: level 51 is finished
dve2lts-sym, 4.760: level 52 is finished
dve2lts-sym, 4.768: level 53 is finished
dve2lts-sym, 4.776: level 54 is finished
dve2lts-sym, 4.782: level 55 is finished
dve2lts-sym, 4.787: level 56 is finished
dve2lts-sym, 4.791: level 57 is finished
dve2lts-sym, 4.793: level 58 is finished
dve2lts-sym, 4.795: level 59 is finished
dve2lts-sym, 4.796: level 60 is finished
dve2lts-sym, 4.796: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.796: reachability took 3.740 real 168.740 user 8.860 sys
dve2lts-sym, 4.796: counting visited states...
dve2lts-sym, 4.798: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.798: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
