Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.344: Regroup specification: gs
dve2lts-sym, 0.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.344: Regroup macro Cols: cs,cn
dve2lts-sym, 0.344: Regroup Column Sort
dve2lts-sym, 0.344: Regroup Column Nub
dve2lts-sym, 0.344: Regroup macro Rows: rs,rn
dve2lts-sym, 0.344: Regroup Row Sort
dve2lts-sym, 0.344: Regroup Row Nub
dve2lts-sym, 0.344: Regroup Column sWaps
dve2lts-sym, 0.344: Regroup Row Sort
dve2lts-sym, 0.344: Regrouping: 5->3 groups
dve2lts-sym, 0.344: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.344: Creating a multi-core ListDD domain.
dve2lts-sym, 0.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.441: got initial state
dve2lts-sym, 0.441: level 0 is finished
dve2lts-sym, 0.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.566: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 1.206: level 3 is finished
dve2lts-sym, 1.685: level 4 is finished
dve2lts-sym, 2.126: level 5 is finished
dve2lts-sym, 2.544: level 6 is finished
dve2lts-sym, 2.924: level 7 is finished
dve2lts-sym, 3.242: level 8 is finished
dve2lts-sym, 3.531: level 9 is finished
dve2lts-sym, 3.901: level 10 is finished
dve2lts-sym, 4.265: level 11 is finished
dve2lts-sym, 4.574: level 12 is finished
dve2lts-sym, 4.837: level 13 is finished
dve2lts-sym, 5.058: level 14 is finished
dve2lts-sym, 5.169: level 15 is finished
dve2lts-sym, 5.235: level 16 is finished
dve2lts-sym, 5.280: level 17 is finished
dve2lts-sym, 5.294: level 18 is finished
dve2lts-sym, 5.307: level 19 is finished
dve2lts-sym, 5.316: level 20 is finished
dve2lts-sym, 5.322: level 21 is finished
dve2lts-sym, 5.326: level 22 is finished
dve2lts-sym, 5.329: level 23 is finished
dve2lts-sym, 5.332: level 24 is finished
dve2lts-sym, 5.334: level 25 is finished
dve2lts-sym, 5.336: level 26 is finished
dve2lts-sym, 5.338: level 27 is finished
dve2lts-sym, 5.338: level 28 is finished
dve2lts-sym, 5.339: level 29 is finished
dve2lts-sym, 5.341: level 30 is finished
dve2lts-sym, 5.342: level 31 is finished
dve2lts-sym, 5.344: level 32 is finished
dve2lts-sym, 5.346: level 33 is finished
dve2lts-sym, 5.347: level 34 is finished
dve2lts-sym, 5.347: level 35 is finished
dve2lts-sym, 5.348: level 36 is finished
dve2lts-sym, 5.348: level 37 is finished
dve2lts-sym, 5.348: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.348: reachability took 4.910 real 0.030 user 4.870 sys
dve2lts-sym, 5.348: counting visited states...
dve2lts-sym, 5.348: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.348: state space has 720 (~7.20e+02) states, 524 BDD nodes
