Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.385: Regroup specification: gs
dve2lts-sym, 0.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.385: Regroup macro Cols: cs,cn
dve2lts-sym, 0.385: Regroup Column Sort
dve2lts-sym, 0.385: Regroup Column Nub
dve2lts-sym, 0.385: Regroup macro Rows: rs,rn
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regroup Row Nub
dve2lts-sym, 0.385: Regroup Column sWaps
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regrouping: 5->3 groups
dve2lts-sym, 0.385: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.386: Creating a multi-core ListDD domain.
dve2lts-sym, 1.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.116: got initial state
dve2lts-sym, 1.116: level 0 is finished
dve2lts-sym, 1.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.214: level 1 is finished
dve2lts-sym, 1.382: level 2 is finished
dve2lts-sym, 1.556: level 3 is finished
dve2lts-sym, 1.764: level 4 is finished
dve2lts-sym, 1.976: level 5 is finished
dve2lts-sym, 2.141: level 6 is finished
dve2lts-sym, 2.232: level 7 is finished
dve2lts-sym, 2.280: level 8 is finished
dve2lts-sym, 2.289: level 9 is finished
dve2lts-sym, 2.294: level 10 is finished
dve2lts-sym, 2.303: level 11 is finished
dve2lts-sym, 2.323: level 12 is finished
dve2lts-sym, 2.352: level 13 is finished
dve2lts-sym, 2.402: level 14 is finished
dve2lts-sym, 2.489: level 15 is finished
dve2lts-sym, 2.649: level 16 is finished
dve2lts-sym, 2.939: level 17 is finished
dve2lts-sym, 3.416: level 18 is finished
dve2lts-sym, 4.238: level 19 is finished
dve2lts-sym, 5.651: level 20 is finished
dve2lts-sym, 8.023: level 21 is finished
dve2lts-sym, 11.866: level 22 is finished
dve2lts-sym, 18.017: level 23 is finished
dve2lts-sym, 28.349: level 24 is finished
dve2lts-sym, 44.462: level 25 is finished
dve2lts-sym, 69.483: level 26 is finished
dve2lts-sym, 105.825: level 27 is finished
dve2lts-sym, 159.056: level 28 is finished
dve2lts-sym, 234.378: level 29 is finished
dve2lts-sym, 338.031: level 30 is finished
dve2lts-sym, 477.728: level 31 is finished
dve2lts-sym, 660.086: level 32 is finished
dve2lts-sym, 880.475: level 33 is finished
dve2lts-sym, 1148.872: level 34 is finished
