dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.350: Regroup specification: gs
dve2lts-sym, 0.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.350: Regroup macro Cols: cs,cn
dve2lts-sym, 0.350: Regroup Column Sort
dve2lts-sym, 0.350: Regroup Column Nub
dve2lts-sym, 0.350: Regroup macro Rows: rs,rn
dve2lts-sym, 0.350: Regroup Row Sort
dve2lts-sym, 0.350: Regroup Row Nub
dve2lts-sym, 0.350: Regroup Column sWaps
dve2lts-sym, 0.350: Regroup Row Sort
dve2lts-sym, 0.351: Regrouping: 5->3 groups
dve2lts-sym, 0.351: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.351: Creating a multi-core ListDD domain.
dve2lts-sym, 0.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.445: got initial state
dve2lts-sym, 0.445: level 0 is finished
dve2lts-sym, 0.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.543: level 1 is finished
dve2lts-sym, 0.738: level 2 is finished
dve2lts-sym, 1.024: level 3 is finished
dve2lts-sym, 1.361: level 4 is finished
dve2lts-sym, 1.630: level 5 is finished
dve2lts-sym, 1.921: level 6 is finished
dve2lts-sym, 2.154: level 7 is finished
dve2lts-sym, 2.377: level 8 is finished
dve2lts-sym, 2.547: level 9 is finished
dve2lts-sym, 2.718: level 10 is finished
dve2lts-sym, 2.865: level 11 is finished
dve2lts-sym, 3.041: level 12 is finished
dve2lts-sym, 3.181: level 13 is finished
dve2lts-sym, 3.337: level 14 is finished
dve2lts-sym, 3.433: level 15 is finished
dve2lts-sym, 3.522: level 16 is finished
dve2lts-sym, 3.580: level 17 is finished
dve2lts-sym, 3.613: level 18 is finished
dve2lts-sym, 3.642: level 19 is finished
dve2lts-sym, 3.667: level 20 is finished
dve2lts-sym, 3.682: level 21 is finished
dve2lts-sym, 3.692: level 22 is finished
dve2lts-sym, 3.705: level 23 is finished
dve2lts-sym, 3.713: level 24 is finished
dve2lts-sym, 3.718: level 25 is finished
dve2lts-sym, 3.725: level 26 is finished
dve2lts-sym, 3.730: level 27 is finished
dve2lts-sym, 3.736: level 28 is finished
dve2lts-sym, 3.741: level 29 is finished
dve2lts-sym, 3.747: level 30 is finished
dve2lts-sym, 3.750: level 31 is finished
dve2lts-sym, 3.752: level 32 is finished
dve2lts-sym, 3.754: level 33 is finished
dve2lts-sym, 3.755: level 34 is finished
dve2lts-sym, 3.756: level 35 is finished
dve2lts-sym, 3.757: level 36 is finished
dve2lts-sym, 3.757: level 37 is finished
dve2lts-sym, 3.757: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.757: reachability took 3.310 real 0.050 user 3.270 sys
dve2lts-sym, 3.757: counting visited states...
dve2lts-sym, 3.757: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.757: state space has 720 (~7.20e+02) states, 524 BDD nodes
