Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.370: Regroup specification: gs
dve2lts-sym, 0.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.370: Regroup macro Cols: cs,cn
dve2lts-sym, 0.370: Regroup Column Sort
dve2lts-sym, 0.370: Regroup Column Nub
dve2lts-sym, 0.370: Regroup macro Rows: rs,rn
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regroup Row Nub
dve2lts-sym, 0.370: Regroup Column sWaps
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regrouping: 5->3 groups
dve2lts-sym, 0.370: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.370: Creating a multi-core ListDD domain.
dve2lts-sym, 0.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.550: got initial state
dve2lts-sym, 0.550: level 0 is finished
dve2lts-sym, 0.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.643: level 1 is finished
dve2lts-sym, 0.805: level 2 is finished
dve2lts-sym, 1.072: level 3 is finished
dve2lts-sym, 1.394: level 4 is finished
dve2lts-sym, 1.775: level 5 is finished
dve2lts-sym, 2.205: level 6 is finished
dve2lts-sym, 2.571: level 7 is finished
dve2lts-sym, 2.842: level 8 is finished
dve2lts-sym, 2.970: level 9 is finished
dve2lts-sym, 3.001: level 10 is finished
dve2lts-sym, 3.009: level 11 is finished
dve2lts-sym, 3.014: level 12 is finished
dve2lts-sym, 3.022: level 13 is finished
dve2lts-sym, 3.035: level 14 is finished
dve2lts-sym, 3.056: level 15 is finished
dve2lts-sym, 3.086: level 16 is finished
dve2lts-sym, 3.133: level 17 is finished
dve2lts-sym, 3.202: level 18 is finished
dve2lts-sym, 3.300: level 19 is finished
dve2lts-sym, 3.430: level 20 is finished
dve2lts-sym, 3.600: level 21 is finished
dve2lts-sym, 3.801: level 22 is finished
dve2lts-sym, 4.036: level 23 is finished
dve2lts-sym, 4.273: level 24 is finished
dve2lts-sym, 4.506: level 25 is finished
dve2lts-sym, 4.691: level 26 is finished
dve2lts-sym, 4.832: level 27 is finished
dve2lts-sym, 4.910: level 28 is finished
dve2lts-sym, 4.949: level 29 is finished
dve2lts-sym, 4.961: level 30 is finished
dve2lts-sym, 4.964: level 31 is finished
dve2lts-sym, 4.964: level 32 is finished
dve2lts-sym, 4.964: level 33 is finished
dve2lts-sym, 4.965: level 34 is finished
dve2lts-sym, 4.965: level 35 is finished
dve2lts-sym, 4.965: level 36 is finished
dve2lts-sym, 4.966: level 37 is finished
dve2lts-sym, 4.968: level 38 is finished
dve2lts-sym, 4.969: level 39 is finished
dve2lts-sym, 4.970: level 40 is finished
dve2lts-sym, 4.973: level 41 is finished
dve2lts-sym, 4.977: level 42 is finished
dve2lts-sym, 4.981: level 43 is finished
dve2lts-sym, 4.986: level 44 is finished
dve2lts-sym, 4.995: level 45 is finished
dve2lts-sym, 5.007: level 46 is finished
dve2lts-sym, 5.021: level 47 is finished
dve2lts-sym, 5.040: level 48 is finished
dve2lts-sym, 5.062: level 49 is finished
dve2lts-sym, 5.089: level 50 is finished
dve2lts-sym, 5.118: level 51 is finished
dve2lts-sym, 5.151: level 52 is finished
dve2lts-sym, 5.183: level 53 is finished
dve2lts-sym, 5.214: level 54 is finished
dve2lts-sym, 5.239: level 55 is finished
dve2lts-sym, 5.259: level 56 is finished
dve2lts-sym, 5.272: level 57 is finished
dve2lts-sym, 5.278: level 58 is finished
dve2lts-sym, 5.281: level 59 is finished
dve2lts-sym, 5.282: level 60 is finished
dve2lts-sym, 5.282: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 5.282: reachability took 4.740 real 24.390 user 13.440 sys
dve2lts-sym, 5.282: counting visited states...
dve2lts-sym, 5.284: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.284: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
