Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.373: Regroup specification: gs
dve2lts-sym, 0.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.373: Regroup macro Cols: cs,cn
dve2lts-sym, 0.373: Regroup Column Sort
dve2lts-sym, 0.373: Regroup Column Nub
dve2lts-sym, 0.373: Regroup macro Rows: rs,rn
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regroup Row Nub
dve2lts-sym, 0.373: Regroup Column sWaps
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regrouping: 5->3 groups
dve2lts-sym, 0.373: state vector length is 13; there are 3 groups and 15 guards
dve2lts-sym, 0.373: Creating a multi-core ListDD domain.
dve2lts-sym, 0.704: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 0.930: level 2 is finished
dve2lts-sym, 1.076: level 3 is finished
dve2lts-sym, 1.245: level 4 is finished
dve2lts-sym, 1.418: level 5 is finished
dve2lts-sym, 1.587: level 6 is finished
dve2lts-sym, 1.721: level 7 is finished
dve2lts-sym, 1.791: level 8 is finished
dve2lts-sym, 1.843: level 9 is finished
dve2lts-sym, 1.859: level 10 is finished
dve2lts-sym, 1.867: level 11 is finished
dve2lts-sym, 1.872: level 12 is finished
dve2lts-sym, 1.880: level 13 is finished
dve2lts-sym, 1.891: level 14 is finished
dve2lts-sym, 1.923: level 15 is finished
dve2lts-sym, 1.950: level 16 is finished
dve2lts-sym, 1.990: level 17 is finished
dve2lts-sym, 2.062: level 18 is finished
dve2lts-sym, 2.158: level 19 is finished
dve2lts-sym, 2.288: level 20 is finished
dve2lts-sym, 2.459: level 21 is finished
dve2lts-sym, 2.664: level 22 is finished
dve2lts-sym, 2.909: level 23 is finished
dve2lts-sym, 3.148: level 24 is finished
dve2lts-sym, 3.373: level 25 is finished
dve2lts-sym, 3.570: level 26 is finished
dve2lts-sym, 3.717: level 27 is finished
dve2lts-sym, 3.786: level 28 is finished
dve2lts-sym, 3.830: level 29 is finished
dve2lts-sym, 3.839: level 30 is finished
dve2lts-sym, 3.842: level 31 is finished
dve2lts-sym, 3.843: level 32 is finished
dve2lts-sym, 3.843: level 33 is finished
dve2lts-sym, 3.843: level 34 is finished
dve2lts-sym, 3.844: level 35 is finished
dve2lts-sym, 3.844: level 36 is finished
dve2lts-sym, 3.844: level 37 is finished
dve2lts-sym, 3.845: level 38 is finished
dve2lts-sym, 3.845: level 39 is finished
dve2lts-sym, 3.846: level 40 is finished
dve2lts-sym, 3.847: level 41 is finished
dve2lts-sym, 3.848: level 42 is finished
dve2lts-sym, 3.850: level 43 is finished
dve2lts-sym, 3.852: level 44 is finished
dve2lts-sym, 3.854: level 45 is finished
dve2lts-sym, 3.858: level 46 is finished
dve2lts-sym, 3.862: level 47 is finished
dve2lts-sym, 3.868: level 48 is finished
dve2lts-sym, 3.873: level 49 is finished
dve2lts-sym, 3.880: level 50 is finished
dve2lts-sym, 3.887: level 51 is finished
dve2lts-sym, 3.914: level 52 is finished
dve2lts-sym, 3.922: level 53 is finished
dve2lts-sym, 3.930: level 54 is finished
dve2lts-sym, 3.936: level 55 is finished
dve2lts-sym, 3.941: level 56 is finished
dve2lts-sym, 3.944: level 57 is finished
dve2lts-sym, 3.946: level 58 is finished
dve2lts-sym, 3.947: level 59 is finished
dve2lts-sym, 3.947: level 60 is finished
dve2lts-sym, 3.948: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 3.948: reachability took 3.240 real 134.870 user 15.210 sys
dve2lts-sym, 3.948: counting visited states...
dve2lts-sym, 3.949: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.949: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
