Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.384: Regroup Column sWaps
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regrouping: 5->3 groups
dve2lts-sym, 0.384: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.384: Creating a multi-core ListDD domain.
dve2lts-sym, 0.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.771: got initial state
dve2lts-sym, 0.771: level 0 is finished
dve2lts-sym, 0.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.871: level 1 is finished
dve2lts-sym, 0.995: level 2 is finished
dve2lts-sym, 1.149: level 3 is finished
dve2lts-sym, 1.314: level 4 is finished
dve2lts-sym, 1.493: level 5 is finished
dve2lts-sym, 1.624: level 6 is finished
dve2lts-sym, 1.715: level 7 is finished
dve2lts-sym, 1.770: level 8 is finished
dve2lts-sym, 1.782: level 9 is finished
dve2lts-sym, 1.787: level 10 is finished
dve2lts-sym, 1.797: level 11 is finished
dve2lts-sym, 1.814: level 12 is finished
dve2lts-sym, 1.854: level 13 is finished
dve2lts-sym, 1.907: level 14 is finished
dve2lts-sym, 2.011: level 15 is finished
dve2lts-sym, 2.191: level 16 is finished
dve2lts-sym, 2.504: level 17 is finished
dve2lts-sym, 3.058: level 18 is finished
dve2lts-sym, 3.988: level 19 is finished
dve2lts-sym, 5.532: level 20 is finished
dve2lts-sym, 7.935: level 21 is finished
dve2lts-sym, 11.788: level 22 is finished
dve2lts-sym, 18.160: level 23 is finished
dve2lts-sym, 28.759: level 24 is finished
dve2lts-sym, 44.999: level 25 is finished
dve2lts-sym, 70.037: level 26 is finished
dve2lts-sym, 106.621: level 27 is finished
dve2lts-sym, 160.348: level 28 is finished
dve2lts-sym, 237.304: level 29 is finished
dve2lts-sym, 343.417: level 30 is finished
dve2lts-sym, 485.318: level 31 is finished
dve2lts-sym, 669.337: level 32 is finished
dve2lts-sym, 899.331: level 33 is finished
dve2lts-sym, 1176.599: level 34 is finished
