Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.354: Regroup specification: gs
dve2lts-sym, 0.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.354: Regroup macro Cols: cs,cn
dve2lts-sym, 0.354: Regroup Column Sort
dve2lts-sym, 0.354: Regroup Column Nub
dve2lts-sym, 0.354: Regroup macro Rows: rs,rn
dve2lts-sym, 0.354: Regroup Row Sort
dve2lts-sym, 0.354: Regroup Row Nub
dve2lts-sym, 0.354: Regroup Column sWaps
dve2lts-sym, 0.354: Regroup Row Sort
dve2lts-sym, 0.354: Regrouping: 5->3 groups
dve2lts-sym, 0.354: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.354: Creating a multi-core ListDD domain.
dve2lts-sym, 1.056: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.066: got initial state
dve2lts-sym, 1.066: level 0 is finished
dve2lts-sym, 1.088: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.204: level 1 is finished
dve2lts-sym, 1.386: level 2 is finished
dve2lts-sym, 1.598: level 3 is finished
dve2lts-sym, 1.816: level 4 is finished
dve2lts-sym, 2.032: level 5 is finished
dve2lts-sym, 2.266: level 6 is finished
dve2lts-sym, 2.417: level 7 is finished
dve2lts-sym, 2.547: level 8 is finished
dve2lts-sym, 2.646: level 9 is finished
dve2lts-sym, 2.757: level 10 is finished
dve2lts-sym, 2.846: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 3.004: level 13 is finished
dve2lts-sym, 3.066: level 14 is finished
dve2lts-sym, 3.130: level 15 is finished
dve2lts-sym, 3.168: level 16 is finished
dve2lts-sym, 3.197: level 17 is finished
dve2lts-sym, 3.213: level 18 is finished
dve2lts-sym, 3.224: level 19 is finished
dve2lts-sym, 3.234: level 20 is finished
dve2lts-sym, 3.237: level 21 is finished
dve2lts-sym, 3.240: level 22 is finished
dve2lts-sym, 3.243: level 23 is finished
dve2lts-sym, 3.243: level 24 is finished
dve2lts-sym, 3.244: level 25 is finished
dve2lts-sym, 3.248: level 26 is finished
dve2lts-sym, 3.249: level 27 is finished
dve2lts-sym, 3.252: level 28 is finished
dve2lts-sym, 3.253: level 29 is finished
dve2lts-sym, 3.254: level 30 is finished
dve2lts-sym, 3.255: level 31 is finished
dve2lts-sym, 3.256: level 32 is finished
dve2lts-sym, 3.257: level 33 is finished
dve2lts-sym, 3.258: level 34 is finished
dve2lts-sym, 3.259: level 35 is finished
dve2lts-sym, 3.259: level 36 is finished
dve2lts-sym, 3.259: level 37 is finished
dve2lts-sym, 3.260: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.260: reachability took 2.190 real 99.700 user 5.530 sys
dve2lts-sym, 3.260: counting visited states...
dve2lts-sym, 3.260: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.260: state space has 720 (~7.20e+02) states, 524 BDD nodes
