Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 16; there are 3 groups and 18 guards
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 0.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.933: level 1 is finished
dve2lts-sym, 1.058: level 2 is finished
dve2lts-sym, 1.247: level 3 is finished
dve2lts-sym, 1.483: level 4 is finished
dve2lts-sym, 1.755: level 5 is finished
dve2lts-sym, 1.961: level 6 is finished
dve2lts-sym, 2.112: level 7 is finished
dve2lts-sym, 2.196: level 8 is finished
dve2lts-sym, 2.223: level 9 is finished
dve2lts-sym, 2.228: level 10 is finished
dve2lts-sym, 2.237: level 11 is finished
dve2lts-sym, 2.267: level 12 is finished
dve2lts-sym, 2.294: level 13 is finished
dve2lts-sym, 2.341: level 14 is finished
dve2lts-sym, 2.441: level 15 is finished
dve2lts-sym, 2.619: level 16 is finished
dve2lts-sym, 2.918: level 17 is finished
dve2lts-sym, 3.415: level 18 is finished
dve2lts-sym, 4.297: level 19 is finished
dve2lts-sym, 5.632: level 20 is finished
dve2lts-sym, 7.689: level 21 is finished
dve2lts-sym, 11.099: level 22 is finished
dve2lts-sym, 16.786: level 23 is finished
dve2lts-sym, 26.418: level 24 is finished
dve2lts-sym, 41.875: level 25 is finished
dve2lts-sym, 65.595: level 26 is finished
dve2lts-sym, 99.340: level 27 is finished
dve2lts-sym, 151.645: level 28 is finished
dve2lts-sym, 223.440: level 29 is finished
dve2lts-sym, 324.556: level 30 is finished
dve2lts-sym, 461.620: level 31 is finished
dve2lts-sym, 642.566: level 32 is finished
dve2lts-sym, 882.387: level 33 is finished
dve2lts-sym, 1177.424: level 34 is finished
