Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.356: Regroup specification: gs
dve2lts-sym, 0.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.357: Regroup macro Cols: cs,cn
dve2lts-sym, 0.357: Regroup Column Sort
dve2lts-sym, 0.357: Regroup Column Nub
dve2lts-sym, 0.357: Regroup macro Rows: rs,rn
dve2lts-sym, 0.357: Regroup Row Sort
dve2lts-sym, 0.357: Regroup Row Nub
dve2lts-sym, 0.357: Regroup Column sWaps
dve2lts-sym, 0.357: Regroup Row Sort
dve2lts-sym, 0.357: Regrouping: 5->3 groups
dve2lts-sym, 0.357: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.357: Creating a multi-core ListDD domain.
dve2lts-sym, 0.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.458: got initial state
dve2lts-sym, 0.459: level 0 is finished
dve2lts-sym, 0.492: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.581: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 1.217: level 3 is finished
dve2lts-sym, 1.694: level 4 is finished
dve2lts-sym, 2.133: level 5 is finished
dve2lts-sym, 2.600: level 6 is finished
dve2lts-sym, 3.083: level 7 is finished
dve2lts-sym, 3.493: level 8 is finished
dve2lts-sym, 3.818: level 9 is finished
dve2lts-sym, 4.172: level 10 is finished
dve2lts-sym, 4.520: level 11 is finished
dve2lts-sym, 4.816: level 12 is finished
dve2lts-sym, 5.067: level 13 is finished
dve2lts-sym, 5.279: level 14 is finished
dve2lts-sym, 5.386: level 15 is finished
dve2lts-sym, 5.448: level 16 is finished
dve2lts-sym, 5.491: level 17 is finished
dve2lts-sym, 5.505: level 18 is finished
dve2lts-sym, 5.517: level 19 is finished
dve2lts-sym, 5.527: level 20 is finished
dve2lts-sym, 5.532: level 21 is finished
dve2lts-sym, 5.536: level 22 is finished
dve2lts-sym, 5.539: level 23 is finished
dve2lts-sym, 5.542: level 24 is finished
dve2lts-sym, 5.544: level 25 is finished
dve2lts-sym, 5.546: level 26 is finished
dve2lts-sym, 5.547: level 27 is finished
dve2lts-sym, 5.548: level 28 is finished
dve2lts-sym, 5.549: level 29 is finished
dve2lts-sym, 5.551: level 30 is finished
dve2lts-sym, 5.551: level 31 is finished
dve2lts-sym, 5.553: level 32 is finished
dve2lts-sym, 5.556: level 33 is finished
dve2lts-sym, 5.556: level 34 is finished
dve2lts-sym, 5.557: level 35 is finished
dve2lts-sym, 5.557: level 36 is finished
dve2lts-sym, 5.557: level 37 is finished
dve2lts-sym, 5.557: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.557: reachability took 5.100 real 0.040 user 5.060 sys
dve2lts-sym, 5.557: counting visited states...
dve2lts-sym, 5.558: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.558: state space has 720 (~7.20e+02) states, 524 BDD nodes
