Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.363: Regroup specification: gs
dve2lts-sym, 0.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.364: Regroup macro Cols: cs,cn
dve2lts-sym, 0.364: Regroup Column Sort
dve2lts-sym, 0.364: Regroup Column Nub
dve2lts-sym, 0.364: Regroup macro Rows: rs,rn
dve2lts-sym, 0.364: Regroup Row Sort
dve2lts-sym, 0.364: Regroup Row Nub
dve2lts-sym, 0.364: Regroup Column sWaps
dve2lts-sym, 0.364: Regroup Row Sort
dve2lts-sym, 0.364: Regrouping: 5->3 groups
dve2lts-sym, 0.364: state vector length is 10; there are 3 groups and 12 guards
dve2lts-sym, 0.364: Creating a multi-core ListDD domain.
dve2lts-sym, 0.456: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.465: got initial state
dve2lts-sym, 0.465: level 0 is finished
dve2lts-sym, 0.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.590: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 1.252: level 3 is finished
dve2lts-sym, 1.847: level 4 is finished
dve2lts-sym, 2.398: level 5 is finished
dve2lts-sym, 2.923: level 6 is finished
dve2lts-sym, 3.413: level 7 is finished
dve2lts-sym, 3.828: level 8 is finished
dve2lts-sym, 4.159: level 9 is finished
dve2lts-sym, 4.518: level 10 is finished
dve2lts-sym, 4.871: level 11 is finished
dve2lts-sym, 5.171: level 12 is finished
dve2lts-sym, 5.425: level 13 is finished
dve2lts-sym, 5.640: level 14 is finished
dve2lts-sym, 5.748: level 15 is finished
dve2lts-sym, 5.811: level 16 is finished
dve2lts-sym, 5.855: level 17 is finished
dve2lts-sym, 5.869: level 18 is finished
dve2lts-sym, 5.881: level 19 is finished
dve2lts-sym, 5.891: level 20 is finished
dve2lts-sym, 5.896: level 21 is finished
dve2lts-sym, 5.900: level 22 is finished
dve2lts-sym, 5.903: level 23 is finished
dve2lts-sym, 5.906: level 24 is finished
dve2lts-sym, 5.908: level 25 is finished
dve2lts-sym, 5.910: level 26 is finished
dve2lts-sym, 5.911: level 27 is finished
dve2lts-sym, 5.912: level 28 is finished
dve2lts-sym, 5.913: level 29 is finished
dve2lts-sym, 5.915: level 30 is finished
dve2lts-sym, 5.916: level 31 is finished
dve2lts-sym, 5.917: level 32 is finished
dve2lts-sym, 5.920: level 33 is finished
dve2lts-sym, 5.921: level 34 is finished
dve2lts-sym, 5.921: level 35 is finished
dve2lts-sym, 5.921: level 36 is finished
dve2lts-sym, 5.921: level 37 is finished
dve2lts-sym, 5.922: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.922: reachability took 5.460 real 0.040 user 5.410 sys
dve2lts-sym, 5.922: counting visited states...
dve2lts-sym, 5.922: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.922: state space has 720 (~7.20e+02) states, 524 BDD nodes
