Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 48->8 groups
dve2lts-sym, 1.031: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.531: got initial state
dve2lts-sym, 1.531: level 0 is finished
dve2lts-sym, 1.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.571: level 1 is finished
dve2lts-sym, 1.614: level 2 is finished
dve2lts-sym, 1.674: level 3 is finished
dve2lts-sym, 1.760: level 4 is finished
dve2lts-sym, 1.835: level 5 is finished
dve2lts-sym, 1.896: level 6 is finished
dve2lts-sym, 1.983: level 7 is finished
dve2lts-sym, 2.082: level 8 is finished
dve2lts-sym, 2.170: level 9 is finished
dve2lts-sym, 2.257: level 10 is finished
dve2lts-sym, 2.347: level 11 is finished
dve2lts-sym, 2.419: level 12 is finished
dve2lts-sym, 2.501: level 13 is finished
dve2lts-sym, 2.557: level 14 is finished
dve2lts-sym, 2.622: level 15 is finished
dve2lts-sym, 2.677: level 16 is finished
dve2lts-sym, 2.739: level 17 is finished
dve2lts-sym, 2.780: level 18 is finished
dve2lts-sym, 2.825: level 19 is finished
dve2lts-sym, 2.862: level 20 is finished
dve2lts-sym, 2.892: level 21 is finished
dve2lts-sym, 2.917: level 22 is finished
dve2lts-sym, 2.946: level 23 is finished
dve2lts-sym, 2.971: level 24 is finished
dve2lts-sym, 2.982: level 25 is finished
dve2lts-sym, 2.987: level 26 is finished
dve2lts-sym, 2.995: level 27 is finished
dve2lts-sym, 2.999: level 28 is finished
dve2lts-sym, 3.001: level 29 is finished
dve2lts-sym, 3.004: level 30 is finished
dve2lts-sym, 3.006: level 31 is finished
dve2lts-sym, 3.007: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.007: reachability took 1.480 real 37.820 user 8.670 sys
dve2lts-sym, 3.007: counting visited states...
dve2lts-sym, 3.011: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 3.011: state space has 1404 (~1.40e+03) states, 207 BDD nodes
