Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 48->8 groups
dve2lts-sym, 1.049: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.779: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.785: got initial state
dve2lts-sym, 1.785: level 0 is finished
dve2lts-sym, 1.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.826: level 1 is finished
dve2lts-sym, 1.875: level 2 is finished
dve2lts-sym, 1.941: level 3 is finished
dve2lts-sym, 2.045: level 4 is finished
dve2lts-sym, 2.116: level 5 is finished
dve2lts-sym, 2.189: level 6 is finished
dve2lts-sym, 2.276: level 7 is finished
dve2lts-sym, 2.361: level 8 is finished
dve2lts-sym, 2.439: level 9 is finished
dve2lts-sym, 2.520: level 10 is finished
dve2lts-sym, 2.585: level 11 is finished
dve2lts-sym, 2.641: level 12 is finished
dve2lts-sym, 2.703: level 13 is finished
dve2lts-sym, 2.752: level 14 is finished
dve2lts-sym, 2.803: level 15 is finished
dve2lts-sym, 2.854: level 16 is finished
dve2lts-sym, 2.913: level 17 is finished
dve2lts-sym, 2.945: level 18 is finished
dve2lts-sym, 2.985: level 19 is finished
dve2lts-sym, 3.014: level 20 is finished
dve2lts-sym, 3.043: level 21 is finished
dve2lts-sym, 3.052: level 22 is finished
dve2lts-sym, 3.066: level 23 is finished
dve2lts-sym, 3.076: level 24 is finished
dve2lts-sym, 3.085: level 25 is finished
dve2lts-sym, 3.093: level 26 is finished
dve2lts-sym, 3.102: level 27 is finished
dve2lts-sym, 3.106: level 28 is finished
dve2lts-sym, 3.106: level 29 is finished
dve2lts-sym, 3.107: level 30 is finished
dve2lts-sym, 3.110: level 31 is finished
dve2lts-sym, 3.111: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.111: reachability took 1.320 real 54.320 user 8.580 sys
dve2lts-sym, 3.111: counting visited states...
dve2lts-sym, 3.113: counting took 0.010 real 0.080 user 0.020 sys
dve2lts-sym, 3.113: state space has 1404 (~1.40e+03) states, 207 BDD nodes
