dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.375: Regroup specification: gs
dve2lts-sym, 2.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.375: Regroup macro Cols: cs,cn
dve2lts-sym, 2.375: Regroup Column Sort
dve2lts-sym, 2.375: Regroup Column Nub
dve2lts-sym, 2.375: Regroup macro Rows: rs,rn
dve2lts-sym, 2.375: Regroup Row Sort
dve2lts-sym, 2.376: Regroup Row Nub
dve2lts-sym, 2.376: Regroup Column sWaps
dve2lts-sym, 2.376: Regroup Row Sort
dve2lts-sym, 2.376: Regrouping: 96->16 groups
dve2lts-sym, 2.376: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.376: Creating a multi-core ListDD domain.
dve2lts-sym, 2.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.824: got initial state
dve2lts-sym, 2.824: level 0 is finished
dve2lts-sym, 2.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.955: level 1 is finished
dve2lts-sym, 3.065: level 2 is finished
dve2lts-sym, 3.227: level 3 is finished
dve2lts-sym, 3.449: level 4 is finished
dve2lts-sym, 3.776: level 5 is finished
dve2lts-sym, 4.192: level 6 is finished
dve2lts-sym, 4.610: level 7 is finished
dve2lts-sym, 5.043: level 8 is finished
dve2lts-sym, 5.363: level 9 is finished
dve2lts-sym, 5.592: level 10 is finished
dve2lts-sym, 5.801: level 11 is finished
dve2lts-sym, 5.967: level 12 is finished
dve2lts-sym, 6.160: level 13 is finished
dve2lts-sym, 6.458: level 14 is finished
dve2lts-sym, 6.671: level 15 is finished
dve2lts-sym, 6.888: level 16 is finished
dve2lts-sym, 7.052: level 17 is finished
dve2lts-sym, 7.234: level 18 is finished
dve2lts-sym, 7.443: level 19 is finished
dve2lts-sym, 7.641: level 20 is finished
dve2lts-sym, 7.832: level 21 is finished
dve2lts-sym, 8.000: level 22 is finished
dve2lts-sym, 8.147: level 23 is finished
dve2lts-sym, 8.285: level 24 is finished
dve2lts-sym, 8.425: level 25 is finished
dve2lts-sym, 8.541: level 26 is finished
dve2lts-sym, 8.634: level 27 is finished
dve2lts-sym, 8.706: level 28 is finished
dve2lts-sym, 8.763: level 29 is finished
dve2lts-sym, 8.813: level 30 is finished
dve2lts-sym, 8.877: level 31 is finished
dve2lts-sym, 8.935: level 32 is finished
dve2lts-sym, 9.012: level 33 is finished
dve2lts-sym, 9.094: level 34 is finished
dve2lts-sym, 9.215: level 35 is finished
dve2lts-sym, 9.316: level 36 is finished
dve2lts-sym, 9.413: level 37 is finished
dve2lts-sym, 9.513: level 38 is finished
dve2lts-sym, 9.622: level 39 is finished
dve2lts-sym, 9.742: level 40 is finished
dve2lts-sym, 9.879: level 41 is finished
dve2lts-sym, 10.016: level 42 is finished
dve2lts-sym, 10.157: level 43 is finished
dve2lts-sym, 10.324: level 44 is finished
dve2lts-sym, 10.470: level 45 is finished
dve2lts-sym, 10.615: level 46 is finished
dve2lts-sym, 10.756: level 47 is finished
dve2lts-sym, 10.897: level 48 is finished
dve2lts-sym, 11.074: level 49 is finished
dve2lts-sym, 11.231: level 50 is finished
dve2lts-sym, 11.370: level 51 is finished
dve2lts-sym, 11.511: level 52 is finished
dve2lts-sym, 11.639: level 53 is finished
dve2lts-sym, 11.763: level 54 is finished
dve2lts-sym, 11.881: level 55 is finished
dve2lts-sym, 11.993: level 56 is finished
dve2lts-sym, 12.092: level 57 is finished
dve2lts-sym, 12.187: level 58 is finished
dve2lts-sym, 12.282: level 59 is finished
dve2lts-sym, 12.369: level 60 is finished
dve2lts-sym, 12.460: level 61 is finished
dve2lts-sym, 12.534: level 62 is finished
dve2lts-sym, 12.603: level 63 is finished
dve2lts-sym, 12.663: level 64 is finished
dve2lts-sym, 12.712: level 65 is finished
dve2lts-sym, 12.760: level 66 is finished
dve2lts-sym, 12.809: level 67 is finished
dve2lts-sym, 12.844: level 68 is finished
dve2lts-sym, 12.876: level 69 is finished
dve2lts-sym, 12.902: level 70 is finished
dve2lts-sym, 12.924: level 71 is finished
dve2lts-sym, 12.942: level 72 is finished
dve2lts-sym, 12.954: level 73 is finished
dve2lts-sym, 12.965: level 74 is finished
dve2lts-sym, 12.975: level 75 is finished
dve2lts-sym, 12.984: level 76 is finished
dve2lts-sym, 12.992: level 77 is finished
dve2lts-sym, 12.998: level 78 is finished
dve2lts-sym, 13.003: level 79 is finished
dve2lts-sym, 13.008: level 80 is finished
dve2lts-sym, 13.010: level 81 is finished
dve2lts-sym, 13.014: level 82 is finished
dve2lts-sym, 13.016: level 83 is finished
dve2lts-sym, 13.018: level 84 is finished
dve2lts-sym, 13.020: level 85 is finished
dve2lts-sym, 13.021: level 86 is finished
dve2lts-sym, 13.022: level 87 is finished
dve2lts-sym, 13.023: level 88 is finished
dve2lts-sym, 13.024: level 89 is finished
dve2lts-sym, 13.025: level 90 is finished
dve2lts-sym, 13.025: level 91 is finished
dve2lts-sym, 13.026: level 92 is finished
dve2lts-sym, 13.026: level 93 is finished
dve2lts-sym, 13.028: level 94 is finished
dve2lts-sym, 13.029: level 95 is finished
dve2lts-sym, 13.029: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 13.029: reachability took 10.200 real 470.100 user 14.540 sys
dve2lts-sym, 13.029: counting visited states...
dve2lts-sym, 13.030: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 13.030: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
