Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.343: Regroup specification: gs
dve2lts-sym, 2.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.343: Regroup macro Cols: cs,cn
dve2lts-sym, 2.343: Regroup Column Sort
dve2lts-sym, 2.343: Regroup Column Nub
dve2lts-sym, 2.343: Regroup macro Rows: rs,rn
dve2lts-sym, 2.343: Regroup Row Sort
dve2lts-sym, 2.344: Regroup Row Nub
dve2lts-sym, 2.344: Regroup Column sWaps
dve2lts-sym, 2.344: Regroup Row Sort
dve2lts-sym, 2.344: Regrouping: 96->16 groups
dve2lts-sym, 2.344: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.344: Creating a multi-core ListDD domain.
dve2lts-sym, 3.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.104: got initial state
dve2lts-sym, 3.104: level 0 is finished
dve2lts-sym, 3.111: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.156: level 1 is finished
dve2lts-sym, 3.209: level 2 is finished
dve2lts-sym, 3.273: level 3 is finished
dve2lts-sym, 3.353: level 4 is finished
dve2lts-sym, 3.469: level 5 is finished
dve2lts-sym, 3.602: level 6 is finished
dve2lts-sym, 3.768: level 7 is finished
dve2lts-sym, 3.902: level 8 is finished
dve2lts-sym, 4.007: level 9 is finished
dve2lts-sym, 4.062: level 10 is finished
dve2lts-sym, 4.118: level 11 is finished
dve2lts-sym, 4.156: level 12 is finished
dve2lts-sym, 4.192: level 13 is finished
dve2lts-sym, 4.223: level 14 is finished
dve2lts-sym, 4.254: level 15 is finished
dve2lts-sym, 4.276: level 16 is finished
dve2lts-sym, 4.293: level 17 is finished
dve2lts-sym, 4.303: level 18 is finished
dve2lts-sym, 4.311: level 19 is finished
dve2lts-sym, 4.317: level 20 is finished
dve2lts-sym, 4.324: level 21 is finished
dve2lts-sym, 4.329: level 22 is finished
dve2lts-sym, 4.335: level 23 is finished
dve2lts-sym, 4.341: level 24 is finished
dve2lts-sym, 4.347: level 25 is finished
dve2lts-sym, 4.354: level 26 is finished
dve2lts-sym, 4.382: level 27 is finished
dve2lts-sym, 4.398: level 28 is finished
dve2lts-sym, 4.412: level 29 is finished
dve2lts-sym, 4.424: level 30 is finished
dve2lts-sym, 4.438: level 31 is finished
dve2lts-sym, 4.453: level 32 is finished
dve2lts-sym, 4.508: level 33 is finished
dve2lts-sym, 4.529: level 34 is finished
dve2lts-sym, 4.551: level 35 is finished
dve2lts-sym, 4.595: level 36 is finished
dve2lts-sym, 4.621: level 37 is finished
dve2lts-sym, 4.647: level 38 is finished
dve2lts-sym, 4.675: level 39 is finished
dve2lts-sym, 4.712: level 40 is finished
dve2lts-sym, 4.746: level 41 is finished
dve2lts-sym, 4.781: level 42 is finished
dve2lts-sym, 4.822: level 43 is finished
dve2lts-sym, 4.858: level 44 is finished
dve2lts-sym, 4.929: level 45 is finished
dve2lts-sym, 4.969: level 46 is finished
dve2lts-sym, 5.005: level 47 is finished
dve2lts-sym, 5.044: level 48 is finished
dve2lts-sym, 5.081: level 49 is finished
dve2lts-sym, 5.132: level 50 is finished
dve2lts-sym, 5.167: level 51 is finished
dve2lts-sym, 5.202: level 52 is finished
dve2lts-sym, 5.239: level 53 is finished
dve2lts-sym, 5.271: level 54 is finished
dve2lts-sym, 5.302: level 55 is finished
dve2lts-sym, 5.335: level 56 is finished
dve2lts-sym, 5.360: level 57 is finished
dve2lts-sym, 5.384: level 58 is finished
dve2lts-sym, 5.407: level 59 is finished
dve2lts-sym, 5.451: level 60 is finished
dve2lts-sym, 5.473: level 61 is finished
dve2lts-sym, 5.491: level 62 is finished
dve2lts-sym, 5.507: level 63 is finished
dve2lts-sym, 5.522: level 64 is finished
dve2lts-sym, 5.567: level 65 is finished
dve2lts-sym, 5.584: level 66 is finished
dve2lts-sym, 5.594: level 67 is finished
dve2lts-sym, 5.602: level 68 is finished
dve2lts-sym, 5.609: level 69 is finished
dve2lts-sym, 5.616: level 70 is finished
dve2lts-sym, 5.622: level 71 is finished
dve2lts-sym, 5.627: level 72 is finished
dve2lts-sym, 5.630: level 73 is finished
dve2lts-sym, 5.633: level 74 is finished
dve2lts-sym, 5.636: level 75 is finished
dve2lts-sym, 5.638: level 76 is finished
dve2lts-sym, 5.640: level 77 is finished
dve2lts-sym, 5.642: level 78 is finished
dve2lts-sym, 5.655: level 79 is finished
dve2lts-sym, 5.675: level 80 is finished
dve2lts-sym, 5.693: level 81 is finished
dve2lts-sym, 5.701: level 82 is finished
dve2lts-sym, 5.706: level 83 is finished
dve2lts-sym, 5.709: level 84 is finished
dve2lts-sym, 5.714: level 85 is finished
dve2lts-sym, 5.722: level 86 is finished
dve2lts-sym, 5.728: level 87 is finished
dve2lts-sym, 5.732: level 88 is finished
dve2lts-sym, 5.732: level 89 is finished
dve2lts-sym, 5.733: level 90 is finished
dve2lts-sym, 5.733: level 91 is finished
dve2lts-sym, 5.733: level 92 is finished
dve2lts-sym, 5.733: level 93 is finished
dve2lts-sym, 5.734: level 94 is finished
dve2lts-sym, 5.734: level 95 is finished
dve2lts-sym, 5.734: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.734: reachability took 2.630 real 101.490 user 20.800 sys
dve2lts-sym, 5.734: counting visited states...
dve2lts-sym, 5.737: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.737: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
