dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.353: Regroup specification: gs
dve2lts-sym, 2.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.353: Regroup macro Cols: cs,cn
dve2lts-sym, 2.353: Regroup Column Sort
dve2lts-sym, 2.353: Regroup Column Nub
dve2lts-sym, 2.353: Regroup macro Rows: rs,rn
dve2lts-sym, 2.353: Regroup Row Sort
dve2lts-sym, 2.353: Regroup Row Nub
dve2lts-sym, 2.353: Regroup Column sWaps
dve2lts-sym, 2.354: Regroup Row Sort
dve2lts-sym, 2.354: Regrouping: 96->16 groups
dve2lts-sym, 2.354: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.354: Creating a multi-core ListDD domain.
dve2lts-sym, 2.685: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.690: got initial state
dve2lts-sym, 2.690: level 0 is finished
dve2lts-sym, 2.702: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.812: level 1 is finished
dve2lts-sym, 2.928: level 2 is finished
dve2lts-sym, 3.067: level 3 is finished
dve2lts-sym, 3.253: level 4 is finished
dve2lts-sym, 3.486: level 5 is finished
dve2lts-sym, 3.880: level 6 is finished
dve2lts-sym, 4.261: level 7 is finished
dve2lts-sym, 4.661: level 8 is finished
dve2lts-sym, 4.947: level 9 is finished
dve2lts-sym, 5.199: level 10 is finished
dve2lts-sym, 5.396: level 11 is finished
dve2lts-sym, 5.567: level 12 is finished
dve2lts-sym, 5.818: level 13 is finished
dve2lts-sym, 6.034: level 14 is finished
dve2lts-sym, 6.223: level 15 is finished
dve2lts-sym, 6.412: level 16 is finished
dve2lts-sym, 6.612: level 17 is finished
dve2lts-sym, 6.851: level 18 is finished
dve2lts-sym, 7.095: level 19 is finished
dve2lts-sym, 7.284: level 20 is finished
dve2lts-sym, 7.424: level 21 is finished
dve2lts-sym, 7.562: level 22 is finished
dve2lts-sym, 7.657: level 23 is finished
dve2lts-sym, 7.744: level 24 is finished
dve2lts-sym, 7.818: level 25 is finished
dve2lts-sym, 7.888: level 26 is finished
dve2lts-sym, 7.934: level 27 is finished
dve2lts-sym, 7.984: level 28 is finished
dve2lts-sym, 8.022: level 29 is finished
dve2lts-sym, 8.074: level 30 is finished
dve2lts-sym, 8.123: level 31 is finished
dve2lts-sym, 8.186: level 32 is finished
dve2lts-sym, 8.256: level 33 is finished
dve2lts-sym, 8.336: level 34 is finished
dve2lts-sym, 8.422: level 35 is finished
dve2lts-sym, 8.508: level 36 is finished
dve2lts-sym, 8.598: level 37 is finished
dve2lts-sym, 8.754: level 38 is finished
dve2lts-sym, 8.869: level 39 is finished
dve2lts-sym, 8.992: level 40 is finished
dve2lts-sym, 9.137: level 41 is finished
dve2lts-sym, 9.285: level 42 is finished
dve2lts-sym, 9.428: level 43 is finished
dve2lts-sym, 9.564: level 44 is finished
dve2lts-sym, 9.701: level 45 is finished
dve2lts-sym, 9.841: level 46 is finished
dve2lts-sym, 9.985: level 47 is finished
dve2lts-sym, 10.128: level 48 is finished
dve2lts-sym, 10.271: level 49 is finished
dve2lts-sym, 10.412: level 50 is finished
dve2lts-sym, 10.551: level 51 is finished
dve2lts-sym, 10.684: level 52 is finished
dve2lts-sym, 10.813: level 53 is finished
dve2lts-sym, 10.938: level 54 is finished
dve2lts-sym, 11.056: level 55 is finished
dve2lts-sym, 11.166: level 56 is finished
dve2lts-sym, 11.267: level 57 is finished
dve2lts-sym, 11.363: level 58 is finished
dve2lts-sym, 11.452: level 59 is finished
dve2lts-sym, 11.537: level 60 is finished
dve2lts-sym, 11.614: level 61 is finished
dve2lts-sym, 11.685: level 62 is finished
dve2lts-sym, 11.748: level 63 is finished
dve2lts-sym, 11.803: level 64 is finished
dve2lts-sym, 11.846: level 65 is finished
dve2lts-sym, 11.886: level 66 is finished
dve2lts-sym, 11.923: level 67 is finished
dve2lts-sym, 11.956: level 68 is finished
dve2lts-sym, 11.986: level 69 is finished
dve2lts-sym, 12.012: level 70 is finished
dve2lts-sym, 12.034: level 71 is finished
dve2lts-sym, 12.052: level 72 is finished
dve2lts-sym, 12.064: level 73 is finished
dve2lts-sym, 12.075: level 74 is finished
dve2lts-sym, 12.085: level 75 is finished
dve2lts-sym, 12.093: level 76 is finished
dve2lts-sym, 12.101: level 77 is finished
dve2lts-sym, 12.107: level 78 is finished
dve2lts-sym, 12.112: level 79 is finished
dve2lts-sym, 12.116: level 80 is finished
dve2lts-sym, 12.119: level 81 is finished
dve2lts-sym, 12.121: level 82 is finished
dve2lts-sym, 12.123: level 83 is finished
dve2lts-sym, 12.125: level 84 is finished
dve2lts-sym, 12.127: level 85 is finished
dve2lts-sym, 12.128: level 86 is finished
dve2lts-sym, 12.129: level 87 is finished
dve2lts-sym, 12.130: level 88 is finished
dve2lts-sym, 12.131: level 89 is finished
dve2lts-sym, 12.131: level 90 is finished
dve2lts-sym, 12.132: level 91 is finished
dve2lts-sym, 12.133: level 92 is finished
dve2lts-sym, 12.133: level 93 is finished
dve2lts-sym, 12.134: level 94 is finished
dve2lts-sym, 12.134: level 95 is finished
dve2lts-sym, 12.135: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 12.135: reachability took 9.450 real 438.880 user 12.600 sys
dve2lts-sym, 12.135: counting visited states...
dve2lts-sym, 12.136: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.136: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
