Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 48->8 groups
dve2lts-sym, 1.047: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.154: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.159: got initial state
dve2lts-sym, 1.159: level 0 is finished
dve2lts-sym, 1.194: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.234: level 1 is finished
dve2lts-sym, 1.340: level 2 is finished
dve2lts-sym, 1.533: level 3 is finished
dve2lts-sym, 1.880: level 4 is finished
dve2lts-sym, 2.205: level 5 is finished
dve2lts-sym, 2.485: level 6 is finished
dve2lts-sym, 2.877: level 7 is finished
dve2lts-sym, 3.234: level 8 is finished
dve2lts-sym, 3.522: level 9 is finished
dve2lts-sym, 3.833: level 10 is finished
dve2lts-sym, 4.147: level 11 is finished
dve2lts-sym, 4.431: level 12 is finished
dve2lts-sym, 4.755: level 13 is finished
dve2lts-sym, 5.047: level 14 is finished
dve2lts-sym, 5.301: level 15 is finished
dve2lts-sym, 5.564: level 16 is finished
dve2lts-sym, 5.833: level 17 is finished
dve2lts-sym, 5.998: level 18 is finished
dve2lts-sym, 6.140: level 19 is finished
dve2lts-sym, 6.250: level 20 is finished
dve2lts-sym, 6.315: level 21 is finished
dve2lts-sym, 6.359: level 22 is finished
dve2lts-sym, 6.390: level 23 is finished
dve2lts-sym, 6.411: level 24 is finished
dve2lts-sym, 6.420: level 25 is finished
dve2lts-sym, 6.430: level 26 is finished
dve2lts-sym, 6.436: level 27 is finished
dve2lts-sym, 6.438: level 28 is finished
dve2lts-sym, 6.439: level 29 is finished
dve2lts-sym, 6.439: level 30 is finished
dve2lts-sym, 6.441: level 31 is finished
dve2lts-sym, 6.441: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 6.441: reachability took 5.290 real 0.040 user 5.240 sys
dve2lts-sym, 6.441: counting visited states...
dve2lts-sym, 6.450: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 6.450: state space has 1404 (~1.40e+03) states, 207 BDD nodes
