Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 48->8 groups
dve2lts-sym, 1.049: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.758: got initial state
dve2lts-sym, 1.758: level 0 is finished
dve2lts-sym, 1.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.795: level 1 is finished
dve2lts-sym, 1.841: level 2 is finished
dve2lts-sym, 1.911: level 3 is finished
dve2lts-sym, 2.005: level 4 is finished
dve2lts-sym, 2.079: level 5 is finished
dve2lts-sym, 2.146: level 6 is finished
dve2lts-sym, 2.234: level 7 is finished
dve2lts-sym, 2.319: level 8 is finished
dve2lts-sym, 2.409: level 9 is finished
dve2lts-sym, 2.480: level 10 is finished
dve2lts-sym, 2.557: level 11 is finished
dve2lts-sym, 2.611: level 12 is finished
dve2lts-sym, 2.679: level 13 is finished
dve2lts-sym, 2.731: level 14 is finished
dve2lts-sym, 2.791: level 15 is finished
dve2lts-sym, 2.838: level 16 is finished
dve2lts-sym, 2.887: level 17 is finished
dve2lts-sym, 2.926: level 18 is finished
dve2lts-sym, 2.958: level 19 is finished
dve2lts-sym, 2.982: level 20 is finished
dve2lts-sym, 3.004: level 21 is finished
dve2lts-sym, 3.015: level 22 is finished
dve2lts-sym, 3.034: level 23 is finished
dve2lts-sym, 3.050: level 24 is finished
dve2lts-sym, 3.060: level 25 is finished
dve2lts-sym, 3.071: level 26 is finished
dve2lts-sym, 3.078: level 27 is finished
dve2lts-sym, 3.084: level 28 is finished
dve2lts-sym, 3.087: level 29 is finished
dve2lts-sym, 3.087: level 30 is finished
dve2lts-sym, 3.088: level 31 is finished
dve2lts-sym, 3.088: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.088: reachability took 1.330 real 55.060 user 8.140 sys
dve2lts-sym, 3.088: counting visited states...
dve2lts-sym, 3.091: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 3.091: state space has 1404 (~1.40e+03) states, 207 BDD nodes
