Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.651: Regroup specification: gs
dve2lts-sym, 2.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.651: Regroup macro Cols: cs,cn
dve2lts-sym, 2.651: Regroup Column Sort
dve2lts-sym, 2.651: Regroup Column Nub
dve2lts-sym, 2.651: Regroup macro Rows: rs,rn
dve2lts-sym, 2.651: Regroup Row Sort
dve2lts-sym, 2.651: Regroup Row Nub
dve2lts-sym, 2.651: Regroup Column sWaps
dve2lts-sym, 2.651: Regroup Row Sort
dve2lts-sym, 2.652: Regrouping: 108->18 groups
dve2lts-sym, 2.652: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.652: Creating a multi-core ListDD domain.
dve2lts-sym, 2.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.852: got initial state
dve2lts-sym, 2.852: level 0 is finished
dve2lts-sym, 2.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.007: level 1 is finished
dve2lts-sym, 3.163: level 2 is finished
dve2lts-sym, 3.376: level 3 is finished
dve2lts-sym, 3.648: level 4 is finished
dve2lts-sym, 4.013: level 5 is finished
dve2lts-sym, 4.450: level 6 is finished
dve2lts-sym, 5.063: level 7 is finished
dve2lts-sym, 5.726: level 8 is finished
dve2lts-sym, 6.362: level 9 is finished
dve2lts-sym, 6.895: level 10 is finished
dve2lts-sym, 7.225: level 11 is finished
dve2lts-sym, 7.460: level 12 is finished
dve2lts-sym, 7.607: level 13 is finished
dve2lts-sym, 7.700: level 14 is finished
dve2lts-sym, 7.747: level 15 is finished
dve2lts-sym, 7.772: level 16 is finished
dve2lts-sym, 7.795: level 17 is finished
dve2lts-sym, 7.816: level 18 is finished
dve2lts-sym, 7.836: level 19 is finished
dve2lts-sym, 7.856: level 20 is finished
dve2lts-sym, 7.875: level 21 is finished
dve2lts-sym, 7.896: level 22 is finished
dve2lts-sym, 7.919: level 23 is finished
dve2lts-sym, 7.945: level 24 is finished
dve2lts-sym, 7.976: level 25 is finished
dve2lts-sym, 8.014: level 26 is finished
dve2lts-sym, 8.058: level 27 is finished
dve2lts-sym, 8.112: level 28 is finished
dve2lts-sym, 8.172: level 29 is finished
dve2lts-sym, 8.238: level 30 is finished
dve2lts-sym, 8.313: level 31 is finished
dve2lts-sym, 8.394: level 32 is finished
dve2lts-sym, 8.485: level 33 is finished
dve2lts-sym, 8.587: level 34 is finished
dve2lts-sym, 8.701: level 35 is finished
dve2lts-sym, 8.835: level 36 is finished
dve2lts-sym, 9.019: level 37 is finished
dve2lts-sym, 9.208: level 38 is finished
dve2lts-sym, 9.402: level 39 is finished
dve2lts-sym, 9.609: level 40 is finished
dve2lts-sym, 9.828: level 41 is finished
dve2lts-sym, 10.059: level 42 is finished
dve2lts-sym, 10.304: level 43 is finished
dve2lts-sym, 10.570: level 44 is finished
dve2lts-sym, 10.866: level 45 is finished
dve2lts-sym, 11.225: level 46 is finished
dve2lts-sym, 11.578: level 47 is finished
dve2lts-sym, 11.932: level 48 is finished
dve2lts-sym, 12.297: level 49 is finished
dve2lts-sym, 12.663: level 50 is finished
dve2lts-sym, 13.032: level 51 is finished
dve2lts-sym, 13.409: level 52 is finished
dve2lts-sym, 13.793: level 53 is finished
dve2lts-sym, 14.195: level 54 is finished
dve2lts-sym, 14.637: level 55 is finished
dve2lts-sym, 15.064: level 56 is finished
dve2lts-sym, 15.481: level 57 is finished
dve2lts-sym, 15.890: level 58 is finished
dve2lts-sym, 16.282: level 59 is finished
dve2lts-sym, 16.664: level 60 is finished
dve2lts-sym, 17.036: level 61 is finished
dve2lts-sym, 17.398: level 62 is finished
dve2lts-sym, 17.751: level 63 is finished
dve2lts-sym, 18.100: level 64 is finished
dve2lts-sym, 18.438: level 65 is finished
dve2lts-sym, 18.757: level 66 is finished
dve2lts-sym, 19.060: level 67 is finished
dve2lts-sym, 19.338: level 68 is finished
dve2lts-sym, 19.598: level 69 is finished
dve2lts-sym, 19.839: level 70 is finished
dve2lts-sym, 20.059: level 71 is finished
dve2lts-sym, 20.264: level 72 is finished
dve2lts-sym, 20.441: level 73 is finished
dve2lts-sym, 20.613: level 74 is finished
dve2lts-sym, 20.772: level 75 is finished
dve2lts-sym, 20.922: level 76 is finished
dve2lts-sym, 21.056: level 77 is finished
dve2lts-sym, 21.175: level 78 is finished
dve2lts-sym, 21.280: level 79 is finished
dve2lts-sym, 21.373: level 80 is finished
dve2lts-sym, 21.454: level 81 is finished
dve2lts-sym, 21.516: level 82 is finished
dve2lts-sym, 21.573: level 83 is finished
dve2lts-sym, 21.626: level 84 is finished
dve2lts-sym, 21.674: level 85 is finished
dve2lts-sym, 21.716: level 86 is finished
dve2lts-sym, 21.752: level 87 is finished
dve2lts-sym, 21.784: level 88 is finished
dve2lts-sym, 21.809: level 89 is finished
dve2lts-sym, 21.831: level 90 is finished
dve2lts-sym, 21.845: level 91 is finished
dve2lts-sym, 21.857: level 92 is finished
dve2lts-sym, 21.868: level 93 is finished
dve2lts-sym, 21.878: level 94 is finished
dve2lts-sym, 21.886: level 95 is finished
dve2lts-sym, 21.894: level 96 is finished
dve2lts-sym, 21.900: level 97 is finished
dve2lts-sym, 21.904: level 98 is finished
dve2lts-sym, 21.908: level 99 is finished
dve2lts-sym, 21.910: level 100 is finished
dve2lts-sym, 21.911: level 101 is finished
dve2lts-sym, 21.913: level 102 is finished
dve2lts-sym, 21.914: level 103 is finished
dve2lts-sym, 21.915: level 104 is finished
dve2lts-sym, 21.916: level 105 is finished
dve2lts-sym, 21.916: level 106 is finished
dve2lts-sym, 21.917: level 107 is finished
dve2lts-sym, 21.917: level 108 is finished
dve2lts-sym, 21.918: level 109 is finished
dve2lts-sym, 21.918: level 110 is finished
dve2lts-sym, 21.918: level 111 is finished
dve2lts-sym, 21.918: level 112 is finished
dve2lts-sym, 21.918: level 113 is finished
dve2lts-sym, 21.918: level 114 is finished
dve2lts-sym, 21.918: level 115 is finished
dve2lts-sym, 21.918: level 116 is finished
dve2lts-sym, 21.918: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 21.918: reachability took 19.060 real 14.160 user 4.890 sys
dve2lts-sym, 21.918: counting visited states...
dve2lts-sym, 21.919: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.919: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
