Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.111: Regroup specification: gs
dve2lts-sym, 3.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.111: Regroup macro Cols: cs,cn
dve2lts-sym, 3.111: Regroup Column Sort
dve2lts-sym, 3.112: Regroup Column Nub
dve2lts-sym, 3.112: Regroup macro Rows: rs,rn
dve2lts-sym, 3.112: Regroup Row Sort
dve2lts-sym, 3.112: Regroup Row Nub
dve2lts-sym, 3.112: Regroup Column sWaps
dve2lts-sym, 3.113: Regroup Row Sort
dve2lts-sym, 3.113: Regrouping: 120->20 groups
dve2lts-sym, 3.113: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.113: Creating a multi-core ListDD domain.
dve2lts-sym, 3.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.936: got initial state
dve2lts-sym, 3.937: level 0 is finished
dve2lts-sym, 3.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.993: level 1 is finished
dve2lts-sym, 4.047: level 2 is finished
dve2lts-sym, 4.109: level 3 is finished
dve2lts-sym, 4.184: level 4 is finished
dve2lts-sym, 4.282: level 5 is finished
dve2lts-sym, 4.416: level 6 is finished
dve2lts-sym, 4.544: level 7 is finished
dve2lts-sym, 4.706: level 8 is finished
dve2lts-sym, 4.819: level 9 is finished
dve2lts-sym, 4.902: level 10 is finished
dve2lts-sym, 4.953: level 11 is finished
dve2lts-sym, 4.983: level 12 is finished
dve2lts-sym, 4.999: level 13 is finished
dve2lts-sym, 5.010: level 14 is finished
dve2lts-sym, 5.019: level 15 is finished
dve2lts-sym, 5.029: level 16 is finished
dve2lts-sym, 5.040: level 17 is finished
dve2lts-sym, 5.052: level 18 is finished
dve2lts-sym, 5.066: level 19 is finished
dve2lts-sym, 5.081: level 20 is finished
dve2lts-sym, 5.114: level 21 is finished
dve2lts-sym, 5.136: level 22 is finished
dve2lts-sym, 5.150: level 23 is finished
dve2lts-sym, 5.166: level 24 is finished
dve2lts-sym, 5.182: level 25 is finished
dve2lts-sym, 5.201: level 26 is finished
dve2lts-sym, 5.222: level 27 is finished
dve2lts-sym, 5.248: level 28 is finished
dve2lts-sym, 5.288: level 29 is finished
dve2lts-sym, 5.325: level 30 is finished
dve2lts-sym, 5.362: level 31 is finished
dve2lts-sym, 5.405: level 32 is finished
dve2lts-sym, 5.458: level 33 is finished
dve2lts-sym, 5.516: level 34 is finished
dve2lts-sym, 5.575: level 35 is finished
dve2lts-sym, 5.644: level 36 is finished
dve2lts-sym, 5.720: level 37 is finished
dve2lts-sym, 5.806: level 38 is finished
dve2lts-sym, 5.901: level 39 is finished
dve2lts-sym, 6.014: level 40 is finished
dve2lts-sym, 6.163: level 41 is finished
dve2lts-sym, 6.316: level 42 is finished
dve2lts-sym, 6.480: level 43 is finished
dve2lts-sym, 6.653: level 44 is finished
dve2lts-sym, 6.835: level 45 is finished
dve2lts-sym, 7.044: level 46 is finished
dve2lts-sym, 7.255: level 47 is finished
dve2lts-sym, 7.488: level 48 is finished
dve2lts-sym, 7.732: level 49 is finished
dve2lts-sym, 8.005: level 50 is finished
dve2lts-sym, 8.310: level 51 is finished
dve2lts-sym, 8.631: level 52 is finished
dve2lts-sym, 8.962: level 53 is finished
dve2lts-sym, 9.330: level 54 is finished
dve2lts-sym, 9.676: level 55 is finished
dve2lts-sym, 10.035: level 56 is finished
dve2lts-sym, 10.408: level 57 is finished
dve2lts-sym, 10.801: level 58 is finished
dve2lts-sym, 11.203: level 59 is finished
dve2lts-sym, 11.633: level 60 is finished
dve2lts-sym, 12.028: level 61 is finished
dve2lts-sym, 12.420: level 62 is finished
dve2lts-sym, 12.796: level 63 is finished
dve2lts-sym, 13.171: level 64 is finished
dve2lts-sym, 13.562: level 65 is finished
dve2lts-sym, 13.966: level 66 is finished
dve2lts-sym, 14.339: level 67 is finished
dve2lts-sym, 14.731: level 68 is finished
dve2lts-sym, 15.111: level 69 is finished
dve2lts-sym, 15.478: level 70 is finished
dve2lts-sym, 15.852: level 71 is finished
dve2lts-sym, 16.217: level 72 is finished
dve2lts-sym, 16.565: level 73 is finished
dve2lts-sym, 16.901: level 74 is finished
dve2lts-sym, 17.226: level 75 is finished
dve2lts-sym, 17.531: level 76 is finished
dve2lts-sym, 17.831: level 77 is finished
dve2lts-sym, 18.110: level 78 is finished
dve2lts-sym, 18.382: level 79 is finished
dve2lts-sym, 18.638: level 80 is finished
dve2lts-sym, 18.873: level 81 is finished
dve2lts-sym, 19.095: level 82 is finished
dve2lts-sym, 19.315: level 83 is finished
dve2lts-sym, 19.512: level 84 is finished
dve2lts-sym, 19.706: level 85 is finished
dve2lts-sym, 19.884: level 86 is finished
dve2lts-sym, 20.054: level 87 is finished
dve2lts-sym, 20.202: level 88 is finished
dve2lts-sym, 20.341: level 89 is finished
dve2lts-sym, 20.462: level 90 is finished
dve2lts-sym, 20.565: level 91 is finished
dve2lts-sym, 20.661: level 92 is finished
dve2lts-sym, 20.750: level 93 is finished
dve2lts-sym, 20.829: level 94 is finished
dve2lts-sym, 20.903: level 95 is finished
dve2lts-sym, 20.969: level 96 is finished
dve2lts-sym, 21.030: level 97 is finished
dve2lts-sym, 21.083: level 98 is finished
dve2lts-sym, 21.131: level 99 is finished
dve2lts-sym, 21.171: level 100 is finished
dve2lts-sym, 21.199: level 101 is finished
dve2lts-sym, 21.227: level 102 is finished
dve2lts-sym, 21.252: level 103 is finished
dve2lts-sym, 21.275: level 104 is finished
dve2lts-sym, 21.295: level 105 is finished
dve2lts-sym, 21.314: level 106 is finished
dve2lts-sym, 21.330: level 107 is finished
dve2lts-sym, 21.344: level 108 is finished
dve2lts-sym, 21.354: level 109 is finished
dve2lts-sym, 21.364: level 110 is finished
dve2lts-sym, 21.370: level 111 is finished
dve2lts-sym, 21.375: level 112 is finished
dve2lts-sym, 21.381: level 113 is finished
dve2lts-sym, 21.385: level 114 is finished
dve2lts-sym, 21.389: level 115 is finished
dve2lts-sym, 21.393: level 116 is finished
dve2lts-sym, 21.396: level 117 is finished
dve2lts-sym, 21.399: level 118 is finished
dve2lts-sym, 21.401: level 119 is finished
dve2lts-sym, 21.403: level 120 is finished
dve2lts-sym, 21.404: level 121 is finished
dve2lts-sym, 21.405: level 122 is finished
dve2lts-sym, 21.406: level 123 is finished
dve2lts-sym, 21.407: level 124 is finished
dve2lts-sym, 21.408: level 125 is finished
dve2lts-sym, 21.409: level 126 is finished
dve2lts-sym, 21.409: level 127 is finished
dve2lts-sym, 21.410: level 128 is finished
dve2lts-sym, 21.411: level 129 is finished
dve2lts-sym, 21.411: level 130 is finished
dve2lts-sym, 21.411: level 131 is finished
dve2lts-sym, 21.412: level 132 is finished
dve2lts-sym, 21.412: level 133 is finished
dve2lts-sym, 21.412: level 134 is finished
dve2lts-sym, 21.413: level 135 is finished
dve2lts-sym, 21.413: level 136 is finished
dve2lts-sym, 21.413: level 137 is finished
dve2lts-sym, 21.413: level 138 is finished
dve2lts-sym, 21.414: level 139 is finished
dve2lts-sym, 21.414: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.414: reachability took 17.470 real 801.560 user 27.980 sys
dve2lts-sym, 21.414: counting visited states...
dve2lts-sym, 21.414: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 21.414: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
