dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.298: Regroup specification: gs
dve2lts-sym, 3.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.298: Regroup macro Cols: cs,cn
dve2lts-sym, 3.298: Regroup Column Sort
dve2lts-sym, 3.298: Regroup Column Nub
dve2lts-sym, 3.298: Regroup macro Rows: rs,rn
dve2lts-sym, 3.298: Regroup Row Sort
dve2lts-sym, 3.298: Regroup Row Nub
dve2lts-sym, 3.299: Regroup Column sWaps
dve2lts-sym, 3.299: Regroup Row Sort
dve2lts-sym, 3.299: Regrouping: 120->20 groups
dve2lts-sym, 3.299: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.299: Creating a multi-core ListDD domain.
dve2lts-sym, 4.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.103: got initial state
dve2lts-sym, 4.104: level 0 is finished
dve2lts-sym, 4.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.263: level 1 is finished
dve2lts-sym, 4.387: level 2 is finished
dve2lts-sym, 4.563: level 3 is finished
dve2lts-sym, 4.813: level 4 is finished
dve2lts-sym, 5.136: level 5 is finished
dve2lts-sym, 5.566: level 6 is finished
dve2lts-sym, 6.008: level 7 is finished
dve2lts-sym, 6.438: level 8 is finished
dve2lts-sym, 6.745: level 9 is finished
dve2lts-sym, 6.999: level 10 is finished
dve2lts-sym, 7.226: level 11 is finished
dve2lts-sym, 7.426: level 12 is finished
dve2lts-sym, 7.630: level 13 is finished
dve2lts-sym, 7.844: level 14 is finished
dve2lts-sym, 8.019: level 15 is finished
dve2lts-sym, 8.210: level 16 is finished
dve2lts-sym, 8.425: level 17 is finished
dve2lts-sym, 8.602: level 18 is finished
dve2lts-sym, 8.794: level 19 is finished
dve2lts-sym, 8.949: level 20 is finished
dve2lts-sym, 9.117: level 21 is finished
dve2lts-sym, 9.316: level 22 is finished
dve2lts-sym, 9.502: level 23 is finished
dve2lts-sym, 9.652: level 24 is finished
dve2lts-sym, 9.789: level 25 is finished
dve2lts-sym, 9.947: level 26 is finished
dve2lts-sym, 10.112: level 27 is finished
dve2lts-sym, 10.353: level 28 is finished
dve2lts-sym, 10.577: level 29 is finished
dve2lts-sym, 10.837: level 30 is finished
dve2lts-sym, 11.118: level 31 is finished
dve2lts-sym, 11.425: level 32 is finished
dve2lts-sym, 11.749: level 33 is finished
dve2lts-sym, 12.093: level 34 is finished
dve2lts-sym, 12.493: level 35 is finished
dve2lts-sym, 12.923: level 36 is finished
dve2lts-sym, 13.378: level 37 is finished
dve2lts-sym, 13.893: level 38 is finished
dve2lts-sym, 14.457: level 39 is finished
dve2lts-sym, 15.077: level 40 is finished
dve2lts-sym, 15.759: level 41 is finished
dve2lts-sym, 16.434: level 42 is finished
dve2lts-sym, 17.139: level 43 is finished
dve2lts-sym, 17.882: level 44 is finished
dve2lts-sym, 18.700: level 45 is finished
dve2lts-sym, 19.568: level 46 is finished
dve2lts-sym, 20.535: level 47 is finished
dve2lts-sym, 21.546: level 48 is finished
dve2lts-sym, 22.644: level 49 is finished
dve2lts-sym, 23.843: level 50 is finished
dve2lts-sym, 25.195: level 51 is finished
dve2lts-sym, 26.596: level 52 is finished
dve2lts-sym, 28.046: level 53 is finished
dve2lts-sym, 29.539: level 54 is finished
dve2lts-sym, 31.086: level 55 is finished
dve2lts-sym, 32.703: level 56 is finished
dve2lts-sym, 34.398: level 57 is finished
dve2lts-sym, 36.175: level 58 is finished
dve2lts-sym, 38.030: level 59 is finished
dve2lts-sym, 39.952: level 60 is finished
dve2lts-sym, 42.007: level 61 is finished
dve2lts-sym, 44.048: level 62 is finished
dve2lts-sym, 46.087: level 63 is finished
dve2lts-sym, 48.138: level 64 is finished
dve2lts-sym, 50.206: level 65 is finished
dve2lts-sym, 52.273: level 66 is finished
dve2lts-sym, 54.326: level 67 is finished
dve2lts-sym, 56.404: level 68 is finished
dve2lts-sym, 58.443: level 69 is finished
dve2lts-sym, 60.447: level 70 is finished
dve2lts-sym, 62.457: level 71 is finished
dve2lts-sym, 64.467: level 72 is finished
dve2lts-sym, 66.392: level 73 is finished
dve2lts-sym, 68.234: level 74 is finished
dve2lts-sym, 70.046: level 75 is finished
dve2lts-sym, 71.799: level 76 is finished
dve2lts-sym, 73.485: level 77 is finished
dve2lts-sym, 75.104: level 78 is finished
dve2lts-sym, 76.652: level 79 is finished
dve2lts-sym, 78.065: level 80 is finished
dve2lts-sym, 79.343: level 81 is finished
dve2lts-sym, 80.596: level 82 is finished
dve2lts-sym, 81.812: level 83 is finished
dve2lts-sym, 82.969: level 84 is finished
dve2lts-sym, 84.060: level 85 is finished
dve2lts-sym, 85.074: level 86 is finished
dve2lts-sym, 86.032: level 87 is finished
dve2lts-sym, 86.907: level 88 is finished
dve2lts-sym, 87.688: level 89 is finished
dve2lts-sym, 88.398: level 90 is finished
dve2lts-sym, 88.970: level 91 is finished
dve2lts-sym, 89.545: level 92 is finished
dve2lts-sym, 90.058: level 93 is finished
dve2lts-sym, 90.536: level 94 is finished
dve2lts-sym, 90.976: level 95 is finished
dve2lts-sym, 91.376: level 96 is finished
dve2lts-sym, 91.737: level 97 is finished
dve2lts-sym, 92.052: level 98 is finished
dve2lts-sym, 92.323: level 99 is finished
dve2lts-sym, 92.554: level 100 is finished
dve2lts-sym, 92.715: level 101 is finished
dve2lts-sym, 92.870: level 102 is finished
dve2lts-sym, 93.014: level 103 is finished
dve2lts-sym, 93.148: level 104 is finished
dve2lts-sym, 93.269: level 105 is finished
dve2lts-sym, 93.377: level 106 is finished
dve2lts-sym, 93.471: level 107 is finished
dve2lts-sym, 93.549: level 108 is finished
dve2lts-sym, 93.613: level 109 is finished
dve2lts-sym, 93.666: level 110 is finished
dve2lts-sym, 93.697: level 111 is finished
dve2lts-sym, 93.726: level 112 is finished
dve2lts-sym, 93.754: level 113 is finished
dve2lts-sym, 93.778: level 114 is finished
dve2lts-sym, 93.800: level 115 is finished
dve2lts-sym, 93.820: level 116 is finished
dve2lts-sym, 93.836: level 117 is finished
dve2lts-sym, 93.849: level 118 is finished
dve2lts-sym, 93.860: level 119 is finished
dve2lts-sym, 93.868: level 120 is finished
dve2lts-sym, 93.872: level 121 is finished
dve2lts-sym, 93.876: level 122 is finished
dve2lts-sym, 93.880: level 123 is finished
dve2lts-sym, 93.883: level 124 is finished
dve2lts-sym, 93.886: level 125 is finished
dve2lts-sym, 93.888: level 126 is finished
dve2lts-sym, 93.891: level 127 is finished
dve2lts-sym, 93.892: level 128 is finished
dve2lts-sym, 93.894: level 129 is finished
dve2lts-sym, 93.895: level 130 is finished
dve2lts-sym, 93.896: level 131 is finished
dve2lts-sym, 93.897: level 132 is finished
dve2lts-sym, 93.898: level 133 is finished
dve2lts-sym, 93.899: level 134 is finished
dve2lts-sym, 93.900: level 135 is finished
dve2lts-sym, 93.900: level 136 is finished
dve2lts-sym, 93.901: level 137 is finished
dve2lts-sym, 93.902: level 138 is finished
dve2lts-sym, 93.902: level 139 is finished
dve2lts-sym, 93.903: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 93.903: reachability took 89.800 real 4281.860 user 19.430 sys
dve2lts-sym, 93.903: counting visited states...
dve2lts-sym, 93.904: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 93.904: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
