Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 2.938: Regroup specification: gs
dve2lts-sym, 2.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.938: Regroup macro Cols: cs,cn
dve2lts-sym, 2.938: Regroup Column Sort
dve2lts-sym, 2.938: Regroup Column Nub
dve2lts-sym, 2.938: Regroup macro Rows: rs,rn
dve2lts-sym, 2.938: Regroup Row Sort
dve2lts-sym, 2.938: Regroup Row Nub
dve2lts-sym, 2.939: Regroup Column sWaps
dve2lts-sym, 2.939: Regroup Row Sort
dve2lts-sym, 2.939: Regrouping: 120->20 groups
dve2lts-sym, 2.939: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 2.939: Creating a multi-core ListDD domain.
dve2lts-sym, 3.771: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.778: got initial state
dve2lts-sym, 3.778: level 0 is finished
dve2lts-sym, 3.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.954: level 1 is finished
dve2lts-sym, 4.097: level 2 is finished
dve2lts-sym, 4.252: level 3 is finished
dve2lts-sym, 4.439: level 4 is finished
dve2lts-sym, 4.643: level 5 is finished
dve2lts-sym, 4.889: level 6 is finished
dve2lts-sym, 5.193: level 7 is finished
dve2lts-sym, 5.449: level 8 is finished
dve2lts-sym, 5.665: level 9 is finished
dve2lts-sym, 5.859: level 10 is finished
dve2lts-sym, 5.955: level 11 is finished
dve2lts-sym, 6.006: level 12 is finished
dve2lts-sym, 6.033: level 13 is finished
dve2lts-sym, 6.046: level 14 is finished
dve2lts-sym, 6.057: level 15 is finished
dve2lts-sym, 6.068: level 16 is finished
dve2lts-sym, 6.079: level 17 is finished
dve2lts-sym, 6.091: level 18 is finished
dve2lts-sym, 6.105: level 19 is finished
dve2lts-sym, 6.120: level 20 is finished
dve2lts-sym, 6.134: level 21 is finished
dve2lts-sym, 6.148: level 22 is finished
dve2lts-sym, 6.162: level 23 is finished
dve2lts-sym, 6.176: level 24 is finished
dve2lts-sym, 6.192: level 25 is finished
dve2lts-sym, 6.210: level 26 is finished
dve2lts-sym, 6.249: level 27 is finished
dve2lts-sym, 6.275: level 28 is finished
dve2lts-sym, 6.303: level 29 is finished
dve2lts-sym, 6.336: level 30 is finished
dve2lts-sym, 6.371: level 31 is finished
dve2lts-sym, 6.411: level 32 is finished
dve2lts-sym, 6.456: level 33 is finished
dve2lts-sym, 6.506: level 34 is finished
dve2lts-sym, 6.574: level 35 is finished
dve2lts-sym, 6.642: level 36 is finished
dve2lts-sym, 6.710: level 37 is finished
dve2lts-sym, 6.787: level 38 is finished
dve2lts-sym, 6.874: level 39 is finished
dve2lts-sym, 6.980: level 40 is finished
dve2lts-sym, 7.110: level 41 is finished
dve2lts-sym, 7.254: level 42 is finished
dve2lts-sym, 7.398: level 43 is finished
dve2lts-sym, 7.562: level 44 is finished
dve2lts-sym, 7.725: level 45 is finished
dve2lts-sym, 7.908: level 46 is finished
dve2lts-sym, 8.094: level 47 is finished
dve2lts-sym, 8.302: level 48 is finished
dve2lts-sym, 8.524: level 49 is finished
dve2lts-sym, 8.756: level 50 is finished
dve2lts-sym, 9.042: level 51 is finished
dve2lts-sym, 9.335: level 52 is finished
dve2lts-sym, 9.636: level 53 is finished
dve2lts-sym, 9.949: level 54 is finished
dve2lts-sym, 10.269: level 55 is finished
dve2lts-sym, 10.604: level 56 is finished
dve2lts-sym, 10.944: level 57 is finished
dve2lts-sym, 11.297: level 58 is finished
dve2lts-sym, 11.651: level 59 is finished
dve2lts-sym, 12.018: level 60 is finished
dve2lts-sym, 12.424: level 61 is finished
dve2lts-sym, 12.827: level 62 is finished
dve2lts-sym, 13.236: level 63 is finished
dve2lts-sym, 13.637: level 64 is finished
dve2lts-sym, 14.035: level 65 is finished
dve2lts-sym, 14.435: level 66 is finished
dve2lts-sym, 14.835: level 67 is finished
dve2lts-sym, 15.239: level 68 is finished
dve2lts-sym, 15.620: level 69 is finished
dve2lts-sym, 15.990: level 70 is finished
dve2lts-sym, 16.368: level 71 is finished
dve2lts-sym, 16.732: level 72 is finished
dve2lts-sym, 17.083: level 73 is finished
dve2lts-sym, 17.427: level 74 is finished
dve2lts-sym, 17.757: level 75 is finished
dve2lts-sym, 18.071: level 76 is finished
dve2lts-sym, 18.374: level 77 is finished
dve2lts-sym, 18.663: level 78 is finished
dve2lts-sym, 18.940: level 79 is finished
dve2lts-sym, 19.203: level 80 is finished
dve2lts-sym, 19.444: level 81 is finished
dve2lts-sym, 19.671: level 82 is finished
dve2lts-sym, 19.889: level 83 is finished
dve2lts-sym, 20.096: level 84 is finished
dve2lts-sym, 20.288: level 85 is finished
dve2lts-sym, 20.469: level 86 is finished
dve2lts-sym, 20.633: level 87 is finished
dve2lts-sym, 20.793: level 88 is finished
dve2lts-sym, 20.938: level 89 is finished
dve2lts-sym, 21.070: level 90 is finished
dve2lts-sym, 21.178: level 91 is finished
dve2lts-sym, 21.280: level 92 is finished
dve2lts-sym, 21.377: level 93 is finished
dve2lts-sym, 21.479: level 94 is finished
dve2lts-sym, 21.562: level 95 is finished
dve2lts-sym, 21.639: level 96 is finished
dve2lts-sym, 21.705: level 97 is finished
dve2lts-sym, 21.764: level 98 is finished
dve2lts-sym, 21.814: level 99 is finished
dve2lts-sym, 21.860: level 100 is finished
dve2lts-sym, 21.893: level 101 is finished
dve2lts-sym, 21.923: level 102 is finished
dve2lts-sym, 21.952: level 103 is finished
dve2lts-sym, 21.979: level 104 is finished
dve2lts-sym, 22.017: level 105 is finished
dve2lts-sym, 22.039: level 106 is finished
dve2lts-sym, 22.057: level 107 is finished
dve2lts-sym, 22.073: level 108 is finished
dve2lts-sym, 22.086: level 109 is finished
dve2lts-sym, 22.098: level 110 is finished
dve2lts-sym, 22.105: level 111 is finished
dve2lts-sym, 22.112: level 112 is finished
dve2lts-sym, 22.119: level 113 is finished
dve2lts-sym, 22.125: level 114 is finished
dve2lts-sym, 22.131: level 115 is finished
dve2lts-sym, 22.136: level 116 is finished
dve2lts-sym, 22.140: level 117 is finished
dve2lts-sym, 22.144: level 118 is finished
dve2lts-sym, 22.147: level 119 is finished
dve2lts-sym, 22.150: level 120 is finished
dve2lts-sym, 22.153: level 121 is finished
dve2lts-sym, 22.155: level 122 is finished
dve2lts-sym, 22.157: level 123 is finished
dve2lts-sym, 22.159: level 124 is finished
dve2lts-sym, 22.161: level 125 is finished
dve2lts-sym, 22.162: level 126 is finished
dve2lts-sym, 22.164: level 127 is finished
dve2lts-sym, 22.166: level 128 is finished
dve2lts-sym, 22.168: level 129 is finished
dve2lts-sym, 22.170: level 130 is finished
dve2lts-sym, 22.171: level 131 is finished
dve2lts-sym, 22.173: level 132 is finished
dve2lts-sym, 22.174: level 133 is finished
dve2lts-sym, 22.175: level 134 is finished
dve2lts-sym, 22.176: level 135 is finished
dve2lts-sym, 22.177: level 136 is finished
dve2lts-sym, 22.177: level 137 is finished
dve2lts-sym, 22.178: level 138 is finished
dve2lts-sym, 22.179: level 139 is finished
dve2lts-sym, 22.180: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 22.180: reachability took 18.400 real 845.940 user 26.370 sys
dve2lts-sym, 22.180: counting visited states...
dve2lts-sym, 22.180: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 22.180: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
