Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.065: Regroup specification: gs
dve2lts-sym, 3.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.065: Regroup macro Cols: cs,cn
dve2lts-sym, 3.065: Regroup Column Sort
dve2lts-sym, 3.065: Regroup Column Nub
dve2lts-sym, 3.065: Regroup macro Rows: rs,rn
dve2lts-sym, 3.065: Regroup Row Sort
dve2lts-sym, 3.065: Regroup Row Nub
dve2lts-sym, 3.066: Regroup Column sWaps
dve2lts-sym, 3.066: Regroup Row Sort
dve2lts-sym, 3.066: Regrouping: 120->20 groups
dve2lts-sym, 3.066: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.067: Creating a multi-core ListDD domain.
dve2lts-sym, 3.893: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.900: got initial state
dve2lts-sym, 3.900: level 0 is finished
dve2lts-sym, 3.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.093: level 1 is finished
dve2lts-sym, 4.242: level 2 is finished
dve2lts-sym, 4.403: level 3 is finished
dve2lts-sym, 4.604: level 4 is finished
dve2lts-sym, 4.809: level 5 is finished
dve2lts-sym, 5.060: level 6 is finished
dve2lts-sym, 5.356: level 7 is finished
dve2lts-sym, 5.620: level 8 is finished
dve2lts-sym, 5.855: level 9 is finished
dve2lts-sym, 6.051: level 10 is finished
dve2lts-sym, 6.130: level 11 is finished
dve2lts-sym, 6.167: level 12 is finished
dve2lts-sym, 6.182: level 13 is finished
dve2lts-sym, 6.194: level 14 is finished
dve2lts-sym, 6.206: level 15 is finished
dve2lts-sym, 6.239: level 16 is finished
dve2lts-sym, 6.268: level 17 is finished
dve2lts-sym, 6.284: level 18 is finished
dve2lts-sym, 6.298: level 19 is finished
dve2lts-sym, 6.313: level 20 is finished
dve2lts-sym, 6.328: level 21 is finished
dve2lts-sym, 6.342: level 22 is finished
dve2lts-sym, 6.355: level 23 is finished
dve2lts-sym, 6.370: level 24 is finished
dve2lts-sym, 6.386: level 25 is finished
dve2lts-sym, 6.404: level 26 is finished
dve2lts-sym, 6.424: level 27 is finished
dve2lts-sym, 6.448: level 28 is finished
dve2lts-sym, 6.492: level 29 is finished
dve2lts-sym, 6.535: level 30 is finished
dve2lts-sym, 6.571: level 31 is finished
dve2lts-sym, 6.611: level 32 is finished
dve2lts-sym, 6.656: level 33 is finished
dve2lts-sym, 6.705: level 34 is finished
dve2lts-sym, 6.768: level 35 is finished
dve2lts-sym, 6.829: level 36 is finished
dve2lts-sym, 6.897: level 37 is finished
dve2lts-sym, 6.973: level 38 is finished
dve2lts-sym, 7.092: level 39 is finished
dve2lts-sym, 7.200: level 40 is finished
dve2lts-sym, 7.330: level 41 is finished
dve2lts-sym, 7.485: level 42 is finished
dve2lts-sym, 7.649: level 43 is finished
dve2lts-sym, 7.810: level 44 is finished
dve2lts-sym, 7.974: level 45 is finished
dve2lts-sym, 8.191: level 46 is finished
dve2lts-sym, 8.387: level 47 is finished
dve2lts-sym, 8.587: level 48 is finished
dve2lts-sym, 8.809: level 49 is finished
dve2lts-sym, 9.054: level 50 is finished
dve2lts-sym, 9.341: level 51 is finished
dve2lts-sym, 9.636: level 52 is finished
dve2lts-sym, 9.960: level 53 is finished
dve2lts-sym, 10.277: level 54 is finished
dve2lts-sym, 10.599: level 55 is finished
dve2lts-sym, 10.929: level 56 is finished
dve2lts-sym, 11.270: level 57 is finished
dve2lts-sym, 11.619: level 58 is finished
dve2lts-sym, 11.976: level 59 is finished
dve2lts-sym, 12.346: level 60 is finished
dve2lts-sym, 12.751: level 61 is finished
dve2lts-sym, 13.158: level 62 is finished
dve2lts-sym, 13.571: level 63 is finished
dve2lts-sym, 13.971: level 64 is finished
dve2lts-sym, 14.371: level 65 is finished
dve2lts-sym, 14.772: level 66 is finished
dve2lts-sym, 15.177: level 67 is finished
dve2lts-sym, 15.561: level 68 is finished
dve2lts-sym, 15.941: level 69 is finished
dve2lts-sym, 16.312: level 70 is finished
dve2lts-sym, 16.687: level 71 is finished
dve2lts-sym, 17.051: level 72 is finished
dve2lts-sym, 17.413: level 73 is finished
dve2lts-sym, 17.757: level 74 is finished
dve2lts-sym, 18.087: level 75 is finished
dve2lts-sym, 18.403: level 76 is finished
dve2lts-sym, 18.706: level 77 is finished
dve2lts-sym, 18.998: level 78 is finished
dve2lts-sym, 19.271: level 79 is finished
dve2lts-sym, 19.531: level 80 is finished
dve2lts-sym, 19.768: level 81 is finished
dve2lts-sym, 20.003: level 82 is finished
dve2lts-sym, 20.224: level 83 is finished
dve2lts-sym, 20.435: level 84 is finished
dve2lts-sym, 20.628: level 85 is finished
dve2lts-sym, 20.809: level 86 is finished
dve2lts-sym, 20.974: level 87 is finished
dve2lts-sym, 21.124: level 88 is finished
dve2lts-sym, 21.262: level 89 is finished
dve2lts-sym, 21.387: level 90 is finished
dve2lts-sym, 21.507: level 91 is finished
dve2lts-sym, 21.630: level 92 is finished
dve2lts-sym, 21.723: level 93 is finished
dve2lts-sym, 21.808: level 94 is finished
dve2lts-sym, 21.886: level 95 is finished
dve2lts-sym, 21.957: level 96 is finished
dve2lts-sym, 22.020: level 97 is finished
dve2lts-sym, 22.076: level 98 is finished
dve2lts-sym, 22.124: level 99 is finished
dve2lts-sym, 22.167: level 100 is finished
dve2lts-sym, 22.198: level 101 is finished
dve2lts-sym, 22.227: level 102 is finished
dve2lts-sym, 22.255: level 103 is finished
dve2lts-sym, 22.280: level 104 is finished
dve2lts-sym, 22.302: level 105 is finished
dve2lts-sym, 22.323: level 106 is finished
dve2lts-sym, 22.340: level 107 is finished
dve2lts-sym, 22.355: level 108 is finished
dve2lts-sym, 22.367: level 109 is finished
dve2lts-sym, 22.379: level 110 is finished
dve2lts-sym, 22.386: level 111 is finished
dve2lts-sym, 22.393: level 112 is finished
dve2lts-sym, 22.399: level 113 is finished
dve2lts-sym, 22.405: level 114 is finished
dve2lts-sym, 22.411: level 115 is finished
dve2lts-sym, 22.415: level 116 is finished
dve2lts-sym, 22.420: level 117 is finished
dve2lts-sym, 22.424: level 118 is finished
dve2lts-sym, 22.427: level 119 is finished
dve2lts-sym, 22.430: level 120 is finished
dve2lts-sym, 22.432: level 121 is finished
dve2lts-sym, 22.434: level 122 is finished
dve2lts-sym, 22.436: level 123 is finished
dve2lts-sym, 22.438: level 124 is finished
dve2lts-sym, 22.440: level 125 is finished
dve2lts-sym, 22.442: level 126 is finished
dve2lts-sym, 22.444: level 127 is finished
dve2lts-sym, 22.445: level 128 is finished
dve2lts-sym, 22.447: level 129 is finished
dve2lts-sym, 22.449: level 130 is finished
dve2lts-sym, 22.450: level 131 is finished
dve2lts-sym, 22.452: level 132 is finished
dve2lts-sym, 22.453: level 133 is finished
dve2lts-sym, 22.454: level 134 is finished
dve2lts-sym, 22.454: level 135 is finished
dve2lts-sym, 22.455: level 136 is finished
dve2lts-sym, 22.456: level 137 is finished
dve2lts-sym, 22.457: level 138 is finished
dve2lts-sym, 22.457: level 139 is finished
dve2lts-sym, 22.458: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 22.458: reachability took 18.560 real 851.450 user 28.890 sys
dve2lts-sym, 22.458: counting visited states...
dve2lts-sym, 22.459: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 22.459: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
