Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.324: Regroup specification: gs
dve2lts-sym, 2.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.324: Regroup macro Cols: cs,cn
dve2lts-sym, 2.324: Regroup Column Sort
dve2lts-sym, 2.324: Regroup Column Nub
dve2lts-sym, 2.324: Regroup macro Rows: rs,rn
dve2lts-sym, 2.324: Regroup Row Sort
dve2lts-sym, 2.325: Regroup Row Nub
dve2lts-sym, 2.325: Regroup Column sWaps
dve2lts-sym, 2.325: Regroup Row Sort
dve2lts-sym, 2.325: Regrouping: 96->16 groups
dve2lts-sym, 2.325: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.325: Creating a multi-core ListDD domain.
dve2lts-sym, 2.496: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.502: got initial state
dve2lts-sym, 2.502: level 0 is finished
dve2lts-sym, 2.589: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.647: level 1 is finished
dve2lts-sym, 2.797: level 2 is finished
dve2lts-sym, 3.019: level 3 is finished
dve2lts-sym, 3.343: level 4 is finished
dve2lts-sym, 3.818: level 5 is finished
dve2lts-sym, 4.403: level 6 is finished
dve2lts-sym, 5.024: level 7 is finished
dve2lts-sym, 5.682: level 8 is finished
dve2lts-sym, 6.230: level 9 is finished
dve2lts-sym, 6.640: level 10 is finished
dve2lts-sym, 6.984: level 11 is finished
dve2lts-sym, 7.258: level 12 is finished
dve2lts-sym, 7.469: level 13 is finished
dve2lts-sym, 7.621: level 14 is finished
dve2lts-sym, 7.699: level 15 is finished
dve2lts-sym, 7.747: level 16 is finished
dve2lts-sym, 7.778: level 17 is finished
dve2lts-sym, 7.793: level 18 is finished
dve2lts-sym, 7.805: level 19 is finished
dve2lts-sym, 7.816: level 20 is finished
dve2lts-sym, 7.827: level 21 is finished
dve2lts-sym, 7.839: level 22 is finished
dve2lts-sym, 7.853: level 23 is finished
dve2lts-sym, 7.869: level 24 is finished
dve2lts-sym, 7.889: level 25 is finished
dve2lts-sym, 7.911: level 26 is finished
dve2lts-sym, 7.937: level 27 is finished
dve2lts-sym, 7.965: level 28 is finished
dve2lts-sym, 7.996: level 29 is finished
dve2lts-sym, 8.032: level 30 is finished
dve2lts-sym, 8.072: level 31 is finished
dve2lts-sym, 8.118: level 32 is finished
dve2lts-sym, 8.182: level 33 is finished
dve2lts-sym, 8.248: level 34 is finished
dve2lts-sym, 8.316: level 35 is finished
dve2lts-sym, 8.386: level 36 is finished
dve2lts-sym, 8.461: level 37 is finished
dve2lts-sym, 8.539: level 38 is finished
dve2lts-sym, 8.622: level 39 is finished
dve2lts-sym, 8.712: level 40 is finished
dve2lts-sym, 8.820: level 41 is finished
dve2lts-sym, 8.929: level 42 is finished
dve2lts-sym, 9.037: level 43 is finished
dve2lts-sym, 9.144: level 44 is finished
dve2lts-sym, 9.250: level 45 is finished
dve2lts-sym, 9.357: level 46 is finished
dve2lts-sym, 9.465: level 47 is finished
dve2lts-sym, 9.571: level 48 is finished
dve2lts-sym, 9.687: level 49 is finished
dve2lts-sym, 9.799: level 50 is finished
dve2lts-sym, 9.904: level 51 is finished
dve2lts-sym, 10.003: level 52 is finished
dve2lts-sym, 10.100: level 53 is finished
dve2lts-sym, 10.190: level 54 is finished
dve2lts-sym, 10.276: level 55 is finished
dve2lts-sym, 10.354: level 56 is finished
dve2lts-sym, 10.431: level 57 is finished
dve2lts-sym, 10.503: level 58 is finished
dve2lts-sym, 10.568: level 59 is finished
dve2lts-sym, 10.628: level 60 is finished
dve2lts-sym, 10.684: level 61 is finished
dve2lts-sym, 10.734: level 62 is finished
dve2lts-sym, 10.779: level 63 is finished
dve2lts-sym, 10.818: level 64 is finished
dve2lts-sym, 10.849: level 65 is finished
dve2lts-sym, 10.879: level 66 is finished
dve2lts-sym, 10.905: level 67 is finished
dve2lts-sym, 10.928: level 68 is finished
dve2lts-sym, 10.949: level 69 is finished
dve2lts-sym, 10.966: level 70 is finished
dve2lts-sym, 10.981: level 71 is finished
dve2lts-sym, 10.994: level 72 is finished
dve2lts-sym, 11.002: level 73 is finished
dve2lts-sym, 11.009: level 74 is finished
dve2lts-sym, 11.016: level 75 is finished
dve2lts-sym, 11.022: level 76 is finished
dve2lts-sym, 11.027: level 77 is finished
dve2lts-sym, 11.031: level 78 is finished
dve2lts-sym, 11.034: level 79 is finished
dve2lts-sym, 11.036: level 80 is finished
dve2lts-sym, 11.038: level 81 is finished
dve2lts-sym, 11.039: level 82 is finished
dve2lts-sym, 11.040: level 83 is finished
dve2lts-sym, 11.040: level 84 is finished
dve2lts-sym, 11.041: level 85 is finished
dve2lts-sym, 11.042: level 86 is finished
dve2lts-sym, 11.042: level 87 is finished
dve2lts-sym, 11.042: level 88 is finished
dve2lts-sym, 11.042: level 89 is finished
dve2lts-sym, 11.043: level 90 is finished
dve2lts-sym, 11.043: level 91 is finished
dve2lts-sym, 11.043: level 92 is finished
dve2lts-sym, 11.043: level 93 is finished
dve2lts-sym, 11.043: level 94 is finished
dve2lts-sym, 11.043: level 95 is finished
dve2lts-sym, 11.043: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 11.043: reachability took 8.540 real 3.290 user 5.240 sys
dve2lts-sym, 11.043: counting visited states...
dve2lts-sym, 11.044: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.044: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
