Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.059: Regroup specification: gs
dve2lts-sym, 3.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.059: Regroup macro Cols: cs,cn
dve2lts-sym, 3.059: Regroup Column Sort
dve2lts-sym, 3.059: Regroup Column Nub
dve2lts-sym, 3.059: Regroup macro Rows: rs,rn
dve2lts-sym, 3.059: Regroup Row Sort
dve2lts-sym, 3.059: Regroup Row Nub
dve2lts-sym, 3.060: Regroup Column sWaps
dve2lts-sym, 3.060: Regroup Row Sort
dve2lts-sym, 3.060: Regrouping: 120->20 groups
dve2lts-sym, 3.060: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.060: Creating a multi-core ListDD domain.
dve2lts-sym, 3.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.286: got initial state
dve2lts-sym, 3.286: level 0 is finished
dve2lts-sym, 3.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.450: level 1 is finished
dve2lts-sym, 3.622: level 2 is finished
dve2lts-sym, 3.859: level 3 is finished
dve2lts-sym, 4.150: level 4 is finished
dve2lts-sym, 4.519: level 5 is finished
dve2lts-sym, 4.935: level 6 is finished
dve2lts-sym, 5.423: level 7 is finished
dve2lts-sym, 5.967: level 8 is finished
dve2lts-sym, 6.594: level 9 is finished
dve2lts-sym, 7.235: level 10 is finished
dve2lts-sym, 7.654: level 11 is finished
dve2lts-sym, 7.874: level 12 is finished
dve2lts-sym, 7.958: level 13 is finished
dve2lts-sym, 8.003: level 14 is finished
dve2lts-sym, 8.038: level 15 is finished
dve2lts-sym, 8.072: level 16 is finished
dve2lts-sym, 8.107: level 17 is finished
dve2lts-sym, 8.145: level 18 is finished
dve2lts-sym, 8.188: level 19 is finished
dve2lts-sym, 8.235: level 20 is finished
dve2lts-sym, 8.282: level 21 is finished
dve2lts-sym, 8.328: level 22 is finished
dve2lts-sym, 8.375: level 23 is finished
dve2lts-sym, 8.422: level 24 is finished
dve2lts-sym, 8.475: level 25 is finished
dve2lts-sym, 8.537: level 26 is finished
dve2lts-sym, 8.608: level 27 is finished
dve2lts-sym, 8.690: level 28 is finished
dve2lts-sym, 8.787: level 29 is finished
dve2lts-sym, 8.906: level 30 is finished
dve2lts-sym, 9.043: level 31 is finished
dve2lts-sym, 9.197: level 32 is finished
dve2lts-sym, 9.366: level 33 is finished
dve2lts-sym, 9.552: level 34 is finished
dve2lts-sym, 9.759: level 35 is finished
dve2lts-sym, 9.989: level 36 is finished
dve2lts-sym, 10.241: level 37 is finished
dve2lts-sym, 10.528: level 38 is finished
dve2lts-sym, 10.855: level 39 is finished
dve2lts-sym, 11.234: level 40 is finished
dve2lts-sym, 11.733: level 41 is finished
dve2lts-sym, 12.249: level 42 is finished
dve2lts-sym, 12.793: level 43 is finished
dve2lts-sym, 13.368: level 44 is finished
dve2lts-sym, 13.994: level 45 is finished
dve2lts-sym, 14.647: level 46 is finished
dve2lts-sym, 15.353: level 47 is finished
dve2lts-sym, 16.111: level 48 is finished
dve2lts-sym, 16.944: level 49 is finished
dve2lts-sym, 17.843: level 50 is finished
dve2lts-sym, 18.951: level 51 is finished
dve2lts-sym, 20.056: level 52 is finished
dve2lts-sym, 21.182: level 53 is finished
dve2lts-sym, 22.321: level 54 is finished
dve2lts-sym, 23.505: level 55 is finished
dve2lts-sym, 24.729: level 56 is finished
dve2lts-sym, 25.969: level 57 is finished
dve2lts-sym, 27.254: level 58 is finished
dve2lts-sym, 28.578: level 59 is finished
dve2lts-sym, 29.972: level 60 is finished
dve2lts-sym, 31.555: level 61 is finished
dve2lts-sym, 33.133: level 62 is finished
dve2lts-sym, 34.664: level 63 is finished
dve2lts-sym, 36.194: level 64 is finished
dve2lts-sym, 37.705: level 65 is finished
dve2lts-sym, 39.210: level 66 is finished
dve2lts-sym, 40.685: level 67 is finished
dve2lts-sym, 42.146: level 68 is finished
dve2lts-sym, 43.588: level 69 is finished
dve2lts-sym, 45.010: level 70 is finished
dve2lts-sym, 46.491: level 71 is finished
dve2lts-sym, 47.935: level 72 is finished
dve2lts-sym, 49.329: level 73 is finished
dve2lts-sym, 50.684: level 74 is finished
dve2lts-sym, 51.981: level 75 is finished
dve2lts-sym, 53.214: level 76 is finished
dve2lts-sym, 54.395: level 77 is finished
dve2lts-sym, 55.493: level 78 is finished
dve2lts-sym, 56.557: level 79 is finished
dve2lts-sym, 57.562: level 80 is finished
dve2lts-sym, 58.504: level 81 is finished
dve2lts-sym, 59.427: level 82 is finished
dve2lts-sym, 60.302: level 83 is finished
dve2lts-sym, 61.133: level 84 is finished
dve2lts-sym, 61.887: level 85 is finished
dve2lts-sym, 62.600: level 86 is finished
dve2lts-sym, 63.256: level 87 is finished
dve2lts-sym, 63.833: level 88 is finished
dve2lts-sym, 64.352: level 89 is finished
dve2lts-sym, 64.832: level 90 is finished
dve2lts-sym, 65.244: level 91 is finished
dve2lts-sym, 65.636: level 92 is finished
dve2lts-sym, 65.999: level 93 is finished
dve2lts-sym, 66.340: level 94 is finished
dve2lts-sym, 66.643: level 95 is finished
dve2lts-sym, 66.926: level 96 is finished
dve2lts-sym, 67.168: level 97 is finished
dve2lts-sym, 67.377: level 98 is finished
dve2lts-sym, 67.555: level 99 is finished
dve2lts-sym, 67.715: level 100 is finished
dve2lts-sym, 67.831: level 101 is finished
dve2lts-sym, 67.937: level 102 is finished
dve2lts-sym, 68.036: level 103 is finished
dve2lts-sym, 68.129: level 104 is finished
dve2lts-sym, 68.211: level 105 is finished
dve2lts-sym, 68.287: level 106 is finished
dve2lts-sym, 68.349: level 107 is finished
dve2lts-sym, 68.401: level 108 is finished
dve2lts-sym, 68.442: level 109 is finished
dve2lts-sym, 68.478: level 110 is finished
dve2lts-sym, 68.501: level 111 is finished
dve2lts-sym, 68.520: level 112 is finished
dve2lts-sym, 68.538: level 113 is finished
dve2lts-sym, 68.554: level 114 is finished
dve2lts-sym, 68.568: level 115 is finished
dve2lts-sym, 68.581: level 116 is finished
dve2lts-sym, 68.591: level 117 is finished
dve2lts-sym, 68.600: level 118 is finished
dve2lts-sym, 68.606: level 119 is finished
dve2lts-sym, 68.612: level 120 is finished
dve2lts-sym, 68.615: level 121 is finished
dve2lts-sym, 68.617: level 122 is finished
dve2lts-sym, 68.619: level 123 is finished
dve2lts-sym, 68.621: level 124 is finished
dve2lts-sym, 68.623: level 125 is finished
dve2lts-sym, 68.624: level 126 is finished
dve2lts-sym, 68.625: level 127 is finished
dve2lts-sym, 68.626: level 128 is finished
dve2lts-sym, 68.627: level 129 is finished
dve2lts-sym, 68.627: level 130 is finished
dve2lts-sym, 68.627: level 131 is finished
dve2lts-sym, 68.628: level 132 is finished
dve2lts-sym, 68.628: level 133 is finished
dve2lts-sym, 68.628: level 134 is finished
dve2lts-sym, 68.628: level 135 is finished
dve2lts-sym, 68.628: level 136 is finished
dve2lts-sym, 68.628: level 137 is finished
dve2lts-sym, 68.628: level 138 is finished
dve2lts-sym, 68.628: level 139 is finished
dve2lts-sym, 68.629: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 68.629: reachability took 65.340 real 60.420 user 4.860 sys
dve2lts-sym, 68.629: counting visited states...
dve2lts-sym, 68.630: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 68.630: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
