Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.096: Regroup specification: gs
dve2lts-sym, 3.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.096: Regroup macro Cols: cs,cn
dve2lts-sym, 3.096: Regroup Column Sort
dve2lts-sym, 3.096: Regroup Column Nub
dve2lts-sym, 3.096: Regroup macro Rows: rs,rn
dve2lts-sym, 3.096: Regroup Row Sort
dve2lts-sym, 3.096: Regroup Row Nub
dve2lts-sym, 3.097: Regroup Column sWaps
dve2lts-sym, 3.097: Regroup Row Sort
dve2lts-sym, 3.097: Regrouping: 120->20 groups
dve2lts-sym, 3.097: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.097: Creating a multi-core ListDD domain.
dve2lts-sym, 3.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.328: got initial state
dve2lts-sym, 3.328: level 0 is finished
dve2lts-sym, 3.447: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.510: level 1 is finished
dve2lts-sym, 3.693: level 2 is finished
dve2lts-sym, 3.997: level 3 is finished
dve2lts-sym, 4.421: level 4 is finished
dve2lts-sym, 4.931: level 5 is finished
dve2lts-sym, 5.470: level 6 is finished
dve2lts-sym, 6.061: level 7 is finished
dve2lts-sym, 6.695: level 8 is finished
dve2lts-sym, 7.297: level 9 is finished
dve2lts-sym, 7.913: level 10 is finished
dve2lts-sym, 8.320: level 11 is finished
dve2lts-sym, 8.510: level 12 is finished
dve2lts-sym, 8.624: level 13 is finished
dve2lts-sym, 8.680: level 14 is finished
dve2lts-sym, 8.714: level 15 is finished
dve2lts-sym, 8.746: level 16 is finished
dve2lts-sym, 8.781: level 17 is finished
dve2lts-sym, 8.819: level 18 is finished
dve2lts-sym, 8.861: level 19 is finished
dve2lts-sym, 8.908: level 20 is finished
dve2lts-sym, 8.956: level 21 is finished
dve2lts-sym, 9.003: level 22 is finished
dve2lts-sym, 9.050: level 23 is finished
dve2lts-sym, 9.098: level 24 is finished
dve2lts-sym, 9.152: level 25 is finished
dve2lts-sym, 9.215: level 26 is finished
dve2lts-sym, 9.287: level 27 is finished
dve2lts-sym, 9.371: level 28 is finished
dve2lts-sym, 9.471: level 29 is finished
dve2lts-sym, 9.591: level 30 is finished
dve2lts-sym, 9.729: level 31 is finished
dve2lts-sym, 9.884: level 32 is finished
dve2lts-sym, 10.055: level 33 is finished
dve2lts-sym, 10.243: level 34 is finished
dve2lts-sym, 10.452: level 35 is finished
dve2lts-sym, 10.684: level 36 is finished
dve2lts-sym, 10.943: level 37 is finished
dve2lts-sym, 11.233: level 38 is finished
dve2lts-sym, 11.564: level 39 is finished
dve2lts-sym, 11.951: level 40 is finished
dve2lts-sym, 12.459: level 41 is finished
dve2lts-sym, 12.985: level 42 is finished
dve2lts-sym, 13.536: level 43 is finished
dve2lts-sym, 14.117: level 44 is finished
dve2lts-sym, 14.745: level 45 is finished
dve2lts-sym, 15.412: level 46 is finished
dve2lts-sym, 16.113: level 47 is finished
dve2lts-sym, 16.876: level 48 is finished
dve2lts-sym, 17.719: level 49 is finished
dve2lts-sym, 18.635: level 50 is finished
dve2lts-sym, 19.744: level 51 is finished
dve2lts-sym, 20.861: level 52 is finished
dve2lts-sym, 21.986: level 53 is finished
dve2lts-sym, 23.126: level 54 is finished
dve2lts-sym, 24.314: level 55 is finished
dve2lts-sym, 25.539: level 56 is finished
dve2lts-sym, 26.793: level 57 is finished
dve2lts-sym, 28.092: level 58 is finished
dve2lts-sym, 29.432: level 59 is finished
dve2lts-sym, 30.842: level 60 is finished
dve2lts-sym, 32.432: level 61 is finished
dve2lts-sym, 34.029: level 62 is finished
dve2lts-sym, 35.578: level 63 is finished
dve2lts-sym, 37.117: level 64 is finished
dve2lts-sym, 38.648: level 65 is finished
dve2lts-sym, 40.155: level 66 is finished
dve2lts-sym, 41.653: level 67 is finished
dve2lts-sym, 43.138: level 68 is finished
dve2lts-sym, 44.585: level 69 is finished
dve2lts-sym, 46.027: level 70 is finished
dve2lts-sym, 47.518: level 71 is finished
dve2lts-sym, 48.992: level 72 is finished
dve2lts-sym, 50.392: level 73 is finished
dve2lts-sym, 51.753: level 74 is finished
dve2lts-sym, 53.065: level 75 is finished
dve2lts-sym, 54.306: level 76 is finished
dve2lts-sym, 55.491: level 77 is finished
dve2lts-sym, 56.607: level 78 is finished
dve2lts-sym, 57.664: level 79 is finished
dve2lts-sym, 58.681: level 80 is finished
dve2lts-sym, 59.628: level 81 is finished
dve2lts-sym, 60.557: level 82 is finished
dve2lts-sym, 61.449: level 83 is finished
dve2lts-sym, 62.283: level 84 is finished
dve2lts-sym, 63.047: level 85 is finished
dve2lts-sym, 63.764: level 86 is finished
dve2lts-sym, 64.418: level 87 is finished
dve2lts-sym, 65.005: level 88 is finished
dve2lts-sym, 65.533: level 89 is finished
dve2lts-sym, 66.014: level 90 is finished
dve2lts-sym, 66.426: level 91 is finished
dve2lts-sym, 66.824: level 92 is finished
dve2lts-sym, 67.192: level 93 is finished
dve2lts-sym, 67.536: level 94 is finished
dve2lts-sym, 67.842: level 95 is finished
dve2lts-sym, 68.129: level 96 is finished
dve2lts-sym, 68.375: level 97 is finished
dve2lts-sym, 68.587: level 98 is finished
dve2lts-sym, 68.769: level 99 is finished
dve2lts-sym, 68.929: level 100 is finished
dve2lts-sym, 69.046: level 101 is finished
dve2lts-sym, 69.153: level 102 is finished
dve2lts-sym, 69.253: level 103 is finished
dve2lts-sym, 69.347: level 104 is finished
dve2lts-sym, 69.429: level 105 is finished
dve2lts-sym, 69.506: level 106 is finished
dve2lts-sym, 69.568: level 107 is finished
dve2lts-sym, 69.619: level 108 is finished
dve2lts-sym, 69.661: level 109 is finished
dve2lts-sym, 69.697: level 110 is finished
dve2lts-sym, 69.720: level 111 is finished
dve2lts-sym, 69.739: level 112 is finished
dve2lts-sym, 69.757: level 113 is finished
dve2lts-sym, 69.773: level 114 is finished
dve2lts-sym, 69.788: level 115 is finished
dve2lts-sym, 69.801: level 116 is finished
dve2lts-sym, 69.811: level 117 is finished
dve2lts-sym, 69.820: level 118 is finished
dve2lts-sym, 69.826: level 119 is finished
dve2lts-sym, 69.832: level 120 is finished
dve2lts-sym, 69.835: level 121 is finished
dve2lts-sym, 69.837: level 122 is finished
dve2lts-sym, 69.839: level 123 is finished
dve2lts-sym, 69.841: level 124 is finished
dve2lts-sym, 69.843: level 125 is finished
dve2lts-sym, 69.844: level 126 is finished
dve2lts-sym, 69.845: level 127 is finished
dve2lts-sym, 69.846: level 128 is finished
dve2lts-sym, 69.847: level 129 is finished
dve2lts-sym, 69.847: level 130 is finished
dve2lts-sym, 69.847: level 131 is finished
dve2lts-sym, 69.848: level 132 is finished
dve2lts-sym, 69.848: level 133 is finished
dve2lts-sym, 69.848: level 134 is finished
dve2lts-sym, 69.848: level 135 is finished
dve2lts-sym, 69.848: level 136 is finished
dve2lts-sym, 69.848: level 137 is finished
dve2lts-sym, 69.848: level 138 is finished
dve2lts-sym, 69.848: level 139 is finished
dve2lts-sym, 69.849: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 69.849: reachability took 66.520 real 61.000 user 5.500 sys
dve2lts-sym, 69.849: counting visited states...
dve2lts-sym, 69.850: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 69.850: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
