Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.678: Regroup specification: gs
dve2lts-sym, 2.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.678: Regroup macro Cols: cs,cn
dve2lts-sym, 2.678: Regroup Column Sort
dve2lts-sym, 2.678: Regroup Column Nub
dve2lts-sym, 2.678: Regroup macro Rows: rs,rn
dve2lts-sym, 2.678: Regroup Row Sort
dve2lts-sym, 2.678: Regroup Row Nub
dve2lts-sym, 2.679: Regroup Column sWaps
dve2lts-sym, 2.679: Regroup Row Sort
dve2lts-sym, 2.679: Regrouping: 108->18 groups
dve2lts-sym, 2.679: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.679: Creating a multi-core ListDD domain.
dve2lts-sym, 2.870: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.877: got initial state
dve2lts-sym, 2.877: level 0 is finished
dve2lts-sym, 2.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.030: level 1 is finished
dve2lts-sym, 3.185: level 2 is finished
dve2lts-sym, 3.397: level 3 is finished
dve2lts-sym, 3.670: level 4 is finished
dve2lts-sym, 4.034: level 5 is finished
dve2lts-sym, 4.561: level 6 is finished
dve2lts-sym, 5.206: level 7 is finished
dve2lts-sym, 5.885: level 8 is finished
dve2lts-sym, 6.544: level 9 is finished
dve2lts-sym, 7.097: level 10 is finished
dve2lts-sym, 7.440: level 11 is finished
dve2lts-sym, 7.685: level 12 is finished
dve2lts-sym, 7.836: level 13 is finished
dve2lts-sym, 7.932: level 14 is finished
dve2lts-sym, 7.981: level 15 is finished
dve2lts-sym, 8.006: level 16 is finished
dve2lts-sym, 8.029: level 17 is finished
dve2lts-sym, 8.050: level 18 is finished
dve2lts-sym, 8.071: level 19 is finished
dve2lts-sym, 8.091: level 20 is finished
dve2lts-sym, 8.111: level 21 is finished
dve2lts-sym, 8.132: level 22 is finished
dve2lts-sym, 8.155: level 23 is finished
dve2lts-sym, 8.182: level 24 is finished
dve2lts-sym, 8.213: level 25 is finished
dve2lts-sym, 8.251: level 26 is finished
dve2lts-sym, 8.295: level 27 is finished
dve2lts-sym, 8.349: level 28 is finished
dve2lts-sym, 8.409: level 29 is finished
dve2lts-sym, 8.475: level 30 is finished
dve2lts-sym, 8.549: level 31 is finished
dve2lts-sym, 8.629: level 32 is finished
dve2lts-sym, 8.719: level 33 is finished
dve2lts-sym, 8.822: level 34 is finished
dve2lts-sym, 8.937: level 35 is finished
dve2lts-sym, 9.072: level 36 is finished
dve2lts-sym, 9.258: level 37 is finished
dve2lts-sym, 9.448: level 38 is finished
dve2lts-sym, 9.644: level 39 is finished
dve2lts-sym, 9.851: level 40 is finished
dve2lts-sym, 10.072: level 41 is finished
dve2lts-sym, 10.304: level 42 is finished
dve2lts-sym, 10.550: level 43 is finished
dve2lts-sym, 10.818: level 44 is finished
dve2lts-sym, 11.113: level 45 is finished
dve2lts-sym, 11.471: level 46 is finished
dve2lts-sym, 11.830: level 47 is finished
dve2lts-sym, 12.190: level 48 is finished
dve2lts-sym, 12.551: level 49 is finished
dve2lts-sym, 12.921: level 50 is finished
dve2lts-sym, 13.293: level 51 is finished
dve2lts-sym, 13.672: level 52 is finished
dve2lts-sym, 14.060: level 53 is finished
dve2lts-sym, 14.461: level 54 is finished
dve2lts-sym, 14.905: level 55 is finished
dve2lts-sym, 15.335: level 56 is finished
dve2lts-sym, 15.754: level 57 is finished
dve2lts-sym, 16.166: level 58 is finished
dve2lts-sym, 16.566: level 59 is finished
dve2lts-sym, 16.949: level 60 is finished
dve2lts-sym, 17.325: level 61 is finished
dve2lts-sym, 17.689: level 62 is finished
dve2lts-sym, 18.036: level 63 is finished
dve2lts-sym, 18.386: level 64 is finished
dve2lts-sym, 18.721: level 65 is finished
dve2lts-sym, 19.040: level 66 is finished
dve2lts-sym, 19.345: level 67 is finished
dve2lts-sym, 19.633: level 68 is finished
dve2lts-sym, 19.894: level 69 is finished
dve2lts-sym, 20.136: level 70 is finished
dve2lts-sym, 20.358: level 71 is finished
dve2lts-sym, 20.561: level 72 is finished
dve2lts-sym, 20.742: level 73 is finished
dve2lts-sym, 20.912: level 74 is finished
dve2lts-sym, 21.072: level 75 is finished
dve2lts-sym, 21.221: level 76 is finished
dve2lts-sym, 21.355: level 77 is finished
dve2lts-sym, 21.476: level 78 is finished
dve2lts-sym, 21.581: level 79 is finished
dve2lts-sym, 21.675: level 80 is finished
dve2lts-sym, 21.755: level 81 is finished
dve2lts-sym, 21.817: level 82 is finished
dve2lts-sym, 21.875: level 83 is finished
dve2lts-sym, 21.928: level 84 is finished
dve2lts-sym, 21.975: level 85 is finished
dve2lts-sym, 22.018: level 86 is finished
dve2lts-sym, 22.054: level 87 is finished
dve2lts-sym, 22.086: level 88 is finished
dve2lts-sym, 22.112: level 89 is finished
dve2lts-sym, 22.134: level 90 is finished
dve2lts-sym, 22.148: level 91 is finished
dve2lts-sym, 22.160: level 92 is finished
dve2lts-sym, 22.171: level 93 is finished
dve2lts-sym, 22.181: level 94 is finished
dve2lts-sym, 22.190: level 95 is finished
dve2lts-sym, 22.197: level 96 is finished
dve2lts-sym, 22.203: level 97 is finished
dve2lts-sym, 22.208: level 98 is finished
dve2lts-sym, 22.212: level 99 is finished
dve2lts-sym, 22.213: level 100 is finished
dve2lts-sym, 22.215: level 101 is finished
dve2lts-sym, 22.216: level 102 is finished
dve2lts-sym, 22.218: level 103 is finished
dve2lts-sym, 22.219: level 104 is finished
dve2lts-sym, 22.220: level 105 is finished
dve2lts-sym, 22.220: level 106 is finished
dve2lts-sym, 22.221: level 107 is finished
dve2lts-sym, 22.221: level 108 is finished
dve2lts-sym, 22.221: level 109 is finished
dve2lts-sym, 22.222: level 110 is finished
dve2lts-sym, 22.222: level 111 is finished
dve2lts-sym, 22.222: level 112 is finished
dve2lts-sym, 22.222: level 113 is finished
dve2lts-sym, 22.222: level 114 is finished
dve2lts-sym, 22.222: level 115 is finished
dve2lts-sym, 22.222: level 116 is finished
dve2lts-sym, 22.222: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.222: reachability took 19.350 real 14.200 user 5.130 sys
dve2lts-sym, 22.222: counting visited states...
dve2lts-sym, 22.223: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.223: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
