Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.641: Regroup specification: gs
dve2lts-sym, 2.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.641: Regroup macro Cols: cs,cn
dve2lts-sym, 2.641: Regroup Column Sort
dve2lts-sym, 2.641: Regroup Column Nub
dve2lts-sym, 2.641: Regroup macro Rows: rs,rn
dve2lts-sym, 2.641: Regroup Row Sort
dve2lts-sym, 2.641: Regroup Row Nub
dve2lts-sym, 2.642: Regroup Column sWaps
dve2lts-sym, 2.642: Regroup Row Sort
dve2lts-sym, 2.642: Regrouping: 108->18 groups
dve2lts-sym, 2.642: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.642: Creating a multi-core ListDD domain.
dve2lts-sym, 3.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.466: got initial state
dve2lts-sym, 3.467: level 0 is finished
dve2lts-sym, 3.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.523: level 1 is finished
dve2lts-sym, 3.578: level 2 is finished
dve2lts-sym, 3.638: level 3 is finished
dve2lts-sym, 3.706: level 4 is finished
dve2lts-sym, 3.797: level 5 is finished
dve2lts-sym, 3.906: level 6 is finished
dve2lts-sym, 4.040: level 7 is finished
dve2lts-sym, 4.175: level 8 is finished
dve2lts-sym, 4.295: level 9 is finished
dve2lts-sym, 4.353: level 10 is finished
dve2lts-sym, 4.384: level 11 is finished
dve2lts-sym, 4.411: level 12 is finished
dve2lts-sym, 4.439: level 13 is finished
dve2lts-sym, 4.458: level 14 is finished
dve2lts-sym, 4.470: level 15 is finished
dve2lts-sym, 4.478: level 16 is finished
dve2lts-sym, 4.484: level 17 is finished
dve2lts-sym, 4.490: level 18 is finished
dve2lts-sym, 4.496: level 19 is finished
dve2lts-sym, 4.502: level 20 is finished
dve2lts-sym, 4.508: level 21 is finished
dve2lts-sym, 4.514: level 22 is finished
dve2lts-sym, 4.521: level 23 is finished
dve2lts-sym, 4.529: level 24 is finished
dve2lts-sym, 4.538: level 25 is finished
dve2lts-sym, 4.549: level 26 is finished
dve2lts-sym, 4.568: level 27 is finished
dve2lts-sym, 4.583: level 28 is finished
dve2lts-sym, 4.599: level 29 is finished
dve2lts-sym, 4.617: level 30 is finished
dve2lts-sym, 4.636: level 31 is finished
dve2lts-sym, 4.659: level 32 is finished
dve2lts-sym, 4.684: level 33 is finished
dve2lts-sym, 4.711: level 34 is finished
dve2lts-sym, 4.750: level 35 is finished
dve2lts-sym, 4.789: level 36 is finished
dve2lts-sym, 4.837: level 37 is finished
dve2lts-sym, 4.895: level 38 is finished
dve2lts-sym, 4.947: level 39 is finished
dve2lts-sym, 5.003: level 40 is finished
dve2lts-sym, 5.067: level 41 is finished
dve2lts-sym, 5.131: level 42 is finished
dve2lts-sym, 5.206: level 43 is finished
dve2lts-sym, 5.279: level 44 is finished
dve2lts-sym, 5.382: level 45 is finished
dve2lts-sym, 5.476: level 46 is finished
dve2lts-sym, 5.576: level 47 is finished
dve2lts-sym, 5.672: level 48 is finished
dve2lts-sym, 5.775: level 49 is finished
dve2lts-sym, 5.883: level 50 is finished
dve2lts-sym, 5.985: level 51 is finished
dve2lts-sym, 6.095: level 52 is finished
dve2lts-sym, 6.215: level 53 is finished
dve2lts-sym, 6.326: level 54 is finished
dve2lts-sym, 6.448: level 55 is finished
dve2lts-sym, 6.565: level 56 is finished
dve2lts-sym, 6.687: level 57 is finished
dve2lts-sym, 6.803: level 58 is finished
dve2lts-sym, 6.920: level 59 is finished
dve2lts-sym, 7.033: level 60 is finished
dve2lts-sym, 7.145: level 61 is finished
dve2lts-sym, 7.286: level 62 is finished
dve2lts-sym, 7.392: level 63 is finished
dve2lts-sym, 7.491: level 64 is finished
dve2lts-sym, 7.580: level 65 is finished
dve2lts-sym, 7.672: level 66 is finished
dve2lts-sym, 7.797: level 67 is finished
dve2lts-sym, 7.875: level 68 is finished
dve2lts-sym, 7.953: level 69 is finished
dve2lts-sym, 8.021: level 70 is finished
dve2lts-sym, 8.084: level 71 is finished
dve2lts-sym, 8.147: level 72 is finished
dve2lts-sym, 8.199: level 73 is finished
dve2lts-sym, 8.250: level 74 is finished
dve2lts-sym, 8.297: level 75 is finished
dve2lts-sym, 8.336: level 76 is finished
dve2lts-sym, 8.378: level 77 is finished
dve2lts-sym, 8.414: level 78 is finished
dve2lts-sym, 8.445: level 79 is finished
dve2lts-sym, 8.516: level 80 is finished
dve2lts-sym, 8.542: level 81 is finished
dve2lts-sym, 8.559: level 82 is finished
dve2lts-sym, 8.576: level 83 is finished
dve2lts-sym, 8.591: level 84 is finished
dve2lts-sym, 8.605: level 85 is finished
dve2lts-sym, 8.618: level 86 is finished
dve2lts-sym, 8.629: level 87 is finished
dve2lts-sym, 8.638: level 88 is finished
dve2lts-sym, 8.660: level 89 is finished
dve2lts-sym, 8.677: level 90 is finished
dve2lts-sym, 8.681: level 91 is finished
dve2lts-sym, 8.685: level 92 is finished
dve2lts-sym, 8.689: level 93 is finished
dve2lts-sym, 8.693: level 94 is finished
dve2lts-sym, 8.696: level 95 is finished
dve2lts-sym, 8.698: level 96 is finished
dve2lts-sym, 8.700: level 97 is finished
dve2lts-sym, 8.702: level 98 is finished
dve2lts-sym, 8.704: level 99 is finished
dve2lts-sym, 8.705: level 100 is finished
dve2lts-sym, 8.706: level 101 is finished
dve2lts-sym, 8.706: level 102 is finished
dve2lts-sym, 8.707: level 103 is finished
dve2lts-sym, 8.708: level 104 is finished
dve2lts-sym, 8.709: level 105 is finished
dve2lts-sym, 8.709: level 106 is finished
dve2lts-sym, 8.710: level 107 is finished
dve2lts-sym, 8.710: level 108 is finished
dve2lts-sym, 8.711: level 109 is finished
dve2lts-sym, 8.711: level 110 is finished
dve2lts-sym, 8.711: level 111 is finished
dve2lts-sym, 8.712: level 112 is finished
dve2lts-sym, 8.712: level 113 is finished
dve2lts-sym, 8.712: level 114 is finished
dve2lts-sym, 8.712: level 115 is finished
dve2lts-sym, 8.712: level 116 is finished
dve2lts-sym, 8.713: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.713: reachability took 5.250 real 221.870 user 24.620 sys
dve2lts-sym, 8.713: counting visited states...
dve2lts-sym, 8.713: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.713: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
