Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.278: Regroup specification: gs
dve2lts-sym, 2.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.278: Regroup macro Cols: cs,cn
dve2lts-sym, 2.278: Regroup Column Sort
dve2lts-sym, 2.278: Regroup Column Nub
dve2lts-sym, 2.278: Regroup macro Rows: rs,rn
dve2lts-sym, 2.278: Regroup Row Sort
dve2lts-sym, 2.278: Regroup Row Nub
dve2lts-sym, 2.278: Regroup Column sWaps
dve2lts-sym, 2.278: Regroup Row Sort
dve2lts-sym, 2.278: Regrouping: 96->16 groups
dve2lts-sym, 2.279: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.279: Creating a multi-core ListDD domain.
dve2lts-sym, 2.526: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.532: got initial state
dve2lts-sym, 2.533: level 0 is finished
dve2lts-sym, 2.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.587: level 1 is finished
dve2lts-sym, 2.641: level 2 is finished
dve2lts-sym, 2.716: level 3 is finished
dve2lts-sym, 2.789: level 4 is finished
dve2lts-sym, 2.895: level 5 is finished
dve2lts-sym, 3.000: level 6 is finished
dve2lts-sym, 3.137: level 7 is finished
dve2lts-sym, 3.256: level 8 is finished
dve2lts-sym, 3.338: level 9 is finished
dve2lts-sym, 3.383: level 10 is finished
dve2lts-sym, 3.420: level 11 is finished
dve2lts-sym, 3.447: level 12 is finished
dve2lts-sym, 3.475: level 13 is finished
dve2lts-sym, 3.496: level 14 is finished
dve2lts-sym, 3.516: level 15 is finished
dve2lts-sym, 3.523: level 16 is finished
dve2lts-sym, 3.529: level 17 is finished
dve2lts-sym, 3.532: level 18 is finished
dve2lts-sym, 3.535: level 19 is finished
dve2lts-sym, 3.539: level 20 is finished
dve2lts-sym, 3.542: level 21 is finished
dve2lts-sym, 3.546: level 22 is finished
dve2lts-sym, 3.551: level 23 is finished
dve2lts-sym, 3.556: level 24 is finished
dve2lts-sym, 3.562: level 25 is finished
dve2lts-sym, 3.568: level 26 is finished
dve2lts-sym, 3.576: level 27 is finished
dve2lts-sym, 3.584: level 28 is finished
dve2lts-sym, 3.593: level 29 is finished
dve2lts-sym, 3.606: level 30 is finished
dve2lts-sym, 3.619: level 31 is finished
dve2lts-sym, 3.633: level 32 is finished
dve2lts-sym, 3.652: level 33 is finished
dve2lts-sym, 3.671: level 34 is finished
dve2lts-sym, 3.690: level 35 is finished
dve2lts-sym, 3.718: level 36 is finished
dve2lts-sym, 3.741: level 37 is finished
dve2lts-sym, 3.764: level 38 is finished
dve2lts-sym, 3.789: level 39 is finished
dve2lts-sym, 3.825: level 40 is finished
dve2lts-sym, 3.856: level 41 is finished
dve2lts-sym, 3.886: level 42 is finished
dve2lts-sym, 3.925: level 43 is finished
dve2lts-sym, 3.958: level 44 is finished
dve2lts-sym, 3.990: level 45 is finished
dve2lts-sym, 4.029: level 46 is finished
dve2lts-sym, 4.061: level 47 is finished
dve2lts-sym, 4.094: level 48 is finished
dve2lts-sym, 4.132: level 49 is finished
dve2lts-sym, 4.164: level 50 is finished
dve2lts-sym, 4.194: level 51 is finished
dve2lts-sym, 4.230: level 52 is finished
dve2lts-sym, 4.261: level 53 is finished
dve2lts-sym, 4.289: level 54 is finished
dve2lts-sym, 4.328: level 55 is finished
dve2lts-sym, 4.355: level 56 is finished
dve2lts-sym, 4.377: level 57 is finished
dve2lts-sym, 4.398: level 58 is finished
dve2lts-sym, 4.427: level 59 is finished
dve2lts-sym, 4.446: level 60 is finished
dve2lts-sym, 4.462: level 61 is finished
dve2lts-sym, 4.478: level 62 is finished
dve2lts-sym, 4.493: level 63 is finished
dve2lts-sym, 4.537: level 64 is finished
dve2lts-sym, 4.549: level 65 is finished
dve2lts-sym, 4.559: level 66 is finished
dve2lts-sym, 4.567: level 67 is finished
dve2lts-sym, 4.575: level 68 is finished
dve2lts-sym, 4.581: level 69 is finished
dve2lts-sym, 4.587: level 70 is finished
dve2lts-sym, 4.592: level 71 is finished
dve2lts-sym, 4.597: level 72 is finished
dve2lts-sym, 4.600: level 73 is finished
dve2lts-sym, 4.603: level 74 is finished
dve2lts-sym, 4.633: level 75 is finished
dve2lts-sym, 4.645: level 76 is finished
dve2lts-sym, 4.658: level 77 is finished
dve2lts-sym, 4.665: level 78 is finished
dve2lts-sym, 4.674: level 79 is finished
dve2lts-sym, 4.678: level 80 is finished
dve2lts-sym, 4.681: level 81 is finished
dve2lts-sym, 4.682: level 82 is finished
dve2lts-sym, 4.685: level 83 is finished
dve2lts-sym, 4.685: level 84 is finished
dve2lts-sym, 4.686: level 85 is finished
dve2lts-sym, 4.687: level 86 is finished
dve2lts-sym, 4.687: level 87 is finished
dve2lts-sym, 4.688: level 88 is finished
dve2lts-sym, 4.688: level 89 is finished
dve2lts-sym, 4.688: level 90 is finished
dve2lts-sym, 4.688: level 91 is finished
dve2lts-sym, 4.689: level 92 is finished
dve2lts-sym, 4.689: level 93 is finished
dve2lts-sym, 4.689: level 94 is finished
dve2lts-sym, 4.689: level 95 is finished
dve2lts-sym, 4.689: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 4.689: reachability took 2.160 real 85.540 user 16.770 sys
dve2lts-sym, 4.689: counting visited states...
dve2lts-sym, 4.690: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.690: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
