Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.660: Regroup specification: gs
dve2lts-sym, 2.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.661: Regroup macro Cols: cs,cn
dve2lts-sym, 2.661: Regroup Column Sort
dve2lts-sym, 2.661: Regroup Column Nub
dve2lts-sym, 2.661: Regroup macro Rows: rs,rn
dve2lts-sym, 2.661: Regroup Row Sort
dve2lts-sym, 2.661: Regroup Row Nub
dve2lts-sym, 2.661: Regroup Column sWaps
dve2lts-sym, 2.661: Regroup Row Sort
dve2lts-sym, 2.661: Regrouping: 108->18 groups
dve2lts-sym, 2.662: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.662: Creating a multi-core ListDD domain.
dve2lts-sym, 3.112: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.121: got initial state
dve2lts-sym, 3.121: level 0 is finished
dve2lts-sym, 3.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.194: level 1 is finished
dve2lts-sym, 3.262: level 2 is finished
dve2lts-sym, 3.331: level 3 is finished
dve2lts-sym, 3.423: level 4 is finished
dve2lts-sym, 3.541: level 5 is finished
dve2lts-sym, 3.678: level 6 is finished
dve2lts-sym, 3.803: level 7 is finished
dve2lts-sym, 3.945: level 8 is finished
dve2lts-sym, 4.064: level 9 is finished
dve2lts-sym, 4.120: level 10 is finished
dve2lts-sym, 4.158: level 11 is finished
dve2lts-sym, 4.183: level 12 is finished
dve2lts-sym, 4.222: level 13 is finished
dve2lts-sym, 4.249: level 14 is finished
dve2lts-sym, 4.260: level 15 is finished
dve2lts-sym, 4.267: level 16 is finished
dve2lts-sym, 4.273: level 17 is finished
dve2lts-sym, 4.279: level 18 is finished
dve2lts-sym, 4.286: level 19 is finished
dve2lts-sym, 4.291: level 20 is finished
dve2lts-sym, 4.316: level 21 is finished
dve2lts-sym, 4.331: level 22 is finished
dve2lts-sym, 4.339: level 23 is finished
dve2lts-sym, 4.347: level 24 is finished
dve2lts-sym, 4.357: level 25 is finished
dve2lts-sym, 4.368: level 26 is finished
dve2lts-sym, 4.381: level 27 is finished
dve2lts-sym, 4.395: level 28 is finished
dve2lts-sym, 4.417: level 29 is finished
dve2lts-sym, 4.435: level 30 is finished
dve2lts-sym, 4.454: level 31 is finished
dve2lts-sym, 4.476: level 32 is finished
dve2lts-sym, 4.521: level 33 is finished
dve2lts-sym, 4.551: level 34 is finished
dve2lts-sym, 4.583: level 35 is finished
dve2lts-sym, 4.627: level 36 is finished
dve2lts-sym, 4.676: level 37 is finished
dve2lts-sym, 4.729: level 38 is finished
dve2lts-sym, 4.783: level 39 is finished
dve2lts-sym, 4.841: level 40 is finished
dve2lts-sym, 4.923: level 41 is finished
dve2lts-sym, 4.988: level 42 is finished
dve2lts-sym, 5.061: level 43 is finished
dve2lts-sym, 5.138: level 44 is finished
dve2lts-sym, 5.220: level 45 is finished
dve2lts-sym, 5.317: level 46 is finished
dve2lts-sym, 5.421: level 47 is finished
dve2lts-sym, 5.522: level 48 is finished
dve2lts-sym, 5.628: level 49 is finished
dve2lts-sym, 5.735: level 50 is finished
dve2lts-sym, 5.843: level 51 is finished
dve2lts-sym, 5.950: level 52 is finished
dve2lts-sym, 6.061: level 53 is finished
dve2lts-sym, 6.174: level 54 is finished
dve2lts-sym, 6.291: level 55 is finished
dve2lts-sym, 6.422: level 56 is finished
dve2lts-sym, 6.537: level 57 is finished
dve2lts-sym, 6.650: level 58 is finished
dve2lts-sym, 6.766: level 59 is finished
dve2lts-sym, 6.874: level 60 is finished
dve2lts-sym, 6.984: level 61 is finished
dve2lts-sym, 7.092: level 62 is finished
dve2lts-sym, 7.192: level 63 is finished
dve2lts-sym, 7.293: level 64 is finished
dve2lts-sym, 7.381: level 65 is finished
dve2lts-sym, 7.470: level 66 is finished
dve2lts-sym, 7.550: level 67 is finished
dve2lts-sym, 7.630: level 68 is finished
dve2lts-sym, 7.708: level 69 is finished
dve2lts-sym, 7.779: level 70 is finished
dve2lts-sym, 7.845: level 71 is finished
dve2lts-sym, 7.907: level 72 is finished
dve2lts-sym, 7.957: level 73 is finished
dve2lts-sym, 8.006: level 74 is finished
dve2lts-sym, 8.053: level 75 is finished
dve2lts-sym, 8.094: level 76 is finished
dve2lts-sym, 8.132: level 77 is finished
dve2lts-sym, 8.165: level 78 is finished
dve2lts-sym, 8.196: level 79 is finished
dve2lts-sym, 8.226: level 80 is finished
dve2lts-sym, 8.251: level 81 is finished
dve2lts-sym, 8.268: level 82 is finished
dve2lts-sym, 8.285: level 83 is finished
dve2lts-sym, 8.300: level 84 is finished
dve2lts-sym, 8.319: level 85 is finished
dve2lts-sym, 8.332: level 86 is finished
dve2lts-sym, 8.343: level 87 is finished
dve2lts-sym, 8.352: level 88 is finished
dve2lts-sym, 8.359: level 89 is finished
dve2lts-sym, 8.366: level 90 is finished
dve2lts-sym, 8.370: level 91 is finished
dve2lts-sym, 8.374: level 92 is finished
dve2lts-sym, 8.378: level 93 is finished
dve2lts-sym, 8.381: level 94 is finished
dve2lts-sym, 8.384: level 95 is finished
dve2lts-sym, 8.387: level 96 is finished
dve2lts-sym, 8.389: level 97 is finished
dve2lts-sym, 8.391: level 98 is finished
dve2lts-sym, 8.392: level 99 is finished
dve2lts-sym, 8.393: level 100 is finished
dve2lts-sym, 8.394: level 101 is finished
dve2lts-sym, 8.395: level 102 is finished
dve2lts-sym, 8.395: level 103 is finished
dve2lts-sym, 8.396: level 104 is finished
dve2lts-sym, 8.397: level 105 is finished
dve2lts-sym, 8.397: level 106 is finished
dve2lts-sym, 8.398: level 107 is finished
dve2lts-sym, 8.398: level 108 is finished
dve2lts-sym, 8.399: level 109 is finished
dve2lts-sym, 8.399: level 110 is finished
dve2lts-sym, 8.399: level 111 is finished
dve2lts-sym, 8.400: level 112 is finished
dve2lts-sym, 8.400: level 113 is finished
dve2lts-sym, 8.400: level 114 is finished
dve2lts-sym, 8.400: level 115 is finished
dve2lts-sym, 8.402: level 116 is finished
dve2lts-sym, 8.403: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.403: reachability took 5.280 real 222.740 user 25.740 sys
dve2lts-sym, 8.403: counting visited states...
dve2lts-sym, 8.403: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.403: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
