Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 48->8 groups
dve2lts-sym, 1.037: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.762: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 1.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.798: level 1 is finished
dve2lts-sym, 1.842: level 2 is finished
dve2lts-sym, 1.901: level 3 is finished
dve2lts-sym, 1.990: level 4 is finished
dve2lts-sym, 2.057: level 5 is finished
dve2lts-sym, 2.110: level 6 is finished
dve2lts-sym, 2.192: level 7 is finished
dve2lts-sym, 2.268: level 8 is finished
dve2lts-sym, 2.332: level 9 is finished
dve2lts-sym, 2.384: level 10 is finished
dve2lts-sym, 2.450: level 11 is finished
dve2lts-sym, 2.513: level 12 is finished
dve2lts-sym, 2.577: level 13 is finished
dve2lts-sym, 2.620: level 14 is finished
dve2lts-sym, 2.678: level 15 is finished
dve2lts-sym, 2.725: level 16 is finished
dve2lts-sym, 2.772: level 17 is finished
dve2lts-sym, 2.802: level 18 is finished
dve2lts-sym, 2.829: level 19 is finished
dve2lts-sym, 2.856: level 20 is finished
dve2lts-sym, 2.876: level 21 is finished
dve2lts-sym, 2.889: level 22 is finished
dve2lts-sym, 2.901: level 23 is finished
dve2lts-sym, 2.908: level 24 is finished
dve2lts-sym, 2.915: level 25 is finished
dve2lts-sym, 2.917: level 26 is finished
dve2lts-sym, 2.923: level 27 is finished
dve2lts-sym, 2.924: level 28 is finished
dve2lts-sym, 2.927: level 29 is finished
dve2lts-sym, 2.929: level 30 is finished
dve2lts-sym, 2.929: level 31 is finished
dve2lts-sym, 2.929: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 2.930: reachability took 1.160 real 48.160 user 7.820 sys
dve2lts-sym, 2.930: counting visited states...
dve2lts-sym, 2.931: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 2.931: state space has 1404 (~1.40e+03) states, 207 BDD nodes
