Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.094: Regroup specification: gs
dve2lts-sym, 3.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.094: Regroup macro Cols: cs,cn
dve2lts-sym, 3.094: Regroup Column Sort
dve2lts-sym, 3.094: Regroup Column Nub
dve2lts-sym, 3.094: Regroup macro Rows: rs,rn
dve2lts-sym, 3.094: Regroup Row Sort
dve2lts-sym, 3.094: Regroup Row Nub
dve2lts-sym, 3.095: Regroup Column sWaps
dve2lts-sym, 3.095: Regroup Row Sort
dve2lts-sym, 3.095: Regrouping: 120->20 groups
dve2lts-sym, 3.095: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.095: Creating a multi-core ListDD domain.
dve2lts-sym, 3.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.324: got initial state
dve2lts-sym, 3.324: level 0 is finished
dve2lts-sym, 3.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.491: level 1 is finished
dve2lts-sym, 3.710: level 2 is finished
dve2lts-sym, 4.043: level 3 is finished
dve2lts-sym, 4.463: level 4 is finished
dve2lts-sym, 4.969: level 5 is finished
dve2lts-sym, 5.504: level 6 is finished
dve2lts-sym, 6.092: level 7 is finished
dve2lts-sym, 6.722: level 8 is finished
dve2lts-sym, 7.320: level 9 is finished
dve2lts-sym, 7.931: level 10 is finished
dve2lts-sym, 8.333: level 11 is finished
dve2lts-sym, 8.522: level 12 is finished
dve2lts-sym, 8.635: level 13 is finished
dve2lts-sym, 8.690: level 14 is finished
dve2lts-sym, 8.724: level 15 is finished
dve2lts-sym, 8.756: level 16 is finished
dve2lts-sym, 8.791: level 17 is finished
dve2lts-sym, 8.829: level 18 is finished
dve2lts-sym, 8.871: level 19 is finished
dve2lts-sym, 8.918: level 20 is finished
dve2lts-sym, 8.965: level 21 is finished
dve2lts-sym, 9.012: level 22 is finished
dve2lts-sym, 9.059: level 23 is finished
dve2lts-sym, 9.107: level 24 is finished
dve2lts-sym, 9.160: level 25 is finished
dve2lts-sym, 9.223: level 26 is finished
dve2lts-sym, 9.293: level 27 is finished
dve2lts-sym, 9.375: level 28 is finished
dve2lts-sym, 9.473: level 29 is finished
dve2lts-sym, 9.593: level 30 is finished
dve2lts-sym, 9.731: level 31 is finished
dve2lts-sym, 9.888: level 32 is finished
dve2lts-sym, 10.058: level 33 is finished
dve2lts-sym, 10.245: level 34 is finished
dve2lts-sym, 10.452: level 35 is finished
dve2lts-sym, 10.684: level 36 is finished
dve2lts-sym, 10.940: level 37 is finished
dve2lts-sym, 11.229: level 38 is finished
dve2lts-sym, 11.559: level 39 is finished
dve2lts-sym, 11.944: level 40 is finished
dve2lts-sym, 12.446: level 41 is finished
dve2lts-sym, 12.966: level 42 is finished
dve2lts-sym, 13.517: level 43 is finished
dve2lts-sym, 14.095: level 44 is finished
dve2lts-sym, 14.715: level 45 is finished
dve2lts-sym, 15.379: level 46 is finished
dve2lts-sym, 16.085: level 47 is finished
dve2lts-sym, 16.848: level 48 is finished
dve2lts-sym, 17.686: level 49 is finished
dve2lts-sym, 18.600: level 50 is finished
dve2lts-sym, 19.711: level 51 is finished
dve2lts-sym, 20.817: level 52 is finished
dve2lts-sym, 21.946: level 53 is finished
dve2lts-sym, 23.082: level 54 is finished
dve2lts-sym, 24.268: level 55 is finished
dve2lts-sym, 25.492: level 56 is finished
dve2lts-sym, 26.746: level 57 is finished
dve2lts-sym, 28.049: level 58 is finished
dve2lts-sym, 29.395: level 59 is finished
dve2lts-sym, 30.808: level 60 is finished
dve2lts-sym, 32.397: level 61 is finished
dve2lts-sym, 33.974: level 62 is finished
dve2lts-sym, 35.523: level 63 is finished
dve2lts-sym, 37.062: level 64 is finished
dve2lts-sym, 38.597: level 65 is finished
dve2lts-sym, 40.092: level 66 is finished
dve2lts-sym, 41.589: level 67 is finished
dve2lts-sym, 43.072: level 68 is finished
dve2lts-sym, 44.511: level 69 is finished
dve2lts-sym, 45.941: level 70 is finished
dve2lts-sym, 47.423: level 71 is finished
dve2lts-sym, 48.884: level 72 is finished
dve2lts-sym, 50.278: level 73 is finished
dve2lts-sym, 51.650: level 74 is finished
dve2lts-sym, 52.967: level 75 is finished
dve2lts-sym, 54.210: level 76 is finished
dve2lts-sym, 55.399: level 77 is finished
dve2lts-sym, 56.511: level 78 is finished
dve2lts-sym, 57.567: level 79 is finished
dve2lts-sym, 58.580: level 80 is finished
dve2lts-sym, 59.530: level 81 is finished
dve2lts-sym, 60.456: level 82 is finished
dve2lts-sym, 61.337: level 83 is finished
dve2lts-sym, 62.173: level 84 is finished
dve2lts-sym, 62.934: level 85 is finished
dve2lts-sym, 63.652: level 86 is finished
dve2lts-sym, 64.305: level 87 is finished
dve2lts-sym, 64.893: level 88 is finished
dve2lts-sym, 65.418: level 89 is finished
dve2lts-sym, 65.900: level 90 is finished
dve2lts-sym, 66.307: level 91 is finished
dve2lts-sym, 66.706: level 92 is finished
dve2lts-sym, 67.074: level 93 is finished
dve2lts-sym, 67.420: level 94 is finished
dve2lts-sym, 67.722: level 95 is finished
dve2lts-sym, 68.008: level 96 is finished
dve2lts-sym, 68.251: level 97 is finished
dve2lts-sym, 68.462: level 98 is finished
dve2lts-sym, 68.643: level 99 is finished
dve2lts-sym, 68.803: level 100 is finished
dve2lts-sym, 68.920: level 101 is finished
dve2lts-sym, 69.027: level 102 is finished
dve2lts-sym, 69.128: level 103 is finished
dve2lts-sym, 69.221: level 104 is finished
dve2lts-sym, 69.304: level 105 is finished
dve2lts-sym, 69.382: level 106 is finished
dve2lts-sym, 69.444: level 107 is finished
dve2lts-sym, 69.495: level 108 is finished
dve2lts-sym, 69.537: level 109 is finished
dve2lts-sym, 69.574: level 110 is finished
dve2lts-sym, 69.596: level 111 is finished
dve2lts-sym, 69.616: level 112 is finished
dve2lts-sym, 69.634: level 113 is finished
dve2lts-sym, 69.650: level 114 is finished
dve2lts-sym, 69.664: level 115 is finished
dve2lts-sym, 69.678: level 116 is finished
dve2lts-sym, 69.688: level 117 is finished
dve2lts-sym, 69.697: level 118 is finished
dve2lts-sym, 69.703: level 119 is finished
dve2lts-sym, 69.709: level 120 is finished
dve2lts-sym, 69.712: level 121 is finished
dve2lts-sym, 69.714: level 122 is finished
dve2lts-sym, 69.716: level 123 is finished
dve2lts-sym, 69.718: level 124 is finished
dve2lts-sym, 69.720: level 125 is finished
dve2lts-sym, 69.721: level 126 is finished
dve2lts-sym, 69.722: level 127 is finished
dve2lts-sym, 69.723: level 128 is finished
dve2lts-sym, 69.724: level 129 is finished
dve2lts-sym, 69.724: level 130 is finished
dve2lts-sym, 69.725: level 131 is finished
dve2lts-sym, 69.725: level 132 is finished
dve2lts-sym, 69.725: level 133 is finished
dve2lts-sym, 69.725: level 134 is finished
dve2lts-sym, 69.725: level 135 is finished
dve2lts-sym, 69.725: level 136 is finished
dve2lts-sym, 69.725: level 137 is finished
dve2lts-sym, 69.726: level 138 is finished
dve2lts-sym, 69.726: level 139 is finished
dve2lts-sym, 69.726: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 69.726: reachability took 66.400 real 60.850 user 5.530 sys
dve2lts-sym, 69.726: counting visited states...
dve2lts-sym, 69.727: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 69.727: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
