Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.664: Regroup specification: gs
dve2lts-sym, 2.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.664: Regroup macro Cols: cs,cn
dve2lts-sym, 2.664: Regroup Column Sort
dve2lts-sym, 2.664: Regroup Column Nub
dve2lts-sym, 2.664: Regroup macro Rows: rs,rn
dve2lts-sym, 2.664: Regroup Row Sort
dve2lts-sym, 2.664: Regroup Row Nub
dve2lts-sym, 2.665: Regroup Column sWaps
dve2lts-sym, 2.665: Regroup Row Sort
dve2lts-sym, 2.665: Regrouping: 108->18 groups
dve2lts-sym, 2.665: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.665: Creating a multi-core ListDD domain.
dve2lts-sym, 3.465: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.472: got initial state
dve2lts-sym, 3.472: level 0 is finished
dve2lts-sym, 3.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.524: level 1 is finished
dve2lts-sym, 3.574: level 2 is finished
dve2lts-sym, 3.634: level 3 is finished
dve2lts-sym, 3.717: level 4 is finished
dve2lts-sym, 3.842: level 5 is finished
dve2lts-sym, 3.997: level 6 is finished
dve2lts-sym, 4.162: level 7 is finished
dve2lts-sym, 4.310: level 8 is finished
dve2lts-sym, 4.445: level 9 is finished
dve2lts-sym, 4.520: level 10 is finished
dve2lts-sym, 4.560: level 11 is finished
dve2lts-sym, 4.603: level 12 is finished
dve2lts-sym, 4.634: level 13 is finished
dve2lts-sym, 4.651: level 14 is finished
dve2lts-sym, 4.662: level 15 is finished
dve2lts-sym, 4.670: level 16 is finished
dve2lts-sym, 4.678: level 17 is finished
dve2lts-sym, 4.685: level 18 is finished
dve2lts-sym, 4.691: level 19 is finished
dve2lts-sym, 4.697: level 20 is finished
dve2lts-sym, 4.702: level 21 is finished
dve2lts-sym, 4.708: level 22 is finished
dve2lts-sym, 4.715: level 23 is finished
dve2lts-sym, 4.723: level 24 is finished
dve2lts-sym, 4.732: level 25 is finished
dve2lts-sym, 4.743: level 26 is finished
dve2lts-sym, 4.757: level 27 is finished
dve2lts-sym, 4.773: level 28 is finished
dve2lts-sym, 4.790: level 29 is finished
dve2lts-sym, 4.808: level 30 is finished
dve2lts-sym, 4.828: level 31 is finished
dve2lts-sym, 4.850: level 32 is finished
dve2lts-sym, 4.876: level 33 is finished
dve2lts-sym, 4.910: level 34 is finished
dve2lts-sym, 4.943: level 35 is finished
dve2lts-sym, 4.981: level 36 is finished
dve2lts-sym, 5.037: level 37 is finished
dve2lts-sym, 5.091: level 38 is finished
dve2lts-sym, 5.143: level 39 is finished
dve2lts-sym, 5.207: level 40 is finished
dve2lts-sym, 5.267: level 41 is finished
dve2lts-sym, 5.335: level 42 is finished
dve2lts-sym, 5.406: level 43 is finished
dve2lts-sym, 5.479: level 44 is finished
dve2lts-sym, 5.567: level 45 is finished
dve2lts-sym, 5.670: level 46 is finished
dve2lts-sym, 5.767: level 47 is finished
dve2lts-sym, 5.871: level 48 is finished
dve2lts-sym, 5.978: level 49 is finished
dve2lts-sym, 6.082: level 50 is finished
dve2lts-sym, 6.192: level 51 is finished
dve2lts-sym, 6.305: level 52 is finished
dve2lts-sym, 6.414: level 53 is finished
dve2lts-sym, 6.527: level 54 is finished
dve2lts-sym, 6.645: level 55 is finished
dve2lts-sym, 6.770: level 56 is finished
dve2lts-sym, 6.883: level 57 is finished
dve2lts-sym, 7.001: level 58 is finished
dve2lts-sym, 7.119: level 59 is finished
dve2lts-sym, 7.237: level 60 is finished
dve2lts-sym, 7.347: level 61 is finished
dve2lts-sym, 7.456: level 62 is finished
dve2lts-sym, 7.571: level 63 is finished
dve2lts-sym, 7.669: level 64 is finished
dve2lts-sym, 7.764: level 65 is finished
dve2lts-sym, 7.860: level 66 is finished
dve2lts-sym, 7.943: level 67 is finished
dve2lts-sym, 8.028: level 68 is finished
dve2lts-sym, 8.101: level 69 is finished
dve2lts-sym, 8.174: level 70 is finished
dve2lts-sym, 8.241: level 71 is finished
dve2lts-sym, 8.305: level 72 is finished
dve2lts-sym, 8.355: level 73 is finished
dve2lts-sym, 8.410: level 74 is finished
dve2lts-sym, 8.456: level 75 is finished
dve2lts-sym, 8.498: level 76 is finished
dve2lts-sym, 8.538: level 77 is finished
dve2lts-sym, 8.583: level 78 is finished
dve2lts-sym, 8.615: level 79 is finished
dve2lts-sym, 8.642: level 80 is finished
dve2lts-sym, 8.667: level 81 is finished
dve2lts-sym, 8.685: level 82 is finished
dve2lts-sym, 8.701: level 83 is finished
dve2lts-sym, 8.717: level 84 is finished
dve2lts-sym, 8.759: level 85 is finished
dve2lts-sym, 8.773: level 86 is finished
dve2lts-sym, 8.785: level 87 is finished
dve2lts-sym, 8.794: level 88 is finished
dve2lts-sym, 8.802: level 89 is finished
dve2lts-sym, 8.810: level 90 is finished
dve2lts-sym, 8.814: level 91 is finished
dve2lts-sym, 8.818: level 92 is finished
dve2lts-sym, 8.822: level 93 is finished
dve2lts-sym, 8.825: level 94 is finished
dve2lts-sym, 8.828: level 95 is finished
dve2lts-sym, 8.831: level 96 is finished
dve2lts-sym, 8.833: level 97 is finished
dve2lts-sym, 8.835: level 98 is finished
dve2lts-sym, 8.836: level 99 is finished
dve2lts-sym, 8.837: level 100 is finished
dve2lts-sym, 8.838: level 101 is finished
dve2lts-sym, 8.839: level 102 is finished
dve2lts-sym, 8.840: level 103 is finished
dve2lts-sym, 8.840: level 104 is finished
dve2lts-sym, 8.841: level 105 is finished
dve2lts-sym, 8.842: level 106 is finished
dve2lts-sym, 8.842: level 107 is finished
dve2lts-sym, 8.843: level 108 is finished
dve2lts-sym, 8.843: level 109 is finished
dve2lts-sym, 8.843: level 110 is finished
dve2lts-sym, 8.844: level 111 is finished
dve2lts-sym, 8.844: level 112 is finished
dve2lts-sym, 8.844: level 113 is finished
dve2lts-sym, 8.844: level 114 is finished
dve2lts-sym, 8.845: level 115 is finished
dve2lts-sym, 8.845: level 116 is finished
dve2lts-sym, 8.845: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.845: reachability took 5.370 real 226.280 user 25.670 sys
dve2lts-sym, 8.845: counting visited states...
dve2lts-sym, 8.846: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.846: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
