Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.640: Regroup specification: gs
dve2lts-sym, 2.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.640: Regroup macro Cols: cs,cn
dve2lts-sym, 2.640: Regroup Column Sort
dve2lts-sym, 2.640: Regroup Column Nub
dve2lts-sym, 2.640: Regroup macro Rows: rs,rn
dve2lts-sym, 2.640: Regroup Row Sort
dve2lts-sym, 2.640: Regroup Row Nub
dve2lts-sym, 2.641: Regroup Column sWaps
dve2lts-sym, 2.641: Regroup Row Sort
dve2lts-sym, 2.641: Regrouping: 108->18 groups
dve2lts-sym, 2.641: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.641: Creating a multi-core ListDD domain.
dve2lts-sym, 2.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.835: got initial state
dve2lts-sym, 2.836: level 0 is finished
dve2lts-sym, 2.934: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.993: level 1 is finished
dve2lts-sym, 3.151: level 2 is finished
dve2lts-sym, 3.367: level 3 is finished
dve2lts-sym, 3.645: level 4 is finished
dve2lts-sym, 4.014: level 5 is finished
dve2lts-sym, 4.457: level 6 is finished
dve2lts-sym, 4.948: level 7 is finished
dve2lts-sym, 5.557: level 8 is finished
dve2lts-sym, 6.223: level 9 is finished
dve2lts-sym, 6.784: level 10 is finished
dve2lts-sym, 7.130: level 11 is finished
dve2lts-sym, 7.377: level 12 is finished
dve2lts-sym, 7.531: level 13 is finished
dve2lts-sym, 7.627: level 14 is finished
dve2lts-sym, 7.676: level 15 is finished
dve2lts-sym, 7.702: level 16 is finished
dve2lts-sym, 7.724: level 17 is finished
dve2lts-sym, 7.745: level 18 is finished
dve2lts-sym, 7.766: level 19 is finished
dve2lts-sym, 7.786: level 20 is finished
dve2lts-sym, 7.806: level 21 is finished
dve2lts-sym, 7.827: level 22 is finished
dve2lts-sym, 7.849: level 23 is finished
dve2lts-sym, 7.876: level 24 is finished
dve2lts-sym, 7.907: level 25 is finished
dve2lts-sym, 7.944: level 26 is finished
dve2lts-sym, 7.989: level 27 is finished
dve2lts-sym, 8.042: level 28 is finished
dve2lts-sym, 8.102: level 29 is finished
dve2lts-sym, 8.168: level 30 is finished
dve2lts-sym, 8.242: level 31 is finished
dve2lts-sym, 8.323: level 32 is finished
dve2lts-sym, 8.413: level 33 is finished
dve2lts-sym, 8.516: level 34 is finished
dve2lts-sym, 8.631: level 35 is finished
dve2lts-sym, 8.766: level 36 is finished
dve2lts-sym, 8.951: level 37 is finished
dve2lts-sym, 9.138: level 38 is finished
dve2lts-sym, 9.333: level 39 is finished
dve2lts-sym, 9.539: level 40 is finished
dve2lts-sym, 9.759: level 41 is finished
dve2lts-sym, 9.992: level 42 is finished
dve2lts-sym, 10.240: level 43 is finished
dve2lts-sym, 10.507: level 44 is finished
dve2lts-sym, 10.802: level 45 is finished
dve2lts-sym, 11.159: level 46 is finished
dve2lts-sym, 11.517: level 47 is finished
dve2lts-sym, 11.877: level 48 is finished
dve2lts-sym, 12.244: level 49 is finished
dve2lts-sym, 12.615: level 50 is finished
dve2lts-sym, 12.990: level 51 is finished
dve2lts-sym, 13.373: level 52 is finished
dve2lts-sym, 13.764: level 53 is finished
dve2lts-sym, 14.167: level 54 is finished
dve2lts-sym, 14.614: level 55 is finished
dve2lts-sym, 15.044: level 56 is finished
dve2lts-sym, 15.460: level 57 is finished
dve2lts-sym, 15.873: level 58 is finished
dve2lts-sym, 16.277: level 59 is finished
dve2lts-sym, 16.663: level 60 is finished
dve2lts-sym, 17.038: level 61 is finished
dve2lts-sym, 17.399: level 62 is finished
dve2lts-sym, 17.748: level 63 is finished
dve2lts-sym, 18.099: level 64 is finished
dve2lts-sym, 18.435: level 65 is finished
dve2lts-sym, 18.756: level 66 is finished
dve2lts-sym, 19.063: level 67 is finished
dve2lts-sym, 19.353: level 68 is finished
dve2lts-sym, 19.620: level 69 is finished
dve2lts-sym, 19.864: level 70 is finished
dve2lts-sym, 20.088: level 71 is finished
dve2lts-sym, 20.290: level 72 is finished
dve2lts-sym, 20.471: level 73 is finished
dve2lts-sym, 20.642: level 74 is finished
dve2lts-sym, 20.802: level 75 is finished
dve2lts-sym, 20.952: level 76 is finished
dve2lts-sym, 21.087: level 77 is finished
dve2lts-sym, 21.208: level 78 is finished
dve2lts-sym, 21.313: level 79 is finished
dve2lts-sym, 21.407: level 80 is finished
dve2lts-sym, 21.489: level 81 is finished
dve2lts-sym, 21.552: level 82 is finished
dve2lts-sym, 21.610: level 83 is finished
dve2lts-sym, 21.663: level 84 is finished
dve2lts-sym, 21.711: level 85 is finished
dve2lts-sym, 21.753: level 86 is finished
dve2lts-sym, 21.790: level 87 is finished
dve2lts-sym, 21.822: level 88 is finished
dve2lts-sym, 21.848: level 89 is finished
dve2lts-sym, 21.870: level 90 is finished
dve2lts-sym, 21.884: level 91 is finished
dve2lts-sym, 21.897: level 92 is finished
dve2lts-sym, 21.908: level 93 is finished
dve2lts-sym, 21.918: level 94 is finished
dve2lts-sym, 21.926: level 95 is finished
dve2lts-sym, 21.934: level 96 is finished
dve2lts-sym, 21.940: level 97 is finished
dve2lts-sym, 21.944: level 98 is finished
dve2lts-sym, 21.948: level 99 is finished
dve2lts-sym, 21.950: level 100 is finished
dve2lts-sym, 21.952: level 101 is finished
dve2lts-sym, 21.953: level 102 is finished
dve2lts-sym, 21.954: level 103 is finished
dve2lts-sym, 21.955: level 104 is finished
dve2lts-sym, 21.956: level 105 is finished
dve2lts-sym, 21.957: level 106 is finished
dve2lts-sym, 21.957: level 107 is finished
dve2lts-sym, 21.958: level 108 is finished
dve2lts-sym, 21.958: level 109 is finished
dve2lts-sym, 21.958: level 110 is finished
dve2lts-sym, 21.958: level 111 is finished
dve2lts-sym, 21.958: level 112 is finished
dve2lts-sym, 21.958: level 113 is finished
dve2lts-sym, 21.959: level 114 is finished
dve2lts-sym, 21.959: level 115 is finished
dve2lts-sym, 21.959: level 116 is finished
dve2lts-sym, 21.959: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 21.959: reachability took 19.120 real 14.250 user 4.860 sys
dve2lts-sym, 21.959: counting visited states...
dve2lts-sym, 21.959: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.959: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
