Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.063: Regroup specification: gs
dve2lts-sym, 3.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.063: Regroup macro Cols: cs,cn
dve2lts-sym, 3.063: Regroup Column Sort
dve2lts-sym, 3.063: Regroup Column Nub
dve2lts-sym, 3.063: Regroup macro Rows: rs,rn
dve2lts-sym, 3.063: Regroup Row Sort
dve2lts-sym, 3.063: Regroup Row Nub
dve2lts-sym, 3.064: Regroup Column sWaps
dve2lts-sym, 3.064: Regroup Row Sort
dve2lts-sym, 3.064: Regrouping: 120->20 groups
dve2lts-sym, 3.064: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.064: Creating a multi-core ListDD domain.
dve2lts-sym, 3.288: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.294: got initial state
dve2lts-sym, 3.294: level 0 is finished
dve2lts-sym, 3.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.475: level 1 is finished
dve2lts-sym, 3.664: level 2 is finished
dve2lts-sym, 3.925: level 3 is finished
dve2lts-sym, 4.244: level 4 is finished
dve2lts-sym, 4.644: level 5 is finished
dve2lts-sym, 5.090: level 6 is finished
dve2lts-sym, 5.595: level 7 is finished
dve2lts-sym, 6.225: level 8 is finished
dve2lts-sym, 6.828: level 9 is finished
dve2lts-sym, 7.441: level 10 is finished
dve2lts-sym, 7.841: level 11 is finished
dve2lts-sym, 8.051: level 12 is finished
dve2lts-sym, 8.133: level 13 is finished
dve2lts-sym, 8.177: level 14 is finished
dve2lts-sym, 8.212: level 15 is finished
dve2lts-sym, 8.246: level 16 is finished
dve2lts-sym, 8.281: level 17 is finished
dve2lts-sym, 8.318: level 18 is finished
dve2lts-sym, 8.360: level 19 is finished
dve2lts-sym, 8.407: level 20 is finished
dve2lts-sym, 8.454: level 21 is finished
dve2lts-sym, 8.500: level 22 is finished
dve2lts-sym, 8.547: level 23 is finished
dve2lts-sym, 8.595: level 24 is finished
dve2lts-sym, 8.649: level 25 is finished
dve2lts-sym, 8.711: level 26 is finished
dve2lts-sym, 8.782: level 27 is finished
dve2lts-sym, 8.866: level 28 is finished
dve2lts-sym, 8.965: level 29 is finished
dve2lts-sym, 9.084: level 30 is finished
dve2lts-sym, 9.220: level 31 is finished
dve2lts-sym, 9.374: level 32 is finished
dve2lts-sym, 9.542: level 33 is finished
dve2lts-sym, 9.729: level 34 is finished
dve2lts-sym, 9.937: level 35 is finished
dve2lts-sym, 10.170: level 36 is finished
dve2lts-sym, 10.425: level 37 is finished
dve2lts-sym, 10.711: level 38 is finished
dve2lts-sym, 11.041: level 39 is finished
dve2lts-sym, 11.424: level 40 is finished
dve2lts-sym, 11.927: level 41 is finished
dve2lts-sym, 12.453: level 42 is finished
dve2lts-sym, 12.998: level 43 is finished
dve2lts-sym, 13.574: level 44 is finished
dve2lts-sym, 14.193: level 45 is finished
dve2lts-sym, 14.852: level 46 is finished
dve2lts-sym, 15.556: level 47 is finished
dve2lts-sym, 16.315: level 48 is finished
dve2lts-sym, 17.151: level 49 is finished
dve2lts-sym, 18.064: level 50 is finished
dve2lts-sym, 19.159: level 51 is finished
dve2lts-sym, 20.275: level 52 is finished
dve2lts-sym, 21.394: level 53 is finished
dve2lts-sym, 22.540: level 54 is finished
dve2lts-sym, 23.734: level 55 is finished
dve2lts-sym, 24.958: level 56 is finished
dve2lts-sym, 26.206: level 57 is finished
dve2lts-sym, 27.503: level 58 is finished
dve2lts-sym, 28.845: level 59 is finished
dve2lts-sym, 30.247: level 60 is finished
dve2lts-sym, 31.825: level 61 is finished
dve2lts-sym, 33.403: level 62 is finished
dve2lts-sym, 34.942: level 63 is finished
dve2lts-sym, 36.481: level 64 is finished
dve2lts-sym, 38.008: level 65 is finished
dve2lts-sym, 39.500: level 66 is finished
dve2lts-sym, 40.981: level 67 is finished
dve2lts-sym, 42.456: level 68 is finished
dve2lts-sym, 43.894: level 69 is finished
dve2lts-sym, 45.325: level 70 is finished
dve2lts-sym, 46.800: level 71 is finished
dve2lts-sym, 48.253: level 72 is finished
dve2lts-sym, 49.644: level 73 is finished
dve2lts-sym, 51.011: level 74 is finished
dve2lts-sym, 52.318: level 75 is finished
dve2lts-sym, 53.556: level 76 is finished
dve2lts-sym, 54.737: level 77 is finished
dve2lts-sym, 55.856: level 78 is finished
dve2lts-sym, 56.908: level 79 is finished
dve2lts-sym, 57.931: level 80 is finished
dve2lts-sym, 58.871: level 81 is finished
dve2lts-sym, 59.795: level 82 is finished
dve2lts-sym, 60.671: level 83 is finished
dve2lts-sym, 61.509: level 84 is finished
dve2lts-sym, 62.271: level 85 is finished
dve2lts-sym, 62.984: level 86 is finished
dve2lts-sym, 63.637: level 87 is finished
dve2lts-sym, 64.216: level 88 is finished
dve2lts-sym, 64.749: level 89 is finished
dve2lts-sym, 65.232: level 90 is finished
dve2lts-sym, 65.640: level 91 is finished
dve2lts-sym, 66.032: level 92 is finished
dve2lts-sym, 66.397: level 93 is finished
dve2lts-sym, 66.744: level 94 is finished
dve2lts-sym, 67.048: level 95 is finished
dve2lts-sym, 67.334: level 96 is finished
dve2lts-sym, 67.579: level 97 is finished
dve2lts-sym, 67.791: level 98 is finished
dve2lts-sym, 67.973: level 99 is finished
dve2lts-sym, 68.137: level 100 is finished
dve2lts-sym, 68.257: level 101 is finished
dve2lts-sym, 68.364: level 102 is finished
dve2lts-sym, 68.465: level 103 is finished
dve2lts-sym, 68.558: level 104 is finished
dve2lts-sym, 68.641: level 105 is finished
dve2lts-sym, 68.719: level 106 is finished
dve2lts-sym, 68.781: level 107 is finished
dve2lts-sym, 68.832: level 108 is finished
dve2lts-sym, 68.874: level 109 is finished
dve2lts-sym, 68.911: level 110 is finished
dve2lts-sym, 68.933: level 111 is finished
dve2lts-sym, 68.953: level 112 is finished
dve2lts-sym, 68.971: level 113 is finished
dve2lts-sym, 68.987: level 114 is finished
dve2lts-sym, 69.002: level 115 is finished
dve2lts-sym, 69.015: level 116 is finished
dve2lts-sym, 69.025: level 117 is finished
dve2lts-sym, 69.034: level 118 is finished
dve2lts-sym, 69.040: level 119 is finished
dve2lts-sym, 69.046: level 120 is finished
dve2lts-sym, 69.049: level 121 is finished
dve2lts-sym, 69.051: level 122 is finished
dve2lts-sym, 69.053: level 123 is finished
dve2lts-sym, 69.055: level 124 is finished
dve2lts-sym, 69.057: level 125 is finished
dve2lts-sym, 69.058: level 126 is finished
dve2lts-sym, 69.059: level 127 is finished
dve2lts-sym, 69.060: level 128 is finished
dve2lts-sym, 69.061: level 129 is finished
dve2lts-sym, 69.061: level 130 is finished
dve2lts-sym, 69.061: level 131 is finished
dve2lts-sym, 69.062: level 132 is finished
dve2lts-sym, 69.062: level 133 is finished
dve2lts-sym, 69.062: level 134 is finished
dve2lts-sym, 69.062: level 135 is finished
dve2lts-sym, 69.062: level 136 is finished
dve2lts-sym, 69.062: level 137 is finished
dve2lts-sym, 69.062: level 138 is finished
dve2lts-sym, 69.062: level 139 is finished
dve2lts-sym, 69.063: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 69.063: reachability took 65.770 real 60.720 user 5.020 sys
dve2lts-sym, 69.063: counting visited states...
dve2lts-sym, 69.064: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 69.064: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
