Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.052: Regroup specification: gs
dve2lts-sym, 3.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.052: Regroup macro Cols: cs,cn
dve2lts-sym, 3.052: Regroup Column Sort
dve2lts-sym, 3.052: Regroup Column Nub
dve2lts-sym, 3.052: Regroup macro Rows: rs,rn
dve2lts-sym, 3.052: Regroup Row Sort
dve2lts-sym, 3.052: Regroup Row Nub
dve2lts-sym, 3.052: Regroup Column sWaps
dve2lts-sym, 3.053: Regroup Row Sort
dve2lts-sym, 3.053: Regrouping: 120->20 groups
dve2lts-sym, 3.053: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.053: Creating a multi-core ListDD domain.
dve2lts-sym, 3.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.284: got initial state
dve2lts-sym, 3.284: level 0 is finished
dve2lts-sym, 3.405: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.469: level 1 is finished
dve2lts-sym, 3.656: level 2 is finished
dve2lts-sym, 3.916: level 3 is finished
dve2lts-sym, 4.246: level 4 is finished
dve2lts-sym, 4.650: level 5 is finished
dve2lts-sym, 5.197: level 6 is finished
dve2lts-sym, 5.805: level 7 is finished
dve2lts-sym, 6.458: level 8 is finished
dve2lts-sym, 7.082: level 9 is finished
dve2lts-sym, 7.723: level 10 is finished
dve2lts-sym, 8.146: level 11 is finished
dve2lts-sym, 8.344: level 12 is finished
dve2lts-sym, 8.462: level 13 is finished
dve2lts-sym, 8.519: level 14 is finished
dve2lts-sym, 8.553: level 15 is finished
dve2lts-sym, 8.584: level 16 is finished
dve2lts-sym, 8.620: level 17 is finished
dve2lts-sym, 8.657: level 18 is finished
dve2lts-sym, 8.700: level 19 is finished
dve2lts-sym, 8.747: level 20 is finished
dve2lts-sym, 8.794: level 21 is finished
dve2lts-sym, 8.840: level 22 is finished
dve2lts-sym, 8.886: level 23 is finished
dve2lts-sym, 8.933: level 24 is finished
dve2lts-sym, 8.987: level 25 is finished
dve2lts-sym, 9.049: level 26 is finished
dve2lts-sym, 9.118: level 27 is finished
dve2lts-sym, 9.200: level 28 is finished
dve2lts-sym, 9.298: level 29 is finished
dve2lts-sym, 9.416: level 30 is finished
dve2lts-sym, 9.555: level 31 is finished
dve2lts-sym, 9.710: level 32 is finished
dve2lts-sym, 9.880: level 33 is finished
dve2lts-sym, 10.066: level 34 is finished
dve2lts-sym, 10.272: level 35 is finished
dve2lts-sym, 10.507: level 36 is finished
dve2lts-sym, 10.762: level 37 is finished
dve2lts-sym, 11.047: level 38 is finished
dve2lts-sym, 11.376: level 39 is finished
dve2lts-sym, 11.766: level 40 is finished
dve2lts-sym, 12.274: level 41 is finished
dve2lts-sym, 12.793: level 42 is finished
dve2lts-sym, 13.336: level 43 is finished
dve2lts-sym, 13.919: level 44 is finished
dve2lts-sym, 14.537: level 45 is finished
dve2lts-sym, 15.200: level 46 is finished
dve2lts-sym, 15.918: level 47 is finished
dve2lts-sym, 16.676: level 48 is finished
dve2lts-sym, 17.511: level 49 is finished
dve2lts-sym, 18.431: level 50 is finished
dve2lts-sym, 19.552: level 51 is finished
dve2lts-sym, 20.662: level 52 is finished
dve2lts-sym, 21.788: level 53 is finished
dve2lts-sym, 22.926: level 54 is finished
dve2lts-sym, 24.107: level 55 is finished
dve2lts-sym, 25.320: level 56 is finished
dve2lts-sym, 26.567: level 57 is finished
dve2lts-sym, 27.863: level 58 is finished
dve2lts-sym, 29.204: level 59 is finished
dve2lts-sym, 30.595: level 60 is finished
dve2lts-sym, 32.177: level 61 is finished
dve2lts-sym, 33.747: level 62 is finished
dve2lts-sym, 35.296: level 63 is finished
dve2lts-sym, 36.826: level 64 is finished
dve2lts-sym, 38.350: level 65 is finished
dve2lts-sym, 39.855: level 66 is finished
dve2lts-sym, 41.342: level 67 is finished
dve2lts-sym, 42.824: level 68 is finished
dve2lts-sym, 44.272: level 69 is finished
dve2lts-sym, 45.704: level 70 is finished
dve2lts-sym, 47.198: level 71 is finished
dve2lts-sym, 48.644: level 72 is finished
dve2lts-sym, 50.054: level 73 is finished
dve2lts-sym, 51.414: level 74 is finished
dve2lts-sym, 52.715: level 75 is finished
dve2lts-sym, 53.956: level 76 is finished
dve2lts-sym, 55.142: level 77 is finished
dve2lts-sym, 56.246: level 78 is finished
dve2lts-sym, 57.300: level 79 is finished
dve2lts-sym, 58.312: level 80 is finished
dve2lts-sym, 59.263: level 81 is finished
dve2lts-sym, 60.183: level 82 is finished
dve2lts-sym, 61.063: level 83 is finished
dve2lts-sym, 61.902: level 84 is finished
dve2lts-sym, 62.663: level 85 is finished
dve2lts-sym, 63.384: level 86 is finished
dve2lts-sym, 64.039: level 87 is finished
dve2lts-sym, 64.626: level 88 is finished
dve2lts-sym, 65.150: level 89 is finished
dve2lts-sym, 65.633: level 90 is finished
dve2lts-sym, 66.041: level 91 is finished
dve2lts-sym, 66.434: level 92 is finished
dve2lts-sym, 66.800: level 93 is finished
dve2lts-sym, 67.143: level 94 is finished
dve2lts-sym, 67.447: level 95 is finished
dve2lts-sym, 67.732: level 96 is finished
dve2lts-sym, 67.976: level 97 is finished
dve2lts-sym, 68.186: level 98 is finished
dve2lts-sym, 68.367: level 99 is finished
dve2lts-sym, 68.527: level 100 is finished
dve2lts-sym, 68.644: level 101 is finished
dve2lts-sym, 68.750: level 102 is finished
dve2lts-sym, 68.849: level 103 is finished
dve2lts-sym, 68.942: level 104 is finished
dve2lts-sym, 69.023: level 105 is finished
dve2lts-sym, 69.102: level 106 is finished
dve2lts-sym, 69.164: level 107 is finished
dve2lts-sym, 69.215: level 108 is finished
dve2lts-sym, 69.256: level 109 is finished
dve2lts-sym, 69.293: level 110 is finished
dve2lts-sym, 69.315: level 111 is finished
dve2lts-sym, 69.335: level 112 is finished
dve2lts-sym, 69.353: level 113 is finished
dve2lts-sym, 69.369: level 114 is finished
dve2lts-sym, 69.384: level 115 is finished
dve2lts-sym, 69.397: level 116 is finished
dve2lts-sym, 69.407: level 117 is finished
dve2lts-sym, 69.416: level 118 is finished
dve2lts-sym, 69.423: level 119 is finished
dve2lts-sym, 69.428: level 120 is finished
dve2lts-sym, 69.431: level 121 is finished
dve2lts-sym, 69.434: level 122 is finished
dve2lts-sym, 69.436: level 123 is finished
dve2lts-sym, 69.437: level 124 is finished
dve2lts-sym, 69.439: level 125 is finished
dve2lts-sym, 69.440: level 126 is finished
dve2lts-sym, 69.441: level 127 is finished
dve2lts-sym, 69.442: level 128 is finished
dve2lts-sym, 69.443: level 129 is finished
dve2lts-sym, 69.444: level 130 is finished
dve2lts-sym, 69.444: level 131 is finished
dve2lts-sym, 69.444: level 132 is finished
dve2lts-sym, 69.444: level 133 is finished
dve2lts-sym, 69.444: level 134 is finished
dve2lts-sym, 69.445: level 135 is finished
dve2lts-sym, 69.445: level 136 is finished
dve2lts-sym, 69.445: level 137 is finished
dve2lts-sym, 69.445: level 138 is finished
dve2lts-sym, 69.445: level 139 is finished
dve2lts-sym, 69.445: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 69.445: reachability took 66.160 real 60.750 user 5.380 sys
dve2lts-sym, 69.445: counting visited states...
dve2lts-sym, 69.446: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 69.446: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
