dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.783: Regroup specification: gs
dve2lts-sym, 2.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.783: Regroup macro Cols: cs,cn
dve2lts-sym, 2.783: Regroup Column Sort
dve2lts-sym, 2.783: Regroup Column Nub
dve2lts-sym, 2.783: Regroup macro Rows: rs,rn
dve2lts-sym, 2.783: Regroup Row Sort
dve2lts-sym, 2.783: Regroup Row Nub
dve2lts-sym, 2.784: Regroup Column sWaps
dve2lts-sym, 2.784: Regroup Row Sort
dve2lts-sym, 2.784: Regrouping: 108->18 groups
dve2lts-sym, 2.784: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.784: Creating a multi-core ListDD domain.
dve2lts-sym, 3.202: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.209: got initial state
dve2lts-sym, 3.209: level 0 is finished
dve2lts-sym, 3.221: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.357: level 1 is finished
dve2lts-sym, 3.470: level 2 is finished
dve2lts-sym, 3.607: level 3 is finished
dve2lts-sym, 3.804: level 4 is finished
dve2lts-sym, 4.157: level 5 is finished
dve2lts-sym, 4.598: level 6 is finished
dve2lts-sym, 5.010: level 7 is finished
dve2lts-sym, 5.421: level 8 is finished
dve2lts-sym, 5.763: level 9 is finished
dve2lts-sym, 6.052: level 10 is finished
dve2lts-sym, 6.314: level 11 is finished
dve2lts-sym, 6.563: level 12 is finished
dve2lts-sym, 6.798: level 13 is finished
dve2lts-sym, 7.086: level 14 is finished
dve2lts-sym, 7.352: level 15 is finished
dve2lts-sym, 7.617: level 16 is finished
dve2lts-sym, 7.855: level 17 is finished
dve2lts-sym, 8.057: level 18 is finished
dve2lts-sym, 8.236: level 19 is finished
dve2lts-sym, 8.423: level 20 is finished
dve2lts-sym, 8.563: level 21 is finished
dve2lts-sym, 8.690: level 22 is finished
dve2lts-sym, 8.799: level 23 is finished
dve2lts-sym, 8.891: level 24 is finished
dve2lts-sym, 8.978: level 25 is finished
dve2lts-sym, 9.050: level 26 is finished
dve2lts-sym, 9.113: level 27 is finished
dve2lts-sym, 9.183: level 28 is finished
dve2lts-sym, 9.292: level 29 is finished
dve2lts-sym, 9.375: level 30 is finished
dve2lts-sym, 9.470: level 31 is finished
dve2lts-sym, 9.577: level 32 is finished
dve2lts-sym, 9.691: level 33 is finished
dve2lts-sym, 9.818: level 34 is finished
dve2lts-sym, 9.963: level 35 is finished
dve2lts-sym, 10.132: level 36 is finished
dve2lts-sym, 10.338: level 37 is finished
dve2lts-sym, 10.560: level 38 is finished
dve2lts-sym, 10.803: level 39 is finished
dve2lts-sym, 11.067: level 40 is finished
dve2lts-sym, 11.340: level 41 is finished
dve2lts-sym, 11.639: level 42 is finished
dve2lts-sym, 11.963: level 43 is finished
dve2lts-sym, 12.313: level 44 is finished
dve2lts-sym, 12.695: level 45 is finished
dve2lts-sym, 13.122: level 46 is finished
dve2lts-sym, 13.571: level 47 is finished
dve2lts-sym, 14.023: level 48 is finished
dve2lts-sym, 14.484: level 49 is finished
dve2lts-sym, 14.963: level 50 is finished
dve2lts-sym, 15.474: level 51 is finished
dve2lts-sym, 16.003: level 52 is finished
dve2lts-sym, 16.553: level 53 is finished
dve2lts-sym, 17.104: level 54 is finished
dve2lts-sym, 17.688: level 55 is finished
dve2lts-sym, 18.267: level 56 is finished
dve2lts-sym, 18.834: level 57 is finished
dve2lts-sym, 19.416: level 58 is finished
dve2lts-sym, 19.964: level 59 is finished
dve2lts-sym, 20.510: level 60 is finished
dve2lts-sym, 21.048: level 61 is finished
dve2lts-sym, 21.571: level 62 is finished
dve2lts-sym, 22.071: level 63 is finished
dve2lts-sym, 22.552: level 64 is finished
dve2lts-sym, 23.027: level 65 is finished
dve2lts-sym, 23.483: level 66 is finished
dve2lts-sym, 23.915: level 67 is finished
dve2lts-sym, 24.323: level 68 is finished
dve2lts-sym, 24.719: level 69 is finished
dve2lts-sym, 25.077: level 70 is finished
dve2lts-sym, 25.402: level 71 is finished
dve2lts-sym, 25.699: level 72 is finished
dve2lts-sym, 25.950: level 73 is finished
dve2lts-sym, 26.189: level 74 is finished
dve2lts-sym, 26.417: level 75 is finished
dve2lts-sym, 26.634: level 76 is finished
dve2lts-sym, 26.836: level 77 is finished
dve2lts-sym, 27.014: level 78 is finished
dve2lts-sym, 27.176: level 79 is finished
dve2lts-sym, 27.318: level 80 is finished
dve2lts-sym, 27.446: level 81 is finished
dve2lts-sym, 27.542: level 82 is finished
dve2lts-sym, 27.626: level 83 is finished
dve2lts-sym, 27.703: level 84 is finished
dve2lts-sym, 27.773: level 85 is finished
dve2lts-sym, 27.838: level 86 is finished
dve2lts-sym, 27.897: level 87 is finished
dve2lts-sym, 27.950: level 88 is finished
dve2lts-sym, 27.989: level 89 is finished
dve2lts-sym, 28.022: level 90 is finished
dve2lts-sym, 28.044: level 91 is finished
dve2lts-sym, 28.064: level 92 is finished
dve2lts-sym, 28.082: level 93 is finished
dve2lts-sym, 28.097: level 94 is finished
dve2lts-sym, 28.111: level 95 is finished
dve2lts-sym, 28.122: level 96 is finished
dve2lts-sym, 28.132: level 97 is finished
dve2lts-sym, 28.139: level 98 is finished
dve2lts-sym, 28.145: level 99 is finished
dve2lts-sym, 28.148: level 100 is finished
dve2lts-sym, 28.151: level 101 is finished
dve2lts-sym, 28.153: level 102 is finished
dve2lts-sym, 28.156: level 103 is finished
dve2lts-sym, 28.158: level 104 is finished
dve2lts-sym, 28.160: level 105 is finished
dve2lts-sym, 28.161: level 106 is finished
dve2lts-sym, 28.163: level 107 is finished
dve2lts-sym, 28.164: level 108 is finished
dve2lts-sym, 28.165: level 109 is finished
dve2lts-sym, 28.165: level 110 is finished
dve2lts-sym, 28.166: level 111 is finished
dve2lts-sym, 28.166: level 112 is finished
dve2lts-sym, 28.167: level 113 is finished
dve2lts-sym, 28.167: level 114 is finished
dve2lts-sym, 28.168: level 115 is finished
dve2lts-sym, 28.169: level 116 is finished
dve2lts-sym, 28.169: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 28.169: reachability took 24.960 real 1181.220 user 13.200 sys
dve2lts-sym, 28.169: counting visited states...
dve2lts-sym, 28.170: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 28.170: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
