Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.324: Regroup specification: gs
dve2lts-sym, 2.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.324: Regroup macro Cols: cs,cn
dve2lts-sym, 2.324: Regroup Column Sort
dve2lts-sym, 2.324: Regroup Column Nub
dve2lts-sym, 2.324: Regroup macro Rows: rs,rn
dve2lts-sym, 2.324: Regroup Row Sort
dve2lts-sym, 2.324: Regroup Row Nub
dve2lts-sym, 2.325: Regroup Column sWaps
dve2lts-sym, 2.325: Regroup Row Sort
dve2lts-sym, 2.325: Regrouping: 96->16 groups
dve2lts-sym, 2.325: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.325: Creating a multi-core ListDD domain.
dve2lts-sym, 3.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.103: got initial state
dve2lts-sym, 3.103: level 0 is finished
dve2lts-sym, 3.111: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.163: level 1 is finished
dve2lts-sym, 3.217: level 2 is finished
dve2lts-sym, 3.286: level 3 is finished
dve2lts-sym, 3.362: level 4 is finished
dve2lts-sym, 3.468: level 5 is finished
dve2lts-sym, 3.596: level 6 is finished
dve2lts-sym, 3.736: level 7 is finished
dve2lts-sym, 3.901: level 8 is finished
dve2lts-sym, 3.986: level 9 is finished
dve2lts-sym, 4.029: level 10 is finished
dve2lts-sym, 4.064: level 11 is finished
dve2lts-sym, 4.096: level 12 is finished
dve2lts-sym, 4.127: level 13 is finished
dve2lts-sym, 4.143: level 14 is finished
dve2lts-sym, 4.174: level 15 is finished
dve2lts-sym, 4.183: level 16 is finished
dve2lts-sym, 4.189: level 17 is finished
dve2lts-sym, 4.193: level 18 is finished
dve2lts-sym, 4.196: level 19 is finished
dve2lts-sym, 4.199: level 20 is finished
dve2lts-sym, 4.203: level 21 is finished
dve2lts-sym, 4.207: level 22 is finished
dve2lts-sym, 4.211: level 23 is finished
dve2lts-sym, 4.217: level 24 is finished
dve2lts-sym, 4.222: level 25 is finished
dve2lts-sym, 4.251: level 26 is finished
dve2lts-sym, 4.261: level 27 is finished
dve2lts-sym, 4.270: level 28 is finished
dve2lts-sym, 4.280: level 29 is finished
dve2lts-sym, 4.290: level 30 is finished
dve2lts-sym, 4.302: level 31 is finished
dve2lts-sym, 4.315: level 32 is finished
dve2lts-sym, 4.334: level 33 is finished
dve2lts-sym, 4.353: level 34 is finished
dve2lts-sym, 4.372: level 35 is finished
dve2lts-sym, 4.393: level 36 is finished
dve2lts-sym, 4.415: level 37 is finished
dve2lts-sym, 4.445: level 38 is finished
dve2lts-sym, 4.470: level 39 is finished
dve2lts-sym, 4.495: level 40 is finished
dve2lts-sym, 4.525: level 41 is finished
dve2lts-sym, 4.556: level 42 is finished
dve2lts-sym, 4.592: level 43 is finished
dve2lts-sym, 4.623: level 44 is finished
dve2lts-sym, 4.656: level 45 is finished
dve2lts-sym, 4.687: level 46 is finished
dve2lts-sym, 4.719: level 47 is finished
dve2lts-sym, 4.751: level 48 is finished
dve2lts-sym, 4.789: level 49 is finished
dve2lts-sym, 4.821: level 50 is finished
dve2lts-sym, 4.852: level 51 is finished
dve2lts-sym, 4.882: level 52 is finished
dve2lts-sym, 4.934: level 53 is finished
dve2lts-sym, 4.968: level 54 is finished
dve2lts-sym, 4.994: level 55 is finished
dve2lts-sym, 5.019: level 56 is finished
dve2lts-sym, 5.041: level 57 is finished
dve2lts-sym, 5.061: level 58 is finished
dve2lts-sym, 5.082: level 59 is finished
dve2lts-sym, 5.100: level 60 is finished
dve2lts-sym, 5.141: level 61 is finished
dve2lts-sym, 5.161: level 62 is finished
dve2lts-sym, 5.176: level 63 is finished
dve2lts-sym, 5.189: level 64 is finished
dve2lts-sym, 5.198: level 65 is finished
dve2lts-sym, 5.208: level 66 is finished
dve2lts-sym, 5.216: level 67 is finished
dve2lts-sym, 5.224: level 68 is finished
dve2lts-sym, 5.231: level 69 is finished
dve2lts-sym, 5.236: level 70 is finished
dve2lts-sym, 5.241: level 71 is finished
dve2lts-sym, 5.246: level 72 is finished
dve2lts-sym, 5.249: level 73 is finished
dve2lts-sym, 5.251: level 74 is finished
dve2lts-sym, 5.254: level 75 is finished
dve2lts-sym, 5.275: level 76 is finished
dve2lts-sym, 5.298: level 77 is finished
dve2lts-sym, 5.309: level 78 is finished
dve2lts-sym, 5.319: level 79 is finished
dve2lts-sym, 5.322: level 80 is finished
dve2lts-sym, 5.326: level 81 is finished
dve2lts-sym, 5.329: level 82 is finished
dve2lts-sym, 5.332: level 83 is finished
dve2lts-sym, 5.335: level 84 is finished
dve2lts-sym, 5.335: level 85 is finished
dve2lts-sym, 5.337: level 86 is finished
dve2lts-sym, 5.338: level 87 is finished
dve2lts-sym, 5.338: level 88 is finished
dve2lts-sym, 5.339: level 89 is finished
dve2lts-sym, 5.339: level 90 is finished
dve2lts-sym, 5.339: level 91 is finished
dve2lts-sym, 5.339: level 92 is finished
dve2lts-sym, 5.340: level 93 is finished
dve2lts-sym, 5.340: level 94 is finished
dve2lts-sym, 5.340: level 95 is finished
dve2lts-sym, 5.340: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.340: reachability took 2.230 real 86.690 user 18.280 sys
dve2lts-sym, 5.340: counting visited states...
dve2lts-sym, 5.342: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 5.342: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
