Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.318: Regroup specification: gs
dve2lts-sym, 2.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.318: Regroup macro Cols: cs,cn
dve2lts-sym, 2.318: Regroup Column Sort
dve2lts-sym, 2.318: Regroup Column Nub
dve2lts-sym, 2.318: Regroup macro Rows: rs,rn
dve2lts-sym, 2.318: Regroup Row Sort
dve2lts-sym, 2.319: Regroup Row Nub
dve2lts-sym, 2.319: Regroup Column sWaps
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.319: Regrouping: 96->16 groups
dve2lts-sym, 2.319: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.319: Creating a multi-core ListDD domain.
dve2lts-sym, 2.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.496: got initial state
dve2lts-sym, 2.496: level 0 is finished
dve2lts-sym, 2.510: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.629: level 1 is finished
dve2lts-sym, 2.773: level 2 is finished
dve2lts-sym, 2.988: level 3 is finished
dve2lts-sym, 3.263: level 4 is finished
dve2lts-sym, 3.631: level 5 is finished
dve2lts-sym, 4.051: level 6 is finished
dve2lts-sym, 4.531: level 7 is finished
dve2lts-sym, 5.102: level 8 is finished
dve2lts-sym, 5.664: level 9 is finished
dve2lts-sym, 6.067: level 10 is finished
dve2lts-sym, 6.438: level 11 is finished
dve2lts-sym, 6.741: level 12 is finished
dve2lts-sym, 6.965: level 13 is finished
dve2lts-sym, 7.109: level 14 is finished
dve2lts-sym, 7.199: level 15 is finished
dve2lts-sym, 7.255: level 16 is finished
dve2lts-sym, 7.286: level 17 is finished
dve2lts-sym, 7.302: level 18 is finished
dve2lts-sym, 7.317: level 19 is finished
dve2lts-sym, 7.327: level 20 is finished
dve2lts-sym, 7.339: level 21 is finished
dve2lts-sym, 7.352: level 22 is finished
dve2lts-sym, 7.366: level 23 is finished
dve2lts-sym, 7.383: level 24 is finished
dve2lts-sym, 7.402: level 25 is finished
dve2lts-sym, 7.425: level 26 is finished
dve2lts-sym, 7.450: level 27 is finished
dve2lts-sym, 7.477: level 28 is finished
dve2lts-sym, 7.509: level 29 is finished
dve2lts-sym, 7.545: level 30 is finished
dve2lts-sym, 7.583: level 31 is finished
dve2lts-sym, 7.628: level 32 is finished
dve2lts-sym, 7.691: level 33 is finished
dve2lts-sym, 7.755: level 34 is finished
dve2lts-sym, 7.822: level 35 is finished
dve2lts-sym, 7.891: level 36 is finished
dve2lts-sym, 7.964: level 37 is finished
dve2lts-sym, 8.040: level 38 is finished
dve2lts-sym, 8.122: level 39 is finished
dve2lts-sym, 8.209: level 40 is finished
dve2lts-sym, 8.315: level 41 is finished
dve2lts-sym, 8.423: level 42 is finished
dve2lts-sym, 8.529: level 43 is finished
dve2lts-sym, 8.635: level 44 is finished
dve2lts-sym, 8.741: level 45 is finished
dve2lts-sym, 8.847: level 46 is finished
dve2lts-sym, 8.954: level 47 is finished
dve2lts-sym, 9.060: level 48 is finished
dve2lts-sym, 9.173: level 49 is finished
dve2lts-sym, 9.286: level 50 is finished
dve2lts-sym, 9.391: level 51 is finished
dve2lts-sym, 9.489: level 52 is finished
dve2lts-sym, 9.586: level 53 is finished
dve2lts-sym, 9.676: level 54 is finished
dve2lts-sym, 9.760: level 55 is finished
dve2lts-sym, 9.839: level 56 is finished
dve2lts-sym, 9.915: level 57 is finished
dve2lts-sym, 9.986: level 58 is finished
dve2lts-sym, 10.052: level 59 is finished
dve2lts-sym, 10.112: level 60 is finished
dve2lts-sym, 10.168: level 61 is finished
dve2lts-sym, 10.218: level 62 is finished
dve2lts-sym, 10.263: level 63 is finished
dve2lts-sym, 10.302: level 64 is finished
dve2lts-sym, 10.334: level 65 is finished
dve2lts-sym, 10.363: level 66 is finished
dve2lts-sym, 10.389: level 67 is finished
dve2lts-sym, 10.413: level 68 is finished
dve2lts-sym, 10.433: level 69 is finished
dve2lts-sym, 10.451: level 70 is finished
dve2lts-sym, 10.465: level 71 is finished
dve2lts-sym, 10.478: level 72 is finished
dve2lts-sym, 10.486: level 73 is finished
dve2lts-sym, 10.493: level 74 is finished
dve2lts-sym, 10.500: level 75 is finished
dve2lts-sym, 10.505: level 76 is finished
dve2lts-sym, 10.510: level 77 is finished
dve2lts-sym, 10.514: level 78 is finished
dve2lts-sym, 10.517: level 79 is finished
dve2lts-sym, 10.520: level 80 is finished
dve2lts-sym, 10.521: level 81 is finished
dve2lts-sym, 10.522: level 82 is finished
dve2lts-sym, 10.523: level 83 is finished
dve2lts-sym, 10.524: level 84 is finished
dve2lts-sym, 10.525: level 85 is finished
dve2lts-sym, 10.525: level 86 is finished
dve2lts-sym, 10.526: level 87 is finished
dve2lts-sym, 10.526: level 88 is finished
dve2lts-sym, 10.526: level 89 is finished
dve2lts-sym, 10.526: level 90 is finished
dve2lts-sym, 10.526: level 91 is finished
dve2lts-sym, 10.526: level 92 is finished
dve2lts-sym, 10.526: level 93 is finished
dve2lts-sym, 10.527: level 94 is finished
dve2lts-sym, 10.527: level 95 is finished
dve2lts-sym, 10.527: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.527: reachability took 8.030 real 3.270 user 4.750 sys
dve2lts-sym, 10.527: counting visited states...
dve2lts-sym, 10.527: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.527: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
