Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.335: Regroup specification: gs
dve2lts-sym, 2.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.335: Regroup macro Cols: cs,cn
dve2lts-sym, 2.335: Regroup Column Sort
dve2lts-sym, 2.335: Regroup Column Nub
dve2lts-sym, 2.336: Regroup macro Rows: rs,rn
dve2lts-sym, 2.336: Regroup Row Sort
dve2lts-sym, 2.336: Regroup Row Nub
dve2lts-sym, 2.336: Regroup Column sWaps
dve2lts-sym, 2.336: Regroup Row Sort
dve2lts-sym, 2.336: Regrouping: 96->16 groups
dve2lts-sym, 2.336: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.336: Creating a multi-core ListDD domain.
dve2lts-sym, 2.511: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.517: got initial state
dve2lts-sym, 2.518: level 0 is finished
dve2lts-sym, 2.605: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.684: level 1 is finished
dve2lts-sym, 2.890: level 2 is finished
dve2lts-sym, 3.199: level 3 is finished
dve2lts-sym, 3.592: level 4 is finished
dve2lts-sym, 4.078: level 5 is finished
dve2lts-sym, 4.679: level 6 is finished
dve2lts-sym, 5.316: level 7 is finished
dve2lts-sym, 5.992: level 8 is finished
dve2lts-sym, 6.558: level 9 is finished
dve2lts-sym, 6.984: level 10 is finished
dve2lts-sym, 7.341: level 11 is finished
dve2lts-sym, 7.625: level 12 is finished
dve2lts-sym, 7.844: level 13 is finished
dve2lts-sym, 8.002: level 14 is finished
dve2lts-sym, 8.083: level 15 is finished
dve2lts-sym, 8.133: level 16 is finished
dve2lts-sym, 8.165: level 17 is finished
dve2lts-sym, 8.181: level 18 is finished
dve2lts-sym, 8.193: level 19 is finished
dve2lts-sym, 8.204: level 20 is finished
dve2lts-sym, 8.215: level 21 is finished
dve2lts-sym, 8.227: level 22 is finished
dve2lts-sym, 8.241: level 23 is finished
dve2lts-sym, 8.257: level 24 is finished
dve2lts-sym, 8.277: level 25 is finished
dve2lts-sym, 8.300: level 26 is finished
dve2lts-sym, 8.325: level 27 is finished
dve2lts-sym, 8.352: level 28 is finished
dve2lts-sym, 8.384: level 29 is finished
dve2lts-sym, 8.420: level 30 is finished
dve2lts-sym, 8.459: level 31 is finished
dve2lts-sym, 8.506: level 32 is finished
dve2lts-sym, 8.570: level 33 is finished
dve2lts-sym, 8.636: level 34 is finished
dve2lts-sym, 8.705: level 35 is finished
dve2lts-sym, 8.775: level 36 is finished
dve2lts-sym, 8.849: level 37 is finished
dve2lts-sym, 8.927: level 38 is finished
dve2lts-sym, 9.010: level 39 is finished
dve2lts-sym, 9.102: level 40 is finished
dve2lts-sym, 9.211: level 41 is finished
dve2lts-sym, 9.320: level 42 is finished
dve2lts-sym, 9.429: level 43 is finished
dve2lts-sym, 9.537: level 44 is finished
dve2lts-sym, 9.644: level 45 is finished
dve2lts-sym, 9.753: level 46 is finished
dve2lts-sym, 9.859: level 47 is finished
dve2lts-sym, 9.966: level 48 is finished
dve2lts-sym, 10.081: level 49 is finished
dve2lts-sym, 10.196: level 50 is finished
dve2lts-sym, 10.303: level 51 is finished
dve2lts-sym, 10.402: level 52 is finished
dve2lts-sym, 10.501: level 53 is finished
dve2lts-sym, 10.594: level 54 is finished
dve2lts-sym, 10.682: level 55 is finished
dve2lts-sym, 10.763: level 56 is finished
dve2lts-sym, 10.842: level 57 is finished
dve2lts-sym, 10.915: level 58 is finished
dve2lts-sym, 10.983: level 59 is finished
dve2lts-sym, 11.045: level 60 is finished
dve2lts-sym, 11.102: level 61 is finished
dve2lts-sym, 11.154: level 62 is finished
dve2lts-sym, 11.201: level 63 is finished
dve2lts-sym, 11.241: level 64 is finished
dve2lts-sym, 11.273: level 65 is finished
dve2lts-sym, 11.304: level 66 is finished
dve2lts-sym, 11.331: level 67 is finished
dve2lts-sym, 11.355: level 68 is finished
dve2lts-sym, 11.375: level 69 is finished
dve2lts-sym, 11.394: level 70 is finished
dve2lts-sym, 11.409: level 71 is finished
dve2lts-sym, 11.422: level 72 is finished
dve2lts-sym, 11.430: level 73 is finished
dve2lts-sym, 11.438: level 74 is finished
dve2lts-sym, 11.445: level 75 is finished
dve2lts-sym, 11.450: level 76 is finished
dve2lts-sym, 11.455: level 77 is finished
dve2lts-sym, 11.459: level 78 is finished
dve2lts-sym, 11.462: level 79 is finished
dve2lts-sym, 11.465: level 80 is finished
dve2lts-sym, 11.466: level 81 is finished
dve2lts-sym, 11.467: level 82 is finished
dve2lts-sym, 11.468: level 83 is finished
dve2lts-sym, 11.469: level 84 is finished
dve2lts-sym, 11.470: level 85 is finished
dve2lts-sym, 11.470: level 86 is finished
dve2lts-sym, 11.471: level 87 is finished
dve2lts-sym, 11.471: level 88 is finished
dve2lts-sym, 11.471: level 89 is finished
dve2lts-sym, 11.471: level 90 is finished
dve2lts-sym, 11.472: level 91 is finished
dve2lts-sym, 11.472: level 92 is finished
dve2lts-sym, 11.472: level 93 is finished
dve2lts-sym, 11.472: level 94 is finished
dve2lts-sym, 11.472: level 95 is finished
dve2lts-sym, 11.472: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 11.472: reachability took 8.960 real 3.360 user 5.580 sys
dve2lts-sym, 11.472: counting visited states...
dve2lts-sym, 11.473: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.473: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
