Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.330: Regroup specification: gs
dve2lts-sym, 2.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.331: Regroup macro Cols: cs,cn
dve2lts-sym, 2.331: Regroup Column Sort
dve2lts-sym, 2.331: Regroup Column Nub
dve2lts-sym, 2.331: Regroup macro Rows: rs,rn
dve2lts-sym, 2.331: Regroup Row Sort
dve2lts-sym, 2.331: Regroup Row Nub
dve2lts-sym, 2.331: Regroup Column sWaps
dve2lts-sym, 2.331: Regroup Row Sort
dve2lts-sym, 2.331: Regrouping: 96->16 groups
dve2lts-sym, 2.331: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.332: Creating a multi-core ListDD domain.
dve2lts-sym, 3.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.114: got initial state
dve2lts-sym, 3.114: level 0 is finished
dve2lts-sym, 3.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.268: level 1 is finished
dve2lts-sym, 3.405: level 2 is finished
dve2lts-sym, 3.570: level 3 is finished
dve2lts-sym, 3.747: level 4 is finished
dve2lts-sym, 3.967: level 5 is finished
dve2lts-sym, 4.231: level 6 is finished
dve2lts-sym, 4.513: level 7 is finished
dve2lts-sym, 4.749: level 8 is finished
dve2lts-sym, 4.908: level 9 is finished
dve2lts-sym, 5.020: level 10 is finished
dve2lts-sym, 5.104: level 11 is finished
dve2lts-sym, 5.171: level 12 is finished
dve2lts-sym, 5.229: level 13 is finished
dve2lts-sym, 5.272: level 14 is finished
dve2lts-sym, 5.310: level 15 is finished
dve2lts-sym, 5.331: level 16 is finished
dve2lts-sym, 5.343: level 17 is finished
dve2lts-sym, 5.352: level 18 is finished
dve2lts-sym, 5.361: level 19 is finished
dve2lts-sym, 5.366: level 20 is finished
dve2lts-sym, 5.370: level 21 is finished
dve2lts-sym, 5.374: level 22 is finished
dve2lts-sym, 5.380: level 23 is finished
dve2lts-sym, 5.386: level 24 is finished
dve2lts-sym, 5.392: level 25 is finished
dve2lts-sym, 5.399: level 26 is finished
dve2lts-sym, 5.407: level 27 is finished
dve2lts-sym, 5.436: level 28 is finished
dve2lts-sym, 5.459: level 29 is finished
dve2lts-sym, 5.471: level 30 is finished
dve2lts-sym, 5.484: level 31 is finished
dve2lts-sym, 5.498: level 32 is finished
dve2lts-sym, 5.517: level 33 is finished
dve2lts-sym, 5.536: level 34 is finished
dve2lts-sym, 5.556: level 35 is finished
dve2lts-sym, 5.576: level 36 is finished
dve2lts-sym, 5.598: level 37 is finished
dve2lts-sym, 5.621: level 38 is finished
dve2lts-sym, 5.646: level 39 is finished
dve2lts-sym, 5.684: level 40 is finished
dve2lts-sym, 5.714: level 41 is finished
dve2lts-sym, 5.745: level 42 is finished
dve2lts-sym, 5.775: level 43 is finished
dve2lts-sym, 5.807: level 44 is finished
dve2lts-sym, 5.838: level 45 is finished
dve2lts-sym, 5.870: level 46 is finished
dve2lts-sym, 5.902: level 47 is finished
dve2lts-sym, 5.933: level 48 is finished
dve2lts-sym, 5.965: level 49 is finished
dve2lts-sym, 5.996: level 50 is finished
dve2lts-sym, 6.034: level 51 is finished
dve2lts-sym, 6.063: level 52 is finished
dve2lts-sym, 6.092: level 53 is finished
dve2lts-sym, 6.120: level 54 is finished
dve2lts-sym, 6.146: level 55 is finished
dve2lts-sym, 6.170: level 56 is finished
dve2lts-sym, 6.193: level 57 is finished
dve2lts-sym, 6.214: level 58 is finished
dve2lts-sym, 6.233: level 59 is finished
dve2lts-sym, 6.251: level 60 is finished
dve2lts-sym, 6.268: level 61 is finished
dve2lts-sym, 6.284: level 62 is finished
dve2lts-sym, 6.298: level 63 is finished
dve2lts-sym, 6.311: level 64 is finished
dve2lts-sym, 6.321: level 65 is finished
dve2lts-sym, 6.330: level 66 is finished
dve2lts-sym, 6.361: level 67 is finished
dve2lts-sym, 6.383: level 68 is finished
dve2lts-sym, 6.393: level 69 is finished
dve2lts-sym, 6.400: level 70 is finished
dve2lts-sym, 6.408: level 71 is finished
dve2lts-sym, 6.414: level 72 is finished
dve2lts-sym, 6.418: level 73 is finished
dve2lts-sym, 6.421: level 74 is finished
dve2lts-sym, 6.424: level 75 is finished
dve2lts-sym, 6.427: level 76 is finished
dve2lts-sym, 6.430: level 77 is finished
dve2lts-sym, 6.432: level 78 is finished
dve2lts-sym, 6.434: level 79 is finished
dve2lts-sym, 6.436: level 80 is finished
dve2lts-sym, 6.438: level 81 is finished
dve2lts-sym, 6.439: level 82 is finished
dve2lts-sym, 6.441: level 83 is finished
dve2lts-sym, 6.442: level 84 is finished
dve2lts-sym, 6.443: level 85 is finished
dve2lts-sym, 6.445: level 86 is finished
dve2lts-sym, 6.446: level 87 is finished
dve2lts-sym, 6.447: level 88 is finished
dve2lts-sym, 6.448: level 89 is finished
dve2lts-sym, 6.449: level 90 is finished
dve2lts-sym, 6.450: level 91 is finished
dve2lts-sym, 6.451: level 92 is finished
dve2lts-sym, 6.451: level 93 is finished
dve2lts-sym, 6.452: level 94 is finished
dve2lts-sym, 6.452: level 95 is finished
dve2lts-sym, 6.453: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.453: reachability took 3.340 real 145.540 user 13.410 sys
dve2lts-sym, 6.453: counting visited states...
dve2lts-sym, 6.453: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.453: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
