Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.103: Regroup specification: gs
dve2lts-sym, 3.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.103: Regroup macro Cols: cs,cn
dve2lts-sym, 3.103: Regroup Column Sort
dve2lts-sym, 3.103: Regroup Column Nub
dve2lts-sym, 3.103: Regroup macro Rows: rs,rn
dve2lts-sym, 3.103: Regroup Row Sort
dve2lts-sym, 3.103: Regroup Row Nub
dve2lts-sym, 3.104: Regroup Column sWaps
dve2lts-sym, 3.104: Regroup Row Sort
dve2lts-sym, 3.104: Regrouping: 120->20 groups
dve2lts-sym, 3.104: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.104: Creating a multi-core ListDD domain.
dve2lts-sym, 3.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.926: got initial state
dve2lts-sym, 3.926: level 0 is finished
dve2lts-sym, 3.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.991: level 1 is finished
dve2lts-sym, 4.051: level 2 is finished
dve2lts-sym, 4.108: level 3 is finished
dve2lts-sym, 4.197: level 4 is finished
dve2lts-sym, 4.297: level 5 is finished
dve2lts-sym, 4.426: level 6 is finished
dve2lts-sym, 4.554: level 7 is finished
dve2lts-sym, 4.714: level 8 is finished
dve2lts-sym, 4.849: level 9 is finished
dve2lts-sym, 4.946: level 10 is finished
dve2lts-sym, 5.012: level 11 is finished
dve2lts-sym, 5.050: level 12 is finished
dve2lts-sym, 5.079: level 13 is finished
dve2lts-sym, 5.088: level 14 is finished
dve2lts-sym, 5.098: level 15 is finished
dve2lts-sym, 5.115: level 16 is finished
dve2lts-sym, 5.132: level 17 is finished
dve2lts-sym, 5.149: level 18 is finished
dve2lts-sym, 5.162: level 19 is finished
dve2lts-sym, 5.177: level 20 is finished
dve2lts-sym, 5.192: level 21 is finished
dve2lts-sym, 5.206: level 22 is finished
dve2lts-sym, 5.219: level 23 is finished
dve2lts-sym, 5.234: level 24 is finished
dve2lts-sym, 5.250: level 25 is finished
dve2lts-sym, 5.269: level 26 is finished
dve2lts-sym, 5.290: level 27 is finished
dve2lts-sym, 5.328: level 28 is finished
dve2lts-sym, 5.358: level 29 is finished
dve2lts-sym, 5.393: level 30 is finished
dve2lts-sym, 5.430: level 31 is finished
dve2lts-sym, 5.472: level 32 is finished
dve2lts-sym, 5.522: level 33 is finished
dve2lts-sym, 5.576: level 34 is finished
dve2lts-sym, 5.636: level 35 is finished
dve2lts-sym, 5.705: level 36 is finished
dve2lts-sym, 5.779: level 37 is finished
dve2lts-sym, 5.877: level 38 is finished
dve2lts-sym, 5.970: level 39 is finished
dve2lts-sym, 6.079: level 40 is finished
dve2lts-sym, 6.226: level 41 is finished
dve2lts-sym, 6.389: level 42 is finished
dve2lts-sym, 6.546: level 43 is finished
dve2lts-sym, 6.716: level 44 is finished
dve2lts-sym, 6.898: level 45 is finished
dve2lts-sym, 7.092: level 46 is finished
dve2lts-sym, 7.301: level 47 is finished
dve2lts-sym, 7.527: level 48 is finished
dve2lts-sym, 7.759: level 49 is finished
dve2lts-sym, 8.016: level 50 is finished
dve2lts-sym, 8.312: level 51 is finished
dve2lts-sym, 8.628: level 52 is finished
dve2lts-sym, 8.957: level 53 is finished
dve2lts-sym, 9.302: level 54 is finished
dve2lts-sym, 9.658: level 55 is finished
dve2lts-sym, 10.015: level 56 is finished
dve2lts-sym, 10.383: level 57 is finished
dve2lts-sym, 10.763: level 58 is finished
dve2lts-sym, 11.157: level 59 is finished
dve2lts-sym, 11.572: level 60 is finished
dve2lts-sym, 12.009: level 61 is finished
dve2lts-sym, 12.442: level 62 is finished
dve2lts-sym, 12.846: level 63 is finished
dve2lts-sym, 13.219: level 64 is finished
dve2lts-sym, 13.601: level 65 is finished
dve2lts-sym, 13.973: level 66 is finished
dve2lts-sym, 14.347: level 67 is finished
dve2lts-sym, 14.712: level 68 is finished
dve2lts-sym, 15.084: level 69 is finished
dve2lts-sym, 15.446: level 70 is finished
dve2lts-sym, 15.807: level 71 is finished
dve2lts-sym, 16.163: level 72 is finished
dve2lts-sym, 16.509: level 73 is finished
dve2lts-sym, 16.832: level 74 is finished
dve2lts-sym, 17.152: level 75 is finished
dve2lts-sym, 17.467: level 76 is finished
dve2lts-sym, 17.757: level 77 is finished
dve2lts-sym, 18.054: level 78 is finished
dve2lts-sym, 18.331: level 79 is finished
dve2lts-sym, 18.577: level 80 is finished
dve2lts-sym, 18.805: level 81 is finished
dve2lts-sym, 19.027: level 82 is finished
dve2lts-sym, 19.238: level 83 is finished
dve2lts-sym, 19.432: level 84 is finished
dve2lts-sym, 19.618: level 85 is finished
dve2lts-sym, 19.784: level 86 is finished
dve2lts-sym, 19.938: level 87 is finished
dve2lts-sym, 20.083: level 88 is finished
dve2lts-sym, 20.216: level 89 is finished
dve2lts-sym, 20.335: level 90 is finished
dve2lts-sym, 20.435: level 91 is finished
dve2lts-sym, 20.529: level 92 is finished
dve2lts-sym, 20.615: level 93 is finished
dve2lts-sym, 20.699: level 94 is finished
dve2lts-sym, 20.774: level 95 is finished
dve2lts-sym, 20.846: level 96 is finished
dve2lts-sym, 20.909: level 97 is finished
dve2lts-sym, 20.960: level 98 is finished
dve2lts-sym, 21.004: level 99 is finished
dve2lts-sym, 21.046: level 100 is finished
dve2lts-sym, 21.076: level 101 is finished
dve2lts-sym, 21.102: level 102 is finished
dve2lts-sym, 21.129: level 103 is finished
dve2lts-sym, 21.151: level 104 is finished
dve2lts-sym, 21.172: level 105 is finished
dve2lts-sym, 21.191: level 106 is finished
dve2lts-sym, 21.207: level 107 is finished
dve2lts-sym, 21.221: level 108 is finished
dve2lts-sym, 21.232: level 109 is finished
dve2lts-sym, 21.242: level 110 is finished
dve2lts-sym, 21.248: level 111 is finished
dve2lts-sym, 21.253: level 112 is finished
dve2lts-sym, 21.258: level 113 is finished
dve2lts-sym, 21.263: level 114 is finished
dve2lts-sym, 21.267: level 115 is finished
dve2lts-sym, 21.271: level 116 is finished
dve2lts-sym, 21.274: level 117 is finished
dve2lts-sym, 21.277: level 118 is finished
dve2lts-sym, 21.279: level 119 is finished
dve2lts-sym, 21.281: level 120 is finished
dve2lts-sym, 21.282: level 121 is finished
dve2lts-sym, 21.283: level 122 is finished
dve2lts-sym, 21.284: level 123 is finished
dve2lts-sym, 21.285: level 124 is finished
dve2lts-sym, 21.286: level 125 is finished
dve2lts-sym, 21.287: level 126 is finished
dve2lts-sym, 21.287: level 127 is finished
dve2lts-sym, 21.288: level 128 is finished
dve2lts-sym, 21.289: level 129 is finished
dve2lts-sym, 21.289: level 130 is finished
dve2lts-sym, 21.290: level 131 is finished
dve2lts-sym, 21.290: level 132 is finished
dve2lts-sym, 21.290: level 133 is finished
dve2lts-sym, 21.291: level 134 is finished
dve2lts-sym, 21.291: level 135 is finished
dve2lts-sym, 21.291: level 136 is finished
dve2lts-sym, 21.291: level 137 is finished
dve2lts-sym, 21.292: level 138 is finished
dve2lts-sym, 21.292: level 139 is finished
dve2lts-sym, 21.292: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.292: reachability took 17.370 real 797.930 user 28.920 sys
dve2lts-sym, 21.292: counting visited states...
dve2lts-sym, 21.293: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 21.293: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
