dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.371: Regroup specification: gs
dve2lts-sym, 2.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.371: Regroup macro Cols: cs,cn
dve2lts-sym, 2.371: Regroup Column Sort
dve2lts-sym, 2.371: Regroup Column Nub
dve2lts-sym, 2.371: Regroup macro Rows: rs,rn
dve2lts-sym, 2.371: Regroup Row Sort
dve2lts-sym, 2.371: Regroup Row Nub
dve2lts-sym, 2.372: Regroup Column sWaps
dve2lts-sym, 2.372: Regroup Row Sort
dve2lts-sym, 2.372: Regrouping: 96->16 groups
dve2lts-sym, 2.372: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.372: Creating a multi-core ListDD domain.
dve2lts-sym, 2.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.548: got initial state
dve2lts-sym, 2.548: level 0 is finished
dve2lts-sym, 2.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.659: level 1 is finished
dve2lts-sym, 2.779: level 2 is finished
dve2lts-sym, 2.953: level 3 is finished
dve2lts-sym, 3.173: level 4 is finished
dve2lts-sym, 3.452: level 5 is finished
dve2lts-sym, 3.787: level 6 is finished
dve2lts-sym, 4.103: level 7 is finished
dve2lts-sym, 4.401: level 8 is finished
dve2lts-sym, 4.618: level 9 is finished
dve2lts-sym, 4.754: level 10 is finished
dve2lts-sym, 4.879: level 11 is finished
dve2lts-sym, 5.002: level 12 is finished
dve2lts-sym, 5.130: level 13 is finished
dve2lts-sym, 5.246: level 14 is finished
dve2lts-sym, 5.351: level 15 is finished
dve2lts-sym, 5.448: level 16 is finished
dve2lts-sym, 5.532: level 17 is finished
dve2lts-sym, 5.626: level 18 is finished
dve2lts-sym, 5.698: level 19 is finished
dve2lts-sym, 5.751: level 20 is finished
dve2lts-sym, 5.798: level 21 is finished
dve2lts-sym, 5.845: level 22 is finished
dve2lts-sym, 5.876: level 23 is finished
dve2lts-sym, 5.907: level 24 is finished
dve2lts-sym, 5.936: level 25 is finished
dve2lts-sym, 5.970: level 26 is finished
dve2lts-sym, 6.005: level 27 is finished
dve2lts-sym, 6.041: level 28 is finished
dve2lts-sym, 6.080: level 29 is finished
dve2lts-sym, 6.123: level 30 is finished
dve2lts-sym, 6.171: level 31 is finished
dve2lts-sym, 6.228: level 32 is finished
dve2lts-sym, 6.299: level 33 is finished
dve2lts-sym, 6.373: level 34 is finished
dve2lts-sym, 6.452: level 35 is finished
dve2lts-sym, 6.536: level 36 is finished
dve2lts-sym, 6.625: level 37 is finished
dve2lts-sym, 6.723: level 38 is finished
dve2lts-sym, 6.828: level 39 is finished
dve2lts-sym, 6.943: level 40 is finished
dve2lts-sym, 7.069: level 41 is finished
dve2lts-sym, 7.201: level 42 is finished
dve2lts-sym, 7.334: level 43 is finished
dve2lts-sym, 7.467: level 44 is finished
dve2lts-sym, 7.604: level 45 is finished
dve2lts-sym, 7.744: level 46 is finished
dve2lts-sym, 7.885: level 47 is finished
dve2lts-sym, 8.027: level 48 is finished
dve2lts-sym, 8.171: level 49 is finished
dve2lts-sym, 8.313: level 50 is finished
dve2lts-sym, 8.450: level 51 is finished
dve2lts-sym, 8.583: level 52 is finished
dve2lts-sym, 8.713: level 53 is finished
dve2lts-sym, 8.839: level 54 is finished
dve2lts-sym, 8.957: level 55 is finished
dve2lts-sym, 9.068: level 56 is finished
dve2lts-sym, 9.167: level 57 is finished
dve2lts-sym, 9.263: level 58 is finished
dve2lts-sym, 9.353: level 59 is finished
dve2lts-sym, 9.437: level 60 is finished
dve2lts-sym, 9.515: level 61 is finished
dve2lts-sym, 9.586: level 62 is finished
dve2lts-sym, 9.650: level 63 is finished
dve2lts-sym, 9.706: level 64 is finished
dve2lts-sym, 9.749: level 65 is finished
dve2lts-sym, 9.789: level 66 is finished
dve2lts-sym, 9.825: level 67 is finished
dve2lts-sym, 9.858: level 68 is finished
dve2lts-sym, 9.888: level 69 is finished
dve2lts-sym, 9.914: level 70 is finished
dve2lts-sym, 9.936: level 71 is finished
dve2lts-sym, 9.954: level 72 is finished
dve2lts-sym, 9.965: level 73 is finished
dve2lts-sym, 9.976: level 74 is finished
dve2lts-sym, 9.985: level 75 is finished
dve2lts-sym, 9.993: level 76 is finished
dve2lts-sym, 10.000: level 77 is finished
dve2lts-sym, 10.006: level 78 is finished
dve2lts-sym, 10.011: level 79 is finished
dve2lts-sym, 10.014: level 80 is finished
dve2lts-sym, 10.016: level 81 is finished
dve2lts-sym, 10.018: level 82 is finished
dve2lts-sym, 10.019: level 83 is finished
dve2lts-sym, 10.020: level 84 is finished
dve2lts-sym, 10.021: level 85 is finished
dve2lts-sym, 10.022: level 86 is finished
dve2lts-sym, 10.022: level 87 is finished
dve2lts-sym, 10.023: level 88 is finished
dve2lts-sym, 10.023: level 89 is finished
dve2lts-sym, 10.023: level 90 is finished
dve2lts-sym, 10.023: level 91 is finished
dve2lts-sym, 10.023: level 92 is finished
dve2lts-sym, 10.023: level 93 is finished
dve2lts-sym, 10.023: level 94 is finished
dve2lts-sym, 10.023: level 95 is finished
dve2lts-sym, 10.023: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.023: reachability took 7.470 real 4.230 user 3.240 sys
dve2lts-sym, 10.023: counting visited states...
dve2lts-sym, 10.024: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.024: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
