Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.694: Regroup specification: gs
dve2lts-sym, 2.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.694: Regroup macro Cols: cs,cn
dve2lts-sym, 2.694: Regroup Column Sort
dve2lts-sym, 2.694: Regroup Column Nub
dve2lts-sym, 2.694: Regroup macro Rows: rs,rn
dve2lts-sym, 2.694: Regroup Row Sort
dve2lts-sym, 2.694: Regroup Row Nub
dve2lts-sym, 2.694: Regroup Column sWaps
dve2lts-sym, 2.694: Regroup Row Sort
dve2lts-sym, 2.695: Regrouping: 108->18 groups
dve2lts-sym, 2.695: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.695: Creating a multi-core ListDD domain.
dve2lts-sym, 3.482: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.489: got initial state
dve2lts-sym, 3.489: level 0 is finished
dve2lts-sym, 3.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.543: level 1 is finished
dve2lts-sym, 3.594: level 2 is finished
dve2lts-sym, 3.658: level 3 is finished
dve2lts-sym, 3.741: level 4 is finished
dve2lts-sym, 3.848: level 5 is finished
dve2lts-sym, 3.969: level 6 is finished
dve2lts-sym, 4.100: level 7 is finished
dve2lts-sym, 4.264: level 8 is finished
dve2lts-sym, 4.394: level 9 is finished
dve2lts-sym, 4.458: level 10 is finished
dve2lts-sym, 4.502: level 11 is finished
dve2lts-sym, 4.543: level 12 is finished
dve2lts-sym, 4.569: level 13 is finished
dve2lts-sym, 4.597: level 14 is finished
dve2lts-sym, 4.605: level 15 is finished
dve2lts-sym, 4.611: level 16 is finished
dve2lts-sym, 4.617: level 17 is finished
dve2lts-sym, 4.623: level 18 is finished
dve2lts-sym, 4.630: level 19 is finished
dve2lts-sym, 4.651: level 20 is finished
dve2lts-sym, 4.665: level 21 is finished
dve2lts-sym, 4.673: level 22 is finished
dve2lts-sym, 4.680: level 23 is finished
dve2lts-sym, 4.689: level 24 is finished
dve2lts-sym, 4.698: level 25 is finished
dve2lts-sym, 4.709: level 26 is finished
dve2lts-sym, 4.721: level 27 is finished
dve2lts-sym, 4.735: level 28 is finished
dve2lts-sym, 4.751: level 29 is finished
dve2lts-sym, 4.776: level 30 is finished
dve2lts-sym, 4.797: level 31 is finished
dve2lts-sym, 4.820: level 32 is finished
dve2lts-sym, 4.845: level 33 is finished
dve2lts-sym, 4.873: level 34 is finished
dve2lts-sym, 4.905: level 35 is finished
dve2lts-sym, 4.941: level 36 is finished
dve2lts-sym, 4.996: level 37 is finished
dve2lts-sym, 5.048: level 38 is finished
dve2lts-sym, 5.100: level 39 is finished
dve2lts-sym, 5.158: level 40 is finished
dve2lts-sym, 5.221: level 41 is finished
dve2lts-sym, 5.286: level 42 is finished
dve2lts-sym, 5.356: level 43 is finished
dve2lts-sym, 5.429: level 44 is finished
dve2lts-sym, 5.514: level 45 is finished
dve2lts-sym, 5.609: level 46 is finished
dve2lts-sym, 5.708: level 47 is finished
dve2lts-sym, 5.807: level 48 is finished
dve2lts-sym, 5.910: level 49 is finished
dve2lts-sym, 6.013: level 50 is finished
dve2lts-sym, 6.126: level 51 is finished
dve2lts-sym, 6.237: level 52 is finished
dve2lts-sym, 6.351: level 53 is finished
dve2lts-sym, 6.462: level 54 is finished
dve2lts-sym, 6.580: level 55 is finished
dve2lts-sym, 6.701: level 56 is finished
dve2lts-sym, 6.816: level 57 is finished
dve2lts-sym, 6.935: level 58 is finished
dve2lts-sym, 7.056: level 59 is finished
dve2lts-sym, 7.193: level 60 is finished
dve2lts-sym, 7.332: level 61 is finished
dve2lts-sym, 7.443: level 62 is finished
dve2lts-sym, 7.549: level 63 is finished
dve2lts-sym, 7.645: level 64 is finished
dve2lts-sym, 7.743: level 65 is finished
dve2lts-sym, 7.837: level 66 is finished
dve2lts-sym, 7.925: level 67 is finished
dve2lts-sym, 8.005: level 68 is finished
dve2lts-sym, 8.084: level 69 is finished
dve2lts-sym, 8.157: level 70 is finished
dve2lts-sym, 8.224: level 71 is finished
dve2lts-sym, 8.284: level 72 is finished
dve2lts-sym, 8.367: level 73 is finished
dve2lts-sym, 8.416: level 74 is finished
dve2lts-sym, 8.461: level 75 is finished
dve2lts-sym, 8.501: level 76 is finished
dve2lts-sym, 8.555: level 77 is finished
dve2lts-sym, 8.589: level 78 is finished
dve2lts-sym, 8.620: level 79 is finished
dve2lts-sym, 8.648: level 80 is finished
dve2lts-sym, 8.672: level 81 is finished
dve2lts-sym, 8.689: level 82 is finished
dve2lts-sym, 8.706: level 83 is finished
dve2lts-sym, 8.721: level 84 is finished
dve2lts-sym, 8.752: level 85 is finished
dve2lts-sym, 8.768: level 86 is finished
dve2lts-sym, 8.782: level 87 is finished
dve2lts-sym, 8.791: level 88 is finished
dve2lts-sym, 8.799: level 89 is finished
dve2lts-sym, 8.806: level 90 is finished
dve2lts-sym, 8.810: level 91 is finished
dve2lts-sym, 8.814: level 92 is finished
dve2lts-sym, 8.818: level 93 is finished
dve2lts-sym, 8.821: level 94 is finished
dve2lts-sym, 8.824: level 95 is finished
dve2lts-sym, 8.827: level 96 is finished
dve2lts-sym, 8.848: level 97 is finished
dve2lts-sym, 8.865: level 98 is finished
dve2lts-sym, 8.888: level 99 is finished
dve2lts-sym, 8.891: level 100 is finished
dve2lts-sym, 8.895: level 101 is finished
dve2lts-sym, 8.896: level 102 is finished
dve2lts-sym, 8.898: level 103 is finished
dve2lts-sym, 8.899: level 104 is finished
dve2lts-sym, 8.900: level 105 is finished
dve2lts-sym, 8.902: level 106 is finished
dve2lts-sym, 8.903: level 107 is finished
dve2lts-sym, 8.904: level 108 is finished
dve2lts-sym, 8.908: level 109 is finished
dve2lts-sym, 8.908: level 110 is finished
dve2lts-sym, 8.909: level 111 is finished
dve2lts-sym, 8.909: level 112 is finished
dve2lts-sym, 8.909: level 113 is finished
dve2lts-sym, 8.913: level 114 is finished
dve2lts-sym, 8.913: level 115 is finished
dve2lts-sym, 8.913: level 116 is finished
dve2lts-sym, 8.913: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.913: reachability took 5.420 real 227.490 user 26.270 sys
dve2lts-sym, 8.913: counting visited states...
dve2lts-sym, 8.914: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.914: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
