Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.095: Regroup specification: gs
dve2lts-sym, 3.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.095: Regroup macro Cols: cs,cn
dve2lts-sym, 3.095: Regroup Column Sort
dve2lts-sym, 3.095: Regroup Column Nub
dve2lts-sym, 3.095: Regroup macro Rows: rs,rn
dve2lts-sym, 3.095: Regroup Row Sort
dve2lts-sym, 3.095: Regroup Row Nub
dve2lts-sym, 3.096: Regroup Column sWaps
dve2lts-sym, 3.096: Regroup Row Sort
dve2lts-sym, 3.096: Regrouping: 120->20 groups
dve2lts-sym, 3.096: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.096: Creating a multi-core ListDD domain.
dve2lts-sym, 3.702: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.709: got initial state
dve2lts-sym, 3.709: level 0 is finished
dve2lts-sym, 3.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.769: level 1 is finished
dve2lts-sym, 3.825: level 2 is finished
dve2lts-sym, 3.898: level 3 is finished
dve2lts-sym, 3.974: level 4 is finished
dve2lts-sym, 4.081: level 5 is finished
dve2lts-sym, 4.219: level 6 is finished
dve2lts-sym, 4.375: level 7 is finished
dve2lts-sym, 4.532: level 8 is finished
dve2lts-sym, 4.639: level 9 is finished
dve2lts-sym, 4.752: level 10 is finished
dve2lts-sym, 4.820: level 11 is finished
dve2lts-sym, 4.863: level 12 is finished
dve2lts-sym, 4.889: level 13 is finished
dve2lts-sym, 4.900: level 14 is finished
dve2lts-sym, 4.908: level 15 is finished
dve2lts-sym, 4.916: level 16 is finished
dve2lts-sym, 4.925: level 17 is finished
dve2lts-sym, 4.935: level 18 is finished
dve2lts-sym, 4.946: level 19 is finished
dve2lts-sym, 4.958: level 20 is finished
dve2lts-sym, 4.970: level 21 is finished
dve2lts-sym, 4.988: level 22 is finished
dve2lts-sym, 5.000: level 23 is finished
dve2lts-sym, 5.012: level 24 is finished
dve2lts-sym, 5.024: level 25 is finished
dve2lts-sym, 5.040: level 26 is finished
dve2lts-sym, 5.058: level 27 is finished
dve2lts-sym, 5.090: level 28 is finished
dve2lts-sym, 5.115: level 29 is finished
dve2lts-sym, 5.144: level 30 is finished
dve2lts-sym, 5.197: level 31 is finished
dve2lts-sym, 5.233: level 32 is finished
dve2lts-sym, 5.296: level 33 is finished
dve2lts-sym, 5.341: level 34 is finished
dve2lts-sym, 5.395: level 35 is finished
dve2lts-sym, 5.449: level 36 is finished
dve2lts-sym, 5.517: level 37 is finished
dve2lts-sym, 5.594: level 38 is finished
dve2lts-sym, 5.670: level 39 is finished
dve2lts-sym, 5.769: level 40 is finished
dve2lts-sym, 5.903: level 41 is finished
dve2lts-sym, 6.029: level 42 is finished
dve2lts-sym, 6.166: level 43 is finished
dve2lts-sym, 6.312: level 44 is finished
dve2lts-sym, 6.462: level 45 is finished
dve2lts-sym, 6.627: level 46 is finished
dve2lts-sym, 6.812: level 47 is finished
dve2lts-sym, 7.006: level 48 is finished
dve2lts-sym, 7.208: level 49 is finished
dve2lts-sym, 7.430: level 50 is finished
dve2lts-sym, 7.693: level 51 is finished
dve2lts-sym, 7.949: level 52 is finished
dve2lts-sym, 8.210: level 53 is finished
dve2lts-sym, 8.484: level 54 is finished
dve2lts-sym, 8.763: level 55 is finished
dve2lts-sym, 9.054: level 56 is finished
dve2lts-sym, 9.352: level 57 is finished
dve2lts-sym, 9.669: level 58 is finished
dve2lts-sym, 9.986: level 59 is finished
dve2lts-sym, 10.315: level 60 is finished
dve2lts-sym, 10.667: level 61 is finished
dve2lts-sym, 11.019: level 62 is finished
dve2lts-sym, 11.384: level 63 is finished
dve2lts-sym, 11.741: level 64 is finished
dve2lts-sym, 12.089: level 65 is finished
dve2lts-sym, 12.439: level 66 is finished
dve2lts-sym, 12.791: level 67 is finished
dve2lts-sym, 13.142: level 68 is finished
dve2lts-sym, 13.477: level 69 is finished
dve2lts-sym, 13.809: level 70 is finished
dve2lts-sym, 14.145: level 71 is finished
dve2lts-sym, 14.468: level 72 is finished
dve2lts-sym, 14.785: level 73 is finished
dve2lts-sym, 15.093: level 74 is finished
dve2lts-sym, 15.390: level 75 is finished
dve2lts-sym, 15.685: level 76 is finished
dve2lts-sym, 15.959: level 77 is finished
dve2lts-sym, 16.222: level 78 is finished
dve2lts-sym, 16.474: level 79 is finished
dve2lts-sym, 16.705: level 80 is finished
dve2lts-sym, 16.925: level 81 is finished
dve2lts-sym, 17.130: level 82 is finished
dve2lts-sym, 17.334: level 83 is finished
dve2lts-sym, 17.517: level 84 is finished
dve2lts-sym, 17.688: level 85 is finished
dve2lts-sym, 17.860: level 86 is finished
dve2lts-sym, 18.011: level 87 is finished
dve2lts-sym, 18.149: level 88 is finished
dve2lts-sym, 18.271: level 89 is finished
dve2lts-sym, 18.382: level 90 is finished
dve2lts-sym, 18.474: level 91 is finished
dve2lts-sym, 18.560: level 92 is finished
dve2lts-sym, 18.641: level 93 is finished
dve2lts-sym, 18.719: level 94 is finished
dve2lts-sym, 18.790: level 95 is finished
dve2lts-sym, 18.853: level 96 is finished
dve2lts-sym, 18.908: level 97 is finished
dve2lts-sym, 18.958: level 98 is finished
dve2lts-sym, 19.003: level 99 is finished
dve2lts-sym, 19.043: level 100 is finished
dve2lts-sym, 19.071: level 101 is finished
dve2lts-sym, 19.096: level 102 is finished
dve2lts-sym, 19.120: level 103 is finished
dve2lts-sym, 19.142: level 104 is finished
dve2lts-sym, 19.162: level 105 is finished
dve2lts-sym, 19.180: level 106 is finished
dve2lts-sym, 19.195: level 107 is finished
dve2lts-sym, 19.208: level 108 is finished
dve2lts-sym, 19.218: level 109 is finished
dve2lts-sym, 19.228: level 110 is finished
dve2lts-sym, 19.233: level 111 is finished
dve2lts-sym, 19.238: level 112 is finished
dve2lts-sym, 19.246: level 113 is finished
dve2lts-sym, 19.251: level 114 is finished
dve2lts-sym, 19.255: level 115 is finished
dve2lts-sym, 19.258: level 116 is finished
dve2lts-sym, 19.261: level 117 is finished
dve2lts-sym, 19.264: level 118 is finished
dve2lts-sym, 19.266: level 119 is finished
dve2lts-sym, 19.267: level 120 is finished
dve2lts-sym, 19.269: level 121 is finished
dve2lts-sym, 19.269: level 122 is finished
dve2lts-sym, 19.270: level 123 is finished
dve2lts-sym, 19.271: level 124 is finished
dve2lts-sym, 19.272: level 125 is finished
dve2lts-sym, 19.273: level 126 is finished
dve2lts-sym, 19.273: level 127 is finished
dve2lts-sym, 19.274: level 128 is finished
dve2lts-sym, 19.275: level 129 is finished
dve2lts-sym, 19.275: level 130 is finished
dve2lts-sym, 19.275: level 131 is finished
dve2lts-sym, 19.276: level 132 is finished
dve2lts-sym, 19.276: level 133 is finished
dve2lts-sym, 19.276: level 134 is finished
dve2lts-sym, 19.276: level 135 is finished
dve2lts-sym, 19.277: level 136 is finished
dve2lts-sym, 19.277: level 137 is finished
dve2lts-sym, 19.277: level 138 is finished
dve2lts-sym, 19.277: level 139 is finished
dve2lts-sym, 19.277: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 19.277: reachability took 15.570 real 471.850 user 21.350 sys
dve2lts-sym, 19.277: counting visited states...
dve2lts-sym, 19.278: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 19.278: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
