Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 48->8 groups
dve2lts-sym, 1.046: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.156: level 0 is finished
dve2lts-sym, 1.191: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.231: level 1 is finished
dve2lts-sym, 1.338: level 2 is finished
dve2lts-sym, 1.531: level 3 is finished
dve2lts-sym, 1.827: level 4 is finished
dve2lts-sym, 2.084: level 5 is finished
dve2lts-sym, 2.311: level 6 is finished
dve2lts-sym, 2.627: level 7 is finished
dve2lts-sym, 2.911: level 8 is finished
dve2lts-sym, 3.139: level 9 is finished
dve2lts-sym, 3.383: level 10 is finished
dve2lts-sym, 3.631: level 11 is finished
dve2lts-sym, 3.926: level 12 is finished
dve2lts-sym, 4.263: level 13 is finished
dve2lts-sym, 4.568: level 14 is finished
dve2lts-sym, 4.833: level 15 is finished
dve2lts-sym, 5.108: level 16 is finished
dve2lts-sym, 5.389: level 17 is finished
dve2lts-sym, 5.562: level 18 is finished
dve2lts-sym, 5.711: level 19 is finished
dve2lts-sym, 5.826: level 20 is finished
dve2lts-sym, 5.894: level 21 is finished
dve2lts-sym, 5.940: level 22 is finished
dve2lts-sym, 5.974: level 23 is finished
dve2lts-sym, 5.996: level 24 is finished
dve2lts-sym, 6.004: level 25 is finished
dve2lts-sym, 6.015: level 26 is finished
dve2lts-sym, 6.022: level 27 is finished
dve2lts-sym, 6.023: level 28 is finished
dve2lts-sym, 6.024: level 29 is finished
dve2lts-sym, 6.024: level 30 is finished
dve2lts-sym, 6.027: level 31 is finished
dve2lts-sym, 6.027: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 6.027: reachability took 4.880 real 0.030 user 4.830 sys
dve2lts-sym, 6.027: counting visited states...
dve2lts-sym, 6.036: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.036: state space has 1404 (~1.40e+03) states, 207 BDD nodes
