Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.334: Regroup specification: gs
dve2lts-sym, 2.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.334: Regroup macro Cols: cs,cn
dve2lts-sym, 2.334: Regroup Column Sort
dve2lts-sym, 2.334: Regroup Column Nub
dve2lts-sym, 2.334: Regroup macro Rows: rs,rn
dve2lts-sym, 2.334: Regroup Row Sort
dve2lts-sym, 2.334: Regroup Row Nub
dve2lts-sym, 2.335: Regroup Column sWaps
dve2lts-sym, 2.335: Regroup Row Sort
dve2lts-sym, 2.335: Regrouping: 96->16 groups
dve2lts-sym, 2.335: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.335: Creating a multi-core ListDD domain.
dve2lts-sym, 2.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.935: got initial state
dve2lts-sym, 2.935: level 0 is finished
dve2lts-sym, 2.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.990: level 1 is finished
dve2lts-sym, 3.043: level 2 is finished
dve2lts-sym, 3.097: level 3 is finished
dve2lts-sym, 3.183: level 4 is finished
dve2lts-sym, 3.266: level 5 is finished
dve2lts-sym, 3.384: level 6 is finished
dve2lts-sym, 3.535: level 7 is finished
dve2lts-sym, 3.681: level 8 is finished
dve2lts-sym, 3.768: level 9 is finished
dve2lts-sym, 3.828: level 10 is finished
dve2lts-sym, 3.894: level 11 is finished
dve2lts-sym, 3.945: level 12 is finished
dve2lts-sym, 4.015: level 13 is finished
dve2lts-sym, 4.059: level 14 is finished
dve2lts-sym, 4.083: level 15 is finished
dve2lts-sym, 4.098: level 16 is finished
dve2lts-sym, 4.112: level 17 is finished
dve2lts-sym, 4.123: level 18 is finished
dve2lts-sym, 4.130: level 19 is finished
dve2lts-sym, 4.137: level 20 is finished
dve2lts-sym, 4.141: level 21 is finished
dve2lts-sym, 4.146: level 22 is finished
dve2lts-sym, 4.150: level 23 is finished
dve2lts-sym, 4.155: level 24 is finished
dve2lts-sym, 4.159: level 25 is finished
dve2lts-sym, 4.165: level 26 is finished
dve2lts-sym, 4.199: level 27 is finished
dve2lts-sym, 4.206: level 28 is finished
dve2lts-sym, 4.213: level 29 is finished
dve2lts-sym, 4.222: level 30 is finished
dve2lts-sym, 4.232: level 31 is finished
dve2lts-sym, 4.243: level 32 is finished
dve2lts-sym, 4.258: level 33 is finished
dve2lts-sym, 4.291: level 34 is finished
dve2lts-sym, 4.307: level 35 is finished
dve2lts-sym, 4.323: level 36 is finished
dve2lts-sym, 4.341: level 37 is finished
dve2lts-sym, 4.360: level 38 is finished
dve2lts-sym, 4.386: level 39 is finished
dve2lts-sym, 4.407: level 40 is finished
dve2lts-sym, 4.432: level 41 is finished
dve2lts-sym, 4.456: level 42 is finished
dve2lts-sym, 4.492: level 43 is finished
dve2lts-sym, 4.518: level 44 is finished
dve2lts-sym, 4.544: level 45 is finished
dve2lts-sym, 4.595: level 46 is finished
dve2lts-sym, 4.624: level 47 is finished
dve2lts-sym, 4.649: level 48 is finished
dve2lts-sym, 4.694: level 49 is finished
dve2lts-sym, 4.719: level 50 is finished
dve2lts-sym, 4.744: level 51 is finished
dve2lts-sym, 4.804: level 52 is finished
dve2lts-sym, 4.835: level 53 is finished
dve2lts-sym, 4.857: level 54 is finished
dve2lts-sym, 4.888: level 55 is finished
dve2lts-sym, 4.908: level 56 is finished
dve2lts-sym, 4.926: level 57 is finished
dve2lts-sym, 4.943: level 58 is finished
dve2lts-sym, 4.959: level 59 is finished
dve2lts-sym, 4.990: level 60 is finished
dve2lts-sym, 5.004: level 61 is finished
dve2lts-sym, 5.017: level 62 is finished
dve2lts-sym, 5.028: level 63 is finished
dve2lts-sym, 5.039: level 64 is finished
dve2lts-sym, 5.047: level 65 is finished
dve2lts-sym, 5.054: level 66 is finished
dve2lts-sym, 5.061: level 67 is finished
dve2lts-sym, 5.088: level 68 is finished
dve2lts-sym, 5.109: level 69 is finished
dve2lts-sym, 5.123: level 70 is finished
dve2lts-sym, 5.127: level 71 is finished
dve2lts-sym, 5.131: level 72 is finished
dve2lts-sym, 5.133: level 73 is finished
dve2lts-sym, 5.135: level 74 is finished
dve2lts-sym, 5.137: level 75 is finished
dve2lts-sym, 5.139: level 76 is finished
dve2lts-sym, 5.141: level 77 is finished
dve2lts-sym, 5.142: level 78 is finished
dve2lts-sym, 5.144: level 79 is finished
dve2lts-sym, 5.145: level 80 is finished
dve2lts-sym, 5.145: level 81 is finished
dve2lts-sym, 5.146: level 82 is finished
dve2lts-sym, 5.147: level 83 is finished
dve2lts-sym, 5.147: level 84 is finished
dve2lts-sym, 5.148: level 85 is finished
dve2lts-sym, 5.148: level 86 is finished
dve2lts-sym, 5.148: level 87 is finished
dve2lts-sym, 5.149: level 88 is finished
dve2lts-sym, 5.149: level 89 is finished
dve2lts-sym, 5.149: level 90 is finished
dve2lts-sym, 5.150: level 91 is finished
dve2lts-sym, 5.150: level 92 is finished
dve2lts-sym, 5.150: level 93 is finished
dve2lts-sym, 5.150: level 94 is finished
dve2lts-sym, 5.150: level 95 is finished
dve2lts-sym, 5.150: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.150: reachability took 2.210 real 50.380 user 18.030 sys
dve2lts-sym, 5.150: counting visited states...
dve2lts-sym, 5.151: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.151: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
