Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.085: Regroup specification: gs
dve2lts-sym, 3.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.085: Regroup macro Cols: cs,cn
dve2lts-sym, 3.085: Regroup Column Sort
dve2lts-sym, 3.085: Regroup Column Nub
dve2lts-sym, 3.085: Regroup macro Rows: rs,rn
dve2lts-sym, 3.085: Regroup Row Sort
dve2lts-sym, 3.085: Regroup Row Nub
dve2lts-sym, 3.086: Regroup Column sWaps
dve2lts-sym, 3.086: Regroup Row Sort
dve2lts-sym, 3.086: Regrouping: 120->20 groups
dve2lts-sym, 3.086: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.087: Creating a multi-core ListDD domain.
dve2lts-sym, 3.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.937: got initial state
dve2lts-sym, 3.937: level 0 is finished
dve2lts-sym, 3.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.126: level 1 is finished
dve2lts-sym, 4.271: level 2 is finished
dve2lts-sym, 4.447: level 3 is finished
dve2lts-sym, 4.627: level 4 is finished
dve2lts-sym, 4.834: level 5 is finished
dve2lts-sym, 5.102: level 6 is finished
dve2lts-sym, 5.390: level 7 is finished
dve2lts-sym, 5.617: level 8 is finished
dve2lts-sym, 5.847: level 9 is finished
dve2lts-sym, 5.997: level 10 is finished
dve2lts-sym, 6.089: level 11 is finished
dve2lts-sym, 6.148: level 12 is finished
dve2lts-sym, 6.176: level 13 is finished
dve2lts-sym, 6.189: level 14 is finished
dve2lts-sym, 6.203: level 15 is finished
dve2lts-sym, 6.213: level 16 is finished
dve2lts-sym, 6.224: level 17 is finished
dve2lts-sym, 6.236: level 18 is finished
dve2lts-sym, 6.250: level 19 is finished
dve2lts-sym, 6.264: level 20 is finished
dve2lts-sym, 6.278: level 21 is finished
dve2lts-sym, 6.291: level 22 is finished
dve2lts-sym, 6.304: level 23 is finished
dve2lts-sym, 6.318: level 24 is finished
dve2lts-sym, 6.333: level 25 is finished
dve2lts-sym, 6.350: level 26 is finished
dve2lts-sym, 6.377: level 27 is finished
dve2lts-sym, 6.401: level 28 is finished
dve2lts-sym, 6.428: level 29 is finished
dve2lts-sym, 6.460: level 30 is finished
dve2lts-sym, 6.493: level 31 is finished
dve2lts-sym, 6.531: level 32 is finished
dve2lts-sym, 6.574: level 33 is finished
dve2lts-sym, 6.621: level 34 is finished
dve2lts-sym, 6.674: level 35 is finished
dve2lts-sym, 6.743: level 36 is finished
dve2lts-sym, 6.808: level 37 is finished
dve2lts-sym, 6.881: level 38 is finished
dve2lts-sym, 6.964: level 39 is finished
dve2lts-sym, 7.065: level 40 is finished
dve2lts-sym, 7.190: level 41 is finished
dve2lts-sym, 7.319: level 42 is finished
dve2lts-sym, 7.462: level 43 is finished
dve2lts-sym, 7.608: level 44 is finished
dve2lts-sym, 7.772: level 45 is finished
dve2lts-sym, 7.939: level 46 is finished
dve2lts-sym, 8.121: level 47 is finished
dve2lts-sym, 8.311: level 48 is finished
dve2lts-sym, 8.524: level 49 is finished
dve2lts-sym, 8.753: level 50 is finished
dve2lts-sym, 9.015: level 51 is finished
dve2lts-sym, 9.295: level 52 is finished
dve2lts-sym, 9.581: level 53 is finished
dve2lts-sym, 9.877: level 54 is finished
dve2lts-sym, 10.181: level 55 is finished
dve2lts-sym, 10.498: level 56 is finished
dve2lts-sym, 10.818: level 57 is finished
dve2lts-sym, 11.152: level 58 is finished
dve2lts-sym, 11.493: level 59 is finished
dve2lts-sym, 11.840: level 60 is finished
dve2lts-sym, 12.227: level 61 is finished
dve2lts-sym, 12.611: level 62 is finished
dve2lts-sym, 12.992: level 63 is finished
dve2lts-sym, 13.374: level 64 is finished
dve2lts-sym, 13.794: level 65 is finished
dve2lts-sym, 14.197: level 66 is finished
dve2lts-sym, 14.574: level 67 is finished
dve2lts-sym, 14.947: level 68 is finished
dve2lts-sym, 15.315: level 69 is finished
dve2lts-sym, 15.674: level 70 is finished
dve2lts-sym, 16.035: level 71 is finished
dve2lts-sym, 16.386: level 72 is finished
dve2lts-sym, 16.724: level 73 is finished
dve2lts-sym, 17.055: level 74 is finished
dve2lts-sym, 17.372: level 75 is finished
dve2lts-sym, 17.674: level 76 is finished
dve2lts-sym, 17.964: level 77 is finished
dve2lts-sym, 18.243: level 78 is finished
dve2lts-sym, 18.508: level 79 is finished
dve2lts-sym, 18.757: level 80 is finished
dve2lts-sym, 18.982: level 81 is finished
dve2lts-sym, 19.200: level 82 is finished
dve2lts-sym, 19.413: level 83 is finished
dve2lts-sym, 19.610: level 84 is finished
dve2lts-sym, 19.800: level 85 is finished
dve2lts-sym, 19.974: level 86 is finished
dve2lts-sym, 20.131: level 87 is finished
dve2lts-sym, 20.276: level 88 is finished
dve2lts-sym, 20.410: level 89 is finished
dve2lts-sym, 20.530: level 90 is finished
dve2lts-sym, 20.631: level 91 is finished
dve2lts-sym, 20.724: level 92 is finished
dve2lts-sym, 20.812: level 93 is finished
dve2lts-sym, 20.901: level 94 is finished
dve2lts-sym, 20.977: level 95 is finished
dve2lts-sym, 21.045: level 96 is finished
dve2lts-sym, 21.105: level 97 is finished
dve2lts-sym, 21.165: level 98 is finished
dve2lts-sym, 21.215: level 99 is finished
dve2lts-sym, 21.260: level 100 is finished
dve2lts-sym, 21.292: level 101 is finished
dve2lts-sym, 21.323: level 102 is finished
dve2lts-sym, 21.351: level 103 is finished
dve2lts-sym, 21.377: level 104 is finished
dve2lts-sym, 21.400: level 105 is finished
dve2lts-sym, 21.421: level 106 is finished
dve2lts-sym, 21.440: level 107 is finished
dve2lts-sym, 21.455: level 108 is finished
dve2lts-sym, 21.468: level 109 is finished
dve2lts-sym, 21.480: level 110 is finished
dve2lts-sym, 21.487: level 111 is finished
dve2lts-sym, 21.495: level 112 is finished
dve2lts-sym, 21.501: level 113 is finished
dve2lts-sym, 21.507: level 114 is finished
dve2lts-sym, 21.513: level 115 is finished
dve2lts-sym, 21.518: level 116 is finished
dve2lts-sym, 21.523: level 117 is finished
dve2lts-sym, 21.527: level 118 is finished
dve2lts-sym, 21.531: level 119 is finished
dve2lts-sym, 21.534: level 120 is finished
dve2lts-sym, 21.536: level 121 is finished
dve2lts-sym, 21.539: level 122 is finished
dve2lts-sym, 21.541: level 123 is finished
dve2lts-sym, 21.543: level 124 is finished
dve2lts-sym, 21.545: level 125 is finished
dve2lts-sym, 21.547: level 126 is finished
dve2lts-sym, 21.549: level 127 is finished
dve2lts-sym, 21.551: level 128 is finished
dve2lts-sym, 21.553: level 129 is finished
dve2lts-sym, 21.555: level 130 is finished
dve2lts-sym, 21.556: level 131 is finished
dve2lts-sym, 21.558: level 132 is finished
dve2lts-sym, 21.559: level 133 is finished
dve2lts-sym, 21.560: level 134 is finished
dve2lts-sym, 21.561: level 135 is finished
dve2lts-sym, 21.562: level 136 is finished
dve2lts-sym, 21.563: level 137 is finished
dve2lts-sym, 21.564: level 138 is finished
dve2lts-sym, 21.565: level 139 is finished
dve2lts-sym, 21.566: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.566: reachability took 17.630 real 811.660 user 25.680 sys
dve2lts-sym, 21.566: counting visited states...
dve2lts-sym, 21.567: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 21.567: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
