dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 48->8 groups
dve2lts-sym, 1.004: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.105: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.109: got initial state
dve2lts-sym, 1.109: level 0 is finished
dve2lts-sym, 1.117: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.168: level 1 is finished
dve2lts-sym, 1.249: level 2 is finished
dve2lts-sym, 1.398: level 3 is finished
dve2lts-sym, 1.600: level 4 is finished
dve2lts-sym, 1.758: level 5 is finished
dve2lts-sym, 1.927: level 6 is finished
dve2lts-sym, 2.152: level 7 is finished
dve2lts-sym, 2.356: level 8 is finished
dve2lts-sym, 2.531: level 9 is finished
dve2lts-sym, 2.726: level 10 is finished
dve2lts-sym, 2.907: level 11 is finished
dve2lts-sym, 3.087: level 12 is finished
dve2lts-sym, 3.253: level 13 is finished
dve2lts-sym, 3.403: level 14 is finished
dve2lts-sym, 3.557: level 15 is finished
dve2lts-sym, 3.713: level 16 is finished
dve2lts-sym, 3.850: level 17 is finished
dve2lts-sym, 3.938: level 18 is finished
dve2lts-sym, 4.020: level 19 is finished
dve2lts-sym, 4.097: level 20 is finished
dve2lts-sym, 4.150: level 21 is finished
dve2lts-sym, 4.181: level 22 is finished
dve2lts-sym, 4.208: level 23 is finished
dve2lts-sym, 4.231: level 24 is finished
dve2lts-sym, 4.249: level 25 is finished
dve2lts-sym, 4.260: level 26 is finished
dve2lts-sym, 4.265: level 27 is finished
dve2lts-sym, 4.273: level 28 is finished
dve2lts-sym, 4.277: level 29 is finished
dve2lts-sym, 4.278: level 30 is finished
dve2lts-sym, 4.279: level 31 is finished
dve2lts-sym, 4.279: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 4.279: reachability took 3.170 real 0.020 user 3.150 sys
dve2lts-sym, 4.280: counting visited states...
dve2lts-sym, 4.284: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.284: state space has 1404 (~1.40e+03) states, 207 BDD nodes
