Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 48->8 groups
dve2lts-sym, 1.028: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.133: got initial state
dve2lts-sym, 1.133: level 0 is finished
dve2lts-sym, 1.169: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.209: level 1 is finished
dve2lts-sym, 1.316: level 2 is finished
dve2lts-sym, 1.511: level 3 is finished
dve2lts-sym, 1.809: level 4 is finished
dve2lts-sym, 2.069: level 5 is finished
dve2lts-sym, 2.297: level 6 is finished
dve2lts-sym, 2.615: level 7 is finished
dve2lts-sym, 2.901: level 8 is finished
dve2lts-sym, 3.131: level 9 is finished
dve2lts-sym, 3.378: level 10 is finished
dve2lts-sym, 3.628: level 11 is finished
dve2lts-sym, 3.852: level 12 is finished
dve2lts-sym, 4.164: level 13 is finished
dve2lts-sym, 4.467: level 14 is finished
dve2lts-sym, 4.731: level 15 is finished
dve2lts-sym, 5.005: level 16 is finished
dve2lts-sym, 5.285: level 17 is finished
dve2lts-sym, 5.456: level 18 is finished
dve2lts-sym, 5.604: level 19 is finished
dve2lts-sym, 5.718: level 20 is finished
dve2lts-sym, 5.786: level 21 is finished
dve2lts-sym, 5.832: level 22 is finished
dve2lts-sym, 5.865: level 23 is finished
dve2lts-sym, 5.886: level 24 is finished
dve2lts-sym, 5.895: level 25 is finished
dve2lts-sym, 5.906: level 26 is finished
dve2lts-sym, 5.912: level 27 is finished
dve2lts-sym, 5.914: level 28 is finished
dve2lts-sym, 5.915: level 29 is finished
dve2lts-sym, 5.915: level 30 is finished
dve2lts-sym, 5.917: level 31 is finished
dve2lts-sym, 5.917: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.917: reachability took 4.790 real 0.040 user 4.740 sys
dve2lts-sym, 5.917: counting visited states...
dve2lts-sym, 5.927: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 5.927: state space has 1404 (~1.40e+03) states, 207 BDD nodes
