Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.009: Regroup specification: gs
dve2lts-sym, 3.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.009: Regroup macro Cols: cs,cn
dve2lts-sym, 3.009: Regroup Column Sort
dve2lts-sym, 3.009: Regroup Column Nub
dve2lts-sym, 3.009: Regroup macro Rows: rs,rn
dve2lts-sym, 3.009: Regroup Row Sort
dve2lts-sym, 3.010: Regroup Row Nub
dve2lts-sym, 3.010: Regroup Column sWaps
dve2lts-sym, 3.010: Regroup Row Sort
dve2lts-sym, 3.010: Regrouping: 120->20 groups
dve2lts-sym, 3.010: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.010: Creating a multi-core ListDD domain.
dve2lts-sym, 3.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.236: got initial state
dve2lts-sym, 3.236: level 0 is finished
dve2lts-sym, 3.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.405: level 1 is finished
dve2lts-sym, 3.578: level 2 is finished
dve2lts-sym, 3.828: level 3 is finished
dve2lts-sym, 4.154: level 4 is finished
dve2lts-sym, 4.555: level 5 is finished
dve2lts-sym, 4.978: level 6 is finished
dve2lts-sym, 5.446: level 7 is finished
dve2lts-sym, 5.941: level 8 is finished
dve2lts-sym, 6.539: level 9 is finished
dve2lts-sym, 7.178: level 10 is finished
dve2lts-sym, 7.600: level 11 is finished
dve2lts-sym, 7.797: level 12 is finished
dve2lts-sym, 7.915: level 13 is finished
dve2lts-sym, 7.971: level 14 is finished
dve2lts-sym, 8.006: level 15 is finished
dve2lts-sym, 8.038: level 16 is finished
dve2lts-sym, 8.073: level 17 is finished
dve2lts-sym, 8.112: level 18 is finished
dve2lts-sym, 8.154: level 19 is finished
dve2lts-sym, 8.201: level 20 is finished
dve2lts-sym, 8.249: level 21 is finished
dve2lts-sym, 8.295: level 22 is finished
dve2lts-sym, 8.342: level 23 is finished
dve2lts-sym, 8.389: level 24 is finished
dve2lts-sym, 8.442: level 25 is finished
dve2lts-sym, 8.505: level 26 is finished
dve2lts-sym, 8.574: level 27 is finished
dve2lts-sym, 8.656: level 28 is finished
dve2lts-sym, 8.754: level 29 is finished
dve2lts-sym, 8.874: level 30 is finished
dve2lts-sym, 9.013: level 31 is finished
dve2lts-sym, 9.168: level 32 is finished
dve2lts-sym, 9.337: level 33 is finished
dve2lts-sym, 9.530: level 34 is finished
dve2lts-sym, 9.740: level 35 is finished
dve2lts-sym, 9.977: level 36 is finished
dve2lts-sym, 10.235: level 37 is finished
dve2lts-sym, 10.521: level 38 is finished
dve2lts-sym, 10.851: level 39 is finished
dve2lts-sym, 11.237: level 40 is finished
dve2lts-sym, 11.742: level 41 is finished
dve2lts-sym, 12.262: level 42 is finished
dve2lts-sym, 12.813: level 43 is finished
dve2lts-sym, 13.391: level 44 is finished
dve2lts-sym, 14.013: level 45 is finished
dve2lts-sym, 14.676: level 46 is finished
dve2lts-sym, 15.382: level 47 is finished
dve2lts-sym, 16.150: level 48 is finished
dve2lts-sym, 16.985: level 49 is finished
dve2lts-sym, 17.906: level 50 is finished
dve2lts-sym, 19.016: level 51 is finished
dve2lts-sym, 20.145: level 52 is finished
dve2lts-sym, 21.284: level 53 is finished
dve2lts-sym, 22.454: level 54 is finished
dve2lts-sym, 23.633: level 55 is finished
dve2lts-sym, 24.857: level 56 is finished
dve2lts-sym, 26.102: level 57 is finished
dve2lts-sym, 27.402: level 58 is finished
dve2lts-sym, 28.748: level 59 is finished
dve2lts-sym, 30.149: level 60 is finished
dve2lts-sym, 31.728: level 61 is finished
dve2lts-sym, 33.302: level 62 is finished
dve2lts-sym, 34.842: level 63 is finished
dve2lts-sym, 36.414: level 64 is finished
dve2lts-sym, 37.941: level 65 is finished
dve2lts-sym, 39.443: level 66 is finished
dve2lts-sym, 40.937: level 67 is finished
dve2lts-sym, 42.414: level 68 is finished
dve2lts-sym, 43.862: level 69 is finished
dve2lts-sym, 45.300: level 70 is finished
dve2lts-sym, 46.783: level 71 is finished
dve2lts-sym, 48.233: level 72 is finished
dve2lts-sym, 49.630: level 73 is finished
dve2lts-sym, 50.999: level 74 is finished
dve2lts-sym, 52.312: level 75 is finished
dve2lts-sym, 53.555: level 76 is finished
dve2lts-sym, 54.742: level 77 is finished
dve2lts-sym, 55.849: level 78 is finished
dve2lts-sym, 56.904: level 79 is finished
dve2lts-sym, 57.910: level 80 is finished
dve2lts-sym, 58.856: level 81 is finished
dve2lts-sym, 59.775: level 82 is finished
dve2lts-sym, 60.658: level 83 is finished
dve2lts-sym, 61.496: level 84 is finished
dve2lts-sym, 62.256: level 85 is finished
dve2lts-sym, 62.968: level 86 is finished
dve2lts-sym, 63.619: level 87 is finished
dve2lts-sym, 64.200: level 88 is finished
dve2lts-sym, 64.726: level 89 is finished
dve2lts-sym, 65.209: level 90 is finished
dve2lts-sym, 65.618: level 91 is finished
dve2lts-sym, 66.008: level 92 is finished
dve2lts-sym, 66.373: level 93 is finished
dve2lts-sym, 66.721: level 94 is finished
dve2lts-sym, 67.022: level 95 is finished
dve2lts-sym, 67.307: level 96 is finished
dve2lts-sym, 67.550: level 97 is finished
dve2lts-sym, 67.762: level 98 is finished
dve2lts-sym, 67.943: level 99 is finished
dve2lts-sym, 68.103: level 100 is finished
dve2lts-sym, 68.219: level 101 is finished
dve2lts-sym, 68.326: level 102 is finished
dve2lts-sym, 68.425: level 103 is finished
dve2lts-sym, 68.518: level 104 is finished
dve2lts-sym, 68.600: level 105 is finished
dve2lts-sym, 68.677: level 106 is finished
dve2lts-sym, 68.739: level 107 is finished
dve2lts-sym, 68.790: level 108 is finished
dve2lts-sym, 68.832: level 109 is finished
dve2lts-sym, 68.868: level 110 is finished
dve2lts-sym, 68.890: level 111 is finished
dve2lts-sym, 68.910: level 112 is finished
dve2lts-sym, 68.928: level 113 is finished
dve2lts-sym, 68.944: level 114 is finished
dve2lts-sym, 68.959: level 115 is finished
dve2lts-sym, 68.972: level 116 is finished
dve2lts-sym, 68.982: level 117 is finished
dve2lts-sym, 68.991: level 118 is finished
dve2lts-sym, 68.998: level 119 is finished
dve2lts-sym, 69.003: level 120 is finished
dve2lts-sym, 69.006: level 121 is finished
dve2lts-sym, 69.008: level 122 is finished
dve2lts-sym, 69.010: level 123 is finished
dve2lts-sym, 69.012: level 124 is finished
dve2lts-sym, 69.014: level 125 is finished
dve2lts-sym, 69.015: level 126 is finished
dve2lts-sym, 69.016: level 127 is finished
dve2lts-sym, 69.017: level 128 is finished
dve2lts-sym, 69.018: level 129 is finished
dve2lts-sym, 69.019: level 130 is finished
dve2lts-sym, 69.019: level 131 is finished
dve2lts-sym, 69.019: level 132 is finished
dve2lts-sym, 69.019: level 133 is finished
dve2lts-sym, 69.019: level 134 is finished
dve2lts-sym, 69.020: level 135 is finished
dve2lts-sym, 69.020: level 136 is finished
dve2lts-sym, 69.020: level 137 is finished
dve2lts-sym, 69.020: level 138 is finished
dve2lts-sym, 69.020: level 139 is finished
dve2lts-sym, 69.020: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 69.020: reachability took 65.790 real 60.900 user 4.860 sys
dve2lts-sym, 69.020: counting visited states...
dve2lts-sym, 69.021: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 69.021: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
