dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.804: Regroup specification: gs
dve2lts-sym, 2.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.805: Regroup macro Cols: cs,cn
dve2lts-sym, 2.805: Regroup Column Sort
dve2lts-sym, 2.805: Regroup Column Nub
dve2lts-sym, 2.805: Regroup macro Rows: rs,rn
dve2lts-sym, 2.805: Regroup Row Sort
dve2lts-sym, 2.805: Regroup Row Nub
dve2lts-sym, 2.805: Regroup Column sWaps
dve2lts-sym, 2.805: Regroup Row Sort
dve2lts-sym, 2.805: Regrouping: 108->18 groups
dve2lts-sym, 2.805: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.806: Creating a multi-core ListDD domain.
dve2lts-sym, 2.991: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.997: got initial state
dve2lts-sym, 2.997: level 0 is finished
dve2lts-sym, 3.004: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.115: level 1 is finished
dve2lts-sym, 3.238: level 2 is finished
dve2lts-sym, 3.405: level 3 is finished
dve2lts-sym, 3.632: level 4 is finished
dve2lts-sym, 3.902: level 5 is finished
dve2lts-sym, 4.219: level 6 is finished
dve2lts-sym, 4.555: level 7 is finished
dve2lts-sym, 4.848: level 8 is finished
dve2lts-sym, 5.107: level 9 is finished
dve2lts-sym, 5.269: level 10 is finished
dve2lts-sym, 5.397: level 11 is finished
dve2lts-sym, 5.499: level 12 is finished
dve2lts-sym, 5.604: level 13 is finished
dve2lts-sym, 5.714: level 14 is finished
dve2lts-sym, 5.810: level 15 is finished
dve2lts-sym, 5.922: level 16 is finished
dve2lts-sym, 6.025: level 17 is finished
dve2lts-sym, 6.109: level 18 is finished
dve2lts-sym, 6.179: level 19 is finished
dve2lts-sym, 6.260: level 20 is finished
dve2lts-sym, 6.317: level 21 is finished
dve2lts-sym, 6.370: level 22 is finished
dve2lts-sym, 6.414: level 23 is finished
dve2lts-sym, 6.462: level 24 is finished
dve2lts-sym, 6.513: level 25 is finished
dve2lts-sym, 6.565: level 26 is finished
dve2lts-sym, 6.628: level 27 is finished
dve2lts-sym, 6.689: level 28 is finished
dve2lts-sym, 6.761: level 29 is finished
dve2lts-sym, 6.839: level 30 is finished
dve2lts-sym, 6.928: level 31 is finished
dve2lts-sym, 7.027: level 32 is finished
dve2lts-sym, 7.138: level 33 is finished
dve2lts-sym, 7.266: level 34 is finished
dve2lts-sym, 7.412: level 35 is finished
dve2lts-sym, 7.580: level 36 is finished
dve2lts-sym, 7.784: level 37 is finished
dve2lts-sym, 8.005: level 38 is finished
dve2lts-sym, 8.238: level 39 is finished
dve2lts-sym, 8.491: level 40 is finished
dve2lts-sym, 8.764: level 41 is finished
dve2lts-sym, 9.060: level 42 is finished
dve2lts-sym, 9.381: level 43 is finished
dve2lts-sym, 9.729: level 44 is finished
dve2lts-sym, 10.111: level 45 is finished
dve2lts-sym, 10.534: level 46 is finished
dve2lts-sym, 10.975: level 47 is finished
dve2lts-sym, 11.428: level 48 is finished
dve2lts-sym, 11.892: level 49 is finished
dve2lts-sym, 12.371: level 50 is finished
dve2lts-sym, 12.867: level 51 is finished
dve2lts-sym, 13.375: level 52 is finished
dve2lts-sym, 13.902: level 53 is finished
dve2lts-sym, 14.441: level 54 is finished
dve2lts-sym, 14.999: level 55 is finished
dve2lts-sym, 15.563: level 56 is finished
dve2lts-sym, 16.115: level 57 is finished
dve2lts-sym, 16.663: level 58 is finished
dve2lts-sym, 17.203: level 59 is finished
dve2lts-sym, 17.737: level 60 is finished
dve2lts-sym, 18.261: level 61 is finished
dve2lts-sym, 18.773: level 62 is finished
dve2lts-sym, 19.263: level 63 is finished
dve2lts-sym, 19.730: level 64 is finished
dve2lts-sym, 20.187: level 65 is finished
dve2lts-sym, 20.628: level 66 is finished
dve2lts-sym, 21.046: level 67 is finished
dve2lts-sym, 21.444: level 68 is finished
dve2lts-sym, 21.822: level 69 is finished
dve2lts-sym, 22.176: level 70 is finished
dve2lts-sym, 22.506: level 71 is finished
dve2lts-sym, 22.803: level 72 is finished
dve2lts-sym, 23.053: level 73 is finished
dve2lts-sym, 23.296: level 74 is finished
dve2lts-sym, 23.530: level 75 is finished
dve2lts-sym, 23.742: level 76 is finished
dve2lts-sym, 23.937: level 77 is finished
dve2lts-sym, 24.115: level 78 is finished
dve2lts-sym, 24.274: level 79 is finished
dve2lts-sym, 24.414: level 80 is finished
dve2lts-sym, 24.533: level 81 is finished
dve2lts-sym, 24.619: level 82 is finished
dve2lts-sym, 24.702: level 83 is finished
dve2lts-sym, 24.778: level 84 is finished
dve2lts-sym, 24.848: level 85 is finished
dve2lts-sym, 24.911: level 86 is finished
dve2lts-sym, 24.967: level 87 is finished
dve2lts-sym, 25.013: level 88 is finished
dve2lts-sym, 25.052: level 89 is finished
dve2lts-sym, 25.084: level 90 is finished
dve2lts-sym, 25.103: level 91 is finished
dve2lts-sym, 25.121: level 92 is finished
dve2lts-sym, 25.137: level 93 is finished
dve2lts-sym, 25.152: level 94 is finished
dve2lts-sym, 25.165: level 95 is finished
dve2lts-sym, 25.176: level 96 is finished
dve2lts-sym, 25.185: level 97 is finished
dve2lts-sym, 25.192: level 98 is finished
dve2lts-sym, 25.197: level 99 is finished
dve2lts-sym, 25.200: level 100 is finished
dve2lts-sym, 25.202: level 101 is finished
dve2lts-sym, 25.204: level 102 is finished
dve2lts-sym, 25.206: level 103 is finished
dve2lts-sym, 25.207: level 104 is finished
dve2lts-sym, 25.208: level 105 is finished
dve2lts-sym, 25.209: level 106 is finished
dve2lts-sym, 25.210: level 107 is finished
dve2lts-sym, 25.211: level 108 is finished
dve2lts-sym, 25.211: level 109 is finished
dve2lts-sym, 25.211: level 110 is finished
dve2lts-sym, 25.211: level 111 is finished
dve2lts-sym, 25.211: level 112 is finished
dve2lts-sym, 25.211: level 113 is finished
dve2lts-sym, 25.211: level 114 is finished
dve2lts-sym, 25.212: level 115 is finished
dve2lts-sym, 25.212: level 116 is finished
dve2lts-sym, 25.212: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 25.212: reachability took 22.220 real 18.960 user 3.240 sys
dve2lts-sym, 25.212: counting visited states...
dve2lts-sym, 25.212: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 25.212: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
