Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 48->8 groups
dve2lts-sym, 1.041: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.622: got initial state
dve2lts-sym, 1.622: level 0 is finished
dve2lts-sym, 1.628: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.666: level 1 is finished
dve2lts-sym, 1.720: level 2 is finished
dve2lts-sym, 1.792: level 3 is finished
dve2lts-sym, 1.881: level 4 is finished
dve2lts-sym, 1.949: level 5 is finished
dve2lts-sym, 2.006: level 6 is finished
dve2lts-sym, 2.105: level 7 is finished
dve2lts-sym, 2.214: level 8 is finished
dve2lts-sym, 2.330: level 9 is finished
dve2lts-sym, 2.417: level 10 is finished
dve2lts-sym, 2.493: level 11 is finished
dve2lts-sym, 2.563: level 12 is finished
dve2lts-sym, 2.626: level 13 is finished
dve2lts-sym, 2.686: level 14 is finished
dve2lts-sym, 2.743: level 15 is finished
dve2lts-sym, 2.791: level 16 is finished
dve2lts-sym, 2.851: level 17 is finished
dve2lts-sym, 2.892: level 18 is finished
dve2lts-sym, 2.934: level 19 is finished
dve2lts-sym, 2.963: level 20 is finished
dve2lts-sym, 2.987: level 21 is finished
dve2lts-sym, 3.003: level 22 is finished
dve2lts-sym, 3.030: level 23 is finished
dve2lts-sym, 3.047: level 24 is finished
dve2lts-sym, 3.055: level 25 is finished
dve2lts-sym, 3.061: level 26 is finished
dve2lts-sym, 3.071: level 27 is finished
dve2lts-sym, 3.076: level 28 is finished
dve2lts-sym, 3.079: level 29 is finished
dve2lts-sym, 3.080: level 30 is finished
dve2lts-sym, 3.082: level 31 is finished
dve2lts-sym, 3.085: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.085: reachability took 1.460 real 48.810 user 8.750 sys
dve2lts-sym, 3.086: counting visited states...
dve2lts-sym, 3.088: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 3.088: state space has 1404 (~1.40e+03) states, 207 BDD nodes
