Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.325: Regroup specification: gs
dve2lts-sym, 2.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.325: Regroup macro Cols: cs,cn
dve2lts-sym, 2.325: Regroup Column Sort
dve2lts-sym, 2.325: Regroup Column Nub
dve2lts-sym, 2.325: Regroup macro Rows: rs,rn
dve2lts-sym, 2.325: Regroup Row Sort
dve2lts-sym, 2.325: Regroup Row Nub
dve2lts-sym, 2.326: Regroup Column sWaps
dve2lts-sym, 2.326: Regroup Row Sort
dve2lts-sym, 2.326: Regrouping: 96->16 groups
dve2lts-sym, 2.326: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.326: Creating a multi-core ListDD domain.
dve2lts-sym, 2.632: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.638: got initial state
dve2lts-sym, 2.638: level 0 is finished
dve2lts-sym, 2.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.695: level 1 is finished
dve2lts-sym, 2.747: level 2 is finished
dve2lts-sym, 2.818: level 3 is finished
dve2lts-sym, 2.902: level 4 is finished
dve2lts-sym, 3.003: level 5 is finished
dve2lts-sym, 3.118: level 6 is finished
dve2lts-sym, 3.238: level 7 is finished
dve2lts-sym, 3.362: level 8 is finished
dve2lts-sym, 3.471: level 9 is finished
dve2lts-sym, 3.534: level 10 is finished
dve2lts-sym, 3.598: level 11 is finished
dve2lts-sym, 3.642: level 12 is finished
dve2lts-sym, 3.685: level 13 is finished
dve2lts-sym, 3.704: level 14 is finished
dve2lts-sym, 3.728: level 15 is finished
dve2lts-sym, 3.764: level 16 is finished
dve2lts-sym, 3.784: level 17 is finished
dve2lts-sym, 3.794: level 18 is finished
dve2lts-sym, 3.803: level 19 is finished
dve2lts-sym, 3.810: level 20 is finished
dve2lts-sym, 3.816: level 21 is finished
dve2lts-sym, 3.820: level 22 is finished
dve2lts-sym, 3.827: level 23 is finished
dve2lts-sym, 3.832: level 24 is finished
dve2lts-sym, 3.838: level 25 is finished
dve2lts-sym, 3.844: level 26 is finished
dve2lts-sym, 3.868: level 27 is finished
dve2lts-sym, 3.885: level 28 is finished
dve2lts-sym, 3.897: level 29 is finished
dve2lts-sym, 3.908: level 30 is finished
dve2lts-sym, 3.920: level 31 is finished
dve2lts-sym, 3.933: level 32 is finished
dve2lts-sym, 3.984: level 33 is finished
dve2lts-sym, 4.006: level 34 is finished
dve2lts-sym, 4.025: level 35 is finished
dve2lts-sym, 4.047: level 36 is finished
dve2lts-sym, 4.076: level 37 is finished
dve2lts-sym, 4.100: level 38 is finished
dve2lts-sym, 4.124: level 39 is finished
dve2lts-sym, 4.149: level 40 is finished
dve2lts-sym, 4.187: level 41 is finished
dve2lts-sym, 4.218: level 42 is finished
dve2lts-sym, 4.249: level 43 is finished
dve2lts-sym, 4.284: level 44 is finished
dve2lts-sym, 4.318: level 45 is finished
dve2lts-sym, 4.349: level 46 is finished
dve2lts-sym, 4.389: level 47 is finished
dve2lts-sym, 4.421: level 48 is finished
dve2lts-sym, 4.492: level 49 is finished
dve2lts-sym, 4.524: level 50 is finished
dve2lts-sym, 4.583: level 51 is finished
dve2lts-sym, 4.618: level 52 is finished
dve2lts-sym, 4.648: level 53 is finished
dve2lts-sym, 4.684: level 54 is finished
dve2lts-sym, 4.710: level 55 is finished
dve2lts-sym, 4.734: level 56 is finished
dve2lts-sym, 4.782: level 57 is finished
dve2lts-sym, 4.806: level 58 is finished
dve2lts-sym, 4.826: level 59 is finished
dve2lts-sym, 4.845: level 60 is finished
dve2lts-sym, 4.876: level 61 is finished
dve2lts-sym, 4.892: level 62 is finished
dve2lts-sym, 4.907: level 63 is finished
dve2lts-sym, 4.920: level 64 is finished
dve2lts-sym, 4.930: level 65 is finished
dve2lts-sym, 4.938: level 66 is finished
dve2lts-sym, 4.947: level 67 is finished
dve2lts-sym, 4.982: level 68 is finished
dve2lts-sym, 4.995: level 69 is finished
dve2lts-sym, 5.003: level 70 is finished
dve2lts-sym, 5.008: level 71 is finished
dve2lts-sym, 5.013: level 72 is finished
dve2lts-sym, 5.016: level 73 is finished
dve2lts-sym, 5.019: level 74 is finished
dve2lts-sym, 5.021: level 75 is finished
dve2lts-sym, 5.024: level 76 is finished
dve2lts-sym, 5.025: level 77 is finished
dve2lts-sym, 5.027: level 78 is finished
dve2lts-sym, 5.028: level 79 is finished
dve2lts-sym, 5.030: level 80 is finished
dve2lts-sym, 5.030: level 81 is finished
dve2lts-sym, 5.031: level 82 is finished
dve2lts-sym, 5.032: level 83 is finished
dve2lts-sym, 5.032: level 84 is finished
dve2lts-sym, 5.033: level 85 is finished
dve2lts-sym, 5.034: level 86 is finished
dve2lts-sym, 5.034: level 87 is finished
dve2lts-sym, 5.035: level 88 is finished
dve2lts-sym, 5.035: level 89 is finished
dve2lts-sym, 5.035: level 90 is finished
dve2lts-sym, 5.035: level 91 is finished
dve2lts-sym, 5.036: level 92 is finished
dve2lts-sym, 5.036: level 93 is finished
dve2lts-sym, 5.036: level 94 is finished
dve2lts-sym, 5.036: level 95 is finished
dve2lts-sym, 5.036: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.036: reachability took 2.400 real 91.440 user 19.860 sys
dve2lts-sym, 5.036: counting visited states...
dve2lts-sym, 5.037: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.037: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
