Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.684: Regroup specification: gs
dve2lts-sym, 2.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.684: Regroup macro Cols: cs,cn
dve2lts-sym, 2.684: Regroup Column Sort
dve2lts-sym, 2.684: Regroup Column Nub
dve2lts-sym, 2.684: Regroup macro Rows: rs,rn
dve2lts-sym, 2.684: Regroup Row Sort
dve2lts-sym, 2.684: Regroup Row Nub
dve2lts-sym, 2.685: Regroup Column sWaps
dve2lts-sym, 2.685: Regroup Row Sort
dve2lts-sym, 2.685: Regrouping: 108->18 groups
dve2lts-sym, 2.685: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.957: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.965: got initial state
dve2lts-sym, 2.965: level 0 is finished
dve2lts-sym, 3.002: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.067: level 1 is finished
dve2lts-sym, 3.165: level 2 is finished
dve2lts-sym, 3.289: level 3 is finished
dve2lts-sym, 3.444: level 4 is finished
dve2lts-sym, 3.627: level 5 is finished
dve2lts-sym, 3.851: level 6 is finished
dve2lts-sym, 4.104: level 7 is finished
dve2lts-sym, 4.418: level 8 is finished
dve2lts-sym, 4.734: level 9 is finished
dve2lts-sym, 4.967: level 10 is finished
dve2lts-sym, 5.103: level 11 is finished
dve2lts-sym, 5.198: level 12 is finished
dve2lts-sym, 5.258: level 13 is finished
dve2lts-sym, 5.298: level 14 is finished
dve2lts-sym, 5.321: level 15 is finished
dve2lts-sym, 5.336: level 16 is finished
dve2lts-sym, 5.341: level 17 is finished
dve2lts-sym, 5.347: level 18 is finished
dve2lts-sym, 5.352: level 19 is finished
dve2lts-sym, 5.357: level 20 is finished
dve2lts-sym, 5.362: level 21 is finished
dve2lts-sym, 5.367: level 22 is finished
dve2lts-sym, 5.373: level 23 is finished
dve2lts-sym, 5.380: level 24 is finished
dve2lts-sym, 5.388: level 25 is finished
dve2lts-sym, 5.397: level 26 is finished
dve2lts-sym, 5.408: level 27 is finished
dve2lts-sym, 5.421: level 28 is finished
dve2lts-sym, 5.435: level 29 is finished
dve2lts-sym, 5.451: level 30 is finished
dve2lts-sym, 5.469: level 31 is finished
dve2lts-sym, 5.489: level 32 is finished
dve2lts-sym, 5.511: level 33 is finished
dve2lts-sym, 5.537: level 34 is finished
dve2lts-sym, 5.566: level 35 is finished
dve2lts-sym, 5.599: level 36 is finished
dve2lts-sym, 5.644: level 37 is finished
dve2lts-sym, 5.689: level 38 is finished
dve2lts-sym, 5.737: level 39 is finished
dve2lts-sym, 5.787: level 40 is finished
dve2lts-sym, 5.842: level 41 is finished
dve2lts-sym, 5.900: level 42 is finished
dve2lts-sym, 5.962: level 43 is finished
dve2lts-sym, 6.028: level 44 is finished
dve2lts-sym, 6.101: level 45 is finished
dve2lts-sym, 6.185: level 46 is finished
dve2lts-sym, 6.271: level 47 is finished
dve2lts-sym, 6.357: level 48 is finished
dve2lts-sym, 6.445: level 49 is finished
dve2lts-sym, 6.537: level 50 is finished
dve2lts-sym, 6.631: level 51 is finished
dve2lts-sym, 6.725: level 52 is finished
dve2lts-sym, 6.822: level 53 is finished
dve2lts-sym, 6.922: level 54 is finished
dve2lts-sym, 7.032: level 55 is finished
dve2lts-sym, 7.135: level 56 is finished
dve2lts-sym, 7.238: level 57 is finished
dve2lts-sym, 7.338: level 58 is finished
dve2lts-sym, 7.438: level 59 is finished
dve2lts-sym, 7.535: level 60 is finished
dve2lts-sym, 7.629: level 61 is finished
dve2lts-sym, 7.722: level 62 is finished
dve2lts-sym, 7.810: level 63 is finished
dve2lts-sym, 7.896: level 64 is finished
dve2lts-sym, 7.980: level 65 is finished
dve2lts-sym, 8.059: level 66 is finished
dve2lts-sym, 8.133: level 67 is finished
dve2lts-sym, 8.204: level 68 is finished
dve2lts-sym, 8.271: level 69 is finished
dve2lts-sym, 8.334: level 70 is finished
dve2lts-sym, 8.393: level 71 is finished
dve2lts-sym, 8.445: level 72 is finished
dve2lts-sym, 8.490: level 73 is finished
dve2lts-sym, 8.533: level 74 is finished
dve2lts-sym, 8.573: level 75 is finished
dve2lts-sym, 8.610: level 76 is finished
dve2lts-sym, 8.645: level 77 is finished
dve2lts-sym, 8.675: level 78 is finished
dve2lts-sym, 8.702: level 79 is finished
dve2lts-sym, 8.726: level 80 is finished
dve2lts-sym, 8.747: level 81 is finished
dve2lts-sym, 8.763: level 82 is finished
dve2lts-sym, 8.778: level 83 is finished
dve2lts-sym, 8.791: level 84 is finished
dve2lts-sym, 8.803: level 85 is finished
dve2lts-sym, 8.814: level 86 is finished
dve2lts-sym, 8.824: level 87 is finished
dve2lts-sym, 8.832: level 88 is finished
dve2lts-sym, 8.839: level 89 is finished
dve2lts-sym, 8.845: level 90 is finished
dve2lts-sym, 8.848: level 91 is finished
dve2lts-sym, 8.852: level 92 is finished
dve2lts-sym, 8.855: level 93 is finished
dve2lts-sym, 8.857: level 94 is finished
dve2lts-sym, 8.861: level 95 is finished
dve2lts-sym, 8.863: level 96 is finished
dve2lts-sym, 8.865: level 97 is finished
dve2lts-sym, 8.866: level 98 is finished
dve2lts-sym, 8.867: level 99 is finished
dve2lts-sym, 8.868: level 100 is finished
dve2lts-sym, 8.868: level 101 is finished
dve2lts-sym, 8.869: level 102 is finished
dve2lts-sym, 8.870: level 103 is finished
dve2lts-sym, 8.870: level 104 is finished
dve2lts-sym, 8.871: level 105 is finished
dve2lts-sym, 8.871: level 106 is finished
dve2lts-sym, 8.871: level 107 is finished
dve2lts-sym, 8.872: level 108 is finished
dve2lts-sym, 8.872: level 109 is finished
dve2lts-sym, 8.872: level 110 is finished
dve2lts-sym, 8.872: level 111 is finished
dve2lts-sym, 8.872: level 112 is finished
dve2lts-sym, 8.872: level 113 is finished
dve2lts-sym, 8.873: level 114 is finished
dve2lts-sym, 8.873: level 115 is finished
dve2lts-sym, 8.873: level 116 is finished
dve2lts-sym, 8.873: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.873: reachability took 5.910 real 32.300 user 14.810 sys
dve2lts-sym, 8.873: counting visited states...
dve2lts-sym, 8.873: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.873: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
