Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 48->8 groups
dve2lts-sym, 1.023: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.723: got initial state
dve2lts-sym, 1.723: level 0 is finished
dve2lts-sym, 1.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 1.902: level 2 is finished
dve2lts-sym, 2.061: level 3 is finished
dve2lts-sym, 2.252: level 4 is finished
dve2lts-sym, 2.413: level 5 is finished
dve2lts-sym, 2.554: level 6 is finished
dve2lts-sym, 2.722: level 7 is finished
dve2lts-sym, 2.877: level 8 is finished
dve2lts-sym, 3.016: level 9 is finished
dve2lts-sym, 3.141: level 10 is finished
dve2lts-sym, 3.265: level 11 is finished
dve2lts-sym, 3.384: level 12 is finished
dve2lts-sym, 3.501: level 13 is finished
dve2lts-sym, 3.589: level 14 is finished
dve2lts-sym, 3.676: level 15 is finished
dve2lts-sym, 3.763: level 16 is finished
dve2lts-sym, 3.844: level 17 is finished
dve2lts-sym, 3.898: level 18 is finished
dve2lts-sym, 3.950: level 19 is finished
dve2lts-sym, 3.997: level 20 is finished
dve2lts-sym, 4.046: level 21 is finished
dve2lts-sym, 4.080: level 22 is finished
dve2lts-sym, 4.101: level 23 is finished
dve2lts-sym, 4.117: level 24 is finished
dve2lts-sym, 4.132: level 25 is finished
dve2lts-sym, 4.144: level 26 is finished
dve2lts-sym, 4.146: level 27 is finished
dve2lts-sym, 4.152: level 28 is finished
dve2lts-sym, 4.155: level 29 is finished
dve2lts-sym, 4.155: level 30 is finished
dve2lts-sym, 4.155: level 31 is finished
dve2lts-sym, 4.157: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 4.157: reachability took 2.440 real 110.750 user 5.840 sys
dve2lts-sym, 4.157: counting visited states...
dve2lts-sym, 4.160: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 4.160: state space has 1404 (~1.40e+03) states, 207 BDD nodes
