Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.639: Regroup specification: gs
dve2lts-sym, 2.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.639: Regroup macro Cols: cs,cn
dve2lts-sym, 2.639: Regroup Column Sort
dve2lts-sym, 2.639: Regroup Column Nub
dve2lts-sym, 2.639: Regroup macro Rows: rs,rn
dve2lts-sym, 2.639: Regroup Row Sort
dve2lts-sym, 2.639: Regroup Row Nub
dve2lts-sym, 2.639: Regroup Column sWaps
dve2lts-sym, 2.640: Regroup Row Sort
dve2lts-sym, 2.640: Regrouping: 108->18 groups
dve2lts-sym, 2.640: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.640: Creating a multi-core ListDD domain.
dve2lts-sym, 3.356: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.363: got initial state
dve2lts-sym, 3.363: level 0 is finished
dve2lts-sym, 3.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.417: level 1 is finished
dve2lts-sym, 3.471: level 2 is finished
dve2lts-sym, 3.533: level 3 is finished
dve2lts-sym, 3.608: level 4 is finished
dve2lts-sym, 3.734: level 5 is finished
dve2lts-sym, 3.904: level 6 is finished
dve2lts-sym, 4.059: level 7 is finished
dve2lts-sym, 4.167: level 8 is finished
dve2lts-sym, 4.286: level 9 is finished
dve2lts-sym, 4.362: level 10 is finished
dve2lts-sym, 4.407: level 11 is finished
dve2lts-sym, 4.449: level 12 is finished
dve2lts-sym, 4.468: level 13 is finished
dve2lts-sym, 4.482: level 14 is finished
dve2lts-sym, 4.502: level 15 is finished
dve2lts-sym, 4.513: level 16 is finished
dve2lts-sym, 4.519: level 17 is finished
dve2lts-sym, 4.526: level 18 is finished
dve2lts-sym, 4.531: level 19 is finished
dve2lts-sym, 4.537: level 20 is finished
dve2lts-sym, 4.543: level 21 is finished
dve2lts-sym, 4.549: level 22 is finished
dve2lts-sym, 4.555: level 23 is finished
dve2lts-sym, 4.563: level 24 is finished
dve2lts-sym, 4.571: level 25 is finished
dve2lts-sym, 4.596: level 26 is finished
dve2lts-sym, 4.618: level 27 is finished
dve2lts-sym, 4.631: level 28 is finished
dve2lts-sym, 4.646: level 29 is finished
dve2lts-sym, 4.663: level 30 is finished
dve2lts-sym, 4.710: level 31 is finished
dve2lts-sym, 4.733: level 32 is finished
dve2lts-sym, 4.757: level 33 is finished
dve2lts-sym, 4.812: level 34 is finished
dve2lts-sym, 4.844: level 35 is finished
dve2lts-sym, 4.880: level 36 is finished
dve2lts-sym, 4.935: level 37 is finished
dve2lts-sym, 5.005: level 38 is finished
dve2lts-sym, 5.062: level 39 is finished
dve2lts-sym, 5.120: level 40 is finished
dve2lts-sym, 5.179: level 41 is finished
dve2lts-sym, 5.247: level 42 is finished
dve2lts-sym, 5.319: level 43 is finished
dve2lts-sym, 5.408: level 44 is finished
dve2lts-sym, 5.506: level 45 is finished
dve2lts-sym, 5.603: level 46 is finished
dve2lts-sym, 5.707: level 47 is finished
dve2lts-sym, 5.813: level 48 is finished
dve2lts-sym, 5.912: level 49 is finished
dve2lts-sym, 6.017: level 50 is finished
dve2lts-sym, 6.123: level 51 is finished
dve2lts-sym, 6.233: level 52 is finished
dve2lts-sym, 6.343: level 53 is finished
dve2lts-sym, 6.456: level 54 is finished
dve2lts-sym, 6.579: level 55 is finished
dve2lts-sym, 6.706: level 56 is finished
dve2lts-sym, 6.822: level 57 is finished
dve2lts-sym, 6.936: level 58 is finished
dve2lts-sym, 7.054: level 59 is finished
dve2lts-sym, 7.170: level 60 is finished
dve2lts-sym, 7.275: level 61 is finished
dve2lts-sym, 7.374: level 62 is finished
dve2lts-sym, 7.472: level 63 is finished
dve2lts-sym, 7.565: level 64 is finished
dve2lts-sym, 7.658: level 65 is finished
dve2lts-sym, 7.746: level 66 is finished
dve2lts-sym, 7.828: level 67 is finished
dve2lts-sym, 7.906: level 68 is finished
dve2lts-sym, 7.979: level 69 is finished
dve2lts-sym, 8.052: level 70 is finished
dve2lts-sym, 8.117: level 71 is finished
dve2lts-sym, 8.175: level 72 is finished
dve2lts-sym, 8.226: level 73 is finished
dve2lts-sym, 8.272: level 74 is finished
dve2lts-sym, 8.320: level 75 is finished
dve2lts-sym, 8.361: level 76 is finished
dve2lts-sym, 8.402: level 77 is finished
dve2lts-sym, 8.434: level 78 is finished
dve2lts-sym, 8.464: level 79 is finished
dve2lts-sym, 8.490: level 80 is finished
dve2lts-sym, 8.513: level 81 is finished
dve2lts-sym, 8.530: level 82 is finished
dve2lts-sym, 8.546: level 83 is finished
dve2lts-sym, 8.561: level 84 is finished
dve2lts-sym, 8.574: level 85 is finished
dve2lts-sym, 8.588: level 86 is finished
dve2lts-sym, 8.600: level 87 is finished
dve2lts-sym, 8.609: level 88 is finished
dve2lts-sym, 8.617: level 89 is finished
dve2lts-sym, 8.624: level 90 is finished
dve2lts-sym, 8.628: level 91 is finished
dve2lts-sym, 8.632: level 92 is finished
dve2lts-sym, 8.635: level 93 is finished
dve2lts-sym, 8.638: level 94 is finished
dve2lts-sym, 8.641: level 95 is finished
dve2lts-sym, 8.644: level 96 is finished
dve2lts-sym, 8.645: level 97 is finished
dve2lts-sym, 8.647: level 98 is finished
dve2lts-sym, 8.649: level 99 is finished
dve2lts-sym, 8.650: level 100 is finished
dve2lts-sym, 8.650: level 101 is finished
dve2lts-sym, 8.651: level 102 is finished
dve2lts-sym, 8.652: level 103 is finished
dve2lts-sym, 8.653: level 104 is finished
dve2lts-sym, 8.653: level 105 is finished
dve2lts-sym, 8.654: level 106 is finished
dve2lts-sym, 8.654: level 107 is finished
dve2lts-sym, 8.655: level 108 is finished
dve2lts-sym, 8.655: level 109 is finished
dve2lts-sym, 8.655: level 110 is finished
dve2lts-sym, 8.656: level 111 is finished
dve2lts-sym, 8.656: level 112 is finished
dve2lts-sym, 8.656: level 113 is finished
dve2lts-sym, 8.656: level 114 is finished
dve2lts-sym, 8.656: level 115 is finished
dve2lts-sym, 8.657: level 116 is finished
dve2lts-sym, 8.657: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.657: reachability took 5.290 real 184.430 user 21.850 sys
dve2lts-sym, 8.657: counting visited states...
dve2lts-sym, 8.657: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.657: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
