Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.318: Regroup specification: gs
dve2lts-sym, 2.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.318: Regroup macro Cols: cs,cn
dve2lts-sym, 2.318: Regroup Column Sort
dve2lts-sym, 2.318: Regroup Column Nub
dve2lts-sym, 2.319: Regroup macro Rows: rs,rn
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.319: Regroup Row Nub
dve2lts-sym, 2.319: Regroup Column sWaps
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.319: Regrouping: 96->16 groups
dve2lts-sym, 2.319: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.319: Creating a multi-core ListDD domain.
dve2lts-sym, 2.495: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.501: got initial state
dve2lts-sym, 2.501: level 0 is finished
dve2lts-sym, 2.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.650: level 1 is finished
dve2lts-sym, 2.808: level 2 is finished
dve2lts-sym, 3.046: level 3 is finished
dve2lts-sym, 3.349: level 4 is finished
dve2lts-sym, 3.730: level 5 is finished
dve2lts-sym, 4.204: level 6 is finished
dve2lts-sym, 4.705: level 7 is finished
dve2lts-sym, 5.270: level 8 is finished
dve2lts-sym, 5.838: level 9 is finished
dve2lts-sym, 6.266: level 10 is finished
dve2lts-sym, 6.626: level 11 is finished
dve2lts-sym, 6.911: level 12 is finished
dve2lts-sym, 7.131: level 13 is finished
dve2lts-sym, 7.291: level 14 is finished
dve2lts-sym, 7.372: level 15 is finished
dve2lts-sym, 7.422: level 16 is finished
dve2lts-sym, 7.454: level 17 is finished
dve2lts-sym, 7.470: level 18 is finished
dve2lts-sym, 7.482: level 19 is finished
dve2lts-sym, 7.493: level 20 is finished
dve2lts-sym, 7.504: level 21 is finished
dve2lts-sym, 7.516: level 22 is finished
dve2lts-sym, 7.529: level 23 is finished
dve2lts-sym, 7.546: level 24 is finished
dve2lts-sym, 7.566: level 25 is finished
dve2lts-sym, 7.588: level 26 is finished
dve2lts-sym, 7.613: level 27 is finished
dve2lts-sym, 7.641: level 28 is finished
dve2lts-sym, 7.672: level 29 is finished
dve2lts-sym, 7.708: level 30 is finished
dve2lts-sym, 7.747: level 31 is finished
dve2lts-sym, 7.794: level 32 is finished
dve2lts-sym, 7.857: level 33 is finished
dve2lts-sym, 7.923: level 34 is finished
dve2lts-sym, 7.991: level 35 is finished
dve2lts-sym, 8.060: level 36 is finished
dve2lts-sym, 8.135: level 37 is finished
dve2lts-sym, 8.214: level 38 is finished
dve2lts-sym, 8.296: level 39 is finished
dve2lts-sym, 8.388: level 40 is finished
dve2lts-sym, 8.497: level 41 is finished
dve2lts-sym, 8.604: level 42 is finished
dve2lts-sym, 8.712: level 43 is finished
dve2lts-sym, 8.819: level 44 is finished
dve2lts-sym, 8.925: level 45 is finished
dve2lts-sym, 9.033: level 46 is finished
dve2lts-sym, 9.141: level 47 is finished
dve2lts-sym, 9.247: level 48 is finished
dve2lts-sym, 9.364: level 49 is finished
dve2lts-sym, 9.477: level 50 is finished
dve2lts-sym, 9.584: level 51 is finished
dve2lts-sym, 9.685: level 52 is finished
dve2lts-sym, 9.783: level 53 is finished
dve2lts-sym, 9.876: level 54 is finished
dve2lts-sym, 9.962: level 55 is finished
dve2lts-sym, 10.043: level 56 is finished
dve2lts-sym, 10.122: level 57 is finished
dve2lts-sym, 10.195: level 58 is finished
dve2lts-sym, 10.262: level 59 is finished
dve2lts-sym, 10.322: level 60 is finished
dve2lts-sym, 10.378: level 61 is finished
dve2lts-sym, 10.428: level 62 is finished
dve2lts-sym, 10.475: level 63 is finished
dve2lts-sym, 10.514: level 64 is finished
dve2lts-sym, 10.546: level 65 is finished
dve2lts-sym, 10.576: level 66 is finished
dve2lts-sym, 10.602: level 67 is finished
dve2lts-sym, 10.626: level 68 is finished
dve2lts-sym, 10.647: level 69 is finished
dve2lts-sym, 10.665: level 70 is finished
dve2lts-sym, 10.680: level 71 is finished
dve2lts-sym, 10.693: level 72 is finished
dve2lts-sym, 10.701: level 73 is finished
dve2lts-sym, 10.709: level 74 is finished
dve2lts-sym, 10.716: level 75 is finished
dve2lts-sym, 10.721: level 76 is finished
dve2lts-sym, 10.726: level 77 is finished
dve2lts-sym, 10.730: level 78 is finished
dve2lts-sym, 10.734: level 79 is finished
dve2lts-sym, 10.736: level 80 is finished
dve2lts-sym, 10.738: level 81 is finished
dve2lts-sym, 10.739: level 82 is finished
dve2lts-sym, 10.740: level 83 is finished
dve2lts-sym, 10.740: level 84 is finished
dve2lts-sym, 10.741: level 85 is finished
dve2lts-sym, 10.742: level 86 is finished
dve2lts-sym, 10.742: level 87 is finished
dve2lts-sym, 10.743: level 88 is finished
dve2lts-sym, 10.743: level 89 is finished
dve2lts-sym, 10.743: level 90 is finished
dve2lts-sym, 10.743: level 91 is finished
dve2lts-sym, 10.743: level 92 is finished
dve2lts-sym, 10.743: level 93 is finished
dve2lts-sym, 10.743: level 94 is finished
dve2lts-sym, 10.743: level 95 is finished
dve2lts-sym, 10.743: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.743: reachability took 8.240 real 3.310 user 4.930 sys
dve2lts-sym, 10.743: counting visited states...
dve2lts-sym, 10.744: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.744: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
