Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.661: Regroup specification: gs
dve2lts-sym, 2.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.661: Regroup macro Cols: cs,cn
dve2lts-sym, 2.661: Regroup Column Sort
dve2lts-sym, 2.661: Regroup Column Nub
dve2lts-sym, 2.661: Regroup macro Rows: rs,rn
dve2lts-sym, 2.661: Regroup Row Sort
dve2lts-sym, 2.661: Regroup Row Nub
dve2lts-sym, 2.662: Regroup Column sWaps
dve2lts-sym, 2.662: Regroup Row Sort
dve2lts-sym, 2.662: Regrouping: 108->18 groups
dve2lts-sym, 2.662: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.662: Creating a multi-core ListDD domain.
dve2lts-sym, 3.462: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.470: got initial state
dve2lts-sym, 3.470: level 0 is finished
dve2lts-sym, 3.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.526: level 1 is finished
dve2lts-sym, 3.576: level 2 is finished
dve2lts-sym, 3.646: level 3 is finished
dve2lts-sym, 3.729: level 4 is finished
dve2lts-sym, 3.835: level 5 is finished
dve2lts-sym, 3.985: level 6 is finished
dve2lts-sym, 4.115: level 7 is finished
dve2lts-sym, 4.230: level 8 is finished
dve2lts-sym, 4.334: level 9 is finished
dve2lts-sym, 4.412: level 10 is finished
dve2lts-sym, 4.464: level 11 is finished
dve2lts-sym, 4.492: level 12 is finished
dve2lts-sym, 4.519: level 13 is finished
dve2lts-sym, 4.549: level 14 is finished
dve2lts-sym, 4.563: level 15 is finished
dve2lts-sym, 4.572: level 16 is finished
dve2lts-sym, 4.579: level 17 is finished
dve2lts-sym, 4.585: level 18 is finished
dve2lts-sym, 4.592: level 19 is finished
dve2lts-sym, 4.597: level 20 is finished
dve2lts-sym, 4.603: level 21 is finished
dve2lts-sym, 4.609: level 22 is finished
dve2lts-sym, 4.616: level 23 is finished
dve2lts-sym, 4.645: level 24 is finished
dve2lts-sym, 4.664: level 25 is finished
dve2lts-sym, 4.676: level 26 is finished
dve2lts-sym, 4.689: level 27 is finished
dve2lts-sym, 4.702: level 28 is finished
dve2lts-sym, 4.718: level 29 is finished
dve2lts-sym, 4.735: level 30 is finished
dve2lts-sym, 4.778: level 31 is finished
dve2lts-sym, 4.800: level 32 is finished
dve2lts-sym, 4.825: level 33 is finished
dve2lts-sym, 4.854: level 34 is finished
dve2lts-sym, 4.909: level 35 is finished
dve2lts-sym, 4.946: level 36 is finished
dve2lts-sym, 4.994: level 37 is finished
dve2lts-sym, 5.051: level 38 is finished
dve2lts-sym, 5.104: level 39 is finished
dve2lts-sym, 5.165: level 40 is finished
dve2lts-sym, 5.227: level 41 is finished
dve2lts-sym, 5.298: level 42 is finished
dve2lts-sym, 5.364: level 43 is finished
dve2lts-sym, 5.442: level 44 is finished
dve2lts-sym, 5.525: level 45 is finished
dve2lts-sym, 5.622: level 46 is finished
dve2lts-sym, 5.736: level 47 is finished
dve2lts-sym, 5.848: level 48 is finished
dve2lts-sym, 5.946: level 49 is finished
dve2lts-sym, 6.054: level 50 is finished
dve2lts-sym, 6.161: level 51 is finished
dve2lts-sym, 6.271: level 52 is finished
dve2lts-sym, 6.386: level 53 is finished
dve2lts-sym, 6.498: level 54 is finished
dve2lts-sym, 6.619: level 55 is finished
dve2lts-sym, 6.739: level 56 is finished
dve2lts-sym, 6.858: level 57 is finished
dve2lts-sym, 6.978: level 58 is finished
dve2lts-sym, 7.092: level 59 is finished
dve2lts-sym, 7.207: level 60 is finished
dve2lts-sym, 7.317: level 61 is finished
dve2lts-sym, 7.428: level 62 is finished
dve2lts-sym, 7.531: level 63 is finished
dve2lts-sym, 7.632: level 64 is finished
dve2lts-sym, 7.726: level 65 is finished
dve2lts-sym, 7.820: level 66 is finished
dve2lts-sym, 7.905: level 67 is finished
dve2lts-sym, 7.986: level 68 is finished
dve2lts-sym, 8.059: level 69 is finished
dve2lts-sym, 8.132: level 70 is finished
dve2lts-sym, 8.197: level 71 is finished
dve2lts-sym, 8.257: level 72 is finished
dve2lts-sym, 8.306: level 73 is finished
dve2lts-sym, 8.355: level 74 is finished
dve2lts-sym, 8.401: level 75 is finished
dve2lts-sym, 8.441: level 76 is finished
dve2lts-sym, 8.481: level 77 is finished
dve2lts-sym, 8.515: level 78 is finished
dve2lts-sym, 8.546: level 79 is finished
dve2lts-sym, 8.577: level 80 is finished
dve2lts-sym, 8.602: level 81 is finished
dve2lts-sym, 8.620: level 82 is finished
dve2lts-sym, 8.636: level 83 is finished
dve2lts-sym, 8.651: level 84 is finished
dve2lts-sym, 8.665: level 85 is finished
dve2lts-sym, 8.681: level 86 is finished
dve2lts-sym, 8.693: level 87 is finished
dve2lts-sym, 8.701: level 88 is finished
dve2lts-sym, 8.709: level 89 is finished
dve2lts-sym, 8.716: level 90 is finished
dve2lts-sym, 8.721: level 91 is finished
dve2lts-sym, 8.724: level 92 is finished
dve2lts-sym, 8.728: level 93 is finished
dve2lts-sym, 8.731: level 94 is finished
dve2lts-sym, 8.734: level 95 is finished
dve2lts-sym, 8.737: level 96 is finished
dve2lts-sym, 8.739: level 97 is finished
dve2lts-sym, 8.741: level 98 is finished
dve2lts-sym, 8.742: level 99 is finished
dve2lts-sym, 8.743: level 100 is finished
dve2lts-sym, 8.744: level 101 is finished
dve2lts-sym, 8.745: level 102 is finished
dve2lts-sym, 8.746: level 103 is finished
dve2lts-sym, 8.746: level 104 is finished
dve2lts-sym, 8.747: level 105 is finished
dve2lts-sym, 8.748: level 106 is finished
dve2lts-sym, 8.748: level 107 is finished
dve2lts-sym, 8.749: level 108 is finished
dve2lts-sym, 8.749: level 109 is finished
dve2lts-sym, 8.749: level 110 is finished
dve2lts-sym, 8.750: level 111 is finished
dve2lts-sym, 8.750: level 112 is finished
dve2lts-sym, 8.750: level 113 is finished
dve2lts-sym, 8.750: level 114 is finished
dve2lts-sym, 8.750: level 115 is finished
dve2lts-sym, 8.751: level 116 is finished
dve2lts-sym, 8.751: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.751: reachability took 5.280 real 220.800 user 25.030 sys
dve2lts-sym, 8.751: counting visited states...
dve2lts-sym, 8.751: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.751: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
