dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.781: Regroup specification: gs
dve2lts-sym, 2.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.782: Regroup macro Cols: cs,cn
dve2lts-sym, 2.782: Regroup Column Sort
dve2lts-sym, 2.782: Regroup Column Nub
dve2lts-sym, 2.782: Regroup macro Rows: rs,rn
dve2lts-sym, 2.782: Regroup Row Sort
dve2lts-sym, 2.782: Regroup Row Nub
dve2lts-sym, 2.782: Regroup Column sWaps
dve2lts-sym, 2.782: Regroup Row Sort
dve2lts-sym, 2.782: Regrouping: 108->18 groups
dve2lts-sym, 2.783: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.783: Creating a multi-core ListDD domain.
dve2lts-sym, 3.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.270: got initial state
dve2lts-sym, 3.270: level 0 is finished
dve2lts-sym, 3.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.419: level 1 is finished
dve2lts-sym, 3.536: level 2 is finished
dve2lts-sym, 3.666: level 3 is finished
dve2lts-sym, 3.890: level 4 is finished
dve2lts-sym, 4.273: level 5 is finished
dve2lts-sym, 4.721: level 6 is finished
dve2lts-sym, 5.138: level 7 is finished
dve2lts-sym, 5.543: level 8 is finished
dve2lts-sym, 5.868: level 9 is finished
dve2lts-sym, 6.125: level 10 is finished
dve2lts-sym, 6.333: level 11 is finished
dve2lts-sym, 6.597: level 12 is finished
dve2lts-sym, 6.855: level 13 is finished
dve2lts-sym, 7.096: level 14 is finished
dve2lts-sym, 7.347: level 15 is finished
dve2lts-sym, 7.592: level 16 is finished
dve2lts-sym, 7.851: level 17 is finished
dve2lts-sym, 8.047: level 18 is finished
dve2lts-sym, 8.246: level 19 is finished
dve2lts-sym, 8.413: level 20 is finished
dve2lts-sym, 8.564: level 21 is finished
dve2lts-sym, 8.705: level 22 is finished
dve2lts-sym, 8.823: level 23 is finished
dve2lts-sym, 8.924: level 24 is finished
dve2lts-sym, 8.998: level 25 is finished
dve2lts-sym, 9.099: level 26 is finished
dve2lts-sym, 9.174: level 27 is finished
dve2lts-sym, 9.252: level 28 is finished
dve2lts-sym, 9.337: level 29 is finished
dve2lts-sym, 9.428: level 30 is finished
dve2lts-sym, 9.522: level 31 is finished
dve2lts-sym, 9.622: level 32 is finished
dve2lts-sym, 9.781: level 33 is finished
dve2lts-sym, 9.948: level 34 is finished
dve2lts-sym, 10.098: level 35 is finished
dve2lts-sym, 10.268: level 36 is finished
dve2lts-sym, 10.474: level 37 is finished
dve2lts-sym, 10.695: level 38 is finished
dve2lts-sym, 10.934: level 39 is finished
dve2lts-sym, 11.190: level 40 is finished
dve2lts-sym, 11.471: level 41 is finished
dve2lts-sym, 11.779: level 42 is finished
dve2lts-sym, 12.104: level 43 is finished
dve2lts-sym, 12.456: level 44 is finished
dve2lts-sym, 12.839: level 45 is finished
dve2lts-sym, 13.269: level 46 is finished
dve2lts-sym, 13.713: level 47 is finished
dve2lts-sym, 14.167: level 48 is finished
dve2lts-sym, 14.632: level 49 is finished
dve2lts-sym, 15.112: level 50 is finished
dve2lts-sym, 15.624: level 51 is finished
dve2lts-sym, 16.182: level 52 is finished
dve2lts-sym, 16.714: level 53 is finished
dve2lts-sym, 17.269: level 54 is finished
dve2lts-sym, 17.866: level 55 is finished
dve2lts-sym, 18.453: level 56 is finished
dve2lts-sym, 19.020: level 57 is finished
dve2lts-sym, 19.590: level 58 is finished
dve2lts-sym, 20.153: level 59 is finished
dve2lts-sym, 20.707: level 60 is finished
dve2lts-sym, 21.238: level 61 is finished
dve2lts-sym, 21.758: level 62 is finished
dve2lts-sym, 22.260: level 63 is finished
dve2lts-sym, 22.735: level 64 is finished
dve2lts-sym, 23.204: level 65 is finished
dve2lts-sym, 23.658: level 66 is finished
dve2lts-sym, 24.092: level 67 is finished
dve2lts-sym, 24.505: level 68 is finished
dve2lts-sym, 24.898: level 69 is finished
dve2lts-sym, 25.264: level 70 is finished
dve2lts-sym, 25.600: level 71 is finished
dve2lts-sym, 25.901: level 72 is finished
dve2lts-sym, 26.159: level 73 is finished
dve2lts-sym, 26.403: level 74 is finished
dve2lts-sym, 26.632: level 75 is finished
dve2lts-sym, 26.845: level 76 is finished
dve2lts-sym, 27.043: level 77 is finished
dve2lts-sym, 27.220: level 78 is finished
dve2lts-sym, 27.379: level 79 is finished
dve2lts-sym, 27.518: level 80 is finished
dve2lts-sym, 27.638: level 81 is finished
dve2lts-sym, 27.725: level 82 is finished
dve2lts-sym, 27.808: level 83 is finished
dve2lts-sym, 27.884: level 84 is finished
dve2lts-sym, 27.957: level 85 is finished
dve2lts-sym, 28.031: level 86 is finished
dve2lts-sym, 28.087: level 87 is finished
dve2lts-sym, 28.134: level 88 is finished
dve2lts-sym, 28.174: level 89 is finished
dve2lts-sym, 28.207: level 90 is finished
dve2lts-sym, 28.227: level 91 is finished
dve2lts-sym, 28.245: level 92 is finished
dve2lts-sym, 28.262: level 93 is finished
dve2lts-sym, 28.281: level 94 is finished
dve2lts-sym, 28.295: level 95 is finished
dve2lts-sym, 28.306: level 96 is finished
dve2lts-sym, 28.316: level 97 is finished
dve2lts-sym, 28.323: level 98 is finished
dve2lts-sym, 28.329: level 99 is finished
dve2lts-sym, 28.335: level 100 is finished
dve2lts-sym, 28.337: level 101 is finished
dve2lts-sym, 28.340: level 102 is finished
dve2lts-sym, 28.342: level 103 is finished
dve2lts-sym, 28.344: level 104 is finished
dve2lts-sym, 28.346: level 105 is finished
dve2lts-sym, 28.348: level 106 is finished
dve2lts-sym, 28.349: level 107 is finished
dve2lts-sym, 28.350: level 108 is finished
dve2lts-sym, 28.351: level 109 is finished
dve2lts-sym, 28.352: level 110 is finished
dve2lts-sym, 28.352: level 111 is finished
dve2lts-sym, 28.353: level 112 is finished
dve2lts-sym, 28.353: level 113 is finished
dve2lts-sym, 28.354: level 114 is finished
dve2lts-sym, 28.354: level 115 is finished
dve2lts-sym, 28.355: level 116 is finished
dve2lts-sym, 28.355: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 28.355: reachability took 25.080 real 1185.970 user 14.160 sys
dve2lts-sym, 28.355: counting visited states...
dve2lts-sym, 28.356: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 28.356: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
