Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.658: Regroup specification: gs
dve2lts-sym, 2.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.658: Regroup macro Cols: cs,cn
dve2lts-sym, 2.658: Regroup Column Sort
dve2lts-sym, 2.658: Regroup Column Nub
dve2lts-sym, 2.658: Regroup macro Rows: rs,rn
dve2lts-sym, 2.658: Regroup Row Sort
dve2lts-sym, 2.658: Regroup Row Nub
dve2lts-sym, 2.658: Regroup Column sWaps
dve2lts-sym, 2.659: Regroup Row Sort
dve2lts-sym, 2.659: Regrouping: 108->18 groups
dve2lts-sym, 2.659: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.659: Creating a multi-core ListDD domain.
dve2lts-sym, 2.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.858: got initial state
dve2lts-sym, 2.858: level 0 is finished
dve2lts-sym, 2.962: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.023: level 1 is finished
dve2lts-sym, 3.190: level 2 is finished
dve2lts-sym, 3.419: level 3 is finished
dve2lts-sym, 3.712: level 4 is finished
dve2lts-sym, 4.187: level 5 is finished
dve2lts-sym, 4.788: level 6 is finished
dve2lts-sym, 5.438: level 7 is finished
dve2lts-sym, 6.122: level 8 is finished
dve2lts-sym, 6.785: level 9 is finished
dve2lts-sym, 7.342: level 10 is finished
dve2lts-sym, 7.687: level 11 is finished
dve2lts-sym, 7.932: level 12 is finished
dve2lts-sym, 8.085: level 13 is finished
dve2lts-sym, 8.181: level 14 is finished
dve2lts-sym, 8.230: level 15 is finished
dve2lts-sym, 8.256: level 16 is finished
dve2lts-sym, 8.279: level 17 is finished
dve2lts-sym, 8.301: level 18 is finished
dve2lts-sym, 8.322: level 19 is finished
dve2lts-sym, 8.341: level 20 is finished
dve2lts-sym, 8.361: level 21 is finished
dve2lts-sym, 8.382: level 22 is finished
dve2lts-sym, 8.405: level 23 is finished
dve2lts-sym, 8.431: level 24 is finished
dve2lts-sym, 8.462: level 25 is finished
dve2lts-sym, 8.500: level 26 is finished
dve2lts-sym, 8.545: level 27 is finished
dve2lts-sym, 8.599: level 28 is finished
dve2lts-sym, 8.658: level 29 is finished
dve2lts-sym, 8.724: level 30 is finished
dve2lts-sym, 8.799: level 31 is finished
dve2lts-sym, 8.878: level 32 is finished
dve2lts-sym, 8.969: level 33 is finished
dve2lts-sym, 9.072: level 34 is finished
dve2lts-sym, 9.188: level 35 is finished
dve2lts-sym, 9.324: level 36 is finished
dve2lts-sym, 9.510: level 37 is finished
dve2lts-sym, 9.699: level 38 is finished
dve2lts-sym, 9.894: level 39 is finished
dve2lts-sym, 10.102: level 40 is finished
dve2lts-sym, 10.322: level 41 is finished
dve2lts-sym, 10.555: level 42 is finished
dve2lts-sym, 10.803: level 43 is finished
dve2lts-sym, 11.069: level 44 is finished
dve2lts-sym, 11.365: level 45 is finished
dve2lts-sym, 11.723: level 46 is finished
dve2lts-sym, 12.079: level 47 is finished
dve2lts-sym, 12.439: level 48 is finished
dve2lts-sym, 12.808: level 49 is finished
dve2lts-sym, 13.182: level 50 is finished
dve2lts-sym, 13.552: level 51 is finished
dve2lts-sym, 13.932: level 52 is finished
dve2lts-sym, 14.319: level 53 is finished
dve2lts-sym, 14.716: level 54 is finished
dve2lts-sym, 15.156: level 55 is finished
dve2lts-sym, 15.584: level 56 is finished
dve2lts-sym, 16.002: level 57 is finished
dve2lts-sym, 16.413: level 58 is finished
dve2lts-sym, 16.810: level 59 is finished
dve2lts-sym, 17.194: level 60 is finished
dve2lts-sym, 17.577: level 61 is finished
dve2lts-sym, 17.940: level 62 is finished
dve2lts-sym, 18.290: level 63 is finished
dve2lts-sym, 18.640: level 64 is finished
dve2lts-sym, 18.979: level 65 is finished
dve2lts-sym, 19.298: level 66 is finished
dve2lts-sym, 19.606: level 67 is finished
dve2lts-sym, 19.896: level 68 is finished
dve2lts-sym, 20.162: level 69 is finished
dve2lts-sym, 20.407: level 70 is finished
dve2lts-sym, 20.630: level 71 is finished
dve2lts-sym, 20.834: level 72 is finished
dve2lts-sym, 21.014: level 73 is finished
dve2lts-sym, 21.186: level 74 is finished
dve2lts-sym, 21.346: level 75 is finished
dve2lts-sym, 21.497: level 76 is finished
dve2lts-sym, 21.632: level 77 is finished
dve2lts-sym, 21.751: level 78 is finished
dve2lts-sym, 21.857: level 79 is finished
dve2lts-sym, 21.951: level 80 is finished
dve2lts-sym, 22.032: level 81 is finished
dve2lts-sym, 22.094: level 82 is finished
dve2lts-sym, 22.151: level 83 is finished
dve2lts-sym, 22.204: level 84 is finished
dve2lts-sym, 22.252: level 85 is finished
dve2lts-sym, 22.294: level 86 is finished
dve2lts-sym, 22.330: level 87 is finished
dve2lts-sym, 22.363: level 88 is finished
dve2lts-sym, 22.389: level 89 is finished
dve2lts-sym, 22.411: level 90 is finished
dve2lts-sym, 22.425: level 91 is finished
dve2lts-sym, 22.438: level 92 is finished
dve2lts-sym, 22.449: level 93 is finished
dve2lts-sym, 22.458: level 94 is finished
dve2lts-sym, 22.467: level 95 is finished
dve2lts-sym, 22.474: level 96 is finished
dve2lts-sym, 22.480: level 97 is finished
dve2lts-sym, 22.485: level 98 is finished
dve2lts-sym, 22.489: level 99 is finished
dve2lts-sym, 22.490: level 100 is finished
dve2lts-sym, 22.492: level 101 is finished
dve2lts-sym, 22.493: level 102 is finished
dve2lts-sym, 22.494: level 103 is finished
dve2lts-sym, 22.495: level 104 is finished
dve2lts-sym, 22.496: level 105 is finished
dve2lts-sym, 22.497: level 106 is finished
dve2lts-sym, 22.498: level 107 is finished
dve2lts-sym, 22.498: level 108 is finished
dve2lts-sym, 22.498: level 109 is finished
dve2lts-sym, 22.498: level 110 is finished
dve2lts-sym, 22.498: level 111 is finished
dve2lts-sym, 22.499: level 112 is finished
dve2lts-sym, 22.499: level 113 is finished
dve2lts-sym, 22.499: level 114 is finished
dve2lts-sym, 22.499: level 115 is finished
dve2lts-sym, 22.499: level 116 is finished
dve2lts-sym, 22.499: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.499: reachability took 19.640 real 14.260 user 5.370 sys
dve2lts-sym, 22.499: counting visited states...
dve2lts-sym, 22.500: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.500: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
