Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.284: Regroup specification: gs
dve2lts-sym, 2.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.284: Regroup macro Cols: cs,cn
dve2lts-sym, 2.284: Regroup Column Sort
dve2lts-sym, 2.284: Regroup Column Nub
dve2lts-sym, 2.284: Regroup macro Rows: rs,rn
dve2lts-sym, 2.284: Regroup Row Sort
dve2lts-sym, 2.285: Regroup Row Nub
dve2lts-sym, 2.285: Regroup Column sWaps
dve2lts-sym, 2.285: Regroup Row Sort
dve2lts-sym, 2.285: Regrouping: 96->16 groups
dve2lts-sym, 2.285: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.285: Creating a multi-core ListDD domain.
dve2lts-sym, 2.456: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.463: got initial state
dve2lts-sym, 2.463: level 0 is finished
dve2lts-sym, 2.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.612: level 1 is finished
dve2lts-sym, 2.769: level 2 is finished
dve2lts-sym, 3.006: level 3 is finished
dve2lts-sym, 3.333: level 4 is finished
dve2lts-sym, 3.818: level 5 is finished
dve2lts-sym, 4.417: level 6 is finished
dve2lts-sym, 5.052: level 7 is finished
dve2lts-sym, 5.726: level 8 is finished
dve2lts-sym, 6.290: level 9 is finished
dve2lts-sym, 6.714: level 10 is finished
dve2lts-sym, 7.070: level 11 is finished
dve2lts-sym, 7.351: level 12 is finished
dve2lts-sym, 7.569: level 13 is finished
dve2lts-sym, 7.727: level 14 is finished
dve2lts-sym, 7.807: level 15 is finished
dve2lts-sym, 7.856: level 16 is finished
dve2lts-sym, 7.888: level 17 is finished
dve2lts-sym, 7.904: level 18 is finished
dve2lts-sym, 7.916: level 19 is finished
dve2lts-sym, 7.926: level 20 is finished
dve2lts-sym, 7.937: level 21 is finished
dve2lts-sym, 7.949: level 22 is finished
dve2lts-sym, 7.962: level 23 is finished
dve2lts-sym, 7.978: level 24 is finished
dve2lts-sym, 7.998: level 25 is finished
dve2lts-sym, 8.020: level 26 is finished
dve2lts-sym, 8.045: level 27 is finished
dve2lts-sym, 8.072: level 28 is finished
dve2lts-sym, 8.103: level 29 is finished
dve2lts-sym, 8.139: level 30 is finished
dve2lts-sym, 8.178: level 31 is finished
dve2lts-sym, 8.223: level 32 is finished
dve2lts-sym, 8.287: level 33 is finished
dve2lts-sym, 8.351: level 34 is finished
dve2lts-sym, 8.419: level 35 is finished
dve2lts-sym, 8.488: level 36 is finished
dve2lts-sym, 8.561: level 37 is finished
dve2lts-sym, 8.639: level 38 is finished
dve2lts-sym, 8.722: level 39 is finished
dve2lts-sym, 8.810: level 40 is finished
dve2lts-sym, 8.918: level 41 is finished
dve2lts-sym, 9.029: level 42 is finished
dve2lts-sym, 9.136: level 43 is finished
dve2lts-sym, 9.243: level 44 is finished
dve2lts-sym, 9.348: level 45 is finished
dve2lts-sym, 9.454: level 46 is finished
dve2lts-sym, 9.559: level 47 is finished
dve2lts-sym, 9.664: level 48 is finished
dve2lts-sym, 9.778: level 49 is finished
dve2lts-sym, 9.889: level 50 is finished
dve2lts-sym, 9.995: level 51 is finished
dve2lts-sym, 10.093: level 52 is finished
dve2lts-sym, 10.191: level 53 is finished
dve2lts-sym, 10.281: level 54 is finished
dve2lts-sym, 10.366: level 55 is finished
dve2lts-sym, 10.446: level 56 is finished
dve2lts-sym, 10.523: level 57 is finished
dve2lts-sym, 10.596: level 58 is finished
dve2lts-sym, 10.661: level 59 is finished
dve2lts-sym, 10.721: level 60 is finished
dve2lts-sym, 10.776: level 61 is finished
dve2lts-sym, 10.826: level 62 is finished
dve2lts-sym, 10.872: level 63 is finished
dve2lts-sym, 10.911: level 64 is finished
dve2lts-sym, 10.943: level 65 is finished
dve2lts-sym, 10.972: level 66 is finished
dve2lts-sym, 10.999: level 67 is finished
dve2lts-sym, 11.023: level 68 is finished
dve2lts-sym, 11.043: level 69 is finished
dve2lts-sym, 11.061: level 70 is finished
dve2lts-sym, 11.076: level 71 is finished
dve2lts-sym, 11.089: level 72 is finished
dve2lts-sym, 11.097: level 73 is finished
dve2lts-sym, 11.105: level 74 is finished
dve2lts-sym, 11.111: level 75 is finished
dve2lts-sym, 11.117: level 76 is finished
dve2lts-sym, 11.122: level 77 is finished
dve2lts-sym, 11.126: level 78 is finished
dve2lts-sym, 11.129: level 79 is finished
dve2lts-sym, 11.131: level 80 is finished
dve2lts-sym, 11.133: level 81 is finished
dve2lts-sym, 11.134: level 82 is finished
dve2lts-sym, 11.135: level 83 is finished
dve2lts-sym, 11.136: level 84 is finished
dve2lts-sym, 11.136: level 85 is finished
dve2lts-sym, 11.137: level 86 is finished
dve2lts-sym, 11.137: level 87 is finished
dve2lts-sym, 11.138: level 88 is finished
dve2lts-sym, 11.138: level 89 is finished
dve2lts-sym, 11.138: level 90 is finished
dve2lts-sym, 11.138: level 91 is finished
dve2lts-sym, 11.138: level 92 is finished
dve2lts-sym, 11.138: level 93 is finished
dve2lts-sym, 11.138: level 94 is finished
dve2lts-sym, 11.138: level 95 is finished
dve2lts-sym, 11.138: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 11.138: reachability took 8.680 real 3.300 user 5.370 sys
dve2lts-sym, 11.138: counting visited states...
dve2lts-sym, 11.139: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.139: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
