Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.651: Regroup specification: gs
dve2lts-sym, 2.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.651: Regroup macro Cols: cs,cn
dve2lts-sym, 2.651: Regroup Column Sort
dve2lts-sym, 2.651: Regroup Column Nub
dve2lts-sym, 2.651: Regroup macro Rows: rs,rn
dve2lts-sym, 2.651: Regroup Row Sort
dve2lts-sym, 2.651: Regroup Row Nub
dve2lts-sym, 2.652: Regroup Column sWaps
dve2lts-sym, 2.652: Regroup Row Sort
dve2lts-sym, 2.652: Regrouping: 108->18 groups
dve2lts-sym, 2.652: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.652: Creating a multi-core ListDD domain.
dve2lts-sym, 2.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.852: got initial state
dve2lts-sym, 2.852: level 0 is finished
dve2lts-sym, 2.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.051: level 1 is finished
dve2lts-sym, 3.265: level 2 is finished
dve2lts-sym, 3.557: level 3 is finished
dve2lts-sym, 3.932: level 4 is finished
dve2lts-sym, 4.418: level 5 is finished
dve2lts-sym, 5.005: level 6 is finished
dve2lts-sym, 5.638: level 7 is finished
dve2lts-sym, 6.304: level 8 is finished
dve2lts-sym, 6.945: level 9 is finished
dve2lts-sym, 7.481: level 10 is finished
dve2lts-sym, 7.814: level 11 is finished
dve2lts-sym, 8.051: level 12 is finished
dve2lts-sym, 8.198: level 13 is finished
dve2lts-sym, 8.292: level 14 is finished
dve2lts-sym, 8.340: level 15 is finished
dve2lts-sym, 8.365: level 16 is finished
dve2lts-sym, 8.388: level 17 is finished
dve2lts-sym, 8.409: level 18 is finished
dve2lts-sym, 8.430: level 19 is finished
dve2lts-sym, 8.450: level 20 is finished
dve2lts-sym, 8.469: level 21 is finished
dve2lts-sym, 8.490: level 22 is finished
dve2lts-sym, 8.513: level 23 is finished
dve2lts-sym, 8.540: level 24 is finished
dve2lts-sym, 8.571: level 25 is finished
dve2lts-sym, 8.609: level 26 is finished
dve2lts-sym, 8.653: level 27 is finished
dve2lts-sym, 8.707: level 28 is finished
dve2lts-sym, 8.767: level 29 is finished
dve2lts-sym, 8.833: level 30 is finished
dve2lts-sym, 8.907: level 31 is finished
dve2lts-sym, 8.988: level 32 is finished
dve2lts-sym, 9.078: level 33 is finished
dve2lts-sym, 9.181: level 34 is finished
dve2lts-sym, 9.296: level 35 is finished
dve2lts-sym, 9.434: level 36 is finished
dve2lts-sym, 9.621: level 37 is finished
dve2lts-sym, 9.808: level 38 is finished
dve2lts-sym, 10.005: level 39 is finished
dve2lts-sym, 10.215: level 40 is finished
dve2lts-sym, 10.435: level 41 is finished
dve2lts-sym, 10.667: level 42 is finished
dve2lts-sym, 10.918: level 43 is finished
dve2lts-sym, 11.186: level 44 is finished
dve2lts-sym, 11.483: level 45 is finished
dve2lts-sym, 11.841: level 46 is finished
dve2lts-sym, 12.204: level 47 is finished
dve2lts-sym, 12.563: level 48 is finished
dve2lts-sym, 12.932: level 49 is finished
dve2lts-sym, 13.313: level 50 is finished
dve2lts-sym, 13.690: level 51 is finished
dve2lts-sym, 14.075: level 52 is finished
dve2lts-sym, 14.470: level 53 is finished
dve2lts-sym, 14.878: level 54 is finished
dve2lts-sym, 15.323: level 55 is finished
dve2lts-sym, 15.759: level 56 is finished
dve2lts-sym, 16.182: level 57 is finished
dve2lts-sym, 16.602: level 58 is finished
dve2lts-sym, 17.009: level 59 is finished
dve2lts-sym, 17.398: level 60 is finished
dve2lts-sym, 17.779: level 61 is finished
dve2lts-sym, 18.145: level 62 is finished
dve2lts-sym, 18.503: level 63 is finished
dve2lts-sym, 18.861: level 64 is finished
dve2lts-sym, 19.206: level 65 is finished
dve2lts-sym, 19.531: level 66 is finished
dve2lts-sym, 19.842: level 67 is finished
dve2lts-sym, 20.135: level 68 is finished
dve2lts-sym, 20.401: level 69 is finished
dve2lts-sym, 20.648: level 70 is finished
dve2lts-sym, 20.879: level 71 is finished
dve2lts-sym, 21.087: level 72 is finished
dve2lts-sym, 21.272: level 73 is finished
dve2lts-sym, 21.448: level 74 is finished
dve2lts-sym, 21.610: level 75 is finished
dve2lts-sym, 21.764: level 76 is finished
dve2lts-sym, 21.903: level 77 is finished
dve2lts-sym, 22.026: level 78 is finished
dve2lts-sym, 22.133: level 79 is finished
dve2lts-sym, 22.229: level 80 is finished
dve2lts-sym, 22.311: level 81 is finished
dve2lts-sym, 22.374: level 82 is finished
dve2lts-sym, 22.432: level 83 is finished
dve2lts-sym, 22.485: level 84 is finished
dve2lts-sym, 22.533: level 85 is finished
dve2lts-sym, 22.576: level 86 is finished
dve2lts-sym, 22.613: level 87 is finished
dve2lts-sym, 22.645: level 88 is finished
dve2lts-sym, 22.671: level 89 is finished
dve2lts-sym, 22.693: level 90 is finished
dve2lts-sym, 22.707: level 91 is finished
dve2lts-sym, 22.720: level 92 is finished
dve2lts-sym, 22.731: level 93 is finished
dve2lts-sym, 22.741: level 94 is finished
dve2lts-sym, 22.750: level 95 is finished
dve2lts-sym, 22.757: level 96 is finished
dve2lts-sym, 22.763: level 97 is finished
dve2lts-sym, 22.768: level 98 is finished
dve2lts-sym, 22.772: level 99 is finished
dve2lts-sym, 22.773: level 100 is finished
dve2lts-sym, 22.775: level 101 is finished
dve2lts-sym, 22.776: level 102 is finished
dve2lts-sym, 22.778: level 103 is finished
dve2lts-sym, 22.779: level 104 is finished
dve2lts-sym, 22.780: level 105 is finished
dve2lts-sym, 22.780: level 106 is finished
dve2lts-sym, 22.781: level 107 is finished
dve2lts-sym, 22.781: level 108 is finished
dve2lts-sym, 22.781: level 109 is finished
dve2lts-sym, 22.782: level 110 is finished
dve2lts-sym, 22.782: level 111 is finished
dve2lts-sym, 22.782: level 112 is finished
dve2lts-sym, 22.782: level 113 is finished
dve2lts-sym, 22.782: level 114 is finished
dve2lts-sym, 22.782: level 115 is finished
dve2lts-sym, 22.782: level 116 is finished
dve2lts-sym, 22.782: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.782: reachability took 19.920 real 14.410 user 5.520 sys
dve2lts-sym, 22.782: counting visited states...
dve2lts-sym, 22.783: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.783: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
