Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.328: Regroup specification: gs
dve2lts-sym, 2.328: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.328: Regroup macro Cols: cs,cn
dve2lts-sym, 2.328: Regroup Column Sort
dve2lts-sym, 2.328: Regroup Column Nub
dve2lts-sym, 2.328: Regroup macro Rows: rs,rn
dve2lts-sym, 2.328: Regroup Row Sort
dve2lts-sym, 2.328: Regroup Row Nub
dve2lts-sym, 2.328: Regroup Column sWaps
dve2lts-sym, 2.328: Regroup Row Sort
dve2lts-sym, 2.328: Regrouping: 96->16 groups
dve2lts-sym, 2.329: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.504: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.511: got initial state
dve2lts-sym, 2.511: level 0 is finished
dve2lts-sym, 2.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.660: level 1 is finished
dve2lts-sym, 2.817: level 2 is finished
dve2lts-sym, 3.053: level 3 is finished
dve2lts-sym, 3.350: level 4 is finished
dve2lts-sym, 3.722: level 5 is finished
dve2lts-sym, 4.248: level 6 is finished
dve2lts-sym, 4.868: level 7 is finished
dve2lts-sym, 5.524: level 8 is finished
dve2lts-sym, 6.069: level 9 is finished
dve2lts-sym, 6.478: level 10 is finished
dve2lts-sym, 6.821: level 11 is finished
dve2lts-sym, 7.092: level 12 is finished
dve2lts-sym, 7.303: level 13 is finished
dve2lts-sym, 7.455: level 14 is finished
dve2lts-sym, 7.532: level 15 is finished
dve2lts-sym, 7.580: level 16 is finished
dve2lts-sym, 7.611: level 17 is finished
dve2lts-sym, 7.627: level 18 is finished
dve2lts-sym, 7.639: level 19 is finished
dve2lts-sym, 7.650: level 20 is finished
dve2lts-sym, 7.661: level 21 is finished
dve2lts-sym, 7.672: level 22 is finished
dve2lts-sym, 7.686: level 23 is finished
dve2lts-sym, 7.703: level 24 is finished
dve2lts-sym, 7.723: level 25 is finished
dve2lts-sym, 7.745: level 26 is finished
dve2lts-sym, 7.771: level 27 is finished
dve2lts-sym, 7.798: level 28 is finished
dve2lts-sym, 7.830: level 29 is finished
dve2lts-sym, 7.866: level 30 is finished
dve2lts-sym, 7.904: level 31 is finished
dve2lts-sym, 7.950: level 32 is finished
dve2lts-sym, 8.013: level 33 is finished
dve2lts-sym, 8.078: level 34 is finished
dve2lts-sym, 8.146: level 35 is finished
dve2lts-sym, 8.215: level 36 is finished
dve2lts-sym, 8.290: level 37 is finished
dve2lts-sym, 8.368: level 38 is finished
dve2lts-sym, 8.450: level 39 is finished
dve2lts-sym, 8.539: level 40 is finished
dve2lts-sym, 8.649: level 41 is finished
dve2lts-sym, 8.759: level 42 is finished
dve2lts-sym, 8.866: level 43 is finished
dve2lts-sym, 8.975: level 44 is finished
dve2lts-sym, 9.082: level 45 is finished
dve2lts-sym, 9.189: level 46 is finished
dve2lts-sym, 9.296: level 47 is finished
dve2lts-sym, 9.402: level 48 is finished
dve2lts-sym, 9.516: level 49 is finished
dve2lts-sym, 9.629: level 50 is finished
dve2lts-sym, 9.736: level 51 is finished
dve2lts-sym, 9.835: level 52 is finished
dve2lts-sym, 9.933: level 53 is finished
dve2lts-sym, 10.024: level 54 is finished
dve2lts-sym, 10.109: level 55 is finished
dve2lts-sym, 10.189: level 56 is finished
dve2lts-sym, 10.266: level 57 is finished
dve2lts-sym, 10.338: level 58 is finished
dve2lts-sym, 10.404: level 59 is finished
dve2lts-sym, 10.464: level 60 is finished
dve2lts-sym, 10.520: level 61 is finished
dve2lts-sym, 10.570: level 62 is finished
dve2lts-sym, 10.617: level 63 is finished
dve2lts-sym, 10.657: level 64 is finished
dve2lts-sym, 10.690: level 65 is finished
dve2lts-sym, 10.719: level 66 is finished
dve2lts-sym, 10.746: level 67 is finished
dve2lts-sym, 10.770: level 68 is finished
dve2lts-sym, 10.791: level 69 is finished
dve2lts-sym, 10.808: level 70 is finished
dve2lts-sym, 10.823: level 71 is finished
dve2lts-sym, 10.836: level 72 is finished
dve2lts-sym, 10.844: level 73 is finished
dve2lts-sym, 10.852: level 74 is finished
dve2lts-sym, 10.858: level 75 is finished
dve2lts-sym, 10.864: level 76 is finished
dve2lts-sym, 10.869: level 77 is finished
dve2lts-sym, 10.873: level 78 is finished
dve2lts-sym, 10.876: level 79 is finished
dve2lts-sym, 10.879: level 80 is finished
dve2lts-sym, 10.880: level 81 is finished
dve2lts-sym, 10.881: level 82 is finished
dve2lts-sym, 10.882: level 83 is finished
dve2lts-sym, 10.883: level 84 is finished
dve2lts-sym, 10.883: level 85 is finished
dve2lts-sym, 10.884: level 86 is finished
dve2lts-sym, 10.884: level 87 is finished
dve2lts-sym, 10.885: level 88 is finished
dve2lts-sym, 10.885: level 89 is finished
dve2lts-sym, 10.885: level 90 is finished
dve2lts-sym, 10.885: level 91 is finished
dve2lts-sym, 10.885: level 92 is finished
dve2lts-sym, 10.885: level 93 is finished
dve2lts-sym, 10.885: level 94 is finished
dve2lts-sym, 10.885: level 95 is finished
dve2lts-sym, 10.885: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.886: reachability took 8.370 real 3.310 user 5.060 sys
dve2lts-sym, 10.886: counting visited states...
dve2lts-sym, 10.886: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.886: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
