dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.000: Regroup specification: gs
dve2lts-sym, 1.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.000: Regroup macro Cols: cs,cn
dve2lts-sym, 1.000: Regroup Column Sort
dve2lts-sym, 1.000: Regroup Column Nub
dve2lts-sym, 1.000: Regroup macro Rows: rs,rn
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regrouping: 48->8 groups
dve2lts-sym, 1.000: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.369: got initial state
dve2lts-sym, 1.369: level 0 is finished
dve2lts-sym, 1.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.443: level 1 is finished
dve2lts-sym, 1.531: level 2 is finished
dve2lts-sym, 1.655: level 3 is finished
dve2lts-sym, 1.902: level 4 is finished
dve2lts-sym, 2.117: level 5 is finished
dve2lts-sym, 2.328: level 6 is finished
dve2lts-sym, 2.622: level 7 is finished
dve2lts-sym, 2.903: level 8 is finished
dve2lts-sym, 3.126: level 9 is finished
dve2lts-sym, 3.358: level 10 is finished
dve2lts-sym, 3.530: level 11 is finished
dve2lts-sym, 3.730: level 12 is finished
dve2lts-sym, 3.945: level 13 is finished
dve2lts-sym, 4.140: level 14 is finished
dve2lts-sym, 4.303: level 15 is finished
dve2lts-sym, 4.461: level 16 is finished
dve2lts-sym, 4.620: level 17 is finished
dve2lts-sym, 4.756: level 18 is finished
dve2lts-sym, 4.886: level 19 is finished
dve2lts-sym, 4.980: level 20 is finished
dve2lts-sym, 5.093: level 21 is finished
dve2lts-sym, 5.189: level 22 is finished
dve2lts-sym, 5.269: level 23 is finished
dve2lts-sym, 5.352: level 24 is finished
dve2lts-sym, 5.424: level 25 is finished
dve2lts-sym, 5.472: level 26 is finished
dve2lts-sym, 5.515: level 27 is finished
dve2lts-sym, 5.569: level 28 is finished
dve2lts-sym, 5.596: level 29 is finished
dve2lts-sym, 5.607: level 30 is finished
dve2lts-sym, 5.619: level 31 is finished
dve2lts-sym, 5.622: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.622: reachability took 4.250 real 193.900 user 9.700 sys
dve2lts-sym, 5.622: counting visited states...
dve2lts-sym, 5.632: counting took 0.010 real 0.320 user 0.160 sys
dve2lts-sym, 5.633: state space has 1404 (~1.40e+03) states, 207 BDD nodes
