Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.345: Regroup specification: gs
dve2lts-sym, 2.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.345: Regroup macro Cols: cs,cn
dve2lts-sym, 2.345: Regroup Column Sort
dve2lts-sym, 2.345: Regroup Column Nub
dve2lts-sym, 2.345: Regroup macro Rows: rs,rn
dve2lts-sym, 2.345: Regroup Row Sort
dve2lts-sym, 2.345: Regroup Row Nub
dve2lts-sym, 2.345: Regroup Column sWaps
dve2lts-sym, 2.345: Regroup Row Sort
dve2lts-sym, 2.346: Regrouping: 96->16 groups
dve2lts-sym, 2.346: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.346: Creating a multi-core ListDD domain.
dve2lts-sym, 2.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.005: got initial state
dve2lts-sym, 3.005: level 0 is finished
dve2lts-sym, 3.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.070: level 1 is finished
dve2lts-sym, 3.125: level 2 is finished
dve2lts-sym, 3.198: level 3 is finished
dve2lts-sym, 3.293: level 4 is finished
dve2lts-sym, 3.414: level 5 is finished
dve2lts-sym, 3.580: level 6 is finished
dve2lts-sym, 3.745: level 7 is finished
dve2lts-sym, 3.899: level 8 is finished
dve2lts-sym, 3.985: level 9 is finished
dve2lts-sym, 4.036: level 10 is finished
dve2lts-sym, 4.084: level 11 is finished
dve2lts-sym, 4.130: level 12 is finished
dve2lts-sym, 4.169: level 13 is finished
dve2lts-sym, 4.196: level 14 is finished
dve2lts-sym, 4.225: level 15 is finished
dve2lts-sym, 4.246: level 16 is finished
dve2lts-sym, 4.254: level 17 is finished
dve2lts-sym, 4.260: level 18 is finished
dve2lts-sym, 4.264: level 19 is finished
dve2lts-sym, 4.267: level 20 is finished
dve2lts-sym, 4.270: level 21 is finished
dve2lts-sym, 4.274: level 22 is finished
dve2lts-sym, 4.278: level 23 is finished
dve2lts-sym, 4.283: level 24 is finished
dve2lts-sym, 4.288: level 25 is finished
dve2lts-sym, 4.308: level 26 is finished
dve2lts-sym, 4.320: level 27 is finished
dve2lts-sym, 4.329: level 28 is finished
dve2lts-sym, 4.338: level 29 is finished
dve2lts-sym, 4.347: level 30 is finished
dve2lts-sym, 4.358: level 31 is finished
dve2lts-sym, 4.371: level 32 is finished
dve2lts-sym, 4.388: level 33 is finished
dve2lts-sym, 4.412: level 34 is finished
dve2lts-sym, 4.431: level 35 is finished
dve2lts-sym, 4.449: level 36 is finished
dve2lts-sym, 4.469: level 37 is finished
dve2lts-sym, 4.521: level 38 is finished
dve2lts-sym, 4.546: level 39 is finished
dve2lts-sym, 4.569: level 40 is finished
dve2lts-sym, 4.614: level 41 is finished
dve2lts-sym, 4.642: level 42 is finished
dve2lts-sym, 4.670: level 43 is finished
dve2lts-sym, 4.715: level 44 is finished
dve2lts-sym, 4.744: level 45 is finished
dve2lts-sym, 4.774: level 46 is finished
dve2lts-sym, 4.814: level 47 is finished
dve2lts-sym, 4.844: level 48 is finished
dve2lts-sym, 4.873: level 49 is finished
dve2lts-sym, 4.912: level 50 is finished
dve2lts-sym, 4.941: level 51 is finished
dve2lts-sym, 4.967: level 52 is finished
dve2lts-sym, 5.016: level 53 is finished
dve2lts-sym, 5.046: level 54 is finished
dve2lts-sym, 5.070: level 55 is finished
dve2lts-sym, 5.118: level 56 is finished
dve2lts-sym, 5.143: level 57 is finished
dve2lts-sym, 5.162: level 58 is finished
dve2lts-sym, 5.179: level 59 is finished
dve2lts-sym, 5.215: level 60 is finished
dve2lts-sym, 5.233: level 61 is finished
dve2lts-sym, 5.247: level 62 is finished
dve2lts-sym, 5.261: level 63 is finished
dve2lts-sym, 5.273: level 64 is finished
dve2lts-sym, 5.282: level 65 is finished
dve2lts-sym, 5.309: level 66 is finished
dve2lts-sym, 5.325: level 67 is finished
dve2lts-sym, 5.335: level 68 is finished
dve2lts-sym, 5.341: level 69 is finished
dve2lts-sym, 5.346: level 70 is finished
dve2lts-sym, 5.351: level 71 is finished
dve2lts-sym, 5.355: level 72 is finished
dve2lts-sym, 5.358: level 73 is finished
dve2lts-sym, 5.360: level 74 is finished
dve2lts-sym, 5.363: level 75 is finished
dve2lts-sym, 5.364: level 76 is finished
dve2lts-sym, 5.366: level 77 is finished
dve2lts-sym, 5.368: level 78 is finished
dve2lts-sym, 5.369: level 79 is finished
dve2lts-sym, 5.370: level 80 is finished
dve2lts-sym, 5.371: level 81 is finished
dve2lts-sym, 5.371: level 82 is finished
dve2lts-sym, 5.372: level 83 is finished
dve2lts-sym, 5.373: level 84 is finished
dve2lts-sym, 5.373: level 85 is finished
dve2lts-sym, 5.374: level 86 is finished
dve2lts-sym, 5.374: level 87 is finished
dve2lts-sym, 5.374: level 88 is finished
dve2lts-sym, 5.375: level 89 is finished
dve2lts-sym, 5.375: level 90 is finished
dve2lts-sym, 5.375: level 91 is finished
dve2lts-sym, 5.375: level 92 is finished
dve2lts-sym, 5.376: level 93 is finished
dve2lts-sym, 5.376: level 94 is finished
dve2lts-sym, 5.376: level 95 is finished
dve2lts-sym, 5.376: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.376: reachability took 2.370 real 72.790 user 19.060 sys
dve2lts-sym, 5.376: counting visited states...
dve2lts-sym, 5.376: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.376: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
