Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 48->8 groups
dve2lts-sym, 1.043: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.438: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.444: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 1.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.493: level 1 is finished
dve2lts-sym, 1.539: level 2 is finished
dve2lts-sym, 1.616: level 3 is finished
dve2lts-sym, 1.717: level 4 is finished
dve2lts-sym, 1.803: level 5 is finished
dve2lts-sym, 1.877: level 6 is finished
dve2lts-sym, 1.980: level 7 is finished
dve2lts-sym, 2.072: level 8 is finished
dve2lts-sym, 2.154: level 9 is finished
dve2lts-sym, 2.221: level 10 is finished
dve2lts-sym, 2.295: level 11 is finished
dve2lts-sym, 2.360: level 12 is finished
dve2lts-sym, 2.444: level 13 is finished
dve2lts-sym, 2.503: level 14 is finished
dve2lts-sym, 2.566: level 15 is finished
dve2lts-sym, 2.620: level 16 is finished
dve2lts-sym, 2.684: level 17 is finished
dve2lts-sym, 2.740: level 18 is finished
dve2lts-sym, 2.790: level 19 is finished
dve2lts-sym, 2.826: level 20 is finished
dve2lts-sym, 2.865: level 21 is finished
dve2lts-sym, 2.887: level 22 is finished
dve2lts-sym, 2.908: level 23 is finished
dve2lts-sym, 2.917: level 24 is finished
dve2lts-sym, 2.932: level 25 is finished
dve2lts-sym, 2.944: level 26 is finished
dve2lts-sym, 2.962: level 27 is finished
dve2lts-sym, 2.967: level 28 is finished
dve2lts-sym, 2.970: level 29 is finished
dve2lts-sym, 2.975: level 30 is finished
dve2lts-sym, 2.975: level 31 is finished
dve2lts-sym, 2.975: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 2.975: reachability took 1.530 real 25.900 user 10.580 sys
dve2lts-sym, 2.976: counting visited states...
dve2lts-sym, 2.980: counting took 0.010 real 0.110 user 0.010 sys
dve2lts-sym, 2.980: state space has 1404 (~1.40e+03) states, 207 BDD nodes
