Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.667: Regroup specification: gs
dve2lts-sym, 2.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.667: Regroup macro Cols: cs,cn
dve2lts-sym, 2.667: Regroup Column Sort
dve2lts-sym, 2.667: Regroup Column Nub
dve2lts-sym, 2.667: Regroup macro Rows: rs,rn
dve2lts-sym, 2.667: Regroup Row Sort
dve2lts-sym, 2.667: Regroup Row Nub
dve2lts-sym, 2.668: Regroup Column sWaps
dve2lts-sym, 2.668: Regroup Row Sort
dve2lts-sym, 2.668: Regrouping: 108->18 groups
dve2lts-sym, 2.668: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.668: Creating a multi-core ListDD domain.
dve2lts-sym, 3.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.472: got initial state
dve2lts-sym, 3.472: level 0 is finished
dve2lts-sym, 3.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.523: level 1 is finished
dve2lts-sym, 3.579: level 2 is finished
dve2lts-sym, 3.651: level 3 is finished
dve2lts-sym, 3.730: level 4 is finished
dve2lts-sym, 3.866: level 5 is finished
dve2lts-sym, 4.018: level 6 is finished
dve2lts-sym, 4.157: level 7 is finished
dve2lts-sym, 4.311: level 8 is finished
dve2lts-sym, 4.437: level 9 is finished
dve2lts-sym, 4.513: level 10 is finished
dve2lts-sym, 4.555: level 11 is finished
dve2lts-sym, 4.590: level 12 is finished
dve2lts-sym, 4.621: level 13 is finished
dve2lts-sym, 4.649: level 14 is finished
dve2lts-sym, 4.657: level 15 is finished
dve2lts-sym, 4.667: level 16 is finished
dve2lts-sym, 4.673: level 17 is finished
dve2lts-sym, 4.679: level 18 is finished
dve2lts-sym, 4.685: level 19 is finished
dve2lts-sym, 4.691: level 20 is finished
dve2lts-sym, 4.697: level 21 is finished
dve2lts-sym, 4.703: level 22 is finished
dve2lts-sym, 4.710: level 23 is finished
dve2lts-sym, 4.738: level 24 is finished
dve2lts-sym, 4.757: level 25 is finished
dve2lts-sym, 4.769: level 26 is finished
dve2lts-sym, 4.783: level 27 is finished
dve2lts-sym, 4.797: level 28 is finished
dve2lts-sym, 4.815: level 29 is finished
dve2lts-sym, 4.848: level 30 is finished
dve2lts-sym, 4.875: level 31 is finished
dve2lts-sym, 4.897: level 32 is finished
dve2lts-sym, 4.921: level 33 is finished
dve2lts-sym, 4.948: level 34 is finished
dve2lts-sym, 4.987: level 35 is finished
dve2lts-sym, 5.026: level 36 is finished
dve2lts-sym, 5.083: level 37 is finished
dve2lts-sym, 5.135: level 38 is finished
dve2lts-sym, 5.210: level 39 is finished
dve2lts-sym, 5.267: level 40 is finished
dve2lts-sym, 5.336: level 41 is finished
dve2lts-sym, 5.401: level 42 is finished
dve2lts-sym, 5.473: level 43 is finished
dve2lts-sym, 5.546: level 44 is finished
dve2lts-sym, 5.626: level 45 is finished
dve2lts-sym, 5.722: level 46 is finished
dve2lts-sym, 5.815: level 47 is finished
dve2lts-sym, 5.913: level 48 is finished
dve2lts-sym, 6.014: level 49 is finished
dve2lts-sym, 6.118: level 50 is finished
dve2lts-sym, 6.224: level 51 is finished
dve2lts-sym, 6.341: level 52 is finished
dve2lts-sym, 6.447: level 53 is finished
dve2lts-sym, 6.582: level 54 is finished
dve2lts-sym, 6.701: level 55 is finished
dve2lts-sym, 6.832: level 56 is finished
dve2lts-sym, 6.949: level 57 is finished
dve2lts-sym, 7.071: level 58 is finished
dve2lts-sym, 7.188: level 59 is finished
dve2lts-sym, 7.307: level 60 is finished
dve2lts-sym, 7.424: level 61 is finished
dve2lts-sym, 7.527: level 62 is finished
dve2lts-sym, 7.628: level 63 is finished
dve2lts-sym, 7.724: level 64 is finished
dve2lts-sym, 7.819: level 65 is finished
dve2lts-sym, 7.919: level 66 is finished
dve2lts-sym, 8.000: level 67 is finished
dve2lts-sym, 8.083: level 68 is finished
dve2lts-sym, 8.155: level 69 is finished
dve2lts-sym, 8.227: level 70 is finished
dve2lts-sym, 8.293: level 71 is finished
dve2lts-sym, 8.350: level 72 is finished
dve2lts-sym, 8.400: level 73 is finished
dve2lts-sym, 8.448: level 74 is finished
dve2lts-sym, 8.495: level 75 is finished
dve2lts-sym, 8.536: level 76 is finished
dve2lts-sym, 8.574: level 77 is finished
dve2lts-sym, 8.612: level 78 is finished
dve2lts-sym, 8.642: level 79 is finished
dve2lts-sym, 8.669: level 80 is finished
dve2lts-sym, 8.693: level 81 is finished
dve2lts-sym, 8.712: level 82 is finished
dve2lts-sym, 8.729: level 83 is finished
dve2lts-sym, 8.744: level 84 is finished
dve2lts-sym, 8.757: level 85 is finished
dve2lts-sym, 8.770: level 86 is finished
dve2lts-sym, 8.781: level 87 is finished
dve2lts-sym, 8.789: level 88 is finished
dve2lts-sym, 8.797: level 89 is finished
dve2lts-sym, 8.804: level 90 is finished
dve2lts-sym, 8.808: level 91 is finished
dve2lts-sym, 8.812: level 92 is finished
dve2lts-sym, 8.816: level 93 is finished
dve2lts-sym, 8.819: level 94 is finished
dve2lts-sym, 8.822: level 95 is finished
dve2lts-sym, 8.824: level 96 is finished
dve2lts-sym, 8.826: level 97 is finished
dve2lts-sym, 8.828: level 98 is finished
dve2lts-sym, 8.830: level 99 is finished
dve2lts-sym, 8.831: level 100 is finished
dve2lts-sym, 8.831: level 101 is finished
dve2lts-sym, 8.832: level 102 is finished
dve2lts-sym, 8.833: level 103 is finished
dve2lts-sym, 8.834: level 104 is finished
dve2lts-sym, 8.834: level 105 is finished
dve2lts-sym, 8.835: level 106 is finished
dve2lts-sym, 8.835: level 107 is finished
dve2lts-sym, 8.836: level 108 is finished
dve2lts-sym, 8.836: level 109 is finished
dve2lts-sym, 8.837: level 110 is finished
dve2lts-sym, 8.839: level 111 is finished
dve2lts-sym, 8.839: level 112 is finished
dve2lts-sym, 8.839: level 113 is finished
dve2lts-sym, 8.840: level 114 is finished
dve2lts-sym, 8.840: level 115 is finished
dve2lts-sym, 8.840: level 116 is finished
dve2lts-sym, 8.840: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.840: reachability took 5.370 real 226.850 user 25.630 sys
dve2lts-sym, 8.840: counting visited states...
dve2lts-sym, 8.841: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 8.841: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
