Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 48->8 groups
dve2lts-sym, 1.043: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.741: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 1.753: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.785: level 1 is finished
dve2lts-sym, 1.835: level 2 is finished
dve2lts-sym, 1.908: level 3 is finished
dve2lts-sym, 1.999: level 4 is finished
dve2lts-sym, 2.074: level 5 is finished
dve2lts-sym, 2.166: level 6 is finished
dve2lts-sym, 2.272: level 7 is finished
dve2lts-sym, 2.372: level 8 is finished
dve2lts-sym, 2.468: level 9 is finished
dve2lts-sym, 2.537: level 10 is finished
dve2lts-sym, 2.595: level 11 is finished
dve2lts-sym, 2.655: level 12 is finished
dve2lts-sym, 2.730: level 13 is finished
dve2lts-sym, 2.787: level 14 is finished
dve2lts-sym, 2.835: level 15 is finished
dve2lts-sym, 2.879: level 16 is finished
dve2lts-sym, 2.940: level 17 is finished
dve2lts-sym, 2.978: level 18 is finished
dve2lts-sym, 3.020: level 19 is finished
dve2lts-sym, 3.053: level 20 is finished
dve2lts-sym, 3.074: level 21 is finished
dve2lts-sym, 3.092: level 22 is finished
dve2lts-sym, 3.106: level 23 is finished
dve2lts-sym, 3.130: level 24 is finished
dve2lts-sym, 3.150: level 25 is finished
dve2lts-sym, 3.160: level 26 is finished
dve2lts-sym, 3.165: level 27 is finished
dve2lts-sym, 3.171: level 28 is finished
dve2lts-sym, 3.175: level 29 is finished
dve2lts-sym, 3.175: level 30 is finished
dve2lts-sym, 3.179: level 31 is finished
dve2lts-sym, 3.179: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.179: reachability took 1.430 real 59.420 user 8.270 sys
dve2lts-sym, 3.179: counting visited states...
dve2lts-sym, 3.183: counting took 0.000 real 0.130 user 0.030 sys
dve2lts-sym, 3.183: state space has 1404 (~1.40e+03) states, 207 BDD nodes
