Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 2.998: Regroup specification: gs
dve2lts-sym, 2.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.998: Regroup macro Cols: cs,cn
dve2lts-sym, 2.998: Regroup Column Sort
dve2lts-sym, 2.998: Regroup Column Nub
dve2lts-sym, 2.998: Regroup macro Rows: rs,rn
dve2lts-sym, 2.998: Regroup Row Sort
dve2lts-sym, 2.998: Regroup Row Nub
dve2lts-sym, 2.999: Regroup Column sWaps
dve2lts-sym, 2.999: Regroup Row Sort
dve2lts-sym, 2.999: Regrouping: 120->20 groups
dve2lts-sym, 2.999: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 2.999: Creating a multi-core ListDD domain.
dve2lts-sym, 3.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.860: got initial state
dve2lts-sym, 3.860: level 0 is finished
dve2lts-sym, 3.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.923: level 1 is finished
dve2lts-sym, 3.977: level 2 is finished
dve2lts-sym, 4.052: level 3 is finished
dve2lts-sym, 4.123: level 4 is finished
dve2lts-sym, 4.209: level 5 is finished
dve2lts-sym, 4.327: level 6 is finished
dve2lts-sym, 4.506: level 7 is finished
dve2lts-sym, 4.662: level 8 is finished
dve2lts-sym, 4.801: level 9 is finished
dve2lts-sym, 4.884: level 10 is finished
dve2lts-sym, 4.939: level 11 is finished
dve2lts-sym, 4.979: level 12 is finished
dve2lts-sym, 4.995: level 13 is finished
dve2lts-sym, 5.003: level 14 is finished
dve2lts-sym, 5.012: level 15 is finished
dve2lts-sym, 5.020: level 16 is finished
dve2lts-sym, 5.031: level 17 is finished
dve2lts-sym, 5.042: level 18 is finished
dve2lts-sym, 5.054: level 19 is finished
dve2lts-sym, 5.067: level 20 is finished
dve2lts-sym, 5.080: level 21 is finished
dve2lts-sym, 5.092: level 22 is finished
dve2lts-sym, 5.123: level 23 is finished
dve2lts-sym, 5.142: level 24 is finished
dve2lts-sym, 5.159: level 25 is finished
dve2lts-sym, 5.176: level 26 is finished
dve2lts-sym, 5.196: level 27 is finished
dve2lts-sym, 5.218: level 28 is finished
dve2lts-sym, 5.250: level 29 is finished
dve2lts-sym, 5.283: level 30 is finished
dve2lts-sym, 5.316: level 31 is finished
dve2lts-sym, 5.354: level 32 is finished
dve2lts-sym, 5.401: level 33 is finished
dve2lts-sym, 5.449: level 34 is finished
dve2lts-sym, 5.508: level 35 is finished
dve2lts-sym, 5.567: level 36 is finished
dve2lts-sym, 5.643: level 37 is finished
dve2lts-sym, 5.718: level 38 is finished
dve2lts-sym, 5.801: level 39 is finished
dve2lts-sym, 5.903: level 40 is finished
dve2lts-sym, 6.039: level 41 is finished
dve2lts-sym, 6.177: level 42 is finished
dve2lts-sym, 6.315: level 43 is finished
dve2lts-sym, 6.463: level 44 is finished
dve2lts-sym, 6.624: level 45 is finished
dve2lts-sym, 6.792: level 46 is finished
dve2lts-sym, 6.986: level 47 is finished
dve2lts-sym, 7.195: level 48 is finished
dve2lts-sym, 7.405: level 49 is finished
dve2lts-sym, 7.637: level 50 is finished
dve2lts-sym, 7.913: level 51 is finished
dve2lts-sym, 8.202: level 52 is finished
dve2lts-sym, 8.498: level 53 is finished
dve2lts-sym, 8.812: level 54 is finished
dve2lts-sym, 9.123: level 55 is finished
dve2lts-sym, 9.449: level 56 is finished
dve2lts-sym, 9.794: level 57 is finished
dve2lts-sym, 10.128: level 58 is finished
dve2lts-sym, 10.469: level 59 is finished
dve2lts-sym, 10.839: level 60 is finished
dve2lts-sym, 11.252: level 61 is finished
dve2lts-sym, 11.655: level 62 is finished
dve2lts-sym, 12.034: level 63 is finished
dve2lts-sym, 12.431: level 64 is finished
dve2lts-sym, 12.808: level 65 is finished
dve2lts-sym, 13.225: level 66 is finished
dve2lts-sym, 13.605: level 67 is finished
dve2lts-sym, 13.976: level 68 is finished
dve2lts-sym, 14.332: level 69 is finished
dve2lts-sym, 14.697: level 70 is finished
dve2lts-sym, 15.068: level 71 is finished
dve2lts-sym, 15.414: level 72 is finished
dve2lts-sym, 15.759: level 73 is finished
dve2lts-sym, 16.087: level 74 is finished
dve2lts-sym, 16.402: level 75 is finished
dve2lts-sym, 16.715: level 76 is finished
dve2lts-sym, 17.015: level 77 is finished
dve2lts-sym, 17.302: level 78 is finished
dve2lts-sym, 17.566: level 79 is finished
dve2lts-sym, 17.810: level 80 is finished
dve2lts-sym, 18.038: level 81 is finished
dve2lts-sym, 18.254: level 82 is finished
dve2lts-sym, 18.478: level 83 is finished
dve2lts-sym, 18.678: level 84 is finished
dve2lts-sym, 18.871: level 85 is finished
dve2lts-sym, 19.053: level 86 is finished
dve2lts-sym, 19.212: level 87 is finished
dve2lts-sym, 19.362: level 88 is finished
dve2lts-sym, 19.494: level 89 is finished
dve2lts-sym, 19.618: level 90 is finished
dve2lts-sym, 19.717: level 91 is finished
dve2lts-sym, 19.812: level 92 is finished
dve2lts-sym, 19.901: level 93 is finished
dve2lts-sym, 19.984: level 94 is finished
dve2lts-sym, 20.057: level 95 is finished
dve2lts-sym, 20.131: level 96 is finished
dve2lts-sym, 20.192: level 97 is finished
dve2lts-sym, 20.244: level 98 is finished
dve2lts-sym, 20.293: level 99 is finished
dve2lts-sym, 20.335: level 100 is finished
dve2lts-sym, 20.364: level 101 is finished
dve2lts-sym, 20.392: level 102 is finished
dve2lts-sym, 20.418: level 103 is finished
dve2lts-sym, 20.441: level 104 is finished
dve2lts-sym, 20.463: level 105 is finished
dve2lts-sym, 20.481: level 106 is finished
dve2lts-sym, 20.498: level 107 is finished
dve2lts-sym, 20.512: level 108 is finished
dve2lts-sym, 20.523: level 109 is finished
dve2lts-sym, 20.534: level 110 is finished
dve2lts-sym, 20.540: level 111 is finished
dve2lts-sym, 20.545: level 112 is finished
dve2lts-sym, 20.551: level 113 is finished
dve2lts-sym, 20.555: level 114 is finished
dve2lts-sym, 20.559: level 115 is finished
dve2lts-sym, 20.563: level 116 is finished
dve2lts-sym, 20.566: level 117 is finished
dve2lts-sym, 20.569: level 118 is finished
dve2lts-sym, 20.571: level 119 is finished
dve2lts-sym, 20.573: level 120 is finished
dve2lts-sym, 20.574: level 121 is finished
dve2lts-sym, 20.576: level 122 is finished
dve2lts-sym, 20.577: level 123 is finished
dve2lts-sym, 20.578: level 124 is finished
dve2lts-sym, 20.578: level 125 is finished
dve2lts-sym, 20.579: level 126 is finished
dve2lts-sym, 20.580: level 127 is finished
dve2lts-sym, 20.580: level 128 is finished
dve2lts-sym, 20.581: level 129 is finished
dve2lts-sym, 20.582: level 130 is finished
dve2lts-sym, 20.582: level 131 is finished
dve2lts-sym, 20.582: level 132 is finished
dve2lts-sym, 20.583: level 133 is finished
dve2lts-sym, 20.583: level 134 is finished
dve2lts-sym, 20.583: level 135 is finished
dve2lts-sym, 20.583: level 136 is finished
dve2lts-sym, 20.584: level 137 is finished
dve2lts-sym, 20.584: level 138 is finished
dve2lts-sym, 20.584: level 139 is finished
dve2lts-sym, 20.584: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 20.584: reachability took 16.730 real 764.510 user 29.630 sys
dve2lts-sym, 20.584: counting visited states...
dve2lts-sym, 20.585: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 20.585: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
