Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.638: Regroup specification: gs
dve2lts-sym, 2.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.638: Regroup macro Cols: cs,cn
dve2lts-sym, 2.638: Regroup Column Sort
dve2lts-sym, 2.638: Regroup Column Nub
dve2lts-sym, 2.638: Regroup macro Rows: rs,rn
dve2lts-sym, 2.638: Regroup Row Sort
dve2lts-sym, 2.638: Regroup Row Nub
dve2lts-sym, 2.639: Regroup Column sWaps
dve2lts-sym, 2.639: Regroup Row Sort
dve2lts-sym, 2.639: Regrouping: 108->18 groups
dve2lts-sym, 2.639: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.639: Creating a multi-core ListDD domain.
dve2lts-sym, 3.187: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.194: got initial state
dve2lts-sym, 3.194: level 0 is finished
dve2lts-sym, 3.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.251: level 1 is finished
dve2lts-sym, 3.301: level 2 is finished
dve2lts-sym, 3.363: level 3 is finished
dve2lts-sym, 3.445: level 4 is finished
dve2lts-sym, 3.556: level 5 is finished
dve2lts-sym, 3.705: level 6 is finished
dve2lts-sym, 3.876: level 7 is finished
dve2lts-sym, 4.048: level 8 is finished
dve2lts-sym, 4.181: level 9 is finished
dve2lts-sym, 4.260: level 10 is finished
dve2lts-sym, 4.321: level 11 is finished
dve2lts-sym, 4.370: level 12 is finished
dve2lts-sym, 4.412: level 13 is finished
dve2lts-sym, 4.443: level 14 is finished
dve2lts-sym, 4.457: level 15 is finished
dve2lts-sym, 4.463: level 16 is finished
dve2lts-sym, 4.468: level 17 is finished
dve2lts-sym, 4.473: level 18 is finished
dve2lts-sym, 4.478: level 19 is finished
dve2lts-sym, 4.483: level 20 is finished
dve2lts-sym, 4.488: level 21 is finished
dve2lts-sym, 4.493: level 22 is finished
dve2lts-sym, 4.523: level 23 is finished
dve2lts-sym, 4.538: level 24 is finished
dve2lts-sym, 4.546: level 25 is finished
dve2lts-sym, 4.555: level 26 is finished
dve2lts-sym, 4.565: level 27 is finished
dve2lts-sym, 4.576: level 28 is finished
dve2lts-sym, 4.589: level 29 is finished
dve2lts-sym, 4.621: level 30 is finished
dve2lts-sym, 4.640: level 31 is finished
dve2lts-sym, 4.658: level 32 is finished
dve2lts-sym, 4.678: level 33 is finished
dve2lts-sym, 4.725: level 34 is finished
dve2lts-sym, 4.751: level 35 is finished
dve2lts-sym, 4.780: level 36 is finished
dve2lts-sym, 4.827: level 37 is finished
dve2lts-sym, 4.868: level 38 is finished
dve2lts-sym, 4.913: level 39 is finished
dve2lts-sym, 4.959: level 40 is finished
dve2lts-sym, 5.020: level 41 is finished
dve2lts-sym, 5.072: level 42 is finished
dve2lts-sym, 5.136: level 43 is finished
dve2lts-sym, 5.195: level 44 is finished
dve2lts-sym, 5.265: level 45 is finished
dve2lts-sym, 5.345: level 46 is finished
dve2lts-sym, 5.427: level 47 is finished
dve2lts-sym, 5.519: level 48 is finished
dve2lts-sym, 5.631: level 49 is finished
dve2lts-sym, 5.724: level 50 is finished
dve2lts-sym, 5.828: level 51 is finished
dve2lts-sym, 5.923: level 52 is finished
dve2lts-sym, 6.025: level 53 is finished
dve2lts-sym, 6.119: level 54 is finished
dve2lts-sym, 6.239: level 55 is finished
dve2lts-sym, 6.338: level 56 is finished
dve2lts-sym, 6.432: level 57 is finished
dve2lts-sym, 6.531: level 58 is finished
dve2lts-sym, 6.626: level 59 is finished
dve2lts-sym, 6.723: level 60 is finished
dve2lts-sym, 6.832: level 61 is finished
dve2lts-sym, 6.924: level 62 is finished
dve2lts-sym, 7.020: level 63 is finished
dve2lts-sym, 7.142: level 64 is finished
dve2lts-sym, 7.219: level 65 is finished
dve2lts-sym, 7.290: level 66 is finished
dve2lts-sym, 7.354: level 67 is finished
dve2lts-sym, 7.420: level 68 is finished
dve2lts-sym, 7.479: level 69 is finished
dve2lts-sym, 7.536: level 70 is finished
dve2lts-sym, 7.589: level 71 is finished
dve2lts-sym, 7.636: level 72 is finished
dve2lts-sym, 7.676: level 73 is finished
dve2lts-sym, 7.716: level 74 is finished
dve2lts-sym, 7.752: level 75 is finished
dve2lts-sym, 7.784: level 76 is finished
dve2lts-sym, 7.816: level 77 is finished
dve2lts-sym, 7.843: level 78 is finished
dve2lts-sym, 7.867: level 79 is finished
dve2lts-sym, 7.889: level 80 is finished
dve2lts-sym, 7.910: level 81 is finished
dve2lts-sym, 7.924: level 82 is finished
dve2lts-sym, 7.938: level 83 is finished
dve2lts-sym, 7.950: level 84 is finished
dve2lts-sym, 7.961: level 85 is finished
dve2lts-sym, 7.971: level 86 is finished
dve2lts-sym, 7.980: level 87 is finished
dve2lts-sym, 7.987: level 88 is finished
dve2lts-sym, 7.993: level 89 is finished
dve2lts-sym, 7.999: level 90 is finished
dve2lts-sym, 8.005: level 91 is finished
dve2lts-sym, 8.010: level 92 is finished
dve2lts-sym, 8.014: level 93 is finished
dve2lts-sym, 8.017: level 94 is finished
dve2lts-sym, 8.020: level 95 is finished
dve2lts-sym, 8.022: level 96 is finished
dve2lts-sym, 8.024: level 97 is finished
dve2lts-sym, 8.026: level 98 is finished
dve2lts-sym, 8.027: level 99 is finished
dve2lts-sym, 8.028: level 100 is finished
dve2lts-sym, 8.029: level 101 is finished
dve2lts-sym, 8.030: level 102 is finished
dve2lts-sym, 8.030: level 103 is finished
dve2lts-sym, 8.031: level 104 is finished
dve2lts-sym, 8.032: level 105 is finished
dve2lts-sym, 8.032: level 106 is finished
dve2lts-sym, 8.033: level 107 is finished
dve2lts-sym, 8.033: level 108 is finished
dve2lts-sym, 8.033: level 109 is finished
dve2lts-sym, 8.034: level 110 is finished
dve2lts-sym, 8.034: level 111 is finished
dve2lts-sym, 8.034: level 112 is finished
dve2lts-sym, 8.034: level 113 is finished
dve2lts-sym, 8.034: level 114 is finished
dve2lts-sym, 8.035: level 115 is finished
dve2lts-sym, 8.035: level 116 is finished
dve2lts-sym, 8.035: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.035: reachability took 4.840 real 127.580 user 22.790 sys
dve2lts-sym, 8.035: counting visited states...
dve2lts-sym, 8.035: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.035: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
