Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/lup.2.dve
dve2lts-sym, 2.344: Regroup specification: gs
dve2lts-sym, 2.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.344: Regroup macro Cols: cs,cn
dve2lts-sym, 2.344: Regroup Column Sort
dve2lts-sym, 2.344: Regroup Column Nub
dve2lts-sym, 2.344: Regroup macro Rows: rs,rn
dve2lts-sym, 2.344: Regroup Row Sort
dve2lts-sym, 2.344: Regroup Row Nub
dve2lts-sym, 2.344: Regroup Column sWaps
dve2lts-sym, 2.344: Regroup Row Sort
dve2lts-sym, 2.345: Regrouping: 96->16 groups
dve2lts-sym, 2.345: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.345: Creating a multi-core ListDD domain.
dve2lts-sym, 2.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.953: got initial state
dve2lts-sym, 2.953: level 0 is finished
dve2lts-sym, 2.960: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.011: level 1 is finished
dve2lts-sym, 3.065: level 2 is finished
dve2lts-sym, 3.132: level 3 is finished
dve2lts-sym, 3.212: level 4 is finished
dve2lts-sym, 3.305: level 5 is finished
dve2lts-sym, 3.446: level 6 is finished
dve2lts-sym, 3.612: level 7 is finished
dve2lts-sym, 3.759: level 8 is finished
dve2lts-sym, 3.854: level 9 is finished
dve2lts-sym, 3.914: level 10 is finished
dve2lts-sym, 3.959: level 11 is finished
dve2lts-sym, 4.018: level 12 is finished
dve2lts-sym, 4.059: level 13 is finished
dve2lts-sym, 4.103: level 14 is finished
dve2lts-sym, 4.129: level 15 is finished
dve2lts-sym, 4.141: level 16 is finished
dve2lts-sym, 4.150: level 17 is finished
dve2lts-sym, 4.156: level 18 is finished
dve2lts-sym, 4.163: level 19 is finished
dve2lts-sym, 4.168: level 20 is finished
dve2lts-sym, 4.172: level 21 is finished
dve2lts-sym, 4.194: level 22 is finished
dve2lts-sym, 4.215: level 23 is finished
dve2lts-sym, 4.225: level 24 is finished
dve2lts-sym, 4.232: level 25 is finished
dve2lts-sym, 4.241: level 26 is finished
dve2lts-sym, 4.248: level 27 is finished
dve2lts-sym, 4.257: level 28 is finished
dve2lts-sym, 4.266: level 29 is finished
dve2lts-sym, 4.306: level 30 is finished
dve2lts-sym, 4.332: level 31 is finished
dve2lts-sym, 4.345: level 32 is finished
dve2lts-sym, 4.364: level 33 is finished
dve2lts-sym, 4.395: level 34 is finished
dve2lts-sym, 4.418: level 35 is finished
dve2lts-sym, 4.439: level 36 is finished
dve2lts-sym, 4.461: level 37 is finished
dve2lts-sym, 4.499: level 38 is finished
dve2lts-sym, 4.524: level 39 is finished
dve2lts-sym, 4.550: level 40 is finished
dve2lts-sym, 4.604: level 41 is finished
dve2lts-sym, 4.636: level 42 is finished
dve2lts-sym, 4.667: level 43 is finished
dve2lts-sym, 4.705: level 44 is finished
dve2lts-sym, 4.739: level 45 is finished
dve2lts-sym, 4.772: level 46 is finished
dve2lts-sym, 4.808: level 47 is finished
dve2lts-sym, 4.841: level 48 is finished
dve2lts-sym, 4.873: level 49 is finished
dve2lts-sym, 4.911: level 50 is finished
dve2lts-sym, 4.943: level 51 is finished
dve2lts-sym, 4.973: level 52 is finished
dve2lts-sym, 5.009: level 53 is finished
dve2lts-sym, 5.039: level 54 is finished
dve2lts-sym, 5.066: level 55 is finished
dve2lts-sym, 5.098: level 56 is finished
dve2lts-sym, 5.121: level 57 is finished
dve2lts-sym, 5.142: level 58 is finished
dve2lts-sym, 5.163: level 59 is finished
dve2lts-sym, 5.205: level 60 is finished
dve2lts-sym, 5.227: level 61 is finished
dve2lts-sym, 5.244: level 62 is finished
dve2lts-sym, 5.258: level 63 is finished
dve2lts-sym, 5.270: level 64 is finished
dve2lts-sym, 5.312: level 65 is finished
dve2lts-sym, 5.325: level 66 is finished
dve2lts-sym, 5.336: level 67 is finished
dve2lts-sym, 5.343: level 68 is finished
dve2lts-sym, 5.350: level 69 is finished
dve2lts-sym, 5.356: level 70 is finished
dve2lts-sym, 5.362: level 71 is finished
dve2lts-sym, 5.366: level 72 is finished
dve2lts-sym, 5.369: level 73 is finished
dve2lts-sym, 5.372: level 74 is finished
dve2lts-sym, 5.375: level 75 is finished
dve2lts-sym, 5.398: level 76 is finished
dve2lts-sym, 5.420: level 77 is finished
dve2lts-sym, 5.429: level 78 is finished
dve2lts-sym, 5.441: level 79 is finished
dve2lts-sym, 5.446: level 80 is finished
dve2lts-sym, 5.454: level 81 is finished
dve2lts-sym, 5.457: level 82 is finished
dve2lts-sym, 5.458: level 83 is finished
dve2lts-sym, 5.458: level 84 is finished
dve2lts-sym, 5.462: level 85 is finished
dve2lts-sym, 5.462: level 86 is finished
dve2lts-sym, 5.465: level 87 is finished
dve2lts-sym, 5.466: level 88 is finished
dve2lts-sym, 5.466: level 89 is finished
dve2lts-sym, 5.466: level 90 is finished
dve2lts-sym, 5.466: level 91 is finished
dve2lts-sym, 5.467: level 92 is finished
dve2lts-sym, 5.467: level 93 is finished
dve2lts-sym, 5.467: level 94 is finished
dve2lts-sym, 5.467: level 95 is finished
dve2lts-sym, 5.468: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.468: reachability took 2.520 real 96.870 user 19.950 sys
dve2lts-sym, 5.468: counting visited states...
dve2lts-sym, 5.468: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.468: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
