dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.000: Regroup specification: gs
dve2lts-sym, 1.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.000: Regroup macro Cols: cs,cn
dve2lts-sym, 1.000: Regroup Column Sort
dve2lts-sym, 1.000: Regroup Column Nub
dve2lts-sym, 1.000: Regroup macro Rows: rs,rn
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 48->8 groups
dve2lts-sym, 1.001: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.107: got initial state
dve2lts-sym, 1.107: level 0 is finished
dve2lts-sym, 1.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.164: level 1 is finished
dve2lts-sym, 1.245: level 2 is finished
dve2lts-sym, 1.393: level 3 is finished
dve2lts-sym, 1.594: level 4 is finished
dve2lts-sym, 1.751: level 5 is finished
dve2lts-sym, 1.921: level 6 is finished
dve2lts-sym, 2.147: level 7 is finished
dve2lts-sym, 2.351: level 8 is finished
dve2lts-sym, 2.526: level 9 is finished
dve2lts-sym, 2.723: level 10 is finished
dve2lts-sym, 2.905: level 11 is finished
dve2lts-sym, 3.086: level 12 is finished
dve2lts-sym, 3.253: level 13 is finished
dve2lts-sym, 3.404: level 14 is finished
dve2lts-sym, 3.560: level 15 is finished
dve2lts-sym, 3.717: level 16 is finished
dve2lts-sym, 3.856: level 17 is finished
dve2lts-sym, 3.944: level 18 is finished
dve2lts-sym, 4.028: level 19 is finished
dve2lts-sym, 4.105: level 20 is finished
dve2lts-sym, 4.159: level 21 is finished
dve2lts-sym, 4.190: level 22 is finished
dve2lts-sym, 4.217: level 23 is finished
dve2lts-sym, 4.239: level 24 is finished
dve2lts-sym, 4.258: level 25 is finished
dve2lts-sym, 4.269: level 26 is finished
dve2lts-sym, 4.275: level 27 is finished
dve2lts-sym, 4.282: level 28 is finished
dve2lts-sym, 4.286: level 29 is finished
dve2lts-sym, 4.287: level 30 is finished
dve2lts-sym, 4.288: level 31 is finished
dve2lts-sym, 4.289: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 4.289: reachability took 3.180 real 0.020 user 3.150 sys
dve2lts-sym, 4.289: counting visited states...
dve2lts-sym, 4.293: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.293: state space has 1404 (~1.40e+03) states, 207 BDD nodes
