Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 48->8 groups
dve2lts-sym, 1.041: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 1.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 1.846: level 2 is finished
dve2lts-sym, 1.912: level 3 is finished
dve2lts-sym, 1.992: level 4 is finished
dve2lts-sym, 2.063: level 5 is finished
dve2lts-sym, 2.124: level 6 is finished
dve2lts-sym, 2.233: level 7 is finished
dve2lts-sym, 2.329: level 8 is finished
dve2lts-sym, 2.434: level 9 is finished
dve2lts-sym, 2.506: level 10 is finished
dve2lts-sym, 2.582: level 11 is finished
dve2lts-sym, 2.653: level 12 is finished
dve2lts-sym, 2.732: level 13 is finished
dve2lts-sym, 2.795: level 14 is finished
dve2lts-sym, 2.858: level 15 is finished
dve2lts-sym, 2.916: level 16 is finished
dve2lts-sym, 2.980: level 17 is finished
dve2lts-sym, 3.024: level 18 is finished
dve2lts-sym, 3.066: level 19 is finished
dve2lts-sym, 3.100: level 20 is finished
dve2lts-sym, 3.131: level 21 is finished
dve2lts-sym, 3.148: level 22 is finished
dve2lts-sym, 3.170: level 23 is finished
dve2lts-sym, 3.190: level 24 is finished
dve2lts-sym, 3.201: level 25 is finished
dve2lts-sym, 3.211: level 26 is finished
dve2lts-sym, 3.219: level 27 is finished
dve2lts-sym, 3.223: level 28 is finished
dve2lts-sym, 3.225: level 29 is finished
dve2lts-sym, 3.227: level 30 is finished
dve2lts-sym, 3.230: level 31 is finished
dve2lts-sym, 3.230: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.230: reachability took 1.470 real 60.950 user 8.630 sys
dve2lts-sym, 3.230: counting visited states...
dve2lts-sym, 3.233: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 3.233: state space has 1404 (~1.40e+03) states, 207 BDD nodes
