Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.637: Regroup specification: gs
dve2lts-sym, 2.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.637: Regroup macro Cols: cs,cn
dve2lts-sym, 2.637: Regroup Column Sort
dve2lts-sym, 2.637: Regroup Column Nub
dve2lts-sym, 2.637: Regroup macro Rows: rs,rn
dve2lts-sym, 2.637: Regroup Row Sort
dve2lts-sym, 2.637: Regroup Row Nub
dve2lts-sym, 2.638: Regroup Column sWaps
dve2lts-sym, 2.638: Regroup Row Sort
dve2lts-sym, 2.638: Regrouping: 108->18 groups
dve2lts-sym, 2.638: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.638: Creating a multi-core ListDD domain.
dve2lts-sym, 2.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.838: got initial state
dve2lts-sym, 2.838: level 0 is finished
dve2lts-sym, 2.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.988: level 1 is finished
dve2lts-sym, 3.141: level 2 is finished
dve2lts-sym, 3.351: level 3 is finished
dve2lts-sym, 3.622: level 4 is finished
dve2lts-sym, 3.984: level 5 is finished
dve2lts-sym, 4.417: level 6 is finished
dve2lts-sym, 4.897: level 7 is finished
dve2lts-sym, 5.501: level 8 is finished
dve2lts-sym, 6.138: level 9 is finished
dve2lts-sym, 6.671: level 10 is finished
dve2lts-sym, 7.001: level 11 is finished
dve2lts-sym, 7.237: level 12 is finished
dve2lts-sym, 7.384: level 13 is finished
dve2lts-sym, 7.477: level 14 is finished
dve2lts-sym, 7.524: level 15 is finished
dve2lts-sym, 7.549: level 16 is finished
dve2lts-sym, 7.572: level 17 is finished
dve2lts-sym, 7.593: level 18 is finished
dve2lts-sym, 7.614: level 19 is finished
dve2lts-sym, 7.633: level 20 is finished
dve2lts-sym, 7.653: level 21 is finished
dve2lts-sym, 7.674: level 22 is finished
dve2lts-sym, 7.697: level 23 is finished
dve2lts-sym, 7.723: level 24 is finished
dve2lts-sym, 7.755: level 25 is finished
dve2lts-sym, 7.793: level 26 is finished
dve2lts-sym, 7.836: level 27 is finished
dve2lts-sym, 7.890: level 28 is finished
dve2lts-sym, 7.949: level 29 is finished
dve2lts-sym, 8.015: level 30 is finished
dve2lts-sym, 8.088: level 31 is finished
dve2lts-sym, 8.168: level 32 is finished
dve2lts-sym, 8.258: level 33 is finished
dve2lts-sym, 8.361: level 34 is finished
dve2lts-sym, 8.474: level 35 is finished
dve2lts-sym, 8.608: level 36 is finished
dve2lts-sym, 8.792: level 37 is finished
dve2lts-sym, 8.982: level 38 is finished
dve2lts-sym, 9.178: level 39 is finished
dve2lts-sym, 9.384: level 40 is finished
dve2lts-sym, 9.602: level 41 is finished
dve2lts-sym, 9.833: level 42 is finished
dve2lts-sym, 10.081: level 43 is finished
dve2lts-sym, 10.347: level 44 is finished
dve2lts-sym, 10.642: level 45 is finished
dve2lts-sym, 10.995: level 46 is finished
dve2lts-sym, 11.348: level 47 is finished
dve2lts-sym, 11.705: level 48 is finished
dve2lts-sym, 12.070: level 49 is finished
dve2lts-sym, 12.437: level 50 is finished
dve2lts-sym, 12.809: level 51 is finished
dve2lts-sym, 13.195: level 52 is finished
dve2lts-sym, 13.581: level 53 is finished
dve2lts-sym, 13.980: level 54 is finished
dve2lts-sym, 14.422: level 55 is finished
dve2lts-sym, 14.849: level 56 is finished
dve2lts-sym, 15.261: level 57 is finished
dve2lts-sym, 15.672: level 58 is finished
dve2lts-sym, 16.069: level 59 is finished
dve2lts-sym, 16.453: level 60 is finished
dve2lts-sym, 16.824: level 61 is finished
dve2lts-sym, 17.181: level 62 is finished
dve2lts-sym, 17.530: level 63 is finished
dve2lts-sym, 17.878: level 64 is finished
dve2lts-sym, 18.215: level 65 is finished
dve2lts-sym, 18.532: level 66 is finished
dve2lts-sym, 18.833: level 67 is finished
dve2lts-sym, 19.115: level 68 is finished
dve2lts-sym, 19.379: level 69 is finished
dve2lts-sym, 19.621: level 70 is finished
dve2lts-sym, 19.842: level 71 is finished
dve2lts-sym, 20.047: level 72 is finished
dve2lts-sym, 20.227: level 73 is finished
dve2lts-sym, 20.398: level 74 is finished
dve2lts-sym, 20.557: level 75 is finished
dve2lts-sym, 20.707: level 76 is finished
dve2lts-sym, 20.839: level 77 is finished
dve2lts-sym, 20.958: level 78 is finished
dve2lts-sym, 21.063: level 79 is finished
dve2lts-sym, 21.156: level 80 is finished
dve2lts-sym, 21.236: level 81 is finished
dve2lts-sym, 21.298: level 82 is finished
dve2lts-sym, 21.355: level 83 is finished
dve2lts-sym, 21.408: level 84 is finished
dve2lts-sym, 21.456: level 85 is finished
dve2lts-sym, 21.499: level 86 is finished
dve2lts-sym, 21.536: level 87 is finished
dve2lts-sym, 21.568: level 88 is finished
dve2lts-sym, 21.593: level 89 is finished
dve2lts-sym, 21.615: level 90 is finished
dve2lts-sym, 21.629: level 91 is finished
dve2lts-sym, 21.642: level 92 is finished
dve2lts-sym, 21.653: level 93 is finished
dve2lts-sym, 21.663: level 94 is finished
dve2lts-sym, 21.671: level 95 is finished
dve2lts-sym, 21.679: level 96 is finished
dve2lts-sym, 21.684: level 97 is finished
dve2lts-sym, 21.689: level 98 is finished
dve2lts-sym, 21.693: level 99 is finished
dve2lts-sym, 21.695: level 100 is finished
dve2lts-sym, 21.696: level 101 is finished
dve2lts-sym, 21.698: level 102 is finished
dve2lts-sym, 21.699: level 103 is finished
dve2lts-sym, 21.700: level 104 is finished
dve2lts-sym, 21.701: level 105 is finished
dve2lts-sym, 21.701: level 106 is finished
dve2lts-sym, 21.702: level 107 is finished
dve2lts-sym, 21.702: level 108 is finished
dve2lts-sym, 21.702: level 109 is finished
dve2lts-sym, 21.703: level 110 is finished
dve2lts-sym, 21.703: level 111 is finished
dve2lts-sym, 21.703: level 112 is finished
dve2lts-sym, 21.703: level 113 is finished
dve2lts-sym, 21.703: level 114 is finished
dve2lts-sym, 21.703: level 115 is finished
dve2lts-sym, 21.703: level 116 is finished
dve2lts-sym, 21.703: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 21.703: reachability took 18.860 real 14.190 user 4.660 sys
dve2lts-sym, 21.703: counting visited states...
dve2lts-sym, 21.704: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.704: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
