Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.308: Regroup specification: gs
dve2lts-sym, 2.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.308: Regroup macro Cols: cs,cn
dve2lts-sym, 2.308: Regroup Column Sort
dve2lts-sym, 2.308: Regroup Column Nub
dve2lts-sym, 2.308: Regroup macro Rows: rs,rn
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.308: Regroup Row Nub
dve2lts-sym, 2.309: Regroup Column sWaps
dve2lts-sym, 2.309: Regroup Row Sort
dve2lts-sym, 2.309: Regrouping: 96->16 groups
dve2lts-sym, 2.309: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.309: Creating a multi-core ListDD domain.
dve2lts-sym, 2.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.484: got initial state
dve2lts-sym, 2.484: level 0 is finished
dve2lts-sym, 2.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.630: level 1 is finished
dve2lts-sym, 2.785: level 2 is finished
dve2lts-sym, 3.017: level 3 is finished
dve2lts-sym, 3.315: level 4 is finished
dve2lts-sym, 3.688: level 5 is finished
dve2lts-sym, 4.154: level 6 is finished
dve2lts-sym, 4.647: level 7 is finished
dve2lts-sym, 5.166: level 8 is finished
dve2lts-sym, 5.709: level 9 is finished
dve2lts-sym, 6.138: level 10 is finished
dve2lts-sym, 6.499: level 11 is finished
dve2lts-sym, 6.784: level 12 is finished
dve2lts-sym, 7.005: level 13 is finished
dve2lts-sym, 7.164: level 14 is finished
dve2lts-sym, 7.245: level 15 is finished
dve2lts-sym, 7.295: level 16 is finished
dve2lts-sym, 7.327: level 17 is finished
dve2lts-sym, 7.343: level 18 is finished
dve2lts-sym, 7.355: level 19 is finished
dve2lts-sym, 7.366: level 20 is finished
dve2lts-sym, 7.377: level 21 is finished
dve2lts-sym, 7.388: level 22 is finished
dve2lts-sym, 7.402: level 23 is finished
dve2lts-sym, 7.418: level 24 is finished
dve2lts-sym, 7.437: level 25 is finished
dve2lts-sym, 7.460: level 26 is finished
dve2lts-sym, 7.484: level 27 is finished
dve2lts-sym, 7.512: level 28 is finished
dve2lts-sym, 7.543: level 29 is finished
dve2lts-sym, 7.579: level 30 is finished
dve2lts-sym, 7.618: level 31 is finished
dve2lts-sym, 7.663: level 32 is finished
dve2lts-sym, 7.726: level 33 is finished
dve2lts-sym, 7.790: level 34 is finished
dve2lts-sym, 7.858: level 35 is finished
dve2lts-sym, 7.928: level 36 is finished
dve2lts-sym, 8.000: level 37 is finished
dve2lts-sym, 8.077: level 38 is finished
dve2lts-sym, 8.158: level 39 is finished
dve2lts-sym, 8.246: level 40 is finished
dve2lts-sym, 8.353: level 41 is finished
dve2lts-sym, 8.462: level 42 is finished
dve2lts-sym, 8.569: level 43 is finished
dve2lts-sym, 8.676: level 44 is finished
dve2lts-sym, 8.783: level 45 is finished
dve2lts-sym, 8.891: level 46 is finished
dve2lts-sym, 8.998: level 47 is finished
dve2lts-sym, 9.102: level 48 is finished
dve2lts-sym, 9.217: level 49 is finished
dve2lts-sym, 9.331: level 50 is finished
dve2lts-sym, 9.437: level 51 is finished
dve2lts-sym, 9.536: level 52 is finished
dve2lts-sym, 9.634: level 53 is finished
dve2lts-sym, 9.725: level 54 is finished
dve2lts-sym, 9.810: level 55 is finished
dve2lts-sym, 9.888: level 56 is finished
dve2lts-sym, 9.965: level 57 is finished
dve2lts-sym, 10.037: level 58 is finished
dve2lts-sym, 10.103: level 59 is finished
dve2lts-sym, 10.164: level 60 is finished
dve2lts-sym, 10.219: level 61 is finished
dve2lts-sym, 10.270: level 62 is finished
dve2lts-sym, 10.315: level 63 is finished
dve2lts-sym, 10.354: level 64 is finished
dve2lts-sym, 10.385: level 65 is finished
dve2lts-sym, 10.414: level 66 is finished
dve2lts-sym, 10.441: level 67 is finished
dve2lts-sym, 10.464: level 68 is finished
dve2lts-sym, 10.484: level 69 is finished
dve2lts-sym, 10.502: level 70 is finished
dve2lts-sym, 10.517: level 71 is finished
dve2lts-sym, 10.529: level 72 is finished
dve2lts-sym, 10.538: level 73 is finished
dve2lts-sym, 10.545: level 74 is finished
dve2lts-sym, 10.551: level 75 is finished
dve2lts-sym, 10.557: level 76 is finished
dve2lts-sym, 10.562: level 77 is finished
dve2lts-sym, 10.566: level 78 is finished
dve2lts-sym, 10.569: level 79 is finished
dve2lts-sym, 10.571: level 80 is finished
dve2lts-sym, 10.573: level 81 is finished
dve2lts-sym, 10.574: level 82 is finished
dve2lts-sym, 10.575: level 83 is finished
dve2lts-sym, 10.576: level 84 is finished
dve2lts-sym, 10.576: level 85 is finished
dve2lts-sym, 10.577: level 86 is finished
dve2lts-sym, 10.577: level 87 is finished
dve2lts-sym, 10.578: level 88 is finished
dve2lts-sym, 10.578: level 89 is finished
dve2lts-sym, 10.578: level 90 is finished
dve2lts-sym, 10.578: level 91 is finished
dve2lts-sym, 10.578: level 92 is finished
dve2lts-sym, 10.578: level 93 is finished
dve2lts-sym, 10.578: level 94 is finished
dve2lts-sym, 10.578: level 95 is finished
dve2lts-sym, 10.578: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.578: reachability took 8.100 real 3.300 user 4.790 sys
dve2lts-sym, 10.578: counting visited states...
dve2lts-sym, 10.579: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.579: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
