Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.597: Regroup specification: gs
dve2lts-sym, 2.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.597: Regroup macro Cols: cs,cn
dve2lts-sym, 2.597: Regroup Column Sort
dve2lts-sym, 2.597: Regroup Column Nub
dve2lts-sym, 2.597: Regroup macro Rows: rs,rn
dve2lts-sym, 2.597: Regroup Row Sort
dve2lts-sym, 2.597: Regroup Row Nub
dve2lts-sym, 2.598: Regroup Column sWaps
dve2lts-sym, 2.598: Regroup Row Sort
dve2lts-sym, 2.598: Regrouping: 108->18 groups
dve2lts-sym, 2.598: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.598: Creating a multi-core ListDD domain.
dve2lts-sym, 2.913: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.921: got initial state
dve2lts-sym, 2.921: level 0 is finished
dve2lts-sym, 2.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.078: level 1 is finished
dve2lts-sym, 3.208: level 2 is finished
dve2lts-sym, 3.356: level 3 is finished
dve2lts-sym, 3.533: level 4 is finished
dve2lts-sym, 3.803: level 5 is finished
dve2lts-sym, 4.106: level 6 is finished
dve2lts-sym, 4.416: level 7 is finished
dve2lts-sym, 4.695: level 8 is finished
dve2lts-sym, 4.928: level 9 is finished
dve2lts-sym, 5.084: level 10 is finished
dve2lts-sym, 5.185: level 11 is finished
dve2lts-sym, 5.262: level 12 is finished
dve2lts-sym, 5.325: level 13 is finished
dve2lts-sym, 5.381: level 14 is finished
dve2lts-sym, 5.411: level 15 is finished
dve2lts-sym, 5.431: level 16 is finished
dve2lts-sym, 5.442: level 17 is finished
dve2lts-sym, 5.450: level 18 is finished
dve2lts-sym, 5.472: level 19 is finished
dve2lts-sym, 5.495: level 20 is finished
dve2lts-sym, 5.507: level 21 is finished
dve2lts-sym, 5.515: level 22 is finished
dve2lts-sym, 5.523: level 23 is finished
dve2lts-sym, 5.532: level 24 is finished
dve2lts-sym, 5.543: level 25 is finished
dve2lts-sym, 5.578: level 26 is finished
dve2lts-sym, 5.610: level 27 is finished
dve2lts-sym, 5.625: level 28 is finished
dve2lts-sym, 5.643: level 29 is finished
dve2lts-sym, 5.679: level 30 is finished
dve2lts-sym, 5.701: level 31 is finished
dve2lts-sym, 5.726: level 32 is finished
dve2lts-sym, 5.787: level 33 is finished
dve2lts-sym, 5.837: level 34 is finished
dve2lts-sym, 5.876: level 35 is finished
dve2lts-sym, 5.918: level 36 is finished
dve2lts-sym, 5.976: level 37 is finished
dve2lts-sym, 6.031: level 38 is finished
dve2lts-sym, 6.093: level 39 is finished
dve2lts-sym, 6.206: level 40 is finished
dve2lts-sym, 6.292: level 41 is finished
dve2lts-sym, 6.386: level 42 is finished
dve2lts-sym, 6.476: level 43 is finished
dve2lts-sym, 6.588: level 44 is finished
dve2lts-sym, 6.694: level 45 is finished
dve2lts-sym, 6.799: level 46 is finished
dve2lts-sym, 6.907: level 47 is finished
dve2lts-sym, 7.019: level 48 is finished
dve2lts-sym, 7.132: level 49 is finished
dve2lts-sym, 7.244: level 50 is finished
dve2lts-sym, 7.361: level 51 is finished
dve2lts-sym, 7.477: level 52 is finished
dve2lts-sym, 7.597: level 53 is finished
dve2lts-sym, 7.716: level 54 is finished
dve2lts-sym, 7.842: level 55 is finished
dve2lts-sym, 7.971: level 56 is finished
dve2lts-sym, 8.094: level 57 is finished
dve2lts-sym, 8.215: level 58 is finished
dve2lts-sym, 8.337: level 59 is finished
dve2lts-sym, 8.457: level 60 is finished
dve2lts-sym, 8.572: level 61 is finished
dve2lts-sym, 8.683: level 62 is finished
dve2lts-sym, 8.776: level 63 is finished
dve2lts-sym, 8.864: level 64 is finished
dve2lts-sym, 8.953: level 65 is finished
dve2lts-sym, 9.036: level 66 is finished
dve2lts-sym, 9.114: level 67 is finished
dve2lts-sym, 9.189: level 68 is finished
dve2lts-sym, 9.259: level 69 is finished
dve2lts-sym, 9.325: level 70 is finished
dve2lts-sym, 9.385: level 71 is finished
dve2lts-sym, 9.441: level 72 is finished
dve2lts-sym, 9.489: level 73 is finished
dve2lts-sym, 9.534: level 74 is finished
dve2lts-sym, 9.576: level 75 is finished
dve2lts-sym, 9.615: level 76 is finished
dve2lts-sym, 9.651: level 77 is finished
dve2lts-sym, 9.684: level 78 is finished
dve2lts-sym, 9.713: level 79 is finished
dve2lts-sym, 9.739: level 80 is finished
dve2lts-sym, 9.763: level 81 is finished
dve2lts-sym, 9.780: level 82 is finished
dve2lts-sym, 9.796: level 83 is finished
dve2lts-sym, 9.811: level 84 is finished
dve2lts-sym, 9.825: level 85 is finished
dve2lts-sym, 9.837: level 86 is finished
dve2lts-sym, 9.848: level 87 is finished
dve2lts-sym, 9.858: level 88 is finished
dve2lts-sym, 9.866: level 89 is finished
dve2lts-sym, 9.873: level 90 is finished
dve2lts-sym, 9.878: level 91 is finished
dve2lts-sym, 9.883: level 92 is finished
dve2lts-sym, 9.888: level 93 is finished
dve2lts-sym, 9.892: level 94 is finished
dve2lts-sym, 9.895: level 95 is finished
dve2lts-sym, 9.899: level 96 is finished
dve2lts-sym, 9.902: level 97 is finished
dve2lts-sym, 9.904: level 98 is finished
dve2lts-sym, 9.907: level 99 is finished
dve2lts-sym, 9.909: level 100 is finished
dve2lts-sym, 9.910: level 101 is finished
dve2lts-sym, 9.912: level 102 is finished
dve2lts-sym, 9.914: level 103 is finished
dve2lts-sym, 9.916: level 104 is finished
dve2lts-sym, 9.917: level 105 is finished
dve2lts-sym, 9.919: level 106 is finished
dve2lts-sym, 9.921: level 107 is finished
dve2lts-sym, 9.922: level 108 is finished
dve2lts-sym, 9.923: level 109 is finished
dve2lts-sym, 9.924: level 110 is finished
dve2lts-sym, 9.925: level 111 is finished
dve2lts-sym, 9.926: level 112 is finished
dve2lts-sym, 9.926: level 113 is finished
dve2lts-sym, 9.927: level 114 is finished
dve2lts-sym, 9.928: level 115 is finished
dve2lts-sym, 9.928: level 116 is finished
dve2lts-sym, 9.929: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 9.929: reachability took 7.010 real 309.530 user 21.510 sys
dve2lts-sym, 9.929: counting visited states...
dve2lts-sym, 9.929: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.929: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
