Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.576: Regroup specification: gs
dve2lts-sym, 2.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.576: Regroup macro Cols: cs,cn
dve2lts-sym, 2.576: Regroup Column Sort
dve2lts-sym, 2.576: Regroup Column Nub
dve2lts-sym, 2.576: Regroup macro Rows: rs,rn
dve2lts-sym, 2.576: Regroup Row Sort
dve2lts-sym, 2.576: Regroup Row Nub
dve2lts-sym, 2.577: Regroup Column sWaps
dve2lts-sym, 2.577: Regroup Row Sort
dve2lts-sym, 2.577: Regrouping: 108->18 groups
dve2lts-sym, 2.577: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.577: Creating a multi-core ListDD domain.
dve2lts-sym, 3.395: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.402: got initial state
dve2lts-sym, 3.402: level 0 is finished
dve2lts-sym, 3.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.576: level 1 is finished
dve2lts-sym, 3.712: level 2 is finished
dve2lts-sym, 3.863: level 3 is finished
dve2lts-sym, 4.057: level 4 is finished
dve2lts-sym, 4.301: level 5 is finished
dve2lts-sym, 4.572: level 6 is finished
dve2lts-sym, 4.825: level 7 is finished
dve2lts-sym, 5.081: level 8 is finished
dve2lts-sym, 5.294: level 9 is finished
dve2lts-sym, 5.400: level 10 is finished
dve2lts-sym, 5.473: level 11 is finished
dve2lts-sym, 5.535: level 12 is finished
dve2lts-sym, 5.583: level 13 is finished
dve2lts-sym, 5.611: level 14 is finished
dve2lts-sym, 5.629: level 15 is finished
dve2lts-sym, 5.638: level 16 is finished
dve2lts-sym, 5.647: level 17 is finished
dve2lts-sym, 5.655: level 18 is finished
dve2lts-sym, 5.662: level 19 is finished
dve2lts-sym, 5.669: level 20 is finished
dve2lts-sym, 5.677: level 21 is finished
dve2lts-sym, 5.684: level 22 is finished
dve2lts-sym, 5.692: level 23 is finished
dve2lts-sym, 5.702: level 24 is finished
dve2lts-sym, 5.713: level 25 is finished
dve2lts-sym, 5.725: level 26 is finished
dve2lts-sym, 5.740: level 27 is finished
dve2lts-sym, 5.755: level 28 is finished
dve2lts-sym, 5.773: level 29 is finished
dve2lts-sym, 5.793: level 30 is finished
dve2lts-sym, 5.815: level 31 is finished
dve2lts-sym, 5.840: level 32 is finished
dve2lts-sym, 5.886: level 33 is finished
dve2lts-sym, 5.920: level 34 is finished
dve2lts-sym, 5.956: level 35 is finished
dve2lts-sym, 5.997: level 36 is finished
dve2lts-sym, 6.050: level 37 is finished
dve2lts-sym, 6.105: level 38 is finished
dve2lts-sym, 6.163: level 39 is finished
dve2lts-sym, 6.230: level 40 is finished
dve2lts-sym, 6.296: level 41 is finished
dve2lts-sym, 6.366: level 42 is finished
dve2lts-sym, 6.441: level 43 is finished
dve2lts-sym, 6.521: level 44 is finished
dve2lts-sym, 6.616: level 45 is finished
dve2lts-sym, 6.716: level 46 is finished
dve2lts-sym, 6.818: level 47 is finished
dve2lts-sym, 6.928: level 48 is finished
dve2lts-sym, 7.036: level 49 is finished
dve2lts-sym, 7.147: level 50 is finished
dve2lts-sym, 7.266: level 51 is finished
dve2lts-sym, 7.383: level 52 is finished
dve2lts-sym, 7.501: level 53 is finished
dve2lts-sym, 7.627: level 54 is finished
dve2lts-sym, 7.754: level 55 is finished
dve2lts-sym, 7.934: level 56 is finished
dve2lts-sym, 8.065: level 57 is finished
dve2lts-sym, 8.187: level 58 is finished
dve2lts-sym, 8.313: level 59 is finished
dve2lts-sym, 8.431: level 60 is finished
dve2lts-sym, 8.590: level 61 is finished
dve2lts-sym, 8.725: level 62 is finished
dve2lts-sym, 8.832: level 63 is finished
dve2lts-sym, 8.940: level 64 is finished
dve2lts-sym, 9.039: level 65 is finished
dve2lts-sym, 9.133: level 66 is finished
dve2lts-sym, 9.254: level 67 is finished
dve2lts-sym, 9.347: level 68 is finished
dve2lts-sym, 9.428: level 69 is finished
dve2lts-sym, 9.503: level 70 is finished
dve2lts-sym, 9.582: level 71 is finished
dve2lts-sym, 9.647: level 72 is finished
dve2lts-sym, 9.701: level 73 is finished
dve2lts-sym, 9.754: level 74 is finished
dve2lts-sym, 9.803: level 75 is finished
dve2lts-sym, 9.848: level 76 is finished
dve2lts-sym, 9.943: level 77 is finished
dve2lts-sym, 9.999: level 78 is finished
dve2lts-sym, 10.033: level 79 is finished
dve2lts-sym, 10.063: level 80 is finished
dve2lts-sym, 10.090: level 81 is finished
dve2lts-sym, 10.110: level 82 is finished
dve2lts-sym, 10.129: level 83 is finished
dve2lts-sym, 10.146: level 84 is finished
dve2lts-sym, 10.162: level 85 is finished
dve2lts-sym, 10.176: level 86 is finished
dve2lts-sym, 10.188: level 87 is finished
dve2lts-sym, 10.199: level 88 is finished
dve2lts-sym, 10.208: level 89 is finished
dve2lts-sym, 10.216: level 90 is finished
dve2lts-sym, 10.222: level 91 is finished
dve2lts-sym, 10.264: level 92 is finished
dve2lts-sym, 10.278: level 93 is finished
dve2lts-sym, 10.292: level 94 is finished
dve2lts-sym, 10.299: level 95 is finished
dve2lts-sym, 10.303: level 96 is finished
dve2lts-sym, 10.309: level 97 is finished
dve2lts-sym, 10.311: level 98 is finished
dve2lts-sym, 10.314: level 99 is finished
dve2lts-sym, 10.316: level 100 is finished
dve2lts-sym, 10.318: level 101 is finished
dve2lts-sym, 10.320: level 102 is finished
dve2lts-sym, 10.321: level 103 is finished
dve2lts-sym, 10.323: level 104 is finished
dve2lts-sym, 10.325: level 105 is finished
dve2lts-sym, 10.326: level 106 is finished
dve2lts-sym, 10.328: level 107 is finished
dve2lts-sym, 10.330: level 108 is finished
dve2lts-sym, 10.331: level 109 is finished
dve2lts-sym, 10.332: level 110 is finished
dve2lts-sym, 10.333: level 111 is finished
dve2lts-sym, 10.333: level 112 is finished
dve2lts-sym, 10.334: level 113 is finished
dve2lts-sym, 10.335: level 114 is finished
dve2lts-sym, 10.335: level 115 is finished
dve2lts-sym, 10.336: level 116 is finished
dve2lts-sym, 10.337: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.337: reachability took 6.940 real 312.450 user 17.750 sys
dve2lts-sym, 10.337: counting visited states...
dve2lts-sym, 10.337: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.337: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
