dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.001: Regroup Column Nub
dve2lts-sym, 1.001: Regroup macro Rows: rs,rn
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regroup Row Nub
dve2lts-sym, 1.001: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 48->8 groups
dve2lts-sym, 1.001: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 1.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.774: level 1 is finished
dve2lts-sym, 1.857: level 2 is finished
dve2lts-sym, 1.990: level 3 is finished
dve2lts-sym, 2.203: level 4 is finished
dve2lts-sym, 2.390: level 5 is finished
dve2lts-sym, 2.632: level 6 is finished
dve2lts-sym, 2.917: level 7 is finished
dve2lts-sym, 3.189: level 8 is finished
dve2lts-sym, 3.408: level 9 is finished
dve2lts-sym, 3.588: level 10 is finished
dve2lts-sym, 3.785: level 11 is finished
dve2lts-sym, 3.946: level 12 is finished
dve2lts-sym, 4.131: level 13 is finished
dve2lts-sym, 4.302: level 14 is finished
dve2lts-sym, 4.449: level 15 is finished
dve2lts-sym, 4.585: level 16 is finished
dve2lts-sym, 4.716: level 17 is finished
dve2lts-sym, 4.824: level 18 is finished
dve2lts-sym, 4.913: level 19 is finished
dve2lts-sym, 4.985: level 20 is finished
dve2lts-sym, 5.060: level 21 is finished
dve2lts-sym, 5.105: level 22 is finished
dve2lts-sym, 5.174: level 23 is finished
dve2lts-sym, 5.225: level 24 is finished
dve2lts-sym, 5.264: level 25 is finished
dve2lts-sym, 5.295: level 26 is finished
dve2lts-sym, 5.312: level 27 is finished
dve2lts-sym, 5.335: level 28 is finished
dve2lts-sym, 5.344: level 29 is finished
dve2lts-sym, 5.346: level 30 is finished
dve2lts-sym, 5.351: level 31 is finished
dve2lts-sym, 5.357: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.357: reachability took 3.650 real 167.200 user 7.720 sys
dve2lts-sym, 5.357: counting visited states...
dve2lts-sym, 5.362: counting took 0.010 real 0.190 user 0.030 sys
dve2lts-sym, 5.362: state space has 1404 (~1.40e+03) states, 207 BDD nodes
