Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.092: Regroup specification: gs
dve2lts-sym, 3.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.092: Regroup macro Cols: cs,cn
dve2lts-sym, 3.092: Regroup Column Sort
dve2lts-sym, 3.092: Regroup Column Nub
dve2lts-sym, 3.092: Regroup macro Rows: rs,rn
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.092: Regroup Row Nub
dve2lts-sym, 3.093: Regroup Column sWaps
dve2lts-sym, 3.093: Regroup Row Sort
dve2lts-sym, 3.093: Regrouping: 120->20 groups
dve2lts-sym, 3.093: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.093: Creating a multi-core ListDD domain.
dve2lts-sym, 3.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.923: got initial state
dve2lts-sym, 3.924: level 0 is finished
dve2lts-sym, 3.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.981: level 1 is finished
dve2lts-sym, 4.037: level 2 is finished
dve2lts-sym, 4.097: level 3 is finished
dve2lts-sym, 4.173: level 4 is finished
dve2lts-sym, 4.268: level 5 is finished
dve2lts-sym, 4.420: level 6 is finished
dve2lts-sym, 4.546: level 7 is finished
dve2lts-sym, 4.698: level 8 is finished
dve2lts-sym, 4.794: level 9 is finished
dve2lts-sym, 4.889: level 10 is finished
dve2lts-sym, 4.934: level 11 is finished
dve2lts-sym, 4.966: level 12 is finished
dve2lts-sym, 4.988: level 13 is finished
dve2lts-sym, 4.996: level 14 is finished
dve2lts-sym, 5.005: level 15 is finished
dve2lts-sym, 5.014: level 16 is finished
dve2lts-sym, 5.040: level 17 is finished
dve2lts-sym, 5.055: level 18 is finished
dve2lts-sym, 5.069: level 19 is finished
dve2lts-sym, 5.082: level 20 is finished
dve2lts-sym, 5.095: level 21 is finished
dve2lts-sym, 5.107: level 22 is finished
dve2lts-sym, 5.120: level 23 is finished
dve2lts-sym, 5.160: level 24 is finished
dve2lts-sym, 5.180: level 25 is finished
dve2lts-sym, 5.199: level 26 is finished
dve2lts-sym, 5.218: level 27 is finished
dve2lts-sym, 5.241: level 28 is finished
dve2lts-sym, 5.266: level 29 is finished
dve2lts-sym, 5.296: level 30 is finished
dve2lts-sym, 5.333: level 31 is finished
dve2lts-sym, 5.371: level 32 is finished
dve2lts-sym, 5.415: level 33 is finished
dve2lts-sym, 5.463: level 34 is finished
dve2lts-sym, 5.520: level 35 is finished
dve2lts-sym, 5.578: level 36 is finished
dve2lts-sym, 5.649: level 37 is finished
dve2lts-sym, 5.735: level 38 is finished
dve2lts-sym, 5.824: level 39 is finished
dve2lts-sym, 5.928: level 40 is finished
dve2lts-sym, 6.059: level 41 is finished
dve2lts-sym, 6.192: level 42 is finished
dve2lts-sym, 6.334: level 43 is finished
dve2lts-sym, 6.493: level 44 is finished
dve2lts-sym, 6.660: level 45 is finished
dve2lts-sym, 6.831: level 46 is finished
dve2lts-sym, 7.018: level 47 is finished
dve2lts-sym, 7.247: level 48 is finished
dve2lts-sym, 7.462: level 49 is finished
dve2lts-sym, 7.697: level 50 is finished
dve2lts-sym, 7.996: level 51 is finished
dve2lts-sym, 8.286: level 52 is finished
dve2lts-sym, 8.593: level 53 is finished
dve2lts-sym, 8.898: level 54 is finished
dve2lts-sym, 9.218: level 55 is finished
dve2lts-sym, 9.533: level 56 is finished
dve2lts-sym, 9.876: level 57 is finished
dve2lts-sym, 10.211: level 58 is finished
dve2lts-sym, 10.558: level 59 is finished
dve2lts-sym, 10.913: level 60 is finished
dve2lts-sym, 11.321: level 61 is finished
dve2lts-sym, 11.714: level 62 is finished
dve2lts-sym, 12.095: level 63 is finished
dve2lts-sym, 12.467: level 64 is finished
dve2lts-sym, 12.853: level 65 is finished
dve2lts-sym, 13.231: level 66 is finished
dve2lts-sym, 13.642: level 67 is finished
dve2lts-sym, 14.014: level 68 is finished
dve2lts-sym, 14.385: level 69 is finished
dve2lts-sym, 14.752: level 70 is finished
dve2lts-sym, 15.128: level 71 is finished
dve2lts-sym, 15.478: level 72 is finished
dve2lts-sym, 15.814: level 73 is finished
dve2lts-sym, 16.150: level 74 is finished
dve2lts-sym, 16.485: level 75 is finished
dve2lts-sym, 16.798: level 76 is finished
dve2lts-sym, 17.104: level 77 is finished
dve2lts-sym, 17.381: level 78 is finished
dve2lts-sym, 17.649: level 79 is finished
dve2lts-sym, 17.901: level 80 is finished
dve2lts-sym, 18.125: level 81 is finished
dve2lts-sym, 18.347: level 82 is finished
dve2lts-sym, 18.567: level 83 is finished
dve2lts-sym, 18.773: level 84 is finished
dve2lts-sym, 18.967: level 85 is finished
dve2lts-sym, 19.143: level 86 is finished
dve2lts-sym, 19.310: level 87 is finished
dve2lts-sym, 19.461: level 88 is finished
dve2lts-sym, 19.593: level 89 is finished
dve2lts-sym, 19.719: level 90 is finished
dve2lts-sym, 19.823: level 91 is finished
dve2lts-sym, 19.919: level 92 is finished
dve2lts-sym, 20.009: level 93 is finished
dve2lts-sym, 20.093: level 94 is finished
dve2lts-sym, 20.168: level 95 is finished
dve2lts-sym, 20.242: level 96 is finished
dve2lts-sym, 20.306: level 97 is finished
dve2lts-sym, 20.360: level 98 is finished
dve2lts-sym, 20.406: level 99 is finished
dve2lts-sym, 20.450: level 100 is finished
dve2lts-sym, 20.481: level 101 is finished
dve2lts-sym, 20.508: level 102 is finished
dve2lts-sym, 20.534: level 103 is finished
dve2lts-sym, 20.558: level 104 is finished
dve2lts-sym, 20.579: level 105 is finished
dve2lts-sym, 20.598: level 106 is finished
dve2lts-sym, 20.614: level 107 is finished
dve2lts-sym, 20.629: level 108 is finished
dve2lts-sym, 20.640: level 109 is finished
dve2lts-sym, 20.650: level 110 is finished
dve2lts-sym, 20.656: level 111 is finished
dve2lts-sym, 20.662: level 112 is finished
dve2lts-sym, 20.667: level 113 is finished
dve2lts-sym, 20.672: level 114 is finished
dve2lts-sym, 20.677: level 115 is finished
dve2lts-sym, 20.680: level 116 is finished
dve2lts-sym, 20.684: level 117 is finished
dve2lts-sym, 20.686: level 118 is finished
dve2lts-sym, 20.689: level 119 is finished
dve2lts-sym, 20.691: level 120 is finished
dve2lts-sym, 20.692: level 121 is finished
dve2lts-sym, 20.693: level 122 is finished
dve2lts-sym, 20.694: level 123 is finished
dve2lts-sym, 20.695: level 124 is finished
dve2lts-sym, 20.696: level 125 is finished
dve2lts-sym, 20.697: level 126 is finished
dve2lts-sym, 20.697: level 127 is finished
dve2lts-sym, 20.698: level 128 is finished
dve2lts-sym, 20.698: level 129 is finished
dve2lts-sym, 20.699: level 130 is finished
dve2lts-sym, 20.699: level 131 is finished
dve2lts-sym, 20.700: level 132 is finished
dve2lts-sym, 20.700: level 133 is finished
dve2lts-sym, 20.701: level 134 is finished
dve2lts-sym, 20.701: level 135 is finished
dve2lts-sym, 20.701: level 136 is finished
dve2lts-sym, 20.701: level 137 is finished
dve2lts-sym, 20.702: level 138 is finished
dve2lts-sym, 20.702: level 139 is finished
dve2lts-sym, 20.702: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 20.702: reachability took 16.780 real 769.680 user 26.630 sys
dve2lts-sym, 20.702: counting visited states...
dve2lts-sym, 20.703: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 20.703: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
