Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.357: Regroup specification: gs
dve2lts-sym, 2.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.357: Regroup macro Cols: cs,cn
dve2lts-sym, 2.357: Regroup Column Sort
dve2lts-sym, 2.357: Regroup Column Nub
dve2lts-sym, 2.357: Regroup macro Rows: rs,rn
dve2lts-sym, 2.357: Regroup Row Sort
dve2lts-sym, 2.357: Regroup Row Nub
dve2lts-sym, 2.358: Regroup Column sWaps
dve2lts-sym, 2.358: Regroup Row Sort
dve2lts-sym, 2.358: Regrouping: 96->16 groups
dve2lts-sym, 2.358: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.358: Creating a multi-core ListDD domain.
dve2lts-sym, 2.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.540: got initial state
dve2lts-sym, 2.540: level 0 is finished
dve2lts-sym, 2.622: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.678: level 1 is finished
dve2lts-sym, 2.821: level 2 is finished
dve2lts-sym, 3.036: level 3 is finished
dve2lts-sym, 3.315: level 4 is finished
dve2lts-sym, 3.803: level 5 is finished
dve2lts-sym, 4.405: level 6 is finished
dve2lts-sym, 5.046: level 7 is finished
dve2lts-sym, 5.724: level 8 is finished
dve2lts-sym, 6.294: level 9 is finished
dve2lts-sym, 6.722: level 10 is finished
dve2lts-sym, 7.082: level 11 is finished
dve2lts-sym, 7.368: level 12 is finished
dve2lts-sym, 7.589: level 13 is finished
dve2lts-sym, 7.748: level 14 is finished
dve2lts-sym, 7.829: level 15 is finished
dve2lts-sym, 7.879: level 16 is finished
dve2lts-sym, 7.911: level 17 is finished
dve2lts-sym, 7.927: level 18 is finished
dve2lts-sym, 7.939: level 19 is finished
dve2lts-sym, 7.950: level 20 is finished
dve2lts-sym, 7.961: level 21 is finished
dve2lts-sym, 7.973: level 22 is finished
dve2lts-sym, 7.986: level 23 is finished
dve2lts-sym, 8.003: level 24 is finished
dve2lts-sym, 8.022: level 25 is finished
dve2lts-sym, 8.044: level 26 is finished
dve2lts-sym, 8.069: level 27 is finished
dve2lts-sym, 8.096: level 28 is finished
dve2lts-sym, 8.127: level 29 is finished
dve2lts-sym, 8.163: level 30 is finished
dve2lts-sym, 8.201: level 31 is finished
dve2lts-sym, 8.247: level 32 is finished
dve2lts-sym, 8.310: level 33 is finished
dve2lts-sym, 8.375: level 34 is finished
dve2lts-sym, 8.443: level 35 is finished
dve2lts-sym, 8.513: level 36 is finished
dve2lts-sym, 8.587: level 37 is finished
dve2lts-sym, 8.665: level 38 is finished
dve2lts-sym, 8.747: level 39 is finished
dve2lts-sym, 8.836: level 40 is finished
dve2lts-sym, 8.944: level 41 is finished
dve2lts-sym, 9.053: level 42 is finished
dve2lts-sym, 9.161: level 43 is finished
dve2lts-sym, 9.266: level 44 is finished
dve2lts-sym, 9.372: level 45 is finished
dve2lts-sym, 9.477: level 46 is finished
dve2lts-sym, 9.583: level 47 is finished
dve2lts-sym, 9.687: level 48 is finished
dve2lts-sym, 9.803: level 49 is finished
dve2lts-sym, 9.916: level 50 is finished
dve2lts-sym, 10.023: level 51 is finished
dve2lts-sym, 10.122: level 52 is finished
dve2lts-sym, 10.220: level 53 is finished
dve2lts-sym, 10.312: level 54 is finished
dve2lts-sym, 10.398: level 55 is finished
dve2lts-sym, 10.477: level 56 is finished
dve2lts-sym, 10.555: level 57 is finished
dve2lts-sym, 10.629: level 58 is finished
dve2lts-sym, 10.696: level 59 is finished
dve2lts-sym, 10.757: level 60 is finished
dve2lts-sym, 10.813: level 61 is finished
dve2lts-sym, 10.864: level 62 is finished
dve2lts-sym, 10.910: level 63 is finished
dve2lts-sym, 10.948: level 64 is finished
dve2lts-sym, 10.980: level 65 is finished
dve2lts-sym, 11.009: level 66 is finished
dve2lts-sym, 11.035: level 67 is finished
dve2lts-sym, 11.059: level 68 is finished
dve2lts-sym, 11.079: level 69 is finished
dve2lts-sym, 11.097: level 70 is finished
dve2lts-sym, 11.112: level 71 is finished
dve2lts-sym, 11.124: level 72 is finished
dve2lts-sym, 11.132: level 73 is finished
dve2lts-sym, 11.140: level 74 is finished
dve2lts-sym, 11.146: level 75 is finished
dve2lts-sym, 11.152: level 76 is finished
dve2lts-sym, 11.157: level 77 is finished
dve2lts-sym, 11.161: level 78 is finished
dve2lts-sym, 11.164: level 79 is finished
dve2lts-sym, 11.167: level 80 is finished
dve2lts-sym, 11.168: level 81 is finished
dve2lts-sym, 11.169: level 82 is finished
dve2lts-sym, 11.170: level 83 is finished
dve2lts-sym, 11.171: level 84 is finished
dve2lts-sym, 11.171: level 85 is finished
dve2lts-sym, 11.172: level 86 is finished
dve2lts-sym, 11.172: level 87 is finished
dve2lts-sym, 11.173: level 88 is finished
dve2lts-sym, 11.173: level 89 is finished
dve2lts-sym, 11.173: level 90 is finished
dve2lts-sym, 11.173: level 91 is finished
dve2lts-sym, 11.173: level 92 is finished
dve2lts-sym, 11.173: level 93 is finished
dve2lts-sym, 11.173: level 94 is finished
dve2lts-sym, 11.173: level 95 is finished
dve2lts-sym, 11.173: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 11.173: reachability took 8.630 real 3.300 user 5.320 sys
dve2lts-sym, 11.173: counting visited states...
dve2lts-sym, 11.174: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.174: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
