Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 48->8 groups
dve2lts-sym, 1.044: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.149: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.154: got initial state
dve2lts-sym, 1.154: level 0 is finished
dve2lts-sym, 1.191: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.231: level 1 is finished
dve2lts-sym, 1.339: level 2 is finished
dve2lts-sym, 1.534: level 3 is finished
dve2lts-sym, 1.833: level 4 is finished
dve2lts-sym, 2.094: level 5 is finished
dve2lts-sym, 2.323: level 6 is finished
dve2lts-sym, 2.642: level 7 is finished
dve2lts-sym, 2.929: level 8 is finished
dve2lts-sym, 3.197: level 9 is finished
dve2lts-sym, 3.508: level 10 is finished
dve2lts-sym, 3.823: level 11 is finished
dve2lts-sym, 4.107: level 12 is finished
dve2lts-sym, 4.432: level 13 is finished
dve2lts-sym, 4.725: level 14 is finished
dve2lts-sym, 4.980: level 15 is finished
dve2lts-sym, 5.244: level 16 is finished
dve2lts-sym, 5.513: level 17 is finished
dve2lts-sym, 5.678: level 18 is finished
dve2lts-sym, 5.820: level 19 is finished
dve2lts-sym, 5.931: level 20 is finished
dve2lts-sym, 5.996: level 21 is finished
dve2lts-sym, 6.040: level 22 is finished
dve2lts-sym, 6.072: level 23 is finished
dve2lts-sym, 6.093: level 24 is finished
dve2lts-sym, 6.101: level 25 is finished
dve2lts-sym, 6.111: level 26 is finished
dve2lts-sym, 6.118: level 27 is finished
dve2lts-sym, 6.119: level 28 is finished
dve2lts-sym, 6.120: level 29 is finished
dve2lts-sym, 6.120: level 30 is finished
dve2lts-sym, 6.122: level 31 is finished
dve2lts-sym, 6.122: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 6.122: reachability took 4.970 real 0.040 user 4.930 sys
dve2lts-sym, 6.122: counting visited states...
dve2lts-sym, 6.131: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.132: state space has 1404 (~1.40e+03) states, 207 BDD nodes
