Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 48->8 groups
dve2lts-sym, 1.037: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.445: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 1.455: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.531: level 1 is finished
dve2lts-sym, 1.631: level 2 is finished
dve2lts-sym, 1.774: level 3 is finished
dve2lts-sym, 1.961: level 4 is finished
dve2lts-sym, 2.125: level 5 is finished
dve2lts-sym, 2.266: level 6 is finished
dve2lts-sym, 2.456: level 7 is finished
dve2lts-sym, 2.630: level 8 is finished
dve2lts-sym, 2.776: level 9 is finished
dve2lts-sym, 2.889: level 10 is finished
dve2lts-sym, 3.012: level 11 is finished
dve2lts-sym, 3.139: level 12 is finished
dve2lts-sym, 3.266: level 13 is finished
dve2lts-sym, 3.373: level 14 is finished
dve2lts-sym, 3.488: level 15 is finished
dve2lts-sym, 3.595: level 16 is finished
dve2lts-sym, 3.700: level 17 is finished
dve2lts-sym, 3.774: level 18 is finished
dve2lts-sym, 3.868: level 19 is finished
dve2lts-sym, 3.945: level 20 is finished
dve2lts-sym, 4.009: level 21 is finished
dve2lts-sym, 4.060: level 22 is finished
dve2lts-sym, 4.109: level 23 is finished
dve2lts-sym, 4.135: level 24 is finished
dve2lts-sym, 4.165: level 25 is finished
dve2lts-sym, 4.183: level 26 is finished
dve2lts-sym, 4.202: level 27 is finished
dve2lts-sym, 4.224: level 28 is finished
dve2lts-sym, 4.227: level 29 is finished
dve2lts-sym, 4.229: level 30 is finished
dve2lts-sym, 4.229: level 31 is finished
dve2lts-sym, 4.232: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 4.232: reachability took 2.790 real 126.540 user 6.900 sys
dve2lts-sym, 4.233: counting visited states...
dve2lts-sym, 4.236: counting took 0.000 real 0.130 user 0.020 sys
dve2lts-sym, 4.236: state space has 1404 (~1.40e+03) states, 207 BDD nodes
