dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regrouping: 48->8 groups
dve2lts-sym, 1.005: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.251: got initial state
dve2lts-sym, 1.251: level 0 is finished
dve2lts-sym, 1.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.319: level 1 is finished
dve2lts-sym, 1.400: level 2 is finished
dve2lts-sym, 1.527: level 3 is finished
dve2lts-sym, 1.711: level 4 is finished
dve2lts-sym, 1.891: level 5 is finished
dve2lts-sym, 2.069: level 6 is finished
dve2lts-sym, 2.393: level 7 is finished
dve2lts-sym, 2.693: level 8 is finished
dve2lts-sym, 2.894: level 9 is finished
dve2lts-sym, 3.104: level 10 is finished
dve2lts-sym, 3.284: level 11 is finished
dve2lts-sym, 3.444: level 12 is finished
dve2lts-sym, 3.610: level 13 is finished
dve2lts-sym, 3.785: level 14 is finished
dve2lts-sym, 3.924: level 15 is finished
dve2lts-sym, 4.054: level 16 is finished
dve2lts-sym, 4.200: level 17 is finished
dve2lts-sym, 4.314: level 18 is finished
dve2lts-sym, 4.445: level 19 is finished
dve2lts-sym, 4.557: level 20 is finished
dve2lts-sym, 4.688: level 21 is finished
dve2lts-sym, 4.798: level 22 is finished
dve2lts-sym, 4.888: level 23 is finished
dve2lts-sym, 5.000: level 24 is finished
dve2lts-sym, 5.083: level 25 is finished
dve2lts-sym, 5.142: level 26 is finished
dve2lts-sym, 5.232: level 27 is finished
dve2lts-sym, 5.278: level 28 is finished
dve2lts-sym, 5.310: level 29 is finished
dve2lts-sym, 5.321: level 30 is finished
dve2lts-sym, 5.326: level 31 is finished
dve2lts-sym, 5.327: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.327: reachability took 4.070 real 185.820 user 9.140 sys
dve2lts-sym, 5.327: counting visited states...
dve2lts-sym, 5.341: counting took 0.020 real 0.600 user 0.040 sys
dve2lts-sym, 5.341: state space has 1404 (~1.40e+03) states, 207 BDD nodes
