Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.692: Regroup specification: gs
dve2lts-sym, 2.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.692: Regroup macro Cols: cs,cn
dve2lts-sym, 2.692: Regroup Column Sort
dve2lts-sym, 2.692: Regroup Column Nub
dve2lts-sym, 2.692: Regroup macro Rows: rs,rn
dve2lts-sym, 2.692: Regroup Row Sort
dve2lts-sym, 2.692: Regroup Row Nub
dve2lts-sym, 2.693: Regroup Column sWaps
dve2lts-sym, 2.693: Regroup Row Sort
dve2lts-sym, 2.693: Regrouping: 108->18 groups
dve2lts-sym, 2.693: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.693: Creating a multi-core ListDD domain.
dve2lts-sym, 3.027: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.034: got initial state
dve2lts-sym, 3.035: level 0 is finished
dve2lts-sym, 3.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.129: level 1 is finished
dve2lts-sym, 3.200: level 2 is finished
dve2lts-sym, 3.291: level 3 is finished
dve2lts-sym, 3.392: level 4 is finished
dve2lts-sym, 3.538: level 5 is finished
dve2lts-sym, 3.716: level 6 is finished
dve2lts-sym, 3.951: level 7 is finished
dve2lts-sym, 4.191: level 8 is finished
dve2lts-sym, 4.440: level 9 is finished
dve2lts-sym, 4.617: level 10 is finished
dve2lts-sym, 4.723: level 11 is finished
dve2lts-sym, 4.797: level 12 is finished
dve2lts-sym, 4.845: level 13 is finished
dve2lts-sym, 4.879: level 14 is finished
dve2lts-sym, 4.894: level 15 is finished
dve2lts-sym, 4.908: level 16 is finished
dve2lts-sym, 4.920: level 17 is finished
dve2lts-sym, 4.926: level 18 is finished
dve2lts-sym, 4.933: level 19 is finished
dve2lts-sym, 4.938: level 20 is finished
dve2lts-sym, 4.943: level 21 is finished
dve2lts-sym, 4.949: level 22 is finished
dve2lts-sym, 4.955: level 23 is finished
dve2lts-sym, 4.962: level 24 is finished
dve2lts-sym, 4.970: level 25 is finished
dve2lts-sym, 4.980: level 26 is finished
dve2lts-sym, 4.992: level 27 is finished
dve2lts-sym, 5.009: level 28 is finished
dve2lts-sym, 5.024: level 29 is finished
dve2lts-sym, 5.040: level 30 is finished
dve2lts-sym, 5.058: level 31 is finished
dve2lts-sym, 5.079: level 32 is finished
dve2lts-sym, 5.114: level 33 is finished
dve2lts-sym, 5.140: level 34 is finished
dve2lts-sym, 5.170: level 35 is finished
dve2lts-sym, 5.214: level 36 is finished
dve2lts-sym, 5.259: level 37 is finished
dve2lts-sym, 5.313: level 38 is finished
dve2lts-sym, 5.363: level 39 is finished
dve2lts-sym, 5.418: level 40 is finished
dve2lts-sym, 5.475: level 41 is finished
dve2lts-sym, 5.536: level 42 is finished
dve2lts-sym, 5.620: level 43 is finished
dve2lts-sym, 5.690: level 44 is finished
dve2lts-sym, 5.769: level 45 is finished
dve2lts-sym, 5.855: level 46 is finished
dve2lts-sym, 6.117: level 47 is finished
dve2lts-sym, 6.216: level 48 is finished
dve2lts-sym, 6.310: level 49 is finished
dve2lts-sym, 6.412: level 50 is finished
dve2lts-sym, 6.513: level 51 is finished
dve2lts-sym, 6.617: level 52 is finished
dve2lts-sym, 6.721: level 53 is finished
dve2lts-sym, 6.823: level 54 is finished
dve2lts-sym, 6.933: level 55 is finished
dve2lts-sym, 7.042: level 56 is finished
dve2lts-sym, 7.154: level 57 is finished
dve2lts-sym, 7.258: level 58 is finished
dve2lts-sym, 7.442: level 59 is finished
dve2lts-sym, 7.547: level 60 is finished
dve2lts-sym, 7.646: level 61 is finished
dve2lts-sym, 7.741: level 62 is finished
dve2lts-sym, 7.832: level 63 is finished
dve2lts-sym, 7.921: level 64 is finished
dve2lts-sym, 8.013: level 65 is finished
dve2lts-sym, 8.096: level 66 is finished
dve2lts-sym, 8.176: level 67 is finished
dve2lts-sym, 8.249: level 68 is finished
dve2lts-sym, 8.320: level 69 is finished
dve2lts-sym, 8.385: level 70 is finished
dve2lts-sym, 8.452: level 71 is finished
dve2lts-sym, 8.506: level 72 is finished
dve2lts-sym, 8.552: level 73 is finished
dve2lts-sym, 8.597: level 74 is finished
dve2lts-sym, 8.638: level 75 is finished
dve2lts-sym, 8.675: level 76 is finished
dve2lts-sym, 8.711: level 77 is finished
dve2lts-sym, 8.742: level 78 is finished
dve2lts-sym, 8.770: level 79 is finished
dve2lts-sym, 8.795: level 80 is finished
dve2lts-sym, 8.818: level 81 is finished
dve2lts-sym, 8.834: level 82 is finished
dve2lts-sym, 8.850: level 83 is finished
dve2lts-sym, 8.864: level 84 is finished
dve2lts-sym, 8.877: level 85 is finished
dve2lts-sym, 8.888: level 86 is finished
dve2lts-sym, 8.899: level 87 is finished
dve2lts-sym, 8.907: level 88 is finished
dve2lts-sym, 8.914: level 89 is finished
dve2lts-sym, 8.920: level 90 is finished
dve2lts-sym, 8.924: level 91 is finished
dve2lts-sym, 8.928: level 92 is finished
dve2lts-sym, 8.931: level 93 is finished
dve2lts-sym, 8.934: level 94 is finished
dve2lts-sym, 8.937: level 95 is finished
dve2lts-sym, 8.939: level 96 is finished
dve2lts-sym, 8.941: level 97 is finished
dve2lts-sym, 8.942: level 98 is finished
dve2lts-sym, 8.944: level 99 is finished
dve2lts-sym, 8.944: level 100 is finished
dve2lts-sym, 8.945: level 101 is finished
dve2lts-sym, 8.946: level 102 is finished
dve2lts-sym, 8.946: level 103 is finished
dve2lts-sym, 8.947: level 104 is finished
dve2lts-sym, 8.947: level 105 is finished
dve2lts-sym, 8.948: level 106 is finished
dve2lts-sym, 8.948: level 107 is finished
dve2lts-sym, 8.949: level 108 is finished
dve2lts-sym, 8.949: level 109 is finished
dve2lts-sym, 8.949: level 110 is finished
dve2lts-sym, 8.950: level 111 is finished
dve2lts-sym, 8.950: level 112 is finished
dve2lts-sym, 8.950: level 113 is finished
dve2lts-sym, 8.950: level 114 is finished
dve2lts-sym, 8.950: level 115 is finished
dve2lts-sym, 8.950: level 116 is finished
dve2lts-sym, 8.951: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.951: reachability took 5.920 real 72.270 user 20.730 sys
dve2lts-sym, 8.951: counting visited states...
dve2lts-sym, 8.951: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.951: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
