Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.661: Regroup specification: gs
dve2lts-sym, 2.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.661: Regroup macro Cols: cs,cn
dve2lts-sym, 2.661: Regroup Column Sort
dve2lts-sym, 2.661: Regroup Column Nub
dve2lts-sym, 2.661: Regroup macro Rows: rs,rn
dve2lts-sym, 2.661: Regroup Row Sort
dve2lts-sym, 2.661: Regroup Row Nub
dve2lts-sym, 2.662: Regroup Column sWaps
dve2lts-sym, 2.662: Regroup Row Sort
dve2lts-sym, 2.662: Regrouping: 108->18 groups
dve2lts-sym, 2.662: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.662: Creating a multi-core ListDD domain.
dve2lts-sym, 3.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.341: got initial state
dve2lts-sym, 3.341: level 0 is finished
dve2lts-sym, 3.348: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.397: level 1 is finished
dve2lts-sym, 3.451: level 2 is finished
dve2lts-sym, 3.515: level 3 is finished
dve2lts-sym, 3.594: level 4 is finished
dve2lts-sym, 3.703: level 5 is finished
dve2lts-sym, 3.829: level 6 is finished
dve2lts-sym, 3.990: level 7 is finished
dve2lts-sym, 4.134: level 8 is finished
dve2lts-sym, 4.256: level 9 is finished
dve2lts-sym, 4.326: level 10 is finished
dve2lts-sym, 4.368: level 11 is finished
dve2lts-sym, 4.408: level 12 is finished
dve2lts-sym, 4.430: level 13 is finished
dve2lts-sym, 4.458: level 14 is finished
dve2lts-sym, 4.473: level 15 is finished
dve2lts-sym, 4.483: level 16 is finished
dve2lts-sym, 4.492: level 17 is finished
dve2lts-sym, 4.501: level 18 is finished
dve2lts-sym, 4.508: level 19 is finished
dve2lts-sym, 4.515: level 20 is finished
dve2lts-sym, 4.521: level 21 is finished
dve2lts-sym, 4.528: level 22 is finished
dve2lts-sym, 4.548: level 23 is finished
dve2lts-sym, 4.563: level 24 is finished
dve2lts-sym, 4.574: level 25 is finished
dve2lts-sym, 4.589: level 26 is finished
dve2lts-sym, 4.603: level 27 is finished
dve2lts-sym, 4.619: level 28 is finished
dve2lts-sym, 4.636: level 29 is finished
dve2lts-sym, 4.656: level 30 is finished
dve2lts-sym, 4.680: level 31 is finished
dve2lts-sym, 4.706: level 32 is finished
dve2lts-sym, 4.735: level 33 is finished
dve2lts-sym, 4.767: level 34 is finished
dve2lts-sym, 4.810: level 35 is finished
dve2lts-sym, 4.852: level 36 is finished
dve2lts-sym, 4.911: level 37 is finished
dve2lts-sym, 4.969: level 38 is finished
dve2lts-sym, 5.036: level 39 is finished
dve2lts-sym, 5.100: level 40 is finished
dve2lts-sym, 5.172: level 41 is finished
dve2lts-sym, 5.252: level 42 is finished
dve2lts-sym, 5.331: level 43 is finished
dve2lts-sym, 5.418: level 44 is finished
dve2lts-sym, 5.510: level 45 is finished
dve2lts-sym, 5.618: level 46 is finished
dve2lts-sym, 5.743: level 47 is finished
dve2lts-sym, 5.861: level 48 is finished
dve2lts-sym, 5.979: level 49 is finished
dve2lts-sym, 6.098: level 50 is finished
dve2lts-sym, 6.220: level 51 is finished
dve2lts-sym, 6.354: level 52 is finished
dve2lts-sym, 6.480: level 53 is finished
dve2lts-sym, 6.612: level 54 is finished
dve2lts-sym, 6.746: level 55 is finished
dve2lts-sym, 6.881: level 56 is finished
dve2lts-sym, 7.016: level 57 is finished
dve2lts-sym, 7.143: level 58 is finished
dve2lts-sym, 7.302: level 59 is finished
dve2lts-sym, 7.434: level 60 is finished
dve2lts-sym, 7.559: level 61 is finished
dve2lts-sym, 7.679: level 62 is finished
dve2lts-sym, 7.791: level 63 is finished
dve2lts-sym, 7.900: level 64 is finished
dve2lts-sym, 8.002: level 65 is finished
dve2lts-sym, 8.101: level 66 is finished
dve2lts-sym, 8.194: level 67 is finished
dve2lts-sym, 8.286: level 68 is finished
dve2lts-sym, 8.371: level 69 is finished
dve2lts-sym, 8.455: level 70 is finished
dve2lts-sym, 8.530: level 71 is finished
dve2lts-sym, 8.598: level 72 is finished
dve2lts-sym, 8.655: level 73 is finished
dve2lts-sym, 8.710: level 74 is finished
dve2lts-sym, 8.760: level 75 is finished
dve2lts-sym, 8.813: level 76 is finished
dve2lts-sym, 8.860: level 77 is finished
dve2lts-sym, 8.898: level 78 is finished
dve2lts-sym, 8.933: level 79 is finished
dve2lts-sym, 8.964: level 80 is finished
dve2lts-sym, 8.991: level 81 is finished
dve2lts-sym, 9.011: level 82 is finished
dve2lts-sym, 9.029: level 83 is finished
dve2lts-sym, 9.046: level 84 is finished
dve2lts-sym, 9.062: level 85 is finished
dve2lts-sym, 9.076: level 86 is finished
dve2lts-sym, 9.088: level 87 is finished
dve2lts-sym, 9.098: level 88 is finished
dve2lts-sym, 9.106: level 89 is finished
dve2lts-sym, 9.114: level 90 is finished
dve2lts-sym, 9.119: level 91 is finished
dve2lts-sym, 9.123: level 92 is finished
dve2lts-sym, 9.127: level 93 is finished
dve2lts-sym, 9.131: level 94 is finished
dve2lts-sym, 9.134: level 95 is finished
dve2lts-sym, 9.139: level 96 is finished
dve2lts-sym, 9.143: level 97 is finished
dve2lts-sym, 9.145: level 98 is finished
dve2lts-sym, 9.147: level 99 is finished
dve2lts-sym, 9.148: level 100 is finished
dve2lts-sym, 9.149: level 101 is finished
dve2lts-sym, 9.149: level 102 is finished
dve2lts-sym, 9.150: level 103 is finished
dve2lts-sym, 9.151: level 104 is finished
dve2lts-sym, 9.151: level 105 is finished
dve2lts-sym, 9.152: level 106 is finished
dve2lts-sym, 9.153: level 107 is finished
dve2lts-sym, 9.153: level 108 is finished
dve2lts-sym, 9.153: level 109 is finished
dve2lts-sym, 9.154: level 110 is finished
dve2lts-sym, 9.154: level 111 is finished
dve2lts-sym, 9.154: level 112 is finished
dve2lts-sym, 9.155: level 113 is finished
dve2lts-sym, 9.155: level 114 is finished
dve2lts-sym, 9.155: level 115 is finished
dve2lts-sym, 9.155: level 116 is finished
dve2lts-sym, 9.155: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 9.156: reachability took 5.820 real 245.730 user 26.070 sys
dve2lts-sym, 9.156: counting visited states...
dve2lts-sym, 9.156: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.156: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
