dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.781: Regroup specification: gs
dve2lts-sym, 2.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.781: Regroup macro Cols: cs,cn
dve2lts-sym, 2.781: Regroup Column Sort
dve2lts-sym, 2.781: Regroup Column Nub
dve2lts-sym, 2.782: Regroup macro Rows: rs,rn
dve2lts-sym, 2.782: Regroup Row Sort
dve2lts-sym, 2.782: Regroup Row Nub
dve2lts-sym, 2.782: Regroup Column sWaps
dve2lts-sym, 2.782: Regroup Row Sort
dve2lts-sym, 2.782: Regrouping: 108->18 groups
dve2lts-sym, 2.782: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.782: Creating a multi-core ListDD domain.
dve2lts-sym, 2.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.975: got initial state
dve2lts-sym, 2.975: level 0 is finished
dve2lts-sym, 2.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.092: level 1 is finished
dve2lts-sym, 3.213: level 2 is finished
dve2lts-sym, 3.378: level 3 is finished
dve2lts-sym, 3.604: level 4 is finished
dve2lts-sym, 3.872: level 5 is finished
dve2lts-sym, 4.186: level 6 is finished
dve2lts-sym, 4.518: level 7 is finished
dve2lts-sym, 4.807: level 8 is finished
dve2lts-sym, 5.062: level 9 is finished
dve2lts-sym, 5.222: level 10 is finished
dve2lts-sym, 5.347: level 11 is finished
dve2lts-sym, 5.448: level 12 is finished
dve2lts-sym, 5.550: level 13 is finished
dve2lts-sym, 5.659: level 14 is finished
dve2lts-sym, 5.753: level 15 is finished
dve2lts-sym, 5.863: level 16 is finished
dve2lts-sym, 5.964: level 17 is finished
dve2lts-sym, 6.047: level 18 is finished
dve2lts-sym, 6.116: level 19 is finished
dve2lts-sym, 6.195: level 20 is finished
dve2lts-sym, 6.251: level 21 is finished
dve2lts-sym, 6.305: level 22 is finished
dve2lts-sym, 6.348: level 23 is finished
dve2lts-sym, 6.396: level 24 is finished
dve2lts-sym, 6.446: level 25 is finished
dve2lts-sym, 6.498: level 26 is finished
dve2lts-sym, 6.557: level 27 is finished
dve2lts-sym, 6.620: level 28 is finished
dve2lts-sym, 6.692: level 29 is finished
dve2lts-sym, 6.771: level 30 is finished
dve2lts-sym, 6.859: level 31 is finished
dve2lts-sym, 6.959: level 32 is finished
dve2lts-sym, 7.071: level 33 is finished
dve2lts-sym, 7.200: level 34 is finished
dve2lts-sym, 7.345: level 35 is finished
dve2lts-sym, 7.514: level 36 is finished
dve2lts-sym, 7.721: level 37 is finished
dve2lts-sym, 7.942: level 38 is finished
dve2lts-sym, 8.176: level 39 is finished
dve2lts-sym, 8.429: level 40 is finished
dve2lts-sym, 8.702: level 41 is finished
dve2lts-sym, 8.999: level 42 is finished
dve2lts-sym, 9.319: level 43 is finished
dve2lts-sym, 9.667: level 44 is finished
dve2lts-sym, 10.047: level 45 is finished
dve2lts-sym, 10.474: level 46 is finished
dve2lts-sym, 10.917: level 47 is finished
dve2lts-sym, 11.369: level 48 is finished
dve2lts-sym, 11.831: level 49 is finished
dve2lts-sym, 12.310: level 50 is finished
dve2lts-sym, 12.803: level 51 is finished
dve2lts-sym, 13.314: level 52 is finished
dve2lts-sym, 13.838: level 53 is finished
dve2lts-sym, 14.375: level 54 is finished
dve2lts-sym, 14.934: level 55 is finished
dve2lts-sym, 15.497: level 56 is finished
dve2lts-sym, 16.049: level 57 is finished
dve2lts-sym, 16.592: level 58 is finished
dve2lts-sym, 17.128: level 59 is finished
dve2lts-sym, 17.657: level 60 is finished
dve2lts-sym, 18.178: level 61 is finished
dve2lts-sym, 18.684: level 62 is finished
dve2lts-sym, 19.168: level 63 is finished
dve2lts-sym, 19.633: level 64 is finished
dve2lts-sym, 20.088: level 65 is finished
dve2lts-sym, 20.524: level 66 is finished
dve2lts-sym, 20.939: level 67 is finished
dve2lts-sym, 21.334: level 68 is finished
dve2lts-sym, 21.711: level 69 is finished
dve2lts-sym, 22.064: level 70 is finished
dve2lts-sym, 22.389: level 71 is finished
dve2lts-sym, 22.682: level 72 is finished
dve2lts-sym, 22.932: level 73 is finished
dve2lts-sym, 23.173: level 74 is finished
dve2lts-sym, 23.400: level 75 is finished
dve2lts-sym, 23.609: level 76 is finished
dve2lts-sym, 23.804: level 77 is finished
dve2lts-sym, 23.981: level 78 is finished
dve2lts-sym, 24.138: level 79 is finished
dve2lts-sym, 24.276: level 80 is finished
dve2lts-sym, 24.394: level 81 is finished
dve2lts-sym, 24.480: level 82 is finished
dve2lts-sym, 24.563: level 83 is finished
dve2lts-sym, 24.639: level 84 is finished
dve2lts-sym, 24.709: level 85 is finished
dve2lts-sym, 24.771: level 86 is finished
dve2lts-sym, 24.826: level 87 is finished
dve2lts-sym, 24.873: level 88 is finished
dve2lts-sym, 24.911: level 89 is finished
dve2lts-sym, 24.943: level 90 is finished
dve2lts-sym, 24.962: level 91 is finished
dve2lts-sym, 24.980: level 92 is finished
dve2lts-sym, 24.996: level 93 is finished
dve2lts-sym, 25.010: level 94 is finished
dve2lts-sym, 25.023: level 95 is finished
dve2lts-sym, 25.034: level 96 is finished
dve2lts-sym, 25.043: level 97 is finished
dve2lts-sym, 25.050: level 98 is finished
dve2lts-sym, 25.055: level 99 is finished
dve2lts-sym, 25.058: level 100 is finished
dve2lts-sym, 25.060: level 101 is finished
dve2lts-sym, 25.062: level 102 is finished
dve2lts-sym, 25.064: level 103 is finished
dve2lts-sym, 25.065: level 104 is finished
dve2lts-sym, 25.067: level 105 is finished
dve2lts-sym, 25.068: level 106 is finished
dve2lts-sym, 25.068: level 107 is finished
dve2lts-sym, 25.069: level 108 is finished
dve2lts-sym, 25.069: level 109 is finished
dve2lts-sym, 25.069: level 110 is finished
dve2lts-sym, 25.069: level 111 is finished
dve2lts-sym, 25.069: level 112 is finished
dve2lts-sym, 25.070: level 113 is finished
dve2lts-sym, 25.070: level 114 is finished
dve2lts-sym, 25.070: level 115 is finished
dve2lts-sym, 25.070: level 116 is finished
dve2lts-sym, 25.070: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 25.070: reachability took 22.100 real 18.890 user 3.190 sys
dve2lts-sym, 25.070: counting visited states...
dve2lts-sym, 25.070: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 25.070: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
