Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.110: Regroup specification: gs
dve2lts-sym, 3.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.110: Regroup macro Cols: cs,cn
dve2lts-sym, 3.110: Regroup Column Sort
dve2lts-sym, 3.110: Regroup Column Nub
dve2lts-sym, 3.110: Regroup macro Rows: rs,rn
dve2lts-sym, 3.110: Regroup Row Sort
dve2lts-sym, 3.111: Regroup Row Nub
dve2lts-sym, 3.111: Regroup Column sWaps
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.111: Regrouping: 120->20 groups
dve2lts-sym, 3.111: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.112: Creating a multi-core ListDD domain.
dve2lts-sym, 3.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.910: got initial state
dve2lts-sym, 3.911: level 0 is finished
dve2lts-sym, 3.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.973: level 1 is finished
dve2lts-sym, 4.025: level 2 is finished
dve2lts-sym, 4.093: level 3 is finished
dve2lts-sym, 4.168: level 4 is finished
dve2lts-sym, 4.253: level 5 is finished
dve2lts-sym, 4.401: level 6 is finished
dve2lts-sym, 4.562: level 7 is finished
dve2lts-sym, 4.705: level 8 is finished
dve2lts-sym, 4.831: level 9 is finished
dve2lts-sym, 4.906: level 10 is finished
dve2lts-sym, 4.959: level 11 is finished
dve2lts-sym, 5.001: level 12 is finished
dve2lts-sym, 5.028: level 13 is finished
dve2lts-sym, 5.037: level 14 is finished
dve2lts-sym, 5.046: level 15 is finished
dve2lts-sym, 5.055: level 16 is finished
dve2lts-sym, 5.080: level 17 is finished
dve2lts-sym, 5.094: level 18 is finished
dve2lts-sym, 5.106: level 19 is finished
dve2lts-sym, 5.119: level 20 is finished
dve2lts-sym, 5.133: level 21 is finished
dve2lts-sym, 5.145: level 22 is finished
dve2lts-sym, 5.158: level 23 is finished
dve2lts-sym, 5.181: level 24 is finished
dve2lts-sym, 5.199: level 25 is finished
dve2lts-sym, 5.215: level 26 is finished
dve2lts-sym, 5.235: level 27 is finished
dve2lts-sym, 5.257: level 28 is finished
dve2lts-sym, 5.283: level 29 is finished
dve2lts-sym, 5.325: level 30 is finished
dve2lts-sym, 5.358: level 31 is finished
dve2lts-sym, 5.396: level 32 is finished
dve2lts-sym, 5.442: level 33 is finished
dve2lts-sym, 5.489: level 34 is finished
dve2lts-sym, 5.544: level 35 is finished
dve2lts-sym, 5.606: level 36 is finished
dve2lts-sym, 5.675: level 37 is finished
dve2lts-sym, 5.753: level 38 is finished
dve2lts-sym, 5.839: level 39 is finished
dve2lts-sym, 5.933: level 40 is finished
dve2lts-sym, 6.062: level 41 is finished
dve2lts-sym, 6.198: level 42 is finished
dve2lts-sym, 6.344: level 43 is finished
dve2lts-sym, 6.495: level 44 is finished
dve2lts-sym, 6.655: level 45 is finished
dve2lts-sym, 6.834: level 46 is finished
dve2lts-sym, 7.020: level 47 is finished
dve2lts-sym, 7.222: level 48 is finished
dve2lts-sym, 7.444: level 49 is finished
dve2lts-sym, 7.677: level 50 is finished
dve2lts-sym, 7.971: level 51 is finished
dve2lts-sym, 8.264: level 52 is finished
dve2lts-sym, 8.553: level 53 is finished
dve2lts-sym, 8.852: level 54 is finished
dve2lts-sym, 9.165: level 55 is finished
dve2lts-sym, 9.495: level 56 is finished
dve2lts-sym, 9.831: level 57 is finished
dve2lts-sym, 10.179: level 58 is finished
dve2lts-sym, 10.540: level 59 is finished
dve2lts-sym, 10.918: level 60 is finished
dve2lts-sym, 11.315: level 61 is finished
dve2lts-sym, 11.707: level 62 is finished
dve2lts-sym, 12.107: level 63 is finished
dve2lts-sym, 12.493: level 64 is finished
dve2lts-sym, 12.868: level 65 is finished
dve2lts-sym, 13.252: level 66 is finished
dve2lts-sym, 13.652: level 67 is finished
dve2lts-sym, 14.030: level 68 is finished
dve2lts-sym, 14.407: level 69 is finished
dve2lts-sym, 14.774: level 70 is finished
dve2lts-sym, 15.144: level 71 is finished
dve2lts-sym, 15.510: level 72 is finished
dve2lts-sym, 15.863: level 73 is finished
dve2lts-sym, 16.209: level 74 is finished
dve2lts-sym, 16.535: level 75 is finished
dve2lts-sym, 16.855: level 76 is finished
dve2lts-sym, 17.160: level 77 is finished
dve2lts-sym, 17.447: level 78 is finished
dve2lts-sym, 17.720: level 79 is finished
dve2lts-sym, 17.976: level 80 is finished
dve2lts-sym, 18.220: level 81 is finished
dve2lts-sym, 18.454: level 82 is finished
dve2lts-sym, 18.680: level 83 is finished
dve2lts-sym, 18.884: level 84 is finished
dve2lts-sym, 19.078: level 85 is finished
dve2lts-sym, 19.260: level 86 is finished
dve2lts-sym, 19.427: level 87 is finished
dve2lts-sym, 19.581: level 88 is finished
dve2lts-sym, 19.718: level 89 is finished
dve2lts-sym, 19.842: level 90 is finished
dve2lts-sym, 19.944: level 91 is finished
dve2lts-sym, 20.041: level 92 is finished
dve2lts-sym, 20.134: level 93 is finished
dve2lts-sym, 20.221: level 94 is finished
dve2lts-sym, 20.300: level 95 is finished
dve2lts-sym, 20.370: level 96 is finished
dve2lts-sym, 20.434: level 97 is finished
dve2lts-sym, 20.488: level 98 is finished
dve2lts-sym, 20.534: level 99 is finished
dve2lts-sym, 20.578: level 100 is finished
dve2lts-sym, 20.608: level 101 is finished
dve2lts-sym, 20.637: level 102 is finished
dve2lts-sym, 20.664: level 103 is finished
dve2lts-sym, 20.689: level 104 is finished
dve2lts-sym, 20.711: level 105 is finished
dve2lts-sym, 20.731: level 106 is finished
dve2lts-sym, 20.747: level 107 is finished
dve2lts-sym, 20.761: level 108 is finished
dve2lts-sym, 20.773: level 109 is finished
dve2lts-sym, 20.783: level 110 is finished
dve2lts-sym, 20.790: level 111 is finished
dve2lts-sym, 20.795: level 112 is finished
dve2lts-sym, 20.801: level 113 is finished
dve2lts-sym, 20.805: level 114 is finished
dve2lts-sym, 20.810: level 115 is finished
dve2lts-sym, 20.813: level 116 is finished
dve2lts-sym, 20.817: level 117 is finished
dve2lts-sym, 20.819: level 118 is finished
dve2lts-sym, 20.822: level 119 is finished
dve2lts-sym, 20.823: level 120 is finished
dve2lts-sym, 20.825: level 121 is finished
dve2lts-sym, 20.826: level 122 is finished
dve2lts-sym, 20.827: level 123 is finished
dve2lts-sym, 20.828: level 124 is finished
dve2lts-sym, 20.828: level 125 is finished
dve2lts-sym, 20.829: level 126 is finished
dve2lts-sym, 20.830: level 127 is finished
dve2lts-sym, 20.831: level 128 is finished
dve2lts-sym, 20.831: level 129 is finished
dve2lts-sym, 20.832: level 130 is finished
dve2lts-sym, 20.832: level 131 is finished
dve2lts-sym, 20.833: level 132 is finished
dve2lts-sym, 20.833: level 133 is finished
dve2lts-sym, 20.833: level 134 is finished
dve2lts-sym, 20.833: level 135 is finished
dve2lts-sym, 20.834: level 136 is finished
dve2lts-sym, 20.834: level 137 is finished
dve2lts-sym, 20.834: level 138 is finished
dve2lts-sym, 20.834: level 139 is finished
dve2lts-sym, 20.835: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 20.835: reachability took 16.920 real 776.490 user 27.380 sys
dve2lts-sym, 20.835: counting visited states...
dve2lts-sym, 20.835: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 20.835: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
