Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.104: Regroup specification: gs
dve2lts-sym, 3.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.104: Regroup macro Cols: cs,cn
dve2lts-sym, 3.104: Regroup Column Sort
dve2lts-sym, 3.104: Regroup Column Nub
dve2lts-sym, 3.105: Regroup macro Rows: rs,rn
dve2lts-sym, 3.105: Regroup Row Sort
dve2lts-sym, 3.105: Regroup Row Nub
dve2lts-sym, 3.105: Regroup Column sWaps
dve2lts-sym, 3.105: Regroup Row Sort
dve2lts-sym, 3.105: Regrouping: 120->20 groups
dve2lts-sym, 3.106: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.106: Creating a multi-core ListDD domain.
dve2lts-sym, 3.330: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.337: got initial state
dve2lts-sym, 3.337: level 0 is finished
dve2lts-sym, 3.451: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.536: level 1 is finished
dve2lts-sym, 3.784: level 2 is finished
dve2lts-sym, 4.122: level 3 is finished
dve2lts-sym, 4.548: level 4 is finished
dve2lts-sym, 5.059: level 5 is finished
dve2lts-sym, 5.599: level 6 is finished
dve2lts-sym, 6.192: level 7 is finished
dve2lts-sym, 6.826: level 8 is finished
dve2lts-sym, 7.429: level 9 is finished
dve2lts-sym, 8.045: level 10 is finished
dve2lts-sym, 8.451: level 11 is finished
dve2lts-sym, 8.641: level 12 is finished
dve2lts-sym, 8.755: level 13 is finished
dve2lts-sym, 8.810: level 14 is finished
dve2lts-sym, 8.844: level 15 is finished
dve2lts-sym, 8.876: level 16 is finished
dve2lts-sym, 8.911: level 17 is finished
dve2lts-sym, 8.949: level 18 is finished
dve2lts-sym, 8.991: level 19 is finished
dve2lts-sym, 9.038: level 20 is finished
dve2lts-sym, 9.085: level 21 is finished
dve2lts-sym, 9.131: level 22 is finished
dve2lts-sym, 9.179: level 23 is finished
dve2lts-sym, 9.226: level 24 is finished
dve2lts-sym, 9.280: level 25 is finished
dve2lts-sym, 9.343: level 26 is finished
dve2lts-sym, 9.413: level 27 is finished
dve2lts-sym, 9.495: level 28 is finished
dve2lts-sym, 9.593: level 29 is finished
dve2lts-sym, 9.712: level 30 is finished
dve2lts-sym, 9.850: level 31 is finished
dve2lts-sym, 10.005: level 32 is finished
dve2lts-sym, 10.175: level 33 is finished
dve2lts-sym, 10.363: level 34 is finished
dve2lts-sym, 10.569: level 35 is finished
dve2lts-sym, 10.801: level 36 is finished
dve2lts-sym, 11.057: level 37 is finished
dve2lts-sym, 11.345: level 38 is finished
dve2lts-sym, 11.676: level 39 is finished
dve2lts-sym, 12.059: level 40 is finished
dve2lts-sym, 12.560: level 41 is finished
dve2lts-sym, 13.084: level 42 is finished
dve2lts-sym, 13.634: level 43 is finished
dve2lts-sym, 14.211: level 44 is finished
dve2lts-sym, 14.833: level 45 is finished
dve2lts-sym, 15.498: level 46 is finished
dve2lts-sym, 16.207: level 47 is finished
dve2lts-sym, 16.974: level 48 is finished
dve2lts-sym, 17.808: level 49 is finished
dve2lts-sym, 18.733: level 50 is finished
dve2lts-sym, 19.840: level 51 is finished
dve2lts-sym, 20.970: level 52 is finished
dve2lts-sym, 22.088: level 53 is finished
dve2lts-sym, 23.233: level 54 is finished
dve2lts-sym, 24.414: level 55 is finished
dve2lts-sym, 25.638: level 56 is finished
dve2lts-sym, 26.889: level 57 is finished
dve2lts-sym, 28.188: level 58 is finished
dve2lts-sym, 29.526: level 59 is finished
dve2lts-sym, 30.935: level 60 is finished
dve2lts-sym, 32.531: level 61 is finished
dve2lts-sym, 34.118: level 62 is finished
dve2lts-sym, 35.659: level 63 is finished
dve2lts-sym, 37.204: level 64 is finished
dve2lts-sym, 38.739: level 65 is finished
dve2lts-sym, 40.246: level 66 is finished
dve2lts-sym, 41.739: level 67 is finished
dve2lts-sym, 43.222: level 68 is finished
dve2lts-sym, 44.663: level 69 is finished
dve2lts-sym, 46.116: level 70 is finished
dve2lts-sym, 47.608: level 71 is finished
dve2lts-sym, 49.061: level 72 is finished
dve2lts-sym, 50.459: level 73 is finished
dve2lts-sym, 51.841: level 74 is finished
dve2lts-sym, 53.144: level 75 is finished
dve2lts-sym, 54.397: level 76 is finished
dve2lts-sym, 55.587: level 77 is finished
dve2lts-sym, 56.696: level 78 is finished
dve2lts-sym, 57.748: level 79 is finished
dve2lts-sym, 58.759: level 80 is finished
dve2lts-sym, 59.708: level 81 is finished
dve2lts-sym, 60.631: level 82 is finished
dve2lts-sym, 61.512: level 83 is finished
dve2lts-sym, 62.347: level 84 is finished
dve2lts-sym, 63.103: level 85 is finished
dve2lts-sym, 63.815: level 86 is finished
dve2lts-sym, 64.469: level 87 is finished
dve2lts-sym, 65.049: level 88 is finished
dve2lts-sym, 65.578: level 89 is finished
dve2lts-sym, 66.061: level 90 is finished
dve2lts-sym, 66.468: level 91 is finished
dve2lts-sym, 66.860: level 92 is finished
dve2lts-sym, 67.225: level 93 is finished
dve2lts-sym, 67.568: level 94 is finished
dve2lts-sym, 67.872: level 95 is finished
dve2lts-sym, 68.157: level 96 is finished
dve2lts-sym, 68.402: level 97 is finished
dve2lts-sym, 68.614: level 98 is finished
dve2lts-sym, 68.794: level 99 is finished
dve2lts-sym, 68.954: level 100 is finished
dve2lts-sym, 69.071: level 101 is finished
dve2lts-sym, 69.177: level 102 is finished
dve2lts-sym, 69.277: level 103 is finished
dve2lts-sym, 69.369: level 104 is finished
dve2lts-sym, 69.452: level 105 is finished
dve2lts-sym, 69.529: level 106 is finished
dve2lts-sym, 69.591: level 107 is finished
dve2lts-sym, 69.643: level 108 is finished
dve2lts-sym, 69.685: level 109 is finished
dve2lts-sym, 69.721: level 110 is finished
dve2lts-sym, 69.743: level 111 is finished
dve2lts-sym, 69.763: level 112 is finished
dve2lts-sym, 69.781: level 113 is finished
dve2lts-sym, 69.797: level 114 is finished
dve2lts-sym, 69.811: level 115 is finished
dve2lts-sym, 69.824: level 116 is finished
dve2lts-sym, 69.835: level 117 is finished
dve2lts-sym, 69.843: level 118 is finished
dve2lts-sym, 69.850: level 119 is finished
dve2lts-sym, 69.856: level 120 is finished
dve2lts-sym, 69.858: level 121 is finished
dve2lts-sym, 69.861: level 122 is finished
dve2lts-sym, 69.863: level 123 is finished
dve2lts-sym, 69.864: level 124 is finished
dve2lts-sym, 69.866: level 125 is finished
dve2lts-sym, 69.867: level 126 is finished
dve2lts-sym, 69.869: level 127 is finished
dve2lts-sym, 69.869: level 128 is finished
dve2lts-sym, 69.870: level 129 is finished
dve2lts-sym, 69.871: level 130 is finished
dve2lts-sym, 69.871: level 131 is finished
dve2lts-sym, 69.871: level 132 is finished
dve2lts-sym, 69.871: level 133 is finished
dve2lts-sym, 69.871: level 134 is finished
dve2lts-sym, 69.872: level 135 is finished
dve2lts-sym, 69.872: level 136 is finished
dve2lts-sym, 69.872: level 137 is finished
dve2lts-sym, 69.872: level 138 is finished
dve2lts-sym, 69.872: level 139 is finished
dve2lts-sym, 69.872: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 69.872: reachability took 66.540 real 60.850 user 5.660 sys
dve2lts-sym, 69.872: counting visited states...
dve2lts-sym, 69.873: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 69.873: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
