Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.356: Regroup specification: gs
dve2lts-sym, 2.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.356: Regroup macro Cols: cs,cn
dve2lts-sym, 2.356: Regroup Column Sort
dve2lts-sym, 2.357: Regroup Column Nub
dve2lts-sym, 2.357: Regroup macro Rows: rs,rn
dve2lts-sym, 2.357: Regroup Row Sort
dve2lts-sym, 2.357: Regroup Row Nub
dve2lts-sym, 2.357: Regroup Column sWaps
dve2lts-sym, 2.357: Regroup Row Sort
dve2lts-sym, 2.357: Regrouping: 96->16 groups
dve2lts-sym, 2.357: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.358: Creating a multi-core ListDD domain.
dve2lts-sym, 2.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.635: got initial state
dve2lts-sym, 2.635: level 0 is finished
dve2lts-sym, 2.642: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.695: level 1 is finished
dve2lts-sym, 2.751: level 2 is finished
dve2lts-sym, 2.823: level 3 is finished
dve2lts-sym, 2.915: level 4 is finished
dve2lts-sym, 3.026: level 5 is finished
dve2lts-sym, 3.144: level 6 is finished
dve2lts-sym, 3.267: level 7 is finished
dve2lts-sym, 3.442: level 8 is finished
dve2lts-sym, 3.557: level 9 is finished
dve2lts-sym, 3.626: level 10 is finished
dve2lts-sym, 3.684: level 11 is finished
dve2lts-sym, 3.727: level 12 is finished
dve2lts-sym, 3.764: level 13 is finished
dve2lts-sym, 3.795: level 14 is finished
dve2lts-sym, 3.827: level 15 is finished
dve2lts-sym, 3.842: level 16 is finished
dve2lts-sym, 3.854: level 17 is finished
dve2lts-sym, 3.861: level 18 is finished
dve2lts-sym, 3.868: level 19 is finished
dve2lts-sym, 3.875: level 20 is finished
dve2lts-sym, 3.879: level 21 is finished
dve2lts-sym, 3.884: level 22 is finished
dve2lts-sym, 3.889: level 23 is finished
dve2lts-sym, 3.895: level 24 is finished
dve2lts-sym, 3.921: level 25 is finished
dve2lts-sym, 3.935: level 26 is finished
dve2lts-sym, 3.944: level 27 is finished
dve2lts-sym, 3.953: level 28 is finished
dve2lts-sym, 3.963: level 29 is finished
dve2lts-sym, 3.975: level 30 is finished
dve2lts-sym, 3.989: level 31 is finished
dve2lts-sym, 4.019: level 32 is finished
dve2lts-sym, 4.040: level 33 is finished
dve2lts-sym, 4.061: level 34 is finished
dve2lts-sym, 4.083: level 35 is finished
dve2lts-sym, 4.123: level 36 is finished
dve2lts-sym, 4.148: level 37 is finished
dve2lts-sym, 4.173: level 38 is finished
dve2lts-sym, 4.227: level 39 is finished
dve2lts-sym, 4.259: level 40 is finished
dve2lts-sym, 4.293: level 41 is finished
dve2lts-sym, 4.330: level 42 is finished
dve2lts-sym, 4.365: level 43 is finished
dve2lts-sym, 4.430: level 44 is finished
dve2lts-sym, 4.469: level 45 is finished
dve2lts-sym, 4.521: level 46 is finished
dve2lts-sym, 4.558: level 47 is finished
dve2lts-sym, 4.594: level 48 is finished
dve2lts-sym, 4.631: level 49 is finished
dve2lts-sym, 4.666: level 50 is finished
dve2lts-sym, 4.730: level 51 is finished
dve2lts-sym, 4.765: level 52 is finished
dve2lts-sym, 4.799: level 53 is finished
dve2lts-sym, 4.841: level 54 is finished
dve2lts-sym, 4.872: level 55 is finished
dve2lts-sym, 4.916: level 56 is finished
dve2lts-sym, 4.942: level 57 is finished
dve2lts-sym, 4.966: level 58 is finished
dve2lts-sym, 4.989: level 59 is finished
dve2lts-sym, 5.024: level 60 is finished
dve2lts-sym, 5.044: level 61 is finished
dve2lts-sym, 5.062: level 62 is finished
dve2lts-sym, 5.078: level 63 is finished
dve2lts-sym, 5.092: level 64 is finished
dve2lts-sym, 5.135: level 65 is finished
dve2lts-sym, 5.154: level 66 is finished
dve2lts-sym, 5.163: level 67 is finished
dve2lts-sym, 5.172: level 68 is finished
dve2lts-sym, 5.179: level 69 is finished
dve2lts-sym, 5.186: level 70 is finished
dve2lts-sym, 5.191: level 71 is finished
dve2lts-sym, 5.196: level 72 is finished
dve2lts-sym, 5.220: level 73 is finished
dve2lts-sym, 5.247: level 74 is finished
dve2lts-sym, 5.261: level 75 is finished
dve2lts-sym, 5.268: level 76 is finished
dve2lts-sym, 5.273: level 77 is finished
dve2lts-sym, 5.277: level 78 is finished
dve2lts-sym, 5.280: level 79 is finished
dve2lts-sym, 5.283: level 80 is finished
dve2lts-sym, 5.284: level 81 is finished
dve2lts-sym, 5.285: level 82 is finished
dve2lts-sym, 5.286: level 83 is finished
dve2lts-sym, 5.286: level 84 is finished
dve2lts-sym, 5.287: level 85 is finished
dve2lts-sym, 5.287: level 86 is finished
dve2lts-sym, 5.288: level 87 is finished
dve2lts-sym, 5.290: level 88 is finished
dve2lts-sym, 5.290: level 89 is finished
dve2lts-sym, 5.291: level 90 is finished
dve2lts-sym, 5.291: level 91 is finished
dve2lts-sym, 5.291: level 92 is finished
dve2lts-sym, 5.291: level 93 is finished
dve2lts-sym, 5.292: level 94 is finished
dve2lts-sym, 5.292: level 95 is finished
dve2lts-sym, 5.292: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.292: reachability took 2.650 real 103.210 user 21.330 sys
dve2lts-sym, 5.292: counting visited states...
dve2lts-sym, 5.293: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.293: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
