Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.666: Regroup specification: gs
dve2lts-sym, 2.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.666: Regroup macro Cols: cs,cn
dve2lts-sym, 2.666: Regroup Column Sort
dve2lts-sym, 2.666: Regroup Column Nub
dve2lts-sym, 2.666: Regroup macro Rows: rs,rn
dve2lts-sym, 2.666: Regroup Row Sort
dve2lts-sym, 2.667: Regroup Row Nub
dve2lts-sym, 2.667: Regroup Column sWaps
dve2lts-sym, 2.667: Regroup Row Sort
dve2lts-sym, 2.667: Regrouping: 108->18 groups
dve2lts-sym, 2.667: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.668: Creating a multi-core ListDD domain.
dve2lts-sym, 3.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.183: got initial state
dve2lts-sym, 3.184: level 0 is finished
dve2lts-sym, 3.193: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.248: level 1 is finished
dve2lts-sym, 3.302: level 2 is finished
dve2lts-sym, 3.370: level 3 is finished
dve2lts-sym, 3.461: level 4 is finished
dve2lts-sym, 3.563: level 5 is finished
dve2lts-sym, 3.690: level 6 is finished
dve2lts-sym, 3.831: level 7 is finished
dve2lts-sym, 3.972: level 8 is finished
dve2lts-sym, 4.089: level 9 is finished
dve2lts-sym, 4.159: level 10 is finished
dve2lts-sym, 4.204: level 11 is finished
dve2lts-sym, 4.244: level 12 is finished
dve2lts-sym, 4.284: level 13 is finished
dve2lts-sym, 4.299: level 14 is finished
dve2lts-sym, 4.308: level 15 is finished
dve2lts-sym, 4.323: level 16 is finished
dve2lts-sym, 4.336: level 17 is finished
dve2lts-sym, 4.348: level 18 is finished
dve2lts-sym, 4.357: level 19 is finished
dve2lts-sym, 4.366: level 20 is finished
dve2lts-sym, 4.372: level 21 is finished
dve2lts-sym, 4.378: level 22 is finished
dve2lts-sym, 4.385: level 23 is finished
dve2lts-sym, 4.393: level 24 is finished
dve2lts-sym, 4.402: level 25 is finished
dve2lts-sym, 4.413: level 26 is finished
dve2lts-sym, 4.432: level 27 is finished
dve2lts-sym, 4.446: level 28 is finished
dve2lts-sym, 4.462: level 29 is finished
dve2lts-sym, 4.480: level 30 is finished
dve2lts-sym, 4.499: level 31 is finished
dve2lts-sym, 4.534: level 32 is finished
dve2lts-sym, 4.560: level 33 is finished
dve2lts-sym, 4.589: level 34 is finished
dve2lts-sym, 4.634: level 35 is finished
dve2lts-sym, 4.671: level 36 is finished
dve2lts-sym, 4.738: level 37 is finished
dve2lts-sym, 4.789: level 38 is finished
dve2lts-sym, 4.845: level 39 is finished
dve2lts-sym, 4.900: level 40 is finished
dve2lts-sym, 4.963: level 41 is finished
dve2lts-sym, 5.033: level 42 is finished
dve2lts-sym, 5.102: level 43 is finished
dve2lts-sym, 5.179: level 44 is finished
dve2lts-sym, 5.263: level 45 is finished
dve2lts-sym, 5.359: level 46 is finished
dve2lts-sym, 5.455: level 47 is finished
dve2lts-sym, 5.559: level 48 is finished
dve2lts-sym, 5.662: level 49 is finished
dve2lts-sym, 5.769: level 50 is finished
dve2lts-sym, 5.881: level 51 is finished
dve2lts-sym, 5.991: level 52 is finished
dve2lts-sym, 6.103: level 53 is finished
dve2lts-sym, 6.235: level 54 is finished
dve2lts-sym, 6.360: level 55 is finished
dve2lts-sym, 6.483: level 56 is finished
dve2lts-sym, 6.602: level 57 is finished
dve2lts-sym, 6.748: level 58 is finished
dve2lts-sym, 6.862: level 59 is finished
dve2lts-sym, 6.978: level 60 is finished
dve2lts-sym, 7.092: level 61 is finished
dve2lts-sym, 7.199: level 62 is finished
dve2lts-sym, 7.299: level 63 is finished
dve2lts-sym, 7.393: level 64 is finished
dve2lts-sym, 7.484: level 65 is finished
dve2lts-sym, 7.569: level 66 is finished
dve2lts-sym, 7.653: level 67 is finished
dve2lts-sym, 7.735: level 68 is finished
dve2lts-sym, 7.810: level 69 is finished
dve2lts-sym, 7.885: level 70 is finished
dve2lts-sym, 7.951: level 71 is finished
dve2lts-sym, 8.011: level 72 is finished
dve2lts-sym, 8.063: level 73 is finished
dve2lts-sym, 8.109: level 74 is finished
dve2lts-sym, 8.156: level 75 is finished
dve2lts-sym, 8.198: level 76 is finished
dve2lts-sym, 8.239: level 77 is finished
dve2lts-sym, 8.274: level 78 is finished
dve2lts-sym, 8.305: level 79 is finished
dve2lts-sym, 8.336: level 80 is finished
dve2lts-sym, 8.361: level 81 is finished
dve2lts-sym, 8.379: level 82 is finished
dve2lts-sym, 8.396: level 83 is finished
dve2lts-sym, 8.411: level 84 is finished
dve2lts-sym, 8.427: level 85 is finished
dve2lts-sym, 8.439: level 86 is finished
dve2lts-sym, 8.450: level 87 is finished
dve2lts-sym, 8.460: level 88 is finished
dve2lts-sym, 8.467: level 89 is finished
dve2lts-sym, 8.474: level 90 is finished
dve2lts-sym, 8.479: level 91 is finished
dve2lts-sym, 8.483: level 92 is finished
dve2lts-sym, 8.486: level 93 is finished
dve2lts-sym, 8.490: level 94 is finished
dve2lts-sym, 8.493: level 95 is finished
dve2lts-sym, 8.495: level 96 is finished
dve2lts-sym, 8.497: level 97 is finished
dve2lts-sym, 8.499: level 98 is finished
dve2lts-sym, 8.501: level 99 is finished
dve2lts-sym, 8.502: level 100 is finished
dve2lts-sym, 8.502: level 101 is finished
dve2lts-sym, 8.503: level 102 is finished
dve2lts-sym, 8.504: level 103 is finished
dve2lts-sym, 8.505: level 104 is finished
dve2lts-sym, 8.505: level 105 is finished
dve2lts-sym, 8.506: level 106 is finished
dve2lts-sym, 8.506: level 107 is finished
dve2lts-sym, 8.507: level 108 is finished
dve2lts-sym, 8.507: level 109 is finished
dve2lts-sym, 8.507: level 110 is finished
dve2lts-sym, 8.508: level 111 is finished
dve2lts-sym, 8.508: level 112 is finished
dve2lts-sym, 8.508: level 113 is finished
dve2lts-sym, 8.509: level 114 is finished
dve2lts-sym, 8.509: level 115 is finished
dve2lts-sym, 8.509: level 116 is finished
dve2lts-sym, 8.509: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.509: reachability took 5.320 real 223.050 user 27.300 sys
dve2lts-sym, 8.509: counting visited states...
dve2lts-sym, 8.510: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.510: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
