Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.326: Regroup specification: gs
dve2lts-sym, 2.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.326: Regroup macro Cols: cs,cn
dve2lts-sym, 2.327: Regroup Column Sort
dve2lts-sym, 2.327: Regroup Column Nub
dve2lts-sym, 2.327: Regroup macro Rows: rs,rn
dve2lts-sym, 2.327: Regroup Row Sort
dve2lts-sym, 2.327: Regroup Row Nub
dve2lts-sym, 2.327: Regroup Column sWaps
dve2lts-sym, 2.327: Regroup Row Sort
dve2lts-sym, 2.327: Regrouping: 96->16 groups
dve2lts-sym, 2.327: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.327: Creating a multi-core ListDD domain.
dve2lts-sym, 2.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.507: got initial state
dve2lts-sym, 2.507: level 0 is finished
dve2lts-sym, 2.585: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.641: level 1 is finished
dve2lts-sym, 2.783: level 2 is finished
dve2lts-sym, 2.997: level 3 is finished
dve2lts-sym, 3.273: level 4 is finished
dve2lts-sym, 3.622: level 5 is finished
dve2lts-sym, 4.061: level 6 is finished
dve2lts-sym, 4.525: level 7 is finished
dve2lts-sym, 5.145: level 8 is finished
dve2lts-sym, 5.690: level 9 is finished
dve2lts-sym, 6.098: level 10 is finished
dve2lts-sym, 6.441: level 11 is finished
dve2lts-sym, 6.712: level 12 is finished
dve2lts-sym, 6.922: level 13 is finished
dve2lts-sym, 7.074: level 14 is finished
dve2lts-sym, 7.152: level 15 is finished
dve2lts-sym, 7.200: level 16 is finished
dve2lts-sym, 7.231: level 17 is finished
dve2lts-sym, 7.247: level 18 is finished
dve2lts-sym, 7.258: level 19 is finished
dve2lts-sym, 7.269: level 20 is finished
dve2lts-sym, 7.280: level 21 is finished
dve2lts-sym, 7.292: level 22 is finished
dve2lts-sym, 7.305: level 23 is finished
dve2lts-sym, 7.322: level 24 is finished
dve2lts-sym, 7.341: level 25 is finished
dve2lts-sym, 7.364: level 26 is finished
dve2lts-sym, 7.389: level 27 is finished
dve2lts-sym, 7.416: level 28 is finished
dve2lts-sym, 7.447: level 29 is finished
dve2lts-sym, 7.482: level 30 is finished
dve2lts-sym, 7.521: level 31 is finished
dve2lts-sym, 7.567: level 32 is finished
dve2lts-sym, 7.630: level 33 is finished
dve2lts-sym, 7.695: level 34 is finished
dve2lts-sym, 7.763: level 35 is finished
dve2lts-sym, 7.832: level 36 is finished
dve2lts-sym, 7.906: level 37 is finished
dve2lts-sym, 7.983: level 38 is finished
dve2lts-sym, 8.066: level 39 is finished
dve2lts-sym, 8.155: level 40 is finished
dve2lts-sym, 8.264: level 41 is finished
dve2lts-sym, 8.373: level 42 is finished
dve2lts-sym, 8.479: level 43 is finished
dve2lts-sym, 8.586: level 44 is finished
dve2lts-sym, 8.693: level 45 is finished
dve2lts-sym, 8.801: level 46 is finished
dve2lts-sym, 8.908: level 47 is finished
dve2lts-sym, 9.014: level 48 is finished
dve2lts-sym, 9.130: level 49 is finished
dve2lts-sym, 9.242: level 50 is finished
dve2lts-sym, 9.347: level 51 is finished
dve2lts-sym, 9.445: level 52 is finished
dve2lts-sym, 9.543: level 53 is finished
dve2lts-sym, 9.634: level 54 is finished
dve2lts-sym, 9.720: level 55 is finished
dve2lts-sym, 9.800: level 56 is finished
dve2lts-sym, 9.879: level 57 is finished
dve2lts-sym, 9.952: level 58 is finished
dve2lts-sym, 10.019: level 59 is finished
dve2lts-sym, 10.080: level 60 is finished
dve2lts-sym, 10.136: level 61 is finished
dve2lts-sym, 10.186: level 62 is finished
dve2lts-sym, 10.232: level 63 is finished
dve2lts-sym, 10.270: level 64 is finished
dve2lts-sym, 10.302: level 65 is finished
dve2lts-sym, 10.330: level 66 is finished
dve2lts-sym, 10.357: level 67 is finished
dve2lts-sym, 10.381: level 68 is finished
dve2lts-sym, 10.401: level 69 is finished
dve2lts-sym, 10.419: level 70 is finished
dve2lts-sym, 10.434: level 71 is finished
dve2lts-sym, 10.447: level 72 is finished
dve2lts-sym, 10.455: level 73 is finished
dve2lts-sym, 10.462: level 74 is finished
dve2lts-sym, 10.469: level 75 is finished
dve2lts-sym, 10.475: level 76 is finished
dve2lts-sym, 10.479: level 77 is finished
dve2lts-sym, 10.483: level 78 is finished
dve2lts-sym, 10.486: level 79 is finished
dve2lts-sym, 10.489: level 80 is finished
dve2lts-sym, 10.490: level 81 is finished
dve2lts-sym, 10.491: level 82 is finished
dve2lts-sym, 10.492: level 83 is finished
dve2lts-sym, 10.493: level 84 is finished
dve2lts-sym, 10.494: level 85 is finished
dve2lts-sym, 10.494: level 86 is finished
dve2lts-sym, 10.495: level 87 is finished
dve2lts-sym, 10.495: level 88 is finished
dve2lts-sym, 10.495: level 89 is finished
dve2lts-sym, 10.495: level 90 is finished
dve2lts-sym, 10.495: level 91 is finished
dve2lts-sym, 10.496: level 92 is finished
dve2lts-sym, 10.496: level 93 is finished
dve2lts-sym, 10.496: level 94 is finished
dve2lts-sym, 10.496: level 95 is finished
dve2lts-sym, 10.496: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.496: reachability took 7.990 real 3.320 user 4.660 sys
dve2lts-sym, 10.496: counting visited states...
dve2lts-sym, 10.496: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 10.496: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
