dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.285: Regroup specification: gs
dve2lts-sym, 3.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.285: Regroup macro Cols: cs,cn
dve2lts-sym, 3.285: Regroup Column Sort
dve2lts-sym, 3.285: Regroup Column Nub
dve2lts-sym, 3.285: Regroup macro Rows: rs,rn
dve2lts-sym, 3.285: Regroup Row Sort
dve2lts-sym, 3.285: Regroup Row Nub
dve2lts-sym, 3.286: Regroup Column sWaps
dve2lts-sym, 3.286: Regroup Row Sort
dve2lts-sym, 3.286: Regrouping: 120->20 groups
dve2lts-sym, 3.286: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.286: Creating a multi-core ListDD domain.
dve2lts-sym, 3.503: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.509: got initial state
dve2lts-sym, 3.509: level 0 is finished
dve2lts-sym, 3.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.642: level 1 is finished
dve2lts-sym, 3.782: level 2 is finished
dve2lts-sym, 3.971: level 3 is finished
dve2lts-sym, 4.213: level 4 is finished
dve2lts-sym, 4.482: level 5 is finished
dve2lts-sym, 4.793: level 6 is finished
dve2lts-sym, 5.120: level 7 is finished
dve2lts-sym, 5.430: level 8 is finished
dve2lts-sym, 5.695: level 9 is finished
dve2lts-sym, 5.887: level 10 is finished
dve2lts-sym, 6.020: level 11 is finished
dve2lts-sym, 6.146: level 12 is finished
dve2lts-sym, 6.256: level 13 is finished
dve2lts-sym, 6.367: level 14 is finished
dve2lts-sym, 6.466: level 15 is finished
dve2lts-sym, 6.581: level 16 is finished
dve2lts-sym, 6.690: level 17 is finished
dve2lts-sym, 6.776: level 18 is finished
dve2lts-sym, 6.863: level 19 is finished
dve2lts-sym, 6.940: level 20 is finished
dve2lts-sym, 7.016: level 21 is finished
dve2lts-sym, 7.095: level 22 is finished
dve2lts-sym, 7.162: level 23 is finished
dve2lts-sym, 7.228: level 24 is finished
dve2lts-sym, 7.304: level 25 is finished
dve2lts-sym, 7.384: level 26 is finished
dve2lts-sym, 7.475: level 27 is finished
dve2lts-sym, 7.582: level 28 is finished
dve2lts-sym, 7.706: level 29 is finished
dve2lts-sym, 7.850: level 30 is finished
dve2lts-sym, 8.013: level 31 is finished
dve2lts-sym, 8.201: level 32 is finished
dve2lts-sym, 8.410: level 33 is finished
dve2lts-sym, 8.643: level 34 is finished
dve2lts-sym, 8.906: level 35 is finished
dve2lts-sym, 9.198: level 36 is finished
dve2lts-sym, 9.522: level 37 is finished
dve2lts-sym, 9.892: level 38 is finished
dve2lts-sym, 10.318: level 39 is finished
dve2lts-sym, 10.802: level 40 is finished
dve2lts-sym, 11.388: level 41 is finished
dve2lts-sym, 12.016: level 42 is finished
dve2lts-sym, 12.685: level 43 is finished
dve2lts-sym, 13.407: level 44 is finished
dve2lts-sym, 14.196: level 45 is finished
dve2lts-sym, 15.048: level 46 is finished
dve2lts-sym, 15.963: level 47 is finished
dve2lts-sym, 16.965: level 48 is finished
dve2lts-sym, 18.057: level 49 is finished
dve2lts-sym, 19.247: level 50 is finished
dve2lts-sym, 20.586: level 51 is finished
dve2lts-sym, 21.977: level 52 is finished
dve2lts-sym, 23.415: level 53 is finished
dve2lts-sym, 24.910: level 54 is finished
dve2lts-sym, 26.470: level 55 is finished
dve2lts-sym, 28.095: level 56 is finished
dve2lts-sym, 29.788: level 57 is finished
dve2lts-sym, 31.553: level 58 is finished
dve2lts-sym, 33.404: level 59 is finished
dve2lts-sym, 35.312: level 60 is finished
dve2lts-sym, 37.326: level 61 is finished
dve2lts-sym, 39.350: level 62 is finished
dve2lts-sym, 41.373: level 63 is finished
dve2lts-sym, 43.394: level 64 is finished
dve2lts-sym, 45.419: level 65 is finished
dve2lts-sym, 47.445: level 66 is finished
dve2lts-sym, 49.471: level 67 is finished
dve2lts-sym, 51.499: level 68 is finished
dve2lts-sym, 53.517: level 69 is finished
dve2lts-sym, 55.497: level 70 is finished
dve2lts-sym, 57.458: level 71 is finished
dve2lts-sym, 59.402: level 72 is finished
dve2lts-sym, 61.302: level 73 is finished
dve2lts-sym, 63.147: level 74 is finished
dve2lts-sym, 64.949: level 75 is finished
dve2lts-sym, 66.684: level 76 is finished
dve2lts-sym, 68.350: level 77 is finished
dve2lts-sym, 69.944: level 78 is finished
dve2lts-sym, 71.451: level 79 is finished
dve2lts-sym, 72.854: level 80 is finished
dve2lts-sym, 74.127: level 81 is finished
dve2lts-sym, 75.375: level 82 is finished
dve2lts-sym, 76.573: level 83 is finished
dve2lts-sym, 77.711: level 84 is finished
dve2lts-sym, 78.778: level 85 is finished
dve2lts-sym, 79.777: level 86 is finished
dve2lts-sym, 80.703: level 87 is finished
dve2lts-sym, 81.556: level 88 is finished
dve2lts-sym, 82.322: level 89 is finished
dve2lts-sym, 83.003: level 90 is finished
dve2lts-sym, 83.557: level 91 is finished
dve2lts-sym, 84.093: level 92 is finished
dve2lts-sym, 84.599: level 93 is finished
dve2lts-sym, 85.072: level 94 is finished
dve2lts-sym, 85.509: level 95 is finished
dve2lts-sym, 85.908: level 96 is finished
dve2lts-sym, 86.269: level 97 is finished
dve2lts-sym, 86.584: level 98 is finished
dve2lts-sym, 86.853: level 99 is finished
dve2lts-sym, 87.085: level 100 is finished
dve2lts-sym, 87.246: level 101 is finished
dve2lts-sym, 87.399: level 102 is finished
dve2lts-sym, 87.543: level 103 is finished
dve2lts-sym, 87.676: level 104 is finished
dve2lts-sym, 87.795: level 105 is finished
dve2lts-sym, 87.902: level 106 is finished
dve2lts-sym, 87.995: level 107 is finished
dve2lts-sym, 88.073: level 108 is finished
dve2lts-sym, 88.136: level 109 is finished
dve2lts-sym, 88.188: level 110 is finished
dve2lts-sym, 88.218: level 111 is finished
dve2lts-sym, 88.247: level 112 is finished
dve2lts-sym, 88.273: level 113 is finished
dve2lts-sym, 88.297: level 114 is finished
dve2lts-sym, 88.318: level 115 is finished
dve2lts-sym, 88.337: level 116 is finished
dve2lts-sym, 88.353: level 117 is finished
dve2lts-sym, 88.366: level 118 is finished
dve2lts-sym, 88.376: level 119 is finished
dve2lts-sym, 88.384: level 120 is finished
dve2lts-sym, 88.387: level 121 is finished
dve2lts-sym, 88.390: level 122 is finished
dve2lts-sym, 88.393: level 123 is finished
dve2lts-sym, 88.396: level 124 is finished
dve2lts-sym, 88.398: level 125 is finished
dve2lts-sym, 88.400: level 126 is finished
dve2lts-sym, 88.402: level 127 is finished
dve2lts-sym, 88.403: level 128 is finished
dve2lts-sym, 88.404: level 129 is finished
dve2lts-sym, 88.404: level 130 is finished
dve2lts-sym, 88.405: level 131 is finished
dve2lts-sym, 88.405: level 132 is finished
dve2lts-sym, 88.405: level 133 is finished
dve2lts-sym, 88.405: level 134 is finished
dve2lts-sym, 88.405: level 135 is finished
dve2lts-sym, 88.405: level 136 is finished
dve2lts-sym, 88.406: level 137 is finished
dve2lts-sym, 88.406: level 138 is finished
dve2lts-sym, 88.406: level 139 is finished
dve2lts-sym, 88.406: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 88.406: reachability took 84.900 real 81.600 user 3.260 sys
dve2lts-sym, 88.406: counting visited states...
dve2lts-sym, 88.407: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 88.407: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
