Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.333: Regroup specification: gs
dve2lts-sym, 2.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.333: Regroup macro Cols: cs,cn
dve2lts-sym, 2.333: Regroup Column Sort
dve2lts-sym, 2.333: Regroup Column Nub
dve2lts-sym, 2.333: Regroup macro Rows: rs,rn
dve2lts-sym, 2.333: Regroup Row Sort
dve2lts-sym, 2.333: Regroup Row Nub
dve2lts-sym, 2.334: Regroup Column sWaps
dve2lts-sym, 2.334: Regroup Row Sort
dve2lts-sym, 2.334: Regrouping: 96->16 groups
dve2lts-sym, 2.334: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.334: Creating a multi-core ListDD domain.
dve2lts-sym, 2.509: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.515: got initial state
dve2lts-sym, 2.515: level 0 is finished
dve2lts-sym, 2.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.650: level 1 is finished
dve2lts-sym, 2.793: level 2 is finished
dve2lts-sym, 3.007: level 3 is finished
dve2lts-sym, 3.393: level 4 is finished
dve2lts-sym, 3.878: level 5 is finished
dve2lts-sym, 4.479: level 6 is finished
dve2lts-sym, 5.116: level 7 is finished
dve2lts-sym, 5.792: level 8 is finished
dve2lts-sym, 6.358: level 9 is finished
dve2lts-sym, 6.783: level 10 is finished
dve2lts-sym, 7.141: level 11 is finished
dve2lts-sym, 7.424: level 12 is finished
dve2lts-sym, 7.643: level 13 is finished
dve2lts-sym, 7.801: level 14 is finished
dve2lts-sym, 7.882: level 15 is finished
dve2lts-sym, 7.931: level 16 is finished
dve2lts-sym, 7.964: level 17 is finished
dve2lts-sym, 7.980: level 18 is finished
dve2lts-sym, 7.992: level 19 is finished
dve2lts-sym, 8.003: level 20 is finished
dve2lts-sym, 8.014: level 21 is finished
dve2lts-sym, 8.026: level 22 is finished
dve2lts-sym, 8.039: level 23 is finished
dve2lts-sym, 8.056: level 24 is finished
dve2lts-sym, 8.075: level 25 is finished
dve2lts-sym, 8.098: level 26 is finished
dve2lts-sym, 8.123: level 27 is finished
dve2lts-sym, 8.151: level 28 is finished
dve2lts-sym, 8.182: level 29 is finished
dve2lts-sym, 8.217: level 30 is finished
dve2lts-sym, 8.256: level 31 is finished
dve2lts-sym, 8.302: level 32 is finished
dve2lts-sym, 8.366: level 33 is finished
dve2lts-sym, 8.430: level 34 is finished
dve2lts-sym, 8.499: level 35 is finished
dve2lts-sym, 8.569: level 36 is finished
dve2lts-sym, 8.644: level 37 is finished
dve2lts-sym, 8.721: level 38 is finished
dve2lts-sym, 8.803: level 39 is finished
dve2lts-sym, 8.893: level 40 is finished
dve2lts-sym, 9.001: level 41 is finished
dve2lts-sym, 9.109: level 42 is finished
dve2lts-sym, 9.217: level 43 is finished
dve2lts-sym, 9.326: level 44 is finished
dve2lts-sym, 9.433: level 45 is finished
dve2lts-sym, 9.540: level 46 is finished
dve2lts-sym, 9.647: level 47 is finished
dve2lts-sym, 9.752: level 48 is finished
dve2lts-sym, 9.866: level 49 is finished
dve2lts-sym, 9.979: level 50 is finished
dve2lts-sym, 10.084: level 51 is finished
dve2lts-sym, 10.182: level 52 is finished
dve2lts-sym, 10.278: level 53 is finished
dve2lts-sym, 10.368: level 54 is finished
dve2lts-sym, 10.454: level 55 is finished
dve2lts-sym, 10.531: level 56 is finished
dve2lts-sym, 10.608: level 57 is finished
dve2lts-sym, 10.678: level 58 is finished
dve2lts-sym, 10.744: level 59 is finished
dve2lts-sym, 10.803: level 60 is finished
dve2lts-sym, 10.859: level 61 is finished
dve2lts-sym, 10.908: level 62 is finished
dve2lts-sym, 10.954: level 63 is finished
dve2lts-sym, 10.992: level 64 is finished
dve2lts-sym, 11.024: level 65 is finished
dve2lts-sym, 11.053: level 66 is finished
dve2lts-sym, 11.079: level 67 is finished
dve2lts-sym, 11.102: level 68 is finished
dve2lts-sym, 11.123: level 69 is finished
dve2lts-sym, 11.141: level 70 is finished
dve2lts-sym, 11.155: level 71 is finished
dve2lts-sym, 11.168: level 72 is finished
dve2lts-sym, 11.176: level 73 is finished
dve2lts-sym, 11.183: level 74 is finished
dve2lts-sym, 11.190: level 75 is finished
dve2lts-sym, 11.195: level 76 is finished
dve2lts-sym, 11.200: level 77 is finished
dve2lts-sym, 11.204: level 78 is finished
dve2lts-sym, 11.207: level 79 is finished
dve2lts-sym, 11.209: level 80 is finished
dve2lts-sym, 11.211: level 81 is finished
dve2lts-sym, 11.212: level 82 is finished
dve2lts-sym, 11.213: level 83 is finished
dve2lts-sym, 11.213: level 84 is finished
dve2lts-sym, 11.214: level 85 is finished
dve2lts-sym, 11.215: level 86 is finished
dve2lts-sym, 11.215: level 87 is finished
dve2lts-sym, 11.215: level 88 is finished
dve2lts-sym, 11.216: level 89 is finished
dve2lts-sym, 11.216: level 90 is finished
dve2lts-sym, 11.216: level 91 is finished
dve2lts-sym, 11.216: level 92 is finished
dve2lts-sym, 11.216: level 93 is finished
dve2lts-sym, 11.216: level 94 is finished
dve2lts-sym, 11.216: level 95 is finished
dve2lts-sym, 11.216: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 11.216: reachability took 8.710 real 3.300 user 5.400 sys
dve2lts-sym, 11.216: counting visited states...
dve2lts-sym, 11.217: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.217: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
