Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 48->8 groups
dve2lts-sym, 1.049: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.362: level 1 is finished
dve2lts-sym, 1.415: level 2 is finished
dve2lts-sym, 1.493: level 3 is finished
dve2lts-sym, 1.602: level 4 is finished
dve2lts-sym, 1.689: level 5 is finished
dve2lts-sym, 1.781: level 6 is finished
dve2lts-sym, 1.890: level 7 is finished
dve2lts-sym, 1.982: level 8 is finished
dve2lts-sym, 2.064: level 9 is finished
dve2lts-sym, 2.168: level 10 is finished
dve2lts-sym, 2.276: level 11 is finished
dve2lts-sym, 2.389: level 12 is finished
dve2lts-sym, 2.503: level 13 is finished
dve2lts-sym, 2.607: level 14 is finished
dve2lts-sym, 2.707: level 15 is finished
dve2lts-sym, 2.795: level 16 is finished
dve2lts-sym, 2.899: level 17 is finished
dve2lts-sym, 2.965: level 18 is finished
dve2lts-sym, 3.031: level 19 is finished
dve2lts-sym, 3.085: level 20 is finished
dve2lts-sym, 3.125: level 21 is finished
dve2lts-sym, 3.153: level 22 is finished
dve2lts-sym, 3.180: level 23 is finished
dve2lts-sym, 3.199: level 24 is finished
dve2lts-sym, 3.213: level 25 is finished
dve2lts-sym, 3.220: level 26 is finished
dve2lts-sym, 3.228: level 27 is finished
dve2lts-sym, 3.238: level 28 is finished
dve2lts-sym, 3.239: level 29 is finished
dve2lts-sym, 3.242: level 30 is finished
dve2lts-sym, 3.243: level 31 is finished
dve2lts-sym, 3.243: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.243: reachability took 1.930 real 17.830 user 12.530 sys
dve2lts-sym, 3.243: counting visited states...
dve2lts-sym, 3.247: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.247: state space has 1404 (~1.40e+03) states, 207 BDD nodes
