Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.291: Regroup specification: gs
dve2lts-sym, 2.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.291: Regroup macro Cols: cs,cn
dve2lts-sym, 2.291: Regroup Column Sort
dve2lts-sym, 2.291: Regroup Column Nub
dve2lts-sym, 2.291: Regroup macro Rows: rs,rn
dve2lts-sym, 2.291: Regroup Row Sort
dve2lts-sym, 2.291: Regroup Row Nub
dve2lts-sym, 2.291: Regroup Column sWaps
dve2lts-sym, 2.291: Regroup Row Sort
dve2lts-sym, 2.291: Regrouping: 96->16 groups
dve2lts-sym, 2.292: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.292: Creating a multi-core ListDD domain.
dve2lts-sym, 2.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.734: got initial state
dve2lts-sym, 2.734: level 0 is finished
dve2lts-sym, 2.740: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.786: level 1 is finished
dve2lts-sym, 2.837: level 2 is finished
dve2lts-sym, 2.896: level 3 is finished
dve2lts-sym, 2.966: level 4 is finished
dve2lts-sym, 3.085: level 5 is finished
dve2lts-sym, 3.218: level 6 is finished
dve2lts-sym, 3.367: level 7 is finished
dve2lts-sym, 3.532: level 8 is finished
dve2lts-sym, 3.638: level 9 is finished
dve2lts-sym, 3.711: level 10 is finished
dve2lts-sym, 3.761: level 11 is finished
dve2lts-sym, 3.809: level 12 is finished
dve2lts-sym, 3.847: level 13 is finished
dve2lts-sym, 3.881: level 14 is finished
dve2lts-sym, 3.918: level 15 is finished
dve2lts-sym, 3.946: level 16 is finished
dve2lts-sym, 3.959: level 17 is finished
dve2lts-sym, 3.969: level 18 is finished
dve2lts-sym, 3.975: level 19 is finished
dve2lts-sym, 3.996: level 20 is finished
dve2lts-sym, 4.014: level 21 is finished
dve2lts-sym, 4.020: level 22 is finished
dve2lts-sym, 4.031: level 23 is finished
dve2lts-sym, 4.039: level 24 is finished
dve2lts-sym, 4.045: level 25 is finished
dve2lts-sym, 4.052: level 26 is finished
dve2lts-sym, 4.060: level 27 is finished
dve2lts-sym, 4.069: level 28 is finished
dve2lts-sym, 4.103: level 29 is finished
dve2lts-sym, 4.117: level 30 is finished
dve2lts-sym, 4.130: level 31 is finished
dve2lts-sym, 4.145: level 32 is finished
dve2lts-sym, 4.165: level 33 is finished
dve2lts-sym, 4.197: level 34 is finished
dve2lts-sym, 4.219: level 35 is finished
dve2lts-sym, 4.242: level 36 is finished
dve2lts-sym, 4.266: level 37 is finished
dve2lts-sym, 4.301: level 38 is finished
dve2lts-sym, 4.329: level 39 is finished
dve2lts-sym, 4.358: level 40 is finished
dve2lts-sym, 4.403: level 41 is finished
dve2lts-sym, 4.436: level 42 is finished
dve2lts-sym, 4.471: level 43 is finished
dve2lts-sym, 4.509: level 44 is finished
dve2lts-sym, 4.545: level 45 is finished
dve2lts-sym, 4.600: level 46 is finished
dve2lts-sym, 4.639: level 47 is finished
dve2lts-sym, 4.674: level 48 is finished
dve2lts-sym, 4.712: level 49 is finished
dve2lts-sym, 4.747: level 50 is finished
dve2lts-sym, 4.807: level 51 is finished
dve2lts-sym, 4.840: level 52 is finished
dve2lts-sym, 4.873: level 53 is finished
dve2lts-sym, 4.910: level 54 is finished
dve2lts-sym, 4.940: level 55 is finished
dve2lts-sym, 4.967: level 56 is finished
dve2lts-sym, 4.999: level 57 is finished
dve2lts-sym, 5.024: level 58 is finished
dve2lts-sym, 5.046: level 59 is finished
dve2lts-sym, 5.066: level 60 is finished
dve2lts-sym, 5.102: level 61 is finished
dve2lts-sym, 5.120: level 62 is finished
dve2lts-sym, 5.135: level 63 is finished
dve2lts-sym, 5.150: level 64 is finished
dve2lts-sym, 5.160: level 65 is finished
dve2lts-sym, 5.170: level 66 is finished
dve2lts-sym, 5.206: level 67 is finished
dve2lts-sym, 5.227: level 68 is finished
dve2lts-sym, 5.237: level 69 is finished
dve2lts-sym, 5.243: level 70 is finished
dve2lts-sym, 5.248: level 71 is finished
dve2lts-sym, 5.254: level 72 is finished
dve2lts-sym, 5.257: level 73 is finished
dve2lts-sym, 5.260: level 74 is finished
dve2lts-sym, 5.262: level 75 is finished
dve2lts-sym, 5.264: level 76 is finished
dve2lts-sym, 5.267: level 77 is finished
dve2lts-sym, 5.268: level 78 is finished
dve2lts-sym, 5.270: level 79 is finished
dve2lts-sym, 5.271: level 80 is finished
dve2lts-sym, 5.272: level 81 is finished
dve2lts-sym, 5.272: level 82 is finished
dve2lts-sym, 5.273: level 83 is finished
dve2lts-sym, 5.274: level 84 is finished
dve2lts-sym, 5.274: level 85 is finished
dve2lts-sym, 5.275: level 86 is finished
dve2lts-sym, 5.275: level 87 is finished
dve2lts-sym, 5.279: level 88 is finished
dve2lts-sym, 5.280: level 89 is finished
dve2lts-sym, 5.280: level 90 is finished
dve2lts-sym, 5.283: level 91 is finished
dve2lts-sym, 5.286: level 92 is finished
dve2lts-sym, 5.286: level 93 is finished
dve2lts-sym, 5.286: level 94 is finished
dve2lts-sym, 5.288: level 95 is finished
dve2lts-sym, 5.288: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.288: reachability took 2.550 real 96.860 user 21.800 sys
dve2lts-sym, 5.288: counting visited states...
dve2lts-sym, 5.294: counting took 0.010 real 0.240 user 0.040 sys
dve2lts-sym, 5.294: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
