Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 48->8 groups
dve2lts-sym, 1.041: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.142: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.147: got initial state
dve2lts-sym, 1.147: level 0 is finished
dve2lts-sym, 1.156: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.219: level 1 is finished
dve2lts-sym, 1.319: level 2 is finished
dve2lts-sym, 1.502: level 3 is finished
dve2lts-sym, 1.786: level 4 is finished
dve2lts-sym, 2.033: level 5 is finished
dve2lts-sym, 2.254: level 6 is finished
dve2lts-sym, 2.536: level 7 is finished
dve2lts-sym, 2.787: level 8 is finished
dve2lts-sym, 3.005: level 9 is finished
dve2lts-sym, 3.235: level 10 is finished
dve2lts-sym, 3.483: level 11 is finished
dve2lts-sym, 3.696: level 12 is finished
dve2lts-sym, 3.976: level 13 is finished
dve2lts-sym, 4.244: level 14 is finished
dve2lts-sym, 4.537: level 15 is finished
dve2lts-sym, 4.809: level 16 is finished
dve2lts-sym, 5.083: level 17 is finished
dve2lts-sym, 5.240: level 18 is finished
dve2lts-sym, 5.395: level 19 is finished
dve2lts-sym, 5.504: level 20 is finished
dve2lts-sym, 5.577: level 21 is finished
dve2lts-sym, 5.620: level 22 is finished
dve2lts-sym, 5.671: level 23 is finished
dve2lts-sym, 5.704: level 24 is finished
dve2lts-sym, 5.711: level 25 is finished
dve2lts-sym, 5.719: level 26 is finished
dve2lts-sym, 5.729: level 27 is finished
dve2lts-sym, 5.733: level 28 is finished
dve2lts-sym, 5.738: level 29 is finished
dve2lts-sym, 5.739: level 30 is finished
dve2lts-sym, 5.744: level 31 is finished
dve2lts-sym, 5.745: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.745: reachability took 4.600 real 0.030 user 4.560 sys
dve2lts-sym, 5.745: counting visited states...
dve2lts-sym, 5.754: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.754: state space has 1404 (~1.40e+03) states, 207 BDD nodes
