Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.342: Regroup specification: gs
dve2lts-sym, 2.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.342: Regroup macro Cols: cs,cn
dve2lts-sym, 2.342: Regroup Column Sort
dve2lts-sym, 2.342: Regroup Column Nub
dve2lts-sym, 2.342: Regroup macro Rows: rs,rn
dve2lts-sym, 2.342: Regroup Row Sort
dve2lts-sym, 2.342: Regroup Row Nub
dve2lts-sym, 2.342: Regroup Column sWaps
dve2lts-sym, 2.342: Regroup Row Sort
dve2lts-sym, 2.342: Regrouping: 96->16 groups
dve2lts-sym, 2.342: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.343: Creating a multi-core ListDD domain.
dve2lts-sym, 2.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.726: got initial state
dve2lts-sym, 2.726: level 0 is finished
dve2lts-sym, 2.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.798: level 1 is finished
dve2lts-sym, 2.874: level 2 is finished
dve2lts-sym, 2.963: level 3 is finished
dve2lts-sym, 3.069: level 4 is finished
dve2lts-sym, 3.207: level 5 is finished
dve2lts-sym, 3.386: level 6 is finished
dve2lts-sym, 3.575: level 7 is finished
dve2lts-sym, 3.774: level 8 is finished
dve2lts-sym, 3.946: level 9 is finished
dve2lts-sym, 4.084: level 10 is finished
dve2lts-sym, 4.202: level 11 is finished
dve2lts-sym, 4.287: level 12 is finished
dve2lts-sym, 4.362: level 13 is finished
dve2lts-sym, 4.417: level 14 is finished
dve2lts-sym, 4.444: level 15 is finished
dve2lts-sym, 4.464: level 16 is finished
dve2lts-sym, 4.478: level 17 is finished
dve2lts-sym, 4.487: level 18 is finished
dve2lts-sym, 4.492: level 19 is finished
dve2lts-sym, 4.496: level 20 is finished
dve2lts-sym, 4.499: level 21 is finished
dve2lts-sym, 4.502: level 22 is finished
dve2lts-sym, 4.506: level 23 is finished
dve2lts-sym, 4.510: level 24 is finished
dve2lts-sym, 4.514: level 25 is finished
dve2lts-sym, 4.520: level 26 is finished
dve2lts-sym, 4.525: level 27 is finished
dve2lts-sym, 4.532: level 28 is finished
dve2lts-sym, 4.539: level 29 is finished
dve2lts-sym, 4.567: level 30 is finished
dve2lts-sym, 4.579: level 31 is finished
dve2lts-sym, 4.589: level 32 is finished
dve2lts-sym, 4.604: level 33 is finished
dve2lts-sym, 4.619: level 34 is finished
dve2lts-sym, 4.634: level 35 is finished
dve2lts-sym, 4.667: level 36 is finished
dve2lts-sym, 4.686: level 37 is finished
dve2lts-sym, 4.704: level 38 is finished
dve2lts-sym, 4.723: level 39 is finished
dve2lts-sym, 4.744: level 40 is finished
dve2lts-sym, 4.769: level 41 is finished
dve2lts-sym, 4.794: level 42 is finished
dve2lts-sym, 4.819: level 43 is finished
dve2lts-sym, 4.844: level 44 is finished
dve2lts-sym, 4.871: level 45 is finished
dve2lts-sym, 4.897: level 46 is finished
dve2lts-sym, 4.923: level 47 is finished
dve2lts-sym, 4.972: level 48 is finished
dve2lts-sym, 4.999: level 49 is finished
dve2lts-sym, 5.023: level 50 is finished
dve2lts-sym, 5.071: level 51 is finished
dve2lts-sym, 5.097: level 52 is finished
dve2lts-sym, 5.120: level 53 is finished
dve2lts-sym, 5.142: level 54 is finished
dve2lts-sym, 5.167: level 55 is finished
dve2lts-sym, 5.187: level 56 is finished
dve2lts-sym, 5.204: level 57 is finished
dve2lts-sym, 5.221: level 58 is finished
dve2lts-sym, 5.237: level 59 is finished
dve2lts-sym, 5.263: level 60 is finished
dve2lts-sym, 5.277: level 61 is finished
dve2lts-sym, 5.289: level 62 is finished
dve2lts-sym, 5.300: level 63 is finished
dve2lts-sym, 5.311: level 64 is finished
dve2lts-sym, 5.318: level 65 is finished
dve2lts-sym, 5.326: level 66 is finished
dve2lts-sym, 5.332: level 67 is finished
dve2lts-sym, 5.338: level 68 is finished
dve2lts-sym, 5.343: level 69 is finished
dve2lts-sym, 5.368: level 70 is finished
dve2lts-sym, 5.384: level 71 is finished
dve2lts-sym, 5.390: level 72 is finished
dve2lts-sym, 5.396: level 73 is finished
dve2lts-sym, 5.398: level 74 is finished
dve2lts-sym, 5.400: level 75 is finished
dve2lts-sym, 5.401: level 76 is finished
dve2lts-sym, 5.403: level 77 is finished
dve2lts-sym, 5.404: level 78 is finished
dve2lts-sym, 5.405: level 79 is finished
dve2lts-sym, 5.406: level 80 is finished
dve2lts-sym, 5.407: level 81 is finished
dve2lts-sym, 5.408: level 82 is finished
dve2lts-sym, 5.408: level 83 is finished
dve2lts-sym, 5.409: level 84 is finished
dve2lts-sym, 5.409: level 85 is finished
dve2lts-sym, 5.409: level 86 is finished
dve2lts-sym, 5.410: level 87 is finished
dve2lts-sym, 5.410: level 88 is finished
dve2lts-sym, 5.410: level 89 is finished
dve2lts-sym, 5.411: level 90 is finished
dve2lts-sym, 5.411: level 91 is finished
dve2lts-sym, 5.411: level 92 is finished
dve2lts-sym, 5.411: level 93 is finished
dve2lts-sym, 5.411: level 94 is finished
dve2lts-sym, 5.411: level 95 is finished
dve2lts-sym, 5.411: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.411: reachability took 2.680 real 24.520 user 17.820 sys
dve2lts-sym, 5.411: counting visited states...
dve2lts-sym, 5.412: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.412: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
