Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.356: Regroup specification: gs
dve2lts-sym, 2.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.356: Regroup macro Cols: cs,cn
dve2lts-sym, 2.356: Regroup Column Sort
dve2lts-sym, 2.356: Regroup Column Nub
dve2lts-sym, 2.356: Regroup macro Rows: rs,rn
dve2lts-sym, 2.356: Regroup Row Sort
dve2lts-sym, 2.356: Regroup Row Nub
dve2lts-sym, 2.356: Regroup Column sWaps
dve2lts-sym, 2.356: Regroup Row Sort
dve2lts-sym, 2.356: Regrouping: 96->16 groups
dve2lts-sym, 2.356: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 2.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.538: got initial state
dve2lts-sym, 2.538: level 0 is finished
dve2lts-sym, 2.626: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.686: level 1 is finished
dve2lts-sym, 2.842: level 2 is finished
dve2lts-sym, 3.077: level 3 is finished
dve2lts-sym, 3.377: level 4 is finished
dve2lts-sym, 3.756: level 5 is finished
dve2lts-sym, 4.360: level 6 is finished
dve2lts-sym, 4.999: level 7 is finished
dve2lts-sym, 5.677: level 8 is finished
dve2lts-sym, 6.245: level 9 is finished
dve2lts-sym, 6.673: level 10 is finished
dve2lts-sym, 7.032: level 11 is finished
dve2lts-sym, 7.317: level 12 is finished
dve2lts-sym, 7.537: level 13 is finished
dve2lts-sym, 7.696: level 14 is finished
dve2lts-sym, 7.777: level 15 is finished
dve2lts-sym, 7.827: level 16 is finished
dve2lts-sym, 7.859: level 17 is finished
dve2lts-sym, 7.875: level 18 is finished
dve2lts-sym, 7.887: level 19 is finished
dve2lts-sym, 7.898: level 20 is finished
dve2lts-sym, 7.909: level 21 is finished
dve2lts-sym, 7.921: level 22 is finished
dve2lts-sym, 7.935: level 23 is finished
dve2lts-sym, 7.952: level 24 is finished
dve2lts-sym, 7.971: level 25 is finished
dve2lts-sym, 7.994: level 26 is finished
dve2lts-sym, 8.019: level 27 is finished
dve2lts-sym, 8.047: level 28 is finished
dve2lts-sym, 8.078: level 29 is finished
dve2lts-sym, 8.114: level 30 is finished
dve2lts-sym, 8.153: level 31 is finished
dve2lts-sym, 8.200: level 32 is finished
dve2lts-sym, 8.264: level 33 is finished
dve2lts-sym, 8.329: level 34 is finished
dve2lts-sym, 8.397: level 35 is finished
dve2lts-sym, 8.467: level 36 is finished
dve2lts-sym, 8.541: level 37 is finished
dve2lts-sym, 8.618: level 38 is finished
dve2lts-sym, 8.700: level 39 is finished
dve2lts-sym, 8.788: level 40 is finished
dve2lts-sym, 8.895: level 41 is finished
dve2lts-sym, 9.006: level 42 is finished
dve2lts-sym, 9.115: level 43 is finished
dve2lts-sym, 9.222: level 44 is finished
dve2lts-sym, 9.328: level 45 is finished
dve2lts-sym, 9.435: level 46 is finished
dve2lts-sym, 9.541: level 47 is finished
dve2lts-sym, 9.647: level 48 is finished
dve2lts-sym, 9.764: level 49 is finished
dve2lts-sym, 9.876: level 50 is finished
dve2lts-sym, 9.981: level 51 is finished
dve2lts-sym, 10.079: level 52 is finished
dve2lts-sym, 10.176: level 53 is finished
dve2lts-sym, 10.267: level 54 is finished
dve2lts-sym, 10.352: level 55 is finished
dve2lts-sym, 10.430: level 56 is finished
dve2lts-sym, 10.508: level 57 is finished
dve2lts-sym, 10.580: level 58 is finished
dve2lts-sym, 10.646: level 59 is finished
dve2lts-sym, 10.707: level 60 is finished
dve2lts-sym, 10.762: level 61 is finished
dve2lts-sym, 10.812: level 62 is finished
dve2lts-sym, 10.858: level 63 is finished
dve2lts-sym, 10.896: level 64 is finished
dve2lts-sym, 10.927: level 65 is finished
dve2lts-sym, 10.956: level 66 is finished
dve2lts-sym, 10.983: level 67 is finished
dve2lts-sym, 11.007: level 68 is finished
dve2lts-sym, 11.028: level 69 is finished
dve2lts-sym, 11.045: level 70 is finished
dve2lts-sym, 11.060: level 71 is finished
dve2lts-sym, 11.073: level 72 is finished
dve2lts-sym, 11.081: level 73 is finished
dve2lts-sym, 11.089: level 74 is finished
dve2lts-sym, 11.095: level 75 is finished
dve2lts-sym, 11.101: level 76 is finished
dve2lts-sym, 11.106: level 77 is finished
dve2lts-sym, 11.110: level 78 is finished
dve2lts-sym, 11.113: level 79 is finished
dve2lts-sym, 11.115: level 80 is finished
dve2lts-sym, 11.117: level 81 is finished
dve2lts-sym, 11.118: level 82 is finished
dve2lts-sym, 11.119: level 83 is finished
dve2lts-sym, 11.120: level 84 is finished
dve2lts-sym, 11.120: level 85 is finished
dve2lts-sym, 11.121: level 86 is finished
dve2lts-sym, 11.121: level 87 is finished
dve2lts-sym, 11.122: level 88 is finished
dve2lts-sym, 11.122: level 89 is finished
dve2lts-sym, 11.122: level 90 is finished
dve2lts-sym, 11.122: level 91 is finished
dve2lts-sym, 11.122: level 92 is finished
dve2lts-sym, 11.122: level 93 is finished
dve2lts-sym, 11.122: level 94 is finished
dve2lts-sym, 11.122: level 95 is finished
dve2lts-sym, 11.122: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 11.122: reachability took 8.590 real 3.320 user 5.250 sys
dve2lts-sym, 11.122: counting visited states...
dve2lts-sym, 11.123: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 11.123: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
