Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.337: Regroup specification: gs
dve2lts-sym, 2.337: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.337: Regroup macro Cols: cs,cn
dve2lts-sym, 2.337: Regroup Column Sort
dve2lts-sym, 2.337: Regroup Column Nub
dve2lts-sym, 2.337: Regroup macro Rows: rs,rn
dve2lts-sym, 2.337: Regroup Row Sort
dve2lts-sym, 2.338: Regroup Row Nub
dve2lts-sym, 2.338: Regroup Column sWaps
dve2lts-sym, 2.338: Regroup Row Sort
dve2lts-sym, 2.338: Regrouping: 96->16 groups
dve2lts-sym, 2.338: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.339: Creating a multi-core ListDD domain.
dve2lts-sym, 3.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.118: got initial state
dve2lts-sym, 3.118: level 0 is finished
dve2lts-sym, 3.134: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.271: level 1 is finished
dve2lts-sym, 3.401: level 2 is finished
dve2lts-sym, 3.545: level 3 is finished
dve2lts-sym, 3.728: level 4 is finished
dve2lts-sym, 3.916: level 5 is finished
dve2lts-sym, 4.159: level 6 is finished
dve2lts-sym, 4.435: level 7 is finished
dve2lts-sym, 4.670: level 8 is finished
dve2lts-sym, 4.834: level 9 is finished
dve2lts-sym, 4.932: level 10 is finished
dve2lts-sym, 5.013: level 11 is finished
dve2lts-sym, 5.080: level 12 is finished
dve2lts-sym, 5.126: level 13 is finished
dve2lts-sym, 5.170: level 14 is finished
dve2lts-sym, 5.196: level 15 is finished
dve2lts-sym, 5.212: level 16 is finished
dve2lts-sym, 5.219: level 17 is finished
dve2lts-sym, 5.229: level 18 is finished
dve2lts-sym, 5.240: level 19 is finished
dve2lts-sym, 5.245: level 20 is finished
dve2lts-sym, 5.280: level 21 is finished
dve2lts-sym, 5.304: level 22 is finished
dve2lts-sym, 5.317: level 23 is finished
dve2lts-sym, 5.325: level 24 is finished
dve2lts-sym, 5.332: level 25 is finished
dve2lts-sym, 5.339: level 26 is finished
dve2lts-sym, 5.347: level 27 is finished
dve2lts-sym, 5.356: level 28 is finished
dve2lts-sym, 5.366: level 29 is finished
dve2lts-sym, 5.377: level 30 is finished
dve2lts-sym, 5.389: level 31 is finished
dve2lts-sym, 5.403: level 32 is finished
dve2lts-sym, 5.422: level 33 is finished
dve2lts-sym, 5.441: level 34 is finished
dve2lts-sym, 5.461: level 35 is finished
dve2lts-sym, 5.482: level 36 is finished
dve2lts-sym, 5.504: level 37 is finished
dve2lts-sym, 5.527: level 38 is finished
dve2lts-sym, 5.551: level 39 is finished
dve2lts-sym, 5.577: level 40 is finished
dve2lts-sym, 5.610: level 41 is finished
dve2lts-sym, 5.641: level 42 is finished
dve2lts-sym, 5.672: level 43 is finished
dve2lts-sym, 5.704: level 44 is finished
dve2lts-sym, 5.736: level 45 is finished
dve2lts-sym, 5.768: level 46 is finished
dve2lts-sym, 5.800: level 47 is finished
dve2lts-sym, 5.832: level 48 is finished
dve2lts-sym, 5.864: level 49 is finished
dve2lts-sym, 5.896: level 50 is finished
dve2lts-sym, 5.957: level 51 is finished
dve2lts-sym, 5.989: level 52 is finished
dve2lts-sym, 6.018: level 53 is finished
dve2lts-sym, 6.046: level 54 is finished
dve2lts-sym, 6.073: level 55 is finished
dve2lts-sym, 6.098: level 56 is finished
dve2lts-sym, 6.120: level 57 is finished
dve2lts-sym, 6.141: level 58 is finished
dve2lts-sym, 6.161: level 59 is finished
dve2lts-sym, 6.180: level 60 is finished
dve2lts-sym, 6.197: level 61 is finished
dve2lts-sym, 6.212: level 62 is finished
dve2lts-sym, 6.227: level 63 is finished
dve2lts-sym, 6.240: level 64 is finished
dve2lts-sym, 6.250: level 65 is finished
dve2lts-sym, 6.308: level 66 is finished
dve2lts-sym, 6.320: level 67 is finished
dve2lts-sym, 6.328: level 68 is finished
dve2lts-sym, 6.336: level 69 is finished
dve2lts-sym, 6.342: level 70 is finished
dve2lts-sym, 6.348: level 71 is finished
dve2lts-sym, 6.353: level 72 is finished
dve2lts-sym, 6.357: level 73 is finished
dve2lts-sym, 6.361: level 74 is finished
dve2lts-sym, 6.364: level 75 is finished
dve2lts-sym, 6.367: level 76 is finished
dve2lts-sym, 6.369: level 77 is finished
dve2lts-sym, 6.372: level 78 is finished
dve2lts-sym, 6.374: level 79 is finished
dve2lts-sym, 6.376: level 80 is finished
dve2lts-sym, 6.378: level 81 is finished
dve2lts-sym, 6.379: level 82 is finished
dve2lts-sym, 6.380: level 83 is finished
dve2lts-sym, 6.382: level 84 is finished
dve2lts-sym, 6.383: level 85 is finished
dve2lts-sym, 6.384: level 86 is finished
dve2lts-sym, 6.386: level 87 is finished
dve2lts-sym, 6.387: level 88 is finished
dve2lts-sym, 6.388: level 89 is finished
dve2lts-sym, 6.389: level 90 is finished
dve2lts-sym, 6.390: level 91 is finished
dve2lts-sym, 6.390: level 92 is finished
dve2lts-sym, 6.391: level 93 is finished
dve2lts-sym, 6.392: level 94 is finished
dve2lts-sym, 6.392: level 95 is finished
dve2lts-sym, 6.393: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.393: reachability took 3.280 real 144.670 user 11.430 sys
dve2lts-sym, 6.393: counting visited states...
dve2lts-sym, 6.393: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.393: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
