Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.666: Regroup specification: gs
dve2lts-sym, 2.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.667: Regroup macro Cols: cs,cn
dve2lts-sym, 2.667: Regroup Column Sort
dve2lts-sym, 2.667: Regroup Column Nub
dve2lts-sym, 2.667: Regroup macro Rows: rs,rn
dve2lts-sym, 2.667: Regroup Row Sort
dve2lts-sym, 2.667: Regroup Row Nub
dve2lts-sym, 2.667: Regroup Column sWaps
dve2lts-sym, 2.667: Regroup Row Sort
dve2lts-sym, 2.667: Regrouping: 108->18 groups
dve2lts-sym, 2.668: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.668: Creating a multi-core ListDD domain.
dve2lts-sym, 3.442: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.449: got initial state
dve2lts-sym, 3.449: level 0 is finished
dve2lts-sym, 3.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.507: level 1 is finished
dve2lts-sym, 3.565: level 2 is finished
dve2lts-sym, 3.628: level 3 is finished
dve2lts-sym, 3.706: level 4 is finished
dve2lts-sym, 3.806: level 5 is finished
dve2lts-sym, 3.922: level 6 is finished
dve2lts-sym, 4.091: level 7 is finished
dve2lts-sym, 4.247: level 8 is finished
dve2lts-sym, 4.361: level 9 is finished
dve2lts-sym, 4.421: level 10 is finished
dve2lts-sym, 4.465: level 11 is finished
dve2lts-sym, 4.505: level 12 is finished
dve2lts-sym, 4.532: level 13 is finished
dve2lts-sym, 4.561: level 14 is finished
dve2lts-sym, 4.572: level 15 is finished
dve2lts-sym, 4.581: level 16 is finished
dve2lts-sym, 4.590: level 17 is finished
dve2lts-sym, 4.598: level 18 is finished
dve2lts-sym, 4.604: level 19 is finished
dve2lts-sym, 4.610: level 20 is finished
dve2lts-sym, 4.616: level 21 is finished
dve2lts-sym, 4.622: level 22 is finished
dve2lts-sym, 4.629: level 23 is finished
dve2lts-sym, 4.637: level 24 is finished
dve2lts-sym, 4.646: level 25 is finished
dve2lts-sym, 4.656: level 26 is finished
dve2lts-sym, 4.669: level 27 is finished
dve2lts-sym, 4.682: level 28 is finished
dve2lts-sym, 4.698: level 29 is finished
dve2lts-sym, 4.716: level 30 is finished
dve2lts-sym, 4.748: level 31 is finished
dve2lts-sym, 4.771: level 32 is finished
dve2lts-sym, 4.796: level 33 is finished
dve2lts-sym, 4.826: level 34 is finished
dve2lts-sym, 4.884: level 35 is finished
dve2lts-sym, 4.923: level 36 is finished
dve2lts-sym, 4.972: level 37 is finished
dve2lts-sym, 5.022: level 38 is finished
dve2lts-sym, 5.081: level 39 is finished
dve2lts-sym, 5.136: level 40 is finished
dve2lts-sym, 5.199: level 41 is finished
dve2lts-sym, 5.264: level 42 is finished
dve2lts-sym, 5.334: level 43 is finished
dve2lts-sym, 5.405: level 44 is finished
dve2lts-sym, 5.490: level 45 is finished
dve2lts-sym, 5.596: level 46 is finished
dve2lts-sym, 5.690: level 47 is finished
dve2lts-sym, 5.790: level 48 is finished
dve2lts-sym, 5.888: level 49 is finished
dve2lts-sym, 5.994: level 50 is finished
dve2lts-sym, 6.105: level 51 is finished
dve2lts-sym, 6.210: level 52 is finished
dve2lts-sym, 6.320: level 53 is finished
dve2lts-sym, 6.459: level 54 is finished
dve2lts-sym, 6.581: level 55 is finished
dve2lts-sym, 6.700: level 56 is finished
dve2lts-sym, 6.819: level 57 is finished
dve2lts-sym, 6.930: level 58 is finished
dve2lts-sym, 7.046: level 59 is finished
dve2lts-sym, 7.155: level 60 is finished
dve2lts-sym, 7.266: level 61 is finished
dve2lts-sym, 7.371: level 62 is finished
dve2lts-sym, 7.471: level 63 is finished
dve2lts-sym, 7.562: level 64 is finished
dve2lts-sym, 7.657: level 65 is finished
dve2lts-sym, 7.742: level 66 is finished
dve2lts-sym, 7.834: level 67 is finished
dve2lts-sym, 7.917: level 68 is finished
dve2lts-sym, 7.997: level 69 is finished
dve2lts-sym, 8.065: level 70 is finished
dve2lts-sym, 8.132: level 71 is finished
dve2lts-sym, 8.193: level 72 is finished
dve2lts-sym, 8.246: level 73 is finished
dve2lts-sym, 8.296: level 74 is finished
dve2lts-sym, 8.344: level 75 is finished
dve2lts-sym, 8.385: level 76 is finished
dve2lts-sym, 8.437: level 77 is finished
dve2lts-sym, 8.472: level 78 is finished
dve2lts-sym, 8.504: level 79 is finished
dve2lts-sym, 8.533: level 80 is finished
dve2lts-sym, 8.583: level 81 is finished
dve2lts-sym, 8.608: level 82 is finished
dve2lts-sym, 8.625: level 83 is finished
dve2lts-sym, 8.640: level 84 is finished
dve2lts-sym, 8.655: level 85 is finished
dve2lts-sym, 8.667: level 86 is finished
dve2lts-sym, 8.678: level 87 is finished
dve2lts-sym, 8.710: level 88 is finished
dve2lts-sym, 8.727: level 89 is finished
dve2lts-sym, 8.736: level 90 is finished
dve2lts-sym, 8.741: level 91 is finished
dve2lts-sym, 8.745: level 92 is finished
dve2lts-sym, 8.748: level 93 is finished
dve2lts-sym, 8.752: level 94 is finished
dve2lts-sym, 8.755: level 95 is finished
dve2lts-sym, 8.757: level 96 is finished
dve2lts-sym, 8.760: level 97 is finished
dve2lts-sym, 8.761: level 98 is finished
dve2lts-sym, 8.763: level 99 is finished
dve2lts-sym, 8.764: level 100 is finished
dve2lts-sym, 8.765: level 101 is finished
dve2lts-sym, 8.765: level 102 is finished
dve2lts-sym, 8.766: level 103 is finished
dve2lts-sym, 8.767: level 104 is finished
dve2lts-sym, 8.767: level 105 is finished
dve2lts-sym, 8.768: level 106 is finished
dve2lts-sym, 8.769: level 107 is finished
dve2lts-sym, 8.769: level 108 is finished
dve2lts-sym, 8.769: level 109 is finished
dve2lts-sym, 8.770: level 110 is finished
dve2lts-sym, 8.770: level 111 is finished
dve2lts-sym, 8.770: level 112 is finished
dve2lts-sym, 8.770: level 113 is finished
dve2lts-sym, 8.771: level 114 is finished
dve2lts-sym, 8.771: level 115 is finished
dve2lts-sym, 8.771: level 116 is finished
dve2lts-sym, 8.771: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.771: reachability took 5.320 real 223.440 user 26.680 sys
dve2lts-sym, 8.771: counting visited states...
dve2lts-sym, 8.772: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.772: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
