Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.347: Regroup specification: gs
dve2lts-sym, 2.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.347: Regroup macro Cols: cs,cn
dve2lts-sym, 2.347: Regroup Column Sort
dve2lts-sym, 2.347: Regroup Column Nub
dve2lts-sym, 2.347: Regroup macro Rows: rs,rn
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.348: Regroup Row Nub
dve2lts-sym, 2.348: Regroup Column sWaps
dve2lts-sym, 2.348: Regroup Row Sort
dve2lts-sym, 2.348: Regrouping: 96->16 groups
dve2lts-sym, 2.348: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.349: Creating a multi-core ListDD domain.
dve2lts-sym, 3.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.165: got initial state
dve2lts-sym, 3.165: level 0 is finished
dve2lts-sym, 3.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.218: level 1 is finished
dve2lts-sym, 3.268: level 2 is finished
dve2lts-sym, 3.330: level 3 is finished
dve2lts-sym, 3.427: level 4 is finished
dve2lts-sym, 3.565: level 5 is finished
dve2lts-sym, 3.708: level 6 is finished
dve2lts-sym, 3.882: level 7 is finished
dve2lts-sym, 4.059: level 8 is finished
dve2lts-sym, 4.156: level 9 is finished
dve2lts-sym, 4.220: level 10 is finished
dve2lts-sym, 4.263: level 11 is finished
dve2lts-sym, 4.299: level 12 is finished
dve2lts-sym, 4.332: level 13 is finished
dve2lts-sym, 4.356: level 14 is finished
dve2lts-sym, 4.383: level 15 is finished
dve2lts-sym, 4.401: level 16 is finished
dve2lts-sym, 4.416: level 17 is finished
dve2lts-sym, 4.421: level 18 is finished
dve2lts-sym, 4.427: level 19 is finished
dve2lts-sym, 4.435: level 20 is finished
dve2lts-sym, 4.440: level 21 is finished
dve2lts-sym, 4.444: level 22 is finished
dve2lts-sym, 4.449: level 23 is finished
dve2lts-sym, 4.454: level 24 is finished
dve2lts-sym, 4.460: level 25 is finished
dve2lts-sym, 4.466: level 26 is finished
dve2lts-sym, 4.473: level 27 is finished
dve2lts-sym, 4.481: level 28 is finished
dve2lts-sym, 4.491: level 29 is finished
dve2lts-sym, 4.514: level 30 is finished
dve2lts-sym, 4.528: level 31 is finished
dve2lts-sym, 4.542: level 32 is finished
dve2lts-sym, 4.561: level 33 is finished
dve2lts-sym, 4.580: level 34 is finished
dve2lts-sym, 4.599: level 35 is finished
dve2lts-sym, 4.620: level 36 is finished
dve2lts-sym, 4.643: level 37 is finished
dve2lts-sym, 4.666: level 38 is finished
dve2lts-sym, 4.692: level 39 is finished
dve2lts-sym, 4.723: level 40 is finished
dve2lts-sym, 4.753: level 41 is finished
dve2lts-sym, 4.783: level 42 is finished
dve2lts-sym, 4.814: level 43 is finished
dve2lts-sym, 4.846: level 44 is finished
dve2lts-sym, 4.879: level 45 is finished
dve2lts-sym, 4.912: level 46 is finished
dve2lts-sym, 4.945: level 47 is finished
dve2lts-sym, 4.980: level 48 is finished
dve2lts-sym, 5.012: level 49 is finished
dve2lts-sym, 5.044: level 50 is finished
dve2lts-sym, 5.074: level 51 is finished
dve2lts-sym, 5.103: level 52 is finished
dve2lts-sym, 5.132: level 53 is finished
dve2lts-sym, 5.160: level 54 is finished
dve2lts-sym, 5.186: level 55 is finished
dve2lts-sym, 5.220: level 56 is finished
dve2lts-sym, 5.243: level 57 is finished
dve2lts-sym, 5.265: level 58 is finished
dve2lts-sym, 5.285: level 59 is finished
dve2lts-sym, 5.302: level 60 is finished
dve2lts-sym, 5.320: level 61 is finished
dve2lts-sym, 5.336: level 62 is finished
dve2lts-sym, 5.350: level 63 is finished
dve2lts-sym, 5.363: level 64 is finished
dve2lts-sym, 5.373: level 65 is finished
dve2lts-sym, 5.382: level 66 is finished
dve2lts-sym, 5.390: level 67 is finished
dve2lts-sym, 5.397: level 68 is finished
dve2lts-sym, 5.404: level 69 is finished
dve2lts-sym, 5.410: level 70 is finished
dve2lts-sym, 5.415: level 71 is finished
dve2lts-sym, 5.419: level 72 is finished
dve2lts-sym, 5.422: level 73 is finished
dve2lts-sym, 5.425: level 74 is finished
dve2lts-sym, 5.427: level 75 is finished
dve2lts-sym, 5.429: level 76 is finished
dve2lts-sym, 5.431: level 77 is finished
dve2lts-sym, 5.433: level 78 is finished
dve2lts-sym, 5.434: level 79 is finished
dve2lts-sym, 5.436: level 80 is finished
dve2lts-sym, 5.436: level 81 is finished
dve2lts-sym, 5.437: level 82 is finished
dve2lts-sym, 5.438: level 83 is finished
dve2lts-sym, 5.438: level 84 is finished
dve2lts-sym, 5.439: level 85 is finished
dve2lts-sym, 5.440: level 86 is finished
dve2lts-sym, 5.440: level 87 is finished
dve2lts-sym, 5.440: level 88 is finished
dve2lts-sym, 5.441: level 89 is finished
dve2lts-sym, 5.441: level 90 is finished
dve2lts-sym, 5.441: level 91 is finished
dve2lts-sym, 5.442: level 92 is finished
dve2lts-sym, 5.442: level 93 is finished
dve2lts-sym, 5.442: level 94 is finished
dve2lts-sym, 5.442: level 95 is finished
dve2lts-sym, 5.442: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.442: reachability took 2.280 real 87.980 user 18.860 sys
dve2lts-sym, 5.442: counting visited states...
dve2lts-sym, 5.443: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.443: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
