Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.343: Regroup specification: gs
dve2lts-sym, 2.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.343: Regroup macro Cols: cs,cn
dve2lts-sym, 2.343: Regroup Column Sort
dve2lts-sym, 2.343: Regroup Column Nub
dve2lts-sym, 2.343: Regroup macro Rows: rs,rn
dve2lts-sym, 2.343: Regroup Row Sort
dve2lts-sym, 2.343: Regroup Row Nub
dve2lts-sym, 2.344: Regroup Column sWaps
dve2lts-sym, 2.344: Regroup Row Sort
dve2lts-sym, 2.344: Regrouping: 96->16 groups
dve2lts-sym, 2.344: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.344: Creating a multi-core ListDD domain.
dve2lts-sym, 2.529: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.536: got initial state
dve2lts-sym, 2.536: level 0 is finished
dve2lts-sym, 2.656: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.735: level 1 is finished
dve2lts-sym, 2.941: level 2 is finished
dve2lts-sym, 3.251: level 3 is finished
dve2lts-sym, 3.645: level 4 is finished
dve2lts-sym, 4.131: level 5 is finished
dve2lts-sym, 4.733: level 6 is finished
dve2lts-sym, 5.372: level 7 is finished
dve2lts-sym, 6.050: level 8 is finished
dve2lts-sym, 6.617: level 9 is finished
dve2lts-sym, 7.045: level 10 is finished
dve2lts-sym, 7.404: level 11 is finished
dve2lts-sym, 7.688: level 12 is finished
dve2lts-sym, 7.908: level 13 is finished
dve2lts-sym, 8.066: level 14 is finished
dve2lts-sym, 8.147: level 15 is finished
dve2lts-sym, 8.197: level 16 is finished
dve2lts-sym, 8.230: level 17 is finished
dve2lts-sym, 8.246: level 18 is finished
dve2lts-sym, 8.257: level 19 is finished
dve2lts-sym, 8.269: level 20 is finished
dve2lts-sym, 8.280: level 21 is finished
dve2lts-sym, 8.291: level 22 is finished
dve2lts-sym, 8.305: level 23 is finished
dve2lts-sym, 8.321: level 24 is finished
dve2lts-sym, 8.341: level 25 is finished
dve2lts-sym, 8.363: level 26 is finished
dve2lts-sym, 8.388: level 27 is finished
dve2lts-sym, 8.416: level 28 is finished
dve2lts-sym, 8.447: level 29 is finished
dve2lts-sym, 8.484: level 30 is finished
dve2lts-sym, 8.523: level 31 is finished
dve2lts-sym, 8.569: level 32 is finished
dve2lts-sym, 8.632: level 33 is finished
dve2lts-sym, 8.698: level 34 is finished
dve2lts-sym, 8.766: level 35 is finished
dve2lts-sym, 8.837: level 36 is finished
dve2lts-sym, 8.911: level 37 is finished
dve2lts-sym, 8.990: level 38 is finished
dve2lts-sym, 9.074: level 39 is finished
dve2lts-sym, 9.164: level 40 is finished
dve2lts-sym, 9.272: level 41 is finished
dve2lts-sym, 9.381: level 42 is finished
dve2lts-sym, 9.488: level 43 is finished
dve2lts-sym, 9.596: level 44 is finished
dve2lts-sym, 9.704: level 45 is finished
dve2lts-sym, 9.811: level 46 is finished
dve2lts-sym, 9.919: level 47 is finished
dve2lts-sym, 10.025: level 48 is finished
dve2lts-sym, 10.142: level 49 is finished
dve2lts-sym, 10.255: level 50 is finished
dve2lts-sym, 10.361: level 51 is finished
dve2lts-sym, 10.461: level 52 is finished
dve2lts-sym, 10.558: level 53 is finished
dve2lts-sym, 10.648: level 54 is finished
dve2lts-sym, 10.732: level 55 is finished
dve2lts-sym, 10.812: level 56 is finished
dve2lts-sym, 10.890: level 57 is finished
dve2lts-sym, 10.963: level 58 is finished
dve2lts-sym, 11.031: level 59 is finished
dve2lts-sym, 11.093: level 60 is finished
dve2lts-sym, 11.149: level 61 is finished
dve2lts-sym, 11.199: level 62 is finished
dve2lts-sym, 11.246: level 63 is finished
dve2lts-sym, 11.284: level 64 is finished
dve2lts-sym, 11.316: level 65 is finished
dve2lts-sym, 11.346: level 66 is finished
dve2lts-sym, 11.372: level 67 is finished
dve2lts-sym, 11.396: level 68 is finished
dve2lts-sym, 11.416: level 69 is finished
dve2lts-sym, 11.434: level 70 is finished
dve2lts-sym, 11.449: level 71 is finished
dve2lts-sym, 11.462: level 72 is finished
dve2lts-sym, 11.470: level 73 is finished
dve2lts-sym, 11.477: level 74 is finished
dve2lts-sym, 11.484: level 75 is finished
dve2lts-sym, 11.490: level 76 is finished
dve2lts-sym, 11.495: level 77 is finished
dve2lts-sym, 11.499: level 78 is finished
dve2lts-sym, 11.502: level 79 is finished
dve2lts-sym, 11.505: level 80 is finished
dve2lts-sym, 11.506: level 81 is finished
dve2lts-sym, 11.507: level 82 is finished
dve2lts-sym, 11.508: level 83 is finished
dve2lts-sym, 11.509: level 84 is finished
dve2lts-sym, 11.510: level 85 is finished
dve2lts-sym, 11.510: level 86 is finished
dve2lts-sym, 11.511: level 87 is finished
dve2lts-sym, 11.511: level 88 is finished
dve2lts-sym, 11.511: level 89 is finished
dve2lts-sym, 11.511: level 90 is finished
dve2lts-sym, 11.511: level 91 is finished
dve2lts-sym, 11.512: level 92 is finished
dve2lts-sym, 11.512: level 93 is finished
dve2lts-sym, 11.512: level 94 is finished
dve2lts-sym, 11.512: level 95 is finished
dve2lts-sym, 11.512: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 11.512: reachability took 8.980 real 3.300 user 5.670 sys
dve2lts-sym, 11.512: counting visited states...
dve2lts-sym, 11.512: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.512: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
