Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 48->8 groups
dve2lts-sym, 1.025: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.372: got initial state
dve2lts-sym, 1.372: level 0 is finished
dve2lts-sym, 1.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.412: level 1 is finished
dve2lts-sym, 1.459: level 2 is finished
dve2lts-sym, 1.519: level 3 is finished
dve2lts-sym, 1.600: level 4 is finished
dve2lts-sym, 1.672: level 5 is finished
dve2lts-sym, 1.736: level 6 is finished
dve2lts-sym, 1.827: level 7 is finished
dve2lts-sym, 1.897: level 8 is finished
dve2lts-sym, 1.956: level 9 is finished
dve2lts-sym, 2.007: level 10 is finished
dve2lts-sym, 2.058: level 11 is finished
dve2lts-sym, 2.109: level 12 is finished
dve2lts-sym, 2.165: level 13 is finished
dve2lts-sym, 2.214: level 14 is finished
dve2lts-sym, 2.264: level 15 is finished
dve2lts-sym, 2.306: level 16 is finished
dve2lts-sym, 2.354: level 17 is finished
dve2lts-sym, 2.381: level 18 is finished
dve2lts-sym, 2.408: level 19 is finished
dve2lts-sym, 2.421: level 20 is finished
dve2lts-sym, 2.437: level 21 is finished
dve2lts-sym, 2.452: level 22 is finished
dve2lts-sym, 2.461: level 23 is finished
dve2lts-sym, 2.472: level 24 is finished
dve2lts-sym, 2.476: level 25 is finished
dve2lts-sym, 2.479: level 26 is finished
dve2lts-sym, 2.484: level 27 is finished
dve2lts-sym, 2.486: level 28 is finished
dve2lts-sym, 2.487: level 29 is finished
dve2lts-sym, 2.489: level 30 is finished
dve2lts-sym, 2.489: level 31 is finished
dve2lts-sym, 2.489: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 2.489: reachability took 1.120 real 46.560 user 6.940 sys
dve2lts-sym, 2.489: counting visited states...
dve2lts-sym, 2.490: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.490: state space has 1404 (~1.40e+03) states, 207 BDD nodes
