dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.792: Regroup specification: gs
dve2lts-sym, 2.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.792: Regroup macro Cols: cs,cn
dve2lts-sym, 2.792: Regroup Column Sort
dve2lts-sym, 2.792: Regroup Column Nub
dve2lts-sym, 2.792: Regroup macro Rows: rs,rn
dve2lts-sym, 2.792: Regroup Row Sort
dve2lts-sym, 2.793: Regroup Row Nub
dve2lts-sym, 2.793: Regroup Column sWaps
dve2lts-sym, 2.793: Regroup Row Sort
dve2lts-sym, 2.793: Regrouping: 108->18 groups
dve2lts-sym, 2.793: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.794: Creating a multi-core ListDD domain.
dve2lts-sym, 3.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.599: got initial state
dve2lts-sym, 3.600: level 0 is finished
dve2lts-sym, 3.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.746: level 1 is finished
dve2lts-sym, 3.870: level 2 is finished
dve2lts-sym, 4.043: level 3 is finished
dve2lts-sym, 4.294: level 4 is finished
dve2lts-sym, 4.584: level 5 is finished
dve2lts-sym, 5.043: level 6 is finished
dve2lts-sym, 5.422: level 7 is finished
dve2lts-sym, 5.793: level 8 is finished
dve2lts-sym, 6.092: level 9 is finished
dve2lts-sym, 6.279: level 10 is finished
dve2lts-sym, 6.522: level 11 is finished
dve2lts-sym, 6.761: level 12 is finished
dve2lts-sym, 6.931: level 13 is finished
dve2lts-sym, 7.108: level 14 is finished
dve2lts-sym, 7.321: level 15 is finished
dve2lts-sym, 7.527: level 16 is finished
dve2lts-sym, 7.722: level 17 is finished
dve2lts-sym, 7.871: level 18 is finished
dve2lts-sym, 8.022: level 19 is finished
dve2lts-sym, 8.196: level 20 is finished
dve2lts-sym, 8.351: level 21 is finished
dve2lts-sym, 8.490: level 22 is finished
dve2lts-sym, 8.621: level 23 is finished
dve2lts-sym, 8.766: level 24 is finished
dve2lts-sym, 8.919: level 25 is finished
dve2lts-sym, 9.099: level 26 is finished
dve2lts-sym, 9.226: level 27 is finished
dve2lts-sym, 9.382: level 28 is finished
dve2lts-sym, 9.554: level 29 is finished
dve2lts-sym, 9.709: level 30 is finished
dve2lts-sym, 9.894: level 31 is finished
dve2lts-sym, 10.049: level 32 is finished
dve2lts-sym, 10.253: level 33 is finished
dve2lts-sym, 10.489: level 34 is finished
dve2lts-sym, 10.719: level 35 is finished
dve2lts-sym, 10.979: level 36 is finished
dve2lts-sym, 11.308: level 37 is finished
dve2lts-sym, 11.639: level 38 is finished
dve2lts-sym, 12.003: level 39 is finished
dve2lts-sym, 12.362: level 40 is finished
dve2lts-sym, 12.761: level 41 is finished
dve2lts-sym, 13.129: level 42 is finished
dve2lts-sym, 13.495: level 43 is finished
dve2lts-sym, 13.866: level 44 is finished
dve2lts-sym, 14.254: level 45 is finished
dve2lts-sym, 14.695: level 46 is finished
dve2lts-sym, 15.150: level 47 is finished
dve2lts-sym, 15.616: level 48 is finished
dve2lts-sym, 16.092: level 49 is finished
dve2lts-sym, 16.579: level 50 is finished
dve2lts-sym, 17.082: level 51 is finished
dve2lts-sym, 17.674: level 52 is finished
dve2lts-sym, 18.200: level 53 is finished
dve2lts-sym, 18.747: level 54 is finished
dve2lts-sym, 19.322: level 55 is finished
dve2lts-sym, 19.881: level 56 is finished
dve2lts-sym, 20.432: level 57 is finished
dve2lts-sym, 20.977: level 58 is finished
dve2lts-sym, 21.515: level 59 is finished
dve2lts-sym, 22.047: level 60 is finished
dve2lts-sym, 22.570: level 61 is finished
dve2lts-sym, 23.079: level 62 is finished
dve2lts-sym, 23.569: level 63 is finished
dve2lts-sym, 24.036: level 64 is finished
dve2lts-sym, 24.492: level 65 is finished
dve2lts-sym, 24.930: level 66 is finished
dve2lts-sym, 25.346: level 67 is finished
dve2lts-sym, 25.744: level 68 is finished
dve2lts-sym, 26.118: level 69 is finished
dve2lts-sym, 26.469: level 70 is finished
dve2lts-sym, 26.795: level 71 is finished
dve2lts-sym, 27.111: level 72 is finished
dve2lts-sym, 27.399: level 73 is finished
dve2lts-sym, 27.713: level 74 is finished
dve2lts-sym, 28.007: level 75 is finished
dve2lts-sym, 28.277: level 76 is finished
dve2lts-sym, 28.662: level 77 is finished
dve2lts-sym, 28.876: level 78 is finished
dve2lts-sym, 29.073: level 79 is finished
dve2lts-sym, 29.244: level 80 is finished
dve2lts-sym, 29.381: level 81 is finished
dve2lts-sym, 29.483: level 82 is finished
dve2lts-sym, 29.578: level 83 is finished
dve2lts-sym, 29.667: level 84 is finished
dve2lts-sym, 29.745: level 85 is finished
dve2lts-sym, 29.814: level 86 is finished
dve2lts-sym, 29.881: level 87 is finished
dve2lts-sym, 29.932: level 88 is finished
dve2lts-sym, 29.971: level 89 is finished
dve2lts-sym, 30.004: level 90 is finished
dve2lts-sym, 30.024: level 91 is finished
dve2lts-sym, 30.043: level 92 is finished
dve2lts-sym, 30.059: level 93 is finished
dve2lts-sym, 30.074: level 94 is finished
dve2lts-sym, 30.114: level 95 is finished
dve2lts-sym, 30.127: level 96 is finished
dve2lts-sym, 30.137: level 97 is finished
dve2lts-sym, 30.169: level 98 is finished
dve2lts-sym, 30.175: level 99 is finished
dve2lts-sym, 30.178: level 100 is finished
dve2lts-sym, 30.182: level 101 is finished
dve2lts-sym, 30.185: level 102 is finished
dve2lts-sym, 30.187: level 103 is finished
dve2lts-sym, 30.190: level 104 is finished
dve2lts-sym, 30.191: level 105 is finished
dve2lts-sym, 30.195: level 106 is finished
dve2lts-sym, 30.196: level 107 is finished
dve2lts-sym, 30.197: level 108 is finished
dve2lts-sym, 30.198: level 109 is finished
dve2lts-sym, 30.199: level 110 is finished
dve2lts-sym, 30.200: level 111 is finished
dve2lts-sym, 30.200: level 112 is finished
dve2lts-sym, 30.201: level 113 is finished
dve2lts-sym, 30.201: level 114 is finished
dve2lts-sym, 30.202: level 115 is finished
dve2lts-sym, 30.202: level 116 is finished
dve2lts-sym, 30.203: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 30.203: reachability took 26.600 real 1255.280 user 15.230 sys
dve2lts-sym, 30.203: counting visited states...
dve2lts-sym, 30.204: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 30.204: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
