Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.652: Regroup specification: gs
dve2lts-sym, 2.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.652: Regroup macro Cols: cs,cn
dve2lts-sym, 2.652: Regroup Column Sort
dve2lts-sym, 2.652: Regroup Column Nub
dve2lts-sym, 2.652: Regroup macro Rows: rs,rn
dve2lts-sym, 2.652: Regroup Row Sort
dve2lts-sym, 2.652: Regroup Row Nub
dve2lts-sym, 2.652: Regroup Column sWaps
dve2lts-sym, 2.652: Regroup Row Sort
dve2lts-sym, 2.652: Regrouping: 108->18 groups
dve2lts-sym, 2.653: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.653: Creating a multi-core ListDD domain.
dve2lts-sym, 2.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.852: got initial state
dve2lts-sym, 2.852: level 0 is finished
dve2lts-sym, 2.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.017: level 1 is finished
dve2lts-sym, 3.184: level 2 is finished
dve2lts-sym, 3.446: level 3 is finished
dve2lts-sym, 3.821: level 4 is finished
dve2lts-sym, 4.307: level 5 is finished
dve2lts-sym, 4.893: level 6 is finished
dve2lts-sym, 5.527: level 7 is finished
dve2lts-sym, 6.194: level 8 is finished
dve2lts-sym, 6.836: level 9 is finished
dve2lts-sym, 7.375: level 10 is finished
dve2lts-sym, 7.710: level 11 is finished
dve2lts-sym, 7.954: level 12 is finished
dve2lts-sym, 8.105: level 13 is finished
dve2lts-sym, 8.200: level 14 is finished
dve2lts-sym, 8.249: level 15 is finished
dve2lts-sym, 8.274: level 16 is finished
dve2lts-sym, 8.297: level 17 is finished
dve2lts-sym, 8.318: level 18 is finished
dve2lts-sym, 8.339: level 19 is finished
dve2lts-sym, 8.358: level 20 is finished
dve2lts-sym, 8.378: level 21 is finished
dve2lts-sym, 8.398: level 22 is finished
dve2lts-sym, 8.421: level 23 is finished
dve2lts-sym, 8.448: level 24 is finished
dve2lts-sym, 8.479: level 25 is finished
dve2lts-sym, 8.516: level 26 is finished
dve2lts-sym, 8.560: level 27 is finished
dve2lts-sym, 8.614: level 28 is finished
dve2lts-sym, 8.673: level 29 is finished
dve2lts-sym, 8.739: level 30 is finished
dve2lts-sym, 8.813: level 31 is finished
dve2lts-sym, 8.892: level 32 is finished
dve2lts-sym, 8.983: level 33 is finished
dve2lts-sym, 9.086: level 34 is finished
dve2lts-sym, 9.200: level 35 is finished
dve2lts-sym, 9.335: level 36 is finished
dve2lts-sym, 9.520: level 37 is finished
dve2lts-sym, 9.707: level 38 is finished
dve2lts-sym, 9.903: level 39 is finished
dve2lts-sym, 10.111: level 40 is finished
dve2lts-sym, 10.329: level 41 is finished
dve2lts-sym, 10.560: level 42 is finished
dve2lts-sym, 10.806: level 43 is finished
dve2lts-sym, 11.072: level 44 is finished
dve2lts-sym, 11.366: level 45 is finished
dve2lts-sym, 11.722: level 46 is finished
dve2lts-sym, 12.079: level 47 is finished
dve2lts-sym, 12.440: level 48 is finished
dve2lts-sym, 12.808: level 49 is finished
dve2lts-sym, 13.181: level 50 is finished
dve2lts-sym, 13.556: level 51 is finished
dve2lts-sym, 13.938: level 52 is finished
dve2lts-sym, 14.331: level 53 is finished
dve2lts-sym, 14.732: level 54 is finished
dve2lts-sym, 15.180: level 55 is finished
dve2lts-sym, 15.613: level 56 is finished
dve2lts-sym, 16.033: level 57 is finished
dve2lts-sym, 16.451: level 58 is finished
dve2lts-sym, 16.852: level 59 is finished
dve2lts-sym, 17.239: level 60 is finished
dve2lts-sym, 17.616: level 61 is finished
dve2lts-sym, 17.984: level 62 is finished
dve2lts-sym, 18.339: level 63 is finished
dve2lts-sym, 18.691: level 64 is finished
dve2lts-sym, 19.031: level 65 is finished
dve2lts-sym, 19.354: level 66 is finished
dve2lts-sym, 19.664: level 67 is finished
dve2lts-sym, 19.953: level 68 is finished
dve2lts-sym, 20.220: level 69 is finished
dve2lts-sym, 20.470: level 70 is finished
dve2lts-sym, 20.693: level 71 is finished
dve2lts-sym, 20.902: level 72 is finished
dve2lts-sym, 21.087: level 73 is finished
dve2lts-sym, 21.260: level 74 is finished
dve2lts-sym, 21.420: level 75 is finished
dve2lts-sym, 21.571: level 76 is finished
dve2lts-sym, 21.704: level 77 is finished
dve2lts-sym, 21.825: level 78 is finished
dve2lts-sym, 21.930: level 79 is finished
dve2lts-sym, 22.024: level 80 is finished
dve2lts-sym, 22.104: level 81 is finished
dve2lts-sym, 22.166: level 82 is finished
dve2lts-sym, 22.223: level 83 is finished
dve2lts-sym, 22.275: level 84 is finished
dve2lts-sym, 22.323: level 85 is finished
dve2lts-sym, 22.365: level 86 is finished
dve2lts-sym, 22.402: level 87 is finished
dve2lts-sym, 22.433: level 88 is finished
dve2lts-sym, 22.459: level 89 is finished
dve2lts-sym, 22.481: level 90 is finished
dve2lts-sym, 22.495: level 91 is finished
dve2lts-sym, 22.508: level 92 is finished
dve2lts-sym, 22.519: level 93 is finished
dve2lts-sym, 22.529: level 94 is finished
dve2lts-sym, 22.537: level 95 is finished
dve2lts-sym, 22.545: level 96 is finished
dve2lts-sym, 22.550: level 97 is finished
dve2lts-sym, 22.555: level 98 is finished
dve2lts-sym, 22.559: level 99 is finished
dve2lts-sym, 22.561: level 100 is finished
dve2lts-sym, 22.562: level 101 is finished
dve2lts-sym, 22.563: level 102 is finished
dve2lts-sym, 22.565: level 103 is finished
dve2lts-sym, 22.566: level 104 is finished
dve2lts-sym, 22.567: level 105 is finished
dve2lts-sym, 22.567: level 106 is finished
dve2lts-sym, 22.568: level 107 is finished
dve2lts-sym, 22.568: level 108 is finished
dve2lts-sym, 22.568: level 109 is finished
dve2lts-sym, 22.569: level 110 is finished
dve2lts-sym, 22.569: level 111 is finished
dve2lts-sym, 22.569: level 112 is finished
dve2lts-sym, 22.569: level 113 is finished
dve2lts-sym, 22.569: level 114 is finished
dve2lts-sym, 22.569: level 115 is finished
dve2lts-sym, 22.569: level 116 is finished
dve2lts-sym, 22.569: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.569: reachability took 19.720 real 14.300 user 5.410 sys
dve2lts-sym, 22.569: counting visited states...
dve2lts-sym, 22.570: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.570: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
