dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regrouping: 48->8 groups
dve2lts-sym, 1.003: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.198: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.204: got initial state
dve2lts-sym, 1.204: level 0 is finished
dve2lts-sym, 1.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.267: level 1 is finished
dve2lts-sym, 1.345: level 2 is finished
dve2lts-sym, 1.458: level 3 is finished
dve2lts-sym, 1.638: level 4 is finished
dve2lts-sym, 1.820: level 5 is finished
dve2lts-sym, 2.018: level 6 is finished
dve2lts-sym, 2.302: level 7 is finished
dve2lts-sym, 2.636: level 8 is finished
dve2lts-sym, 2.882: level 9 is finished
dve2lts-sym, 3.110: level 10 is finished
dve2lts-sym, 3.328: level 11 is finished
dve2lts-sym, 3.486: level 12 is finished
dve2lts-sym, 3.683: level 13 is finished
dve2lts-sym, 3.897: level 14 is finished
dve2lts-sym, 4.087: level 15 is finished
dve2lts-sym, 4.278: level 16 is finished
dve2lts-sym, 4.461: level 17 is finished
dve2lts-sym, 4.588: level 18 is finished
dve2lts-sym, 4.731: level 19 is finished
dve2lts-sym, 4.854: level 20 is finished
dve2lts-sym, 4.978: level 21 is finished
dve2lts-sym, 5.056: level 22 is finished
dve2lts-sym, 5.166: level 23 is finished
dve2lts-sym, 5.271: level 24 is finished
dve2lts-sym, 5.382: level 25 is finished
dve2lts-sym, 5.454: level 26 is finished
dve2lts-sym, 5.535: level 27 is finished
dve2lts-sym, 5.586: level 28 is finished
dve2lts-sym, 5.610: level 29 is finished
dve2lts-sym, 5.628: level 30 is finished
dve2lts-sym, 5.643: level 31 is finished
dve2lts-sym, 5.647: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.647: reachability took 4.440 real 202.290 user 10.310 sys
dve2lts-sym, 5.647: counting visited states...
dve2lts-sym, 5.662: counting took 0.010 real 0.630 user 0.070 sys
dve2lts-sym, 5.662: state space has 1404 (~1.40e+03) states, 207 BDD nodes
