Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.342: Regroup specification: gs
dve2lts-sym, 2.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.342: Regroup macro Cols: cs,cn
dve2lts-sym, 2.342: Regroup Column Sort
dve2lts-sym, 2.342: Regroup Column Nub
dve2lts-sym, 2.342: Regroup macro Rows: rs,rn
dve2lts-sym, 2.342: Regroup Row Sort
dve2lts-sym, 2.343: Regroup Row Nub
dve2lts-sym, 2.343: Regroup Column sWaps
dve2lts-sym, 2.343: Regroup Row Sort
dve2lts-sym, 2.343: Regrouping: 96->16 groups
dve2lts-sym, 2.343: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.343: Creating a multi-core ListDD domain.
dve2lts-sym, 2.519: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.525: got initial state
dve2lts-sym, 2.525: level 0 is finished
dve2lts-sym, 2.627: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.706: level 1 is finished
dve2lts-sym, 2.913: level 2 is finished
dve2lts-sym, 3.224: level 3 is finished
dve2lts-sym, 3.619: level 4 is finished
dve2lts-sym, 4.108: level 5 is finished
dve2lts-sym, 4.711: level 6 is finished
dve2lts-sym, 5.352: level 7 is finished
dve2lts-sym, 6.031: level 8 is finished
dve2lts-sym, 6.601: level 9 is finished
dve2lts-sym, 7.030: level 10 is finished
dve2lts-sym, 7.390: level 11 is finished
dve2lts-sym, 7.675: level 12 is finished
dve2lts-sym, 7.896: level 13 is finished
dve2lts-sym, 8.055: level 14 is finished
dve2lts-sym, 8.136: level 15 is finished
dve2lts-sym, 8.186: level 16 is finished
dve2lts-sym, 8.219: level 17 is finished
dve2lts-sym, 8.235: level 18 is finished
dve2lts-sym, 8.247: level 19 is finished
dve2lts-sym, 8.257: level 20 is finished
dve2lts-sym, 8.268: level 21 is finished
dve2lts-sym, 8.280: level 22 is finished
dve2lts-sym, 8.294: level 23 is finished
dve2lts-sym, 8.310: level 24 is finished
dve2lts-sym, 8.330: level 25 is finished
dve2lts-sym, 8.352: level 26 is finished
dve2lts-sym, 8.377: level 27 is finished
dve2lts-sym, 8.405: level 28 is finished
dve2lts-sym, 8.436: level 29 is finished
dve2lts-sym, 8.472: level 30 is finished
dve2lts-sym, 8.511: level 31 is finished
dve2lts-sym, 8.556: level 32 is finished
dve2lts-sym, 8.620: level 33 is finished
dve2lts-sym, 8.684: level 34 is finished
dve2lts-sym, 8.752: level 35 is finished
dve2lts-sym, 8.821: level 36 is finished
dve2lts-sym, 8.895: level 37 is finished
dve2lts-sym, 8.973: level 38 is finished
dve2lts-sym, 9.056: level 39 is finished
dve2lts-sym, 9.146: level 40 is finished
dve2lts-sym, 9.256: level 41 is finished
dve2lts-sym, 9.366: level 42 is finished
dve2lts-sym, 9.475: level 43 is finished
dve2lts-sym, 9.583: level 44 is finished
dve2lts-sym, 9.691: level 45 is finished
dve2lts-sym, 9.797: level 46 is finished
dve2lts-sym, 9.906: level 47 is finished
dve2lts-sym, 10.010: level 48 is finished
dve2lts-sym, 10.125: level 49 is finished
dve2lts-sym, 10.237: level 50 is finished
dve2lts-sym, 10.343: level 51 is finished
dve2lts-sym, 10.443: level 52 is finished
dve2lts-sym, 10.540: level 53 is finished
dve2lts-sym, 10.630: level 54 is finished
dve2lts-sym, 10.716: level 55 is finished
dve2lts-sym, 10.794: level 56 is finished
dve2lts-sym, 10.872: level 57 is finished
dve2lts-sym, 10.944: level 58 is finished
dve2lts-sym, 11.009: level 59 is finished
dve2lts-sym, 11.070: level 60 is finished
dve2lts-sym, 11.126: level 61 is finished
dve2lts-sym, 11.176: level 62 is finished
dve2lts-sym, 11.222: level 63 is finished
dve2lts-sym, 11.261: level 64 is finished
dve2lts-sym, 11.293: level 65 is finished
dve2lts-sym, 11.323: level 66 is finished
dve2lts-sym, 11.350: level 67 is finished
dve2lts-sym, 11.374: level 68 is finished
dve2lts-sym, 11.395: level 69 is finished
dve2lts-sym, 11.413: level 70 is finished
dve2lts-sym, 11.428: level 71 is finished
dve2lts-sym, 11.441: level 72 is finished
dve2lts-sym, 11.449: level 73 is finished
dve2lts-sym, 11.457: level 74 is finished
dve2lts-sym, 11.463: level 75 is finished
dve2lts-sym, 11.469: level 76 is finished
dve2lts-sym, 11.474: level 77 is finished
dve2lts-sym, 11.478: level 78 is finished
dve2lts-sym, 11.481: level 79 is finished
dve2lts-sym, 11.484: level 80 is finished
dve2lts-sym, 11.485: level 81 is finished
dve2lts-sym, 11.486: level 82 is finished
dve2lts-sym, 11.487: level 83 is finished
dve2lts-sym, 11.488: level 84 is finished
dve2lts-sym, 11.489: level 85 is finished
dve2lts-sym, 11.489: level 86 is finished
dve2lts-sym, 11.490: level 87 is finished
dve2lts-sym, 11.490: level 88 is finished
dve2lts-sym, 11.490: level 89 is finished
dve2lts-sym, 11.490: level 90 is finished
dve2lts-sym, 11.490: level 91 is finished
dve2lts-sym, 11.490: level 92 is finished
dve2lts-sym, 11.491: level 93 is finished
dve2lts-sym, 11.491: level 94 is finished
dve2lts-sym, 11.491: level 95 is finished
dve2lts-sym, 11.491: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 11.491: reachability took 8.970 real 3.320 user 5.640 sys
dve2lts-sym, 11.491: counting visited states...
dve2lts-sym, 11.491: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.491: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
