dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.809: Regroup specification: gs
dve2lts-sym, 2.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.809: Regroup macro Cols: cs,cn
dve2lts-sym, 2.809: Regroup Column Sort
dve2lts-sym, 2.809: Regroup Column Nub
dve2lts-sym, 2.809: Regroup macro Rows: rs,rn
dve2lts-sym, 2.809: Regroup Row Sort
dve2lts-sym, 2.809: Regroup Row Nub
dve2lts-sym, 2.810: Regroup Column sWaps
dve2lts-sym, 2.810: Regroup Row Sort
dve2lts-sym, 2.810: Regrouping: 108->18 groups
dve2lts-sym, 2.810: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.810: Creating a multi-core ListDD domain.
dve2lts-sym, 2.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.002: got initial state
dve2lts-sym, 3.002: level 0 is finished
dve2lts-sym, 3.009: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.121: level 1 is finished
dve2lts-sym, 3.243: level 2 is finished
dve2lts-sym, 3.410: level 3 is finished
dve2lts-sym, 3.636: level 4 is finished
dve2lts-sym, 3.906: level 5 is finished
dve2lts-sym, 4.222: level 6 is finished
dve2lts-sym, 4.558: level 7 is finished
dve2lts-sym, 4.850: level 8 is finished
dve2lts-sym, 5.108: level 9 is finished
dve2lts-sym, 5.270: level 10 is finished
dve2lts-sym, 5.398: level 11 is finished
dve2lts-sym, 5.500: level 12 is finished
dve2lts-sym, 5.605: level 13 is finished
dve2lts-sym, 5.715: level 14 is finished
dve2lts-sym, 5.811: level 15 is finished
dve2lts-sym, 5.923: level 16 is finished
dve2lts-sym, 6.026: level 17 is finished
dve2lts-sym, 6.110: level 18 is finished
dve2lts-sym, 6.180: level 19 is finished
dve2lts-sym, 6.261: level 20 is finished
dve2lts-sym, 6.318: level 21 is finished
dve2lts-sym, 6.371: level 22 is finished
dve2lts-sym, 6.416: level 23 is finished
dve2lts-sym, 6.464: level 24 is finished
dve2lts-sym, 6.513: level 25 is finished
dve2lts-sym, 6.565: level 26 is finished
dve2lts-sym, 6.625: level 27 is finished
dve2lts-sym, 6.687: level 28 is finished
dve2lts-sym, 6.759: level 29 is finished
dve2lts-sym, 6.838: level 30 is finished
dve2lts-sym, 6.927: level 31 is finished
dve2lts-sym, 7.026: level 32 is finished
dve2lts-sym, 7.139: level 33 is finished
dve2lts-sym, 7.268: level 34 is finished
dve2lts-sym, 7.415: level 35 is finished
dve2lts-sym, 7.584: level 36 is finished
dve2lts-sym, 7.789: level 37 is finished
dve2lts-sym, 8.010: level 38 is finished
dve2lts-sym, 8.244: level 39 is finished
dve2lts-sym, 8.494: level 40 is finished
dve2lts-sym, 8.766: level 41 is finished
dve2lts-sym, 9.063: level 42 is finished
dve2lts-sym, 9.383: level 43 is finished
dve2lts-sym, 9.732: level 44 is finished
dve2lts-sym, 10.109: level 45 is finished
dve2lts-sym, 10.530: level 46 is finished
dve2lts-sym, 10.970: level 47 is finished
dve2lts-sym, 11.421: level 48 is finished
dve2lts-sym, 11.883: level 49 is finished
dve2lts-sym, 12.361: level 50 is finished
dve2lts-sym, 12.858: level 51 is finished
dve2lts-sym, 13.370: level 52 is finished
dve2lts-sym, 13.898: level 53 is finished
dve2lts-sym, 14.439: level 54 is finished
dve2lts-sym, 14.994: level 55 is finished
dve2lts-sym, 15.553: level 56 is finished
dve2lts-sym, 16.104: level 57 is finished
dve2lts-sym, 16.650: level 58 is finished
dve2lts-sym, 17.186: level 59 is finished
dve2lts-sym, 17.718: level 60 is finished
dve2lts-sym, 18.241: level 61 is finished
dve2lts-sym, 18.743: level 62 is finished
dve2lts-sym, 19.230: level 63 is finished
dve2lts-sym, 19.690: level 64 is finished
dve2lts-sym, 20.146: level 65 is finished
dve2lts-sym, 20.580: level 66 is finished
dve2lts-sym, 20.997: level 67 is finished
dve2lts-sym, 21.393: level 68 is finished
dve2lts-sym, 21.769: level 69 is finished
dve2lts-sym, 22.121: level 70 is finished
dve2lts-sym, 22.447: level 71 is finished
dve2lts-sym, 22.741: level 72 is finished
dve2lts-sym, 22.987: level 73 is finished
dve2lts-sym, 23.227: level 74 is finished
dve2lts-sym, 23.451: level 75 is finished
dve2lts-sym, 23.661: level 76 is finished
dve2lts-sym, 23.856: level 77 is finished
dve2lts-sym, 24.034: level 78 is finished
dve2lts-sym, 24.191: level 79 is finished
dve2lts-sym, 24.330: level 80 is finished
dve2lts-sym, 24.449: level 81 is finished
dve2lts-sym, 24.534: level 82 is finished
dve2lts-sym, 24.616: level 83 is finished
dve2lts-sym, 24.692: level 84 is finished
dve2lts-sym, 24.761: level 85 is finished
dve2lts-sym, 24.824: level 86 is finished
dve2lts-sym, 24.879: level 87 is finished
dve2lts-sym, 24.926: level 88 is finished
dve2lts-sym, 24.964: level 89 is finished
dve2lts-sym, 24.996: level 90 is finished
dve2lts-sym, 25.015: level 91 is finished
dve2lts-sym, 25.032: level 92 is finished
dve2lts-sym, 25.048: level 93 is finished
dve2lts-sym, 25.063: level 94 is finished
dve2lts-sym, 25.076: level 95 is finished
dve2lts-sym, 25.086: level 96 is finished
dve2lts-sym, 25.095: level 97 is finished
dve2lts-sym, 25.102: level 98 is finished
dve2lts-sym, 25.108: level 99 is finished
dve2lts-sym, 25.110: level 100 is finished
dve2lts-sym, 25.112: level 101 is finished
dve2lts-sym, 25.114: level 102 is finished
dve2lts-sym, 25.116: level 103 is finished
dve2lts-sym, 25.118: level 104 is finished
dve2lts-sym, 25.119: level 105 is finished
dve2lts-sym, 25.120: level 106 is finished
dve2lts-sym, 25.120: level 107 is finished
dve2lts-sym, 25.121: level 108 is finished
dve2lts-sym, 25.121: level 109 is finished
dve2lts-sym, 25.121: level 110 is finished
dve2lts-sym, 25.122: level 111 is finished
dve2lts-sym, 25.122: level 112 is finished
dve2lts-sym, 25.122: level 113 is finished
dve2lts-sym, 25.122: level 114 is finished
dve2lts-sym, 25.122: level 115 is finished
dve2lts-sym, 25.122: level 116 is finished
dve2lts-sym, 25.122: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 25.122: reachability took 22.120 real 18.890 user 3.210 sys
dve2lts-sym, 25.122: counting visited states...
dve2lts-sym, 25.123: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 25.123: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
