Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.101: Regroup specification: gs
dve2lts-sym, 3.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.101: Regroup macro Cols: cs,cn
dve2lts-sym, 3.101: Regroup Column Sort
dve2lts-sym, 3.101: Regroup Column Nub
dve2lts-sym, 3.102: Regroup macro Rows: rs,rn
dve2lts-sym, 3.102: Regroup Row Sort
dve2lts-sym, 3.102: Regroup Row Nub
dve2lts-sym, 3.102: Regroup Column sWaps
dve2lts-sym, 3.102: Regroup Row Sort
dve2lts-sym, 3.102: Regrouping: 120->20 groups
dve2lts-sym, 3.103: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.103: Creating a multi-core ListDD domain.
dve2lts-sym, 3.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.479: got initial state
dve2lts-sym, 3.479: level 0 is finished
dve2lts-sym, 3.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.536: level 1 is finished
dve2lts-sym, 3.590: level 2 is finished
dve2lts-sym, 3.672: level 3 is finished
dve2lts-sym, 3.769: level 4 is finished
dve2lts-sym, 3.868: level 5 is finished
dve2lts-sym, 4.003: level 6 is finished
dve2lts-sym, 4.176: level 7 is finished
dve2lts-sym, 4.327: level 8 is finished
dve2lts-sym, 4.491: level 9 is finished
dve2lts-sym, 4.569: level 10 is finished
dve2lts-sym, 4.628: level 11 is finished
dve2lts-sym, 4.655: level 12 is finished
dve2lts-sym, 4.683: level 13 is finished
dve2lts-sym, 4.700: level 14 is finished
dve2lts-sym, 4.712: level 15 is finished
dve2lts-sym, 4.723: level 16 is finished
dve2lts-sym, 4.734: level 17 is finished
dve2lts-sym, 4.745: level 18 is finished
dve2lts-sym, 4.758: level 19 is finished
dve2lts-sym, 4.771: level 20 is finished
dve2lts-sym, 4.802: level 21 is finished
dve2lts-sym, 4.818: level 22 is finished
dve2lts-sym, 4.831: level 23 is finished
dve2lts-sym, 4.846: level 24 is finished
dve2lts-sym, 4.861: level 25 is finished
dve2lts-sym, 4.878: level 26 is finished
dve2lts-sym, 4.901: level 27 is finished
dve2lts-sym, 4.924: level 28 is finished
dve2lts-sym, 4.951: level 29 is finished
dve2lts-sym, 4.983: level 30 is finished
dve2lts-sym, 5.019: level 31 is finished
dve2lts-sym, 5.058: level 32 is finished
dve2lts-sym, 5.105: level 33 is finished
dve2lts-sym, 5.154: level 34 is finished
dve2lts-sym, 5.210: level 35 is finished
dve2lts-sym, 5.271: level 36 is finished
dve2lts-sym, 5.341: level 37 is finished
dve2lts-sym, 5.418: level 38 is finished
dve2lts-sym, 5.503: level 39 is finished
dve2lts-sym, 5.608: level 40 is finished
dve2lts-sym, 5.734: level 41 is finished
dve2lts-sym, 5.870: level 42 is finished
dve2lts-sym, 6.015: level 43 is finished
dve2lts-sym, 6.168: level 44 is finished
dve2lts-sym, 6.331: level 45 is finished
dve2lts-sym, 6.510: level 46 is finished
dve2lts-sym, 6.705: level 47 is finished
dve2lts-sym, 6.915: level 48 is finished
dve2lts-sym, 7.128: level 49 is finished
dve2lts-sym, 7.362: level 50 is finished
dve2lts-sym, 7.640: level 51 is finished
dve2lts-sym, 7.919: level 52 is finished
dve2lts-sym, 8.204: level 53 is finished
dve2lts-sym, 8.503: level 54 is finished
dve2lts-sym, 8.817: level 55 is finished
dve2lts-sym, 9.131: level 56 is finished
dve2lts-sym, 9.466: level 57 is finished
dve2lts-sym, 9.803: level 58 is finished
dve2lts-sym, 10.151: level 59 is finished
dve2lts-sym, 10.506: level 60 is finished
dve2lts-sym, 10.895: level 61 is finished
dve2lts-sym, 11.270: level 62 is finished
dve2lts-sym, 11.671: level 63 is finished
dve2lts-sym, 12.057: level 64 is finished
dve2lts-sym, 12.426: level 65 is finished
dve2lts-sym, 12.809: level 66 is finished
dve2lts-sym, 13.187: level 67 is finished
dve2lts-sym, 13.560: level 68 is finished
dve2lts-sym, 13.933: level 69 is finished
dve2lts-sym, 14.306: level 70 is finished
dve2lts-sym, 14.673: level 71 is finished
dve2lts-sym, 15.030: level 72 is finished
dve2lts-sym, 15.374: level 73 is finished
dve2lts-sym, 15.705: level 74 is finished
dve2lts-sym, 16.016: level 75 is finished
dve2lts-sym, 16.328: level 76 is finished
dve2lts-sym, 16.637: level 77 is finished
dve2lts-sym, 16.925: level 78 is finished
dve2lts-sym, 17.192: level 79 is finished
dve2lts-sym, 17.447: level 80 is finished
dve2lts-sym, 17.685: level 81 is finished
dve2lts-sym, 17.908: level 82 is finished
dve2lts-sym, 18.121: level 83 is finished
dve2lts-sym, 18.328: level 84 is finished
dve2lts-sym, 18.514: level 85 is finished
dve2lts-sym, 18.690: level 86 is finished
dve2lts-sym, 18.851: level 87 is finished
dve2lts-sym, 19.001: level 88 is finished
dve2lts-sym, 19.135: level 89 is finished
dve2lts-sym, 19.255: level 90 is finished
dve2lts-sym, 19.357: level 91 is finished
dve2lts-sym, 19.453: level 92 is finished
dve2lts-sym, 19.546: level 93 is finished
dve2lts-sym, 19.634: level 94 is finished
dve2lts-sym, 19.713: level 95 is finished
dve2lts-sym, 19.787: level 96 is finished
dve2lts-sym, 19.850: level 97 is finished
dve2lts-sym, 19.906: level 98 is finished
dve2lts-sym, 19.952: level 99 is finished
dve2lts-sym, 19.996: level 100 is finished
dve2lts-sym, 20.025: level 101 is finished
dve2lts-sym, 20.053: level 102 is finished
dve2lts-sym, 20.080: level 103 is finished
dve2lts-sym, 20.104: level 104 is finished
dve2lts-sym, 20.126: level 105 is finished
dve2lts-sym, 20.144: level 106 is finished
dve2lts-sym, 20.161: level 107 is finished
dve2lts-sym, 20.175: level 108 is finished
dve2lts-sym, 20.186: level 109 is finished
dve2lts-sym, 20.196: level 110 is finished
dve2lts-sym, 20.202: level 111 is finished
dve2lts-sym, 20.208: level 112 is finished
dve2lts-sym, 20.214: level 113 is finished
dve2lts-sym, 20.218: level 114 is finished
dve2lts-sym, 20.224: level 115 is finished
dve2lts-sym, 20.228: level 116 is finished
dve2lts-sym, 20.231: level 117 is finished
dve2lts-sym, 20.234: level 118 is finished
dve2lts-sym, 20.236: level 119 is finished
dve2lts-sym, 20.238: level 120 is finished
dve2lts-sym, 20.239: level 121 is finished
dve2lts-sym, 20.240: level 122 is finished
dve2lts-sym, 20.241: level 123 is finished
dve2lts-sym, 20.242: level 124 is finished
dve2lts-sym, 20.243: level 125 is finished
dve2lts-sym, 20.244: level 126 is finished
dve2lts-sym, 20.245: level 127 is finished
dve2lts-sym, 20.245: level 128 is finished
dve2lts-sym, 20.246: level 129 is finished
dve2lts-sym, 20.247: level 130 is finished
dve2lts-sym, 20.247: level 131 is finished
dve2lts-sym, 20.247: level 132 is finished
dve2lts-sym, 20.248: level 133 is finished
dve2lts-sym, 20.248: level 134 is finished
dve2lts-sym, 20.248: level 135 is finished
dve2lts-sym, 20.248: level 136 is finished
dve2lts-sym, 20.249: level 137 is finished
dve2lts-sym, 20.249: level 138 is finished
dve2lts-sym, 20.249: level 139 is finished
dve2lts-sym, 20.249: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 20.249: reachability took 16.770 real 769.730 user 27.130 sys
dve2lts-sym, 20.249: counting visited states...
dve2lts-sym, 20.250: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 20.250: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
