Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 48->8 groups
dve2lts-sym, 1.043: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.236: got initial state
dve2lts-sym, 1.236: level 0 is finished
dve2lts-sym, 1.251: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.297: level 1 is finished
dve2lts-sym, 1.361: level 2 is finished
dve2lts-sym, 1.454: level 3 is finished
dve2lts-sym, 1.615: level 4 is finished
dve2lts-sym, 1.745: level 5 is finished
dve2lts-sym, 1.857: level 6 is finished
dve2lts-sym, 1.994: level 7 is finished
dve2lts-sym, 2.125: level 8 is finished
dve2lts-sym, 2.241: level 9 is finished
dve2lts-sym, 2.393: level 10 is finished
dve2lts-sym, 2.573: level 11 is finished
dve2lts-sym, 2.722: level 12 is finished
dve2lts-sym, 2.877: level 13 is finished
dve2lts-sym, 3.015: level 14 is finished
dve2lts-sym, 3.170: level 15 is finished
dve2lts-sym, 3.287: level 16 is finished
dve2lts-sym, 3.438: level 17 is finished
dve2lts-sym, 3.511: level 18 is finished
dve2lts-sym, 3.586: level 19 is finished
dve2lts-sym, 3.646: level 20 is finished
dve2lts-sym, 3.687: level 21 is finished
dve2lts-sym, 3.711: level 22 is finished
dve2lts-sym, 3.741: level 23 is finished
dve2lts-sym, 3.757: level 24 is finished
dve2lts-sym, 3.763: level 25 is finished
dve2lts-sym, 3.770: level 26 is finished
dve2lts-sym, 3.776: level 27 is finished
dve2lts-sym, 3.779: level 28 is finished
dve2lts-sym, 3.779: level 29 is finished
dve2lts-sym, 3.779: level 30 is finished
dve2lts-sym, 3.779: level 31 is finished
dve2lts-sym, 3.781: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.781: reachability took 2.540 real 7.140 user 13.190 sys
dve2lts-sym, 3.781: counting visited states...
dve2lts-sym, 3.786: counting took 0.010 real 0.010 user 0.030 sys
dve2lts-sym, 3.786: state space has 1404 (~1.40e+03) states, 207 BDD nodes
