Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.088: Regroup specification: gs
dve2lts-sym, 3.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.088: Regroup macro Cols: cs,cn
dve2lts-sym, 3.088: Regroup Column Sort
dve2lts-sym, 3.088: Regroup Column Nub
dve2lts-sym, 3.088: Regroup macro Rows: rs,rn
dve2lts-sym, 3.088: Regroup Row Sort
dve2lts-sym, 3.088: Regroup Row Nub
dve2lts-sym, 3.089: Regroup Column sWaps
dve2lts-sym, 3.089: Regroup Row Sort
dve2lts-sym, 3.089: Regrouping: 120->20 groups
dve2lts-sym, 3.089: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.089: Creating a multi-core ListDD domain.
dve2lts-sym, 3.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.320: got initial state
dve2lts-sym, 3.320: level 0 is finished
dve2lts-sym, 3.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.505: level 1 is finished
dve2lts-sym, 3.692: level 2 is finished
dve2lts-sym, 3.953: level 3 is finished
dve2lts-sym, 4.283: level 4 is finished
dve2lts-sym, 4.783: level 5 is finished
dve2lts-sym, 5.318: level 6 is finished
dve2lts-sym, 5.906: level 7 is finished
dve2lts-sym, 6.536: level 8 is finished
dve2lts-sym, 7.133: level 9 is finished
dve2lts-sym, 7.744: level 10 is finished
dve2lts-sym, 8.148: level 11 is finished
dve2lts-sym, 8.337: level 12 is finished
dve2lts-sym, 8.450: level 13 is finished
dve2lts-sym, 8.505: level 14 is finished
dve2lts-sym, 8.539: level 15 is finished
dve2lts-sym, 8.570: level 16 is finished
dve2lts-sym, 8.605: level 17 is finished
dve2lts-sym, 8.644: level 18 is finished
dve2lts-sym, 8.686: level 19 is finished
dve2lts-sym, 8.733: level 20 is finished
dve2lts-sym, 8.780: level 21 is finished
dve2lts-sym, 8.827: level 22 is finished
dve2lts-sym, 8.874: level 23 is finished
dve2lts-sym, 8.921: level 24 is finished
dve2lts-sym, 8.974: level 25 is finished
dve2lts-sym, 9.037: level 26 is finished
dve2lts-sym, 9.106: level 27 is finished
dve2lts-sym, 9.188: level 28 is finished
dve2lts-sym, 9.286: level 29 is finished
dve2lts-sym, 9.405: level 30 is finished
dve2lts-sym, 9.542: level 31 is finished
dve2lts-sym, 9.698: level 32 is finished
dve2lts-sym, 9.868: level 33 is finished
dve2lts-sym, 10.054: level 34 is finished
dve2lts-sym, 10.260: level 35 is finished
dve2lts-sym, 10.493: level 36 is finished
dve2lts-sym, 10.748: level 37 is finished
dve2lts-sym, 11.036: level 38 is finished
dve2lts-sym, 11.365: level 39 is finished
dve2lts-sym, 11.748: level 40 is finished
dve2lts-sym, 12.247: level 41 is finished
dve2lts-sym, 12.771: level 42 is finished
dve2lts-sym, 13.320: level 43 is finished
dve2lts-sym, 13.899: level 44 is finished
dve2lts-sym, 14.521: level 45 is finished
dve2lts-sym, 15.185: level 46 is finished
dve2lts-sym, 15.889: level 47 is finished
dve2lts-sym, 16.646: level 48 is finished
dve2lts-sym, 17.484: level 49 is finished
dve2lts-sym, 18.395: level 50 is finished
dve2lts-sym, 19.510: level 51 is finished
dve2lts-sym, 20.608: level 52 is finished
dve2lts-sym, 21.726: level 53 is finished
dve2lts-sym, 22.868: level 54 is finished
dve2lts-sym, 24.046: level 55 is finished
dve2lts-sym, 25.268: level 56 is finished
dve2lts-sym, 26.523: level 57 is finished
dve2lts-sym, 27.820: level 58 is finished
dve2lts-sym, 29.154: level 59 is finished
dve2lts-sym, 30.555: level 60 is finished
dve2lts-sym, 32.143: level 61 is finished
dve2lts-sym, 33.729: level 62 is finished
dve2lts-sym, 35.268: level 63 is finished
dve2lts-sym, 36.800: level 64 is finished
dve2lts-sym, 38.324: level 65 is finished
dve2lts-sym, 39.823: level 66 is finished
dve2lts-sym, 41.311: level 67 is finished
dve2lts-sym, 42.792: level 68 is finished
dve2lts-sym, 44.233: level 69 is finished
dve2lts-sym, 45.681: level 70 is finished
dve2lts-sym, 47.160: level 71 is finished
dve2lts-sym, 48.614: level 72 is finished
dve2lts-sym, 50.012: level 73 is finished
dve2lts-sym, 51.379: level 74 is finished
dve2lts-sym, 52.687: level 75 is finished
dve2lts-sym, 53.934: level 76 is finished
dve2lts-sym, 55.118: level 77 is finished
dve2lts-sym, 56.223: level 78 is finished
dve2lts-sym, 57.274: level 79 is finished
dve2lts-sym, 58.290: level 80 is finished
dve2lts-sym, 59.229: level 81 is finished
dve2lts-sym, 60.147: level 82 is finished
dve2lts-sym, 61.024: level 83 is finished
dve2lts-sym, 61.855: level 84 is finished
dve2lts-sym, 62.614: level 85 is finished
dve2lts-sym, 63.327: level 86 is finished
dve2lts-sym, 63.979: level 87 is finished
dve2lts-sym, 64.559: level 88 is finished
dve2lts-sym, 65.084: level 89 is finished
dve2lts-sym, 65.568: level 90 is finished
dve2lts-sym, 65.974: level 91 is finished
dve2lts-sym, 66.365: level 92 is finished
dve2lts-sym, 66.728: level 93 is finished
dve2lts-sym, 67.070: level 94 is finished
dve2lts-sym, 67.370: level 95 is finished
dve2lts-sym, 67.655: level 96 is finished
dve2lts-sym, 67.899: level 97 is finished
dve2lts-sym, 68.108: level 98 is finished
dve2lts-sym, 68.288: level 99 is finished
dve2lts-sym, 68.448: level 100 is finished
dve2lts-sym, 68.564: level 101 is finished
dve2lts-sym, 68.670: level 102 is finished
dve2lts-sym, 68.770: level 103 is finished
dve2lts-sym, 68.862: level 104 is finished
dve2lts-sym, 68.945: level 105 is finished
dve2lts-sym, 69.022: level 106 is finished
dve2lts-sym, 69.084: level 107 is finished
dve2lts-sym, 69.136: level 108 is finished
dve2lts-sym, 69.178: level 109 is finished
dve2lts-sym, 69.214: level 110 is finished
dve2lts-sym, 69.236: level 111 is finished
dve2lts-sym, 69.256: level 112 is finished
dve2lts-sym, 69.274: level 113 is finished
dve2lts-sym, 69.290: level 114 is finished
dve2lts-sym, 69.304: level 115 is finished
dve2lts-sym, 69.317: level 116 is finished
dve2lts-sym, 69.328: level 117 is finished
dve2lts-sym, 69.336: level 118 is finished
dve2lts-sym, 69.343: level 119 is finished
dve2lts-sym, 69.349: level 120 is finished
dve2lts-sym, 69.351: level 121 is finished
dve2lts-sym, 69.354: level 122 is finished
dve2lts-sym, 69.356: level 123 is finished
dve2lts-sym, 69.357: level 124 is finished
dve2lts-sym, 69.359: level 125 is finished
dve2lts-sym, 69.360: level 126 is finished
dve2lts-sym, 69.361: level 127 is finished
dve2lts-sym, 69.362: level 128 is finished
dve2lts-sym, 69.363: level 129 is finished
dve2lts-sym, 69.364: level 130 is finished
dve2lts-sym, 69.364: level 131 is finished
dve2lts-sym, 69.364: level 132 is finished
dve2lts-sym, 69.364: level 133 is finished
dve2lts-sym, 69.364: level 134 is finished
dve2lts-sym, 69.364: level 135 is finished
dve2lts-sym, 69.365: level 136 is finished
dve2lts-sym, 69.365: level 137 is finished
dve2lts-sym, 69.365: level 138 is finished
dve2lts-sym, 69.365: level 139 is finished
dve2lts-sym, 69.365: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 69.365: reachability took 66.050 real 60.660 user 5.350 sys
dve2lts-sym, 69.365: counting visited states...
dve2lts-sym, 69.366: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 69.366: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
