Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.059: Regroup specification: gs
dve2lts-sym, 3.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.059: Regroup macro Cols: cs,cn
dve2lts-sym, 3.059: Regroup Column Sort
dve2lts-sym, 3.059: Regroup Column Nub
dve2lts-sym, 3.059: Regroup macro Rows: rs,rn
dve2lts-sym, 3.059: Regroup Row Sort
dve2lts-sym, 3.060: Regroup Row Nub
dve2lts-sym, 3.060: Regroup Column sWaps
dve2lts-sym, 3.060: Regroup Row Sort
dve2lts-sym, 3.060: Regrouping: 120->20 groups
dve2lts-sym, 3.060: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.061: Creating a multi-core ListDD domain.
dve2lts-sym, 3.563: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.572: got initial state
dve2lts-sym, 3.572: level 0 is finished
dve2lts-sym, 3.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.628: level 1 is finished
dve2lts-sym, 3.686: level 2 is finished
dve2lts-sym, 3.752: level 3 is finished
dve2lts-sym, 3.831: level 4 is finished
dve2lts-sym, 3.931: level 5 is finished
dve2lts-sym, 4.074: level 6 is finished
dve2lts-sym, 4.256: level 7 is finished
dve2lts-sym, 4.429: level 8 is finished
dve2lts-sym, 4.621: level 9 is finished
dve2lts-sym, 4.726: level 10 is finished
dve2lts-sym, 4.808: level 11 is finished
dve2lts-sym, 4.850: level 12 is finished
dve2lts-sym, 4.875: level 13 is finished
dve2lts-sym, 4.897: level 14 is finished
dve2lts-sym, 4.908: level 15 is finished
dve2lts-sym, 4.918: level 16 is finished
dve2lts-sym, 4.931: level 17 is finished
dve2lts-sym, 4.943: level 18 is finished
dve2lts-sym, 4.955: level 19 is finished
dve2lts-sym, 4.970: level 20 is finished
dve2lts-sym, 4.992: level 21 is finished
dve2lts-sym, 5.013: level 22 is finished
dve2lts-sym, 5.029: level 23 is finished
dve2lts-sym, 5.100: level 24 is finished
dve2lts-sym, 5.123: level 25 is finished
dve2lts-sym, 5.144: level 26 is finished
dve2lts-sym, 5.163: level 27 is finished
dve2lts-sym, 5.194: level 28 is finished
dve2lts-sym, 5.221: level 29 is finished
dve2lts-sym, 5.252: level 30 is finished
dve2lts-sym, 5.298: level 31 is finished
dve2lts-sym, 5.337: level 32 is finished
dve2lts-sym, 5.394: level 33 is finished
dve2lts-sym, 5.445: level 34 is finished
dve2lts-sym, 5.506: level 35 is finished
dve2lts-sym, 5.594: level 36 is finished
dve2lts-sym, 5.665: level 37 is finished
dve2lts-sym, 5.749: level 38 is finished
dve2lts-sym, 5.838: level 39 is finished
dve2lts-sym, 6.035: level 40 is finished
dve2lts-sym, 6.169: level 41 is finished
dve2lts-sym, 6.309: level 42 is finished
dve2lts-sym, 6.458: level 43 is finished
dve2lts-sym, 6.624: level 44 is finished
dve2lts-sym, 6.793: level 45 is finished
dve2lts-sym, 6.999: level 46 is finished
dve2lts-sym, 7.207: level 47 is finished
dve2lts-sym, 7.426: level 48 is finished
dve2lts-sym, 7.646: level 49 is finished
dve2lts-sym, 7.888: level 50 is finished
dve2lts-sym, 8.166: level 51 is finished
dve2lts-sym, 8.444: level 52 is finished
dve2lts-sym, 8.735: level 53 is finished
dve2lts-sym, 9.035: level 54 is finished
dve2lts-sym, 9.377: level 55 is finished
dve2lts-sym, 9.687: level 56 is finished
dve2lts-sym, 10.083: level 57 is finished
dve2lts-sym, 10.439: level 58 is finished
dve2lts-sym, 10.837: level 59 is finished
dve2lts-sym, 11.187: level 60 is finished
dve2lts-sym, 11.556: level 61 is finished
dve2lts-sym, 11.951: level 62 is finished
dve2lts-sym, 12.340: level 63 is finished
dve2lts-sym, 12.717: level 64 is finished
dve2lts-sym, 13.079: level 65 is finished
dve2lts-sym, 13.457: level 66 is finished
dve2lts-sym, 13.837: level 67 is finished
dve2lts-sym, 14.215: level 68 is finished
dve2lts-sym, 14.589: level 69 is finished
dve2lts-sym, 14.938: level 70 is finished
dve2lts-sym, 15.283: level 71 is finished
dve2lts-sym, 15.622: level 72 is finished
dve2lts-sym, 15.944: level 73 is finished
dve2lts-sym, 16.284: level 74 is finished
dve2lts-sym, 16.600: level 75 is finished
dve2lts-sym, 16.893: level 76 is finished
dve2lts-sym, 17.193: level 77 is finished
dve2lts-sym, 17.482: level 78 is finished
dve2lts-sym, 17.758: level 79 is finished
dve2lts-sym, 18.004: level 80 is finished
dve2lts-sym, 18.230: level 81 is finished
dve2lts-sym, 18.451: level 82 is finished
dve2lts-sym, 18.674: level 83 is finished
dve2lts-sym, 18.881: level 84 is finished
dve2lts-sym, 19.063: level 85 is finished
dve2lts-sym, 19.311: level 86 is finished
dve2lts-sym, 19.476: level 87 is finished
dve2lts-sym, 19.661: level 88 is finished
dve2lts-sym, 19.793: level 89 is finished
dve2lts-sym, 19.916: level 90 is finished
dve2lts-sym, 20.014: level 91 is finished
dve2lts-sym, 20.110: level 92 is finished
dve2lts-sym, 20.197: level 93 is finished
dve2lts-sym, 20.276: level 94 is finished
dve2lts-sym, 20.354: level 95 is finished
dve2lts-sym, 20.424: level 96 is finished
dve2lts-sym, 20.680: level 97 is finished
dve2lts-sym, 20.734: level 98 is finished
dve2lts-sym, 20.778: level 99 is finished
dve2lts-sym, 20.820: level 100 is finished
dve2lts-sym, 20.849: level 101 is finished
dve2lts-sym, 20.880: level 102 is finished
dve2lts-sym, 20.932: level 103 is finished
dve2lts-sym, 20.960: level 104 is finished
dve2lts-sym, 20.981: level 105 is finished
dve2lts-sym, 21.000: level 106 is finished
dve2lts-sym, 21.016: level 107 is finished
dve2lts-sym, 21.030: level 108 is finished
dve2lts-sym, 21.042: level 109 is finished
dve2lts-sym, 21.051: level 110 is finished
dve2lts-sym, 21.057: level 111 is finished
dve2lts-sym, 21.063: level 112 is finished
dve2lts-sym, 21.068: level 113 is finished
dve2lts-sym, 21.073: level 114 is finished
dve2lts-sym, 21.077: level 115 is finished
dve2lts-sym, 21.081: level 116 is finished
dve2lts-sym, 21.084: level 117 is finished
dve2lts-sym, 21.087: level 118 is finished
dve2lts-sym, 21.089: level 119 is finished
dve2lts-sym, 21.091: level 120 is finished
dve2lts-sym, 21.092: level 121 is finished
dve2lts-sym, 21.093: level 122 is finished
dve2lts-sym, 21.094: level 123 is finished
dve2lts-sym, 21.095: level 124 is finished
dve2lts-sym, 21.096: level 125 is finished
dve2lts-sym, 21.097: level 126 is finished
dve2lts-sym, 21.097: level 127 is finished
dve2lts-sym, 21.098: level 128 is finished
dve2lts-sym, 21.099: level 129 is finished
dve2lts-sym, 21.099: level 130 is finished
dve2lts-sym, 21.100: level 131 is finished
dve2lts-sym, 21.100: level 132 is finished
dve2lts-sym, 21.100: level 133 is finished
dve2lts-sym, 21.100: level 134 is finished
dve2lts-sym, 21.101: level 135 is finished
dve2lts-sym, 21.101: level 136 is finished
dve2lts-sym, 21.101: level 137 is finished
dve2lts-sym, 21.102: level 138 is finished
dve2lts-sym, 21.102: level 139 is finished
dve2lts-sym, 21.102: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.102: reachability took 17.530 real 796.630 user 27.110 sys
dve2lts-sym, 21.102: counting visited states...
dve2lts-sym, 21.103: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 21.103: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
