Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 48->8 groups
dve2lts-sym, 1.046: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.360: level 1 is finished
dve2lts-sym, 1.412: level 2 is finished
dve2lts-sym, 1.477: level 3 is finished
dve2lts-sym, 1.570: level 4 is finished
dve2lts-sym, 1.636: level 5 is finished
dve2lts-sym, 1.696: level 6 is finished
dve2lts-sym, 1.787: level 7 is finished
dve2lts-sym, 1.855: level 8 is finished
dve2lts-sym, 1.924: level 9 is finished
dve2lts-sym, 1.975: level 10 is finished
dve2lts-sym, 2.053: level 11 is finished
dve2lts-sym, 2.138: level 12 is finished
dve2lts-sym, 2.247: level 13 is finished
dve2lts-sym, 2.317: level 14 is finished
dve2lts-sym, 2.391: level 15 is finished
dve2lts-sym, 2.433: level 16 is finished
dve2lts-sym, 2.480: level 17 is finished
dve2lts-sym, 2.512: level 18 is finished
dve2lts-sym, 2.545: level 19 is finished
dve2lts-sym, 2.571: level 20 is finished
dve2lts-sym, 2.594: level 21 is finished
dve2lts-sym, 2.619: level 22 is finished
dve2lts-sym, 2.641: level 23 is finished
dve2lts-sym, 2.655: level 24 is finished
dve2lts-sym, 2.665: level 25 is finished
dve2lts-sym, 2.676: level 26 is finished
dve2lts-sym, 2.682: level 27 is finished
dve2lts-sym, 2.683: level 28 is finished
dve2lts-sym, 2.687: level 29 is finished
dve2lts-sym, 2.690: level 30 is finished
dve2lts-sym, 2.691: level 31 is finished
dve2lts-sym, 2.694: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 2.694: reachability took 1.370 real 56.860 user 8.320 sys
dve2lts-sym, 2.694: counting visited states...
dve2lts-sym, 2.696: counting took 0.010 real 0.120 user 0.010 sys
dve2lts-sym, 2.697: state space has 1404 (~1.40e+03) states, 207 BDD nodes
