Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 48->8 groups
dve2lts-sym, 1.051: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.162: got initial state
dve2lts-sym, 1.162: level 0 is finished
dve2lts-sym, 1.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.255: level 1 is finished
dve2lts-sym, 1.394: level 2 is finished
dve2lts-sym, 1.645: level 3 is finished
dve2lts-sym, 2.029: level 4 is finished
dve2lts-sym, 2.365: level 5 is finished
dve2lts-sym, 2.653: level 6 is finished
dve2lts-sym, 3.057: level 7 is finished
dve2lts-sym, 3.426: level 8 is finished
dve2lts-sym, 3.724: level 9 is finished
dve2lts-sym, 4.046: level 10 is finished
dve2lts-sym, 4.371: level 11 is finished
dve2lts-sym, 4.666: level 12 is finished
dve2lts-sym, 5.002: level 13 is finished
dve2lts-sym, 5.306: level 14 is finished
dve2lts-sym, 5.571: level 15 is finished
dve2lts-sym, 5.845: level 16 is finished
dve2lts-sym, 6.125: level 17 is finished
dve2lts-sym, 6.297: level 18 is finished
dve2lts-sym, 6.445: level 19 is finished
dve2lts-sym, 6.560: level 20 is finished
dve2lts-sym, 6.628: level 21 is finished
dve2lts-sym, 6.674: level 22 is finished
dve2lts-sym, 6.707: level 23 is finished
dve2lts-sym, 6.729: level 24 is finished
dve2lts-sym, 6.738: level 25 is finished
dve2lts-sym, 6.748: level 26 is finished
dve2lts-sym, 6.755: level 27 is finished
dve2lts-sym, 6.756: level 28 is finished
dve2lts-sym, 6.758: level 29 is finished
dve2lts-sym, 6.758: level 30 is finished
dve2lts-sym, 6.760: level 31 is finished
dve2lts-sym, 6.760: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 6.760: reachability took 5.600 real 0.050 user 5.540 sys
dve2lts-sym, 6.760: counting visited states...
dve2lts-sym, 6.769: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 6.770: state space has 1404 (~1.40e+03) states, 207 BDD nodes
