Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.334: Regroup specification: gs
dve2lts-sym, 2.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.334: Regroup macro Cols: cs,cn
dve2lts-sym, 2.334: Regroup Column Sort
dve2lts-sym, 2.334: Regroup Column Nub
dve2lts-sym, 2.334: Regroup macro Rows: rs,rn
dve2lts-sym, 2.334: Regroup Row Sort
dve2lts-sym, 2.334: Regroup Row Nub
dve2lts-sym, 2.335: Regroup Column sWaps
dve2lts-sym, 2.335: Regroup Row Sort
dve2lts-sym, 2.335: Regrouping: 96->16 groups
dve2lts-sym, 2.335: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.335: Creating a multi-core ListDD domain.
dve2lts-sym, 3.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.128: got initial state
dve2lts-sym, 3.129: level 0 is finished
dve2lts-sym, 3.135: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.178: level 1 is finished
dve2lts-sym, 3.229: level 2 is finished
dve2lts-sym, 3.294: level 3 is finished
dve2lts-sym, 3.369: level 4 is finished
dve2lts-sym, 3.481: level 5 is finished
dve2lts-sym, 3.600: level 6 is finished
dve2lts-sym, 3.768: level 7 is finished
dve2lts-sym, 3.921: level 8 is finished
dve2lts-sym, 4.019: level 9 is finished
dve2lts-sym, 4.077: level 10 is finished
dve2lts-sym, 4.122: level 11 is finished
dve2lts-sym, 4.160: level 12 is finished
dve2lts-sym, 4.195: level 13 is finished
dve2lts-sym, 4.237: level 14 is finished
dve2lts-sym, 4.268: level 15 is finished
dve2lts-sym, 4.286: level 16 is finished
dve2lts-sym, 4.297: level 17 is finished
dve2lts-sym, 4.304: level 18 is finished
dve2lts-sym, 4.310: level 19 is finished
dve2lts-sym, 4.316: level 20 is finished
dve2lts-sym, 4.319: level 21 is finished
dve2lts-sym, 4.324: level 22 is finished
dve2lts-sym, 4.329: level 23 is finished
dve2lts-sym, 4.335: level 24 is finished
dve2lts-sym, 4.341: level 25 is finished
dve2lts-sym, 4.348: level 26 is finished
dve2lts-sym, 4.356: level 27 is finished
dve2lts-sym, 4.380: level 28 is finished
dve2lts-sym, 4.391: level 29 is finished
dve2lts-sym, 4.404: level 30 is finished
dve2lts-sym, 4.417: level 31 is finished
dve2lts-sym, 4.432: level 32 is finished
dve2lts-sym, 4.452: level 33 is finished
dve2lts-sym, 4.473: level 34 is finished
dve2lts-sym, 4.495: level 35 is finished
dve2lts-sym, 4.521: level 36 is finished
dve2lts-sym, 4.547: level 37 is finished
dve2lts-sym, 4.572: level 38 is finished
dve2lts-sym, 4.599: level 39 is finished
dve2lts-sym, 4.628: level 40 is finished
dve2lts-sym, 4.669: level 41 is finished
dve2lts-sym, 4.704: level 42 is finished
dve2lts-sym, 4.738: level 43 is finished
dve2lts-sym, 4.773: level 44 is finished
dve2lts-sym, 4.818: level 45 is finished
dve2lts-sym, 4.854: level 46 is finished
dve2lts-sym, 4.890: level 47 is finished
dve2lts-sym, 4.952: level 48 is finished
dve2lts-sym, 4.988: level 49 is finished
dve2lts-sym, 5.023: level 50 is finished
dve2lts-sym, 5.062: level 51 is finished
dve2lts-sym, 5.097: level 52 is finished
dve2lts-sym, 5.130: level 53 is finished
dve2lts-sym, 5.196: level 54 is finished
dve2lts-sym, 5.227: level 55 is finished
dve2lts-sym, 5.255: level 56 is finished
dve2lts-sym, 5.279: level 57 is finished
dve2lts-sym, 5.303: level 58 is finished
dve2lts-sym, 5.333: level 59 is finished
dve2lts-sym, 5.353: level 60 is finished
dve2lts-sym, 5.373: level 61 is finished
dve2lts-sym, 5.390: level 62 is finished
dve2lts-sym, 5.406: level 63 is finished
dve2lts-sym, 5.420: level 64 is finished
dve2lts-sym, 5.431: level 65 is finished
dve2lts-sym, 5.441: level 66 is finished
dve2lts-sym, 5.467: level 67 is finished
dve2lts-sym, 5.482: level 68 is finished
dve2lts-sym, 5.490: level 69 is finished
dve2lts-sym, 5.496: level 70 is finished
dve2lts-sym, 5.502: level 71 is finished
dve2lts-sym, 5.507: level 72 is finished
dve2lts-sym, 5.510: level 73 is finished
dve2lts-sym, 5.513: level 74 is finished
dve2lts-sym, 5.516: level 75 is finished
dve2lts-sym, 5.518: level 76 is finished
dve2lts-sym, 5.520: level 77 is finished
dve2lts-sym, 5.522: level 78 is finished
dve2lts-sym, 5.523: level 79 is finished
dve2lts-sym, 5.524: level 80 is finished
dve2lts-sym, 5.525: level 81 is finished
dve2lts-sym, 5.526: level 82 is finished
dve2lts-sym, 5.526: level 83 is finished
dve2lts-sym, 5.527: level 84 is finished
dve2lts-sym, 5.528: level 85 is finished
dve2lts-sym, 5.528: level 86 is finished
dve2lts-sym, 5.529: level 87 is finished
dve2lts-sym, 5.529: level 88 is finished
dve2lts-sym, 5.529: level 89 is finished
dve2lts-sym, 5.530: level 90 is finished
dve2lts-sym, 5.530: level 91 is finished
dve2lts-sym, 5.530: level 92 is finished
dve2lts-sym, 5.530: level 93 is finished
dve2lts-sym, 5.530: level 94 is finished
dve2lts-sym, 5.530: level 95 is finished
dve2lts-sym, 5.531: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.531: reachability took 2.400 real 92.780 user 19.520 sys
dve2lts-sym, 5.531: counting visited states...
dve2lts-sym, 5.531: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.531: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
