Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 48->8 groups
dve2lts-sym, 1.041: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.739: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 1.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.783: level 1 is finished
dve2lts-sym, 1.831: level 2 is finished
dve2lts-sym, 1.903: level 3 is finished
dve2lts-sym, 1.984: level 4 is finished
dve2lts-sym, 2.056: level 5 is finished
dve2lts-sym, 2.124: level 6 is finished
dve2lts-sym, 2.223: level 7 is finished
dve2lts-sym, 2.328: level 8 is finished
dve2lts-sym, 2.428: level 9 is finished
dve2lts-sym, 2.507: level 10 is finished
dve2lts-sym, 2.576: level 11 is finished
dve2lts-sym, 2.634: level 12 is finished
dve2lts-sym, 2.700: level 13 is finished
dve2lts-sym, 2.746: level 14 is finished
dve2lts-sym, 2.808: level 15 is finished
dve2lts-sym, 2.857: level 16 is finished
dve2lts-sym, 2.911: level 17 is finished
dve2lts-sym, 2.944: level 18 is finished
dve2lts-sym, 2.979: level 19 is finished
dve2lts-sym, 3.010: level 20 is finished
dve2lts-sym, 3.034: level 21 is finished
dve2lts-sym, 3.053: level 22 is finished
dve2lts-sym, 3.069: level 23 is finished
dve2lts-sym, 3.079: level 24 is finished
dve2lts-sym, 3.089: level 25 is finished
dve2lts-sym, 3.097: level 26 is finished
dve2lts-sym, 3.100: level 27 is finished
dve2lts-sym, 3.105: level 28 is finished
dve2lts-sym, 3.109: level 29 is finished
dve2lts-sym, 3.113: level 30 is finished
dve2lts-sym, 3.114: level 31 is finished
dve2lts-sym, 3.118: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.118: reachability took 1.370 real 56.390 user 8.760 sys
dve2lts-sym, 3.118: counting visited states...
dve2lts-sym, 3.123: counting took 0.000 real 0.220 user 0.020 sys
dve2lts-sym, 3.123: state space has 1404 (~1.40e+03) states, 207 BDD nodes
