Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 48->8 groups
dve2lts-sym, 1.045: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.789: got initial state
dve2lts-sym, 1.789: level 0 is finished
dve2lts-sym, 1.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 1.875: level 2 is finished
dve2lts-sym, 1.940: level 3 is finished
dve2lts-sym, 2.028: level 4 is finished
dve2lts-sym, 2.110: level 5 is finished
dve2lts-sym, 2.181: level 6 is finished
dve2lts-sym, 2.286: level 7 is finished
dve2lts-sym, 2.386: level 8 is finished
dve2lts-sym, 2.478: level 9 is finished
dve2lts-sym, 2.555: level 10 is finished
dve2lts-sym, 2.637: level 11 is finished
dve2lts-sym, 2.704: level 12 is finished
dve2lts-sym, 2.775: level 13 is finished
dve2lts-sym, 2.829: level 14 is finished
dve2lts-sym, 2.902: level 15 is finished
dve2lts-sym, 2.954: level 16 is finished
dve2lts-sym, 3.010: level 17 is finished
dve2lts-sym, 3.044: level 18 is finished
dve2lts-sym, 3.086: level 19 is finished
dve2lts-sym, 3.115: level 20 is finished
dve2lts-sym, 3.134: level 21 is finished
dve2lts-sym, 3.151: level 22 is finished
dve2lts-sym, 3.163: level 23 is finished
dve2lts-sym, 3.173: level 24 is finished
dve2lts-sym, 3.178: level 25 is finished
dve2lts-sym, 3.182: level 26 is finished
dve2lts-sym, 3.184: level 27 is finished
dve2lts-sym, 3.188: level 28 is finished
dve2lts-sym, 3.200: level 29 is finished
dve2lts-sym, 3.207: level 30 is finished
dve2lts-sym, 3.209: level 31 is finished
dve2lts-sym, 3.210: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.210: reachability took 1.420 real 58.790 user 8.730 sys
dve2lts-sym, 3.210: counting visited states...
dve2lts-sym, 3.213: counting took 0.000 real 0.110 user 0.040 sys
dve2lts-sym, 3.213: state space has 1404 (~1.40e+03) states, 207 BDD nodes
