Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.628: Regroup specification: gs
dve2lts-sym, 2.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.628: Regroup macro Cols: cs,cn
dve2lts-sym, 2.628: Regroup Column Sort
dve2lts-sym, 2.628: Regroup Column Nub
dve2lts-sym, 2.628: Regroup macro Rows: rs,rn
dve2lts-sym, 2.628: Regroup Row Sort
dve2lts-sym, 2.629: Regroup Row Nub
dve2lts-sym, 2.629: Regroup Column sWaps
dve2lts-sym, 2.629: Regroup Row Sort
dve2lts-sym, 2.629: Regrouping: 108->18 groups
dve2lts-sym, 2.629: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.630: Creating a multi-core ListDD domain.
dve2lts-sym, 2.972: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.979: got initial state
dve2lts-sym, 2.980: level 0 is finished
dve2lts-sym, 2.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.146: level 1 is finished
dve2lts-sym, 3.283: level 2 is finished
dve2lts-sym, 3.426: level 3 is finished
dve2lts-sym, 3.604: level 4 is finished
dve2lts-sym, 3.829: level 5 is finished
dve2lts-sym, 4.119: level 6 is finished
dve2lts-sym, 4.395: level 7 is finished
dve2lts-sym, 4.665: level 8 is finished
dve2lts-sym, 4.932: level 9 is finished
dve2lts-sym, 5.096: level 10 is finished
dve2lts-sym, 5.205: level 11 is finished
dve2lts-sym, 5.281: level 12 is finished
dve2lts-sym, 5.354: level 13 is finished
dve2lts-sym, 5.411: level 14 is finished
dve2lts-sym, 5.460: level 15 is finished
dve2lts-sym, 5.477: level 16 is finished
dve2lts-sym, 5.486: level 17 is finished
dve2lts-sym, 5.509: level 18 is finished
dve2lts-sym, 5.531: level 19 is finished
dve2lts-sym, 5.544: level 20 is finished
dve2lts-sym, 5.551: level 21 is finished
dve2lts-sym, 5.559: level 22 is finished
dve2lts-sym, 5.567: level 23 is finished
dve2lts-sym, 5.576: level 24 is finished
dve2lts-sym, 5.585: level 25 is finished
dve2lts-sym, 5.617: level 26 is finished
dve2lts-sym, 5.641: level 27 is finished
dve2lts-sym, 5.655: level 28 is finished
dve2lts-sym, 5.672: level 29 is finished
dve2lts-sym, 5.690: level 30 is finished
dve2lts-sym, 5.722: level 31 is finished
dve2lts-sym, 5.745: level 32 is finished
dve2lts-sym, 5.770: level 33 is finished
dve2lts-sym, 5.822: level 34 is finished
dve2lts-sym, 5.868: level 35 is finished
dve2lts-sym, 5.914: level 36 is finished
dve2lts-sym, 5.966: level 37 is finished
dve2lts-sym, 6.027: level 38 is finished
dve2lts-sym, 6.079: level 39 is finished
dve2lts-sym, 6.145: level 40 is finished
dve2lts-sym, 6.221: level 41 is finished
dve2lts-sym, 6.284: level 42 is finished
dve2lts-sym, 6.363: level 43 is finished
dve2lts-sym, 6.440: level 44 is finished
dve2lts-sym, 6.523: level 45 is finished
dve2lts-sym, 6.622: level 46 is finished
dve2lts-sym, 6.723: level 47 is finished
dve2lts-sym, 6.821: level 48 is finished
dve2lts-sym, 6.924: level 49 is finished
dve2lts-sym, 7.033: level 50 is finished
dve2lts-sym, 7.140: level 51 is finished
dve2lts-sym, 7.244: level 52 is finished
dve2lts-sym, 7.349: level 53 is finished
dve2lts-sym, 7.457: level 54 is finished
dve2lts-sym, 7.573: level 55 is finished
dve2lts-sym, 7.688: level 56 is finished
dve2lts-sym, 7.801: level 57 is finished
dve2lts-sym, 7.912: level 58 is finished
dve2lts-sym, 8.019: level 59 is finished
dve2lts-sym, 8.126: level 60 is finished
dve2lts-sym, 8.232: level 61 is finished
dve2lts-sym, 8.334: level 62 is finished
dve2lts-sym, 8.432: level 63 is finished
dve2lts-sym, 8.527: level 64 is finished
dve2lts-sym, 8.619: level 65 is finished
dve2lts-sym, 8.706: level 66 is finished
dve2lts-sym, 8.787: level 67 is finished
dve2lts-sym, 8.866: level 68 is finished
dve2lts-sym, 8.938: level 69 is finished
dve2lts-sym, 9.005: level 70 is finished
dve2lts-sym, 9.069: level 71 is finished
dve2lts-sym, 9.128: level 72 is finished
dve2lts-sym, 9.177: level 73 is finished
dve2lts-sym, 9.224: level 74 is finished
dve2lts-sym, 9.268: level 75 is finished
dve2lts-sym, 9.308: level 76 is finished
dve2lts-sym, 9.345: level 77 is finished
dve2lts-sym, 9.379: level 78 is finished
dve2lts-sym, 9.409: level 79 is finished
dve2lts-sym, 9.436: level 80 is finished
dve2lts-sym, 9.460: level 81 is finished
dve2lts-sym, 9.477: level 82 is finished
dve2lts-sym, 9.494: level 83 is finished
dve2lts-sym, 9.510: level 84 is finished
dve2lts-sym, 9.524: level 85 is finished
dve2lts-sym, 9.537: level 86 is finished
dve2lts-sym, 9.548: level 87 is finished
dve2lts-sym, 9.558: level 88 is finished
dve2lts-sym, 9.566: level 89 is finished
dve2lts-sym, 9.573: level 90 is finished
dve2lts-sym, 9.579: level 91 is finished
dve2lts-sym, 9.584: level 92 is finished
dve2lts-sym, 9.588: level 93 is finished
dve2lts-sym, 9.592: level 94 is finished
dve2lts-sym, 9.596: level 95 is finished
dve2lts-sym, 9.599: level 96 is finished
dve2lts-sym, 9.602: level 97 is finished
dve2lts-sym, 9.605: level 98 is finished
dve2lts-sym, 9.607: level 99 is finished
dve2lts-sym, 9.609: level 100 is finished
dve2lts-sym, 9.611: level 101 is finished
dve2lts-sym, 9.612: level 102 is finished
dve2lts-sym, 9.614: level 103 is finished
dve2lts-sym, 9.616: level 104 is finished
dve2lts-sym, 9.617: level 105 is finished
dve2lts-sym, 9.619: level 106 is finished
dve2lts-sym, 9.621: level 107 is finished
dve2lts-sym, 9.622: level 108 is finished
dve2lts-sym, 9.623: level 109 is finished
dve2lts-sym, 9.624: level 110 is finished
dve2lts-sym, 9.625: level 111 is finished
dve2lts-sym, 9.626: level 112 is finished
dve2lts-sym, 9.626: level 113 is finished
dve2lts-sym, 9.627: level 114 is finished
dve2lts-sym, 9.628: level 115 is finished
dve2lts-sym, 9.628: level 116 is finished
dve2lts-sym, 9.629: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 9.629: reachability took 6.650 real 288.840 user 24.040 sys
dve2lts-sym, 9.629: counting visited states...
dve2lts-sym, 9.629: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.629: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
