dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.350: Regroup specification: gs
dve2lts-sym, 2.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.350: Regroup macro Cols: cs,cn
dve2lts-sym, 2.350: Regroup Column Sort
dve2lts-sym, 2.350: Regroup Column Nub
dve2lts-sym, 2.351: Regroup macro Rows: rs,rn
dve2lts-sym, 2.351: Regroup Row Sort
dve2lts-sym, 2.351: Regroup Row Nub
dve2lts-sym, 2.351: Regroup Column sWaps
dve2lts-sym, 2.351: Regroup Row Sort
dve2lts-sym, 2.351: Regrouping: 96->16 groups
dve2lts-sym, 2.351: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.351: Creating a multi-core ListDD domain.
dve2lts-sym, 2.520: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.527: got initial state
dve2lts-sym, 2.527: level 0 is finished
dve2lts-sym, 2.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.635: level 1 is finished
dve2lts-sym, 2.754: level 2 is finished
dve2lts-sym, 2.928: level 3 is finished
dve2lts-sym, 3.148: level 4 is finished
dve2lts-sym, 3.426: level 5 is finished
dve2lts-sym, 3.758: level 6 is finished
dve2lts-sym, 4.072: level 7 is finished
dve2lts-sym, 4.370: level 8 is finished
dve2lts-sym, 4.586: level 9 is finished
dve2lts-sym, 4.723: level 10 is finished
dve2lts-sym, 4.848: level 11 is finished
dve2lts-sym, 4.971: level 12 is finished
dve2lts-sym, 5.099: level 13 is finished
dve2lts-sym, 5.216: level 14 is finished
dve2lts-sym, 5.322: level 15 is finished
dve2lts-sym, 5.419: level 16 is finished
dve2lts-sym, 5.503: level 17 is finished
dve2lts-sym, 5.597: level 18 is finished
dve2lts-sym, 5.670: level 19 is finished
dve2lts-sym, 5.722: level 20 is finished
dve2lts-sym, 5.769: level 21 is finished
dve2lts-sym, 5.817: level 22 is finished
dve2lts-sym, 5.847: level 23 is finished
dve2lts-sym, 5.879: level 24 is finished
dve2lts-sym, 5.907: level 25 is finished
dve2lts-sym, 5.942: level 26 is finished
dve2lts-sym, 5.977: level 27 is finished
dve2lts-sym, 6.013: level 28 is finished
dve2lts-sym, 6.052: level 29 is finished
dve2lts-sym, 6.094: level 30 is finished
dve2lts-sym, 6.143: level 31 is finished
dve2lts-sym, 6.200: level 32 is finished
dve2lts-sym, 6.271: level 33 is finished
dve2lts-sym, 6.345: level 34 is finished
dve2lts-sym, 6.424: level 35 is finished
dve2lts-sym, 6.508: level 36 is finished
dve2lts-sym, 6.598: level 37 is finished
dve2lts-sym, 6.696: level 38 is finished
dve2lts-sym, 6.802: level 39 is finished
dve2lts-sym, 6.917: level 40 is finished
dve2lts-sym, 7.044: level 41 is finished
dve2lts-sym, 7.174: level 42 is finished
dve2lts-sym, 7.307: level 43 is finished
dve2lts-sym, 7.441: level 44 is finished
dve2lts-sym, 7.578: level 45 is finished
dve2lts-sym, 7.718: level 46 is finished
dve2lts-sym, 7.859: level 47 is finished
dve2lts-sym, 8.001: level 48 is finished
dve2lts-sym, 8.145: level 49 is finished
dve2lts-sym, 8.286: level 50 is finished
dve2lts-sym, 8.423: level 51 is finished
dve2lts-sym, 8.556: level 52 is finished
dve2lts-sym, 8.686: level 53 is finished
dve2lts-sym, 8.810: level 54 is finished
dve2lts-sym, 8.929: level 55 is finished
dve2lts-sym, 9.039: level 56 is finished
dve2lts-sym, 9.138: level 57 is finished
dve2lts-sym, 9.234: level 58 is finished
dve2lts-sym, 9.324: level 59 is finished
dve2lts-sym, 9.408: level 60 is finished
dve2lts-sym, 9.486: level 61 is finished
dve2lts-sym, 9.557: level 62 is finished
dve2lts-sym, 9.621: level 63 is finished
dve2lts-sym, 9.678: level 64 is finished
dve2lts-sym, 9.720: level 65 is finished
dve2lts-sym, 9.761: level 66 is finished
dve2lts-sym, 9.798: level 67 is finished
dve2lts-sym, 9.831: level 68 is finished
dve2lts-sym, 9.860: level 69 is finished
dve2lts-sym, 9.886: level 70 is finished
dve2lts-sym, 9.909: level 71 is finished
dve2lts-sym, 9.927: level 72 is finished
dve2lts-sym, 9.938: level 73 is finished
dve2lts-sym, 9.948: level 74 is finished
dve2lts-sym, 9.958: level 75 is finished
dve2lts-sym, 9.966: level 76 is finished
dve2lts-sym, 9.973: level 77 is finished
dve2lts-sym, 9.979: level 78 is finished
dve2lts-sym, 9.983: level 79 is finished
dve2lts-sym, 9.987: level 80 is finished
dve2lts-sym, 9.989: level 81 is finished
dve2lts-sym, 9.990: level 82 is finished
dve2lts-sym, 9.991: level 83 is finished
dve2lts-sym, 9.992: level 84 is finished
dve2lts-sym, 9.993: level 85 is finished
dve2lts-sym, 9.994: level 86 is finished
dve2lts-sym, 9.995: level 87 is finished
dve2lts-sym, 9.995: level 88 is finished
dve2lts-sym, 9.995: level 89 is finished
dve2lts-sym, 9.995: level 90 is finished
dve2lts-sym, 9.995: level 91 is finished
dve2lts-sym, 9.996: level 92 is finished
dve2lts-sym, 9.996: level 93 is finished
dve2lts-sym, 9.996: level 94 is finished
dve2lts-sym, 9.996: level 95 is finished
dve2lts-sym, 9.996: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 9.996: reachability took 7.470 real 4.220 user 3.240 sys
dve2lts-sym, 9.996: counting visited states...
dve2lts-sym, 9.996: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.996: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
