Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 48->8 groups
dve2lts-sym, 1.046: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.772: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 1.778: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.815: level 1 is finished
dve2lts-sym, 1.865: level 2 is finished
dve2lts-sym, 1.929: level 3 is finished
dve2lts-sym, 2.028: level 4 is finished
dve2lts-sym, 2.132: level 5 is finished
dve2lts-sym, 2.211: level 6 is finished
dve2lts-sym, 2.324: level 7 is finished
dve2lts-sym, 2.419: level 8 is finished
dve2lts-sym, 2.513: level 9 is finished
dve2lts-sym, 2.594: level 10 is finished
dve2lts-sym, 2.677: level 11 is finished
dve2lts-sym, 2.747: level 12 is finished
dve2lts-sym, 2.820: level 13 is finished
dve2lts-sym, 2.873: level 14 is finished
dve2lts-sym, 2.934: level 15 is finished
dve2lts-sym, 2.989: level 16 is finished
dve2lts-sym, 3.058: level 17 is finished
dve2lts-sym, 3.092: level 18 is finished
dve2lts-sym, 3.130: level 19 is finished
dve2lts-sym, 3.167: level 20 is finished
dve2lts-sym, 3.194: level 21 is finished
dve2lts-sym, 3.209: level 22 is finished
dve2lts-sym, 3.235: level 23 is finished
dve2lts-sym, 3.244: level 24 is finished
dve2lts-sym, 3.251: level 25 is finished
dve2lts-sym, 3.257: level 26 is finished
dve2lts-sym, 3.261: level 27 is finished
dve2lts-sym, 3.275: level 28 is finished
dve2lts-sym, 3.282: level 29 is finished
dve2lts-sym, 3.286: level 30 is finished
dve2lts-sym, 3.286: level 31 is finished
dve2lts-sym, 3.288: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.288: reachability took 1.510 real 62.800 user 9.230 sys
dve2lts-sym, 3.288: counting visited states...
dve2lts-sym, 3.291: counting took 0.010 real 0.160 user 0.010 sys
dve2lts-sym, 3.291: state space has 1404 (~1.40e+03) states, 207 BDD nodes
