Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.102: Regroup specification: gs
dve2lts-sym, 3.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.102: Regroup macro Cols: cs,cn
dve2lts-sym, 3.102: Regroup Column Sort
dve2lts-sym, 3.102: Regroup Column Nub
dve2lts-sym, 3.102: Regroup macro Rows: rs,rn
dve2lts-sym, 3.102: Regroup Row Sort
dve2lts-sym, 3.102: Regroup Row Nub
dve2lts-sym, 3.103: Regroup Column sWaps
dve2lts-sym, 3.103: Regroup Row Sort
dve2lts-sym, 3.103: Regrouping: 120->20 groups
dve2lts-sym, 3.103: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.103: Creating a multi-core ListDD domain.
dve2lts-sym, 3.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.905: got initial state
dve2lts-sym, 3.905: level 0 is finished
dve2lts-sym, 3.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.967: level 1 is finished
dve2lts-sym, 4.023: level 2 is finished
dve2lts-sym, 4.087: level 3 is finished
dve2lts-sym, 4.162: level 4 is finished
dve2lts-sym, 4.247: level 5 is finished
dve2lts-sym, 4.366: level 6 is finished
dve2lts-sym, 4.510: level 7 is finished
dve2lts-sym, 4.639: level 8 is finished
dve2lts-sym, 4.739: level 9 is finished
dve2lts-sym, 4.817: level 10 is finished
dve2lts-sym, 4.861: level 11 is finished
dve2lts-sym, 4.883: level 12 is finished
dve2lts-sym, 4.901: level 13 is finished
dve2lts-sym, 4.910: level 14 is finished
dve2lts-sym, 4.928: level 15 is finished
dve2lts-sym, 4.941: level 16 is finished
dve2lts-sym, 4.951: level 17 is finished
dve2lts-sym, 4.962: level 18 is finished
dve2lts-sym, 4.975: level 19 is finished
dve2lts-sym, 4.988: level 20 is finished
dve2lts-sym, 5.001: level 21 is finished
dve2lts-sym, 5.014: level 22 is finished
dve2lts-sym, 5.026: level 23 is finished
dve2lts-sym, 5.050: level 24 is finished
dve2lts-sym, 5.072: level 25 is finished
dve2lts-sym, 5.091: level 26 is finished
dve2lts-sym, 5.111: level 27 is finished
dve2lts-sym, 5.134: level 28 is finished
dve2lts-sym, 5.161: level 29 is finished
dve2lts-sym, 5.193: level 30 is finished
dve2lts-sym, 5.234: level 31 is finished
dve2lts-sym, 5.272: level 32 is finished
dve2lts-sym, 5.314: level 33 is finished
dve2lts-sym, 5.360: level 34 is finished
dve2lts-sym, 5.417: level 35 is finished
dve2lts-sym, 5.506: level 36 is finished
dve2lts-sym, 5.572: level 37 is finished
dve2lts-sym, 5.681: level 38 is finished
dve2lts-sym, 5.765: level 39 is finished
dve2lts-sym, 5.868: level 40 is finished
dve2lts-sym, 6.005: level 41 is finished
dve2lts-sym, 6.134: level 42 is finished
dve2lts-sym, 6.278: level 43 is finished
dve2lts-sym, 6.430: level 44 is finished
dve2lts-sym, 6.591: level 45 is finished
dve2lts-sym, 6.775: level 46 is finished
dve2lts-sym, 6.966: level 47 is finished
dve2lts-sym, 7.166: level 48 is finished
dve2lts-sym, 7.384: level 49 is finished
dve2lts-sym, 7.618: level 50 is finished
dve2lts-sym, 7.897: level 51 is finished
dve2lts-sym, 8.180: level 52 is finished
dve2lts-sym, 8.477: level 53 is finished
dve2lts-sym, 8.781: level 54 is finished
dve2lts-sym, 9.099: level 55 is finished
dve2lts-sym, 9.434: level 56 is finished
dve2lts-sym, 9.771: level 57 is finished
dve2lts-sym, 10.116: level 58 is finished
dve2lts-sym, 10.478: level 59 is finished
dve2lts-sym, 10.849: level 60 is finished
dve2lts-sym, 11.240: level 61 is finished
dve2lts-sym, 11.634: level 62 is finished
dve2lts-sym, 12.030: level 63 is finished
dve2lts-sym, 12.411: level 64 is finished
dve2lts-sym, 12.797: level 65 is finished
dve2lts-sym, 13.172: level 66 is finished
dve2lts-sym, 13.543: level 67 is finished
dve2lts-sym, 13.931: level 68 is finished
dve2lts-sym, 14.289: level 69 is finished
dve2lts-sym, 14.641: level 70 is finished
dve2lts-sym, 15.001: level 71 is finished
dve2lts-sym, 15.367: level 72 is finished
dve2lts-sym, 15.712: level 73 is finished
dve2lts-sym, 16.045: level 74 is finished
dve2lts-sym, 16.375: level 75 is finished
dve2lts-sym, 16.681: level 76 is finished
dve2lts-sym, 16.985: level 77 is finished
dve2lts-sym, 17.269: level 78 is finished
dve2lts-sym, 17.554: level 79 is finished
dve2lts-sym, 17.812: level 80 is finished
dve2lts-sym, 18.045: level 81 is finished
dve2lts-sym, 18.275: level 82 is finished
dve2lts-sym, 18.491: level 83 is finished
dve2lts-sym, 18.689: level 84 is finished
dve2lts-sym, 18.882: level 85 is finished
dve2lts-sym, 19.058: level 86 is finished
dve2lts-sym, 19.225: level 87 is finished
dve2lts-sym, 19.377: level 88 is finished
dve2lts-sym, 19.508: level 89 is finished
dve2lts-sym, 19.627: level 90 is finished
dve2lts-sym, 19.732: level 91 is finished
dve2lts-sym, 19.831: level 92 is finished
dve2lts-sym, 19.923: level 93 is finished
dve2lts-sym, 20.007: level 94 is finished
dve2lts-sym, 20.086: level 95 is finished
dve2lts-sym, 20.156: level 96 is finished
dve2lts-sym, 20.220: level 97 is finished
dve2lts-sym, 20.273: level 98 is finished
dve2lts-sym, 20.321: level 99 is finished
dve2lts-sym, 20.363: level 100 is finished
dve2lts-sym, 20.393: level 101 is finished
dve2lts-sym, 20.420: level 102 is finished
dve2lts-sym, 20.447: level 103 is finished
dve2lts-sym, 20.472: level 104 is finished
dve2lts-sym, 20.493: level 105 is finished
dve2lts-sym, 20.514: level 106 is finished
dve2lts-sym, 20.530: level 107 is finished
dve2lts-sym, 20.544: level 108 is finished
dve2lts-sym, 20.555: level 109 is finished
dve2lts-sym, 20.566: level 110 is finished
dve2lts-sym, 20.572: level 111 is finished
dve2lts-sym, 20.578: level 112 is finished
dve2lts-sym, 20.583: level 113 is finished
dve2lts-sym, 20.588: level 114 is finished
dve2lts-sym, 20.594: level 115 is finished
dve2lts-sym, 20.598: level 116 is finished
dve2lts-sym, 20.602: level 117 is finished
dve2lts-sym, 20.604: level 118 is finished
dve2lts-sym, 20.607: level 119 is finished
dve2lts-sym, 20.609: level 120 is finished
dve2lts-sym, 20.610: level 121 is finished
dve2lts-sym, 20.611: level 122 is finished
dve2lts-sym, 20.612: level 123 is finished
dve2lts-sym, 20.613: level 124 is finished
dve2lts-sym, 20.614: level 125 is finished
dve2lts-sym, 20.614: level 126 is finished
dve2lts-sym, 20.615: level 127 is finished
dve2lts-sym, 20.617: level 128 is finished
dve2lts-sym, 20.618: level 129 is finished
dve2lts-sym, 20.619: level 130 is finished
dve2lts-sym, 20.619: level 131 is finished
dve2lts-sym, 20.619: level 132 is finished
dve2lts-sym, 20.620: level 133 is finished
dve2lts-sym, 20.620: level 134 is finished
dve2lts-sym, 20.620: level 135 is finished
dve2lts-sym, 20.620: level 136 is finished
dve2lts-sym, 20.621: level 137 is finished
dve2lts-sym, 20.621: level 138 is finished
dve2lts-sym, 20.621: level 139 is finished
dve2lts-sym, 20.621: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 20.621: reachability took 16.720 real 768.110 user 26.590 sys
dve2lts-sym, 20.621: counting visited states...
dve2lts-sym, 20.622: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 20.622: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
