Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.094: Regroup specification: gs
dve2lts-sym, 3.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.094: Regroup macro Cols: cs,cn
dve2lts-sym, 3.094: Regroup Column Sort
dve2lts-sym, 3.094: Regroup Column Nub
dve2lts-sym, 3.094: Regroup macro Rows: rs,rn
dve2lts-sym, 3.094: Regroup Row Sort
dve2lts-sym, 3.095: Regroup Row Nub
dve2lts-sym, 3.095: Regroup Column sWaps
dve2lts-sym, 3.095: Regroup Row Sort
dve2lts-sym, 3.095: Regrouping: 120->20 groups
dve2lts-sym, 3.096: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.096: Creating a multi-core ListDD domain.
dve2lts-sym, 3.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.326: got initial state
dve2lts-sym, 3.326: level 0 is finished
dve2lts-sym, 3.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.494: level 1 is finished
dve2lts-sym, 3.665: level 2 is finished
dve2lts-sym, 3.904: level 3 is finished
dve2lts-sym, 4.210: level 4 is finished
dve2lts-sym, 4.632: level 5 is finished
dve2lts-sym, 5.188: level 6 is finished
dve2lts-sym, 5.799: level 7 is finished
dve2lts-sym, 6.455: level 8 is finished
dve2lts-sym, 7.082: level 9 is finished
dve2lts-sym, 7.728: level 10 is finished
dve2lts-sym, 8.153: level 11 is finished
dve2lts-sym, 8.352: level 12 is finished
dve2lts-sym, 8.470: level 13 is finished
dve2lts-sym, 8.527: level 14 is finished
dve2lts-sym, 8.561: level 15 is finished
dve2lts-sym, 8.593: level 16 is finished
dve2lts-sym, 8.628: level 17 is finished
dve2lts-sym, 8.666: level 18 is finished
dve2lts-sym, 8.708: level 19 is finished
dve2lts-sym, 8.755: level 20 is finished
dve2lts-sym, 8.802: level 21 is finished
dve2lts-sym, 8.848: level 22 is finished
dve2lts-sym, 8.895: level 23 is finished
dve2lts-sym, 8.943: level 24 is finished
dve2lts-sym, 8.996: level 25 is finished
dve2lts-sym, 9.059: level 26 is finished
dve2lts-sym, 9.130: level 27 is finished
dve2lts-sym, 9.214: level 28 is finished
dve2lts-sym, 9.312: level 29 is finished
dve2lts-sym, 9.431: level 30 is finished
dve2lts-sym, 9.570: level 31 is finished
dve2lts-sym, 9.727: level 32 is finished
dve2lts-sym, 9.896: level 33 is finished
dve2lts-sym, 10.086: level 34 is finished
dve2lts-sym, 10.296: level 35 is finished
dve2lts-sym, 10.529: level 36 is finished
dve2lts-sym, 10.785: level 37 is finished
dve2lts-sym, 11.075: level 38 is finished
dve2lts-sym, 11.407: level 39 is finished
dve2lts-sym, 11.791: level 40 is finished
dve2lts-sym, 12.300: level 41 is finished
dve2lts-sym, 12.821: level 42 is finished
dve2lts-sym, 13.371: level 43 is finished
dve2lts-sym, 13.954: level 44 is finished
dve2lts-sym, 14.578: level 45 is finished
dve2lts-sym, 15.245: level 46 is finished
dve2lts-sym, 15.958: level 47 is finished
dve2lts-sym, 16.726: level 48 is finished
dve2lts-sym, 17.565: level 49 is finished
dve2lts-sym, 18.488: level 50 is finished
dve2lts-sym, 19.596: level 51 is finished
dve2lts-sym, 20.706: level 52 is finished
dve2lts-sym, 21.841: level 53 is finished
dve2lts-sym, 22.988: level 54 is finished
dve2lts-sym, 24.194: level 55 is finished
dve2lts-sym, 25.414: level 56 is finished
dve2lts-sym, 26.674: level 57 is finished
dve2lts-sym, 27.974: level 58 is finished
dve2lts-sym, 29.330: level 59 is finished
dve2lts-sym, 30.744: level 60 is finished
dve2lts-sym, 32.340: level 61 is finished
dve2lts-sym, 33.934: level 62 is finished
dve2lts-sym, 35.491: level 63 is finished
dve2lts-sym, 37.037: level 64 is finished
dve2lts-sym, 38.574: level 65 is finished
dve2lts-sym, 40.096: level 66 is finished
dve2lts-sym, 41.601: level 67 is finished
dve2lts-sym, 43.085: level 68 is finished
dve2lts-sym, 44.528: level 69 is finished
dve2lts-sym, 45.977: level 70 is finished
dve2lts-sym, 47.476: level 71 is finished
dve2lts-sym, 48.941: level 72 is finished
dve2lts-sym, 50.347: level 73 is finished
dve2lts-sym, 51.725: level 74 is finished
dve2lts-sym, 53.038: level 75 is finished
dve2lts-sym, 54.281: level 76 is finished
dve2lts-sym, 55.467: level 77 is finished
dve2lts-sym, 56.587: level 78 is finished
dve2lts-sym, 57.652: level 79 is finished
dve2lts-sym, 58.671: level 80 is finished
dve2lts-sym, 59.638: level 81 is finished
dve2lts-sym, 60.568: level 82 is finished
dve2lts-sym, 61.456: level 83 is finished
dve2lts-sym, 62.297: level 84 is finished
dve2lts-sym, 63.067: level 85 is finished
dve2lts-sym, 63.781: level 86 is finished
dve2lts-sym, 64.440: level 87 is finished
dve2lts-sym, 65.023: level 88 is finished
dve2lts-sym, 65.561: level 89 is finished
dve2lts-sym, 66.046: level 90 is finished
dve2lts-sym, 66.462: level 91 is finished
dve2lts-sym, 66.860: level 92 is finished
dve2lts-sym, 67.226: level 93 is finished
dve2lts-sym, 67.577: level 94 is finished
dve2lts-sym, 67.884: level 95 is finished
dve2lts-sym, 68.171: level 96 is finished
dve2lts-sym, 68.416: level 97 is finished
dve2lts-sym, 68.628: level 98 is finished
dve2lts-sym, 68.810: level 99 is finished
dve2lts-sym, 68.970: level 100 is finished
dve2lts-sym, 69.089: level 101 is finished
dve2lts-sym, 69.195: level 102 is finished
dve2lts-sym, 69.297: level 103 is finished
dve2lts-sym, 69.390: level 104 is finished
dve2lts-sym, 69.472: level 105 is finished
dve2lts-sym, 69.549: level 106 is finished
dve2lts-sym, 69.612: level 107 is finished
dve2lts-sym, 69.663: level 108 is finished
dve2lts-sym, 69.705: level 109 is finished
dve2lts-sym, 69.742: level 110 is finished
dve2lts-sym, 69.764: level 111 is finished
dve2lts-sym, 69.784: level 112 is finished
dve2lts-sym, 69.802: level 113 is finished
dve2lts-sym, 69.818: level 114 is finished
dve2lts-sym, 69.832: level 115 is finished
dve2lts-sym, 69.845: level 116 is finished
dve2lts-sym, 69.856: level 117 is finished
dve2lts-sym, 69.864: level 118 is finished
dve2lts-sym, 69.871: level 119 is finished
dve2lts-sym, 69.877: level 120 is finished
dve2lts-sym, 69.880: level 121 is finished
dve2lts-sym, 69.882: level 122 is finished
dve2lts-sym, 69.884: level 123 is finished
dve2lts-sym, 69.886: level 124 is finished
dve2lts-sym, 69.887: level 125 is finished
dve2lts-sym, 69.889: level 126 is finished
dve2lts-sym, 69.890: level 127 is finished
dve2lts-sym, 69.891: level 128 is finished
dve2lts-sym, 69.891: level 129 is finished
dve2lts-sym, 69.892: level 130 is finished
dve2lts-sym, 69.892: level 131 is finished
dve2lts-sym, 69.892: level 132 is finished
dve2lts-sym, 69.893: level 133 is finished
dve2lts-sym, 69.893: level 134 is finished
dve2lts-sym, 69.893: level 135 is finished
dve2lts-sym, 69.893: level 136 is finished
dve2lts-sym, 69.893: level 137 is finished
dve2lts-sym, 69.893: level 138 is finished
dve2lts-sym, 69.893: level 139 is finished
dve2lts-sym, 69.893: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 69.893: reachability took 66.570 real 61.250 user 5.280 sys
dve2lts-sym, 69.893: counting visited states...
dve2lts-sym, 69.894: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 69.894: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
