Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.352: Regroup specification: gs
dve2lts-sym, 2.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.352: Regroup macro Cols: cs,cn
dve2lts-sym, 2.352: Regroup Column Sort
dve2lts-sym, 2.352: Regroup Column Nub
dve2lts-sym, 2.352: Regroup macro Rows: rs,rn
dve2lts-sym, 2.352: Regroup Row Sort
dve2lts-sym, 2.352: Regroup Row Nub
dve2lts-sym, 2.352: Regroup Column sWaps
dve2lts-sym, 2.352: Regroup Row Sort
dve2lts-sym, 2.352: Regrouping: 96->16 groups
dve2lts-sym, 2.352: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.353: Creating a multi-core ListDD domain.
dve2lts-sym, 2.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.951: got initial state
dve2lts-sym, 2.951: level 0 is finished
dve2lts-sym, 2.960: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.010: level 1 is finished
dve2lts-sym, 3.068: level 2 is finished
dve2lts-sym, 3.138: level 3 is finished
dve2lts-sym, 3.216: level 4 is finished
dve2lts-sym, 3.324: level 5 is finished
dve2lts-sym, 3.466: level 6 is finished
dve2lts-sym, 3.622: level 7 is finished
dve2lts-sym, 3.801: level 8 is finished
dve2lts-sym, 3.873: level 9 is finished
dve2lts-sym, 3.926: level 10 is finished
dve2lts-sym, 3.973: level 11 is finished
dve2lts-sym, 4.009: level 12 is finished
dve2lts-sym, 4.042: level 13 is finished
dve2lts-sym, 4.068: level 14 is finished
dve2lts-sym, 4.092: level 15 is finished
dve2lts-sym, 4.111: level 16 is finished
dve2lts-sym, 4.130: level 17 is finished
dve2lts-sym, 4.146: level 18 is finished
dve2lts-sym, 4.156: level 19 is finished
dve2lts-sym, 4.160: level 20 is finished
dve2lts-sym, 4.165: level 21 is finished
dve2lts-sym, 4.170: level 22 is finished
dve2lts-sym, 4.177: level 23 is finished
dve2lts-sym, 4.183: level 24 is finished
dve2lts-sym, 4.189: level 25 is finished
dve2lts-sym, 4.197: level 26 is finished
dve2lts-sym, 4.219: level 27 is finished
dve2lts-sym, 4.234: level 28 is finished
dve2lts-sym, 4.245: level 29 is finished
dve2lts-sym, 4.257: level 30 is finished
dve2lts-sym, 4.271: level 31 is finished
dve2lts-sym, 4.286: level 32 is finished
dve2lts-sym, 4.325: level 33 is finished
dve2lts-sym, 4.349: level 34 is finished
dve2lts-sym, 4.371: level 35 is finished
dve2lts-sym, 4.395: level 36 is finished
dve2lts-sym, 4.425: level 37 is finished
dve2lts-sym, 4.453: level 38 is finished
dve2lts-sym, 4.481: level 39 is finished
dve2lts-sym, 4.521: level 40 is finished
dve2lts-sym, 4.556: level 41 is finished
dve2lts-sym, 4.590: level 42 is finished
dve2lts-sym, 4.630: level 43 is finished
dve2lts-sym, 4.666: level 44 is finished
dve2lts-sym, 4.727: level 45 is finished
dve2lts-sym, 4.766: level 46 is finished
dve2lts-sym, 4.829: level 47 is finished
dve2lts-sym, 4.867: level 48 is finished
dve2lts-sym, 4.925: level 49 is finished
dve2lts-sym, 4.962: level 50 is finished
dve2lts-sym, 4.996: level 51 is finished
dve2lts-sym, 5.035: level 52 is finished
dve2lts-sym, 5.069: level 53 is finished
dve2lts-sym, 5.129: level 54 is finished
dve2lts-sym, 5.161: level 55 is finished
dve2lts-sym, 5.191: level 56 is finished
dve2lts-sym, 5.222: level 57 is finished
dve2lts-sym, 5.246: level 58 is finished
dve2lts-sym, 5.269: level 59 is finished
dve2lts-sym, 5.290: level 60 is finished
dve2lts-sym, 5.321: level 61 is finished
dve2lts-sym, 5.341: level 62 is finished
dve2lts-sym, 5.358: level 63 is finished
dve2lts-sym, 5.373: level 64 is finished
dve2lts-sym, 5.384: level 65 is finished
dve2lts-sym, 5.395: level 66 is finished
dve2lts-sym, 5.425: level 67 is finished
dve2lts-sym, 5.445: level 68 is finished
dve2lts-sym, 5.453: level 69 is finished
dve2lts-sym, 5.459: level 70 is finished
dve2lts-sym, 5.465: level 71 is finished
dve2lts-sym, 5.470: level 72 is finished
dve2lts-sym, 5.474: level 73 is finished
dve2lts-sym, 5.477: level 74 is finished
dve2lts-sym, 5.480: level 75 is finished
dve2lts-sym, 5.482: level 76 is finished
dve2lts-sym, 5.484: level 77 is finished
dve2lts-sym, 5.486: level 78 is finished
dve2lts-sym, 5.487: level 79 is finished
dve2lts-sym, 5.488: level 80 is finished
dve2lts-sym, 5.489: level 81 is finished
dve2lts-sym, 5.490: level 82 is finished
dve2lts-sym, 5.491: level 83 is finished
dve2lts-sym, 5.491: level 84 is finished
dve2lts-sym, 5.492: level 85 is finished
dve2lts-sym, 5.492: level 86 is finished
dve2lts-sym, 5.493: level 87 is finished
dve2lts-sym, 5.493: level 88 is finished
dve2lts-sym, 5.493: level 89 is finished
dve2lts-sym, 5.494: level 90 is finished
dve2lts-sym, 5.494: level 91 is finished
dve2lts-sym, 5.494: level 92 is finished
dve2lts-sym, 5.495: level 93 is finished
dve2lts-sym, 5.495: level 94 is finished
dve2lts-sym, 5.495: level 95 is finished
dve2lts-sym, 5.495: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.495: reachability took 2.540 real 96.880 user 21.180 sys
dve2lts-sym, 5.495: counting visited states...
dve2lts-sym, 5.496: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.496: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
