Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.332: Regroup specification: gs
dve2lts-sym, 2.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.332: Regroup macro Cols: cs,cn
dve2lts-sym, 2.332: Regroup Column Sort
dve2lts-sym, 2.332: Regroup Column Nub
dve2lts-sym, 2.332: Regroup macro Rows: rs,rn
dve2lts-sym, 2.332: Regroup Row Sort
dve2lts-sym, 2.332: Regroup Row Nub
dve2lts-sym, 2.332: Regroup Column sWaps
dve2lts-sym, 2.332: Regroup Row Sort
dve2lts-sym, 2.332: Regrouping: 96->16 groups
dve2lts-sym, 2.332: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.332: Creating a multi-core ListDD domain.
dve2lts-sym, 2.509: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.515: got initial state
dve2lts-sym, 2.515: level 0 is finished
dve2lts-sym, 2.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.664: level 1 is finished
dve2lts-sym, 2.820: level 2 is finished
dve2lts-sym, 3.055: level 3 is finished
dve2lts-sym, 3.356: level 4 is finished
dve2lts-sym, 3.734: level 5 is finished
dve2lts-sym, 4.204: level 6 is finished
dve2lts-sym, 4.701: level 7 is finished
dve2lts-sym, 5.374: level 8 is finished
dve2lts-sym, 5.940: level 9 is finished
dve2lts-sym, 6.367: level 10 is finished
dve2lts-sym, 6.724: level 11 is finished
dve2lts-sym, 7.008: level 12 is finished
dve2lts-sym, 7.228: level 13 is finished
dve2lts-sym, 7.386: level 14 is finished
dve2lts-sym, 7.467: level 15 is finished
dve2lts-sym, 7.517: level 16 is finished
dve2lts-sym, 7.549: level 17 is finished
dve2lts-sym, 7.565: level 18 is finished
dve2lts-sym, 7.577: level 19 is finished
dve2lts-sym, 7.588: level 20 is finished
dve2lts-sym, 7.599: level 21 is finished
dve2lts-sym, 7.610: level 22 is finished
dve2lts-sym, 7.624: level 23 is finished
dve2lts-sym, 7.640: level 24 is finished
dve2lts-sym, 7.660: level 25 is finished
dve2lts-sym, 7.682: level 26 is finished
dve2lts-sym, 7.707: level 27 is finished
dve2lts-sym, 7.734: level 28 is finished
dve2lts-sym, 7.765: level 29 is finished
dve2lts-sym, 7.801: level 30 is finished
dve2lts-sym, 7.840: level 31 is finished
dve2lts-sym, 7.885: level 32 is finished
dve2lts-sym, 7.949: level 33 is finished
dve2lts-sym, 8.013: level 34 is finished
dve2lts-sym, 8.081: level 35 is finished
dve2lts-sym, 8.151: level 36 is finished
dve2lts-sym, 8.225: level 37 is finished
dve2lts-sym, 8.302: level 38 is finished
dve2lts-sym, 8.384: level 39 is finished
dve2lts-sym, 8.474: level 40 is finished
dve2lts-sym, 8.582: level 41 is finished
dve2lts-sym, 8.691: level 42 is finished
dve2lts-sym, 8.798: level 43 is finished
dve2lts-sym, 8.906: level 44 is finished
dve2lts-sym, 9.012: level 45 is finished
dve2lts-sym, 9.117: level 46 is finished
dve2lts-sym, 9.223: level 47 is finished
dve2lts-sym, 9.327: level 48 is finished
dve2lts-sym, 9.441: level 49 is finished
dve2lts-sym, 9.554: level 50 is finished
dve2lts-sym, 9.661: level 51 is finished
dve2lts-sym, 9.763: level 52 is finished
dve2lts-sym, 9.860: level 53 is finished
dve2lts-sym, 9.950: level 54 is finished
dve2lts-sym, 10.035: level 55 is finished
dve2lts-sym, 10.112: level 56 is finished
dve2lts-sym, 10.189: level 57 is finished
dve2lts-sym, 10.260: level 58 is finished
dve2lts-sym, 10.324: level 59 is finished
dve2lts-sym, 10.384: level 60 is finished
dve2lts-sym, 10.439: level 61 is finished
dve2lts-sym, 10.488: level 62 is finished
dve2lts-sym, 10.533: level 63 is finished
dve2lts-sym, 10.571: level 64 is finished
dve2lts-sym, 10.602: level 65 is finished
dve2lts-sym, 10.631: level 66 is finished
dve2lts-sym, 10.657: level 67 is finished
dve2lts-sym, 10.680: level 68 is finished
dve2lts-sym, 10.701: level 69 is finished
dve2lts-sym, 10.718: level 70 is finished
dve2lts-sym, 10.733: level 71 is finished
dve2lts-sym, 10.745: level 72 is finished
dve2lts-sym, 10.753: level 73 is finished
dve2lts-sym, 10.760: level 74 is finished
dve2lts-sym, 10.767: level 75 is finished
dve2lts-sym, 10.773: level 76 is finished
dve2lts-sym, 10.777: level 77 is finished
dve2lts-sym, 10.781: level 78 is finished
dve2lts-sym, 10.785: level 79 is finished
dve2lts-sym, 10.787: level 80 is finished
dve2lts-sym, 10.788: level 81 is finished
dve2lts-sym, 10.789: level 82 is finished
dve2lts-sym, 10.790: level 83 is finished
dve2lts-sym, 10.791: level 84 is finished
dve2lts-sym, 10.792: level 85 is finished
dve2lts-sym, 10.792: level 86 is finished
dve2lts-sym, 10.793: level 87 is finished
dve2lts-sym, 10.793: level 88 is finished
dve2lts-sym, 10.793: level 89 is finished
dve2lts-sym, 10.793: level 90 is finished
dve2lts-sym, 10.794: level 91 is finished
dve2lts-sym, 10.794: level 92 is finished
dve2lts-sym, 10.794: level 93 is finished
dve2lts-sym, 10.794: level 94 is finished
dve2lts-sym, 10.794: level 95 is finished
dve2lts-sym, 10.794: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.794: reachability took 8.280 real 3.310 user 4.960 sys
dve2lts-sym, 10.794: counting visited states...
dve2lts-sym, 10.795: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.795: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
