Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 48->8 groups
dve2lts-sym, 1.023: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.124: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.128: got initial state
dve2lts-sym, 1.129: level 0 is finished
dve2lts-sym, 1.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.204: level 1 is finished
dve2lts-sym, 1.309: level 2 is finished
dve2lts-sym, 1.501: level 3 is finished
dve2lts-sym, 1.794: level 4 is finished
dve2lts-sym, 2.050: level 5 is finished
dve2lts-sym, 2.276: level 6 is finished
dve2lts-sym, 2.591: level 7 is finished
dve2lts-sym, 2.877: level 8 is finished
dve2lts-sym, 3.106: level 9 is finished
dve2lts-sym, 3.351: level 10 is finished
dve2lts-sym, 3.600: level 11 is finished
dve2lts-sym, 3.823: level 12 is finished
dve2lts-sym, 4.104: level 13 is finished
dve2lts-sym, 4.395: level 14 is finished
dve2lts-sym, 4.649: level 15 is finished
dve2lts-sym, 4.912: level 16 is finished
dve2lts-sym, 5.181: level 17 is finished
dve2lts-sym, 5.345: level 18 is finished
dve2lts-sym, 5.487: level 19 is finished
dve2lts-sym, 5.597: level 20 is finished
dve2lts-sym, 5.662: level 21 is finished
dve2lts-sym, 5.706: level 22 is finished
dve2lts-sym, 5.738: level 23 is finished
dve2lts-sym, 5.758: level 24 is finished
dve2lts-sym, 5.767: level 25 is finished
dve2lts-sym, 5.777: level 26 is finished
dve2lts-sym, 5.783: level 27 is finished
dve2lts-sym, 5.785: level 28 is finished
dve2lts-sym, 5.786: level 29 is finished
dve2lts-sym, 5.786: level 30 is finished
dve2lts-sym, 5.788: level 31 is finished
dve2lts-sym, 5.788: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.788: reachability took 4.650 real 0.050 user 4.610 sys
dve2lts-sym, 5.788: counting visited states...
dve2lts-sym, 5.797: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 5.797: state space has 1404 (~1.40e+03) states, 207 BDD nodes
