Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 48->8 groups
dve2lts-sym, 1.044: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.154: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.160: got initial state
dve2lts-sym, 1.160: level 0 is finished
dve2lts-sym, 1.209: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.261: level 1 is finished
dve2lts-sym, 1.402: level 2 is finished
dve2lts-sym, 1.653: level 3 is finished
dve2lts-sym, 2.038: level 4 is finished
dve2lts-sym, 2.376: level 5 is finished
dve2lts-sym, 2.664: level 6 is finished
dve2lts-sym, 3.069: level 7 is finished
dve2lts-sym, 3.440: level 8 is finished
dve2lts-sym, 3.738: level 9 is finished
dve2lts-sym, 4.060: level 10 is finished
dve2lts-sym, 4.386: level 11 is finished
dve2lts-sym, 4.681: level 12 is finished
dve2lts-sym, 5.017: level 13 is finished
dve2lts-sym, 5.321: level 14 is finished
dve2lts-sym, 5.586: level 15 is finished
dve2lts-sym, 5.861: level 16 is finished
dve2lts-sym, 6.141: level 17 is finished
dve2lts-sym, 6.313: level 18 is finished
dve2lts-sym, 6.462: level 19 is finished
dve2lts-sym, 6.576: level 20 is finished
dve2lts-sym, 6.644: level 21 is finished
dve2lts-sym, 6.690: level 22 is finished
dve2lts-sym, 6.724: level 23 is finished
dve2lts-sym, 6.745: level 24 is finished
dve2lts-sym, 6.754: level 25 is finished
dve2lts-sym, 6.765: level 26 is finished
dve2lts-sym, 6.772: level 27 is finished
dve2lts-sym, 6.773: level 28 is finished
dve2lts-sym, 6.774: level 29 is finished
dve2lts-sym, 6.774: level 30 is finished
dve2lts-sym, 6.776: level 31 is finished
dve2lts-sym, 6.776: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 6.776: reachability took 5.620 real 0.030 user 5.580 sys
dve2lts-sym, 6.776: counting visited states...
dve2lts-sym, 6.786: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 6.786: state space has 1404 (~1.40e+03) states, 207 BDD nodes
