Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.103: Regroup specification: gs
dve2lts-sym, 3.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.103: Regroup macro Cols: cs,cn
dve2lts-sym, 3.103: Regroup Column Sort
dve2lts-sym, 3.103: Regroup Column Nub
dve2lts-sym, 3.103: Regroup macro Rows: rs,rn
dve2lts-sym, 3.103: Regroup Row Sort
dve2lts-sym, 3.103: Regroup Row Nub
dve2lts-sym, 3.104: Regroup Column sWaps
dve2lts-sym, 3.104: Regroup Row Sort
dve2lts-sym, 3.104: Regrouping: 120->20 groups
dve2lts-sym, 3.104: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.104: Creating a multi-core ListDD domain.
dve2lts-sym, 3.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.529: got initial state
dve2lts-sym, 3.529: level 0 is finished
dve2lts-sym, 3.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.616: level 1 is finished
dve2lts-sym, 3.698: level 2 is finished
dve2lts-sym, 3.787: level 3 is finished
dve2lts-sym, 3.909: level 4 is finished
dve2lts-sym, 4.048: level 5 is finished
dve2lts-sym, 4.216: level 6 is finished
dve2lts-sym, 4.464: level 7 is finished
dve2lts-sym, 4.653: level 8 is finished
dve2lts-sym, 4.873: level 9 is finished
dve2lts-sym, 5.068: level 10 is finished
dve2lts-sym, 5.202: level 11 is finished
dve2lts-sym, 5.259: level 12 is finished
dve2lts-sym, 5.292: level 13 is finished
dve2lts-sym, 5.311: level 14 is finished
dve2lts-sym, 5.318: level 15 is finished
dve2lts-sym, 5.330: level 16 is finished
dve2lts-sym, 5.339: level 17 is finished
dve2lts-sym, 5.349: level 18 is finished
dve2lts-sym, 5.360: level 19 is finished
dve2lts-sym, 5.371: level 20 is finished
dve2lts-sym, 5.383: level 21 is finished
dve2lts-sym, 5.394: level 22 is finished
dve2lts-sym, 5.406: level 23 is finished
dve2lts-sym, 5.417: level 24 is finished
dve2lts-sym, 5.436: level 25 is finished
dve2lts-sym, 5.451: level 26 is finished
dve2lts-sym, 5.468: level 27 is finished
dve2lts-sym, 5.489: level 28 is finished
dve2lts-sym, 5.513: level 29 is finished
dve2lts-sym, 5.541: level 30 is finished
dve2lts-sym, 5.572: level 31 is finished
dve2lts-sym, 5.606: level 32 is finished
dve2lts-sym, 5.651: level 33 is finished
dve2lts-sym, 5.695: level 34 is finished
dve2lts-sym, 5.744: level 35 is finished
dve2lts-sym, 5.798: level 36 is finished
dve2lts-sym, 5.862: level 37 is finished
dve2lts-sym, 5.934: level 38 is finished
dve2lts-sym, 6.011: level 39 is finished
dve2lts-sym, 6.099: level 40 is finished
dve2lts-sym, 6.213: level 41 is finished
dve2lts-sym, 6.337: level 42 is finished
dve2lts-sym, 6.466: level 43 is finished
dve2lts-sym, 6.601: level 44 is finished
dve2lts-sym, 6.745: level 45 is finished
dve2lts-sym, 6.901: level 46 is finished
dve2lts-sym, 7.070: level 47 is finished
dve2lts-sym, 7.254: level 48 is finished
dve2lts-sym, 7.447: level 49 is finished
dve2lts-sym, 7.662: level 50 is finished
dve2lts-sym, 7.910: level 51 is finished
dve2lts-sym, 8.162: level 52 is finished
dve2lts-sym, 8.426: level 53 is finished
dve2lts-sym, 8.704: level 54 is finished
dve2lts-sym, 8.982: level 55 is finished
dve2lts-sym, 9.271: level 56 is finished
dve2lts-sym, 9.570: level 57 is finished
dve2lts-sym, 9.876: level 58 is finished
dve2lts-sym, 10.189: level 59 is finished
dve2lts-sym, 10.512: level 60 is finished
dve2lts-sym, 10.865: level 61 is finished
dve2lts-sym, 11.217: level 62 is finished
dve2lts-sym, 11.572: level 63 is finished
dve2lts-sym, 11.921: level 64 is finished
dve2lts-sym, 12.273: level 65 is finished
dve2lts-sym, 12.619: level 66 is finished
dve2lts-sym, 12.962: level 67 is finished
dve2lts-sym, 13.305: level 68 is finished
dve2lts-sym, 13.645: level 69 is finished
dve2lts-sym, 13.975: level 70 is finished
dve2lts-sym, 14.310: level 71 is finished
dve2lts-sym, 14.635: level 72 is finished
dve2lts-sym, 14.956: level 73 is finished
dve2lts-sym, 15.265: level 74 is finished
dve2lts-sym, 15.559: level 75 is finished
dve2lts-sym, 15.843: level 76 is finished
dve2lts-sym, 16.114: level 77 is finished
dve2lts-sym, 16.376: level 78 is finished
dve2lts-sym, 16.627: level 79 is finished
dve2lts-sym, 16.856: level 80 is finished
dve2lts-sym, 17.069: level 81 is finished
dve2lts-sym, 17.276: level 82 is finished
dve2lts-sym, 17.475: level 83 is finished
dve2lts-sym, 17.657: level 84 is finished
dve2lts-sym, 17.828: level 85 is finished
dve2lts-sym, 17.987: level 86 is finished
dve2lts-sym, 18.135: level 87 is finished
dve2lts-sym, 18.279: level 88 is finished
dve2lts-sym, 18.402: level 89 is finished
dve2lts-sym, 18.514: level 90 is finished
dve2lts-sym, 18.606: level 91 is finished
dve2lts-sym, 18.692: level 92 is finished
dve2lts-sym, 18.775: level 93 is finished
dve2lts-sym, 18.852: level 94 is finished
dve2lts-sym, 18.923: level 95 is finished
dve2lts-sym, 18.987: level 96 is finished
dve2lts-sym, 19.042: level 97 is finished
dve2lts-sym, 19.093: level 98 is finished
dve2lts-sym, 19.136: level 99 is finished
dve2lts-sym, 19.174: level 100 is finished
dve2lts-sym, 19.201: level 101 is finished
dve2lts-sym, 19.227: level 102 is finished
dve2lts-sym, 19.251: level 103 is finished
dve2lts-sym, 19.273: level 104 is finished
dve2lts-sym, 19.293: level 105 is finished
dve2lts-sym, 19.311: level 106 is finished
dve2lts-sym, 19.326: level 107 is finished
dve2lts-sym, 19.339: level 108 is finished
dve2lts-sym, 19.352: level 109 is finished
dve2lts-sym, 19.361: level 110 is finished
dve2lts-sym, 19.367: level 111 is finished
dve2lts-sym, 19.372: level 112 is finished
dve2lts-sym, 19.377: level 113 is finished
dve2lts-sym, 19.381: level 114 is finished
dve2lts-sym, 19.385: level 115 is finished
dve2lts-sym, 19.389: level 116 is finished
dve2lts-sym, 19.391: level 117 is finished
dve2lts-sym, 19.394: level 118 is finished
dve2lts-sym, 19.396: level 119 is finished
dve2lts-sym, 19.398: level 120 is finished
dve2lts-sym, 19.399: level 121 is finished
dve2lts-sym, 19.400: level 122 is finished
dve2lts-sym, 19.401: level 123 is finished
dve2lts-sym, 19.401: level 124 is finished
dve2lts-sym, 19.402: level 125 is finished
dve2lts-sym, 19.403: level 126 is finished
dve2lts-sym, 19.403: level 127 is finished
dve2lts-sym, 19.405: level 128 is finished
dve2lts-sym, 19.405: level 129 is finished
dve2lts-sym, 19.406: level 130 is finished
dve2lts-sym, 19.406: level 131 is finished
dve2lts-sym, 19.406: level 132 is finished
dve2lts-sym, 19.406: level 133 is finished
dve2lts-sym, 19.407: level 134 is finished
dve2lts-sym, 19.407: level 135 is finished
dve2lts-sym, 19.407: level 136 is finished
dve2lts-sym, 19.407: level 137 is finished
dve2lts-sym, 19.407: level 138 is finished
dve2lts-sym, 19.408: level 139 is finished
dve2lts-sym, 19.408: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 19.408: reachability took 15.880 real 232.930 user 19.820 sys
dve2lts-sym, 19.408: counting visited states...
dve2lts-sym, 19.408: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 19.408: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
