Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.333: Regroup specification: gs
dve2lts-sym, 2.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.333: Regroup macro Cols: cs,cn
dve2lts-sym, 2.333: Regroup Column Sort
dve2lts-sym, 2.333: Regroup Column Nub
dve2lts-sym, 2.333: Regroup macro Rows: rs,rn
dve2lts-sym, 2.333: Regroup Row Sort
dve2lts-sym, 2.333: Regroup Row Nub
dve2lts-sym, 2.333: Regroup Column sWaps
dve2lts-sym, 2.334: Regroup Row Sort
dve2lts-sym, 2.334: Regrouping: 96->16 groups
dve2lts-sym, 2.334: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.334: Creating a multi-core ListDD domain.
dve2lts-sym, 3.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.106: got initial state
dve2lts-sym, 3.107: level 0 is finished
dve2lts-sym, 3.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.159: level 1 is finished
dve2lts-sym, 3.208: level 2 is finished
dve2lts-sym, 3.274: level 3 is finished
dve2lts-sym, 3.342: level 4 is finished
dve2lts-sym, 3.432: level 5 is finished
dve2lts-sym, 3.543: level 6 is finished
dve2lts-sym, 3.668: level 7 is finished
dve2lts-sym, 3.790: level 8 is finished
dve2lts-sym, 3.869: level 9 is finished
dve2lts-sym, 3.914: level 10 is finished
dve2lts-sym, 3.944: level 11 is finished
dve2lts-sym, 3.980: level 12 is finished
dve2lts-sym, 4.001: level 13 is finished
dve2lts-sym, 4.028: level 14 is finished
dve2lts-sym, 4.050: level 15 is finished
dve2lts-sym, 4.055: level 16 is finished
dve2lts-sym, 4.059: level 17 is finished
dve2lts-sym, 4.063: level 18 is finished
dve2lts-sym, 4.069: level 19 is finished
dve2lts-sym, 4.074: level 20 is finished
dve2lts-sym, 4.080: level 21 is finished
dve2lts-sym, 4.086: level 22 is finished
dve2lts-sym, 4.092: level 23 is finished
dve2lts-sym, 4.098: level 24 is finished
dve2lts-sym, 4.103: level 25 is finished
dve2lts-sym, 4.110: level 26 is finished
dve2lts-sym, 4.117: level 27 is finished
dve2lts-sym, 4.125: level 28 is finished
dve2lts-sym, 4.135: level 29 is finished
dve2lts-sym, 4.145: level 30 is finished
dve2lts-sym, 4.157: level 31 is finished
dve2lts-sym, 4.171: level 32 is finished
dve2lts-sym, 4.189: level 33 is finished
dve2lts-sym, 4.207: level 34 is finished
dve2lts-sym, 4.227: level 35 is finished
dve2lts-sym, 4.252: level 36 is finished
dve2lts-sym, 4.274: level 37 is finished
dve2lts-sym, 4.298: level 38 is finished
dve2lts-sym, 4.323: level 39 is finished
dve2lts-sym, 4.350: level 40 is finished
dve2lts-sym, 4.380: level 41 is finished
dve2lts-sym, 4.415: level 42 is finished
dve2lts-sym, 4.449: level 43 is finished
dve2lts-sym, 4.481: level 44 is finished
dve2lts-sym, 4.544: level 45 is finished
dve2lts-sym, 4.577: level 46 is finished
dve2lts-sym, 4.611: level 47 is finished
dve2lts-sym, 4.649: level 48 is finished
dve2lts-sym, 4.682: level 49 is finished
dve2lts-sym, 4.713: level 50 is finished
dve2lts-sym, 4.748: level 51 is finished
dve2lts-sym, 4.778: level 52 is finished
dve2lts-sym, 4.809: level 53 is finished
dve2lts-sym, 4.837: level 54 is finished
dve2lts-sym, 4.863: level 55 is finished
dve2lts-sym, 4.889: level 56 is finished
dve2lts-sym, 4.920: level 57 is finished
dve2lts-sym, 4.942: level 58 is finished
dve2lts-sym, 4.961: level 59 is finished
dve2lts-sym, 4.981: level 60 is finished
dve2lts-sym, 4.997: level 61 is finished
dve2lts-sym, 5.014: level 62 is finished
dve2lts-sym, 5.028: level 63 is finished
dve2lts-sym, 5.041: level 64 is finished
dve2lts-sym, 5.051: level 65 is finished
dve2lts-sym, 5.093: level 66 is finished
dve2lts-sym, 5.110: level 67 is finished
dve2lts-sym, 5.121: level 68 is finished
dve2lts-sym, 5.128: level 69 is finished
dve2lts-sym, 5.134: level 70 is finished
dve2lts-sym, 5.139: level 71 is finished
dve2lts-sym, 5.144: level 72 is finished
dve2lts-sym, 5.147: level 73 is finished
dve2lts-sym, 5.150: level 74 is finished
dve2lts-sym, 5.152: level 75 is finished
dve2lts-sym, 5.154: level 76 is finished
dve2lts-sym, 5.156: level 77 is finished
dve2lts-sym, 5.158: level 78 is finished
dve2lts-sym, 5.159: level 79 is finished
dve2lts-sym, 5.161: level 80 is finished
dve2lts-sym, 5.161: level 81 is finished
dve2lts-sym, 5.162: level 82 is finished
dve2lts-sym, 5.163: level 83 is finished
dve2lts-sym, 5.163: level 84 is finished
dve2lts-sym, 5.164: level 85 is finished
dve2lts-sym, 5.164: level 86 is finished
dve2lts-sym, 5.165: level 87 is finished
dve2lts-sym, 5.165: level 88 is finished
dve2lts-sym, 5.166: level 89 is finished
dve2lts-sym, 5.166: level 90 is finished
dve2lts-sym, 5.166: level 91 is finished
dve2lts-sym, 5.167: level 92 is finished
dve2lts-sym, 5.167: level 93 is finished
dve2lts-sym, 5.167: level 94 is finished
dve2lts-sym, 5.167: level 95 is finished
dve2lts-sym, 5.167: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.167: reachability took 2.070 real 81.270 user 16.860 sys
dve2lts-sym, 5.168: counting visited states...
dve2lts-sym, 5.168: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.168: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
