Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.661: Regroup specification: gs
dve2lts-sym, 2.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.661: Regroup macro Cols: cs,cn
dve2lts-sym, 2.661: Regroup Column Sort
dve2lts-sym, 2.661: Regroup Column Nub
dve2lts-sym, 2.662: Regroup macro Rows: rs,rn
dve2lts-sym, 2.662: Regroup Row Sort
dve2lts-sym, 2.662: Regroup Row Nub
dve2lts-sym, 2.662: Regroup Column sWaps
dve2lts-sym, 2.662: Regroup Row Sort
dve2lts-sym, 2.662: Regrouping: 108->18 groups
dve2lts-sym, 2.662: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.662: Creating a multi-core ListDD domain.
dve2lts-sym, 2.854: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.862: got initial state
dve2lts-sym, 2.862: level 0 is finished
dve2lts-sym, 2.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.029: level 1 is finished
dve2lts-sym, 3.212: level 2 is finished
dve2lts-sym, 3.503: level 3 is finished
dve2lts-sym, 3.877: level 4 is finished
dve2lts-sym, 4.361: level 5 is finished
dve2lts-sym, 4.947: level 6 is finished
dve2lts-sym, 5.578: level 7 is finished
dve2lts-sym, 6.243: level 8 is finished
dve2lts-sym, 6.882: level 9 is finished
dve2lts-sym, 7.416: level 10 is finished
dve2lts-sym, 7.746: level 11 is finished
dve2lts-sym, 7.982: level 12 is finished
dve2lts-sym, 8.129: level 13 is finished
dve2lts-sym, 8.222: level 14 is finished
dve2lts-sym, 8.269: level 15 is finished
dve2lts-sym, 8.295: level 16 is finished
dve2lts-sym, 8.318: level 17 is finished
dve2lts-sym, 8.339: level 18 is finished
dve2lts-sym, 8.360: level 19 is finished
dve2lts-sym, 8.380: level 20 is finished
dve2lts-sym, 8.399: level 21 is finished
dve2lts-sym, 8.420: level 22 is finished
dve2lts-sym, 8.443: level 23 is finished
dve2lts-sym, 8.470: level 24 is finished
dve2lts-sym, 8.503: level 25 is finished
dve2lts-sym, 8.541: level 26 is finished
dve2lts-sym, 8.586: level 27 is finished
dve2lts-sym, 8.641: level 28 is finished
dve2lts-sym, 8.702: level 29 is finished
dve2lts-sym, 8.769: level 30 is finished
dve2lts-sym, 8.845: level 31 is finished
dve2lts-sym, 8.926: level 32 is finished
dve2lts-sym, 9.017: level 33 is finished
dve2lts-sym, 9.121: level 34 is finished
dve2lts-sym, 9.237: level 35 is finished
dve2lts-sym, 9.372: level 36 is finished
dve2lts-sym, 9.558: level 37 is finished
dve2lts-sym, 9.747: level 38 is finished
dve2lts-sym, 9.942: level 39 is finished
dve2lts-sym, 10.149: level 40 is finished
dve2lts-sym, 10.368: level 41 is finished
dve2lts-sym, 10.601: level 42 is finished
dve2lts-sym, 10.849: level 43 is finished
dve2lts-sym, 11.117: level 44 is finished
dve2lts-sym, 11.415: level 45 is finished
dve2lts-sym, 11.773: level 46 is finished
dve2lts-sym, 12.126: level 47 is finished
dve2lts-sym, 12.486: level 48 is finished
dve2lts-sym, 12.852: level 49 is finished
dve2lts-sym, 13.219: level 50 is finished
dve2lts-sym, 13.592: level 51 is finished
dve2lts-sym, 13.971: level 52 is finished
dve2lts-sym, 14.357: level 53 is finished
dve2lts-sym, 14.762: level 54 is finished
dve2lts-sym, 15.208: level 55 is finished
dve2lts-sym, 15.638: level 56 is finished
dve2lts-sym, 16.059: level 57 is finished
dve2lts-sym, 16.471: level 58 is finished
dve2lts-sym, 16.870: level 59 is finished
dve2lts-sym, 17.256: level 60 is finished
dve2lts-sym, 17.631: level 61 is finished
dve2lts-sym, 17.991: level 62 is finished
dve2lts-sym, 18.342: level 63 is finished
dve2lts-sym, 18.691: level 64 is finished
dve2lts-sym, 19.027: level 65 is finished
dve2lts-sym, 19.345: level 66 is finished
dve2lts-sym, 19.649: level 67 is finished
dve2lts-sym, 19.932: level 68 is finished
dve2lts-sym, 20.196: level 69 is finished
dve2lts-sym, 20.442: level 70 is finished
dve2lts-sym, 20.664: level 71 is finished
dve2lts-sym, 20.868: level 72 is finished
dve2lts-sym, 21.048: level 73 is finished
dve2lts-sym, 21.220: level 74 is finished
dve2lts-sym, 21.381: level 75 is finished
dve2lts-sym, 21.531: level 76 is finished
dve2lts-sym, 21.667: level 77 is finished
dve2lts-sym, 21.787: level 78 is finished
dve2lts-sym, 21.892: level 79 is finished
dve2lts-sym, 21.986: level 80 is finished
dve2lts-sym, 22.067: level 81 is finished
dve2lts-sym, 22.128: level 82 is finished
dve2lts-sym, 22.186: level 83 is finished
dve2lts-sym, 22.239: level 84 is finished
dve2lts-sym, 22.286: level 85 is finished
dve2lts-sym, 22.329: level 86 is finished
dve2lts-sym, 22.365: level 87 is finished
dve2lts-sym, 22.397: level 88 is finished
dve2lts-sym, 22.423: level 89 is finished
dve2lts-sym, 22.445: level 90 is finished
dve2lts-sym, 22.459: level 91 is finished
dve2lts-sym, 22.471: level 92 is finished
dve2lts-sym, 22.482: level 93 is finished
dve2lts-sym, 22.492: level 94 is finished
dve2lts-sym, 22.500: level 95 is finished
dve2lts-sym, 22.508: level 96 is finished
dve2lts-sym, 22.514: level 97 is finished
dve2lts-sym, 22.518: level 98 is finished
dve2lts-sym, 22.522: level 99 is finished
dve2lts-sym, 22.524: level 100 is finished
dve2lts-sym, 22.526: level 101 is finished
dve2lts-sym, 22.527: level 102 is finished
dve2lts-sym, 22.528: level 103 is finished
dve2lts-sym, 22.529: level 104 is finished
dve2lts-sym, 22.530: level 105 is finished
dve2lts-sym, 22.531: level 106 is finished
dve2lts-sym, 22.531: level 107 is finished
dve2lts-sym, 22.532: level 108 is finished
dve2lts-sym, 22.532: level 109 is finished
dve2lts-sym, 22.532: level 110 is finished
dve2lts-sym, 22.532: level 111 is finished
dve2lts-sym, 22.532: level 112 is finished
dve2lts-sym, 22.532: level 113 is finished
dve2lts-sym, 22.532: level 114 is finished
dve2lts-sym, 22.533: level 115 is finished
dve2lts-sym, 22.533: level 116 is finished
dve2lts-sym, 22.533: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.533: reachability took 19.670 real 14.290 user 5.370 sys
dve2lts-sym, 22.533: counting visited states...
dve2lts-sym, 22.533: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.533: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
