dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.350: Regroup specification: gs
dve2lts-sym, 2.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.350: Regroup macro Cols: cs,cn
dve2lts-sym, 2.350: Regroup Column Sort
dve2lts-sym, 2.350: Regroup Column Nub
dve2lts-sym, 2.350: Regroup macro Rows: rs,rn
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.350: Regroup Row Nub
dve2lts-sym, 2.351: Regroup Column sWaps
dve2lts-sym, 2.351: Regroup Row Sort
dve2lts-sym, 2.351: Regrouping: 96->16 groups
dve2lts-sym, 2.351: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.351: Creating a multi-core ListDD domain.
dve2lts-sym, 2.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.525: got initial state
dve2lts-sym, 2.525: level 0 is finished
dve2lts-sym, 2.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.634: level 1 is finished
dve2lts-sym, 2.753: level 2 is finished
dve2lts-sym, 2.927: level 3 is finished
dve2lts-sym, 3.146: level 4 is finished
dve2lts-sym, 3.423: level 5 is finished
dve2lts-sym, 3.756: level 6 is finished
dve2lts-sym, 4.070: level 7 is finished
dve2lts-sym, 4.367: level 8 is finished
dve2lts-sym, 4.583: level 9 is finished
dve2lts-sym, 4.720: level 10 is finished
dve2lts-sym, 4.845: level 11 is finished
dve2lts-sym, 4.968: level 12 is finished
dve2lts-sym, 5.096: level 13 is finished
dve2lts-sym, 5.213: level 14 is finished
dve2lts-sym, 5.319: level 15 is finished
dve2lts-sym, 5.416: level 16 is finished
dve2lts-sym, 5.500: level 17 is finished
dve2lts-sym, 5.595: level 18 is finished
dve2lts-sym, 5.667: level 19 is finished
dve2lts-sym, 5.719: level 20 is finished
dve2lts-sym, 5.767: level 21 is finished
dve2lts-sym, 5.814: level 22 is finished
dve2lts-sym, 5.844: level 23 is finished
dve2lts-sym, 5.875: level 24 is finished
dve2lts-sym, 5.905: level 25 is finished
dve2lts-sym, 5.940: level 26 is finished
dve2lts-sym, 5.974: level 27 is finished
dve2lts-sym, 6.010: level 28 is finished
dve2lts-sym, 6.048: level 29 is finished
dve2lts-sym, 6.091: level 30 is finished
dve2lts-sym, 6.139: level 31 is finished
dve2lts-sym, 6.195: level 32 is finished
dve2lts-sym, 6.265: level 33 is finished
dve2lts-sym, 6.338: level 34 is finished
dve2lts-sym, 6.417: level 35 is finished
dve2lts-sym, 6.500: level 36 is finished
dve2lts-sym, 6.590: level 37 is finished
dve2lts-sym, 6.688: level 38 is finished
dve2lts-sym, 6.793: level 39 is finished
dve2lts-sym, 6.907: level 40 is finished
dve2lts-sym, 7.035: level 41 is finished
dve2lts-sym, 7.165: level 42 is finished
dve2lts-sym, 7.297: level 43 is finished
dve2lts-sym, 7.430: level 44 is finished
dve2lts-sym, 7.565: level 45 is finished
dve2lts-sym, 7.703: level 46 is finished
dve2lts-sym, 7.842: level 47 is finished
dve2lts-sym, 7.983: level 48 is finished
dve2lts-sym, 8.125: level 49 is finished
dve2lts-sym, 8.265: level 50 is finished
dve2lts-sym, 8.401: level 51 is finished
dve2lts-sym, 8.533: level 52 is finished
dve2lts-sym, 8.661: level 53 is finished
dve2lts-sym, 8.785: level 54 is finished
dve2lts-sym, 8.903: level 55 is finished
dve2lts-sym, 9.012: level 56 is finished
dve2lts-sym, 9.110: level 57 is finished
dve2lts-sym, 9.205: level 58 is finished
dve2lts-sym, 9.295: level 59 is finished
dve2lts-sym, 9.378: level 60 is finished
dve2lts-sym, 9.455: level 61 is finished
dve2lts-sym, 9.525: level 62 is finished
dve2lts-sym, 9.588: level 63 is finished
dve2lts-sym, 9.644: level 64 is finished
dve2lts-sym, 9.686: level 65 is finished
dve2lts-sym, 9.726: level 66 is finished
dve2lts-sym, 9.763: level 67 is finished
dve2lts-sym, 9.796: level 68 is finished
dve2lts-sym, 9.825: level 69 is finished
dve2lts-sym, 9.850: level 70 is finished
dve2lts-sym, 9.873: level 71 is finished
dve2lts-sym, 9.891: level 72 is finished
dve2lts-sym, 9.902: level 73 is finished
dve2lts-sym, 9.912: level 74 is finished
dve2lts-sym, 9.921: level 75 is finished
dve2lts-sym, 9.930: level 76 is finished
dve2lts-sym, 9.937: level 77 is finished
dve2lts-sym, 9.942: level 78 is finished
dve2lts-sym, 9.947: level 79 is finished
dve2lts-sym, 9.951: level 80 is finished
dve2lts-sym, 9.952: level 81 is finished
dve2lts-sym, 9.954: level 82 is finished
dve2lts-sym, 9.955: level 83 is finished
dve2lts-sym, 9.956: level 84 is finished
dve2lts-sym, 9.957: level 85 is finished
dve2lts-sym, 9.958: level 86 is finished
dve2lts-sym, 9.958: level 87 is finished
dve2lts-sym, 9.959: level 88 is finished
dve2lts-sym, 9.959: level 89 is finished
dve2lts-sym, 9.959: level 90 is finished
dve2lts-sym, 9.959: level 91 is finished
dve2lts-sym, 9.959: level 92 is finished
dve2lts-sym, 9.959: level 93 is finished
dve2lts-sym, 9.960: level 94 is finished
dve2lts-sym, 9.960: level 95 is finished
dve2lts-sym, 9.960: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 9.960: reachability took 7.430 real 4.200 user 3.230 sys
dve2lts-sym, 9.960: counting visited states...
dve2lts-sym, 9.960: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.960: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
