Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.057: Regroup specification: gs
dve2lts-sym, 3.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.057: Regroup macro Cols: cs,cn
dve2lts-sym, 3.057: Regroup Column Sort
dve2lts-sym, 3.057: Regroup Column Nub
dve2lts-sym, 3.058: Regroup macro Rows: rs,rn
dve2lts-sym, 3.058: Regroup Row Sort
dve2lts-sym, 3.058: Regroup Row Nub
dve2lts-sym, 3.058: Regroup Column sWaps
dve2lts-sym, 3.058: Regroup Row Sort
dve2lts-sym, 3.058: Regrouping: 120->20 groups
dve2lts-sym, 3.059: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.059: Creating a multi-core ListDD domain.
dve2lts-sym, 3.422: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.430: got initial state
dve2lts-sym, 3.431: level 0 is finished
dve2lts-sym, 3.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.490: level 1 is finished
dve2lts-sym, 3.542: level 2 is finished
dve2lts-sym, 3.609: level 3 is finished
dve2lts-sym, 3.686: level 4 is finished
dve2lts-sym, 3.777: level 5 is finished
dve2lts-sym, 3.894: level 6 is finished
dve2lts-sym, 3.997: level 7 is finished
dve2lts-sym, 4.147: level 8 is finished
dve2lts-sym, 4.302: level 9 is finished
dve2lts-sym, 4.421: level 10 is finished
dve2lts-sym, 4.468: level 11 is finished
dve2lts-sym, 4.507: level 12 is finished
dve2lts-sym, 4.534: level 13 is finished
dve2lts-sym, 4.547: level 14 is finished
dve2lts-sym, 4.558: level 15 is finished
dve2lts-sym, 4.567: level 16 is finished
dve2lts-sym, 4.577: level 17 is finished
dve2lts-sym, 4.589: level 18 is finished
dve2lts-sym, 4.614: level 19 is finished
dve2lts-sym, 4.629: level 20 is finished
dve2lts-sym, 4.644: level 21 is finished
dve2lts-sym, 4.657: level 22 is finished
dve2lts-sym, 4.669: level 23 is finished
dve2lts-sym, 4.682: level 24 is finished
dve2lts-sym, 4.714: level 25 is finished
dve2lts-sym, 4.739: level 26 is finished
dve2lts-sym, 4.759: level 27 is finished
dve2lts-sym, 4.781: level 28 is finished
dve2lts-sym, 4.821: level 29 is finished
dve2lts-sym, 4.852: level 30 is finished
dve2lts-sym, 4.887: level 31 is finished
dve2lts-sym, 4.931: level 32 is finished
dve2lts-sym, 4.974: level 33 is finished
dve2lts-sym, 5.027: level 34 is finished
dve2lts-sym, 5.079: level 35 is finished
dve2lts-sym, 5.143: level 36 is finished
dve2lts-sym, 5.219: level 37 is finished
dve2lts-sym, 5.325: level 38 is finished
dve2lts-sym, 5.420: level 39 is finished
dve2lts-sym, 5.521: level 40 is finished
dve2lts-sym, 5.655: level 41 is finished
dve2lts-sym, 5.795: level 42 is finished
dve2lts-sym, 5.947: level 43 is finished
dve2lts-sym, 6.125: level 44 is finished
dve2lts-sym, 6.290: level 45 is finished
dve2lts-sym, 6.467: level 46 is finished
dve2lts-sym, 6.661: level 47 is finished
dve2lts-sym, 6.870: level 48 is finished
dve2lts-sym, 7.091: level 49 is finished
dve2lts-sym, 7.332: level 50 is finished
dve2lts-sym, 7.614: level 51 is finished
dve2lts-sym, 7.889: level 52 is finished
dve2lts-sym, 8.183: level 53 is finished
dve2lts-sym, 8.479: level 54 is finished
dve2lts-sym, 8.791: level 55 is finished
dve2lts-sym, 9.120: level 56 is finished
dve2lts-sym, 9.480: level 57 is finished
dve2lts-sym, 9.838: level 58 is finished
dve2lts-sym, 10.204: level 59 is finished
dve2lts-sym, 10.597: level 60 is finished
dve2lts-sym, 11.016: level 61 is finished
dve2lts-sym, 11.421: level 62 is finished
dve2lts-sym, 11.825: level 63 is finished
dve2lts-sym, 12.227: level 64 is finished
dve2lts-sym, 12.627: level 65 is finished
dve2lts-sym, 13.025: level 66 is finished
dve2lts-sym, 13.446: level 67 is finished
dve2lts-sym, 13.849: level 68 is finished
dve2lts-sym, 14.240: level 69 is finished
dve2lts-sym, 14.628: level 70 is finished
dve2lts-sym, 15.019: level 71 is finished
dve2lts-sym, 15.409: level 72 is finished
dve2lts-sym, 15.787: level 73 is finished
dve2lts-sym, 16.146: level 74 is finished
dve2lts-sym, 16.497: level 75 is finished
dve2lts-sym, 16.841: level 76 is finished
dve2lts-sym, 17.159: level 77 is finished
dve2lts-sym, 17.471: level 78 is finished
dve2lts-sym, 17.760: level 79 is finished
dve2lts-sym, 18.040: level 80 is finished
dve2lts-sym, 18.291: level 81 is finished
dve2lts-sym, 18.531: level 82 is finished
dve2lts-sym, 18.764: level 83 is finished
dve2lts-sym, 18.981: level 84 is finished
dve2lts-sym, 19.189: level 85 is finished
dve2lts-sym, 19.384: level 86 is finished
dve2lts-sym, 19.559: level 87 is finished
dve2lts-sym, 19.716: level 88 is finished
dve2lts-sym, 19.858: level 89 is finished
dve2lts-sym, 19.989: level 90 is finished
dve2lts-sym, 20.095: level 91 is finished
dve2lts-sym, 20.197: level 92 is finished
dve2lts-sym, 20.293: level 93 is finished
dve2lts-sym, 20.381: level 94 is finished
dve2lts-sym, 20.464: level 95 is finished
dve2lts-sym, 20.542: level 96 is finished
dve2lts-sym, 20.609: level 97 is finished
dve2lts-sym, 20.668: level 98 is finished
dve2lts-sym, 20.718: level 99 is finished
dve2lts-sym, 20.763: level 100 is finished
dve2lts-sym, 20.794: level 101 is finished
dve2lts-sym, 20.825: level 102 is finished
dve2lts-sym, 20.853: level 103 is finished
dve2lts-sym, 20.879: level 104 is finished
dve2lts-sym, 20.904: level 105 is finished
dve2lts-sym, 20.924: level 106 is finished
dve2lts-sym, 20.942: level 107 is finished
dve2lts-sym, 20.957: level 108 is finished
dve2lts-sym, 20.969: level 109 is finished
dve2lts-sym, 20.980: level 110 is finished
dve2lts-sym, 20.987: level 111 is finished
dve2lts-sym, 20.993: level 112 is finished
dve2lts-sym, 20.998: level 113 is finished
dve2lts-sym, 21.004: level 114 is finished
dve2lts-sym, 21.008: level 115 is finished
dve2lts-sym, 21.012: level 116 is finished
dve2lts-sym, 21.015: level 117 is finished
dve2lts-sym, 21.018: level 118 is finished
dve2lts-sym, 21.020: level 119 is finished
dve2lts-sym, 21.023: level 120 is finished
dve2lts-sym, 21.024: level 121 is finished
dve2lts-sym, 21.025: level 122 is finished
dve2lts-sym, 21.026: level 123 is finished
dve2lts-sym, 21.027: level 124 is finished
dve2lts-sym, 21.027: level 125 is finished
dve2lts-sym, 21.028: level 126 is finished
dve2lts-sym, 21.029: level 127 is finished
dve2lts-sym, 21.030: level 128 is finished
dve2lts-sym, 21.030: level 129 is finished
dve2lts-sym, 21.031: level 130 is finished
dve2lts-sym, 21.031: level 131 is finished
dve2lts-sym, 21.032: level 132 is finished
dve2lts-sym, 21.032: level 133 is finished
dve2lts-sym, 21.032: level 134 is finished
dve2lts-sym, 21.032: level 135 is finished
dve2lts-sym, 21.033: level 136 is finished
dve2lts-sym, 21.033: level 137 is finished
dve2lts-sym, 21.033: level 138 is finished
dve2lts-sym, 21.033: level 139 is finished
dve2lts-sym, 21.033: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.034: reachability took 17.600 real 806.360 user 28.720 sys
dve2lts-sym, 21.034: counting visited states...
dve2lts-sym, 21.034: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 21.034: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
