Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 48->8 groups
dve2lts-sym, 1.043: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.150: got initial state
dve2lts-sym, 1.150: level 0 is finished
dve2lts-sym, 1.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.223: level 1 is finished
dve2lts-sym, 1.325: level 2 is finished
dve2lts-sym, 1.512: level 3 is finished
dve2lts-sym, 1.796: level 4 is finished
dve2lts-sym, 2.111: level 5 is finished
dve2lts-sym, 2.392: level 6 is finished
dve2lts-sym, 2.786: level 7 is finished
dve2lts-sym, 3.146: level 8 is finished
dve2lts-sym, 3.436: level 9 is finished
dve2lts-sym, 3.748: level 10 is finished
dve2lts-sym, 4.065: level 11 is finished
dve2lts-sym, 4.351: level 12 is finished
dve2lts-sym, 4.677: level 13 is finished
dve2lts-sym, 4.972: level 14 is finished
dve2lts-sym, 5.227: level 15 is finished
dve2lts-sym, 5.493: level 16 is finished
dve2lts-sym, 5.763: level 17 is finished
dve2lts-sym, 5.929: level 18 is finished
dve2lts-sym, 6.072: level 19 is finished
dve2lts-sym, 6.183: level 20 is finished
dve2lts-sym, 6.249: level 21 is finished
dve2lts-sym, 6.293: level 22 is finished
dve2lts-sym, 6.325: level 23 is finished
dve2lts-sym, 6.346: level 24 is finished
dve2lts-sym, 6.354: level 25 is finished
dve2lts-sym, 6.365: level 26 is finished
dve2lts-sym, 6.371: level 27 is finished
dve2lts-sym, 6.372: level 28 is finished
dve2lts-sym, 6.373: level 29 is finished
dve2lts-sym, 6.373: level 30 is finished
dve2lts-sym, 6.375: level 31 is finished
dve2lts-sym, 6.375: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 6.375: reachability took 5.230 real 0.010 user 5.210 sys
dve2lts-sym, 6.376: counting visited states...
dve2lts-sym, 6.385: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 6.385: state space has 1404 (~1.40e+03) states, 207 BDD nodes
