Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.355: Regroup specification: gs
dve2lts-sym, 2.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.355: Regroup macro Cols: cs,cn
dve2lts-sym, 2.355: Regroup Column Sort
dve2lts-sym, 2.355: Regroup Column Nub
dve2lts-sym, 2.355: Regroup macro Rows: rs,rn
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.355: Regroup Row Nub
dve2lts-sym, 2.356: Regroup Column sWaps
dve2lts-sym, 2.356: Regroup Row Sort
dve2lts-sym, 2.356: Regrouping: 96->16 groups
dve2lts-sym, 2.356: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 2.822: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.829: got initial state
dve2lts-sym, 2.829: level 0 is finished
dve2lts-sym, 2.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.879: level 1 is finished
dve2lts-sym, 2.932: level 2 is finished
dve2lts-sym, 2.991: level 3 is finished
dve2lts-sym, 3.066: level 4 is finished
dve2lts-sym, 3.151: level 5 is finished
dve2lts-sym, 3.293: level 6 is finished
dve2lts-sym, 3.460: level 7 is finished
dve2lts-sym, 3.623: level 8 is finished
dve2lts-sym, 3.714: level 9 is finished
dve2lts-sym, 3.773: level 10 is finished
dve2lts-sym, 3.817: level 11 is finished
dve2lts-sym, 3.849: level 12 is finished
dve2lts-sym, 3.882: level 13 is finished
dve2lts-sym, 3.917: level 14 is finished
dve2lts-sym, 3.937: level 15 is finished
dve2lts-sym, 3.966: level 16 is finished
dve2lts-sym, 3.980: level 17 is finished
dve2lts-sym, 3.990: level 18 is finished
dve2lts-sym, 3.995: level 19 is finished
dve2lts-sym, 4.000: level 20 is finished
dve2lts-sym, 4.005: level 21 is finished
dve2lts-sym, 4.010: level 22 is finished
dve2lts-sym, 4.015: level 23 is finished
dve2lts-sym, 4.020: level 24 is finished
dve2lts-sym, 4.026: level 25 is finished
dve2lts-sym, 4.055: level 26 is finished
dve2lts-sym, 4.076: level 27 is finished
dve2lts-sym, 4.091: level 28 is finished
dve2lts-sym, 4.100: level 29 is finished
dve2lts-sym, 4.111: level 30 is finished
dve2lts-sym, 4.123: level 31 is finished
dve2lts-sym, 4.157: level 32 is finished
dve2lts-sym, 4.176: level 33 is finished
dve2lts-sym, 4.194: level 34 is finished
dve2lts-sym, 4.214: level 35 is finished
dve2lts-sym, 4.254: level 36 is finished
dve2lts-sym, 4.276: level 37 is finished
dve2lts-sym, 4.300: level 38 is finished
dve2lts-sym, 4.325: level 39 is finished
dve2lts-sym, 4.358: level 40 is finished
dve2lts-sym, 4.388: level 41 is finished
dve2lts-sym, 4.418: level 42 is finished
dve2lts-sym, 4.459: level 43 is finished
dve2lts-sym, 4.492: level 44 is finished
dve2lts-sym, 4.524: level 45 is finished
dve2lts-sym, 4.560: level 46 is finished
dve2lts-sym, 4.592: level 47 is finished
dve2lts-sym, 4.624: level 48 is finished
dve2lts-sym, 4.662: level 49 is finished
dve2lts-sym, 4.693: level 50 is finished
dve2lts-sym, 4.723: level 51 is finished
dve2lts-sym, 4.764: level 52 is finished
dve2lts-sym, 4.793: level 53 is finished
dve2lts-sym, 4.822: level 54 is finished
dve2lts-sym, 4.854: level 55 is finished
dve2lts-sym, 4.879: level 56 is finished
dve2lts-sym, 4.901: level 57 is finished
dve2lts-sym, 4.922: level 58 is finished
dve2lts-sym, 4.956: level 59 is finished
dve2lts-sym, 4.974: level 60 is finished
dve2lts-sym, 4.992: level 61 is finished
dve2lts-sym, 5.007: level 62 is finished
dve2lts-sym, 5.021: level 63 is finished
dve2lts-sym, 5.067: level 64 is finished
dve2lts-sym, 5.080: level 65 is finished
dve2lts-sym, 5.090: level 66 is finished
dve2lts-sym, 5.098: level 67 is finished
dve2lts-sym, 5.106: level 68 is finished
dve2lts-sym, 5.112: level 69 is finished
dve2lts-sym, 5.118: level 70 is finished
dve2lts-sym, 5.123: level 71 is finished
dve2lts-sym, 5.128: level 72 is finished
dve2lts-sym, 5.131: level 73 is finished
dve2lts-sym, 5.157: level 74 is finished
dve2lts-sym, 5.177: level 75 is finished
dve2lts-sym, 5.189: level 76 is finished
dve2lts-sym, 5.201: level 77 is finished
dve2lts-sym, 5.204: level 78 is finished
dve2lts-sym, 5.211: level 79 is finished
dve2lts-sym, 5.214: level 80 is finished
dve2lts-sym, 5.217: level 81 is finished
dve2lts-sym, 5.218: level 82 is finished
dve2lts-sym, 5.218: level 83 is finished
dve2lts-sym, 5.219: level 84 is finished
dve2lts-sym, 5.220: level 85 is finished
dve2lts-sym, 5.220: level 86 is finished
dve2lts-sym, 5.221: level 87 is finished
dve2lts-sym, 5.221: level 88 is finished
dve2lts-sym, 5.221: level 89 is finished
dve2lts-sym, 5.222: level 90 is finished
dve2lts-sym, 5.222: level 91 is finished
dve2lts-sym, 5.222: level 92 is finished
dve2lts-sym, 5.222: level 93 is finished
dve2lts-sym, 5.223: level 94 is finished
dve2lts-sym, 5.223: level 95 is finished
dve2lts-sym, 5.223: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.223: reachability took 2.400 real 89.960 user 20.870 sys
dve2lts-sym, 5.223: counting visited states...
dve2lts-sym, 5.223: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.223: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
