Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.634: Regroup specification: gs
dve2lts-sym, 2.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.634: Regroup macro Cols: cs,cn
dve2lts-sym, 2.634: Regroup Column Sort
dve2lts-sym, 2.634: Regroup Column Nub
dve2lts-sym, 2.634: Regroup macro Rows: rs,rn
dve2lts-sym, 2.634: Regroup Row Sort
dve2lts-sym, 2.634: Regroup Row Nub
dve2lts-sym, 2.634: Regroup Column sWaps
dve2lts-sym, 2.634: Regroup Row Sort
dve2lts-sym, 2.635: Regrouping: 108->18 groups
dve2lts-sym, 2.635: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.635: Creating a multi-core ListDD domain.
dve2lts-sym, 2.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.837: got initial state
dve2lts-sym, 2.837: level 0 is finished
dve2lts-sym, 2.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.999: level 1 is finished
dve2lts-sym, 3.165: level 2 is finished
dve2lts-sym, 3.393: level 3 is finished
dve2lts-sym, 3.696: level 4 is finished
dve2lts-sym, 4.097: level 5 is finished
dve2lts-sym, 4.548: level 6 is finished
dve2lts-sym, 5.050: level 7 is finished
dve2lts-sym, 5.541: level 8 is finished
dve2lts-sym, 6.217: level 9 is finished
dve2lts-sym, 6.785: level 10 is finished
dve2lts-sym, 7.134: level 11 is finished
dve2lts-sym, 7.376: level 12 is finished
dve2lts-sym, 7.549: level 13 is finished
dve2lts-sym, 7.636: level 14 is finished
dve2lts-sym, 7.669: level 15 is finished
dve2lts-sym, 7.699: level 16 is finished
dve2lts-sym, 7.721: level 17 is finished
dve2lts-sym, 7.742: level 18 is finished
dve2lts-sym, 7.764: level 19 is finished
dve2lts-sym, 7.783: level 20 is finished
dve2lts-sym, 7.802: level 21 is finished
dve2lts-sym, 7.822: level 22 is finished
dve2lts-sym, 7.845: level 23 is finished
dve2lts-sym, 7.871: level 24 is finished
dve2lts-sym, 7.902: level 25 is finished
dve2lts-sym, 7.939: level 26 is finished
dve2lts-sym, 7.984: level 27 is finished
dve2lts-sym, 8.038: level 28 is finished
dve2lts-sym, 8.097: level 29 is finished
dve2lts-sym, 8.162: level 30 is finished
dve2lts-sym, 8.236: level 31 is finished
dve2lts-sym, 8.316: level 32 is finished
dve2lts-sym, 8.407: level 33 is finished
dve2lts-sym, 8.509: level 34 is finished
dve2lts-sym, 8.624: level 35 is finished
dve2lts-sym, 8.759: level 36 is finished
dve2lts-sym, 8.944: level 37 is finished
dve2lts-sym, 9.133: level 38 is finished
dve2lts-sym, 9.328: level 39 is finished
dve2lts-sym, 9.534: level 40 is finished
dve2lts-sym, 9.752: level 41 is finished
dve2lts-sym, 9.985: level 42 is finished
dve2lts-sym, 10.231: level 43 is finished
dve2lts-sym, 10.498: level 44 is finished
dve2lts-sym, 10.798: level 45 is finished
dve2lts-sym, 11.159: level 46 is finished
dve2lts-sym, 11.511: level 47 is finished
dve2lts-sym, 11.871: level 48 is finished
dve2lts-sym, 12.234: level 49 is finished
dve2lts-sym, 12.607: level 50 is finished
dve2lts-sym, 12.979: level 51 is finished
dve2lts-sym, 13.357: level 52 is finished
dve2lts-sym, 13.749: level 53 is finished
dve2lts-sym, 14.151: level 54 is finished
dve2lts-sym, 14.590: level 55 is finished
dve2lts-sym, 15.024: level 56 is finished
dve2lts-sym, 15.443: level 57 is finished
dve2lts-sym, 15.861: level 58 is finished
dve2lts-sym, 16.261: level 59 is finished
dve2lts-sym, 16.649: level 60 is finished
dve2lts-sym, 17.024: level 61 is finished
dve2lts-sym, 17.384: level 62 is finished
dve2lts-sym, 17.736: level 63 is finished
dve2lts-sym, 18.082: level 64 is finished
dve2lts-sym, 18.419: level 65 is finished
dve2lts-sym, 18.738: level 66 is finished
dve2lts-sym, 19.043: level 67 is finished
dve2lts-sym, 19.324: level 68 is finished
dve2lts-sym, 19.590: level 69 is finished
dve2lts-sym, 19.835: level 70 is finished
dve2lts-sym, 20.061: level 71 is finished
dve2lts-sym, 20.268: level 72 is finished
dve2lts-sym, 20.447: level 73 is finished
dve2lts-sym, 20.618: level 74 is finished
dve2lts-sym, 20.781: level 75 is finished
dve2lts-sym, 20.932: level 76 is finished
dve2lts-sym, 21.066: level 77 is finished
dve2lts-sym, 21.186: level 78 is finished
dve2lts-sym, 21.292: level 79 is finished
dve2lts-sym, 21.388: level 80 is finished
dve2lts-sym, 21.471: level 81 is finished
dve2lts-sym, 21.534: level 82 is finished
dve2lts-sym, 21.593: level 83 is finished
dve2lts-sym, 21.646: level 84 is finished
dve2lts-sym, 21.694: level 85 is finished
dve2lts-sym, 21.736: level 86 is finished
dve2lts-sym, 21.773: level 87 is finished
dve2lts-sym, 21.805: level 88 is finished
dve2lts-sym, 21.831: level 89 is finished
dve2lts-sym, 21.853: level 90 is finished
dve2lts-sym, 21.867: level 91 is finished
dve2lts-sym, 21.880: level 92 is finished
dve2lts-sym, 21.891: level 93 is finished
dve2lts-sym, 21.901: level 94 is finished
dve2lts-sym, 21.909: level 95 is finished
dve2lts-sym, 21.917: level 96 is finished
dve2lts-sym, 21.923: level 97 is finished
dve2lts-sym, 21.927: level 98 is finished
dve2lts-sym, 21.931: level 99 is finished
dve2lts-sym, 21.933: level 100 is finished
dve2lts-sym, 21.935: level 101 is finished
dve2lts-sym, 21.936: level 102 is finished
dve2lts-sym, 21.937: level 103 is finished
dve2lts-sym, 21.938: level 104 is finished
dve2lts-sym, 21.939: level 105 is finished
dve2lts-sym, 21.940: level 106 is finished
dve2lts-sym, 21.940: level 107 is finished
dve2lts-sym, 21.941: level 108 is finished
dve2lts-sym, 21.941: level 109 is finished
dve2lts-sym, 21.941: level 110 is finished
dve2lts-sym, 21.941: level 111 is finished
dve2lts-sym, 21.941: level 112 is finished
dve2lts-sym, 21.942: level 113 is finished
dve2lts-sym, 21.942: level 114 is finished
dve2lts-sym, 21.942: level 115 is finished
dve2lts-sym, 21.942: level 116 is finished
dve2lts-sym, 21.942: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 21.942: reachability took 19.110 real 14.290 user 4.800 sys
dve2lts-sym, 21.942: counting visited states...
dve2lts-sym, 21.943: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.943: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
