Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 48->8 groups
dve2lts-sym, 1.046: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.156: level 0 is finished
dve2lts-sym, 1.193: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.341: level 2 is finished
dve2lts-sym, 1.554: level 3 is finished
dve2lts-sym, 1.942: level 4 is finished
dve2lts-sym, 2.281: level 5 is finished
dve2lts-sym, 2.571: level 6 is finished
dve2lts-sym, 2.977: level 7 is finished
dve2lts-sym, 3.350: level 8 is finished
dve2lts-sym, 3.650: level 9 is finished
dve2lts-sym, 3.975: level 10 is finished
dve2lts-sym, 4.304: level 11 is finished
dve2lts-sym, 4.603: level 12 is finished
dve2lts-sym, 4.943: level 13 is finished
dve2lts-sym, 5.250: level 14 is finished
dve2lts-sym, 5.517: level 15 is finished
dve2lts-sym, 5.794: level 16 is finished
dve2lts-sym, 6.078: level 17 is finished
dve2lts-sym, 6.252: level 18 is finished
dve2lts-sym, 6.402: level 19 is finished
dve2lts-sym, 6.519: level 20 is finished
dve2lts-sym, 6.587: level 21 is finished
dve2lts-sym, 6.634: level 22 is finished
dve2lts-sym, 6.667: level 23 is finished
dve2lts-sym, 6.689: level 24 is finished
dve2lts-sym, 6.698: level 25 is finished
dve2lts-sym, 6.709: level 26 is finished
dve2lts-sym, 6.716: level 27 is finished
dve2lts-sym, 6.717: level 28 is finished
dve2lts-sym, 6.718: level 29 is finished
dve2lts-sym, 6.718: level 30 is finished
dve2lts-sym, 6.721: level 31 is finished
dve2lts-sym, 6.721: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 6.721: reachability took 5.560 real 0.020 user 5.540 sys
dve2lts-sym, 6.721: counting visited states...
dve2lts-sym, 6.730: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 6.731: state space has 1404 (~1.40e+03) states, 207 BDD nodes
