dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.291: Regroup specification: gs
dve2lts-sym, 3.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.291: Regroup macro Cols: cs,cn
dve2lts-sym, 3.291: Regroup Column Sort
dve2lts-sym, 3.291: Regroup Column Nub
dve2lts-sym, 3.291: Regroup macro Rows: rs,rn
dve2lts-sym, 3.291: Regroup Row Sort
dve2lts-sym, 3.291: Regroup Row Nub
dve2lts-sym, 3.292: Regroup Column sWaps
dve2lts-sym, 3.292: Regroup Row Sort
dve2lts-sym, 3.292: Regrouping: 120->20 groups
dve2lts-sym, 3.292: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.292: Creating a multi-core ListDD domain.
dve2lts-sym, 3.507: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.513: got initial state
dve2lts-sym, 3.513: level 0 is finished
dve2lts-sym, 3.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.646: level 1 is finished
dve2lts-sym, 3.786: level 2 is finished
dve2lts-sym, 3.975: level 3 is finished
dve2lts-sym, 4.216: level 4 is finished
dve2lts-sym, 4.485: level 5 is finished
dve2lts-sym, 4.796: level 6 is finished
dve2lts-sym, 5.123: level 7 is finished
dve2lts-sym, 5.433: level 8 is finished
dve2lts-sym, 5.700: level 9 is finished
dve2lts-sym, 5.891: level 10 is finished
dve2lts-sym, 6.024: level 11 is finished
dve2lts-sym, 6.150: level 12 is finished
dve2lts-sym, 6.260: level 13 is finished
dve2lts-sym, 6.372: level 14 is finished
dve2lts-sym, 6.471: level 15 is finished
dve2lts-sym, 6.586: level 16 is finished
dve2lts-sym, 6.694: level 17 is finished
dve2lts-sym, 6.781: level 18 is finished
dve2lts-sym, 6.867: level 19 is finished
dve2lts-sym, 6.944: level 20 is finished
dve2lts-sym, 7.021: level 21 is finished
dve2lts-sym, 7.099: level 22 is finished
dve2lts-sym, 7.166: level 23 is finished
dve2lts-sym, 7.233: level 24 is finished
dve2lts-sym, 7.309: level 25 is finished
dve2lts-sym, 7.389: level 26 is finished
dve2lts-sym, 7.479: level 27 is finished
dve2lts-sym, 7.586: level 28 is finished
dve2lts-sym, 7.709: level 29 is finished
dve2lts-sym, 7.853: level 30 is finished
dve2lts-sym, 8.016: level 31 is finished
dve2lts-sym, 8.202: level 32 is finished
dve2lts-sym, 8.412: level 33 is finished
dve2lts-sym, 8.649: level 34 is finished
dve2lts-sym, 8.911: level 35 is finished
dve2lts-sym, 9.202: level 36 is finished
dve2lts-sym, 9.531: level 37 is finished
dve2lts-sym, 9.905: level 38 is finished
dve2lts-sym, 10.335: level 39 is finished
dve2lts-sym, 10.821: level 40 is finished
dve2lts-sym, 11.409: level 41 is finished
dve2lts-sym, 12.038: level 42 is finished
dve2lts-sym, 12.715: level 43 is finished
dve2lts-sym, 13.445: level 44 is finished
dve2lts-sym, 14.239: level 45 is finished
dve2lts-sym, 15.095: level 46 is finished
dve2lts-sym, 16.018: level 47 is finished
dve2lts-sym, 17.024: level 48 is finished
dve2lts-sym, 18.128: level 49 is finished
dve2lts-sym, 19.325: level 50 is finished
dve2lts-sym, 20.660: level 51 is finished
dve2lts-sym, 22.042: level 52 is finished
dve2lts-sym, 23.469: level 53 is finished
dve2lts-sym, 24.949: level 54 is finished
dve2lts-sym, 26.489: level 55 is finished
dve2lts-sym, 28.092: level 56 is finished
dve2lts-sym, 29.755: level 57 is finished
dve2lts-sym, 31.489: level 58 is finished
dve2lts-sym, 33.312: level 59 is finished
dve2lts-sym, 35.193: level 60 is finished
dve2lts-sym, 37.195: level 61 is finished
dve2lts-sym, 39.215: level 62 is finished
dve2lts-sym, 41.237: level 63 is finished
dve2lts-sym, 43.266: level 64 is finished
dve2lts-sym, 45.272: level 65 is finished
dve2lts-sym, 47.274: level 66 is finished
dve2lts-sym, 49.274: level 67 is finished
dve2lts-sym, 51.272: level 68 is finished
dve2lts-sym, 53.267: level 69 is finished
dve2lts-sym, 55.219: level 70 is finished
dve2lts-sym, 57.166: level 71 is finished
dve2lts-sym, 59.089: level 72 is finished
dve2lts-sym, 60.967: level 73 is finished
dve2lts-sym, 62.784: level 74 is finished
dve2lts-sym, 64.545: level 75 is finished
dve2lts-sym, 66.244: level 76 is finished
dve2lts-sym, 67.880: level 77 is finished
dve2lts-sym, 69.443: level 78 is finished
dve2lts-sym, 70.929: level 79 is finished
dve2lts-sym, 72.314: level 80 is finished
dve2lts-sym, 73.575: level 81 is finished
dve2lts-sym, 74.813: level 82 is finished
dve2lts-sym, 76.002: level 83 is finished
dve2lts-sym, 77.128: level 84 is finished
dve2lts-sym, 78.187: level 85 is finished
dve2lts-sym, 79.177: level 86 is finished
dve2lts-sym, 80.095: level 87 is finished
dve2lts-sym, 80.938: level 88 is finished
dve2lts-sym, 81.700: level 89 is finished
dve2lts-sym, 82.378: level 90 is finished
dve2lts-sym, 82.931: level 91 is finished
dve2lts-sym, 83.464: level 92 is finished
dve2lts-sym, 83.970: level 93 is finished
dve2lts-sym, 84.440: level 94 is finished
dve2lts-sym, 84.876: level 95 is finished
dve2lts-sym, 85.270: level 96 is finished
dve2lts-sym, 85.625: level 97 is finished
dve2lts-sym, 85.937: level 98 is finished
dve2lts-sym, 86.205: level 99 is finished
dve2lts-sym, 86.434: level 100 is finished
dve2lts-sym, 86.594: level 101 is finished
dve2lts-sym, 86.746: level 102 is finished
dve2lts-sym, 86.888: level 103 is finished
dve2lts-sym, 87.020: level 104 is finished
dve2lts-sym, 87.139: level 105 is finished
dve2lts-sym, 87.246: level 106 is finished
dve2lts-sym, 87.338: level 107 is finished
dve2lts-sym, 87.415: level 108 is finished
dve2lts-sym, 87.477: level 109 is finished
dve2lts-sym, 87.529: level 110 is finished
dve2lts-sym, 87.559: level 111 is finished
dve2lts-sym, 87.587: level 112 is finished
dve2lts-sym, 87.613: level 113 is finished
dve2lts-sym, 87.637: level 114 is finished
dve2lts-sym, 87.658: level 115 is finished
dve2lts-sym, 87.677: level 116 is finished
dve2lts-sym, 87.692: level 117 is finished
dve2lts-sym, 87.705: level 118 is finished
dve2lts-sym, 87.715: level 119 is finished
dve2lts-sym, 87.722: level 120 is finished
dve2lts-sym, 87.726: level 121 is finished
dve2lts-sym, 87.729: level 122 is finished
dve2lts-sym, 87.732: level 123 is finished
dve2lts-sym, 87.734: level 124 is finished
dve2lts-sym, 87.737: level 125 is finished
dve2lts-sym, 87.738: level 126 is finished
dve2lts-sym, 87.740: level 127 is finished
dve2lts-sym, 87.741: level 128 is finished
dve2lts-sym, 87.742: level 129 is finished
dve2lts-sym, 87.743: level 130 is finished
dve2lts-sym, 87.743: level 131 is finished
dve2lts-sym, 87.743: level 132 is finished
dve2lts-sym, 87.743: level 133 is finished
dve2lts-sym, 87.744: level 134 is finished
dve2lts-sym, 87.744: level 135 is finished
dve2lts-sym, 87.744: level 136 is finished
dve2lts-sym, 87.744: level 137 is finished
dve2lts-sym, 87.744: level 138 is finished
dve2lts-sym, 87.744: level 139 is finished
dve2lts-sym, 87.744: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 87.744: reachability took 84.230 real 80.870 user 3.320 sys
dve2lts-sym, 87.744: counting visited states...
dve2lts-sym, 87.745: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 87.745: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
