dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.047: opening models/lup.4.dve
dve2lts-sym, 3.323: Regroup specification: gs
dve2lts-sym, 3.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.323: Regroup macro Cols: cs,cn
dve2lts-sym, 3.323: Regroup Column Sort
dve2lts-sym, 3.323: Regroup Column Nub
dve2lts-sym, 3.324: Regroup macro Rows: rs,rn
dve2lts-sym, 3.324: Regroup Row Sort
dve2lts-sym, 3.324: Regroup Row Nub
dve2lts-sym, 3.324: Regroup Column sWaps
dve2lts-sym, 3.324: Regroup Row Sort
dve2lts-sym, 3.324: Regrouping: 120->20 groups
dve2lts-sym, 3.325: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.325: Creating a multi-core ListDD domain.
dve2lts-sym, 3.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.950: got initial state
dve2lts-sym, 3.951: level 0 is finished
dve2lts-sym, 3.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.098: level 1 is finished
dve2lts-sym, 4.246: level 2 is finished
dve2lts-sym, 4.403: level 3 is finished
dve2lts-sym, 4.657: level 4 is finished
dve2lts-sym, 5.328: level 5 is finished
dve2lts-sym, 5.732: level 6 is finished
dve2lts-sym, 6.276: level 7 is finished
dve2lts-sym, 6.673: level 8 is finished
dve2lts-sym, 7.190: level 9 is finished
dve2lts-sym, 7.484: level 10 is finished
dve2lts-sym, 7.758: level 11 is finished
dve2lts-sym, 8.052: level 12 is finished
dve2lts-sym, 8.333: level 13 is finished
dve2lts-sym, 8.596: level 14 is finished
dve2lts-sym, 8.816: level 15 is finished
dve2lts-sym, 9.060: level 16 is finished
dve2lts-sym, 9.308: level 17 is finished
dve2lts-sym, 9.568: level 18 is finished
dve2lts-sym, 9.837: level 19 is finished
dve2lts-sym, 10.147: level 20 is finished
dve2lts-sym, 10.388: level 21 is finished
dve2lts-sym, 10.626: level 22 is finished
dve2lts-sym, 10.833: level 23 is finished
dve2lts-sym, 10.981: level 24 is finished
dve2lts-sym, 11.107: level 25 is finished
dve2lts-sym, 11.233: level 26 is finished
dve2lts-sym, 11.414: level 27 is finished
dve2lts-sym, 11.658: level 28 is finished
dve2lts-sym, 11.793: level 29 is finished
dve2lts-sym, 12.011: level 30 is finished
dve2lts-sym, 12.181: level 31 is finished
dve2lts-sym, 12.377: level 32 is finished
dve2lts-sym, 12.597: level 33 is finished
dve2lts-sym, 12.847: level 34 is finished
dve2lts-sym, 13.153: level 35 is finished
dve2lts-sym, 13.453: level 36 is finished
dve2lts-sym, 13.821: level 37 is finished
dve2lts-sym, 14.212: level 38 is finished
dve2lts-sym, 14.649: level 39 is finished
dve2lts-sym, 15.149: level 40 is finished
dve2lts-sym, 15.753: level 41 is finished
dve2lts-sym, 16.394: level 42 is finished
dve2lts-sym, 17.078: level 43 is finished
dve2lts-sym, 17.817: level 44 is finished
dve2lts-sym, 18.974: level 45 is finished
dve2lts-sym, 19.883: level 46 is finished
dve2lts-sym, 20.814: level 47 is finished
dve2lts-sym, 21.842: level 48 is finished
dve2lts-sym, 22.998: level 49 is finished
dve2lts-sym, 24.249: level 50 is finished
dve2lts-sym, 25.633: level 51 is finished
dve2lts-sym, 27.050: level 52 is finished
dve2lts-sym, 28.532: level 53 is finished
dve2lts-sym, 30.102: level 54 is finished
dve2lts-sym, 31.684: level 55 is finished
dve2lts-sym, 33.381: level 56 is finished
dve2lts-sym, 35.089: level 57 is finished
dve2lts-sym, 36.908: level 58 is finished
dve2lts-sym, 38.791: level 59 is finished
dve2lts-sym, 40.758: level 60 is finished
dve2lts-sym, 42.835: level 61 is finished
dve2lts-sym, 45.112: level 62 is finished
dve2lts-sym, 47.327: level 63 is finished
dve2lts-sym, 49.457: level 64 is finished
dve2lts-sym, 51.508: level 65 is finished
dve2lts-sym, 53.990: level 66 is finished
dve2lts-sym, 56.345: level 67 is finished
dve2lts-sym, 58.432: level 68 is finished
dve2lts-sym, 60.473: level 69 is finished
dve2lts-sym, 62.510: level 70 is finished
dve2lts-sym, 64.979: level 71 is finished
dve2lts-sym, 66.990: level 72 is finished
dve2lts-sym, 68.926: level 73 is finished
dve2lts-sym, 70.775: level 74 is finished
dve2lts-sym, 72.624: level 75 is finished
dve2lts-sym, 74.402: level 76 is finished
dve2lts-sym, 76.128: level 77 is finished
dve2lts-sym, 77.743: level 78 is finished
dve2lts-sym, 79.279: level 79 is finished
dve2lts-sym, 80.703: level 80 is finished
dve2lts-sym, 81.998: level 81 is finished
dve2lts-sym, 83.301: level 82 is finished
dve2lts-sym, 84.537: level 83 is finished
dve2lts-sym, 85.723: level 84 is finished
dve2lts-sym, 86.836: level 85 is finished
dve2lts-sym, 87.861: level 86 is finished
dve2lts-sym, 88.810: level 87 is finished
dve2lts-sym, 89.677: level 88 is finished
dve2lts-sym, 90.740: level 89 is finished
dve2lts-sym, 91.601: level 90 is finished
dve2lts-sym, 92.217: level 91 is finished
dve2lts-sym, 92.771: level 92 is finished
dve2lts-sym, 93.283: level 93 is finished
dve2lts-sym, 93.787: level 94 is finished
dve2lts-sym, 94.783: level 95 is finished
dve2lts-sym, 95.212: level 96 is finished
dve2lts-sym, 95.687: level 97 is finished
dve2lts-sym, 96.060: level 98 is finished
dve2lts-sym, 96.358: level 99 is finished
dve2lts-sym, 96.592: level 100 is finished
dve2lts-sym, 96.757: level 101 is finished
dve2lts-sym, 96.914: level 102 is finished
dve2lts-sym, 97.062: level 103 is finished
dve2lts-sym, 97.200: level 104 is finished
dve2lts-sym, 97.321: level 105 is finished
dve2lts-sym, 97.429: level 106 is finished
dve2lts-sym, 97.523: level 107 is finished
dve2lts-sym, 97.602: level 108 is finished
dve2lts-sym, 97.669: level 109 is finished
dve2lts-sym, 97.727: level 110 is finished
dve2lts-sym, 97.758: level 111 is finished
dve2lts-sym, 97.788: level 112 is finished
dve2lts-sym, 97.816: level 113 is finished
dve2lts-sym, 97.841: level 114 is finished
dve2lts-sym, 97.863: level 115 is finished
dve2lts-sym, 97.883: level 116 is finished
dve2lts-sym, 97.899: level 117 is finished
dve2lts-sym, 97.913: level 118 is finished
dve2lts-sym, 97.923: level 119 is finished
dve2lts-sym, 97.932: level 120 is finished
dve2lts-sym, 97.936: level 121 is finished
dve2lts-sym, 97.940: level 122 is finished
dve2lts-sym, 97.943: level 123 is finished
dve2lts-sym, 97.947: level 124 is finished
dve2lts-sym, 97.950: level 125 is finished
dve2lts-sym, 97.952: level 126 is finished
dve2lts-sym, 97.955: level 127 is finished
dve2lts-sym, 97.957: level 128 is finished
dve2lts-sym, 97.958: level 129 is finished
dve2lts-sym, 97.960: level 130 is finished
dve2lts-sym, 97.961: level 131 is finished
dve2lts-sym, 97.962: level 132 is finished
dve2lts-sym, 97.963: level 133 is finished
dve2lts-sym, 97.964: level 134 is finished
dve2lts-sym, 97.964: level 135 is finished
dve2lts-sym, 97.965: level 136 is finished
dve2lts-sym, 97.966: level 137 is finished
dve2lts-sym, 97.966: level 138 is finished
dve2lts-sym, 97.967: level 139 is finished
dve2lts-sym, 97.968: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 97.968: reachability took 94.020 real 4398.790 user 19.240 sys
dve2lts-sym, 97.968: counting visited states...
dve2lts-sym, 97.969: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 97.969: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
