Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.057: Regroup specification: gs
dve2lts-sym, 3.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.057: Regroup macro Cols: cs,cn
dve2lts-sym, 3.057: Regroup Column Sort
dve2lts-sym, 3.057: Regroup Column Nub
dve2lts-sym, 3.057: Regroup macro Rows: rs,rn
dve2lts-sym, 3.057: Regroup Row Sort
dve2lts-sym, 3.057: Regroup Row Nub
dve2lts-sym, 3.058: Regroup Column sWaps
dve2lts-sym, 3.058: Regroup Row Sort
dve2lts-sym, 3.058: Regrouping: 120->20 groups
dve2lts-sym, 3.058: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.058: Creating a multi-core ListDD domain.
dve2lts-sym, 3.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.288: got initial state
dve2lts-sym, 3.288: level 0 is finished
dve2lts-sym, 3.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.474: level 1 is finished
dve2lts-sym, 3.664: level 2 is finished
dve2lts-sym, 3.927: level 3 is finished
dve2lts-sym, 4.261: level 4 is finished
dve2lts-sym, 4.668: level 5 is finished
dve2lts-sym, 5.097: level 6 is finished
dve2lts-sym, 5.571: level 7 is finished
dve2lts-sym, 6.154: level 8 is finished
dve2lts-sym, 6.777: level 9 is finished
dve2lts-sym, 7.419: level 10 is finished
dve2lts-sym, 7.842: level 11 is finished
dve2lts-sym, 8.040: level 12 is finished
dve2lts-sym, 8.158: level 13 is finished
dve2lts-sym, 8.214: level 14 is finished
dve2lts-sym, 8.249: level 15 is finished
dve2lts-sym, 8.281: level 16 is finished
dve2lts-sym, 8.317: level 17 is finished
dve2lts-sym, 8.355: level 18 is finished
dve2lts-sym, 8.398: level 19 is finished
dve2lts-sym, 8.445: level 20 is finished
dve2lts-sym, 8.493: level 21 is finished
dve2lts-sym, 8.539: level 22 is finished
dve2lts-sym, 8.586: level 23 is finished
dve2lts-sym, 8.633: level 24 is finished
dve2lts-sym, 8.686: level 25 is finished
dve2lts-sym, 8.749: level 26 is finished
dve2lts-sym, 8.819: level 27 is finished
dve2lts-sym, 8.903: level 28 is finished
dve2lts-sym, 9.003: level 29 is finished
dve2lts-sym, 9.125: level 30 is finished
dve2lts-sym, 9.265: level 31 is finished
dve2lts-sym, 9.419: level 32 is finished
dve2lts-sym, 9.589: level 33 is finished
dve2lts-sym, 9.774: level 34 is finished
dve2lts-sym, 9.980: level 35 is finished
dve2lts-sym, 10.210: level 36 is finished
dve2lts-sym, 10.466: level 37 is finished
dve2lts-sym, 10.752: level 38 is finished
dve2lts-sym, 11.082: level 39 is finished
dve2lts-sym, 11.468: level 40 is finished
dve2lts-sym, 11.972: level 41 is finished
dve2lts-sym, 12.491: level 42 is finished
dve2lts-sym, 13.036: level 43 is finished
dve2lts-sym, 13.616: level 44 is finished
dve2lts-sym, 14.235: level 45 is finished
dve2lts-sym, 14.904: level 46 is finished
dve2lts-sym, 15.609: level 47 is finished
dve2lts-sym, 16.374: level 48 is finished
dve2lts-sym, 17.205: level 49 is finished
dve2lts-sym, 18.113: level 50 is finished
dve2lts-sym, 19.214: level 51 is finished
dve2lts-sym, 20.316: level 52 is finished
dve2lts-sym, 21.428: level 53 is finished
dve2lts-sym, 22.558: level 54 is finished
dve2lts-sym, 23.734: level 55 is finished
dve2lts-sym, 24.948: level 56 is finished
dve2lts-sym, 26.189: level 57 is finished
dve2lts-sym, 27.492: level 58 is finished
dve2lts-sym, 28.826: level 59 is finished
dve2lts-sym, 30.221: level 60 is finished
dve2lts-sym, 31.796: level 61 is finished
dve2lts-sym, 33.365: level 62 is finished
dve2lts-sym, 34.921: level 63 is finished
dve2lts-sym, 36.453: level 64 is finished
dve2lts-sym, 37.963: level 65 is finished
dve2lts-sym, 39.456: level 66 is finished
dve2lts-sym, 40.936: level 67 is finished
dve2lts-sym, 42.409: level 68 is finished
dve2lts-sym, 43.841: level 69 is finished
dve2lts-sym, 45.274: level 70 is finished
dve2lts-sym, 46.761: level 71 is finished
dve2lts-sym, 48.197: level 72 is finished
dve2lts-sym, 49.582: level 73 is finished
dve2lts-sym, 50.949: level 74 is finished
dve2lts-sym, 52.254: level 75 is finished
dve2lts-sym, 53.487: level 76 is finished
dve2lts-sym, 54.665: level 77 is finished
dve2lts-sym, 55.770: level 78 is finished
dve2lts-sym, 56.819: level 79 is finished
dve2lts-sym, 57.834: level 80 is finished
dve2lts-sym, 58.775: level 81 is finished
dve2lts-sym, 59.689: level 82 is finished
dve2lts-sym, 60.567: level 83 is finished
dve2lts-sym, 61.395: level 84 is finished
dve2lts-sym, 62.153: level 85 is finished
dve2lts-sym, 62.860: level 86 is finished
dve2lts-sym, 63.516: level 87 is finished
dve2lts-sym, 64.093: level 88 is finished
dve2lts-sym, 64.619: level 89 is finished
dve2lts-sym, 65.102: level 90 is finished
dve2lts-sym, 65.510: level 91 is finished
dve2lts-sym, 65.904: level 92 is finished
dve2lts-sym, 66.269: level 93 is finished
dve2lts-sym, 66.612: level 94 is finished
dve2lts-sym, 66.913: level 95 is finished
dve2lts-sym, 67.197: level 96 is finished
dve2lts-sym, 67.439: level 97 is finished
dve2lts-sym, 67.648: level 98 is finished
dve2lts-sym, 67.828: level 99 is finished
dve2lts-sym, 67.988: level 100 is finished
dve2lts-sym, 68.106: level 101 is finished
dve2lts-sym, 68.211: level 102 is finished
dve2lts-sym, 68.310: level 103 is finished
dve2lts-sym, 68.402: level 104 is finished
dve2lts-sym, 68.484: level 105 is finished
dve2lts-sym, 68.561: level 106 is finished
dve2lts-sym, 68.622: level 107 is finished
dve2lts-sym, 68.674: level 108 is finished
dve2lts-sym, 68.715: level 109 is finished
dve2lts-sym, 68.751: level 110 is finished
dve2lts-sym, 68.774: level 111 is finished
dve2lts-sym, 68.793: level 112 is finished
dve2lts-sym, 68.811: level 113 is finished
dve2lts-sym, 68.827: level 114 is finished
dve2lts-sym, 68.841: level 115 is finished
dve2lts-sym, 68.854: level 116 is finished
dve2lts-sym, 68.865: level 117 is finished
dve2lts-sym, 68.873: level 118 is finished
dve2lts-sym, 68.880: level 119 is finished
dve2lts-sym, 68.886: level 120 is finished
dve2lts-sym, 68.889: level 121 is finished
dve2lts-sym, 68.891: level 122 is finished
dve2lts-sym, 68.893: level 123 is finished
dve2lts-sym, 68.895: level 124 is finished
dve2lts-sym, 68.896: level 125 is finished
dve2lts-sym, 68.898: level 126 is finished
dve2lts-sym, 68.899: level 127 is finished
dve2lts-sym, 68.900: level 128 is finished
dve2lts-sym, 68.900: level 129 is finished
dve2lts-sym, 68.901: level 130 is finished
dve2lts-sym, 68.901: level 131 is finished
dve2lts-sym, 68.901: level 132 is finished
dve2lts-sym, 68.901: level 133 is finished
dve2lts-sym, 68.902: level 134 is finished
dve2lts-sym, 68.902: level 135 is finished
dve2lts-sym, 68.902: level 136 is finished
dve2lts-sym, 68.902: level 137 is finished
dve2lts-sym, 68.902: level 138 is finished
dve2lts-sym, 68.902: level 139 is finished
dve2lts-sym, 68.902: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 68.902: reachability took 65.610 real 60.510 user 5.070 sys
dve2lts-sym, 68.902: counting visited states...
dve2lts-sym, 68.903: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 68.903: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
