Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.343: Regroup specification: gs
dve2lts-sym, 2.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.343: Regroup macro Cols: cs,cn
dve2lts-sym, 2.343: Regroup Column Sort
dve2lts-sym, 2.343: Regroup Column Nub
dve2lts-sym, 2.343: Regroup macro Rows: rs,rn
dve2lts-sym, 2.343: Regroup Row Sort
dve2lts-sym, 2.343: Regroup Row Nub
dve2lts-sym, 2.343: Regroup Column sWaps
dve2lts-sym, 2.343: Regroup Row Sort
dve2lts-sym, 2.343: Regrouping: 96->16 groups
dve2lts-sym, 2.344: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.344: Creating a multi-core ListDD domain.
dve2lts-sym, 2.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.835: got initial state
dve2lts-sym, 2.835: level 0 is finished
dve2lts-sym, 2.843: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.897: level 1 is finished
dve2lts-sym, 2.954: level 2 is finished
dve2lts-sym, 3.026: level 3 is finished
dve2lts-sym, 3.104: level 4 is finished
dve2lts-sym, 3.215: level 5 is finished
dve2lts-sym, 3.372: level 6 is finished
dve2lts-sym, 3.550: level 7 is finished
dve2lts-sym, 3.725: level 8 is finished
dve2lts-sym, 3.815: level 9 is finished
dve2lts-sym, 3.883: level 10 is finished
dve2lts-sym, 3.938: level 11 is finished
dve2lts-sym, 3.981: level 12 is finished
dve2lts-sym, 4.033: level 13 is finished
dve2lts-sym, 4.066: level 14 is finished
dve2lts-sym, 4.095: level 15 is finished
dve2lts-sym, 4.119: level 16 is finished
dve2lts-sym, 4.129: level 17 is finished
dve2lts-sym, 4.136: level 18 is finished
dve2lts-sym, 4.143: level 19 is finished
dve2lts-sym, 4.146: level 20 is finished
dve2lts-sym, 4.149: level 21 is finished
dve2lts-sym, 4.153: level 22 is finished
dve2lts-sym, 4.157: level 23 is finished
dve2lts-sym, 4.163: level 24 is finished
dve2lts-sym, 4.187: level 25 is finished
dve2lts-sym, 4.202: level 26 is finished
dve2lts-sym, 4.211: level 27 is finished
dve2lts-sym, 4.219: level 28 is finished
dve2lts-sym, 4.228: level 29 is finished
dve2lts-sym, 4.238: level 30 is finished
dve2lts-sym, 4.250: level 31 is finished
dve2lts-sym, 4.263: level 32 is finished
dve2lts-sym, 4.288: level 33 is finished
dve2lts-sym, 4.306: level 34 is finished
dve2lts-sym, 4.325: level 35 is finished
dve2lts-sym, 4.344: level 36 is finished
dve2lts-sym, 4.365: level 37 is finished
dve2lts-sym, 4.390: level 38 is finished
dve2lts-sym, 4.415: level 39 is finished
dve2lts-sym, 4.440: level 40 is finished
dve2lts-sym, 4.498: level 41 is finished
dve2lts-sym, 4.529: level 42 is finished
dve2lts-sym, 4.558: level 43 is finished
dve2lts-sym, 4.594: level 44 is finished
dve2lts-sym, 4.625: level 45 is finished
dve2lts-sym, 4.657: level 46 is finished
dve2lts-sym, 4.693: level 47 is finished
dve2lts-sym, 4.723: level 48 is finished
dve2lts-sym, 4.754: level 49 is finished
dve2lts-sym, 4.789: level 50 is finished
dve2lts-sym, 4.819: level 51 is finished
dve2lts-sym, 4.848: level 52 is finished
dve2lts-sym, 4.890: level 53 is finished
dve2lts-sym, 4.918: level 54 is finished
dve2lts-sym, 4.945: level 55 is finished
dve2lts-sym, 4.999: level 56 is finished
dve2lts-sym, 5.021: level 57 is finished
dve2lts-sym, 5.041: level 58 is finished
dve2lts-sym, 5.060: level 59 is finished
dve2lts-sym, 5.088: level 60 is finished
dve2lts-sym, 5.105: level 61 is finished
dve2lts-sym, 5.121: level 62 is finished
dve2lts-sym, 5.134: level 63 is finished
dve2lts-sym, 5.147: level 64 is finished
dve2lts-sym, 5.157: level 65 is finished
dve2lts-sym, 5.165: level 66 is finished
dve2lts-sym, 5.190: level 67 is finished
dve2lts-sym, 5.202: level 68 is finished
dve2lts-sym, 5.208: level 69 is finished
dve2lts-sym, 5.214: level 70 is finished
dve2lts-sym, 5.219: level 71 is finished
dve2lts-sym, 5.224: level 72 is finished
dve2lts-sym, 5.227: level 73 is finished
dve2lts-sym, 5.229: level 74 is finished
dve2lts-sym, 5.232: level 75 is finished
dve2lts-sym, 5.234: level 76 is finished
dve2lts-sym, 5.236: level 77 is finished
dve2lts-sym, 5.237: level 78 is finished
dve2lts-sym, 5.239: level 79 is finished
dve2lts-sym, 5.240: level 80 is finished
dve2lts-sym, 5.241: level 81 is finished
dve2lts-sym, 5.241: level 82 is finished
dve2lts-sym, 5.242: level 83 is finished
dve2lts-sym, 5.243: level 84 is finished
dve2lts-sym, 5.243: level 85 is finished
dve2lts-sym, 5.244: level 86 is finished
dve2lts-sym, 5.244: level 87 is finished
dve2lts-sym, 5.245: level 88 is finished
dve2lts-sym, 5.245: level 89 is finished
dve2lts-sym, 5.245: level 90 is finished
dve2lts-sym, 5.245: level 91 is finished
dve2lts-sym, 5.246: level 92 is finished
dve2lts-sym, 5.246: level 93 is finished
dve2lts-sym, 5.246: level 94 is finished
dve2lts-sym, 5.246: level 95 is finished
dve2lts-sym, 5.246: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.246: reachability took 2.410 real 90.700 user 21.740 sys
dve2lts-sym, 5.246: counting visited states...
dve2lts-sym, 5.247: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.247: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
