Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.052: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 48->8 groups
dve2lts-sym, 1.052: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.162: got initial state
dve2lts-sym, 1.162: level 0 is finished
dve2lts-sym, 1.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.240: level 1 is finished
dve2lts-sym, 1.348: level 2 is finished
dve2lts-sym, 1.543: level 3 is finished
dve2lts-sym, 1.842: level 4 is finished
dve2lts-sym, 2.112: level 5 is finished
dve2lts-sym, 2.394: level 6 is finished
dve2lts-sym, 2.786: level 7 is finished
dve2lts-sym, 3.144: level 8 is finished
dve2lts-sym, 3.433: level 9 is finished
dve2lts-sym, 3.744: level 10 is finished
dve2lts-sym, 4.059: level 11 is finished
dve2lts-sym, 4.343: level 12 is finished
dve2lts-sym, 4.668: level 13 is finished
dve2lts-sym, 4.961: level 14 is finished
dve2lts-sym, 5.215: level 15 is finished
dve2lts-sym, 5.479: level 16 is finished
dve2lts-sym, 5.748: level 17 is finished
dve2lts-sym, 5.913: level 18 is finished
dve2lts-sym, 6.056: level 19 is finished
dve2lts-sym, 6.166: level 20 is finished
dve2lts-sym, 6.231: level 21 is finished
dve2lts-sym, 6.275: level 22 is finished
dve2lts-sym, 6.307: level 23 is finished
dve2lts-sym, 6.328: level 24 is finished
dve2lts-sym, 6.336: level 25 is finished
dve2lts-sym, 6.347: level 26 is finished
dve2lts-sym, 6.353: level 27 is finished
dve2lts-sym, 6.354: level 28 is finished
dve2lts-sym, 6.355: level 29 is finished
dve2lts-sym, 6.355: level 30 is finished
dve2lts-sym, 6.357: level 31 is finished
dve2lts-sym, 6.357: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 6.357: reachability took 5.200 real 0.060 user 5.130 sys
dve2lts-sym, 6.357: counting visited states...
dve2lts-sym, 6.367: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 6.367: state space has 1404 (~1.40e+03) states, 207 BDD nodes
