Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.044: Regroup specification: gs
dve2lts-sym, 3.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.044: Regroup macro Cols: cs,cn
dve2lts-sym, 3.044: Regroup Column Sort
dve2lts-sym, 3.044: Regroup Column Nub
dve2lts-sym, 3.044: Regroup macro Rows: rs,rn
dve2lts-sym, 3.044: Regroup Row Sort
dve2lts-sym, 3.044: Regroup Row Nub
dve2lts-sym, 3.045: Regroup Column sWaps
dve2lts-sym, 3.045: Regroup Row Sort
dve2lts-sym, 3.045: Regrouping: 120->20 groups
dve2lts-sym, 3.045: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.045: Creating a multi-core ListDD domain.
dve2lts-sym, 3.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.270: got initial state
dve2lts-sym, 3.270: level 0 is finished
dve2lts-sym, 3.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.454: level 1 is finished
dve2lts-sym, 3.640: level 2 is finished
dve2lts-sym, 3.899: level 3 is finished
dve2lts-sym, 4.227: level 4 is finished
dve2lts-sym, 4.626: level 5 is finished
dve2lts-sym, 5.048: level 6 is finished
dve2lts-sym, 5.511: level 7 is finished
dve2lts-sym, 6.013: level 8 is finished
dve2lts-sym, 6.612: level 9 is finished
dve2lts-sym, 7.223: level 10 is finished
dve2lts-sym, 7.626: level 11 is finished
dve2lts-sym, 7.814: level 12 is finished
dve2lts-sym, 7.927: level 13 is finished
dve2lts-sym, 7.982: level 14 is finished
dve2lts-sym, 8.017: level 15 is finished
dve2lts-sym, 8.048: level 16 is finished
dve2lts-sym, 8.083: level 17 is finished
dve2lts-sym, 8.120: level 18 is finished
dve2lts-sym, 8.163: level 19 is finished
dve2lts-sym, 8.210: level 20 is finished
dve2lts-sym, 8.256: level 21 is finished
dve2lts-sym, 8.302: level 22 is finished
dve2lts-sym, 8.350: level 23 is finished
dve2lts-sym, 8.397: level 24 is finished
dve2lts-sym, 8.451: level 25 is finished
dve2lts-sym, 8.514: level 26 is finished
dve2lts-sym, 8.584: level 27 is finished
dve2lts-sym, 8.667: level 28 is finished
dve2lts-sym, 8.764: level 29 is finished
dve2lts-sym, 8.883: level 30 is finished
dve2lts-sym, 9.019: level 31 is finished
dve2lts-sym, 9.176: level 32 is finished
dve2lts-sym, 9.347: level 33 is finished
dve2lts-sym, 9.535: level 34 is finished
dve2lts-sym, 9.743: level 35 is finished
dve2lts-sym, 9.976: level 36 is finished
dve2lts-sym, 10.230: level 37 is finished
dve2lts-sym, 10.520: level 38 is finished
dve2lts-sym, 10.850: level 39 is finished
dve2lts-sym, 11.237: level 40 is finished
dve2lts-sym, 11.743: level 41 is finished
dve2lts-sym, 12.264: level 42 is finished
dve2lts-sym, 12.812: level 43 is finished
dve2lts-sym, 13.392: level 44 is finished
dve2lts-sym, 14.010: level 45 is finished
dve2lts-sym, 14.675: level 46 is finished
dve2lts-sym, 15.386: level 47 is finished
dve2lts-sym, 16.155: level 48 is finished
dve2lts-sym, 16.990: level 49 is finished
dve2lts-sym, 17.912: level 50 is finished
dve2lts-sym, 18.997: level 51 is finished
dve2lts-sym, 20.104: level 52 is finished
dve2lts-sym, 21.226: level 53 is finished
dve2lts-sym, 22.374: level 54 is finished
dve2lts-sym, 23.566: level 55 is finished
dve2lts-sym, 24.779: level 56 is finished
dve2lts-sym, 26.034: level 57 is finished
dve2lts-sym, 27.337: level 58 is finished
dve2lts-sym, 28.674: level 59 is finished
dve2lts-sym, 30.076: level 60 is finished
dve2lts-sym, 31.660: level 61 is finished
dve2lts-sym, 33.248: level 62 is finished
dve2lts-sym, 34.799: level 63 is finished
dve2lts-sym, 36.337: level 64 is finished
dve2lts-sym, 37.859: level 65 is finished
dve2lts-sym, 39.358: level 66 is finished
dve2lts-sym, 40.853: level 67 is finished
dve2lts-sym, 42.334: level 68 is finished
dve2lts-sym, 43.783: level 69 is finished
dve2lts-sym, 45.222: level 70 is finished
dve2lts-sym, 46.710: level 71 is finished
dve2lts-sym, 48.173: level 72 is finished
dve2lts-sym, 49.562: level 73 is finished
dve2lts-sym, 50.928: level 74 is finished
dve2lts-sym, 52.228: level 75 is finished
dve2lts-sym, 53.473: level 76 is finished
dve2lts-sym, 54.659: level 77 is finished
dve2lts-sym, 55.770: level 78 is finished
dve2lts-sym, 56.830: level 79 is finished
dve2lts-sym, 57.842: level 80 is finished
dve2lts-sym, 58.791: level 81 is finished
dve2lts-sym, 59.715: level 82 is finished
dve2lts-sym, 60.595: level 83 is finished
dve2lts-sym, 61.428: level 84 is finished
dve2lts-sym, 62.186: level 85 is finished
dve2lts-sym, 62.900: level 86 is finished
dve2lts-sym, 63.552: level 87 is finished
dve2lts-sym, 64.135: level 88 is finished
dve2lts-sym, 64.664: level 89 is finished
dve2lts-sym, 65.150: level 90 is finished
dve2lts-sym, 65.561: level 91 is finished
dve2lts-sym, 65.955: level 92 is finished
dve2lts-sym, 66.323: level 93 is finished
dve2lts-sym, 66.667: level 94 is finished
dve2lts-sym, 66.969: level 95 is finished
dve2lts-sym, 67.254: level 96 is finished
dve2lts-sym, 67.498: level 97 is finished
dve2lts-sym, 67.708: level 98 is finished
dve2lts-sym, 67.890: level 99 is finished
dve2lts-sym, 68.050: level 100 is finished
dve2lts-sym, 68.168: level 101 is finished
dve2lts-sym, 68.274: level 102 is finished
dve2lts-sym, 68.374: level 103 is finished
dve2lts-sym, 68.467: level 104 is finished
dve2lts-sym, 68.549: level 105 is finished
dve2lts-sym, 68.626: level 106 is finished
dve2lts-sym, 68.688: level 107 is finished
dve2lts-sym, 68.739: level 108 is finished
dve2lts-sym, 68.781: level 109 is finished
dve2lts-sym, 68.817: level 110 is finished
dve2lts-sym, 68.839: level 111 is finished
dve2lts-sym, 68.859: level 112 is finished
dve2lts-sym, 68.877: level 113 is finished
dve2lts-sym, 68.893: level 114 is finished
dve2lts-sym, 68.908: level 115 is finished
dve2lts-sym, 68.921: level 116 is finished
dve2lts-sym, 68.931: level 117 is finished
dve2lts-sym, 68.940: level 118 is finished
dve2lts-sym, 68.946: level 119 is finished
dve2lts-sym, 68.952: level 120 is finished
dve2lts-sym, 68.955: level 121 is finished
dve2lts-sym, 68.957: level 122 is finished
dve2lts-sym, 68.959: level 123 is finished
dve2lts-sym, 68.961: level 124 is finished
dve2lts-sym, 68.963: level 125 is finished
dve2lts-sym, 68.964: level 126 is finished
dve2lts-sym, 68.965: level 127 is finished
dve2lts-sym, 68.966: level 128 is finished
dve2lts-sym, 68.967: level 129 is finished
dve2lts-sym, 68.967: level 130 is finished
dve2lts-sym, 68.967: level 131 is finished
dve2lts-sym, 68.968: level 132 is finished
dve2lts-sym, 68.968: level 133 is finished
dve2lts-sym, 68.968: level 134 is finished
dve2lts-sym, 68.968: level 135 is finished
dve2lts-sym, 68.968: level 136 is finished
dve2lts-sym, 68.968: level 137 is finished
dve2lts-sym, 68.968: level 138 is finished
dve2lts-sym, 68.969: level 139 is finished
dve2lts-sym, 68.969: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 68.969: reachability took 65.700 real 60.800 user 4.880 sys
dve2lts-sym, 68.969: counting visited states...
dve2lts-sym, 68.970: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 68.970: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
