Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.111: Regroup specification: gs
dve2lts-sym, 3.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.111: Regroup macro Cols: cs,cn
dve2lts-sym, 3.111: Regroup Column Sort
dve2lts-sym, 3.111: Regroup Column Nub
dve2lts-sym, 3.111: Regroup macro Rows: rs,rn
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.111: Regroup Row Nub
dve2lts-sym, 3.112: Regroup Column sWaps
dve2lts-sym, 3.112: Regroup Row Sort
dve2lts-sym, 3.112: Regrouping: 120->20 groups
dve2lts-sym, 3.112: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.112: Creating a multi-core ListDD domain.
dve2lts-sym, 3.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.344: got initial state
dve2lts-sym, 3.344: level 0 is finished
dve2lts-sym, 3.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.574: level 1 is finished
dve2lts-sym, 3.824: level 2 is finished
dve2lts-sym, 4.171: level 3 is finished
dve2lts-sym, 4.609: level 4 is finished
dve2lts-sym, 5.136: level 5 is finished
dve2lts-sym, 5.693: level 6 is finished
dve2lts-sym, 6.303: level 7 is finished
dve2lts-sym, 6.960: level 8 is finished
dve2lts-sym, 7.586: level 9 is finished
dve2lts-sym, 8.231: level 10 is finished
dve2lts-sym, 8.656: level 11 is finished
dve2lts-sym, 8.855: level 12 is finished
dve2lts-sym, 8.973: level 13 is finished
dve2lts-sym, 9.030: level 14 is finished
dve2lts-sym, 9.065: level 15 is finished
dve2lts-sym, 9.097: level 16 is finished
dve2lts-sym, 9.132: level 17 is finished
dve2lts-sym, 9.171: level 18 is finished
dve2lts-sym, 9.213: level 19 is finished
dve2lts-sym, 9.261: level 20 is finished
dve2lts-sym, 9.308: level 21 is finished
dve2lts-sym, 9.354: level 22 is finished
dve2lts-sym, 9.401: level 23 is finished
dve2lts-sym, 9.449: level 24 is finished
dve2lts-sym, 9.503: level 25 is finished
dve2lts-sym, 9.566: level 26 is finished
dve2lts-sym, 9.635: level 27 is finished
dve2lts-sym, 9.717: level 28 is finished
dve2lts-sym, 9.816: level 29 is finished
dve2lts-sym, 9.935: level 30 is finished
dve2lts-sym, 10.073: level 31 is finished
dve2lts-sym, 10.229: level 32 is finished
dve2lts-sym, 10.400: level 33 is finished
dve2lts-sym, 10.588: level 34 is finished
dve2lts-sym, 10.796: level 35 is finished
dve2lts-sym, 11.029: level 36 is finished
dve2lts-sym, 11.286: level 37 is finished
dve2lts-sym, 11.577: level 38 is finished
dve2lts-sym, 11.908: level 39 is finished
dve2lts-sym, 12.296: level 40 is finished
dve2lts-sym, 12.802: level 41 is finished
dve2lts-sym, 13.323: level 42 is finished
dve2lts-sym, 13.875: level 43 is finished
dve2lts-sym, 14.453: level 44 is finished
dve2lts-sym, 15.074: level 45 is finished
dve2lts-sym, 15.745: level 46 is finished
dve2lts-sym, 16.462: level 47 is finished
dve2lts-sym, 17.234: level 48 is finished
dve2lts-sym, 18.077: level 49 is finished
dve2lts-sym, 19.007: level 50 is finished
dve2lts-sym, 20.127: level 51 is finished
dve2lts-sym, 21.258: level 52 is finished
dve2lts-sym, 22.382: level 53 is finished
dve2lts-sym, 23.534: level 54 is finished
dve2lts-sym, 24.731: level 55 is finished
dve2lts-sym, 25.958: level 56 is finished
dve2lts-sym, 27.217: level 57 is finished
dve2lts-sym, 28.521: level 58 is finished
dve2lts-sym, 29.868: level 59 is finished
dve2lts-sym, 31.267: level 60 is finished
dve2lts-sym, 32.848: level 61 is finished
dve2lts-sym, 34.433: level 62 is finished
dve2lts-sym, 35.987: level 63 is finished
dve2lts-sym, 37.537: level 64 is finished
dve2lts-sym, 39.065: level 65 is finished
dve2lts-sym, 40.576: level 66 is finished
dve2lts-sym, 42.081: level 67 is finished
dve2lts-sym, 43.562: level 68 is finished
dve2lts-sym, 45.015: level 69 is finished
dve2lts-sym, 46.461: level 70 is finished
dve2lts-sym, 47.943: level 71 is finished
dve2lts-sym, 49.404: level 72 is finished
dve2lts-sym, 50.812: level 73 is finished
dve2lts-sym, 52.185: level 74 is finished
dve2lts-sym, 53.500: level 75 is finished
dve2lts-sym, 54.756: level 76 is finished
dve2lts-sym, 55.954: level 77 is finished
dve2lts-sym, 57.073: level 78 is finished
dve2lts-sym, 58.140: level 79 is finished
dve2lts-sym, 59.160: level 80 is finished
dve2lts-sym, 60.109: level 81 is finished
dve2lts-sym, 61.046: level 82 is finished
dve2lts-sym, 61.955: level 83 is finished
dve2lts-sym, 62.798: level 84 is finished
dve2lts-sym, 63.573: level 85 is finished
dve2lts-sym, 64.290: level 86 is finished
dve2lts-sym, 64.944: level 87 is finished
dve2lts-sym, 65.526: level 88 is finished
dve2lts-sym, 66.051: level 89 is finished
dve2lts-sym, 66.534: level 90 is finished
dve2lts-sym, 66.946: level 91 is finished
dve2lts-sym, 67.340: level 92 is finished
dve2lts-sym, 67.711: level 93 is finished
dve2lts-sym, 68.056: level 94 is finished
dve2lts-sym, 68.361: level 95 is finished
dve2lts-sym, 68.648: level 96 is finished
dve2lts-sym, 68.893: level 97 is finished
dve2lts-sym, 69.104: level 98 is finished
dve2lts-sym, 69.291: level 99 is finished
dve2lts-sym, 69.454: level 100 is finished
dve2lts-sym, 69.572: level 101 is finished
dve2lts-sym, 69.679: level 102 is finished
dve2lts-sym, 69.780: level 103 is finished
dve2lts-sym, 69.874: level 104 is finished
dve2lts-sym, 69.957: level 105 is finished
dve2lts-sym, 70.034: level 106 is finished
dve2lts-sym, 70.097: level 107 is finished
dve2lts-sym, 70.149: level 108 is finished
dve2lts-sym, 70.191: level 109 is finished
dve2lts-sym, 70.228: level 110 is finished
dve2lts-sym, 70.251: level 111 is finished
dve2lts-sym, 70.270: level 112 is finished
dve2lts-sym, 70.288: level 113 is finished
dve2lts-sym, 70.305: level 114 is finished
dve2lts-sym, 70.319: level 115 is finished
dve2lts-sym, 70.332: level 116 is finished
dve2lts-sym, 70.343: level 117 is finished
dve2lts-sym, 70.351: level 118 is finished
dve2lts-sym, 70.358: level 119 is finished
dve2lts-sym, 70.364: level 120 is finished
dve2lts-sym, 70.367: level 121 is finished
dve2lts-sym, 70.369: level 122 is finished
dve2lts-sym, 70.371: level 123 is finished
dve2lts-sym, 70.373: level 124 is finished
dve2lts-sym, 70.374: level 125 is finished
dve2lts-sym, 70.376: level 126 is finished
dve2lts-sym, 70.377: level 127 is finished
dve2lts-sym, 70.378: level 128 is finished
dve2lts-sym, 70.379: level 129 is finished
dve2lts-sym, 70.379: level 130 is finished
dve2lts-sym, 70.380: level 131 is finished
dve2lts-sym, 70.380: level 132 is finished
dve2lts-sym, 70.380: level 133 is finished
dve2lts-sym, 70.380: level 134 is finished
dve2lts-sym, 70.380: level 135 is finished
dve2lts-sym, 70.380: level 136 is finished
dve2lts-sym, 70.380: level 137 is finished
dve2lts-sym, 70.381: level 138 is finished
dve2lts-sym, 70.381: level 139 is finished
dve2lts-sym, 70.381: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 70.381: reachability took 67.040 real 61.180 user 5.820 sys
dve2lts-sym, 70.381: counting visited states...
dve2lts-sym, 70.382: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 70.382: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
