Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.648: Regroup specification: gs
dve2lts-sym, 2.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.648: Regroup macro Cols: cs,cn
dve2lts-sym, 2.648: Regroup Column Sort
dve2lts-sym, 2.648: Regroup Column Nub
dve2lts-sym, 2.648: Regroup macro Rows: rs,rn
dve2lts-sym, 2.648: Regroup Row Sort
dve2lts-sym, 2.648: Regroup Row Nub
dve2lts-sym, 2.649: Regroup Column sWaps
dve2lts-sym, 2.649: Regroup Row Sort
dve2lts-sym, 2.649: Regrouping: 108->18 groups
dve2lts-sym, 2.649: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.649: Creating a multi-core ListDD domain.
dve2lts-sym, 2.842: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.849: got initial state
dve2lts-sym, 2.849: level 0 is finished
dve2lts-sym, 2.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.015: level 1 is finished
dve2lts-sym, 3.184: level 2 is finished
dve2lts-sym, 3.425: level 3 is finished
dve2lts-sym, 3.802: level 4 is finished
dve2lts-sym, 4.289: level 5 is finished
dve2lts-sym, 4.877: level 6 is finished
dve2lts-sym, 5.512: level 7 is finished
dve2lts-sym, 6.181: level 8 is finished
dve2lts-sym, 6.825: level 9 is finished
dve2lts-sym, 7.364: level 10 is finished
dve2lts-sym, 7.698: level 11 is finished
dve2lts-sym, 7.936: level 12 is finished
dve2lts-sym, 8.084: level 13 is finished
dve2lts-sym, 8.178: level 14 is finished
dve2lts-sym, 8.225: level 15 is finished
dve2lts-sym, 8.251: level 16 is finished
dve2lts-sym, 8.273: level 17 is finished
dve2lts-sym, 8.295: level 18 is finished
dve2lts-sym, 8.316: level 19 is finished
dve2lts-sym, 8.335: level 20 is finished
dve2lts-sym, 8.355: level 21 is finished
dve2lts-sym, 8.376: level 22 is finished
dve2lts-sym, 8.399: level 23 is finished
dve2lts-sym, 8.426: level 24 is finished
dve2lts-sym, 8.458: level 25 is finished
dve2lts-sym, 8.497: level 26 is finished
dve2lts-sym, 8.542: level 27 is finished
dve2lts-sym, 8.597: level 28 is finished
dve2lts-sym, 8.658: level 29 is finished
dve2lts-sym, 8.725: level 30 is finished
dve2lts-sym, 8.801: level 31 is finished
dve2lts-sym, 8.881: level 32 is finished
dve2lts-sym, 8.971: level 33 is finished
dve2lts-sym, 9.075: level 34 is finished
dve2lts-sym, 9.189: level 35 is finished
dve2lts-sym, 9.323: level 36 is finished
dve2lts-sym, 9.507: level 37 is finished
dve2lts-sym, 9.694: level 38 is finished
dve2lts-sym, 9.890: level 39 is finished
dve2lts-sym, 10.098: level 40 is finished
dve2lts-sym, 10.318: level 41 is finished
dve2lts-sym, 10.551: level 42 is finished
dve2lts-sym, 10.801: level 43 is finished
dve2lts-sym, 11.068: level 44 is finished
dve2lts-sym, 11.364: level 45 is finished
dve2lts-sym, 11.721: level 46 is finished
dve2lts-sym, 12.074: level 47 is finished
dve2lts-sym, 12.430: level 48 is finished
dve2lts-sym, 12.793: level 49 is finished
dve2lts-sym, 13.162: level 50 is finished
dve2lts-sym, 13.530: level 51 is finished
dve2lts-sym, 13.908: level 52 is finished
dve2lts-sym, 14.296: level 53 is finished
dve2lts-sym, 14.697: level 54 is finished
dve2lts-sym, 15.140: level 55 is finished
dve2lts-sym, 15.568: level 56 is finished
dve2lts-sym, 15.986: level 57 is finished
dve2lts-sym, 16.399: level 58 is finished
dve2lts-sym, 16.796: level 59 is finished
dve2lts-sym, 17.178: level 60 is finished
dve2lts-sym, 17.552: level 61 is finished
dve2lts-sym, 17.912: level 62 is finished
dve2lts-sym, 18.264: level 63 is finished
dve2lts-sym, 18.618: level 64 is finished
dve2lts-sym, 18.957: level 65 is finished
dve2lts-sym, 19.277: level 66 is finished
dve2lts-sym, 19.581: level 67 is finished
dve2lts-sym, 19.865: level 68 is finished
dve2lts-sym, 20.129: level 69 is finished
dve2lts-sym, 20.371: level 70 is finished
dve2lts-sym, 20.593: level 71 is finished
dve2lts-sym, 20.796: level 72 is finished
dve2lts-sym, 20.974: level 73 is finished
dve2lts-sym, 21.146: level 74 is finished
dve2lts-sym, 21.306: level 75 is finished
dve2lts-sym, 21.457: level 76 is finished
dve2lts-sym, 21.591: level 77 is finished
dve2lts-sym, 21.710: level 78 is finished
dve2lts-sym, 21.817: level 79 is finished
dve2lts-sym, 21.910: level 80 is finished
dve2lts-sym, 21.990: level 81 is finished
dve2lts-sym, 22.052: level 82 is finished
dve2lts-sym, 22.109: level 83 is finished
dve2lts-sym, 22.162: level 84 is finished
dve2lts-sym, 22.209: level 85 is finished
dve2lts-sym, 22.252: level 86 is finished
dve2lts-sym, 22.288: level 87 is finished
dve2lts-sym, 22.321: level 88 is finished
dve2lts-sym, 22.347: level 89 is finished
dve2lts-sym, 22.369: level 90 is finished
dve2lts-sym, 22.383: level 91 is finished
dve2lts-sym, 22.395: level 92 is finished
dve2lts-sym, 22.406: level 93 is finished
dve2lts-sym, 22.416: level 94 is finished
dve2lts-sym, 22.425: level 95 is finished
dve2lts-sym, 22.432: level 96 is finished
dve2lts-sym, 22.438: level 97 is finished
dve2lts-sym, 22.443: level 98 is finished
dve2lts-sym, 22.447: level 99 is finished
dve2lts-sym, 22.448: level 100 is finished
dve2lts-sym, 22.450: level 101 is finished
dve2lts-sym, 22.451: level 102 is finished
dve2lts-sym, 22.453: level 103 is finished
dve2lts-sym, 22.454: level 104 is finished
dve2lts-sym, 22.454: level 105 is finished
dve2lts-sym, 22.455: level 106 is finished
dve2lts-sym, 22.456: level 107 is finished
dve2lts-sym, 22.456: level 108 is finished
dve2lts-sym, 22.456: level 109 is finished
dve2lts-sym, 22.456: level 110 is finished
dve2lts-sym, 22.457: level 111 is finished
dve2lts-sym, 22.457: level 112 is finished
dve2lts-sym, 22.457: level 113 is finished
dve2lts-sym, 22.457: level 114 is finished
dve2lts-sym, 22.457: level 115 is finished
dve2lts-sym, 22.457: level 116 is finished
dve2lts-sym, 22.457: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.457: reachability took 19.610 real 14.260 user 5.340 sys
dve2lts-sym, 22.457: counting visited states...
dve2lts-sym, 22.458: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.458: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
