Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.281: Regroup specification: gs
dve2lts-sym, 2.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.281: Regroup macro Cols: cs,cn
dve2lts-sym, 2.281: Regroup Column Sort
dve2lts-sym, 2.281: Regroup Column Nub
dve2lts-sym, 2.281: Regroup macro Rows: rs,rn
dve2lts-sym, 2.281: Regroup Row Sort
dve2lts-sym, 2.281: Regroup Row Nub
dve2lts-sym, 2.282: Regroup Column sWaps
dve2lts-sym, 2.282: Regroup Row Sort
dve2lts-sym, 2.282: Regrouping: 96->16 groups
dve2lts-sym, 2.282: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.282: Creating a multi-core ListDD domain.
dve2lts-sym, 2.452: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.458: got initial state
dve2lts-sym, 2.458: level 0 is finished
dve2lts-sym, 2.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.601: level 1 is finished
dve2lts-sym, 2.755: level 2 is finished
dve2lts-sym, 2.984: level 3 is finished
dve2lts-sym, 3.275: level 4 is finished
dve2lts-sym, 3.662: level 5 is finished
dve2lts-sym, 4.097: level 6 is finished
dve2lts-sym, 4.594: level 7 is finished
dve2lts-sym, 5.089: level 8 is finished
dve2lts-sym, 5.579: level 9 is finished
dve2lts-sym, 5.980: level 10 is finished
dve2lts-sym, 6.350: level 11 is finished
dve2lts-sym, 6.650: level 12 is finished
dve2lts-sym, 6.873: level 13 is finished
dve2lts-sym, 7.017: level 14 is finished
dve2lts-sym, 7.107: level 15 is finished
dve2lts-sym, 7.164: level 16 is finished
dve2lts-sym, 7.195: level 17 is finished
dve2lts-sym, 7.211: level 18 is finished
dve2lts-sym, 7.226: level 19 is finished
dve2lts-sym, 7.235: level 20 is finished
dve2lts-sym, 7.247: level 21 is finished
dve2lts-sym, 7.260: level 22 is finished
dve2lts-sym, 7.274: level 23 is finished
dve2lts-sym, 7.290: level 24 is finished
dve2lts-sym, 7.310: level 25 is finished
dve2lts-sym, 7.332: level 26 is finished
dve2lts-sym, 7.357: level 27 is finished
dve2lts-sym, 7.385: level 28 is finished
dve2lts-sym, 7.416: level 29 is finished
dve2lts-sym, 7.451: level 30 is finished
dve2lts-sym, 7.490: level 31 is finished
dve2lts-sym, 7.536: level 32 is finished
dve2lts-sym, 7.599: level 33 is finished
dve2lts-sym, 7.663: level 34 is finished
dve2lts-sym, 7.730: level 35 is finished
dve2lts-sym, 7.799: level 36 is finished
dve2lts-sym, 7.872: level 37 is finished
dve2lts-sym, 7.948: level 38 is finished
dve2lts-sym, 8.031: level 39 is finished
dve2lts-sym, 8.120: level 40 is finished
dve2lts-sym, 8.229: level 41 is finished
dve2lts-sym, 8.338: level 42 is finished
dve2lts-sym, 8.445: level 43 is finished
dve2lts-sym, 8.552: level 44 is finished
dve2lts-sym, 8.659: level 45 is finished
dve2lts-sym, 8.766: level 46 is finished
dve2lts-sym, 8.873: level 47 is finished
dve2lts-sym, 8.978: level 48 is finished
dve2lts-sym, 9.092: level 49 is finished
dve2lts-sym, 9.203: level 50 is finished
dve2lts-sym, 9.309: level 51 is finished
dve2lts-sym, 9.408: level 52 is finished
dve2lts-sym, 9.507: level 53 is finished
dve2lts-sym, 9.598: level 54 is finished
dve2lts-sym, 9.683: level 55 is finished
dve2lts-sym, 9.762: level 56 is finished
dve2lts-sym, 9.840: level 57 is finished
dve2lts-sym, 9.911: level 58 is finished
dve2lts-sym, 9.976: level 59 is finished
dve2lts-sym, 10.036: level 60 is finished
dve2lts-sym, 10.091: level 61 is finished
dve2lts-sym, 10.140: level 62 is finished
dve2lts-sym, 10.186: level 63 is finished
dve2lts-sym, 10.224: level 64 is finished
dve2lts-sym, 10.256: level 65 is finished
dve2lts-sym, 10.285: level 66 is finished
dve2lts-sym, 10.311: level 67 is finished
dve2lts-sym, 10.334: level 68 is finished
dve2lts-sym, 10.355: level 69 is finished
dve2lts-sym, 10.372: level 70 is finished
dve2lts-sym, 10.387: level 71 is finished
dve2lts-sym, 10.400: level 72 is finished
dve2lts-sym, 10.408: level 73 is finished
dve2lts-sym, 10.415: level 74 is finished
dve2lts-sym, 10.422: level 75 is finished
dve2lts-sym, 10.427: level 76 is finished
dve2lts-sym, 10.432: level 77 is finished
dve2lts-sym, 10.436: level 78 is finished
dve2lts-sym, 10.439: level 79 is finished
dve2lts-sym, 10.442: level 80 is finished
dve2lts-sym, 10.443: level 81 is finished
dve2lts-sym, 10.444: level 82 is finished
dve2lts-sym, 10.445: level 83 is finished
dve2lts-sym, 10.446: level 84 is finished
dve2lts-sym, 10.446: level 85 is finished
dve2lts-sym, 10.447: level 86 is finished
dve2lts-sym, 10.447: level 87 is finished
dve2lts-sym, 10.448: level 88 is finished
dve2lts-sym, 10.448: level 89 is finished
dve2lts-sym, 10.448: level 90 is finished
dve2lts-sym, 10.448: level 91 is finished
dve2lts-sym, 10.448: level 92 is finished
dve2lts-sym, 10.448: level 93 is finished
dve2lts-sym, 10.448: level 94 is finished
dve2lts-sym, 10.448: level 95 is finished
dve2lts-sym, 10.449: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.449: reachability took 7.990 real 3.280 user 4.690 sys
dve2lts-sym, 10.449: counting visited states...
dve2lts-sym, 10.449: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.449: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
