dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 0.994: Regroup specification: gs
dve2lts-sym, 0.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.994: Regroup macro Cols: cs,cn
dve2lts-sym, 0.994: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 48->8 groups
dve2lts-sym, 0.994: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 0.994: Creating a multi-core ListDD domain.
dve2lts-sym, 1.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.099: got initial state
dve2lts-sym, 1.100: level 0 is finished
dve2lts-sym, 1.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.157: level 1 is finished
dve2lts-sym, 1.238: level 2 is finished
dve2lts-sym, 1.387: level 3 is finished
dve2lts-sym, 1.589: level 4 is finished
dve2lts-sym, 1.747: level 5 is finished
dve2lts-sym, 1.916: level 6 is finished
dve2lts-sym, 2.141: level 7 is finished
dve2lts-sym, 2.344: level 8 is finished
dve2lts-sym, 2.518: level 9 is finished
dve2lts-sym, 2.715: level 10 is finished
dve2lts-sym, 2.897: level 11 is finished
dve2lts-sym, 3.078: level 12 is finished
dve2lts-sym, 3.244: level 13 is finished
dve2lts-sym, 3.394: level 14 is finished
dve2lts-sym, 3.547: level 15 is finished
dve2lts-sym, 3.702: level 16 is finished
dve2lts-sym, 3.837: level 17 is finished
dve2lts-sym, 3.923: level 18 is finished
dve2lts-sym, 4.003: level 19 is finished
dve2lts-sym, 4.077: level 20 is finished
dve2lts-sym, 4.128: level 21 is finished
dve2lts-sym, 4.158: level 22 is finished
dve2lts-sym, 4.184: level 23 is finished
dve2lts-sym, 4.206: level 24 is finished
dve2lts-sym, 4.224: level 25 is finished
dve2lts-sym, 4.234: level 26 is finished
dve2lts-sym, 4.239: level 27 is finished
dve2lts-sym, 4.246: level 28 is finished
dve2lts-sym, 4.251: level 29 is finished
dve2lts-sym, 4.251: level 30 is finished
dve2lts-sym, 4.252: level 31 is finished
dve2lts-sym, 4.253: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 4.253: reachability took 3.150 real 0.040 user 3.110 sys
dve2lts-sym, 4.253: counting visited states...
dve2lts-sym, 4.257: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.257: state space has 1404 (~1.40e+03) states, 207 BDD nodes
