Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 48->8 groups
dve2lts-sym, 1.021: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.127: got initial state
dve2lts-sym, 1.127: level 0 is finished
dve2lts-sym, 1.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.205: level 1 is finished
dve2lts-sym, 1.313: level 2 is finished
dve2lts-sym, 1.508: level 3 is finished
dve2lts-sym, 1.806: level 4 is finished
dve2lts-sym, 2.099: level 5 is finished
dve2lts-sym, 2.386: level 6 is finished
dve2lts-sym, 2.789: level 7 is finished
dve2lts-sym, 3.157: level 8 is finished
dve2lts-sym, 3.455: level 9 is finished
dve2lts-sym, 3.775: level 10 is finished
dve2lts-sym, 4.100: level 11 is finished
dve2lts-sym, 4.394: level 12 is finished
dve2lts-sym, 4.730: level 13 is finished
dve2lts-sym, 5.033: level 14 is finished
dve2lts-sym, 5.297: level 15 is finished
dve2lts-sym, 5.571: level 16 is finished
dve2lts-sym, 5.850: level 17 is finished
dve2lts-sym, 6.022: level 18 is finished
dve2lts-sym, 6.170: level 19 is finished
dve2lts-sym, 6.285: level 20 is finished
dve2lts-sym, 6.352: level 21 is finished
dve2lts-sym, 6.398: level 22 is finished
dve2lts-sym, 6.431: level 23 is finished
dve2lts-sym, 6.452: level 24 is finished
dve2lts-sym, 6.461: level 25 is finished
dve2lts-sym, 6.472: level 26 is finished
dve2lts-sym, 6.479: level 27 is finished
dve2lts-sym, 6.480: level 28 is finished
dve2lts-sym, 6.481: level 29 is finished
dve2lts-sym, 6.481: level 30 is finished
dve2lts-sym, 6.483: level 31 is finished
dve2lts-sym, 6.483: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 6.483: reachability took 5.360 real 0.030 user 5.320 sys
dve2lts-sym, 6.483: counting visited states...
dve2lts-sym, 6.493: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 6.493: state space has 1404 (~1.40e+03) states, 207 BDD nodes
