Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.054: Regroup macro Cols: cs,cn
dve2lts-sym, 1.054: Regroup Column Sort
dve2lts-sym, 1.054: Regroup Column Nub
dve2lts-sym, 1.054: Regroup macro Rows: rs,rn
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regroup Row Nub
dve2lts-sym, 1.054: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 48->8 groups
dve2lts-sym, 1.054: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.766: got initial state
dve2lts-sym, 1.766: level 0 is finished
dve2lts-sym, 1.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.809: level 1 is finished
dve2lts-sym, 1.855: level 2 is finished
dve2lts-sym, 1.925: level 3 is finished
dve2lts-sym, 2.015: level 4 is finished
dve2lts-sym, 2.094: level 5 is finished
dve2lts-sym, 2.161: level 6 is finished
dve2lts-sym, 2.256: level 7 is finished
dve2lts-sym, 2.345: level 8 is finished
dve2lts-sym, 2.428: level 9 is finished
dve2lts-sym, 2.496: level 10 is finished
dve2lts-sym, 2.584: level 11 is finished
dve2lts-sym, 2.648: level 12 is finished
dve2lts-sym, 2.713: level 13 is finished
dve2lts-sym, 2.764: level 14 is finished
dve2lts-sym, 2.816: level 15 is finished
dve2lts-sym, 2.862: level 16 is finished
dve2lts-sym, 2.909: level 17 is finished
dve2lts-sym, 2.942: level 18 is finished
dve2lts-sym, 2.973: level 19 is finished
dve2lts-sym, 2.998: level 20 is finished
dve2lts-sym, 3.016: level 21 is finished
dve2lts-sym, 3.026: level 22 is finished
dve2lts-sym, 3.036: level 23 is finished
dve2lts-sym, 3.045: level 24 is finished
dve2lts-sym, 3.051: level 25 is finished
dve2lts-sym, 3.055: level 26 is finished
dve2lts-sym, 3.057: level 27 is finished
dve2lts-sym, 3.060: level 28 is finished
dve2lts-sym, 3.063: level 29 is finished
dve2lts-sym, 3.064: level 30 is finished
dve2lts-sym, 3.064: level 31 is finished
dve2lts-sym, 3.065: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.065: reachability took 1.300 real 54.040 user 7.570 sys
dve2lts-sym, 3.065: counting visited states...
dve2lts-sym, 3.066: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.066: state space has 1404 (~1.40e+03) states, 207 BDD nodes
