Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 48->8 groups
dve2lts-sym, 1.044: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.424: got initial state
dve2lts-sym, 1.424: level 0 is finished
dve2lts-sym, 1.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.460: level 1 is finished
dve2lts-sym, 1.506: level 2 is finished
dve2lts-sym, 1.572: level 3 is finished
dve2lts-sym, 1.667: level 4 is finished
dve2lts-sym, 1.736: level 5 is finished
dve2lts-sym, 1.797: level 6 is finished
dve2lts-sym, 1.885: level 7 is finished
dve2lts-sym, 1.967: level 8 is finished
dve2lts-sym, 2.049: level 9 is finished
dve2lts-sym, 2.113: level 10 is finished
dve2lts-sym, 2.183: level 11 is finished
dve2lts-sym, 2.242: level 12 is finished
dve2lts-sym, 2.309: level 13 is finished
dve2lts-sym, 2.361: level 14 is finished
dve2lts-sym, 2.411: level 15 is finished
dve2lts-sym, 2.457: level 16 is finished
dve2lts-sym, 2.508: level 17 is finished
dve2lts-sym, 2.537: level 18 is finished
dve2lts-sym, 2.567: level 19 is finished
dve2lts-sym, 2.586: level 20 is finished
dve2lts-sym, 2.602: level 21 is finished
dve2lts-sym, 2.615: level 22 is finished
dve2lts-sym, 2.628: level 23 is finished
dve2lts-sym, 2.641: level 24 is finished
dve2lts-sym, 2.649: level 25 is finished
dve2lts-sym, 2.652: level 26 is finished
dve2lts-sym, 2.653: level 27 is finished
dve2lts-sym, 2.656: level 28 is finished
dve2lts-sym, 2.661: level 29 is finished
dve2lts-sym, 2.661: level 30 is finished
dve2lts-sym, 2.662: level 31 is finished
dve2lts-sym, 2.663: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 2.664: reachability took 1.240 real 51.180 user 8.260 sys
dve2lts-sym, 2.664: counting visited states...
dve2lts-sym, 2.666: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 2.666: state space has 1404 (~1.40e+03) states, 207 BDD nodes
