Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.666: Regroup specification: gs
dve2lts-sym, 2.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.666: Regroup macro Cols: cs,cn
dve2lts-sym, 2.666: Regroup Column Sort
dve2lts-sym, 2.666: Regroup Column Nub
dve2lts-sym, 2.666: Regroup macro Rows: rs,rn
dve2lts-sym, 2.666: Regroup Row Sort
dve2lts-sym, 2.666: Regroup Row Nub
dve2lts-sym, 2.666: Regroup Column sWaps
dve2lts-sym, 2.667: Regroup Row Sort
dve2lts-sym, 2.667: Regrouping: 108->18 groups
dve2lts-sym, 2.667: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.667: Creating a multi-core ListDD domain.
dve2lts-sym, 3.477: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.484: got initial state
dve2lts-sym, 3.485: level 0 is finished
dve2lts-sym, 3.492: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.540: level 1 is finished
dve2lts-sym, 3.600: level 2 is finished
dve2lts-sym, 3.675: level 3 is finished
dve2lts-sym, 3.749: level 4 is finished
dve2lts-sym, 3.861: level 5 is finished
dve2lts-sym, 4.000: level 6 is finished
dve2lts-sym, 4.146: level 7 is finished
dve2lts-sym, 4.279: level 8 is finished
dve2lts-sym, 4.437: level 9 is finished
dve2lts-sym, 4.519: level 10 is finished
dve2lts-sym, 4.567: level 11 is finished
dve2lts-sym, 4.598: level 12 is finished
dve2lts-sym, 4.628: level 13 is finished
dve2lts-sym, 4.666: level 14 is finished
dve2lts-sym, 4.680: level 15 is finished
dve2lts-sym, 4.690: level 16 is finished
dve2lts-sym, 4.698: level 17 is finished
dve2lts-sym, 4.705: level 18 is finished
dve2lts-sym, 4.712: level 19 is finished
dve2lts-sym, 4.718: level 20 is finished
dve2lts-sym, 4.724: level 21 is finished
dve2lts-sym, 4.731: level 22 is finished
dve2lts-sym, 4.738: level 23 is finished
dve2lts-sym, 4.747: level 24 is finished
dve2lts-sym, 4.757: level 25 is finished
dve2lts-sym, 4.769: level 26 is finished
dve2lts-sym, 4.797: level 27 is finished
dve2lts-sym, 4.814: level 28 is finished
dve2lts-sym, 4.832: level 29 is finished
dve2lts-sym, 4.851: level 30 is finished
dve2lts-sym, 4.873: level 31 is finished
dve2lts-sym, 4.897: level 32 is finished
dve2lts-sym, 4.942: level 33 is finished
dve2lts-sym, 4.974: level 34 is finished
dve2lts-sym, 5.009: level 35 is finished
dve2lts-sym, 5.049: level 36 is finished
dve2lts-sym, 5.109: level 37 is finished
dve2lts-sym, 5.164: level 38 is finished
dve2lts-sym, 5.234: level 39 is finished
dve2lts-sym, 5.297: level 40 is finished
dve2lts-sym, 5.369: level 41 is finished
dve2lts-sym, 5.441: level 42 is finished
dve2lts-sym, 5.525: level 43 is finished
dve2lts-sym, 5.605: level 44 is finished
dve2lts-sym, 5.697: level 45 is finished
dve2lts-sym, 5.808: level 46 is finished
dve2lts-sym, 5.911: level 47 is finished
dve2lts-sym, 6.021: level 48 is finished
dve2lts-sym, 6.134: level 49 is finished
dve2lts-sym, 6.256: level 50 is finished
dve2lts-sym, 6.380: level 51 is finished
dve2lts-sym, 6.498: level 52 is finished
dve2lts-sym, 6.620: level 53 is finished
dve2lts-sym, 6.745: level 54 is finished
dve2lts-sym, 6.879: level 55 is finished
dve2lts-sym, 7.011: level 56 is finished
dve2lts-sym, 7.143: level 57 is finished
dve2lts-sym, 7.269: level 58 is finished
dve2lts-sym, 7.397: level 59 is finished
dve2lts-sym, 7.556: level 60 is finished
dve2lts-sym, 7.683: level 61 is finished
dve2lts-sym, 7.798: level 62 is finished
dve2lts-sym, 7.912: level 63 is finished
dve2lts-sym, 8.021: level 64 is finished
dve2lts-sym, 8.125: level 65 is finished
dve2lts-sym, 8.223: level 66 is finished
dve2lts-sym, 8.320: level 67 is finished
dve2lts-sym, 8.409: level 68 is finished
dve2lts-sym, 8.493: level 69 is finished
dve2lts-sym, 8.575: level 70 is finished
dve2lts-sym, 8.645: level 71 is finished
dve2lts-sym, 8.713: level 72 is finished
dve2lts-sym, 8.768: level 73 is finished
dve2lts-sym, 8.825: level 74 is finished
dve2lts-sym, 8.877: level 75 is finished
dve2lts-sym, 8.922: level 76 is finished
dve2lts-sym, 8.967: level 77 is finished
dve2lts-sym, 9.007: level 78 is finished
dve2lts-sym, 9.042: level 79 is finished
dve2lts-sym, 9.072: level 80 is finished
dve2lts-sym, 9.104: level 81 is finished
dve2lts-sym, 9.124: level 82 is finished
dve2lts-sym, 9.141: level 83 is finished
dve2lts-sym, 9.158: level 84 is finished
dve2lts-sym, 9.173: level 85 is finished
dve2lts-sym, 9.187: level 86 is finished
dve2lts-sym, 9.199: level 87 is finished
dve2lts-sym, 9.209: level 88 is finished
dve2lts-sym, 9.218: level 89 is finished
dve2lts-sym, 9.225: level 90 is finished
dve2lts-sym, 9.230: level 91 is finished
dve2lts-sym, 9.234: level 92 is finished
dve2lts-sym, 9.238: level 93 is finished
dve2lts-sym, 9.242: level 94 is finished
dve2lts-sym, 9.247: level 95 is finished
dve2lts-sym, 9.250: level 96 is finished
dve2lts-sym, 9.252: level 97 is finished
dve2lts-sym, 9.255: level 98 is finished
dve2lts-sym, 9.257: level 99 is finished
dve2lts-sym, 9.258: level 100 is finished
dve2lts-sym, 9.259: level 101 is finished
dve2lts-sym, 9.260: level 102 is finished
dve2lts-sym, 9.260: level 103 is finished
dve2lts-sym, 9.261: level 104 is finished
dve2lts-sym, 9.262: level 105 is finished
dve2lts-sym, 9.262: level 106 is finished
dve2lts-sym, 9.263: level 107 is finished
dve2lts-sym, 9.264: level 108 is finished
dve2lts-sym, 9.264: level 109 is finished
dve2lts-sym, 9.264: level 110 is finished
dve2lts-sym, 9.265: level 111 is finished
dve2lts-sym, 9.265: level 112 is finished
dve2lts-sym, 9.265: level 113 is finished
dve2lts-sym, 9.265: level 114 is finished
dve2lts-sym, 9.266: level 115 is finished
dve2lts-sym, 9.266: level 116 is finished
dve2lts-sym, 9.266: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 9.266: reachability took 5.780 real 245.800 user 26.460 sys
dve2lts-sym, 9.266: counting visited states...
dve2lts-sym, 9.267: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.267: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
