dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.291: Regroup specification: gs
dve2lts-sym, 3.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.291: Regroup macro Cols: cs,cn
dve2lts-sym, 3.291: Regroup Column Sort
dve2lts-sym, 3.291: Regroup Column Nub
dve2lts-sym, 3.291: Regroup macro Rows: rs,rn
dve2lts-sym, 3.291: Regroup Row Sort
dve2lts-sym, 3.292: Regroup Row Nub
dve2lts-sym, 3.292: Regroup Column sWaps
dve2lts-sym, 3.292: Regroup Row Sort
dve2lts-sym, 3.292: Regrouping: 120->20 groups
dve2lts-sym, 3.292: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.292: Creating a multi-core ListDD domain.
dve2lts-sym, 3.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.513: got initial state
dve2lts-sym, 3.514: level 0 is finished
dve2lts-sym, 3.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.646: level 1 is finished
dve2lts-sym, 3.786: level 2 is finished
dve2lts-sym, 3.975: level 3 is finished
dve2lts-sym, 4.217: level 4 is finished
dve2lts-sym, 4.487: level 5 is finished
dve2lts-sym, 4.801: level 6 is finished
dve2lts-sym, 5.131: level 7 is finished
dve2lts-sym, 5.443: level 8 is finished
dve2lts-sym, 5.711: level 9 is finished
dve2lts-sym, 5.905: level 10 is finished
dve2lts-sym, 6.039: level 11 is finished
dve2lts-sym, 6.166: level 12 is finished
dve2lts-sym, 6.276: level 13 is finished
dve2lts-sym, 6.388: level 14 is finished
dve2lts-sym, 6.487: level 15 is finished
dve2lts-sym, 6.603: level 16 is finished
dve2lts-sym, 6.711: level 17 is finished
dve2lts-sym, 6.798: level 18 is finished
dve2lts-sym, 6.884: level 19 is finished
dve2lts-sym, 6.961: level 20 is finished
dve2lts-sym, 7.038: level 21 is finished
dve2lts-sym, 7.116: level 22 is finished
dve2lts-sym, 7.182: level 23 is finished
dve2lts-sym, 7.249: level 24 is finished
dve2lts-sym, 7.324: level 25 is finished
dve2lts-sym, 7.404: level 26 is finished
dve2lts-sym, 7.493: level 27 is finished
dve2lts-sym, 7.599: level 28 is finished
dve2lts-sym, 7.721: level 29 is finished
dve2lts-sym, 7.864: level 30 is finished
dve2lts-sym, 8.024: level 31 is finished
dve2lts-sym, 8.209: level 32 is finished
dve2lts-sym, 8.416: level 33 is finished
dve2lts-sym, 8.649: level 34 is finished
dve2lts-sym, 8.910: level 35 is finished
dve2lts-sym, 9.198: level 36 is finished
dve2lts-sym, 9.521: level 37 is finished
dve2lts-sym, 9.888: level 38 is finished
dve2lts-sym, 10.310: level 39 is finished
dve2lts-sym, 10.790: level 40 is finished
dve2lts-sym, 11.374: level 41 is finished
dve2lts-sym, 12.001: level 42 is finished
dve2lts-sym, 12.669: level 43 is finished
dve2lts-sym, 13.391: level 44 is finished
dve2lts-sym, 14.178: level 45 is finished
dve2lts-sym, 15.025: level 46 is finished
dve2lts-sym, 15.943: level 47 is finished
dve2lts-sym, 16.943: level 48 is finished
dve2lts-sym, 18.038: level 49 is finished
dve2lts-sym, 19.227: level 50 is finished
dve2lts-sym, 20.574: level 51 is finished
dve2lts-sym, 21.968: level 52 is finished
dve2lts-sym, 23.413: level 53 is finished
dve2lts-sym, 24.912: level 54 is finished
dve2lts-sym, 26.467: level 55 is finished
dve2lts-sym, 28.078: level 56 is finished
dve2lts-sym, 29.745: level 57 is finished
dve2lts-sym, 31.486: level 58 is finished
dve2lts-sym, 33.307: level 59 is finished
dve2lts-sym, 35.187: level 60 is finished
dve2lts-sym, 37.197: level 61 is finished
dve2lts-sym, 39.209: level 62 is finished
dve2lts-sym, 41.223: level 63 is finished
dve2lts-sym, 43.237: level 64 is finished
dve2lts-sym, 45.254: level 65 is finished
dve2lts-sym, 47.269: level 66 is finished
dve2lts-sym, 49.283: level 67 is finished
dve2lts-sym, 51.306: level 68 is finished
dve2lts-sym, 53.313: level 69 is finished
dve2lts-sym, 55.277: level 70 is finished
dve2lts-sym, 57.231: level 71 is finished
dve2lts-sym, 59.161: level 72 is finished
dve2lts-sym, 61.046: level 73 is finished
dve2lts-sym, 62.876: level 74 is finished
dve2lts-sym, 64.656: level 75 is finished
dve2lts-sym, 66.375: level 76 is finished
dve2lts-sym, 68.019: level 77 is finished
dve2lts-sym, 69.596: level 78 is finished
dve2lts-sym, 71.099: level 79 is finished
dve2lts-sym, 72.491: level 80 is finished
dve2lts-sym, 73.760: level 81 is finished
dve2lts-sym, 75.001: level 82 is finished
dve2lts-sym, 76.193: level 83 is finished
dve2lts-sym, 77.323: level 84 is finished
dve2lts-sym, 78.386: level 85 is finished
dve2lts-sym, 79.385: level 86 is finished
dve2lts-sym, 80.309: level 87 is finished
dve2lts-sym, 81.161: level 88 is finished
dve2lts-sym, 81.927: level 89 is finished
dve2lts-sym, 82.607: level 90 is finished
dve2lts-sym, 83.162: level 91 is finished
dve2lts-sym, 83.699: level 92 is finished
dve2lts-sym, 84.210: level 93 is finished
dve2lts-sym, 84.684: level 94 is finished
dve2lts-sym, 85.122: level 95 is finished
dve2lts-sym, 85.521: level 96 is finished
dve2lts-sym, 85.881: level 97 is finished
dve2lts-sym, 86.198: level 98 is finished
dve2lts-sym, 86.471: level 99 is finished
dve2lts-sym, 86.702: level 100 is finished
dve2lts-sym, 86.863: level 101 is finished
dve2lts-sym, 87.017: level 102 is finished
dve2lts-sym, 87.160: level 103 is finished
dve2lts-sym, 87.293: level 104 is finished
dve2lts-sym, 87.413: level 105 is finished
dve2lts-sym, 87.522: level 106 is finished
dve2lts-sym, 87.616: level 107 is finished
dve2lts-sym, 87.694: level 108 is finished
dve2lts-sym, 87.757: level 109 is finished
dve2lts-sym, 87.809: level 110 is finished
dve2lts-sym, 87.839: level 111 is finished
dve2lts-sym, 87.867: level 112 is finished
dve2lts-sym, 87.894: level 113 is finished
dve2lts-sym, 87.917: level 114 is finished
dve2lts-sym, 87.938: level 115 is finished
dve2lts-sym, 87.958: level 116 is finished
dve2lts-sym, 87.974: level 117 is finished
dve2lts-sym, 87.987: level 118 is finished
dve2lts-sym, 87.997: level 119 is finished
dve2lts-sym, 88.005: level 120 is finished
dve2lts-sym, 88.008: level 121 is finished
dve2lts-sym, 88.011: level 122 is finished
dve2lts-sym, 88.014: level 123 is finished
dve2lts-sym, 88.017: level 124 is finished
dve2lts-sym, 88.019: level 125 is finished
dve2lts-sym, 88.021: level 126 is finished
dve2lts-sym, 88.023: level 127 is finished
dve2lts-sym, 88.024: level 128 is finished
dve2lts-sym, 88.025: level 129 is finished
dve2lts-sym, 88.026: level 130 is finished
dve2lts-sym, 88.026: level 131 is finished
dve2lts-sym, 88.026: level 132 is finished
dve2lts-sym, 88.026: level 133 is finished
dve2lts-sym, 88.026: level 134 is finished
dve2lts-sym, 88.027: level 135 is finished
dve2lts-sym, 88.027: level 136 is finished
dve2lts-sym, 88.027: level 137 is finished
dve2lts-sym, 88.027: level 138 is finished
dve2lts-sym, 88.027: level 139 is finished
dve2lts-sym, 88.027: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 88.027: reachability took 84.520 real 81.160 user 3.320 sys
dve2lts-sym, 88.027: counting visited states...
dve2lts-sym, 88.028: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 88.028: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
