Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.645: Regroup specification: gs
dve2lts-sym, 2.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.645: Regroup macro Cols: cs,cn
dve2lts-sym, 2.645: Regroup Column Sort
dve2lts-sym, 2.645: Regroup Column Nub
dve2lts-sym, 2.645: Regroup macro Rows: rs,rn
dve2lts-sym, 2.645: Regroup Row Sort
dve2lts-sym, 2.645: Regroup Row Nub
dve2lts-sym, 2.645: Regroup Column sWaps
dve2lts-sym, 2.646: Regroup Row Sort
dve2lts-sym, 2.646: Regrouping: 108->18 groups
dve2lts-sym, 2.646: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.646: Creating a multi-core ListDD domain.
dve2lts-sym, 2.840: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.847: got initial state
dve2lts-sym, 2.847: level 0 is finished
dve2lts-sym, 2.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.008: level 1 is finished
dve2lts-sym, 3.174: level 2 is finished
dve2lts-sym, 3.402: level 3 is finished
dve2lts-sym, 3.704: level 4 is finished
dve2lts-sym, 4.104: level 5 is finished
dve2lts-sym, 4.558: level 6 is finished
dve2lts-sym, 5.075: level 7 is finished
dve2lts-sym, 5.654: level 8 is finished
dve2lts-sym, 6.310: level 9 is finished
dve2lts-sym, 6.859: level 10 is finished
dve2lts-sym, 7.197: level 11 is finished
dve2lts-sym, 7.431: level 12 is finished
dve2lts-sym, 7.599: level 13 is finished
dve2lts-sym, 7.684: level 14 is finished
dve2lts-sym, 7.716: level 15 is finished
dve2lts-sym, 7.746: level 16 is finished
dve2lts-sym, 7.768: level 17 is finished
dve2lts-sym, 7.789: level 18 is finished
dve2lts-sym, 7.810: level 19 is finished
dve2lts-sym, 7.830: level 20 is finished
dve2lts-sym, 7.849: level 21 is finished
dve2lts-sym, 7.870: level 22 is finished
dve2lts-sym, 7.892: level 23 is finished
dve2lts-sym, 7.919: level 24 is finished
dve2lts-sym, 7.950: level 25 is finished
dve2lts-sym, 7.988: level 26 is finished
dve2lts-sym, 8.033: level 27 is finished
dve2lts-sym, 8.087: level 28 is finished
dve2lts-sym, 8.146: level 29 is finished
dve2lts-sym, 8.212: level 30 is finished
dve2lts-sym, 8.286: level 31 is finished
dve2lts-sym, 8.366: level 32 is finished
dve2lts-sym, 8.457: level 33 is finished
dve2lts-sym, 8.562: level 34 is finished
dve2lts-sym, 8.677: level 35 is finished
dve2lts-sym, 8.812: level 36 is finished
dve2lts-sym, 8.996: level 37 is finished
dve2lts-sym, 9.182: level 38 is finished
dve2lts-sym, 9.377: level 39 is finished
dve2lts-sym, 9.584: level 40 is finished
dve2lts-sym, 9.803: level 41 is finished
dve2lts-sym, 10.036: level 42 is finished
dve2lts-sym, 10.287: level 43 is finished
dve2lts-sym, 10.556: level 44 is finished
dve2lts-sym, 10.854: level 45 is finished
dve2lts-sym, 11.208: level 46 is finished
dve2lts-sym, 11.564: level 47 is finished
dve2lts-sym, 11.922: level 48 is finished
dve2lts-sym, 12.289: level 49 is finished
dve2lts-sym, 12.663: level 50 is finished
dve2lts-sym, 13.036: level 51 is finished
dve2lts-sym, 13.417: level 52 is finished
dve2lts-sym, 13.812: level 53 is finished
dve2lts-sym, 14.221: level 54 is finished
dve2lts-sym, 14.665: level 55 is finished
dve2lts-sym, 15.099: level 56 is finished
dve2lts-sym, 15.522: level 57 is finished
dve2lts-sym, 15.936: level 58 is finished
dve2lts-sym, 16.340: level 59 is finished
dve2lts-sym, 16.729: level 60 is finished
dve2lts-sym, 17.104: level 61 is finished
dve2lts-sym, 17.474: level 62 is finished
dve2lts-sym, 17.832: level 63 is finished
dve2lts-sym, 18.182: level 64 is finished
dve2lts-sym, 18.520: level 65 is finished
dve2lts-sym, 18.840: level 66 is finished
dve2lts-sym, 19.147: level 67 is finished
dve2lts-sym, 19.432: level 68 is finished
dve2lts-sym, 19.700: level 69 is finished
dve2lts-sym, 19.944: level 70 is finished
dve2lts-sym, 20.174: level 71 is finished
dve2lts-sym, 20.382: level 72 is finished
dve2lts-sym, 20.566: level 73 is finished
dve2lts-sym, 20.740: level 74 is finished
dve2lts-sym, 20.903: level 75 is finished
dve2lts-sym, 21.056: level 76 is finished
dve2lts-sym, 21.193: level 77 is finished
dve2lts-sym, 21.317: level 78 is finished
dve2lts-sym, 21.426: level 79 is finished
dve2lts-sym, 21.522: level 80 is finished
dve2lts-sym, 21.604: level 81 is finished
dve2lts-sym, 21.666: level 82 is finished
dve2lts-sym, 21.723: level 83 is finished
dve2lts-sym, 21.776: level 84 is finished
dve2lts-sym, 21.824: level 85 is finished
dve2lts-sym, 21.867: level 86 is finished
dve2lts-sym, 21.903: level 87 is finished
dve2lts-sym, 21.935: level 88 is finished
dve2lts-sym, 21.962: level 89 is finished
dve2lts-sym, 21.984: level 90 is finished
dve2lts-sym, 21.998: level 91 is finished
dve2lts-sym, 22.011: level 92 is finished
dve2lts-sym, 22.022: level 93 is finished
dve2lts-sym, 22.032: level 94 is finished
dve2lts-sym, 22.040: level 95 is finished
dve2lts-sym, 22.048: level 96 is finished
dve2lts-sym, 22.054: level 97 is finished
dve2lts-sym, 22.058: level 98 is finished
dve2lts-sym, 22.062: level 99 is finished
dve2lts-sym, 22.064: level 100 is finished
dve2lts-sym, 22.066: level 101 is finished
dve2lts-sym, 22.067: level 102 is finished
dve2lts-sym, 22.068: level 103 is finished
dve2lts-sym, 22.069: level 104 is finished
dve2lts-sym, 22.070: level 105 is finished
dve2lts-sym, 22.071: level 106 is finished
dve2lts-sym, 22.071: level 107 is finished
dve2lts-sym, 22.072: level 108 is finished
dve2lts-sym, 22.072: level 109 is finished
dve2lts-sym, 22.072: level 110 is finished
dve2lts-sym, 22.072: level 111 is finished
dve2lts-sym, 22.072: level 112 is finished
dve2lts-sym, 22.072: level 113 is finished
dve2lts-sym, 22.072: level 114 is finished
dve2lts-sym, 22.073: level 115 is finished
dve2lts-sym, 22.073: level 116 is finished
dve2lts-sym, 22.073: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.073: reachability took 19.220 real 14.390 user 4.830 sys
dve2lts-sym, 22.073: counting visited states...
dve2lts-sym, 22.073: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.073: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
