Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.581: Regroup specification: gs
dve2lts-sym, 2.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.581: Regroup macro Cols: cs,cn
dve2lts-sym, 2.581: Regroup Column Sort
dve2lts-sym, 2.581: Regroup Column Nub
dve2lts-sym, 2.581: Regroup macro Rows: rs,rn
dve2lts-sym, 2.581: Regroup Row Sort
dve2lts-sym, 2.582: Regroup Row Nub
dve2lts-sym, 2.582: Regroup Column sWaps
dve2lts-sym, 2.582: Regroup Row Sort
dve2lts-sym, 2.582: Regrouping: 108->18 groups
dve2lts-sym, 2.582: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.582: Creating a multi-core ListDD domain.
dve2lts-sym, 2.771: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.778: got initial state
dve2lts-sym, 2.778: level 0 is finished
dve2lts-sym, 2.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.932: level 1 is finished
dve2lts-sym, 3.086: level 2 is finished
dve2lts-sym, 3.297: level 3 is finished
dve2lts-sym, 3.567: level 4 is finished
dve2lts-sym, 3.930: level 5 is finished
dve2lts-sym, 4.365: level 6 is finished
dve2lts-sym, 4.836: level 7 is finished
dve2lts-sym, 5.328: level 8 is finished
dve2lts-sym, 5.926: level 9 is finished
dve2lts-sym, 6.470: level 10 is finished
dve2lts-sym, 6.803: level 11 is finished
dve2lts-sym, 7.041: level 12 is finished
dve2lts-sym, 7.189: level 13 is finished
dve2lts-sym, 7.282: level 14 is finished
dve2lts-sym, 7.330: level 15 is finished
dve2lts-sym, 7.355: level 16 is finished
dve2lts-sym, 7.378: level 17 is finished
dve2lts-sym, 7.399: level 18 is finished
dve2lts-sym, 7.420: level 19 is finished
dve2lts-sym, 7.439: level 20 is finished
dve2lts-sym, 7.459: level 21 is finished
dve2lts-sym, 7.479: level 22 is finished
dve2lts-sym, 7.502: level 23 is finished
dve2lts-sym, 7.528: level 24 is finished
dve2lts-sym, 7.559: level 25 is finished
dve2lts-sym, 7.597: level 26 is finished
dve2lts-sym, 7.641: level 27 is finished
dve2lts-sym, 7.695: level 28 is finished
dve2lts-sym, 7.755: level 29 is finished
dve2lts-sym, 7.821: level 30 is finished
dve2lts-sym, 7.896: level 31 is finished
dve2lts-sym, 7.976: level 32 is finished
dve2lts-sym, 8.066: level 33 is finished
dve2lts-sym, 8.168: level 34 is finished
dve2lts-sym, 8.283: level 35 is finished
dve2lts-sym, 8.419: level 36 is finished
dve2lts-sym, 8.602: level 37 is finished
dve2lts-sym, 8.789: level 38 is finished
dve2lts-sym, 8.985: level 39 is finished
dve2lts-sym, 9.190: level 40 is finished
dve2lts-sym, 9.409: level 41 is finished
dve2lts-sym, 9.644: level 42 is finished
dve2lts-sym, 9.889: level 43 is finished
dve2lts-sym, 10.152: level 44 is finished
dve2lts-sym, 10.447: level 45 is finished
dve2lts-sym, 10.803: level 46 is finished
dve2lts-sym, 11.155: level 47 is finished
dve2lts-sym, 11.513: level 48 is finished
dve2lts-sym, 11.876: level 49 is finished
dve2lts-sym, 12.243: level 50 is finished
dve2lts-sym, 12.611: level 51 is finished
dve2lts-sym, 12.984: level 52 is finished
dve2lts-sym, 13.367: level 53 is finished
dve2lts-sym, 13.764: level 54 is finished
dve2lts-sym, 14.203: level 55 is finished
dve2lts-sym, 14.630: level 56 is finished
dve2lts-sym, 15.045: level 57 is finished
dve2lts-sym, 15.456: level 58 is finished
dve2lts-sym, 15.854: level 59 is finished
dve2lts-sym, 16.236: level 60 is finished
dve2lts-sym, 16.608: level 61 is finished
dve2lts-sym, 16.966: level 62 is finished
dve2lts-sym, 17.314: level 63 is finished
dve2lts-sym, 17.661: level 64 is finished
dve2lts-sym, 17.995: level 65 is finished
dve2lts-sym, 18.312: level 66 is finished
dve2lts-sym, 18.614: level 67 is finished
dve2lts-sym, 18.898: level 68 is finished
dve2lts-sym, 19.159: level 69 is finished
dve2lts-sym, 19.401: level 70 is finished
dve2lts-sym, 19.623: level 71 is finished
dve2lts-sym, 19.826: level 72 is finished
dve2lts-sym, 20.005: level 73 is finished
dve2lts-sym, 20.176: level 74 is finished
dve2lts-sym, 20.335: level 75 is finished
dve2lts-sym, 20.483: level 76 is finished
dve2lts-sym, 20.617: level 77 is finished
dve2lts-sym, 20.737: level 78 is finished
dve2lts-sym, 20.841: level 79 is finished
dve2lts-sym, 20.935: level 80 is finished
dve2lts-sym, 21.016: level 81 is finished
dve2lts-sym, 21.077: level 82 is finished
dve2lts-sym, 21.134: level 83 is finished
dve2lts-sym, 21.187: level 84 is finished
dve2lts-sym, 21.233: level 85 is finished
dve2lts-sym, 21.275: level 86 is finished
dve2lts-sym, 21.312: level 87 is finished
dve2lts-sym, 21.343: level 88 is finished
dve2lts-sym, 21.369: level 89 is finished
dve2lts-sym, 21.391: level 90 is finished
dve2lts-sym, 21.405: level 91 is finished
dve2lts-sym, 21.417: level 92 is finished
dve2lts-sym, 21.428: level 93 is finished
dve2lts-sym, 21.438: level 94 is finished
dve2lts-sym, 21.446: level 95 is finished
dve2lts-sym, 21.453: level 96 is finished
dve2lts-sym, 21.459: level 97 is finished
dve2lts-sym, 21.464: level 98 is finished
dve2lts-sym, 21.468: level 99 is finished
dve2lts-sym, 21.470: level 100 is finished
dve2lts-sym, 21.471: level 101 is finished
dve2lts-sym, 21.472: level 102 is finished
dve2lts-sym, 21.474: level 103 is finished
dve2lts-sym, 21.475: level 104 is finished
dve2lts-sym, 21.475: level 105 is finished
dve2lts-sym, 21.476: level 106 is finished
dve2lts-sym, 21.477: level 107 is finished
dve2lts-sym, 21.477: level 108 is finished
dve2lts-sym, 21.477: level 109 is finished
dve2lts-sym, 21.477: level 110 is finished
dve2lts-sym, 21.478: level 111 is finished
dve2lts-sym, 21.478: level 112 is finished
dve2lts-sym, 21.478: level 113 is finished
dve2lts-sym, 21.478: level 114 is finished
dve2lts-sym, 21.478: level 115 is finished
dve2lts-sym, 21.478: level 116 is finished
dve2lts-sym, 21.478: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 21.478: reachability took 18.700 real 14.150 user 4.550 sys
dve2lts-sym, 21.478: counting visited states...
dve2lts-sym, 21.479: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.479: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
