Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 48->8 groups
dve2lts-sym, 1.045: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.753: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.759: level 0 is finished
dve2lts-sym, 1.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.838: level 1 is finished
dve2lts-sym, 1.934: level 2 is finished
dve2lts-sym, 2.077: level 3 is finished
dve2lts-sym, 2.252: level 4 is finished
dve2lts-sym, 2.402: level 5 is finished
dve2lts-sym, 2.532: level 6 is finished
dve2lts-sym, 2.699: level 7 is finished
dve2lts-sym, 2.858: level 8 is finished
dve2lts-sym, 2.998: level 9 is finished
dve2lts-sym, 3.131: level 10 is finished
dve2lts-sym, 3.263: level 11 is finished
dve2lts-sym, 3.382: level 12 is finished
dve2lts-sym, 3.489: level 13 is finished
dve2lts-sym, 3.574: level 14 is finished
dve2lts-sym, 3.652: level 15 is finished
dve2lts-sym, 3.731: level 16 is finished
dve2lts-sym, 3.802: level 17 is finished
dve2lts-sym, 3.856: level 18 is finished
dve2lts-sym, 3.902: level 19 is finished
dve2lts-sym, 3.946: level 20 is finished
dve2lts-sym, 3.991: level 21 is finished
dve2lts-sym, 4.022: level 22 is finished
dve2lts-sym, 4.051: level 23 is finished
dve2lts-sym, 4.072: level 24 is finished
dve2lts-sym, 4.087: level 25 is finished
dve2lts-sym, 4.095: level 26 is finished
dve2lts-sym, 4.104: level 27 is finished
dve2lts-sym, 4.109: level 28 is finished
dve2lts-sym, 4.110: level 29 is finished
dve2lts-sym, 4.112: level 30 is finished
dve2lts-sym, 4.114: level 31 is finished
dve2lts-sym, 4.116: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 4.116: reachability took 2.360 real 107.090 user 5.770 sys
dve2lts-sym, 4.116: counting visited states...
dve2lts-sym, 4.116: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.116: state space has 1404 (~1.40e+03) states, 207 BDD nodes
