Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.336: Regroup specification: gs
dve2lts-sym, 2.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.336: Regroup macro Cols: cs,cn
dve2lts-sym, 2.336: Regroup Column Sort
dve2lts-sym, 2.336: Regroup Column Nub
dve2lts-sym, 2.336: Regroup macro Rows: rs,rn
dve2lts-sym, 2.336: Regroup Row Sort
dve2lts-sym, 2.336: Regroup Row Nub
dve2lts-sym, 2.337: Regroup Column sWaps
dve2lts-sym, 2.337: Regroup Row Sort
dve2lts-sym, 2.337: Regrouping: 96->16 groups
dve2lts-sym, 2.337: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.337: Creating a multi-core ListDD domain.
dve2lts-sym, 2.511: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.518: got initial state
dve2lts-sym, 2.518: level 0 is finished
dve2lts-sym, 2.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.652: level 1 is finished
dve2lts-sym, 2.822: level 2 is finished
dve2lts-sym, 3.132: level 3 is finished
dve2lts-sym, 3.527: level 4 is finished
dve2lts-sym, 4.016: level 5 is finished
dve2lts-sym, 4.617: level 6 is finished
dve2lts-sym, 5.257: level 7 is finished
dve2lts-sym, 5.934: level 8 is finished
dve2lts-sym, 6.504: level 9 is finished
dve2lts-sym, 6.933: level 10 is finished
dve2lts-sym, 7.292: level 11 is finished
dve2lts-sym, 7.578: level 12 is finished
dve2lts-sym, 7.799: level 13 is finished
dve2lts-sym, 7.958: level 14 is finished
dve2lts-sym, 8.039: level 15 is finished
dve2lts-sym, 8.089: level 16 is finished
dve2lts-sym, 8.122: level 17 is finished
dve2lts-sym, 8.138: level 18 is finished
dve2lts-sym, 8.149: level 19 is finished
dve2lts-sym, 8.160: level 20 is finished
dve2lts-sym, 8.171: level 21 is finished
dve2lts-sym, 8.183: level 22 is finished
dve2lts-sym, 8.197: level 23 is finished
dve2lts-sym, 8.214: level 24 is finished
dve2lts-sym, 8.233: level 25 is finished
dve2lts-sym, 8.256: level 26 is finished
dve2lts-sym, 8.281: level 27 is finished
dve2lts-sym, 8.309: level 28 is finished
dve2lts-sym, 8.340: level 29 is finished
dve2lts-sym, 8.376: level 30 is finished
dve2lts-sym, 8.415: level 31 is finished
dve2lts-sym, 8.461: level 32 is finished
dve2lts-sym, 8.525: level 33 is finished
dve2lts-sym, 8.589: level 34 is finished
dve2lts-sym, 8.657: level 35 is finished
dve2lts-sym, 8.727: level 36 is finished
dve2lts-sym, 8.801: level 37 is finished
dve2lts-sym, 8.878: level 38 is finished
dve2lts-sym, 8.961: level 39 is finished
dve2lts-sym, 9.050: level 40 is finished
dve2lts-sym, 9.159: level 41 is finished
dve2lts-sym, 9.267: level 42 is finished
dve2lts-sym, 9.375: level 43 is finished
dve2lts-sym, 9.481: level 44 is finished
dve2lts-sym, 9.588: level 45 is finished
dve2lts-sym, 9.695: level 46 is finished
dve2lts-sym, 9.801: level 47 is finished
dve2lts-sym, 9.906: level 48 is finished
dve2lts-sym, 10.020: level 49 is finished
dve2lts-sym, 10.131: level 50 is finished
dve2lts-sym, 10.235: level 51 is finished
dve2lts-sym, 10.334: level 52 is finished
dve2lts-sym, 10.431: level 53 is finished
dve2lts-sym, 10.521: level 54 is finished
dve2lts-sym, 10.606: level 55 is finished
dve2lts-sym, 10.687: level 56 is finished
dve2lts-sym, 10.765: level 57 is finished
dve2lts-sym, 10.837: level 58 is finished
dve2lts-sym, 10.903: level 59 is finished
dve2lts-sym, 10.964: level 60 is finished
dve2lts-sym, 11.020: level 61 is finished
dve2lts-sym, 11.071: level 62 is finished
dve2lts-sym, 11.117: level 63 is finished
dve2lts-sym, 11.156: level 64 is finished
dve2lts-sym, 11.188: level 65 is finished
dve2lts-sym, 11.217: level 66 is finished
dve2lts-sym, 11.244: level 67 is finished
dve2lts-sym, 11.268: level 68 is finished
dve2lts-sym, 11.288: level 69 is finished
dve2lts-sym, 11.306: level 70 is finished
dve2lts-sym, 11.321: level 71 is finished
dve2lts-sym, 11.334: level 72 is finished
dve2lts-sym, 11.342: level 73 is finished
dve2lts-sym, 11.350: level 74 is finished
dve2lts-sym, 11.356: level 75 is finished
dve2lts-sym, 11.362: level 76 is finished
dve2lts-sym, 11.367: level 77 is finished
dve2lts-sym, 11.371: level 78 is finished
dve2lts-sym, 11.374: level 79 is finished
dve2lts-sym, 11.376: level 80 is finished
dve2lts-sym, 11.378: level 81 is finished
dve2lts-sym, 11.379: level 82 is finished
dve2lts-sym, 11.380: level 83 is finished
dve2lts-sym, 11.380: level 84 is finished
dve2lts-sym, 11.381: level 85 is finished
dve2lts-sym, 11.382: level 86 is finished
dve2lts-sym, 11.382: level 87 is finished
dve2lts-sym, 11.383: level 88 is finished
dve2lts-sym, 11.383: level 89 is finished
dve2lts-sym, 11.383: level 90 is finished
dve2lts-sym, 11.383: level 91 is finished
dve2lts-sym, 11.383: level 92 is finished
dve2lts-sym, 11.383: level 93 is finished
dve2lts-sym, 11.383: level 94 is finished
dve2lts-sym, 11.383: level 95 is finished
dve2lts-sym, 11.383: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 11.383: reachability took 8.870 real 3.350 user 5.510 sys
dve2lts-sym, 11.383: counting visited states...
dve2lts-sym, 11.384: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.384: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
