Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.686: Regroup specification: gs
dve2lts-sym, 2.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.686: Regroup macro Cols: cs,cn
dve2lts-sym, 2.686: Regroup Column Sort
dve2lts-sym, 2.686: Regroup Column Nub
dve2lts-sym, 2.686: Regroup macro Rows: rs,rn
dve2lts-sym, 2.686: Regroup Row Sort
dve2lts-sym, 2.687: Regroup Row Nub
dve2lts-sym, 2.687: Regroup Column sWaps
dve2lts-sym, 2.687: Regroup Row Sort
dve2lts-sym, 2.687: Regrouping: 108->18 groups
dve2lts-sym, 2.687: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.887: got initial state
dve2lts-sym, 2.887: level 0 is finished
dve2lts-sym, 2.993: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.054: level 1 is finished
dve2lts-sym, 3.223: level 2 is finished
dve2lts-sym, 3.454: level 3 is finished
dve2lts-sym, 3.751: level 4 is finished
dve2lts-sym, 4.148: level 5 is finished
dve2lts-sym, 4.736: level 6 is finished
dve2lts-sym, 5.371: level 7 is finished
dve2lts-sym, 6.038: level 8 is finished
dve2lts-sym, 6.679: level 9 is finished
dve2lts-sym, 7.218: level 10 is finished
dve2lts-sym, 7.552: level 11 is finished
dve2lts-sym, 7.791: level 12 is finished
dve2lts-sym, 7.939: level 13 is finished
dve2lts-sym, 8.033: level 14 is finished
dve2lts-sym, 8.081: level 15 is finished
dve2lts-sym, 8.106: level 16 is finished
dve2lts-sym, 8.129: level 17 is finished
dve2lts-sym, 8.150: level 18 is finished
dve2lts-sym, 8.170: level 19 is finished
dve2lts-sym, 8.189: level 20 is finished
dve2lts-sym, 8.209: level 21 is finished
dve2lts-sym, 8.229: level 22 is finished
dve2lts-sym, 8.252: level 23 is finished
dve2lts-sym, 8.278: level 24 is finished
dve2lts-sym, 8.309: level 25 is finished
dve2lts-sym, 8.347: level 26 is finished
dve2lts-sym, 8.391: level 27 is finished
dve2lts-sym, 8.446: level 28 is finished
dve2lts-sym, 8.506: level 29 is finished
dve2lts-sym, 8.573: level 30 is finished
dve2lts-sym, 8.648: level 31 is finished
dve2lts-sym, 8.728: level 32 is finished
dve2lts-sym, 8.818: level 33 is finished
dve2lts-sym, 8.921: level 34 is finished
dve2lts-sym, 9.036: level 35 is finished
dve2lts-sym, 9.172: level 36 is finished
dve2lts-sym, 9.358: level 37 is finished
dve2lts-sym, 9.546: level 38 is finished
dve2lts-sym, 9.742: level 39 is finished
dve2lts-sym, 9.949: level 40 is finished
dve2lts-sym, 10.169: level 41 is finished
dve2lts-sym, 10.402: level 42 is finished
dve2lts-sym, 10.654: level 43 is finished
dve2lts-sym, 10.926: level 44 is finished
dve2lts-sym, 11.220: level 45 is finished
dve2lts-sym, 11.577: level 46 is finished
dve2lts-sym, 11.935: level 47 is finished
dve2lts-sym, 12.296: level 48 is finished
dve2lts-sym, 12.664: level 49 is finished
dve2lts-sym, 13.038: level 50 is finished
dve2lts-sym, 13.418: level 51 is finished
dve2lts-sym, 13.804: level 52 is finished
dve2lts-sym, 14.194: level 53 is finished
dve2lts-sym, 14.596: level 54 is finished
dve2lts-sym, 15.041: level 55 is finished
dve2lts-sym, 15.471: level 56 is finished
dve2lts-sym, 15.885: level 57 is finished
dve2lts-sym, 16.297: level 58 is finished
dve2lts-sym, 16.692: level 59 is finished
dve2lts-sym, 17.075: level 60 is finished
dve2lts-sym, 17.449: level 61 is finished
dve2lts-sym, 17.809: level 62 is finished
dve2lts-sym, 18.161: level 63 is finished
dve2lts-sym, 18.509: level 64 is finished
dve2lts-sym, 18.845: level 65 is finished
dve2lts-sym, 19.161: level 66 is finished
dve2lts-sym, 19.463: level 67 is finished
dve2lts-sym, 19.747: level 68 is finished
dve2lts-sym, 20.012: level 69 is finished
dve2lts-sym, 20.254: level 70 is finished
dve2lts-sym, 20.474: level 71 is finished
dve2lts-sym, 20.678: level 72 is finished
dve2lts-sym, 20.856: level 73 is finished
dve2lts-sym, 21.027: level 74 is finished
dve2lts-sym, 21.188: level 75 is finished
dve2lts-sym, 21.338: level 76 is finished
dve2lts-sym, 21.471: level 77 is finished
dve2lts-sym, 21.590: level 78 is finished
dve2lts-sym, 21.694: level 79 is finished
dve2lts-sym, 21.787: level 80 is finished
dve2lts-sym, 21.869: level 81 is finished
dve2lts-sym, 21.931: level 82 is finished
dve2lts-sym, 21.988: level 83 is finished
dve2lts-sym, 22.041: level 84 is finished
dve2lts-sym, 22.088: level 85 is finished
dve2lts-sym, 22.130: level 86 is finished
dve2lts-sym, 22.167: level 87 is finished
dve2lts-sym, 22.198: level 88 is finished
dve2lts-sym, 22.224: level 89 is finished
dve2lts-sym, 22.246: level 90 is finished
dve2lts-sym, 22.260: level 91 is finished
dve2lts-sym, 22.272: level 92 is finished
dve2lts-sym, 22.283: level 93 is finished
dve2lts-sym, 22.293: level 94 is finished
dve2lts-sym, 22.301: level 95 is finished
dve2lts-sym, 22.309: level 96 is finished
dve2lts-sym, 22.315: level 97 is finished
dve2lts-sym, 22.319: level 98 is finished
dve2lts-sym, 22.323: level 99 is finished
dve2lts-sym, 22.325: level 100 is finished
dve2lts-sym, 22.326: level 101 is finished
dve2lts-sym, 22.328: level 102 is finished
dve2lts-sym, 22.329: level 103 is finished
dve2lts-sym, 22.330: level 104 is finished
dve2lts-sym, 22.331: level 105 is finished
dve2lts-sym, 22.331: level 106 is finished
dve2lts-sym, 22.332: level 107 is finished
dve2lts-sym, 22.332: level 108 is finished
dve2lts-sym, 22.333: level 109 is finished
dve2lts-sym, 22.333: level 110 is finished
dve2lts-sym, 22.333: level 111 is finished
dve2lts-sym, 22.333: level 112 is finished
dve2lts-sym, 22.333: level 113 is finished
dve2lts-sym, 22.333: level 114 is finished
dve2lts-sym, 22.333: level 115 is finished
dve2lts-sym, 22.333: level 116 is finished
dve2lts-sym, 22.333: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.333: reachability took 19.440 real 14.280 user 5.160 sys
dve2lts-sym, 22.333: counting visited states...
dve2lts-sym, 22.334: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.334: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
