Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.070: Regroup specification: gs
dve2lts-sym, 3.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.070: Regroup macro Cols: cs,cn
dve2lts-sym, 3.070: Regroup Column Sort
dve2lts-sym, 3.070: Regroup Column Nub
dve2lts-sym, 3.070: Regroup macro Rows: rs,rn
dve2lts-sym, 3.070: Regroup Row Sort
dve2lts-sym, 3.070: Regroup Row Nub
dve2lts-sym, 3.071: Regroup Column sWaps
dve2lts-sym, 3.071: Regroup Row Sort
dve2lts-sym, 3.071: Regrouping: 120->20 groups
dve2lts-sym, 3.071: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.071: Creating a multi-core ListDD domain.
dve2lts-sym, 3.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.297: got initial state
dve2lts-sym, 3.297: level 0 is finished
dve2lts-sym, 3.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.482: level 1 is finished
dve2lts-sym, 3.671: level 2 is finished
dve2lts-sym, 3.930: level 3 is finished
dve2lts-sym, 4.242: level 4 is finished
dve2lts-sym, 4.634: level 5 is finished
dve2lts-sym, 5.064: level 6 is finished
dve2lts-sym, 5.547: level 7 is finished
dve2lts-sym, 6.121: level 8 is finished
dve2lts-sym, 6.747: level 9 is finished
dve2lts-sym, 7.386: level 10 is finished
dve2lts-sym, 7.804: level 11 is finished
dve2lts-sym, 8.023: level 12 is finished
dve2lts-sym, 8.107: level 13 is finished
dve2lts-sym, 8.152: level 14 is finished
dve2lts-sym, 8.187: level 15 is finished
dve2lts-sym, 8.221: level 16 is finished
dve2lts-sym, 8.256: level 17 is finished
dve2lts-sym, 8.294: level 18 is finished
dve2lts-sym, 8.337: level 19 is finished
dve2lts-sym, 8.384: level 20 is finished
dve2lts-sym, 8.431: level 21 is finished
dve2lts-sym, 8.477: level 22 is finished
dve2lts-sym, 8.524: level 23 is finished
dve2lts-sym, 8.572: level 24 is finished
dve2lts-sym, 8.626: level 25 is finished
dve2lts-sym, 8.688: level 26 is finished
dve2lts-sym, 8.760: level 27 is finished
dve2lts-sym, 8.844: level 28 is finished
dve2lts-sym, 8.942: level 29 is finished
dve2lts-sym, 9.062: level 30 is finished
dve2lts-sym, 9.199: level 31 is finished
dve2lts-sym, 9.354: level 32 is finished
dve2lts-sym, 9.523: level 33 is finished
dve2lts-sym, 9.708: level 34 is finished
dve2lts-sym, 9.919: level 35 is finished
dve2lts-sym, 10.150: level 36 is finished
dve2lts-sym, 10.405: level 37 is finished
dve2lts-sym, 10.691: level 38 is finished
dve2lts-sym, 11.019: level 39 is finished
dve2lts-sym, 11.401: level 40 is finished
dve2lts-sym, 11.903: level 41 is finished
dve2lts-sym, 12.422: level 42 is finished
dve2lts-sym, 12.966: level 43 is finished
dve2lts-sym, 13.538: level 44 is finished
dve2lts-sym, 14.157: level 45 is finished
dve2lts-sym, 14.817: level 46 is finished
dve2lts-sym, 15.520: level 47 is finished
dve2lts-sym, 16.281: level 48 is finished
dve2lts-sym, 17.113: level 49 is finished
dve2lts-sym, 18.030: level 50 is finished
dve2lts-sym, 19.134: level 51 is finished
dve2lts-sym, 20.261: level 52 is finished
dve2lts-sym, 21.404: level 53 is finished
dve2lts-sym, 22.574: level 54 is finished
dve2lts-sym, 23.783: level 55 is finished
dve2lts-sym, 25.023: level 56 is finished
dve2lts-sym, 26.296: level 57 is finished
dve2lts-sym, 27.617: level 58 is finished
dve2lts-sym, 28.952: level 59 is finished
dve2lts-sym, 30.342: level 60 is finished
dve2lts-sym, 31.924: level 61 is finished
dve2lts-sym, 33.508: level 62 is finished
dve2lts-sym, 35.050: level 63 is finished
dve2lts-sym, 36.584: level 64 is finished
dve2lts-sym, 38.119: level 65 is finished
dve2lts-sym, 39.615: level 66 is finished
dve2lts-sym, 41.101: level 67 is finished
dve2lts-sym, 42.570: level 68 is finished
dve2lts-sym, 44.005: level 69 is finished
dve2lts-sym, 45.441: level 70 is finished
dve2lts-sym, 46.911: level 71 is finished
dve2lts-sym, 48.358: level 72 is finished
dve2lts-sym, 49.744: level 73 is finished
dve2lts-sym, 51.098: level 74 is finished
dve2lts-sym, 52.407: level 75 is finished
dve2lts-sym, 53.647: level 76 is finished
dve2lts-sym, 54.827: level 77 is finished
dve2lts-sym, 55.925: level 78 is finished
dve2lts-sym, 56.969: level 79 is finished
dve2lts-sym, 57.974: level 80 is finished
dve2lts-sym, 58.922: level 81 is finished
dve2lts-sym, 59.840: level 82 is finished
dve2lts-sym, 60.715: level 83 is finished
dve2lts-sym, 61.545: level 84 is finished
dve2lts-sym, 62.303: level 85 is finished
dve2lts-sym, 63.011: level 86 is finished
dve2lts-sym, 63.663: level 87 is finished
dve2lts-sym, 64.240: level 88 is finished
dve2lts-sym, 64.773: level 89 is finished
dve2lts-sym, 65.255: level 90 is finished
dve2lts-sym, 65.665: level 91 is finished
dve2lts-sym, 66.057: level 92 is finished
dve2lts-sym, 66.423: level 93 is finished
dve2lts-sym, 66.766: level 94 is finished
dve2lts-sym, 67.068: level 95 is finished
dve2lts-sym, 67.351: level 96 is finished
dve2lts-sym, 67.595: level 97 is finished
dve2lts-sym, 67.804: level 98 is finished
dve2lts-sym, 67.989: level 99 is finished
dve2lts-sym, 68.148: level 100 is finished
dve2lts-sym, 68.264: level 101 is finished
dve2lts-sym, 68.370: level 102 is finished
dve2lts-sym, 68.470: level 103 is finished
dve2lts-sym, 68.562: level 104 is finished
dve2lts-sym, 68.644: level 105 is finished
dve2lts-sym, 68.721: level 106 is finished
dve2lts-sym, 68.782: level 107 is finished
dve2lts-sym, 68.833: level 108 is finished
dve2lts-sym, 68.874: level 109 is finished
dve2lts-sym, 68.911: level 110 is finished
dve2lts-sym, 68.933: level 111 is finished
dve2lts-sym, 68.953: level 112 is finished
dve2lts-sym, 68.970: level 113 is finished
dve2lts-sym, 68.986: level 114 is finished
dve2lts-sym, 69.000: level 115 is finished
dve2lts-sym, 69.013: level 116 is finished
dve2lts-sym, 69.024: level 117 is finished
dve2lts-sym, 69.032: level 118 is finished
dve2lts-sym, 69.039: level 119 is finished
dve2lts-sym, 69.045: level 120 is finished
dve2lts-sym, 69.047: level 121 is finished
dve2lts-sym, 69.050: level 122 is finished
dve2lts-sym, 69.052: level 123 is finished
dve2lts-sym, 69.054: level 124 is finished
dve2lts-sym, 69.055: level 125 is finished
dve2lts-sym, 69.057: level 126 is finished
dve2lts-sym, 69.058: level 127 is finished
dve2lts-sym, 69.059: level 128 is finished
dve2lts-sym, 69.059: level 129 is finished
dve2lts-sym, 69.060: level 130 is finished
dve2lts-sym, 69.060: level 131 is finished
dve2lts-sym, 69.060: level 132 is finished
dve2lts-sym, 69.060: level 133 is finished
dve2lts-sym, 69.061: level 134 is finished
dve2lts-sym, 69.061: level 135 is finished
dve2lts-sym, 69.061: level 136 is finished
dve2lts-sym, 69.061: level 137 is finished
dve2lts-sym, 69.061: level 138 is finished
dve2lts-sym, 69.061: level 139 is finished
dve2lts-sym, 69.061: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 69.061: reachability took 65.760 real 60.670 user 5.070 sys
dve2lts-sym, 69.061: counting visited states...
dve2lts-sym, 69.062: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 69.062: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
