Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.660: Regroup specification: gs
dve2lts-sym, 2.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.660: Regroup macro Cols: cs,cn
dve2lts-sym, 2.660: Regroup Column Sort
dve2lts-sym, 2.660: Regroup Column Nub
dve2lts-sym, 2.660: Regroup macro Rows: rs,rn
dve2lts-sym, 2.660: Regroup Row Sort
dve2lts-sym, 2.660: Regroup Row Nub
dve2lts-sym, 2.660: Regroup Column sWaps
dve2lts-sym, 2.660: Regroup Row Sort
dve2lts-sym, 2.661: Regrouping: 108->18 groups
dve2lts-sym, 2.661: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.661: Creating a multi-core ListDD domain.
dve2lts-sym, 2.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.860: got initial state
dve2lts-sym, 2.860: level 0 is finished
dve2lts-sym, 2.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.027: level 1 is finished
dve2lts-sym, 3.196: level 2 is finished
dve2lts-sym, 3.428: level 3 is finished
dve2lts-sym, 3.747: level 4 is finished
dve2lts-sym, 4.247: level 5 is finished
dve2lts-sym, 4.853: level 6 is finished
dve2lts-sym, 5.507: level 7 is finished
dve2lts-sym, 6.197: level 8 is finished
dve2lts-sym, 6.866: level 9 is finished
dve2lts-sym, 7.428: level 10 is finished
dve2lts-sym, 7.777: level 11 is finished
dve2lts-sym, 8.025: level 12 is finished
dve2lts-sym, 8.179: level 13 is finished
dve2lts-sym, 8.277: level 14 is finished
dve2lts-sym, 8.326: level 15 is finished
dve2lts-sym, 8.352: level 16 is finished
dve2lts-sym, 8.375: level 17 is finished
dve2lts-sym, 8.397: level 18 is finished
dve2lts-sym, 8.418: level 19 is finished
dve2lts-sym, 8.437: level 20 is finished
dve2lts-sym, 8.456: level 21 is finished
dve2lts-sym, 8.477: level 22 is finished
dve2lts-sym, 8.500: level 23 is finished
dve2lts-sym, 8.526: level 24 is finished
dve2lts-sym, 8.557: level 25 is finished
dve2lts-sym, 8.595: level 26 is finished
dve2lts-sym, 8.639: level 27 is finished
dve2lts-sym, 8.693: level 28 is finished
dve2lts-sym, 8.753: level 29 is finished
dve2lts-sym, 8.820: level 30 is finished
dve2lts-sym, 8.895: level 31 is finished
dve2lts-sym, 8.975: level 32 is finished
dve2lts-sym, 9.066: level 33 is finished
dve2lts-sym, 9.169: level 34 is finished
dve2lts-sym, 9.286: level 35 is finished
dve2lts-sym, 9.422: level 36 is finished
dve2lts-sym, 9.611: level 37 is finished
dve2lts-sym, 9.800: level 38 is finished
dve2lts-sym, 9.999: level 39 is finished
dve2lts-sym, 10.206: level 40 is finished
dve2lts-sym, 10.428: level 41 is finished
dve2lts-sym, 10.662: level 42 is finished
dve2lts-sym, 10.909: level 43 is finished
dve2lts-sym, 11.177: level 44 is finished
dve2lts-sym, 11.474: level 45 is finished
dve2lts-sym, 11.831: level 46 is finished
dve2lts-sym, 12.192: level 47 is finished
dve2lts-sym, 12.559: level 48 is finished
dve2lts-sym, 12.932: level 49 is finished
dve2lts-sym, 13.310: level 50 is finished
dve2lts-sym, 13.686: level 51 is finished
dve2lts-sym, 14.072: level 52 is finished
dve2lts-sym, 14.466: level 53 is finished
dve2lts-sym, 14.872: level 54 is finished
dve2lts-sym, 15.319: level 55 is finished
dve2lts-sym, 15.755: level 56 is finished
dve2lts-sym, 16.176: level 57 is finished
dve2lts-sym, 16.597: level 58 is finished
dve2lts-sym, 17.004: level 59 is finished
dve2lts-sym, 17.395: level 60 is finished
dve2lts-sym, 17.773: level 61 is finished
dve2lts-sym, 18.140: level 62 is finished
dve2lts-sym, 18.496: level 63 is finished
dve2lts-sym, 18.849: level 64 is finished
dve2lts-sym, 19.189: level 65 is finished
dve2lts-sym, 19.514: level 66 is finished
dve2lts-sym, 19.824: level 67 is finished
dve2lts-sym, 20.115: level 68 is finished
dve2lts-sym, 20.379: level 69 is finished
dve2lts-sym, 20.622: level 70 is finished
dve2lts-sym, 20.847: level 71 is finished
dve2lts-sym, 21.053: level 72 is finished
dve2lts-sym, 21.233: level 73 is finished
dve2lts-sym, 21.408: level 74 is finished
dve2lts-sym, 21.570: level 75 is finished
dve2lts-sym, 21.721: level 76 is finished
dve2lts-sym, 21.857: level 77 is finished
dve2lts-sym, 21.979: level 78 is finished
dve2lts-sym, 22.085: level 79 is finished
dve2lts-sym, 22.179: level 80 is finished
dve2lts-sym, 22.263: level 81 is finished
dve2lts-sym, 22.327: level 82 is finished
dve2lts-sym, 22.386: level 83 is finished
dve2lts-sym, 22.440: level 84 is finished
dve2lts-sym, 22.489: level 85 is finished
dve2lts-sym, 22.533: level 86 is finished
dve2lts-sym, 22.570: level 87 is finished
dve2lts-sym, 22.602: level 88 is finished
dve2lts-sym, 22.628: level 89 is finished
dve2lts-sym, 22.650: level 90 is finished
dve2lts-sym, 22.665: level 91 is finished
dve2lts-sym, 22.677: level 92 is finished
dve2lts-sym, 22.688: level 93 is finished
dve2lts-sym, 22.698: level 94 is finished
dve2lts-sym, 22.707: level 95 is finished
dve2lts-sym, 22.714: level 96 is finished
dve2lts-sym, 22.720: level 97 is finished
dve2lts-sym, 22.725: level 98 is finished
dve2lts-sym, 22.728: level 99 is finished
dve2lts-sym, 22.730: level 100 is finished
dve2lts-sym, 22.732: level 101 is finished
dve2lts-sym, 22.733: level 102 is finished
dve2lts-sym, 22.734: level 103 is finished
dve2lts-sym, 22.735: level 104 is finished
dve2lts-sym, 22.736: level 105 is finished
dve2lts-sym, 22.737: level 106 is finished
dve2lts-sym, 22.737: level 107 is finished
dve2lts-sym, 22.738: level 108 is finished
dve2lts-sym, 22.738: level 109 is finished
dve2lts-sym, 22.738: level 110 is finished
dve2lts-sym, 22.738: level 111 is finished
dve2lts-sym, 22.739: level 112 is finished
dve2lts-sym, 22.739: level 113 is finished
dve2lts-sym, 22.739: level 114 is finished
dve2lts-sym, 22.739: level 115 is finished
dve2lts-sym, 22.739: level 116 is finished
dve2lts-sym, 22.739: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.739: reachability took 19.880 real 14.440 user 5.430 sys
dve2lts-sym, 22.739: counting visited states...
dve2lts-sym, 22.740: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.740: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
