Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 48->8 groups
dve2lts-sym, 1.045: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.156: level 0 is finished
dve2lts-sym, 1.193: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.341: level 2 is finished
dve2lts-sym, 1.536: level 3 is finished
dve2lts-sym, 1.856: level 4 is finished
dve2lts-sym, 2.184: level 5 is finished
dve2lts-sym, 2.466: level 6 is finished
dve2lts-sym, 2.861: level 7 is finished
dve2lts-sym, 3.221: level 8 is finished
dve2lts-sym, 3.512: level 9 is finished
dve2lts-sym, 3.826: level 10 is finished
dve2lts-sym, 4.143: level 11 is finished
dve2lts-sym, 4.429: level 12 is finished
dve2lts-sym, 4.755: level 13 is finished
dve2lts-sym, 5.049: level 14 is finished
dve2lts-sym, 5.305: level 15 is finished
dve2lts-sym, 5.570: level 16 is finished
dve2lts-sym, 5.841: level 17 is finished
dve2lts-sym, 6.007: level 18 is finished
dve2lts-sym, 6.150: level 19 is finished
dve2lts-sym, 6.261: level 20 is finished
dve2lts-sym, 6.326: level 21 is finished
dve2lts-sym, 6.371: level 22 is finished
dve2lts-sym, 6.403: level 23 is finished
dve2lts-sym, 6.424: level 24 is finished
dve2lts-sym, 6.432: level 25 is finished
dve2lts-sym, 6.443: level 26 is finished
dve2lts-sym, 6.449: level 27 is finished
dve2lts-sym, 6.450: level 28 is finished
dve2lts-sym, 6.452: level 29 is finished
dve2lts-sym, 6.452: level 30 is finished
dve2lts-sym, 6.454: level 31 is finished
dve2lts-sym, 6.454: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 6.454: reachability took 5.290 real 0.050 user 5.250 sys
dve2lts-sym, 6.454: counting visited states...
dve2lts-sym, 6.463: counting took 0.020 real 0.000 user 0.010 sys
dve2lts-sym, 6.463: state space has 1404 (~1.40e+03) states, 207 BDD nodes
