Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.670: Regroup specification: gs
dve2lts-sym, 2.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.670: Regroup macro Cols: cs,cn
dve2lts-sym, 2.670: Regroup Column Sort
dve2lts-sym, 2.670: Regroup Column Nub
dve2lts-sym, 2.670: Regroup macro Rows: rs,rn
dve2lts-sym, 2.670: Regroup Row Sort
dve2lts-sym, 2.670: Regroup Row Nub
dve2lts-sym, 2.671: Regroup Column sWaps
dve2lts-sym, 2.671: Regroup Row Sort
dve2lts-sym, 2.671: Regrouping: 108->18 groups
dve2lts-sym, 2.671: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.671: Creating a multi-core ListDD domain.
dve2lts-sym, 3.407: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.414: got initial state
dve2lts-sym, 3.414: level 0 is finished
dve2lts-sym, 3.423: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.474: level 1 is finished
dve2lts-sym, 3.528: level 2 is finished
dve2lts-sym, 3.587: level 3 is finished
dve2lts-sym, 3.669: level 4 is finished
dve2lts-sym, 3.786: level 5 is finished
dve2lts-sym, 3.936: level 6 is finished
dve2lts-sym, 4.083: level 7 is finished
dve2lts-sym, 4.213: level 8 is finished
dve2lts-sym, 4.318: level 9 is finished
dve2lts-sym, 4.384: level 10 is finished
dve2lts-sym, 4.416: level 11 is finished
dve2lts-sym, 4.453: level 12 is finished
dve2lts-sym, 4.482: level 13 is finished
dve2lts-sym, 4.503: level 14 is finished
dve2lts-sym, 4.515: level 15 is finished
dve2lts-sym, 4.523: level 16 is finished
dve2lts-sym, 4.532: level 17 is finished
dve2lts-sym, 4.539: level 18 is finished
dve2lts-sym, 4.560: level 19 is finished
dve2lts-sym, 4.572: level 20 is finished
dve2lts-sym, 4.581: level 21 is finished
dve2lts-sym, 4.588: level 22 is finished
dve2lts-sym, 4.596: level 23 is finished
dve2lts-sym, 4.605: level 24 is finished
dve2lts-sym, 4.615: level 25 is finished
dve2lts-sym, 4.628: level 26 is finished
dve2lts-sym, 4.642: level 27 is finished
dve2lts-sym, 4.657: level 28 is finished
dve2lts-sym, 4.696: level 29 is finished
dve2lts-sym, 4.719: level 30 is finished
dve2lts-sym, 4.742: level 31 is finished
dve2lts-sym, 4.767: level 32 is finished
dve2lts-sym, 4.803: level 33 is finished
dve2lts-sym, 4.836: level 34 is finished
dve2lts-sym, 4.873: level 35 is finished
dve2lts-sym, 4.938: level 36 is finished
dve2lts-sym, 5.002: level 37 is finished
dve2lts-sym, 5.063: level 38 is finished
dve2lts-sym, 5.124: level 39 is finished
dve2lts-sym, 5.193: level 40 is finished
dve2lts-sym, 5.261: level 41 is finished
dve2lts-sym, 5.339: level 42 is finished
dve2lts-sym, 5.422: level 43 is finished
dve2lts-sym, 5.507: level 44 is finished
dve2lts-sym, 5.602: level 45 is finished
dve2lts-sym, 5.712: level 46 is finished
dve2lts-sym, 5.892: level 47 is finished
dve2lts-sym, 6.084: level 48 is finished
dve2lts-sym, 6.203: level 49 is finished
dve2lts-sym, 6.372: level 50 is finished
dve2lts-sym, 6.625: level 51 is finished
dve2lts-sym, 6.888: level 52 is finished
dve2lts-sym, 7.042: level 53 is finished
dve2lts-sym, 7.272: level 54 is finished
dve2lts-sym, 7.426: level 55 is finished
dve2lts-sym, 7.644: level 56 is finished
dve2lts-sym, 7.798: level 57 is finished
dve2lts-sym, 7.975: level 58 is finished
dve2lts-sym, 8.098: level 59 is finished
dve2lts-sym, 8.227: level 60 is finished
dve2lts-sym, 8.356: level 61 is finished
dve2lts-sym, 8.474: level 62 is finished
dve2lts-sym, 8.600: level 63 is finished
dve2lts-sym, 8.708: level 64 is finished
dve2lts-sym, 8.809: level 65 is finished
dve2lts-sym, 8.905: level 66 is finished
dve2lts-sym, 9.000: level 67 is finished
dve2lts-sym, 9.087: level 68 is finished
dve2lts-sym, 9.173: level 69 is finished
dve2lts-sym, 9.252: level 70 is finished
dve2lts-sym, 9.378: level 71 is finished
dve2lts-sym, 9.453: level 72 is finished
dve2lts-sym, 9.510: level 73 is finished
dve2lts-sym, 9.565: level 74 is finished
dve2lts-sym, 9.636: level 75 is finished
dve2lts-sym, 9.682: level 76 is finished
dve2lts-sym, 9.723: level 77 is finished
dve2lts-sym, 9.762: level 78 is finished
dve2lts-sym, 9.794: level 79 is finished
dve2lts-sym, 9.823: level 80 is finished
dve2lts-sym, 9.852: level 81 is finished
dve2lts-sym, 9.888: level 82 is finished
dve2lts-sym, 9.905: level 83 is finished
dve2lts-sym, 9.924: level 84 is finished
dve2lts-sym, 9.940: level 85 is finished
dve2lts-sym, 9.954: level 86 is finished
dve2lts-sym, 9.966: level 87 is finished
dve2lts-sym, 9.984: level 88 is finished
dve2lts-sym, 9.993: level 89 is finished
dve2lts-sym, 10.000: level 90 is finished
dve2lts-sym, 10.005: level 91 is finished
dve2lts-sym, 10.009: level 92 is finished
dve2lts-sym, 10.013: level 93 is finished
dve2lts-sym, 10.016: level 94 is finished
dve2lts-sym, 10.019: level 95 is finished
dve2lts-sym, 10.033: level 96 is finished
dve2lts-sym, 10.048: level 97 is finished
dve2lts-sym, 10.050: level 98 is finished
dve2lts-sym, 10.051: level 99 is finished
dve2lts-sym, 10.052: level 100 is finished
dve2lts-sym, 10.053: level 101 is finished
dve2lts-sym, 10.054: level 102 is finished
dve2lts-sym, 10.054: level 103 is finished
dve2lts-sym, 10.055: level 104 is finished
dve2lts-sym, 10.056: level 105 is finished
dve2lts-sym, 10.056: level 106 is finished
dve2lts-sym, 10.057: level 107 is finished
dve2lts-sym, 10.057: level 108 is finished
dve2lts-sym, 10.058: level 109 is finished
dve2lts-sym, 10.058: level 110 is finished
dve2lts-sym, 10.058: level 111 is finished
dve2lts-sym, 10.059: level 112 is finished
dve2lts-sym, 10.059: level 113 is finished
dve2lts-sym, 10.059: level 114 is finished
dve2lts-sym, 10.059: level 115 is finished
dve2lts-sym, 10.059: level 116 is finished
dve2lts-sym, 10.060: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.060: reachability took 6.650 real 284.170 user 24.120 sys
dve2lts-sym, 10.060: counting visited states...
dve2lts-sym, 10.060: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.060: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
