Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.076: Regroup specification: gs
dve2lts-sym, 3.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.076: Regroup macro Cols: cs,cn
dve2lts-sym, 3.076: Regroup Column Sort
dve2lts-sym, 3.076: Regroup Column Nub
dve2lts-sym, 3.076: Regroup macro Rows: rs,rn
dve2lts-sym, 3.076: Regroup Row Sort
dve2lts-sym, 3.076: Regroup Row Nub
dve2lts-sym, 3.077: Regroup Column sWaps
dve2lts-sym, 3.077: Regroup Row Sort
dve2lts-sym, 3.077: Regrouping: 120->20 groups
dve2lts-sym, 3.077: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.077: Creating a multi-core ListDD domain.
dve2lts-sym, 3.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.325: got initial state
dve2lts-sym, 3.325: level 0 is finished
dve2lts-sym, 3.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.564: level 1 is finished
dve2lts-sym, 3.804: level 2 is finished
dve2lts-sym, 4.136: level 3 is finished
dve2lts-sym, 4.556: level 4 is finished
dve2lts-sym, 5.063: level 5 is finished
dve2lts-sym, 5.599: level 6 is finished
dve2lts-sym, 6.187: level 7 is finished
dve2lts-sym, 6.819: level 8 is finished
dve2lts-sym, 7.419: level 9 is finished
dve2lts-sym, 8.033: level 10 is finished
dve2lts-sym, 8.439: level 11 is finished
dve2lts-sym, 8.629: level 12 is finished
dve2lts-sym, 8.742: level 13 is finished
dve2lts-sym, 8.797: level 14 is finished
dve2lts-sym, 8.831: level 15 is finished
dve2lts-sym, 8.863: level 16 is finished
dve2lts-sym, 8.898: level 17 is finished
dve2lts-sym, 8.936: level 18 is finished
dve2lts-sym, 8.978: level 19 is finished
dve2lts-sym, 9.025: level 20 is finished
dve2lts-sym, 9.072: level 21 is finished
dve2lts-sym, 9.119: level 22 is finished
dve2lts-sym, 9.166: level 23 is finished
dve2lts-sym, 9.213: level 24 is finished
dve2lts-sym, 9.267: level 25 is finished
dve2lts-sym, 9.330: level 26 is finished
dve2lts-sym, 9.399: level 27 is finished
dve2lts-sym, 9.482: level 28 is finished
dve2lts-sym, 9.579: level 29 is finished
dve2lts-sym, 9.699: level 30 is finished
dve2lts-sym, 9.837: level 31 is finished
dve2lts-sym, 9.994: level 32 is finished
dve2lts-sym, 10.165: level 33 is finished
dve2lts-sym, 10.351: level 34 is finished
dve2lts-sym, 10.557: level 35 is finished
dve2lts-sym, 10.788: level 36 is finished
dve2lts-sym, 11.043: level 37 is finished
dve2lts-sym, 11.332: level 38 is finished
dve2lts-sym, 11.663: level 39 is finished
dve2lts-sym, 12.047: level 40 is finished
dve2lts-sym, 12.552: level 41 is finished
dve2lts-sym, 13.077: level 42 is finished
dve2lts-sym, 13.623: level 43 is finished
dve2lts-sym, 14.196: level 44 is finished
dve2lts-sym, 14.814: level 45 is finished
dve2lts-sym, 15.474: level 46 is finished
dve2lts-sym, 16.179: level 47 is finished
dve2lts-sym, 16.944: level 48 is finished
dve2lts-sym, 17.776: level 49 is finished
dve2lts-sym, 18.699: level 50 is finished
dve2lts-sym, 19.806: level 51 is finished
dve2lts-sym, 20.939: level 52 is finished
dve2lts-sym, 22.080: level 53 is finished
dve2lts-sym, 23.242: level 54 is finished
dve2lts-sym, 24.449: level 55 is finished
dve2lts-sym, 25.659: level 56 is finished
dve2lts-sym, 26.915: level 57 is finished
dve2lts-sym, 28.217: level 58 is finished
dve2lts-sym, 29.556: level 59 is finished
dve2lts-sym, 30.961: level 60 is finished
dve2lts-sym, 32.546: level 61 is finished
dve2lts-sym, 34.128: level 62 is finished
dve2lts-sym, 35.673: level 63 is finished
dve2lts-sym, 37.209: level 64 is finished
dve2lts-sym, 38.730: level 65 is finished
dve2lts-sym, 40.232: level 66 is finished
dve2lts-sym, 41.726: level 67 is finished
dve2lts-sym, 43.227: level 68 is finished
dve2lts-sym, 44.666: level 69 is finished
dve2lts-sym, 46.095: level 70 is finished
dve2lts-sym, 47.576: level 71 is finished
dve2lts-sym, 49.031: level 72 is finished
dve2lts-sym, 50.424: level 73 is finished
dve2lts-sym, 51.790: level 74 is finished
dve2lts-sym, 53.098: level 75 is finished
dve2lts-sym, 54.338: level 76 is finished
dve2lts-sym, 55.524: level 77 is finished
dve2lts-sym, 56.637: level 78 is finished
dve2lts-sym, 57.692: level 79 is finished
dve2lts-sym, 58.708: level 80 is finished
dve2lts-sym, 59.656: level 81 is finished
dve2lts-sym, 60.580: level 82 is finished
dve2lts-sym, 61.462: level 83 is finished
dve2lts-sym, 62.301: level 84 is finished
dve2lts-sym, 63.065: level 85 is finished
dve2lts-sym, 63.774: level 86 is finished
dve2lts-sym, 64.430: level 87 is finished
dve2lts-sym, 65.013: level 88 is finished
dve2lts-sym, 65.540: level 89 is finished
dve2lts-sym, 66.027: level 90 is finished
dve2lts-sym, 66.436: level 91 is finished
dve2lts-sym, 66.831: level 92 is finished
dve2lts-sym, 67.200: level 93 is finished
dve2lts-sym, 67.544: level 94 is finished
dve2lts-sym, 67.846: level 95 is finished
dve2lts-sym, 68.131: level 96 is finished
dve2lts-sym, 68.376: level 97 is finished
dve2lts-sym, 68.588: level 98 is finished
dve2lts-sym, 68.769: level 99 is finished
dve2lts-sym, 68.931: level 100 is finished
dve2lts-sym, 69.050: level 101 is finished
dve2lts-sym, 69.156: level 102 is finished
dve2lts-sym, 69.257: level 103 is finished
dve2lts-sym, 69.350: level 104 is finished
dve2lts-sym, 69.435: level 105 is finished
dve2lts-sym, 69.511: level 106 is finished
dve2lts-sym, 69.573: level 107 is finished
dve2lts-sym, 69.625: level 108 is finished
dve2lts-sym, 69.666: level 109 is finished
dve2lts-sym, 69.703: level 110 is finished
dve2lts-sym, 69.725: level 111 is finished
dve2lts-sym, 69.745: level 112 is finished
dve2lts-sym, 69.763: level 113 is finished
dve2lts-sym, 69.779: level 114 is finished
dve2lts-sym, 69.794: level 115 is finished
dve2lts-sym, 69.807: level 116 is finished
dve2lts-sym, 69.817: level 117 is finished
dve2lts-sym, 69.826: level 118 is finished
dve2lts-sym, 69.833: level 119 is finished
dve2lts-sym, 69.838: level 120 is finished
dve2lts-sym, 69.841: level 121 is finished
dve2lts-sym, 69.844: level 122 is finished
dve2lts-sym, 69.846: level 123 is finished
dve2lts-sym, 69.847: level 124 is finished
dve2lts-sym, 69.849: level 125 is finished
dve2lts-sym, 69.850: level 126 is finished
dve2lts-sym, 69.852: level 127 is finished
dve2lts-sym, 69.852: level 128 is finished
dve2lts-sym, 69.853: level 129 is finished
dve2lts-sym, 69.854: level 130 is finished
dve2lts-sym, 69.854: level 131 is finished
dve2lts-sym, 69.854: level 132 is finished
dve2lts-sym, 69.854: level 133 is finished
dve2lts-sym, 69.854: level 134 is finished
dve2lts-sym, 69.855: level 135 is finished
dve2lts-sym, 69.855: level 136 is finished
dve2lts-sym, 69.855: level 137 is finished
dve2lts-sym, 69.855: level 138 is finished
dve2lts-sym, 69.855: level 139 is finished
dve2lts-sym, 69.855: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 69.855: reachability took 66.530 real 60.930 user 5.570 sys
dve2lts-sym, 69.855: counting visited states...
dve2lts-sym, 69.856: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 69.856: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
