Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.340: Regroup specification: gs
dve2lts-sym, 2.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.340: Regroup macro Cols: cs,cn
dve2lts-sym, 2.340: Regroup Column Sort
dve2lts-sym, 2.340: Regroup Column Nub
dve2lts-sym, 2.340: Regroup macro Rows: rs,rn
dve2lts-sym, 2.340: Regroup Row Sort
dve2lts-sym, 2.340: Regroup Row Nub
dve2lts-sym, 2.340: Regroup Column sWaps
dve2lts-sym, 2.340: Regroup Row Sort
dve2lts-sym, 2.340: Regrouping: 96->16 groups
dve2lts-sym, 2.341: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.341: Creating a multi-core ListDD domain.
dve2lts-sym, 3.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.117: got initial state
dve2lts-sym, 3.117: level 0 is finished
dve2lts-sym, 3.123: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.168: level 1 is finished
dve2lts-sym, 3.218: level 2 is finished
dve2lts-sym, 3.287: level 3 is finished
dve2lts-sym, 3.374: level 4 is finished
dve2lts-sym, 3.498: level 5 is finished
dve2lts-sym, 3.644: level 6 is finished
dve2lts-sym, 3.814: level 7 is finished
dve2lts-sym, 3.930: level 8 is finished
dve2lts-sym, 4.040: level 9 is finished
dve2lts-sym, 4.102: level 10 is finished
dve2lts-sym, 4.149: level 11 is finished
dve2lts-sym, 4.185: level 12 is finished
dve2lts-sym, 4.220: level 13 is finished
dve2lts-sym, 4.274: level 14 is finished
dve2lts-sym, 4.321: level 15 is finished
dve2lts-sym, 4.336: level 16 is finished
dve2lts-sym, 4.343: level 17 is finished
dve2lts-sym, 4.349: level 18 is finished
dve2lts-sym, 4.353: level 19 is finished
dve2lts-sym, 4.356: level 20 is finished
dve2lts-sym, 4.360: level 21 is finished
dve2lts-sym, 4.364: level 22 is finished
dve2lts-sym, 4.369: level 23 is finished
dve2lts-sym, 4.391: level 24 is finished
dve2lts-sym, 4.401: level 25 is finished
dve2lts-sym, 4.410: level 26 is finished
dve2lts-sym, 4.420: level 27 is finished
dve2lts-sym, 4.428: level 28 is finished
dve2lts-sym, 4.437: level 29 is finished
dve2lts-sym, 4.448: level 30 is finished
dve2lts-sym, 4.460: level 31 is finished
dve2lts-sym, 4.473: level 32 is finished
dve2lts-sym, 4.491: level 33 is finished
dve2lts-sym, 4.519: level 34 is finished
dve2lts-sym, 4.540: level 35 is finished
dve2lts-sym, 4.561: level 36 is finished
dve2lts-sym, 4.583: level 37 is finished
dve2lts-sym, 4.606: level 38 is finished
dve2lts-sym, 4.658: level 39 is finished
dve2lts-sym, 4.685: level 40 is finished
dve2lts-sym, 4.717: level 41 is finished
dve2lts-sym, 4.747: level 42 is finished
dve2lts-sym, 4.784: level 43 is finished
dve2lts-sym, 4.815: level 44 is finished
dve2lts-sym, 4.848: level 45 is finished
dve2lts-sym, 4.880: level 46 is finished
dve2lts-sym, 4.919: level 47 is finished
dve2lts-sym, 4.951: level 48 is finished
dve2lts-sym, 5.021: level 49 is finished
dve2lts-sym, 5.056: level 50 is finished
dve2lts-sym, 5.087: level 51 is finished
dve2lts-sym, 5.134: level 52 is finished
dve2lts-sym, 5.167: level 53 is finished
dve2lts-sym, 5.195: level 54 is finished
dve2lts-sym, 5.222: level 55 is finished
dve2lts-sym, 5.248: level 56 is finished
dve2lts-sym, 5.271: level 57 is finished
dve2lts-sym, 5.293: level 58 is finished
dve2lts-sym, 5.312: level 59 is finished
dve2lts-sym, 5.331: level 60 is finished
dve2lts-sym, 5.354: level 61 is finished
dve2lts-sym, 5.371: level 62 is finished
dve2lts-sym, 5.386: level 63 is finished
dve2lts-sym, 5.399: level 64 is finished
dve2lts-sym, 5.408: level 65 is finished
dve2lts-sym, 5.418: level 66 is finished
dve2lts-sym, 5.426: level 67 is finished
dve2lts-sym, 5.434: level 68 is finished
dve2lts-sym, 5.441: level 69 is finished
dve2lts-sym, 5.446: level 70 is finished
dve2lts-sym, 5.451: level 71 is finished
dve2lts-sym, 5.456: level 72 is finished
dve2lts-sym, 5.459: level 73 is finished
dve2lts-sym, 5.461: level 74 is finished
dve2lts-sym, 5.488: level 75 is finished
dve2lts-sym, 5.506: level 76 is finished
dve2lts-sym, 5.513: level 77 is finished
dve2lts-sym, 5.517: level 78 is finished
dve2lts-sym, 5.523: level 79 is finished
dve2lts-sym, 5.528: level 80 is finished
dve2lts-sym, 5.532: level 81 is finished
dve2lts-sym, 5.535: level 82 is finished
dve2lts-sym, 5.536: level 83 is finished
dve2lts-sym, 5.536: level 84 is finished
dve2lts-sym, 5.537: level 85 is finished
dve2lts-sym, 5.537: level 86 is finished
dve2lts-sym, 5.538: level 87 is finished
dve2lts-sym, 5.538: level 88 is finished
dve2lts-sym, 5.539: level 89 is finished
dve2lts-sym, 5.539: level 90 is finished
dve2lts-sym, 5.539: level 91 is finished
dve2lts-sym, 5.540: level 92 is finished
dve2lts-sym, 5.540: level 93 is finished
dve2lts-sym, 5.540: level 94 is finished
dve2lts-sym, 5.540: level 95 is finished
dve2lts-sym, 5.540: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.541: reachability took 2.420 real 92.130 user 21.040 sys
dve2lts-sym, 5.541: counting visited states...
dve2lts-sym, 5.541: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.541: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
