dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.344: Regroup specification: gs
dve2lts-sym, 2.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.344: Regroup macro Cols: cs,cn
dve2lts-sym, 2.344: Regroup Column Sort
dve2lts-sym, 2.344: Regroup Column Nub
dve2lts-sym, 2.344: Regroup macro Rows: rs,rn
dve2lts-sym, 2.344: Regroup Row Sort
dve2lts-sym, 2.344: Regroup Row Nub
dve2lts-sym, 2.344: Regroup Column sWaps
dve2lts-sym, 2.345: Regroup Row Sort
dve2lts-sym, 2.345: Regrouping: 96->16 groups
dve2lts-sym, 2.345: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.345: Creating a multi-core ListDD domain.
dve2lts-sym, 2.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.519: got initial state
dve2lts-sym, 2.519: level 0 is finished
dve2lts-sym, 2.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.617: level 1 is finished
dve2lts-sym, 2.726: level 2 is finished
dve2lts-sym, 2.885: level 3 is finished
dve2lts-sym, 3.087: level 4 is finished
dve2lts-sym, 3.346: level 5 is finished
dve2lts-sym, 3.657: level 6 is finished
dve2lts-sym, 3.951: level 7 is finished
dve2lts-sym, 4.234: level 8 is finished
dve2lts-sym, 4.438: level 9 is finished
dve2lts-sym, 4.570: level 10 is finished
dve2lts-sym, 4.694: level 11 is finished
dve2lts-sym, 4.817: level 12 is finished
dve2lts-sym, 4.945: level 13 is finished
dve2lts-sym, 5.061: level 14 is finished
dve2lts-sym, 5.167: level 15 is finished
dve2lts-sym, 5.264: level 16 is finished
dve2lts-sym, 5.348: level 17 is finished
dve2lts-sym, 5.442: level 18 is finished
dve2lts-sym, 5.515: level 19 is finished
dve2lts-sym, 5.567: level 20 is finished
dve2lts-sym, 5.615: level 21 is finished
dve2lts-sym, 5.662: level 22 is finished
dve2lts-sym, 5.692: level 23 is finished
dve2lts-sym, 5.724: level 24 is finished
dve2lts-sym, 5.752: level 25 is finished
dve2lts-sym, 5.787: level 26 is finished
dve2lts-sym, 5.822: level 27 is finished
dve2lts-sym, 5.857: level 28 is finished
dve2lts-sym, 5.896: level 29 is finished
dve2lts-sym, 5.938: level 30 is finished
dve2lts-sym, 5.986: level 31 is finished
dve2lts-sym, 6.042: level 32 is finished
dve2lts-sym, 6.112: level 33 is finished
dve2lts-sym, 6.185: level 34 is finished
dve2lts-sym, 6.264: level 35 is finished
dve2lts-sym, 6.347: level 36 is finished
dve2lts-sym, 6.435: level 37 is finished
dve2lts-sym, 6.532: level 38 is finished
dve2lts-sym, 6.636: level 39 is finished
dve2lts-sym, 6.749: level 40 is finished
dve2lts-sym, 6.875: level 41 is finished
dve2lts-sym, 7.006: level 42 is finished
dve2lts-sym, 7.137: level 43 is finished
dve2lts-sym, 7.270: level 44 is finished
dve2lts-sym, 7.405: level 45 is finished
dve2lts-sym, 7.543: level 46 is finished
dve2lts-sym, 7.684: level 47 is finished
dve2lts-sym, 7.825: level 48 is finished
dve2lts-sym, 7.967: level 49 is finished
dve2lts-sym, 8.108: level 50 is finished
dve2lts-sym, 8.244: level 51 is finished
dve2lts-sym, 8.375: level 52 is finished
dve2lts-sym, 8.504: level 53 is finished
dve2lts-sym, 8.628: level 54 is finished
dve2lts-sym, 8.746: level 55 is finished
dve2lts-sym, 8.855: level 56 is finished
dve2lts-sym, 8.953: level 57 is finished
dve2lts-sym, 9.048: level 58 is finished
dve2lts-sym, 9.137: level 59 is finished
dve2lts-sym, 9.221: level 60 is finished
dve2lts-sym, 9.297: level 61 is finished
dve2lts-sym, 9.368: level 62 is finished
dve2lts-sym, 9.431: level 63 is finished
dve2lts-sym, 9.487: level 64 is finished
dve2lts-sym, 9.529: level 65 is finished
dve2lts-sym, 9.569: level 66 is finished
dve2lts-sym, 9.606: level 67 is finished
dve2lts-sym, 9.639: level 68 is finished
dve2lts-sym, 9.669: level 69 is finished
dve2lts-sym, 9.694: level 70 is finished
dve2lts-sym, 9.716: level 71 is finished
dve2lts-sym, 9.734: level 72 is finished
dve2lts-sym, 9.746: level 73 is finished
dve2lts-sym, 9.756: level 74 is finished
dve2lts-sym, 9.765: level 75 is finished
dve2lts-sym, 9.773: level 76 is finished
dve2lts-sym, 9.780: level 77 is finished
dve2lts-sym, 9.786: level 78 is finished
dve2lts-sym, 9.791: level 79 is finished
dve2lts-sym, 9.794: level 80 is finished
dve2lts-sym, 9.796: level 81 is finished
dve2lts-sym, 9.798: level 82 is finished
dve2lts-sym, 9.799: level 83 is finished
dve2lts-sym, 9.800: level 84 is finished
dve2lts-sym, 9.801: level 85 is finished
dve2lts-sym, 9.802: level 86 is finished
dve2lts-sym, 9.802: level 87 is finished
dve2lts-sym, 9.803: level 88 is finished
dve2lts-sym, 9.803: level 89 is finished
dve2lts-sym, 9.803: level 90 is finished
dve2lts-sym, 9.803: level 91 is finished
dve2lts-sym, 9.803: level 92 is finished
dve2lts-sym, 9.803: level 93 is finished
dve2lts-sym, 9.803: level 94 is finished
dve2lts-sym, 9.803: level 95 is finished
dve2lts-sym, 9.803: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 9.804: reachability took 7.290 real 4.200 user 3.080 sys
dve2lts-sym, 9.804: counting visited states...
dve2lts-sym, 9.804: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.804: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
