Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.075: Regroup specification: gs
dve2lts-sym, 3.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.075: Regroup macro Cols: cs,cn
dve2lts-sym, 3.075: Regroup Column Sort
dve2lts-sym, 3.075: Regroup Column Nub
dve2lts-sym, 3.075: Regroup macro Rows: rs,rn
dve2lts-sym, 3.075: Regroup Row Sort
dve2lts-sym, 3.075: Regroup Row Nub
dve2lts-sym, 3.076: Regroup Column sWaps
dve2lts-sym, 3.076: Regroup Row Sort
dve2lts-sym, 3.076: Regrouping: 120->20 groups
dve2lts-sym, 3.076: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.076: Creating a multi-core ListDD domain.
dve2lts-sym, 3.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.309: got initial state
dve2lts-sym, 3.310: level 0 is finished
dve2lts-sym, 3.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.497: level 1 is finished
dve2lts-sym, 3.686: level 2 is finished
dve2lts-sym, 3.949: level 3 is finished
dve2lts-sym, 4.283: level 4 is finished
dve2lts-sym, 4.692: level 5 is finished
dve2lts-sym, 5.122: level 6 is finished
dve2lts-sym, 5.600: level 7 is finished
dve2lts-sym, 6.252: level 8 is finished
dve2lts-sym, 6.874: level 9 is finished
dve2lts-sym, 7.513: level 10 is finished
dve2lts-sym, 7.935: level 11 is finished
dve2lts-sym, 8.132: level 12 is finished
dve2lts-sym, 8.250: level 13 is finished
dve2lts-sym, 8.306: level 14 is finished
dve2lts-sym, 8.341: level 15 is finished
dve2lts-sym, 8.372: level 16 is finished
dve2lts-sym, 8.407: level 17 is finished
dve2lts-sym, 8.445: level 18 is finished
dve2lts-sym, 8.487: level 19 is finished
dve2lts-sym, 8.534: level 20 is finished
dve2lts-sym, 8.580: level 21 is finished
dve2lts-sym, 8.627: level 22 is finished
dve2lts-sym, 8.673: level 23 is finished
dve2lts-sym, 8.721: level 24 is finished
dve2lts-sym, 8.774: level 25 is finished
dve2lts-sym, 8.836: level 26 is finished
dve2lts-sym, 8.907: level 27 is finished
dve2lts-sym, 8.991: level 28 is finished
dve2lts-sym, 9.090: level 29 is finished
dve2lts-sym, 9.211: level 30 is finished
dve2lts-sym, 9.350: level 31 is finished
dve2lts-sym, 9.509: level 32 is finished
dve2lts-sym, 9.682: level 33 is finished
dve2lts-sym, 9.870: level 34 is finished
dve2lts-sym, 10.078: level 35 is finished
dve2lts-sym, 10.308: level 36 is finished
dve2lts-sym, 10.562: level 37 is finished
dve2lts-sym, 10.848: level 38 is finished
dve2lts-sym, 11.178: level 39 is finished
dve2lts-sym, 11.561: level 40 is finished
dve2lts-sym, 12.066: level 41 is finished
dve2lts-sym, 12.596: level 42 is finished
dve2lts-sym, 13.147: level 43 is finished
dve2lts-sym, 13.727: level 44 is finished
dve2lts-sym, 14.347: level 45 is finished
dve2lts-sym, 15.014: level 46 is finished
dve2lts-sym, 15.711: level 47 is finished
dve2lts-sym, 16.469: level 48 is finished
dve2lts-sym, 17.292: level 49 is finished
dve2lts-sym, 18.209: level 50 is finished
dve2lts-sym, 19.310: level 51 is finished
dve2lts-sym, 20.433: level 52 is finished
dve2lts-sym, 21.551: level 53 is finished
dve2lts-sym, 22.695: level 54 is finished
dve2lts-sym, 23.882: level 55 is finished
dve2lts-sym, 25.114: level 56 is finished
dve2lts-sym, 26.361: level 57 is finished
dve2lts-sym, 27.657: level 58 is finished
dve2lts-sym, 28.991: level 59 is finished
dve2lts-sym, 30.382: level 60 is finished
dve2lts-sym, 31.955: level 61 is finished
dve2lts-sym, 33.530: level 62 is finished
dve2lts-sym, 35.070: level 63 is finished
dve2lts-sym, 36.607: level 64 is finished
dve2lts-sym, 38.127: level 65 is finished
dve2lts-sym, 39.631: level 66 is finished
dve2lts-sym, 41.131: level 67 is finished
dve2lts-sym, 42.620: level 68 is finished
dve2lts-sym, 44.052: level 69 is finished
dve2lts-sym, 45.479: level 70 is finished
dve2lts-sym, 46.955: level 71 is finished
dve2lts-sym, 48.414: level 72 is finished
dve2lts-sym, 49.809: level 73 is finished
dve2lts-sym, 51.174: level 74 is finished
dve2lts-sym, 52.481: level 75 is finished
dve2lts-sym, 53.716: level 76 is finished
dve2lts-sym, 54.897: level 77 is finished
dve2lts-sym, 56.002: level 78 is finished
dve2lts-sym, 57.052: level 79 is finished
dve2lts-sym, 58.057: level 80 is finished
dve2lts-sym, 59.000: level 81 is finished
dve2lts-sym, 59.924: level 82 is finished
dve2lts-sym, 60.806: level 83 is finished
dve2lts-sym, 61.638: level 84 is finished
dve2lts-sym, 62.396: level 85 is finished
dve2lts-sym, 63.105: level 86 is finished
dve2lts-sym, 63.756: level 87 is finished
dve2lts-sym, 64.337: level 88 is finished
dve2lts-sym, 64.860: level 89 is finished
dve2lts-sym, 65.345: level 90 is finished
dve2lts-sym, 65.757: level 91 is finished
dve2lts-sym, 66.150: level 92 is finished
dve2lts-sym, 66.516: level 93 is finished
dve2lts-sym, 66.860: level 94 is finished
dve2lts-sym, 67.164: level 95 is finished
dve2lts-sym, 67.449: level 96 is finished
dve2lts-sym, 67.692: level 97 is finished
dve2lts-sym, 67.902: level 98 is finished
dve2lts-sym, 68.083: level 99 is finished
dve2lts-sym, 68.245: level 100 is finished
dve2lts-sym, 68.362: level 101 is finished
dve2lts-sym, 68.468: level 102 is finished
dve2lts-sym, 68.568: level 103 is finished
dve2lts-sym, 68.661: level 104 is finished
dve2lts-sym, 68.743: level 105 is finished
dve2lts-sym, 68.820: level 106 is finished
dve2lts-sym, 68.882: level 107 is finished
dve2lts-sym, 68.933: level 108 is finished
dve2lts-sym, 68.975: level 109 is finished
dve2lts-sym, 69.012: level 110 is finished
dve2lts-sym, 69.034: level 111 is finished
dve2lts-sym, 69.054: level 112 is finished
dve2lts-sym, 69.071: level 113 is finished
dve2lts-sym, 69.088: level 114 is finished
dve2lts-sym, 69.102: level 115 is finished
dve2lts-sym, 69.115: level 116 is finished
dve2lts-sym, 69.126: level 117 is finished
dve2lts-sym, 69.134: level 118 is finished
dve2lts-sym, 69.141: level 119 is finished
dve2lts-sym, 69.147: level 120 is finished
dve2lts-sym, 69.149: level 121 is finished
dve2lts-sym, 69.152: level 122 is finished
dve2lts-sym, 69.154: level 123 is finished
dve2lts-sym, 69.156: level 124 is finished
dve2lts-sym, 69.157: level 125 is finished
dve2lts-sym, 69.159: level 126 is finished
dve2lts-sym, 69.160: level 127 is finished
dve2lts-sym, 69.161: level 128 is finished
dve2lts-sym, 69.161: level 129 is finished
dve2lts-sym, 69.162: level 130 is finished
dve2lts-sym, 69.162: level 131 is finished
dve2lts-sym, 69.162: level 132 is finished
dve2lts-sym, 69.162: level 133 is finished
dve2lts-sym, 69.162: level 134 is finished
dve2lts-sym, 69.163: level 135 is finished
dve2lts-sym, 69.163: level 136 is finished
dve2lts-sym, 69.163: level 137 is finished
dve2lts-sym, 69.163: level 138 is finished
dve2lts-sym, 69.163: level 139 is finished
dve2lts-sym, 69.163: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 69.163: reachability took 65.850 real 60.710 user 5.120 sys
dve2lts-sym, 69.163: counting visited states...
dve2lts-sym, 69.164: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 69.164: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
