Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 48->8 groups
dve2lts-sym, 1.072: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.182: got initial state
dve2lts-sym, 1.182: level 0 is finished
dve2lts-sym, 1.215: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.252: level 1 is finished
dve2lts-sym, 1.351: level 2 is finished
dve2lts-sym, 1.530: level 3 is finished
dve2lts-sym, 1.805: level 4 is finished
dve2lts-sym, 2.042: level 5 is finished
dve2lts-sym, 2.254: level 6 is finished
dve2lts-sym, 2.550: level 7 is finished
dve2lts-sym, 2.905: level 8 is finished
dve2lts-sym, 3.204: level 9 is finished
dve2lts-sym, 3.528: level 10 is finished
dve2lts-sym, 3.855: level 11 is finished
dve2lts-sym, 4.151: level 12 is finished
dve2lts-sym, 4.489: level 13 is finished
dve2lts-sym, 4.794: level 14 is finished
dve2lts-sym, 5.061: level 15 is finished
dve2lts-sym, 5.336: level 16 is finished
dve2lts-sym, 5.619: level 17 is finished
dve2lts-sym, 5.792: level 18 is finished
dve2lts-sym, 5.941: level 19 is finished
dve2lts-sym, 6.057: level 20 is finished
dve2lts-sym, 6.126: level 21 is finished
dve2lts-sym, 6.172: level 22 is finished
dve2lts-sym, 6.206: level 23 is finished
dve2lts-sym, 6.227: level 24 is finished
dve2lts-sym, 6.236: level 25 is finished
dve2lts-sym, 6.247: level 26 is finished
dve2lts-sym, 6.254: level 27 is finished
dve2lts-sym, 6.255: level 28 is finished
dve2lts-sym, 6.256: level 29 is finished
dve2lts-sym, 6.256: level 30 is finished
dve2lts-sym, 6.258: level 31 is finished
dve2lts-sym, 6.258: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 6.259: reachability took 5.070 real 0.030 user 5.040 sys
dve2lts-sym, 6.259: counting visited states...
dve2lts-sym, 6.268: counting took 0.020 real 0.000 user 0.010 sys
dve2lts-sym, 6.268: state space has 1404 (~1.40e+03) states, 207 BDD nodes
