Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.592: Regroup specification: gs
dve2lts-sym, 2.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.592: Regroup macro Cols: cs,cn
dve2lts-sym, 2.592: Regroup Column Sort
dve2lts-sym, 2.592: Regroup Column Nub
dve2lts-sym, 2.592: Regroup macro Rows: rs,rn
dve2lts-sym, 2.592: Regroup Row Sort
dve2lts-sym, 2.592: Regroup Row Nub
dve2lts-sym, 2.593: Regroup Column sWaps
dve2lts-sym, 2.593: Regroup Row Sort
dve2lts-sym, 2.593: Regrouping: 108->18 groups
dve2lts-sym, 2.593: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.593: Creating a multi-core ListDD domain.
dve2lts-sym, 2.782: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.789: got initial state
dve2lts-sym, 2.789: level 0 is finished
dve2lts-sym, 2.799: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.949: level 1 is finished
dve2lts-sym, 3.112: level 2 is finished
dve2lts-sym, 3.334: level 3 is finished
dve2lts-sym, 3.626: level 4 is finished
dve2lts-sym, 4.014: level 5 is finished
dve2lts-sym, 4.453: level 6 is finished
dve2lts-sym, 4.954: level 7 is finished
dve2lts-sym, 5.430: level 8 is finished
dve2lts-sym, 6.022: level 9 is finished
dve2lts-sym, 6.562: level 10 is finished
dve2lts-sym, 6.895: level 11 is finished
dve2lts-sym, 7.125: level 12 is finished
dve2lts-sym, 7.290: level 13 is finished
dve2lts-sym, 7.374: level 14 is finished
dve2lts-sym, 7.406: level 15 is finished
dve2lts-sym, 7.435: level 16 is finished
dve2lts-sym, 7.456: level 17 is finished
dve2lts-sym, 7.477: level 18 is finished
dve2lts-sym, 7.499: level 19 is finished
dve2lts-sym, 7.518: level 20 is finished
dve2lts-sym, 7.538: level 21 is finished
dve2lts-sym, 7.558: level 22 is finished
dve2lts-sym, 7.581: level 23 is finished
dve2lts-sym, 7.608: level 24 is finished
dve2lts-sym, 7.639: level 25 is finished
dve2lts-sym, 7.677: level 26 is finished
dve2lts-sym, 7.721: level 27 is finished
dve2lts-sym, 7.775: level 28 is finished
dve2lts-sym, 7.834: level 29 is finished
dve2lts-sym, 7.901: level 30 is finished
dve2lts-sym, 7.975: level 31 is finished
dve2lts-sym, 8.055: level 32 is finished
dve2lts-sym, 8.146: level 33 is finished
dve2lts-sym, 8.249: level 34 is finished
dve2lts-sym, 8.363: level 35 is finished
dve2lts-sym, 8.497: level 36 is finished
dve2lts-sym, 8.681: level 37 is finished
dve2lts-sym, 8.869: level 38 is finished
dve2lts-sym, 9.065: level 39 is finished
dve2lts-sym, 9.271: level 40 is finished
dve2lts-sym, 9.491: level 41 is finished
dve2lts-sym, 9.724: level 42 is finished
dve2lts-sym, 9.971: level 43 is finished
dve2lts-sym, 10.239: level 44 is finished
dve2lts-sym, 10.535: level 45 is finished
dve2lts-sym, 10.888: level 46 is finished
dve2lts-sym, 11.243: level 47 is finished
dve2lts-sym, 11.604: level 48 is finished
dve2lts-sym, 11.968: level 49 is finished
dve2lts-sym, 12.346: level 50 is finished
dve2lts-sym, 12.723: level 51 is finished
dve2lts-sym, 13.103: level 52 is finished
dve2lts-sym, 13.494: level 53 is finished
dve2lts-sym, 13.901: level 54 is finished
dve2lts-sym, 14.343: level 55 is finished
dve2lts-sym, 14.773: level 56 is finished
dve2lts-sym, 15.194: level 57 is finished
dve2lts-sym, 15.605: level 58 is finished
dve2lts-sym, 16.003: level 59 is finished
dve2lts-sym, 16.388: level 60 is finished
dve2lts-sym, 16.762: level 61 is finished
dve2lts-sym, 17.130: level 62 is finished
dve2lts-sym, 17.489: level 63 is finished
dve2lts-sym, 17.838: level 64 is finished
dve2lts-sym, 18.176: level 65 is finished
dve2lts-sym, 18.497: level 66 is finished
dve2lts-sym, 18.800: level 67 is finished
dve2lts-sym, 19.081: level 68 is finished
dve2lts-sym, 19.344: level 69 is finished
dve2lts-sym, 19.590: level 70 is finished
dve2lts-sym, 19.817: level 71 is finished
dve2lts-sym, 20.024: level 72 is finished
dve2lts-sym, 20.203: level 73 is finished
dve2lts-sym, 20.375: level 74 is finished
dve2lts-sym, 20.538: level 75 is finished
dve2lts-sym, 20.689: level 76 is finished
dve2lts-sym, 20.824: level 77 is finished
dve2lts-sym, 20.946: level 78 is finished
dve2lts-sym, 21.052: level 79 is finished
dve2lts-sym, 21.147: level 80 is finished
dve2lts-sym, 21.229: level 81 is finished
dve2lts-sym, 21.291: level 82 is finished
dve2lts-sym, 21.349: level 83 is finished
dve2lts-sym, 21.402: level 84 is finished
dve2lts-sym, 21.450: level 85 is finished
dve2lts-sym, 21.492: level 86 is finished
dve2lts-sym, 21.529: level 87 is finished
dve2lts-sym, 21.561: level 88 is finished
dve2lts-sym, 21.587: level 89 is finished
dve2lts-sym, 21.610: level 90 is finished
dve2lts-sym, 21.624: level 91 is finished
dve2lts-sym, 21.636: level 92 is finished
dve2lts-sym, 21.647: level 93 is finished
dve2lts-sym, 21.657: level 94 is finished
dve2lts-sym, 21.666: level 95 is finished
dve2lts-sym, 21.673: level 96 is finished
dve2lts-sym, 21.679: level 97 is finished
dve2lts-sym, 21.684: level 98 is finished
dve2lts-sym, 21.688: level 99 is finished
dve2lts-sym, 21.689: level 100 is finished
dve2lts-sym, 21.691: level 101 is finished
dve2lts-sym, 21.692: level 102 is finished
dve2lts-sym, 21.694: level 103 is finished
dve2lts-sym, 21.695: level 104 is finished
dve2lts-sym, 21.696: level 105 is finished
dve2lts-sym, 21.696: level 106 is finished
dve2lts-sym, 21.697: level 107 is finished
dve2lts-sym, 21.697: level 108 is finished
dve2lts-sym, 21.697: level 109 is finished
dve2lts-sym, 21.698: level 110 is finished
dve2lts-sym, 21.698: level 111 is finished
dve2lts-sym, 21.698: level 112 is finished
dve2lts-sym, 21.698: level 113 is finished
dve2lts-sym, 21.698: level 114 is finished
dve2lts-sym, 21.698: level 115 is finished
dve2lts-sym, 21.698: level 116 is finished
dve2lts-sym, 21.698: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 21.698: reachability took 18.910 real 14.300 user 4.600 sys
dve2lts-sym, 21.698: counting visited states...
dve2lts-sym, 21.699: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.699: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
