Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.334: Regroup specification: gs
dve2lts-sym, 2.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.334: Regroup macro Cols: cs,cn
dve2lts-sym, 2.334: Regroup Column Sort
dve2lts-sym, 2.334: Regroup Column Nub
dve2lts-sym, 2.334: Regroup macro Rows: rs,rn
dve2lts-sym, 2.334: Regroup Row Sort
dve2lts-sym, 2.335: Regroup Row Nub
dve2lts-sym, 2.335: Regroup Column sWaps
dve2lts-sym, 2.335: Regroup Row Sort
dve2lts-sym, 2.335: Regrouping: 96->16 groups
dve2lts-sym, 2.335: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.336: Creating a multi-core ListDD domain.
dve2lts-sym, 2.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.818: got initial state
dve2lts-sym, 2.818: level 0 is finished
dve2lts-sym, 2.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.883: level 1 is finished
dve2lts-sym, 2.939: level 2 is finished
dve2lts-sym, 3.017: level 3 is finished
dve2lts-sym, 3.107: level 4 is finished
dve2lts-sym, 3.213: level 5 is finished
dve2lts-sym, 3.352: level 6 is finished
dve2lts-sym, 3.537: level 7 is finished
dve2lts-sym, 3.721: level 8 is finished
dve2lts-sym, 3.825: level 9 is finished
dve2lts-sym, 3.890: level 10 is finished
dve2lts-sym, 3.944: level 11 is finished
dve2lts-sym, 3.995: level 12 is finished
dve2lts-sym, 4.033: level 13 is finished
dve2lts-sym, 4.075: level 14 is finished
dve2lts-sym, 4.108: level 15 is finished
dve2lts-sym, 4.121: level 16 is finished
dve2lts-sym, 4.135: level 17 is finished
dve2lts-sym, 4.141: level 18 is finished
dve2lts-sym, 4.145: level 19 is finished
dve2lts-sym, 4.149: level 20 is finished
dve2lts-sym, 4.165: level 21 is finished
dve2lts-sym, 4.182: level 22 is finished
dve2lts-sym, 4.192: level 23 is finished
dve2lts-sym, 4.200: level 24 is finished
dve2lts-sym, 4.205: level 25 is finished
dve2lts-sym, 4.212: level 26 is finished
dve2lts-sym, 4.219: level 27 is finished
dve2lts-sym, 4.228: level 28 is finished
dve2lts-sym, 4.237: level 29 is finished
dve2lts-sym, 4.248: level 30 is finished
dve2lts-sym, 4.272: level 31 is finished
dve2lts-sym, 4.288: level 32 is finished
dve2lts-sym, 4.306: level 33 is finished
dve2lts-sym, 4.325: level 34 is finished
dve2lts-sym, 4.346: level 35 is finished
dve2lts-sym, 4.373: level 36 is finished
dve2lts-sym, 4.398: level 37 is finished
dve2lts-sym, 4.421: level 38 is finished
dve2lts-sym, 4.445: level 39 is finished
dve2lts-sym, 4.476: level 40 is finished
dve2lts-sym, 4.507: level 41 is finished
dve2lts-sym, 4.537: level 42 is finished
dve2lts-sym, 4.574: level 43 is finished
dve2lts-sym, 4.606: level 44 is finished
dve2lts-sym, 4.638: level 45 is finished
dve2lts-sym, 4.674: level 46 is finished
dve2lts-sym, 4.707: level 47 is finished
dve2lts-sym, 4.739: level 48 is finished
dve2lts-sym, 4.775: level 49 is finished
dve2lts-sym, 4.807: level 50 is finished
dve2lts-sym, 4.839: level 51 is finished
dve2lts-sym, 4.873: level 52 is finished
dve2lts-sym, 4.903: level 53 is finished
dve2lts-sym, 4.932: level 54 is finished
dve2lts-sym, 4.982: level 55 is finished
dve2lts-sym, 5.008: level 56 is finished
dve2lts-sym, 5.032: level 57 is finished
dve2lts-sym, 5.092: level 58 is finished
dve2lts-sym, 5.115: level 59 is finished
dve2lts-sym, 5.134: level 60 is finished
dve2lts-sym, 5.186: level 61 is finished
dve2lts-sym, 5.210: level 62 is finished
dve2lts-sym, 5.225: level 63 is finished
dve2lts-sym, 5.238: level 64 is finished
dve2lts-sym, 5.248: level 65 is finished
dve2lts-sym, 5.273: level 66 is finished
dve2lts-sym, 5.287: level 67 is finished
dve2lts-sym, 5.296: level 68 is finished
dve2lts-sym, 5.303: level 69 is finished
dve2lts-sym, 5.309: level 70 is finished
dve2lts-sym, 5.314: level 71 is finished
dve2lts-sym, 5.319: level 72 is finished
dve2lts-sym, 5.322: level 73 is finished
dve2lts-sym, 5.324: level 74 is finished
dve2lts-sym, 5.327: level 75 is finished
dve2lts-sym, 5.329: level 76 is finished
dve2lts-sym, 5.331: level 77 is finished
dve2lts-sym, 5.332: level 78 is finished
dve2lts-sym, 5.334: level 79 is finished
dve2lts-sym, 5.335: level 80 is finished
dve2lts-sym, 5.336: level 81 is finished
dve2lts-sym, 5.336: level 82 is finished
dve2lts-sym, 5.337: level 83 is finished
dve2lts-sym, 5.338: level 84 is finished
dve2lts-sym, 5.338: level 85 is finished
dve2lts-sym, 5.339: level 86 is finished
dve2lts-sym, 5.339: level 87 is finished
dve2lts-sym, 5.340: level 88 is finished
dve2lts-sym, 5.340: level 89 is finished
dve2lts-sym, 5.340: level 90 is finished
dve2lts-sym, 5.341: level 91 is finished
dve2lts-sym, 5.341: level 92 is finished
dve2lts-sym, 5.341: level 93 is finished
dve2lts-sym, 5.341: level 94 is finished
dve2lts-sym, 5.341: level 95 is finished
dve2lts-sym, 5.342: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.342: reachability took 2.520 real 95.250 user 22.950 sys
dve2lts-sym, 5.342: counting visited states...
dve2lts-sym, 5.342: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.342: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
