Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.332: Regroup specification: gs
dve2lts-sym, 2.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.332: Regroup macro Cols: cs,cn
dve2lts-sym, 2.332: Regroup Column Sort
dve2lts-sym, 2.332: Regroup Column Nub
dve2lts-sym, 2.333: Regroup macro Rows: rs,rn
dve2lts-sym, 2.333: Regroup Row Sort
dve2lts-sym, 2.333: Regroup Row Nub
dve2lts-sym, 2.333: Regroup Column sWaps
dve2lts-sym, 2.333: Regroup Row Sort
dve2lts-sym, 2.333: Regrouping: 96->16 groups
dve2lts-sym, 2.333: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.333: Creating a multi-core ListDD domain.
dve2lts-sym, 2.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.797: got initial state
dve2lts-sym, 2.797: level 0 is finished
dve2lts-sym, 2.815: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.873: level 1 is finished
dve2lts-sym, 2.933: level 2 is finished
dve2lts-sym, 3.011: level 3 is finished
dve2lts-sym, 3.101: level 4 is finished
dve2lts-sym, 3.242: level 5 is finished
dve2lts-sym, 3.382: level 6 is finished
dve2lts-sym, 3.527: level 7 is finished
dve2lts-sym, 3.692: level 8 is finished
dve2lts-sym, 3.814: level 9 is finished
dve2lts-sym, 3.896: level 10 is finished
dve2lts-sym, 3.968: level 11 is finished
dve2lts-sym, 4.026: level 12 is finished
dve2lts-sym, 4.079: level 13 is finished
dve2lts-sym, 4.115: level 14 is finished
dve2lts-sym, 4.151: level 15 is finished
dve2lts-sym, 4.169: level 16 is finished
dve2lts-sym, 4.178: level 17 is finished
dve2lts-sym, 4.190: level 18 is finished
dve2lts-sym, 4.195: level 19 is finished
dve2lts-sym, 4.199: level 20 is finished
dve2lts-sym, 4.202: level 21 is finished
dve2lts-sym, 4.205: level 22 is finished
dve2lts-sym, 4.209: level 23 is finished
dve2lts-sym, 4.228: level 24 is finished
dve2lts-sym, 4.250: level 25 is finished
dve2lts-sym, 4.257: level 26 is finished
dve2lts-sym, 4.263: level 27 is finished
dve2lts-sym, 4.270: level 28 is finished
dve2lts-sym, 4.277: level 29 is finished
dve2lts-sym, 4.286: level 30 is finished
dve2lts-sym, 4.295: level 31 is finished
dve2lts-sym, 4.306: level 32 is finished
dve2lts-sym, 4.336: level 33 is finished
dve2lts-sym, 4.353: level 34 is finished
dve2lts-sym, 4.369: level 35 is finished
dve2lts-sym, 4.385: level 36 is finished
dve2lts-sym, 4.403: level 37 is finished
dve2lts-sym, 4.439: level 38 is finished
dve2lts-sym, 4.459: level 39 is finished
dve2lts-sym, 4.479: level 40 is finished
dve2lts-sym, 4.503: level 41 is finished
dve2lts-sym, 4.538: level 42 is finished
dve2lts-sym, 4.563: level 43 is finished
dve2lts-sym, 4.587: level 44 is finished
dve2lts-sym, 4.629: level 45 is finished
dve2lts-sym, 4.661: level 46 is finished
dve2lts-sym, 4.687: level 47 is finished
dve2lts-sym, 4.712: level 48 is finished
dve2lts-sym, 4.750: level 49 is finished
dve2lts-sym, 4.776: level 50 is finished
dve2lts-sym, 4.800: level 51 is finished
dve2lts-sym, 4.834: level 52 is finished
dve2lts-sym, 4.858: level 53 is finished
dve2lts-sym, 4.881: level 54 is finished
dve2lts-sym, 4.902: level 55 is finished
dve2lts-sym, 4.934: level 56 is finished
dve2lts-sym, 4.953: level 57 is finished
dve2lts-sym, 4.970: level 58 is finished
dve2lts-sym, 4.986: level 59 is finished
dve2lts-sym, 5.000: level 60 is finished
dve2lts-sym, 5.057: level 61 is finished
dve2lts-sym, 5.074: level 62 is finished
dve2lts-sym, 5.085: level 63 is finished
dve2lts-sym, 5.096: level 64 is finished
dve2lts-sym, 5.104: level 65 is finished
dve2lts-sym, 5.111: level 66 is finished
dve2lts-sym, 5.131: level 67 is finished
dve2lts-sym, 5.137: level 68 is finished
dve2lts-sym, 5.143: level 69 is finished
dve2lts-sym, 5.148: level 70 is finished
dve2lts-sym, 5.152: level 71 is finished
dve2lts-sym, 5.155: level 72 is finished
dve2lts-sym, 5.158: level 73 is finished
dve2lts-sym, 5.160: level 74 is finished
dve2lts-sym, 5.162: level 75 is finished
dve2lts-sym, 5.164: level 76 is finished
dve2lts-sym, 5.165: level 77 is finished
dve2lts-sym, 5.166: level 78 is finished
dve2lts-sym, 5.167: level 79 is finished
dve2lts-sym, 5.169: level 80 is finished
dve2lts-sym, 5.169: level 81 is finished
dve2lts-sym, 5.170: level 82 is finished
dve2lts-sym, 5.170: level 83 is finished
dve2lts-sym, 5.171: level 84 is finished
dve2lts-sym, 5.171: level 85 is finished
dve2lts-sym, 5.172: level 86 is finished
dve2lts-sym, 5.172: level 87 is finished
dve2lts-sym, 5.172: level 88 is finished
dve2lts-sym, 5.173: level 89 is finished
dve2lts-sym, 5.173: level 90 is finished
dve2lts-sym, 5.173: level 91 is finished
dve2lts-sym, 5.173: level 92 is finished
dve2lts-sym, 5.173: level 93 is finished
dve2lts-sym, 5.174: level 94 is finished
dve2lts-sym, 5.174: level 95 is finished
dve2lts-sym, 5.174: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.174: reachability took 2.380 real 37.440 user 18.100 sys
dve2lts-sym, 5.174: counting visited states...
dve2lts-sym, 5.174: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.174: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
