Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.588: Regroup specification: gs
dve2lts-sym, 2.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.588: Regroup macro Cols: cs,cn
dve2lts-sym, 2.588: Regroup Column Sort
dve2lts-sym, 2.588: Regroup Column Nub
dve2lts-sym, 2.588: Regroup macro Rows: rs,rn
dve2lts-sym, 2.588: Regroup Row Sort
dve2lts-sym, 2.588: Regroup Row Nub
dve2lts-sym, 2.589: Regroup Column sWaps
dve2lts-sym, 2.589: Regroup Row Sort
dve2lts-sym, 2.589: Regrouping: 108->18 groups
dve2lts-sym, 2.589: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.589: Creating a multi-core ListDD domain.
dve2lts-sym, 3.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.378: got initial state
dve2lts-sym, 3.378: level 0 is finished
dve2lts-sym, 3.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.433: level 1 is finished
dve2lts-sym, 3.486: level 2 is finished
dve2lts-sym, 3.549: level 3 is finished
dve2lts-sym, 3.630: level 4 is finished
dve2lts-sym, 3.742: level 5 is finished
dve2lts-sym, 3.856: level 6 is finished
dve2lts-sym, 4.007: level 7 is finished
dve2lts-sym, 4.131: level 8 is finished
dve2lts-sym, 4.234: level 9 is finished
dve2lts-sym, 4.293: level 10 is finished
dve2lts-sym, 4.324: level 11 is finished
dve2lts-sym, 4.357: level 12 is finished
dve2lts-sym, 4.387: level 13 is finished
dve2lts-sym, 4.401: level 14 is finished
dve2lts-sym, 4.413: level 15 is finished
dve2lts-sym, 4.422: level 16 is finished
dve2lts-sym, 4.429: level 17 is finished
dve2lts-sym, 4.436: level 18 is finished
dve2lts-sym, 4.442: level 19 is finished
dve2lts-sym, 4.448: level 20 is finished
dve2lts-sym, 4.454: level 21 is finished
dve2lts-sym, 4.460: level 22 is finished
dve2lts-sym, 4.467: level 23 is finished
dve2lts-sym, 4.475: level 24 is finished
dve2lts-sym, 4.485: level 25 is finished
dve2lts-sym, 4.510: level 26 is finished
dve2lts-sym, 4.526: level 27 is finished
dve2lts-sym, 4.540: level 28 is finished
dve2lts-sym, 4.556: level 29 is finished
dve2lts-sym, 4.575: level 30 is finished
dve2lts-sym, 4.595: level 31 is finished
dve2lts-sym, 4.629: level 32 is finished
dve2lts-sym, 4.655: level 33 is finished
dve2lts-sym, 4.684: level 34 is finished
dve2lts-sym, 4.732: level 35 is finished
dve2lts-sym, 4.770: level 36 is finished
dve2lts-sym, 4.820: level 37 is finished
dve2lts-sym, 4.896: level 38 is finished
dve2lts-sym, 4.952: level 39 is finished
dve2lts-sym, 5.010: level 40 is finished
dve2lts-sym, 5.076: level 41 is finished
dve2lts-sym, 5.144: level 42 is finished
dve2lts-sym, 5.231: level 43 is finished
dve2lts-sym, 5.309: level 44 is finished
dve2lts-sym, 5.396: level 45 is finished
dve2lts-sym, 5.491: level 46 is finished
dve2lts-sym, 5.592: level 47 is finished
dve2lts-sym, 5.695: level 48 is finished
dve2lts-sym, 5.803: level 49 is finished
dve2lts-sym, 5.908: level 50 is finished
dve2lts-sym, 6.024: level 51 is finished
dve2lts-sym, 6.138: level 52 is finished
dve2lts-sym, 6.259: level 53 is finished
dve2lts-sym, 6.372: level 54 is finished
dve2lts-sym, 6.523: level 55 is finished
dve2lts-sym, 6.645: level 56 is finished
dve2lts-sym, 6.784: level 57 is finished
dve2lts-sym, 6.902: level 58 is finished
dve2lts-sym, 7.019: level 59 is finished
dve2lts-sym, 7.136: level 60 is finished
dve2lts-sym, 7.251: level 61 is finished
dve2lts-sym, 7.354: level 62 is finished
dve2lts-sym, 7.462: level 63 is finished
dve2lts-sym, 7.567: level 64 is finished
dve2lts-sym, 7.667: level 65 is finished
dve2lts-sym, 7.759: level 66 is finished
dve2lts-sym, 7.847: level 67 is finished
dve2lts-sym, 7.939: level 68 is finished
dve2lts-sym, 8.016: level 69 is finished
dve2lts-sym, 8.109: level 70 is finished
dve2lts-sym, 8.177: level 71 is finished
dve2lts-sym, 8.240: level 72 is finished
dve2lts-sym, 8.291: level 73 is finished
dve2lts-sym, 8.340: level 74 is finished
dve2lts-sym, 8.390: level 75 is finished
dve2lts-sym, 8.434: level 76 is finished
dve2lts-sym, 8.474: level 77 is finished
dve2lts-sym, 8.509: level 78 is finished
dve2lts-sym, 8.545: level 79 is finished
dve2lts-sym, 8.575: level 80 is finished
dve2lts-sym, 8.599: level 81 is finished
dve2lts-sym, 8.618: level 82 is finished
dve2lts-sym, 8.635: level 83 is finished
dve2lts-sym, 8.651: level 84 is finished
dve2lts-sym, 8.665: level 85 is finished
dve2lts-sym, 8.677: level 86 is finished
dve2lts-sym, 8.715: level 87 is finished
dve2lts-sym, 8.728: level 88 is finished
dve2lts-sym, 8.738: level 89 is finished
dve2lts-sym, 8.745: level 90 is finished
dve2lts-sym, 8.750: level 91 is finished
dve2lts-sym, 8.754: level 92 is finished
dve2lts-sym, 8.758: level 93 is finished
dve2lts-sym, 8.761: level 94 is finished
dve2lts-sym, 8.764: level 95 is finished
dve2lts-sym, 8.767: level 96 is finished
dve2lts-sym, 8.769: level 97 is finished
dve2lts-sym, 8.771: level 98 is finished
dve2lts-sym, 8.772: level 99 is finished
dve2lts-sym, 8.773: level 100 is finished
dve2lts-sym, 8.774: level 101 is finished
dve2lts-sym, 8.775: level 102 is finished
dve2lts-sym, 8.776: level 103 is finished
dve2lts-sym, 8.776: level 104 is finished
dve2lts-sym, 8.777: level 105 is finished
dve2lts-sym, 8.778: level 106 is finished
dve2lts-sym, 8.778: level 107 is finished
dve2lts-sym, 8.779: level 108 is finished
dve2lts-sym, 8.779: level 109 is finished
dve2lts-sym, 8.779: level 110 is finished
dve2lts-sym, 8.780: level 111 is finished
dve2lts-sym, 8.780: level 112 is finished
dve2lts-sym, 8.780: level 113 is finished
dve2lts-sym, 8.780: level 114 is finished
dve2lts-sym, 8.780: level 115 is finished
dve2lts-sym, 8.781: level 116 is finished
dve2lts-sym, 8.781: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.781: reachability took 5.400 real 227.230 user 24.410 sys
dve2lts-sym, 8.781: counting visited states...
dve2lts-sym, 8.781: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.781: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
