dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.349: Regroup specification: gs
dve2lts-sym, 2.349: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.349: Regroup macro Cols: cs,cn
dve2lts-sym, 2.349: Regroup Column Sort
dve2lts-sym, 2.349: Regroup Column Nub
dve2lts-sym, 2.349: Regroup macro Rows: rs,rn
dve2lts-sym, 2.349: Regroup Row Sort
dve2lts-sym, 2.349: Regroup Row Nub
dve2lts-sym, 2.349: Regroup Column sWaps
dve2lts-sym, 2.349: Regroup Row Sort
dve2lts-sym, 2.350: Regrouping: 96->16 groups
dve2lts-sym, 2.350: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.350: Creating a multi-core ListDD domain.
dve2lts-sym, 3.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.136: got initial state
dve2lts-sym, 3.136: level 0 is finished
dve2lts-sym, 3.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.264: level 1 is finished
dve2lts-sym, 3.390: level 2 is finished
dve2lts-sym, 3.541: level 3 is finished
dve2lts-sym, 3.748: level 4 is finished
dve2lts-sym, 4.073: level 5 is finished
dve2lts-sym, 4.372: level 6 is finished
dve2lts-sym, 4.800: level 7 is finished
dve2lts-sym, 5.242: level 8 is finished
dve2lts-sym, 5.538: level 9 is finished
dve2lts-sym, 5.767: level 10 is finished
dve2lts-sym, 5.916: level 11 is finished
dve2lts-sym, 6.132: level 12 is finished
dve2lts-sym, 6.334: level 13 is finished
dve2lts-sym, 6.504: level 14 is finished
dve2lts-sym, 6.656: level 15 is finished
dve2lts-sym, 6.804: level 16 is finished
dve2lts-sym, 6.947: level 17 is finished
dve2lts-sym, 7.079: level 18 is finished
dve2lts-sym, 7.201: level 19 is finished
dve2lts-sym, 7.270: level 20 is finished
dve2lts-sym, 7.369: level 21 is finished
dve2lts-sym, 7.466: level 22 is finished
dve2lts-sym, 7.552: level 23 is finished
dve2lts-sym, 7.609: level 24 is finished
dve2lts-sym, 7.688: level 25 is finished
dve2lts-sym, 7.781: level 26 is finished
dve2lts-sym, 7.846: level 27 is finished
dve2lts-sym, 7.917: level 28 is finished
dve2lts-sym, 7.973: level 29 is finished
dve2lts-sym, 8.112: level 30 is finished
dve2lts-sym, 8.201: level 31 is finished
dve2lts-sym, 8.282: level 32 is finished
dve2lts-sym, 8.427: level 33 is finished
dve2lts-sym, 8.567: level 34 is finished
dve2lts-sym, 8.720: level 35 is finished
dve2lts-sym, 8.847: level 36 is finished
dve2lts-sym, 8.955: level 37 is finished
dve2lts-sym, 9.128: level 38 is finished
dve2lts-sym, 9.277: level 39 is finished
dve2lts-sym, 9.464: level 40 is finished
dve2lts-sym, 9.632: level 41 is finished
dve2lts-sym, 9.855: level 42 is finished
dve2lts-sym, 10.049: level 43 is finished
dve2lts-sym, 10.247: level 44 is finished
dve2lts-sym, 10.454: level 45 is finished
dve2lts-sym, 10.638: level 46 is finished
dve2lts-sym, 10.861: level 47 is finished
dve2lts-sym, 11.065: level 48 is finished
dve2lts-sym, 11.280: level 49 is finished
dve2lts-sym, 11.504: level 50 is finished
dve2lts-sym, 11.702: level 51 is finished
dve2lts-sym, 11.901: level 52 is finished
dve2lts-sym, 12.076: level 53 is finished
dve2lts-sym, 12.249: level 54 is finished
dve2lts-sym, 12.407: level 55 is finished
dve2lts-sym, 12.595: level 56 is finished
dve2lts-sym, 12.800: level 57 is finished
dve2lts-sym, 12.961: level 58 is finished
dve2lts-sym, 13.159: level 59 is finished
dve2lts-sym, 13.292: level 60 is finished
dve2lts-sym, 13.415: level 61 is finished
dve2lts-sym, 13.556: level 62 is finished
dve2lts-sym, 13.657: level 63 is finished
dve2lts-sym, 13.775: level 64 is finished
dve2lts-sym, 13.881: level 65 is finished
dve2lts-sym, 13.958: level 66 is finished
dve2lts-sym, 14.008: level 67 is finished
dve2lts-sym, 14.095: level 68 is finished
dve2lts-sym, 14.190: level 69 is finished
dve2lts-sym, 14.243: level 70 is finished
dve2lts-sym, 14.280: level 71 is finished
dve2lts-sym, 14.307: level 72 is finished
dve2lts-sym, 14.325: level 73 is finished
dve2lts-sym, 14.338: level 74 is finished
dve2lts-sym, 14.382: level 75 is finished
dve2lts-sym, 14.432: level 76 is finished
dve2lts-sym, 14.471: level 77 is finished
dve2lts-sym, 14.498: level 78 is finished
dve2lts-sym, 14.521: level 79 is finished
dve2lts-sym, 14.550: level 80 is finished
dve2lts-sym, 14.556: level 81 is finished
dve2lts-sym, 14.565: level 82 is finished
dve2lts-sym, 14.567: level 83 is finished
dve2lts-sym, 14.572: level 84 is finished
dve2lts-sym, 14.573: level 85 is finished
dve2lts-sym, 14.577: level 86 is finished
dve2lts-sym, 14.578: level 87 is finished
dve2lts-sym, 14.581: level 88 is finished
dve2lts-sym, 14.582: level 89 is finished
dve2lts-sym, 14.583: level 90 is finished
dve2lts-sym, 14.586: level 91 is finished
dve2lts-sym, 14.586: level 92 is finished
dve2lts-sym, 14.587: level 93 is finished
dve2lts-sym, 14.587: level 94 is finished
dve2lts-sym, 14.588: level 95 is finished
dve2lts-sym, 14.589: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 14.589: reachability took 11.450 real 531.510 user 14.650 sys
dve2lts-sym, 14.589: counting visited states...
dve2lts-sym, 14.594: counting took 0.010 real 0.230 user 0.030 sys
dve2lts-sym, 14.594: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
