Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.664: Regroup specification: gs
dve2lts-sym, 2.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.664: Regroup macro Cols: cs,cn
dve2lts-sym, 2.664: Regroup Column Sort
dve2lts-sym, 2.664: Regroup Column Nub
dve2lts-sym, 2.664: Regroup macro Rows: rs,rn
dve2lts-sym, 2.664: Regroup Row Sort
dve2lts-sym, 2.664: Regroup Row Nub
dve2lts-sym, 2.664: Regroup Column sWaps
dve2lts-sym, 2.664: Regroup Row Sort
dve2lts-sym, 2.665: Regrouping: 108->18 groups
dve2lts-sym, 2.665: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.665: Creating a multi-core ListDD domain.
dve2lts-sym, 2.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.862: got initial state
dve2lts-sym, 2.862: level 0 is finished
dve2lts-sym, 2.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.012: level 1 is finished
dve2lts-sym, 3.229: level 2 is finished
dve2lts-sym, 3.532: level 3 is finished
dve2lts-sym, 3.921: level 4 is finished
dve2lts-sym, 4.422: level 5 is finished
dve2lts-sym, 5.028: level 6 is finished
dve2lts-sym, 5.682: level 7 is finished
dve2lts-sym, 6.372: level 8 is finished
dve2lts-sym, 7.042: level 9 is finished
dve2lts-sym, 7.604: level 10 is finished
dve2lts-sym, 7.953: level 11 is finished
dve2lts-sym, 8.201: level 12 is finished
dve2lts-sym, 8.355: level 13 is finished
dve2lts-sym, 8.453: level 14 is finished
dve2lts-sym, 8.502: level 15 is finished
dve2lts-sym, 8.527: level 16 is finished
dve2lts-sym, 8.550: level 17 is finished
dve2lts-sym, 8.571: level 18 is finished
dve2lts-sym, 8.592: level 19 is finished
dve2lts-sym, 8.611: level 20 is finished
dve2lts-sym, 8.630: level 21 is finished
dve2lts-sym, 8.651: level 22 is finished
dve2lts-sym, 8.673: level 23 is finished
dve2lts-sym, 8.700: level 24 is finished
dve2lts-sym, 8.731: level 25 is finished
dve2lts-sym, 8.769: level 26 is finished
dve2lts-sym, 8.812: level 27 is finished
dve2lts-sym, 8.866: level 28 is finished
dve2lts-sym, 8.926: level 29 is finished
dve2lts-sym, 8.991: level 30 is finished
dve2lts-sym, 9.065: level 31 is finished
dve2lts-sym, 9.145: level 32 is finished
dve2lts-sym, 9.236: level 33 is finished
dve2lts-sym, 9.338: level 34 is finished
dve2lts-sym, 9.453: level 35 is finished
dve2lts-sym, 9.587: level 36 is finished
dve2lts-sym, 9.773: level 37 is finished
dve2lts-sym, 9.960: level 38 is finished
dve2lts-sym, 10.154: level 39 is finished
dve2lts-sym, 10.360: level 40 is finished
dve2lts-sym, 10.577: level 41 is finished
dve2lts-sym, 10.808: level 42 is finished
dve2lts-sym, 11.054: level 43 is finished
dve2lts-sym, 11.319: level 44 is finished
dve2lts-sym, 11.616: level 45 is finished
dve2lts-sym, 11.975: level 46 is finished
dve2lts-sym, 12.330: level 47 is finished
dve2lts-sym, 12.685: level 48 is finished
dve2lts-sym, 13.049: level 49 is finished
dve2lts-sym, 13.416: level 50 is finished
dve2lts-sym, 13.787: level 51 is finished
dve2lts-sym, 14.165: level 52 is finished
dve2lts-sym, 14.549: level 53 is finished
dve2lts-sym, 14.954: level 54 is finished
dve2lts-sym, 15.394: level 55 is finished
dve2lts-sym, 15.826: level 56 is finished
dve2lts-sym, 16.241: level 57 is finished
dve2lts-sym, 16.653: level 58 is finished
dve2lts-sym, 17.051: level 59 is finished
dve2lts-sym, 17.435: level 60 is finished
dve2lts-sym, 17.807: level 61 is finished
dve2lts-sym, 18.168: level 62 is finished
dve2lts-sym, 18.519: level 63 is finished
dve2lts-sym, 18.868: level 64 is finished
dve2lts-sym, 19.207: level 65 is finished
dve2lts-sym, 19.529: level 66 is finished
dve2lts-sym, 19.833: level 67 is finished
dve2lts-sym, 20.118: level 68 is finished
dve2lts-sym, 20.385: level 69 is finished
dve2lts-sym, 20.632: level 70 is finished
dve2lts-sym, 20.861: level 71 is finished
dve2lts-sym, 21.065: level 72 is finished
dve2lts-sym, 21.246: level 73 is finished
dve2lts-sym, 21.418: level 74 is finished
dve2lts-sym, 21.578: level 75 is finished
dve2lts-sym, 21.728: level 76 is finished
dve2lts-sym, 21.862: level 77 is finished
dve2lts-sym, 21.981: level 78 is finished
dve2lts-sym, 22.087: level 79 is finished
dve2lts-sym, 22.180: level 80 is finished
dve2lts-sym, 22.261: level 81 is finished
dve2lts-sym, 22.323: level 82 is finished
dve2lts-sym, 22.380: level 83 is finished
dve2lts-sym, 22.433: level 84 is finished
dve2lts-sym, 22.481: level 85 is finished
dve2lts-sym, 22.523: level 86 is finished
dve2lts-sym, 22.560: level 87 is finished
dve2lts-sym, 22.591: level 88 is finished
dve2lts-sym, 22.617: level 89 is finished
dve2lts-sym, 22.639: level 90 is finished
dve2lts-sym, 22.653: level 91 is finished
dve2lts-sym, 22.665: level 92 is finished
dve2lts-sym, 22.676: level 93 is finished
dve2lts-sym, 22.686: level 94 is finished
dve2lts-sym, 22.694: level 95 is finished
dve2lts-sym, 22.702: level 96 is finished
dve2lts-sym, 22.708: level 97 is finished
dve2lts-sym, 22.712: level 98 is finished
dve2lts-sym, 22.716: level 99 is finished
dve2lts-sym, 22.718: level 100 is finished
dve2lts-sym, 22.719: level 101 is finished
dve2lts-sym, 22.721: level 102 is finished
dve2lts-sym, 22.722: level 103 is finished
dve2lts-sym, 22.723: level 104 is finished
dve2lts-sym, 22.724: level 105 is finished
dve2lts-sym, 22.724: level 106 is finished
dve2lts-sym, 22.725: level 107 is finished
dve2lts-sym, 22.725: level 108 is finished
dve2lts-sym, 22.726: level 109 is finished
dve2lts-sym, 22.726: level 110 is finished
dve2lts-sym, 22.726: level 111 is finished
dve2lts-sym, 22.726: level 112 is finished
dve2lts-sym, 22.726: level 113 is finished
dve2lts-sym, 22.726: level 114 is finished
dve2lts-sym, 22.726: level 115 is finished
dve2lts-sym, 22.726: level 116 is finished
dve2lts-sym, 22.726: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.726: reachability took 19.870 real 14.270 user 5.570 sys
dve2lts-sym, 22.726: counting visited states...
dve2lts-sym, 22.727: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.727: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
