Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.019: Regroup specification: gs
dve2lts-sym, 3.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.020: Regroup macro Cols: cs,cn
dve2lts-sym, 3.020: Regroup Column Sort
dve2lts-sym, 3.020: Regroup Column Nub
dve2lts-sym, 3.020: Regroup macro Rows: rs,rn
dve2lts-sym, 3.020: Regroup Row Sort
dve2lts-sym, 3.020: Regroup Row Nub
dve2lts-sym, 3.020: Regroup Column sWaps
dve2lts-sym, 3.021: Regroup Row Sort
dve2lts-sym, 3.021: Regrouping: 120->20 groups
dve2lts-sym, 3.021: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.021: Creating a multi-core ListDD domain.
dve2lts-sym, 3.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.244: got initial state
dve2lts-sym, 3.244: level 0 is finished
dve2lts-sym, 3.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.420: level 1 is finished
dve2lts-sym, 3.602: level 2 is finished
dve2lts-sym, 3.860: level 3 is finished
dve2lts-sym, 4.188: level 4 is finished
dve2lts-sym, 4.590: level 5 is finished
dve2lts-sym, 5.013: level 6 is finished
dve2lts-sym, 5.526: level 7 is finished
dve2lts-sym, 6.153: level 8 is finished
dve2lts-sym, 6.749: level 9 is finished
dve2lts-sym, 7.357: level 10 is finished
dve2lts-sym, 7.759: level 11 is finished
dve2lts-sym, 7.947: level 12 is finished
dve2lts-sym, 8.059: level 13 is finished
dve2lts-sym, 8.113: level 14 is finished
dve2lts-sym, 8.148: level 15 is finished
dve2lts-sym, 8.179: level 16 is finished
dve2lts-sym, 8.215: level 17 is finished
dve2lts-sym, 8.252: level 18 is finished
dve2lts-sym, 8.294: level 19 is finished
dve2lts-sym, 8.341: level 20 is finished
dve2lts-sym, 8.388: level 21 is finished
dve2lts-sym, 8.434: level 22 is finished
dve2lts-sym, 8.481: level 23 is finished
dve2lts-sym, 8.529: level 24 is finished
dve2lts-sym, 8.582: level 25 is finished
dve2lts-sym, 8.644: level 26 is finished
dve2lts-sym, 8.714: level 27 is finished
dve2lts-sym, 8.796: level 28 is finished
dve2lts-sym, 8.893: level 29 is finished
dve2lts-sym, 9.011: level 30 is finished
dve2lts-sym, 9.148: level 31 is finished
dve2lts-sym, 9.302: level 32 is finished
dve2lts-sym, 9.472: level 33 is finished
dve2lts-sym, 9.660: level 34 is finished
dve2lts-sym, 9.866: level 35 is finished
dve2lts-sym, 10.096: level 36 is finished
dve2lts-sym, 10.352: level 37 is finished
dve2lts-sym, 10.639: level 38 is finished
dve2lts-sym, 10.970: level 39 is finished
dve2lts-sym, 11.354: level 40 is finished
dve2lts-sym, 11.853: level 41 is finished
dve2lts-sym, 12.371: level 42 is finished
dve2lts-sym, 12.913: level 43 is finished
dve2lts-sym, 13.486: level 44 is finished
dve2lts-sym, 14.104: level 45 is finished
dve2lts-sym, 14.768: level 46 is finished
dve2lts-sym, 15.471: level 47 is finished
dve2lts-sym, 16.232: level 48 is finished
dve2lts-sym, 17.069: level 49 is finished
dve2lts-sym, 17.985: level 50 is finished
dve2lts-sym, 19.090: level 51 is finished
dve2lts-sym, 20.192: level 52 is finished
dve2lts-sym, 21.307: level 53 is finished
dve2lts-sym, 22.432: level 54 is finished
dve2lts-sym, 23.608: level 55 is finished
dve2lts-sym, 24.817: level 56 is finished
dve2lts-sym, 26.063: level 57 is finished
dve2lts-sym, 27.351: level 58 is finished
dve2lts-sym, 28.690: level 59 is finished
dve2lts-sym, 30.087: level 60 is finished
dve2lts-sym, 31.668: level 61 is finished
dve2lts-sym, 33.245: level 62 is finished
dve2lts-sym, 34.782: level 63 is finished
dve2lts-sym, 36.305: level 64 is finished
dve2lts-sym, 37.833: level 65 is finished
dve2lts-sym, 39.345: level 66 is finished
dve2lts-sym, 40.825: level 67 is finished
dve2lts-sym, 42.287: level 68 is finished
dve2lts-sym, 43.732: level 69 is finished
dve2lts-sym, 45.159: level 70 is finished
dve2lts-sym, 46.630: level 71 is finished
dve2lts-sym, 48.073: level 72 is finished
dve2lts-sym, 49.461: level 73 is finished
dve2lts-sym, 50.821: level 74 is finished
dve2lts-sym, 52.122: level 75 is finished
dve2lts-sym, 53.362: level 76 is finished
dve2lts-sym, 54.534: level 77 is finished
dve2lts-sym, 55.632: level 78 is finished
dve2lts-sym, 56.684: level 79 is finished
dve2lts-sym, 57.693: level 80 is finished
dve2lts-sym, 58.640: level 81 is finished
dve2lts-sym, 59.557: level 82 is finished
dve2lts-sym, 60.440: level 83 is finished
dve2lts-sym, 61.272: level 84 is finished
dve2lts-sym, 62.030: level 85 is finished
dve2lts-sym, 62.739: level 86 is finished
dve2lts-sym, 63.394: level 87 is finished
dve2lts-sym, 63.974: level 88 is finished
dve2lts-sym, 64.504: level 89 is finished
dve2lts-sym, 64.984: level 90 is finished
dve2lts-sym, 65.391: level 91 is finished
dve2lts-sym, 65.788: level 92 is finished
dve2lts-sym, 66.151: level 93 is finished
dve2lts-sym, 66.500: level 94 is finished
dve2lts-sym, 66.806: level 95 is finished
dve2lts-sym, 67.088: level 96 is finished
dve2lts-sym, 67.331: level 97 is finished
dve2lts-sym, 67.540: level 98 is finished
dve2lts-sym, 67.720: level 99 is finished
dve2lts-sym, 67.880: level 100 is finished
dve2lts-sym, 67.996: level 101 is finished
dve2lts-sym, 68.102: level 102 is finished
dve2lts-sym, 68.202: level 103 is finished
dve2lts-sym, 68.294: level 104 is finished
dve2lts-sym, 68.376: level 105 is finished
dve2lts-sym, 68.453: level 106 is finished
dve2lts-sym, 68.514: level 107 is finished
dve2lts-sym, 68.566: level 108 is finished
dve2lts-sym, 68.607: level 109 is finished
dve2lts-sym, 68.643: level 110 is finished
dve2lts-sym, 68.666: level 111 is finished
dve2lts-sym, 68.685: level 112 is finished
dve2lts-sym, 68.703: level 113 is finished
dve2lts-sym, 68.719: level 114 is finished
dve2lts-sym, 68.733: level 115 is finished
dve2lts-sym, 68.746: level 116 is finished
dve2lts-sym, 68.756: level 117 is finished
dve2lts-sym, 68.765: level 118 is finished
dve2lts-sym, 68.772: level 119 is finished
dve2lts-sym, 68.777: level 120 is finished
dve2lts-sym, 68.780: level 121 is finished
dve2lts-sym, 68.782: level 122 is finished
dve2lts-sym, 68.784: level 123 is finished
dve2lts-sym, 68.786: level 124 is finished
dve2lts-sym, 68.788: level 125 is finished
dve2lts-sym, 68.789: level 126 is finished
dve2lts-sym, 68.790: level 127 is finished
dve2lts-sym, 68.791: level 128 is finished
dve2lts-sym, 68.792: level 129 is finished
dve2lts-sym, 68.792: level 130 is finished
dve2lts-sym, 68.793: level 131 is finished
dve2lts-sym, 68.793: level 132 is finished
dve2lts-sym, 68.793: level 133 is finished
dve2lts-sym, 68.793: level 134 is finished
dve2lts-sym, 68.793: level 135 is finished
dve2lts-sym, 68.793: level 136 is finished
dve2lts-sym, 68.793: level 137 is finished
dve2lts-sym, 68.794: level 138 is finished
dve2lts-sym, 68.794: level 139 is finished
dve2lts-sym, 68.794: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 68.794: reachability took 65.540 real 60.470 user 5.050 sys
dve2lts-sym, 68.794: counting visited states...
dve2lts-sym, 68.795: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 68.795: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
