Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.302: Regroup specification: gs
dve2lts-sym, 2.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.302: Regroup macro Cols: cs,cn
dve2lts-sym, 2.302: Regroup Column Sort
dve2lts-sym, 2.302: Regroup Column Nub
dve2lts-sym, 2.302: Regroup macro Rows: rs,rn
dve2lts-sym, 2.302: Regroup Row Sort
dve2lts-sym, 2.302: Regroup Row Nub
dve2lts-sym, 2.302: Regroup Column sWaps
dve2lts-sym, 2.302: Regroup Row Sort
dve2lts-sym, 2.302: Regrouping: 96->16 groups
dve2lts-sym, 2.303: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.303: Creating a multi-core ListDD domain.
dve2lts-sym, 2.473: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.480: got initial state
dve2lts-sym, 2.480: level 0 is finished
dve2lts-sym, 2.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.613: level 1 is finished
dve2lts-sym, 2.754: level 2 is finished
dve2lts-sym, 2.969: level 3 is finished
dve2lts-sym, 3.244: level 4 is finished
dve2lts-sym, 3.593: level 5 is finished
dve2lts-sym, 4.029: level 6 is finished
dve2lts-sym, 4.491: level 7 is finished
dve2lts-sym, 4.969: level 8 is finished
dve2lts-sym, 5.455: level 9 is finished
dve2lts-sym, 5.882: level 10 is finished
dve2lts-sym, 6.241: level 11 is finished
dve2lts-sym, 6.525: level 12 is finished
dve2lts-sym, 6.744: level 13 is finished
dve2lts-sym, 6.903: level 14 is finished
dve2lts-sym, 6.984: level 15 is finished
dve2lts-sym, 7.033: level 16 is finished
dve2lts-sym, 7.065: level 17 is finished
dve2lts-sym, 7.081: level 18 is finished
dve2lts-sym, 7.093: level 19 is finished
dve2lts-sym, 7.104: level 20 is finished
dve2lts-sym, 7.115: level 21 is finished
dve2lts-sym, 7.127: level 22 is finished
dve2lts-sym, 7.140: level 23 is finished
dve2lts-sym, 7.157: level 24 is finished
dve2lts-sym, 7.176: level 25 is finished
dve2lts-sym, 7.199: level 26 is finished
dve2lts-sym, 7.224: level 27 is finished
dve2lts-sym, 7.251: level 28 is finished
dve2lts-sym, 7.282: level 29 is finished
dve2lts-sym, 7.318: level 30 is finished
dve2lts-sym, 7.357: level 31 is finished
dve2lts-sym, 7.403: level 32 is finished
dve2lts-sym, 7.466: level 33 is finished
dve2lts-sym, 7.532: level 34 is finished
dve2lts-sym, 7.601: level 35 is finished
dve2lts-sym, 7.671: level 36 is finished
dve2lts-sym, 7.746: level 37 is finished
dve2lts-sym, 7.824: level 38 is finished
dve2lts-sym, 7.907: level 39 is finished
dve2lts-sym, 7.996: level 40 is finished
dve2lts-sym, 8.103: level 41 is finished
dve2lts-sym, 8.213: level 42 is finished
dve2lts-sym, 8.321: level 43 is finished
dve2lts-sym, 8.427: level 44 is finished
dve2lts-sym, 8.532: level 45 is finished
dve2lts-sym, 8.638: level 46 is finished
dve2lts-sym, 8.744: level 47 is finished
dve2lts-sym, 8.848: level 48 is finished
dve2lts-sym, 8.963: level 49 is finished
dve2lts-sym, 9.074: level 50 is finished
dve2lts-sym, 9.179: level 51 is finished
dve2lts-sym, 9.278: level 52 is finished
dve2lts-sym, 9.375: level 53 is finished
dve2lts-sym, 9.465: level 54 is finished
dve2lts-sym, 9.550: level 55 is finished
dve2lts-sym, 9.628: level 56 is finished
dve2lts-sym, 9.705: level 57 is finished
dve2lts-sym, 9.776: level 58 is finished
dve2lts-sym, 9.842: level 59 is finished
dve2lts-sym, 9.901: level 60 is finished
dve2lts-sym, 9.957: level 61 is finished
dve2lts-sym, 10.007: level 62 is finished
dve2lts-sym, 10.053: level 63 is finished
dve2lts-sym, 10.092: level 64 is finished
dve2lts-sym, 10.124: level 65 is finished
dve2lts-sym, 10.153: level 66 is finished
dve2lts-sym, 10.179: level 67 is finished
dve2lts-sym, 10.202: level 68 is finished
dve2lts-sym, 10.223: level 69 is finished
dve2lts-sym, 10.241: level 70 is finished
dve2lts-sym, 10.255: level 71 is finished
dve2lts-sym, 10.268: level 72 is finished
dve2lts-sym, 10.276: level 73 is finished
dve2lts-sym, 10.283: level 74 is finished
dve2lts-sym, 10.290: level 75 is finished
dve2lts-sym, 10.295: level 76 is finished
dve2lts-sym, 10.300: level 77 is finished
dve2lts-sym, 10.304: level 78 is finished
dve2lts-sym, 10.307: level 79 is finished
dve2lts-sym, 10.310: level 80 is finished
dve2lts-sym, 10.311: level 81 is finished
dve2lts-sym, 10.312: level 82 is finished
dve2lts-sym, 10.313: level 83 is finished
dve2lts-sym, 10.314: level 84 is finished
dve2lts-sym, 10.315: level 85 is finished
dve2lts-sym, 10.315: level 86 is finished
dve2lts-sym, 10.316: level 87 is finished
dve2lts-sym, 10.316: level 88 is finished
dve2lts-sym, 10.316: level 89 is finished
dve2lts-sym, 10.316: level 90 is finished
dve2lts-sym, 10.316: level 91 is finished
dve2lts-sym, 10.316: level 92 is finished
dve2lts-sym, 10.316: level 93 is finished
dve2lts-sym, 10.316: level 94 is finished
dve2lts-sym, 10.317: level 95 is finished
dve2lts-sym, 10.317: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.317: reachability took 7.840 real 3.290 user 4.530 sys
dve2lts-sym, 10.317: counting visited states...
dve2lts-sym, 10.317: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.317: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
