Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 48->8 groups
dve2lts-sym, 1.040: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.150: got initial state
dve2lts-sym, 1.150: level 0 is finished
dve2lts-sym, 1.160: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.333: level 2 is finished
dve2lts-sym, 1.529: level 3 is finished
dve2lts-sym, 1.832: level 4 is finished
dve2lts-sym, 2.097: level 5 is finished
dve2lts-sym, 2.332: level 6 is finished
dve2lts-sym, 2.631: level 7 is finished
dve2lts-sym, 2.899: level 8 is finished
dve2lts-sym, 3.134: level 9 is finished
dve2lts-sym, 3.382: level 10 is finished
dve2lts-sym, 3.650: level 11 is finished
dve2lts-sym, 3.939: level 12 is finished
dve2lts-sym, 4.231: level 13 is finished
dve2lts-sym, 4.497: level 14 is finished
dve2lts-sym, 4.789: level 15 is finished
dve2lts-sym, 5.060: level 16 is finished
dve2lts-sym, 5.333: level 17 is finished
dve2lts-sym, 5.489: level 18 is finished
dve2lts-sym, 5.643: level 19 is finished
dve2lts-sym, 5.752: level 20 is finished
dve2lts-sym, 5.825: level 21 is finished
dve2lts-sym, 5.868: level 22 is finished
dve2lts-sym, 5.919: level 23 is finished
dve2lts-sym, 5.951: level 24 is finished
dve2lts-sym, 5.959: level 25 is finished
dve2lts-sym, 5.967: level 26 is finished
dve2lts-sym, 5.976: level 27 is finished
dve2lts-sym, 5.981: level 28 is finished
dve2lts-sym, 5.985: level 29 is finished
dve2lts-sym, 5.986: level 30 is finished
dve2lts-sym, 5.992: level 31 is finished
dve2lts-sym, 5.993: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.993: reachability took 4.840 real 0.030 user 4.800 sys
dve2lts-sym, 5.993: counting visited states...
dve2lts-sym, 6.001: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 6.001: state space has 1404 (~1.40e+03) states, 207 BDD nodes
