Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.089: Regroup specification: gs
dve2lts-sym, 3.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.089: Regroup macro Cols: cs,cn
dve2lts-sym, 3.089: Regroup Column Sort
dve2lts-sym, 3.089: Regroup Column Nub
dve2lts-sym, 3.090: Regroup macro Rows: rs,rn
dve2lts-sym, 3.090: Regroup Row Sort
dve2lts-sym, 3.090: Regroup Row Nub
dve2lts-sym, 3.090: Regroup Column sWaps
dve2lts-sym, 3.090: Regroup Row Sort
dve2lts-sym, 3.091: Regrouping: 120->20 groups
dve2lts-sym, 3.091: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.091: Creating a multi-core ListDD domain.
dve2lts-sym, 3.793: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.800: got initial state
dve2lts-sym, 3.800: level 0 is finished
dve2lts-sym, 3.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.861: level 1 is finished
dve2lts-sym, 3.930: level 2 is finished
dve2lts-sym, 3.998: level 3 is finished
dve2lts-sym, 4.092: level 4 is finished
dve2lts-sym, 4.203: level 5 is finished
dve2lts-sym, 4.358: level 6 is finished
dve2lts-sym, 4.503: level 7 is finished
dve2lts-sym, 4.670: level 8 is finished
dve2lts-sym, 4.793: level 9 is finished
dve2lts-sym, 4.887: level 10 is finished
dve2lts-sym, 4.950: level 11 is finished
dve2lts-sym, 4.985: level 12 is finished
dve2lts-sym, 5.018: level 13 is finished
dve2lts-sym, 5.041: level 14 is finished
dve2lts-sym, 5.054: level 15 is finished
dve2lts-sym, 5.066: level 16 is finished
dve2lts-sym, 5.076: level 17 is finished
dve2lts-sym, 5.088: level 18 is finished
dve2lts-sym, 5.100: level 19 is finished
dve2lts-sym, 5.113: level 20 is finished
dve2lts-sym, 5.138: level 21 is finished
dve2lts-sym, 5.157: level 22 is finished
dve2lts-sym, 5.170: level 23 is finished
dve2lts-sym, 5.183: level 24 is finished
dve2lts-sym, 5.197: level 25 is finished
dve2lts-sym, 5.214: level 26 is finished
dve2lts-sym, 5.247: level 27 is finished
dve2lts-sym, 5.270: level 28 is finished
dve2lts-sym, 5.296: level 29 is finished
dve2lts-sym, 5.328: level 30 is finished
dve2lts-sym, 5.365: level 31 is finished
dve2lts-sym, 5.404: level 32 is finished
dve2lts-sym, 5.454: level 33 is finished
dve2lts-sym, 5.502: level 34 is finished
dve2lts-sym, 5.571: level 35 is finished
dve2lts-sym, 5.630: level 36 is finished
dve2lts-sym, 5.699: level 37 is finished
dve2lts-sym, 5.778: level 38 is finished
dve2lts-sym, 5.867: level 39 is finished
dve2lts-sym, 5.972: level 40 is finished
dve2lts-sym, 6.104: level 41 is finished
dve2lts-sym, 6.244: level 42 is finished
dve2lts-sym, 6.386: level 43 is finished
dve2lts-sym, 6.539: level 44 is finished
dve2lts-sym, 6.700: level 45 is finished
dve2lts-sym, 6.878: level 46 is finished
dve2lts-sym, 7.075: level 47 is finished
dve2lts-sym, 7.273: level 48 is finished
dve2lts-sym, 7.499: level 49 is finished
dve2lts-sym, 7.733: level 50 is finished
dve2lts-sym, 8.010: level 51 is finished
dve2lts-sym, 8.290: level 52 is finished
dve2lts-sym, 8.584: level 53 is finished
dve2lts-sym, 8.875: level 54 is finished
dve2lts-sym, 9.201: level 55 is finished
dve2lts-sym, 9.541: level 56 is finished
dve2lts-sym, 9.875: level 57 is finished
dve2lts-sym, 10.211: level 58 is finished
dve2lts-sym, 10.550: level 59 is finished
dve2lts-sym, 10.905: level 60 is finished
dve2lts-sym, 11.291: level 61 is finished
dve2lts-sym, 11.678: level 62 is finished
dve2lts-sym, 12.065: level 63 is finished
dve2lts-sym, 12.438: level 64 is finished
dve2lts-sym, 12.836: level 65 is finished
dve2lts-sym, 13.222: level 66 is finished
dve2lts-sym, 13.612: level 67 is finished
dve2lts-sym, 13.982: level 68 is finished
dve2lts-sym, 14.341: level 69 is finished
dve2lts-sym, 14.700: level 70 is finished
dve2lts-sym, 15.064: level 71 is finished
dve2lts-sym, 15.434: level 72 is finished
dve2lts-sym, 15.778: level 73 is finished
dve2lts-sym, 16.117: level 74 is finished
dve2lts-sym, 16.440: level 75 is finished
dve2lts-sym, 16.753: level 76 is finished
dve2lts-sym, 17.048: level 77 is finished
dve2lts-sym, 17.329: level 78 is finished
dve2lts-sym, 17.591: level 79 is finished
dve2lts-sym, 17.845: level 80 is finished
dve2lts-sym, 18.081: level 81 is finished
dve2lts-sym, 18.302: level 82 is finished
dve2lts-sym, 18.516: level 83 is finished
dve2lts-sym, 18.719: level 84 is finished
dve2lts-sym, 18.906: level 85 is finished
dve2lts-sym, 19.086: level 86 is finished
dve2lts-sym, 19.251: level 87 is finished
dve2lts-sym, 19.399: level 88 is finished
dve2lts-sym, 19.539: level 89 is finished
dve2lts-sym, 19.660: level 90 is finished
dve2lts-sym, 19.763: level 91 is finished
dve2lts-sym, 19.860: level 92 is finished
dve2lts-sym, 19.951: level 93 is finished
dve2lts-sym, 20.039: level 94 is finished
dve2lts-sym, 20.116: level 95 is finished
dve2lts-sym, 20.188: level 96 is finished
dve2lts-sym, 20.254: level 97 is finished
dve2lts-sym, 20.309: level 98 is finished
dve2lts-sym, 20.356: level 99 is finished
dve2lts-sym, 20.398: level 100 is finished
dve2lts-sym, 20.427: level 101 is finished
dve2lts-sym, 20.459: level 102 is finished
dve2lts-sym, 20.485: level 103 is finished
dve2lts-sym, 20.508: level 104 is finished
dve2lts-sym, 20.530: level 105 is finished
dve2lts-sym, 20.549: level 106 is finished
dve2lts-sym, 20.566: level 107 is finished
dve2lts-sym, 20.580: level 108 is finished
dve2lts-sym, 20.591: level 109 is finished
dve2lts-sym, 20.601: level 110 is finished
dve2lts-sym, 20.607: level 111 is finished
dve2lts-sym, 20.613: level 112 is finished
dve2lts-sym, 20.618: level 113 is finished
dve2lts-sym, 20.623: level 114 is finished
dve2lts-sym, 20.627: level 115 is finished
dve2lts-sym, 20.631: level 116 is finished
dve2lts-sym, 20.635: level 117 is finished
dve2lts-sym, 20.637: level 118 is finished
dve2lts-sym, 20.639: level 119 is finished
dve2lts-sym, 20.641: level 120 is finished
dve2lts-sym, 20.643: level 121 is finished
dve2lts-sym, 20.644: level 122 is finished
dve2lts-sym, 20.645: level 123 is finished
dve2lts-sym, 20.645: level 124 is finished
dve2lts-sym, 20.646: level 125 is finished
dve2lts-sym, 20.647: level 126 is finished
dve2lts-sym, 20.648: level 127 is finished
dve2lts-sym, 20.649: level 128 is finished
dve2lts-sym, 20.649: level 129 is finished
dve2lts-sym, 20.650: level 130 is finished
dve2lts-sym, 20.650: level 131 is finished
dve2lts-sym, 20.650: level 132 is finished
dve2lts-sym, 20.651: level 133 is finished
dve2lts-sym, 20.651: level 134 is finished
dve2lts-sym, 20.651: level 135 is finished
dve2lts-sym, 20.652: level 136 is finished
dve2lts-sym, 20.652: level 137 is finished
dve2lts-sym, 20.652: level 138 is finished
dve2lts-sym, 20.652: level 139 is finished
dve2lts-sym, 20.653: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 20.653: reachability took 16.850 real 773.470 user 27.730 sys
dve2lts-sym, 20.653: counting visited states...
dve2lts-sym, 20.653: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 20.653: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
