Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 48->8 groups
dve2lts-sym, 1.051: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 1.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.755: level 1 is finished
dve2lts-sym, 1.851: level 2 is finished
dve2lts-sym, 1.993: level 3 is finished
dve2lts-sym, 2.188: level 4 is finished
dve2lts-sym, 2.336: level 5 is finished
dve2lts-sym, 2.457: level 6 is finished
dve2lts-sym, 2.629: level 7 is finished
dve2lts-sym, 2.799: level 8 is finished
dve2lts-sym, 2.931: level 9 is finished
dve2lts-sym, 3.043: level 10 is finished
dve2lts-sym, 3.159: level 11 is finished
dve2lts-sym, 3.262: level 12 is finished
dve2lts-sym, 3.361: level 13 is finished
dve2lts-sym, 3.460: level 14 is finished
dve2lts-sym, 3.553: level 15 is finished
dve2lts-sym, 3.650: level 16 is finished
dve2lts-sym, 3.743: level 17 is finished
dve2lts-sym, 3.810: level 18 is finished
dve2lts-sym, 3.869: level 19 is finished
dve2lts-sym, 3.921: level 20 is finished
dve2lts-sym, 3.967: level 21 is finished
dve2lts-sym, 4.000: level 22 is finished
dve2lts-sym, 4.032: level 23 is finished
dve2lts-sym, 4.069: level 24 is finished
dve2lts-sym, 4.093: level 25 is finished
dve2lts-sym, 4.109: level 26 is finished
dve2lts-sym, 4.117: level 27 is finished
dve2lts-sym, 4.128: level 28 is finished
dve2lts-sym, 4.135: level 29 is finished
dve2lts-sym, 4.136: level 30 is finished
dve2lts-sym, 4.137: level 31 is finished
dve2lts-sym, 4.138: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 4.138: reachability took 2.460 real 111.700 user 6.120 sys
dve2lts-sym, 4.138: counting visited states...
dve2lts-sym, 4.143: counting took 0.010 real 0.240 user 0.030 sys
dve2lts-sym, 4.143: state space has 1404 (~1.40e+03) states, 207 BDD nodes
