Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.336: Regroup specification: gs
dve2lts-sym, 2.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.336: Regroup macro Cols: cs,cn
dve2lts-sym, 2.336: Regroup Column Sort
dve2lts-sym, 2.336: Regroup Column Nub
dve2lts-sym, 2.336: Regroup macro Rows: rs,rn
dve2lts-sym, 2.336: Regroup Row Sort
dve2lts-sym, 2.336: Regroup Row Nub
dve2lts-sym, 2.337: Regroup Column sWaps
dve2lts-sym, 2.337: Regroup Row Sort
dve2lts-sym, 2.337: Regrouping: 96->16 groups
dve2lts-sym, 2.337: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.337: Creating a multi-core ListDD domain.
dve2lts-sym, 2.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.514: got initial state
dve2lts-sym, 2.514: level 0 is finished
dve2lts-sym, 2.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.662: level 1 is finished
dve2lts-sym, 2.821: level 2 is finished
dve2lts-sym, 3.058: level 3 is finished
dve2lts-sym, 3.359: level 4 is finished
dve2lts-sym, 3.758: level 5 is finished
dve2lts-sym, 4.210: level 6 is finished
dve2lts-sym, 4.726: level 7 is finished
dve2lts-sym, 5.240: level 8 is finished
dve2lts-sym, 5.780: level 9 is finished
dve2lts-sym, 6.165: level 10 is finished
dve2lts-sym, 6.519: level 11 is finished
dve2lts-sym, 6.806: level 12 is finished
dve2lts-sym, 7.020: level 13 is finished
dve2lts-sym, 7.157: level 14 is finished
dve2lts-sym, 7.243: level 15 is finished
dve2lts-sym, 7.297: level 16 is finished
dve2lts-sym, 7.327: level 17 is finished
dve2lts-sym, 7.343: level 18 is finished
dve2lts-sym, 7.357: level 19 is finished
dve2lts-sym, 7.367: level 20 is finished
dve2lts-sym, 7.379: level 21 is finished
dve2lts-sym, 7.392: level 22 is finished
dve2lts-sym, 7.406: level 23 is finished
dve2lts-sym, 7.422: level 24 is finished
dve2lts-sym, 7.442: level 25 is finished
dve2lts-sym, 7.465: level 26 is finished
dve2lts-sym, 7.490: level 27 is finished
dve2lts-sym, 7.517: level 28 is finished
dve2lts-sym, 7.548: level 29 is finished
dve2lts-sym, 7.584: level 30 is finished
dve2lts-sym, 7.623: level 31 is finished
dve2lts-sym, 7.669: level 32 is finished
dve2lts-sym, 7.732: level 33 is finished
dve2lts-sym, 7.796: level 34 is finished
dve2lts-sym, 7.863: level 35 is finished
dve2lts-sym, 7.932: level 36 is finished
dve2lts-sym, 8.005: level 37 is finished
dve2lts-sym, 8.082: level 38 is finished
dve2lts-sym, 8.164: level 39 is finished
dve2lts-sym, 8.253: level 40 is finished
dve2lts-sym, 8.360: level 41 is finished
dve2lts-sym, 8.468: level 42 is finished
dve2lts-sym, 8.575: level 43 is finished
dve2lts-sym, 8.681: level 44 is finished
dve2lts-sym, 8.787: level 45 is finished
dve2lts-sym, 8.893: level 46 is finished
dve2lts-sym, 8.998: level 47 is finished
dve2lts-sym, 9.102: level 48 is finished
dve2lts-sym, 9.216: level 49 is finished
dve2lts-sym, 9.327: level 50 is finished
dve2lts-sym, 9.432: level 51 is finished
dve2lts-sym, 9.531: level 52 is finished
dve2lts-sym, 9.628: level 53 is finished
dve2lts-sym, 9.720: level 54 is finished
dve2lts-sym, 9.806: level 55 is finished
dve2lts-sym, 9.885: level 56 is finished
dve2lts-sym, 9.962: level 57 is finished
dve2lts-sym, 10.034: level 58 is finished
dve2lts-sym, 10.099: level 59 is finished
dve2lts-sym, 10.160: level 60 is finished
dve2lts-sym, 10.215: level 61 is finished
dve2lts-sym, 10.265: level 62 is finished
dve2lts-sym, 10.310: level 63 is finished
dve2lts-sym, 10.348: level 64 is finished
dve2lts-sym, 10.379: level 65 is finished
dve2lts-sym, 10.408: level 66 is finished
dve2lts-sym, 10.434: level 67 is finished
dve2lts-sym, 10.457: level 68 is finished
dve2lts-sym, 10.477: level 69 is finished
dve2lts-sym, 10.495: level 70 is finished
dve2lts-sym, 10.510: level 71 is finished
dve2lts-sym, 10.522: level 72 is finished
dve2lts-sym, 10.531: level 73 is finished
dve2lts-sym, 10.538: level 74 is finished
dve2lts-sym, 10.545: level 75 is finished
dve2lts-sym, 10.550: level 76 is finished
dve2lts-sym, 10.555: level 77 is finished
dve2lts-sym, 10.559: level 78 is finished
dve2lts-sym, 10.562: level 79 is finished
dve2lts-sym, 10.565: level 80 is finished
dve2lts-sym, 10.566: level 81 is finished
dve2lts-sym, 10.567: level 82 is finished
dve2lts-sym, 10.568: level 83 is finished
dve2lts-sym, 10.569: level 84 is finished
dve2lts-sym, 10.570: level 85 is finished
dve2lts-sym, 10.570: level 86 is finished
dve2lts-sym, 10.571: level 87 is finished
dve2lts-sym, 10.571: level 88 is finished
dve2lts-sym, 10.571: level 89 is finished
dve2lts-sym, 10.571: level 90 is finished
dve2lts-sym, 10.571: level 91 is finished
dve2lts-sym, 10.572: level 92 is finished
dve2lts-sym, 10.572: level 93 is finished
dve2lts-sym, 10.572: level 94 is finished
dve2lts-sym, 10.572: level 95 is finished
dve2lts-sym, 10.572: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.572: reachability took 8.060 real 3.300 user 4.760 sys
dve2lts-sym, 10.572: counting visited states...
dve2lts-sym, 10.572: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.572: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
