Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.346: Regroup specification: gs
dve2lts-sym, 2.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.346: Regroup macro Cols: cs,cn
dve2lts-sym, 2.346: Regroup Column Sort
dve2lts-sym, 2.346: Regroup Column Nub
dve2lts-sym, 2.346: Regroup macro Rows: rs,rn
dve2lts-sym, 2.346: Regroup Row Sort
dve2lts-sym, 2.347: Regroup Row Nub
dve2lts-sym, 2.347: Regroup Column sWaps
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.347: Regrouping: 96->16 groups
dve2lts-sym, 2.347: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.347: Creating a multi-core ListDD domain.
dve2lts-sym, 3.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.117: got initial state
dve2lts-sym, 3.118: level 0 is finished
dve2lts-sym, 3.125: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.175: level 1 is finished
dve2lts-sym, 3.229: level 2 is finished
dve2lts-sym, 3.302: level 3 is finished
dve2lts-sym, 3.389: level 4 is finished
dve2lts-sym, 3.497: level 5 is finished
dve2lts-sym, 3.631: level 6 is finished
dve2lts-sym, 3.765: level 7 is finished
dve2lts-sym, 3.909: level 8 is finished
dve2lts-sym, 4.001: level 9 is finished
dve2lts-sym, 4.044: level 10 is finished
dve2lts-sym, 4.088: level 11 is finished
dve2lts-sym, 4.124: level 12 is finished
dve2lts-sym, 4.160: level 13 is finished
dve2lts-sym, 4.180: level 14 is finished
dve2lts-sym, 4.197: level 15 is finished
dve2lts-sym, 4.211: level 16 is finished
dve2lts-sym, 4.218: level 17 is finished
dve2lts-sym, 4.223: level 18 is finished
dve2lts-sym, 4.227: level 19 is finished
dve2lts-sym, 4.229: level 20 is finished
dve2lts-sym, 4.233: level 21 is finished
dve2lts-sym, 4.237: level 22 is finished
dve2lts-sym, 4.241: level 23 is finished
dve2lts-sym, 4.247: level 24 is finished
dve2lts-sym, 4.268: level 25 is finished
dve2lts-sym, 4.279: level 26 is finished
dve2lts-sym, 4.286: level 27 is finished
dve2lts-sym, 4.295: level 28 is finished
dve2lts-sym, 4.304: level 29 is finished
dve2lts-sym, 4.314: level 30 is finished
dve2lts-sym, 4.326: level 31 is finished
dve2lts-sym, 4.340: level 32 is finished
dve2lts-sym, 4.359: level 33 is finished
dve2lts-sym, 4.388: level 34 is finished
dve2lts-sym, 4.409: level 35 is finished
dve2lts-sym, 4.429: level 36 is finished
dve2lts-sym, 4.451: level 37 is finished
dve2lts-sym, 4.501: level 38 is finished
dve2lts-sym, 4.529: level 39 is finished
dve2lts-sym, 4.554: level 40 is finished
dve2lts-sym, 4.584: level 41 is finished
dve2lts-sym, 4.615: level 42 is finished
dve2lts-sym, 4.656: level 43 is finished
dve2lts-sym, 4.690: level 44 is finished
dve2lts-sym, 4.722: level 45 is finished
dve2lts-sym, 4.755: level 46 is finished
dve2lts-sym, 4.787: level 47 is finished
dve2lts-sym, 4.831: level 48 is finished
dve2lts-sym, 4.865: level 49 is finished
dve2lts-sym, 4.898: level 50 is finished
dve2lts-sym, 4.945: level 51 is finished
dve2lts-sym, 4.976: level 52 is finished
dve2lts-sym, 5.006: level 53 is finished
dve2lts-sym, 5.033: level 54 is finished
dve2lts-sym, 5.060: level 55 is finished
dve2lts-sym, 5.085: level 56 is finished
dve2lts-sym, 5.111: level 57 is finished
dve2lts-sym, 5.134: level 58 is finished
dve2lts-sym, 5.153: level 59 is finished
dve2lts-sym, 5.171: level 60 is finished
dve2lts-sym, 5.221: level 61 is finished
dve2lts-sym, 5.241: level 62 is finished
dve2lts-sym, 5.257: level 63 is finished
dve2lts-sym, 5.270: level 64 is finished
dve2lts-sym, 5.280: level 65 is finished
dve2lts-sym, 5.289: level 66 is finished
dve2lts-sym, 5.297: level 67 is finished
dve2lts-sym, 5.325: level 68 is finished
dve2lts-sym, 5.338: level 69 is finished
dve2lts-sym, 5.344: level 70 is finished
dve2lts-sym, 5.352: level 71 is finished
dve2lts-sym, 5.356: level 72 is finished
dve2lts-sym, 5.359: level 73 is finished
dve2lts-sym, 5.363: level 74 is finished
dve2lts-sym, 5.366: level 75 is finished
dve2lts-sym, 5.368: level 76 is finished
dve2lts-sym, 5.370: level 77 is finished
dve2lts-sym, 5.372: level 78 is finished
dve2lts-sym, 5.373: level 79 is finished
dve2lts-sym, 5.374: level 80 is finished
dve2lts-sym, 5.375: level 81 is finished
dve2lts-sym, 5.376: level 82 is finished
dve2lts-sym, 5.376: level 83 is finished
dve2lts-sym, 5.377: level 84 is finished
dve2lts-sym, 5.378: level 85 is finished
dve2lts-sym, 5.378: level 86 is finished
dve2lts-sym, 5.379: level 87 is finished
dve2lts-sym, 5.379: level 88 is finished
dve2lts-sym, 5.379: level 89 is finished
dve2lts-sym, 5.380: level 90 is finished
dve2lts-sym, 5.380: level 91 is finished
dve2lts-sym, 5.380: level 92 is finished
dve2lts-sym, 5.380: level 93 is finished
dve2lts-sym, 5.381: level 94 is finished
dve2lts-sym, 5.381: level 95 is finished
dve2lts-sym, 5.381: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.381: reachability took 2.270 real 87.050 user 18.260 sys
dve2lts-sym, 5.381: counting visited states...
dve2lts-sym, 5.381: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.381: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
