Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.336: Regroup specification: gs
dve2lts-sym, 2.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.336: Regroup macro Cols: cs,cn
dve2lts-sym, 2.336: Regroup Column Sort
dve2lts-sym, 2.336: Regroup Column Nub
dve2lts-sym, 2.336: Regroup macro Rows: rs,rn
dve2lts-sym, 2.336: Regroup Row Sort
dve2lts-sym, 2.336: Regroup Row Nub
dve2lts-sym, 2.337: Regroup Column sWaps
dve2lts-sym, 2.337: Regroup Row Sort
dve2lts-sym, 2.337: Regrouping: 96->16 groups
dve2lts-sym, 2.337: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.337: Creating a multi-core ListDD domain.
dve2lts-sym, 2.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.647: got initial state
dve2lts-sym, 2.647: level 0 is finished
dve2lts-sym, 2.656: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.703: level 1 is finished
dve2lts-sym, 2.760: level 2 is finished
dve2lts-sym, 2.824: level 3 is finished
dve2lts-sym, 2.897: level 4 is finished
dve2lts-sym, 2.996: level 5 is finished
dve2lts-sym, 3.092: level 6 is finished
dve2lts-sym, 3.214: level 7 is finished
dve2lts-sym, 3.340: level 8 is finished
dve2lts-sym, 3.453: level 9 is finished
dve2lts-sym, 3.523: level 10 is finished
dve2lts-sym, 3.569: level 11 is finished
dve2lts-sym, 3.627: level 12 is finished
dve2lts-sym, 3.662: level 13 is finished
dve2lts-sym, 3.703: level 14 is finished
dve2lts-sym, 3.730: level 15 is finished
dve2lts-sym, 3.751: level 16 is finished
dve2lts-sym, 3.758: level 17 is finished
dve2lts-sym, 3.764: level 18 is finished
dve2lts-sym, 3.769: level 19 is finished
dve2lts-sym, 3.773: level 20 is finished
dve2lts-sym, 3.776: level 21 is finished
dve2lts-sym, 3.798: level 22 is finished
dve2lts-sym, 3.811: level 23 is finished
dve2lts-sym, 3.819: level 24 is finished
dve2lts-sym, 3.825: level 25 is finished
dve2lts-sym, 3.832: level 26 is finished
dve2lts-sym, 3.839: level 27 is finished
dve2lts-sym, 3.847: level 28 is finished
dve2lts-sym, 3.856: level 29 is finished
dve2lts-sym, 3.866: level 30 is finished
dve2lts-sym, 3.878: level 31 is finished
dve2lts-sym, 3.899: level 32 is finished
dve2lts-sym, 3.917: level 33 is finished
dve2lts-sym, 3.935: level 34 is finished
dve2lts-sym, 3.955: level 35 is finished
dve2lts-sym, 3.975: level 36 is finished
dve2lts-sym, 4.002: level 37 is finished
dve2lts-sym, 4.025: level 38 is finished
dve2lts-sym, 4.050: level 39 is finished
dve2lts-sym, 4.075: level 40 is finished
dve2lts-sym, 4.111: level 41 is finished
dve2lts-sym, 4.140: level 42 is finished
dve2lts-sym, 4.170: level 43 is finished
dve2lts-sym, 4.206: level 44 is finished
dve2lts-sym, 4.239: level 45 is finished
dve2lts-sym, 4.270: level 46 is finished
dve2lts-sym, 4.308: level 47 is finished
dve2lts-sym, 4.339: level 48 is finished
dve2lts-sym, 4.370: level 49 is finished
dve2lts-sym, 4.408: level 50 is finished
dve2lts-sym, 4.438: level 51 is finished
dve2lts-sym, 4.467: level 52 is finished
dve2lts-sym, 4.503: level 53 is finished
dve2lts-sym, 4.530: level 54 is finished
dve2lts-sym, 4.557: level 55 is finished
dve2lts-sym, 4.617: level 56 is finished
dve2lts-sym, 4.646: level 57 is finished
dve2lts-sym, 4.666: level 58 is finished
dve2lts-sym, 4.707: level 59 is finished
dve2lts-sym, 4.729: level 60 is finished
dve2lts-sym, 4.746: level 61 is finished
dve2lts-sym, 4.761: level 62 is finished
dve2lts-sym, 4.775: level 63 is finished
dve2lts-sym, 4.801: level 64 is finished
dve2lts-sym, 4.813: level 65 is finished
dve2lts-sym, 4.822: level 66 is finished
dve2lts-sym, 4.830: level 67 is finished
dve2lts-sym, 4.837: level 68 is finished
dve2lts-sym, 4.844: level 69 is finished
dve2lts-sym, 4.849: level 70 is finished
dve2lts-sym, 4.854: level 71 is finished
dve2lts-sym, 4.859: level 72 is finished
dve2lts-sym, 4.862: level 73 is finished
dve2lts-sym, 4.864: level 74 is finished
dve2lts-sym, 4.867: level 75 is finished
dve2lts-sym, 4.869: level 76 is finished
dve2lts-sym, 4.871: level 77 is finished
dve2lts-sym, 4.872: level 78 is finished
dve2lts-sym, 4.873: level 79 is finished
dve2lts-sym, 4.875: level 80 is finished
dve2lts-sym, 4.876: level 81 is finished
dve2lts-sym, 4.876: level 82 is finished
dve2lts-sym, 4.877: level 83 is finished
dve2lts-sym, 4.878: level 84 is finished
dve2lts-sym, 4.878: level 85 is finished
dve2lts-sym, 4.879: level 86 is finished
dve2lts-sym, 4.879: level 87 is finished
dve2lts-sym, 4.884: level 88 is finished
dve2lts-sym, 4.887: level 89 is finished
dve2lts-sym, 4.890: level 90 is finished
dve2lts-sym, 4.892: level 91 is finished
dve2lts-sym, 4.897: level 92 is finished
dve2lts-sym, 4.900: level 93 is finished
dve2lts-sym, 4.900: level 94 is finished
dve2lts-sym, 4.902: level 95 is finished
dve2lts-sym, 4.903: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 4.903: reachability took 2.250 real 86.660 user 18.140 sys
dve2lts-sym, 4.903: counting visited states...
dve2lts-sym, 4.906: counting took 0.010 real 0.110 user 0.050 sys
dve2lts-sym, 4.906: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
