Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.348: Regroup specification: gs
dve2lts-sym, 2.348: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.348: Regroup macro Cols: cs,cn
dve2lts-sym, 2.348: Regroup Column Sort
dve2lts-sym, 2.348: Regroup Column Nub
dve2lts-sym, 2.348: Regroup macro Rows: rs,rn
dve2lts-sym, 2.348: Regroup Row Sort
dve2lts-sym, 2.348: Regroup Row Nub
dve2lts-sym, 2.348: Regroup Column sWaps
dve2lts-sym, 2.348: Regroup Row Sort
dve2lts-sym, 2.348: Regrouping: 96->16 groups
dve2lts-sym, 2.348: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.348: Creating a multi-core ListDD domain.
dve2lts-sym, 2.523: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.529: got initial state
dve2lts-sym, 2.529: level 0 is finished
dve2lts-sym, 2.609: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.665: level 1 is finished
dve2lts-sym, 2.807: level 2 is finished
dve2lts-sym, 3.049: level 3 is finished
dve2lts-sym, 3.439: level 4 is finished
dve2lts-sym, 3.923: level 5 is finished
dve2lts-sym, 4.521: level 6 is finished
dve2lts-sym, 5.163: level 7 is finished
dve2lts-sym, 5.842: level 8 is finished
dve2lts-sym, 6.413: level 9 is finished
dve2lts-sym, 6.843: level 10 is finished
dve2lts-sym, 7.204: level 11 is finished
dve2lts-sym, 7.490: level 12 is finished
dve2lts-sym, 7.712: level 13 is finished
dve2lts-sym, 7.872: level 14 is finished
dve2lts-sym, 7.953: level 15 is finished
dve2lts-sym, 8.003: level 16 is finished
dve2lts-sym, 8.035: level 17 is finished
dve2lts-sym, 8.051: level 18 is finished
dve2lts-sym, 8.063: level 19 is finished
dve2lts-sym, 8.074: level 20 is finished
dve2lts-sym, 8.085: level 21 is finished
dve2lts-sym, 8.097: level 22 is finished
dve2lts-sym, 8.111: level 23 is finished
dve2lts-sym, 8.128: level 24 is finished
dve2lts-sym, 8.147: level 25 is finished
dve2lts-sym, 8.170: level 26 is finished
dve2lts-sym, 8.195: level 27 is finished
dve2lts-sym, 8.223: level 28 is finished
dve2lts-sym, 8.254: level 29 is finished
dve2lts-sym, 8.290: level 30 is finished
dve2lts-sym, 8.329: level 31 is finished
dve2lts-sym, 8.375: level 32 is finished
dve2lts-sym, 8.439: level 33 is finished
dve2lts-sym, 8.504: level 34 is finished
dve2lts-sym, 8.572: level 35 is finished
dve2lts-sym, 8.642: level 36 is finished
dve2lts-sym, 8.716: level 37 is finished
dve2lts-sym, 8.793: level 38 is finished
dve2lts-sym, 8.876: level 39 is finished
dve2lts-sym, 8.966: level 40 is finished
dve2lts-sym, 9.075: level 41 is finished
dve2lts-sym, 9.183: level 42 is finished
dve2lts-sym, 9.291: level 43 is finished
dve2lts-sym, 9.398: level 44 is finished
dve2lts-sym, 9.506: level 45 is finished
dve2lts-sym, 9.613: level 46 is finished
dve2lts-sym, 9.721: level 47 is finished
dve2lts-sym, 9.828: level 48 is finished
dve2lts-sym, 9.945: level 49 is finished
dve2lts-sym, 10.059: level 50 is finished
dve2lts-sym, 10.166: level 51 is finished
dve2lts-sym, 10.267: level 52 is finished
dve2lts-sym, 10.365: level 53 is finished
dve2lts-sym, 10.456: level 54 is finished
dve2lts-sym, 10.543: level 55 is finished
dve2lts-sym, 10.622: level 56 is finished
dve2lts-sym, 10.700: level 57 is finished
dve2lts-sym, 10.773: level 58 is finished
dve2lts-sym, 10.839: level 59 is finished
dve2lts-sym, 10.900: level 60 is finished
dve2lts-sym, 10.956: level 61 is finished
dve2lts-sym, 11.007: level 62 is finished
dve2lts-sym, 11.053: level 63 is finished
dve2lts-sym, 11.091: level 64 is finished
dve2lts-sym, 11.123: level 65 is finished
dve2lts-sym, 11.152: level 66 is finished
dve2lts-sym, 11.179: level 67 is finished
dve2lts-sym, 11.202: level 68 is finished
dve2lts-sym, 11.223: level 69 is finished
dve2lts-sym, 11.241: level 70 is finished
dve2lts-sym, 11.256: level 71 is finished
dve2lts-sym, 11.268: level 72 is finished
dve2lts-sym, 11.276: level 73 is finished
dve2lts-sym, 11.284: level 74 is finished
dve2lts-sym, 11.290: level 75 is finished
dve2lts-sym, 11.296: level 76 is finished
dve2lts-sym, 11.301: level 77 is finished
dve2lts-sym, 11.305: level 78 is finished
dve2lts-sym, 11.308: level 79 is finished
dve2lts-sym, 11.311: level 80 is finished
dve2lts-sym, 11.312: level 81 is finished
dve2lts-sym, 11.313: level 82 is finished
dve2lts-sym, 11.314: level 83 is finished
dve2lts-sym, 11.315: level 84 is finished
dve2lts-sym, 11.316: level 85 is finished
dve2lts-sym, 11.316: level 86 is finished
dve2lts-sym, 11.317: level 87 is finished
dve2lts-sym, 11.317: level 88 is finished
dve2lts-sym, 11.317: level 89 is finished
dve2lts-sym, 11.317: level 90 is finished
dve2lts-sym, 11.317: level 91 is finished
dve2lts-sym, 11.317: level 92 is finished
dve2lts-sym, 11.317: level 93 is finished
dve2lts-sym, 11.318: level 94 is finished
dve2lts-sym, 11.318: level 95 is finished
dve2lts-sym, 11.318: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 11.318: reachability took 8.790 real 3.350 user 5.440 sys
dve2lts-sym, 11.318: counting visited states...
dve2lts-sym, 11.318: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.318: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
