Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.332: Regroup specification: gs
dve2lts-sym, 2.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.332: Regroup macro Cols: cs,cn
dve2lts-sym, 2.332: Regroup Column Sort
dve2lts-sym, 2.332: Regroup Column Nub
dve2lts-sym, 2.332: Regroup macro Rows: rs,rn
dve2lts-sym, 2.332: Regroup Row Sort
dve2lts-sym, 2.333: Regroup Row Nub
dve2lts-sym, 2.333: Regroup Column sWaps
dve2lts-sym, 2.333: Regroup Row Sort
dve2lts-sym, 2.333: Regrouping: 96->16 groups
dve2lts-sym, 2.333: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.333: Creating a multi-core ListDD domain.
dve2lts-sym, 2.509: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.515: got initial state
dve2lts-sym, 2.515: level 0 is finished
dve2lts-sym, 2.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.653: level 1 is finished
dve2lts-sym, 2.801: level 2 is finished
dve2lts-sym, 3.021: level 3 is finished
dve2lts-sym, 3.301: level 4 is finished
dve2lts-sym, 3.675: level 5 is finished
dve2lts-sym, 4.098: level 6 is finished
dve2lts-sym, 4.598: level 7 is finished
dve2lts-sym, 5.148: level 8 is finished
dve2lts-sym, 5.685: level 9 is finished
dve2lts-sym, 6.067: level 10 is finished
dve2lts-sym, 6.420: level 11 is finished
dve2lts-sym, 6.707: level 12 is finished
dve2lts-sym, 6.920: level 13 is finished
dve2lts-sym, 7.057: level 14 is finished
dve2lts-sym, 7.143: level 15 is finished
dve2lts-sym, 7.197: level 16 is finished
dve2lts-sym, 7.227: level 17 is finished
dve2lts-sym, 7.242: level 18 is finished
dve2lts-sym, 7.257: level 19 is finished
dve2lts-sym, 7.267: level 20 is finished
dve2lts-sym, 7.278: level 21 is finished
dve2lts-sym, 7.291: level 22 is finished
dve2lts-sym, 7.304: level 23 is finished
dve2lts-sym, 7.321: level 24 is finished
dve2lts-sym, 7.340: level 25 is finished
dve2lts-sym, 7.362: level 26 is finished
dve2lts-sym, 7.387: level 27 is finished
dve2lts-sym, 7.414: level 28 is finished
dve2lts-sym, 7.445: level 29 is finished
dve2lts-sym, 7.480: level 30 is finished
dve2lts-sym, 7.518: level 31 is finished
dve2lts-sym, 7.564: level 32 is finished
dve2lts-sym, 7.626: level 33 is finished
dve2lts-sym, 7.690: level 34 is finished
dve2lts-sym, 7.757: level 35 is finished
dve2lts-sym, 7.825: level 36 is finished
dve2lts-sym, 7.898: level 37 is finished
dve2lts-sym, 7.974: level 38 is finished
dve2lts-sym, 8.056: level 39 is finished
dve2lts-sym, 8.144: level 40 is finished
dve2lts-sym, 8.250: level 41 is finished
dve2lts-sym, 8.357: level 42 is finished
dve2lts-sym, 8.463: level 43 is finished
dve2lts-sym, 8.570: level 44 is finished
dve2lts-sym, 8.677: level 45 is finished
dve2lts-sym, 8.784: level 46 is finished
dve2lts-sym, 8.889: level 47 is finished
dve2lts-sym, 8.994: level 48 is finished
dve2lts-sym, 9.108: level 49 is finished
dve2lts-sym, 9.219: level 50 is finished
dve2lts-sym, 9.324: level 51 is finished
dve2lts-sym, 9.422: level 52 is finished
dve2lts-sym, 9.519: level 53 is finished
dve2lts-sym, 9.610: level 54 is finished
dve2lts-sym, 9.695: level 55 is finished
dve2lts-sym, 9.773: level 56 is finished
dve2lts-sym, 9.850: level 57 is finished
dve2lts-sym, 9.921: level 58 is finished
dve2lts-sym, 9.986: level 59 is finished
dve2lts-sym, 10.046: level 60 is finished
dve2lts-sym, 10.102: level 61 is finished
dve2lts-sym, 10.152: level 62 is finished
dve2lts-sym, 10.197: level 63 is finished
dve2lts-sym, 10.236: level 64 is finished
dve2lts-sym, 10.268: level 65 is finished
dve2lts-sym, 10.297: level 66 is finished
dve2lts-sym, 10.324: level 67 is finished
dve2lts-sym, 10.348: level 68 is finished
dve2lts-sym, 10.368: level 69 is finished
dve2lts-sym, 10.386: level 70 is finished
dve2lts-sym, 10.401: level 71 is finished
dve2lts-sym, 10.414: level 72 is finished
dve2lts-sym, 10.422: level 73 is finished
dve2lts-sym, 10.429: level 74 is finished
dve2lts-sym, 10.436: level 75 is finished
dve2lts-sym, 10.442: level 76 is finished
dve2lts-sym, 10.447: level 77 is finished
dve2lts-sym, 10.451: level 78 is finished
dve2lts-sym, 10.454: level 79 is finished
dve2lts-sym, 10.456: level 80 is finished
dve2lts-sym, 10.458: level 81 is finished
dve2lts-sym, 10.459: level 82 is finished
dve2lts-sym, 10.460: level 83 is finished
dve2lts-sym, 10.460: level 84 is finished
dve2lts-sym, 10.461: level 85 is finished
dve2lts-sym, 10.462: level 86 is finished
dve2lts-sym, 10.462: level 87 is finished
dve2lts-sym, 10.462: level 88 is finished
dve2lts-sym, 10.463: level 89 is finished
dve2lts-sym, 10.463: level 90 is finished
dve2lts-sym, 10.463: level 91 is finished
dve2lts-sym, 10.463: level 92 is finished
dve2lts-sym, 10.463: level 93 is finished
dve2lts-sym, 10.463: level 94 is finished
dve2lts-sym, 10.463: level 95 is finished
dve2lts-sym, 10.463: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.463: reachability took 7.950 real 3.320 user 4.620 sys
dve2lts-sym, 10.463: counting visited states...
dve2lts-sym, 10.464: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 10.464: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
