Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.651: Regroup specification: gs
dve2lts-sym, 2.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.651: Regroup macro Cols: cs,cn
dve2lts-sym, 2.651: Regroup Column Sort
dve2lts-sym, 2.651: Regroup Column Nub
dve2lts-sym, 2.651: Regroup macro Rows: rs,rn
dve2lts-sym, 2.651: Regroup Row Sort
dve2lts-sym, 2.651: Regroup Row Nub
dve2lts-sym, 2.651: Regroup Column sWaps
dve2lts-sym, 2.652: Regroup Row Sort
dve2lts-sym, 2.652: Regrouping: 108->18 groups
dve2lts-sym, 2.652: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.652: Creating a multi-core ListDD domain.
dve2lts-sym, 2.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.852: got initial state
dve2lts-sym, 2.852: level 0 is finished
dve2lts-sym, 2.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.006: level 1 is finished
dve2lts-sym, 3.164: level 2 is finished
dve2lts-sym, 3.380: level 3 is finished
dve2lts-sym, 3.660: level 4 is finished
dve2lts-sym, 4.070: level 5 is finished
dve2lts-sym, 4.654: level 6 is finished
dve2lts-sym, 5.284: level 7 is finished
dve2lts-sym, 5.946: level 8 is finished
dve2lts-sym, 6.583: level 9 is finished
dve2lts-sym, 7.116: level 10 is finished
dve2lts-sym, 7.446: level 11 is finished
dve2lts-sym, 7.681: level 12 is finished
dve2lts-sym, 7.828: level 13 is finished
dve2lts-sym, 7.921: level 14 is finished
dve2lts-sym, 7.968: level 15 is finished
dve2lts-sym, 7.994: level 16 is finished
dve2lts-sym, 8.017: level 17 is finished
dve2lts-sym, 8.038: level 18 is finished
dve2lts-sym, 8.059: level 19 is finished
dve2lts-sym, 8.078: level 20 is finished
dve2lts-sym, 8.097: level 21 is finished
dve2lts-sym, 8.117: level 22 is finished
dve2lts-sym, 8.140: level 23 is finished
dve2lts-sym, 8.167: level 24 is finished
dve2lts-sym, 8.198: level 25 is finished
dve2lts-sym, 8.236: level 26 is finished
dve2lts-sym, 8.281: level 27 is finished
dve2lts-sym, 8.335: level 28 is finished
dve2lts-sym, 8.395: level 29 is finished
dve2lts-sym, 8.462: level 30 is finished
dve2lts-sym, 8.536: level 31 is finished
dve2lts-sym, 8.617: level 32 is finished
dve2lts-sym, 8.707: level 33 is finished
dve2lts-sym, 8.811: level 34 is finished
dve2lts-sym, 8.928: level 35 is finished
dve2lts-sym, 9.066: level 36 is finished
dve2lts-sym, 9.254: level 37 is finished
dve2lts-sym, 9.443: level 38 is finished
dve2lts-sym, 9.644: level 39 is finished
dve2lts-sym, 9.851: level 40 is finished
dve2lts-sym, 10.071: level 41 is finished
dve2lts-sym, 10.307: level 42 is finished
dve2lts-sym, 10.557: level 43 is finished
dve2lts-sym, 10.824: level 44 is finished
dve2lts-sym, 11.123: level 45 is finished
dve2lts-sym, 11.480: level 46 is finished
dve2lts-sym, 11.839: level 47 is finished
dve2lts-sym, 12.200: level 48 is finished
dve2lts-sym, 12.571: level 49 is finished
dve2lts-sym, 12.943: level 50 is finished
dve2lts-sym, 13.318: level 51 is finished
dve2lts-sym, 13.699: level 52 is finished
dve2lts-sym, 14.090: level 53 is finished
dve2lts-sym, 14.495: level 54 is finished
dve2lts-sym, 14.946: level 55 is finished
dve2lts-sym, 15.385: level 56 is finished
dve2lts-sym, 15.809: level 57 is finished
dve2lts-sym, 16.229: level 58 is finished
dve2lts-sym, 16.631: level 59 is finished
dve2lts-sym, 17.024: level 60 is finished
dve2lts-sym, 17.402: level 61 is finished
dve2lts-sym, 17.770: level 62 is finished
dve2lts-sym, 18.124: level 63 is finished
dve2lts-sym, 18.478: level 64 is finished
dve2lts-sym, 18.818: level 65 is finished
dve2lts-sym, 19.138: level 66 is finished
dve2lts-sym, 19.446: level 67 is finished
dve2lts-sym, 19.735: level 68 is finished
dve2lts-sym, 19.997: level 69 is finished
dve2lts-sym, 20.240: level 70 is finished
dve2lts-sym, 20.464: level 71 is finished
dve2lts-sym, 20.668: level 72 is finished
dve2lts-sym, 20.849: level 73 is finished
dve2lts-sym, 21.020: level 74 is finished
dve2lts-sym, 21.183: level 75 is finished
dve2lts-sym, 21.337: level 76 is finished
dve2lts-sym, 21.473: level 77 is finished
dve2lts-sym, 21.593: level 78 is finished
dve2lts-sym, 21.699: level 79 is finished
dve2lts-sym, 21.793: level 80 is finished
dve2lts-sym, 21.874: level 81 is finished
dve2lts-sym, 21.937: level 82 is finished
dve2lts-sym, 21.995: level 83 is finished
dve2lts-sym, 22.048: level 84 is finished
dve2lts-sym, 22.096: level 85 is finished
dve2lts-sym, 22.139: level 86 is finished
dve2lts-sym, 22.175: level 87 is finished
dve2lts-sym, 22.207: level 88 is finished
dve2lts-sym, 22.233: level 89 is finished
dve2lts-sym, 22.255: level 90 is finished
dve2lts-sym, 22.269: level 91 is finished
dve2lts-sym, 22.281: level 92 is finished
dve2lts-sym, 22.292: level 93 is finished
dve2lts-sym, 22.302: level 94 is finished
dve2lts-sym, 22.311: level 95 is finished
dve2lts-sym, 22.318: level 96 is finished
dve2lts-sym, 22.324: level 97 is finished
dve2lts-sym, 22.328: level 98 is finished
dve2lts-sym, 22.332: level 99 is finished
dve2lts-sym, 22.334: level 100 is finished
dve2lts-sym, 22.336: level 101 is finished
dve2lts-sym, 22.337: level 102 is finished
dve2lts-sym, 22.338: level 103 is finished
dve2lts-sym, 22.339: level 104 is finished
dve2lts-sym, 22.340: level 105 is finished
dve2lts-sym, 22.341: level 106 is finished
dve2lts-sym, 22.341: level 107 is finished
dve2lts-sym, 22.342: level 108 is finished
dve2lts-sym, 22.342: level 109 is finished
dve2lts-sym, 22.342: level 110 is finished
dve2lts-sym, 22.342: level 111 is finished
dve2lts-sym, 22.342: level 112 is finished
dve2lts-sym, 22.342: level 113 is finished
dve2lts-sym, 22.342: level 114 is finished
dve2lts-sym, 22.343: level 115 is finished
dve2lts-sym, 22.343: level 116 is finished
dve2lts-sym, 22.343: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.343: reachability took 19.490 real 14.380 user 5.090 sys
dve2lts-sym, 22.343: counting visited states...
dve2lts-sym, 22.343: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.343: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
