Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.647: Regroup specification: gs
dve2lts-sym, 2.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.647: Regroup macro Cols: cs,cn
dve2lts-sym, 2.648: Regroup Column Sort
dve2lts-sym, 2.648: Regroup Column Nub
dve2lts-sym, 2.648: Regroup macro Rows: rs,rn
dve2lts-sym, 2.648: Regroup Row Sort
dve2lts-sym, 2.648: Regroup Row Nub
dve2lts-sym, 2.648: Regroup Column sWaps
dve2lts-sym, 2.648: Regroup Row Sort
dve2lts-sym, 2.648: Regrouping: 108->18 groups
dve2lts-sym, 2.648: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.649: Creating a multi-core ListDD domain.
dve2lts-sym, 3.438: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.445: got initial state
dve2lts-sym, 3.446: level 0 is finished
dve2lts-sym, 3.454: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.503: level 1 is finished
dve2lts-sym, 3.563: level 2 is finished
dve2lts-sym, 3.634: level 3 is finished
dve2lts-sym, 3.705: level 4 is finished
dve2lts-sym, 3.816: level 5 is finished
dve2lts-sym, 3.948: level 6 is finished
dve2lts-sym, 4.106: level 7 is finished
dve2lts-sym, 4.270: level 8 is finished
dve2lts-sym, 4.373: level 9 is finished
dve2lts-sym, 4.440: level 10 is finished
dve2lts-sym, 4.484: level 11 is finished
dve2lts-sym, 4.511: level 12 is finished
dve2lts-sym, 4.527: level 13 is finished
dve2lts-sym, 4.548: level 14 is finished
dve2lts-sym, 4.566: level 15 is finished
dve2lts-sym, 4.578: level 16 is finished
dve2lts-sym, 4.588: level 17 is finished
dve2lts-sym, 4.595: level 18 is finished
dve2lts-sym, 4.601: level 19 is finished
dve2lts-sym, 4.606: level 20 is finished
dve2lts-sym, 4.612: level 21 is finished
dve2lts-sym, 4.618: level 22 is finished
dve2lts-sym, 4.625: level 23 is finished
dve2lts-sym, 4.633: level 24 is finished
dve2lts-sym, 4.642: level 25 is finished
dve2lts-sym, 4.652: level 26 is finished
dve2lts-sym, 4.665: level 27 is finished
dve2lts-sym, 4.678: level 28 is finished
dve2lts-sym, 4.693: level 29 is finished
dve2lts-sym, 4.717: level 30 is finished
dve2lts-sym, 4.736: level 31 is finished
dve2lts-sym, 4.758: level 32 is finished
dve2lts-sym, 4.782: level 33 is finished
dve2lts-sym, 4.809: level 34 is finished
dve2lts-sym, 4.864: level 35 is finished
dve2lts-sym, 4.902: level 36 is finished
dve2lts-sym, 4.949: level 37 is finished
dve2lts-sym, 5.007: level 38 is finished
dve2lts-sym, 5.060: level 39 is finished
dve2lts-sym, 5.120: level 40 is finished
dve2lts-sym, 5.180: level 41 is finished
dve2lts-sym, 5.252: level 42 is finished
dve2lts-sym, 5.318: level 43 is finished
dve2lts-sym, 5.394: level 44 is finished
dve2lts-sym, 5.472: level 45 is finished
dve2lts-sym, 5.568: level 46 is finished
dve2lts-sym, 5.658: level 47 is finished
dve2lts-sym, 5.762: level 48 is finished
dve2lts-sym, 5.864: level 49 is finished
dve2lts-sym, 5.975: level 50 is finished
dve2lts-sym, 6.075: level 51 is finished
dve2lts-sym, 6.184: level 52 is finished
dve2lts-sym, 6.295: level 53 is finished
dve2lts-sym, 6.409: level 54 is finished
dve2lts-sym, 6.560: level 55 is finished
dve2lts-sym, 6.702: level 56 is finished
dve2lts-sym, 6.822: level 57 is finished
dve2lts-sym, 6.939: level 58 is finished
dve2lts-sym, 7.061: level 59 is finished
dve2lts-sym, 7.164: level 60 is finished
dve2lts-sym, 7.271: level 61 is finished
dve2lts-sym, 7.381: level 62 is finished
dve2lts-sym, 7.484: level 63 is finished
dve2lts-sym, 7.580: level 64 is finished
dve2lts-sym, 7.668: level 65 is finished
dve2lts-sym, 7.760: level 66 is finished
dve2lts-sym, 7.854: level 67 is finished
dve2lts-sym, 7.929: level 68 is finished
dve2lts-sym, 8.011: level 69 is finished
dve2lts-sym, 8.078: level 70 is finished
dve2lts-sym, 8.146: level 71 is finished
dve2lts-sym, 8.206: level 72 is finished
dve2lts-sym, 8.271: level 73 is finished
dve2lts-sym, 8.320: level 74 is finished
dve2lts-sym, 8.363: level 75 is finished
dve2lts-sym, 8.416: level 76 is finished
dve2lts-sym, 8.454: level 77 is finished
dve2lts-sym, 8.487: level 78 is finished
dve2lts-sym, 8.519: level 79 is finished
dve2lts-sym, 8.546: level 80 is finished
dve2lts-sym, 8.571: level 81 is finished
dve2lts-sym, 8.588: level 82 is finished
dve2lts-sym, 8.604: level 83 is finished
dve2lts-sym, 8.619: level 84 is finished
dve2lts-sym, 8.633: level 85 is finished
dve2lts-sym, 8.645: level 86 is finished
dve2lts-sym, 8.656: level 87 is finished
dve2lts-sym, 8.665: level 88 is finished
dve2lts-sym, 8.672: level 89 is finished
dve2lts-sym, 8.680: level 90 is finished
dve2lts-sym, 8.685: level 91 is finished
dve2lts-sym, 8.689: level 92 is finished
dve2lts-sym, 8.693: level 93 is finished
dve2lts-sym, 8.696: level 94 is finished
dve2lts-sym, 8.699: level 95 is finished
dve2lts-sym, 8.702: level 96 is finished
dve2lts-sym, 8.704: level 97 is finished
dve2lts-sym, 8.705: level 98 is finished
dve2lts-sym, 8.707: level 99 is finished
dve2lts-sym, 8.708: level 100 is finished
dve2lts-sym, 8.709: level 101 is finished
dve2lts-sym, 8.710: level 102 is finished
dve2lts-sym, 8.710: level 103 is finished
dve2lts-sym, 8.711: level 104 is finished
dve2lts-sym, 8.712: level 105 is finished
dve2lts-sym, 8.712: level 106 is finished
dve2lts-sym, 8.713: level 107 is finished
dve2lts-sym, 8.713: level 108 is finished
dve2lts-sym, 8.714: level 109 is finished
dve2lts-sym, 8.714: level 110 is finished
dve2lts-sym, 8.714: level 111 is finished
dve2lts-sym, 8.715: level 112 is finished
dve2lts-sym, 8.715: level 113 is finished
dve2lts-sym, 8.715: level 114 is finished
dve2lts-sym, 8.715: level 115 is finished
dve2lts-sym, 8.715: level 116 is finished
dve2lts-sym, 8.716: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.716: reachability took 5.270 real 223.440 user 23.950 sys
dve2lts-sym, 8.716: counting visited states...
dve2lts-sym, 8.716: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.716: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
