Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.657: Regroup specification: gs
dve2lts-sym, 2.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.657: Regroup macro Cols: cs,cn
dve2lts-sym, 2.657: Regroup Column Sort
dve2lts-sym, 2.657: Regroup Column Nub
dve2lts-sym, 2.657: Regroup macro Rows: rs,rn
dve2lts-sym, 2.657: Regroup Row Sort
dve2lts-sym, 2.657: Regroup Row Nub
dve2lts-sym, 2.658: Regroup Column sWaps
dve2lts-sym, 2.658: Regroup Row Sort
dve2lts-sym, 2.658: Regrouping: 108->18 groups
dve2lts-sym, 2.658: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.658: Creating a multi-core ListDD domain.
dve2lts-sym, 2.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.858: got initial state
dve2lts-sym, 2.858: level 0 is finished
dve2lts-sym, 2.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.025: level 1 is finished
dve2lts-sym, 3.193: level 2 is finished
dve2lts-sym, 3.424: level 3 is finished
dve2lts-sym, 3.721: level 4 is finished
dve2lts-sym, 4.112: level 5 is finished
dve2lts-sym, 4.612: level 6 is finished
dve2lts-sym, 5.265: level 7 is finished
dve2lts-sym, 5.955: level 8 is finished
dve2lts-sym, 6.624: level 9 is finished
dve2lts-sym, 7.185: level 10 is finished
dve2lts-sym, 7.533: level 11 is finished
dve2lts-sym, 7.782: level 12 is finished
dve2lts-sym, 7.936: level 13 is finished
dve2lts-sym, 8.033: level 14 is finished
dve2lts-sym, 8.082: level 15 is finished
dve2lts-sym, 8.108: level 16 is finished
dve2lts-sym, 8.130: level 17 is finished
dve2lts-sym, 8.151: level 18 is finished
dve2lts-sym, 8.172: level 19 is finished
dve2lts-sym, 8.191: level 20 is finished
dve2lts-sym, 8.210: level 21 is finished
dve2lts-sym, 8.231: level 22 is finished
dve2lts-sym, 8.253: level 23 is finished
dve2lts-sym, 8.280: level 24 is finished
dve2lts-sym, 8.311: level 25 is finished
dve2lts-sym, 8.348: level 26 is finished
dve2lts-sym, 8.392: level 27 is finished
dve2lts-sym, 8.445: level 28 is finished
dve2lts-sym, 8.505: level 29 is finished
dve2lts-sym, 8.570: level 30 is finished
dve2lts-sym, 8.644: level 31 is finished
dve2lts-sym, 8.724: level 32 is finished
dve2lts-sym, 8.814: level 33 is finished
dve2lts-sym, 8.917: level 34 is finished
dve2lts-sym, 9.031: level 35 is finished
dve2lts-sym, 9.166: level 36 is finished
dve2lts-sym, 9.350: level 37 is finished
dve2lts-sym, 9.538: level 38 is finished
dve2lts-sym, 9.733: level 39 is finished
dve2lts-sym, 9.938: level 40 is finished
dve2lts-sym, 10.156: level 41 is finished
dve2lts-sym, 10.387: level 42 is finished
dve2lts-sym, 10.633: level 43 is finished
dve2lts-sym, 10.898: level 44 is finished
dve2lts-sym, 11.193: level 45 is finished
dve2lts-sym, 11.551: level 46 is finished
dve2lts-sym, 11.909: level 47 is finished
dve2lts-sym, 12.266: level 48 is finished
dve2lts-sym, 12.631: level 49 is finished
dve2lts-sym, 13.001: level 50 is finished
dve2lts-sym, 13.376: level 51 is finished
dve2lts-sym, 13.758: level 52 is finished
dve2lts-sym, 14.144: level 53 is finished
dve2lts-sym, 14.547: level 54 is finished
dve2lts-sym, 14.991: level 55 is finished
dve2lts-sym, 15.427: level 56 is finished
dve2lts-sym, 15.849: level 57 is finished
dve2lts-sym, 16.260: level 58 is finished
dve2lts-sym, 16.655: level 59 is finished
dve2lts-sym, 17.039: level 60 is finished
dve2lts-sym, 17.412: level 61 is finished
dve2lts-sym, 17.772: level 62 is finished
dve2lts-sym, 18.121: level 63 is finished
dve2lts-sym, 18.468: level 64 is finished
dve2lts-sym, 18.802: level 65 is finished
dve2lts-sym, 19.119: level 66 is finished
dve2lts-sym, 19.423: level 67 is finished
dve2lts-sym, 19.705: level 68 is finished
dve2lts-sym, 19.967: level 69 is finished
dve2lts-sym, 20.210: level 70 is finished
dve2lts-sym, 20.432: level 71 is finished
dve2lts-sym, 20.636: level 72 is finished
dve2lts-sym, 20.814: level 73 is finished
dve2lts-sym, 20.986: level 74 is finished
dve2lts-sym, 21.146: level 75 is finished
dve2lts-sym, 21.295: level 76 is finished
dve2lts-sym, 21.429: level 77 is finished
dve2lts-sym, 21.549: level 78 is finished
dve2lts-sym, 21.655: level 79 is finished
dve2lts-sym, 21.749: level 80 is finished
dve2lts-sym, 21.830: level 81 is finished
dve2lts-sym, 21.891: level 82 is finished
dve2lts-sym, 21.949: level 83 is finished
dve2lts-sym, 22.001: level 84 is finished
dve2lts-sym, 22.049: level 85 is finished
dve2lts-sym, 22.091: level 86 is finished
dve2lts-sym, 22.128: level 87 is finished
dve2lts-sym, 22.159: level 88 is finished
dve2lts-sym, 22.185: level 89 is finished
dve2lts-sym, 22.207: level 90 is finished
dve2lts-sym, 22.221: level 91 is finished
dve2lts-sym, 22.233: level 92 is finished
dve2lts-sym, 22.244: level 93 is finished
dve2lts-sym, 22.254: level 94 is finished
dve2lts-sym, 22.263: level 95 is finished
dve2lts-sym, 22.270: level 96 is finished
dve2lts-sym, 22.276: level 97 is finished
dve2lts-sym, 22.280: level 98 is finished
dve2lts-sym, 22.284: level 99 is finished
dve2lts-sym, 22.286: level 100 is finished
dve2lts-sym, 22.288: level 101 is finished
dve2lts-sym, 22.289: level 102 is finished
dve2lts-sym, 22.290: level 103 is finished
dve2lts-sym, 22.291: level 104 is finished
dve2lts-sym, 22.292: level 105 is finished
dve2lts-sym, 22.293: level 106 is finished
dve2lts-sym, 22.293: level 107 is finished
dve2lts-sym, 22.294: level 108 is finished
dve2lts-sym, 22.294: level 109 is finished
dve2lts-sym, 22.294: level 110 is finished
dve2lts-sym, 22.294: level 111 is finished
dve2lts-sym, 22.294: level 112 is finished
dve2lts-sym, 22.294: level 113 is finished
dve2lts-sym, 22.295: level 114 is finished
dve2lts-sym, 22.295: level 115 is finished
dve2lts-sym, 22.295: level 116 is finished
dve2lts-sym, 22.295: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.295: reachability took 19.430 real 14.240 user 5.190 sys
dve2lts-sym, 22.295: counting visited states...
dve2lts-sym, 22.295: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.295: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
