Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.327: Regroup specification: gs
dve2lts-sym, 2.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.327: Regroup macro Cols: cs,cn
dve2lts-sym, 2.327: Regroup Column Sort
dve2lts-sym, 2.327: Regroup Column Nub
dve2lts-sym, 2.327: Regroup macro Rows: rs,rn
dve2lts-sym, 2.327: Regroup Row Sort
dve2lts-sym, 2.327: Regroup Row Nub
dve2lts-sym, 2.328: Regroup Column sWaps
dve2lts-sym, 2.328: Regroup Row Sort
dve2lts-sym, 2.328: Regrouping: 96->16 groups
dve2lts-sym, 2.328: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.328: Creating a multi-core ListDD domain.
dve2lts-sym, 2.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.506: got initial state
dve2lts-sym, 2.506: level 0 is finished
dve2lts-sym, 2.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.655: level 1 is finished
dve2lts-sym, 2.813: level 2 is finished
dve2lts-sym, 3.050: level 3 is finished
dve2lts-sym, 3.354: level 4 is finished
dve2lts-sym, 3.734: level 5 is finished
dve2lts-sym, 4.224: level 6 is finished
dve2lts-sym, 4.844: level 7 is finished
dve2lts-sym, 5.500: level 8 is finished
dve2lts-sym, 6.045: level 9 is finished
dve2lts-sym, 6.454: level 10 is finished
dve2lts-sym, 6.796: level 11 is finished
dve2lts-sym, 7.068: level 12 is finished
dve2lts-sym, 7.278: level 13 is finished
dve2lts-sym, 7.430: level 14 is finished
dve2lts-sym, 7.507: level 15 is finished
dve2lts-sym, 7.555: level 16 is finished
dve2lts-sym, 7.586: level 17 is finished
dve2lts-sym, 7.602: level 18 is finished
dve2lts-sym, 7.613: level 19 is finished
dve2lts-sym, 7.624: level 20 is finished
dve2lts-sym, 7.635: level 21 is finished
dve2lts-sym, 7.646: level 22 is finished
dve2lts-sym, 7.660: level 23 is finished
dve2lts-sym, 7.676: level 24 is finished
dve2lts-sym, 7.695: level 25 is finished
dve2lts-sym, 7.717: level 26 is finished
dve2lts-sym, 7.742: level 27 is finished
dve2lts-sym, 7.769: level 28 is finished
dve2lts-sym, 7.799: level 29 is finished
dve2lts-sym, 7.834: level 30 is finished
dve2lts-sym, 7.873: level 31 is finished
dve2lts-sym, 7.919: level 32 is finished
dve2lts-sym, 7.982: level 33 is finished
dve2lts-sym, 8.047: level 34 is finished
dve2lts-sym, 8.115: level 35 is finished
dve2lts-sym, 8.184: level 36 is finished
dve2lts-sym, 8.258: level 37 is finished
dve2lts-sym, 8.335: level 38 is finished
dve2lts-sym, 8.419: level 39 is finished
dve2lts-sym, 8.509: level 40 is finished
dve2lts-sym, 8.617: level 41 is finished
dve2lts-sym, 8.725: level 42 is finished
dve2lts-sym, 8.832: level 43 is finished
dve2lts-sym, 8.938: level 44 is finished
dve2lts-sym, 9.044: level 45 is finished
dve2lts-sym, 9.150: level 46 is finished
dve2lts-sym, 9.257: level 47 is finished
dve2lts-sym, 9.364: level 48 is finished
dve2lts-sym, 9.480: level 49 is finished
dve2lts-sym, 9.592: level 50 is finished
dve2lts-sym, 9.698: level 51 is finished
dve2lts-sym, 9.798: level 52 is finished
dve2lts-sym, 9.896: level 53 is finished
dve2lts-sym, 9.987: level 54 is finished
dve2lts-sym, 10.072: level 55 is finished
dve2lts-sym, 10.151: level 56 is finished
dve2lts-sym, 10.228: level 57 is finished
dve2lts-sym, 10.300: level 58 is finished
dve2lts-sym, 10.366: level 59 is finished
dve2lts-sym, 10.427: level 60 is finished
dve2lts-sym, 10.482: level 61 is finished
dve2lts-sym, 10.532: level 62 is finished
dve2lts-sym, 10.578: level 63 is finished
dve2lts-sym, 10.617: level 64 is finished
dve2lts-sym, 10.649: level 65 is finished
dve2lts-sym, 10.678: level 66 is finished
dve2lts-sym, 10.704: level 67 is finished
dve2lts-sym, 10.728: level 68 is finished
dve2lts-sym, 10.749: level 69 is finished
dve2lts-sym, 10.767: level 70 is finished
dve2lts-sym, 10.782: level 71 is finished
dve2lts-sym, 10.794: level 72 is finished
dve2lts-sym, 10.803: level 73 is finished
dve2lts-sym, 10.810: level 74 is finished
dve2lts-sym, 10.817: level 75 is finished
dve2lts-sym, 10.823: level 76 is finished
dve2lts-sym, 10.827: level 77 is finished
dve2lts-sym, 10.832: level 78 is finished
dve2lts-sym, 10.835: level 79 is finished
dve2lts-sym, 10.837: level 80 is finished
dve2lts-sym, 10.839: level 81 is finished
dve2lts-sym, 10.840: level 82 is finished
dve2lts-sym, 10.841: level 83 is finished
dve2lts-sym, 10.842: level 84 is finished
dve2lts-sym, 10.842: level 85 is finished
dve2lts-sym, 10.843: level 86 is finished
dve2lts-sym, 10.843: level 87 is finished
dve2lts-sym, 10.844: level 88 is finished
dve2lts-sym, 10.844: level 89 is finished
dve2lts-sym, 10.844: level 90 is finished
dve2lts-sym, 10.844: level 91 is finished
dve2lts-sym, 10.844: level 92 is finished
dve2lts-sym, 10.844: level 93 is finished
dve2lts-sym, 10.844: level 94 is finished
dve2lts-sym, 10.844: level 95 is finished
dve2lts-sym, 10.844: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.844: reachability took 8.340 real 3.320 user 5.020 sys
dve2lts-sym, 10.844: counting visited states...
dve2lts-sym, 10.845: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.845: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
