Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 48->8 groups
dve2lts-sym, 1.051: state vector length is 6; there are 8 groups and 31 guards
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.156: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.161: got initial state
dve2lts-sym, 1.161: level 0 is finished
dve2lts-sym, 1.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.234: level 1 is finished
dve2lts-sym, 1.339: level 2 is finished
dve2lts-sym, 1.592: level 3 is finished
dve2lts-sym, 1.978: level 4 is finished
dve2lts-sym, 2.316: level 5 is finished
dve2lts-sym, 2.605: level 6 is finished
dve2lts-sym, 3.011: level 7 is finished
dve2lts-sym, 3.382: level 8 is finished
dve2lts-sym, 3.682: level 9 is finished
dve2lts-sym, 4.006: level 10 is finished
dve2lts-sym, 4.333: level 11 is finished
dve2lts-sym, 4.630: level 12 is finished
dve2lts-sym, 4.968: level 13 is finished
dve2lts-sym, 5.274: level 14 is finished
dve2lts-sym, 5.540: level 15 is finished
dve2lts-sym, 5.816: level 16 is finished
dve2lts-sym, 6.098: level 17 is finished
dve2lts-sym, 6.271: level 18 is finished
dve2lts-sym, 6.420: level 19 is finished
dve2lts-sym, 6.536: level 20 is finished
dve2lts-sym, 6.604: level 21 is finished
dve2lts-sym, 6.650: level 22 is finished
dve2lts-sym, 6.684: level 23 is finished
dve2lts-sym, 6.705: level 24 is finished
dve2lts-sym, 6.714: level 25 is finished
dve2lts-sym, 6.725: level 26 is finished
dve2lts-sym, 6.732: level 27 is finished
dve2lts-sym, 6.733: level 28 is finished
dve2lts-sym, 6.734: level 29 is finished
dve2lts-sym, 6.734: level 30 is finished
dve2lts-sym, 6.737: level 31 is finished
dve2lts-sym, 6.737: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 6.737: reachability took 5.580 real 0.030 user 5.540 sys
dve2lts-sym, 6.737: counting visited states...
dve2lts-sym, 6.746: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 6.746: state space has 1404 (~1.40e+03) states, 207 BDD nodes
