Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.655: Regroup specification: gs
dve2lts-sym, 2.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.655: Regroup macro Cols: cs,cn
dve2lts-sym, 2.655: Regroup Column Sort
dve2lts-sym, 2.655: Regroup Column Nub
dve2lts-sym, 2.655: Regroup macro Rows: rs,rn
dve2lts-sym, 2.655: Regroup Row Sort
dve2lts-sym, 2.655: Regroup Row Nub
dve2lts-sym, 2.656: Regroup Column sWaps
dve2lts-sym, 2.656: Regroup Row Sort
dve2lts-sym, 2.656: Regrouping: 108->18 groups
dve2lts-sym, 2.656: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.656: Creating a multi-core ListDD domain.
dve2lts-sym, 2.842: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.849: got initial state
dve2lts-sym, 2.849: level 0 is finished
dve2lts-sym, 2.952: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.013: level 1 is finished
dve2lts-sym, 3.179: level 2 is finished
dve2lts-sym, 3.408: level 3 is finished
dve2lts-sym, 3.756: level 4 is finished
dve2lts-sym, 4.254: level 5 is finished
dve2lts-sym, 4.855: level 6 is finished
dve2lts-sym, 5.503: level 7 is finished
dve2lts-sym, 6.189: level 8 is finished
dve2lts-sym, 6.851: level 9 is finished
dve2lts-sym, 7.407: level 10 is finished
dve2lts-sym, 7.752: level 11 is finished
dve2lts-sym, 7.997: level 12 is finished
dve2lts-sym, 8.149: level 13 is finished
dve2lts-sym, 8.245: level 14 is finished
dve2lts-sym, 8.294: level 15 is finished
dve2lts-sym, 8.320: level 16 is finished
dve2lts-sym, 8.342: level 17 is finished
dve2lts-sym, 8.364: level 18 is finished
dve2lts-sym, 8.385: level 19 is finished
dve2lts-sym, 8.404: level 20 is finished
dve2lts-sym, 8.424: level 21 is finished
dve2lts-sym, 8.444: level 22 is finished
dve2lts-sym, 8.467: level 23 is finished
dve2lts-sym, 8.494: level 24 is finished
dve2lts-sym, 8.525: level 25 is finished
dve2lts-sym, 8.563: level 26 is finished
dve2lts-sym, 8.607: level 27 is finished
dve2lts-sym, 8.661: level 28 is finished
dve2lts-sym, 8.721: level 29 is finished
dve2lts-sym, 8.787: level 30 is finished
dve2lts-sym, 8.861: level 31 is finished
dve2lts-sym, 8.944: level 32 is finished
dve2lts-sym, 9.035: level 33 is finished
dve2lts-sym, 9.139: level 34 is finished
dve2lts-sym, 9.255: level 35 is finished
dve2lts-sym, 9.391: level 36 is finished
dve2lts-sym, 9.577: level 37 is finished
dve2lts-sym, 9.766: level 38 is finished
dve2lts-sym, 9.961: level 39 is finished
dve2lts-sym, 10.168: level 40 is finished
dve2lts-sym, 10.388: level 41 is finished
dve2lts-sym, 10.623: level 42 is finished
dve2lts-sym, 10.874: level 43 is finished
dve2lts-sym, 11.144: level 44 is finished
dve2lts-sym, 11.438: level 45 is finished
dve2lts-sym, 11.796: level 46 is finished
dve2lts-sym, 12.156: level 47 is finished
dve2lts-sym, 12.520: level 48 is finished
dve2lts-sym, 12.887: level 49 is finished
dve2lts-sym, 13.260: level 50 is finished
dve2lts-sym, 13.634: level 51 is finished
dve2lts-sym, 14.018: level 52 is finished
dve2lts-sym, 14.408: level 53 is finished
dve2lts-sym, 14.821: level 54 is finished
dve2lts-sym, 15.266: level 55 is finished
dve2lts-sym, 15.699: level 56 is finished
dve2lts-sym, 16.121: level 57 is finished
dve2lts-sym, 16.537: level 58 is finished
dve2lts-sym, 16.938: level 59 is finished
dve2lts-sym, 17.332: level 60 is finished
dve2lts-sym, 17.718: level 61 is finished
dve2lts-sym, 18.084: level 62 is finished
dve2lts-sym, 18.439: level 63 is finished
dve2lts-sym, 18.795: level 64 is finished
dve2lts-sym, 19.135: level 65 is finished
dve2lts-sym, 19.458: level 66 is finished
dve2lts-sym, 19.766: level 67 is finished
dve2lts-sym, 20.055: level 68 is finished
dve2lts-sym, 20.324: level 69 is finished
dve2lts-sym, 20.571: level 70 is finished
dve2lts-sym, 20.797: level 71 is finished
dve2lts-sym, 21.003: level 72 is finished
dve2lts-sym, 21.185: level 73 is finished
dve2lts-sym, 21.359: level 74 is finished
dve2lts-sym, 21.521: level 75 is finished
dve2lts-sym, 21.675: level 76 is finished
dve2lts-sym, 21.811: level 77 is finished
dve2lts-sym, 21.932: level 78 is finished
dve2lts-sym, 22.039: level 79 is finished
dve2lts-sym, 22.135: level 80 is finished
dve2lts-sym, 22.219: level 81 is finished
dve2lts-sym, 22.282: level 82 is finished
dve2lts-sym, 22.340: level 83 is finished
dve2lts-sym, 22.394: level 84 is finished
dve2lts-sym, 22.442: level 85 is finished
dve2lts-sym, 22.485: level 86 is finished
dve2lts-sym, 22.522: level 87 is finished
dve2lts-sym, 22.555: level 88 is finished
dve2lts-sym, 22.581: level 89 is finished
dve2lts-sym, 22.603: level 90 is finished
dve2lts-sym, 22.617: level 91 is finished
dve2lts-sym, 22.630: level 92 is finished
dve2lts-sym, 22.641: level 93 is finished
dve2lts-sym, 22.651: level 94 is finished
dve2lts-sym, 22.660: level 95 is finished
dve2lts-sym, 22.667: level 96 is finished
dve2lts-sym, 22.673: level 97 is finished
dve2lts-sym, 22.678: level 98 is finished
dve2lts-sym, 22.681: level 99 is finished
dve2lts-sym, 22.683: level 100 is finished
dve2lts-sym, 22.685: level 101 is finished
dve2lts-sym, 22.686: level 102 is finished
dve2lts-sym, 22.687: level 103 is finished
dve2lts-sym, 22.688: level 104 is finished
dve2lts-sym, 22.689: level 105 is finished
dve2lts-sym, 22.690: level 106 is finished
dve2lts-sym, 22.690: level 107 is finished
dve2lts-sym, 22.691: level 108 is finished
dve2lts-sym, 22.691: level 109 is finished
dve2lts-sym, 22.691: level 110 is finished
dve2lts-sym, 22.691: level 111 is finished
dve2lts-sym, 22.692: level 112 is finished
dve2lts-sym, 22.692: level 113 is finished
dve2lts-sym, 22.692: level 114 is finished
dve2lts-sym, 22.692: level 115 is finished
dve2lts-sym, 22.692: level 116 is finished
dve2lts-sym, 22.692: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.692: reachability took 19.840 real 14.410 user 5.430 sys
dve2lts-sym, 22.692: counting visited states...
dve2lts-sym, 22.693: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.693: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
