Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.601: Regroup specification: gs
dve2lts-sym, 2.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.601: Regroup macro Cols: cs,cn
dve2lts-sym, 2.601: Regroup Column Sort
dve2lts-sym, 2.601: Regroup Column Nub
dve2lts-sym, 2.601: Regroup macro Rows: rs,rn
dve2lts-sym, 2.601: Regroup Row Sort
dve2lts-sym, 2.602: Regroup Row Nub
dve2lts-sym, 2.602: Regroup Column sWaps
dve2lts-sym, 2.602: Regroup Row Sort
dve2lts-sym, 2.602: Regrouping: 108->18 groups
dve2lts-sym, 2.602: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.602: Creating a multi-core ListDD domain.
dve2lts-sym, 2.789: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.796: got initial state
dve2lts-sym, 2.796: level 0 is finished
dve2lts-sym, 2.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.961: level 1 is finished
dve2lts-sym, 3.127: level 2 is finished
dve2lts-sym, 3.354: level 3 is finished
dve2lts-sym, 3.646: level 4 is finished
dve2lts-sym, 4.033: level 5 is finished
dve2lts-sym, 4.497: level 6 is finished
dve2lts-sym, 4.999: level 7 is finished
dve2lts-sym, 5.524: level 8 is finished
dve2lts-sym, 6.150: level 9 is finished
dve2lts-sym, 6.682: level 10 is finished
dve2lts-sym, 7.011: level 11 is finished
dve2lts-sym, 7.246: level 12 is finished
dve2lts-sym, 7.392: level 13 is finished
dve2lts-sym, 7.484: level 14 is finished
dve2lts-sym, 7.531: level 15 is finished
dve2lts-sym, 7.556: level 16 is finished
dve2lts-sym, 7.579: level 17 is finished
dve2lts-sym, 7.600: level 18 is finished
dve2lts-sym, 7.621: level 19 is finished
dve2lts-sym, 7.640: level 20 is finished
dve2lts-sym, 7.660: level 21 is finished
dve2lts-sym, 7.680: level 22 is finished
dve2lts-sym, 7.703: level 23 is finished
dve2lts-sym, 7.729: level 24 is finished
dve2lts-sym, 7.760: level 25 is finished
dve2lts-sym, 7.797: level 26 is finished
dve2lts-sym, 7.842: level 27 is finished
dve2lts-sym, 7.895: level 28 is finished
dve2lts-sym, 7.955: level 29 is finished
dve2lts-sym, 8.020: level 30 is finished
dve2lts-sym, 8.094: level 31 is finished
dve2lts-sym, 8.175: level 32 is finished
dve2lts-sym, 8.265: level 33 is finished
dve2lts-sym, 8.368: level 34 is finished
dve2lts-sym, 8.483: level 35 is finished
dve2lts-sym, 8.617: level 36 is finished
dve2lts-sym, 8.800: level 37 is finished
dve2lts-sym, 8.988: level 38 is finished
dve2lts-sym, 9.184: level 39 is finished
dve2lts-sym, 9.391: level 40 is finished
dve2lts-sym, 9.610: level 41 is finished
dve2lts-sym, 9.844: level 42 is finished
dve2lts-sym, 10.091: level 43 is finished
dve2lts-sym, 10.364: level 44 is finished
dve2lts-sym, 10.662: level 45 is finished
dve2lts-sym, 11.021: level 46 is finished
dve2lts-sym, 11.374: level 47 is finished
dve2lts-sym, 11.732: level 48 is finished
dve2lts-sym, 12.101: level 49 is finished
dve2lts-sym, 12.473: level 50 is finished
dve2lts-sym, 12.846: level 51 is finished
dve2lts-sym, 13.225: level 52 is finished
dve2lts-sym, 13.615: level 53 is finished
dve2lts-sym, 14.016: level 54 is finished
dve2lts-sym, 14.459: level 55 is finished
dve2lts-sym, 14.898: level 56 is finished
dve2lts-sym, 15.319: level 57 is finished
dve2lts-sym, 15.730: level 58 is finished
dve2lts-sym, 16.129: level 59 is finished
dve2lts-sym, 16.515: level 60 is finished
dve2lts-sym, 16.889: level 61 is finished
dve2lts-sym, 17.252: level 62 is finished
dve2lts-sym, 17.606: level 63 is finished
dve2lts-sym, 17.954: level 64 is finished
dve2lts-sym, 18.293: level 65 is finished
dve2lts-sym, 18.613: level 66 is finished
dve2lts-sym, 18.924: level 67 is finished
dve2lts-sym, 19.210: level 68 is finished
dve2lts-sym, 19.474: level 69 is finished
dve2lts-sym, 19.717: level 70 is finished
dve2lts-sym, 19.941: level 71 is finished
dve2lts-sym, 20.145: level 72 is finished
dve2lts-sym, 20.326: level 73 is finished
dve2lts-sym, 20.500: level 74 is finished
dve2lts-sym, 20.661: level 75 is finished
dve2lts-sym, 20.811: level 76 is finished
dve2lts-sym, 20.947: level 77 is finished
dve2lts-sym, 21.069: level 78 is finished
dve2lts-sym, 21.175: level 79 is finished
dve2lts-sym, 21.269: level 80 is finished
dve2lts-sym, 21.351: level 81 is finished
dve2lts-sym, 21.413: level 82 is finished
dve2lts-sym, 21.470: level 83 is finished
dve2lts-sym, 21.523: level 84 is finished
dve2lts-sym, 21.571: level 85 is finished
dve2lts-sym, 21.613: level 86 is finished
dve2lts-sym, 21.650: level 87 is finished
dve2lts-sym, 21.682: level 88 is finished
dve2lts-sym, 21.708: level 89 is finished
dve2lts-sym, 21.730: level 90 is finished
dve2lts-sym, 21.744: level 91 is finished
dve2lts-sym, 21.757: level 92 is finished
dve2lts-sym, 21.768: level 93 is finished
dve2lts-sym, 21.777: level 94 is finished
dve2lts-sym, 21.786: level 95 is finished
dve2lts-sym, 21.793: level 96 is finished
dve2lts-sym, 21.799: level 97 is finished
dve2lts-sym, 21.804: level 98 is finished
dve2lts-sym, 21.808: level 99 is finished
dve2lts-sym, 21.809: level 100 is finished
dve2lts-sym, 21.811: level 101 is finished
dve2lts-sym, 21.812: level 102 is finished
dve2lts-sym, 21.814: level 103 is finished
dve2lts-sym, 21.815: level 104 is finished
dve2lts-sym, 21.816: level 105 is finished
dve2lts-sym, 21.816: level 106 is finished
dve2lts-sym, 21.817: level 107 is finished
dve2lts-sym, 21.817: level 108 is finished
dve2lts-sym, 21.817: level 109 is finished
dve2lts-sym, 21.818: level 110 is finished
dve2lts-sym, 21.818: level 111 is finished
dve2lts-sym, 21.818: level 112 is finished
dve2lts-sym, 21.818: level 113 is finished
dve2lts-sym, 21.818: level 114 is finished
dve2lts-sym, 21.818: level 115 is finished
dve2lts-sym, 21.818: level 116 is finished
dve2lts-sym, 21.818: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 21.818: reachability took 19.020 real 14.310 user 4.710 sys
dve2lts-sym, 21.818: counting visited states...
dve2lts-sym, 21.819: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.819: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
