Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.111: opening models/lup.3.dve
dve2lts-sym, 2.892: Regroup specification: gs
dve2lts-sym, 2.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.892: Regroup macro Cols: cs,cn
dve2lts-sym, 2.892: Regroup Column Sort
dve2lts-sym, 2.892: Regroup Column Nub
dve2lts-sym, 2.892: Regroup macro Rows: rs,rn
dve2lts-sym, 2.892: Regroup Row Sort
dve2lts-sym, 2.892: Regroup Row Nub
dve2lts-sym, 2.893: Regroup Column sWaps
dve2lts-sym, 2.893: Regroup Row Sort
dve2lts-sym, 2.893: Regrouping: 108->18 groups
dve2lts-sym, 2.893: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.893: Creating a multi-core ListDD domain.
dve2lts-sym, 3.344: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.351: got initial state
dve2lts-sym, 3.351: level 0 is finished
dve2lts-sym, 3.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.407: level 1 is finished
dve2lts-sym, 3.469: level 2 is finished
dve2lts-sym, 3.529: level 3 is finished
dve2lts-sym, 3.602: level 4 is finished
dve2lts-sym, 3.686: level 5 is finished
dve2lts-sym, 4.070: level 6 is finished
dve2lts-sym, 4.270: level 7 is finished
dve2lts-sym, 4.792: level 8 is finished
dve2lts-sym, 5.043: level 9 is finished
dve2lts-sym, 5.310: level 10 is finished
dve2lts-sym, 5.376: level 11 is finished
dve2lts-sym, 5.440: level 12 is finished
dve2lts-sym, 5.577: level 13 is finished
dve2lts-sym, 5.616: level 14 is finished
dve2lts-sym, 5.639: level 15 is finished
dve2lts-sym, 5.651: level 16 is finished
dve2lts-sym, 5.662: level 17 is finished
dve2lts-sym, 5.670: level 18 is finished
dve2lts-sym, 5.677: level 19 is finished
dve2lts-sym, 5.683: level 20 is finished
dve2lts-sym, 5.689: level 21 is finished
dve2lts-sym, 5.695: level 22 is finished
dve2lts-sym, 5.702: level 23 is finished
dve2lts-sym, 5.710: level 24 is finished
dve2lts-sym, 5.744: level 25 is finished
dve2lts-sym, 5.758: level 26 is finished
dve2lts-sym, 5.852: level 27 is finished
dve2lts-sym, 5.871: level 28 is finished
dve2lts-sym, 5.907: level 29 is finished
dve2lts-sym, 6.010: level 30 is finished
dve2lts-sym, 6.040: level 31 is finished
dve2lts-sym, 6.064: level 32 is finished
dve2lts-sym, 6.100: level 33 is finished
dve2lts-sym, 6.145: level 34 is finished
dve2lts-sym, 6.184: level 35 is finished
dve2lts-sym, 6.310: level 36 is finished
dve2lts-sym, 6.365: level 37 is finished
dve2lts-sym, 6.637: level 38 is finished
dve2lts-sym, 6.782: level 39 is finished
dve2lts-sym, 6.912: level 40 is finished
dve2lts-sym, 7.080: level 41 is finished
dve2lts-sym, 7.179: level 42 is finished
dve2lts-sym, 7.299: level 43 is finished
dve2lts-sym, 7.382: level 44 is finished
dve2lts-sym, 7.511: level 45 is finished
dve2lts-sym, 7.605: level 46 is finished
dve2lts-sym, 7.804: level 47 is finished
dve2lts-sym, 7.947: level 48 is finished
dve2lts-sym, 8.056: level 49 is finished
dve2lts-sym, 8.165: level 50 is finished
dve2lts-sym, 8.274: level 51 is finished
dve2lts-sym, 8.407: level 52 is finished
dve2lts-sym, 8.560: level 53 is finished
dve2lts-sym, 8.683: level 54 is finished
dve2lts-sym, 8.835: level 55 is finished
dve2lts-sym, 8.960: level 56 is finished
dve2lts-sym, 9.087: level 57 is finished
dve2lts-sym, 9.198: level 58 is finished
dve2lts-sym, 9.399: level 59 is finished
dve2lts-sym, 9.570: level 60 is finished
dve2lts-sym, 9.712: level 61 is finished
dve2lts-sym, 9.843: level 62 is finished
dve2lts-sym, 10.020: level 63 is finished
dve2lts-sym, 10.228: level 64 is finished
dve2lts-sym, 10.333: level 65 is finished
dve2lts-sym, 10.492: level 66 is finished
dve2lts-sym, 10.601: level 67 is finished
dve2lts-sym, 10.739: level 68 is finished
dve2lts-sym, 10.844: level 69 is finished
dve2lts-sym, 11.007: level 70 is finished
dve2lts-sym, 11.081: level 71 is finished
dve2lts-sym, 11.176: level 72 is finished
dve2lts-sym, 11.249: level 73 is finished
dve2lts-sym, 11.333: level 74 is finished
dve2lts-sym, 11.433: level 75 is finished
dve2lts-sym, 11.478: level 76 is finished
dve2lts-sym, 11.573: level 77 is finished
dve2lts-sym, 11.612: level 78 is finished
dve2lts-sym, 11.704: level 79 is finished
dve2lts-sym, 11.752: level 80 is finished
dve2lts-sym, 11.824: level 81 is finished
dve2lts-sym, 11.884: level 82 is finished
dve2lts-sym, 12.008: level 83 is finished
dve2lts-sym, 12.075: level 84 is finished
dve2lts-sym, 12.156: level 85 is finished
dve2lts-sym, 12.168: level 86 is finished
dve2lts-sym, 12.179: level 87 is finished
dve2lts-sym, 12.188: level 88 is finished
dve2lts-sym, 12.196: level 89 is finished
dve2lts-sym, 12.203: level 90 is finished
dve2lts-sym, 12.207: level 91 is finished
dve2lts-sym, 12.211: level 92 is finished
dve2lts-sym, 12.215: level 93 is finished
dve2lts-sym, 12.218: level 94 is finished
dve2lts-sym, 12.221: level 95 is finished
dve2lts-sym, 12.223: level 96 is finished
dve2lts-sym, 12.226: level 97 is finished
dve2lts-sym, 12.227: level 98 is finished
dve2lts-sym, 12.229: level 99 is finished
dve2lts-sym, 12.230: level 100 is finished
dve2lts-sym, 12.231: level 101 is finished
dve2lts-sym, 12.231: level 102 is finished
dve2lts-sym, 12.232: level 103 is finished
dve2lts-sym, 12.233: level 104 is finished
dve2lts-sym, 12.234: level 105 is finished
dve2lts-sym, 12.234: level 106 is finished
dve2lts-sym, 12.235: level 107 is finished
dve2lts-sym, 12.235: level 108 is finished
dve2lts-sym, 12.236: level 109 is finished
dve2lts-sym, 12.236: level 110 is finished
dve2lts-sym, 12.236: level 111 is finished
dve2lts-sym, 12.236: level 112 is finished
dve2lts-sym, 12.237: level 113 is finished
dve2lts-sym, 12.237: level 114 is finished
dve2lts-sym, 12.237: level 115 is finished
dve2lts-sym, 12.237: level 116 is finished
dve2lts-sym, 12.237: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 12.238: reachability took 8.890 real 387.270 user 25.000 sys
dve2lts-sym, 12.238: counting visited states...
dve2lts-sym, 12.238: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.238: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
