Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.628: Regroup specification: gs
dve2lts-sym, 2.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.628: Regroup macro Cols: cs,cn
dve2lts-sym, 2.629: Regroup Column Sort
dve2lts-sym, 2.629: Regroup Column Nub
dve2lts-sym, 2.629: Regroup macro Rows: rs,rn
dve2lts-sym, 2.629: Regroup Row Sort
dve2lts-sym, 2.629: Regroup Row Nub
dve2lts-sym, 2.629: Regroup Column sWaps
dve2lts-sym, 2.629: Regroup Row Sort
dve2lts-sym, 2.629: Regrouping: 108->18 groups
dve2lts-sym, 2.630: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.630: Creating a multi-core ListDD domain.
dve2lts-sym, 2.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.830: got initial state
dve2lts-sym, 2.830: level 0 is finished
dve2lts-sym, 2.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.993: level 1 is finished
dve2lts-sym, 3.161: level 2 is finished
dve2lts-sym, 3.390: level 3 is finished
dve2lts-sym, 3.696: level 4 is finished
dve2lts-sym, 4.099: level 5 is finished
dve2lts-sym, 4.557: level 6 is finished
dve2lts-sym, 5.086: level 7 is finished
dve2lts-sym, 5.733: level 8 is finished
dve2lts-sym, 6.409: level 9 is finished
dve2lts-sym, 6.975: level 10 is finished
dve2lts-sym, 7.323: level 11 is finished
dve2lts-sym, 7.565: level 12 is finished
dve2lts-sym, 7.737: level 13 is finished
dve2lts-sym, 7.825: level 14 is finished
dve2lts-sym, 7.859: level 15 is finished
dve2lts-sym, 7.888: level 16 is finished
dve2lts-sym, 7.910: level 17 is finished
dve2lts-sym, 7.931: level 18 is finished
dve2lts-sym, 7.953: level 19 is finished
dve2lts-sym, 7.972: level 20 is finished
dve2lts-sym, 7.991: level 21 is finished
dve2lts-sym, 8.012: level 22 is finished
dve2lts-sym, 8.035: level 23 is finished
dve2lts-sym, 8.062: level 24 is finished
dve2lts-sym, 8.093: level 25 is finished
dve2lts-sym, 8.131: level 26 is finished
dve2lts-sym, 8.176: level 27 is finished
dve2lts-sym, 8.231: level 28 is finished
dve2lts-sym, 8.291: level 29 is finished
dve2lts-sym, 8.357: level 30 is finished
dve2lts-sym, 8.431: level 31 is finished
dve2lts-sym, 8.512: level 32 is finished
dve2lts-sym, 8.602: level 33 is finished
dve2lts-sym, 8.705: level 34 is finished
dve2lts-sym, 8.820: level 35 is finished
dve2lts-sym, 8.954: level 36 is finished
dve2lts-sym, 9.138: level 37 is finished
dve2lts-sym, 9.326: level 38 is finished
dve2lts-sym, 9.520: level 39 is finished
dve2lts-sym, 9.726: level 40 is finished
dve2lts-sym, 9.946: level 41 is finished
dve2lts-sym, 10.176: level 42 is finished
dve2lts-sym, 10.421: level 43 is finished
dve2lts-sym, 10.687: level 44 is finished
dve2lts-sym, 10.988: level 45 is finished
dve2lts-sym, 11.344: level 46 is finished
dve2lts-sym, 11.699: level 47 is finished
dve2lts-sym, 12.057: level 48 is finished
dve2lts-sym, 12.420: level 49 is finished
dve2lts-sym, 12.792: level 50 is finished
dve2lts-sym, 13.167: level 51 is finished
dve2lts-sym, 13.548: level 52 is finished
dve2lts-sym, 13.938: level 53 is finished
dve2lts-sym, 14.341: level 54 is finished
dve2lts-sym, 14.783: level 55 is finished
dve2lts-sym, 15.214: level 56 is finished
dve2lts-sym, 15.631: level 57 is finished
dve2lts-sym, 16.043: level 58 is finished
dve2lts-sym, 16.442: level 59 is finished
dve2lts-sym, 16.826: level 60 is finished
dve2lts-sym, 17.201: level 61 is finished
dve2lts-sym, 17.571: level 62 is finished
dve2lts-sym, 17.923: level 63 is finished
dve2lts-sym, 18.271: level 64 is finished
dve2lts-sym, 18.608: level 65 is finished
dve2lts-sym, 18.927: level 66 is finished
dve2lts-sym, 19.235: level 67 is finished
dve2lts-sym, 19.520: level 68 is finished
dve2lts-sym, 19.783: level 69 is finished
dve2lts-sym, 20.026: level 70 is finished
dve2lts-sym, 20.251: level 71 is finished
dve2lts-sym, 20.457: level 72 is finished
dve2lts-sym, 20.637: level 73 is finished
dve2lts-sym, 20.809: level 74 is finished
dve2lts-sym, 20.973: level 75 is finished
dve2lts-sym, 21.127: level 76 is finished
dve2lts-sym, 21.266: level 77 is finished
dve2lts-sym, 21.388: level 78 is finished
dve2lts-sym, 21.494: level 79 is finished
dve2lts-sym, 21.590: level 80 is finished
dve2lts-sym, 21.673: level 81 is finished
dve2lts-sym, 21.734: level 82 is finished
dve2lts-sym, 21.792: level 83 is finished
dve2lts-sym, 21.845: level 84 is finished
dve2lts-sym, 21.892: level 85 is finished
dve2lts-sym, 21.935: level 86 is finished
dve2lts-sym, 21.972: level 87 is finished
dve2lts-sym, 22.004: level 88 is finished
dve2lts-sym, 22.030: level 89 is finished
dve2lts-sym, 22.052: level 90 is finished
dve2lts-sym, 22.066: level 91 is finished
dve2lts-sym, 22.079: level 92 is finished
dve2lts-sym, 22.090: level 93 is finished
dve2lts-sym, 22.099: level 94 is finished
dve2lts-sym, 22.108: level 95 is finished
dve2lts-sym, 22.115: level 96 is finished
dve2lts-sym, 22.121: level 97 is finished
dve2lts-sym, 22.126: level 98 is finished
dve2lts-sym, 22.130: level 99 is finished
dve2lts-sym, 22.132: level 100 is finished
dve2lts-sym, 22.133: level 101 is finished
dve2lts-sym, 22.134: level 102 is finished
dve2lts-sym, 22.136: level 103 is finished
dve2lts-sym, 22.137: level 104 is finished
dve2lts-sym, 22.138: level 105 is finished
dve2lts-sym, 22.138: level 106 is finished
dve2lts-sym, 22.139: level 107 is finished
dve2lts-sym, 22.139: level 108 is finished
dve2lts-sym, 22.139: level 109 is finished
dve2lts-sym, 22.140: level 110 is finished
dve2lts-sym, 22.140: level 111 is finished
dve2lts-sym, 22.140: level 112 is finished
dve2lts-sym, 22.140: level 113 is finished
dve2lts-sym, 22.140: level 114 is finished
dve2lts-sym, 22.140: level 115 is finished
dve2lts-sym, 22.140: level 116 is finished
dve2lts-sym, 22.140: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.140: reachability took 19.310 real 14.310 user 4.990 sys
dve2lts-sym, 22.140: counting visited states...
dve2lts-sym, 22.141: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.141: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
