dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.785: Regroup specification: gs
dve2lts-sym, 2.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.785: Regroup macro Cols: cs,cn
dve2lts-sym, 2.785: Regroup Column Sort
dve2lts-sym, 2.785: Regroup Column Nub
dve2lts-sym, 2.785: Regroup macro Rows: rs,rn
dve2lts-sym, 2.785: Regroup Row Sort
dve2lts-sym, 2.785: Regroup Row Nub
dve2lts-sym, 2.785: Regroup Column sWaps
dve2lts-sym, 2.785: Regroup Row Sort
dve2lts-sym, 2.786: Regrouping: 108->18 groups
dve2lts-sym, 2.786: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.786: Creating a multi-core ListDD domain.
dve2lts-sym, 2.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.977: got initial state
dve2lts-sym, 2.977: level 0 is finished
dve2lts-sym, 2.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.095: level 1 is finished
dve2lts-sym, 3.217: level 2 is finished
dve2lts-sym, 3.384: level 3 is finished
dve2lts-sym, 3.611: level 4 is finished
dve2lts-sym, 3.881: level 5 is finished
dve2lts-sym, 4.198: level 6 is finished
dve2lts-sym, 4.534: level 7 is finished
dve2lts-sym, 4.827: level 8 is finished
dve2lts-sym, 5.084: level 9 is finished
dve2lts-sym, 5.247: level 10 is finished
dve2lts-sym, 5.375: level 11 is finished
dve2lts-sym, 5.477: level 12 is finished
dve2lts-sym, 5.581: level 13 is finished
dve2lts-sym, 5.691: level 14 is finished
dve2lts-sym, 5.788: level 15 is finished
dve2lts-sym, 5.900: level 16 is finished
dve2lts-sym, 6.004: level 17 is finished
dve2lts-sym, 6.088: level 18 is finished
dve2lts-sym, 6.158: level 19 is finished
dve2lts-sym, 6.239: level 20 is finished
dve2lts-sym, 6.296: level 21 is finished
dve2lts-sym, 6.350: level 22 is finished
dve2lts-sym, 6.393: level 23 is finished
dve2lts-sym, 6.441: level 24 is finished
dve2lts-sym, 6.493: level 25 is finished
dve2lts-sym, 6.545: level 26 is finished
dve2lts-sym, 6.604: level 27 is finished
dve2lts-sym, 6.670: level 28 is finished
dve2lts-sym, 6.742: level 29 is finished
dve2lts-sym, 6.821: level 30 is finished
dve2lts-sym, 6.909: level 31 is finished
dve2lts-sym, 7.008: level 32 is finished
dve2lts-sym, 7.120: level 33 is finished
dve2lts-sym, 7.247: level 34 is finished
dve2lts-sym, 7.392: level 35 is finished
dve2lts-sym, 7.559: level 36 is finished
dve2lts-sym, 7.763: level 37 is finished
dve2lts-sym, 7.983: level 38 is finished
dve2lts-sym, 8.217: level 39 is finished
dve2lts-sym, 8.468: level 40 is finished
dve2lts-sym, 8.740: level 41 is finished
dve2lts-sym, 9.035: level 42 is finished
dve2lts-sym, 9.355: level 43 is finished
dve2lts-sym, 9.704: level 44 is finished
dve2lts-sym, 10.084: level 45 is finished
dve2lts-sym, 10.509: level 46 is finished
dve2lts-sym, 10.950: level 47 is finished
dve2lts-sym, 11.402: level 48 is finished
dve2lts-sym, 11.865: level 49 is finished
dve2lts-sym, 12.344: level 50 is finished
dve2lts-sym, 12.839: level 51 is finished
dve2lts-sym, 13.350: level 52 is finished
dve2lts-sym, 13.877: level 53 is finished
dve2lts-sym, 14.416: level 54 is finished
dve2lts-sym, 14.978: level 55 is finished
dve2lts-sym, 15.532: level 56 is finished
dve2lts-sym, 16.085: level 57 is finished
dve2lts-sym, 16.627: level 58 is finished
dve2lts-sym, 17.166: level 59 is finished
dve2lts-sym, 17.696: level 60 is finished
dve2lts-sym, 18.218: level 61 is finished
dve2lts-sym, 18.731: level 62 is finished
dve2lts-sym, 19.218: level 63 is finished
dve2lts-sym, 19.679: level 64 is finished
dve2lts-sym, 20.134: level 65 is finished
dve2lts-sym, 20.572: level 66 is finished
dve2lts-sym, 20.990: level 67 is finished
dve2lts-sym, 21.388: level 68 is finished
dve2lts-sym, 21.763: level 69 is finished
dve2lts-sym, 22.113: level 70 is finished
dve2lts-sym, 22.441: level 71 is finished
dve2lts-sym, 22.734: level 72 is finished
dve2lts-sym, 22.982: level 73 is finished
dve2lts-sym, 23.222: level 74 is finished
dve2lts-sym, 23.449: level 75 is finished
dve2lts-sym, 23.658: level 76 is finished
dve2lts-sym, 23.852: level 77 is finished
dve2lts-sym, 24.028: level 78 is finished
dve2lts-sym, 24.185: level 79 is finished
dve2lts-sym, 24.324: level 80 is finished
dve2lts-sym, 24.442: level 81 is finished
dve2lts-sym, 24.527: level 82 is finished
dve2lts-sym, 24.609: level 83 is finished
dve2lts-sym, 24.685: level 84 is finished
dve2lts-sym, 24.754: level 85 is finished
dve2lts-sym, 24.816: level 86 is finished
dve2lts-sym, 24.871: level 87 is finished
dve2lts-sym, 24.917: level 88 is finished
dve2lts-sym, 24.955: level 89 is finished
dve2lts-sym, 24.987: level 90 is finished
dve2lts-sym, 25.006: level 91 is finished
dve2lts-sym, 25.023: level 92 is finished
dve2lts-sym, 25.039: level 93 is finished
dve2lts-sym, 25.054: level 94 is finished
dve2lts-sym, 25.067: level 95 is finished
dve2lts-sym, 25.077: level 96 is finished
dve2lts-sym, 25.086: level 97 is finished
dve2lts-sym, 25.093: level 98 is finished
dve2lts-sym, 25.099: level 99 is finished
dve2lts-sym, 25.101: level 100 is finished
dve2lts-sym, 25.103: level 101 is finished
dve2lts-sym, 25.105: level 102 is finished
dve2lts-sym, 25.107: level 103 is finished
dve2lts-sym, 25.108: level 104 is finished
dve2lts-sym, 25.110: level 105 is finished
dve2lts-sym, 25.111: level 106 is finished
dve2lts-sym, 25.111: level 107 is finished
dve2lts-sym, 25.112: level 108 is finished
dve2lts-sym, 25.112: level 109 is finished
dve2lts-sym, 25.112: level 110 is finished
dve2lts-sym, 25.112: level 111 is finished
dve2lts-sym, 25.112: level 112 is finished
dve2lts-sym, 25.113: level 113 is finished
dve2lts-sym, 25.113: level 114 is finished
dve2lts-sym, 25.113: level 115 is finished
dve2lts-sym, 25.113: level 116 is finished
dve2lts-sym, 25.113: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 25.113: reachability took 22.140 real 18.880 user 3.240 sys
dve2lts-sym, 25.113: counting visited states...
dve2lts-sym, 25.113: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 25.113: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
