Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.651: Regroup specification: gs
dve2lts-sym, 2.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.651: Regroup macro Cols: cs,cn
dve2lts-sym, 2.651: Regroup Column Sort
dve2lts-sym, 2.651: Regroup Column Nub
dve2lts-sym, 2.651: Regroup macro Rows: rs,rn
dve2lts-sym, 2.651: Regroup Row Sort
dve2lts-sym, 2.651: Regroup Row Nub
dve2lts-sym, 2.652: Regroup Column sWaps
dve2lts-sym, 2.652: Regroup Row Sort
dve2lts-sym, 2.652: Regrouping: 108->18 groups
dve2lts-sym, 2.652: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.652: Creating a multi-core ListDD domain.
dve2lts-sym, 3.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.473: got initial state
dve2lts-sym, 3.474: level 0 is finished
dve2lts-sym, 3.481: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.525: level 1 is finished
dve2lts-sym, 3.576: level 2 is finished
dve2lts-sym, 3.641: level 3 is finished
dve2lts-sym, 3.731: level 4 is finished
dve2lts-sym, 3.809: level 5 is finished
dve2lts-sym, 3.919: level 6 is finished
dve2lts-sym, 4.056: level 7 is finished
dve2lts-sym, 4.167: level 8 is finished
dve2lts-sym, 4.288: level 9 is finished
dve2lts-sym, 4.348: level 10 is finished
dve2lts-sym, 4.386: level 11 is finished
dve2lts-sym, 4.413: level 12 is finished
dve2lts-sym, 4.442: level 13 is finished
dve2lts-sym, 4.464: level 14 is finished
dve2lts-sym, 4.471: level 15 is finished
dve2lts-sym, 4.478: level 16 is finished
dve2lts-sym, 4.485: level 17 is finished
dve2lts-sym, 4.491: level 18 is finished
dve2lts-sym, 4.498: level 19 is finished
dve2lts-sym, 4.503: level 20 is finished
dve2lts-sym, 4.509: level 21 is finished
dve2lts-sym, 4.515: level 22 is finished
dve2lts-sym, 4.522: level 23 is finished
dve2lts-sym, 4.530: level 24 is finished
dve2lts-sym, 4.539: level 25 is finished
dve2lts-sym, 4.550: level 26 is finished
dve2lts-sym, 4.563: level 27 is finished
dve2lts-sym, 4.576: level 28 is finished
dve2lts-sym, 4.594: level 29 is finished
dve2lts-sym, 4.612: level 30 is finished
dve2lts-sym, 4.632: level 31 is finished
dve2lts-sym, 4.654: level 32 is finished
dve2lts-sym, 4.679: level 33 is finished
dve2lts-sym, 4.707: level 34 is finished
dve2lts-sym, 4.738: level 35 is finished
dve2lts-sym, 4.775: level 36 is finished
dve2lts-sym, 4.824: level 37 is finished
dve2lts-sym, 4.875: level 38 is finished
dve2lts-sym, 4.935: level 39 is finished
dve2lts-sym, 4.990: level 40 is finished
dve2lts-sym, 5.051: level 41 is finished
dve2lts-sym, 5.120: level 42 is finished
dve2lts-sym, 5.190: level 43 is finished
dve2lts-sym, 5.272: level 44 is finished
dve2lts-sym, 5.351: level 45 is finished
dve2lts-sym, 5.448: level 46 is finished
dve2lts-sym, 5.543: level 47 is finished
dve2lts-sym, 5.643: level 48 is finished
dve2lts-sym, 5.742: level 49 is finished
dve2lts-sym, 5.850: level 50 is finished
dve2lts-sym, 5.960: level 51 is finished
dve2lts-sym, 6.064: level 52 is finished
dve2lts-sym, 6.180: level 53 is finished
dve2lts-sym, 6.293: level 54 is finished
dve2lts-sym, 6.412: level 55 is finished
dve2lts-sym, 6.530: level 56 is finished
dve2lts-sym, 6.646: level 57 is finished
dve2lts-sym, 6.759: level 58 is finished
dve2lts-sym, 6.873: level 59 is finished
dve2lts-sym, 6.989: level 60 is finished
dve2lts-sym, 7.093: level 61 is finished
dve2lts-sym, 7.199: level 62 is finished
dve2lts-sym, 7.301: level 63 is finished
dve2lts-sym, 7.436: level 64 is finished
dve2lts-sym, 7.527: level 65 is finished
dve2lts-sym, 7.619: level 66 is finished
dve2lts-sym, 7.705: level 67 is finished
dve2lts-sym, 7.785: level 68 is finished
dve2lts-sym, 7.862: level 69 is finished
dve2lts-sym, 7.933: level 70 is finished
dve2lts-sym, 8.002: level 71 is finished
dve2lts-sym, 8.062: level 72 is finished
dve2lts-sym, 8.113: level 73 is finished
dve2lts-sym, 8.164: level 74 is finished
dve2lts-sym, 8.207: level 75 is finished
dve2lts-sym, 8.247: level 76 is finished
dve2lts-sym, 8.286: level 77 is finished
dve2lts-sym, 8.327: level 78 is finished
dve2lts-sym, 8.357: level 79 is finished
dve2lts-sym, 8.384: level 80 is finished
dve2lts-sym, 8.409: level 81 is finished
dve2lts-sym, 8.427: level 82 is finished
dve2lts-sym, 8.443: level 83 is finished
dve2lts-sym, 8.458: level 84 is finished
dve2lts-sym, 8.484: level 85 is finished
dve2lts-sym, 8.497: level 86 is finished
dve2lts-sym, 8.508: level 87 is finished
dve2lts-sym, 8.518: level 88 is finished
dve2lts-sym, 8.525: level 89 is finished
dve2lts-sym, 8.532: level 90 is finished
dve2lts-sym, 8.537: level 91 is finished
dve2lts-sym, 8.541: level 92 is finished
dve2lts-sym, 8.544: level 93 is finished
dve2lts-sym, 8.548: level 94 is finished
dve2lts-sym, 8.551: level 95 is finished
dve2lts-sym, 8.554: level 96 is finished
dve2lts-sym, 8.556: level 97 is finished
dve2lts-sym, 8.558: level 98 is finished
dve2lts-sym, 8.559: level 99 is finished
dve2lts-sym, 8.560: level 100 is finished
dve2lts-sym, 8.561: level 101 is finished
dve2lts-sym, 8.562: level 102 is finished
dve2lts-sym, 8.563: level 103 is finished
dve2lts-sym, 8.564: level 104 is finished
dve2lts-sym, 8.564: level 105 is finished
dve2lts-sym, 8.565: level 106 is finished
dve2lts-sym, 8.565: level 107 is finished
dve2lts-sym, 8.566: level 108 is finished
dve2lts-sym, 8.566: level 109 is finished
dve2lts-sym, 8.567: level 110 is finished
dve2lts-sym, 8.567: level 111 is finished
dve2lts-sym, 8.567: level 112 is finished
dve2lts-sym, 8.567: level 113 is finished
dve2lts-sym, 8.568: level 114 is finished
dve2lts-sym, 8.568: level 115 is finished
dve2lts-sym, 8.568: level 116 is finished
dve2lts-sym, 8.568: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.568: reachability took 5.100 real 217.360 user 23.900 sys
dve2lts-sym, 8.568: counting visited states...
dve2lts-sym, 8.569: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.569: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
