Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.067: Regroup specification: gs
dve2lts-sym, 3.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.067: Regroup macro Cols: cs,cn
dve2lts-sym, 3.067: Regroup Column Sort
dve2lts-sym, 3.067: Regroup Column Nub
dve2lts-sym, 3.067: Regroup macro Rows: rs,rn
dve2lts-sym, 3.067: Regroup Row Sort
dve2lts-sym, 3.067: Regroup Row Nub
dve2lts-sym, 3.068: Regroup Column sWaps
dve2lts-sym, 3.068: Regroup Row Sort
dve2lts-sym, 3.068: Regrouping: 120->20 groups
dve2lts-sym, 3.068: state vector length is 12; there are 20 groups and 73 guards
dve2lts-sym, 3.068: Creating a multi-core ListDD domain.
dve2lts-sym, 3.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.437: got initial state
dve2lts-sym, 3.438: level 0 is finished
dve2lts-sym, 3.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.498: level 1 is finished
dve2lts-sym, 3.553: level 2 is finished
dve2lts-sym, 3.616: level 3 is finished
dve2lts-sym, 3.694: level 4 is finished
dve2lts-sym, 3.782: level 5 is finished
dve2lts-sym, 3.880: level 6 is finished
dve2lts-sym, 4.009: level 7 is finished
dve2lts-sym, 4.158: level 8 is finished
dve2lts-sym, 4.306: level 9 is finished
dve2lts-sym, 4.395: level 10 is finished
dve2lts-sym, 4.440: level 11 is finished
dve2lts-sym, 4.467: level 12 is finished
dve2lts-sym, 4.490: level 13 is finished
dve2lts-sym, 4.513: level 14 is finished
dve2lts-sym, 4.528: level 15 is finished
dve2lts-sym, 4.540: level 16 is finished
dve2lts-sym, 4.552: level 17 is finished
dve2lts-sym, 4.564: level 18 is finished
dve2lts-sym, 4.578: level 19 is finished
dve2lts-sym, 4.593: level 20 is finished
dve2lts-sym, 4.616: level 21 is finished
dve2lts-sym, 4.630: level 22 is finished
dve2lts-sym, 4.644: level 23 is finished
dve2lts-sym, 4.659: level 24 is finished
dve2lts-sym, 4.674: level 25 is finished
dve2lts-sym, 4.693: level 26 is finished
dve2lts-sym, 4.719: level 27 is finished
dve2lts-sym, 4.744: level 28 is finished
dve2lts-sym, 4.773: level 29 is finished
dve2lts-sym, 4.811: level 30 is finished
dve2lts-sym, 4.849: level 31 is finished
dve2lts-sym, 4.890: level 32 is finished
dve2lts-sym, 4.941: level 33 is finished
dve2lts-sym, 4.994: level 34 is finished
dve2lts-sym, 5.055: level 35 is finished
dve2lts-sym, 5.126: level 36 is finished
dve2lts-sym, 5.227: level 37 is finished
dve2lts-sym, 5.322: level 38 is finished
dve2lts-sym, 5.425: level 39 is finished
dve2lts-sym, 5.538: level 40 is finished
dve2lts-sym, 5.680: level 41 is finished
dve2lts-sym, 5.837: level 42 is finished
dve2lts-sym, 6.016: level 43 is finished
dve2lts-sym, 6.194: level 44 is finished
dve2lts-sym, 6.379: level 45 is finished
dve2lts-sym, 6.576: level 46 is finished
dve2lts-sym, 6.783: level 47 is finished
dve2lts-sym, 7.025: level 48 is finished
dve2lts-sym, 7.271: level 49 is finished
dve2lts-sym, 7.535: level 50 is finished
dve2lts-sym, 7.835: level 51 is finished
dve2lts-sym, 8.140: level 52 is finished
dve2lts-sym, 8.460: level 53 is finished
dve2lts-sym, 8.790: level 54 is finished
dve2lts-sym, 9.135: level 55 is finished
dve2lts-sym, 9.445: level 56 is finished
dve2lts-sym, 9.768: level 57 is finished
dve2lts-sym, 10.093: level 58 is finished
dve2lts-sym, 10.427: level 59 is finished
dve2lts-sym, 10.762: level 60 is finished
dve2lts-sym, 11.144: level 61 is finished
dve2lts-sym, 11.508: level 62 is finished
dve2lts-sym, 11.866: level 63 is finished
dve2lts-sym, 12.224: level 64 is finished
dve2lts-sym, 12.599: level 65 is finished
dve2lts-sym, 12.966: level 66 is finished
dve2lts-sym, 13.340: level 67 is finished
dve2lts-sym, 13.707: level 68 is finished
dve2lts-sym, 14.061: level 69 is finished
dve2lts-sym, 14.404: level 70 is finished
dve2lts-sym, 14.755: level 71 is finished
dve2lts-sym, 15.102: level 72 is finished
dve2lts-sym, 15.430: level 73 is finished
dve2lts-sym, 15.746: level 74 is finished
dve2lts-sym, 16.059: level 75 is finished
dve2lts-sym, 16.363: level 76 is finished
dve2lts-sym, 16.648: level 77 is finished
dve2lts-sym, 16.915: level 78 is finished
dve2lts-sym, 17.168: level 79 is finished
dve2lts-sym, 17.415: level 80 is finished
dve2lts-sym, 17.645: level 81 is finished
dve2lts-sym, 17.855: level 82 is finished
dve2lts-sym, 18.066: level 83 is finished
dve2lts-sym, 18.264: level 84 is finished
dve2lts-sym, 18.446: level 85 is finished
dve2lts-sym, 18.620: level 86 is finished
dve2lts-sym, 18.774: level 87 is finished
dve2lts-sym, 18.916: level 88 is finished
dve2lts-sym, 19.044: level 89 is finished
dve2lts-sym, 19.161: level 90 is finished
dve2lts-sym, 19.256: level 91 is finished
dve2lts-sym, 19.349: level 92 is finished
dve2lts-sym, 19.437: level 93 is finished
dve2lts-sym, 19.522: level 94 is finished
dve2lts-sym, 19.598: level 95 is finished
dve2lts-sym, 19.664: level 96 is finished
dve2lts-sym, 19.726: level 97 is finished
dve2lts-sym, 19.778: level 98 is finished
dve2lts-sym, 19.822: level 99 is finished
dve2lts-sym, 19.865: level 100 is finished
dve2lts-sym, 19.893: level 101 is finished
dve2lts-sym, 19.920: level 102 is finished
dve2lts-sym, 19.945: level 103 is finished
dve2lts-sym, 19.969: level 104 is finished
dve2lts-sym, 19.990: level 105 is finished
dve2lts-sym, 20.009: level 106 is finished
dve2lts-sym, 20.025: level 107 is finished
dve2lts-sym, 20.038: level 108 is finished
dve2lts-sym, 20.049: level 109 is finished
dve2lts-sym, 20.059: level 110 is finished
dve2lts-sym, 20.065: level 111 is finished
dve2lts-sym, 20.071: level 112 is finished
dve2lts-sym, 20.076: level 113 is finished
dve2lts-sym, 20.081: level 114 is finished
dve2lts-sym, 20.085: level 115 is finished
dve2lts-sym, 20.089: level 116 is finished
dve2lts-sym, 20.092: level 117 is finished
dve2lts-sym, 20.094: level 118 is finished
dve2lts-sym, 20.097: level 119 is finished
dve2lts-sym, 20.098: level 120 is finished
dve2lts-sym, 20.100: level 121 is finished
dve2lts-sym, 20.101: level 122 is finished
dve2lts-sym, 20.102: level 123 is finished
dve2lts-sym, 20.103: level 124 is finished
dve2lts-sym, 20.103: level 125 is finished
dve2lts-sym, 20.104: level 126 is finished
dve2lts-sym, 20.105: level 127 is finished
dve2lts-sym, 20.106: level 128 is finished
dve2lts-sym, 20.106: level 129 is finished
dve2lts-sym, 20.107: level 130 is finished
dve2lts-sym, 20.107: level 131 is finished
dve2lts-sym, 20.107: level 132 is finished
dve2lts-sym, 20.108: level 133 is finished
dve2lts-sym, 20.108: level 134 is finished
dve2lts-sym, 20.108: level 135 is finished
dve2lts-sym, 20.109: level 136 is finished
dve2lts-sym, 20.109: level 137 is finished
dve2lts-sym, 20.109: level 138 is finished
dve2lts-sym, 20.109: level 139 is finished
dve2lts-sym, 20.110: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 20.110: reachability took 16.670 real 765.230 user 26.490 sys
dve2lts-sym, 20.110: counting visited states...
dve2lts-sym, 20.110: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 20.110: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
