Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.115: opening models/lup.2.dve
dve2lts-sym, 2.473: Regroup specification: gs
dve2lts-sym, 2.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.473: Regroup macro Cols: cs,cn
dve2lts-sym, 2.473: Regroup Column Sort
dve2lts-sym, 2.473: Regroup Column Nub
dve2lts-sym, 2.473: Regroup macro Rows: rs,rn
dve2lts-sym, 2.473: Regroup Row Sort
dve2lts-sym, 2.473: Regroup Row Nub
dve2lts-sym, 2.473: Regroup Column sWaps
dve2lts-sym, 2.474: Regroup Row Sort
dve2lts-sym, 2.474: Regrouping: 96->16 groups
dve2lts-sym, 2.474: state vector length is 10; there are 16 groups and 59 guards
dve2lts-sym, 2.474: Creating a multi-core ListDD domain.
dve2lts-sym, 3.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.257: got initial state
dve2lts-sym, 3.258: level 0 is finished
dve2lts-sym, 3.153: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.323: level 1 is finished
dve2lts-sym, 3.377: level 2 is finished
dve2lts-sym, 3.437: level 3 is finished
dve2lts-sym, 3.505: level 4 is finished
dve2lts-sym, 3.600: level 5 is finished
dve2lts-sym, 3.703: level 6 is finished
dve2lts-sym, 3.850: level 7 is finished
dve2lts-sym, 3.989: level 8 is finished
dve2lts-sym, 4.065: level 9 is finished
dve2lts-sym, 4.122: level 10 is finished
dve2lts-sym, 4.168: level 11 is finished
dve2lts-sym, 4.209: level 12 is finished
dve2lts-sym, 4.240: level 13 is finished
dve2lts-sym, 4.298: level 14 is finished
dve2lts-sym, 4.319: level 15 is finished
dve2lts-sym, 4.334: level 16 is finished
dve2lts-sym, 4.340: level 17 is finished
dve2lts-sym, 4.344: level 18 is finished
dve2lts-sym, 4.348: level 19 is finished
dve2lts-sym, 4.352: level 20 is finished
dve2lts-sym, 4.355: level 21 is finished
dve2lts-sym, 4.360: level 22 is finished
dve2lts-sym, 4.365: level 23 is finished
dve2lts-sym, 4.370: level 24 is finished
dve2lts-sym, 4.376: level 25 is finished
dve2lts-sym, 4.383: level 26 is finished
dve2lts-sym, 4.392: level 27 is finished
dve2lts-sym, 4.401: level 28 is finished
dve2lts-sym, 4.411: level 29 is finished
dve2lts-sym, 4.422: level 30 is finished
dve2lts-sym, 4.435: level 31 is finished
dve2lts-sym, 4.450: level 32 is finished
dve2lts-sym, 4.470: level 33 is finished
dve2lts-sym, 4.491: level 34 is finished
dve2lts-sym, 4.512: level 35 is finished
dve2lts-sym, 4.535: level 36 is finished
dve2lts-sym, 4.559: level 37 is finished
dve2lts-sym, 4.585: level 38 is finished
dve2lts-sym, 4.612: level 39 is finished
dve2lts-sym, 4.641: level 40 is finished
dve2lts-sym, 4.674: level 41 is finished
dve2lts-sym, 4.709: level 42 is finished
dve2lts-sym, 4.743: level 43 is finished
dve2lts-sym, 4.791: level 44 is finished
dve2lts-sym, 4.827: level 45 is finished
dve2lts-sym, 4.863: level 46 is finished
dve2lts-sym, 4.899: level 47 is finished
dve2lts-sym, 4.934: level 48 is finished
dve2lts-sym, 4.971: level 49 is finished
dve2lts-sym, 5.006: level 50 is finished
dve2lts-sym, 5.041: level 51 is finished
dve2lts-sym, 5.073: level 52 is finished
dve2lts-sym, 5.106: level 53 is finished
dve2lts-sym, 5.138: level 54 is finished
dve2lts-sym, 5.168: level 55 is finished
dve2lts-sym, 5.195: level 56 is finished
dve2lts-sym, 5.220: level 57 is finished
dve2lts-sym, 5.243: level 58 is finished
dve2lts-sym, 5.290: level 59 is finished
dve2lts-sym, 5.313: level 60 is finished
dve2lts-sym, 5.331: level 61 is finished
dve2lts-sym, 5.349: level 62 is finished
dve2lts-sym, 5.365: level 63 is finished
dve2lts-sym, 5.379: level 64 is finished
dve2lts-sym, 5.390: level 65 is finished
dve2lts-sym, 5.400: level 66 is finished
dve2lts-sym, 5.409: level 67 is finished
dve2lts-sym, 5.417: level 68 is finished
dve2lts-sym, 5.425: level 69 is finished
dve2lts-sym, 5.431: level 70 is finished
dve2lts-sym, 5.436: level 71 is finished
dve2lts-sym, 5.441: level 72 is finished
dve2lts-sym, 5.444: level 73 is finished
dve2lts-sym, 5.447: level 74 is finished
dve2lts-sym, 5.450: level 75 is finished
dve2lts-sym, 5.452: level 76 is finished
dve2lts-sym, 5.454: level 77 is finished
dve2lts-sym, 5.456: level 78 is finished
dve2lts-sym, 5.457: level 79 is finished
dve2lts-sym, 5.459: level 80 is finished
dve2lts-sym, 5.459: level 81 is finished
dve2lts-sym, 5.460: level 82 is finished
dve2lts-sym, 5.461: level 83 is finished
dve2lts-sym, 5.461: level 84 is finished
dve2lts-sym, 5.462: level 85 is finished
dve2lts-sym, 5.462: level 86 is finished
dve2lts-sym, 5.463: level 87 is finished
dve2lts-sym, 5.463: level 88 is finished
dve2lts-sym, 5.464: level 89 is finished
dve2lts-sym, 5.464: level 90 is finished
dve2lts-sym, 5.464: level 91 is finished
dve2lts-sym, 5.464: level 92 is finished
dve2lts-sym, 5.465: level 93 is finished
dve2lts-sym, 5.465: level 94 is finished
dve2lts-sym, 5.465: level 95 is finished
dve2lts-sym, 5.465: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.465: reachability took 2.210 real 87.890 user 16.780 sys
dve2lts-sym, 5.465: counting visited states...
dve2lts-sym, 5.466: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.466: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
