Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.591: Regroup specification: gs
dve2lts-sym, 2.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.591: Regroup macro Cols: cs,cn
dve2lts-sym, 2.591: Regroup Column Sort
dve2lts-sym, 2.591: Regroup Column Nub
dve2lts-sym, 2.591: Regroup macro Rows: rs,rn
dve2lts-sym, 2.591: Regroup Row Sort
dve2lts-sym, 2.592: Regroup Row Nub
dve2lts-sym, 2.592: Regroup Column sWaps
dve2lts-sym, 2.592: Regroup Row Sort
dve2lts-sym, 2.592: Regrouping: 108->18 groups
dve2lts-sym, 2.592: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.593: Creating a multi-core ListDD domain.
dve2lts-sym, 3.408: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.416: got initial state
dve2lts-sym, 3.416: level 0 is finished
dve2lts-sym, 3.424: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.473: level 1 is finished
dve2lts-sym, 3.528: level 2 is finished
dve2lts-sym, 3.594: level 3 is finished
dve2lts-sym, 3.669: level 4 is finished
dve2lts-sym, 3.766: level 5 is finished
dve2lts-sym, 3.913: level 6 is finished
dve2lts-sym, 4.052: level 7 is finished
dve2lts-sym, 4.221: level 8 is finished
dve2lts-sym, 4.356: level 9 is finished
dve2lts-sym, 4.429: level 10 is finished
dve2lts-sym, 4.464: level 11 is finished
dve2lts-sym, 4.497: level 12 is finished
dve2lts-sym, 4.520: level 13 is finished
dve2lts-sym, 4.552: level 14 is finished
dve2lts-sym, 4.566: level 15 is finished
dve2lts-sym, 4.573: level 16 is finished
dve2lts-sym, 4.581: level 17 is finished
dve2lts-sym, 4.588: level 18 is finished
dve2lts-sym, 4.594: level 19 is finished
dve2lts-sym, 4.601: level 20 is finished
dve2lts-sym, 4.607: level 21 is finished
dve2lts-sym, 4.613: level 22 is finished
dve2lts-sym, 4.621: level 23 is finished
dve2lts-sym, 4.629: level 24 is finished
dve2lts-sym, 4.639: level 25 is finished
dve2lts-sym, 4.651: level 26 is finished
dve2lts-sym, 4.665: level 27 is finished
dve2lts-sym, 4.683: level 28 is finished
dve2lts-sym, 4.700: level 29 is finished
dve2lts-sym, 4.720: level 30 is finished
dve2lts-sym, 4.742: level 31 is finished
dve2lts-sym, 4.766: level 32 is finished
dve2lts-sym, 4.796: level 33 is finished
dve2lts-sym, 4.827: level 34 is finished
dve2lts-sym, 4.863: level 35 is finished
dve2lts-sym, 4.903: level 36 is finished
dve2lts-sym, 4.956: level 37 is finished
dve2lts-sym, 5.011: level 38 is finished
dve2lts-sym, 5.076: level 39 is finished
dve2lts-sym, 5.138: level 40 is finished
dve2lts-sym, 5.204: level 41 is finished
dve2lts-sym, 5.301: level 42 is finished
dve2lts-sym, 5.382: level 43 is finished
dve2lts-sym, 5.463: level 44 is finished
dve2lts-sym, 5.554: level 45 is finished
dve2lts-sym, 5.655: level 46 is finished
dve2lts-sym, 5.758: level 47 is finished
dve2lts-sym, 5.869: level 48 is finished
dve2lts-sym, 5.977: level 49 is finished
dve2lts-sym, 6.093: level 50 is finished
dve2lts-sym, 6.209: level 51 is finished
dve2lts-sym, 6.329: level 52 is finished
dve2lts-sym, 6.449: level 53 is finished
dve2lts-sym, 6.574: level 54 is finished
dve2lts-sym, 6.701: level 55 is finished
dve2lts-sym, 6.830: level 56 is finished
dve2lts-sym, 6.953: level 57 is finished
dve2lts-sym, 7.077: level 58 is finished
dve2lts-sym, 7.198: level 59 is finished
dve2lts-sym, 7.322: level 60 is finished
dve2lts-sym, 7.436: level 61 is finished
dve2lts-sym, 7.562: level 62 is finished
dve2lts-sym, 7.672: level 63 is finished
dve2lts-sym, 7.774: level 64 is finished
dve2lts-sym, 7.879: level 65 is finished
dve2lts-sym, 7.973: level 66 is finished
dve2lts-sym, 8.073: level 67 is finished
dve2lts-sym, 8.159: level 68 is finished
dve2lts-sym, 8.242: level 69 is finished
dve2lts-sym, 8.326: level 70 is finished
dve2lts-sym, 8.397: level 71 is finished
dve2lts-sym, 8.464: level 72 is finished
dve2lts-sym, 8.518: level 73 is finished
dve2lts-sym, 8.573: level 74 is finished
dve2lts-sym, 8.621: level 75 is finished
dve2lts-sym, 8.666: level 76 is finished
dve2lts-sym, 8.707: level 77 is finished
dve2lts-sym, 8.745: level 78 is finished
dve2lts-sym, 8.779: level 79 is finished
dve2lts-sym, 8.826: level 80 is finished
dve2lts-sym, 8.854: level 81 is finished
dve2lts-sym, 8.873: level 82 is finished
dve2lts-sym, 8.891: level 83 is finished
dve2lts-sym, 8.908: level 84 is finished
dve2lts-sym, 8.923: level 85 is finished
dve2lts-sym, 8.937: level 86 is finished
dve2lts-sym, 8.949: level 87 is finished
dve2lts-sym, 8.959: level 88 is finished
dve2lts-sym, 8.967: level 89 is finished
dve2lts-sym, 8.975: level 90 is finished
dve2lts-sym, 8.979: level 91 is finished
dve2lts-sym, 8.984: level 92 is finished
dve2lts-sym, 8.987: level 93 is finished
dve2lts-sym, 8.991: level 94 is finished
dve2lts-sym, 8.994: level 95 is finished
dve2lts-sym, 8.997: level 96 is finished
dve2lts-sym, 8.999: level 97 is finished
dve2lts-sym, 9.000: level 98 is finished
dve2lts-sym, 9.002: level 99 is finished
dve2lts-sym, 9.003: level 100 is finished
dve2lts-sym, 9.004: level 101 is finished
dve2lts-sym, 9.005: level 102 is finished
dve2lts-sym, 9.005: level 103 is finished
dve2lts-sym, 9.006: level 104 is finished
dve2lts-sym, 9.007: level 105 is finished
dve2lts-sym, 9.007: level 106 is finished
dve2lts-sym, 9.008: level 107 is finished
dve2lts-sym, 9.008: level 108 is finished
dve2lts-sym, 9.009: level 109 is finished
dve2lts-sym, 9.009: level 110 is finished
dve2lts-sym, 9.009: level 111 is finished
dve2lts-sym, 9.010: level 112 is finished
dve2lts-sym, 9.010: level 113 is finished
dve2lts-sym, 9.010: level 114 is finished
dve2lts-sym, 9.010: level 115 is finished
dve2lts-sym, 9.010: level 116 is finished
dve2lts-sym, 9.011: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 9.011: reachability took 5.590 real 243.340 user 21.780 sys
dve2lts-sym, 9.011: counting visited states...
dve2lts-sym, 9.011: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 9.011: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
