Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.637: Regroup specification: gs
dve2lts-sym, 2.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.637: Regroup macro Cols: cs,cn
dve2lts-sym, 2.637: Regroup Column Sort
dve2lts-sym, 2.637: Regroup Column Nub
dve2lts-sym, 2.637: Regroup macro Rows: rs,rn
dve2lts-sym, 2.637: Regroup Row Sort
dve2lts-sym, 2.638: Regroup Row Nub
dve2lts-sym, 2.638: Regroup Column sWaps
dve2lts-sym, 2.638: Regroup Row Sort
dve2lts-sym, 2.638: Regrouping: 108->18 groups
dve2lts-sym, 2.638: state vector length is 11; there are 18 groups and 66 guards
dve2lts-sym, 2.639: Creating a multi-core ListDD domain.
dve2lts-sym, 3.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.474: got initial state
dve2lts-sym, 3.474: level 0 is finished
dve2lts-sym, 3.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.532: level 1 is finished
dve2lts-sym, 3.594: level 2 is finished
dve2lts-sym, 3.660: level 3 is finished
dve2lts-sym, 3.713: level 4 is finished
dve2lts-sym, 3.811: level 5 is finished
dve2lts-sym, 3.935: level 6 is finished
dve2lts-sym, 4.079: level 7 is finished
dve2lts-sym, 4.205: level 8 is finished
dve2lts-sym, 4.307: level 9 is finished
dve2lts-sym, 4.368: level 10 is finished
dve2lts-sym, 4.404: level 11 is finished
dve2lts-sym, 4.434: level 12 is finished
dve2lts-sym, 4.457: level 13 is finished
dve2lts-sym, 4.486: level 14 is finished
dve2lts-sym, 4.492: level 15 is finished
dve2lts-sym, 4.498: level 16 is finished
dve2lts-sym, 4.503: level 17 is finished
dve2lts-sym, 4.510: level 18 is finished
dve2lts-sym, 4.516: level 19 is finished
dve2lts-sym, 4.522: level 20 is finished
dve2lts-sym, 4.528: level 21 is finished
dve2lts-sym, 4.534: level 22 is finished
dve2lts-sym, 4.541: level 23 is finished
dve2lts-sym, 4.548: level 24 is finished
dve2lts-sym, 4.559: level 25 is finished
dve2lts-sym, 4.570: level 26 is finished
dve2lts-sym, 4.583: level 27 is finished
dve2lts-sym, 4.597: level 28 is finished
dve2lts-sym, 4.613: level 29 is finished
dve2lts-sym, 4.630: level 30 is finished
dve2lts-sym, 4.650: level 31 is finished
dve2lts-sym, 4.672: level 32 is finished
dve2lts-sym, 4.696: level 33 is finished
dve2lts-sym, 4.724: level 34 is finished
dve2lts-sym, 4.768: level 35 is finished
dve2lts-sym, 4.805: level 36 is finished
dve2lts-sym, 4.854: level 37 is finished
dve2lts-sym, 4.902: level 38 is finished
dve2lts-sym, 4.975: level 39 is finished
dve2lts-sym, 5.031: level 40 is finished
dve2lts-sym, 5.091: level 41 is finished
dve2lts-sym, 5.177: level 42 is finished
dve2lts-sym, 5.247: level 43 is finished
dve2lts-sym, 5.318: level 44 is finished
dve2lts-sym, 5.402: level 45 is finished
dve2lts-sym, 5.492: level 46 is finished
dve2lts-sym, 5.589: level 47 is finished
dve2lts-sym, 5.685: level 48 is finished
dve2lts-sym, 5.787: level 49 is finished
dve2lts-sym, 5.890: level 50 is finished
dve2lts-sym, 6.001: level 51 is finished
dve2lts-sym, 6.111: level 52 is finished
dve2lts-sym, 6.224: level 53 is finished
dve2lts-sym, 6.346: level 54 is finished
dve2lts-sym, 6.465: level 55 is finished
dve2lts-sym, 6.580: level 56 is finished
dve2lts-sym, 6.693: level 57 is finished
dve2lts-sym, 6.811: level 58 is finished
dve2lts-sym, 6.950: level 59 is finished
dve2lts-sym, 7.060: level 60 is finished
dve2lts-sym, 7.171: level 61 is finished
dve2lts-sym, 7.275: level 62 is finished
dve2lts-sym, 7.381: level 63 is finished
dve2lts-sym, 7.474: level 64 is finished
dve2lts-sym, 7.566: level 65 is finished
dve2lts-sym, 7.657: level 66 is finished
dve2lts-sym, 7.746: level 67 is finished
dve2lts-sym, 7.826: level 68 is finished
dve2lts-sym, 7.897: level 69 is finished
dve2lts-sym, 7.971: level 70 is finished
dve2lts-sym, 8.035: level 71 is finished
dve2lts-sym, 8.095: level 72 is finished
dve2lts-sym, 8.148: level 73 is finished
dve2lts-sym, 8.196: level 74 is finished
dve2lts-sym, 8.241: level 75 is finished
dve2lts-sym, 8.282: level 76 is finished
dve2lts-sym, 8.325: level 77 is finished
dve2lts-sym, 8.359: level 78 is finished
dve2lts-sym, 8.389: level 79 is finished
dve2lts-sym, 8.415: level 80 is finished
dve2lts-sym, 8.439: level 81 is finished
dve2lts-sym, 8.456: level 82 is finished
dve2lts-sym, 8.473: level 83 is finished
dve2lts-sym, 8.518: level 84 is finished
dve2lts-sym, 8.536: level 85 is finished
dve2lts-sym, 8.549: level 86 is finished
dve2lts-sym, 8.560: level 87 is finished
dve2lts-sym, 8.569: level 88 is finished
dve2lts-sym, 8.577: level 89 is finished
dve2lts-sym, 8.584: level 90 is finished
dve2lts-sym, 8.588: level 91 is finished
dve2lts-sym, 8.592: level 92 is finished
dve2lts-sym, 8.596: level 93 is finished
dve2lts-sym, 8.599: level 94 is finished
dve2lts-sym, 8.602: level 95 is finished
dve2lts-sym, 8.604: level 96 is finished
dve2lts-sym, 8.606: level 97 is finished
dve2lts-sym, 8.608: level 98 is finished
dve2lts-sym, 8.610: level 99 is finished
dve2lts-sym, 8.610: level 100 is finished
dve2lts-sym, 8.611: level 101 is finished
dve2lts-sym, 8.612: level 102 is finished
dve2lts-sym, 8.613: level 103 is finished
dve2lts-sym, 8.614: level 104 is finished
dve2lts-sym, 8.614: level 105 is finished
dve2lts-sym, 8.615: level 106 is finished
dve2lts-sym, 8.616: level 107 is finished
dve2lts-sym, 8.616: level 108 is finished
dve2lts-sym, 8.616: level 109 is finished
dve2lts-sym, 8.617: level 110 is finished
dve2lts-sym, 8.617: level 111 is finished
dve2lts-sym, 8.617: level 112 is finished
dve2lts-sym, 8.618: level 113 is finished
dve2lts-sym, 8.618: level 114 is finished
dve2lts-sym, 8.618: level 115 is finished
dve2lts-sym, 8.618: level 116 is finished
dve2lts-sym, 8.618: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.619: reachability took 5.140 real 220.320 user 23.420 sys
dve2lts-sym, 8.619: counting visited states...
dve2lts-sym, 8.619: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.619: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
