Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 65->50 groups
dve2lts-sym, 1.323: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 2.023: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.040: got initial state
dve2lts-sym, 2.040: level 0 is finished
dve2lts-sym, 2.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 2.472: level 2 is finished
dve2lts-sym, 2.745: level 3 is finished
dve2lts-sym, 2.952: level 4 is finished
dve2lts-sym, 3.110: level 5 is finished
dve2lts-sym, 3.145: level 6 is finished
dve2lts-sym, 3.152: level 7 is finished
dve2lts-sym, 3.155: level 8 is finished
dve2lts-sym, 3.158: level 9 is finished
dve2lts-sym, 3.162: level 10 is finished
dve2lts-sym, 3.168: level 11 is finished
dve2lts-sym, 3.187: level 12 is finished
dve2lts-sym, 3.197: level 13 is finished
dve2lts-sym, 3.206: level 14 is finished
dve2lts-sym, 3.218: level 15 is finished
dve2lts-sym, 3.231: level 16 is finished
dve2lts-sym, 3.248: level 17 is finished
dve2lts-sym, 3.265: level 18 is finished
dve2lts-sym, 3.302: level 19 is finished
dve2lts-sym, 3.326: level 20 is finished
dve2lts-sym, 3.352: level 21 is finished
dve2lts-sym, 3.392: level 22 is finished
dve2lts-sym, 3.424: level 23 is finished
dve2lts-sym, 3.458: level 24 is finished
dve2lts-sym, 3.517: level 25 is finished
dve2lts-sym, 3.564: level 26 is finished
dve2lts-sym, 3.630: level 27 is finished
dve2lts-sym, 3.708: level 28 is finished
dve2lts-sym, 3.792: level 29 is finished
dve2lts-sym, 3.864: level 30 is finished
dve2lts-sym, 3.962: level 31 is finished
dve2lts-sym, 4.066: level 32 is finished
dve2lts-sym, 4.196: level 33 is finished
dve2lts-sym, 4.328: level 34 is finished
dve2lts-sym, 4.467: level 35 is finished
dve2lts-sym, 4.640: level 36 is finished
dve2lts-sym, 4.826: level 37 is finished
dve2lts-sym, 5.020: level 38 is finished
dve2lts-sym, 5.226: level 39 is finished
dve2lts-sym, 5.456: level 40 is finished
dve2lts-sym, 5.717: level 41 is finished
dve2lts-sym, 5.967: level 42 is finished
dve2lts-sym, 6.228: level 43 is finished
dve2lts-sym, 6.507: level 44 is finished
dve2lts-sym, 6.804: level 45 is finished
dve2lts-sym, 7.108: level 46 is finished
dve2lts-sym, 7.432: level 47 is finished
dve2lts-sym, 7.762: level 48 is finished
dve2lts-sym, 8.108: level 49 is finished
dve2lts-sym, 8.477: level 50 is finished
dve2lts-sym, 8.849: level 51 is finished
dve2lts-sym, 9.218: level 52 is finished
dve2lts-sym, 9.621: level 53 is finished
dve2lts-sym, 10.017: level 54 is finished
dve2lts-sym, 10.403: level 55 is finished
dve2lts-sym, 10.794: level 56 is finished
dve2lts-sym, 11.183: level 57 is finished
dve2lts-sym, 11.589: level 58 is finished
dve2lts-sym, 11.953: level 59 is finished
dve2lts-sym, 12.303: level 60 is finished
dve2lts-sym, 12.666: level 61 is finished
dve2lts-sym, 13.003: level 62 is finished
dve2lts-sym, 13.313: level 63 is finished
dve2lts-sym, 13.612: level 64 is finished
dve2lts-sym, 13.894: level 65 is finished
dve2lts-sym, 14.173: level 66 is finished
dve2lts-sym, 14.402: level 67 is finished
dve2lts-sym, 14.601: level 68 is finished
dve2lts-sym, 14.798: level 69 is finished
dve2lts-sym, 14.984: level 70 is finished
dve2lts-sym, 15.142: level 71 is finished
dve2lts-sym, 15.274: level 72 is finished
dve2lts-sym, 15.397: level 73 is finished
dve2lts-sym, 15.510: level 74 is finished
dve2lts-sym, 15.597: level 75 is finished
dve2lts-sym, 15.661: level 76 is finished
dve2lts-sym, 15.723: level 77 is finished
dve2lts-sym, 15.786: level 78 is finished
dve2lts-sym, 15.828: level 79 is finished
dve2lts-sym, 15.857: level 80 is finished
dve2lts-sym, 15.883: level 81 is finished
dve2lts-sym, 15.908: level 82 is finished
dve2lts-sym, 15.929: level 83 is finished
dve2lts-sym, 15.940: level 84 is finished
dve2lts-sym, 15.950: level 85 is finished
dve2lts-sym, 15.959: level 86 is finished
dve2lts-sym, 15.963: level 87 is finished
dve2lts-sym, 15.966: level 88 is finished
dve2lts-sym, 15.970: level 89 is finished
dve2lts-sym, 15.973: level 90 is finished
dve2lts-sym, 15.976: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.976: reachability took 13.930 real 308.100 user 19.740 sys
dve2lts-sym, 15.976: counting visited states...
dve2lts-sym, 15.994: counting took 0.020 real 0.380 user 0.000 sys
dve2lts-sym, 15.994: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
