dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.711: Regroup specification: gs
dve2lts-sym, 1.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.712: Regroup macro Cols: cs,cn
dve2lts-sym, 1.712: Regroup Column Sort
dve2lts-sym, 1.712: Regroup Column Nub
dve2lts-sym, 1.712: Regroup macro Rows: rs,rn
dve2lts-sym, 1.712: Regroup Row Sort
dve2lts-sym, 1.712: Regroup Row Nub
dve2lts-sym, 1.712: Regroup Column sWaps
dve2lts-sym, 1.716: Regroup Row Sort
dve2lts-sym, 1.716: Regrouping: 65->45 groups
dve2lts-sym, 1.716: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.716: Creating a multi-core ListDD domain.
dve2lts-sym, 2.058: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.071: got initial state
dve2lts-sym, 2.071: level 0 is finished
dve2lts-sym, 2.085: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.494: level 1 is finished
dve2lts-sym, 3.025: level 2 is finished
dve2lts-sym, 3.786: level 3 is finished
dve2lts-sym, 4.462: level 4 is finished
dve2lts-sym, 4.963: level 5 is finished
dve2lts-sym, 5.051: level 6 is finished
dve2lts-sym, 5.064: level 7 is finished
dve2lts-sym, 5.075: level 8 is finished
dve2lts-sym, 5.090: level 9 is finished
dve2lts-sym, 5.105: level 10 is finished
dve2lts-sym, 5.122: level 11 is finished
dve2lts-sym, 5.139: level 12 is finished
dve2lts-sym, 5.156: level 13 is finished
dve2lts-sym, 5.175: level 14 is finished
dve2lts-sym, 5.192: level 15 is finished
dve2lts-sym, 5.209: level 16 is finished
dve2lts-sym, 5.224: level 17 is finished
dve2lts-sym, 5.239: level 18 is finished
dve2lts-sym, 5.251: level 19 is finished
dve2lts-sym, 5.262: level 20 is finished
dve2lts-sym, 5.271: level 21 is finished
dve2lts-sym, 5.278: level 22 is finished
dve2lts-sym, 5.284: level 23 is finished
dve2lts-sym, 5.288: level 24 is finished
dve2lts-sym, 5.291: level 25 is finished
dve2lts-sym, 5.293: level 26 is finished
dve2lts-sym, 5.294: level 27 is finished
dve2lts-sym, 5.295: level 28 is finished
dve2lts-sym, 5.296: level 29 is finished
dve2lts-sym, 5.296: level 30 is finished
dve2lts-sym, 5.296: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 5.296: reachability took 3.230 real 0.260 user 2.950 sys
dve2lts-sym, 5.296: counting visited states...
dve2lts-sym, 5.296: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.296: state space has 332544 (~3.33e+05) states, 975 BDD nodes
