dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.238: Regroup specification: gs
dve2lts-sym, 1.238: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.238: Regroup macro Cols: cs,cn
dve2lts-sym, 1.238: Regroup Column Sort
dve2lts-sym, 1.238: Regroup Column Nub
dve2lts-sym, 1.238: Regroup macro Rows: rs,rn
dve2lts-sym, 1.238: Regroup Row Sort
dve2lts-sym, 1.238: Regroup Row Nub
dve2lts-sym, 1.238: Regroup Column sWaps
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regrouping: 52->36 groups
dve2lts-sym, 1.241: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.241: Creating a multi-core ListDD domain.
dve2lts-sym, 1.579: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.593: got initial state
dve2lts-sym, 1.593: level 0 is finished
dve2lts-sym, 1.610: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.945: level 1 is finished
dve2lts-sym, 2.424: level 2 is finished
dve2lts-sym, 3.096: level 3 is finished
dve2lts-sym, 3.713: level 4 is finished
dve2lts-sym, 4.390: level 5 is finished
dve2lts-sym, 4.904: level 6 is finished
dve2lts-sym, 5.396: level 7 is finished
dve2lts-sym, 5.719: level 8 is finished
dve2lts-sym, 5.819: level 9 is finished
dve2lts-sym, 5.831: level 10 is finished
dve2lts-sym, 5.840: level 11 is finished
dve2lts-sym, 5.844: level 12 is finished
dve2lts-sym, 5.847: level 13 is finished
dve2lts-sym, 5.850: level 14 is finished
dve2lts-sym, 5.853: level 15 is finished
dve2lts-sym, 5.857: level 16 is finished
dve2lts-sym, 5.860: level 17 is finished
dve2lts-sym, 5.863: level 18 is finished
dve2lts-sym, 5.866: level 19 is finished
dve2lts-sym, 5.869: level 20 is finished
dve2lts-sym, 5.872: level 21 is finished
dve2lts-sym, 5.875: level 22 is finished
dve2lts-sym, 5.877: level 23 is finished
dve2lts-sym, 5.877: level 24 is finished
dve2lts-sym, 5.878: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 5.878: reachability took 4.290 real 193.280 user 11.800 sys
dve2lts-sym, 5.878: counting visited states...
dve2lts-sym, 5.878: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.878: state space has 16384 (~1.64e+04) states, 366 BDD nodes
