Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 39->30 groups
dve2lts-sym, 0.729: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 0.941: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.951: got initial state
dve2lts-sym, 0.951: level 0 is finished
dve2lts-sym, 1.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.195: level 1 is finished
dve2lts-sym, 1.538: level 2 is finished
dve2lts-sym, 2.092: level 3 is finished
dve2lts-sym, 2.738: level 4 is finished
dve2lts-sym, 3.559: level 5 is finished
dve2lts-sym, 4.413: level 6 is finished
dve2lts-sym, 5.088: level 7 is finished
dve2lts-sym, 5.457: level 8 is finished
dve2lts-sym, 5.617: level 9 is finished
dve2lts-sym, 5.665: level 10 is finished
dve2lts-sym, 5.678: level 11 is finished
dve2lts-sym, 5.682: level 12 is finished
dve2lts-sym, 5.687: level 13 is finished
dve2lts-sym, 5.691: level 14 is finished
dve2lts-sym, 5.694: level 15 is finished
dve2lts-sym, 5.699: level 16 is finished
dve2lts-sym, 5.703: level 17 is finished
dve2lts-sym, 5.708: level 18 is finished
dve2lts-sym, 5.713: level 19 is finished
dve2lts-sym, 5.718: level 20 is finished
dve2lts-sym, 5.724: level 21 is finished
dve2lts-sym, 5.729: level 22 is finished
dve2lts-sym, 5.734: level 23 is finished
dve2lts-sym, 5.739: level 24 is finished
dve2lts-sym, 5.744: level 25 is finished
dve2lts-sym, 5.749: level 26 is finished
dve2lts-sym, 5.754: level 27 is finished
dve2lts-sym, 5.759: level 28 is finished
dve2lts-sym, 5.764: level 29 is finished
dve2lts-sym, 5.768: level 30 is finished
dve2lts-sym, 5.773: level 31 is finished
dve2lts-sym, 5.778: level 32 is finished
dve2lts-sym, 5.781: level 33 is finished
dve2lts-sym, 5.785: level 34 is finished
dve2lts-sym, 5.788: level 35 is finished
dve2lts-sym, 5.791: level 36 is finished
dve2lts-sym, 5.794: level 37 is finished
dve2lts-sym, 5.796: level 38 is finished
dve2lts-sym, 5.799: level 39 is finished
dve2lts-sym, 5.801: level 40 is finished
dve2lts-sym, 5.802: level 41 is finished
dve2lts-sym, 5.804: level 42 is finished
dve2lts-sym, 5.805: level 43 is finished
dve2lts-sym, 5.805: level 44 is finished
dve2lts-sym, 5.806: level 45 is finished
dve2lts-sym, 5.806: level 46 is finished
dve2lts-sym, 5.807: level 47 is finished
dve2lts-sym, 5.807: level 48 is finished
dve2lts-sym, 5.808: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 5.808: reachability took 4.860 real 0.160 user 4.700 sys
dve2lts-sym, 5.808: counting visited states...
dve2lts-sym, 5.808: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.808: state space has 7963 (~7.96e+03) states, 802 BDD nodes
