Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.278: Regroup specification: gs
dve2lts-sym, 1.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.278: Regroup macro Cols: cs,cn
dve2lts-sym, 1.278: Regroup Column Sort
dve2lts-sym, 1.278: Regroup Column Nub
dve2lts-sym, 1.278: Regroup macro Rows: rs,rn
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regroup Row Nub
dve2lts-sym, 1.278: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 65->45 groups
dve2lts-sym, 1.282: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.282: Creating a multi-core ListDD domain.
dve2lts-sym, 1.630: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.643: got initial state
dve2lts-sym, 1.643: level 0 is finished
dve2lts-sym, 1.662: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.158: level 1 is finished
dve2lts-sym, 2.804: level 2 is finished
dve2lts-sym, 3.745: level 3 is finished
dve2lts-sym, 4.852: level 4 is finished
dve2lts-sym, 5.752: level 5 is finished
dve2lts-sym, 5.943: level 6 is finished
dve2lts-sym, 5.964: level 7 is finished
dve2lts-sym, 5.980: level 8 is finished
dve2lts-sym, 6.000: level 9 is finished
dve2lts-sym, 6.019: level 10 is finished
dve2lts-sym, 6.040: level 11 is finished
dve2lts-sym, 6.063: level 12 is finished
dve2lts-sym, 6.086: level 13 is finished
dve2lts-sym, 6.110: level 14 is finished
dve2lts-sym, 6.132: level 15 is finished
dve2lts-sym, 6.155: level 16 is finished
dve2lts-sym, 6.175: level 17 is finished
dve2lts-sym, 6.194: level 18 is finished
dve2lts-sym, 6.211: level 19 is finished
dve2lts-sym, 6.225: level 20 is finished
dve2lts-sym, 6.237: level 21 is finished
dve2lts-sym, 6.246: level 22 is finished
dve2lts-sym, 6.253: level 23 is finished
dve2lts-sym, 6.258: level 24 is finished
dve2lts-sym, 6.262: level 25 is finished
dve2lts-sym, 6.265: level 26 is finished
dve2lts-sym, 6.267: level 27 is finished
dve2lts-sym, 6.268: level 28 is finished
dve2lts-sym, 6.269: level 29 is finished
dve2lts-sym, 6.269: level 30 is finished
dve2lts-sym, 6.269: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 6.269: reachability took 4.630 real 0.330 user 4.290 sys
dve2lts-sym, 6.269: counting visited states...
dve2lts-sym, 6.270: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.270: state space has 332544 (~3.33e+05) states, 975 BDD nodes
