Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 65->50 groups
dve2lts-sym, 1.320: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.813: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 1.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.195: level 1 is finished
dve2lts-sym, 2.604: level 2 is finished
dve2lts-sym, 3.196: level 3 is finished
dve2lts-sym, 3.696: level 4 is finished
dve2lts-sym, 4.049: level 5 is finished
dve2lts-sym, 4.107: level 6 is finished
dve2lts-sym, 4.115: level 7 is finished
dve2lts-sym, 4.118: level 8 is finished
dve2lts-sym, 4.123: level 9 is finished
dve2lts-sym, 4.131: level 10 is finished
dve2lts-sym, 4.142: level 11 is finished
dve2lts-sym, 4.155: level 12 is finished
dve2lts-sym, 4.172: level 13 is finished
dve2lts-sym, 4.194: level 14 is finished
dve2lts-sym, 4.221: level 15 is finished
dve2lts-sym, 4.253: level 16 is finished
dve2lts-sym, 4.295: level 17 is finished
dve2lts-sym, 4.340: level 18 is finished
dve2lts-sym, 4.392: level 19 is finished
dve2lts-sym, 4.450: level 20 is finished
dve2lts-sym, 4.516: level 21 is finished
dve2lts-sym, 4.587: level 22 is finished
dve2lts-sym, 4.669: level 23 is finished
dve2lts-sym, 4.760: level 24 is finished
dve2lts-sym, 4.867: level 25 is finished
dve2lts-sym, 4.989: level 26 is finished
dve2lts-sym, 5.122: level 27 is finished
dve2lts-sym, 5.276: level 28 is finished
dve2lts-sym, 5.453: level 29 is finished
dve2lts-sym, 5.643: level 30 is finished
dve2lts-sym, 5.860: level 31 is finished
dve2lts-sym, 6.101: level 32 is finished
dve2lts-sym, 6.369: level 33 is finished
dve2lts-sym, 6.680: level 34 is finished
dve2lts-sym, 7.010: level 35 is finished
dve2lts-sym, 7.376: level 36 is finished
dve2lts-sym, 7.794: level 37 is finished
dve2lts-sym, 8.239: level 38 is finished
dve2lts-sym, 8.734: level 39 is finished
dve2lts-sym, 9.275: level 40 is finished
dve2lts-sym, 9.847: level 41 is finished
dve2lts-sym, 10.489: level 42 is finished
dve2lts-sym, 11.169: level 43 is finished
dve2lts-sym, 11.875: level 44 is finished
dve2lts-sym, 12.659: level 45 is finished
dve2lts-sym, 13.479: level 46 is finished
dve2lts-sym, 14.343: level 47 is finished
dve2lts-sym, 15.251: level 48 is finished
dve2lts-sym, 16.188: level 49 is finished
dve2lts-sym, 17.225: level 50 is finished
dve2lts-sym, 18.236: level 51 is finished
dve2lts-sym, 19.244: level 52 is finished
dve2lts-sym, 20.331: level 53 is finished
dve2lts-sym, 21.407: level 54 is finished
dve2lts-sym, 22.485: level 55 is finished
dve2lts-sym, 23.571: level 56 is finished
dve2lts-sym, 24.638: level 57 is finished
dve2lts-sym, 25.749: level 58 is finished
dve2lts-sym, 26.753: level 59 is finished
dve2lts-sym, 27.703: level 60 is finished
dve2lts-sym, 28.691: level 61 is finished
dve2lts-sym, 29.622: level 62 is finished
dve2lts-sym, 30.488: level 63 is finished
dve2lts-sym, 31.295: level 64 is finished
dve2lts-sym, 32.072: level 65 is finished
dve2lts-sym, 32.830: level 66 is finished
dve2lts-sym, 33.443: level 67 is finished
dve2lts-sym, 33.982: level 68 is finished
dve2lts-sym, 34.530: level 69 is finished
dve2lts-sym, 35.027: level 70 is finished
dve2lts-sym, 35.449: level 71 is finished
dve2lts-sym, 35.794: level 72 is finished
dve2lts-sym, 36.124: level 73 is finished
dve2lts-sym, 36.423: level 74 is finished
dve2lts-sym, 36.650: level 75 is finished
dve2lts-sym, 36.828: level 76 is finished
dve2lts-sym, 36.997: level 77 is finished
dve2lts-sym, 37.159: level 78 is finished
dve2lts-sym, 37.270: level 79 is finished
dve2lts-sym, 37.340: level 80 is finished
dve2lts-sym, 37.407: level 81 is finished
dve2lts-sym, 37.469: level 82 is finished
dve2lts-sym, 37.521: level 83 is finished
dve2lts-sym, 37.547: level 84 is finished
dve2lts-sym, 37.572: level 85 is finished
dve2lts-sym, 37.595: level 86 is finished
dve2lts-sym, 37.603: level 87 is finished
dve2lts-sym, 37.609: level 88 is finished
dve2lts-sym, 37.616: level 89 is finished
dve2lts-sym, 37.622: level 90 is finished
dve2lts-sym, 37.630: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 37.630: reachability took 35.800 real 270.230 user 15.960 sys
dve2lts-sym, 37.630: counting visited states...
dve2lts-sym, 37.647: counting took 0.020 real 0.140 user 0.010 sys
dve2lts-sym, 37.647: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
