Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.010: Regroup macro Rows: rs,rn
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regrouping: 52->40 groups
dve2lts-sym, 1.012: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.012: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.421: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.706: level 1 is finished
dve2lts-sym, 2.262: level 2 is finished
dve2lts-sym, 3.247: level 3 is finished
dve2lts-sym, 4.341: level 4 is finished
dve2lts-sym, 5.529: level 5 is finished
dve2lts-sym, 6.060: level 6 is finished
dve2lts-sym, 6.242: level 7 is finished
dve2lts-sym, 6.264: level 8 is finished
dve2lts-sym, 6.274: level 9 is finished
dve2lts-sym, 6.288: level 10 is finished
dve2lts-sym, 6.308: level 11 is finished
dve2lts-sym, 6.330: level 12 is finished
dve2lts-sym, 6.357: level 13 is finished
dve2lts-sym, 6.387: level 14 is finished
dve2lts-sym, 6.420: level 15 is finished
dve2lts-sym, 6.459: level 16 is finished
dve2lts-sym, 6.499: level 17 is finished
dve2lts-sym, 6.543: level 18 is finished
dve2lts-sym, 6.592: level 19 is finished
dve2lts-sym, 6.644: level 20 is finished
dve2lts-sym, 6.703: level 21 is finished
dve2lts-sym, 6.764: level 22 is finished
dve2lts-sym, 6.834: level 23 is finished
dve2lts-sym, 6.911: level 24 is finished
dve2lts-sym, 6.992: level 25 is finished
dve2lts-sym, 7.080: level 26 is finished
dve2lts-sym, 7.173: level 27 is finished
dve2lts-sym, 7.270: level 28 is finished
dve2lts-sym, 7.380: level 29 is finished
dve2lts-sym, 7.489: level 30 is finished
dve2lts-sym, 7.602: level 31 is finished
dve2lts-sym, 7.729: level 32 is finished
dve2lts-sym, 7.858: level 33 is finished
dve2lts-sym, 7.996: level 34 is finished
dve2lts-sym, 8.137: level 35 is finished
dve2lts-sym, 8.281: level 36 is finished
dve2lts-sym, 8.437: level 37 is finished
dve2lts-sym, 8.586: level 38 is finished
dve2lts-sym, 8.730: level 39 is finished
dve2lts-sym, 8.886: level 40 is finished
dve2lts-sym, 9.037: level 41 is finished
dve2lts-sym, 9.186: level 42 is finished
dve2lts-sym, 9.333: level 43 is finished
dve2lts-sym, 9.477: level 44 is finished
dve2lts-sym, 9.626: level 45 is finished
dve2lts-sym, 9.750: level 46 is finished
dve2lts-sym, 9.864: level 47 is finished
dve2lts-sym, 9.987: level 48 is finished
dve2lts-sym, 10.100: level 49 is finished
dve2lts-sym, 10.204: level 50 is finished
dve2lts-sym, 10.293: level 51 is finished
dve2lts-sym, 10.381: level 52 is finished
dve2lts-sym, 10.464: level 53 is finished
dve2lts-sym, 10.531: level 54 is finished
dve2lts-sym, 10.584: level 55 is finished
dve2lts-sym, 10.639: level 56 is finished
dve2lts-sym, 10.691: level 57 is finished
dve2lts-sym, 10.731: level 58 is finished
dve2lts-sym, 10.759: level 59 is finished
dve2lts-sym, 10.786: level 60 is finished
dve2lts-sym, 10.812: level 61 is finished
dve2lts-sym, 10.833: level 62 is finished
dve2lts-sym, 10.845: level 63 is finished
dve2lts-sym, 10.856: level 64 is finished
dve2lts-sym, 10.865: level 65 is finished
dve2lts-sym, 10.870: level 66 is finished
dve2lts-sym, 10.873: level 67 is finished
dve2lts-sym, 10.877: level 68 is finished
dve2lts-sym, 10.880: level 69 is finished
dve2lts-sym, 10.884: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 10.884: reachability took 9.560 real 4.630 user 4.920 sys
dve2lts-sym, 10.884: counting visited states...
dve2lts-sym, 10.887: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.887: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
