Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 52->40 groups
dve2lts-sym, 1.014: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.425: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.716: level 1 is finished
dve2lts-sym, 2.296: level 2 is finished
dve2lts-sym, 3.364: level 3 is finished
dve2lts-sym, 4.466: level 4 is finished
dve2lts-sym, 5.666: level 5 is finished
dve2lts-sym, 6.203: level 6 is finished
dve2lts-sym, 6.387: level 7 is finished
dve2lts-sym, 6.409: level 8 is finished
dve2lts-sym, 6.419: level 9 is finished
dve2lts-sym, 6.433: level 10 is finished
dve2lts-sym, 6.453: level 11 is finished
dve2lts-sym, 6.474: level 12 is finished
dve2lts-sym, 6.501: level 13 is finished
dve2lts-sym, 6.532: level 14 is finished
dve2lts-sym, 6.565: level 15 is finished
dve2lts-sym, 6.603: level 16 is finished
dve2lts-sym, 6.644: level 17 is finished
dve2lts-sym, 6.687: level 18 is finished
dve2lts-sym, 6.737: level 19 is finished
dve2lts-sym, 6.789: level 20 is finished
dve2lts-sym, 6.848: level 21 is finished
dve2lts-sym, 6.909: level 22 is finished
dve2lts-sym, 6.979: level 23 is finished
dve2lts-sym, 7.055: level 24 is finished
dve2lts-sym, 7.136: level 25 is finished
dve2lts-sym, 7.224: level 26 is finished
dve2lts-sym, 7.318: level 27 is finished
dve2lts-sym, 7.415: level 28 is finished
dve2lts-sym, 7.525: level 29 is finished
dve2lts-sym, 7.634: level 30 is finished
dve2lts-sym, 7.748: level 31 is finished
dve2lts-sym, 7.875: level 32 is finished
dve2lts-sym, 8.004: level 33 is finished
dve2lts-sym, 8.142: level 34 is finished
dve2lts-sym, 8.284: level 35 is finished
dve2lts-sym, 8.428: level 36 is finished
dve2lts-sym, 8.584: level 37 is finished
dve2lts-sym, 8.731: level 38 is finished
dve2lts-sym, 8.875: level 39 is finished
dve2lts-sym, 9.032: level 40 is finished
dve2lts-sym, 9.183: level 41 is finished
dve2lts-sym, 9.332: level 42 is finished
dve2lts-sym, 9.478: level 43 is finished
dve2lts-sym, 9.624: level 44 is finished
dve2lts-sym, 9.772: level 45 is finished
dve2lts-sym, 9.896: level 46 is finished
dve2lts-sym, 10.011: level 47 is finished
dve2lts-sym, 10.134: level 48 is finished
dve2lts-sym, 10.247: level 49 is finished
dve2lts-sym, 10.351: level 50 is finished
dve2lts-sym, 10.441: level 51 is finished
dve2lts-sym, 10.529: level 52 is finished
dve2lts-sym, 10.611: level 53 is finished
dve2lts-sym, 10.678: level 54 is finished
dve2lts-sym, 10.732: level 55 is finished
dve2lts-sym, 10.786: level 56 is finished
dve2lts-sym, 10.839: level 57 is finished
dve2lts-sym, 10.878: level 58 is finished
dve2lts-sym, 10.907: level 59 is finished
dve2lts-sym, 10.934: level 60 is finished
dve2lts-sym, 10.960: level 61 is finished
dve2lts-sym, 10.981: level 62 is finished
dve2lts-sym, 10.992: level 63 is finished
dve2lts-sym, 11.003: level 64 is finished
dve2lts-sym, 11.013: level 65 is finished
dve2lts-sym, 11.018: level 66 is finished
dve2lts-sym, 11.021: level 67 is finished
dve2lts-sym, 11.025: level 68 is finished
dve2lts-sym, 11.028: level 69 is finished
dve2lts-sym, 11.032: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 11.032: reachability took 9.710 real 4.620 user 5.090 sys
dve2lts-sym, 11.032: counting visited states...
dve2lts-sym, 11.035: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.035: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
