Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.750: Regroup specification: gs
dve2lts-sym, 0.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.750: Regroup macro Cols: cs,cn
dve2lts-sym, 0.750: Regroup Column Sort
dve2lts-sym, 0.750: Regroup Column Nub
dve2lts-sym, 0.750: Regroup macro Rows: rs,rn
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regroup Row Nub
dve2lts-sym, 0.750: Regroup Column sWaps
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regrouping: 39->27 groups
dve2lts-sym, 0.751: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.751: Creating a multi-core ListDD domain.
dve2lts-sym, 1.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.578: got initial state
dve2lts-sym, 1.578: level 0 is finished
dve2lts-sym, 1.601: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.840: level 1 is finished
dve2lts-sym, 2.121: level 2 is finished
dve2lts-sym, 2.454: level 3 is finished
dve2lts-sym, 2.807: level 4 is finished
dve2lts-sym, 3.211: level 5 is finished
dve2lts-sym, 3.552: level 6 is finished
dve2lts-sym, 3.805: level 7 is finished
dve2lts-sym, 3.944: level 8 is finished
dve2lts-sym, 4.002: level 9 is finished
dve2lts-sym, 4.036: level 10 is finished
dve2lts-sym, 4.049: level 11 is finished
dve2lts-sym, 4.055: level 12 is finished
dve2lts-sym, 4.058: level 13 is finished
dve2lts-sym, 4.060: level 14 is finished
dve2lts-sym, 4.063: level 15 is finished
dve2lts-sym, 4.065: level 16 is finished
dve2lts-sym, 4.067: level 17 is finished
dve2lts-sym, 4.069: level 18 is finished
dve2lts-sym, 4.070: level 19 is finished
dve2lts-sym, 4.072: level 20 is finished
dve2lts-sym, 4.073: level 21 is finished
dve2lts-sym, 4.074: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 4.074: reachability took 2.490 real 114.740 user 4.980 sys
dve2lts-sym, 4.074: counting visited states...
dve2lts-sym, 4.074: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.074: state space has 1408 (~1.41e+03) states, 389 BDD nodes
