Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 65->45 groups
dve2lts-sym, 1.320: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.676: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.689: got initial state
dve2lts-sym, 1.689: level 0 is finished
dve2lts-sym, 1.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.268: level 1 is finished
dve2lts-sym, 3.003: level 2 is finished
dve2lts-sym, 4.177: level 3 is finished
dve2lts-sym, 5.385: level 4 is finished
dve2lts-sym, 6.301: level 5 is finished
dve2lts-sym, 6.491: level 6 is finished
dve2lts-sym, 6.516: level 7 is finished
dve2lts-sym, 6.531: level 8 is finished
dve2lts-sym, 6.551: level 9 is finished
dve2lts-sym, 6.570: level 10 is finished
dve2lts-sym, 6.592: level 11 is finished
dve2lts-sym, 6.615: level 12 is finished
dve2lts-sym, 6.639: level 13 is finished
dve2lts-sym, 6.663: level 14 is finished
dve2lts-sym, 6.686: level 15 is finished
dve2lts-sym, 6.709: level 16 is finished
dve2lts-sym, 6.729: level 17 is finished
dve2lts-sym, 6.748: level 18 is finished
dve2lts-sym, 6.765: level 19 is finished
dve2lts-sym, 6.779: level 20 is finished
dve2lts-sym, 6.791: level 21 is finished
dve2lts-sym, 6.800: level 22 is finished
dve2lts-sym, 6.807: level 23 is finished
dve2lts-sym, 6.813: level 24 is finished
dve2lts-sym, 6.817: level 25 is finished
dve2lts-sym, 6.820: level 26 is finished
dve2lts-sym, 6.821: level 27 is finished
dve2lts-sym, 6.823: level 28 is finished
dve2lts-sym, 6.823: level 29 is finished
dve2lts-sym, 6.824: level 30 is finished
dve2lts-sym, 6.824: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 6.824: reachability took 5.130 real 0.350 user 4.770 sys
dve2lts-sym, 6.824: counting visited states...
dve2lts-sym, 6.824: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.824: state space has 332544 (~3.33e+05) states, 975 BDD nodes
