Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 65->45 groups
dve2lts-sym, 1.321: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.870: got initial state
dve2lts-sym, 1.870: level 0 is finished
dve2lts-sym, 1.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.031: level 1 is finished
dve2lts-sym, 2.163: level 2 is finished
dve2lts-sym, 2.332: level 3 is finished
dve2lts-sym, 2.493: level 4 is finished
dve2lts-sym, 2.593: level 5 is finished
dve2lts-sym, 2.617: level 6 is finished
dve2lts-sym, 2.620: level 7 is finished
dve2lts-sym, 2.623: level 8 is finished
dve2lts-sym, 2.625: level 9 is finished
dve2lts-sym, 2.628: level 10 is finished
dve2lts-sym, 2.630: level 11 is finished
dve2lts-sym, 2.632: level 12 is finished
dve2lts-sym, 2.635: level 13 is finished
dve2lts-sym, 2.637: level 14 is finished
dve2lts-sym, 2.639: level 15 is finished
dve2lts-sym, 2.641: level 16 is finished
dve2lts-sym, 2.673: level 17 is finished
dve2lts-sym, 2.677: level 18 is finished
dve2lts-sym, 2.679: level 19 is finished
dve2lts-sym, 2.681: level 20 is finished
dve2lts-sym, 2.683: level 21 is finished
dve2lts-sym, 2.685: level 22 is finished
dve2lts-sym, 2.686: level 23 is finished
dve2lts-sym, 2.688: level 24 is finished
dve2lts-sym, 2.689: level 25 is finished
dve2lts-sym, 2.690: level 26 is finished
dve2lts-sym, 2.691: level 27 is finished
dve2lts-sym, 2.692: level 28 is finished
dve2lts-sym, 2.692: level 29 is finished
dve2lts-sym, 2.693: level 30 is finished
dve2lts-sym, 2.693: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 2.693: reachability took 0.830 real 27.510 user 10.710 sys
dve2lts-sym, 2.693: counting visited states...
dve2lts-sym, 2.693: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.693: state space has 332544 (~3.33e+05) states, 975 BDD nodes
