Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.009: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.009: Regroup Column sWaps
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regrouping: 52->40 groups
dve2lts-sym, 1.012: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.012: Creating a multi-core ListDD domain.
dve2lts-sym, 1.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.908: got initial state
dve2lts-sym, 1.908: level 0 is finished
dve2lts-sym, 1.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.327: level 1 is finished
dve2lts-sym, 2.776: level 2 is finished
dve2lts-sym, 3.275: level 3 is finished
dve2lts-sym, 3.680: level 4 is finished
dve2lts-sym, 4.047: level 5 is finished
dve2lts-sym, 4.259: level 6 is finished
dve2lts-sym, 4.405: level 7 is finished
dve2lts-sym, 4.435: level 8 is finished
dve2lts-sym, 4.442: level 9 is finished
dve2lts-sym, 4.447: level 10 is finished
dve2lts-sym, 4.452: level 11 is finished
dve2lts-sym, 4.457: level 12 is finished
dve2lts-sym, 4.463: level 13 is finished
dve2lts-sym, 4.469: level 14 is finished
dve2lts-sym, 4.474: level 15 is finished
dve2lts-sym, 4.480: level 16 is finished
dve2lts-sym, 4.486: level 17 is finished
dve2lts-sym, 4.493: level 18 is finished
dve2lts-sym, 4.499: level 19 is finished
dve2lts-sym, 4.505: level 20 is finished
dve2lts-sym, 4.512: level 21 is finished
dve2lts-sym, 4.519: level 22 is finished
dve2lts-sym, 4.526: level 23 is finished
dve2lts-sym, 4.533: level 24 is finished
dve2lts-sym, 4.540: level 25 is finished
dve2lts-sym, 4.548: level 26 is finished
dve2lts-sym, 4.556: level 27 is finished
dve2lts-sym, 4.564: level 28 is finished
dve2lts-sym, 4.573: level 29 is finished
dve2lts-sym, 4.581: level 30 is finished
dve2lts-sym, 4.589: level 31 is finished
dve2lts-sym, 4.598: level 32 is finished
dve2lts-sym, 4.608: level 33 is finished
dve2lts-sym, 4.617: level 34 is finished
dve2lts-sym, 4.626: level 35 is finished
dve2lts-sym, 4.636: level 36 is finished
dve2lts-sym, 4.646: level 37 is finished
dve2lts-sym, 4.685: level 38 is finished
dve2lts-sym, 4.695: level 39 is finished
dve2lts-sym, 4.704: level 40 is finished
dve2lts-sym, 4.714: level 41 is finished
dve2lts-sym, 4.724: level 42 is finished
dve2lts-sym, 4.733: level 43 is finished
dve2lts-sym, 4.742: level 44 is finished
dve2lts-sym, 4.752: level 45 is finished
dve2lts-sym, 4.760: level 46 is finished
dve2lts-sym, 4.768: level 47 is finished
dve2lts-sym, 4.777: level 48 is finished
dve2lts-sym, 4.785: level 49 is finished
dve2lts-sym, 4.793: level 50 is finished
dve2lts-sym, 4.800: level 51 is finished
dve2lts-sym, 4.807: level 52 is finished
dve2lts-sym, 4.814: level 53 is finished
dve2lts-sym, 4.820: level 54 is finished
dve2lts-sym, 4.825: level 55 is finished
dve2lts-sym, 4.831: level 56 is finished
dve2lts-sym, 4.836: level 57 is finished
dve2lts-sym, 4.841: level 58 is finished
dve2lts-sym, 4.846: level 59 is finished
dve2lts-sym, 4.850: level 60 is finished
dve2lts-sym, 4.854: level 61 is finished
dve2lts-sym, 4.858: level 62 is finished
dve2lts-sym, 4.861: level 63 is finished
dve2lts-sym, 4.864: level 64 is finished
dve2lts-sym, 4.867: level 65 is finished
dve2lts-sym, 4.869: level 66 is finished
dve2lts-sym, 4.871: level 67 is finished
dve2lts-sym, 4.875: level 68 is finished
dve2lts-sym, 4.877: level 69 is finished
dve2lts-sym, 4.879: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 4.879: reachability took 2.970 real 136.900 user 5.430 sys
dve2lts-sym, 4.879: counting visited states...
dve2lts-sym, 4.880: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.880: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
