Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 65->50 groups
dve2lts-sym, 1.326: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 1.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 1.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 3.111: level 2 is finished
dve2lts-sym, 4.498: level 3 is finished
dve2lts-sym, 5.690: level 4 is finished
dve2lts-sym, 6.521: level 5 is finished
dve2lts-sym, 6.670: level 6 is finished
dve2lts-sym, 6.689: level 7 is finished
dve2lts-sym, 6.710: level 8 is finished
dve2lts-sym, 6.741: level 9 is finished
dve2lts-sym, 6.793: level 10 is finished
dve2lts-sym, 6.866: level 11 is finished
dve2lts-sym, 6.958: level 12 is finished
dve2lts-sym, 7.078: level 13 is finished
dve2lts-sym, 7.228: level 14 is finished
dve2lts-sym, 7.418: level 15 is finished
dve2lts-sym, 7.643: level 16 is finished
dve2lts-sym, 7.921: level 17 is finished
dve2lts-sym, 8.233: level 18 is finished
dve2lts-sym, 8.599: level 19 is finished
dve2lts-sym, 9.012: level 20 is finished
dve2lts-sym, 9.471: level 21 is finished
dve2lts-sym, 9.979: level 22 is finished
dve2lts-sym, 10.564: level 23 is finished
dve2lts-sym, 11.212: level 24 is finished
dve2lts-sym, 11.959: level 25 is finished
dve2lts-sym, 12.824: level 26 is finished
dve2lts-sym, 13.772: level 27 is finished
dve2lts-sym, 14.865: level 28 is finished
dve2lts-sym, 16.108: level 29 is finished
dve2lts-sym, 17.465: level 30 is finished
dve2lts-sym, 19.009: level 31 is finished
dve2lts-sym, 20.720: level 32 is finished
dve2lts-sym, 22.617: level 33 is finished
dve2lts-sym, 24.792: level 34 is finished
dve2lts-sym, 27.153: level 35 is finished
dve2lts-sym, 29.753: level 36 is finished
dve2lts-sym, 32.704: level 37 is finished
dve2lts-sym, 35.873: level 38 is finished
dve2lts-sym, 39.387: level 39 is finished
dve2lts-sym, 43.177: level 40 is finished
dve2lts-sym, 47.222: level 41 is finished
dve2lts-sym, 51.786: level 42 is finished
dve2lts-sym, 56.578: level 43 is finished
dve2lts-sym, 61.594: level 44 is finished
dve2lts-sym, 67.188: level 45 is finished
dve2lts-sym, 73.029: level 46 is finished
dve2lts-sym, 79.193: level 47 is finished
dve2lts-sym, 85.585: level 48 is finished
dve2lts-sym, 92.207: level 49 is finished
dve2lts-sym, 99.443: level 50 is finished
dve2lts-sym, 106.600: level 51 is finished
dve2lts-sym, 113.763: level 52 is finished
dve2lts-sym, 121.495: level 53 is finished
dve2lts-sym, 129.143: level 54 is finished
dve2lts-sym, 136.673: level 55 is finished
dve2lts-sym, 144.228: level 56 is finished
dve2lts-sym, 151.848: level 57 is finished
dve2lts-sym, 159.707: level 58 is finished
dve2lts-sym, 166.828: level 59 is finished
dve2lts-sym, 173.612: level 60 is finished
dve2lts-sym, 180.684: level 61 is finished
dve2lts-sym, 187.335: level 62 is finished
dve2lts-sym, 193.488: level 63 is finished
dve2lts-sym, 199.266: level 64 is finished
dve2lts-sym, 204.851: level 65 is finished
dve2lts-sym, 210.230: level 66 is finished
dve2lts-sym, 214.630: level 67 is finished
dve2lts-sym, 218.497: level 68 is finished
dve2lts-sym, 222.367: level 69 is finished
dve2lts-sym, 225.965: level 70 is finished
dve2lts-sym, 228.997: level 71 is finished
dve2lts-sym, 231.474: level 72 is finished
dve2lts-sym, 233.845: level 73 is finished
dve2lts-sym, 235.980: level 74 is finished
dve2lts-sym, 237.604: level 75 is finished
dve2lts-sym, 238.858: level 76 is finished
dve2lts-sym, 240.056: level 77 is finished
dve2lts-sym, 241.221: level 78 is finished
dve2lts-sym, 242.015: level 79 is finished
dve2lts-sym, 242.516: level 80 is finished
dve2lts-sym, 242.988: level 81 is finished
dve2lts-sym, 243.435: level 82 is finished
dve2lts-sym, 243.796: level 83 is finished
dve2lts-sym, 243.979: level 84 is finished
dve2lts-sym, 244.151: level 85 is finished
dve2lts-sym, 244.315: level 86 is finished
dve2lts-sym, 244.370: level 87 is finished
dve2lts-sym, 244.410: level 88 is finished
dve2lts-sym, 244.453: level 89 is finished
dve2lts-sym, 244.494: level 90 is finished
dve2lts-sym, 244.543: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 244.543: reachability took 242.800 real 236.900 user 5.790 sys
dve2lts-sym, 244.543: counting visited states...
dve2lts-sym, 244.593: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 244.593: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
