Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 65->45 groups
dve2lts-sym, 1.319: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.782: got initial state
dve2lts-sym, 1.782: level 0 is finished
dve2lts-sym, 1.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.952: level 1 is finished
dve2lts-sym, 2.085: level 2 is finished
dve2lts-sym, 2.218: level 3 is finished
dve2lts-sym, 2.338: level 4 is finished
dve2lts-sym, 2.433: level 5 is finished
dve2lts-sym, 2.454: level 6 is finished
dve2lts-sym, 2.496: level 7 is finished
dve2lts-sym, 2.498: level 8 is finished
dve2lts-sym, 2.500: level 9 is finished
dve2lts-sym, 2.503: level 10 is finished
dve2lts-sym, 2.505: level 11 is finished
dve2lts-sym, 2.507: level 12 is finished
dve2lts-sym, 2.510: level 13 is finished
dve2lts-sym, 2.512: level 14 is finished
dve2lts-sym, 2.514: level 15 is finished
dve2lts-sym, 2.517: level 16 is finished
dve2lts-sym, 2.519: level 17 is finished
dve2lts-sym, 2.521: level 18 is finished
dve2lts-sym, 2.523: level 19 is finished
dve2lts-sym, 2.525: level 20 is finished
dve2lts-sym, 2.527: level 21 is finished
dve2lts-sym, 2.528: level 22 is finished
dve2lts-sym, 2.530: level 23 is finished
dve2lts-sym, 2.531: level 24 is finished
dve2lts-sym, 2.532: level 25 is finished
dve2lts-sym, 2.533: level 26 is finished
dve2lts-sym, 2.534: level 27 is finished
dve2lts-sym, 2.535: level 28 is finished
dve2lts-sym, 2.536: level 29 is finished
dve2lts-sym, 2.536: level 30 is finished
dve2lts-sym, 2.537: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 2.537: reachability took 0.750 real 24.500 user 11.050 sys
dve2lts-sym, 2.537: counting visited states...
dve2lts-sym, 2.537: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.537: state space has 332544 (~3.33e+05) states, 975 BDD nodes
