Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 52->40 groups
dve2lts-sym, 1.017: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.939: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.951: got initial state
dve2lts-sym, 1.951: level 0 is finished
dve2lts-sym, 1.959: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.091: level 1 is finished
dve2lts-sym, 2.220: level 2 is finished
dve2lts-sym, 2.356: level 3 is finished
dve2lts-sym, 2.491: level 4 is finished
dve2lts-sym, 2.596: level 5 is finished
dve2lts-sym, 2.663: level 6 is finished
dve2lts-sym, 2.689: level 7 is finished
dve2lts-sym, 2.693: level 8 is finished
dve2lts-sym, 2.696: level 9 is finished
dve2lts-sym, 2.698: level 10 is finished
dve2lts-sym, 2.701: level 11 is finished
dve2lts-sym, 2.703: level 12 is finished
dve2lts-sym, 2.705: level 13 is finished
dve2lts-sym, 2.708: level 14 is finished
dve2lts-sym, 2.711: level 15 is finished
dve2lts-sym, 2.714: level 16 is finished
dve2lts-sym, 2.717: level 17 is finished
dve2lts-sym, 2.720: level 18 is finished
dve2lts-sym, 2.724: level 19 is finished
dve2lts-sym, 2.727: level 20 is finished
dve2lts-sym, 2.730: level 21 is finished
dve2lts-sym, 2.734: level 22 is finished
dve2lts-sym, 2.738: level 23 is finished
dve2lts-sym, 2.742: level 24 is finished
dve2lts-sym, 2.746: level 25 is finished
dve2lts-sym, 2.751: level 26 is finished
dve2lts-sym, 2.756: level 27 is finished
dve2lts-sym, 2.761: level 28 is finished
dve2lts-sym, 2.766: level 29 is finished
dve2lts-sym, 2.771: level 30 is finished
dve2lts-sym, 2.777: level 31 is finished
dve2lts-sym, 2.782: level 32 is finished
dve2lts-sym, 2.788: level 33 is finished
dve2lts-sym, 2.795: level 34 is finished
dve2lts-sym, 2.801: level 35 is finished
dve2lts-sym, 2.807: level 36 is finished
dve2lts-sym, 2.814: level 37 is finished
dve2lts-sym, 2.820: level 38 is finished
dve2lts-sym, 2.826: level 39 is finished
dve2lts-sym, 2.833: level 40 is finished
dve2lts-sym, 2.840: level 41 is finished
dve2lts-sym, 2.846: level 42 is finished
dve2lts-sym, 2.852: level 43 is finished
dve2lts-sym, 2.859: level 44 is finished
dve2lts-sym, 2.865: level 45 is finished
dve2lts-sym, 2.871: level 46 is finished
dve2lts-sym, 2.877: level 47 is finished
dve2lts-sym, 2.882: level 48 is finished
dve2lts-sym, 2.888: level 49 is finished
dve2lts-sym, 2.893: level 50 is finished
dve2lts-sym, 2.898: level 51 is finished
dve2lts-sym, 2.902: level 52 is finished
dve2lts-sym, 2.906: level 53 is finished
dve2lts-sym, 2.910: level 54 is finished
dve2lts-sym, 2.913: level 55 is finished
dve2lts-sym, 2.917: level 56 is finished
dve2lts-sym, 2.921: level 57 is finished
dve2lts-sym, 2.924: level 58 is finished
dve2lts-sym, 2.927: level 59 is finished
dve2lts-sym, 2.929: level 60 is finished
dve2lts-sym, 2.931: level 61 is finished
dve2lts-sym, 2.933: level 62 is finished
dve2lts-sym, 2.935: level 63 is finished
dve2lts-sym, 2.936: level 64 is finished
dve2lts-sym, 2.938: level 65 is finished
dve2lts-sym, 2.939: level 66 is finished
dve2lts-sym, 2.940: level 67 is finished
dve2lts-sym, 2.941: level 68 is finished
dve2lts-sym, 2.942: level 69 is finished
dve2lts-sym, 2.943: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.943: reachability took 0.990 real 36.660 user 10.360 sys
dve2lts-sym, 2.943: counting visited states...
dve2lts-sym, 2.960: counting took 0.020 real 0.130 user 0.250 sys
dve2lts-sym, 2.961: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
