Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 52->36 groups
dve2lts-sym, 0.985: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 1.239: level 0 is finished
dve2lts-sym, 1.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.640: level 1 is finished
dve2lts-sym, 2.254: level 2 is finished
dve2lts-sym, 3.259: level 3 is finished
dve2lts-sym, 4.390: level 4 is finished
dve2lts-sym, 5.607: level 5 is finished
dve2lts-sym, 6.154: level 6 is finished
dve2lts-sym, 6.356: level 7 is finished
dve2lts-sym, 6.391: level 8 is finished
dve2lts-sym, 6.401: level 9 is finished
dve2lts-sym, 6.407: level 10 is finished
dve2lts-sym, 6.414: level 11 is finished
dve2lts-sym, 6.420: level 12 is finished
dve2lts-sym, 6.426: level 13 is finished
dve2lts-sym, 6.431: level 14 is finished
dve2lts-sym, 6.436: level 15 is finished
dve2lts-sym, 6.440: level 16 is finished
dve2lts-sym, 6.444: level 17 is finished
dve2lts-sym, 6.447: level 18 is finished
dve2lts-sym, 6.450: level 19 is finished
dve2lts-sym, 6.451: level 20 is finished
dve2lts-sym, 6.452: level 21 is finished
dve2lts-sym, 6.453: level 22 is finished
dve2lts-sym, 6.454: level 23 is finished
dve2lts-sym, 6.454: level 24 is finished
dve2lts-sym, 6.454: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 6.454: reachability took 5.220 real 0.080 user 5.130 sys
dve2lts-sym, 6.454: counting visited states...
dve2lts-sym, 6.454: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.454: state space has 16384 (~1.64e+04) states, 366 BDD nodes
