Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.981: Regroup macro Cols: cs,cn
dve2lts-sym, 0.981: Regroup Column Sort
dve2lts-sym, 0.981: Regroup Column Nub
dve2lts-sym, 0.981: Regroup macro Rows: rs,rn
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regroup Row Nub
dve2lts-sym, 0.981: Regroup Column sWaps
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 52->36 groups
dve2lts-sym, 0.983: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 0.983: Creating a multi-core ListDD domain.
dve2lts-sym, 1.225: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.238: got initial state
dve2lts-sym, 1.238: level 0 is finished
dve2lts-sym, 1.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.639: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 2.981: level 3 is finished
dve2lts-sym, 3.880: level 4 is finished
dve2lts-sym, 5.144: level 5 is finished
dve2lts-sym, 5.712: level 6 is finished
dve2lts-sym, 5.922: level 7 is finished
dve2lts-sym, 5.959: level 8 is finished
dve2lts-sym, 5.968: level 9 is finished
dve2lts-sym, 5.974: level 10 is finished
dve2lts-sym, 5.981: level 11 is finished
dve2lts-sym, 5.987: level 12 is finished
dve2lts-sym, 5.993: level 13 is finished
dve2lts-sym, 5.999: level 14 is finished
dve2lts-sym, 6.004: level 15 is finished
dve2lts-sym, 6.008: level 16 is finished
dve2lts-sym, 6.012: level 17 is finished
dve2lts-sym, 6.015: level 18 is finished
dve2lts-sym, 6.017: level 19 is finished
dve2lts-sym, 6.019: level 20 is finished
dve2lts-sym, 6.020: level 21 is finished
dve2lts-sym, 6.021: level 22 is finished
dve2lts-sym, 6.021: level 23 is finished
dve2lts-sym, 6.021: level 24 is finished
dve2lts-sym, 6.021: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 6.022: reachability took 4.780 real 0.090 user 4.680 sys
dve2lts-sym, 6.022: counting visited states...
dve2lts-sym, 6.022: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.022: state space has 16384 (~1.64e+04) states, 366 BDD nodes
