Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regrouping: 65->50 groups
dve2lts-sym, 1.306: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 1.698: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.714: got initial state
dve2lts-sym, 1.714: level 0 is finished
dve2lts-sym, 1.838: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.289: level 1 is finished
dve2lts-sym, 3.229: level 2 is finished
dve2lts-sym, 4.672: level 3 is finished
dve2lts-sym, 5.912: level 4 is finished
dve2lts-sym, 6.780: level 5 is finished
dve2lts-sym, 6.935: level 6 is finished
dve2lts-sym, 6.954: level 7 is finished
dve2lts-sym, 6.975: level 8 is finished
dve2lts-sym, 7.006: level 9 is finished
dve2lts-sym, 7.057: level 10 is finished
dve2lts-sym, 7.130: level 11 is finished
dve2lts-sym, 7.223: level 12 is finished
dve2lts-sym, 7.343: level 13 is finished
dve2lts-sym, 7.493: level 14 is finished
dve2lts-sym, 7.682: level 15 is finished
dve2lts-sym, 7.907: level 16 is finished
dve2lts-sym, 8.185: level 17 is finished
dve2lts-sym, 8.497: level 18 is finished
dve2lts-sym, 8.864: level 19 is finished
dve2lts-sym, 9.275: level 20 is finished
dve2lts-sym, 9.735: level 21 is finished
dve2lts-sym, 10.243: level 22 is finished
dve2lts-sym, 10.828: level 23 is finished
dve2lts-sym, 11.477: level 24 is finished
dve2lts-sym, 12.225: level 25 is finished
dve2lts-sym, 13.090: level 26 is finished
dve2lts-sym, 14.037: level 27 is finished
dve2lts-sym, 15.130: level 28 is finished
dve2lts-sym, 16.376: level 29 is finished
dve2lts-sym, 17.735: level 30 is finished
dve2lts-sym, 19.281: level 31 is finished
dve2lts-sym, 20.997: level 32 is finished
dve2lts-sym, 22.896: level 33 is finished
dve2lts-sym, 25.071: level 34 is finished
dve2lts-sym, 27.435: level 35 is finished
dve2lts-sym, 30.039: level 36 is finished
dve2lts-sym, 32.991: level 37 is finished
dve2lts-sym, 36.161: level 38 is finished
dve2lts-sym, 39.683: level 39 is finished
dve2lts-sym, 43.482: level 40 is finished
dve2lts-sym, 47.539: level 41 is finished
dve2lts-sym, 52.108: level 42 is finished
dve2lts-sym, 56.903: level 43 is finished
dve2lts-sym, 61.930: level 44 is finished
dve2lts-sym, 67.528: level 45 is finished
dve2lts-sym, 73.384: level 46 is finished
dve2lts-sym, 79.555: level 47 is finished
dve2lts-sym, 85.957: level 48 is finished
dve2lts-sym, 92.596: level 49 is finished
dve2lts-sym, 99.842: level 50 is finished
dve2lts-sym, 107.008: level 51 is finished
dve2lts-sym, 114.173: level 52 is finished
dve2lts-sym, 121.911: level 53 is finished
dve2lts-sym, 129.562: level 54 is finished
dve2lts-sym, 137.104: level 55 is finished
dve2lts-sym, 144.666: level 56 is finished
dve2lts-sym, 152.298: level 57 is finished
dve2lts-sym, 160.174: level 58 is finished
dve2lts-sym, 167.312: level 59 is finished
dve2lts-sym, 174.108: level 60 is finished
dve2lts-sym, 181.189: level 61 is finished
dve2lts-sym, 187.849: level 62 is finished
dve2lts-sym, 194.006: level 63 is finished
dve2lts-sym, 199.795: level 64 is finished
dve2lts-sym, 205.390: level 65 is finished
dve2lts-sym, 210.772: level 66 is finished
dve2lts-sym, 215.174: level 67 is finished
dve2lts-sym, 219.047: level 68 is finished
dve2lts-sym, 222.923: level 69 is finished
dve2lts-sym, 226.521: level 70 is finished
dve2lts-sym, 229.560: level 71 is finished
dve2lts-sym, 232.036: level 72 is finished
dve2lts-sym, 234.410: level 73 is finished
dve2lts-sym, 236.551: level 74 is finished
dve2lts-sym, 238.181: level 75 is finished
dve2lts-sym, 239.435: level 76 is finished
dve2lts-sym, 240.637: level 77 is finished
dve2lts-sym, 241.805: level 78 is finished
dve2lts-sym, 242.599: level 79 is finished
dve2lts-sym, 243.098: level 80 is finished
dve2lts-sym, 243.571: level 81 is finished
dve2lts-sym, 244.019: level 82 is finished
dve2lts-sym, 244.379: level 83 is finished
dve2lts-sym, 244.563: level 84 is finished
dve2lts-sym, 244.735: level 85 is finished
dve2lts-sym, 244.899: level 86 is finished
dve2lts-sym, 244.954: level 87 is finished
dve2lts-sym, 244.994: level 88 is finished
dve2lts-sym, 245.037: level 89 is finished
dve2lts-sym, 245.078: level 90 is finished
dve2lts-sym, 245.127: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 245.127: reachability took 243.410 real 237.300 user 6.010 sys
dve2lts-sym, 245.127: counting visited states...
dve2lts-sym, 245.177: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 245.177: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
