Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 65->50 groups
dve2lts-sym, 1.329: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.252: got initial state
dve2lts-sym, 2.252: level 0 is finished
dve2lts-sym, 2.267: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.437: level 1 is finished
dve2lts-sym, 2.589: level 2 is finished
dve2lts-sym, 2.775: level 3 is finished
dve2lts-sym, 2.925: level 4 is finished
dve2lts-sym, 3.000: level 5 is finished
dve2lts-sym, 3.035: level 6 is finished
dve2lts-sym, 3.046: level 7 is finished
dve2lts-sym, 3.049: level 8 is finished
dve2lts-sym, 3.053: level 9 is finished
dve2lts-sym, 3.058: level 10 is finished
dve2lts-sym, 3.063: level 11 is finished
dve2lts-sym, 3.068: level 12 is finished
dve2lts-sym, 3.074: level 13 is finished
dve2lts-sym, 3.082: level 14 is finished
dve2lts-sym, 3.091: level 15 is finished
dve2lts-sym, 3.100: level 16 is finished
dve2lts-sym, 3.112: level 17 is finished
dve2lts-sym, 3.137: level 18 is finished
dve2lts-sym, 3.153: level 19 is finished
dve2lts-sym, 3.169: level 20 is finished
dve2lts-sym, 3.187: level 21 is finished
dve2lts-sym, 3.206: level 22 is finished
dve2lts-sym, 3.227: level 23 is finished
dve2lts-sym, 3.251: level 24 is finished
dve2lts-sym, 3.300: level 25 is finished
dve2lts-sym, 3.331: level 26 is finished
dve2lts-sym, 3.365: level 27 is finished
dve2lts-sym, 3.418: level 28 is finished
dve2lts-sym, 3.460: level 29 is finished
dve2lts-sym, 3.521: level 30 is finished
dve2lts-sym, 3.575: level 31 is finished
dve2lts-sym, 3.634: level 32 is finished
dve2lts-sym, 3.719: level 33 is finished
dve2lts-sym, 3.792: level 34 is finished
dve2lts-sym, 3.899: level 35 is finished
dve2lts-sym, 3.985: level 36 is finished
dve2lts-sym, 4.097: level 37 is finished
dve2lts-sym, 4.214: level 38 is finished
dve2lts-sym, 4.344: level 39 is finished
dve2lts-sym, 4.495: level 40 is finished
dve2lts-sym, 4.641: level 41 is finished
dve2lts-sym, 4.798: level 42 is finished
dve2lts-sym, 4.983: level 43 is finished
dve2lts-sym, 5.176: level 44 is finished
dve2lts-sym, 5.386: level 45 is finished
dve2lts-sym, 5.600: level 46 is finished
dve2lts-sym, 5.825: level 47 is finished
dve2lts-sym, 6.055: level 48 is finished
dve2lts-sym, 6.296: level 49 is finished
dve2lts-sym, 6.564: level 50 is finished
dve2lts-sym, 6.825: level 51 is finished
dve2lts-sym, 7.066: level 52 is finished
dve2lts-sym, 7.324: level 53 is finished
dve2lts-sym, 7.579: level 54 is finished
dve2lts-sym, 7.845: level 55 is finished
dve2lts-sym, 8.102: level 56 is finished
dve2lts-sym, 8.355: level 57 is finished
dve2lts-sym, 8.634: level 58 is finished
dve2lts-sym, 8.862: level 59 is finished
dve2lts-sym, 9.078: level 60 is finished
dve2lts-sym, 9.316: level 61 is finished
dve2lts-sym, 9.525: level 62 is finished
dve2lts-sym, 9.725: level 63 is finished
dve2lts-sym, 9.912: level 64 is finished
dve2lts-sym, 10.093: level 65 is finished
dve2lts-sym, 10.271: level 66 is finished
dve2lts-sym, 10.416: level 67 is finished
dve2lts-sym, 10.544: level 68 is finished
dve2lts-sym, 10.672: level 69 is finished
dve2lts-sym, 10.789: level 70 is finished
dve2lts-sym, 10.889: level 71 is finished
dve2lts-sym, 10.971: level 72 is finished
dve2lts-sym, 11.051: level 73 is finished
dve2lts-sym, 11.123: level 74 is finished
dve2lts-sym, 11.177: level 75 is finished
dve2lts-sym, 11.221: level 76 is finished
dve2lts-sym, 11.262: level 77 is finished
dve2lts-sym, 11.303: level 78 is finished
dve2lts-sym, 11.332: level 79 is finished
dve2lts-sym, 11.351: level 80 is finished
dve2lts-sym, 11.369: level 81 is finished
dve2lts-sym, 11.386: level 82 is finished
dve2lts-sym, 11.400: level 83 is finished
dve2lts-sym, 11.409: level 84 is finished
dve2lts-sym, 11.416: level 85 is finished
dve2lts-sym, 11.424: level 86 is finished
dve2lts-sym, 11.427: level 87 is finished
dve2lts-sym, 11.430: level 88 is finished
dve2lts-sym, 11.432: level 89 is finished
dve2lts-sym, 11.435: level 90 is finished
dve2lts-sym, 11.438: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.438: reachability took 9.190 real 336.460 user 20.190 sys
dve2lts-sym, 11.438: counting visited states...
dve2lts-sym, 11.452: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 11.452: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
