Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 65->50 groups
dve2lts-sym, 1.319: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.906: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.923: got initial state
dve2lts-sym, 1.923: level 0 is finished
dve2lts-sym, 1.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.160: level 1 is finished
dve2lts-sym, 2.407: level 2 is finished
dve2lts-sym, 2.835: level 3 is finished
dve2lts-sym, 3.173: level 4 is finished
dve2lts-sym, 3.421: level 5 is finished
dve2lts-sym, 3.478: level 6 is finished
dve2lts-sym, 3.486: level 7 is finished
dve2lts-sym, 3.488: level 8 is finished
dve2lts-sym, 3.492: level 9 is finished
dve2lts-sym, 3.497: level 10 is finished
dve2lts-sym, 3.504: level 11 is finished
dve2lts-sym, 3.517: level 12 is finished
dve2lts-sym, 3.527: level 13 is finished
dve2lts-sym, 3.541: level 14 is finished
dve2lts-sym, 3.556: level 15 is finished
dve2lts-sym, 3.574: level 16 is finished
dve2lts-sym, 3.596: level 17 is finished
dve2lts-sym, 3.627: level 18 is finished
dve2lts-sym, 3.656: level 19 is finished
dve2lts-sym, 3.688: level 20 is finished
dve2lts-sym, 3.730: level 21 is finished
dve2lts-sym, 3.769: level 22 is finished
dve2lts-sym, 3.822: level 23 is finished
dve2lts-sym, 3.874: level 24 is finished
dve2lts-sym, 3.936: level 25 is finished
dve2lts-sym, 4.004: level 26 is finished
dve2lts-sym, 4.081: level 27 is finished
dve2lts-sym, 4.171: level 28 is finished
dve2lts-sym, 4.272: level 29 is finished
dve2lts-sym, 4.384: level 30 is finished
dve2lts-sym, 4.519: level 31 is finished
dve2lts-sym, 4.657: level 32 is finished
dve2lts-sym, 4.814: level 33 is finished
dve2lts-sym, 4.990: level 34 is finished
dve2lts-sym, 5.182: level 35 is finished
dve2lts-sym, 5.392: level 36 is finished
dve2lts-sym, 5.639: level 37 is finished
dve2lts-sym, 5.898: level 38 is finished
dve2lts-sym, 6.183: level 39 is finished
dve2lts-sym, 6.487: level 40 is finished
dve2lts-sym, 6.819: level 41 is finished
dve2lts-sym, 7.180: level 42 is finished
dve2lts-sym, 7.569: level 43 is finished
dve2lts-sym, 7.969: level 44 is finished
dve2lts-sym, 8.412: level 45 is finished
dve2lts-sym, 8.881: level 46 is finished
dve2lts-sym, 9.370: level 47 is finished
dve2lts-sym, 9.894: level 48 is finished
dve2lts-sym, 10.430: level 49 is finished
dve2lts-sym, 11.020: level 50 is finished
dve2lts-sym, 11.583: level 51 is finished
dve2lts-sym, 12.166: level 52 is finished
dve2lts-sym, 12.788: level 53 is finished
dve2lts-sym, 13.402: level 54 is finished
dve2lts-sym, 14.004: level 55 is finished
dve2lts-sym, 14.601: level 56 is finished
dve2lts-sym, 15.207: level 57 is finished
dve2lts-sym, 15.821: level 58 is finished
dve2lts-sym, 16.403: level 59 is finished
dve2lts-sym, 16.960: level 60 is finished
dve2lts-sym, 17.535: level 61 is finished
dve2lts-sym, 18.068: level 62 is finished
dve2lts-sym, 18.564: level 63 is finished
dve2lts-sym, 19.029: level 64 is finished
dve2lts-sym, 19.467: level 65 is finished
dve2lts-sym, 19.895: level 66 is finished
dve2lts-sym, 20.252: level 67 is finished
dve2lts-sym, 20.561: level 68 is finished
dve2lts-sym, 20.868: level 69 is finished
dve2lts-sym, 21.151: level 70 is finished
dve2lts-sym, 21.389: level 71 is finished
dve2lts-sym, 21.591: level 72 is finished
dve2lts-sym, 21.779: level 73 is finished
dve2lts-sym, 21.949: level 74 is finished
dve2lts-sym, 22.081: level 75 is finished
dve2lts-sym, 22.180: level 76 is finished
dve2lts-sym, 22.273: level 77 is finished
dve2lts-sym, 22.365: level 78 is finished
dve2lts-sym, 22.426: level 79 is finished
dve2lts-sym, 22.467: level 80 is finished
dve2lts-sym, 22.508: level 81 is finished
dve2lts-sym, 22.543: level 82 is finished
dve2lts-sym, 22.573: level 83 is finished
dve2lts-sym, 22.589: level 84 is finished
dve2lts-sym, 22.603: level 85 is finished
dve2lts-sym, 22.616: level 86 is finished
dve2lts-sym, 22.621: level 87 is finished
dve2lts-sym, 22.626: level 88 is finished
dve2lts-sym, 22.630: level 89 is finished
dve2lts-sym, 22.634: level 90 is finished
dve2lts-sym, 22.639: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 22.639: reachability took 20.720 real 310.470 user 18.560 sys
dve2lts-sym, 22.639: counting visited states...
dve2lts-sym, 22.654: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 22.654: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
