Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 65->50 groups
dve2lts-sym, 1.324: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 2.023: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.040: got initial state
dve2lts-sym, 2.040: level 0 is finished
dve2lts-sym, 2.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.208: level 1 is finished
dve2lts-sym, 2.354: level 2 is finished
dve2lts-sym, 2.543: level 3 is finished
dve2lts-sym, 2.692: level 4 is finished
dve2lts-sym, 2.782: level 5 is finished
dve2lts-sym, 2.802: level 6 is finished
dve2lts-sym, 2.806: level 7 is finished
dve2lts-sym, 2.809: level 8 is finished
dve2lts-sym, 2.844: level 9 is finished
dve2lts-sym, 2.849: level 10 is finished
dve2lts-sym, 2.853: level 11 is finished
dve2lts-sym, 2.858: level 12 is finished
dve2lts-sym, 2.865: level 13 is finished
dve2lts-sym, 2.871: level 14 is finished
dve2lts-sym, 2.880: level 15 is finished
dve2lts-sym, 2.889: level 16 is finished
dve2lts-sym, 2.899: level 17 is finished
dve2lts-sym, 2.910: level 18 is finished
dve2lts-sym, 2.936: level 19 is finished
dve2lts-sym, 2.951: level 20 is finished
dve2lts-sym, 2.966: level 21 is finished
dve2lts-sym, 2.983: level 22 is finished
dve2lts-sym, 3.002: level 23 is finished
dve2lts-sym, 3.040: level 24 is finished
dve2lts-sym, 3.065: level 25 is finished
dve2lts-sym, 3.092: level 26 is finished
dve2lts-sym, 3.142: level 27 is finished
dve2lts-sym, 3.175: level 28 is finished
dve2lts-sym, 3.227: level 29 is finished
dve2lts-sym, 3.268: level 30 is finished
dve2lts-sym, 3.334: level 31 is finished
dve2lts-sym, 3.385: level 32 is finished
dve2lts-sym, 3.456: level 33 is finished
dve2lts-sym, 3.536: level 34 is finished
dve2lts-sym, 3.603: level 35 is finished
dve2lts-sym, 3.692: level 36 is finished
dve2lts-sym, 3.791: level 37 is finished
dve2lts-sym, 3.896: level 38 is finished
dve2lts-sym, 4.009: level 39 is finished
dve2lts-sym, 4.146: level 40 is finished
dve2lts-sym, 4.273: level 41 is finished
dve2lts-sym, 4.433: level 42 is finished
dve2lts-sym, 4.580: level 43 is finished
dve2lts-sym, 4.752: level 44 is finished
dve2lts-sym, 4.938: level 45 is finished
dve2lts-sym, 5.130: level 46 is finished
dve2lts-sym, 5.330: level 47 is finished
dve2lts-sym, 5.541: level 48 is finished
dve2lts-sym, 5.759: level 49 is finished
dve2lts-sym, 5.968: level 50 is finished
dve2lts-sym, 6.180: level 51 is finished
dve2lts-sym, 6.391: level 52 is finished
dve2lts-sym, 6.623: level 53 is finished
dve2lts-sym, 6.847: level 54 is finished
dve2lts-sym, 7.062: level 55 is finished
dve2lts-sym, 7.281: level 56 is finished
dve2lts-sym, 7.500: level 57 is finished
dve2lts-sym, 7.716: level 58 is finished
dve2lts-sym, 7.913: level 59 is finished
dve2lts-sym, 8.097: level 60 is finished
dve2lts-sym, 8.293: level 61 is finished
dve2lts-sym, 8.474: level 62 is finished
dve2lts-sym, 8.641: level 63 is finished
dve2lts-sym, 8.804: level 64 is finished
dve2lts-sym, 8.954: level 65 is finished
dve2lts-sym, 9.100: level 66 is finished
dve2lts-sym, 9.223: level 67 is finished
dve2lts-sym, 9.332: level 68 is finished
dve2lts-sym, 9.439: level 69 is finished
dve2lts-sym, 9.537: level 70 is finished
dve2lts-sym, 9.624: level 71 is finished
dve2lts-sym, 9.695: level 72 is finished
dve2lts-sym, 9.764: level 73 is finished
dve2lts-sym, 9.826: level 74 is finished
dve2lts-sym, 9.873: level 75 is finished
dve2lts-sym, 9.910: level 76 is finished
dve2lts-sym, 9.946: level 77 is finished
dve2lts-sym, 9.982: level 78 is finished
dve2lts-sym, 10.007: level 79 is finished
dve2lts-sym, 10.026: level 80 is finished
dve2lts-sym, 10.042: level 81 is finished
dve2lts-sym, 10.057: level 82 is finished
dve2lts-sym, 10.070: level 83 is finished
dve2lts-sym, 10.077: level 84 is finished
dve2lts-sym, 10.084: level 85 is finished
dve2lts-sym, 10.090: level 86 is finished
dve2lts-sym, 10.094: level 87 is finished
dve2lts-sym, 10.096: level 88 is finished
dve2lts-sym, 10.099: level 89 is finished
dve2lts-sym, 10.102: level 90 is finished
dve2lts-sym, 10.105: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.105: reachability took 8.060 real 350.700 user 22.720 sys
dve2lts-sym, 10.105: counting visited states...
dve2lts-sym, 10.119: counting took 0.020 real 0.660 user 0.010 sys
dve2lts-sym, 10.119: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
