Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 65->50 groups
dve2lts-sym, 1.325: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 2.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.032: got initial state
dve2lts-sym, 2.032: level 0 is finished
dve2lts-sym, 2.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.244: level 1 is finished
dve2lts-sym, 2.472: level 2 is finished
dve2lts-sym, 2.755: level 3 is finished
dve2lts-sym, 2.971: level 4 is finished
dve2lts-sym, 3.140: level 5 is finished
dve2lts-sym, 3.177: level 6 is finished
dve2lts-sym, 3.185: level 7 is finished
dve2lts-sym, 3.199: level 8 is finished
dve2lts-sym, 3.202: level 9 is finished
dve2lts-sym, 3.207: level 10 is finished
dve2lts-sym, 3.213: level 11 is finished
dve2lts-sym, 3.219: level 12 is finished
dve2lts-sym, 3.227: level 13 is finished
dve2lts-sym, 3.237: level 14 is finished
dve2lts-sym, 3.248: level 15 is finished
dve2lts-sym, 3.261: level 16 is finished
dve2lts-sym, 3.278: level 17 is finished
dve2lts-sym, 3.303: level 18 is finished
dve2lts-sym, 3.323: level 19 is finished
dve2lts-sym, 3.346: level 20 is finished
dve2lts-sym, 3.372: level 21 is finished
dve2lts-sym, 3.409: level 22 is finished
dve2lts-sym, 3.440: level 23 is finished
dve2lts-sym, 3.473: level 24 is finished
dve2lts-sym, 3.521: level 25 is finished
dve2lts-sym, 3.565: level 26 is finished
dve2lts-sym, 3.621: level 27 is finished
dve2lts-sym, 3.678: level 28 is finished
dve2lts-sym, 3.751: level 29 is finished
dve2lts-sym, 3.830: level 30 is finished
dve2lts-sym, 3.918: level 31 is finished
dve2lts-sym, 4.022: level 32 is finished
dve2lts-sym, 4.126: level 33 is finished
dve2lts-sym, 4.246: level 34 is finished
dve2lts-sym, 4.379: level 35 is finished
dve2lts-sym, 4.532: level 36 is finished
dve2lts-sym, 4.703: level 37 is finished
dve2lts-sym, 4.872: level 38 is finished
dve2lts-sym, 5.063: level 39 is finished
dve2lts-sym, 5.277: level 40 is finished
dve2lts-sym, 5.508: level 41 is finished
dve2lts-sym, 5.763: level 42 is finished
dve2lts-sym, 6.014: level 43 is finished
dve2lts-sym, 6.272: level 44 is finished
dve2lts-sym, 6.570: level 45 is finished
dve2lts-sym, 6.878: level 46 is finished
dve2lts-sym, 7.193: level 47 is finished
dve2lts-sym, 7.520: level 48 is finished
dve2lts-sym, 7.857: level 49 is finished
dve2lts-sym, 8.221: level 50 is finished
dve2lts-sym, 8.574: level 51 is finished
dve2lts-sym, 8.938: level 52 is finished
dve2lts-sym, 9.343: level 53 is finished
dve2lts-sym, 9.731: level 54 is finished
dve2lts-sym, 10.118: level 55 is finished
dve2lts-sym, 10.508: level 56 is finished
dve2lts-sym, 10.895: level 57 is finished
dve2lts-sym, 11.289: level 58 is finished
dve2lts-sym, 11.652: level 59 is finished
dve2lts-sym, 11.993: level 60 is finished
dve2lts-sym, 12.355: level 61 is finished
dve2lts-sym, 12.690: level 62 is finished
dve2lts-sym, 13.001: level 63 is finished
dve2lts-sym, 13.294: level 64 is finished
dve2lts-sym, 13.577: level 65 is finished
dve2lts-sym, 13.847: level 66 is finished
dve2lts-sym, 14.072: level 67 is finished
dve2lts-sym, 14.268: level 68 is finished
dve2lts-sym, 14.461: level 69 is finished
dve2lts-sym, 14.645: level 70 is finished
dve2lts-sym, 14.797: level 71 is finished
dve2lts-sym, 14.922: level 72 is finished
dve2lts-sym, 15.039: level 73 is finished
dve2lts-sym, 15.148: level 74 is finished
dve2lts-sym, 15.231: level 75 is finished
dve2lts-sym, 15.296: level 76 is finished
dve2lts-sym, 15.357: level 77 is finished
dve2lts-sym, 15.417: level 78 is finished
dve2lts-sym, 15.459: level 79 is finished
dve2lts-sym, 15.485: level 80 is finished
dve2lts-sym, 15.511: level 81 is finished
dve2lts-sym, 15.535: level 82 is finished
dve2lts-sym, 15.555: level 83 is finished
dve2lts-sym, 15.566: level 84 is finished
dve2lts-sym, 15.576: level 85 is finished
dve2lts-sym, 15.585: level 86 is finished
dve2lts-sym, 15.589: level 87 is finished
dve2lts-sym, 15.592: level 88 is finished
dve2lts-sym, 15.595: level 89 is finished
dve2lts-sym, 15.598: level 90 is finished
dve2lts-sym, 15.602: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.602: reachability took 13.570 real 303.680 user 17.750 sys
dve2lts-sym, 15.602: counting visited states...
dve2lts-sym, 15.616: counting took 0.020 real 0.350 user 0.000 sys
dve2lts-sym, 15.616: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
