Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.724: Regroup specification: gs
dve2lts-sym, 0.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.724: Regroup macro Cols: cs,cn
dve2lts-sym, 0.724: Regroup Column Sort
dve2lts-sym, 0.724: Regroup Column Nub
dve2lts-sym, 0.724: Regroup macro Rows: rs,rn
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regroup Row Nub
dve2lts-sym, 0.724: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regrouping: 39->27 groups
dve2lts-sym, 0.725: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.725: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.934: got initial state
dve2lts-sym, 0.935: level 0 is finished
dve2lts-sym, 0.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.185: level 1 is finished
dve2lts-sym, 1.546: level 2 is finished
dve2lts-sym, 2.066: level 3 is finished
dve2lts-sym, 2.682: level 4 is finished
dve2lts-sym, 3.399: level 5 is finished
dve2lts-sym, 4.249: level 6 is finished
dve2lts-sym, 5.002: level 7 is finished
dve2lts-sym, 5.407: level 8 is finished
dve2lts-sym, 5.562: level 9 is finished
dve2lts-sym, 5.616: level 10 is finished
dve2lts-sym, 5.637: level 11 is finished
dve2lts-sym, 5.644: level 12 is finished
dve2lts-sym, 5.649: level 13 is finished
dve2lts-sym, 5.653: level 14 is finished
dve2lts-sym, 5.655: level 15 is finished
dve2lts-sym, 5.657: level 16 is finished
dve2lts-sym, 5.659: level 17 is finished
dve2lts-sym, 5.660: level 18 is finished
dve2lts-sym, 5.661: level 19 is finished
dve2lts-sym, 5.662: level 20 is finished
dve2lts-sym, 5.662: level 21 is finished
dve2lts-sym, 5.662: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 5.662: reachability took 4.720 real 0.050 user 4.670 sys
dve2lts-sym, 5.663: counting visited states...
dve2lts-sym, 5.663: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.663: state space has 1408 (~1.41e+03) states, 389 BDD nodes
