Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.325: Regroup specification: gs
dve2lts-sym, 1.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.325: Regroup macro Cols: cs,cn
dve2lts-sym, 1.325: Regroup Column Sort
dve2lts-sym, 1.325: Regroup Column Nub
dve2lts-sym, 1.325: Regroup macro Rows: rs,rn
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regroup Row Nub
dve2lts-sym, 1.325: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 65->50 groups
dve2lts-sym, 1.330: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 1.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 1.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.222: level 1 is finished
dve2lts-sym, 2.637: level 2 is finished
dve2lts-sym, 3.207: level 3 is finished
dve2lts-sym, 3.694: level 4 is finished
dve2lts-sym, 4.042: level 5 is finished
dve2lts-sym, 4.098: level 6 is finished
dve2lts-sym, 4.105: level 7 is finished
dve2lts-sym, 4.108: level 8 is finished
dve2lts-sym, 4.113: level 9 is finished
dve2lts-sym, 4.121: level 10 is finished
dve2lts-sym, 4.132: level 11 is finished
dve2lts-sym, 4.146: level 12 is finished
dve2lts-sym, 4.163: level 13 is finished
dve2lts-sym, 4.187: level 14 is finished
dve2lts-sym, 4.216: level 15 is finished
dve2lts-sym, 4.248: level 16 is finished
dve2lts-sym, 4.288: level 17 is finished
dve2lts-sym, 4.332: level 18 is finished
dve2lts-sym, 4.384: level 19 is finished
dve2lts-sym, 4.443: level 20 is finished
dve2lts-sym, 4.508: level 21 is finished
dve2lts-sym, 4.580: level 22 is finished
dve2lts-sym, 4.662: level 23 is finished
dve2lts-sym, 4.754: level 24 is finished
dve2lts-sym, 4.861: level 25 is finished
dve2lts-sym, 4.982: level 26 is finished
dve2lts-sym, 5.118: level 27 is finished
dve2lts-sym, 5.272: level 28 is finished
dve2lts-sym, 5.449: level 29 is finished
dve2lts-sym, 5.641: level 30 is finished
dve2lts-sym, 5.862: level 31 is finished
dve2lts-sym, 6.106: level 32 is finished
dve2lts-sym, 6.375: level 33 is finished
dve2lts-sym, 6.685: level 34 is finished
dve2lts-sym, 7.019: level 35 is finished
dve2lts-sym, 7.392: level 36 is finished
dve2lts-sym, 7.810: level 37 is finished
dve2lts-sym, 8.263: level 38 is finished
dve2lts-sym, 8.769: level 39 is finished
dve2lts-sym, 9.310: level 40 is finished
dve2lts-sym, 9.896: level 41 is finished
dve2lts-sym, 10.549: level 42 is finished
dve2lts-sym, 11.236: level 43 is finished
dve2lts-sym, 11.954: level 44 is finished
dve2lts-sym, 12.763: level 45 is finished
dve2lts-sym, 13.601: level 46 is finished
dve2lts-sym, 14.487: level 47 is finished
dve2lts-sym, 15.414: level 48 is finished
dve2lts-sym, 16.365: level 49 is finished
dve2lts-sym, 17.408: level 50 is finished
dve2lts-sym, 18.439: level 51 is finished
dve2lts-sym, 19.463: level 52 is finished
dve2lts-sym, 20.572: level 53 is finished
dve2lts-sym, 21.683: level 54 is finished
dve2lts-sym, 22.774: level 55 is finished
dve2lts-sym, 23.857: level 56 is finished
dve2lts-sym, 24.945: level 57 is finished
dve2lts-sym, 26.072: level 58 is finished
dve2lts-sym, 27.091: level 59 is finished
dve2lts-sym, 28.056: level 60 is finished
dve2lts-sym, 29.064: level 61 is finished
dve2lts-sym, 30.015: level 62 is finished
dve2lts-sym, 30.897: level 63 is finished
dve2lts-sym, 31.722: level 64 is finished
dve2lts-sym, 32.515: level 65 is finished
dve2lts-sym, 33.282: level 66 is finished
dve2lts-sym, 33.905: level 67 is finished
dve2lts-sym, 34.452: level 68 is finished
dve2lts-sym, 34.997: level 69 is finished
dve2lts-sym, 35.504: level 70 is finished
dve2lts-sym, 35.928: level 71 is finished
dve2lts-sym, 36.275: level 72 is finished
dve2lts-sym, 36.610: level 73 is finished
dve2lts-sym, 36.911: level 74 is finished
dve2lts-sym, 37.139: level 75 is finished
dve2lts-sym, 37.315: level 76 is finished
dve2lts-sym, 37.484: level 77 is finished
dve2lts-sym, 37.648: level 78 is finished
dve2lts-sym, 37.759: level 79 is finished
dve2lts-sym, 37.829: level 80 is finished
dve2lts-sym, 37.898: level 81 is finished
dve2lts-sym, 37.962: level 82 is finished
dve2lts-sym, 38.015: level 83 is finished
dve2lts-sym, 38.042: level 84 is finished
dve2lts-sym, 38.066: level 85 is finished
dve2lts-sym, 38.090: level 86 is finished
dve2lts-sym, 38.098: level 87 is finished
dve2lts-sym, 38.104: level 88 is finished
dve2lts-sym, 38.110: level 89 is finished
dve2lts-sym, 38.117: level 90 is finished
dve2lts-sym, 38.124: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 38.124: reachability took 36.310 real 274.670 user 15.570 sys
dve2lts-sym, 38.124: counting visited states...
dve2lts-sym, 38.142: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 38.142: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
