Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 0.990: Regroup specification: gs
dve2lts-sym, 0.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.990: Regroup macro Cols: cs,cn
dve2lts-sym, 0.990: Regroup Column Sort
dve2lts-sym, 0.990: Regroup Column Nub
dve2lts-sym, 0.991: Regroup macro Rows: rs,rn
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regroup Row Nub
dve2lts-sym, 0.991: Regroup Column sWaps
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regrouping: 52->40 groups
dve2lts-sym, 0.993: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 0.993: Creating a multi-core ListDD domain.
dve2lts-sym, 1.280: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.290: level 0 is finished
dve2lts-sym, 1.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.647: level 1 is finished
dve2lts-sym, 2.171: level 2 is finished
dve2lts-sym, 2.932: level 3 is finished
dve2lts-sym, 3.747: level 4 is finished
dve2lts-sym, 4.989: level 5 is finished
dve2lts-sym, 5.544: level 6 is finished
dve2lts-sym, 5.735: level 7 is finished
dve2lts-sym, 5.757: level 8 is finished
dve2lts-sym, 5.767: level 9 is finished
dve2lts-sym, 5.781: level 10 is finished
dve2lts-sym, 5.801: level 11 is finished
dve2lts-sym, 5.822: level 12 is finished
dve2lts-sym, 5.849: level 13 is finished
dve2lts-sym, 5.878: level 14 is finished
dve2lts-sym, 5.912: level 15 is finished
dve2lts-sym, 5.950: level 16 is finished
dve2lts-sym, 5.990: level 17 is finished
dve2lts-sym, 6.033: level 18 is finished
dve2lts-sym, 6.082: level 19 is finished
dve2lts-sym, 6.134: level 20 is finished
dve2lts-sym, 6.192: level 21 is finished
dve2lts-sym, 6.253: level 22 is finished
dve2lts-sym, 6.322: level 23 is finished
dve2lts-sym, 6.398: level 24 is finished
dve2lts-sym, 6.478: level 25 is finished
dve2lts-sym, 6.565: level 26 is finished
dve2lts-sym, 6.659: level 27 is finished
dve2lts-sym, 6.754: level 28 is finished
dve2lts-sym, 6.864: level 29 is finished
dve2lts-sym, 6.972: level 30 is finished
dve2lts-sym, 7.085: level 31 is finished
dve2lts-sym, 7.211: level 32 is finished
dve2lts-sym, 7.338: level 33 is finished
dve2lts-sym, 7.475: level 34 is finished
dve2lts-sym, 7.615: level 35 is finished
dve2lts-sym, 7.757: level 36 is finished
dve2lts-sym, 7.912: level 37 is finished
dve2lts-sym, 8.058: level 38 is finished
dve2lts-sym, 8.201: level 39 is finished
dve2lts-sym, 8.356: level 40 is finished
dve2lts-sym, 8.506: level 41 is finished
dve2lts-sym, 8.654: level 42 is finished
dve2lts-sym, 8.799: level 43 is finished
dve2lts-sym, 8.942: level 44 is finished
dve2lts-sym, 9.089: level 45 is finished
dve2lts-sym, 9.213: level 46 is finished
dve2lts-sym, 9.327: level 47 is finished
dve2lts-sym, 9.448: level 48 is finished
dve2lts-sym, 9.561: level 49 is finished
dve2lts-sym, 9.663: level 50 is finished
dve2lts-sym, 9.753: level 51 is finished
dve2lts-sym, 9.840: level 52 is finished
dve2lts-sym, 9.922: level 53 is finished
dve2lts-sym, 9.988: level 54 is finished
dve2lts-sym, 10.041: level 55 is finished
dve2lts-sym, 10.096: level 56 is finished
dve2lts-sym, 10.148: level 57 is finished
dve2lts-sym, 10.187: level 58 is finished
dve2lts-sym, 10.215: level 59 is finished
dve2lts-sym, 10.242: level 60 is finished
dve2lts-sym, 10.267: level 61 is finished
dve2lts-sym, 10.288: level 62 is finished
dve2lts-sym, 10.300: level 63 is finished
dve2lts-sym, 10.311: level 64 is finished
dve2lts-sym, 10.321: level 65 is finished
dve2lts-sym, 10.325: level 66 is finished
dve2lts-sym, 10.328: level 67 is finished
dve2lts-sym, 10.332: level 68 is finished
dve2lts-sym, 10.335: level 69 is finished
dve2lts-sym, 10.339: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 10.339: reachability took 9.050 real 4.600 user 4.440 sys
dve2lts-sym, 10.339: counting visited states...
dve2lts-sym, 10.342: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.342: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
