Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.340: Regroup specification: gs
dve2lts-sym, 1.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.340: Regroup macro Cols: cs,cn
dve2lts-sym, 1.340: Regroup Column Sort
dve2lts-sym, 1.340: Regroup Column Nub
dve2lts-sym, 1.340: Regroup macro Rows: rs,rn
dve2lts-sym, 1.340: Regroup Row Sort
dve2lts-sym, 1.340: Regroup Row Nub
dve2lts-sym, 1.341: Regroup Column sWaps
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regrouping: 65->50 groups
dve2lts-sym, 1.346: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.346: Creating a multi-core ListDD domain.
dve2lts-sym, 1.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.932: got initial state
dve2lts-sym, 1.932: level 0 is finished
dve2lts-sym, 1.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.244: level 2 is finished
dve2lts-sym, 2.402: level 3 is finished
dve2lts-sym, 2.549: level 4 is finished
dve2lts-sym, 2.674: level 5 is finished
dve2lts-sym, 2.695: level 6 is finished
dve2lts-sym, 2.702: level 7 is finished
dve2lts-sym, 2.705: level 8 is finished
dve2lts-sym, 2.708: level 9 is finished
dve2lts-sym, 2.738: level 10 is finished
dve2lts-sym, 2.743: level 11 is finished
dve2lts-sym, 2.749: level 12 is finished
dve2lts-sym, 2.755: level 13 is finished
dve2lts-sym, 2.767: level 14 is finished
dve2lts-sym, 2.776: level 15 is finished
dve2lts-sym, 2.787: level 16 is finished
dve2lts-sym, 2.800: level 17 is finished
dve2lts-sym, 2.833: level 18 is finished
dve2lts-sym, 2.847: level 19 is finished
dve2lts-sym, 2.865: level 20 is finished
dve2lts-sym, 2.881: level 21 is finished
dve2lts-sym, 2.901: level 22 is finished
dve2lts-sym, 2.946: level 23 is finished
dve2lts-sym, 2.970: level 24 is finished
dve2lts-sym, 2.998: level 25 is finished
dve2lts-sym, 3.042: level 26 is finished
dve2lts-sym, 3.073: level 27 is finished
dve2lts-sym, 3.110: level 28 is finished
dve2lts-sym, 3.178: level 29 is finished
dve2lts-sym, 3.252: level 30 is finished
dve2lts-sym, 3.381: level 31 is finished
dve2lts-sym, 3.457: level 32 is finished
dve2lts-sym, 3.550: level 33 is finished
dve2lts-sym, 3.634: level 34 is finished
dve2lts-sym, 3.704: level 35 is finished
dve2lts-sym, 3.793: level 36 is finished
dve2lts-sym, 3.894: level 37 is finished
dve2lts-sym, 3.999: level 38 is finished
dve2lts-sym, 4.144: level 39 is finished
dve2lts-sym, 4.270: level 40 is finished
dve2lts-sym, 4.396: level 41 is finished
dve2lts-sym, 4.555: level 42 is finished
dve2lts-sym, 4.703: level 43 is finished
dve2lts-sym, 4.873: level 44 is finished
dve2lts-sym, 5.060: level 45 is finished
dve2lts-sym, 5.251: level 46 is finished
dve2lts-sym, 5.449: level 47 is finished
dve2lts-sym, 5.656: level 48 is finished
dve2lts-sym, 6.428: level 49 is finished
dve2lts-sym, 7.097: level 50 is finished
dve2lts-sym, 7.438: level 51 is finished
dve2lts-sym, 7.638: level 52 is finished
dve2lts-sym, 7.866: level 53 is finished
dve2lts-sym, 8.172: level 54 is finished
dve2lts-sym, 8.382: level 55 is finished
dve2lts-sym, 8.615: level 56 is finished
dve2lts-sym, 8.843: level 57 is finished
dve2lts-sym, 9.094: level 58 is finished
dve2lts-sym, 9.376: level 59 is finished
dve2lts-sym, 9.566: level 60 is finished
dve2lts-sym, 9.764: level 61 is finished
dve2lts-sym, 9.953: level 62 is finished
dve2lts-sym, 10.135: level 63 is finished
dve2lts-sym, 10.298: level 64 is finished
dve2lts-sym, 10.451: level 65 is finished
dve2lts-sym, 10.607: level 66 is finished
dve2lts-sym, 10.732: level 67 is finished
dve2lts-sym, 10.841: level 68 is finished
dve2lts-sym, 10.951: level 69 is finished
dve2lts-sym, 11.051: level 70 is finished
dve2lts-sym, 11.137: level 71 is finished
dve2lts-sym, 11.206: level 72 is finished
dve2lts-sym, 11.299: level 73 is finished
dve2lts-sym, 11.383: level 74 is finished
dve2lts-sym, 11.441: level 75 is finished
dve2lts-sym, 11.479: level 76 is finished
dve2lts-sym, 11.534: level 77 is finished
dve2lts-sym, 11.569: level 78 is finished
dve2lts-sym, 11.595: level 79 is finished
dve2lts-sym, 11.613: level 80 is finished
dve2lts-sym, 11.628: level 81 is finished
dve2lts-sym, 11.643: level 82 is finished
dve2lts-sym, 11.656: level 83 is finished
dve2lts-sym, 11.670: level 84 is finished
dve2lts-sym, 11.677: level 85 is finished
dve2lts-sym, 11.690: level 86 is finished
dve2lts-sym, 11.696: level 87 is finished
dve2lts-sym, 11.698: level 88 is finished
dve2lts-sym, 11.706: level 89 is finished
dve2lts-sym, 11.709: level 90 is finished
dve2lts-sym, 11.713: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.713: reachability took 9.780 real 430.250 user 22.170 sys
dve2lts-sym, 11.713: counting visited states...
dve2lts-sym, 11.729: counting took 0.020 real 0.780 user 0.000 sys
dve2lts-sym, 11.729: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
