Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 52->36 groups
dve2lts-sym, 0.985: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.842: got initial state
dve2lts-sym, 1.842: level 0 is finished
dve2lts-sym, 1.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.962: level 1 is finished
dve2lts-sym, 2.091: level 2 is finished
dve2lts-sym, 2.223: level 3 is finished
dve2lts-sym, 2.347: level 4 is finished
dve2lts-sym, 2.491: level 5 is finished
dve2lts-sym, 2.562: level 6 is finished
dve2lts-sym, 2.597: level 7 is finished
dve2lts-sym, 2.608: level 8 is finished
dve2lts-sym, 2.610: level 9 is finished
dve2lts-sym, 2.612: level 10 is finished
dve2lts-sym, 2.613: level 11 is finished
dve2lts-sym, 2.614: level 12 is finished
dve2lts-sym, 2.616: level 13 is finished
dve2lts-sym, 2.617: level 14 is finished
dve2lts-sym, 2.618: level 15 is finished
dve2lts-sym, 2.619: level 16 is finished
dve2lts-sym, 2.620: level 17 is finished
dve2lts-sym, 2.621: level 18 is finished
dve2lts-sym, 2.622: level 19 is finished
dve2lts-sym, 2.623: level 20 is finished
dve2lts-sym, 2.623: level 21 is finished
dve2lts-sym, 2.624: level 22 is finished
dve2lts-sym, 2.624: level 23 is finished
dve2lts-sym, 2.625: level 24 is finished
dve2lts-sym, 2.625: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.625: reachability took 0.780 real 25.060 user 11.450 sys
dve2lts-sym, 2.625: counting visited states...
dve2lts-sym, 2.625: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.625: state space has 16384 (~1.64e+04) states, 366 BDD nodes
