Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 65->45 groups
dve2lts-sym, 1.286: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.286: Creating a multi-core ListDD domain.
dve2lts-sym, 1.634: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.647: got initial state
dve2lts-sym, 1.647: level 0 is finished
dve2lts-sym, 1.775: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.206: level 1 is finished
dve2lts-sym, 2.916: level 2 is finished
dve2lts-sym, 3.943: level 3 is finished
dve2lts-sym, 5.064: level 4 is finished
dve2lts-sym, 5.944: level 5 is finished
dve2lts-sym, 6.127: level 6 is finished
dve2lts-sym, 6.152: level 7 is finished
dve2lts-sym, 6.166: level 8 is finished
dve2lts-sym, 6.186: level 9 is finished
dve2lts-sym, 6.205: level 10 is finished
dve2lts-sym, 6.227: level 11 is finished
dve2lts-sym, 6.249: level 12 is finished
dve2lts-sym, 6.272: level 13 is finished
dve2lts-sym, 6.296: level 14 is finished
dve2lts-sym, 6.319: level 15 is finished
dve2lts-sym, 6.341: level 16 is finished
dve2lts-sym, 6.361: level 17 is finished
dve2lts-sym, 6.380: level 18 is finished
dve2lts-sym, 6.397: level 19 is finished
dve2lts-sym, 6.411: level 20 is finished
dve2lts-sym, 6.422: level 21 is finished
dve2lts-sym, 6.431: level 22 is finished
dve2lts-sym, 6.439: level 23 is finished
dve2lts-sym, 6.444: level 24 is finished
dve2lts-sym, 6.448: level 25 is finished
dve2lts-sym, 6.451: level 26 is finished
dve2lts-sym, 6.452: level 27 is finished
dve2lts-sym, 6.454: level 28 is finished
dve2lts-sym, 6.454: level 29 is finished
dve2lts-sym, 6.455: level 30 is finished
dve2lts-sym, 6.455: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 6.455: reachability took 4.800 real 0.350 user 4.460 sys
dve2lts-sym, 6.455: counting visited states...
dve2lts-sym, 6.455: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.455: state space has 332544 (~3.33e+05) states, 975 BDD nodes
