Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 65->50 groups
dve2lts-sym, 1.327: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.327: Creating a multi-core ListDD domain.
dve2lts-sym, 2.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.116: got initial state
dve2lts-sym, 2.117: level 0 is finished
dve2lts-sym, 2.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 2.515: level 2 is finished
dve2lts-sym, 2.745: level 3 is finished
dve2lts-sym, 2.950: level 4 is finished
dve2lts-sym, 3.083: level 5 is finished
dve2lts-sym, 3.122: level 6 is finished
dve2lts-sym, 3.130: level 7 is finished
dve2lts-sym, 3.132: level 8 is finished
dve2lts-sym, 3.135: level 9 is finished
dve2lts-sym, 3.139: level 10 is finished
dve2lts-sym, 3.162: level 11 is finished
dve2lts-sym, 3.168: level 12 is finished
dve2lts-sym, 3.175: level 13 is finished
dve2lts-sym, 3.184: level 14 is finished
dve2lts-sym, 3.194: level 15 is finished
dve2lts-sym, 3.205: level 16 is finished
dve2lts-sym, 3.218: level 17 is finished
dve2lts-sym, 3.233: level 18 is finished
dve2lts-sym, 3.261: level 19 is finished
dve2lts-sym, 3.280: level 20 is finished
dve2lts-sym, 3.300: level 21 is finished
dve2lts-sym, 3.322: level 22 is finished
dve2lts-sym, 3.363: level 23 is finished
dve2lts-sym, 3.391: level 24 is finished
dve2lts-sym, 3.422: level 25 is finished
dve2lts-sym, 3.473: level 26 is finished
dve2lts-sym, 3.512: level 27 is finished
dve2lts-sym, 3.572: level 28 is finished
dve2lts-sym, 3.625: level 29 is finished
dve2lts-sym, 3.697: level 30 is finished
dve2lts-sym, 3.770: level 31 is finished
dve2lts-sym, 3.841: level 32 is finished
dve2lts-sym, 3.929: level 33 is finished
dve2lts-sym, 4.031: level 34 is finished
dve2lts-sym, 4.140: level 35 is finished
dve2lts-sym, 4.255: level 36 is finished
dve2lts-sym, 4.398: level 37 is finished
dve2lts-sym, 4.536: level 38 is finished
dve2lts-sym, 4.701: level 39 is finished
dve2lts-sym, 4.866: level 40 is finished
dve2lts-sym, 5.050: level 41 is finished
dve2lts-sym, 5.254: level 42 is finished
dve2lts-sym, 5.467: level 43 is finished
dve2lts-sym, 5.692: level 44 is finished
dve2lts-sym, 5.929: level 45 is finished
dve2lts-sym, 6.179: level 46 is finished
dve2lts-sym, 6.423: level 47 is finished
dve2lts-sym, 6.677: level 48 is finished
dve2lts-sym, 6.944: level 49 is finished
dve2lts-sym, 7.242: level 50 is finished
dve2lts-sym, 7.541: level 51 is finished
dve2lts-sym, 7.828: level 52 is finished
dve2lts-sym, 8.132: level 53 is finished
dve2lts-sym, 8.434: level 54 is finished
dve2lts-sym, 8.730: level 55 is finished
dve2lts-sym, 9.028: level 56 is finished
dve2lts-sym, 9.325: level 57 is finished
dve2lts-sym, 9.634: level 58 is finished
dve2lts-sym, 9.918: level 59 is finished
dve2lts-sym, 10.183: level 60 is finished
dve2lts-sym, 10.462: level 61 is finished
dve2lts-sym, 10.723: level 62 is finished
dve2lts-sym, 10.964: level 63 is finished
dve2lts-sym, 11.187: level 64 is finished
dve2lts-sym, 11.410: level 65 is finished
dve2lts-sym, 11.625: level 66 is finished
dve2lts-sym, 11.800: level 67 is finished
dve2lts-sym, 11.952: level 68 is finished
dve2lts-sym, 12.106: level 69 is finished
dve2lts-sym, 12.253: level 70 is finished
dve2lts-sym, 12.373: level 71 is finished
dve2lts-sym, 12.474: level 72 is finished
dve2lts-sym, 12.570: level 73 is finished
dve2lts-sym, 12.656: level 74 is finished
dve2lts-sym, 12.721: level 75 is finished
dve2lts-sym, 12.775: level 76 is finished
dve2lts-sym, 12.823: level 77 is finished
dve2lts-sym, 12.873: level 78 is finished
dve2lts-sym, 12.907: level 79 is finished
dve2lts-sym, 12.929: level 80 is finished
dve2lts-sym, 12.950: level 81 is finished
dve2lts-sym, 12.969: level 82 is finished
dve2lts-sym, 12.986: level 83 is finished
dve2lts-sym, 12.995: level 84 is finished
dve2lts-sym, 13.004: level 85 is finished
dve2lts-sym, 13.011: level 86 is finished
dve2lts-sym, 13.015: level 87 is finished
dve2lts-sym, 13.019: level 88 is finished
dve2lts-sym, 13.022: level 89 is finished
dve2lts-sym, 13.025: level 90 is finished
dve2lts-sym, 13.028: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 13.028: reachability took 10.920 real 322.970 user 18.840 sys
dve2lts-sym, 13.028: counting visited states...
dve2lts-sym, 13.042: counting took 0.010 real 0.460 user 0.010 sys
dve2lts-sym, 13.042: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
