Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 65->50 groups
dve2lts-sym, 1.323: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.897: got initial state
dve2lts-sym, 1.897: level 0 is finished
dve2lts-sym, 1.927: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.348: level 2 is finished
dve2lts-sym, 2.755: level 3 is finished
dve2lts-sym, 3.080: level 4 is finished
dve2lts-sym, 3.325: level 5 is finished
dve2lts-sym, 3.378: level 6 is finished
dve2lts-sym, 3.385: level 7 is finished
dve2lts-sym, 3.388: level 8 is finished
dve2lts-sym, 3.391: level 9 is finished
dve2lts-sym, 3.396: level 10 is finished
dve2lts-sym, 3.403: level 11 is finished
dve2lts-sym, 3.412: level 12 is finished
dve2lts-sym, 3.439: level 13 is finished
dve2lts-sym, 3.452: level 14 is finished
dve2lts-sym, 3.468: level 15 is finished
dve2lts-sym, 3.486: level 16 is finished
dve2lts-sym, 3.510: level 17 is finished
dve2lts-sym, 3.539: level 18 is finished
dve2lts-sym, 3.569: level 19 is finished
dve2lts-sym, 3.601: level 20 is finished
dve2lts-sym, 3.646: level 21 is finished
dve2lts-sym, 3.685: level 22 is finished
dve2lts-sym, 3.736: level 23 is finished
dve2lts-sym, 3.788: level 24 is finished
dve2lts-sym, 3.855: level 25 is finished
dve2lts-sym, 3.926: level 26 is finished
dve2lts-sym, 3.999: level 27 is finished
dve2lts-sym, 4.089: level 28 is finished
dve2lts-sym, 4.195: level 29 is finished
dve2lts-sym, 4.308: level 30 is finished
dve2lts-sym, 4.439: level 31 is finished
dve2lts-sym, 4.574: level 32 is finished
dve2lts-sym, 4.733: level 33 is finished
dve2lts-sym, 4.915: level 34 is finished
dve2lts-sym, 5.113: level 35 is finished
dve2lts-sym, 5.327: level 36 is finished
dve2lts-sym, 5.573: level 37 is finished
dve2lts-sym, 5.841: level 38 is finished
dve2lts-sym, 6.125: level 39 is finished
dve2lts-sym, 6.434: level 40 is finished
dve2lts-sym, 6.759: level 41 is finished
dve2lts-sym, 7.120: level 42 is finished
dve2lts-sym, 7.512: level 43 is finished
dve2lts-sym, 7.914: level 44 is finished
dve2lts-sym, 8.362: level 45 is finished
dve2lts-sym, 8.827: level 46 is finished
dve2lts-sym, 9.321: level 47 is finished
dve2lts-sym, 9.838: level 48 is finished
dve2lts-sym, 10.374: level 49 is finished
dve2lts-sym, 10.954: level 50 is finished
dve2lts-sym, 11.513: level 51 is finished
dve2lts-sym, 12.074: level 52 is finished
dve2lts-sym, 12.690: level 53 is finished
dve2lts-sym, 13.295: level 54 is finished
dve2lts-sym, 13.896: level 55 is finished
dve2lts-sym, 14.504: level 56 is finished
dve2lts-sym, 15.109: level 57 is finished
dve2lts-sym, 15.728: level 58 is finished
dve2lts-sym, 16.302: level 59 is finished
dve2lts-sym, 16.851: level 60 is finished
dve2lts-sym, 17.402: level 61 is finished
dve2lts-sym, 17.939: level 62 is finished
dve2lts-sym, 18.423: level 63 is finished
dve2lts-sym, 18.894: level 64 is finished
dve2lts-sym, 19.354: level 65 is finished
dve2lts-sym, 19.781: level 66 is finished
dve2lts-sym, 20.126: level 67 is finished
dve2lts-sym, 20.428: level 68 is finished
dve2lts-sym, 20.734: level 69 is finished
dve2lts-sym, 21.022: level 70 is finished
dve2lts-sym, 21.260: level 71 is finished
dve2lts-sym, 21.455: level 72 is finished
dve2lts-sym, 21.644: level 73 is finished
dve2lts-sym, 21.816: level 74 is finished
dve2lts-sym, 21.948: level 75 is finished
dve2lts-sym, 22.047: level 76 is finished
dve2lts-sym, 22.141: level 77 is finished
dve2lts-sym, 22.231: level 78 is finished
dve2lts-sym, 22.294: level 79 is finished
dve2lts-sym, 22.336: level 80 is finished
dve2lts-sym, 22.373: level 81 is finished
dve2lts-sym, 22.409: level 82 is finished
dve2lts-sym, 22.438: level 83 is finished
dve2lts-sym, 22.454: level 84 is finished
dve2lts-sym, 22.468: level 85 is finished
dve2lts-sym, 22.481: level 86 is finished
dve2lts-sym, 22.486: level 87 is finished
dve2lts-sym, 22.490: level 88 is finished
dve2lts-sym, 22.494: level 89 is finished
dve2lts-sym, 22.498: level 90 is finished
dve2lts-sym, 22.504: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 22.504: reachability took 20.610 real 308.690 user 17.990 sys
dve2lts-sym, 22.504: counting visited states...
dve2lts-sym, 22.519: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 22.519: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
