Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 39->30 groups
dve2lts-sym, 0.754: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.754: Creating a multi-core ListDD domain.
dve2lts-sym, 0.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 0.973: level 0 is finished
dve2lts-sym, 1.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.225: level 1 is finished
dve2lts-sym, 1.575: level 2 is finished
dve2lts-sym, 2.131: level 3 is finished
dve2lts-sym, 2.779: level 4 is finished
dve2lts-sym, 3.686: level 5 is finished
dve2lts-sym, 4.571: level 6 is finished
dve2lts-sym, 5.251: level 7 is finished
dve2lts-sym, 5.624: level 8 is finished
dve2lts-sym, 5.784: level 9 is finished
dve2lts-sym, 5.833: level 10 is finished
dve2lts-sym, 5.846: level 11 is finished
dve2lts-sym, 5.850: level 12 is finished
dve2lts-sym, 5.855: level 13 is finished
dve2lts-sym, 5.859: level 14 is finished
dve2lts-sym, 5.863: level 15 is finished
dve2lts-sym, 5.867: level 16 is finished
dve2lts-sym, 5.871: level 17 is finished
dve2lts-sym, 5.876: level 18 is finished
dve2lts-sym, 5.881: level 19 is finished
dve2lts-sym, 5.886: level 20 is finished
dve2lts-sym, 5.892: level 21 is finished
dve2lts-sym, 5.897: level 22 is finished
dve2lts-sym, 5.902: level 23 is finished
dve2lts-sym, 5.907: level 24 is finished
dve2lts-sym, 5.912: level 25 is finished
dve2lts-sym, 5.917: level 26 is finished
dve2lts-sym, 5.922: level 27 is finished
dve2lts-sym, 5.927: level 28 is finished
dve2lts-sym, 5.932: level 29 is finished
dve2lts-sym, 5.936: level 30 is finished
dve2lts-sym, 5.941: level 31 is finished
dve2lts-sym, 5.946: level 32 is finished
dve2lts-sym, 5.949: level 33 is finished
dve2lts-sym, 5.952: level 34 is finished
dve2lts-sym, 5.956: level 35 is finished
dve2lts-sym, 5.959: level 36 is finished
dve2lts-sym, 5.962: level 37 is finished
dve2lts-sym, 5.965: level 38 is finished
dve2lts-sym, 5.967: level 39 is finished
dve2lts-sym, 5.969: level 40 is finished
dve2lts-sym, 5.971: level 41 is finished
dve2lts-sym, 5.972: level 42 is finished
dve2lts-sym, 5.973: level 43 is finished
dve2lts-sym, 5.974: level 44 is finished
dve2lts-sym, 5.974: level 45 is finished
dve2lts-sym, 5.975: level 46 is finished
dve2lts-sym, 5.975: level 47 is finished
dve2lts-sym, 5.975: level 48 is finished
dve2lts-sym, 5.976: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 5.976: reachability took 5.010 real 0.160 user 4.830 sys
dve2lts-sym, 5.976: counting visited states...
dve2lts-sym, 5.976: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.976: state space has 7963 (~7.96e+03) states, 802 BDD nodes
