Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 65->45 groups
dve2lts-sym, 1.312: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.808: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.822: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 1.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.354: level 1 is finished
dve2lts-sym, 2.989: level 2 is finished
dve2lts-sym, 3.560: level 3 is finished
dve2lts-sym, 4.013: level 4 is finished
dve2lts-sym, 4.401: level 5 is finished
dve2lts-sym, 4.641: level 6 is finished
dve2lts-sym, 4.758: level 7 is finished
dve2lts-sym, 4.770: level 8 is finished
dve2lts-sym, 4.775: level 9 is finished
dve2lts-sym, 4.780: level 10 is finished
dve2lts-sym, 4.854: level 11 is finished
dve2lts-sym, 4.859: level 12 is finished
dve2lts-sym, 4.864: level 13 is finished
dve2lts-sym, 4.868: level 14 is finished
dve2lts-sym, 4.873: level 15 is finished
dve2lts-sym, 4.878: level 16 is finished
dve2lts-sym, 4.883: level 17 is finished
dve2lts-sym, 4.888: level 18 is finished
dve2lts-sym, 4.892: level 19 is finished
dve2lts-sym, 4.897: level 20 is finished
dve2lts-sym, 4.901: level 21 is finished
dve2lts-sym, 4.906: level 22 is finished
dve2lts-sym, 4.910: level 23 is finished
dve2lts-sym, 5.009: level 24 is finished
dve2lts-sym, 5.018: level 25 is finished
dve2lts-sym, 5.028: level 26 is finished
dve2lts-sym, 5.034: level 27 is finished
dve2lts-sym, 5.037: level 28 is finished
dve2lts-sym, 5.062: level 29 is finished
dve2lts-sym, 5.063: level 30 is finished
dve2lts-sym, 5.067: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 5.067: reachability took 3.250 real 148.480 user 6.850 sys
dve2lts-sym, 5.067: counting visited states...
dve2lts-sym, 5.071: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 5.071: state space has 332544 (~3.33e+05) states, 975 BDD nodes
