Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 65->50 groups
dve2lts-sym, 1.321: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 2.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.163: got initial state
dve2lts-sym, 2.163: level 0 is finished
dve2lts-sym, 2.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.348: level 1 is finished
dve2lts-sym, 2.501: level 2 is finished
dve2lts-sym, 2.727: level 3 is finished
dve2lts-sym, 2.912: level 4 is finished
dve2lts-sym, 3.035: level 5 is finished
dve2lts-sym, 3.066: level 6 is finished
dve2lts-sym, 3.072: level 7 is finished
dve2lts-sym, 3.074: level 8 is finished
dve2lts-sym, 3.078: level 9 is finished
dve2lts-sym, 3.082: level 10 is finished
dve2lts-sym, 3.105: level 11 is finished
dve2lts-sym, 3.111: level 12 is finished
dve2lts-sym, 3.118: level 13 is finished
dve2lts-sym, 3.127: level 14 is finished
dve2lts-sym, 3.136: level 15 is finished
dve2lts-sym, 3.148: level 16 is finished
dve2lts-sym, 3.161: level 17 is finished
dve2lts-sym, 3.176: level 18 is finished
dve2lts-sym, 3.193: level 19 is finished
dve2lts-sym, 3.225: level 20 is finished
dve2lts-sym, 3.245: level 21 is finished
dve2lts-sym, 3.267: level 22 is finished
dve2lts-sym, 3.292: level 23 is finished
dve2lts-sym, 3.332: level 24 is finished
dve2lts-sym, 3.363: level 25 is finished
dve2lts-sym, 3.400: level 26 is finished
dve2lts-sym, 3.454: level 27 is finished
dve2lts-sym, 3.499: level 28 is finished
dve2lts-sym, 3.566: level 29 is finished
dve2lts-sym, 3.622: level 30 is finished
dve2lts-sym, 3.702: level 31 is finished
dve2lts-sym, 3.785: level 32 is finished
dve2lts-sym, 3.862: level 33 is finished
dve2lts-sym, 3.964: level 34 is finished
dve2lts-sym, 4.073: level 35 is finished
dve2lts-sym, 4.192: level 36 is finished
dve2lts-sym, 4.343: level 37 is finished
dve2lts-sym, 4.490: level 38 is finished
dve2lts-sym, 4.643: level 39 is finished
dve2lts-sym, 4.826: level 40 is finished
dve2lts-sym, 5.016: level 41 is finished
dve2lts-sym, 5.228: level 42 is finished
dve2lts-sym, 5.430: level 43 is finished
dve2lts-sym, 5.654: level 44 is finished
dve2lts-sym, 5.919: level 45 is finished
dve2lts-sym, 6.175: level 46 is finished
dve2lts-sym, 6.438: level 47 is finished
dve2lts-sym, 6.699: level 48 is finished
dve2lts-sym, 6.979: level 49 is finished
dve2lts-sym, 7.281: level 50 is finished
dve2lts-sym, 7.575: level 51 is finished
dve2lts-sym, 7.874: level 52 is finished
dve2lts-sym, 8.186: level 53 is finished
dve2lts-sym, 8.495: level 54 is finished
dve2lts-sym, 8.796: level 55 is finished
dve2lts-sym, 9.090: level 56 is finished
dve2lts-sym, 9.388: level 57 is finished
dve2lts-sym, 9.693: level 58 is finished
dve2lts-sym, 9.972: level 59 is finished
dve2lts-sym, 10.239: level 60 is finished
dve2lts-sym, 10.513: level 61 is finished
dve2lts-sym, 10.793: level 62 is finished
dve2lts-sym, 11.035: level 63 is finished
dve2lts-sym, 11.259: level 64 is finished
dve2lts-sym, 11.478: level 65 is finished
dve2lts-sym, 11.691: level 66 is finished
dve2lts-sym, 11.866: level 67 is finished
dve2lts-sym, 12.018: level 68 is finished
dve2lts-sym, 12.172: level 69 is finished
dve2lts-sym, 12.315: level 70 is finished
dve2lts-sym, 12.436: level 71 is finished
dve2lts-sym, 12.537: level 72 is finished
dve2lts-sym, 12.630: level 73 is finished
dve2lts-sym, 12.716: level 74 is finished
dve2lts-sym, 12.782: level 75 is finished
dve2lts-sym, 12.836: level 76 is finished
dve2lts-sym, 12.885: level 77 is finished
dve2lts-sym, 12.932: level 78 is finished
dve2lts-sym, 12.966: level 79 is finished
dve2lts-sym, 12.989: level 80 is finished
dve2lts-sym, 13.011: level 81 is finished
dve2lts-sym, 13.031: level 82 is finished
dve2lts-sym, 13.047: level 83 is finished
dve2lts-sym, 13.055: level 84 is finished
dve2lts-sym, 13.065: level 85 is finished
dve2lts-sym, 13.073: level 86 is finished
dve2lts-sym, 13.076: level 87 is finished
dve2lts-sym, 13.079: level 88 is finished
dve2lts-sym, 13.082: level 89 is finished
dve2lts-sym, 13.085: level 90 is finished
dve2lts-sym, 13.088: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 13.088: reachability took 10.930 real 320.950 user 19.640 sys
dve2lts-sym, 13.088: counting visited states...
dve2lts-sym, 13.102: counting took 0.010 real 0.450 user 0.010 sys
dve2lts-sym, 13.102: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
