Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 39->30 groups
dve2lts-sym, 0.735: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 0.947: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.956: got initial state
dve2lts-sym, 0.956: level 0 is finished
dve2lts-sym, 1.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.208: level 1 is finished
dve2lts-sym, 1.557: level 2 is finished
dve2lts-sym, 2.111: level 3 is finished
dve2lts-sym, 2.757: level 4 is finished
dve2lts-sym, 3.584: level 5 is finished
dve2lts-sym, 4.439: level 6 is finished
dve2lts-sym, 5.095: level 7 is finished
dve2lts-sym, 5.455: level 8 is finished
dve2lts-sym, 5.610: level 9 is finished
dve2lts-sym, 5.657: level 10 is finished
dve2lts-sym, 5.669: level 11 is finished
dve2lts-sym, 5.673: level 12 is finished
dve2lts-sym, 5.678: level 13 is finished
dve2lts-sym, 5.682: level 14 is finished
dve2lts-sym, 5.686: level 15 is finished
dve2lts-sym, 5.690: level 16 is finished
dve2lts-sym, 5.694: level 17 is finished
dve2lts-sym, 5.699: level 18 is finished
dve2lts-sym, 5.704: level 19 is finished
dve2lts-sym, 5.710: level 20 is finished
dve2lts-sym, 5.715: level 21 is finished
dve2lts-sym, 5.720: level 22 is finished
dve2lts-sym, 5.725: level 23 is finished
dve2lts-sym, 5.731: level 24 is finished
dve2lts-sym, 5.735: level 25 is finished
dve2lts-sym, 5.740: level 26 is finished
dve2lts-sym, 5.745: level 27 is finished
dve2lts-sym, 5.750: level 28 is finished
dve2lts-sym, 5.755: level 29 is finished
dve2lts-sym, 5.760: level 30 is finished
dve2lts-sym, 5.764: level 31 is finished
dve2lts-sym, 5.769: level 32 is finished
dve2lts-sym, 5.773: level 33 is finished
dve2lts-sym, 5.776: level 34 is finished
dve2lts-sym, 5.779: level 35 is finished
dve2lts-sym, 5.783: level 36 is finished
dve2lts-sym, 5.786: level 37 is finished
dve2lts-sym, 5.788: level 38 is finished
dve2lts-sym, 5.790: level 39 is finished
dve2lts-sym, 5.792: level 40 is finished
dve2lts-sym, 5.794: level 41 is finished
dve2lts-sym, 5.795: level 42 is finished
dve2lts-sym, 5.796: level 43 is finished
dve2lts-sym, 5.797: level 44 is finished
dve2lts-sym, 5.797: level 45 is finished
dve2lts-sym, 5.798: level 46 is finished
dve2lts-sym, 5.798: level 47 is finished
dve2lts-sym, 5.798: level 48 is finished
dve2lts-sym, 5.799: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 5.799: reachability took 4.840 real 0.140 user 4.690 sys
dve2lts-sym, 5.799: counting visited states...
dve2lts-sym, 5.799: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.799: state space has 7963 (~7.96e+03) states, 802 BDD nodes
