Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 39->30 groups
dve2lts-sym, 0.738: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.166: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.176: got initial state
dve2lts-sym, 1.176: level 0 is finished
dve2lts-sym, 1.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.283: level 1 is finished
dve2lts-sym, 1.378: level 2 is finished
dve2lts-sym, 1.485: level 3 is finished
dve2lts-sym, 1.584: level 4 is finished
dve2lts-sym, 1.714: level 5 is finished
dve2lts-sym, 1.862: level 6 is finished
dve2lts-sym, 1.946: level 7 is finished
dve2lts-sym, 2.015: level 8 is finished
dve2lts-sym, 2.045: level 9 is finished
dve2lts-sym, 2.052: level 10 is finished
dve2lts-sym, 2.054: level 11 is finished
dve2lts-sym, 2.056: level 12 is finished
dve2lts-sym, 2.057: level 13 is finished
dve2lts-sym, 2.058: level 14 is finished
dve2lts-sym, 2.060: level 15 is finished
dve2lts-sym, 2.061: level 16 is finished
dve2lts-sym, 2.062: level 17 is finished
dve2lts-sym, 2.063: level 18 is finished
dve2lts-sym, 2.064: level 19 is finished
dve2lts-sym, 2.065: level 20 is finished
dve2lts-sym, 2.066: level 21 is finished
dve2lts-sym, 2.067: level 22 is finished
dve2lts-sym, 2.068: level 23 is finished
dve2lts-sym, 2.070: level 24 is finished
dve2lts-sym, 2.071: level 25 is finished
dve2lts-sym, 2.099: level 26 is finished
dve2lts-sym, 2.112: level 27 is finished
dve2lts-sym, 2.114: level 28 is finished
dve2lts-sym, 2.115: level 29 is finished
dve2lts-sym, 2.116: level 30 is finished
dve2lts-sym, 2.117: level 31 is finished
dve2lts-sym, 2.118: level 32 is finished
dve2lts-sym, 2.119: level 33 is finished
dve2lts-sym, 2.120: level 34 is finished
dve2lts-sym, 2.121: level 35 is finished
dve2lts-sym, 2.122: level 36 is finished
dve2lts-sym, 2.123: level 37 is finished
dve2lts-sym, 2.124: level 38 is finished
dve2lts-sym, 2.124: level 39 is finished
dve2lts-sym, 2.125: level 40 is finished
dve2lts-sym, 2.126: level 41 is finished
dve2lts-sym, 2.126: level 42 is finished
dve2lts-sym, 2.127: level 43 is finished
dve2lts-sym, 2.127: level 44 is finished
dve2lts-sym, 2.128: level 45 is finished
dve2lts-sym, 2.128: level 46 is finished
dve2lts-sym, 2.129: level 47 is finished
dve2lts-sym, 2.129: level 48 is finished
dve2lts-sym, 2.130: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.130: reachability took 0.960 real 33.130 user 10.910 sys
dve2lts-sym, 2.130: counting visited states...
dve2lts-sym, 2.130: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.130: state space has 7963 (~7.96e+03) states, 802 BDD nodes
