Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.757: Regroup macro Cols: cs,cn
dve2lts-sym, 0.757: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regroup Row Nub
dve2lts-sym, 0.758: Regroup Column sWaps
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regrouping: 39->30 groups
dve2lts-sym, 0.759: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.759: Creating a multi-core ListDD domain.
dve2lts-sym, 1.144: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.153: got initial state
dve2lts-sym, 1.153: level 0 is finished
dve2lts-sym, 1.171: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.279: level 1 is finished
dve2lts-sym, 1.410: level 2 is finished
dve2lts-sym, 1.600: level 3 is finished
dve2lts-sym, 1.813: level 4 is finished
dve2lts-sym, 2.103: level 5 is finished
dve2lts-sym, 2.355: level 6 is finished
dve2lts-sym, 2.566: level 7 is finished
dve2lts-sym, 2.701: level 8 is finished
dve2lts-sym, 2.758: level 9 is finished
dve2lts-sym, 2.788: level 10 is finished
dve2lts-sym, 2.796: level 11 is finished
dve2lts-sym, 2.799: level 12 is finished
dve2lts-sym, 2.800: level 13 is finished
dve2lts-sym, 2.801: level 14 is finished
dve2lts-sym, 2.802: level 15 is finished
dve2lts-sym, 2.803: level 16 is finished
dve2lts-sym, 2.803: level 17 is finished
dve2lts-sym, 2.804: level 18 is finished
dve2lts-sym, 2.805: level 19 is finished
dve2lts-sym, 2.806: level 20 is finished
dve2lts-sym, 2.807: level 21 is finished
dve2lts-sym, 2.808: level 22 is finished
dve2lts-sym, 2.809: level 23 is finished
dve2lts-sym, 2.810: level 24 is finished
dve2lts-sym, 2.811: level 25 is finished
dve2lts-sym, 2.812: level 26 is finished
dve2lts-sym, 2.813: level 27 is finished
dve2lts-sym, 2.814: level 28 is finished
dve2lts-sym, 2.815: level 29 is finished
dve2lts-sym, 2.816: level 30 is finished
dve2lts-sym, 2.816: level 31 is finished
dve2lts-sym, 2.817: level 32 is finished
dve2lts-sym, 2.818: level 33 is finished
dve2lts-sym, 2.819: level 34 is finished
dve2lts-sym, 2.820: level 35 is finished
dve2lts-sym, 2.820: level 36 is finished
dve2lts-sym, 2.821: level 37 is finished
dve2lts-sym, 2.822: level 38 is finished
dve2lts-sym, 2.822: level 39 is finished
dve2lts-sym, 2.823: level 40 is finished
dve2lts-sym, 2.823: level 41 is finished
dve2lts-sym, 2.824: level 42 is finished
dve2lts-sym, 2.824: level 43 is finished
dve2lts-sym, 2.825: level 44 is finished
dve2lts-sym, 2.825: level 45 is finished
dve2lts-sym, 2.825: level 46 is finished
dve2lts-sym, 2.825: level 47 is finished
dve2lts-sym, 2.826: level 48 is finished
dve2lts-sym, 2.826: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.826: reachability took 1.680 real 9.580 user 16.790 sys
dve2lts-sym, 2.826: counting visited states...
dve2lts-sym, 2.826: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.826: state space has 7963 (~7.96e+03) states, 802 BDD nodes
