Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 52->40 groups
dve2lts-sym, 1.014: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.605: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.617: got initial state
dve2lts-sym, 1.617: level 0 is finished
dve2lts-sym, 1.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.747: level 1 is finished
dve2lts-sym, 1.873: level 2 is finished
dve2lts-sym, 2.007: level 3 is finished
dve2lts-sym, 2.142: level 4 is finished
dve2lts-sym, 2.284: level 5 is finished
dve2lts-sym, 2.340: level 6 is finished
dve2lts-sym, 2.377: level 7 is finished
dve2lts-sym, 2.387: level 8 is finished
dve2lts-sym, 2.390: level 9 is finished
dve2lts-sym, 2.392: level 10 is finished
dve2lts-sym, 2.394: level 11 is finished
dve2lts-sym, 2.397: level 12 is finished
dve2lts-sym, 2.399: level 13 is finished
dve2lts-sym, 2.402: level 14 is finished
dve2lts-sym, 2.405: level 15 is finished
dve2lts-sym, 2.408: level 16 is finished
dve2lts-sym, 2.411: level 17 is finished
dve2lts-sym, 2.414: level 18 is finished
dve2lts-sym, 2.417: level 19 is finished
dve2lts-sym, 2.421: level 20 is finished
dve2lts-sym, 2.424: level 21 is finished
dve2lts-sym, 2.428: level 22 is finished
dve2lts-sym, 2.432: level 23 is finished
dve2lts-sym, 2.436: level 24 is finished
dve2lts-sym, 2.440: level 25 is finished
dve2lts-sym, 2.475: level 26 is finished
dve2lts-sym, 2.480: level 27 is finished
dve2lts-sym, 2.485: level 28 is finished
dve2lts-sym, 2.490: level 29 is finished
dve2lts-sym, 2.496: level 30 is finished
dve2lts-sym, 2.501: level 31 is finished
dve2lts-sym, 2.507: level 32 is finished
dve2lts-sym, 2.513: level 33 is finished
dve2lts-sym, 2.519: level 34 is finished
dve2lts-sym, 2.525: level 35 is finished
dve2lts-sym, 2.531: level 36 is finished
dve2lts-sym, 2.538: level 37 is finished
dve2lts-sym, 2.566: level 38 is finished
dve2lts-sym, 2.573: level 39 is finished
dve2lts-sym, 2.580: level 40 is finished
dve2lts-sym, 2.587: level 41 is finished
dve2lts-sym, 2.593: level 42 is finished
dve2lts-sym, 2.600: level 43 is finished
dve2lts-sym, 2.606: level 44 is finished
dve2lts-sym, 2.613: level 45 is finished
dve2lts-sym, 2.619: level 46 is finished
dve2lts-sym, 2.624: level 47 is finished
dve2lts-sym, 2.630: level 48 is finished
dve2lts-sym, 2.635: level 49 is finished
dve2lts-sym, 2.640: level 50 is finished
dve2lts-sym, 2.677: level 51 is finished
dve2lts-sym, 2.681: level 52 is finished
dve2lts-sym, 2.686: level 53 is finished
dve2lts-sym, 2.690: level 54 is finished
dve2lts-sym, 2.693: level 55 is finished
dve2lts-sym, 2.696: level 56 is finished
dve2lts-sym, 2.699: level 57 is finished
dve2lts-sym, 2.702: level 58 is finished
dve2lts-sym, 2.705: level 59 is finished
dve2lts-sym, 2.707: level 60 is finished
dve2lts-sym, 2.710: level 61 is finished
dve2lts-sym, 2.712: level 62 is finished
dve2lts-sym, 2.714: level 63 is finished
dve2lts-sym, 2.716: level 64 is finished
dve2lts-sym, 2.717: level 65 is finished
dve2lts-sym, 2.718: level 66 is finished
dve2lts-sym, 2.719: level 67 is finished
dve2lts-sym, 2.720: level 68 is finished
dve2lts-sym, 2.721: level 69 is finished
dve2lts-sym, 2.722: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.722: reachability took 1.100 real 39.260 user 12.000 sys
dve2lts-sym, 2.722: counting visited states...
dve2lts-sym, 2.723: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.723: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
