Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 65->50 groups
dve2lts-sym, 1.303: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 1.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.800: got initial state
dve2lts-sym, 1.800: level 0 is finished
dve2lts-sym, 1.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.113: level 1 is finished
dve2lts-sym, 2.531: level 2 is finished
dve2lts-sym, 3.115: level 3 is finished
dve2lts-sym, 3.624: level 4 is finished
dve2lts-sym, 3.956: level 5 is finished
dve2lts-sym, 4.020: level 6 is finished
dve2lts-sym, 4.027: level 7 is finished
dve2lts-sym, 4.030: level 8 is finished
dve2lts-sym, 4.035: level 9 is finished
dve2lts-sym, 4.043: level 10 is finished
dve2lts-sym, 4.053: level 11 is finished
dve2lts-sym, 4.067: level 12 is finished
dve2lts-sym, 4.083: level 13 is finished
dve2lts-sym, 4.104: level 14 is finished
dve2lts-sym, 4.131: level 15 is finished
dve2lts-sym, 4.162: level 16 is finished
dve2lts-sym, 4.202: level 17 is finished
dve2lts-sym, 4.245: level 18 is finished
dve2lts-sym, 4.295: level 19 is finished
dve2lts-sym, 4.352: level 20 is finished
dve2lts-sym, 4.416: level 21 is finished
dve2lts-sym, 4.484: level 22 is finished
dve2lts-sym, 4.564: level 23 is finished
dve2lts-sym, 4.652: level 24 is finished
dve2lts-sym, 4.755: level 25 is finished
dve2lts-sym, 4.873: level 26 is finished
dve2lts-sym, 5.004: level 27 is finished
dve2lts-sym, 5.154: level 28 is finished
dve2lts-sym, 5.325: level 29 is finished
dve2lts-sym, 5.512: level 30 is finished
dve2lts-sym, 5.723: level 31 is finished
dve2lts-sym, 5.958: level 32 is finished
dve2lts-sym, 6.222: level 33 is finished
dve2lts-sym, 6.521: level 34 is finished
dve2lts-sym, 6.847: level 35 is finished
dve2lts-sym, 7.206: level 36 is finished
dve2lts-sym, 7.609: level 37 is finished
dve2lts-sym, 8.045: level 38 is finished
dve2lts-sym, 8.534: level 39 is finished
dve2lts-sym, 9.059: level 40 is finished
dve2lts-sym, 9.621: level 41 is finished
dve2lts-sym, 10.246: level 42 is finished
dve2lts-sym, 10.912: level 43 is finished
dve2lts-sym, 11.609: level 44 is finished
dve2lts-sym, 12.377: level 45 is finished
dve2lts-sym, 13.188: level 46 is finished
dve2lts-sym, 14.051: level 47 is finished
dve2lts-sym, 14.939: level 48 is finished
dve2lts-sym, 15.856: level 49 is finished
dve2lts-sym, 16.859: level 50 is finished
dve2lts-sym, 17.846: level 51 is finished
dve2lts-sym, 18.856: level 52 is finished
dve2lts-sym, 19.926: level 53 is finished
dve2lts-sym, 20.980: level 54 is finished
dve2lts-sym, 22.016: level 55 is finished
dve2lts-sym, 23.067: level 56 is finished
dve2lts-sym, 24.133: level 57 is finished
dve2lts-sym, 25.218: level 58 is finished
dve2lts-sym, 26.202: level 59 is finished
dve2lts-sym, 27.132: level 60 is finished
dve2lts-sym, 28.101: level 61 is finished
dve2lts-sym, 29.014: level 62 is finished
dve2lts-sym, 29.859: level 63 is finished
dve2lts-sym, 30.648: level 64 is finished
dve2lts-sym, 31.411: level 65 is finished
dve2lts-sym, 32.148: level 66 is finished
dve2lts-sym, 32.751: level 67 is finished
dve2lts-sym, 33.281: level 68 is finished
dve2lts-sym, 33.814: level 69 is finished
dve2lts-sym, 34.317: level 70 is finished
dve2lts-sym, 34.735: level 71 is finished
dve2lts-sym, 35.073: level 72 is finished
dve2lts-sym, 35.396: level 73 is finished
dve2lts-sym, 35.691: level 74 is finished
dve2lts-sym, 35.916: level 75 is finished
dve2lts-sym, 36.086: level 76 is finished
dve2lts-sym, 36.253: level 77 is finished
dve2lts-sym, 36.410: level 78 is finished
dve2lts-sym, 36.521: level 79 is finished
dve2lts-sym, 36.589: level 80 is finished
dve2lts-sym, 36.654: level 81 is finished
dve2lts-sym, 36.714: level 82 is finished
dve2lts-sym, 36.765: level 83 is finished
dve2lts-sym, 36.791: level 84 is finished
dve2lts-sym, 36.815: level 85 is finished
dve2lts-sym, 36.838: level 86 is finished
dve2lts-sym, 36.846: level 87 is finished
dve2lts-sym, 36.852: level 88 is finished
dve2lts-sym, 36.859: level 89 is finished
dve2lts-sym, 36.865: level 90 is finished
dve2lts-sym, 36.872: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 36.872: reachability took 35.070 real 264.430 user 15.860 sys
dve2lts-sym, 36.872: counting visited states...
dve2lts-sym, 36.890: counting took 0.020 real 0.140 user 0.000 sys
dve2lts-sym, 36.890: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
