Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 65->50 groups
dve2lts-sym, 1.321: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.923: got initial state
dve2lts-sym, 1.923: level 0 is finished
dve2lts-sym, 1.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.236: level 2 is finished
dve2lts-sym, 2.423: level 3 is finished
dve2lts-sym, 2.607: level 4 is finished
dve2lts-sym, 2.724: level 5 is finished
dve2lts-sym, 2.751: level 6 is finished
dve2lts-sym, 2.759: level 7 is finished
dve2lts-sym, 2.762: level 8 is finished
dve2lts-sym, 2.765: level 9 is finished
dve2lts-sym, 2.769: level 10 is finished
dve2lts-sym, 2.774: level 11 is finished
dve2lts-sym, 2.780: level 12 is finished
dve2lts-sym, 2.800: level 13 is finished
dve2lts-sym, 2.816: level 14 is finished
dve2lts-sym, 2.826: level 15 is finished
dve2lts-sym, 2.837: level 16 is finished
dve2lts-sym, 2.851: level 17 is finished
dve2lts-sym, 2.865: level 18 is finished
dve2lts-sym, 2.882: level 19 is finished
dve2lts-sym, 2.919: level 20 is finished
dve2lts-sym, 2.940: level 21 is finished
dve2lts-sym, 2.962: level 22 is finished
dve2lts-sym, 3.001: level 23 is finished
dve2lts-sym, 3.032: level 24 is finished
dve2lts-sym, 3.063: level 25 is finished
dve2lts-sym, 3.127: level 26 is finished
dve2lts-sym, 3.166: level 27 is finished
dve2lts-sym, 3.224: level 28 is finished
dve2lts-sym, 3.276: level 29 is finished
dve2lts-sym, 3.348: level 30 is finished
dve2lts-sym, 3.428: level 31 is finished
dve2lts-sym, 3.512: level 32 is finished
dve2lts-sym, 3.587: level 33 is finished
dve2lts-sym, 3.701: level 34 is finished
dve2lts-sym, 3.807: level 35 is finished
dve2lts-sym, 3.925: level 36 is finished
dve2lts-sym, 4.058: level 37 is finished
dve2lts-sym, 4.209: level 38 is finished
dve2lts-sym, 4.364: level 39 is finished
dve2lts-sym, 4.542: level 40 is finished
dve2lts-sym, 4.730: level 41 is finished
dve2lts-sym, 4.939: level 42 is finished
dve2lts-sym, 5.154: level 43 is finished
dve2lts-sym, 5.381: level 44 is finished
dve2lts-sym, 5.645: level 45 is finished
dve2lts-sym, 5.909: level 46 is finished
dve2lts-sym, 6.161: level 47 is finished
dve2lts-sym, 6.429: level 48 is finished
dve2lts-sym, 6.703: level 49 is finished
dve2lts-sym, 7.011: level 50 is finished
dve2lts-sym, 7.311: level 51 is finished
dve2lts-sym, 7.600: level 52 is finished
dve2lts-sym, 7.904: level 53 is finished
dve2lts-sym, 8.197: level 54 is finished
dve2lts-sym, 8.492: level 55 is finished
dve2lts-sym, 8.792: level 56 is finished
dve2lts-sym, 9.088: level 57 is finished
dve2lts-sym, 9.396: level 58 is finished
dve2lts-sym, 9.670: level 59 is finished
dve2lts-sym, 9.937: level 60 is finished
dve2lts-sym, 10.210: level 61 is finished
dve2lts-sym, 10.468: level 62 is finished
dve2lts-sym, 10.710: level 63 is finished
dve2lts-sym, 10.942: level 64 is finished
dve2lts-sym, 11.158: level 65 is finished
dve2lts-sym, 11.369: level 66 is finished
dve2lts-sym, 11.541: level 67 is finished
dve2lts-sym, 11.694: level 68 is finished
dve2lts-sym, 11.845: level 69 is finished
dve2lts-sym, 11.989: level 70 is finished
dve2lts-sym, 12.113: level 71 is finished
dve2lts-sym, 12.211: level 72 is finished
dve2lts-sym, 12.307: level 73 is finished
dve2lts-sym, 12.393: level 74 is finished
dve2lts-sym, 12.460: level 75 is finished
dve2lts-sym, 12.512: level 76 is finished
dve2lts-sym, 12.561: level 77 is finished
dve2lts-sym, 12.609: level 78 is finished
dve2lts-sym, 12.643: level 79 is finished
dve2lts-sym, 12.665: level 80 is finished
dve2lts-sym, 12.686: level 81 is finished
dve2lts-sym, 12.705: level 82 is finished
dve2lts-sym, 12.721: level 83 is finished
dve2lts-sym, 12.730: level 84 is finished
dve2lts-sym, 12.739: level 85 is finished
dve2lts-sym, 12.748: level 86 is finished
dve2lts-sym, 12.751: level 87 is finished
dve2lts-sym, 12.754: level 88 is finished
dve2lts-sym, 12.757: level 89 is finished
dve2lts-sym, 12.760: level 90 is finished
dve2lts-sym, 12.763: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.763: reachability took 10.840 real 318.470 user 19.060 sys
dve2lts-sym, 12.763: counting visited states...
dve2lts-sym, 12.777: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 12.778: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
