Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 65->45 groups
dve2lts-sym, 1.324: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 2.278: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.292: got initial state
dve2lts-sym, 2.292: level 0 is finished
dve2lts-sym, 2.300: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.449: level 1 is finished
dve2lts-sym, 2.612: level 2 is finished
dve2lts-sym, 2.790: level 3 is finished
dve2lts-sym, 2.955: level 4 is finished
dve2lts-sym, 3.052: level 5 is finished
dve2lts-sym, 3.076: level 6 is finished
dve2lts-sym, 3.082: level 7 is finished
dve2lts-sym, 3.084: level 8 is finished
dve2lts-sym, 3.087: level 9 is finished
dve2lts-sym, 3.089: level 10 is finished
dve2lts-sym, 3.091: level 11 is finished
dve2lts-sym, 3.094: level 12 is finished
dve2lts-sym, 3.096: level 13 is finished
dve2lts-sym, 3.098: level 14 is finished
dve2lts-sym, 3.101: level 15 is finished
dve2lts-sym, 3.103: level 16 is finished
dve2lts-sym, 3.105: level 17 is finished
dve2lts-sym, 3.107: level 18 is finished
dve2lts-sym, 3.109: level 19 is finished
dve2lts-sym, 3.111: level 20 is finished
dve2lts-sym, 3.113: level 21 is finished
dve2lts-sym, 3.115: level 22 is finished
dve2lts-sym, 3.116: level 23 is finished
dve2lts-sym, 3.117: level 24 is finished
dve2lts-sym, 3.119: level 25 is finished
dve2lts-sym, 3.120: level 26 is finished
dve2lts-sym, 3.121: level 27 is finished
dve2lts-sym, 3.121: level 28 is finished
dve2lts-sym, 3.122: level 29 is finished
dve2lts-sym, 3.122: level 30 is finished
dve2lts-sym, 3.123: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.123: reachability took 0.830 real 27.770 user 11.560 sys
dve2lts-sym, 3.123: counting visited states...
dve2lts-sym, 3.123: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.123: state space has 332544 (~3.33e+05) states, 975 BDD nodes
