Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 65->50 groups
dve2lts-sym, 1.326: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 1.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 1.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 2.475: level 2 is finished
dve2lts-sym, 3.017: level 3 is finished
dve2lts-sym, 3.536: level 4 is finished
dve2lts-sym, 3.894: level 5 is finished
dve2lts-sym, 3.946: level 6 is finished
dve2lts-sym, 3.954: level 7 is finished
dve2lts-sym, 3.957: level 8 is finished
dve2lts-sym, 3.962: level 9 is finished
dve2lts-sym, 3.969: level 10 is finished
dve2lts-sym, 3.979: level 11 is finished
dve2lts-sym, 3.992: level 12 is finished
dve2lts-sym, 4.008: level 13 is finished
dve2lts-sym, 4.029: level 14 is finished
dve2lts-sym, 4.054: level 15 is finished
dve2lts-sym, 4.084: level 16 is finished
dve2lts-sym, 4.122: level 17 is finished
dve2lts-sym, 4.165: level 18 is finished
dve2lts-sym, 4.213: level 19 is finished
dve2lts-sym, 4.268: level 20 is finished
dve2lts-sym, 4.329: level 21 is finished
dve2lts-sym, 4.396: level 22 is finished
dve2lts-sym, 4.472: level 23 is finished
dve2lts-sym, 4.556: level 24 is finished
dve2lts-sym, 4.656: level 25 is finished
dve2lts-sym, 4.769: level 26 is finished
dve2lts-sym, 4.894: level 27 is finished
dve2lts-sym, 5.039: level 28 is finished
dve2lts-sym, 5.202: level 29 is finished
dve2lts-sym, 5.381: level 30 is finished
dve2lts-sym, 5.585: level 31 is finished
dve2lts-sym, 5.812: level 32 is finished
dve2lts-sym, 6.062: level 33 is finished
dve2lts-sym, 6.350: level 34 is finished
dve2lts-sym, 6.659: level 35 is finished
dve2lts-sym, 7.002: level 36 is finished
dve2lts-sym, 7.392: level 37 is finished
dve2lts-sym, 7.807: level 38 is finished
dve2lts-sym, 8.272: level 39 is finished
dve2lts-sym, 8.773: level 40 is finished
dve2lts-sym, 9.304: level 41 is finished
dve2lts-sym, 9.900: level 42 is finished
dve2lts-sym, 10.529: level 43 is finished
dve2lts-sym, 11.201: level 44 is finished
dve2lts-sym, 11.936: level 45 is finished
dve2lts-sym, 12.706: level 46 is finished
dve2lts-sym, 13.521: level 47 is finished
dve2lts-sym, 14.365: level 48 is finished
dve2lts-sym, 15.245: level 49 is finished
dve2lts-sym, 16.210: level 50 is finished
dve2lts-sym, 17.150: level 51 is finished
dve2lts-sym, 18.102: level 52 is finished
dve2lts-sym, 19.121: level 53 is finished
dve2lts-sym, 20.129: level 54 is finished
dve2lts-sym, 21.125: level 55 is finished
dve2lts-sym, 22.121: level 56 is finished
dve2lts-sym, 23.127: level 57 is finished
dve2lts-sym, 24.163: level 58 is finished
dve2lts-sym, 25.094: level 59 is finished
dve2lts-sym, 25.988: level 60 is finished
dve2lts-sym, 26.921: level 61 is finished
dve2lts-sym, 27.790: level 62 is finished
dve2lts-sym, 28.597: level 63 is finished
dve2lts-sym, 29.350: level 64 is finished
dve2lts-sym, 30.077: level 65 is finished
dve2lts-sym, 30.783: level 66 is finished
dve2lts-sym, 31.359: level 67 is finished
dve2lts-sym, 31.874: level 68 is finished
dve2lts-sym, 32.385: level 69 is finished
dve2lts-sym, 32.858: level 70 is finished
dve2lts-sym, 33.254: level 71 is finished
dve2lts-sym, 33.581: level 72 is finished
dve2lts-sym, 33.889: level 73 is finished
dve2lts-sym, 34.167: level 74 is finished
dve2lts-sym, 34.382: level 75 is finished
dve2lts-sym, 34.547: level 76 is finished
dve2lts-sym, 34.703: level 77 is finished
dve2lts-sym, 34.854: level 78 is finished
dve2lts-sym, 34.958: level 79 is finished
dve2lts-sym, 35.023: level 80 is finished
dve2lts-sym, 35.086: level 81 is finished
dve2lts-sym, 35.146: level 82 is finished
dve2lts-sym, 35.194: level 83 is finished
dve2lts-sym, 35.218: level 84 is finished
dve2lts-sym, 35.241: level 85 is finished
dve2lts-sym, 35.263: level 86 is finished
dve2lts-sym, 35.270: level 87 is finished
dve2lts-sym, 35.276: level 88 is finished
dve2lts-sym, 35.282: level 89 is finished
dve2lts-sym, 35.288: level 90 is finished
dve2lts-sym, 35.295: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 35.295: reachability took 33.470 real 252.830 user 14.760 sys
dve2lts-sym, 35.295: counting visited states...
dve2lts-sym, 35.313: counting took 0.020 real 0.140 user 0.000 sys
dve2lts-sym, 35.313: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
