Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 65->50 groups
dve2lts-sym, 1.324: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 1.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.735: level 0 is finished
dve2lts-sym, 1.854: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.303: level 1 is finished
dve2lts-sym, 3.010: level 2 is finished
dve2lts-sym, 4.134: level 3 is finished
dve2lts-sym, 5.364: level 4 is finished
dve2lts-sym, 6.223: level 5 is finished
dve2lts-sym, 6.376: level 6 is finished
dve2lts-sym, 6.395: level 7 is finished
dve2lts-sym, 6.416: level 8 is finished
dve2lts-sym, 6.447: level 9 is finished
dve2lts-sym, 6.498: level 10 is finished
dve2lts-sym, 6.570: level 11 is finished
dve2lts-sym, 6.662: level 12 is finished
dve2lts-sym, 6.781: level 13 is finished
dve2lts-sym, 6.931: level 14 is finished
dve2lts-sym, 7.119: level 15 is finished
dve2lts-sym, 7.343: level 16 is finished
dve2lts-sym, 7.619: level 17 is finished
dve2lts-sym, 7.929: level 18 is finished
dve2lts-sym, 8.292: level 19 is finished
dve2lts-sym, 8.702: level 20 is finished
dve2lts-sym, 9.161: level 21 is finished
dve2lts-sym, 9.665: level 22 is finished
dve2lts-sym, 10.248: level 23 is finished
dve2lts-sym, 10.892: level 24 is finished
dve2lts-sym, 11.637: level 25 is finished
dve2lts-sym, 12.498: level 26 is finished
dve2lts-sym, 13.444: level 27 is finished
dve2lts-sym, 14.531: level 28 is finished
dve2lts-sym, 15.770: level 29 is finished
dve2lts-sym, 17.121: level 30 is finished
dve2lts-sym, 18.658: level 31 is finished
dve2lts-sym, 20.364: level 32 is finished
dve2lts-sym, 22.253: level 33 is finished
dve2lts-sym, 24.419: level 34 is finished
dve2lts-sym, 26.772: level 35 is finished
dve2lts-sym, 29.363: level 36 is finished
dve2lts-sym, 32.304: level 37 is finished
dve2lts-sym, 35.461: level 38 is finished
dve2lts-sym, 38.961: level 39 is finished
dve2lts-sym, 42.739: level 40 is finished
dve2lts-sym, 46.771: level 41 is finished
dve2lts-sym, 51.320: level 42 is finished
dve2lts-sym, 56.092: level 43 is finished
dve2lts-sym, 61.085: level 44 is finished
dve2lts-sym, 66.652: level 45 is finished
dve2lts-sym, 72.480: level 46 is finished
dve2lts-sym, 78.626: level 47 is finished
dve2lts-sym, 84.999: level 48 is finished
dve2lts-sym, 91.607: level 49 is finished
dve2lts-sym, 98.822: level 50 is finished
dve2lts-sym, 105.950: level 51 is finished
dve2lts-sym, 113.079: level 52 is finished
dve2lts-sym, 120.785: level 53 is finished
dve2lts-sym, 128.394: level 54 is finished
dve2lts-sym, 135.899: level 55 is finished
dve2lts-sym, 143.425: level 56 is finished
dve2lts-sym, 151.019: level 57 is finished
dve2lts-sym, 158.853: level 58 is finished
dve2lts-sym, 165.955: level 59 is finished
dve2lts-sym, 172.718: level 60 is finished
dve2lts-sym, 179.768: level 61 is finished
dve2lts-sym, 186.385: level 62 is finished
dve2lts-sym, 192.520: level 63 is finished
dve2lts-sym, 198.279: level 64 is finished
dve2lts-sym, 203.848: level 65 is finished
dve2lts-sym, 209.206: level 66 is finished
dve2lts-sym, 213.596: level 67 is finished
dve2lts-sym, 217.451: level 68 is finished
dve2lts-sym, 221.309: level 69 is finished
dve2lts-sym, 224.894: level 70 is finished
dve2lts-sym, 227.915: level 71 is finished
dve2lts-sym, 230.380: level 72 is finished
dve2lts-sym, 232.746: level 73 is finished
dve2lts-sym, 234.873: level 74 is finished
dve2lts-sym, 236.492: level 75 is finished
dve2lts-sym, 237.741: level 76 is finished
dve2lts-sym, 238.936: level 77 is finished
dve2lts-sym, 240.095: level 78 is finished
dve2lts-sym, 240.884: level 79 is finished
dve2lts-sym, 241.381: level 80 is finished
dve2lts-sym, 241.851: level 81 is finished
dve2lts-sym, 242.297: level 82 is finished
dve2lts-sym, 242.656: level 83 is finished
dve2lts-sym, 242.839: level 84 is finished
dve2lts-sym, 243.010: level 85 is finished
dve2lts-sym, 243.173: level 86 is finished
dve2lts-sym, 243.227: level 87 is finished
dve2lts-sym, 243.267: level 88 is finished
dve2lts-sym, 243.309: level 89 is finished
dve2lts-sym, 243.350: level 90 is finished
dve2lts-sym, 243.399: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 243.399: reachability took 241.660 real 236.000 user 5.550 sys
dve2lts-sym, 243.399: counting visited states...
dve2lts-sym, 243.449: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 243.449: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
