Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.010: Regroup macro Rows: rs,rn
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regrouping: 52->36 groups
dve2lts-sym, 1.012: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.012: Creating a multi-core ListDD domain.
dve2lts-sym, 1.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.265: level 0 is finished
dve2lts-sym, 1.364: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.639: level 1 is finished
dve2lts-sym, 2.281: level 2 is finished
dve2lts-sym, 3.293: level 3 is finished
dve2lts-sym, 4.433: level 4 is finished
dve2lts-sym, 5.661: level 5 is finished
dve2lts-sym, 6.213: level 6 is finished
dve2lts-sym, 6.417: level 7 is finished
dve2lts-sym, 6.453: level 8 is finished
dve2lts-sym, 6.462: level 9 is finished
dve2lts-sym, 6.469: level 10 is finished
dve2lts-sym, 6.475: level 11 is finished
dve2lts-sym, 6.481: level 12 is finished
dve2lts-sym, 6.487: level 13 is finished
dve2lts-sym, 6.493: level 14 is finished
dve2lts-sym, 6.498: level 15 is finished
dve2lts-sym, 6.502: level 16 is finished
dve2lts-sym, 6.506: level 17 is finished
dve2lts-sym, 6.509: level 18 is finished
dve2lts-sym, 6.511: level 19 is finished
dve2lts-sym, 6.513: level 20 is finished
dve2lts-sym, 6.514: level 21 is finished
dve2lts-sym, 6.515: level 22 is finished
dve2lts-sym, 6.516: level 23 is finished
dve2lts-sym, 6.516: level 24 is finished
dve2lts-sym, 6.516: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 6.516: reachability took 5.250 real 0.110 user 5.130 sys
dve2lts-sym, 6.516: counting visited states...
dve2lts-sym, 6.516: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.516: state space has 16384 (~1.64e+04) states, 366 BDD nodes
