Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 39->30 groups
dve2lts-sym, 0.750: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.750: Creating a multi-core ListDD domain.
dve2lts-sym, 0.966: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 0.975: level 0 is finished
dve2lts-sym, 1.052: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.577: level 2 is finished
dve2lts-sym, 2.134: level 3 is finished
dve2lts-sym, 2.782: level 4 is finished
dve2lts-sym, 3.730: level 5 is finished
dve2lts-sym, 4.609: level 6 is finished
dve2lts-sym, 5.283: level 7 is finished
dve2lts-sym, 5.653: level 8 is finished
dve2lts-sym, 5.813: level 9 is finished
dve2lts-sym, 5.862: level 10 is finished
dve2lts-sym, 5.874: level 11 is finished
dve2lts-sym, 5.878: level 12 is finished
dve2lts-sym, 5.883: level 13 is finished
dve2lts-sym, 5.887: level 14 is finished
dve2lts-sym, 5.891: level 15 is finished
dve2lts-sym, 5.895: level 16 is finished
dve2lts-sym, 5.899: level 17 is finished
dve2lts-sym, 5.904: level 18 is finished
dve2lts-sym, 5.909: level 19 is finished
dve2lts-sym, 5.914: level 20 is finished
dve2lts-sym, 5.920: level 21 is finished
dve2lts-sym, 5.925: level 22 is finished
dve2lts-sym, 5.930: level 23 is finished
dve2lts-sym, 5.935: level 24 is finished
dve2lts-sym, 5.940: level 25 is finished
dve2lts-sym, 5.945: level 26 is finished
dve2lts-sym, 5.950: level 27 is finished
dve2lts-sym, 5.955: level 28 is finished
dve2lts-sym, 5.960: level 29 is finished
dve2lts-sym, 5.965: level 30 is finished
dve2lts-sym, 5.969: level 31 is finished
dve2lts-sym, 5.974: level 32 is finished
dve2lts-sym, 5.978: level 33 is finished
dve2lts-sym, 5.981: level 34 is finished
dve2lts-sym, 5.984: level 35 is finished
dve2lts-sym, 5.988: level 36 is finished
dve2lts-sym, 5.991: level 37 is finished
dve2lts-sym, 5.993: level 38 is finished
dve2lts-sym, 5.995: level 39 is finished
dve2lts-sym, 5.997: level 40 is finished
dve2lts-sym, 5.999: level 41 is finished
dve2lts-sym, 6.000: level 42 is finished
dve2lts-sym, 6.001: level 43 is finished
dve2lts-sym, 6.002: level 44 is finished
dve2lts-sym, 6.002: level 45 is finished
dve2lts-sym, 6.003: level 46 is finished
dve2lts-sym, 6.003: level 47 is finished
dve2lts-sym, 6.003: level 48 is finished
dve2lts-sym, 6.004: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 6.004: reachability took 5.030 real 0.170 user 4.860 sys
dve2lts-sym, 6.004: counting visited states...
dve2lts-sym, 6.004: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.004: state space has 7963 (~7.96e+03) states, 802 BDD nodes
