Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 39->27 groups
dve2lts-sym, 0.732: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 1.208: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.218: got initial state
dve2lts-sym, 1.218: level 0 is finished
dve2lts-sym, 1.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.326: level 1 is finished
dve2lts-sym, 1.406: level 2 is finished
dve2lts-sym, 1.500: level 3 is finished
dve2lts-sym, 1.610: level 4 is finished
dve2lts-sym, 1.754: level 5 is finished
dve2lts-sym, 1.874: level 6 is finished
dve2lts-sym, 1.961: level 7 is finished
dve2lts-sym, 2.009: level 8 is finished
dve2lts-sym, 2.032: level 9 is finished
dve2lts-sym, 2.045: level 10 is finished
dve2lts-sym, 2.049: level 11 is finished
dve2lts-sym, 2.052: level 12 is finished
dve2lts-sym, 2.053: level 13 is finished
dve2lts-sym, 2.054: level 14 is finished
dve2lts-sym, 2.055: level 15 is finished
dve2lts-sym, 2.079: level 16 is finished
dve2lts-sym, 2.095: level 17 is finished
dve2lts-sym, 2.102: level 18 is finished
dve2lts-sym, 2.105: level 19 is finished
dve2lts-sym, 2.108: level 20 is finished
dve2lts-sym, 2.110: level 21 is finished
dve2lts-sym, 2.111: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.111: reachability took 0.900 real 30.800 user 10.690 sys
dve2lts-sym, 2.111: counting visited states...
dve2lts-sym, 2.113: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 2.113: state space has 1408 (~1.41e+03) states, 389 BDD nodes
