Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 65->50 groups
dve2lts-sym, 1.319: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 2.336: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.355: got initial state
dve2lts-sym, 2.355: level 0 is finished
dve2lts-sym, 2.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.534: level 1 is finished
dve2lts-sym, 2.675: level 2 is finished
dve2lts-sym, 2.833: level 3 is finished
dve2lts-sym, 2.972: level 4 is finished
dve2lts-sym, 3.057: level 5 is finished
dve2lts-sym, 3.071: level 6 is finished
dve2lts-sym, 3.077: level 7 is finished
dve2lts-sym, 3.079: level 8 is finished
dve2lts-sym, 3.082: level 9 is finished
dve2lts-sym, 3.086: level 10 is finished
dve2lts-sym, 3.091: level 11 is finished
dve2lts-sym, 3.096: level 12 is finished
dve2lts-sym, 3.102: level 13 is finished
dve2lts-sym, 3.109: level 14 is finished
dve2lts-sym, 3.117: level 15 is finished
dve2lts-sym, 3.126: level 16 is finished
dve2lts-sym, 3.137: level 17 is finished
dve2lts-sym, 3.148: level 18 is finished
dve2lts-sym, 3.161: level 19 is finished
dve2lts-sym, 3.176: level 20 is finished
dve2lts-sym, 3.191: level 21 is finished
dve2lts-sym, 3.209: level 22 is finished
dve2lts-sym, 3.227: level 23 is finished
dve2lts-sym, 3.266: level 24 is finished
dve2lts-sym, 3.292: level 25 is finished
dve2lts-sym, 3.319: level 26 is finished
dve2lts-sym, 3.348: level 27 is finished
dve2lts-sym, 3.381: level 28 is finished
dve2lts-sym, 3.421: level 29 is finished
dve2lts-sym, 3.462: level 30 is finished
dve2lts-sym, 3.507: level 31 is finished
dve2lts-sym, 3.558: level 32 is finished
dve2lts-sym, 3.628: level 33 is finished
dve2lts-sym, 3.691: level 34 is finished
dve2lts-sym, 3.762: level 35 is finished
dve2lts-sym, 3.838: level 36 is finished
dve2lts-sym, 3.935: level 37 is finished
dve2lts-sym, 4.025: level 38 is finished
dve2lts-sym, 4.124: level 39 is finished
dve2lts-sym, 4.230: level 40 is finished
dve2lts-sym, 4.356: level 41 is finished
dve2lts-sym, 4.483: level 42 is finished
dve2lts-sym, 4.631: level 43 is finished
dve2lts-sym, 4.771: level 44 is finished
dve2lts-sym, 4.939: level 45 is finished
dve2lts-sym, 5.103: level 46 is finished
dve2lts-sym, 5.283: level 47 is finished
dve2lts-sym, 5.461: level 48 is finished
dve2lts-sym, 5.658: level 49 is finished
dve2lts-sym, 5.856: level 50 is finished
dve2lts-sym, 6.066: level 51 is finished
dve2lts-sym, 6.269: level 52 is finished
dve2lts-sym, 6.484: level 53 is finished
dve2lts-sym, 6.703: level 54 is finished
dve2lts-sym, 6.910: level 55 is finished
dve2lts-sym, 7.127: level 56 is finished
dve2lts-sym, 7.351: level 57 is finished
dve2lts-sym, 7.563: level 58 is finished
dve2lts-sym, 7.770: level 59 is finished
dve2lts-sym, 7.963: level 60 is finished
dve2lts-sym, 8.155: level 61 is finished
dve2lts-sym, 8.353: level 62 is finished
dve2lts-sym, 8.522: level 63 is finished
dve2lts-sym, 8.697: level 64 is finished
dve2lts-sym, 8.848: level 65 is finished
dve2lts-sym, 9.011: level 66 is finished
dve2lts-sym, 9.131: level 67 is finished
dve2lts-sym, 9.240: level 68 is finished
dve2lts-sym, 9.362: level 69 is finished
dve2lts-sym, 9.461: level 70 is finished
dve2lts-sym, 9.546: level 71 is finished
dve2lts-sym, 9.638: level 72 is finished
dve2lts-sym, 9.706: level 73 is finished
dve2lts-sym, 9.767: level 74 is finished
dve2lts-sym, 9.814: level 75 is finished
dve2lts-sym, 9.851: level 76 is finished
dve2lts-sym, 9.887: level 77 is finished
dve2lts-sym, 9.923: level 78 is finished
dve2lts-sym, 9.947: level 79 is finished
dve2lts-sym, 9.980: level 80 is finished
dve2lts-sym, 9.996: level 81 is finished
dve2lts-sym, 10.011: level 82 is finished
dve2lts-sym, 10.023: level 83 is finished
dve2lts-sym, 10.031: level 84 is finished
dve2lts-sym, 10.037: level 85 is finished
dve2lts-sym, 10.044: level 86 is finished
dve2lts-sym, 10.047: level 87 is finished
dve2lts-sym, 10.050: level 88 is finished
dve2lts-sym, 10.053: level 89 is finished
dve2lts-sym, 10.055: level 90 is finished
dve2lts-sym, 10.058: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.058: reachability took 7.700 real 345.470 user 17.650 sys
dve2lts-sym, 10.058: counting visited states...
dve2lts-sym, 10.072: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 10.072: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
