Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 52->40 groups
dve2lts-sym, 1.018: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.834: level 1 is finished
dve2lts-sym, 2.568: level 2 is finished
dve2lts-sym, 3.631: level 3 is finished
dve2lts-sym, 4.722: level 4 is finished
dve2lts-sym, 5.908: level 5 is finished
dve2lts-sym, 6.437: level 6 is finished
dve2lts-sym, 6.619: level 7 is finished
dve2lts-sym, 6.641: level 8 is finished
dve2lts-sym, 6.651: level 9 is finished
dve2lts-sym, 6.665: level 10 is finished
dve2lts-sym, 6.684: level 11 is finished
dve2lts-sym, 6.705: level 12 is finished
dve2lts-sym, 6.732: level 13 is finished
dve2lts-sym, 6.762: level 14 is finished
dve2lts-sym, 6.795: level 15 is finished
dve2lts-sym, 6.832: level 16 is finished
dve2lts-sym, 6.872: level 17 is finished
dve2lts-sym, 6.915: level 18 is finished
dve2lts-sym, 6.964: level 19 is finished
dve2lts-sym, 7.015: level 20 is finished
dve2lts-sym, 7.074: level 21 is finished
dve2lts-sym, 7.135: level 22 is finished
dve2lts-sym, 7.203: level 23 is finished
dve2lts-sym, 7.279: level 24 is finished
dve2lts-sym, 7.359: level 25 is finished
dve2lts-sym, 7.446: level 26 is finished
dve2lts-sym, 7.539: level 27 is finished
dve2lts-sym, 7.634: level 28 is finished
dve2lts-sym, 7.744: level 29 is finished
dve2lts-sym, 7.851: level 30 is finished
dve2lts-sym, 7.963: level 31 is finished
dve2lts-sym, 8.088: level 32 is finished
dve2lts-sym, 8.215: level 33 is finished
dve2lts-sym, 8.352: level 34 is finished
dve2lts-sym, 8.492: level 35 is finished
dve2lts-sym, 8.634: level 36 is finished
dve2lts-sym, 8.788: level 37 is finished
dve2lts-sym, 8.934: level 38 is finished
dve2lts-sym, 9.077: level 39 is finished
dve2lts-sym, 9.231: level 40 is finished
dve2lts-sym, 9.380: level 41 is finished
dve2lts-sym, 9.527: level 42 is finished
dve2lts-sym, 9.671: level 43 is finished
dve2lts-sym, 9.814: level 44 is finished
dve2lts-sym, 9.961: level 45 is finished
dve2lts-sym, 10.084: level 46 is finished
dve2lts-sym, 10.197: level 47 is finished
dve2lts-sym, 10.318: level 48 is finished
dve2lts-sym, 10.431: level 49 is finished
dve2lts-sym, 10.533: level 50 is finished
dve2lts-sym, 10.622: level 51 is finished
dve2lts-sym, 10.708: level 52 is finished
dve2lts-sym, 10.790: level 53 is finished
dve2lts-sym, 10.856: level 54 is finished
dve2lts-sym, 10.908: level 55 is finished
dve2lts-sym, 10.963: level 56 is finished
dve2lts-sym, 11.015: level 57 is finished
dve2lts-sym, 11.054: level 58 is finished
dve2lts-sym, 11.082: level 59 is finished
dve2lts-sym, 11.108: level 60 is finished
dve2lts-sym, 11.134: level 61 is finished
dve2lts-sym, 11.154: level 62 is finished
dve2lts-sym, 11.166: level 63 is finished
dve2lts-sym, 11.177: level 64 is finished
dve2lts-sym, 11.186: level 65 is finished
dve2lts-sym, 11.191: level 66 is finished
dve2lts-sym, 11.194: level 67 is finished
dve2lts-sym, 11.198: level 68 is finished
dve2lts-sym, 11.201: level 69 is finished
dve2lts-sym, 11.205: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 11.205: reachability took 9.880 real 4.560 user 5.320 sys
dve2lts-sym, 11.205: counting visited states...
dve2lts-sym, 11.208: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.208: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
