Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 52->40 groups
dve2lts-sym, 1.020: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.482: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 1.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.613: level 1 is finished
dve2lts-sym, 1.753: level 2 is finished
dve2lts-sym, 1.881: level 3 is finished
dve2lts-sym, 2.035: level 4 is finished
dve2lts-sym, 2.180: level 5 is finished
dve2lts-sym, 2.256: level 6 is finished
dve2lts-sym, 2.301: level 7 is finished
dve2lts-sym, 2.307: level 8 is finished
dve2lts-sym, 2.310: level 9 is finished
dve2lts-sym, 2.312: level 10 is finished
dve2lts-sym, 2.315: level 11 is finished
dve2lts-sym, 2.317: level 12 is finished
dve2lts-sym, 2.320: level 13 is finished
dve2lts-sym, 2.322: level 14 is finished
dve2lts-sym, 2.325: level 15 is finished
dve2lts-sym, 2.328: level 16 is finished
dve2lts-sym, 2.331: level 17 is finished
dve2lts-sym, 2.334: level 18 is finished
dve2lts-sym, 2.337: level 19 is finished
dve2lts-sym, 2.341: level 20 is finished
dve2lts-sym, 2.344: level 21 is finished
dve2lts-sym, 2.348: level 22 is finished
dve2lts-sym, 2.352: level 23 is finished
dve2lts-sym, 2.356: level 24 is finished
dve2lts-sym, 2.360: level 25 is finished
dve2lts-sym, 2.365: level 26 is finished
dve2lts-sym, 2.369: level 27 is finished
dve2lts-sym, 2.389: level 28 is finished
dve2lts-sym, 2.396: level 29 is finished
dve2lts-sym, 2.401: level 30 is finished
dve2lts-sym, 2.407: level 31 is finished
dve2lts-sym, 2.413: level 32 is finished
dve2lts-sym, 2.418: level 33 is finished
dve2lts-sym, 2.425: level 34 is finished
dve2lts-sym, 2.431: level 35 is finished
dve2lts-sym, 2.438: level 36 is finished
dve2lts-sym, 2.444: level 37 is finished
dve2lts-sym, 2.451: level 38 is finished
dve2lts-sym, 2.457: level 39 is finished
dve2lts-sym, 2.464: level 40 is finished
dve2lts-sym, 2.470: level 41 is finished
dve2lts-sym, 2.490: level 42 is finished
dve2lts-sym, 2.496: level 43 is finished
dve2lts-sym, 2.503: level 44 is finished
dve2lts-sym, 2.509: level 45 is finished
dve2lts-sym, 2.515: level 46 is finished
dve2lts-sym, 2.520: level 47 is finished
dve2lts-sym, 2.526: level 48 is finished
dve2lts-sym, 2.532: level 49 is finished
dve2lts-sym, 2.537: level 50 is finished
dve2lts-sym, 2.541: level 51 is finished
dve2lts-sym, 2.546: level 52 is finished
dve2lts-sym, 2.550: level 53 is finished
dve2lts-sym, 2.554: level 54 is finished
dve2lts-sym, 2.558: level 55 is finished
dve2lts-sym, 2.561: level 56 is finished
dve2lts-sym, 2.565: level 57 is finished
dve2lts-sym, 2.568: level 58 is finished
dve2lts-sym, 2.570: level 59 is finished
dve2lts-sym, 2.573: level 60 is finished
dve2lts-sym, 2.604: level 61 is finished
dve2lts-sym, 2.607: level 62 is finished
dve2lts-sym, 2.609: level 63 is finished
dve2lts-sym, 2.610: level 64 is finished
dve2lts-sym, 2.612: level 65 is finished
dve2lts-sym, 2.613: level 66 is finished
dve2lts-sym, 2.614: level 67 is finished
dve2lts-sym, 2.615: level 68 is finished
dve2lts-sym, 2.616: level 69 is finished
dve2lts-sym, 2.618: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.618: reachability took 1.140 real 39.750 user 13.070 sys
dve2lts-sym, 2.618: counting visited states...
dve2lts-sym, 2.619: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 2.619: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
