Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.325: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 65->50 groups
dve2lts-sym, 1.330: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 1.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.881: got initial state
dve2lts-sym, 1.882: level 0 is finished
dve2lts-sym, 1.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.047: level 1 is finished
dve2lts-sym, 2.184: level 2 is finished
dve2lts-sym, 2.356: level 3 is finished
dve2lts-sym, 2.503: level 4 is finished
dve2lts-sym, 2.594: level 5 is finished
dve2lts-sym, 2.610: level 6 is finished
dve2lts-sym, 2.616: level 7 is finished
dve2lts-sym, 2.618: level 8 is finished
dve2lts-sym, 2.621: level 9 is finished
dve2lts-sym, 2.639: level 10 is finished
dve2lts-sym, 2.644: level 11 is finished
dve2lts-sym, 2.649: level 12 is finished
dve2lts-sym, 2.655: level 13 is finished
dve2lts-sym, 2.662: level 14 is finished
dve2lts-sym, 2.670: level 15 is finished
dve2lts-sym, 2.679: level 16 is finished
dve2lts-sym, 2.690: level 17 is finished
dve2lts-sym, 2.701: level 18 is finished
dve2lts-sym, 2.715: level 19 is finished
dve2lts-sym, 2.743: level 20 is finished
dve2lts-sym, 2.759: level 21 is finished
dve2lts-sym, 2.776: level 22 is finished
dve2lts-sym, 2.795: level 23 is finished
dve2lts-sym, 2.817: level 24 is finished
dve2lts-sym, 2.857: level 25 is finished
dve2lts-sym, 2.884: level 26 is finished
dve2lts-sym, 2.913: level 27 is finished
dve2lts-sym, 2.966: level 28 is finished
dve2lts-sym, 3.004: level 29 is finished
dve2lts-sym, 3.060: level 30 is finished
dve2lts-sym, 3.106: level 31 is finished
dve2lts-sym, 3.172: level 32 is finished
dve2lts-sym, 3.242: level 33 is finished
dve2lts-sym, 3.307: level 34 is finished
dve2lts-sym, 3.387: level 35 is finished
dve2lts-sym, 3.476: level 36 is finished
dve2lts-sym, 3.577: level 37 is finished
dve2lts-sym, 3.682: level 38 is finished
dve2lts-sym, 3.796: level 39 is finished
dve2lts-sym, 3.913: level 40 is finished
dve2lts-sym, 4.052: level 41 is finished
dve2lts-sym, 4.194: level 42 is finished
dve2lts-sym, 4.357: level 43 is finished
dve2lts-sym, 4.511: level 44 is finished
dve2lts-sym, 4.691: level 45 is finished
dve2lts-sym, 4.879: level 46 is finished
dve2lts-sym, 5.074: level 47 is finished
dve2lts-sym, 5.275: level 48 is finished
dve2lts-sym, 5.481: level 49 is finished
dve2lts-sym, 5.708: level 50 is finished
dve2lts-sym, 5.922: level 51 is finished
dve2lts-sym, 6.132: level 52 is finished
dve2lts-sym, 6.359: level 53 is finished
dve2lts-sym, 6.586: level 54 is finished
dve2lts-sym, 6.811: level 55 is finished
dve2lts-sym, 7.045: level 56 is finished
dve2lts-sym, 7.265: level 57 is finished
dve2lts-sym, 7.490: level 58 is finished
dve2lts-sym, 7.683: level 59 is finished
dve2lts-sym, 7.874: level 60 is finished
dve2lts-sym, 8.068: level 61 is finished
dve2lts-sym, 8.250: level 62 is finished
dve2lts-sym, 8.417: level 63 is finished
dve2lts-sym, 8.576: level 64 is finished
dve2lts-sym, 8.732: level 65 is finished
dve2lts-sym, 8.879: level 66 is finished
dve2lts-sym, 9.003: level 67 is finished
dve2lts-sym, 9.109: level 68 is finished
dve2lts-sym, 9.216: level 69 is finished
dve2lts-sym, 9.317: level 70 is finished
dve2lts-sym, 9.406: level 71 is finished
dve2lts-sym, 9.475: level 72 is finished
dve2lts-sym, 9.545: level 73 is finished
dve2lts-sym, 9.607: level 74 is finished
dve2lts-sym, 9.655: level 75 is finished
dve2lts-sym, 9.693: level 76 is finished
dve2lts-sym, 9.730: level 77 is finished
dve2lts-sym, 9.766: level 78 is finished
dve2lts-sym, 9.790: level 79 is finished
dve2lts-sym, 9.807: level 80 is finished
dve2lts-sym, 9.825: level 81 is finished
dve2lts-sym, 9.841: level 82 is finished
dve2lts-sym, 9.853: level 83 is finished
dve2lts-sym, 9.861: level 84 is finished
dve2lts-sym, 9.867: level 85 is finished
dve2lts-sym, 9.874: level 86 is finished
dve2lts-sym, 9.877: level 87 is finished
dve2lts-sym, 9.880: level 88 is finished
dve2lts-sym, 9.883: level 89 is finished
dve2lts-sym, 9.885: level 90 is finished
dve2lts-sym, 9.888: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 9.888: reachability took 8.010 real 348.330 user 21.920 sys
dve2lts-sym, 9.888: counting visited states...
dve2lts-sym, 9.902: counting took 0.010 real 0.670 user 0.000 sys
dve2lts-sym, 9.902: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
