Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 39->27 groups
dve2lts-sym, 0.731: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 0.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.938: got initial state
dve2lts-sym, 0.938: level 0 is finished
dve2lts-sym, 1.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.188: level 1 is finished
dve2lts-sym, 1.519: level 2 is finished
dve2lts-sym, 2.141: level 3 is finished
dve2lts-sym, 2.896: level 4 is finished
dve2lts-sym, 3.893: level 5 is finished
dve2lts-sym, 4.750: level 6 is finished
dve2lts-sym, 5.501: level 7 is finished
dve2lts-sym, 5.914: level 8 is finished
dve2lts-sym, 6.081: level 9 is finished
dve2lts-sym, 6.130: level 10 is finished
dve2lts-sym, 6.146: level 11 is finished
dve2lts-sym, 6.153: level 12 is finished
dve2lts-sym, 6.158: level 13 is finished
dve2lts-sym, 6.160: level 14 is finished
dve2lts-sym, 6.162: level 15 is finished
dve2lts-sym, 6.164: level 16 is finished
dve2lts-sym, 6.165: level 17 is finished
dve2lts-sym, 6.166: level 18 is finished
dve2lts-sym, 6.167: level 19 is finished
dve2lts-sym, 6.168: level 20 is finished
dve2lts-sym, 6.168: level 21 is finished
dve2lts-sym, 6.169: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 6.169: reachability took 5.230 real 0.040 user 5.180 sys
dve2lts-sym, 6.169: counting visited states...
dve2lts-sym, 6.169: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.169: state space has 1408 (~1.41e+03) states, 389 BDD nodes
