Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 0.986: Regroup specification: gs
dve2lts-sym, 0.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.986: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 52->40 groups
dve2lts-sym, 0.989: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.444: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.454: got initial state
dve2lts-sym, 1.454: level 0 is finished
dve2lts-sym, 1.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.581: level 1 is finished
dve2lts-sym, 1.696: level 2 is finished
dve2lts-sym, 1.818: level 3 is finished
dve2lts-sym, 1.937: level 4 is finished
dve2lts-sym, 2.079: level 5 is finished
dve2lts-sym, 2.168: level 6 is finished
dve2lts-sym, 2.192: level 7 is finished
dve2lts-sym, 2.204: level 8 is finished
dve2lts-sym, 2.206: level 9 is finished
dve2lts-sym, 2.208: level 10 is finished
dve2lts-sym, 2.210: level 11 is finished
dve2lts-sym, 2.226: level 12 is finished
dve2lts-sym, 2.229: level 13 is finished
dve2lts-sym, 2.233: level 14 is finished
dve2lts-sym, 2.236: level 15 is finished
dve2lts-sym, 2.239: level 16 is finished
dve2lts-sym, 2.242: level 17 is finished
dve2lts-sym, 2.245: level 18 is finished
dve2lts-sym, 2.248: level 19 is finished
dve2lts-sym, 2.252: level 20 is finished
dve2lts-sym, 2.255: level 21 is finished
dve2lts-sym, 2.259: level 22 is finished
dve2lts-sym, 2.263: level 23 is finished
dve2lts-sym, 2.267: level 24 is finished
dve2lts-sym, 2.271: level 25 is finished
dve2lts-sym, 2.276: level 26 is finished
dve2lts-sym, 2.281: level 27 is finished
dve2lts-sym, 2.286: level 28 is finished
dve2lts-sym, 2.291: level 29 is finished
dve2lts-sym, 2.296: level 30 is finished
dve2lts-sym, 2.302: level 31 is finished
dve2lts-sym, 2.308: level 32 is finished
dve2lts-sym, 2.340: level 33 is finished
dve2lts-sym, 2.346: level 34 is finished
dve2lts-sym, 2.353: level 35 is finished
dve2lts-sym, 2.359: level 36 is finished
dve2lts-sym, 2.366: level 37 is finished
dve2lts-sym, 2.372: level 38 is finished
dve2lts-sym, 2.379: level 39 is finished
dve2lts-sym, 2.386: level 40 is finished
dve2lts-sym, 2.392: level 41 is finished
dve2lts-sym, 2.399: level 42 is finished
dve2lts-sym, 2.405: level 43 is finished
dve2lts-sym, 2.429: level 44 is finished
dve2lts-sym, 2.436: level 45 is finished
dve2lts-sym, 2.442: level 46 is finished
dve2lts-sym, 2.447: level 47 is finished
dve2lts-sym, 2.453: level 48 is finished
dve2lts-sym, 2.458: level 49 is finished
dve2lts-sym, 2.463: level 50 is finished
dve2lts-sym, 2.468: level 51 is finished
dve2lts-sym, 2.473: level 52 is finished
dve2lts-sym, 2.477: level 53 is finished
dve2lts-sym, 2.481: level 54 is finished
dve2lts-sym, 2.484: level 55 is finished
dve2lts-sym, 2.487: level 56 is finished
dve2lts-sym, 2.490: level 57 is finished
dve2lts-sym, 2.493: level 58 is finished
dve2lts-sym, 2.497: level 59 is finished
dve2lts-sym, 2.499: level 60 is finished
dve2lts-sym, 2.502: level 61 is finished
dve2lts-sym, 2.504: level 62 is finished
dve2lts-sym, 2.506: level 63 is finished
dve2lts-sym, 2.507: level 64 is finished
dve2lts-sym, 2.509: level 65 is finished
dve2lts-sym, 2.510: level 66 is finished
dve2lts-sym, 2.528: level 67 is finished
dve2lts-sym, 2.550: level 68 is finished
dve2lts-sym, 2.557: level 69 is finished
dve2lts-sym, 2.558: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.558: reachability took 1.100 real 39.250 user 12.190 sys
dve2lts-sym, 2.558: counting visited states...
dve2lts-sym, 2.560: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 2.560: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
