Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.751: Regroup specification: gs
dve2lts-sym, 0.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.752: Regroup macro Cols: cs,cn
dve2lts-sym, 0.752: Regroup Column Sort
dve2lts-sym, 0.752: Regroup Column Nub
dve2lts-sym, 0.752: Regroup macro Rows: rs,rn
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regrouping: 39->30 groups
dve2lts-sym, 0.753: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.301: level 0 is finished
dve2lts-sym, 1.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.400: level 1 is finished
dve2lts-sym, 1.492: level 2 is finished
dve2lts-sym, 1.601: level 3 is finished
dve2lts-sym, 1.717: level 4 is finished
dve2lts-sym, 1.853: level 5 is finished
dve2lts-sym, 1.962: level 6 is finished
dve2lts-sym, 2.045: level 7 is finished
dve2lts-sym, 2.102: level 8 is finished
dve2lts-sym, 2.129: level 9 is finished
dve2lts-sym, 2.139: level 10 is finished
dve2lts-sym, 2.146: level 11 is finished
dve2lts-sym, 2.148: level 12 is finished
dve2lts-sym, 2.150: level 13 is finished
dve2lts-sym, 2.151: level 14 is finished
dve2lts-sym, 2.153: level 15 is finished
dve2lts-sym, 2.155: level 16 is finished
dve2lts-sym, 2.156: level 17 is finished
dve2lts-sym, 2.157: level 18 is finished
dve2lts-sym, 2.158: level 19 is finished
dve2lts-sym, 2.159: level 20 is finished
dve2lts-sym, 2.160: level 21 is finished
dve2lts-sym, 2.162: level 22 is finished
dve2lts-sym, 2.163: level 23 is finished
dve2lts-sym, 2.164: level 24 is finished
dve2lts-sym, 2.165: level 25 is finished
dve2lts-sym, 2.166: level 26 is finished
dve2lts-sym, 2.167: level 27 is finished
dve2lts-sym, 2.168: level 28 is finished
dve2lts-sym, 2.169: level 29 is finished
dve2lts-sym, 2.170: level 30 is finished
dve2lts-sym, 2.171: level 31 is finished
dve2lts-sym, 2.173: level 32 is finished
dve2lts-sym, 2.174: level 33 is finished
dve2lts-sym, 2.174: level 34 is finished
dve2lts-sym, 2.180: level 35 is finished
dve2lts-sym, 2.199: level 36 is finished
dve2lts-sym, 2.205: level 37 is finished
dve2lts-sym, 2.210: level 38 is finished
dve2lts-sym, 2.211: level 39 is finished
dve2lts-sym, 2.214: level 40 is finished
dve2lts-sym, 2.214: level 41 is finished
dve2lts-sym, 2.215: level 42 is finished
dve2lts-sym, 2.215: level 43 is finished
dve2lts-sym, 2.216: level 44 is finished
dve2lts-sym, 2.217: level 45 is finished
dve2lts-sym, 2.217: level 46 is finished
dve2lts-sym, 2.217: level 47 is finished
dve2lts-sym, 2.218: level 48 is finished
dve2lts-sym, 2.218: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.218: reachability took 0.920 real 32.200 user 11.620 sys
dve2lts-sym, 2.218: counting visited states...
dve2lts-sym, 2.219: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.219: state space has 7963 (~7.96e+03) states, 802 BDD nodes
