Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 65->50 groups
dve2lts-sym, 1.329: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 1.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.015: got initial state
dve2lts-sym, 2.015: level 0 is finished
dve2lts-sym, 2.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.215: level 1 is finished
dve2lts-sym, 2.418: level 2 is finished
dve2lts-sym, 2.719: level 3 is finished
dve2lts-sym, 2.944: level 4 is finished
dve2lts-sym, 3.103: level 5 is finished
dve2lts-sym, 3.145: level 6 is finished
dve2lts-sym, 3.152: level 7 is finished
dve2lts-sym, 3.155: level 8 is finished
dve2lts-sym, 3.158: level 9 is finished
dve2lts-sym, 3.162: level 10 is finished
dve2lts-sym, 3.168: level 11 is finished
dve2lts-sym, 3.174: level 12 is finished
dve2lts-sym, 3.182: level 13 is finished
dve2lts-sym, 3.199: level 14 is finished
dve2lts-sym, 3.212: level 15 is finished
dve2lts-sym, 3.225: level 16 is finished
dve2lts-sym, 3.241: level 17 is finished
dve2lts-sym, 3.259: level 18 is finished
dve2lts-sym, 3.280: level 19 is finished
dve2lts-sym, 3.311: level 20 is finished
dve2lts-sym, 3.337: level 21 is finished
dve2lts-sym, 3.364: level 22 is finished
dve2lts-sym, 3.407: level 23 is finished
dve2lts-sym, 3.441: level 24 is finished
dve2lts-sym, 3.481: level 25 is finished
dve2lts-sym, 3.537: level 26 is finished
dve2lts-sym, 3.592: level 27 is finished
dve2lts-sym, 3.649: level 28 is finished
dve2lts-sym, 3.725: level 29 is finished
dve2lts-sym, 3.806: level 30 is finished
dve2lts-sym, 3.890: level 31 is finished
dve2lts-sym, 3.978: level 32 is finished
dve2lts-sym, 4.101: level 33 is finished
dve2lts-sym, 4.220: level 34 is finished
dve2lts-sym, 4.349: level 35 is finished
dve2lts-sym, 4.497: level 36 is finished
dve2lts-sym, 4.657: level 37 is finished
dve2lts-sym, 4.834: level 38 is finished
dve2lts-sym, 5.032: level 39 is finished
dve2lts-sym, 5.250: level 40 is finished
dve2lts-sym, 5.468: level 41 is finished
dve2lts-sym, 5.729: level 42 is finished
dve2lts-sym, 5.987: level 43 is finished
dve2lts-sym, 6.245: level 44 is finished
dve2lts-sym, 6.551: level 45 is finished
dve2lts-sym, 6.857: level 46 is finished
dve2lts-sym, 7.174: level 47 is finished
dve2lts-sym, 7.503: level 48 is finished
dve2lts-sym, 7.847: level 49 is finished
dve2lts-sym, 8.218: level 50 is finished
dve2lts-sym, 8.585: level 51 is finished
dve2lts-sym, 8.949: level 52 is finished
dve2lts-sym, 9.336: level 53 is finished
dve2lts-sym, 9.725: level 54 is finished
dve2lts-sym, 10.108: level 55 is finished
dve2lts-sym, 10.488: level 56 is finished
dve2lts-sym, 10.877: level 57 is finished
dve2lts-sym, 11.278: level 58 is finished
dve2lts-sym, 11.643: level 59 is finished
dve2lts-sym, 11.991: level 60 is finished
dve2lts-sym, 12.346: level 61 is finished
dve2lts-sym, 12.682: level 62 is finished
dve2lts-sym, 12.998: level 63 is finished
dve2lts-sym, 13.298: level 64 is finished
dve2lts-sym, 13.583: level 65 is finished
dve2lts-sym, 13.859: level 66 is finished
dve2lts-sym, 14.082: level 67 is finished
dve2lts-sym, 14.278: level 68 is finished
dve2lts-sym, 14.472: level 69 is finished
dve2lts-sym, 14.653: level 70 is finished
dve2lts-sym, 14.811: level 71 is finished
dve2lts-sym, 14.937: level 72 is finished
dve2lts-sym, 15.060: level 73 is finished
dve2lts-sym, 15.168: level 74 is finished
dve2lts-sym, 15.253: level 75 is finished
dve2lts-sym, 15.317: level 76 is finished
dve2lts-sym, 15.378: level 77 is finished
dve2lts-sym, 15.440: level 78 is finished
dve2lts-sym, 15.482: level 79 is finished
dve2lts-sym, 15.510: level 80 is finished
dve2lts-sym, 15.536: level 81 is finished
dve2lts-sym, 15.560: level 82 is finished
dve2lts-sym, 15.580: level 83 is finished
dve2lts-sym, 15.591: level 84 is finished
dve2lts-sym, 15.601: level 85 is finished
dve2lts-sym, 15.612: level 86 is finished
dve2lts-sym, 15.616: level 87 is finished
dve2lts-sym, 15.619: level 88 is finished
dve2lts-sym, 15.622: level 89 is finished
dve2lts-sym, 15.626: level 90 is finished
dve2lts-sym, 15.629: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.629: reachability took 13.620 real 304.090 user 18.040 sys
dve2lts-sym, 15.629: counting visited states...
dve2lts-sym, 15.644: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 15.644: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
