Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.327: Regroup specification: gs
dve2lts-sym, 1.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.327: Regroup macro Cols: cs,cn
dve2lts-sym, 1.327: Regroup Column Sort
dve2lts-sym, 1.327: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regroup Row Nub
dve2lts-sym, 1.327: Regroup Column sWaps
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.332: Regrouping: 65->50 groups
dve2lts-sym, 1.332: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.333: Creating a multi-core ListDD domain.
dve2lts-sym, 2.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.037: got initial state
dve2lts-sym, 2.037: level 0 is finished
dve2lts-sym, 2.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.217: level 1 is finished
dve2lts-sym, 2.374: level 2 is finished
dve2lts-sym, 2.566: level 3 is finished
dve2lts-sym, 2.709: level 4 is finished
dve2lts-sym, 2.804: level 5 is finished
dve2lts-sym, 2.839: level 6 is finished
dve2lts-sym, 2.845: level 7 is finished
dve2lts-sym, 2.848: level 8 is finished
dve2lts-sym, 2.851: level 9 is finished
dve2lts-sym, 2.855: level 10 is finished
dve2lts-sym, 2.860: level 11 is finished
dve2lts-sym, 2.865: level 12 is finished
dve2lts-sym, 2.871: level 13 is finished
dve2lts-sym, 2.899: level 14 is finished
dve2lts-sym, 2.908: level 15 is finished
dve2lts-sym, 2.917: level 16 is finished
dve2lts-sym, 2.928: level 17 is finished
dve2lts-sym, 2.939: level 18 is finished
dve2lts-sym, 2.953: level 19 is finished
dve2lts-sym, 2.967: level 20 is finished
dve2lts-sym, 2.998: level 21 is finished
dve2lts-sym, 3.015: level 22 is finished
dve2lts-sym, 3.033: level 23 is finished
dve2lts-sym, 3.055: level 24 is finished
dve2lts-sym, 3.100: level 25 is finished
dve2lts-sym, 3.128: level 26 is finished
dve2lts-sym, 3.157: level 27 is finished
dve2lts-sym, 3.218: level 28 is finished
dve2lts-sym, 3.257: level 29 is finished
dve2lts-sym, 3.318: level 30 is finished
dve2lts-sym, 3.364: level 31 is finished
dve2lts-sym, 3.427: level 32 is finished
dve2lts-sym, 3.498: level 33 is finished
dve2lts-sym, 3.560: level 34 is finished
dve2lts-sym, 3.640: level 35 is finished
dve2lts-sym, 3.728: level 36 is finished
dve2lts-sym, 3.826: level 37 is finished
dve2lts-sym, 3.929: level 38 is finished
dve2lts-sym, 4.040: level 39 is finished
dve2lts-sym, 4.161: level 40 is finished
dve2lts-sym, 4.302: level 41 is finished
dve2lts-sym, 4.443: level 42 is finished
dve2lts-sym, 4.603: level 43 is finished
dve2lts-sym, 4.757: level 44 is finished
dve2lts-sym, 4.940: level 45 is finished
dve2lts-sym, 5.128: level 46 is finished
dve2lts-sym, 5.326: level 47 is finished
dve2lts-sym, 5.529: level 48 is finished
dve2lts-sym, 5.740: level 49 is finished
dve2lts-sym, 5.949: level 50 is finished
dve2lts-sym, 6.151: level 51 is finished
dve2lts-sym, 6.359: level 52 is finished
dve2lts-sym, 6.599: level 53 is finished
dve2lts-sym, 6.824: level 54 is finished
dve2lts-sym, 7.047: level 55 is finished
dve2lts-sym, 7.269: level 56 is finished
dve2lts-sym, 7.494: level 57 is finished
dve2lts-sym, 7.710: level 58 is finished
dve2lts-sym, 7.908: level 59 is finished
dve2lts-sym, 8.094: level 60 is finished
dve2lts-sym, 8.289: level 61 is finished
dve2lts-sym, 8.472: level 62 is finished
dve2lts-sym, 8.639: level 63 is finished
dve2lts-sym, 8.799: level 64 is finished
dve2lts-sym, 8.951: level 65 is finished
dve2lts-sym, 9.098: level 66 is finished
dve2lts-sym, 9.219: level 67 is finished
dve2lts-sym, 9.330: level 68 is finished
dve2lts-sym, 9.438: level 69 is finished
dve2lts-sym, 9.538: level 70 is finished
dve2lts-sym, 9.627: level 71 is finished
dve2lts-sym, 9.700: level 72 is finished
dve2lts-sym, 9.767: level 73 is finished
dve2lts-sym, 9.828: level 74 is finished
dve2lts-sym, 9.877: level 75 is finished
dve2lts-sym, 9.915: level 76 is finished
dve2lts-sym, 9.950: level 77 is finished
dve2lts-sym, 9.985: level 78 is finished
dve2lts-sym, 10.012: level 79 is finished
dve2lts-sym, 10.029: level 80 is finished
dve2lts-sym, 10.047: level 81 is finished
dve2lts-sym, 10.062: level 82 is finished
dve2lts-sym, 10.075: level 83 is finished
dve2lts-sym, 10.082: level 84 is finished
dve2lts-sym, 10.089: level 85 is finished
dve2lts-sym, 10.096: level 86 is finished
dve2lts-sym, 10.099: level 87 is finished
dve2lts-sym, 10.102: level 88 is finished
dve2lts-sym, 10.104: level 89 is finished
dve2lts-sym, 10.107: level 90 is finished
dve2lts-sym, 10.110: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.110: reachability took 8.070 real 352.290 user 21.630 sys
dve2lts-sym, 10.110: counting visited states...
dve2lts-sym, 10.124: counting took 0.010 real 0.690 user 0.000 sys
dve2lts-sym, 10.124: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
