Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 65->50 groups
dve2lts-sym, 1.326: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.327: Creating a multi-core ListDD domain.
dve2lts-sym, 2.025: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.041: got initial state
dve2lts-sym, 2.041: level 0 is finished
dve2lts-sym, 2.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.258: level 1 is finished
dve2lts-sym, 2.464: level 2 is finished
dve2lts-sym, 2.751: level 3 is finished
dve2lts-sym, 2.976: level 4 is finished
dve2lts-sym, 3.116: level 5 is finished
dve2lts-sym, 3.161: level 6 is finished
dve2lts-sym, 3.166: level 7 is finished
dve2lts-sym, 3.169: level 8 is finished
dve2lts-sym, 3.172: level 9 is finished
dve2lts-sym, 3.176: level 10 is finished
dve2lts-sym, 3.206: level 11 is finished
dve2lts-sym, 3.212: level 12 is finished
dve2lts-sym, 3.220: level 13 is finished
dve2lts-sym, 3.230: level 14 is finished
dve2lts-sym, 3.241: level 15 is finished
dve2lts-sym, 3.255: level 16 is finished
dve2lts-sym, 3.272: level 17 is finished
dve2lts-sym, 3.308: level 18 is finished
dve2lts-sym, 3.329: level 19 is finished
dve2lts-sym, 3.352: level 20 is finished
dve2lts-sym, 3.379: level 21 is finished
dve2lts-sym, 3.422: level 22 is finished
dve2lts-sym, 3.454: level 23 is finished
dve2lts-sym, 3.508: level 24 is finished
dve2lts-sym, 3.550: level 25 is finished
dve2lts-sym, 3.611: level 26 is finished
dve2lts-sym, 3.661: level 27 is finished
dve2lts-sym, 3.732: level 28 is finished
dve2lts-sym, 3.816: level 29 is finished
dve2lts-sym, 3.907: level 30 is finished
dve2lts-sym, 4.006: level 31 is finished
dve2lts-sym, 4.112: level 32 is finished
dve2lts-sym, 4.234: level 33 is finished
dve2lts-sym, 4.365: level 34 is finished
dve2lts-sym, 4.531: level 35 is finished
dve2lts-sym, 4.700: level 36 is finished
dve2lts-sym, 4.875: level 37 is finished
dve2lts-sym, 5.080: level 38 is finished
dve2lts-sym, 5.321: level 39 is finished
dve2lts-sym, 5.556: level 40 is finished
dve2lts-sym, 5.824: level 41 is finished
dve2lts-sym, 6.067: level 42 is finished
dve2lts-sym, 6.326: level 43 is finished
dve2lts-sym, 6.609: level 44 is finished
dve2lts-sym, 6.909: level 45 is finished
dve2lts-sym, 7.222: level 46 is finished
dve2lts-sym, 7.543: level 47 is finished
dve2lts-sym, 7.885: level 48 is finished
dve2lts-sym, 8.230: level 49 is finished
dve2lts-sym, 8.610: level 50 is finished
dve2lts-sym, 8.976: level 51 is finished
dve2lts-sym, 9.349: level 52 is finished
dve2lts-sym, 9.746: level 53 is finished
dve2lts-sym, 10.145: level 54 is finished
dve2lts-sym, 10.536: level 55 is finished
dve2lts-sym, 10.922: level 56 is finished
dve2lts-sym, 11.311: level 57 is finished
dve2lts-sym, 11.714: level 58 is finished
dve2lts-sym, 12.078: level 59 is finished
dve2lts-sym, 12.425: level 60 is finished
dve2lts-sym, 12.786: level 61 is finished
dve2lts-sym, 13.127: level 62 is finished
dve2lts-sym, 13.441: level 63 is finished
dve2lts-sym, 13.735: level 64 is finished
dve2lts-sym, 14.020: level 65 is finished
dve2lts-sym, 14.298: level 66 is finished
dve2lts-sym, 14.522: level 67 is finished
dve2lts-sym, 14.717: level 68 is finished
dve2lts-sym, 14.915: level 69 is finished
dve2lts-sym, 15.097: level 70 is finished
dve2lts-sym, 15.251: level 71 is finished
dve2lts-sym, 15.378: level 72 is finished
dve2lts-sym, 15.497: level 73 is finished
dve2lts-sym, 15.611: level 74 is finished
dve2lts-sym, 15.696: level 75 is finished
dve2lts-sym, 15.761: level 76 is finished
dve2lts-sym, 15.824: level 77 is finished
dve2lts-sym, 15.885: level 78 is finished
dve2lts-sym, 15.927: level 79 is finished
dve2lts-sym, 15.955: level 80 is finished
dve2lts-sym, 15.981: level 81 is finished
dve2lts-sym, 16.007: level 82 is finished
dve2lts-sym, 16.026: level 83 is finished
dve2lts-sym, 16.037: level 84 is finished
dve2lts-sym, 16.048: level 85 is finished
dve2lts-sym, 16.057: level 86 is finished
dve2lts-sym, 16.061: level 87 is finished
dve2lts-sym, 16.065: level 88 is finished
dve2lts-sym, 16.068: level 89 is finished
dve2lts-sym, 16.071: level 90 is finished
dve2lts-sym, 16.075: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 16.075: reachability took 14.040 real 309.060 user 21.280 sys
dve2lts-sym, 16.075: counting visited states...
dve2lts-sym, 16.089: counting took 0.020 real 0.360 user 0.000 sys
dve2lts-sym, 16.089: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
