Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 52->36 groups
dve2lts-sym, 0.985: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.240: got initial state
dve2lts-sym, 1.241: level 0 is finished
dve2lts-sym, 1.347: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.644: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 2.993: level 3 is finished
dve2lts-sym, 4.080: level 4 is finished
dve2lts-sym, 5.307: level 5 is finished
dve2lts-sym, 5.858: level 6 is finished
dve2lts-sym, 6.062: level 7 is finished
dve2lts-sym, 6.098: level 8 is finished
dve2lts-sym, 6.107: level 9 is finished
dve2lts-sym, 6.114: level 10 is finished
dve2lts-sym, 6.120: level 11 is finished
dve2lts-sym, 6.126: level 12 is finished
dve2lts-sym, 6.132: level 13 is finished
dve2lts-sym, 6.138: level 14 is finished
dve2lts-sym, 6.143: level 15 is finished
dve2lts-sym, 6.147: level 16 is finished
dve2lts-sym, 6.151: level 17 is finished
dve2lts-sym, 6.154: level 18 is finished
dve2lts-sym, 6.156: level 19 is finished
dve2lts-sym, 6.158: level 20 is finished
dve2lts-sym, 6.159: level 21 is finished
dve2lts-sym, 6.160: level 22 is finished
dve2lts-sym, 6.160: level 23 is finished
dve2lts-sym, 6.161: level 24 is finished
dve2lts-sym, 6.161: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 6.161: reachability took 4.920 real 0.090 user 4.820 sys
dve2lts-sym, 6.161: counting visited states...
dve2lts-sym, 6.161: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.161: state space has 16384 (~1.64e+04) states, 366 BDD nodes
