Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 65->50 groups
dve2lts-sym, 1.320: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.011: got initial state
dve2lts-sym, 2.011: level 0 is finished
dve2lts-sym, 2.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.218: level 1 is finished
dve2lts-sym, 2.430: level 2 is finished
dve2lts-sym, 2.756: level 3 is finished
dve2lts-sym, 2.993: level 4 is finished
dve2lts-sym, 3.160: level 5 is finished
dve2lts-sym, 3.195: level 6 is finished
dve2lts-sym, 3.201: level 7 is finished
dve2lts-sym, 3.203: level 8 is finished
dve2lts-sym, 3.206: level 9 is finished
dve2lts-sym, 3.219: level 10 is finished
dve2lts-sym, 3.226: level 11 is finished
dve2lts-sym, 3.233: level 12 is finished
dve2lts-sym, 3.241: level 13 is finished
dve2lts-sym, 3.251: level 14 is finished
dve2lts-sym, 3.262: level 15 is finished
dve2lts-sym, 3.276: level 16 is finished
dve2lts-sym, 3.292: level 17 is finished
dve2lts-sym, 3.342: level 18 is finished
dve2lts-sym, 3.363: level 19 is finished
dve2lts-sym, 3.386: level 20 is finished
dve2lts-sym, 3.431: level 21 is finished
dve2lts-sym, 3.459: level 22 is finished
dve2lts-sym, 3.490: level 23 is finished
dve2lts-sym, 3.544: level 24 is finished
dve2lts-sym, 3.584: level 25 is finished
dve2lts-sym, 3.654: level 26 is finished
dve2lts-sym, 3.725: level 27 is finished
dve2lts-sym, 3.786: level 28 is finished
dve2lts-sym, 3.869: level 29 is finished
dve2lts-sym, 3.957: level 30 is finished
dve2lts-sym, 4.054: level 31 is finished
dve2lts-sym, 4.161: level 32 is finished
dve2lts-sym, 4.277: level 33 is finished
dve2lts-sym, 4.404: level 34 is finished
dve2lts-sym, 4.560: level 35 is finished
dve2lts-sym, 4.729: level 36 is finished
dve2lts-sym, 4.906: level 37 is finished
dve2lts-sym, 5.099: level 38 is finished
dve2lts-sym, 5.327: level 39 is finished
dve2lts-sym, 5.568: level 40 is finished
dve2lts-sym, 5.851: level 41 is finished
dve2lts-sym, 6.097: level 42 is finished
dve2lts-sym, 6.366: level 43 is finished
dve2lts-sym, 6.645: level 44 is finished
dve2lts-sym, 6.954: level 45 is finished
dve2lts-sym, 7.255: level 46 is finished
dve2lts-sym, 7.576: level 47 is finished
dve2lts-sym, 7.912: level 48 is finished
dve2lts-sym, 8.252: level 49 is finished
dve2lts-sym, 8.631: level 50 is finished
dve2lts-sym, 9.000: level 51 is finished
dve2lts-sym, 9.367: level 52 is finished
dve2lts-sym, 9.778: level 53 is finished
dve2lts-sym, 10.175: level 54 is finished
dve2lts-sym, 10.559: level 55 is finished
dve2lts-sym, 10.947: level 56 is finished
dve2lts-sym, 11.330: level 57 is finished
dve2lts-sym, 11.727: level 58 is finished
dve2lts-sym, 12.100: level 59 is finished
dve2lts-sym, 12.448: level 60 is finished
dve2lts-sym, 12.812: level 61 is finished
dve2lts-sym, 13.146: level 62 is finished
dve2lts-sym, 13.454: level 63 is finished
dve2lts-sym, 13.747: level 64 is finished
dve2lts-sym, 14.032: level 65 is finished
dve2lts-sym, 14.307: level 66 is finished
dve2lts-sym, 14.528: level 67 is finished
dve2lts-sym, 14.726: level 68 is finished
dve2lts-sym, 14.926: level 69 is finished
dve2lts-sym, 15.108: level 70 is finished
dve2lts-sym, 15.264: level 71 is finished
dve2lts-sym, 15.394: level 72 is finished
dve2lts-sym, 15.515: level 73 is finished
dve2lts-sym, 15.628: level 74 is finished
dve2lts-sym, 15.714: level 75 is finished
dve2lts-sym, 15.780: level 76 is finished
dve2lts-sym, 15.843: level 77 is finished
dve2lts-sym, 15.905: level 78 is finished
dve2lts-sym, 15.946: level 79 is finished
dve2lts-sym, 15.974: level 80 is finished
dve2lts-sym, 16.000: level 81 is finished
dve2lts-sym, 16.024: level 82 is finished
dve2lts-sym, 16.045: level 83 is finished
dve2lts-sym, 16.056: level 84 is finished
dve2lts-sym, 16.066: level 85 is finished
dve2lts-sym, 16.076: level 86 is finished
dve2lts-sym, 16.080: level 87 is finished
dve2lts-sym, 16.084: level 88 is finished
dve2lts-sym, 16.087: level 89 is finished
dve2lts-sym, 16.091: level 90 is finished
dve2lts-sym, 16.094: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 16.094: reachability took 14.090 real 309.990 user 21.310 sys
dve2lts-sym, 16.094: counting visited states...
dve2lts-sym, 16.109: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 16.109: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
