Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.339: Regroup specification: gs
dve2lts-sym, 1.339: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.339: Regroup macro Cols: cs,cn
dve2lts-sym, 1.339: Regroup Column Sort
dve2lts-sym, 1.339: Regroup Column Nub
dve2lts-sym, 1.339: Regroup macro Rows: rs,rn
dve2lts-sym, 1.339: Regroup Row Sort
dve2lts-sym, 1.339: Regroup Row Nub
dve2lts-sym, 1.340: Regroup Column sWaps
dve2lts-sym, 1.343: Regroup Row Sort
dve2lts-sym, 1.343: Regrouping: 65->45 groups
dve2lts-sym, 1.344: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.344: Creating a multi-core ListDD domain.
dve2lts-sym, 1.697: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 1.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.291: level 1 is finished
dve2lts-sym, 3.026: level 2 is finished
dve2lts-sym, 4.202: level 3 is finished
dve2lts-sym, 5.369: level 4 is finished
dve2lts-sym, 6.254: level 5 is finished
dve2lts-sym, 6.437: level 6 is finished
dve2lts-sym, 6.462: level 7 is finished
dve2lts-sym, 6.477: level 8 is finished
dve2lts-sym, 6.496: level 9 is finished
dve2lts-sym, 6.516: level 10 is finished
dve2lts-sym, 6.538: level 11 is finished
dve2lts-sym, 6.561: level 12 is finished
dve2lts-sym, 6.584: level 13 is finished
dve2lts-sym, 6.608: level 14 is finished
dve2lts-sym, 6.631: level 15 is finished
dve2lts-sym, 6.655: level 16 is finished
dve2lts-sym, 6.675: level 17 is finished
dve2lts-sym, 6.694: level 18 is finished
dve2lts-sym, 6.711: level 19 is finished
dve2lts-sym, 6.725: level 20 is finished
dve2lts-sym, 6.737: level 21 is finished
dve2lts-sym, 6.746: level 22 is finished
dve2lts-sym, 6.754: level 23 is finished
dve2lts-sym, 6.759: level 24 is finished
dve2lts-sym, 6.763: level 25 is finished
dve2lts-sym, 6.766: level 26 is finished
dve2lts-sym, 6.768: level 27 is finished
dve2lts-sym, 6.769: level 28 is finished
dve2lts-sym, 6.770: level 29 is finished
dve2lts-sym, 6.770: level 30 is finished
dve2lts-sym, 6.770: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 6.770: reachability took 5.060 real 0.360 user 4.700 sys
dve2lts-sym, 6.770: counting visited states...
dve2lts-sym, 6.771: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.771: state space has 332544 (~3.33e+05) states, 975 BDD nodes
