Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 65->50 groups
dve2lts-sym, 1.301: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 2.040: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.056: got initial state
dve2lts-sym, 2.056: level 0 is finished
dve2lts-sym, 2.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.233: level 1 is finished
dve2lts-sym, 2.373: level 2 is finished
dve2lts-sym, 2.540: level 3 is finished
dve2lts-sym, 2.671: level 4 is finished
dve2lts-sym, 2.750: level 5 is finished
dve2lts-sym, 2.786: level 6 is finished
dve2lts-sym, 2.791: level 7 is finished
dve2lts-sym, 2.794: level 8 is finished
dve2lts-sym, 2.797: level 9 is finished
dve2lts-sym, 2.801: level 10 is finished
dve2lts-sym, 2.806: level 11 is finished
dve2lts-sym, 2.811: level 12 is finished
dve2lts-sym, 2.817: level 13 is finished
dve2lts-sym, 2.824: level 14 is finished
dve2lts-sym, 2.831: level 15 is finished
dve2lts-sym, 2.840: level 16 is finished
dve2lts-sym, 2.872: level 17 is finished
dve2lts-sym, 2.883: level 18 is finished
dve2lts-sym, 2.897: level 19 is finished
dve2lts-sym, 2.911: level 20 is finished
dve2lts-sym, 2.927: level 21 is finished
dve2lts-sym, 2.943: level 22 is finished
dve2lts-sym, 2.978: level 23 is finished
dve2lts-sym, 3.000: level 24 is finished
dve2lts-sym, 3.024: level 25 is finished
dve2lts-sym, 3.069: level 26 is finished
dve2lts-sym, 3.099: level 27 is finished
dve2lts-sym, 3.132: level 28 is finished
dve2lts-sym, 3.186: level 29 is finished
dve2lts-sym, 3.226: level 30 is finished
dve2lts-sym, 3.285: level 31 is finished
dve2lts-sym, 3.335: level 32 is finished
dve2lts-sym, 3.406: level 33 is finished
dve2lts-sym, 3.487: level 34 is finished
dve2lts-sym, 3.573: level 35 is finished
dve2lts-sym, 3.665: level 36 is finished
dve2lts-sym, 3.765: level 37 is finished
dve2lts-sym, 3.868: level 38 is finished
dve2lts-sym, 3.981: level 39 is finished
dve2lts-sym, 4.105: level 40 is finished
dve2lts-sym, 4.231: level 41 is finished
dve2lts-sym, 4.387: level 42 is finished
dve2lts-sym, 4.537: level 43 is finished
dve2lts-sym, 4.709: level 44 is finished
dve2lts-sym, 4.888: level 45 is finished
dve2lts-sym, 5.073: level 46 is finished
dve2lts-sym, 5.272: level 47 is finished
dve2lts-sym, 5.475: level 48 is finished
dve2lts-sym, 5.694: level 49 is finished
dve2lts-sym, 5.910: level 50 is finished
dve2lts-sym, 6.117: level 51 is finished
dve2lts-sym, 6.320: level 52 is finished
dve2lts-sym, 6.542: level 53 is finished
dve2lts-sym, 6.775: level 54 is finished
dve2lts-sym, 6.994: level 55 is finished
dve2lts-sym, 7.222: level 56 is finished
dve2lts-sym, 7.442: level 57 is finished
dve2lts-sym, 7.662: level 58 is finished
dve2lts-sym, 7.860: level 59 is finished
dve2lts-sym, 8.042: level 60 is finished
dve2lts-sym, 8.232: level 61 is finished
dve2lts-sym, 8.414: level 62 is finished
dve2lts-sym, 8.580: level 63 is finished
dve2lts-sym, 8.739: level 64 is finished
dve2lts-sym, 8.893: level 65 is finished
dve2lts-sym, 9.040: level 66 is finished
dve2lts-sym, 9.161: level 67 is finished
dve2lts-sym, 9.269: level 68 is finished
dve2lts-sym, 9.375: level 69 is finished
dve2lts-sym, 9.473: level 70 is finished
dve2lts-sym, 9.560: level 71 is finished
dve2lts-sym, 9.630: level 72 is finished
dve2lts-sym, 9.698: level 73 is finished
dve2lts-sym, 9.760: level 74 is finished
dve2lts-sym, 9.808: level 75 is finished
dve2lts-sym, 9.845: level 76 is finished
dve2lts-sym, 9.881: level 77 is finished
dve2lts-sym, 9.917: level 78 is finished
dve2lts-sym, 9.942: level 79 is finished
dve2lts-sym, 9.960: level 80 is finished
dve2lts-sym, 9.977: level 81 is finished
dve2lts-sym, 9.992: level 82 is finished
dve2lts-sym, 10.006: level 83 is finished
dve2lts-sym, 10.013: level 84 is finished
dve2lts-sym, 10.020: level 85 is finished
dve2lts-sym, 10.026: level 86 is finished
dve2lts-sym, 10.030: level 87 is finished
dve2lts-sym, 10.032: level 88 is finished
dve2lts-sym, 10.035: level 89 is finished
dve2lts-sym, 10.038: level 90 is finished
dve2lts-sym, 10.041: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.041: reachability took 7.980 real 346.210 user 22.870 sys
dve2lts-sym, 10.041: counting visited states...
dve2lts-sym, 10.056: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 10.056: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
