Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 65->50 groups
dve2lts-sym, 1.325: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 2.351: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.369: got initial state
dve2lts-sym, 2.369: level 0 is finished
dve2lts-sym, 2.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.529: level 1 is finished
dve2lts-sym, 2.661: level 2 is finished
dve2lts-sym, 2.791: level 3 is finished
dve2lts-sym, 2.905: level 4 is finished
dve2lts-sym, 2.977: level 5 is finished
dve2lts-sym, 2.993: level 6 is finished
dve2lts-sym, 2.999: level 7 is finished
dve2lts-sym, 3.002: level 8 is finished
dve2lts-sym, 3.005: level 9 is finished
dve2lts-sym, 3.009: level 10 is finished
dve2lts-sym, 3.014: level 11 is finished
dve2lts-sym, 3.020: level 12 is finished
dve2lts-sym, 3.025: level 13 is finished
dve2lts-sym, 3.032: level 14 is finished
dve2lts-sym, 3.040: level 15 is finished
dve2lts-sym, 3.049: level 16 is finished
dve2lts-sym, 3.060: level 17 is finished
dve2lts-sym, 3.071: level 18 is finished
dve2lts-sym, 3.085: level 19 is finished
dve2lts-sym, 3.099: level 20 is finished
dve2lts-sym, 3.114: level 21 is finished
dve2lts-sym, 3.131: level 22 is finished
dve2lts-sym, 3.150: level 23 is finished
dve2lts-sym, 3.172: level 24 is finished
dve2lts-sym, 3.197: level 25 is finished
dve2lts-sym, 3.224: level 26 is finished
dve2lts-sym, 3.253: level 27 is finished
dve2lts-sym, 3.290: level 28 is finished
dve2lts-sym, 3.329: level 29 is finished
dve2lts-sym, 3.369: level 30 is finished
dve2lts-sym, 3.414: level 31 is finished
dve2lts-sym, 3.465: level 32 is finished
dve2lts-sym, 3.520: level 33 is finished
dve2lts-sym, 3.584: level 34 is finished
dve2lts-sym, 3.654: level 35 is finished
dve2lts-sym, 3.729: level 36 is finished
dve2lts-sym, 3.813: level 37 is finished
dve2lts-sym, 3.902: level 38 is finished
dve2lts-sym, 4.004: level 39 is finished
dve2lts-sym, 4.109: level 40 is finished
dve2lts-sym, 4.222: level 41 is finished
dve2lts-sym, 4.357: level 42 is finished
dve2lts-sym, 4.490: level 43 is finished
dve2lts-sym, 4.644: level 44 is finished
dve2lts-sym, 4.799: level 45 is finished
dve2lts-sym, 4.976: level 46 is finished
dve2lts-sym, 5.145: level 47 is finished
dve2lts-sym, 5.333: level 48 is finished
dve2lts-sym, 5.515: level 49 is finished
dve2lts-sym, 5.725: level 50 is finished
dve2lts-sym, 5.921: level 51 is finished
dve2lts-sym, 6.131: level 52 is finished
dve2lts-sym, 6.360: level 53 is finished
dve2lts-sym, 6.567: level 54 is finished
dve2lts-sym, 6.784: level 55 is finished
dve2lts-sym, 7.005: level 56 is finished
dve2lts-sym, 7.215: level 57 is finished
dve2lts-sym, 7.442: level 58 is finished
dve2lts-sym, 7.649: level 59 is finished
dve2lts-sym, 7.832: level 60 is finished
dve2lts-sym, 8.038: level 61 is finished
dve2lts-sym, 8.220: level 62 is finished
dve2lts-sym, 8.403: level 63 is finished
dve2lts-sym, 8.562: level 64 is finished
dve2lts-sym, 8.726: level 65 is finished
dve2lts-sym, 8.874: level 66 is finished
dve2lts-sym, 9.019: level 67 is finished
dve2lts-sym, 9.124: level 68 is finished
dve2lts-sym, 9.232: level 69 is finished
dve2lts-sym, 9.346: level 70 is finished
dve2lts-sym, 9.432: level 71 is finished
dve2lts-sym, 9.502: level 72 is finished
dve2lts-sym, 9.571: level 73 is finished
dve2lts-sym, 9.633: level 74 is finished
dve2lts-sym, 9.696: level 75 is finished
dve2lts-sym, 9.733: level 76 is finished
dve2lts-sym, 9.769: level 77 is finished
dve2lts-sym, 9.804: level 78 is finished
dve2lts-sym, 9.830: level 79 is finished
dve2lts-sym, 9.847: level 80 is finished
dve2lts-sym, 9.863: level 81 is finished
dve2lts-sym, 9.878: level 82 is finished
dve2lts-sym, 9.892: level 83 is finished
dve2lts-sym, 9.899: level 84 is finished
dve2lts-sym, 9.906: level 85 is finished
dve2lts-sym, 9.913: level 86 is finished
dve2lts-sym, 9.916: level 87 is finished
dve2lts-sym, 9.919: level 88 is finished
dve2lts-sym, 9.921: level 89 is finished
dve2lts-sym, 9.924: level 90 is finished
dve2lts-sym, 9.927: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 9.927: reachability took 7.560 real 341.270 user 16.160 sys
dve2lts-sym, 9.927: counting visited states...
dve2lts-sym, 9.941: counting took 0.010 real 0.660 user 0.010 sys
dve2lts-sym, 9.941: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
