Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 65->45 groups
dve2lts-sym, 1.318: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.318: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.685: got initial state
dve2lts-sym, 1.685: level 0 is finished
dve2lts-sym, 1.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.940: level 2 is finished
dve2lts-sym, 4.343: level 3 is finished
dve2lts-sym, 5.555: level 4 is finished
dve2lts-sym, 6.477: level 5 is finished
dve2lts-sym, 6.668: level 6 is finished
dve2lts-sym, 6.693: level 7 is finished
dve2lts-sym, 6.708: level 8 is finished
dve2lts-sym, 6.728: level 9 is finished
dve2lts-sym, 6.747: level 10 is finished
dve2lts-sym, 6.769: level 11 is finished
dve2lts-sym, 6.792: level 12 is finished
dve2lts-sym, 6.815: level 13 is finished
dve2lts-sym, 6.839: level 14 is finished
dve2lts-sym, 6.862: level 15 is finished
dve2lts-sym, 6.885: level 16 is finished
dve2lts-sym, 6.905: level 17 is finished
dve2lts-sym, 6.925: level 18 is finished
dve2lts-sym, 6.941: level 19 is finished
dve2lts-sym, 6.956: level 20 is finished
dve2lts-sym, 6.967: level 21 is finished
dve2lts-sym, 6.976: level 22 is finished
dve2lts-sym, 6.984: level 23 is finished
dve2lts-sym, 6.989: level 24 is finished
dve2lts-sym, 6.993: level 25 is finished
dve2lts-sym, 6.996: level 26 is finished
dve2lts-sym, 6.998: level 27 is finished
dve2lts-sym, 6.999: level 28 is finished
dve2lts-sym, 7.000: level 29 is finished
dve2lts-sym, 7.000: level 30 is finished
dve2lts-sym, 7.000: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 7.000: reachability took 5.310 real 0.340 user 4.960 sys
dve2lts-sym, 7.000: counting visited states...
dve2lts-sym, 7.000: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.000: state space has 332544 (~3.33e+05) states, 975 BDD nodes
