Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 52->36 groups
dve2lts-sym, 1.014: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.272: got initial state
dve2lts-sym, 1.272: level 0 is finished
dve2lts-sym, 1.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.672: level 1 is finished
dve2lts-sym, 2.219: level 2 is finished
dve2lts-sym, 3.216: level 3 is finished
dve2lts-sym, 4.402: level 4 is finished
dve2lts-sym, 5.680: level 5 is finished
dve2lts-sym, 6.257: level 6 is finished
dve2lts-sym, 6.469: level 7 is finished
dve2lts-sym, 6.507: level 8 is finished
dve2lts-sym, 6.516: level 9 is finished
dve2lts-sym, 6.523: level 10 is finished
dve2lts-sym, 6.529: level 11 is finished
dve2lts-sym, 6.535: level 12 is finished
dve2lts-sym, 6.541: level 13 is finished
dve2lts-sym, 6.547: level 14 is finished
dve2lts-sym, 6.552: level 15 is finished
dve2lts-sym, 6.556: level 16 is finished
dve2lts-sym, 6.560: level 17 is finished
dve2lts-sym, 6.563: level 18 is finished
dve2lts-sym, 6.565: level 19 is finished
dve2lts-sym, 6.567: level 20 is finished
dve2lts-sym, 6.568: level 21 is finished
dve2lts-sym, 6.569: level 22 is finished
dve2lts-sym, 6.569: level 23 is finished
dve2lts-sym, 6.569: level 24 is finished
dve2lts-sym, 6.570: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 6.570: reachability took 5.300 real 0.090 user 5.200 sys
dve2lts-sym, 6.570: counting visited states...
dve2lts-sym, 6.570: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.570: state space has 16384 (~1.64e+04) states, 366 BDD nodes
