Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 65->50 groups
dve2lts-sym, 1.327: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.327: Creating a multi-core ListDD domain.
dve2lts-sym, 2.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.258: got initial state
dve2lts-sym, 2.258: level 0 is finished
dve2lts-sym, 2.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.831: level 1 is finished
dve2lts-sym, 3.331: level 2 is finished
dve2lts-sym, 3.829: level 3 is finished
dve2lts-sym, 4.206: level 4 is finished
dve2lts-sym, 4.413: level 5 is finished
dve2lts-sym, 4.457: level 6 is finished
dve2lts-sym, 4.466: level 7 is finished
dve2lts-sym, 4.472: level 8 is finished
dve2lts-sym, 4.479: level 9 is finished
dve2lts-sym, 4.487: level 10 is finished
dve2lts-sym, 4.496: level 11 is finished
dve2lts-sym, 4.505: level 12 is finished
dve2lts-sym, 4.515: level 13 is finished
dve2lts-sym, 4.526: level 14 is finished
dve2lts-sym, 4.539: level 15 is finished
dve2lts-sym, 4.553: level 16 is finished
dve2lts-sym, 4.568: level 17 is finished
dve2lts-sym, 4.585: level 18 is finished
dve2lts-sym, 4.604: level 19 is finished
dve2lts-sym, 4.624: level 20 is finished
dve2lts-sym, 4.649: level 21 is finished
dve2lts-sym, 4.672: level 22 is finished
dve2lts-sym, 4.698: level 23 is finished
dve2lts-sym, 4.725: level 24 is finished
dve2lts-sym, 4.763: level 25 is finished
dve2lts-sym, 4.798: level 26 is finished
dve2lts-sym, 4.835: level 27 is finished
dve2lts-sym, 4.877: level 28 is finished
dve2lts-sym, 4.927: level 29 is finished
dve2lts-sym, 4.985: level 30 is finished
dve2lts-sym, 5.041: level 31 is finished
dve2lts-sym, 5.104: level 32 is finished
dve2lts-sym, 5.175: level 33 is finished
dve2lts-sym, 5.259: level 34 is finished
dve2lts-sym, 5.345: level 35 is finished
dve2lts-sym, 5.435: level 36 is finished
dve2lts-sym, 5.537: level 37 is finished
dve2lts-sym, 5.660: level 38 is finished
dve2lts-sym, 5.777: level 39 is finished
dve2lts-sym, 5.922: level 40 is finished
dve2lts-sym, 6.056: level 41 is finished
dve2lts-sym, 6.220: level 42 is finished
dve2lts-sym, 6.375: level 43 is finished
dve2lts-sym, 6.555: level 44 is finished
dve2lts-sym, 6.732: level 45 is finished
dve2lts-sym, 6.936: level 46 is finished
dve2lts-sym, 7.143: level 47 is finished
dve2lts-sym, 7.344: level 48 is finished
dve2lts-sym, 7.565: level 49 is finished
dve2lts-sym, 7.805: level 50 is finished
dve2lts-sym, 8.040: level 51 is finished
dve2lts-sym, 8.282: level 52 is finished
dve2lts-sym, 8.535: level 53 is finished
dve2lts-sym, 8.765: level 54 is finished
dve2lts-sym, 9.008: level 55 is finished
dve2lts-sym, 9.251: level 56 is finished
dve2lts-sym, 9.477: level 57 is finished
dve2lts-sym, 9.728: level 58 is finished
dve2lts-sym, 9.958: level 59 is finished
dve2lts-sym, 10.159: level 60 is finished
dve2lts-sym, 10.385: level 61 is finished
dve2lts-sym, 10.597: level 62 is finished
dve2lts-sym, 10.780: level 63 is finished
dve2lts-sym, 10.971: level 64 is finished
dve2lts-sym, 11.156: level 65 is finished
dve2lts-sym, 11.317: level 66 is finished
dve2lts-sym, 11.466: level 67 is finished
dve2lts-sym, 11.586: level 68 is finished
dve2lts-sym, 11.705: level 69 is finished
dve2lts-sym, 11.837: level 70 is finished
dve2lts-sym, 11.933: level 71 is finished
dve2lts-sym, 12.013: level 72 is finished
dve2lts-sym, 12.090: level 73 is finished
dve2lts-sym, 12.180: level 74 is finished
dve2lts-sym, 12.235: level 75 is finished
dve2lts-sym, 12.280: level 76 is finished
dve2lts-sym, 12.323: level 77 is finished
dve2lts-sym, 12.364: level 78 is finished
dve2lts-sym, 12.394: level 79 is finished
dve2lts-sym, 12.416: level 80 is finished
dve2lts-sym, 12.436: level 81 is finished
dve2lts-sym, 12.477: level 82 is finished
dve2lts-sym, 12.493: level 83 is finished
dve2lts-sym, 12.503: level 84 is finished
dve2lts-sym, 12.514: level 85 is finished
dve2lts-sym, 12.525: level 86 is finished
dve2lts-sym, 12.530: level 87 is finished
dve2lts-sym, 12.535: level 88 is finished
dve2lts-sym, 12.540: level 89 is finished
dve2lts-sym, 12.544: level 90 is finished
dve2lts-sym, 12.550: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.550: reachability took 10.290 real 471.640 user 13.400 sys
dve2lts-sym, 12.550: counting visited states...
dve2lts-sym, 12.564: counting took 0.010 real 0.670 user 0.010 sys
dve2lts-sym, 12.564: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
