Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 52->36 groups
dve2lts-sym, 1.006: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.265: level 0 is finished
dve2lts-sym, 1.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.658: level 1 is finished
dve2lts-sym, 2.178: level 2 is finished
dve2lts-sym, 3.041: level 3 is finished
dve2lts-sym, 4.221: level 4 is finished
dve2lts-sym, 5.495: level 5 is finished
dve2lts-sym, 6.068: level 6 is finished
dve2lts-sym, 6.280: level 7 is finished
dve2lts-sym, 6.318: level 8 is finished
dve2lts-sym, 6.327: level 9 is finished
dve2lts-sym, 6.333: level 10 is finished
dve2lts-sym, 6.340: level 11 is finished
dve2lts-sym, 6.346: level 12 is finished
dve2lts-sym, 6.352: level 13 is finished
dve2lts-sym, 6.358: level 14 is finished
dve2lts-sym, 6.363: level 15 is finished
dve2lts-sym, 6.367: level 16 is finished
dve2lts-sym, 6.371: level 17 is finished
dve2lts-sym, 6.374: level 18 is finished
dve2lts-sym, 6.376: level 19 is finished
dve2lts-sym, 6.378: level 20 is finished
dve2lts-sym, 6.379: level 21 is finished
dve2lts-sym, 6.380: level 22 is finished
dve2lts-sym, 6.380: level 23 is finished
dve2lts-sym, 6.380: level 24 is finished
dve2lts-sym, 6.381: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 6.381: reachability took 5.110 real 0.100 user 5.020 sys
dve2lts-sym, 6.381: counting visited states...
dve2lts-sym, 6.381: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.381: state space has 16384 (~1.64e+04) states, 366 BDD nodes
