dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.711: Regroup specification: gs
dve2lts-sym, 1.711: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.711: Regroup macro Cols: cs,cn
dve2lts-sym, 1.711: Regroup Column Sort
dve2lts-sym, 1.711: Regroup Column Nub
dve2lts-sym, 1.712: Regroup macro Rows: rs,rn
dve2lts-sym, 1.712: Regroup Row Sort
dve2lts-sym, 1.712: Regroup Row Nub
dve2lts-sym, 1.712: Regroup Column sWaps
dve2lts-sym, 1.716: Regroup Row Sort
dve2lts-sym, 1.716: Regrouping: 65->45 groups
dve2lts-sym, 1.716: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.716: Creating a multi-core ListDD domain.
dve2lts-sym, 2.396: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.410: got initial state
dve2lts-sym, 2.410: level 0 is finished
dve2lts-sym, 2.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.974: level 1 is finished
dve2lts-sym, 3.657: level 2 is finished
dve2lts-sym, 4.329: level 3 is finished
dve2lts-sym, 4.996: level 4 is finished
dve2lts-sym, 5.476: level 5 is finished
dve2lts-sym, 5.770: level 6 is finished
dve2lts-sym, 5.937: level 7 is finished
dve2lts-sym, 5.946: level 8 is finished
dve2lts-sym, 5.951: level 9 is finished
dve2lts-sym, 6.068: level 10 is finished
dve2lts-sym, 6.073: level 11 is finished
dve2lts-sym, 6.078: level 12 is finished
dve2lts-sym, 6.082: level 13 is finished
dve2lts-sym, 6.087: level 14 is finished
dve2lts-sym, 6.092: level 15 is finished
dve2lts-sym, 6.097: level 16 is finished
dve2lts-sym, 6.102: level 17 is finished
dve2lts-sym, 6.106: level 18 is finished
dve2lts-sym, 6.111: level 19 is finished
dve2lts-sym, 6.115: level 20 is finished
dve2lts-sym, 6.120: level 21 is finished
dve2lts-sym, 6.264: level 22 is finished
dve2lts-sym, 6.270: level 23 is finished
dve2lts-sym, 6.275: level 24 is finished
dve2lts-sym, 6.279: level 25 is finished
dve2lts-sym, 6.283: level 26 is finished
dve2lts-sym, 6.287: level 27 is finished
dve2lts-sym, 6.370: level 28 is finished
dve2lts-sym, 6.401: level 29 is finished
dve2lts-sym, 6.402: level 30 is finished
dve2lts-sym, 6.410: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 6.410: reachability took 4.000 real 182.750 user 8.760 sys
dve2lts-sym, 6.410: counting visited states...
dve2lts-sym, 6.415: counting took 0.000 real 0.210 user 0.020 sys
dve2lts-sym, 6.415: state space has 332544 (~3.33e+05) states, 975 BDD nodes
