Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 65->45 groups
dve2lts-sym, 1.315: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.681: got initial state
dve2lts-sym, 1.681: level 0 is finished
dve2lts-sym, 1.819: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.399: level 1 is finished
dve2lts-sym, 3.356: level 2 is finished
dve2lts-sym, 4.755: level 3 is finished
dve2lts-sym, 5.963: level 4 is finished
dve2lts-sym, 6.881: level 5 is finished
dve2lts-sym, 7.072: level 6 is finished
dve2lts-sym, 7.097: level 7 is finished
dve2lts-sym, 7.112: level 8 is finished
dve2lts-sym, 7.132: level 9 is finished
dve2lts-sym, 7.151: level 10 is finished
dve2lts-sym, 7.174: level 11 is finished
dve2lts-sym, 7.197: level 12 is finished
dve2lts-sym, 7.220: level 13 is finished
dve2lts-sym, 7.244: level 14 is finished
dve2lts-sym, 7.267: level 15 is finished
dve2lts-sym, 7.291: level 16 is finished
dve2lts-sym, 7.311: level 17 is finished
dve2lts-sym, 7.330: level 18 is finished
dve2lts-sym, 7.347: level 19 is finished
dve2lts-sym, 7.361: level 20 is finished
dve2lts-sym, 7.373: level 21 is finished
dve2lts-sym, 7.382: level 22 is finished
dve2lts-sym, 7.390: level 23 is finished
dve2lts-sym, 7.395: level 24 is finished
dve2lts-sym, 7.399: level 25 is finished
dve2lts-sym, 7.402: level 26 is finished
dve2lts-sym, 7.404: level 27 is finished
dve2lts-sym, 7.405: level 28 is finished
dve2lts-sym, 7.406: level 29 is finished
dve2lts-sym, 7.406: level 30 is finished
dve2lts-sym, 7.406: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 7.406: reachability took 5.720 real 0.340 user 5.390 sys
dve2lts-sym, 7.406: counting visited states...
dve2lts-sym, 7.406: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.406: state space has 332544 (~3.33e+05) states, 975 BDD nodes
