Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 65->45 groups
dve2lts-sym, 1.308: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.308: Creating a multi-core ListDD domain.
dve2lts-sym, 2.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.083: got initial state
dve2lts-sym, 2.083: level 0 is finished
dve2lts-sym, 2.091: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.254: level 1 is finished
dve2lts-sym, 2.434: level 2 is finished
dve2lts-sym, 2.655: level 3 is finished
dve2lts-sym, 2.820: level 4 is finished
dve2lts-sym, 2.968: level 5 is finished
dve2lts-sym, 3.028: level 6 is finished
dve2lts-sym, 3.034: level 7 is finished
dve2lts-sym, 3.037: level 8 is finished
dve2lts-sym, 3.058: level 9 is finished
dve2lts-sym, 3.061: level 10 is finished
dve2lts-sym, 3.063: level 11 is finished
dve2lts-sym, 3.066: level 12 is finished
dve2lts-sym, 3.068: level 13 is finished
dve2lts-sym, 3.071: level 14 is finished
dve2lts-sym, 3.073: level 15 is finished
dve2lts-sym, 3.075: level 16 is finished
dve2lts-sym, 3.077: level 17 is finished
dve2lts-sym, 3.080: level 18 is finished
dve2lts-sym, 3.081: level 19 is finished
dve2lts-sym, 3.083: level 20 is finished
dve2lts-sym, 3.085: level 21 is finished
dve2lts-sym, 3.086: level 22 is finished
dve2lts-sym, 3.088: level 23 is finished
dve2lts-sym, 3.089: level 24 is finished
dve2lts-sym, 3.090: level 25 is finished
dve2lts-sym, 3.091: level 26 is finished
dve2lts-sym, 3.092: level 27 is finished
dve2lts-sym, 3.092: level 28 is finished
dve2lts-sym, 3.093: level 29 is finished
dve2lts-sym, 3.093: level 30 is finished
dve2lts-sym, 3.094: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.094: reachability took 1.010 real 17.470 user 13.310 sys
dve2lts-sym, 3.094: counting visited states...
dve2lts-sym, 3.094: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.094: state space has 332544 (~3.33e+05) states, 975 BDD nodes
