Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 65->45 groups
dve2lts-sym, 1.309: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.982: got initial state
dve2lts-sym, 1.982: level 0 is finished
dve2lts-sym, 2.010: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.181: level 1 is finished
dve2lts-sym, 2.386: level 2 is finished
dve2lts-sym, 2.678: level 3 is finished
dve2lts-sym, 2.895: level 4 is finished
dve2lts-sym, 3.073: level 5 is finished
dve2lts-sym, 3.141: level 6 is finished
dve2lts-sym, 3.149: level 7 is finished
dve2lts-sym, 3.151: level 8 is finished
dve2lts-sym, 3.153: level 9 is finished
dve2lts-sym, 3.155: level 10 is finished
dve2lts-sym, 3.158: level 11 is finished
dve2lts-sym, 3.160: level 12 is finished
dve2lts-sym, 3.163: level 13 is finished
dve2lts-sym, 3.165: level 14 is finished
dve2lts-sym, 3.167: level 15 is finished
dve2lts-sym, 3.170: level 16 is finished
dve2lts-sym, 3.172: level 17 is finished
dve2lts-sym, 3.174: level 18 is finished
dve2lts-sym, 3.176: level 19 is finished
dve2lts-sym, 3.178: level 20 is finished
dve2lts-sym, 3.214: level 21 is finished
dve2lts-sym, 3.222: level 22 is finished
dve2lts-sym, 3.223: level 23 is finished
dve2lts-sym, 3.225: level 24 is finished
dve2lts-sym, 3.226: level 25 is finished
dve2lts-sym, 3.227: level 26 is finished
dve2lts-sym, 3.227: level 27 is finished
dve2lts-sym, 3.228: level 28 is finished
dve2lts-sym, 3.229: level 29 is finished
dve2lts-sym, 3.229: level 30 is finished
dve2lts-sym, 3.229: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.229: reachability took 1.250 real 12.670 user 16.110 sys
dve2lts-sym, 3.229: counting visited states...
dve2lts-sym, 3.230: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.230: state space has 332544 (~3.33e+05) states, 975 BDD nodes
