Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 65->50 groups
dve2lts-sym, 1.321: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 1.855: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.314: level 1 is finished
dve2lts-sym, 3.039: level 2 is finished
dve2lts-sym, 4.129: level 3 is finished
dve2lts-sym, 5.311: level 4 is finished
dve2lts-sym, 6.134: level 5 is finished
dve2lts-sym, 6.282: level 6 is finished
dve2lts-sym, 6.301: level 7 is finished
dve2lts-sym, 6.321: level 8 is finished
dve2lts-sym, 6.352: level 9 is finished
dve2lts-sym, 6.403: level 10 is finished
dve2lts-sym, 6.476: level 11 is finished
dve2lts-sym, 6.569: level 12 is finished
dve2lts-sym, 6.688: level 13 is finished
dve2lts-sym, 6.838: level 14 is finished
dve2lts-sym, 7.026: level 15 is finished
dve2lts-sym, 7.251: level 16 is finished
dve2lts-sym, 7.529: level 17 is finished
dve2lts-sym, 7.840: level 18 is finished
dve2lts-sym, 8.205: level 19 is finished
dve2lts-sym, 8.617: level 20 is finished
dve2lts-sym, 9.076: level 21 is finished
dve2lts-sym, 9.584: level 22 is finished
dve2lts-sym, 10.167: level 23 is finished
dve2lts-sym, 10.813: level 24 is finished
dve2lts-sym, 11.559: level 25 is finished
dve2lts-sym, 12.421: level 26 is finished
dve2lts-sym, 13.368: level 27 is finished
dve2lts-sym, 14.457: level 28 is finished
dve2lts-sym, 15.698: level 29 is finished
dve2lts-sym, 17.053: level 30 is finished
dve2lts-sym, 18.592: level 31 is finished
dve2lts-sym, 20.299: level 32 is finished
dve2lts-sym, 22.191: level 33 is finished
dve2lts-sym, 24.360: level 34 is finished
dve2lts-sym, 26.716: level 35 is finished
dve2lts-sym, 29.311: level 36 is finished
dve2lts-sym, 32.255: level 37 is finished
dve2lts-sym, 35.418: level 38 is finished
dve2lts-sym, 38.925: level 39 is finished
dve2lts-sym, 42.706: level 40 is finished
dve2lts-sym, 46.750: level 41 is finished
dve2lts-sym, 51.304: level 42 is finished
dve2lts-sym, 56.086: level 43 is finished
dve2lts-sym, 61.091: level 44 is finished
dve2lts-sym, 66.669: level 45 is finished
dve2lts-sym, 72.502: level 46 is finished
dve2lts-sym, 78.653: level 47 is finished
dve2lts-sym, 85.033: level 48 is finished
dve2lts-sym, 91.644: level 49 is finished
dve2lts-sym, 98.873: level 50 is finished
dve2lts-sym, 106.017: level 51 is finished
dve2lts-sym, 113.158: level 52 is finished
dve2lts-sym, 120.873: level 53 is finished
dve2lts-sym, 128.500: level 54 is finished
dve2lts-sym, 136.016: level 55 is finished
dve2lts-sym, 143.559: level 56 is finished
dve2lts-sym, 151.166: level 57 is finished
dve2lts-sym, 159.020: level 58 is finished
dve2lts-sym, 166.135: level 59 is finished
dve2lts-sym, 172.907: level 60 is finished
dve2lts-sym, 179.965: level 61 is finished
dve2lts-sym, 186.598: level 62 is finished
dve2lts-sym, 192.741: level 63 is finished
dve2lts-sym, 198.511: level 64 is finished
dve2lts-sym, 204.083: level 65 is finished
dve2lts-sym, 209.450: level 66 is finished
dve2lts-sym, 213.844: level 67 is finished
dve2lts-sym, 217.705: level 68 is finished
dve2lts-sym, 221.565: level 69 is finished
dve2lts-sym, 225.154: level 70 is finished
dve2lts-sym, 228.181: level 71 is finished
dve2lts-sym, 230.648: level 72 is finished
dve2lts-sym, 233.016: level 73 is finished
dve2lts-sym, 235.151: level 74 is finished
dve2lts-sym, 236.776: level 75 is finished
dve2lts-sym, 238.027: level 76 is finished
dve2lts-sym, 239.224: level 77 is finished
dve2lts-sym, 240.388: level 78 is finished
dve2lts-sym, 241.181: level 79 is finished
dve2lts-sym, 241.679: level 80 is finished
dve2lts-sym, 242.150: level 81 is finished
dve2lts-sym, 242.597: level 82 is finished
dve2lts-sym, 242.957: level 83 is finished
dve2lts-sym, 243.140: level 84 is finished
dve2lts-sym, 243.312: level 85 is finished
dve2lts-sym, 243.475: level 86 is finished
dve2lts-sym, 243.530: level 87 is finished
dve2lts-sym, 243.569: level 88 is finished
dve2lts-sym, 243.612: level 89 is finished
dve2lts-sym, 243.653: level 90 is finished
dve2lts-sym, 243.702: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 243.702: reachability took 241.970 real 236.550 user 5.320 sys
dve2lts-sym, 243.702: counting visited states...
dve2lts-sym, 243.752: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 243.752: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
