Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 65->50 groups
dve2lts-sym, 1.326: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 1.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.818: level 0 is finished
dve2lts-sym, 1.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.131: level 1 is finished
dve2lts-sym, 2.467: level 2 is finished
dve2lts-sym, 3.019: level 3 is finished
dve2lts-sym, 3.537: level 4 is finished
dve2lts-sym, 3.912: level 5 is finished
dve2lts-sym, 3.969: level 6 is finished
dve2lts-sym, 3.976: level 7 is finished
dve2lts-sym, 3.980: level 8 is finished
dve2lts-sym, 3.984: level 9 is finished
dve2lts-sym, 3.992: level 10 is finished
dve2lts-sym, 4.002: level 11 is finished
dve2lts-sym, 4.014: level 12 is finished
dve2lts-sym, 4.031: level 13 is finished
dve2lts-sym, 4.051: level 14 is finished
dve2lts-sym, 4.077: level 15 is finished
dve2lts-sym, 4.107: level 16 is finished
dve2lts-sym, 4.145: level 17 is finished
dve2lts-sym, 4.186: level 18 is finished
dve2lts-sym, 4.234: level 19 is finished
dve2lts-sym, 4.289: level 20 is finished
dve2lts-sym, 4.351: level 21 is finished
dve2lts-sym, 4.418: level 22 is finished
dve2lts-sym, 4.493: level 23 is finished
dve2lts-sym, 4.577: level 24 is finished
dve2lts-sym, 4.675: level 25 is finished
dve2lts-sym, 4.788: level 26 is finished
dve2lts-sym, 4.911: level 27 is finished
dve2lts-sym, 5.057: level 28 is finished
dve2lts-sym, 5.219: level 29 is finished
dve2lts-sym, 5.397: level 30 is finished
dve2lts-sym, 5.599: level 31 is finished
dve2lts-sym, 5.826: level 32 is finished
dve2lts-sym, 6.079: level 33 is finished
dve2lts-sym, 6.368: level 34 is finished
dve2lts-sym, 6.680: level 35 is finished
dve2lts-sym, 7.025: level 36 is finished
dve2lts-sym, 7.420: level 37 is finished
dve2lts-sym, 7.836: level 38 is finished
dve2lts-sym, 8.299: level 39 is finished
dve2lts-sym, 8.804: level 40 is finished
dve2lts-sym, 9.343: level 41 is finished
dve2lts-sym, 9.947: level 42 is finished
dve2lts-sym, 10.588: level 43 is finished
dve2lts-sym, 11.252: level 44 is finished
dve2lts-sym, 11.996: level 45 is finished
dve2lts-sym, 12.771: level 46 is finished
dve2lts-sym, 13.607: level 47 is finished
dve2lts-sym, 14.460: level 48 is finished
dve2lts-sym, 15.342: level 49 is finished
dve2lts-sym, 16.313: level 50 is finished
dve2lts-sym, 17.280: level 51 is finished
dve2lts-sym, 18.240: level 52 is finished
dve2lts-sym, 19.267: level 53 is finished
dve2lts-sym, 20.306: level 54 is finished
dve2lts-sym, 21.316: level 55 is finished
dve2lts-sym, 22.315: level 56 is finished
dve2lts-sym, 23.319: level 57 is finished
dve2lts-sym, 24.363: level 58 is finished
dve2lts-sym, 25.310: level 59 is finished
dve2lts-sym, 26.202: level 60 is finished
dve2lts-sym, 27.152: level 61 is finished
dve2lts-sym, 28.025: level 62 is finished
dve2lts-sym, 28.836: level 63 is finished
dve2lts-sym, 29.598: level 64 is finished
dve2lts-sym, 30.330: level 65 is finished
dve2lts-sym, 31.036: level 66 is finished
dve2lts-sym, 31.614: level 67 is finished
dve2lts-sym, 32.123: level 68 is finished
dve2lts-sym, 32.631: level 69 is finished
dve2lts-sym, 33.106: level 70 is finished
dve2lts-sym, 33.501: level 71 is finished
dve2lts-sym, 33.826: level 72 is finished
dve2lts-sym, 34.136: level 73 is finished
dve2lts-sym, 34.417: level 74 is finished
dve2lts-sym, 34.629: level 75 is finished
dve2lts-sym, 34.793: level 76 is finished
dve2lts-sym, 34.949: level 77 is finished
dve2lts-sym, 35.101: level 78 is finished
dve2lts-sym, 35.204: level 79 is finished
dve2lts-sym, 35.269: level 80 is finished
dve2lts-sym, 35.330: level 81 is finished
dve2lts-sym, 35.388: level 82 is finished
dve2lts-sym, 35.435: level 83 is finished
dve2lts-sym, 35.459: level 84 is finished
dve2lts-sym, 35.482: level 85 is finished
dve2lts-sym, 35.505: level 86 is finished
dve2lts-sym, 35.513: level 87 is finished
dve2lts-sym, 35.518: level 88 is finished
dve2lts-sym, 35.524: level 89 is finished
dve2lts-sym, 35.530: level 90 is finished
dve2lts-sym, 35.537: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 35.537: reachability took 33.710 real 254.360 user 15.210 sys
dve2lts-sym, 35.537: counting visited states...
dve2lts-sym, 35.555: counting took 0.020 real 0.140 user 0.000 sys
dve2lts-sym, 35.555: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
