Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regrouping: 52->36 groups
dve2lts-sym, 1.005: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.571: got initial state
dve2lts-sym, 1.571: level 0 is finished
dve2lts-sym, 1.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.710: level 1 is finished
dve2lts-sym, 1.852: level 2 is finished
dve2lts-sym, 2.024: level 3 is finished
dve2lts-sym, 2.342: level 4 is finished
dve2lts-sym, 2.493: level 5 is finished
dve2lts-sym, 2.581: level 6 is finished
dve2lts-sym, 2.619: level 7 is finished
dve2lts-sym, 2.653: level 8 is finished
dve2lts-sym, 2.662: level 9 is finished
dve2lts-sym, 2.666: level 10 is finished
dve2lts-sym, 2.667: level 11 is finished
dve2lts-sym, 2.669: level 12 is finished
dve2lts-sym, 2.670: level 13 is finished
dve2lts-sym, 2.671: level 14 is finished
dve2lts-sym, 2.672: level 15 is finished
dve2lts-sym, 2.674: level 16 is finished
dve2lts-sym, 2.674: level 17 is finished
dve2lts-sym, 2.675: level 18 is finished
dve2lts-sym, 2.676: level 19 is finished
dve2lts-sym, 2.677: level 20 is finished
dve2lts-sym, 2.678: level 21 is finished
dve2lts-sym, 2.679: level 22 is finished
dve2lts-sym, 2.679: level 23 is finished
dve2lts-sym, 2.679: level 24 is finished
dve2lts-sym, 2.680: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.680: reachability took 1.110 real 37.250 user 14.310 sys
dve2lts-sym, 2.680: counting visited states...
dve2lts-sym, 2.680: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.680: state space has 16384 (~1.64e+04) states, 366 BDD nodes
