Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.331: Regroup Row Sort
dve2lts-sym, 1.331: Regrouping: 65->50 groups
dve2lts-sym, 1.331: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.332: Creating a multi-core ListDD domain.
dve2lts-sym, 2.322: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.338: got initial state
dve2lts-sym, 2.338: level 0 is finished
dve2lts-sym, 2.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.514: level 1 is finished
dve2lts-sym, 2.658: level 2 is finished
dve2lts-sym, 2.827: level 3 is finished
dve2lts-sym, 2.962: level 4 is finished
dve2lts-sym, 3.038: level 5 is finished
dve2lts-sym, 3.062: level 6 is finished
dve2lts-sym, 3.065: level 7 is finished
dve2lts-sym, 3.068: level 8 is finished
dve2lts-sym, 3.071: level 9 is finished
dve2lts-sym, 3.075: level 10 is finished
dve2lts-sym, 3.080: level 11 is finished
dve2lts-sym, 3.085: level 12 is finished
dve2lts-sym, 3.091: level 13 is finished
dve2lts-sym, 3.098: level 14 is finished
dve2lts-sym, 3.106: level 15 is finished
dve2lts-sym, 3.115: level 16 is finished
dve2lts-sym, 3.125: level 17 is finished
dve2lts-sym, 3.137: level 18 is finished
dve2lts-sym, 3.150: level 19 is finished
dve2lts-sym, 3.165: level 20 is finished
dve2lts-sym, 3.181: level 21 is finished
dve2lts-sym, 3.198: level 22 is finished
dve2lts-sym, 3.217: level 23 is finished
dve2lts-sym, 3.240: level 24 is finished
dve2lts-sym, 3.266: level 25 is finished
dve2lts-sym, 3.293: level 26 is finished
dve2lts-sym, 3.322: level 27 is finished
dve2lts-sym, 3.355: level 28 is finished
dve2lts-sym, 3.394: level 29 is finished
dve2lts-sym, 3.435: level 30 is finished
dve2lts-sym, 3.481: level 31 is finished
dve2lts-sym, 3.532: level 32 is finished
dve2lts-sym, 3.591: level 33 is finished
dve2lts-sym, 3.654: level 34 is finished
dve2lts-sym, 3.725: level 35 is finished
dve2lts-sym, 3.802: level 36 is finished
dve2lts-sym, 3.886: level 37 is finished
dve2lts-sym, 3.981: level 38 is finished
dve2lts-sym, 4.080: level 39 is finished
dve2lts-sym, 4.187: level 40 is finished
dve2lts-sym, 4.309: level 41 is finished
dve2lts-sym, 4.436: level 42 is finished
dve2lts-sym, 4.582: level 43 is finished
dve2lts-sym, 4.723: level 44 is finished
dve2lts-sym, 4.879: level 45 is finished
dve2lts-sym, 5.055: level 46 is finished
dve2lts-sym, 5.223: level 47 is finished
dve2lts-sym, 5.410: level 48 is finished
dve2lts-sym, 5.609: level 49 is finished
dve2lts-sym, 5.806: level 50 is finished
dve2lts-sym, 6.017: level 51 is finished
dve2lts-sym, 6.213: level 52 is finished
dve2lts-sym, 6.437: level 53 is finished
dve2lts-sym, 6.661: level 54 is finished
dve2lts-sym, 6.867: level 55 is finished
dve2lts-sym, 7.089: level 56 is finished
dve2lts-sym, 7.311: level 57 is finished
dve2lts-sym, 7.529: level 58 is finished
dve2lts-sym, 7.735: level 59 is finished
dve2lts-sym, 7.920: level 60 is finished
dve2lts-sym, 8.124: level 61 is finished
dve2lts-sym, 8.320: level 62 is finished
dve2lts-sym, 8.494: level 63 is finished
dve2lts-sym, 8.665: level 64 is finished
dve2lts-sym, 8.820: level 65 is finished
dve2lts-sym, 8.982: level 66 is finished
dve2lts-sym, 9.108: level 67 is finished
dve2lts-sym, 9.216: level 68 is finished
dve2lts-sym, 9.346: level 69 is finished
dve2lts-sym, 9.449: level 70 is finished
dve2lts-sym, 9.535: level 71 is finished
dve2lts-sym, 9.621: level 72 is finished
dve2lts-sym, 9.691: level 73 is finished
dve2lts-sym, 9.753: level 74 is finished
dve2lts-sym, 9.801: level 75 is finished
dve2lts-sym, 9.841: level 76 is finished
dve2lts-sym, 9.877: level 77 is finished
dve2lts-sym, 9.912: level 78 is finished
dve2lts-sym, 9.937: level 79 is finished
dve2lts-sym, 9.967: level 80 is finished
dve2lts-sym, 9.983: level 81 is finished
dve2lts-sym, 9.999: level 82 is finished
dve2lts-sym, 10.012: level 83 is finished
dve2lts-sym, 10.019: level 84 is finished
dve2lts-sym, 10.026: level 85 is finished
dve2lts-sym, 10.033: level 86 is finished
dve2lts-sym, 10.036: level 87 is finished
dve2lts-sym, 10.038: level 88 is finished
dve2lts-sym, 10.041: level 89 is finished
dve2lts-sym, 10.044: level 90 is finished
dve2lts-sym, 10.047: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.047: reachability took 7.710 real 347.040 user 17.450 sys
dve2lts-sym, 10.047: counting visited states...
dve2lts-sym, 10.061: counting took 0.020 real 0.690 user 0.000 sys
dve2lts-sym, 10.061: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
