Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.006: Regroup macro Cols: cs,cn
dve2lts-sym, 1.006: Regroup Column Sort
dve2lts-sym, 1.006: Regroup Column Nub
dve2lts-sym, 1.006: Regroup macro Rows: rs,rn
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regrouping: 52->36 groups
dve2lts-sym, 1.008: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.009: Creating a multi-core ListDD domain.
dve2lts-sym, 1.423: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.543: level 1 is finished
dve2lts-sym, 1.668: level 2 is finished
dve2lts-sym, 1.808: level 3 is finished
dve2lts-sym, 1.945: level 4 is finished
dve2lts-sym, 2.112: level 5 is finished
dve2lts-sym, 2.198: level 6 is finished
dve2lts-sym, 2.226: level 7 is finished
dve2lts-sym, 2.233: level 8 is finished
dve2lts-sym, 2.235: level 9 is finished
dve2lts-sym, 2.236: level 10 is finished
dve2lts-sym, 2.237: level 11 is finished
dve2lts-sym, 2.239: level 12 is finished
dve2lts-sym, 2.240: level 13 is finished
dve2lts-sym, 2.241: level 14 is finished
dve2lts-sym, 2.242: level 15 is finished
dve2lts-sym, 2.269: level 16 is finished
dve2lts-sym, 2.270: level 17 is finished
dve2lts-sym, 2.271: level 18 is finished
dve2lts-sym, 2.272: level 19 is finished
dve2lts-sym, 2.273: level 20 is finished
dve2lts-sym, 2.273: level 21 is finished
dve2lts-sym, 2.274: level 22 is finished
dve2lts-sym, 2.275: level 23 is finished
dve2lts-sym, 2.275: level 24 is finished
dve2lts-sym, 2.275: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.275: reachability took 0.840 real 27.740 user 11.740 sys
dve2lts-sym, 2.275: counting visited states...
dve2lts-sym, 2.276: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.276: state space has 16384 (~1.64e+04) states, 366 BDD nodes
