Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.325: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 65->50 groups
dve2lts-sym, 1.330: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 1.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.741: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 1.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.483: level 1 is finished
dve2lts-sym, 3.408: level 2 is finished
dve2lts-sym, 4.790: level 3 is finished
dve2lts-sym, 5.976: level 4 is finished
dve2lts-sym, 6.802: level 5 is finished
dve2lts-sym, 6.950: level 6 is finished
dve2lts-sym, 6.969: level 7 is finished
dve2lts-sym, 6.990: level 8 is finished
dve2lts-sym, 7.021: level 9 is finished
dve2lts-sym, 7.072: level 10 is finished
dve2lts-sym, 7.145: level 11 is finished
dve2lts-sym, 7.237: level 12 is finished
dve2lts-sym, 7.357: level 13 is finished
dve2lts-sym, 7.507: level 14 is finished
dve2lts-sym, 7.696: level 15 is finished
dve2lts-sym, 7.921: level 16 is finished
dve2lts-sym, 8.199: level 17 is finished
dve2lts-sym, 8.510: level 18 is finished
dve2lts-sym, 8.875: level 19 is finished
dve2lts-sym, 9.287: level 20 is finished
dve2lts-sym, 9.747: level 21 is finished
dve2lts-sym, 10.255: level 22 is finished
dve2lts-sym, 10.840: level 23 is finished
dve2lts-sym, 11.487: level 24 is finished
dve2lts-sym, 12.234: level 25 is finished
dve2lts-sym, 13.098: level 26 is finished
dve2lts-sym, 14.046: level 27 is finished
dve2lts-sym, 15.136: level 28 is finished
dve2lts-sym, 16.379: level 29 is finished
dve2lts-sym, 17.734: level 30 is finished
dve2lts-sym, 19.276: level 31 is finished
dve2lts-sym, 20.988: level 32 is finished
dve2lts-sym, 22.885: level 33 is finished
dve2lts-sym, 25.058: level 34 is finished
dve2lts-sym, 27.417: level 35 is finished
dve2lts-sym, 30.015: level 36 is finished
dve2lts-sym, 32.966: level 37 is finished
dve2lts-sym, 36.132: level 38 is finished
dve2lts-sym, 39.642: level 39 is finished
dve2lts-sym, 43.433: level 40 is finished
dve2lts-sym, 47.473: level 41 is finished
dve2lts-sym, 52.039: level 42 is finished
dve2lts-sym, 56.824: level 43 is finished
dve2lts-sym, 61.833: level 44 is finished
dve2lts-sym, 67.412: level 45 is finished
dve2lts-sym, 73.248: level 46 is finished
dve2lts-sym, 79.401: level 47 is finished
dve2lts-sym, 85.782: level 48 is finished
dve2lts-sym, 92.393: level 49 is finished
dve2lts-sym, 99.615: level 50 is finished
dve2lts-sym, 106.745: level 51 is finished
dve2lts-sym, 113.884: level 52 is finished
dve2lts-sym, 121.601: level 53 is finished
dve2lts-sym, 129.219: level 54 is finished
dve2lts-sym, 136.732: level 55 is finished
dve2lts-sym, 144.259: level 56 is finished
dve2lts-sym, 151.866: level 57 is finished
dve2lts-sym, 159.713: level 58 is finished
dve2lts-sym, 166.822: level 59 is finished
dve2lts-sym, 173.587: level 60 is finished
dve2lts-sym, 180.640: level 61 is finished
dve2lts-sym, 187.270: level 62 is finished
dve2lts-sym, 193.406: level 63 is finished
dve2lts-sym, 199.166: level 64 is finished
dve2lts-sym, 204.732: level 65 is finished
dve2lts-sym, 210.089: level 66 is finished
dve2lts-sym, 214.479: level 67 is finished
dve2lts-sym, 218.339: level 68 is finished
dve2lts-sym, 222.199: level 69 is finished
dve2lts-sym, 225.787: level 70 is finished
dve2lts-sym, 228.811: level 71 is finished
dve2lts-sym, 231.276: level 72 is finished
dve2lts-sym, 233.644: level 73 is finished
dve2lts-sym, 235.775: level 74 is finished
dve2lts-sym, 237.398: level 75 is finished
dve2lts-sym, 238.650: level 76 is finished
dve2lts-sym, 239.845: level 77 is finished
dve2lts-sym, 241.007: level 78 is finished
dve2lts-sym, 241.800: level 79 is finished
dve2lts-sym, 242.298: level 80 is finished
dve2lts-sym, 242.770: level 81 is finished
dve2lts-sym, 243.215: level 82 is finished
dve2lts-sym, 243.575: level 83 is finished
dve2lts-sym, 243.758: level 84 is finished
dve2lts-sym, 243.930: level 85 is finished
dve2lts-sym, 244.093: level 86 is finished
dve2lts-sym, 244.148: level 87 is finished
dve2lts-sym, 244.188: level 88 is finished
dve2lts-sym, 244.230: level 89 is finished
dve2lts-sym, 244.271: level 90 is finished
dve2lts-sym, 244.320: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 244.320: reachability took 242.580 real 236.340 user 6.130 sys
dve2lts-sym, 244.320: counting visited states...
dve2lts-sym, 244.371: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 244.371: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
