Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.748: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regrouping: 39->27 groups
dve2lts-sym, 0.749: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.749: Creating a multi-core ListDD domain.
dve2lts-sym, 1.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.080: got initial state
dve2lts-sym, 1.080: level 0 is finished
dve2lts-sym, 1.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.182: level 1 is finished
dve2lts-sym, 1.280: level 2 is finished
dve2lts-sym, 1.406: level 3 is finished
dve2lts-sym, 1.527: level 4 is finished
dve2lts-sym, 1.672: level 5 is finished
dve2lts-sym, 1.814: level 6 is finished
dve2lts-sym, 1.920: level 7 is finished
dve2lts-sym, 1.982: level 8 is finished
dve2lts-sym, 2.004: level 9 is finished
dve2lts-sym, 2.016: level 10 is finished
dve2lts-sym, 2.022: level 11 is finished
dve2lts-sym, 2.024: level 12 is finished
dve2lts-sym, 2.025: level 13 is finished
dve2lts-sym, 2.026: level 14 is finished
dve2lts-sym, 2.027: level 15 is finished
dve2lts-sym, 2.040: level 16 is finished
dve2lts-sym, 2.058: level 17 is finished
dve2lts-sym, 2.068: level 18 is finished
dve2lts-sym, 2.072: level 19 is finished
dve2lts-sym, 2.075: level 20 is finished
dve2lts-sym, 2.078: level 21 is finished
dve2lts-sym, 2.078: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.078: reachability took 1.000 real 34.490 user 12.470 sys
dve2lts-sym, 2.078: counting visited states...
dve2lts-sym, 2.078: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.078: state space has 1408 (~1.41e+03) states, 389 BDD nodes
