Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.291: Regroup macro Rows: rs,rn
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regroup Row Nub
dve2lts-sym, 1.291: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 65->45 groups
dve2lts-sym, 1.295: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 2.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.278: got initial state
dve2lts-sym, 2.278: level 0 is finished
dve2lts-sym, 2.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.447: level 1 is finished
dve2lts-sym, 2.577: level 2 is finished
dve2lts-sym, 2.762: level 3 is finished
dve2lts-sym, 2.896: level 4 is finished
dve2lts-sym, 2.992: level 5 is finished
dve2lts-sym, 3.018: level 6 is finished
dve2lts-sym, 3.023: level 7 is finished
dve2lts-sym, 3.025: level 8 is finished
dve2lts-sym, 3.028: level 9 is finished
dve2lts-sym, 3.030: level 10 is finished
dve2lts-sym, 3.032: level 11 is finished
dve2lts-sym, 3.034: level 12 is finished
dve2lts-sym, 3.037: level 13 is finished
dve2lts-sym, 3.039: level 14 is finished
dve2lts-sym, 3.041: level 15 is finished
dve2lts-sym, 3.043: level 16 is finished
dve2lts-sym, 3.045: level 17 is finished
dve2lts-sym, 3.048: level 18 is finished
dve2lts-sym, 3.050: level 19 is finished
dve2lts-sym, 3.051: level 20 is finished
dve2lts-sym, 3.053: level 21 is finished
dve2lts-sym, 3.055: level 22 is finished
dve2lts-sym, 3.056: level 23 is finished
dve2lts-sym, 3.057: level 24 is finished
dve2lts-sym, 3.059: level 25 is finished
dve2lts-sym, 3.060: level 26 is finished
dve2lts-sym, 3.060: level 27 is finished
dve2lts-sym, 3.061: level 28 is finished
dve2lts-sym, 3.062: level 29 is finished
dve2lts-sym, 3.062: level 30 is finished
dve2lts-sym, 3.063: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.063: reachability took 0.790 real 26.610 user 10.530 sys
dve2lts-sym, 3.063: counting visited states...
dve2lts-sym, 3.063: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.063: state space has 332544 (~3.33e+05) states, 975 BDD nodes
