dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.723: Regroup specification: gs
dve2lts-sym, 1.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.723: Regroup macro Cols: cs,cn
dve2lts-sym, 1.723: Regroup Column Sort
dve2lts-sym, 1.723: Regroup Column Nub
dve2lts-sym, 1.723: Regroup macro Rows: rs,rn
dve2lts-sym, 1.723: Regroup Row Sort
dve2lts-sym, 1.724: Regroup Row Nub
dve2lts-sym, 1.724: Regroup Column sWaps
dve2lts-sym, 1.728: Regroup Row Sort
dve2lts-sym, 1.729: Regrouping: 65->50 groups
dve2lts-sym, 1.729: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.729: Creating a multi-core ListDD domain.
dve2lts-sym, 2.692: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.710: got initial state
dve2lts-sym, 2.710: level 0 is finished
dve2lts-sym, 2.740: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.213: level 1 is finished
dve2lts-sym, 3.903: level 2 is finished
dve2lts-sym, 4.668: level 3 is finished
dve2lts-sym, 5.205: level 4 is finished
dve2lts-sym, 5.543: level 5 is finished
dve2lts-sym, 5.625: level 6 is finished
dve2lts-sym, 5.636: level 7 is finished
dve2lts-sym, 5.642: level 8 is finished
dve2lts-sym, 5.648: level 9 is finished
dve2lts-sym, 5.736: level 10 is finished
dve2lts-sym, 5.745: level 11 is finished
dve2lts-sym, 5.754: level 12 is finished
dve2lts-sym, 5.763: level 13 is finished
dve2lts-sym, 5.774: level 14 is finished
dve2lts-sym, 5.786: level 15 is finished
dve2lts-sym, 5.799: level 16 is finished
dve2lts-sym, 5.815: level 17 is finished
dve2lts-sym, 5.831: level 18 is finished
dve2lts-sym, 5.849: level 19 is finished
dve2lts-sym, 5.869: level 20 is finished
dve2lts-sym, 5.889: level 21 is finished
dve2lts-sym, 5.911: level 22 is finished
dve2lts-sym, 5.935: level 23 is finished
dve2lts-sym, 5.961: level 24 is finished
dve2lts-sym, 6.026: level 25 is finished
dve2lts-sym, 6.058: level 26 is finished
dve2lts-sym, 6.093: level 27 is finished
dve2lts-sym, 6.132: level 28 is finished
dve2lts-sym, 6.180: level 29 is finished
dve2lts-sym, 6.229: level 30 is finished
dve2lts-sym, 6.321: level 31 is finished
dve2lts-sym, 6.379: level 32 is finished
dve2lts-sym, 6.444: level 33 is finished
dve2lts-sym, 6.514: level 34 is finished
dve2lts-sym, 6.617: level 35 is finished
dve2lts-sym, 6.700: level 36 is finished
dve2lts-sym, 6.793: level 37 is finished
dve2lts-sym, 6.892: level 38 is finished
dve2lts-sym, 7.022: level 39 is finished
dve2lts-sym, 7.140: level 40 is finished
dve2lts-sym, 7.285: level 41 is finished
dve2lts-sym, 7.421: level 42 is finished
dve2lts-sym, 7.563: level 43 is finished
dve2lts-sym, 7.742: level 44 is finished
dve2lts-sym, 7.905: level 45 is finished
dve2lts-sym, 8.097: level 46 is finished
dve2lts-sym, 8.294: level 47 is finished
dve2lts-sym, 8.480: level 48 is finished
dve2lts-sym, 8.691: level 49 is finished
dve2lts-sym, 8.896: level 50 is finished
dve2lts-sym, 9.119: level 51 is finished
dve2lts-sym, 9.353: level 52 is finished
dve2lts-sym, 9.570: level 53 is finished
dve2lts-sym, 9.804: level 54 is finished
dve2lts-sym, 10.041: level 55 is finished
dve2lts-sym, 10.252: level 56 is finished
dve2lts-sym, 10.487: level 57 is finished
dve2lts-sym, 10.736: level 58 is finished
dve2lts-sym, 10.933: level 59 is finished
dve2lts-sym, 11.148: level 60 is finished
dve2lts-sym, 11.365: level 61 is finished
dve2lts-sym, 11.551: level 62 is finished
dve2lts-sym, 11.772: level 63 is finished
dve2lts-sym, 11.936: level 64 is finished
dve2lts-sym, 12.116: level 65 is finished
dve2lts-sym, 12.268: level 66 is finished
dve2lts-sym, 12.417: level 67 is finished
dve2lts-sym, 12.531: level 68 is finished
dve2lts-sym, 12.675: level 69 is finished
dve2lts-sym, 12.779: level 70 is finished
dve2lts-sym, 12.873: level 71 is finished
dve2lts-sym, 12.947: level 72 is finished
dve2lts-sym, 13.042: level 73 is finished
dve2lts-sym, 13.108: level 74 is finished
dve2lts-sym, 13.160: level 75 is finished
dve2lts-sym, 13.204: level 76 is finished
dve2lts-sym, 13.244: level 77 is finished
dve2lts-sym, 13.284: level 78 is finished
dve2lts-sym, 13.340: level 79 is finished
dve2lts-sym, 13.361: level 80 is finished
dve2lts-sym, 13.384: level 81 is finished
dve2lts-sym, 13.402: level 82 is finished
dve2lts-sym, 13.418: level 83 is finished
dve2lts-sym, 13.429: level 84 is finished
dve2lts-sym, 13.439: level 85 is finished
dve2lts-sym, 13.448: level 86 is finished
dve2lts-sym, 13.453: level 87 is finished
dve2lts-sym, 13.458: level 88 is finished
dve2lts-sym, 13.463: level 89 is finished
dve2lts-sym, 13.467: level 90 is finished
dve2lts-sym, 13.472: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 13.472: reachability took 10.760 real 488.750 user 19.250 sys
dve2lts-sym, 13.472: counting visited states...
dve2lts-sym, 13.486: counting took 0.020 real 0.660 user 0.000 sys
dve2lts-sym, 13.486: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
