dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.854: Regroup specification: gs
dve2lts-sym, 0.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.854: Regroup macro Cols: cs,cn
dve2lts-sym, 0.854: Regroup Column Sort
dve2lts-sym, 0.854: Regroup Column Nub
dve2lts-sym, 0.854: Regroup macro Rows: rs,rn
dve2lts-sym, 0.854: Regroup Row Sort
dve2lts-sym, 0.854: Regroup Row Nub
dve2lts-sym, 0.854: Regroup Column sWaps
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regrouping: 39->30 groups
dve2lts-sym, 0.855: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.856: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.541: level 1 is finished
dve2lts-sym, 1.826: level 2 is finished
dve2lts-sym, 2.236: level 3 is finished
dve2lts-sym, 2.747: level 4 is finished
dve2lts-sym, 3.212: level 5 is finished
dve2lts-sym, 3.748: level 6 is finished
dve2lts-sym, 4.239: level 7 is finished
dve2lts-sym, 4.688: level 8 is finished
dve2lts-sym, 4.975: level 9 is finished
dve2lts-sym, 5.230: level 10 is finished
dve2lts-sym, 5.453: level 11 is finished
dve2lts-sym, 5.650: level 12 is finished
dve2lts-sym, 5.815: level 13 is finished
dve2lts-sym, 5.958: level 14 is finished
dve2lts-sym, 6.133: level 15 is finished
dve2lts-sym, 6.301: level 16 is finished
dve2lts-sym, 6.392: level 17 is finished
dve2lts-sym, 6.534: level 18 is finished
dve2lts-sym, 6.668: level 19 is finished
dve2lts-sym, 6.685: level 20 is finished
dve2lts-sym, 6.688: level 21 is finished
dve2lts-sym, 6.691: level 22 is finished
dve2lts-sym, 6.695: level 23 is finished
dve2lts-sym, 6.698: level 24 is finished
dve2lts-sym, 6.700: level 25 is finished
dve2lts-sym, 6.703: level 26 is finished
dve2lts-sym, 6.706: level 27 is finished
dve2lts-sym, 6.709: level 28 is finished
dve2lts-sym, 6.711: level 29 is finished
dve2lts-sym, 6.714: level 30 is finished
dve2lts-sym, 6.717: level 31 is finished
dve2lts-sym, 6.719: level 32 is finished
dve2lts-sym, 6.722: level 33 is finished
dve2lts-sym, 6.724: level 34 is finished
dve2lts-sym, 6.726: level 35 is finished
dve2lts-sym, 6.729: level 36 is finished
dve2lts-sym, 6.731: level 37 is finished
dve2lts-sym, 6.733: level 38 is finished
dve2lts-sym, 6.736: level 39 is finished
dve2lts-sym, 6.738: level 40 is finished
dve2lts-sym, 6.740: level 41 is finished
dve2lts-sym, 6.742: level 42 is finished
dve2lts-sym, 6.743: level 43 is finished
dve2lts-sym, 6.745: level 44 is finished
dve2lts-sym, 6.746: level 45 is finished
dve2lts-sym, 6.748: level 46 is finished
dve2lts-sym, 6.749: level 47 is finished
dve2lts-sym, 6.750: level 48 is finished
dve2lts-sym, 6.752: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 6.752: reachability took 5.440 real 247.180 user 13.100 sys
dve2lts-sym, 6.752: counting visited states...
dve2lts-sym, 6.752: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.752: state space has 7963 (~7.96e+03) states, 802 BDD nodes
