Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 65->50 groups
dve2lts-sym, 1.327: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.327: Creating a multi-core ListDD domain.
dve2lts-sym, 2.129: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.147: got initial state
dve2lts-sym, 2.148: level 0 is finished
dve2lts-sym, 2.156: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.314: level 1 is finished
dve2lts-sym, 2.479: level 2 is finished
dve2lts-sym, 2.696: level 3 is finished
dve2lts-sym, 2.857: level 4 is finished
dve2lts-sym, 2.981: level 5 is finished
dve2lts-sym, 3.018: level 6 is finished
dve2lts-sym, 3.023: level 7 is finished
dve2lts-sym, 3.025: level 8 is finished
dve2lts-sym, 3.028: level 9 is finished
dve2lts-sym, 3.032: level 10 is finished
dve2lts-sym, 3.037: level 11 is finished
dve2lts-sym, 3.043: level 12 is finished
dve2lts-sym, 3.050: level 13 is finished
dve2lts-sym, 3.070: level 14 is finished
dve2lts-sym, 3.080: level 15 is finished
dve2lts-sym, 3.091: level 16 is finished
dve2lts-sym, 3.105: level 17 is finished
dve2lts-sym, 3.119: level 18 is finished
dve2lts-sym, 3.136: level 19 is finished
dve2lts-sym, 3.155: level 20 is finished
dve2lts-sym, 3.191: level 21 is finished
dve2lts-sym, 3.213: level 22 is finished
dve2lts-sym, 3.239: level 23 is finished
dve2lts-sym, 3.266: level 24 is finished
dve2lts-sym, 3.312: level 25 is finished
dve2lts-sym, 3.348: level 26 is finished
dve2lts-sym, 3.403: level 27 is finished
dve2lts-sym, 3.449: level 28 is finished
dve2lts-sym, 3.516: level 29 is finished
dve2lts-sym, 3.572: level 30 is finished
dve2lts-sym, 3.648: level 31 is finished
dve2lts-sym, 3.741: level 32 is finished
dve2lts-sym, 3.830: level 33 is finished
dve2lts-sym, 3.931: level 34 is finished
dve2lts-sym, 4.036: level 35 is finished
dve2lts-sym, 4.152: level 36 is finished
dve2lts-sym, 4.287: level 37 is finished
dve2lts-sym, 4.441: level 38 is finished
dve2lts-sym, 4.599: level 39 is finished
dve2lts-sym, 4.776: level 40 is finished
dve2lts-sym, 4.960: level 41 is finished
dve2lts-sym, 5.151: level 42 is finished
dve2lts-sym, 5.386: level 43 is finished
dve2lts-sym, 5.615: level 44 is finished
dve2lts-sym, 5.859: level 45 is finished
dve2lts-sym, 6.126: level 46 is finished
dve2lts-sym, 6.376: level 47 is finished
dve2lts-sym, 6.643: level 48 is finished
dve2lts-sym, 6.905: level 49 is finished
dve2lts-sym, 7.205: level 50 is finished
dve2lts-sym, 7.502: level 51 is finished
dve2lts-sym, 7.798: level 52 is finished
dve2lts-sym, 8.105: level 53 is finished
dve2lts-sym, 8.402: level 54 is finished
dve2lts-sym, 8.695: level 55 is finished
dve2lts-sym, 8.993: level 56 is finished
dve2lts-sym, 9.289: level 57 is finished
dve2lts-sym, 9.598: level 58 is finished
dve2lts-sym, 9.873: level 59 is finished
dve2lts-sym, 10.136: level 60 is finished
dve2lts-sym, 10.412: level 61 is finished
dve2lts-sym, 10.668: level 62 is finished
dve2lts-sym, 10.910: level 63 is finished
dve2lts-sym, 11.133: level 64 is finished
dve2lts-sym, 11.352: level 65 is finished
dve2lts-sym, 11.563: level 66 is finished
dve2lts-sym, 11.737: level 67 is finished
dve2lts-sym, 11.888: level 68 is finished
dve2lts-sym, 12.042: level 69 is finished
dve2lts-sym, 12.184: level 70 is finished
dve2lts-sym, 12.306: level 71 is finished
dve2lts-sym, 12.406: level 72 is finished
dve2lts-sym, 12.501: level 73 is finished
dve2lts-sym, 12.585: level 74 is finished
dve2lts-sym, 12.652: level 75 is finished
dve2lts-sym, 12.705: level 76 is finished
dve2lts-sym, 12.754: level 77 is finished
dve2lts-sym, 12.803: level 78 is finished
dve2lts-sym, 12.837: level 79 is finished
dve2lts-sym, 12.859: level 80 is finished
dve2lts-sym, 12.880: level 81 is finished
dve2lts-sym, 12.900: level 82 is finished
dve2lts-sym, 12.916: level 83 is finished
dve2lts-sym, 12.925: level 84 is finished
dve2lts-sym, 12.933: level 85 is finished
dve2lts-sym, 12.941: level 86 is finished
dve2lts-sym, 12.945: level 87 is finished
dve2lts-sym, 12.948: level 88 is finished
dve2lts-sym, 12.951: level 89 is finished
dve2lts-sym, 12.954: level 90 is finished
dve2lts-sym, 12.957: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.957: reachability took 10.810 real 318.040 user 19.320 sys
dve2lts-sym, 12.957: counting visited states...
dve2lts-sym, 12.971: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 12.971: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
