Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 65->50 groups
dve2lts-sym, 1.320: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.866: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.882: got initial state
dve2lts-sym, 1.882: level 0 is finished
dve2lts-sym, 1.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.066: level 1 is finished
dve2lts-sym, 2.209: level 2 is finished
dve2lts-sym, 2.391: level 3 is finished
dve2lts-sym, 2.572: level 4 is finished
dve2lts-sym, 2.696: level 5 is finished
dve2lts-sym, 2.739: level 6 is finished
dve2lts-sym, 2.748: level 7 is finished
dve2lts-sym, 2.750: level 8 is finished
dve2lts-sym, 2.754: level 9 is finished
dve2lts-sym, 2.758: level 10 is finished
dve2lts-sym, 2.763: level 11 is finished
dve2lts-sym, 2.769: level 12 is finished
dve2lts-sym, 2.785: level 13 is finished
dve2lts-sym, 2.794: level 14 is finished
dve2lts-sym, 2.804: level 15 is finished
dve2lts-sym, 2.815: level 16 is finished
dve2lts-sym, 2.829: level 17 is finished
dve2lts-sym, 2.843: level 18 is finished
dve2lts-sym, 2.860: level 19 is finished
dve2lts-sym, 2.895: level 20 is finished
dve2lts-sym, 2.915: level 21 is finished
dve2lts-sym, 2.938: level 22 is finished
dve2lts-sym, 2.963: level 23 is finished
dve2lts-sym, 3.005: level 24 is finished
dve2lts-sym, 3.036: level 25 is finished
dve2lts-sym, 3.091: level 26 is finished
dve2lts-sym, 3.130: level 27 is finished
dve2lts-sym, 3.189: level 28 is finished
dve2lts-sym, 3.244: level 29 is finished
dve2lts-sym, 3.312: level 30 is finished
dve2lts-sym, 3.395: level 31 is finished
dve2lts-sym, 3.465: level 32 is finished
dve2lts-sym, 3.554: level 33 is finished
dve2lts-sym, 3.659: level 34 is finished
dve2lts-sym, 3.767: level 35 is finished
dve2lts-sym, 3.890: level 36 is finished
dve2lts-sym, 4.022: level 37 is finished
dve2lts-sym, 4.161: level 38 is finished
dve2lts-sym, 4.332: level 39 is finished
dve2lts-sym, 4.507: level 40 is finished
dve2lts-sym, 4.700: level 41 is finished
dve2lts-sym, 4.903: level 42 is finished
dve2lts-sym, 5.120: level 43 is finished
dve2lts-sym, 5.349: level 44 is finished
dve2lts-sym, 5.611: level 45 is finished
dve2lts-sym, 5.867: level 46 is finished
dve2lts-sym, 6.119: level 47 is finished
dve2lts-sym, 6.389: level 48 is finished
dve2lts-sym, 6.654: level 49 is finished
dve2lts-sym, 6.954: level 50 is finished
dve2lts-sym, 7.248: level 51 is finished
dve2lts-sym, 7.543: level 52 is finished
dve2lts-sym, 7.846: level 53 is finished
dve2lts-sym, 8.151: level 54 is finished
dve2lts-sym, 8.440: level 55 is finished
dve2lts-sym, 8.738: level 56 is finished
dve2lts-sym, 9.032: level 57 is finished
dve2lts-sym, 9.345: level 58 is finished
dve2lts-sym, 9.621: level 59 is finished
dve2lts-sym, 9.885: level 60 is finished
dve2lts-sym, 10.157: level 61 is finished
dve2lts-sym, 10.412: level 62 is finished
dve2lts-sym, 10.651: level 63 is finished
dve2lts-sym, 10.879: level 64 is finished
dve2lts-sym, 11.099: level 65 is finished
dve2lts-sym, 11.310: level 66 is finished
dve2lts-sym, 11.484: level 67 is finished
dve2lts-sym, 11.636: level 68 is finished
dve2lts-sym, 11.787: level 69 is finished
dve2lts-sym, 11.931: level 70 is finished
dve2lts-sym, 12.054: level 71 is finished
dve2lts-sym, 12.151: level 72 is finished
dve2lts-sym, 12.246: level 73 is finished
dve2lts-sym, 12.332: level 74 is finished
dve2lts-sym, 12.400: level 75 is finished
dve2lts-sym, 12.452: level 76 is finished
dve2lts-sym, 12.502: level 77 is finished
dve2lts-sym, 12.551: level 78 is finished
dve2lts-sym, 12.585: level 79 is finished
dve2lts-sym, 12.607: level 80 is finished
dve2lts-sym, 12.627: level 81 is finished
dve2lts-sym, 12.647: level 82 is finished
dve2lts-sym, 12.663: level 83 is finished
dve2lts-sym, 12.673: level 84 is finished
dve2lts-sym, 12.681: level 85 is finished
dve2lts-sym, 12.689: level 86 is finished
dve2lts-sym, 12.693: level 87 is finished
dve2lts-sym, 12.696: level 88 is finished
dve2lts-sym, 12.699: level 89 is finished
dve2lts-sym, 12.701: level 90 is finished
dve2lts-sym, 12.705: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.705: reachability took 10.820 real 319.120 user 18.440 sys
dve2lts-sym, 12.705: counting visited states...
dve2lts-sym, 12.719: counting took 0.020 real 0.470 user 0.000 sys
dve2lts-sym, 12.719: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
