Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 39->30 groups
dve2lts-sym, 0.756: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 1.553: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.562: got initial state
dve2lts-sym, 1.563: level 0 is finished
dve2lts-sym, 1.569: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.667: level 1 is finished
dve2lts-sym, 1.757: level 2 is finished
dve2lts-sym, 1.865: level 3 is finished
dve2lts-sym, 1.978: level 4 is finished
dve2lts-sym, 2.112: level 5 is finished
dve2lts-sym, 2.218: level 6 is finished
dve2lts-sym, 2.298: level 7 is finished
dve2lts-sym, 2.350: level 8 is finished
dve2lts-sym, 2.380: level 9 is finished
dve2lts-sym, 2.396: level 10 is finished
dve2lts-sym, 2.402: level 11 is finished
dve2lts-sym, 2.407: level 12 is finished
dve2lts-sym, 2.409: level 13 is finished
dve2lts-sym, 2.410: level 14 is finished
dve2lts-sym, 2.411: level 15 is finished
dve2lts-sym, 2.412: level 16 is finished
dve2lts-sym, 2.413: level 17 is finished
dve2lts-sym, 2.414: level 18 is finished
dve2lts-sym, 2.416: level 19 is finished
dve2lts-sym, 2.417: level 20 is finished
dve2lts-sym, 2.418: level 21 is finished
dve2lts-sym, 2.419: level 22 is finished
dve2lts-sym, 2.420: level 23 is finished
dve2lts-sym, 2.421: level 24 is finished
dve2lts-sym, 2.422: level 25 is finished
dve2lts-sym, 2.423: level 26 is finished
dve2lts-sym, 2.424: level 27 is finished
dve2lts-sym, 2.425: level 28 is finished
dve2lts-sym, 2.427: level 29 is finished
dve2lts-sym, 2.428: level 30 is finished
dve2lts-sym, 2.429: level 31 is finished
dve2lts-sym, 2.430: level 32 is finished
dve2lts-sym, 2.431: level 33 is finished
dve2lts-sym, 2.432: level 34 is finished
dve2lts-sym, 2.433: level 35 is finished
dve2lts-sym, 2.433: level 36 is finished
dve2lts-sym, 2.434: level 37 is finished
dve2lts-sym, 2.435: level 38 is finished
dve2lts-sym, 2.436: level 39 is finished
dve2lts-sym, 2.437: level 40 is finished
dve2lts-sym, 2.438: level 41 is finished
dve2lts-sym, 2.438: level 42 is finished
dve2lts-sym, 2.439: level 43 is finished
dve2lts-sym, 2.439: level 44 is finished
dve2lts-sym, 2.440: level 45 is finished
dve2lts-sym, 2.440: level 46 is finished
dve2lts-sym, 2.441: level 47 is finished
dve2lts-sym, 2.441: level 48 is finished
dve2lts-sym, 2.442: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.442: reachability took 0.870 real 29.630 user 11.020 sys
dve2lts-sym, 2.442: counting visited states...
dve2lts-sym, 2.442: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.442: state space has 7963 (~7.96e+03) states, 802 BDD nodes
