Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.298: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.304: Regrouping: 65->50 groups
dve2lts-sym, 1.304: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.304: Creating a multi-core ListDD domain.
dve2lts-sym, 1.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.896: got initial state
dve2lts-sym, 1.896: level 0 is finished
dve2lts-sym, 1.927: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.138: level 1 is finished
dve2lts-sym, 2.393: level 2 is finished
dve2lts-sym, 2.810: level 3 is finished
dve2lts-sym, 3.144: level 4 is finished
dve2lts-sym, 3.385: level 5 is finished
dve2lts-sym, 3.439: level 6 is finished
dve2lts-sym, 3.448: level 7 is finished
dve2lts-sym, 3.451: level 8 is finished
dve2lts-sym, 3.454: level 9 is finished
dve2lts-sym, 3.460: level 10 is finished
dve2lts-sym, 3.466: level 11 is finished
dve2lts-sym, 3.475: level 12 is finished
dve2lts-sym, 3.485: level 13 is finished
dve2lts-sym, 3.498: level 14 is finished
dve2lts-sym, 3.518: level 15 is finished
dve2lts-sym, 3.537: level 16 is finished
dve2lts-sym, 3.560: level 17 is finished
dve2lts-sym, 3.585: level 18 is finished
dve2lts-sym, 3.620: level 19 is finished
dve2lts-sym, 3.653: level 20 is finished
dve2lts-sym, 3.690: level 21 is finished
dve2lts-sym, 3.734: level 22 is finished
dve2lts-sym, 3.780: level 23 is finished
dve2lts-sym, 3.835: level 24 is finished
dve2lts-sym, 3.898: level 25 is finished
dve2lts-sym, 3.974: level 26 is finished
dve2lts-sym, 4.055: level 27 is finished
dve2lts-sym, 4.147: level 28 is finished
dve2lts-sym, 4.251: level 29 is finished
dve2lts-sym, 4.370: level 30 is finished
dve2lts-sym, 4.496: level 31 is finished
dve2lts-sym, 4.652: level 32 is finished
dve2lts-sym, 4.816: level 33 is finished
dve2lts-sym, 4.993: level 34 is finished
dve2lts-sym, 5.199: level 35 is finished
dve2lts-sym, 5.424: level 36 is finished
dve2lts-sym, 5.678: level 37 is finished
dve2lts-sym, 5.947: level 38 is finished
dve2lts-sym, 6.244: level 39 is finished
dve2lts-sym, 6.563: level 40 is finished
dve2lts-sym, 6.901: level 41 is finished
dve2lts-sym, 7.290: level 42 is finished
dve2lts-sym, 7.695: level 43 is finished
dve2lts-sym, 8.123: level 44 is finished
dve2lts-sym, 8.592: level 45 is finished
dve2lts-sym, 9.084: level 46 is finished
dve2lts-sym, 9.594: level 47 is finished
dve2lts-sym, 10.127: level 48 is finished
dve2lts-sym, 10.680: level 49 is finished
dve2lts-sym, 11.296: level 50 is finished
dve2lts-sym, 11.907: level 51 is finished
dve2lts-sym, 12.509: level 52 is finished
dve2lts-sym, 13.165: level 53 is finished
dve2lts-sym, 13.808: level 54 is finished
dve2lts-sym, 14.439: level 55 is finished
dve2lts-sym, 15.077: level 56 is finished
dve2lts-sym, 15.720: level 57 is finished
dve2lts-sym, 16.386: level 58 is finished
dve2lts-sym, 16.992: level 59 is finished
dve2lts-sym, 17.571: level 60 is finished
dve2lts-sym, 18.178: level 61 is finished
dve2lts-sym, 18.730: level 62 is finished
dve2lts-sym, 19.246: level 63 is finished
dve2lts-sym, 19.732: level 64 is finished
dve2lts-sym, 20.200: level 65 is finished
dve2lts-sym, 20.651: level 66 is finished
dve2lts-sym, 21.025: level 67 is finished
dve2lts-sym, 21.349: level 68 is finished
dve2lts-sym, 21.677: level 69 is finished
dve2lts-sym, 21.979: level 70 is finished
dve2lts-sym, 22.230: level 71 is finished
dve2lts-sym, 22.437: level 72 is finished
dve2lts-sym, 22.636: level 73 is finished
dve2lts-sym, 22.811: level 74 is finished
dve2lts-sym, 22.949: level 75 is finished
dve2lts-sym, 23.054: level 76 is finished
dve2lts-sym, 23.152: level 77 is finished
dve2lts-sym, 23.252: level 78 is finished
dve2lts-sym, 23.319: level 79 is finished
dve2lts-sym, 23.361: level 80 is finished
dve2lts-sym, 23.401: level 81 is finished
dve2lts-sym, 23.438: level 82 is finished
dve2lts-sym, 23.469: level 83 is finished
dve2lts-sym, 23.485: level 84 is finished
dve2lts-sym, 23.500: level 85 is finished
dve2lts-sym, 23.514: level 86 is finished
dve2lts-sym, 23.519: level 87 is finished
dve2lts-sym, 23.523: level 88 is finished
dve2lts-sym, 23.529: level 89 is finished
dve2lts-sym, 23.533: level 90 is finished
dve2lts-sym, 23.538: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 23.538: reachability took 21.640 real 325.400 user 18.300 sys
dve2lts-sym, 23.538: counting visited states...
dve2lts-sym, 23.554: counting took 0.020 real 0.250 user 0.000 sys
dve2lts-sym, 23.554: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
