Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.330: Regroup specification: gs
dve2lts-sym, 1.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.330: Regroup macro Cols: cs,cn
dve2lts-sym, 1.330: Regroup Column Sort
dve2lts-sym, 1.330: Regroup Column Nub
dve2lts-sym, 1.330: Regroup macro Rows: rs,rn
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regroup Row Nub
dve2lts-sym, 1.331: Regroup Column sWaps
dve2lts-sym, 1.335: Regroup Row Sort
dve2lts-sym, 1.335: Regrouping: 65->50 groups
dve2lts-sym, 1.336: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.336: Creating a multi-core ListDD domain.
dve2lts-sym, 2.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.038: got initial state
dve2lts-sym, 2.038: level 0 is finished
dve2lts-sym, 2.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 2.451: level 2 is finished
dve2lts-sym, 2.727: level 3 is finished
dve2lts-sym, 2.952: level 4 is finished
dve2lts-sym, 3.107: level 5 is finished
dve2lts-sym, 3.155: level 6 is finished
dve2lts-sym, 3.166: level 7 is finished
dve2lts-sym, 3.169: level 8 is finished
dve2lts-sym, 3.172: level 9 is finished
dve2lts-sym, 3.176: level 10 is finished
dve2lts-sym, 3.182: level 11 is finished
dve2lts-sym, 3.188: level 12 is finished
dve2lts-sym, 3.196: level 13 is finished
dve2lts-sym, 3.206: level 14 is finished
dve2lts-sym, 3.217: level 15 is finished
dve2lts-sym, 3.244: level 16 is finished
dve2lts-sym, 3.262: level 17 is finished
dve2lts-sym, 3.280: level 18 is finished
dve2lts-sym, 3.300: level 19 is finished
dve2lts-sym, 3.324: level 20 is finished
dve2lts-sym, 3.361: level 21 is finished
dve2lts-sym, 3.388: level 22 is finished
dve2lts-sym, 3.419: level 23 is finished
dve2lts-sym, 3.465: level 24 is finished
dve2lts-sym, 3.506: level 25 is finished
dve2lts-sym, 3.564: level 26 is finished
dve2lts-sym, 3.614: level 27 is finished
dve2lts-sym, 3.683: level 28 is finished
dve2lts-sym, 3.756: level 29 is finished
dve2lts-sym, 3.826: level 30 is finished
dve2lts-sym, 3.915: level 31 is finished
dve2lts-sym, 4.010: level 32 is finished
dve2lts-sym, 4.117: level 33 is finished
dve2lts-sym, 4.243: level 34 is finished
dve2lts-sym, 4.381: level 35 is finished
dve2lts-sym, 4.523: level 36 is finished
dve2lts-sym, 4.692: level 37 is finished
dve2lts-sym, 4.872: level 38 is finished
dve2lts-sym, 5.074: level 39 is finished
dve2lts-sym, 5.287: level 40 is finished
dve2lts-sym, 5.515: level 41 is finished
dve2lts-sym, 5.778: level 42 is finished
dve2lts-sym, 6.039: level 43 is finished
dve2lts-sym, 6.297: level 44 is finished
dve2lts-sym, 6.597: level 45 is finished
dve2lts-sym, 6.907: level 46 is finished
dve2lts-sym, 7.227: level 47 is finished
dve2lts-sym, 7.558: level 48 is finished
dve2lts-sym, 7.899: level 49 is finished
dve2lts-sym, 8.274: level 50 is finished
dve2lts-sym, 8.633: level 51 is finished
dve2lts-sym, 8.994: level 52 is finished
dve2lts-sym, 9.390: level 53 is finished
dve2lts-sym, 9.776: level 54 is finished
dve2lts-sym, 10.157: level 55 is finished
dve2lts-sym, 10.535: level 56 is finished
dve2lts-sym, 10.918: level 57 is finished
dve2lts-sym, 11.320: level 58 is finished
dve2lts-sym, 11.674: level 59 is finished
dve2lts-sym, 12.016: level 60 is finished
dve2lts-sym, 12.370: level 61 is finished
dve2lts-sym, 12.699: level 62 is finished
dve2lts-sym, 13.012: level 63 is finished
dve2lts-sym, 13.305: level 64 is finished
dve2lts-sym, 13.588: level 65 is finished
dve2lts-sym, 13.857: level 66 is finished
dve2lts-sym, 14.085: level 67 is finished
dve2lts-sym, 14.279: level 68 is finished
dve2lts-sym, 14.477: level 69 is finished
dve2lts-sym, 14.658: level 70 is finished
dve2lts-sym, 14.815: level 71 is finished
dve2lts-sym, 14.941: level 72 is finished
dve2lts-sym, 15.064: level 73 is finished
dve2lts-sym, 15.173: level 74 is finished
dve2lts-sym, 15.255: level 75 is finished
dve2lts-sym, 15.321: level 76 is finished
dve2lts-sym, 15.382: level 77 is finished
dve2lts-sym, 15.443: level 78 is finished
dve2lts-sym, 15.485: level 79 is finished
dve2lts-sym, 15.513: level 80 is finished
dve2lts-sym, 15.539: level 81 is finished
dve2lts-sym, 15.564: level 82 is finished
dve2lts-sym, 15.584: level 83 is finished
dve2lts-sym, 15.595: level 84 is finished
dve2lts-sym, 15.605: level 85 is finished
dve2lts-sym, 15.615: level 86 is finished
dve2lts-sym, 15.619: level 87 is finished
dve2lts-sym, 15.622: level 88 is finished
dve2lts-sym, 15.625: level 89 is finished
dve2lts-sym, 15.629: level 90 is finished
dve2lts-sym, 15.633: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.633: reachability took 13.600 real 303.600 user 17.650 sys
dve2lts-sym, 15.633: counting visited states...
dve2lts-sym, 15.647: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 15.647: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
