Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.342: Regroup specification: gs
dve2lts-sym, 1.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.342: Regroup macro Cols: cs,cn
dve2lts-sym, 1.342: Regroup Column Sort
dve2lts-sym, 1.342: Regroup Column Nub
dve2lts-sym, 1.342: Regroup macro Rows: rs,rn
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.342: Regroup Row Nub
dve2lts-sym, 1.342: Regroup Column sWaps
dve2lts-sym, 1.347: Regroup Row Sort
dve2lts-sym, 1.347: Regrouping: 65->50 groups
dve2lts-sym, 1.347: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.347: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.794: got initial state
dve2lts-sym, 1.794: level 0 is finished
dve2lts-sym, 1.860: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.169: level 1 is finished
dve2lts-sym, 2.579: level 2 is finished
dve2lts-sym, 3.167: level 3 is finished
dve2lts-sym, 3.685: level 4 is finished
dve2lts-sym, 4.003: level 5 is finished
dve2lts-sym, 4.060: level 6 is finished
dve2lts-sym, 4.074: level 7 is finished
dve2lts-sym, 4.077: level 8 is finished
dve2lts-sym, 4.082: level 9 is finished
dve2lts-sym, 4.090: level 10 is finished
dve2lts-sym, 4.101: level 11 is finished
dve2lts-sym, 4.116: level 12 is finished
dve2lts-sym, 4.133: level 13 is finished
dve2lts-sym, 4.156: level 14 is finished
dve2lts-sym, 4.184: level 15 is finished
dve2lts-sym, 4.217: level 16 is finished
dve2lts-sym, 4.263: level 17 is finished
dve2lts-sym, 4.309: level 18 is finished
dve2lts-sym, 4.364: level 19 is finished
dve2lts-sym, 4.425: level 20 is finished
dve2lts-sym, 4.493: level 21 is finished
dve2lts-sym, 4.567: level 22 is finished
dve2lts-sym, 4.652: level 23 is finished
dve2lts-sym, 4.746: level 24 is finished
dve2lts-sym, 4.856: level 25 is finished
dve2lts-sym, 4.982: level 26 is finished
dve2lts-sym, 5.122: level 27 is finished
dve2lts-sym, 5.283: level 28 is finished
dve2lts-sym, 5.466: level 29 is finished
dve2lts-sym, 5.664: level 30 is finished
dve2lts-sym, 5.889: level 31 is finished
dve2lts-sym, 6.142: level 32 is finished
dve2lts-sym, 6.423: level 33 is finished
dve2lts-sym, 6.745: level 34 is finished
dve2lts-sym, 7.091: level 35 is finished
dve2lts-sym, 7.472: level 36 is finished
dve2lts-sym, 7.906: level 37 is finished
dve2lts-sym, 8.373: level 38 is finished
dve2lts-sym, 8.893: level 39 is finished
dve2lts-sym, 9.451: level 40 is finished
dve2lts-sym, 10.043: level 41 is finished
dve2lts-sym, 10.714: level 42 is finished
dve2lts-sym, 11.424: level 43 is finished
dve2lts-sym, 12.159: level 44 is finished
dve2lts-sym, 12.982: level 45 is finished
dve2lts-sym, 13.857: level 46 is finished
dve2lts-sym, 14.765: level 47 is finished
dve2lts-sym, 15.713: level 48 is finished
dve2lts-sym, 16.691: level 49 is finished
dve2lts-sym, 17.759: level 50 is finished
dve2lts-sym, 18.814: level 51 is finished
dve2lts-sym, 19.865: level 52 is finished
dve2lts-sym, 21.011: level 53 is finished
dve2lts-sym, 22.140: level 54 is finished
dve2lts-sym, 23.248: level 55 is finished
dve2lts-sym, 24.356: level 56 is finished
dve2lts-sym, 25.478: level 57 is finished
dve2lts-sym, 26.630: level 58 is finished
dve2lts-sym, 27.669: level 59 is finished
dve2lts-sym, 28.654: level 60 is finished
dve2lts-sym, 29.683: level 61 is finished
dve2lts-sym, 30.647: level 62 is finished
dve2lts-sym, 31.539: level 63 is finished
dve2lts-sym, 32.394: level 64 is finished
dve2lts-sym, 33.199: level 65 is finished
dve2lts-sym, 33.975: level 66 is finished
dve2lts-sym, 34.616: level 67 is finished
dve2lts-sym, 35.181: level 68 is finished
dve2lts-sym, 35.742: level 69 is finished
dve2lts-sym, 36.261: level 70 is finished
dve2lts-sym, 36.703: level 71 is finished
dve2lts-sym, 37.059: level 72 is finished
dve2lts-sym, 37.407: level 73 is finished
dve2lts-sym, 37.716: level 74 is finished
dve2lts-sym, 37.955: level 75 is finished
dve2lts-sym, 38.137: level 76 is finished
dve2lts-sym, 38.311: level 77 is finished
dve2lts-sym, 38.479: level 78 is finished
dve2lts-sym, 38.594: level 79 is finished
dve2lts-sym, 38.668: level 80 is finished
dve2lts-sym, 38.737: level 81 is finished
dve2lts-sym, 38.802: level 82 is finished
dve2lts-sym, 38.857: level 83 is finished
dve2lts-sym, 38.884: level 84 is finished
dve2lts-sym, 38.909: level 85 is finished
dve2lts-sym, 38.934: level 86 is finished
dve2lts-sym, 38.943: level 87 is finished
dve2lts-sym, 38.949: level 88 is finished
dve2lts-sym, 38.956: level 89 is finished
dve2lts-sym, 38.962: level 90 is finished
dve2lts-sym, 38.970: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 38.970: reachability took 37.180 real 281.160 user 15.950 sys
dve2lts-sym, 38.970: counting visited states...
dve2lts-sym, 38.988: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 38.988: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
