Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 39->30 groups
dve2lts-sym, 0.754: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.754: Creating a multi-core ListDD domain.
dve2lts-sym, 0.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.054: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.226: level 1 is finished
dve2lts-sym, 1.572: level 2 is finished
dve2lts-sym, 2.187: level 3 is finished
dve2lts-sym, 3.007: level 4 is finished
dve2lts-sym, 4.063: level 5 is finished
dve2lts-sym, 4.927: level 6 is finished
dve2lts-sym, 5.588: level 7 is finished
dve2lts-sym, 5.951: level 8 is finished
dve2lts-sym, 6.108: level 9 is finished
dve2lts-sym, 6.156: level 10 is finished
dve2lts-sym, 6.168: level 11 is finished
dve2lts-sym, 6.172: level 12 is finished
dve2lts-sym, 6.177: level 13 is finished
dve2lts-sym, 6.181: level 14 is finished
dve2lts-sym, 6.185: level 15 is finished
dve2lts-sym, 6.189: level 16 is finished
dve2lts-sym, 6.194: level 17 is finished
dve2lts-sym, 6.198: level 18 is finished
dve2lts-sym, 6.204: level 19 is finished
dve2lts-sym, 6.209: level 20 is finished
dve2lts-sym, 6.214: level 21 is finished
dve2lts-sym, 6.219: level 22 is finished
dve2lts-sym, 6.224: level 23 is finished
dve2lts-sym, 6.230: level 24 is finished
dve2lts-sym, 6.235: level 25 is finished
dve2lts-sym, 6.239: level 26 is finished
dve2lts-sym, 6.244: level 27 is finished
dve2lts-sym, 6.249: level 28 is finished
dve2lts-sym, 6.254: level 29 is finished
dve2lts-sym, 6.259: level 30 is finished
dve2lts-sym, 6.264: level 31 is finished
dve2lts-sym, 6.268: level 32 is finished
dve2lts-sym, 6.272: level 33 is finished
dve2lts-sym, 6.275: level 34 is finished
dve2lts-sym, 6.279: level 35 is finished
dve2lts-sym, 6.282: level 36 is finished
dve2lts-sym, 6.285: level 37 is finished
dve2lts-sym, 6.287: level 38 is finished
dve2lts-sym, 6.289: level 39 is finished
dve2lts-sym, 6.291: level 40 is finished
dve2lts-sym, 6.293: level 41 is finished
dve2lts-sym, 6.294: level 42 is finished
dve2lts-sym, 6.295: level 43 is finished
dve2lts-sym, 6.296: level 44 is finished
dve2lts-sym, 6.297: level 45 is finished
dve2lts-sym, 6.297: level 46 is finished
dve2lts-sym, 6.297: level 47 is finished
dve2lts-sym, 6.298: level 48 is finished
dve2lts-sym, 6.298: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 6.298: reachability took 5.320 real 0.180 user 5.130 sys
dve2lts-sym, 6.298: counting visited states...
dve2lts-sym, 6.299: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.299: state space has 7963 (~7.96e+03) states, 802 BDD nodes
