Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 65->50 groups
dve2lts-sym, 1.328: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 1.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.969: got initial state
dve2lts-sym, 1.970: level 0 is finished
dve2lts-sym, 2.030: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.279: level 1 is finished
dve2lts-sym, 2.578: level 2 is finished
dve2lts-sym, 2.964: level 3 is finished
dve2lts-sym, 3.295: level 4 is finished
dve2lts-sym, 3.529: level 5 is finished
dve2lts-sym, 3.576: level 6 is finished
dve2lts-sym, 3.584: level 7 is finished
dve2lts-sym, 3.587: level 8 is finished
dve2lts-sym, 3.591: level 9 is finished
dve2lts-sym, 3.596: level 10 is finished
dve2lts-sym, 3.603: level 11 is finished
dve2lts-sym, 3.612: level 12 is finished
dve2lts-sym, 3.623: level 13 is finished
dve2lts-sym, 3.641: level 14 is finished
dve2lts-sym, 3.658: level 15 is finished
dve2lts-sym, 3.677: level 16 is finished
dve2lts-sym, 3.702: level 17 is finished
dve2lts-sym, 3.732: level 18 is finished
dve2lts-sym, 3.764: level 19 is finished
dve2lts-sym, 3.798: level 20 is finished
dve2lts-sym, 3.842: level 21 is finished
dve2lts-sym, 3.885: level 22 is finished
dve2lts-sym, 3.939: level 23 is finished
dve2lts-sym, 3.993: level 24 is finished
dve2lts-sym, 4.064: level 25 is finished
dve2lts-sym, 4.146: level 26 is finished
dve2lts-sym, 4.232: level 27 is finished
dve2lts-sym, 4.332: level 28 is finished
dve2lts-sym, 4.442: level 29 is finished
dve2lts-sym, 4.566: level 30 is finished
dve2lts-sym, 4.700: level 31 is finished
dve2lts-sym, 4.852: level 32 is finished
dve2lts-sym, 5.023: level 33 is finished
dve2lts-sym, 5.217: level 34 is finished
dve2lts-sym, 5.435: level 35 is finished
dve2lts-sym, 5.663: level 36 is finished
dve2lts-sym, 5.924: level 37 is finished
dve2lts-sym, 6.192: level 38 is finished
dve2lts-sym, 6.493: level 39 is finished
dve2lts-sym, 6.827: level 40 is finished
dve2lts-sym, 7.180: level 41 is finished
dve2lts-sym, 7.574: level 42 is finished
dve2lts-sym, 7.988: level 43 is finished
dve2lts-sym, 8.419: level 44 is finished
dve2lts-sym, 8.903: level 45 is finished
dve2lts-sym, 9.413: level 46 is finished
dve2lts-sym, 9.946: level 47 is finished
dve2lts-sym, 10.501: level 48 is finished
dve2lts-sym, 11.072: level 49 is finished
dve2lts-sym, 11.696: level 50 is finished
dve2lts-sym, 12.309: level 51 is finished
dve2lts-sym, 12.920: level 52 is finished
dve2lts-sym, 13.583: level 53 is finished
dve2lts-sym, 14.257: level 54 is finished
dve2lts-sym, 14.903: level 55 is finished
dve2lts-sym, 15.553: level 56 is finished
dve2lts-sym, 16.202: level 57 is finished
dve2lts-sym, 16.886: level 58 is finished
dve2lts-sym, 17.507: level 59 is finished
dve2lts-sym, 18.094: level 60 is finished
dve2lts-sym, 18.711: level 61 is finished
dve2lts-sym, 19.282: level 62 is finished
dve2lts-sym, 19.826: level 63 is finished
dve2lts-sym, 20.326: level 64 is finished
dve2lts-sym, 20.801: level 65 is finished
dve2lts-sym, 21.259: level 66 is finished
dve2lts-sym, 21.639: level 67 is finished
dve2lts-sym, 21.972: level 68 is finished
dve2lts-sym, 22.298: level 69 is finished
dve2lts-sym, 22.604: level 70 is finished
dve2lts-sym, 22.864: level 71 is finished
dve2lts-sym, 23.078: level 72 is finished
dve2lts-sym, 23.281: level 73 is finished
dve2lts-sym, 23.461: level 74 is finished
dve2lts-sym, 23.602: level 75 is finished
dve2lts-sym, 23.711: level 76 is finished
dve2lts-sym, 23.814: level 77 is finished
dve2lts-sym, 23.912: level 78 is finished
dve2lts-sym, 23.981: level 79 is finished
dve2lts-sym, 24.024: level 80 is finished
dve2lts-sym, 24.065: level 81 is finished
dve2lts-sym, 24.104: level 82 is finished
dve2lts-sym, 24.136: level 83 is finished
dve2lts-sym, 24.152: level 84 is finished
dve2lts-sym, 24.167: level 85 is finished
dve2lts-sym, 24.182: level 86 is finished
dve2lts-sym, 24.187: level 87 is finished
dve2lts-sym, 24.192: level 88 is finished
dve2lts-sym, 24.196: level 89 is finished
dve2lts-sym, 24.201: level 90 is finished
dve2lts-sym, 24.205: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 24.205: reachability took 22.240 real 333.630 user 19.930 sys
dve2lts-sym, 24.205: counting visited states...
dve2lts-sym, 24.221: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 24.221: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
