Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.758: Regroup macro Cols: cs,cn
dve2lts-sym, 0.758: Regroup Column Sort
dve2lts-sym, 0.758: Regroup Column Nub
dve2lts-sym, 0.758: Regroup macro Rows: rs,rn
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regroup Row Nub
dve2lts-sym, 0.758: Regroup Column sWaps
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regrouping: 39->30 groups
dve2lts-sym, 0.759: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.759: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.304: got initial state
dve2lts-sym, 1.304: level 0 is finished
dve2lts-sym, 1.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.405: level 1 is finished
dve2lts-sym, 1.500: level 2 is finished
dve2lts-sym, 1.611: level 3 is finished
dve2lts-sym, 1.728: level 4 is finished
dve2lts-sym, 1.899: level 5 is finished
dve2lts-sym, 2.035: level 6 is finished
dve2lts-sym, 2.143: level 7 is finished
dve2lts-sym, 2.198: level 8 is finished
dve2lts-sym, 2.231: level 9 is finished
dve2lts-sym, 2.250: level 10 is finished
dve2lts-sym, 2.255: level 11 is finished
dve2lts-sym, 2.258: level 12 is finished
dve2lts-sym, 2.260: level 13 is finished
dve2lts-sym, 2.261: level 14 is finished
dve2lts-sym, 2.262: level 15 is finished
dve2lts-sym, 2.263: level 16 is finished
dve2lts-sym, 2.266: level 17 is finished
dve2lts-sym, 2.295: level 18 is finished
dve2lts-sym, 2.299: level 19 is finished
dve2lts-sym, 2.300: level 20 is finished
dve2lts-sym, 2.301: level 21 is finished
dve2lts-sym, 2.302: level 22 is finished
dve2lts-sym, 2.303: level 23 is finished
dve2lts-sym, 2.304: level 24 is finished
dve2lts-sym, 2.305: level 25 is finished
dve2lts-sym, 2.307: level 26 is finished
dve2lts-sym, 2.308: level 27 is finished
dve2lts-sym, 2.309: level 28 is finished
dve2lts-sym, 2.310: level 29 is finished
dve2lts-sym, 2.311: level 30 is finished
dve2lts-sym, 2.312: level 31 is finished
dve2lts-sym, 2.313: level 32 is finished
dve2lts-sym, 2.314: level 33 is finished
dve2lts-sym, 2.315: level 34 is finished
dve2lts-sym, 2.316: level 35 is finished
dve2lts-sym, 2.317: level 36 is finished
dve2lts-sym, 2.317: level 37 is finished
dve2lts-sym, 2.318: level 38 is finished
dve2lts-sym, 2.319: level 39 is finished
dve2lts-sym, 2.320: level 40 is finished
dve2lts-sym, 2.320: level 41 is finished
dve2lts-sym, 2.321: level 42 is finished
dve2lts-sym, 2.322: level 43 is finished
dve2lts-sym, 2.322: level 44 is finished
dve2lts-sym, 2.323: level 45 is finished
dve2lts-sym, 2.323: level 46 is finished
dve2lts-sym, 2.324: level 47 is finished
dve2lts-sym, 2.324: level 48 is finished
dve2lts-sym, 2.325: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.325: reachability took 1.020 real 35.190 user 12.690 sys
dve2lts-sym, 2.325: counting visited states...
dve2lts-sym, 2.325: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.325: state space has 7963 (~7.96e+03) states, 802 BDD nodes
