Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 65->50 groups
dve2lts-sym, 1.326: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 2.075: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.093: got initial state
dve2lts-sym, 2.093: level 0 is finished
dve2lts-sym, 2.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.249: level 1 is finished
dve2lts-sym, 2.401: level 2 is finished
dve2lts-sym, 2.641: level 3 is finished
dve2lts-sym, 2.826: level 4 is finished
dve2lts-sym, 2.958: level 5 is finished
dve2lts-sym, 3.004: level 6 is finished
dve2lts-sym, 3.013: level 7 is finished
dve2lts-sym, 3.016: level 8 is finished
dve2lts-sym, 3.019: level 9 is finished
dve2lts-sym, 3.024: level 10 is finished
dve2lts-sym, 3.029: level 11 is finished
dve2lts-sym, 3.034: level 12 is finished
dve2lts-sym, 3.041: level 13 is finished
dve2lts-sym, 3.049: level 14 is finished
dve2lts-sym, 3.059: level 15 is finished
dve2lts-sym, 3.070: level 16 is finished
dve2lts-sym, 3.094: level 17 is finished
dve2lts-sym, 3.108: level 18 is finished
dve2lts-sym, 3.125: level 19 is finished
dve2lts-sym, 3.143: level 20 is finished
dve2lts-sym, 3.164: level 21 is finished
dve2lts-sym, 3.199: level 22 is finished
dve2lts-sym, 3.225: level 23 is finished
dve2lts-sym, 3.253: level 24 is finished
dve2lts-sym, 3.295: level 25 is finished
dve2lts-sym, 3.330: level 26 is finished
dve2lts-sym, 3.369: level 27 is finished
dve2lts-sym, 3.431: level 28 is finished
dve2lts-sym, 3.496: level 29 is finished
dve2lts-sym, 3.554: level 30 is finished
dve2lts-sym, 3.627: level 31 is finished
dve2lts-sym, 3.708: level 32 is finished
dve2lts-sym, 3.794: level 33 is finished
dve2lts-sym, 3.896: level 34 is finished
dve2lts-sym, 4.004: level 35 is finished
dve2lts-sym, 4.120: level 36 is finished
dve2lts-sym, 4.248: level 37 is finished
dve2lts-sym, 4.400: level 38 is finished
dve2lts-sym, 4.553: level 39 is finished
dve2lts-sym, 4.727: level 40 is finished
dve2lts-sym, 4.915: level 41 is finished
dve2lts-sym, 5.125: level 42 is finished
dve2lts-sym, 5.340: level 43 is finished
dve2lts-sym, 5.566: level 44 is finished
dve2lts-sym, 5.825: level 45 is finished
dve2lts-sym, 6.062: level 46 is finished
dve2lts-sym, 6.317: level 47 is finished
dve2lts-sym, 6.583: level 48 is finished
dve2lts-sym, 6.851: level 49 is finished
dve2lts-sym, 7.150: level 50 is finished
dve2lts-sym, 7.451: level 51 is finished
dve2lts-sym, 7.733: level 52 is finished
dve2lts-sym, 8.039: level 53 is finished
dve2lts-sym, 8.339: level 54 is finished
dve2lts-sym, 8.635: level 55 is finished
dve2lts-sym, 8.940: level 56 is finished
dve2lts-sym, 9.234: level 57 is finished
dve2lts-sym, 9.544: level 58 is finished
dve2lts-sym, 9.824: level 59 is finished
dve2lts-sym, 10.092: level 60 is finished
dve2lts-sym, 10.367: level 61 is finished
dve2lts-sym, 10.629: level 62 is finished
dve2lts-sym, 10.871: level 63 is finished
dve2lts-sym, 11.099: level 64 is finished
dve2lts-sym, 11.319: level 65 is finished
dve2lts-sym, 11.530: level 66 is finished
dve2lts-sym, 11.703: level 67 is finished
dve2lts-sym, 11.853: level 68 is finished
dve2lts-sym, 12.003: level 69 is finished
dve2lts-sym, 12.146: level 70 is finished
dve2lts-sym, 12.267: level 71 is finished
dve2lts-sym, 12.365: level 72 is finished
dve2lts-sym, 12.461: level 73 is finished
dve2lts-sym, 12.548: level 74 is finished
dve2lts-sym, 12.613: level 75 is finished
dve2lts-sym, 12.665: level 76 is finished
dve2lts-sym, 12.714: level 77 is finished
dve2lts-sym, 12.762: level 78 is finished
dve2lts-sym, 12.796: level 79 is finished
dve2lts-sym, 12.817: level 80 is finished
dve2lts-sym, 12.840: level 81 is finished
dve2lts-sym, 12.860: level 82 is finished
dve2lts-sym, 12.876: level 83 is finished
dve2lts-sym, 12.886: level 84 is finished
dve2lts-sym, 12.894: level 85 is finished
dve2lts-sym, 12.902: level 86 is finished
dve2lts-sym, 12.906: level 87 is finished
dve2lts-sym, 12.909: level 88 is finished
dve2lts-sym, 12.912: level 89 is finished
dve2lts-sym, 12.915: level 90 is finished
dve2lts-sym, 12.918: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.918: reachability took 10.830 real 319.930 user 18.460 sys
dve2lts-sym, 12.918: counting visited states...
dve2lts-sym, 12.933: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 12.933: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
