Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.322: Regroup specification: gs
dve2lts-sym, 1.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.322: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.322: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 65->50 groups
dve2lts-sym, 1.328: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.328: Creating a multi-core ListDD domain.
dve2lts-sym, 1.911: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.927: got initial state
dve2lts-sym, 1.927: level 0 is finished
dve2lts-sym, 1.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.169: level 1 is finished
dve2lts-sym, 2.399: level 2 is finished
dve2lts-sym, 2.776: level 3 is finished
dve2lts-sym, 3.104: level 4 is finished
dve2lts-sym, 3.358: level 5 is finished
dve2lts-sym, 3.416: level 6 is finished
dve2lts-sym, 3.424: level 7 is finished
dve2lts-sym, 3.439: level 8 is finished
dve2lts-sym, 3.443: level 9 is finished
dve2lts-sym, 3.448: level 10 is finished
dve2lts-sym, 3.455: level 11 is finished
dve2lts-sym, 3.463: level 12 is finished
dve2lts-sym, 3.473: level 13 is finished
dve2lts-sym, 3.486: level 14 is finished
dve2lts-sym, 3.501: level 15 is finished
dve2lts-sym, 3.519: level 16 is finished
dve2lts-sym, 3.551: level 17 is finished
dve2lts-sym, 3.576: level 18 is finished
dve2lts-sym, 3.605: level 19 is finished
dve2lts-sym, 3.644: level 20 is finished
dve2lts-sym, 3.680: level 21 is finished
dve2lts-sym, 3.719: level 22 is finished
dve2lts-sym, 3.769: level 23 is finished
dve2lts-sym, 3.818: level 24 is finished
dve2lts-sym, 3.886: level 25 is finished
dve2lts-sym, 3.958: level 26 is finished
dve2lts-sym, 4.041: level 27 is finished
dve2lts-sym, 4.125: level 28 is finished
dve2lts-sym, 4.235: level 29 is finished
dve2lts-sym, 4.354: level 30 is finished
dve2lts-sym, 4.476: level 31 is finished
dve2lts-sym, 4.613: level 32 is finished
dve2lts-sym, 4.769: level 33 is finished
dve2lts-sym, 4.949: level 34 is finished
dve2lts-sym, 5.142: level 35 is finished
dve2lts-sym, 5.355: level 36 is finished
dve2lts-sym, 5.600: level 37 is finished
dve2lts-sym, 5.856: level 38 is finished
dve2lts-sym, 6.141: level 39 is finished
dve2lts-sym, 6.445: level 40 is finished
dve2lts-sym, 6.765: level 41 is finished
dve2lts-sym, 7.133: level 42 is finished
dve2lts-sym, 7.508: level 43 is finished
dve2lts-sym, 7.899: level 44 is finished
dve2lts-sym, 8.352: level 45 is finished
dve2lts-sym, 8.824: level 46 is finished
dve2lts-sym, 9.303: level 47 is finished
dve2lts-sym, 9.807: level 48 is finished
dve2lts-sym, 10.337: level 49 is finished
dve2lts-sym, 10.912: level 50 is finished
dve2lts-sym, 11.480: level 51 is finished
dve2lts-sym, 12.056: level 52 is finished
dve2lts-sym, 12.678: level 53 is finished
dve2lts-sym, 13.293: level 54 is finished
dve2lts-sym, 13.887: level 55 is finished
dve2lts-sym, 14.475: level 56 is finished
dve2lts-sym, 15.079: level 57 is finished
dve2lts-sym, 15.700: level 58 is finished
dve2lts-sym, 16.259: level 59 is finished
dve2lts-sym, 16.790: level 60 is finished
dve2lts-sym, 17.350: level 61 is finished
dve2lts-sym, 17.867: level 62 is finished
dve2lts-sym, 18.353: level 63 is finished
dve2lts-sym, 18.802: level 64 is finished
dve2lts-sym, 19.244: level 65 is finished
dve2lts-sym, 19.676: level 66 is finished
dve2lts-sym, 20.022: level 67 is finished
dve2lts-sym, 20.327: level 68 is finished
dve2lts-sym, 20.632: level 69 is finished
dve2lts-sym, 20.916: level 70 is finished
dve2lts-sym, 21.149: level 71 is finished
dve2lts-sym, 21.344: level 72 is finished
dve2lts-sym, 21.531: level 73 is finished
dve2lts-sym, 21.696: level 74 is finished
dve2lts-sym, 21.821: level 75 is finished
dve2lts-sym, 21.919: level 76 is finished
dve2lts-sym, 22.014: level 77 is finished
dve2lts-sym, 22.105: level 78 is finished
dve2lts-sym, 22.167: level 79 is finished
dve2lts-sym, 22.208: level 80 is finished
dve2lts-sym, 22.245: level 81 is finished
dve2lts-sym, 22.280: level 82 is finished
dve2lts-sym, 22.309: level 83 is finished
dve2lts-sym, 22.325: level 84 is finished
dve2lts-sym, 22.339: level 85 is finished
dve2lts-sym, 22.353: level 86 is finished
dve2lts-sym, 22.358: level 87 is finished
dve2lts-sym, 22.362: level 88 is finished
dve2lts-sym, 22.367: level 89 is finished
dve2lts-sym, 22.371: level 90 is finished
dve2lts-sym, 22.376: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 22.376: reachability took 20.450 real 306.520 user 17.890 sys
dve2lts-sym, 22.376: counting visited states...
dve2lts-sym, 22.391: counting took 0.020 real 0.250 user 0.000 sys
dve2lts-sym, 22.391: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
