Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.327: Regroup specification: gs
dve2lts-sym, 1.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.327: Regroup macro Cols: cs,cn
dve2lts-sym, 1.327: Regroup Column Sort
dve2lts-sym, 1.327: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regroup Row Nub
dve2lts-sym, 1.327: Regroup Column sWaps
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.332: Regrouping: 65->50 groups
dve2lts-sym, 1.332: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.333: Creating a multi-core ListDD domain.
dve2lts-sym, 2.004: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.022: got initial state
dve2lts-sym, 2.022: level 0 is finished
dve2lts-sym, 2.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.227: level 1 is finished
dve2lts-sym, 2.438: level 2 is finished
dve2lts-sym, 2.726: level 3 is finished
dve2lts-sym, 2.957: level 4 is finished
dve2lts-sym, 3.125: level 5 is finished
dve2lts-sym, 3.165: level 6 is finished
dve2lts-sym, 3.172: level 7 is finished
dve2lts-sym, 3.175: level 8 is finished
dve2lts-sym, 3.178: level 9 is finished
dve2lts-sym, 3.182: level 10 is finished
dve2lts-sym, 3.188: level 11 is finished
dve2lts-sym, 3.194: level 12 is finished
dve2lts-sym, 3.209: level 13 is finished
dve2lts-sym, 3.225: level 14 is finished
dve2lts-sym, 3.236: level 15 is finished
dve2lts-sym, 3.250: level 16 is finished
dve2lts-sym, 3.265: level 17 is finished
dve2lts-sym, 3.283: level 18 is finished
dve2lts-sym, 3.317: level 19 is finished
dve2lts-sym, 3.341: level 20 is finished
dve2lts-sym, 3.367: level 21 is finished
dve2lts-sym, 3.394: level 22 is finished
dve2lts-sym, 3.433: level 23 is finished
dve2lts-sym, 3.467: level 24 is finished
dve2lts-sym, 3.517: level 25 is finished
dve2lts-sym, 3.563: level 26 is finished
dve2lts-sym, 3.621: level 27 is finished
dve2lts-sym, 3.679: level 28 is finished
dve2lts-sym, 3.749: level 29 is finished
dve2lts-sym, 3.828: level 30 is finished
dve2lts-sym, 3.918: level 31 is finished
dve2lts-sym, 4.015: level 32 is finished
dve2lts-sym, 4.118: level 33 is finished
dve2lts-sym, 4.242: level 34 is finished
dve2lts-sym, 4.373: level 35 is finished
dve2lts-sym, 4.528: level 36 is finished
dve2lts-sym, 4.684: level 37 is finished
dve2lts-sym, 4.868: level 38 is finished
dve2lts-sym, 5.062: level 39 is finished
dve2lts-sym, 5.284: level 40 is finished
dve2lts-sym, 5.512: level 41 is finished
dve2lts-sym, 5.765: level 42 is finished
dve2lts-sym, 6.014: level 43 is finished
dve2lts-sym, 6.274: level 44 is finished
dve2lts-sym, 6.570: level 45 is finished
dve2lts-sym, 6.878: level 46 is finished
dve2lts-sym, 7.202: level 47 is finished
dve2lts-sym, 7.534: level 48 is finished
dve2lts-sym, 7.874: level 49 is finished
dve2lts-sym, 8.252: level 50 is finished
dve2lts-sym, 8.611: level 51 is finished
dve2lts-sym, 8.975: level 52 is finished
dve2lts-sym, 9.357: level 53 is finished
dve2lts-sym, 9.743: level 54 is finished
dve2lts-sym, 10.122: level 55 is finished
dve2lts-sym, 10.510: level 56 is finished
dve2lts-sym, 10.887: level 57 is finished
dve2lts-sym, 11.295: level 58 is finished
dve2lts-sym, 11.661: level 59 is finished
dve2lts-sym, 11.999: level 60 is finished
dve2lts-sym, 12.363: level 61 is finished
dve2lts-sym, 12.698: level 62 is finished
dve2lts-sym, 13.011: level 63 is finished
dve2lts-sym, 13.308: level 64 is finished
dve2lts-sym, 13.590: level 65 is finished
dve2lts-sym, 13.862: level 66 is finished
dve2lts-sym, 14.092: level 67 is finished
dve2lts-sym, 14.287: level 68 is finished
dve2lts-sym, 14.482: level 69 is finished
dve2lts-sym, 14.664: level 70 is finished
dve2lts-sym, 14.818: level 71 is finished
dve2lts-sym, 14.946: level 72 is finished
dve2lts-sym, 15.066: level 73 is finished
dve2lts-sym, 15.178: level 74 is finished
dve2lts-sym, 15.261: level 75 is finished
dve2lts-sym, 15.327: level 76 is finished
dve2lts-sym, 15.389: level 77 is finished
dve2lts-sym, 15.449: level 78 is finished
dve2lts-sym, 15.491: level 79 is finished
dve2lts-sym, 15.519: level 80 is finished
dve2lts-sym, 15.545: level 81 is finished
dve2lts-sym, 15.569: level 82 is finished
dve2lts-sym, 15.589: level 83 is finished
dve2lts-sym, 15.600: level 84 is finished
dve2lts-sym, 15.610: level 85 is finished
dve2lts-sym, 15.619: level 86 is finished
dve2lts-sym, 15.623: level 87 is finished
dve2lts-sym, 15.626: level 88 is finished
dve2lts-sym, 15.630: level 89 is finished
dve2lts-sym, 15.633: level 90 is finished
dve2lts-sym, 15.636: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.636: reachability took 13.610 real 303.820 user 18.520 sys
dve2lts-sym, 15.636: counting visited states...
dve2lts-sym, 15.651: counting took 0.020 real 0.360 user 0.000 sys
dve2lts-sym, 15.651: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
