dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.717: Regroup specification: gs
dve2lts-sym, 1.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.717: Regroup macro Cols: cs,cn
dve2lts-sym, 1.717: Regroup Column Sort
dve2lts-sym, 1.717: Regroup Column Nub
dve2lts-sym, 1.717: Regroup macro Rows: rs,rn
dve2lts-sym, 1.717: Regroup Row Sort
dve2lts-sym, 1.717: Regroup Row Nub
dve2lts-sym, 1.718: Regroup Column sWaps
dve2lts-sym, 1.721: Regroup Row Sort
dve2lts-sym, 1.722: Regrouping: 65->45 groups
dve2lts-sym, 1.722: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.722: Creating a multi-core ListDD domain.
dve2lts-sym, 2.062: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.074: got initial state
dve2lts-sym, 2.074: level 0 is finished
dve2lts-sym, 2.088: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.497: level 1 is finished
dve2lts-sym, 3.028: level 2 is finished
dve2lts-sym, 3.801: level 3 is finished
dve2lts-sym, 4.494: level 4 is finished
dve2lts-sym, 5.014: level 5 is finished
dve2lts-sym, 5.106: level 6 is finished
dve2lts-sym, 5.120: level 7 is finished
dve2lts-sym, 5.131: level 8 is finished
dve2lts-sym, 5.146: level 9 is finished
dve2lts-sym, 5.161: level 10 is finished
dve2lts-sym, 5.178: level 11 is finished
dve2lts-sym, 5.195: level 12 is finished
dve2lts-sym, 5.213: level 13 is finished
dve2lts-sym, 5.231: level 14 is finished
dve2lts-sym, 5.249: level 15 is finished
dve2lts-sym, 5.266: level 16 is finished
dve2lts-sym, 5.282: level 17 is finished
dve2lts-sym, 5.296: level 18 is finished
dve2lts-sym, 5.309: level 19 is finished
dve2lts-sym, 5.320: level 20 is finished
dve2lts-sym, 5.329: level 21 is finished
dve2lts-sym, 5.336: level 22 is finished
dve2lts-sym, 5.341: level 23 is finished
dve2lts-sym, 5.346: level 24 is finished
dve2lts-sym, 5.349: level 25 is finished
dve2lts-sym, 5.351: level 26 is finished
dve2lts-sym, 5.352: level 27 is finished
dve2lts-sym, 5.353: level 28 is finished
dve2lts-sym, 5.354: level 29 is finished
dve2lts-sym, 5.354: level 30 is finished
dve2lts-sym, 5.354: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 5.354: reachability took 3.280 real 0.270 user 3.000 sys
dve2lts-sym, 5.354: counting visited states...
dve2lts-sym, 5.354: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.354: state space has 332544 (~3.33e+05) states, 975 BDD nodes
