Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.750: Regroup specification: gs
dve2lts-sym, 0.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.750: Regroup macro Cols: cs,cn
dve2lts-sym, 0.750: Regroup Column Sort
dve2lts-sym, 0.750: Regroup Column Nub
dve2lts-sym, 0.750: Regroup macro Rows: rs,rn
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regroup Row Nub
dve2lts-sym, 0.750: Regroup Column sWaps
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regrouping: 39->30 groups
dve2lts-sym, 0.751: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.751: Creating a multi-core ListDD domain.
dve2lts-sym, 0.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 0.977: level 0 is finished
dve2lts-sym, 1.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 1.547: level 2 is finished
dve2lts-sym, 2.071: level 3 is finished
dve2lts-sym, 2.750: level 4 is finished
dve2lts-sym, 3.832: level 5 is finished
dve2lts-sym, 4.715: level 6 is finished
dve2lts-sym, 5.392: level 7 is finished
dve2lts-sym, 5.764: level 8 is finished
dve2lts-sym, 5.924: level 9 is finished
dve2lts-sym, 5.973: level 10 is finished
dve2lts-sym, 5.985: level 11 is finished
dve2lts-sym, 5.989: level 12 is finished
dve2lts-sym, 5.994: level 13 is finished
dve2lts-sym, 5.998: level 14 is finished
dve2lts-sym, 6.002: level 15 is finished
dve2lts-sym, 6.006: level 16 is finished
dve2lts-sym, 6.011: level 17 is finished
dve2lts-sym, 6.015: level 18 is finished
dve2lts-sym, 6.021: level 19 is finished
dve2lts-sym, 6.026: level 20 is finished
dve2lts-sym, 6.031: level 21 is finished
dve2lts-sym, 6.036: level 22 is finished
dve2lts-sym, 6.041: level 23 is finished
dve2lts-sym, 6.047: level 24 is finished
dve2lts-sym, 6.052: level 25 is finished
dve2lts-sym, 6.056: level 26 is finished
dve2lts-sym, 6.062: level 27 is finished
dve2lts-sym, 6.067: level 28 is finished
dve2lts-sym, 6.072: level 29 is finished
dve2lts-sym, 6.076: level 30 is finished
dve2lts-sym, 6.081: level 31 is finished
dve2lts-sym, 6.086: level 32 is finished
dve2lts-sym, 6.089: level 33 is finished
dve2lts-sym, 6.092: level 34 is finished
dve2lts-sym, 6.096: level 35 is finished
dve2lts-sym, 6.099: level 36 is finished
dve2lts-sym, 6.102: level 37 is finished
dve2lts-sym, 6.104: level 38 is finished
dve2lts-sym, 6.106: level 39 is finished
dve2lts-sym, 6.109: level 40 is finished
dve2lts-sym, 6.110: level 41 is finished
dve2lts-sym, 6.111: level 42 is finished
dve2lts-sym, 6.112: level 43 is finished
dve2lts-sym, 6.113: level 44 is finished
dve2lts-sym, 6.114: level 45 is finished
dve2lts-sym, 6.114: level 46 is finished
dve2lts-sym, 6.115: level 47 is finished
dve2lts-sym, 6.115: level 48 is finished
dve2lts-sym, 6.115: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 6.115: reachability took 5.140 real 0.170 user 4.960 sys
dve2lts-sym, 6.115: counting visited states...
dve2lts-sym, 6.116: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.116: state space has 7963 (~7.96e+03) states, 802 BDD nodes
