dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.712: Regroup specification: gs
dve2lts-sym, 1.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.712: Regroup macro Cols: cs,cn
dve2lts-sym, 1.712: Regroup Column Sort
dve2lts-sym, 1.712: Regroup Column Nub
dve2lts-sym, 1.712: Regroup macro Rows: rs,rn
dve2lts-sym, 1.712: Regroup Row Sort
dve2lts-sym, 1.712: Regroup Row Nub
dve2lts-sym, 1.712: Regroup Column sWaps
dve2lts-sym, 1.716: Regroup Row Sort
dve2lts-sym, 1.716: Regrouping: 65->45 groups
dve2lts-sym, 1.716: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.717: Creating a multi-core ListDD domain.
dve2lts-sym, 2.688: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.702: got initial state
dve2lts-sym, 2.702: level 0 is finished
dve2lts-sym, 2.725: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.220: level 1 is finished
dve2lts-sym, 3.893: level 2 is finished
dve2lts-sym, 4.620: level 3 is finished
dve2lts-sym, 5.158: level 4 is finished
dve2lts-sym, 5.562: level 5 is finished
dve2lts-sym, 5.818: level 6 is finished
dve2lts-sym, 5.861: level 7 is finished
dve2lts-sym, 5.866: level 8 is finished
dve2lts-sym, 5.871: level 9 is finished
dve2lts-sym, 5.876: level 10 is finished
dve2lts-sym, 5.881: level 11 is finished
dve2lts-sym, 5.886: level 12 is finished
dve2lts-sym, 5.891: level 13 is finished
dve2lts-sym, 5.895: level 14 is finished
dve2lts-sym, 5.900: level 15 is finished
dve2lts-sym, 5.905: level 16 is finished
dve2lts-sym, 5.910: level 17 is finished
dve2lts-sym, 5.914: level 18 is finished
dve2lts-sym, 5.919: level 19 is finished
dve2lts-sym, 5.924: level 20 is finished
dve2lts-sym, 5.928: level 21 is finished
dve2lts-sym, 5.933: level 22 is finished
dve2lts-sym, 5.937: level 23 is finished
dve2lts-sym, 5.942: level 24 is finished
dve2lts-sym, 5.946: level 25 is finished
dve2lts-sym, 5.950: level 26 is finished
dve2lts-sym, 5.954: level 27 is finished
dve2lts-sym, 5.957: level 28 is finished
dve2lts-sym, 5.960: level 29 is finished
dve2lts-sym, 5.961: level 30 is finished
dve2lts-sym, 5.962: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 5.962: reachability took 3.260 real 149.690 user 6.440 sys
dve2lts-sym, 5.962: counting visited states...
dve2lts-sym, 5.962: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.962: state space has 332544 (~3.33e+05) states, 975 BDD nodes
