Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 65->50 groups
dve2lts-sym, 1.326: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 1.836: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.854: got initial state
dve2lts-sym, 1.854: level 0 is finished
dve2lts-sym, 1.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.059: level 1 is finished
dve2lts-sym, 2.241: level 2 is finished
dve2lts-sym, 2.500: level 3 is finished
dve2lts-sym, 2.732: level 4 is finished
dve2lts-sym, 2.892: level 5 is finished
dve2lts-sym, 2.929: level 6 is finished
dve2lts-sym, 2.936: level 7 is finished
dve2lts-sym, 2.938: level 8 is finished
dve2lts-sym, 2.942: level 9 is finished
dve2lts-sym, 2.946: level 10 is finished
dve2lts-sym, 2.952: level 11 is finished
dve2lts-sym, 2.958: level 12 is finished
dve2lts-sym, 2.966: level 13 is finished
dve2lts-sym, 2.976: level 14 is finished
dve2lts-sym, 3.010: level 15 is finished
dve2lts-sym, 3.024: level 16 is finished
dve2lts-sym, 3.040: level 17 is finished
dve2lts-sym, 3.058: level 18 is finished
dve2lts-sym, 3.078: level 19 is finished
dve2lts-sym, 3.116: level 20 is finished
dve2lts-sym, 3.142: level 21 is finished
dve2lts-sym, 3.170: level 22 is finished
dve2lts-sym, 3.223: level 23 is finished
dve2lts-sym, 3.258: level 24 is finished
dve2lts-sym, 3.315: level 25 is finished
dve2lts-sym, 3.362: level 26 is finished
dve2lts-sym, 3.429: level 27 is finished
dve2lts-sym, 3.511: level 28 is finished
dve2lts-sym, 3.576: level 29 is finished
dve2lts-sym, 3.668: level 30 is finished
dve2lts-sym, 3.770: level 31 is finished
dve2lts-sym, 3.875: level 32 is finished
dve2lts-sym, 4.010: level 33 is finished
dve2lts-sym, 4.157: level 34 is finished
dve2lts-sym, 4.312: level 35 is finished
dve2lts-sym, 4.467: level 36 is finished
dve2lts-sym, 4.657: level 37 is finished
dve2lts-sym, 4.861: level 38 is finished
dve2lts-sym, 5.079: level 39 is finished
dve2lts-sym, 5.332: level 40 is finished
dve2lts-sym, 5.573: level 41 is finished
dve2lts-sym, 5.864: level 42 is finished
dve2lts-sym, 6.120: level 43 is finished
dve2lts-sym, 6.393: level 44 is finished
dve2lts-sym, 6.694: level 45 is finished
dve2lts-sym, 7.006: level 46 is finished
dve2lts-sym, 7.335: level 47 is finished
dve2lts-sym, 7.667: level 48 is finished
dve2lts-sym, 8.011: level 49 is finished
dve2lts-sym, 8.390: level 50 is finished
dve2lts-sym, 8.766: level 51 is finished
dve2lts-sym, 9.135: level 52 is finished
dve2lts-sym, 9.529: level 53 is finished
dve2lts-sym, 9.923: level 54 is finished
dve2lts-sym, 10.307: level 55 is finished
dve2lts-sym, 10.693: level 56 is finished
dve2lts-sym, 11.085: level 57 is finished
dve2lts-sym, 11.494: level 58 is finished
dve2lts-sym, 11.857: level 59 is finished
dve2lts-sym, 12.202: level 60 is finished
dve2lts-sym, 12.562: level 61 is finished
dve2lts-sym, 12.899: level 62 is finished
dve2lts-sym, 13.215: level 63 is finished
dve2lts-sym, 13.510: level 64 is finished
dve2lts-sym, 13.792: level 65 is finished
dve2lts-sym, 14.071: level 66 is finished
dve2lts-sym, 14.300: level 67 is finished
dve2lts-sym, 14.499: level 68 is finished
dve2lts-sym, 14.699: level 69 is finished
dve2lts-sym, 14.884: level 70 is finished
dve2lts-sym, 15.039: level 71 is finished
dve2lts-sym, 15.168: level 72 is finished
dve2lts-sym, 15.293: level 73 is finished
dve2lts-sym, 15.404: level 74 is finished
dve2lts-sym, 15.491: level 75 is finished
dve2lts-sym, 15.558: level 76 is finished
dve2lts-sym, 15.621: level 77 is finished
dve2lts-sym, 15.684: level 78 is finished
dve2lts-sym, 15.726: level 79 is finished
dve2lts-sym, 15.754: level 80 is finished
dve2lts-sym, 15.780: level 81 is finished
dve2lts-sym, 15.804: level 82 is finished
dve2lts-sym, 15.826: level 83 is finished
dve2lts-sym, 15.836: level 84 is finished
dve2lts-sym, 15.846: level 85 is finished
dve2lts-sym, 15.856: level 86 is finished
dve2lts-sym, 15.860: level 87 is finished
dve2lts-sym, 15.863: level 88 is finished
dve2lts-sym, 15.867: level 89 is finished
dve2lts-sym, 15.870: level 90 is finished
dve2lts-sym, 15.873: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.873: reachability took 14.020 real 309.050 user 20.170 sys
dve2lts-sym, 15.874: counting visited states...
dve2lts-sym, 15.888: counting took 0.020 real 0.350 user 0.000 sys
dve2lts-sym, 15.888: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
