Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.745: Regroup specification: gs
dve2lts-sym, 0.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.745: Regroup macro Cols: cs,cn
dve2lts-sym, 0.745: Regroup Column Sort
dve2lts-sym, 0.745: Regroup Column Nub
dve2lts-sym, 0.745: Regroup macro Rows: rs,rn
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regroup Row Nub
dve2lts-sym, 0.745: Regroup Column sWaps
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regrouping: 39->27 groups
dve2lts-sym, 0.746: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.746: Creating a multi-core ListDD domain.
dve2lts-sym, 0.949: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 0.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.204: level 1 is finished
dve2lts-sym, 1.561: level 2 is finished
dve2lts-sym, 2.076: level 3 is finished
dve2lts-sym, 2.692: level 4 is finished
dve2lts-sym, 3.410: level 5 is finished
dve2lts-sym, 4.312: level 6 is finished
dve2lts-sym, 5.062: level 7 is finished
dve2lts-sym, 5.466: level 8 is finished
dve2lts-sym, 5.620: level 9 is finished
dve2lts-sym, 5.675: level 10 is finished
dve2lts-sym, 5.696: level 11 is finished
dve2lts-sym, 5.703: level 12 is finished
dve2lts-sym, 5.708: level 13 is finished
dve2lts-sym, 5.712: level 14 is finished
dve2lts-sym, 5.715: level 15 is finished
dve2lts-sym, 5.716: level 16 is finished
dve2lts-sym, 5.718: level 17 is finished
dve2lts-sym, 5.719: level 18 is finished
dve2lts-sym, 5.720: level 19 is finished
dve2lts-sym, 5.721: level 20 is finished
dve2lts-sym, 5.721: level 21 is finished
dve2lts-sym, 5.721: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 5.721: reachability took 4.760 real 0.020 user 4.740 sys
dve2lts-sym, 5.722: counting visited states...
dve2lts-sym, 5.722: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.722: state space has 1408 (~1.41e+03) states, 389 BDD nodes
