Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 39->30 groups
dve2lts-sym, 0.750: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.751: Creating a multi-core ListDD domain.
dve2lts-sym, 1.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.351: got initial state
dve2lts-sym, 1.351: level 0 is finished
dve2lts-sym, 1.361: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.450: level 1 is finished
dve2lts-sym, 1.538: level 2 is finished
dve2lts-sym, 1.652: level 3 is finished
dve2lts-sym, 1.772: level 4 is finished
dve2lts-sym, 1.921: level 5 is finished
dve2lts-sym, 2.043: level 6 is finished
dve2lts-sym, 2.127: level 7 is finished
dve2lts-sym, 2.171: level 8 is finished
dve2lts-sym, 2.205: level 9 is finished
dve2lts-sym, 2.226: level 10 is finished
dve2lts-sym, 2.233: level 11 is finished
dve2lts-sym, 2.236: level 12 is finished
dve2lts-sym, 2.237: level 13 is finished
dve2lts-sym, 2.239: level 14 is finished
dve2lts-sym, 2.240: level 15 is finished
dve2lts-sym, 2.241: level 16 is finished
dve2lts-sym, 2.242: level 17 is finished
dve2lts-sym, 2.243: level 18 is finished
dve2lts-sym, 2.244: level 19 is finished
dve2lts-sym, 2.245: level 20 is finished
dve2lts-sym, 2.246: level 21 is finished
dve2lts-sym, 2.247: level 22 is finished
dve2lts-sym, 2.248: level 23 is finished
dve2lts-sym, 2.249: level 24 is finished
dve2lts-sym, 2.250: level 25 is finished
dve2lts-sym, 2.251: level 26 is finished
dve2lts-sym, 2.253: level 27 is finished
dve2lts-sym, 2.254: level 28 is finished
dve2lts-sym, 2.255: level 29 is finished
dve2lts-sym, 2.256: level 30 is finished
dve2lts-sym, 2.257: level 31 is finished
dve2lts-sym, 2.258: level 32 is finished
dve2lts-sym, 2.259: level 33 is finished
dve2lts-sym, 2.260: level 34 is finished
dve2lts-sym, 2.261: level 35 is finished
dve2lts-sym, 2.261: level 36 is finished
dve2lts-sym, 2.262: level 37 is finished
dve2lts-sym, 2.263: level 38 is finished
dve2lts-sym, 2.264: level 39 is finished
dve2lts-sym, 2.265: level 40 is finished
dve2lts-sym, 2.265: level 41 is finished
dve2lts-sym, 2.266: level 42 is finished
dve2lts-sym, 2.266: level 43 is finished
dve2lts-sym, 2.267: level 44 is finished
dve2lts-sym, 2.267: level 45 is finished
dve2lts-sym, 2.268: level 46 is finished
dve2lts-sym, 2.268: level 47 is finished
dve2lts-sym, 2.269: level 48 is finished
dve2lts-sym, 2.269: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.269: reachability took 0.920 real 30.990 user 11.840 sys
dve2lts-sym, 2.269: counting visited states...
dve2lts-sym, 2.269: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.269: state space has 7963 (~7.96e+03) states, 802 BDD nodes
