Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.006: Regroup macro Cols: cs,cn
dve2lts-sym, 1.006: Regroup Column Sort
dve2lts-sym, 1.006: Regroup Column Nub
dve2lts-sym, 1.006: Regroup macro Rows: rs,rn
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regrouping: 52->36 groups
dve2lts-sym, 1.008: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.008: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.446: level 0 is finished
dve2lts-sym, 1.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.612: level 1 is finished
dve2lts-sym, 1.804: level 2 is finished
dve2lts-sym, 2.040: level 3 is finished
dve2lts-sym, 2.369: level 4 is finished
dve2lts-sym, 2.699: level 5 is finished
dve2lts-sym, 2.882: level 6 is finished
dve2lts-sym, 2.972: level 7 is finished
dve2lts-sym, 2.985: level 8 is finished
dve2lts-sym, 2.989: level 9 is finished
dve2lts-sym, 2.991: level 10 is finished
dve2lts-sym, 2.992: level 11 is finished
dve2lts-sym, 2.993: level 12 is finished
dve2lts-sym, 2.994: level 13 is finished
dve2lts-sym, 2.995: level 14 is finished
dve2lts-sym, 2.996: level 15 is finished
dve2lts-sym, 2.997: level 16 is finished
dve2lts-sym, 2.998: level 17 is finished
dve2lts-sym, 2.999: level 18 is finished
dve2lts-sym, 2.999: level 19 is finished
dve2lts-sym, 3.000: level 20 is finished
dve2lts-sym, 3.000: level 21 is finished
dve2lts-sym, 3.001: level 22 is finished
dve2lts-sym, 3.001: level 23 is finished
dve2lts-sym, 3.001: level 24 is finished
dve2lts-sym, 3.002: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.002: reachability took 1.560 real 7.640 user 17.010 sys
dve2lts-sym, 3.002: counting visited states...
dve2lts-sym, 3.002: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.002: state space has 16384 (~1.64e+04) states, 366 BDD nodes
