Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 65->50 groups
dve2lts-sym, 1.315: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.812: got initial state
dve2lts-sym, 1.812: level 0 is finished
dve2lts-sym, 1.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.120: level 1 is finished
dve2lts-sym, 2.564: level 2 is finished
dve2lts-sym, 3.141: level 3 is finished
dve2lts-sym, 3.669: level 4 is finished
dve2lts-sym, 4.021: level 5 is finished
dve2lts-sym, 4.079: level 6 is finished
dve2lts-sym, 4.088: level 7 is finished
dve2lts-sym, 4.092: level 8 is finished
dve2lts-sym, 4.096: level 9 is finished
dve2lts-sym, 4.104: level 10 is finished
dve2lts-sym, 4.114: level 11 is finished
dve2lts-sym, 4.128: level 12 is finished
dve2lts-sym, 4.145: level 13 is finished
dve2lts-sym, 4.167: level 14 is finished
dve2lts-sym, 4.197: level 15 is finished
dve2lts-sym, 4.229: level 16 is finished
dve2lts-sym, 4.267: level 17 is finished
dve2lts-sym, 4.310: level 18 is finished
dve2lts-sym, 4.361: level 19 is finished
dve2lts-sym, 4.419: level 20 is finished
dve2lts-sym, 4.483: level 21 is finished
dve2lts-sym, 4.551: level 22 is finished
dve2lts-sym, 4.631: level 23 is finished
dve2lts-sym, 4.722: level 24 is finished
dve2lts-sym, 4.824: level 25 is finished
dve2lts-sym, 4.943: level 26 is finished
dve2lts-sym, 5.073: level 27 is finished
dve2lts-sym, 5.224: level 28 is finished
dve2lts-sym, 5.397: level 29 is finished
dve2lts-sym, 5.584: level 30 is finished
dve2lts-sym, 5.799: level 31 is finished
dve2lts-sym, 6.035: level 32 is finished
dve2lts-sym, 6.296: level 33 is finished
dve2lts-sym, 6.597: level 34 is finished
dve2lts-sym, 6.923: level 35 is finished
dve2lts-sym, 7.282: level 36 is finished
dve2lts-sym, 7.688: level 37 is finished
dve2lts-sym, 8.125: level 38 is finished
dve2lts-sym, 8.616: level 39 is finished
dve2lts-sym, 9.143: level 40 is finished
dve2lts-sym, 9.701: level 41 is finished
dve2lts-sym, 10.330: level 42 is finished
dve2lts-sym, 10.993: level 43 is finished
dve2lts-sym, 11.689: level 44 is finished
dve2lts-sym, 12.461: level 45 is finished
dve2lts-sym, 13.263: level 46 is finished
dve2lts-sym, 14.108: level 47 is finished
dve2lts-sym, 14.990: level 48 is finished
dve2lts-sym, 15.908: level 49 is finished
dve2lts-sym, 16.911: level 50 is finished
dve2lts-sym, 17.911: level 51 is finished
dve2lts-sym, 18.913: level 52 is finished
dve2lts-sym, 19.982: level 53 is finished
dve2lts-sym, 21.039: level 54 is finished
dve2lts-sym, 22.080: level 55 is finished
dve2lts-sym, 23.123: level 56 is finished
dve2lts-sym, 24.172: level 57 is finished
dve2lts-sym, 25.262: level 58 is finished
dve2lts-sym, 26.254: level 59 is finished
dve2lts-sym, 27.187: level 60 is finished
dve2lts-sym, 28.158: level 61 is finished
dve2lts-sym, 29.097: level 62 is finished
dve2lts-sym, 29.945: level 63 is finished
dve2lts-sym, 30.745: level 64 is finished
dve2lts-sym, 31.511: level 65 is finished
dve2lts-sym, 32.263: level 66 is finished
dve2lts-sym, 32.874: level 67 is finished
dve2lts-sym, 33.406: level 68 is finished
dve2lts-sym, 33.942: level 69 is finished
dve2lts-sym, 34.442: level 70 is finished
dve2lts-sym, 34.856: level 71 is finished
dve2lts-sym, 35.194: level 72 is finished
dve2lts-sym, 35.523: level 73 is finished
dve2lts-sym, 35.815: level 74 is finished
dve2lts-sym, 36.037: level 75 is finished
dve2lts-sym, 36.209: level 76 is finished
dve2lts-sym, 36.373: level 77 is finished
dve2lts-sym, 36.532: level 78 is finished
dve2lts-sym, 36.640: level 79 is finished
dve2lts-sym, 36.710: level 80 is finished
dve2lts-sym, 36.775: level 81 is finished
dve2lts-sym, 36.837: level 82 is finished
dve2lts-sym, 36.888: level 83 is finished
dve2lts-sym, 36.914: level 84 is finished
dve2lts-sym, 36.938: level 85 is finished
dve2lts-sym, 36.961: level 86 is finished
dve2lts-sym, 36.969: level 87 is finished
dve2lts-sym, 36.975: level 88 is finished
dve2lts-sym, 36.981: level 89 is finished
dve2lts-sym, 36.988: level 90 is finished
dve2lts-sym, 36.995: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 36.995: reachability took 35.190 real 265.400 user 15.860 sys
dve2lts-sym, 36.995: counting visited states...
dve2lts-sym, 37.012: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 37.013: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
