dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.854: Regroup specification: gs
dve2lts-sym, 0.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.854: Regroup macro Cols: cs,cn
dve2lts-sym, 0.854: Regroup Column Sort
dve2lts-sym, 0.854: Regroup Column Nub
dve2lts-sym, 0.854: Regroup macro Rows: rs,rn
dve2lts-sym, 0.854: Regroup Row Sort
dve2lts-sym, 0.854: Regroup Row Nub
dve2lts-sym, 0.854: Regroup Column sWaps
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regrouping: 39->30 groups
dve2lts-sym, 0.855: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.855: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.692: got initial state
dve2lts-sym, 1.692: level 0 is finished
dve2lts-sym, 1.738: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.929: level 1 is finished
dve2lts-sym, 2.207: level 2 is finished
dve2lts-sym, 2.597: level 3 is finished
dve2lts-sym, 3.120: level 4 is finished
dve2lts-sym, 3.653: level 5 is finished
dve2lts-sym, 4.168: level 6 is finished
dve2lts-sym, 4.514: level 7 is finished
dve2lts-sym, 4.761: level 8 is finished
dve2lts-sym, 4.891: level 9 is finished
dve2lts-sym, 5.033: level 10 is finished
dve2lts-sym, 5.117: level 11 is finished
dve2lts-sym, 5.128: level 12 is finished
dve2lts-sym, 5.133: level 13 is finished
dve2lts-sym, 5.136: level 14 is finished
dve2lts-sym, 5.138: level 15 is finished
dve2lts-sym, 5.141: level 16 is finished
dve2lts-sym, 5.144: level 17 is finished
dve2lts-sym, 5.147: level 18 is finished
dve2lts-sym, 5.150: level 19 is finished
dve2lts-sym, 5.153: level 20 is finished
dve2lts-sym, 5.156: level 21 is finished
dve2lts-sym, 5.159: level 22 is finished
dve2lts-sym, 5.162: level 23 is finished
dve2lts-sym, 5.165: level 24 is finished
dve2lts-sym, 5.168: level 25 is finished
dve2lts-sym, 5.171: level 26 is finished
dve2lts-sym, 5.174: level 27 is finished
dve2lts-sym, 5.177: level 28 is finished
dve2lts-sym, 5.180: level 29 is finished
dve2lts-sym, 5.182: level 30 is finished
dve2lts-sym, 5.185: level 31 is finished
dve2lts-sym, 5.188: level 32 is finished
dve2lts-sym, 5.190: level 33 is finished
dve2lts-sym, 5.301: level 34 is finished
dve2lts-sym, 5.337: level 35 is finished
dve2lts-sym, 5.353: level 36 is finished
dve2lts-sym, 5.356: level 37 is finished
dve2lts-sym, 5.358: level 38 is finished
dve2lts-sym, 5.360: level 39 is finished
dve2lts-sym, 5.363: level 40 is finished
dve2lts-sym, 5.365: level 41 is finished
dve2lts-sym, 5.367: level 42 is finished
dve2lts-sym, 5.368: level 43 is finished
dve2lts-sym, 5.370: level 44 is finished
dve2lts-sym, 5.372: level 45 is finished
dve2lts-sym, 5.373: level 46 is finished
dve2lts-sym, 5.374: level 47 is finished
dve2lts-sym, 5.376: level 48 is finished
dve2lts-sym, 5.377: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 5.377: reachability took 3.690 real 168.940 user 7.670 sys
dve2lts-sym, 5.377: counting visited states...
dve2lts-sym, 5.377: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.377: state space has 7963 (~7.96e+03) states, 802 BDD nodes
