Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.015: Regrouping: 52->40 groups
dve2lts-sym, 1.015: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.941: got initial state
dve2lts-sym, 1.941: level 0 is finished
dve2lts-sym, 1.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.067: level 1 is finished
dve2lts-sym, 2.197: level 2 is finished
dve2lts-sym, 2.320: level 3 is finished
dve2lts-sym, 2.428: level 4 is finished
dve2lts-sym, 2.541: level 5 is finished
dve2lts-sym, 2.592: level 6 is finished
dve2lts-sym, 2.613: level 7 is finished
dve2lts-sym, 2.626: level 8 is finished
dve2lts-sym, 2.628: level 9 is finished
dve2lts-sym, 2.630: level 10 is finished
dve2lts-sym, 2.632: level 11 is finished
dve2lts-sym, 2.635: level 12 is finished
dve2lts-sym, 2.637: level 13 is finished
dve2lts-sym, 2.640: level 14 is finished
dve2lts-sym, 2.642: level 15 is finished
dve2lts-sym, 2.645: level 16 is finished
dve2lts-sym, 2.648: level 17 is finished
dve2lts-sym, 2.652: level 18 is finished
dve2lts-sym, 2.655: level 19 is finished
dve2lts-sym, 2.658: level 20 is finished
dve2lts-sym, 2.662: level 21 is finished
dve2lts-sym, 2.666: level 22 is finished
dve2lts-sym, 2.670: level 23 is finished
dve2lts-sym, 2.674: level 24 is finished
dve2lts-sym, 2.678: level 25 is finished
dve2lts-sym, 2.683: level 26 is finished
dve2lts-sym, 2.688: level 27 is finished
dve2lts-sym, 2.692: level 28 is finished
dve2lts-sym, 2.698: level 29 is finished
dve2lts-sym, 2.703: level 30 is finished
dve2lts-sym, 2.708: level 31 is finished
dve2lts-sym, 2.716: level 32 is finished
dve2lts-sym, 2.722: level 33 is finished
dve2lts-sym, 2.728: level 34 is finished
dve2lts-sym, 2.734: level 35 is finished
dve2lts-sym, 2.740: level 36 is finished
dve2lts-sym, 2.747: level 37 is finished
dve2lts-sym, 2.754: level 38 is finished
dve2lts-sym, 2.760: level 39 is finished
dve2lts-sym, 2.767: level 40 is finished
dve2lts-sym, 2.773: level 41 is finished
dve2lts-sym, 2.779: level 42 is finished
dve2lts-sym, 2.786: level 43 is finished
dve2lts-sym, 2.792: level 44 is finished
dve2lts-sym, 2.799: level 45 is finished
dve2lts-sym, 2.805: level 46 is finished
dve2lts-sym, 2.810: level 47 is finished
dve2lts-sym, 2.816: level 48 is finished
dve2lts-sym, 2.821: level 49 is finished
dve2lts-sym, 2.826: level 50 is finished
dve2lts-sym, 2.831: level 51 is finished
dve2lts-sym, 2.835: level 52 is finished
dve2lts-sym, 2.840: level 53 is finished
dve2lts-sym, 2.844: level 54 is finished
dve2lts-sym, 2.847: level 55 is finished
dve2lts-sym, 2.851: level 56 is finished
dve2lts-sym, 2.869: level 57 is finished
dve2lts-sym, 2.872: level 58 is finished
dve2lts-sym, 2.874: level 59 is finished
dve2lts-sym, 2.877: level 60 is finished
dve2lts-sym, 2.879: level 61 is finished
dve2lts-sym, 2.881: level 62 is finished
dve2lts-sym, 2.882: level 63 is finished
dve2lts-sym, 2.884: level 64 is finished
dve2lts-sym, 2.886: level 65 is finished
dve2lts-sym, 2.887: level 66 is finished
dve2lts-sym, 2.888: level 67 is finished
dve2lts-sym, 2.889: level 68 is finished
dve2lts-sym, 2.890: level 69 is finished
dve2lts-sym, 2.891: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.891: reachability took 0.950 real 34.500 user 10.910 sys
dve2lts-sym, 2.891: counting visited states...
dve2lts-sym, 2.892: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.892: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
