Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 65->50 groups
dve2lts-sym, 1.319: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.883: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.901: got initial state
dve2lts-sym, 1.901: level 0 is finished
dve2lts-sym, 1.921: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.129: level 1 is finished
dve2lts-sym, 2.377: level 2 is finished
dve2lts-sym, 2.785: level 3 is finished
dve2lts-sym, 3.110: level 4 is finished
dve2lts-sym, 3.374: level 5 is finished
dve2lts-sym, 3.427: level 6 is finished
dve2lts-sym, 3.437: level 7 is finished
dve2lts-sym, 3.442: level 8 is finished
dve2lts-sym, 3.445: level 9 is finished
dve2lts-sym, 3.450: level 10 is finished
dve2lts-sym, 3.457: level 11 is finished
dve2lts-sym, 3.466: level 12 is finished
dve2lts-sym, 3.476: level 13 is finished
dve2lts-sym, 3.490: level 14 is finished
dve2lts-sym, 3.506: level 15 is finished
dve2lts-sym, 3.531: level 16 is finished
dve2lts-sym, 3.556: level 17 is finished
dve2lts-sym, 3.582: level 18 is finished
dve2lts-sym, 3.621: level 19 is finished
dve2lts-sym, 3.657: level 20 is finished
dve2lts-sym, 3.694: level 21 is finished
dve2lts-sym, 3.739: level 22 is finished
dve2lts-sym, 3.788: level 23 is finished
dve2lts-sym, 3.846: level 24 is finished
dve2lts-sym, 3.909: level 25 is finished
dve2lts-sym, 3.987: level 26 is finished
dve2lts-sym, 4.068: level 27 is finished
dve2lts-sym, 4.160: level 28 is finished
dve2lts-sym, 4.265: level 29 is finished
dve2lts-sym, 4.383: level 30 is finished
dve2lts-sym, 4.519: level 31 is finished
dve2lts-sym, 4.671: level 32 is finished
dve2lts-sym, 4.842: level 33 is finished
dve2lts-sym, 5.030: level 34 is finished
dve2lts-sym, 5.236: level 35 is finished
dve2lts-sym, 5.464: level 36 is finished
dve2lts-sym, 5.724: level 37 is finished
dve2lts-sym, 6.000: level 38 is finished
dve2lts-sym, 6.296: level 39 is finished
dve2lts-sym, 6.619: level 40 is finished
dve2lts-sym, 6.966: level 41 is finished
dve2lts-sym, 7.354: level 42 is finished
dve2lts-sym, 7.763: level 43 is finished
dve2lts-sym, 8.195: level 44 is finished
dve2lts-sym, 8.674: level 45 is finished
dve2lts-sym, 9.169: level 46 is finished
dve2lts-sym, 9.697: level 47 is finished
dve2lts-sym, 10.249: level 48 is finished
dve2lts-sym, 10.814: level 49 is finished
dve2lts-sym, 11.437: level 50 is finished
dve2lts-sym, 12.049: level 51 is finished
dve2lts-sym, 12.669: level 52 is finished
dve2lts-sym, 13.339: level 53 is finished
dve2lts-sym, 14.006: level 54 is finished
dve2lts-sym, 14.666: level 55 is finished
dve2lts-sym, 15.324: level 56 is finished
dve2lts-sym, 15.983: level 57 is finished
dve2lts-sym, 16.651: level 58 is finished
dve2lts-sym, 17.264: level 59 is finished
dve2lts-sym, 17.845: level 60 is finished
dve2lts-sym, 18.457: level 61 is finished
dve2lts-sym, 19.017: level 62 is finished
dve2lts-sym, 19.546: level 63 is finished
dve2lts-sym, 20.036: level 64 is finished
dve2lts-sym, 20.521: level 65 is finished
dve2lts-sym, 20.994: level 66 is finished
dve2lts-sym, 21.370: level 67 is finished
dve2lts-sym, 21.707: level 68 is finished
dve2lts-sym, 22.039: level 69 is finished
dve2lts-sym, 22.352: level 70 is finished
dve2lts-sym, 22.613: level 71 is finished
dve2lts-sym, 22.822: level 72 is finished
dve2lts-sym, 23.022: level 73 is finished
dve2lts-sym, 23.209: level 74 is finished
dve2lts-sym, 23.350: level 75 is finished
dve2lts-sym, 23.461: level 76 is finished
dve2lts-sym, 23.562: level 77 is finished
dve2lts-sym, 23.662: level 78 is finished
dve2lts-sym, 23.731: level 79 is finished
dve2lts-sym, 23.774: level 80 is finished
dve2lts-sym, 23.814: level 81 is finished
dve2lts-sym, 23.852: level 82 is finished
dve2lts-sym, 23.883: level 83 is finished
dve2lts-sym, 23.899: level 84 is finished
dve2lts-sym, 23.914: level 85 is finished
dve2lts-sym, 23.929: level 86 is finished
dve2lts-sym, 23.934: level 87 is finished
dve2lts-sym, 23.939: level 88 is finished
dve2lts-sym, 23.943: level 89 is finished
dve2lts-sym, 23.947: level 90 is finished
dve2lts-sym, 23.952: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 23.952: reachability took 22.050 real 332.290 user 17.830 sys
dve2lts-sym, 23.952: counting visited states...
dve2lts-sym, 23.968: counting took 0.020 real 0.250 user 0.000 sys
dve2lts-sym, 23.968: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
