Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.743: Regroup specification: gs
dve2lts-sym, 0.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.743: Regroup macro Cols: cs,cn
dve2lts-sym, 0.743: Regroup Column Sort
dve2lts-sym, 0.743: Regroup Column Nub
dve2lts-sym, 0.743: Regroup macro Rows: rs,rn
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regroup Row Nub
dve2lts-sym, 0.743: Regroup Column sWaps
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regrouping: 39->27 groups
dve2lts-sym, 0.744: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.744: Creating a multi-core ListDD domain.
dve2lts-sym, 0.949: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 1.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.208: level 1 is finished
dve2lts-sym, 1.539: level 2 is finished
dve2lts-sym, 2.048: level 3 is finished
dve2lts-sym, 2.706: level 4 is finished
dve2lts-sym, 3.746: level 5 is finished
dve2lts-sym, 4.641: level 6 is finished
dve2lts-sym, 5.427: level 7 is finished
dve2lts-sym, 5.859: level 8 is finished
dve2lts-sym, 6.034: level 9 is finished
dve2lts-sym, 6.086: level 10 is finished
dve2lts-sym, 6.102: level 11 is finished
dve2lts-sym, 6.109: level 12 is finished
dve2lts-sym, 6.114: level 13 is finished
dve2lts-sym, 6.116: level 14 is finished
dve2lts-sym, 6.118: level 15 is finished
dve2lts-sym, 6.120: level 16 is finished
dve2lts-sym, 6.121: level 17 is finished
dve2lts-sym, 6.123: level 18 is finished
dve2lts-sym, 6.124: level 19 is finished
dve2lts-sym, 6.124: level 20 is finished
dve2lts-sym, 6.125: level 21 is finished
dve2lts-sym, 6.125: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 6.125: reachability took 5.160 real 0.070 user 5.100 sys
dve2lts-sym, 6.125: counting visited states...
dve2lts-sym, 6.125: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.125: state space has 1408 (~1.41e+03) states, 389 BDD nodes
