Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 65->45 groups
dve2lts-sym, 1.317: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.966: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.980: got initial state
dve2lts-sym, 1.981: level 0 is finished
dve2lts-sym, 1.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.157: level 1 is finished
dve2lts-sym, 2.330: level 2 is finished
dve2lts-sym, 2.525: level 3 is finished
dve2lts-sym, 2.672: level 4 is finished
dve2lts-sym, 2.778: level 5 is finished
dve2lts-sym, 2.812: level 6 is finished
dve2lts-sym, 2.828: level 7 is finished
dve2lts-sym, 2.832: level 8 is finished
dve2lts-sym, 2.835: level 9 is finished
dve2lts-sym, 2.837: level 10 is finished
dve2lts-sym, 2.839: level 11 is finished
dve2lts-sym, 2.842: level 12 is finished
dve2lts-sym, 2.844: level 13 is finished
dve2lts-sym, 2.846: level 14 is finished
dve2lts-sym, 2.848: level 15 is finished
dve2lts-sym, 2.851: level 16 is finished
dve2lts-sym, 2.853: level 17 is finished
dve2lts-sym, 2.855: level 18 is finished
dve2lts-sym, 2.857: level 19 is finished
dve2lts-sym, 2.859: level 20 is finished
dve2lts-sym, 2.861: level 21 is finished
dve2lts-sym, 2.863: level 22 is finished
dve2lts-sym, 2.864: level 23 is finished
dve2lts-sym, 2.865: level 24 is finished
dve2lts-sym, 2.867: level 25 is finished
dve2lts-sym, 2.868: level 26 is finished
dve2lts-sym, 2.869: level 27 is finished
dve2lts-sym, 2.869: level 28 is finished
dve2lts-sym, 2.870: level 29 is finished
dve2lts-sym, 2.870: level 30 is finished
dve2lts-sym, 2.871: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 2.871: reachability took 0.890 real 28.550 user 12.990 sys
dve2lts-sym, 2.871: counting visited states...
dve2lts-sym, 2.871: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.871: state space has 332544 (~3.33e+05) states, 975 BDD nodes
