Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regrouping: 52->36 groups
dve2lts-sym, 1.009: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.009: Creating a multi-core ListDD domain.
dve2lts-sym, 1.551: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.566: level 0 is finished
dve2lts-sym, 1.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.688: level 1 is finished
dve2lts-sym, 1.807: level 2 is finished
dve2lts-sym, 1.930: level 3 is finished
dve2lts-sym, 2.088: level 4 is finished
dve2lts-sym, 2.267: level 5 is finished
dve2lts-sym, 2.349: level 6 is finished
dve2lts-sym, 2.399: level 7 is finished
dve2lts-sym, 2.413: level 8 is finished
dve2lts-sym, 2.431: level 9 is finished
dve2lts-sym, 2.437: level 10 is finished
dve2lts-sym, 2.438: level 11 is finished
dve2lts-sym, 2.442: level 12 is finished
dve2lts-sym, 2.444: level 13 is finished
dve2lts-sym, 2.445: level 14 is finished
dve2lts-sym, 2.446: level 15 is finished
dve2lts-sym, 2.447: level 16 is finished
dve2lts-sym, 2.448: level 17 is finished
dve2lts-sym, 2.449: level 18 is finished
dve2lts-sym, 2.450: level 19 is finished
dve2lts-sym, 2.451: level 20 is finished
dve2lts-sym, 2.451: level 21 is finished
dve2lts-sym, 2.452: level 22 is finished
dve2lts-sym, 2.453: level 23 is finished
dve2lts-sym, 2.453: level 24 is finished
dve2lts-sym, 2.453: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.453: reachability took 0.890 real 29.040 user 12.050 sys
dve2lts-sym, 2.453: counting visited states...
dve2lts-sym, 2.453: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.453: state space has 16384 (~1.64e+04) states, 366 BDD nodes
