Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.325: Regroup specification: gs
dve2lts-sym, 1.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.325: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.331: Regroup Row Sort
dve2lts-sym, 1.331: Regrouping: 65->50 groups
dve2lts-sym, 1.331: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.331: Creating a multi-core ListDD domain.
dve2lts-sym, 2.097: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.116: got initial state
dve2lts-sym, 2.117: level 0 is finished
dve2lts-sym, 2.139: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.359: level 1 is finished
dve2lts-sym, 2.553: level 2 is finished
dve2lts-sym, 2.792: level 3 is finished
dve2lts-sym, 2.958: level 4 is finished
dve2lts-sym, 3.100: level 5 is finished
dve2lts-sym, 3.135: level 6 is finished
dve2lts-sym, 3.139: level 7 is finished
dve2lts-sym, 3.141: level 8 is finished
dve2lts-sym, 3.144: level 9 is finished
dve2lts-sym, 3.148: level 10 is finished
dve2lts-sym, 3.153: level 11 is finished
dve2lts-sym, 3.159: level 12 is finished
dve2lts-sym, 3.179: level 13 is finished
dve2lts-sym, 3.188: level 14 is finished
dve2lts-sym, 3.198: level 15 is finished
dve2lts-sym, 3.210: level 16 is finished
dve2lts-sym, 3.223: level 17 is finished
dve2lts-sym, 3.238: level 18 is finished
dve2lts-sym, 3.255: level 19 is finished
dve2lts-sym, 3.274: level 20 is finished
dve2lts-sym, 3.306: level 21 is finished
dve2lts-sym, 3.328: level 22 is finished
dve2lts-sym, 3.353: level 23 is finished
dve2lts-sym, 3.381: level 24 is finished
dve2lts-sym, 3.426: level 25 is finished
dve2lts-sym, 3.462: level 26 is finished
dve2lts-sym, 3.511: level 27 is finished
dve2lts-sym, 3.557: level 28 is finished
dve2lts-sym, 3.622: level 29 is finished
dve2lts-sym, 3.681: level 30 is finished
dve2lts-sym, 3.756: level 31 is finished
dve2lts-sym, 3.825: level 32 is finished
dve2lts-sym, 3.915: level 33 is finished
dve2lts-sym, 4.018: level 34 is finished
dve2lts-sym, 4.128: level 35 is finished
dve2lts-sym, 4.243: level 36 is finished
dve2lts-sym, 4.373: level 37 is finished
dve2lts-sym, 4.525: level 38 is finished
dve2lts-sym, 4.682: level 39 is finished
dve2lts-sym, 4.842: level 40 is finished
dve2lts-sym, 5.027: level 41 is finished
dve2lts-sym, 5.228: level 42 is finished
dve2lts-sym, 5.440: level 43 is finished
dve2lts-sym, 5.671: level 44 is finished
dve2lts-sym, 5.919: level 45 is finished
dve2lts-sym, 6.175: level 46 is finished
dve2lts-sym, 6.446: level 47 is finished
dve2lts-sym, 6.709: level 48 is finished
dve2lts-sym, 6.981: level 49 is finished
dve2lts-sym, 7.274: level 50 is finished
dve2lts-sym, 7.577: level 51 is finished
dve2lts-sym, 7.881: level 52 is finished
dve2lts-sym, 8.198: level 53 is finished
dve2lts-sym, 8.506: level 54 is finished
dve2lts-sym, 8.807: level 55 is finished
dve2lts-sym, 9.106: level 56 is finished
dve2lts-sym, 9.406: level 57 is finished
dve2lts-sym, 9.717: level 58 is finished
dve2lts-sym, 9.999: level 59 is finished
dve2lts-sym, 10.265: level 60 is finished
dve2lts-sym, 10.542: level 61 is finished
dve2lts-sym, 10.801: level 62 is finished
dve2lts-sym, 11.048: level 63 is finished
dve2lts-sym, 11.277: level 64 is finished
dve2lts-sym, 11.497: level 65 is finished
dve2lts-sym, 11.712: level 66 is finished
dve2lts-sym, 11.890: level 67 is finished
dve2lts-sym, 12.045: level 68 is finished
dve2lts-sym, 12.201: level 69 is finished
dve2lts-sym, 12.344: level 70 is finished
dve2lts-sym, 12.466: level 71 is finished
dve2lts-sym, 12.567: level 72 is finished
dve2lts-sym, 12.663: level 73 is finished
dve2lts-sym, 12.751: level 74 is finished
dve2lts-sym, 12.820: level 75 is finished
dve2lts-sym, 12.873: level 76 is finished
dve2lts-sym, 12.922: level 77 is finished
dve2lts-sym, 12.970: level 78 is finished
dve2lts-sym, 13.003: level 79 is finished
dve2lts-sym, 13.026: level 80 is finished
dve2lts-sym, 13.048: level 81 is finished
dve2lts-sym, 13.068: level 82 is finished
dve2lts-sym, 13.085: level 83 is finished
dve2lts-sym, 13.094: level 84 is finished
dve2lts-sym, 13.103: level 85 is finished
dve2lts-sym, 13.111: level 86 is finished
dve2lts-sym, 13.114: level 87 is finished
dve2lts-sym, 13.117: level 88 is finished
dve2lts-sym, 13.120: level 89 is finished
dve2lts-sym, 13.123: level 90 is finished
dve2lts-sym, 13.127: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 13.127: reachability took 11.010 real 325.720 user 18.640 sys
dve2lts-sym, 13.127: counting visited states...
dve2lts-sym, 13.141: counting took 0.020 real 0.460 user 0.010 sys
dve2lts-sym, 13.141: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
