Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regrouping: 52->40 groups
dve2lts-sym, 1.015: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.391: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.527: level 1 is finished
dve2lts-sym, 1.648: level 2 is finished
dve2lts-sym, 1.777: level 3 is finished
dve2lts-sym, 1.908: level 4 is finished
dve2lts-sym, 2.053: level 5 is finished
dve2lts-sym, 2.123: level 6 is finished
dve2lts-sym, 2.149: level 7 is finished
dve2lts-sym, 2.154: level 8 is finished
dve2lts-sym, 2.156: level 9 is finished
dve2lts-sym, 2.158: level 10 is finished
dve2lts-sym, 2.160: level 11 is finished
dve2lts-sym, 2.163: level 12 is finished
dve2lts-sym, 2.178: level 13 is finished
dve2lts-sym, 2.182: level 14 is finished
dve2lts-sym, 2.186: level 15 is finished
dve2lts-sym, 2.190: level 16 is finished
dve2lts-sym, 2.193: level 17 is finished
dve2lts-sym, 2.196: level 18 is finished
dve2lts-sym, 2.199: level 19 is finished
dve2lts-sym, 2.202: level 20 is finished
dve2lts-sym, 2.206: level 21 is finished
dve2lts-sym, 2.210: level 22 is finished
dve2lts-sym, 2.214: level 23 is finished
dve2lts-sym, 2.218: level 24 is finished
dve2lts-sym, 2.223: level 25 is finished
dve2lts-sym, 2.227: level 26 is finished
dve2lts-sym, 2.232: level 27 is finished
dve2lts-sym, 2.237: level 28 is finished
dve2lts-sym, 2.242: level 29 is finished
dve2lts-sym, 2.247: level 30 is finished
dve2lts-sym, 2.253: level 31 is finished
dve2lts-sym, 2.258: level 32 is finished
dve2lts-sym, 2.279: level 33 is finished
dve2lts-sym, 2.286: level 34 is finished
dve2lts-sym, 2.292: level 35 is finished
dve2lts-sym, 2.298: level 36 is finished
dve2lts-sym, 2.305: level 37 is finished
dve2lts-sym, 2.312: level 38 is finished
dve2lts-sym, 2.318: level 39 is finished
dve2lts-sym, 2.324: level 40 is finished
dve2lts-sym, 2.331: level 41 is finished
dve2lts-sym, 2.337: level 42 is finished
dve2lts-sym, 2.344: level 43 is finished
dve2lts-sym, 2.350: level 44 is finished
dve2lts-sym, 2.356: level 45 is finished
dve2lts-sym, 2.362: level 46 is finished
dve2lts-sym, 2.383: level 47 is finished
dve2lts-sym, 2.390: level 48 is finished
dve2lts-sym, 2.396: level 49 is finished
dve2lts-sym, 2.401: level 50 is finished
dve2lts-sym, 2.406: level 51 is finished
dve2lts-sym, 2.410: level 52 is finished
dve2lts-sym, 2.414: level 53 is finished
dve2lts-sym, 2.418: level 54 is finished
dve2lts-sym, 2.421: level 55 is finished
dve2lts-sym, 2.424: level 56 is finished
dve2lts-sym, 2.428: level 57 is finished
dve2lts-sym, 2.431: level 58 is finished
dve2lts-sym, 2.433: level 59 is finished
dve2lts-sym, 2.435: level 60 is finished
dve2lts-sym, 2.438: level 61 is finished
dve2lts-sym, 2.440: level 62 is finished
dve2lts-sym, 2.442: level 63 is finished
dve2lts-sym, 2.445: level 64 is finished
dve2lts-sym, 2.446: level 65 is finished
dve2lts-sym, 2.447: level 66 is finished
dve2lts-sym, 2.448: level 67 is finished
dve2lts-sym, 2.449: level 68 is finished
dve2lts-sym, 2.450: level 69 is finished
dve2lts-sym, 2.451: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.451: reachability took 1.060 real 36.870 user 12.470 sys
dve2lts-sym, 2.451: counting visited states...
dve2lts-sym, 2.452: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.452: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
