dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 39->30 groups
dve2lts-sym, 0.878: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.878: Creating a multi-core ListDD domain.
dve2lts-sym, 1.085: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.094: got initial state
dve2lts-sym, 1.094: level 0 is finished
dve2lts-sym, 1.133: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.272: level 1 is finished
dve2lts-sym, 1.508: level 2 is finished
dve2lts-sym, 1.888: level 3 is finished
dve2lts-sym, 2.338: level 4 is finished
dve2lts-sym, 2.876: level 5 is finished
dve2lts-sym, 3.328: level 6 is finished
dve2lts-sym, 3.693: level 7 is finished
dve2lts-sym, 3.908: level 8 is finished
dve2lts-sym, 3.996: level 9 is finished
dve2lts-sym, 4.023: level 10 is finished
dve2lts-sym, 4.032: level 11 is finished
dve2lts-sym, 4.035: level 12 is finished
dve2lts-sym, 4.038: level 13 is finished
dve2lts-sym, 4.041: level 14 is finished
dve2lts-sym, 4.044: level 15 is finished
dve2lts-sym, 4.047: level 16 is finished
dve2lts-sym, 4.051: level 17 is finished
dve2lts-sym, 4.054: level 18 is finished
dve2lts-sym, 4.058: level 19 is finished
dve2lts-sym, 4.062: level 20 is finished
dve2lts-sym, 4.066: level 21 is finished
dve2lts-sym, 4.070: level 22 is finished
dve2lts-sym, 4.074: level 23 is finished
dve2lts-sym, 4.078: level 24 is finished
dve2lts-sym, 4.082: level 25 is finished
dve2lts-sym, 4.085: level 26 is finished
dve2lts-sym, 4.089: level 27 is finished
dve2lts-sym, 4.093: level 28 is finished
dve2lts-sym, 4.097: level 29 is finished
dve2lts-sym, 4.100: level 30 is finished
dve2lts-sym, 4.104: level 31 is finished
dve2lts-sym, 4.107: level 32 is finished
dve2lts-sym, 4.110: level 33 is finished
dve2lts-sym, 4.113: level 34 is finished
dve2lts-sym, 4.115: level 35 is finished
dve2lts-sym, 4.118: level 36 is finished
dve2lts-sym, 4.120: level 37 is finished
dve2lts-sym, 4.122: level 38 is finished
dve2lts-sym, 4.123: level 39 is finished
dve2lts-sym, 4.125: level 40 is finished
dve2lts-sym, 4.126: level 41 is finished
dve2lts-sym, 4.127: level 42 is finished
dve2lts-sym, 4.128: level 43 is finished
dve2lts-sym, 4.129: level 44 is finished
dve2lts-sym, 4.129: level 45 is finished
dve2lts-sym, 4.129: level 46 is finished
dve2lts-sym, 4.130: level 47 is finished
dve2lts-sym, 4.130: level 48 is finished
dve2lts-sym, 4.130: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 4.130: reachability took 3.040 real 0.100 user 2.920 sys
dve2lts-sym, 4.130: counting visited states...
dve2lts-sym, 4.131: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.131: state space has 7963 (~7.96e+03) states, 802 BDD nodes
