Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.748: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regrouping: 39->30 groups
dve2lts-sym, 0.749: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.749: Creating a multi-core ListDD domain.
dve2lts-sym, 0.960: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 1.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.209: level 1 is finished
dve2lts-sym, 1.530: level 2 is finished
dve2lts-sym, 2.048: level 3 is finished
dve2lts-sym, 2.648: level 4 is finished
dve2lts-sym, 3.396: level 5 is finished
dve2lts-sym, 4.261: level 6 is finished
dve2lts-sym, 4.959: level 7 is finished
dve2lts-sym, 5.324: level 8 is finished
dve2lts-sym, 5.461: level 9 is finished
dve2lts-sym, 5.518: level 10 is finished
dve2lts-sym, 5.541: level 11 is finished
dve2lts-sym, 5.546: level 12 is finished
dve2lts-sym, 5.551: level 13 is finished
dve2lts-sym, 5.555: level 14 is finished
dve2lts-sym, 5.559: level 15 is finished
dve2lts-sym, 5.563: level 16 is finished
dve2lts-sym, 5.567: level 17 is finished
dve2lts-sym, 5.572: level 18 is finished
dve2lts-sym, 5.577: level 19 is finished
dve2lts-sym, 5.582: level 20 is finished
dve2lts-sym, 5.588: level 21 is finished
dve2lts-sym, 5.593: level 22 is finished
dve2lts-sym, 5.598: level 23 is finished
dve2lts-sym, 5.603: level 24 is finished
dve2lts-sym, 5.608: level 25 is finished
dve2lts-sym, 5.612: level 26 is finished
dve2lts-sym, 5.618: level 27 is finished
dve2lts-sym, 5.623: level 28 is finished
dve2lts-sym, 5.628: level 29 is finished
dve2lts-sym, 5.632: level 30 is finished
dve2lts-sym, 5.637: level 31 is finished
dve2lts-sym, 5.641: level 32 is finished
dve2lts-sym, 5.645: level 33 is finished
dve2lts-sym, 5.648: level 34 is finished
dve2lts-sym, 5.652: level 35 is finished
dve2lts-sym, 5.655: level 36 is finished
dve2lts-sym, 5.658: level 37 is finished
dve2lts-sym, 5.660: level 38 is finished
dve2lts-sym, 5.662: level 39 is finished
dve2lts-sym, 5.665: level 40 is finished
dve2lts-sym, 5.666: level 41 is finished
dve2lts-sym, 5.667: level 42 is finished
dve2lts-sym, 5.668: level 43 is finished
dve2lts-sym, 5.669: level 44 is finished
dve2lts-sym, 5.670: level 45 is finished
dve2lts-sym, 5.670: level 46 is finished
dve2lts-sym, 5.671: level 47 is finished
dve2lts-sym, 5.671: level 48 is finished
dve2lts-sym, 5.671: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 5.671: reachability took 4.710 real 0.150 user 4.540 sys
dve2lts-sym, 5.671: counting visited states...
dve2lts-sym, 5.672: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.672: state space has 7963 (~7.96e+03) states, 802 BDD nodes
