Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 65->50 groups
dve2lts-sym, 1.316: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.711: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.727: got initial state
dve2lts-sym, 1.727: level 0 is finished
dve2lts-sym, 1.762: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.308: level 1 is finished
dve2lts-sym, 3.030: level 2 is finished
dve2lts-sym, 4.219: level 3 is finished
dve2lts-sym, 5.382: level 4 is finished
dve2lts-sym, 6.178: level 5 is finished
dve2lts-sym, 6.315: level 6 is finished
dve2lts-sym, 6.337: level 7 is finished
dve2lts-sym, 6.357: level 8 is finished
dve2lts-sym, 6.388: level 9 is finished
dve2lts-sym, 6.439: level 10 is finished
dve2lts-sym, 6.512: level 11 is finished
dve2lts-sym, 6.604: level 12 is finished
dve2lts-sym, 6.723: level 13 is finished
dve2lts-sym, 6.872: level 14 is finished
dve2lts-sym, 7.060: level 15 is finished
dve2lts-sym, 7.283: level 16 is finished
dve2lts-sym, 7.559: level 17 is finished
dve2lts-sym, 7.868: level 18 is finished
dve2lts-sym, 8.232: level 19 is finished
dve2lts-sym, 8.640: level 20 is finished
dve2lts-sym, 9.097: level 21 is finished
dve2lts-sym, 9.602: level 22 is finished
dve2lts-sym, 10.181: level 23 is finished
dve2lts-sym, 10.823: level 24 is finished
dve2lts-sym, 11.564: level 25 is finished
dve2lts-sym, 12.420: level 26 is finished
dve2lts-sym, 13.359: level 27 is finished
dve2lts-sym, 14.441: level 28 is finished
dve2lts-sym, 15.673: level 29 is finished
dve2lts-sym, 17.018: level 30 is finished
dve2lts-sym, 18.548: level 31 is finished
dve2lts-sym, 20.242: level 32 is finished
dve2lts-sym, 22.122: level 33 is finished
dve2lts-sym, 24.280: level 34 is finished
dve2lts-sym, 26.621: level 35 is finished
dve2lts-sym, 29.198: level 36 is finished
dve2lts-sym, 32.123: level 37 is finished
dve2lts-sym, 35.265: level 38 is finished
dve2lts-sym, 38.747: level 39 is finished
dve2lts-sym, 42.507: level 40 is finished
dve2lts-sym, 46.521: level 41 is finished
dve2lts-sym, 51.048: level 42 is finished
dve2lts-sym, 55.799: level 43 is finished
dve2lts-sym, 60.782: level 44 is finished
dve2lts-sym, 66.330: level 45 is finished
dve2lts-sym, 72.136: level 46 is finished
dve2lts-sym, 78.257: level 47 is finished
dve2lts-sym, 84.607: level 48 is finished
dve2lts-sym, 91.183: level 49 is finished
dve2lts-sym, 98.376: level 50 is finished
dve2lts-sym, 105.485: level 51 is finished
dve2lts-sym, 112.596: level 52 is finished
dve2lts-sym, 120.283: level 53 is finished
dve2lts-sym, 127.867: level 54 is finished
dve2lts-sym, 135.352: level 55 is finished
dve2lts-sym, 142.850: level 56 is finished
dve2lts-sym, 150.421: level 57 is finished
dve2lts-sym, 158.249: level 58 is finished
dve2lts-sym, 165.330: level 59 is finished
dve2lts-sym, 172.080: level 60 is finished
dve2lts-sym, 179.107: level 61 is finished
dve2lts-sym, 185.713: level 62 is finished
dve2lts-sym, 191.827: level 63 is finished
dve2lts-sym, 197.569: level 64 is finished
dve2lts-sym, 203.118: level 65 is finished
dve2lts-sym, 208.458: level 66 is finished
dve2lts-sym, 212.835: level 67 is finished
dve2lts-sym, 216.689: level 68 is finished
dve2lts-sym, 220.535: level 69 is finished
dve2lts-sym, 224.102: level 70 is finished
dve2lts-sym, 227.116: level 71 is finished
dve2lts-sym, 229.572: level 72 is finished
dve2lts-sym, 231.926: level 73 is finished
dve2lts-sym, 234.055: level 74 is finished
dve2lts-sym, 235.670: level 75 is finished
dve2lts-sym, 236.916: level 76 is finished
dve2lts-sym, 238.104: level 77 is finished
dve2lts-sym, 239.262: level 78 is finished
dve2lts-sym, 240.051: level 79 is finished
dve2lts-sym, 240.545: level 80 is finished
dve2lts-sym, 241.013: level 81 is finished
dve2lts-sym, 241.457: level 82 is finished
dve2lts-sym, 241.816: level 83 is finished
dve2lts-sym, 241.999: level 84 is finished
dve2lts-sym, 242.169: level 85 is finished
dve2lts-sym, 242.331: level 86 is finished
dve2lts-sym, 242.385: level 87 is finished
dve2lts-sym, 242.425: level 88 is finished
dve2lts-sym, 242.467: level 89 is finished
dve2lts-sym, 242.508: level 90 is finished
dve2lts-sym, 242.557: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 242.557: reachability took 240.830 real 235.150 user 5.570 sys
dve2lts-sym, 242.557: counting visited states...
dve2lts-sym, 242.607: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 242.607: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
