Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 65->45 groups
dve2lts-sym, 1.312: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.665: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 3.047: level 2 is finished
dve2lts-sym, 4.397: level 3 is finished
dve2lts-sym, 5.564: level 4 is finished
dve2lts-sym, 6.448: level 5 is finished
dve2lts-sym, 6.632: level 6 is finished
dve2lts-sym, 6.656: level 7 is finished
dve2lts-sym, 6.671: level 8 is finished
dve2lts-sym, 6.690: level 9 is finished
dve2lts-sym, 6.710: level 10 is finished
dve2lts-sym, 6.732: level 11 is finished
dve2lts-sym, 6.755: level 12 is finished
dve2lts-sym, 6.778: level 13 is finished
dve2lts-sym, 6.802: level 14 is finished
dve2lts-sym, 6.825: level 15 is finished
dve2lts-sym, 6.848: level 16 is finished
dve2lts-sym, 6.868: level 17 is finished
dve2lts-sym, 6.887: level 18 is finished
dve2lts-sym, 6.904: level 19 is finished
dve2lts-sym, 6.919: level 20 is finished
dve2lts-sym, 6.930: level 21 is finished
dve2lts-sym, 6.939: level 22 is finished
dve2lts-sym, 6.947: level 23 is finished
dve2lts-sym, 6.952: level 24 is finished
dve2lts-sym, 6.956: level 25 is finished
dve2lts-sym, 6.959: level 26 is finished
dve2lts-sym, 6.961: level 27 is finished
dve2lts-sym, 6.962: level 28 is finished
dve2lts-sym, 6.963: level 29 is finished
dve2lts-sym, 6.963: level 30 is finished
dve2lts-sym, 6.963: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 6.963: reachability took 5.290 real 0.360 user 4.920 sys
dve2lts-sym, 6.963: counting visited states...
dve2lts-sym, 6.963: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.963: state space has 332544 (~3.33e+05) states, 975 BDD nodes
