dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.720: Regroup specification: gs
dve2lts-sym, 1.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.720: Regroup macro Cols: cs,cn
dve2lts-sym, 1.720: Regroup Column Sort
dve2lts-sym, 1.720: Regroup Column Nub
dve2lts-sym, 1.720: Regroup macro Rows: rs,rn
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regroup Row Nub
dve2lts-sym, 1.720: Regroup Column sWaps
dve2lts-sym, 1.724: Regroup Row Sort
dve2lts-sym, 1.724: Regrouping: 65->45 groups
dve2lts-sym, 1.725: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.725: Creating a multi-core ListDD domain.
dve2lts-sym, 2.068: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.080: got initial state
dve2lts-sym, 2.080: level 0 is finished
dve2lts-sym, 2.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.507: level 1 is finished
dve2lts-sym, 3.044: level 2 is finished
dve2lts-sym, 3.814: level 3 is finished
dve2lts-sym, 4.492: level 4 is finished
dve2lts-sym, 4.997: level 5 is finished
dve2lts-sym, 5.086: level 6 is finished
dve2lts-sym, 5.100: level 7 is finished
dve2lts-sym, 5.111: level 8 is finished
dve2lts-sym, 5.126: level 9 is finished
dve2lts-sym, 5.141: level 10 is finished
dve2lts-sym, 5.157: level 11 is finished
dve2lts-sym, 5.174: level 12 is finished
dve2lts-sym, 5.192: level 13 is finished
dve2lts-sym, 5.210: level 14 is finished
dve2lts-sym, 5.228: level 15 is finished
dve2lts-sym, 5.245: level 16 is finished
dve2lts-sym, 5.260: level 17 is finished
dve2lts-sym, 5.275: level 18 is finished
dve2lts-sym, 5.287: level 19 is finished
dve2lts-sym, 5.298: level 20 is finished
dve2lts-sym, 5.307: level 21 is finished
dve2lts-sym, 5.314: level 22 is finished
dve2lts-sym, 5.320: level 23 is finished
dve2lts-sym, 5.324: level 24 is finished
dve2lts-sym, 5.327: level 25 is finished
dve2lts-sym, 5.329: level 26 is finished
dve2lts-sym, 5.330: level 27 is finished
dve2lts-sym, 5.331: level 28 is finished
dve2lts-sym, 5.332: level 29 is finished
dve2lts-sym, 5.332: level 30 is finished
dve2lts-sym, 5.332: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 5.332: reachability took 3.260 real 0.280 user 2.970 sys
dve2lts-sym, 5.332: counting visited states...
dve2lts-sym, 5.333: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.333: state space has 332544 (~3.33e+05) states, 975 BDD nodes
