Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 65->50 groups
dve2lts-sym, 1.326: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 2.003: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.019: got initial state
dve2lts-sym, 2.019: level 0 is finished
dve2lts-sym, 2.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.173: level 1 is finished
dve2lts-sym, 2.315: level 2 is finished
dve2lts-sym, 2.492: level 3 is finished
dve2lts-sym, 2.657: level 4 is finished
dve2lts-sym, 2.774: level 5 is finished
dve2lts-sym, 2.807: level 6 is finished
dve2lts-sym, 2.813: level 7 is finished
dve2lts-sym, 2.815: level 8 is finished
dve2lts-sym, 2.818: level 9 is finished
dve2lts-sym, 2.822: level 10 is finished
dve2lts-sym, 2.827: level 11 is finished
dve2lts-sym, 2.833: level 12 is finished
dve2lts-sym, 2.852: level 13 is finished
dve2lts-sym, 2.863: level 14 is finished
dve2lts-sym, 2.872: level 15 is finished
dve2lts-sym, 2.883: level 16 is finished
dve2lts-sym, 2.897: level 17 is finished
dve2lts-sym, 2.911: level 18 is finished
dve2lts-sym, 2.928: level 19 is finished
dve2lts-sym, 2.959: level 20 is finished
dve2lts-sym, 2.979: level 21 is finished
dve2lts-sym, 3.001: level 22 is finished
dve2lts-sym, 3.026: level 23 is finished
dve2lts-sym, 3.064: level 24 is finished
dve2lts-sym, 3.096: level 25 is finished
dve2lts-sym, 3.131: level 26 is finished
dve2lts-sym, 3.184: level 27 is finished
dve2lts-sym, 3.230: level 28 is finished
dve2lts-sym, 3.295: level 29 is finished
dve2lts-sym, 3.360: level 30 is finished
dve2lts-sym, 3.423: level 31 is finished
dve2lts-sym, 3.505: level 32 is finished
dve2lts-sym, 3.592: level 33 is finished
dve2lts-sym, 3.697: level 34 is finished
dve2lts-sym, 3.804: level 35 is finished
dve2lts-sym, 3.922: level 36 is finished
dve2lts-sym, 4.067: level 37 is finished
dve2lts-sym, 4.209: level 38 is finished
dve2lts-sym, 4.370: level 39 is finished
dve2lts-sym, 4.533: level 40 is finished
dve2lts-sym, 4.721: level 41 is finished
dve2lts-sym, 4.923: level 42 is finished
dve2lts-sym, 5.151: level 43 is finished
dve2lts-sym, 5.370: level 44 is finished
dve2lts-sym, 5.609: level 45 is finished
dve2lts-sym, 5.864: level 46 is finished
dve2lts-sym, 6.112: level 47 is finished
dve2lts-sym, 6.377: level 48 is finished
dve2lts-sym, 6.641: level 49 is finished
dve2lts-sym, 6.936: level 50 is finished
dve2lts-sym, 7.244: level 51 is finished
dve2lts-sym, 7.533: level 52 is finished
dve2lts-sym, 7.837: level 53 is finished
dve2lts-sym, 8.151: level 54 is finished
dve2lts-sym, 8.444: level 55 is finished
dve2lts-sym, 8.739: level 56 is finished
dve2lts-sym, 9.034: level 57 is finished
dve2lts-sym, 9.339: level 58 is finished
dve2lts-sym, 9.614: level 59 is finished
dve2lts-sym, 9.882: level 60 is finished
dve2lts-sym, 10.158: level 61 is finished
dve2lts-sym, 10.415: level 62 is finished
dve2lts-sym, 10.655: level 63 is finished
dve2lts-sym, 10.887: level 64 is finished
dve2lts-sym, 11.107: level 65 is finished
dve2lts-sym, 11.318: level 66 is finished
dve2lts-sym, 11.492: level 67 is finished
dve2lts-sym, 11.646: level 68 is finished
dve2lts-sym, 11.800: level 69 is finished
dve2lts-sym, 11.942: level 70 is finished
dve2lts-sym, 12.061: level 71 is finished
dve2lts-sym, 12.158: level 72 is finished
dve2lts-sym, 12.252: level 73 is finished
dve2lts-sym, 12.338: level 74 is finished
dve2lts-sym, 12.407: level 75 is finished
dve2lts-sym, 12.458: level 76 is finished
dve2lts-sym, 12.508: level 77 is finished
dve2lts-sym, 12.556: level 78 is finished
dve2lts-sym, 12.590: level 79 is finished
dve2lts-sym, 12.614: level 80 is finished
dve2lts-sym, 12.636: level 81 is finished
dve2lts-sym, 12.656: level 82 is finished
dve2lts-sym, 12.672: level 83 is finished
dve2lts-sym, 12.681: level 84 is finished
dve2lts-sym, 12.690: level 85 is finished
dve2lts-sym, 12.698: level 86 is finished
dve2lts-sym, 12.701: level 87 is finished
dve2lts-sym, 12.705: level 88 is finished
dve2lts-sym, 12.708: level 89 is finished
dve2lts-sym, 12.711: level 90 is finished
dve2lts-sym, 12.714: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.714: reachability took 10.700 real 316.790 user 17.350 sys
dve2lts-sym, 12.714: counting visited states...
dve2lts-sym, 12.729: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 12.729: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
