Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.747: Regroup specification: gs
dve2lts-sym, 0.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.747: Regroup macro Cols: cs,cn
dve2lts-sym, 0.747: Regroup Column Sort
dve2lts-sym, 0.747: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regroup Row Nub
dve2lts-sym, 0.747: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 39->27 groups
dve2lts-sym, 0.748: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.748: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.418: level 1 is finished
dve2lts-sym, 1.501: level 2 is finished
dve2lts-sym, 1.606: level 3 is finished
dve2lts-sym, 1.724: level 4 is finished
dve2lts-sym, 1.892: level 5 is finished
dve2lts-sym, 2.053: level 6 is finished
dve2lts-sym, 2.173: level 7 is finished
dve2lts-sym, 2.252: level 8 is finished
dve2lts-sym, 2.285: level 9 is finished
dve2lts-sym, 2.326: level 10 is finished
dve2lts-sym, 2.348: level 11 is finished
dve2lts-sym, 2.356: level 12 is finished
dve2lts-sym, 2.362: level 13 is finished
dve2lts-sym, 2.364: level 14 is finished
dve2lts-sym, 2.365: level 15 is finished
dve2lts-sym, 2.366: level 16 is finished
dve2lts-sym, 2.366: level 17 is finished
dve2lts-sym, 2.367: level 18 is finished
dve2lts-sym, 2.367: level 19 is finished
dve2lts-sym, 2.368: level 20 is finished
dve2lts-sym, 2.368: level 21 is finished
dve2lts-sym, 2.368: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.368: reachability took 1.060 real 20.610 user 12.000 sys
dve2lts-sym, 2.368: counting visited states...
dve2lts-sym, 2.369: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.369: state space has 1408 (~1.41e+03) states, 389 BDD nodes
