dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.841: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.841: Regroup macro Rows: rs,rn
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 39->27 groups
dve2lts-sym, 0.842: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.037: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.045: got initial state
dve2lts-sym, 1.045: level 0 is finished
dve2lts-sym, 1.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.226: level 1 is finished
dve2lts-sym, 1.492: level 2 is finished
dve2lts-sym, 1.881: level 3 is finished
dve2lts-sym, 2.331: level 4 is finished
dve2lts-sym, 2.890: level 5 is finished
dve2lts-sym, 3.411: level 6 is finished
dve2lts-sym, 3.850: level 7 is finished
dve2lts-sym, 4.077: level 8 is finished
dve2lts-sym, 4.173: level 9 is finished
dve2lts-sym, 4.210: level 10 is finished
dve2lts-sym, 4.220: level 11 is finished
dve2lts-sym, 4.225: level 12 is finished
dve2lts-sym, 4.228: level 13 is finished
dve2lts-sym, 4.229: level 14 is finished
dve2lts-sym, 4.231: level 15 is finished
dve2lts-sym, 4.232: level 16 is finished
dve2lts-sym, 4.233: level 17 is finished
dve2lts-sym, 4.234: level 18 is finished
dve2lts-sym, 4.235: level 19 is finished
dve2lts-sym, 4.235: level 20 is finished
dve2lts-sym, 4.236: level 21 is finished
dve2lts-sym, 4.236: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 4.236: reachability took 3.190 real 0.030 user 3.150 sys
dve2lts-sym, 4.236: counting visited states...
dve2lts-sym, 4.236: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.236: state space has 1408 (~1.41e+03) states, 389 BDD nodes
