Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 65->50 groups
dve2lts-sym, 1.322: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 2.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.039: got initial state
dve2lts-sym, 2.039: level 0 is finished
dve2lts-sym, 2.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.210: level 1 is finished
dve2lts-sym, 2.353: level 2 is finished
dve2lts-sym, 2.529: level 3 is finished
dve2lts-sym, 2.675: level 4 is finished
dve2lts-sym, 2.752: level 5 is finished
dve2lts-sym, 2.787: level 6 is finished
dve2lts-sym, 2.804: level 7 is finished
dve2lts-sym, 2.807: level 8 is finished
dve2lts-sym, 2.811: level 9 is finished
dve2lts-sym, 2.815: level 10 is finished
dve2lts-sym, 2.819: level 11 is finished
dve2lts-sym, 2.824: level 12 is finished
dve2lts-sym, 2.831: level 13 is finished
dve2lts-sym, 2.837: level 14 is finished
dve2lts-sym, 2.846: level 15 is finished
dve2lts-sym, 2.855: level 16 is finished
dve2lts-sym, 2.865: level 17 is finished
dve2lts-sym, 2.892: level 18 is finished
dve2lts-sym, 2.906: level 19 is finished
dve2lts-sym, 2.920: level 20 is finished
dve2lts-sym, 2.936: level 21 is finished
dve2lts-sym, 2.953: level 22 is finished
dve2lts-sym, 2.994: level 23 is finished
dve2lts-sym, 3.016: level 24 is finished
dve2lts-sym, 3.041: level 25 is finished
dve2lts-sym, 3.068: level 26 is finished
dve2lts-sym, 3.113: level 27 is finished
dve2lts-sym, 3.146: level 28 is finished
dve2lts-sym, 3.201: level 29 is finished
dve2lts-sym, 3.243: level 30 is finished
dve2lts-sym, 3.304: level 31 is finished
dve2lts-sym, 3.353: level 32 is finished
dve2lts-sym, 3.426: level 33 is finished
dve2lts-sym, 3.506: level 34 is finished
dve2lts-sym, 3.593: level 35 is finished
dve2lts-sym, 3.666: level 36 is finished
dve2lts-sym, 3.765: level 37 is finished
dve2lts-sym, 3.884: level 38 is finished
dve2lts-sym, 4.004: level 39 is finished
dve2lts-sym, 4.129: level 40 is finished
dve2lts-sym, 4.257: level 41 is finished
dve2lts-sym, 4.419: level 42 is finished
dve2lts-sym, 4.568: level 43 is finished
dve2lts-sym, 4.736: level 44 is finished
dve2lts-sym, 4.921: level 45 is finished
dve2lts-sym, 5.111: level 46 is finished
dve2lts-sym, 5.312: level 47 is finished
dve2lts-sym, 5.513: level 48 is finished
dve2lts-sym, 5.724: level 49 is finished
dve2lts-sym, 5.940: level 50 is finished
dve2lts-sym, 6.149: level 51 is finished
dve2lts-sym, 6.357: level 52 is finished
dve2lts-sym, 6.590: level 53 is finished
dve2lts-sym, 6.814: level 54 is finished
dve2lts-sym, 7.037: level 55 is finished
dve2lts-sym, 7.264: level 56 is finished
dve2lts-sym, 7.485: level 57 is finished
dve2lts-sym, 7.694: level 58 is finished
dve2lts-sym, 7.894: level 59 is finished
dve2lts-sym, 8.082: level 60 is finished
dve2lts-sym, 8.276: level 61 is finished
dve2lts-sym, 8.455: level 62 is finished
dve2lts-sym, 8.625: level 63 is finished
dve2lts-sym, 8.781: level 64 is finished
dve2lts-sym, 8.933: level 65 is finished
dve2lts-sym, 9.080: level 66 is finished
dve2lts-sym, 9.200: level 67 is finished
dve2lts-sym, 9.310: level 68 is finished
dve2lts-sym, 9.420: level 69 is finished
dve2lts-sym, 9.521: level 70 is finished
dve2lts-sym, 9.604: level 71 is finished
dve2lts-sym, 9.676: level 72 is finished
dve2lts-sym, 9.743: level 73 is finished
dve2lts-sym, 9.804: level 74 is finished
dve2lts-sym, 9.851: level 75 is finished
dve2lts-sym, 9.889: level 76 is finished
dve2lts-sym, 9.927: level 77 is finished
dve2lts-sym, 9.962: level 78 is finished
dve2lts-sym, 9.987: level 79 is finished
dve2lts-sym, 10.003: level 80 is finished
dve2lts-sym, 10.021: level 81 is finished
dve2lts-sym, 10.036: level 82 is finished
dve2lts-sym, 10.049: level 83 is finished
dve2lts-sym, 10.056: level 84 is finished
dve2lts-sym, 10.063: level 85 is finished
dve2lts-sym, 10.070: level 86 is finished
dve2lts-sym, 10.073: level 87 is finished
dve2lts-sym, 10.075: level 88 is finished
dve2lts-sym, 10.078: level 89 is finished
dve2lts-sym, 10.081: level 90 is finished
dve2lts-sym, 10.084: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.084: reachability took 8.040 real 348.920 user 22.860 sys
dve2lts-sym, 10.084: counting visited states...
dve2lts-sym, 10.098: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 10.098: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
