Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 65->50 groups
dve2lts-sym, 1.321: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 2.087: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.103: got initial state
dve2lts-sym, 2.103: level 0 is finished
dve2lts-sym, 2.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.305: level 1 is finished
dve2lts-sym, 2.467: level 2 is finished
dve2lts-sym, 2.701: level 3 is finished
dve2lts-sym, 2.883: level 4 is finished
dve2lts-sym, 3.029: level 5 is finished
dve2lts-sym, 3.073: level 6 is finished
dve2lts-sym, 3.081: level 7 is finished
dve2lts-sym, 3.084: level 8 is finished
dve2lts-sym, 3.087: level 9 is finished
dve2lts-sym, 3.091: level 10 is finished
dve2lts-sym, 3.122: level 11 is finished
dve2lts-sym, 3.127: level 12 is finished
dve2lts-sym, 3.134: level 13 is finished
dve2lts-sym, 3.143: level 14 is finished
dve2lts-sym, 3.152: level 15 is finished
dve2lts-sym, 3.164: level 16 is finished
dve2lts-sym, 3.177: level 17 is finished
dve2lts-sym, 3.192: level 18 is finished
dve2lts-sym, 3.222: level 19 is finished
dve2lts-sym, 3.241: level 20 is finished
dve2lts-sym, 3.261: level 21 is finished
dve2lts-sym, 3.283: level 22 is finished
dve2lts-sym, 3.323: level 23 is finished
dve2lts-sym, 3.351: level 24 is finished
dve2lts-sym, 3.382: level 25 is finished
dve2lts-sym, 3.433: level 26 is finished
dve2lts-sym, 3.471: level 27 is finished
dve2lts-sym, 3.531: level 28 is finished
dve2lts-sym, 3.583: level 29 is finished
dve2lts-sym, 3.654: level 30 is finished
dve2lts-sym, 3.729: level 31 is finished
dve2lts-sym, 3.811: level 32 is finished
dve2lts-sym, 3.886: level 33 is finished
dve2lts-sym, 3.986: level 34 is finished
dve2lts-sym, 4.112: level 35 is finished
dve2lts-sym, 4.229: level 36 is finished
dve2lts-sym, 4.361: level 37 is finished
dve2lts-sym, 4.522: level 38 is finished
dve2lts-sym, 4.684: level 39 is finished
dve2lts-sym, 4.860: level 40 is finished
dve2lts-sym, 5.051: level 41 is finished
dve2lts-sym, 5.259: level 42 is finished
dve2lts-sym, 5.477: level 43 is finished
dve2lts-sym, 5.723: level 44 is finished
dve2lts-sym, 5.956: level 45 is finished
dve2lts-sym, 6.207: level 46 is finished
dve2lts-sym, 6.460: level 47 is finished
dve2lts-sym, 6.723: level 48 is finished
dve2lts-sym, 6.987: level 49 is finished
dve2lts-sym, 7.283: level 50 is finished
dve2lts-sym, 7.578: level 51 is finished
dve2lts-sym, 7.854: level 52 is finished
dve2lts-sym, 8.164: level 53 is finished
dve2lts-sym, 8.466: level 54 is finished
dve2lts-sym, 8.765: level 55 is finished
dve2lts-sym, 9.064: level 56 is finished
dve2lts-sym, 9.360: level 57 is finished
dve2lts-sym, 9.669: level 58 is finished
dve2lts-sym, 9.949: level 59 is finished
dve2lts-sym, 10.210: level 60 is finished
dve2lts-sym, 10.484: level 61 is finished
dve2lts-sym, 10.742: level 62 is finished
dve2lts-sym, 10.982: level 63 is finished
dve2lts-sym, 11.208: level 64 is finished
dve2lts-sym, 11.426: level 65 is finished
dve2lts-sym, 11.635: level 66 is finished
dve2lts-sym, 11.811: level 67 is finished
dve2lts-sym, 11.964: level 68 is finished
dve2lts-sym, 12.118: level 69 is finished
dve2lts-sym, 12.261: level 70 is finished
dve2lts-sym, 12.387: level 71 is finished
dve2lts-sym, 12.487: level 72 is finished
dve2lts-sym, 12.581: level 73 is finished
dve2lts-sym, 12.666: level 74 is finished
dve2lts-sym, 12.733: level 75 is finished
dve2lts-sym, 12.786: level 76 is finished
dve2lts-sym, 12.836: level 77 is finished
dve2lts-sym, 12.883: level 78 is finished
dve2lts-sym, 12.917: level 79 is finished
dve2lts-sym, 12.939: level 80 is finished
dve2lts-sym, 12.960: level 81 is finished
dve2lts-sym, 12.980: level 82 is finished
dve2lts-sym, 12.998: level 83 is finished
dve2lts-sym, 13.007: level 84 is finished
dve2lts-sym, 13.016: level 85 is finished
dve2lts-sym, 13.024: level 86 is finished
dve2lts-sym, 13.027: level 87 is finished
dve2lts-sym, 13.030: level 88 is finished
dve2lts-sym, 13.034: level 89 is finished
dve2lts-sym, 13.037: level 90 is finished
dve2lts-sym, 13.040: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 13.040: reachability took 10.940 real 321.790 user 19.290 sys
dve2lts-sym, 13.040: counting visited states...
dve2lts-sym, 13.054: counting took 0.020 real 0.450 user 0.010 sys
dve2lts-sym, 13.054: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
