Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 65->45 groups
dve2lts-sym, 1.321: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.674: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.687: got initial state
dve2lts-sym, 1.687: level 0 is finished
dve2lts-sym, 1.819: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.315: level 1 is finished
dve2lts-sym, 3.238: level 2 is finished
dve2lts-sym, 4.586: level 3 is finished
dve2lts-sym, 5.750: level 4 is finished
dve2lts-sym, 6.631: level 5 is finished
dve2lts-sym, 6.815: level 6 is finished
dve2lts-sym, 6.839: level 7 is finished
dve2lts-sym, 6.854: level 8 is finished
dve2lts-sym, 6.873: level 9 is finished
dve2lts-sym, 6.893: level 10 is finished
dve2lts-sym, 6.914: level 11 is finished
dve2lts-sym, 6.937: level 12 is finished
dve2lts-sym, 6.960: level 13 is finished
dve2lts-sym, 6.984: level 14 is finished
dve2lts-sym, 7.007: level 15 is finished
dve2lts-sym, 7.029: level 16 is finished
dve2lts-sym, 7.050: level 17 is finished
dve2lts-sym, 7.068: level 18 is finished
dve2lts-sym, 7.085: level 19 is finished
dve2lts-sym, 7.099: level 20 is finished
dve2lts-sym, 7.111: level 21 is finished
dve2lts-sym, 7.120: level 22 is finished
dve2lts-sym, 7.127: level 23 is finished
dve2lts-sym, 7.132: level 24 is finished
dve2lts-sym, 7.136: level 25 is finished
dve2lts-sym, 7.139: level 26 is finished
dve2lts-sym, 7.141: level 27 is finished
dve2lts-sym, 7.142: level 28 is finished
dve2lts-sym, 7.143: level 29 is finished
dve2lts-sym, 7.143: level 30 is finished
dve2lts-sym, 7.143: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 7.143: reachability took 5.450 real 0.340 user 5.120 sys
dve2lts-sym, 7.143: counting visited states...
dve2lts-sym, 7.144: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.144: state space has 332544 (~3.33e+05) states, 975 BDD nodes
