Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.332: Regroup specification: gs
dve2lts-sym, 1.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.332: Regroup macro Cols: cs,cn
dve2lts-sym, 1.332: Regroup Column Sort
dve2lts-sym, 1.332: Regroup Column Nub
dve2lts-sym, 1.332: Regroup macro Rows: rs,rn
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.333: Regroup Row Nub
dve2lts-sym, 1.333: Regroup Column sWaps
dve2lts-sym, 1.338: Regroup Row Sort
dve2lts-sym, 1.338: Regrouping: 65->50 groups
dve2lts-sym, 1.338: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.338: Creating a multi-core ListDD domain.
dve2lts-sym, 1.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.935: got initial state
dve2lts-sym, 1.935: level 0 is finished
dve2lts-sym, 1.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.170: level 1 is finished
dve2lts-sym, 2.398: level 2 is finished
dve2lts-sym, 2.813: level 3 is finished
dve2lts-sym, 3.156: level 4 is finished
dve2lts-sym, 3.405: level 5 is finished
dve2lts-sym, 3.456: level 6 is finished
dve2lts-sym, 3.463: level 7 is finished
dve2lts-sym, 3.466: level 8 is finished
dve2lts-sym, 3.469: level 9 is finished
dve2lts-sym, 3.474: level 10 is finished
dve2lts-sym, 3.481: level 11 is finished
dve2lts-sym, 3.489: level 12 is finished
dve2lts-sym, 3.500: level 13 is finished
dve2lts-sym, 3.513: level 14 is finished
dve2lts-sym, 3.532: level 15 is finished
dve2lts-sym, 3.550: level 16 is finished
dve2lts-sym, 3.572: level 17 is finished
dve2lts-sym, 3.597: level 18 is finished
dve2lts-sym, 3.634: level 19 is finished
dve2lts-sym, 3.666: level 20 is finished
dve2lts-sym, 3.702: level 21 is finished
dve2lts-sym, 3.744: level 22 is finished
dve2lts-sym, 3.789: level 23 is finished
dve2lts-sym, 3.847: level 24 is finished
dve2lts-sym, 3.909: level 25 is finished
dve2lts-sym, 3.980: level 26 is finished
dve2lts-sym, 4.058: level 27 is finished
dve2lts-sym, 4.162: level 28 is finished
dve2lts-sym, 4.264: level 29 is finished
dve2lts-sym, 4.376: level 30 is finished
dve2lts-sym, 4.498: level 31 is finished
dve2lts-sym, 4.647: level 32 is finished
dve2lts-sym, 4.800: level 33 is finished
dve2lts-sym, 4.982: level 34 is finished
dve2lts-sym, 5.175: level 35 is finished
dve2lts-sym, 5.393: level 36 is finished
dve2lts-sym, 5.644: level 37 is finished
dve2lts-sym, 5.906: level 38 is finished
dve2lts-sym, 6.187: level 39 is finished
dve2lts-sym, 6.490: level 40 is finished
dve2lts-sym, 6.815: level 41 is finished
dve2lts-sym, 7.183: level 42 is finished
dve2lts-sym, 7.568: level 43 is finished
dve2lts-sym, 7.969: level 44 is finished
dve2lts-sym, 8.424: level 45 is finished
dve2lts-sym, 8.884: level 46 is finished
dve2lts-sym, 9.379: level 47 is finished
dve2lts-sym, 9.880: level 48 is finished
dve2lts-sym, 10.395: level 49 is finished
dve2lts-sym, 10.968: level 50 is finished
dve2lts-sym, 11.537: level 51 is finished
dve2lts-sym, 12.106: level 52 is finished
dve2lts-sym, 12.718: level 53 is finished
dve2lts-sym, 13.324: level 54 is finished
dve2lts-sym, 13.922: level 55 is finished
dve2lts-sym, 14.523: level 56 is finished
dve2lts-sym, 15.127: level 57 is finished
dve2lts-sym, 15.740: level 58 is finished
dve2lts-sym, 16.304: level 59 is finished
dve2lts-sym, 16.839: level 60 is finished
dve2lts-sym, 17.394: level 61 is finished
dve2lts-sym, 17.922: level 62 is finished
dve2lts-sym, 18.405: level 63 is finished
dve2lts-sym, 18.865: level 64 is finished
dve2lts-sym, 19.307: level 65 is finished
dve2lts-sym, 19.742: level 66 is finished
dve2lts-sym, 20.093: level 67 is finished
dve2lts-sym, 20.394: level 68 is finished
dve2lts-sym, 20.703: level 69 is finished
dve2lts-sym, 20.988: level 70 is finished
dve2lts-sym, 21.226: level 71 is finished
dve2lts-sym, 21.425: level 72 is finished
dve2lts-sym, 21.613: level 73 is finished
dve2lts-sym, 21.780: level 74 is finished
dve2lts-sym, 21.908: level 75 is finished
dve2lts-sym, 22.007: level 76 is finished
dve2lts-sym, 22.103: level 77 is finished
dve2lts-sym, 22.195: level 78 is finished
dve2lts-sym, 22.259: level 79 is finished
dve2lts-sym, 22.299: level 80 is finished
dve2lts-sym, 22.337: level 81 is finished
dve2lts-sym, 22.372: level 82 is finished
dve2lts-sym, 22.401: level 83 is finished
dve2lts-sym, 22.416: level 84 is finished
dve2lts-sym, 22.430: level 85 is finished
dve2lts-sym, 22.444: level 86 is finished
dve2lts-sym, 22.449: level 87 is finished
dve2lts-sym, 22.453: level 88 is finished
dve2lts-sym, 22.458: level 89 is finished
dve2lts-sym, 22.462: level 90 is finished
dve2lts-sym, 22.466: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 22.467: reachability took 20.530 real 307.280 user 18.530 sys
dve2lts-sym, 22.467: counting visited states...
dve2lts-sym, 22.482: counting took 0.020 real 0.240 user 0.000 sys
dve2lts-sym, 22.482: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
