Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regroup Row Nub
dve2lts-sym, 0.742: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 39->27 groups
dve2lts-sym, 0.743: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 0.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.953: got initial state
dve2lts-sym, 0.953: level 0 is finished
dve2lts-sym, 1.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.181: level 1 is finished
dve2lts-sym, 1.483: level 2 is finished
dve2lts-sym, 1.963: level 3 is finished
dve2lts-sym, 2.722: level 4 is finished
dve2lts-sym, 3.724: level 5 is finished
dve2lts-sym, 4.588: level 6 is finished
dve2lts-sym, 5.342: level 7 is finished
dve2lts-sym, 5.757: level 8 is finished
dve2lts-sym, 5.925: level 9 is finished
dve2lts-sym, 5.975: level 10 is finished
dve2lts-sym, 5.991: level 11 is finished
dve2lts-sym, 5.998: level 12 is finished
dve2lts-sym, 6.003: level 13 is finished
dve2lts-sym, 6.005: level 14 is finished
dve2lts-sym, 6.007: level 15 is finished
dve2lts-sym, 6.009: level 16 is finished
dve2lts-sym, 6.010: level 17 is finished
dve2lts-sym, 6.011: level 18 is finished
dve2lts-sym, 6.012: level 19 is finished
dve2lts-sym, 6.013: level 20 is finished
dve2lts-sym, 6.013: level 21 is finished
dve2lts-sym, 6.014: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 6.014: reachability took 5.060 real 0.060 user 4.990 sys
dve2lts-sym, 6.014: counting visited states...
dve2lts-sym, 6.014: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.014: state space has 1408 (~1.41e+03) states, 389 BDD nodes
