Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 52->36 groups
dve2lts-sym, 1.007: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.008: Creating a multi-core ListDD domain.
dve2lts-sym, 1.854: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.867: got initial state
dve2lts-sym, 1.867: level 0 is finished
dve2lts-sym, 1.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.001: level 1 is finished
dve2lts-sym, 2.133: level 2 is finished
dve2lts-sym, 2.327: level 3 is finished
dve2lts-sym, 2.490: level 4 is finished
dve2lts-sym, 2.631: level 5 is finished
dve2lts-sym, 2.705: level 6 is finished
dve2lts-sym, 2.735: level 7 is finished
dve2lts-sym, 2.741: level 8 is finished
dve2lts-sym, 2.769: level 9 is finished
dve2lts-sym, 2.779: level 10 is finished
dve2lts-sym, 2.783: level 11 is finished
dve2lts-sym, 2.784: level 12 is finished
dve2lts-sym, 2.785: level 13 is finished
dve2lts-sym, 2.786: level 14 is finished
dve2lts-sym, 2.788: level 15 is finished
dve2lts-sym, 2.789: level 16 is finished
dve2lts-sym, 2.790: level 17 is finished
dve2lts-sym, 2.791: level 18 is finished
dve2lts-sym, 2.792: level 19 is finished
dve2lts-sym, 2.793: level 20 is finished
dve2lts-sym, 2.793: level 21 is finished
dve2lts-sym, 2.794: level 22 is finished
dve2lts-sym, 2.794: level 23 is finished
dve2lts-sym, 2.795: level 24 is finished
dve2lts-sym, 2.795: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.795: reachability took 0.920 real 31.020 user 12.450 sys
dve2lts-sym, 2.795: counting visited states...
dve2lts-sym, 2.796: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.796: state space has 16384 (~1.64e+04) states, 366 BDD nodes
