Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 39->30 groups
dve2lts-sym, 0.755: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 1.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.541: got initial state
dve2lts-sym, 1.541: level 0 is finished
dve2lts-sym, 1.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.644: level 1 is finished
dve2lts-sym, 1.742: level 2 is finished
dve2lts-sym, 1.846: level 3 is finished
dve2lts-sym, 1.960: level 4 is finished
dve2lts-sym, 2.088: level 5 is finished
dve2lts-sym, 2.193: level 6 is finished
dve2lts-sym, 2.274: level 7 is finished
dve2lts-sym, 2.314: level 8 is finished
dve2lts-sym, 2.348: level 9 is finished
dve2lts-sym, 2.365: level 10 is finished
dve2lts-sym, 2.373: level 11 is finished
dve2lts-sym, 2.379: level 12 is finished
dve2lts-sym, 2.382: level 13 is finished
dve2lts-sym, 2.383: level 14 is finished
dve2lts-sym, 2.384: level 15 is finished
dve2lts-sym, 2.386: level 16 is finished
dve2lts-sym, 2.387: level 17 is finished
dve2lts-sym, 2.388: level 18 is finished
dve2lts-sym, 2.389: level 19 is finished
dve2lts-sym, 2.390: level 20 is finished
dve2lts-sym, 2.391: level 21 is finished
dve2lts-sym, 2.392: level 22 is finished
dve2lts-sym, 2.394: level 23 is finished
dve2lts-sym, 2.395: level 24 is finished
dve2lts-sym, 2.396: level 25 is finished
dve2lts-sym, 2.397: level 26 is finished
dve2lts-sym, 2.398: level 27 is finished
dve2lts-sym, 2.399: level 28 is finished
dve2lts-sym, 2.400: level 29 is finished
dve2lts-sym, 2.401: level 30 is finished
dve2lts-sym, 2.402: level 31 is finished
dve2lts-sym, 2.404: level 32 is finished
dve2lts-sym, 2.404: level 33 is finished
dve2lts-sym, 2.405: level 34 is finished
dve2lts-sym, 2.406: level 35 is finished
dve2lts-sym, 2.407: level 36 is finished
dve2lts-sym, 2.408: level 37 is finished
dve2lts-sym, 2.409: level 38 is finished
dve2lts-sym, 2.410: level 39 is finished
dve2lts-sym, 2.410: level 40 is finished
dve2lts-sym, 2.411: level 41 is finished
dve2lts-sym, 2.412: level 42 is finished
dve2lts-sym, 2.412: level 43 is finished
dve2lts-sym, 2.413: level 44 is finished
dve2lts-sym, 2.413: level 45 is finished
dve2lts-sym, 2.414: level 46 is finished
dve2lts-sym, 2.414: level 47 is finished
dve2lts-sym, 2.415: level 48 is finished
dve2lts-sym, 2.415: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.415: reachability took 0.880 real 30.320 user 10.550 sys
dve2lts-sym, 2.415: counting visited states...
dve2lts-sym, 2.416: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.416: state space has 7963 (~7.96e+03) states, 802 BDD nodes
