dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.243: Regroup specification: gs
dve2lts-sym, 1.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.243: Regroup macro Cols: cs,cn
dve2lts-sym, 1.243: Regroup Column Sort
dve2lts-sym, 1.243: Regroup Column Nub
dve2lts-sym, 1.243: Regroup macro Rows: rs,rn
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regroup Row Nub
dve2lts-sym, 1.244: Regroup Column sWaps
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regrouping: 52->40 groups
dve2lts-sym, 1.246: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.246: Creating a multi-core ListDD domain.
dve2lts-sym, 1.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.823: level 0 is finished
dve2lts-sym, 1.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.171: level 1 is finished
dve2lts-sym, 2.703: level 2 is finished
dve2lts-sym, 3.279: level 3 is finished
dve2lts-sym, 3.831: level 4 is finished
dve2lts-sym, 4.394: level 5 is finished
dve2lts-sym, 4.918: level 6 is finished
dve2lts-sym, 5.289: level 7 is finished
dve2lts-sym, 5.436: level 8 is finished
dve2lts-sym, 5.586: level 9 is finished
dve2lts-sym, 5.665: level 10 is finished
dve2lts-sym, 5.670: level 11 is finished
dve2lts-sym, 5.675: level 12 is finished
dve2lts-sym, 5.681: level 13 is finished
dve2lts-sym, 5.686: level 14 is finished
dve2lts-sym, 5.692: level 15 is finished
dve2lts-sym, 5.698: level 16 is finished
dve2lts-sym, 5.704: level 17 is finished
dve2lts-sym, 5.710: level 18 is finished
dve2lts-sym, 5.716: level 19 is finished
dve2lts-sym, 5.791: level 20 is finished
dve2lts-sym, 5.798: level 21 is finished
dve2lts-sym, 5.804: level 22 is finished
dve2lts-sym, 5.811: level 23 is finished
dve2lts-sym, 5.818: level 24 is finished
dve2lts-sym, 5.826: level 25 is finished
dve2lts-sym, 5.833: level 26 is finished
dve2lts-sym, 5.841: level 27 is finished
dve2lts-sym, 5.890: level 28 is finished
dve2lts-sym, 5.898: level 29 is finished
dve2lts-sym, 5.906: level 30 is finished
dve2lts-sym, 5.915: level 31 is finished
dve2lts-sym, 5.924: level 32 is finished
dve2lts-sym, 5.933: level 33 is finished
dve2lts-sym, 5.942: level 34 is finished
dve2lts-sym, 5.951: level 35 is finished
dve2lts-sym, 5.960: level 36 is finished
dve2lts-sym, 5.970: level 37 is finished
dve2lts-sym, 6.016: level 38 is finished
dve2lts-sym, 6.026: level 39 is finished
dve2lts-sym, 6.035: level 40 is finished
dve2lts-sym, 6.045: level 41 is finished
dve2lts-sym, 6.054: level 42 is finished
dve2lts-sym, 6.063: level 43 is finished
dve2lts-sym, 6.072: level 44 is finished
dve2lts-sym, 6.082: level 45 is finished
dve2lts-sym, 6.090: level 46 is finished
dve2lts-sym, 6.099: level 47 is finished
dve2lts-sym, 6.142: level 48 is finished
dve2lts-sym, 6.150: level 49 is finished
dve2lts-sym, 6.158: level 50 is finished
dve2lts-sym, 6.165: level 51 is finished
dve2lts-sym, 6.172: level 52 is finished
dve2lts-sym, 6.178: level 53 is finished
dve2lts-sym, 6.184: level 54 is finished
dve2lts-sym, 6.190: level 55 is finished
dve2lts-sym, 6.195: level 56 is finished
dve2lts-sym, 6.201: level 57 is finished
dve2lts-sym, 6.206: level 58 is finished
dve2lts-sym, 6.211: level 59 is finished
dve2lts-sym, 6.216: level 60 is finished
dve2lts-sym, 6.220: level 61 is finished
dve2lts-sym, 6.224: level 62 is finished
dve2lts-sym, 6.227: level 63 is finished
dve2lts-sym, 6.230: level 64 is finished
dve2lts-sym, 6.233: level 65 is finished
dve2lts-sym, 6.236: level 66 is finished
dve2lts-sym, 6.238: level 67 is finished
dve2lts-sym, 6.241: level 68 is finished
dve2lts-sym, 6.243: level 69 is finished
dve2lts-sym, 6.246: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 6.246: reachability took 4.420 real 199.980 user 11.200 sys
dve2lts-sym, 6.246: counting visited states...
dve2lts-sym, 6.247: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 6.247: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
