Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 52->40 groups
dve2lts-sym, 0.986: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.284: level 0 is finished
dve2lts-sym, 1.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.659: level 1 is finished
dve2lts-sym, 2.207: level 2 is finished
dve2lts-sym, 2.969: level 3 is finished
dve2lts-sym, 3.827: level 4 is finished
dve2lts-sym, 4.978: level 5 is finished
dve2lts-sym, 5.571: level 6 is finished
dve2lts-sym, 5.786: level 7 is finished
dve2lts-sym, 5.807: level 8 is finished
dve2lts-sym, 5.819: level 9 is finished
dve2lts-sym, 5.833: level 10 is finished
dve2lts-sym, 5.853: level 11 is finished
dve2lts-sym, 5.874: level 12 is finished
dve2lts-sym, 5.901: level 13 is finished
dve2lts-sym, 5.931: level 14 is finished
dve2lts-sym, 5.964: level 15 is finished
dve2lts-sym, 6.002: level 16 is finished
dve2lts-sym, 6.042: level 17 is finished
dve2lts-sym, 6.085: level 18 is finished
dve2lts-sym, 6.135: level 19 is finished
dve2lts-sym, 6.187: level 20 is finished
dve2lts-sym, 6.245: level 21 is finished
dve2lts-sym, 6.307: level 22 is finished
dve2lts-sym, 6.376: level 23 is finished
dve2lts-sym, 6.452: level 24 is finished
dve2lts-sym, 6.533: level 25 is finished
dve2lts-sym, 6.620: level 26 is finished
dve2lts-sym, 6.714: level 27 is finished
dve2lts-sym, 6.810: level 28 is finished
dve2lts-sym, 6.920: level 29 is finished
dve2lts-sym, 7.029: level 30 is finished
dve2lts-sym, 7.142: level 31 is finished
dve2lts-sym, 7.268: level 32 is finished
dve2lts-sym, 7.397: level 33 is finished
dve2lts-sym, 7.534: level 34 is finished
dve2lts-sym, 7.675: level 35 is finished
dve2lts-sym, 7.818: level 36 is finished
dve2lts-sym, 7.974: level 37 is finished
dve2lts-sym, 8.121: level 38 is finished
dve2lts-sym, 8.264: level 39 is finished
dve2lts-sym, 8.420: level 40 is finished
dve2lts-sym, 8.570: level 41 is finished
dve2lts-sym, 8.719: level 42 is finished
dve2lts-sym, 8.864: level 43 is finished
dve2lts-sym, 9.009: level 44 is finished
dve2lts-sym, 9.157: level 45 is finished
dve2lts-sym, 9.281: level 46 is finished
dve2lts-sym, 9.396: level 47 is finished
dve2lts-sym, 9.517: level 48 is finished
dve2lts-sym, 9.631: level 49 is finished
dve2lts-sym, 9.734: level 50 is finished
dve2lts-sym, 9.824: level 51 is finished
dve2lts-sym, 9.911: level 52 is finished
dve2lts-sym, 9.994: level 53 is finished
dve2lts-sym, 10.060: level 54 is finished
dve2lts-sym, 10.113: level 55 is finished
dve2lts-sym, 10.168: level 56 is finished
dve2lts-sym, 10.220: level 57 is finished
dve2lts-sym, 10.259: level 58 is finished
dve2lts-sym, 10.288: level 59 is finished
dve2lts-sym, 10.315: level 60 is finished
dve2lts-sym, 10.340: level 61 is finished
dve2lts-sym, 10.361: level 62 is finished
dve2lts-sym, 10.373: level 63 is finished
dve2lts-sym, 10.384: level 64 is finished
dve2lts-sym, 10.393: level 65 is finished
dve2lts-sym, 10.398: level 66 is finished
dve2lts-sym, 10.401: level 67 is finished
dve2lts-sym, 10.405: level 68 is finished
dve2lts-sym, 10.408: level 69 is finished
dve2lts-sym, 10.412: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 10.412: reachability took 9.130 real 4.590 user 4.530 sys
dve2lts-sym, 10.412: counting visited states...
dve2lts-sym, 10.415: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.415: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
