dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.712: Regroup specification: gs
dve2lts-sym, 1.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.712: Regroup macro Cols: cs,cn
dve2lts-sym, 1.712: Regroup Column Sort
dve2lts-sym, 1.712: Regroup Column Nub
dve2lts-sym, 1.712: Regroup macro Rows: rs,rn
dve2lts-sym, 1.712: Regroup Row Sort
dve2lts-sym, 1.713: Regroup Row Nub
dve2lts-sym, 1.713: Regroup Column sWaps
dve2lts-sym, 1.718: Regroup Row Sort
dve2lts-sym, 1.718: Regrouping: 65->50 groups
dve2lts-sym, 1.718: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.718: Creating a multi-core ListDD domain.
dve2lts-sym, 2.195: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.210: got initial state
dve2lts-sym, 2.210: level 0 is finished
dve2lts-sym, 2.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.702: level 1 is finished
dve2lts-sym, 3.463: level 2 is finished
dve2lts-sym, 4.098: level 3 is finished
dve2lts-sym, 4.810: level 4 is finished
dve2lts-sym, 5.474: level 5 is finished
dve2lts-sym, 5.848: level 6 is finished
dve2lts-sym, 6.192: level 7 is finished
dve2lts-sym, 6.300: level 8 is finished
dve2lts-sym, 6.306: level 9 is finished
dve2lts-sym, 6.363: level 10 is finished
dve2lts-sym, 6.371: level 11 is finished
dve2lts-sym, 6.380: level 12 is finished
dve2lts-sym, 6.390: level 13 is finished
dve2lts-sym, 6.400: level 14 is finished
dve2lts-sym, 6.412: level 15 is finished
dve2lts-sym, 6.460: level 16 is finished
dve2lts-sym, 6.475: level 17 is finished
dve2lts-sym, 6.491: level 18 is finished
dve2lts-sym, 6.508: level 19 is finished
dve2lts-sym, 6.527: level 20 is finished
dve2lts-sym, 6.569: level 21 is finished
dve2lts-sym, 6.591: level 22 is finished
dve2lts-sym, 6.615: level 23 is finished
dve2lts-sym, 6.641: level 24 is finished
dve2lts-sym, 6.679: level 25 is finished
dve2lts-sym, 6.711: level 26 is finished
dve2lts-sym, 6.746: level 27 is finished
dve2lts-sym, 6.787: level 28 is finished
dve2lts-sym, 6.833: level 29 is finished
dve2lts-sym, 6.884: level 30 is finished
dve2lts-sym, 6.936: level 31 is finished
dve2lts-sym, 6.997: level 32 is finished
dve2lts-sym, 7.060: level 33 is finished
dve2lts-sym, 7.135: level 34 is finished
dve2lts-sym, 7.214: level 35 is finished
dve2lts-sym, 7.297: level 36 is finished
dve2lts-sym, 7.392: level 37 is finished
dve2lts-sym, 7.501: level 38 is finished
dve2lts-sym, 7.610: level 39 is finished
dve2lts-sym, 7.726: level 40 is finished
dve2lts-sym, 7.850: level 41 is finished
dve2lts-sym, 7.993: level 42 is finished
dve2lts-sym, 8.138: level 43 is finished
dve2lts-sym, 8.289: level 44 is finished
dve2lts-sym, 8.458: level 45 is finished
dve2lts-sym, 8.636: level 46 is finished
dve2lts-sym, 8.824: level 47 is finished
dve2lts-sym, 9.010: level 48 is finished
dve2lts-sym, 9.199: level 49 is finished
dve2lts-sym, 9.405: level 50 is finished
dve2lts-sym, 9.609: level 51 is finished
dve2lts-sym, 9.814: level 52 is finished
dve2lts-sym, 10.032: level 53 is finished
dve2lts-sym, 10.254: level 54 is finished
dve2lts-sym, 10.466: level 55 is finished
dve2lts-sym, 10.676: level 56 is finished
dve2lts-sym, 10.890: level 57 is finished
dve2lts-sym, 11.108: level 58 is finished
dve2lts-sym, 11.309: level 59 is finished
dve2lts-sym, 11.502: level 60 is finished
dve2lts-sym, 11.701: level 61 is finished
dve2lts-sym, 11.888: level 62 is finished
dve2lts-sym, 12.061: level 63 is finished
dve2lts-sym, 12.227: level 64 is finished
dve2lts-sym, 12.384: level 65 is finished
dve2lts-sym, 12.537: level 66 is finished
dve2lts-sym, 12.665: level 67 is finished
dve2lts-sym, 12.780: level 68 is finished
dve2lts-sym, 12.893: level 69 is finished
dve2lts-sym, 12.998: level 70 is finished
dve2lts-sym, 13.090: level 71 is finished
dve2lts-sym, 13.165: level 72 is finished
dve2lts-sym, 13.239: level 73 is finished
dve2lts-sym, 13.306: level 74 is finished
dve2lts-sym, 13.359: level 75 is finished
dve2lts-sym, 13.402: level 76 is finished
dve2lts-sym, 13.443: level 77 is finished
dve2lts-sym, 13.482: level 78 is finished
dve2lts-sym, 13.511: level 79 is finished
dve2lts-sym, 13.532: level 80 is finished
dve2lts-sym, 13.553: level 81 is finished
dve2lts-sym, 13.572: level 82 is finished
dve2lts-sym, 13.588: level 83 is finished
dve2lts-sym, 13.598: level 84 is finished
dve2lts-sym, 13.610: level 85 is finished
dve2lts-sym, 13.619: level 86 is finished
dve2lts-sym, 13.624: level 87 is finished
dve2lts-sym, 13.629: level 88 is finished
dve2lts-sym, 13.633: level 89 is finished
dve2lts-sym, 13.638: level 90 is finished
dve2lts-sym, 13.644: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 13.644: reachability took 11.430 real 530.830 user 12.680 sys
dve2lts-sym, 13.644: counting visited states...
dve2lts-sym, 13.658: counting took 0.020 real 0.660 user 0.000 sys
dve2lts-sym, 13.658: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
