Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 52->40 groups
dve2lts-sym, 1.021: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.725: level 1 is finished
dve2lts-sym, 2.304: level 2 is finished
dve2lts-sym, 3.144: level 3 is finished
dve2lts-sym, 4.199: level 4 is finished
dve2lts-sym, 5.436: level 5 is finished
dve2lts-sym, 5.991: level 6 is finished
dve2lts-sym, 6.181: level 7 is finished
dve2lts-sym, 6.204: level 8 is finished
dve2lts-sym, 6.213: level 9 is finished
dve2lts-sym, 6.227: level 10 is finished
dve2lts-sym, 6.247: level 11 is finished
dve2lts-sym, 6.269: level 12 is finished
dve2lts-sym, 6.296: level 13 is finished
dve2lts-sym, 6.326: level 14 is finished
dve2lts-sym, 6.359: level 15 is finished
dve2lts-sym, 6.397: level 16 is finished
dve2lts-sym, 6.438: level 17 is finished
dve2lts-sym, 6.481: level 18 is finished
dve2lts-sym, 6.531: level 19 is finished
dve2lts-sym, 6.583: level 20 is finished
dve2lts-sym, 6.642: level 21 is finished
dve2lts-sym, 6.704: level 22 is finished
dve2lts-sym, 6.773: level 23 is finished
dve2lts-sym, 6.850: level 24 is finished
dve2lts-sym, 6.931: level 25 is finished
dve2lts-sym, 7.019: level 26 is finished
dve2lts-sym, 7.114: level 27 is finished
dve2lts-sym, 7.210: level 28 is finished
dve2lts-sym, 7.320: level 29 is finished
dve2lts-sym, 7.430: level 30 is finished
dve2lts-sym, 7.543: level 31 is finished
dve2lts-sym, 7.670: level 32 is finished
dve2lts-sym, 7.799: level 33 is finished
dve2lts-sym, 7.937: level 34 is finished
dve2lts-sym, 8.079: level 35 is finished
dve2lts-sym, 8.222: level 36 is finished
dve2lts-sym, 8.378: level 37 is finished
dve2lts-sym, 8.526: level 38 is finished
dve2lts-sym, 8.670: level 39 is finished
dve2lts-sym, 8.826: level 40 is finished
dve2lts-sym, 8.977: level 41 is finished
dve2lts-sym, 9.126: level 42 is finished
dve2lts-sym, 9.273: level 43 is finished
dve2lts-sym, 9.417: level 44 is finished
dve2lts-sym, 9.565: level 45 is finished
dve2lts-sym, 9.690: level 46 is finished
dve2lts-sym, 9.805: level 47 is finished
dve2lts-sym, 9.928: level 48 is finished
dve2lts-sym, 10.042: level 49 is finished
dve2lts-sym, 10.145: level 50 is finished
dve2lts-sym, 10.235: level 51 is finished
dve2lts-sym, 10.323: level 52 is finished
dve2lts-sym, 10.406: level 53 is finished
dve2lts-sym, 10.473: level 54 is finished
dve2lts-sym, 10.526: level 55 is finished
dve2lts-sym, 10.581: level 56 is finished
dve2lts-sym, 10.634: level 57 is finished
dve2lts-sym, 10.673: level 58 is finished
dve2lts-sym, 10.701: level 59 is finished
dve2lts-sym, 10.729: level 60 is finished
dve2lts-sym, 10.754: level 61 is finished
dve2lts-sym, 10.775: level 62 is finished
dve2lts-sym, 10.787: level 63 is finished
dve2lts-sym, 10.798: level 64 is finished
dve2lts-sym, 10.808: level 65 is finished
dve2lts-sym, 10.812: level 66 is finished
dve2lts-sym, 10.816: level 67 is finished
dve2lts-sym, 10.819: level 68 is finished
dve2lts-sym, 10.823: level 69 is finished
dve2lts-sym, 10.827: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 10.827: reachability took 9.500 real 4.630 user 4.850 sys
dve2lts-sym, 10.827: counting visited states...
dve2lts-sym, 10.830: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.830: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
