Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.291: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 65->50 groups
dve2lts-sym, 1.296: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.296: Creating a multi-core ListDD domain.
dve2lts-sym, 1.687: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.702: got initial state
dve2lts-sym, 1.702: level 0 is finished
dve2lts-sym, 1.738: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.292: level 1 is finished
dve2lts-sym, 3.020: level 2 is finished
dve2lts-sym, 4.134: level 3 is finished
dve2lts-sym, 5.294: level 4 is finished
dve2lts-sym, 6.120: level 5 is finished
dve2lts-sym, 6.262: level 6 is finished
dve2lts-sym, 6.284: level 7 is finished
dve2lts-sym, 6.305: level 8 is finished
dve2lts-sym, 6.336: level 9 is finished
dve2lts-sym, 6.387: level 10 is finished
dve2lts-sym, 6.460: level 11 is finished
dve2lts-sym, 6.552: level 12 is finished
dve2lts-sym, 6.671: level 13 is finished
dve2lts-sym, 6.821: level 14 is finished
dve2lts-sym, 7.009: level 15 is finished
dve2lts-sym, 7.234: level 16 is finished
dve2lts-sym, 7.512: level 17 is finished
dve2lts-sym, 7.823: level 18 is finished
dve2lts-sym, 8.188: level 19 is finished
dve2lts-sym, 8.598: level 20 is finished
dve2lts-sym, 9.056: level 21 is finished
dve2lts-sym, 9.564: level 22 is finished
dve2lts-sym, 10.146: level 23 is finished
dve2lts-sym, 10.794: level 24 is finished
dve2lts-sym, 11.538: level 25 is finished
dve2lts-sym, 12.398: level 26 is finished
dve2lts-sym, 13.343: level 27 is finished
dve2lts-sym, 14.431: level 28 is finished
dve2lts-sym, 15.670: level 29 is finished
dve2lts-sym, 17.021: level 30 is finished
dve2lts-sym, 18.557: level 31 is finished
dve2lts-sym, 20.260: level 32 is finished
dve2lts-sym, 22.150: level 33 is finished
dve2lts-sym, 24.318: level 34 is finished
dve2lts-sym, 26.670: level 35 is finished
dve2lts-sym, 29.260: level 36 is finished
dve2lts-sym, 32.200: level 37 is finished
dve2lts-sym, 35.356: level 38 is finished
dve2lts-sym, 38.858: level 39 is finished
dve2lts-sym, 42.636: level 40 is finished
dve2lts-sym, 46.670: level 41 is finished
dve2lts-sym, 51.220: level 42 is finished
dve2lts-sym, 56.000: level 43 is finished
dve2lts-sym, 61.007: level 44 is finished
dve2lts-sym, 66.581: level 45 is finished
dve2lts-sym, 72.414: level 46 is finished
dve2lts-sym, 78.563: level 47 is finished
dve2lts-sym, 84.951: level 48 is finished
dve2lts-sym, 91.563: level 49 is finished
dve2lts-sym, 98.790: level 50 is finished
dve2lts-sym, 105.934: level 51 is finished
dve2lts-sym, 113.083: level 52 is finished
dve2lts-sym, 120.810: level 53 is finished
dve2lts-sym, 128.437: level 54 is finished
dve2lts-sym, 135.963: level 55 is finished
dve2lts-sym, 143.505: level 56 is finished
dve2lts-sym, 151.116: level 57 is finished
dve2lts-sym, 158.974: level 58 is finished
dve2lts-sym, 166.091: level 59 is finished
dve2lts-sym, 172.869: level 60 is finished
dve2lts-sym, 179.936: level 61 is finished
dve2lts-sym, 186.584: level 62 is finished
dve2lts-sym, 192.730: level 63 is finished
dve2lts-sym, 198.506: level 64 is finished
dve2lts-sym, 204.088: level 65 is finished
dve2lts-sym, 209.457: level 66 is finished
dve2lts-sym, 213.856: level 67 is finished
dve2lts-sym, 217.725: level 68 is finished
dve2lts-sym, 221.592: level 69 is finished
dve2lts-sym, 225.184: level 70 is finished
dve2lts-sym, 228.217: level 71 is finished
dve2lts-sym, 230.686: level 72 is finished
dve2lts-sym, 233.053: level 73 is finished
dve2lts-sym, 235.189: level 74 is finished
dve2lts-sym, 236.814: level 75 is finished
dve2lts-sym, 238.069: level 76 is finished
dve2lts-sym, 239.265: level 77 is finished
dve2lts-sym, 240.429: level 78 is finished
dve2lts-sym, 241.222: level 79 is finished
dve2lts-sym, 241.720: level 80 is finished
dve2lts-sym, 242.191: level 81 is finished
dve2lts-sym, 242.638: level 82 is finished
dve2lts-sym, 242.998: level 83 is finished
dve2lts-sym, 243.181: level 84 is finished
dve2lts-sym, 243.352: level 85 is finished
dve2lts-sym, 243.516: level 86 is finished
dve2lts-sym, 243.570: level 87 is finished
dve2lts-sym, 243.610: level 88 is finished
dve2lts-sym, 243.653: level 89 is finished
dve2lts-sym, 243.694: level 90 is finished
dve2lts-sym, 243.743: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 243.743: reachability took 242.040 real 236.560 user 5.370 sys
dve2lts-sym, 243.743: counting visited states...
dve2lts-sym, 243.794: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 243.794: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
