Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 0.986: Regroup specification: gs
dve2lts-sym, 0.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.986: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 52->40 groups
dve2lts-sym, 0.989: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.890: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.901: got initial state
dve2lts-sym, 1.901: level 0 is finished
dve2lts-sym, 1.932: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.306: level 1 is finished
dve2lts-sym, 2.735: level 2 is finished
dve2lts-sym, 3.229: level 3 is finished
dve2lts-sym, 3.655: level 4 is finished
dve2lts-sym, 4.023: level 5 is finished
dve2lts-sym, 4.226: level 6 is finished
dve2lts-sym, 4.366: level 7 is finished
dve2lts-sym, 4.400: level 8 is finished
dve2lts-sym, 4.406: level 9 is finished
dve2lts-sym, 4.411: level 10 is finished
dve2lts-sym, 4.417: level 11 is finished
dve2lts-sym, 4.422: level 12 is finished
dve2lts-sym, 4.428: level 13 is finished
dve2lts-sym, 4.433: level 14 is finished
dve2lts-sym, 4.439: level 15 is finished
dve2lts-sym, 4.445: level 16 is finished
dve2lts-sym, 4.451: level 17 is finished
dve2lts-sym, 4.457: level 18 is finished
dve2lts-sym, 4.464: level 19 is finished
dve2lts-sym, 4.470: level 20 is finished
dve2lts-sym, 4.477: level 21 is finished
dve2lts-sym, 4.484: level 22 is finished
dve2lts-sym, 4.491: level 23 is finished
dve2lts-sym, 4.498: level 24 is finished
dve2lts-sym, 4.506: level 25 is finished
dve2lts-sym, 4.514: level 26 is finished
dve2lts-sym, 4.522: level 27 is finished
dve2lts-sym, 4.530: level 28 is finished
dve2lts-sym, 4.538: level 29 is finished
dve2lts-sym, 4.546: level 30 is finished
dve2lts-sym, 4.555: level 31 is finished
dve2lts-sym, 4.564: level 32 is finished
dve2lts-sym, 4.573: level 33 is finished
dve2lts-sym, 4.582: level 34 is finished
dve2lts-sym, 4.631: level 35 is finished
dve2lts-sym, 4.641: level 36 is finished
dve2lts-sym, 4.651: level 37 is finished
dve2lts-sym, 4.660: level 38 is finished
dve2lts-sym, 4.670: level 39 is finished
dve2lts-sym, 4.680: level 40 is finished
dve2lts-sym, 4.689: level 41 is finished
dve2lts-sym, 4.699: level 42 is finished
dve2lts-sym, 4.708: level 43 is finished
dve2lts-sym, 4.717: level 44 is finished
dve2lts-sym, 4.727: level 45 is finished
dve2lts-sym, 4.735: level 46 is finished
dve2lts-sym, 4.744: level 47 is finished
dve2lts-sym, 4.752: level 48 is finished
dve2lts-sym, 4.760: level 49 is finished
dve2lts-sym, 4.768: level 50 is finished
dve2lts-sym, 4.775: level 51 is finished
dve2lts-sym, 4.783: level 52 is finished
dve2lts-sym, 4.789: level 53 is finished
dve2lts-sym, 4.795: level 54 is finished
dve2lts-sym, 4.801: level 55 is finished
dve2lts-sym, 4.806: level 56 is finished
dve2lts-sym, 4.812: level 57 is finished
dve2lts-sym, 4.817: level 58 is finished
dve2lts-sym, 4.821: level 59 is finished
dve2lts-sym, 4.825: level 60 is finished
dve2lts-sym, 4.830: level 61 is finished
dve2lts-sym, 4.833: level 62 is finished
dve2lts-sym, 4.836: level 63 is finished
dve2lts-sym, 4.839: level 64 is finished
dve2lts-sym, 4.843: level 65 is finished
dve2lts-sym, 4.845: level 66 is finished
dve2lts-sym, 4.847: level 67 is finished
dve2lts-sym, 4.850: level 68 is finished
dve2lts-sym, 4.852: level 69 is finished
dve2lts-sym, 4.855: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 4.855: reachability took 2.950 real 135.660 user 5.820 sys
dve2lts-sym, 4.855: counting visited states...
dve2lts-sym, 4.856: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.856: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
