Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.322: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 65->50 groups
dve2lts-sym, 1.327: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.327: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.740: got initial state
dve2lts-sym, 1.741: level 0 is finished
dve2lts-sym, 1.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.324: level 1 is finished
dve2lts-sym, 3.172: level 2 is finished
dve2lts-sym, 4.551: level 3 is finished
dve2lts-sym, 5.735: level 4 is finished
dve2lts-sym, 6.561: level 5 is finished
dve2lts-sym, 6.708: level 6 is finished
dve2lts-sym, 6.728: level 7 is finished
dve2lts-sym, 6.748: level 8 is finished
dve2lts-sym, 6.779: level 9 is finished
dve2lts-sym, 6.830: level 10 is finished
dve2lts-sym, 6.903: level 11 is finished
dve2lts-sym, 6.995: level 12 is finished
dve2lts-sym, 7.115: level 13 is finished
dve2lts-sym, 7.265: level 14 is finished
dve2lts-sym, 7.454: level 15 is finished
dve2lts-sym, 7.677: level 16 is finished
dve2lts-sym, 7.956: level 17 is finished
dve2lts-sym, 8.267: level 18 is finished
dve2lts-sym, 8.632: level 19 is finished
dve2lts-sym, 9.042: level 20 is finished
dve2lts-sym, 9.502: level 21 is finished
dve2lts-sym, 10.007: level 22 is finished
dve2lts-sym, 10.592: level 23 is finished
dve2lts-sym, 11.237: level 24 is finished
dve2lts-sym, 11.983: level 25 is finished
dve2lts-sym, 12.844: level 26 is finished
dve2lts-sym, 13.791: level 27 is finished
dve2lts-sym, 14.880: level 28 is finished
dve2lts-sym, 16.121: level 29 is finished
dve2lts-sym, 17.473: level 30 is finished
dve2lts-sym, 19.011: level 31 is finished
dve2lts-sym, 20.720: level 32 is finished
dve2lts-sym, 22.612: level 33 is finished
dve2lts-sym, 24.781: level 34 is finished
dve2lts-sym, 27.136: level 35 is finished
dve2lts-sym, 29.729: level 36 is finished
dve2lts-sym, 32.673: level 37 is finished
dve2lts-sym, 35.831: level 38 is finished
dve2lts-sym, 39.333: level 39 is finished
dve2lts-sym, 43.111: level 40 is finished
dve2lts-sym, 47.146: level 41 is finished
dve2lts-sym, 51.695: level 42 is finished
dve2lts-sym, 56.469: level 43 is finished
dve2lts-sym, 61.470: level 44 is finished
dve2lts-sym, 67.034: level 45 is finished
dve2lts-sym, 72.854: level 46 is finished
dve2lts-sym, 78.997: level 47 is finished
dve2lts-sym, 85.368: level 48 is finished
dve2lts-sym, 91.969: level 49 is finished
dve2lts-sym, 99.170: level 50 is finished
dve2lts-sym, 106.290: level 51 is finished
dve2lts-sym, 113.418: level 52 is finished
dve2lts-sym, 121.127: level 53 is finished
dve2lts-sym, 128.733: level 54 is finished
dve2lts-sym, 136.230: level 55 is finished
dve2lts-sym, 143.746: level 56 is finished
dve2lts-sym, 151.332: level 57 is finished
dve2lts-sym, 159.167: level 58 is finished
dve2lts-sym, 166.264: level 59 is finished
dve2lts-sym, 173.017: level 60 is finished
dve2lts-sym, 180.064: level 61 is finished
dve2lts-sym, 186.685: level 62 is finished
dve2lts-sym, 192.814: level 63 is finished
dve2lts-sym, 198.569: level 64 is finished
dve2lts-sym, 204.129: level 65 is finished
dve2lts-sym, 209.482: level 66 is finished
dve2lts-sym, 213.871: level 67 is finished
dve2lts-sym, 217.730: level 68 is finished
dve2lts-sym, 221.585: level 69 is finished
dve2lts-sym, 225.175: level 70 is finished
dve2lts-sym, 228.197: level 71 is finished
dve2lts-sym, 230.663: level 72 is finished
dve2lts-sym, 233.026: level 73 is finished
dve2lts-sym, 235.157: level 74 is finished
dve2lts-sym, 236.776: level 75 is finished
dve2lts-sym, 238.025: level 76 is finished
dve2lts-sym, 239.218: level 77 is finished
dve2lts-sym, 240.379: level 78 is finished
dve2lts-sym, 241.171: level 79 is finished
dve2lts-sym, 241.668: level 80 is finished
dve2lts-sym, 242.138: level 81 is finished
dve2lts-sym, 242.585: level 82 is finished
dve2lts-sym, 242.944: level 83 is finished
dve2lts-sym, 243.127: level 84 is finished
dve2lts-sym, 243.299: level 85 is finished
dve2lts-sym, 243.462: level 86 is finished
dve2lts-sym, 243.517: level 87 is finished
dve2lts-sym, 243.557: level 88 is finished
dve2lts-sym, 243.599: level 89 is finished
dve2lts-sym, 243.641: level 90 is finished
dve2lts-sym, 243.689: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 243.689: reachability took 241.950 real 235.970 user 5.850 sys
dve2lts-sym, 243.689: counting visited states...
dve2lts-sym, 243.739: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 243.739: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
