Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 65->45 groups
dve2lts-sym, 1.317: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 2.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.307: got initial state
dve2lts-sym, 2.308: level 0 is finished
dve2lts-sym, 2.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.480: level 1 is finished
dve2lts-sym, 2.601: level 2 is finished
dve2lts-sym, 2.757: level 3 is finished
dve2lts-sym, 2.875: level 4 is finished
dve2lts-sym, 2.948: level 5 is finished
dve2lts-sym, 2.970: level 6 is finished
dve2lts-sym, 2.975: level 7 is finished
dve2lts-sym, 2.978: level 8 is finished
dve2lts-sym, 2.980: level 9 is finished
dve2lts-sym, 2.982: level 10 is finished
dve2lts-sym, 2.985: level 11 is finished
dve2lts-sym, 2.987: level 12 is finished
dve2lts-sym, 2.989: level 13 is finished
dve2lts-sym, 2.992: level 14 is finished
dve2lts-sym, 2.994: level 15 is finished
dve2lts-sym, 2.996: level 16 is finished
dve2lts-sym, 2.999: level 17 is finished
dve2lts-sym, 3.001: level 18 is finished
dve2lts-sym, 3.003: level 19 is finished
dve2lts-sym, 3.005: level 20 is finished
dve2lts-sym, 3.006: level 21 is finished
dve2lts-sym, 3.008: level 22 is finished
dve2lts-sym, 3.009: level 23 is finished
dve2lts-sym, 3.011: level 24 is finished
dve2lts-sym, 3.012: level 25 is finished
dve2lts-sym, 3.013: level 26 is finished
dve2lts-sym, 3.014: level 27 is finished
dve2lts-sym, 3.015: level 28 is finished
dve2lts-sym, 3.016: level 29 is finished
dve2lts-sym, 3.016: level 30 is finished
dve2lts-sym, 3.016: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.016: reachability took 0.710 real 23.720 user 9.980 sys
dve2lts-sym, 3.017: counting visited states...
dve2lts-sym, 3.017: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.017: state space has 332544 (~3.33e+05) states, 975 BDD nodes
