Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.291: Regroup specification: gs
dve2lts-sym, 1.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.291: Regroup macro Cols: cs,cn
dve2lts-sym, 1.291: Regroup Column Sort
dve2lts-sym, 1.291: Regroup Column Nub
dve2lts-sym, 1.292: Regroup macro Rows: rs,rn
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regroup Row Nub
dve2lts-sym, 1.292: Regroup Column sWaps
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regrouping: 65->45 groups
dve2lts-sym, 1.296: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.296: Creating a multi-core ListDD domain.
dve2lts-sym, 2.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.030: got initial state
dve2lts-sym, 2.031: level 0 is finished
dve2lts-sym, 2.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.568: level 1 is finished
dve2lts-sym, 3.142: level 2 is finished
dve2lts-sym, 3.699: level 3 is finished
dve2lts-sym, 4.134: level 4 is finished
dve2lts-sym, 4.494: level 5 is finished
dve2lts-sym, 4.614: level 6 is finished
dve2lts-sym, 4.693: level 7 is finished
dve2lts-sym, 4.701: level 8 is finished
dve2lts-sym, 4.707: level 9 is finished
dve2lts-sym, 4.712: level 10 is finished
dve2lts-sym, 4.717: level 11 is finished
dve2lts-sym, 4.721: level 12 is finished
dve2lts-sym, 4.726: level 13 is finished
dve2lts-sym, 4.731: level 14 is finished
dve2lts-sym, 4.736: level 15 is finished
dve2lts-sym, 4.741: level 16 is finished
dve2lts-sym, 4.745: level 17 is finished
dve2lts-sym, 4.750: level 18 is finished
dve2lts-sym, 4.755: level 19 is finished
dve2lts-sym, 4.759: level 20 is finished
dve2lts-sym, 4.764: level 21 is finished
dve2lts-sym, 4.768: level 22 is finished
dve2lts-sym, 4.773: level 23 is finished
dve2lts-sym, 4.777: level 24 is finished
dve2lts-sym, 4.781: level 25 is finished
dve2lts-sym, 4.786: level 26 is finished
dve2lts-sym, 4.790: level 27 is finished
dve2lts-sym, 4.793: level 28 is finished
dve2lts-sym, 4.796: level 29 is finished
dve2lts-sym, 4.796: level 30 is finished
dve2lts-sym, 4.797: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 4.797: reachability took 2.770 real 127.350 user 5.250 sys
dve2lts-sym, 4.797: counting visited states...
dve2lts-sym, 4.797: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.797: state space has 332544 (~3.33e+05) states, 975 BDD nodes
