Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.011: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regroup Row Nub
dve2lts-sym, 1.011: Regroup Column sWaps
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regrouping: 52->40 groups
dve2lts-sym, 1.013: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.312: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 1.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.674: level 1 is finished
dve2lts-sym, 2.198: level 2 is finished
dve2lts-sym, 2.961: level 3 is finished
dve2lts-sym, 3.921: level 4 is finished
dve2lts-sym, 5.162: level 5 is finished
dve2lts-sym, 5.717: level 6 is finished
dve2lts-sym, 5.907: level 7 is finished
dve2lts-sym, 5.930: level 8 is finished
dve2lts-sym, 5.940: level 9 is finished
dve2lts-sym, 5.954: level 10 is finished
dve2lts-sym, 5.973: level 11 is finished
dve2lts-sym, 5.994: level 12 is finished
dve2lts-sym, 6.021: level 13 is finished
dve2lts-sym, 6.051: level 14 is finished
dve2lts-sym, 6.084: level 15 is finished
dve2lts-sym, 6.122: level 16 is finished
dve2lts-sym, 6.162: level 17 is finished
dve2lts-sym, 6.205: level 18 is finished
dve2lts-sym, 6.254: level 19 is finished
dve2lts-sym, 6.306: level 20 is finished
dve2lts-sym, 6.364: level 21 is finished
dve2lts-sym, 6.425: level 22 is finished
dve2lts-sym, 6.494: level 23 is finished
dve2lts-sym, 6.570: level 24 is finished
dve2lts-sym, 6.650: level 25 is finished
dve2lts-sym, 6.737: level 26 is finished
dve2lts-sym, 6.830: level 27 is finished
dve2lts-sym, 6.926: level 28 is finished
dve2lts-sym, 7.035: level 29 is finished
dve2lts-sym, 7.144: level 30 is finished
dve2lts-sym, 7.257: level 31 is finished
dve2lts-sym, 7.382: level 32 is finished
dve2lts-sym, 7.510: level 33 is finished
dve2lts-sym, 7.647: level 34 is finished
dve2lts-sym, 7.787: level 35 is finished
dve2lts-sym, 7.929: level 36 is finished
dve2lts-sym, 8.084: level 37 is finished
dve2lts-sym, 8.230: level 38 is finished
dve2lts-sym, 8.372: level 39 is finished
dve2lts-sym, 8.527: level 40 is finished
dve2lts-sym, 8.676: level 41 is finished
dve2lts-sym, 8.824: level 42 is finished
dve2lts-sym, 8.969: level 43 is finished
dve2lts-sym, 9.112: level 44 is finished
dve2lts-sym, 9.258: level 45 is finished
dve2lts-sym, 9.382: level 46 is finished
dve2lts-sym, 9.495: level 47 is finished
dve2lts-sym, 9.616: level 48 is finished
dve2lts-sym, 9.729: level 49 is finished
dve2lts-sym, 9.831: level 50 is finished
dve2lts-sym, 9.920: level 51 is finished
dve2lts-sym, 10.006: level 52 is finished
dve2lts-sym, 10.088: level 53 is finished
dve2lts-sym, 10.155: level 54 is finished
dve2lts-sym, 10.207: level 55 is finished
dve2lts-sym, 10.262: level 56 is finished
dve2lts-sym, 10.314: level 57 is finished
dve2lts-sym, 10.353: level 58 is finished
dve2lts-sym, 10.381: level 59 is finished
dve2lts-sym, 10.408: level 60 is finished
dve2lts-sym, 10.434: level 61 is finished
dve2lts-sym, 10.454: level 62 is finished
dve2lts-sym, 10.466: level 63 is finished
dve2lts-sym, 10.477: level 64 is finished
dve2lts-sym, 10.487: level 65 is finished
dve2lts-sym, 10.491: level 66 is finished
dve2lts-sym, 10.494: level 67 is finished
dve2lts-sym, 10.498: level 68 is finished
dve2lts-sym, 10.501: level 69 is finished
dve2lts-sym, 10.505: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 10.505: reachability took 9.190 real 4.600 user 4.590 sys
dve2lts-sym, 10.505: counting visited states...
dve2lts-sym, 10.508: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.508: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
