Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.725: Regroup specification: gs
dve2lts-sym, 0.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.725: Regroup macro Cols: cs,cn
dve2lts-sym, 0.725: Regroup Column Sort
dve2lts-sym, 0.725: Regroup Column Nub
dve2lts-sym, 0.725: Regroup macro Rows: rs,rn
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regroup Row Nub
dve2lts-sym, 0.725: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regrouping: 39->27 groups
dve2lts-sym, 0.726: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.726: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.415: got initial state
dve2lts-sym, 1.415: level 0 is finished
dve2lts-sym, 1.436: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.681: level 1 is finished
dve2lts-sym, 1.978: level 2 is finished
dve2lts-sym, 2.304: level 3 is finished
dve2lts-sym, 2.683: level 4 is finished
dve2lts-sym, 3.069: level 5 is finished
dve2lts-sym, 3.384: level 6 is finished
dve2lts-sym, 3.693: level 7 is finished
dve2lts-sym, 3.929: level 8 is finished
dve2lts-sym, 4.053: level 9 is finished
dve2lts-sym, 4.175: level 10 is finished
dve2lts-sym, 4.218: level 11 is finished
dve2lts-sym, 4.234: level 12 is finished
dve2lts-sym, 4.240: level 13 is finished
dve2lts-sym, 4.244: level 14 is finished
dve2lts-sym, 4.249: level 15 is finished
dve2lts-sym, 4.251: level 16 is finished
dve2lts-sym, 4.253: level 17 is finished
dve2lts-sym, 4.255: level 18 is finished
dve2lts-sym, 4.296: level 19 is finished
dve2lts-sym, 4.329: level 20 is finished
dve2lts-sym, 4.340: level 21 is finished
dve2lts-sym, 4.343: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 4.343: reachability took 2.920 real 134.710 user 5.690 sys
dve2lts-sym, 4.343: counting visited states...
dve2lts-sym, 4.345: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 4.345: state space has 1408 (~1.41e+03) states, 389 BDD nodes
