Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.322: Regroup specification: gs
dve2lts-sym, 1.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.322: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.322: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 65->50 groups
dve2lts-sym, 1.327: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.328: Creating a multi-core ListDD domain.
dve2lts-sym, 2.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.211: got initial state
dve2lts-sym, 2.212: level 0 is finished
dve2lts-sym, 2.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.397: level 1 is finished
dve2lts-sym, 2.573: level 2 is finished
dve2lts-sym, 2.756: level 3 is finished
dve2lts-sym, 2.892: level 4 is finished
dve2lts-sym, 2.980: level 5 is finished
dve2lts-sym, 2.995: level 6 is finished
dve2lts-sym, 2.997: level 7 is finished
dve2lts-sym, 3.000: level 8 is finished
dve2lts-sym, 3.003: level 9 is finished
dve2lts-sym, 3.007: level 10 is finished
dve2lts-sym, 3.026: level 11 is finished
dve2lts-sym, 3.033: level 12 is finished
dve2lts-sym, 3.039: level 13 is finished
dve2lts-sym, 3.047: level 14 is finished
dve2lts-sym, 3.055: level 15 is finished
dve2lts-sym, 3.065: level 16 is finished
dve2lts-sym, 3.077: level 17 is finished
dve2lts-sym, 3.090: level 18 is finished
dve2lts-sym, 3.105: level 19 is finished
dve2lts-sym, 3.120: level 20 is finished
dve2lts-sym, 3.157: level 21 is finished
dve2lts-sym, 3.176: level 22 is finished
dve2lts-sym, 3.198: level 23 is finished
dve2lts-sym, 3.222: level 24 is finished
dve2lts-sym, 3.249: level 25 is finished
dve2lts-sym, 3.292: level 26 is finished
dve2lts-sym, 3.326: level 27 is finished
dve2lts-sym, 3.364: level 28 is finished
dve2lts-sym, 3.422: level 29 is finished
dve2lts-sym, 3.469: level 30 is finished
dve2lts-sym, 3.541: level 31 is finished
dve2lts-sym, 3.599: level 32 is finished
dve2lts-sym, 3.677: level 33 is finished
dve2lts-sym, 3.761: level 34 is finished
dve2lts-sym, 3.839: level 35 is finished
dve2lts-sym, 3.938: level 36 is finished
dve2lts-sym, 4.048: level 37 is finished
dve2lts-sym, 4.164: level 38 is finished
dve2lts-sym, 4.296: level 39 is finished
dve2lts-sym, 4.432: level 40 is finished
dve2lts-sym, 4.592: level 41 is finished
dve2lts-sym, 4.756: level 42 is finished
dve2lts-sym, 4.923: level 43 is finished
dve2lts-sym, 5.114: level 44 is finished
dve2lts-sym, 5.324: level 45 is finished
dve2lts-sym, 5.542: level 46 is finished
dve2lts-sym, 5.771: level 47 is finished
dve2lts-sym, 6.009: level 48 is finished
dve2lts-sym, 6.254: level 49 is finished
dve2lts-sym, 6.511: level 50 is finished
dve2lts-sym, 6.750: level 51 is finished
dve2lts-sym, 6.995: level 52 is finished
dve2lts-sym, 7.249: level 53 is finished
dve2lts-sym, 7.510: level 54 is finished
dve2lts-sym, 7.772: level 55 is finished
dve2lts-sym, 8.037: level 56 is finished
dve2lts-sym, 8.293: level 57 is finished
dve2lts-sym, 8.559: level 58 is finished
dve2lts-sym, 8.795: level 59 is finished
dve2lts-sym, 9.018: level 60 is finished
dve2lts-sym, 9.248: level 61 is finished
dve2lts-sym, 9.461: level 62 is finished
dve2lts-sym, 9.660: level 63 is finished
dve2lts-sym, 9.846: level 64 is finished
dve2lts-sym, 10.026: level 65 is finished
dve2lts-sym, 10.200: level 66 is finished
dve2lts-sym, 10.343: level 67 is finished
dve2lts-sym, 10.470: level 68 is finished
dve2lts-sym, 10.597: level 69 is finished
dve2lts-sym, 10.715: level 70 is finished
dve2lts-sym, 10.815: level 71 is finished
dve2lts-sym, 10.898: level 72 is finished
dve2lts-sym, 10.977: level 73 is finished
dve2lts-sym, 11.048: level 74 is finished
dve2lts-sym, 11.104: level 75 is finished
dve2lts-sym, 11.148: level 76 is finished
dve2lts-sym, 11.190: level 77 is finished
dve2lts-sym, 11.232: level 78 is finished
dve2lts-sym, 11.262: level 79 is finished
dve2lts-sym, 11.281: level 80 is finished
dve2lts-sym, 11.300: level 81 is finished
dve2lts-sym, 11.316: level 82 is finished
dve2lts-sym, 11.332: level 83 is finished
dve2lts-sym, 11.340: level 84 is finished
dve2lts-sym, 11.347: level 85 is finished
dve2lts-sym, 11.354: level 86 is finished
dve2lts-sym, 11.357: level 87 is finished
dve2lts-sym, 11.360: level 88 is finished
dve2lts-sym, 11.363: level 89 is finished
dve2lts-sym, 11.365: level 90 is finished
dve2lts-sym, 11.368: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.368: reachability took 9.160 real 334.590 user 20.040 sys
dve2lts-sym, 11.368: counting visited states...
dve2lts-sym, 11.382: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 11.383: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
