Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 65->50 groups
dve2lts-sym, 1.321: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 1.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.404: level 1 is finished
dve2lts-sym, 3.364: level 2 is finished
dve2lts-sym, 4.802: level 3 is finished
dve2lts-sym, 6.035: level 4 is finished
dve2lts-sym, 6.899: level 5 is finished
dve2lts-sym, 7.052: level 6 is finished
dve2lts-sym, 7.072: level 7 is finished
dve2lts-sym, 7.092: level 8 is finished
dve2lts-sym, 7.123: level 9 is finished
dve2lts-sym, 7.174: level 10 is finished
dve2lts-sym, 7.247: level 11 is finished
dve2lts-sym, 7.339: level 12 is finished
dve2lts-sym, 7.458: level 13 is finished
dve2lts-sym, 7.608: level 14 is finished
dve2lts-sym, 7.796: level 15 is finished
dve2lts-sym, 8.020: level 16 is finished
dve2lts-sym, 8.297: level 17 is finished
dve2lts-sym, 8.607: level 18 is finished
dve2lts-sym, 8.972: level 19 is finished
dve2lts-sym, 9.382: level 20 is finished
dve2lts-sym, 9.841: level 21 is finished
dve2lts-sym, 10.347: level 22 is finished
dve2lts-sym, 10.931: level 23 is finished
dve2lts-sym, 11.576: level 24 is finished
dve2lts-sym, 12.322: level 25 is finished
dve2lts-sym, 13.182: level 26 is finished
dve2lts-sym, 14.127: level 27 is finished
dve2lts-sym, 15.214: level 28 is finished
dve2lts-sym, 16.455: level 29 is finished
dve2lts-sym, 17.807: level 30 is finished
dve2lts-sym, 19.348: level 31 is finished
dve2lts-sym, 21.055: level 32 is finished
dve2lts-sym, 22.944: level 33 is finished
dve2lts-sym, 25.109: level 34 is finished
dve2lts-sym, 27.463: level 35 is finished
dve2lts-sym, 30.056: level 36 is finished
dve2lts-sym, 33.000: level 37 is finished
dve2lts-sym, 36.161: level 38 is finished
dve2lts-sym, 39.666: level 39 is finished
dve2lts-sym, 43.447: level 40 is finished
dve2lts-sym, 47.486: level 41 is finished
dve2lts-sym, 52.035: level 42 is finished
dve2lts-sym, 56.809: level 43 is finished
dve2lts-sym, 61.806: level 44 is finished
dve2lts-sym, 67.374: level 45 is finished
dve2lts-sym, 73.201: level 46 is finished
dve2lts-sym, 79.345: level 47 is finished
dve2lts-sym, 85.713: level 48 is finished
dve2lts-sym, 92.311: level 49 is finished
dve2lts-sym, 99.513: level 50 is finished
dve2lts-sym, 106.634: level 51 is finished
dve2lts-sym, 113.766: level 52 is finished
dve2lts-sym, 121.479: level 53 is finished
dve2lts-sym, 129.082: level 54 is finished
dve2lts-sym, 136.587: level 55 is finished
dve2lts-sym, 144.111: level 56 is finished
dve2lts-sym, 151.693: level 57 is finished
dve2lts-sym, 159.526: level 58 is finished
dve2lts-sym, 166.615: level 59 is finished
dve2lts-sym, 173.364: level 60 is finished
dve2lts-sym, 180.410: level 61 is finished
dve2lts-sym, 187.018: level 62 is finished
dve2lts-sym, 193.135: level 63 is finished
dve2lts-sym, 198.884: level 64 is finished
dve2lts-sym, 204.433: level 65 is finished
dve2lts-sym, 209.786: level 66 is finished
dve2lts-sym, 214.159: level 67 is finished
dve2lts-sym, 218.017: level 68 is finished
dve2lts-sym, 221.871: level 69 is finished
dve2lts-sym, 225.451: level 70 is finished
dve2lts-sym, 228.465: level 71 is finished
dve2lts-sym, 230.922: level 72 is finished
dve2lts-sym, 233.279: level 73 is finished
dve2lts-sym, 235.402: level 74 is finished
dve2lts-sym, 237.018: level 75 is finished
dve2lts-sym, 238.263: level 76 is finished
dve2lts-sym, 239.456: level 77 is finished
dve2lts-sym, 240.614: level 78 is finished
dve2lts-sym, 241.402: level 79 is finished
dve2lts-sym, 241.898: level 80 is finished
dve2lts-sym, 242.366: level 81 is finished
dve2lts-sym, 242.810: level 82 is finished
dve2lts-sym, 243.168: level 83 is finished
dve2lts-sym, 243.350: level 84 is finished
dve2lts-sym, 243.520: level 85 is finished
dve2lts-sym, 243.683: level 86 is finished
dve2lts-sym, 243.737: level 87 is finished
dve2lts-sym, 243.776: level 88 is finished
dve2lts-sym, 243.818: level 89 is finished
dve2lts-sym, 243.859: level 90 is finished
dve2lts-sym, 243.908: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 243.908: reachability took 242.180 real 235.920 user 6.130 sys
dve2lts-sym, 243.908: counting visited states...
dve2lts-sym, 243.958: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 243.958: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
