dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.243: Regroup specification: gs
dve2lts-sym, 1.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.243: Regroup macro Cols: cs,cn
dve2lts-sym, 1.243: Regroup Column Sort
dve2lts-sym, 1.243: Regroup Column Nub
dve2lts-sym, 1.243: Regroup macro Rows: rs,rn
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regroup Row Nub
dve2lts-sym, 1.243: Regroup Column sWaps
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regrouping: 52->40 groups
dve2lts-sym, 1.245: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.245: Creating a multi-core ListDD domain.
dve2lts-sym, 1.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.538: got initial state
dve2lts-sym, 1.538: level 0 is finished
dve2lts-sym, 1.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 2.263: level 2 is finished
dve2lts-sym, 2.878: level 3 is finished
dve2lts-sym, 3.543: level 4 is finished
dve2lts-sym, 4.188: level 5 is finished
dve2lts-sym, 4.508: level 6 is finished
dve2lts-sym, 4.623: level 7 is finished
dve2lts-sym, 4.643: level 8 is finished
dve2lts-sym, 4.651: level 9 is finished
dve2lts-sym, 4.662: level 10 is finished
dve2lts-sym, 4.676: level 11 is finished
dve2lts-sym, 4.693: level 12 is finished
dve2lts-sym, 4.713: level 13 is finished
dve2lts-sym, 4.736: level 14 is finished
dve2lts-sym, 4.761: level 15 is finished
dve2lts-sym, 4.790: level 16 is finished
dve2lts-sym, 4.821: level 17 is finished
dve2lts-sym, 4.853: level 18 is finished
dve2lts-sym, 4.891: level 19 is finished
dve2lts-sym, 4.930: level 20 is finished
dve2lts-sym, 4.974: level 21 is finished
dve2lts-sym, 5.021: level 22 is finished
dve2lts-sym, 5.073: level 23 is finished
dve2lts-sym, 5.131: level 24 is finished
dve2lts-sym, 5.192: level 25 is finished
dve2lts-sym, 5.259: level 26 is finished
dve2lts-sym, 5.330: level 27 is finished
dve2lts-sym, 5.404: level 28 is finished
dve2lts-sym, 5.487: level 29 is finished
dve2lts-sym, 5.570: level 30 is finished
dve2lts-sym, 5.656: level 31 is finished
dve2lts-sym, 5.752: level 32 is finished
dve2lts-sym, 5.851: level 33 is finished
dve2lts-sym, 5.955: level 34 is finished
dve2lts-sym, 6.063: level 35 is finished
dve2lts-sym, 6.172: level 36 is finished
dve2lts-sym, 6.290: level 37 is finished
dve2lts-sym, 6.402: level 38 is finished
dve2lts-sym, 6.512: level 39 is finished
dve2lts-sym, 6.630: level 40 is finished
dve2lts-sym, 6.745: level 41 is finished
dve2lts-sym, 6.858: level 42 is finished
dve2lts-sym, 6.969: level 43 is finished
dve2lts-sym, 7.079: level 44 is finished
dve2lts-sym, 7.191: level 45 is finished
dve2lts-sym, 7.286: level 46 is finished
dve2lts-sym, 7.372: level 47 is finished
dve2lts-sym, 7.465: level 48 is finished
dve2lts-sym, 7.551: level 49 is finished
dve2lts-sym, 7.629: level 50 is finished
dve2lts-sym, 7.698: level 51 is finished
dve2lts-sym, 7.764: level 52 is finished
dve2lts-sym, 7.827: level 53 is finished
dve2lts-sym, 7.877: level 54 is finished
dve2lts-sym, 7.917: level 55 is finished
dve2lts-sym, 7.958: level 56 is finished
dve2lts-sym, 7.998: level 57 is finished
dve2lts-sym, 8.028: level 58 is finished
dve2lts-sym, 8.049: level 59 is finished
dve2lts-sym, 8.070: level 60 is finished
dve2lts-sym, 8.089: level 61 is finished
dve2lts-sym, 8.105: level 62 is finished
dve2lts-sym, 8.113: level 63 is finished
dve2lts-sym, 8.121: level 64 is finished
dve2lts-sym, 8.129: level 65 is finished
dve2lts-sym, 8.132: level 66 is finished
dve2lts-sym, 8.135: level 67 is finished
dve2lts-sym, 8.137: level 68 is finished
dve2lts-sym, 8.140: level 69 is finished
dve2lts-sym, 8.143: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.143: reachability took 6.610 real 3.540 user 3.060 sys
dve2lts-sym, 8.143: counting visited states...
dve2lts-sym, 8.145: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.145: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
