dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 1.385: Regroup specification: gs
dve2lts-sym, 1.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.385: Regroup macro Cols: cs,cn
dve2lts-sym, 1.385: Regroup Column Sort
dve2lts-sym, 1.385: Regroup Column Nub
dve2lts-sym, 1.385: Regroup macro Rows: rs,rn
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regroup Row Nub
dve2lts-sym, 1.385: Regroup Column sWaps
dve2lts-sym, 1.387: Regroup Row Sort
dve2lts-sym, 1.387: Regrouping: 39->30 groups
dve2lts-sym, 1.387: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 1.388: Creating a multi-core ListDD domain.
dve2lts-sym, 1.598: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.606: got initial state
dve2lts-sym, 1.606: level 0 is finished
dve2lts-sym, 1.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.787: level 1 is finished
dve2lts-sym, 2.040: level 2 is finished
dve2lts-sym, 2.453: level 3 is finished
dve2lts-sym, 2.936: level 4 is finished
dve2lts-sym, 3.525: level 5 is finished
dve2lts-sym, 4.020: level 6 is finished
dve2lts-sym, 4.422: level 7 is finished
dve2lts-sym, 4.658: level 8 is finished
dve2lts-sym, 4.753: level 9 is finished
dve2lts-sym, 4.783: level 10 is finished
dve2lts-sym, 4.793: level 11 is finished
dve2lts-sym, 4.796: level 12 is finished
dve2lts-sym, 4.799: level 13 is finished
dve2lts-sym, 4.802: level 14 is finished
dve2lts-sym, 4.805: level 15 is finished
dve2lts-sym, 4.808: level 16 is finished
dve2lts-sym, 4.811: level 17 is finished
dve2lts-sym, 4.815: level 18 is finished
dve2lts-sym, 4.819: level 19 is finished
dve2lts-sym, 4.823: level 20 is finished
dve2lts-sym, 4.827: level 21 is finished
dve2lts-sym, 4.831: level 22 is finished
dve2lts-sym, 4.835: level 23 is finished
dve2lts-sym, 4.839: level 24 is finished
dve2lts-sym, 4.843: level 25 is finished
dve2lts-sym, 4.846: level 26 is finished
dve2lts-sym, 4.850: level 27 is finished
dve2lts-sym, 4.854: level 28 is finished
dve2lts-sym, 4.858: level 29 is finished
dve2lts-sym, 4.861: level 30 is finished
dve2lts-sym, 4.865: level 31 is finished
dve2lts-sym, 4.868: level 32 is finished
dve2lts-sym, 4.871: level 33 is finished
dve2lts-sym, 4.874: level 34 is finished
dve2lts-sym, 4.876: level 35 is finished
dve2lts-sym, 4.879: level 36 is finished
dve2lts-sym, 4.881: level 37 is finished
dve2lts-sym, 4.883: level 38 is finished
dve2lts-sym, 4.884: level 39 is finished
dve2lts-sym, 4.886: level 40 is finished
dve2lts-sym, 4.888: level 41 is finished
dve2lts-sym, 4.888: level 42 is finished
dve2lts-sym, 4.889: level 43 is finished
dve2lts-sym, 4.890: level 44 is finished
dve2lts-sym, 4.890: level 45 is finished
dve2lts-sym, 4.891: level 46 is finished
dve2lts-sym, 4.891: level 47 is finished
dve2lts-sym, 4.891: level 48 is finished
dve2lts-sym, 4.891: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 4.891: reachability took 3.290 real 0.110 user 3.170 sys
dve2lts-sym, 4.892: counting visited states...
dve2lts-sym, 4.892: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.892: state space has 7963 (~7.96e+03) states, 802 BDD nodes
