Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 52->40 groups
dve2lts-sym, 1.020: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.508: got initial state
dve2lts-sym, 1.508: level 0 is finished
dve2lts-sym, 1.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.698: level 1 is finished
dve2lts-sym, 1.896: level 2 is finished
dve2lts-sym, 2.160: level 3 is finished
dve2lts-sym, 2.481: level 4 is finished
dve2lts-sym, 2.791: level 5 is finished
dve2lts-sym, 2.961: level 6 is finished
dve2lts-sym, 3.040: level 7 is finished
dve2lts-sym, 3.055: level 8 is finished
dve2lts-sym, 3.056: level 9 is finished
dve2lts-sym, 3.058: level 10 is finished
dve2lts-sym, 3.061: level 11 is finished
dve2lts-sym, 3.063: level 12 is finished
dve2lts-sym, 3.066: level 13 is finished
dve2lts-sym, 3.070: level 14 is finished
dve2lts-sym, 3.073: level 15 is finished
dve2lts-sym, 3.077: level 16 is finished
dve2lts-sym, 3.081: level 17 is finished
dve2lts-sym, 3.085: level 18 is finished
dve2lts-sym, 3.089: level 19 is finished
dve2lts-sym, 3.094: level 20 is finished
dve2lts-sym, 3.106: level 21 is finished
dve2lts-sym, 3.112: level 22 is finished
dve2lts-sym, 3.118: level 23 is finished
dve2lts-sym, 3.125: level 24 is finished
dve2lts-sym, 3.132: level 25 is finished
dve2lts-sym, 3.139: level 26 is finished
dve2lts-sym, 3.147: level 27 is finished
dve2lts-sym, 3.155: level 28 is finished
dve2lts-sym, 3.164: level 29 is finished
dve2lts-sym, 3.174: level 30 is finished
dve2lts-sym, 3.183: level 31 is finished
dve2lts-sym, 3.194: level 32 is finished
dve2lts-sym, 3.211: level 33 is finished
dve2lts-sym, 3.222: level 34 is finished
dve2lts-sym, 3.234: level 35 is finished
dve2lts-sym, 3.246: level 36 is finished
dve2lts-sym, 3.258: level 37 is finished
dve2lts-sym, 3.270: level 38 is finished
dve2lts-sym, 3.282: level 39 is finished
dve2lts-sym, 3.294: level 40 is finished
dve2lts-sym, 3.315: level 41 is finished
dve2lts-sym, 3.329: level 42 is finished
dve2lts-sym, 3.340: level 43 is finished
dve2lts-sym, 3.352: level 44 is finished
dve2lts-sym, 3.364: level 45 is finished
dve2lts-sym, 3.375: level 46 is finished
dve2lts-sym, 3.384: level 47 is finished
dve2lts-sym, 3.394: level 48 is finished
dve2lts-sym, 3.410: level 49 is finished
dve2lts-sym, 3.419: level 50 is finished
dve2lts-sym, 3.426: level 51 is finished
dve2lts-sym, 3.434: level 52 is finished
dve2lts-sym, 3.441: level 53 is finished
dve2lts-sym, 3.448: level 54 is finished
dve2lts-sym, 3.453: level 55 is finished
dve2lts-sym, 3.458: level 56 is finished
dve2lts-sym, 3.463: level 57 is finished
dve2lts-sym, 3.467: level 58 is finished
dve2lts-sym, 3.470: level 59 is finished
dve2lts-sym, 3.473: level 60 is finished
dve2lts-sym, 3.476: level 61 is finished
dve2lts-sym, 3.479: level 62 is finished
dve2lts-sym, 3.480: level 63 is finished
dve2lts-sym, 3.482: level 64 is finished
dve2lts-sym, 3.483: level 65 is finished
dve2lts-sym, 3.484: level 66 is finished
dve2lts-sym, 3.485: level 67 is finished
dve2lts-sym, 3.485: level 68 is finished
dve2lts-sym, 3.486: level 69 is finished
dve2lts-sym, 3.487: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.487: reachability took 1.980 real 13.640 user 17.280 sys
dve2lts-sym, 3.487: counting visited states...
dve2lts-sym, 3.488: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.488: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
