Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.325: Regroup specification: gs
dve2lts-sym, 1.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.325: Regroup macro Cols: cs,cn
dve2lts-sym, 1.325: Regroup Column Sort
dve2lts-sym, 1.325: Regroup Column Nub
dve2lts-sym, 1.325: Regroup macro Rows: rs,rn
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 65->50 groups
dve2lts-sym, 1.331: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.331: Creating a multi-core ListDD domain.
dve2lts-sym, 2.137: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.153: got initial state
dve2lts-sym, 2.153: level 0 is finished
dve2lts-sym, 2.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.333: level 1 is finished
dve2lts-sym, 2.469: level 2 is finished
dve2lts-sym, 2.628: level 3 is finished
dve2lts-sym, 2.786: level 4 is finished
dve2lts-sym, 2.889: level 5 is finished
dve2lts-sym, 2.923: level 6 is finished
dve2lts-sym, 2.931: level 7 is finished
dve2lts-sym, 2.934: level 8 is finished
dve2lts-sym, 2.937: level 9 is finished
dve2lts-sym, 2.941: level 10 is finished
dve2lts-sym, 2.946: level 11 is finished
dve2lts-sym, 2.952: level 12 is finished
dve2lts-sym, 2.971: level 13 is finished
dve2lts-sym, 2.980: level 14 is finished
dve2lts-sym, 2.990: level 15 is finished
dve2lts-sym, 3.001: level 16 is finished
dve2lts-sym, 3.015: level 17 is finished
dve2lts-sym, 3.029: level 18 is finished
dve2lts-sym, 3.046: level 19 is finished
dve2lts-sym, 3.064: level 20 is finished
dve2lts-sym, 3.100: level 21 is finished
dve2lts-sym, 3.122: level 22 is finished
dve2lts-sym, 3.149: level 23 is finished
dve2lts-sym, 3.176: level 24 is finished
dve2lts-sym, 3.223: level 25 is finished
dve2lts-sym, 3.259: level 26 is finished
dve2lts-sym, 3.314: level 27 is finished
dve2lts-sym, 3.359: level 28 is finished
dve2lts-sym, 3.426: level 29 is finished
dve2lts-sym, 3.482: level 30 is finished
dve2lts-sym, 3.563: level 31 is finished
dve2lts-sym, 3.645: level 32 is finished
dve2lts-sym, 3.722: level 33 is finished
dve2lts-sym, 3.826: level 34 is finished
dve2lts-sym, 3.935: level 35 is finished
dve2lts-sym, 4.050: level 36 is finished
dve2lts-sym, 4.185: level 37 is finished
dve2lts-sym, 4.336: level 38 is finished
dve2lts-sym, 4.490: level 39 is finished
dve2lts-sym, 4.672: level 40 is finished
dve2lts-sym, 4.845: level 41 is finished
dve2lts-sym, 5.056: level 42 is finished
dve2lts-sym, 5.275: level 43 is finished
dve2lts-sym, 5.504: level 44 is finished
dve2lts-sym, 5.768: level 45 is finished
dve2lts-sym, 6.037: level 46 is finished
dve2lts-sym, 6.306: level 47 is finished
dve2lts-sym, 6.565: level 48 is finished
dve2lts-sym, 6.841: level 49 is finished
dve2lts-sym, 7.144: level 50 is finished
dve2lts-sym, 7.445: level 51 is finished
dve2lts-sym, 7.734: level 52 is finished
dve2lts-sym, 8.052: level 53 is finished
dve2lts-sym, 8.357: level 54 is finished
dve2lts-sym, 8.655: level 55 is finished
dve2lts-sym, 8.950: level 56 is finished
dve2lts-sym, 9.252: level 57 is finished
dve2lts-sym, 9.554: level 58 is finished
dve2lts-sym, 9.830: level 59 is finished
dve2lts-sym, 10.094: level 60 is finished
dve2lts-sym, 10.376: level 61 is finished
dve2lts-sym, 10.637: level 62 is finished
dve2lts-sym, 10.875: level 63 is finished
dve2lts-sym, 11.105: level 64 is finished
dve2lts-sym, 11.320: level 65 is finished
dve2lts-sym, 11.526: level 66 is finished
dve2lts-sym, 11.700: level 67 is finished
dve2lts-sym, 11.856: level 68 is finished
dve2lts-sym, 12.007: level 69 is finished
dve2lts-sym, 12.149: level 70 is finished
dve2lts-sym, 12.272: level 71 is finished
dve2lts-sym, 12.371: level 72 is finished
dve2lts-sym, 12.466: level 73 is finished
dve2lts-sym, 12.553: level 74 is finished
dve2lts-sym, 12.620: level 75 is finished
dve2lts-sym, 12.673: level 76 is finished
dve2lts-sym, 12.721: level 77 is finished
dve2lts-sym, 12.770: level 78 is finished
dve2lts-sym, 12.805: level 79 is finished
dve2lts-sym, 12.827: level 80 is finished
dve2lts-sym, 12.848: level 81 is finished
dve2lts-sym, 12.868: level 82 is finished
dve2lts-sym, 12.885: level 83 is finished
dve2lts-sym, 12.894: level 84 is finished
dve2lts-sym, 12.902: level 85 is finished
dve2lts-sym, 12.911: level 86 is finished
dve2lts-sym, 12.914: level 87 is finished
dve2lts-sym, 12.917: level 88 is finished
dve2lts-sym, 12.920: level 89 is finished
dve2lts-sym, 12.923: level 90 is finished
dve2lts-sym, 12.927: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.927: reachability took 10.770 real 318.990 user 17.370 sys
dve2lts-sym, 12.927: counting visited states...
dve2lts-sym, 12.941: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 12.941: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
