dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.747: Regroup specification: gs
dve2lts-sym, 1.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.747: Regroup macro Cols: cs,cn
dve2lts-sym, 1.747: Regroup Column Sort
dve2lts-sym, 1.747: Regroup Column Nub
dve2lts-sym, 1.747: Regroup macro Rows: rs,rn
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.752: Regroup Row Sort
dve2lts-sym, 1.752: Regrouping: 65->50 groups
dve2lts-sym, 1.753: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.753: Creating a multi-core ListDD domain.
dve2lts-sym, 2.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.750: got initial state
dve2lts-sym, 2.750: level 0 is finished
dve2lts-sym, 2.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.291: level 1 is finished
dve2lts-sym, 4.044: level 2 is finished
dve2lts-sym, 4.750: level 3 is finished
dve2lts-sym, 5.336: level 4 is finished
dve2lts-sym, 5.674: level 5 is finished
dve2lts-sym, 5.893: level 6 is finished
dve2lts-sym, 5.908: level 7 is finished
dve2lts-sym, 5.914: level 8 is finished
dve2lts-sym, 5.921: level 9 is finished
dve2lts-sym, 5.929: level 10 is finished
dve2lts-sym, 5.939: level 11 is finished
dve2lts-sym, 5.953: level 12 is finished
dve2lts-sym, 5.963: level 13 is finished
dve2lts-sym, 5.974: level 14 is finished
dve2lts-sym, 6.028: level 15 is finished
dve2lts-sym, 6.042: level 16 is finished
dve2lts-sym, 6.058: level 17 is finished
dve2lts-sym, 6.078: level 18 is finished
dve2lts-sym, 6.101: level 19 is finished
dve2lts-sym, 6.121: level 20 is finished
dve2lts-sym, 6.142: level 21 is finished
dve2lts-sym, 6.171: level 22 is finished
dve2lts-sym, 6.200: level 23 is finished
dve2lts-sym, 6.227: level 24 is finished
dve2lts-sym, 6.268: level 25 is finished
dve2lts-sym, 6.310: level 26 is finished
dve2lts-sym, 6.375: level 27 is finished
dve2lts-sym, 6.414: level 28 is finished
dve2lts-sym, 6.459: level 29 is finished
dve2lts-sym, 6.511: level 30 is finished
dve2lts-sym, 6.563: level 31 is finished
dve2lts-sym, 6.622: level 32 is finished
dve2lts-sym, 6.715: level 33 is finished
dve2lts-sym, 6.785: level 34 is finished
dve2lts-sym, 6.865: level 35 is finished
dve2lts-sym, 6.949: level 36 is finished
dve2lts-sym, 7.062: level 37 is finished
dve2lts-sym, 7.161: level 38 is finished
dve2lts-sym, 7.268: level 39 is finished
dve2lts-sym, 7.407: level 40 is finished
dve2lts-sym, 7.531: level 41 is finished
dve2lts-sym, 7.668: level 42 is finished
dve2lts-sym, 7.832: level 43 is finished
dve2lts-sym, 7.980: level 44 is finished
dve2lts-sym, 8.166: level 45 is finished
dve2lts-sym, 8.337: level 46 is finished
dve2lts-sym, 8.556: level 47 is finished
dve2lts-sym, 8.764: level 48 is finished
dve2lts-sym, 8.955: level 49 is finished
dve2lts-sym, 9.185: level 50 is finished
dve2lts-sym, 9.409: level 51 is finished
dve2lts-sym, 9.613: level 52 is finished
dve2lts-sym, 9.849: level 53 is finished
dve2lts-sym, 10.097: level 54 is finished
dve2lts-sym, 10.309: level 55 is finished
dve2lts-sym, 10.541: level 56 is finished
dve2lts-sym, 10.777: level 57 is finished
dve2lts-sym, 10.997: level 58 is finished
dve2lts-sym, 11.218: level 59 is finished
dve2lts-sym, 11.429: level 60 is finished
dve2lts-sym, 11.626: level 61 is finished
dve2lts-sym, 11.844: level 62 is finished
dve2lts-sym, 12.017: level 63 is finished
dve2lts-sym, 12.200: level 64 is finished
dve2lts-sym, 12.358: level 65 is finished
dve2lts-sym, 12.535: level 66 is finished
dve2lts-sym, 12.662: level 67 is finished
dve2lts-sym, 12.802: level 68 is finished
dve2lts-sym, 12.916: level 69 is finished
dve2lts-sym, 13.020: level 70 is finished
dve2lts-sym, 13.131: level 71 is finished
dve2lts-sym, 13.207: level 72 is finished
dve2lts-sym, 13.281: level 73 is finished
dve2lts-sym, 13.348: level 74 is finished
dve2lts-sym, 13.424: level 75 is finished
dve2lts-sym, 13.466: level 76 is finished
dve2lts-sym, 13.506: level 77 is finished
dve2lts-sym, 13.545: level 78 is finished
dve2lts-sym, 13.575: level 79 is finished
dve2lts-sym, 13.596: level 80 is finished
dve2lts-sym, 13.616: level 81 is finished
dve2lts-sym, 13.635: level 82 is finished
dve2lts-sym, 13.652: level 83 is finished
dve2lts-sym, 13.664: level 84 is finished
dve2lts-sym, 13.673: level 85 is finished
dve2lts-sym, 13.683: level 86 is finished
dve2lts-sym, 13.688: level 87 is finished
dve2lts-sym, 13.693: level 88 is finished
dve2lts-sym, 13.698: level 89 is finished
dve2lts-sym, 13.702: level 90 is finished
dve2lts-sym, 13.707: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 13.707: reachability took 10.960 real 498.540 user 18.590 sys
dve2lts-sym, 13.707: counting visited states...
dve2lts-sym, 13.721: counting took 0.020 real 0.650 user 0.000 sys
dve2lts-sym, 13.721: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
