Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 65->50 groups
dve2lts-sym, 1.325: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 2.120: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.138: got initial state
dve2lts-sym, 2.138: level 0 is finished
dve2lts-sym, 2.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.346: level 1 is finished
dve2lts-sym, 2.547: level 2 is finished
dve2lts-sym, 2.746: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 3.041: level 5 is finished
dve2lts-sym, 3.072: level 6 is finished
dve2lts-sym, 3.079: level 7 is finished
dve2lts-sym, 3.081: level 8 is finished
dve2lts-sym, 3.095: level 9 is finished
dve2lts-sym, 3.100: level 10 is finished
dve2lts-sym, 3.105: level 11 is finished
dve2lts-sym, 3.111: level 12 is finished
dve2lts-sym, 3.118: level 13 is finished
dve2lts-sym, 3.126: level 14 is finished
dve2lts-sym, 3.136: level 15 is finished
dve2lts-sym, 3.147: level 16 is finished
dve2lts-sym, 3.160: level 17 is finished
dve2lts-sym, 3.175: level 18 is finished
dve2lts-sym, 3.192: level 19 is finished
dve2lts-sym, 3.224: level 20 is finished
dve2lts-sym, 3.243: level 21 is finished
dve2lts-sym, 3.265: level 22 is finished
dve2lts-sym, 3.291: level 23 is finished
dve2lts-sym, 3.330: level 24 is finished
dve2lts-sym, 3.361: level 25 is finished
dve2lts-sym, 3.398: level 26 is finished
dve2lts-sym, 3.446: level 27 is finished
dve2lts-sym, 3.490: level 28 is finished
dve2lts-sym, 3.558: level 29 is finished
dve2lts-sym, 3.615: level 30 is finished
dve2lts-sym, 3.689: level 31 is finished
dve2lts-sym, 3.768: level 32 is finished
dve2lts-sym, 3.856: level 33 is finished
dve2lts-sym, 3.956: level 34 is finished
dve2lts-sym, 4.076: level 35 is finished
dve2lts-sym, 4.189: level 36 is finished
dve2lts-sym, 4.318: level 37 is finished
dve2lts-sym, 4.461: level 38 is finished
dve2lts-sym, 4.627: level 39 is finished
dve2lts-sym, 4.788: level 40 is finished
dve2lts-sym, 4.968: level 41 is finished
dve2lts-sym, 5.176: level 42 is finished
dve2lts-sym, 5.386: level 43 is finished
dve2lts-sym, 5.602: level 44 is finished
dve2lts-sym, 5.841: level 45 is finished
dve2lts-sym, 6.103: level 46 is finished
dve2lts-sym, 6.347: level 47 is finished
dve2lts-sym, 6.601: level 48 is finished
dve2lts-sym, 6.872: level 49 is finished
dve2lts-sym, 7.167: level 50 is finished
dve2lts-sym, 7.459: level 51 is finished
dve2lts-sym, 7.746: level 52 is finished
dve2lts-sym, 8.070: level 53 is finished
dve2lts-sym, 8.370: level 54 is finished
dve2lts-sym, 8.672: level 55 is finished
dve2lts-sym, 8.965: level 56 is finished
dve2lts-sym, 9.269: level 57 is finished
dve2lts-sym, 9.580: level 58 is finished
dve2lts-sym, 9.859: level 59 is finished
dve2lts-sym, 10.124: level 60 is finished
dve2lts-sym, 10.402: level 61 is finished
dve2lts-sym, 10.663: level 62 is finished
dve2lts-sym, 10.905: level 63 is finished
dve2lts-sym, 11.134: level 64 is finished
dve2lts-sym, 11.352: level 65 is finished
dve2lts-sym, 11.562: level 66 is finished
dve2lts-sym, 11.736: level 67 is finished
dve2lts-sym, 11.889: level 68 is finished
dve2lts-sym, 12.046: level 69 is finished
dve2lts-sym, 12.186: level 70 is finished
dve2lts-sym, 12.307: level 71 is finished
dve2lts-sym, 12.406: level 72 is finished
dve2lts-sym, 12.502: level 73 is finished
dve2lts-sym, 12.591: level 74 is finished
dve2lts-sym, 12.659: level 75 is finished
dve2lts-sym, 12.712: level 76 is finished
dve2lts-sym, 12.763: level 77 is finished
dve2lts-sym, 12.812: level 78 is finished
dve2lts-sym, 12.846: level 79 is finished
dve2lts-sym, 12.868: level 80 is finished
dve2lts-sym, 12.889: level 81 is finished
dve2lts-sym, 12.908: level 82 is finished
dve2lts-sym, 12.925: level 83 is finished
dve2lts-sym, 12.934: level 84 is finished
dve2lts-sym, 12.942: level 85 is finished
dve2lts-sym, 12.951: level 86 is finished
dve2lts-sym, 12.955: level 87 is finished
dve2lts-sym, 12.957: level 88 is finished
dve2lts-sym, 12.960: level 89 is finished
dve2lts-sym, 12.963: level 90 is finished
dve2lts-sym, 12.966: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.966: reachability took 10.820 real 321.590 user 17.640 sys
dve2lts-sym, 12.966: counting visited states...
dve2lts-sym, 12.981: counting took 0.020 real 0.460 user 0.010 sys
dve2lts-sym, 12.981: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
