Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 52->40 groups
dve2lts-sym, 1.017: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.937: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 1.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.067: level 1 is finished
dve2lts-sym, 2.190: level 2 is finished
dve2lts-sym, 2.324: level 3 is finished
dve2lts-sym, 2.449: level 4 is finished
dve2lts-sym, 2.548: level 5 is finished
dve2lts-sym, 2.605: level 6 is finished
dve2lts-sym, 2.637: level 7 is finished
dve2lts-sym, 2.647: level 8 is finished
dve2lts-sym, 2.651: level 9 is finished
dve2lts-sym, 2.653: level 10 is finished
dve2lts-sym, 2.655: level 11 is finished
dve2lts-sym, 2.658: level 12 is finished
dve2lts-sym, 2.660: level 13 is finished
dve2lts-sym, 2.663: level 14 is finished
dve2lts-sym, 2.666: level 15 is finished
dve2lts-sym, 2.669: level 16 is finished
dve2lts-sym, 2.672: level 17 is finished
dve2lts-sym, 2.675: level 18 is finished
dve2lts-sym, 2.679: level 19 is finished
dve2lts-sym, 2.682: level 20 is finished
dve2lts-sym, 2.686: level 21 is finished
dve2lts-sym, 2.689: level 22 is finished
dve2lts-sym, 2.693: level 23 is finished
dve2lts-sym, 2.697: level 24 is finished
dve2lts-sym, 2.702: level 25 is finished
dve2lts-sym, 2.707: level 26 is finished
dve2lts-sym, 2.711: level 27 is finished
dve2lts-sym, 2.716: level 28 is finished
dve2lts-sym, 2.723: level 29 is finished
dve2lts-sym, 2.728: level 30 is finished
dve2lts-sym, 2.733: level 31 is finished
dve2lts-sym, 2.739: level 32 is finished
dve2lts-sym, 2.745: level 33 is finished
dve2lts-sym, 2.751: level 34 is finished
dve2lts-sym, 2.757: level 35 is finished
dve2lts-sym, 2.764: level 36 is finished
dve2lts-sym, 2.771: level 37 is finished
dve2lts-sym, 2.777: level 38 is finished
dve2lts-sym, 2.784: level 39 is finished
dve2lts-sym, 2.790: level 40 is finished
dve2lts-sym, 2.797: level 41 is finished
dve2lts-sym, 2.804: level 42 is finished
dve2lts-sym, 2.810: level 43 is finished
dve2lts-sym, 2.816: level 44 is finished
dve2lts-sym, 2.823: level 45 is finished
dve2lts-sym, 2.828: level 46 is finished
dve2lts-sym, 2.834: level 47 is finished
dve2lts-sym, 2.839: level 48 is finished
dve2lts-sym, 2.845: level 49 is finished
dve2lts-sym, 2.850: level 50 is finished
dve2lts-sym, 2.855: level 51 is finished
dve2lts-sym, 2.860: level 52 is finished
dve2lts-sym, 2.864: level 53 is finished
dve2lts-sym, 2.868: level 54 is finished
dve2lts-sym, 2.872: level 55 is finished
dve2lts-sym, 2.875: level 56 is finished
dve2lts-sym, 2.879: level 57 is finished
dve2lts-sym, 2.882: level 58 is finished
dve2lts-sym, 2.885: level 59 is finished
dve2lts-sym, 2.888: level 60 is finished
dve2lts-sym, 2.890: level 61 is finished
dve2lts-sym, 2.892: level 62 is finished
dve2lts-sym, 2.893: level 63 is finished
dve2lts-sym, 2.895: level 64 is finished
dve2lts-sym, 2.896: level 65 is finished
dve2lts-sym, 2.897: level 66 is finished
dve2lts-sym, 2.898: level 67 is finished
dve2lts-sym, 2.899: level 68 is finished
dve2lts-sym, 2.900: level 69 is finished
dve2lts-sym, 2.901: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.901: reachability took 0.960 real 35.230 user 10.330 sys
dve2lts-sym, 2.901: counting visited states...
dve2lts-sym, 2.902: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.902: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
