Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.322: Regroup specification: gs
dve2lts-sym, 1.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.322: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.322: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 65->50 groups
dve2lts-sym, 1.328: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.328: Creating a multi-core ListDD domain.
dve2lts-sym, 2.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.154: got initial state
dve2lts-sym, 2.155: level 0 is finished
dve2lts-sym, 2.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.327: level 1 is finished
dve2lts-sym, 2.495: level 2 is finished
dve2lts-sym, 2.710: level 3 is finished
dve2lts-sym, 2.860: level 4 is finished
dve2lts-sym, 3.005: level 5 is finished
dve2lts-sym, 3.036: level 6 is finished
dve2lts-sym, 3.044: level 7 is finished
dve2lts-sym, 3.046: level 8 is finished
dve2lts-sym, 3.049: level 9 is finished
dve2lts-sym, 3.053: level 10 is finished
dve2lts-sym, 3.074: level 11 is finished
dve2lts-sym, 3.081: level 12 is finished
dve2lts-sym, 3.088: level 13 is finished
dve2lts-sym, 3.096: level 14 is finished
dve2lts-sym, 3.106: level 15 is finished
dve2lts-sym, 3.117: level 16 is finished
dve2lts-sym, 3.130: level 17 is finished
dve2lts-sym, 3.145: level 18 is finished
dve2lts-sym, 3.161: level 19 is finished
dve2lts-sym, 3.195: level 20 is finished
dve2lts-sym, 3.215: level 21 is finished
dve2lts-sym, 3.237: level 22 is finished
dve2lts-sym, 3.262: level 23 is finished
dve2lts-sym, 3.306: level 24 is finished
dve2lts-sym, 3.338: level 25 is finished
dve2lts-sym, 3.373: level 26 is finished
dve2lts-sym, 3.427: level 27 is finished
dve2lts-sym, 3.471: level 28 is finished
dve2lts-sym, 3.543: level 29 is finished
dve2lts-sym, 3.598: level 30 is finished
dve2lts-sym, 3.674: level 31 is finished
dve2lts-sym, 3.759: level 32 is finished
dve2lts-sym, 3.848: level 33 is finished
dve2lts-sym, 3.952: level 34 is finished
dve2lts-sym, 4.058: level 35 is finished
dve2lts-sym, 4.177: level 36 is finished
dve2lts-sym, 4.308: level 37 is finished
dve2lts-sym, 4.462: level 38 is finished
dve2lts-sym, 4.618: level 39 is finished
dve2lts-sym, 4.799: level 40 is finished
dve2lts-sym, 4.983: level 41 is finished
dve2lts-sym, 5.191: level 42 is finished
dve2lts-sym, 5.407: level 43 is finished
dve2lts-sym, 5.628: level 44 is finished
dve2lts-sym, 5.875: level 45 is finished
dve2lts-sym, 6.135: level 46 is finished
dve2lts-sym, 6.381: level 47 is finished
dve2lts-sym, 6.656: level 48 is finished
dve2lts-sym, 6.923: level 49 is finished
dve2lts-sym, 7.220: level 50 is finished
dve2lts-sym, 7.513: level 51 is finished
dve2lts-sym, 7.811: level 52 is finished
dve2lts-sym, 8.120: level 53 is finished
dve2lts-sym, 8.417: level 54 is finished
dve2lts-sym, 8.707: level 55 is finished
dve2lts-sym, 9.006: level 56 is finished
dve2lts-sym, 9.305: level 57 is finished
dve2lts-sym, 9.612: level 58 is finished
dve2lts-sym, 9.887: level 59 is finished
dve2lts-sym, 10.154: level 60 is finished
dve2lts-sym, 10.429: level 61 is finished
dve2lts-sym, 10.690: level 62 is finished
dve2lts-sym, 10.929: level 63 is finished
dve2lts-sym, 11.154: level 64 is finished
dve2lts-sym, 11.375: level 65 is finished
dve2lts-sym, 11.581: level 66 is finished
dve2lts-sym, 11.753: level 67 is finished
dve2lts-sym, 11.904: level 68 is finished
dve2lts-sym, 12.056: level 69 is finished
dve2lts-sym, 12.196: level 70 is finished
dve2lts-sym, 12.316: level 71 is finished
dve2lts-sym, 12.416: level 72 is finished
dve2lts-sym, 12.509: level 73 is finished
dve2lts-sym, 12.594: level 74 is finished
dve2lts-sym, 12.661: level 75 is finished
dve2lts-sym, 12.712: level 76 is finished
dve2lts-sym, 12.760: level 77 is finished
dve2lts-sym, 12.809: level 78 is finished
dve2lts-sym, 12.842: level 79 is finished
dve2lts-sym, 12.865: level 80 is finished
dve2lts-sym, 12.885: level 81 is finished
dve2lts-sym, 12.905: level 82 is finished
dve2lts-sym, 12.921: level 83 is finished
dve2lts-sym, 12.930: level 84 is finished
dve2lts-sym, 12.938: level 85 is finished
dve2lts-sym, 12.946: level 86 is finished
dve2lts-sym, 12.950: level 87 is finished
dve2lts-sym, 12.953: level 88 is finished
dve2lts-sym, 12.956: level 89 is finished
dve2lts-sym, 12.958: level 90 is finished
dve2lts-sym, 12.962: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.962: reachability took 10.800 real 317.250 user 19.670 sys
dve2lts-sym, 12.962: counting visited states...
dve2lts-sym, 12.976: counting took 0.020 real 0.460 user 0.000 sys
dve2lts-sym, 12.976: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
