Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 65->50 groups
dve2lts-sym, 1.319: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.819: got initial state
dve2lts-sym, 1.819: level 0 is finished
dve2lts-sym, 1.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.117: level 1 is finished
dve2lts-sym, 2.501: level 2 is finished
dve2lts-sym, 3.070: level 3 is finished
dve2lts-sym, 3.584: level 4 is finished
dve2lts-sym, 3.910: level 5 is finished
dve2lts-sym, 3.966: level 6 is finished
dve2lts-sym, 3.973: level 7 is finished
dve2lts-sym, 3.977: level 8 is finished
dve2lts-sym, 3.981: level 9 is finished
dve2lts-sym, 3.989: level 10 is finished
dve2lts-sym, 3.999: level 11 is finished
dve2lts-sym, 4.012: level 12 is finished
dve2lts-sym, 4.029: level 13 is finished
dve2lts-sym, 4.050: level 14 is finished
dve2lts-sym, 4.076: level 15 is finished
dve2lts-sym, 4.106: level 16 is finished
dve2lts-sym, 4.144: level 17 is finished
dve2lts-sym, 4.186: level 18 is finished
dve2lts-sym, 4.235: level 19 is finished
dve2lts-sym, 4.291: level 20 is finished
dve2lts-sym, 4.355: level 21 is finished
dve2lts-sym, 4.423: level 22 is finished
dve2lts-sym, 4.502: level 23 is finished
dve2lts-sym, 4.590: level 24 is finished
dve2lts-sym, 4.692: level 25 is finished
dve2lts-sym, 4.810: level 26 is finished
dve2lts-sym, 4.938: level 27 is finished
dve2lts-sym, 5.087: level 28 is finished
dve2lts-sym, 5.256: level 29 is finished
dve2lts-sym, 5.439: level 30 is finished
dve2lts-sym, 5.650: level 31 is finished
dve2lts-sym, 5.881: level 32 is finished
dve2lts-sym, 6.139: level 33 is finished
dve2lts-sym, 6.433: level 34 is finished
dve2lts-sym, 6.759: level 35 is finished
dve2lts-sym, 7.112: level 36 is finished
dve2lts-sym, 7.510: level 37 is finished
dve2lts-sym, 7.940: level 38 is finished
dve2lts-sym, 8.417: level 39 is finished
dve2lts-sym, 8.934: level 40 is finished
dve2lts-sym, 9.486: level 41 is finished
dve2lts-sym, 10.105: level 42 is finished
dve2lts-sym, 10.759: level 43 is finished
dve2lts-sym, 11.438: level 44 is finished
dve2lts-sym, 12.203: level 45 is finished
dve2lts-sym, 12.998: level 46 is finished
dve2lts-sym, 13.842: level 47 is finished
dve2lts-sym, 14.714: level 48 is finished
dve2lts-sym, 15.622: level 49 is finished
dve2lts-sym, 16.609: level 50 is finished
dve2lts-sym, 17.592: level 51 is finished
dve2lts-sym, 18.572: level 52 is finished
dve2lts-sym, 19.629: level 53 is finished
dve2lts-sym, 20.679: level 54 is finished
dve2lts-sym, 21.728: level 55 is finished
dve2lts-sym, 22.763: level 56 is finished
dve2lts-sym, 23.798: level 57 is finished
dve2lts-sym, 24.872: level 58 is finished
dve2lts-sym, 25.842: level 59 is finished
dve2lts-sym, 26.760: level 60 is finished
dve2lts-sym, 27.714: level 61 is finished
dve2lts-sym, 28.611: level 62 is finished
dve2lts-sym, 29.442: level 63 is finished
dve2lts-sym, 30.221: level 64 is finished
dve2lts-sym, 30.973: level 65 is finished
dve2lts-sym, 31.705: level 66 is finished
dve2lts-sym, 32.299: level 67 is finished
dve2lts-sym, 32.826: level 68 is finished
dve2lts-sym, 33.349: level 69 is finished
dve2lts-sym, 33.832: level 70 is finished
dve2lts-sym, 34.240: level 71 is finished
dve2lts-sym, 34.572: level 72 is finished
dve2lts-sym, 34.891: level 73 is finished
dve2lts-sym, 35.177: level 74 is finished
dve2lts-sym, 35.399: level 75 is finished
dve2lts-sym, 35.569: level 76 is finished
dve2lts-sym, 35.730: level 77 is finished
dve2lts-sym, 35.887: level 78 is finished
dve2lts-sym, 35.993: level 79 is finished
dve2lts-sym, 36.062: level 80 is finished
dve2lts-sym, 36.126: level 81 is finished
dve2lts-sym, 36.187: level 82 is finished
dve2lts-sym, 36.237: level 83 is finished
dve2lts-sym, 36.262: level 84 is finished
dve2lts-sym, 36.286: level 85 is finished
dve2lts-sym, 36.308: level 86 is finished
dve2lts-sym, 36.316: level 87 is finished
dve2lts-sym, 36.322: level 88 is finished
dve2lts-sym, 36.329: level 89 is finished
dve2lts-sym, 36.335: level 90 is finished
dve2lts-sym, 36.342: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 36.342: reachability took 34.520 real 260.840 user 15.150 sys
dve2lts-sym, 36.342: counting visited states...
dve2lts-sym, 36.359: counting took 0.020 real 0.140 user 0.000 sys
dve2lts-sym, 36.360: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
