Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.751: Regroup specification: gs
dve2lts-sym, 0.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.751: Regroup macro Cols: cs,cn
dve2lts-sym, 0.751: Regroup Column Sort
dve2lts-sym, 0.751: Regroup Column Nub
dve2lts-sym, 0.751: Regroup macro Rows: rs,rn
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regroup Row Nub
dve2lts-sym, 0.751: Regroup Column sWaps
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regrouping: 39->30 groups
dve2lts-sym, 0.752: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 1.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.604: got initial state
dve2lts-sym, 1.604: level 0 is finished
dve2lts-sym, 1.657: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.864: level 1 is finished
dve2lts-sym, 2.136: level 2 is finished
dve2lts-sym, 2.478: level 3 is finished
dve2lts-sym, 2.838: level 4 is finished
dve2lts-sym, 3.218: level 5 is finished
dve2lts-sym, 3.521: level 6 is finished
dve2lts-sym, 3.776: level 7 is finished
dve2lts-sym, 3.942: level 8 is finished
dve2lts-sym, 4.008: level 9 is finished
dve2lts-sym, 4.081: level 10 is finished
dve2lts-sym, 4.156: level 11 is finished
dve2lts-sym, 4.173: level 12 is finished
dve2lts-sym, 4.180: level 13 is finished
dve2lts-sym, 4.186: level 14 is finished
dve2lts-sym, 4.190: level 15 is finished
dve2lts-sym, 4.193: level 16 is finished
dve2lts-sym, 4.196: level 17 is finished
dve2lts-sym, 4.200: level 18 is finished
dve2lts-sym, 4.203: level 19 is finished
dve2lts-sym, 4.206: level 20 is finished
dve2lts-sym, 4.209: level 21 is finished
dve2lts-sym, 4.213: level 22 is finished
dve2lts-sym, 4.216: level 23 is finished
dve2lts-sym, 4.220: level 24 is finished
dve2lts-sym, 4.223: level 25 is finished
dve2lts-sym, 4.226: level 26 is finished
dve2lts-sym, 4.229: level 27 is finished
dve2lts-sym, 4.232: level 28 is finished
dve2lts-sym, 4.235: level 29 is finished
dve2lts-sym, 4.238: level 30 is finished
dve2lts-sym, 4.241: level 31 is finished
dve2lts-sym, 4.244: level 32 is finished
dve2lts-sym, 4.246: level 33 is finished
dve2lts-sym, 4.249: level 34 is finished
dve2lts-sym, 4.252: level 35 is finished
dve2lts-sym, 4.254: level 36 is finished
dve2lts-sym, 4.257: level 37 is finished
dve2lts-sym, 4.260: level 38 is finished
dve2lts-sym, 4.262: level 39 is finished
dve2lts-sym, 4.264: level 40 is finished
dve2lts-sym, 4.266: level 41 is finished
dve2lts-sym, 4.268: level 42 is finished
dve2lts-sym, 4.270: level 43 is finished
dve2lts-sym, 4.272: level 44 is finished
dve2lts-sym, 4.274: level 45 is finished
dve2lts-sym, 4.275: level 46 is finished
dve2lts-sym, 4.277: level 47 is finished
dve2lts-sym, 4.278: level 48 is finished
dve2lts-sym, 4.280: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 4.280: reachability took 2.680 real 122.970 user 5.360 sys
dve2lts-sym, 4.280: counting visited states...
dve2lts-sym, 4.280: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.280: state space has 7963 (~7.96e+03) states, 802 BDD nodes
