Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 39->30 groups
dve2lts-sym, 0.755: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 0.972: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.981: got initial state
dve2lts-sym, 0.981: level 0 is finished
dve2lts-sym, 1.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.695: level 2 is finished
dve2lts-sym, 2.429: level 3 is finished
dve2lts-sym, 3.270: level 4 is finished
dve2lts-sym, 4.356: level 5 is finished
dve2lts-sym, 5.243: level 6 is finished
dve2lts-sym, 5.923: level 7 is finished
dve2lts-sym, 6.297: level 8 is finished
dve2lts-sym, 6.457: level 9 is finished
dve2lts-sym, 6.507: level 10 is finished
dve2lts-sym, 6.520: level 11 is finished
dve2lts-sym, 6.523: level 12 is finished
dve2lts-sym, 6.529: level 13 is finished
dve2lts-sym, 6.532: level 14 is finished
dve2lts-sym, 6.536: level 15 is finished
dve2lts-sym, 6.541: level 16 is finished
dve2lts-sym, 6.545: level 17 is finished
dve2lts-sym, 6.549: level 18 is finished
dve2lts-sym, 6.555: level 19 is finished
dve2lts-sym, 6.560: level 20 is finished
dve2lts-sym, 6.565: level 21 is finished
dve2lts-sym, 6.571: level 22 is finished
dve2lts-sym, 6.576: level 23 is finished
dve2lts-sym, 6.581: level 24 is finished
dve2lts-sym, 6.586: level 25 is finished
dve2lts-sym, 6.590: level 26 is finished
dve2lts-sym, 6.595: level 27 is finished
dve2lts-sym, 6.600: level 28 is finished
dve2lts-sym, 6.605: level 29 is finished
dve2lts-sym, 6.610: level 30 is finished
dve2lts-sym, 6.615: level 31 is finished
dve2lts-sym, 6.619: level 32 is finished
dve2lts-sym, 6.623: level 33 is finished
dve2lts-sym, 6.626: level 34 is finished
dve2lts-sym, 6.630: level 35 is finished
dve2lts-sym, 6.633: level 36 is finished
dve2lts-sym, 6.636: level 37 is finished
dve2lts-sym, 6.638: level 38 is finished
dve2lts-sym, 6.640: level 39 is finished
dve2lts-sym, 6.643: level 40 is finished
dve2lts-sym, 6.644: level 41 is finished
dve2lts-sym, 6.645: level 42 is finished
dve2lts-sym, 6.646: level 43 is finished
dve2lts-sym, 6.647: level 44 is finished
dve2lts-sym, 6.648: level 45 is finished
dve2lts-sym, 6.648: level 46 is finished
dve2lts-sym, 6.649: level 47 is finished
dve2lts-sym, 6.649: level 48 is finished
dve2lts-sym, 6.649: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 6.649: reachability took 5.670 real 0.170 user 5.490 sys
dve2lts-sym, 6.649: counting visited states...
dve2lts-sym, 6.650: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.650: state space has 7963 (~7.96e+03) states, 802 BDD nodes
