dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.234: Regroup specification: gs
dve2lts-sym, 1.234: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.234: Regroup macro Cols: cs,cn
dve2lts-sym, 1.234: Regroup Column Sort
dve2lts-sym, 1.234: Regroup Column Nub
dve2lts-sym, 1.234: Regroup macro Rows: rs,rn
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.235: Regroup Row Nub
dve2lts-sym, 1.235: Regroup Column sWaps
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regrouping: 52->36 groups
dve2lts-sym, 1.237: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.237: Creating a multi-core ListDD domain.
dve2lts-sym, 1.473: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.485: got initial state
dve2lts-sym, 1.485: level 0 is finished
dve2lts-sym, 1.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.777: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 2.815: level 3 is finished
dve2lts-sym, 3.476: level 4 is finished
dve2lts-sym, 4.155: level 5 is finished
dve2lts-sym, 4.507: level 6 is finished
dve2lts-sym, 4.610: level 7 is finished
dve2lts-sym, 4.624: level 8 is finished
dve2lts-sym, 4.630: level 9 is finished
dve2lts-sym, 4.635: level 10 is finished
dve2lts-sym, 4.640: level 11 is finished
dve2lts-sym, 4.645: level 12 is finished
dve2lts-sym, 4.650: level 13 is finished
dve2lts-sym, 4.654: level 14 is finished
dve2lts-sym, 4.658: level 15 is finished
dve2lts-sym, 4.661: level 16 is finished
dve2lts-sym, 4.664: level 17 is finished
dve2lts-sym, 4.667: level 18 is finished
dve2lts-sym, 4.668: level 19 is finished
dve2lts-sym, 4.670: level 20 is finished
dve2lts-sym, 4.671: level 21 is finished
dve2lts-sym, 4.671: level 22 is finished
dve2lts-sym, 4.672: level 23 is finished
dve2lts-sym, 4.672: level 24 is finished
dve2lts-sym, 4.672: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 4.672: reachability took 3.180 real 0.100 user 3.080 sys
dve2lts-sym, 4.672: counting visited states...
dve2lts-sym, 4.672: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.672: state space has 16384 (~1.64e+04) states, 366 BDD nodes
