Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 65->50 groups
dve2lts-sym, 1.329: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 1.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.982: got initial state
dve2lts-sym, 1.982: level 0 is finished
dve2lts-sym, 2.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.167: level 1 is finished
dve2lts-sym, 2.316: level 2 is finished
dve2lts-sym, 2.532: level 3 is finished
dve2lts-sym, 2.707: level 4 is finished
dve2lts-sym, 2.823: level 5 is finished
dve2lts-sym, 2.873: level 6 is finished
dve2lts-sym, 2.884: level 7 is finished
dve2lts-sym, 2.887: level 8 is finished
dve2lts-sym, 2.890: level 9 is finished
dve2lts-sym, 2.894: level 10 is finished
dve2lts-sym, 2.899: level 11 is finished
dve2lts-sym, 2.905: level 12 is finished
dve2lts-sym, 2.912: level 13 is finished
dve2lts-sym, 2.920: level 14 is finished
dve2lts-sym, 2.930: level 15 is finished
dve2lts-sym, 2.962: level 16 is finished
dve2lts-sym, 2.976: level 17 is finished
dve2lts-sym, 2.990: level 18 is finished
dve2lts-sym, 3.007: level 19 is finished
dve2lts-sym, 3.025: level 20 is finished
dve2lts-sym, 3.063: level 21 is finished
dve2lts-sym, 3.086: level 22 is finished
dve2lts-sym, 3.111: level 23 is finished
dve2lts-sym, 3.158: level 24 is finished
dve2lts-sym, 3.191: level 25 is finished
dve2lts-sym, 3.227: level 26 is finished
dve2lts-sym, 3.279: level 27 is finished
dve2lts-sym, 3.323: level 28 is finished
dve2lts-sym, 3.388: level 29 is finished
dve2lts-sym, 3.460: level 30 is finished
dve2lts-sym, 3.523: level 31 is finished
dve2lts-sym, 3.604: level 32 is finished
dve2lts-sym, 3.698: level 33 is finished
dve2lts-sym, 3.803: level 34 is finished
dve2lts-sym, 3.911: level 35 is finished
dve2lts-sym, 4.028: level 36 is finished
dve2lts-sym, 4.175: level 37 is finished
dve2lts-sym, 4.317: level 38 is finished
dve2lts-sym, 4.488: level 39 is finished
dve2lts-sym, 4.670: level 40 is finished
dve2lts-sym, 4.856: level 41 is finished
dve2lts-sym, 5.067: level 42 is finished
dve2lts-sym, 5.284: level 43 is finished
dve2lts-sym, 5.504: level 44 is finished
dve2lts-sym, 5.761: level 45 is finished
dve2lts-sym, 5.993: level 46 is finished
dve2lts-sym, 6.253: level 47 is finished
dve2lts-sym, 6.514: level 48 is finished
dve2lts-sym, 6.792: level 49 is finished
dve2lts-sym, 7.097: level 50 is finished
dve2lts-sym, 7.392: level 51 is finished
dve2lts-sym, 7.674: level 52 is finished
dve2lts-sym, 7.980: level 53 is finished
dve2lts-sym, 8.279: level 54 is finished
dve2lts-sym, 8.573: level 55 is finished
dve2lts-sym, 8.865: level 56 is finished
dve2lts-sym, 9.159: level 57 is finished
dve2lts-sym, 9.470: level 58 is finished
dve2lts-sym, 9.745: level 59 is finished
dve2lts-sym, 10.013: level 60 is finished
dve2lts-sym, 10.290: level 61 is finished
dve2lts-sym, 10.548: level 62 is finished
dve2lts-sym, 10.789: level 63 is finished
dve2lts-sym, 11.017: level 64 is finished
dve2lts-sym, 11.238: level 65 is finished
dve2lts-sym, 11.447: level 66 is finished
dve2lts-sym, 11.621: level 67 is finished
dve2lts-sym, 11.776: level 68 is finished
dve2lts-sym, 11.932: level 69 is finished
dve2lts-sym, 12.075: level 70 is finished
dve2lts-sym, 12.196: level 71 is finished
dve2lts-sym, 12.295: level 72 is finished
dve2lts-sym, 12.390: level 73 is finished
dve2lts-sym, 12.473: level 74 is finished
dve2lts-sym, 12.539: level 75 is finished
dve2lts-sym, 12.591: level 76 is finished
dve2lts-sym, 12.641: level 77 is finished
dve2lts-sym, 12.689: level 78 is finished
dve2lts-sym, 12.722: level 79 is finished
dve2lts-sym, 12.744: level 80 is finished
dve2lts-sym, 12.766: level 81 is finished
dve2lts-sym, 12.786: level 82 is finished
dve2lts-sym, 12.802: level 83 is finished
dve2lts-sym, 12.811: level 84 is finished
dve2lts-sym, 12.819: level 85 is finished
dve2lts-sym, 12.828: level 86 is finished
dve2lts-sym, 12.831: level 87 is finished
dve2lts-sym, 12.834: level 88 is finished
dve2lts-sym, 12.837: level 89 is finished
dve2lts-sym, 12.840: level 90 is finished
dve2lts-sym, 12.845: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.845: reachability took 10.860 real 320.180 user 18.850 sys
dve2lts-sym, 12.845: counting visited states...
dve2lts-sym, 12.859: counting took 0.020 real 0.460 user 0.000 sys
dve2lts-sym, 12.859: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
