Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 39->27 groups
dve2lts-sym, 0.731: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 1.541: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.551: got initial state
dve2lts-sym, 1.551: level 0 is finished
dve2lts-sym, 1.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.653: level 1 is finished
dve2lts-sym, 1.742: level 2 is finished
dve2lts-sym, 1.845: level 3 is finished
dve2lts-sym, 1.964: level 4 is finished
dve2lts-sym, 2.118: level 5 is finished
dve2lts-sym, 2.224: level 6 is finished
dve2lts-sym, 2.318: level 7 is finished
dve2lts-sym, 2.364: level 8 is finished
dve2lts-sym, 2.388: level 9 is finished
dve2lts-sym, 2.396: level 10 is finished
dve2lts-sym, 2.399: level 11 is finished
dve2lts-sym, 2.402: level 12 is finished
dve2lts-sym, 2.404: level 13 is finished
dve2lts-sym, 2.405: level 14 is finished
dve2lts-sym, 2.406: level 15 is finished
dve2lts-sym, 2.406: level 16 is finished
dve2lts-sym, 2.407: level 17 is finished
dve2lts-sym, 2.408: level 18 is finished
dve2lts-sym, 2.408: level 19 is finished
dve2lts-sym, 2.409: level 20 is finished
dve2lts-sym, 2.409: level 21 is finished
dve2lts-sym, 2.410: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.410: reachability took 0.860 real 29.960 user 10.440 sys
dve2lts-sym, 2.410: counting visited states...
dve2lts-sym, 2.410: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.410: state space has 1408 (~1.41e+03) states, 389 BDD nodes
