Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.748: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 39->30 groups
dve2lts-sym, 0.750: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.750: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.571: got initial state
dve2lts-sym, 1.571: level 0 is finished
dve2lts-sym, 1.585: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.668: level 1 is finished
dve2lts-sym, 1.770: level 2 is finished
dve2lts-sym, 1.876: level 3 is finished
dve2lts-sym, 1.991: level 4 is finished
dve2lts-sym, 2.147: level 5 is finished
dve2lts-sym, 2.279: level 6 is finished
dve2lts-sym, 2.407: level 7 is finished
dve2lts-sym, 2.465: level 8 is finished
dve2lts-sym, 2.492: level 9 is finished
dve2lts-sym, 2.504: level 10 is finished
dve2lts-sym, 2.510: level 11 is finished
dve2lts-sym, 2.511: level 12 is finished
dve2lts-sym, 2.512: level 13 is finished
dve2lts-sym, 2.513: level 14 is finished
dve2lts-sym, 2.514: level 15 is finished
dve2lts-sym, 2.517: level 16 is finished
dve2lts-sym, 2.518: level 17 is finished
dve2lts-sym, 2.519: level 18 is finished
dve2lts-sym, 2.520: level 19 is finished
dve2lts-sym, 2.521: level 20 is finished
dve2lts-sym, 2.522: level 21 is finished
dve2lts-sym, 2.523: level 22 is finished
dve2lts-sym, 2.524: level 23 is finished
dve2lts-sym, 2.525: level 24 is finished
dve2lts-sym, 2.526: level 25 is finished
dve2lts-sym, 2.527: level 26 is finished
dve2lts-sym, 2.529: level 27 is finished
dve2lts-sym, 2.529: level 28 is finished
dve2lts-sym, 2.531: level 29 is finished
dve2lts-sym, 2.532: level 30 is finished
dve2lts-sym, 2.533: level 31 is finished
dve2lts-sym, 2.534: level 32 is finished
dve2lts-sym, 2.535: level 33 is finished
dve2lts-sym, 2.535: level 34 is finished
dve2lts-sym, 2.536: level 35 is finished
dve2lts-sym, 2.537: level 36 is finished
dve2lts-sym, 2.538: level 37 is finished
dve2lts-sym, 2.539: level 38 is finished
dve2lts-sym, 2.540: level 39 is finished
dve2lts-sym, 2.540: level 40 is finished
dve2lts-sym, 2.541: level 41 is finished
dve2lts-sym, 2.542: level 42 is finished
dve2lts-sym, 2.542: level 43 is finished
dve2lts-sym, 2.543: level 44 is finished
dve2lts-sym, 2.543: level 45 is finished
dve2lts-sym, 2.543: level 46 is finished
dve2lts-sym, 2.544: level 47 is finished
dve2lts-sym, 2.544: level 48 is finished
dve2lts-sym, 2.545: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.545: reachability took 0.970 real 33.700 user 11.800 sys
dve2lts-sym, 2.545: counting visited states...
dve2lts-sym, 2.545: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.545: state space has 7963 (~7.96e+03) states, 802 BDD nodes
