Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 52->40 groups
dve2lts-sym, 0.995: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 0.995: Creating a multi-core ListDD domain.
dve2lts-sym, 1.876: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.887: got initial state
dve2lts-sym, 1.887: level 0 is finished
dve2lts-sym, 1.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.139: level 2 is finished
dve2lts-sym, 2.273: level 3 is finished
dve2lts-sym, 2.393: level 4 is finished
dve2lts-sym, 2.525: level 5 is finished
dve2lts-sym, 2.592: level 6 is finished
dve2lts-sym, 2.620: level 7 is finished
dve2lts-sym, 2.627: level 8 is finished
dve2lts-sym, 2.628: level 9 is finished
dve2lts-sym, 2.631: level 10 is finished
dve2lts-sym, 2.633: level 11 is finished
dve2lts-sym, 2.635: level 12 is finished
dve2lts-sym, 2.638: level 13 is finished
dve2lts-sym, 2.640: level 14 is finished
dve2lts-sym, 2.643: level 15 is finished
dve2lts-sym, 2.646: level 16 is finished
dve2lts-sym, 2.649: level 17 is finished
dve2lts-sym, 2.652: level 18 is finished
dve2lts-sym, 2.679: level 19 is finished
dve2lts-sym, 2.683: level 20 is finished
dve2lts-sym, 2.687: level 21 is finished
dve2lts-sym, 2.691: level 22 is finished
dve2lts-sym, 2.695: level 23 is finished
dve2lts-sym, 2.700: level 24 is finished
dve2lts-sym, 2.704: level 25 is finished
dve2lts-sym, 2.708: level 26 is finished
dve2lts-sym, 2.713: level 27 is finished
dve2lts-sym, 2.718: level 28 is finished
dve2lts-sym, 2.724: level 29 is finished
dve2lts-sym, 2.729: level 30 is finished
dve2lts-sym, 2.734: level 31 is finished
dve2lts-sym, 2.740: level 32 is finished
dve2lts-sym, 2.746: level 33 is finished
dve2lts-sym, 2.752: level 34 is finished
dve2lts-sym, 2.759: level 35 is finished
dve2lts-sym, 2.765: level 36 is finished
dve2lts-sym, 2.772: level 37 is finished
dve2lts-sym, 2.778: level 38 is finished
dve2lts-sym, 2.784: level 39 is finished
dve2lts-sym, 2.791: level 40 is finished
dve2lts-sym, 2.798: level 41 is finished
dve2lts-sym, 2.804: level 42 is finished
dve2lts-sym, 2.811: level 43 is finished
dve2lts-sym, 2.817: level 44 is finished
dve2lts-sym, 2.824: level 45 is finished
dve2lts-sym, 2.829: level 46 is finished
dve2lts-sym, 2.835: level 47 is finished
dve2lts-sym, 2.840: level 48 is finished
dve2lts-sym, 2.846: level 49 is finished
dve2lts-sym, 2.851: level 50 is finished
dve2lts-sym, 2.855: level 51 is finished
dve2lts-sym, 2.860: level 52 is finished
dve2lts-sym, 2.864: level 53 is finished
dve2lts-sym, 2.868: level 54 is finished
dve2lts-sym, 2.871: level 55 is finished
dve2lts-sym, 2.875: level 56 is finished
dve2lts-sym, 2.879: level 57 is finished
dve2lts-sym, 2.882: level 58 is finished
dve2lts-sym, 2.885: level 59 is finished
dve2lts-sym, 2.888: level 60 is finished
dve2lts-sym, 2.890: level 61 is finished
dve2lts-sym, 2.893: level 62 is finished
dve2lts-sym, 2.894: level 63 is finished
dve2lts-sym, 2.896: level 64 is finished
dve2lts-sym, 2.897: level 65 is finished
dve2lts-sym, 2.898: level 66 is finished
dve2lts-sym, 2.899: level 67 is finished
dve2lts-sym, 2.900: level 68 is finished
dve2lts-sym, 2.901: level 69 is finished
dve2lts-sym, 2.902: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.902: reachability took 1.020 real 36.560 user 11.320 sys
dve2lts-sym, 2.902: counting visited states...
dve2lts-sym, 2.903: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.903: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
