Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 52->36 groups
dve2lts-sym, 1.004: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.261: got initial state
dve2lts-sym, 1.261: level 0 is finished
dve2lts-sym, 1.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.661: level 1 is finished
dve2lts-sym, 2.217: level 2 is finished
dve2lts-sym, 3.057: level 3 is finished
dve2lts-sym, 4.073: level 4 is finished
dve2lts-sym, 5.237: level 5 is finished
dve2lts-sym, 5.844: level 6 is finished
dve2lts-sym, 6.052: level 7 is finished
dve2lts-sym, 6.076: level 8 is finished
dve2lts-sym, 6.085: level 9 is finished
dve2lts-sym, 6.091: level 10 is finished
dve2lts-sym, 6.098: level 11 is finished
dve2lts-sym, 6.104: level 12 is finished
dve2lts-sym, 6.110: level 13 is finished
dve2lts-sym, 6.116: level 14 is finished
dve2lts-sym, 6.121: level 15 is finished
dve2lts-sym, 6.125: level 16 is finished
dve2lts-sym, 6.129: level 17 is finished
dve2lts-sym, 6.132: level 18 is finished
dve2lts-sym, 6.134: level 19 is finished
dve2lts-sym, 6.136: level 20 is finished
dve2lts-sym, 6.137: level 21 is finished
dve2lts-sym, 6.138: level 22 is finished
dve2lts-sym, 6.138: level 23 is finished
dve2lts-sym, 6.138: level 24 is finished
dve2lts-sym, 6.138: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 6.138: reachability took 4.870 real 0.120 user 4.750 sys
dve2lts-sym, 6.138: counting visited states...
dve2lts-sym, 6.139: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.139: state space has 16384 (~1.64e+04) states, 366 BDD nodes
