Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 65->50 groups
dve2lts-sym, 1.308: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.931: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.949: got initial state
dve2lts-sym, 1.949: level 0 is finished
dve2lts-sym, 1.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.112: level 1 is finished
dve2lts-sym, 2.251: level 2 is finished
dve2lts-sym, 2.480: level 3 is finished
dve2lts-sym, 2.664: level 4 is finished
dve2lts-sym, 2.787: level 5 is finished
dve2lts-sym, 2.821: level 6 is finished
dve2lts-sym, 2.850: level 7 is finished
dve2lts-sym, 2.855: level 8 is finished
dve2lts-sym, 2.859: level 9 is finished
dve2lts-sym, 2.863: level 10 is finished
dve2lts-sym, 2.868: level 11 is finished
dve2lts-sym, 2.874: level 12 is finished
dve2lts-sym, 2.880: level 13 is finished
dve2lts-sym, 2.889: level 14 is finished
dve2lts-sym, 2.898: level 15 is finished
dve2lts-sym, 2.910: level 16 is finished
dve2lts-sym, 2.923: level 17 is finished
dve2lts-sym, 2.951: level 18 is finished
dve2lts-sym, 2.968: level 19 is finished
dve2lts-sym, 2.986: level 20 is finished
dve2lts-sym, 3.007: level 21 is finished
dve2lts-sym, 3.051: level 22 is finished
dve2lts-sym, 3.076: level 23 is finished
dve2lts-sym, 3.104: level 24 is finished
dve2lts-sym, 3.149: level 25 is finished
dve2lts-sym, 3.184: level 26 is finished
dve2lts-sym, 3.223: level 27 is finished
dve2lts-sym, 3.283: level 28 is finished
dve2lts-sym, 3.352: level 29 is finished
dve2lts-sym, 3.409: level 30 is finished
dve2lts-sym, 3.483: level 31 is finished
dve2lts-sym, 3.565: level 32 is finished
dve2lts-sym, 3.651: level 33 is finished
dve2lts-sym, 3.754: level 34 is finished
dve2lts-sym, 3.862: level 35 is finished
dve2lts-sym, 3.976: level 36 is finished
dve2lts-sym, 4.103: level 37 is finished
dve2lts-sym, 4.250: level 38 is finished
dve2lts-sym, 4.397: level 39 is finished
dve2lts-sym, 4.566: level 40 is finished
dve2lts-sym, 4.752: level 41 is finished
dve2lts-sym, 4.949: level 42 is finished
dve2lts-sym, 5.160: level 43 is finished
dve2lts-sym, 5.379: level 44 is finished
dve2lts-sym, 5.640: level 45 is finished
dve2lts-sym, 5.876: level 46 is finished
dve2lts-sym, 6.119: level 47 is finished
dve2lts-sym, 6.380: level 48 is finished
dve2lts-sym, 6.649: level 49 is finished
dve2lts-sym, 6.941: level 50 is finished
dve2lts-sym, 7.248: level 51 is finished
dve2lts-sym, 7.535: level 52 is finished
dve2lts-sym, 7.845: level 53 is finished
dve2lts-sym, 8.147: level 54 is finished
dve2lts-sym, 8.438: level 55 is finished
dve2lts-sym, 8.737: level 56 is finished
dve2lts-sym, 9.043: level 57 is finished
dve2lts-sym, 9.350: level 58 is finished
dve2lts-sym, 9.633: level 59 is finished
dve2lts-sym, 9.896: level 60 is finished
dve2lts-sym, 10.173: level 61 is finished
dve2lts-sym, 10.438: level 62 is finished
dve2lts-sym, 10.679: level 63 is finished
dve2lts-sym, 10.907: level 64 is finished
dve2lts-sym, 11.125: level 65 is finished
dve2lts-sym, 11.340: level 66 is finished
dve2lts-sym, 11.511: level 67 is finished
dve2lts-sym, 11.664: level 68 is finished
dve2lts-sym, 11.815: level 69 is finished
dve2lts-sym, 11.956: level 70 is finished
dve2lts-sym, 12.076: level 71 is finished
dve2lts-sym, 12.175: level 72 is finished
dve2lts-sym, 12.270: level 73 is finished
dve2lts-sym, 12.357: level 74 is finished
dve2lts-sym, 12.423: level 75 is finished
dve2lts-sym, 12.475: level 76 is finished
dve2lts-sym, 12.524: level 77 is finished
dve2lts-sym, 12.572: level 78 is finished
dve2lts-sym, 12.605: level 79 is finished
dve2lts-sym, 12.627: level 80 is finished
dve2lts-sym, 12.647: level 81 is finished
dve2lts-sym, 12.666: level 82 is finished
dve2lts-sym, 12.683: level 83 is finished
dve2lts-sym, 12.692: level 84 is finished
dve2lts-sym, 12.700: level 85 is finished
dve2lts-sym, 12.709: level 86 is finished
dve2lts-sym, 12.713: level 87 is finished
dve2lts-sym, 12.715: level 88 is finished
dve2lts-sym, 12.718: level 89 is finished
dve2lts-sym, 12.721: level 90 is finished
dve2lts-sym, 12.724: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.725: reachability took 10.780 real 318.510 user 18.430 sys
dve2lts-sym, 12.725: counting visited states...
dve2lts-sym, 12.739: counting took 0.020 real 0.470 user 0.000 sys
dve2lts-sym, 12.739: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
