Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.760: Regroup specification: gs
dve2lts-sym, 0.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.760: Regroup macro Cols: cs,cn
dve2lts-sym, 0.760: Regroup Column Sort
dve2lts-sym, 0.760: Regroup Column Nub
dve2lts-sym, 0.760: Regroup macro Rows: rs,rn
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regroup Row Nub
dve2lts-sym, 0.760: Regroup Column sWaps
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regrouping: 39->30 groups
dve2lts-sym, 0.761: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.761: Creating a multi-core ListDD domain.
dve2lts-sym, 1.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.184: got initial state
dve2lts-sym, 1.185: level 0 is finished
dve2lts-sym, 1.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.286: level 1 is finished
dve2lts-sym, 1.418: level 2 is finished
dve2lts-sym, 1.555: level 3 is finished
dve2lts-sym, 1.662: level 4 is finished
dve2lts-sym, 1.809: level 5 is finished
dve2lts-sym, 1.945: level 6 is finished
dve2lts-sym, 2.055: level 7 is finished
dve2lts-sym, 2.110: level 8 is finished
dve2lts-sym, 2.146: level 9 is finished
dve2lts-sym, 2.163: level 10 is finished
dve2lts-sym, 2.172: level 11 is finished
dve2lts-sym, 2.175: level 12 is finished
dve2lts-sym, 2.177: level 13 is finished
dve2lts-sym, 2.179: level 14 is finished
dve2lts-sym, 2.179: level 15 is finished
dve2lts-sym, 2.181: level 16 is finished
dve2lts-sym, 2.182: level 17 is finished
dve2lts-sym, 2.183: level 18 is finished
dve2lts-sym, 2.184: level 19 is finished
dve2lts-sym, 2.185: level 20 is finished
dve2lts-sym, 2.213: level 21 is finished
dve2lts-sym, 2.226: level 22 is finished
dve2lts-sym, 2.229: level 23 is finished
dve2lts-sym, 2.230: level 24 is finished
dve2lts-sym, 2.231: level 25 is finished
dve2lts-sym, 2.232: level 26 is finished
dve2lts-sym, 2.233: level 27 is finished
dve2lts-sym, 2.235: level 28 is finished
dve2lts-sym, 2.236: level 29 is finished
dve2lts-sym, 2.237: level 30 is finished
dve2lts-sym, 2.238: level 31 is finished
dve2lts-sym, 2.239: level 32 is finished
dve2lts-sym, 2.240: level 33 is finished
dve2lts-sym, 2.241: level 34 is finished
dve2lts-sym, 2.242: level 35 is finished
dve2lts-sym, 2.243: level 36 is finished
dve2lts-sym, 2.243: level 37 is finished
dve2lts-sym, 2.244: level 38 is finished
dve2lts-sym, 2.245: level 39 is finished
dve2lts-sym, 2.246: level 40 is finished
dve2lts-sym, 2.246: level 41 is finished
dve2lts-sym, 2.247: level 42 is finished
dve2lts-sym, 2.248: level 43 is finished
dve2lts-sym, 2.248: level 44 is finished
dve2lts-sym, 2.249: level 45 is finished
dve2lts-sym, 2.249: level 46 is finished
dve2lts-sym, 2.250: level 47 is finished
dve2lts-sym, 2.250: level 48 is finished
dve2lts-sym, 2.251: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.251: reachability took 1.070 real 37.230 user 12.770 sys
dve2lts-sym, 2.251: counting visited states...
dve2lts-sym, 2.251: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.251: state space has 7963 (~7.96e+03) states, 802 BDD nodes
