Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regroup Row Nub
dve2lts-sym, 0.747: Regroup Column sWaps
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regrouping: 39->27 groups
dve2lts-sym, 0.747: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.748: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.572: got initial state
dve2lts-sym, 1.572: level 0 is finished
dve2lts-sym, 1.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.671: level 1 is finished
dve2lts-sym, 1.765: level 2 is finished
dve2lts-sym, 1.874: level 3 is finished
dve2lts-sym, 1.983: level 4 is finished
dve2lts-sym, 2.112: level 5 is finished
dve2lts-sym, 2.238: level 6 is finished
dve2lts-sym, 2.338: level 7 is finished
dve2lts-sym, 2.388: level 8 is finished
dve2lts-sym, 2.414: level 9 is finished
dve2lts-sym, 2.435: level 10 is finished
dve2lts-sym, 2.452: level 11 is finished
dve2lts-sym, 2.464: level 12 is finished
dve2lts-sym, 2.467: level 13 is finished
dve2lts-sym, 2.468: level 14 is finished
dve2lts-sym, 2.468: level 15 is finished
dve2lts-sym, 2.469: level 16 is finished
dve2lts-sym, 2.470: level 17 is finished
dve2lts-sym, 2.470: level 18 is finished
dve2lts-sym, 2.471: level 19 is finished
dve2lts-sym, 2.472: level 20 is finished
dve2lts-sym, 2.472: level 21 is finished
dve2lts-sym, 2.472: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.472: reachability took 0.900 real 31.020 user 11.430 sys
dve2lts-sym, 2.472: counting visited states...
dve2lts-sym, 2.473: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.473: state space has 1408 (~1.41e+03) states, 389 BDD nodes
