Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 65->50 groups
dve2lts-sym, 1.322: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.813: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.831: level 0 is finished
dve2lts-sym, 1.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.147: level 1 is finished
dve2lts-sym, 2.472: level 2 is finished
dve2lts-sym, 3.013: level 3 is finished
dve2lts-sym, 3.539: level 4 is finished
dve2lts-sym, 3.892: level 5 is finished
dve2lts-sym, 3.954: level 6 is finished
dve2lts-sym, 3.961: level 7 is finished
dve2lts-sym, 3.965: level 8 is finished
dve2lts-sym, 3.969: level 9 is finished
dve2lts-sym, 3.977: level 10 is finished
dve2lts-sym, 3.987: level 11 is finished
dve2lts-sym, 4.000: level 12 is finished
dve2lts-sym, 4.016: level 13 is finished
dve2lts-sym, 4.037: level 14 is finished
dve2lts-sym, 4.062: level 15 is finished
dve2lts-sym, 4.092: level 16 is finished
dve2lts-sym, 4.129: level 17 is finished
dve2lts-sym, 4.169: level 18 is finished
dve2lts-sym, 4.218: level 19 is finished
dve2lts-sym, 4.273: level 20 is finished
dve2lts-sym, 4.335: level 21 is finished
dve2lts-sym, 4.402: level 22 is finished
dve2lts-sym, 4.479: level 23 is finished
dve2lts-sym, 4.563: level 24 is finished
dve2lts-sym, 4.661: level 25 is finished
dve2lts-sym, 4.774: level 26 is finished
dve2lts-sym, 4.898: level 27 is finished
dve2lts-sym, 5.042: level 28 is finished
dve2lts-sym, 5.203: level 29 is finished
dve2lts-sym, 5.381: level 30 is finished
dve2lts-sym, 5.583: level 31 is finished
dve2lts-sym, 5.809: level 32 is finished
dve2lts-sym, 6.061: level 33 is finished
dve2lts-sym, 6.349: level 34 is finished
dve2lts-sym, 6.658: level 35 is finished
dve2lts-sym, 7.004: level 36 is finished
dve2lts-sym, 7.394: level 37 is finished
dve2lts-sym, 7.815: level 38 is finished
dve2lts-sym, 8.278: level 39 is finished
dve2lts-sym, 8.779: level 40 is finished
dve2lts-sym, 9.311: level 41 is finished
dve2lts-sym, 9.911: level 42 is finished
dve2lts-sym, 10.543: level 43 is finished
dve2lts-sym, 11.220: level 44 is finished
dve2lts-sym, 11.964: level 45 is finished
dve2lts-sym, 12.727: level 46 is finished
dve2lts-sym, 13.538: level 47 is finished
dve2lts-sym, 14.378: level 48 is finished
dve2lts-sym, 15.269: level 49 is finished
dve2lts-sym, 16.227: level 50 is finished
dve2lts-sym, 17.172: level 51 is finished
dve2lts-sym, 18.114: level 52 is finished
dve2lts-sym, 19.143: level 53 is finished
dve2lts-sym, 20.156: level 54 is finished
dve2lts-sym, 21.147: level 55 is finished
dve2lts-sym, 22.135: level 56 is finished
dve2lts-sym, 23.137: level 57 is finished
dve2lts-sym, 24.181: level 58 is finished
dve2lts-sym, 25.120: level 59 is finished
dve2lts-sym, 26.007: level 60 is finished
dve2lts-sym, 26.933: level 61 is finished
dve2lts-sym, 27.809: level 62 is finished
dve2lts-sym, 28.611: level 63 is finished
dve2lts-sym, 29.365: level 64 is finished
dve2lts-sym, 30.099: level 65 is finished
dve2lts-sym, 30.809: level 66 is finished
dve2lts-sym, 31.398: level 67 is finished
dve2lts-sym, 31.915: level 68 is finished
dve2lts-sym, 32.419: level 69 is finished
dve2lts-sym, 32.885: level 70 is finished
dve2lts-sym, 33.289: level 71 is finished
dve2lts-sym, 33.612: level 72 is finished
dve2lts-sym, 33.919: level 73 is finished
dve2lts-sym, 34.197: level 74 is finished
dve2lts-sym, 34.412: level 75 is finished
dve2lts-sym, 34.577: level 76 is finished
dve2lts-sym, 34.736: level 77 is finished
dve2lts-sym, 34.886: level 78 is finished
dve2lts-sym, 34.989: level 79 is finished
dve2lts-sym, 35.056: level 80 is finished
dve2lts-sym, 35.117: level 81 is finished
dve2lts-sym, 35.176: level 82 is finished
dve2lts-sym, 35.225: level 83 is finished
dve2lts-sym, 35.249: level 84 is finished
dve2lts-sym, 35.272: level 85 is finished
dve2lts-sym, 35.293: level 86 is finished
dve2lts-sym, 35.301: level 87 is finished
dve2lts-sym, 35.307: level 88 is finished
dve2lts-sym, 35.313: level 89 is finished
dve2lts-sym, 35.318: level 90 is finished
dve2lts-sym, 35.325: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 35.325: reachability took 33.490 real 252.780 user 14.990 sys
dve2lts-sym, 35.326: counting visited states...
dve2lts-sym, 35.343: counting took 0.020 real 0.140 user 0.000 sys
dve2lts-sym, 35.343: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
