Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.747: Regroup specification: gs
dve2lts-sym, 0.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.747: Regroup macro Cols: cs,cn
dve2lts-sym, 0.747: Regroup Column Sort
dve2lts-sym, 0.747: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regroup Row Nub
dve2lts-sym, 0.747: Regroup Column sWaps
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 39->27 groups
dve2lts-sym, 0.748: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.748: Creating a multi-core ListDD domain.
dve2lts-sym, 1.137: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.147: got initial state
dve2lts-sym, 1.147: level 0 is finished
dve2lts-sym, 1.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.278: level 1 is finished
dve2lts-sym, 1.420: level 2 is finished
dve2lts-sym, 1.581: level 3 is finished
dve2lts-sym, 1.774: level 4 is finished
dve2lts-sym, 2.053: level 5 is finished
dve2lts-sym, 2.310: level 6 is finished
dve2lts-sym, 2.529: level 7 is finished
dve2lts-sym, 2.663: level 8 is finished
dve2lts-sym, 2.736: level 9 is finished
dve2lts-sym, 2.768: level 10 is finished
dve2lts-sym, 2.789: level 11 is finished
dve2lts-sym, 2.795: level 12 is finished
dve2lts-sym, 2.797: level 13 is finished
dve2lts-sym, 2.802: level 14 is finished
dve2lts-sym, 2.803: level 15 is finished
dve2lts-sym, 2.804: level 16 is finished
dve2lts-sym, 2.804: level 17 is finished
dve2lts-sym, 2.805: level 18 is finished
dve2lts-sym, 2.805: level 19 is finished
dve2lts-sym, 2.805: level 20 is finished
dve2lts-sym, 2.806: level 21 is finished
dve2lts-sym, 2.806: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.806: reachability took 1.660 real 9.470 user 16.530 sys
dve2lts-sym, 2.806: counting visited states...
dve2lts-sym, 2.806: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.806: state space has 1408 (~1.41e+03) states, 389 BDD nodes
