Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.751: Regroup specification: gs
dve2lts-sym, 0.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.751: Regroup macro Cols: cs,cn
dve2lts-sym, 0.751: Regroup Column Sort
dve2lts-sym, 0.751: Regroup Column Nub
dve2lts-sym, 0.751: Regroup macro Rows: rs,rn
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regroup Row Nub
dve2lts-sym, 0.751: Regroup Column sWaps
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regrouping: 39->30 groups
dve2lts-sym, 0.752: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.752: Creating a multi-core ListDD domain.
dve2lts-sym, 0.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.030: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.567: level 2 is finished
dve2lts-sym, 2.120: level 3 is finished
dve2lts-sym, 2.757: level 4 is finished
dve2lts-sym, 3.605: level 5 is finished
dve2lts-sym, 4.507: level 6 is finished
dve2lts-sym, 5.238: level 7 is finished
dve2lts-sym, 5.621: level 8 is finished
dve2lts-sym, 5.765: level 9 is finished
dve2lts-sym, 5.825: level 10 is finished
dve2lts-sym, 5.849: level 11 is finished
dve2lts-sym, 5.854: level 12 is finished
dve2lts-sym, 5.859: level 13 is finished
dve2lts-sym, 5.863: level 14 is finished
dve2lts-sym, 5.867: level 15 is finished
dve2lts-sym, 5.871: level 16 is finished
dve2lts-sym, 5.875: level 17 is finished
dve2lts-sym, 5.880: level 18 is finished
dve2lts-sym, 5.885: level 19 is finished
dve2lts-sym, 5.890: level 20 is finished
dve2lts-sym, 5.896: level 21 is finished
dve2lts-sym, 5.901: level 22 is finished
dve2lts-sym, 5.906: level 23 is finished
dve2lts-sym, 5.911: level 24 is finished
dve2lts-sym, 5.916: level 25 is finished
dve2lts-sym, 5.921: level 26 is finished
dve2lts-sym, 5.926: level 27 is finished
dve2lts-sym, 5.931: level 28 is finished
dve2lts-sym, 5.936: level 29 is finished
dve2lts-sym, 5.940: level 30 is finished
dve2lts-sym, 5.945: level 31 is finished
dve2lts-sym, 5.950: level 32 is finished
dve2lts-sym, 5.953: level 33 is finished
dve2lts-sym, 5.957: level 34 is finished
dve2lts-sym, 5.960: level 35 is finished
dve2lts-sym, 5.964: level 36 is finished
dve2lts-sym, 5.967: level 37 is finished
dve2lts-sym, 5.969: level 38 is finished
dve2lts-sym, 5.971: level 39 is finished
dve2lts-sym, 5.973: level 40 is finished
dve2lts-sym, 5.975: level 41 is finished
dve2lts-sym, 5.976: level 42 is finished
dve2lts-sym, 5.977: level 43 is finished
dve2lts-sym, 5.978: level 44 is finished
dve2lts-sym, 5.978: level 45 is finished
dve2lts-sym, 5.979: level 46 is finished
dve2lts-sym, 5.979: level 47 is finished
dve2lts-sym, 5.979: level 48 is finished
dve2lts-sym, 5.980: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 5.980: reachability took 5.010 real 0.170 user 4.830 sys
dve2lts-sym, 5.980: counting visited states...
dve2lts-sym, 5.980: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.980: state space has 7963 (~7.96e+03) states, 802 BDD nodes
