dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.007: opening models/mcs.1.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 39->30 groups
dve2lts-sym, 0.863: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 2.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.498: got initial state
dve2lts-sym, 2.498: level 0 is finished
dve2lts-sym, 2.545: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.712: level 1 is finished
dve2lts-sym, 2.961: level 2 is finished
dve2lts-sym, 3.307: level 3 is finished
dve2lts-sym, 3.745: level 4 is finished
dve2lts-sym, 4.191: level 5 is finished
dve2lts-sym, 4.551: level 6 is finished
dve2lts-sym, 4.901: level 7 is finished
dve2lts-sym, 5.053: level 8 is finished
dve2lts-sym, 5.141: level 9 is finished
dve2lts-sym, 5.173: level 10 is finished
dve2lts-sym, 5.189: level 11 is finished
dve2lts-sym, 5.194: level 12 is finished
dve2lts-sym, 5.198: level 13 is finished
dve2lts-sym, 5.201: level 14 is finished
dve2lts-sym, 5.203: level 15 is finished
dve2lts-sym, 5.206: level 16 is finished
dve2lts-sym, 5.209: level 17 is finished
dve2lts-sym, 5.212: level 18 is finished
dve2lts-sym, 5.215: level 19 is finished
dve2lts-sym, 5.218: level 20 is finished
dve2lts-sym, 5.221: level 21 is finished
dve2lts-sym, 5.224: level 22 is finished
dve2lts-sym, 5.227: level 23 is finished
dve2lts-sym, 5.230: level 24 is finished
dve2lts-sym, 5.233: level 25 is finished
dve2lts-sym, 5.236: level 26 is finished
dve2lts-sym, 5.238: level 27 is finished
dve2lts-sym, 5.241: level 28 is finished
dve2lts-sym, 5.244: level 29 is finished
dve2lts-sym, 5.246: level 30 is finished
dve2lts-sym, 5.249: level 31 is finished
dve2lts-sym, 5.252: level 32 is finished
dve2lts-sym, 5.254: level 33 is finished
dve2lts-sym, 5.257: level 34 is finished
dve2lts-sym, 5.259: level 35 is finished
dve2lts-sym, 5.261: level 36 is finished
dve2lts-sym, 5.264: level 37 is finished
dve2lts-sym, 5.266: level 38 is finished
dve2lts-sym, 5.268: level 39 is finished
dve2lts-sym, 5.270: level 40 is finished
dve2lts-sym, 5.272: level 41 is finished
dve2lts-sym, 5.274: level 42 is finished
dve2lts-sym, 5.276: level 43 is finished
dve2lts-sym, 5.277: level 44 is finished
dve2lts-sym, 5.279: level 45 is finished
dve2lts-sym, 5.280: level 46 is finished
dve2lts-sym, 5.282: level 47 is finished
dve2lts-sym, 5.283: level 48 is finished
dve2lts-sym, 5.284: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 5.284: reachability took 2.790 real 125.840 user 5.140 sys
dve2lts-sym, 5.284: counting visited states...
dve2lts-sym, 5.285: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.285: state space has 7963 (~7.96e+03) states, 802 BDD nodes
