Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 65->50 groups
dve2lts-sym, 1.290: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.290: Creating a multi-core ListDD domain.
dve2lts-sym, 2.311: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.327: got initial state
dve2lts-sym, 2.327: level 0 is finished
dve2lts-sym, 2.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.887: level 1 is finished
dve2lts-sym, 3.436: level 2 is finished
dve2lts-sym, 3.961: level 3 is finished
dve2lts-sym, 4.368: level 4 is finished
dve2lts-sym, 4.606: level 5 is finished
dve2lts-sym, 4.745: level 6 is finished
dve2lts-sym, 4.764: level 7 is finished
dve2lts-sym, 4.770: level 8 is finished
dve2lts-sym, 4.777: level 9 is finished
dve2lts-sym, 4.785: level 10 is finished
dve2lts-sym, 4.793: level 11 is finished
dve2lts-sym, 4.802: level 12 is finished
dve2lts-sym, 4.812: level 13 is finished
dve2lts-sym, 4.823: level 14 is finished
dve2lts-sym, 4.835: level 15 is finished
dve2lts-sym, 4.849: level 16 is finished
dve2lts-sym, 4.864: level 17 is finished
dve2lts-sym, 4.880: level 18 is finished
dve2lts-sym, 4.898: level 19 is finished
dve2lts-sym, 4.918: level 20 is finished
dve2lts-sym, 4.939: level 21 is finished
dve2lts-sym, 4.983: level 22 is finished
dve2lts-sym, 5.008: level 23 is finished
dve2lts-sym, 5.034: level 24 is finished
dve2lts-sym, 5.070: level 25 is finished
dve2lts-sym, 5.103: level 26 is finished
dve2lts-sym, 5.138: level 27 is finished
dve2lts-sym, 5.178: level 28 is finished
dve2lts-sym, 5.224: level 29 is finished
dve2lts-sym, 5.275: level 30 is finished
dve2lts-sym, 5.353: level 31 is finished
dve2lts-sym, 5.412: level 32 is finished
dve2lts-sym, 5.478: level 33 is finished
dve2lts-sym, 5.548: level 34 is finished
dve2lts-sym, 5.648: level 35 is finished
dve2lts-sym, 5.733: level 36 is finished
dve2lts-sym, 5.828: level 37 is finished
dve2lts-sym, 5.928: level 38 is finished
dve2lts-sym, 6.053: level 39 is finished
dve2lts-sym, 6.172: level 40 is finished
dve2lts-sym, 6.315: level 41 is finished
dve2lts-sym, 6.456: level 42 is finished
dve2lts-sym, 6.601: level 43 is finished
dve2lts-sym, 6.764: level 44 is finished
dve2lts-sym, 6.931: level 45 is finished
dve2lts-sym, 7.126: level 46 is finished
dve2lts-sym, 7.327: level 47 is finished
dve2lts-sym, 7.515: level 48 is finished
dve2lts-sym, 7.730: level 49 is finished
dve2lts-sym, 7.941: level 50 is finished
dve2lts-sym, 8.172: level 51 is finished
dve2lts-sym, 8.398: level 52 is finished
dve2lts-sym, 8.623: level 53 is finished
dve2lts-sym, 8.855: level 54 is finished
dve2lts-sym, 9.092: level 55 is finished
dve2lts-sym, 9.308: level 56 is finished
dve2lts-sym, 9.549: level 57 is finished
dve2lts-sym, 9.791: level 58 is finished
dve2lts-sym, 10.011: level 59 is finished
dve2lts-sym, 10.203: level 60 is finished
dve2lts-sym, 10.424: level 61 is finished
dve2lts-sym, 10.613: level 62 is finished
dve2lts-sym, 10.807: level 63 is finished
dve2lts-sym, 10.973: level 64 is finished
dve2lts-sym, 11.152: level 65 is finished
dve2lts-sym, 11.306: level 66 is finished
dve2lts-sym, 11.459: level 67 is finished
dve2lts-sym, 11.575: level 68 is finished
dve2lts-sym, 11.706: level 69 is finished
dve2lts-sym, 11.812: level 70 is finished
dve2lts-sym, 11.904: level 71 is finished
dve2lts-sym, 11.979: level 72 is finished
dve2lts-sym, 12.074: level 73 is finished
dve2lts-sym, 12.141: level 74 is finished
dve2lts-sym, 12.193: level 75 is finished
dve2lts-sym, 12.235: level 76 is finished
dve2lts-sym, 12.276: level 77 is finished
dve2lts-sym, 12.317: level 78 is finished
dve2lts-sym, 12.367: level 79 is finished
dve2lts-sym, 12.388: level 80 is finished
dve2lts-sym, 12.407: level 81 is finished
dve2lts-sym, 12.426: level 82 is finished
dve2lts-sym, 12.441: level 83 is finished
dve2lts-sym, 12.452: level 84 is finished
dve2lts-sym, 12.462: level 85 is finished
dve2lts-sym, 12.471: level 86 is finished
dve2lts-sym, 12.476: level 87 is finished
dve2lts-sym, 12.481: level 88 is finished
dve2lts-sym, 12.485: level 89 is finished
dve2lts-sym, 12.490: level 90 is finished
dve2lts-sym, 12.495: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.495: reachability took 10.170 real 465.830 user 13.740 sys
dve2lts-sym, 12.495: counting visited states...
dve2lts-sym, 12.509: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 12.509: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
