Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.000: Regroup specification: gs
dve2lts-sym, 1.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.000: Regroup macro Cols: cs,cn
dve2lts-sym, 1.000: Regroup Column Sort
dve2lts-sym, 1.000: Regroup Column Nub
dve2lts-sym, 1.000: Regroup macro Rows: rs,rn
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 52->36 groups
dve2lts-sym, 1.002: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.003: Creating a multi-core ListDD domain.
dve2lts-sym, 1.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.548: got initial state
dve2lts-sym, 1.548: level 0 is finished
dve2lts-sym, 1.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.698: level 1 is finished
dve2lts-sym, 1.859: level 2 is finished
dve2lts-sym, 2.061: level 3 is finished
dve2lts-sym, 2.311: level 4 is finished
dve2lts-sym, 2.538: level 5 is finished
dve2lts-sym, 2.671: level 6 is finished
dve2lts-sym, 2.728: level 7 is finished
dve2lts-sym, 2.738: level 8 is finished
dve2lts-sym, 2.741: level 9 is finished
dve2lts-sym, 2.744: level 10 is finished
dve2lts-sym, 2.745: level 11 is finished
dve2lts-sym, 2.746: level 12 is finished
dve2lts-sym, 2.747: level 13 is finished
dve2lts-sym, 2.748: level 14 is finished
dve2lts-sym, 2.749: level 15 is finished
dve2lts-sym, 2.750: level 16 is finished
dve2lts-sym, 2.751: level 17 is finished
dve2lts-sym, 2.751: level 18 is finished
dve2lts-sym, 2.752: level 19 is finished
dve2lts-sym, 2.753: level 20 is finished
dve2lts-sym, 2.753: level 21 is finished
dve2lts-sym, 2.754: level 22 is finished
dve2lts-sym, 2.754: level 23 is finished
dve2lts-sym, 2.754: level 24 is finished
dve2lts-sym, 2.755: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.755: reachability took 1.210 real 12.190 user 15.980 sys
dve2lts-sym, 2.755: counting visited states...
dve2lts-sym, 2.755: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.755: state space has 16384 (~1.64e+04) states, 366 BDD nodes
