Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 65->50 groups
dve2lts-sym, 1.326: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.327: Creating a multi-core ListDD domain.
dve2lts-sym, 1.993: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.009: got initial state
dve2lts-sym, 2.009: level 0 is finished
dve2lts-sym, 2.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 2.400: level 2 is finished
dve2lts-sym, 2.704: level 3 is finished
dve2lts-sym, 2.921: level 4 is finished
dve2lts-sym, 3.082: level 5 is finished
dve2lts-sym, 3.115: level 6 is finished
dve2lts-sym, 3.120: level 7 is finished
dve2lts-sym, 3.123: level 8 is finished
dve2lts-sym, 3.126: level 9 is finished
dve2lts-sym, 3.131: level 10 is finished
dve2lts-sym, 3.136: level 11 is finished
dve2lts-sym, 3.143: level 12 is finished
dve2lts-sym, 3.151: level 13 is finished
dve2lts-sym, 3.160: level 14 is finished
dve2lts-sym, 3.172: level 15 is finished
dve2lts-sym, 3.194: level 16 is finished
dve2lts-sym, 3.211: level 17 is finished
dve2lts-sym, 3.228: level 18 is finished
dve2lts-sym, 3.248: level 19 is finished
dve2lts-sym, 3.271: level 20 is finished
dve2lts-sym, 3.309: level 21 is finished
dve2lts-sym, 3.336: level 22 is finished
dve2lts-sym, 3.367: level 23 is finished
dve2lts-sym, 3.411: level 24 is finished
dve2lts-sym, 3.451: level 25 is finished
dve2lts-sym, 3.504: level 26 is finished
dve2lts-sym, 3.554: level 27 is finished
dve2lts-sym, 3.620: level 28 is finished
dve2lts-sym, 3.693: level 29 is finished
dve2lts-sym, 3.764: level 30 is finished
dve2lts-sym, 3.853: level 31 is finished
dve2lts-sym, 3.951: level 32 is finished
dve2lts-sym, 4.060: level 33 is finished
dve2lts-sym, 4.189: level 34 is finished
dve2lts-sym, 4.322: level 35 is finished
dve2lts-sym, 4.463: level 36 is finished
dve2lts-sym, 4.639: level 37 is finished
dve2lts-sym, 4.821: level 38 is finished
dve2lts-sym, 5.021: level 39 is finished
dve2lts-sym, 5.232: level 40 is finished
dve2lts-sym, 5.454: level 41 is finished
dve2lts-sym, 5.709: level 42 is finished
dve2lts-sym, 5.964: level 43 is finished
dve2lts-sym, 6.225: level 44 is finished
dve2lts-sym, 6.518: level 45 is finished
dve2lts-sym, 6.816: level 46 is finished
dve2lts-sym, 7.135: level 47 is finished
dve2lts-sym, 7.465: level 48 is finished
dve2lts-sym, 7.802: level 49 is finished
dve2lts-sym, 8.167: level 50 is finished
dve2lts-sym, 8.524: level 51 is finished
dve2lts-sym, 8.883: level 52 is finished
dve2lts-sym, 9.275: level 53 is finished
dve2lts-sym, 9.664: level 54 is finished
dve2lts-sym, 10.042: level 55 is finished
dve2lts-sym, 10.413: level 56 is finished
dve2lts-sym, 10.796: level 57 is finished
dve2lts-sym, 11.190: level 58 is finished
dve2lts-sym, 11.551: level 59 is finished
dve2lts-sym, 11.890: level 60 is finished
dve2lts-sym, 12.249: level 61 is finished
dve2lts-sym, 12.578: level 62 is finished
dve2lts-sym, 12.889: level 63 is finished
dve2lts-sym, 13.185: level 64 is finished
dve2lts-sym, 13.460: level 65 is finished
dve2lts-sym, 13.734: level 66 is finished
dve2lts-sym, 13.956: level 67 is finished
dve2lts-sym, 14.155: level 68 is finished
dve2lts-sym, 14.348: level 69 is finished
dve2lts-sym, 14.527: level 70 is finished
dve2lts-sym, 14.680: level 71 is finished
dve2lts-sym, 14.807: level 72 is finished
dve2lts-sym, 14.928: level 73 is finished
dve2lts-sym, 15.039: level 74 is finished
dve2lts-sym, 15.122: level 75 is finished
dve2lts-sym, 15.188: level 76 is finished
dve2lts-sym, 15.251: level 77 is finished
dve2lts-sym, 15.313: level 78 is finished
dve2lts-sym, 15.355: level 79 is finished
dve2lts-sym, 15.383: level 80 is finished
dve2lts-sym, 15.409: level 81 is finished
dve2lts-sym, 15.433: level 82 is finished
dve2lts-sym, 15.453: level 83 is finished
dve2lts-sym, 15.463: level 84 is finished
dve2lts-sym, 15.473: level 85 is finished
dve2lts-sym, 15.483: level 86 is finished
dve2lts-sym, 15.487: level 87 is finished
dve2lts-sym, 15.490: level 88 is finished
dve2lts-sym, 15.493: level 89 is finished
dve2lts-sym, 15.496: level 90 is finished
dve2lts-sym, 15.500: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.500: reachability took 13.490 real 301.300 user 18.070 sys
dve2lts-sym, 15.500: counting visited states...
dve2lts-sym, 15.515: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 15.515: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
