Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 65->50 groups
dve2lts-sym, 1.328: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.215: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.234: got initial state
dve2lts-sym, 2.235: level 0 is finished
dve2lts-sym, 2.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.437: level 1 is finished
dve2lts-sym, 2.638: level 2 is finished
dve2lts-sym, 2.829: level 3 is finished
dve2lts-sym, 2.984: level 4 is finished
dve2lts-sym, 3.082: level 5 is finished
dve2lts-sym, 3.100: level 6 is finished
dve2lts-sym, 3.102: level 7 is finished
dve2lts-sym, 3.105: level 8 is finished
dve2lts-sym, 3.108: level 9 is finished
dve2lts-sym, 3.112: level 10 is finished
dve2lts-sym, 3.117: level 11 is finished
dve2lts-sym, 3.122: level 12 is finished
dve2lts-sym, 3.129: level 13 is finished
dve2lts-sym, 3.136: level 14 is finished
dve2lts-sym, 3.158: level 15 is finished
dve2lts-sym, 3.169: level 16 is finished
dve2lts-sym, 3.181: level 17 is finished
dve2lts-sym, 3.194: level 18 is finished
dve2lts-sym, 3.208: level 19 is finished
dve2lts-sym, 3.225: level 20 is finished
dve2lts-sym, 3.243: level 21 is finished
dve2lts-sym, 3.262: level 22 is finished
dve2lts-sym, 3.284: level 23 is finished
dve2lts-sym, 3.321: level 24 is finished
dve2lts-sym, 3.350: level 25 is finished
dve2lts-sym, 3.380: level 26 is finished
dve2lts-sym, 3.414: level 27 is finished
dve2lts-sym, 3.466: level 28 is finished
dve2lts-sym, 3.510: level 29 is finished
dve2lts-sym, 3.557: level 30 is finished
dve2lts-sym, 3.621: level 31 is finished
dve2lts-sym, 3.679: level 32 is finished
dve2lts-sym, 3.757: level 33 is finished
dve2lts-sym, 3.831: level 34 is finished
dve2lts-sym, 3.923: level 35 is finished
dve2lts-sym, 4.020: level 36 is finished
dve2lts-sym, 4.122: level 37 is finished
dve2lts-sym, 4.241: level 38 is finished
dve2lts-sym, 4.372: level 39 is finished
dve2lts-sym, 4.510: level 40 is finished
dve2lts-sym, 4.660: level 41 is finished
dve2lts-sym, 4.823: level 42 is finished
dve2lts-sym, 4.992: level 43 is finished
dve2lts-sym, 5.177: level 44 is finished
dve2lts-sym, 5.371: level 45 is finished
dve2lts-sym, 5.575: level 46 is finished
dve2lts-sym, 5.802: level 47 is finished
dve2lts-sym, 6.037: level 48 is finished
dve2lts-sym, 6.272: level 49 is finished
dve2lts-sym, 6.520: level 50 is finished
dve2lts-sym, 6.778: level 51 is finished
dve2lts-sym, 7.033: level 52 is finished
dve2lts-sym, 7.306: level 53 is finished
dve2lts-sym, 7.567: level 54 is finished
dve2lts-sym, 7.811: level 55 is finished
dve2lts-sym, 8.071: level 56 is finished
dve2lts-sym, 8.328: level 57 is finished
dve2lts-sym, 8.597: level 58 is finished
dve2lts-sym, 8.852: level 59 is finished
dve2lts-sym, 9.090: level 60 is finished
dve2lts-sym, 9.317: level 61 is finished
dve2lts-sym, 9.539: level 62 is finished
dve2lts-sym, 9.740: level 63 is finished
dve2lts-sym, 9.931: level 64 is finished
dve2lts-sym, 10.112: level 65 is finished
dve2lts-sym, 10.285: level 66 is finished
dve2lts-sym, 10.429: level 67 is finished
dve2lts-sym, 10.559: level 68 is finished
dve2lts-sym, 10.688: level 69 is finished
dve2lts-sym, 10.806: level 70 is finished
dve2lts-sym, 10.908: level 71 is finished
dve2lts-sym, 10.990: level 72 is finished
dve2lts-sym, 11.072: level 73 is finished
dve2lts-sym, 11.144: level 74 is finished
dve2lts-sym, 11.199: level 75 is finished
dve2lts-sym, 11.242: level 76 is finished
dve2lts-sym, 11.283: level 77 is finished
dve2lts-sym, 11.324: level 78 is finished
dve2lts-sym, 11.354: level 79 is finished
dve2lts-sym, 11.373: level 80 is finished
dve2lts-sym, 11.391: level 81 is finished
dve2lts-sym, 11.407: level 82 is finished
dve2lts-sym, 11.422: level 83 is finished
dve2lts-sym, 11.430: level 84 is finished
dve2lts-sym, 11.438: level 85 is finished
dve2lts-sym, 11.445: level 86 is finished
dve2lts-sym, 11.448: level 87 is finished
dve2lts-sym, 11.451: level 88 is finished
dve2lts-sym, 11.453: level 89 is finished
dve2lts-sym, 11.457: level 90 is finished
dve2lts-sym, 11.460: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.460: reachability took 9.220 real 337.910 user 20.460 sys
dve2lts-sym, 11.460: counting visited states...
dve2lts-sym, 11.474: counting took 0.020 real 0.570 user 0.000 sys
dve2lts-sym, 11.474: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
