Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 52->40 groups
dve2lts-sym, 1.017: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.715: level 1 is finished
dve2lts-sym, 2.393: level 2 is finished
dve2lts-sym, 3.459: level 3 is finished
dve2lts-sym, 4.556: level 4 is finished
dve2lts-sym, 5.744: level 5 is finished
dve2lts-sym, 6.274: level 6 is finished
dve2lts-sym, 6.457: level 7 is finished
dve2lts-sym, 6.479: level 8 is finished
dve2lts-sym, 6.489: level 9 is finished
dve2lts-sym, 6.503: level 10 is finished
dve2lts-sym, 6.522: level 11 is finished
dve2lts-sym, 6.544: level 12 is finished
dve2lts-sym, 6.571: level 13 is finished
dve2lts-sym, 6.601: level 14 is finished
dve2lts-sym, 6.635: level 15 is finished
dve2lts-sym, 6.674: level 16 is finished
dve2lts-sym, 6.714: level 17 is finished
dve2lts-sym, 6.758: level 18 is finished
dve2lts-sym, 6.808: level 19 is finished
dve2lts-sym, 6.860: level 20 is finished
dve2lts-sym, 6.919: level 21 is finished
dve2lts-sym, 6.981: level 22 is finished
dve2lts-sym, 7.051: level 23 is finished
dve2lts-sym, 7.128: level 24 is finished
dve2lts-sym, 7.209: level 25 is finished
dve2lts-sym, 7.298: level 26 is finished
dve2lts-sym, 7.392: level 27 is finished
dve2lts-sym, 7.488: level 28 is finished
dve2lts-sym, 7.599: level 29 is finished
dve2lts-sym, 7.708: level 30 is finished
dve2lts-sym, 7.822: level 31 is finished
dve2lts-sym, 7.949: level 32 is finished
dve2lts-sym, 8.079: level 33 is finished
dve2lts-sym, 8.218: level 34 is finished
dve2lts-sym, 8.359: level 35 is finished
dve2lts-sym, 8.503: level 36 is finished
dve2lts-sym, 8.660: level 37 is finished
dve2lts-sym, 8.808: level 38 is finished
dve2lts-sym, 8.952: level 39 is finished
dve2lts-sym, 9.109: level 40 is finished
dve2lts-sym, 9.261: level 41 is finished
dve2lts-sym, 9.410: level 42 is finished
dve2lts-sym, 9.557: level 43 is finished
dve2lts-sym, 9.702: level 44 is finished
dve2lts-sym, 9.850: level 45 is finished
dve2lts-sym, 9.975: level 46 is finished
dve2lts-sym, 10.090: level 47 is finished
dve2lts-sym, 10.213: level 48 is finished
dve2lts-sym, 10.327: level 49 is finished
dve2lts-sym, 10.430: level 50 is finished
dve2lts-sym, 10.521: level 51 is finished
dve2lts-sym, 10.609: level 52 is finished
dve2lts-sym, 10.692: level 53 is finished
dve2lts-sym, 10.760: level 54 is finished
dve2lts-sym, 10.813: level 55 is finished
dve2lts-sym, 10.868: level 56 is finished
dve2lts-sym, 10.921: level 57 is finished
dve2lts-sym, 10.961: level 58 is finished
dve2lts-sym, 10.989: level 59 is finished
dve2lts-sym, 11.017: level 60 is finished
dve2lts-sym, 11.042: level 61 is finished
dve2lts-sym, 11.063: level 62 is finished
dve2lts-sym, 11.075: level 63 is finished
dve2lts-sym, 11.086: level 64 is finished
dve2lts-sym, 11.096: level 65 is finished
dve2lts-sym, 11.100: level 66 is finished
dve2lts-sym, 11.104: level 67 is finished
dve2lts-sym, 11.107: level 68 is finished
dve2lts-sym, 11.111: level 69 is finished
dve2lts-sym, 11.114: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 11.114: reachability took 9.790 real 4.640 user 5.150 sys
dve2lts-sym, 11.115: counting visited states...
dve2lts-sym, 11.118: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.118: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
