Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 52->36 groups
dve2lts-sym, 0.988: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.241: got initial state
dve2lts-sym, 1.241: level 0 is finished
dve2lts-sym, 1.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.597: level 1 is finished
dve2lts-sym, 2.099: level 2 is finished
dve2lts-sym, 2.858: level 3 is finished
dve2lts-sym, 3.655: level 4 is finished
dve2lts-sym, 4.827: level 5 is finished
dve2lts-sym, 5.450: level 6 is finished
dve2lts-sym, 5.662: level 7 is finished
dve2lts-sym, 5.687: level 8 is finished
dve2lts-sym, 5.696: level 9 is finished
dve2lts-sym, 5.702: level 10 is finished
dve2lts-sym, 5.709: level 11 is finished
dve2lts-sym, 5.715: level 12 is finished
dve2lts-sym, 5.721: level 13 is finished
dve2lts-sym, 5.726: level 14 is finished
dve2lts-sym, 5.731: level 15 is finished
dve2lts-sym, 5.735: level 16 is finished
dve2lts-sym, 5.739: level 17 is finished
dve2lts-sym, 5.742: level 18 is finished
dve2lts-sym, 5.744: level 19 is finished
dve2lts-sym, 5.746: level 20 is finished
dve2lts-sym, 5.747: level 21 is finished
dve2lts-sym, 5.748: level 22 is finished
dve2lts-sym, 5.748: level 23 is finished
dve2lts-sym, 5.748: level 24 is finished
dve2lts-sym, 5.748: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 5.749: reachability took 4.510 real 0.120 user 4.370 sys
dve2lts-sym, 5.749: counting visited states...
dve2lts-sym, 5.749: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.749: state space has 16384 (~1.64e+04) states, 366 BDD nodes
