Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 65->45 groups
dve2lts-sym, 1.317: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.961: level 0 is finished
dve2lts-sym, 1.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.515: level 1 is finished
dve2lts-sym, 3.107: level 2 is finished
dve2lts-sym, 3.609: level 3 is finished
dve2lts-sym, 4.059: level 4 is finished
dve2lts-sym, 4.412: level 5 is finished
dve2lts-sym, 4.596: level 6 is finished
dve2lts-sym, 4.709: level 7 is finished
dve2lts-sym, 4.721: level 8 is finished
dve2lts-sym, 4.727: level 9 is finished
dve2lts-sym, 4.732: level 10 is finished
dve2lts-sym, 4.738: level 11 is finished
dve2lts-sym, 4.743: level 12 is finished
dve2lts-sym, 4.748: level 13 is finished
dve2lts-sym, 4.753: level 14 is finished
dve2lts-sym, 4.758: level 15 is finished
dve2lts-sym, 4.763: level 16 is finished
dve2lts-sym, 4.768: level 17 is finished
dve2lts-sym, 4.773: level 18 is finished
dve2lts-sym, 4.778: level 19 is finished
dve2lts-sym, 4.783: level 20 is finished
dve2lts-sym, 4.788: level 21 is finished
dve2lts-sym, 4.793: level 22 is finished
dve2lts-sym, 4.893: level 23 is finished
dve2lts-sym, 4.920: level 24 is finished
dve2lts-sym, 4.925: level 25 is finished
dve2lts-sym, 4.930: level 26 is finished
dve2lts-sym, 4.935: level 27 is finished
dve2lts-sym, 4.939: level 28 is finished
dve2lts-sym, 5.001: level 29 is finished
dve2lts-sym, 5.002: level 30 is finished
dve2lts-sym, 5.003: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 5.003: reachability took 3.040 real 139.630 user 6.100 sys
dve2lts-sym, 5.003: counting visited states...
dve2lts-sym, 5.007: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 5.007: state space has 332544 (~3.33e+05) states, 975 BDD nodes
