Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 52->36 groups
dve2lts-sym, 0.987: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.842: got initial state
dve2lts-sym, 1.842: level 0 is finished
dve2lts-sym, 1.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.979: level 1 is finished
dve2lts-sym, 2.111: level 2 is finished
dve2lts-sym, 2.259: level 3 is finished
dve2lts-sym, 2.399: level 4 is finished
dve2lts-sym, 2.524: level 5 is finished
dve2lts-sym, 2.596: level 6 is finished
dve2lts-sym, 2.632: level 7 is finished
dve2lts-sym, 2.644: level 8 is finished
dve2lts-sym, 2.646: level 9 is finished
dve2lts-sym, 2.647: level 10 is finished
dve2lts-sym, 2.648: level 11 is finished
dve2lts-sym, 2.650: level 12 is finished
dve2lts-sym, 2.651: level 13 is finished
dve2lts-sym, 2.652: level 14 is finished
dve2lts-sym, 2.653: level 15 is finished
dve2lts-sym, 2.654: level 16 is finished
dve2lts-sym, 2.655: level 17 is finished
dve2lts-sym, 2.656: level 18 is finished
dve2lts-sym, 2.657: level 19 is finished
dve2lts-sym, 2.658: level 20 is finished
dve2lts-sym, 2.658: level 21 is finished
dve2lts-sym, 2.659: level 22 is finished
dve2lts-sym, 2.660: level 23 is finished
dve2lts-sym, 2.660: level 24 is finished
dve2lts-sym, 2.660: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.660: reachability took 0.820 real 27.240 user 10.650 sys
dve2lts-sym, 2.660: counting visited states...
dve2lts-sym, 2.661: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.661: state space has 16384 (~1.64e+04) states, 366 BDD nodes
