Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 65->50 groups
dve2lts-sym, 1.322: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 2.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.331: got initial state
dve2lts-sym, 2.331: level 0 is finished
dve2lts-sym, 2.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.503: level 1 is finished
dve2lts-sym, 2.654: level 2 is finished
dve2lts-sym, 2.805: level 3 is finished
dve2lts-sym, 2.964: level 4 is finished
dve2lts-sym, 3.056: level 5 is finished
dve2lts-sym, 3.078: level 6 is finished
dve2lts-sym, 3.082: level 7 is finished
dve2lts-sym, 3.084: level 8 is finished
dve2lts-sym, 3.087: level 9 is finished
dve2lts-sym, 3.092: level 10 is finished
dve2lts-sym, 3.096: level 11 is finished
dve2lts-sym, 3.101: level 12 is finished
dve2lts-sym, 3.107: level 13 is finished
dve2lts-sym, 3.114: level 14 is finished
dve2lts-sym, 3.122: level 15 is finished
dve2lts-sym, 3.131: level 16 is finished
dve2lts-sym, 3.142: level 17 is finished
dve2lts-sym, 3.154: level 18 is finished
dve2lts-sym, 3.167: level 19 is finished
dve2lts-sym, 3.181: level 20 is finished
dve2lts-sym, 3.196: level 21 is finished
dve2lts-sym, 3.214: level 22 is finished
dve2lts-sym, 3.248: level 23 is finished
dve2lts-sym, 3.271: level 24 is finished
dve2lts-sym, 3.296: level 25 is finished
dve2lts-sym, 3.322: level 26 is finished
dve2lts-sym, 3.352: level 27 is finished
dve2lts-sym, 3.384: level 28 is finished
dve2lts-sym, 3.423: level 29 is finished
dve2lts-sym, 3.463: level 30 is finished
dve2lts-sym, 3.509: level 31 is finished
dve2lts-sym, 3.561: level 32 is finished
dve2lts-sym, 3.628: level 33 is finished
dve2lts-sym, 3.692: level 34 is finished
dve2lts-sym, 3.760: level 35 is finished
dve2lts-sym, 3.834: level 36 is finished
dve2lts-sym, 3.928: level 37 is finished
dve2lts-sym, 4.018: level 38 is finished
dve2lts-sym, 4.114: level 39 is finished
dve2lts-sym, 4.218: level 40 is finished
dve2lts-sym, 4.343: level 41 is finished
dve2lts-sym, 4.469: level 42 is finished
dve2lts-sym, 4.625: level 43 is finished
dve2lts-sym, 4.763: level 44 is finished
dve2lts-sym, 4.929: level 45 is finished
dve2lts-sym, 5.091: level 46 is finished
dve2lts-sym, 5.270: level 47 is finished
dve2lts-sym, 5.445: level 48 is finished
dve2lts-sym, 5.642: level 49 is finished
dve2lts-sym, 5.836: level 50 is finished
dve2lts-sym, 6.043: level 51 is finished
dve2lts-sym, 6.242: level 52 is finished
dve2lts-sym, 6.465: level 53 is finished
dve2lts-sym, 6.686: level 54 is finished
dve2lts-sym, 6.891: level 55 is finished
dve2lts-sym, 7.119: level 56 is finished
dve2lts-sym, 7.345: level 57 is finished
dve2lts-sym, 7.559: level 58 is finished
dve2lts-sym, 7.771: level 59 is finished
dve2lts-sym, 7.965: level 60 is finished
dve2lts-sym, 8.153: level 61 is finished
dve2lts-sym, 8.343: level 62 is finished
dve2lts-sym, 8.507: level 63 is finished
dve2lts-sym, 8.678: level 64 is finished
dve2lts-sym, 8.828: level 65 is finished
dve2lts-sym, 8.988: level 66 is finished
dve2lts-sym, 9.106: level 67 is finished
dve2lts-sym, 9.213: level 68 is finished
dve2lts-sym, 9.332: level 69 is finished
dve2lts-sym, 9.430: level 70 is finished
dve2lts-sym, 9.514: level 71 is finished
dve2lts-sym, 9.584: level 72 is finished
dve2lts-sym, 9.665: level 73 is finished
dve2lts-sym, 9.727: level 74 is finished
dve2lts-sym, 9.775: level 75 is finished
dve2lts-sym, 9.811: level 76 is finished
dve2lts-sym, 9.847: level 77 is finished
dve2lts-sym, 9.881: level 78 is finished
dve2lts-sym, 9.906: level 79 is finished
dve2lts-sym, 9.923: level 80 is finished
dve2lts-sym, 9.939: level 81 is finished
dve2lts-sym, 9.975: level 82 is finished
dve2lts-sym, 9.988: level 83 is finished
dve2lts-sym, 9.996: level 84 is finished
dve2lts-sym, 10.003: level 85 is finished
dve2lts-sym, 10.010: level 86 is finished
dve2lts-sym, 10.013: level 87 is finished
dve2lts-sym, 10.016: level 88 is finished
dve2lts-sym, 10.018: level 89 is finished
dve2lts-sym, 10.021: level 90 is finished
dve2lts-sym, 10.024: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.024: reachability took 7.690 real 345.230 user 17.380 sys
dve2lts-sym, 10.024: counting visited states...
dve2lts-sym, 10.038: counting took 0.010 real 0.690 user 0.000 sys
dve2lts-sym, 10.038: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
