Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.327: Regroup specification: gs
dve2lts-sym, 1.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.327: Regroup macro Cols: cs,cn
dve2lts-sym, 1.327: Regroup Column Sort
dve2lts-sym, 1.327: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.328: Regroup Row Nub
dve2lts-sym, 1.328: Regroup Column sWaps
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regrouping: 65->50 groups
dve2lts-sym, 1.333: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.333: Creating a multi-core ListDD domain.
dve2lts-sym, 2.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.249: got initial state
dve2lts-sym, 2.249: level 0 is finished
dve2lts-sym, 2.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.429: level 1 is finished
dve2lts-sym, 2.588: level 2 is finished
dve2lts-sym, 2.776: level 3 is finished
dve2lts-sym, 2.915: level 4 is finished
dve2lts-sym, 3.009: level 5 is finished
dve2lts-sym, 3.028: level 6 is finished
dve2lts-sym, 3.033: level 7 is finished
dve2lts-sym, 3.035: level 8 is finished
dve2lts-sym, 3.038: level 9 is finished
dve2lts-sym, 3.042: level 10 is finished
dve2lts-sym, 3.047: level 11 is finished
dve2lts-sym, 3.052: level 12 is finished
dve2lts-sym, 3.072: level 13 is finished
dve2lts-sym, 3.080: level 14 is finished
dve2lts-sym, 3.089: level 15 is finished
dve2lts-sym, 3.099: level 16 is finished
dve2lts-sym, 3.111: level 17 is finished
dve2lts-sym, 3.123: level 18 is finished
dve2lts-sym, 3.138: level 19 is finished
dve2lts-sym, 3.155: level 20 is finished
dve2lts-sym, 3.173: level 21 is finished
dve2lts-sym, 3.192: level 22 is finished
dve2lts-sym, 3.214: level 23 is finished
dve2lts-sym, 3.252: level 24 is finished
dve2lts-sym, 3.280: level 25 is finished
dve2lts-sym, 3.310: level 26 is finished
dve2lts-sym, 3.364: level 27 is finished
dve2lts-sym, 3.402: level 28 is finished
dve2lts-sym, 3.446: level 29 is finished
dve2lts-sym, 3.509: level 30 is finished
dve2lts-sym, 3.576: level 31 is finished
dve2lts-sym, 3.634: level 32 is finished
dve2lts-sym, 3.700: level 33 is finished
dve2lts-sym, 3.785: level 34 is finished
dve2lts-sym, 3.881: level 35 is finished
dve2lts-sym, 3.982: level 36 is finished
dve2lts-sym, 4.093: level 37 is finished
dve2lts-sym, 4.214: level 38 is finished
dve2lts-sym, 4.346: level 39 is finished
dve2lts-sym, 4.485: level 40 is finished
dve2lts-sym, 4.645: level 41 is finished
dve2lts-sym, 4.809: level 42 is finished
dve2lts-sym, 4.980: level 43 is finished
dve2lts-sym, 5.171: level 44 is finished
dve2lts-sym, 5.366: level 45 is finished
dve2lts-sym, 5.569: level 46 is finished
dve2lts-sym, 5.794: level 47 is finished
dve2lts-sym, 6.027: level 48 is finished
dve2lts-sym, 6.267: level 49 is finished
dve2lts-sym, 6.513: level 50 is finished
dve2lts-sym, 6.784: level 51 is finished
dve2lts-sym, 7.033: level 52 is finished
dve2lts-sym, 7.293: level 53 is finished
dve2lts-sym, 7.551: level 54 is finished
dve2lts-sym, 7.799: level 55 is finished
dve2lts-sym, 8.058: level 56 is finished
dve2lts-sym, 8.306: level 57 is finished
dve2lts-sym, 8.582: level 58 is finished
dve2lts-sym, 8.830: level 59 is finished
dve2lts-sym, 9.069: level 60 is finished
dve2lts-sym, 9.296: level 61 is finished
dve2lts-sym, 9.519: level 62 is finished
dve2lts-sym, 9.714: level 63 is finished
dve2lts-sym, 9.901: level 64 is finished
dve2lts-sym, 10.084: level 65 is finished
dve2lts-sym, 10.259: level 66 is finished
dve2lts-sym, 10.403: level 67 is finished
dve2lts-sym, 10.529: level 68 is finished
dve2lts-sym, 10.654: level 69 is finished
dve2lts-sym, 10.772: level 70 is finished
dve2lts-sym, 10.871: level 71 is finished
dve2lts-sym, 10.952: level 72 is finished
dve2lts-sym, 11.034: level 73 is finished
dve2lts-sym, 11.106: level 74 is finished
dve2lts-sym, 11.161: level 75 is finished
dve2lts-sym, 11.206: level 76 is finished
dve2lts-sym, 11.247: level 77 is finished
dve2lts-sym, 11.288: level 78 is finished
dve2lts-sym, 11.316: level 79 is finished
dve2lts-sym, 11.335: level 80 is finished
dve2lts-sym, 11.354: level 81 is finished
dve2lts-sym, 11.371: level 82 is finished
dve2lts-sym, 11.385: level 83 is finished
dve2lts-sym, 11.393: level 84 is finished
dve2lts-sym, 11.401: level 85 is finished
dve2lts-sym, 11.408: level 86 is finished
dve2lts-sym, 11.411: level 87 is finished
dve2lts-sym, 11.414: level 88 is finished
dve2lts-sym, 11.417: level 89 is finished
dve2lts-sym, 11.419: level 90 is finished
dve2lts-sym, 11.422: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.423: reachability took 9.180 real 335.180 user 20.090 sys
dve2lts-sym, 11.423: counting visited states...
dve2lts-sym, 11.437: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 11.437: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
