Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.330: Regroup specification: gs
dve2lts-sym, 1.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.330: Regroup macro Cols: cs,cn
dve2lts-sym, 1.330: Regroup Column Sort
dve2lts-sym, 1.330: Regroup Column Nub
dve2lts-sym, 1.330: Regroup macro Rows: rs,rn
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regroup Row Nub
dve2lts-sym, 1.330: Regroup Column sWaps
dve2lts-sym, 1.335: Regroup Row Sort
dve2lts-sym, 1.335: Regrouping: 65->50 groups
dve2lts-sym, 1.335: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.336: Creating a multi-core ListDD domain.
dve2lts-sym, 2.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.383: got initial state
dve2lts-sym, 2.383: level 0 is finished
dve2lts-sym, 2.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.571: level 1 is finished
dve2lts-sym, 2.726: level 2 is finished
dve2lts-sym, 2.909: level 3 is finished
dve2lts-sym, 3.049: level 4 is finished
dve2lts-sym, 3.129: level 5 is finished
dve2lts-sym, 3.148: level 6 is finished
dve2lts-sym, 3.153: level 7 is finished
dve2lts-sym, 3.156: level 8 is finished
dve2lts-sym, 3.159: level 9 is finished
dve2lts-sym, 3.163: level 10 is finished
dve2lts-sym, 3.168: level 11 is finished
dve2lts-sym, 3.173: level 12 is finished
dve2lts-sym, 3.179: level 13 is finished
dve2lts-sym, 3.186: level 14 is finished
dve2lts-sym, 3.194: level 15 is finished
dve2lts-sym, 3.203: level 16 is finished
dve2lts-sym, 3.213: level 17 is finished
dve2lts-sym, 3.225: level 18 is finished
dve2lts-sym, 3.254: level 19 is finished
dve2lts-sym, 3.270: level 20 is finished
dve2lts-sym, 3.285: level 21 is finished
dve2lts-sym, 3.302: level 22 is finished
dve2lts-sym, 3.321: level 23 is finished
dve2lts-sym, 3.343: level 24 is finished
dve2lts-sym, 3.369: level 25 is finished
dve2lts-sym, 3.396: level 26 is finished
dve2lts-sym, 3.425: level 27 is finished
dve2lts-sym, 3.459: level 28 is finished
dve2lts-sym, 3.496: level 29 is finished
dve2lts-sym, 3.539: level 30 is finished
dve2lts-sym, 3.584: level 31 is finished
dve2lts-sym, 3.637: level 32 is finished
dve2lts-sym, 3.694: level 33 is finished
dve2lts-sym, 3.772: level 34 is finished
dve2lts-sym, 3.840: level 35 is finished
dve2lts-sym, 3.914: level 36 is finished
dve2lts-sym, 3.998: level 37 is finished
dve2lts-sym, 4.089: level 38 is finished
dve2lts-sym, 4.186: level 39 is finished
dve2lts-sym, 4.316: level 40 is finished
dve2lts-sym, 4.431: level 41 is finished
dve2lts-sym, 4.561: level 42 is finished
dve2lts-sym, 4.695: level 43 is finished
dve2lts-sym, 4.848: level 44 is finished
dve2lts-sym, 5.005: level 45 is finished
dve2lts-sym, 5.168: level 46 is finished
dve2lts-sym, 5.355: level 47 is finished
dve2lts-sym, 5.533: level 48 is finished
dve2lts-sym, 5.714: level 49 is finished
dve2lts-sym, 5.926: level 50 is finished
dve2lts-sym, 6.124: level 51 is finished
dve2lts-sym, 6.333: level 52 is finished
dve2lts-sym, 6.542: level 53 is finished
dve2lts-sym, 6.765: level 54 is finished
dve2lts-sym, 6.973: level 55 is finished
dve2lts-sym, 7.177: level 56 is finished
dve2lts-sym, 7.399: level 57 is finished
dve2lts-sym, 7.612: level 58 is finished
dve2lts-sym, 7.820: level 59 is finished
dve2lts-sym, 8.008: level 60 is finished
dve2lts-sym, 8.203: level 61 is finished
dve2lts-sym, 8.401: level 62 is finished
dve2lts-sym, 8.569: level 63 is finished
dve2lts-sym, 8.728: level 64 is finished
dve2lts-sym, 8.892: level 65 is finished
dve2lts-sym, 9.038: level 66 is finished
dve2lts-sym, 9.164: level 67 is finished
dve2lts-sym, 9.285: level 68 is finished
dve2lts-sym, 9.392: level 69 is finished
dve2lts-sym, 9.493: level 70 is finished
dve2lts-sym, 9.577: level 71 is finished
dve2lts-sym, 9.650: level 72 is finished
dve2lts-sym, 9.718: level 73 is finished
dve2lts-sym, 9.792: level 74 is finished
dve2lts-sym, 9.841: level 75 is finished
dve2lts-sym, 9.879: level 76 is finished
dve2lts-sym, 9.915: level 77 is finished
dve2lts-sym, 9.950: level 78 is finished
dve2lts-sym, 9.974: level 79 is finished
dve2lts-sym, 9.992: level 80 is finished
dve2lts-sym, 10.008: level 81 is finished
dve2lts-sym, 10.024: level 82 is finished
dve2lts-sym, 10.036: level 83 is finished
dve2lts-sym, 10.043: level 84 is finished
dve2lts-sym, 10.050: level 85 is finished
dve2lts-sym, 10.057: level 86 is finished
dve2lts-sym, 10.060: level 87 is finished
dve2lts-sym, 10.063: level 88 is finished
dve2lts-sym, 10.066: level 89 is finished
dve2lts-sym, 10.069: level 90 is finished
dve2lts-sym, 10.072: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.072: reachability took 7.700 real 347.640 user 16.590 sys
dve2lts-sym, 10.073: counting visited states...
dve2lts-sym, 10.087: counting took 0.010 real 0.670 user 0.000 sys
dve2lts-sym, 10.087: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
