Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 65->50 groups
dve2lts-sym, 1.327: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.327: Creating a multi-core ListDD domain.
dve2lts-sym, 1.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.739: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 1.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.325: level 1 is finished
dve2lts-sym, 3.066: level 2 is finished
dve2lts-sym, 4.447: level 3 is finished
dve2lts-sym, 5.633: level 4 is finished
dve2lts-sym, 6.458: level 5 is finished
dve2lts-sym, 6.606: level 6 is finished
dve2lts-sym, 6.626: level 7 is finished
dve2lts-sym, 6.646: level 8 is finished
dve2lts-sym, 6.677: level 9 is finished
dve2lts-sym, 6.728: level 10 is finished
dve2lts-sym, 6.801: level 11 is finished
dve2lts-sym, 6.894: level 12 is finished
dve2lts-sym, 7.014: level 13 is finished
dve2lts-sym, 7.164: level 14 is finished
dve2lts-sym, 7.352: level 15 is finished
dve2lts-sym, 7.577: level 16 is finished
dve2lts-sym, 7.855: level 17 is finished
dve2lts-sym, 8.166: level 18 is finished
dve2lts-sym, 8.532: level 19 is finished
dve2lts-sym, 8.942: level 20 is finished
dve2lts-sym, 9.402: level 21 is finished
dve2lts-sym, 9.909: level 22 is finished
dve2lts-sym, 10.493: level 23 is finished
dve2lts-sym, 11.141: level 24 is finished
dve2lts-sym, 11.889: level 25 is finished
dve2lts-sym, 12.753: level 26 is finished
dve2lts-sym, 13.700: level 27 is finished
dve2lts-sym, 14.791: level 28 is finished
dve2lts-sym, 16.035: level 29 is finished
dve2lts-sym, 17.391: level 30 is finished
dve2lts-sym, 18.933: level 31 is finished
dve2lts-sym, 20.644: level 32 is finished
dve2lts-sym, 22.542: level 33 is finished
dve2lts-sym, 24.713: level 34 is finished
dve2lts-sym, 27.072: level 35 is finished
dve2lts-sym, 29.671: level 36 is finished
dve2lts-sym, 32.620: level 37 is finished
dve2lts-sym, 35.785: level 38 is finished
dve2lts-sym, 39.296: level 39 is finished
dve2lts-sym, 43.080: level 40 is finished
dve2lts-sym, 47.123: level 41 is finished
dve2lts-sym, 51.682: level 42 is finished
dve2lts-sym, 56.471: level 43 is finished
dve2lts-sym, 61.481: level 44 is finished
dve2lts-sym, 67.064: level 45 is finished
dve2lts-sym, 72.905: level 46 is finished
dve2lts-sym, 79.060: level 47 is finished
dve2lts-sym, 85.445: level 48 is finished
dve2lts-sym, 92.068: level 49 is finished
dve2lts-sym, 99.301: level 50 is finished
dve2lts-sym, 106.450: level 51 is finished
dve2lts-sym, 113.599: level 52 is finished
dve2lts-sym, 121.329: level 53 is finished
dve2lts-sym, 128.958: level 54 is finished
dve2lts-sym, 136.483: level 55 is finished
dve2lts-sym, 144.034: level 56 is finished
dve2lts-sym, 151.648: level 57 is finished
dve2lts-sym, 159.505: level 58 is finished
dve2lts-sym, 166.630: level 59 is finished
dve2lts-sym, 173.409: level 60 is finished
dve2lts-sym, 180.481: level 61 is finished
dve2lts-sym, 187.123: level 62 is finished
dve2lts-sym, 193.276: level 63 is finished
dve2lts-sym, 199.057: level 64 is finished
dve2lts-sym, 204.639: level 65 is finished
dve2lts-sym, 210.028: level 66 is finished
dve2lts-sym, 214.441: level 67 is finished
dve2lts-sym, 218.316: level 68 is finished
dve2lts-sym, 222.185: level 69 is finished
dve2lts-sym, 225.781: level 70 is finished
dve2lts-sym, 228.811: level 71 is finished
dve2lts-sym, 231.282: level 72 is finished
dve2lts-sym, 233.653: level 73 is finished
dve2lts-sym, 235.788: level 74 is finished
dve2lts-sym, 237.412: level 75 is finished
dve2lts-sym, 238.663: level 76 is finished
dve2lts-sym, 239.864: level 77 is finished
dve2lts-sym, 241.030: level 78 is finished
dve2lts-sym, 241.823: level 79 is finished
dve2lts-sym, 242.322: level 80 is finished
dve2lts-sym, 242.795: level 81 is finished
dve2lts-sym, 243.241: level 82 is finished
dve2lts-sym, 243.602: level 83 is finished
dve2lts-sym, 243.785: level 84 is finished
dve2lts-sym, 243.957: level 85 is finished
dve2lts-sym, 244.120: level 86 is finished
dve2lts-sym, 244.175: level 87 is finished
dve2lts-sym, 244.214: level 88 is finished
dve2lts-sym, 244.257: level 89 is finished
dve2lts-sym, 244.298: level 90 is finished
dve2lts-sym, 244.347: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 244.347: reachability took 242.610 real 236.840 user 5.620 sys
dve2lts-sym, 244.347: counting visited states...
dve2lts-sym, 244.398: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 244.398: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
