dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.245: Regroup specification: gs
dve2lts-sym, 1.245: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.245: Regroup macro Cols: cs,cn
dve2lts-sym, 1.245: Regroup Column Sort
dve2lts-sym, 1.245: Regroup Column Nub
dve2lts-sym, 1.245: Regroup macro Rows: rs,rn
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.246: Regroup Row Nub
dve2lts-sym, 1.246: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 52->40 groups
dve2lts-sym, 1.248: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.248: Creating a multi-core ListDD domain.
dve2lts-sym, 2.148: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.160: got initial state
dve2lts-sym, 2.160: level 0 is finished
dve2lts-sym, 2.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.533: level 1 is finished
dve2lts-sym, 3.044: level 2 is finished
dve2lts-sym, 3.639: level 3 is finished
dve2lts-sym, 4.203: level 4 is finished
dve2lts-sym, 4.690: level 5 is finished
dve2lts-sym, 4.974: level 6 is finished
dve2lts-sym, 5.125: level 7 is finished
dve2lts-sym, 5.154: level 8 is finished
dve2lts-sym, 5.158: level 9 is finished
dve2lts-sym, 5.162: level 10 is finished
dve2lts-sym, 5.168: level 11 is finished
dve2lts-sym, 5.247: level 12 is finished
dve2lts-sym, 5.253: level 13 is finished
dve2lts-sym, 5.258: level 14 is finished
dve2lts-sym, 5.264: level 15 is finished
dve2lts-sym, 5.270: level 16 is finished
dve2lts-sym, 5.276: level 17 is finished
dve2lts-sym, 5.282: level 18 is finished
dve2lts-sym, 5.289: level 19 is finished
dve2lts-sym, 5.295: level 20 is finished
dve2lts-sym, 5.302: level 21 is finished
dve2lts-sym, 5.308: level 22 is finished
dve2lts-sym, 5.316: level 23 is finished
dve2lts-sym, 5.323: level 24 is finished
dve2lts-sym, 5.331: level 25 is finished
dve2lts-sym, 5.339: level 26 is finished
dve2lts-sym, 5.347: level 27 is finished
dve2lts-sym, 5.355: level 28 is finished
dve2lts-sym, 5.363: level 29 is finished
dve2lts-sym, 5.371: level 30 is finished
dve2lts-sym, 5.380: level 31 is finished
dve2lts-sym, 5.388: level 32 is finished
dve2lts-sym, 5.397: level 33 is finished
dve2lts-sym, 5.407: level 34 is finished
dve2lts-sym, 5.416: level 35 is finished
dve2lts-sym, 5.426: level 36 is finished
dve2lts-sym, 5.436: level 37 is finished
dve2lts-sym, 5.445: level 38 is finished
dve2lts-sym, 5.455: level 39 is finished
dve2lts-sym, 5.464: level 40 is finished
dve2lts-sym, 5.474: level 41 is finished
dve2lts-sym, 5.483: level 42 is finished
dve2lts-sym, 5.493: level 43 is finished
dve2lts-sym, 5.502: level 44 is finished
dve2lts-sym, 5.554: level 45 is finished
dve2lts-sym, 5.562: level 46 is finished
dve2lts-sym, 5.571: level 47 is finished
dve2lts-sym, 5.579: level 48 is finished
dve2lts-sym, 5.587: level 49 is finished
dve2lts-sym, 5.595: level 50 is finished
dve2lts-sym, 5.602: level 51 is finished
dve2lts-sym, 5.609: level 52 is finished
dve2lts-sym, 5.615: level 53 is finished
dve2lts-sym, 5.621: level 54 is finished
dve2lts-sym, 5.627: level 55 is finished
dve2lts-sym, 5.632: level 56 is finished
dve2lts-sym, 5.638: level 57 is finished
dve2lts-sym, 5.643: level 58 is finished
dve2lts-sym, 5.648: level 59 is finished
dve2lts-sym, 5.653: level 60 is finished
dve2lts-sym, 5.658: level 61 is finished
dve2lts-sym, 5.662: level 62 is finished
dve2lts-sym, 5.665: level 63 is finished
dve2lts-sym, 5.668: level 64 is finished
dve2lts-sym, 5.671: level 65 is finished
dve2lts-sym, 5.674: level 66 is finished
dve2lts-sym, 5.676: level 67 is finished
dve2lts-sym, 5.679: level 68 is finished
dve2lts-sym, 5.681: level 69 is finished
dve2lts-sym, 5.683: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 5.683: reachability took 3.520 real 161.710 user 6.980 sys
dve2lts-sym, 5.683: counting visited states...
dve2lts-sym, 5.685: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.685: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
