Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.327: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regroup Row Nub
dve2lts-sym, 1.327: Regroup Column sWaps
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.332: Regrouping: 65->50 groups
dve2lts-sym, 1.332: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.332: Creating a multi-core ListDD domain.
dve2lts-sym, 1.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 1.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.135: level 1 is finished
dve2lts-sym, 2.546: level 2 is finished
dve2lts-sym, 3.113: level 3 is finished
dve2lts-sym, 3.641: level 4 is finished
dve2lts-sym, 3.977: level 5 is finished
dve2lts-sym, 4.040: level 6 is finished
dve2lts-sym, 4.047: level 7 is finished
dve2lts-sym, 4.051: level 8 is finished
dve2lts-sym, 4.056: level 9 is finished
dve2lts-sym, 4.063: level 10 is finished
dve2lts-sym, 4.074: level 11 is finished
dve2lts-sym, 4.087: level 12 is finished
dve2lts-sym, 4.104: level 13 is finished
dve2lts-sym, 4.125: level 14 is finished
dve2lts-sym, 4.152: level 15 is finished
dve2lts-sym, 4.182: level 16 is finished
dve2lts-sym, 4.221: level 17 is finished
dve2lts-sym, 4.263: level 18 is finished
dve2lts-sym, 4.313: level 19 is finished
dve2lts-sym, 4.370: level 20 is finished
dve2lts-sym, 4.433: level 21 is finished
dve2lts-sym, 4.502: level 22 is finished
dve2lts-sym, 4.581: level 23 is finished
dve2lts-sym, 4.669: level 24 is finished
dve2lts-sym, 4.772: level 25 is finished
dve2lts-sym, 4.891: level 26 is finished
dve2lts-sym, 5.020: level 27 is finished
dve2lts-sym, 5.170: level 28 is finished
dve2lts-sym, 5.339: level 29 is finished
dve2lts-sym, 5.526: level 30 is finished
dve2lts-sym, 5.738: level 31 is finished
dve2lts-sym, 5.973: level 32 is finished
dve2lts-sym, 6.234: level 33 is finished
dve2lts-sym, 6.531: level 34 is finished
dve2lts-sym, 6.863: level 35 is finished
dve2lts-sym, 7.218: level 36 is finished
dve2lts-sym, 7.620: level 37 is finished
dve2lts-sym, 8.056: level 38 is finished
dve2lts-sym, 8.538: level 39 is finished
dve2lts-sym, 9.056: level 40 is finished
dve2lts-sym, 9.616: level 41 is finished
dve2lts-sym, 10.244: level 42 is finished
dve2lts-sym, 10.918: level 43 is finished
dve2lts-sym, 11.608: level 44 is finished
dve2lts-sym, 12.382: level 45 is finished
dve2lts-sym, 13.183: level 46 is finished
dve2lts-sym, 14.040: level 47 is finished
dve2lts-sym, 14.919: level 48 is finished
dve2lts-sym, 15.828: level 49 is finished
dve2lts-sym, 16.822: level 50 is finished
dve2lts-sym, 17.808: level 51 is finished
dve2lts-sym, 18.791: level 52 is finished
dve2lts-sym, 19.850: level 53 is finished
dve2lts-sym, 20.899: level 54 is finished
dve2lts-sym, 21.929: level 55 is finished
dve2lts-sym, 22.961: level 56 is finished
dve2lts-sym, 23.999: level 57 is finished
dve2lts-sym, 25.093: level 58 is finished
dve2lts-sym, 26.077: level 59 is finished
dve2lts-sym, 26.997: level 60 is finished
dve2lts-sym, 27.978: level 61 is finished
dve2lts-sym, 28.890: level 62 is finished
dve2lts-sym, 29.736: level 63 is finished
dve2lts-sym, 30.520: level 64 is finished
dve2lts-sym, 31.280: level 65 is finished
dve2lts-sym, 32.008: level 66 is finished
dve2lts-sym, 32.612: level 67 is finished
dve2lts-sym, 33.135: level 68 is finished
dve2lts-sym, 33.658: level 69 is finished
dve2lts-sym, 34.144: level 70 is finished
dve2lts-sym, 34.560: level 71 is finished
dve2lts-sym, 34.898: level 72 is finished
dve2lts-sym, 35.223: level 73 is finished
dve2lts-sym, 35.511: level 74 is finished
dve2lts-sym, 35.733: level 75 is finished
dve2lts-sym, 35.902: level 76 is finished
dve2lts-sym, 36.066: level 77 is finished
dve2lts-sym, 36.221: level 78 is finished
dve2lts-sym, 36.330: level 79 is finished
dve2lts-sym, 36.398: level 80 is finished
dve2lts-sym, 36.461: level 81 is finished
dve2lts-sym, 36.523: level 82 is finished
dve2lts-sym, 36.573: level 83 is finished
dve2lts-sym, 36.599: level 84 is finished
dve2lts-sym, 36.622: level 85 is finished
dve2lts-sym, 36.645: level 86 is finished
dve2lts-sym, 36.652: level 87 is finished
dve2lts-sym, 36.658: level 88 is finished
dve2lts-sym, 36.665: level 89 is finished
dve2lts-sym, 36.671: level 90 is finished
dve2lts-sym, 36.678: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 36.678: reachability took 34.850 real 263.040 user 15.560 sys
dve2lts-sym, 36.678: counting visited states...
dve2lts-sym, 36.696: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 36.696: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
