dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regrouping: 39->27 groups
dve2lts-sym, 0.843: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.622: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.631: got initial state
dve2lts-sym, 1.632: level 0 is finished
dve2lts-sym, 1.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 2.175: level 2 is finished
dve2lts-sym, 2.543: level 3 is finished
dve2lts-sym, 2.967: level 4 is finished
dve2lts-sym, 3.422: level 5 is finished
dve2lts-sym, 3.819: level 6 is finished
dve2lts-sym, 4.218: level 7 is finished
dve2lts-sym, 4.520: level 8 is finished
dve2lts-sym, 4.690: level 9 is finished
dve2lts-sym, 4.817: level 10 is finished
dve2lts-sym, 4.930: level 11 is finished
dve2lts-sym, 4.976: level 12 is finished
dve2lts-sym, 4.982: level 13 is finished
dve2lts-sym, 4.988: level 14 is finished
dve2lts-sym, 4.991: level 15 is finished
dve2lts-sym, 4.996: level 16 is finished
dve2lts-sym, 4.998: level 17 is finished
dve2lts-sym, 5.000: level 18 is finished
dve2lts-sym, 5.002: level 19 is finished
dve2lts-sym, 5.003: level 20 is finished
dve2lts-sym, 5.005: level 21 is finished
dve2lts-sym, 5.006: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 5.006: reachability took 3.370 real 154.480 user 7.250 sys
dve2lts-sym, 5.006: counting visited states...
dve2lts-sym, 5.006: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.006: state space has 1408 (~1.41e+03) states, 389 BDD nodes
