Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 65->50 groups
dve2lts-sym, 1.328: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.228: got initial state
dve2lts-sym, 2.228: level 0 is finished
dve2lts-sym, 2.240: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.417: level 1 is finished
dve2lts-sym, 2.623: level 2 is finished
dve2lts-sym, 2.814: level 3 is finished
dve2lts-sym, 2.968: level 4 is finished
dve2lts-sym, 3.063: level 5 is finished
dve2lts-sym, 3.090: level 6 is finished
dve2lts-sym, 3.095: level 7 is finished
dve2lts-sym, 3.098: level 8 is finished
dve2lts-sym, 3.101: level 9 is finished
dve2lts-sym, 3.105: level 10 is finished
dve2lts-sym, 3.110: level 11 is finished
dve2lts-sym, 3.115: level 12 is finished
dve2lts-sym, 3.121: level 13 is finished
dve2lts-sym, 3.129: level 14 is finished
dve2lts-sym, 3.137: level 15 is finished
dve2lts-sym, 3.147: level 16 is finished
dve2lts-sym, 3.160: level 17 is finished
dve2lts-sym, 3.172: level 18 is finished
dve2lts-sym, 3.187: level 19 is finished
dve2lts-sym, 3.205: level 20 is finished
dve2lts-sym, 3.223: level 21 is finished
dve2lts-sym, 3.242: level 22 is finished
dve2lts-sym, 3.277: level 23 is finished
dve2lts-sym, 3.300: level 24 is finished
dve2lts-sym, 3.328: level 25 is finished
dve2lts-sym, 3.359: level 26 is finished
dve2lts-sym, 3.392: level 27 is finished
dve2lts-sym, 3.430: level 28 is finished
dve2lts-sym, 3.483: level 29 is finished
dve2lts-sym, 3.530: level 30 is finished
dve2lts-sym, 3.583: level 31 is finished
dve2lts-sym, 3.642: level 32 is finished
dve2lts-sym, 3.721: level 33 is finished
dve2lts-sym, 3.792: level 34 is finished
dve2lts-sym, 3.895: level 35 is finished
dve2lts-sym, 3.981: level 36 is finished
dve2lts-sym, 4.091: level 37 is finished
dve2lts-sym, 4.196: level 38 is finished
dve2lts-sym, 4.323: level 39 is finished
dve2lts-sym, 4.460: level 40 is finished
dve2lts-sym, 4.597: level 41 is finished
dve2lts-sym, 4.759: level 42 is finished
dve2lts-sym, 4.929: level 43 is finished
dve2lts-sym, 5.097: level 44 is finished
dve2lts-sym, 5.302: level 45 is finished
dve2lts-sym, 5.504: level 46 is finished
dve2lts-sym, 5.714: level 47 is finished
dve2lts-sym, 5.933: level 48 is finished
dve2lts-sym, 6.155: level 49 is finished
dve2lts-sym, 6.426: level 50 is finished
dve2lts-sym, 6.681: level 51 is finished
dve2lts-sym, 6.937: level 52 is finished
dve2lts-sym, 7.209: level 53 is finished
dve2lts-sym, 7.472: level 54 is finished
dve2lts-sym, 7.734: level 55 is finished
dve2lts-sym, 7.986: level 56 is finished
dve2lts-sym, 8.240: level 57 is finished
dve2lts-sym, 8.516: level 58 is finished
dve2lts-sym, 8.749: level 59 is finished
dve2lts-sym, 8.970: level 60 is finished
dve2lts-sym, 9.206: level 61 is finished
dve2lts-sym, 9.434: level 62 is finished
dve2lts-sym, 9.657: level 63 is finished
dve2lts-sym, 9.850: level 64 is finished
dve2lts-sym, 10.032: level 65 is finished
dve2lts-sym, 10.213: level 66 is finished
dve2lts-sym, 10.371: level 67 is finished
dve2lts-sym, 10.510: level 68 is finished
dve2lts-sym, 10.644: level 69 is finished
dve2lts-sym, 10.762: level 70 is finished
dve2lts-sym, 10.875: level 71 is finished
dve2lts-sym, 10.958: level 72 is finished
dve2lts-sym, 11.036: level 73 is finished
dve2lts-sym, 11.107: level 74 is finished
dve2lts-sym, 11.173: level 75 is finished
dve2lts-sym, 11.216: level 76 is finished
dve2lts-sym, 11.258: level 77 is finished
dve2lts-sym, 11.298: level 78 is finished
dve2lts-sym, 11.327: level 79 is finished
dve2lts-sym, 11.346: level 80 is finished
dve2lts-sym, 11.364: level 81 is finished
dve2lts-sym, 11.381: level 82 is finished
dve2lts-sym, 11.396: level 83 is finished
dve2lts-sym, 11.405: level 84 is finished
dve2lts-sym, 11.412: level 85 is finished
dve2lts-sym, 11.419: level 86 is finished
dve2lts-sym, 11.422: level 87 is finished
dve2lts-sym, 11.425: level 88 is finished
dve2lts-sym, 11.428: level 89 is finished
dve2lts-sym, 11.431: level 90 is finished
dve2lts-sym, 11.434: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.434: reachability took 9.200 real 337.620 user 19.590 sys
dve2lts-sym, 11.434: counting visited states...
dve2lts-sym, 11.448: counting took 0.020 real 0.560 user 0.000 sys
dve2lts-sym, 11.448: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
