Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 65->50 groups
dve2lts-sym, 1.323: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.810: got initial state
dve2lts-sym, 1.810: level 0 is finished
dve2lts-sym, 1.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.992: level 1 is finished
dve2lts-sym, 2.150: level 2 is finished
dve2lts-sym, 2.331: level 3 is finished
dve2lts-sym, 2.510: level 4 is finished
dve2lts-sym, 2.600: level 5 is finished
dve2lts-sym, 2.615: level 6 is finished
dve2lts-sym, 2.620: level 7 is finished
dve2lts-sym, 2.622: level 8 is finished
dve2lts-sym, 2.625: level 9 is finished
dve2lts-sym, 2.629: level 10 is finished
dve2lts-sym, 2.634: level 11 is finished
dve2lts-sym, 2.639: level 12 is finished
dve2lts-sym, 2.646: level 13 is finished
dve2lts-sym, 2.666: level 14 is finished
dve2lts-sym, 2.676: level 15 is finished
dve2lts-sym, 2.686: level 16 is finished
dve2lts-sym, 2.698: level 17 is finished
dve2lts-sym, 2.711: level 18 is finished
dve2lts-sym, 2.725: level 19 is finished
dve2lts-sym, 2.742: level 20 is finished
dve2lts-sym, 2.777: level 21 is finished
dve2lts-sym, 2.796: level 22 is finished
dve2lts-sym, 2.817: level 23 is finished
dve2lts-sym, 2.842: level 24 is finished
dve2lts-sym, 2.888: level 25 is finished
dve2lts-sym, 2.918: level 26 is finished
dve2lts-sym, 2.966: level 27 is finished
dve2lts-sym, 3.004: level 28 is finished
dve2lts-sym, 3.061: level 29 is finished
dve2lts-sym, 3.109: level 30 is finished
dve2lts-sym, 3.186: level 31 is finished
dve2lts-sym, 3.245: level 32 is finished
dve2lts-sym, 3.324: level 33 is finished
dve2lts-sym, 3.410: level 34 is finished
dve2lts-sym, 3.505: level 35 is finished
dve2lts-sym, 3.605: level 36 is finished
dve2lts-sym, 3.719: level 37 is finished
dve2lts-sym, 3.838: level 38 is finished
dve2lts-sym, 3.983: level 39 is finished
dve2lts-sym, 4.122: level 40 is finished
dve2lts-sym, 4.287: level 41 is finished
dve2lts-sym, 4.474: level 42 is finished
dve2lts-sym, 4.646: level 43 is finished
dve2lts-sym, 4.840: level 44 is finished
dve2lts-sym, 5.063: level 45 is finished
dve2lts-sym, 5.284: level 46 is finished
dve2lts-sym, 5.510: level 47 is finished
dve2lts-sym, 5.757: level 48 is finished
dve2lts-sym, 5.991: level 49 is finished
dve2lts-sym, 6.254: level 50 is finished
dve2lts-sym, 6.496: level 51 is finished
dve2lts-sym, 6.738: level 52 is finished
dve2lts-sym, 7.006: level 53 is finished
dve2lts-sym, 7.281: level 54 is finished
dve2lts-sym, 7.529: level 55 is finished
dve2lts-sym, 7.775: level 56 is finished
dve2lts-sym, 8.019: level 57 is finished
dve2lts-sym, 8.272: level 58 is finished
dve2lts-sym, 8.500: level 59 is finished
dve2lts-sym, 8.718: level 60 is finished
dve2lts-sym, 8.944: level 61 is finished
dve2lts-sym, 9.157: level 62 is finished
dve2lts-sym, 9.357: level 63 is finished
dve2lts-sym, 9.542: level 64 is finished
dve2lts-sym, 9.721: level 65 is finished
dve2lts-sym, 9.895: level 66 is finished
dve2lts-sym, 10.040: level 67 is finished
dve2lts-sym, 10.164: level 68 is finished
dve2lts-sym, 10.293: level 69 is finished
dve2lts-sym, 10.409: level 70 is finished
dve2lts-sym, 10.510: level 71 is finished
dve2lts-sym, 10.592: level 72 is finished
dve2lts-sym, 10.670: level 73 is finished
dve2lts-sym, 10.741: level 74 is finished
dve2lts-sym, 10.795: level 75 is finished
dve2lts-sym, 10.839: level 76 is finished
dve2lts-sym, 10.881: level 77 is finished
dve2lts-sym, 10.921: level 78 is finished
dve2lts-sym, 10.951: level 79 is finished
dve2lts-sym, 10.970: level 80 is finished
dve2lts-sym, 10.988: level 81 is finished
dve2lts-sym, 11.005: level 82 is finished
dve2lts-sym, 11.019: level 83 is finished
dve2lts-sym, 11.027: level 84 is finished
dve2lts-sym, 11.035: level 85 is finished
dve2lts-sym, 11.042: level 86 is finished
dve2lts-sym, 11.045: level 87 is finished
dve2lts-sym, 11.048: level 88 is finished
dve2lts-sym, 11.052: level 89 is finished
dve2lts-sym, 11.054: level 90 is finished
dve2lts-sym, 11.057: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.058: reachability took 9.240 real 336.920 user 20.970 sys
dve2lts-sym, 11.058: counting visited states...
dve2lts-sym, 11.071: counting took 0.020 real 0.550 user 0.000 sys
dve2lts-sym, 11.071: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
