Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regrouping: 52->40 groups
dve2lts-sym, 1.015: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.712: level 1 is finished
dve2lts-sym, 2.294: level 2 is finished
dve2lts-sym, 3.108: level 3 is finished
dve2lts-sym, 4.182: level 4 is finished
dve2lts-sym, 5.345: level 5 is finished
dve2lts-sym, 5.944: level 6 is finished
dve2lts-sym, 6.162: level 7 is finished
dve2lts-sym, 6.183: level 8 is finished
dve2lts-sym, 6.195: level 9 is finished
dve2lts-sym, 6.209: level 10 is finished
dve2lts-sym, 6.229: level 11 is finished
dve2lts-sym, 6.251: level 12 is finished
dve2lts-sym, 6.277: level 13 is finished
dve2lts-sym, 6.307: level 14 is finished
dve2lts-sym, 6.341: level 15 is finished
dve2lts-sym, 6.379: level 16 is finished
dve2lts-sym, 6.419: level 17 is finished
dve2lts-sym, 6.462: level 18 is finished
dve2lts-sym, 6.512: level 19 is finished
dve2lts-sym, 6.564: level 20 is finished
dve2lts-sym, 6.622: level 21 is finished
dve2lts-sym, 6.683: level 22 is finished
dve2lts-sym, 6.753: level 23 is finished
dve2lts-sym, 6.829: level 24 is finished
dve2lts-sym, 6.910: level 25 is finished
dve2lts-sym, 6.997: level 26 is finished
dve2lts-sym, 7.091: level 27 is finished
dve2lts-sym, 7.188: level 28 is finished
dve2lts-sym, 7.298: level 29 is finished
dve2lts-sym, 7.407: level 30 is finished
dve2lts-sym, 7.521: level 31 is finished
dve2lts-sym, 7.648: level 32 is finished
dve2lts-sym, 7.777: level 33 is finished
dve2lts-sym, 7.915: level 34 is finished
dve2lts-sym, 8.056: level 35 is finished
dve2lts-sym, 8.199: level 36 is finished
dve2lts-sym, 8.355: level 37 is finished
dve2lts-sym, 8.502: level 38 is finished
dve2lts-sym, 8.646: level 39 is finished
dve2lts-sym, 8.802: level 40 is finished
dve2lts-sym, 8.954: level 41 is finished
dve2lts-sym, 9.103: level 42 is finished
dve2lts-sym, 9.249: level 43 is finished
dve2lts-sym, 9.394: level 44 is finished
dve2lts-sym, 9.542: level 45 is finished
dve2lts-sym, 9.666: level 46 is finished
dve2lts-sym, 9.781: level 47 is finished
dve2lts-sym, 9.903: level 48 is finished
dve2lts-sym, 10.016: level 49 is finished
dve2lts-sym, 10.119: level 50 is finished
dve2lts-sym, 10.209: level 51 is finished
dve2lts-sym, 10.297: level 52 is finished
dve2lts-sym, 10.380: level 53 is finished
dve2lts-sym, 10.447: level 54 is finished
dve2lts-sym, 10.500: level 55 is finished
dve2lts-sym, 10.555: level 56 is finished
dve2lts-sym, 10.607: level 57 is finished
dve2lts-sym, 10.647: level 58 is finished
dve2lts-sym, 10.675: level 59 is finished
dve2lts-sym, 10.702: level 60 is finished
dve2lts-sym, 10.728: level 61 is finished
dve2lts-sym, 10.749: level 62 is finished
dve2lts-sym, 10.761: level 63 is finished
dve2lts-sym, 10.772: level 64 is finished
dve2lts-sym, 10.781: level 65 is finished
dve2lts-sym, 10.786: level 66 is finished
dve2lts-sym, 10.789: level 67 is finished
dve2lts-sym, 10.793: level 68 is finished
dve2lts-sym, 10.796: level 69 is finished
dve2lts-sym, 10.800: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 10.800: reachability took 9.480 real 4.640 user 4.850 sys
dve2lts-sym, 10.800: counting visited states...
dve2lts-sym, 10.803: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.803: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
