Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 65->45 groups
dve2lts-sym, 1.311: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.676: level 0 is finished
dve2lts-sym, 1.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.278: level 1 is finished
dve2lts-sym, 3.201: level 2 is finished
dve2lts-sym, 4.547: level 3 is finished
dve2lts-sym, 5.711: level 4 is finished
dve2lts-sym, 6.591: level 5 is finished
dve2lts-sym, 6.775: level 6 is finished
dve2lts-sym, 6.799: level 7 is finished
dve2lts-sym, 6.814: level 8 is finished
dve2lts-sym, 6.833: level 9 is finished
dve2lts-sym, 6.853: level 10 is finished
dve2lts-sym, 6.875: level 11 is finished
dve2lts-sym, 6.898: level 12 is finished
dve2lts-sym, 6.921: level 13 is finished
dve2lts-sym, 6.945: level 14 is finished
dve2lts-sym, 6.968: level 15 is finished
dve2lts-sym, 6.991: level 16 is finished
dve2lts-sym, 7.011: level 17 is finished
dve2lts-sym, 7.030: level 18 is finished
dve2lts-sym, 7.047: level 19 is finished
dve2lts-sym, 7.061: level 20 is finished
dve2lts-sym, 7.073: level 21 is finished
dve2lts-sym, 7.082: level 22 is finished
dve2lts-sym, 7.089: level 23 is finished
dve2lts-sym, 7.095: level 24 is finished
dve2lts-sym, 7.099: level 25 is finished
dve2lts-sym, 7.102: level 26 is finished
dve2lts-sym, 7.103: level 27 is finished
dve2lts-sym, 7.105: level 28 is finished
dve2lts-sym, 7.105: level 29 is finished
dve2lts-sym, 7.105: level 30 is finished
dve2lts-sym, 7.106: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 7.106: reachability took 5.430 real 0.360 user 5.060 sys
dve2lts-sym, 7.106: counting visited states...
dve2lts-sym, 7.106: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.106: state space has 332544 (~3.33e+05) states, 975 BDD nodes
