Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 65->50 groups
dve2lts-sym, 1.309: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.698: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.713: got initial state
dve2lts-sym, 1.713: level 0 is finished
dve2lts-sym, 1.747: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.280: level 1 is finished
dve2lts-sym, 2.983: level 2 is finished
dve2lts-sym, 4.261: level 3 is finished
dve2lts-sym, 5.481: level 4 is finished
dve2lts-sym, 6.318: level 5 is finished
dve2lts-sym, 6.461: level 6 is finished
dve2lts-sym, 6.483: level 7 is finished
dve2lts-sym, 6.504: level 8 is finished
dve2lts-sym, 6.535: level 9 is finished
dve2lts-sym, 6.586: level 10 is finished
dve2lts-sym, 6.660: level 11 is finished
dve2lts-sym, 6.752: level 12 is finished
dve2lts-sym, 6.872: level 13 is finished
dve2lts-sym, 7.023: level 14 is finished
dve2lts-sym, 7.211: level 15 is finished
dve2lts-sym, 7.435: level 16 is finished
dve2lts-sym, 7.713: level 17 is finished
dve2lts-sym, 8.024: level 18 is finished
dve2lts-sym, 8.390: level 19 is finished
dve2lts-sym, 8.800: level 20 is finished
dve2lts-sym, 9.261: level 21 is finished
dve2lts-sym, 9.767: level 22 is finished
dve2lts-sym, 10.350: level 23 is finished
dve2lts-sym, 10.997: level 24 is finished
dve2lts-sym, 11.742: level 25 is finished
dve2lts-sym, 12.603: level 26 is finished
dve2lts-sym, 13.550: level 27 is finished
dve2lts-sym, 14.639: level 28 is finished
dve2lts-sym, 15.880: level 29 is finished
dve2lts-sym, 17.233: level 30 is finished
dve2lts-sym, 18.773: level 31 is finished
dve2lts-sym, 20.479: level 32 is finished
dve2lts-sym, 22.370: level 33 is finished
dve2lts-sym, 24.540: level 34 is finished
dve2lts-sym, 26.895: level 35 is finished
dve2lts-sym, 29.490: level 36 is finished
dve2lts-sym, 32.433: level 37 is finished
dve2lts-sym, 35.591: level 38 is finished
dve2lts-sym, 39.096: level 39 is finished
dve2lts-sym, 42.881: level 40 is finished
dve2lts-sym, 46.925: level 41 is finished
dve2lts-sym, 51.479: level 42 is finished
dve2lts-sym, 56.263: level 43 is finished
dve2lts-sym, 61.277: level 44 is finished
dve2lts-sym, 66.867: level 45 is finished
dve2lts-sym, 72.703: level 46 is finished
dve2lts-sym, 78.861: level 47 is finished
dve2lts-sym, 85.248: level 48 is finished
dve2lts-sym, 91.869: level 49 is finished
dve2lts-sym, 99.108: level 50 is finished
dve2lts-sym, 106.258: level 51 is finished
dve2lts-sym, 113.412: level 52 is finished
dve2lts-sym, 121.145: level 53 is finished
dve2lts-sym, 128.785: level 54 is finished
dve2lts-sym, 136.316: level 55 is finished
dve2lts-sym, 143.869: level 56 is finished
dve2lts-sym, 151.488: level 57 is finished
dve2lts-sym, 159.361: level 58 is finished
dve2lts-sym, 166.483: level 59 is finished
dve2lts-sym, 173.261: level 60 is finished
dve2lts-sym, 180.329: level 61 is finished
dve2lts-sym, 186.976: level 62 is finished
dve2lts-sym, 193.124: level 63 is finished
dve2lts-sym, 198.905: level 64 is finished
dve2lts-sym, 204.488: level 65 is finished
dve2lts-sym, 209.862: level 66 is finished
dve2lts-sym, 214.266: level 67 is finished
dve2lts-sym, 218.141: level 68 is finished
dve2lts-sym, 222.012: level 69 is finished
dve2lts-sym, 225.604: level 70 is finished
dve2lts-sym, 228.636: level 71 is finished
dve2lts-sym, 231.108: level 72 is finished
dve2lts-sym, 233.478: level 73 is finished
dve2lts-sym, 235.617: level 74 is finished
dve2lts-sym, 237.241: level 75 is finished
dve2lts-sym, 238.495: level 76 is finished
dve2lts-sym, 239.691: level 77 is finished
dve2lts-sym, 240.855: level 78 is finished
dve2lts-sym, 241.650: level 79 is finished
dve2lts-sym, 242.148: level 80 is finished
dve2lts-sym, 242.619: level 81 is finished
dve2lts-sym, 243.067: level 82 is finished
dve2lts-sym, 243.428: level 83 is finished
dve2lts-sym, 243.612: level 84 is finished
dve2lts-sym, 243.783: level 85 is finished
dve2lts-sym, 243.947: level 86 is finished
dve2lts-sym, 244.002: level 87 is finished
dve2lts-sym, 244.042: level 88 is finished
dve2lts-sym, 244.084: level 89 is finished
dve2lts-sym, 244.126: level 90 is finished
dve2lts-sym, 244.174: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 244.174: reachability took 242.460 real 236.910 user 5.440 sys
dve2lts-sym, 244.174: counting visited states...
dve2lts-sym, 244.225: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 244.225: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
