Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 65->50 groups
dve2lts-sym, 1.329: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.002: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.018: got initial state
dve2lts-sym, 2.018: level 0 is finished
dve2lts-sym, 2.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.220: level 1 is finished
dve2lts-sym, 2.423: level 2 is finished
dve2lts-sym, 2.707: level 3 is finished
dve2lts-sym, 2.935: level 4 is finished
dve2lts-sym, 3.089: level 5 is finished
dve2lts-sym, 3.131: level 6 is finished
dve2lts-sym, 3.139: level 7 is finished
dve2lts-sym, 3.141: level 8 is finished
dve2lts-sym, 3.144: level 9 is finished
dve2lts-sym, 3.149: level 10 is finished
dve2lts-sym, 3.154: level 11 is finished
dve2lts-sym, 3.160: level 12 is finished
dve2lts-sym, 3.168: level 13 is finished
dve2lts-sym, 3.178: level 14 is finished
dve2lts-sym, 3.196: level 15 is finished
dve2lts-sym, 3.210: level 16 is finished
dve2lts-sym, 3.226: level 17 is finished
dve2lts-sym, 3.243: level 18 is finished
dve2lts-sym, 3.263: level 19 is finished
dve2lts-sym, 3.299: level 20 is finished
dve2lts-sym, 3.326: level 21 is finished
dve2lts-sym, 3.353: level 22 is finished
dve2lts-sym, 3.389: level 23 is finished
dve2lts-sym, 3.424: level 24 is finished
dve2lts-sym, 3.465: level 25 is finished
dve2lts-sym, 3.518: level 26 is finished
dve2lts-sym, 3.568: level 27 is finished
dve2lts-sym, 3.636: level 28 is finished
dve2lts-sym, 3.710: level 29 is finished
dve2lts-sym, 3.781: level 30 is finished
dve2lts-sym, 3.870: level 31 is finished
dve2lts-sym, 3.971: level 32 is finished
dve2lts-sym, 4.091: level 33 is finished
dve2lts-sym, 4.217: level 34 is finished
dve2lts-sym, 4.348: level 35 is finished
dve2lts-sym, 4.502: level 36 is finished
dve2lts-sym, 4.662: level 37 is finished
dve2lts-sym, 4.850: level 38 is finished
dve2lts-sym, 5.051: level 39 is finished
dve2lts-sym, 5.266: level 40 is finished
dve2lts-sym, 5.501: level 41 is finished
dve2lts-sym, 5.765: level 42 is finished
dve2lts-sym, 6.026: level 43 is finished
dve2lts-sym, 6.296: level 44 is finished
dve2lts-sym, 6.592: level 45 is finished
dve2lts-sym, 6.906: level 46 is finished
dve2lts-sym, 7.223: level 47 is finished
dve2lts-sym, 7.552: level 48 is finished
dve2lts-sym, 7.895: level 49 is finished
dve2lts-sym, 8.264: level 50 is finished
dve2lts-sym, 8.637: level 51 is finished
dve2lts-sym, 8.999: level 52 is finished
dve2lts-sym, 9.398: level 53 is finished
dve2lts-sym, 9.781: level 54 is finished
dve2lts-sym, 10.167: level 55 is finished
dve2lts-sym, 10.550: level 56 is finished
dve2lts-sym, 10.939: level 57 is finished
dve2lts-sym, 11.340: level 58 is finished
dve2lts-sym, 11.697: level 59 is finished
dve2lts-sym, 12.039: level 60 is finished
dve2lts-sym, 12.392: level 61 is finished
dve2lts-sym, 12.726: level 62 is finished
dve2lts-sym, 13.036: level 63 is finished
dve2lts-sym, 13.334: level 64 is finished
dve2lts-sym, 13.618: level 65 is finished
dve2lts-sym, 13.893: level 66 is finished
dve2lts-sym, 14.117: level 67 is finished
dve2lts-sym, 14.318: level 68 is finished
dve2lts-sym, 14.514: level 69 is finished
dve2lts-sym, 14.700: level 70 is finished
dve2lts-sym, 14.852: level 71 is finished
dve2lts-sym, 14.978: level 72 is finished
dve2lts-sym, 15.096: level 73 is finished
dve2lts-sym, 15.206: level 74 is finished
dve2lts-sym, 15.290: level 75 is finished
dve2lts-sym, 15.356: level 76 is finished
dve2lts-sym, 15.420: level 77 is finished
dve2lts-sym, 15.483: level 78 is finished
dve2lts-sym, 15.525: level 79 is finished
dve2lts-sym, 15.552: level 80 is finished
dve2lts-sym, 15.578: level 81 is finished
dve2lts-sym, 15.603: level 82 is finished
dve2lts-sym, 15.623: level 83 is finished
dve2lts-sym, 15.633: level 84 is finished
dve2lts-sym, 15.644: level 85 is finished
dve2lts-sym, 15.653: level 86 is finished
dve2lts-sym, 15.657: level 87 is finished
dve2lts-sym, 15.660: level 88 is finished
dve2lts-sym, 15.664: level 89 is finished
dve2lts-sym, 15.667: level 90 is finished
dve2lts-sym, 15.670: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.670: reachability took 13.660 real 304.630 user 17.960 sys
dve2lts-sym, 15.670: counting visited states...
dve2lts-sym, 15.685: counting took 0.010 real 0.350 user 0.010 sys
dve2lts-sym, 15.685: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
