Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 65->50 groups
dve2lts-sym, 1.323: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 1.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.850: got initial state
dve2lts-sym, 1.850: level 0 is finished
dve2lts-sym, 1.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 2.177: level 2 is finished
dve2lts-sym, 2.391: level 3 is finished
dve2lts-sym, 2.582: level 4 is finished
dve2lts-sym, 2.711: level 5 is finished
dve2lts-sym, 2.757: level 6 is finished
dve2lts-sym, 2.763: level 7 is finished
dve2lts-sym, 2.766: level 8 is finished
dve2lts-sym, 2.769: level 9 is finished
dve2lts-sym, 2.774: level 10 is finished
dve2lts-sym, 2.779: level 11 is finished
dve2lts-sym, 2.785: level 12 is finished
dve2lts-sym, 2.801: level 13 is finished
dve2lts-sym, 2.809: level 14 is finished
dve2lts-sym, 2.819: level 15 is finished
dve2lts-sym, 2.830: level 16 is finished
dve2lts-sym, 2.843: level 17 is finished
dve2lts-sym, 2.858: level 18 is finished
dve2lts-sym, 2.874: level 19 is finished
dve2lts-sym, 2.907: level 20 is finished
dve2lts-sym, 2.928: level 21 is finished
dve2lts-sym, 2.950: level 22 is finished
dve2lts-sym, 2.974: level 23 is finished
dve2lts-sym, 3.012: level 24 is finished
dve2lts-sym, 3.044: level 25 is finished
dve2lts-sym, 3.079: level 26 is finished
dve2lts-sym, 3.130: level 27 is finished
dve2lts-sym, 3.175: level 28 is finished
dve2lts-sym, 3.238: level 29 is finished
dve2lts-sym, 3.307: level 30 is finished
dve2lts-sym, 3.369: level 31 is finished
dve2lts-sym, 3.449: level 32 is finished
dve2lts-sym, 3.537: level 33 is finished
dve2lts-sym, 3.639: level 34 is finished
dve2lts-sym, 3.746: level 35 is finished
dve2lts-sym, 3.862: level 36 is finished
dve2lts-sym, 3.988: level 37 is finished
dve2lts-sym, 4.138: level 38 is finished
dve2lts-sym, 4.286: level 39 is finished
dve2lts-sym, 4.457: level 40 is finished
dve2lts-sym, 4.644: level 41 is finished
dve2lts-sym, 4.848: level 42 is finished
dve2lts-sym, 5.056: level 43 is finished
dve2lts-sym, 5.276: level 44 is finished
dve2lts-sym, 5.530: level 45 is finished
dve2lts-sym, 5.781: level 46 is finished
dve2lts-sym, 6.036: level 47 is finished
dve2lts-sym, 6.293: level 48 is finished
dve2lts-sym, 6.563: level 49 is finished
dve2lts-sym, 6.863: level 50 is finished
dve2lts-sym, 7.159: level 51 is finished
dve2lts-sym, 7.462: level 52 is finished
dve2lts-sym, 7.758: level 53 is finished
dve2lts-sym, 8.054: level 54 is finished
dve2lts-sym, 8.345: level 55 is finished
dve2lts-sym, 8.645: level 56 is finished
dve2lts-sym, 8.944: level 57 is finished
dve2lts-sym, 9.256: level 58 is finished
dve2lts-sym, 9.530: level 59 is finished
dve2lts-sym, 9.798: level 60 is finished
dve2lts-sym, 10.076: level 61 is finished
dve2lts-sym, 10.333: level 62 is finished
dve2lts-sym, 10.574: level 63 is finished
dve2lts-sym, 10.807: level 64 is finished
dve2lts-sym, 11.023: level 65 is finished
dve2lts-sym, 11.241: level 66 is finished
dve2lts-sym, 11.413: level 67 is finished
dve2lts-sym, 11.571: level 68 is finished
dve2lts-sym, 11.723: level 69 is finished
dve2lts-sym, 11.863: level 70 is finished
dve2lts-sym, 11.982: level 71 is finished
dve2lts-sym, 12.081: level 72 is finished
dve2lts-sym, 12.177: level 73 is finished
dve2lts-sym, 12.261: level 74 is finished
dve2lts-sym, 12.329: level 75 is finished
dve2lts-sym, 12.380: level 76 is finished
dve2lts-sym, 12.428: level 77 is finished
dve2lts-sym, 12.476: level 78 is finished
dve2lts-sym, 12.509: level 79 is finished
dve2lts-sym, 12.531: level 80 is finished
dve2lts-sym, 12.553: level 81 is finished
dve2lts-sym, 12.572: level 82 is finished
dve2lts-sym, 12.588: level 83 is finished
dve2lts-sym, 12.597: level 84 is finished
dve2lts-sym, 12.606: level 85 is finished
dve2lts-sym, 12.614: level 86 is finished
dve2lts-sym, 12.618: level 87 is finished
dve2lts-sym, 12.621: level 88 is finished
dve2lts-sym, 12.624: level 89 is finished
dve2lts-sym, 12.626: level 90 is finished
dve2lts-sym, 12.630: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.630: reachability took 10.780 real 318.730 user 17.860 sys
dve2lts-sym, 12.630: counting visited states...
dve2lts-sym, 12.644: counting took 0.020 real 0.460 user 0.000 sys
dve2lts-sym, 12.644: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
