Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 39->30 groups
dve2lts-sym, 0.750: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.750: Creating a multi-core ListDD domain.
dve2lts-sym, 1.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.556: got initial state
dve2lts-sym, 1.556: level 0 is finished
dve2lts-sym, 1.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.657: level 1 is finished
dve2lts-sym, 1.780: level 2 is finished
dve2lts-sym, 1.909: level 3 is finished
dve2lts-sym, 2.066: level 4 is finished
dve2lts-sym, 2.220: level 5 is finished
dve2lts-sym, 2.327: level 6 is finished
dve2lts-sym, 2.421: level 7 is finished
dve2lts-sym, 2.479: level 8 is finished
dve2lts-sym, 2.509: level 9 is finished
dve2lts-sym, 2.542: level 10 is finished
dve2lts-sym, 2.557: level 11 is finished
dve2lts-sym, 2.565: level 12 is finished
dve2lts-sym, 2.570: level 13 is finished
dve2lts-sym, 2.576: level 14 is finished
dve2lts-sym, 2.578: level 15 is finished
dve2lts-sym, 2.579: level 16 is finished
dve2lts-sym, 2.580: level 17 is finished
dve2lts-sym, 2.581: level 18 is finished
dve2lts-sym, 2.582: level 19 is finished
dve2lts-sym, 2.583: level 20 is finished
dve2lts-sym, 2.584: level 21 is finished
dve2lts-sym, 2.585: level 22 is finished
dve2lts-sym, 2.587: level 23 is finished
dve2lts-sym, 2.588: level 24 is finished
dve2lts-sym, 2.589: level 25 is finished
dve2lts-sym, 2.590: level 26 is finished
dve2lts-sym, 2.591: level 27 is finished
dve2lts-sym, 2.592: level 28 is finished
dve2lts-sym, 2.593: level 29 is finished
dve2lts-sym, 2.594: level 30 is finished
dve2lts-sym, 2.595: level 31 is finished
dve2lts-sym, 2.596: level 32 is finished
dve2lts-sym, 2.597: level 33 is finished
dve2lts-sym, 2.598: level 34 is finished
dve2lts-sym, 2.599: level 35 is finished
dve2lts-sym, 2.600: level 36 is finished
dve2lts-sym, 2.600: level 37 is finished
dve2lts-sym, 2.601: level 38 is finished
dve2lts-sym, 2.602: level 39 is finished
dve2lts-sym, 2.603: level 40 is finished
dve2lts-sym, 2.603: level 41 is finished
dve2lts-sym, 2.604: level 42 is finished
dve2lts-sym, 2.605: level 43 is finished
dve2lts-sym, 2.605: level 44 is finished
dve2lts-sym, 2.606: level 45 is finished
dve2lts-sym, 2.606: level 46 is finished
dve2lts-sym, 2.606: level 47 is finished
dve2lts-sym, 2.607: level 48 is finished
dve2lts-sym, 2.607: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.607: reachability took 1.050 real 36.460 user 13.050 sys
dve2lts-sym, 2.607: counting visited states...
dve2lts-sym, 2.608: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.608: state space has 7963 (~7.96e+03) states, 802 BDD nodes
