Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.725: Regroup specification: gs
dve2lts-sym, 0.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.725: Regroup macro Cols: cs,cn
dve2lts-sym, 0.725: Regroup Column Sort
dve2lts-sym, 0.725: Regroup Column Nub
dve2lts-sym, 0.725: Regroup macro Rows: rs,rn
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regroup Row Nub
dve2lts-sym, 0.726: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 39->27 groups
dve2lts-sym, 0.726: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.726: Creating a multi-core ListDD domain.
dve2lts-sym, 0.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 0.935: level 0 is finished
dve2lts-sym, 0.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.183: level 1 is finished
dve2lts-sym, 1.543: level 2 is finished
dve2lts-sym, 2.063: level 3 is finished
dve2lts-sym, 2.679: level 4 is finished
dve2lts-sym, 3.396: level 5 is finished
dve2lts-sym, 4.275: level 6 is finished
dve2lts-sym, 5.040: level 7 is finished
dve2lts-sym, 5.453: level 8 is finished
dve2lts-sym, 5.610: level 9 is finished
dve2lts-sym, 5.665: level 10 is finished
dve2lts-sym, 5.687: level 11 is finished
dve2lts-sym, 5.694: level 12 is finished
dve2lts-sym, 5.699: level 13 is finished
dve2lts-sym, 5.702: level 14 is finished
dve2lts-sym, 5.705: level 15 is finished
dve2lts-sym, 5.707: level 16 is finished
dve2lts-sym, 5.708: level 17 is finished
dve2lts-sym, 5.709: level 18 is finished
dve2lts-sym, 5.710: level 19 is finished
dve2lts-sym, 5.711: level 20 is finished
dve2lts-sym, 5.712: level 21 is finished
dve2lts-sym, 5.712: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 5.712: reachability took 4.780 real 0.050 user 4.720 sys
dve2lts-sym, 5.712: counting visited states...
dve2lts-sym, 5.712: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.712: state space has 1408 (~1.41e+03) states, 389 BDD nodes
