Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 65->50 groups
dve2lts-sym, 1.318: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.318: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.730: got initial state
dve2lts-sym, 1.730: level 0 is finished
dve2lts-sym, 1.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.279: level 1 is finished
dve2lts-sym, 2.947: level 2 is finished
dve2lts-sym, 4.114: level 3 is finished
dve2lts-sym, 5.343: level 4 is finished
dve2lts-sym, 6.201: level 5 is finished
dve2lts-sym, 6.354: level 6 is finished
dve2lts-sym, 6.374: level 7 is finished
dve2lts-sym, 6.395: level 8 is finished
dve2lts-sym, 6.426: level 9 is finished
dve2lts-sym, 6.477: level 10 is finished
dve2lts-sym, 6.550: level 11 is finished
dve2lts-sym, 6.643: level 12 is finished
dve2lts-sym, 6.762: level 13 is finished
dve2lts-sym, 6.912: level 14 is finished
dve2lts-sym, 7.101: level 15 is finished
dve2lts-sym, 7.326: level 16 is finished
dve2lts-sym, 7.604: level 17 is finished
dve2lts-sym, 7.916: level 18 is finished
dve2lts-sym, 8.281: level 19 is finished
dve2lts-sym, 8.693: level 20 is finished
dve2lts-sym, 9.154: level 21 is finished
dve2lts-sym, 9.662: level 22 is finished
dve2lts-sym, 10.247: level 23 is finished
dve2lts-sym, 10.895: level 24 is finished
dve2lts-sym, 11.643: level 25 is finished
dve2lts-sym, 12.507: level 26 is finished
dve2lts-sym, 13.455: level 27 is finished
dve2lts-sym, 14.545: level 28 is finished
dve2lts-sym, 15.788: level 29 is finished
dve2lts-sym, 17.148: level 30 is finished
dve2lts-sym, 18.690: level 31 is finished
dve2lts-sym, 20.403: level 32 is finished
dve2lts-sym, 22.301: level 33 is finished
dve2lts-sym, 24.474: level 34 is finished
dve2lts-sym, 26.836: level 35 is finished
dve2lts-sym, 29.435: level 36 is finished
dve2lts-sym, 32.385: level 37 is finished
dve2lts-sym, 35.552: level 38 is finished
dve2lts-sym, 39.067: level 39 is finished
dve2lts-sym, 42.855: level 40 is finished
dve2lts-sym, 46.905: level 41 is finished
dve2lts-sym, 51.472: level 42 is finished
dve2lts-sym, 56.264: level 43 is finished
dve2lts-sym, 61.281: level 44 is finished
dve2lts-sym, 66.867: level 45 is finished
dve2lts-sym, 72.719: level 46 is finished
dve2lts-sym, 78.883: level 47 is finished
dve2lts-sym, 85.280: level 48 is finished
dve2lts-sym, 91.907: level 49 is finished
dve2lts-sym, 99.143: level 50 is finished
dve2lts-sym, 106.302: level 51 is finished
dve2lts-sym, 113.459: level 52 is finished
dve2lts-sym, 121.195: level 53 is finished
dve2lts-sym, 128.826: level 54 is finished
dve2lts-sym, 136.363: level 55 is finished
dve2lts-sym, 143.916: level 56 is finished
dve2lts-sym, 151.532: level 57 is finished
dve2lts-sym, 159.395: level 58 is finished
dve2lts-sym, 166.510: level 59 is finished
dve2lts-sym, 173.295: level 60 is finished
dve2lts-sym, 180.363: level 61 is finished
dve2lts-sym, 187.011: level 62 is finished
dve2lts-sym, 193.161: level 63 is finished
dve2lts-sym, 198.947: level 64 is finished
dve2lts-sym, 204.532: level 65 is finished
dve2lts-sym, 209.909: level 66 is finished
dve2lts-sym, 214.311: level 67 is finished
dve2lts-sym, 218.180: level 68 is finished
dve2lts-sym, 222.051: level 69 is finished
dve2lts-sym, 225.648: level 70 is finished
dve2lts-sym, 228.681: level 71 is finished
dve2lts-sym, 231.155: level 72 is finished
dve2lts-sym, 233.527: level 73 is finished
dve2lts-sym, 235.662: level 74 is finished
dve2lts-sym, 237.288: level 75 is finished
dve2lts-sym, 238.543: level 76 is finished
dve2lts-sym, 239.742: level 77 is finished
dve2lts-sym, 240.906: level 78 is finished
dve2lts-sym, 241.700: level 79 is finished
dve2lts-sym, 242.199: level 80 is finished
dve2lts-sym, 242.672: level 81 is finished
dve2lts-sym, 243.120: level 82 is finished
dve2lts-sym, 243.481: level 83 is finished
dve2lts-sym, 243.664: level 84 is finished
dve2lts-sym, 243.836: level 85 is finished
dve2lts-sym, 244.000: level 86 is finished
dve2lts-sym, 244.055: level 87 is finished
dve2lts-sym, 244.095: level 88 is finished
dve2lts-sym, 244.137: level 89 is finished
dve2lts-sym, 244.179: level 90 is finished
dve2lts-sym, 244.227: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 244.227: reachability took 242.500 real 236.970 user 5.410 sys
dve2lts-sym, 244.228: counting visited states...
dve2lts-sym, 244.278: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 244.278: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
