Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 65->50 groups
dve2lts-sym, 1.329: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 2.225: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.241: got initial state
dve2lts-sym, 2.241: level 0 is finished
dve2lts-sym, 2.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.430: level 1 is finished
dve2lts-sym, 2.585: level 2 is finished
dve2lts-sym, 2.774: level 3 is finished
dve2lts-sym, 2.903: level 4 is finished
dve2lts-sym, 3.001: level 5 is finished
dve2lts-sym, 3.037: level 6 is finished
dve2lts-sym, 3.049: level 7 is finished
dve2lts-sym, 3.052: level 8 is finished
dve2lts-sym, 3.055: level 9 is finished
dve2lts-sym, 3.060: level 10 is finished
dve2lts-sym, 3.065: level 11 is finished
dve2lts-sym, 3.070: level 12 is finished
dve2lts-sym, 3.076: level 13 is finished
dve2lts-sym, 3.084: level 14 is finished
dve2lts-sym, 3.093: level 15 is finished
dve2lts-sym, 3.102: level 16 is finished
dve2lts-sym, 3.114: level 17 is finished
dve2lts-sym, 3.127: level 18 is finished
dve2lts-sym, 3.163: level 19 is finished
dve2lts-sym, 3.180: level 20 is finished
dve2lts-sym, 3.198: level 21 is finished
dve2lts-sym, 3.217: level 22 is finished
dve2lts-sym, 3.238: level 23 is finished
dve2lts-sym, 3.279: level 24 is finished
dve2lts-sym, 3.307: level 25 is finished
dve2lts-sym, 3.338: level 26 is finished
dve2lts-sym, 3.391: level 27 is finished
dve2lts-sym, 3.430: level 28 is finished
dve2lts-sym, 3.471: level 29 is finished
dve2lts-sym, 3.531: level 30 is finished
dve2lts-sym, 3.584: level 31 is finished
dve2lts-sym, 3.658: level 32 is finished
dve2lts-sym, 3.723: level 33 is finished
dve2lts-sym, 3.811: level 34 is finished
dve2lts-sym, 3.904: level 35 is finished
dve2lts-sym, 4.005: level 36 is finished
dve2lts-sym, 4.114: level 37 is finished
dve2lts-sym, 4.237: level 38 is finished
dve2lts-sym, 4.369: level 39 is finished
dve2lts-sym, 4.510: level 40 is finished
dve2lts-sym, 4.670: level 41 is finished
dve2lts-sym, 4.836: level 42 is finished
dve2lts-sym, 5.006: level 43 is finished
dve2lts-sym, 5.211: level 44 is finished
dve2lts-sym, 5.426: level 45 is finished
dve2lts-sym, 5.639: level 46 is finished
dve2lts-sym, 5.869: level 47 is finished
dve2lts-sym, 6.106: level 48 is finished
dve2lts-sym, 6.368: level 49 is finished
dve2lts-sym, 6.613: level 50 is finished
dve2lts-sym, 6.855: level 51 is finished
dve2lts-sym, 7.095: level 52 is finished
dve2lts-sym, 7.375: level 53 is finished
dve2lts-sym, 7.631: level 54 is finished
dve2lts-sym, 7.886: level 55 is finished
dve2lts-sym, 8.152: level 56 is finished
dve2lts-sym, 8.397: level 57 is finished
dve2lts-sym, 8.662: level 58 is finished
dve2lts-sym, 8.896: level 59 is finished
dve2lts-sym, 9.119: level 60 is finished
dve2lts-sym, 9.346: level 61 is finished
dve2lts-sym, 9.560: level 62 is finished
dve2lts-sym, 9.759: level 63 is finished
dve2lts-sym, 9.945: level 64 is finished
dve2lts-sym, 10.125: level 65 is finished
dve2lts-sym, 10.299: level 66 is finished
dve2lts-sym, 10.443: level 67 is finished
dve2lts-sym, 10.569: level 68 is finished
dve2lts-sym, 10.697: level 69 is finished
dve2lts-sym, 10.814: level 70 is finished
dve2lts-sym, 10.915: level 71 is finished
dve2lts-sym, 10.998: level 72 is finished
dve2lts-sym, 11.077: level 73 is finished
dve2lts-sym, 11.151: level 74 is finished
dve2lts-sym, 11.207: level 75 is finished
dve2lts-sym, 11.250: level 76 is finished
dve2lts-sym, 11.291: level 77 is finished
dve2lts-sym, 11.332: level 78 is finished
dve2lts-sym, 11.362: level 79 is finished
dve2lts-sym, 11.381: level 80 is finished
dve2lts-sym, 11.399: level 81 is finished
dve2lts-sym, 11.415: level 82 is finished
dve2lts-sym, 11.429: level 83 is finished
dve2lts-sym, 11.438: level 84 is finished
dve2lts-sym, 11.445: level 85 is finished
dve2lts-sym, 11.453: level 86 is finished
dve2lts-sym, 11.456: level 87 is finished
dve2lts-sym, 11.459: level 88 is finished
dve2lts-sym, 11.462: level 89 is finished
dve2lts-sym, 11.464: level 90 is finished
dve2lts-sym, 11.467: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.468: reachability took 9.230 real 338.050 user 20.100 sys
dve2lts-sym, 11.468: counting visited states...
dve2lts-sym, 11.481: counting took 0.010 real 0.550 user 0.010 sys
dve2lts-sym, 11.481: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
