dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.720: Regroup specification: gs
dve2lts-sym, 1.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.720: Regroup macro Cols: cs,cn
dve2lts-sym, 1.720: Regroup Column Sort
dve2lts-sym, 1.720: Regroup Column Nub
dve2lts-sym, 1.720: Regroup macro Rows: rs,rn
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regroup Row Nub
dve2lts-sym, 1.720: Regroup Column sWaps
dve2lts-sym, 1.725: Regroup Row Sort
dve2lts-sym, 1.725: Regrouping: 65->50 groups
dve2lts-sym, 1.725: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.725: Creating a multi-core ListDD domain.
dve2lts-sym, 2.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.121: got initial state
dve2lts-sym, 2.121: level 0 is finished
dve2lts-sym, 2.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.533: level 1 is finished
dve2lts-sym, 3.063: level 2 is finished
dve2lts-sym, 3.878: level 3 is finished
dve2lts-sym, 4.553: level 4 is finished
dve2lts-sym, 4.992: level 5 is finished
dve2lts-sym, 5.071: level 6 is finished
dve2lts-sym, 5.085: level 7 is finished
dve2lts-sym, 5.101: level 8 is finished
dve2lts-sym, 5.124: level 9 is finished
dve2lts-sym, 5.163: level 10 is finished
dve2lts-sym, 5.218: level 11 is finished
dve2lts-sym, 5.288: level 12 is finished
dve2lts-sym, 5.378: level 13 is finished
dve2lts-sym, 5.492: level 14 is finished
dve2lts-sym, 5.635: level 15 is finished
dve2lts-sym, 5.805: level 16 is finished
dve2lts-sym, 6.015: level 17 is finished
dve2lts-sym, 6.250: level 18 is finished
dve2lts-sym, 6.527: level 19 is finished
dve2lts-sym, 6.837: level 20 is finished
dve2lts-sym, 7.185: level 21 is finished
dve2lts-sym, 7.569: level 22 is finished
dve2lts-sym, 8.011: level 23 is finished
dve2lts-sym, 8.501: level 24 is finished
dve2lts-sym, 9.067: level 25 is finished
dve2lts-sym, 9.722: level 26 is finished
dve2lts-sym, 10.441: level 27 is finished
dve2lts-sym, 11.269: level 28 is finished
dve2lts-sym, 12.212: level 29 is finished
dve2lts-sym, 13.240: level 30 is finished
dve2lts-sym, 14.410: level 31 is finished
dve2lts-sym, 15.706: level 32 is finished
dve2lts-sym, 17.147: level 33 is finished
dve2lts-sym, 18.799: level 34 is finished
dve2lts-sym, 20.594: level 35 is finished
dve2lts-sym, 22.571: level 36 is finished
dve2lts-sym, 24.815: level 37 is finished
dve2lts-sym, 27.219: level 38 is finished
dve2lts-sym, 29.889: level 39 is finished
dve2lts-sym, 32.769: level 40 is finished
dve2lts-sym, 35.850: level 41 is finished
dve2lts-sym, 39.312: level 42 is finished
dve2lts-sym, 42.946: level 43 is finished
dve2lts-sym, 46.757: level 44 is finished
dve2lts-sym, 50.993: level 45 is finished
dve2lts-sym, 55.424: level 46 is finished
dve2lts-sym, 60.103: level 47 is finished
dve2lts-sym, 64.952: level 48 is finished
dve2lts-sym, 69.979: level 49 is finished
dve2lts-sym, 75.475: level 50 is finished
dve2lts-sym, 80.903: level 51 is finished
dve2lts-sym, 86.330: level 52 is finished
dve2lts-sym, 92.204: level 53 is finished
dve2lts-sym, 97.999: level 54 is finished
dve2lts-sym, 103.714: level 55 is finished
dve2lts-sym, 109.455: level 56 is finished
dve2lts-sym, 115.232: level 57 is finished
dve2lts-sym, 121.180: level 58 is finished
dve2lts-sym, 126.576: level 59 is finished
dve2lts-sym, 131.710: level 60 is finished
dve2lts-sym, 137.061: level 61 is finished
dve2lts-sym, 142.093: level 62 is finished
dve2lts-sym, 146.744: level 63 is finished
dve2lts-sym, 151.122: level 64 is finished
dve2lts-sym, 155.343: level 65 is finished
dve2lts-sym, 159.412: level 66 is finished
dve2lts-sym, 162.742: level 67 is finished
dve2lts-sym, 165.679: level 68 is finished
dve2lts-sym, 168.617: level 69 is finished
dve2lts-sym, 171.339: level 70 is finished
dve2lts-sym, 173.628: level 71 is finished
dve2lts-sym, 175.496: level 72 is finished
dve2lts-sym, 177.289: level 73 is finished
dve2lts-sym, 178.907: level 74 is finished
dve2lts-sym, 180.139: level 75 is finished
dve2lts-sym, 181.091: level 76 is finished
dve2lts-sym, 181.997: level 77 is finished
dve2lts-sym, 182.878: level 78 is finished
dve2lts-sym, 183.477: level 79 is finished
dve2lts-sym, 183.854: level 80 is finished
dve2lts-sym, 184.210: level 81 is finished
dve2lts-sym, 184.546: level 82 is finished
dve2lts-sym, 184.818: level 83 is finished
dve2lts-sym, 184.957: level 84 is finished
dve2lts-sym, 185.087: level 85 is finished
dve2lts-sym, 185.209: level 86 is finished
dve2lts-sym, 185.250: level 87 is finished
dve2lts-sym, 185.280: level 88 is finished
dve2lts-sym, 185.312: level 89 is finished
dve2lts-sym, 185.343: level 90 is finished
dve2lts-sym, 185.380: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 185.380: reachability took 183.260 real 179.830 user 3.310 sys
dve2lts-sym, 185.380: counting visited states...
dve2lts-sym, 185.417: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 185.417: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
