Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.751: Regroup specification: gs
dve2lts-sym, 0.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.751: Regroup macro Cols: cs,cn
dve2lts-sym, 0.751: Regroup Column Sort
dve2lts-sym, 0.751: Regroup Column Nub
dve2lts-sym, 0.751: Regroup macro Rows: rs,rn
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regrouping: 39->30 groups
dve2lts-sym, 0.753: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 0.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.976: got initial state
dve2lts-sym, 0.977: level 0 is finished
dve2lts-sym, 1.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.218: level 1 is finished
dve2lts-sym, 1.554: level 2 is finished
dve2lts-sym, 2.096: level 3 is finished
dve2lts-sym, 2.820: level 4 is finished
dve2lts-sym, 3.909: level 5 is finished
dve2lts-sym, 4.799: level 6 is finished
dve2lts-sym, 5.482: level 7 is finished
dve2lts-sym, 5.856: level 8 is finished
dve2lts-sym, 6.017: level 9 is finished
dve2lts-sym, 6.067: level 10 is finished
dve2lts-sym, 6.079: level 11 is finished
dve2lts-sym, 6.083: level 12 is finished
dve2lts-sym, 6.088: level 13 is finished
dve2lts-sym, 6.092: level 14 is finished
dve2lts-sym, 6.096: level 15 is finished
dve2lts-sym, 6.100: level 16 is finished
dve2lts-sym, 6.105: level 17 is finished
dve2lts-sym, 6.109: level 18 is finished
dve2lts-sym, 6.114: level 19 is finished
dve2lts-sym, 6.120: level 20 is finished
dve2lts-sym, 6.125: level 21 is finished
dve2lts-sym, 6.130: level 22 is finished
dve2lts-sym, 6.135: level 23 is finished
dve2lts-sym, 6.141: level 24 is finished
dve2lts-sym, 6.145: level 25 is finished
dve2lts-sym, 6.150: level 26 is finished
dve2lts-sym, 6.155: level 27 is finished
dve2lts-sym, 6.160: level 28 is finished
dve2lts-sym, 6.165: level 29 is finished
dve2lts-sym, 6.170: level 30 is finished
dve2lts-sym, 6.174: level 31 is finished
dve2lts-sym, 6.179: level 32 is finished
dve2lts-sym, 6.182: level 33 is finished
dve2lts-sym, 6.186: level 34 is finished
dve2lts-sym, 6.189: level 35 is finished
dve2lts-sym, 6.192: level 36 is finished
dve2lts-sym, 6.195: level 37 is finished
dve2lts-sym, 6.198: level 38 is finished
dve2lts-sym, 6.200: level 39 is finished
dve2lts-sym, 6.202: level 40 is finished
dve2lts-sym, 6.203: level 41 is finished
dve2lts-sym, 6.205: level 42 is finished
dve2lts-sym, 6.206: level 43 is finished
dve2lts-sym, 6.206: level 44 is finished
dve2lts-sym, 6.207: level 45 is finished
dve2lts-sym, 6.207: level 46 is finished
dve2lts-sym, 6.208: level 47 is finished
dve2lts-sym, 6.208: level 48 is finished
dve2lts-sym, 6.209: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 6.209: reachability took 5.230 real 0.180 user 5.040 sys
dve2lts-sym, 6.209: counting visited states...
dve2lts-sym, 6.209: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.209: state space has 7963 (~7.96e+03) states, 802 BDD nodes
