Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 65->50 groups
dve2lts-sym, 1.323: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 2.344: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.361: got initial state
dve2lts-sym, 2.361: level 0 is finished
dve2lts-sym, 2.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.522: level 1 is finished
dve2lts-sym, 2.641: level 2 is finished
dve2lts-sym, 2.802: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 3.004: level 5 is finished
dve2lts-sym, 3.024: level 6 is finished
dve2lts-sym, 3.029: level 7 is finished
dve2lts-sym, 3.032: level 8 is finished
dve2lts-sym, 3.035: level 9 is finished
dve2lts-sym, 3.039: level 10 is finished
dve2lts-sym, 3.044: level 11 is finished
dve2lts-sym, 3.049: level 12 is finished
dve2lts-sym, 3.055: level 13 is finished
dve2lts-sym, 3.062: level 14 is finished
dve2lts-sym, 3.070: level 15 is finished
dve2lts-sym, 3.079: level 16 is finished
dve2lts-sym, 3.090: level 17 is finished
dve2lts-sym, 3.101: level 18 is finished
dve2lts-sym, 3.115: level 19 is finished
dve2lts-sym, 3.129: level 20 is finished
dve2lts-sym, 3.145: level 21 is finished
dve2lts-sym, 3.162: level 22 is finished
dve2lts-sym, 3.181: level 23 is finished
dve2lts-sym, 3.216: level 24 is finished
dve2lts-sym, 3.241: level 25 is finished
dve2lts-sym, 3.268: level 26 is finished
dve2lts-sym, 3.297: level 27 is finished
dve2lts-sym, 3.330: level 28 is finished
dve2lts-sym, 3.369: level 29 is finished
dve2lts-sym, 3.411: level 30 is finished
dve2lts-sym, 3.456: level 31 is finished
dve2lts-sym, 3.507: level 32 is finished
dve2lts-sym, 3.562: level 33 is finished
dve2lts-sym, 3.625: level 34 is finished
dve2lts-sym, 3.695: level 35 is finished
dve2lts-sym, 3.785: level 36 is finished
dve2lts-sym, 3.868: level 37 is finished
dve2lts-sym, 3.961: level 38 is finished
dve2lts-sym, 4.062: level 39 is finished
dve2lts-sym, 4.167: level 40 is finished
dve2lts-sym, 4.293: level 41 is finished
dve2lts-sym, 4.419: level 42 is finished
dve2lts-sym, 4.550: level 43 is finished
dve2lts-sym, 4.690: level 44 is finished
dve2lts-sym, 4.859: level 45 is finished
dve2lts-sym, 5.019: level 46 is finished
dve2lts-sym, 5.189: level 47 is finished
dve2lts-sym, 5.379: level 48 is finished
dve2lts-sym, 5.564: level 49 is finished
dve2lts-sym, 5.778: level 50 is finished
dve2lts-sym, 5.973: level 51 is finished
dve2lts-sym, 6.170: level 52 is finished
dve2lts-sym, 6.393: level 53 is finished
dve2lts-sym, 6.602: level 54 is finished
dve2lts-sym, 6.825: level 55 is finished
dve2lts-sym, 7.033: level 56 is finished
dve2lts-sym, 7.251: level 57 is finished
dve2lts-sym, 7.462: level 58 is finished
dve2lts-sym, 7.652: level 59 is finished
dve2lts-sym, 7.849: level 60 is finished
dve2lts-sym, 8.040: level 61 is finished
dve2lts-sym, 8.235: level 62 is finished
dve2lts-sym, 8.403: level 63 is finished
dve2lts-sym, 8.557: level 64 is finished
dve2lts-sym, 8.730: level 65 is finished
dve2lts-sym, 8.873: level 66 is finished
dve2lts-sym, 8.993: level 67 is finished
dve2lts-sym, 9.102: level 68 is finished
dve2lts-sym, 9.222: level 69 is finished
dve2lts-sym, 9.322: level 70 is finished
dve2lts-sym, 9.407: level 71 is finished
dve2lts-sym, 9.477: level 72 is finished
dve2lts-sym, 9.544: level 73 is finished
dve2lts-sym, 9.606: level 74 is finished
dve2lts-sym, 9.654: level 75 is finished
dve2lts-sym, 9.691: level 76 is finished
dve2lts-sym, 9.743: level 77 is finished
dve2lts-sym, 9.778: level 78 is finished
dve2lts-sym, 9.803: level 79 is finished
dve2lts-sym, 9.820: level 80 is finished
dve2lts-sym, 9.837: level 81 is finished
dve2lts-sym, 9.852: level 82 is finished
dve2lts-sym, 9.865: level 83 is finished
dve2lts-sym, 9.872: level 84 is finished
dve2lts-sym, 9.879: level 85 is finished
dve2lts-sym, 9.886: level 86 is finished
dve2lts-sym, 9.889: level 87 is finished
dve2lts-sym, 9.892: level 88 is finished
dve2lts-sym, 9.894: level 89 is finished
dve2lts-sym, 9.897: level 90 is finished
dve2lts-sym, 9.900: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 9.900: reachability took 7.540 real 341.690 user 15.310 sys
dve2lts-sym, 9.900: counting visited states...
dve2lts-sym, 9.914: counting took 0.010 real 0.670 user 0.000 sys
dve2lts-sym, 9.914: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
