Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.752: Regroup specification: gs
dve2lts-sym, 0.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.752: Regroup macro Cols: cs,cn
dve2lts-sym, 0.752: Regroup Column Sort
dve2lts-sym, 0.752: Regroup Column Nub
dve2lts-sym, 0.752: Regroup macro Rows: rs,rn
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regrouping: 39->30 groups
dve2lts-sym, 0.753: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 0.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.230: level 1 is finished
dve2lts-sym, 1.581: level 2 is finished
dve2lts-sym, 2.243: level 3 is finished
dve2lts-sym, 3.082: level 4 is finished
dve2lts-sym, 4.167: level 5 is finished
dve2lts-sym, 5.052: level 6 is finished
dve2lts-sym, 5.731: level 7 is finished
dve2lts-sym, 6.103: level 8 is finished
dve2lts-sym, 6.264: level 9 is finished
dve2lts-sym, 6.313: level 10 is finished
dve2lts-sym, 6.326: level 11 is finished
dve2lts-sym, 6.330: level 12 is finished
dve2lts-sym, 6.335: level 13 is finished
dve2lts-sym, 6.339: level 14 is finished
dve2lts-sym, 6.343: level 15 is finished
dve2lts-sym, 6.347: level 16 is finished
dve2lts-sym, 6.352: level 17 is finished
dve2lts-sym, 6.356: level 18 is finished
dve2lts-sym, 6.362: level 19 is finished
dve2lts-sym, 6.367: level 20 is finished
dve2lts-sym, 6.372: level 21 is finished
dve2lts-sym, 6.378: level 22 is finished
dve2lts-sym, 6.383: level 23 is finished
dve2lts-sym, 6.388: level 24 is finished
dve2lts-sym, 6.393: level 25 is finished
dve2lts-sym, 6.397: level 26 is finished
dve2lts-sym, 6.403: level 27 is finished
dve2lts-sym, 6.408: level 28 is finished
dve2lts-sym, 6.413: level 29 is finished
dve2lts-sym, 6.417: level 30 is finished
dve2lts-sym, 6.422: level 31 is finished
dve2lts-sym, 6.427: level 32 is finished
dve2lts-sym, 6.430: level 33 is finished
dve2lts-sym, 6.434: level 34 is finished
dve2lts-sym, 6.437: level 35 is finished
dve2lts-sym, 6.440: level 36 is finished
dve2lts-sym, 6.443: level 37 is finished
dve2lts-sym, 6.446: level 38 is finished
dve2lts-sym, 6.448: level 39 is finished
dve2lts-sym, 6.450: level 40 is finished
dve2lts-sym, 6.452: level 41 is finished
dve2lts-sym, 6.453: level 42 is finished
dve2lts-sym, 6.454: level 43 is finished
dve2lts-sym, 6.455: level 44 is finished
dve2lts-sym, 6.455: level 45 is finished
dve2lts-sym, 6.456: level 46 is finished
dve2lts-sym, 6.456: level 47 is finished
dve2lts-sym, 6.457: level 48 is finished
dve2lts-sym, 6.457: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 6.457: reachability took 5.480 real 0.190 user 5.280 sys
dve2lts-sym, 6.457: counting visited states...
dve2lts-sym, 6.457: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.457: state space has 7963 (~7.96e+03) states, 802 BDD nodes
