Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 52->36 groups
dve2lts-sym, 1.006: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.864: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.879: got initial state
dve2lts-sym, 1.879: level 0 is finished
dve2lts-sym, 1.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.005: level 1 is finished
dve2lts-sym, 2.129: level 2 is finished
dve2lts-sym, 2.262: level 3 is finished
dve2lts-sym, 2.420: level 4 is finished
dve2lts-sym, 2.568: level 5 is finished
dve2lts-sym, 2.643: level 6 is finished
dve2lts-sym, 2.672: level 7 is finished
dve2lts-sym, 2.681: level 8 is finished
dve2lts-sym, 2.682: level 9 is finished
dve2lts-sym, 2.683: level 10 is finished
dve2lts-sym, 2.685: level 11 is finished
dve2lts-sym, 2.686: level 12 is finished
dve2lts-sym, 2.687: level 13 is finished
dve2lts-sym, 2.689: level 14 is finished
dve2lts-sym, 2.690: level 15 is finished
dve2lts-sym, 2.691: level 16 is finished
dve2lts-sym, 2.692: level 17 is finished
dve2lts-sym, 2.693: level 18 is finished
dve2lts-sym, 2.694: level 19 is finished
dve2lts-sym, 2.695: level 20 is finished
dve2lts-sym, 2.695: level 21 is finished
dve2lts-sym, 2.696: level 22 is finished
dve2lts-sym, 2.697: level 23 is finished
dve2lts-sym, 2.697: level 24 is finished
dve2lts-sym, 2.697: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.697: reachability took 0.820 real 26.560 user 11.570 sys
dve2lts-sym, 2.697: counting visited states...
dve2lts-sym, 2.697: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.697: state space has 16384 (~1.64e+04) states, 366 BDD nodes
