Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 65->50 groups
dve2lts-sym, 1.324: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 1.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.918: got initial state
dve2lts-sym, 1.918: level 0 is finished
dve2lts-sym, 1.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.146: level 1 is finished
dve2lts-sym, 2.387: level 2 is finished
dve2lts-sym, 2.767: level 3 is finished
dve2lts-sym, 3.100: level 4 is finished
dve2lts-sym, 3.348: level 5 is finished
dve2lts-sym, 3.407: level 6 is finished
dve2lts-sym, 3.416: level 7 is finished
dve2lts-sym, 3.419: level 8 is finished
dve2lts-sym, 3.423: level 9 is finished
dve2lts-sym, 3.428: level 10 is finished
dve2lts-sym, 3.435: level 11 is finished
dve2lts-sym, 3.444: level 12 is finished
dve2lts-sym, 3.454: level 13 is finished
dve2lts-sym, 3.467: level 14 is finished
dve2lts-sym, 3.483: level 15 is finished
dve2lts-sym, 3.502: level 16 is finished
dve2lts-sym, 3.532: level 17 is finished
dve2lts-sym, 3.558: level 18 is finished
dve2lts-sym, 3.589: level 19 is finished
dve2lts-sym, 3.626: level 20 is finished
dve2lts-sym, 3.662: level 21 is finished
dve2lts-sym, 3.702: level 22 is finished
dve2lts-sym, 3.757: level 23 is finished
dve2lts-sym, 3.810: level 24 is finished
dve2lts-sym, 3.875: level 25 is finished
dve2lts-sym, 3.947: level 26 is finished
dve2lts-sym, 4.033: level 27 is finished
dve2lts-sym, 4.125: level 28 is finished
dve2lts-sym, 4.235: level 29 is finished
dve2lts-sym, 4.350: level 30 is finished
dve2lts-sym, 4.475: level 31 is finished
dve2lts-sym, 4.618: level 32 is finished
dve2lts-sym, 4.775: level 33 is finished
dve2lts-sym, 4.958: level 34 is finished
dve2lts-sym, 5.163: level 35 is finished
dve2lts-sym, 5.385: level 36 is finished
dve2lts-sym, 5.644: level 37 is finished
dve2lts-sym, 5.907: level 38 is finished
dve2lts-sym, 6.201: level 39 is finished
dve2lts-sym, 6.512: level 40 is finished
dve2lts-sym, 6.842: level 41 is finished
dve2lts-sym, 7.220: level 42 is finished
dve2lts-sym, 7.611: level 43 is finished
dve2lts-sym, 8.020: level 44 is finished
dve2lts-sym, 8.469: level 45 is finished
dve2lts-sym, 8.938: level 46 is finished
dve2lts-sym, 9.448: level 47 is finished
dve2lts-sym, 9.966: level 48 is finished
dve2lts-sym, 10.517: level 49 is finished
dve2lts-sym, 11.126: level 50 is finished
dve2lts-sym, 11.717: level 51 is finished
dve2lts-sym, 12.312: level 52 is finished
dve2lts-sym, 12.953: level 53 is finished
dve2lts-sym, 13.574: level 54 is finished
dve2lts-sym, 14.191: level 55 is finished
dve2lts-sym, 14.817: level 56 is finished
dve2lts-sym, 15.454: level 57 is finished
dve2lts-sym, 16.101: level 58 is finished
dve2lts-sym, 16.688: level 59 is finished
dve2lts-sym, 17.249: level 60 is finished
dve2lts-sym, 17.831: level 61 is finished
dve2lts-sym, 18.373: level 62 is finished
dve2lts-sym, 18.872: level 63 is finished
dve2lts-sym, 19.346: level 64 is finished
dve2lts-sym, 19.799: level 65 is finished
dve2lts-sym, 20.228: level 66 is finished
dve2lts-sym, 20.585: level 67 is finished
dve2lts-sym, 20.907: level 68 is finished
dve2lts-sym, 21.221: level 69 is finished
dve2lts-sym, 21.514: level 70 is finished
dve2lts-sym, 21.759: level 71 is finished
dve2lts-sym, 21.959: level 72 is finished
dve2lts-sym, 22.152: level 73 is finished
dve2lts-sym, 22.325: level 74 is finished
dve2lts-sym, 22.460: level 75 is finished
dve2lts-sym, 22.563: level 76 is finished
dve2lts-sym, 22.659: level 77 is finished
dve2lts-sym, 22.756: level 78 is finished
dve2lts-sym, 22.821: level 79 is finished
dve2lts-sym, 22.861: level 80 is finished
dve2lts-sym, 22.901: level 81 is finished
dve2lts-sym, 22.937: level 82 is finished
dve2lts-sym, 22.967: level 83 is finished
dve2lts-sym, 22.982: level 84 is finished
dve2lts-sym, 22.996: level 85 is finished
dve2lts-sym, 23.011: level 86 is finished
dve2lts-sym, 23.016: level 87 is finished
dve2lts-sym, 23.020: level 88 is finished
dve2lts-sym, 23.024: level 89 is finished
dve2lts-sym, 23.028: level 90 is finished
dve2lts-sym, 23.033: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 23.033: reachability took 21.110 real 317.720 user 17.870 sys
dve2lts-sym, 23.033: counting visited states...
dve2lts-sym, 23.048: counting took 0.020 real 0.250 user 0.000 sys
dve2lts-sym, 23.048: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
