Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.327: Regroup specification: gs
dve2lts-sym, 1.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.327: Regroup macro Cols: cs,cn
dve2lts-sym, 1.327: Regroup Column Sort
dve2lts-sym, 1.327: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.328: Regroup Row Nub
dve2lts-sym, 1.328: Regroup Column sWaps
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.333: Regrouping: 65->50 groups
dve2lts-sym, 1.333: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.333: Creating a multi-core ListDD domain.
dve2lts-sym, 1.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.746: got initial state
dve2lts-sym, 1.746: level 0 is finished
dve2lts-sym, 1.867: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.302: level 1 is finished
dve2lts-sym, 3.210: level 2 is finished
dve2lts-sym, 4.643: level 3 is finished
dve2lts-sym, 5.873: level 4 is finished
dve2lts-sym, 6.732: level 5 is finished
dve2lts-sym, 6.886: level 6 is finished
dve2lts-sym, 6.906: level 7 is finished
dve2lts-sym, 6.926: level 8 is finished
dve2lts-sym, 6.957: level 9 is finished
dve2lts-sym, 7.009: level 10 is finished
dve2lts-sym, 7.082: level 11 is finished
dve2lts-sym, 7.176: level 12 is finished
dve2lts-sym, 7.296: level 13 is finished
dve2lts-sym, 7.447: level 14 is finished
dve2lts-sym, 7.637: level 15 is finished
dve2lts-sym, 7.862: level 16 is finished
dve2lts-sym, 8.141: level 17 is finished
dve2lts-sym, 8.455: level 18 is finished
dve2lts-sym, 8.822: level 19 is finished
dve2lts-sym, 9.235: level 20 is finished
dve2lts-sym, 9.697: level 21 is finished
dve2lts-sym, 10.206: level 22 is finished
dve2lts-sym, 10.792: level 23 is finished
dve2lts-sym, 11.444: level 24 is finished
dve2lts-sym, 12.196: level 25 is finished
dve2lts-sym, 13.063: level 26 is finished
dve2lts-sym, 14.014: level 27 is finished
dve2lts-sym, 15.110: level 28 is finished
dve2lts-sym, 16.358: level 29 is finished
dve2lts-sym, 17.719: level 30 is finished
dve2lts-sym, 19.268: level 31 is finished
dve2lts-sym, 20.984: level 32 is finished
dve2lts-sym, 22.885: level 33 is finished
dve2lts-sym, 25.063: level 34 is finished
dve2lts-sym, 27.432: level 35 is finished
dve2lts-sym, 30.045: level 36 is finished
dve2lts-sym, 33.006: level 37 is finished
dve2lts-sym, 36.189: level 38 is finished
dve2lts-sym, 39.713: level 39 is finished
dve2lts-sym, 43.519: level 40 is finished
dve2lts-sym, 47.582: level 41 is finished
dve2lts-sym, 52.161: level 42 is finished
dve2lts-sym, 56.965: level 43 is finished
dve2lts-sym, 62.000: level 44 is finished
dve2lts-sym, 67.606: level 45 is finished
dve2lts-sym, 73.472: level 46 is finished
dve2lts-sym, 79.653: level 47 is finished
dve2lts-sym, 86.067: level 48 is finished
dve2lts-sym, 92.718: level 49 is finished
dve2lts-sym, 99.984: level 50 is finished
dve2lts-sym, 107.162: level 51 is finished
dve2lts-sym, 114.339: level 52 is finished
dve2lts-sym, 122.094: level 53 is finished
dve2lts-sym, 129.755: level 54 is finished
dve2lts-sym, 137.310: level 55 is finished
dve2lts-sym, 144.891: level 56 is finished
dve2lts-sym, 152.534: level 57 is finished
dve2lts-sym, 160.420: level 58 is finished
dve2lts-sym, 167.561: level 59 is finished
dve2lts-sym, 174.369: level 60 is finished
dve2lts-sym, 181.468: level 61 is finished
dve2lts-sym, 188.138: level 62 is finished
dve2lts-sym, 194.321: level 63 is finished
dve2lts-sym, 200.121: level 64 is finished
dve2lts-sym, 205.722: level 65 is finished
dve2lts-sym, 211.113: level 66 is finished
dve2lts-sym, 215.522: level 67 is finished
dve2lts-sym, 219.400: level 68 is finished
dve2lts-sym, 223.284: level 69 is finished
dve2lts-sym, 226.892: level 70 is finished
dve2lts-sym, 229.935: level 71 is finished
dve2lts-sym, 232.415: level 72 is finished
dve2lts-sym, 234.796: level 73 is finished
dve2lts-sym, 236.939: level 74 is finished
dve2lts-sym, 238.570: level 75 is finished
dve2lts-sym, 239.826: level 76 is finished
dve2lts-sym, 241.031: level 77 is finished
dve2lts-sym, 242.202: level 78 is finished
dve2lts-sym, 242.997: level 79 is finished
dve2lts-sym, 243.498: level 80 is finished
dve2lts-sym, 243.972: level 81 is finished
dve2lts-sym, 244.420: level 82 is finished
dve2lts-sym, 244.782: level 83 is finished
dve2lts-sym, 244.966: level 84 is finished
dve2lts-sym, 245.138: level 85 is finished
dve2lts-sym, 245.302: level 86 is finished
dve2lts-sym, 245.357: level 87 is finished
dve2lts-sym, 245.397: level 88 is finished
dve2lts-sym, 245.440: level 89 is finished
dve2lts-sym, 245.482: level 90 is finished
dve2lts-sym, 245.531: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 245.531: reachability took 243.790 real 237.650 user 6.010 sys
dve2lts-sym, 245.531: counting visited states...
dve2lts-sym, 245.581: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 245.581: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
