Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 65->45 groups
dve2lts-sym, 1.319: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 1.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.215: level 1 is finished
dve2lts-sym, 3.026: level 2 is finished
dve2lts-sym, 4.430: level 3 is finished
dve2lts-sym, 5.643: level 4 is finished
dve2lts-sym, 6.566: level 5 is finished
dve2lts-sym, 6.757: level 6 is finished
dve2lts-sym, 6.782: level 7 is finished
dve2lts-sym, 6.797: level 8 is finished
dve2lts-sym, 6.817: level 9 is finished
dve2lts-sym, 6.836: level 10 is finished
dve2lts-sym, 6.858: level 11 is finished
dve2lts-sym, 6.881: level 12 is finished
dve2lts-sym, 6.904: level 13 is finished
dve2lts-sym, 6.928: level 14 is finished
dve2lts-sym, 6.951: level 15 is finished
dve2lts-sym, 6.974: level 16 is finished
dve2lts-sym, 6.995: level 17 is finished
dve2lts-sym, 7.013: level 18 is finished
dve2lts-sym, 7.030: level 19 is finished
dve2lts-sym, 7.045: level 20 is finished
dve2lts-sym, 7.057: level 21 is finished
dve2lts-sym, 7.066: level 22 is finished
dve2lts-sym, 7.073: level 23 is finished
dve2lts-sym, 7.078: level 24 is finished
dve2lts-sym, 7.082: level 25 is finished
dve2lts-sym, 7.085: level 26 is finished
dve2lts-sym, 7.087: level 27 is finished
dve2lts-sym, 7.088: level 28 is finished
dve2lts-sym, 7.089: level 29 is finished
dve2lts-sym, 7.089: level 30 is finished
dve2lts-sym, 7.089: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 7.089: reachability took 5.400 real 0.340 user 5.060 sys
dve2lts-sym, 7.089: counting visited states...
dve2lts-sym, 7.090: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.090: state space has 332544 (~3.33e+05) states, 975 BDD nodes
