Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.331: Regroup Row Sort
dve2lts-sym, 1.331: Regrouping: 65->50 groups
dve2lts-sym, 1.331: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.331: Creating a multi-core ListDD domain.
dve2lts-sym, 2.035: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.052: got initial state
dve2lts-sym, 2.053: level 0 is finished
dve2lts-sym, 2.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.263: level 1 is finished
dve2lts-sym, 2.466: level 2 is finished
dve2lts-sym, 2.737: level 3 is finished
dve2lts-sym, 2.952: level 4 is finished
dve2lts-sym, 3.119: level 5 is finished
dve2lts-sym, 3.162: level 6 is finished
dve2lts-sym, 3.168: level 7 is finished
dve2lts-sym, 3.171: level 8 is finished
dve2lts-sym, 3.174: level 9 is finished
dve2lts-sym, 3.178: level 10 is finished
dve2lts-sym, 3.184: level 11 is finished
dve2lts-sym, 3.190: level 12 is finished
dve2lts-sym, 3.198: level 13 is finished
dve2lts-sym, 3.208: level 14 is finished
dve2lts-sym, 3.219: level 15 is finished
dve2lts-sym, 3.247: level 16 is finished
dve2lts-sym, 3.264: level 17 is finished
dve2lts-sym, 3.282: level 18 is finished
dve2lts-sym, 3.303: level 19 is finished
dve2lts-sym, 3.347: level 20 is finished
dve2lts-sym, 3.375: level 21 is finished
dve2lts-sym, 3.403: level 22 is finished
dve2lts-sym, 3.450: level 23 is finished
dve2lts-sym, 3.486: level 24 is finished
dve2lts-sym, 3.545: level 25 is finished
dve2lts-sym, 3.592: level 26 is finished
dve2lts-sym, 3.662: level 27 is finished
dve2lts-sym, 3.720: level 28 is finished
dve2lts-sym, 3.808: level 29 is finished
dve2lts-sym, 3.898: level 30 is finished
dve2lts-sym, 4.001: level 31 is finished
dve2lts-sym, 4.109: level 32 is finished
dve2lts-sym, 4.242: level 33 is finished
dve2lts-sym, 4.379: level 34 is finished
dve2lts-sym, 4.518: level 35 is finished
dve2lts-sym, 4.682: level 36 is finished
dve2lts-sym, 4.875: level 37 is finished
dve2lts-sym, 5.073: level 38 is finished
dve2lts-sym, 5.291: level 39 is finished
dve2lts-sym, 5.537: level 40 is finished
dve2lts-sym, 5.780: level 41 is finished
dve2lts-sym, 6.040: level 42 is finished
dve2lts-sym, 6.297: level 43 is finished
dve2lts-sym, 6.578: level 44 is finished
dve2lts-sym, 6.879: level 45 is finished
dve2lts-sym, 7.188: level 46 is finished
dve2lts-sym, 7.505: level 47 is finished
dve2lts-sym, 7.832: level 48 is finished
dve2lts-sym, 8.175: level 49 is finished
dve2lts-sym, 8.546: level 50 is finished
dve2lts-sym, 8.921: level 51 is finished
dve2lts-sym, 9.291: level 52 is finished
dve2lts-sym, 9.692: level 53 is finished
dve2lts-sym, 10.079: level 54 is finished
dve2lts-sym, 10.465: level 55 is finished
dve2lts-sym, 10.852: level 56 is finished
dve2lts-sym, 11.237: level 57 is finished
dve2lts-sym, 11.639: level 58 is finished
dve2lts-sym, 12.007: level 59 is finished
dve2lts-sym, 12.355: level 60 is finished
dve2lts-sym, 12.712: level 61 is finished
dve2lts-sym, 13.055: level 62 is finished
dve2lts-sym, 13.371: level 63 is finished
dve2lts-sym, 13.665: level 64 is finished
dve2lts-sym, 13.947: level 65 is finished
dve2lts-sym, 14.217: level 66 is finished
dve2lts-sym, 14.440: level 67 is finished
dve2lts-sym, 14.641: level 68 is finished
dve2lts-sym, 14.839: level 69 is finished
dve2lts-sym, 15.024: level 70 is finished
dve2lts-sym, 15.180: level 71 is finished
dve2lts-sym, 15.308: level 72 is finished
dve2lts-sym, 15.430: level 73 is finished
dve2lts-sym, 15.540: level 74 is finished
dve2lts-sym, 15.624: level 75 is finished
dve2lts-sym, 15.689: level 76 is finished
dve2lts-sym, 15.753: level 77 is finished
dve2lts-sym, 15.814: level 78 is finished
dve2lts-sym, 15.856: level 79 is finished
dve2lts-sym, 15.884: level 80 is finished
dve2lts-sym, 15.910: level 81 is finished
dve2lts-sym, 15.936: level 82 is finished
dve2lts-sym, 15.956: level 83 is finished
dve2lts-sym, 15.967: level 84 is finished
dve2lts-sym, 15.977: level 85 is finished
dve2lts-sym, 15.987: level 86 is finished
dve2lts-sym, 15.991: level 87 is finished
dve2lts-sym, 15.994: level 88 is finished
dve2lts-sym, 15.998: level 89 is finished
dve2lts-sym, 16.001: level 90 is finished
dve2lts-sym, 16.004: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 16.005: reachability took 13.950 real 307.210 user 20.990 sys
dve2lts-sym, 16.005: counting visited states...
dve2lts-sym, 16.019: counting took 0.020 real 0.350 user 0.000 sys
dve2lts-sym, 16.019: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
