Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 65->50 groups
dve2lts-sym, 1.316: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 2.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.035: got initial state
dve2lts-sym, 2.035: level 0 is finished
dve2lts-sym, 2.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.221: level 1 is finished
dve2lts-sym, 2.395: level 2 is finished
dve2lts-sym, 2.598: level 3 is finished
dve2lts-sym, 2.754: level 4 is finished
dve2lts-sym, 2.843: level 5 is finished
dve2lts-sym, 2.883: level 6 is finished
dve2lts-sym, 2.895: level 7 is finished
dve2lts-sym, 2.898: level 8 is finished
dve2lts-sym, 2.901: level 9 is finished
dve2lts-sym, 2.905: level 10 is finished
dve2lts-sym, 2.910: level 11 is finished
dve2lts-sym, 2.915: level 12 is finished
dve2lts-sym, 2.921: level 13 is finished
dve2lts-sym, 2.929: level 14 is finished
dve2lts-sym, 2.938: level 15 is finished
dve2lts-sym, 2.947: level 16 is finished
dve2lts-sym, 2.973: level 17 is finished
dve2lts-sym, 2.988: level 18 is finished
dve2lts-sym, 3.002: level 19 is finished
dve2lts-sym, 3.018: level 20 is finished
dve2lts-sym, 3.036: level 21 is finished
dve2lts-sym, 3.075: level 22 is finished
dve2lts-sym, 3.098: level 23 is finished
dve2lts-sym, 3.122: level 24 is finished
dve2lts-sym, 3.149: level 25 is finished
dve2lts-sym, 3.197: level 26 is finished
dve2lts-sym, 3.230: level 27 is finished
dve2lts-sym, 3.287: level 28 is finished
dve2lts-sym, 3.331: level 29 is finished
dve2lts-sym, 3.393: level 30 is finished
dve2lts-sym, 3.446: level 31 is finished
dve2lts-sym, 3.518: level 32 is finished
dve2lts-sym, 3.597: level 33 is finished
dve2lts-sym, 3.684: level 34 is finished
dve2lts-sym, 3.776: level 35 is finished
dve2lts-sym, 3.879: level 36 is finished
dve2lts-sym, 3.991: level 37 is finished
dve2lts-sym, 4.108: level 38 is finished
dve2lts-sym, 4.236: level 39 is finished
dve2lts-sym, 4.390: level 40 is finished
dve2lts-sym, 4.539: level 41 is finished
dve2lts-sym, 4.715: level 42 is finished
dve2lts-sym, 4.899: level 43 is finished
dve2lts-sym, 5.089: level 44 is finished
dve2lts-sym, 5.295: level 45 is finished
dve2lts-sym, 5.513: level 46 is finished
dve2lts-sym, 5.744: level 47 is finished
dve2lts-sym, 5.971: level 48 is finished
dve2lts-sym, 6.201: level 49 is finished
dve2lts-sym, 6.446: level 50 is finished
dve2lts-sym, 6.693: level 51 is finished
dve2lts-sym, 6.935: level 52 is finished
dve2lts-sym, 7.205: level 53 is finished
dve2lts-sym, 7.460: level 54 is finished
dve2lts-sym, 7.704: level 55 is finished
dve2lts-sym, 7.947: level 56 is finished
dve2lts-sym, 8.193: level 57 is finished
dve2lts-sym, 8.446: level 58 is finished
dve2lts-sym, 8.675: level 59 is finished
dve2lts-sym, 8.894: level 60 is finished
dve2lts-sym, 9.120: level 61 is finished
dve2lts-sym, 9.337: level 62 is finished
dve2lts-sym, 9.539: level 63 is finished
dve2lts-sym, 9.726: level 64 is finished
dve2lts-sym, 9.907: level 65 is finished
dve2lts-sym, 10.087: level 66 is finished
dve2lts-sym, 10.230: level 67 is finished
dve2lts-sym, 10.356: level 68 is finished
dve2lts-sym, 10.485: level 69 is finished
dve2lts-sym, 10.603: level 70 is finished
dve2lts-sym, 10.704: level 71 is finished
dve2lts-sym, 10.786: level 72 is finished
dve2lts-sym, 10.866: level 73 is finished
dve2lts-sym, 10.938: level 74 is finished
dve2lts-sym, 10.993: level 75 is finished
dve2lts-sym, 11.036: level 76 is finished
dve2lts-sym, 11.078: level 77 is finished
dve2lts-sym, 11.120: level 78 is finished
dve2lts-sym, 11.149: level 79 is finished
dve2lts-sym, 11.169: level 80 is finished
dve2lts-sym, 11.187: level 81 is finished
dve2lts-sym, 11.203: level 82 is finished
dve2lts-sym, 11.217: level 83 is finished
dve2lts-sym, 11.225: level 84 is finished
dve2lts-sym, 11.233: level 85 is finished
dve2lts-sym, 11.240: level 86 is finished
dve2lts-sym, 11.243: level 87 is finished
dve2lts-sym, 11.246: level 88 is finished
dve2lts-sym, 11.249: level 89 is finished
dve2lts-sym, 11.251: level 90 is finished
dve2lts-sym, 11.255: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.255: reachability took 9.220 real 336.920 user 20.490 sys
dve2lts-sym, 11.255: counting visited states...
dve2lts-sym, 11.269: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 11.269: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
