Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.298: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 65->50 groups
dve2lts-sym, 1.303: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 2.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.351: got initial state
dve2lts-sym, 2.351: level 0 is finished
dve2lts-sym, 2.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.526: level 1 is finished
dve2lts-sym, 2.677: level 2 is finished
dve2lts-sym, 2.800: level 3 is finished
dve2lts-sym, 2.907: level 4 is finished
dve2lts-sym, 2.990: level 5 is finished
dve2lts-sym, 3.005: level 6 is finished
dve2lts-sym, 3.009: level 7 is finished
dve2lts-sym, 3.013: level 8 is finished
dve2lts-sym, 3.016: level 9 is finished
dve2lts-sym, 3.020: level 10 is finished
dve2lts-sym, 3.025: level 11 is finished
dve2lts-sym, 3.030: level 12 is finished
dve2lts-sym, 3.036: level 13 is finished
dve2lts-sym, 3.043: level 14 is finished
dve2lts-sym, 3.051: level 15 is finished
dve2lts-sym, 3.060: level 16 is finished
dve2lts-sym, 3.070: level 17 is finished
dve2lts-sym, 3.082: level 18 is finished
dve2lts-sym, 3.095: level 19 is finished
dve2lts-sym, 3.109: level 20 is finished
dve2lts-sym, 3.124: level 21 is finished
dve2lts-sym, 3.141: level 22 is finished
dve2lts-sym, 3.161: level 23 is finished
dve2lts-sym, 3.182: level 24 is finished
dve2lts-sym, 3.208: level 25 is finished
dve2lts-sym, 3.235: level 26 is finished
dve2lts-sym, 3.266: level 27 is finished
dve2lts-sym, 3.299: level 28 is finished
dve2lts-sym, 3.337: level 29 is finished
dve2lts-sym, 3.377: level 30 is finished
dve2lts-sym, 3.422: level 31 is finished
dve2lts-sym, 3.473: level 32 is finished
dve2lts-sym, 3.529: level 33 is finished
dve2lts-sym, 3.593: level 34 is finished
dve2lts-sym, 3.660: level 35 is finished
dve2lts-sym, 3.733: level 36 is finished
dve2lts-sym, 3.817: level 37 is finished
dve2lts-sym, 3.905: level 38 is finished
dve2lts-sym, 4.007: level 39 is finished
dve2lts-sym, 4.114: level 40 is finished
dve2lts-sym, 4.227: level 41 is finished
dve2lts-sym, 4.360: level 42 is finished
dve2lts-sym, 4.492: level 43 is finished
dve2lts-sym, 4.644: level 44 is finished
dve2lts-sym, 4.796: level 45 is finished
dve2lts-sym, 4.969: level 46 is finished
dve2lts-sym, 5.136: level 47 is finished
dve2lts-sym, 5.327: level 48 is finished
dve2lts-sym, 5.505: level 49 is finished
dve2lts-sym, 5.713: level 50 is finished
dve2lts-sym, 5.909: level 51 is finished
dve2lts-sym, 6.117: level 52 is finished
dve2lts-sym, 6.342: level 53 is finished
dve2lts-sym, 6.553: level 54 is finished
dve2lts-sym, 6.770: level 55 is finished
dve2lts-sym, 6.993: level 56 is finished
dve2lts-sym, 7.194: level 57 is finished
dve2lts-sym, 7.417: level 58 is finished
dve2lts-sym, 7.610: level 59 is finished
dve2lts-sym, 7.807: level 60 is finished
dve2lts-sym, 8.008: level 61 is finished
dve2lts-sym, 8.185: level 62 is finished
dve2lts-sym, 8.367: level 63 is finished
dve2lts-sym, 8.524: level 64 is finished
dve2lts-sym, 8.695: level 65 is finished
dve2lts-sym, 8.842: level 66 is finished
dve2lts-sym, 8.962: level 67 is finished
dve2lts-sym, 9.082: level 68 is finished
dve2lts-sym, 9.189: level 69 is finished
dve2lts-sym, 9.289: level 70 is finished
dve2lts-sym, 9.387: level 71 is finished
dve2lts-sym, 9.457: level 72 is finished
dve2lts-sym, 9.525: level 73 is finished
dve2lts-sym, 9.584: level 74 is finished
dve2lts-sym, 9.631: level 75 is finished
dve2lts-sym, 9.682: level 76 is finished
dve2lts-sym, 9.719: level 77 is finished
dve2lts-sym, 9.754: level 78 is finished
dve2lts-sym, 9.779: level 79 is finished
dve2lts-sym, 9.796: level 80 is finished
dve2lts-sym, 9.813: level 81 is finished
dve2lts-sym, 9.829: level 82 is finished
dve2lts-sym, 9.841: level 83 is finished
dve2lts-sym, 9.849: level 84 is finished
dve2lts-sym, 9.856: level 85 is finished
dve2lts-sym, 9.862: level 86 is finished
dve2lts-sym, 9.866: level 87 is finished
dve2lts-sym, 9.868: level 88 is finished
dve2lts-sym, 9.871: level 89 is finished
dve2lts-sym, 9.874: level 90 is finished
dve2lts-sym, 9.877: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 9.877: reachability took 7.530 real 340.290 user 15.980 sys
dve2lts-sym, 9.877: counting visited states...
dve2lts-sym, 9.891: counting took 0.010 real 0.660 user 0.000 sys
dve2lts-sym, 9.891: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
