Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.014: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 52->40 groups
dve2lts-sym, 1.016: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.798: level 0 is finished
dve2lts-sym, 1.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.933: level 1 is finished
dve2lts-sym, 2.081: level 2 is finished
dve2lts-sym, 2.217: level 3 is finished
dve2lts-sym, 2.379: level 4 is finished
dve2lts-sym, 2.494: level 5 is finished
dve2lts-sym, 2.558: level 6 is finished
dve2lts-sym, 2.588: level 7 is finished
dve2lts-sym, 2.597: level 8 is finished
dve2lts-sym, 2.599: level 9 is finished
dve2lts-sym, 2.601: level 10 is finished
dve2lts-sym, 2.604: level 11 is finished
dve2lts-sym, 2.606: level 12 is finished
dve2lts-sym, 2.608: level 13 is finished
dve2lts-sym, 2.611: level 14 is finished
dve2lts-sym, 2.614: level 15 is finished
dve2lts-sym, 2.617: level 16 is finished
dve2lts-sym, 2.620: level 17 is finished
dve2lts-sym, 2.623: level 18 is finished
dve2lts-sym, 2.626: level 19 is finished
dve2lts-sym, 2.629: level 20 is finished
dve2lts-sym, 2.633: level 21 is finished
dve2lts-sym, 2.636: level 22 is finished
dve2lts-sym, 2.640: level 23 is finished
dve2lts-sym, 2.674: level 24 is finished
dve2lts-sym, 2.679: level 25 is finished
dve2lts-sym, 2.683: level 26 is finished
dve2lts-sym, 2.688: level 27 is finished
dve2lts-sym, 2.693: level 28 is finished
dve2lts-sym, 2.698: level 29 is finished
dve2lts-sym, 2.704: level 30 is finished
dve2lts-sym, 2.709: level 31 is finished
dve2lts-sym, 2.715: level 32 is finished
dve2lts-sym, 2.721: level 33 is finished
dve2lts-sym, 2.727: level 34 is finished
dve2lts-sym, 2.733: level 35 is finished
dve2lts-sym, 2.740: level 36 is finished
dve2lts-sym, 2.746: level 37 is finished
dve2lts-sym, 2.753: level 38 is finished
dve2lts-sym, 2.759: level 39 is finished
dve2lts-sym, 2.766: level 40 is finished
dve2lts-sym, 2.772: level 41 is finished
dve2lts-sym, 2.779: level 42 is finished
dve2lts-sym, 2.785: level 43 is finished
dve2lts-sym, 2.808: level 44 is finished
dve2lts-sym, 2.814: level 45 is finished
dve2lts-sym, 2.820: level 46 is finished
dve2lts-sym, 2.825: level 47 is finished
dve2lts-sym, 2.831: level 48 is finished
dve2lts-sym, 2.836: level 49 is finished
dve2lts-sym, 2.841: level 50 is finished
dve2lts-sym, 2.845: level 51 is finished
dve2lts-sym, 2.850: level 52 is finished
dve2lts-sym, 2.855: level 53 is finished
dve2lts-sym, 2.858: level 54 is finished
dve2lts-sym, 2.862: level 55 is finished
dve2lts-sym, 2.865: level 56 is finished
dve2lts-sym, 2.869: level 57 is finished
dve2lts-sym, 2.872: level 58 is finished
dve2lts-sym, 2.875: level 59 is finished
dve2lts-sym, 2.877: level 60 is finished
dve2lts-sym, 2.880: level 61 is finished
dve2lts-sym, 2.881: level 62 is finished
dve2lts-sym, 2.883: level 63 is finished
dve2lts-sym, 2.884: level 64 is finished
dve2lts-sym, 2.886: level 65 is finished
dve2lts-sym, 2.887: level 66 is finished
dve2lts-sym, 2.910: level 67 is finished
dve2lts-sym, 2.921: level 68 is finished
dve2lts-sym, 2.924: level 69 is finished
dve2lts-sym, 2.925: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.925: reachability took 1.120 real 40.430 user 11.920 sys
dve2lts-sym, 2.925: counting visited states...
dve2lts-sym, 2.926: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.926: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
