dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.722: Regroup specification: gs
dve2lts-sym, 1.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.722: Regroup macro Cols: cs,cn
dve2lts-sym, 1.722: Regroup Column Sort
dve2lts-sym, 1.722: Regroup Column Nub
dve2lts-sym, 1.722: Regroup macro Rows: rs,rn
dve2lts-sym, 1.722: Regroup Row Sort
dve2lts-sym, 1.722: Regroup Row Nub
dve2lts-sym, 1.722: Regroup Column sWaps
dve2lts-sym, 1.727: Regroup Row Sort
dve2lts-sym, 1.727: Regrouping: 65->50 groups
dve2lts-sym, 1.727: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.727: Creating a multi-core ListDD domain.
dve2lts-sym, 2.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.125: got initial state
dve2lts-sym, 2.125: level 0 is finished
dve2lts-sym, 2.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.523: level 1 is finished
dve2lts-sym, 3.019: level 2 is finished
dve2lts-sym, 3.782: level 3 is finished
dve2lts-sym, 4.450: level 4 is finished
dve2lts-sym, 4.889: level 5 is finished
dve2lts-sym, 4.969: level 6 is finished
dve2lts-sym, 4.983: level 7 is finished
dve2lts-sym, 4.998: level 8 is finished
dve2lts-sym, 5.022: level 9 is finished
dve2lts-sym, 5.060: level 10 is finished
dve2lts-sym, 5.115: level 11 is finished
dve2lts-sym, 5.185: level 12 is finished
dve2lts-sym, 5.275: level 13 is finished
dve2lts-sym, 5.389: level 14 is finished
dve2lts-sym, 5.532: level 15 is finished
dve2lts-sym, 5.702: level 16 is finished
dve2lts-sym, 5.913: level 17 is finished
dve2lts-sym, 6.148: level 18 is finished
dve2lts-sym, 6.425: level 19 is finished
dve2lts-sym, 6.735: level 20 is finished
dve2lts-sym, 7.082: level 21 is finished
dve2lts-sym, 7.466: level 22 is finished
dve2lts-sym, 7.909: level 23 is finished
dve2lts-sym, 8.399: level 24 is finished
dve2lts-sym, 8.964: level 25 is finished
dve2lts-sym, 9.619: level 26 is finished
dve2lts-sym, 10.338: level 27 is finished
dve2lts-sym, 11.165: level 28 is finished
dve2lts-sym, 12.108: level 29 is finished
dve2lts-sym, 13.138: level 30 is finished
dve2lts-sym, 14.309: level 31 is finished
dve2lts-sym, 15.605: level 32 is finished
dve2lts-sym, 17.043: level 33 is finished
dve2lts-sym, 18.690: level 34 is finished
dve2lts-sym, 20.479: level 35 is finished
dve2lts-sym, 22.452: level 36 is finished
dve2lts-sym, 24.687: level 37 is finished
dve2lts-sym, 27.089: level 38 is finished
dve2lts-sym, 29.753: level 39 is finished
dve2lts-sym, 32.629: level 40 is finished
dve2lts-sym, 35.701: level 41 is finished
dve2lts-sym, 39.161: level 42 is finished
dve2lts-sym, 42.793: level 43 is finished
dve2lts-sym, 46.598: level 44 is finished
dve2lts-sym, 50.837: level 45 is finished
dve2lts-sym, 55.272: level 46 is finished
dve2lts-sym, 59.949: level 47 is finished
dve2lts-sym, 64.810: level 48 is finished
dve2lts-sym, 69.837: level 49 is finished
dve2lts-sym, 75.335: level 50 is finished
dve2lts-sym, 80.769: level 51 is finished
dve2lts-sym, 86.203: level 52 is finished
dve2lts-sym, 92.069: level 53 is finished
dve2lts-sym, 97.864: level 54 is finished
dve2lts-sym, 103.575: level 55 is finished
dve2lts-sym, 109.310: level 56 is finished
dve2lts-sym, 115.090: level 57 is finished
dve2lts-sym, 121.037: level 58 is finished
dve2lts-sym, 126.437: level 59 is finished
dve2lts-sym, 131.574: level 60 is finished
dve2lts-sym, 136.925: level 61 is finished
dve2lts-sym, 141.948: level 62 is finished
dve2lts-sym, 146.604: level 63 is finished
dve2lts-sym, 150.984: level 64 is finished
dve2lts-sym, 155.214: level 65 is finished
dve2lts-sym, 159.282: level 66 is finished
dve2lts-sym, 162.620: level 67 is finished
dve2lts-sym, 165.557: level 68 is finished
dve2lts-sym, 168.496: level 69 is finished
dve2lts-sym, 171.220: level 70 is finished
dve2lts-sym, 173.512: level 71 is finished
dve2lts-sym, 175.382: level 72 is finished
dve2lts-sym, 177.176: level 73 is finished
dve2lts-sym, 178.792: level 74 is finished
dve2lts-sym, 180.025: level 75 is finished
dve2lts-sym, 180.976: level 76 is finished
dve2lts-sym, 181.884: level 77 is finished
dve2lts-sym, 182.766: level 78 is finished
dve2lts-sym, 183.366: level 79 is finished
dve2lts-sym, 183.743: level 80 is finished
dve2lts-sym, 184.100: level 81 is finished
dve2lts-sym, 184.437: level 82 is finished
dve2lts-sym, 184.710: level 83 is finished
dve2lts-sym, 184.850: level 84 is finished
dve2lts-sym, 184.980: level 85 is finished
dve2lts-sym, 185.102: level 86 is finished
dve2lts-sym, 185.143: level 87 is finished
dve2lts-sym, 185.174: level 88 is finished
dve2lts-sym, 185.206: level 89 is finished
dve2lts-sym, 185.237: level 90 is finished
dve2lts-sym, 185.274: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 185.274: reachability took 183.150 real 179.840 user 3.200 sys
dve2lts-sym, 185.274: counting visited states...
dve2lts-sym, 185.311: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 185.311: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
