Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 65->50 groups
dve2lts-sym, 1.324: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 1.991: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.009: got initial state
dve2lts-sym, 2.009: level 0 is finished
dve2lts-sym, 2.034: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.198: level 1 is finished
dve2lts-sym, 2.404: level 2 is finished
dve2lts-sym, 2.699: level 3 is finished
dve2lts-sym, 2.907: level 4 is finished
dve2lts-sym, 3.065: level 5 is finished
dve2lts-sym, 3.114: level 6 is finished
dve2lts-sym, 3.122: level 7 is finished
dve2lts-sym, 3.124: level 8 is finished
dve2lts-sym, 3.128: level 9 is finished
dve2lts-sym, 3.132: level 10 is finished
dve2lts-sym, 3.138: level 11 is finished
dve2lts-sym, 3.144: level 12 is finished
dve2lts-sym, 3.152: level 13 is finished
dve2lts-sym, 3.162: level 14 is finished
dve2lts-sym, 3.174: level 15 is finished
dve2lts-sym, 3.188: level 16 is finished
dve2lts-sym, 3.214: level 17 is finished
dve2lts-sym, 3.232: level 18 is finished
dve2lts-sym, 3.253: level 19 is finished
dve2lts-sym, 3.276: level 20 is finished
dve2lts-sym, 3.316: level 21 is finished
dve2lts-sym, 3.344: level 22 is finished
dve2lts-sym, 3.376: level 23 is finished
dve2lts-sym, 3.424: level 24 is finished
dve2lts-sym, 3.465: level 25 is finished
dve2lts-sym, 3.522: level 26 is finished
dve2lts-sym, 3.572: level 27 is finished
dve2lts-sym, 3.644: level 28 is finished
dve2lts-sym, 3.735: level 29 is finished
dve2lts-sym, 3.825: level 30 is finished
dve2lts-sym, 3.924: level 31 is finished
dve2lts-sym, 4.027: level 32 is finished
dve2lts-sym, 4.144: level 33 is finished
dve2lts-sym, 4.261: level 34 is finished
dve2lts-sym, 4.416: level 35 is finished
dve2lts-sym, 4.563: level 36 is finished
dve2lts-sym, 4.739: level 37 is finished
dve2lts-sym, 4.923: level 38 is finished
dve2lts-sym, 5.140: level 39 is finished
dve2lts-sym, 5.358: level 40 is finished
dve2lts-sym, 5.614: level 41 is finished
dve2lts-sym, 5.881: level 42 is finished
dve2lts-sym, 6.132: level 43 is finished
dve2lts-sym, 6.401: level 44 is finished
dve2lts-sym, 6.710: level 45 is finished
dve2lts-sym, 7.018: level 46 is finished
dve2lts-sym, 7.336: level 47 is finished
dve2lts-sym, 7.666: level 48 is finished
dve2lts-sym, 8.010: level 49 is finished
dve2lts-sym, 8.384: level 50 is finished
dve2lts-sym, 8.751: level 51 is finished
dve2lts-sym, 9.116: level 52 is finished
dve2lts-sym, 9.511: level 53 is finished
dve2lts-sym, 9.905: level 54 is finished
dve2lts-sym, 10.286: level 55 is finished
dve2lts-sym, 10.678: level 56 is finished
dve2lts-sym, 11.071: level 57 is finished
dve2lts-sym, 11.471: level 58 is finished
dve2lts-sym, 11.833: level 59 is finished
dve2lts-sym, 12.179: level 60 is finished
dve2lts-sym, 12.536: level 61 is finished
dve2lts-sym, 12.869: level 62 is finished
dve2lts-sym, 13.182: level 63 is finished
dve2lts-sym, 13.475: level 64 is finished
dve2lts-sym, 13.754: level 65 is finished
dve2lts-sym, 14.021: level 66 is finished
dve2lts-sym, 14.249: level 67 is finished
dve2lts-sym, 14.448: level 68 is finished
dve2lts-sym, 14.646: level 69 is finished
dve2lts-sym, 14.829: level 70 is finished
dve2lts-sym, 14.983: level 71 is finished
dve2lts-sym, 15.111: level 72 is finished
dve2lts-sym, 15.231: level 73 is finished
dve2lts-sym, 15.341: level 74 is finished
dve2lts-sym, 15.427: level 75 is finished
dve2lts-sym, 15.492: level 76 is finished
dve2lts-sym, 15.557: level 77 is finished
dve2lts-sym, 15.618: level 78 is finished
dve2lts-sym, 15.661: level 79 is finished
dve2lts-sym, 15.688: level 80 is finished
dve2lts-sym, 15.714: level 81 is finished
dve2lts-sym, 15.738: level 82 is finished
dve2lts-sym, 15.759: level 83 is finished
dve2lts-sym, 15.769: level 84 is finished
dve2lts-sym, 15.779: level 85 is finished
dve2lts-sym, 15.790: level 86 is finished
dve2lts-sym, 15.793: level 87 is finished
dve2lts-sym, 15.797: level 88 is finished
dve2lts-sym, 15.801: level 89 is finished
dve2lts-sym, 15.804: level 90 is finished
dve2lts-sym, 15.808: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.808: reachability took 13.800 real 306.150 user 19.260 sys
dve2lts-sym, 15.808: counting visited states...
dve2lts-sym, 15.822: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 15.822: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
