Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 65->50 groups
dve2lts-sym, 1.322: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 2.185: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.201: got initial state
dve2lts-sym, 2.201: level 0 is finished
dve2lts-sym, 2.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.392: level 1 is finished
dve2lts-sym, 2.555: level 2 is finished
dve2lts-sym, 2.748: level 3 is finished
dve2lts-sym, 2.885: level 4 is finished
dve2lts-sym, 2.984: level 5 is finished
dve2lts-sym, 3.012: level 6 is finished
dve2lts-sym, 3.017: level 7 is finished
dve2lts-sym, 3.020: level 8 is finished
dve2lts-sym, 3.023: level 9 is finished
dve2lts-sym, 3.027: level 10 is finished
dve2lts-sym, 3.032: level 11 is finished
dve2lts-sym, 3.037: level 12 is finished
dve2lts-sym, 3.044: level 13 is finished
dve2lts-sym, 3.051: level 14 is finished
dve2lts-sym, 3.060: level 15 is finished
dve2lts-sym, 3.092: level 16 is finished
dve2lts-sym, 3.104: level 17 is finished
dve2lts-sym, 3.117: level 18 is finished
dve2lts-sym, 3.132: level 19 is finished
dve2lts-sym, 3.149: level 20 is finished
dve2lts-sym, 3.167: level 21 is finished
dve2lts-sym, 3.200: level 22 is finished
dve2lts-sym, 3.222: level 23 is finished
dve2lts-sym, 3.246: level 24 is finished
dve2lts-sym, 3.273: level 25 is finished
dve2lts-sym, 3.321: level 26 is finished
dve2lts-sym, 3.354: level 27 is finished
dve2lts-sym, 3.393: level 28 is finished
dve2lts-sym, 3.452: level 29 is finished
dve2lts-sym, 3.500: level 30 is finished
dve2lts-sym, 3.568: level 31 is finished
dve2lts-sym, 3.625: level 32 is finished
dve2lts-sym, 3.703: level 33 is finished
dve2lts-sym, 3.792: level 34 is finished
dve2lts-sym, 3.887: level 35 is finished
dve2lts-sym, 3.988: level 36 is finished
dve2lts-sym, 4.101: level 37 is finished
dve2lts-sym, 4.221: level 38 is finished
dve2lts-sym, 4.353: level 39 is finished
dve2lts-sym, 4.491: level 40 is finished
dve2lts-sym, 4.634: level 41 is finished
dve2lts-sym, 4.813: level 42 is finished
dve2lts-sym, 4.995: level 43 is finished
dve2lts-sym, 5.172: level 44 is finished
dve2lts-sym, 5.387: level 45 is finished
dve2lts-sym, 5.602: level 46 is finished
dve2lts-sym, 5.830: level 47 is finished
dve2lts-sym, 6.063: level 48 is finished
dve2lts-sym, 6.303: level 49 is finished
dve2lts-sym, 6.538: level 50 is finished
dve2lts-sym, 6.784: level 51 is finished
dve2lts-sym, 7.022: level 52 is finished
dve2lts-sym, 7.284: level 53 is finished
dve2lts-sym, 7.546: level 54 is finished
dve2lts-sym, 7.811: level 55 is finished
dve2lts-sym, 8.066: level 56 is finished
dve2lts-sym, 8.309: level 57 is finished
dve2lts-sym, 8.578: level 58 is finished
dve2lts-sym, 8.801: level 59 is finished
dve2lts-sym, 9.022: level 60 is finished
dve2lts-sym, 9.247: level 61 is finished
dve2lts-sym, 9.458: level 62 is finished
dve2lts-sym, 9.654: level 63 is finished
dve2lts-sym, 9.840: level 64 is finished
dve2lts-sym, 10.019: level 65 is finished
dve2lts-sym, 10.193: level 66 is finished
dve2lts-sym, 10.336: level 67 is finished
dve2lts-sym, 10.463: level 68 is finished
dve2lts-sym, 10.590: level 69 is finished
dve2lts-sym, 10.708: level 70 is finished
dve2lts-sym, 10.810: level 71 is finished
dve2lts-sym, 10.892: level 72 is finished
dve2lts-sym, 10.970: level 73 is finished
dve2lts-sym, 11.041: level 74 is finished
dve2lts-sym, 11.097: level 75 is finished
dve2lts-sym, 11.141: level 76 is finished
dve2lts-sym, 11.182: level 77 is finished
dve2lts-sym, 11.223: level 78 is finished
dve2lts-sym, 11.251: level 79 is finished
dve2lts-sym, 11.270: level 80 is finished
dve2lts-sym, 11.290: level 81 is finished
dve2lts-sym, 11.308: level 82 is finished
dve2lts-sym, 11.322: level 83 is finished
dve2lts-sym, 11.330: level 84 is finished
dve2lts-sym, 11.338: level 85 is finished
dve2lts-sym, 11.345: level 86 is finished
dve2lts-sym, 11.349: level 87 is finished
dve2lts-sym, 11.351: level 88 is finished
dve2lts-sym, 11.354: level 89 is finished
dve2lts-sym, 11.357: level 90 is finished
dve2lts-sym, 11.360: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.360: reachability took 9.160 real 334.670 user 20.600 sys
dve2lts-sym, 11.360: counting visited states...
dve2lts-sym, 11.374: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 11.374: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
