Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 52->40 groups
dve2lts-sym, 1.014: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 2.581: level 2 is finished
dve2lts-sym, 3.646: level 3 is finished
dve2lts-sym, 4.740: level 4 is finished
dve2lts-sym, 5.928: level 5 is finished
dve2lts-sym, 6.458: level 6 is finished
dve2lts-sym, 6.641: level 7 is finished
dve2lts-sym, 6.663: level 8 is finished
dve2lts-sym, 6.673: level 9 is finished
dve2lts-sym, 6.686: level 10 is finished
dve2lts-sym, 6.706: level 11 is finished
dve2lts-sym, 6.728: level 12 is finished
dve2lts-sym, 6.755: level 13 is finished
dve2lts-sym, 6.785: level 14 is finished
dve2lts-sym, 6.818: level 15 is finished
dve2lts-sym, 6.856: level 16 is finished
dve2lts-sym, 6.897: level 17 is finished
dve2lts-sym, 6.940: level 18 is finished
dve2lts-sym, 6.990: level 19 is finished
dve2lts-sym, 7.042: level 20 is finished
dve2lts-sym, 7.101: level 21 is finished
dve2lts-sym, 7.162: level 22 is finished
dve2lts-sym, 7.232: level 23 is finished
dve2lts-sym, 7.309: level 24 is finished
dve2lts-sym, 7.389: level 25 is finished
dve2lts-sym, 7.477: level 26 is finished
dve2lts-sym, 7.571: level 27 is finished
dve2lts-sym, 7.667: level 28 is finished
dve2lts-sym, 7.777: level 29 is finished
dve2lts-sym, 7.887: level 30 is finished
dve2lts-sym, 8.000: level 31 is finished
dve2lts-sym, 8.126: level 32 is finished
dve2lts-sym, 8.255: level 33 is finished
dve2lts-sym, 8.393: level 34 is finished
dve2lts-sym, 8.534: level 35 is finished
dve2lts-sym, 8.677: level 36 is finished
dve2lts-sym, 8.834: level 37 is finished
dve2lts-sym, 8.981: level 38 is finished
dve2lts-sym, 9.126: level 39 is finished
dve2lts-sym, 9.282: level 40 is finished
dve2lts-sym, 9.433: level 41 is finished
dve2lts-sym, 9.582: level 42 is finished
dve2lts-sym, 9.728: level 43 is finished
dve2lts-sym, 9.872: level 44 is finished
dve2lts-sym, 10.021: level 45 is finished
dve2lts-sym, 10.145: level 46 is finished
dve2lts-sym, 10.259: level 47 is finished
dve2lts-sym, 10.381: level 48 is finished
dve2lts-sym, 10.495: level 49 is finished
dve2lts-sym, 10.598: level 50 is finished
dve2lts-sym, 10.688: level 51 is finished
dve2lts-sym, 10.776: level 52 is finished
dve2lts-sym, 10.859: level 53 is finished
dve2lts-sym, 10.926: level 54 is finished
dve2lts-sym, 10.979: level 55 is finished
dve2lts-sym, 11.033: level 56 is finished
dve2lts-sym, 11.086: level 57 is finished
dve2lts-sym, 11.125: level 58 is finished
dve2lts-sym, 11.154: level 59 is finished
dve2lts-sym, 11.181: level 60 is finished
dve2lts-sym, 11.207: level 61 is finished
dve2lts-sym, 11.228: level 62 is finished
dve2lts-sym, 11.239: level 63 is finished
dve2lts-sym, 11.250: level 64 is finished
dve2lts-sym, 11.260: level 65 is finished
dve2lts-sym, 11.264: level 66 is finished
dve2lts-sym, 11.268: level 67 is finished
dve2lts-sym, 11.271: level 68 is finished
dve2lts-sym, 11.275: level 69 is finished
dve2lts-sym, 11.279: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 11.279: reachability took 9.940 real 4.620 user 5.320 sys
dve2lts-sym, 11.279: counting visited states...
dve2lts-sym, 11.282: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.282: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
