Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 39->30 groups
dve2lts-sym, 0.755: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.136: got initial state
dve2lts-sym, 1.136: level 0 is finished
dve2lts-sym, 1.191: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.393: level 1 is finished
dve2lts-sym, 1.695: level 2 is finished
dve2lts-sym, 2.066: level 3 is finished
dve2lts-sym, 2.477: level 4 is finished
dve2lts-sym, 2.845: level 5 is finished
dve2lts-sym, 3.166: level 6 is finished
dve2lts-sym, 3.490: level 7 is finished
dve2lts-sym, 3.757: level 8 is finished
dve2lts-sym, 3.922: level 9 is finished
dve2lts-sym, 4.089: level 10 is finished
dve2lts-sym, 4.208: level 11 is finished
dve2lts-sym, 4.323: level 12 is finished
dve2lts-sym, 4.429: level 13 is finished
dve2lts-sym, 4.488: level 14 is finished
dve2lts-sym, 4.553: level 15 is finished
dve2lts-sym, 4.581: level 16 is finished
dve2lts-sym, 4.667: level 17 is finished
dve2lts-sym, 4.689: level 18 is finished
dve2lts-sym, 4.692: level 19 is finished
dve2lts-sym, 4.770: level 20 is finished
dve2lts-sym, 4.799: level 21 is finished
dve2lts-sym, 4.898: level 22 is finished
dve2lts-sym, 5.004: level 23 is finished
dve2lts-sym, 5.027: level 24 is finished
dve2lts-sym, 5.125: level 25 is finished
dve2lts-sym, 5.202: level 26 is finished
dve2lts-sym, 5.243: level 27 is finished
dve2lts-sym, 5.247: level 28 is finished
dve2lts-sym, 5.250: level 29 is finished
dve2lts-sym, 5.253: level 30 is finished
dve2lts-sym, 5.344: level 31 is finished
dve2lts-sym, 5.391: level 32 is finished
dve2lts-sym, 5.449: level 33 is finished
dve2lts-sym, 5.465: level 34 is finished
dve2lts-sym, 5.467: level 35 is finished
dve2lts-sym, 5.469: level 36 is finished
dve2lts-sym, 5.472: level 37 is finished
dve2lts-sym, 5.474: level 38 is finished
dve2lts-sym, 5.476: level 39 is finished
dve2lts-sym, 5.478: level 40 is finished
dve2lts-sym, 5.553: level 41 is finished
dve2lts-sym, 5.567: level 42 is finished
dve2lts-sym, 5.573: level 43 is finished
dve2lts-sym, 5.577: level 44 is finished
dve2lts-sym, 5.578: level 45 is finished
dve2lts-sym, 5.579: level 46 is finished
dve2lts-sym, 5.580: level 47 is finished
dve2lts-sym, 5.581: level 48 is finished
dve2lts-sym, 5.585: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 5.585: reachability took 4.450 real 203.760 user 9.390 sys
dve2lts-sym, 5.585: counting visited states...
dve2lts-sym, 5.585: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.585: state space has 7963 (~7.96e+03) states, 802 BDD nodes
