Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 65->50 groups
dve2lts-sym, 1.322: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.871: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 1.897: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.042: level 1 is finished
dve2lts-sym, 2.211: level 2 is finished
dve2lts-sym, 2.432: level 3 is finished
dve2lts-sym, 2.648: level 4 is finished
dve2lts-sym, 2.802: level 5 is finished
dve2lts-sym, 2.841: level 6 is finished
dve2lts-sym, 2.849: level 7 is finished
dve2lts-sym, 2.851: level 8 is finished
dve2lts-sym, 2.854: level 9 is finished
dve2lts-sym, 2.859: level 10 is finished
dve2lts-sym, 2.864: level 11 is finished
dve2lts-sym, 2.871: level 12 is finished
dve2lts-sym, 2.878: level 13 is finished
dve2lts-sym, 2.888: level 14 is finished
dve2lts-sym, 2.915: level 15 is finished
dve2lts-sym, 2.929: level 16 is finished
dve2lts-sym, 2.944: level 17 is finished
dve2lts-sym, 2.962: level 18 is finished
dve2lts-sym, 2.983: level 19 is finished
dve2lts-sym, 3.017: level 20 is finished
dve2lts-sym, 3.042: level 21 is finished
dve2lts-sym, 3.070: level 22 is finished
dve2lts-sym, 3.115: level 23 is finished
dve2lts-sym, 3.149: level 24 is finished
dve2lts-sym, 3.190: level 25 is finished
dve2lts-sym, 3.250: level 26 is finished
dve2lts-sym, 3.312: level 27 is finished
dve2lts-sym, 3.370: level 28 is finished
dve2lts-sym, 3.449: level 29 is finished
dve2lts-sym, 3.532: level 30 is finished
dve2lts-sym, 3.624: level 31 is finished
dve2lts-sym, 3.728: level 32 is finished
dve2lts-sym, 3.841: level 33 is finished
dve2lts-sym, 3.969: level 34 is finished
dve2lts-sym, 4.108: level 35 is finished
dve2lts-sym, 4.251: level 36 is finished
dve2lts-sym, 4.430: level 37 is finished
dve2lts-sym, 4.619: level 38 is finished
dve2lts-sym, 4.823: level 39 is finished
dve2lts-sym, 5.048: level 40 is finished
dve2lts-sym, 5.292: level 41 is finished
dve2lts-sym, 5.573: level 42 is finished
dve2lts-sym, 5.854: level 43 is finished
dve2lts-sym, 6.119: level 44 is finished
dve2lts-sym, 6.417: level 45 is finished
dve2lts-sym, 6.735: level 46 is finished
dve2lts-sym, 7.058: level 47 is finished
dve2lts-sym, 7.395: level 48 is finished
dve2lts-sym, 7.730: level 49 is finished
dve2lts-sym, 8.107: level 50 is finished
dve2lts-sym, 8.477: level 51 is finished
dve2lts-sym, 8.842: level 52 is finished
dve2lts-sym, 9.234: level 53 is finished
dve2lts-sym, 9.621: level 54 is finished
dve2lts-sym, 10.008: level 55 is finished
dve2lts-sym, 10.395: level 56 is finished
dve2lts-sym, 10.775: level 57 is finished
dve2lts-sym, 11.174: level 58 is finished
dve2lts-sym, 11.543: level 59 is finished
dve2lts-sym, 11.888: level 60 is finished
dve2lts-sym, 12.255: level 61 is finished
dve2lts-sym, 12.593: level 62 is finished
dve2lts-sym, 12.905: level 63 is finished
dve2lts-sym, 13.197: level 64 is finished
dve2lts-sym, 13.478: level 65 is finished
dve2lts-sym, 13.746: level 66 is finished
dve2lts-sym, 13.967: level 67 is finished
dve2lts-sym, 14.164: level 68 is finished
dve2lts-sym, 14.361: level 69 is finished
dve2lts-sym, 14.541: level 70 is finished
dve2lts-sym, 14.697: level 71 is finished
dve2lts-sym, 14.822: level 72 is finished
dve2lts-sym, 14.946: level 73 is finished
dve2lts-sym, 15.056: level 74 is finished
dve2lts-sym, 15.140: level 75 is finished
dve2lts-sym, 15.206: level 76 is finished
dve2lts-sym, 15.267: level 77 is finished
dve2lts-sym, 15.329: level 78 is finished
dve2lts-sym, 15.370: level 79 is finished
dve2lts-sym, 15.397: level 80 is finished
dve2lts-sym, 15.424: level 81 is finished
dve2lts-sym, 15.448: level 82 is finished
dve2lts-sym, 15.468: level 83 is finished
dve2lts-sym, 15.479: level 84 is finished
dve2lts-sym, 15.489: level 85 is finished
dve2lts-sym, 15.498: level 86 is finished
dve2lts-sym, 15.502: level 87 is finished
dve2lts-sym, 15.505: level 88 is finished
dve2lts-sym, 15.509: level 89 is finished
dve2lts-sym, 15.512: level 90 is finished
dve2lts-sym, 15.515: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.515: reachability took 13.650 real 303.770 user 17.980 sys
dve2lts-sym, 15.515: counting visited states...
dve2lts-sym, 15.530: counting took 0.010 real 0.340 user 0.010 sys
dve2lts-sym, 15.530: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
