dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.244: Regroup specification: gs
dve2lts-sym, 1.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.244: Regroup macro Cols: cs,cn
dve2lts-sym, 1.244: Regroup Column Sort
dve2lts-sym, 1.244: Regroup Column Nub
dve2lts-sym, 1.244: Regroup macro Rows: rs,rn
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regroup Row Nub
dve2lts-sym, 1.244: Regroup Column sWaps
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regrouping: 52->40 groups
dve2lts-sym, 1.246: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.246: Creating a multi-core ListDD domain.
dve2lts-sym, 2.124: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.134: got initial state
dve2lts-sym, 2.134: level 0 is finished
dve2lts-sym, 2.161: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.489: level 1 is finished
dve2lts-sym, 2.940: level 2 is finished
dve2lts-sym, 3.543: level 3 is finished
dve2lts-sym, 4.130: level 4 is finished
dve2lts-sym, 4.665: level 5 is finished
dve2lts-sym, 4.978: level 6 is finished
dve2lts-sym, 5.143: level 7 is finished
dve2lts-sym, 5.168: level 8 is finished
dve2lts-sym, 5.173: level 9 is finished
dve2lts-sym, 5.177: level 10 is finished
dve2lts-sym, 5.182: level 11 is finished
dve2lts-sym, 5.268: level 12 is finished
dve2lts-sym, 5.274: level 13 is finished
dve2lts-sym, 5.279: level 14 is finished
dve2lts-sym, 5.285: level 15 is finished
dve2lts-sym, 5.291: level 16 is finished
dve2lts-sym, 5.297: level 17 is finished
dve2lts-sym, 5.304: level 18 is finished
dve2lts-sym, 5.310: level 19 is finished
dve2lts-sym, 5.317: level 20 is finished
dve2lts-sym, 5.324: level 21 is finished
dve2lts-sym, 5.330: level 22 is finished
dve2lts-sym, 5.337: level 23 is finished
dve2lts-sym, 5.345: level 24 is finished
dve2lts-sym, 5.352: level 25 is finished
dve2lts-sym, 5.360: level 26 is finished
dve2lts-sym, 5.367: level 27 is finished
dve2lts-sym, 5.375: level 28 is finished
dve2lts-sym, 5.384: level 29 is finished
dve2lts-sym, 5.392: level 30 is finished
dve2lts-sym, 5.401: level 31 is finished
dve2lts-sym, 5.409: level 32 is finished
dve2lts-sym, 5.418: level 33 is finished
dve2lts-sym, 5.428: level 34 is finished
dve2lts-sym, 5.437: level 35 is finished
dve2lts-sym, 5.446: level 36 is finished
dve2lts-sym, 5.456: level 37 is finished
dve2lts-sym, 5.466: level 38 is finished
dve2lts-sym, 5.475: level 39 is finished
dve2lts-sym, 5.485: level 40 is finished
dve2lts-sym, 5.495: level 41 is finished
dve2lts-sym, 5.504: level 42 is finished
dve2lts-sym, 5.514: level 43 is finished
dve2lts-sym, 5.554: level 44 is finished
dve2lts-sym, 5.563: level 45 is finished
dve2lts-sym, 5.572: level 46 is finished
dve2lts-sym, 5.580: level 47 is finished
dve2lts-sym, 5.589: level 48 is finished
dve2lts-sym, 5.597: level 49 is finished
dve2lts-sym, 5.605: level 50 is finished
dve2lts-sym, 5.611: level 51 is finished
dve2lts-sym, 5.618: level 52 is finished
dve2lts-sym, 5.625: level 53 is finished
dve2lts-sym, 5.631: level 54 is finished
dve2lts-sym, 5.637: level 55 is finished
dve2lts-sym, 5.642: level 56 is finished
dve2lts-sym, 5.648: level 57 is finished
dve2lts-sym, 5.653: level 58 is finished
dve2lts-sym, 5.657: level 59 is finished
dve2lts-sym, 5.662: level 60 is finished
dve2lts-sym, 5.667: level 61 is finished
dve2lts-sym, 5.671: level 62 is finished
dve2lts-sym, 5.674: level 63 is finished
dve2lts-sym, 5.677: level 64 is finished
dve2lts-sym, 5.680: level 65 is finished
dve2lts-sym, 5.682: level 66 is finished
dve2lts-sym, 5.685: level 67 is finished
dve2lts-sym, 5.687: level 68 is finished
dve2lts-sym, 5.691: level 69 is finished
dve2lts-sym, 5.693: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 5.693: reachability took 3.560 real 163.160 user 7.230 sys
dve2lts-sym, 5.693: counting visited states...
dve2lts-sym, 5.694: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.694: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
