Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 65->50 groups
dve2lts-sym, 1.325: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 1.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.998: got initial state
dve2lts-sym, 1.998: level 0 is finished
dve2lts-sym, 2.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.188: level 1 is finished
dve2lts-sym, 2.355: level 2 is finished
dve2lts-sym, 2.575: level 3 is finished
dve2lts-sym, 2.718: level 4 is finished
dve2lts-sym, 2.817: level 5 is finished
dve2lts-sym, 2.836: level 6 is finished
dve2lts-sym, 2.839: level 7 is finished
dve2lts-sym, 2.842: level 8 is finished
dve2lts-sym, 2.845: level 9 is finished
dve2lts-sym, 2.879: level 10 is finished
dve2lts-sym, 2.884: level 11 is finished
dve2lts-sym, 2.889: level 12 is finished
dve2lts-sym, 2.896: level 13 is finished
dve2lts-sym, 2.903: level 14 is finished
dve2lts-sym, 2.911: level 15 is finished
dve2lts-sym, 2.921: level 16 is finished
dve2lts-sym, 2.933: level 17 is finished
dve2lts-sym, 2.946: level 18 is finished
dve2lts-sym, 2.979: level 19 is finished
dve2lts-sym, 2.995: level 20 is finished
dve2lts-sym, 3.014: level 21 is finished
dve2lts-sym, 3.034: level 22 is finished
dve2lts-sym, 3.071: level 23 is finished
dve2lts-sym, 3.096: level 24 is finished
dve2lts-sym, 3.122: level 25 is finished
dve2lts-sym, 3.174: level 26 is finished
dve2lts-sym, 3.208: level 27 is finished
dve2lts-sym, 3.246: level 28 is finished
dve2lts-sym, 3.303: level 29 is finished
dve2lts-sym, 3.368: level 30 is finished
dve2lts-sym, 3.422: level 31 is finished
dve2lts-sym, 3.496: level 32 is finished
dve2lts-sym, 3.574: level 33 is finished
dve2lts-sym, 3.647: level 34 is finished
dve2lts-sym, 3.739: level 35 is finished
dve2lts-sym, 3.839: level 36 is finished
dve2lts-sym, 3.967: level 37 is finished
dve2lts-sym, 4.089: level 38 is finished
dve2lts-sym, 4.216: level 39 is finished
dve2lts-sym, 4.367: level 40 is finished
dve2lts-sym, 4.516: level 41 is finished
dve2lts-sym, 4.688: level 42 is finished
dve2lts-sym, 4.876: level 43 is finished
dve2lts-sym, 5.071: level 44 is finished
dve2lts-sym, 5.281: level 45 is finished
dve2lts-sym, 5.501: level 46 is finished
dve2lts-sym, 5.727: level 47 is finished
dve2lts-sym, 5.945: level 48 is finished
dve2lts-sym, 6.169: level 49 is finished
dve2lts-sym, 6.410: level 50 is finished
dve2lts-sym, 6.661: level 51 is finished
dve2lts-sym, 6.904: level 52 is finished
dve2lts-sym, 7.177: level 53 is finished
dve2lts-sym, 7.435: level 54 is finished
dve2lts-sym, 7.679: level 55 is finished
dve2lts-sym, 7.924: level 56 is finished
dve2lts-sym, 8.172: level 57 is finished
dve2lts-sym, 8.420: level 58 is finished
dve2lts-sym, 8.650: level 59 is finished
dve2lts-sym, 8.867: level 60 is finished
dve2lts-sym, 9.092: level 61 is finished
dve2lts-sym, 9.303: level 62 is finished
dve2lts-sym, 9.499: level 63 is finished
dve2lts-sym, 9.683: level 64 is finished
dve2lts-sym, 9.861: level 65 is finished
dve2lts-sym, 10.038: level 66 is finished
dve2lts-sym, 10.183: level 67 is finished
dve2lts-sym, 10.312: level 68 is finished
dve2lts-sym, 10.436: level 69 is finished
dve2lts-sym, 10.555: level 70 is finished
dve2lts-sym, 10.657: level 71 is finished
dve2lts-sym, 10.739: level 72 is finished
dve2lts-sym, 10.818: level 73 is finished
dve2lts-sym, 10.887: level 74 is finished
dve2lts-sym, 10.942: level 75 is finished
dve2lts-sym, 10.985: level 76 is finished
dve2lts-sym, 11.027: level 77 is finished
dve2lts-sym, 11.068: level 78 is finished
dve2lts-sym, 11.097: level 79 is finished
dve2lts-sym, 11.115: level 80 is finished
dve2lts-sym, 11.134: level 81 is finished
dve2lts-sym, 11.150: level 82 is finished
dve2lts-sym, 11.164: level 83 is finished
dve2lts-sym, 11.172: level 84 is finished
dve2lts-sym, 11.180: level 85 is finished
dve2lts-sym, 11.187: level 86 is finished
dve2lts-sym, 11.192: level 87 is finished
dve2lts-sym, 11.195: level 88 is finished
dve2lts-sym, 11.197: level 89 is finished
dve2lts-sym, 11.201: level 90 is finished
dve2lts-sym, 11.204: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.204: reachability took 9.210 real 336.450 user 20.680 sys
dve2lts-sym, 11.204: counting visited states...
dve2lts-sym, 11.218: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 11.218: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
