dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.857: Regroup specification: gs
dve2lts-sym, 0.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.857: Regroup macro Cols: cs,cn
dve2lts-sym, 0.857: Regroup Column Sort
dve2lts-sym, 0.857: Regroup Column Nub
dve2lts-sym, 0.857: Regroup macro Rows: rs,rn
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regroup Row Nub
dve2lts-sym, 0.857: Regroup Column sWaps
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regrouping: 39->27 groups
dve2lts-sym, 0.858: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.859: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.641: got initial state
dve2lts-sym, 1.641: level 0 is finished
dve2lts-sym, 1.658: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.876: level 1 is finished
dve2lts-sym, 2.132: level 2 is finished
dve2lts-sym, 2.510: level 3 is finished
dve2lts-sym, 3.058: level 4 is finished
dve2lts-sym, 3.580: level 5 is finished
dve2lts-sym, 3.975: level 6 is finished
dve2lts-sym, 4.369: level 7 is finished
dve2lts-sym, 4.666: level 8 is finished
dve2lts-sym, 4.869: level 9 is finished
dve2lts-sym, 5.015: level 10 is finished
dve2lts-sym, 5.112: level 11 is finished
dve2lts-sym, 5.187: level 12 is finished
dve2lts-sym, 5.205: level 13 is finished
dve2lts-sym, 5.209: level 14 is finished
dve2lts-sym, 5.213: level 15 is finished
dve2lts-sym, 5.218: level 16 is finished
dve2lts-sym, 5.220: level 17 is finished
dve2lts-sym, 5.222: level 18 is finished
dve2lts-sym, 5.224: level 19 is finished
dve2lts-sym, 5.226: level 20 is finished
dve2lts-sym, 5.227: level 21 is finished
dve2lts-sym, 5.228: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 5.228: reachability took 3.590 real 164.270 user 7.610 sys
dve2lts-sym, 5.228: counting visited states...
dve2lts-sym, 5.229: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.229: state space has 1408 (~1.41e+03) states, 389 BDD nodes
