Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.340: Regroup specification: gs
dve2lts-sym, 1.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.340: Regroup macro Cols: cs,cn
dve2lts-sym, 1.340: Regroup Column Sort
dve2lts-sym, 1.340: Regroup Column Nub
dve2lts-sym, 1.340: Regroup macro Rows: rs,rn
dve2lts-sym, 1.340: Regroup Row Sort
dve2lts-sym, 1.340: Regroup Row Nub
dve2lts-sym, 1.340: Regroup Column sWaps
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regrouping: 65->50 groups
dve2lts-sym, 1.345: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.345: Creating a multi-core ListDD domain.
dve2lts-sym, 2.194: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.211: got initial state
dve2lts-sym, 2.211: level 0 is finished
dve2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.399: level 1 is finished
dve2lts-sym, 2.569: level 2 is finished
dve2lts-sym, 2.769: level 3 is finished
dve2lts-sym, 2.916: level 4 is finished
dve2lts-sym, 3.029: level 5 is finished
dve2lts-sym, 3.060: level 6 is finished
dve2lts-sym, 3.075: level 7 is finished
dve2lts-sym, 3.078: level 8 is finished
dve2lts-sym, 3.081: level 9 is finished
dve2lts-sym, 3.085: level 10 is finished
dve2lts-sym, 3.090: level 11 is finished
dve2lts-sym, 3.096: level 12 is finished
dve2lts-sym, 3.102: level 13 is finished
dve2lts-sym, 3.109: level 14 is finished
dve2lts-sym, 3.118: level 15 is finished
dve2lts-sym, 3.128: level 16 is finished
dve2lts-sym, 3.141: level 17 is finished
dve2lts-sym, 3.154: level 18 is finished
dve2lts-sym, 3.182: level 19 is finished
dve2lts-sym, 3.199: level 20 is finished
dve2lts-sym, 3.216: level 21 is finished
dve2lts-sym, 3.235: level 22 is finished
dve2lts-sym, 3.258: level 23 is finished
dve2lts-sym, 3.294: level 24 is finished
dve2lts-sym, 3.332: level 25 is finished
dve2lts-sym, 3.362: level 26 is finished
dve2lts-sym, 3.408: level 27 is finished
dve2lts-sym, 3.447: level 28 is finished
dve2lts-sym, 3.504: level 29 is finished
dve2lts-sym, 3.553: level 30 is finished
dve2lts-sym, 3.638: level 31 is finished
dve2lts-sym, 3.709: level 32 is finished
dve2lts-sym, 3.772: level 33 is finished
dve2lts-sym, 3.859: level 34 is finished
dve2lts-sym, 3.953: level 35 is finished
dve2lts-sym, 4.051: level 36 is finished
dve2lts-sym, 4.172: level 37 is finished
dve2lts-sym, 4.324: level 38 is finished
dve2lts-sym, 4.490: level 39 is finished
dve2lts-sym, 4.638: level 40 is finished
dve2lts-sym, 4.804: level 41 is finished
dve2lts-sym, 4.980: level 42 is finished
dve2lts-sym, 5.185: level 43 is finished
dve2lts-sym, 5.399: level 44 is finished
dve2lts-sym, 5.604: level 45 is finished
dve2lts-sym, 5.836: level 46 is finished
dve2lts-sym, 6.063: level 47 is finished
dve2lts-sym, 6.285: level 48 is finished
dve2lts-sym, 6.502: level 49 is finished
dve2lts-sym, 6.747: level 50 is finished
dve2lts-sym, 6.989: level 51 is finished
dve2lts-sym, 7.240: level 52 is finished
dve2lts-sym, 7.500: level 53 is finished
dve2lts-sym, 7.757: level 54 is finished
dve2lts-sym, 8.015: level 55 is finished
dve2lts-sym, 8.262: level 56 is finished
dve2lts-sym, 8.511: level 57 is finished
dve2lts-sym, 8.769: level 58 is finished
dve2lts-sym, 8.999: level 59 is finished
dve2lts-sym, 9.220: level 60 is finished
dve2lts-sym, 9.445: level 61 is finished
dve2lts-sym, 9.658: level 62 is finished
dve2lts-sym, 9.855: level 63 is finished
dve2lts-sym, 10.045: level 64 is finished
dve2lts-sym, 10.227: level 65 is finished
dve2lts-sym, 10.403: level 66 is finished
dve2lts-sym, 10.547: level 67 is finished
dve2lts-sym, 10.673: level 68 is finished
dve2lts-sym, 10.801: level 69 is finished
dve2lts-sym, 10.918: level 70 is finished
dve2lts-sym, 11.019: level 71 is finished
dve2lts-sym, 11.101: level 72 is finished
dve2lts-sym, 11.181: level 73 is finished
dve2lts-sym, 11.251: level 74 is finished
dve2lts-sym, 11.308: level 75 is finished
dve2lts-sym, 11.351: level 76 is finished
dve2lts-sym, 11.393: level 77 is finished
dve2lts-sym, 11.433: level 78 is finished
dve2lts-sym, 11.462: level 79 is finished
dve2lts-sym, 11.482: level 80 is finished
dve2lts-sym, 11.500: level 81 is finished
dve2lts-sym, 11.518: level 82 is finished
dve2lts-sym, 11.532: level 83 is finished
dve2lts-sym, 11.541: level 84 is finished
dve2lts-sym, 11.548: level 85 is finished
dve2lts-sym, 11.555: level 86 is finished
dve2lts-sym, 11.559: level 87 is finished
dve2lts-sym, 11.562: level 88 is finished
dve2lts-sym, 11.565: level 89 is finished
dve2lts-sym, 11.567: level 90 is finished
dve2lts-sym, 11.570: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.571: reachability took 9.360 real 344.080 user 18.970 sys
dve2lts-sym, 11.571: counting visited states...
dve2lts-sym, 11.585: counting took 0.020 real 0.560 user 0.000 sys
dve2lts-sym, 11.585: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
