dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.240: Regroup specification: gs
dve2lts-sym, 1.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.240: Regroup macro Cols: cs,cn
dve2lts-sym, 1.240: Regroup Column Sort
dve2lts-sym, 1.240: Regroup Column Nub
dve2lts-sym, 1.240: Regroup macro Rows: rs,rn
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.241: Regroup Row Nub
dve2lts-sym, 1.241: Regroup Column sWaps
dve2lts-sym, 1.242: Regroup Row Sort
dve2lts-sym, 1.243: Regrouping: 52->40 groups
dve2lts-sym, 1.243: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.243: Creating a multi-core ListDD domain.
dve2lts-sym, 1.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.537: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.555: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.829: level 1 is finished
dve2lts-sym, 2.266: level 2 is finished
dve2lts-sym, 2.886: level 3 is finished
dve2lts-sym, 3.556: level 4 is finished
dve2lts-sym, 4.205: level 5 is finished
dve2lts-sym, 4.527: level 6 is finished
dve2lts-sym, 4.643: level 7 is finished
dve2lts-sym, 4.663: level 8 is finished
dve2lts-sym, 4.671: level 9 is finished
dve2lts-sym, 4.681: level 10 is finished
dve2lts-sym, 4.696: level 11 is finished
dve2lts-sym, 4.713: level 12 is finished
dve2lts-sym, 4.733: level 13 is finished
dve2lts-sym, 4.756: level 14 is finished
dve2lts-sym, 4.782: level 15 is finished
dve2lts-sym, 4.811: level 16 is finished
dve2lts-sym, 4.842: level 17 is finished
dve2lts-sym, 4.875: level 18 is finished
dve2lts-sym, 4.912: level 19 is finished
dve2lts-sym, 4.952: level 20 is finished
dve2lts-sym, 4.996: level 21 is finished
dve2lts-sym, 5.043: level 22 is finished
dve2lts-sym, 5.096: level 23 is finished
dve2lts-sym, 5.154: level 24 is finished
dve2lts-sym, 5.216: level 25 is finished
dve2lts-sym, 5.283: level 26 is finished
dve2lts-sym, 5.354: level 27 is finished
dve2lts-sym, 5.428: level 28 is finished
dve2lts-sym, 5.512: level 29 is finished
dve2lts-sym, 5.595: level 30 is finished
dve2lts-sym, 5.682: level 31 is finished
dve2lts-sym, 5.779: level 32 is finished
dve2lts-sym, 5.878: level 33 is finished
dve2lts-sym, 5.983: level 34 is finished
dve2lts-sym, 6.092: level 35 is finished
dve2lts-sym, 6.201: level 36 is finished
dve2lts-sym, 6.320: level 37 is finished
dve2lts-sym, 6.433: level 38 is finished
dve2lts-sym, 6.542: level 39 is finished
dve2lts-sym, 6.661: level 40 is finished
dve2lts-sym, 6.776: level 41 is finished
dve2lts-sym, 6.891: level 42 is finished
dve2lts-sym, 7.002: level 43 is finished
dve2lts-sym, 7.113: level 44 is finished
dve2lts-sym, 7.226: level 45 is finished
dve2lts-sym, 7.321: level 46 is finished
dve2lts-sym, 7.408: level 47 is finished
dve2lts-sym, 7.501: level 48 is finished
dve2lts-sym, 7.588: level 49 is finished
dve2lts-sym, 7.666: level 50 is finished
dve2lts-sym, 7.735: level 51 is finished
dve2lts-sym, 7.801: level 52 is finished
dve2lts-sym, 7.864: level 53 is finished
dve2lts-sym, 7.915: level 54 is finished
dve2lts-sym, 7.955: level 55 is finished
dve2lts-sym, 7.997: level 56 is finished
dve2lts-sym, 8.037: level 57 is finished
dve2lts-sym, 8.067: level 58 is finished
dve2lts-sym, 8.089: level 59 is finished
dve2lts-sym, 8.110: level 60 is finished
dve2lts-sym, 8.129: level 61 is finished
dve2lts-sym, 8.145: level 62 is finished
dve2lts-sym, 8.154: level 63 is finished
dve2lts-sym, 8.162: level 64 is finished
dve2lts-sym, 8.169: level 65 is finished
dve2lts-sym, 8.173: level 66 is finished
dve2lts-sym, 8.175: level 67 is finished
dve2lts-sym, 8.178: level 68 is finished
dve2lts-sym, 8.181: level 69 is finished
dve2lts-sym, 8.183: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.183: reachability took 6.640 real 3.530 user 3.110 sys
dve2lts-sym, 8.183: counting visited states...
dve2lts-sym, 8.186: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.186: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
