Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 65->50 groups
dve2lts-sym, 1.319: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.914: got initial state
dve2lts-sym, 1.914: level 0 is finished
dve2lts-sym, 1.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.128: level 1 is finished
dve2lts-sym, 2.343: level 2 is finished
dve2lts-sym, 2.736: level 3 is finished
dve2lts-sym, 3.078: level 4 is finished
dve2lts-sym, 3.317: level 5 is finished
dve2lts-sym, 3.383: level 6 is finished
dve2lts-sym, 3.393: level 7 is finished
dve2lts-sym, 3.396: level 8 is finished
dve2lts-sym, 3.399: level 9 is finished
dve2lts-sym, 3.404: level 10 is finished
dve2lts-sym, 3.411: level 11 is finished
dve2lts-sym, 3.425: level 12 is finished
dve2lts-sym, 3.437: level 13 is finished
dve2lts-sym, 3.450: level 14 is finished
dve2lts-sym, 3.466: level 15 is finished
dve2lts-sym, 3.485: level 16 is finished
dve2lts-sym, 3.508: level 17 is finished
dve2lts-sym, 3.536: level 18 is finished
dve2lts-sym, 3.565: level 19 is finished
dve2lts-sym, 3.597: level 20 is finished
dve2lts-sym, 3.642: level 21 is finished
dve2lts-sym, 3.682: level 22 is finished
dve2lts-sym, 3.732: level 23 is finished
dve2lts-sym, 3.781: level 24 is finished
dve2lts-sym, 3.846: level 25 is finished
dve2lts-sym, 3.916: level 26 is finished
dve2lts-sym, 3.990: level 27 is finished
dve2lts-sym, 4.080: level 28 is finished
dve2lts-sym, 4.184: level 29 is finished
dve2lts-sym, 4.294: level 30 is finished
dve2lts-sym, 4.424: level 31 is finished
dve2lts-sym, 4.568: level 32 is finished
dve2lts-sym, 4.730: level 33 is finished
dve2lts-sym, 4.900: level 34 is finished
dve2lts-sym, 5.096: level 35 is finished
dve2lts-sym, 5.303: level 36 is finished
dve2lts-sym, 5.546: level 37 is finished
dve2lts-sym, 5.809: level 38 is finished
dve2lts-sym, 6.103: level 39 is finished
dve2lts-sym, 6.406: level 40 is finished
dve2lts-sym, 6.737: level 41 is finished
dve2lts-sym, 7.107: level 42 is finished
dve2lts-sym, 7.503: level 43 is finished
dve2lts-sym, 7.915: level 44 is finished
dve2lts-sym, 8.364: level 45 is finished
dve2lts-sym, 8.837: level 46 is finished
dve2lts-sym, 9.337: level 47 is finished
dve2lts-sym, 9.859: level 48 is finished
dve2lts-sym, 10.389: level 49 is finished
dve2lts-sym, 10.980: level 50 is finished
dve2lts-sym, 11.558: level 51 is finished
dve2lts-sym, 12.138: level 52 is finished
dve2lts-sym, 12.767: level 53 is finished
dve2lts-sym, 13.392: level 54 is finished
dve2lts-sym, 14.009: level 55 is finished
dve2lts-sym, 14.630: level 56 is finished
dve2lts-sym, 15.251: level 57 is finished
dve2lts-sym, 15.895: level 58 is finished
dve2lts-sym, 16.490: level 59 is finished
dve2lts-sym, 17.041: level 60 is finished
dve2lts-sym, 17.611: level 61 is finished
dve2lts-sym, 18.139: level 62 is finished
dve2lts-sym, 18.641: level 63 is finished
dve2lts-sym, 19.120: level 64 is finished
dve2lts-sym, 19.570: level 65 is finished
dve2lts-sym, 20.000: level 66 is finished
dve2lts-sym, 20.353: level 67 is finished
dve2lts-sym, 20.660: level 68 is finished
dve2lts-sym, 20.969: level 69 is finished
dve2lts-sym, 21.251: level 70 is finished
dve2lts-sym, 21.495: level 71 is finished
dve2lts-sym, 21.691: level 72 is finished
dve2lts-sym, 21.883: level 73 is finished
dve2lts-sym, 22.060: level 74 is finished
dve2lts-sym, 22.189: level 75 is finished
dve2lts-sym, 22.288: level 76 is finished
dve2lts-sym, 22.384: level 77 is finished
dve2lts-sym, 22.480: level 78 is finished
dve2lts-sym, 22.543: level 79 is finished
dve2lts-sym, 22.585: level 80 is finished
dve2lts-sym, 22.623: level 81 is finished
dve2lts-sym, 22.659: level 82 is finished
dve2lts-sym, 22.689: level 83 is finished
dve2lts-sym, 22.704: level 84 is finished
dve2lts-sym, 22.718: level 85 is finished
dve2lts-sym, 22.731: level 86 is finished
dve2lts-sym, 22.739: level 87 is finished
dve2lts-sym, 22.743: level 88 is finished
dve2lts-sym, 22.747: level 89 is finished
dve2lts-sym, 22.751: level 90 is finished
dve2lts-sym, 22.755: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 22.755: reachability took 20.840 real 312.000 user 18.050 sys
dve2lts-sym, 22.755: counting visited states...
dve2lts-sym, 22.771: counting took 0.020 real 0.250 user 0.000 sys
dve2lts-sym, 22.771: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
