Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 52->40 groups
dve2lts-sym, 1.017: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.472: got initial state
dve2lts-sym, 1.472: level 0 is finished
dve2lts-sym, 1.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.597: level 1 is finished
dve2lts-sym, 1.717: level 2 is finished
dve2lts-sym, 1.831: level 3 is finished
dve2lts-sym, 1.986: level 4 is finished
dve2lts-sym, 2.140: level 5 is finished
dve2lts-sym, 2.206: level 6 is finished
dve2lts-sym, 2.231: level 7 is finished
dve2lts-sym, 2.240: level 8 is finished
dve2lts-sym, 2.242: level 9 is finished
dve2lts-sym, 2.244: level 10 is finished
dve2lts-sym, 2.247: level 11 is finished
dve2lts-sym, 2.249: level 12 is finished
dve2lts-sym, 2.251: level 13 is finished
dve2lts-sym, 2.254: level 14 is finished
dve2lts-sym, 2.257: level 15 is finished
dve2lts-sym, 2.293: level 16 is finished
dve2lts-sym, 2.298: level 17 is finished
dve2lts-sym, 2.301: level 18 is finished
dve2lts-sym, 2.304: level 19 is finished
dve2lts-sym, 2.308: level 20 is finished
dve2lts-sym, 2.311: level 21 is finished
dve2lts-sym, 2.315: level 22 is finished
dve2lts-sym, 2.319: level 23 is finished
dve2lts-sym, 2.324: level 24 is finished
dve2lts-sym, 2.328: level 25 is finished
dve2lts-sym, 2.333: level 26 is finished
dve2lts-sym, 2.338: level 27 is finished
dve2lts-sym, 2.343: level 28 is finished
dve2lts-sym, 2.348: level 29 is finished
dve2lts-sym, 2.354: level 30 is finished
dve2lts-sym, 2.359: level 31 is finished
dve2lts-sym, 2.380: level 32 is finished
dve2lts-sym, 2.388: level 33 is finished
dve2lts-sym, 2.394: level 34 is finished
dve2lts-sym, 2.400: level 35 is finished
dve2lts-sym, 2.406: level 36 is finished
dve2lts-sym, 2.413: level 37 is finished
dve2lts-sym, 2.420: level 38 is finished
dve2lts-sym, 2.426: level 39 is finished
dve2lts-sym, 2.433: level 40 is finished
dve2lts-sym, 2.439: level 41 is finished
dve2lts-sym, 2.446: level 42 is finished
dve2lts-sym, 2.452: level 43 is finished
dve2lts-sym, 2.458: level 44 is finished
dve2lts-sym, 2.480: level 45 is finished
dve2lts-sym, 2.487: level 46 is finished
dve2lts-sym, 2.492: level 47 is finished
dve2lts-sym, 2.497: level 48 is finished
dve2lts-sym, 2.503: level 49 is finished
dve2lts-sym, 2.508: level 50 is finished
dve2lts-sym, 2.512: level 51 is finished
dve2lts-sym, 2.518: level 52 is finished
dve2lts-sym, 2.522: level 53 is finished
dve2lts-sym, 2.526: level 54 is finished
dve2lts-sym, 2.529: level 55 is finished
dve2lts-sym, 2.533: level 56 is finished
dve2lts-sym, 2.536: level 57 is finished
dve2lts-sym, 2.539: level 58 is finished
dve2lts-sym, 2.541: level 59 is finished
dve2lts-sym, 2.544: level 60 is finished
dve2lts-sym, 2.546: level 61 is finished
dve2lts-sym, 2.548: level 62 is finished
dve2lts-sym, 2.550: level 63 is finished
dve2lts-sym, 2.552: level 64 is finished
dve2lts-sym, 2.553: level 65 is finished
dve2lts-sym, 2.554: level 66 is finished
dve2lts-sym, 2.555: level 67 is finished
dve2lts-sym, 2.556: level 68 is finished
dve2lts-sym, 2.557: level 69 is finished
dve2lts-sym, 2.559: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.559: reachability took 1.080 real 37.850 user 12.440 sys
dve2lts-sym, 2.559: counting visited states...
dve2lts-sym, 2.573: counting took 0.020 real 0.310 user 0.250 sys
dve2lts-sym, 2.573: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
