Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 65->45 groups
dve2lts-sym, 1.307: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.667: got initial state
dve2lts-sym, 1.667: level 0 is finished
dve2lts-sym, 1.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.208: level 1 is finished
dve2lts-sym, 2.880: level 2 is finished
dve2lts-sym, 3.860: level 3 is finished
dve2lts-sym, 5.010: level 4 is finished
dve2lts-sym, 5.913: level 5 is finished
dve2lts-sym, 6.104: level 6 is finished
dve2lts-sym, 6.125: level 7 is finished
dve2lts-sym, 6.141: level 8 is finished
dve2lts-sym, 6.161: level 9 is finished
dve2lts-sym, 6.180: level 10 is finished
dve2lts-sym, 6.202: level 11 is finished
dve2lts-sym, 6.225: level 12 is finished
dve2lts-sym, 6.248: level 13 is finished
dve2lts-sym, 6.272: level 14 is finished
dve2lts-sym, 6.295: level 15 is finished
dve2lts-sym, 6.318: level 16 is finished
dve2lts-sym, 6.338: level 17 is finished
dve2lts-sym, 6.357: level 18 is finished
dve2lts-sym, 6.374: level 19 is finished
dve2lts-sym, 6.388: level 20 is finished
dve2lts-sym, 6.400: level 21 is finished
dve2lts-sym, 6.409: level 22 is finished
dve2lts-sym, 6.416: level 23 is finished
dve2lts-sym, 6.422: level 24 is finished
dve2lts-sym, 6.426: level 25 is finished
dve2lts-sym, 6.429: level 26 is finished
dve2lts-sym, 6.430: level 27 is finished
dve2lts-sym, 6.432: level 28 is finished
dve2lts-sym, 6.432: level 29 is finished
dve2lts-sym, 6.433: level 30 is finished
dve2lts-sym, 6.433: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 6.433: reachability took 4.760 real 0.350 user 4.410 sys
dve2lts-sym, 6.433: counting visited states...
dve2lts-sym, 6.433: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.433: state space has 332544 (~3.33e+05) states, 975 BDD nodes
