dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.846: Regroup specification: gs
dve2lts-sym, 0.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.846: Regroup macro Cols: cs,cn
dve2lts-sym, 0.846: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.847: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 39->27 groups
dve2lts-sym, 0.847: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.052: got initial state
dve2lts-sym, 1.053: level 0 is finished
dve2lts-sym, 1.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.237: level 1 is finished
dve2lts-sym, 1.503: level 2 is finished
dve2lts-sym, 1.892: level 3 is finished
dve2lts-sym, 2.340: level 4 is finished
dve2lts-sym, 2.895: level 5 is finished
dve2lts-sym, 3.415: level 6 is finished
dve2lts-sym, 3.853: level 7 is finished
dve2lts-sym, 4.080: level 8 is finished
dve2lts-sym, 4.177: level 9 is finished
dve2lts-sym, 4.213: level 10 is finished
dve2lts-sym, 4.223: level 11 is finished
dve2lts-sym, 4.228: level 12 is finished
dve2lts-sym, 4.231: level 13 is finished
dve2lts-sym, 4.233: level 14 is finished
dve2lts-sym, 4.234: level 15 is finished
dve2lts-sym, 4.236: level 16 is finished
dve2lts-sym, 4.237: level 17 is finished
dve2lts-sym, 4.238: level 18 is finished
dve2lts-sym, 4.238: level 19 is finished
dve2lts-sym, 4.239: level 20 is finished
dve2lts-sym, 4.239: level 21 is finished
dve2lts-sym, 4.240: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 4.240: reachability took 3.190 real 0.050 user 3.130 sys
dve2lts-sym, 4.240: counting visited states...
dve2lts-sym, 4.240: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.240: state space has 1408 (~1.41e+03) states, 389 BDD nodes
