Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 39->30 groups
dve2lts-sym, 0.754: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 1.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.222: level 1 is finished
dve2lts-sym, 1.567: level 2 is finished
dve2lts-sym, 2.235: level 3 is finished
dve2lts-sym, 3.048: level 4 is finished
dve2lts-sym, 4.094: level 5 is finished
dve2lts-sym, 4.949: level 6 is finished
dve2lts-sym, 5.604: level 7 is finished
dve2lts-sym, 5.963: level 8 is finished
dve2lts-sym, 6.118: level 9 is finished
dve2lts-sym, 6.165: level 10 is finished
dve2lts-sym, 6.178: level 11 is finished
dve2lts-sym, 6.182: level 12 is finished
dve2lts-sym, 6.187: level 13 is finished
dve2lts-sym, 6.191: level 14 is finished
dve2lts-sym, 6.194: level 15 is finished
dve2lts-sym, 6.199: level 16 is finished
dve2lts-sym, 6.203: level 17 is finished
dve2lts-sym, 6.208: level 18 is finished
dve2lts-sym, 6.213: level 19 is finished
dve2lts-sym, 6.218: level 20 is finished
dve2lts-sym, 6.224: level 21 is finished
dve2lts-sym, 6.229: level 22 is finished
dve2lts-sym, 6.234: level 23 is finished
dve2lts-sym, 6.239: level 24 is finished
dve2lts-sym, 6.244: level 25 is finished
dve2lts-sym, 6.248: level 26 is finished
dve2lts-sym, 6.254: level 27 is finished
dve2lts-sym, 6.259: level 28 is finished
dve2lts-sym, 6.264: level 29 is finished
dve2lts-sym, 6.269: level 30 is finished
dve2lts-sym, 6.273: level 31 is finished
dve2lts-sym, 6.278: level 32 is finished
dve2lts-sym, 6.282: level 33 is finished
dve2lts-sym, 6.285: level 34 is finished
dve2lts-sym, 6.288: level 35 is finished
dve2lts-sym, 6.292: level 36 is finished
dve2lts-sym, 6.294: level 37 is finished
dve2lts-sym, 6.297: level 38 is finished
dve2lts-sym, 6.299: level 39 is finished
dve2lts-sym, 6.301: level 40 is finished
dve2lts-sym, 6.303: level 41 is finished
dve2lts-sym, 6.304: level 42 is finished
dve2lts-sym, 6.305: level 43 is finished
dve2lts-sym, 6.306: level 44 is finished
dve2lts-sym, 6.306: level 45 is finished
dve2lts-sym, 6.307: level 46 is finished
dve2lts-sym, 6.307: level 47 is finished
dve2lts-sym, 6.307: level 48 is finished
dve2lts-sym, 6.308: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 6.308: reachability took 5.330 real 0.150 user 5.170 sys
dve2lts-sym, 6.308: counting visited states...
dve2lts-sym, 6.308: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.308: state space has 7963 (~7.96e+03) states, 802 BDD nodes
