Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.757: Regroup macro Cols: cs,cn
dve2lts-sym, 0.757: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.758: Regroup Row Nub
dve2lts-sym, 0.758: Regroup Column sWaps
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.759: Regrouping: 39->30 groups
dve2lts-sym, 0.759: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.759: Creating a multi-core ListDD domain.
dve2lts-sym, 1.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.603: got initial state
dve2lts-sym, 1.604: level 0 is finished
dve2lts-sym, 1.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.701: level 1 is finished
dve2lts-sym, 1.791: level 2 is finished
dve2lts-sym, 1.900: level 3 is finished
dve2lts-sym, 2.015: level 4 is finished
dve2lts-sym, 2.160: level 5 is finished
dve2lts-sym, 2.278: level 6 is finished
dve2lts-sym, 2.354: level 7 is finished
dve2lts-sym, 2.404: level 8 is finished
dve2lts-sym, 2.427: level 9 is finished
dve2lts-sym, 2.444: level 10 is finished
dve2lts-sym, 2.461: level 11 is finished
dve2lts-sym, 2.469: level 12 is finished
dve2lts-sym, 2.473: level 13 is finished
dve2lts-sym, 2.476: level 14 is finished
dve2lts-sym, 2.479: level 15 is finished
dve2lts-sym, 2.480: level 16 is finished
dve2lts-sym, 2.481: level 17 is finished
dve2lts-sym, 2.482: level 18 is finished
dve2lts-sym, 2.484: level 19 is finished
dve2lts-sym, 2.485: level 20 is finished
dve2lts-sym, 2.486: level 21 is finished
dve2lts-sym, 2.487: level 22 is finished
dve2lts-sym, 2.488: level 23 is finished
dve2lts-sym, 2.489: level 24 is finished
dve2lts-sym, 2.490: level 25 is finished
dve2lts-sym, 2.491: level 26 is finished
dve2lts-sym, 2.492: level 27 is finished
dve2lts-sym, 2.493: level 28 is finished
dve2lts-sym, 2.494: level 29 is finished
dve2lts-sym, 2.496: level 30 is finished
dve2lts-sym, 2.497: level 31 is finished
dve2lts-sym, 2.498: level 32 is finished
dve2lts-sym, 2.499: level 33 is finished
dve2lts-sym, 2.500: level 34 is finished
dve2lts-sym, 2.501: level 35 is finished
dve2lts-sym, 2.502: level 36 is finished
dve2lts-sym, 2.502: level 37 is finished
dve2lts-sym, 2.503: level 38 is finished
dve2lts-sym, 2.504: level 39 is finished
dve2lts-sym, 2.505: level 40 is finished
dve2lts-sym, 2.505: level 41 is finished
dve2lts-sym, 2.506: level 42 is finished
dve2lts-sym, 2.507: level 43 is finished
dve2lts-sym, 2.507: level 44 is finished
dve2lts-sym, 2.508: level 45 is finished
dve2lts-sym, 2.508: level 46 is finished
dve2lts-sym, 2.509: level 47 is finished
dve2lts-sym, 2.509: level 48 is finished
dve2lts-sym, 2.510: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.510: reachability took 0.900 real 30.880 user 11.110 sys
dve2lts-sym, 2.510: counting visited states...
dve2lts-sym, 2.510: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.510: state space has 7963 (~7.96e+03) states, 802 BDD nodes
