dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regrouping: 39->27 groups
dve2lts-sym, 0.843: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.843: Creating a multi-core ListDD domain.
dve2lts-sym, 1.038: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.047: got initial state
dve2lts-sym, 1.047: level 0 is finished
dve2lts-sym, 1.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.225: level 1 is finished
dve2lts-sym, 1.483: level 2 is finished
dve2lts-sym, 1.861: level 3 is finished
dve2lts-sym, 2.299: level 4 is finished
dve2lts-sym, 2.840: level 5 is finished
dve2lts-sym, 3.344: level 6 is finished
dve2lts-sym, 3.766: level 7 is finished
dve2lts-sym, 3.983: level 8 is finished
dve2lts-sym, 4.075: level 9 is finished
dve2lts-sym, 4.110: level 10 is finished
dve2lts-sym, 4.119: level 11 is finished
dve2lts-sym, 4.124: level 12 is finished
dve2lts-sym, 4.127: level 13 is finished
dve2lts-sym, 4.129: level 14 is finished
dve2lts-sym, 4.130: level 15 is finished
dve2lts-sym, 4.131: level 16 is finished
dve2lts-sym, 4.133: level 17 is finished
dve2lts-sym, 4.134: level 18 is finished
dve2lts-sym, 4.134: level 19 is finished
dve2lts-sym, 4.135: level 20 is finished
dve2lts-sym, 4.135: level 21 is finished
dve2lts-sym, 4.135: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 4.135: reachability took 3.090 real 0.040 user 3.050 sys
dve2lts-sym, 4.135: counting visited states...
dve2lts-sym, 4.136: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.136: state space has 1408 (~1.41e+03) states, 389 BDD nodes
