Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.751: Regroup specification: gs
dve2lts-sym, 0.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.751: Regroup macro Cols: cs,cn
dve2lts-sym, 0.751: Regroup Column Sort
dve2lts-sym, 0.751: Regroup Column Nub
dve2lts-sym, 0.751: Regroup macro Rows: rs,rn
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regroup Row Nub
dve2lts-sym, 0.751: Regroup Column sWaps
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regrouping: 39->30 groups
dve2lts-sym, 0.752: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.752: Creating a multi-core ListDD domain.
dve2lts-sym, 0.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 0.977: level 0 is finished
dve2lts-sym, 1.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.566: level 2 is finished
dve2lts-sym, 2.118: level 3 is finished
dve2lts-sym, 2.754: level 4 is finished
dve2lts-sym, 3.644: level 5 is finished
dve2lts-sym, 4.534: level 6 is finished
dve2lts-sym, 5.253: level 7 is finished
dve2lts-sym, 5.631: level 8 is finished
dve2lts-sym, 5.773: level 9 is finished
dve2lts-sym, 5.832: level 10 is finished
dve2lts-sym, 5.855: level 11 is finished
dve2lts-sym, 5.860: level 12 is finished
dve2lts-sym, 5.865: level 13 is finished
dve2lts-sym, 5.869: level 14 is finished
dve2lts-sym, 5.873: level 15 is finished
dve2lts-sym, 5.877: level 16 is finished
dve2lts-sym, 5.881: level 17 is finished
dve2lts-sym, 5.886: level 18 is finished
dve2lts-sym, 5.891: level 19 is finished
dve2lts-sym, 5.897: level 20 is finished
dve2lts-sym, 5.902: level 21 is finished
dve2lts-sym, 5.907: level 22 is finished
dve2lts-sym, 5.912: level 23 is finished
dve2lts-sym, 5.918: level 24 is finished
dve2lts-sym, 5.922: level 25 is finished
dve2lts-sym, 5.927: level 26 is finished
dve2lts-sym, 5.932: level 27 is finished
dve2lts-sym, 5.937: level 28 is finished
dve2lts-sym, 5.942: level 29 is finished
dve2lts-sym, 5.947: level 30 is finished
dve2lts-sym, 5.951: level 31 is finished
dve2lts-sym, 5.956: level 32 is finished
dve2lts-sym, 5.960: level 33 is finished
dve2lts-sym, 5.963: level 34 is finished
dve2lts-sym, 5.966: level 35 is finished
dve2lts-sym, 5.970: level 36 is finished
dve2lts-sym, 5.973: level 37 is finished
dve2lts-sym, 5.975: level 38 is finished
dve2lts-sym, 5.977: level 39 is finished
dve2lts-sym, 5.979: level 40 is finished
dve2lts-sym, 5.981: level 41 is finished
dve2lts-sym, 5.982: level 42 is finished
dve2lts-sym, 5.983: level 43 is finished
dve2lts-sym, 5.984: level 44 is finished
dve2lts-sym, 5.984: level 45 is finished
dve2lts-sym, 5.985: level 46 is finished
dve2lts-sym, 5.985: level 47 is finished
dve2lts-sym, 5.986: level 48 is finished
dve2lts-sym, 5.986: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 5.986: reachability took 5.010 real 0.160 user 4.830 sys
dve2lts-sym, 5.986: counting visited states...
dve2lts-sym, 5.986: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.986: state space has 7963 (~7.96e+03) states, 802 BDD nodes
