Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 65->50 groups
dve2lts-sym, 1.329: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 1.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.133: level 1 is finished
dve2lts-sym, 2.474: level 2 is finished
dve2lts-sym, 3.040: level 3 is finished
dve2lts-sym, 3.594: level 4 is finished
dve2lts-sym, 3.919: level 5 is finished
dve2lts-sym, 3.985: level 6 is finished
dve2lts-sym, 3.993: level 7 is finished
dve2lts-sym, 3.997: level 8 is finished
dve2lts-sym, 4.001: level 9 is finished
dve2lts-sym, 4.008: level 10 is finished
dve2lts-sym, 4.018: level 11 is finished
dve2lts-sym, 4.031: level 12 is finished
dve2lts-sym, 4.048: level 13 is finished
dve2lts-sym, 4.068: level 14 is finished
dve2lts-sym, 4.093: level 15 is finished
dve2lts-sym, 4.124: level 16 is finished
dve2lts-sym, 4.161: level 17 is finished
dve2lts-sym, 4.202: level 18 is finished
dve2lts-sym, 4.253: level 19 is finished
dve2lts-sym, 4.307: level 20 is finished
dve2lts-sym, 4.373: level 21 is finished
dve2lts-sym, 4.442: level 22 is finished
dve2lts-sym, 4.518: level 23 is finished
dve2lts-sym, 4.604: level 24 is finished
dve2lts-sym, 4.704: level 25 is finished
dve2lts-sym, 4.818: level 26 is finished
dve2lts-sym, 4.943: level 27 is finished
dve2lts-sym, 5.087: level 28 is finished
dve2lts-sym, 5.252: level 29 is finished
dve2lts-sym, 5.430: level 30 is finished
dve2lts-sym, 5.637: level 31 is finished
dve2lts-sym, 5.865: level 32 is finished
dve2lts-sym, 6.116: level 33 is finished
dve2lts-sym, 6.404: level 34 is finished
dve2lts-sym, 6.717: level 35 is finished
dve2lts-sym, 7.062: level 36 is finished
dve2lts-sym, 7.453: level 37 is finished
dve2lts-sym, 7.876: level 38 is finished
dve2lts-sym, 8.345: level 39 is finished
dve2lts-sym, 8.848: level 40 is finished
dve2lts-sym, 9.388: level 41 is finished
dve2lts-sym, 9.991: level 42 is finished
dve2lts-sym, 10.624: level 43 is finished
dve2lts-sym, 11.287: level 44 is finished
dve2lts-sym, 12.031: level 45 is finished
dve2lts-sym, 12.815: level 46 is finished
dve2lts-sym, 13.635: level 47 is finished
dve2lts-sym, 14.484: level 48 is finished
dve2lts-sym, 15.364: level 49 is finished
dve2lts-sym, 16.321: level 50 is finished
dve2lts-sym, 17.269: level 51 is finished
dve2lts-sym, 18.219: level 52 is finished
dve2lts-sym, 19.248: level 53 is finished
dve2lts-sym, 20.259: level 54 is finished
dve2lts-sym, 21.255: level 55 is finished
dve2lts-sym, 22.256: level 56 is finished
dve2lts-sym, 23.258: level 57 is finished
dve2lts-sym, 24.297: level 58 is finished
dve2lts-sym, 25.264: level 59 is finished
dve2lts-sym, 26.156: level 60 is finished
dve2lts-sym, 27.078: level 61 is finished
dve2lts-sym, 27.969: level 62 is finished
dve2lts-sym, 28.764: level 63 is finished
dve2lts-sym, 29.518: level 64 is finished
dve2lts-sym, 30.242: level 65 is finished
dve2lts-sym, 30.943: level 66 is finished
dve2lts-sym, 31.526: level 67 is finished
dve2lts-sym, 32.035: level 68 is finished
dve2lts-sym, 32.545: level 69 is finished
dve2lts-sym, 33.017: level 70 is finished
dve2lts-sym, 33.414: level 71 is finished
dve2lts-sym, 33.743: level 72 is finished
dve2lts-sym, 34.058: level 73 is finished
dve2lts-sym, 34.337: level 74 is finished
dve2lts-sym, 34.548: level 75 is finished
dve2lts-sym, 34.712: level 76 is finished
dve2lts-sym, 34.871: level 77 is finished
dve2lts-sym, 35.026: level 78 is finished
dve2lts-sym, 35.130: level 79 is finished
dve2lts-sym, 35.196: level 80 is finished
dve2lts-sym, 35.259: level 81 is finished
dve2lts-sym, 35.318: level 82 is finished
dve2lts-sym, 35.366: level 83 is finished
dve2lts-sym, 35.390: level 84 is finished
dve2lts-sym, 35.413: level 85 is finished
dve2lts-sym, 35.435: level 86 is finished
dve2lts-sym, 35.443: level 87 is finished
dve2lts-sym, 35.448: level 88 is finished
dve2lts-sym, 35.455: level 89 is finished
dve2lts-sym, 35.461: level 90 is finished
dve2lts-sym, 35.468: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 35.468: reachability took 33.660 real 253.600 user 15.410 sys
dve2lts-sym, 35.468: counting visited states...
dve2lts-sym, 35.486: counting took 0.020 real 0.140 user 0.000 sys
dve2lts-sym, 35.486: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
