dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.714: Regroup specification: gs
dve2lts-sym, 1.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.714: Regroup macro Cols: cs,cn
dve2lts-sym, 1.714: Regroup Column Sort
dve2lts-sym, 1.714: Regroup Column Nub
dve2lts-sym, 1.714: Regroup macro Rows: rs,rn
dve2lts-sym, 1.714: Regroup Row Sort
dve2lts-sym, 1.714: Regroup Row Nub
dve2lts-sym, 1.714: Regroup Column sWaps
dve2lts-sym, 1.718: Regroup Row Sort
dve2lts-sym, 1.718: Regrouping: 65->45 groups
dve2lts-sym, 1.718: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.719: Creating a multi-core ListDD domain.
dve2lts-sym, 2.689: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.702: got initial state
dve2lts-sym, 2.702: level 0 is finished
dve2lts-sym, 2.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.212: level 1 is finished
dve2lts-sym, 3.865: level 2 is finished
dve2lts-sym, 4.493: level 3 is finished
dve2lts-sym, 5.025: level 4 is finished
dve2lts-sym, 5.462: level 5 is finished
dve2lts-sym, 5.637: level 6 is finished
dve2lts-sym, 5.668: level 7 is finished
dve2lts-sym, 5.673: level 8 is finished
dve2lts-sym, 5.752: level 9 is finished
dve2lts-sym, 5.757: level 10 is finished
dve2lts-sym, 5.762: level 11 is finished
dve2lts-sym, 5.767: level 12 is finished
dve2lts-sym, 5.771: level 13 is finished
dve2lts-sym, 5.776: level 14 is finished
dve2lts-sym, 5.781: level 15 is finished
dve2lts-sym, 5.786: level 16 is finished
dve2lts-sym, 5.790: level 17 is finished
dve2lts-sym, 5.795: level 18 is finished
dve2lts-sym, 5.799: level 19 is finished
dve2lts-sym, 5.804: level 20 is finished
dve2lts-sym, 5.808: level 21 is finished
dve2lts-sym, 5.813: level 22 is finished
dve2lts-sym, 5.817: level 23 is finished
dve2lts-sym, 5.822: level 24 is finished
dve2lts-sym, 5.826: level 25 is finished
dve2lts-sym, 5.830: level 26 is finished
dve2lts-sym, 5.834: level 27 is finished
dve2lts-sym, 5.838: level 28 is finished
dve2lts-sym, 5.841: level 29 is finished
dve2lts-sym, 5.841: level 30 is finished
dve2lts-sym, 5.842: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 5.842: reachability took 3.140 real 144.230 user 6.230 sys
dve2lts-sym, 5.842: counting visited states...
dve2lts-sym, 5.843: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.843: state space has 332544 (~3.33e+05) states, 975 BDD nodes
