Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 52->40 groups
dve2lts-sym, 1.016: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.375: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.387: level 0 is finished
dve2lts-sym, 1.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.597: level 1 is finished
dve2lts-sym, 1.876: level 2 is finished
dve2lts-sym, 2.235: level 3 is finished
dve2lts-sym, 2.720: level 4 is finished
dve2lts-sym, 3.184: level 5 is finished
dve2lts-sym, 3.442: level 6 is finished
dve2lts-sym, 3.532: level 7 is finished
dve2lts-sym, 3.543: level 8 is finished
dve2lts-sym, 3.546: level 9 is finished
dve2lts-sym, 3.549: level 10 is finished
dve2lts-sym, 3.552: level 11 is finished
dve2lts-sym, 3.555: level 12 is finished
dve2lts-sym, 3.559: level 13 is finished
dve2lts-sym, 3.563: level 14 is finished
dve2lts-sym, 3.568: level 15 is finished
dve2lts-sym, 3.574: level 16 is finished
dve2lts-sym, 3.579: level 17 is finished
dve2lts-sym, 3.585: level 18 is finished
dve2lts-sym, 3.592: level 19 is finished
dve2lts-sym, 3.599: level 20 is finished
dve2lts-sym, 3.608: level 21 is finished
dve2lts-sym, 3.616: level 22 is finished
dve2lts-sym, 3.626: level 23 is finished
dve2lts-sym, 3.636: level 24 is finished
dve2lts-sym, 3.647: level 25 is finished
dve2lts-sym, 3.660: level 26 is finished
dve2lts-sym, 3.672: level 27 is finished
dve2lts-sym, 3.685: level 28 is finished
dve2lts-sym, 3.700: level 29 is finished
dve2lts-sym, 3.715: level 30 is finished
dve2lts-sym, 3.730: level 31 is finished
dve2lts-sym, 3.747: level 32 is finished
dve2lts-sym, 3.765: level 33 is finished
dve2lts-sym, 3.783: level 34 is finished
dve2lts-sym, 3.803: level 35 is finished
dve2lts-sym, 3.822: level 36 is finished
dve2lts-sym, 3.844: level 37 is finished
dve2lts-sym, 3.864: level 38 is finished
dve2lts-sym, 3.886: level 39 is finished
dve2lts-sym, 3.906: level 40 is finished
dve2lts-sym, 3.926: level 41 is finished
dve2lts-sym, 3.946: level 42 is finished
dve2lts-sym, 3.966: level 43 is finished
dve2lts-sym, 3.985: level 44 is finished
dve2lts-sym, 4.005: level 45 is finished
dve2lts-sym, 4.022: level 46 is finished
dve2lts-sym, 4.038: level 47 is finished
dve2lts-sym, 4.054: level 48 is finished
dve2lts-sym, 4.070: level 49 is finished
dve2lts-sym, 4.084: level 50 is finished
dve2lts-sym, 4.096: level 51 is finished
dve2lts-sym, 4.108: level 52 is finished
dve2lts-sym, 4.120: level 53 is finished
dve2lts-sym, 4.129: level 54 is finished
dve2lts-sym, 4.137: level 55 is finished
dve2lts-sym, 4.144: level 56 is finished
dve2lts-sym, 4.152: level 57 is finished
dve2lts-sym, 4.158: level 58 is finished
dve2lts-sym, 4.162: level 59 is finished
dve2lts-sym, 4.166: level 60 is finished
dve2lts-sym, 4.170: level 61 is finished
dve2lts-sym, 4.173: level 62 is finished
dve2lts-sym, 4.176: level 63 is finished
dve2lts-sym, 4.177: level 64 is finished
dve2lts-sym, 4.179: level 65 is finished
dve2lts-sym, 4.180: level 66 is finished
dve2lts-sym, 4.181: level 67 is finished
dve2lts-sym, 4.181: level 68 is finished
dve2lts-sym, 4.182: level 69 is finished
dve2lts-sym, 4.183: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 4.183: reachability took 2.790 real 8.110 user 14.230 sys
dve2lts-sym, 4.183: counting visited states...
dve2lts-sym, 4.184: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.184: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
