dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 39->27 groups
dve2lts-sym, 0.844: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.039: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.048: got initial state
dve2lts-sym, 1.048: level 0 is finished
dve2lts-sym, 1.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.224: level 1 is finished
dve2lts-sym, 1.483: level 2 is finished
dve2lts-sym, 1.860: level 3 is finished
dve2lts-sym, 2.297: level 4 is finished
dve2lts-sym, 2.837: level 5 is finished
dve2lts-sym, 3.357: level 6 is finished
dve2lts-sym, 3.800: level 7 is finished
dve2lts-sym, 4.029: level 8 is finished
dve2lts-sym, 4.126: level 9 is finished
dve2lts-sym, 4.163: level 10 is finished
dve2lts-sym, 4.173: level 11 is finished
dve2lts-sym, 4.178: level 12 is finished
dve2lts-sym, 4.181: level 13 is finished
dve2lts-sym, 4.183: level 14 is finished
dve2lts-sym, 4.184: level 15 is finished
dve2lts-sym, 4.186: level 16 is finished
dve2lts-sym, 4.187: level 17 is finished
dve2lts-sym, 4.188: level 18 is finished
dve2lts-sym, 4.188: level 19 is finished
dve2lts-sym, 4.189: level 20 is finished
dve2lts-sym, 4.189: level 21 is finished
dve2lts-sym, 4.189: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 4.189: reachability took 3.150 real 0.040 user 3.110 sys
dve2lts-sym, 4.189: counting visited states...
dve2lts-sym, 4.190: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.190: state space has 1408 (~1.41e+03) states, 389 BDD nodes
