dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.228: Regroup specification: gs
dve2lts-sym, 1.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.228: Regroup macro Cols: cs,cn
dve2lts-sym, 1.228: Regroup Column Sort
dve2lts-sym, 1.228: Regroup Column Nub
dve2lts-sym, 1.228: Regroup macro Rows: rs,rn
dve2lts-sym, 1.228: Regroup Row Sort
dve2lts-sym, 1.228: Regroup Row Nub
dve2lts-sym, 1.228: Regroup Column sWaps
dve2lts-sym, 1.230: Regroup Row Sort
dve2lts-sym, 1.230: Regrouping: 52->36 groups
dve2lts-sym, 1.230: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.230: Creating a multi-core ListDD domain.
dve2lts-sym, 1.465: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.477: got initial state
dve2lts-sym, 1.477: level 0 is finished
dve2lts-sym, 1.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.741: level 1 is finished
dve2lts-sym, 2.117: level 2 is finished
dve2lts-sym, 2.690: level 3 is finished
dve2lts-sym, 3.299: level 4 is finished
dve2lts-sym, 3.916: level 5 is finished
dve2lts-sym, 4.234: level 6 is finished
dve2lts-sym, 4.327: level 7 is finished
dve2lts-sym, 4.340: level 8 is finished
dve2lts-sym, 4.346: level 9 is finished
dve2lts-sym, 4.351: level 10 is finished
dve2lts-sym, 4.356: level 11 is finished
dve2lts-sym, 4.361: level 12 is finished
dve2lts-sym, 4.365: level 13 is finished
dve2lts-sym, 4.369: level 14 is finished
dve2lts-sym, 4.373: level 15 is finished
dve2lts-sym, 4.376: level 16 is finished
dve2lts-sym, 4.379: level 17 is finished
dve2lts-sym, 4.382: level 18 is finished
dve2lts-sym, 4.383: level 19 is finished
dve2lts-sym, 4.385: level 20 is finished
dve2lts-sym, 4.386: level 21 is finished
dve2lts-sym, 4.386: level 22 is finished
dve2lts-sym, 4.387: level 23 is finished
dve2lts-sym, 4.387: level 24 is finished
dve2lts-sym, 4.387: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 4.387: reachability took 2.910 real 0.090 user 2.810 sys
dve2lts-sym, 4.387: counting visited states...
dve2lts-sym, 4.387: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.387: state space has 16384 (~1.64e+04) states, 366 BDD nodes
