Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.279: Regroup specification: gs
dve2lts-sym, 1.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.279: Regroup macro Cols: cs,cn
dve2lts-sym, 1.279: Regroup Column Sort
dve2lts-sym, 1.279: Regroup Column Nub
dve2lts-sym, 1.279: Regroup macro Rows: rs,rn
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regroup Row Nub
dve2lts-sym, 1.279: Regroup Column sWaps
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regrouping: 65->45 groups
dve2lts-sym, 1.284: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 1.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 1.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.189: level 1 is finished
dve2lts-sym, 2.869: level 2 is finished
dve2lts-sym, 3.834: level 3 is finished
dve2lts-sym, 4.933: level 4 is finished
dve2lts-sym, 5.849: level 5 is finished
dve2lts-sym, 6.039: level 6 is finished
dve2lts-sym, 6.064: level 7 is finished
dve2lts-sym, 6.078: level 8 is finished
dve2lts-sym, 6.098: level 9 is finished
dve2lts-sym, 6.118: level 10 is finished
dve2lts-sym, 6.139: level 11 is finished
dve2lts-sym, 6.162: level 12 is finished
dve2lts-sym, 6.185: level 13 is finished
dve2lts-sym, 6.209: level 14 is finished
dve2lts-sym, 6.232: level 15 is finished
dve2lts-sym, 6.254: level 16 is finished
dve2lts-sym, 6.274: level 17 is finished
dve2lts-sym, 6.293: level 18 is finished
dve2lts-sym, 6.310: level 19 is finished
dve2lts-sym, 6.324: level 20 is finished
dve2lts-sym, 6.336: level 21 is finished
dve2lts-sym, 6.345: level 22 is finished
dve2lts-sym, 6.352: level 23 is finished
dve2lts-sym, 6.357: level 24 is finished
dve2lts-sym, 6.361: level 25 is finished
dve2lts-sym, 6.364: level 26 is finished
dve2lts-sym, 6.366: level 27 is finished
dve2lts-sym, 6.367: level 28 is finished
dve2lts-sym, 6.368: level 29 is finished
dve2lts-sym, 6.368: level 30 is finished
dve2lts-sym, 6.368: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 6.368: reachability took 4.730 real 0.360 user 4.360 sys
dve2lts-sym, 6.368: counting visited states...
dve2lts-sym, 6.369: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.369: state space has 332544 (~3.33e+05) states, 975 BDD nodes
