Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 65->50 groups
dve2lts-sym, 1.323: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 1.904: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.142: level 1 is finished
dve2lts-sym, 2.527: level 2 is finished
dve2lts-sym, 3.102: level 3 is finished
dve2lts-sym, 3.627: level 4 is finished
dve2lts-sym, 3.954: level 5 is finished
dve2lts-sym, 4.013: level 6 is finished
dve2lts-sym, 4.019: level 7 is finished
dve2lts-sym, 4.023: level 8 is finished
dve2lts-sym, 4.028: level 9 is finished
dve2lts-sym, 4.035: level 10 is finished
dve2lts-sym, 4.045: level 11 is finished
dve2lts-sym, 4.058: level 12 is finished
dve2lts-sym, 4.075: level 13 is finished
dve2lts-sym, 4.096: level 14 is finished
dve2lts-sym, 4.121: level 15 is finished
dve2lts-sym, 4.151: level 16 is finished
dve2lts-sym, 4.189: level 17 is finished
dve2lts-sym, 4.231: level 18 is finished
dve2lts-sym, 4.280: level 19 is finished
dve2lts-sym, 4.336: level 20 is finished
dve2lts-sym, 4.398: level 21 is finished
dve2lts-sym, 4.466: level 22 is finished
dve2lts-sym, 4.544: level 23 is finished
dve2lts-sym, 4.630: level 24 is finished
dve2lts-sym, 4.730: level 25 is finished
dve2lts-sym, 4.845: level 26 is finished
dve2lts-sym, 4.972: level 27 is finished
dve2lts-sym, 5.117: level 28 is finished
dve2lts-sym, 5.286: level 29 is finished
dve2lts-sym, 5.466: level 30 is finished
dve2lts-sym, 5.675: level 31 is finished
dve2lts-sym, 5.906: level 32 is finished
dve2lts-sym, 6.160: level 33 is finished
dve2lts-sym, 6.450: level 34 is finished
dve2lts-sym, 6.768: level 35 is finished
dve2lts-sym, 7.115: level 36 is finished
dve2lts-sym, 7.512: level 37 is finished
dve2lts-sym, 7.937: level 38 is finished
dve2lts-sym, 8.411: level 39 is finished
dve2lts-sym, 8.922: level 40 is finished
dve2lts-sym, 9.466: level 41 is finished
dve2lts-sym, 10.079: level 42 is finished
dve2lts-sym, 10.722: level 43 is finished
dve2lts-sym, 11.397: level 44 is finished
dve2lts-sym, 12.146: level 45 is finished
dve2lts-sym, 12.935: level 46 is finished
dve2lts-sym, 13.753: level 47 is finished
dve2lts-sym, 14.614: level 48 is finished
dve2lts-sym, 15.505: level 49 is finished
dve2lts-sym, 16.482: level 50 is finished
dve2lts-sym, 17.444: level 51 is finished
dve2lts-sym, 18.407: level 52 is finished
dve2lts-sym, 19.465: level 53 is finished
dve2lts-sym, 20.491: level 54 is finished
dve2lts-sym, 21.502: level 55 is finished
dve2lts-sym, 22.516: level 56 is finished
dve2lts-sym, 23.535: level 57 is finished
dve2lts-sym, 24.596: level 58 is finished
dve2lts-sym, 25.554: level 59 is finished
dve2lts-sym, 26.464: level 60 is finished
dve2lts-sym, 27.407: level 61 is finished
dve2lts-sym, 28.296: level 62 is finished
dve2lts-sym, 29.117: level 63 is finished
dve2lts-sym, 29.887: level 64 is finished
dve2lts-sym, 30.624: level 65 is finished
dve2lts-sym, 31.339: level 66 is finished
dve2lts-sym, 31.925: level 67 is finished
dve2lts-sym, 32.445: level 68 is finished
dve2lts-sym, 32.957: level 69 is finished
dve2lts-sym, 33.433: level 70 is finished
dve2lts-sym, 33.835: level 71 is finished
dve2lts-sym, 34.161: level 72 is finished
dve2lts-sym, 34.475: level 73 is finished
dve2lts-sym, 34.757: level 74 is finished
dve2lts-sym, 34.979: level 75 is finished
dve2lts-sym, 35.144: level 76 is finished
dve2lts-sym, 35.304: level 77 is finished
dve2lts-sym, 35.458: level 78 is finished
dve2lts-sym, 35.564: level 79 is finished
dve2lts-sym, 35.630: level 80 is finished
dve2lts-sym, 35.693: level 81 is finished
dve2lts-sym, 35.753: level 82 is finished
dve2lts-sym, 35.800: level 83 is finished
dve2lts-sym, 35.825: level 84 is finished
dve2lts-sym, 35.849: level 85 is finished
dve2lts-sym, 35.871: level 86 is finished
dve2lts-sym, 35.880: level 87 is finished
dve2lts-sym, 35.886: level 88 is finished
dve2lts-sym, 35.892: level 89 is finished
dve2lts-sym, 35.898: level 90 is finished
dve2lts-sym, 35.905: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 35.905: reachability took 34.070 real 257.070 user 15.290 sys
dve2lts-sym, 35.905: counting visited states...
dve2lts-sym, 35.923: counting took 0.020 real 0.140 user 0.000 sys
dve2lts-sym, 35.923: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
