Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.756: Regroup specification: gs
dve2lts-sym, 0.756: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.756: Regroup macro Cols: cs,cn
dve2lts-sym, 0.756: Regroup Column Sort
dve2lts-sym, 0.756: Regroup Column Nub
dve2lts-sym, 0.756: Regroup macro Rows: rs,rn
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regroup Row Nub
dve2lts-sym, 0.756: Regroup Column sWaps
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regrouping: 39->30 groups
dve2lts-sym, 0.757: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 0.972: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 1.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.230: level 1 is finished
dve2lts-sym, 1.575: level 2 is finished
dve2lts-sym, 2.123: level 3 is finished
dve2lts-sym, 2.945: level 4 is finished
dve2lts-sym, 4.025: level 5 is finished
dve2lts-sym, 4.907: level 6 is finished
dve2lts-sym, 5.583: level 7 is finished
dve2lts-sym, 5.954: level 8 is finished
dve2lts-sym, 6.113: level 9 is finished
dve2lts-sym, 6.162: level 10 is finished
dve2lts-sym, 6.175: level 11 is finished
dve2lts-sym, 6.179: level 12 is finished
dve2lts-sym, 6.184: level 13 is finished
dve2lts-sym, 6.188: level 14 is finished
dve2lts-sym, 6.192: level 15 is finished
dve2lts-sym, 6.196: level 16 is finished
dve2lts-sym, 6.200: level 17 is finished
dve2lts-sym, 6.205: level 18 is finished
dve2lts-sym, 6.210: level 19 is finished
dve2lts-sym, 6.216: level 20 is finished
dve2lts-sym, 6.221: level 21 is finished
dve2lts-sym, 6.226: level 22 is finished
dve2lts-sym, 6.231: level 23 is finished
dve2lts-sym, 6.237: level 24 is finished
dve2lts-sym, 6.241: level 25 is finished
dve2lts-sym, 6.246: level 26 is finished
dve2lts-sym, 6.251: level 27 is finished
dve2lts-sym, 6.256: level 28 is finished
dve2lts-sym, 6.261: level 29 is finished
dve2lts-sym, 6.266: level 30 is finished
dve2lts-sym, 6.270: level 31 is finished
dve2lts-sym, 6.275: level 32 is finished
dve2lts-sym, 6.279: level 33 is finished
dve2lts-sym, 6.282: level 34 is finished
dve2lts-sym, 6.286: level 35 is finished
dve2lts-sym, 6.289: level 36 is finished
dve2lts-sym, 6.292: level 37 is finished
dve2lts-sym, 6.294: level 38 is finished
dve2lts-sym, 6.296: level 39 is finished
dve2lts-sym, 6.298: level 40 is finished
dve2lts-sym, 6.300: level 41 is finished
dve2lts-sym, 6.301: level 42 is finished
dve2lts-sym, 6.302: level 43 is finished
dve2lts-sym, 6.303: level 44 is finished
dve2lts-sym, 6.304: level 45 is finished
dve2lts-sym, 6.304: level 46 is finished
dve2lts-sym, 6.304: level 47 is finished
dve2lts-sym, 6.305: level 48 is finished
dve2lts-sym, 6.305: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 6.305: reachability took 5.320 real 0.150 user 5.170 sys
dve2lts-sym, 6.305: counting visited states...
dve2lts-sym, 6.306: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.306: state space has 7963 (~7.96e+03) states, 802 BDD nodes
