Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 65->50 groups
dve2lts-sym, 1.327: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.327: Creating a multi-core ListDD domain.
dve2lts-sym, 1.790: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.808: level 0 is finished
dve2lts-sym, 1.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.197: level 1 is finished
dve2lts-sym, 2.629: level 2 is finished
dve2lts-sym, 3.223: level 3 is finished
dve2lts-sym, 3.749: level 4 is finished
dve2lts-sym, 4.099: level 5 is finished
dve2lts-sym, 4.164: level 6 is finished
dve2lts-sym, 4.171: level 7 is finished
dve2lts-sym, 4.175: level 8 is finished
dve2lts-sym, 4.180: level 9 is finished
dve2lts-sym, 4.188: level 10 is finished
dve2lts-sym, 4.199: level 11 is finished
dve2lts-sym, 4.213: level 12 is finished
dve2lts-sym, 4.231: level 13 is finished
dve2lts-sym, 4.254: level 14 is finished
dve2lts-sym, 4.281: level 15 is finished
dve2lts-sym, 4.314: level 16 is finished
dve2lts-sym, 4.355: level 17 is finished
dve2lts-sym, 4.400: level 18 is finished
dve2lts-sym, 4.453: level 19 is finished
dve2lts-sym, 4.513: level 20 is finished
dve2lts-sym, 4.583: level 21 is finished
dve2lts-sym, 4.657: level 22 is finished
dve2lts-sym, 4.741: level 23 is finished
dve2lts-sym, 4.835: level 24 is finished
dve2lts-sym, 4.947: level 25 is finished
dve2lts-sym, 5.071: level 26 is finished
dve2lts-sym, 5.211: level 27 is finished
dve2lts-sym, 5.369: level 28 is finished
dve2lts-sym, 5.550: level 29 is finished
dve2lts-sym, 5.748: level 30 is finished
dve2lts-sym, 5.974: level 31 is finished
dve2lts-sym, 6.226: level 32 is finished
dve2lts-sym, 6.501: level 33 is finished
dve2lts-sym, 6.820: level 34 is finished
dve2lts-sym, 7.165: level 35 is finished
dve2lts-sym, 7.550: level 36 is finished
dve2lts-sym, 7.980: level 37 is finished
dve2lts-sym, 8.448: level 38 is finished
dve2lts-sym, 8.959: level 39 is finished
dve2lts-sym, 9.512: level 40 is finished
dve2lts-sym, 10.100: level 41 is finished
dve2lts-sym, 10.768: level 42 is finished
dve2lts-sym, 11.471: level 43 is finished
dve2lts-sym, 12.207: level 44 is finished
dve2lts-sym, 13.033: level 45 is finished
dve2lts-sym, 13.888: level 46 is finished
dve2lts-sym, 14.784: level 47 is finished
dve2lts-sym, 15.709: level 48 is finished
dve2lts-sym, 16.674: level 49 is finished
dve2lts-sym, 17.740: level 50 is finished
dve2lts-sym, 18.780: level 51 is finished
dve2lts-sym, 19.815: level 52 is finished
dve2lts-sym, 20.936: level 53 is finished
dve2lts-sym, 22.052: level 54 is finished
dve2lts-sym, 23.153: level 55 is finished
dve2lts-sym, 24.250: level 56 is finished
dve2lts-sym, 25.357: level 57 is finished
dve2lts-sym, 26.499: level 58 is finished
dve2lts-sym, 27.537: level 59 is finished
dve2lts-sym, 28.521: level 60 is finished
dve2lts-sym, 29.544: level 61 is finished
dve2lts-sym, 30.516: level 62 is finished
dve2lts-sym, 31.406: level 63 is finished
dve2lts-sym, 32.242: level 64 is finished
dve2lts-sym, 33.048: level 65 is finished
dve2lts-sym, 33.824: level 66 is finished
dve2lts-sym, 34.458: level 67 is finished
dve2lts-sym, 35.018: level 68 is finished
dve2lts-sym, 35.570: level 69 is finished
dve2lts-sym, 36.085: level 70 is finished
dve2lts-sym, 36.522: level 71 is finished
dve2lts-sym, 36.878: level 72 is finished
dve2lts-sym, 37.218: level 73 is finished
dve2lts-sym, 37.526: level 74 is finished
dve2lts-sym, 37.758: level 75 is finished
dve2lts-sym, 37.939: level 76 is finished
dve2lts-sym, 38.114: level 77 is finished
dve2lts-sym, 38.281: level 78 is finished
dve2lts-sym, 38.396: level 79 is finished
dve2lts-sym, 38.467: level 80 is finished
dve2lts-sym, 38.536: level 81 is finished
dve2lts-sym, 38.601: level 82 is finished
dve2lts-sym, 38.654: level 83 is finished
dve2lts-sym, 38.682: level 84 is finished
dve2lts-sym, 38.708: level 85 is finished
dve2lts-sym, 38.731: level 86 is finished
dve2lts-sym, 38.740: level 87 is finished
dve2lts-sym, 38.746: level 88 is finished
dve2lts-sym, 38.753: level 89 is finished
dve2lts-sym, 38.759: level 90 is finished
dve2lts-sym, 38.767: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 38.767: reachability took 36.960 real 279.030 user 16.450 sys
dve2lts-sym, 38.767: counting visited states...
dve2lts-sym, 38.785: counting took 0.020 real 0.140 user 0.000 sys
dve2lts-sym, 38.785: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
