dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.718: Regroup specification: gs
dve2lts-sym, 1.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.718: Regroup macro Cols: cs,cn
dve2lts-sym, 1.718: Regroup Column Sort
dve2lts-sym, 1.718: Regroup Column Nub
dve2lts-sym, 1.718: Regroup macro Rows: rs,rn
dve2lts-sym, 1.718: Regroup Row Sort
dve2lts-sym, 1.718: Regroup Row Nub
dve2lts-sym, 1.719: Regroup Column sWaps
dve2lts-sym, 1.722: Regroup Row Sort
dve2lts-sym, 1.723: Regrouping: 65->45 groups
dve2lts-sym, 1.723: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.723: Creating a multi-core ListDD domain.
dve2lts-sym, 2.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.076: got initial state
dve2lts-sym, 2.076: level 0 is finished
dve2lts-sym, 2.091: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.499: level 1 is finished
dve2lts-sym, 3.029: level 2 is finished
dve2lts-sym, 3.799: level 3 is finished
dve2lts-sym, 4.489: level 4 is finished
dve2lts-sym, 5.005: level 5 is finished
dve2lts-sym, 5.096: level 6 is finished
dve2lts-sym, 5.110: level 7 is finished
dve2lts-sym, 5.121: level 8 is finished
dve2lts-sym, 5.136: level 9 is finished
dve2lts-sym, 5.151: level 10 is finished
dve2lts-sym, 5.167: level 11 is finished
dve2lts-sym, 5.184: level 12 is finished
dve2lts-sym, 5.202: level 13 is finished
dve2lts-sym, 5.220: level 14 is finished
dve2lts-sym, 5.238: level 15 is finished
dve2lts-sym, 5.255: level 16 is finished
dve2lts-sym, 5.270: level 17 is finished
dve2lts-sym, 5.285: level 18 is finished
dve2lts-sym, 5.297: level 19 is finished
dve2lts-sym, 5.308: level 20 is finished
dve2lts-sym, 5.317: level 21 is finished
dve2lts-sym, 5.324: level 22 is finished
dve2lts-sym, 5.330: level 23 is finished
dve2lts-sym, 5.334: level 24 is finished
dve2lts-sym, 5.337: level 25 is finished
dve2lts-sym, 5.339: level 26 is finished
dve2lts-sym, 5.341: level 27 is finished
dve2lts-sym, 5.342: level 28 is finished
dve2lts-sym, 5.342: level 29 is finished
dve2lts-sym, 5.342: level 30 is finished
dve2lts-sym, 5.342: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 5.342: reachability took 3.270 real 0.260 user 3.000 sys
dve2lts-sym, 5.342: counting visited states...
dve2lts-sym, 5.343: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.343: state space has 332544 (~3.33e+05) states, 975 BDD nodes
