Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 65->45 groups
dve2lts-sym, 1.317: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.681: got initial state
dve2lts-sym, 1.681: level 0 is finished
dve2lts-sym, 1.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.262: level 1 is finished
dve2lts-sym, 2.996: level 2 is finished
dve2lts-sym, 4.299: level 3 is finished
dve2lts-sym, 5.465: level 4 is finished
dve2lts-sym, 6.347: level 5 is finished
dve2lts-sym, 6.531: level 6 is finished
dve2lts-sym, 6.555: level 7 is finished
dve2lts-sym, 6.570: level 8 is finished
dve2lts-sym, 6.590: level 9 is finished
dve2lts-sym, 6.609: level 10 is finished
dve2lts-sym, 6.631: level 11 is finished
dve2lts-sym, 6.654: level 12 is finished
dve2lts-sym, 6.678: level 13 is finished
dve2lts-sym, 6.702: level 14 is finished
dve2lts-sym, 6.725: level 15 is finished
dve2lts-sym, 6.748: level 16 is finished
dve2lts-sym, 6.768: level 17 is finished
dve2lts-sym, 6.787: level 18 is finished
dve2lts-sym, 6.804: level 19 is finished
dve2lts-sym, 6.818: level 20 is finished
dve2lts-sym, 6.830: level 21 is finished
dve2lts-sym, 6.839: level 22 is finished
dve2lts-sym, 6.846: level 23 is finished
dve2lts-sym, 6.852: level 24 is finished
dve2lts-sym, 6.856: level 25 is finished
dve2lts-sym, 6.859: level 26 is finished
dve2lts-sym, 6.860: level 27 is finished
dve2lts-sym, 6.862: level 28 is finished
dve2lts-sym, 6.862: level 29 is finished
dve2lts-sym, 6.862: level 30 is finished
dve2lts-sym, 6.863: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 6.863: reachability took 5.180 real 0.320 user 4.860 sys
dve2lts-sym, 6.863: counting visited states...
dve2lts-sym, 6.863: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.863: state space has 332544 (~3.33e+05) states, 975 BDD nodes
