Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 39->30 groups
dve2lts-sym, 0.738: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.582: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.592: got initial state
dve2lts-sym, 1.592: level 0 is finished
dve2lts-sym, 1.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.864: level 1 is finished
dve2lts-sym, 2.168: level 2 is finished
dve2lts-sym, 2.490: level 3 is finished
dve2lts-sym, 2.860: level 4 is finished
dve2lts-sym, 3.225: level 5 is finished
dve2lts-sym, 3.530: level 6 is finished
dve2lts-sym, 3.773: level 7 is finished
dve2lts-sym, 3.923: level 8 is finished
dve2lts-sym, 3.998: level 9 is finished
dve2lts-sym, 4.029: level 10 is finished
dve2lts-sym, 4.039: level 11 is finished
dve2lts-sym, 4.043: level 12 is finished
dve2lts-sym, 4.047: level 13 is finished
dve2lts-sym, 4.050: level 14 is finished
dve2lts-sym, 4.053: level 15 is finished
dve2lts-sym, 4.056: level 16 is finished
dve2lts-sym, 4.058: level 17 is finished
dve2lts-sym, 4.061: level 18 is finished
dve2lts-sym, 4.065: level 19 is finished
dve2lts-sym, 4.067: level 20 is finished
dve2lts-sym, 4.070: level 21 is finished
dve2lts-sym, 4.073: level 22 is finished
dve2lts-sym, 4.076: level 23 is finished
dve2lts-sym, 4.079: level 24 is finished
dve2lts-sym, 4.082: level 25 is finished
dve2lts-sym, 4.085: level 26 is finished
dve2lts-sym, 4.114: level 27 is finished
dve2lts-sym, 4.164: level 28 is finished
dve2lts-sym, 4.179: level 29 is finished
dve2lts-sym, 4.181: level 30 is finished
dve2lts-sym, 4.184: level 31 is finished
dve2lts-sym, 4.186: level 32 is finished
dve2lts-sym, 4.189: level 33 is finished
dve2lts-sym, 4.191: level 34 is finished
dve2lts-sym, 4.193: level 35 is finished
dve2lts-sym, 4.196: level 36 is finished
dve2lts-sym, 4.198: level 37 is finished
dve2lts-sym, 4.200: level 38 is finished
dve2lts-sym, 4.202: level 39 is finished
dve2lts-sym, 4.204: level 40 is finished
dve2lts-sym, 4.205: level 41 is finished
dve2lts-sym, 4.207: level 42 is finished
dve2lts-sym, 4.209: level 43 is finished
dve2lts-sym, 4.210: level 44 is finished
dve2lts-sym, 4.212: level 45 is finished
dve2lts-sym, 4.213: level 46 is finished
dve2lts-sym, 4.214: level 47 is finished
dve2lts-sym, 4.215: level 48 is finished
dve2lts-sym, 4.216: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 4.216: reachability took 2.620 real 120.790 user 5.080 sys
dve2lts-sym, 4.216: counting visited states...
dve2lts-sym, 4.217: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.217: state space has 7963 (~7.96e+03) states, 802 BDD nodes
