Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.758: Regroup specification: gs
dve2lts-sym, 0.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.758: Regroup macro Cols: cs,cn
dve2lts-sym, 0.758: Regroup Column Sort
dve2lts-sym, 0.758: Regroup Column Nub
dve2lts-sym, 0.758: Regroup macro Rows: rs,rn
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regroup Row Nub
dve2lts-sym, 0.758: Regroup Column sWaps
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regrouping: 39->30 groups
dve2lts-sym, 0.759: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.760: Creating a multi-core ListDD domain.
dve2lts-sym, 1.530: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.539: got initial state
dve2lts-sym, 1.539: level 0 is finished
dve2lts-sym, 1.549: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.642: level 1 is finished
dve2lts-sym, 1.737: level 2 is finished
dve2lts-sym, 1.864: level 3 is finished
dve2lts-sym, 1.982: level 4 is finished
dve2lts-sym, 2.117: level 5 is finished
dve2lts-sym, 2.232: level 6 is finished
dve2lts-sym, 2.319: level 7 is finished
dve2lts-sym, 2.375: level 8 is finished
dve2lts-sym, 2.404: level 9 is finished
dve2lts-sym, 2.423: level 10 is finished
dve2lts-sym, 2.431: level 11 is finished
dve2lts-sym, 2.434: level 12 is finished
dve2lts-sym, 2.436: level 13 is finished
dve2lts-sym, 2.437: level 14 is finished
dve2lts-sym, 2.438: level 15 is finished
dve2lts-sym, 2.439: level 16 is finished
dve2lts-sym, 2.440: level 17 is finished
dve2lts-sym, 2.441: level 18 is finished
dve2lts-sym, 2.443: level 19 is finished
dve2lts-sym, 2.444: level 20 is finished
dve2lts-sym, 2.445: level 21 is finished
dve2lts-sym, 2.446: level 22 is finished
dve2lts-sym, 2.447: level 23 is finished
dve2lts-sym, 2.448: level 24 is finished
dve2lts-sym, 2.449: level 25 is finished
dve2lts-sym, 2.451: level 26 is finished
dve2lts-sym, 2.452: level 27 is finished
dve2lts-sym, 2.453: level 28 is finished
dve2lts-sym, 2.454: level 29 is finished
dve2lts-sym, 2.455: level 30 is finished
dve2lts-sym, 2.480: level 31 is finished
dve2lts-sym, 2.489: level 32 is finished
dve2lts-sym, 2.491: level 33 is finished
dve2lts-sym, 2.495: level 34 is finished
dve2lts-sym, 2.496: level 35 is finished
dve2lts-sym, 2.496: level 36 is finished
dve2lts-sym, 2.497: level 37 is finished
dve2lts-sym, 2.498: level 38 is finished
dve2lts-sym, 2.499: level 39 is finished
dve2lts-sym, 2.500: level 40 is finished
dve2lts-sym, 2.500: level 41 is finished
dve2lts-sym, 2.501: level 42 is finished
dve2lts-sym, 2.502: level 43 is finished
dve2lts-sym, 2.502: level 44 is finished
dve2lts-sym, 2.503: level 45 is finished
dve2lts-sym, 2.503: level 46 is finished
dve2lts-sym, 2.504: level 47 is finished
dve2lts-sym, 2.504: level 48 is finished
dve2lts-sym, 2.505: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.505: reachability took 0.960 real 32.890 user 11.740 sys
dve2lts-sym, 2.505: counting visited states...
dve2lts-sym, 2.505: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.505: state space has 7963 (~7.96e+03) states, 802 BDD nodes
