dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.232: Regroup specification: gs
dve2lts-sym, 1.232: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.232: Regroup macro Cols: cs,cn
dve2lts-sym, 1.232: Regroup Column Sort
dve2lts-sym, 1.232: Regroup Column Nub
dve2lts-sym, 1.232: Regroup macro Rows: rs,rn
dve2lts-sym, 1.232: Regroup Row Sort
dve2lts-sym, 1.232: Regroup Row Nub
dve2lts-sym, 1.233: Regroup Column sWaps
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regrouping: 52->36 groups
dve2lts-sym, 1.235: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.235: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.483: got initial state
dve2lts-sym, 1.483: level 0 is finished
dve2lts-sym, 1.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.773: level 1 is finished
dve2lts-sym, 2.185: level 2 is finished
dve2lts-sym, 2.812: level 3 is finished
dve2lts-sym, 3.475: level 4 is finished
dve2lts-sym, 4.154: level 5 is finished
dve2lts-sym, 4.505: level 6 is finished
dve2lts-sym, 4.609: level 7 is finished
dve2lts-sym, 4.623: level 8 is finished
dve2lts-sym, 4.629: level 9 is finished
dve2lts-sym, 4.634: level 10 is finished
dve2lts-sym, 4.639: level 11 is finished
dve2lts-sym, 4.644: level 12 is finished
dve2lts-sym, 4.649: level 13 is finished
dve2lts-sym, 4.653: level 14 is finished
dve2lts-sym, 4.657: level 15 is finished
dve2lts-sym, 4.660: level 16 is finished
dve2lts-sym, 4.663: level 17 is finished
dve2lts-sym, 4.665: level 18 is finished
dve2lts-sym, 4.667: level 19 is finished
dve2lts-sym, 4.669: level 20 is finished
dve2lts-sym, 4.669: level 21 is finished
dve2lts-sym, 4.670: level 22 is finished
dve2lts-sym, 4.670: level 23 is finished
dve2lts-sym, 4.671: level 24 is finished
dve2lts-sym, 4.671: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 4.671: reachability took 3.190 real 0.090 user 3.100 sys
dve2lts-sym, 4.671: counting visited states...
dve2lts-sym, 4.671: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.671: state space has 16384 (~1.64e+04) states, 366 BDD nodes
