Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.756: Regroup specification: gs
dve2lts-sym, 0.756: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.756: Regroup macro Cols: cs,cn
dve2lts-sym, 0.756: Regroup Column Sort
dve2lts-sym, 0.756: Regroup Column Nub
dve2lts-sym, 0.756: Regroup macro Rows: rs,rn
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regroup Row Nub
dve2lts-sym, 0.756: Regroup Column sWaps
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regrouping: 39->30 groups
dve2lts-sym, 0.757: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 1.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 1.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.471: level 1 is finished
dve2lts-sym, 1.561: level 2 is finished
dve2lts-sym, 1.668: level 3 is finished
dve2lts-sym, 1.813: level 4 is finished
dve2lts-sym, 2.009: level 5 is finished
dve2lts-sym, 2.150: level 6 is finished
dve2lts-sym, 2.251: level 7 is finished
dve2lts-sym, 2.319: level 8 is finished
dve2lts-sym, 2.367: level 9 is finished
dve2lts-sym, 2.386: level 10 is finished
dve2lts-sym, 2.394: level 11 is finished
dve2lts-sym, 2.399: level 12 is finished
dve2lts-sym, 2.400: level 13 is finished
dve2lts-sym, 2.401: level 14 is finished
dve2lts-sym, 2.402: level 15 is finished
dve2lts-sym, 2.424: level 16 is finished
dve2lts-sym, 2.440: level 17 is finished
dve2lts-sym, 2.444: level 18 is finished
dve2lts-sym, 2.445: level 19 is finished
dve2lts-sym, 2.446: level 20 is finished
dve2lts-sym, 2.448: level 21 is finished
dve2lts-sym, 2.449: level 22 is finished
dve2lts-sym, 2.450: level 23 is finished
dve2lts-sym, 2.451: level 24 is finished
dve2lts-sym, 2.452: level 25 is finished
dve2lts-sym, 2.453: level 26 is finished
dve2lts-sym, 2.454: level 27 is finished
dve2lts-sym, 2.455: level 28 is finished
dve2lts-sym, 2.456: level 29 is finished
dve2lts-sym, 2.457: level 30 is finished
dve2lts-sym, 2.458: level 31 is finished
dve2lts-sym, 2.459: level 32 is finished
dve2lts-sym, 2.460: level 33 is finished
dve2lts-sym, 2.460: level 34 is finished
dve2lts-sym, 2.461: level 35 is finished
dve2lts-sym, 2.462: level 36 is finished
dve2lts-sym, 2.463: level 37 is finished
dve2lts-sym, 2.464: level 38 is finished
dve2lts-sym, 2.464: level 39 is finished
dve2lts-sym, 2.465: level 40 is finished
dve2lts-sym, 2.465: level 41 is finished
dve2lts-sym, 2.466: level 42 is finished
dve2lts-sym, 2.467: level 43 is finished
dve2lts-sym, 2.467: level 44 is finished
dve2lts-sym, 2.467: level 45 is finished
dve2lts-sym, 2.468: level 46 is finished
dve2lts-sym, 2.468: level 47 is finished
dve2lts-sym, 2.468: level 48 is finished
dve2lts-sym, 2.469: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.469: reachability took 1.110 real 21.520 user 12.810 sys
dve2lts-sym, 2.469: counting visited states...
dve2lts-sym, 2.469: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.469: state space has 7963 (~7.96e+03) states, 802 BDD nodes
