Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 39->30 groups
dve2lts-sym, 0.736: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.518: got initial state
dve2lts-sym, 1.518: level 0 is finished
dve2lts-sym, 1.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.792: level 1 is finished
dve2lts-sym, 2.073: level 2 is finished
dve2lts-sym, 2.434: level 3 is finished
dve2lts-sym, 2.805: level 4 is finished
dve2lts-sym, 3.171: level 5 is finished
dve2lts-sym, 3.494: level 6 is finished
dve2lts-sym, 3.763: level 7 is finished
dve2lts-sym, 3.938: level 8 is finished
dve2lts-sym, 4.042: level 9 is finished
dve2lts-sym, 4.099: level 10 is finished
dve2lts-sym, 4.122: level 11 is finished
dve2lts-sym, 4.131: level 12 is finished
dve2lts-sym, 4.136: level 13 is finished
dve2lts-sym, 4.139: level 14 is finished
dve2lts-sym, 4.142: level 15 is finished
dve2lts-sym, 4.145: level 16 is finished
dve2lts-sym, 4.148: level 17 is finished
dve2lts-sym, 4.151: level 18 is finished
dve2lts-sym, 4.154: level 19 is finished
dve2lts-sym, 4.157: level 20 is finished
dve2lts-sym, 4.160: level 21 is finished
dve2lts-sym, 4.163: level 22 is finished
dve2lts-sym, 4.166: level 23 is finished
dve2lts-sym, 4.169: level 24 is finished
dve2lts-sym, 4.269: level 25 is finished
dve2lts-sym, 4.285: level 26 is finished
dve2lts-sym, 4.288: level 27 is finished
dve2lts-sym, 4.291: level 28 is finished
dve2lts-sym, 4.294: level 29 is finished
dve2lts-sym, 4.297: level 30 is finished
dve2lts-sym, 4.299: level 31 is finished
dve2lts-sym, 4.302: level 32 is finished
dve2lts-sym, 4.305: level 33 is finished
dve2lts-sym, 4.307: level 34 is finished
dve2lts-sym, 4.309: level 35 is finished
dve2lts-sym, 4.311: level 36 is finished
dve2lts-sym, 4.314: level 37 is finished
dve2lts-sym, 4.316: level 38 is finished
dve2lts-sym, 4.318: level 39 is finished
dve2lts-sym, 4.320: level 40 is finished
dve2lts-sym, 4.322: level 41 is finished
dve2lts-sym, 4.324: level 42 is finished
dve2lts-sym, 4.325: level 43 is finished
dve2lts-sym, 4.327: level 44 is finished
dve2lts-sym, 4.328: level 45 is finished
dve2lts-sym, 4.330: level 46 is finished
dve2lts-sym, 4.331: level 47 is finished
dve2lts-sym, 4.332: level 48 is finished
dve2lts-sym, 4.333: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 4.333: reachability took 2.810 real 129.690 user 5.290 sys
dve2lts-sym, 4.333: counting visited states...
dve2lts-sym, 4.333: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.333: state space has 7963 (~7.96e+03) states, 802 BDD nodes
