dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.841: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.841: Regroup macro Rows: rs,rn
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 39->27 groups
dve2lts-sym, 0.842: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.843: Creating a multi-core ListDD domain.
dve2lts-sym, 1.618: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.627: level 0 is finished
dve2lts-sym, 1.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.861: level 1 is finished
dve2lts-sym, 2.138: level 2 is finished
dve2lts-sym, 2.589: level 3 is finished
dve2lts-sym, 3.098: level 4 is finished
dve2lts-sym, 3.516: level 5 is finished
dve2lts-sym, 3.937: level 6 is finished
dve2lts-sym, 4.281: level 7 is finished
dve2lts-sym, 4.565: level 8 is finished
dve2lts-sym, 4.767: level 9 is finished
dve2lts-sym, 4.877: level 10 is finished
dve2lts-sym, 4.939: level 11 is finished
dve2lts-sym, 5.041: level 12 is finished
dve2lts-sym, 5.108: level 13 is finished
dve2lts-sym, 5.125: level 14 is finished
dve2lts-sym, 5.134: level 15 is finished
dve2lts-sym, 5.139: level 16 is finished
dve2lts-sym, 5.143: level 17 is finished
dve2lts-sym, 5.145: level 18 is finished
dve2lts-sym, 5.147: level 19 is finished
dve2lts-sym, 5.149: level 20 is finished
dve2lts-sym, 5.151: level 21 is finished
dve2lts-sym, 5.152: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 5.152: reachability took 3.520 real 161.460 user 7.540 sys
dve2lts-sym, 5.152: counting visited states...
dve2lts-sym, 5.152: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.152: state space has 1408 (~1.41e+03) states, 389 BDD nodes
