dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.235: Regroup specification: gs
dve2lts-sym, 1.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.235: Regroup macro Cols: cs,cn
dve2lts-sym, 1.235: Regroup Column Sort
dve2lts-sym, 1.235: Regroup Column Nub
dve2lts-sym, 1.235: Regroup macro Rows: rs,rn
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regroup Row Nub
dve2lts-sym, 1.235: Regroup Column sWaps
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regrouping: 52->36 groups
dve2lts-sym, 1.237: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.237: Creating a multi-core ListDD domain.
dve2lts-sym, 1.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 1.694: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.041: level 1 is finished
dve2lts-sym, 2.566: level 2 is finished
dve2lts-sym, 3.223: level 3 is finished
dve2lts-sym, 3.826: level 4 is finished
dve2lts-sym, 4.356: level 5 is finished
dve2lts-sym, 4.859: level 6 is finished
dve2lts-sym, 5.295: level 7 is finished
dve2lts-sym, 5.569: level 8 is finished
dve2lts-sym, 5.788: level 9 is finished
dve2lts-sym, 5.980: level 10 is finished
dve2lts-sym, 6.218: level 11 is finished
dve2lts-sym, 6.409: level 12 is finished
dve2lts-sym, 6.423: level 13 is finished
dve2lts-sym, 6.426: level 14 is finished
dve2lts-sym, 6.429: level 15 is finished
dve2lts-sym, 6.433: level 16 is finished
dve2lts-sym, 6.436: level 17 is finished
dve2lts-sym, 6.439: level 18 is finished
dve2lts-sym, 6.442: level 19 is finished
dve2lts-sym, 6.445: level 20 is finished
dve2lts-sym, 6.448: level 21 is finished
dve2lts-sym, 6.451: level 22 is finished
dve2lts-sym, 6.452: level 23 is finished
dve2lts-sym, 6.453: level 24 is finished
dve2lts-sym, 6.454: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 6.454: reachability took 4.780 real 216.500 user 12.260 sys
dve2lts-sym, 6.454: counting visited states...
dve2lts-sym, 6.454: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.454: state space has 16384 (~1.64e+04) states, 366 BDD nodes
