Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.747: Regroup specification: gs
dve2lts-sym, 0.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.747: Regroup macro Cols: cs,cn
dve2lts-sym, 0.747: Regroup Column Sort
dve2lts-sym, 0.747: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regroup Row Nub
dve2lts-sym, 0.747: Regroup Column sWaps
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 39->27 groups
dve2lts-sym, 0.748: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.748: Creating a multi-core ListDD domain.
dve2lts-sym, 1.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.528: got initial state
dve2lts-sym, 1.528: level 0 is finished
dve2lts-sym, 1.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.634: level 1 is finished
dve2lts-sym, 1.721: level 2 is finished
dve2lts-sym, 1.821: level 3 is finished
dve2lts-sym, 1.944: level 4 is finished
dve2lts-sym, 2.078: level 5 is finished
dve2lts-sym, 2.191: level 6 is finished
dve2lts-sym, 2.280: level 7 is finished
dve2lts-sym, 2.340: level 8 is finished
dve2lts-sym, 2.377: level 9 is finished
dve2lts-sym, 2.403: level 10 is finished
dve2lts-sym, 2.415: level 11 is finished
dve2lts-sym, 2.421: level 12 is finished
dve2lts-sym, 2.424: level 13 is finished
dve2lts-sym, 2.426: level 14 is finished
dve2lts-sym, 2.428: level 15 is finished
dve2lts-sym, 2.429: level 16 is finished
dve2lts-sym, 2.429: level 17 is finished
dve2lts-sym, 2.430: level 18 is finished
dve2lts-sym, 2.430: level 19 is finished
dve2lts-sym, 2.431: level 20 is finished
dve2lts-sym, 2.432: level 21 is finished
dve2lts-sym, 2.432: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.432: reachability took 0.900 real 30.810 user 11.030 sys
dve2lts-sym, 2.432: counting visited states...
dve2lts-sym, 2.432: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.432: state space has 1408 (~1.41e+03) states, 389 BDD nodes
