dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.720: Regroup specification: gs
dve2lts-sym, 1.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.720: Regroup macro Cols: cs,cn
dve2lts-sym, 1.720: Regroup Column Sort
dve2lts-sym, 1.720: Regroup Column Nub
dve2lts-sym, 1.720: Regroup macro Rows: rs,rn
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regroup Row Nub
dve2lts-sym, 1.721: Regroup Column sWaps
dve2lts-sym, 1.725: Regroup Row Sort
dve2lts-sym, 1.725: Regrouping: 65->50 groups
dve2lts-sym, 1.726: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.726: Creating a multi-core ListDD domain.
dve2lts-sym, 2.108: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.123: got initial state
dve2lts-sym, 2.123: level 0 is finished
dve2lts-sym, 2.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.519: level 1 is finished
dve2lts-sym, 3.041: level 2 is finished
dve2lts-sym, 3.859: level 3 is finished
dve2lts-sym, 4.536: level 4 is finished
dve2lts-sym, 4.975: level 5 is finished
dve2lts-sym, 5.055: level 6 is finished
dve2lts-sym, 5.069: level 7 is finished
dve2lts-sym, 5.085: level 8 is finished
dve2lts-sym, 5.108: level 9 is finished
dve2lts-sym, 5.147: level 10 is finished
dve2lts-sym, 5.202: level 11 is finished
dve2lts-sym, 5.272: level 12 is finished
dve2lts-sym, 5.362: level 13 is finished
dve2lts-sym, 5.476: level 14 is finished
dve2lts-sym, 5.618: level 15 is finished
dve2lts-sym, 5.788: level 16 is finished
dve2lts-sym, 5.999: level 17 is finished
dve2lts-sym, 6.234: level 18 is finished
dve2lts-sym, 6.511: level 19 is finished
dve2lts-sym, 6.821: level 20 is finished
dve2lts-sym, 7.168: level 21 is finished
dve2lts-sym, 7.552: level 22 is finished
dve2lts-sym, 7.994: level 23 is finished
dve2lts-sym, 8.484: level 24 is finished
dve2lts-sym, 9.050: level 25 is finished
dve2lts-sym, 9.705: level 26 is finished
dve2lts-sym, 10.424: level 27 is finished
dve2lts-sym, 11.252: level 28 is finished
dve2lts-sym, 12.194: level 29 is finished
dve2lts-sym, 13.221: level 30 is finished
dve2lts-sym, 14.389: level 31 is finished
dve2lts-sym, 15.689: level 32 is finished
dve2lts-sym, 17.129: level 33 is finished
dve2lts-sym, 18.779: level 34 is finished
dve2lts-sym, 20.570: level 35 is finished
dve2lts-sym, 22.542: level 36 is finished
dve2lts-sym, 24.781: level 37 is finished
dve2lts-sym, 27.185: level 38 is finished
dve2lts-sym, 29.848: level 39 is finished
dve2lts-sym, 32.725: level 40 is finished
dve2lts-sym, 35.796: level 41 is finished
dve2lts-sym, 39.256: level 42 is finished
dve2lts-sym, 42.894: level 43 is finished
dve2lts-sym, 46.703: level 44 is finished
dve2lts-sym, 50.927: level 45 is finished
dve2lts-sym, 55.355: level 46 is finished
dve2lts-sym, 60.035: level 47 is finished
dve2lts-sym, 64.887: level 48 is finished
dve2lts-sym, 69.913: level 49 is finished
dve2lts-sym, 75.408: level 50 is finished
dve2lts-sym, 80.835: level 51 is finished
dve2lts-sym, 86.262: level 52 is finished
dve2lts-sym, 92.136: level 53 is finished
dve2lts-sym, 97.930: level 54 is finished
dve2lts-sym, 103.642: level 55 is finished
dve2lts-sym, 109.385: level 56 is finished
dve2lts-sym, 115.166: level 57 is finished
dve2lts-sym, 121.130: level 58 is finished
dve2lts-sym, 126.538: level 59 is finished
dve2lts-sym, 131.685: level 60 is finished
dve2lts-sym, 137.044: level 61 is finished
dve2lts-sym, 142.077: level 62 is finished
dve2lts-sym, 146.744: level 63 is finished
dve2lts-sym, 151.126: level 64 is finished
dve2lts-sym, 155.363: level 65 is finished
dve2lts-sym, 159.434: level 66 is finished
dve2lts-sym, 162.770: level 67 is finished
dve2lts-sym, 165.707: level 68 is finished
dve2lts-sym, 168.646: level 69 is finished
dve2lts-sym, 171.370: level 70 is finished
dve2lts-sym, 173.663: level 71 is finished
dve2lts-sym, 175.533: level 72 is finished
dve2lts-sym, 177.327: level 73 is finished
dve2lts-sym, 178.944: level 74 is finished
dve2lts-sym, 180.176: level 75 is finished
dve2lts-sym, 181.130: level 76 is finished
dve2lts-sym, 182.037: level 77 is finished
dve2lts-sym, 182.920: level 78 is finished
dve2lts-sym, 183.522: level 79 is finished
dve2lts-sym, 183.898: level 80 is finished
dve2lts-sym, 184.255: level 81 is finished
dve2lts-sym, 184.592: level 82 is finished
dve2lts-sym, 184.865: level 83 is finished
dve2lts-sym, 185.005: level 84 is finished
dve2lts-sym, 185.134: level 85 is finished
dve2lts-sym, 185.257: level 86 is finished
dve2lts-sym, 185.298: level 87 is finished
dve2lts-sym, 185.328: level 88 is finished
dve2lts-sym, 185.360: level 89 is finished
dve2lts-sym, 185.391: level 90 is finished
dve2lts-sym, 185.427: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 185.427: reachability took 183.300 real 179.890 user 3.300 sys
dve2lts-sym, 185.428: counting visited states...
dve2lts-sym, 185.465: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 185.465: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
