Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regrouping: 52->36 groups
dve2lts-sym, 1.005: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 1.259: level 0 is finished
dve2lts-sym, 1.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.623: level 1 is finished
dve2lts-sym, 2.239: level 2 is finished
dve2lts-sym, 3.247: level 3 is finished
dve2lts-sym, 4.384: level 4 is finished
dve2lts-sym, 5.606: level 5 is finished
dve2lts-sym, 6.155: level 6 is finished
dve2lts-sym, 6.358: level 7 is finished
dve2lts-sym, 6.394: level 8 is finished
dve2lts-sym, 6.403: level 9 is finished
dve2lts-sym, 6.410: level 10 is finished
dve2lts-sym, 6.416: level 11 is finished
dve2lts-sym, 6.422: level 12 is finished
dve2lts-sym, 6.428: level 13 is finished
dve2lts-sym, 6.434: level 14 is finished
dve2lts-sym, 6.439: level 15 is finished
dve2lts-sym, 6.443: level 16 is finished
dve2lts-sym, 6.447: level 17 is finished
dve2lts-sym, 6.450: level 18 is finished
dve2lts-sym, 6.452: level 19 is finished
dve2lts-sym, 6.454: level 20 is finished
dve2lts-sym, 6.455: level 21 is finished
dve2lts-sym, 6.456: level 22 is finished
dve2lts-sym, 6.456: level 23 is finished
dve2lts-sym, 6.456: level 24 is finished
dve2lts-sym, 6.456: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 6.456: reachability took 5.200 real 0.090 user 5.110 sys
dve2lts-sym, 6.456: counting visited states...
dve2lts-sym, 6.457: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.457: state space has 16384 (~1.64e+04) states, 366 BDD nodes
