Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 65->50 groups
dve2lts-sym, 1.329: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.007: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.023: got initial state
dve2lts-sym, 2.024: level 0 is finished
dve2lts-sym, 2.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.199: level 1 is finished
dve2lts-sym, 2.368: level 2 is finished
dve2lts-sym, 2.586: level 3 is finished
dve2lts-sym, 2.750: level 4 is finished
dve2lts-sym, 2.847: level 5 is finished
dve2lts-sym, 2.887: level 6 is finished
dve2lts-sym, 2.899: level 7 is finished
dve2lts-sym, 2.902: level 8 is finished
dve2lts-sym, 2.905: level 9 is finished
dve2lts-sym, 2.909: level 10 is finished
dve2lts-sym, 2.914: level 11 is finished
dve2lts-sym, 2.919: level 12 is finished
dve2lts-sym, 2.926: level 13 is finished
dve2lts-sym, 2.933: level 14 is finished
dve2lts-sym, 2.942: level 15 is finished
dve2lts-sym, 2.952: level 16 is finished
dve2lts-sym, 2.963: level 17 is finished
dve2lts-sym, 2.987: level 18 is finished
dve2lts-sym, 3.003: level 19 is finished
dve2lts-sym, 3.020: level 20 is finished
dve2lts-sym, 3.038: level 21 is finished
dve2lts-sym, 3.057: level 22 is finished
dve2lts-sym, 3.095: level 23 is finished
dve2lts-sym, 3.119: level 24 is finished
dve2lts-sym, 3.146: level 25 is finished
dve2lts-sym, 3.195: level 26 is finished
dve2lts-sym, 3.229: level 27 is finished
dve2lts-sym, 3.267: level 28 is finished
dve2lts-sym, 3.328: level 29 is finished
dve2lts-sym, 3.385: level 30 is finished
dve2lts-sym, 3.439: level 31 is finished
dve2lts-sym, 3.507: level 32 is finished
dve2lts-sym, 3.585: level 33 is finished
dve2lts-sym, 3.661: level 34 is finished
dve2lts-sym, 3.752: level 35 is finished
dve2lts-sym, 3.852: level 36 is finished
dve2lts-sym, 3.958: level 37 is finished
dve2lts-sym, 4.088: level 38 is finished
dve2lts-sym, 4.217: level 39 is finished
dve2lts-sym, 4.356: level 40 is finished
dve2lts-sym, 4.517: level 41 is finished
dve2lts-sym, 4.692: level 42 is finished
dve2lts-sym, 4.862: level 43 is finished
dve2lts-sym, 5.052: level 44 is finished
dve2lts-sym, 5.255: level 45 is finished
dve2lts-sym, 5.485: level 46 is finished
dve2lts-sym, 5.711: level 47 is finished
dve2lts-sym, 5.930: level 48 is finished
dve2lts-sym, 6.150: level 49 is finished
dve2lts-sym, 6.400: level 50 is finished
dve2lts-sym, 6.647: level 51 is finished
dve2lts-sym, 6.894: level 52 is finished
dve2lts-sym, 7.156: level 53 is finished
dve2lts-sym, 7.426: level 54 is finished
dve2lts-sym, 7.667: level 55 is finished
dve2lts-sym, 7.913: level 56 is finished
dve2lts-sym, 8.158: level 57 is finished
dve2lts-sym, 8.417: level 58 is finished
dve2lts-sym, 8.643: level 59 is finished
dve2lts-sym, 8.863: level 60 is finished
dve2lts-sym, 9.092: level 61 is finished
dve2lts-sym, 9.304: level 62 is finished
dve2lts-sym, 9.506: level 63 is finished
dve2lts-sym, 9.694: level 64 is finished
dve2lts-sym, 9.874: level 65 is finished
dve2lts-sym, 10.050: level 66 is finished
dve2lts-sym, 10.195: level 67 is finished
dve2lts-sym, 10.321: level 68 is finished
dve2lts-sym, 10.447: level 69 is finished
dve2lts-sym, 10.564: level 70 is finished
dve2lts-sym, 10.663: level 71 is finished
dve2lts-sym, 10.744: level 72 is finished
dve2lts-sym, 10.826: level 73 is finished
dve2lts-sym, 10.897: level 74 is finished
dve2lts-sym, 10.953: level 75 is finished
dve2lts-sym, 10.996: level 76 is finished
dve2lts-sym, 11.037: level 77 is finished
dve2lts-sym, 11.077: level 78 is finished
dve2lts-sym, 11.106: level 79 is finished
dve2lts-sym, 11.125: level 80 is finished
dve2lts-sym, 11.143: level 81 is finished
dve2lts-sym, 11.161: level 82 is finished
dve2lts-sym, 11.175: level 83 is finished
dve2lts-sym, 11.183: level 84 is finished
dve2lts-sym, 11.190: level 85 is finished
dve2lts-sym, 11.197: level 86 is finished
dve2lts-sym, 11.201: level 87 is finished
dve2lts-sym, 11.204: level 88 is finished
dve2lts-sym, 11.206: level 89 is finished
dve2lts-sym, 11.209: level 90 is finished
dve2lts-sym, 11.212: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.212: reachability took 9.190 real 337.260 user 19.580 sys
dve2lts-sym, 11.212: counting visited states...
dve2lts-sym, 11.226: counting took 0.020 real 0.570 user 0.000 sys
dve2lts-sym, 11.226: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
