Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 65->45 groups
dve2lts-sym, 1.311: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 1.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.252: level 1 is finished
dve2lts-sym, 2.970: level 2 is finished
dve2lts-sym, 4.138: level 3 is finished
dve2lts-sym, 5.362: level 4 is finished
dve2lts-sym, 6.295: level 5 is finished
dve2lts-sym, 6.492: level 6 is finished
dve2lts-sym, 6.514: level 7 is finished
dve2lts-sym, 6.530: level 8 is finished
dve2lts-sym, 6.550: level 9 is finished
dve2lts-sym, 6.569: level 10 is finished
dve2lts-sym, 6.591: level 11 is finished
dve2lts-sym, 6.614: level 12 is finished
dve2lts-sym, 6.638: level 13 is finished
dve2lts-sym, 6.662: level 14 is finished
dve2lts-sym, 6.685: level 15 is finished
dve2lts-sym, 6.708: level 16 is finished
dve2lts-sym, 6.728: level 17 is finished
dve2lts-sym, 6.747: level 18 is finished
dve2lts-sym, 6.764: level 19 is finished
dve2lts-sym, 6.779: level 20 is finished
dve2lts-sym, 6.790: level 21 is finished
dve2lts-sym, 6.800: level 22 is finished
dve2lts-sym, 6.807: level 23 is finished
dve2lts-sym, 6.812: level 24 is finished
dve2lts-sym, 6.816: level 25 is finished
dve2lts-sym, 6.819: level 26 is finished
dve2lts-sym, 6.821: level 27 is finished
dve2lts-sym, 6.822: level 28 is finished
dve2lts-sym, 6.823: level 29 is finished
dve2lts-sym, 6.823: level 30 is finished
dve2lts-sym, 6.823: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 6.823: reachability took 5.140 real 0.340 user 4.790 sys
dve2lts-sym, 6.823: counting visited states...
dve2lts-sym, 6.824: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.824: state space has 332544 (~3.33e+05) states, 975 BDD nodes
