Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 65->50 groups
dve2lts-sym, 1.323: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 1.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.827: got initial state
dve2lts-sym, 1.827: level 0 is finished
dve2lts-sym, 1.888: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.175: level 1 is finished
dve2lts-sym, 2.606: level 2 is finished
dve2lts-sym, 3.170: level 3 is finished
dve2lts-sym, 3.689: level 4 is finished
dve2lts-sym, 4.029: level 5 is finished
dve2lts-sym, 4.085: level 6 is finished
dve2lts-sym, 4.097: level 7 is finished
dve2lts-sym, 4.100: level 8 is finished
dve2lts-sym, 4.105: level 9 is finished
dve2lts-sym, 4.113: level 10 is finished
dve2lts-sym, 4.123: level 11 is finished
dve2lts-sym, 4.137: level 12 is finished
dve2lts-sym, 4.154: level 13 is finished
dve2lts-sym, 4.177: level 14 is finished
dve2lts-sym, 4.205: level 15 is finished
dve2lts-sym, 4.237: level 16 is finished
dve2lts-sym, 4.276: level 17 is finished
dve2lts-sym, 4.320: level 18 is finished
dve2lts-sym, 4.370: level 19 is finished
dve2lts-sym, 4.428: level 20 is finished
dve2lts-sym, 4.495: level 21 is finished
dve2lts-sym, 4.565: level 22 is finished
dve2lts-sym, 4.646: level 23 is finished
dve2lts-sym, 4.736: level 24 is finished
dve2lts-sym, 4.842: level 25 is finished
dve2lts-sym, 4.961: level 26 is finished
dve2lts-sym, 5.094: level 27 is finished
dve2lts-sym, 5.247: level 28 is finished
dve2lts-sym, 5.419: level 29 is finished
dve2lts-sym, 5.609: level 30 is finished
dve2lts-sym, 5.824: level 31 is finished
dve2lts-sym, 6.064: level 32 is finished
dve2lts-sym, 6.327: level 33 is finished
dve2lts-sym, 6.631: level 34 is finished
dve2lts-sym, 6.961: level 35 is finished
dve2lts-sym, 7.328: level 36 is finished
dve2lts-sym, 7.742: level 37 is finished
dve2lts-sym, 8.184: level 38 is finished
dve2lts-sym, 8.673: level 39 is finished
dve2lts-sym, 9.211: level 40 is finished
dve2lts-sym, 9.777: level 41 is finished
dve2lts-sym, 10.414: level 42 is finished
dve2lts-sym, 11.082: level 43 is finished
dve2lts-sym, 11.784: level 44 is finished
dve2lts-sym, 12.564: level 45 is finished
dve2lts-sym, 13.383: level 46 is finished
dve2lts-sym, 14.252: level 47 is finished
dve2lts-sym, 15.146: level 48 is finished
dve2lts-sym, 16.080: level 49 is finished
dve2lts-sym, 17.133: level 50 is finished
dve2lts-sym, 18.141: level 51 is finished
dve2lts-sym, 19.143: level 52 is finished
dve2lts-sym, 20.226: level 53 is finished
dve2lts-sym, 21.297: level 54 is finished
dve2lts-sym, 22.351: level 55 is finished
dve2lts-sym, 23.406: level 56 is finished
dve2lts-sym, 24.465: level 57 is finished
dve2lts-sym, 25.565: level 58 is finished
dve2lts-sym, 26.555: level 59 is finished
dve2lts-sym, 27.503: level 60 is finished
dve2lts-sym, 28.494: level 61 is finished
dve2lts-sym, 29.416: level 62 is finished
dve2lts-sym, 30.270: level 63 is finished
dve2lts-sym, 31.074: level 64 is finished
dve2lts-sym, 31.850: level 65 is finished
dve2lts-sym, 32.597: level 66 is finished
dve2lts-sym, 33.217: level 67 is finished
dve2lts-sym, 33.752: level 68 is finished
dve2lts-sym, 34.287: level 69 is finished
dve2lts-sym, 34.789: level 70 is finished
dve2lts-sym, 35.209: level 71 is finished
dve2lts-sym, 35.554: level 72 is finished
dve2lts-sym, 35.881: level 73 is finished
dve2lts-sym, 36.175: level 74 is finished
dve2lts-sym, 36.400: level 75 is finished
dve2lts-sym, 36.573: level 76 is finished
dve2lts-sym, 36.739: level 77 is finished
dve2lts-sym, 36.902: level 78 is finished
dve2lts-sym, 37.011: level 79 is finished
dve2lts-sym, 37.081: level 80 is finished
dve2lts-sym, 37.147: level 81 is finished
dve2lts-sym, 37.211: level 82 is finished
dve2lts-sym, 37.262: level 83 is finished
dve2lts-sym, 37.288: level 84 is finished
dve2lts-sym, 37.314: level 85 is finished
dve2lts-sym, 37.337: level 86 is finished
dve2lts-sym, 37.345: level 87 is finished
dve2lts-sym, 37.351: level 88 is finished
dve2lts-sym, 37.358: level 89 is finished
dve2lts-sym, 37.364: level 90 is finished
dve2lts-sym, 37.371: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 37.371: reachability took 35.540 real 268.230 user 15.930 sys
dve2lts-sym, 37.371: counting visited states...
dve2lts-sym, 37.389: counting took 0.020 real 0.140 user 0.000 sys
dve2lts-sym, 37.389: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
