Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 65->50 groups
dve2lts-sym, 1.328: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 1.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.937: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 1.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.175: level 1 is finished
dve2lts-sym, 2.414: level 2 is finished
dve2lts-sym, 2.793: level 3 is finished
dve2lts-sym, 3.144: level 4 is finished
dve2lts-sym, 3.383: level 5 is finished
dve2lts-sym, 3.455: level 6 is finished
dve2lts-sym, 3.463: level 7 is finished
dve2lts-sym, 3.466: level 8 is finished
dve2lts-sym, 3.469: level 9 is finished
dve2lts-sym, 3.475: level 10 is finished
dve2lts-sym, 3.481: level 11 is finished
dve2lts-sym, 3.489: level 12 is finished
dve2lts-sym, 3.500: level 13 is finished
dve2lts-sym, 3.513: level 14 is finished
dve2lts-sym, 3.546: level 15 is finished
dve2lts-sym, 3.564: level 16 is finished
dve2lts-sym, 3.587: level 17 is finished
dve2lts-sym, 3.612: level 18 is finished
dve2lts-sym, 3.648: level 19 is finished
dve2lts-sym, 3.680: level 20 is finished
dve2lts-sym, 3.714: level 21 is finished
dve2lts-sym, 3.762: level 22 is finished
dve2lts-sym, 3.806: level 23 is finished
dve2lts-sym, 3.865: level 24 is finished
dve2lts-sym, 3.925: level 25 is finished
dve2lts-sym, 3.997: level 26 is finished
dve2lts-sym, 4.075: level 27 is finished
dve2lts-sym, 4.164: level 28 is finished
dve2lts-sym, 4.263: level 29 is finished
dve2lts-sym, 4.375: level 30 is finished
dve2lts-sym, 4.497: level 31 is finished
dve2lts-sym, 4.643: level 32 is finished
dve2lts-sym, 4.793: level 33 is finished
dve2lts-sym, 4.974: level 34 is finished
dve2lts-sym, 5.169: level 35 is finished
dve2lts-sym, 5.381: level 36 is finished
dve2lts-sym, 5.615: level 37 is finished
dve2lts-sym, 5.888: level 38 is finished
dve2lts-sym, 6.159: level 39 is finished
dve2lts-sym, 6.465: level 40 is finished
dve2lts-sym, 6.784: level 41 is finished
dve2lts-sym, 7.146: level 42 is finished
dve2lts-sym, 7.523: level 43 is finished
dve2lts-sym, 7.919: level 44 is finished
dve2lts-sym, 8.361: level 45 is finished
dve2lts-sym, 8.816: level 46 is finished
dve2lts-sym, 9.303: level 47 is finished
dve2lts-sym, 9.803: level 48 is finished
dve2lts-sym, 10.321: level 49 is finished
dve2lts-sym, 10.895: level 50 is finished
dve2lts-sym, 11.457: level 51 is finished
dve2lts-sym, 12.027: level 52 is finished
dve2lts-sym, 12.638: level 53 is finished
dve2lts-sym, 13.226: level 54 is finished
dve2lts-sym, 13.814: level 55 is finished
dve2lts-sym, 14.406: level 56 is finished
dve2lts-sym, 15.023: level 57 is finished
dve2lts-sym, 15.649: level 58 is finished
dve2lts-sym, 16.221: level 59 is finished
dve2lts-sym, 16.743: level 60 is finished
dve2lts-sym, 17.303: level 61 is finished
dve2lts-sym, 17.815: level 62 is finished
dve2lts-sym, 18.304: level 63 is finished
dve2lts-sym, 18.761: level 64 is finished
dve2lts-sym, 19.206: level 65 is finished
dve2lts-sym, 19.630: level 66 is finished
dve2lts-sym, 19.971: level 67 is finished
dve2lts-sym, 20.278: level 68 is finished
dve2lts-sym, 20.583: level 69 is finished
dve2lts-sym, 20.864: level 70 is finished
dve2lts-sym, 21.105: level 71 is finished
dve2lts-sym, 21.302: level 72 is finished
dve2lts-sym, 21.488: level 73 is finished
dve2lts-sym, 21.658: level 74 is finished
dve2lts-sym, 21.785: level 75 is finished
dve2lts-sym, 21.884: level 76 is finished
dve2lts-sym, 21.976: level 77 is finished
dve2lts-sym, 22.070: level 78 is finished
dve2lts-sym, 22.132: level 79 is finished
dve2lts-sym, 22.176: level 80 is finished
dve2lts-sym, 22.214: level 81 is finished
dve2lts-sym, 22.250: level 82 is finished
dve2lts-sym, 22.279: level 83 is finished
dve2lts-sym, 22.294: level 84 is finished
dve2lts-sym, 22.308: level 85 is finished
dve2lts-sym, 22.322: level 86 is finished
dve2lts-sym, 22.327: level 87 is finished
dve2lts-sym, 22.331: level 88 is finished
dve2lts-sym, 22.335: level 89 is finished
dve2lts-sym, 22.339: level 90 is finished
dve2lts-sym, 22.344: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 22.344: reachability took 20.410 real 305.560 user 18.410 sys
dve2lts-sym, 22.344: counting visited states...
dve2lts-sym, 22.359: counting took 0.020 real 0.240 user 0.000 sys
dve2lts-sym, 22.359: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
