Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 52->40 groups
dve2lts-sym, 1.029: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.720: level 1 is finished
dve2lts-sym, 2.292: level 2 is finished
dve2lts-sym, 3.221: level 3 is finished
dve2lts-sym, 4.319: level 4 is finished
dve2lts-sym, 5.509: level 5 is finished
dve2lts-sym, 6.040: level 6 is finished
dve2lts-sym, 6.222: level 7 is finished
dve2lts-sym, 6.244: level 8 is finished
dve2lts-sym, 6.254: level 9 is finished
dve2lts-sym, 6.268: level 10 is finished
dve2lts-sym, 6.288: level 11 is finished
dve2lts-sym, 6.309: level 12 is finished
dve2lts-sym, 6.336: level 13 is finished
dve2lts-sym, 6.366: level 14 is finished
dve2lts-sym, 6.399: level 15 is finished
dve2lts-sym, 6.438: level 16 is finished
dve2lts-sym, 6.478: level 17 is finished
dve2lts-sym, 6.521: level 18 is finished
dve2lts-sym, 6.571: level 19 is finished
dve2lts-sym, 6.623: level 20 is finished
dve2lts-sym, 6.682: level 21 is finished
dve2lts-sym, 6.743: level 22 is finished
dve2lts-sym, 6.812: level 23 is finished
dve2lts-sym, 6.889: level 24 is finished
dve2lts-sym, 6.970: level 25 is finished
dve2lts-sym, 7.057: level 26 is finished
dve2lts-sym, 7.151: level 27 is finished
dve2lts-sym, 7.247: level 28 is finished
dve2lts-sym, 7.358: level 29 is finished
dve2lts-sym, 7.467: level 30 is finished
dve2lts-sym, 7.580: level 31 is finished
dve2lts-sym, 7.706: level 32 is finished
dve2lts-sym, 7.835: level 33 is finished
dve2lts-sym, 7.973: level 34 is finished
dve2lts-sym, 8.114: level 35 is finished
dve2lts-sym, 8.257: level 36 is finished
dve2lts-sym, 8.413: level 37 is finished
dve2lts-sym, 8.560: level 38 is finished
dve2lts-sym, 8.703: level 39 is finished
dve2lts-sym, 8.859: level 40 is finished
dve2lts-sym, 9.010: level 41 is finished
dve2lts-sym, 9.159: level 42 is finished
dve2lts-sym, 9.305: level 43 is finished
dve2lts-sym, 9.449: level 44 is finished
dve2lts-sym, 9.597: level 45 is finished
dve2lts-sym, 9.721: level 46 is finished
dve2lts-sym, 9.835: level 47 is finished
dve2lts-sym, 9.957: level 48 is finished
dve2lts-sym, 10.071: level 49 is finished
dve2lts-sym, 10.174: level 50 is finished
dve2lts-sym, 10.264: level 51 is finished
dve2lts-sym, 10.351: level 52 is finished
dve2lts-sym, 10.434: level 53 is finished
dve2lts-sym, 10.500: level 54 is finished
dve2lts-sym, 10.553: level 55 is finished
dve2lts-sym, 10.608: level 56 is finished
dve2lts-sym, 10.660: level 57 is finished
dve2lts-sym, 10.700: level 58 is finished
dve2lts-sym, 10.728: level 59 is finished
dve2lts-sym, 10.755: level 60 is finished
dve2lts-sym, 10.781: level 61 is finished
dve2lts-sym, 10.802: level 62 is finished
dve2lts-sym, 10.813: level 63 is finished
dve2lts-sym, 10.824: level 64 is finished
dve2lts-sym, 10.834: level 65 is finished
dve2lts-sym, 10.839: level 66 is finished
dve2lts-sym, 10.842: level 67 is finished
dve2lts-sym, 10.846: level 68 is finished
dve2lts-sym, 10.849: level 69 is finished
dve2lts-sym, 10.853: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 10.853: reachability took 9.520 real 4.620 user 4.890 sys
dve2lts-sym, 10.853: counting visited states...
dve2lts-sym, 10.856: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.856: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
