Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 65->50 groups
dve2lts-sym, 1.323: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 1.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.735: got initial state
dve2lts-sym, 1.735: level 0 is finished
dve2lts-sym, 1.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.372: level 1 is finished
dve2lts-sym, 3.292: level 2 is finished
dve2lts-sym, 4.667: level 3 is finished
dve2lts-sym, 5.848: level 4 is finished
dve2lts-sym, 6.671: level 5 is finished
dve2lts-sym, 6.819: level 6 is finished
dve2lts-sym, 6.838: level 7 is finished
dve2lts-sym, 6.858: level 8 is finished
dve2lts-sym, 6.889: level 9 is finished
dve2lts-sym, 6.940: level 10 is finished
dve2lts-sym, 7.013: level 11 is finished
dve2lts-sym, 7.105: level 12 is finished
dve2lts-sym, 7.225: level 13 is finished
dve2lts-sym, 7.374: level 14 is finished
dve2lts-sym, 7.563: level 15 is finished
dve2lts-sym, 7.787: level 16 is finished
dve2lts-sym, 8.064: level 17 is finished
dve2lts-sym, 8.374: level 18 is finished
dve2lts-sym, 8.738: level 19 is finished
dve2lts-sym, 9.148: level 20 is finished
dve2lts-sym, 9.606: level 21 is finished
dve2lts-sym, 10.112: level 22 is finished
dve2lts-sym, 10.695: level 23 is finished
dve2lts-sym, 11.339: level 24 is finished
dve2lts-sym, 12.084: level 25 is finished
dve2lts-sym, 12.943: level 26 is finished
dve2lts-sym, 13.888: level 27 is finished
dve2lts-sym, 14.974: level 28 is finished
dve2lts-sym, 16.212: level 29 is finished
dve2lts-sym, 17.564: level 30 is finished
dve2lts-sym, 19.109: level 31 is finished
dve2lts-sym, 20.816: level 32 is finished
dve2lts-sym, 22.703: level 33 is finished
dve2lts-sym, 24.870: level 34 is finished
dve2lts-sym, 27.225: level 35 is finished
dve2lts-sym, 29.816: level 36 is finished
dve2lts-sym, 32.754: level 37 is finished
dve2lts-sym, 35.909: level 38 is finished
dve2lts-sym, 39.408: level 39 is finished
dve2lts-sym, 43.184: level 40 is finished
dve2lts-sym, 47.214: level 41 is finished
dve2lts-sym, 51.759: level 42 is finished
dve2lts-sym, 56.526: level 43 is finished
dve2lts-sym, 61.520: level 44 is finished
dve2lts-sym, 67.089: level 45 is finished
dve2lts-sym, 72.913: level 46 is finished
dve2lts-sym, 79.048: level 47 is finished
dve2lts-sym, 85.408: level 48 is finished
dve2lts-sym, 92.003: level 49 is finished
dve2lts-sym, 99.210: level 50 is finished
dve2lts-sym, 106.333: level 51 is finished
dve2lts-sym, 113.451: level 52 is finished
dve2lts-sym, 121.143: level 53 is finished
dve2lts-sym, 128.741: level 54 is finished
dve2lts-sym, 136.239: level 55 is finished
dve2lts-sym, 143.762: level 56 is finished
dve2lts-sym, 151.347: level 57 is finished
dve2lts-sym, 159.179: level 58 is finished
dve2lts-sym, 166.269: level 59 is finished
dve2lts-sym, 173.023: level 60 is finished
dve2lts-sym, 180.060: level 61 is finished
dve2lts-sym, 186.680: level 62 is finished
dve2lts-sym, 192.816: level 63 is finished
dve2lts-sym, 198.577: level 64 is finished
dve2lts-sym, 204.131: level 65 is finished
dve2lts-sym, 209.482: level 66 is finished
dve2lts-sym, 213.862: level 67 is finished
dve2lts-sym, 217.718: level 68 is finished
dve2lts-sym, 221.571: level 69 is finished
dve2lts-sym, 225.150: level 70 is finished
dve2lts-sym, 228.170: level 71 is finished
dve2lts-sym, 230.632: level 72 is finished
dve2lts-sym, 232.992: level 73 is finished
dve2lts-sym, 235.118: level 74 is finished
dve2lts-sym, 236.733: level 75 is finished
dve2lts-sym, 237.981: level 76 is finished
dve2lts-sym, 239.172: level 77 is finished
dve2lts-sym, 240.333: level 78 is finished
dve2lts-sym, 241.123: level 79 is finished
dve2lts-sym, 241.619: level 80 is finished
dve2lts-sym, 242.089: level 81 is finished
dve2lts-sym, 242.535: level 82 is finished
dve2lts-sym, 242.894: level 83 is finished
dve2lts-sym, 243.077: level 84 is finished
dve2lts-sym, 243.248: level 85 is finished
dve2lts-sym, 243.411: level 86 is finished
dve2lts-sym, 243.465: level 87 is finished
dve2lts-sym, 243.505: level 88 is finished
dve2lts-sym, 243.548: level 89 is finished
dve2lts-sym, 243.589: level 90 is finished
dve2lts-sym, 243.637: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 243.638: reachability took 241.910 real 235.890 user 5.900 sys
dve2lts-sym, 243.638: counting visited states...
dve2lts-sym, 243.688: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 243.688: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
