Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.981: Regroup macro Cols: cs,cn
dve2lts-sym, 0.981: Regroup Column Sort
dve2lts-sym, 0.981: Regroup Column Nub
dve2lts-sym, 0.981: Regroup macro Rows: rs,rn
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regroup Row Nub
dve2lts-sym, 0.981: Regroup Column sWaps
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 52->36 groups
dve2lts-sym, 0.983: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 0.984: Creating a multi-core ListDD domain.
dve2lts-sym, 1.514: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.528: got initial state
dve2lts-sym, 1.528: level 0 is finished
dve2lts-sym, 1.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.648: level 1 is finished
dve2lts-sym, 1.772: level 2 is finished
dve2lts-sym, 1.898: level 3 is finished
dve2lts-sym, 2.025: level 4 is finished
dve2lts-sym, 2.164: level 5 is finished
dve2lts-sym, 2.281: level 6 is finished
dve2lts-sym, 2.307: level 7 is finished
dve2lts-sym, 2.314: level 8 is finished
dve2lts-sym, 2.316: level 9 is finished
dve2lts-sym, 2.318: level 10 is finished
dve2lts-sym, 2.319: level 11 is finished
dve2lts-sym, 2.320: level 12 is finished
dve2lts-sym, 2.322: level 13 is finished
dve2lts-sym, 2.323: level 14 is finished
dve2lts-sym, 2.324: level 15 is finished
dve2lts-sym, 2.325: level 16 is finished
dve2lts-sym, 2.356: level 17 is finished
dve2lts-sym, 2.370: level 18 is finished
dve2lts-sym, 2.374: level 19 is finished
dve2lts-sym, 2.375: level 20 is finished
dve2lts-sym, 2.375: level 21 is finished
dve2lts-sym, 2.376: level 22 is finished
dve2lts-sym, 2.376: level 23 is finished
dve2lts-sym, 2.377: level 24 is finished
dve2lts-sym, 2.377: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.377: reachability took 0.840 real 27.720 user 11.450 sys
dve2lts-sym, 2.377: counting visited states...
dve2lts-sym, 2.377: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.377: state space has 16384 (~1.64e+04) states, 366 BDD nodes
