dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.228: Regroup specification: gs
dve2lts-sym, 1.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.228: Regroup macro Cols: cs,cn
dve2lts-sym, 1.228: Regroup Column Sort
dve2lts-sym, 1.228: Regroup Column Nub
dve2lts-sym, 1.228: Regroup macro Rows: rs,rn
dve2lts-sym, 1.228: Regroup Row Sort
dve2lts-sym, 1.228: Regroup Row Nub
dve2lts-sym, 1.228: Regroup Column sWaps
dve2lts-sym, 1.230: Regroup Row Sort
dve2lts-sym, 1.230: Regrouping: 52->36 groups
dve2lts-sym, 1.230: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.230: Creating a multi-core ListDD domain.
dve2lts-sym, 1.467: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.479: got initial state
dve2lts-sym, 1.479: level 0 is finished
dve2lts-sym, 1.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.770: level 1 is finished
dve2lts-sym, 2.181: level 2 is finished
dve2lts-sym, 2.807: level 3 is finished
dve2lts-sym, 3.468: level 4 is finished
dve2lts-sym, 4.146: level 5 is finished
dve2lts-sym, 4.498: level 6 is finished
dve2lts-sym, 4.601: level 7 is finished
dve2lts-sym, 4.615: level 8 is finished
dve2lts-sym, 4.621: level 9 is finished
dve2lts-sym, 4.626: level 10 is finished
dve2lts-sym, 4.631: level 11 is finished
dve2lts-sym, 4.636: level 12 is finished
dve2lts-sym, 4.641: level 13 is finished
dve2lts-sym, 4.645: level 14 is finished
dve2lts-sym, 4.649: level 15 is finished
dve2lts-sym, 4.652: level 16 is finished
dve2lts-sym, 4.655: level 17 is finished
dve2lts-sym, 4.657: level 18 is finished
dve2lts-sym, 4.659: level 19 is finished
dve2lts-sym, 4.660: level 20 is finished
dve2lts-sym, 4.661: level 21 is finished
dve2lts-sym, 4.662: level 22 is finished
dve2lts-sym, 4.662: level 23 is finished
dve2lts-sym, 4.662: level 24 is finished
dve2lts-sym, 4.662: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 4.662: reachability took 3.180 real 0.070 user 3.110 sys
dve2lts-sym, 4.662: counting visited states...
dve2lts-sym, 4.663: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.663: state space has 16384 (~1.64e+04) states, 366 BDD nodes
