Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 52->40 groups
dve2lts-sym, 1.020: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.718: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.730: got initial state
dve2lts-sym, 1.730: level 0 is finished
dve2lts-sym, 1.740: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.880: level 1 is finished
dve2lts-sym, 2.015: level 2 is finished
dve2lts-sym, 2.172: level 3 is finished
dve2lts-sym, 2.332: level 4 is finished
dve2lts-sym, 2.465: level 5 is finished
dve2lts-sym, 2.544: level 6 is finished
dve2lts-sym, 2.590: level 7 is finished
dve2lts-sym, 2.605: level 8 is finished
dve2lts-sym, 2.607: level 9 is finished
dve2lts-sym, 2.610: level 10 is finished
dve2lts-sym, 2.613: level 11 is finished
dve2lts-sym, 2.615: level 12 is finished
dve2lts-sym, 2.618: level 13 is finished
dve2lts-sym, 2.620: level 14 is finished
dve2lts-sym, 2.623: level 15 is finished
dve2lts-sym, 2.626: level 16 is finished
dve2lts-sym, 2.629: level 17 is finished
dve2lts-sym, 2.632: level 18 is finished
dve2lts-sym, 2.635: level 19 is finished
dve2lts-sym, 2.639: level 20 is finished
dve2lts-sym, 2.642: level 21 is finished
dve2lts-sym, 2.646: level 22 is finished
dve2lts-sym, 2.677: level 23 is finished
dve2lts-sym, 2.682: level 24 is finished
dve2lts-sym, 2.686: level 25 is finished
dve2lts-sym, 2.691: level 26 is finished
dve2lts-sym, 2.696: level 27 is finished
dve2lts-sym, 2.701: level 28 is finished
dve2lts-sym, 2.706: level 29 is finished
dve2lts-sym, 2.711: level 30 is finished
dve2lts-sym, 2.717: level 31 is finished
dve2lts-sym, 2.723: level 32 is finished
dve2lts-sym, 2.729: level 33 is finished
dve2lts-sym, 2.735: level 34 is finished
dve2lts-sym, 2.741: level 35 is finished
dve2lts-sym, 2.748: level 36 is finished
dve2lts-sym, 2.767: level 37 is finished
dve2lts-sym, 2.774: level 38 is finished
dve2lts-sym, 2.780: level 39 is finished
dve2lts-sym, 2.787: level 40 is finished
dve2lts-sym, 2.794: level 41 is finished
dve2lts-sym, 2.800: level 42 is finished
dve2lts-sym, 2.806: level 43 is finished
dve2lts-sym, 2.813: level 44 is finished
dve2lts-sym, 2.820: level 45 is finished
dve2lts-sym, 2.825: level 46 is finished
dve2lts-sym, 2.831: level 47 is finished
dve2lts-sym, 2.837: level 48 is finished
dve2lts-sym, 2.842: level 49 is finished
dve2lts-sym, 2.847: level 50 is finished
dve2lts-sym, 2.866: level 51 is finished
dve2lts-sym, 2.872: level 52 is finished
dve2lts-sym, 2.878: level 53 is finished
dve2lts-sym, 2.881: level 54 is finished
dve2lts-sym, 2.885: level 55 is finished
dve2lts-sym, 2.888: level 56 is finished
dve2lts-sym, 2.891: level 57 is finished
dve2lts-sym, 2.895: level 58 is finished
dve2lts-sym, 2.898: level 59 is finished
dve2lts-sym, 2.901: level 60 is finished
dve2lts-sym, 2.903: level 61 is finished
dve2lts-sym, 2.906: level 62 is finished
dve2lts-sym, 2.908: level 63 is finished
dve2lts-sym, 2.909: level 64 is finished
dve2lts-sym, 2.911: level 65 is finished
dve2lts-sym, 2.912: level 66 is finished
dve2lts-sym, 2.913: level 67 is finished
dve2lts-sym, 2.914: level 68 is finished
dve2lts-sym, 2.915: level 69 is finished
dve2lts-sym, 2.916: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.916: reachability took 1.190 real 40.330 user 14.750 sys
dve2lts-sym, 2.916: counting visited states...
dve2lts-sym, 2.917: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.917: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
