dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.857: Regroup Column sWaps
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regrouping: 39->30 groups
dve2lts-sym, 0.858: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.858: Creating a multi-core ListDD domain.
dve2lts-sym, 1.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.193: got initial state
dve2lts-sym, 1.193: level 0 is finished
dve2lts-sym, 1.240: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.418: level 1 is finished
dve2lts-sym, 1.656: level 2 is finished
dve2lts-sym, 2.146: level 3 is finished
dve2lts-sym, 2.654: level 4 is finished
dve2lts-sym, 3.168: level 5 is finished
dve2lts-sym, 3.767: level 6 is finished
dve2lts-sym, 4.341: level 7 is finished
dve2lts-sym, 4.904: level 8 is finished
dve2lts-sym, 5.339: level 9 is finished
dve2lts-sym, 5.664: level 10 is finished
dve2lts-sym, 5.802: level 11 is finished
dve2lts-sym, 5.832: level 12 is finished
dve2lts-sym, 5.840: level 13 is finished
dve2lts-sym, 5.846: level 14 is finished
dve2lts-sym, 5.849: level 15 is finished
dve2lts-sym, 5.852: level 16 is finished
dve2lts-sym, 5.855: level 17 is finished
dve2lts-sym, 5.858: level 18 is finished
dve2lts-sym, 5.861: level 19 is finished
dve2lts-sym, 5.864: level 20 is finished
dve2lts-sym, 5.867: level 21 is finished
dve2lts-sym, 5.870: level 22 is finished
dve2lts-sym, 5.873: level 23 is finished
dve2lts-sym, 5.876: level 24 is finished
dve2lts-sym, 5.878: level 25 is finished
dve2lts-sym, 5.881: level 26 is finished
dve2lts-sym, 5.884: level 27 is finished
dve2lts-sym, 5.887: level 28 is finished
dve2lts-sym, 5.890: level 29 is finished
dve2lts-sym, 5.894: level 30 is finished
dve2lts-sym, 5.897: level 31 is finished
dve2lts-sym, 5.900: level 32 is finished
dve2lts-sym, 5.902: level 33 is finished
dve2lts-sym, 5.905: level 34 is finished
dve2lts-sym, 5.907: level 35 is finished
dve2lts-sym, 5.909: level 36 is finished
dve2lts-sym, 5.912: level 37 is finished
dve2lts-sym, 5.914: level 38 is finished
dve2lts-sym, 5.916: level 39 is finished
dve2lts-sym, 5.918: level 40 is finished
dve2lts-sym, 5.920: level 41 is finished
dve2lts-sym, 5.922: level 42 is finished
dve2lts-sym, 5.923: level 43 is finished
dve2lts-sym, 5.925: level 44 is finished
dve2lts-sym, 5.926: level 45 is finished
dve2lts-sym, 5.928: level 46 is finished
dve2lts-sym, 5.929: level 47 is finished
dve2lts-sym, 5.930: level 48 is finished
dve2lts-sym, 5.932: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 5.932: reachability took 4.740 real 214.680 user 12.210 sys
dve2lts-sym, 5.932: counting visited states...
dve2lts-sym, 5.932: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.932: state space has 7963 (~7.96e+03) states, 802 BDD nodes
