Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.009: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.009: Regroup Column sWaps
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regrouping: 52->36 groups
dve2lts-sym, 1.011: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.012: Creating a multi-core ListDD domain.
dve2lts-sym, 1.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.670: level 0 is finished
dve2lts-sym, 1.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.794: level 1 is finished
dve2lts-sym, 1.927: level 2 is finished
dve2lts-sym, 2.090: level 3 is finished
dve2lts-sym, 2.269: level 4 is finished
dve2lts-sym, 2.433: level 5 is finished
dve2lts-sym, 2.515: level 6 is finished
dve2lts-sym, 2.553: level 7 is finished
dve2lts-sym, 2.565: level 8 is finished
dve2lts-sym, 2.567: level 9 is finished
dve2lts-sym, 2.569: level 10 is finished
dve2lts-sym, 2.571: level 11 is finished
dve2lts-sym, 2.572: level 12 is finished
dve2lts-sym, 2.574: level 13 is finished
dve2lts-sym, 2.575: level 14 is finished
dve2lts-sym, 2.576: level 15 is finished
dve2lts-sym, 2.577: level 16 is finished
dve2lts-sym, 2.578: level 17 is finished
dve2lts-sym, 2.579: level 18 is finished
dve2lts-sym, 2.580: level 19 is finished
dve2lts-sym, 2.581: level 20 is finished
dve2lts-sym, 2.582: level 21 is finished
dve2lts-sym, 2.582: level 22 is finished
dve2lts-sym, 2.583: level 23 is finished
dve2lts-sym, 2.583: level 24 is finished
dve2lts-sym, 2.584: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.584: reachability took 0.920 real 29.150 user 13.400 sys
dve2lts-sym, 2.584: counting visited states...
dve2lts-sym, 2.584: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.584: state space has 16384 (~1.64e+04) states, 366 BDD nodes
