dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.720: Regroup specification: gs
dve2lts-sym, 1.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.720: Regroup macro Cols: cs,cn
dve2lts-sym, 1.720: Regroup Column Sort
dve2lts-sym, 1.720: Regroup Column Nub
dve2lts-sym, 1.720: Regroup macro Rows: rs,rn
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regroup Row Nub
dve2lts-sym, 1.720: Regroup Column sWaps
dve2lts-sym, 1.725: Regroup Row Sort
dve2lts-sym, 1.725: Regrouping: 65->50 groups
dve2lts-sym, 1.725: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.725: Creating a multi-core ListDD domain.
dve2lts-sym, 2.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.124: got initial state
dve2lts-sym, 2.124: level 0 is finished
dve2lts-sym, 2.149: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.553: level 1 is finished
dve2lts-sym, 3.085: level 2 is finished
dve2lts-sym, 3.887: level 3 is finished
dve2lts-sym, 4.545: level 4 is finished
dve2lts-sym, 4.970: level 5 is finished
dve2lts-sym, 5.047: level 6 is finished
dve2lts-sym, 5.061: level 7 is finished
dve2lts-sym, 5.077: level 8 is finished
dve2lts-sym, 5.100: level 9 is finished
dve2lts-sym, 5.138: level 10 is finished
dve2lts-sym, 5.193: level 11 is finished
dve2lts-sym, 5.263: level 12 is finished
dve2lts-sym, 5.353: level 13 is finished
dve2lts-sym, 5.466: level 14 is finished
dve2lts-sym, 5.608: level 15 is finished
dve2lts-sym, 5.777: level 16 is finished
dve2lts-sym, 5.987: level 17 is finished
dve2lts-sym, 6.221: level 18 is finished
dve2lts-sym, 6.496: level 19 is finished
dve2lts-sym, 6.806: level 20 is finished
dve2lts-sym, 7.151: level 21 is finished
dve2lts-sym, 7.533: level 22 is finished
dve2lts-sym, 7.973: level 23 is finished
dve2lts-sym, 8.461: level 24 is finished
dve2lts-sym, 9.024: level 25 is finished
dve2lts-sym, 9.675: level 26 is finished
dve2lts-sym, 10.392: level 27 is finished
dve2lts-sym, 11.216: level 28 is finished
dve2lts-sym, 12.154: level 29 is finished
dve2lts-sym, 13.178: level 30 is finished
dve2lts-sym, 14.343: level 31 is finished
dve2lts-sym, 15.634: level 32 is finished
dve2lts-sym, 17.070: level 33 is finished
dve2lts-sym, 18.712: level 34 is finished
dve2lts-sym, 20.500: level 35 is finished
dve2lts-sym, 22.469: level 36 is finished
dve2lts-sym, 24.703: level 37 is finished
dve2lts-sym, 27.100: level 38 is finished
dve2lts-sym, 29.761: level 39 is finished
dve2lts-sym, 32.627: level 40 is finished
dve2lts-sym, 35.689: level 41 is finished
dve2lts-sym, 39.139: level 42 is finished
dve2lts-sym, 42.766: level 43 is finished
dve2lts-sym, 46.563: level 44 is finished
dve2lts-sym, 50.786: level 45 is finished
dve2lts-sym, 55.206: level 46 is finished
dve2lts-sym, 59.864: level 47 is finished
dve2lts-sym, 64.698: level 48 is finished
dve2lts-sym, 69.701: level 49 is finished
dve2lts-sym, 75.171: level 50 is finished
dve2lts-sym, 80.573: level 51 is finished
dve2lts-sym, 85.984: level 52 is finished
dve2lts-sym, 91.813: level 53 is finished
dve2lts-sym, 97.580: level 54 is finished
dve2lts-sym, 103.265: level 55 is finished
dve2lts-sym, 108.973: level 56 is finished
dve2lts-sym, 114.728: level 57 is finished
dve2lts-sym, 120.647: level 58 is finished
dve2lts-sym, 126.031: level 59 is finished
dve2lts-sym, 131.146: level 60 is finished
dve2lts-sym, 136.471: level 61 is finished
dve2lts-sym, 141.479: level 62 is finished
dve2lts-sym, 146.109: level 63 is finished
dve2lts-sym, 150.465: level 64 is finished
dve2lts-sym, 154.671: level 65 is finished
dve2lts-sym, 158.712: level 66 is finished
dve2lts-sym, 162.021: level 67 is finished
dve2lts-sym, 164.933: level 68 is finished
dve2lts-sym, 167.851: level 69 is finished
dve2lts-sym, 170.554: level 70 is finished
dve2lts-sym, 172.829: level 71 is finished
dve2lts-sym, 174.685: level 72 is finished
dve2lts-sym, 176.464: level 73 is finished
dve2lts-sym, 178.069: level 74 is finished
dve2lts-sym, 179.293: level 75 is finished
dve2lts-sym, 180.240: level 76 is finished
dve2lts-sym, 181.140: level 77 is finished
dve2lts-sym, 182.017: level 78 is finished
dve2lts-sym, 182.612: level 79 is finished
dve2lts-sym, 182.988: level 80 is finished
dve2lts-sym, 183.345: level 81 is finished
dve2lts-sym, 183.682: level 82 is finished
dve2lts-sym, 183.954: level 83 is finished
dve2lts-sym, 184.093: level 84 is finished
dve2lts-sym, 184.223: level 85 is finished
dve2lts-sym, 184.345: level 86 is finished
dve2lts-sym, 184.386: level 87 is finished
dve2lts-sym, 184.416: level 88 is finished
dve2lts-sym, 184.449: level 89 is finished
dve2lts-sym, 184.479: level 90 is finished
dve2lts-sym, 184.516: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 184.516: reachability took 182.390 real 179.010 user 3.250 sys
dve2lts-sym, 184.516: counting visited states...
dve2lts-sym, 184.553: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 184.553: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
