Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 52->36 groups
dve2lts-sym, 1.006: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.866: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.880: got initial state
dve2lts-sym, 1.880: level 0 is finished
dve2lts-sym, 1.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.015: level 1 is finished
dve2lts-sym, 2.135: level 2 is finished
dve2lts-sym, 2.265: level 3 is finished
dve2lts-sym, 2.405: level 4 is finished
dve2lts-sym, 2.530: level 5 is finished
dve2lts-sym, 2.595: level 6 is finished
dve2lts-sym, 2.623: level 7 is finished
dve2lts-sym, 2.628: level 8 is finished
dve2lts-sym, 2.630: level 9 is finished
dve2lts-sym, 2.631: level 10 is finished
dve2lts-sym, 2.633: level 11 is finished
dve2lts-sym, 2.634: level 12 is finished
dve2lts-sym, 2.635: level 13 is finished
dve2lts-sym, 2.636: level 14 is finished
dve2lts-sym, 2.637: level 15 is finished
dve2lts-sym, 2.639: level 16 is finished
dve2lts-sym, 2.640: level 17 is finished
dve2lts-sym, 2.641: level 18 is finished
dve2lts-sym, 2.641: level 19 is finished
dve2lts-sym, 2.642: level 20 is finished
dve2lts-sym, 2.643: level 21 is finished
dve2lts-sym, 2.644: level 22 is finished
dve2lts-sym, 2.644: level 23 is finished
dve2lts-sym, 2.644: level 24 is finished
dve2lts-sym, 2.645: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.645: reachability took 0.770 real 25.750 user 10.510 sys
dve2lts-sym, 2.645: counting visited states...
dve2lts-sym, 2.645: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.645: state space has 16384 (~1.64e+04) states, 366 BDD nodes
