Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 65->50 groups
dve2lts-sym, 1.329: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 1.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.740: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 1.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.305: level 1 is finished
dve2lts-sym, 3.267: level 2 is finished
dve2lts-sym, 4.707: level 3 is finished
dve2lts-sym, 5.944: level 4 is finished
dve2lts-sym, 6.809: level 5 is finished
dve2lts-sym, 6.964: level 6 is finished
dve2lts-sym, 6.984: level 7 is finished
dve2lts-sym, 7.004: level 8 is finished
dve2lts-sym, 7.035: level 9 is finished
dve2lts-sym, 7.087: level 10 is finished
dve2lts-sym, 7.159: level 11 is finished
dve2lts-sym, 7.252: level 12 is finished
dve2lts-sym, 7.372: level 13 is finished
dve2lts-sym, 7.522: level 14 is finished
dve2lts-sym, 7.711: level 15 is finished
dve2lts-sym, 7.936: level 16 is finished
dve2lts-sym, 8.214: level 17 is finished
dve2lts-sym, 8.526: level 18 is finished
dve2lts-sym, 8.892: level 19 is finished
dve2lts-sym, 9.305: level 20 is finished
dve2lts-sym, 9.764: level 21 is finished
dve2lts-sym, 10.273: level 22 is finished
dve2lts-sym, 10.858: level 23 is finished
dve2lts-sym, 11.507: level 24 is finished
dve2lts-sym, 12.257: level 25 is finished
dve2lts-sym, 13.121: level 26 is finished
dve2lts-sym, 14.070: level 27 is finished
dve2lts-sym, 15.162: level 28 is finished
dve2lts-sym, 16.408: level 29 is finished
dve2lts-sym, 17.766: level 30 is finished
dve2lts-sym, 19.314: level 31 is finished
dve2lts-sym, 21.027: level 32 is finished
dve2lts-sym, 22.927: level 33 is finished
dve2lts-sym, 25.103: level 34 is finished
dve2lts-sym, 27.467: level 35 is finished
dve2lts-sym, 30.074: level 36 is finished
dve2lts-sym, 33.028: level 37 is finished
dve2lts-sym, 36.202: level 38 is finished
dve2lts-sym, 39.721: level 39 is finished
dve2lts-sym, 43.513: level 40 is finished
dve2lts-sym, 47.568: level 41 is finished
dve2lts-sym, 52.136: level 42 is finished
dve2lts-sym, 56.934: level 43 is finished
dve2lts-sym, 61.955: level 44 is finished
dve2lts-sym, 67.553: level 45 is finished
dve2lts-sym, 73.410: level 46 is finished
dve2lts-sym, 79.581: level 47 is finished
dve2lts-sym, 85.985: level 48 is finished
dve2lts-sym, 92.619: level 49 is finished
dve2lts-sym, 99.871: level 50 is finished
dve2lts-sym, 107.040: level 51 is finished
dve2lts-sym, 114.202: level 52 is finished
dve2lts-sym, 121.941: level 53 is finished
dve2lts-sym, 129.591: level 54 is finished
dve2lts-sym, 137.138: level 55 is finished
dve2lts-sym, 144.704: level 56 is finished
dve2lts-sym, 152.337: level 57 is finished
dve2lts-sym, 160.210: level 58 is finished
dve2lts-sym, 167.343: level 59 is finished
dve2lts-sym, 174.133: level 60 is finished
dve2lts-sym, 181.210: level 61 is finished
dve2lts-sym, 187.862: level 62 is finished
dve2lts-sym, 194.018: level 63 is finished
dve2lts-sym, 199.805: level 64 is finished
dve2lts-sym, 205.394: level 65 is finished
dve2lts-sym, 210.785: level 66 is finished
dve2lts-sym, 215.188: level 67 is finished
dve2lts-sym, 219.063: level 68 is finished
dve2lts-sym, 222.938: level 69 is finished
dve2lts-sym, 226.539: level 70 is finished
dve2lts-sym, 229.577: level 71 is finished
dve2lts-sym, 232.053: level 72 is finished
dve2lts-sym, 234.425: level 73 is finished
dve2lts-sym, 236.566: level 74 is finished
dve2lts-sym, 238.193: level 75 is finished
dve2lts-sym, 239.448: level 76 is finished
dve2lts-sym, 240.648: level 77 is finished
dve2lts-sym, 241.816: level 78 is finished
dve2lts-sym, 242.610: level 79 is finished
dve2lts-sym, 243.110: level 80 is finished
dve2lts-sym, 243.583: level 81 is finished
dve2lts-sym, 244.031: level 82 is finished
dve2lts-sym, 244.392: level 83 is finished
dve2lts-sym, 244.576: level 84 is finished
dve2lts-sym, 244.748: level 85 is finished
dve2lts-sym, 244.912: level 86 is finished
dve2lts-sym, 244.967: level 87 is finished
dve2lts-sym, 245.007: level 88 is finished
dve2lts-sym, 245.049: level 89 is finished
dve2lts-sym, 245.091: level 90 is finished
dve2lts-sym, 245.140: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 245.140: reachability took 243.400 real 237.140 user 6.160 sys
dve2lts-sym, 245.140: counting visited states...
dve2lts-sym, 245.190: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 245.190: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
