Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 39->30 groups
dve2lts-sym, 0.756: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.756: Creating a multi-core ListDD domain.
dve2lts-sym, 0.973: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 1.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.277: level 1 is finished
dve2lts-sym, 1.721: level 2 is finished
dve2lts-sym, 2.424: level 3 is finished
dve2lts-sym, 3.234: level 4 is finished
dve2lts-sym, 4.275: level 5 is finished
dve2lts-sym, 5.127: level 6 is finished
dve2lts-sym, 5.779: level 7 is finished
dve2lts-sym, 6.136: level 8 is finished
dve2lts-sym, 6.291: level 9 is finished
dve2lts-sym, 6.338: level 10 is finished
dve2lts-sym, 6.350: level 11 is finished
dve2lts-sym, 6.354: level 12 is finished
dve2lts-sym, 6.359: level 13 is finished
dve2lts-sym, 6.363: level 14 is finished
dve2lts-sym, 6.367: level 15 is finished
dve2lts-sym, 6.371: level 16 is finished
dve2lts-sym, 6.375: level 17 is finished
dve2lts-sym, 6.380: level 18 is finished
dve2lts-sym, 6.385: level 19 is finished
dve2lts-sym, 6.390: level 20 is finished
dve2lts-sym, 6.396: level 21 is finished
dve2lts-sym, 6.401: level 22 is finished
dve2lts-sym, 6.406: level 23 is finished
dve2lts-sym, 6.411: level 24 is finished
dve2lts-sym, 6.416: level 25 is finished
dve2lts-sym, 6.421: level 26 is finished
dve2lts-sym, 6.426: level 27 is finished
dve2lts-sym, 6.431: level 28 is finished
dve2lts-sym, 6.436: level 29 is finished
dve2lts-sym, 6.440: level 30 is finished
dve2lts-sym, 6.445: level 31 is finished
dve2lts-sym, 6.449: level 32 is finished
dve2lts-sym, 6.453: level 33 is finished
dve2lts-sym, 6.456: level 34 is finished
dve2lts-sym, 6.460: level 35 is finished
dve2lts-sym, 6.463: level 36 is finished
dve2lts-sym, 6.466: level 37 is finished
dve2lts-sym, 6.468: level 38 is finished
dve2lts-sym, 6.470: level 39 is finished
dve2lts-sym, 6.472: level 40 is finished
dve2lts-sym, 6.474: level 41 is finished
dve2lts-sym, 6.475: level 42 is finished
dve2lts-sym, 6.476: level 43 is finished
dve2lts-sym, 6.477: level 44 is finished
dve2lts-sym, 6.477: level 45 is finished
dve2lts-sym, 6.478: level 46 is finished
dve2lts-sym, 6.478: level 47 is finished
dve2lts-sym, 6.479: level 48 is finished
dve2lts-sym, 6.479: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 6.479: reachability took 5.500 real 0.160 user 5.330 sys
dve2lts-sym, 6.479: counting visited states...
dve2lts-sym, 6.480: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.480: state space has 7963 (~7.96e+03) states, 802 BDD nodes
