Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 65->50 groups
dve2lts-sym, 1.294: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.834: got initial state
dve2lts-sym, 1.834: level 0 is finished
dve2lts-sym, 1.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.373: level 1 is finished
dve2lts-sym, 2.884: level 2 is finished
dve2lts-sym, 3.365: level 3 is finished
dve2lts-sym, 3.741: level 4 is finished
dve2lts-sym, 3.994: level 5 is finished
dve2lts-sym, 4.102: level 6 is finished
dve2lts-sym, 4.176: level 7 is finished
dve2lts-sym, 4.182: level 8 is finished
dve2lts-sym, 4.189: level 9 is finished
dve2lts-sym, 4.196: level 10 is finished
dve2lts-sym, 4.205: level 11 is finished
dve2lts-sym, 4.214: level 12 is finished
dve2lts-sym, 4.261: level 13 is finished
dve2lts-sym, 4.272: level 14 is finished
dve2lts-sym, 4.284: level 15 is finished
dve2lts-sym, 4.298: level 16 is finished
dve2lts-sym, 4.313: level 17 is finished
dve2lts-sym, 4.330: level 18 is finished
dve2lts-sym, 4.348: level 19 is finished
dve2lts-sym, 4.396: level 20 is finished
dve2lts-sym, 4.417: level 21 is finished
dve2lts-sym, 4.440: level 22 is finished
dve2lts-sym, 4.486: level 23 is finished
dve2lts-sym, 4.514: level 24 is finished
dve2lts-sym, 4.551: level 25 is finished
dve2lts-sym, 4.585: level 26 is finished
dve2lts-sym, 4.639: level 27 is finished
dve2lts-sym, 4.679: level 28 is finished
dve2lts-sym, 4.749: level 29 is finished
dve2lts-sym, 4.802: level 30 is finished
dve2lts-sym, 4.874: level 31 is finished
dve2lts-sym, 4.935: level 32 is finished
dve2lts-sym, 5.024: level 33 is finished
dve2lts-sym, 5.096: level 34 is finished
dve2lts-sym, 5.212: level 35 is finished
dve2lts-sym, 5.315: level 36 is finished
dve2lts-sym, 5.432: level 37 is finished
dve2lts-sym, 5.558: level 38 is finished
dve2lts-sym, 5.690: level 39 is finished
dve2lts-sym, 5.831: level 40 is finished
dve2lts-sym, 5.973: level 41 is finished
dve2lts-sym, 6.173: level 42 is finished
dve2lts-sym, 6.338: level 43 is finished
dve2lts-sym, 6.527: level 44 is finished
dve2lts-sym, 6.712: level 45 is finished
dve2lts-sym, 6.899: level 46 is finished
dve2lts-sym, 7.091: level 47 is finished
dve2lts-sym, 7.291: level 48 is finished
dve2lts-sym, 7.491: level 49 is finished
dve2lts-sym, 7.718: level 50 is finished
dve2lts-sym, 7.941: level 51 is finished
dve2lts-sym, 8.162: level 52 is finished
dve2lts-sym, 8.398: level 53 is finished
dve2lts-sym, 8.630: level 54 is finished
dve2lts-sym, 8.852: level 55 is finished
dve2lts-sym, 9.086: level 56 is finished
dve2lts-sym, 9.317: level 57 is finished
dve2lts-sym, 9.545: level 58 is finished
dve2lts-sym, 9.752: level 59 is finished
dve2lts-sym, 9.958: level 60 is finished
dve2lts-sym, 10.162: level 61 is finished
dve2lts-sym, 10.355: level 62 is finished
dve2lts-sym, 10.536: level 63 is finished
dve2lts-sym, 10.704: level 64 is finished
dve2lts-sym, 10.867: level 65 is finished
dve2lts-sym, 11.027: level 66 is finished
dve2lts-sym, 11.158: level 67 is finished
dve2lts-sym, 11.273: level 68 is finished
dve2lts-sym, 11.389: level 69 is finished
dve2lts-sym, 11.499: level 70 is finished
dve2lts-sym, 11.592: level 71 is finished
dve2lts-sym, 11.668: level 72 is finished
dve2lts-sym, 11.744: level 73 is finished
dve2lts-sym, 11.811: level 74 is finished
dve2lts-sym, 11.864: level 75 is finished
dve2lts-sym, 11.908: level 76 is finished
dve2lts-sym, 11.949: level 77 is finished
dve2lts-sym, 11.989: level 78 is finished
dve2lts-sym, 12.019: level 79 is finished
dve2lts-sym, 12.043: level 80 is finished
dve2lts-sym, 12.063: level 81 is finished
dve2lts-sym, 12.081: level 82 is finished
dve2lts-sym, 12.098: level 83 is finished
dve2lts-sym, 12.109: level 84 is finished
dve2lts-sym, 12.118: level 85 is finished
dve2lts-sym, 12.127: level 86 is finished
dve2lts-sym, 12.132: level 87 is finished
dve2lts-sym, 12.136: level 88 is finished
dve2lts-sym, 12.141: level 89 is finished
dve2lts-sym, 12.146: level 90 is finished
dve2lts-sym, 12.150: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.151: reachability took 10.310 real 472.290 user 12.320 sys
dve2lts-sym, 12.151: counting visited states...
dve2lts-sym, 12.165: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 12.165: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
