Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 65->50 groups
dve2lts-sym, 1.326: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 1.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.873: got initial state
dve2lts-sym, 1.873: level 0 is finished
dve2lts-sym, 1.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.169: level 1 is finished
dve2lts-sym, 2.462: level 2 is finished
dve2lts-sym, 2.859: level 3 is finished
dve2lts-sym, 3.193: level 4 is finished
dve2lts-sym, 3.448: level 5 is finished
dve2lts-sym, 3.492: level 6 is finished
dve2lts-sym, 3.498: level 7 is finished
dve2lts-sym, 3.501: level 8 is finished
dve2lts-sym, 3.505: level 9 is finished
dve2lts-sym, 3.510: level 10 is finished
dve2lts-sym, 3.518: level 11 is finished
dve2lts-sym, 3.531: level 12 is finished
dve2lts-sym, 3.542: level 13 is finished
dve2lts-sym, 3.556: level 14 is finished
dve2lts-sym, 3.572: level 15 is finished
dve2lts-sym, 3.592: level 16 is finished
dve2lts-sym, 3.616: level 17 is finished
dve2lts-sym, 3.645: level 18 is finished
dve2lts-sym, 3.676: level 19 is finished
dve2lts-sym, 3.710: level 20 is finished
dve2lts-sym, 3.751: level 21 is finished
dve2lts-sym, 3.793: level 22 is finished
dve2lts-sym, 3.847: level 23 is finished
dve2lts-sym, 3.901: level 24 is finished
dve2lts-sym, 3.971: level 25 is finished
dve2lts-sym, 4.048: level 26 is finished
dve2lts-sym, 4.133: level 27 is finished
dve2lts-sym, 4.228: level 28 is finished
dve2lts-sym, 4.341: level 29 is finished
dve2lts-sym, 4.463: level 30 is finished
dve2lts-sym, 4.595: level 31 is finished
dve2lts-sym, 4.752: level 32 is finished
dve2lts-sym, 4.930: level 33 is finished
dve2lts-sym, 5.130: level 34 is finished
dve2lts-sym, 5.341: level 35 is finished
dve2lts-sym, 5.574: level 36 is finished
dve2lts-sym, 5.847: level 37 is finished
dve2lts-sym, 6.120: level 38 is finished
dve2lts-sym, 6.425: level 39 is finished
dve2lts-sym, 6.759: level 40 is finished
dve2lts-sym, 7.115: level 41 is finished
dve2lts-sym, 7.510: level 42 is finished
dve2lts-sym, 7.936: level 43 is finished
dve2lts-sym, 8.379: level 44 is finished
dve2lts-sym, 8.872: level 45 is finished
dve2lts-sym, 9.373: level 46 is finished
dve2lts-sym, 9.912: level 47 is finished
dve2lts-sym, 10.473: level 48 is finished
dve2lts-sym, 11.050: level 49 is finished
dve2lts-sym, 11.685: level 50 is finished
dve2lts-sym, 12.308: level 51 is finished
dve2lts-sym, 12.940: level 52 is finished
dve2lts-sym, 13.614: level 53 is finished
dve2lts-sym, 14.281: level 54 is finished
dve2lts-sym, 14.939: level 55 is finished
dve2lts-sym, 15.595: level 56 is finished
dve2lts-sym, 16.263: level 57 is finished
dve2lts-sym, 16.946: level 58 is finished
dve2lts-sym, 17.566: level 59 is finished
dve2lts-sym, 18.165: level 60 is finished
dve2lts-sym, 18.779: level 61 is finished
dve2lts-sym, 19.347: level 62 is finished
dve2lts-sym, 19.883: level 63 is finished
dve2lts-sym, 20.386: level 64 is finished
dve2lts-sym, 20.863: level 65 is finished
dve2lts-sym, 21.330: level 66 is finished
dve2lts-sym, 21.708: level 67 is finished
dve2lts-sym, 22.042: level 68 is finished
dve2lts-sym, 22.370: level 69 is finished
dve2lts-sym, 22.675: level 70 is finished
dve2lts-sym, 22.934: level 71 is finished
dve2lts-sym, 23.153: level 72 is finished
dve2lts-sym, 23.352: level 73 is finished
dve2lts-sym, 23.538: level 74 is finished
dve2lts-sym, 23.680: level 75 is finished
dve2lts-sym, 23.788: level 76 is finished
dve2lts-sym, 23.890: level 77 is finished
dve2lts-sym, 23.991: level 78 is finished
dve2lts-sym, 24.059: level 79 is finished
dve2lts-sym, 24.102: level 80 is finished
dve2lts-sym, 24.146: level 81 is finished
dve2lts-sym, 24.184: level 82 is finished
dve2lts-sym, 24.215: level 83 is finished
dve2lts-sym, 24.233: level 84 is finished
dve2lts-sym, 24.249: level 85 is finished
dve2lts-sym, 24.264: level 86 is finished
dve2lts-sym, 24.269: level 87 is finished
dve2lts-sym, 24.273: level 88 is finished
dve2lts-sym, 24.278: level 89 is finished
dve2lts-sym, 24.282: level 90 is finished
dve2lts-sym, 24.287: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 24.287: reachability took 22.410 real 337.010 user 19.420 sys
dve2lts-sym, 24.287: counting visited states...
dve2lts-sym, 24.303: counting took 0.020 real 0.250 user 0.000 sys
dve2lts-sym, 24.303: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
