Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.329: Regroup specification: gs
dve2lts-sym, 1.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.329: Regroup macro Cols: cs,cn
dve2lts-sym, 1.329: Regroup Column Sort
dve2lts-sym, 1.329: Regroup Column Nub
dve2lts-sym, 1.329: Regroup macro Rows: rs,rn
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regroup Row Nub
dve2lts-sym, 1.330: Regroup Column sWaps
dve2lts-sym, 1.334: Regroup Row Sort
dve2lts-sym, 1.334: Regrouping: 65->50 groups
dve2lts-sym, 1.335: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.335: Creating a multi-core ListDD domain.
dve2lts-sym, 2.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.381: got initial state
dve2lts-sym, 2.381: level 0 is finished
dve2lts-sym, 2.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.593: level 1 is finished
dve2lts-sym, 2.750: level 2 is finished
dve2lts-sym, 2.911: level 3 is finished
dve2lts-sym, 3.047: level 4 is finished
dve2lts-sym, 3.136: level 5 is finished
dve2lts-sym, 3.156: level 6 is finished
dve2lts-sym, 3.160: level 7 is finished
dve2lts-sym, 3.163: level 8 is finished
dve2lts-sym, 3.166: level 9 is finished
dve2lts-sym, 3.170: level 10 is finished
dve2lts-sym, 3.175: level 11 is finished
dve2lts-sym, 3.180: level 12 is finished
dve2lts-sym, 3.186: level 13 is finished
dve2lts-sym, 3.193: level 14 is finished
dve2lts-sym, 3.201: level 15 is finished
dve2lts-sym, 3.212: level 16 is finished
dve2lts-sym, 3.223: level 17 is finished
dve2lts-sym, 3.235: level 18 is finished
dve2lts-sym, 3.248: level 19 is finished
dve2lts-sym, 3.262: level 20 is finished
dve2lts-sym, 3.278: level 21 is finished
dve2lts-sym, 3.296: level 22 is finished
dve2lts-sym, 3.315: level 23 is finished
dve2lts-sym, 3.337: level 24 is finished
dve2lts-sym, 3.363: level 25 is finished
dve2lts-sym, 3.390: level 26 is finished
dve2lts-sym, 3.420: level 27 is finished
dve2lts-sym, 3.455: level 28 is finished
dve2lts-sym, 3.493: level 29 is finished
dve2lts-sym, 3.535: level 30 is finished
dve2lts-sym, 3.580: level 31 is finished
dve2lts-sym, 3.633: level 32 is finished
dve2lts-sym, 3.690: level 33 is finished
dve2lts-sym, 3.756: level 34 is finished
dve2lts-sym, 3.825: level 35 is finished
dve2lts-sym, 3.900: level 36 is finished
dve2lts-sym, 3.987: level 37 is finished
dve2lts-sym, 4.077: level 38 is finished
dve2lts-sym, 4.175: level 39 is finished
dve2lts-sym, 4.285: level 40 is finished
dve2lts-sym, 4.398: level 41 is finished
dve2lts-sym, 4.527: level 42 is finished
dve2lts-sym, 4.661: level 43 is finished
dve2lts-sym, 4.805: level 44 is finished
dve2lts-sym, 4.962: level 45 is finished
dve2lts-sym, 5.125: level 46 is finished
dve2lts-sym, 5.304: level 47 is finished
dve2lts-sym, 5.484: level 48 is finished
dve2lts-sym, 5.668: level 49 is finished
dve2lts-sym, 5.883: level 50 is finished
dve2lts-sym, 6.080: level 51 is finished
dve2lts-sym, 6.287: level 52 is finished
dve2lts-sym, 6.498: level 53 is finished
dve2lts-sym, 6.723: level 54 is finished
dve2lts-sym, 6.933: level 55 is finished
dve2lts-sym, 7.143: level 56 is finished
dve2lts-sym, 7.365: level 57 is finished
dve2lts-sym, 7.582: level 58 is finished
dve2lts-sym, 7.800: level 59 is finished
dve2lts-sym, 7.992: level 60 is finished
dve2lts-sym, 8.189: level 61 is finished
dve2lts-sym, 8.384: level 62 is finished
dve2lts-sym, 8.554: level 63 is finished
dve2lts-sym, 8.729: level 64 is finished
dve2lts-sym, 8.883: level 65 is finished
dve2lts-sym, 9.033: level 66 is finished
dve2lts-sym, 9.157: level 67 is finished
dve2lts-sym, 9.280: level 68 is finished
dve2lts-sym, 9.390: level 69 is finished
dve2lts-sym, 9.491: level 70 is finished
dve2lts-sym, 9.575: level 71 is finished
dve2lts-sym, 9.645: level 72 is finished
dve2lts-sym, 9.725: level 73 is finished
dve2lts-sym, 9.788: level 74 is finished
dve2lts-sym, 9.838: level 75 is finished
dve2lts-sym, 9.877: level 76 is finished
dve2lts-sym, 9.914: level 77 is finished
dve2lts-sym, 9.950: level 78 is finished
dve2lts-sym, 9.975: level 79 is finished
dve2lts-sym, 9.992: level 80 is finished
dve2lts-sym, 10.008: level 81 is finished
dve2lts-sym, 10.023: level 82 is finished
dve2lts-sym, 10.036: level 83 is finished
dve2lts-sym, 10.056: level 84 is finished
dve2lts-sym, 10.063: level 85 is finished
dve2lts-sym, 10.070: level 86 is finished
dve2lts-sym, 10.073: level 87 is finished
dve2lts-sym, 10.076: level 88 is finished
dve2lts-sym, 10.079: level 89 is finished
dve2lts-sym, 10.082: level 90 is finished
dve2lts-sym, 10.084: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.085: reachability took 7.710 real 350.870 user 15.320 sys
dve2lts-sym, 10.085: counting visited states...
dve2lts-sym, 10.099: counting took 0.010 real 0.670 user 0.000 sys
dve2lts-sym, 10.099: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
