Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 0.990: Regroup specification: gs
dve2lts-sym, 0.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.990: Regroup macro Cols: cs,cn
dve2lts-sym, 0.990: Regroup Column Sort
dve2lts-sym, 0.990: Regroup Column Nub
dve2lts-sym, 0.990: Regroup macro Rows: rs,rn
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regroup Row Nub
dve2lts-sym, 0.990: Regroup Column sWaps
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regrouping: 52->40 groups
dve2lts-sym, 0.992: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 0.992: Creating a multi-core ListDD domain.
dve2lts-sym, 1.278: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.288: got initial state
dve2lts-sym, 1.288: level 0 is finished
dve2lts-sym, 1.383: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.644: level 1 is finished
dve2lts-sym, 2.165: level 2 is finished
dve2lts-sym, 2.924: level 3 is finished
dve2lts-sym, 3.751: level 4 is finished
dve2lts-sym, 4.971: level 5 is finished
dve2lts-sym, 5.517: level 6 is finished
dve2lts-sym, 5.704: level 7 is finished
dve2lts-sym, 5.727: level 8 is finished
dve2lts-sym, 5.736: level 9 is finished
dve2lts-sym, 5.750: level 10 is finished
dve2lts-sym, 5.770: level 11 is finished
dve2lts-sym, 5.791: level 12 is finished
dve2lts-sym, 5.817: level 13 is finished
dve2lts-sym, 5.847: level 14 is finished
dve2lts-sym, 5.880: level 15 is finished
dve2lts-sym, 5.918: level 16 is finished
dve2lts-sym, 5.958: level 17 is finished
dve2lts-sym, 6.001: level 18 is finished
dve2lts-sym, 6.050: level 19 is finished
dve2lts-sym, 6.101: level 20 is finished
dve2lts-sym, 6.159: level 21 is finished
dve2lts-sym, 6.220: level 22 is finished
dve2lts-sym, 6.289: level 23 is finished
dve2lts-sym, 6.365: level 24 is finished
dve2lts-sym, 6.445: level 25 is finished
dve2lts-sym, 6.532: level 26 is finished
dve2lts-sym, 6.625: level 27 is finished
dve2lts-sym, 6.721: level 28 is finished
dve2lts-sym, 6.830: level 29 is finished
dve2lts-sym, 6.938: level 30 is finished
dve2lts-sym, 7.051: level 31 is finished
dve2lts-sym, 7.176: level 32 is finished
dve2lts-sym, 7.304: level 33 is finished
dve2lts-sym, 7.440: level 34 is finished
dve2lts-sym, 7.580: level 35 is finished
dve2lts-sym, 7.722: level 36 is finished
dve2lts-sym, 7.877: level 37 is finished
dve2lts-sym, 8.024: level 38 is finished
dve2lts-sym, 8.167: level 39 is finished
dve2lts-sym, 8.322: level 40 is finished
dve2lts-sym, 8.471: level 41 is finished
dve2lts-sym, 8.619: level 42 is finished
dve2lts-sym, 8.764: level 43 is finished
dve2lts-sym, 8.907: level 44 is finished
dve2lts-sym, 9.053: level 45 is finished
dve2lts-sym, 9.177: level 46 is finished
dve2lts-sym, 9.290: level 47 is finished
dve2lts-sym, 9.412: level 48 is finished
dve2lts-sym, 9.524: level 49 is finished
dve2lts-sym, 9.627: level 50 is finished
dve2lts-sym, 9.716: level 51 is finished
dve2lts-sym, 9.803: level 52 is finished
dve2lts-sym, 9.885: level 53 is finished
dve2lts-sym, 9.951: level 54 is finished
dve2lts-sym, 10.003: level 55 is finished
dve2lts-sym, 10.057: level 56 is finished
dve2lts-sym, 10.109: level 57 is finished
dve2lts-sym, 10.148: level 58 is finished
dve2lts-sym, 10.176: level 59 is finished
dve2lts-sym, 10.203: level 60 is finished
dve2lts-sym, 10.229: level 61 is finished
dve2lts-sym, 10.249: level 62 is finished
dve2lts-sym, 10.261: level 63 is finished
dve2lts-sym, 10.272: level 64 is finished
dve2lts-sym, 10.281: level 65 is finished
dve2lts-sym, 10.286: level 66 is finished
dve2lts-sym, 10.289: level 67 is finished
dve2lts-sym, 10.293: level 68 is finished
dve2lts-sym, 10.296: level 69 is finished
dve2lts-sym, 10.300: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 10.300: reachability took 9.010 real 4.590 user 4.420 sys
dve2lts-sym, 10.300: counting visited states...
dve2lts-sym, 10.303: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 10.303: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
