Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 65->50 groups
dve2lts-sym, 1.323: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 1.890: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.906: got initial state
dve2lts-sym, 1.906: level 0 is finished
dve2lts-sym, 1.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.159: level 1 is finished
dve2lts-sym, 2.396: level 2 is finished
dve2lts-sym, 2.819: level 3 is finished
dve2lts-sym, 3.142: level 4 is finished
dve2lts-sym, 3.392: level 5 is finished
dve2lts-sym, 3.456: level 6 is finished
dve2lts-sym, 3.466: level 7 is finished
dve2lts-sym, 3.469: level 8 is finished
dve2lts-sym, 3.473: level 9 is finished
dve2lts-sym, 3.478: level 10 is finished
dve2lts-sym, 3.485: level 11 is finished
dve2lts-sym, 3.493: level 12 is finished
dve2lts-sym, 3.503: level 13 is finished
dve2lts-sym, 3.532: level 14 is finished
dve2lts-sym, 3.548: level 15 is finished
dve2lts-sym, 3.566: level 16 is finished
dve2lts-sym, 3.589: level 17 is finished
dve2lts-sym, 3.619: level 18 is finished
dve2lts-sym, 3.650: level 19 is finished
dve2lts-sym, 3.682: level 20 is finished
dve2lts-sym, 3.727: level 21 is finished
dve2lts-sym, 3.766: level 22 is finished
dve2lts-sym, 3.811: level 23 is finished
dve2lts-sym, 3.866: level 24 is finished
dve2lts-sym, 3.932: level 25 is finished
dve2lts-sym, 3.997: level 26 is finished
dve2lts-sym, 4.071: level 27 is finished
dve2lts-sym, 4.159: level 28 is finished
dve2lts-sym, 4.265: level 29 is finished
dve2lts-sym, 4.377: level 30 is finished
dve2lts-sym, 4.500: level 31 is finished
dve2lts-sym, 4.650: level 32 is finished
dve2lts-sym, 4.804: level 33 is finished
dve2lts-sym, 4.981: level 34 is finished
dve2lts-sym, 5.182: level 35 is finished
dve2lts-sym, 5.392: level 36 is finished
dve2lts-sym, 5.639: level 37 is finished
dve2lts-sym, 5.899: level 38 is finished
dve2lts-sym, 6.174: level 39 is finished
dve2lts-sym, 6.475: level 40 is finished
dve2lts-sym, 6.789: level 41 is finished
dve2lts-sym, 7.159: level 42 is finished
dve2lts-sym, 7.528: level 43 is finished
dve2lts-sym, 7.913: level 44 is finished
dve2lts-sym, 8.352: level 45 is finished
dve2lts-sym, 8.815: level 46 is finished
dve2lts-sym, 9.290: level 47 is finished
dve2lts-sym, 9.790: level 48 is finished
dve2lts-sym, 10.305: level 49 is finished
dve2lts-sym, 10.867: level 50 is finished
dve2lts-sym, 11.424: level 51 is finished
dve2lts-sym, 11.987: level 52 is finished
dve2lts-sym, 12.592: level 53 is finished
dve2lts-sym, 13.192: level 54 is finished
dve2lts-sym, 13.768: level 55 is finished
dve2lts-sym, 14.356: level 56 is finished
dve2lts-sym, 14.937: level 57 is finished
dve2lts-sym, 15.549: level 58 is finished
dve2lts-sym, 16.111: level 59 is finished
dve2lts-sym, 16.634: level 60 is finished
dve2lts-sym, 17.176: level 61 is finished
dve2lts-sym, 17.693: level 62 is finished
dve2lts-sym, 18.173: level 63 is finished
dve2lts-sym, 18.616: level 64 is finished
dve2lts-sym, 19.045: level 65 is finished
dve2lts-sym, 19.460: level 66 is finished
dve2lts-sym, 19.803: level 67 is finished
dve2lts-sym, 20.104: level 68 is finished
dve2lts-sym, 20.408: level 69 is finished
dve2lts-sym, 20.688: level 70 is finished
dve2lts-sym, 20.923: level 71 is finished
dve2lts-sym, 21.116: level 72 is finished
dve2lts-sym, 21.301: level 73 is finished
dve2lts-sym, 21.473: level 74 is finished
dve2lts-sym, 21.600: level 75 is finished
dve2lts-sym, 21.695: level 76 is finished
dve2lts-sym, 21.788: level 77 is finished
dve2lts-sym, 21.880: level 78 is finished
dve2lts-sym, 21.944: level 79 is finished
dve2lts-sym, 21.983: level 80 is finished
dve2lts-sym, 22.019: level 81 is finished
dve2lts-sym, 22.058: level 82 is finished
dve2lts-sym, 22.086: level 83 is finished
dve2lts-sym, 22.101: level 84 is finished
dve2lts-sym, 22.117: level 85 is finished
dve2lts-sym, 22.130: level 86 is finished
dve2lts-sym, 22.135: level 87 is finished
dve2lts-sym, 22.139: level 88 is finished
dve2lts-sym, 22.143: level 89 is finished
dve2lts-sym, 22.147: level 90 is finished
dve2lts-sym, 22.151: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 22.151: reachability took 20.240 real 302.430 user 18.810 sys
dve2lts-sym, 22.151: counting visited states...
dve2lts-sym, 22.167: counting took 0.020 real 0.250 user 0.000 sys
dve2lts-sym, 22.167: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
