Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.001: Regroup Column Nub
dve2lts-sym, 1.001: Regroup macro Rows: rs,rn
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regroup Row Nub
dve2lts-sym, 1.001: Regroup Column sWaps
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regrouping: 52->36 groups
dve2lts-sym, 1.003: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.003: Creating a multi-core ListDD domain.
dve2lts-sym, 1.523: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.537: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.544: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.671: level 1 is finished
dve2lts-sym, 1.820: level 2 is finished
dve2lts-sym, 1.961: level 3 is finished
dve2lts-sym, 2.138: level 4 is finished
dve2lts-sym, 2.314: level 5 is finished
dve2lts-sym, 2.387: level 6 is finished
dve2lts-sym, 2.423: level 7 is finished
dve2lts-sym, 2.432: level 8 is finished
dve2lts-sym, 2.435: level 9 is finished
dve2lts-sym, 2.436: level 10 is finished
dve2lts-sym, 2.437: level 11 is finished
dve2lts-sym, 2.438: level 12 is finished
dve2lts-sym, 2.440: level 13 is finished
dve2lts-sym, 2.441: level 14 is finished
dve2lts-sym, 2.442: level 15 is finished
dve2lts-sym, 2.443: level 16 is finished
dve2lts-sym, 2.444: level 17 is finished
dve2lts-sym, 2.445: level 18 is finished
dve2lts-sym, 2.446: level 19 is finished
dve2lts-sym, 2.446: level 20 is finished
dve2lts-sym, 2.447: level 21 is finished
dve2lts-sym, 2.448: level 22 is finished
dve2lts-sym, 2.448: level 23 is finished
dve2lts-sym, 2.448: level 24 is finished
dve2lts-sym, 2.449: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.449: reachability took 0.910 real 22.770 user 12.030 sys
dve2lts-sym, 2.449: counting visited states...
dve2lts-sym, 2.449: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.449: state space has 16384 (~1.64e+04) states, 366 BDD nodes
