Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 0.986: Regroup specification: gs
dve2lts-sym, 0.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.986: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 52->36 groups
dve2lts-sym, 0.988: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 1.842: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.213: level 1 is finished
dve2lts-sym, 2.641: level 2 is finished
dve2lts-sym, 3.103: level 3 is finished
dve2lts-sym, 3.554: level 4 is finished
dve2lts-sym, 3.943: level 5 is finished
dve2lts-sym, 4.178: level 6 is finished
dve2lts-sym, 4.338: level 7 is finished
dve2lts-sym, 4.384: level 8 is finished
dve2lts-sym, 4.391: level 9 is finished
dve2lts-sym, 4.395: level 10 is finished
dve2lts-sym, 4.398: level 11 is finished
dve2lts-sym, 4.402: level 12 is finished
dve2lts-sym, 4.405: level 13 is finished
dve2lts-sym, 4.408: level 14 is finished
dve2lts-sym, 4.411: level 15 is finished
dve2lts-sym, 4.415: level 16 is finished
dve2lts-sym, 4.418: level 17 is finished
dve2lts-sym, 4.421: level 18 is finished
dve2lts-sym, 4.424: level 19 is finished
dve2lts-sym, 4.427: level 20 is finished
dve2lts-sym, 4.430: level 21 is finished
dve2lts-sym, 4.432: level 22 is finished
dve2lts-sym, 4.434: level 23 is finished
dve2lts-sym, 4.435: level 24 is finished
dve2lts-sym, 4.435: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 4.435: reachability took 2.620 real 120.500 user 4.910 sys
dve2lts-sym, 4.435: counting visited states...
dve2lts-sym, 4.436: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.436: state space has 16384 (~1.64e+04) states, 366 BDD nodes
