Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 65->45 groups
dve2lts-sym, 1.318: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.318: Creating a multi-core ListDD domain.
dve2lts-sym, 1.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.813: got initial state
dve2lts-sym, 1.814: level 0 is finished
dve2lts-sym, 1.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.975: level 1 is finished
dve2lts-sym, 2.098: level 2 is finished
dve2lts-sym, 2.279: level 3 is finished
dve2lts-sym, 2.444: level 4 is finished
dve2lts-sym, 2.575: level 5 is finished
dve2lts-sym, 2.602: level 6 is finished
dve2lts-sym, 2.609: level 7 is finished
dve2lts-sym, 2.611: level 8 is finished
dve2lts-sym, 2.614: level 9 is finished
dve2lts-sym, 2.636: level 10 is finished
dve2lts-sym, 2.640: level 11 is finished
dve2lts-sym, 2.642: level 12 is finished
dve2lts-sym, 2.644: level 13 is finished
dve2lts-sym, 2.647: level 14 is finished
dve2lts-sym, 2.649: level 15 is finished
dve2lts-sym, 2.651: level 16 is finished
dve2lts-sym, 2.653: level 17 is finished
dve2lts-sym, 2.656: level 18 is finished
dve2lts-sym, 2.658: level 19 is finished
dve2lts-sym, 2.660: level 20 is finished
dve2lts-sym, 2.661: level 21 is finished
dve2lts-sym, 2.663: level 22 is finished
dve2lts-sym, 2.664: level 23 is finished
dve2lts-sym, 2.666: level 24 is finished
dve2lts-sym, 2.667: level 25 is finished
dve2lts-sym, 2.668: level 26 is finished
dve2lts-sym, 2.669: level 27 is finished
dve2lts-sym, 2.670: level 28 is finished
dve2lts-sym, 2.670: level 29 is finished
dve2lts-sym, 2.671: level 30 is finished
dve2lts-sym, 2.671: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 2.671: reachability took 0.860 real 28.650 user 11.380 sys
dve2lts-sym, 2.671: counting visited states...
dve2lts-sym, 2.672: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.672: state space has 332544 (~3.33e+05) states, 975 BDD nodes
