Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 65->45 groups
dve2lts-sym, 1.316: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.708: level 0 is finished
dve2lts-sym, 1.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.445: level 1 is finished
dve2lts-sym, 3.386: level 2 is finished
dve2lts-sym, 4.748: level 3 is finished
dve2lts-sym, 5.926: level 4 is finished
dve2lts-sym, 6.817: level 5 is finished
dve2lts-sym, 7.003: level 6 is finished
dve2lts-sym, 7.027: level 7 is finished
dve2lts-sym, 7.042: level 8 is finished
dve2lts-sym, 7.062: level 9 is finished
dve2lts-sym, 7.081: level 10 is finished
dve2lts-sym, 7.103: level 11 is finished
dve2lts-sym, 7.126: level 12 is finished
dve2lts-sym, 7.149: level 13 is finished
dve2lts-sym, 7.173: level 14 is finished
dve2lts-sym, 7.196: level 15 is finished
dve2lts-sym, 7.219: level 16 is finished
dve2lts-sym, 7.240: level 17 is finished
dve2lts-sym, 7.258: level 18 is finished
dve2lts-sym, 7.275: level 19 is finished
dve2lts-sym, 7.290: level 20 is finished
dve2lts-sym, 7.301: level 21 is finished
dve2lts-sym, 7.310: level 22 is finished
dve2lts-sym, 7.318: level 23 is finished
dve2lts-sym, 7.323: level 24 is finished
dve2lts-sym, 7.327: level 25 is finished
dve2lts-sym, 7.330: level 26 is finished
dve2lts-sym, 7.332: level 27 is finished
dve2lts-sym, 7.333: level 28 is finished
dve2lts-sym, 7.334: level 29 is finished
dve2lts-sym, 7.334: level 30 is finished
dve2lts-sym, 7.334: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 7.334: reachability took 5.630 real 0.350 user 5.260 sys
dve2lts-sym, 7.334: counting visited states...
dve2lts-sym, 7.335: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.335: state space has 332544 (~3.33e+05) states, 975 BDD nodes
