Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 52->40 groups
dve2lts-sym, 1.022: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.450: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.580: level 1 is finished
dve2lts-sym, 1.697: level 2 is finished
dve2lts-sym, 1.842: level 3 is finished
dve2lts-sym, 1.992: level 4 is finished
dve2lts-sym, 2.132: level 5 is finished
dve2lts-sym, 2.207: level 6 is finished
dve2lts-sym, 2.248: level 7 is finished
dve2lts-sym, 2.254: level 8 is finished
dve2lts-sym, 2.256: level 9 is finished
dve2lts-sym, 2.258: level 10 is finished
dve2lts-sym, 2.260: level 11 is finished
dve2lts-sym, 2.263: level 12 is finished
dve2lts-sym, 2.265: level 13 is finished
dve2lts-sym, 2.268: level 14 is finished
dve2lts-sym, 2.271: level 15 is finished
dve2lts-sym, 2.273: level 16 is finished
dve2lts-sym, 2.276: level 17 is finished
dve2lts-sym, 2.280: level 18 is finished
dve2lts-sym, 2.283: level 19 is finished
dve2lts-sym, 2.286: level 20 is finished
dve2lts-sym, 2.290: level 21 is finished
dve2lts-sym, 2.294: level 22 is finished
dve2lts-sym, 2.298: level 23 is finished
dve2lts-sym, 2.302: level 24 is finished
dve2lts-sym, 2.306: level 25 is finished
dve2lts-sym, 2.323: level 26 is finished
dve2lts-sym, 2.329: level 27 is finished
dve2lts-sym, 2.334: level 28 is finished
dve2lts-sym, 2.340: level 29 is finished
dve2lts-sym, 2.345: level 30 is finished
dve2lts-sym, 2.350: level 31 is finished
dve2lts-sym, 2.356: level 32 is finished
dve2lts-sym, 2.362: level 33 is finished
dve2lts-sym, 2.368: level 34 is finished
dve2lts-sym, 2.374: level 35 is finished
dve2lts-sym, 2.380: level 36 is finished
dve2lts-sym, 2.387: level 37 is finished
dve2lts-sym, 2.393: level 38 is finished
dve2lts-sym, 2.400: level 39 is finished
dve2lts-sym, 2.406: level 40 is finished
dve2lts-sym, 2.424: level 41 is finished
dve2lts-sym, 2.432: level 42 is finished
dve2lts-sym, 2.439: level 43 is finished
dve2lts-sym, 2.445: level 44 is finished
dve2lts-sym, 2.452: level 45 is finished
dve2lts-sym, 2.457: level 46 is finished
dve2lts-sym, 2.463: level 47 is finished
dve2lts-sym, 2.468: level 48 is finished
dve2lts-sym, 2.474: level 49 is finished
dve2lts-sym, 2.479: level 50 is finished
dve2lts-sym, 2.483: level 51 is finished
dve2lts-sym, 2.488: level 52 is finished
dve2lts-sym, 2.492: level 53 is finished
dve2lts-sym, 2.496: level 54 is finished
dve2lts-sym, 2.499: level 55 is finished
dve2lts-sym, 2.503: level 56 is finished
dve2lts-sym, 2.506: level 57 is finished
dve2lts-sym, 2.520: level 58 is finished
dve2lts-sym, 2.523: level 59 is finished
dve2lts-sym, 2.527: level 60 is finished
dve2lts-sym, 2.529: level 61 is finished
dve2lts-sym, 2.532: level 62 is finished
dve2lts-sym, 2.533: level 63 is finished
dve2lts-sym, 2.535: level 64 is finished
dve2lts-sym, 2.536: level 65 is finished
dve2lts-sym, 2.537: level 66 is finished
dve2lts-sym, 2.538: level 67 is finished
dve2lts-sym, 2.539: level 68 is finished
dve2lts-sym, 2.540: level 69 is finished
dve2lts-sym, 2.541: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.541: reachability took 1.100 real 37.560 user 13.120 sys
dve2lts-sym, 2.541: counting visited states...
dve2lts-sym, 2.542: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.542: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
