Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 52->40 groups
dve2lts-sym, 0.990: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.278: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.288: got initial state
dve2lts-sym, 1.288: level 0 is finished
dve2lts-sym, 1.314: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.687: level 1 is finished
dve2lts-sym, 2.276: level 2 is finished
dve2lts-sym, 3.099: level 3 is finished
dve2lts-sym, 3.991: level 4 is finished
dve2lts-sym, 5.134: level 5 is finished
dve2lts-sym, 5.723: level 6 is finished
dve2lts-sym, 5.936: level 7 is finished
dve2lts-sym, 5.957: level 8 is finished
dve2lts-sym, 5.969: level 9 is finished
dve2lts-sym, 5.983: level 10 is finished
dve2lts-sym, 6.003: level 11 is finished
dve2lts-sym, 6.025: level 12 is finished
dve2lts-sym, 6.052: level 13 is finished
dve2lts-sym, 6.082: level 14 is finished
dve2lts-sym, 6.115: level 15 is finished
dve2lts-sym, 6.153: level 16 is finished
dve2lts-sym, 6.194: level 17 is finished
dve2lts-sym, 6.237: level 18 is finished
dve2lts-sym, 6.287: level 19 is finished
dve2lts-sym, 6.339: level 20 is finished
dve2lts-sym, 6.398: level 21 is finished
dve2lts-sym, 6.459: level 22 is finished
dve2lts-sym, 6.529: level 23 is finished
dve2lts-sym, 6.606: level 24 is finished
dve2lts-sym, 6.687: level 25 is finished
dve2lts-sym, 6.775: level 26 is finished
dve2lts-sym, 6.869: level 27 is finished
dve2lts-sym, 6.965: level 28 is finished
dve2lts-sym, 7.075: level 29 is finished
dve2lts-sym, 7.185: level 30 is finished
dve2lts-sym, 7.298: level 31 is finished
dve2lts-sym, 7.425: level 32 is finished
dve2lts-sym, 7.555: level 33 is finished
dve2lts-sym, 7.693: level 34 is finished
dve2lts-sym, 7.835: level 35 is finished
dve2lts-sym, 7.979: level 36 is finished
dve2lts-sym, 8.136: level 37 is finished
dve2lts-sym, 8.283: level 38 is finished
dve2lts-sym, 8.427: level 39 is finished
dve2lts-sym, 8.583: level 40 is finished
dve2lts-sym, 8.734: level 41 is finished
dve2lts-sym, 8.884: level 42 is finished
dve2lts-sym, 9.030: level 43 is finished
dve2lts-sym, 9.176: level 44 is finished
dve2lts-sym, 9.324: level 45 is finished
dve2lts-sym, 9.448: level 46 is finished
dve2lts-sym, 9.563: level 47 is finished
dve2lts-sym, 9.685: level 48 is finished
dve2lts-sym, 9.800: level 49 is finished
dve2lts-sym, 9.903: level 50 is finished
dve2lts-sym, 9.993: level 51 is finished
dve2lts-sym, 10.081: level 52 is finished
dve2lts-sym, 10.164: level 53 is finished
dve2lts-sym, 10.231: level 54 is finished
dve2lts-sym, 10.284: level 55 is finished
dve2lts-sym, 10.339: level 56 is finished
dve2lts-sym, 10.392: level 57 is finished
dve2lts-sym, 10.431: level 58 is finished
dve2lts-sym, 10.460: level 59 is finished
dve2lts-sym, 10.487: level 60 is finished
dve2lts-sym, 10.513: level 61 is finished
dve2lts-sym, 10.533: level 62 is finished
dve2lts-sym, 10.545: level 63 is finished
dve2lts-sym, 10.556: level 64 is finished
dve2lts-sym, 10.566: level 65 is finished
dve2lts-sym, 10.570: level 66 is finished
dve2lts-sym, 10.574: level 67 is finished
dve2lts-sym, 10.577: level 68 is finished
dve2lts-sym, 10.581: level 69 is finished
dve2lts-sym, 10.584: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 10.584: reachability took 9.300 real 4.640 user 4.650 sys
dve2lts-sym, 10.584: counting visited states...
dve2lts-sym, 10.588: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.588: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
