Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 65->50 groups
dve2lts-sym, 1.322: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.950: got initial state
dve2lts-sym, 1.950: level 0 is finished
dve2lts-sym, 1.959: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 2.276: level 2 is finished
dve2lts-sym, 2.466: level 3 is finished
dve2lts-sym, 2.642: level 4 is finished
dve2lts-sym, 2.746: level 5 is finished
dve2lts-sym, 2.768: level 6 is finished
dve2lts-sym, 2.774: level 7 is finished
dve2lts-sym, 2.776: level 8 is finished
dve2lts-sym, 2.779: level 9 is finished
dve2lts-sym, 2.783: level 10 is finished
dve2lts-sym, 2.788: level 11 is finished
dve2lts-sym, 2.793: level 12 is finished
dve2lts-sym, 2.823: level 13 is finished
dve2lts-sym, 2.831: level 14 is finished
dve2lts-sym, 2.839: level 15 is finished
dve2lts-sym, 2.849: level 16 is finished
dve2lts-sym, 2.861: level 17 is finished
dve2lts-sym, 2.874: level 18 is finished
dve2lts-sym, 2.889: level 19 is finished
dve2lts-sym, 2.919: level 20 is finished
dve2lts-sym, 2.938: level 21 is finished
dve2lts-sym, 2.957: level 22 is finished
dve2lts-sym, 2.978: level 23 is finished
dve2lts-sym, 3.017: level 24 is finished
dve2lts-sym, 3.047: level 25 is finished
dve2lts-sym, 3.077: level 26 is finished
dve2lts-sym, 3.125: level 27 is finished
dve2lts-sym, 3.163: level 28 is finished
dve2lts-sym, 3.225: level 29 is finished
dve2lts-sym, 3.271: level 30 is finished
dve2lts-sym, 3.350: level 31 is finished
dve2lts-sym, 3.425: level 32 is finished
dve2lts-sym, 3.489: level 33 is finished
dve2lts-sym, 3.581: level 34 is finished
dve2lts-sym, 3.676: level 35 is finished
dve2lts-sym, 3.778: level 36 is finished
dve2lts-sym, 3.891: level 37 is finished
dve2lts-sym, 4.029: level 38 is finished
dve2lts-sym, 4.161: level 39 is finished
dve2lts-sym, 4.312: level 40 is finished
dve2lts-sym, 4.461: level 41 is finished
dve2lts-sym, 4.638: level 42 is finished
dve2lts-sym, 4.828: level 43 is finished
dve2lts-sym, 5.016: level 44 is finished
dve2lts-sym, 5.230: level 45 is finished
dve2lts-sym, 5.446: level 46 is finished
dve2lts-sym, 5.677: level 47 is finished
dve2lts-sym, 5.913: level 48 is finished
dve2lts-sym, 6.141: level 49 is finished
dve2lts-sym, 6.394: level 50 is finished
dve2lts-sym, 6.643: level 51 is finished
dve2lts-sym, 6.887: level 52 is finished
dve2lts-sym, 7.156: level 53 is finished
dve2lts-sym, 7.418: level 54 is finished
dve2lts-sym, 7.664: level 55 is finished
dve2lts-sym, 7.912: level 56 is finished
dve2lts-sym, 8.159: level 57 is finished
dve2lts-sym, 8.410: level 58 is finished
dve2lts-sym, 8.643: level 59 is finished
dve2lts-sym, 8.862: level 60 is finished
dve2lts-sym, 9.086: level 61 is finished
dve2lts-sym, 9.301: level 62 is finished
dve2lts-sym, 9.505: level 63 is finished
dve2lts-sym, 9.695: level 64 is finished
dve2lts-sym, 9.875: level 65 is finished
dve2lts-sym, 10.047: level 66 is finished
dve2lts-sym, 10.190: level 67 is finished
dve2lts-sym, 10.318: level 68 is finished
dve2lts-sym, 10.444: level 69 is finished
dve2lts-sym, 10.561: level 70 is finished
dve2lts-sym, 10.662: level 71 is finished
dve2lts-sym, 10.744: level 72 is finished
dve2lts-sym, 10.822: level 73 is finished
dve2lts-sym, 10.893: level 74 is finished
dve2lts-sym, 10.949: level 75 is finished
dve2lts-sym, 10.992: level 76 is finished
dve2lts-sym, 11.032: level 77 is finished
dve2lts-sym, 11.072: level 78 is finished
dve2lts-sym, 11.100: level 79 is finished
dve2lts-sym, 11.121: level 80 is finished
dve2lts-sym, 11.138: level 81 is finished
dve2lts-sym, 11.157: level 82 is finished
dve2lts-sym, 11.171: level 83 is finished
dve2lts-sym, 11.179: level 84 is finished
dve2lts-sym, 11.187: level 85 is finished
dve2lts-sym, 11.194: level 86 is finished
dve2lts-sym, 11.197: level 87 is finished
dve2lts-sym, 11.200: level 88 is finished
dve2lts-sym, 11.203: level 89 is finished
dve2lts-sym, 11.206: level 90 is finished
dve2lts-sym, 11.209: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.209: reachability took 9.250 real 337.870 user 20.720 sys
dve2lts-sym, 11.209: counting visited states...
dve2lts-sym, 11.223: counting took 0.020 real 0.570 user 0.000 sys
dve2lts-sym, 11.223: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
