Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.756: Regroup specification: gs
dve2lts-sym, 0.756: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.756: Regroup macro Cols: cs,cn
dve2lts-sym, 0.756: Regroup Column Sort
dve2lts-sym, 0.756: Regroup Column Nub
dve2lts-sym, 0.756: Regroup macro Rows: rs,rn
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regroup Row Nub
dve2lts-sym, 0.756: Regroup Column sWaps
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regrouping: 39->30 groups
dve2lts-sym, 0.757: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 1.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.567: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.575: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.663: level 1 is finished
dve2lts-sym, 1.761: level 2 is finished
dve2lts-sym, 1.879: level 3 is finished
dve2lts-sym, 1.999: level 4 is finished
dve2lts-sym, 2.141: level 5 is finished
dve2lts-sym, 2.239: level 6 is finished
dve2lts-sym, 2.322: level 7 is finished
dve2lts-sym, 2.376: level 8 is finished
dve2lts-sym, 2.410: level 9 is finished
dve2lts-sym, 2.421: level 10 is finished
dve2lts-sym, 2.429: level 11 is finished
dve2lts-sym, 2.431: level 12 is finished
dve2lts-sym, 2.433: level 13 is finished
dve2lts-sym, 2.434: level 14 is finished
dve2lts-sym, 2.435: level 15 is finished
dve2lts-sym, 2.436: level 16 is finished
dve2lts-sym, 2.437: level 17 is finished
dve2lts-sym, 2.438: level 18 is finished
dve2lts-sym, 2.439: level 19 is finished
dve2lts-sym, 2.441: level 20 is finished
dve2lts-sym, 2.442: level 21 is finished
dve2lts-sym, 2.443: level 22 is finished
dve2lts-sym, 2.444: level 23 is finished
dve2lts-sym, 2.445: level 24 is finished
dve2lts-sym, 2.446: level 25 is finished
dve2lts-sym, 2.447: level 26 is finished
dve2lts-sym, 2.449: level 27 is finished
dve2lts-sym, 2.450: level 28 is finished
dve2lts-sym, 2.451: level 29 is finished
dve2lts-sym, 2.452: level 30 is finished
dve2lts-sym, 2.453: level 31 is finished
dve2lts-sym, 2.454: level 32 is finished
dve2lts-sym, 2.455: level 33 is finished
dve2lts-sym, 2.456: level 34 is finished
dve2lts-sym, 2.457: level 35 is finished
dve2lts-sym, 2.458: level 36 is finished
dve2lts-sym, 2.458: level 37 is finished
dve2lts-sym, 2.464: level 38 is finished
dve2lts-sym, 2.489: level 39 is finished
dve2lts-sym, 2.497: level 40 is finished
dve2lts-sym, 2.502: level 41 is finished
dve2lts-sym, 2.503: level 42 is finished
dve2lts-sym, 2.505: level 43 is finished
dve2lts-sym, 2.506: level 44 is finished
dve2lts-sym, 2.508: level 45 is finished
dve2lts-sym, 2.508: level 46 is finished
dve2lts-sym, 2.509: level 47 is finished
dve2lts-sym, 2.509: level 48 is finished
dve2lts-sym, 2.510: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.510: reachability took 0.940 real 32.640 user 11.110 sys
dve2lts-sym, 2.510: counting visited states...
dve2lts-sym, 2.510: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.510: state space has 7963 (~7.96e+03) states, 802 BDD nodes
