Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.322: Regroup specification: gs
dve2lts-sym, 1.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.322: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.322: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 65->50 groups
dve2lts-sym, 1.327: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.328: Creating a multi-core ListDD domain.
dve2lts-sym, 2.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.362: got initial state
dve2lts-sym, 2.363: level 0 is finished
dve2lts-sym, 2.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.542: level 1 is finished
dve2lts-sym, 2.689: level 2 is finished
dve2lts-sym, 2.840: level 3 is finished
dve2lts-sym, 2.966: level 4 is finished
dve2lts-sym, 3.038: level 5 is finished
dve2lts-sym, 3.057: level 6 is finished
dve2lts-sym, 3.062: level 7 is finished
dve2lts-sym, 3.065: level 8 is finished
dve2lts-sym, 3.068: level 9 is finished
dve2lts-sym, 3.072: level 10 is finished
dve2lts-sym, 3.077: level 11 is finished
dve2lts-sym, 3.082: level 12 is finished
dve2lts-sym, 3.088: level 13 is finished
dve2lts-sym, 3.095: level 14 is finished
dve2lts-sym, 3.103: level 15 is finished
dve2lts-sym, 3.113: level 16 is finished
dve2lts-sym, 3.123: level 17 is finished
dve2lts-sym, 3.135: level 18 is finished
dve2lts-sym, 3.149: level 19 is finished
dve2lts-sym, 3.163: level 20 is finished
dve2lts-sym, 3.179: level 21 is finished
dve2lts-sym, 3.196: level 22 is finished
dve2lts-sym, 3.231: level 23 is finished
dve2lts-sym, 3.253: level 24 is finished
dve2lts-sym, 3.278: level 25 is finished
dve2lts-sym, 3.304: level 26 is finished
dve2lts-sym, 3.334: level 27 is finished
dve2lts-sym, 3.367: level 28 is finished
dve2lts-sym, 3.405: level 29 is finished
dve2lts-sym, 3.446: level 30 is finished
dve2lts-sym, 3.491: level 31 is finished
dve2lts-sym, 3.543: level 32 is finished
dve2lts-sym, 3.597: level 33 is finished
dve2lts-sym, 3.660: level 34 is finished
dve2lts-sym, 3.745: level 35 is finished
dve2lts-sym, 3.821: level 36 is finished
dve2lts-sym, 3.905: level 37 is finished
dve2lts-sym, 3.996: level 38 is finished
dve2lts-sym, 4.096: level 39 is finished
dve2lts-sym, 4.204: level 40 is finished
dve2lts-sym, 4.334: level 41 is finished
dve2lts-sym, 4.462: level 42 is finished
dve2lts-sym, 4.597: level 43 is finished
dve2lts-sym, 4.755: level 44 is finished
dve2lts-sym, 4.911: level 45 is finished
dve2lts-sym, 5.071: level 46 is finished
dve2lts-sym, 5.257: level 47 is finished
dve2lts-sym, 5.432: level 48 is finished
dve2lts-sym, 5.615: level 49 is finished
dve2lts-sym, 5.831: level 50 is finished
dve2lts-sym, 6.024: level 51 is finished
dve2lts-sym, 6.237: level 52 is finished
dve2lts-sym, 6.448: level 53 is finished
dve2lts-sym, 6.654: level 54 is finished
dve2lts-sym, 6.872: level 55 is finished
dve2lts-sym, 7.079: level 56 is finished
dve2lts-sym, 7.301: level 57 is finished
dve2lts-sym, 7.514: level 58 is finished
dve2lts-sym, 7.720: level 59 is finished
dve2lts-sym, 7.905: level 60 is finished
dve2lts-sym, 8.101: level 61 is finished
dve2lts-sym, 8.296: level 62 is finished
dve2lts-sym, 8.461: level 63 is finished
dve2lts-sym, 8.619: level 64 is finished
dve2lts-sym, 8.789: level 65 is finished
dve2lts-sym, 8.935: level 66 is finished
dve2lts-sym, 9.056: level 67 is finished
dve2lts-sym, 9.161: level 68 is finished
dve2lts-sym, 9.285: level 69 is finished
dve2lts-sym, 9.382: level 70 is finished
dve2lts-sym, 9.468: level 71 is finished
dve2lts-sym, 9.539: level 72 is finished
dve2lts-sym, 9.607: level 73 is finished
dve2lts-sym, 9.669: level 74 is finished
dve2lts-sym, 9.734: level 75 is finished
dve2lts-sym, 9.771: level 76 is finished
dve2lts-sym, 9.808: level 77 is finished
dve2lts-sym, 9.844: level 78 is finished
dve2lts-sym, 9.869: level 79 is finished
dve2lts-sym, 9.886: level 80 is finished
dve2lts-sym, 9.902: level 81 is finished
dve2lts-sym, 9.917: level 82 is finished
dve2lts-sym, 9.929: level 83 is finished
dve2lts-sym, 9.937: level 84 is finished
dve2lts-sym, 9.944: level 85 is finished
dve2lts-sym, 9.951: level 86 is finished
dve2lts-sym, 9.954: level 87 is finished
dve2lts-sym, 9.957: level 88 is finished
dve2lts-sym, 9.960: level 89 is finished
dve2lts-sym, 9.962: level 90 is finished
dve2lts-sym, 9.965: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 9.965: reachability took 7.600 real 344.320 user 15.790 sys
dve2lts-sym, 9.965: counting visited states...
dve2lts-sym, 9.979: counting took 0.020 real 0.660 user 0.000 sys
dve2lts-sym, 9.979: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
