Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 65->50 groups
dve2lts-sym, 1.323: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 1.912: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.927: got initial state
dve2lts-sym, 1.927: level 0 is finished
dve2lts-sym, 1.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.164: level 1 is finished
dve2lts-sym, 2.390: level 2 is finished
dve2lts-sym, 2.785: level 3 is finished
dve2lts-sym, 3.113: level 4 is finished
dve2lts-sym, 3.347: level 5 is finished
dve2lts-sym, 3.399: level 6 is finished
dve2lts-sym, 3.409: level 7 is finished
dve2lts-sym, 3.415: level 8 is finished
dve2lts-sym, 3.419: level 9 is finished
dve2lts-sym, 3.424: level 10 is finished
dve2lts-sym, 3.432: level 11 is finished
dve2lts-sym, 3.440: level 12 is finished
dve2lts-sym, 3.450: level 13 is finished
dve2lts-sym, 3.463: level 14 is finished
dve2lts-sym, 3.479: level 15 is finished
dve2lts-sym, 3.497: level 16 is finished
dve2lts-sym, 3.527: level 17 is finished
dve2lts-sym, 3.552: level 18 is finished
dve2lts-sym, 3.582: level 19 is finished
dve2lts-sym, 3.623: level 20 is finished
dve2lts-sym, 3.659: level 21 is finished
dve2lts-sym, 3.700: level 22 is finished
dve2lts-sym, 3.751: level 23 is finished
dve2lts-sym, 3.803: level 24 is finished
dve2lts-sym, 3.870: level 25 is finished
dve2lts-sym, 3.943: level 26 is finished
dve2lts-sym, 4.025: level 27 is finished
dve2lts-sym, 4.117: level 28 is finished
dve2lts-sym, 4.225: level 29 is finished
dve2lts-sym, 4.343: level 30 is finished
dve2lts-sym, 4.474: level 31 is finished
dve2lts-sym, 4.623: level 32 is finished
dve2lts-sym, 4.781: level 33 is finished
dve2lts-sym, 4.964: level 34 is finished
dve2lts-sym, 5.164: level 35 is finished
dve2lts-sym, 5.384: level 36 is finished
dve2lts-sym, 5.643: level 37 is finished
dve2lts-sym, 5.911: level 38 is finished
dve2lts-sym, 6.208: level 39 is finished
dve2lts-sym, 6.531: level 40 is finished
dve2lts-sym, 6.871: level 41 is finished
dve2lts-sym, 7.255: level 42 is finished
dve2lts-sym, 7.655: level 43 is finished
dve2lts-sym, 8.073: level 44 is finished
dve2lts-sym, 8.539: level 45 is finished
dve2lts-sym, 9.028: level 46 is finished
dve2lts-sym, 9.545: level 47 is finished
dve2lts-sym, 10.075: level 48 is finished
dve2lts-sym, 10.632: level 49 is finished
dve2lts-sym, 11.243: level 50 is finished
dve2lts-sym, 11.836: level 51 is finished
dve2lts-sym, 12.420: level 52 is finished
dve2lts-sym, 13.069: level 53 is finished
dve2lts-sym, 13.715: level 54 is finished
dve2lts-sym, 14.345: level 55 is finished
dve2lts-sym, 14.978: level 56 is finished
dve2lts-sym, 15.604: level 57 is finished
dve2lts-sym, 16.254: level 58 is finished
dve2lts-sym, 16.847: level 59 is finished
dve2lts-sym, 17.410: level 60 is finished
dve2lts-sym, 18.005: level 61 is finished
dve2lts-sym, 18.558: level 62 is finished
dve2lts-sym, 19.067: level 63 is finished
dve2lts-sym, 19.538: level 64 is finished
dve2lts-sym, 20.004: level 65 is finished
dve2lts-sym, 20.452: level 66 is finished
dve2lts-sym, 20.808: level 67 is finished
dve2lts-sym, 21.121: level 68 is finished
dve2lts-sym, 21.432: level 69 is finished
dve2lts-sym, 21.724: level 70 is finished
dve2lts-sym, 21.972: level 71 is finished
dve2lts-sym, 22.180: level 72 is finished
dve2lts-sym, 22.378: level 73 is finished
dve2lts-sym, 22.555: level 74 is finished
dve2lts-sym, 22.689: level 75 is finished
dve2lts-sym, 22.794: level 76 is finished
dve2lts-sym, 22.891: level 77 is finished
dve2lts-sym, 22.985: level 78 is finished
dve2lts-sym, 23.050: level 79 is finished
dve2lts-sym, 23.092: level 80 is finished
dve2lts-sym, 23.131: level 81 is finished
dve2lts-sym, 23.168: level 82 is finished
dve2lts-sym, 23.199: level 83 is finished
dve2lts-sym, 23.215: level 84 is finished
dve2lts-sym, 23.230: level 85 is finished
dve2lts-sym, 23.244: level 86 is finished
dve2lts-sym, 23.249: level 87 is finished
dve2lts-sym, 23.253: level 88 is finished
dve2lts-sym, 23.257: level 89 is finished
dve2lts-sym, 23.261: level 90 is finished
dve2lts-sym, 23.266: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 23.266: reachability took 21.340 real 321.230 user 18.090 sys
dve2lts-sym, 23.266: counting visited states...
dve2lts-sym, 23.282: counting took 0.020 real 0.240 user 0.000 sys
dve2lts-sym, 23.282: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
