Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.008: Regroup specification: gs
dve2lts-sym, 1.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.008: Regroup macro Cols: cs,cn
dve2lts-sym, 1.008: Regroup Column Sort
dve2lts-sym, 1.008: Regroup Column Nub
dve2lts-sym, 1.008: Regroup macro Rows: rs,rn
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.009: Regroup Column sWaps
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regrouping: 52->36 groups
dve2lts-sym, 1.011: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.011: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.576: got initial state
dve2lts-sym, 1.576: level 0 is finished
dve2lts-sym, 1.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.712: level 1 is finished
dve2lts-sym, 1.838: level 2 is finished
dve2lts-sym, 2.016: level 3 is finished
dve2lts-sym, 2.230: level 4 is finished
dve2lts-sym, 2.410: level 5 is finished
dve2lts-sym, 2.508: level 6 is finished
dve2lts-sym, 2.560: level 7 is finished
dve2lts-sym, 2.580: level 8 is finished
dve2lts-sym, 2.584: level 9 is finished
dve2lts-sym, 2.585: level 10 is finished
dve2lts-sym, 2.586: level 11 is finished
dve2lts-sym, 2.588: level 12 is finished
dve2lts-sym, 2.589: level 13 is finished
dve2lts-sym, 2.590: level 14 is finished
dve2lts-sym, 2.591: level 15 is finished
dve2lts-sym, 2.592: level 16 is finished
dve2lts-sym, 2.593: level 17 is finished
dve2lts-sym, 2.594: level 18 is finished
dve2lts-sym, 2.595: level 19 is finished
dve2lts-sym, 2.595: level 20 is finished
dve2lts-sym, 2.596: level 21 is finished
dve2lts-sym, 2.596: level 22 is finished
dve2lts-sym, 2.597: level 23 is finished
dve2lts-sym, 2.597: level 24 is finished
dve2lts-sym, 2.597: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.598: reachability took 1.020 real 18.210 user 12.960 sys
dve2lts-sym, 2.598: counting visited states...
dve2lts-sym, 2.598: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.598: state space has 16384 (~1.64e+04) states, 366 BDD nodes
