Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regrouping: 65->45 groups
dve2lts-sym, 1.293: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 2.049: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.063: got initial state
dve2lts-sym, 2.063: level 0 is finished
dve2lts-sym, 2.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.233: level 1 is finished
dve2lts-sym, 2.389: level 2 is finished
dve2lts-sym, 2.564: level 3 is finished
dve2lts-sym, 2.690: level 4 is finished
dve2lts-sym, 2.790: level 5 is finished
dve2lts-sym, 2.825: level 6 is finished
dve2lts-sym, 2.832: level 7 is finished
dve2lts-sym, 2.834: level 8 is finished
dve2lts-sym, 2.836: level 9 is finished
dve2lts-sym, 2.839: level 10 is finished
dve2lts-sym, 2.841: level 11 is finished
dve2lts-sym, 2.843: level 12 is finished
dve2lts-sym, 2.845: level 13 is finished
dve2lts-sym, 2.848: level 14 is finished
dve2lts-sym, 2.850: level 15 is finished
dve2lts-sym, 2.852: level 16 is finished
dve2lts-sym, 2.854: level 17 is finished
dve2lts-sym, 2.856: level 18 is finished
dve2lts-sym, 2.858: level 19 is finished
dve2lts-sym, 2.860: level 20 is finished
dve2lts-sym, 2.862: level 21 is finished
dve2lts-sym, 2.879: level 22 is finished
dve2lts-sym, 2.894: level 23 is finished
dve2lts-sym, 2.896: level 24 is finished
dve2lts-sym, 2.897: level 25 is finished
dve2lts-sym, 2.898: level 26 is finished
dve2lts-sym, 2.899: level 27 is finished
dve2lts-sym, 2.900: level 28 is finished
dve2lts-sym, 2.900: level 29 is finished
dve2lts-sym, 2.901: level 30 is finished
dve2lts-sym, 2.901: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 2.901: reachability took 0.840 real 26.890 user 11.640 sys
dve2lts-sym, 2.901: counting visited states...
dve2lts-sym, 2.901: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.901: state space has 332544 (~3.33e+05) states, 975 BDD nodes
