Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 52->40 groups
dve2lts-sym, 1.014: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.423: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.714: level 1 is finished
dve2lts-sym, 2.466: level 2 is finished
dve2lts-sym, 3.567: level 3 is finished
dve2lts-sym, 4.697: level 4 is finished
dve2lts-sym, 5.929: level 5 is finished
dve2lts-sym, 6.480: level 6 is finished
dve2lts-sym, 6.669: level 7 is finished
dve2lts-sym, 6.692: level 8 is finished
dve2lts-sym, 6.702: level 9 is finished
dve2lts-sym, 6.715: level 10 is finished
dve2lts-sym, 6.735: level 11 is finished
dve2lts-sym, 6.757: level 12 is finished
dve2lts-sym, 6.784: level 13 is finished
dve2lts-sym, 6.815: level 14 is finished
dve2lts-sym, 6.848: level 15 is finished
dve2lts-sym, 6.887: level 16 is finished
dve2lts-sym, 6.927: level 17 is finished
dve2lts-sym, 6.971: level 18 is finished
dve2lts-sym, 7.021: level 19 is finished
dve2lts-sym, 7.073: level 20 is finished
dve2lts-sym, 7.132: level 21 is finished
dve2lts-sym, 7.194: level 22 is finished
dve2lts-sym, 7.264: level 23 is finished
dve2lts-sym, 7.341: level 24 is finished
dve2lts-sym, 7.422: level 25 is finished
dve2lts-sym, 7.511: level 26 is finished
dve2lts-sym, 7.606: level 27 is finished
dve2lts-sym, 7.703: level 28 is finished
dve2lts-sym, 7.814: level 29 is finished
dve2lts-sym, 7.924: level 30 is finished
dve2lts-sym, 8.037: level 31 is finished
dve2lts-sym, 8.165: level 32 is finished
dve2lts-sym, 8.295: level 33 is finished
dve2lts-sym, 8.434: level 34 is finished
dve2lts-sym, 8.576: level 35 is finished
dve2lts-sym, 8.720: level 36 is finished
dve2lts-sym, 8.877: level 37 is finished
dve2lts-sym, 9.025: level 38 is finished
dve2lts-sym, 9.169: level 39 is finished
dve2lts-sym, 9.326: level 40 is finished
dve2lts-sym, 9.477: level 41 is finished
dve2lts-sym, 9.627: level 42 is finished
dve2lts-sym, 9.774: level 43 is finished
dve2lts-sym, 9.919: level 44 is finished
dve2lts-sym, 10.068: level 45 is finished
dve2lts-sym, 10.193: level 46 is finished
dve2lts-sym, 10.309: level 47 is finished
dve2lts-sym, 10.432: level 48 is finished
dve2lts-sym, 10.546: level 49 is finished
dve2lts-sym, 10.650: level 50 is finished
dve2lts-sym, 10.741: level 51 is finished
dve2lts-sym, 10.829: level 52 is finished
dve2lts-sym, 10.912: level 53 is finished
dve2lts-sym, 10.980: level 54 is finished
dve2lts-sym, 11.033: level 55 is finished
dve2lts-sym, 11.088: level 56 is finished
dve2lts-sym, 11.140: level 57 is finished
dve2lts-sym, 11.180: level 58 is finished
dve2lts-sym, 11.209: level 59 is finished
dve2lts-sym, 11.236: level 60 is finished
dve2lts-sym, 11.262: level 61 is finished
dve2lts-sym, 11.283: level 62 is finished
dve2lts-sym, 11.295: level 63 is finished
dve2lts-sym, 11.306: level 64 is finished
dve2lts-sym, 11.316: level 65 is finished
dve2lts-sym, 11.320: level 66 is finished
dve2lts-sym, 11.323: level 67 is finished
dve2lts-sym, 11.327: level 68 is finished
dve2lts-sym, 11.330: level 69 is finished
dve2lts-sym, 11.334: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 11.334: reachability took 10.010 real 4.660 user 5.340 sys
dve2lts-sym, 11.334: counting visited states...
dve2lts-sym, 11.338: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.338: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
