Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 65->45 groups
dve2lts-sym, 1.318: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.318: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 1.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.343: level 1 is finished
dve2lts-sym, 3.267: level 2 is finished
dve2lts-sym, 4.616: level 3 is finished
dve2lts-sym, 5.782: level 4 is finished
dve2lts-sym, 6.664: level 5 is finished
dve2lts-sym, 6.848: level 6 is finished
dve2lts-sym, 6.872: level 7 is finished
dve2lts-sym, 6.887: level 8 is finished
dve2lts-sym, 6.907: level 9 is finished
dve2lts-sym, 6.926: level 10 is finished
dve2lts-sym, 6.948: level 11 is finished
dve2lts-sym, 6.971: level 12 is finished
dve2lts-sym, 6.994: level 13 is finished
dve2lts-sym, 7.018: level 14 is finished
dve2lts-sym, 7.041: level 15 is finished
dve2lts-sym, 7.064: level 16 is finished
dve2lts-sym, 7.084: level 17 is finished
dve2lts-sym, 7.103: level 18 is finished
dve2lts-sym, 7.120: level 19 is finished
dve2lts-sym, 7.134: level 20 is finished
dve2lts-sym, 7.146: level 21 is finished
dve2lts-sym, 7.155: level 22 is finished
dve2lts-sym, 7.162: level 23 is finished
dve2lts-sym, 7.167: level 24 is finished
dve2lts-sym, 7.171: level 25 is finished
dve2lts-sym, 7.174: level 26 is finished
dve2lts-sym, 7.176: level 27 is finished
dve2lts-sym, 7.178: level 28 is finished
dve2lts-sym, 7.178: level 29 is finished
dve2lts-sym, 7.178: level 30 is finished
dve2lts-sym, 7.178: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 7.179: reachability took 5.490 real 0.340 user 5.150 sys
dve2lts-sym, 7.179: counting visited states...
dve2lts-sym, 7.179: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.179: state space has 332544 (~3.33e+05) states, 975 BDD nodes
