Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 65->50 groups
dve2lts-sym, 1.301: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 1.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.260: level 1 is finished
dve2lts-sym, 2.944: level 2 is finished
dve2lts-sym, 3.990: level 3 is finished
dve2lts-sym, 5.142: level 4 is finished
dve2lts-sym, 5.964: level 5 is finished
dve2lts-sym, 6.111: level 6 is finished
dve2lts-sym, 6.131: level 7 is finished
dve2lts-sym, 6.151: level 8 is finished
dve2lts-sym, 6.182: level 9 is finished
dve2lts-sym, 6.233: level 10 is finished
dve2lts-sym, 6.306: level 11 is finished
dve2lts-sym, 6.398: level 12 is finished
dve2lts-sym, 6.517: level 13 is finished
dve2lts-sym, 6.667: level 14 is finished
dve2lts-sym, 6.854: level 15 is finished
dve2lts-sym, 7.078: level 16 is finished
dve2lts-sym, 7.354: level 17 is finished
dve2lts-sym, 7.665: level 18 is finished
dve2lts-sym, 8.029: level 19 is finished
dve2lts-sym, 8.439: level 20 is finished
dve2lts-sym, 8.897: level 21 is finished
dve2lts-sym, 9.404: level 22 is finished
dve2lts-sym, 9.985: level 23 is finished
dve2lts-sym, 10.630: level 24 is finished
dve2lts-sym, 11.373: level 25 is finished
dve2lts-sym, 12.233: level 26 is finished
dve2lts-sym, 13.175: level 27 is finished
dve2lts-sym, 14.261: level 28 is finished
dve2lts-sym, 15.500: level 29 is finished
dve2lts-sym, 16.852: level 30 is finished
dve2lts-sym, 18.387: level 31 is finished
dve2lts-sym, 20.087: level 32 is finished
dve2lts-sym, 21.975: level 33 is finished
dve2lts-sym, 24.143: level 34 is finished
dve2lts-sym, 26.492: level 35 is finished
dve2lts-sym, 29.082: level 36 is finished
dve2lts-sym, 32.018: level 37 is finished
dve2lts-sym, 35.173: level 38 is finished
dve2lts-sym, 38.675: level 39 is finished
dve2lts-sym, 42.446: level 40 is finished
dve2lts-sym, 46.475: level 41 is finished
dve2lts-sym, 51.019: level 42 is finished
dve2lts-sym, 55.790: level 43 is finished
dve2lts-sym, 60.791: level 44 is finished
dve2lts-sym, 66.359: level 45 is finished
dve2lts-sym, 72.187: level 46 is finished
dve2lts-sym, 78.325: level 47 is finished
dve2lts-sym, 84.692: level 48 is finished
dve2lts-sym, 91.290: level 49 is finished
dve2lts-sym, 98.500: level 50 is finished
dve2lts-sym, 105.625: level 51 is finished
dve2lts-sym, 112.745: level 52 is finished
dve2lts-sym, 120.442: level 53 is finished
dve2lts-sym, 128.049: level 54 is finished
dve2lts-sym, 135.547: level 55 is finished
dve2lts-sym, 143.068: level 56 is finished
dve2lts-sym, 150.651: level 57 is finished
dve2lts-sym, 158.485: level 58 is finished
dve2lts-sym, 165.574: level 59 is finished
dve2lts-sym, 172.330: level 60 is finished
dve2lts-sym, 179.366: level 61 is finished
dve2lts-sym, 185.983: level 62 is finished
dve2lts-sym, 192.111: level 63 is finished
dve2lts-sym, 197.870: level 64 is finished
dve2lts-sym, 203.433: level 65 is finished
dve2lts-sym, 208.784: level 66 is finished
dve2lts-sym, 213.166: level 67 is finished
dve2lts-sym, 217.018: level 68 is finished
dve2lts-sym, 220.872: level 69 is finished
dve2lts-sym, 224.452: level 70 is finished
dve2lts-sym, 227.469: level 71 is finished
dve2lts-sym, 229.932: level 72 is finished
dve2lts-sym, 232.290: level 73 is finished
dve2lts-sym, 234.418: level 74 is finished
dve2lts-sym, 236.035: level 75 is finished
dve2lts-sym, 237.283: level 76 is finished
dve2lts-sym, 238.476: level 77 is finished
dve2lts-sym, 239.638: level 78 is finished
dve2lts-sym, 240.427: level 79 is finished
dve2lts-sym, 240.925: level 80 is finished
dve2lts-sym, 241.395: level 81 is finished
dve2lts-sym, 241.840: level 82 is finished
dve2lts-sym, 242.198: level 83 is finished
dve2lts-sym, 242.381: level 84 is finished
dve2lts-sym, 242.551: level 85 is finished
dve2lts-sym, 242.714: level 86 is finished
dve2lts-sym, 242.769: level 87 is finished
dve2lts-sym, 242.808: level 88 is finished
dve2lts-sym, 242.851: level 89 is finished
dve2lts-sym, 242.892: level 90 is finished
dve2lts-sym, 242.940: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 242.940: reachability took 241.240 real 235.930 user 5.180 sys
dve2lts-sym, 242.940: counting visited states...
dve2lts-sym, 242.990: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 242.990: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
