Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.748: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 39->27 groups
dve2lts-sym, 0.749: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.749: Creating a multi-core ListDD domain.
dve2lts-sym, 0.952: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.961: got initial state
dve2lts-sym, 0.961: level 0 is finished
dve2lts-sym, 0.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.185: level 1 is finished
dve2lts-sym, 1.518: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.619: level 4 is finished
dve2lts-sym, 3.428: level 5 is finished
dve2lts-sym, 4.376: level 6 is finished
dve2lts-sym, 5.159: level 7 is finished
dve2lts-sym, 5.581: level 8 is finished
dve2lts-sym, 5.741: level 9 is finished
dve2lts-sym, 5.798: level 10 is finished
dve2lts-sym, 5.820: level 11 is finished
dve2lts-sym, 5.827: level 12 is finished
dve2lts-sym, 5.832: level 13 is finished
dve2lts-sym, 5.836: level 14 is finished
dve2lts-sym, 5.839: level 15 is finished
dve2lts-sym, 5.841: level 16 is finished
dve2lts-sym, 5.842: level 17 is finished
dve2lts-sym, 5.843: level 18 is finished
dve2lts-sym, 5.844: level 19 is finished
dve2lts-sym, 5.845: level 20 is finished
dve2lts-sym, 5.845: level 21 is finished
dve2lts-sym, 5.846: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 5.846: reachability took 4.890 real 0.040 user 4.840 sys
dve2lts-sym, 5.846: counting visited states...
dve2lts-sym, 5.846: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.846: state space has 1408 (~1.41e+03) states, 389 BDD nodes
