Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 65->50 groups
dve2lts-sym, 1.326: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.832: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 1.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.150: level 1 is finished
dve2lts-sym, 2.492: level 2 is finished
dve2lts-sym, 3.066: level 3 is finished
dve2lts-sym, 3.606: level 4 is finished
dve2lts-sym, 3.935: level 5 is finished
dve2lts-sym, 4.001: level 6 is finished
dve2lts-sym, 4.008: level 7 is finished
dve2lts-sym, 4.011: level 8 is finished
dve2lts-sym, 4.016: level 9 is finished
dve2lts-sym, 4.023: level 10 is finished
dve2lts-sym, 4.033: level 11 is finished
dve2lts-sym, 4.046: level 12 is finished
dve2lts-sym, 4.062: level 13 is finished
dve2lts-sym, 4.082: level 14 is finished
dve2lts-sym, 4.107: level 15 is finished
dve2lts-sym, 4.138: level 16 is finished
dve2lts-sym, 4.176: level 17 is finished
dve2lts-sym, 4.217: level 18 is finished
dve2lts-sym, 4.265: level 19 is finished
dve2lts-sym, 4.319: level 20 is finished
dve2lts-sym, 4.381: level 21 is finished
dve2lts-sym, 4.446: level 22 is finished
dve2lts-sym, 4.522: level 23 is finished
dve2lts-sym, 4.606: level 24 is finished
dve2lts-sym, 4.705: level 25 is finished
dve2lts-sym, 4.817: level 26 is finished
dve2lts-sym, 4.941: level 27 is finished
dve2lts-sym, 5.084: level 28 is finished
dve2lts-sym, 5.246: level 29 is finished
dve2lts-sym, 5.423: level 30 is finished
dve2lts-sym, 5.625: level 31 is finished
dve2lts-sym, 5.849: level 32 is finished
dve2lts-sym, 6.097: level 33 is finished
dve2lts-sym, 6.382: level 34 is finished
dve2lts-sym, 6.692: level 35 is finished
dve2lts-sym, 7.035: level 36 is finished
dve2lts-sym, 7.422: level 37 is finished
dve2lts-sym, 7.842: level 38 is finished
dve2lts-sym, 8.312: level 39 is finished
dve2lts-sym, 8.817: level 40 is finished
dve2lts-sym, 9.350: level 41 is finished
dve2lts-sym, 9.956: level 42 is finished
dve2lts-sym, 10.591: level 43 is finished
dve2lts-sym, 11.262: level 44 is finished
dve2lts-sym, 12.001: level 45 is finished
dve2lts-sym, 12.769: level 46 is finished
dve2lts-sym, 13.589: level 47 is finished
dve2lts-sym, 14.447: level 48 is finished
dve2lts-sym, 15.325: level 49 is finished
dve2lts-sym, 16.286: level 50 is finished
dve2lts-sym, 17.236: level 51 is finished
dve2lts-sym, 18.190: level 52 is finished
dve2lts-sym, 19.214: level 53 is finished
dve2lts-sym, 20.228: level 54 is finished
dve2lts-sym, 21.226: level 55 is finished
dve2lts-sym, 22.226: level 56 is finished
dve2lts-sym, 23.230: level 57 is finished
dve2lts-sym, 24.271: level 58 is finished
dve2lts-sym, 25.206: level 59 is finished
dve2lts-sym, 26.095: level 60 is finished
dve2lts-sym, 27.015: level 61 is finished
dve2lts-sym, 27.879: level 62 is finished
dve2lts-sym, 28.676: level 63 is finished
dve2lts-sym, 29.426: level 64 is finished
dve2lts-sym, 30.152: level 65 is finished
dve2lts-sym, 30.852: level 66 is finished
dve2lts-sym, 31.434: level 67 is finished
dve2lts-sym, 31.940: level 68 is finished
dve2lts-sym, 32.446: level 69 is finished
dve2lts-sym, 32.918: level 70 is finished
dve2lts-sym, 33.312: level 71 is finished
dve2lts-sym, 33.634: level 72 is finished
dve2lts-sym, 33.941: level 73 is finished
dve2lts-sym, 34.222: level 74 is finished
dve2lts-sym, 34.434: level 75 is finished
dve2lts-sym, 34.597: level 76 is finished
dve2lts-sym, 34.753: level 77 is finished
dve2lts-sym, 34.906: level 78 is finished
dve2lts-sym, 35.009: level 79 is finished
dve2lts-sym, 35.074: level 80 is finished
dve2lts-sym, 35.136: level 81 is finished
dve2lts-sym, 35.195: level 82 is finished
dve2lts-sym, 35.242: level 83 is finished
dve2lts-sym, 35.267: level 84 is finished
dve2lts-sym, 35.291: level 85 is finished
dve2lts-sym, 35.312: level 86 is finished
dve2lts-sym, 35.321: level 87 is finished
dve2lts-sym, 35.327: level 88 is finished
dve2lts-sym, 35.334: level 89 is finished
dve2lts-sym, 35.339: level 90 is finished
dve2lts-sym, 35.346: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 35.346: reachability took 33.520 real 252.740 user 15.180 sys
dve2lts-sym, 35.346: counting visited states...
dve2lts-sym, 35.364: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 35.364: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
