dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.706: Regroup macro Rows: rs,rn
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regroup Row Nub
dve2lts-sym, 1.706: Regroup Column sWaps
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.710: Regrouping: 65->45 groups
dve2lts-sym, 1.710: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.710: Creating a multi-core ListDD domain.
dve2lts-sym, 2.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.063: got initial state
dve2lts-sym, 2.063: level 0 is finished
dve2lts-sym, 2.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.485: level 1 is finished
dve2lts-sym, 3.016: level 2 is finished
dve2lts-sym, 3.788: level 3 is finished
dve2lts-sym, 4.479: level 4 is finished
dve2lts-sym, 4.998: level 5 is finished
dve2lts-sym, 5.090: level 6 is finished
dve2lts-sym, 5.105: level 7 is finished
dve2lts-sym, 5.116: level 8 is finished
dve2lts-sym, 5.131: level 9 is finished
dve2lts-sym, 5.145: level 10 is finished
dve2lts-sym, 5.162: level 11 is finished
dve2lts-sym, 5.179: level 12 is finished
dve2lts-sym, 5.197: level 13 is finished
dve2lts-sym, 5.216: level 14 is finished
dve2lts-sym, 5.233: level 15 is finished
dve2lts-sym, 5.250: level 16 is finished
dve2lts-sym, 5.266: level 17 is finished
dve2lts-sym, 5.280: level 18 is finished
dve2lts-sym, 5.293: level 19 is finished
dve2lts-sym, 5.304: level 20 is finished
dve2lts-sym, 5.313: level 21 is finished
dve2lts-sym, 5.320: level 22 is finished
dve2lts-sym, 5.325: level 23 is finished
dve2lts-sym, 5.330: level 24 is finished
dve2lts-sym, 5.333: level 25 is finished
dve2lts-sym, 5.335: level 26 is finished
dve2lts-sym, 5.336: level 27 is finished
dve2lts-sym, 5.337: level 28 is finished
dve2lts-sym, 5.338: level 29 is finished
dve2lts-sym, 5.338: level 30 is finished
dve2lts-sym, 5.338: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 5.338: reachability took 3.270 real 0.260 user 3.010 sys
dve2lts-sym, 5.338: counting visited states...
dve2lts-sym, 5.338: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.338: state space has 332544 (~3.33e+05) states, 975 BDD nodes
