Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regroup Row Nub
dve2lts-sym, 0.744: Regroup Column sWaps
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regrouping: 39->27 groups
dve2lts-sym, 0.745: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.745: Creating a multi-core ListDD domain.
dve2lts-sym, 1.544: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.553: got initial state
dve2lts-sym, 1.553: level 0 is finished
dve2lts-sym, 1.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.656: level 1 is finished
dve2lts-sym, 1.747: level 2 is finished
dve2lts-sym, 1.846: level 3 is finished
dve2lts-sym, 1.963: level 4 is finished
dve2lts-sym, 2.085: level 5 is finished
dve2lts-sym, 2.191: level 6 is finished
dve2lts-sym, 2.277: level 7 is finished
dve2lts-sym, 2.328: level 8 is finished
dve2lts-sym, 2.352: level 9 is finished
dve2lts-sym, 2.364: level 10 is finished
dve2lts-sym, 2.372: level 11 is finished
dve2lts-sym, 2.374: level 12 is finished
dve2lts-sym, 2.376: level 13 is finished
dve2lts-sym, 2.377: level 14 is finished
dve2lts-sym, 2.377: level 15 is finished
dve2lts-sym, 2.378: level 16 is finished
dve2lts-sym, 2.379: level 17 is finished
dve2lts-sym, 2.379: level 18 is finished
dve2lts-sym, 2.380: level 19 is finished
dve2lts-sym, 2.381: level 20 is finished
dve2lts-sym, 2.381: level 21 is finished
dve2lts-sym, 2.381: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.382: reachability took 0.830 real 28.660 user 10.370 sys
dve2lts-sym, 2.382: counting visited states...
dve2lts-sym, 2.382: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.382: state space has 1408 (~1.41e+03) states, 389 BDD nodes
