Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.761: Regroup specification: gs
dve2lts-sym, 0.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.761: Regroup macro Cols: cs,cn
dve2lts-sym, 0.761: Regroup Column Sort
dve2lts-sym, 0.761: Regroup Column Nub
dve2lts-sym, 0.761: Regroup macro Rows: rs,rn
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regroup Row Nub
dve2lts-sym, 0.761: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regrouping: 39->30 groups
dve2lts-sym, 0.762: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.762: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.294: got initial state
dve2lts-sym, 1.294: level 0 is finished
dve2lts-sym, 1.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.411: level 1 is finished
dve2lts-sym, 1.524: level 2 is finished
dve2lts-sym, 1.667: level 3 is finished
dve2lts-sym, 1.830: level 4 is finished
dve2lts-sym, 2.037: level 5 is finished
dve2lts-sym, 2.215: level 6 is finished
dve2lts-sym, 2.347: level 7 is finished
dve2lts-sym, 2.439: level 8 is finished
dve2lts-sym, 2.497: level 9 is finished
dve2lts-sym, 2.513: level 10 is finished
dve2lts-sym, 2.526: level 11 is finished
dve2lts-sym, 2.529: level 12 is finished
dve2lts-sym, 2.532: level 13 is finished
dve2lts-sym, 2.533: level 14 is finished
dve2lts-sym, 2.534: level 15 is finished
dve2lts-sym, 2.535: level 16 is finished
dve2lts-sym, 2.536: level 17 is finished
dve2lts-sym, 2.537: level 18 is finished
dve2lts-sym, 2.538: level 19 is finished
dve2lts-sym, 2.539: level 20 is finished
dve2lts-sym, 2.540: level 21 is finished
dve2lts-sym, 2.541: level 22 is finished
dve2lts-sym, 2.542: level 23 is finished
dve2lts-sym, 2.543: level 24 is finished
dve2lts-sym, 2.544: level 25 is finished
dve2lts-sym, 2.545: level 26 is finished
dve2lts-sym, 2.545: level 27 is finished
dve2lts-sym, 2.546: level 28 is finished
dve2lts-sym, 2.547: level 29 is finished
dve2lts-sym, 2.548: level 30 is finished
dve2lts-sym, 2.549: level 31 is finished
dve2lts-sym, 2.550: level 32 is finished
dve2lts-sym, 2.551: level 33 is finished
dve2lts-sym, 2.552: level 34 is finished
dve2lts-sym, 2.552: level 35 is finished
dve2lts-sym, 2.553: level 36 is finished
dve2lts-sym, 2.554: level 37 is finished
dve2lts-sym, 2.554: level 38 is finished
dve2lts-sym, 2.555: level 39 is finished
dve2lts-sym, 2.570: level 40 is finished
dve2lts-sym, 2.596: level 41 is finished
dve2lts-sym, 2.605: level 42 is finished
dve2lts-sym, 2.613: level 43 is finished
dve2lts-sym, 2.615: level 44 is finished
dve2lts-sym, 2.616: level 45 is finished
dve2lts-sym, 2.618: level 46 is finished
dve2lts-sym, 2.620: level 47 is finished
dve2lts-sym, 2.620: level 48 is finished
dve2lts-sym, 2.621: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.621: reachability took 1.330 real 16.140 user 14.700 sys
dve2lts-sym, 2.621: counting visited states...
dve2lts-sym, 2.621: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.621: state space has 7963 (~7.96e+03) states, 802 BDD nodes
