Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 65->50 groups
dve2lts-sym, 1.321: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 2.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.211: got initial state
dve2lts-sym, 2.212: level 0 is finished
dve2lts-sym, 2.224: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.390: level 1 is finished
dve2lts-sym, 2.551: level 2 is finished
dve2lts-sym, 2.728: level 3 is finished
dve2lts-sym, 2.884: level 4 is finished
dve2lts-sym, 2.962: level 5 is finished
dve2lts-sym, 2.979: level 6 is finished
dve2lts-sym, 2.983: level 7 is finished
dve2lts-sym, 2.985: level 8 is finished
dve2lts-sym, 2.988: level 9 is finished
dve2lts-sym, 2.992: level 10 is finished
dve2lts-sym, 2.997: level 11 is finished
dve2lts-sym, 3.002: level 12 is finished
dve2lts-sym, 3.009: level 13 is finished
dve2lts-sym, 3.016: level 14 is finished
dve2lts-sym, 3.025: level 15 is finished
dve2lts-sym, 3.051: level 16 is finished
dve2lts-sym, 3.063: level 17 is finished
dve2lts-sym, 3.075: level 18 is finished
dve2lts-sym, 3.090: level 19 is finished
dve2lts-sym, 3.106: level 20 is finished
dve2lts-sym, 3.125: level 21 is finished
dve2lts-sym, 3.144: level 22 is finished
dve2lts-sym, 3.165: level 23 is finished
dve2lts-sym, 3.189: level 24 is finished
dve2lts-sym, 3.216: level 25 is finished
dve2lts-sym, 3.261: level 26 is finished
dve2lts-sym, 3.295: level 27 is finished
dve2lts-sym, 3.332: level 28 is finished
dve2lts-sym, 3.391: level 29 is finished
dve2lts-sym, 3.437: level 30 is finished
dve2lts-sym, 3.504: level 31 is finished
dve2lts-sym, 3.575: level 32 is finished
dve2lts-sym, 3.640: level 33 is finished
dve2lts-sym, 3.728: level 34 is finished
dve2lts-sym, 3.821: level 35 is finished
dve2lts-sym, 3.921: level 36 is finished
dve2lts-sym, 4.033: level 37 is finished
dve2lts-sym, 4.138: level 38 is finished
dve2lts-sym, 4.277: level 39 is finished
dve2lts-sym, 4.403: level 40 is finished
dve2lts-sym, 4.547: level 41 is finished
dve2lts-sym, 4.707: level 42 is finished
dve2lts-sym, 4.878: level 43 is finished
dve2lts-sym, 5.057: level 44 is finished
dve2lts-sym, 5.254: level 45 is finished
dve2lts-sym, 5.453: level 46 is finished
dve2lts-sym, 5.663: level 47 is finished
dve2lts-sym, 5.884: level 48 is finished
dve2lts-sym, 6.111: level 49 is finished
dve2lts-sym, 6.386: level 50 is finished
dve2lts-sym, 6.627: level 51 is finished
dve2lts-sym, 6.868: level 52 is finished
dve2lts-sym, 7.145: level 53 is finished
dve2lts-sym, 7.416: level 54 is finished
dve2lts-sym, 7.668: level 55 is finished
dve2lts-sym, 7.932: level 56 is finished
dve2lts-sym, 8.183: level 57 is finished
dve2lts-sym, 8.446: level 58 is finished
dve2lts-sym, 8.685: level 59 is finished
dve2lts-sym, 8.909: level 60 is finished
dve2lts-sym, 9.148: level 61 is finished
dve2lts-sym, 9.388: level 62 is finished
dve2lts-sym, 9.602: level 63 is finished
dve2lts-sym, 9.797: level 64 is finished
dve2lts-sym, 9.982: level 65 is finished
dve2lts-sym, 10.167: level 66 is finished
dve2lts-sym, 10.335: level 67 is finished
dve2lts-sym, 10.461: level 68 is finished
dve2lts-sym, 10.585: level 69 is finished
dve2lts-sym, 10.716: level 70 is finished
dve2lts-sym, 10.816: level 71 is finished
dve2lts-sym, 10.897: level 72 is finished
dve2lts-sym, 10.974: level 73 is finished
dve2lts-sym, 11.045: level 74 is finished
dve2lts-sym, 11.099: level 75 is finished
dve2lts-sym, 11.145: level 76 is finished
dve2lts-sym, 11.186: level 77 is finished
dve2lts-sym, 11.227: level 78 is finished
dve2lts-sym, 11.256: level 79 is finished
dve2lts-sym, 11.276: level 80 is finished
dve2lts-sym, 11.295: level 81 is finished
dve2lts-sym, 11.311: level 82 is finished
dve2lts-sym, 11.326: level 83 is finished
dve2lts-sym, 11.334: level 84 is finished
dve2lts-sym, 11.342: level 85 is finished
dve2lts-sym, 11.349: level 86 is finished
dve2lts-sym, 11.353: level 87 is finished
dve2lts-sym, 11.355: level 88 is finished
dve2lts-sym, 11.358: level 89 is finished
dve2lts-sym, 11.361: level 90 is finished
dve2lts-sym, 11.364: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.364: reachability took 9.150 real 332.900 user 20.910 sys
dve2lts-sym, 11.364: counting visited states...
dve2lts-sym, 11.378: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 11.378: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
