dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.771: Regroup specification: gs
dve2lts-sym, 1.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.771: Regroup macro Cols: cs,cn
dve2lts-sym, 1.771: Regroup Column Sort
dve2lts-sym, 1.771: Regroup Column Nub
dve2lts-sym, 1.772: Regroup macro Rows: rs,rn
dve2lts-sym, 1.772: Regroup Row Sort
dve2lts-sym, 1.772: Regroup Row Nub
dve2lts-sym, 1.772: Regroup Column sWaps
dve2lts-sym, 1.781: Regroup Row Sort
dve2lts-sym, 1.781: Regrouping: 65->50 groups
dve2lts-sym, 1.781: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.782: Creating a multi-core ListDD domain.
dve2lts-sym, 2.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.357: got initial state
dve2lts-sym, 2.357: level 0 is finished
dve2lts-sym, 2.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.878: level 1 is finished
dve2lts-sym, 3.608: level 2 is finished
dve2lts-sym, 4.347: level 3 is finished
dve2lts-sym, 5.051: level 4 is finished
dve2lts-sym, 5.658: level 5 is finished
dve2lts-sym, 6.083: level 6 is finished
dve2lts-sym, 6.317: level 7 is finished
dve2lts-sym, 6.354: level 8 is finished
dve2lts-sym, 6.360: level 9 is finished
dve2lts-sym, 6.367: level 10 is finished
dve2lts-sym, 6.450: level 11 is finished
dve2lts-sym, 6.459: level 12 is finished
dve2lts-sym, 6.469: level 13 is finished
dve2lts-sym, 6.480: level 14 is finished
dve2lts-sym, 6.516: level 15 is finished
dve2lts-sym, 6.530: level 16 is finished
dve2lts-sym, 6.545: level 17 is finished
dve2lts-sym, 6.561: level 18 is finished
dve2lts-sym, 6.579: level 19 is finished
dve2lts-sym, 6.598: level 20 is finished
dve2lts-sym, 6.654: level 21 is finished
dve2lts-sym, 6.676: level 22 is finished
dve2lts-sym, 6.701: level 23 is finished
dve2lts-sym, 6.727: level 24 is finished
dve2lts-sym, 6.801: level 25 is finished
dve2lts-sym, 6.833: level 26 is finished
dve2lts-sym, 6.891: level 27 is finished
dve2lts-sym, 6.930: level 28 is finished
dve2lts-sym, 6.976: level 29 is finished
dve2lts-sym, 7.061: level 30 is finished
dve2lts-sym, 7.116: level 31 is finished
dve2lts-sym, 7.174: level 32 is finished
dve2lts-sym, 7.240: level 33 is finished
dve2lts-sym, 7.309: level 34 is finished
dve2lts-sym, 7.390: level 35 is finished
dve2lts-sym, 7.473: level 36 is finished
dve2lts-sym, 7.568: level 37 is finished
dve2lts-sym, 7.669: level 38 is finished
dve2lts-sym, 7.781: level 39 is finished
dve2lts-sym, 7.901: level 40 is finished
dve2lts-sym, 8.029: level 41 is finished
dve2lts-sym, 8.169: level 42 is finished
dve2lts-sym, 8.313: level 43 is finished
dve2lts-sym, 8.467: level 44 is finished
dve2lts-sym, 8.634: level 45 is finished
dve2lts-sym, 8.808: level 46 is finished
dve2lts-sym, 8.990: level 47 is finished
dve2lts-sym, 9.188: level 48 is finished
dve2lts-sym, 9.402: level 49 is finished
dve2lts-sym, 9.610: level 50 is finished
dve2lts-sym, 9.817: level 51 is finished
dve2lts-sym, 10.023: level 52 is finished
dve2lts-sym, 10.241: level 53 is finished
dve2lts-sym, 10.462: level 54 is finished
dve2lts-sym, 10.677: level 55 is finished
dve2lts-sym, 10.892: level 56 is finished
dve2lts-sym, 11.109: level 57 is finished
dve2lts-sym, 11.332: level 58 is finished
dve2lts-sym, 11.531: level 59 is finished
dve2lts-sym, 11.723: level 60 is finished
dve2lts-sym, 11.921: level 61 is finished
dve2lts-sym, 12.109: level 62 is finished
dve2lts-sym, 12.284: level 63 is finished
dve2lts-sym, 12.448: level 64 is finished
dve2lts-sym, 12.606: level 65 is finished
dve2lts-sym, 12.759: level 66 is finished
dve2lts-sym, 12.885: level 67 is finished
dve2lts-sym, 12.999: level 68 is finished
dve2lts-sym, 13.114: level 69 is finished
dve2lts-sym, 13.219: level 70 is finished
dve2lts-sym, 13.309: level 71 is finished
dve2lts-sym, 13.387: level 72 is finished
dve2lts-sym, 13.461: level 73 is finished
dve2lts-sym, 13.527: level 74 is finished
dve2lts-sym, 13.580: level 75 is finished
dve2lts-sym, 13.622: level 76 is finished
dve2lts-sym, 13.663: level 77 is finished
dve2lts-sym, 13.704: level 78 is finished
dve2lts-sym, 13.733: level 79 is finished
dve2lts-sym, 13.755: level 80 is finished
dve2lts-sym, 13.776: level 81 is finished
dve2lts-sym, 13.794: level 82 is finished
dve2lts-sym, 13.810: level 83 is finished
dve2lts-sym, 13.821: level 84 is finished
dve2lts-sym, 13.830: level 85 is finished
dve2lts-sym, 13.839: level 86 is finished
dve2lts-sym, 13.844: level 87 is finished
dve2lts-sym, 13.850: level 88 is finished
dve2lts-sym, 13.855: level 89 is finished
dve2lts-sym, 13.860: level 90 is finished
dve2lts-sym, 13.865: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 13.865: reachability took 11.510 real 532.170 user 14.040 sys
dve2lts-sym, 13.865: counting visited states...
dve2lts-sym, 13.878: counting took 0.010 real 0.660 user 0.000 sys
dve2lts-sym, 13.879: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
