Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 65->50 groups
dve2lts-sym, 1.324: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 2.220: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.238: got initial state
dve2lts-sym, 2.238: level 0 is finished
dve2lts-sym, 2.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.416: level 1 is finished
dve2lts-sym, 2.594: level 2 is finished
dve2lts-sym, 2.746: level 3 is finished
dve2lts-sym, 2.911: level 4 is finished
dve2lts-sym, 2.993: level 5 is finished
dve2lts-sym, 3.009: level 6 is finished
dve2lts-sym, 3.014: level 7 is finished
dve2lts-sym, 3.016: level 8 is finished
dve2lts-sym, 3.019: level 9 is finished
dve2lts-sym, 3.023: level 10 is finished
dve2lts-sym, 3.028: level 11 is finished
dve2lts-sym, 3.033: level 12 is finished
dve2lts-sym, 3.040: level 13 is finished
dve2lts-sym, 3.047: level 14 is finished
dve2lts-sym, 3.056: level 15 is finished
dve2lts-sym, 3.066: level 16 is finished
dve2lts-sym, 3.078: level 17 is finished
dve2lts-sym, 3.091: level 18 is finished
dve2lts-sym, 3.106: level 19 is finished
dve2lts-sym, 3.136: level 20 is finished
dve2lts-sym, 3.154: level 21 is finished
dve2lts-sym, 3.173: level 22 is finished
dve2lts-sym, 3.194: level 23 is finished
dve2lts-sym, 3.220: level 24 is finished
dve2lts-sym, 3.247: level 25 is finished
dve2lts-sym, 3.277: level 26 is finished
dve2lts-sym, 3.311: level 27 is finished
dve2lts-sym, 3.349: level 28 is finished
dve2lts-sym, 3.406: level 29 is finished
dve2lts-sym, 3.452: level 30 is finished
dve2lts-sym, 3.506: level 31 is finished
dve2lts-sym, 3.563: level 32 is finished
dve2lts-sym, 3.640: level 33 is finished
dve2lts-sym, 3.710: level 34 is finished
dve2lts-sym, 3.788: level 35 is finished
dve2lts-sym, 3.889: level 36 is finished
dve2lts-sym, 3.987: level 37 is finished
dve2lts-sym, 4.090: level 38 is finished
dve2lts-sym, 4.232: level 39 is finished
dve2lts-sym, 4.356: level 40 is finished
dve2lts-sym, 4.503: level 41 is finished
dve2lts-sym, 4.650: level 42 is finished
dve2lts-sym, 4.834: level 43 is finished
dve2lts-sym, 5.004: level 44 is finished
dve2lts-sym, 5.198: level 45 is finished
dve2lts-sym, 5.398: level 46 is finished
dve2lts-sym, 5.612: level 47 is finished
dve2lts-sym, 5.833: level 48 is finished
dve2lts-sym, 6.073: level 49 is finished
dve2lts-sym, 6.316: level 50 is finished
dve2lts-sym, 6.575: level 51 is finished
dve2lts-sym, 6.831: level 52 is finished
dve2lts-sym, 7.091: level 53 is finished
dve2lts-sym, 7.374: level 54 is finished
dve2lts-sym, 7.627: level 55 is finished
dve2lts-sym, 7.879: level 56 is finished
dve2lts-sym, 8.152: level 57 is finished
dve2lts-sym, 8.424: level 58 is finished
dve2lts-sym, 8.668: level 59 is finished
dve2lts-sym, 8.894: level 60 is finished
dve2lts-sym, 9.124: level 61 is finished
dve2lts-sym, 9.348: level 62 is finished
dve2lts-sym, 9.559: level 63 is finished
dve2lts-sym, 9.760: level 64 is finished
dve2lts-sym, 9.953: level 65 is finished
dve2lts-sym, 10.129: level 66 is finished
dve2lts-sym, 10.284: level 67 is finished
dve2lts-sym, 10.429: level 68 is finished
dve2lts-sym, 10.566: level 69 is finished
dve2lts-sym, 10.694: level 70 is finished
dve2lts-sym, 10.800: level 71 is finished
dve2lts-sym, 10.897: level 72 is finished
dve2lts-sym, 10.990: level 73 is finished
dve2lts-sym, 11.064: level 74 is finished
dve2lts-sym, 11.118: level 75 is finished
dve2lts-sym, 11.162: level 76 is finished
dve2lts-sym, 11.203: level 77 is finished
dve2lts-sym, 11.243: level 78 is finished
dve2lts-sym, 11.271: level 79 is finished
dve2lts-sym, 11.290: level 80 is finished
dve2lts-sym, 11.308: level 81 is finished
dve2lts-sym, 11.326: level 82 is finished
dve2lts-sym, 11.340: level 83 is finished
dve2lts-sym, 11.348: level 84 is finished
dve2lts-sym, 11.356: level 85 is finished
dve2lts-sym, 11.363: level 86 is finished
dve2lts-sym, 11.367: level 87 is finished
dve2lts-sym, 11.369: level 88 is finished
dve2lts-sym, 11.373: level 89 is finished
dve2lts-sym, 11.376: level 90 is finished
dve2lts-sym, 11.378: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.379: reachability took 9.140 real 333.930 user 19.920 sys
dve2lts-sym, 11.379: counting visited states...
dve2lts-sym, 11.393: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 11.393: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
