Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 52->36 groups
dve2lts-sym, 0.986: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.237: got initial state
dve2lts-sym, 1.237: level 0 is finished
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.637: level 1 is finished
dve2lts-sym, 2.194: level 2 is finished
dve2lts-sym, 2.995: level 3 is finished
dve2lts-sym, 3.882: level 4 is finished
dve2lts-sym, 5.091: level 5 is finished
dve2lts-sym, 5.644: level 6 is finished
dve2lts-sym, 5.848: level 7 is finished
dve2lts-sym, 5.882: level 8 is finished
dve2lts-sym, 5.893: level 9 is finished
dve2lts-sym, 5.899: level 10 is finished
dve2lts-sym, 5.906: level 11 is finished
dve2lts-sym, 5.912: level 12 is finished
dve2lts-sym, 5.918: level 13 is finished
dve2lts-sym, 5.924: level 14 is finished
dve2lts-sym, 5.929: level 15 is finished
dve2lts-sym, 5.933: level 16 is finished
dve2lts-sym, 5.937: level 17 is finished
dve2lts-sym, 5.940: level 18 is finished
dve2lts-sym, 5.942: level 19 is finished
dve2lts-sym, 5.944: level 20 is finished
dve2lts-sym, 5.945: level 21 is finished
dve2lts-sym, 5.946: level 22 is finished
dve2lts-sym, 5.946: level 23 is finished
dve2lts-sym, 5.946: level 24 is finished
dve2lts-sym, 5.946: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 5.946: reachability took 4.710 real 0.090 user 4.620 sys
dve2lts-sym, 5.946: counting visited states...
dve2lts-sym, 5.947: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.947: state space has 16384 (~1.64e+04) states, 366 BDD nodes
