Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 65->45 groups
dve2lts-sym, 1.315: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 2.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.265: got initial state
dve2lts-sym, 2.265: level 0 is finished
dve2lts-sym, 2.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.834: level 1 is finished
dve2lts-sym, 3.396: level 2 is finished
dve2lts-sym, 3.930: level 3 is finished
dve2lts-sym, 4.331: level 4 is finished
dve2lts-sym, 4.616: level 5 is finished
dve2lts-sym, 4.742: level 6 is finished
dve2lts-sym, 4.762: level 7 is finished
dve2lts-sym, 4.769: level 8 is finished
dve2lts-sym, 4.775: level 9 is finished
dve2lts-sym, 4.780: level 10 is finished
dve2lts-sym, 4.785: level 11 is finished
dve2lts-sym, 4.790: level 12 is finished
dve2lts-sym, 4.796: level 13 is finished
dve2lts-sym, 4.801: level 14 is finished
dve2lts-sym, 4.806: level 15 is finished
dve2lts-sym, 4.811: level 16 is finished
dve2lts-sym, 4.816: level 17 is finished
dve2lts-sym, 4.821: level 18 is finished
dve2lts-sym, 4.895: level 19 is finished
dve2lts-sym, 4.902: level 20 is finished
dve2lts-sym, 4.907: level 21 is finished
dve2lts-sym, 4.912: level 22 is finished
dve2lts-sym, 4.917: level 23 is finished
dve2lts-sym, 4.922: level 24 is finished
dve2lts-sym, 4.927: level 25 is finished
dve2lts-sym, 4.932: level 26 is finished
dve2lts-sym, 4.937: level 27 is finished
dve2lts-sym, 4.941: level 28 is finished
dve2lts-sym, 4.944: level 29 is finished
dve2lts-sym, 4.945: level 30 is finished
dve2lts-sym, 4.946: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 4.946: reachability took 2.680 real 123.420 user 5.050 sys
dve2lts-sym, 4.946: counting visited states...
dve2lts-sym, 4.946: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.946: state space has 332544 (~3.33e+05) states, 975 BDD nodes
