Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 39->30 groups
dve2lts-sym, 0.740: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 1.576: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.585: got initial state
dve2lts-sym, 1.585: level 0 is finished
dve2lts-sym, 1.601: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.690: level 1 is finished
dve2lts-sym, 1.776: level 2 is finished
dve2lts-sym, 1.880: level 3 is finished
dve2lts-sym, 1.996: level 4 is finished
dve2lts-sym, 2.121: level 5 is finished
dve2lts-sym, 2.225: level 6 is finished
dve2lts-sym, 2.316: level 7 is finished
dve2lts-sym, 2.360: level 8 is finished
dve2lts-sym, 2.389: level 9 is finished
dve2lts-sym, 2.414: level 10 is finished
dve2lts-sym, 2.422: level 11 is finished
dve2lts-sym, 2.425: level 12 is finished
dve2lts-sym, 2.427: level 13 is finished
dve2lts-sym, 2.428: level 14 is finished
dve2lts-sym, 2.429: level 15 is finished
dve2lts-sym, 2.430: level 16 is finished
dve2lts-sym, 2.431: level 17 is finished
dve2lts-sym, 2.432: level 18 is finished
dve2lts-sym, 2.434: level 19 is finished
dve2lts-sym, 2.435: level 20 is finished
dve2lts-sym, 2.436: level 21 is finished
dve2lts-sym, 2.437: level 22 is finished
dve2lts-sym, 2.438: level 23 is finished
dve2lts-sym, 2.439: level 24 is finished
dve2lts-sym, 2.440: level 25 is finished
dve2lts-sym, 2.441: level 26 is finished
dve2lts-sym, 2.442: level 27 is finished
dve2lts-sym, 2.443: level 28 is finished
dve2lts-sym, 2.445: level 29 is finished
dve2lts-sym, 2.446: level 30 is finished
dve2lts-sym, 2.447: level 31 is finished
dve2lts-sym, 2.448: level 32 is finished
dve2lts-sym, 2.448: level 33 is finished
dve2lts-sym, 2.449: level 34 is finished
dve2lts-sym, 2.450: level 35 is finished
dve2lts-sym, 2.451: level 36 is finished
dve2lts-sym, 2.452: level 37 is finished
dve2lts-sym, 2.453: level 38 is finished
dve2lts-sym, 2.454: level 39 is finished
dve2lts-sym, 2.455: level 40 is finished
dve2lts-sym, 2.455: level 41 is finished
dve2lts-sym, 2.456: level 42 is finished
dve2lts-sym, 2.456: level 43 is finished
dve2lts-sym, 2.457: level 44 is finished
dve2lts-sym, 2.457: level 45 is finished
dve2lts-sym, 2.458: level 46 is finished
dve2lts-sym, 2.458: level 47 is finished
dve2lts-sym, 2.459: level 48 is finished
dve2lts-sym, 2.459: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.459: reachability took 0.870 real 30.440 user 10.700 sys
dve2lts-sym, 2.459: counting visited states...
dve2lts-sym, 2.459: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.459: state space has 7963 (~7.96e+03) states, 802 BDD nodes
