Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 65->50 groups
dve2lts-sym, 1.320: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.993: got initial state
dve2lts-sym, 1.994: level 0 is finished
dve2lts-sym, 2.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.244: level 1 is finished
dve2lts-sym, 2.469: level 2 is finished
dve2lts-sym, 2.768: level 3 is finished
dve2lts-sym, 3.008: level 4 is finished
dve2lts-sym, 3.166: level 5 is finished
dve2lts-sym, 3.205: level 6 is finished
dve2lts-sym, 3.211: level 7 is finished
dve2lts-sym, 3.214: level 8 is finished
dve2lts-sym, 3.217: level 9 is finished
dve2lts-sym, 3.221: level 10 is finished
dve2lts-sym, 3.227: level 11 is finished
dve2lts-sym, 3.233: level 12 is finished
dve2lts-sym, 3.241: level 13 is finished
dve2lts-sym, 3.251: level 14 is finished
dve2lts-sym, 3.262: level 15 is finished
dve2lts-sym, 3.286: level 16 is finished
dve2lts-sym, 3.303: level 17 is finished
dve2lts-sym, 3.320: level 18 is finished
dve2lts-sym, 3.342: level 19 is finished
dve2lts-sym, 3.365: level 20 is finished
dve2lts-sym, 3.398: level 21 is finished
dve2lts-sym, 3.425: level 22 is finished
dve2lts-sym, 3.456: level 23 is finished
dve2lts-sym, 3.503: level 24 is finished
dve2lts-sym, 3.543: level 25 is finished
dve2lts-sym, 3.594: level 26 is finished
dve2lts-sym, 3.642: level 27 is finished
dve2lts-sym, 3.712: level 28 is finished
dve2lts-sym, 3.786: level 29 is finished
dve2lts-sym, 3.857: level 30 is finished
dve2lts-sym, 3.945: level 31 is finished
dve2lts-sym, 4.046: level 32 is finished
dve2lts-sym, 4.156: level 33 is finished
dve2lts-sym, 4.294: level 34 is finished
dve2lts-sym, 4.426: level 35 is finished
dve2lts-sym, 4.585: level 36 is finished
dve2lts-sym, 4.744: level 37 is finished
dve2lts-sym, 4.927: level 38 is finished
dve2lts-sym, 5.125: level 39 is finished
dve2lts-sym, 5.344: level 40 is finished
dve2lts-sym, 5.569: level 41 is finished
dve2lts-sym, 5.825: level 42 is finished
dve2lts-sym, 6.074: level 43 is finished
dve2lts-sym, 6.331: level 44 is finished
dve2lts-sym, 6.626: level 45 is finished
dve2lts-sym, 6.928: level 46 is finished
dve2lts-sym, 7.239: level 47 is finished
dve2lts-sym, 7.566: level 48 is finished
dve2lts-sym, 7.897: level 49 is finished
dve2lts-sym, 8.268: level 50 is finished
dve2lts-sym, 8.627: level 51 is finished
dve2lts-sym, 8.982: level 52 is finished
dve2lts-sym, 9.374: level 53 is finished
dve2lts-sym, 9.762: level 54 is finished
dve2lts-sym, 10.145: level 55 is finished
dve2lts-sym, 10.531: level 56 is finished
dve2lts-sym, 10.914: level 57 is finished
dve2lts-sym, 11.309: level 58 is finished
dve2lts-sym, 11.674: level 59 is finished
dve2lts-sym, 12.014: level 60 is finished
dve2lts-sym, 12.375: level 61 is finished
dve2lts-sym, 12.713: level 62 is finished
dve2lts-sym, 13.024: level 63 is finished
dve2lts-sym, 13.316: level 64 is finished
dve2lts-sym, 13.597: level 65 is finished
dve2lts-sym, 13.871: level 66 is finished
dve2lts-sym, 14.091: level 67 is finished
dve2lts-sym, 14.285: level 68 is finished
dve2lts-sym, 14.481: level 69 is finished
dve2lts-sym, 14.660: level 70 is finished
dve2lts-sym, 14.816: level 71 is finished
dve2lts-sym, 14.942: level 72 is finished
dve2lts-sym, 15.063: level 73 is finished
dve2lts-sym, 15.171: level 74 is finished
dve2lts-sym, 15.256: level 75 is finished
dve2lts-sym, 15.321: level 76 is finished
dve2lts-sym, 15.385: level 77 is finished
dve2lts-sym, 15.445: level 78 is finished
dve2lts-sym, 15.487: level 79 is finished
dve2lts-sym, 15.515: level 80 is finished
dve2lts-sym, 15.540: level 81 is finished
dve2lts-sym, 15.565: level 82 is finished
dve2lts-sym, 15.584: level 83 is finished
dve2lts-sym, 15.595: level 84 is finished
dve2lts-sym, 15.605: level 85 is finished
dve2lts-sym, 15.614: level 86 is finished
dve2lts-sym, 15.618: level 87 is finished
dve2lts-sym, 15.621: level 88 is finished
dve2lts-sym, 15.625: level 89 is finished
dve2lts-sym, 15.628: level 90 is finished
dve2lts-sym, 15.631: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.631: reachability took 13.640 real 303.720 user 19.010 sys
dve2lts-sym, 15.631: counting visited states...
dve2lts-sym, 15.646: counting took 0.010 real 0.350 user 0.010 sys
dve2lts-sym, 15.646: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
