Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 65->45 groups
dve2lts-sym, 1.320: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 2.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.296: got initial state
dve2lts-sym, 2.296: level 0 is finished
dve2lts-sym, 2.305: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.451: level 1 is finished
dve2lts-sym, 2.579: level 2 is finished
dve2lts-sym, 2.723: level 3 is finished
dve2lts-sym, 2.847: level 4 is finished
dve2lts-sym, 2.944: level 5 is finished
dve2lts-sym, 2.976: level 6 is finished
dve2lts-sym, 2.980: level 7 is finished
dve2lts-sym, 2.982: level 8 is finished
dve2lts-sym, 2.985: level 9 is finished
dve2lts-sym, 2.987: level 10 is finished
dve2lts-sym, 2.989: level 11 is finished
dve2lts-sym, 2.991: level 12 is finished
dve2lts-sym, 2.994: level 13 is finished
dve2lts-sym, 2.996: level 14 is finished
dve2lts-sym, 2.999: level 15 is finished
dve2lts-sym, 3.001: level 16 is finished
dve2lts-sym, 3.003: level 17 is finished
dve2lts-sym, 3.005: level 18 is finished
dve2lts-sym, 3.008: level 19 is finished
dve2lts-sym, 3.009: level 20 is finished
dve2lts-sym, 3.011: level 21 is finished
dve2lts-sym, 3.013: level 22 is finished
dve2lts-sym, 3.014: level 23 is finished
dve2lts-sym, 3.016: level 24 is finished
dve2lts-sym, 3.017: level 25 is finished
dve2lts-sym, 3.018: level 26 is finished
dve2lts-sym, 3.019: level 27 is finished
dve2lts-sym, 3.020: level 28 is finished
dve2lts-sym, 3.020: level 29 is finished
dve2lts-sym, 3.021: level 30 is finished
dve2lts-sym, 3.021: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.021: reachability took 0.730 real 24.250 user 9.890 sys
dve2lts-sym, 3.021: counting visited states...
dve2lts-sym, 3.022: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.022: state space has 332544 (~3.33e+05) states, 975 BDD nodes
