Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 65->50 groups
dve2lts-sym, 1.325: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 2.322: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.338: got initial state
dve2lts-sym, 2.339: level 0 is finished
dve2lts-sym, 2.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.499: level 1 is finished
dve2lts-sym, 2.644: level 2 is finished
dve2lts-sym, 2.787: level 3 is finished
dve2lts-sym, 2.900: level 4 is finished
dve2lts-sym, 2.992: level 5 is finished
dve2lts-sym, 3.010: level 6 is finished
dve2lts-sym, 3.019: level 7 is finished
dve2lts-sym, 3.021: level 8 is finished
dve2lts-sym, 3.024: level 9 is finished
dve2lts-sym, 3.028: level 10 is finished
dve2lts-sym, 3.033: level 11 is finished
dve2lts-sym, 3.038: level 12 is finished
dve2lts-sym, 3.044: level 13 is finished
dve2lts-sym, 3.051: level 14 is finished
dve2lts-sym, 3.059: level 15 is finished
dve2lts-sym, 3.068: level 16 is finished
dve2lts-sym, 3.079: level 17 is finished
dve2lts-sym, 3.090: level 18 is finished
dve2lts-sym, 3.103: level 19 is finished
dve2lts-sym, 3.118: level 20 is finished
dve2lts-sym, 3.133: level 21 is finished
dve2lts-sym, 3.150: level 22 is finished
dve2lts-sym, 3.169: level 23 is finished
dve2lts-sym, 3.191: level 24 is finished
dve2lts-sym, 3.215: level 25 is finished
dve2lts-sym, 3.242: level 26 is finished
dve2lts-sym, 3.289: level 27 is finished
dve2lts-sym, 3.322: level 28 is finished
dve2lts-sym, 3.361: level 29 is finished
dve2lts-sym, 3.402: level 30 is finished
dve2lts-sym, 3.448: level 31 is finished
dve2lts-sym, 3.500: level 32 is finished
dve2lts-sym, 3.555: level 33 is finished
dve2lts-sym, 3.631: level 34 is finished
dve2lts-sym, 3.698: level 35 is finished
dve2lts-sym, 3.772: level 36 is finished
dve2lts-sym, 3.856: level 37 is finished
dve2lts-sym, 3.963: level 38 is finished
dve2lts-sym, 4.065: level 39 is finished
dve2lts-sym, 4.171: level 40 is finished
dve2lts-sym, 4.299: level 41 is finished
dve2lts-sym, 4.425: level 42 is finished
dve2lts-sym, 4.558: level 43 is finished
dve2lts-sym, 4.711: level 44 is finished
dve2lts-sym, 4.865: level 45 is finished
dve2lts-sym, 5.043: level 46 is finished
dve2lts-sym, 5.211: level 47 is finished
dve2lts-sym, 5.401: level 48 is finished
dve2lts-sym, 5.581: level 49 is finished
dve2lts-sym, 5.791: level 50 is finished
dve2lts-sym, 5.999: level 51 is finished
dve2lts-sym, 6.206: level 52 is finished
dve2lts-sym, 6.427: level 53 is finished
dve2lts-sym, 6.644: level 54 is finished
dve2lts-sym, 6.861: level 55 is finished
dve2lts-sym, 7.098: level 56 is finished
dve2lts-sym, 7.313: level 57 is finished
dve2lts-sym, 7.536: level 58 is finished
dve2lts-sym, 7.732: level 59 is finished
dve2lts-sym, 7.931: level 60 is finished
dve2lts-sym, 8.119: level 61 is finished
dve2lts-sym, 8.324: level 62 is finished
dve2lts-sym, 8.491: level 63 is finished
dve2lts-sym, 8.663: level 64 is finished
dve2lts-sym, 8.817: level 65 is finished
dve2lts-sym, 8.978: level 66 is finished
dve2lts-sym, 9.111: level 67 is finished
dve2lts-sym, 9.219: level 68 is finished
dve2lts-sym, 9.326: level 69 is finished
dve2lts-sym, 9.439: level 70 is finished
dve2lts-sym, 9.525: level 71 is finished
dve2lts-sym, 9.595: level 72 is finished
dve2lts-sym, 9.663: level 73 is finished
dve2lts-sym, 9.739: level 74 is finished
dve2lts-sym, 9.799: level 75 is finished
dve2lts-sym, 9.837: level 76 is finished
dve2lts-sym, 9.873: level 77 is finished
dve2lts-sym, 9.928: level 78 is finished
dve2lts-sym, 9.953: level 79 is finished
dve2lts-sym, 9.969: level 80 is finished
dve2lts-sym, 9.986: level 81 is finished
dve2lts-sym, 10.001: level 82 is finished
dve2lts-sym, 10.014: level 83 is finished
dve2lts-sym, 10.021: level 84 is finished
dve2lts-sym, 10.028: level 85 is finished
dve2lts-sym, 10.035: level 86 is finished
dve2lts-sym, 10.039: level 87 is finished
dve2lts-sym, 10.041: level 88 is finished
dve2lts-sym, 10.044: level 89 is finished
dve2lts-sym, 10.047: level 90 is finished
dve2lts-sym, 10.050: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.050: reachability took 7.710 real 342.640 user 19.180 sys
dve2lts-sym, 10.050: counting visited states...
dve2lts-sym, 10.065: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 10.065: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
