Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 65->45 groups
dve2lts-sym, 1.309: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.835: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.849: got initial state
dve2lts-sym, 1.849: level 0 is finished
dve2lts-sym, 1.910: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.087: level 1 is finished
dve2lts-sym, 2.307: level 2 is finished
dve2lts-sym, 2.683: level 3 is finished
dve2lts-sym, 2.992: level 4 is finished
dve2lts-sym, 3.254: level 5 is finished
dve2lts-sym, 3.333: level 6 is finished
dve2lts-sym, 3.349: level 7 is finished
dve2lts-sym, 3.351: level 8 is finished
dve2lts-sym, 3.354: level 9 is finished
dve2lts-sym, 3.357: level 10 is finished
dve2lts-sym, 3.359: level 11 is finished
dve2lts-sym, 3.362: level 12 is finished
dve2lts-sym, 3.364: level 13 is finished
dve2lts-sym, 3.367: level 14 is finished
dve2lts-sym, 3.370: level 15 is finished
dve2lts-sym, 3.372: level 16 is finished
dve2lts-sym, 3.375: level 17 is finished
dve2lts-sym, 3.377: level 18 is finished
dve2lts-sym, 3.379: level 19 is finished
dve2lts-sym, 3.381: level 20 is finished
dve2lts-sym, 3.383: level 21 is finished
dve2lts-sym, 3.384: level 22 is finished
dve2lts-sym, 3.386: level 23 is finished
dve2lts-sym, 3.387: level 24 is finished
dve2lts-sym, 3.388: level 25 is finished
dve2lts-sym, 3.389: level 26 is finished
dve2lts-sym, 3.389: level 27 is finished
dve2lts-sym, 3.390: level 28 is finished
dve2lts-sym, 3.390: level 29 is finished
dve2lts-sym, 3.391: level 30 is finished
dve2lts-sym, 3.391: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.391: reachability took 1.540 real 7.550 user 16.660 sys
dve2lts-sym, 3.391: counting visited states...
dve2lts-sym, 3.391: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.391: state space has 332544 (~3.33e+05) states, 975 BDD nodes
