Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 65->50 groups
dve2lts-sym, 1.323: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 2.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.351: got initial state
dve2lts-sym, 2.351: level 0 is finished
dve2lts-sym, 2.359: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.519: level 1 is finished
dve2lts-sym, 2.658: level 2 is finished
dve2lts-sym, 2.802: level 3 is finished
dve2lts-sym, 2.927: level 4 is finished
dve2lts-sym, 3.007: level 5 is finished
dve2lts-sym, 3.028: level 6 is finished
dve2lts-sym, 3.033: level 7 is finished
dve2lts-sym, 3.036: level 8 is finished
dve2lts-sym, 3.039: level 9 is finished
dve2lts-sym, 3.043: level 10 is finished
dve2lts-sym, 3.048: level 11 is finished
dve2lts-sym, 3.053: level 12 is finished
dve2lts-sym, 3.059: level 13 is finished
dve2lts-sym, 3.066: level 14 is finished
dve2lts-sym, 3.074: level 15 is finished
dve2lts-sym, 3.083: level 16 is finished
dve2lts-sym, 3.093: level 17 is finished
dve2lts-sym, 3.105: level 18 is finished
dve2lts-sym, 3.118: level 19 is finished
dve2lts-sym, 3.133: level 20 is finished
dve2lts-sym, 3.148: level 21 is finished
dve2lts-sym, 3.165: level 22 is finished
dve2lts-sym, 3.184: level 23 is finished
dve2lts-sym, 3.205: level 24 is finished
dve2lts-sym, 3.231: level 25 is finished
dve2lts-sym, 3.258: level 26 is finished
dve2lts-sym, 3.326: level 27 is finished
dve2lts-sym, 3.359: level 28 is finished
dve2lts-sym, 3.396: level 29 is finished
dve2lts-sym, 3.437: level 30 is finished
dve2lts-sym, 3.483: level 31 is finished
dve2lts-sym, 3.536: level 32 is finished
dve2lts-sym, 3.591: level 33 is finished
dve2lts-sym, 3.669: level 34 is finished
dve2lts-sym, 3.738: level 35 is finished
dve2lts-sym, 3.812: level 36 is finished
dve2lts-sym, 3.895: level 37 is finished
dve2lts-sym, 4.000: level 38 is finished
dve2lts-sym, 4.099: level 39 is finished
dve2lts-sym, 4.205: level 40 is finished
dve2lts-sym, 4.332: level 41 is finished
dve2lts-sym, 4.460: level 42 is finished
dve2lts-sym, 4.594: level 43 is finished
dve2lts-sym, 4.748: level 44 is finished
dve2lts-sym, 4.904: level 45 is finished
dve2lts-sym, 5.078: level 46 is finished
dve2lts-sym, 5.248: level 47 is finished
dve2lts-sym, 5.441: level 48 is finished
dve2lts-sym, 5.622: level 49 is finished
dve2lts-sym, 5.838: level 50 is finished
dve2lts-sym, 6.049: level 51 is finished
dve2lts-sym, 6.243: level 52 is finished
dve2lts-sym, 6.469: level 53 is finished
dve2lts-sym, 6.692: level 54 is finished
dve2lts-sym, 6.898: level 55 is finished
dve2lts-sym, 7.117: level 56 is finished
dve2lts-sym, 7.338: level 57 is finished
dve2lts-sym, 7.554: level 58 is finished
dve2lts-sym, 7.762: level 59 is finished
dve2lts-sym, 7.947: level 60 is finished
dve2lts-sym, 8.154: level 61 is finished
dve2lts-sym, 8.351: level 62 is finished
dve2lts-sym, 8.519: level 63 is finished
dve2lts-sym, 8.692: level 64 is finished
dve2lts-sym, 8.846: level 65 is finished
dve2lts-sym, 9.009: level 66 is finished
dve2lts-sym, 9.132: level 67 is finished
dve2lts-sym, 9.240: level 68 is finished
dve2lts-sym, 9.363: level 69 is finished
dve2lts-sym, 9.461: level 70 is finished
dve2lts-sym, 9.546: level 71 is finished
dve2lts-sym, 9.616: level 72 is finished
dve2lts-sym, 9.701: level 73 is finished
dve2lts-sym, 9.762: level 74 is finished
dve2lts-sym, 9.810: level 75 is finished
dve2lts-sym, 9.848: level 76 is finished
dve2lts-sym, 9.883: level 77 is finished
dve2lts-sym, 9.919: level 78 is finished
dve2lts-sym, 9.944: level 79 is finished
dve2lts-sym, 9.961: level 80 is finished
dve2lts-sym, 9.978: level 81 is finished
dve2lts-sym, 9.992: level 82 is finished
dve2lts-sym, 10.023: level 83 is finished
dve2lts-sym, 10.030: level 84 is finished
dve2lts-sym, 10.037: level 85 is finished
dve2lts-sym, 10.044: level 86 is finished
dve2lts-sym, 10.047: level 87 is finished
dve2lts-sym, 10.050: level 88 is finished
dve2lts-sym, 10.053: level 89 is finished
dve2lts-sym, 10.055: level 90 is finished
dve2lts-sym, 10.058: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.059: reachability took 7.700 real 344.830 user 18.040 sys
dve2lts-sym, 10.059: counting visited states...
dve2lts-sym, 10.073: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 10.073: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
