Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 39->30 groups
dve2lts-sym, 0.754: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.754: Creating a multi-core ListDD domain.
dve2lts-sym, 0.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.054: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.228: level 1 is finished
dve2lts-sym, 1.574: level 2 is finished
dve2lts-sym, 2.124: level 3 is finished
dve2lts-sym, 2.892: level 4 is finished
dve2lts-sym, 3.938: level 5 is finished
dve2lts-sym, 4.793: level 6 is finished
dve2lts-sym, 5.447: level 7 is finished
dve2lts-sym, 5.806: level 8 is finished
dve2lts-sym, 5.961: level 9 is finished
dve2lts-sym, 6.008: level 10 is finished
dve2lts-sym, 6.021: level 11 is finished
dve2lts-sym, 6.025: level 12 is finished
dve2lts-sym, 6.030: level 13 is finished
dve2lts-sym, 6.034: level 14 is finished
dve2lts-sym, 6.037: level 15 is finished
dve2lts-sym, 6.042: level 16 is finished
dve2lts-sym, 6.046: level 17 is finished
dve2lts-sym, 6.051: level 18 is finished
dve2lts-sym, 6.056: level 19 is finished
dve2lts-sym, 6.061: level 20 is finished
dve2lts-sym, 6.067: level 21 is finished
dve2lts-sym, 6.072: level 22 is finished
dve2lts-sym, 6.077: level 23 is finished
dve2lts-sym, 6.082: level 24 is finished
dve2lts-sym, 6.087: level 25 is finished
dve2lts-sym, 6.092: level 26 is finished
dve2lts-sym, 6.097: level 27 is finished
dve2lts-sym, 6.102: level 28 is finished
dve2lts-sym, 6.107: level 29 is finished
dve2lts-sym, 6.111: level 30 is finished
dve2lts-sym, 6.116: level 31 is finished
dve2lts-sym, 6.121: level 32 is finished
dve2lts-sym, 6.124: level 33 is finished
dve2lts-sym, 6.128: level 34 is finished
dve2lts-sym, 6.131: level 35 is finished
dve2lts-sym, 6.134: level 36 is finished
dve2lts-sym, 6.137: level 37 is finished
dve2lts-sym, 6.139: level 38 is finished
dve2lts-sym, 6.142: level 39 is finished
dve2lts-sym, 6.144: level 40 is finished
dve2lts-sym, 6.145: level 41 is finished
dve2lts-sym, 6.147: level 42 is finished
dve2lts-sym, 6.148: level 43 is finished
dve2lts-sym, 6.148: level 44 is finished
dve2lts-sym, 6.149: level 45 is finished
dve2lts-sym, 6.149: level 46 is finished
dve2lts-sym, 6.150: level 47 is finished
dve2lts-sym, 6.150: level 48 is finished
dve2lts-sym, 6.151: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 6.151: reachability took 5.170 real 0.200 user 4.970 sys
dve2lts-sym, 6.151: counting visited states...
dve2lts-sym, 6.151: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.151: state space has 7963 (~7.96e+03) states, 802 BDD nodes
