Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 65->45 groups
dve2lts-sym, 1.316: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 1.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.244: level 1 is finished
dve2lts-sym, 2.954: level 2 is finished
dve2lts-sym, 3.995: level 3 is finished
dve2lts-sym, 5.159: level 4 is finished
dve2lts-sym, 6.039: level 5 is finished
dve2lts-sym, 6.222: level 6 is finished
dve2lts-sym, 6.246: level 7 is finished
dve2lts-sym, 6.261: level 8 is finished
dve2lts-sym, 6.281: level 9 is finished
dve2lts-sym, 6.300: level 10 is finished
dve2lts-sym, 6.322: level 11 is finished
dve2lts-sym, 6.345: level 12 is finished
dve2lts-sym, 6.368: level 13 is finished
dve2lts-sym, 6.392: level 14 is finished
dve2lts-sym, 6.414: level 15 is finished
dve2lts-sym, 6.437: level 16 is finished
dve2lts-sym, 6.458: level 17 is finished
dve2lts-sym, 6.476: level 18 is finished
dve2lts-sym, 6.493: level 19 is finished
dve2lts-sym, 6.507: level 20 is finished
dve2lts-sym, 6.519: level 21 is finished
dve2lts-sym, 6.528: level 22 is finished
dve2lts-sym, 6.535: level 23 is finished
dve2lts-sym, 6.541: level 24 is finished
dve2lts-sym, 6.545: level 25 is finished
dve2lts-sym, 6.547: level 26 is finished
dve2lts-sym, 6.549: level 27 is finished
dve2lts-sym, 6.550: level 28 is finished
dve2lts-sym, 6.551: level 29 is finished
dve2lts-sym, 6.551: level 30 is finished
dve2lts-sym, 6.551: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 6.551: reachability took 4.870 real 0.350 user 4.510 sys
dve2lts-sym, 6.551: counting visited states...
dve2lts-sym, 6.552: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.552: state space has 332544 (~3.33e+05) states, 975 BDD nodes
