Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 52->40 groups
dve2lts-sym, 1.029: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.332: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 1.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.726: level 1 is finished
dve2lts-sym, 2.321: level 2 is finished
dve2lts-sym, 3.386: level 3 is finished
dve2lts-sym, 4.478: level 4 is finished
dve2lts-sym, 5.666: level 5 is finished
dve2lts-sym, 6.197: level 6 is finished
dve2lts-sym, 6.379: level 7 is finished
dve2lts-sym, 6.401: level 8 is finished
dve2lts-sym, 6.411: level 9 is finished
dve2lts-sym, 6.425: level 10 is finished
dve2lts-sym, 6.445: level 11 is finished
dve2lts-sym, 6.466: level 12 is finished
dve2lts-sym, 6.493: level 13 is finished
dve2lts-sym, 6.523: level 14 is finished
dve2lts-sym, 6.557: level 15 is finished
dve2lts-sym, 6.595: level 16 is finished
dve2lts-sym, 6.635: level 17 is finished
dve2lts-sym, 6.679: level 18 is finished
dve2lts-sym, 6.728: level 19 is finished
dve2lts-sym, 6.780: level 20 is finished
dve2lts-sym, 6.839: level 21 is finished
dve2lts-sym, 6.900: level 22 is finished
dve2lts-sym, 6.969: level 23 is finished
dve2lts-sym, 7.046: level 24 is finished
dve2lts-sym, 7.127: level 25 is finished
dve2lts-sym, 7.215: level 26 is finished
dve2lts-sym, 7.308: level 27 is finished
dve2lts-sym, 7.405: level 28 is finished
dve2lts-sym, 7.515: level 29 is finished
dve2lts-sym, 7.624: level 30 is finished
dve2lts-sym, 7.738: level 31 is finished
dve2lts-sym, 7.865: level 32 is finished
dve2lts-sym, 7.994: level 33 is finished
dve2lts-sym, 8.132: level 34 is finished
dve2lts-sym, 8.274: level 35 is finished
dve2lts-sym, 8.417: level 36 is finished
dve2lts-sym, 8.574: level 37 is finished
dve2lts-sym, 8.721: level 38 is finished
dve2lts-sym, 8.865: level 39 is finished
dve2lts-sym, 9.021: level 40 is finished
dve2lts-sym, 9.172: level 41 is finished
dve2lts-sym, 9.321: level 42 is finished
dve2lts-sym, 9.467: level 43 is finished
dve2lts-sym, 9.611: level 44 is finished
dve2lts-sym, 9.760: level 45 is finished
dve2lts-sym, 9.884: level 46 is finished
dve2lts-sym, 9.998: level 47 is finished
dve2lts-sym, 10.120: level 48 is finished
dve2lts-sym, 10.234: level 49 is finished
dve2lts-sym, 10.338: level 50 is finished
dve2lts-sym, 10.427: level 51 is finished
dve2lts-sym, 10.515: level 52 is finished
dve2lts-sym, 10.598: level 53 is finished
dve2lts-sym, 10.665: level 54 is finished
dve2lts-sym, 10.718: level 55 is finished
dve2lts-sym, 10.773: level 56 is finished
dve2lts-sym, 10.826: level 57 is finished
dve2lts-sym, 10.865: level 58 is finished
dve2lts-sym, 10.894: level 59 is finished
dve2lts-sym, 10.921: level 60 is finished
dve2lts-sym, 10.947: level 61 is finished
dve2lts-sym, 10.968: level 62 is finished
dve2lts-sym, 10.980: level 63 is finished
dve2lts-sym, 10.991: level 64 is finished
dve2lts-sym, 11.000: level 65 is finished
dve2lts-sym, 11.004: level 66 is finished
dve2lts-sym, 11.008: level 67 is finished
dve2lts-sym, 11.012: level 68 is finished
dve2lts-sym, 11.015: level 69 is finished
dve2lts-sym, 11.019: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 11.019: reachability took 9.690 real 4.620 user 5.050 sys
dve2lts-sym, 11.019: counting visited states...
dve2lts-sym, 11.022: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.022: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
