Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 52->40 groups
dve2lts-sym, 1.001: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.623: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 1.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.059: level 1 is finished
dve2lts-sym, 2.552: level 2 is finished
dve2lts-sym, 3.016: level 3 is finished
dve2lts-sym, 3.420: level 4 is finished
dve2lts-sym, 3.802: level 5 is finished
dve2lts-sym, 4.081: level 6 is finished
dve2lts-sym, 4.250: level 7 is finished
dve2lts-sym, 4.338: level 8 is finished
dve2lts-sym, 4.375: level 9 is finished
dve2lts-sym, 4.381: level 10 is finished
dve2lts-sym, 4.386: level 11 is finished
dve2lts-sym, 4.392: level 12 is finished
dve2lts-sym, 4.397: level 13 is finished
dve2lts-sym, 4.403: level 14 is finished
dve2lts-sym, 4.409: level 15 is finished
dve2lts-sym, 4.415: level 16 is finished
dve2lts-sym, 4.421: level 17 is finished
dve2lts-sym, 4.428: level 18 is finished
dve2lts-sym, 4.434: level 19 is finished
dve2lts-sym, 4.440: level 20 is finished
dve2lts-sym, 4.447: level 21 is finished
dve2lts-sym, 4.454: level 22 is finished
dve2lts-sym, 4.496: level 23 is finished
dve2lts-sym, 4.503: level 24 is finished
dve2lts-sym, 4.511: level 25 is finished
dve2lts-sym, 4.519: level 26 is finished
dve2lts-sym, 4.526: level 27 is finished
dve2lts-sym, 4.534: level 28 is finished
dve2lts-sym, 4.543: level 29 is finished
dve2lts-sym, 4.551: level 30 is finished
dve2lts-sym, 4.560: level 31 is finished
dve2lts-sym, 4.569: level 32 is finished
dve2lts-sym, 4.578: level 33 is finished
dve2lts-sym, 4.587: level 34 is finished
dve2lts-sym, 4.597: level 35 is finished
dve2lts-sym, 4.606: level 36 is finished
dve2lts-sym, 4.616: level 37 is finished
dve2lts-sym, 4.654: level 38 is finished
dve2lts-sym, 4.664: level 39 is finished
dve2lts-sym, 4.674: level 40 is finished
dve2lts-sym, 4.683: level 41 is finished
dve2lts-sym, 4.693: level 42 is finished
dve2lts-sym, 4.702: level 43 is finished
dve2lts-sym, 4.711: level 44 is finished
dve2lts-sym, 4.721: level 45 is finished
dve2lts-sym, 4.729: level 46 is finished
dve2lts-sym, 4.738: level 47 is finished
dve2lts-sym, 4.746: level 48 is finished
dve2lts-sym, 4.754: level 49 is finished
dve2lts-sym, 4.762: level 50 is finished
dve2lts-sym, 4.769: level 51 is finished
dve2lts-sym, 4.776: level 52 is finished
dve2lts-sym, 4.783: level 53 is finished
dve2lts-sym, 4.789: level 54 is finished
dve2lts-sym, 4.838: level 55 is finished
dve2lts-sym, 4.844: level 56 is finished
dve2lts-sym, 4.849: level 57 is finished
dve2lts-sym, 4.854: level 58 is finished
dve2lts-sym, 4.859: level 59 is finished
dve2lts-sym, 4.863: level 60 is finished
dve2lts-sym, 4.867: level 61 is finished
dve2lts-sym, 4.871: level 62 is finished
dve2lts-sym, 4.874: level 63 is finished
dve2lts-sym, 4.877: level 64 is finished
dve2lts-sym, 4.880: level 65 is finished
dve2lts-sym, 4.882: level 66 is finished
dve2lts-sym, 4.885: level 67 is finished
dve2lts-sym, 4.888: level 68 is finished
dve2lts-sym, 4.890: level 69 is finished
dve2lts-sym, 4.892: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 4.893: reachability took 3.260 real 148.840 user 6.920 sys
dve2lts-sym, 4.893: counting visited states...
dve2lts-sym, 4.894: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.894: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
