Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 65->50 groups
dve2lts-sym, 1.320: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 2.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.337: got initial state
dve2lts-sym, 2.338: level 0 is finished
dve2lts-sym, 2.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.908: level 1 is finished
dve2lts-sym, 3.460: level 2 is finished
dve2lts-sym, 3.963: level 3 is finished
dve2lts-sym, 4.334: level 4 is finished
dve2lts-sym, 4.598: level 5 is finished
dve2lts-sym, 4.720: level 6 is finished
dve2lts-sym, 4.734: level 7 is finished
dve2lts-sym, 4.741: level 8 is finished
dve2lts-sym, 4.747: level 9 is finished
dve2lts-sym, 4.755: level 10 is finished
dve2lts-sym, 4.764: level 11 is finished
dve2lts-sym, 4.773: level 12 is finished
dve2lts-sym, 4.783: level 13 is finished
dve2lts-sym, 4.794: level 14 is finished
dve2lts-sym, 4.806: level 15 is finished
dve2lts-sym, 4.820: level 16 is finished
dve2lts-sym, 4.835: level 17 is finished
dve2lts-sym, 4.852: level 18 is finished
dve2lts-sym, 4.870: level 19 is finished
dve2lts-sym, 4.889: level 20 is finished
dve2lts-sym, 4.949: level 21 is finished
dve2lts-sym, 4.971: level 22 is finished
dve2lts-sym, 4.996: level 23 is finished
dve2lts-sym, 5.023: level 24 is finished
dve2lts-sym, 5.059: level 25 is finished
dve2lts-sym, 5.093: level 26 is finished
dve2lts-sym, 5.128: level 27 is finished
dve2lts-sym, 5.167: level 28 is finished
dve2lts-sym, 5.214: level 29 is finished
dve2lts-sym, 5.285: level 30 is finished
dve2lts-sym, 5.338: level 31 is finished
dve2lts-sym, 5.398: level 32 is finished
dve2lts-sym, 5.463: level 33 is finished
dve2lts-sym, 5.534: level 34 is finished
dve2lts-sym, 5.635: level 35 is finished
dve2lts-sym, 5.719: level 36 is finished
dve2lts-sym, 5.815: level 37 is finished
dve2lts-sym, 5.934: level 38 is finished
dve2lts-sym, 6.043: level 39 is finished
dve2lts-sym, 6.163: level 40 is finished
dve2lts-sym, 6.307: level 41 is finished
dve2lts-sym, 6.445: level 42 is finished
dve2lts-sym, 6.609: level 43 is finished
dve2lts-sym, 6.761: level 44 is finished
dve2lts-sym, 6.943: level 45 is finished
dve2lts-sym, 7.118: level 46 is finished
dve2lts-sym, 7.319: level 47 is finished
dve2lts-sym, 7.506: level 48 is finished
dve2lts-sym, 7.718: level 49 is finished
dve2lts-sym, 7.948: level 50 is finished
dve2lts-sym, 8.154: level 51 is finished
dve2lts-sym, 8.377: level 52 is finished
dve2lts-sym, 8.619: level 53 is finished
dve2lts-sym, 8.835: level 54 is finished
dve2lts-sym, 9.089: level 55 is finished
dve2lts-sym, 9.318: level 56 is finished
dve2lts-sym, 9.536: level 57 is finished
dve2lts-sym, 9.777: level 58 is finished
dve2lts-sym, 9.998: level 59 is finished
dve2lts-sym, 10.191: level 60 is finished
dve2lts-sym, 10.420: level 61 is finished
dve2lts-sym, 10.630: level 62 is finished
dve2lts-sym, 10.806: level 63 is finished
dve2lts-sym, 10.994: level 64 is finished
dve2lts-sym, 11.155: level 65 is finished
dve2lts-sym, 11.332: level 66 is finished
dve2lts-sym, 11.461: level 67 is finished
dve2lts-sym, 11.578: level 68 is finished
dve2lts-sym, 11.708: level 69 is finished
dve2lts-sym, 11.816: level 70 is finished
dve2lts-sym, 11.911: level 71 is finished
dve2lts-sym, 12.006: level 72 is finished
dve2lts-sym, 12.081: level 73 is finished
dve2lts-sym, 12.150: level 74 is finished
dve2lts-sym, 12.203: level 75 is finished
dve2lts-sym, 12.245: level 76 is finished
dve2lts-sym, 12.304: level 77 is finished
dve2lts-sym, 12.350: level 78 is finished
dve2lts-sym, 12.380: level 79 is finished
dve2lts-sym, 12.401: level 80 is finished
dve2lts-sym, 12.420: level 81 is finished
dve2lts-sym, 12.440: level 82 is finished
dve2lts-sym, 12.456: level 83 is finished
dve2lts-sym, 12.467: level 84 is finished
dve2lts-sym, 12.476: level 85 is finished
dve2lts-sym, 12.489: level 86 is finished
dve2lts-sym, 12.494: level 87 is finished
dve2lts-sym, 12.499: level 88 is finished
dve2lts-sym, 12.504: level 89 is finished
dve2lts-sym, 12.508: level 90 is finished
dve2lts-sym, 12.513: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.513: reachability took 10.180 real 466.130 user 13.980 sys
dve2lts-sym, 12.513: counting visited states...
dve2lts-sym, 12.527: counting took 0.010 real 0.670 user 0.000 sys
dve2lts-sym, 12.527: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
