Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 65->50 groups
dve2lts-sym, 1.322: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.898: got initial state
dve2lts-sym, 1.899: level 0 is finished
dve2lts-sym, 1.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.089: level 1 is finished
dve2lts-sym, 2.244: level 2 is finished
dve2lts-sym, 2.447: level 3 is finished
dve2lts-sym, 2.630: level 4 is finished
dve2lts-sym, 2.728: level 5 is finished
dve2lts-sym, 2.754: level 6 is finished
dve2lts-sym, 2.767: level 7 is finished
dve2lts-sym, 2.779: level 8 is finished
dve2lts-sym, 2.783: level 9 is finished
dve2lts-sym, 2.788: level 10 is finished
dve2lts-sym, 2.793: level 11 is finished
dve2lts-sym, 2.798: level 12 is finished
dve2lts-sym, 2.805: level 13 is finished
dve2lts-sym, 2.812: level 14 is finished
dve2lts-sym, 2.821: level 15 is finished
dve2lts-sym, 2.830: level 16 is finished
dve2lts-sym, 2.842: level 17 is finished
dve2lts-sym, 2.855: level 18 is finished
dve2lts-sym, 2.881: level 19 is finished
dve2lts-sym, 2.898: level 20 is finished
dve2lts-sym, 2.916: level 21 is finished
dve2lts-sym, 2.935: level 22 is finished
dve2lts-sym, 2.956: level 23 is finished
dve2lts-sym, 2.994: level 24 is finished
dve2lts-sym, 3.021: level 25 is finished
dve2lts-sym, 3.051: level 26 is finished
dve2lts-sym, 3.096: level 27 is finished
dve2lts-sym, 3.134: level 28 is finished
dve2lts-sym, 3.191: level 29 is finished
dve2lts-sym, 3.238: level 30 is finished
dve2lts-sym, 3.302: level 31 is finished
dve2lts-sym, 3.371: level 32 is finished
dve2lts-sym, 3.435: level 33 is finished
dve2lts-sym, 3.520: level 34 is finished
dve2lts-sym, 3.614: level 35 is finished
dve2lts-sym, 3.709: level 36 is finished
dve2lts-sym, 3.821: level 37 is finished
dve2lts-sym, 3.938: level 38 is finished
dve2lts-sym, 4.078: level 39 is finished
dve2lts-sym, 4.213: level 40 is finished
dve2lts-sym, 4.357: level 41 is finished
dve2lts-sym, 4.530: level 42 is finished
dve2lts-sym, 4.712: level 43 is finished
dve2lts-sym, 4.901: level 44 is finished
dve2lts-sym, 5.108: level 45 is finished
dve2lts-sym, 5.328: level 46 is finished
dve2lts-sym, 5.550: level 47 is finished
dve2lts-sym, 5.797: level 48 is finished
dve2lts-sym, 6.014: level 49 is finished
dve2lts-sym, 6.255: level 50 is finished
dve2lts-sym, 6.500: level 51 is finished
dve2lts-sym, 6.747: level 52 is finished
dve2lts-sym, 7.012: level 53 is finished
dve2lts-sym, 7.278: level 54 is finished
dve2lts-sym, 7.530: level 55 is finished
dve2lts-sym, 7.780: level 56 is finished
dve2lts-sym, 8.029: level 57 is finished
dve2lts-sym, 8.287: level 58 is finished
dve2lts-sym, 8.514: level 59 is finished
dve2lts-sym, 8.734: level 60 is finished
dve2lts-sym, 8.961: level 61 is finished
dve2lts-sym, 9.174: level 62 is finished
dve2lts-sym, 9.374: level 63 is finished
dve2lts-sym, 9.562: level 64 is finished
dve2lts-sym, 9.743: level 65 is finished
dve2lts-sym, 9.918: level 66 is finished
dve2lts-sym, 10.063: level 67 is finished
dve2lts-sym, 10.191: level 68 is finished
dve2lts-sym, 10.318: level 69 is finished
dve2lts-sym, 10.434: level 70 is finished
dve2lts-sym, 10.535: level 71 is finished
dve2lts-sym, 10.617: level 72 is finished
dve2lts-sym, 10.697: level 73 is finished
dve2lts-sym, 10.770: level 74 is finished
dve2lts-sym, 10.825: level 75 is finished
dve2lts-sym, 10.869: level 76 is finished
dve2lts-sym, 10.910: level 77 is finished
dve2lts-sym, 10.950: level 78 is finished
dve2lts-sym, 10.980: level 79 is finished
dve2lts-sym, 10.998: level 80 is finished
dve2lts-sym, 11.017: level 81 is finished
dve2lts-sym, 11.034: level 82 is finished
dve2lts-sym, 11.048: level 83 is finished
dve2lts-sym, 11.056: level 84 is finished
dve2lts-sym, 11.064: level 85 is finished
dve2lts-sym, 11.071: level 86 is finished
dve2lts-sym, 11.074: level 87 is finished
dve2lts-sym, 11.077: level 88 is finished
dve2lts-sym, 11.080: level 89 is finished
dve2lts-sym, 11.083: level 90 is finished
dve2lts-sym, 11.086: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 11.086: reachability took 9.190 real 337.020 user 19.360 sys
dve2lts-sym, 11.086: counting visited states...
dve2lts-sym, 11.100: counting took 0.010 real 0.560 user 0.010 sys
dve2lts-sym, 11.100: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
