dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.238: Regroup specification: gs
dve2lts-sym, 1.238: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.238: Regroup macro Cols: cs,cn
dve2lts-sym, 1.238: Regroup Column Sort
dve2lts-sym, 1.238: Regroup Column Nub
dve2lts-sym, 1.238: Regroup macro Rows: rs,rn
dve2lts-sym, 1.238: Regroup Row Sort
dve2lts-sym, 1.239: Regroup Row Nub
dve2lts-sym, 1.239: Regroup Column sWaps
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regrouping: 52->40 groups
dve2lts-sym, 1.241: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.241: Creating a multi-core ListDD domain.
dve2lts-sym, 1.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.535: got initial state
dve2lts-sym, 1.535: level 0 is finished
dve2lts-sym, 1.553: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.826: level 1 is finished
dve2lts-sym, 2.260: level 2 is finished
dve2lts-sym, 2.875: level 3 is finished
dve2lts-sym, 3.524: level 4 is finished
dve2lts-sym, 4.136: level 5 is finished
dve2lts-sym, 4.437: level 6 is finished
dve2lts-sym, 4.546: level 7 is finished
dve2lts-sym, 4.565: level 8 is finished
dve2lts-sym, 4.573: level 9 is finished
dve2lts-sym, 4.583: level 10 is finished
dve2lts-sym, 4.598: level 11 is finished
dve2lts-sym, 4.614: level 12 is finished
dve2lts-sym, 4.635: level 13 is finished
dve2lts-sym, 4.657: level 14 is finished
dve2lts-sym, 4.683: level 15 is finished
dve2lts-sym, 4.711: level 16 is finished
dve2lts-sym, 4.742: level 17 is finished
dve2lts-sym, 4.775: level 18 is finished
dve2lts-sym, 4.812: level 19 is finished
dve2lts-sym, 4.851: level 20 is finished
dve2lts-sym, 4.895: level 21 is finished
dve2lts-sym, 4.942: level 22 is finished
dve2lts-sym, 4.994: level 23 is finished
dve2lts-sym, 5.052: level 24 is finished
dve2lts-sym, 5.113: level 25 is finished
dve2lts-sym, 5.180: level 26 is finished
dve2lts-sym, 5.251: level 27 is finished
dve2lts-sym, 5.324: level 28 is finished
dve2lts-sym, 5.407: level 29 is finished
dve2lts-sym, 5.490: level 30 is finished
dve2lts-sym, 5.576: level 31 is finished
dve2lts-sym, 5.672: level 32 is finished
dve2lts-sym, 5.770: level 33 is finished
dve2lts-sym, 5.875: level 34 is finished
dve2lts-sym, 5.982: level 35 is finished
dve2lts-sym, 6.091: level 36 is finished
dve2lts-sym, 6.210: level 37 is finished
dve2lts-sym, 6.321: level 38 is finished
dve2lts-sym, 6.430: level 39 is finished
dve2lts-sym, 6.549: level 40 is finished
dve2lts-sym, 6.663: level 41 is finished
dve2lts-sym, 6.776: level 42 is finished
dve2lts-sym, 6.887: level 43 is finished
dve2lts-sym, 6.997: level 44 is finished
dve2lts-sym, 7.109: level 45 is finished
dve2lts-sym, 7.203: level 46 is finished
dve2lts-sym, 7.290: level 47 is finished
dve2lts-sym, 7.382: level 48 is finished
dve2lts-sym, 7.468: level 49 is finished
dve2lts-sym, 7.546: level 50 is finished
dve2lts-sym, 7.614: level 51 is finished
dve2lts-sym, 7.680: level 52 is finished
dve2lts-sym, 7.743: level 53 is finished
dve2lts-sym, 7.793: level 54 is finished
dve2lts-sym, 7.833: level 55 is finished
dve2lts-sym, 7.875: level 56 is finished
dve2lts-sym, 7.914: level 57 is finished
dve2lts-sym, 7.944: level 58 is finished
dve2lts-sym, 7.965: level 59 is finished
dve2lts-sym, 7.986: level 60 is finished
dve2lts-sym, 8.005: level 61 is finished
dve2lts-sym, 8.021: level 62 is finished
dve2lts-sym, 8.029: level 63 is finished
dve2lts-sym, 8.038: level 64 is finished
dve2lts-sym, 8.045: level 65 is finished
dve2lts-sym, 8.048: level 66 is finished
dve2lts-sym, 8.051: level 67 is finished
dve2lts-sym, 8.053: level 68 is finished
dve2lts-sym, 8.056: level 69 is finished
dve2lts-sym, 8.059: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.059: reachability took 6.520 real 3.520 user 3.000 sys
dve2lts-sym, 8.059: counting visited states...
dve2lts-sym, 8.061: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.061: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
