Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 0.998: Regroup specification: gs
dve2lts-sym, 0.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.998: Regroup macro Cols: cs,cn
dve2lts-sym, 0.998: Regroup Column Sort
dve2lts-sym, 0.998: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 52->36 groups
dve2lts-sym, 1.001: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.535: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.550: got initial state
dve2lts-sym, 1.550: level 0 is finished
dve2lts-sym, 1.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.669: level 1 is finished
dve2lts-sym, 1.802: level 2 is finished
dve2lts-sym, 1.962: level 3 is finished
dve2lts-sym, 2.114: level 4 is finished
dve2lts-sym, 2.286: level 5 is finished
dve2lts-sym, 2.363: level 6 is finished
dve2lts-sym, 2.398: level 7 is finished
dve2lts-sym, 2.407: level 8 is finished
dve2lts-sym, 2.409: level 9 is finished
dve2lts-sym, 2.410: level 10 is finished
dve2lts-sym, 2.411: level 11 is finished
dve2lts-sym, 2.413: level 12 is finished
dve2lts-sym, 2.414: level 13 is finished
dve2lts-sym, 2.415: level 14 is finished
dve2lts-sym, 2.416: level 15 is finished
dve2lts-sym, 2.418: level 16 is finished
dve2lts-sym, 2.419: level 17 is finished
dve2lts-sym, 2.448: level 18 is finished
dve2lts-sym, 2.461: level 19 is finished
dve2lts-sym, 2.466: level 20 is finished
dve2lts-sym, 2.467: level 21 is finished
dve2lts-sym, 2.468: level 22 is finished
dve2lts-sym, 2.468: level 23 is finished
dve2lts-sym, 2.468: level 24 is finished
dve2lts-sym, 2.469: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.469: reachability took 0.920 real 30.760 user 11.850 sys
dve2lts-sym, 2.469: counting visited states...
dve2lts-sym, 2.469: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.469: state space has 16384 (~1.64e+04) states, 366 BDD nodes
