Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 52->36 groups
dve2lts-sym, 1.004: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.554: level 1 is finished
dve2lts-sym, 1.814: level 2 is finished
dve2lts-sym, 2.146: level 3 is finished
dve2lts-sym, 2.594: level 4 is finished
dve2lts-sym, 3.110: level 5 is finished
dve2lts-sym, 3.369: level 6 is finished
dve2lts-sym, 3.462: level 7 is finished
dve2lts-sym, 3.479: level 8 is finished
dve2lts-sym, 3.483: level 9 is finished
dve2lts-sym, 3.485: level 10 is finished
dve2lts-sym, 3.486: level 11 is finished
dve2lts-sym, 3.487: level 12 is finished
dve2lts-sym, 3.488: level 13 is finished
dve2lts-sym, 3.489: level 14 is finished
dve2lts-sym, 3.490: level 15 is finished
dve2lts-sym, 3.491: level 16 is finished
dve2lts-sym, 3.492: level 17 is finished
dve2lts-sym, 3.493: level 18 is finished
dve2lts-sym, 3.494: level 19 is finished
dve2lts-sym, 3.494: level 20 is finished
dve2lts-sym, 3.495: level 21 is finished
dve2lts-sym, 3.495: level 22 is finished
dve2lts-sym, 3.495: level 23 is finished
dve2lts-sym, 3.496: level 24 is finished
dve2lts-sym, 3.496: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.496: reachability took 2.170 real 3.080 user 14.240 sys
dve2lts-sym, 3.496: counting visited states...
dve2lts-sym, 3.496: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.496: state space has 16384 (~1.64e+04) states, 366 BDD nodes
