Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 65->45 groups
dve2lts-sym, 1.312: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.676: level 0 is finished
dve2lts-sym, 1.696: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.249: level 1 is finished
dve2lts-sym, 2.964: level 2 is finished
dve2lts-sym, 4.046: level 3 is finished
dve2lts-sym, 5.229: level 4 is finished
dve2lts-sym, 6.126: level 5 is finished
dve2lts-sym, 6.316: level 6 is finished
dve2lts-sym, 6.337: level 7 is finished
dve2lts-sym, 6.352: level 8 is finished
dve2lts-sym, 6.372: level 9 is finished
dve2lts-sym, 6.391: level 10 is finished
dve2lts-sym, 6.414: level 11 is finished
dve2lts-sym, 6.436: level 12 is finished
dve2lts-sym, 6.460: level 13 is finished
dve2lts-sym, 6.483: level 14 is finished
dve2lts-sym, 6.506: level 15 is finished
dve2lts-sym, 6.529: level 16 is finished
dve2lts-sym, 6.550: level 17 is finished
dve2lts-sym, 6.568: level 18 is finished
dve2lts-sym, 6.585: level 19 is finished
dve2lts-sym, 6.599: level 20 is finished
dve2lts-sym, 6.611: level 21 is finished
dve2lts-sym, 6.620: level 22 is finished
dve2lts-sym, 6.628: level 23 is finished
dve2lts-sym, 6.633: level 24 is finished
dve2lts-sym, 6.637: level 25 is finished
dve2lts-sym, 6.640: level 26 is finished
dve2lts-sym, 6.642: level 27 is finished
dve2lts-sym, 6.643: level 28 is finished
dve2lts-sym, 6.644: level 29 is finished
dve2lts-sym, 6.644: level 30 is finished
dve2lts-sym, 6.644: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 6.644: reachability took 4.970 real 0.340 user 4.620 sys
dve2lts-sym, 6.644: counting visited states...
dve2lts-sym, 6.645: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.645: state space has 332544 (~3.33e+05) states, 975 BDD nodes
