dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.852: Regroup specification: gs
dve2lts-sym, 0.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.852: Regroup macro Cols: cs,cn
dve2lts-sym, 0.852: Regroup Column Sort
dve2lts-sym, 0.852: Regroup Column Nub
dve2lts-sym, 0.852: Regroup macro Rows: rs,rn
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regroup Row Nub
dve2lts-sym, 0.852: Regroup Column sWaps
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.853: Regrouping: 39->30 groups
dve2lts-sym, 0.853: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.853: Creating a multi-core ListDD domain.
dve2lts-sym, 1.060: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.069: got initial state
dve2lts-sym, 1.069: level 0 is finished
dve2lts-sym, 1.105: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.249: level 1 is finished
dve2lts-sym, 1.500: level 2 is finished
dve2lts-sym, 1.908: level 3 is finished
dve2lts-sym, 2.387: level 4 is finished
dve2lts-sym, 2.972: level 5 is finished
dve2lts-sym, 3.464: level 6 is finished
dve2lts-sym, 3.866: level 7 is finished
dve2lts-sym, 4.102: level 8 is finished
dve2lts-sym, 4.198: level 9 is finished
dve2lts-sym, 4.229: level 10 is finished
dve2lts-sym, 4.238: level 11 is finished
dve2lts-sym, 4.241: level 12 is finished
dve2lts-sym, 4.244: level 13 is finished
dve2lts-sym, 4.247: level 14 is finished
dve2lts-sym, 4.250: level 15 is finished
dve2lts-sym, 4.254: level 16 is finished
dve2lts-sym, 4.257: level 17 is finished
dve2lts-sym, 4.261: level 18 is finished
dve2lts-sym, 4.265: level 19 is finished
dve2lts-sym, 4.269: level 20 is finished
dve2lts-sym, 4.273: level 21 is finished
dve2lts-sym, 4.277: level 22 is finished
dve2lts-sym, 4.281: level 23 is finished
dve2lts-sym, 4.285: level 24 is finished
dve2lts-sym, 4.289: level 25 is finished
dve2lts-sym, 4.292: level 26 is finished
dve2lts-sym, 4.296: level 27 is finished
dve2lts-sym, 4.300: level 28 is finished
dve2lts-sym, 4.304: level 29 is finished
dve2lts-sym, 4.307: level 30 is finished
dve2lts-sym, 4.311: level 31 is finished
dve2lts-sym, 4.314: level 32 is finished
dve2lts-sym, 4.317: level 33 is finished
dve2lts-sym, 4.320: level 34 is finished
dve2lts-sym, 4.322: level 35 is finished
dve2lts-sym, 4.325: level 36 is finished
dve2lts-sym, 4.327: level 37 is finished
dve2lts-sym, 4.329: level 38 is finished
dve2lts-sym, 4.330: level 39 is finished
dve2lts-sym, 4.332: level 40 is finished
dve2lts-sym, 4.333: level 41 is finished
dve2lts-sym, 4.334: level 42 is finished
dve2lts-sym, 4.335: level 43 is finished
dve2lts-sym, 4.336: level 44 is finished
dve2lts-sym, 4.336: level 45 is finished
dve2lts-sym, 4.336: level 46 is finished
dve2lts-sym, 4.337: level 47 is finished
dve2lts-sym, 4.337: level 48 is finished
dve2lts-sym, 4.337: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 4.337: reachability took 3.270 real 0.140 user 3.130 sys
dve2lts-sym, 4.337: counting visited states...
dve2lts-sym, 4.338: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.338: state space has 7963 (~7.96e+03) states, 802 BDD nodes
