Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.293: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regrouping: 65->50 groups
dve2lts-sym, 1.299: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.299: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 1.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.287: level 1 is finished
dve2lts-sym, 3.014: level 2 is finished
dve2lts-sym, 4.093: level 3 is finished
dve2lts-sym, 5.223: level 4 is finished
dve2lts-sym, 6.044: level 5 is finished
dve2lts-sym, 6.191: level 6 is finished
dve2lts-sym, 6.210: level 7 is finished
dve2lts-sym, 6.231: level 8 is finished
dve2lts-sym, 6.262: level 9 is finished
dve2lts-sym, 6.313: level 10 is finished
dve2lts-sym, 6.386: level 11 is finished
dve2lts-sym, 6.478: level 12 is finished
dve2lts-sym, 6.597: level 13 is finished
dve2lts-sym, 6.748: level 14 is finished
dve2lts-sym, 6.936: level 15 is finished
dve2lts-sym, 7.160: level 16 is finished
dve2lts-sym, 7.438: level 17 is finished
dve2lts-sym, 7.749: level 18 is finished
dve2lts-sym, 8.114: level 19 is finished
dve2lts-sym, 8.524: level 20 is finished
dve2lts-sym, 8.982: level 21 is finished
dve2lts-sym, 9.489: level 22 is finished
dve2lts-sym, 10.071: level 23 is finished
dve2lts-sym, 10.717: level 24 is finished
dve2lts-sym, 11.462: level 25 is finished
dve2lts-sym, 12.323: level 26 is finished
dve2lts-sym, 13.268: level 27 is finished
dve2lts-sym, 14.358: level 28 is finished
dve2lts-sym, 15.599: level 29 is finished
dve2lts-sym, 16.951: level 30 is finished
dve2lts-sym, 18.497: level 31 is finished
dve2lts-sym, 20.204: level 32 is finished
dve2lts-sym, 22.096: level 33 is finished
dve2lts-sym, 24.267: level 34 is finished
dve2lts-sym, 26.622: level 35 is finished
dve2lts-sym, 29.215: level 36 is finished
dve2lts-sym, 32.157: level 37 is finished
dve2lts-sym, 35.318: level 38 is finished
dve2lts-sym, 38.825: level 39 is finished
dve2lts-sym, 42.605: level 40 is finished
dve2lts-sym, 46.648: level 41 is finished
dve2lts-sym, 51.203: level 42 is finished
dve2lts-sym, 55.982: level 43 is finished
dve2lts-sym, 60.989: level 44 is finished
dve2lts-sym, 66.565: level 45 is finished
dve2lts-sym, 72.404: level 46 is finished
dve2lts-sym, 78.551: level 47 is finished
dve2lts-sym, 84.933: level 48 is finished
dve2lts-sym, 91.551: level 49 is finished
dve2lts-sym, 98.786: level 50 is finished
dve2lts-sym, 105.926: level 51 is finished
dve2lts-sym, 113.072: level 52 is finished
dve2lts-sym, 120.795: level 53 is finished
dve2lts-sym, 128.421: level 54 is finished
dve2lts-sym, 135.940: level 55 is finished
dve2lts-sym, 143.486: level 56 is finished
dve2lts-sym, 151.093: level 57 is finished
dve2lts-sym, 158.945: level 58 is finished
dve2lts-sym, 166.054: level 59 is finished
dve2lts-sym, 172.825: level 60 is finished
dve2lts-sym, 179.881: level 61 is finished
dve2lts-sym, 186.517: level 62 is finished
dve2lts-sym, 192.660: level 63 is finished
dve2lts-sym, 198.437: level 64 is finished
dve2lts-sym, 204.010: level 65 is finished
dve2lts-sym, 209.375: level 66 is finished
dve2lts-sym, 213.767: level 67 is finished
dve2lts-sym, 217.633: level 68 is finished
dve2lts-sym, 221.499: level 69 is finished
dve2lts-sym, 225.087: level 70 is finished
dve2lts-sym, 228.113: level 71 is finished
dve2lts-sym, 230.583: level 72 is finished
dve2lts-sym, 232.952: level 73 is finished
dve2lts-sym, 235.084: level 74 is finished
dve2lts-sym, 236.710: level 75 is finished
dve2lts-sym, 237.959: level 76 is finished
dve2lts-sym, 239.156: level 77 is finished
dve2lts-sym, 240.320: level 78 is finished
dve2lts-sym, 241.112: level 79 is finished
dve2lts-sym, 241.610: level 80 is finished
dve2lts-sym, 242.081: level 81 is finished
dve2lts-sym, 242.528: level 82 is finished
dve2lts-sym, 242.888: level 83 is finished
dve2lts-sym, 243.071: level 84 is finished
dve2lts-sym, 243.243: level 85 is finished
dve2lts-sym, 243.406: level 86 is finished
dve2lts-sym, 243.461: level 87 is finished
dve2lts-sym, 243.500: level 88 is finished
dve2lts-sym, 243.543: level 89 is finished
dve2lts-sym, 243.584: level 90 is finished
dve2lts-sym, 243.633: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 243.633: reachability took 241.930 real 236.440 user 5.370 sys
dve2lts-sym, 243.633: counting visited states...
dve2lts-sym, 243.683: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 243.683: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
