Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.325: Regroup Row Nub
dve2lts-sym, 1.325: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 65->50 groups
dve2lts-sym, 1.330: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 1.998: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.016: got initial state
dve2lts-sym, 2.016: level 0 is finished
dve2lts-sym, 2.042: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.268: level 1 is finished
dve2lts-sym, 2.494: level 2 is finished
dve2lts-sym, 2.790: level 3 is finished
dve2lts-sym, 3.017: level 4 is finished
dve2lts-sym, 3.175: level 5 is finished
dve2lts-sym, 3.219: level 6 is finished
dve2lts-sym, 3.229: level 7 is finished
dve2lts-sym, 3.231: level 8 is finished
dve2lts-sym, 3.235: level 9 is finished
dve2lts-sym, 3.239: level 10 is finished
dve2lts-sym, 3.244: level 11 is finished
dve2lts-sym, 3.251: level 12 is finished
dve2lts-sym, 3.258: level 13 is finished
dve2lts-sym, 3.268: level 14 is finished
dve2lts-sym, 3.280: level 15 is finished
dve2lts-sym, 3.293: level 16 is finished
dve2lts-sym, 3.320: level 17 is finished
dve2lts-sym, 3.338: level 18 is finished
dve2lts-sym, 3.359: level 19 is finished
dve2lts-sym, 3.382: level 20 is finished
dve2lts-sym, 3.419: level 21 is finished
dve2lts-sym, 3.445: level 22 is finished
dve2lts-sym, 3.476: level 23 is finished
dve2lts-sym, 3.519: level 24 is finished
dve2lts-sym, 3.559: level 25 is finished
dve2lts-sym, 3.615: level 26 is finished
dve2lts-sym, 3.666: level 27 is finished
dve2lts-sym, 3.732: level 28 is finished
dve2lts-sym, 3.795: level 29 is finished
dve2lts-sym, 3.876: level 30 is finished
dve2lts-sym, 3.962: level 31 is finished
dve2lts-sym, 4.059: level 32 is finished
dve2lts-sym, 4.166: level 33 is finished
dve2lts-sym, 4.285: level 34 is finished
dve2lts-sym, 4.429: level 35 is finished
dve2lts-sym, 4.570: level 36 is finished
dve2lts-sym, 4.737: level 37 is finished
dve2lts-sym, 4.915: level 38 is finished
dve2lts-sym, 5.104: level 39 is finished
dve2lts-sym, 5.321: level 40 is finished
dve2lts-sym, 5.545: level 41 is finished
dve2lts-sym, 5.808: level 42 is finished
dve2lts-sym, 6.052: level 43 is finished
dve2lts-sym, 6.310: level 44 is finished
dve2lts-sym, 6.603: level 45 is finished
dve2lts-sym, 6.902: level 46 is finished
dve2lts-sym, 7.226: level 47 is finished
dve2lts-sym, 7.554: level 48 is finished
dve2lts-sym, 7.895: level 49 is finished
dve2lts-sym, 8.265: level 50 is finished
dve2lts-sym, 8.627: level 51 is finished
dve2lts-sym, 8.988: level 52 is finished
dve2lts-sym, 9.379: level 53 is finished
dve2lts-sym, 9.765: level 54 is finished
dve2lts-sym, 10.144: level 55 is finished
dve2lts-sym, 10.526: level 56 is finished
dve2lts-sym, 10.903: level 57 is finished
dve2lts-sym, 11.298: level 58 is finished
dve2lts-sym, 11.660: level 59 is finished
dve2lts-sym, 11.999: level 60 is finished
dve2lts-sym, 12.351: level 61 is finished
dve2lts-sym, 12.692: level 62 is finished
dve2lts-sym, 13.000: level 63 is finished
dve2lts-sym, 13.292: level 64 is finished
dve2lts-sym, 13.574: level 65 is finished
dve2lts-sym, 13.847: level 66 is finished
dve2lts-sym, 14.072: level 67 is finished
dve2lts-sym, 14.268: level 68 is finished
dve2lts-sym, 14.468: level 69 is finished
dve2lts-sym, 14.649: level 70 is finished
dve2lts-sym, 14.805: level 71 is finished
dve2lts-sym, 14.933: level 72 is finished
dve2lts-sym, 15.053: level 73 is finished
dve2lts-sym, 15.164: level 74 is finished
dve2lts-sym, 15.251: level 75 is finished
dve2lts-sym, 15.316: level 76 is finished
dve2lts-sym, 15.378: level 77 is finished
dve2lts-sym, 15.439: level 78 is finished
dve2lts-sym, 15.480: level 79 is finished
dve2lts-sym, 15.508: level 80 is finished
dve2lts-sym, 15.533: level 81 is finished
dve2lts-sym, 15.558: level 82 is finished
dve2lts-sym, 15.578: level 83 is finished
dve2lts-sym, 15.589: level 84 is finished
dve2lts-sym, 15.600: level 85 is finished
dve2lts-sym, 15.611: level 86 is finished
dve2lts-sym, 15.616: level 87 is finished
dve2lts-sym, 15.619: level 88 is finished
dve2lts-sym, 15.622: level 89 is finished
dve2lts-sym, 15.625: level 90 is finished
dve2lts-sym, 15.629: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.629: reachability took 13.610 real 303.590 user 18.480 sys
dve2lts-sym, 15.629: counting visited states...
dve2lts-sym, 15.644: counting took 0.020 real 0.350 user 0.000 sys
dve2lts-sym, 15.644: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
