Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 65->50 groups
dve2lts-sym, 1.316: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.706: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.722: got initial state
dve2lts-sym, 1.722: level 0 is finished
dve2lts-sym, 1.757: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.312: level 1 is finished
dve2lts-sym, 3.041: level 2 is finished
dve2lts-sym, 4.186: level 3 is finished
dve2lts-sym, 5.348: level 4 is finished
dve2lts-sym, 6.143: level 5 is finished
dve2lts-sym, 6.280: level 6 is finished
dve2lts-sym, 6.302: level 7 is finished
dve2lts-sym, 6.323: level 8 is finished
dve2lts-sym, 6.354: level 9 is finished
dve2lts-sym, 6.405: level 10 is finished
dve2lts-sym, 6.478: level 11 is finished
dve2lts-sym, 6.571: level 12 is finished
dve2lts-sym, 6.690: level 13 is finished
dve2lts-sym, 6.840: level 14 is finished
dve2lts-sym, 7.029: level 15 is finished
dve2lts-sym, 7.253: level 16 is finished
dve2lts-sym, 7.531: level 17 is finished
dve2lts-sym, 7.842: level 18 is finished
dve2lts-sym, 8.207: level 19 is finished
dve2lts-sym, 8.617: level 20 is finished
dve2lts-sym, 9.076: level 21 is finished
dve2lts-sym, 9.583: level 22 is finished
dve2lts-sym, 10.165: level 23 is finished
dve2lts-sym, 10.810: level 24 is finished
dve2lts-sym, 11.555: level 25 is finished
dve2lts-sym, 12.416: level 26 is finished
dve2lts-sym, 13.360: level 27 is finished
dve2lts-sym, 14.447: level 28 is finished
dve2lts-sym, 15.687: level 29 is finished
dve2lts-sym, 17.037: level 30 is finished
dve2lts-sym, 18.575: level 31 is finished
dve2lts-sym, 20.277: level 32 is finished
dve2lts-sym, 22.166: level 33 is finished
dve2lts-sym, 24.330: level 34 is finished
dve2lts-sym, 26.679: level 35 is finished
dve2lts-sym, 29.268: level 36 is finished
dve2lts-sym, 32.207: level 37 is finished
dve2lts-sym, 35.362: level 38 is finished
dve2lts-sym, 38.865: level 39 is finished
dve2lts-sym, 42.642: level 40 is finished
dve2lts-sym, 46.671: level 41 is finished
dve2lts-sym, 51.222: level 42 is finished
dve2lts-sym, 56.002: level 43 is finished
dve2lts-sym, 61.002: level 44 is finished
dve2lts-sym, 66.575: level 45 is finished
dve2lts-sym, 72.404: level 46 is finished
dve2lts-sym, 78.543: level 47 is finished
dve2lts-sym, 84.923: level 48 is finished
dve2lts-sym, 91.537: level 49 is finished
dve2lts-sym, 98.766: level 50 is finished
dve2lts-sym, 105.904: level 51 is finished
dve2lts-sym, 113.044: level 52 is finished
dve2lts-sym, 120.763: level 53 is finished
dve2lts-sym, 128.376: level 54 is finished
dve2lts-sym, 135.892: level 55 is finished
dve2lts-sym, 143.428: level 56 is finished
dve2lts-sym, 151.033: level 57 is finished
dve2lts-sym, 158.884: level 58 is finished
dve2lts-sym, 165.998: level 59 is finished
dve2lts-sym, 172.777: level 60 is finished
dve2lts-sym, 179.835: level 61 is finished
dve2lts-sym, 186.468: level 62 is finished
dve2lts-sym, 192.604: level 63 is finished
dve2lts-sym, 198.377: level 64 is finished
dve2lts-sym, 203.949: level 65 is finished
dve2lts-sym, 209.312: level 66 is finished
dve2lts-sym, 213.706: level 67 is finished
dve2lts-sym, 217.579: level 68 is finished
dve2lts-sym, 221.441: level 69 is finished
dve2lts-sym, 225.029: level 70 is finished
dve2lts-sym, 228.054: level 71 is finished
dve2lts-sym, 230.520: level 72 is finished
dve2lts-sym, 232.886: level 73 is finished
dve2lts-sym, 235.025: level 74 is finished
dve2lts-sym, 236.647: level 75 is finished
dve2lts-sym, 237.900: level 76 is finished
dve2lts-sym, 239.093: level 77 is finished
dve2lts-sym, 240.255: level 78 is finished
dve2lts-sym, 241.049: level 79 is finished
dve2lts-sym, 241.546: level 80 is finished
dve2lts-sym, 242.017: level 81 is finished
dve2lts-sym, 242.462: level 82 is finished
dve2lts-sym, 242.823: level 83 is finished
dve2lts-sym, 243.006: level 84 is finished
dve2lts-sym, 243.177: level 85 is finished
dve2lts-sym, 243.340: level 86 is finished
dve2lts-sym, 243.395: level 87 is finished
dve2lts-sym, 243.434: level 88 is finished
dve2lts-sym, 243.477: level 89 is finished
dve2lts-sym, 243.518: level 90 is finished
dve2lts-sym, 243.567: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 243.567: reachability took 241.840 real 236.420 user 5.310 sys
dve2lts-sym, 243.567: counting visited states...
dve2lts-sym, 243.617: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 243.617: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
