Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 52->40 groups
dve2lts-sym, 1.025: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.922: got initial state
dve2lts-sym, 1.922: level 0 is finished
dve2lts-sym, 1.928: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.081: level 1 is finished
dve2lts-sym, 2.222: level 2 is finished
dve2lts-sym, 2.367: level 3 is finished
dve2lts-sym, 2.511: level 4 is finished
dve2lts-sym, 2.652: level 5 is finished
dve2lts-sym, 2.718: level 6 is finished
dve2lts-sym, 2.758: level 7 is finished
dve2lts-sym, 2.768: level 8 is finished
dve2lts-sym, 2.771: level 9 is finished
dve2lts-sym, 2.773: level 10 is finished
dve2lts-sym, 2.775: level 11 is finished
dve2lts-sym, 2.778: level 12 is finished
dve2lts-sym, 2.780: level 13 is finished
dve2lts-sym, 2.783: level 14 is finished
dve2lts-sym, 2.786: level 15 is finished
dve2lts-sym, 2.789: level 16 is finished
dve2lts-sym, 2.792: level 17 is finished
dve2lts-sym, 2.795: level 18 is finished
dve2lts-sym, 2.798: level 19 is finished
dve2lts-sym, 2.802: level 20 is finished
dve2lts-sym, 2.805: level 21 is finished
dve2lts-sym, 2.809: level 22 is finished
dve2lts-sym, 2.813: level 23 is finished
dve2lts-sym, 2.817: level 24 is finished
dve2lts-sym, 2.821: level 25 is finished
dve2lts-sym, 2.826: level 26 is finished
dve2lts-sym, 2.831: level 27 is finished
dve2lts-sym, 2.836: level 28 is finished
dve2lts-sym, 2.841: level 29 is finished
dve2lts-sym, 2.846: level 30 is finished
dve2lts-sym, 2.852: level 31 is finished
dve2lts-sym, 2.858: level 32 is finished
dve2lts-sym, 2.882: level 33 is finished
dve2lts-sym, 2.892: level 34 is finished
dve2lts-sym, 2.899: level 35 is finished
dve2lts-sym, 2.905: level 36 is finished
dve2lts-sym, 2.912: level 37 is finished
dve2lts-sym, 2.918: level 38 is finished
dve2lts-sym, 2.924: level 39 is finished
dve2lts-sym, 2.931: level 40 is finished
dve2lts-sym, 2.938: level 41 is finished
dve2lts-sym, 2.945: level 42 is finished
dve2lts-sym, 2.951: level 43 is finished
dve2lts-sym, 2.957: level 44 is finished
dve2lts-sym, 2.964: level 45 is finished
dve2lts-sym, 2.970: level 46 is finished
dve2lts-sym, 2.975: level 47 is finished
dve2lts-sym, 2.981: level 48 is finished
dve2lts-sym, 2.986: level 49 is finished
dve2lts-sym, 2.991: level 50 is finished
dve2lts-sym, 2.996: level 51 is finished
dve2lts-sym, 3.001: level 52 is finished
dve2lts-sym, 3.005: level 53 is finished
dve2lts-sym, 3.009: level 54 is finished
dve2lts-sym, 3.012: level 55 is finished
dve2lts-sym, 3.016: level 56 is finished
dve2lts-sym, 3.019: level 57 is finished
dve2lts-sym, 3.022: level 58 is finished
dve2lts-sym, 3.025: level 59 is finished
dve2lts-sym, 3.027: level 60 is finished
dve2lts-sym, 3.029: level 61 is finished
dve2lts-sym, 3.039: level 62 is finished
dve2lts-sym, 3.060: level 63 is finished
dve2lts-sym, 3.062: level 64 is finished
dve2lts-sym, 3.063: level 65 is finished
dve2lts-sym, 3.065: level 66 is finished
dve2lts-sym, 3.066: level 67 is finished
dve2lts-sym, 3.068: level 68 is finished
dve2lts-sym, 3.068: level 69 is finished
dve2lts-sym, 3.070: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.070: reachability took 1.150 real 40.600 user 13.230 sys
dve2lts-sym, 3.070: counting visited states...
dve2lts-sym, 3.071: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.071: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
