Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.325: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 65->50 groups
dve2lts-sym, 1.330: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 1.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.830: level 0 is finished
dve2lts-sym, 1.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.107: level 1 is finished
dve2lts-sym, 2.400: level 2 is finished
dve2lts-sym, 2.813: level 3 is finished
dve2lts-sym, 3.137: level 4 is finished
dve2lts-sym, 3.377: level 5 is finished
dve2lts-sym, 3.429: level 6 is finished
dve2lts-sym, 3.438: level 7 is finished
dve2lts-sym, 3.443: level 8 is finished
dve2lts-sym, 3.446: level 9 is finished
dve2lts-sym, 3.452: level 10 is finished
dve2lts-sym, 3.459: level 11 is finished
dve2lts-sym, 3.468: level 12 is finished
dve2lts-sym, 3.479: level 13 is finished
dve2lts-sym, 3.493: level 14 is finished
dve2lts-sym, 3.510: level 15 is finished
dve2lts-sym, 3.536: level 16 is finished
dve2lts-sym, 3.560: level 17 is finished
dve2lts-sym, 3.586: level 18 is finished
dve2lts-sym, 3.617: level 19 is finished
dve2lts-sym, 3.655: level 20 is finished
dve2lts-sym, 3.694: level 21 is finished
dve2lts-sym, 3.746: level 22 is finished
dve2lts-sym, 3.795: level 23 is finished
dve2lts-sym, 3.855: level 24 is finished
dve2lts-sym, 3.919: level 25 is finished
dve2lts-sym, 3.998: level 26 is finished
dve2lts-sym, 4.080: level 27 is finished
dve2lts-sym, 4.171: level 28 is finished
dve2lts-sym, 4.280: level 29 is finished
dve2lts-sym, 4.398: level 30 is finished
dve2lts-sym, 4.535: level 31 is finished
dve2lts-sym, 4.684: level 32 is finished
dve2lts-sym, 4.857: level 33 is finished
dve2lts-sym, 5.050: level 34 is finished
dve2lts-sym, 5.256: level 35 is finished
dve2lts-sym, 5.486: level 36 is finished
dve2lts-sym, 5.755: level 37 is finished
dve2lts-sym, 6.032: level 38 is finished
dve2lts-sym, 6.336: level 39 is finished
dve2lts-sym, 6.668: level 40 is finished
dve2lts-sym, 7.021: level 41 is finished
dve2lts-sym, 7.430: level 42 is finished
dve2lts-sym, 7.851: level 43 is finished
dve2lts-sym, 8.283: level 44 is finished
dve2lts-sym, 8.762: level 45 is finished
dve2lts-sym, 9.266: level 46 is finished
dve2lts-sym, 9.810: level 47 is finished
dve2lts-sym, 10.367: level 48 is finished
dve2lts-sym, 10.946: level 49 is finished
dve2lts-sym, 11.588: level 50 is finished
dve2lts-sym, 12.217: level 51 is finished
dve2lts-sym, 12.849: level 52 is finished
dve2lts-sym, 13.525: level 53 is finished
dve2lts-sym, 14.190: level 54 is finished
dve2lts-sym, 14.847: level 55 is finished
dve2lts-sym, 15.504: level 56 is finished
dve2lts-sym, 16.150: level 57 is finished
dve2lts-sym, 16.837: level 58 is finished
dve2lts-sym, 17.466: level 59 is finished
dve2lts-sym, 18.051: level 60 is finished
dve2lts-sym, 18.670: level 61 is finished
dve2lts-sym, 19.242: level 62 is finished
dve2lts-sym, 19.774: level 63 is finished
dve2lts-sym, 20.277: level 64 is finished
dve2lts-sym, 20.769: level 65 is finished
dve2lts-sym, 21.239: level 66 is finished
dve2lts-sym, 21.621: level 67 is finished
dve2lts-sym, 21.952: level 68 is finished
dve2lts-sym, 22.281: level 69 is finished
dve2lts-sym, 22.591: level 70 is finished
dve2lts-sym, 22.850: level 71 is finished
dve2lts-sym, 23.060: level 72 is finished
dve2lts-sym, 23.262: level 73 is finished
dve2lts-sym, 23.443: level 74 is finished
dve2lts-sym, 23.581: level 75 is finished
dve2lts-sym, 23.686: level 76 is finished
dve2lts-sym, 23.786: level 77 is finished
dve2lts-sym, 23.885: level 78 is finished
dve2lts-sym, 23.952: level 79 is finished
dve2lts-sym, 23.996: level 80 is finished
dve2lts-sym, 24.036: level 81 is finished
dve2lts-sym, 24.075: level 82 is finished
dve2lts-sym, 24.106: level 83 is finished
dve2lts-sym, 24.124: level 84 is finished
dve2lts-sym, 24.139: level 85 is finished
dve2lts-sym, 24.153: level 86 is finished
dve2lts-sym, 24.158: level 87 is finished
dve2lts-sym, 24.162: level 88 is finished
dve2lts-sym, 24.167: level 89 is finished
dve2lts-sym, 24.172: level 90 is finished
dve2lts-sym, 24.177: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 24.177: reachability took 22.350 real 336.130 user 19.390 sys
dve2lts-sym, 24.177: counting visited states...
dve2lts-sym, 24.192: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 24.192: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
