Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 39->30 groups
dve2lts-sym, 0.756: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.756: Creating a multi-core ListDD domain.
dve2lts-sym, 0.971: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.981: got initial state
dve2lts-sym, 0.981: level 0 is finished
dve2lts-sym, 1.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.209: level 1 is finished
dve2lts-sym, 1.552: level 2 is finished
dve2lts-sym, 2.290: level 3 is finished
dve2lts-sym, 3.135: level 4 is finished
dve2lts-sym, 4.227: level 5 is finished
dve2lts-sym, 5.120: level 6 is finished
dve2lts-sym, 5.804: level 7 is finished
dve2lts-sym, 6.180: level 8 is finished
dve2lts-sym, 6.341: level 9 is finished
dve2lts-sym, 6.391: level 10 is finished
dve2lts-sym, 6.404: level 11 is finished
dve2lts-sym, 6.408: level 12 is finished
dve2lts-sym, 6.413: level 13 is finished
dve2lts-sym, 6.416: level 14 is finished
dve2lts-sym, 6.420: level 15 is finished
dve2lts-sym, 6.425: level 16 is finished
dve2lts-sym, 6.429: level 17 is finished
dve2lts-sym, 6.433: level 18 is finished
dve2lts-sym, 6.439: level 19 is finished
dve2lts-sym, 6.444: level 20 is finished
dve2lts-sym, 6.449: level 21 is finished
dve2lts-sym, 6.455: level 22 is finished
dve2lts-sym, 6.460: level 23 is finished
dve2lts-sym, 6.465: level 24 is finished
dve2lts-sym, 6.470: level 25 is finished
dve2lts-sym, 6.475: level 26 is finished
dve2lts-sym, 6.480: level 27 is finished
dve2lts-sym, 6.485: level 28 is finished
dve2lts-sym, 6.490: level 29 is finished
dve2lts-sym, 6.494: level 30 is finished
dve2lts-sym, 6.499: level 31 is finished
dve2lts-sym, 6.504: level 32 is finished
dve2lts-sym, 6.507: level 33 is finished
dve2lts-sym, 6.510: level 34 is finished
dve2lts-sym, 6.514: level 35 is finished
dve2lts-sym, 6.517: level 36 is finished
dve2lts-sym, 6.520: level 37 is finished
dve2lts-sym, 6.522: level 38 is finished
dve2lts-sym, 6.524: level 39 is finished
dve2lts-sym, 6.527: level 40 is finished
dve2lts-sym, 6.528: level 41 is finished
dve2lts-sym, 6.529: level 42 is finished
dve2lts-sym, 6.530: level 43 is finished
dve2lts-sym, 6.531: level 44 is finished
dve2lts-sym, 6.532: level 45 is finished
dve2lts-sym, 6.532: level 46 is finished
dve2lts-sym, 6.533: level 47 is finished
dve2lts-sym, 6.533: level 48 is finished
dve2lts-sym, 6.533: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 6.533: reachability took 5.550 real 0.150 user 5.390 sys
dve2lts-sym, 6.533: counting visited states...
dve2lts-sym, 6.534: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.534: state space has 7963 (~7.96e+03) states, 802 BDD nodes
