Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 65->50 groups
dve2lts-sym, 1.319: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.726: got initial state
dve2lts-sym, 1.726: level 0 is finished
dve2lts-sym, 1.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.255: level 1 is finished
dve2lts-sym, 2.912: level 2 is finished
dve2lts-sym, 4.259: level 3 is finished
dve2lts-sym, 5.487: level 4 is finished
dve2lts-sym, 6.346: level 5 is finished
dve2lts-sym, 6.499: level 6 is finished
dve2lts-sym, 6.518: level 7 is finished
dve2lts-sym, 6.539: level 8 is finished
dve2lts-sym, 6.570: level 9 is finished
dve2lts-sym, 6.621: level 10 is finished
dve2lts-sym, 6.694: level 11 is finished
dve2lts-sym, 6.786: level 12 is finished
dve2lts-sym, 6.906: level 13 is finished
dve2lts-sym, 7.056: level 14 is finished
dve2lts-sym, 7.244: level 15 is finished
dve2lts-sym, 7.468: level 16 is finished
dve2lts-sym, 7.745: level 17 is finished
dve2lts-sym, 8.056: level 18 is finished
dve2lts-sym, 8.421: level 19 is finished
dve2lts-sym, 8.830: level 20 is finished
dve2lts-sym, 9.287: level 21 is finished
dve2lts-sym, 9.792: level 22 is finished
dve2lts-sym, 10.376: level 23 is finished
dve2lts-sym, 11.021: level 24 is finished
dve2lts-sym, 11.767: level 25 is finished
dve2lts-sym, 12.628: level 26 is finished
dve2lts-sym, 13.575: level 27 is finished
dve2lts-sym, 14.662: level 28 is finished
dve2lts-sym, 15.900: level 29 is finished
dve2lts-sym, 17.252: level 30 is finished
dve2lts-sym, 18.792: level 31 is finished
dve2lts-sym, 20.500: level 32 is finished
dve2lts-sym, 22.391: level 33 is finished
dve2lts-sym, 24.561: level 34 is finished
dve2lts-sym, 26.915: level 35 is finished
dve2lts-sym, 29.507: level 36 is finished
dve2lts-sym, 32.445: level 37 is finished
dve2lts-sym, 35.606: level 38 is finished
dve2lts-sym, 39.112: level 39 is finished
dve2lts-sym, 42.891: level 40 is finished
dve2lts-sym, 46.924: level 41 is finished
dve2lts-sym, 51.474: level 42 is finished
dve2lts-sym, 56.253: level 43 is finished
dve2lts-sym, 61.255: level 44 is finished
dve2lts-sym, 66.828: level 45 is finished
dve2lts-sym, 72.653: level 46 is finished
dve2lts-sym, 78.799: level 47 is finished
dve2lts-sym, 85.182: level 48 is finished
dve2lts-sym, 91.796: level 49 is finished
dve2lts-sym, 99.015: level 50 is finished
dve2lts-sym, 106.143: level 51 is finished
dve2lts-sym, 113.280: level 52 is finished
dve2lts-sym, 120.987: level 53 is finished
dve2lts-sym, 128.599: level 54 is finished
dve2lts-sym, 136.112: level 55 is finished
dve2lts-sym, 143.645: level 56 is finished
dve2lts-sym, 151.242: level 57 is finished
dve2lts-sym, 159.084: level 58 is finished
dve2lts-sym, 166.183: level 59 is finished
dve2lts-sym, 172.946: level 60 is finished
dve2lts-sym, 179.999: level 61 is finished
dve2lts-sym, 186.623: level 62 is finished
dve2lts-sym, 192.757: level 63 is finished
dve2lts-sym, 198.524: level 64 is finished
dve2lts-sym, 204.088: level 65 is finished
dve2lts-sym, 209.446: level 66 is finished
dve2lts-sym, 213.829: level 67 is finished
dve2lts-sym, 217.687: level 68 is finished
dve2lts-sym, 221.549: level 69 is finished
dve2lts-sym, 225.133: level 70 is finished
dve2lts-sym, 228.158: level 71 is finished
dve2lts-sym, 230.623: level 72 is finished
dve2lts-sym, 232.987: level 73 is finished
dve2lts-sym, 235.115: level 74 is finished
dve2lts-sym, 236.733: level 75 is finished
dve2lts-sym, 237.980: level 76 is finished
dve2lts-sym, 239.176: level 77 is finished
dve2lts-sym, 240.337: level 78 is finished
dve2lts-sym, 241.128: level 79 is finished
dve2lts-sym, 241.626: level 80 is finished
dve2lts-sym, 242.098: level 81 is finished
dve2lts-sym, 242.544: level 82 is finished
dve2lts-sym, 242.903: level 83 is finished
dve2lts-sym, 243.085: level 84 is finished
dve2lts-sym, 243.257: level 85 is finished
dve2lts-sym, 243.421: level 86 is finished
dve2lts-sym, 243.475: level 87 is finished
dve2lts-sym, 243.514: level 88 is finished
dve2lts-sym, 243.557: level 89 is finished
dve2lts-sym, 243.598: level 90 is finished
dve2lts-sym, 243.647: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 243.647: reachability took 241.920 real 236.100 user 5.700 sys
dve2lts-sym, 243.647: counting visited states...
dve2lts-sym, 243.697: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 243.697: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
