Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 65->45 groups
dve2lts-sym, 1.313: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.745: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.758: got initial state
dve2lts-sym, 1.758: level 0 is finished
dve2lts-sym, 1.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.067: level 1 is finished
dve2lts-sym, 2.405: level 2 is finished
dve2lts-sym, 2.922: level 3 is finished
dve2lts-sym, 3.430: level 4 is finished
dve2lts-sym, 3.811: level 5 is finished
dve2lts-sym, 3.906: level 6 is finished
dve2lts-sym, 3.913: level 7 is finished
dve2lts-sym, 3.915: level 8 is finished
dve2lts-sym, 3.919: level 9 is finished
dve2lts-sym, 3.922: level 10 is finished
dve2lts-sym, 3.925: level 11 is finished
dve2lts-sym, 3.929: level 12 is finished
dve2lts-sym, 3.932: level 13 is finished
dve2lts-sym, 3.936: level 14 is finished
dve2lts-sym, 3.940: level 15 is finished
dve2lts-sym, 3.943: level 16 is finished
dve2lts-sym, 3.946: level 17 is finished
dve2lts-sym, 3.949: level 18 is finished
dve2lts-sym, 3.952: level 19 is finished
dve2lts-sym, 3.954: level 20 is finished
dve2lts-sym, 3.957: level 21 is finished
dve2lts-sym, 3.958: level 22 is finished
dve2lts-sym, 3.960: level 23 is finished
dve2lts-sym, 3.961: level 24 is finished
dve2lts-sym, 3.962: level 25 is finished
dve2lts-sym, 3.963: level 26 is finished
dve2lts-sym, 3.963: level 27 is finished
dve2lts-sym, 3.964: level 28 is finished
dve2lts-sym, 3.964: level 29 is finished
dve2lts-sym, 3.964: level 30 is finished
dve2lts-sym, 3.965: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.965: reachability took 2.210 real 3.480 user 14.140 sys
dve2lts-sym, 3.965: counting visited states...
dve2lts-sym, 3.965: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.965: state space has 332544 (~3.33e+05) states, 975 BDD nodes
