Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 39->27 groups
dve2lts-sym, 0.750: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.750: Creating a multi-core ListDD domain.
dve2lts-sym, 0.953: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.962: got initial state
dve2lts-sym, 0.962: level 0 is finished
dve2lts-sym, 1.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.197: level 1 is finished
dve2lts-sym, 1.501: level 2 is finished
dve2lts-sym, 2.038: level 3 is finished
dve2lts-sym, 2.797: level 4 is finished
dve2lts-sym, 3.797: level 5 is finished
dve2lts-sym, 4.657: level 6 is finished
dve2lts-sym, 5.411: level 7 is finished
dve2lts-sym, 5.826: level 8 is finished
dve2lts-sym, 5.994: level 9 is finished
dve2lts-sym, 6.044: level 10 is finished
dve2lts-sym, 6.059: level 11 is finished
dve2lts-sym, 6.066: level 12 is finished
dve2lts-sym, 6.071: level 13 is finished
dve2lts-sym, 6.074: level 14 is finished
dve2lts-sym, 6.076: level 15 is finished
dve2lts-sym, 6.077: level 16 is finished
dve2lts-sym, 6.079: level 17 is finished
dve2lts-sym, 6.080: level 18 is finished
dve2lts-sym, 6.081: level 19 is finished
dve2lts-sym, 6.082: level 20 is finished
dve2lts-sym, 6.082: level 21 is finished
dve2lts-sym, 6.082: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 6.082: reachability took 5.120 real 0.050 user 5.070 sys
dve2lts-sym, 6.082: counting visited states...
dve2lts-sym, 6.083: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.083: state space has 1408 (~1.41e+03) states, 389 BDD nodes
