dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.854: Regroup specification: gs
dve2lts-sym, 0.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.854: Regroup macro Cols: cs,cn
dve2lts-sym, 0.854: Regroup Column Sort
dve2lts-sym, 0.854: Regroup Column Nub
dve2lts-sym, 0.854: Regroup macro Rows: rs,rn
dve2lts-sym, 0.854: Regroup Row Sort
dve2lts-sym, 0.854: Regroup Row Nub
dve2lts-sym, 0.854: Regroup Column sWaps
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regrouping: 39->30 groups
dve2lts-sym, 0.855: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.855: Creating a multi-core ListDD domain.
dve2lts-sym, 1.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.072: got initial state
dve2lts-sym, 1.073: level 0 is finished
dve2lts-sym, 1.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.255: level 1 is finished
dve2lts-sym, 1.507: level 2 is finished
dve2lts-sym, 1.914: level 3 is finished
dve2lts-sym, 2.391: level 4 is finished
dve2lts-sym, 2.967: level 5 is finished
dve2lts-sym, 3.451: level 6 is finished
dve2lts-sym, 3.845: level 7 is finished
dve2lts-sym, 4.076: level 8 is finished
dve2lts-sym, 4.170: level 9 is finished
dve2lts-sym, 4.200: level 10 is finished
dve2lts-sym, 4.209: level 11 is finished
dve2lts-sym, 4.212: level 12 is finished
dve2lts-sym, 4.215: level 13 is finished
dve2lts-sym, 4.218: level 14 is finished
dve2lts-sym, 4.221: level 15 is finished
dve2lts-sym, 4.224: level 16 is finished
dve2lts-sym, 4.227: level 17 is finished
dve2lts-sym, 4.231: level 18 is finished
dve2lts-sym, 4.235: level 19 is finished
dve2lts-sym, 4.239: level 20 is finished
dve2lts-sym, 4.243: level 21 is finished
dve2lts-sym, 4.247: level 22 is finished
dve2lts-sym, 4.251: level 23 is finished
dve2lts-sym, 4.255: level 24 is finished
dve2lts-sym, 4.259: level 25 is finished
dve2lts-sym, 4.262: level 26 is finished
dve2lts-sym, 4.266: level 27 is finished
dve2lts-sym, 4.270: level 28 is finished
dve2lts-sym, 4.274: level 29 is finished
dve2lts-sym, 4.277: level 30 is finished
dve2lts-sym, 4.281: level 31 is finished
dve2lts-sym, 4.285: level 32 is finished
dve2lts-sym, 4.287: level 33 is finished
dve2lts-sym, 4.290: level 34 is finished
dve2lts-sym, 4.292: level 35 is finished
dve2lts-sym, 4.295: level 36 is finished
dve2lts-sym, 4.297: level 37 is finished
dve2lts-sym, 4.299: level 38 is finished
dve2lts-sym, 4.300: level 39 is finished
dve2lts-sym, 4.302: level 40 is finished
dve2lts-sym, 4.303: level 41 is finished
dve2lts-sym, 4.304: level 42 is finished
dve2lts-sym, 4.305: level 43 is finished
dve2lts-sym, 4.306: level 44 is finished
dve2lts-sym, 4.306: level 45 is finished
dve2lts-sym, 4.306: level 46 is finished
dve2lts-sym, 4.307: level 47 is finished
dve2lts-sym, 4.307: level 48 is finished
dve2lts-sym, 4.307: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 4.307: reachability took 3.240 real 0.120 user 3.110 sys
dve2lts-sym, 4.307: counting visited states...
dve2lts-sym, 4.308: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.308: state space has 7963 (~7.96e+03) states, 802 BDD nodes
