Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 65->50 groups
dve2lts-sym, 1.322: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 2.088: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.106: got initial state
dve2lts-sym, 2.106: level 0 is finished
dve2lts-sym, 2.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.277: level 1 is finished
dve2lts-sym, 2.434: level 2 is finished
dve2lts-sym, 2.669: level 3 is finished
dve2lts-sym, 2.841: level 4 is finished
dve2lts-sym, 2.969: level 5 is finished
dve2lts-sym, 3.016: level 6 is finished
dve2lts-sym, 3.025: level 7 is finished
dve2lts-sym, 3.028: level 8 is finished
dve2lts-sym, 3.032: level 9 is finished
dve2lts-sym, 3.036: level 10 is finished
dve2lts-sym, 3.041: level 11 is finished
dve2lts-sym, 3.047: level 12 is finished
dve2lts-sym, 3.054: level 13 is finished
dve2lts-sym, 3.062: level 14 is finished
dve2lts-sym, 3.084: level 15 is finished
dve2lts-sym, 3.096: level 16 is finished
dve2lts-sym, 3.109: level 17 is finished
dve2lts-sym, 3.124: level 18 is finished
dve2lts-sym, 3.140: level 19 is finished
dve2lts-sym, 3.159: level 20 is finished
dve2lts-sym, 3.195: level 21 is finished
dve2lts-sym, 3.217: level 22 is finished
dve2lts-sym, 3.242: level 23 is finished
dve2lts-sym, 3.285: level 24 is finished
dve2lts-sym, 3.317: level 25 is finished
dve2lts-sym, 3.353: level 26 is finished
dve2lts-sym, 3.405: level 27 is finished
dve2lts-sym, 3.450: level 28 is finished
dve2lts-sym, 3.514: level 29 is finished
dve2lts-sym, 3.587: level 30 is finished
dve2lts-sym, 3.651: level 31 is finished
dve2lts-sym, 3.733: level 32 is finished
dve2lts-sym, 3.825: level 33 is finished
dve2lts-sym, 3.929: level 34 is finished
dve2lts-sym, 4.041: level 35 is finished
dve2lts-sym, 4.163: level 36 is finished
dve2lts-sym, 4.309: level 37 is finished
dve2lts-sym, 4.453: level 38 is finished
dve2lts-sym, 4.624: level 39 is finished
dve2lts-sym, 4.804: level 40 is finished
dve2lts-sym, 5.000: level 41 is finished
dve2lts-sym, 5.210: level 42 is finished
dve2lts-sym, 5.425: level 43 is finished
dve2lts-sym, 5.647: level 44 is finished
dve2lts-sym, 5.903: level 45 is finished
dve2lts-sym, 6.136: level 46 is finished
dve2lts-sym, 6.389: level 47 is finished
dve2lts-sym, 6.649: level 48 is finished
dve2lts-sym, 6.921: level 49 is finished
dve2lts-sym, 7.224: level 50 is finished
dve2lts-sym, 7.514: level 51 is finished
dve2lts-sym, 7.796: level 52 is finished
dve2lts-sym, 8.097: level 53 is finished
dve2lts-sym, 8.397: level 54 is finished
dve2lts-sym, 8.692: level 55 is finished
dve2lts-sym, 8.992: level 56 is finished
dve2lts-sym, 9.287: level 57 is finished
dve2lts-sym, 9.598: level 58 is finished
dve2lts-sym, 9.877: level 59 is finished
dve2lts-sym, 10.143: level 60 is finished
dve2lts-sym, 10.419: level 61 is finished
dve2lts-sym, 10.675: level 62 is finished
dve2lts-sym, 10.921: level 63 is finished
dve2lts-sym, 11.146: level 64 is finished
dve2lts-sym, 11.367: level 65 is finished
dve2lts-sym, 11.579: level 66 is finished
dve2lts-sym, 11.752: level 67 is finished
dve2lts-sym, 11.906: level 68 is finished
dve2lts-sym, 12.058: level 69 is finished
dve2lts-sym, 12.201: level 70 is finished
dve2lts-sym, 12.324: level 71 is finished
dve2lts-sym, 12.423: level 72 is finished
dve2lts-sym, 12.517: level 73 is finished
dve2lts-sym, 12.603: level 74 is finished
dve2lts-sym, 12.671: level 75 is finished
dve2lts-sym, 12.723: level 76 is finished
dve2lts-sym, 12.773: level 77 is finished
dve2lts-sym, 12.821: level 78 is finished
dve2lts-sym, 12.855: level 79 is finished
dve2lts-sym, 12.877: level 80 is finished
dve2lts-sym, 12.898: level 81 is finished
dve2lts-sym, 12.918: level 82 is finished
dve2lts-sym, 12.934: level 83 is finished
dve2lts-sym, 12.944: level 84 is finished
dve2lts-sym, 12.952: level 85 is finished
dve2lts-sym, 12.960: level 86 is finished
dve2lts-sym, 12.964: level 87 is finished
dve2lts-sym, 12.967: level 88 is finished
dve2lts-sym, 12.970: level 89 is finished
dve2lts-sym, 12.973: level 90 is finished
dve2lts-sym, 12.976: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.976: reachability took 10.870 real 318.470 user 20.020 sys
dve2lts-sym, 12.976: counting visited states...
dve2lts-sym, 12.990: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 12.990: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
