Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.007: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.008: Regroup Column sWaps
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regrouping: 52->36 groups
dve2lts-sym, 1.010: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.010: Creating a multi-core ListDD domain.
dve2lts-sym, 1.468: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.482: got initial state
dve2lts-sym, 1.483: level 0 is finished
dve2lts-sym, 1.499: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.604: level 1 is finished
dve2lts-sym, 1.740: level 2 is finished
dve2lts-sym, 1.867: level 3 is finished
dve2lts-sym, 2.010: level 4 is finished
dve2lts-sym, 2.176: level 5 is finished
dve2lts-sym, 2.268: level 6 is finished
dve2lts-sym, 2.294: level 7 is finished
dve2lts-sym, 2.307: level 8 is finished
dve2lts-sym, 2.309: level 9 is finished
dve2lts-sym, 2.310: level 10 is finished
dve2lts-sym, 2.312: level 11 is finished
dve2lts-sym, 2.313: level 12 is finished
dve2lts-sym, 2.314: level 13 is finished
dve2lts-sym, 2.315: level 14 is finished
dve2lts-sym, 2.316: level 15 is finished
dve2lts-sym, 2.317: level 16 is finished
dve2lts-sym, 2.342: level 17 is finished
dve2lts-sym, 2.354: level 18 is finished
dve2lts-sym, 2.362: level 19 is finished
dve2lts-sym, 2.365: level 20 is finished
dve2lts-sym, 2.366: level 21 is finished
dve2lts-sym, 2.366: level 22 is finished
dve2lts-sym, 2.367: level 23 is finished
dve2lts-sym, 2.367: level 24 is finished
dve2lts-sym, 2.367: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 2.368: reachability took 0.890 real 30.110 user 11.100 sys
dve2lts-sym, 2.368: counting visited states...
dve2lts-sym, 2.368: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.368: state space has 16384 (~1.64e+04) states, 366 BDD nodes
