Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 65->50 groups
dve2lts-sym, 1.323: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 1.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.283: level 1 is finished
dve2lts-sym, 3.019: level 2 is finished
dve2lts-sym, 4.414: level 3 is finished
dve2lts-sym, 5.611: level 4 is finished
dve2lts-sym, 6.448: level 5 is finished
dve2lts-sym, 6.600: level 6 is finished
dve2lts-sym, 6.620: level 7 is finished
dve2lts-sym, 6.640: level 8 is finished
dve2lts-sym, 6.671: level 9 is finished
dve2lts-sym, 6.722: level 10 is finished
dve2lts-sym, 6.795: level 11 is finished
dve2lts-sym, 6.887: level 12 is finished
dve2lts-sym, 7.006: level 13 is finished
dve2lts-sym, 7.156: level 14 is finished
dve2lts-sym, 7.345: level 15 is finished
dve2lts-sym, 7.568: level 16 is finished
dve2lts-sym, 7.846: level 17 is finished
dve2lts-sym, 8.157: level 18 is finished
dve2lts-sym, 8.522: level 19 is finished
dve2lts-sym, 8.932: level 20 is finished
dve2lts-sym, 9.391: level 21 is finished
dve2lts-sym, 9.899: level 22 is finished
dve2lts-sym, 10.482: level 23 is finished
dve2lts-sym, 11.130: level 24 is finished
dve2lts-sym, 11.874: level 25 is finished
dve2lts-sym, 12.735: level 26 is finished
dve2lts-sym, 13.682: level 27 is finished
dve2lts-sym, 14.772: level 28 is finished
dve2lts-sym, 16.014: level 29 is finished
dve2lts-sym, 17.367: level 30 is finished
dve2lts-sym, 18.909: level 31 is finished
dve2lts-sym, 20.618: level 32 is finished
dve2lts-sym, 22.510: level 33 is finished
dve2lts-sym, 24.680: level 34 is finished
dve2lts-sym, 27.035: level 35 is finished
dve2lts-sym, 29.630: level 36 is finished
dve2lts-sym, 32.576: level 37 is finished
dve2lts-sym, 35.738: level 38 is finished
dve2lts-sym, 39.248: level 39 is finished
dve2lts-sym, 43.032: level 40 is finished
dve2lts-sym, 47.075: level 41 is finished
dve2lts-sym, 51.626: level 42 is finished
dve2lts-sym, 56.404: level 43 is finished
dve2lts-sym, 61.411: level 44 is finished
dve2lts-sym, 66.992: level 45 is finished
dve2lts-sym, 72.823: level 46 is finished
dve2lts-sym, 78.974: level 47 is finished
dve2lts-sym, 85.355: level 48 is finished
dve2lts-sym, 91.968: level 49 is finished
dve2lts-sym, 99.191: level 50 is finished
dve2lts-sym, 106.331: level 51 is finished
dve2lts-sym, 113.473: level 52 is finished
dve2lts-sym, 121.194: level 53 is finished
dve2lts-sym, 128.820: level 54 is finished
dve2lts-sym, 136.337: level 55 is finished
dve2lts-sym, 143.880: level 56 is finished
dve2lts-sym, 151.486: level 57 is finished
dve2lts-sym, 159.332: level 58 is finished
dve2lts-sym, 166.440: level 59 is finished
dve2lts-sym, 173.214: level 60 is finished
dve2lts-sym, 180.272: level 61 is finished
dve2lts-sym, 186.904: level 62 is finished
dve2lts-sym, 193.047: level 63 is finished
dve2lts-sym, 198.820: level 64 is finished
dve2lts-sym, 204.390: level 65 is finished
dve2lts-sym, 209.756: level 66 is finished
dve2lts-sym, 214.143: level 67 is finished
dve2lts-sym, 218.003: level 68 is finished
dve2lts-sym, 221.864: level 69 is finished
dve2lts-sym, 225.458: level 70 is finished
dve2lts-sym, 228.484: level 71 is finished
dve2lts-sym, 230.953: level 72 is finished
dve2lts-sym, 233.320: level 73 is finished
dve2lts-sym, 235.455: level 74 is finished
dve2lts-sym, 237.077: level 75 is finished
dve2lts-sym, 238.328: level 76 is finished
dve2lts-sym, 239.525: level 77 is finished
dve2lts-sym, 240.686: level 78 is finished
dve2lts-sym, 241.479: level 79 is finished
dve2lts-sym, 241.977: level 80 is finished
dve2lts-sym, 242.449: level 81 is finished
dve2lts-sym, 242.895: level 82 is finished
dve2lts-sym, 243.255: level 83 is finished
dve2lts-sym, 243.438: level 84 is finished
dve2lts-sym, 243.609: level 85 is finished
dve2lts-sym, 243.773: level 86 is finished
dve2lts-sym, 243.827: level 87 is finished
dve2lts-sym, 243.867: level 88 is finished
dve2lts-sym, 243.910: level 89 is finished
dve2lts-sym, 243.951: level 90 is finished
dve2lts-sym, 244.000: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 244.000: reachability took 242.270 real 236.430 user 5.730 sys
dve2lts-sym, 244.000: counting visited states...
dve2lts-sym, 244.050: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 244.050: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
