Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 65->50 groups
dve2lts-sym, 1.319: state vector length is 21; there are 50 groups and 85 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 1.855: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.461: level 1 is finished
dve2lts-sym, 3.423: level 2 is finished
dve2lts-sym, 4.864: level 3 is finished
dve2lts-sym, 6.101: level 4 is finished
dve2lts-sym, 6.965: level 5 is finished
dve2lts-sym, 7.119: level 6 is finished
dve2lts-sym, 7.139: level 7 is finished
dve2lts-sym, 7.160: level 8 is finished
dve2lts-sym, 7.191: level 9 is finished
dve2lts-sym, 7.242: level 10 is finished
dve2lts-sym, 7.315: level 11 is finished
dve2lts-sym, 7.408: level 12 is finished
dve2lts-sym, 7.527: level 13 is finished
dve2lts-sym, 7.678: level 14 is finished
dve2lts-sym, 7.866: level 15 is finished
dve2lts-sym, 8.092: level 16 is finished
dve2lts-sym, 8.370: level 17 is finished
dve2lts-sym, 8.683: level 18 is finished
dve2lts-sym, 9.049: level 19 is finished
dve2lts-sym, 9.461: level 20 is finished
dve2lts-sym, 9.920: level 21 is finished
dve2lts-sym, 10.429: level 22 is finished
dve2lts-sym, 11.013: level 23 is finished
dve2lts-sym, 11.660: level 24 is finished
dve2lts-sym, 12.408: level 25 is finished
dve2lts-sym, 13.272: level 26 is finished
dve2lts-sym, 14.220: level 27 is finished
dve2lts-sym, 15.311: level 28 is finished
dve2lts-sym, 16.555: level 29 is finished
dve2lts-sym, 17.912: level 30 is finished
dve2lts-sym, 19.454: level 31 is finished
dve2lts-sym, 21.162: level 32 is finished
dve2lts-sym, 23.060: level 33 is finished
dve2lts-sym, 25.234: level 34 is finished
dve2lts-sym, 27.592: level 35 is finished
dve2lts-sym, 30.194: level 36 is finished
dve2lts-sym, 33.144: level 37 is finished
dve2lts-sym, 36.311: level 38 is finished
dve2lts-sym, 39.822: level 39 is finished
dve2lts-sym, 43.609: level 40 is finished
dve2lts-sym, 47.656: level 41 is finished
dve2lts-sym, 52.220: level 42 is finished
dve2lts-sym, 57.008: level 43 is finished
dve2lts-sym, 62.023: level 44 is finished
dve2lts-sym, 67.611: level 45 is finished
dve2lts-sym, 73.444: level 46 is finished
dve2lts-sym, 79.604: level 47 is finished
dve2lts-sym, 85.985: level 48 is finished
dve2lts-sym, 92.600: level 49 is finished
dve2lts-sym, 99.821: level 50 is finished
dve2lts-sym, 106.967: level 51 is finished
dve2lts-sym, 114.112: level 52 is finished
dve2lts-sym, 121.836: level 53 is finished
dve2lts-sym, 129.460: level 54 is finished
dve2lts-sym, 136.988: level 55 is finished
dve2lts-sym, 144.527: level 56 is finished
dve2lts-sym, 152.130: level 57 is finished
dve2lts-sym, 159.986: level 58 is finished
dve2lts-sym, 167.099: level 59 is finished
dve2lts-sym, 173.871: level 60 is finished
dve2lts-sym, 180.934: level 61 is finished
dve2lts-sym, 187.575: level 62 is finished
dve2lts-sym, 193.720: level 63 is finished
dve2lts-sym, 199.490: level 64 is finished
dve2lts-sym, 205.067: level 65 is finished
dve2lts-sym, 210.442: level 66 is finished
dve2lts-sym, 214.833: level 67 is finished
dve2lts-sym, 218.700: level 68 is finished
dve2lts-sym, 222.568: level 69 is finished
dve2lts-sym, 226.160: level 70 is finished
dve2lts-sym, 229.191: level 71 is finished
dve2lts-sym, 231.659: level 72 is finished
dve2lts-sym, 234.029: level 73 is finished
dve2lts-sym, 236.162: level 74 is finished
dve2lts-sym, 237.785: level 75 is finished
dve2lts-sym, 239.036: level 76 is finished
dve2lts-sym, 240.233: level 77 is finished
dve2lts-sym, 241.397: level 78 is finished
dve2lts-sym, 242.191: level 79 is finished
dve2lts-sym, 242.691: level 80 is finished
dve2lts-sym, 243.164: level 81 is finished
dve2lts-sym, 243.612: level 82 is finished
dve2lts-sym, 243.972: level 83 is finished
dve2lts-sym, 244.155: level 84 is finished
dve2lts-sym, 244.327: level 85 is finished
dve2lts-sym, 244.490: level 86 is finished
dve2lts-sym, 244.545: level 87 is finished
dve2lts-sym, 244.585: level 88 is finished
dve2lts-sym, 244.628: level 89 is finished
dve2lts-sym, 244.669: level 90 is finished
dve2lts-sym, 244.718: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 244.718: reachability took 242.990 real 236.550 user 6.320 sys
dve2lts-sym, 244.718: counting visited states...
dve2lts-sym, 244.768: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 244.768: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
