Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 52->40 groups
dve2lts-sym, 1.021: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.914: got initial state
dve2lts-sym, 1.914: level 0 is finished
dve2lts-sym, 1.921: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.041: level 1 is finished
dve2lts-sym, 2.176: level 2 is finished
dve2lts-sym, 2.303: level 3 is finished
dve2lts-sym, 2.418: level 4 is finished
dve2lts-sym, 2.537: level 5 is finished
dve2lts-sym, 2.593: level 6 is finished
dve2lts-sym, 2.624: level 7 is finished
dve2lts-sym, 2.632: level 8 is finished
dve2lts-sym, 2.633: level 9 is finished
dve2lts-sym, 2.636: level 10 is finished
dve2lts-sym, 2.638: level 11 is finished
dve2lts-sym, 2.640: level 12 is finished
dve2lts-sym, 2.643: level 13 is finished
dve2lts-sym, 2.646: level 14 is finished
dve2lts-sym, 2.649: level 15 is finished
dve2lts-sym, 2.651: level 16 is finished
dve2lts-sym, 2.654: level 17 is finished
dve2lts-sym, 2.658: level 18 is finished
dve2lts-sym, 2.661: level 19 is finished
dve2lts-sym, 2.664: level 20 is finished
dve2lts-sym, 2.668: level 21 is finished
dve2lts-sym, 2.672: level 22 is finished
dve2lts-sym, 2.676: level 23 is finished
dve2lts-sym, 2.680: level 24 is finished
dve2lts-sym, 2.699: level 25 is finished
dve2lts-sym, 2.704: level 26 is finished
dve2lts-sym, 2.709: level 27 is finished
dve2lts-sym, 2.714: level 28 is finished
dve2lts-sym, 2.719: level 29 is finished
dve2lts-sym, 2.724: level 30 is finished
dve2lts-sym, 2.730: level 31 is finished
dve2lts-sym, 2.736: level 32 is finished
dve2lts-sym, 2.742: level 33 is finished
dve2lts-sym, 2.748: level 34 is finished
dve2lts-sym, 2.754: level 35 is finished
dve2lts-sym, 2.760: level 36 is finished
dve2lts-sym, 2.767: level 37 is finished
dve2lts-sym, 2.773: level 38 is finished
dve2lts-sym, 2.780: level 39 is finished
dve2lts-sym, 2.786: level 40 is finished
dve2lts-sym, 2.793: level 41 is finished
dve2lts-sym, 2.799: level 42 is finished
dve2lts-sym, 2.806: level 43 is finished
dve2lts-sym, 2.812: level 44 is finished
dve2lts-sym, 2.818: level 45 is finished
dve2lts-sym, 2.824: level 46 is finished
dve2lts-sym, 2.829: level 47 is finished
dve2lts-sym, 2.835: level 48 is finished
dve2lts-sym, 2.840: level 49 is finished
dve2lts-sym, 2.845: level 50 is finished
dve2lts-sym, 2.850: level 51 is finished
dve2lts-sym, 2.855: level 52 is finished
dve2lts-sym, 2.859: level 53 is finished
dve2lts-sym, 2.863: level 54 is finished
dve2lts-sym, 2.867: level 55 is finished
dve2lts-sym, 2.871: level 56 is finished
dve2lts-sym, 2.874: level 57 is finished
dve2lts-sym, 2.877: level 58 is finished
dve2lts-sym, 2.879: level 59 is finished
dve2lts-sym, 2.882: level 60 is finished
dve2lts-sym, 2.885: level 61 is finished
dve2lts-sym, 2.886: level 62 is finished
dve2lts-sym, 2.888: level 63 is finished
dve2lts-sym, 2.890: level 64 is finished
dve2lts-sym, 2.892: level 65 is finished
dve2lts-sym, 2.893: level 66 is finished
dve2lts-sym, 2.894: level 67 is finished
dve2lts-sym, 2.894: level 68 is finished
dve2lts-sym, 2.895: level 69 is finished
dve2lts-sym, 2.896: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.896: reachability took 0.980 real 34.930 user 11.290 sys
dve2lts-sym, 2.896: counting visited states...
dve2lts-sym, 2.897: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.897: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
