Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 39->30 groups
dve2lts-sym, 0.734: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.954: got initial state
dve2lts-sym, 0.954: level 0 is finished
dve2lts-sym, 1.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.179: level 1 is finished
dve2lts-sym, 1.486: level 2 is finished
dve2lts-sym, 1.983: level 3 is finished
dve2lts-sym, 2.563: level 4 is finished
dve2lts-sym, 3.284: level 5 is finished
dve2lts-sym, 4.095: level 6 is finished
dve2lts-sym, 4.794: level 7 is finished
dve2lts-sym, 5.160: level 8 is finished
dve2lts-sym, 5.298: level 9 is finished
dve2lts-sym, 5.354: level 10 is finished
dve2lts-sym, 5.377: level 11 is finished
dve2lts-sym, 5.382: level 12 is finished
dve2lts-sym, 5.387: level 13 is finished
dve2lts-sym, 5.391: level 14 is finished
dve2lts-sym, 5.395: level 15 is finished
dve2lts-sym, 5.399: level 16 is finished
dve2lts-sym, 5.403: level 17 is finished
dve2lts-sym, 5.408: level 18 is finished
dve2lts-sym, 5.413: level 19 is finished
dve2lts-sym, 5.418: level 20 is finished
dve2lts-sym, 5.423: level 21 is finished
dve2lts-sym, 5.428: level 22 is finished
dve2lts-sym, 5.433: level 23 is finished
dve2lts-sym, 5.439: level 24 is finished
dve2lts-sym, 5.444: level 25 is finished
dve2lts-sym, 5.448: level 26 is finished
dve2lts-sym, 5.453: level 27 is finished
dve2lts-sym, 5.458: level 28 is finished
dve2lts-sym, 5.463: level 29 is finished
dve2lts-sym, 5.468: level 30 is finished
dve2lts-sym, 5.472: level 31 is finished
dve2lts-sym, 5.477: level 32 is finished
dve2lts-sym, 5.480: level 33 is finished
dve2lts-sym, 5.484: level 34 is finished
dve2lts-sym, 5.487: level 35 is finished
dve2lts-sym, 5.490: level 36 is finished
dve2lts-sym, 5.493: level 37 is finished
dve2lts-sym, 5.495: level 38 is finished
dve2lts-sym, 5.497: level 39 is finished
dve2lts-sym, 5.499: level 40 is finished
dve2lts-sym, 5.501: level 41 is finished
dve2lts-sym, 5.502: level 42 is finished
dve2lts-sym, 5.503: level 43 is finished
dve2lts-sym, 5.504: level 44 is finished
dve2lts-sym, 5.505: level 45 is finished
dve2lts-sym, 5.505: level 46 is finished
dve2lts-sym, 5.505: level 47 is finished
dve2lts-sym, 5.506: level 48 is finished
dve2lts-sym, 5.506: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 5.506: reachability took 4.550 real 0.180 user 4.370 sys
dve2lts-sym, 5.506: counting visited states...
dve2lts-sym, 5.507: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.507: state space has 7963 (~7.96e+03) states, 802 BDD nodes
