Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 52->36 groups
dve2lts-sym, 1.007: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.265: level 0 is finished
dve2lts-sym, 1.359: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.628: level 1 is finished
dve2lts-sym, 2.181: level 2 is finished
dve2lts-sym, 3.230: level 3 is finished
dve2lts-sym, 4.412: level 4 is finished
dve2lts-sym, 5.686: level 5 is finished
dve2lts-sym, 6.261: level 6 is finished
dve2lts-sym, 6.473: level 7 is finished
dve2lts-sym, 6.511: level 8 is finished
dve2lts-sym, 6.520: level 9 is finished
dve2lts-sym, 6.526: level 10 is finished
dve2lts-sym, 6.533: level 11 is finished
dve2lts-sym, 6.539: level 12 is finished
dve2lts-sym, 6.545: level 13 is finished
dve2lts-sym, 6.551: level 14 is finished
dve2lts-sym, 6.555: level 15 is finished
dve2lts-sym, 6.560: level 16 is finished
dve2lts-sym, 6.563: level 17 is finished
dve2lts-sym, 6.566: level 18 is finished
dve2lts-sym, 6.569: level 19 is finished
dve2lts-sym, 6.570: level 20 is finished
dve2lts-sym, 6.572: level 21 is finished
dve2lts-sym, 6.572: level 22 is finished
dve2lts-sym, 6.573: level 23 is finished
dve2lts-sym, 6.573: level 24 is finished
dve2lts-sym, 6.573: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 6.573: reachability took 5.300 real 0.090 user 5.210 sys
dve2lts-sym, 6.573: counting visited states...
dve2lts-sym, 6.573: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.573: state space has 16384 (~1.64e+04) states, 366 BDD nodes
