Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 52->36 groups
dve2lts-sym, 1.001: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 1.259: level 0 is finished
dve2lts-sym, 1.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.619: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.840: level 3 is finished
dve2lts-sym, 3.776: level 4 is finished
dve2lts-sym, 5.042: level 5 is finished
dve2lts-sym, 5.612: level 6 is finished
dve2lts-sym, 5.823: level 7 is finished
dve2lts-sym, 5.860: level 8 is finished
dve2lts-sym, 5.869: level 9 is finished
dve2lts-sym, 5.876: level 10 is finished
dve2lts-sym, 5.882: level 11 is finished
dve2lts-sym, 5.888: level 12 is finished
dve2lts-sym, 5.894: level 13 is finished
dve2lts-sym, 5.900: level 14 is finished
dve2lts-sym, 5.905: level 15 is finished
dve2lts-sym, 5.909: level 16 is finished
dve2lts-sym, 5.913: level 17 is finished
dve2lts-sym, 5.916: level 18 is finished
dve2lts-sym, 5.918: level 19 is finished
dve2lts-sym, 5.920: level 20 is finished
dve2lts-sym, 5.921: level 21 is finished
dve2lts-sym, 5.922: level 22 is finished
dve2lts-sym, 5.922: level 23 is finished
dve2lts-sym, 5.922: level 24 is finished
dve2lts-sym, 5.923: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 5.923: reachability took 4.660 real 0.090 user 4.570 sys
dve2lts-sym, 5.923: counting visited states...
dve2lts-sym, 5.923: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.923: state space has 16384 (~1.64e+04) states, 366 BDD nodes
