Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regrouping: 52->40 groups
dve2lts-sym, 1.015: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.427: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.717: level 1 is finished
dve2lts-sym, 2.297: level 2 is finished
dve2lts-sym, 3.364: level 3 is finished
dve2lts-sym, 4.503: level 4 is finished
dve2lts-sym, 5.745: level 5 is finished
dve2lts-sym, 6.301: level 6 is finished
dve2lts-sym, 6.492: level 7 is finished
dve2lts-sym, 6.515: level 8 is finished
dve2lts-sym, 6.525: level 9 is finished
dve2lts-sym, 6.539: level 10 is finished
dve2lts-sym, 6.558: level 11 is finished
dve2lts-sym, 6.580: level 12 is finished
dve2lts-sym, 6.607: level 13 is finished
dve2lts-sym, 6.637: level 14 is finished
dve2lts-sym, 6.671: level 15 is finished
dve2lts-sym, 6.709: level 16 is finished
dve2lts-sym, 6.750: level 17 is finished
dve2lts-sym, 6.793: level 18 is finished
dve2lts-sym, 6.843: level 19 is finished
dve2lts-sym, 6.895: level 20 is finished
dve2lts-sym, 6.954: level 21 is finished
dve2lts-sym, 7.016: level 22 is finished
dve2lts-sym, 7.086: level 23 is finished
dve2lts-sym, 7.163: level 24 is finished
dve2lts-sym, 7.244: level 25 is finished
dve2lts-sym, 7.332: level 26 is finished
dve2lts-sym, 7.427: level 27 is finished
dve2lts-sym, 7.524: level 28 is finished
dve2lts-sym, 7.635: level 29 is finished
dve2lts-sym, 7.744: level 30 is finished
dve2lts-sym, 7.858: level 31 is finished
dve2lts-sym, 7.985: level 32 is finished
dve2lts-sym, 8.115: level 33 is finished
dve2lts-sym, 8.253: level 34 is finished
dve2lts-sym, 8.395: level 35 is finished
dve2lts-sym, 8.538: level 36 is finished
dve2lts-sym, 8.695: level 37 is finished
dve2lts-sym, 8.843: level 38 is finished
dve2lts-sym, 8.987: level 39 is finished
dve2lts-sym, 9.144: level 40 is finished
dve2lts-sym, 9.296: level 41 is finished
dve2lts-sym, 9.445: level 42 is finished
dve2lts-sym, 9.592: level 43 is finished
dve2lts-sym, 9.737: level 44 is finished
dve2lts-sym, 9.886: level 45 is finished
dve2lts-sym, 10.011: level 46 is finished
dve2lts-sym, 10.127: level 47 is finished
dve2lts-sym, 10.249: level 48 is finished
dve2lts-sym, 10.363: level 49 is finished
dve2lts-sym, 10.467: level 50 is finished
dve2lts-sym, 10.557: level 51 is finished
dve2lts-sym, 10.645: level 52 is finished
dve2lts-sym, 10.728: level 53 is finished
dve2lts-sym, 10.795: level 54 is finished
dve2lts-sym, 10.849: level 55 is finished
dve2lts-sym, 10.903: level 56 is finished
dve2lts-sym, 10.956: level 57 is finished
dve2lts-sym, 10.996: level 58 is finished
dve2lts-sym, 11.024: level 59 is finished
dve2lts-sym, 11.051: level 60 is finished
dve2lts-sym, 11.077: level 61 is finished
dve2lts-sym, 11.098: level 62 is finished
dve2lts-sym, 11.110: level 63 is finished
dve2lts-sym, 11.121: level 64 is finished
dve2lts-sym, 11.131: level 65 is finished
dve2lts-sym, 11.135: level 66 is finished
dve2lts-sym, 11.139: level 67 is finished
dve2lts-sym, 11.142: level 68 is finished
dve2lts-sym, 11.146: level 69 is finished
dve2lts-sym, 11.150: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 11.150: reachability took 9.830 real 4.640 user 5.180 sys
dve2lts-sym, 11.150: counting visited states...
dve2lts-sym, 11.153: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.153: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
