dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.250: Regroup specification: gs
dve2lts-sym, 1.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.250: Regroup macro Cols: cs,cn
dve2lts-sym, 1.250: Regroup Column Sort
dve2lts-sym, 1.250: Regroup Column Nub
dve2lts-sym, 1.250: Regroup macro Rows: rs,rn
dve2lts-sym, 1.250: Regroup Row Sort
dve2lts-sym, 1.250: Regroup Row Nub
dve2lts-sym, 1.250: Regroup Column sWaps
dve2lts-sym, 1.252: Regroup Row Sort
dve2lts-sym, 1.252: Regrouping: 52->36 groups
dve2lts-sym, 1.252: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.253: Creating a multi-core ListDD domain.
dve2lts-sym, 2.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.077: got initial state
dve2lts-sym, 2.077: level 0 is finished
dve2lts-sym, 2.097: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.452: level 1 is finished
dve2lts-sym, 2.893: level 2 is finished
dve2lts-sym, 3.427: level 3 is finished
dve2lts-sym, 3.992: level 4 is finished
dve2lts-sym, 4.533: level 5 is finished
dve2lts-sym, 4.873: level 6 is finished
dve2lts-sym, 5.088: level 7 is finished
dve2lts-sym, 5.135: level 8 is finished
dve2lts-sym, 5.140: level 9 is finished
dve2lts-sym, 5.143: level 10 is finished
dve2lts-sym, 5.147: level 11 is finished
dve2lts-sym, 5.150: level 12 is finished
dve2lts-sym, 5.153: level 13 is finished
dve2lts-sym, 5.274: level 14 is finished
dve2lts-sym, 5.322: level 15 is finished
dve2lts-sym, 5.327: level 16 is finished
dve2lts-sym, 5.331: level 17 is finished
dve2lts-sym, 5.334: level 18 is finished
dve2lts-sym, 5.337: level 19 is finished
dve2lts-sym, 5.340: level 20 is finished
dve2lts-sym, 5.343: level 21 is finished
dve2lts-sym, 5.345: level 22 is finished
dve2lts-sym, 5.347: level 23 is finished
dve2lts-sym, 5.348: level 24 is finished
dve2lts-sym, 5.349: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 5.349: reachability took 3.280 real 150.000 user 6.690 sys
dve2lts-sym, 5.349: counting visited states...
dve2lts-sym, 5.349: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.349: state space has 16384 (~1.64e+04) states, 366 BDD nodes
