Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.000: Regroup specification: gs
dve2lts-sym, 1.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.000: Regroup macro Cols: cs,cn
dve2lts-sym, 1.000: Regroup Column Sort
dve2lts-sym, 1.000: Regroup Column Nub
dve2lts-sym, 1.000: Regroup macro Rows: rs,rn
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 52->40 groups
dve2lts-sym, 1.002: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.003: Creating a multi-core ListDD domain.
dve2lts-sym, 1.679: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 1.702: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 1.962: level 2 is finished
dve2lts-sym, 2.141: level 3 is finished
dve2lts-sym, 2.322: level 4 is finished
dve2lts-sym, 2.482: level 5 is finished
dve2lts-sym, 2.568: level 6 is finished
dve2lts-sym, 2.617: level 7 is finished
dve2lts-sym, 2.630: level 8 is finished
dve2lts-sym, 2.633: level 9 is finished
dve2lts-sym, 2.635: level 10 is finished
dve2lts-sym, 2.638: level 11 is finished
dve2lts-sym, 2.640: level 12 is finished
dve2lts-sym, 2.643: level 13 is finished
dve2lts-sym, 2.646: level 14 is finished
dve2lts-sym, 2.649: level 15 is finished
dve2lts-sym, 2.652: level 16 is finished
dve2lts-sym, 2.655: level 17 is finished
dve2lts-sym, 2.658: level 18 is finished
dve2lts-sym, 2.661: level 19 is finished
dve2lts-sym, 2.665: level 20 is finished
dve2lts-sym, 2.669: level 21 is finished
dve2lts-sym, 2.673: level 22 is finished
dve2lts-sym, 2.691: level 23 is finished
dve2lts-sym, 2.696: level 24 is finished
dve2lts-sym, 2.702: level 25 is finished
dve2lts-sym, 2.707: level 26 is finished
dve2lts-sym, 2.712: level 27 is finished
dve2lts-sym, 2.718: level 28 is finished
dve2lts-sym, 2.724: level 29 is finished
dve2lts-sym, 2.730: level 30 is finished
dve2lts-sym, 2.737: level 31 is finished
dve2lts-sym, 2.743: level 32 is finished
dve2lts-sym, 2.751: level 33 is finished
dve2lts-sym, 2.758: level 34 is finished
dve2lts-sym, 2.765: level 35 is finished
dve2lts-sym, 2.773: level 36 is finished
dve2lts-sym, 2.796: level 37 is finished
dve2lts-sym, 2.804: level 38 is finished
dve2lts-sym, 2.812: level 39 is finished
dve2lts-sym, 2.820: level 40 is finished
dve2lts-sym, 2.828: level 41 is finished
dve2lts-sym, 2.836: level 42 is finished
dve2lts-sym, 2.844: level 43 is finished
dve2lts-sym, 2.852: level 44 is finished
dve2lts-sym, 2.859: level 45 is finished
dve2lts-sym, 2.866: level 46 is finished
dve2lts-sym, 2.872: level 47 is finished
dve2lts-sym, 2.895: level 48 is finished
dve2lts-sym, 2.902: level 49 is finished
dve2lts-sym, 2.908: level 50 is finished
dve2lts-sym, 2.913: level 51 is finished
dve2lts-sym, 2.919: level 52 is finished
dve2lts-sym, 2.924: level 53 is finished
dve2lts-sym, 2.928: level 54 is finished
dve2lts-sym, 2.931: level 55 is finished
dve2lts-sym, 2.935: level 56 is finished
dve2lts-sym, 2.939: level 57 is finished
dve2lts-sym, 2.942: level 58 is finished
dve2lts-sym, 2.944: level 59 is finished
dve2lts-sym, 2.947: level 60 is finished
dve2lts-sym, 2.949: level 61 is finished
dve2lts-sym, 2.951: level 62 is finished
dve2lts-sym, 2.952: level 63 is finished
dve2lts-sym, 2.953: level 64 is finished
dve2lts-sym, 2.955: level 65 is finished
dve2lts-sym, 2.956: level 66 is finished
dve2lts-sym, 2.956: level 67 is finished
dve2lts-sym, 2.957: level 68 is finished
dve2lts-sym, 2.958: level 69 is finished
dve2lts-sym, 2.959: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 2.959: reachability took 1.270 real 25.680 user 13.120 sys
dve2lts-sym, 2.959: counting visited states...
dve2lts-sym, 2.960: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.960: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
