Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.750: Regroup specification: gs
dve2lts-sym, 0.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.750: Regroup macro Cols: cs,cn
dve2lts-sym, 0.750: Regroup Column Sort
dve2lts-sym, 0.750: Regroup Column Nub
dve2lts-sym, 0.750: Regroup macro Rows: rs,rn
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regroup Row Nub
dve2lts-sym, 0.750: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.751: Regrouping: 39->27 groups
dve2lts-sym, 0.751: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.751: Creating a multi-core ListDD domain.
dve2lts-sym, 1.065: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.075: got initial state
dve2lts-sym, 1.075: level 0 is finished
dve2lts-sym, 1.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.339: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 1.992: level 3 is finished
dve2lts-sym, 2.411: level 4 is finished
dve2lts-sym, 2.798: level 5 is finished
dve2lts-sym, 3.153: level 6 is finished
dve2lts-sym, 3.499: level 7 is finished
dve2lts-sym, 3.786: level 8 is finished
dve2lts-sym, 4.009: level 9 is finished
dve2lts-sym, 4.188: level 10 is finished
dve2lts-sym, 4.314: level 11 is finished
dve2lts-sym, 4.395: level 12 is finished
dve2lts-sym, 4.508: level 13 is finished
dve2lts-sym, 4.610: level 14 is finished
dve2lts-sym, 4.690: level 15 is finished
dve2lts-sym, 4.760: level 16 is finished
dve2lts-sym, 4.853: level 17 is finished
dve2lts-sym, 4.942: level 18 is finished
dve2lts-sym, 5.016: level 19 is finished
dve2lts-sym, 5.092: level 20 is finished
dve2lts-sym, 5.144: level 21 is finished
dve2lts-sym, 5.165: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 5.165: reachability took 4.080 real 186.630 user 9.210 sys
dve2lts-sym, 5.165: counting visited states...
dve2lts-sym, 5.171: counting took 0.010 real 0.220 user 0.050 sys
dve2lts-sym, 5.171: state space has 1408 (~1.41e+03) states, 389 BDD nodes
