Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.759: Regroup specification: gs
dve2lts-sym, 0.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.759: Regroup macro Cols: cs,cn
dve2lts-sym, 0.759: Regroup Column Sort
dve2lts-sym, 0.759: Regroup Column Nub
dve2lts-sym, 0.759: Regroup macro Rows: rs,rn
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regroup Row Nub
dve2lts-sym, 0.759: Regroup Column sWaps
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regrouping: 39->30 groups
dve2lts-sym, 0.760: state vector length is 13; there are 30 groups and 51 guards
dve2lts-sym, 0.760: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.984: got initial state
dve2lts-sym, 0.984: level 0 is finished
dve2lts-sym, 1.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.295: level 1 is finished
dve2lts-sym, 1.740: level 2 is finished
dve2lts-sym, 2.447: level 3 is finished
dve2lts-sym, 3.259: level 4 is finished
dve2lts-sym, 4.304: level 5 is finished
dve2lts-sym, 5.159: level 6 is finished
dve2lts-sym, 5.813: level 7 is finished
dve2lts-sym, 6.172: level 8 is finished
dve2lts-sym, 6.326: level 9 is finished
dve2lts-sym, 6.374: level 10 is finished
dve2lts-sym, 6.386: level 11 is finished
dve2lts-sym, 6.390: level 12 is finished
dve2lts-sym, 6.395: level 13 is finished
dve2lts-sym, 6.399: level 14 is finished
dve2lts-sym, 6.402: level 15 is finished
dve2lts-sym, 6.407: level 16 is finished
dve2lts-sym, 6.411: level 17 is finished
dve2lts-sym, 6.416: level 18 is finished
dve2lts-sym, 6.421: level 19 is finished
dve2lts-sym, 6.426: level 20 is finished
dve2lts-sym, 6.432: level 21 is finished
dve2lts-sym, 6.437: level 22 is finished
dve2lts-sym, 6.442: level 23 is finished
dve2lts-sym, 6.447: level 24 is finished
dve2lts-sym, 6.452: level 25 is finished
dve2lts-sym, 6.456: level 26 is finished
dve2lts-sym, 6.461: level 27 is finished
dve2lts-sym, 6.466: level 28 is finished
dve2lts-sym, 6.471: level 29 is finished
dve2lts-sym, 6.476: level 30 is finished
dve2lts-sym, 6.481: level 31 is finished
dve2lts-sym, 6.485: level 32 is finished
dve2lts-sym, 6.489: level 33 is finished
dve2lts-sym, 6.492: level 34 is finished
dve2lts-sym, 6.496: level 35 is finished
dve2lts-sym, 6.499: level 36 is finished
dve2lts-sym, 6.502: level 37 is finished
dve2lts-sym, 6.504: level 38 is finished
dve2lts-sym, 6.506: level 39 is finished
dve2lts-sym, 6.508: level 40 is finished
dve2lts-sym, 6.510: level 41 is finished
dve2lts-sym, 6.511: level 42 is finished
dve2lts-sym, 6.512: level 43 is finished
dve2lts-sym, 6.513: level 44 is finished
dve2lts-sym, 6.514: level 45 is finished
dve2lts-sym, 6.514: level 46 is finished
dve2lts-sym, 6.514: level 47 is finished
dve2lts-sym, 6.515: level 48 is finished
dve2lts-sym, 6.515: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 6.515: reachability took 5.530 real 0.160 user 5.360 sys
dve2lts-sym, 6.515: counting visited states...
dve2lts-sym, 6.516: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.516: state space has 7963 (~7.96e+03) states, 802 BDD nodes
