Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regroup Row Nub
dve2lts-sym, 0.744: Regroup Column sWaps
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.745: Regrouping: 39->27 groups
dve2lts-sym, 0.745: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.745: Creating a multi-core ListDD domain.
dve2lts-sym, 1.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.542: got initial state
dve2lts-sym, 1.542: level 0 is finished
dve2lts-sym, 1.553: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.657: level 1 is finished
dve2lts-sym, 1.759: level 2 is finished
dve2lts-sym, 1.868: level 3 is finished
dve2lts-sym, 1.990: level 4 is finished
dve2lts-sym, 2.134: level 5 is finished
dve2lts-sym, 2.255: level 6 is finished
dve2lts-sym, 2.340: level 7 is finished
dve2lts-sym, 2.392: level 8 is finished
dve2lts-sym, 2.417: level 9 is finished
dve2lts-sym, 2.429: level 10 is finished
dve2lts-sym, 2.436: level 11 is finished
dve2lts-sym, 2.440: level 12 is finished
dve2lts-sym, 2.441: level 13 is finished
dve2lts-sym, 2.442: level 14 is finished
dve2lts-sym, 2.442: level 15 is finished
dve2lts-sym, 2.443: level 16 is finished
dve2lts-sym, 2.467: level 17 is finished
dve2lts-sym, 2.474: level 18 is finished
dve2lts-sym, 2.482: level 19 is finished
dve2lts-sym, 2.487: level 20 is finished
dve2lts-sym, 2.489: level 21 is finished
dve2lts-sym, 2.492: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.492: reachability took 0.950 real 33.390 user 10.790 sys
dve2lts-sym, 2.492: counting visited states...
dve2lts-sym, 2.495: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 2.495: state space has 1408 (~1.41e+03) states, 389 BDD nodes
