Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.000: Regroup specification: gs
dve2lts-sym, 1.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.000: Regroup macro Cols: cs,cn
dve2lts-sym, 1.000: Regroup Column Sort
dve2lts-sym, 1.000: Regroup Column Nub
dve2lts-sym, 1.000: Regroup macro Rows: rs,rn
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 52->36 groups
dve2lts-sym, 1.003: state vector length is 17; there are 36 groups and 68 guards
dve2lts-sym, 1.003: Creating a multi-core ListDD domain.
dve2lts-sym, 1.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.261: got initial state
dve2lts-sym, 1.261: level 0 is finished
dve2lts-sym, 1.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.660: level 1 is finished
dve2lts-sym, 2.207: level 2 is finished
dve2lts-sym, 2.992: level 3 is finished
dve2lts-sym, 3.988: level 4 is finished
dve2lts-sym, 5.249: level 5 is finished
dve2lts-sym, 5.817: level 6 is finished
dve2lts-sym, 6.027: level 7 is finished
dve2lts-sym, 6.064: level 8 is finished
dve2lts-sym, 6.073: level 9 is finished
dve2lts-sym, 6.080: level 10 is finished
dve2lts-sym, 6.086: level 11 is finished
dve2lts-sym, 6.092: level 12 is finished
dve2lts-sym, 6.098: level 13 is finished
dve2lts-sym, 6.104: level 14 is finished
dve2lts-sym, 6.109: level 15 is finished
dve2lts-sym, 6.113: level 16 is finished
dve2lts-sym, 6.117: level 17 is finished
dve2lts-sym, 6.120: level 18 is finished
dve2lts-sym, 6.123: level 19 is finished
dve2lts-sym, 6.124: level 20 is finished
dve2lts-sym, 6.125: level 21 is finished
dve2lts-sym, 6.126: level 22 is finished
dve2lts-sym, 6.127: level 23 is finished
dve2lts-sym, 6.127: level 24 is finished
dve2lts-sym, 6.127: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 6.127: reachability took 4.870 real 0.080 user 4.780 sys
dve2lts-sym, 6.127: counting visited states...
dve2lts-sym, 6.127: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.127: state space has 16384 (~1.64e+04) states, 366 BDD nodes
