Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 52->40 groups
dve2lts-sym, 1.017: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.940: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.951: got initial state
dve2lts-sym, 1.951: level 0 is finished
dve2lts-sym, 1.962: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.088: level 1 is finished
dve2lts-sym, 2.243: level 2 is finished
dve2lts-sym, 2.380: level 3 is finished
dve2lts-sym, 2.534: level 4 is finished
dve2lts-sym, 2.673: level 5 is finished
dve2lts-sym, 2.739: level 6 is finished
dve2lts-sym, 2.771: level 7 is finished
dve2lts-sym, 2.778: level 8 is finished
dve2lts-sym, 2.781: level 9 is finished
dve2lts-sym, 2.783: level 10 is finished
dve2lts-sym, 2.785: level 11 is finished
dve2lts-sym, 2.787: level 12 is finished
dve2lts-sym, 2.790: level 13 is finished
dve2lts-sym, 2.792: level 14 is finished
dve2lts-sym, 2.795: level 15 is finished
dve2lts-sym, 2.798: level 16 is finished
dve2lts-sym, 2.801: level 17 is finished
dve2lts-sym, 2.804: level 18 is finished
dve2lts-sym, 2.808: level 19 is finished
dve2lts-sym, 2.811: level 20 is finished
dve2lts-sym, 2.815: level 21 is finished
dve2lts-sym, 2.818: level 22 is finished
dve2lts-sym, 2.822: level 23 is finished
dve2lts-sym, 2.826: level 24 is finished
dve2lts-sym, 2.831: level 25 is finished
dve2lts-sym, 2.835: level 26 is finished
dve2lts-sym, 2.840: level 27 is finished
dve2lts-sym, 2.845: level 28 is finished
dve2lts-sym, 2.850: level 29 is finished
dve2lts-sym, 2.855: level 30 is finished
dve2lts-sym, 2.861: level 31 is finished
dve2lts-sym, 2.867: level 32 is finished
dve2lts-sym, 2.872: level 33 is finished
dve2lts-sym, 2.879: level 34 is finished
dve2lts-sym, 2.885: level 35 is finished
dve2lts-sym, 2.891: level 36 is finished
dve2lts-sym, 2.898: level 37 is finished
dve2lts-sym, 2.904: level 38 is finished
dve2lts-sym, 2.911: level 39 is finished
dve2lts-sym, 2.918: level 40 is finished
dve2lts-sym, 2.924: level 41 is finished
dve2lts-sym, 2.930: level 42 is finished
dve2lts-sym, 2.949: level 43 is finished
dve2lts-sym, 2.956: level 44 is finished
dve2lts-sym, 2.962: level 45 is finished
dve2lts-sym, 2.968: level 46 is finished
dve2lts-sym, 2.973: level 47 is finished
dve2lts-sym, 2.979: level 48 is finished
dve2lts-sym, 2.984: level 49 is finished
dve2lts-sym, 2.989: level 50 is finished
dve2lts-sym, 2.994: level 51 is finished
dve2lts-sym, 2.998: level 52 is finished
dve2lts-sym, 3.003: level 53 is finished
dve2lts-sym, 3.007: level 54 is finished
dve2lts-sym, 3.010: level 55 is finished
dve2lts-sym, 3.014: level 56 is finished
dve2lts-sym, 3.017: level 57 is finished
dve2lts-sym, 3.020: level 58 is finished
dve2lts-sym, 3.023: level 59 is finished
dve2lts-sym, 3.026: level 60 is finished
dve2lts-sym, 3.028: level 61 is finished
dve2lts-sym, 3.030: level 62 is finished
dve2lts-sym, 3.031: level 63 is finished
dve2lts-sym, 3.033: level 64 is finished
dve2lts-sym, 3.034: level 65 is finished
dve2lts-sym, 3.035: level 66 is finished
dve2lts-sym, 3.036: level 67 is finished
dve2lts-sym, 3.037: level 68 is finished
dve2lts-sym, 3.038: level 69 is finished
dve2lts-sym, 3.039: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.039: reachability took 1.090 real 38.940 user 12.630 sys
dve2lts-sym, 3.039: counting visited states...
dve2lts-sym, 3.040: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.040: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
