dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.707: Regroup specification: gs
dve2lts-sym, 1.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.707: Regroup macro Cols: cs,cn
dve2lts-sym, 1.707: Regroup Column Sort
dve2lts-sym, 1.707: Regroup Column Nub
dve2lts-sym, 1.708: Regroup macro Rows: rs,rn
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regroup Row Nub
dve2lts-sym, 1.708: Regroup Column sWaps
dve2lts-sym, 1.712: Regroup Row Sort
dve2lts-sym, 1.712: Regrouping: 65->45 groups
dve2lts-sym, 1.712: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.712: Creating a multi-core ListDD domain.
dve2lts-sym, 2.496: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.510: got initial state
dve2lts-sym, 2.510: level 0 is finished
dve2lts-sym, 2.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.039: level 1 is finished
dve2lts-sym, 3.754: level 2 is finished
dve2lts-sym, 4.402: level 3 is finished
dve2lts-sym, 4.969: level 4 is finished
dve2lts-sym, 5.484: level 5 is finished
dve2lts-sym, 5.798: level 6 is finished
dve2lts-sym, 5.930: level 7 is finished
dve2lts-sym, 5.990: level 8 is finished
dve2lts-sym, 5.995: level 9 is finished
dve2lts-sym, 6.000: level 10 is finished
dve2lts-sym, 6.005: level 11 is finished
dve2lts-sym, 6.010: level 12 is finished
dve2lts-sym, 6.014: level 13 is finished
dve2lts-sym, 6.019: level 14 is finished
dve2lts-sym, 6.024: level 15 is finished
dve2lts-sym, 6.029: level 16 is finished
dve2lts-sym, 6.034: level 17 is finished
dve2lts-sym, 6.038: level 18 is finished
dve2lts-sym, 6.043: level 19 is finished
dve2lts-sym, 6.149: level 20 is finished
dve2lts-sym, 6.154: level 21 is finished
dve2lts-sym, 6.158: level 22 is finished
dve2lts-sym, 6.163: level 23 is finished
dve2lts-sym, 6.167: level 24 is finished
dve2lts-sym, 6.172: level 25 is finished
dve2lts-sym, 6.176: level 26 is finished
dve2lts-sym, 6.180: level 27 is finished
dve2lts-sym, 6.183: level 28 is finished
dve2lts-sym, 6.186: level 29 is finished
dve2lts-sym, 6.187: level 30 is finished
dve2lts-sym, 6.188: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 6.188: reachability took 3.680 real 168.210 user 7.960 sys
dve2lts-sym, 6.188: counting visited states...
dve2lts-sym, 6.188: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.188: state space has 332544 (~3.33e+05) states, 975 BDD nodes
