Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.746: Regroup macro Rows: rs,rn
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regroup Row Nub
dve2lts-sym, 0.747: Regroup Column sWaps
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regrouping: 39->27 groups
dve2lts-sym, 0.747: state vector length is 13; there are 27 groups and 51 guards
dve2lts-sym, 0.747: Creating a multi-core ListDD domain.
dve2lts-sym, 0.950: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.959: got initial state
dve2lts-sym, 0.959: level 0 is finished
dve2lts-sym, 1.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.191: level 1 is finished
dve2lts-sym, 1.493: level 2 is finished
dve2lts-sym, 1.960: level 3 is finished
dve2lts-sym, 2.681: level 4 is finished
dve2lts-sym, 3.679: level 5 is finished
dve2lts-sym, 4.538: level 6 is finished
dve2lts-sym, 5.290: level 7 is finished
dve2lts-sym, 5.704: level 8 is finished
dve2lts-sym, 5.872: level 9 is finished
dve2lts-sym, 5.922: level 10 is finished
dve2lts-sym, 5.937: level 11 is finished
dve2lts-sym, 5.944: level 12 is finished
dve2lts-sym, 5.949: level 13 is finished
dve2lts-sym, 5.951: level 14 is finished
dve2lts-sym, 5.953: level 15 is finished
dve2lts-sym, 5.955: level 16 is finished
dve2lts-sym, 5.957: level 17 is finished
dve2lts-sym, 5.958: level 18 is finished
dve2lts-sym, 5.959: level 19 is finished
dve2lts-sym, 5.959: level 20 is finished
dve2lts-sym, 5.960: level 21 is finished
dve2lts-sym, 5.960: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 5.960: reachability took 5.000 real 0.050 user 4.950 sys
dve2lts-sym, 5.960: counting visited states...
dve2lts-sym, 5.961: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.961: state space has 1408 (~1.41e+03) states, 389 BDD nodes
