Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regrouping: 52->40 groups
dve2lts-sym, 1.015: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.718: level 1 is finished
dve2lts-sym, 2.299: level 2 is finished
dve2lts-sym, 3.208: level 3 is finished
dve2lts-sym, 4.308: level 4 is finished
dve2lts-sym, 5.501: level 5 is finished
dve2lts-sym, 6.035: level 6 is finished
dve2lts-sym, 6.218: level 7 is finished
dve2lts-sym, 6.240: level 8 is finished
dve2lts-sym, 6.250: level 9 is finished
dve2lts-sym, 6.264: level 10 is finished
dve2lts-sym, 6.284: level 11 is finished
dve2lts-sym, 6.306: level 12 is finished
dve2lts-sym, 6.333: level 13 is finished
dve2lts-sym, 6.363: level 14 is finished
dve2lts-sym, 6.396: level 15 is finished
dve2lts-sym, 6.435: level 16 is finished
dve2lts-sym, 6.475: level 17 is finished
dve2lts-sym, 6.519: level 18 is finished
dve2lts-sym, 6.568: level 19 is finished
dve2lts-sym, 6.620: level 20 is finished
dve2lts-sym, 6.679: level 21 is finished
dve2lts-sym, 6.741: level 22 is finished
dve2lts-sym, 6.810: level 23 is finished
dve2lts-sym, 6.887: level 24 is finished
dve2lts-sym, 6.967: level 25 is finished
dve2lts-sym, 7.055: level 26 is finished
dve2lts-sym, 7.149: level 27 is finished
dve2lts-sym, 7.246: level 28 is finished
dve2lts-sym, 7.356: level 29 is finished
dve2lts-sym, 7.465: level 30 is finished
dve2lts-sym, 7.579: level 31 is finished
dve2lts-sym, 7.706: level 32 is finished
dve2lts-sym, 7.835: level 33 is finished
dve2lts-sym, 7.973: level 34 is finished
dve2lts-sym, 8.114: level 35 is finished
dve2lts-sym, 8.258: level 36 is finished
dve2lts-sym, 8.414: level 37 is finished
dve2lts-sym, 8.562: level 38 is finished
dve2lts-sym, 8.707: level 39 is finished
dve2lts-sym, 8.863: level 40 is finished
dve2lts-sym, 9.014: level 41 is finished
dve2lts-sym, 9.164: level 42 is finished
dve2lts-sym, 9.310: level 43 is finished
dve2lts-sym, 9.455: level 44 is finished
dve2lts-sym, 9.603: level 45 is finished
dve2lts-sym, 9.728: level 46 is finished
dve2lts-sym, 9.843: level 47 is finished
dve2lts-sym, 9.965: level 48 is finished
dve2lts-sym, 10.079: level 49 is finished
dve2lts-sym, 10.182: level 50 is finished
dve2lts-sym, 10.272: level 51 is finished
dve2lts-sym, 10.360: level 52 is finished
dve2lts-sym, 10.443: level 53 is finished
dve2lts-sym, 10.510: level 54 is finished
dve2lts-sym, 10.563: level 55 is finished
dve2lts-sym, 10.618: level 56 is finished
dve2lts-sym, 10.671: level 57 is finished
dve2lts-sym, 10.710: level 58 is finished
dve2lts-sym, 10.739: level 59 is finished
dve2lts-sym, 10.766: level 60 is finished
dve2lts-sym, 10.791: level 61 is finished
dve2lts-sym, 10.812: level 62 is finished
dve2lts-sym, 10.825: level 63 is finished
dve2lts-sym, 10.835: level 64 is finished
dve2lts-sym, 10.845: level 65 is finished
dve2lts-sym, 10.849: level 66 is finished
dve2lts-sym, 10.853: level 67 is finished
dve2lts-sym, 10.857: level 68 is finished
dve2lts-sym, 10.860: level 69 is finished
dve2lts-sym, 10.864: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 10.864: reachability took 9.550 real 4.630 user 4.910 sys
dve2lts-sym, 10.864: counting visited states...
dve2lts-sym, 10.867: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.867: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
