Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 65->45 groups
dve2lts-sym, 1.318: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.318: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 1.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.207: level 1 is finished
dve2lts-sym, 3.142: level 2 is finished
dve2lts-sym, 4.543: level 3 is finished
dve2lts-sym, 5.753: level 4 is finished
dve2lts-sym, 6.673: level 5 is finished
dve2lts-sym, 6.864: level 6 is finished
dve2lts-sym, 6.889: level 7 is finished
dve2lts-sym, 6.903: level 8 is finished
dve2lts-sym, 6.923: level 9 is finished
dve2lts-sym, 6.943: level 10 is finished
dve2lts-sym, 6.965: level 11 is finished
dve2lts-sym, 6.987: level 12 is finished
dve2lts-sym, 7.011: level 13 is finished
dve2lts-sym, 7.035: level 14 is finished
dve2lts-sym, 7.058: level 15 is finished
dve2lts-sym, 7.081: level 16 is finished
dve2lts-sym, 7.101: level 17 is finished
dve2lts-sym, 7.120: level 18 is finished
dve2lts-sym, 7.137: level 19 is finished
dve2lts-sym, 7.151: level 20 is finished
dve2lts-sym, 7.163: level 21 is finished
dve2lts-sym, 7.172: level 22 is finished
dve2lts-sym, 7.179: level 23 is finished
dve2lts-sym, 7.185: level 24 is finished
dve2lts-sym, 7.189: level 25 is finished
dve2lts-sym, 7.192: level 26 is finished
dve2lts-sym, 7.193: level 27 is finished
dve2lts-sym, 7.195: level 28 is finished
dve2lts-sym, 7.195: level 29 is finished
dve2lts-sym, 7.196: level 30 is finished
dve2lts-sym, 7.196: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 7.196: reachability took 5.510 real 0.380 user 5.120 sys
dve2lts-sym, 7.196: counting visited states...
dve2lts-sym, 7.196: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.196: state space has 332544 (~3.33e+05) states, 975 BDD nodes
