Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 65->45 groups
dve2lts-sym, 1.299: state vector length is 21; there are 45 groups and 85 guards
dve2lts-sym, 1.299: Creating a multi-core ListDD domain.
dve2lts-sym, 1.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.660: got initial state
dve2lts-sym, 1.660: level 0 is finished
dve2lts-sym, 1.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.227: level 1 is finished
dve2lts-sym, 3.150: level 2 is finished
dve2lts-sym, 4.545: level 3 is finished
dve2lts-sym, 5.752: level 4 is finished
dve2lts-sym, 6.668: level 5 is finished
dve2lts-sym, 6.858: level 6 is finished
dve2lts-sym, 6.883: level 7 is finished
dve2lts-sym, 6.898: level 8 is finished
dve2lts-sym, 6.918: level 9 is finished
dve2lts-sym, 6.937: level 10 is finished
dve2lts-sym, 6.960: level 11 is finished
dve2lts-sym, 6.982: level 12 is finished
dve2lts-sym, 7.006: level 13 is finished
dve2lts-sym, 7.030: level 14 is finished
dve2lts-sym, 7.053: level 15 is finished
dve2lts-sym, 7.076: level 16 is finished
dve2lts-sym, 7.097: level 17 is finished
dve2lts-sym, 7.116: level 18 is finished
dve2lts-sym, 7.133: level 19 is finished
dve2lts-sym, 7.147: level 20 is finished
dve2lts-sym, 7.159: level 21 is finished
dve2lts-sym, 7.168: level 22 is finished
dve2lts-sym, 7.175: level 23 is finished
dve2lts-sym, 7.180: level 24 is finished
dve2lts-sym, 7.184: level 25 is finished
dve2lts-sym, 7.187: level 26 is finished
dve2lts-sym, 7.189: level 27 is finished
dve2lts-sym, 7.190: level 28 is finished
dve2lts-sym, 7.191: level 29 is finished
dve2lts-sym, 7.191: level 30 is finished
dve2lts-sym, 7.191: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 7.191: reachability took 5.530 real 0.360 user 5.170 sys
dve2lts-sym, 7.191: counting visited states...
dve2lts-sym, 7.192: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.192: state space has 332544 (~3.33e+05) states, 975 BDD nodes
