Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 52->40 groups
dve2lts-sym, 1.015: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.318: level 0 is finished
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.674: level 1 is finished
dve2lts-sym, 2.384: level 2 is finished
dve2lts-sym, 3.447: level 3 is finished
dve2lts-sym, 4.538: level 4 is finished
dve2lts-sym, 5.724: level 5 is finished
dve2lts-sym, 6.253: level 6 is finished
dve2lts-sym, 6.435: level 7 is finished
dve2lts-sym, 6.457: level 8 is finished
dve2lts-sym, 6.467: level 9 is finished
dve2lts-sym, 6.481: level 10 is finished
dve2lts-sym, 6.501: level 11 is finished
dve2lts-sym, 6.522: level 12 is finished
dve2lts-sym, 6.549: level 13 is finished
dve2lts-sym, 6.579: level 14 is finished
dve2lts-sym, 6.613: level 15 is finished
dve2lts-sym, 6.651: level 16 is finished
dve2lts-sym, 6.691: level 17 is finished
dve2lts-sym, 6.735: level 18 is finished
dve2lts-sym, 6.785: level 19 is finished
dve2lts-sym, 6.837: level 20 is finished
dve2lts-sym, 6.895: level 21 is finished
dve2lts-sym, 6.957: level 22 is finished
dve2lts-sym, 7.026: level 23 is finished
dve2lts-sym, 7.103: level 24 is finished
dve2lts-sym, 7.184: level 25 is finished
dve2lts-sym, 7.272: level 26 is finished
dve2lts-sym, 7.366: level 27 is finished
dve2lts-sym, 7.462: level 28 is finished
dve2lts-sym, 7.572: level 29 is finished
dve2lts-sym, 7.681: level 30 is finished
dve2lts-sym, 7.794: level 31 is finished
dve2lts-sym, 7.922: level 32 is finished
dve2lts-sym, 8.050: level 33 is finished
dve2lts-sym, 8.188: level 34 is finished
dve2lts-sym, 8.329: level 35 is finished
dve2lts-sym, 8.472: level 36 is finished
dve2lts-sym, 8.629: level 37 is finished
dve2lts-sym, 8.776: level 38 is finished
dve2lts-sym, 8.921: level 39 is finished
dve2lts-sym, 9.076: level 40 is finished
dve2lts-sym, 9.227: level 41 is finished
dve2lts-sym, 9.376: level 42 is finished
dve2lts-sym, 9.522: level 43 is finished
dve2lts-sym, 9.667: level 44 is finished
dve2lts-sym, 9.815: level 45 is finished
dve2lts-sym, 9.939: level 46 is finished
dve2lts-sym, 10.054: level 47 is finished
dve2lts-sym, 10.176: level 48 is finished
dve2lts-sym, 10.290: level 49 is finished
dve2lts-sym, 10.393: level 50 is finished
dve2lts-sym, 10.483: level 51 is finished
dve2lts-sym, 10.570: level 52 is finished
dve2lts-sym, 10.653: level 53 is finished
dve2lts-sym, 10.720: level 54 is finished
dve2lts-sym, 10.773: level 55 is finished
dve2lts-sym, 10.828: level 56 is finished
dve2lts-sym, 10.880: level 57 is finished
dve2lts-sym, 10.919: level 58 is finished
dve2lts-sym, 10.948: level 59 is finished
dve2lts-sym, 10.975: level 60 is finished
dve2lts-sym, 11.001: level 61 is finished
dve2lts-sym, 11.022: level 62 is finished
dve2lts-sym, 11.034: level 63 is finished
dve2lts-sym, 11.044: level 64 is finished
dve2lts-sym, 11.054: level 65 is finished
dve2lts-sym, 11.058: level 66 is finished
dve2lts-sym, 11.062: level 67 is finished
dve2lts-sym, 11.065: level 68 is finished
dve2lts-sym, 11.069: level 69 is finished
dve2lts-sym, 11.073: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 11.073: reachability took 9.750 real 4.640 user 5.100 sys
dve2lts-sym, 11.073: counting visited states...
dve2lts-sym, 11.076: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 11.076: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
