Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 52->40 groups
dve2lts-sym, 0.995: state vector length is 17; there are 40 groups and 68 guards
dve2lts-sym, 0.995: Creating a multi-core ListDD domain.
dve2lts-sym, 1.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 1.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.647: level 1 is finished
dve2lts-sym, 2.270: level 2 is finished
dve2lts-sym, 3.339: level 3 is finished
dve2lts-sym, 4.436: level 4 is finished
dve2lts-sym, 5.630: level 5 is finished
dve2lts-sym, 6.163: level 6 is finished
dve2lts-sym, 6.346: level 7 is finished
dve2lts-sym, 6.368: level 8 is finished
dve2lts-sym, 6.378: level 9 is finished
dve2lts-sym, 6.392: level 10 is finished
dve2lts-sym, 6.412: level 11 is finished
dve2lts-sym, 6.433: level 12 is finished
dve2lts-sym, 6.460: level 13 is finished
dve2lts-sym, 6.490: level 14 is finished
dve2lts-sym, 6.523: level 15 is finished
dve2lts-sym, 6.561: level 16 is finished
dve2lts-sym, 6.601: level 17 is finished
dve2lts-sym, 6.645: level 18 is finished
dve2lts-sym, 6.694: level 19 is finished
dve2lts-sym, 6.746: level 20 is finished
dve2lts-sym, 6.805: level 21 is finished
dve2lts-sym, 6.866: level 22 is finished
dve2lts-sym, 6.935: level 23 is finished
dve2lts-sym, 7.012: level 24 is finished
dve2lts-sym, 7.092: level 25 is finished
dve2lts-sym, 7.180: level 26 is finished
dve2lts-sym, 7.273: level 27 is finished
dve2lts-sym, 7.370: level 28 is finished
dve2lts-sym, 7.479: level 29 is finished
dve2lts-sym, 7.588: level 30 is finished
dve2lts-sym, 7.702: level 31 is finished
dve2lts-sym, 7.828: level 32 is finished
dve2lts-sym, 7.957: level 33 is finished
dve2lts-sym, 8.094: level 34 is finished
dve2lts-sym, 8.235: level 35 is finished
dve2lts-sym, 8.378: level 36 is finished
dve2lts-sym, 8.534: level 37 is finished
dve2lts-sym, 8.681: level 38 is finished
dve2lts-sym, 8.825: level 39 is finished
dve2lts-sym, 8.981: level 40 is finished
dve2lts-sym, 9.131: level 41 is finished
dve2lts-sym, 9.280: level 42 is finished
dve2lts-sym, 9.425: level 43 is finished
dve2lts-sym, 9.569: level 44 is finished
dve2lts-sym, 9.716: level 45 is finished
dve2lts-sym, 9.840: level 46 is finished
dve2lts-sym, 9.955: level 47 is finished
dve2lts-sym, 10.076: level 48 is finished
dve2lts-sym, 10.190: level 49 is finished
dve2lts-sym, 10.293: level 50 is finished
dve2lts-sym, 10.382: level 51 is finished
dve2lts-sym, 10.470: level 52 is finished
dve2lts-sym, 10.552: level 53 is finished
dve2lts-sym, 10.619: level 54 is finished
dve2lts-sym, 10.672: level 55 is finished
dve2lts-sym, 10.727: level 56 is finished
dve2lts-sym, 10.779: level 57 is finished
dve2lts-sym, 10.818: level 58 is finished
dve2lts-sym, 10.846: level 59 is finished
dve2lts-sym, 10.873: level 60 is finished
dve2lts-sym, 10.899: level 61 is finished
dve2lts-sym, 10.920: level 62 is finished
dve2lts-sym, 10.931: level 63 is finished
dve2lts-sym, 10.942: level 64 is finished
dve2lts-sym, 10.952: level 65 is finished
dve2lts-sym, 10.956: level 66 is finished
dve2lts-sym, 10.960: level 67 is finished
dve2lts-sym, 10.963: level 68 is finished
dve2lts-sym, 10.967: level 69 is finished
dve2lts-sym, 10.970: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 10.970: reachability took 9.680 real 4.620 user 5.050 sys
dve2lts-sym, 10.970: counting visited states...
dve2lts-sym, 10.974: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.974: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
