Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.459: Regroup specification: gs
dve2lts-sym, 5.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.459: Regroup macro Cols: cs,cn
dve2lts-sym, 5.459: Regroup Column Sort
dve2lts-sym, 5.459: Regroup Column Nub
dve2lts-sym, 5.459: Regroup macro Rows: rs,rn
dve2lts-sym, 5.459: Regroup Row Sort
dve2lts-sym, 5.460: Regroup Row Nub
dve2lts-sym, 5.462: Regroup Column sWaps
dve2lts-sym, 5.474: Regroup Row Sort
dve2lts-sym, 5.475: Regrouping: 251->151 groups
dve2lts-sym, 5.475: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.475: Creating a multi-core ListDD domain.
dve2lts-sym, 6.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.352: got initial state
dve2lts-sym, 6.352: level 0 is finished
dve2lts-sym, 6.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.934: level 1 is finished
dve2lts-sym, 9.492: level 2 is finished
dve2lts-sym, 10.184: level 3 is finished
dve2lts-sym, 10.621: level 4 is finished
dve2lts-sym, 10.835: level 5 is finished
dve2lts-sym, 10.945: level 6 is finished
dve2lts-sym, 11.058: level 7 is finished
dve2lts-sym, 11.116: level 8 is finished
dve2lts-sym, 11.149: level 9 is finished
dve2lts-sym, 11.169: level 10 is finished
dve2lts-sym, 11.179: level 11 is finished
dve2lts-sym, 11.186: level 12 is finished
dve2lts-sym, 11.191: level 13 is finished
dve2lts-sym, 11.198: level 14 is finished
dve2lts-sym, 11.203: level 15 is finished
dve2lts-sym, 11.213: level 16 is finished
dve2lts-sym, 11.224: level 17 is finished
dve2lts-sym, 11.233: level 18 is finished
dve2lts-sym, 11.245: level 19 is finished
dve2lts-sym, 11.257: level 20 is finished
dve2lts-sym, 11.269: level 21 is finished
dve2lts-sym, 11.283: level 22 is finished
dve2lts-sym, 11.297: level 23 is finished
dve2lts-sym, 11.309: level 24 is finished
dve2lts-sym, 11.323: level 25 is finished
dve2lts-sym, 11.336: level 26 is finished
dve2lts-sym, 11.348: level 27 is finished
dve2lts-sym, 11.362: level 28 is finished
dve2lts-sym, 11.372: level 29 is finished
dve2lts-sym, 11.385: level 30 is finished
dve2lts-sym, 11.399: level 31 is finished
dve2lts-sym, 11.409: level 32 is finished
dve2lts-sym, 11.423: level 33 is finished
dve2lts-sym, 11.435: level 34 is finished
dve2lts-sym, 11.446: level 35 is finished
dve2lts-sym, 11.458: level 36 is finished
dve2lts-sym, 11.469: level 37 is finished
dve2lts-sym, 11.479: level 38 is finished
dve2lts-sym, 11.489: level 39 is finished
dve2lts-sym, 11.498: level 40 is finished
dve2lts-sym, 11.507: level 41 is finished
dve2lts-sym, 11.517: level 42 is finished
dve2lts-sym, 11.524: level 43 is finished
dve2lts-sym, 11.531: level 44 is finished
dve2lts-sym, 11.538: level 45 is finished
dve2lts-sym, 11.543: level 46 is finished
dve2lts-sym, 11.549: level 47 is finished
dve2lts-sym, 11.553: level 48 is finished
dve2lts-sym, 11.555: level 49 is finished
dve2lts-sym, 11.559: level 50 is finished
dve2lts-sym, 11.561: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 11.561: reachability took 5.210 real 0.430 user 4.780 sys
dve2lts-sym, 11.561: counting visited states...
dve2lts-sym, 11.562: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.562: state space has 134844 (~1.35e+05) states, 632 BDD nodes
