Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.466: Regroup specification: gs
dve2lts-sym, 1.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.466: Regroup macro Cols: cs,cn
dve2lts-sym, 1.466: Regroup Column Sort
dve2lts-sym, 1.466: Regroup Column Nub
dve2lts-sym, 1.466: Regroup macro Rows: rs,rn
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regroup Row Nub
dve2lts-sym, 1.466: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.468: Regrouping: 85->57 groups
dve2lts-sym, 1.468: state vector length is 11; there are 57 groups and 66 guards
dve2lts-sym, 1.468: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.753: got initial state
dve2lts-sym, 1.754: level 0 is finished
dve2lts-sym, 1.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.125: level 1 is finished
dve2lts-sym, 2.697: level 2 is finished
dve2lts-sym, 3.054: level 3 is finished
dve2lts-sym, 3.278: level 4 is finished
dve2lts-sym, 3.512: level 5 is finished
dve2lts-sym, 3.693: level 6 is finished
dve2lts-sym, 3.979: level 7 is finished
dve2lts-sym, 4.323: level 8 is finished
dve2lts-sym, 4.749: level 9 is finished
dve2lts-sym, 5.239: level 10 is finished
dve2lts-sym, 5.691: level 11 is finished
dve2lts-sym, 6.018: level 12 is finished
dve2lts-sym, 6.201: level 13 is finished
dve2lts-sym, 6.300: level 14 is finished
dve2lts-sym, 6.335: level 15 is finished
dve2lts-sym, 6.356: level 16 is finished
dve2lts-sym, 6.371: level 17 is finished
dve2lts-sym, 6.377: level 18 is finished
dve2lts-sym, 6.383: level 19 is finished
dve2lts-sym, 6.386: level 20 is finished
dve2lts-sym, 6.388: level 21 is finished
dve2lts-sym, 6.391: level 22 is finished
dve2lts-sym, 6.392: level 23 is finished
dve2lts-sym, 6.395: level 24 is finished
dve2lts-sym, 6.397: level 25 is finished
dve2lts-sym, 6.398: level 26 is finished
dve2lts-sym, 6.400: level 27 is finished
dve2lts-sym, 6.402: level 28 is finished
dve2lts-sym, 6.404: level 29 is finished
dve2lts-sym, 6.406: level 30 is finished
dve2lts-sym, 6.408: level 31 is finished
dve2lts-sym, 6.409: level 32 is finished
dve2lts-sym, 6.411: level 33 is finished
dve2lts-sym, 6.413: level 34 is finished
dve2lts-sym, 6.414: level 35 is finished
dve2lts-sym, 6.416: level 36 is finished
dve2lts-sym, 6.417: level 37 is finished
dve2lts-sym, 6.418: level 38 is finished
dve2lts-sym, 6.418: level 39 is finished
dve2lts-sym, 6.418: level 40 is finished
dve2lts-sym, 6.419: level 41 is finished
dve2lts-sym, 6.419: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.419: reachability took 4.660 real 0.090 user 4.570 sys
dve2lts-sym, 6.419: counting visited states...
dve2lts-sym, 6.419: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.419: state space has 2334 (~2.33e+03) states, 385 BDD nodes
