dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.568: Regroup specification: gs
dve2lts-sym, 1.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.568: Regroup macro Cols: cs,cn
dve2lts-sym, 1.568: Regroup Column Sort
dve2lts-sym, 1.568: Regroup Column Nub
dve2lts-sym, 1.568: Regroup macro Rows: rs,rn
dve2lts-sym, 1.568: Regroup Row Sort
dve2lts-sym, 1.569: Regroup Row Nub
dve2lts-sym, 1.569: Regroup Column sWaps
dve2lts-sym, 1.570: Regroup Row Sort
dve2lts-sym, 1.570: Regrouping: 85->57 groups
dve2lts-sym, 1.570: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.571: Creating a multi-core ListDD domain.
dve2lts-sym, 1.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.845: got initial state
dve2lts-sym, 1.845: level 0 is finished
dve2lts-sym, 1.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.112: level 1 is finished
dve2lts-sym, 2.542: level 2 is finished
dve2lts-sym, 2.788: level 3 is finished
dve2lts-sym, 2.976: level 4 is finished
dve2lts-sym, 3.132: level 5 is finished
dve2lts-sym, 3.293: level 6 is finished
dve2lts-sym, 3.520: level 7 is finished
dve2lts-sym, 3.759: level 8 is finished
dve2lts-sym, 4.020: level 9 is finished
dve2lts-sym, 4.319: level 10 is finished
dve2lts-sym, 4.553: level 11 is finished
dve2lts-sym, 4.739: level 12 is finished
dve2lts-sym, 4.849: level 13 is finished
dve2lts-sym, 4.905: level 14 is finished
dve2lts-sym, 4.942: level 15 is finished
dve2lts-sym, 4.964: level 16 is finished
dve2lts-sym, 4.973: level 17 is finished
dve2lts-sym, 4.977: level 18 is finished
dve2lts-sym, 4.979: level 19 is finished
dve2lts-sym, 4.981: level 20 is finished
dve2lts-sym, 4.982: level 21 is finished
dve2lts-sym, 4.984: level 22 is finished
dve2lts-sym, 4.985: level 23 is finished
dve2lts-sym, 4.987: level 24 is finished
dve2lts-sym, 4.988: level 25 is finished
dve2lts-sym, 4.989: level 26 is finished
dve2lts-sym, 4.991: level 27 is finished
dve2lts-sym, 4.992: level 28 is finished
dve2lts-sym, 4.993: level 29 is finished
dve2lts-sym, 4.995: level 30 is finished
dve2lts-sym, 4.996: level 31 is finished
dve2lts-sym, 4.998: level 32 is finished
dve2lts-sym, 4.999: level 33 is finished
dve2lts-sym, 5.001: level 34 is finished
dve2lts-sym, 5.002: level 35 is finished
dve2lts-sym, 5.003: level 36 is finished
dve2lts-sym, 5.004: level 37 is finished
dve2lts-sym, 5.004: level 38 is finished
dve2lts-sym, 5.005: level 39 is finished
dve2lts-sym, 5.005: level 40 is finished
dve2lts-sym, 5.005: level 41 is finished
dve2lts-sym, 5.005: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 5.005: reachability took 3.170 real 0.080 user 3.070 sys
dve2lts-sym, 5.005: counting visited states...
dve2lts-sym, 5.006: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.006: state space has 2334 (~2.33e+03) states, 385 BDD nodes
