Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 85->57 groups
dve2lts-sym, 1.442: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.443: Creating a multi-core ListDD domain.
dve2lts-sym, 2.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.317: got initial state
dve2lts-sym, 2.318: level 0 is finished
dve2lts-sym, 2.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.396: level 1 is finished
dve2lts-sym, 2.474: level 2 is finished
dve2lts-sym, 2.520: level 3 is finished
dve2lts-sym, 2.562: level 4 is finished
dve2lts-sym, 2.592: level 5 is finished
dve2lts-sym, 2.631: level 6 is finished
dve2lts-sym, 2.691: level 7 is finished
dve2lts-sym, 2.746: level 8 is finished
dve2lts-sym, 2.794: level 9 is finished
dve2lts-sym, 2.855: level 10 is finished
dve2lts-sym, 2.917: level 11 is finished
dve2lts-sym, 2.957: level 12 is finished
dve2lts-sym, 2.986: level 13 is finished
dve2lts-sym, 3.018: level 14 is finished
dve2lts-sym, 3.035: level 15 is finished
dve2lts-sym, 3.043: level 16 is finished
dve2lts-sym, 3.050: level 17 is finished
dve2lts-sym, 3.057: level 18 is finished
dve2lts-sym, 3.060: level 19 is finished
dve2lts-sym, 3.065: level 20 is finished
dve2lts-sym, 3.067: level 21 is finished
dve2lts-sym, 3.068: level 22 is finished
dve2lts-sym, 3.069: level 23 is finished
dve2lts-sym, 3.070: level 24 is finished
dve2lts-sym, 3.073: level 25 is finished
dve2lts-sym, 3.074: level 26 is finished
dve2lts-sym, 3.075: level 27 is finished
dve2lts-sym, 3.076: level 28 is finished
dve2lts-sym, 3.077: level 29 is finished
dve2lts-sym, 3.078: level 30 is finished
dve2lts-sym, 3.079: level 31 is finished
dve2lts-sym, 3.080: level 32 is finished
dve2lts-sym, 3.081: level 33 is finished
dve2lts-sym, 3.082: level 34 is finished
dve2lts-sym, 3.083: level 35 is finished
dve2lts-sym, 3.084: level 36 is finished
dve2lts-sym, 3.085: level 37 is finished
dve2lts-sym, 3.086: level 38 is finished
dve2lts-sym, 3.086: level 39 is finished
dve2lts-sym, 3.087: level 40 is finished
dve2lts-sym, 3.087: level 41 is finished
dve2lts-sym, 3.088: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.088: reachability took 0.770 real 23.570 user 12.780 sys
dve2lts-sym, 3.088: counting visited states...
dve2lts-sym, 3.088: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.088: state space has 2334 (~2.33e+03) states, 385 BDD nodes
