Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.221: Regroup specification: gs
dve2lts-sym, 3.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.221: Regroup macro Cols: cs,cn
dve2lts-sym, 3.221: Regroup Column Sort
dve2lts-sym, 3.221: Regroup Column Nub
dve2lts-sym, 3.222: Regroup macro Rows: rs,rn
dve2lts-sym, 3.222: Regroup Row Sort
dve2lts-sym, 3.222: Regroup Row Nub
dve2lts-sym, 3.223: Regroup Column sWaps
dve2lts-sym, 3.230: Regroup Row Sort
dve2lts-sym, 3.230: Regrouping: 173->113 groups
dve2lts-sym, 3.230: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.231: Creating a multi-core ListDD domain.
dve2lts-sym, 4.584: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.586: got initial state
dve2lts-sym, 4.587: level 0 is finished
dve2lts-sym, 4.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.727: level 1 is finished
dve2lts-sym, 4.855: level 2 is finished
dve2lts-sym, 4.915: level 3 is finished
dve2lts-sym, 4.950: level 4 is finished
dve2lts-sym, 4.980: level 5 is finished
dve2lts-sym, 5.001: level 6 is finished
dve2lts-sym, 5.024: level 7 is finished
dve2lts-sym, 5.051: level 8 is finished
dve2lts-sym, 5.066: level 9 is finished
dve2lts-sym, 5.085: level 10 is finished
dve2lts-sym, 5.095: level 11 is finished
dve2lts-sym, 5.101: level 12 is finished
dve2lts-sym, 5.105: level 13 is finished
dve2lts-sym, 5.109: level 14 is finished
dve2lts-sym, 5.111: level 15 is finished
dve2lts-sym, 5.115: level 16 is finished
dve2lts-sym, 5.132: level 17 is finished
dve2lts-sym, 5.136: level 18 is finished
dve2lts-sym, 5.139: level 19 is finished
dve2lts-sym, 5.143: level 20 is finished
dve2lts-sym, 5.146: level 21 is finished
dve2lts-sym, 5.148: level 22 is finished
dve2lts-sym, 5.151: level 23 is finished
dve2lts-sym, 5.153: level 24 is finished
dve2lts-sym, 5.156: level 25 is finished
dve2lts-sym, 5.158: level 26 is finished
dve2lts-sym, 5.160: level 27 is finished
dve2lts-sym, 5.162: level 28 is finished
dve2lts-sym, 5.164: level 29 is finished
dve2lts-sym, 5.166: level 30 is finished
dve2lts-sym, 5.168: level 31 is finished
dve2lts-sym, 5.170: level 32 is finished
dve2lts-sym, 5.172: level 33 is finished
dve2lts-sym, 5.175: level 34 is finished
dve2lts-sym, 5.177: level 35 is finished
dve2lts-sym, 5.179: level 36 is finished
dve2lts-sym, 5.181: level 37 is finished
dve2lts-sym, 5.183: level 38 is finished
dve2lts-sym, 5.185: level 39 is finished
dve2lts-sym, 5.186: level 40 is finished
dve2lts-sym, 5.188: level 41 is finished
dve2lts-sym, 5.190: level 42 is finished
dve2lts-sym, 5.191: level 43 is finished
dve2lts-sym, 5.193: level 44 is finished
dve2lts-sym, 5.194: level 45 is finished
dve2lts-sym, 5.195: level 46 is finished
dve2lts-sym, 5.196: level 47 is finished
dve2lts-sym, 5.197: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.197: reachability took 0.610 real 17.290 user 11.470 sys
dve2lts-sym, 5.197: counting visited states...
dve2lts-sym, 5.197: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.197: state space has 10558 (~1.06e+04) states, 448 BDD nodes
