Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.791: Regroup specification: gs
dve2lts-sym, 13.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.791: Regroup macro Cols: cs,cn
dve2lts-sym, 13.791: Regroup Column Sort
dve2lts-sym, 13.792: Regroup Column Nub
dve2lts-sym, 13.792: Regroup macro Rows: rs,rn
dve2lts-sym, 13.792: Regroup Row Sort
dve2lts-sym, 13.794: Regroup Row Nub
dve2lts-sym, 13.804: Regroup Column sWaps
dve2lts-sym, 13.881: Regroup Row Sort
dve2lts-sym, 13.882: Regrouping: 450->270 groups
dve2lts-sym, 13.882: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.883: Creating a multi-core ListDD domain.
dve2lts-sym, 15.068: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.068: got initial state
dve2lts-sym, 15.069: level 0 is finished
dve2lts-sym, 15.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.278: level 1 is finished
dve2lts-sym, 15.404: level 2 is finished
dve2lts-sym, 15.433: level 3 is finished
dve2lts-sym, 15.441: level 4 is finished
dve2lts-sym, 15.447: level 5 is finished
dve2lts-sym, 15.450: level 6 is finished
dve2lts-sym, 15.453: level 7 is finished
dve2lts-sym, 15.456: level 8 is finished
dve2lts-sym, 15.460: level 9 is finished
dve2lts-sym, 15.464: level 10 is finished
dve2lts-sym, 15.468: level 11 is finished
dve2lts-sym, 15.474: level 12 is finished
dve2lts-sym, 15.480: level 13 is finished
dve2lts-sym, 15.487: level 14 is finished
dve2lts-sym, 15.493: level 15 is finished
dve2lts-sym, 15.502: level 16 is finished
dve2lts-sym, 15.510: level 17 is finished
dve2lts-sym, 15.518: level 18 is finished
dve2lts-sym, 15.528: level 19 is finished
dve2lts-sym, 15.537: level 20 is finished
dve2lts-sym, 15.546: level 21 is finished
dve2lts-sym, 15.558: level 22 is finished
dve2lts-sym, 15.571: level 23 is finished
dve2lts-sym, 15.582: level 24 is finished
dve2lts-sym, 15.594: level 25 is finished
dve2lts-sym, 15.604: level 26 is finished
dve2lts-sym, 15.615: level 27 is finished
dve2lts-sym, 15.627: level 28 is finished
dve2lts-sym, 15.637: level 29 is finished
dve2lts-sym, 15.649: level 30 is finished
dve2lts-sym, 15.661: level 31 is finished
dve2lts-sym, 15.672: level 32 is finished
dve2lts-sym, 15.685: level 33 is finished
dve2lts-sym, 15.698: level 34 is finished
dve2lts-sym, 15.710: level 35 is finished
dve2lts-sym, 15.723: level 36 is finished
dve2lts-sym, 15.738: level 37 is finished
dve2lts-sym, 15.749: level 38 is finished
dve2lts-sym, 15.762: level 39 is finished
dve2lts-sym, 15.773: level 40 is finished
dve2lts-sym, 15.784: level 41 is finished
dve2lts-sym, 15.795: level 42 is finished
dve2lts-sym, 15.806: level 43 is finished
dve2lts-sym, 15.816: level 44 is finished
dve2lts-sym, 15.827: level 45 is finished
dve2lts-sym, 15.838: level 46 is finished
dve2lts-sym, 15.847: level 47 is finished
dve2lts-sym, 15.857: level 48 is finished
dve2lts-sym, 15.866: level 49 is finished
dve2lts-sym, 15.875: level 50 is finished
dve2lts-sym, 15.887: level 51 is finished
dve2lts-sym, 15.895: level 52 is finished
dve2lts-sym, 15.904: level 53 is finished
dve2lts-sym, 15.912: level 54 is finished
dve2lts-sym, 15.919: level 55 is finished
dve2lts-sym, 15.927: level 56 is finished
dve2lts-sym, 15.934: level 57 is finished
dve2lts-sym, 15.939: level 58 is finished
dve2lts-sym, 15.945: level 59 is finished
dve2lts-sym, 15.950: level 60 is finished
dve2lts-sym, 15.953: level 61 is finished
dve2lts-sym, 15.957: level 62 is finished
dve2lts-sym, 15.961: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 15.961: reachability took 0.890 real 30.780 user 11.570 sys
dve2lts-sym, 15.961: counting visited states...
dve2lts-sym, 15.961: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 15.961: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
