Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 85->57 groups
dve2lts-sym, 1.442: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 1.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.728: got initial state
dve2lts-sym, 1.728: level 0 is finished
dve2lts-sym, 1.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.206: level 1 is finished
dve2lts-sym, 2.977: level 2 is finished
dve2lts-sym, 3.456: level 3 is finished
dve2lts-sym, 3.749: level 4 is finished
dve2lts-sym, 4.061: level 5 is finished
dve2lts-sym, 4.303: level 6 is finished
dve2lts-sym, 4.694: level 7 is finished
dve2lts-sym, 5.150: level 8 is finished
dve2lts-sym, 5.576: level 9 is finished
dve2lts-sym, 6.100: level 10 is finished
dve2lts-sym, 6.574: level 11 is finished
dve2lts-sym, 6.898: level 12 is finished
dve2lts-sym, 7.082: level 13 is finished
dve2lts-sym, 7.189: level 14 is finished
dve2lts-sym, 7.224: level 15 is finished
dve2lts-sym, 7.255: level 16 is finished
dve2lts-sym, 7.270: level 17 is finished
dve2lts-sym, 7.279: level 18 is finished
dve2lts-sym, 7.283: level 19 is finished
dve2lts-sym, 7.285: level 20 is finished
dve2lts-sym, 7.288: level 21 is finished
dve2lts-sym, 7.290: level 22 is finished
dve2lts-sym, 7.291: level 23 is finished
dve2lts-sym, 7.293: level 24 is finished
dve2lts-sym, 7.295: level 25 is finished
dve2lts-sym, 7.296: level 26 is finished
dve2lts-sym, 7.298: level 27 is finished
dve2lts-sym, 7.300: level 28 is finished
dve2lts-sym, 7.302: level 29 is finished
dve2lts-sym, 7.303: level 30 is finished
dve2lts-sym, 7.305: level 31 is finished
dve2lts-sym, 7.308: level 32 is finished
dve2lts-sym, 7.310: level 33 is finished
dve2lts-sym, 7.311: level 34 is finished
dve2lts-sym, 7.312: level 35 is finished
dve2lts-sym, 7.314: level 36 is finished
dve2lts-sym, 7.315: level 37 is finished
dve2lts-sym, 7.316: level 38 is finished
dve2lts-sym, 7.316: level 39 is finished
dve2lts-sym, 7.317: level 40 is finished
dve2lts-sym, 7.317: level 41 is finished
dve2lts-sym, 7.317: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 7.317: reachability took 5.590 real 0.070 user 5.510 sys
dve2lts-sym, 7.317: counting visited states...
dve2lts-sym, 7.318: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.318: state space has 2334 (~2.33e+03) states, 385 BDD nodes
