Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.431: Regroup specification: gs
dve2lts-sym, 5.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.431: Regroup macro Cols: cs,cn
dve2lts-sym, 5.431: Regroup Column Sort
dve2lts-sym, 5.431: Regroup Column Nub
dve2lts-sym, 5.431: Regroup macro Rows: rs,rn
dve2lts-sym, 5.431: Regroup Row Sort
dve2lts-sym, 5.432: Regroup Row Nub
dve2lts-sym, 5.434: Regroup Column sWaps
dve2lts-sym, 5.446: Regroup Row Sort
dve2lts-sym, 5.447: Regrouping: 251->151 groups
dve2lts-sym, 5.447: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.447: Creating a multi-core ListDD domain.
dve2lts-sym, 6.386: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.397: got initial state
dve2lts-sym, 6.398: level 0 is finished
dve2lts-sym, 6.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.063: level 1 is finished
dve2lts-sym, 9.640: level 2 is finished
dve2lts-sym, 10.341: level 3 is finished
dve2lts-sym, 10.783: level 4 is finished
dve2lts-sym, 10.999: level 5 is finished
dve2lts-sym, 11.111: level 6 is finished
dve2lts-sym, 11.225: level 7 is finished
dve2lts-sym, 11.284: level 8 is finished
dve2lts-sym, 11.317: level 9 is finished
dve2lts-sym, 11.338: level 10 is finished
dve2lts-sym, 11.347: level 11 is finished
dve2lts-sym, 11.354: level 12 is finished
dve2lts-sym, 11.360: level 13 is finished
dve2lts-sym, 11.367: level 14 is finished
dve2lts-sym, 11.372: level 15 is finished
dve2lts-sym, 11.382: level 16 is finished
dve2lts-sym, 11.392: level 17 is finished
dve2lts-sym, 11.401: level 18 is finished
dve2lts-sym, 11.414: level 19 is finished
dve2lts-sym, 11.426: level 20 is finished
dve2lts-sym, 11.438: level 21 is finished
dve2lts-sym, 11.453: level 22 is finished
dve2lts-sym, 11.466: level 23 is finished
dve2lts-sym, 11.479: level 24 is finished
dve2lts-sym, 11.492: level 25 is finished
dve2lts-sym, 11.505: level 26 is finished
dve2lts-sym, 11.518: level 27 is finished
dve2lts-sym, 11.531: level 28 is finished
dve2lts-sym, 11.542: level 29 is finished
dve2lts-sym, 11.555: level 30 is finished
dve2lts-sym, 11.569: level 31 is finished
dve2lts-sym, 11.580: level 32 is finished
dve2lts-sym, 11.593: level 33 is finished
dve2lts-sym, 11.605: level 34 is finished
dve2lts-sym, 11.616: level 35 is finished
dve2lts-sym, 11.629: level 36 is finished
dve2lts-sym, 11.640: level 37 is finished
dve2lts-sym, 11.649: level 38 is finished
dve2lts-sym, 11.660: level 39 is finished
dve2lts-sym, 11.669: level 40 is finished
dve2lts-sym, 11.678: level 41 is finished
dve2lts-sym, 11.688: level 42 is finished
dve2lts-sym, 11.695: level 43 is finished
dve2lts-sym, 11.702: level 44 is finished
dve2lts-sym, 11.709: level 45 is finished
dve2lts-sym, 11.715: level 46 is finished
dve2lts-sym, 11.721: level 47 is finished
dve2lts-sym, 11.725: level 48 is finished
dve2lts-sym, 11.727: level 49 is finished
dve2lts-sym, 11.730: level 50 is finished
dve2lts-sym, 11.733: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 11.733: reachability took 5.340 real 0.420 user 4.910 sys
dve2lts-sym, 11.733: counting visited states...
dve2lts-sym, 11.733: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.733: state space has 134844 (~1.35e+05) states, 632 BDD nodes
