Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.431: Regroup specification: gs
dve2lts-sym, 1.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.432: Regroup macro Cols: cs,cn
dve2lts-sym, 1.432: Regroup Column Sort
dve2lts-sym, 1.432: Regroup Column Nub
dve2lts-sym, 1.432: Regroup macro Rows: rs,rn
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.432: Regroup Row Nub
dve2lts-sym, 1.432: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 85->57 groups
dve2lts-sym, 1.434: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.434: Creating a multi-core ListDD domain.
dve2lts-sym, 1.707: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.715: got initial state
dve2lts-sym, 1.715: level 0 is finished
dve2lts-sym, 1.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.079: level 1 is finished
dve2lts-sym, 2.737: level 2 is finished
dve2lts-sym, 3.194: level 3 is finished
dve2lts-sym, 3.476: level 4 is finished
dve2lts-sym, 3.773: level 5 is finished
dve2lts-sym, 4.005: level 6 is finished
dve2lts-sym, 4.381: level 7 is finished
dve2lts-sym, 4.818: level 8 is finished
dve2lts-sym, 5.227: level 9 is finished
dve2lts-sym, 5.732: level 10 is finished
dve2lts-sym, 6.186: level 11 is finished
dve2lts-sym, 6.498: level 12 is finished
dve2lts-sym, 6.675: level 13 is finished
dve2lts-sym, 6.777: level 14 is finished
dve2lts-sym, 6.811: level 15 is finished
dve2lts-sym, 6.841: level 16 is finished
dve2lts-sym, 6.856: level 17 is finished
dve2lts-sym, 6.865: level 18 is finished
dve2lts-sym, 6.869: level 19 is finished
dve2lts-sym, 6.871: level 20 is finished
dve2lts-sym, 6.873: level 21 is finished
dve2lts-sym, 6.875: level 22 is finished
dve2lts-sym, 6.877: level 23 is finished
dve2lts-sym, 6.879: level 24 is finished
dve2lts-sym, 6.880: level 25 is finished
dve2lts-sym, 6.882: level 26 is finished
dve2lts-sym, 6.884: level 27 is finished
dve2lts-sym, 6.886: level 28 is finished
dve2lts-sym, 6.887: level 29 is finished
dve2lts-sym, 6.889: level 30 is finished
dve2lts-sym, 6.891: level 31 is finished
dve2lts-sym, 6.893: level 32 is finished
dve2lts-sym, 6.895: level 33 is finished
dve2lts-sym, 6.896: level 34 is finished
dve2lts-sym, 6.898: level 35 is finished
dve2lts-sym, 6.899: level 36 is finished
dve2lts-sym, 6.900: level 37 is finished
dve2lts-sym, 6.901: level 38 is finished
dve2lts-sym, 6.902: level 39 is finished
dve2lts-sym, 6.902: level 40 is finished
dve2lts-sym, 6.902: level 41 is finished
dve2lts-sym, 6.903: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.903: reachability took 5.190 real 0.050 user 5.130 sys
dve2lts-sym, 6.903: counting visited states...
dve2lts-sym, 6.903: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.903: state space has 2334 (~2.33e+03) states, 385 BDD nodes
