dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 7.260: Regroup specification: gs
dve2lts-sym, 7.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.260: Regroup macro Cols: cs,cn
dve2lts-sym, 7.260: Regroup Column Sort
dve2lts-sym, 7.260: Regroup Column Nub
dve2lts-sym, 7.260: Regroup macro Rows: rs,rn
dve2lts-sym, 7.260: Regroup Row Sort
dve2lts-sym, 7.261: Regroup Row Nub
dve2lts-sym, 7.264: Regroup Column sWaps
dve2lts-sym, 7.276: Regroup Row Sort
dve2lts-sym, 7.276: Regrouping: 251->151 groups
dve2lts-sym, 7.277: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 7.277: Creating a multi-core ListDD domain.
dve2lts-sym, 8.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.302: got initial state
dve2lts-sym, 8.302: level 0 is finished
dve2lts-sym, 8.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.495: level 1 is finished
dve2lts-sym, 10.446: level 2 is finished
dve2lts-sym, 11.326: level 3 is finished
dve2lts-sym, 12.022: level 4 is finished
dve2lts-sym, 12.807: level 5 is finished
dve2lts-sym, 13.557: level 6 is finished
dve2lts-sym, 14.399: level 7 is finished
dve2lts-sym, 14.842: level 8 is finished
dve2lts-sym, 15.124: level 9 is finished
dve2lts-sym, 15.246: level 10 is finished
dve2lts-sym, 15.276: level 11 is finished
dve2lts-sym, 15.293: level 12 is finished
dve2lts-sym, 15.305: level 13 is finished
dve2lts-sym, 15.316: level 14 is finished
dve2lts-sym, 15.329: level 15 is finished
dve2lts-sym, 15.342: level 16 is finished
dve2lts-sym, 15.356: level 17 is finished
dve2lts-sym, 15.374: level 18 is finished
dve2lts-sym, 15.389: level 19 is finished
dve2lts-sym, 15.403: level 20 is finished
dve2lts-sym, 15.419: level 21 is finished
dve2lts-sym, 15.434: level 22 is finished
dve2lts-sym, 15.449: level 23 is finished
dve2lts-sym, 15.464: level 24 is finished
dve2lts-sym, 15.478: level 25 is finished
dve2lts-sym, 15.493: level 26 is finished
dve2lts-sym, 15.508: level 27 is finished
dve2lts-sym, 15.523: level 28 is finished
dve2lts-sym, 15.537: level 29 is finished
dve2lts-sym, 15.551: level 30 is finished
dve2lts-sym, 15.565: level 31 is finished
dve2lts-sym, 15.579: level 32 is finished
dve2lts-sym, 15.593: level 33 is finished
dve2lts-sym, 15.606: level 34 is finished
dve2lts-sym, 15.620: level 35 is finished
dve2lts-sym, 15.634: level 36 is finished
dve2lts-sym, 15.648: level 37 is finished
dve2lts-sym, 15.663: level 38 is finished
dve2lts-sym, 15.676: level 39 is finished
dve2lts-sym, 15.689: level 40 is finished
dve2lts-sym, 15.702: level 41 is finished
dve2lts-sym, 15.715: level 42 is finished
dve2lts-sym, 15.727: level 43 is finished
dve2lts-sym, 15.739: level 44 is finished
dve2lts-sym, 15.750: level 45 is finished
dve2lts-sym, 15.762: level 46 is finished
dve2lts-sym, 15.773: level 47 is finished
dve2lts-sym, 15.782: level 48 is finished
dve2lts-sym, 15.792: level 49 is finished
dve2lts-sym, 15.976: level 50 is finished
dve2lts-sym, 16.010: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 16.010: reachability took 7.710 real 358.140 user 10.370 sys
dve2lts-sym, 16.010: counting visited states...
dve2lts-sym, 16.011: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.011: state space has 134844 (~1.35e+05) states, 632 BDD nodes
