Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.414: Regroup specification: gs
dve2lts-sym, 5.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.414: Regroup macro Cols: cs,cn
dve2lts-sym, 5.414: Regroup Column Sort
dve2lts-sym, 5.415: Regroup Column Nub
dve2lts-sym, 5.415: Regroup macro Rows: rs,rn
dve2lts-sym, 5.415: Regroup Row Sort
dve2lts-sym, 5.415: Regroup Row Nub
dve2lts-sym, 5.418: Regroup Column sWaps
dve2lts-sym, 5.430: Regroup Row Sort
dve2lts-sym, 5.431: Regrouping: 251->151 groups
dve2lts-sym, 5.431: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.431: Creating a multi-core ListDD domain.
dve2lts-sym, 6.600: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.611: got initial state
dve2lts-sym, 6.611: level 0 is finished
dve2lts-sym, 6.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.839: level 1 is finished
dve2lts-sym, 7.046: level 2 is finished
dve2lts-sym, 7.146: level 3 is finished
dve2lts-sym, 7.199: level 4 is finished
dve2lts-sym, 7.228: level 5 is finished
dve2lts-sym, 7.244: level 6 is finished
dve2lts-sym, 7.266: level 7 is finished
dve2lts-sym, 7.281: level 8 is finished
dve2lts-sym, 7.296: level 9 is finished
dve2lts-sym, 7.302: level 10 is finished
dve2lts-sym, 7.307: level 11 is finished
dve2lts-sym, 7.310: level 12 is finished
dve2lts-sym, 7.313: level 13 is finished
dve2lts-sym, 7.315: level 14 is finished
dve2lts-sym, 7.318: level 15 is finished
dve2lts-sym, 7.321: level 16 is finished
dve2lts-sym, 7.323: level 17 is finished
dve2lts-sym, 7.326: level 18 is finished
dve2lts-sym, 7.329: level 19 is finished
dve2lts-sym, 7.333: level 20 is finished
dve2lts-sym, 7.335: level 21 is finished
dve2lts-sym, 7.339: level 22 is finished
dve2lts-sym, 7.342: level 23 is finished
dve2lts-sym, 7.345: level 24 is finished
dve2lts-sym, 7.348: level 25 is finished
dve2lts-sym, 7.352: level 26 is finished
dve2lts-sym, 7.355: level 27 is finished
dve2lts-sym, 7.358: level 28 is finished
dve2lts-sym, 7.361: level 29 is finished
dve2lts-sym, 7.364: level 30 is finished
dve2lts-sym, 7.367: level 31 is finished
dve2lts-sym, 7.370: level 32 is finished
dve2lts-sym, 7.373: level 33 is finished
dve2lts-sym, 7.376: level 34 is finished
dve2lts-sym, 7.379: level 35 is finished
dve2lts-sym, 7.382: level 36 is finished
dve2lts-sym, 7.384: level 37 is finished
dve2lts-sym, 7.387: level 38 is finished
dve2lts-sym, 7.390: level 39 is finished
dve2lts-sym, 7.392: level 40 is finished
dve2lts-sym, 7.395: level 41 is finished
dve2lts-sym, 7.397: level 42 is finished
dve2lts-sym, 7.400: level 43 is finished
dve2lts-sym, 7.402: level 44 is finished
dve2lts-sym, 7.404: level 45 is finished
dve2lts-sym, 7.406: level 46 is finished
dve2lts-sym, 7.408: level 47 is finished
dve2lts-sym, 7.409: level 48 is finished
dve2lts-sym, 7.410: level 49 is finished
dve2lts-sym, 7.412: level 50 is finished
dve2lts-sym, 7.413: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.413: reachability took 0.810 real 6.940 user 12.210 sys
dve2lts-sym, 7.413: counting visited states...
dve2lts-sym, 7.414: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.414: state space has 134844 (~1.35e+05) states, 632 BDD nodes
