dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 4.192: Regroup specification: gs
dve2lts-sym, 4.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.192: Regroup macro Cols: cs,cn
dve2lts-sym, 4.192: Regroup Column Sort
dve2lts-sym, 4.192: Regroup Column Nub
dve2lts-sym, 4.192: Regroup macro Rows: rs,rn
dve2lts-sym, 4.192: Regroup Row Sort
dve2lts-sym, 4.193: Regroup Row Nub
dve2lts-sym, 4.194: Regroup Column sWaps
dve2lts-sym, 4.200: Regroup Row Sort
dve2lts-sym, 4.201: Regrouping: 173->113 groups
dve2lts-sym, 4.201: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 4.201: Creating a multi-core ListDD domain.
dve2lts-sym, 5.048: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.049: got initial state
dve2lts-sym, 5.049: level 0 is finished
dve2lts-sym, 5.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.051: level 1 is finished
dve2lts-sym, 7.066: level 2 is finished
dve2lts-sym, 7.920: level 3 is finished
dve2lts-sym, 8.754: level 4 is finished
dve2lts-sym, 9.534: level 5 is finished
dve2lts-sym, 10.029: level 6 is finished
dve2lts-sym, 10.718: level 7 is finished
dve2lts-sym, 11.345: level 8 is finished
dve2lts-sym, 11.745: level 9 is finished
dve2lts-sym, 11.977: level 10 is finished
dve2lts-sym, 12.087: level 11 is finished
dve2lts-sym, 12.254: level 12 is finished
dve2lts-sym, 12.326: level 13 is finished
dve2lts-sym, 12.336: level 14 is finished
dve2lts-sym, 12.346: level 15 is finished
dve2lts-sym, 12.355: level 16 is finished
dve2lts-sym, 12.397: level 17 is finished
dve2lts-sym, 12.407: level 18 is finished
dve2lts-sym, 12.417: level 19 is finished
dve2lts-sym, 12.427: level 20 is finished
dve2lts-sym, 12.436: level 21 is finished
dve2lts-sym, 12.446: level 22 is finished
dve2lts-sym, 12.455: level 23 is finished
dve2lts-sym, 12.476: level 24 is finished
dve2lts-sym, 12.484: level 25 is finished
dve2lts-sym, 12.494: level 26 is finished
dve2lts-sym, 12.503: level 27 is finished
dve2lts-sym, 12.512: level 28 is finished
dve2lts-sym, 12.521: level 29 is finished
dve2lts-sym, 12.530: level 30 is finished
dve2lts-sym, 12.539: level 31 is finished
dve2lts-sym, 12.549: level 32 is finished
dve2lts-sym, 12.558: level 33 is finished
dve2lts-sym, 12.567: level 34 is finished
dve2lts-sym, 12.576: level 35 is finished
dve2lts-sym, 12.585: level 36 is finished
dve2lts-sym, 12.595: level 37 is finished
dve2lts-sym, 12.617: level 38 is finished
dve2lts-sym, 12.643: level 39 is finished
dve2lts-sym, 12.653: level 40 is finished
dve2lts-sym, 12.661: level 41 is finished
dve2lts-sym, 12.669: level 42 is finished
dve2lts-sym, 12.676: level 43 is finished
dve2lts-sym, 12.683: level 44 is finished
dve2lts-sym, 12.690: level 45 is finished
dve2lts-sym, 12.697: level 46 is finished
dve2lts-sym, 12.703: level 47 is finished
dve2lts-sym, 12.709: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 12.709: reachability took 7.660 real 356.190 user 10.880 sys
dve2lts-sym, 12.709: counting visited states...
dve2lts-sym, 12.709: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.709: state space has 10558 (~1.06e+04) states, 448 BDD nodes
