Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.215: Regroup specification: gs
dve2lts-sym, 3.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.215: Regroup macro Cols: cs,cn
dve2lts-sym, 3.215: Regroup Column Sort
dve2lts-sym, 3.216: Regroup Column Nub
dve2lts-sym, 3.216: Regroup macro Rows: rs,rn
dve2lts-sym, 3.216: Regroup Row Sort
dve2lts-sym, 3.216: Regroup Row Nub
dve2lts-sym, 3.217: Regroup Column sWaps
dve2lts-sym, 3.224: Regroup Row Sort
dve2lts-sym, 3.224: Regrouping: 173->113 groups
dve2lts-sym, 3.224: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.225: Creating a multi-core ListDD domain.
dve2lts-sym, 4.540: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.542: got initial state
dve2lts-sym, 4.542: level 0 is finished
dve2lts-sym, 4.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.719: level 1 is finished
dve2lts-sym, 4.868: level 2 is finished
dve2lts-sym, 4.940: level 3 is finished
dve2lts-sym, 4.991: level 4 is finished
dve2lts-sym, 5.026: level 5 is finished
dve2lts-sym, 5.052: level 6 is finished
dve2lts-sym, 5.076: level 7 is finished
dve2lts-sym, 5.093: level 8 is finished
dve2lts-sym, 5.119: level 9 is finished
dve2lts-sym, 5.135: level 10 is finished
dve2lts-sym, 5.147: level 11 is finished
dve2lts-sym, 5.157: level 12 is finished
dve2lts-sym, 5.169: level 13 is finished
dve2lts-sym, 5.171: level 14 is finished
dve2lts-sym, 5.175: level 15 is finished
dve2lts-sym, 5.179: level 16 is finished
dve2lts-sym, 5.182: level 17 is finished
dve2lts-sym, 5.184: level 18 is finished
dve2lts-sym, 5.186: level 19 is finished
dve2lts-sym, 5.189: level 20 is finished
dve2lts-sym, 5.191: level 21 is finished
dve2lts-sym, 5.193: level 22 is finished
dve2lts-sym, 5.196: level 23 is finished
dve2lts-sym, 5.198: level 24 is finished
dve2lts-sym, 5.200: level 25 is finished
dve2lts-sym, 5.202: level 26 is finished
dve2lts-sym, 5.204: level 27 is finished
dve2lts-sym, 5.206: level 28 is finished
dve2lts-sym, 5.208: level 29 is finished
dve2lts-sym, 5.210: level 30 is finished
dve2lts-sym, 5.213: level 31 is finished
dve2lts-sym, 5.214: level 32 is finished
dve2lts-sym, 5.217: level 33 is finished
dve2lts-sym, 5.219: level 34 is finished
dve2lts-sym, 5.221: level 35 is finished
dve2lts-sym, 5.223: level 36 is finished
dve2lts-sym, 5.225: level 37 is finished
dve2lts-sym, 5.227: level 38 is finished
dve2lts-sym, 5.228: level 39 is finished
dve2lts-sym, 5.230: level 40 is finished
dve2lts-sym, 5.232: level 41 is finished
dve2lts-sym, 5.234: level 42 is finished
dve2lts-sym, 5.235: level 43 is finished
dve2lts-sym, 5.236: level 44 is finished
dve2lts-sym, 5.238: level 45 is finished
dve2lts-sym, 5.239: level 46 is finished
dve2lts-sym, 5.240: level 47 is finished
dve2lts-sym, 5.241: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.241: reachability took 0.700 real 20.790 user 12.680 sys
dve2lts-sym, 5.241: counting visited states...
dve2lts-sym, 5.241: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.241: state space has 10558 (~1.06e+04) states, 448 BDD nodes
