Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.802: Regroup specification: gs
dve2lts-sym, 13.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.802: Regroup macro Cols: cs,cn
dve2lts-sym, 13.802: Regroup Column Sort
dve2lts-sym, 13.803: Regroup Column Nub
dve2lts-sym, 13.803: Regroup macro Rows: rs,rn
dve2lts-sym, 13.803: Regroup Row Sort
dve2lts-sym, 13.805: Regroup Row Nub
dve2lts-sym, 13.815: Regroup Column sWaps
dve2lts-sym, 13.891: Regroup Row Sort
dve2lts-sym, 13.892: Regrouping: 450->270 groups
dve2lts-sym, 13.893: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.893: Creating a multi-core ListDD domain.
dve2lts-sym, 14.875: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.875: got initial state
dve2lts-sym, 14.876: level 0 is finished
dve2lts-sym, 15.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.831: level 1 is finished
dve2lts-sym, 18.415: level 2 is finished
dve2lts-sym, 18.777: level 3 is finished
dve2lts-sym, 18.887: level 4 is finished
dve2lts-sym, 18.924: level 5 is finished
dve2lts-sym, 18.932: level 6 is finished
dve2lts-sym, 18.940: level 7 is finished
dve2lts-sym, 18.946: level 8 is finished
dve2lts-sym, 18.953: level 9 is finished
dve2lts-sym, 18.962: level 10 is finished
dve2lts-sym, 18.974: level 11 is finished
dve2lts-sym, 18.990: level 12 is finished
dve2lts-sym, 19.010: level 13 is finished
dve2lts-sym, 19.039: level 14 is finished
dve2lts-sym, 19.060: level 15 is finished
dve2lts-sym, 19.102: level 16 is finished
dve2lts-sym, 19.152: level 17 is finished
dve2lts-sym, 19.198: level 18 is finished
dve2lts-sym, 19.264: level 19 is finished
dve2lts-sym, 19.328: level 20 is finished
dve2lts-sym, 19.391: level 21 is finished
dve2lts-sym, 19.473: level 22 is finished
dve2lts-sym, 19.550: level 23 is finished
dve2lts-sym, 19.621: level 24 is finished
dve2lts-sym, 19.703: level 25 is finished
dve2lts-sym, 19.779: level 26 is finished
dve2lts-sym, 19.854: level 27 is finished
dve2lts-sym, 19.946: level 28 is finished
dve2lts-sym, 20.026: level 29 is finished
dve2lts-sym, 20.111: level 30 is finished
dve2lts-sym, 20.217: level 31 is finished
dve2lts-sym, 20.310: level 32 is finished
dve2lts-sym, 20.416: level 33 is finished
dve2lts-sym, 20.523: level 34 is finished
dve2lts-sym, 20.621: level 35 is finished
dve2lts-sym, 20.736: level 36 is finished
dve2lts-sym, 20.843: level 37 is finished
dve2lts-sym, 20.942: level 38 is finished
dve2lts-sym, 21.055: level 39 is finished
dve2lts-sym, 21.154: level 40 is finished
dve2lts-sym, 21.242: level 41 is finished
dve2lts-sym, 21.342: level 42 is finished
dve2lts-sym, 21.427: level 43 is finished
dve2lts-sym, 21.503: level 44 is finished
dve2lts-sym, 21.595: level 45 is finished
dve2lts-sym, 21.669: level 46 is finished
dve2lts-sym, 21.735: level 47 is finished
dve2lts-sym, 21.816: level 48 is finished
dve2lts-sym, 21.881: level 49 is finished
dve2lts-sym, 21.941: level 50 is finished
dve2lts-sym, 22.009: level 51 is finished
dve2lts-sym, 22.060: level 52 is finished
dve2lts-sym, 22.113: level 53 is finished
dve2lts-sym, 22.169: level 54 is finished
dve2lts-sym, 22.205: level 55 is finished
dve2lts-sym, 22.247: level 56 is finished
dve2lts-sym, 22.285: level 57 is finished
dve2lts-sym, 22.305: level 58 is finished
dve2lts-sym, 22.333: level 59 is finished
dve2lts-sym, 22.352: level 60 is finished
dve2lts-sym, 22.358: level 61 is finished
dve2lts-sym, 22.370: level 62 is finished
dve2lts-sym, 22.377: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.377: reachability took 7.500 real 3.480 user 4.010 sys
dve2lts-sym, 22.377: counting visited states...
dve2lts-sym, 22.378: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.378: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
