dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.574: Regroup specification: gs
dve2lts-sym, 1.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.574: Regroup macro Cols: cs,cn
dve2lts-sym, 1.574: Regroup Column Sort
dve2lts-sym, 1.574: Regroup Column Nub
dve2lts-sym, 1.574: Regroup macro Rows: rs,rn
dve2lts-sym, 1.574: Regroup Row Sort
dve2lts-sym, 1.574: Regroup Row Nub
dve2lts-sym, 1.574: Regroup Column sWaps
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.576: Regrouping: 85->57 groups
dve2lts-sym, 1.576: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.576: Creating a multi-core ListDD domain.
dve2lts-sym, 2.438: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.445: got initial state
dve2lts-sym, 2.445: level 0 is finished
dve2lts-sym, 2.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.767: level 1 is finished
dve2lts-sym, 3.156: level 2 is finished
dve2lts-sym, 3.637: level 3 is finished
dve2lts-sym, 3.954: level 4 is finished
dve2lts-sym, 4.204: level 5 is finished
dve2lts-sym, 4.488: level 6 is finished
dve2lts-sym, 4.837: level 7 is finished
dve2lts-sym, 5.236: level 8 is finished
dve2lts-sym, 5.665: level 9 is finished
dve2lts-sym, 6.142: level 10 is finished
dve2lts-sym, 6.544: level 11 is finished
dve2lts-sym, 6.871: level 12 is finished
dve2lts-sym, 7.180: level 13 is finished
dve2lts-sym, 7.426: level 14 is finished
dve2lts-sym, 7.653: level 15 is finished
dve2lts-sym, 7.835: level 16 is finished
dve2lts-sym, 8.067: level 17 is finished
dve2lts-sym, 8.233: level 18 is finished
dve2lts-sym, 8.335: level 19 is finished
dve2lts-sym, 8.472: level 20 is finished
dve2lts-sym, 8.501: level 21 is finished
dve2lts-sym, 8.524: level 22 is finished
dve2lts-sym, 8.533: level 23 is finished
dve2lts-sym, 8.537: level 24 is finished
dve2lts-sym, 8.542: level 25 is finished
dve2lts-sym, 8.548: level 26 is finished
dve2lts-sym, 8.552: level 27 is finished
dve2lts-sym, 8.556: level 28 is finished
dve2lts-sym, 8.560: level 29 is finished
dve2lts-sym, 8.564: level 30 is finished
dve2lts-sym, 8.568: level 31 is finished
dve2lts-sym, 8.594: level 32 is finished
dve2lts-sym, 8.707: level 33 is finished
dve2lts-sym, 8.762: level 34 is finished
dve2lts-sym, 8.771: level 35 is finished
dve2lts-sym, 8.791: level 36 is finished
dve2lts-sym, 8.797: level 37 is finished
dve2lts-sym, 8.802: level 38 is finished
dve2lts-sym, 8.807: level 39 is finished
dve2lts-sym, 8.817: level 40 is finished
dve2lts-sym, 8.819: level 41 is finished
dve2lts-sym, 8.822: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 8.822: reachability took 6.380 real 295.530 user 10.040 sys
dve2lts-sym, 8.822: counting visited states...
dve2lts-sym, 8.824: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 8.824: state space has 2334 (~2.33e+03) states, 385 BDD nodes
