Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.667: Regroup specification: gs
dve2lts-sym, 13.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.667: Regroup macro Cols: cs,cn
dve2lts-sym, 13.667: Regroup Column Sort
dve2lts-sym, 13.667: Regroup Column Nub
dve2lts-sym, 13.668: Regroup macro Rows: rs,rn
dve2lts-sym, 13.668: Regroup Row Sort
dve2lts-sym, 13.670: Regroup Row Nub
dve2lts-sym, 13.680: Regroup Column sWaps
dve2lts-sym, 13.756: Regroup Row Sort
dve2lts-sym, 13.757: Regrouping: 450->270 groups
dve2lts-sym, 13.758: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.759: Creating a multi-core ListDD domain.
dve2lts-sym, 14.943: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.943: got initial state
dve2lts-sym, 14.943: level 0 is finished
dve2lts-sym, 15.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.853: level 1 is finished
dve2lts-sym, 17.715: level 2 is finished
dve2lts-sym, 18.006: level 3 is finished
dve2lts-sym, 18.179: level 4 is finished
dve2lts-sym, 18.219: level 5 is finished
dve2lts-sym, 18.240: level 6 is finished
dve2lts-sym, 18.258: level 7 is finished
dve2lts-sym, 18.308: level 8 is finished
dve2lts-sym, 18.412: level 9 is finished
dve2lts-sym, 18.435: level 10 is finished
dve2lts-sym, 18.458: level 11 is finished
dve2lts-sym, 18.486: level 12 is finished
dve2lts-sym, 18.516: level 13 is finished
dve2lts-sym, 18.544: level 14 is finished
dve2lts-sym, 18.575: level 15 is finished
dve2lts-sym, 18.680: level 16 is finished
dve2lts-sym, 18.728: level 17 is finished
dve2lts-sym, 18.764: level 18 is finished
dve2lts-sym, 18.801: level 19 is finished
dve2lts-sym, 18.838: level 20 is finished
dve2lts-sym, 18.876: level 21 is finished
dve2lts-sym, 18.916: level 22 is finished
dve2lts-sym, 19.025: level 23 is finished
dve2lts-sym, 19.064: level 24 is finished
dve2lts-sym, 19.103: level 25 is finished
dve2lts-sym, 19.142: level 26 is finished
dve2lts-sym, 19.186: level 27 is finished
dve2lts-sym, 19.227: level 28 is finished
dve2lts-sym, 19.265: level 29 is finished
dve2lts-sym, 19.399: level 30 is finished
dve2lts-sym, 19.444: level 31 is finished
dve2lts-sym, 19.485: level 32 is finished
dve2lts-sym, 19.526: level 33 is finished
dve2lts-sym, 19.567: level 34 is finished
dve2lts-sym, 19.667: level 35 is finished
dve2lts-sym, 19.710: level 36 is finished
dve2lts-sym, 19.751: level 37 is finished
dve2lts-sym, 19.790: level 38 is finished
dve2lts-sym, 19.832: level 39 is finished
dve2lts-sym, 19.872: level 40 is finished
dve2lts-sym, 20.008: level 41 is finished
dve2lts-sym, 20.048: level 42 is finished
dve2lts-sym, 20.085: level 43 is finished
dve2lts-sym, 20.121: level 44 is finished
dve2lts-sym, 20.160: level 45 is finished
dve2lts-sym, 20.196: level 46 is finished
dve2lts-sym, 20.311: level 47 is finished
dve2lts-sym, 20.349: level 48 is finished
dve2lts-sym, 20.383: level 49 is finished
dve2lts-sym, 20.416: level 50 is finished
dve2lts-sym, 20.451: level 51 is finished
dve2lts-sym, 20.482: level 52 is finished
dve2lts-sym, 20.513: level 53 is finished
dve2lts-sym, 20.546: level 54 is finished
dve2lts-sym, 20.690: level 55 is finished
dve2lts-sym, 20.719: level 56 is finished
dve2lts-sym, 20.746: level 57 is finished
dve2lts-sym, 20.775: level 58 is finished
dve2lts-sym, 20.802: level 59 is finished
dve2lts-sym, 20.827: level 60 is finished
dve2lts-sym, 20.855: level 61 is finished
dve2lts-sym, 20.879: level 62 is finished
dve2lts-sym, 21.039: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 21.039: reachability took 6.100 real 283.630 user 5.930 sys
dve2lts-sym, 21.039: counting visited states...
dve2lts-sym, 21.043: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 21.043: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
