Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.210: Regroup specification: gs
dve2lts-sym, 3.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.210: Regroup macro Cols: cs,cn
dve2lts-sym, 3.210: Regroup Column Sort
dve2lts-sym, 3.210: Regroup Column Nub
dve2lts-sym, 3.210: Regroup macro Rows: rs,rn
dve2lts-sym, 3.210: Regroup Row Sort
dve2lts-sym, 3.211: Regroup Row Nub
dve2lts-sym, 3.212: Regroup Column sWaps
dve2lts-sym, 3.219: Regroup Row Sort
dve2lts-sym, 3.219: Regrouping: 173->113 groups
dve2lts-sym, 3.219: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.219: Creating a multi-core ListDD domain.
dve2lts-sym, 3.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.934: got initial state
dve2lts-sym, 3.934: level 0 is finished
dve2lts-sym, 4.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.136: level 1 is finished
dve2lts-sym, 6.605: level 2 is finished
dve2lts-sym, 7.354: level 3 is finished
dve2lts-sym, 7.852: level 4 is finished
dve2lts-sym, 8.183: level 5 is finished
dve2lts-sym, 8.310: level 6 is finished
dve2lts-sym, 8.453: level 7 is finished
dve2lts-sym, 8.581: level 8 is finished
dve2lts-sym, 8.663: level 9 is finished
dve2lts-sym, 8.722: level 10 is finished
dve2lts-sym, 8.757: level 11 is finished
dve2lts-sym, 8.772: level 12 is finished
dve2lts-sym, 8.777: level 13 is finished
dve2lts-sym, 8.781: level 14 is finished
dve2lts-sym, 8.785: level 15 is finished
dve2lts-sym, 8.791: level 16 is finished
dve2lts-sym, 8.797: level 17 is finished
dve2lts-sym, 8.802: level 18 is finished
dve2lts-sym, 8.809: level 19 is finished
dve2lts-sym, 8.815: level 20 is finished
dve2lts-sym, 8.821: level 21 is finished
dve2lts-sym, 8.827: level 22 is finished
dve2lts-sym, 8.834: level 23 is finished
dve2lts-sym, 8.839: level 24 is finished
dve2lts-sym, 8.845: level 25 is finished
dve2lts-sym, 8.851: level 26 is finished
dve2lts-sym, 8.856: level 27 is finished
dve2lts-sym, 8.862: level 28 is finished
dve2lts-sym, 8.866: level 29 is finished
dve2lts-sym, 8.872: level 30 is finished
dve2lts-sym, 8.877: level 31 is finished
dve2lts-sym, 8.881: level 32 is finished
dve2lts-sym, 8.887: level 33 is finished
dve2lts-sym, 8.892: level 34 is finished
dve2lts-sym, 8.897: level 35 is finished
dve2lts-sym, 8.902: level 36 is finished
dve2lts-sym, 8.907: level 37 is finished
dve2lts-sym, 8.910: level 38 is finished
dve2lts-sym, 8.915: level 39 is finished
dve2lts-sym, 8.918: level 40 is finished
dve2lts-sym, 8.921: level 41 is finished
dve2lts-sym, 8.925: level 42 is finished
dve2lts-sym, 8.927: level 43 is finished
dve2lts-sym, 8.929: level 44 is finished
dve2lts-sym, 8.931: level 45 is finished
dve2lts-sym, 8.932: level 46 is finished
dve2lts-sym, 8.933: level 47 is finished
dve2lts-sym, 8.934: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.934: reachability took 5.000 real 0.190 user 4.800 sys
dve2lts-sym, 8.934: counting visited states...
dve2lts-sym, 8.935: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.935: state space has 10558 (~1.06e+04) states, 448 BDD nodes
