Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.193: Regroup specification: gs
dve2lts-sym, 3.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.193: Regroup macro Cols: cs,cn
dve2lts-sym, 3.193: Regroup Column Sort
dve2lts-sym, 3.193: Regroup Column Nub
dve2lts-sym, 3.193: Regroup macro Rows: rs,rn
dve2lts-sym, 3.193: Regroup Row Sort
dve2lts-sym, 3.194: Regroup Row Nub
dve2lts-sym, 3.195: Regroup Column sWaps
dve2lts-sym, 3.201: Regroup Row Sort
dve2lts-sym, 3.202: Regrouping: 173->113 groups
dve2lts-sym, 3.202: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.202: Creating a multi-core ListDD domain.
dve2lts-sym, 4.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.235: got initial state
dve2lts-sym, 4.235: level 0 is finished
dve2lts-sym, 4.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.453: level 1 is finished
dve2lts-sym, 4.678: level 2 is finished
dve2lts-sym, 4.813: level 3 is finished
dve2lts-sym, 4.891: level 4 is finished
dve2lts-sym, 4.939: level 5 is finished
dve2lts-sym, 4.971: level 6 is finished
dve2lts-sym, 5.006: level 7 is finished
dve2lts-sym, 5.050: level 8 is finished
dve2lts-sym, 5.077: level 9 is finished
dve2lts-sym, 5.103: level 10 is finished
dve2lts-sym, 5.115: level 11 is finished
dve2lts-sym, 5.119: level 12 is finished
dve2lts-sym, 5.125: level 13 is finished
dve2lts-sym, 5.128: level 14 is finished
dve2lts-sym, 5.130: level 15 is finished
dve2lts-sym, 5.132: level 16 is finished
dve2lts-sym, 5.134: level 17 is finished
dve2lts-sym, 5.136: level 18 is finished
dve2lts-sym, 5.138: level 19 is finished
dve2lts-sym, 5.140: level 20 is finished
dve2lts-sym, 5.142: level 21 is finished
dve2lts-sym, 5.144: level 22 is finished
dve2lts-sym, 5.146: level 23 is finished
dve2lts-sym, 5.148: level 24 is finished
dve2lts-sym, 5.150: level 25 is finished
dve2lts-sym, 5.152: level 26 is finished
dve2lts-sym, 5.154: level 27 is finished
dve2lts-sym, 5.156: level 28 is finished
dve2lts-sym, 5.157: level 29 is finished
dve2lts-sym, 5.159: level 30 is finished
dve2lts-sym, 5.161: level 31 is finished
dve2lts-sym, 5.163: level 32 is finished
dve2lts-sym, 5.164: level 33 is finished
dve2lts-sym, 5.166: level 34 is finished
dve2lts-sym, 5.168: level 35 is finished
dve2lts-sym, 5.170: level 36 is finished
dve2lts-sym, 5.171: level 37 is finished
dve2lts-sym, 5.173: level 38 is finished
dve2lts-sym, 5.175: level 39 is finished
dve2lts-sym, 5.176: level 40 is finished
dve2lts-sym, 5.177: level 41 is finished
dve2lts-sym, 5.179: level 42 is finished
dve2lts-sym, 5.180: level 43 is finished
dve2lts-sym, 5.181: level 44 is finished
dve2lts-sym, 5.182: level 45 is finished
dve2lts-sym, 5.192: level 46 is finished
dve2lts-sym, 5.200: level 47 is finished
dve2lts-sym, 5.204: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.204: reachability took 0.970 real 8.700 user 13.880 sys
dve2lts-sym, 5.204: counting visited states...
dve2lts-sym, 5.204: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.204: state space has 10558 (~1.06e+04) states, 448 BDD nodes
