dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/msmie.3.dve
dve2lts-sym, 7.257: Regroup specification: gs
dve2lts-sym, 7.257: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.257: Regroup macro Cols: cs,cn
dve2lts-sym, 7.257: Regroup Column Sort
dve2lts-sym, 7.258: Regroup Column Nub
dve2lts-sym, 7.258: Regroup macro Rows: rs,rn
dve2lts-sym, 7.258: Regroup Row Sort
dve2lts-sym, 7.258: Regroup Row Nub
dve2lts-sym, 7.261: Regroup Column sWaps
dve2lts-sym, 7.273: Regroup Row Sort
dve2lts-sym, 7.274: Regrouping: 251->151 groups
dve2lts-sym, 7.274: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 7.274: Creating a multi-core ListDD domain.
dve2lts-sym, 8.116: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.126: got initial state
dve2lts-sym, 8.126: level 0 is finished
dve2lts-sym, 8.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.899: level 1 is finished
dve2lts-sym, 9.628: level 2 is finished
dve2lts-sym, 9.965: level 3 is finished
dve2lts-sym, 10.146: level 4 is finished
dve2lts-sym, 10.254: level 5 is finished
dve2lts-sym, 10.300: level 6 is finished
dve2lts-sym, 10.346: level 7 is finished
dve2lts-sym, 10.380: level 8 is finished
dve2lts-sym, 10.395: level 9 is finished
dve2lts-sym, 10.402: level 10 is finished
dve2lts-sym, 10.409: level 11 is finished
dve2lts-sym, 10.414: level 12 is finished
dve2lts-sym, 10.418: level 13 is finished
dve2lts-sym, 10.423: level 14 is finished
dve2lts-sym, 10.427: level 15 is finished
dve2lts-sym, 10.434: level 16 is finished
dve2lts-sym, 10.442: level 17 is finished
dve2lts-sym, 10.449: level 18 is finished
dve2lts-sym, 10.458: level 19 is finished
dve2lts-sym, 10.467: level 20 is finished
dve2lts-sym, 10.477: level 21 is finished
dve2lts-sym, 10.487: level 22 is finished
dve2lts-sym, 10.497: level 23 is finished
dve2lts-sym, 10.507: level 24 is finished
dve2lts-sym, 10.517: level 25 is finished
dve2lts-sym, 10.526: level 26 is finished
dve2lts-sym, 10.536: level 27 is finished
dve2lts-sym, 10.546: level 28 is finished
dve2lts-sym, 10.554: level 29 is finished
dve2lts-sym, 10.563: level 30 is finished
dve2lts-sym, 10.574: level 31 is finished
dve2lts-sym, 10.582: level 32 is finished
dve2lts-sym, 10.592: level 33 is finished
dve2lts-sym, 10.601: level 34 is finished
dve2lts-sym, 10.608: level 35 is finished
dve2lts-sym, 10.618: level 36 is finished
dve2lts-sym, 10.626: level 37 is finished
dve2lts-sym, 10.633: level 38 is finished
dve2lts-sym, 10.641: level 39 is finished
dve2lts-sym, 10.648: level 40 is finished
dve2lts-sym, 10.654: level 41 is finished
dve2lts-sym, 10.661: level 42 is finished
dve2lts-sym, 10.667: level 43 is finished
dve2lts-sym, 10.672: level 44 is finished
dve2lts-sym, 10.677: level 45 is finished
dve2lts-sym, 10.681: level 46 is finished
dve2lts-sym, 10.686: level 47 is finished
dve2lts-sym, 10.688: level 48 is finished
dve2lts-sym, 10.690: level 49 is finished
dve2lts-sym, 10.693: level 50 is finished
dve2lts-sym, 10.694: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.694: reachability took 2.570 real 0.320 user 2.240 sys
dve2lts-sym, 10.694: counting visited states...
dve2lts-sym, 10.695: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.695: state space has 134844 (~1.35e+05) states, 632 BDD nodes
