Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.200: Regroup specification: gs
dve2lts-sym, 3.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.200: Regroup macro Cols: cs,cn
dve2lts-sym, 3.200: Regroup Column Sort
dve2lts-sym, 3.200: Regroup Column Nub
dve2lts-sym, 3.200: Regroup macro Rows: rs,rn
dve2lts-sym, 3.200: Regroup Row Sort
dve2lts-sym, 3.201: Regroup Row Nub
dve2lts-sym, 3.202: Regroup Column sWaps
dve2lts-sym, 3.208: Regroup Row Sort
dve2lts-sym, 3.209: Regrouping: 173->113 groups
dve2lts-sym, 3.209: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.209: Creating a multi-core ListDD domain.
dve2lts-sym, 4.526: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.528: got initial state
dve2lts-sym, 4.528: level 0 is finished
dve2lts-sym, 4.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.709: level 1 is finished
dve2lts-sym, 4.875: level 2 is finished
dve2lts-sym, 4.949: level 3 is finished
dve2lts-sym, 4.998: level 4 is finished
dve2lts-sym, 5.033: level 5 is finished
dve2lts-sym, 5.061: level 6 is finished
dve2lts-sym, 5.091: level 7 is finished
dve2lts-sym, 5.120: level 8 is finished
dve2lts-sym, 5.141: level 9 is finished
dve2lts-sym, 5.156: level 10 is finished
dve2lts-sym, 5.165: level 11 is finished
dve2lts-sym, 5.173: level 12 is finished
dve2lts-sym, 5.178: level 13 is finished
dve2lts-sym, 5.182: level 14 is finished
dve2lts-sym, 5.185: level 15 is finished
dve2lts-sym, 5.187: level 16 is finished
dve2lts-sym, 5.189: level 17 is finished
dve2lts-sym, 5.194: level 18 is finished
dve2lts-sym, 5.196: level 19 is finished
dve2lts-sym, 5.199: level 20 is finished
dve2lts-sym, 5.201: level 21 is finished
dve2lts-sym, 5.204: level 22 is finished
dve2lts-sym, 5.206: level 23 is finished
dve2lts-sym, 5.208: level 24 is finished
dve2lts-sym, 5.211: level 25 is finished
dve2lts-sym, 5.213: level 26 is finished
dve2lts-sym, 5.215: level 27 is finished
dve2lts-sym, 5.217: level 28 is finished
dve2lts-sym, 5.219: level 29 is finished
dve2lts-sym, 5.221: level 30 is finished
dve2lts-sym, 5.223: level 31 is finished
dve2lts-sym, 5.225: level 32 is finished
dve2lts-sym, 5.228: level 33 is finished
dve2lts-sym, 5.230: level 34 is finished
dve2lts-sym, 5.232: level 35 is finished
dve2lts-sym, 5.234: level 36 is finished
dve2lts-sym, 5.236: level 37 is finished
dve2lts-sym, 5.238: level 38 is finished
dve2lts-sym, 5.240: level 39 is finished
dve2lts-sym, 5.241: level 40 is finished
dve2lts-sym, 5.243: level 41 is finished
dve2lts-sym, 5.245: level 42 is finished
dve2lts-sym, 5.246: level 43 is finished
dve2lts-sym, 5.247: level 44 is finished
dve2lts-sym, 5.249: level 45 is finished
dve2lts-sym, 5.250: level 46 is finished
dve2lts-sym, 5.251: level 47 is finished
dve2lts-sym, 5.252: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.252: reachability took 0.730 real 21.330 user 13.360 sys
dve2lts-sym, 5.252: counting visited states...
dve2lts-sym, 5.252: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.252: state space has 10558 (~1.06e+04) states, 448 BDD nodes
