Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.197: Regroup specification: gs
dve2lts-sym, 3.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.197: Regroup macro Cols: cs,cn
dve2lts-sym, 3.197: Regroup Column Sort
dve2lts-sym, 3.197: Regroup Column Nub
dve2lts-sym, 3.197: Regroup macro Rows: rs,rn
dve2lts-sym, 3.197: Regroup Row Sort
dve2lts-sym, 3.198: Regroup Row Nub
dve2lts-sym, 3.199: Regroup Column sWaps
dve2lts-sym, 3.206: Regroup Row Sort
dve2lts-sym, 3.206: Regrouping: 173->113 groups
dve2lts-sym, 3.206: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.206: Creating a multi-core ListDD domain.
dve2lts-sym, 3.924: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.925: got initial state
dve2lts-sym, 3.926: level 0 is finished
dve2lts-sym, 4.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.926: level 1 is finished
dve2lts-sym, 6.144: level 2 is finished
dve2lts-sym, 6.920: level 3 is finished
dve2lts-sym, 7.434: level 4 is finished
dve2lts-sym, 7.777: level 5 is finished
dve2lts-sym, 7.908: level 6 is finished
dve2lts-sym, 8.056: level 7 is finished
dve2lts-sym, 8.188: level 8 is finished
dve2lts-sym, 8.272: level 9 is finished
dve2lts-sym, 8.332: level 10 is finished
dve2lts-sym, 8.368: level 11 is finished
dve2lts-sym, 8.383: level 12 is finished
dve2lts-sym, 8.388: level 13 is finished
dve2lts-sym, 8.393: level 14 is finished
dve2lts-sym, 8.397: level 15 is finished
dve2lts-sym, 8.403: level 16 is finished
dve2lts-sym, 8.409: level 17 is finished
dve2lts-sym, 8.414: level 18 is finished
dve2lts-sym, 8.421: level 19 is finished
dve2lts-sym, 8.427: level 20 is finished
dve2lts-sym, 8.432: level 21 is finished
dve2lts-sym, 8.439: level 22 is finished
dve2lts-sym, 8.446: level 23 is finished
dve2lts-sym, 8.451: level 24 is finished
dve2lts-sym, 8.458: level 25 is finished
dve2lts-sym, 8.463: level 26 is finished
dve2lts-sym, 8.468: level 27 is finished
dve2lts-sym, 8.474: level 28 is finished
dve2lts-sym, 8.479: level 29 is finished
dve2lts-sym, 8.484: level 30 is finished
dve2lts-sym, 8.489: level 31 is finished
dve2lts-sym, 8.494: level 32 is finished
dve2lts-sym, 8.499: level 33 is finished
dve2lts-sym, 8.505: level 34 is finished
dve2lts-sym, 8.509: level 35 is finished
dve2lts-sym, 8.514: level 36 is finished
dve2lts-sym, 8.519: level 37 is finished
dve2lts-sym, 8.523: level 38 is finished
dve2lts-sym, 8.527: level 39 is finished
dve2lts-sym, 8.531: level 40 is finished
dve2lts-sym, 8.534: level 41 is finished
dve2lts-sym, 8.537: level 42 is finished
dve2lts-sym, 8.539: level 43 is finished
dve2lts-sym, 8.541: level 44 is finished
dve2lts-sym, 8.543: level 45 is finished
dve2lts-sym, 8.544: level 46 is finished
dve2lts-sym, 8.546: level 47 is finished
dve2lts-sym, 8.547: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.547: reachability took 4.620 real 0.190 user 4.420 sys
dve2lts-sym, 8.547: counting visited states...
dve2lts-sym, 8.547: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.547: state space has 10558 (~1.06e+04) states, 448 BDD nodes
