dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 20.066: Regroup specification: gs
dve2lts-sym, 20.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.066: Regroup macro Cols: cs,cn
dve2lts-sym, 20.066: Regroup Column Sort
dve2lts-sym, 20.066: Regroup Column Nub
dve2lts-sym, 20.067: Regroup macro Rows: rs,rn
dve2lts-sym, 20.067: Regroup Row Sort
dve2lts-sym, 20.069: Regroup Row Nub
dve2lts-sym, 20.078: Regroup Column sWaps
dve2lts-sym, 20.154: Regroup Row Sort
dve2lts-sym, 20.155: Regrouping: 450->270 groups
dve2lts-sym, 20.156: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 20.156: Creating a multi-core ListDD domain.
dve2lts-sym, 21.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 21.444: got initial state
dve2lts-sym, 21.444: level 0 is finished
dve2lts-sym, 21.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.497: level 1 is finished
dve2lts-sym, 24.865: level 2 is finished
dve2lts-sym, 25.581: level 3 is finished
dve2lts-sym, 25.976: level 4 is finished
dve2lts-sym, 26.245: level 5 is finished
dve2lts-sym, 26.314: level 6 is finished
dve2lts-sym, 26.368: level 7 is finished
dve2lts-sym, 26.546: level 8 is finished
dve2lts-sym, 26.625: level 9 is finished
dve2lts-sym, 26.659: level 10 is finished
dve2lts-sym, 26.677: level 11 is finished
dve2lts-sym, 26.698: level 12 is finished
dve2lts-sym, 26.725: level 13 is finished
dve2lts-sym, 26.919: level 14 is finished
dve2lts-sym, 26.946: level 15 is finished
dve2lts-sym, 26.977: level 16 is finished
dve2lts-sym, 27.008: level 17 is finished
dve2lts-sym, 27.039: level 18 is finished
dve2lts-sym, 27.179: level 19 is finished
dve2lts-sym, 27.216: level 20 is finished
dve2lts-sym, 27.252: level 21 is finished
dve2lts-sym, 27.290: level 22 is finished
dve2lts-sym, 27.327: level 23 is finished
dve2lts-sym, 27.363: level 24 is finished
dve2lts-sym, 27.473: level 25 is finished
dve2lts-sym, 27.510: level 26 is finished
dve2lts-sym, 27.549: level 27 is finished
dve2lts-sym, 27.588: level 28 is finished
dve2lts-sym, 27.625: level 29 is finished
dve2lts-sym, 27.663: level 30 is finished
dve2lts-sym, 27.705: level 31 is finished
dve2lts-sym, 27.873: level 32 is finished
dve2lts-sym, 27.914: level 33 is finished
dve2lts-sym, 27.954: level 34 is finished
dve2lts-sym, 27.993: level 35 is finished
dve2lts-sym, 28.035: level 36 is finished
dve2lts-sym, 28.179: level 37 is finished
dve2lts-sym, 28.218: level 38 is finished
dve2lts-sym, 28.259: level 39 is finished
dve2lts-sym, 28.299: level 40 is finished
dve2lts-sym, 28.336: level 41 is finished
dve2lts-sym, 28.376: level 42 is finished
dve2lts-sym, 28.564: level 43 is finished
dve2lts-sym, 28.599: level 44 is finished
dve2lts-sym, 28.638: level 45 is finished
dve2lts-sym, 28.672: level 46 is finished
dve2lts-sym, 28.706: level 47 is finished
dve2lts-sym, 28.874: level 48 is finished
dve2lts-sym, 28.907: level 49 is finished
dve2lts-sym, 28.940: level 50 is finished
dve2lts-sym, 28.974: level 51 is finished
dve2lts-sym, 29.005: level 52 is finished
dve2lts-sym, 29.035: level 53 is finished
dve2lts-sym, 29.199: level 54 is finished
dve2lts-sym, 29.227: level 55 is finished
dve2lts-sym, 29.256: level 56 is finished
dve2lts-sym, 29.282: level 57 is finished
dve2lts-sym, 29.309: level 58 is finished
dve2lts-sym, 29.335: level 59 is finished
dve2lts-sym, 29.359: level 60 is finished
dve2lts-sym, 29.433: level 61 is finished
dve2lts-sym, 29.628: level 62 is finished
dve2lts-sym, 29.653: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 29.653: reachability took 8.210 real 380.640 user 8.960 sys
dve2lts-sym, 29.653: counting visited states...
dve2lts-sym, 29.654: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 29.654: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
