Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.807: Regroup specification: gs
dve2lts-sym, 13.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.807: Regroup macro Cols: cs,cn
dve2lts-sym, 13.807: Regroup Column Sort
dve2lts-sym, 13.807: Regroup Column Nub
dve2lts-sym, 13.808: Regroup macro Rows: rs,rn
dve2lts-sym, 13.808: Regroup Row Sort
dve2lts-sym, 13.810: Regroup Row Nub
dve2lts-sym, 13.819: Regroup Column sWaps
dve2lts-sym, 13.896: Regroup Row Sort
dve2lts-sym, 13.897: Regrouping: 450->270 groups
dve2lts-sym, 13.898: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.898: Creating a multi-core ListDD domain.
dve2lts-sym, 14.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.879: got initial state
dve2lts-sym, 14.879: level 0 is finished
dve2lts-sym, 15.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.195: level 1 is finished
dve2lts-sym, 18.773: level 2 is finished
dve2lts-sym, 19.132: level 3 is finished
dve2lts-sym, 19.241: level 4 is finished
dve2lts-sym, 19.278: level 5 is finished
dve2lts-sym, 19.286: level 6 is finished
dve2lts-sym, 19.294: level 7 is finished
dve2lts-sym, 19.300: level 8 is finished
dve2lts-sym, 19.306: level 9 is finished
dve2lts-sym, 19.316: level 10 is finished
dve2lts-sym, 19.328: level 11 is finished
dve2lts-sym, 19.344: level 12 is finished
dve2lts-sym, 19.364: level 13 is finished
dve2lts-sym, 19.392: level 14 is finished
dve2lts-sym, 19.414: level 15 is finished
dve2lts-sym, 19.455: level 16 is finished
dve2lts-sym, 19.505: level 17 is finished
dve2lts-sym, 19.551: level 18 is finished
dve2lts-sym, 19.617: level 19 is finished
dve2lts-sym, 19.680: level 20 is finished
dve2lts-sym, 19.743: level 21 is finished
dve2lts-sym, 19.825: level 22 is finished
dve2lts-sym, 19.903: level 23 is finished
dve2lts-sym, 19.973: level 24 is finished
dve2lts-sym, 20.055: level 25 is finished
dve2lts-sym, 20.131: level 26 is finished
dve2lts-sym, 20.206: level 27 is finished
dve2lts-sym, 20.297: level 28 is finished
dve2lts-sym, 20.377: level 29 is finished
dve2lts-sym, 20.462: level 30 is finished
dve2lts-sym, 20.568: level 31 is finished
dve2lts-sym, 20.660: level 32 is finished
dve2lts-sym, 20.766: level 33 is finished
dve2lts-sym, 20.872: level 34 is finished
dve2lts-sym, 20.970: level 35 is finished
dve2lts-sym, 21.085: level 36 is finished
dve2lts-sym, 21.191: level 37 is finished
dve2lts-sym, 21.290: level 38 is finished
dve2lts-sym, 21.403: level 39 is finished
dve2lts-sym, 21.501: level 40 is finished
dve2lts-sym, 21.590: level 41 is finished
dve2lts-sym, 21.690: level 42 is finished
dve2lts-sym, 21.774: level 43 is finished
dve2lts-sym, 21.850: level 44 is finished
dve2lts-sym, 21.941: level 45 is finished
dve2lts-sym, 22.015: level 46 is finished
dve2lts-sym, 22.081: level 47 is finished
dve2lts-sym, 22.162: level 48 is finished
dve2lts-sym, 22.226: level 49 is finished
dve2lts-sym, 22.286: level 50 is finished
dve2lts-sym, 22.354: level 51 is finished
dve2lts-sym, 22.405: level 52 is finished
dve2lts-sym, 22.458: level 53 is finished
dve2lts-sym, 22.514: level 54 is finished
dve2lts-sym, 22.550: level 55 is finished
dve2lts-sym, 22.592: level 56 is finished
dve2lts-sym, 22.630: level 57 is finished
dve2lts-sym, 22.650: level 58 is finished
dve2lts-sym, 22.677: level 59 is finished
dve2lts-sym, 22.696: level 60 is finished
dve2lts-sym, 22.703: level 61 is finished
dve2lts-sym, 22.714: level 62 is finished
dve2lts-sym, 22.721: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.721: reachability took 7.850 real 3.440 user 4.400 sys
dve2lts-sym, 22.721: counting visited states...
dve2lts-sym, 22.722: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.722: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
