Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.197: Regroup specification: gs
dve2lts-sym, 5.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.197: Regroup macro Cols: cs,cn
dve2lts-sym, 5.197: Regroup Column Sort
dve2lts-sym, 5.197: Regroup Column Nub
dve2lts-sym, 5.197: Regroup macro Rows: rs,rn
dve2lts-sym, 5.197: Regroup Row Sort
dve2lts-sym, 5.198: Regroup Row Nub
dve2lts-sym, 5.200: Regroup Column sWaps
dve2lts-sym, 5.212: Regroup Row Sort
dve2lts-sym, 5.213: Regrouping: 251->151 groups
dve2lts-sym, 5.213: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.213: Creating a multi-core ListDD domain.
dve2lts-sym, 6.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.083: got initial state
dve2lts-sym, 6.083: level 0 is finished
dve2lts-sym, 6.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.474: level 1 is finished
dve2lts-sym, 8.980: level 2 is finished
dve2lts-sym, 9.648: level 3 is finished
dve2lts-sym, 10.070: level 4 is finished
dve2lts-sym, 10.276: level 5 is finished
dve2lts-sym, 10.383: level 6 is finished
dve2lts-sym, 10.492: level 7 is finished
dve2lts-sym, 10.548: level 8 is finished
dve2lts-sym, 10.580: level 9 is finished
dve2lts-sym, 10.599: level 10 is finished
dve2lts-sym, 10.609: level 11 is finished
dve2lts-sym, 10.615: level 12 is finished
dve2lts-sym, 10.621: level 13 is finished
dve2lts-sym, 10.628: level 14 is finished
dve2lts-sym, 10.633: level 15 is finished
dve2lts-sym, 10.643: level 16 is finished
dve2lts-sym, 10.653: level 17 is finished
dve2lts-sym, 10.662: level 18 is finished
dve2lts-sym, 10.674: level 19 is finished
dve2lts-sym, 10.686: level 20 is finished
dve2lts-sym, 10.698: level 21 is finished
dve2lts-sym, 10.713: level 22 is finished
dve2lts-sym, 10.726: level 23 is finished
dve2lts-sym, 10.739: level 24 is finished
dve2lts-sym, 10.752: level 25 is finished
dve2lts-sym, 10.765: level 26 is finished
dve2lts-sym, 10.777: level 27 is finished
dve2lts-sym, 10.791: level 28 is finished
dve2lts-sym, 10.802: level 29 is finished
dve2lts-sym, 10.814: level 30 is finished
dve2lts-sym, 10.828: level 31 is finished
dve2lts-sym, 10.839: level 32 is finished
dve2lts-sym, 10.852: level 33 is finished
dve2lts-sym, 10.864: level 34 is finished
dve2lts-sym, 10.875: level 35 is finished
dve2lts-sym, 10.888: level 36 is finished
dve2lts-sym, 10.898: level 37 is finished
dve2lts-sym, 10.908: level 38 is finished
dve2lts-sym, 10.918: level 39 is finished
dve2lts-sym, 10.927: level 40 is finished
dve2lts-sym, 10.936: level 41 is finished
dve2lts-sym, 10.946: level 42 is finished
dve2lts-sym, 10.953: level 43 is finished
dve2lts-sym, 10.960: level 44 is finished
dve2lts-sym, 10.967: level 45 is finished
dve2lts-sym, 10.972: level 46 is finished
dve2lts-sym, 10.978: level 47 is finished
dve2lts-sym, 10.982: level 48 is finished
dve2lts-sym, 10.984: level 49 is finished
dve2lts-sym, 10.988: level 50 is finished
dve2lts-sym, 10.990: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.990: reachability took 4.910 real 0.420 user 4.480 sys
dve2lts-sym, 10.990: counting visited states...
dve2lts-sym, 10.991: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.991: state space has 134844 (~1.35e+05) states, 632 BDD nodes
