Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.442: Regroup specification: gs
dve2lts-sym, 1.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.442: Regroup macro Cols: cs,cn
dve2lts-sym, 1.442: Regroup Column Sort
dve2lts-sym, 1.442: Regroup Column Nub
dve2lts-sym, 1.442: Regroup macro Rows: rs,rn
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 85->57 groups
dve2lts-sym, 1.444: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 2.349: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.356: got initial state
dve2lts-sym, 2.357: level 0 is finished
dve2lts-sym, 2.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.440: level 1 is finished
dve2lts-sym, 2.521: level 2 is finished
dve2lts-sym, 2.577: level 3 is finished
dve2lts-sym, 2.618: level 4 is finished
dve2lts-sym, 2.652: level 5 is finished
dve2lts-sym, 2.692: level 6 is finished
dve2lts-sym, 2.741: level 7 is finished
dve2lts-sym, 2.793: level 8 is finished
dve2lts-sym, 2.854: level 9 is finished
dve2lts-sym, 2.929: level 10 is finished
dve2lts-sym, 3.025: level 11 is finished
dve2lts-sym, 3.082: level 12 is finished
dve2lts-sym, 3.117: level 13 is finished
dve2lts-sym, 3.138: level 14 is finished
dve2lts-sym, 3.153: level 15 is finished
dve2lts-sym, 3.168: level 16 is finished
dve2lts-sym, 3.174: level 17 is finished
dve2lts-sym, 3.191: level 18 is finished
dve2lts-sym, 3.205: level 19 is finished
dve2lts-sym, 3.211: level 20 is finished
dve2lts-sym, 3.215: level 21 is finished
dve2lts-sym, 3.218: level 22 is finished
dve2lts-sym, 3.219: level 23 is finished
dve2lts-sym, 3.222: level 24 is finished
dve2lts-sym, 3.226: level 25 is finished
dve2lts-sym, 3.227: level 26 is finished
dve2lts-sym, 3.228: level 27 is finished
dve2lts-sym, 3.229: level 28 is finished
dve2lts-sym, 3.230: level 29 is finished
dve2lts-sym, 3.231: level 30 is finished
dve2lts-sym, 3.233: level 31 is finished
dve2lts-sym, 3.234: level 32 is finished
dve2lts-sym, 3.235: level 33 is finished
dve2lts-sym, 3.236: level 34 is finished
dve2lts-sym, 3.236: level 35 is finished
dve2lts-sym, 3.237: level 36 is finished
dve2lts-sym, 3.238: level 37 is finished
dve2lts-sym, 3.239: level 38 is finished
dve2lts-sym, 3.240: level 39 is finished
dve2lts-sym, 3.240: level 40 is finished
dve2lts-sym, 3.241: level 41 is finished
dve2lts-sym, 3.241: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.241: reachability took 0.880 real 26.470 user 14.580 sys
dve2lts-sym, 3.241: counting visited states...
dve2lts-sym, 3.241: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.241: state space has 2334 (~2.33e+03) states, 385 BDD nodes
