Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.182: Regroup specification: gs
dve2lts-sym, 3.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.182: Regroup macro Cols: cs,cn
dve2lts-sym, 3.182: Regroup Column Sort
dve2lts-sym, 3.182: Regroup Column Nub
dve2lts-sym, 3.182: Regroup macro Rows: rs,rn
dve2lts-sym, 3.182: Regroup Row Sort
dve2lts-sym, 3.183: Regroup Row Nub
dve2lts-sym, 3.184: Regroup Column sWaps
dve2lts-sym, 3.191: Regroup Row Sort
dve2lts-sym, 3.191: Regrouping: 173->113 groups
dve2lts-sym, 3.191: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.191: Creating a multi-core ListDD domain.
dve2lts-sym, 3.904: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.906: got initial state
dve2lts-sym, 3.906: level 0 is finished
dve2lts-sym, 3.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.814: level 1 is finished
dve2lts-sym, 5.917: level 2 is finished
dve2lts-sym, 6.722: level 3 is finished
dve2lts-sym, 7.235: level 4 is finished
dve2lts-sym, 7.545: level 5 is finished
dve2lts-sym, 7.676: level 6 is finished
dve2lts-sym, 7.840: level 7 is finished
dve2lts-sym, 7.987: level 8 is finished
dve2lts-sym, 8.072: level 9 is finished
dve2lts-sym, 8.116: level 10 is finished
dve2lts-sym, 8.157: level 11 is finished
dve2lts-sym, 8.170: level 12 is finished
dve2lts-sym, 8.182: level 13 is finished
dve2lts-sym, 8.188: level 14 is finished
dve2lts-sym, 8.192: level 15 is finished
dve2lts-sym, 8.197: level 16 is finished
dve2lts-sym, 8.202: level 17 is finished
dve2lts-sym, 8.207: level 18 is finished
dve2lts-sym, 8.214: level 19 is finished
dve2lts-sym, 8.220: level 20 is finished
dve2lts-sym, 8.226: level 21 is finished
dve2lts-sym, 8.232: level 22 is finished
dve2lts-sym, 8.239: level 23 is finished
dve2lts-sym, 8.244: level 24 is finished
dve2lts-sym, 8.250: level 25 is finished
dve2lts-sym, 8.256: level 26 is finished
dve2lts-sym, 8.261: level 27 is finished
dve2lts-sym, 8.267: level 28 is finished
dve2lts-sym, 8.271: level 29 is finished
dve2lts-sym, 8.276: level 30 is finished
dve2lts-sym, 8.281: level 31 is finished
dve2lts-sym, 8.286: level 32 is finished
dve2lts-sym, 8.292: level 33 is finished
dve2lts-sym, 8.297: level 34 is finished
dve2lts-sym, 8.301: level 35 is finished
dve2lts-sym, 8.306: level 36 is finished
dve2lts-sym, 8.311: level 37 is finished
dve2lts-sym, 8.315: level 38 is finished
dve2lts-sym, 8.319: level 39 is finished
dve2lts-sym, 8.322: level 40 is finished
dve2lts-sym, 8.325: level 41 is finished
dve2lts-sym, 8.329: level 42 is finished
dve2lts-sym, 8.331: level 43 is finished
dve2lts-sym, 8.333: level 44 is finished
dve2lts-sym, 8.335: level 45 is finished
dve2lts-sym, 8.336: level 46 is finished
dve2lts-sym, 8.338: level 47 is finished
dve2lts-sym, 8.339: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.339: reachability took 4.430 real 0.210 user 4.210 sys
dve2lts-sym, 8.339: counting visited states...
dve2lts-sym, 8.339: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.339: state space has 10558 (~1.06e+04) states, 448 BDD nodes
