Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.740: Regroup specification: gs
dve2lts-sym, 13.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.740: Regroup macro Cols: cs,cn
dve2lts-sym, 13.740: Regroup Column Sort
dve2lts-sym, 13.740: Regroup Column Nub
dve2lts-sym, 13.741: Regroup macro Rows: rs,rn
dve2lts-sym, 13.741: Regroup Row Sort
dve2lts-sym, 13.743: Regroup Row Nub
dve2lts-sym, 13.753: Regroup Column sWaps
dve2lts-sym, 13.829: Regroup Row Sort
dve2lts-sym, 13.830: Regrouping: 450->270 groups
dve2lts-sym, 13.831: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.831: Creating a multi-core ListDD domain.
dve2lts-sym, 15.483: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.483: got initial state
dve2lts-sym, 15.484: level 0 is finished
dve2lts-sym, 15.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.674: level 1 is finished
dve2lts-sym, 15.775: level 2 is finished
dve2lts-sym, 15.797: level 3 is finished
dve2lts-sym, 15.807: level 4 is finished
dve2lts-sym, 15.812: level 5 is finished
dve2lts-sym, 15.814: level 6 is finished
dve2lts-sym, 15.818: level 7 is finished
dve2lts-sym, 15.821: level 8 is finished
dve2lts-sym, 15.825: level 9 is finished
dve2lts-sym, 15.829: level 10 is finished
dve2lts-sym, 15.834: level 11 is finished
dve2lts-sym, 15.840: level 12 is finished
dve2lts-sym, 15.846: level 13 is finished
dve2lts-sym, 15.853: level 14 is finished
dve2lts-sym, 15.859: level 15 is finished
dve2lts-sym, 15.869: level 16 is finished
dve2lts-sym, 15.878: level 17 is finished
dve2lts-sym, 15.887: level 18 is finished
dve2lts-sym, 15.897: level 19 is finished
dve2lts-sym, 15.908: level 20 is finished
dve2lts-sym, 15.918: level 21 is finished
dve2lts-sym, 15.930: level 22 is finished
dve2lts-sym, 15.941: level 23 is finished
dve2lts-sym, 15.951: level 24 is finished
dve2lts-sym, 15.962: level 25 is finished
dve2lts-sym, 15.974: level 26 is finished
dve2lts-sym, 15.985: level 27 is finished
dve2lts-sym, 15.997: level 28 is finished
dve2lts-sym, 16.008: level 29 is finished
dve2lts-sym, 16.020: level 30 is finished
dve2lts-sym, 16.034: level 31 is finished
dve2lts-sym, 16.046: level 32 is finished
dve2lts-sym, 16.058: level 33 is finished
dve2lts-sym, 16.072: level 34 is finished
dve2lts-sym, 16.084: level 35 is finished
dve2lts-sym, 16.098: level 36 is finished
dve2lts-sym, 16.111: level 37 is finished
dve2lts-sym, 16.123: level 38 is finished
dve2lts-sym, 16.136: level 39 is finished
dve2lts-sym, 16.149: level 40 is finished
dve2lts-sym, 16.160: level 41 is finished
dve2lts-sym, 16.172: level 42 is finished
dve2lts-sym, 16.183: level 43 is finished
dve2lts-sym, 16.193: level 44 is finished
dve2lts-sym, 16.209: level 45 is finished
dve2lts-sym, 16.219: level 46 is finished
dve2lts-sym, 16.229: level 47 is finished
dve2lts-sym, 16.240: level 48 is finished
dve2lts-sym, 16.251: level 49 is finished
dve2lts-sym, 16.260: level 50 is finished
dve2lts-sym, 16.270: level 51 is finished
dve2lts-sym, 16.279: level 52 is finished
dve2lts-sym, 16.288: level 53 is finished
dve2lts-sym, 16.297: level 54 is finished
dve2lts-sym, 16.304: level 55 is finished
dve2lts-sym, 16.312: level 56 is finished
dve2lts-sym, 16.319: level 57 is finished
dve2lts-sym, 16.324: level 58 is finished
dve2lts-sym, 16.331: level 59 is finished
dve2lts-sym, 16.335: level 60 is finished
dve2lts-sym, 16.339: level 61 is finished
dve2lts-sym, 16.343: level 62 is finished
dve2lts-sym, 16.346: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.346: reachability took 0.860 real 30.740 user 10.500 sys
dve2lts-sym, 16.346: counting visited states...
dve2lts-sym, 16.347: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.347: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
