Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.346: Regroup specification: gs
dve2lts-sym, 5.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.346: Regroup macro Cols: cs,cn
dve2lts-sym, 5.346: Regroup Column Sort
dve2lts-sym, 5.346: Regroup Column Nub
dve2lts-sym, 5.346: Regroup macro Rows: rs,rn
dve2lts-sym, 5.346: Regroup Row Sort
dve2lts-sym, 5.347: Regroup Row Nub
dve2lts-sym, 5.349: Regroup Column sWaps
dve2lts-sym, 5.361: Regroup Row Sort
dve2lts-sym, 5.362: Regrouping: 251->151 groups
dve2lts-sym, 5.362: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.362: Creating a multi-core ListDD domain.
dve2lts-sym, 6.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.239: got initial state
dve2lts-sym, 6.239: level 0 is finished
dve2lts-sym, 6.315: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.463: level 1 is finished
dve2lts-sym, 8.840: level 2 is finished
dve2lts-sym, 9.554: level 3 is finished
dve2lts-sym, 9.923: level 4 is finished
dve2lts-sym, 10.149: level 5 is finished
dve2lts-sym, 10.241: level 6 is finished
dve2lts-sym, 10.329: level 7 is finished
dve2lts-sym, 10.392: level 8 is finished
dve2lts-sym, 10.426: level 9 is finished
dve2lts-sym, 10.436: level 10 is finished
dve2lts-sym, 10.442: level 11 is finished
dve2lts-sym, 10.449: level 12 is finished
dve2lts-sym, 10.455: level 13 is finished
dve2lts-sym, 10.461: level 14 is finished
dve2lts-sym, 10.467: level 15 is finished
dve2lts-sym, 10.476: level 16 is finished
dve2lts-sym, 10.487: level 17 is finished
dve2lts-sym, 10.496: level 18 is finished
dve2lts-sym, 10.508: level 19 is finished
dve2lts-sym, 10.520: level 20 is finished
dve2lts-sym, 10.533: level 21 is finished
dve2lts-sym, 10.547: level 22 is finished
dve2lts-sym, 10.561: level 23 is finished
dve2lts-sym, 10.574: level 24 is finished
dve2lts-sym, 10.587: level 25 is finished
dve2lts-sym, 10.600: level 26 is finished
dve2lts-sym, 10.613: level 27 is finished
dve2lts-sym, 10.626: level 28 is finished
dve2lts-sym, 10.637: level 29 is finished
dve2lts-sym, 10.650: level 30 is finished
dve2lts-sym, 10.664: level 31 is finished
dve2lts-sym, 10.675: level 32 is finished
dve2lts-sym, 10.688: level 33 is finished
dve2lts-sym, 10.700: level 34 is finished
dve2lts-sym, 10.711: level 35 is finished
dve2lts-sym, 10.724: level 36 is finished
dve2lts-sym, 10.735: level 37 is finished
dve2lts-sym, 10.744: level 38 is finished
dve2lts-sym, 10.755: level 39 is finished
dve2lts-sym, 10.764: level 40 is finished
dve2lts-sym, 10.773: level 41 is finished
dve2lts-sym, 10.782: level 42 is finished
dve2lts-sym, 10.789: level 43 is finished
dve2lts-sym, 10.797: level 44 is finished
dve2lts-sym, 10.804: level 45 is finished
dve2lts-sym, 10.809: level 46 is finished
dve2lts-sym, 10.815: level 47 is finished
dve2lts-sym, 10.819: level 48 is finished
dve2lts-sym, 10.821: level 49 is finished
dve2lts-sym, 10.825: level 50 is finished
dve2lts-sym, 10.827: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.827: reachability took 4.580 real 0.440 user 4.140 sys
dve2lts-sym, 10.827: counting visited states...
dve2lts-sym, 10.828: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.828: state space has 134844 (~1.35e+05) states, 632 BDD nodes
