Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.213: Regroup specification: gs
dve2lts-sym, 5.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.213: Regroup macro Cols: cs,cn
dve2lts-sym, 5.213: Regroup Column Sort
dve2lts-sym, 5.213: Regroup Column Nub
dve2lts-sym, 5.213: Regroup macro Rows: rs,rn
dve2lts-sym, 5.213: Regroup Row Sort
dve2lts-sym, 5.214: Regroup Row Nub
dve2lts-sym, 5.218: Regroup Column sWaps
dve2lts-sym, 5.230: Regroup Row Sort
dve2lts-sym, 5.231: Regrouping: 251->151 groups
dve2lts-sym, 5.231: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.232: Creating a multi-core ListDD domain.
dve2lts-sym, 6.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.749: got initial state
dve2lts-sym, 6.749: level 0 is finished
dve2lts-sym, 6.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.904: level 1 is finished
dve2lts-sym, 7.018: level 2 is finished
dve2lts-sym, 7.064: level 3 is finished
dve2lts-sym, 7.088: level 4 is finished
dve2lts-sym, 7.104: level 5 is finished
dve2lts-sym, 7.120: level 6 is finished
dve2lts-sym, 7.141: level 7 is finished
dve2lts-sym, 7.155: level 8 is finished
dve2lts-sym, 7.165: level 9 is finished
dve2lts-sym, 7.174: level 10 is finished
dve2lts-sym, 7.179: level 11 is finished
dve2lts-sym, 7.182: level 12 is finished
dve2lts-sym, 7.185: level 13 is finished
dve2lts-sym, 7.188: level 14 is finished
dve2lts-sym, 7.191: level 15 is finished
dve2lts-sym, 7.195: level 16 is finished
dve2lts-sym, 7.199: level 17 is finished
dve2lts-sym, 7.203: level 18 is finished
dve2lts-sym, 7.206: level 19 is finished
dve2lts-sym, 7.210: level 20 is finished
dve2lts-sym, 7.214: level 21 is finished
dve2lts-sym, 7.218: level 22 is finished
dve2lts-sym, 7.222: level 23 is finished
dve2lts-sym, 7.226: level 24 is finished
dve2lts-sym, 7.230: level 25 is finished
dve2lts-sym, 7.234: level 26 is finished
dve2lts-sym, 7.238: level 27 is finished
dve2lts-sym, 7.241: level 28 is finished
dve2lts-sym, 7.245: level 29 is finished
dve2lts-sym, 7.248: level 30 is finished
dve2lts-sym, 7.252: level 31 is finished
dve2lts-sym, 7.256: level 32 is finished
dve2lts-sym, 7.260: level 33 is finished
dve2lts-sym, 7.263: level 34 is finished
dve2lts-sym, 7.267: level 35 is finished
dve2lts-sym, 7.270: level 36 is finished
dve2lts-sym, 7.274: level 37 is finished
dve2lts-sym, 7.277: level 38 is finished
dve2lts-sym, 7.280: level 39 is finished
dve2lts-sym, 7.284: level 40 is finished
dve2lts-sym, 7.287: level 41 is finished
dve2lts-sym, 7.290: level 42 is finished
dve2lts-sym, 7.293: level 43 is finished
dve2lts-sym, 7.296: level 44 is finished
dve2lts-sym, 7.298: level 45 is finished
dve2lts-sym, 7.301: level 46 is finished
dve2lts-sym, 7.303: level 47 is finished
dve2lts-sym, 7.305: level 48 is finished
dve2lts-sym, 7.307: level 49 is finished
dve2lts-sym, 7.309: level 50 is finished
dve2lts-sym, 7.310: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.311: reachability took 0.560 real 16.420 user 10.480 sys
dve2lts-sym, 7.311: counting visited states...
dve2lts-sym, 7.311: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.311: state space has 134844 (~1.35e+05) states, 632 BDD nodes
