Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.691: Regroup specification: gs
dve2lts-sym, 13.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.691: Regroup macro Cols: cs,cn
dve2lts-sym, 13.691: Regroup Column Sort
dve2lts-sym, 13.691: Regroup Column Nub
dve2lts-sym, 13.692: Regroup macro Rows: rs,rn
dve2lts-sym, 13.692: Regroup Row Sort
dve2lts-sym, 13.694: Regroup Row Nub
dve2lts-sym, 13.704: Regroup Column sWaps
dve2lts-sym, 13.780: Regroup Row Sort
dve2lts-sym, 13.781: Regrouping: 450->270 groups
dve2lts-sym, 13.782: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.782: Creating a multi-core ListDD domain.
dve2lts-sym, 15.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.419: got initial state
dve2lts-sym, 15.420: level 0 is finished
dve2lts-sym, 15.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.635: level 1 is finished
dve2lts-sym, 15.737: level 2 is finished
dve2lts-sym, 15.758: level 3 is finished
dve2lts-sym, 15.768: level 4 is finished
dve2lts-sym, 15.771: level 5 is finished
dve2lts-sym, 15.774: level 6 is finished
dve2lts-sym, 15.777: level 7 is finished
dve2lts-sym, 15.780: level 8 is finished
dve2lts-sym, 15.784: level 9 is finished
dve2lts-sym, 15.788: level 10 is finished
dve2lts-sym, 15.793: level 11 is finished
dve2lts-sym, 15.799: level 12 is finished
dve2lts-sym, 15.805: level 13 is finished
dve2lts-sym, 15.812: level 14 is finished
dve2lts-sym, 15.818: level 15 is finished
dve2lts-sym, 15.827: level 16 is finished
dve2lts-sym, 15.836: level 17 is finished
dve2lts-sym, 15.846: level 18 is finished
dve2lts-sym, 15.857: level 19 is finished
dve2lts-sym, 15.867: level 20 is finished
dve2lts-sym, 15.877: level 21 is finished
dve2lts-sym, 15.889: level 22 is finished
dve2lts-sym, 15.900: level 23 is finished
dve2lts-sym, 15.911: level 24 is finished
dve2lts-sym, 15.923: level 25 is finished
dve2lts-sym, 15.935: level 26 is finished
dve2lts-sym, 15.946: level 27 is finished
dve2lts-sym, 15.958: level 28 is finished
dve2lts-sym, 15.970: level 29 is finished
dve2lts-sym, 15.982: level 30 is finished
dve2lts-sym, 15.996: level 31 is finished
dve2lts-sym, 16.008: level 32 is finished
dve2lts-sym, 16.022: level 33 is finished
dve2lts-sym, 16.034: level 34 is finished
dve2lts-sym, 16.047: level 35 is finished
dve2lts-sym, 16.060: level 36 is finished
dve2lts-sym, 16.073: level 37 is finished
dve2lts-sym, 16.086: level 38 is finished
dve2lts-sym, 16.116: level 39 is finished
dve2lts-sym, 16.130: level 40 is finished
dve2lts-sym, 16.141: level 41 is finished
dve2lts-sym, 16.154: level 42 is finished
dve2lts-sym, 16.164: level 43 is finished
dve2lts-sym, 16.175: level 44 is finished
dve2lts-sym, 16.187: level 45 is finished
dve2lts-sym, 16.197: level 46 is finished
dve2lts-sym, 16.207: level 47 is finished
dve2lts-sym, 16.218: level 48 is finished
dve2lts-sym, 16.228: level 49 is finished
dve2lts-sym, 16.237: level 50 is finished
dve2lts-sym, 16.248: level 51 is finished
dve2lts-sym, 16.256: level 52 is finished
dve2lts-sym, 16.265: level 53 is finished
dve2lts-sym, 16.275: level 54 is finished
dve2lts-sym, 16.282: level 55 is finished
dve2lts-sym, 16.290: level 56 is finished
dve2lts-sym, 16.297: level 57 is finished
dve2lts-sym, 16.302: level 58 is finished
dve2lts-sym, 16.309: level 59 is finished
dve2lts-sym, 16.314: level 60 is finished
dve2lts-sym, 16.317: level 61 is finished
dve2lts-sym, 16.321: level 62 is finished
dve2lts-sym, 16.324: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.324: reachability took 0.910 real 31.970 user 10.890 sys
dve2lts-sym, 16.324: counting visited states...
dve2lts-sym, 16.325: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 16.325: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
