Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.783: Regroup specification: gs
dve2lts-sym, 13.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.783: Regroup macro Cols: cs,cn
dve2lts-sym, 13.783: Regroup Column Sort
dve2lts-sym, 13.784: Regroup Column Nub
dve2lts-sym, 13.784: Regroup macro Rows: rs,rn
dve2lts-sym, 13.784: Regroup Row Sort
dve2lts-sym, 13.786: Regroup Row Nub
dve2lts-sym, 13.796: Regroup Column sWaps
dve2lts-sym, 13.872: Regroup Row Sort
dve2lts-sym, 13.873: Regrouping: 450->270 groups
dve2lts-sym, 13.874: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.874: Creating a multi-core ListDD domain.
dve2lts-sym, 14.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.849: got initial state
dve2lts-sym, 14.850: level 0 is finished
dve2lts-sym, 15.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.343: level 1 is finished
dve2lts-sym, 19.003: level 2 is finished
dve2lts-sym, 19.381: level 3 is finished
dve2lts-sym, 19.495: level 4 is finished
dve2lts-sym, 19.534: level 5 is finished
dve2lts-sym, 19.541: level 6 is finished
dve2lts-sym, 19.550: level 7 is finished
dve2lts-sym, 19.556: level 8 is finished
dve2lts-sym, 19.562: level 9 is finished
dve2lts-sym, 19.572: level 10 is finished
dve2lts-sym, 19.584: level 11 is finished
dve2lts-sym, 19.599: level 12 is finished
dve2lts-sym, 19.620: level 13 is finished
dve2lts-sym, 19.648: level 14 is finished
dve2lts-sym, 19.670: level 15 is finished
dve2lts-sym, 19.712: level 16 is finished
dve2lts-sym, 19.761: level 17 is finished
dve2lts-sym, 19.807: level 18 is finished
dve2lts-sym, 19.874: level 19 is finished
dve2lts-sym, 19.937: level 20 is finished
dve2lts-sym, 20.000: level 21 is finished
dve2lts-sym, 20.083: level 22 is finished
dve2lts-sym, 20.160: level 23 is finished
dve2lts-sym, 20.230: level 24 is finished
dve2lts-sym, 20.312: level 25 is finished
dve2lts-sym, 20.389: level 26 is finished
dve2lts-sym, 20.464: level 27 is finished
dve2lts-sym, 20.556: level 28 is finished
dve2lts-sym, 20.636: level 29 is finished
dve2lts-sym, 20.721: level 30 is finished
dve2lts-sym, 20.828: level 31 is finished
dve2lts-sym, 20.920: level 32 is finished
dve2lts-sym, 21.027: level 33 is finished
dve2lts-sym, 21.134: level 34 is finished
dve2lts-sym, 21.232: level 35 is finished
dve2lts-sym, 21.348: level 36 is finished
dve2lts-sym, 21.454: level 37 is finished
dve2lts-sym, 21.553: level 38 is finished
dve2lts-sym, 21.667: level 39 is finished
dve2lts-sym, 21.765: level 40 is finished
dve2lts-sym, 21.854: level 41 is finished
dve2lts-sym, 21.954: level 42 is finished
dve2lts-sym, 22.038: level 43 is finished
dve2lts-sym, 22.115: level 44 is finished
dve2lts-sym, 22.206: level 45 is finished
dve2lts-sym, 22.280: level 46 is finished
dve2lts-sym, 22.346: level 47 is finished
dve2lts-sym, 22.427: level 48 is finished
dve2lts-sym, 22.491: level 49 is finished
dve2lts-sym, 22.552: level 50 is finished
dve2lts-sym, 22.620: level 51 is finished
dve2lts-sym, 22.671: level 52 is finished
dve2lts-sym, 22.724: level 53 is finished
dve2lts-sym, 22.780: level 54 is finished
dve2lts-sym, 22.816: level 55 is finished
dve2lts-sym, 22.859: level 56 is finished
dve2lts-sym, 22.896: level 57 is finished
dve2lts-sym, 22.916: level 58 is finished
dve2lts-sym, 22.944: level 59 is finished
dve2lts-sym, 22.963: level 60 is finished
dve2lts-sym, 22.969: level 61 is finished
dve2lts-sym, 22.981: level 62 is finished
dve2lts-sym, 22.987: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.987: reachability took 8.130 real 3.460 user 4.670 sys
dve2lts-sym, 22.987: counting visited states...
dve2lts-sym, 22.989: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.989: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
