Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.436: Regroup specification: gs
dve2lts-sym, 5.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.436: Regroup macro Cols: cs,cn
dve2lts-sym, 5.436: Regroup Column Sort
dve2lts-sym, 5.436: Regroup Column Nub
dve2lts-sym, 5.437: Regroup macro Rows: rs,rn
dve2lts-sym, 5.437: Regroup Row Sort
dve2lts-sym, 5.437: Regroup Row Nub
dve2lts-sym, 5.440: Regroup Column sWaps
dve2lts-sym, 5.452: Regroup Row Sort
dve2lts-sym, 5.452: Regrouping: 251->151 groups
dve2lts-sym, 5.453: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.453: Creating a multi-core ListDD domain.
dve2lts-sym, 6.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.333: got initial state
dve2lts-sym, 6.333: level 0 is finished
dve2lts-sym, 6.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.821: level 1 is finished
dve2lts-sym, 9.321: level 2 is finished
dve2lts-sym, 9.986: level 3 is finished
dve2lts-sym, 10.406: level 4 is finished
dve2lts-sym, 10.612: level 5 is finished
dve2lts-sym, 10.719: level 6 is finished
dve2lts-sym, 10.827: level 7 is finished
dve2lts-sym, 10.883: level 8 is finished
dve2lts-sym, 10.915: level 9 is finished
dve2lts-sym, 10.935: level 10 is finished
dve2lts-sym, 10.944: level 11 is finished
dve2lts-sym, 10.951: level 12 is finished
dve2lts-sym, 10.957: level 13 is finished
dve2lts-sym, 10.963: level 14 is finished
dve2lts-sym, 10.969: level 15 is finished
dve2lts-sym, 10.978: level 16 is finished
dve2lts-sym, 10.989: level 17 is finished
dve2lts-sym, 10.998: level 18 is finished
dve2lts-sym, 11.010: level 19 is finished
dve2lts-sym, 11.022: level 20 is finished
dve2lts-sym, 11.035: level 21 is finished
dve2lts-sym, 11.049: level 22 is finished
dve2lts-sym, 11.062: level 23 is finished
dve2lts-sym, 11.075: level 24 is finished
dve2lts-sym, 11.088: level 25 is finished
dve2lts-sym, 11.101: level 26 is finished
dve2lts-sym, 11.114: level 27 is finished
dve2lts-sym, 11.127: level 28 is finished
dve2lts-sym, 11.138: level 29 is finished
dve2lts-sym, 11.151: level 30 is finished
dve2lts-sym, 11.165: level 31 is finished
dve2lts-sym, 11.175: level 32 is finished
dve2lts-sym, 11.189: level 33 is finished
dve2lts-sym, 11.201: level 34 is finished
dve2lts-sym, 11.212: level 35 is finished
dve2lts-sym, 11.224: level 36 is finished
dve2lts-sym, 11.235: level 37 is finished
dve2lts-sym, 11.245: level 38 is finished
dve2lts-sym, 11.255: level 39 is finished
dve2lts-sym, 11.264: level 40 is finished
dve2lts-sym, 11.273: level 41 is finished
dve2lts-sym, 11.283: level 42 is finished
dve2lts-sym, 11.290: level 43 is finished
dve2lts-sym, 11.297: level 44 is finished
dve2lts-sym, 11.304: level 45 is finished
dve2lts-sym, 11.310: level 46 is finished
dve2lts-sym, 11.316: level 47 is finished
dve2lts-sym, 11.320: level 48 is finished
dve2lts-sym, 11.322: level 49 is finished
dve2lts-sym, 11.325: level 50 is finished
dve2lts-sym, 11.327: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 11.327: reachability took 5.000 real 0.420 user 4.570 sys
dve2lts-sym, 11.328: counting visited states...
dve2lts-sym, 11.328: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.328: state space has 134844 (~1.35e+05) states, 632 BDD nodes
