Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.169: Regroup specification: gs
dve2lts-sym, 3.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.169: Regroup macro Cols: cs,cn
dve2lts-sym, 3.169: Regroup Column Sort
dve2lts-sym, 3.170: Regroup Column Nub
dve2lts-sym, 3.170: Regroup macro Rows: rs,rn
dve2lts-sym, 3.170: Regroup Row Sort
dve2lts-sym, 3.170: Regroup Row Nub
dve2lts-sym, 3.171: Regroup Column sWaps
dve2lts-sym, 3.178: Regroup Row Sort
dve2lts-sym, 3.178: Regrouping: 173->113 groups
dve2lts-sym, 3.178: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.178: Creating a multi-core ListDD domain.
dve2lts-sym, 3.887: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.888: got initial state
dve2lts-sym, 3.888: level 0 is finished
dve2lts-sym, 4.140: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.842: level 1 is finished
dve2lts-sym, 5.956: level 2 is finished
dve2lts-sym, 6.713: level 3 is finished
dve2lts-sym, 7.230: level 4 is finished
dve2lts-sym, 7.575: level 5 is finished
dve2lts-sym, 7.706: level 6 is finished
dve2lts-sym, 7.854: level 7 is finished
dve2lts-sym, 7.986: level 8 is finished
dve2lts-sym, 8.071: level 9 is finished
dve2lts-sym, 8.131: level 10 is finished
dve2lts-sym, 8.168: level 11 is finished
dve2lts-sym, 8.183: level 12 is finished
dve2lts-sym, 8.188: level 13 is finished
dve2lts-sym, 8.192: level 14 is finished
dve2lts-sym, 8.197: level 15 is finished
dve2lts-sym, 8.203: level 16 is finished
dve2lts-sym, 8.208: level 17 is finished
dve2lts-sym, 8.213: level 18 is finished
dve2lts-sym, 8.220: level 19 is finished
dve2lts-sym, 8.226: level 20 is finished
dve2lts-sym, 8.232: level 21 is finished
dve2lts-sym, 8.238: level 22 is finished
dve2lts-sym, 8.245: level 23 is finished
dve2lts-sym, 8.250: level 24 is finished
dve2lts-sym, 8.256: level 25 is finished
dve2lts-sym, 8.262: level 26 is finished
dve2lts-sym, 8.267: level 27 is finished
dve2lts-sym, 8.273: level 28 is finished
dve2lts-sym, 8.277: level 29 is finished
dve2lts-sym, 8.282: level 30 is finished
dve2lts-sym, 8.287: level 31 is finished
dve2lts-sym, 8.292: level 32 is finished
dve2lts-sym, 8.298: level 33 is finished
dve2lts-sym, 8.303: level 34 is finished
dve2lts-sym, 8.307: level 35 is finished
dve2lts-sym, 8.312: level 36 is finished
dve2lts-sym, 8.317: level 37 is finished
dve2lts-sym, 8.321: level 38 is finished
dve2lts-sym, 8.325: level 39 is finished
dve2lts-sym, 8.329: level 40 is finished
dve2lts-sym, 8.332: level 41 is finished
dve2lts-sym, 8.335: level 42 is finished
dve2lts-sym, 8.337: level 43 is finished
dve2lts-sym, 8.339: level 44 is finished
dve2lts-sym, 8.341: level 45 is finished
dve2lts-sym, 8.342: level 46 is finished
dve2lts-sym, 8.344: level 47 is finished
dve2lts-sym, 8.345: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.345: reachability took 4.460 real 0.190 user 4.270 sys
dve2lts-sym, 8.345: counting visited states...
dve2lts-sym, 8.345: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.345: state space has 10558 (~1.06e+04) states, 448 BDD nodes
