Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.432: Regroup specification: gs
dve2lts-sym, 1.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.432: Regroup macro Cols: cs,cn
dve2lts-sym, 1.432: Regroup Column Sort
dve2lts-sym, 1.433: Regroup Column Nub
dve2lts-sym, 1.433: Regroup macro Rows: rs,rn
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regroup Row Nub
dve2lts-sym, 1.433: Regroup Column sWaps
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regrouping: 85->57 groups
dve2lts-sym, 1.435: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.435: Creating a multi-core ListDD domain.
dve2lts-sym, 2.009: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.017: got initial state
dve2lts-sym, 2.017: level 0 is finished
dve2lts-sym, 2.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.102: level 1 is finished
dve2lts-sym, 2.192: level 2 is finished
dve2lts-sym, 2.261: level 3 is finished
dve2lts-sym, 2.306: level 4 is finished
dve2lts-sym, 2.349: level 5 is finished
dve2lts-sym, 2.392: level 6 is finished
dve2lts-sym, 2.475: level 7 is finished
dve2lts-sym, 2.551: level 8 is finished
dve2lts-sym, 2.631: level 9 is finished
dve2lts-sym, 2.731: level 10 is finished
dve2lts-sym, 2.806: level 11 is finished
dve2lts-sym, 2.864: level 12 is finished
dve2lts-sym, 2.905: level 13 is finished
dve2lts-sym, 2.934: level 14 is finished
dve2lts-sym, 2.963: level 15 is finished
dve2lts-sym, 2.974: level 16 is finished
dve2lts-sym, 2.978: level 17 is finished
dve2lts-sym, 2.984: level 18 is finished
dve2lts-sym, 2.985: level 19 is finished
dve2lts-sym, 2.989: level 20 is finished
dve2lts-sym, 2.990: level 21 is finished
dve2lts-sym, 2.991: level 22 is finished
dve2lts-sym, 2.993: level 23 is finished
dve2lts-sym, 2.994: level 24 is finished
dve2lts-sym, 2.995: level 25 is finished
dve2lts-sym, 2.996: level 26 is finished
dve2lts-sym, 2.997: level 27 is finished
dve2lts-sym, 2.998: level 28 is finished
dve2lts-sym, 2.999: level 29 is finished
dve2lts-sym, 3.000: level 30 is finished
dve2lts-sym, 3.001: level 31 is finished
dve2lts-sym, 3.002: level 32 is finished
dve2lts-sym, 3.004: level 33 is finished
dve2lts-sym, 3.005: level 34 is finished
dve2lts-sym, 3.005: level 35 is finished
dve2lts-sym, 3.006: level 36 is finished
dve2lts-sym, 3.007: level 37 is finished
dve2lts-sym, 3.008: level 38 is finished
dve2lts-sym, 3.009: level 39 is finished
dve2lts-sym, 3.009: level 40 is finished
dve2lts-sym, 3.010: level 41 is finished
dve2lts-sym, 3.010: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.010: reachability took 0.990 real 29.460 user 16.640 sys
dve2lts-sym, 3.010: counting visited states...
dve2lts-sym, 3.011: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.011: state space has 2334 (~2.33e+03) states, 385 BDD nodes
