Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.223: Regroup specification: gs
dve2lts-sym, 3.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.223: Regroup macro Cols: cs,cn
dve2lts-sym, 3.223: Regroup Column Sort
dve2lts-sym, 3.223: Regroup Column Nub
dve2lts-sym, 3.223: Regroup macro Rows: rs,rn
dve2lts-sym, 3.223: Regroup Row Sort
dve2lts-sym, 3.223: Regroup Row Nub
dve2lts-sym, 3.224: Regroup Column sWaps
dve2lts-sym, 3.231: Regroup Row Sort
dve2lts-sym, 3.231: Regrouping: 173->113 groups
dve2lts-sym, 3.232: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.232: Creating a multi-core ListDD domain.
dve2lts-sym, 4.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.570: got initial state
dve2lts-sym, 4.570: level 0 is finished
dve2lts-sym, 4.609: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.714: level 1 is finished
dve2lts-sym, 4.847: level 2 is finished
dve2lts-sym, 4.911: level 3 is finished
dve2lts-sym, 4.955: level 4 is finished
dve2lts-sym, 4.983: level 5 is finished
dve2lts-sym, 5.008: level 6 is finished
dve2lts-sym, 5.037: level 7 is finished
dve2lts-sym, 5.056: level 8 is finished
dve2lts-sym, 5.067: level 9 is finished
dve2lts-sym, 5.084: level 10 is finished
dve2lts-sym, 5.095: level 11 is finished
dve2lts-sym, 5.102: level 12 is finished
dve2lts-sym, 5.108: level 13 is finished
dve2lts-sym, 5.112: level 14 is finished
dve2lts-sym, 5.115: level 15 is finished
dve2lts-sym, 5.119: level 16 is finished
dve2lts-sym, 5.122: level 17 is finished
dve2lts-sym, 5.124: level 18 is finished
dve2lts-sym, 5.127: level 19 is finished
dve2lts-sym, 5.129: level 20 is finished
dve2lts-sym, 5.131: level 21 is finished
dve2lts-sym, 5.134: level 22 is finished
dve2lts-sym, 5.136: level 23 is finished
dve2lts-sym, 5.138: level 24 is finished
dve2lts-sym, 5.141: level 25 is finished
dve2lts-sym, 5.143: level 26 is finished
dve2lts-sym, 5.145: level 27 is finished
dve2lts-sym, 5.147: level 28 is finished
dve2lts-sym, 5.149: level 29 is finished
dve2lts-sym, 5.151: level 30 is finished
dve2lts-sym, 5.153: level 31 is finished
dve2lts-sym, 5.158: level 32 is finished
dve2lts-sym, 5.160: level 33 is finished
dve2lts-sym, 5.162: level 34 is finished
dve2lts-sym, 5.164: level 35 is finished
dve2lts-sym, 5.166: level 36 is finished
dve2lts-sym, 5.168: level 37 is finished
dve2lts-sym, 5.170: level 38 is finished
dve2lts-sym, 5.172: level 39 is finished
dve2lts-sym, 5.174: level 40 is finished
dve2lts-sym, 5.175: level 41 is finished
dve2lts-sym, 5.177: level 42 is finished
dve2lts-sym, 5.178: level 43 is finished
dve2lts-sym, 5.180: level 44 is finished
dve2lts-sym, 5.181: level 45 is finished
dve2lts-sym, 5.182: level 46 is finished
dve2lts-sym, 5.183: level 47 is finished
dve2lts-sym, 5.184: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.184: reachability took 0.620 real 18.520 user 10.890 sys
dve2lts-sym, 5.184: counting visited states...
dve2lts-sym, 5.184: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.184: state space has 10558 (~1.06e+04) states, 448 BDD nodes
