Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.097: Regroup specification: gs
dve2lts-sym, 3.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.097: Regroup macro Cols: cs,cn
dve2lts-sym, 3.097: Regroup Column Sort
dve2lts-sym, 3.097: Regroup Column Nub
dve2lts-sym, 3.097: Regroup macro Rows: rs,rn
dve2lts-sym, 3.097: Regroup Row Sort
dve2lts-sym, 3.098: Regroup Row Nub
dve2lts-sym, 3.099: Regroup Column sWaps
dve2lts-sym, 3.106: Regroup Row Sort
dve2lts-sym, 3.106: Regrouping: 173->113 groups
dve2lts-sym, 3.106: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.106: Creating a multi-core ListDD domain.
dve2lts-sym, 4.460: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.462: got initial state
dve2lts-sym, 4.462: level 0 is finished
dve2lts-sym, 4.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.604: level 1 is finished
dve2lts-sym, 4.740: level 2 is finished
dve2lts-sym, 4.797: level 3 is finished
dve2lts-sym, 4.842: level 4 is finished
dve2lts-sym, 4.867: level 5 is finished
dve2lts-sym, 4.893: level 6 is finished
dve2lts-sym, 4.919: level 7 is finished
dve2lts-sym, 4.938: level 8 is finished
dve2lts-sym, 4.956: level 9 is finished
dve2lts-sym, 4.976: level 10 is finished
dve2lts-sym, 4.988: level 11 is finished
dve2lts-sym, 4.994: level 12 is finished
dve2lts-sym, 5.004: level 13 is finished
dve2lts-sym, 5.011: level 14 is finished
dve2lts-sym, 5.016: level 15 is finished
dve2lts-sym, 5.018: level 16 is finished
dve2lts-sym, 5.022: level 17 is finished
dve2lts-sym, 5.024: level 18 is finished
dve2lts-sym, 5.026: level 19 is finished
dve2lts-sym, 5.029: level 20 is finished
dve2lts-sym, 5.031: level 21 is finished
dve2lts-sym, 5.033: level 22 is finished
dve2lts-sym, 5.035: level 23 is finished
dve2lts-sym, 5.038: level 24 is finished
dve2lts-sym, 5.040: level 25 is finished
dve2lts-sym, 5.042: level 26 is finished
dve2lts-sym, 5.044: level 27 is finished
dve2lts-sym, 5.046: level 28 is finished
dve2lts-sym, 5.048: level 29 is finished
dve2lts-sym, 5.050: level 30 is finished
dve2lts-sym, 5.052: level 31 is finished
dve2lts-sym, 5.054: level 32 is finished
dve2lts-sym, 5.056: level 33 is finished
dve2lts-sym, 5.058: level 34 is finished
dve2lts-sym, 5.060: level 35 is finished
dve2lts-sym, 5.062: level 36 is finished
dve2lts-sym, 5.064: level 37 is finished
dve2lts-sym, 5.066: level 38 is finished
dve2lts-sym, 5.068: level 39 is finished
dve2lts-sym, 5.070: level 40 is finished
dve2lts-sym, 5.071: level 41 is finished
dve2lts-sym, 5.073: level 42 is finished
dve2lts-sym, 5.074: level 43 is finished
dve2lts-sym, 5.076: level 44 is finished
dve2lts-sym, 5.077: level 45 is finished
dve2lts-sym, 5.078: level 46 is finished
dve2lts-sym, 5.079: level 47 is finished
dve2lts-sym, 5.080: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.080: reachability took 0.620 real 17.710 user 11.900 sys
dve2lts-sym, 5.080: counting visited states...
dve2lts-sym, 5.081: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.081: state space has 10558 (~1.06e+04) states, 448 BDD nodes
