Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.421: Regroup specification: gs
dve2lts-sym, 1.421: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.421: Regroup macro Cols: cs,cn
dve2lts-sym, 1.421: Regroup Column Sort
dve2lts-sym, 1.421: Regroup Column Nub
dve2lts-sym, 1.421: Regroup macro Rows: rs,rn
dve2lts-sym, 1.421: Regroup Row Sort
dve2lts-sym, 1.422: Regroup Row Nub
dve2lts-sym, 1.422: Regroup Column sWaps
dve2lts-sym, 1.423: Regroup Row Sort
dve2lts-sym, 1.423: Regrouping: 85->57 groups
dve2lts-sym, 1.424: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.424: Creating a multi-core ListDD domain.
dve2lts-sym, 1.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.968: got initial state
dve2lts-sym, 1.968: level 0 is finished
dve2lts-sym, 1.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.060: level 1 is finished
dve2lts-sym, 2.147: level 2 is finished
dve2lts-sym, 2.197: level 3 is finished
dve2lts-sym, 2.239: level 4 is finished
dve2lts-sym, 2.269: level 5 is finished
dve2lts-sym, 2.302: level 6 is finished
dve2lts-sym, 2.350: level 7 is finished
dve2lts-sym, 2.411: level 8 is finished
dve2lts-sym, 2.457: level 9 is finished
dve2lts-sym, 2.523: level 10 is finished
dve2lts-sym, 2.582: level 11 is finished
dve2lts-sym, 2.636: level 12 is finished
dve2lts-sym, 2.662: level 13 is finished
dve2lts-sym, 2.690: level 14 is finished
dve2lts-sym, 2.704: level 15 is finished
dve2lts-sym, 2.713: level 16 is finished
dve2lts-sym, 2.719: level 17 is finished
dve2lts-sym, 2.725: level 18 is finished
dve2lts-sym, 2.730: level 19 is finished
dve2lts-sym, 2.733: level 20 is finished
dve2lts-sym, 2.736: level 21 is finished
dve2lts-sym, 2.738: level 22 is finished
dve2lts-sym, 2.740: level 23 is finished
dve2lts-sym, 2.742: level 24 is finished
dve2lts-sym, 2.744: level 25 is finished
dve2lts-sym, 2.745: level 26 is finished
dve2lts-sym, 2.746: level 27 is finished
dve2lts-sym, 2.747: level 28 is finished
dve2lts-sym, 2.748: level 29 is finished
dve2lts-sym, 2.749: level 30 is finished
dve2lts-sym, 2.750: level 31 is finished
dve2lts-sym, 2.751: level 32 is finished
dve2lts-sym, 2.752: level 33 is finished
dve2lts-sym, 2.754: level 34 is finished
dve2lts-sym, 2.755: level 35 is finished
dve2lts-sym, 2.756: level 36 is finished
dve2lts-sym, 2.757: level 37 is finished
dve2lts-sym, 2.765: level 38 is finished
dve2lts-sym, 2.767: level 39 is finished
dve2lts-sym, 2.770: level 40 is finished
dve2lts-sym, 2.772: level 41 is finished
dve2lts-sym, 2.773: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 2.773: reachability took 0.810 real 25.560 user 12.870 sys
dve2lts-sym, 2.773: counting visited states...
dve2lts-sym, 2.775: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 2.775: state space has 2334 (~2.33e+03) states, 385 BDD nodes
