Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.156: Regroup specification: gs
dve2lts-sym, 3.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.156: Regroup macro Cols: cs,cn
dve2lts-sym, 3.156: Regroup Column Sort
dve2lts-sym, 3.156: Regroup Column Nub
dve2lts-sym, 3.156: Regroup macro Rows: rs,rn
dve2lts-sym, 3.156: Regroup Row Sort
dve2lts-sym, 3.157: Regroup Row Nub
dve2lts-sym, 3.158: Regroup Column sWaps
dve2lts-sym, 3.165: Regroup Row Sort
dve2lts-sym, 3.165: Regrouping: 173->113 groups
dve2lts-sym, 3.165: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.165: Creating a multi-core ListDD domain.
dve2lts-sym, 4.167: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.169: got initial state
dve2lts-sym, 4.169: level 0 is finished
dve2lts-sym, 4.205: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.332: level 1 is finished
dve2lts-sym, 4.498: level 2 is finished
dve2lts-sym, 4.570: level 3 is finished
dve2lts-sym, 4.628: level 4 is finished
dve2lts-sym, 4.656: level 5 is finished
dve2lts-sym, 4.674: level 6 is finished
dve2lts-sym, 4.704: level 7 is finished
dve2lts-sym, 4.725: level 8 is finished
dve2lts-sym, 4.741: level 9 is finished
dve2lts-sym, 4.776: level 10 is finished
dve2lts-sym, 4.793: level 11 is finished
dve2lts-sym, 4.804: level 12 is finished
dve2lts-sym, 4.809: level 13 is finished
dve2lts-sym, 4.813: level 14 is finished
dve2lts-sym, 4.818: level 15 is finished
dve2lts-sym, 4.820: level 16 is finished
dve2lts-sym, 4.824: level 17 is finished
dve2lts-sym, 4.826: level 18 is finished
dve2lts-sym, 4.828: level 19 is finished
dve2lts-sym, 4.831: level 20 is finished
dve2lts-sym, 4.833: level 21 is finished
dve2lts-sym, 4.836: level 22 is finished
dve2lts-sym, 4.838: level 23 is finished
dve2lts-sym, 4.840: level 24 is finished
dve2lts-sym, 4.842: level 25 is finished
dve2lts-sym, 4.844: level 26 is finished
dve2lts-sym, 4.846: level 27 is finished
dve2lts-sym, 4.848: level 28 is finished
dve2lts-sym, 4.850: level 29 is finished
dve2lts-sym, 4.852: level 30 is finished
dve2lts-sym, 4.855: level 31 is finished
dve2lts-sym, 4.857: level 32 is finished
dve2lts-sym, 4.859: level 33 is finished
dve2lts-sym, 4.861: level 34 is finished
dve2lts-sym, 4.862: level 35 is finished
dve2lts-sym, 4.864: level 36 is finished
dve2lts-sym, 4.866: level 37 is finished
dve2lts-sym, 4.868: level 38 is finished
dve2lts-sym, 4.870: level 39 is finished
dve2lts-sym, 4.872: level 40 is finished
dve2lts-sym, 4.873: level 41 is finished
dve2lts-sym, 4.875: level 42 is finished
dve2lts-sym, 4.876: level 43 is finished
dve2lts-sym, 4.878: level 44 is finished
dve2lts-sym, 4.879: level 45 is finished
dve2lts-sym, 4.880: level 46 is finished
dve2lts-sym, 4.881: level 47 is finished
dve2lts-sym, 4.882: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 4.882: reachability took 0.720 real 21.110 user 12.140 sys
dve2lts-sym, 4.882: counting visited states...
dve2lts-sym, 4.882: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.883: state space has 10558 (~1.06e+04) states, 448 BDD nodes
