dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 7.233: Regroup specification: gs
dve2lts-sym, 7.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.233: Regroup macro Cols: cs,cn
dve2lts-sym, 7.233: Regroup Column Sort
dve2lts-sym, 7.233: Regroup Column Nub
dve2lts-sym, 7.233: Regroup macro Rows: rs,rn
dve2lts-sym, 7.233: Regroup Row Sort
dve2lts-sym, 7.234: Regroup Row Nub
dve2lts-sym, 7.237: Regroup Column sWaps
dve2lts-sym, 7.249: Regroup Row Sort
dve2lts-sym, 7.249: Regrouping: 251->151 groups
dve2lts-sym, 7.249: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 7.249: Creating a multi-core ListDD domain.
dve2lts-sym, 8.093: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.103: got initial state
dve2lts-sym, 8.103: level 0 is finished
dve2lts-sym, 8.158: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.972: level 1 is finished
dve2lts-sym, 9.786: level 2 is finished
dve2lts-sym, 10.159: level 3 is finished
dve2lts-sym, 10.356: level 4 is finished
dve2lts-sym, 10.473: level 5 is finished
dve2lts-sym, 10.522: level 6 is finished
dve2lts-sym, 10.570: level 7 is finished
dve2lts-sym, 10.605: level 8 is finished
dve2lts-sym, 10.621: level 9 is finished
dve2lts-sym, 10.629: level 10 is finished
dve2lts-sym, 10.635: level 11 is finished
dve2lts-sym, 10.640: level 12 is finished
dve2lts-sym, 10.644: level 13 is finished
dve2lts-sym, 10.650: level 14 is finished
dve2lts-sym, 10.654: level 15 is finished
dve2lts-sym, 10.661: level 16 is finished
dve2lts-sym, 10.669: level 17 is finished
dve2lts-sym, 10.676: level 18 is finished
dve2lts-sym, 10.685: level 19 is finished
dve2lts-sym, 10.694: level 20 is finished
dve2lts-sym, 10.704: level 21 is finished
dve2lts-sym, 10.715: level 22 is finished
dve2lts-sym, 10.725: level 23 is finished
dve2lts-sym, 10.734: level 24 is finished
dve2lts-sym, 10.744: level 25 is finished
dve2lts-sym, 10.754: level 26 is finished
dve2lts-sym, 10.763: level 27 is finished
dve2lts-sym, 10.773: level 28 is finished
dve2lts-sym, 10.781: level 29 is finished
dve2lts-sym, 10.791: level 30 is finished
dve2lts-sym, 10.801: level 31 is finished
dve2lts-sym, 10.809: level 32 is finished
dve2lts-sym, 10.820: level 33 is finished
dve2lts-sym, 10.829: level 34 is finished
dve2lts-sym, 10.837: level 35 is finished
dve2lts-sym, 10.846: level 36 is finished
dve2lts-sym, 10.855: level 37 is finished
dve2lts-sym, 10.862: level 38 is finished
dve2lts-sym, 10.869: level 39 is finished
dve2lts-sym, 10.876: level 40 is finished
dve2lts-sym, 10.883: level 41 is finished
dve2lts-sym, 10.890: level 42 is finished
dve2lts-sym, 10.895: level 43 is finished
dve2lts-sym, 10.900: level 44 is finished
dve2lts-sym, 10.906: level 45 is finished
dve2lts-sym, 10.910: level 46 is finished
dve2lts-sym, 10.914: level 47 is finished
dve2lts-sym, 10.917: level 48 is finished
dve2lts-sym, 10.919: level 49 is finished
dve2lts-sym, 10.921: level 50 is finished
dve2lts-sym, 10.923: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.923: reachability took 2.820 real 0.320 user 2.510 sys
dve2lts-sym, 10.923: counting visited states...
dve2lts-sym, 10.923: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.923: state space has 134844 (~1.35e+05) states, 632 BDD nodes
