Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.351: Regroup specification: gs
dve2lts-sym, 5.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.351: Regroup macro Cols: cs,cn
dve2lts-sym, 5.351: Regroup Column Sort
dve2lts-sym, 5.351: Regroup Column Nub
dve2lts-sym, 5.351: Regroup macro Rows: rs,rn
dve2lts-sym, 5.351: Regroup Row Sort
dve2lts-sym, 5.352: Regroup Row Nub
dve2lts-sym, 5.354: Regroup Column sWaps
dve2lts-sym, 5.366: Regroup Row Sort
dve2lts-sym, 5.367: Regrouping: 251->151 groups
dve2lts-sym, 5.367: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.368: Creating a multi-core ListDD domain.
dve2lts-sym, 6.470: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.480: got initial state
dve2lts-sym, 6.481: level 0 is finished
dve2lts-sym, 6.555: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.599: level 1 is finished
dve2lts-sym, 8.346: level 2 is finished
dve2lts-sym, 8.821: level 3 is finished
dve2lts-sym, 9.009: level 4 is finished
dve2lts-sym, 9.165: level 5 is finished
dve2lts-sym, 9.240: level 6 is finished
dve2lts-sym, 9.361: level 7 is finished
dve2lts-sym, 9.449: level 8 is finished
dve2lts-sym, 9.516: level 9 is finished
dve2lts-sym, 9.542: level 10 is finished
dve2lts-sym, 9.563: level 11 is finished
dve2lts-sym, 9.576: level 12 is finished
dve2lts-sym, 9.589: level 13 is finished
dve2lts-sym, 9.600: level 14 is finished
dve2lts-sym, 9.701: level 15 is finished
dve2lts-sym, 9.734: level 16 is finished
dve2lts-sym, 9.748: level 17 is finished
dve2lts-sym, 9.763: level 18 is finished
dve2lts-sym, 9.779: level 19 is finished
dve2lts-sym, 9.794: level 20 is finished
dve2lts-sym, 9.809: level 21 is finished
dve2lts-sym, 9.825: level 22 is finished
dve2lts-sym, 9.840: level 23 is finished
dve2lts-sym, 9.855: level 24 is finished
dve2lts-sym, 9.870: level 25 is finished
dve2lts-sym, 9.885: level 26 is finished
dve2lts-sym, 9.901: level 27 is finished
dve2lts-sym, 9.915: level 28 is finished
dve2lts-sym, 9.929: level 29 is finished
dve2lts-sym, 10.024: level 30 is finished
dve2lts-sym, 10.048: level 31 is finished
dve2lts-sym, 10.061: level 32 is finished
dve2lts-sym, 10.075: level 33 is finished
dve2lts-sym, 10.088: level 34 is finished
dve2lts-sym, 10.101: level 35 is finished
dve2lts-sym, 10.114: level 36 is finished
dve2lts-sym, 10.127: level 37 is finished
dve2lts-sym, 10.140: level 38 is finished
dve2lts-sym, 10.152: level 39 is finished
dve2lts-sym, 10.164: level 40 is finished
dve2lts-sym, 10.176: level 41 is finished
dve2lts-sym, 10.188: level 42 is finished
dve2lts-sym, 10.199: level 43 is finished
dve2lts-sym, 10.210: level 44 is finished
dve2lts-sym, 10.221: level 45 is finished
dve2lts-sym, 10.232: level 46 is finished
dve2lts-sym, 10.242: level 47 is finished
dve2lts-sym, 10.251: level 48 is finished
dve2lts-sym, 10.260: level 49 is finished
dve2lts-sym, 10.289: level 50 is finished
dve2lts-sym, 10.323: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.323: reachability took 3.840 real 179.310 user 4.400 sys
dve2lts-sym, 10.323: counting visited states...
dve2lts-sym, 10.329: counting took 0.010 real 0.280 user 0.020 sys
dve2lts-sym, 10.329: state space has 134844 (~1.35e+05) states, 632 BDD nodes
