Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.722: Regroup specification: gs
dve2lts-sym, 13.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.722: Regroup macro Cols: cs,cn
dve2lts-sym, 13.722: Regroup Column Sort
dve2lts-sym, 13.723: Regroup Column Nub
dve2lts-sym, 13.723: Regroup macro Rows: rs,rn
dve2lts-sym, 13.723: Regroup Row Sort
dve2lts-sym, 13.725: Regroup Row Nub
dve2lts-sym, 13.735: Regroup Column sWaps
dve2lts-sym, 13.811: Regroup Row Sort
dve2lts-sym, 13.812: Regrouping: 450->270 groups
dve2lts-sym, 13.813: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.814: Creating a multi-core ListDD domain.
dve2lts-sym, 15.113: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.113: got initial state
dve2lts-sym, 15.114: level 0 is finished
dve2lts-sym, 15.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.314: level 1 is finished
dve2lts-sym, 15.413: level 2 is finished
dve2lts-sym, 15.440: level 3 is finished
dve2lts-sym, 15.448: level 4 is finished
dve2lts-sym, 15.452: level 5 is finished
dve2lts-sym, 15.454: level 6 is finished
dve2lts-sym, 15.457: level 7 is finished
dve2lts-sym, 15.461: level 8 is finished
dve2lts-sym, 15.464: level 9 is finished
dve2lts-sym, 15.469: level 10 is finished
dve2lts-sym, 15.474: level 11 is finished
dve2lts-sym, 15.480: level 12 is finished
dve2lts-sym, 15.486: level 13 is finished
dve2lts-sym, 15.493: level 14 is finished
dve2lts-sym, 15.499: level 15 is finished
dve2lts-sym, 15.509: level 16 is finished
dve2lts-sym, 15.519: level 17 is finished
dve2lts-sym, 15.528: level 18 is finished
dve2lts-sym, 15.539: level 19 is finished
dve2lts-sym, 15.549: level 20 is finished
dve2lts-sym, 15.560: level 21 is finished
dve2lts-sym, 15.571: level 22 is finished
dve2lts-sym, 15.582: level 23 is finished
dve2lts-sym, 15.593: level 24 is finished
dve2lts-sym, 15.605: level 25 is finished
dve2lts-sym, 15.617: level 26 is finished
dve2lts-sym, 15.629: level 27 is finished
dve2lts-sym, 15.642: level 28 is finished
dve2lts-sym, 15.654: level 29 is finished
dve2lts-sym, 15.666: level 30 is finished
dve2lts-sym, 15.681: level 31 is finished
dve2lts-sym, 15.694: level 32 is finished
dve2lts-sym, 15.707: level 33 is finished
dve2lts-sym, 15.721: level 34 is finished
dve2lts-sym, 15.733: level 35 is finished
dve2lts-sym, 15.747: level 36 is finished
dve2lts-sym, 15.761: level 37 is finished
dve2lts-sym, 15.774: level 38 is finished
dve2lts-sym, 15.787: level 39 is finished
dve2lts-sym, 15.800: level 40 is finished
dve2lts-sym, 15.811: level 41 is finished
dve2lts-sym, 15.824: level 42 is finished
dve2lts-sym, 15.835: level 43 is finished
dve2lts-sym, 15.846: level 44 is finished
dve2lts-sym, 15.858: level 45 is finished
dve2lts-sym, 15.869: level 46 is finished
dve2lts-sym, 15.879: level 47 is finished
dve2lts-sym, 15.890: level 48 is finished
dve2lts-sym, 15.900: level 49 is finished
dve2lts-sym, 15.910: level 50 is finished
dve2lts-sym, 15.920: level 51 is finished
dve2lts-sym, 15.930: level 52 is finished
dve2lts-sym, 15.939: level 53 is finished
dve2lts-sym, 15.948: level 54 is finished
dve2lts-sym, 15.955: level 55 is finished
dve2lts-sym, 15.997: level 56 is finished
dve2lts-sym, 16.009: level 57 is finished
dve2lts-sym, 16.014: level 58 is finished
dve2lts-sym, 16.021: level 59 is finished
dve2lts-sym, 16.025: level 60 is finished
dve2lts-sym, 16.028: level 61 is finished
dve2lts-sym, 16.032: level 62 is finished
dve2lts-sym, 16.035: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.036: reachability took 0.920 real 32.300 user 10.960 sys
dve2lts-sym, 16.036: counting visited states...
dve2lts-sym, 16.036: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.036: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
