Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.376: Regroup specification: gs
dve2lts-sym, 5.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.376: Regroup macro Cols: cs,cn
dve2lts-sym, 5.376: Regroup Column Sort
dve2lts-sym, 5.377: Regroup Column Nub
dve2lts-sym, 5.377: Regroup macro Rows: rs,rn
dve2lts-sym, 5.377: Regroup Row Sort
dve2lts-sym, 5.377: Regroup Row Nub
dve2lts-sym, 5.380: Regroup Column sWaps
dve2lts-sym, 5.392: Regroup Row Sort
dve2lts-sym, 5.392: Regrouping: 251->151 groups
dve2lts-sym, 5.393: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.393: Creating a multi-core ListDD domain.
dve2lts-sym, 6.444: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.454: got initial state
dve2lts-sym, 6.455: level 0 is finished
dve2lts-sym, 6.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.663: level 1 is finished
dve2lts-sym, 8.360: level 2 is finished
dve2lts-sym, 8.803: level 3 is finished
dve2lts-sym, 9.124: level 4 is finished
dve2lts-sym, 9.373: level 5 is finished
dve2lts-sym, 9.551: level 6 is finished
dve2lts-sym, 9.830: level 7 is finished
dve2lts-sym, 10.074: level 8 is finished
dve2lts-sym, 10.341: level 9 is finished
dve2lts-sym, 10.593: level 10 is finished
dve2lts-sym, 10.784: level 11 is finished
dve2lts-sym, 10.973: level 12 is finished
dve2lts-sym, 11.084: level 13 is finished
dve2lts-sym, 11.238: level 14 is finished
dve2lts-sym, 11.358: level 15 is finished
dve2lts-sym, 11.494: level 16 is finished
dve2lts-sym, 11.525: level 17 is finished
dve2lts-sym, 11.541: level 18 is finished
dve2lts-sym, 11.555: level 19 is finished
dve2lts-sym, 11.571: level 20 is finished
dve2lts-sym, 11.585: level 21 is finished
dve2lts-sym, 11.600: level 22 is finished
dve2lts-sym, 11.614: level 23 is finished
dve2lts-sym, 11.629: level 24 is finished
dve2lts-sym, 11.643: level 25 is finished
dve2lts-sym, 11.658: level 26 is finished
dve2lts-sym, 11.674: level 27 is finished
dve2lts-sym, 11.688: level 28 is finished
dve2lts-sym, 11.701: level 29 is finished
dve2lts-sym, 11.714: level 30 is finished
dve2lts-sym, 11.729: level 31 is finished
dve2lts-sym, 11.742: level 32 is finished
dve2lts-sym, 11.755: level 33 is finished
dve2lts-sym, 11.768: level 34 is finished
dve2lts-sym, 11.781: level 35 is finished
dve2lts-sym, 11.794: level 36 is finished
dve2lts-sym, 11.810: level 37 is finished
dve2lts-sym, 11.823: level 38 is finished
dve2lts-sym, 11.835: level 39 is finished
dve2lts-sym, 11.847: level 40 is finished
dve2lts-sym, 11.859: level 41 is finished
dve2lts-sym, 11.871: level 42 is finished
dve2lts-sym, 11.883: level 43 is finished
dve2lts-sym, 11.893: level 44 is finished
dve2lts-sym, 11.904: level 45 is finished
dve2lts-sym, 11.915: level 46 is finished
dve2lts-sym, 11.925: level 47 is finished
dve2lts-sym, 11.934: level 48 is finished
dve2lts-sym, 11.943: level 49 is finished
dve2lts-sym, 11.955: level 50 is finished
dve2lts-sym, 11.964: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 11.964: reachability took 5.510 real 257.320 user 6.410 sys
dve2lts-sym, 11.964: counting visited states...
dve2lts-sym, 11.964: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.964: state space has 134844 (~1.35e+05) states, 632 BDD nodes
