Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.186: Regroup specification: gs
dve2lts-sym, 3.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.186: Regroup macro Cols: cs,cn
dve2lts-sym, 3.186: Regroup Column Sort
dve2lts-sym, 3.186: Regroup Column Nub
dve2lts-sym, 3.186: Regroup macro Rows: rs,rn
dve2lts-sym, 3.186: Regroup Row Sort
dve2lts-sym, 3.186: Regroup Row Nub
dve2lts-sym, 3.187: Regroup Column sWaps
dve2lts-sym, 3.194: Regroup Row Sort
dve2lts-sym, 3.194: Regrouping: 173->113 groups
dve2lts-sym, 3.195: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.195: Creating a multi-core ListDD domain.
dve2lts-sym, 4.009: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.010: got initial state
dve2lts-sym, 4.011: level 0 is finished
dve2lts-sym, 4.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.158: level 1 is finished
dve2lts-sym, 4.300: level 2 is finished
dve2lts-sym, 4.372: level 3 is finished
dve2lts-sym, 4.424: level 4 is finished
dve2lts-sym, 4.451: level 5 is finished
dve2lts-sym, 4.473: level 6 is finished
dve2lts-sym, 4.497: level 7 is finished
dve2lts-sym, 4.521: level 8 is finished
dve2lts-sym, 4.542: level 9 is finished
dve2lts-sym, 4.562: level 10 is finished
dve2lts-sym, 4.584: level 11 is finished
dve2lts-sym, 4.607: level 12 is finished
dve2lts-sym, 4.627: level 13 is finished
dve2lts-sym, 4.633: level 14 is finished
dve2lts-sym, 4.635: level 15 is finished
dve2lts-sym, 4.637: level 16 is finished
dve2lts-sym, 4.639: level 17 is finished
dve2lts-sym, 4.642: level 18 is finished
dve2lts-sym, 4.644: level 19 is finished
dve2lts-sym, 4.646: level 20 is finished
dve2lts-sym, 4.649: level 21 is finished
dve2lts-sym, 4.651: level 22 is finished
dve2lts-sym, 4.653: level 23 is finished
dve2lts-sym, 4.656: level 24 is finished
dve2lts-sym, 4.658: level 25 is finished
dve2lts-sym, 4.660: level 26 is finished
dve2lts-sym, 4.664: level 27 is finished
dve2lts-sym, 4.666: level 28 is finished
dve2lts-sym, 4.669: level 29 is finished
dve2lts-sym, 4.671: level 30 is finished
dve2lts-sym, 4.673: level 31 is finished
dve2lts-sym, 4.675: level 32 is finished
dve2lts-sym, 4.677: level 33 is finished
dve2lts-sym, 4.679: level 34 is finished
dve2lts-sym, 4.681: level 35 is finished
dve2lts-sym, 4.683: level 36 is finished
dve2lts-sym, 4.685: level 37 is finished
dve2lts-sym, 4.687: level 38 is finished
dve2lts-sym, 4.734: level 39 is finished
dve2lts-sym, 4.741: level 40 is finished
dve2lts-sym, 4.746: level 41 is finished
dve2lts-sym, 4.749: level 42 is finished
dve2lts-sym, 4.750: level 43 is finished
dve2lts-sym, 4.752: level 44 is finished
dve2lts-sym, 4.753: level 45 is finished
dve2lts-sym, 4.754: level 46 is finished
dve2lts-sym, 4.755: level 47 is finished
dve2lts-sym, 4.756: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 4.756: reachability took 0.750 real 20.940 user 13.120 sys
dve2lts-sym, 4.756: counting visited states...
dve2lts-sym, 4.756: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.756: state space has 10558 (~1.06e+04) states, 448 BDD nodes
