Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.197: Regroup specification: gs
dve2lts-sym, 3.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.197: Regroup macro Cols: cs,cn
dve2lts-sym, 3.197: Regroup Column Sort
dve2lts-sym, 3.197: Regroup Column Nub
dve2lts-sym, 3.198: Regroup macro Rows: rs,rn
dve2lts-sym, 3.198: Regroup Row Sort
dve2lts-sym, 3.198: Regroup Row Nub
dve2lts-sym, 3.199: Regroup Column sWaps
dve2lts-sym, 3.206: Regroup Row Sort
dve2lts-sym, 3.206: Regrouping: 173->113 groups
dve2lts-sym, 3.206: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.206: Creating a multi-core ListDD domain.
dve2lts-sym, 3.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.919: got initial state
dve2lts-sym, 3.919: level 0 is finished
dve2lts-sym, 4.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.922: level 1 is finished
dve2lts-sym, 6.096: level 2 is finished
dve2lts-sym, 6.875: level 3 is finished
dve2lts-sym, 7.392: level 4 is finished
dve2lts-sym, 7.736: level 5 is finished
dve2lts-sym, 7.867: level 6 is finished
dve2lts-sym, 8.015: level 7 is finished
dve2lts-sym, 8.147: level 8 is finished
dve2lts-sym, 8.232: level 9 is finished
dve2lts-sym, 8.292: level 10 is finished
dve2lts-sym, 8.328: level 11 is finished
dve2lts-sym, 8.343: level 12 is finished
dve2lts-sym, 8.348: level 13 is finished
dve2lts-sym, 8.353: level 14 is finished
dve2lts-sym, 8.357: level 15 is finished
dve2lts-sym, 8.363: level 16 is finished
dve2lts-sym, 8.369: level 17 is finished
dve2lts-sym, 8.374: level 18 is finished
dve2lts-sym, 8.381: level 19 is finished
dve2lts-sym, 8.387: level 20 is finished
dve2lts-sym, 8.392: level 21 is finished
dve2lts-sym, 8.399: level 22 is finished
dve2lts-sym, 8.406: level 23 is finished
dve2lts-sym, 8.411: level 24 is finished
dve2lts-sym, 8.417: level 25 is finished
dve2lts-sym, 8.423: level 26 is finished
dve2lts-sym, 8.428: level 27 is finished
dve2lts-sym, 8.434: level 28 is finished
dve2lts-sym, 8.438: level 29 is finished
dve2lts-sym, 8.443: level 30 is finished
dve2lts-sym, 8.449: level 31 is finished
dve2lts-sym, 8.453: level 32 is finished
dve2lts-sym, 8.459: level 33 is finished
dve2lts-sym, 8.464: level 34 is finished
dve2lts-sym, 8.469: level 35 is finished
dve2lts-sym, 8.474: level 36 is finished
dve2lts-sym, 8.479: level 37 is finished
dve2lts-sym, 8.482: level 38 is finished
dve2lts-sym, 8.487: level 39 is finished
dve2lts-sym, 8.490: level 40 is finished
dve2lts-sym, 8.493: level 41 is finished
dve2lts-sym, 8.497: level 42 is finished
dve2lts-sym, 8.499: level 43 is finished
dve2lts-sym, 8.501: level 44 is finished
dve2lts-sym, 8.503: level 45 is finished
dve2lts-sym, 8.504: level 46 is finished
dve2lts-sym, 8.505: level 47 is finished
dve2lts-sym, 8.506: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.506: reachability took 4.590 real 0.190 user 4.400 sys
dve2lts-sym, 8.506: counting visited states...
dve2lts-sym, 8.507: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.507: state space has 10558 (~1.06e+04) states, 448 BDD nodes
