Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.560: Regroup specification: gs
dve2lts-sym, 13.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.560: Regroup macro Cols: cs,cn
dve2lts-sym, 13.560: Regroup Column Sort
dve2lts-sym, 13.561: Regroup Column Nub
dve2lts-sym, 13.562: Regroup macro Rows: rs,rn
dve2lts-sym, 13.562: Regroup Row Sort
dve2lts-sym, 13.563: Regroup Row Nub
dve2lts-sym, 13.573: Regroup Column sWaps
dve2lts-sym, 13.649: Regroup Row Sort
dve2lts-sym, 13.651: Regrouping: 450->270 groups
dve2lts-sym, 13.651: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.652: Creating a multi-core ListDD domain.
dve2lts-sym, 15.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.293: got initial state
dve2lts-sym, 15.293: level 0 is finished
dve2lts-sym, 15.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.478: level 1 is finished
dve2lts-sym, 15.576: level 2 is finished
dve2lts-sym, 15.601: level 3 is finished
dve2lts-sym, 15.609: level 4 is finished
dve2lts-sym, 15.612: level 5 is finished
dve2lts-sym, 15.614: level 6 is finished
dve2lts-sym, 15.618: level 7 is finished
dve2lts-sym, 15.621: level 8 is finished
dve2lts-sym, 15.624: level 9 is finished
dve2lts-sym, 15.629: level 10 is finished
dve2lts-sym, 15.633: level 11 is finished
dve2lts-sym, 15.639: level 12 is finished
dve2lts-sym, 15.645: level 13 is finished
dve2lts-sym, 15.652: level 14 is finished
dve2lts-sym, 15.658: level 15 is finished
dve2lts-sym, 15.667: level 16 is finished
dve2lts-sym, 15.676: level 17 is finished
dve2lts-sym, 15.684: level 18 is finished
dve2lts-sym, 15.695: level 19 is finished
dve2lts-sym, 15.704: level 20 is finished
dve2lts-sym, 15.714: level 21 is finished
dve2lts-sym, 15.725: level 22 is finished
dve2lts-sym, 15.736: level 23 is finished
dve2lts-sym, 15.747: level 24 is finished
dve2lts-sym, 15.758: level 25 is finished
dve2lts-sym, 15.769: level 26 is finished
dve2lts-sym, 15.780: level 27 is finished
dve2lts-sym, 15.792: level 28 is finished
dve2lts-sym, 15.803: level 29 is finished
dve2lts-sym, 15.815: level 30 is finished
dve2lts-sym, 15.828: level 31 is finished
dve2lts-sym, 15.840: level 32 is finished
dve2lts-sym, 15.853: level 33 is finished
dve2lts-sym, 15.866: level 34 is finished
dve2lts-sym, 15.878: level 35 is finished
dve2lts-sym, 15.892: level 36 is finished
dve2lts-sym, 15.905: level 37 is finished
dve2lts-sym, 15.917: level 38 is finished
dve2lts-sym, 15.930: level 39 is finished
dve2lts-sym, 15.942: level 40 is finished
dve2lts-sym, 15.953: level 41 is finished
dve2lts-sym, 15.965: level 42 is finished
dve2lts-sym, 15.988: level 43 is finished
dve2lts-sym, 15.999: level 44 is finished
dve2lts-sym, 16.010: level 45 is finished
dve2lts-sym, 16.020: level 46 is finished
dve2lts-sym, 16.029: level 47 is finished
dve2lts-sym, 16.040: level 48 is finished
dve2lts-sym, 16.050: level 49 is finished
dve2lts-sym, 16.059: level 50 is finished
dve2lts-sym, 16.069: level 51 is finished
dve2lts-sym, 16.077: level 52 is finished
dve2lts-sym, 16.087: level 53 is finished
dve2lts-sym, 16.096: level 54 is finished
dve2lts-sym, 16.102: level 55 is finished
dve2lts-sym, 16.110: level 56 is finished
dve2lts-sym, 16.117: level 57 is finished
dve2lts-sym, 16.123: level 58 is finished
dve2lts-sym, 16.129: level 59 is finished
dve2lts-sym, 16.134: level 60 is finished
dve2lts-sym, 16.137: level 61 is finished
dve2lts-sym, 16.141: level 62 is finished
dve2lts-sym, 16.144: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.144: reachability took 0.850 real 29.650 user 10.870 sys
dve2lts-sym, 16.144: counting visited states...
dve2lts-sym, 16.145: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.145: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
