Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.386: Regroup specification: gs
dve2lts-sym, 5.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.386: Regroup macro Cols: cs,cn
dve2lts-sym, 5.386: Regroup Column Sort
dve2lts-sym, 5.386: Regroup Column Nub
dve2lts-sym, 5.386: Regroup macro Rows: rs,rn
dve2lts-sym, 5.386: Regroup Row Sort
dve2lts-sym, 5.387: Regroup Row Nub
dve2lts-sym, 5.389: Regroup Column sWaps
dve2lts-sym, 5.402: Regroup Row Sort
dve2lts-sym, 5.402: Regrouping: 251->151 groups
dve2lts-sym, 5.402: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.403: Creating a multi-core ListDD domain.
dve2lts-sym, 6.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.928: got initial state
dve2lts-sym, 6.928: level 0 is finished
dve2lts-sym, 6.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.085: level 1 is finished
dve2lts-sym, 7.209: level 2 is finished
dve2lts-sym, 7.257: level 3 is finished
dve2lts-sym, 7.292: level 4 is finished
dve2lts-sym, 7.310: level 5 is finished
dve2lts-sym, 7.322: level 6 is finished
dve2lts-sym, 7.335: level 7 is finished
dve2lts-sym, 7.346: level 8 is finished
dve2lts-sym, 7.358: level 9 is finished
dve2lts-sym, 7.364: level 10 is finished
dve2lts-sym, 7.372: level 11 is finished
dve2lts-sym, 7.377: level 12 is finished
dve2lts-sym, 7.380: level 13 is finished
dve2lts-sym, 7.386: level 14 is finished
dve2lts-sym, 7.389: level 15 is finished
dve2lts-sym, 7.393: level 16 is finished
dve2lts-sym, 7.396: level 17 is finished
dve2lts-sym, 7.400: level 18 is finished
dve2lts-sym, 7.404: level 19 is finished
dve2lts-sym, 7.407: level 20 is finished
dve2lts-sym, 7.411: level 21 is finished
dve2lts-sym, 7.415: level 22 is finished
dve2lts-sym, 7.419: level 23 is finished
dve2lts-sym, 7.423: level 24 is finished
dve2lts-sym, 7.427: level 25 is finished
dve2lts-sym, 7.431: level 26 is finished
dve2lts-sym, 7.435: level 27 is finished
dve2lts-sym, 7.439: level 28 is finished
dve2lts-sym, 7.442: level 29 is finished
dve2lts-sym, 7.446: level 30 is finished
dve2lts-sym, 7.450: level 31 is finished
dve2lts-sym, 7.453: level 32 is finished
dve2lts-sym, 7.457: level 33 is finished
dve2lts-sym, 7.460: level 34 is finished
dve2lts-sym, 7.464: level 35 is finished
dve2lts-sym, 7.467: level 36 is finished
dve2lts-sym, 7.471: level 37 is finished
dve2lts-sym, 7.474: level 38 is finished
dve2lts-sym, 7.477: level 39 is finished
dve2lts-sym, 7.480: level 40 is finished
dve2lts-sym, 7.483: level 41 is finished
dve2lts-sym, 7.487: level 42 is finished
dve2lts-sym, 7.490: level 43 is finished
dve2lts-sym, 7.492: level 44 is finished
dve2lts-sym, 7.495: level 45 is finished
dve2lts-sym, 7.497: level 46 is finished
dve2lts-sym, 7.500: level 47 is finished
dve2lts-sym, 7.502: level 48 is finished
dve2lts-sym, 7.504: level 49 is finished
dve2lts-sym, 7.506: level 50 is finished
dve2lts-sym, 7.507: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.507: reachability took 0.580 real 16.970 user 10.770 sys
dve2lts-sym, 7.507: counting visited states...
dve2lts-sym, 7.508: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.508: state space has 134844 (~1.35e+05) states, 632 BDD nodes
