Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.802: Regroup specification: gs
dve2lts-sym, 13.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.802: Regroup macro Cols: cs,cn
dve2lts-sym, 13.802: Regroup Column Sort
dve2lts-sym, 13.802: Regroup Column Nub
dve2lts-sym, 13.803: Regroup macro Rows: rs,rn
dve2lts-sym, 13.803: Regroup Row Sort
dve2lts-sym, 13.805: Regroup Row Nub
dve2lts-sym, 13.815: Regroup Column sWaps
dve2lts-sym, 13.891: Regroup Row Sort
dve2lts-sym, 13.892: Regrouping: 450->270 groups
dve2lts-sym, 13.893: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.893: Creating a multi-core ListDD domain.
dve2lts-sym, 15.195: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.195: got initial state
dve2lts-sym, 15.196: level 0 is finished
dve2lts-sym, 15.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.539: level 1 is finished
dve2lts-sym, 15.762: level 2 is finished
dve2lts-sym, 15.815: level 3 is finished
dve2lts-sym, 15.831: level 4 is finished
dve2lts-sym, 15.837: level 5 is finished
dve2lts-sym, 15.839: level 6 is finished
dve2lts-sym, 15.841: level 7 is finished
dve2lts-sym, 15.844: level 8 is finished
dve2lts-sym, 15.848: level 9 is finished
dve2lts-sym, 15.851: level 10 is finished
dve2lts-sym, 15.855: level 11 is finished
dve2lts-sym, 15.860: level 12 is finished
dve2lts-sym, 15.865: level 13 is finished
dve2lts-sym, 15.871: level 14 is finished
dve2lts-sym, 15.876: level 15 is finished
dve2lts-sym, 15.885: level 16 is finished
dve2lts-sym, 15.893: level 17 is finished
dve2lts-sym, 15.902: level 18 is finished
dve2lts-sym, 15.912: level 19 is finished
dve2lts-sym, 15.921: level 20 is finished
dve2lts-sym, 15.930: level 21 is finished
dve2lts-sym, 15.941: level 22 is finished
dve2lts-sym, 15.951: level 23 is finished
dve2lts-sym, 15.961: level 24 is finished
dve2lts-sym, 15.972: level 25 is finished
dve2lts-sym, 15.983: level 26 is finished
dve2lts-sym, 15.993: level 27 is finished
dve2lts-sym, 16.005: level 28 is finished
dve2lts-sym, 16.016: level 29 is finished
dve2lts-sym, 16.027: level 30 is finished
dve2lts-sym, 16.040: level 31 is finished
dve2lts-sym, 16.067: level 32 is finished
dve2lts-sym, 16.079: level 33 is finished
dve2lts-sym, 16.093: level 34 is finished
dve2lts-sym, 16.105: level 35 is finished
dve2lts-sym, 16.118: level 36 is finished
dve2lts-sym, 16.131: level 37 is finished
dve2lts-sym, 16.143: level 38 is finished
dve2lts-sym, 16.156: level 39 is finished
dve2lts-sym, 16.168: level 40 is finished
dve2lts-sym, 16.180: level 41 is finished
dve2lts-sym, 16.192: level 42 is finished
dve2lts-sym, 16.203: level 43 is finished
dve2lts-sym, 16.213: level 44 is finished
dve2lts-sym, 16.225: level 45 is finished
dve2lts-sym, 16.235: level 46 is finished
dve2lts-sym, 16.244: level 47 is finished
dve2lts-sym, 16.255: level 48 is finished
dve2lts-sym, 16.264: level 49 is finished
dve2lts-sym, 16.273: level 50 is finished
dve2lts-sym, 16.283: level 51 is finished
dve2lts-sym, 16.291: level 52 is finished
dve2lts-sym, 16.299: level 53 is finished
dve2lts-sym, 16.307: level 54 is finished
dve2lts-sym, 16.314: level 55 is finished
dve2lts-sym, 16.320: level 56 is finished
dve2lts-sym, 16.327: level 57 is finished
dve2lts-sym, 16.332: level 58 is finished
dve2lts-sym, 16.337: level 59 is finished
dve2lts-sym, 16.341: level 60 is finished
dve2lts-sym, 16.344: level 61 is finished
dve2lts-sym, 16.348: level 62 is finished
dve2lts-sym, 16.351: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.351: reachability took 1.160 real 14.810 user 12.510 sys
dve2lts-sym, 16.351: counting visited states...
dve2lts-sym, 16.351: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.351: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
