Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.705: Regroup specification: gs
dve2lts-sym, 13.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.705: Regroup macro Cols: cs,cn
dve2lts-sym, 13.705: Regroup Column Sort
dve2lts-sym, 13.705: Regroup Column Nub
dve2lts-sym, 13.706: Regroup macro Rows: rs,rn
dve2lts-sym, 13.706: Regroup Row Sort
dve2lts-sym, 13.707: Regroup Row Nub
dve2lts-sym, 13.717: Regroup Column sWaps
dve2lts-sym, 13.794: Regroup Row Sort
dve2lts-sym, 13.795: Regrouping: 450->270 groups
dve2lts-sym, 13.796: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.796: Creating a multi-core ListDD domain.
dve2lts-sym, 15.026: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.026: got initial state
dve2lts-sym, 15.026: level 0 is finished
dve2lts-sym, 15.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.217: level 1 is finished
dve2lts-sym, 15.319: level 2 is finished
dve2lts-sym, 15.342: level 3 is finished
dve2lts-sym, 15.351: level 4 is finished
dve2lts-sym, 15.355: level 5 is finished
dve2lts-sym, 15.358: level 6 is finished
dve2lts-sym, 15.361: level 7 is finished
dve2lts-sym, 15.365: level 8 is finished
dve2lts-sym, 15.368: level 9 is finished
dve2lts-sym, 15.373: level 10 is finished
dve2lts-sym, 15.377: level 11 is finished
dve2lts-sym, 15.383: level 12 is finished
dve2lts-sym, 15.389: level 13 is finished
dve2lts-sym, 15.396: level 14 is finished
dve2lts-sym, 15.402: level 15 is finished
dve2lts-sym, 15.414: level 16 is finished
dve2lts-sym, 15.423: level 17 is finished
dve2lts-sym, 15.431: level 18 is finished
dve2lts-sym, 15.441: level 19 is finished
dve2lts-sym, 15.451: level 20 is finished
dve2lts-sym, 15.461: level 21 is finished
dve2lts-sym, 15.472: level 22 is finished
dve2lts-sym, 15.483: level 23 is finished
dve2lts-sym, 15.494: level 24 is finished
dve2lts-sym, 15.506: level 25 is finished
dve2lts-sym, 15.517: level 26 is finished
dve2lts-sym, 15.528: level 27 is finished
dve2lts-sym, 15.540: level 28 is finished
dve2lts-sym, 15.551: level 29 is finished
dve2lts-sym, 15.562: level 30 is finished
dve2lts-sym, 15.576: level 31 is finished
dve2lts-sym, 15.590: level 32 is finished
dve2lts-sym, 15.602: level 33 is finished
dve2lts-sym, 15.615: level 34 is finished
dve2lts-sym, 15.626: level 35 is finished
dve2lts-sym, 15.639: level 36 is finished
dve2lts-sym, 15.652: level 37 is finished
dve2lts-sym, 15.664: level 38 is finished
dve2lts-sym, 15.677: level 39 is finished
dve2lts-sym, 15.689: level 40 is finished
dve2lts-sym, 15.700: level 41 is finished
dve2lts-sym, 15.712: level 42 is finished
dve2lts-sym, 15.723: level 43 is finished
dve2lts-sym, 15.733: level 44 is finished
dve2lts-sym, 15.745: level 45 is finished
dve2lts-sym, 15.757: level 46 is finished
dve2lts-sym, 15.767: level 47 is finished
dve2lts-sym, 15.778: level 48 is finished
dve2lts-sym, 15.788: level 49 is finished
dve2lts-sym, 15.797: level 50 is finished
dve2lts-sym, 15.807: level 51 is finished
dve2lts-sym, 15.815: level 52 is finished
dve2lts-sym, 15.824: level 53 is finished
dve2lts-sym, 15.833: level 54 is finished
dve2lts-sym, 15.840: level 55 is finished
dve2lts-sym, 15.848: level 56 is finished
dve2lts-sym, 15.854: level 57 is finished
dve2lts-sym, 15.860: level 58 is finished
dve2lts-sym, 15.866: level 59 is finished
dve2lts-sym, 15.871: level 60 is finished
dve2lts-sym, 15.875: level 61 is finished
dve2lts-sym, 15.879: level 62 is finished
dve2lts-sym, 15.882: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 15.882: reachability took 0.850 real 30.400 user 10.370 sys
dve2lts-sym, 15.882: counting visited states...
dve2lts-sym, 15.883: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 15.883: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
