Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.203: Regroup specification: gs
dve2lts-sym, 3.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.203: Regroup macro Cols: cs,cn
dve2lts-sym, 3.203: Regroup Column Sort
dve2lts-sym, 3.203: Regroup Column Nub
dve2lts-sym, 3.203: Regroup macro Rows: rs,rn
dve2lts-sym, 3.203: Regroup Row Sort
dve2lts-sym, 3.203: Regroup Row Nub
dve2lts-sym, 3.204: Regroup Column sWaps
dve2lts-sym, 3.211: Regroup Row Sort
dve2lts-sym, 3.211: Regrouping: 173->113 groups
dve2lts-sym, 3.212: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.212: Creating a multi-core ListDD domain.
dve2lts-sym, 3.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.931: got initial state
dve2lts-sym, 3.931: level 0 is finished
dve2lts-sym, 3.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.928: level 1 is finished
dve2lts-sym, 6.091: level 2 is finished
dve2lts-sym, 6.886: level 3 is finished
dve2lts-sym, 7.393: level 4 is finished
dve2lts-sym, 7.700: level 5 is finished
dve2lts-sym, 7.830: level 6 is finished
dve2lts-sym, 7.993: level 7 is finished
dve2lts-sym, 8.138: level 8 is finished
dve2lts-sym, 8.222: level 9 is finished
dve2lts-sym, 8.266: level 10 is finished
dve2lts-sym, 8.307: level 11 is finished
dve2lts-sym, 8.320: level 12 is finished
dve2lts-sym, 8.332: level 13 is finished
dve2lts-sym, 8.338: level 14 is finished
dve2lts-sym, 8.342: level 15 is finished
dve2lts-sym, 8.347: level 16 is finished
dve2lts-sym, 8.353: level 17 is finished
dve2lts-sym, 8.358: level 18 is finished
dve2lts-sym, 8.364: level 19 is finished
dve2lts-sym, 8.370: level 20 is finished
dve2lts-sym, 8.376: level 21 is finished
dve2lts-sym, 8.383: level 22 is finished
dve2lts-sym, 8.390: level 23 is finished
dve2lts-sym, 8.395: level 24 is finished
dve2lts-sym, 8.401: level 25 is finished
dve2lts-sym, 8.406: level 26 is finished
dve2lts-sym, 8.412: level 27 is finished
dve2lts-sym, 8.417: level 28 is finished
dve2lts-sym, 8.422: level 29 is finished
dve2lts-sym, 8.427: level 30 is finished
dve2lts-sym, 8.432: level 31 is finished
dve2lts-sym, 8.437: level 32 is finished
dve2lts-sym, 8.443: level 33 is finished
dve2lts-sym, 8.448: level 34 is finished
dve2lts-sym, 8.452: level 35 is finished
dve2lts-sym, 8.458: level 36 is finished
dve2lts-sym, 8.462: level 37 is finished
dve2lts-sym, 8.466: level 38 is finished
dve2lts-sym, 8.471: level 39 is finished
dve2lts-sym, 8.474: level 40 is finished
dve2lts-sym, 8.477: level 41 is finished
dve2lts-sym, 8.480: level 42 is finished
dve2lts-sym, 8.482: level 43 is finished
dve2lts-sym, 8.484: level 44 is finished
dve2lts-sym, 8.486: level 45 is finished
dve2lts-sym, 8.488: level 46 is finished
dve2lts-sym, 8.489: level 47 is finished
dve2lts-sym, 8.490: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.490: reachability took 4.560 real 0.190 user 4.370 sys
dve2lts-sym, 8.490: counting visited states...
dve2lts-sym, 8.490: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.490: state space has 10558 (~1.06e+04) states, 448 BDD nodes
