dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 19.968: Regroup specification: gs
dve2lts-sym, 19.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.968: Regroup macro Cols: cs,cn
dve2lts-sym, 19.968: Regroup Column Sort
dve2lts-sym, 19.968: Regroup Column Nub
dve2lts-sym, 19.969: Regroup macro Rows: rs,rn
dve2lts-sym, 19.969: Regroup Row Sort
dve2lts-sym, 19.971: Regroup Row Nub
dve2lts-sym, 19.979: Regroup Column sWaps
dve2lts-sym, 20.056: Regroup Row Sort
dve2lts-sym, 20.057: Regrouping: 450->270 groups
dve2lts-sym, 20.058: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 20.058: Creating a multi-core ListDD domain.
dve2lts-sym, 21.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 21.653: got initial state
dve2lts-sym, 21.653: level 0 is finished
dve2lts-sym, 21.754: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.488: level 1 is finished
dve2lts-sym, 24.661: level 2 is finished
dve2lts-sym, 25.160: level 3 is finished
dve2lts-sym, 25.249: level 4 is finished
dve2lts-sym, 25.289: level 5 is finished
dve2lts-sym, 25.301: level 6 is finished
dve2lts-sym, 25.314: level 7 is finished
dve2lts-sym, 25.331: level 8 is finished
dve2lts-sym, 25.346: level 9 is finished
dve2lts-sym, 25.362: level 10 is finished
dve2lts-sym, 25.380: level 11 is finished
dve2lts-sym, 25.401: level 12 is finished
dve2lts-sym, 25.426: level 13 is finished
dve2lts-sym, 25.449: level 14 is finished
dve2lts-sym, 25.477: level 15 is finished
dve2lts-sym, 25.637: level 16 is finished
dve2lts-sym, 25.667: level 17 is finished
dve2lts-sym, 25.700: level 18 is finished
dve2lts-sym, 25.736: level 19 is finished
dve2lts-sym, 25.770: level 20 is finished
dve2lts-sym, 25.806: level 21 is finished
dve2lts-sym, 25.845: level 22 is finished
dve2lts-sym, 25.881: level 23 is finished
dve2lts-sym, 25.918: level 24 is finished
dve2lts-sym, 25.957: level 25 is finished
dve2lts-sym, 25.994: level 26 is finished
dve2lts-sym, 26.034: level 27 is finished
dve2lts-sym, 26.074: level 28 is finished
dve2lts-sym, 26.111: level 29 is finished
dve2lts-sym, 26.149: level 30 is finished
dve2lts-sym, 26.279: level 31 is finished
dve2lts-sym, 26.319: level 32 is finished
dve2lts-sym, 26.360: level 33 is finished
dve2lts-sym, 26.400: level 34 is finished
dve2lts-sym, 26.440: level 35 is finished
dve2lts-sym, 26.482: level 36 is finished
dve2lts-sym, 26.523: level 37 is finished
dve2lts-sym, 26.562: level 38 is finished
dve2lts-sym, 26.604: level 39 is finished
dve2lts-sym, 26.644: level 40 is finished
dve2lts-sym, 26.681: level 41 is finished
dve2lts-sym, 26.721: level 42 is finished
dve2lts-sym, 26.757: level 43 is finished
dve2lts-sym, 26.793: level 44 is finished
dve2lts-sym, 26.937: level 45 is finished
dve2lts-sym, 26.973: level 46 is finished
dve2lts-sym, 27.007: level 47 is finished
dve2lts-sym, 27.045: level 48 is finished
dve2lts-sym, 27.079: level 49 is finished
dve2lts-sym, 27.111: level 50 is finished
dve2lts-sym, 27.146: level 51 is finished
dve2lts-sym, 27.176: level 52 is finished
dve2lts-sym, 27.208: level 53 is finished
dve2lts-sym, 27.240: level 54 is finished
dve2lts-sym, 27.268: level 55 is finished
dve2lts-sym, 27.298: level 56 is finished
dve2lts-sym, 27.325: level 57 is finished
dve2lts-sym, 27.352: level 58 is finished
dve2lts-sym, 27.379: level 59 is finished
dve2lts-sym, 27.404: level 60 is finished
dve2lts-sym, 27.426: level 61 is finished
dve2lts-sym, 27.448: level 62 is finished
dve2lts-sym, 27.472: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 27.472: reachability took 5.820 real 271.240 user 5.340 sys
dve2lts-sym, 27.472: counting visited states...
dve2lts-sym, 27.473: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 27.473: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
