Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.440: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 85->57 groups
dve2lts-sym, 1.442: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 2.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.201: got initial state
dve2lts-sym, 2.201: level 0 is finished
dve2lts-sym, 2.220: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.220: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.284: level 1 is finished
dve2lts-sym, 2.379: level 2 is finished
dve2lts-sym, 2.438: level 3 is finished
dve2lts-sym, 2.485: level 4 is finished
dve2lts-sym, 2.521: level 5 is finished
dve2lts-sym, 2.574: level 6 is finished
dve2lts-sym, 2.644: level 7 is finished
dve2lts-sym, 2.717: level 8 is finished
dve2lts-sym, 2.778: level 9 is finished
dve2lts-sym, 2.837: level 10 is finished
dve2lts-sym, 2.908: level 11 is finished
dve2lts-sym, 2.967: level 12 is finished
dve2lts-sym, 3.001: level 13 is finished
dve2lts-sym, 3.025: level 14 is finished
dve2lts-sym, 3.041: level 15 is finished
dve2lts-sym, 3.055: level 16 is finished
dve2lts-sym, 3.069: level 17 is finished
dve2lts-sym, 3.080: level 18 is finished
dve2lts-sym, 3.089: level 19 is finished
dve2lts-sym, 3.093: level 20 is finished
dve2lts-sym, 3.094: level 21 is finished
dve2lts-sym, 3.097: level 22 is finished
dve2lts-sym, 3.098: level 23 is finished
dve2lts-sym, 3.100: level 24 is finished
dve2lts-sym, 3.101: level 25 is finished
dve2lts-sym, 3.102: level 26 is finished
dve2lts-sym, 3.103: level 27 is finished
dve2lts-sym, 3.105: level 28 is finished
dve2lts-sym, 3.105: level 29 is finished
dve2lts-sym, 3.106: level 30 is finished
dve2lts-sym, 3.107: level 31 is finished
dve2lts-sym, 3.108: level 32 is finished
dve2lts-sym, 3.109: level 33 is finished
dve2lts-sym, 3.110: level 34 is finished
dve2lts-sym, 3.111: level 35 is finished
dve2lts-sym, 3.112: level 36 is finished
dve2lts-sym, 3.113: level 37 is finished
dve2lts-sym, 3.113: level 38 is finished
dve2lts-sym, 3.114: level 39 is finished
dve2lts-sym, 3.114: level 40 is finished
dve2lts-sym, 3.115: level 41 is finished
dve2lts-sym, 3.115: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.116: reachability took 0.910 real 20.660 user 14.380 sys
dve2lts-sym, 3.116: counting visited states...
dve2lts-sym, 3.116: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.116: state space has 2334 (~2.33e+03) states, 385 BDD nodes
