Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.377: Regroup specification: gs
dve2lts-sym, 5.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.377: Regroup macro Cols: cs,cn
dve2lts-sym, 5.378: Regroup Column Sort
dve2lts-sym, 5.378: Regroup Column Nub
dve2lts-sym, 5.378: Regroup macro Rows: rs,rn
dve2lts-sym, 5.378: Regroup Row Sort
dve2lts-sym, 5.378: Regroup Row Nub
dve2lts-sym, 5.381: Regroup Column sWaps
dve2lts-sym, 5.393: Regroup Row Sort
dve2lts-sym, 5.394: Regrouping: 251->151 groups
dve2lts-sym, 5.394: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.394: Creating a multi-core ListDD domain.
dve2lts-sym, 6.261: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.271: got initial state
dve2lts-sym, 6.272: level 0 is finished
dve2lts-sym, 6.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.371: level 1 is finished
dve2lts-sym, 8.683: level 2 is finished
dve2lts-sym, 9.380: level 3 is finished
dve2lts-sym, 9.821: level 4 is finished
dve2lts-sym, 10.036: level 5 is finished
dve2lts-sym, 10.148: level 6 is finished
dve2lts-sym, 10.262: level 7 is finished
dve2lts-sym, 10.320: level 8 is finished
dve2lts-sym, 10.353: level 9 is finished
dve2lts-sym, 10.374: level 10 is finished
dve2lts-sym, 10.383: level 11 is finished
dve2lts-sym, 10.390: level 12 is finished
dve2lts-sym, 10.396: level 13 is finished
dve2lts-sym, 10.402: level 14 is finished
dve2lts-sym, 10.408: level 15 is finished
dve2lts-sym, 10.417: level 16 is finished
dve2lts-sym, 10.428: level 17 is finished
dve2lts-sym, 10.437: level 18 is finished
dve2lts-sym, 10.448: level 19 is finished
dve2lts-sym, 10.461: level 20 is finished
dve2lts-sym, 10.473: level 21 is finished
dve2lts-sym, 10.487: level 22 is finished
dve2lts-sym, 10.500: level 23 is finished
dve2lts-sym, 10.513: level 24 is finished
dve2lts-sym, 10.526: level 25 is finished
dve2lts-sym, 10.539: level 26 is finished
dve2lts-sym, 10.551: level 27 is finished
dve2lts-sym, 10.565: level 28 is finished
dve2lts-sym, 10.576: level 29 is finished
dve2lts-sym, 10.588: level 30 is finished
dve2lts-sym, 10.602: level 31 is finished
dve2lts-sym, 10.612: level 32 is finished
dve2lts-sym, 10.626: level 33 is finished
dve2lts-sym, 10.638: level 34 is finished
dve2lts-sym, 10.648: level 35 is finished
dve2lts-sym, 10.661: level 36 is finished
dve2lts-sym, 10.672: level 37 is finished
dve2lts-sym, 10.681: level 38 is finished
dve2lts-sym, 10.692: level 39 is finished
dve2lts-sym, 10.701: level 40 is finished
dve2lts-sym, 10.709: level 41 is finished
dve2lts-sym, 10.719: level 42 is finished
dve2lts-sym, 10.726: level 43 is finished
dve2lts-sym, 10.733: level 44 is finished
dve2lts-sym, 10.740: level 45 is finished
dve2lts-sym, 10.745: level 46 is finished
dve2lts-sym, 10.751: level 47 is finished
dve2lts-sym, 10.755: level 48 is finished
dve2lts-sym, 10.757: level 49 is finished
dve2lts-sym, 10.761: level 50 is finished
dve2lts-sym, 10.763: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.763: reachability took 4.500 real 0.410 user 4.070 sys
dve2lts-sym, 10.763: counting visited states...
dve2lts-sym, 10.763: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.763: state space has 134844 (~1.35e+05) states, 632 BDD nodes
