dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 20.112: Regroup specification: gs
dve2lts-sym, 20.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.112: Regroup macro Cols: cs,cn
dve2lts-sym, 20.112: Regroup Column Sort
dve2lts-sym, 20.112: Regroup Column Nub
dve2lts-sym, 20.113: Regroup macro Rows: rs,rn
dve2lts-sym, 20.113: Regroup Row Sort
dve2lts-sym, 20.115: Regroup Row Nub
dve2lts-sym, 20.123: Regroup Column sWaps
dve2lts-sym, 20.200: Regroup Row Sort
dve2lts-sym, 20.201: Regrouping: 450->270 groups
dve2lts-sym, 20.202: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 20.202: Creating a multi-core ListDD domain.
dve2lts-sym, 21.791: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 21.791: got initial state
dve2lts-sym, 21.791: level 0 is finished
dve2lts-sym, 21.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.638: level 1 is finished
dve2lts-sym, 24.777: level 2 is finished
dve2lts-sym, 25.324: level 3 is finished
dve2lts-sym, 25.476: level 4 is finished
dve2lts-sym, 25.500: level 5 is finished
dve2lts-sym, 25.836: level 6 is finished
dve2lts-sym, 25.850: level 7 is finished
dve2lts-sym, 25.869: level 8 is finished
dve2lts-sym, 25.884: level 9 is finished
dve2lts-sym, 25.900: level 10 is finished
dve2lts-sym, 25.917: level 11 is finished
dve2lts-sym, 25.939: level 12 is finished
dve2lts-sym, 25.964: level 13 is finished
dve2lts-sym, 25.988: level 14 is finished
dve2lts-sym, 26.015: level 15 is finished
dve2lts-sym, 26.046: level 16 is finished
dve2lts-sym, 26.077: level 17 is finished
dve2lts-sym, 26.109: level 18 is finished
dve2lts-sym, 26.145: level 19 is finished
dve2lts-sym, 26.181: level 20 is finished
dve2lts-sym, 26.362: level 21 is finished
dve2lts-sym, 26.401: level 22 is finished
dve2lts-sym, 26.437: level 23 is finished
dve2lts-sym, 26.474: level 24 is finished
dve2lts-sym, 26.512: level 25 is finished
dve2lts-sym, 26.549: level 26 is finished
dve2lts-sym, 26.589: level 27 is finished
dve2lts-sym, 26.629: level 28 is finished
dve2lts-sym, 26.666: level 29 is finished
dve2lts-sym, 26.705: level 30 is finished
dve2lts-sym, 26.747: level 31 is finished
dve2lts-sym, 26.787: level 32 is finished
dve2lts-sym, 26.828: level 33 is finished
dve2lts-sym, 26.955: level 34 is finished
dve2lts-sym, 26.994: level 35 is finished
dve2lts-sym, 27.036: level 36 is finished
dve2lts-sym, 27.077: level 37 is finished
dve2lts-sym, 27.116: level 38 is finished
dve2lts-sym, 27.158: level 39 is finished
dve2lts-sym, 27.197: level 40 is finished
dve2lts-sym, 27.234: level 41 is finished
dve2lts-sym, 27.274: level 42 is finished
dve2lts-sym, 27.310: level 43 is finished
dve2lts-sym, 27.346: level 44 is finished
dve2lts-sym, 27.385: level 45 is finished
dve2lts-sym, 27.421: level 46 is finished
dve2lts-sym, 27.455: level 47 is finished
dve2lts-sym, 27.492: level 48 is finished
dve2lts-sym, 27.637: level 49 is finished
dve2lts-sym, 27.670: level 50 is finished
dve2lts-sym, 27.705: level 51 is finished
dve2lts-sym, 27.735: level 52 is finished
dve2lts-sym, 27.766: level 53 is finished
dve2lts-sym, 27.798: level 54 is finished
dve2lts-sym, 27.827: level 55 is finished
dve2lts-sym, 27.856: level 56 is finished
dve2lts-sym, 27.883: level 57 is finished
dve2lts-sym, 27.910: level 58 is finished
dve2lts-sym, 27.936: level 59 is finished
dve2lts-sym, 27.961: level 60 is finished
dve2lts-sym, 27.984: level 61 is finished
dve2lts-sym, 28.005: level 62 is finished
dve2lts-sym, 28.029: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 28.029: reachability took 6.240 real 291.320 user 6.070 sys
dve2lts-sym, 28.029: counting visited states...
dve2lts-sym, 28.030: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 28.030: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
