Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.757: Regroup specification: gs
dve2lts-sym, 13.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.757: Regroup macro Cols: cs,cn
dve2lts-sym, 13.757: Regroup Column Sort
dve2lts-sym, 13.757: Regroup Column Nub
dve2lts-sym, 13.758: Regroup macro Rows: rs,rn
dve2lts-sym, 13.758: Regroup Row Sort
dve2lts-sym, 13.760: Regroup Row Nub
dve2lts-sym, 13.769: Regroup Column sWaps
dve2lts-sym, 13.846: Regroup Row Sort
dve2lts-sym, 13.847: Regrouping: 450->270 groups
dve2lts-sym, 13.848: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.848: Creating a multi-core ListDD domain.
dve2lts-sym, 14.850: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.850: got initial state
dve2lts-sym, 14.851: level 0 is finished
dve2lts-sym, 15.860: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.503: level 1 is finished
dve2lts-sym, 19.168: level 2 is finished
dve2lts-sym, 19.547: level 3 is finished
dve2lts-sym, 19.662: level 4 is finished
dve2lts-sym, 19.701: level 5 is finished
dve2lts-sym, 19.709: level 6 is finished
dve2lts-sym, 19.718: level 7 is finished
dve2lts-sym, 19.724: level 8 is finished
dve2lts-sym, 19.730: level 9 is finished
dve2lts-sym, 19.739: level 10 is finished
dve2lts-sym, 19.751: level 11 is finished
dve2lts-sym, 19.767: level 12 is finished
dve2lts-sym, 19.787: level 13 is finished
dve2lts-sym, 19.815: level 14 is finished
dve2lts-sym, 19.837: level 15 is finished
dve2lts-sym, 19.879: level 16 is finished
dve2lts-sym, 19.928: level 17 is finished
dve2lts-sym, 19.973: level 18 is finished
dve2lts-sym, 20.040: level 19 is finished
dve2lts-sym, 20.103: level 20 is finished
dve2lts-sym, 20.166: level 21 is finished
dve2lts-sym, 20.247: level 22 is finished
dve2lts-sym, 20.324: level 23 is finished
dve2lts-sym, 20.394: level 24 is finished
dve2lts-sym, 20.475: level 25 is finished
dve2lts-sym, 20.551: level 26 is finished
dve2lts-sym, 20.626: level 27 is finished
dve2lts-sym, 20.717: level 28 is finished
dve2lts-sym, 20.797: level 29 is finished
dve2lts-sym, 20.882: level 30 is finished
dve2lts-sym, 20.989: level 31 is finished
dve2lts-sym, 21.081: level 32 is finished
dve2lts-sym, 21.187: level 33 is finished
dve2lts-sym, 21.293: level 34 is finished
dve2lts-sym, 21.390: level 35 is finished
dve2lts-sym, 21.504: level 36 is finished
dve2lts-sym, 21.610: level 37 is finished
dve2lts-sym, 21.708: level 38 is finished
dve2lts-sym, 21.821: level 39 is finished
dve2lts-sym, 21.919: level 40 is finished
dve2lts-sym, 22.006: level 41 is finished
dve2lts-sym, 22.106: level 42 is finished
dve2lts-sym, 22.189: level 43 is finished
dve2lts-sym, 22.266: level 44 is finished
dve2lts-sym, 22.356: level 45 is finished
dve2lts-sym, 22.430: level 46 is finished
dve2lts-sym, 22.495: level 47 is finished
dve2lts-sym, 22.576: level 48 is finished
dve2lts-sym, 22.640: level 49 is finished
dve2lts-sym, 22.700: level 50 is finished
dve2lts-sym, 22.767: level 51 is finished
dve2lts-sym, 22.818: level 52 is finished
dve2lts-sym, 22.871: level 53 is finished
dve2lts-sym, 22.927: level 54 is finished
dve2lts-sym, 22.962: level 55 is finished
dve2lts-sym, 23.004: level 56 is finished
dve2lts-sym, 23.042: level 57 is finished
dve2lts-sym, 23.061: level 58 is finished
dve2lts-sym, 23.089: level 59 is finished
dve2lts-sym, 23.108: level 60 is finished
dve2lts-sym, 23.114: level 61 is finished
dve2lts-sym, 23.126: level 62 is finished
dve2lts-sym, 23.132: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 23.132: reachability took 8.280 real 3.410 user 4.860 sys
dve2lts-sym, 23.132: counting visited states...
dve2lts-sym, 23.134: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.134: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
