Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.400: Regroup specification: gs
dve2lts-sym, 5.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.400: Regroup macro Cols: cs,cn
dve2lts-sym, 5.400: Regroup Column Sort
dve2lts-sym, 5.400: Regroup Column Nub
dve2lts-sym, 5.400: Regroup macro Rows: rs,rn
dve2lts-sym, 5.400: Regroup Row Sort
dve2lts-sym, 5.401: Regroup Row Nub
dve2lts-sym, 5.403: Regroup Column sWaps
dve2lts-sym, 5.416: Regroup Row Sort
dve2lts-sym, 5.416: Regrouping: 251->151 groups
dve2lts-sym, 5.416: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.416: Creating a multi-core ListDD domain.
dve2lts-sym, 6.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.379: got initial state
dve2lts-sym, 6.379: level 0 is finished
dve2lts-sym, 6.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.955: level 1 is finished
dve2lts-sym, 7.554: level 2 is finished
dve2lts-sym, 7.830: level 3 is finished
dve2lts-sym, 7.991: level 4 is finished
dve2lts-sym, 8.075: level 5 is finished
dve2lts-sym, 8.128: level 6 is finished
dve2lts-sym, 8.178: level 7 is finished
dve2lts-sym, 8.207: level 8 is finished
dve2lts-sym, 8.229: level 9 is finished
dve2lts-sym, 8.237: level 10 is finished
dve2lts-sym, 8.243: level 11 is finished
dve2lts-sym, 8.247: level 12 is finished
dve2lts-sym, 8.249: level 13 is finished
dve2lts-sym, 8.251: level 14 is finished
dve2lts-sym, 8.253: level 15 is finished
dve2lts-sym, 8.256: level 16 is finished
dve2lts-sym, 8.259: level 17 is finished
dve2lts-sym, 8.262: level 18 is finished
dve2lts-sym, 8.265: level 19 is finished
dve2lts-sym, 8.268: level 20 is finished
dve2lts-sym, 8.271: level 21 is finished
dve2lts-sym, 8.275: level 22 is finished
dve2lts-sym, 8.278: level 23 is finished
dve2lts-sym, 8.281: level 24 is finished
dve2lts-sym, 8.284: level 25 is finished
dve2lts-sym, 8.288: level 26 is finished
dve2lts-sym, 8.291: level 27 is finished
dve2lts-sym, 8.294: level 28 is finished
dve2lts-sym, 8.297: level 29 is finished
dve2lts-sym, 8.300: level 30 is finished
dve2lts-sym, 8.304: level 31 is finished
dve2lts-sym, 8.306: level 32 is finished
dve2lts-sym, 8.310: level 33 is finished
dve2lts-sym, 8.313: level 34 is finished
dve2lts-sym, 8.315: level 35 is finished
dve2lts-sym, 8.319: level 36 is finished
dve2lts-sym, 8.321: level 37 is finished
dve2lts-sym, 8.324: level 38 is finished
dve2lts-sym, 8.327: level 39 is finished
dve2lts-sym, 8.329: level 40 is finished
dve2lts-sym, 8.332: level 41 is finished
dve2lts-sym, 8.335: level 42 is finished
dve2lts-sym, 8.337: level 43 is finished
dve2lts-sym, 8.339: level 44 is finished
dve2lts-sym, 8.341: level 45 is finished
dve2lts-sym, 8.343: level 46 is finished
dve2lts-sym, 8.345: level 47 is finished
dve2lts-sym, 8.347: level 48 is finished
dve2lts-sym, 8.348: level 49 is finished
dve2lts-sym, 8.350: level 50 is finished
dve2lts-sym, 8.351: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.351: reachability took 1.970 real 2.520 user 13.230 sys
dve2lts-sym, 8.351: counting visited states...
dve2lts-sym, 8.352: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.352: state space has 134844 (~1.35e+05) states, 632 BDD nodes
