Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.434: Regroup specification: gs
dve2lts-sym, 1.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.434: Regroup macro Cols: cs,cn
dve2lts-sym, 1.434: Regroup Column Sort
dve2lts-sym, 1.434: Regroup Column Nub
dve2lts-sym, 1.434: Regroup macro Rows: rs,rn
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regroup Row Nub
dve2lts-sym, 1.434: Regroup Column sWaps
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regrouping: 85->57 groups
dve2lts-sym, 1.436: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.436: Creating a multi-core ListDD domain.
dve2lts-sym, 2.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.088: got initial state
dve2lts-sym, 2.089: level 0 is finished
dve2lts-sym, 2.115: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.181: level 1 is finished
dve2lts-sym, 2.271: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 2.361: level 4 is finished
dve2lts-sym, 2.397: level 5 is finished
dve2lts-sym, 2.454: level 6 is finished
dve2lts-sym, 2.515: level 7 is finished
dve2lts-sym, 2.585: level 8 is finished
dve2lts-sym, 2.663: level 9 is finished
dve2lts-sym, 2.756: level 10 is finished
dve2lts-sym, 2.840: level 11 is finished
dve2lts-sym, 2.906: level 12 is finished
dve2lts-sym, 2.954: level 13 is finished
dve2lts-sym, 2.993: level 14 is finished
dve2lts-sym, 3.019: level 15 is finished
dve2lts-sym, 3.041: level 16 is finished
dve2lts-sym, 3.052: level 17 is finished
dve2lts-sym, 3.060: level 18 is finished
dve2lts-sym, 3.064: level 19 is finished
dve2lts-sym, 3.068: level 20 is finished
dve2lts-sym, 3.072: level 21 is finished
dve2lts-sym, 3.074: level 22 is finished
dve2lts-sym, 3.074: level 23 is finished
dve2lts-sym, 3.076: level 24 is finished
dve2lts-sym, 3.077: level 25 is finished
dve2lts-sym, 3.078: level 26 is finished
dve2lts-sym, 3.079: level 27 is finished
dve2lts-sym, 3.081: level 28 is finished
dve2lts-sym, 3.082: level 29 is finished
dve2lts-sym, 3.083: level 30 is finished
dve2lts-sym, 3.083: level 31 is finished
dve2lts-sym, 3.084: level 32 is finished
dve2lts-sym, 3.085: level 33 is finished
dve2lts-sym, 3.086: level 34 is finished
dve2lts-sym, 3.087: level 35 is finished
dve2lts-sym, 3.088: level 36 is finished
dve2lts-sym, 3.088: level 37 is finished
dve2lts-sym, 3.089: level 38 is finished
dve2lts-sym, 3.089: level 39 is finished
dve2lts-sym, 3.090: level 40 is finished
dve2lts-sym, 3.090: level 41 is finished
dve2lts-sym, 3.091: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.091: reachability took 1.010 real 15.840 user 14.860 sys
dve2lts-sym, 3.091: counting visited states...
dve2lts-sym, 3.091: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.091: state space has 2334 (~2.33e+03) states, 385 BDD nodes
