Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.717: Regroup specification: gs
dve2lts-sym, 13.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.717: Regroup macro Cols: cs,cn
dve2lts-sym, 13.718: Regroup Column Sort
dve2lts-sym, 13.718: Regroup Column Nub
dve2lts-sym, 13.719: Regroup macro Rows: rs,rn
dve2lts-sym, 13.719: Regroup Row Sort
dve2lts-sym, 13.720: Regroup Row Nub
dve2lts-sym, 13.730: Regroup Column sWaps
dve2lts-sym, 13.807: Regroup Row Sort
dve2lts-sym, 13.808: Regrouping: 450->270 groups
dve2lts-sym, 13.808: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.808: Creating a multi-core ListDD domain.
dve2lts-sym, 14.790: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.790: got initial state
dve2lts-sym, 14.791: level 0 is finished
dve2lts-sym, 15.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.062: level 1 is finished
dve2lts-sym, 18.707: level 2 is finished
dve2lts-sym, 19.081: level 3 is finished
dve2lts-sym, 19.194: level 4 is finished
dve2lts-sym, 19.233: level 5 is finished
dve2lts-sym, 19.240: level 6 is finished
dve2lts-sym, 19.249: level 7 is finished
dve2lts-sym, 19.255: level 8 is finished
dve2lts-sym, 19.261: level 9 is finished
dve2lts-sym, 19.270: level 10 is finished
dve2lts-sym, 19.283: level 11 is finished
dve2lts-sym, 19.298: level 12 is finished
dve2lts-sym, 19.319: level 13 is finished
dve2lts-sym, 19.347: level 14 is finished
dve2lts-sym, 19.369: level 15 is finished
dve2lts-sym, 19.411: level 16 is finished
dve2lts-sym, 19.461: level 17 is finished
dve2lts-sym, 19.506: level 18 is finished
dve2lts-sym, 19.573: level 19 is finished
dve2lts-sym, 19.637: level 20 is finished
dve2lts-sym, 19.700: level 21 is finished
dve2lts-sym, 19.782: level 22 is finished
dve2lts-sym, 19.859: level 23 is finished
dve2lts-sym, 19.930: level 24 is finished
dve2lts-sym, 20.012: level 25 is finished
dve2lts-sym, 20.089: level 26 is finished
dve2lts-sym, 20.164: level 27 is finished
dve2lts-sym, 20.256: level 28 is finished
dve2lts-sym, 20.337: level 29 is finished
dve2lts-sym, 20.422: level 30 is finished
dve2lts-sym, 20.529: level 31 is finished
dve2lts-sym, 20.621: level 32 is finished
dve2lts-sym, 20.728: level 33 is finished
dve2lts-sym, 20.835: level 34 is finished
dve2lts-sym, 20.933: level 35 is finished
dve2lts-sym, 21.049: level 36 is finished
dve2lts-sym, 21.155: level 37 is finished
dve2lts-sym, 21.255: level 38 is finished
dve2lts-sym, 21.369: level 39 is finished
dve2lts-sym, 21.467: level 40 is finished
dve2lts-sym, 21.556: level 41 is finished
dve2lts-sym, 21.656: level 42 is finished
dve2lts-sym, 21.740: level 43 is finished
dve2lts-sym, 21.817: level 44 is finished
dve2lts-sym, 21.909: level 45 is finished
dve2lts-sym, 21.983: level 46 is finished
dve2lts-sym, 22.049: level 47 is finished
dve2lts-sym, 22.130: level 48 is finished
dve2lts-sym, 22.195: level 49 is finished
dve2lts-sym, 22.255: level 50 is finished
dve2lts-sym, 22.323: level 51 is finished
dve2lts-sym, 22.375: level 52 is finished
dve2lts-sym, 22.429: level 53 is finished
dve2lts-sym, 22.485: level 54 is finished
dve2lts-sym, 22.521: level 55 is finished
dve2lts-sym, 22.563: level 56 is finished
dve2lts-sym, 22.601: level 57 is finished
dve2lts-sym, 22.620: level 58 is finished
dve2lts-sym, 22.648: level 59 is finished
dve2lts-sym, 22.667: level 60 is finished
dve2lts-sym, 22.673: level 61 is finished
dve2lts-sym, 22.685: level 62 is finished
dve2lts-sym, 22.692: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.692: reachability took 7.900 real 3.490 user 4.410 sys
dve2lts-sym, 22.692: counting visited states...
dve2lts-sym, 22.693: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.693: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
