Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.442: Regroup specification: gs
dve2lts-sym, 5.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.442: Regroup macro Cols: cs,cn
dve2lts-sym, 5.442: Regroup Column Sort
dve2lts-sym, 5.442: Regroup Column Nub
dve2lts-sym, 5.442: Regroup macro Rows: rs,rn
dve2lts-sym, 5.442: Regroup Row Sort
dve2lts-sym, 5.443: Regroup Row Nub
dve2lts-sym, 5.446: Regroup Column sWaps
dve2lts-sym, 5.458: Regroup Row Sort
dve2lts-sym, 5.458: Regrouping: 251->151 groups
dve2lts-sym, 5.459: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.459: Creating a multi-core ListDD domain.
dve2lts-sym, 6.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.361: got initial state
dve2lts-sym, 6.361: level 0 is finished
dve2lts-sym, 6.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.997: level 1 is finished
dve2lts-sym, 9.545: level 2 is finished
dve2lts-sym, 10.233: level 3 is finished
dve2lts-sym, 10.666: level 4 is finished
dve2lts-sym, 10.878: level 5 is finished
dve2lts-sym, 10.988: level 6 is finished
dve2lts-sym, 11.100: level 7 is finished
dve2lts-sym, 11.158: level 8 is finished
dve2lts-sym, 11.191: level 9 is finished
dve2lts-sym, 11.211: level 10 is finished
dve2lts-sym, 11.221: level 11 is finished
dve2lts-sym, 11.227: level 12 is finished
dve2lts-sym, 11.233: level 13 is finished
dve2lts-sym, 11.240: level 14 is finished
dve2lts-sym, 11.245: level 15 is finished
dve2lts-sym, 11.255: level 16 is finished
dve2lts-sym, 11.265: level 17 is finished
dve2lts-sym, 11.274: level 18 is finished
dve2lts-sym, 11.286: level 19 is finished
dve2lts-sym, 11.298: level 20 is finished
dve2lts-sym, 11.310: level 21 is finished
dve2lts-sym, 11.325: level 22 is finished
dve2lts-sym, 11.338: level 23 is finished
dve2lts-sym, 11.351: level 24 is finished
dve2lts-sym, 11.364: level 25 is finished
dve2lts-sym, 11.377: level 26 is finished
dve2lts-sym, 11.389: level 27 is finished
dve2lts-sym, 11.403: level 28 is finished
dve2lts-sym, 11.413: level 29 is finished
dve2lts-sym, 11.426: level 30 is finished
dve2lts-sym, 11.440: level 31 is finished
dve2lts-sym, 11.450: level 32 is finished
dve2lts-sym, 11.464: level 33 is finished
dve2lts-sym, 11.476: level 34 is finished
dve2lts-sym, 11.486: level 35 is finished
dve2lts-sym, 11.499: level 36 is finished
dve2lts-sym, 11.510: level 37 is finished
dve2lts-sym, 11.520: level 38 is finished
dve2lts-sym, 11.530: level 39 is finished
dve2lts-sym, 11.539: level 40 is finished
dve2lts-sym, 11.548: level 41 is finished
dve2lts-sym, 11.558: level 42 is finished
dve2lts-sym, 11.564: level 43 is finished
dve2lts-sym, 11.572: level 44 is finished
dve2lts-sym, 11.579: level 45 is finished
dve2lts-sym, 11.584: level 46 is finished
dve2lts-sym, 11.590: level 47 is finished
dve2lts-sym, 11.594: level 48 is finished
dve2lts-sym, 11.596: level 49 is finished
dve2lts-sym, 11.600: level 50 is finished
dve2lts-sym, 11.602: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 11.602: reachability took 5.240 real 0.430 user 4.810 sys
dve2lts-sym, 11.602: counting visited states...
dve2lts-sym, 11.602: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.602: state space has 134844 (~1.35e+05) states, 632 BDD nodes
