Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.423: Regroup specification: gs
dve2lts-sym, 5.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.423: Regroup macro Cols: cs,cn
dve2lts-sym, 5.423: Regroup Column Sort
dve2lts-sym, 5.423: Regroup Column Nub
dve2lts-sym, 5.424: Regroup macro Rows: rs,rn
dve2lts-sym, 5.424: Regroup Row Sort
dve2lts-sym, 5.424: Regroup Row Nub
dve2lts-sym, 5.427: Regroup Column sWaps
dve2lts-sym, 5.439: Regroup Row Sort
dve2lts-sym, 5.439: Regrouping: 251->151 groups
dve2lts-sym, 5.440: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.440: Creating a multi-core ListDD domain.
dve2lts-sym, 6.502: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.512: got initial state
dve2lts-sym, 6.513: level 0 is finished
dve2lts-sym, 6.550: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.865: level 1 is finished
dve2lts-sym, 7.211: level 2 is finished
dve2lts-sym, 7.372: level 3 is finished
dve2lts-sym, 7.478: level 4 is finished
dve2lts-sym, 7.531: level 5 is finished
dve2lts-sym, 7.565: level 6 is finished
dve2lts-sym, 7.606: level 7 is finished
dve2lts-sym, 7.639: level 8 is finished
dve2lts-sym, 7.660: level 9 is finished
dve2lts-sym, 7.676: level 10 is finished
dve2lts-sym, 7.684: level 11 is finished
dve2lts-sym, 7.687: level 12 is finished
dve2lts-sym, 7.689: level 13 is finished
dve2lts-sym, 7.692: level 14 is finished
dve2lts-sym, 7.693: level 15 is finished
dve2lts-sym, 7.696: level 16 is finished
dve2lts-sym, 7.699: level 17 is finished
dve2lts-sym, 7.702: level 18 is finished
dve2lts-sym, 7.710: level 19 is finished
dve2lts-sym, 7.713: level 20 is finished
dve2lts-sym, 7.716: level 21 is finished
dve2lts-sym, 7.720: level 22 is finished
dve2lts-sym, 7.723: level 23 is finished
dve2lts-sym, 7.727: level 24 is finished
dve2lts-sym, 7.730: level 25 is finished
dve2lts-sym, 7.733: level 26 is finished
dve2lts-sym, 7.736: level 27 is finished
dve2lts-sym, 7.739: level 28 is finished
dve2lts-sym, 7.742: level 29 is finished
dve2lts-sym, 7.745: level 30 is finished
dve2lts-sym, 7.748: level 31 is finished
dve2lts-sym, 7.751: level 32 is finished
dve2lts-sym, 7.754: level 33 is finished
dve2lts-sym, 7.756: level 34 is finished
dve2lts-sym, 7.759: level 35 is finished
dve2lts-sym, 7.762: level 36 is finished
dve2lts-sym, 7.765: level 37 is finished
dve2lts-sym, 7.767: level 38 is finished
dve2lts-sym, 7.770: level 39 is finished
dve2lts-sym, 7.772: level 40 is finished
dve2lts-sym, 7.774: level 41 is finished
dve2lts-sym, 7.777: level 42 is finished
dve2lts-sym, 7.779: level 43 is finished
dve2lts-sym, 7.781: level 44 is finished
dve2lts-sym, 7.783: level 45 is finished
dve2lts-sym, 7.785: level 46 is finished
dve2lts-sym, 7.787: level 47 is finished
dve2lts-sym, 7.789: level 48 is finished
dve2lts-sym, 7.790: level 49 is finished
dve2lts-sym, 7.792: level 50 is finished
dve2lts-sym, 7.793: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.793: reachability took 1.280 real 4.820 user 15.450 sys
dve2lts-sym, 7.793: counting visited states...
dve2lts-sym, 7.793: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.793: state space has 134844 (~1.35e+05) states, 632 BDD nodes
