Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.224: Regroup specification: gs
dve2lts-sym, 3.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.224: Regroup macro Cols: cs,cn
dve2lts-sym, 3.224: Regroup Column Sort
dve2lts-sym, 3.224: Regroup Column Nub
dve2lts-sym, 3.224: Regroup macro Rows: rs,rn
dve2lts-sym, 3.224: Regroup Row Sort
dve2lts-sym, 3.224: Regroup Row Nub
dve2lts-sym, 3.226: Regroup Column sWaps
dve2lts-sym, 3.232: Regroup Row Sort
dve2lts-sym, 3.233: Regrouping: 173->113 groups
dve2lts-sym, 3.233: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.233: Creating a multi-core ListDD domain.
dve2lts-sym, 4.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.284: got initial state
dve2lts-sym, 4.284: level 0 is finished
dve2lts-sym, 4.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.466: level 1 is finished
dve2lts-sym, 4.627: level 2 is finished
dve2lts-sym, 4.702: level 3 is finished
dve2lts-sym, 4.765: level 4 is finished
dve2lts-sym, 4.800: level 5 is finished
dve2lts-sym, 4.825: level 6 is finished
dve2lts-sym, 4.855: level 7 is finished
dve2lts-sym, 4.875: level 8 is finished
dve2lts-sym, 4.892: level 9 is finished
dve2lts-sym, 4.920: level 10 is finished
dve2lts-sym, 4.936: level 11 is finished
dve2lts-sym, 4.946: level 12 is finished
dve2lts-sym, 4.950: level 13 is finished
dve2lts-sym, 4.955: level 14 is finished
dve2lts-sym, 4.958: level 15 is finished
dve2lts-sym, 4.960: level 16 is finished
dve2lts-sym, 4.962: level 17 is finished
dve2lts-sym, 4.965: level 18 is finished
dve2lts-sym, 4.967: level 19 is finished
dve2lts-sym, 4.971: level 20 is finished
dve2lts-sym, 4.973: level 21 is finished
dve2lts-sym, 4.975: level 22 is finished
dve2lts-sym, 4.978: level 23 is finished
dve2lts-sym, 4.980: level 24 is finished
dve2lts-sym, 4.982: level 25 is finished
dve2lts-sym, 4.984: level 26 is finished
dve2lts-sym, 4.986: level 27 is finished
dve2lts-sym, 4.988: level 28 is finished
dve2lts-sym, 4.990: level 29 is finished
dve2lts-sym, 4.993: level 30 is finished
dve2lts-sym, 4.995: level 31 is finished
dve2lts-sym, 4.997: level 32 is finished
dve2lts-sym, 4.999: level 33 is finished
dve2lts-sym, 5.001: level 34 is finished
dve2lts-sym, 5.003: level 35 is finished
dve2lts-sym, 5.005: level 36 is finished
dve2lts-sym, 5.007: level 37 is finished
dve2lts-sym, 5.009: level 38 is finished
dve2lts-sym, 5.011: level 39 is finished
dve2lts-sym, 5.013: level 40 is finished
dve2lts-sym, 5.014: level 41 is finished
dve2lts-sym, 5.016: level 42 is finished
dve2lts-sym, 5.017: level 43 is finished
dve2lts-sym, 5.019: level 44 is finished
dve2lts-sym, 5.020: level 45 is finished
dve2lts-sym, 5.021: level 46 is finished
dve2lts-sym, 5.022: level 47 is finished
dve2lts-sym, 5.023: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.023: reachability took 0.740 real 21.000 user 13.710 sys
dve2lts-sym, 5.023: counting visited states...
dve2lts-sym, 5.023: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.024: state space has 10558 (~1.06e+04) states, 448 BDD nodes
