Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.891: Regroup specification: gs
dve2lts-sym, 13.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.891: Regroup macro Cols: cs,cn
dve2lts-sym, 13.891: Regroup Column Sort
dve2lts-sym, 13.891: Regroup Column Nub
dve2lts-sym, 13.892: Regroup macro Rows: rs,rn
dve2lts-sym, 13.892: Regroup Row Sort
dve2lts-sym, 13.894: Regroup Row Nub
dve2lts-sym, 13.904: Regroup Column sWaps
dve2lts-sym, 13.980: Regroup Row Sort
dve2lts-sym, 13.981: Regrouping: 450->270 groups
dve2lts-sym, 13.982: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.982: Creating a multi-core ListDD domain.
dve2lts-sym, 15.043: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.043: got initial state
dve2lts-sym, 15.043: level 0 is finished
dve2lts-sym, 16.052: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.683: level 1 is finished
dve2lts-sym, 19.329: level 2 is finished
dve2lts-sym, 19.705: level 3 is finished
dve2lts-sym, 19.819: level 4 is finished
dve2lts-sym, 19.857: level 5 is finished
dve2lts-sym, 19.865: level 6 is finished
dve2lts-sym, 19.873: level 7 is finished
dve2lts-sym, 19.879: level 8 is finished
dve2lts-sym, 19.886: level 9 is finished
dve2lts-sym, 19.895: level 10 is finished
dve2lts-sym, 19.907: level 11 is finished
dve2lts-sym, 19.923: level 12 is finished
dve2lts-sym, 19.944: level 13 is finished
dve2lts-sym, 19.972: level 14 is finished
dve2lts-sym, 19.994: level 15 is finished
dve2lts-sym, 20.036: level 16 is finished
dve2lts-sym, 20.086: level 17 is finished
dve2lts-sym, 20.131: level 18 is finished
dve2lts-sym, 20.198: level 19 is finished
dve2lts-sym, 20.262: level 20 is finished
dve2lts-sym, 20.325: level 21 is finished
dve2lts-sym, 20.408: level 22 is finished
dve2lts-sym, 20.486: level 23 is finished
dve2lts-sym, 20.556: level 24 is finished
dve2lts-sym, 20.639: level 25 is finished
dve2lts-sym, 20.716: level 26 is finished
dve2lts-sym, 20.791: level 27 is finished
dve2lts-sym, 20.883: level 28 is finished
dve2lts-sym, 20.964: level 29 is finished
dve2lts-sym, 21.049: level 30 is finished
dve2lts-sym, 21.156: level 31 is finished
dve2lts-sym, 21.248: level 32 is finished
dve2lts-sym, 21.355: level 33 is finished
dve2lts-sym, 21.462: level 34 is finished
dve2lts-sym, 21.560: level 35 is finished
dve2lts-sym, 21.676: level 36 is finished
dve2lts-sym, 21.782: level 37 is finished
dve2lts-sym, 21.882: level 38 is finished
dve2lts-sym, 21.996: level 39 is finished
dve2lts-sym, 22.094: level 40 is finished
dve2lts-sym, 22.183: level 41 is finished
dve2lts-sym, 22.284: level 42 is finished
dve2lts-sym, 22.368: level 43 is finished
dve2lts-sym, 22.445: level 44 is finished
dve2lts-sym, 22.536: level 45 is finished
dve2lts-sym, 22.610: level 46 is finished
dve2lts-sym, 22.677: level 47 is finished
dve2lts-sym, 22.758: level 48 is finished
dve2lts-sym, 22.822: level 49 is finished
dve2lts-sym, 22.883: level 50 is finished
dve2lts-sym, 22.951: level 51 is finished
dve2lts-sym, 23.002: level 52 is finished
dve2lts-sym, 23.056: level 53 is finished
dve2lts-sym, 23.112: level 54 is finished
dve2lts-sym, 23.148: level 55 is finished
dve2lts-sym, 23.190: level 56 is finished
dve2lts-sym, 23.228: level 57 is finished
dve2lts-sym, 23.247: level 58 is finished
dve2lts-sym, 23.275: level 59 is finished
dve2lts-sym, 23.295: level 60 is finished
dve2lts-sym, 23.301: level 61 is finished
dve2lts-sym, 23.313: level 62 is finished
dve2lts-sym, 23.319: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 23.319: reachability took 8.280 real 3.490 user 4.780 sys
dve2lts-sym, 23.319: counting visited states...
dve2lts-sym, 23.321: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.321: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
