Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.440: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 85->57 groups
dve2lts-sym, 1.442: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 1.721: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.729: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 1.860: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.098: level 1 is finished
dve2lts-sym, 2.729: level 2 is finished
dve2lts-sym, 3.206: level 3 is finished
dve2lts-sym, 3.499: level 4 is finished
dve2lts-sym, 3.810: level 5 is finished
dve2lts-sym, 4.051: level 6 is finished
dve2lts-sym, 4.441: level 7 is finished
dve2lts-sym, 4.895: level 8 is finished
dve2lts-sym, 5.320: level 9 is finished
dve2lts-sym, 5.843: level 10 is finished
dve2lts-sym, 6.316: level 11 is finished
dve2lts-sym, 6.639: level 12 is finished
dve2lts-sym, 6.823: level 13 is finished
dve2lts-sym, 6.930: level 14 is finished
dve2lts-sym, 6.965: level 15 is finished
dve2lts-sym, 6.996: level 16 is finished
dve2lts-sym, 7.011: level 17 is finished
dve2lts-sym, 7.020: level 18 is finished
dve2lts-sym, 7.024: level 19 is finished
dve2lts-sym, 7.026: level 20 is finished
dve2lts-sym, 7.028: level 21 is finished
dve2lts-sym, 7.031: level 22 is finished
dve2lts-sym, 7.032: level 23 is finished
dve2lts-sym, 7.034: level 24 is finished
dve2lts-sym, 7.036: level 25 is finished
dve2lts-sym, 7.037: level 26 is finished
dve2lts-sym, 7.039: level 27 is finished
dve2lts-sym, 7.041: level 28 is finished
dve2lts-sym, 7.043: level 29 is finished
dve2lts-sym, 7.045: level 30 is finished
dve2lts-sym, 7.047: level 31 is finished
dve2lts-sym, 7.049: level 32 is finished
dve2lts-sym, 7.051: level 33 is finished
dve2lts-sym, 7.052: level 34 is finished
dve2lts-sym, 7.053: level 35 is finished
dve2lts-sym, 7.055: level 36 is finished
dve2lts-sym, 7.056: level 37 is finished
dve2lts-sym, 7.057: level 38 is finished
dve2lts-sym, 7.057: level 39 is finished
dve2lts-sym, 7.058: level 40 is finished
dve2lts-sym, 7.058: level 41 is finished
dve2lts-sym, 7.058: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 7.058: reachability took 5.330 real 0.080 user 5.250 sys
dve2lts-sym, 7.058: counting visited states...
dve2lts-sym, 7.059: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.059: state space has 2334 (~2.33e+03) states, 385 BDD nodes
