dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 7.267: Regroup specification: gs
dve2lts-sym, 7.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.267: Regroup macro Cols: cs,cn
dve2lts-sym, 7.267: Regroup Column Sort
dve2lts-sym, 7.268: Regroup Column Nub
dve2lts-sym, 7.268: Regroup macro Rows: rs,rn
dve2lts-sym, 7.268: Regroup Row Sort
dve2lts-sym, 7.268: Regroup Row Nub
dve2lts-sym, 7.271: Regroup Column sWaps
dve2lts-sym, 7.283: Regroup Row Sort
dve2lts-sym, 7.283: Regrouping: 251->151 groups
dve2lts-sym, 7.284: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 7.284: Creating a multi-core ListDD domain.
dve2lts-sym, 8.772: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.782: got initial state
dve2lts-sym, 8.783: level 0 is finished
dve2lts-sym, 8.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.866: level 1 is finished
dve2lts-sym, 10.762: level 2 is finished
dve2lts-sym, 11.316: level 3 is finished
dve2lts-sym, 11.612: level 4 is finished
dve2lts-sym, 11.858: level 5 is finished
dve2lts-sym, 11.955: level 6 is finished
dve2lts-sym, 12.063: level 7 is finished
dve2lts-sym, 12.150: level 8 is finished
dve2lts-sym, 12.195: level 9 is finished
dve2lts-sym, 12.231: level 10 is finished
dve2lts-sym, 12.256: level 11 is finished
dve2lts-sym, 12.270: level 12 is finished
dve2lts-sym, 12.282: level 13 is finished
dve2lts-sym, 12.293: level 14 is finished
dve2lts-sym, 12.306: level 15 is finished
dve2lts-sym, 12.320: level 16 is finished
dve2lts-sym, 12.333: level 17 is finished
dve2lts-sym, 12.348: level 18 is finished
dve2lts-sym, 12.362: level 19 is finished
dve2lts-sym, 12.378: level 20 is finished
dve2lts-sym, 12.393: level 21 is finished
dve2lts-sym, 12.408: level 22 is finished
dve2lts-sym, 12.423: level 23 is finished
dve2lts-sym, 12.439: level 24 is finished
dve2lts-sym, 12.454: level 25 is finished
dve2lts-sym, 12.469: level 26 is finished
dve2lts-sym, 12.484: level 27 is finished
dve2lts-sym, 12.499: level 28 is finished
dve2lts-sym, 12.513: level 29 is finished
dve2lts-sym, 12.527: level 30 is finished
dve2lts-sym, 12.541: level 31 is finished
dve2lts-sym, 12.555: level 32 is finished
dve2lts-sym, 12.569: level 33 is finished
dve2lts-sym, 12.583: level 34 is finished
dve2lts-sym, 12.602: level 35 is finished
dve2lts-sym, 12.616: level 36 is finished
dve2lts-sym, 12.630: level 37 is finished
dve2lts-sym, 12.644: level 38 is finished
dve2lts-sym, 12.657: level 39 is finished
dve2lts-sym, 12.670: level 40 is finished
dve2lts-sym, 12.683: level 41 is finished
dve2lts-sym, 12.695: level 42 is finished
dve2lts-sym, 12.708: level 43 is finished
dve2lts-sym, 12.720: level 44 is finished
dve2lts-sym, 12.732: level 45 is finished
dve2lts-sym, 12.744: level 46 is finished
dve2lts-sym, 12.755: level 47 is finished
dve2lts-sym, 12.765: level 48 is finished
dve2lts-sym, 12.775: level 49 is finished
dve2lts-sym, 12.785: level 50 is finished
dve2lts-sym, 12.795: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 12.795: reachability took 4.010 real 187.780 user 4.630 sys
dve2lts-sym, 12.795: counting visited states...
dve2lts-sym, 12.796: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 12.796: state space has 134844 (~1.35e+05) states, 632 BDD nodes
