Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.179: Regroup specification: gs
dve2lts-sym, 3.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.179: Regroup macro Cols: cs,cn
dve2lts-sym, 3.179: Regroup Column Sort
dve2lts-sym, 3.179: Regroup Column Nub
dve2lts-sym, 3.180: Regroup macro Rows: rs,rn
dve2lts-sym, 3.180: Regroup Row Sort
dve2lts-sym, 3.180: Regroup Row Nub
dve2lts-sym, 3.181: Regroup Column sWaps
dve2lts-sym, 3.188: Regroup Row Sort
dve2lts-sym, 3.188: Regrouping: 173->113 groups
dve2lts-sym, 3.188: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.189: Creating a multi-core ListDD domain.
dve2lts-sym, 4.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.529: got initial state
dve2lts-sym, 4.530: level 0 is finished
dve2lts-sym, 4.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.455: level 1 is finished
dve2lts-sym, 6.040: level 2 is finished
dve2lts-sym, 6.388: level 3 is finished
dve2lts-sym, 6.645: level 4 is finished
dve2lts-sym, 6.814: level 5 is finished
dve2lts-sym, 6.897: level 6 is finished
dve2lts-sym, 6.988: level 7 is finished
dve2lts-sym, 7.075: level 8 is finished
dve2lts-sym, 7.152: level 9 is finished
dve2lts-sym, 7.200: level 10 is finished
dve2lts-sym, 7.238: level 11 is finished
dve2lts-sym, 7.253: level 12 is finished
dve2lts-sym, 7.265: level 13 is finished
dve2lts-sym, 7.275: level 14 is finished
dve2lts-sym, 7.284: level 15 is finished
dve2lts-sym, 7.295: level 16 is finished
dve2lts-sym, 7.304: level 17 is finished
dve2lts-sym, 7.314: level 18 is finished
dve2lts-sym, 7.325: level 19 is finished
dve2lts-sym, 7.335: level 20 is finished
dve2lts-sym, 7.344: level 21 is finished
dve2lts-sym, 7.354: level 22 is finished
dve2lts-sym, 7.363: level 23 is finished
dve2lts-sym, 7.373: level 24 is finished
dve2lts-sym, 7.381: level 25 is finished
dve2lts-sym, 7.390: level 26 is finished
dve2lts-sym, 7.399: level 27 is finished
dve2lts-sym, 7.408: level 28 is finished
dve2lts-sym, 7.417: level 29 is finished
dve2lts-sym, 7.425: level 30 is finished
dve2lts-sym, 7.434: level 31 is finished
dve2lts-sym, 7.442: level 32 is finished
dve2lts-sym, 7.455: level 33 is finished
dve2lts-sym, 7.464: level 34 is finished
dve2lts-sym, 7.472: level 35 is finished
dve2lts-sym, 7.481: level 36 is finished
dve2lts-sym, 7.490: level 37 is finished
dve2lts-sym, 7.498: level 38 is finished
dve2lts-sym, 7.506: level 39 is finished
dve2lts-sym, 7.513: level 40 is finished
dve2lts-sym, 7.520: level 41 is finished
dve2lts-sym, 7.527: level 42 is finished
dve2lts-sym, 7.534: level 43 is finished
dve2lts-sym, 7.540: level 44 is finished
dve2lts-sym, 7.546: level 45 is finished
dve2lts-sym, 7.552: level 46 is finished
dve2lts-sym, 7.557: level 47 is finished
dve2lts-sym, 7.562: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 7.562: reachability took 3.040 real 141.840 user 3.640 sys
dve2lts-sym, 7.562: counting visited states...
dve2lts-sym, 7.562: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.562: state space has 10558 (~1.06e+04) states, 448 BDD nodes
