Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.204: Regroup specification: gs
dve2lts-sym, 3.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.205: Regroup macro Cols: cs,cn
dve2lts-sym, 3.205: Regroup Column Sort
dve2lts-sym, 3.205: Regroup Column Nub
dve2lts-sym, 3.205: Regroup macro Rows: rs,rn
dve2lts-sym, 3.205: Regroup Row Sort
dve2lts-sym, 3.205: Regroup Row Nub
dve2lts-sym, 3.206: Regroup Column sWaps
dve2lts-sym, 3.213: Regroup Row Sort
dve2lts-sym, 3.213: Regrouping: 173->113 groups
dve2lts-sym, 3.213: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.213: Creating a multi-core ListDD domain.
dve2lts-sym, 3.931: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.932: got initial state
dve2lts-sym, 3.932: level 0 is finished
dve2lts-sym, 4.208: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.991: level 1 is finished
dve2lts-sym, 6.513: level 2 is finished
dve2lts-sym, 7.298: level 3 is finished
dve2lts-sym, 7.819: level 4 is finished
dve2lts-sym, 8.166: level 5 is finished
dve2lts-sym, 8.298: level 6 is finished
dve2lts-sym, 8.448: level 7 is finished
dve2lts-sym, 8.581: level 8 is finished
dve2lts-sym, 8.667: level 9 is finished
dve2lts-sym, 8.727: level 10 is finished
dve2lts-sym, 8.763: level 11 is finished
dve2lts-sym, 8.778: level 12 is finished
dve2lts-sym, 8.783: level 13 is finished
dve2lts-sym, 8.788: level 14 is finished
dve2lts-sym, 8.792: level 15 is finished
dve2lts-sym, 8.798: level 16 is finished
dve2lts-sym, 8.804: level 17 is finished
dve2lts-sym, 8.809: level 18 is finished
dve2lts-sym, 8.816: level 19 is finished
dve2lts-sym, 8.822: level 20 is finished
dve2lts-sym, 8.827: level 21 is finished
dve2lts-sym, 8.834: level 22 is finished
dve2lts-sym, 8.841: level 23 is finished
dve2lts-sym, 8.847: level 24 is finished
dve2lts-sym, 8.852: level 25 is finished
dve2lts-sym, 8.858: level 26 is finished
dve2lts-sym, 8.863: level 27 is finished
dve2lts-sym, 8.869: level 28 is finished
dve2lts-sym, 8.874: level 29 is finished
dve2lts-sym, 8.879: level 30 is finished
dve2lts-sym, 8.884: level 31 is finished
dve2lts-sym, 8.889: level 32 is finished
dve2lts-sym, 8.895: level 33 is finished
dve2lts-sym, 8.900: level 34 is finished
dve2lts-sym, 8.904: level 35 is finished
dve2lts-sym, 8.909: level 36 is finished
dve2lts-sym, 8.914: level 37 is finished
dve2lts-sym, 8.918: level 38 is finished
dve2lts-sym, 8.922: level 39 is finished
dve2lts-sym, 8.926: level 40 is finished
dve2lts-sym, 8.929: level 41 is finished
dve2lts-sym, 8.932: level 42 is finished
dve2lts-sym, 8.934: level 43 is finished
dve2lts-sym, 8.936: level 44 is finished
dve2lts-sym, 8.938: level 45 is finished
dve2lts-sym, 8.939: level 46 is finished
dve2lts-sym, 8.941: level 47 is finished
dve2lts-sym, 8.942: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.942: reachability took 5.010 real 0.210 user 4.790 sys
dve2lts-sym, 8.942: counting visited states...
dve2lts-sym, 8.942: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.942: state space has 10558 (~1.06e+04) states, 448 BDD nodes
