Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.437: Regroup Column Sort
dve2lts-sym, 1.437: Regroup Column Nub
dve2lts-sym, 1.437: Regroup macro Rows: rs,rn
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.438: Regroup Row Nub
dve2lts-sym, 1.438: Regroup Column sWaps
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regrouping: 85->57 groups
dve2lts-sym, 1.440: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.440: Creating a multi-core ListDD domain.
dve2lts-sym, 1.718: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.092: level 1 is finished
dve2lts-sym, 2.660: level 2 is finished
dve2lts-sym, 3.012: level 3 is finished
dve2lts-sym, 3.232: level 4 is finished
dve2lts-sym, 3.462: level 5 is finished
dve2lts-sym, 3.655: level 6 is finished
dve2lts-sym, 4.048: level 7 is finished
dve2lts-sym, 4.505: level 8 is finished
dve2lts-sym, 4.934: level 9 is finished
dve2lts-sym, 5.458: level 10 is finished
dve2lts-sym, 5.933: level 11 is finished
dve2lts-sym, 6.257: level 12 is finished
dve2lts-sym, 6.442: level 13 is finished
dve2lts-sym, 6.549: level 14 is finished
dve2lts-sym, 6.584: level 15 is finished
dve2lts-sym, 6.615: level 16 is finished
dve2lts-sym, 6.630: level 17 is finished
dve2lts-sym, 6.639: level 18 is finished
dve2lts-sym, 6.643: level 19 is finished
dve2lts-sym, 6.645: level 20 is finished
dve2lts-sym, 6.647: level 21 is finished
dve2lts-sym, 6.650: level 22 is finished
dve2lts-sym, 6.651: level 23 is finished
dve2lts-sym, 6.653: level 24 is finished
dve2lts-sym, 6.655: level 25 is finished
dve2lts-sym, 6.656: level 26 is finished
dve2lts-sym, 6.658: level 27 is finished
dve2lts-sym, 6.660: level 28 is finished
dve2lts-sym, 6.661: level 29 is finished
dve2lts-sym, 6.663: level 30 is finished
dve2lts-sym, 6.665: level 31 is finished
dve2lts-sym, 6.667: level 32 is finished
dve2lts-sym, 6.669: level 33 is finished
dve2lts-sym, 6.671: level 34 is finished
dve2lts-sym, 6.672: level 35 is finished
dve2lts-sym, 6.673: level 36 is finished
dve2lts-sym, 6.674: level 37 is finished
dve2lts-sym, 6.675: level 38 is finished
dve2lts-sym, 6.676: level 39 is finished
dve2lts-sym, 6.676: level 40 is finished
dve2lts-sym, 6.677: level 41 is finished
dve2lts-sym, 6.677: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.677: reachability took 4.950 real 0.080 user 4.870 sys
dve2lts-sym, 6.677: counting visited states...
dve2lts-sym, 6.677: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.677: state space has 2334 (~2.33e+03) states, 385 BDD nodes
