Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regrouping: 85->57 groups
dve2lts-sym, 1.443: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 2.020: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.028: got initial state
dve2lts-sym, 2.029: level 0 is finished
dve2lts-sym, 2.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.114: level 1 is finished
dve2lts-sym, 2.197: level 2 is finished
dve2lts-sym, 2.246: level 3 is finished
dve2lts-sym, 2.290: level 4 is finished
dve2lts-sym, 2.319: level 5 is finished
dve2lts-sym, 2.353: level 6 is finished
dve2lts-sym, 2.413: level 7 is finished
dve2lts-sym, 2.468: level 8 is finished
dve2lts-sym, 2.533: level 9 is finished
dve2lts-sym, 2.608: level 10 is finished
dve2lts-sym, 2.679: level 11 is finished
dve2lts-sym, 2.743: level 12 is finished
dve2lts-sym, 2.780: level 13 is finished
dve2lts-sym, 2.810: level 14 is finished
dve2lts-sym, 2.832: level 15 is finished
dve2lts-sym, 2.843: level 16 is finished
dve2lts-sym, 2.849: level 17 is finished
dve2lts-sym, 2.858: level 18 is finished
dve2lts-sym, 2.862: level 19 is finished
dve2lts-sym, 2.863: level 20 is finished
dve2lts-sym, 2.867: level 21 is finished
dve2lts-sym, 2.868: level 22 is finished
dve2lts-sym, 2.870: level 23 is finished
dve2lts-sym, 2.871: level 24 is finished
dve2lts-sym, 2.884: level 25 is finished
dve2lts-sym, 2.901: level 26 is finished
dve2lts-sym, 2.910: level 27 is finished
dve2lts-sym, 2.913: level 28 is finished
dve2lts-sym, 2.920: level 29 is finished
dve2lts-sym, 2.922: level 30 is finished
dve2lts-sym, 2.923: level 31 is finished
dve2lts-sym, 2.924: level 32 is finished
dve2lts-sym, 2.925: level 33 is finished
dve2lts-sym, 2.926: level 34 is finished
dve2lts-sym, 2.927: level 35 is finished
dve2lts-sym, 2.928: level 36 is finished
dve2lts-sym, 2.929: level 37 is finished
dve2lts-sym, 2.930: level 38 is finished
dve2lts-sym, 2.931: level 39 is finished
dve2lts-sym, 2.931: level 40 is finished
dve2lts-sym, 2.932: level 41 is finished
dve2lts-sym, 2.932: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 2.932: reachability took 0.900 real 27.890 user 13.690 sys
dve2lts-sym, 2.932: counting visited states...
dve2lts-sym, 2.932: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.932: state space has 2334 (~2.33e+03) states, 385 BDD nodes
