Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.188: Regroup specification: gs
dve2lts-sym, 3.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.188: Regroup macro Cols: cs,cn
dve2lts-sym, 3.188: Regroup Column Sort
dve2lts-sym, 3.188: Regroup Column Nub
dve2lts-sym, 3.188: Regroup macro Rows: rs,rn
dve2lts-sym, 3.188: Regroup Row Sort
dve2lts-sym, 3.189: Regroup Row Nub
dve2lts-sym, 3.190: Regroup Column sWaps
dve2lts-sym, 3.196: Regroup Row Sort
dve2lts-sym, 3.197: Regrouping: 173->113 groups
dve2lts-sym, 3.197: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.197: Creating a multi-core ListDD domain.
dve2lts-sym, 4.519: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.521: got initial state
dve2lts-sym, 4.522: level 0 is finished
dve2lts-sym, 4.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.457: level 1 is finished
dve2lts-sym, 6.075: level 2 is finished
dve2lts-sym, 6.434: level 3 is finished
dve2lts-sym, 6.663: level 4 is finished
dve2lts-sym, 6.830: level 5 is finished
dve2lts-sym, 6.906: level 6 is finished
dve2lts-sym, 7.025: level 7 is finished
dve2lts-sym, 7.124: level 8 is finished
dve2lts-sym, 7.217: level 9 is finished
dve2lts-sym, 7.266: level 10 is finished
dve2lts-sym, 7.306: level 11 is finished
dve2lts-sym, 7.326: level 12 is finished
dve2lts-sym, 7.341: level 13 is finished
dve2lts-sym, 7.351: level 14 is finished
dve2lts-sym, 7.360: level 15 is finished
dve2lts-sym, 7.369: level 16 is finished
dve2lts-sym, 7.378: level 17 is finished
dve2lts-sym, 7.389: level 18 is finished
dve2lts-sym, 7.399: level 19 is finished
dve2lts-sym, 7.409: level 20 is finished
dve2lts-sym, 7.419: level 21 is finished
dve2lts-sym, 7.428: level 22 is finished
dve2lts-sym, 7.437: level 23 is finished
dve2lts-sym, 7.446: level 24 is finished
dve2lts-sym, 7.459: level 25 is finished
dve2lts-sym, 7.468: level 26 is finished
dve2lts-sym, 7.477: level 27 is finished
dve2lts-sym, 7.486: level 28 is finished
dve2lts-sym, 7.495: level 29 is finished
dve2lts-sym, 7.503: level 30 is finished
dve2lts-sym, 7.512: level 31 is finished
dve2lts-sym, 7.520: level 32 is finished
dve2lts-sym, 7.529: level 33 is finished
dve2lts-sym, 7.538: level 34 is finished
dve2lts-sym, 7.546: level 35 is finished
dve2lts-sym, 7.555: level 36 is finished
dve2lts-sym, 7.563: level 37 is finished
dve2lts-sym, 7.571: level 38 is finished
dve2lts-sym, 7.579: level 39 is finished
dve2lts-sym, 7.586: level 40 is finished
dve2lts-sym, 7.594: level 41 is finished
dve2lts-sym, 7.600: level 42 is finished
dve2lts-sym, 7.608: level 43 is finished
dve2lts-sym, 7.613: level 44 is finished
dve2lts-sym, 7.619: level 45 is finished
dve2lts-sym, 7.625: level 46 is finished
dve2lts-sym, 7.630: level 47 is finished
dve2lts-sym, 7.636: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 7.636: reachability took 3.110 real 145.570 user 3.810 sys
dve2lts-sym, 7.636: counting visited states...
dve2lts-sym, 7.636: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.636: state space has 10558 (~1.06e+04) states, 448 BDD nodes
