Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.426: Regroup Column Nub
dve2lts-sym, 1.426: Regroup macro Rows: rs,rn
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.427: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regrouping: 85->57 groups
dve2lts-sym, 1.429: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.429: Creating a multi-core ListDD domain.
dve2lts-sym, 1.701: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.709: got initial state
dve2lts-sym, 1.709: level 0 is finished
dve2lts-sym, 1.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.064: level 1 is finished
dve2lts-sym, 2.605: level 2 is finished
dve2lts-sym, 2.935: level 3 is finished
dve2lts-sym, 3.142: level 4 is finished
dve2lts-sym, 3.357: level 5 is finished
dve2lts-sym, 3.527: level 6 is finished
dve2lts-sym, 3.802: level 7 is finished
dve2lts-sym, 4.199: level 8 is finished
dve2lts-sym, 4.627: level 9 is finished
dve2lts-sym, 5.152: level 10 is finished
dve2lts-sym, 5.626: level 11 is finished
dve2lts-sym, 5.950: level 12 is finished
dve2lts-sym, 6.134: level 13 is finished
dve2lts-sym, 6.241: level 14 is finished
dve2lts-sym, 6.276: level 15 is finished
dve2lts-sym, 6.307: level 16 is finished
dve2lts-sym, 6.322: level 17 is finished
dve2lts-sym, 6.331: level 18 is finished
dve2lts-sym, 6.335: level 19 is finished
dve2lts-sym, 6.337: level 20 is finished
dve2lts-sym, 6.339: level 21 is finished
dve2lts-sym, 6.341: level 22 is finished
dve2lts-sym, 6.343: level 23 is finished
dve2lts-sym, 6.345: level 24 is finished
dve2lts-sym, 6.346: level 25 is finished
dve2lts-sym, 6.348: level 26 is finished
dve2lts-sym, 6.350: level 27 is finished
dve2lts-sym, 6.352: level 28 is finished
dve2lts-sym, 6.353: level 29 is finished
dve2lts-sym, 6.355: level 30 is finished
dve2lts-sym, 6.357: level 31 is finished
dve2lts-sym, 6.359: level 32 is finished
dve2lts-sym, 6.361: level 33 is finished
dve2lts-sym, 6.362: level 34 is finished
dve2lts-sym, 6.364: level 35 is finished
dve2lts-sym, 6.365: level 36 is finished
dve2lts-sym, 6.366: level 37 is finished
dve2lts-sym, 6.367: level 38 is finished
dve2lts-sym, 6.367: level 39 is finished
dve2lts-sym, 6.368: level 40 is finished
dve2lts-sym, 6.368: level 41 is finished
dve2lts-sym, 6.368: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.368: reachability took 4.660 real 0.080 user 4.580 sys
dve2lts-sym, 6.368: counting visited states...
dve2lts-sym, 6.369: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.369: state space has 2334 (~2.33e+03) states, 385 BDD nodes
