Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.922: Regroup specification: gs
dve2lts-sym, 13.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.922: Regroup macro Cols: cs,cn
dve2lts-sym, 13.922: Regroup Column Sort
dve2lts-sym, 13.922: Regroup Column Nub
dve2lts-sym, 13.923: Regroup macro Rows: rs,rn
dve2lts-sym, 13.923: Regroup Row Sort
dve2lts-sym, 13.924: Regroup Row Nub
dve2lts-sym, 13.934: Regroup Column sWaps
dve2lts-sym, 14.011: Regroup Row Sort
dve2lts-sym, 14.012: Regrouping: 450->270 groups
dve2lts-sym, 14.013: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 14.013: Creating a multi-core ListDD domain.
dve2lts-sym, 15.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.269: got initial state
dve2lts-sym, 15.270: level 0 is finished
dve2lts-sym, 15.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.490: level 1 is finished
dve2lts-sym, 15.609: level 2 is finished
dve2lts-sym, 15.648: level 3 is finished
dve2lts-sym, 15.661: level 4 is finished
dve2lts-sym, 15.665: level 5 is finished
dve2lts-sym, 15.667: level 6 is finished
dve2lts-sym, 15.671: level 7 is finished
dve2lts-sym, 15.674: level 8 is finished
dve2lts-sym, 15.678: level 9 is finished
dve2lts-sym, 15.682: level 10 is finished
dve2lts-sym, 15.687: level 11 is finished
dve2lts-sym, 15.693: level 12 is finished
dve2lts-sym, 15.698: level 13 is finished
dve2lts-sym, 15.705: level 14 is finished
dve2lts-sym, 15.711: level 15 is finished
dve2lts-sym, 15.719: level 16 is finished
dve2lts-sym, 15.728: level 17 is finished
dve2lts-sym, 15.736: level 18 is finished
dve2lts-sym, 15.746: level 19 is finished
dve2lts-sym, 15.756: level 20 is finished
dve2lts-sym, 15.765: level 21 is finished
dve2lts-sym, 15.776: level 22 is finished
dve2lts-sym, 15.786: level 23 is finished
dve2lts-sym, 15.796: level 24 is finished
dve2lts-sym, 15.807: level 25 is finished
dve2lts-sym, 15.817: level 26 is finished
dve2lts-sym, 15.828: level 27 is finished
dve2lts-sym, 15.839: level 28 is finished
dve2lts-sym, 15.850: level 29 is finished
dve2lts-sym, 15.861: level 30 is finished
dve2lts-sym, 15.873: level 31 is finished
dve2lts-sym, 15.884: level 32 is finished
dve2lts-sym, 15.895: level 33 is finished
dve2lts-sym, 15.907: level 34 is finished
dve2lts-sym, 15.919: level 35 is finished
dve2lts-sym, 15.932: level 36 is finished
dve2lts-sym, 15.959: level 37 is finished
dve2lts-sym, 15.972: level 38 is finished
dve2lts-sym, 15.984: level 39 is finished
dve2lts-sym, 15.996: level 40 is finished
dve2lts-sym, 16.006: level 41 is finished
dve2lts-sym, 16.018: level 42 is finished
dve2lts-sym, 16.028: level 43 is finished
dve2lts-sym, 16.038: level 44 is finished
dve2lts-sym, 16.049: level 45 is finished
dve2lts-sym, 16.059: level 46 is finished
dve2lts-sym, 16.068: level 47 is finished
dve2lts-sym, 16.079: level 48 is finished
dve2lts-sym, 16.088: level 49 is finished
dve2lts-sym, 16.097: level 50 is finished
dve2lts-sym, 16.106: level 51 is finished
dve2lts-sym, 16.114: level 52 is finished
dve2lts-sym, 16.123: level 53 is finished
dve2lts-sym, 16.131: level 54 is finished
dve2lts-sym, 16.138: level 55 is finished
dve2lts-sym, 16.146: level 56 is finished
dve2lts-sym, 16.152: level 57 is finished
dve2lts-sym, 16.157: level 58 is finished
dve2lts-sym, 16.163: level 59 is finished
dve2lts-sym, 16.168: level 60 is finished
dve2lts-sym, 16.171: level 61 is finished
dve2lts-sym, 16.175: level 62 is finished
dve2lts-sym, 16.178: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.178: reachability took 0.910 real 30.310 user 12.620 sys
dve2lts-sym, 16.178: counting visited states...
dve2lts-sym, 16.179: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 16.179: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
