Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.438: Regroup Column Sort
dve2lts-sym, 1.438: Regroup Column Nub
dve2lts-sym, 1.438: Regroup macro Rows: rs,rn
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.438: Regroup Row Nub
dve2lts-sym, 1.438: Regroup Column sWaps
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.440: Regrouping: 85->57 groups
dve2lts-sym, 1.440: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.440: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.724: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.097: level 1 is finished
dve2lts-sym, 2.672: level 2 is finished
dve2lts-sym, 3.126: level 3 is finished
dve2lts-sym, 3.420: level 4 is finished
dve2lts-sym, 3.731: level 5 is finished
dve2lts-sym, 3.973: level 6 is finished
dve2lts-sym, 4.363: level 7 is finished
dve2lts-sym, 4.818: level 8 is finished
dve2lts-sym, 5.244: level 9 is finished
dve2lts-sym, 5.768: level 10 is finished
dve2lts-sym, 6.242: level 11 is finished
dve2lts-sym, 6.565: level 12 is finished
dve2lts-sym, 6.749: level 13 is finished
dve2lts-sym, 6.856: level 14 is finished
dve2lts-sym, 6.891: level 15 is finished
dve2lts-sym, 6.922: level 16 is finished
dve2lts-sym, 6.938: level 17 is finished
dve2lts-sym, 6.946: level 18 is finished
dve2lts-sym, 6.951: level 19 is finished
dve2lts-sym, 6.953: level 20 is finished
dve2lts-sym, 6.955: level 21 is finished
dve2lts-sym, 6.957: level 22 is finished
dve2lts-sym, 6.959: level 23 is finished
dve2lts-sym, 6.961: level 24 is finished
dve2lts-sym, 6.963: level 25 is finished
dve2lts-sym, 6.964: level 26 is finished
dve2lts-sym, 6.966: level 27 is finished
dve2lts-sym, 6.968: level 28 is finished
dve2lts-sym, 6.969: level 29 is finished
dve2lts-sym, 6.971: level 30 is finished
dve2lts-sym, 6.973: level 31 is finished
dve2lts-sym, 6.975: level 32 is finished
dve2lts-sym, 6.977: level 33 is finished
dve2lts-sym, 6.979: level 34 is finished
dve2lts-sym, 6.980: level 35 is finished
dve2lts-sym, 6.981: level 36 is finished
dve2lts-sym, 6.982: level 37 is finished
dve2lts-sym, 6.983: level 38 is finished
dve2lts-sym, 6.984: level 39 is finished
dve2lts-sym, 6.984: level 40 is finished
dve2lts-sym, 6.984: level 41 is finished
dve2lts-sym, 6.985: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.985: reachability took 5.260 real 0.090 user 5.170 sys
dve2lts-sym, 6.985: counting visited states...
dve2lts-sym, 6.985: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.985: state space has 2334 (~2.33e+03) states, 385 BDD nodes
