Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.161: Regroup specification: gs
dve2lts-sym, 3.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.161: Regroup macro Cols: cs,cn
dve2lts-sym, 3.161: Regroup Column Sort
dve2lts-sym, 3.161: Regroup Column Nub
dve2lts-sym, 3.161: Regroup macro Rows: rs,rn
dve2lts-sym, 3.161: Regroup Row Sort
dve2lts-sym, 3.161: Regroup Row Nub
dve2lts-sym, 3.162: Regroup Column sWaps
dve2lts-sym, 3.169: Regroup Row Sort
dve2lts-sym, 3.169: Regrouping: 173->113 groups
dve2lts-sym, 3.170: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.170: Creating a multi-core ListDD domain.
dve2lts-sym, 3.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.879: got initial state
dve2lts-sym, 3.879: level 0 is finished
dve2lts-sym, 3.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.773: level 1 is finished
dve2lts-sym, 5.783: level 2 is finished
dve2lts-sym, 6.493: level 3 is finished
dve2lts-sym, 6.998: level 4 is finished
dve2lts-sym, 7.301: level 5 is finished
dve2lts-sym, 7.430: level 6 is finished
dve2lts-sym, 7.591: level 7 is finished
dve2lts-sym, 7.734: level 8 is finished
dve2lts-sym, 7.817: level 9 is finished
dve2lts-sym, 7.860: level 10 is finished
dve2lts-sym, 7.900: level 11 is finished
dve2lts-sym, 7.914: level 12 is finished
dve2lts-sym, 7.925: level 13 is finished
dve2lts-sym, 7.932: level 14 is finished
dve2lts-sym, 7.935: level 15 is finished
dve2lts-sym, 7.940: level 16 is finished
dve2lts-sym, 7.945: level 17 is finished
dve2lts-sym, 7.951: level 18 is finished
dve2lts-sym, 7.957: level 19 is finished
dve2lts-sym, 7.963: level 20 is finished
dve2lts-sym, 7.969: level 21 is finished
dve2lts-sym, 7.976: level 22 is finished
dve2lts-sym, 7.982: level 23 is finished
dve2lts-sym, 7.988: level 24 is finished
dve2lts-sym, 7.994: level 25 is finished
dve2lts-sym, 7.999: level 26 is finished
dve2lts-sym, 8.004: level 27 is finished
dve2lts-sym, 8.010: level 28 is finished
dve2lts-sym, 8.014: level 29 is finished
dve2lts-sym, 8.020: level 30 is finished
dve2lts-sym, 8.025: level 31 is finished
dve2lts-sym, 8.029: level 32 is finished
dve2lts-sym, 8.035: level 33 is finished
dve2lts-sym, 8.040: level 34 is finished
dve2lts-sym, 8.044: level 35 is finished
dve2lts-sym, 8.050: level 36 is finished
dve2lts-sym, 8.054: level 37 is finished
dve2lts-sym, 8.058: level 38 is finished
dve2lts-sym, 8.062: level 39 is finished
dve2lts-sym, 8.066: level 40 is finished
dve2lts-sym, 8.069: level 41 is finished
dve2lts-sym, 8.072: level 42 is finished
dve2lts-sym, 8.074: level 43 is finished
dve2lts-sym, 8.076: level 44 is finished
dve2lts-sym, 8.078: level 45 is finished
dve2lts-sym, 8.080: level 46 is finished
dve2lts-sym, 8.081: level 47 is finished
dve2lts-sym, 8.082: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.082: reachability took 4.210 real 0.220 user 3.990 sys
dve2lts-sym, 8.082: counting visited states...
dve2lts-sym, 8.082: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.082: state space has 10558 (~1.06e+04) states, 448 BDD nodes
