dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 7.242: Regroup specification: gs
dve2lts-sym, 7.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.242: Regroup macro Cols: cs,cn
dve2lts-sym, 7.242: Regroup Column Sort
dve2lts-sym, 7.242: Regroup Column Nub
dve2lts-sym, 7.242: Regroup macro Rows: rs,rn
dve2lts-sym, 7.242: Regroup Row Sort
dve2lts-sym, 7.243: Regroup Row Nub
dve2lts-sym, 7.246: Regroup Column sWaps
dve2lts-sym, 7.258: Regroup Row Sort
dve2lts-sym, 7.258: Regrouping: 251->151 groups
dve2lts-sym, 7.259: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 7.259: Creating a multi-core ListDD domain.
dve2lts-sym, 8.413: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.422: got initial state
dve2lts-sym, 8.423: level 0 is finished
dve2lts-sym, 8.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.497: level 1 is finished
dve2lts-sym, 10.399: level 2 is finished
dve2lts-sym, 11.042: level 3 is finished
dve2lts-sym, 11.642: level 4 is finished
dve2lts-sym, 12.129: level 5 is finished
dve2lts-sym, 12.287: level 6 is finished
dve2lts-sym, 12.489: level 7 is finished
dve2lts-sym, 12.672: level 8 is finished
dve2lts-sym, 12.865: level 9 is finished
dve2lts-sym, 13.105: level 10 is finished
dve2lts-sym, 13.600: level 11 is finished
dve2lts-sym, 13.937: level 12 is finished
dve2lts-sym, 14.027: level 13 is finished
dve2lts-sym, 14.049: level 14 is finished
dve2lts-sym, 14.090: level 15 is finished
dve2lts-sym, 14.287: level 16 is finished
dve2lts-sym, 14.307: level 17 is finished
dve2lts-sym, 14.322: level 18 is finished
dve2lts-sym, 14.336: level 19 is finished
dve2lts-sym, 14.351: level 20 is finished
dve2lts-sym, 14.366: level 21 is finished
dve2lts-sym, 14.381: level 22 is finished
dve2lts-sym, 14.487: level 23 is finished
dve2lts-sym, 14.554: level 24 is finished
dve2lts-sym, 14.569: level 25 is finished
dve2lts-sym, 14.583: level 26 is finished
dve2lts-sym, 14.599: level 27 is finished
dve2lts-sym, 14.613: level 28 is finished
dve2lts-sym, 14.627: level 29 is finished
dve2lts-sym, 14.641: level 30 is finished
dve2lts-sym, 14.655: level 31 is finished
dve2lts-sym, 14.669: level 32 is finished
dve2lts-sym, 14.683: level 33 is finished
dve2lts-sym, 14.697: level 34 is finished
dve2lts-sym, 14.711: level 35 is finished
dve2lts-sym, 14.725: level 36 is finished
dve2lts-sym, 14.967: level 37 is finished
dve2lts-sym, 14.983: level 38 is finished
dve2lts-sym, 14.996: level 39 is finished
dve2lts-sym, 15.009: level 40 is finished
dve2lts-sym, 15.023: level 41 is finished
dve2lts-sym, 15.035: level 42 is finished
dve2lts-sym, 15.048: level 43 is finished
dve2lts-sym, 15.170: level 44 is finished
dve2lts-sym, 15.346: level 45 is finished
dve2lts-sym, 15.360: level 46 is finished
dve2lts-sym, 15.372: level 47 is finished
dve2lts-sym, 15.382: level 48 is finished
dve2lts-sym, 15.448: level 49 is finished
dve2lts-sym, 15.767: level 50 is finished
dve2lts-sym, 15.883: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 15.883: reachability took 7.460 real 346.030 user 9.410 sys
dve2lts-sym, 15.883: counting visited states...
dve2lts-sym, 15.889: counting took 0.010 real 0.240 user 0.060 sys
dve2lts-sym, 15.889: state space has 134844 (~1.35e+05) states, 632 BDD nodes
