Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.435: Regroup specification: gs
dve2lts-sym, 1.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.435: Regroup macro Cols: cs,cn
dve2lts-sym, 1.435: Regroup Column Sort
dve2lts-sym, 1.435: Regroup Column Nub
dve2lts-sym, 1.435: Regroup macro Rows: rs,rn
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.436: Regroup Row Nub
dve2lts-sym, 1.436: Regroup Column sWaps
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.437: Regrouping: 85->57 groups
dve2lts-sym, 1.437: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.438: Creating a multi-core ListDD domain.
dve2lts-sym, 2.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.166: got initial state
dve2lts-sym, 2.166: level 0 is finished
dve2lts-sym, 2.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.542: level 1 is finished
dve2lts-sym, 2.942: level 2 is finished
dve2lts-sym, 3.259: level 3 is finished
dve2lts-sym, 3.441: level 4 is finished
dve2lts-sym, 3.614: level 5 is finished
dve2lts-sym, 3.784: level 6 is finished
dve2lts-sym, 3.999: level 7 is finished
dve2lts-sym, 4.223: level 8 is finished
dve2lts-sym, 4.441: level 9 is finished
dve2lts-sym, 4.705: level 10 is finished
dve2lts-sym, 4.986: level 11 is finished
dve2lts-sym, 5.232: level 12 is finished
dve2lts-sym, 5.434: level 13 is finished
dve2lts-sym, 5.584: level 14 is finished
dve2lts-sym, 5.699: level 15 is finished
dve2lts-sym, 5.839: level 16 is finished
dve2lts-sym, 5.929: level 17 is finished
dve2lts-sym, 5.949: level 18 is finished
dve2lts-sym, 5.980: level 19 is finished
dve2lts-sym, 6.056: level 20 is finished
dve2lts-sym, 6.085: level 21 is finished
dve2lts-sym, 6.113: level 22 is finished
dve2lts-sym, 6.119: level 23 is finished
dve2lts-sym, 6.126: level 24 is finished
dve2lts-sym, 6.130: level 25 is finished
dve2lts-sym, 6.135: level 26 is finished
dve2lts-sym, 6.139: level 27 is finished
dve2lts-sym, 6.144: level 28 is finished
dve2lts-sym, 6.148: level 29 is finished
dve2lts-sym, 6.152: level 30 is finished
dve2lts-sym, 6.156: level 31 is finished
dve2lts-sym, 6.160: level 32 is finished
dve2lts-sym, 6.207: level 33 is finished
dve2lts-sym, 6.254: level 34 is finished
dve2lts-sym, 6.276: level 35 is finished
dve2lts-sym, 6.286: level 36 is finished
dve2lts-sym, 6.290: level 37 is finished
dve2lts-sym, 6.293: level 38 is finished
dve2lts-sym, 6.299: level 39 is finished
dve2lts-sym, 6.301: level 40 is finished
dve2lts-sym, 6.306: level 41 is finished
dve2lts-sym, 6.308: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.308: reachability took 4.150 real 192.250 user 6.270 sys
dve2lts-sym, 6.309: counting visited states...
dve2lts-sym, 6.309: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.309: state space has 2334 (~2.33e+03) states, 385 BDD nodes
