Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.437: Regroup Column Sort
dve2lts-sym, 1.437: Regroup Column Nub
dve2lts-sym, 1.437: Regroup macro Rows: rs,rn
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.437: Regroup Row Nub
dve2lts-sym, 1.437: Regroup Column sWaps
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regrouping: 85->57 groups
dve2lts-sym, 1.439: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.439: Creating a multi-core ListDD domain.
dve2lts-sym, 2.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.347: got initial state
dve2lts-sym, 2.347: level 0 is finished
dve2lts-sym, 2.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.420: level 1 is finished
dve2lts-sym, 2.504: level 2 is finished
dve2lts-sym, 2.552: level 3 is finished
dve2lts-sym, 2.601: level 4 is finished
dve2lts-sym, 2.643: level 5 is finished
dve2lts-sym, 2.693: level 6 is finished
dve2lts-sym, 2.747: level 7 is finished
dve2lts-sym, 2.804: level 8 is finished
dve2lts-sym, 2.861: level 9 is finished
dve2lts-sym, 2.911: level 10 is finished
dve2lts-sym, 2.965: level 11 is finished
dve2lts-sym, 3.023: level 12 is finished
dve2lts-sym, 3.053: level 13 is finished
dve2lts-sym, 3.071: level 14 is finished
dve2lts-sym, 3.085: level 15 is finished
dve2lts-sym, 3.097: level 16 is finished
dve2lts-sym, 3.106: level 17 is finished
dve2lts-sym, 3.110: level 18 is finished
dve2lts-sym, 3.113: level 19 is finished
dve2lts-sym, 3.114: level 20 is finished
dve2lts-sym, 3.116: level 21 is finished
dve2lts-sym, 3.117: level 22 is finished
dve2lts-sym, 3.118: level 23 is finished
dve2lts-sym, 3.120: level 24 is finished
dve2lts-sym, 3.121: level 25 is finished
dve2lts-sym, 3.122: level 26 is finished
dve2lts-sym, 3.123: level 27 is finished
dve2lts-sym, 3.124: level 28 is finished
dve2lts-sym, 3.125: level 29 is finished
dve2lts-sym, 3.127: level 30 is finished
dve2lts-sym, 3.128: level 31 is finished
dve2lts-sym, 3.129: level 32 is finished
dve2lts-sym, 3.130: level 33 is finished
dve2lts-sym, 3.131: level 34 is finished
dve2lts-sym, 3.132: level 35 is finished
dve2lts-sym, 3.133: level 36 is finished
dve2lts-sym, 3.134: level 37 is finished
dve2lts-sym, 3.135: level 38 is finished
dve2lts-sym, 3.135: level 39 is finished
dve2lts-sym, 3.136: level 40 is finished
dve2lts-sym, 3.136: level 41 is finished
dve2lts-sym, 3.137: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.137: reachability took 0.790 real 23.250 user 13.350 sys
dve2lts-sym, 3.137: counting visited states...
dve2lts-sym, 3.137: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.137: state space has 2334 (~2.33e+03) states, 385 BDD nodes
