Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regrouping: 85->57 groups
dve2lts-sym, 1.443: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 2.332: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.340: got initial state
dve2lts-sym, 2.340: level 0 is finished
dve2lts-sym, 2.361: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.421: level 1 is finished
dve2lts-sym, 2.505: level 2 is finished
dve2lts-sym, 2.556: level 3 is finished
dve2lts-sym, 2.603: level 4 is finished
dve2lts-sym, 2.640: level 5 is finished
dve2lts-sym, 2.683: level 6 is finished
dve2lts-sym, 2.744: level 7 is finished
dve2lts-sym, 2.799: level 8 is finished
dve2lts-sym, 2.871: level 9 is finished
dve2lts-sym, 2.944: level 10 is finished
dve2lts-sym, 3.017: level 11 is finished
dve2lts-sym, 3.064: level 12 is finished
dve2lts-sym, 3.100: level 13 is finished
dve2lts-sym, 3.124: level 14 is finished
dve2lts-sym, 3.146: level 15 is finished
dve2lts-sym, 3.155: level 16 is finished
dve2lts-sym, 3.159: level 17 is finished
dve2lts-sym, 3.164: level 18 is finished
dve2lts-sym, 3.169: level 19 is finished
dve2lts-sym, 3.173: level 20 is finished
dve2lts-sym, 3.176: level 21 is finished
dve2lts-sym, 3.177: level 22 is finished
dve2lts-sym, 3.178: level 23 is finished
dve2lts-sym, 3.179: level 24 is finished
dve2lts-sym, 3.180: level 25 is finished
dve2lts-sym, 3.182: level 26 is finished
dve2lts-sym, 3.183: level 27 is finished
dve2lts-sym, 3.184: level 28 is finished
dve2lts-sym, 3.185: level 29 is finished
dve2lts-sym, 3.186: level 30 is finished
dve2lts-sym, 3.187: level 31 is finished
dve2lts-sym, 3.188: level 32 is finished
dve2lts-sym, 3.189: level 33 is finished
dve2lts-sym, 3.190: level 34 is finished
dve2lts-sym, 3.191: level 35 is finished
dve2lts-sym, 3.192: level 36 is finished
dve2lts-sym, 3.193: level 37 is finished
dve2lts-sym, 3.194: level 38 is finished
dve2lts-sym, 3.194: level 39 is finished
dve2lts-sym, 3.195: level 40 is finished
dve2lts-sym, 3.195: level 41 is finished
dve2lts-sym, 3.196: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.196: reachability took 0.850 real 25.900 user 15.090 sys
dve2lts-sym, 3.196: counting visited states...
dve2lts-sym, 3.196: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.196: state space has 2334 (~2.33e+03) states, 385 BDD nodes
