Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.429: Regroup macro Rows: rs,rn
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regroup Row Nub
dve2lts-sym, 1.429: Regroup Column sWaps
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regrouping: 85->57 groups
dve2lts-sym, 1.431: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.431: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.718: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 1.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.085: level 1 is finished
dve2lts-sym, 2.654: level 2 is finished
dve2lts-sym, 3.007: level 3 is finished
dve2lts-sym, 3.228: level 4 is finished
dve2lts-sym, 3.459: level 5 is finished
dve2lts-sym, 3.642: level 6 is finished
dve2lts-sym, 3.956: level 7 is finished
dve2lts-sym, 4.410: level 8 is finished
dve2lts-sym, 4.834: level 9 is finished
dve2lts-sym, 5.356: level 10 is finished
dve2lts-sym, 5.828: level 11 is finished
dve2lts-sym, 6.150: level 12 is finished
dve2lts-sym, 6.334: level 13 is finished
dve2lts-sym, 6.440: level 14 is finished
dve2lts-sym, 6.475: level 15 is finished
dve2lts-sym, 6.506: level 16 is finished
dve2lts-sym, 6.521: level 17 is finished
dve2lts-sym, 6.530: level 18 is finished
dve2lts-sym, 6.534: level 19 is finished
dve2lts-sym, 6.537: level 20 is finished
dve2lts-sym, 6.539: level 21 is finished
dve2lts-sym, 6.541: level 22 is finished
dve2lts-sym, 6.543: level 23 is finished
dve2lts-sym, 6.544: level 24 is finished
dve2lts-sym, 6.546: level 25 is finished
dve2lts-sym, 6.548: level 26 is finished
dve2lts-sym, 6.549: level 27 is finished
dve2lts-sym, 6.551: level 28 is finished
dve2lts-sym, 6.553: level 29 is finished
dve2lts-sym, 6.555: level 30 is finished
dve2lts-sym, 6.557: level 31 is finished
dve2lts-sym, 6.558: level 32 is finished
dve2lts-sym, 6.560: level 33 is finished
dve2lts-sym, 6.562: level 34 is finished
dve2lts-sym, 6.563: level 35 is finished
dve2lts-sym, 6.565: level 36 is finished
dve2lts-sym, 6.566: level 37 is finished
dve2lts-sym, 6.567: level 38 is finished
dve2lts-sym, 6.567: level 39 is finished
dve2lts-sym, 6.567: level 40 is finished
dve2lts-sym, 6.568: level 41 is finished
dve2lts-sym, 6.568: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.568: reachability took 4.840 real 0.120 user 4.730 sys
dve2lts-sym, 6.568: counting visited states...
dve2lts-sym, 6.569: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.569: state space has 2334 (~2.33e+03) states, 385 BDD nodes
