dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 19.812: Regroup specification: gs
dve2lts-sym, 19.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.812: Regroup macro Cols: cs,cn
dve2lts-sym, 19.812: Regroup Column Sort
dve2lts-sym, 19.813: Regroup Column Nub
dve2lts-sym, 19.813: Regroup macro Rows: rs,rn
dve2lts-sym, 19.813: Regroup Row Sort
dve2lts-sym, 19.815: Regroup Row Nub
dve2lts-sym, 19.824: Regroup Column sWaps
dve2lts-sym, 19.900: Regroup Row Sort
dve2lts-sym, 19.901: Regrouping: 450->270 groups
dve2lts-sym, 19.902: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 19.902: Creating a multi-core ListDD domain.
dve2lts-sym, 20.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 20.847: got initial state
dve2lts-sym, 20.847: level 0 is finished
dve2lts-sym, 20.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.209: level 1 is finished
dve2lts-sym, 23.053: level 2 is finished
dve2lts-sym, 23.258: level 3 is finished
dve2lts-sym, 23.320: level 4 is finished
dve2lts-sym, 23.336: level 5 is finished
dve2lts-sym, 23.340: level 6 is finished
dve2lts-sym, 23.345: level 7 is finished
dve2lts-sym, 23.349: level 8 is finished
dve2lts-sym, 23.354: level 9 is finished
dve2lts-sym, 23.361: level 10 is finished
dve2lts-sym, 23.371: level 11 is finished
dve2lts-sym, 23.383: level 12 is finished
dve2lts-sym, 23.399: level 13 is finished
dve2lts-sym, 23.420: level 14 is finished
dve2lts-sym, 23.437: level 15 is finished
dve2lts-sym, 23.469: level 16 is finished
dve2lts-sym, 23.506: level 17 is finished
dve2lts-sym, 23.541: level 18 is finished
dve2lts-sym, 23.592: level 19 is finished
dve2lts-sym, 23.640: level 20 is finished
dve2lts-sym, 23.688: level 21 is finished
dve2lts-sym, 23.750: level 22 is finished
dve2lts-sym, 23.809: level 23 is finished
dve2lts-sym, 23.862: level 24 is finished
dve2lts-sym, 23.924: level 25 is finished
dve2lts-sym, 23.982: level 26 is finished
dve2lts-sym, 24.038: level 27 is finished
dve2lts-sym, 24.108: level 28 is finished
dve2lts-sym, 24.168: level 29 is finished
dve2lts-sym, 24.232: level 30 is finished
dve2lts-sym, 24.313: level 31 is finished
dve2lts-sym, 24.382: level 32 is finished
dve2lts-sym, 24.462: level 33 is finished
dve2lts-sym, 24.542: level 34 is finished
dve2lts-sym, 24.616: level 35 is finished
dve2lts-sym, 24.703: level 36 is finished
dve2lts-sym, 24.784: level 37 is finished
dve2lts-sym, 24.858: level 38 is finished
dve2lts-sym, 24.943: level 39 is finished
dve2lts-sym, 25.018: level 40 is finished
dve2lts-sym, 25.084: level 41 is finished
dve2lts-sym, 25.159: level 42 is finished
dve2lts-sym, 25.223: level 43 is finished
dve2lts-sym, 25.280: level 44 is finished
dve2lts-sym, 25.348: level 45 is finished
dve2lts-sym, 25.404: level 46 is finished
dve2lts-sym, 25.453: level 47 is finished
dve2lts-sym, 25.513: level 48 is finished
dve2lts-sym, 25.562: level 49 is finished
dve2lts-sym, 25.606: level 50 is finished
dve2lts-sym, 25.657: level 51 is finished
dve2lts-sym, 25.695: level 52 is finished
dve2lts-sym, 25.735: level 53 is finished
dve2lts-sym, 25.777: level 54 is finished
dve2lts-sym, 25.803: level 55 is finished
dve2lts-sym, 25.835: level 56 is finished
dve2lts-sym, 25.863: level 57 is finished
dve2lts-sym, 25.877: level 58 is finished
dve2lts-sym, 25.898: level 59 is finished
dve2lts-sym, 25.912: level 60 is finished
dve2lts-sym, 25.917: level 61 is finished
dve2lts-sym, 25.925: level 62 is finished
dve2lts-sym, 25.931: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 25.931: reachability took 5.080 real 2.630 user 2.450 sys
dve2lts-sym, 25.931: counting visited states...
dve2lts-sym, 25.931: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 25.931: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
