Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.783: Regroup specification: gs
dve2lts-sym, 13.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.783: Regroup macro Cols: cs,cn
dve2lts-sym, 13.783: Regroup Column Sort
dve2lts-sym, 13.783: Regroup Column Nub
dve2lts-sym, 13.784: Regroup macro Rows: rs,rn
dve2lts-sym, 13.784: Regroup Row Sort
dve2lts-sym, 13.786: Regroup Row Nub
dve2lts-sym, 13.796: Regroup Column sWaps
dve2lts-sym, 13.872: Regroup Row Sort
dve2lts-sym, 13.873: Regrouping: 450->270 groups
dve2lts-sym, 13.874: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.874: Creating a multi-core ListDD domain.
dve2lts-sym, 15.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.370: got initial state
dve2lts-sym, 15.371: level 0 is finished
dve2lts-sym, 15.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.580: level 1 is finished
dve2lts-sym, 15.695: level 2 is finished
dve2lts-sym, 15.722: level 3 is finished
dve2lts-sym, 15.731: level 4 is finished
dve2lts-sym, 15.739: level 5 is finished
dve2lts-sym, 15.741: level 6 is finished
dve2lts-sym, 15.744: level 7 is finished
dve2lts-sym, 15.747: level 8 is finished
dve2lts-sym, 15.750: level 9 is finished
dve2lts-sym, 15.754: level 10 is finished
dve2lts-sym, 15.758: level 11 is finished
dve2lts-sym, 15.763: level 12 is finished
dve2lts-sym, 15.769: level 13 is finished
dve2lts-sym, 15.775: level 14 is finished
dve2lts-sym, 15.780: level 15 is finished
dve2lts-sym, 15.789: level 16 is finished
dve2lts-sym, 15.798: level 17 is finished
dve2lts-sym, 15.806: level 18 is finished
dve2lts-sym, 15.816: level 19 is finished
dve2lts-sym, 15.825: level 20 is finished
dve2lts-sym, 15.834: level 21 is finished
dve2lts-sym, 15.846: level 22 is finished
dve2lts-sym, 15.856: level 23 is finished
dve2lts-sym, 15.865: level 24 is finished
dve2lts-sym, 15.877: level 25 is finished
dve2lts-sym, 15.903: level 26 is finished
dve2lts-sym, 15.914: level 27 is finished
dve2lts-sym, 15.925: level 28 is finished
dve2lts-sym, 15.935: level 29 is finished
dve2lts-sym, 15.946: level 30 is finished
dve2lts-sym, 15.959: level 31 is finished
dve2lts-sym, 15.971: level 32 is finished
dve2lts-sym, 15.983: level 33 is finished
dve2lts-sym, 15.995: level 34 is finished
dve2lts-sym, 16.007: level 35 is finished
dve2lts-sym, 16.020: level 36 is finished
dve2lts-sym, 16.033: level 37 is finished
dve2lts-sym, 16.044: level 38 is finished
dve2lts-sym, 16.058: level 39 is finished
dve2lts-sym, 16.069: level 40 is finished
dve2lts-sym, 16.080: level 41 is finished
dve2lts-sym, 16.093: level 42 is finished
dve2lts-sym, 16.103: level 43 is finished
dve2lts-sym, 16.113: level 44 is finished
dve2lts-sym, 16.125: level 45 is finished
dve2lts-sym, 16.135: level 46 is finished
dve2lts-sym, 16.145: level 47 is finished
dve2lts-sym, 16.156: level 48 is finished
dve2lts-sym, 16.165: level 49 is finished
dve2lts-sym, 16.174: level 50 is finished
dve2lts-sym, 16.184: level 51 is finished
dve2lts-sym, 16.192: level 52 is finished
dve2lts-sym, 16.200: level 53 is finished
dve2lts-sym, 16.209: level 54 is finished
dve2lts-sym, 16.215: level 55 is finished
dve2lts-sym, 16.222: level 56 is finished
dve2lts-sym, 16.229: level 57 is finished
dve2lts-sym, 16.234: level 58 is finished
dve2lts-sym, 16.239: level 59 is finished
dve2lts-sym, 16.244: level 60 is finished
dve2lts-sym, 16.247: level 61 is finished
dve2lts-sym, 16.250: level 62 is finished
dve2lts-sym, 16.253: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.253: reachability took 0.890 real 24.320 user 10.670 sys
dve2lts-sym, 16.253: counting visited states...
dve2lts-sym, 16.254: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 16.254: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
