Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.972: Regroup specification: gs
dve2lts-sym, 13.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.972: Regroup macro Cols: cs,cn
dve2lts-sym, 13.972: Regroup Column Sort
dve2lts-sym, 13.972: Regroup Column Nub
dve2lts-sym, 13.973: Regroup macro Rows: rs,rn
dve2lts-sym, 13.973: Regroup Row Sort
dve2lts-sym, 13.975: Regroup Row Nub
dve2lts-sym, 13.985: Regroup Column sWaps
dve2lts-sym, 14.061: Regroup Row Sort
dve2lts-sym, 14.062: Regrouping: 450->270 groups
dve2lts-sym, 14.063: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 14.063: Creating a multi-core ListDD domain.
dve2lts-sym, 15.655: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.655: got initial state
dve2lts-sym, 15.656: level 0 is finished
dve2lts-sym, 15.741: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.857: level 1 is finished
dve2lts-sym, 15.958: level 2 is finished
dve2lts-sym, 15.985: level 3 is finished
dve2lts-sym, 15.995: level 4 is finished
dve2lts-sym, 15.999: level 5 is finished
dve2lts-sym, 16.002: level 6 is finished
dve2lts-sym, 16.005: level 7 is finished
dve2lts-sym, 16.008: level 8 is finished
dve2lts-sym, 16.012: level 9 is finished
dve2lts-sym, 16.016: level 10 is finished
dve2lts-sym, 16.021: level 11 is finished
dve2lts-sym, 16.027: level 12 is finished
dve2lts-sym, 16.033: level 13 is finished
dve2lts-sym, 16.039: level 14 is finished
dve2lts-sym, 16.046: level 15 is finished
dve2lts-sym, 16.055: level 16 is finished
dve2lts-sym, 16.065: level 17 is finished
dve2lts-sym, 16.073: level 18 is finished
dve2lts-sym, 16.084: level 19 is finished
dve2lts-sym, 16.095: level 20 is finished
dve2lts-sym, 16.104: level 21 is finished
dve2lts-sym, 16.116: level 22 is finished
dve2lts-sym, 16.128: level 23 is finished
dve2lts-sym, 16.139: level 24 is finished
dve2lts-sym, 16.150: level 25 is finished
dve2lts-sym, 16.162: level 26 is finished
dve2lts-sym, 16.173: level 27 is finished
dve2lts-sym, 16.185: level 28 is finished
dve2lts-sym, 16.197: level 29 is finished
dve2lts-sym, 16.208: level 30 is finished
dve2lts-sym, 16.222: level 31 is finished
dve2lts-sym, 16.235: level 32 is finished
dve2lts-sym, 16.248: level 33 is finished
dve2lts-sym, 16.261: level 34 is finished
dve2lts-sym, 16.273: level 35 is finished
dve2lts-sym, 16.287: level 36 is finished
dve2lts-sym, 16.300: level 37 is finished
dve2lts-sym, 16.313: level 38 is finished
dve2lts-sym, 16.326: level 39 is finished
dve2lts-sym, 16.357: level 40 is finished
dve2lts-sym, 16.369: level 41 is finished
dve2lts-sym, 16.382: level 42 is finished
dve2lts-sym, 16.393: level 43 is finished
dve2lts-sym, 16.404: level 44 is finished
dve2lts-sym, 16.416: level 45 is finished
dve2lts-sym, 16.427: level 46 is finished
dve2lts-sym, 16.437: level 47 is finished
dve2lts-sym, 16.448: level 48 is finished
dve2lts-sym, 16.457: level 49 is finished
dve2lts-sym, 16.467: level 50 is finished
dve2lts-sym, 16.477: level 51 is finished
dve2lts-sym, 16.486: level 52 is finished
dve2lts-sym, 16.495: level 53 is finished
dve2lts-sym, 16.504: level 54 is finished
dve2lts-sym, 16.511: level 55 is finished
dve2lts-sym, 16.519: level 56 is finished
dve2lts-sym, 16.526: level 57 is finished
dve2lts-sym, 16.531: level 58 is finished
dve2lts-sym, 16.537: level 59 is finished
dve2lts-sym, 16.542: level 60 is finished
dve2lts-sym, 16.545: level 61 is finished
dve2lts-sym, 16.549: level 62 is finished
dve2lts-sym, 16.553: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.553: reachability took 0.890 real 31.830 user 10.780 sys
dve2lts-sym, 16.553: counting visited states...
dve2lts-sym, 16.554: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.554: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
