Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.569: Regroup specification: gs
dve2lts-sym, 5.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.569: Regroup macro Cols: cs,cn
dve2lts-sym, 5.569: Regroup Column Sort
dve2lts-sym, 5.569: Regroup Column Nub
dve2lts-sym, 5.569: Regroup macro Rows: rs,rn
dve2lts-sym, 5.569: Regroup Row Sort
dve2lts-sym, 5.570: Regroup Row Nub
dve2lts-sym, 5.573: Regroup Column sWaps
dve2lts-sym, 5.585: Regroup Row Sort
dve2lts-sym, 5.585: Regrouping: 251->151 groups
dve2lts-sym, 5.585: state vector length is 20; there are 151 groups and 126 guards
dve2lts-sym, 5.585: Creating a multi-core ListDD domain.
dve2lts-sym, 6.447: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.457: got initial state
dve2lts-sym, 6.457: level 0 is finished
dve2lts-sym, 6.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.554: level 1 is finished
dve2lts-sym, 8.676: level 2 is finished
dve2lts-sym, 9.394: level 3 is finished
dve2lts-sym, 9.765: level 4 is finished
dve2lts-sym, 9.991: level 5 is finished
dve2lts-sym, 10.083: level 6 is finished
dve2lts-sym, 10.171: level 7 is finished
dve2lts-sym, 10.235: level 8 is finished
dve2lts-sym, 10.268: level 9 is finished
dve2lts-sym, 10.279: level 10 is finished
dve2lts-sym, 10.285: level 11 is finished
dve2lts-sym, 10.292: level 12 is finished
dve2lts-sym, 10.297: level 13 is finished
dve2lts-sym, 10.304: level 14 is finished
dve2lts-sym, 10.309: level 15 is finished
dve2lts-sym, 10.319: level 16 is finished
dve2lts-sym, 10.329: level 17 is finished
dve2lts-sym, 10.338: level 18 is finished
dve2lts-sym, 10.350: level 19 is finished
dve2lts-sym, 10.362: level 20 is finished
dve2lts-sym, 10.374: level 21 is finished
dve2lts-sym, 10.389: level 22 is finished
dve2lts-sym, 10.402: level 23 is finished
dve2lts-sym, 10.415: level 24 is finished
dve2lts-sym, 10.428: level 25 is finished
dve2lts-sym, 10.441: level 26 is finished
dve2lts-sym, 10.454: level 27 is finished
dve2lts-sym, 10.467: level 28 is finished
dve2lts-sym, 10.478: level 29 is finished
dve2lts-sym, 10.490: level 30 is finished
dve2lts-sym, 10.504: level 31 is finished
dve2lts-sym, 10.515: level 32 is finished
dve2lts-sym, 10.528: level 33 is finished
dve2lts-sym, 10.540: level 34 is finished
dve2lts-sym, 10.551: level 35 is finished
dve2lts-sym, 10.564: level 36 is finished
dve2lts-sym, 10.574: level 37 is finished
dve2lts-sym, 10.584: level 38 is finished
dve2lts-sym, 10.594: level 39 is finished
dve2lts-sym, 10.603: level 40 is finished
dve2lts-sym, 10.612: level 41 is finished
dve2lts-sym, 10.621: level 42 is finished
dve2lts-sym, 10.628: level 43 is finished
dve2lts-sym, 10.635: level 44 is finished
dve2lts-sym, 10.643: level 45 is finished
dve2lts-sym, 10.648: level 46 is finished
dve2lts-sym, 10.654: level 47 is finished
dve2lts-sym, 10.658: level 48 is finished
dve2lts-sym, 10.660: level 49 is finished
dve2lts-sym, 10.663: level 50 is finished
dve2lts-sym, 10.665: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.665: reachability took 4.210 real 0.420 user 3.790 sys
dve2lts-sym, 10.665: counting visited states...
dve2lts-sym, 10.666: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.666: state space has 134844 (~1.35e+05) states, 632 BDD nodes
