Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.440: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 85->57 groups
dve2lts-sym, 1.442: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 2.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.315: got initial state
dve2lts-sym, 2.315: level 0 is finished
dve2lts-sym, 2.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.402: level 1 is finished
dve2lts-sym, 2.489: level 2 is finished
dve2lts-sym, 2.540: level 3 is finished
dve2lts-sym, 2.583: level 4 is finished
dve2lts-sym, 2.619: level 5 is finished
dve2lts-sym, 2.661: level 6 is finished
dve2lts-sym, 2.734: level 7 is finished
dve2lts-sym, 2.788: level 8 is finished
dve2lts-sym, 2.860: level 9 is finished
dve2lts-sym, 2.941: level 10 is finished
dve2lts-sym, 3.007: level 11 is finished
dve2lts-sym, 3.062: level 12 is finished
dve2lts-sym, 3.106: level 13 is finished
dve2lts-sym, 3.136: level 14 is finished
dve2lts-sym, 3.162: level 15 is finished
dve2lts-sym, 3.173: level 16 is finished
dve2lts-sym, 3.182: level 17 is finished
dve2lts-sym, 3.185: level 18 is finished
dve2lts-sym, 3.188: level 19 is finished
dve2lts-sym, 3.190: level 20 is finished
dve2lts-sym, 3.191: level 21 is finished
dve2lts-sym, 3.193: level 22 is finished
dve2lts-sym, 3.194: level 23 is finished
dve2lts-sym, 3.195: level 24 is finished
dve2lts-sym, 3.196: level 25 is finished
dve2lts-sym, 3.197: level 26 is finished
dve2lts-sym, 3.198: level 27 is finished
dve2lts-sym, 3.199: level 28 is finished
dve2lts-sym, 3.200: level 29 is finished
dve2lts-sym, 3.201: level 30 is finished
dve2lts-sym, 3.202: level 31 is finished
dve2lts-sym, 3.215: level 32 is finished
dve2lts-sym, 3.228: level 33 is finished
dve2lts-sym, 3.232: level 34 is finished
dve2lts-sym, 3.236: level 35 is finished
dve2lts-sym, 3.240: level 36 is finished
dve2lts-sym, 3.241: level 37 is finished
dve2lts-sym, 3.244: level 38 is finished
dve2lts-sym, 3.244: level 39 is finished
dve2lts-sym, 3.245: level 40 is finished
dve2lts-sym, 3.246: level 41 is finished
dve2lts-sym, 3.246: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.246: reachability took 0.930 real 27.570 user 15.480 sys
dve2lts-sym, 3.246: counting visited states...
dve2lts-sym, 3.247: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.247: state space has 2334 (~2.33e+03) states, 385 BDD nodes
