Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.208: Regroup specification: gs
dve2lts-sym, 3.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.208: Regroup macro Cols: cs,cn
dve2lts-sym, 3.209: Regroup Column Sort
dve2lts-sym, 3.209: Regroup Column Nub
dve2lts-sym, 3.209: Regroup macro Rows: rs,rn
dve2lts-sym, 3.209: Regroup Row Sort
dve2lts-sym, 3.209: Regroup Row Nub
dve2lts-sym, 3.210: Regroup Column sWaps
dve2lts-sym, 3.217: Regroup Row Sort
dve2lts-sym, 3.217: Regrouping: 173->113 groups
dve2lts-sym, 3.217: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.218: Creating a multi-core ListDD domain.
dve2lts-sym, 4.587: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.588: got initial state
dve2lts-sym, 4.589: level 0 is finished
dve2lts-sym, 4.620: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.749: level 1 is finished
dve2lts-sym, 4.874: level 2 is finished
dve2lts-sym, 4.931: level 3 is finished
dve2lts-sym, 4.978: level 4 is finished
dve2lts-sym, 5.003: level 5 is finished
dve2lts-sym, 5.025: level 6 is finished
dve2lts-sym, 5.055: level 7 is finished
dve2lts-sym, 5.080: level 8 is finished
dve2lts-sym, 5.096: level 9 is finished
dve2lts-sym, 5.119: level 10 is finished
dve2lts-sym, 5.131: level 11 is finished
dve2lts-sym, 5.140: level 12 is finished
dve2lts-sym, 5.144: level 13 is finished
dve2lts-sym, 5.146: level 14 is finished
dve2lts-sym, 5.149: level 15 is finished
dve2lts-sym, 5.152: level 16 is finished
dve2lts-sym, 5.154: level 17 is finished
dve2lts-sym, 5.158: level 18 is finished
dve2lts-sym, 5.161: level 19 is finished
dve2lts-sym, 5.163: level 20 is finished
dve2lts-sym, 5.165: level 21 is finished
dve2lts-sym, 5.168: level 22 is finished
dve2lts-sym, 5.170: level 23 is finished
dve2lts-sym, 5.172: level 24 is finished
dve2lts-sym, 5.174: level 25 is finished
dve2lts-sym, 5.177: level 26 is finished
dve2lts-sym, 5.179: level 27 is finished
dve2lts-sym, 5.181: level 28 is finished
dve2lts-sym, 5.183: level 29 is finished
dve2lts-sym, 5.185: level 30 is finished
dve2lts-sym, 5.187: level 31 is finished
dve2lts-sym, 5.189: level 32 is finished
dve2lts-sym, 5.192: level 33 is finished
dve2lts-sym, 5.194: level 34 is finished
dve2lts-sym, 5.196: level 35 is finished
dve2lts-sym, 5.198: level 36 is finished
dve2lts-sym, 5.200: level 37 is finished
dve2lts-sym, 5.202: level 38 is finished
dve2lts-sym, 5.204: level 39 is finished
dve2lts-sym, 5.206: level 40 is finished
dve2lts-sym, 5.207: level 41 is finished
dve2lts-sym, 5.209: level 42 is finished
dve2lts-sym, 5.210: level 43 is finished
dve2lts-sym, 5.212: level 44 is finished
dve2lts-sym, 5.213: level 45 is finished
dve2lts-sym, 5.214: level 46 is finished
dve2lts-sym, 5.215: level 47 is finished
dve2lts-sym, 5.216: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.216: reachability took 0.620 real 19.110 user 10.960 sys
dve2lts-sym, 5.216: counting visited states...
dve2lts-sym, 5.217: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.217: state space has 10558 (~1.06e+04) states, 448 BDD nodes
