Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.777: Regroup specification: gs
dve2lts-sym, 13.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.777: Regroup macro Cols: cs,cn
dve2lts-sym, 13.777: Regroup Column Sort
dve2lts-sym, 13.778: Regroup Column Nub
dve2lts-sym, 13.779: Regroup macro Rows: rs,rn
dve2lts-sym, 13.779: Regroup Row Sort
dve2lts-sym, 13.780: Regroup Row Nub
dve2lts-sym, 13.790: Regroup Column sWaps
dve2lts-sym, 13.867: Regroup Row Sort
dve2lts-sym, 13.868: Regrouping: 450->270 groups
dve2lts-sym, 13.868: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.868: Creating a multi-core ListDD domain.
dve2lts-sym, 14.844: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.844: got initial state
dve2lts-sym, 14.845: level 0 is finished
dve2lts-sym, 14.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.802: level 1 is finished
dve2lts-sym, 18.439: level 2 is finished
dve2lts-sym, 18.835: level 3 is finished
dve2lts-sym, 18.953: level 4 is finished
dve2lts-sym, 18.982: level 5 is finished
dve2lts-sym, 18.989: level 6 is finished
dve2lts-sym, 18.996: level 7 is finished
dve2lts-sym, 19.002: level 8 is finished
dve2lts-sym, 19.008: level 9 is finished
dve2lts-sym, 19.017: level 10 is finished
dve2lts-sym, 19.030: level 11 is finished
dve2lts-sym, 19.045: level 12 is finished
dve2lts-sym, 19.066: level 13 is finished
dve2lts-sym, 19.094: level 14 is finished
dve2lts-sym, 19.116: level 15 is finished
dve2lts-sym, 19.158: level 16 is finished
dve2lts-sym, 19.208: level 17 is finished
dve2lts-sym, 19.254: level 18 is finished
dve2lts-sym, 19.321: level 19 is finished
dve2lts-sym, 19.385: level 20 is finished
dve2lts-sym, 19.448: level 21 is finished
dve2lts-sym, 19.531: level 22 is finished
dve2lts-sym, 19.609: level 23 is finished
dve2lts-sym, 19.679: level 24 is finished
dve2lts-sym, 19.762: level 25 is finished
dve2lts-sym, 19.839: level 26 is finished
dve2lts-sym, 19.914: level 27 is finished
dve2lts-sym, 20.006: level 28 is finished
dve2lts-sym, 20.087: level 29 is finished
dve2lts-sym, 20.172: level 30 is finished
dve2lts-sym, 20.279: level 31 is finished
dve2lts-sym, 20.371: level 32 is finished
dve2lts-sym, 20.478: level 33 is finished
dve2lts-sym, 20.585: level 34 is finished
dve2lts-sym, 20.683: level 35 is finished
dve2lts-sym, 20.798: level 36 is finished
dve2lts-sym, 20.905: level 37 is finished
dve2lts-sym, 21.004: level 38 is finished
dve2lts-sym, 21.118: level 39 is finished
dve2lts-sym, 21.217: level 40 is finished
dve2lts-sym, 21.307: level 41 is finished
dve2lts-sym, 21.408: level 42 is finished
dve2lts-sym, 21.492: level 43 is finished
dve2lts-sym, 21.570: level 44 is finished
dve2lts-sym, 21.661: level 45 is finished
dve2lts-sym, 21.735: level 46 is finished
dve2lts-sym, 21.802: level 47 is finished
dve2lts-sym, 21.884: level 48 is finished
dve2lts-sym, 21.949: level 49 is finished
dve2lts-sym, 22.009: level 50 is finished
dve2lts-sym, 22.077: level 51 is finished
dve2lts-sym, 22.129: level 52 is finished
dve2lts-sym, 22.183: level 53 is finished
dve2lts-sym, 22.239: level 54 is finished
dve2lts-sym, 22.275: level 55 is finished
dve2lts-sym, 22.317: level 56 is finished
dve2lts-sym, 22.355: level 57 is finished
dve2lts-sym, 22.375: level 58 is finished
dve2lts-sym, 22.403: level 59 is finished
dve2lts-sym, 22.422: level 60 is finished
dve2lts-sym, 22.428: level 61 is finished
dve2lts-sym, 22.440: level 62 is finished
dve2lts-sym, 22.447: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.447: reachability took 7.600 real 3.480 user 4.120 sys
dve2lts-sym, 22.447: counting visited states...
dve2lts-sym, 22.448: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.448: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
