Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.394: Regroup specification: gs
dve2lts-sym, 5.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.394: Regroup macro Cols: cs,cn
dve2lts-sym, 5.394: Regroup Column Sort
dve2lts-sym, 5.394: Regroup Column Nub
dve2lts-sym, 5.394: Regroup macro Rows: rs,rn
dve2lts-sym, 5.394: Regroup Row Sort
dve2lts-sym, 5.395: Regroup Row Nub
dve2lts-sym, 5.397: Regroup Column sWaps
dve2lts-sym, 5.409: Regroup Row Sort
dve2lts-sym, 5.410: Regrouping: 251->151 groups
dve2lts-sym, 5.410: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.411: Creating a multi-core ListDD domain.
dve2lts-sym, 6.912: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.923: got initial state
dve2lts-sym, 6.923: level 0 is finished
dve2lts-sym, 7.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.013: level 1 is finished
dve2lts-sym, 8.570: level 2 is finished
dve2lts-sym, 8.905: level 3 is finished
dve2lts-sym, 9.101: level 4 is finished
dve2lts-sym, 9.220: level 5 is finished
dve2lts-sym, 9.299: level 6 is finished
dve2lts-sym, 9.389: level 7 is finished
dve2lts-sym, 9.444: level 8 is finished
dve2lts-sym, 9.486: level 9 is finished
dve2lts-sym, 9.523: level 10 is finished
dve2lts-sym, 9.538: level 11 is finished
dve2lts-sym, 9.552: level 12 is finished
dve2lts-sym, 9.564: level 13 is finished
dve2lts-sym, 9.576: level 14 is finished
dve2lts-sym, 9.589: level 15 is finished
dve2lts-sym, 9.604: level 16 is finished
dve2lts-sym, 9.618: level 17 is finished
dve2lts-sym, 9.633: level 18 is finished
dve2lts-sym, 9.648: level 19 is finished
dve2lts-sym, 9.663: level 20 is finished
dve2lts-sym, 9.678: level 21 is finished
dve2lts-sym, 9.693: level 22 is finished
dve2lts-sym, 9.708: level 23 is finished
dve2lts-sym, 9.726: level 24 is finished
dve2lts-sym, 9.740: level 25 is finished
dve2lts-sym, 9.755: level 26 is finished
dve2lts-sym, 9.771: level 27 is finished
dve2lts-sym, 9.785: level 28 is finished
dve2lts-sym, 9.798: level 29 is finished
dve2lts-sym, 9.811: level 30 is finished
dve2lts-sym, 9.825: level 31 is finished
dve2lts-sym, 9.839: level 32 is finished
dve2lts-sym, 9.852: level 33 is finished
dve2lts-sym, 9.865: level 34 is finished
dve2lts-sym, 9.878: level 35 is finished
dve2lts-sym, 9.892: level 36 is finished
dve2lts-sym, 9.904: level 37 is finished
dve2lts-sym, 9.917: level 38 is finished
dve2lts-sym, 9.929: level 39 is finished
dve2lts-sym, 9.941: level 40 is finished
dve2lts-sym, 9.953: level 41 is finished
dve2lts-sym, 9.965: level 42 is finished
dve2lts-sym, 9.976: level 43 is finished
dve2lts-sym, 9.987: level 44 is finished
dve2lts-sym, 9.998: level 45 is finished
dve2lts-sym, 10.009: level 46 is finished
dve2lts-sym, 10.019: level 47 is finished
dve2lts-sym, 10.027: level 48 is finished
dve2lts-sym, 10.036: level 49 is finished
dve2lts-sym, 10.045: level 50 is finished
dve2lts-sym, 10.054: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.055: reachability took 3.120 real 146.840 user 3.390 sys
dve2lts-sym, 10.055: counting visited states...
dve2lts-sym, 10.055: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 10.055: state space has 134844 (~1.35e+05) states, 632 BDD nodes
