Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.436: Regroup specification: gs
dve2lts-sym, 1.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.436: Regroup macro Cols: cs,cn
dve2lts-sym, 1.436: Regroup Column Sort
dve2lts-sym, 1.436: Regroup Column Nub
dve2lts-sym, 1.436: Regroup macro Rows: rs,rn
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regroup Row Nub
dve2lts-sym, 1.437: Regroup Column sWaps
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.438: Regrouping: 85->57 groups
dve2lts-sym, 1.438: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.439: Creating a multi-core ListDD domain.
dve2lts-sym, 2.000: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.007: got initial state
dve2lts-sym, 2.008: level 0 is finished
dve2lts-sym, 2.052: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.119: level 1 is finished
dve2lts-sym, 2.244: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 2.376: level 4 is finished
dve2lts-sym, 2.425: level 5 is finished
dve2lts-sym, 2.493: level 6 is finished
dve2lts-sym, 2.577: level 7 is finished
dve2lts-sym, 2.657: level 8 is finished
dve2lts-sym, 2.754: level 9 is finished
dve2lts-sym, 2.843: level 10 is finished
dve2lts-sym, 2.933: level 11 is finished
dve2lts-sym, 3.003: level 12 is finished
dve2lts-sym, 3.050: level 13 is finished
dve2lts-sym, 3.087: level 14 is finished
dve2lts-sym, 3.105: level 15 is finished
dve2lts-sym, 3.119: level 16 is finished
dve2lts-sym, 3.126: level 17 is finished
dve2lts-sym, 3.144: level 18 is finished
dve2lts-sym, 3.152: level 19 is finished
dve2lts-sym, 3.159: level 20 is finished
dve2lts-sym, 3.166: level 21 is finished
dve2lts-sym, 3.169: level 22 is finished
dve2lts-sym, 3.171: level 23 is finished
dve2lts-sym, 3.172: level 24 is finished
dve2lts-sym, 3.173: level 25 is finished
dve2lts-sym, 3.173: level 26 is finished
dve2lts-sym, 3.174: level 27 is finished
dve2lts-sym, 3.175: level 28 is finished
dve2lts-sym, 3.176: level 29 is finished
dve2lts-sym, 3.177: level 30 is finished
dve2lts-sym, 3.177: level 31 is finished
dve2lts-sym, 3.178: level 32 is finished
dve2lts-sym, 3.179: level 33 is finished
dve2lts-sym, 3.180: level 34 is finished
dve2lts-sym, 3.180: level 35 is finished
dve2lts-sym, 3.181: level 36 is finished
dve2lts-sym, 3.182: level 37 is finished
dve2lts-sym, 3.182: level 38 is finished
dve2lts-sym, 3.183: level 39 is finished
dve2lts-sym, 3.183: level 40 is finished
dve2lts-sym, 3.184: level 41 is finished
dve2lts-sym, 3.184: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.184: reachability took 1.180 real 11.130 user 16.350 sys
dve2lts-sym, 3.184: counting visited states...
dve2lts-sym, 3.184: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.184: state space has 2334 (~2.33e+03) states, 385 BDD nodes
