Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.152: Regroup specification: gs
dve2lts-sym, 3.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.152: Regroup macro Cols: cs,cn
dve2lts-sym, 3.152: Regroup Column Sort
dve2lts-sym, 3.153: Regroup Column Nub
dve2lts-sym, 3.153: Regroup macro Rows: rs,rn
dve2lts-sym, 3.153: Regroup Row Sort
dve2lts-sym, 3.153: Regroup Row Nub
dve2lts-sym, 3.154: Regroup Column sWaps
dve2lts-sym, 3.161: Regroup Row Sort
dve2lts-sym, 3.161: Regrouping: 173->113 groups
dve2lts-sym, 3.161: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.162: Creating a multi-core ListDD domain.
dve2lts-sym, 4.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.296: got initial state
dve2lts-sym, 4.297: level 0 is finished
dve2lts-sym, 4.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.266: level 1 is finished
dve2lts-sym, 5.896: level 2 is finished
dve2lts-sym, 6.286: level 3 is finished
dve2lts-sym, 6.595: level 4 is finished
dve2lts-sym, 6.816: level 5 is finished
dve2lts-sym, 6.955: level 6 is finished
dve2lts-sym, 7.112: level 7 is finished
dve2lts-sym, 7.289: level 8 is finished
dve2lts-sym, 7.457: level 9 is finished
dve2lts-sym, 7.588: level 10 is finished
dve2lts-sym, 7.719: level 11 is finished
dve2lts-sym, 7.770: level 12 is finished
dve2lts-sym, 7.789: level 13 is finished
dve2lts-sym, 7.805: level 14 is finished
dve2lts-sym, 7.815: level 15 is finished
dve2lts-sym, 7.824: level 16 is finished
dve2lts-sym, 7.834: level 17 is finished
dve2lts-sym, 7.860: level 18 is finished
dve2lts-sym, 7.943: level 19 is finished
dve2lts-sym, 7.956: level 20 is finished
dve2lts-sym, 7.965: level 21 is finished
dve2lts-sym, 7.975: level 22 is finished
dve2lts-sym, 7.984: level 23 is finished
dve2lts-sym, 7.994: level 24 is finished
dve2lts-sym, 8.003: level 25 is finished
dve2lts-sym, 8.012: level 26 is finished
dve2lts-sym, 8.021: level 27 is finished
dve2lts-sym, 8.030: level 28 is finished
dve2lts-sym, 8.039: level 29 is finished
dve2lts-sym, 8.047: level 30 is finished
dve2lts-sym, 8.056: level 31 is finished
dve2lts-sym, 8.065: level 32 is finished
dve2lts-sym, 8.074: level 33 is finished
dve2lts-sym, 8.083: level 34 is finished
dve2lts-sym, 8.091: level 35 is finished
dve2lts-sym, 8.186: level 36 is finished
dve2lts-sym, 8.207: level 37 is finished
dve2lts-sym, 8.215: level 38 is finished
dve2lts-sym, 8.223: level 39 is finished
dve2lts-sym, 8.231: level 40 is finished
dve2lts-sym, 8.238: level 41 is finished
dve2lts-sym, 8.245: level 42 is finished
dve2lts-sym, 8.253: level 43 is finished
dve2lts-sym, 8.259: level 44 is finished
dve2lts-sym, 8.265: level 45 is finished
dve2lts-sym, 8.271: level 46 is finished
dve2lts-sym, 8.277: level 47 is finished
dve2lts-sym, 8.282: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.282: reachability took 3.980 real 186.360 user 4.770 sys
dve2lts-sym, 8.282: counting visited states...
dve2lts-sym, 8.282: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.282: state space has 10558 (~1.06e+04) states, 448 BDD nodes
