Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.225: Regroup specification: gs
dve2lts-sym, 3.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.225: Regroup macro Cols: cs,cn
dve2lts-sym, 3.225: Regroup Column Sort
dve2lts-sym, 3.225: Regroup Column Nub
dve2lts-sym, 3.225: Regroup macro Rows: rs,rn
dve2lts-sym, 3.225: Regroup Row Sort
dve2lts-sym, 3.225: Regroup Row Nub
dve2lts-sym, 3.226: Regroup Column sWaps
dve2lts-sym, 3.233: Regroup Row Sort
dve2lts-sym, 3.233: Regrouping: 173->113 groups
dve2lts-sym, 3.234: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.234: Creating a multi-core ListDD domain.
dve2lts-sym, 3.947: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.949: got initial state
dve2lts-sym, 3.949: level 0 is finished
dve2lts-sym, 4.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.015: level 1 is finished
dve2lts-sym, 6.518: level 2 is finished
dve2lts-sym, 7.291: level 3 is finished
dve2lts-sym, 7.801: level 4 is finished
dve2lts-sym, 8.141: level 5 is finished
dve2lts-sym, 8.271: level 6 is finished
dve2lts-sym, 8.418: level 7 is finished
dve2lts-sym, 8.549: level 8 is finished
dve2lts-sym, 8.633: level 9 is finished
dve2lts-sym, 8.692: level 10 is finished
dve2lts-sym, 8.728: level 11 is finished
dve2lts-sym, 8.743: level 12 is finished
dve2lts-sym, 8.748: level 13 is finished
dve2lts-sym, 8.752: level 14 is finished
dve2lts-sym, 8.757: level 15 is finished
dve2lts-sym, 8.763: level 16 is finished
dve2lts-sym, 8.769: level 17 is finished
dve2lts-sym, 8.774: level 18 is finished
dve2lts-sym, 8.781: level 19 is finished
dve2lts-sym, 8.787: level 20 is finished
dve2lts-sym, 8.792: level 21 is finished
dve2lts-sym, 8.799: level 22 is finished
dve2lts-sym, 8.806: level 23 is finished
dve2lts-sym, 8.811: level 24 is finished
dve2lts-sym, 8.817: level 25 is finished
dve2lts-sym, 8.823: level 26 is finished
dve2lts-sym, 8.828: level 27 is finished
dve2lts-sym, 8.834: level 28 is finished
dve2lts-sym, 8.838: level 29 is finished
dve2lts-sym, 8.844: level 30 is finished
dve2lts-sym, 8.849: level 31 is finished
dve2lts-sym, 8.853: level 32 is finished
dve2lts-sym, 8.859: level 33 is finished
dve2lts-sym, 8.865: level 34 is finished
dve2lts-sym, 8.869: level 35 is finished
dve2lts-sym, 8.874: level 36 is finished
dve2lts-sym, 8.879: level 37 is finished
dve2lts-sym, 8.883: level 38 is finished
dve2lts-sym, 8.887: level 39 is finished
dve2lts-sym, 8.891: level 40 is finished
dve2lts-sym, 8.894: level 41 is finished
dve2lts-sym, 8.897: level 42 is finished
dve2lts-sym, 8.899: level 43 is finished
dve2lts-sym, 8.901: level 44 is finished
dve2lts-sym, 8.903: level 45 is finished
dve2lts-sym, 8.905: level 46 is finished
dve2lts-sym, 8.906: level 47 is finished
dve2lts-sym, 8.907: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.907: reachability took 4.960 real 0.200 user 4.750 sys
dve2lts-sym, 8.907: counting visited states...
dve2lts-sym, 8.907: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.907: state space has 10558 (~1.06e+04) states, 448 BDD nodes
