Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.434: Regroup specification: gs
dve2lts-sym, 1.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.434: Regroup macro Cols: cs,cn
dve2lts-sym, 1.434: Regroup Column Sort
dve2lts-sym, 1.434: Regroup Column Nub
dve2lts-sym, 1.434: Regroup macro Rows: rs,rn
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regroup Row Nub
dve2lts-sym, 1.434: Regroup Column sWaps
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regrouping: 85->57 groups
dve2lts-sym, 1.436: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.436: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.722: got initial state
dve2lts-sym, 1.722: level 0 is finished
dve2lts-sym, 1.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.076: level 1 is finished
dve2lts-sym, 2.640: level 2 is finished
dve2lts-sym, 2.961: level 3 is finished
dve2lts-sym, 3.203: level 4 is finished
dve2lts-sym, 3.402: level 5 is finished
dve2lts-sym, 3.607: level 6 is finished
dve2lts-sym, 3.946: level 7 is finished
dve2lts-sym, 4.356: level 8 is finished
dve2lts-sym, 4.788: level 9 is finished
dve2lts-sym, 5.254: level 10 is finished
dve2lts-sym, 5.690: level 11 is finished
dve2lts-sym, 6.001: level 12 is finished
dve2lts-sym, 6.186: level 13 is finished
dve2lts-sym, 6.288: level 14 is finished
dve2lts-sym, 6.333: level 15 is finished
dve2lts-sym, 6.355: level 16 is finished
dve2lts-sym, 6.372: level 17 is finished
dve2lts-sym, 6.383: level 18 is finished
dve2lts-sym, 6.388: level 19 is finished
dve2lts-sym, 6.390: level 20 is finished
dve2lts-sym, 6.393: level 21 is finished
dve2lts-sym, 6.396: level 22 is finished
dve2lts-sym, 6.399: level 23 is finished
dve2lts-sym, 6.400: level 24 is finished
dve2lts-sym, 6.402: level 25 is finished
dve2lts-sym, 6.404: level 26 is finished
dve2lts-sym, 6.406: level 27 is finished
dve2lts-sym, 6.407: level 28 is finished
dve2lts-sym, 6.409: level 29 is finished
dve2lts-sym, 6.411: level 30 is finished
dve2lts-sym, 6.413: level 31 is finished
dve2lts-sym, 6.415: level 32 is finished
dve2lts-sym, 6.417: level 33 is finished
dve2lts-sym, 6.418: level 34 is finished
dve2lts-sym, 6.420: level 35 is finished
dve2lts-sym, 6.421: level 36 is finished
dve2lts-sym, 6.422: level 37 is finished
dve2lts-sym, 6.423: level 38 is finished
dve2lts-sym, 6.424: level 39 is finished
dve2lts-sym, 6.424: level 40 is finished
dve2lts-sym, 6.424: level 41 is finished
dve2lts-sym, 6.425: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.425: reachability took 4.710 real 0.080 user 4.620 sys
dve2lts-sym, 6.425: counting visited states...
dve2lts-sym, 6.425: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.425: state space has 2334 (~2.33e+03) states, 385 BDD nodes
