dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 4.209: Regroup specification: gs
dve2lts-sym, 4.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.209: Regroup macro Cols: cs,cn
dve2lts-sym, 4.209: Regroup Column Sort
dve2lts-sym, 4.209: Regroup Column Nub
dve2lts-sym, 4.209: Regroup macro Rows: rs,rn
dve2lts-sym, 4.209: Regroup Row Sort
dve2lts-sym, 4.210: Regroup Row Nub
dve2lts-sym, 4.211: Regroup Column sWaps
dve2lts-sym, 4.217: Regroup Row Sort
dve2lts-sym, 4.218: Regrouping: 173->113 groups
dve2lts-sym, 4.218: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 4.218: Creating a multi-core ListDD domain.
dve2lts-sym, 4.912: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.913: got initial state
dve2lts-sym, 4.913: level 0 is finished
dve2lts-sym, 4.940: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.564: level 1 is finished
dve2lts-sym, 6.299: level 2 is finished
dve2lts-sym, 6.663: level 3 is finished
dve2lts-sym, 6.894: level 4 is finished
dve2lts-sym, 7.036: level 5 is finished
dve2lts-sym, 7.100: level 6 is finished
dve2lts-sym, 7.184: level 7 is finished
dve2lts-sym, 7.260: level 8 is finished
dve2lts-sym, 7.294: level 9 is finished
dve2lts-sym, 7.328: level 10 is finished
dve2lts-sym, 7.344: level 11 is finished
dve2lts-sym, 7.353: level 12 is finished
dve2lts-sym, 7.360: level 13 is finished
dve2lts-sym, 7.364: level 14 is finished
dve2lts-sym, 7.366: level 15 is finished
dve2lts-sym, 7.370: level 16 is finished
dve2lts-sym, 7.375: level 17 is finished
dve2lts-sym, 7.378: level 18 is finished
dve2lts-sym, 7.383: level 19 is finished
dve2lts-sym, 7.388: level 20 is finished
dve2lts-sym, 7.392: level 21 is finished
dve2lts-sym, 7.397: level 22 is finished
dve2lts-sym, 7.402: level 23 is finished
dve2lts-sym, 7.406: level 24 is finished
dve2lts-sym, 7.411: level 25 is finished
dve2lts-sym, 7.415: level 26 is finished
dve2lts-sym, 7.419: level 27 is finished
dve2lts-sym, 7.423: level 28 is finished
dve2lts-sym, 7.427: level 29 is finished
dve2lts-sym, 7.431: level 30 is finished
dve2lts-sym, 7.435: level 31 is finished
dve2lts-sym, 7.438: level 32 is finished
dve2lts-sym, 7.442: level 33 is finished
dve2lts-sym, 7.446: level 34 is finished
dve2lts-sym, 7.449: level 35 is finished
dve2lts-sym, 7.453: level 36 is finished
dve2lts-sym, 7.457: level 37 is finished
dve2lts-sym, 7.460: level 38 is finished
dve2lts-sym, 7.463: level 39 is finished
dve2lts-sym, 7.465: level 40 is finished
dve2lts-sym, 7.468: level 41 is finished
dve2lts-sym, 7.470: level 42 is finished
dve2lts-sym, 7.472: level 43 is finished
dve2lts-sym, 7.473: level 44 is finished
dve2lts-sym, 7.475: level 45 is finished
dve2lts-sym, 7.475: level 46 is finished
dve2lts-sym, 7.476: level 47 is finished
dve2lts-sym, 7.477: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 7.477: reachability took 2.560 real 0.140 user 2.420 sys
dve2lts-sym, 7.477: counting visited states...
dve2lts-sym, 7.477: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.477: state space has 10558 (~1.06e+04) states, 448 BDD nodes
