Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.216: Regroup specification: gs
dve2lts-sym, 3.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.216: Regroup macro Cols: cs,cn
dve2lts-sym, 3.216: Regroup Column Sort
dve2lts-sym, 3.216: Regroup Column Nub
dve2lts-sym, 3.216: Regroup macro Rows: rs,rn
dve2lts-sym, 3.216: Regroup Row Sort
dve2lts-sym, 3.216: Regroup Row Nub
dve2lts-sym, 3.217: Regroup Column sWaps
dve2lts-sym, 3.224: Regroup Row Sort
dve2lts-sym, 3.224: Regrouping: 173->113 groups
dve2lts-sym, 3.225: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.225: Creating a multi-core ListDD domain.
dve2lts-sym, 3.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.933: got initial state
dve2lts-sym, 3.933: level 0 is finished
dve2lts-sym, 4.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.026: level 1 is finished
dve2lts-sym, 6.472: level 2 is finished
dve2lts-sym, 7.213: level 3 is finished
dve2lts-sym, 7.705: level 4 is finished
dve2lts-sym, 8.033: level 5 is finished
dve2lts-sym, 8.158: level 6 is finished
dve2lts-sym, 8.300: level 7 is finished
dve2lts-sym, 8.427: level 8 is finished
dve2lts-sym, 8.508: level 9 is finished
dve2lts-sym, 8.565: level 10 is finished
dve2lts-sym, 8.600: level 11 is finished
dve2lts-sym, 8.615: level 12 is finished
dve2lts-sym, 8.620: level 13 is finished
dve2lts-sym, 8.624: level 14 is finished
dve2lts-sym, 8.628: level 15 is finished
dve2lts-sym, 8.634: level 16 is finished
dve2lts-sym, 8.640: level 17 is finished
dve2lts-sym, 8.645: level 18 is finished
dve2lts-sym, 8.652: level 19 is finished
dve2lts-sym, 8.658: level 20 is finished
dve2lts-sym, 8.664: level 21 is finished
dve2lts-sym, 8.671: level 22 is finished
dve2lts-sym, 8.677: level 23 is finished
dve2lts-sym, 8.683: level 24 is finished
dve2lts-sym, 8.689: level 25 is finished
dve2lts-sym, 8.694: level 26 is finished
dve2lts-sym, 8.699: level 27 is finished
dve2lts-sym, 8.705: level 28 is finished
dve2lts-sym, 8.710: level 29 is finished
dve2lts-sym, 8.715: level 30 is finished
dve2lts-sym, 8.720: level 31 is finished
dve2lts-sym, 8.725: level 32 is finished
dve2lts-sym, 8.731: level 33 is finished
dve2lts-sym, 8.736: level 34 is finished
dve2lts-sym, 8.740: level 35 is finished
dve2lts-sym, 8.745: level 36 is finished
dve2lts-sym, 8.750: level 37 is finished
dve2lts-sym, 8.754: level 38 is finished
dve2lts-sym, 8.758: level 39 is finished
dve2lts-sym, 8.762: level 40 is finished
dve2lts-sym, 8.765: level 41 is finished
dve2lts-sym, 8.768: level 42 is finished
dve2lts-sym, 8.770: level 43 is finished
dve2lts-sym, 8.772: level 44 is finished
dve2lts-sym, 8.774: level 45 is finished
dve2lts-sym, 8.775: level 46 is finished
dve2lts-sym, 8.777: level 47 is finished
dve2lts-sym, 8.778: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.778: reachability took 4.850 real 0.210 user 4.620 sys
dve2lts-sym, 8.778: counting visited states...
dve2lts-sym, 8.778: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.778: state space has 10558 (~1.06e+04) states, 448 BDD nodes
