dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 7.237: Regroup specification: gs
dve2lts-sym, 7.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.237: Regroup macro Cols: cs,cn
dve2lts-sym, 7.237: Regroup Column Sort
dve2lts-sym, 7.237: Regroup Column Nub
dve2lts-sym, 7.237: Regroup macro Rows: rs,rn
dve2lts-sym, 7.237: Regroup Row Sort
dve2lts-sym, 7.238: Regroup Row Nub
dve2lts-sym, 7.240: Regroup Column sWaps
dve2lts-sym, 7.252: Regroup Row Sort
dve2lts-sym, 7.253: Regrouping: 251->151 groups
dve2lts-sym, 7.253: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 7.254: Creating a multi-core ListDD domain.
dve2lts-sym, 8.711: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.721: got initial state
dve2lts-sym, 8.721: level 0 is finished
dve2lts-sym, 8.786: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.751: level 1 is finished
dve2lts-sym, 10.602: level 2 is finished
dve2lts-sym, 11.130: level 3 is finished
dve2lts-sym, 11.440: level 4 is finished
dve2lts-sym, 11.681: level 5 is finished
dve2lts-sym, 11.795: level 6 is finished
dve2lts-sym, 11.880: level 7 is finished
dve2lts-sym, 11.961: level 8 is finished
dve2lts-sym, 12.005: level 9 is finished
dve2lts-sym, 12.033: level 10 is finished
dve2lts-sym, 12.051: level 11 is finished
dve2lts-sym, 12.061: level 12 is finished
dve2lts-sym, 12.073: level 13 is finished
dve2lts-sym, 12.084: level 14 is finished
dve2lts-sym, 12.096: level 15 is finished
dve2lts-sym, 12.110: level 16 is finished
dve2lts-sym, 12.124: level 17 is finished
dve2lts-sym, 12.139: level 18 is finished
dve2lts-sym, 12.153: level 19 is finished
dve2lts-sym, 12.168: level 20 is finished
dve2lts-sym, 12.183: level 21 is finished
dve2lts-sym, 12.198: level 22 is finished
dve2lts-sym, 12.229: level 23 is finished
dve2lts-sym, 12.245: level 24 is finished
dve2lts-sym, 12.260: level 25 is finished
dve2lts-sym, 12.275: level 26 is finished
dve2lts-sym, 12.291: level 27 is finished
dve2lts-sym, 12.305: level 28 is finished
dve2lts-sym, 12.319: level 29 is finished
dve2lts-sym, 12.333: level 30 is finished
dve2lts-sym, 12.347: level 31 is finished
dve2lts-sym, 12.361: level 32 is finished
dve2lts-sym, 12.375: level 33 is finished
dve2lts-sym, 12.389: level 34 is finished
dve2lts-sym, 12.403: level 35 is finished
dve2lts-sym, 12.417: level 36 is finished
dve2lts-sym, 12.431: level 37 is finished
dve2lts-sym, 12.445: level 38 is finished
dve2lts-sym, 12.458: level 39 is finished
dve2lts-sym, 12.470: level 40 is finished
dve2lts-sym, 12.484: level 41 is finished
dve2lts-sym, 12.496: level 42 is finished
dve2lts-sym, 12.509: level 43 is finished
dve2lts-sym, 12.521: level 44 is finished
dve2lts-sym, 12.533: level 45 is finished
dve2lts-sym, 12.545: level 46 is finished
dve2lts-sym, 12.558: level 47 is finished
dve2lts-sym, 12.567: level 48 is finished
dve2lts-sym, 12.578: level 49 is finished
dve2lts-sym, 12.588: level 50 is finished
dve2lts-sym, 12.599: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 12.599: reachability took 3.880 real 181.680 user 4.330 sys
dve2lts-sym, 12.599: counting visited states...
dve2lts-sym, 12.599: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.599: state space has 134844 (~1.35e+05) states, 632 BDD nodes
