dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 4.187: Regroup specification: gs
dve2lts-sym, 4.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.187: Regroup macro Cols: cs,cn
dve2lts-sym, 4.187: Regroup Column Sort
dve2lts-sym, 4.187: Regroup Column Nub
dve2lts-sym, 4.187: Regroup macro Rows: rs,rn
dve2lts-sym, 4.187: Regroup Row Sort
dve2lts-sym, 4.188: Regroup Row Nub
dve2lts-sym, 4.189: Regroup Column sWaps
dve2lts-sym, 4.195: Regroup Row Sort
dve2lts-sym, 4.196: Regrouping: 173->113 groups
dve2lts-sym, 4.196: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 4.196: Creating a multi-core ListDD domain.
dve2lts-sym, 5.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.539: got initial state
dve2lts-sym, 5.539: level 0 is finished
dve2lts-sym, 5.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.395: level 1 is finished
dve2lts-sym, 7.207: level 2 is finished
dve2lts-sym, 7.857: level 3 is finished
dve2lts-sym, 8.389: level 4 is finished
dve2lts-sym, 8.750: level 5 is finished
dve2lts-sym, 8.929: level 6 is finished
dve2lts-sym, 9.061: level 7 is finished
dve2lts-sym, 9.211: level 8 is finished
dve2lts-sym, 9.348: level 9 is finished
dve2lts-sym, 9.398: level 10 is finished
dve2lts-sym, 9.449: level 11 is finished
dve2lts-sym, 9.468: level 12 is finished
dve2lts-sym, 9.481: level 13 is finished
dve2lts-sym, 9.491: level 14 is finished
dve2lts-sym, 9.500: level 15 is finished
dve2lts-sym, 9.508: level 16 is finished
dve2lts-sym, 9.517: level 17 is finished
dve2lts-sym, 9.527: level 18 is finished
dve2lts-sym, 9.537: level 19 is finished
dve2lts-sym, 9.546: level 20 is finished
dve2lts-sym, 9.556: level 21 is finished
dve2lts-sym, 9.565: level 22 is finished
dve2lts-sym, 9.575: level 23 is finished
dve2lts-sym, 9.585: level 24 is finished
dve2lts-sym, 9.594: level 25 is finished
dve2lts-sym, 9.603: level 26 is finished
dve2lts-sym, 9.612: level 27 is finished
dve2lts-sym, 9.620: level 28 is finished
dve2lts-sym, 9.630: level 29 is finished
dve2lts-sym, 9.639: level 30 is finished
dve2lts-sym, 9.648: level 31 is finished
dve2lts-sym, 9.657: level 32 is finished
dve2lts-sym, 9.666: level 33 is finished
dve2lts-sym, 9.675: level 34 is finished
dve2lts-sym, 9.684: level 35 is finished
dve2lts-sym, 9.693: level 36 is finished
dve2lts-sym, 9.702: level 37 is finished
dve2lts-sym, 9.711: level 38 is finished
dve2lts-sym, 9.719: level 39 is finished
dve2lts-sym, 9.727: level 40 is finished
dve2lts-sym, 9.735: level 41 is finished
dve2lts-sym, 9.742: level 42 is finished
dve2lts-sym, 9.750: level 43 is finished
dve2lts-sym, 9.756: level 44 is finished
dve2lts-sym, 9.762: level 45 is finished
dve2lts-sym, 9.769: level 46 is finished
dve2lts-sym, 9.775: level 47 is finished
dve2lts-sym, 9.782: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 9.782: reachability took 4.240 real 197.980 user 5.500 sys
dve2lts-sym, 9.782: counting visited states...
dve2lts-sym, 9.782: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.782: state space has 10558 (~1.06e+04) states, 448 BDD nodes
