Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.200: Regroup specification: gs
dve2lts-sym, 3.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.200: Regroup macro Cols: cs,cn
dve2lts-sym, 3.200: Regroup Column Sort
dve2lts-sym, 3.200: Regroup Column Nub
dve2lts-sym, 3.200: Regroup macro Rows: rs,rn
dve2lts-sym, 3.200: Regroup Row Sort
dve2lts-sym, 3.200: Regroup Row Nub
dve2lts-sym, 3.201: Regroup Column sWaps
dve2lts-sym, 3.208: Regroup Row Sort
dve2lts-sym, 3.208: Regrouping: 173->113 groups
dve2lts-sym, 3.209: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.209: Creating a multi-core ListDD domain.
dve2lts-sym, 3.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.922: got initial state
dve2lts-sym, 3.922: level 0 is finished
dve2lts-sym, 4.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.815: level 1 is finished
dve2lts-sym, 6.267: level 2 is finished
dve2lts-sym, 7.047: level 3 is finished
dve2lts-sym, 7.563: level 4 is finished
dve2lts-sym, 7.907: level 5 is finished
dve2lts-sym, 8.039: level 6 is finished
dve2lts-sym, 8.187: level 7 is finished
dve2lts-sym, 8.319: level 8 is finished
dve2lts-sym, 8.404: level 9 is finished
dve2lts-sym, 8.464: level 10 is finished
dve2lts-sym, 8.501: level 11 is finished
dve2lts-sym, 8.516: level 12 is finished
dve2lts-sym, 8.520: level 13 is finished
dve2lts-sym, 8.525: level 14 is finished
dve2lts-sym, 8.529: level 15 is finished
dve2lts-sym, 8.535: level 16 is finished
dve2lts-sym, 8.541: level 17 is finished
dve2lts-sym, 8.546: level 18 is finished
dve2lts-sym, 8.553: level 19 is finished
dve2lts-sym, 8.559: level 20 is finished
dve2lts-sym, 8.565: level 21 is finished
dve2lts-sym, 8.572: level 22 is finished
dve2lts-sym, 8.578: level 23 is finished
dve2lts-sym, 8.584: level 24 is finished
dve2lts-sym, 8.589: level 25 is finished
dve2lts-sym, 8.595: level 26 is finished
dve2lts-sym, 8.600: level 27 is finished
dve2lts-sym, 8.606: level 28 is finished
dve2lts-sym, 8.610: level 29 is finished
dve2lts-sym, 8.616: level 30 is finished
dve2lts-sym, 8.621: level 31 is finished
dve2lts-sym, 8.625: level 32 is finished
dve2lts-sym, 8.631: level 33 is finished
dve2lts-sym, 8.636: level 34 is finished
dve2lts-sym, 8.640: level 35 is finished
dve2lts-sym, 8.646: level 36 is finished
dve2lts-sym, 8.650: level 37 is finished
dve2lts-sym, 8.654: level 38 is finished
dve2lts-sym, 8.659: level 39 is finished
dve2lts-sym, 8.662: level 40 is finished
dve2lts-sym, 8.665: level 41 is finished
dve2lts-sym, 8.669: level 42 is finished
dve2lts-sym, 8.671: level 43 is finished
dve2lts-sym, 8.673: level 44 is finished
dve2lts-sym, 8.675: level 45 is finished
dve2lts-sym, 8.676: level 46 is finished
dve2lts-sym, 8.677: level 47 is finished
dve2lts-sym, 8.678: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.678: reachability took 4.760 real 0.180 user 4.570 sys
dve2lts-sym, 8.678: counting visited states...
dve2lts-sym, 8.679: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.679: state space has 10558 (~1.06e+04) states, 448 BDD nodes
