Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.443: Regroup macro Rows: rs,rn
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regrouping: 85->57 groups
dve2lts-sym, 1.445: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.445: Creating a multi-core ListDD domain.
dve2lts-sym, 1.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.730: got initial state
dve2lts-sym, 1.730: level 0 is finished
dve2lts-sym, 1.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.099: level 1 is finished
dve2lts-sym, 2.667: level 2 is finished
dve2lts-sym, 3.098: level 3 is finished
dve2lts-sym, 3.381: level 4 is finished
dve2lts-sym, 3.679: level 5 is finished
dve2lts-sym, 3.912: level 6 is finished
dve2lts-sym, 4.288: level 7 is finished
dve2lts-sym, 4.727: level 8 is finished
dve2lts-sym, 5.137: level 9 is finished
dve2lts-sym, 5.643: level 10 is finished
dve2lts-sym, 6.099: level 11 is finished
dve2lts-sym, 6.411: level 12 is finished
dve2lts-sym, 6.590: level 13 is finished
dve2lts-sym, 6.693: level 14 is finished
dve2lts-sym, 6.727: level 15 is finished
dve2lts-sym, 6.757: level 16 is finished
dve2lts-sym, 6.772: level 17 is finished
dve2lts-sym, 6.780: level 18 is finished
dve2lts-sym, 6.785: level 19 is finished
dve2lts-sym, 6.787: level 20 is finished
dve2lts-sym, 6.789: level 21 is finished
dve2lts-sym, 6.791: level 22 is finished
dve2lts-sym, 6.793: level 23 is finished
dve2lts-sym, 6.795: level 24 is finished
dve2lts-sym, 6.796: level 25 is finished
dve2lts-sym, 6.798: level 26 is finished
dve2lts-sym, 6.800: level 27 is finished
dve2lts-sym, 6.801: level 28 is finished
dve2lts-sym, 6.803: level 29 is finished
dve2lts-sym, 6.805: level 30 is finished
dve2lts-sym, 6.807: level 31 is finished
dve2lts-sym, 6.809: level 32 is finished
dve2lts-sym, 6.811: level 33 is finished
dve2lts-sym, 6.812: level 34 is finished
dve2lts-sym, 6.814: level 35 is finished
dve2lts-sym, 6.815: level 36 is finished
dve2lts-sym, 6.816: level 37 is finished
dve2lts-sym, 6.817: level 38 is finished
dve2lts-sym, 6.817: level 39 is finished
dve2lts-sym, 6.818: level 40 is finished
dve2lts-sym, 6.818: level 41 is finished
dve2lts-sym, 6.818: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.818: reachability took 5.090 real 0.080 user 5.000 sys
dve2lts-sym, 6.818: counting visited states...
dve2lts-sym, 6.819: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.819: state space has 2334 (~2.33e+03) states, 385 BDD nodes
