Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.391: Regroup specification: gs
dve2lts-sym, 5.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.391: Regroup macro Cols: cs,cn
dve2lts-sym, 5.391: Regroup Column Sort
dve2lts-sym, 5.391: Regroup Column Nub
dve2lts-sym, 5.391: Regroup macro Rows: rs,rn
dve2lts-sym, 5.391: Regroup Row Sort
dve2lts-sym, 5.392: Regroup Row Nub
dve2lts-sym, 5.394: Regroup Column sWaps
dve2lts-sym, 5.406: Regroup Row Sort
dve2lts-sym, 5.407: Regrouping: 251->151 groups
dve2lts-sym, 5.407: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.407: Creating a multi-core ListDD domain.
dve2lts-sym, 6.268: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.278: got initial state
dve2lts-sym, 6.279: level 0 is finished
dve2lts-sym, 6.689: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.515: level 1 is finished
dve2lts-sym, 8.773: level 2 is finished
dve2lts-sym, 9.444: level 3 is finished
dve2lts-sym, 9.869: level 4 is finished
dve2lts-sym, 10.076: level 5 is finished
dve2lts-sym, 10.184: level 6 is finished
dve2lts-sym, 10.294: level 7 is finished
dve2lts-sym, 10.350: level 8 is finished
dve2lts-sym, 10.382: level 9 is finished
dve2lts-sym, 10.402: level 10 is finished
dve2lts-sym, 10.412: level 11 is finished
dve2lts-sym, 10.418: level 12 is finished
dve2lts-sym, 10.424: level 13 is finished
dve2lts-sym, 10.431: level 14 is finished
dve2lts-sym, 10.436: level 15 is finished
dve2lts-sym, 10.446: level 16 is finished
dve2lts-sym, 10.456: level 17 is finished
dve2lts-sym, 10.465: level 18 is finished
dve2lts-sym, 10.477: level 19 is finished
dve2lts-sym, 10.489: level 20 is finished
dve2lts-sym, 10.502: level 21 is finished
dve2lts-sym, 10.516: level 22 is finished
dve2lts-sym, 10.529: level 23 is finished
dve2lts-sym, 10.542: level 24 is finished
dve2lts-sym, 10.556: level 25 is finished
dve2lts-sym, 10.569: level 26 is finished
dve2lts-sym, 10.581: level 27 is finished
dve2lts-sym, 10.595: level 28 is finished
dve2lts-sym, 10.605: level 29 is finished
dve2lts-sym, 10.618: level 30 is finished
dve2lts-sym, 10.632: level 31 is finished
dve2lts-sym, 10.643: level 32 is finished
dve2lts-sym, 10.656: level 33 is finished
dve2lts-sym, 10.668: level 34 is finished
dve2lts-sym, 10.679: level 35 is finished
dve2lts-sym, 10.692: level 36 is finished
dve2lts-sym, 10.703: level 37 is finished
dve2lts-sym, 10.712: level 38 is finished
dve2lts-sym, 10.723: level 39 is finished
dve2lts-sym, 10.732: level 40 is finished
dve2lts-sym, 10.740: level 41 is finished
dve2lts-sym, 10.750: level 42 is finished
dve2lts-sym, 10.757: level 43 is finished
dve2lts-sym, 10.764: level 44 is finished
dve2lts-sym, 10.772: level 45 is finished
dve2lts-sym, 10.777: level 46 is finished
dve2lts-sym, 10.783: level 47 is finished
dve2lts-sym, 10.787: level 48 is finished
dve2lts-sym, 10.789: level 49 is finished
dve2lts-sym, 10.793: level 50 is finished
dve2lts-sym, 10.795: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.795: reachability took 4.520 real 0.400 user 4.110 sys
dve2lts-sym, 10.795: counting visited states...
dve2lts-sym, 10.795: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.795: state space has 134844 (~1.35e+05) states, 632 BDD nodes
