Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.673: Regroup specification: gs
dve2lts-sym, 13.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.673: Regroup macro Cols: cs,cn
dve2lts-sym, 13.673: Regroup Column Sort
dve2lts-sym, 13.674: Regroup Column Nub
dve2lts-sym, 13.674: Regroup macro Rows: rs,rn
dve2lts-sym, 13.674: Regroup Row Sort
dve2lts-sym, 13.676: Regroup Row Nub
dve2lts-sym, 13.686: Regroup Column sWaps
dve2lts-sym, 13.762: Regroup Row Sort
dve2lts-sym, 13.763: Regrouping: 450->270 groups
dve2lts-sym, 13.764: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.764: Creating a multi-core ListDD domain.
dve2lts-sym, 14.743: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.743: got initial state
dve2lts-sym, 14.743: level 0 is finished
dve2lts-sym, 15.626: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.268: level 1 is finished
dve2lts-sym, 18.926: level 2 is finished
dve2lts-sym, 19.304: level 3 is finished
dve2lts-sym, 19.418: level 4 is finished
dve2lts-sym, 19.457: level 5 is finished
dve2lts-sym, 19.464: level 6 is finished
dve2lts-sym, 19.473: level 7 is finished
dve2lts-sym, 19.479: level 8 is finished
dve2lts-sym, 19.485: level 9 is finished
dve2lts-sym, 19.494: level 10 is finished
dve2lts-sym, 19.507: level 11 is finished
dve2lts-sym, 19.522: level 12 is finished
dve2lts-sym, 19.543: level 13 is finished
dve2lts-sym, 19.571: level 14 is finished
dve2lts-sym, 19.592: level 15 is finished
dve2lts-sym, 19.634: level 16 is finished
dve2lts-sym, 19.683: level 17 is finished
dve2lts-sym, 19.728: level 18 is finished
dve2lts-sym, 19.794: level 19 is finished
dve2lts-sym, 19.857: level 20 is finished
dve2lts-sym, 19.920: level 21 is finished
dve2lts-sym, 20.001: level 22 is finished
dve2lts-sym, 20.078: level 23 is finished
dve2lts-sym, 20.148: level 24 is finished
dve2lts-sym, 20.229: level 25 is finished
dve2lts-sym, 20.305: level 26 is finished
dve2lts-sym, 20.380: level 27 is finished
dve2lts-sym, 20.471: level 28 is finished
dve2lts-sym, 20.551: level 29 is finished
dve2lts-sym, 20.635: level 30 is finished
dve2lts-sym, 20.741: level 31 is finished
dve2lts-sym, 20.832: level 32 is finished
dve2lts-sym, 20.937: level 33 is finished
dve2lts-sym, 21.043: level 34 is finished
dve2lts-sym, 21.140: level 35 is finished
dve2lts-sym, 21.255: level 36 is finished
dve2lts-sym, 21.360: level 37 is finished
dve2lts-sym, 21.458: level 38 is finished
dve2lts-sym, 21.571: level 39 is finished
dve2lts-sym, 21.669: level 40 is finished
dve2lts-sym, 21.756: level 41 is finished
dve2lts-sym, 21.856: level 42 is finished
dve2lts-sym, 21.939: level 43 is finished
dve2lts-sym, 22.015: level 44 is finished
dve2lts-sym, 22.106: level 45 is finished
dve2lts-sym, 22.179: level 46 is finished
dve2lts-sym, 22.245: level 47 is finished
dve2lts-sym, 22.325: level 48 is finished
dve2lts-sym, 22.389: level 49 is finished
dve2lts-sym, 22.449: level 50 is finished
dve2lts-sym, 22.516: level 51 is finished
dve2lts-sym, 22.567: level 52 is finished
dve2lts-sym, 22.620: level 53 is finished
dve2lts-sym, 22.676: level 54 is finished
dve2lts-sym, 22.711: level 55 is finished
dve2lts-sym, 22.753: level 56 is finished
dve2lts-sym, 22.791: level 57 is finished
dve2lts-sym, 22.810: level 58 is finished
dve2lts-sym, 22.838: level 59 is finished
dve2lts-sym, 22.857: level 60 is finished
dve2lts-sym, 22.863: level 61 is finished
dve2lts-sym, 22.874: level 62 is finished
dve2lts-sym, 22.881: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.881: reachability took 8.140 real 3.430 user 4.700 sys
dve2lts-sym, 22.881: counting visited states...
dve2lts-sym, 22.882: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 22.882: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
