Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.419: Regroup specification: gs
dve2lts-sym, 5.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.419: Regroup macro Cols: cs,cn
dve2lts-sym, 5.419: Regroup Column Sort
dve2lts-sym, 5.419: Regroup Column Nub
dve2lts-sym, 5.419: Regroup macro Rows: rs,rn
dve2lts-sym, 5.419: Regroup Row Sort
dve2lts-sym, 5.420: Regroup Row Nub
dve2lts-sym, 5.422: Regroup Column sWaps
dve2lts-sym, 5.434: Regroup Row Sort
dve2lts-sym, 5.435: Regrouping: 251->151 groups
dve2lts-sym, 5.435: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.435: Creating a multi-core ListDD domain.
dve2lts-sym, 6.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.316: got initial state
dve2lts-sym, 6.317: level 0 is finished
dve2lts-sym, 6.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.685: level 1 is finished
dve2lts-sym, 9.195: level 2 is finished
dve2lts-sym, 9.865: level 3 is finished
dve2lts-sym, 10.289: level 4 is finished
dve2lts-sym, 10.496: level 5 is finished
dve2lts-sym, 10.603: level 6 is finished
dve2lts-sym, 10.713: level 7 is finished
dve2lts-sym, 10.769: level 8 is finished
dve2lts-sym, 10.802: level 9 is finished
dve2lts-sym, 10.822: level 10 is finished
dve2lts-sym, 10.831: level 11 is finished
dve2lts-sym, 10.838: level 12 is finished
dve2lts-sym, 10.844: level 13 is finished
dve2lts-sym, 10.850: level 14 is finished
dve2lts-sym, 10.856: level 15 is finished
dve2lts-sym, 10.865: level 16 is finished
dve2lts-sym, 10.876: level 17 is finished
dve2lts-sym, 10.885: level 18 is finished
dve2lts-sym, 10.897: level 19 is finished
dve2lts-sym, 10.909: level 20 is finished
dve2lts-sym, 10.922: level 21 is finished
dve2lts-sym, 10.936: level 22 is finished
dve2lts-sym, 10.950: level 23 is finished
dve2lts-sym, 10.962: level 24 is finished
dve2lts-sym, 10.976: level 25 is finished
dve2lts-sym, 10.989: level 26 is finished
dve2lts-sym, 11.001: level 27 is finished
dve2lts-sym, 11.015: level 28 is finished
dve2lts-sym, 11.026: level 29 is finished
dve2lts-sym, 11.038: level 30 is finished
dve2lts-sym, 11.052: level 31 is finished
dve2lts-sym, 11.063: level 32 is finished
dve2lts-sym, 11.077: level 33 is finished
dve2lts-sym, 11.089: level 34 is finished
dve2lts-sym, 11.100: level 35 is finished
dve2lts-sym, 11.113: level 36 is finished
dve2lts-sym, 11.124: level 37 is finished
dve2lts-sym, 11.133: level 38 is finished
dve2lts-sym, 11.143: level 39 is finished
dve2lts-sym, 11.153: level 40 is finished
dve2lts-sym, 11.161: level 41 is finished
dve2lts-sym, 11.171: level 42 is finished
dve2lts-sym, 11.178: level 43 is finished
dve2lts-sym, 11.186: level 44 is finished
dve2lts-sym, 11.193: level 45 is finished
dve2lts-sym, 11.198: level 46 is finished
dve2lts-sym, 11.204: level 47 is finished
dve2lts-sym, 11.208: level 48 is finished
dve2lts-sym, 11.210: level 49 is finished
dve2lts-sym, 11.214: level 50 is finished
dve2lts-sym, 11.216: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 11.216: reachability took 4.900 real 0.400 user 4.500 sys
dve2lts-sym, 11.216: counting visited states...
dve2lts-sym, 11.216: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.216: state space has 134844 (~1.35e+05) states, 632 BDD nodes
