Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.758: Regroup specification: gs
dve2lts-sym, 13.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.758: Regroup macro Cols: cs,cn
dve2lts-sym, 13.758: Regroup Column Sort
dve2lts-sym, 13.758: Regroup Column Nub
dve2lts-sym, 13.759: Regroup macro Rows: rs,rn
dve2lts-sym, 13.759: Regroup Row Sort
dve2lts-sym, 13.761: Regroup Row Nub
dve2lts-sym, 13.771: Regroup Column sWaps
dve2lts-sym, 13.847: Regroup Row Sort
dve2lts-sym, 13.848: Regrouping: 450->270 groups
dve2lts-sym, 13.849: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.849: Creating a multi-core ListDD domain.
dve2lts-sym, 15.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.392: got initial state
dve2lts-sym, 15.392: level 0 is finished
dve2lts-sym, 15.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.580: level 1 is finished
dve2lts-sym, 15.683: level 2 is finished
dve2lts-sym, 15.708: level 3 is finished
dve2lts-sym, 15.716: level 4 is finished
dve2lts-sym, 15.720: level 5 is finished
dve2lts-sym, 15.723: level 6 is finished
dve2lts-sym, 15.726: level 7 is finished
dve2lts-sym, 15.729: level 8 is finished
dve2lts-sym, 15.733: level 9 is finished
dve2lts-sym, 15.737: level 10 is finished
dve2lts-sym, 15.742: level 11 is finished
dve2lts-sym, 15.747: level 12 is finished
dve2lts-sym, 15.754: level 13 is finished
dve2lts-sym, 15.760: level 14 is finished
dve2lts-sym, 15.766: level 15 is finished
dve2lts-sym, 15.775: level 16 is finished
dve2lts-sym, 15.784: level 17 is finished
dve2lts-sym, 15.793: level 18 is finished
dve2lts-sym, 15.805: level 19 is finished
dve2lts-sym, 15.815: level 20 is finished
dve2lts-sym, 15.825: level 21 is finished
dve2lts-sym, 15.837: level 22 is finished
dve2lts-sym, 15.848: level 23 is finished
dve2lts-sym, 15.859: level 24 is finished
dve2lts-sym, 15.870: level 25 is finished
dve2lts-sym, 15.882: level 26 is finished
dve2lts-sym, 15.893: level 27 is finished
dve2lts-sym, 15.907: level 28 is finished
dve2lts-sym, 15.918: level 29 is finished
dve2lts-sym, 15.930: level 30 is finished
dve2lts-sym, 15.943: level 31 is finished
dve2lts-sym, 15.956: level 32 is finished
dve2lts-sym, 15.970: level 33 is finished
dve2lts-sym, 15.983: level 34 is finished
dve2lts-sym, 15.996: level 35 is finished
dve2lts-sym, 16.009: level 36 is finished
dve2lts-sym, 16.023: level 37 is finished
dve2lts-sym, 16.035: level 38 is finished
dve2lts-sym, 16.049: level 39 is finished
dve2lts-sym, 16.062: level 40 is finished
dve2lts-sym, 16.073: level 41 is finished
dve2lts-sym, 16.086: level 42 is finished
dve2lts-sym, 16.097: level 43 is finished
dve2lts-sym, 16.109: level 44 is finished
dve2lts-sym, 16.121: level 45 is finished
dve2lts-sym, 16.131: level 46 is finished
dve2lts-sym, 16.142: level 47 is finished
dve2lts-sym, 16.153: level 48 is finished
dve2lts-sym, 16.163: level 49 is finished
dve2lts-sym, 16.172: level 50 is finished
dve2lts-sym, 16.182: level 51 is finished
dve2lts-sym, 16.191: level 52 is finished
dve2lts-sym, 16.200: level 53 is finished
dve2lts-sym, 16.209: level 54 is finished
dve2lts-sym, 16.216: level 55 is finished
dve2lts-sym, 16.224: level 56 is finished
dve2lts-sym, 16.231: level 57 is finished
dve2lts-sym, 16.237: level 58 is finished
dve2lts-sym, 16.243: level 59 is finished
dve2lts-sym, 16.248: level 60 is finished
dve2lts-sym, 16.252: level 61 is finished
dve2lts-sym, 16.256: level 62 is finished
dve2lts-sym, 16.259: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.259: reachability took 0.870 real 31.390 user 10.180 sys
dve2lts-sym, 16.259: counting visited states...
dve2lts-sym, 16.260: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.260: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
