Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.202: Regroup specification: gs
dve2lts-sym, 3.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.202: Regroup macro Cols: cs,cn
dve2lts-sym, 3.202: Regroup Column Sort
dve2lts-sym, 3.202: Regroup Column Nub
dve2lts-sym, 3.202: Regroup macro Rows: rs,rn
dve2lts-sym, 3.202: Regroup Row Sort
dve2lts-sym, 3.202: Regroup Row Nub
dve2lts-sym, 3.203: Regroup Column sWaps
dve2lts-sym, 3.210: Regroup Row Sort
dve2lts-sym, 3.210: Regrouping: 173->113 groups
dve2lts-sym, 3.211: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.211: Creating a multi-core ListDD domain.
dve2lts-sym, 3.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.924: got initial state
dve2lts-sym, 3.924: level 0 is finished
dve2lts-sym, 4.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.833: level 1 is finished
dve2lts-sym, 6.310: level 2 is finished
dve2lts-sym, 7.077: level 3 is finished
dve2lts-sym, 7.587: level 4 is finished
dve2lts-sym, 7.925: level 5 is finished
dve2lts-sym, 8.055: level 6 is finished
dve2lts-sym, 8.201: level 7 is finished
dve2lts-sym, 8.331: level 8 is finished
dve2lts-sym, 8.416: level 9 is finished
dve2lts-sym, 8.475: level 10 is finished
dve2lts-sym, 8.511: level 11 is finished
dve2lts-sym, 8.526: level 12 is finished
dve2lts-sym, 8.531: level 13 is finished
dve2lts-sym, 8.535: level 14 is finished
dve2lts-sym, 8.539: level 15 is finished
dve2lts-sym, 8.545: level 16 is finished
dve2lts-sym, 8.551: level 17 is finished
dve2lts-sym, 8.556: level 18 is finished
dve2lts-sym, 8.563: level 19 is finished
dve2lts-sym, 8.569: level 20 is finished
dve2lts-sym, 8.575: level 21 is finished
dve2lts-sym, 8.582: level 22 is finished
dve2lts-sym, 8.588: level 23 is finished
dve2lts-sym, 8.594: level 24 is finished
dve2lts-sym, 8.600: level 25 is finished
dve2lts-sym, 8.605: level 26 is finished
dve2lts-sym, 8.610: level 27 is finished
dve2lts-sym, 8.616: level 28 is finished
dve2lts-sym, 8.621: level 29 is finished
dve2lts-sym, 8.626: level 30 is finished
dve2lts-sym, 8.631: level 31 is finished
dve2lts-sym, 8.636: level 32 is finished
dve2lts-sym, 8.641: level 33 is finished
dve2lts-sym, 8.647: level 34 is finished
dve2lts-sym, 8.651: level 35 is finished
dve2lts-sym, 8.656: level 36 is finished
dve2lts-sym, 8.661: level 37 is finished
dve2lts-sym, 8.665: level 38 is finished
dve2lts-sym, 8.669: level 39 is finished
dve2lts-sym, 8.673: level 40 is finished
dve2lts-sym, 8.676: level 41 is finished
dve2lts-sym, 8.679: level 42 is finished
dve2lts-sym, 8.681: level 43 is finished
dve2lts-sym, 8.683: level 44 is finished
dve2lts-sym, 8.685: level 45 is finished
dve2lts-sym, 8.686: level 46 is finished
dve2lts-sym, 8.688: level 47 is finished
dve2lts-sym, 8.689: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.689: reachability took 4.770 real 0.190 user 4.570 sys
dve2lts-sym, 8.689: counting visited states...
dve2lts-sym, 8.689: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.689: state space has 10558 (~1.06e+04) states, 448 BDD nodes
