dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 20.083: Regroup specification: gs
dve2lts-sym, 20.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.083: Regroup macro Cols: cs,cn
dve2lts-sym, 20.083: Regroup Column Sort
dve2lts-sym, 20.083: Regroup Column Nub
dve2lts-sym, 20.084: Regroup macro Rows: rs,rn
dve2lts-sym, 20.084: Regroup Row Sort
dve2lts-sym, 20.085: Regroup Row Nub
dve2lts-sym, 20.094: Regroup Column sWaps
dve2lts-sym, 20.171: Regroup Row Sort
dve2lts-sym, 20.172: Regrouping: 450->270 groups
dve2lts-sym, 20.172: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 20.172: Creating a multi-core ListDD domain.
dve2lts-sym, 21.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 21.118: got initial state
dve2lts-sym, 21.118: level 0 is finished
dve2lts-sym, 21.202: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.446: level 1 is finished
dve2lts-sym, 23.241: level 2 is finished
dve2lts-sym, 23.432: level 3 is finished
dve2lts-sym, 23.492: level 4 is finished
dve2lts-sym, 23.507: level 5 is finished
dve2lts-sym, 23.510: level 6 is finished
dve2lts-sym, 23.513: level 7 is finished
dve2lts-sym, 23.518: level 8 is finished
dve2lts-sym, 23.523: level 9 is finished
dve2lts-sym, 23.530: level 10 is finished
dve2lts-sym, 23.539: level 11 is finished
dve2lts-sym, 23.552: level 12 is finished
dve2lts-sym, 23.568: level 13 is finished
dve2lts-sym, 23.589: level 14 is finished
dve2lts-sym, 23.605: level 15 is finished
dve2lts-sym, 23.637: level 16 is finished
dve2lts-sym, 23.675: level 17 is finished
dve2lts-sym, 23.709: level 18 is finished
dve2lts-sym, 23.760: level 19 is finished
dve2lts-sym, 23.807: level 20 is finished
dve2lts-sym, 23.855: level 21 is finished
dve2lts-sym, 23.917: level 22 is finished
dve2lts-sym, 23.974: level 23 is finished
dve2lts-sym, 24.027: level 24 is finished
dve2lts-sym, 24.089: level 25 is finished
dve2lts-sym, 24.146: level 26 is finished
dve2lts-sym, 24.202: level 27 is finished
dve2lts-sym, 24.271: level 28 is finished
dve2lts-sym, 24.331: level 29 is finished
dve2lts-sym, 24.394: level 30 is finished
dve2lts-sym, 24.475: level 31 is finished
dve2lts-sym, 24.544: level 32 is finished
dve2lts-sym, 24.623: level 33 is finished
dve2lts-sym, 24.702: level 34 is finished
dve2lts-sym, 24.776: level 35 is finished
dve2lts-sym, 24.862: level 36 is finished
dve2lts-sym, 24.942: level 37 is finished
dve2lts-sym, 25.016: level 38 is finished
dve2lts-sym, 25.101: level 39 is finished
dve2lts-sym, 25.175: level 40 is finished
dve2lts-sym, 25.240: level 41 is finished
dve2lts-sym, 25.315: level 42 is finished
dve2lts-sym, 25.377: level 43 is finished
dve2lts-sym, 25.434: level 44 is finished
dve2lts-sym, 25.502: level 45 is finished
dve2lts-sym, 25.557: level 46 is finished
dve2lts-sym, 25.606: level 47 is finished
dve2lts-sym, 25.666: level 48 is finished
dve2lts-sym, 25.713: level 49 is finished
dve2lts-sym, 25.757: level 50 is finished
dve2lts-sym, 25.807: level 51 is finished
dve2lts-sym, 25.846: level 52 is finished
dve2lts-sym, 25.885: level 53 is finished
dve2lts-sym, 25.926: level 54 is finished
dve2lts-sym, 25.953: level 55 is finished
dve2lts-sym, 25.984: level 56 is finished
dve2lts-sym, 26.011: level 57 is finished
dve2lts-sym, 26.026: level 58 is finished
dve2lts-sym, 26.046: level 59 is finished
dve2lts-sym, 26.060: level 60 is finished
dve2lts-sym, 26.065: level 61 is finished
dve2lts-sym, 26.073: level 62 is finished
dve2lts-sym, 26.079: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 26.079: reachability took 4.960 real 2.600 user 2.360 sys
dve2lts-sym, 26.079: counting visited states...
dve2lts-sym, 26.079: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.079: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
