Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.762: Regroup specification: gs
dve2lts-sym, 13.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.762: Regroup macro Cols: cs,cn
dve2lts-sym, 13.762: Regroup Column Sort
dve2lts-sym, 13.763: Regroup Column Nub
dve2lts-sym, 13.763: Regroup macro Rows: rs,rn
dve2lts-sym, 13.763: Regroup Row Sort
dve2lts-sym, 13.765: Regroup Row Nub
dve2lts-sym, 13.775: Regroup Column sWaps
dve2lts-sym, 13.851: Regroup Row Sort
dve2lts-sym, 13.852: Regrouping: 450->270 groups
dve2lts-sym, 13.853: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.853: Creating a multi-core ListDD domain.
dve2lts-sym, 14.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.829: got initial state
dve2lts-sym, 14.830: level 0 is finished
dve2lts-sym, 15.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.909: level 1 is finished
dve2lts-sym, 18.558: level 2 is finished
dve2lts-sym, 18.937: level 3 is finished
dve2lts-sym, 19.052: level 4 is finished
dve2lts-sym, 19.084: level 5 is finished
dve2lts-sym, 19.092: level 6 is finished
dve2lts-sym, 19.102: level 7 is finished
dve2lts-sym, 19.107: level 8 is finished
dve2lts-sym, 19.114: level 9 is finished
dve2lts-sym, 19.123: level 10 is finished
dve2lts-sym, 19.136: level 11 is finished
dve2lts-sym, 19.152: level 12 is finished
dve2lts-sym, 19.172: level 13 is finished
dve2lts-sym, 19.201: level 14 is finished
dve2lts-sym, 19.222: level 15 is finished
dve2lts-sym, 19.264: level 16 is finished
dve2lts-sym, 19.314: level 17 is finished
dve2lts-sym, 19.360: level 18 is finished
dve2lts-sym, 19.426: level 19 is finished
dve2lts-sym, 19.490: level 20 is finished
dve2lts-sym, 19.554: level 21 is finished
dve2lts-sym, 19.636: level 22 is finished
dve2lts-sym, 19.714: level 23 is finished
dve2lts-sym, 19.784: level 24 is finished
dve2lts-sym, 19.868: level 25 is finished
dve2lts-sym, 19.945: level 26 is finished
dve2lts-sym, 20.020: level 27 is finished
dve2lts-sym, 20.112: level 28 is finished
dve2lts-sym, 20.192: level 29 is finished
dve2lts-sym, 20.278: level 30 is finished
dve2lts-sym, 20.385: level 31 is finished
dve2lts-sym, 20.477: level 32 is finished
dve2lts-sym, 20.584: level 33 is finished
dve2lts-sym, 20.689: level 34 is finished
dve2lts-sym, 20.789: level 35 is finished
dve2lts-sym, 20.904: level 36 is finished
dve2lts-sym, 21.011: level 37 is finished
dve2lts-sym, 21.110: level 38 is finished
dve2lts-sym, 21.224: level 39 is finished
dve2lts-sym, 21.323: level 40 is finished
dve2lts-sym, 21.411: level 41 is finished
dve2lts-sym, 21.512: level 42 is finished
dve2lts-sym, 21.596: level 43 is finished
dve2lts-sym, 21.673: level 44 is finished
dve2lts-sym, 21.765: level 45 is finished
dve2lts-sym, 21.839: level 46 is finished
dve2lts-sym, 21.906: level 47 is finished
dve2lts-sym, 21.987: level 48 is finished
dve2lts-sym, 22.052: level 49 is finished
dve2lts-sym, 22.112: level 50 is finished
dve2lts-sym, 22.180: level 51 is finished
dve2lts-sym, 22.232: level 52 is finished
dve2lts-sym, 22.285: level 53 is finished
dve2lts-sym, 22.341: level 54 is finished
dve2lts-sym, 22.378: level 55 is finished
dve2lts-sym, 22.420: level 56 is finished
dve2lts-sym, 22.458: level 57 is finished
dve2lts-sym, 22.477: level 58 is finished
dve2lts-sym, 22.505: level 59 is finished
dve2lts-sym, 22.524: level 60 is finished
dve2lts-sym, 22.531: level 61 is finished
dve2lts-sym, 22.542: level 62 is finished
dve2lts-sym, 22.549: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.549: reachability took 7.720 real 3.480 user 4.230 sys
dve2lts-sym, 22.549: counting visited states...
dve2lts-sym, 22.550: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.550: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
