Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.215: Regroup specification: gs
dve2lts-sym, 3.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.216: Regroup macro Cols: cs,cn
dve2lts-sym, 3.216: Regroup Column Sort
dve2lts-sym, 3.216: Regroup Column Nub
dve2lts-sym, 3.216: Regroup macro Rows: rs,rn
dve2lts-sym, 3.216: Regroup Row Sort
dve2lts-sym, 3.216: Regroup Row Nub
dve2lts-sym, 3.217: Regroup Column sWaps
dve2lts-sym, 3.224: Regroup Row Sort
dve2lts-sym, 3.224: Regrouping: 173->113 groups
dve2lts-sym, 3.224: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.225: Creating a multi-core ListDD domain.
dve2lts-sym, 4.455: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.458: got initial state
dve2lts-sym, 4.458: level 0 is finished
dve2lts-sym, 4.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.610: level 1 is finished
dve2lts-sym, 4.743: level 2 is finished
dve2lts-sym, 4.820: level 3 is finished
dve2lts-sym, 4.865: level 4 is finished
dve2lts-sym, 4.894: level 5 is finished
dve2lts-sym, 4.920: level 6 is finished
dve2lts-sym, 4.944: level 7 is finished
dve2lts-sym, 4.959: level 8 is finished
dve2lts-sym, 4.977: level 9 is finished
dve2lts-sym, 4.992: level 10 is finished
dve2lts-sym, 5.005: level 11 is finished
dve2lts-sym, 5.010: level 12 is finished
dve2lts-sym, 5.019: level 13 is finished
dve2lts-sym, 5.022: level 14 is finished
dve2lts-sym, 5.023: level 15 is finished
dve2lts-sym, 5.026: level 16 is finished
dve2lts-sym, 5.028: level 17 is finished
dve2lts-sym, 5.030: level 18 is finished
dve2lts-sym, 5.032: level 19 is finished
dve2lts-sym, 5.035: level 20 is finished
dve2lts-sym, 5.037: level 21 is finished
dve2lts-sym, 5.039: level 22 is finished
dve2lts-sym, 5.042: level 23 is finished
dve2lts-sym, 5.044: level 24 is finished
dve2lts-sym, 5.046: level 25 is finished
dve2lts-sym, 5.048: level 26 is finished
dve2lts-sym, 5.050: level 27 is finished
dve2lts-sym, 5.052: level 28 is finished
dve2lts-sym, 5.054: level 29 is finished
dve2lts-sym, 5.056: level 30 is finished
dve2lts-sym, 5.058: level 31 is finished
dve2lts-sym, 5.059: level 32 is finished
dve2lts-sym, 5.062: level 33 is finished
dve2lts-sym, 5.064: level 34 is finished
dve2lts-sym, 5.065: level 35 is finished
dve2lts-sym, 5.067: level 36 is finished
dve2lts-sym, 5.069: level 37 is finished
dve2lts-sym, 5.071: level 38 is finished
dve2lts-sym, 5.073: level 39 is finished
dve2lts-sym, 5.074: level 40 is finished
dve2lts-sym, 5.076: level 41 is finished
dve2lts-sym, 5.077: level 42 is finished
dve2lts-sym, 5.079: level 43 is finished
dve2lts-sym, 5.080: level 44 is finished
dve2lts-sym, 5.081: level 45 is finished
dve2lts-sym, 5.082: level 46 is finished
dve2lts-sym, 5.083: level 47 is finished
dve2lts-sym, 5.084: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.084: reachability took 0.630 real 14.120 user 10.860 sys
dve2lts-sym, 5.084: counting visited states...
dve2lts-sym, 5.084: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.084: state space has 10558 (~1.06e+04) states, 448 BDD nodes
