Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.451: Regroup specification: gs
dve2lts-sym, 5.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.451: Regroup macro Cols: cs,cn
dve2lts-sym, 5.451: Regroup Column Sort
dve2lts-sym, 5.451: Regroup Column Nub
dve2lts-sym, 5.452: Regroup macro Rows: rs,rn
dve2lts-sym, 5.452: Regroup Row Sort
dve2lts-sym, 5.452: Regroup Row Nub
dve2lts-sym, 5.455: Regroup Column sWaps
dve2lts-sym, 5.467: Regroup Row Sort
dve2lts-sym, 5.467: Regrouping: 251->151 groups
dve2lts-sym, 5.468: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.468: Creating a multi-core ListDD domain.
dve2lts-sym, 6.990: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.000: got initial state
dve2lts-sym, 7.000: level 0 is finished
dve2lts-sym, 7.040: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.176: level 1 is finished
dve2lts-sym, 7.319: level 2 is finished
dve2lts-sym, 7.380: level 3 is finished
dve2lts-sym, 7.422: level 4 is finished
dve2lts-sym, 7.440: level 5 is finished
dve2lts-sym, 7.455: level 6 is finished
dve2lts-sym, 7.473: level 7 is finished
dve2lts-sym, 7.485: level 8 is finished
dve2lts-sym, 7.496: level 9 is finished
dve2lts-sym, 7.519: level 10 is finished
dve2lts-sym, 7.525: level 11 is finished
dve2lts-sym, 7.529: level 12 is finished
dve2lts-sym, 7.531: level 13 is finished
dve2lts-sym, 7.534: level 14 is finished
dve2lts-sym, 7.537: level 15 is finished
dve2lts-sym, 7.541: level 16 is finished
dve2lts-sym, 7.545: level 17 is finished
dve2lts-sym, 7.548: level 18 is finished
dve2lts-sym, 7.552: level 19 is finished
dve2lts-sym, 7.556: level 20 is finished
dve2lts-sym, 7.560: level 21 is finished
dve2lts-sym, 7.564: level 22 is finished
dve2lts-sym, 7.568: level 23 is finished
dve2lts-sym, 7.572: level 24 is finished
dve2lts-sym, 7.576: level 25 is finished
dve2lts-sym, 7.580: level 26 is finished
dve2lts-sym, 7.584: level 27 is finished
dve2lts-sym, 7.588: level 28 is finished
dve2lts-sym, 7.591: level 29 is finished
dve2lts-sym, 7.595: level 30 is finished
dve2lts-sym, 7.599: level 31 is finished
dve2lts-sym, 7.602: level 32 is finished
dve2lts-sym, 7.606: level 33 is finished
dve2lts-sym, 7.610: level 34 is finished
dve2lts-sym, 7.613: level 35 is finished
dve2lts-sym, 7.617: level 36 is finished
dve2lts-sym, 7.620: level 37 is finished
dve2lts-sym, 7.624: level 38 is finished
dve2lts-sym, 7.627: level 39 is finished
dve2lts-sym, 7.630: level 40 is finished
dve2lts-sym, 7.633: level 41 is finished
dve2lts-sym, 7.637: level 42 is finished
dve2lts-sym, 7.639: level 43 is finished
dve2lts-sym, 7.642: level 44 is finished
dve2lts-sym, 7.645: level 45 is finished
dve2lts-sym, 7.648: level 46 is finished
dve2lts-sym, 7.650: level 47 is finished
dve2lts-sym, 7.652: level 48 is finished
dve2lts-sym, 7.654: level 49 is finished
dve2lts-sym, 7.656: level 50 is finished
dve2lts-sym, 7.658: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.658: reachability took 0.650 real 18.430 user 13.030 sys
dve2lts-sym, 7.658: counting visited states...
dve2lts-sym, 7.658: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.658: state space has 134844 (~1.35e+05) states, 632 BDD nodes
