Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.403: Regroup specification: gs
dve2lts-sym, 5.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.403: Regroup macro Cols: cs,cn
dve2lts-sym, 5.403: Regroup Column Sort
dve2lts-sym, 5.404: Regroup Column Nub
dve2lts-sym, 5.404: Regroup macro Rows: rs,rn
dve2lts-sym, 5.404: Regroup Row Sort
dve2lts-sym, 5.404: Regroup Row Nub
dve2lts-sym, 5.407: Regroup Column sWaps
dve2lts-sym, 5.419: Regroup Row Sort
dve2lts-sym, 5.420: Regrouping: 251->151 groups
dve2lts-sym, 5.420: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.420: Creating a multi-core ListDD domain.
dve2lts-sym, 6.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.293: got initial state
dve2lts-sym, 6.294: level 0 is finished
dve2lts-sym, 6.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.385: level 1 is finished
dve2lts-sym, 8.557: level 2 is finished
dve2lts-sym, 9.254: level 3 is finished
dve2lts-sym, 9.694: level 4 is finished
dve2lts-sym, 9.909: level 5 is finished
dve2lts-sym, 10.020: level 6 is finished
dve2lts-sym, 10.133: level 7 is finished
dve2lts-sym, 10.192: level 8 is finished
dve2lts-sym, 10.225: level 9 is finished
dve2lts-sym, 10.245: level 10 is finished
dve2lts-sym, 10.255: level 11 is finished
dve2lts-sym, 10.262: level 12 is finished
dve2lts-sym, 10.267: level 13 is finished
dve2lts-sym, 10.274: level 14 is finished
dve2lts-sym, 10.279: level 15 is finished
dve2lts-sym, 10.289: level 16 is finished
dve2lts-sym, 10.299: level 17 is finished
dve2lts-sym, 10.308: level 18 is finished
dve2lts-sym, 10.320: level 19 is finished
dve2lts-sym, 10.332: level 20 is finished
dve2lts-sym, 10.344: level 21 is finished
dve2lts-sym, 10.359: level 22 is finished
dve2lts-sym, 10.372: level 23 is finished
dve2lts-sym, 10.384: level 24 is finished
dve2lts-sym, 10.397: level 25 is finished
dve2lts-sym, 10.410: level 26 is finished
dve2lts-sym, 10.422: level 27 is finished
dve2lts-sym, 10.436: level 28 is finished
dve2lts-sym, 10.447: level 29 is finished
dve2lts-sym, 10.459: level 30 is finished
dve2lts-sym, 10.473: level 31 is finished
dve2lts-sym, 10.483: level 32 is finished
dve2lts-sym, 10.496: level 33 is finished
dve2lts-sym, 10.508: level 34 is finished
dve2lts-sym, 10.519: level 35 is finished
dve2lts-sym, 10.532: level 36 is finished
dve2lts-sym, 10.543: level 37 is finished
dve2lts-sym, 10.552: level 38 is finished
dve2lts-sym, 10.562: level 39 is finished
dve2lts-sym, 10.571: level 40 is finished
dve2lts-sym, 10.580: level 41 is finished
dve2lts-sym, 10.590: level 42 is finished
dve2lts-sym, 10.596: level 43 is finished
dve2lts-sym, 10.604: level 44 is finished
dve2lts-sym, 10.611: level 45 is finished
dve2lts-sym, 10.616: level 46 is finished
dve2lts-sym, 10.622: level 47 is finished
dve2lts-sym, 10.626: level 48 is finished
dve2lts-sym, 10.628: level 49 is finished
dve2lts-sym, 10.631: level 50 is finished
dve2lts-sym, 10.633: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.633: reachability took 4.340 real 0.410 user 3.920 sys
dve2lts-sym, 10.633: counting visited states...
dve2lts-sym, 10.634: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.634: state space has 134844 (~1.35e+05) states, 632 BDD nodes
