Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.442: Regroup macro Cols: cs,cn
dve2lts-sym, 1.442: Regroup Column Sort
dve2lts-sym, 1.442: Regroup Column Nub
dve2lts-sym, 1.442: Regroup macro Rows: rs,rn
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 85->57 groups
dve2lts-sym, 1.444: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.730: got initial state
dve2lts-sym, 1.730: level 0 is finished
dve2lts-sym, 1.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.102: level 1 is finished
dve2lts-sym, 2.839: level 2 is finished
dve2lts-sym, 3.298: level 3 is finished
dve2lts-sym, 3.581: level 4 is finished
dve2lts-sym, 3.879: level 5 is finished
dve2lts-sym, 4.112: level 6 is finished
dve2lts-sym, 4.489: level 7 is finished
dve2lts-sym, 4.927: level 8 is finished
dve2lts-sym, 5.337: level 9 is finished
dve2lts-sym, 5.843: level 10 is finished
dve2lts-sym, 6.299: level 11 is finished
dve2lts-sym, 6.611: level 12 is finished
dve2lts-sym, 6.790: level 13 is finished
dve2lts-sym, 6.893: level 14 is finished
dve2lts-sym, 6.928: level 15 is finished
dve2lts-sym, 6.958: level 16 is finished
dve2lts-sym, 6.973: level 17 is finished
dve2lts-sym, 6.981: level 18 is finished
dve2lts-sym, 6.985: level 19 is finished
dve2lts-sym, 6.988: level 20 is finished
dve2lts-sym, 6.990: level 21 is finished
dve2lts-sym, 6.992: level 22 is finished
dve2lts-sym, 6.994: level 23 is finished
dve2lts-sym, 6.995: level 24 is finished
dve2lts-sym, 6.997: level 25 is finished
dve2lts-sym, 6.999: level 26 is finished
dve2lts-sym, 7.001: level 27 is finished
dve2lts-sym, 7.003: level 28 is finished
dve2lts-sym, 7.004: level 29 is finished
dve2lts-sym, 7.006: level 30 is finished
dve2lts-sym, 7.008: level 31 is finished
dve2lts-sym, 7.010: level 32 is finished
dve2lts-sym, 7.012: level 33 is finished
dve2lts-sym, 7.013: level 34 is finished
dve2lts-sym, 7.015: level 35 is finished
dve2lts-sym, 7.016: level 36 is finished
dve2lts-sym, 7.017: level 37 is finished
dve2lts-sym, 7.018: level 38 is finished
dve2lts-sym, 7.019: level 39 is finished
dve2lts-sym, 7.019: level 40 is finished
dve2lts-sym, 7.019: level 41 is finished
dve2lts-sym, 7.020: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 7.020: reachability took 5.290 real 0.100 user 5.180 sys
dve2lts-sym, 7.020: counting visited states...
dve2lts-sym, 7.020: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.020: state space has 2334 (~2.33e+03) states, 385 BDD nodes
