Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.401: Regroup specification: gs
dve2lts-sym, 5.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.402: Regroup macro Cols: cs,cn
dve2lts-sym, 5.402: Regroup Column Sort
dve2lts-sym, 5.402: Regroup Column Nub
dve2lts-sym, 5.402: Regroup macro Rows: rs,rn
dve2lts-sym, 5.402: Regroup Row Sort
dve2lts-sym, 5.402: Regroup Row Nub
dve2lts-sym, 5.405: Regroup Column sWaps
dve2lts-sym, 5.417: Regroup Row Sort
dve2lts-sym, 5.418: Regrouping: 251->151 groups
dve2lts-sym, 5.418: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.418: Creating a multi-core ListDD domain.
dve2lts-sym, 6.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.919: got initial state
dve2lts-sym, 6.919: level 0 is finished
dve2lts-sym, 6.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.071: level 1 is finished
dve2lts-sym, 7.185: level 2 is finished
dve2lts-sym, 7.238: level 3 is finished
dve2lts-sym, 7.267: level 4 is finished
dve2lts-sym, 7.286: level 5 is finished
dve2lts-sym, 7.301: level 6 is finished
dve2lts-sym, 7.318: level 7 is finished
dve2lts-sym, 7.328: level 8 is finished
dve2lts-sym, 7.342: level 9 is finished
dve2lts-sym, 7.354: level 10 is finished
dve2lts-sym, 7.363: level 11 is finished
dve2lts-sym, 7.367: level 12 is finished
dve2lts-sym, 7.370: level 13 is finished
dve2lts-sym, 7.373: level 14 is finished
dve2lts-sym, 7.375: level 15 is finished
dve2lts-sym, 7.379: level 16 is finished
dve2lts-sym, 7.383: level 17 is finished
dve2lts-sym, 7.386: level 18 is finished
dve2lts-sym, 7.390: level 19 is finished
dve2lts-sym, 7.394: level 20 is finished
dve2lts-sym, 7.398: level 21 is finished
dve2lts-sym, 7.402: level 22 is finished
dve2lts-sym, 7.406: level 23 is finished
dve2lts-sym, 7.409: level 24 is finished
dve2lts-sym, 7.413: level 25 is finished
dve2lts-sym, 7.417: level 26 is finished
dve2lts-sym, 7.421: level 27 is finished
dve2lts-sym, 7.425: level 28 is finished
dve2lts-sym, 7.428: level 29 is finished
dve2lts-sym, 7.432: level 30 is finished
dve2lts-sym, 7.436: level 31 is finished
dve2lts-sym, 7.439: level 32 is finished
dve2lts-sym, 7.443: level 33 is finished
dve2lts-sym, 7.446: level 34 is finished
dve2lts-sym, 7.449: level 35 is finished
dve2lts-sym, 7.453: level 36 is finished
dve2lts-sym, 7.457: level 37 is finished
dve2lts-sym, 7.460: level 38 is finished
dve2lts-sym, 7.463: level 39 is finished
dve2lts-sym, 7.466: level 40 is finished
dve2lts-sym, 7.469: level 41 is finished
dve2lts-sym, 7.472: level 42 is finished
dve2lts-sym, 7.475: level 43 is finished
dve2lts-sym, 7.478: level 44 is finished
dve2lts-sym, 7.481: level 45 is finished
dve2lts-sym, 7.483: level 46 is finished
dve2lts-sym, 7.486: level 47 is finished
dve2lts-sym, 7.488: level 48 is finished
dve2lts-sym, 7.489: level 49 is finished
dve2lts-sym, 7.491: level 50 is finished
dve2lts-sym, 7.493: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.493: reachability took 0.570 real 16.510 user 10.960 sys
dve2lts-sym, 7.493: counting visited states...
dve2lts-sym, 7.493: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.493: state space has 134844 (~1.35e+05) states, 632 BDD nodes
