Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.434: Regroup specification: gs
dve2lts-sym, 1.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.434: Regroup macro Cols: cs,cn
dve2lts-sym, 1.434: Regroup Column Sort
dve2lts-sym, 1.434: Regroup Column Nub
dve2lts-sym, 1.434: Regroup macro Rows: rs,rn
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regroup Row Nub
dve2lts-sym, 1.434: Regroup Column sWaps
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regrouping: 85->57 groups
dve2lts-sym, 1.436: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.436: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.721: got initial state
dve2lts-sym, 1.721: level 0 is finished
dve2lts-sym, 1.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.075: level 1 is finished
dve2lts-sym, 2.809: level 2 is finished
dve2lts-sym, 3.291: level 3 is finished
dve2lts-sym, 3.587: level 4 is finished
dve2lts-sym, 3.900: level 5 is finished
dve2lts-sym, 4.143: level 6 is finished
dve2lts-sym, 4.536: level 7 is finished
dve2lts-sym, 4.994: level 8 is finished
dve2lts-sym, 5.423: level 9 is finished
dve2lts-sym, 5.950: level 10 is finished
dve2lts-sym, 6.427: level 11 is finished
dve2lts-sym, 6.751: level 12 is finished
dve2lts-sym, 6.937: level 13 is finished
dve2lts-sym, 7.044: level 14 is finished
dve2lts-sym, 7.080: level 15 is finished
dve2lts-sym, 7.111: level 16 is finished
dve2lts-sym, 7.126: level 17 is finished
dve2lts-sym, 7.135: level 18 is finished
dve2lts-sym, 7.139: level 19 is finished
dve2lts-sym, 7.141: level 20 is finished
dve2lts-sym, 7.143: level 21 is finished
dve2lts-sym, 7.146: level 22 is finished
dve2lts-sym, 7.147: level 23 is finished
dve2lts-sym, 7.149: level 24 is finished
dve2lts-sym, 7.151: level 25 is finished
dve2lts-sym, 7.152: level 26 is finished
dve2lts-sym, 7.154: level 27 is finished
dve2lts-sym, 7.156: level 28 is finished
dve2lts-sym, 7.158: level 29 is finished
dve2lts-sym, 7.159: level 30 is finished
dve2lts-sym, 7.161: level 31 is finished
dve2lts-sym, 7.163: level 32 is finished
dve2lts-sym, 7.165: level 33 is finished
dve2lts-sym, 7.167: level 34 is finished
dve2lts-sym, 7.168: level 35 is finished
dve2lts-sym, 7.170: level 36 is finished
dve2lts-sym, 7.171: level 37 is finished
dve2lts-sym, 7.171: level 38 is finished
dve2lts-sym, 7.172: level 39 is finished
dve2lts-sym, 7.172: level 40 is finished
dve2lts-sym, 7.173: level 41 is finished
dve2lts-sym, 7.173: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 7.173: reachability took 5.450 real 0.090 user 5.370 sys
dve2lts-sym, 7.173: counting visited states...
dve2lts-sym, 7.173: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.173: state space has 2334 (~2.33e+03) states, 385 BDD nodes
