Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.463: Regroup specification: gs
dve2lts-sym, 5.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.463: Regroup macro Cols: cs,cn
dve2lts-sym, 5.463: Regroup Column Sort
dve2lts-sym, 5.463: Regroup Column Nub
dve2lts-sym, 5.463: Regroup macro Rows: rs,rn
dve2lts-sym, 5.463: Regroup Row Sort
dve2lts-sym, 5.464: Regroup Row Nub
dve2lts-sym, 5.467: Regroup Column sWaps
dve2lts-sym, 5.479: Regroup Row Sort
dve2lts-sym, 5.479: Regrouping: 251->151 groups
dve2lts-sym, 5.480: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.480: Creating a multi-core ListDD domain.
dve2lts-sym, 6.874: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.884: got initial state
dve2lts-sym, 6.884: level 0 is finished
dve2lts-sym, 6.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.056: level 1 is finished
dve2lts-sym, 7.180: level 2 is finished
dve2lts-sym, 7.231: level 3 is finished
dve2lts-sym, 7.262: level 4 is finished
dve2lts-sym, 7.284: level 5 is finished
dve2lts-sym, 7.298: level 6 is finished
dve2lts-sym, 7.314: level 7 is finished
dve2lts-sym, 7.327: level 8 is finished
dve2lts-sym, 7.336: level 9 is finished
dve2lts-sym, 7.343: level 10 is finished
dve2lts-sym, 7.348: level 11 is finished
dve2lts-sym, 7.352: level 12 is finished
dve2lts-sym, 7.354: level 13 is finished
dve2lts-sym, 7.357: level 14 is finished
dve2lts-sym, 7.359: level 15 is finished
dve2lts-sym, 7.363: level 16 is finished
dve2lts-sym, 7.366: level 17 is finished
dve2lts-sym, 7.369: level 18 is finished
dve2lts-sym, 7.373: level 19 is finished
dve2lts-sym, 7.376: level 20 is finished
dve2lts-sym, 7.379: level 21 is finished
dve2lts-sym, 7.383: level 22 is finished
dve2lts-sym, 7.387: level 23 is finished
dve2lts-sym, 7.390: level 24 is finished
dve2lts-sym, 7.394: level 25 is finished
dve2lts-sym, 7.397: level 26 is finished
dve2lts-sym, 7.401: level 27 is finished
dve2lts-sym, 7.404: level 28 is finished
dve2lts-sym, 7.407: level 29 is finished
dve2lts-sym, 7.411: level 30 is finished
dve2lts-sym, 7.414: level 31 is finished
dve2lts-sym, 7.417: level 32 is finished
dve2lts-sym, 7.421: level 33 is finished
dve2lts-sym, 7.424: level 34 is finished
dve2lts-sym, 7.427: level 35 is finished
dve2lts-sym, 7.430: level 36 is finished
dve2lts-sym, 7.433: level 37 is finished
dve2lts-sym, 7.436: level 38 is finished
dve2lts-sym, 7.439: level 39 is finished
dve2lts-sym, 7.442: level 40 is finished
dve2lts-sym, 7.445: level 41 is finished
dve2lts-sym, 7.448: level 42 is finished
dve2lts-sym, 7.450: level 43 is finished
dve2lts-sym, 7.452: level 44 is finished
dve2lts-sym, 7.455: level 45 is finished
dve2lts-sym, 7.457: level 46 is finished
dve2lts-sym, 7.459: level 47 is finished
dve2lts-sym, 7.461: level 48 is finished
dve2lts-sym, 7.463: level 49 is finished
dve2lts-sym, 7.465: level 50 is finished
dve2lts-sym, 7.466: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.466: reachability took 0.590 real 12.760 user 10.460 sys
dve2lts-sym, 7.466: counting visited states...
dve2lts-sym, 7.466: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.466: state space has 134844 (~1.35e+05) states, 632 BDD nodes
