dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.575: Regroup specification: gs
dve2lts-sym, 1.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.575: Regroup macro Cols: cs,cn
dve2lts-sym, 1.575: Regroup Column Sort
dve2lts-sym, 1.575: Regroup Column Nub
dve2lts-sym, 1.575: Regroup macro Rows: rs,rn
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.575: Regroup Row Nub
dve2lts-sym, 1.575: Regroup Column sWaps
dve2lts-sym, 1.577: Regroup Row Sort
dve2lts-sym, 1.577: Regrouping: 85->57 groups
dve2lts-sym, 1.577: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.854: got initial state
dve2lts-sym, 1.854: level 0 is finished
dve2lts-sym, 1.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.127: level 1 is finished
dve2lts-sym, 2.562: level 2 is finished
dve2lts-sym, 2.810: level 3 is finished
dve2lts-sym, 3.001: level 4 is finished
dve2lts-sym, 3.159: level 5 is finished
dve2lts-sym, 3.322: level 6 is finished
dve2lts-sym, 3.548: level 7 is finished
dve2lts-sym, 3.789: level 8 is finished
dve2lts-sym, 4.050: level 9 is finished
dve2lts-sym, 4.351: level 10 is finished
dve2lts-sym, 4.588: level 11 is finished
dve2lts-sym, 4.775: level 12 is finished
dve2lts-sym, 4.887: level 13 is finished
dve2lts-sym, 4.943: level 14 is finished
dve2lts-sym, 4.980: level 15 is finished
dve2lts-sym, 5.003: level 16 is finished
dve2lts-sym, 5.012: level 17 is finished
dve2lts-sym, 5.015: level 18 is finished
dve2lts-sym, 5.017: level 19 is finished
dve2lts-sym, 5.019: level 20 is finished
dve2lts-sym, 5.021: level 21 is finished
dve2lts-sym, 5.023: level 22 is finished
dve2lts-sym, 5.024: level 23 is finished
dve2lts-sym, 5.025: level 24 is finished
dve2lts-sym, 5.027: level 25 is finished
dve2lts-sym, 5.028: level 26 is finished
dve2lts-sym, 5.029: level 27 is finished
dve2lts-sym, 5.031: level 28 is finished
dve2lts-sym, 5.032: level 29 is finished
dve2lts-sym, 5.034: level 30 is finished
dve2lts-sym, 5.035: level 31 is finished
dve2lts-sym, 5.037: level 32 is finished
dve2lts-sym, 5.038: level 33 is finished
dve2lts-sym, 5.039: level 34 is finished
dve2lts-sym, 5.040: level 35 is finished
dve2lts-sym, 5.042: level 36 is finished
dve2lts-sym, 5.042: level 37 is finished
dve2lts-sym, 5.043: level 38 is finished
dve2lts-sym, 5.044: level 39 is finished
dve2lts-sym, 5.044: level 40 is finished
dve2lts-sym, 5.044: level 41 is finished
dve2lts-sym, 5.044: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 5.044: reachability took 3.190 real 0.060 user 3.110 sys
dve2lts-sym, 5.044: counting visited states...
dve2lts-sym, 5.045: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.045: state space has 2334 (~2.33e+03) states, 385 BDD nodes
