Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.438: Regroup specification: gs
dve2lts-sym, 1.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.438: Regroup macro Cols: cs,cn
dve2lts-sym, 1.438: Regroup Column Sort
dve2lts-sym, 1.438: Regroup Column Nub
dve2lts-sym, 1.438: Regroup macro Rows: rs,rn
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regroup Row Nub
dve2lts-sym, 1.439: Regroup Column sWaps
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regrouping: 85->57 groups
dve2lts-sym, 1.441: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.441: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.071: level 1 is finished
dve2lts-sym, 2.590: level 2 is finished
dve2lts-sym, 2.912: level 3 is finished
dve2lts-sym, 3.200: level 4 is finished
dve2lts-sym, 3.510: level 5 is finished
dve2lts-sym, 3.752: level 6 is finished
dve2lts-sym, 4.140: level 7 is finished
dve2lts-sym, 4.593: level 8 is finished
dve2lts-sym, 5.017: level 9 is finished
dve2lts-sym, 5.538: level 10 is finished
dve2lts-sym, 6.009: level 11 is finished
dve2lts-sym, 6.330: level 12 is finished
dve2lts-sym, 6.514: level 13 is finished
dve2lts-sym, 6.620: level 14 is finished
dve2lts-sym, 6.655: level 15 is finished
dve2lts-sym, 6.686: level 16 is finished
dve2lts-sym, 6.701: level 17 is finished
dve2lts-sym, 6.710: level 18 is finished
dve2lts-sym, 6.714: level 19 is finished
dve2lts-sym, 6.716: level 20 is finished
dve2lts-sym, 6.718: level 21 is finished
dve2lts-sym, 6.721: level 22 is finished
dve2lts-sym, 6.722: level 23 is finished
dve2lts-sym, 6.724: level 24 is finished
dve2lts-sym, 6.726: level 25 is finished
dve2lts-sym, 6.727: level 26 is finished
dve2lts-sym, 6.729: level 27 is finished
dve2lts-sym, 6.731: level 28 is finished
dve2lts-sym, 6.733: level 29 is finished
dve2lts-sym, 6.734: level 30 is finished
dve2lts-sym, 6.736: level 31 is finished
dve2lts-sym, 6.738: level 32 is finished
dve2lts-sym, 6.740: level 33 is finished
dve2lts-sym, 6.742: level 34 is finished
dve2lts-sym, 6.743: level 35 is finished
dve2lts-sym, 6.745: level 36 is finished
dve2lts-sym, 6.746: level 37 is finished
dve2lts-sym, 6.747: level 38 is finished
dve2lts-sym, 6.747: level 39 is finished
dve2lts-sym, 6.747: level 40 is finished
dve2lts-sym, 6.748: level 41 is finished
dve2lts-sym, 6.748: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.748: reachability took 5.030 real 0.070 user 4.940 sys
dve2lts-sym, 6.748: counting visited states...
dve2lts-sym, 6.748: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.748: state space has 2334 (~2.33e+03) states, 385 BDD nodes
