Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.197: Regroup specification: gs
dve2lts-sym, 3.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.197: Regroup macro Cols: cs,cn
dve2lts-sym, 3.197: Regroup Column Sort
dve2lts-sym, 3.197: Regroup Column Nub
dve2lts-sym, 3.197: Regroup macro Rows: rs,rn
dve2lts-sym, 3.197: Regroup Row Sort
dve2lts-sym, 3.198: Regroup Row Nub
dve2lts-sym, 3.199: Regroup Column sWaps
dve2lts-sym, 3.206: Regroup Row Sort
dve2lts-sym, 3.206: Regrouping: 173->113 groups
dve2lts-sym, 3.206: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.206: Creating a multi-core ListDD domain.
dve2lts-sym, 3.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.921: got initial state
dve2lts-sym, 3.921: level 0 is finished
dve2lts-sym, 4.165: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.820: level 1 is finished
dve2lts-sym, 6.135: level 2 is finished
dve2lts-sym, 6.878: level 3 is finished
dve2lts-sym, 7.372: level 4 is finished
dve2lts-sym, 7.701: level 5 is finished
dve2lts-sym, 7.827: level 6 is finished
dve2lts-sym, 7.970: level 7 is finished
dve2lts-sym, 8.097: level 8 is finished
dve2lts-sym, 8.179: level 9 is finished
dve2lts-sym, 8.236: level 10 is finished
dve2lts-sym, 8.272: level 11 is finished
dve2lts-sym, 8.286: level 12 is finished
dve2lts-sym, 8.291: level 13 is finished
dve2lts-sym, 8.296: level 14 is finished
dve2lts-sym, 8.300: level 15 is finished
dve2lts-sym, 8.306: level 16 is finished
dve2lts-sym, 8.312: level 17 is finished
dve2lts-sym, 8.317: level 18 is finished
dve2lts-sym, 8.324: level 19 is finished
dve2lts-sym, 8.330: level 20 is finished
dve2lts-sym, 8.335: level 21 is finished
dve2lts-sym, 8.342: level 22 is finished
dve2lts-sym, 8.349: level 23 is finished
dve2lts-sym, 8.355: level 24 is finished
dve2lts-sym, 8.361: level 25 is finished
dve2lts-sym, 8.366: level 26 is finished
dve2lts-sym, 8.371: level 27 is finished
dve2lts-sym, 8.377: level 28 is finished
dve2lts-sym, 8.381: level 29 is finished
dve2lts-sym, 8.387: level 30 is finished
dve2lts-sym, 8.392: level 31 is finished
dve2lts-sym, 8.396: level 32 is finished
dve2lts-sym, 8.402: level 33 is finished
dve2lts-sym, 8.407: level 34 is finished
dve2lts-sym, 8.412: level 35 is finished
dve2lts-sym, 8.417: level 36 is finished
dve2lts-sym, 8.422: level 37 is finished
dve2lts-sym, 8.425: level 38 is finished
dve2lts-sym, 8.430: level 39 is finished
dve2lts-sym, 8.433: level 40 is finished
dve2lts-sym, 8.436: level 41 is finished
dve2lts-sym, 8.440: level 42 is finished
dve2lts-sym, 8.442: level 43 is finished
dve2lts-sym, 8.443: level 44 is finished
dve2lts-sym, 8.446: level 45 is finished
dve2lts-sym, 8.447: level 46 is finished
dve2lts-sym, 8.448: level 47 is finished
dve2lts-sym, 8.449: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.449: reachability took 4.520 real 0.190 user 4.330 sys
dve2lts-sym, 8.449: counting visited states...
dve2lts-sym, 8.449: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.450: state space has 10558 (~1.06e+04) states, 448 BDD nodes
