Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.156: Regroup specification: gs
dve2lts-sym, 14.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.156: Regroup macro Cols: cs,cn
dve2lts-sym, 14.156: Regroup Column Sort
dve2lts-sym, 14.156: Regroup Column Nub
dve2lts-sym, 14.157: Regroup macro Rows: rs,rn
dve2lts-sym, 14.157: Regroup Row Sort
dve2lts-sym, 14.159: Regroup Row Nub
dve2lts-sym, 14.168: Regroup Column sWaps
dve2lts-sym, 14.251: Regroup Row Sort
dve2lts-sym, 14.252: Regrouping: 450->270 groups
dve2lts-sym, 14.252: state vector length is 28; there are 270 groups and 185 guards
dve2lts-sym, 14.252: Creating a multi-core ListDD domain.
dve2lts-sym, 15.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.229: got initial state
dve2lts-sym, 15.230: level 0 is finished
dve2lts-sym, 15.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.145: level 1 is finished
dve2lts-sym, 18.647: level 2 is finished
dve2lts-sym, 19.006: level 3 is finished
dve2lts-sym, 19.114: level 4 is finished
dve2lts-sym, 19.151: level 5 is finished
dve2lts-sym, 19.159: level 6 is finished
dve2lts-sym, 19.167: level 7 is finished
dve2lts-sym, 19.173: level 8 is finished
dve2lts-sym, 19.179: level 9 is finished
dve2lts-sym, 19.189: level 10 is finished
dve2lts-sym, 19.201: level 11 is finished
dve2lts-sym, 19.216: level 12 is finished
dve2lts-sym, 19.237: level 13 is finished
dve2lts-sym, 19.265: level 14 is finished
dve2lts-sym, 19.286: level 15 is finished
dve2lts-sym, 19.328: level 16 is finished
dve2lts-sym, 19.377: level 17 is finished
dve2lts-sym, 19.422: level 18 is finished
dve2lts-sym, 19.488: level 19 is finished
dve2lts-sym, 19.551: level 20 is finished
dve2lts-sym, 19.614: level 21 is finished
dve2lts-sym, 19.695: level 22 is finished
dve2lts-sym, 19.772: level 23 is finished
dve2lts-sym, 19.841: level 24 is finished
dve2lts-sym, 19.923: level 25 is finished
dve2lts-sym, 19.999: level 26 is finished
dve2lts-sym, 20.073: level 27 is finished
dve2lts-sym, 20.164: level 28 is finished
dve2lts-sym, 20.244: level 29 is finished
dve2lts-sym, 20.328: level 30 is finished
dve2lts-sym, 20.434: level 31 is finished
dve2lts-sym, 20.525: level 32 is finished
dve2lts-sym, 20.630: level 33 is finished
dve2lts-sym, 20.736: level 34 is finished
dve2lts-sym, 20.833: level 35 is finished
dve2lts-sym, 20.947: level 36 is finished
dve2lts-sym, 21.052: level 37 is finished
dve2lts-sym, 21.151: level 38 is finished
dve2lts-sym, 21.263: level 39 is finished
dve2lts-sym, 21.361: level 40 is finished
dve2lts-sym, 21.448: level 41 is finished
dve2lts-sym, 21.548: level 42 is finished
dve2lts-sym, 21.631: level 43 is finished
dve2lts-sym, 21.707: level 44 is finished
dve2lts-sym, 21.797: level 45 is finished
dve2lts-sym, 21.870: level 46 is finished
dve2lts-sym, 21.936: level 47 is finished
dve2lts-sym, 22.016: level 48 is finished
dve2lts-sym, 22.080: level 49 is finished
dve2lts-sym, 22.140: level 50 is finished
dve2lts-sym, 22.207: level 51 is finished
dve2lts-sym, 22.258: level 52 is finished
dve2lts-sym, 22.311: level 53 is finished
dve2lts-sym, 22.367: level 54 is finished
dve2lts-sym, 22.402: level 55 is finished
dve2lts-sym, 22.444: level 56 is finished
dve2lts-sym, 22.481: level 57 is finished
dve2lts-sym, 22.501: level 58 is finished
dve2lts-sym, 22.529: level 59 is finished
dve2lts-sym, 22.547: level 60 is finished
dve2lts-sym, 22.553: level 61 is finished
dve2lts-sym, 22.565: level 62 is finished
dve2lts-sym, 22.572: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.572: reachability took 7.350 real 3.440 user 3.900 sys
dve2lts-sym, 22.572: counting visited states...
dve2lts-sym, 22.573: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.573: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
