Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.430: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.432: Regrouping: 85->57 groups
dve2lts-sym, 1.432: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.432: Creating a multi-core ListDD domain.
dve2lts-sym, 1.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.715: got initial state
dve2lts-sym, 1.715: level 0 is finished
dve2lts-sym, 1.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.049: level 1 is finished
dve2lts-sym, 2.564: level 2 is finished
dve2lts-sym, 2.883: level 3 is finished
dve2lts-sym, 3.085: level 4 is finished
dve2lts-sym, 3.295: level 5 is finished
dve2lts-sym, 3.462: level 6 is finished
dve2lts-sym, 3.830: level 7 is finished
dve2lts-sym, 4.289: level 8 is finished
dve2lts-sym, 4.717: level 9 is finished
dve2lts-sym, 5.244: level 10 is finished
dve2lts-sym, 5.720: level 11 is finished
dve2lts-sym, 6.046: level 12 is finished
dve2lts-sym, 6.231: level 13 is finished
dve2lts-sym, 6.339: level 14 is finished
dve2lts-sym, 6.374: level 15 is finished
dve2lts-sym, 6.405: level 16 is finished
dve2lts-sym, 6.420: level 17 is finished
dve2lts-sym, 6.429: level 18 is finished
dve2lts-sym, 6.434: level 19 is finished
dve2lts-sym, 6.436: level 20 is finished
dve2lts-sym, 6.438: level 21 is finished
dve2lts-sym, 6.440: level 22 is finished
dve2lts-sym, 6.442: level 23 is finished
dve2lts-sym, 6.444: level 24 is finished
dve2lts-sym, 6.445: level 25 is finished
dve2lts-sym, 6.447: level 26 is finished
dve2lts-sym, 6.449: level 27 is finished
dve2lts-sym, 6.450: level 28 is finished
dve2lts-sym, 6.452: level 29 is finished
dve2lts-sym, 6.454: level 30 is finished
dve2lts-sym, 6.456: level 31 is finished
dve2lts-sym, 6.458: level 32 is finished
dve2lts-sym, 6.460: level 33 is finished
dve2lts-sym, 6.461: level 34 is finished
dve2lts-sym, 6.463: level 35 is finished
dve2lts-sym, 6.464: level 36 is finished
dve2lts-sym, 6.465: level 37 is finished
dve2lts-sym, 6.466: level 38 is finished
dve2lts-sym, 6.466: level 39 is finished
dve2lts-sym, 6.467: level 40 is finished
dve2lts-sym, 6.467: level 41 is finished
dve2lts-sym, 6.467: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.467: reachability took 4.750 real 0.100 user 4.650 sys
dve2lts-sym, 6.468: counting visited states...
dve2lts-sym, 6.468: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.468: state space has 2334 (~2.33e+03) states, 385 BDD nodes
