Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.004: opening models/msmie.1.dve
dve2lts-sym, 1.455: Regroup specification: gs
dve2lts-sym, 1.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.455: Regroup macro Cols: cs,cn
dve2lts-sym, 1.455: Regroup Column Sort
dve2lts-sym, 1.455: Regroup Column Nub
dve2lts-sym, 1.455: Regroup macro Rows: rs,rn
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regroup Row Nub
dve2lts-sym, 1.455: Regroup Column sWaps
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regrouping: 85->57 groups
dve2lts-sym, 1.457: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.457: Creating a multi-core ListDD domain.
dve2lts-sym, 3.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.030: got initial state
dve2lts-sym, 3.030: level 0 is finished
dve2lts-sym, 3.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.112: level 1 is finished
dve2lts-sym, 3.204: level 2 is finished
dve2lts-sym, 3.252: level 3 is finished
dve2lts-sym, 3.289: level 4 is finished
dve2lts-sym, 3.320: level 5 is finished
dve2lts-sym, 3.353: level 6 is finished
dve2lts-sym, 3.404: level 7 is finished
dve2lts-sym, 3.447: level 8 is finished
dve2lts-sym, 3.497: level 9 is finished
dve2lts-sym, 3.551: level 10 is finished
dve2lts-sym, 3.618: level 11 is finished
dve2lts-sym, 3.658: level 12 is finished
dve2lts-sym, 3.687: level 13 is finished
dve2lts-sym, 3.707: level 14 is finished
dve2lts-sym, 3.722: level 15 is finished
dve2lts-sym, 3.745: level 16 is finished
dve2lts-sym, 3.753: level 17 is finished
dve2lts-sym, 3.767: level 18 is finished
dve2lts-sym, 3.773: level 19 is finished
dve2lts-sym, 3.775: level 20 is finished
dve2lts-sym, 3.776: level 21 is finished
dve2lts-sym, 3.778: level 22 is finished
dve2lts-sym, 3.779: level 23 is finished
dve2lts-sym, 3.781: level 24 is finished
dve2lts-sym, 3.782: level 25 is finished
dve2lts-sym, 3.783: level 26 is finished
dve2lts-sym, 3.785: level 27 is finished
dve2lts-sym, 3.786: level 28 is finished
dve2lts-sym, 3.787: level 29 is finished
dve2lts-sym, 3.788: level 30 is finished
dve2lts-sym, 3.789: level 31 is finished
dve2lts-sym, 3.790: level 32 is finished
dve2lts-sym, 3.791: level 33 is finished
dve2lts-sym, 3.792: level 34 is finished
dve2lts-sym, 3.793: level 35 is finished
dve2lts-sym, 3.794: level 36 is finished
dve2lts-sym, 3.795: level 37 is finished
dve2lts-sym, 3.796: level 38 is finished
dve2lts-sym, 3.797: level 39 is finished
dve2lts-sym, 3.797: level 40 is finished
dve2lts-sym, 3.798: level 41 is finished
dve2lts-sym, 3.798: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.798: reachability took 0.770 real 23.550 user 12.900 sys
dve2lts-sym, 3.798: counting visited states...
dve2lts-sym, 3.799: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.799: state space has 2334 (~2.33e+03) states, 385 BDD nodes
