Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.198: Regroup specification: gs
dve2lts-sym, 3.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.198: Regroup macro Cols: cs,cn
dve2lts-sym, 3.198: Regroup Column Sort
dve2lts-sym, 3.198: Regroup Column Nub
dve2lts-sym, 3.198: Regroup macro Rows: rs,rn
dve2lts-sym, 3.198: Regroup Row Sort
dve2lts-sym, 3.199: Regroup Row Nub
dve2lts-sym, 3.200: Regroup Column sWaps
dve2lts-sym, 3.206: Regroup Row Sort
dve2lts-sym, 3.207: Regrouping: 173->113 groups
dve2lts-sym, 3.207: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.207: Creating a multi-core ListDD domain.
dve2lts-sym, 4.212: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.213: got initial state
dve2lts-sym, 4.213: level 0 is finished
dve2lts-sym, 4.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.375: level 1 is finished
dve2lts-sym, 4.530: level 2 is finished
dve2lts-sym, 4.607: level 3 is finished
dve2lts-sym, 4.655: level 4 is finished
dve2lts-sym, 4.688: level 5 is finished
dve2lts-sym, 4.710: level 6 is finished
dve2lts-sym, 4.734: level 7 is finished
dve2lts-sym, 4.758: level 8 is finished
dve2lts-sym, 4.774: level 9 is finished
dve2lts-sym, 4.793: level 10 is finished
dve2lts-sym, 4.812: level 11 is finished
dve2lts-sym, 4.824: level 12 is finished
dve2lts-sym, 4.835: level 13 is finished
dve2lts-sym, 4.844: level 14 is finished
dve2lts-sym, 4.850: level 15 is finished
dve2lts-sym, 4.853: level 16 is finished
dve2lts-sym, 4.855: level 17 is finished
dve2lts-sym, 4.858: level 18 is finished
dve2lts-sym, 4.861: level 19 is finished
dve2lts-sym, 4.863: level 20 is finished
dve2lts-sym, 4.865: level 21 is finished
dve2lts-sym, 4.874: level 22 is finished
dve2lts-sym, 4.878: level 23 is finished
dve2lts-sym, 4.880: level 24 is finished
dve2lts-sym, 4.882: level 25 is finished
dve2lts-sym, 4.884: level 26 is finished
dve2lts-sym, 4.886: level 27 is finished
dve2lts-sym, 4.888: level 28 is finished
dve2lts-sym, 4.890: level 29 is finished
dve2lts-sym, 4.892: level 30 is finished
dve2lts-sym, 4.894: level 31 is finished
dve2lts-sym, 4.895: level 32 is finished
dve2lts-sym, 4.897: level 33 is finished
dve2lts-sym, 4.899: level 34 is finished
dve2lts-sym, 4.900: level 35 is finished
dve2lts-sym, 4.902: level 36 is finished
dve2lts-sym, 4.904: level 37 is finished
dve2lts-sym, 4.906: level 38 is finished
dve2lts-sym, 4.907: level 39 is finished
dve2lts-sym, 4.909: level 40 is finished
dve2lts-sym, 4.910: level 41 is finished
dve2lts-sym, 4.911: level 42 is finished
dve2lts-sym, 4.913: level 43 is finished
dve2lts-sym, 4.914: level 44 is finished
dve2lts-sym, 4.915: level 45 is finished
dve2lts-sym, 4.916: level 46 is finished
dve2lts-sym, 4.917: level 47 is finished
dve2lts-sym, 4.917: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 4.917: reachability took 0.710 real 11.550 user 10.840 sys
dve2lts-sym, 4.917: counting visited states...
dve2lts-sym, 4.918: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.918: state space has 10558 (~1.06e+04) states, 448 BDD nodes
