Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.456: Regroup specification: gs
dve2lts-sym, 1.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.456: Regroup macro Cols: cs,cn
dve2lts-sym, 1.456: Regroup Column Sort
dve2lts-sym, 1.456: Regroup Column Nub
dve2lts-sym, 1.456: Regroup macro Rows: rs,rn
dve2lts-sym, 1.456: Regroup Row Sort
dve2lts-sym, 1.456: Regroup Row Nub
dve2lts-sym, 1.456: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regrouping: 85->57 groups
dve2lts-sym, 1.458: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.458: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.741: got initial state
dve2lts-sym, 1.741: level 0 is finished
dve2lts-sym, 1.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 2.591: level 2 is finished
dve2lts-sym, 2.940: level 3 is finished
dve2lts-sym, 3.233: level 4 is finished
dve2lts-sym, 3.543: level 5 is finished
dve2lts-sym, 3.784: level 6 is finished
dve2lts-sym, 4.174: level 7 is finished
dve2lts-sym, 4.627: level 8 is finished
dve2lts-sym, 5.052: level 9 is finished
dve2lts-sym, 5.575: level 10 is finished
dve2lts-sym, 6.047: level 11 is finished
dve2lts-sym, 6.370: level 12 is finished
dve2lts-sym, 6.554: level 13 is finished
dve2lts-sym, 6.660: level 14 is finished
dve2lts-sym, 6.695: level 15 is finished
dve2lts-sym, 6.726: level 16 is finished
dve2lts-sym, 6.741: level 17 is finished
dve2lts-sym, 6.750: level 18 is finished
dve2lts-sym, 6.754: level 19 is finished
dve2lts-sym, 6.756: level 20 is finished
dve2lts-sym, 6.758: level 21 is finished
dve2lts-sym, 6.761: level 22 is finished
dve2lts-sym, 6.763: level 23 is finished
dve2lts-sym, 6.764: level 24 is finished
dve2lts-sym, 6.766: level 25 is finished
dve2lts-sym, 6.768: level 26 is finished
dve2lts-sym, 6.769: level 27 is finished
dve2lts-sym, 6.771: level 28 is finished
dve2lts-sym, 6.773: level 29 is finished
dve2lts-sym, 6.775: level 30 is finished
dve2lts-sym, 6.777: level 31 is finished
dve2lts-sym, 6.778: level 32 is finished
dve2lts-sym, 6.781: level 33 is finished
dve2lts-sym, 6.782: level 34 is finished
dve2lts-sym, 6.783: level 35 is finished
dve2lts-sym, 6.785: level 36 is finished
dve2lts-sym, 6.786: level 37 is finished
dve2lts-sym, 6.787: level 38 is finished
dve2lts-sym, 6.787: level 39 is finished
dve2lts-sym, 6.788: level 40 is finished
dve2lts-sym, 6.788: level 41 is finished
dve2lts-sym, 6.788: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.788: reachability took 5.040 real 0.080 user 4.960 sys
dve2lts-sym, 6.788: counting visited states...
dve2lts-sym, 6.789: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.789: state space has 2334 (~2.33e+03) states, 385 BDD nodes
