Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.773: Regroup specification: gs
dve2lts-sym, 13.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.773: Regroup macro Cols: cs,cn
dve2lts-sym, 13.773: Regroup Column Sort
dve2lts-sym, 13.773: Regroup Column Nub
dve2lts-sym, 13.774: Regroup macro Rows: rs,rn
dve2lts-sym, 13.774: Regroup Row Sort
dve2lts-sym, 13.776: Regroup Row Nub
dve2lts-sym, 13.785: Regroup Column sWaps
dve2lts-sym, 13.862: Regroup Row Sort
dve2lts-sym, 13.863: Regrouping: 450->270 groups
dve2lts-sym, 13.864: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.864: Creating a multi-core ListDD domain.
dve2lts-sym, 14.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.838: got initial state
dve2lts-sym, 14.839: level 0 is finished
dve2lts-sym, 15.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.218: level 1 is finished
dve2lts-sym, 18.791: level 2 is finished
dve2lts-sym, 19.148: level 3 is finished
dve2lts-sym, 19.257: level 4 is finished
dve2lts-sym, 19.293: level 5 is finished
dve2lts-sym, 19.301: level 6 is finished
dve2lts-sym, 19.309: level 7 is finished
dve2lts-sym, 19.315: level 8 is finished
dve2lts-sym, 19.321: level 9 is finished
dve2lts-sym, 19.331: level 10 is finished
dve2lts-sym, 19.343: level 11 is finished
dve2lts-sym, 19.358: level 12 is finished
dve2lts-sym, 19.379: level 13 is finished
dve2lts-sym, 19.407: level 14 is finished
dve2lts-sym, 19.429: level 15 is finished
dve2lts-sym, 19.470: level 16 is finished
dve2lts-sym, 19.521: level 17 is finished
dve2lts-sym, 19.566: level 18 is finished
dve2lts-sym, 19.633: level 19 is finished
dve2lts-sym, 19.696: level 20 is finished
dve2lts-sym, 19.760: level 21 is finished
dve2lts-sym, 19.842: level 22 is finished
dve2lts-sym, 19.920: level 23 is finished
dve2lts-sym, 19.991: level 24 is finished
dve2lts-sym, 20.073: level 25 is finished
dve2lts-sym, 20.150: level 26 is finished
dve2lts-sym, 20.225: level 27 is finished
dve2lts-sym, 20.318: level 28 is finished
dve2lts-sym, 20.398: level 29 is finished
dve2lts-sym, 20.483: level 30 is finished
dve2lts-sym, 20.590: level 31 is finished
dve2lts-sym, 20.682: level 32 is finished
dve2lts-sym, 20.788: level 33 is finished
dve2lts-sym, 20.895: level 34 is finished
dve2lts-sym, 20.993: level 35 is finished
dve2lts-sym, 21.109: level 36 is finished
dve2lts-sym, 21.215: level 37 is finished
dve2lts-sym, 21.315: level 38 is finished
dve2lts-sym, 21.428: level 39 is finished
dve2lts-sym, 21.527: level 40 is finished
dve2lts-sym, 21.616: level 41 is finished
dve2lts-sym, 21.716: level 42 is finished
dve2lts-sym, 21.800: level 43 is finished
dve2lts-sym, 21.877: level 44 is finished
dve2lts-sym, 21.968: level 45 is finished
dve2lts-sym, 22.043: level 46 is finished
dve2lts-sym, 22.109: level 47 is finished
dve2lts-sym, 22.190: level 48 is finished
dve2lts-sym, 22.254: level 49 is finished
dve2lts-sym, 22.314: level 50 is finished
dve2lts-sym, 22.382: level 51 is finished
dve2lts-sym, 22.434: level 52 is finished
dve2lts-sym, 22.487: level 53 is finished
dve2lts-sym, 22.544: level 54 is finished
dve2lts-sym, 22.580: level 55 is finished
dve2lts-sym, 22.622: level 56 is finished
dve2lts-sym, 22.660: level 57 is finished
dve2lts-sym, 22.680: level 58 is finished
dve2lts-sym, 22.707: level 59 is finished
dve2lts-sym, 22.726: level 60 is finished
dve2lts-sym, 22.733: level 61 is finished
dve2lts-sym, 22.744: level 62 is finished
dve2lts-sym, 22.751: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.751: reachability took 7.920 real 3.490 user 4.410 sys
dve2lts-sym, 22.751: counting visited states...
dve2lts-sym, 22.752: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.752: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
