dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 7.230: Regroup specification: gs
dve2lts-sym, 7.230: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.230: Regroup macro Cols: cs,cn
dve2lts-sym, 7.230: Regroup Column Sort
dve2lts-sym, 7.230: Regroup Column Nub
dve2lts-sym, 7.230: Regroup macro Rows: rs,rn
dve2lts-sym, 7.230: Regroup Row Sort
dve2lts-sym, 7.231: Regroup Row Nub
dve2lts-sym, 7.233: Regroup Column sWaps
dve2lts-sym, 7.245: Regroup Row Sort
dve2lts-sym, 7.246: Regrouping: 251->151 groups
dve2lts-sym, 7.246: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 7.246: Creating a multi-core ListDD domain.
dve2lts-sym, 8.089: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.098: got initial state
dve2lts-sym, 8.098: level 0 is finished
dve2lts-sym, 8.152: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.971: level 1 is finished
dve2lts-sym, 9.812: level 2 is finished
dve2lts-sym, 10.201: level 3 is finished
dve2lts-sym, 10.408: level 4 is finished
dve2lts-sym, 10.531: level 5 is finished
dve2lts-sym, 10.583: level 6 is finished
dve2lts-sym, 10.633: level 7 is finished
dve2lts-sym, 10.670: level 8 is finished
dve2lts-sym, 10.686: level 9 is finished
dve2lts-sym, 10.694: level 10 is finished
dve2lts-sym, 10.701: level 11 is finished
dve2lts-sym, 10.706: level 12 is finished
dve2lts-sym, 10.710: level 13 is finished
dve2lts-sym, 10.715: level 14 is finished
dve2lts-sym, 10.720: level 15 is finished
dve2lts-sym, 10.727: level 16 is finished
dve2lts-sym, 10.735: level 17 is finished
dve2lts-sym, 10.742: level 18 is finished
dve2lts-sym, 10.751: level 19 is finished
dve2lts-sym, 10.761: level 20 is finished
dve2lts-sym, 10.770: level 21 is finished
dve2lts-sym, 10.781: level 22 is finished
dve2lts-sym, 10.791: level 23 is finished
dve2lts-sym, 10.801: level 24 is finished
dve2lts-sym, 10.811: level 25 is finished
dve2lts-sym, 10.821: level 26 is finished
dve2lts-sym, 10.830: level 27 is finished
dve2lts-sym, 10.840: level 28 is finished
dve2lts-sym, 10.849: level 29 is finished
dve2lts-sym, 10.858: level 30 is finished
dve2lts-sym, 10.869: level 31 is finished
dve2lts-sym, 10.877: level 32 is finished
dve2lts-sym, 10.887: level 33 is finished
dve2lts-sym, 10.896: level 34 is finished
dve2lts-sym, 10.904: level 35 is finished
dve2lts-sym, 10.914: level 36 is finished
dve2lts-sym, 10.922: level 37 is finished
dve2lts-sym, 10.929: level 38 is finished
dve2lts-sym, 10.937: level 39 is finished
dve2lts-sym, 10.944: level 40 is finished
dve2lts-sym, 10.951: level 41 is finished
dve2lts-sym, 10.958: level 42 is finished
dve2lts-sym, 10.963: level 43 is finished
dve2lts-sym, 10.969: level 44 is finished
dve2lts-sym, 10.974: level 45 is finished
dve2lts-sym, 10.978: level 46 is finished
dve2lts-sym, 10.983: level 47 is finished
dve2lts-sym, 10.985: level 48 is finished
dve2lts-sym, 10.987: level 49 is finished
dve2lts-sym, 10.990: level 50 is finished
dve2lts-sym, 10.991: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.991: reachability took 2.890 real 0.300 user 2.580 sys
dve2lts-sym, 10.991: counting visited states...
dve2lts-sym, 10.992: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.992: state space has 134844 (~1.35e+05) states, 632 BDD nodes
