Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.442: Regroup specification: gs
dve2lts-sym, 1.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.442: Regroup macro Cols: cs,cn
dve2lts-sym, 1.442: Regroup Column Sort
dve2lts-sym, 1.442: Regroup Column Nub
dve2lts-sym, 1.442: Regroup macro Rows: rs,rn
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.443: Regroup Row Nub
dve2lts-sym, 1.443: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 85->57 groups
dve2lts-sym, 1.445: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.445: Creating a multi-core ListDD domain.
dve2lts-sym, 1.743: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.751: got initial state
dve2lts-sym, 1.751: level 0 is finished
dve2lts-sym, 1.921: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.960: level 2 is finished
dve2lts-sym, 3.417: level 3 is finished
dve2lts-sym, 3.699: level 4 is finished
dve2lts-sym, 3.997: level 5 is finished
dve2lts-sym, 4.229: level 6 is finished
dve2lts-sym, 4.605: level 7 is finished
dve2lts-sym, 5.042: level 8 is finished
dve2lts-sym, 5.450: level 9 is finished
dve2lts-sym, 5.955: level 10 is finished
dve2lts-sym, 6.409: level 11 is finished
dve2lts-sym, 6.720: level 12 is finished
dve2lts-sym, 6.898: level 13 is finished
dve2lts-sym, 7.001: level 14 is finished
dve2lts-sym, 7.036: level 15 is finished
dve2lts-sym, 7.065: level 16 is finished
dve2lts-sym, 7.080: level 17 is finished
dve2lts-sym, 7.089: level 18 is finished
dve2lts-sym, 7.093: level 19 is finished
dve2lts-sym, 7.095: level 20 is finished
dve2lts-sym, 7.097: level 21 is finished
dve2lts-sym, 7.100: level 22 is finished
dve2lts-sym, 7.101: level 23 is finished
dve2lts-sym, 7.103: level 24 is finished
dve2lts-sym, 7.105: level 25 is finished
dve2lts-sym, 7.106: level 26 is finished
dve2lts-sym, 7.108: level 27 is finished
dve2lts-sym, 7.110: level 28 is finished
dve2lts-sym, 7.111: level 29 is finished
dve2lts-sym, 7.113: level 30 is finished
dve2lts-sym, 7.115: level 31 is finished
dve2lts-sym, 7.117: level 32 is finished
dve2lts-sym, 7.119: level 33 is finished
dve2lts-sym, 7.121: level 34 is finished
dve2lts-sym, 7.122: level 35 is finished
dve2lts-sym, 7.123: level 36 is finished
dve2lts-sym, 7.124: level 37 is finished
dve2lts-sym, 7.125: level 38 is finished
dve2lts-sym, 7.126: level 39 is finished
dve2lts-sym, 7.126: level 40 is finished
dve2lts-sym, 7.127: level 41 is finished
dve2lts-sym, 7.127: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 7.127: reachability took 5.380 real 0.090 user 5.280 sys
dve2lts-sym, 7.127: counting visited states...
dve2lts-sym, 7.127: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.127: state space has 2334 (~2.33e+03) states, 385 BDD nodes
