Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.444: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.445: Regroup Row Nub
dve2lts-sym, 1.445: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regrouping: 85->57 groups
dve2lts-sym, 1.447: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.447: Creating a multi-core ListDD domain.
dve2lts-sym, 1.745: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.753: got initial state
dve2lts-sym, 1.753: level 0 is finished
dve2lts-sym, 1.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.252: level 1 is finished
dve2lts-sym, 3.027: level 2 is finished
dve2lts-sym, 3.508: level 3 is finished
dve2lts-sym, 3.804: level 4 is finished
dve2lts-sym, 4.117: level 5 is finished
dve2lts-sym, 4.360: level 6 is finished
dve2lts-sym, 4.753: level 7 is finished
dve2lts-sym, 5.211: level 8 is finished
dve2lts-sym, 5.640: level 9 is finished
dve2lts-sym, 6.166: level 10 is finished
dve2lts-sym, 6.642: level 11 is finished
dve2lts-sym, 6.967: level 12 is finished
dve2lts-sym, 7.152: level 13 is finished
dve2lts-sym, 7.259: level 14 is finished
dve2lts-sym, 7.295: level 15 is finished
dve2lts-sym, 7.326: level 16 is finished
dve2lts-sym, 7.341: level 17 is finished
dve2lts-sym, 7.350: level 18 is finished
dve2lts-sym, 7.354: level 19 is finished
dve2lts-sym, 7.356: level 20 is finished
dve2lts-sym, 7.359: level 21 is finished
dve2lts-sym, 7.361: level 22 is finished
dve2lts-sym, 7.362: level 23 is finished
dve2lts-sym, 7.364: level 24 is finished
dve2lts-sym, 7.366: level 25 is finished
dve2lts-sym, 7.367: level 26 is finished
dve2lts-sym, 7.369: level 27 is finished
dve2lts-sym, 7.371: level 28 is finished
dve2lts-sym, 7.373: level 29 is finished
dve2lts-sym, 7.375: level 30 is finished
dve2lts-sym, 7.377: level 31 is finished
dve2lts-sym, 7.378: level 32 is finished
dve2lts-sym, 7.380: level 33 is finished
dve2lts-sym, 7.382: level 34 is finished
dve2lts-sym, 7.383: level 35 is finished
dve2lts-sym, 7.385: level 36 is finished
dve2lts-sym, 7.386: level 37 is finished
dve2lts-sym, 7.387: level 38 is finished
dve2lts-sym, 7.387: level 39 is finished
dve2lts-sym, 7.387: level 40 is finished
dve2lts-sym, 7.388: level 41 is finished
dve2lts-sym, 7.388: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 7.388: reachability took 5.640 real 0.090 user 5.540 sys
dve2lts-sym, 7.388: counting visited states...
dve2lts-sym, 7.388: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.388: state space has 2334 (~2.33e+03) states, 385 BDD nodes
