Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.619: Regroup specification: gs
dve2lts-sym, 13.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.619: Regroup macro Cols: cs,cn
dve2lts-sym, 13.619: Regroup Column Sort
dve2lts-sym, 13.619: Regroup Column Nub
dve2lts-sym, 13.620: Regroup macro Rows: rs,rn
dve2lts-sym, 13.620: Regroup Row Sort
dve2lts-sym, 13.622: Regroup Row Nub
dve2lts-sym, 13.632: Regroup Column sWaps
dve2lts-sym, 13.708: Regroup Row Sort
dve2lts-sym, 13.709: Regrouping: 450->270 groups
dve2lts-sym, 13.710: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.710: Creating a multi-core ListDD domain.
dve2lts-sym, 14.685: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.685: got initial state
dve2lts-sym, 14.686: level 0 is finished
dve2lts-sym, 14.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.469: level 1 is finished
dve2lts-sym, 18.119: level 2 is finished
dve2lts-sym, 18.518: level 3 is finished
dve2lts-sym, 18.637: level 4 is finished
dve2lts-sym, 18.666: level 5 is finished
dve2lts-sym, 18.674: level 6 is finished
dve2lts-sym, 18.680: level 7 is finished
dve2lts-sym, 18.686: level 8 is finished
dve2lts-sym, 18.693: level 9 is finished
dve2lts-sym, 18.702: level 10 is finished
dve2lts-sym, 18.714: level 11 is finished
dve2lts-sym, 18.730: level 12 is finished
dve2lts-sym, 18.750: level 13 is finished
dve2lts-sym, 18.778: level 14 is finished
dve2lts-sym, 18.799: level 15 is finished
dve2lts-sym, 18.841: level 16 is finished
dve2lts-sym, 18.891: level 17 is finished
dve2lts-sym, 18.936: level 18 is finished
dve2lts-sym, 19.002: level 19 is finished
dve2lts-sym, 19.066: level 20 is finished
dve2lts-sym, 19.129: level 21 is finished
dve2lts-sym, 19.210: level 22 is finished
dve2lts-sym, 19.287: level 23 is finished
dve2lts-sym, 19.357: level 24 is finished
dve2lts-sym, 19.439: level 25 is finished
dve2lts-sym, 19.515: level 26 is finished
dve2lts-sym, 19.590: level 27 is finished
dve2lts-sym, 19.681: level 28 is finished
dve2lts-sym, 19.761: level 29 is finished
dve2lts-sym, 19.845: level 30 is finished
dve2lts-sym, 19.952: level 31 is finished
dve2lts-sym, 20.043: level 32 is finished
dve2lts-sym, 20.149: level 33 is finished
dve2lts-sym, 20.255: level 34 is finished
dve2lts-sym, 20.352: level 35 is finished
dve2lts-sym, 20.467: level 36 is finished
dve2lts-sym, 20.572: level 37 is finished
dve2lts-sym, 20.671: level 38 is finished
dve2lts-sym, 20.783: level 39 is finished
dve2lts-sym, 20.881: level 40 is finished
dve2lts-sym, 20.969: level 41 is finished
dve2lts-sym, 21.069: level 42 is finished
dve2lts-sym, 21.153: level 43 is finished
dve2lts-sym, 21.229: level 44 is finished
dve2lts-sym, 21.320: level 45 is finished
dve2lts-sym, 21.394: level 46 is finished
dve2lts-sym, 21.460: level 47 is finished
dve2lts-sym, 21.540: level 48 is finished
dve2lts-sym, 21.604: level 49 is finished
dve2lts-sym, 21.664: level 50 is finished
dve2lts-sym, 21.732: level 51 is finished
dve2lts-sym, 21.783: level 52 is finished
dve2lts-sym, 21.836: level 53 is finished
dve2lts-sym, 21.892: level 54 is finished
dve2lts-sym, 21.927: level 55 is finished
dve2lts-sym, 21.969: level 56 is finished
dve2lts-sym, 22.006: level 57 is finished
dve2lts-sym, 22.026: level 58 is finished
dve2lts-sym, 22.053: level 59 is finished
dve2lts-sym, 22.072: level 60 is finished
dve2lts-sym, 22.078: level 61 is finished
dve2lts-sym, 22.090: level 62 is finished
dve2lts-sym, 22.097: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.097: reachability took 7.410 real 3.490 user 3.920 sys
dve2lts-sym, 22.097: counting visited states...
dve2lts-sym, 22.098: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.098: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
