dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 4.188: Regroup specification: gs
dve2lts-sym, 4.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.188: Regroup macro Cols: cs,cn
dve2lts-sym, 4.188: Regroup Column Sort
dve2lts-sym, 4.188: Regroup Column Nub
dve2lts-sym, 4.188: Regroup macro Rows: rs,rn
dve2lts-sym, 4.188: Regroup Row Sort
dve2lts-sym, 4.188: Regroup Row Nub
dve2lts-sym, 4.190: Regroup Column sWaps
dve2lts-sym, 4.196: Regroup Row Sort
dve2lts-sym, 4.196: Regrouping: 173->113 groups
dve2lts-sym, 4.197: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 4.197: Creating a multi-core ListDD domain.
dve2lts-sym, 5.524: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.526: got initial state
dve2lts-sym, 5.526: level 0 is finished
dve2lts-sym, 5.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.402: level 1 is finished
dve2lts-sym, 7.171: level 2 is finished
dve2lts-sym, 7.734: level 3 is finished
dve2lts-sym, 8.135: level 4 is finished
dve2lts-sym, 8.378: level 5 is finished
dve2lts-sym, 8.515: level 6 is finished
dve2lts-sym, 8.660: level 7 is finished
dve2lts-sym, 8.762: level 8 is finished
dve2lts-sym, 8.886: level 9 is finished
dve2lts-sym, 8.942: level 10 is finished
dve2lts-sym, 8.990: level 11 is finished
dve2lts-sym, 9.008: level 12 is finished
dve2lts-sym, 9.023: level 13 is finished
dve2lts-sym, 9.031: level 14 is finished
dve2lts-sym, 9.040: level 15 is finished
dve2lts-sym, 9.049: level 16 is finished
dve2lts-sym, 9.058: level 17 is finished
dve2lts-sym, 9.068: level 18 is finished
dve2lts-sym, 9.078: level 19 is finished
dve2lts-sym, 9.088: level 20 is finished
dve2lts-sym, 9.098: level 21 is finished
dve2lts-sym, 9.108: level 22 is finished
dve2lts-sym, 9.117: level 23 is finished
dve2lts-sym, 9.127: level 24 is finished
dve2lts-sym, 9.136: level 25 is finished
dve2lts-sym, 9.146: level 26 is finished
dve2lts-sym, 9.155: level 27 is finished
dve2lts-sym, 9.164: level 28 is finished
dve2lts-sym, 9.174: level 29 is finished
dve2lts-sym, 9.183: level 30 is finished
dve2lts-sym, 9.192: level 31 is finished
dve2lts-sym, 9.202: level 32 is finished
dve2lts-sym, 9.211: level 33 is finished
dve2lts-sym, 9.220: level 34 is finished
dve2lts-sym, 9.229: level 35 is finished
dve2lts-sym, 9.239: level 36 is finished
dve2lts-sym, 9.248: level 37 is finished
dve2lts-sym, 9.257: level 38 is finished
dve2lts-sym, 9.266: level 39 is finished
dve2lts-sym, 9.274: level 40 is finished
dve2lts-sym, 9.282: level 41 is finished
dve2lts-sym, 9.289: level 42 is finished
dve2lts-sym, 9.306: level 43 is finished
dve2lts-sym, 9.313: level 44 is finished
dve2lts-sym, 9.320: level 45 is finished
dve2lts-sym, 9.326: level 46 is finished
dve2lts-sym, 9.333: level 47 is finished
dve2lts-sym, 9.339: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 9.339: reachability took 3.810 real 178.160 user 4.720 sys
dve2lts-sym, 9.339: counting visited states...
dve2lts-sym, 9.340: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.340: state space has 10558 (~1.06e+04) states, 448 BDD nodes
