Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.371: Regroup specification: gs
dve2lts-sym, 5.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.371: Regroup macro Cols: cs,cn
dve2lts-sym, 5.371: Regroup Column Sort
dve2lts-sym, 5.371: Regroup Column Nub
dve2lts-sym, 5.371: Regroup macro Rows: rs,rn
dve2lts-sym, 5.371: Regroup Row Sort
dve2lts-sym, 5.372: Regroup Row Nub
dve2lts-sym, 5.374: Regroup Column sWaps
dve2lts-sym, 5.386: Regroup Row Sort
dve2lts-sym, 5.387: Regrouping: 251->151 groups
dve2lts-sym, 5.387: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.388: Creating a multi-core ListDD domain.
dve2lts-sym, 6.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.907: got initial state
dve2lts-sym, 6.907: level 0 is finished
dve2lts-sym, 6.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.001: level 1 is finished
dve2lts-sym, 8.576: level 2 is finished
dve2lts-sym, 8.882: level 3 is finished
dve2lts-sym, 9.045: level 4 is finished
dve2lts-sym, 9.176: level 5 is finished
dve2lts-sym, 9.281: level 6 is finished
dve2lts-sym, 9.363: level 7 is finished
dve2lts-sym, 9.425: level 8 is finished
dve2lts-sym, 9.465: level 9 is finished
dve2lts-sym, 9.495: level 10 is finished
dve2lts-sym, 9.515: level 11 is finished
dve2lts-sym, 9.530: level 12 is finished
dve2lts-sym, 9.545: level 13 is finished
dve2lts-sym, 9.558: level 14 is finished
dve2lts-sym, 9.574: level 15 is finished
dve2lts-sym, 9.592: level 16 is finished
dve2lts-sym, 9.609: level 17 is finished
dve2lts-sym, 9.627: level 18 is finished
dve2lts-sym, 9.644: level 19 is finished
dve2lts-sym, 9.661: level 20 is finished
dve2lts-sym, 9.679: level 21 is finished
dve2lts-sym, 9.696: level 22 is finished
dve2lts-sym, 9.713: level 23 is finished
dve2lts-sym, 9.731: level 24 is finished
dve2lts-sym, 9.748: level 25 is finished
dve2lts-sym, 9.767: level 26 is finished
dve2lts-sym, 9.785: level 27 is finished
dve2lts-sym, 9.800: level 28 is finished
dve2lts-sym, 9.815: level 29 is finished
dve2lts-sym, 9.830: level 30 is finished
dve2lts-sym, 9.846: level 31 is finished
dve2lts-sym, 9.862: level 32 is finished
dve2lts-sym, 9.877: level 33 is finished
dve2lts-sym, 9.892: level 34 is finished
dve2lts-sym, 9.907: level 35 is finished
dve2lts-sym, 9.923: level 36 is finished
dve2lts-sym, 9.937: level 37 is finished
dve2lts-sym, 9.952: level 38 is finished
dve2lts-sym, 9.966: level 39 is finished
dve2lts-sym, 9.980: level 40 is finished
dve2lts-sym, 9.994: level 41 is finished
dve2lts-sym, 10.008: level 42 is finished
dve2lts-sym, 10.022: level 43 is finished
dve2lts-sym, 10.035: level 44 is finished
dve2lts-sym, 10.048: level 45 is finished
dve2lts-sym, 10.061: level 46 is finished
dve2lts-sym, 10.074: level 47 is finished
dve2lts-sym, 10.085: level 48 is finished
dve2lts-sym, 10.099: level 49 is finished
dve2lts-sym, 10.110: level 50 is finished
dve2lts-sym, 10.124: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.124: reachability took 3.220 real 150.880 user 3.460 sys
dve2lts-sym, 10.124: counting visited states...
dve2lts-sym, 10.125: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.125: state space has 134844 (~1.35e+05) states, 632 BDD nodes
