dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 4.193: Regroup specification: gs
dve2lts-sym, 4.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.193: Regroup macro Cols: cs,cn
dve2lts-sym, 4.193: Regroup Column Sort
dve2lts-sym, 4.193: Regroup Column Nub
dve2lts-sym, 4.193: Regroup macro Rows: rs,rn
dve2lts-sym, 4.193: Regroup Row Sort
dve2lts-sym, 4.194: Regroup Row Nub
dve2lts-sym, 4.195: Regroup Column sWaps
dve2lts-sym, 4.202: Regroup Row Sort
dve2lts-sym, 4.202: Regrouping: 173->113 groups
dve2lts-sym, 4.202: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 4.202: Creating a multi-core ListDD domain.
dve2lts-sym, 4.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.896: got initial state
dve2lts-sym, 4.896: level 0 is finished
dve2lts-sym, 4.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.551: level 1 is finished
dve2lts-sym, 6.287: level 2 is finished
dve2lts-sym, 6.651: level 3 is finished
dve2lts-sym, 6.882: level 4 is finished
dve2lts-sym, 7.024: level 5 is finished
dve2lts-sym, 7.088: level 6 is finished
dve2lts-sym, 7.172: level 7 is finished
dve2lts-sym, 7.248: level 8 is finished
dve2lts-sym, 7.281: level 9 is finished
dve2lts-sym, 7.316: level 10 is finished
dve2lts-sym, 7.332: level 11 is finished
dve2lts-sym, 7.340: level 12 is finished
dve2lts-sym, 7.347: level 13 is finished
dve2lts-sym, 7.352: level 14 is finished
dve2lts-sym, 7.354: level 15 is finished
dve2lts-sym, 7.358: level 16 is finished
dve2lts-sym, 7.362: level 17 is finished
dve2lts-sym, 7.366: level 18 is finished
dve2lts-sym, 7.371: level 19 is finished
dve2lts-sym, 7.376: level 20 is finished
dve2lts-sym, 7.380: level 21 is finished
dve2lts-sym, 7.385: level 22 is finished
dve2lts-sym, 7.390: level 23 is finished
dve2lts-sym, 7.394: level 24 is finished
dve2lts-sym, 7.399: level 25 is finished
dve2lts-sym, 7.403: level 26 is finished
dve2lts-sym, 7.407: level 27 is finished
dve2lts-sym, 7.411: level 28 is finished
dve2lts-sym, 7.414: level 29 is finished
dve2lts-sym, 7.418: level 30 is finished
dve2lts-sym, 7.422: level 31 is finished
dve2lts-sym, 7.425: level 32 is finished
dve2lts-sym, 7.430: level 33 is finished
dve2lts-sym, 7.434: level 34 is finished
dve2lts-sym, 7.437: level 35 is finished
dve2lts-sym, 7.441: level 36 is finished
dve2lts-sym, 7.445: level 37 is finished
dve2lts-sym, 7.447: level 38 is finished
dve2lts-sym, 7.450: level 39 is finished
dve2lts-sym, 7.453: level 40 is finished
dve2lts-sym, 7.455: level 41 is finished
dve2lts-sym, 7.458: level 42 is finished
dve2lts-sym, 7.459: level 43 is finished
dve2lts-sym, 7.461: level 44 is finished
dve2lts-sym, 7.462: level 45 is finished
dve2lts-sym, 7.463: level 46 is finished
dve2lts-sym, 7.464: level 47 is finished
dve2lts-sym, 7.465: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 7.465: reachability took 2.560 real 0.160 user 2.400 sys
dve2lts-sym, 7.465: counting visited states...
dve2lts-sym, 7.465: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.465: state space has 10558 (~1.06e+04) states, 448 BDD nodes
