Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.441: Regroup specification: gs
dve2lts-sym, 5.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.441: Regroup macro Cols: cs,cn
dve2lts-sym, 5.441: Regroup Column Sort
dve2lts-sym, 5.442: Regroup Column Nub
dve2lts-sym, 5.442: Regroup macro Rows: rs,rn
dve2lts-sym, 5.442: Regroup Row Sort
dve2lts-sym, 5.442: Regroup Row Nub
dve2lts-sym, 5.445: Regroup Column sWaps
dve2lts-sym, 5.457: Regroup Row Sort
dve2lts-sym, 5.457: Regrouping: 251->151 groups
dve2lts-sym, 5.458: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.458: Creating a multi-core ListDD domain.
dve2lts-sym, 6.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.600: got initial state
dve2lts-sym, 6.600: level 0 is finished
dve2lts-sym, 6.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.777: level 1 is finished
dve2lts-sym, 6.920: level 2 is finished
dve2lts-sym, 6.985: level 3 is finished
dve2lts-sym, 7.021: level 4 is finished
dve2lts-sym, 7.041: level 5 is finished
dve2lts-sym, 7.058: level 6 is finished
dve2lts-sym, 7.075: level 7 is finished
dve2lts-sym, 7.087: level 8 is finished
dve2lts-sym, 7.108: level 9 is finished
dve2lts-sym, 7.120: level 10 is finished
dve2lts-sym, 7.145: level 11 is finished
dve2lts-sym, 7.149: level 12 is finished
dve2lts-sym, 7.152: level 13 is finished
dve2lts-sym, 7.155: level 14 is finished
dve2lts-sym, 7.158: level 15 is finished
dve2lts-sym, 7.164: level 16 is finished
dve2lts-sym, 7.168: level 17 is finished
dve2lts-sym, 7.171: level 18 is finished
dve2lts-sym, 7.175: level 19 is finished
dve2lts-sym, 7.179: level 20 is finished
dve2lts-sym, 7.183: level 21 is finished
dve2lts-sym, 7.187: level 22 is finished
dve2lts-sym, 7.191: level 23 is finished
dve2lts-sym, 7.195: level 24 is finished
dve2lts-sym, 7.199: level 25 is finished
dve2lts-sym, 7.202: level 26 is finished
dve2lts-sym, 7.206: level 27 is finished
dve2lts-sym, 7.210: level 28 is finished
dve2lts-sym, 7.213: level 29 is finished
dve2lts-sym, 7.217: level 30 is finished
dve2lts-sym, 7.221: level 31 is finished
dve2lts-sym, 7.224: level 32 is finished
dve2lts-sym, 7.228: level 33 is finished
dve2lts-sym, 7.232: level 34 is finished
dve2lts-sym, 7.235: level 35 is finished
dve2lts-sym, 7.241: level 36 is finished
dve2lts-sym, 7.245: level 37 is finished
dve2lts-sym, 7.248: level 38 is finished
dve2lts-sym, 7.251: level 39 is finished
dve2lts-sym, 7.254: level 40 is finished
dve2lts-sym, 7.257: level 41 is finished
dve2lts-sym, 7.261: level 42 is finished
dve2lts-sym, 7.263: level 43 is finished
dve2lts-sym, 7.266: level 44 is finished
dve2lts-sym, 7.269: level 45 is finished
dve2lts-sym, 7.271: level 46 is finished
dve2lts-sym, 7.274: level 47 is finished
dve2lts-sym, 7.276: level 48 is finished
dve2lts-sym, 7.277: level 49 is finished
dve2lts-sym, 7.280: level 50 is finished
dve2lts-sym, 7.281: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.281: reachability took 0.680 real 18.820 user 13.680 sys
dve2lts-sym, 7.281: counting visited states...
dve2lts-sym, 7.281: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.282: state space has 134844 (~1.35e+05) states, 632 BDD nodes
