dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.566: Regroup specification: gs
dve2lts-sym, 1.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.566: Regroup macro Cols: cs,cn
dve2lts-sym, 1.566: Regroup Column Sort
dve2lts-sym, 1.566: Regroup Column Nub
dve2lts-sym, 1.566: Regroup macro Rows: rs,rn
dve2lts-sym, 1.566: Regroup Row Sort
dve2lts-sym, 1.566: Regroup Row Nub
dve2lts-sym, 1.566: Regroup Column sWaps
dve2lts-sym, 1.568: Regroup Row Sort
dve2lts-sym, 1.568: Regrouping: 85->57 groups
dve2lts-sym, 1.568: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.568: Creating a multi-core ListDD domain.
dve2lts-sym, 1.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.841: got initial state
dve2lts-sym, 1.841: level 0 is finished
dve2lts-sym, 1.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.087: level 1 is finished
dve2lts-sym, 2.509: level 2 is finished
dve2lts-sym, 2.750: level 3 is finished
dve2lts-sym, 2.935: level 4 is finished
dve2lts-sym, 3.091: level 5 is finished
dve2lts-sym, 3.250: level 6 is finished
dve2lts-sym, 3.474: level 7 is finished
dve2lts-sym, 3.712: level 8 is finished
dve2lts-sym, 3.972: level 9 is finished
dve2lts-sym, 4.271: level 10 is finished
dve2lts-sym, 4.505: level 11 is finished
dve2lts-sym, 4.692: level 12 is finished
dve2lts-sym, 4.802: level 13 is finished
dve2lts-sym, 4.857: level 14 is finished
dve2lts-sym, 4.894: level 15 is finished
dve2lts-sym, 4.916: level 16 is finished
dve2lts-sym, 4.925: level 17 is finished
dve2lts-sym, 4.929: level 18 is finished
dve2lts-sym, 4.931: level 19 is finished
dve2lts-sym, 4.933: level 20 is finished
dve2lts-sym, 4.934: level 21 is finished
dve2lts-sym, 4.936: level 22 is finished
dve2lts-sym, 4.937: level 23 is finished
dve2lts-sym, 4.939: level 24 is finished
dve2lts-sym, 4.940: level 25 is finished
dve2lts-sym, 4.941: level 26 is finished
dve2lts-sym, 4.943: level 27 is finished
dve2lts-sym, 4.944: level 28 is finished
dve2lts-sym, 4.945: level 29 is finished
dve2lts-sym, 4.947: level 30 is finished
dve2lts-sym, 4.948: level 31 is finished
dve2lts-sym, 4.950: level 32 is finished
dve2lts-sym, 4.951: level 33 is finished
dve2lts-sym, 4.953: level 34 is finished
dve2lts-sym, 4.954: level 35 is finished
dve2lts-sym, 4.955: level 36 is finished
dve2lts-sym, 4.956: level 37 is finished
dve2lts-sym, 4.956: level 38 is finished
dve2lts-sym, 4.957: level 39 is finished
dve2lts-sym, 4.957: level 40 is finished
dve2lts-sym, 4.957: level 41 is finished
dve2lts-sym, 4.957: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 4.957: reachability took 3.120 real 0.050 user 3.060 sys
dve2lts-sym, 4.957: counting visited states...
dve2lts-sym, 4.958: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.958: state space has 2334 (~2.33e+03) states, 385 BDD nodes
