Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.421: Regroup specification: gs
dve2lts-sym, 5.421: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.421: Regroup macro Cols: cs,cn
dve2lts-sym, 5.421: Regroup Column Sort
dve2lts-sym, 5.421: Regroup Column Nub
dve2lts-sym, 5.421: Regroup macro Rows: rs,rn
dve2lts-sym, 5.421: Regroup Row Sort
dve2lts-sym, 5.422: Regroup Row Nub
dve2lts-sym, 5.425: Regroup Column sWaps
dve2lts-sym, 5.437: Regroup Row Sort
dve2lts-sym, 5.437: Regrouping: 251->151 groups
dve2lts-sym, 5.438: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.438: Creating a multi-core ListDD domain.
dve2lts-sym, 6.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.314: got initial state
dve2lts-sym, 6.314: level 0 is finished
dve2lts-sym, 6.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.651: level 1 is finished
dve2lts-sym, 9.226: level 2 is finished
dve2lts-sym, 9.926: level 3 is finished
dve2lts-sym, 10.367: level 4 is finished
dve2lts-sym, 10.584: level 5 is finished
dve2lts-sym, 10.696: level 6 is finished
dve2lts-sym, 10.810: level 7 is finished
dve2lts-sym, 10.868: level 8 is finished
dve2lts-sym, 10.901: level 9 is finished
dve2lts-sym, 10.922: level 10 is finished
dve2lts-sym, 10.932: level 11 is finished
dve2lts-sym, 10.938: level 12 is finished
dve2lts-sym, 10.944: level 13 is finished
dve2lts-sym, 10.951: level 14 is finished
dve2lts-sym, 10.956: level 15 is finished
dve2lts-sym, 10.966: level 16 is finished
dve2lts-sym, 10.976: level 17 is finished
dve2lts-sym, 10.985: level 18 is finished
dve2lts-sym, 10.998: level 19 is finished
dve2lts-sym, 11.010: level 20 is finished
dve2lts-sym, 11.022: level 21 is finished
dve2lts-sym, 11.037: level 22 is finished
dve2lts-sym, 11.050: level 23 is finished
dve2lts-sym, 11.063: level 24 is finished
dve2lts-sym, 11.076: level 25 is finished
dve2lts-sym, 11.089: level 26 is finished
dve2lts-sym, 11.102: level 27 is finished
dve2lts-sym, 11.115: level 28 is finished
dve2lts-sym, 11.126: level 29 is finished
dve2lts-sym, 11.139: level 30 is finished
dve2lts-sym, 11.153: level 31 is finished
dve2lts-sym, 11.164: level 32 is finished
dve2lts-sym, 11.177: level 33 is finished
dve2lts-sym, 11.189: level 34 is finished
dve2lts-sym, 11.200: level 35 is finished
dve2lts-sym, 11.213: level 36 is finished
dve2lts-sym, 11.224: level 37 is finished
dve2lts-sym, 11.234: level 38 is finished
dve2lts-sym, 11.244: level 39 is finished
dve2lts-sym, 11.253: level 40 is finished
dve2lts-sym, 11.262: level 41 is finished
dve2lts-sym, 11.272: level 42 is finished
dve2lts-sym, 11.279: level 43 is finished
dve2lts-sym, 11.286: level 44 is finished
dve2lts-sym, 11.294: level 45 is finished
dve2lts-sym, 11.299: level 46 is finished
dve2lts-sym, 11.305: level 47 is finished
dve2lts-sym, 11.309: level 48 is finished
dve2lts-sym, 11.311: level 49 is finished
dve2lts-sym, 11.315: level 50 is finished
dve2lts-sym, 11.317: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 11.317: reachability took 5.000 real 0.420 user 4.570 sys
dve2lts-sym, 11.317: counting visited states...
dve2lts-sym, 11.317: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.317: state space has 134844 (~1.35e+05) states, 632 BDD nodes
