Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.432: Regroup specification: gs
dve2lts-sym, 1.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.433: Regroup macro Cols: cs,cn
dve2lts-sym, 1.433: Regroup Column Sort
dve2lts-sym, 1.433: Regroup Column Nub
dve2lts-sym, 1.433: Regroup macro Rows: rs,rn
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regroup Row Nub
dve2lts-sym, 1.433: Regroup Column sWaps
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.435: Regrouping: 85->57 groups
dve2lts-sym, 1.435: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.435: Creating a multi-core ListDD domain.
dve2lts-sym, 2.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.317: got initial state
dve2lts-sym, 2.317: level 0 is finished
dve2lts-sym, 2.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 2.517: level 2 is finished
dve2lts-sym, 2.588: level 3 is finished
dve2lts-sym, 2.639: level 4 is finished
dve2lts-sym, 2.676: level 5 is finished
dve2lts-sym, 2.728: level 6 is finished
dve2lts-sym, 2.795: level 7 is finished
dve2lts-sym, 2.864: level 8 is finished
dve2lts-sym, 2.926: level 9 is finished
dve2lts-sym, 3.000: level 10 is finished
dve2lts-sym, 3.072: level 11 is finished
dve2lts-sym, 3.129: level 12 is finished
dve2lts-sym, 3.166: level 13 is finished
dve2lts-sym, 3.188: level 14 is finished
dve2lts-sym, 3.209: level 15 is finished
dve2lts-sym, 3.227: level 16 is finished
dve2lts-sym, 3.236: level 17 is finished
dve2lts-sym, 3.242: level 18 is finished
dve2lts-sym, 3.244: level 19 is finished
dve2lts-sym, 3.247: level 20 is finished
dve2lts-sym, 3.248: level 21 is finished
dve2lts-sym, 3.249: level 22 is finished
dve2lts-sym, 3.251: level 23 is finished
dve2lts-sym, 3.253: level 24 is finished
dve2lts-sym, 3.254: level 25 is finished
dve2lts-sym, 3.255: level 26 is finished
dve2lts-sym, 3.256: level 27 is finished
dve2lts-sym, 3.257: level 28 is finished
dve2lts-sym, 3.258: level 29 is finished
dve2lts-sym, 3.259: level 30 is finished
dve2lts-sym, 3.260: level 31 is finished
dve2lts-sym, 3.261: level 32 is finished
dve2lts-sym, 3.262: level 33 is finished
dve2lts-sym, 3.263: level 34 is finished
dve2lts-sym, 3.264: level 35 is finished
dve2lts-sym, 3.265: level 36 is finished
dve2lts-sym, 3.266: level 37 is finished
dve2lts-sym, 3.267: level 38 is finished
dve2lts-sym, 3.268: level 39 is finished
dve2lts-sym, 3.268: level 40 is finished
dve2lts-sym, 3.269: level 41 is finished
dve2lts-sym, 3.269: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.269: reachability took 0.950 real 28.430 user 15.750 sys
dve2lts-sym, 3.269: counting visited states...
dve2lts-sym, 3.269: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.269: state space has 2334 (~2.33e+03) states, 385 BDD nodes
