dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.564: Regroup specification: gs
dve2lts-sym, 1.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.564: Regroup macro Cols: cs,cn
dve2lts-sym, 1.564: Regroup Column Sort
dve2lts-sym, 1.564: Regroup Column Nub
dve2lts-sym, 1.564: Regroup macro Rows: rs,rn
dve2lts-sym, 1.564: Regroup Row Sort
dve2lts-sym, 1.564: Regroup Row Nub
dve2lts-sym, 1.564: Regroup Column sWaps
dve2lts-sym, 1.566: Regroup Row Sort
dve2lts-sym, 1.566: Regrouping: 85->57 groups
dve2lts-sym, 1.566: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.566: Creating a multi-core ListDD domain.
dve2lts-sym, 1.833: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.841: got initial state
dve2lts-sym, 1.841: level 0 is finished
dve2lts-sym, 1.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.108: level 1 is finished
dve2lts-sym, 2.537: level 2 is finished
dve2lts-sym, 2.782: level 3 is finished
dve2lts-sym, 2.970: level 4 is finished
dve2lts-sym, 3.125: level 5 is finished
dve2lts-sym, 3.285: level 6 is finished
dve2lts-sym, 3.510: level 7 is finished
dve2lts-sym, 3.748: level 8 is finished
dve2lts-sym, 4.008: level 9 is finished
dve2lts-sym, 4.306: level 10 is finished
dve2lts-sym, 4.541: level 11 is finished
dve2lts-sym, 4.727: level 12 is finished
dve2lts-sym, 4.838: level 13 is finished
dve2lts-sym, 4.893: level 14 is finished
dve2lts-sym, 4.930: level 15 is finished
dve2lts-sym, 4.952: level 16 is finished
dve2lts-sym, 4.961: level 17 is finished
dve2lts-sym, 4.965: level 18 is finished
dve2lts-sym, 4.967: level 19 is finished
dve2lts-sym, 4.969: level 20 is finished
dve2lts-sym, 4.971: level 21 is finished
dve2lts-sym, 4.972: level 22 is finished
dve2lts-sym, 4.974: level 23 is finished
dve2lts-sym, 4.975: level 24 is finished
dve2lts-sym, 4.976: level 25 is finished
dve2lts-sym, 4.978: level 26 is finished
dve2lts-sym, 4.979: level 27 is finished
dve2lts-sym, 4.980: level 28 is finished
dve2lts-sym, 4.982: level 29 is finished
dve2lts-sym, 4.983: level 30 is finished
dve2lts-sym, 4.985: level 31 is finished
dve2lts-sym, 4.986: level 32 is finished
dve2lts-sym, 4.988: level 33 is finished
dve2lts-sym, 4.989: level 34 is finished
dve2lts-sym, 4.990: level 35 is finished
dve2lts-sym, 4.991: level 36 is finished
dve2lts-sym, 4.992: level 37 is finished
dve2lts-sym, 4.992: level 38 is finished
dve2lts-sym, 4.993: level 39 is finished
dve2lts-sym, 4.993: level 40 is finished
dve2lts-sym, 4.993: level 41 is finished
dve2lts-sym, 4.994: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 4.994: reachability took 3.150 real 0.070 user 3.070 sys
dve2lts-sym, 4.994: counting visited states...
dve2lts-sym, 4.994: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.994: state space has 2334 (~2.33e+03) states, 385 BDD nodes
