Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.478: Regroup specification: gs
dve2lts-sym, 5.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.478: Regroup macro Cols: cs,cn
dve2lts-sym, 5.478: Regroup Column Sort
dve2lts-sym, 5.478: Regroup Column Nub
dve2lts-sym, 5.478: Regroup macro Rows: rs,rn
dve2lts-sym, 5.478: Regroup Row Sort
dve2lts-sym, 5.479: Regroup Row Nub
dve2lts-sym, 5.481: Regroup Column sWaps
dve2lts-sym, 5.494: Regroup Row Sort
dve2lts-sym, 5.494: Regrouping: 251->151 groups
dve2lts-sym, 5.494: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.495: Creating a multi-core ListDD domain.
dve2lts-sym, 6.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.744: got initial state
dve2lts-sym, 6.744: level 0 is finished
dve2lts-sym, 6.795: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.884: level 1 is finished
dve2lts-sym, 6.991: level 2 is finished
dve2lts-sym, 7.046: level 3 is finished
dve2lts-sym, 7.080: level 4 is finished
dve2lts-sym, 7.104: level 5 is finished
dve2lts-sym, 7.115: level 6 is finished
dve2lts-sym, 7.131: level 7 is finished
dve2lts-sym, 7.141: level 8 is finished
dve2lts-sym, 7.148: level 9 is finished
dve2lts-sym, 7.163: level 10 is finished
dve2lts-sym, 7.169: level 11 is finished
dve2lts-sym, 7.173: level 12 is finished
dve2lts-sym, 7.178: level 13 is finished
dve2lts-sym, 7.181: level 14 is finished
dve2lts-sym, 7.184: level 15 is finished
dve2lts-sym, 7.188: level 16 is finished
dve2lts-sym, 7.191: level 17 is finished
dve2lts-sym, 7.195: level 18 is finished
dve2lts-sym, 7.199: level 19 is finished
dve2lts-sym, 7.203: level 20 is finished
dve2lts-sym, 7.207: level 21 is finished
dve2lts-sym, 7.211: level 22 is finished
dve2lts-sym, 7.214: level 23 is finished
dve2lts-sym, 7.218: level 24 is finished
dve2lts-sym, 7.222: level 25 is finished
dve2lts-sym, 7.226: level 26 is finished
dve2lts-sym, 7.230: level 27 is finished
dve2lts-sym, 7.234: level 28 is finished
dve2lts-sym, 7.237: level 29 is finished
dve2lts-sym, 7.241: level 30 is finished
dve2lts-sym, 7.245: level 31 is finished
dve2lts-sym, 7.248: level 32 is finished
dve2lts-sym, 7.252: level 33 is finished
dve2lts-sym, 7.255: level 34 is finished
dve2lts-sym, 7.259: level 35 is finished
dve2lts-sym, 7.262: level 36 is finished
dve2lts-sym, 7.266: level 37 is finished
dve2lts-sym, 7.269: level 38 is finished
dve2lts-sym, 7.273: level 39 is finished
dve2lts-sym, 7.276: level 40 is finished
dve2lts-sym, 7.279: level 41 is finished
dve2lts-sym, 7.282: level 42 is finished
dve2lts-sym, 7.285: level 43 is finished
dve2lts-sym, 7.288: level 44 is finished
dve2lts-sym, 7.290: level 45 is finished
dve2lts-sym, 7.293: level 46 is finished
dve2lts-sym, 7.295: level 47 is finished
dve2lts-sym, 7.298: level 48 is finished
dve2lts-sym, 7.299: level 49 is finished
dve2lts-sym, 7.301: level 50 is finished
dve2lts-sym, 7.303: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.303: reachability took 0.560 real 15.650 user 11.100 sys
dve2lts-sym, 7.303: counting visited states...
dve2lts-sym, 7.303: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.303: state space has 134844 (~1.35e+05) states, 632 BDD nodes
