Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.211: Regroup specification: gs
dve2lts-sym, 3.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.211: Regroup macro Cols: cs,cn
dve2lts-sym, 3.211: Regroup Column Sort
dve2lts-sym, 3.212: Regroup Column Nub
dve2lts-sym, 3.212: Regroup macro Rows: rs,rn
dve2lts-sym, 3.212: Regroup Row Sort
dve2lts-sym, 3.212: Regroup Row Nub
dve2lts-sym, 3.213: Regroup Column sWaps
dve2lts-sym, 3.220: Regroup Row Sort
dve2lts-sym, 3.220: Regrouping: 173->113 groups
dve2lts-sym, 3.220: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.220: Creating a multi-core ListDD domain.
dve2lts-sym, 3.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.958: got initial state
dve2lts-sym, 3.958: level 0 is finished
dve2lts-sym, 4.300: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.244: level 1 is finished
dve2lts-sym, 6.667: level 2 is finished
dve2lts-sym, 7.395: level 3 is finished
dve2lts-sym, 7.911: level 4 is finished
dve2lts-sym, 8.222: level 5 is finished
dve2lts-sym, 8.352: level 6 is finished
dve2lts-sym, 8.506: level 7 is finished
dve2lts-sym, 8.639: level 8 is finished
dve2lts-sym, 8.711: level 9 is finished
dve2lts-sym, 8.755: level 10 is finished
dve2lts-sym, 8.786: level 11 is finished
dve2lts-sym, 8.800: level 12 is finished
dve2lts-sym, 8.808: level 13 is finished
dve2lts-sym, 8.815: level 14 is finished
dve2lts-sym, 8.818: level 15 is finished
dve2lts-sym, 8.823: level 16 is finished
dve2lts-sym, 8.829: level 17 is finished
dve2lts-sym, 8.834: level 18 is finished
dve2lts-sym, 8.841: level 19 is finished
dve2lts-sym, 8.847: level 20 is finished
dve2lts-sym, 8.853: level 21 is finished
dve2lts-sym, 8.860: level 22 is finished
dve2lts-sym, 8.866: level 23 is finished
dve2lts-sym, 8.872: level 24 is finished
dve2lts-sym, 8.878: level 25 is finished
dve2lts-sym, 8.883: level 26 is finished
dve2lts-sym, 8.888: level 27 is finished
dve2lts-sym, 8.894: level 28 is finished
dve2lts-sym, 8.899: level 29 is finished
dve2lts-sym, 8.904: level 30 is finished
dve2lts-sym, 8.909: level 31 is finished
dve2lts-sym, 8.915: level 32 is finished
dve2lts-sym, 8.921: level 33 is finished
dve2lts-sym, 8.926: level 34 is finished
dve2lts-sym, 8.930: level 35 is finished
dve2lts-sym, 8.936: level 36 is finished
dve2lts-sym, 8.940: level 37 is finished
dve2lts-sym, 8.944: level 38 is finished
dve2lts-sym, 8.948: level 39 is finished
dve2lts-sym, 8.952: level 40 is finished
dve2lts-sym, 8.955: level 41 is finished
dve2lts-sym, 8.958: level 42 is finished
dve2lts-sym, 8.960: level 43 is finished
dve2lts-sym, 8.962: level 44 is finished
dve2lts-sym, 8.964: level 45 is finished
dve2lts-sym, 8.965: level 46 is finished
dve2lts-sym, 8.967: level 47 is finished
dve2lts-sym, 8.968: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.968: reachability took 5.010 real 0.210 user 4.800 sys
dve2lts-sym, 8.968: counting visited states...
dve2lts-sym, 8.968: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.968: state space has 10558 (~1.06e+04) states, 448 BDD nodes
