Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.211: Regroup specification: gs
dve2lts-sym, 3.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.211: Regroup macro Cols: cs,cn
dve2lts-sym, 3.211: Regroup Column Sort
dve2lts-sym, 3.211: Regroup Column Nub
dve2lts-sym, 3.211: Regroup macro Rows: rs,rn
dve2lts-sym, 3.211: Regroup Row Sort
dve2lts-sym, 3.211: Regroup Row Nub
dve2lts-sym, 3.212: Regroup Column sWaps
dve2lts-sym, 3.219: Regroup Row Sort
dve2lts-sym, 3.219: Regrouping: 173->113 groups
dve2lts-sym, 3.220: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.220: Creating a multi-core ListDD domain.
dve2lts-sym, 4.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.128: got initial state
dve2lts-sym, 4.129: level 0 is finished
dve2lts-sym, 4.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.433: level 1 is finished
dve2lts-sym, 4.787: level 2 is finished
dve2lts-sym, 4.943: level 3 is finished
dve2lts-sym, 5.080: level 4 is finished
dve2lts-sym, 5.169: level 5 is finished
dve2lts-sym, 5.221: level 6 is finished
dve2lts-sym, 5.279: level 7 is finished
dve2lts-sym, 5.338: level 8 is finished
dve2lts-sym, 5.376: level 9 is finished
dve2lts-sym, 5.407: level 10 is finished
dve2lts-sym, 5.437: level 11 is finished
dve2lts-sym, 5.455: level 12 is finished
dve2lts-sym, 5.462: level 13 is finished
dve2lts-sym, 5.470: level 14 is finished
dve2lts-sym, 5.474: level 15 is finished
dve2lts-sym, 5.476: level 16 is finished
dve2lts-sym, 5.479: level 17 is finished
dve2lts-sym, 5.481: level 18 is finished
dve2lts-sym, 5.483: level 19 is finished
dve2lts-sym, 5.485: level 20 is finished
dve2lts-sym, 5.486: level 21 is finished
dve2lts-sym, 5.488: level 22 is finished
dve2lts-sym, 5.490: level 23 is finished
dve2lts-sym, 5.492: level 24 is finished
dve2lts-sym, 5.494: level 25 is finished
dve2lts-sym, 5.496: level 26 is finished
dve2lts-sym, 5.498: level 27 is finished
dve2lts-sym, 5.499: level 28 is finished
dve2lts-sym, 5.501: level 29 is finished
dve2lts-sym, 5.503: level 30 is finished
dve2lts-sym, 5.504: level 31 is finished
dve2lts-sym, 5.506: level 32 is finished
dve2lts-sym, 5.508: level 33 is finished
dve2lts-sym, 5.509: level 34 is finished
dve2lts-sym, 5.511: level 35 is finished
dve2lts-sym, 5.513: level 36 is finished
dve2lts-sym, 5.525: level 37 is finished
dve2lts-sym, 5.531: level 38 is finished
dve2lts-sym, 5.534: level 39 is finished
dve2lts-sym, 5.536: level 40 is finished
dve2lts-sym, 5.539: level 41 is finished
dve2lts-sym, 5.540: level 42 is finished
dve2lts-sym, 5.541: level 43 is finished
dve2lts-sym, 5.542: level 44 is finished
dve2lts-sym, 5.543: level 45 is finished
dve2lts-sym, 5.544: level 46 is finished
dve2lts-sym, 5.545: level 47 is finished
dve2lts-sym, 5.546: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.546: reachability took 1.420 real 6.250 user 16.050 sys
dve2lts-sym, 5.546: counting visited states...
dve2lts-sym, 5.546: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.546: state space has 10558 (~1.06e+04) states, 448 BDD nodes
