dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 7.256: Regroup specification: gs
dve2lts-sym, 7.256: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.256: Regroup macro Cols: cs,cn
dve2lts-sym, 7.256: Regroup Column Sort
dve2lts-sym, 7.256: Regroup Column Nub
dve2lts-sym, 7.257: Regroup macro Rows: rs,rn
dve2lts-sym, 7.257: Regroup Row Sort
dve2lts-sym, 7.257: Regroup Row Nub
dve2lts-sym, 7.260: Regroup Column sWaps
dve2lts-sym, 7.272: Regroup Row Sort
dve2lts-sym, 7.272: Regrouping: 251->151 groups
dve2lts-sym, 7.273: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 7.273: Creating a multi-core ListDD domain.
dve2lts-sym, 8.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.774: got initial state
dve2lts-sym, 8.774: level 0 is finished
dve2lts-sym, 8.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.815: level 1 is finished
dve2lts-sym, 10.662: level 2 is finished
dve2lts-sym, 11.166: level 3 is finished
dve2lts-sym, 11.533: level 4 is finished
dve2lts-sym, 11.782: level 5 is finished
dve2lts-sym, 11.892: level 6 is finished
dve2lts-sym, 12.004: level 7 is finished
dve2lts-sym, 12.086: level 8 is finished
dve2lts-sym, 12.140: level 9 is finished
dve2lts-sym, 12.170: level 10 is finished
dve2lts-sym, 12.182: level 11 is finished
dve2lts-sym, 12.196: level 12 is finished
dve2lts-sym, 12.208: level 13 is finished
dve2lts-sym, 12.219: level 14 is finished
dve2lts-sym, 12.231: level 15 is finished
dve2lts-sym, 12.245: level 16 is finished
dve2lts-sym, 12.259: level 17 is finished
dve2lts-sym, 12.413: level 18 is finished
dve2lts-sym, 12.428: level 19 is finished
dve2lts-sym, 12.443: level 20 is finished
dve2lts-sym, 12.458: level 21 is finished
dve2lts-sym, 12.473: level 22 is finished
dve2lts-sym, 12.488: level 23 is finished
dve2lts-sym, 12.503: level 24 is finished
dve2lts-sym, 12.518: level 25 is finished
dve2lts-sym, 12.533: level 26 is finished
dve2lts-sym, 12.548: level 27 is finished
dve2lts-sym, 12.563: level 28 is finished
dve2lts-sym, 12.576: level 29 is finished
dve2lts-sym, 12.590: level 30 is finished
dve2lts-sym, 12.604: level 31 is finished
dve2lts-sym, 12.618: level 32 is finished
dve2lts-sym, 12.632: level 33 is finished
dve2lts-sym, 12.646: level 34 is finished
dve2lts-sym, 12.659: level 35 is finished
dve2lts-sym, 12.674: level 36 is finished
dve2lts-sym, 12.688: level 37 is finished
dve2lts-sym, 12.701: level 38 is finished
dve2lts-sym, 12.714: level 39 is finished
dve2lts-sym, 12.727: level 40 is finished
dve2lts-sym, 12.740: level 41 is finished
dve2lts-sym, 12.752: level 42 is finished
dve2lts-sym, 12.765: level 43 is finished
dve2lts-sym, 12.776: level 44 is finished
dve2lts-sym, 12.788: level 45 is finished
dve2lts-sym, 12.800: level 46 is finished
dve2lts-sym, 12.811: level 47 is finished
dve2lts-sym, 12.821: level 48 is finished
dve2lts-sym, 12.831: level 49 is finished
dve2lts-sym, 12.841: level 50 is finished
dve2lts-sym, 12.851: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 12.851: reachability took 4.080 real 190.780 user 4.640 sys
dve2lts-sym, 12.851: counting visited states...
dve2lts-sym, 12.852: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.852: state space has 134844 (~1.35e+05) states, 632 BDD nodes
