Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.203: Regroup specification: gs
dve2lts-sym, 3.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.203: Regroup macro Cols: cs,cn
dve2lts-sym, 3.203: Regroup Column Sort
dve2lts-sym, 3.203: Regroup Column Nub
dve2lts-sym, 3.203: Regroup macro Rows: rs,rn
dve2lts-sym, 3.203: Regroup Row Sort
dve2lts-sym, 3.204: Regroup Row Nub
dve2lts-sym, 3.205: Regroup Column sWaps
dve2lts-sym, 3.211: Regroup Row Sort
dve2lts-sym, 3.212: Regrouping: 173->113 groups
dve2lts-sym, 3.212: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.212: Creating a multi-core ListDD domain.
dve2lts-sym, 3.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.927: got initial state
dve2lts-sym, 3.927: level 0 is finished
dve2lts-sym, 4.169: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.817: level 1 is finished
dve2lts-sym, 6.211: level 2 is finished
dve2lts-sym, 6.995: level 3 is finished
dve2lts-sym, 7.514: level 4 is finished
dve2lts-sym, 7.860: level 5 is finished
dve2lts-sym, 7.992: level 6 is finished
dve2lts-sym, 8.141: level 7 is finished
dve2lts-sym, 8.274: level 8 is finished
dve2lts-sym, 8.359: level 9 is finished
dve2lts-sym, 8.419: level 10 is finished
dve2lts-sym, 8.455: level 11 is finished
dve2lts-sym, 8.471: level 12 is finished
dve2lts-sym, 8.476: level 13 is finished
dve2lts-sym, 8.480: level 14 is finished
dve2lts-sym, 8.485: level 15 is finished
dve2lts-sym, 8.491: level 16 is finished
dve2lts-sym, 8.496: level 17 is finished
dve2lts-sym, 8.502: level 18 is finished
dve2lts-sym, 8.508: level 19 is finished
dve2lts-sym, 8.514: level 20 is finished
dve2lts-sym, 8.520: level 21 is finished
dve2lts-sym, 8.527: level 22 is finished
dve2lts-sym, 8.533: level 23 is finished
dve2lts-sym, 8.539: level 24 is finished
dve2lts-sym, 8.545: level 25 is finished
dve2lts-sym, 8.550: level 26 is finished
dve2lts-sym, 8.555: level 27 is finished
dve2lts-sym, 8.562: level 28 is finished
dve2lts-sym, 8.566: level 29 is finished
dve2lts-sym, 8.571: level 30 is finished
dve2lts-sym, 8.577: level 31 is finished
dve2lts-sym, 8.581: level 32 is finished
dve2lts-sym, 8.587: level 33 is finished
dve2lts-sym, 8.592: level 34 is finished
dve2lts-sym, 8.596: level 35 is finished
dve2lts-sym, 8.602: level 36 is finished
dve2lts-sym, 8.606: level 37 is finished
dve2lts-sym, 8.610: level 38 is finished
dve2lts-sym, 8.614: level 39 is finished
dve2lts-sym, 8.618: level 40 is finished
dve2lts-sym, 8.621: level 41 is finished
dve2lts-sym, 8.624: level 42 is finished
dve2lts-sym, 8.626: level 43 is finished
dve2lts-sym, 8.628: level 44 is finished
dve2lts-sym, 8.630: level 45 is finished
dve2lts-sym, 8.631: level 46 is finished
dve2lts-sym, 8.633: level 47 is finished
dve2lts-sym, 8.634: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.634: reachability took 4.700 real 0.200 user 4.510 sys
dve2lts-sym, 8.634: counting visited states...
dve2lts-sym, 8.634: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.634: state space has 10558 (~1.06e+04) states, 448 BDD nodes
