Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.174: Regroup specification: gs
dve2lts-sym, 3.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.174: Regroup macro Cols: cs,cn
dve2lts-sym, 3.174: Regroup Column Sort
dve2lts-sym, 3.174: Regroup Column Nub
dve2lts-sym, 3.174: Regroup macro Rows: rs,rn
dve2lts-sym, 3.174: Regroup Row Sort
dve2lts-sym, 3.174: Regroup Row Nub
dve2lts-sym, 3.175: Regroup Column sWaps
dve2lts-sym, 3.182: Regroup Row Sort
dve2lts-sym, 3.182: Regrouping: 173->113 groups
dve2lts-sym, 3.183: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.183: Creating a multi-core ListDD domain.
dve2lts-sym, 4.089: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.091: got initial state
dve2lts-sym, 4.091: level 0 is finished
dve2lts-sym, 4.119: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.249: level 1 is finished
dve2lts-sym, 4.384: level 2 is finished
dve2lts-sym, 4.452: level 3 is finished
dve2lts-sym, 4.496: level 4 is finished
dve2lts-sym, 4.528: level 5 is finished
dve2lts-sym, 4.546: level 6 is finished
dve2lts-sym, 4.569: level 7 is finished
dve2lts-sym, 4.609: level 8 is finished
dve2lts-sym, 4.629: level 9 is finished
dve2lts-sym, 4.649: level 10 is finished
dve2lts-sym, 4.664: level 11 is finished
dve2lts-sym, 4.671: level 12 is finished
dve2lts-sym, 4.675: level 13 is finished
dve2lts-sym, 4.678: level 14 is finished
dve2lts-sym, 4.680: level 15 is finished
dve2lts-sym, 4.683: level 16 is finished
dve2lts-sym, 4.685: level 17 is finished
dve2lts-sym, 4.687: level 18 is finished
dve2lts-sym, 4.689: level 19 is finished
dve2lts-sym, 4.692: level 20 is finished
dve2lts-sym, 4.694: level 21 is finished
dve2lts-sym, 4.696: level 22 is finished
dve2lts-sym, 4.699: level 23 is finished
dve2lts-sym, 4.701: level 24 is finished
dve2lts-sym, 4.703: level 25 is finished
dve2lts-sym, 4.705: level 26 is finished
dve2lts-sym, 4.707: level 27 is finished
dve2lts-sym, 4.709: level 28 is finished
dve2lts-sym, 4.711: level 29 is finished
dve2lts-sym, 4.713: level 30 is finished
dve2lts-sym, 4.715: level 31 is finished
dve2lts-sym, 4.717: level 32 is finished
dve2lts-sym, 4.719: level 33 is finished
dve2lts-sym, 4.721: level 34 is finished
dve2lts-sym, 4.723: level 35 is finished
dve2lts-sym, 4.725: level 36 is finished
dve2lts-sym, 4.727: level 37 is finished
dve2lts-sym, 4.728: level 38 is finished
dve2lts-sym, 4.730: level 39 is finished
dve2lts-sym, 4.732: level 40 is finished
dve2lts-sym, 4.734: level 41 is finished
dve2lts-sym, 4.735: level 42 is finished
dve2lts-sym, 4.737: level 43 is finished
dve2lts-sym, 4.738: level 44 is finished
dve2lts-sym, 4.739: level 45 is finished
dve2lts-sym, 4.750: level 46 is finished
dve2lts-sym, 4.757: level 47 is finished
dve2lts-sym, 4.761: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 4.761: reachability took 0.670 real 19.160 user 11.990 sys
dve2lts-sym, 4.761: counting visited states...
dve2lts-sym, 4.764: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.764: state space has 10558 (~1.06e+04) states, 448 BDD nodes
