Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.791: Regroup specification: gs
dve2lts-sym, 13.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.791: Regroup macro Cols: cs,cn
dve2lts-sym, 13.791: Regroup Column Sort
dve2lts-sym, 13.791: Regroup Column Nub
dve2lts-sym, 13.792: Regroup macro Rows: rs,rn
dve2lts-sym, 13.792: Regroup Row Sort
dve2lts-sym, 13.793: Regroup Row Nub
dve2lts-sym, 13.803: Regroup Column sWaps
dve2lts-sym, 13.880: Regroup Row Sort
dve2lts-sym, 13.881: Regrouping: 450->270 groups
dve2lts-sym, 13.882: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.882: Creating a multi-core ListDD domain.
dve2lts-sym, 14.863: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.863: got initial state
dve2lts-sym, 14.863: level 0 is finished
dve2lts-sym, 15.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.913: level 1 is finished
dve2lts-sym, 18.567: level 2 is finished
dve2lts-sym, 18.943: level 3 is finished
dve2lts-sym, 19.057: level 4 is finished
dve2lts-sym, 19.096: level 5 is finished
dve2lts-sym, 19.103: level 6 is finished
dve2lts-sym, 19.112: level 7 is finished
dve2lts-sym, 19.118: level 8 is finished
dve2lts-sym, 19.124: level 9 is finished
dve2lts-sym, 19.134: level 10 is finished
dve2lts-sym, 19.146: level 11 is finished
dve2lts-sym, 19.162: level 12 is finished
dve2lts-sym, 19.183: level 13 is finished
dve2lts-sym, 19.211: level 14 is finished
dve2lts-sym, 19.232: level 15 is finished
dve2lts-sym, 19.275: level 16 is finished
dve2lts-sym, 19.324: level 17 is finished
dve2lts-sym, 19.370: level 18 is finished
dve2lts-sym, 19.436: level 19 is finished
dve2lts-sym, 19.500: level 20 is finished
dve2lts-sym, 19.564: level 21 is finished
dve2lts-sym, 19.646: level 22 is finished
dve2lts-sym, 19.723: level 23 is finished
dve2lts-sym, 19.794: level 24 is finished
dve2lts-sym, 19.876: level 25 is finished
dve2lts-sym, 19.953: level 26 is finished
dve2lts-sym, 20.028: level 27 is finished
dve2lts-sym, 20.120: level 28 is finished
dve2lts-sym, 20.200: level 29 is finished
dve2lts-sym, 20.285: level 30 is finished
dve2lts-sym, 20.392: level 31 is finished
dve2lts-sym, 20.484: level 32 is finished
dve2lts-sym, 20.591: level 33 is finished
dve2lts-sym, 20.697: level 34 is finished
dve2lts-sym, 20.795: level 35 is finished
dve2lts-sym, 20.910: level 36 is finished
dve2lts-sym, 21.017: level 37 is finished
dve2lts-sym, 21.116: level 38 is finished
dve2lts-sym, 21.229: level 39 is finished
dve2lts-sym, 21.328: level 40 is finished
dve2lts-sym, 21.416: level 41 is finished
dve2lts-sym, 21.517: level 42 is finished
dve2lts-sym, 21.601: level 43 is finished
dve2lts-sym, 21.678: level 44 is finished
dve2lts-sym, 21.769: level 45 is finished
dve2lts-sym, 21.843: level 46 is finished
dve2lts-sym, 21.910: level 47 is finished
dve2lts-sym, 21.991: level 48 is finished
dve2lts-sym, 22.055: level 49 is finished
dve2lts-sym, 22.116: level 50 is finished
dve2lts-sym, 22.184: level 51 is finished
dve2lts-sym, 22.235: level 52 is finished
dve2lts-sym, 22.288: level 53 is finished
dve2lts-sym, 22.344: level 54 is finished
dve2lts-sym, 22.380: level 55 is finished
dve2lts-sym, 22.423: level 56 is finished
dve2lts-sym, 22.460: level 57 is finished
dve2lts-sym, 22.480: level 58 is finished
dve2lts-sym, 22.508: level 59 is finished
dve2lts-sym, 22.527: level 60 is finished
dve2lts-sym, 22.533: level 61 is finished
dve2lts-sym, 22.545: level 62 is finished
dve2lts-sym, 22.552: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.552: reachability took 7.690 real 3.480 user 4.210 sys
dve2lts-sym, 22.552: counting visited states...
dve2lts-sym, 22.553: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.553: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
