Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.444: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.445: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regrouping: 85->57 groups
dve2lts-sym, 1.446: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.447: Creating a multi-core ListDD domain.
dve2lts-sym, 2.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.331: got initial state
dve2lts-sym, 2.331: level 0 is finished
dve2lts-sym, 2.355: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.417: level 1 is finished
dve2lts-sym, 2.512: level 2 is finished
dve2lts-sym, 2.579: level 3 is finished
dve2lts-sym, 2.619: level 4 is finished
dve2lts-sym, 2.654: level 5 is finished
dve2lts-sym, 2.701: level 6 is finished
dve2lts-sym, 2.763: level 7 is finished
dve2lts-sym, 2.815: level 8 is finished
dve2lts-sym, 2.886: level 9 is finished
dve2lts-sym, 2.956: level 10 is finished
dve2lts-sym, 3.022: level 11 is finished
dve2lts-sym, 3.068: level 12 is finished
dve2lts-sym, 3.113: level 13 is finished
dve2lts-sym, 3.143: level 14 is finished
dve2lts-sym, 3.166: level 15 is finished
dve2lts-sym, 3.179: level 16 is finished
dve2lts-sym, 3.199: level 17 is finished
dve2lts-sym, 3.215: level 18 is finished
dve2lts-sym, 3.225: level 19 is finished
dve2lts-sym, 3.228: level 20 is finished
dve2lts-sym, 3.231: level 21 is finished
dve2lts-sym, 3.233: level 22 is finished
dve2lts-sym, 3.234: level 23 is finished
dve2lts-sym, 3.235: level 24 is finished
dve2lts-sym, 3.237: level 25 is finished
dve2lts-sym, 3.238: level 26 is finished
dve2lts-sym, 3.239: level 27 is finished
dve2lts-sym, 3.240: level 28 is finished
dve2lts-sym, 3.241: level 29 is finished
dve2lts-sym, 3.242: level 30 is finished
dve2lts-sym, 3.243: level 31 is finished
dve2lts-sym, 3.244: level 32 is finished
dve2lts-sym, 3.245: level 33 is finished
dve2lts-sym, 3.246: level 34 is finished
dve2lts-sym, 3.247: level 35 is finished
dve2lts-sym, 3.248: level 36 is finished
dve2lts-sym, 3.249: level 37 is finished
dve2lts-sym, 3.249: level 38 is finished
dve2lts-sym, 3.250: level 39 is finished
dve2lts-sym, 3.251: level 40 is finished
dve2lts-sym, 3.251: level 41 is finished
dve2lts-sym, 3.252: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.252: reachability took 0.920 real 28.470 user 14.080 sys
dve2lts-sym, 3.252: counting visited states...
dve2lts-sym, 3.252: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.252: state space has 2334 (~2.33e+03) states, 385 BDD nodes
