Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.467: Regroup specification: gs
dve2lts-sym, 5.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.467: Regroup macro Cols: cs,cn
dve2lts-sym, 5.467: Regroup Column Sort
dve2lts-sym, 5.467: Regroup Column Nub
dve2lts-sym, 5.467: Regroup macro Rows: rs,rn
dve2lts-sym, 5.467: Regroup Row Sort
dve2lts-sym, 5.468: Regroup Row Nub
dve2lts-sym, 5.470: Regroup Column sWaps
dve2lts-sym, 5.482: Regroup Row Sort
dve2lts-sym, 5.483: Regrouping: 251->151 groups
dve2lts-sym, 5.483: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.483: Creating a multi-core ListDD domain.
dve2lts-sym, 6.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.009: got initial state
dve2lts-sym, 7.009: level 0 is finished
dve2lts-sym, 7.048: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.160: level 1 is finished
dve2lts-sym, 7.270: level 2 is finished
dve2lts-sym, 7.323: level 3 is finished
dve2lts-sym, 7.355: level 4 is finished
dve2lts-sym, 7.379: level 5 is finished
dve2lts-sym, 7.398: level 6 is finished
dve2lts-sym, 7.422: level 7 is finished
dve2lts-sym, 7.431: level 8 is finished
dve2lts-sym, 7.454: level 9 is finished
dve2lts-sym, 7.463: level 10 is finished
dve2lts-sym, 7.467: level 11 is finished
dve2lts-sym, 7.471: level 12 is finished
dve2lts-sym, 7.477: level 13 is finished
dve2lts-sym, 7.480: level 14 is finished
dve2lts-sym, 7.483: level 15 is finished
dve2lts-sym, 7.487: level 16 is finished
dve2lts-sym, 7.490: level 17 is finished
dve2lts-sym, 7.493: level 18 is finished
dve2lts-sym, 7.497: level 19 is finished
dve2lts-sym, 7.501: level 20 is finished
dve2lts-sym, 7.504: level 21 is finished
dve2lts-sym, 7.508: level 22 is finished
dve2lts-sym, 7.512: level 23 is finished
dve2lts-sym, 7.516: level 24 is finished
dve2lts-sym, 7.520: level 25 is finished
dve2lts-sym, 7.523: level 26 is finished
dve2lts-sym, 7.527: level 27 is finished
dve2lts-sym, 7.531: level 28 is finished
dve2lts-sym, 7.534: level 29 is finished
dve2lts-sym, 7.537: level 30 is finished
dve2lts-sym, 7.541: level 31 is finished
dve2lts-sym, 7.544: level 32 is finished
dve2lts-sym, 7.548: level 33 is finished
dve2lts-sym, 7.551: level 34 is finished
dve2lts-sym, 7.554: level 35 is finished
dve2lts-sym, 7.558: level 36 is finished
dve2lts-sym, 7.561: level 37 is finished
dve2lts-sym, 7.564: level 38 is finished
dve2lts-sym, 7.567: level 39 is finished
dve2lts-sym, 7.570: level 40 is finished
dve2lts-sym, 7.573: level 41 is finished
dve2lts-sym, 7.576: level 42 is finished
dve2lts-sym, 7.579: level 43 is finished
dve2lts-sym, 7.581: level 44 is finished
dve2lts-sym, 7.584: level 45 is finished
dve2lts-sym, 7.586: level 46 is finished
dve2lts-sym, 7.589: level 47 is finished
dve2lts-sym, 7.591: level 48 is finished
dve2lts-sym, 7.592: level 49 is finished
dve2lts-sym, 7.594: level 50 is finished
dve2lts-sym, 7.596: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.596: reachability took 0.590 real 16.030 user 12.070 sys
dve2lts-sym, 7.596: counting visited states...
dve2lts-sym, 7.596: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.596: state space has 134844 (~1.35e+05) states, 632 BDD nodes
