Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.753: Regroup specification: gs
dve2lts-sym, 13.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.753: Regroup macro Cols: cs,cn
dve2lts-sym, 13.753: Regroup Column Sort
dve2lts-sym, 13.754: Regroup Column Nub
dve2lts-sym, 13.755: Regroup macro Rows: rs,rn
dve2lts-sym, 13.755: Regroup Row Sort
dve2lts-sym, 13.756: Regroup Row Nub
dve2lts-sym, 13.766: Regroup Column sWaps
dve2lts-sym, 13.843: Regroup Row Sort
dve2lts-sym, 13.844: Regrouping: 450->270 groups
dve2lts-sym, 13.844: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.845: Creating a multi-core ListDD domain.
dve2lts-sym, 15.331: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.331: got initial state
dve2lts-sym, 15.331: level 0 is finished
dve2lts-sym, 15.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.521: level 1 is finished
dve2lts-sym, 15.624: level 2 is finished
dve2lts-sym, 15.650: level 3 is finished
dve2lts-sym, 15.658: level 4 is finished
dve2lts-sym, 15.661: level 5 is finished
dve2lts-sym, 15.663: level 6 is finished
dve2lts-sym, 15.666: level 7 is finished
dve2lts-sym, 15.669: level 8 is finished
dve2lts-sym, 15.673: level 9 is finished
dve2lts-sym, 15.677: level 10 is finished
dve2lts-sym, 15.682: level 11 is finished
dve2lts-sym, 15.688: level 12 is finished
dve2lts-sym, 15.694: level 13 is finished
dve2lts-sym, 15.701: level 14 is finished
dve2lts-sym, 15.707: level 15 is finished
dve2lts-sym, 15.716: level 16 is finished
dve2lts-sym, 15.725: level 17 is finished
dve2lts-sym, 15.734: level 18 is finished
dve2lts-sym, 15.745: level 19 is finished
dve2lts-sym, 15.755: level 20 is finished
dve2lts-sym, 15.765: level 21 is finished
dve2lts-sym, 15.778: level 22 is finished
dve2lts-sym, 15.789: level 23 is finished
dve2lts-sym, 15.800: level 24 is finished
dve2lts-sym, 15.812: level 25 is finished
dve2lts-sym, 15.823: level 26 is finished
dve2lts-sym, 15.835: level 27 is finished
dve2lts-sym, 15.859: level 28 is finished
dve2lts-sym, 15.872: level 29 is finished
dve2lts-sym, 15.884: level 30 is finished
dve2lts-sym, 15.898: level 31 is finished
dve2lts-sym, 15.910: level 32 is finished
dve2lts-sym, 15.924: level 33 is finished
dve2lts-sym, 15.937: level 34 is finished
dve2lts-sym, 15.949: level 35 is finished
dve2lts-sym, 15.963: level 36 is finished
dve2lts-sym, 15.976: level 37 is finished
dve2lts-sym, 15.989: level 38 is finished
dve2lts-sym, 16.002: level 39 is finished
dve2lts-sym, 16.015: level 40 is finished
dve2lts-sym, 16.027: level 41 is finished
dve2lts-sym, 16.040: level 42 is finished
dve2lts-sym, 16.051: level 43 is finished
dve2lts-sym, 16.062: level 44 is finished
dve2lts-sym, 16.074: level 45 is finished
dve2lts-sym, 16.084: level 46 is finished
dve2lts-sym, 16.095: level 47 is finished
dve2lts-sym, 16.107: level 48 is finished
dve2lts-sym, 16.116: level 49 is finished
dve2lts-sym, 16.126: level 50 is finished
dve2lts-sym, 16.136: level 51 is finished
dve2lts-sym, 16.145: level 52 is finished
dve2lts-sym, 16.154: level 53 is finished
dve2lts-sym, 16.163: level 54 is finished
dve2lts-sym, 16.170: level 55 is finished
dve2lts-sym, 16.178: level 56 is finished
dve2lts-sym, 16.185: level 57 is finished
dve2lts-sym, 16.191: level 58 is finished
dve2lts-sym, 16.197: level 59 is finished
dve2lts-sym, 16.202: level 60 is finished
dve2lts-sym, 16.205: level 61 is finished
dve2lts-sym, 16.209: level 62 is finished
dve2lts-sym, 16.213: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.213: reachability took 0.880 real 31.240 user 10.720 sys
dve2lts-sym, 16.213: counting visited states...
dve2lts-sym, 16.213: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 16.213: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
