Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.420: Regroup specification: gs
dve2lts-sym, 1.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.420: Regroup macro Cols: cs,cn
dve2lts-sym, 1.420: Regroup Column Sort
dve2lts-sym, 1.420: Regroup Column Nub
dve2lts-sym, 1.420: Regroup macro Rows: rs,rn
dve2lts-sym, 1.420: Regroup Row Sort
dve2lts-sym, 1.421: Regroup Row Nub
dve2lts-sym, 1.421: Regroup Column sWaps
dve2lts-sym, 1.422: Regroup Row Sort
dve2lts-sym, 1.422: Regrouping: 85->57 groups
dve2lts-sym, 1.422: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.422: Creating a multi-core ListDD domain.
dve2lts-sym, 1.694: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.702: got initial state
dve2lts-sym, 1.702: level 0 is finished
dve2lts-sym, 1.725: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.052: level 1 is finished
dve2lts-sym, 2.634: level 2 is finished
dve2lts-sym, 2.972: level 3 is finished
dve2lts-sym, 3.226: level 4 is finished
dve2lts-sym, 3.436: level 5 is finished
dve2lts-sym, 3.651: level 6 is finished
dve2lts-sym, 3.951: level 7 is finished
dve2lts-sym, 4.318: level 8 is finished
dve2lts-sym, 4.757: level 9 is finished
dve2lts-sym, 5.229: level 10 is finished
dve2lts-sym, 5.670: level 11 is finished
dve2lts-sym, 5.985: level 12 is finished
dve2lts-sym, 6.172: level 13 is finished
dve2lts-sym, 6.275: level 14 is finished
dve2lts-sym, 6.320: level 15 is finished
dve2lts-sym, 6.342: level 16 is finished
dve2lts-sym, 6.359: level 17 is finished
dve2lts-sym, 6.369: level 18 is finished
dve2lts-sym, 6.374: level 19 is finished
dve2lts-sym, 6.377: level 20 is finished
dve2lts-sym, 6.380: level 21 is finished
dve2lts-sym, 6.382: level 22 is finished
dve2lts-sym, 6.385: level 23 is finished
dve2lts-sym, 6.387: level 24 is finished
dve2lts-sym, 6.389: level 25 is finished
dve2lts-sym, 6.390: level 26 is finished
dve2lts-sym, 6.392: level 27 is finished
dve2lts-sym, 6.394: level 28 is finished
dve2lts-sym, 6.395: level 29 is finished
dve2lts-sym, 6.397: level 30 is finished
dve2lts-sym, 6.399: level 31 is finished
dve2lts-sym, 6.401: level 32 is finished
dve2lts-sym, 6.403: level 33 is finished
dve2lts-sym, 6.405: level 34 is finished
dve2lts-sym, 6.406: level 35 is finished
dve2lts-sym, 6.407: level 36 is finished
dve2lts-sym, 6.408: level 37 is finished
dve2lts-sym, 6.409: level 38 is finished
dve2lts-sym, 6.410: level 39 is finished
dve2lts-sym, 6.410: level 40 is finished
dve2lts-sym, 6.411: level 41 is finished
dve2lts-sym, 6.411: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.411: reachability took 4.710 real 0.100 user 4.610 sys
dve2lts-sym, 6.411: counting visited states...
dve2lts-sym, 6.411: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.411: state space has 2334 (~2.33e+03) states, 385 BDD nodes
