Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.588: Regroup specification: gs
dve2lts-sym, 13.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.588: Regroup macro Cols: cs,cn
dve2lts-sym, 13.588: Regroup Column Sort
dve2lts-sym, 13.588: Regroup Column Nub
dve2lts-sym, 13.589: Regroup macro Rows: rs,rn
dve2lts-sym, 13.589: Regroup Row Sort
dve2lts-sym, 13.591: Regroup Row Nub
dve2lts-sym, 13.601: Regroup Column sWaps
dve2lts-sym, 13.677: Regroup Row Sort
dve2lts-sym, 13.678: Regrouping: 450->270 groups
dve2lts-sym, 13.679: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.679: Creating a multi-core ListDD domain.
dve2lts-sym, 14.655: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.655: got initial state
dve2lts-sym, 14.656: level 0 is finished
dve2lts-sym, 15.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.932: level 1 is finished
dve2lts-sym, 18.515: level 2 is finished
dve2lts-sym, 18.876: level 3 is finished
dve2lts-sym, 18.985: level 4 is finished
dve2lts-sym, 19.022: level 5 is finished
dve2lts-sym, 19.030: level 6 is finished
dve2lts-sym, 19.038: level 7 is finished
dve2lts-sym, 19.044: level 8 is finished
dve2lts-sym, 19.050: level 9 is finished
dve2lts-sym, 19.060: level 10 is finished
dve2lts-sym, 19.072: level 11 is finished
dve2lts-sym, 19.088: level 12 is finished
dve2lts-sym, 19.108: level 13 is finished
dve2lts-sym, 19.137: level 14 is finished
dve2lts-sym, 19.158: level 15 is finished
dve2lts-sym, 19.200: level 16 is finished
dve2lts-sym, 19.250: level 17 is finished
dve2lts-sym, 19.296: level 18 is finished
dve2lts-sym, 19.363: level 19 is finished
dve2lts-sym, 19.426: level 20 is finished
dve2lts-sym, 19.490: level 21 is finished
dve2lts-sym, 19.572: level 22 is finished
dve2lts-sym, 19.649: level 23 is finished
dve2lts-sym, 19.719: level 24 is finished
dve2lts-sym, 19.802: level 25 is finished
dve2lts-sym, 19.878: level 26 is finished
dve2lts-sym, 19.953: level 27 is finished
dve2lts-sym, 20.045: level 28 is finished
dve2lts-sym, 20.125: level 29 is finished
dve2lts-sym, 20.210: level 30 is finished
dve2lts-sym, 20.317: level 31 is finished
dve2lts-sym, 20.409: level 32 is finished
dve2lts-sym, 20.515: level 33 is finished
dve2lts-sym, 20.621: level 34 is finished
dve2lts-sym, 20.720: level 35 is finished
dve2lts-sym, 20.835: level 36 is finished
dve2lts-sym, 20.941: level 37 is finished
dve2lts-sym, 21.040: level 38 is finished
dve2lts-sym, 21.154: level 39 is finished
dve2lts-sym, 21.253: level 40 is finished
dve2lts-sym, 21.341: level 41 is finished
dve2lts-sym, 21.441: level 42 is finished
dve2lts-sym, 21.525: level 43 is finished
dve2lts-sym, 21.602: level 44 is finished
dve2lts-sym, 21.694: level 45 is finished
dve2lts-sym, 21.768: level 46 is finished
dve2lts-sym, 21.834: level 47 is finished
dve2lts-sym, 21.915: level 48 is finished
dve2lts-sym, 21.979: level 49 is finished
dve2lts-sym, 22.039: level 50 is finished
dve2lts-sym, 22.107: level 51 is finished
dve2lts-sym, 22.159: level 52 is finished
dve2lts-sym, 22.212: level 53 is finished
dve2lts-sym, 22.268: level 54 is finished
dve2lts-sym, 22.304: level 55 is finished
dve2lts-sym, 22.346: level 56 is finished
dve2lts-sym, 22.384: level 57 is finished
dve2lts-sym, 22.404: level 58 is finished
dve2lts-sym, 22.432: level 59 is finished
dve2lts-sym, 22.451: level 60 is finished
dve2lts-sym, 22.457: level 61 is finished
dve2lts-sym, 22.469: level 62 is finished
dve2lts-sym, 22.476: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.476: reachability took 7.820 real 3.480 user 4.330 sys
dve2lts-sym, 22.476: counting visited states...
dve2lts-sym, 22.477: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.477: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
