Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.443: Regroup macro Rows: rs,rn
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regrouping: 85->57 groups
dve2lts-sym, 1.446: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.446: Creating a multi-core ListDD domain.
dve2lts-sym, 2.025: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.033: got initial state
dve2lts-sym, 2.033: level 0 is finished
dve2lts-sym, 2.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.128: level 1 is finished
dve2lts-sym, 2.217: level 2 is finished
dve2lts-sym, 2.267: level 3 is finished
dve2lts-sym, 2.305: level 4 is finished
dve2lts-sym, 2.344: level 5 is finished
dve2lts-sym, 2.384: level 6 is finished
dve2lts-sym, 2.444: level 7 is finished
dve2lts-sym, 2.501: level 8 is finished
dve2lts-sym, 2.563: level 9 is finished
dve2lts-sym, 2.654: level 10 is finished
dve2lts-sym, 2.720: level 11 is finished
dve2lts-sym, 2.769: level 12 is finished
dve2lts-sym, 2.805: level 13 is finished
dve2lts-sym, 2.840: level 14 is finished
dve2lts-sym, 2.867: level 15 is finished
dve2lts-sym, 2.886: level 16 is finished
dve2lts-sym, 2.895: level 17 is finished
dve2lts-sym, 2.899: level 18 is finished
dve2lts-sym, 2.901: level 19 is finished
dve2lts-sym, 2.904: level 20 is finished
dve2lts-sym, 2.905: level 21 is finished
dve2lts-sym, 2.907: level 22 is finished
dve2lts-sym, 2.908: level 23 is finished
dve2lts-sym, 2.911: level 24 is finished
dve2lts-sym, 2.912: level 25 is finished
dve2lts-sym, 2.913: level 26 is finished
dve2lts-sym, 2.914: level 27 is finished
dve2lts-sym, 2.921: level 28 is finished
dve2lts-sym, 2.940: level 29 is finished
dve2lts-sym, 2.954: level 30 is finished
dve2lts-sym, 2.958: level 31 is finished
dve2lts-sym, 2.962: level 32 is finished
dve2lts-sym, 2.965: level 33 is finished
dve2lts-sym, 2.966: level 34 is finished
dve2lts-sym, 2.967: level 35 is finished
dve2lts-sym, 2.968: level 36 is finished
dve2lts-sym, 2.969: level 37 is finished
dve2lts-sym, 2.969: level 38 is finished
dve2lts-sym, 2.970: level 39 is finished
dve2lts-sym, 2.971: level 40 is finished
dve2lts-sym, 2.971: level 41 is finished
dve2lts-sym, 2.972: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 2.972: reachability took 0.940 real 29.400 user 13.610 sys
dve2lts-sym, 2.972: counting visited states...
dve2lts-sym, 2.972: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.972: state space has 2334 (~2.33e+03) states, 385 BDD nodes
