dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.569: Regroup specification: gs
dve2lts-sym, 1.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.569: Regroup macro Cols: cs,cn
dve2lts-sym, 1.569: Regroup Column Sort
dve2lts-sym, 1.569: Regroup Column Nub
dve2lts-sym, 1.569: Regroup macro Rows: rs,rn
dve2lts-sym, 1.569: Regroup Row Sort
dve2lts-sym, 1.569: Regroup Row Nub
dve2lts-sym, 1.570: Regroup Column sWaps
dve2lts-sym, 1.571: Regroup Row Sort
dve2lts-sym, 1.571: Regrouping: 85->57 groups
dve2lts-sym, 1.571: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.572: Creating a multi-core ListDD domain.
dve2lts-sym, 2.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.474: got initial state
dve2lts-sym, 2.474: level 0 is finished
dve2lts-sym, 2.497: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.810: level 1 is finished
dve2lts-sym, 3.291: level 2 is finished
dve2lts-sym, 3.738: level 3 is finished
dve2lts-sym, 4.041: level 4 is finished
dve2lts-sym, 4.256: level 5 is finished
dve2lts-sym, 4.522: level 6 is finished
dve2lts-sym, 4.855: level 7 is finished
dve2lts-sym, 5.301: level 8 is finished
dve2lts-sym, 5.712: level 9 is finished
dve2lts-sym, 6.113: level 10 is finished
dve2lts-sym, 6.506: level 11 is finished
dve2lts-sym, 6.865: level 12 is finished
dve2lts-sym, 7.115: level 13 is finished
dve2lts-sym, 7.334: level 14 is finished
dve2lts-sym, 7.445: level 15 is finished
dve2lts-sym, 7.561: level 16 is finished
dve2lts-sym, 7.689: level 17 is finished
dve2lts-sym, 7.734: level 18 is finished
dve2lts-sym, 7.759: level 19 is finished
dve2lts-sym, 7.765: level 20 is finished
dve2lts-sym, 7.772: level 21 is finished
dve2lts-sym, 7.781: level 22 is finished
dve2lts-sym, 7.785: level 23 is finished
dve2lts-sym, 7.792: level 24 is finished
dve2lts-sym, 7.796: level 25 is finished
dve2lts-sym, 7.807: level 26 is finished
dve2lts-sym, 7.811: level 27 is finished
dve2lts-sym, 7.815: level 28 is finished
dve2lts-sym, 7.819: level 29 is finished
dve2lts-sym, 7.823: level 30 is finished
dve2lts-sym, 7.827: level 31 is finished
dve2lts-sym, 7.830: level 32 is finished
dve2lts-sym, 7.834: level 33 is finished
dve2lts-sym, 7.838: level 34 is finished
dve2lts-sym, 7.841: level 35 is finished
dve2lts-sym, 7.845: level 36 is finished
dve2lts-sym, 7.848: level 37 is finished
dve2lts-sym, 7.851: level 38 is finished
dve2lts-sym, 7.854: level 39 is finished
dve2lts-sym, 7.857: level 40 is finished
dve2lts-sym, 7.859: level 41 is finished
dve2lts-sym, 7.862: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 7.862: reachability took 5.390 real 249.740 user 8.470 sys
dve2lts-sym, 7.862: counting visited states...
dve2lts-sym, 7.862: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.862: state space has 2334 (~2.33e+03) states, 385 BDD nodes
