Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.199: Regroup specification: gs
dve2lts-sym, 3.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.199: Regroup macro Cols: cs,cn
dve2lts-sym, 3.199: Regroup Column Sort
dve2lts-sym, 3.199: Regroup Column Nub
dve2lts-sym, 3.199: Regroup macro Rows: rs,rn
dve2lts-sym, 3.199: Regroup Row Sort
dve2lts-sym, 3.199: Regroup Row Nub
dve2lts-sym, 3.200: Regroup Column sWaps
dve2lts-sym, 3.207: Regroup Row Sort
dve2lts-sym, 3.207: Regrouping: 173->113 groups
dve2lts-sym, 3.208: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.208: Creating a multi-core ListDD domain.
dve2lts-sym, 3.924: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.926: got initial state
dve2lts-sym, 3.926: level 0 is finished
dve2lts-sym, 4.171: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.048: level 1 is finished
dve2lts-sym, 6.497: level 2 is finished
dve2lts-sym, 7.242: level 3 is finished
dve2lts-sym, 7.736: level 4 is finished
dve2lts-sym, 8.065: level 5 is finished
dve2lts-sym, 8.191: level 6 is finished
dve2lts-sym, 8.334: level 7 is finished
dve2lts-sym, 8.461: level 8 is finished
dve2lts-sym, 8.543: level 9 is finished
dve2lts-sym, 8.601: level 10 is finished
dve2lts-sym, 8.636: level 11 is finished
dve2lts-sym, 8.650: level 12 is finished
dve2lts-sym, 8.656: level 13 is finished
dve2lts-sym, 8.660: level 14 is finished
dve2lts-sym, 8.664: level 15 is finished
dve2lts-sym, 8.671: level 16 is finished
dve2lts-sym, 8.676: level 17 is finished
dve2lts-sym, 8.681: level 18 is finished
dve2lts-sym, 8.688: level 19 is finished
dve2lts-sym, 8.694: level 20 is finished
dve2lts-sym, 8.700: level 21 is finished
dve2lts-sym, 8.707: level 22 is finished
dve2lts-sym, 8.713: level 23 is finished
dve2lts-sym, 8.719: level 24 is finished
dve2lts-sym, 8.725: level 25 is finished
dve2lts-sym, 8.730: level 26 is finished
dve2lts-sym, 8.735: level 27 is finished
dve2lts-sym, 8.741: level 28 is finished
dve2lts-sym, 8.746: level 29 is finished
dve2lts-sym, 8.751: level 30 is finished
dve2lts-sym, 8.756: level 31 is finished
dve2lts-sym, 8.761: level 32 is finished
dve2lts-sym, 8.767: level 33 is finished
dve2lts-sym, 8.772: level 34 is finished
dve2lts-sym, 8.776: level 35 is finished
dve2lts-sym, 8.782: level 36 is finished
dve2lts-sym, 8.786: level 37 is finished
dve2lts-sym, 8.790: level 38 is finished
dve2lts-sym, 8.794: level 39 is finished
dve2lts-sym, 8.798: level 40 is finished
dve2lts-sym, 8.801: level 41 is finished
dve2lts-sym, 8.804: level 42 is finished
dve2lts-sym, 8.806: level 43 is finished
dve2lts-sym, 8.808: level 44 is finished
dve2lts-sym, 8.810: level 45 is finished
dve2lts-sym, 8.812: level 46 is finished
dve2lts-sym, 8.813: level 47 is finished
dve2lts-sym, 8.814: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.814: reachability took 4.890 real 0.180 user 4.700 sys
dve2lts-sym, 8.814: counting visited states...
dve2lts-sym, 8.814: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.814: state space has 10558 (~1.06e+04) states, 448 BDD nodes
