Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.108: Regroup specification: gs
dve2lts-sym, 3.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.108: Regroup macro Cols: cs,cn
dve2lts-sym, 3.108: Regroup Column Sort
dve2lts-sym, 3.108: Regroup Column Nub
dve2lts-sym, 3.108: Regroup macro Rows: rs,rn
dve2lts-sym, 3.108: Regroup Row Sort
dve2lts-sym, 3.108: Regroup Row Nub
dve2lts-sym, 3.109: Regroup Column sWaps
dve2lts-sym, 3.116: Regroup Row Sort
dve2lts-sym, 3.116: Regrouping: 173->113 groups
dve2lts-sym, 3.117: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.117: Creating a multi-core ListDD domain.
dve2lts-sym, 3.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.828: got initial state
dve2lts-sym, 3.828: level 0 is finished
dve2lts-sym, 3.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.750: level 1 is finished
dve2lts-sym, 5.784: level 2 is finished
dve2lts-sym, 6.513: level 3 is finished
dve2lts-sym, 7.023: level 4 is finished
dve2lts-sym, 7.331: level 5 is finished
dve2lts-sym, 7.462: level 6 is finished
dve2lts-sym, 7.625: level 7 is finished
dve2lts-sym, 7.771: level 8 is finished
dve2lts-sym, 7.854: level 9 is finished
dve2lts-sym, 7.898: level 10 is finished
dve2lts-sym, 7.939: level 11 is finished
dve2lts-sym, 7.952: level 12 is finished
dve2lts-sym, 7.964: level 13 is finished
dve2lts-sym, 7.970: level 14 is finished
dve2lts-sym, 7.974: level 15 is finished
dve2lts-sym, 7.979: level 16 is finished
dve2lts-sym, 7.984: level 17 is finished
dve2lts-sym, 7.989: level 18 is finished
dve2lts-sym, 7.996: level 19 is finished
dve2lts-sym, 8.002: level 20 is finished
dve2lts-sym, 8.008: level 21 is finished
dve2lts-sym, 8.015: level 22 is finished
dve2lts-sym, 8.021: level 23 is finished
dve2lts-sym, 8.027: level 24 is finished
dve2lts-sym, 8.033: level 25 is finished
dve2lts-sym, 8.038: level 26 is finished
dve2lts-sym, 8.043: level 27 is finished
dve2lts-sym, 8.049: level 28 is finished
dve2lts-sym, 8.054: level 29 is finished
dve2lts-sym, 8.059: level 30 is finished
dve2lts-sym, 8.064: level 31 is finished
dve2lts-sym, 8.069: level 32 is finished
dve2lts-sym, 8.074: level 33 is finished
dve2lts-sym, 8.080: level 34 is finished
dve2lts-sym, 8.084: level 35 is finished
dve2lts-sym, 8.089: level 36 is finished
dve2lts-sym, 8.094: level 37 is finished
dve2lts-sym, 8.098: level 38 is finished
dve2lts-sym, 8.102: level 39 is finished
dve2lts-sym, 8.105: level 40 is finished
dve2lts-sym, 8.108: level 41 is finished
dve2lts-sym, 8.112: level 42 is finished
dve2lts-sym, 8.114: level 43 is finished
dve2lts-sym, 8.116: level 44 is finished
dve2lts-sym, 8.118: level 45 is finished
dve2lts-sym, 8.119: level 46 is finished
dve2lts-sym, 8.120: level 47 is finished
dve2lts-sym, 8.121: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.121: reachability took 4.290 real 0.210 user 4.080 sys
dve2lts-sym, 8.121: counting visited states...
dve2lts-sym, 8.122: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.122: state space has 10558 (~1.06e+04) states, 448 BDD nodes
