Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.431: Regroup specification: gs
dve2lts-sym, 1.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.431: Regroup macro Cols: cs,cn
dve2lts-sym, 1.431: Regroup Column Sort
dve2lts-sym, 1.431: Regroup Column Nub
dve2lts-sym, 1.431: Regroup macro Rows: rs,rn
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regroup Row Nub
dve2lts-sym, 1.432: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 85->57 groups
dve2lts-sym, 1.433: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.433: Creating a multi-core ListDD domain.
dve2lts-sym, 1.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.720: got initial state
dve2lts-sym, 1.720: level 0 is finished
dve2lts-sym, 1.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.089: level 1 is finished
dve2lts-sym, 2.685: level 2 is finished
dve2lts-sym, 3.020: level 3 is finished
dve2lts-sym, 3.261: level 4 is finished
dve2lts-sym, 3.459: level 5 is finished
dve2lts-sym, 3.662: level 6 is finished
dve2lts-sym, 3.976: level 7 is finished
dve2lts-sym, 4.400: level 8 is finished
dve2lts-sym, 4.846: level 9 is finished
dve2lts-sym, 5.327: level 10 is finished
dve2lts-sym, 5.777: level 11 is finished
dve2lts-sym, 6.099: level 12 is finished
dve2lts-sym, 6.289: level 13 is finished
dve2lts-sym, 6.394: level 14 is finished
dve2lts-sym, 6.440: level 15 is finished
dve2lts-sym, 6.463: level 16 is finished
dve2lts-sym, 6.480: level 17 is finished
dve2lts-sym, 6.491: level 18 is finished
dve2lts-sym, 6.496: level 19 is finished
dve2lts-sym, 6.498: level 20 is finished
dve2lts-sym, 6.501: level 21 is finished
dve2lts-sym, 6.504: level 22 is finished
dve2lts-sym, 6.507: level 23 is finished
dve2lts-sym, 6.508: level 24 is finished
dve2lts-sym, 6.510: level 25 is finished
dve2lts-sym, 6.512: level 26 is finished
dve2lts-sym, 6.514: level 27 is finished
dve2lts-sym, 6.515: level 28 is finished
dve2lts-sym, 6.517: level 29 is finished
dve2lts-sym, 6.519: level 30 is finished
dve2lts-sym, 6.521: level 31 is finished
dve2lts-sym, 6.523: level 32 is finished
dve2lts-sym, 6.525: level 33 is finished
dve2lts-sym, 6.526: level 34 is finished
dve2lts-sym, 6.528: level 35 is finished
dve2lts-sym, 6.529: level 36 is finished
dve2lts-sym, 6.530: level 37 is finished
dve2lts-sym, 6.531: level 38 is finished
dve2lts-sym, 6.532: level 39 is finished
dve2lts-sym, 6.532: level 40 is finished
dve2lts-sym, 6.533: level 41 is finished
dve2lts-sym, 6.533: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.533: reachability took 4.810 real 0.080 user 4.720 sys
dve2lts-sym, 6.533: counting visited states...
dve2lts-sym, 6.533: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.533: state space has 2334 (~2.33e+03) states, 385 BDD nodes
