Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.147: Regroup specification: gs
dve2lts-sym, 3.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.147: Regroup macro Cols: cs,cn
dve2lts-sym, 3.147: Regroup Column Sort
dve2lts-sym, 3.147: Regroup Column Nub
dve2lts-sym, 3.148: Regroup macro Rows: rs,rn
dve2lts-sym, 3.148: Regroup Row Sort
dve2lts-sym, 3.148: Regroup Row Nub
dve2lts-sym, 3.149: Regroup Column sWaps
dve2lts-sym, 3.156: Regroup Row Sort
dve2lts-sym, 3.156: Regrouping: 173->113 groups
dve2lts-sym, 3.156: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.156: Creating a multi-core ListDD domain.
dve2lts-sym, 3.869: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.871: got initial state
dve2lts-sym, 3.871: level 0 is finished
dve2lts-sym, 4.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.871: level 1 is finished
dve2lts-sym, 6.000: level 2 is finished
dve2lts-sym, 6.718: level 3 is finished
dve2lts-sym, 7.236: level 4 is finished
dve2lts-sym, 7.581: level 5 is finished
dve2lts-sym, 7.712: level 6 is finished
dve2lts-sym, 7.860: level 7 is finished
dve2lts-sym, 7.992: level 8 is finished
dve2lts-sym, 8.077: level 9 is finished
dve2lts-sym, 8.137: level 10 is finished
dve2lts-sym, 8.173: level 11 is finished
dve2lts-sym, 8.188: level 12 is finished
dve2lts-sym, 8.193: level 13 is finished
dve2lts-sym, 8.197: level 14 is finished
dve2lts-sym, 8.202: level 15 is finished
dve2lts-sym, 8.208: level 16 is finished
dve2lts-sym, 8.214: level 17 is finished
dve2lts-sym, 8.219: level 18 is finished
dve2lts-sym, 8.225: level 19 is finished
dve2lts-sym, 8.232: level 20 is finished
dve2lts-sym, 8.237: level 21 is finished
dve2lts-sym, 8.244: level 22 is finished
dve2lts-sym, 8.251: level 23 is finished
dve2lts-sym, 8.256: level 24 is finished
dve2lts-sym, 8.262: level 25 is finished
dve2lts-sym, 8.268: level 26 is finished
dve2lts-sym, 8.273: level 27 is finished
dve2lts-sym, 8.279: level 28 is finished
dve2lts-sym, 8.283: level 29 is finished
dve2lts-sym, 8.289: level 30 is finished
dve2lts-sym, 8.294: level 31 is finished
dve2lts-sym, 8.299: level 32 is finished
dve2lts-sym, 8.304: level 33 is finished
dve2lts-sym, 8.310: level 34 is finished
dve2lts-sym, 8.314: level 35 is finished
dve2lts-sym, 8.319: level 36 is finished
dve2lts-sym, 8.324: level 37 is finished
dve2lts-sym, 8.328: level 38 is finished
dve2lts-sym, 8.332: level 39 is finished
dve2lts-sym, 8.336: level 40 is finished
dve2lts-sym, 8.339: level 41 is finished
dve2lts-sym, 8.342: level 42 is finished
dve2lts-sym, 8.344: level 43 is finished
dve2lts-sym, 8.346: level 44 is finished
dve2lts-sym, 8.348: level 45 is finished
dve2lts-sym, 8.349: level 46 is finished
dve2lts-sym, 8.351: level 47 is finished
dve2lts-sym, 8.352: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.352: reachability took 4.480 real 0.190 user 4.300 sys
dve2lts-sym, 8.352: counting visited states...
dve2lts-sym, 8.352: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.352: state space has 10558 (~1.06e+04) states, 448 BDD nodes
