Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.348: Regroup specification: gs
dve2lts-sym, 5.348: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.348: Regroup macro Cols: cs,cn
dve2lts-sym, 5.348: Regroup Column Sort
dve2lts-sym, 5.348: Regroup Column Nub
dve2lts-sym, 5.348: Regroup macro Rows: rs,rn
dve2lts-sym, 5.348: Regroup Row Sort
dve2lts-sym, 5.349: Regroup Row Nub
dve2lts-sym, 5.351: Regroup Column sWaps
dve2lts-sym, 5.364: Regroup Row Sort
dve2lts-sym, 5.364: Regrouping: 251->151 groups
dve2lts-sym, 5.364: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.364: Creating a multi-core ListDD domain.
dve2lts-sym, 6.231: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.241: got initial state
dve2lts-sym, 6.242: level 0 is finished
dve2lts-sym, 6.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.470: level 1 is finished
dve2lts-sym, 8.703: level 2 is finished
dve2lts-sym, 9.450: level 3 is finished
dve2lts-sym, 9.836: level 4 is finished
dve2lts-sym, 10.072: level 5 is finished
dve2lts-sym, 10.168: level 6 is finished
dve2lts-sym, 10.259: level 7 is finished
dve2lts-sym, 10.325: level 8 is finished
dve2lts-sym, 10.360: level 9 is finished
dve2lts-sym, 10.370: level 10 is finished
dve2lts-sym, 10.376: level 11 is finished
dve2lts-sym, 10.383: level 12 is finished
dve2lts-sym, 10.389: level 13 is finished
dve2lts-sym, 10.395: level 14 is finished
dve2lts-sym, 10.401: level 15 is finished
dve2lts-sym, 10.411: level 16 is finished
dve2lts-sym, 10.421: level 17 is finished
dve2lts-sym, 10.430: level 18 is finished
dve2lts-sym, 10.442: level 19 is finished
dve2lts-sym, 10.454: level 20 is finished
dve2lts-sym, 10.467: level 21 is finished
dve2lts-sym, 10.481: level 22 is finished
dve2lts-sym, 10.495: level 23 is finished
dve2lts-sym, 10.508: level 24 is finished
dve2lts-sym, 10.521: level 25 is finished
dve2lts-sym, 10.534: level 26 is finished
dve2lts-sym, 10.546: level 27 is finished
dve2lts-sym, 10.560: level 28 is finished
dve2lts-sym, 10.571: level 29 is finished
dve2lts-sym, 10.583: level 30 is finished
dve2lts-sym, 10.597: level 31 is finished
dve2lts-sym, 10.608: level 32 is finished
dve2lts-sym, 10.622: level 33 is finished
dve2lts-sym, 10.634: level 34 is finished
dve2lts-sym, 10.645: level 35 is finished
dve2lts-sym, 10.657: level 36 is finished
dve2lts-sym, 10.668: level 37 is finished
dve2lts-sym, 10.678: level 38 is finished
dve2lts-sym, 10.688: level 39 is finished
dve2lts-sym, 10.697: level 40 is finished
dve2lts-sym, 10.706: level 41 is finished
dve2lts-sym, 10.716: level 42 is finished
dve2lts-sym, 10.723: level 43 is finished
dve2lts-sym, 10.730: level 44 is finished
dve2lts-sym, 10.738: level 45 is finished
dve2lts-sym, 10.743: level 46 is finished
dve2lts-sym, 10.749: level 47 is finished
dve2lts-sym, 10.753: level 48 is finished
dve2lts-sym, 10.755: level 49 is finished
dve2lts-sym, 10.759: level 50 is finished
dve2lts-sym, 10.761: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.761: reachability took 4.520 real 0.410 user 4.110 sys
dve2lts-sym, 10.761: counting visited states...
dve2lts-sym, 10.761: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.761: state space has 134844 (~1.35e+05) states, 632 BDD nodes
