Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.320: Regroup specification: gs
dve2lts-sym, 5.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.320: Regroup macro Cols: cs,cn
dve2lts-sym, 5.320: Regroup Column Sort
dve2lts-sym, 5.321: Regroup Column Nub
dve2lts-sym, 5.321: Regroup macro Rows: rs,rn
dve2lts-sym, 5.321: Regroup Row Sort
dve2lts-sym, 5.321: Regroup Row Nub
dve2lts-sym, 5.324: Regroup Column sWaps
dve2lts-sym, 5.336: Regroup Row Sort
dve2lts-sym, 5.337: Regrouping: 251->151 groups
dve2lts-sym, 5.337: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.337: Creating a multi-core ListDD domain.
dve2lts-sym, 6.836: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.847: got initial state
dve2lts-sym, 6.847: level 0 is finished
dve2lts-sym, 6.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.995: level 1 is finished
dve2lts-sym, 8.652: level 2 is finished
dve2lts-sym, 8.993: level 3 is finished
dve2lts-sym, 9.183: level 4 is finished
dve2lts-sym, 9.383: level 5 is finished
dve2lts-sym, 9.464: level 6 is finished
dve2lts-sym, 9.534: level 7 is finished
dve2lts-sym, 9.584: level 8 is finished
dve2lts-sym, 9.613: level 9 is finished
dve2lts-sym, 9.636: level 10 is finished
dve2lts-sym, 9.659: level 11 is finished
dve2lts-sym, 9.672: level 12 is finished
dve2lts-sym, 9.684: level 13 is finished
dve2lts-sym, 9.696: level 14 is finished
dve2lts-sym, 9.709: level 15 is finished
dve2lts-sym, 9.724: level 16 is finished
dve2lts-sym, 9.738: level 17 is finished
dve2lts-sym, 9.753: level 18 is finished
dve2lts-sym, 9.768: level 19 is finished
dve2lts-sym, 9.784: level 20 is finished
dve2lts-sym, 9.799: level 21 is finished
dve2lts-sym, 9.814: level 22 is finished
dve2lts-sym, 9.828: level 23 is finished
dve2lts-sym, 9.844: level 24 is finished
dve2lts-sym, 9.859: level 25 is finished
dve2lts-sym, 9.873: level 26 is finished
dve2lts-sym, 9.890: level 27 is finished
dve2lts-sym, 9.960: level 28 is finished
dve2lts-sym, 9.974: level 29 is finished
dve2lts-sym, 9.987: level 30 is finished
dve2lts-sym, 10.001: level 31 is finished
dve2lts-sym, 10.014: level 32 is finished
dve2lts-sym, 10.027: level 33 is finished
dve2lts-sym, 10.041: level 34 is finished
dve2lts-sym, 10.054: level 35 is finished
dve2lts-sym, 10.067: level 36 is finished
dve2lts-sym, 10.080: level 37 is finished
dve2lts-sym, 10.093: level 38 is finished
dve2lts-sym, 10.105: level 39 is finished
dve2lts-sym, 10.117: level 40 is finished
dve2lts-sym, 10.130: level 41 is finished
dve2lts-sym, 10.142: level 42 is finished
dve2lts-sym, 10.153: level 43 is finished
dve2lts-sym, 10.164: level 44 is finished
dve2lts-sym, 10.175: level 45 is finished
dve2lts-sym, 10.185: level 46 is finished
dve2lts-sym, 10.195: level 47 is finished
dve2lts-sym, 10.205: level 48 is finished
dve2lts-sym, 10.214: level 49 is finished
dve2lts-sym, 10.223: level 50 is finished
dve2lts-sym, 10.232: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.232: reachability took 3.380 real 157.030 user 3.880 sys
dve2lts-sym, 10.232: counting visited states...
dve2lts-sym, 10.233: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.233: state space has 134844 (~1.35e+05) states, 632 BDD nodes
