dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 4.188: Regroup specification: gs
dve2lts-sym, 4.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.188: Regroup macro Cols: cs,cn
dve2lts-sym, 4.188: Regroup Column Sort
dve2lts-sym, 4.188: Regroup Column Nub
dve2lts-sym, 4.188: Regroup macro Rows: rs,rn
dve2lts-sym, 4.188: Regroup Row Sort
dve2lts-sym, 4.189: Regroup Row Nub
dve2lts-sym, 4.190: Regroup Column sWaps
dve2lts-sym, 4.196: Regroup Row Sort
dve2lts-sym, 4.197: Regrouping: 173->113 groups
dve2lts-sym, 4.197: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 4.197: Creating a multi-core ListDD domain.
dve2lts-sym, 4.892: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.893: got initial state
dve2lts-sym, 4.893: level 0 is finished
dve2lts-sym, 4.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.613: level 1 is finished
dve2lts-sym, 6.432: level 2 is finished
dve2lts-sym, 6.846: level 3 is finished
dve2lts-sym, 7.110: level 4 is finished
dve2lts-sym, 7.270: level 5 is finished
dve2lts-sym, 7.342: level 6 is finished
dve2lts-sym, 7.434: level 7 is finished
dve2lts-sym, 7.519: level 8 is finished
dve2lts-sym, 7.556: level 9 is finished
dve2lts-sym, 7.592: level 10 is finished
dve2lts-sym, 7.610: level 11 is finished
dve2lts-sym, 7.619: level 12 is finished
dve2lts-sym, 7.626: level 13 is finished
dve2lts-sym, 7.631: level 14 is finished
dve2lts-sym, 7.633: level 15 is finished
dve2lts-sym, 7.637: level 16 is finished
dve2lts-sym, 7.641: level 17 is finished
dve2lts-sym, 7.645: level 18 is finished
dve2lts-sym, 7.650: level 19 is finished
dve2lts-sym, 7.655: level 20 is finished
dve2lts-sym, 7.659: level 21 is finished
dve2lts-sym, 7.665: level 22 is finished
dve2lts-sym, 7.670: level 23 is finished
dve2lts-sym, 7.674: level 24 is finished
dve2lts-sym, 7.678: level 25 is finished
dve2lts-sym, 7.682: level 26 is finished
dve2lts-sym, 7.686: level 27 is finished
dve2lts-sym, 7.691: level 28 is finished
dve2lts-sym, 7.694: level 29 is finished
dve2lts-sym, 7.699: level 30 is finished
dve2lts-sym, 7.703: level 31 is finished
dve2lts-sym, 7.706: level 32 is finished
dve2lts-sym, 7.710: level 33 is finished
dve2lts-sym, 7.714: level 34 is finished
dve2lts-sym, 7.718: level 35 is finished
dve2lts-sym, 7.722: level 36 is finished
dve2lts-sym, 7.725: level 37 is finished
dve2lts-sym, 7.728: level 38 is finished
dve2lts-sym, 7.731: level 39 is finished
dve2lts-sym, 7.734: level 40 is finished
dve2lts-sym, 7.736: level 41 is finished
dve2lts-sym, 7.739: level 42 is finished
dve2lts-sym, 7.740: level 43 is finished
dve2lts-sym, 7.742: level 44 is finished
dve2lts-sym, 7.743: level 45 is finished
dve2lts-sym, 7.744: level 46 is finished
dve2lts-sym, 7.745: level 47 is finished
dve2lts-sym, 7.746: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 7.746: reachability took 2.860 real 0.150 user 2.700 sys
dve2lts-sym, 7.746: counting visited states...
dve2lts-sym, 7.746: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.746: state space has 10558 (~1.06e+04) states, 448 BDD nodes
