Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.372: Regroup specification: gs
dve2lts-sym, 5.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.372: Regroup macro Cols: cs,cn
dve2lts-sym, 5.372: Regroup Column Sort
dve2lts-sym, 5.372: Regroup Column Nub
dve2lts-sym, 5.372: Regroup macro Rows: rs,rn
dve2lts-sym, 5.372: Regroup Row Sort
dve2lts-sym, 5.373: Regroup Row Nub
dve2lts-sym, 5.376: Regroup Column sWaps
dve2lts-sym, 5.388: Regroup Row Sort
dve2lts-sym, 5.388: Regrouping: 251->151 groups
dve2lts-sym, 5.389: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.389: Creating a multi-core ListDD domain.
dve2lts-sym, 6.587: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.598: got initial state
dve2lts-sym, 6.598: level 0 is finished
dve2lts-sym, 6.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.750: level 1 is finished
dve2lts-sym, 6.868: level 2 is finished
dve2lts-sym, 6.918: level 3 is finished
dve2lts-sym, 6.948: level 4 is finished
dve2lts-sym, 6.969: level 5 is finished
dve2lts-sym, 6.980: level 6 is finished
dve2lts-sym, 6.998: level 7 is finished
dve2lts-sym, 7.011: level 8 is finished
dve2lts-sym, 7.019: level 9 is finished
dve2lts-sym, 7.032: level 10 is finished
dve2lts-sym, 7.039: level 11 is finished
dve2lts-sym, 7.042: level 12 is finished
dve2lts-sym, 7.045: level 13 is finished
dve2lts-sym, 7.048: level 14 is finished
dve2lts-sym, 7.051: level 15 is finished
dve2lts-sym, 7.054: level 16 is finished
dve2lts-sym, 7.058: level 17 is finished
dve2lts-sym, 7.062: level 18 is finished
dve2lts-sym, 7.066: level 19 is finished
dve2lts-sym, 7.070: level 20 is finished
dve2lts-sym, 7.074: level 21 is finished
dve2lts-sym, 7.078: level 22 is finished
dve2lts-sym, 7.082: level 23 is finished
dve2lts-sym, 7.086: level 24 is finished
dve2lts-sym, 7.090: level 25 is finished
dve2lts-sym, 7.096: level 26 is finished
dve2lts-sym, 7.100: level 27 is finished
dve2lts-sym, 7.104: level 28 is finished
dve2lts-sym, 7.108: level 29 is finished
dve2lts-sym, 7.111: level 30 is finished
dve2lts-sym, 7.115: level 31 is finished
dve2lts-sym, 7.119: level 32 is finished
dve2lts-sym, 7.123: level 33 is finished
dve2lts-sym, 7.126: level 34 is finished
dve2lts-sym, 7.129: level 35 is finished
dve2lts-sym, 7.133: level 36 is finished
dve2lts-sym, 7.137: level 37 is finished
dve2lts-sym, 7.140: level 38 is finished
dve2lts-sym, 7.143: level 39 is finished
dve2lts-sym, 7.147: level 40 is finished
dve2lts-sym, 7.150: level 41 is finished
dve2lts-sym, 7.153: level 42 is finished
dve2lts-sym, 7.156: level 43 is finished
dve2lts-sym, 7.159: level 44 is finished
dve2lts-sym, 7.162: level 45 is finished
dve2lts-sym, 7.164: level 46 is finished
dve2lts-sym, 7.167: level 47 is finished
dve2lts-sym, 7.169: level 48 is finished
dve2lts-sym, 7.170: level 49 is finished
dve2lts-sym, 7.172: level 50 is finished
dve2lts-sym, 7.174: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.174: reachability took 0.570 real 16.410 user 10.980 sys
dve2lts-sym, 7.174: counting visited states...
dve2lts-sym, 7.174: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 7.174: state space has 134844 (~1.35e+05) states, 632 BDD nodes
