Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.736: Regroup specification: gs
dve2lts-sym, 13.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.736: Regroup macro Cols: cs,cn
dve2lts-sym, 13.736: Regroup Column Sort
dve2lts-sym, 13.736: Regroup Column Nub
dve2lts-sym, 13.737: Regroup macro Rows: rs,rn
dve2lts-sym, 13.737: Regroup Row Sort
dve2lts-sym, 13.739: Regroup Row Nub
dve2lts-sym, 13.749: Regroup Column sWaps
dve2lts-sym, 13.825: Regroup Row Sort
dve2lts-sym, 13.826: Regrouping: 450->270 groups
dve2lts-sym, 13.827: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.828: Creating a multi-core ListDD domain.
dve2lts-sym, 15.141: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.141: got initial state
dve2lts-sym, 15.142: level 0 is finished
dve2lts-sym, 15.213: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.352: level 1 is finished
dve2lts-sym, 15.452: level 2 is finished
dve2lts-sym, 15.481: level 3 is finished
dve2lts-sym, 15.493: level 4 is finished
dve2lts-sym, 15.498: level 5 is finished
dve2lts-sym, 15.500: level 6 is finished
dve2lts-sym, 15.504: level 7 is finished
dve2lts-sym, 15.507: level 8 is finished
dve2lts-sym, 15.510: level 9 is finished
dve2lts-sym, 15.514: level 10 is finished
dve2lts-sym, 15.519: level 11 is finished
dve2lts-sym, 15.525: level 12 is finished
dve2lts-sym, 15.530: level 13 is finished
dve2lts-sym, 15.537: level 14 is finished
dve2lts-sym, 15.542: level 15 is finished
dve2lts-sym, 15.562: level 16 is finished
dve2lts-sym, 15.573: level 17 is finished
dve2lts-sym, 15.582: level 18 is finished
dve2lts-sym, 15.591: level 19 is finished
dve2lts-sym, 15.600: level 20 is finished
dve2lts-sym, 15.609: level 21 is finished
dve2lts-sym, 15.620: level 22 is finished
dve2lts-sym, 15.629: level 23 is finished
dve2lts-sym, 15.639: level 24 is finished
dve2lts-sym, 15.650: level 25 is finished
dve2lts-sym, 15.661: level 26 is finished
dve2lts-sym, 15.671: level 27 is finished
dve2lts-sym, 15.683: level 28 is finished
dve2lts-sym, 15.693: level 29 is finished
dve2lts-sym, 15.704: level 30 is finished
dve2lts-sym, 15.717: level 31 is finished
dve2lts-sym, 15.729: level 32 is finished
dve2lts-sym, 15.740: level 33 is finished
dve2lts-sym, 15.752: level 34 is finished
dve2lts-sym, 15.763: level 35 is finished
dve2lts-sym, 15.776: level 36 is finished
dve2lts-sym, 15.789: level 37 is finished
dve2lts-sym, 15.800: level 38 is finished
dve2lts-sym, 15.813: level 39 is finished
dve2lts-sym, 15.824: level 40 is finished
dve2lts-sym, 15.835: level 41 is finished
dve2lts-sym, 15.847: level 42 is finished
dve2lts-sym, 15.857: level 43 is finished
dve2lts-sym, 15.867: level 44 is finished
dve2lts-sym, 15.878: level 45 is finished
dve2lts-sym, 15.887: level 46 is finished
dve2lts-sym, 15.897: level 47 is finished
dve2lts-sym, 15.908: level 48 is finished
dve2lts-sym, 15.916: level 49 is finished
dve2lts-sym, 15.925: level 50 is finished
dve2lts-sym, 15.934: level 51 is finished
dve2lts-sym, 15.943: level 52 is finished
dve2lts-sym, 15.963: level 53 is finished
dve2lts-sym, 15.976: level 54 is finished
dve2lts-sym, 15.982: level 55 is finished
dve2lts-sym, 15.989: level 56 is finished
dve2lts-sym, 15.996: level 57 is finished
dve2lts-sym, 16.001: level 58 is finished
dve2lts-sym, 16.006: level 59 is finished
dve2lts-sym, 16.011: level 60 is finished
dve2lts-sym, 16.014: level 61 is finished
dve2lts-sym, 16.018: level 62 is finished
dve2lts-sym, 16.021: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.021: reachability took 0.880 real 30.120 user 11.360 sys
dve2lts-sym, 16.021: counting visited states...
dve2lts-sym, 16.022: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.022: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
