Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.215: Regroup specification: gs
dve2lts-sym, 3.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.215: Regroup macro Cols: cs,cn
dve2lts-sym, 3.215: Regroup Column Sort
dve2lts-sym, 3.215: Regroup Column Nub
dve2lts-sym, 3.215: Regroup macro Rows: rs,rn
dve2lts-sym, 3.215: Regroup Row Sort
dve2lts-sym, 3.215: Regroup Row Nub
dve2lts-sym, 3.216: Regroup Column sWaps
dve2lts-sym, 3.223: Regroup Row Sort
dve2lts-sym, 3.223: Regrouping: 173->113 groups
dve2lts-sym, 3.224: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.224: Creating a multi-core ListDD domain.
dve2lts-sym, 3.996: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.998: got initial state
dve2lts-sym, 3.998: level 0 is finished
dve2lts-sym, 4.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.327: level 1 is finished
dve2lts-sym, 6.810: level 2 is finished
dve2lts-sym, 7.572: level 3 is finished
dve2lts-sym, 8.077: level 4 is finished
dve2lts-sym, 8.414: level 5 is finished
dve2lts-sym, 8.543: level 6 is finished
dve2lts-sym, 8.688: level 7 is finished
dve2lts-sym, 8.818: level 8 is finished
dve2lts-sym, 8.901: level 9 is finished
dve2lts-sym, 8.960: level 10 is finished
dve2lts-sym, 8.996: level 11 is finished
dve2lts-sym, 9.011: level 12 is finished
dve2lts-sym, 9.016: level 13 is finished
dve2lts-sym, 9.021: level 14 is finished
dve2lts-sym, 9.025: level 15 is finished
dve2lts-sym, 9.031: level 16 is finished
dve2lts-sym, 9.037: level 17 is finished
dve2lts-sym, 9.042: level 18 is finished
dve2lts-sym, 9.049: level 19 is finished
dve2lts-sym, 9.055: level 20 is finished
dve2lts-sym, 9.060: level 21 is finished
dve2lts-sym, 9.067: level 22 is finished
dve2lts-sym, 9.074: level 23 is finished
dve2lts-sym, 9.080: level 24 is finished
dve2lts-sym, 9.086: level 25 is finished
dve2lts-sym, 9.091: level 26 is finished
dve2lts-sym, 9.096: level 27 is finished
dve2lts-sym, 9.102: level 28 is finished
dve2lts-sym, 9.107: level 29 is finished
dve2lts-sym, 9.112: level 30 is finished
dve2lts-sym, 9.117: level 31 is finished
dve2lts-sym, 9.122: level 32 is finished
dve2lts-sym, 9.128: level 33 is finished
dve2lts-sym, 9.133: level 34 is finished
dve2lts-sym, 9.137: level 35 is finished
dve2lts-sym, 9.143: level 36 is finished
dve2lts-sym, 9.147: level 37 is finished
dve2lts-sym, 9.151: level 38 is finished
dve2lts-sym, 9.156: level 39 is finished
dve2lts-sym, 9.159: level 40 is finished
dve2lts-sym, 9.162: level 41 is finished
dve2lts-sym, 9.166: level 42 is finished
dve2lts-sym, 9.168: level 43 is finished
dve2lts-sym, 9.170: level 44 is finished
dve2lts-sym, 9.172: level 45 is finished
dve2lts-sym, 9.173: level 46 is finished
dve2lts-sym, 9.174: level 47 is finished
dve2lts-sym, 9.175: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 9.175: reachability took 5.170 real 0.200 user 4.970 sys
dve2lts-sym, 9.175: counting visited states...
dve2lts-sym, 9.176: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.176: state space has 10558 (~1.06e+04) states, 448 BDD nodes
