Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.200: Regroup specification: gs
dve2lts-sym, 3.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.200: Regroup macro Cols: cs,cn
dve2lts-sym, 3.200: Regroup Column Sort
dve2lts-sym, 3.201: Regroup Column Nub
dve2lts-sym, 3.201: Regroup macro Rows: rs,rn
dve2lts-sym, 3.201: Regroup Row Sort
dve2lts-sym, 3.201: Regroup Row Nub
dve2lts-sym, 3.202: Regroup Column sWaps
dve2lts-sym, 3.209: Regroup Row Sort
dve2lts-sym, 3.209: Regrouping: 173->113 groups
dve2lts-sym, 3.209: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.209: Creating a multi-core ListDD domain.
dve2lts-sym, 4.010: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.012: got initial state
dve2lts-sym, 4.012: level 0 is finished
dve2lts-sym, 4.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.469: level 1 is finished
dve2lts-sym, 4.998: level 2 is finished
dve2lts-sym, 5.302: level 3 is finished
dve2lts-sym, 5.504: level 4 is finished
dve2lts-sym, 5.631: level 5 is finished
dve2lts-sym, 5.691: level 6 is finished
dve2lts-sym, 5.766: level 7 is finished
dve2lts-sym, 5.842: level 8 is finished
dve2lts-sym, 5.887: level 9 is finished
dve2lts-sym, 5.923: level 10 is finished
dve2lts-sym, 5.941: level 11 is finished
dve2lts-sym, 5.953: level 12 is finished
dve2lts-sym, 5.960: level 13 is finished
dve2lts-sym, 5.961: level 14 is finished
dve2lts-sym, 5.965: level 15 is finished
dve2lts-sym, 5.968: level 16 is finished
dve2lts-sym, 5.970: level 17 is finished
dve2lts-sym, 5.971: level 18 is finished
dve2lts-sym, 5.973: level 19 is finished
dve2lts-sym, 5.975: level 20 is finished
dve2lts-sym, 5.977: level 21 is finished
dve2lts-sym, 5.979: level 22 is finished
dve2lts-sym, 5.980: level 23 is finished
dve2lts-sym, 5.982: level 24 is finished
dve2lts-sym, 5.984: level 25 is finished
dve2lts-sym, 5.985: level 26 is finished
dve2lts-sym, 5.987: level 27 is finished
dve2lts-sym, 5.988: level 28 is finished
dve2lts-sym, 5.990: level 29 is finished
dve2lts-sym, 5.991: level 30 is finished
dve2lts-sym, 5.993: level 31 is finished
dve2lts-sym, 5.994: level 32 is finished
dve2lts-sym, 5.996: level 33 is finished
dve2lts-sym, 5.997: level 34 is finished
dve2lts-sym, 5.999: level 35 is finished
dve2lts-sym, 6.000: level 36 is finished
dve2lts-sym, 6.001: level 37 is finished
dve2lts-sym, 6.003: level 38 is finished
dve2lts-sym, 6.004: level 39 is finished
dve2lts-sym, 6.005: level 40 is finished
dve2lts-sym, 6.006: level 41 is finished
dve2lts-sym, 6.008: level 42 is finished
dve2lts-sym, 6.009: level 43 is finished
dve2lts-sym, 6.009: level 44 is finished
dve2lts-sym, 6.010: level 45 is finished
dve2lts-sym, 6.011: level 46 is finished
dve2lts-sym, 6.012: level 47 is finished
dve2lts-sym, 6.012: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 6.012: reachability took 2.000 real 2.340 user 13.640 sys
dve2lts-sym, 6.013: counting visited states...
dve2lts-sym, 6.013: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.013: state space has 10558 (~1.06e+04) states, 448 BDD nodes
