Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.446: Regroup specification: gs
dve2lts-sym, 1.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.446: Regroup macro Cols: cs,cn
dve2lts-sym, 1.446: Regroup Column Sort
dve2lts-sym, 1.446: Regroup Column Nub
dve2lts-sym, 1.446: Regroup macro Rows: rs,rn
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regroup Row Nub
dve2lts-sym, 1.447: Regroup Column sWaps
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regrouping: 85->57 groups
dve2lts-sym, 1.448: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.448: Creating a multi-core ListDD domain.
dve2lts-sym, 1.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.867: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.127: level 1 is finished
dve2lts-sym, 2.901: level 2 is finished
dve2lts-sym, 3.382: level 3 is finished
dve2lts-sym, 3.677: level 4 is finished
dve2lts-sym, 3.989: level 5 is finished
dve2lts-sym, 4.233: level 6 is finished
dve2lts-sym, 4.625: level 7 is finished
dve2lts-sym, 5.082: level 8 is finished
dve2lts-sym, 5.510: level 9 is finished
dve2lts-sym, 6.036: level 10 is finished
dve2lts-sym, 6.512: level 11 is finished
dve2lts-sym, 6.836: level 12 is finished
dve2lts-sym, 7.022: level 13 is finished
dve2lts-sym, 7.129: level 14 is finished
dve2lts-sym, 7.164: level 15 is finished
dve2lts-sym, 7.195: level 16 is finished
dve2lts-sym, 7.210: level 17 is finished
dve2lts-sym, 7.219: level 18 is finished
dve2lts-sym, 7.223: level 19 is finished
dve2lts-sym, 7.225: level 20 is finished
dve2lts-sym, 7.227: level 21 is finished
dve2lts-sym, 7.230: level 22 is finished
dve2lts-sym, 7.231: level 23 is finished
dve2lts-sym, 7.233: level 24 is finished
dve2lts-sym, 7.235: level 25 is finished
dve2lts-sym, 7.236: level 26 is finished
dve2lts-sym, 7.238: level 27 is finished
dve2lts-sym, 7.240: level 28 is finished
dve2lts-sym, 7.241: level 29 is finished
dve2lts-sym, 7.243: level 30 is finished
dve2lts-sym, 7.245: level 31 is finished
dve2lts-sym, 7.247: level 32 is finished
dve2lts-sym, 7.249: level 33 is finished
dve2lts-sym, 7.251: level 34 is finished
dve2lts-sym, 7.252: level 35 is finished
dve2lts-sym, 7.253: level 36 is finished
dve2lts-sym, 7.255: level 37 is finished
dve2lts-sym, 7.255: level 38 is finished
dve2lts-sym, 7.256: level 39 is finished
dve2lts-sym, 7.256: level 40 is finished
dve2lts-sym, 7.257: level 41 is finished
dve2lts-sym, 7.257: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 7.257: reachability took 5.520 real 0.080 user 5.440 sys
dve2lts-sym, 7.257: counting visited states...
dve2lts-sym, 7.257: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.257: state space has 2334 (~2.33e+03) states, 385 BDD nodes
