Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.445: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.445: Regroup Column Nub
dve2lts-sym, 1.445: Regroup macro Rows: rs,rn
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.446: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regrouping: 85->57 groups
dve2lts-sym, 1.448: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.448: Creating a multi-core ListDD domain.
dve2lts-sym, 2.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.317: got initial state
dve2lts-sym, 2.317: level 0 is finished
dve2lts-sym, 2.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.397: level 1 is finished
dve2lts-sym, 2.490: level 2 is finished
dve2lts-sym, 2.534: level 3 is finished
dve2lts-sym, 2.582: level 4 is finished
dve2lts-sym, 2.617: level 5 is finished
dve2lts-sym, 2.652: level 6 is finished
dve2lts-sym, 2.716: level 7 is finished
dve2lts-sym, 2.762: level 8 is finished
dve2lts-sym, 2.826: level 9 is finished
dve2lts-sym, 2.904: level 10 is finished
dve2lts-sym, 2.976: level 11 is finished
dve2lts-sym, 3.031: level 12 is finished
dve2lts-sym, 3.074: level 13 is finished
dve2lts-sym, 3.095: level 14 is finished
dve2lts-sym, 3.114: level 15 is finished
dve2lts-sym, 3.132: level 16 is finished
dve2lts-sym, 3.144: level 17 is finished
dve2lts-sym, 3.151: level 18 is finished
dve2lts-sym, 3.155: level 19 is finished
dve2lts-sym, 3.159: level 20 is finished
dve2lts-sym, 3.160: level 21 is finished
dve2lts-sym, 3.162: level 22 is finished
dve2lts-sym, 3.163: level 23 is finished
dve2lts-sym, 3.166: level 24 is finished
dve2lts-sym, 3.167: level 25 is finished
dve2lts-sym, 3.168: level 26 is finished
dve2lts-sym, 3.170: level 27 is finished
dve2lts-sym, 3.171: level 28 is finished
dve2lts-sym, 3.172: level 29 is finished
dve2lts-sym, 3.173: level 30 is finished
dve2lts-sym, 3.174: level 31 is finished
dve2lts-sym, 3.175: level 32 is finished
dve2lts-sym, 3.176: level 33 is finished
dve2lts-sym, 3.177: level 34 is finished
dve2lts-sym, 3.178: level 35 is finished
dve2lts-sym, 3.179: level 36 is finished
dve2lts-sym, 3.179: level 37 is finished
dve2lts-sym, 3.180: level 38 is finished
dve2lts-sym, 3.181: level 39 is finished
dve2lts-sym, 3.182: level 40 is finished
dve2lts-sym, 3.183: level 41 is finished
dve2lts-sym, 3.183: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.184: reachability took 0.870 real 25.540 user 14.630 sys
dve2lts-sym, 3.184: counting visited states...
dve2lts-sym, 3.184: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.184: state space has 2334 (~2.33e+03) states, 385 BDD nodes
