Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.426: Regroup specification: gs
dve2lts-sym, 5.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.426: Regroup macro Cols: cs,cn
dve2lts-sym, 5.426: Regroup Column Sort
dve2lts-sym, 5.426: Regroup Column Nub
dve2lts-sym, 5.426: Regroup macro Rows: rs,rn
dve2lts-sym, 5.426: Regroup Row Sort
dve2lts-sym, 5.427: Regroup Row Nub
dve2lts-sym, 5.429: Regroup Column sWaps
dve2lts-sym, 5.441: Regroup Row Sort
dve2lts-sym, 5.442: Regrouping: 251->151 groups
dve2lts-sym, 5.442: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.442: Creating a multi-core ListDD domain.
dve2lts-sym, 6.510: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.520: got initial state
dve2lts-sym, 6.521: level 0 is finished
dve2lts-sym, 6.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.665: level 1 is finished
dve2lts-sym, 6.775: level 2 is finished
dve2lts-sym, 6.826: level 3 is finished
dve2lts-sym, 6.856: level 4 is finished
dve2lts-sym, 6.876: level 5 is finished
dve2lts-sym, 6.895: level 6 is finished
dve2lts-sym, 6.917: level 7 is finished
dve2lts-sym, 6.925: level 8 is finished
dve2lts-sym, 6.935: level 9 is finished
dve2lts-sym, 6.943: level 10 is finished
dve2lts-sym, 6.955: level 11 is finished
dve2lts-sym, 6.959: level 12 is finished
dve2lts-sym, 6.963: level 13 is finished
dve2lts-sym, 6.966: level 14 is finished
dve2lts-sym, 6.969: level 15 is finished
dve2lts-sym, 6.972: level 16 is finished
dve2lts-sym, 6.976: level 17 is finished
dve2lts-sym, 6.980: level 18 is finished
dve2lts-sym, 6.983: level 19 is finished
dve2lts-sym, 6.987: level 20 is finished
dve2lts-sym, 6.991: level 21 is finished
dve2lts-sym, 6.998: level 22 is finished
dve2lts-sym, 7.003: level 23 is finished
dve2lts-sym, 7.007: level 24 is finished
dve2lts-sym, 7.011: level 25 is finished
dve2lts-sym, 7.015: level 26 is finished
dve2lts-sym, 7.019: level 27 is finished
dve2lts-sym, 7.022: level 28 is finished
dve2lts-sym, 7.026: level 29 is finished
dve2lts-sym, 7.029: level 30 is finished
dve2lts-sym, 7.033: level 31 is finished
dve2lts-sym, 7.036: level 32 is finished
dve2lts-sym, 7.040: level 33 is finished
dve2lts-sym, 7.043: level 34 is finished
dve2lts-sym, 7.047: level 35 is finished
dve2lts-sym, 7.050: level 36 is finished
dve2lts-sym, 7.054: level 37 is finished
dve2lts-sym, 7.057: level 38 is finished
dve2lts-sym, 7.060: level 39 is finished
dve2lts-sym, 7.063: level 40 is finished
dve2lts-sym, 7.066: level 41 is finished
dve2lts-sym, 7.069: level 42 is finished
dve2lts-sym, 7.072: level 43 is finished
dve2lts-sym, 7.075: level 44 is finished
dve2lts-sym, 7.077: level 45 is finished
dve2lts-sym, 7.080: level 46 is finished
dve2lts-sym, 7.082: level 47 is finished
dve2lts-sym, 7.084: level 48 is finished
dve2lts-sym, 7.086: level 49 is finished
dve2lts-sym, 7.088: level 50 is finished
dve2lts-sym, 7.089: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.090: reachability took 0.570 real 16.200 user 10.930 sys
dve2lts-sym, 7.090: counting visited states...
dve2lts-sym, 7.090: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.090: state space has 134844 (~1.35e+05) states, 632 BDD nodes
