Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.455: Regroup specification: gs
dve2lts-sym, 5.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.455: Regroup macro Cols: cs,cn
dve2lts-sym, 5.455: Regroup Column Sort
dve2lts-sym, 5.455: Regroup Column Nub
dve2lts-sym, 5.455: Regroup macro Rows: rs,rn
dve2lts-sym, 5.455: Regroup Row Sort
dve2lts-sym, 5.456: Regroup Row Nub
dve2lts-sym, 5.458: Regroup Column sWaps
dve2lts-sym, 5.471: Regroup Row Sort
dve2lts-sym, 5.471: Regrouping: 251->151 groups
dve2lts-sym, 5.472: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.472: Creating a multi-core ListDD domain.
dve2lts-sym, 6.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.656: got initial state
dve2lts-sym, 6.657: level 0 is finished
dve2lts-sym, 6.697: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.800: level 1 is finished
dve2lts-sym, 6.932: level 2 is finished
dve2lts-sym, 6.994: level 3 is finished
dve2lts-sym, 7.030: level 4 is finished
dve2lts-sym, 7.047: level 5 is finished
dve2lts-sym, 7.065: level 6 is finished
dve2lts-sym, 7.083: level 7 is finished
dve2lts-sym, 7.095: level 8 is finished
dve2lts-sym, 7.103: level 9 is finished
dve2lts-sym, 7.110: level 10 is finished
dve2lts-sym, 7.117: level 11 is finished
dve2lts-sym, 7.121: level 12 is finished
dve2lts-sym, 7.127: level 13 is finished
dve2lts-sym, 7.131: level 14 is finished
dve2lts-sym, 7.134: level 15 is finished
dve2lts-sym, 7.140: level 16 is finished
dve2lts-sym, 7.143: level 17 is finished
dve2lts-sym, 7.147: level 18 is finished
dve2lts-sym, 7.151: level 19 is finished
dve2lts-sym, 7.155: level 20 is finished
dve2lts-sym, 7.158: level 21 is finished
dve2lts-sym, 7.162: level 22 is finished
dve2lts-sym, 7.166: level 23 is finished
dve2lts-sym, 7.170: level 24 is finished
dve2lts-sym, 7.174: level 25 is finished
dve2lts-sym, 7.178: level 26 is finished
dve2lts-sym, 7.182: level 27 is finished
dve2lts-sym, 7.188: level 28 is finished
dve2lts-sym, 7.191: level 29 is finished
dve2lts-sym, 7.195: level 30 is finished
dve2lts-sym, 7.199: level 31 is finished
dve2lts-sym, 7.203: level 32 is finished
dve2lts-sym, 7.206: level 33 is finished
dve2lts-sym, 7.210: level 34 is finished
dve2lts-sym, 7.213: level 35 is finished
dve2lts-sym, 7.217: level 36 is finished
dve2lts-sym, 7.220: level 37 is finished
dve2lts-sym, 7.224: level 38 is finished
dve2lts-sym, 7.227: level 39 is finished
dve2lts-sym, 7.230: level 40 is finished
dve2lts-sym, 7.233: level 41 is finished
dve2lts-sym, 7.236: level 42 is finished
dve2lts-sym, 7.239: level 43 is finished
dve2lts-sym, 7.242: level 44 is finished
dve2lts-sym, 7.245: level 45 is finished
dve2lts-sym, 7.247: level 46 is finished
dve2lts-sym, 7.250: level 47 is finished
dve2lts-sym, 7.252: level 48 is finished
dve2lts-sym, 7.253: level 49 is finished
dve2lts-sym, 7.255: level 50 is finished
dve2lts-sym, 7.257: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.257: reachability took 0.600 real 16.710 user 11.960 sys
dve2lts-sym, 7.257: counting visited states...
dve2lts-sym, 7.257: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.257: state space has 134844 (~1.35e+05) states, 632 BDD nodes
