Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.202: Regroup specification: gs
dve2lts-sym, 3.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.202: Regroup macro Cols: cs,cn
dve2lts-sym, 3.202: Regroup Column Sort
dve2lts-sym, 3.202: Regroup Column Nub
dve2lts-sym, 3.202: Regroup macro Rows: rs,rn
dve2lts-sym, 3.202: Regroup Row Sort
dve2lts-sym, 3.202: Regroup Row Nub
dve2lts-sym, 3.204: Regroup Column sWaps
dve2lts-sym, 3.210: Regroup Row Sort
dve2lts-sym, 3.210: Regrouping: 173->113 groups
dve2lts-sym, 3.211: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.211: Creating a multi-core ListDD domain.
dve2lts-sym, 4.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.109: got initial state
dve2lts-sym, 4.109: level 0 is finished
dve2lts-sym, 4.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.265: level 1 is finished
dve2lts-sym, 4.418: level 2 is finished
dve2lts-sym, 4.499: level 3 is finished
dve2lts-sym, 4.547: level 4 is finished
dve2lts-sym, 4.574: level 5 is finished
dve2lts-sym, 4.601: level 6 is finished
dve2lts-sym, 4.631: level 7 is finished
dve2lts-sym, 4.658: level 8 is finished
dve2lts-sym, 4.689: level 9 is finished
dve2lts-sym, 4.717: level 10 is finished
dve2lts-sym, 4.740: level 11 is finished
dve2lts-sym, 4.768: level 12 is finished
dve2lts-sym, 4.781: level 13 is finished
dve2lts-sym, 4.788: level 14 is finished
dve2lts-sym, 4.795: level 15 is finished
dve2lts-sym, 4.799: level 16 is finished
dve2lts-sym, 4.801: level 17 is finished
dve2lts-sym, 4.804: level 18 is finished
dve2lts-sym, 4.806: level 19 is finished
dve2lts-sym, 4.809: level 20 is finished
dve2lts-sym, 4.811: level 21 is finished
dve2lts-sym, 4.813: level 22 is finished
dve2lts-sym, 4.815: level 23 is finished
dve2lts-sym, 4.818: level 24 is finished
dve2lts-sym, 4.820: level 25 is finished
dve2lts-sym, 4.822: level 26 is finished
dve2lts-sym, 4.824: level 27 is finished
dve2lts-sym, 4.827: level 28 is finished
dve2lts-sym, 4.829: level 29 is finished
dve2lts-sym, 4.831: level 30 is finished
dve2lts-sym, 4.833: level 31 is finished
dve2lts-sym, 4.835: level 32 is finished
dve2lts-sym, 4.837: level 33 is finished
dve2lts-sym, 4.839: level 34 is finished
dve2lts-sym, 4.841: level 35 is finished
dve2lts-sym, 4.843: level 36 is finished
dve2lts-sym, 4.845: level 37 is finished
dve2lts-sym, 4.847: level 38 is finished
dve2lts-sym, 4.849: level 39 is finished
dve2lts-sym, 4.850: level 40 is finished
dve2lts-sym, 4.852: level 41 is finished
dve2lts-sym, 4.854: level 42 is finished
dve2lts-sym, 4.876: level 43 is finished
dve2lts-sym, 4.884: level 44 is finished
dve2lts-sym, 4.889: level 45 is finished
dve2lts-sym, 4.893: level 46 is finished
dve2lts-sym, 4.896: level 47 is finished
dve2lts-sym, 4.897: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 4.897: reachability took 0.790 real 22.560 user 13.520 sys
dve2lts-sym, 4.897: counting visited states...
dve2lts-sym, 4.897: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.897: state space has 10558 (~1.06e+04) states, 448 BDD nodes
