Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.430: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.430: Regroup Column sWaps
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.432: Regrouping: 85->57 groups
dve2lts-sym, 1.432: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.432: Creating a multi-core ListDD domain.
dve2lts-sym, 1.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.918: got initial state
dve2lts-sym, 1.918: level 0 is finished
dve2lts-sym, 1.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.055: level 1 is finished
dve2lts-sym, 2.215: level 2 is finished
dve2lts-sym, 2.321: level 3 is finished
dve2lts-sym, 2.384: level 4 is finished
dve2lts-sym, 2.464: level 5 is finished
dve2lts-sym, 2.539: level 6 is finished
dve2lts-sym, 2.664: level 7 is finished
dve2lts-sym, 2.788: level 8 is finished
dve2lts-sym, 2.908: level 9 is finished
dve2lts-sym, 3.035: level 10 is finished
dve2lts-sym, 3.167: level 11 is finished
dve2lts-sym, 3.267: level 12 is finished
dve2lts-sym, 3.331: level 13 is finished
dve2lts-sym, 3.378: level 14 is finished
dve2lts-sym, 3.404: level 15 is finished
dve2lts-sym, 3.423: level 16 is finished
dve2lts-sym, 3.443: level 17 is finished
dve2lts-sym, 3.450: level 18 is finished
dve2lts-sym, 3.459: level 19 is finished
dve2lts-sym, 3.464: level 20 is finished
dve2lts-sym, 3.470: level 21 is finished
dve2lts-sym, 3.471: level 22 is finished
dve2lts-sym, 3.471: level 23 is finished
dve2lts-sym, 3.473: level 24 is finished
dve2lts-sym, 3.473: level 25 is finished
dve2lts-sym, 3.474: level 26 is finished
dve2lts-sym, 3.476: level 27 is finished
dve2lts-sym, 3.476: level 28 is finished
dve2lts-sym, 3.477: level 29 is finished
dve2lts-sym, 3.478: level 30 is finished
dve2lts-sym, 3.479: level 31 is finished
dve2lts-sym, 3.479: level 32 is finished
dve2lts-sym, 3.480: level 33 is finished
dve2lts-sym, 3.481: level 34 is finished
dve2lts-sym, 3.481: level 35 is finished
dve2lts-sym, 3.482: level 36 is finished
dve2lts-sym, 3.483: level 37 is finished
dve2lts-sym, 3.483: level 38 is finished
dve2lts-sym, 3.484: level 39 is finished
dve2lts-sym, 3.484: level 40 is finished
dve2lts-sym, 3.484: level 41 is finished
dve2lts-sym, 3.485: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.485: reachability took 1.570 real 6.770 user 17.850 sys
dve2lts-sym, 3.485: counting visited states...
dve2lts-sym, 3.485: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.485: state space has 2334 (~2.33e+03) states, 385 BDD nodes
