dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 4.198: Regroup specification: gs
dve2lts-sym, 4.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.198: Regroup macro Cols: cs,cn
dve2lts-sym, 4.198: Regroup Column Sort
dve2lts-sym, 4.198: Regroup Column Nub
dve2lts-sym, 4.198: Regroup macro Rows: rs,rn
dve2lts-sym, 4.198: Regroup Row Sort
dve2lts-sym, 4.199: Regroup Row Nub
dve2lts-sym, 4.200: Regroup Column sWaps
dve2lts-sym, 4.206: Regroup Row Sort
dve2lts-sym, 4.207: Regrouping: 173->113 groups
dve2lts-sym, 4.207: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 4.207: Creating a multi-core ListDD domain.
dve2lts-sym, 4.901: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.902: got initial state
dve2lts-sym, 4.902: level 0 is finished
dve2lts-sym, 4.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.622: level 1 is finished
dve2lts-sym, 6.443: level 2 is finished
dve2lts-sym, 6.857: level 3 is finished
dve2lts-sym, 7.121: level 4 is finished
dve2lts-sym, 7.282: level 5 is finished
dve2lts-sym, 7.353: level 6 is finished
dve2lts-sym, 7.445: level 7 is finished
dve2lts-sym, 7.530: level 8 is finished
dve2lts-sym, 7.567: level 9 is finished
dve2lts-sym, 7.603: level 10 is finished
dve2lts-sym, 7.621: level 11 is finished
dve2lts-sym, 7.630: level 12 is finished
dve2lts-sym, 7.637: level 13 is finished
dve2lts-sym, 7.642: level 14 is finished
dve2lts-sym, 7.644: level 15 is finished
dve2lts-sym, 7.648: level 16 is finished
dve2lts-sym, 7.652: level 17 is finished
dve2lts-sym, 7.656: level 18 is finished
dve2lts-sym, 7.661: level 19 is finished
dve2lts-sym, 7.666: level 20 is finished
dve2lts-sym, 7.670: level 21 is finished
dve2lts-sym, 7.676: level 22 is finished
dve2lts-sym, 7.681: level 23 is finished
dve2lts-sym, 7.685: level 24 is finished
dve2lts-sym, 7.689: level 25 is finished
dve2lts-sym, 7.693: level 26 is finished
dve2lts-sym, 7.697: level 27 is finished
dve2lts-sym, 7.702: level 28 is finished
dve2lts-sym, 7.705: level 29 is finished
dve2lts-sym, 7.709: level 30 is finished
dve2lts-sym, 7.713: level 31 is finished
dve2lts-sym, 7.717: level 32 is finished
dve2lts-sym, 7.721: level 33 is finished
dve2lts-sym, 7.725: level 34 is finished
dve2lts-sym, 7.728: level 35 is finished
dve2lts-sym, 7.733: level 36 is finished
dve2lts-sym, 7.736: level 37 is finished
dve2lts-sym, 7.739: level 38 is finished
dve2lts-sym, 7.742: level 39 is finished
dve2lts-sym, 7.745: level 40 is finished
dve2lts-sym, 7.747: level 41 is finished
dve2lts-sym, 7.749: level 42 is finished
dve2lts-sym, 7.751: level 43 is finished
dve2lts-sym, 7.752: level 44 is finished
dve2lts-sym, 7.754: level 45 is finished
dve2lts-sym, 7.755: level 46 is finished
dve2lts-sym, 7.756: level 47 is finished
dve2lts-sym, 7.757: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 7.757: reachability took 2.860 real 0.150 user 2.700 sys
dve2lts-sym, 7.757: counting visited states...
dve2lts-sym, 7.757: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.757: state space has 10558 (~1.06e+04) states, 448 BDD nodes
