Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.576: Regroup specification: gs
dve2lts-sym, 5.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.576: Regroup macro Cols: cs,cn
dve2lts-sym, 5.576: Regroup Column Sort
dve2lts-sym, 5.576: Regroup Column Nub
dve2lts-sym, 5.576: Regroup macro Rows: rs,rn
dve2lts-sym, 5.576: Regroup Row Sort
dve2lts-sym, 5.577: Regroup Row Nub
dve2lts-sym, 5.579: Regroup Column sWaps
dve2lts-sym, 5.592: Regroup Row Sort
dve2lts-sym, 5.592: Regrouping: 251->151 groups
dve2lts-sym, 5.592: state vector length is 20; there are 151 groups and 126 guards
dve2lts-sym, 5.592: Creating a multi-core ListDD domain.
dve2lts-sym, 6.455: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.465: got initial state
dve2lts-sym, 6.465: level 0 is finished
dve2lts-sym, 6.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.556: level 1 is finished
dve2lts-sym, 8.640: level 2 is finished
dve2lts-sym, 9.311: level 3 is finished
dve2lts-sym, 9.735: level 4 is finished
dve2lts-sym, 9.942: level 5 is finished
dve2lts-sym, 10.049: level 6 is finished
dve2lts-sym, 10.158: level 7 is finished
dve2lts-sym, 10.215: level 8 is finished
dve2lts-sym, 10.247: level 9 is finished
dve2lts-sym, 10.266: level 10 is finished
dve2lts-sym, 10.276: level 11 is finished
dve2lts-sym, 10.283: level 12 is finished
dve2lts-sym, 10.288: level 13 is finished
dve2lts-sym, 10.295: level 14 is finished
dve2lts-sym, 10.300: level 15 is finished
dve2lts-sym, 10.310: level 16 is finished
dve2lts-sym, 10.320: level 17 is finished
dve2lts-sym, 10.329: level 18 is finished
dve2lts-sym, 10.341: level 19 is finished
dve2lts-sym, 10.353: level 20 is finished
dve2lts-sym, 10.365: level 21 is finished
dve2lts-sym, 10.379: level 22 is finished
dve2lts-sym, 10.393: level 23 is finished
dve2lts-sym, 10.405: level 24 is finished
dve2lts-sym, 10.418: level 25 is finished
dve2lts-sym, 10.431: level 26 is finished
dve2lts-sym, 10.444: level 27 is finished
dve2lts-sym, 10.457: level 28 is finished
dve2lts-sym, 10.468: level 29 is finished
dve2lts-sym, 10.480: level 30 is finished
dve2lts-sym, 10.494: level 31 is finished
dve2lts-sym, 10.505: level 32 is finished
dve2lts-sym, 10.518: level 33 is finished
dve2lts-sym, 10.530: level 34 is finished
dve2lts-sym, 10.541: level 35 is finished
dve2lts-sym, 10.553: level 36 is finished
dve2lts-sym, 10.564: level 37 is finished
dve2lts-sym, 10.573: level 38 is finished
dve2lts-sym, 10.584: level 39 is finished
dve2lts-sym, 10.593: level 40 is finished
dve2lts-sym, 10.601: level 41 is finished
dve2lts-sym, 10.611: level 42 is finished
dve2lts-sym, 10.618: level 43 is finished
dve2lts-sym, 10.625: level 44 is finished
dve2lts-sym, 10.632: level 45 is finished
dve2lts-sym, 10.638: level 46 is finished
dve2lts-sym, 10.643: level 47 is finished
dve2lts-sym, 10.647: level 48 is finished
dve2lts-sym, 10.649: level 49 is finished
dve2lts-sym, 10.653: level 50 is finished
dve2lts-sym, 10.655: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.655: reachability took 4.190 real 0.420 user 3.770 sys
dve2lts-sym, 10.655: counting visited states...
dve2lts-sym, 10.656: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.656: state space has 134844 (~1.35e+05) states, 632 BDD nodes
