Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.217: Regroup specification: gs
dve2lts-sym, 3.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.218: Regroup macro Cols: cs,cn
dve2lts-sym, 3.218: Regroup Column Sort
dve2lts-sym, 3.218: Regroup Column Nub
dve2lts-sym, 3.218: Regroup macro Rows: rs,rn
dve2lts-sym, 3.218: Regroup Row Sort
dve2lts-sym, 3.218: Regroup Row Nub
dve2lts-sym, 3.219: Regroup Column sWaps
dve2lts-sym, 3.226: Regroup Row Sort
dve2lts-sym, 3.226: Regrouping: 173->113 groups
dve2lts-sym, 3.227: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.227: Creating a multi-core ListDD domain.
dve2lts-sym, 4.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.238: got initial state
dve2lts-sym, 4.238: level 0 is finished
dve2lts-sym, 4.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.401: level 1 is finished
dve2lts-sym, 4.580: level 2 is finished
dve2lts-sym, 4.654: level 3 is finished
dve2lts-sym, 4.709: level 4 is finished
dve2lts-sym, 4.743: level 5 is finished
dve2lts-sym, 4.771: level 6 is finished
dve2lts-sym, 4.793: level 7 is finished
dve2lts-sym, 4.812: level 8 is finished
dve2lts-sym, 4.833: level 9 is finished
dve2lts-sym, 4.855: level 10 is finished
dve2lts-sym, 4.871: level 11 is finished
dve2lts-sym, 4.878: level 12 is finished
dve2lts-sym, 4.885: level 13 is finished
dve2lts-sym, 4.887: level 14 is finished
dve2lts-sym, 4.892: level 15 is finished
dve2lts-sym, 4.896: level 16 is finished
dve2lts-sym, 4.898: level 17 is finished
dve2lts-sym, 4.901: level 18 is finished
dve2lts-sym, 4.903: level 19 is finished
dve2lts-sym, 4.905: level 20 is finished
dve2lts-sym, 4.908: level 21 is finished
dve2lts-sym, 4.910: level 22 is finished
dve2lts-sym, 4.913: level 23 is finished
dve2lts-sym, 4.915: level 24 is finished
dve2lts-sym, 4.917: level 25 is finished
dve2lts-sym, 4.920: level 26 is finished
dve2lts-sym, 4.922: level 27 is finished
dve2lts-sym, 4.924: level 28 is finished
dve2lts-sym, 4.926: level 29 is finished
dve2lts-sym, 4.928: level 30 is finished
dve2lts-sym, 4.930: level 31 is finished
dve2lts-sym, 4.932: level 32 is finished
dve2lts-sym, 4.934: level 33 is finished
dve2lts-sym, 4.936: level 34 is finished
dve2lts-sym, 4.938: level 35 is finished
dve2lts-sym, 4.940: level 36 is finished
dve2lts-sym, 4.942: level 37 is finished
dve2lts-sym, 4.944: level 38 is finished
dve2lts-sym, 4.946: level 39 is finished
dve2lts-sym, 4.948: level 40 is finished
dve2lts-sym, 4.950: level 41 is finished
dve2lts-sym, 4.951: level 42 is finished
dve2lts-sym, 4.953: level 43 is finished
dve2lts-sym, 4.954: level 44 is finished
dve2lts-sym, 4.955: level 45 is finished
dve2lts-sym, 4.956: level 46 is finished
dve2lts-sym, 4.957: level 47 is finished
dve2lts-sym, 4.958: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 4.959: reachability took 0.720 real 21.150 user 12.620 sys
dve2lts-sym, 4.959: counting visited states...
dve2lts-sym, 4.959: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.959: state space has 10558 (~1.06e+04) states, 448 BDD nodes
