Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.211: Regroup specification: gs
dve2lts-sym, 3.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.211: Regroup macro Cols: cs,cn
dve2lts-sym, 3.211: Regroup Column Sort
dve2lts-sym, 3.211: Regroup Column Nub
dve2lts-sym, 3.211: Regroup macro Rows: rs,rn
dve2lts-sym, 3.211: Regroup Row Sort
dve2lts-sym, 3.211: Regroup Row Nub
dve2lts-sym, 3.212: Regroup Column sWaps
dve2lts-sym, 3.219: Regroup Row Sort
dve2lts-sym, 3.219: Regrouping: 173->113 groups
dve2lts-sym, 3.220: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.220: Creating a multi-core ListDD domain.
dve2lts-sym, 4.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.552: got initial state
dve2lts-sym, 4.552: level 0 is finished
dve2lts-sym, 4.586: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.710: level 1 is finished
dve2lts-sym, 4.837: level 2 is finished
dve2lts-sym, 4.899: level 3 is finished
dve2lts-sym, 4.950: level 4 is finished
dve2lts-sym, 4.978: level 5 is finished
dve2lts-sym, 5.001: level 6 is finished
dve2lts-sym, 5.025: level 7 is finished
dve2lts-sym, 5.042: level 8 is finished
dve2lts-sym, 5.057: level 9 is finished
dve2lts-sym, 5.072: level 10 is finished
dve2lts-sym, 5.090: level 11 is finished
dve2lts-sym, 5.110: level 12 is finished
dve2lts-sym, 5.116: level 13 is finished
dve2lts-sym, 5.131: level 14 is finished
dve2lts-sym, 5.133: level 15 is finished
dve2lts-sym, 5.136: level 16 is finished
dve2lts-sym, 5.138: level 17 is finished
dve2lts-sym, 5.141: level 18 is finished
dve2lts-sym, 5.143: level 19 is finished
dve2lts-sym, 5.146: level 20 is finished
dve2lts-sym, 5.151: level 21 is finished
dve2lts-sym, 5.153: level 22 is finished
dve2lts-sym, 5.156: level 23 is finished
dve2lts-sym, 5.158: level 24 is finished
dve2lts-sym, 5.161: level 25 is finished
dve2lts-sym, 5.163: level 26 is finished
dve2lts-sym, 5.166: level 27 is finished
dve2lts-sym, 5.168: level 28 is finished
dve2lts-sym, 5.171: level 29 is finished
dve2lts-sym, 5.173: level 30 is finished
dve2lts-sym, 5.175: level 31 is finished
dve2lts-sym, 5.177: level 32 is finished
dve2lts-sym, 5.179: level 33 is finished
dve2lts-sym, 5.181: level 34 is finished
dve2lts-sym, 5.183: level 35 is finished
dve2lts-sym, 5.185: level 36 is finished
dve2lts-sym, 5.187: level 37 is finished
dve2lts-sym, 5.189: level 38 is finished
dve2lts-sym, 5.191: level 39 is finished
dve2lts-sym, 5.193: level 40 is finished
dve2lts-sym, 5.195: level 41 is finished
dve2lts-sym, 5.196: level 42 is finished
dve2lts-sym, 5.197: level 43 is finished
dve2lts-sym, 5.199: level 44 is finished
dve2lts-sym, 5.200: level 45 is finished
dve2lts-sym, 5.201: level 46 is finished
dve2lts-sym, 5.202: level 47 is finished
dve2lts-sym, 5.203: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.203: reachability took 0.650 real 18.960 user 12.100 sys
dve2lts-sym, 5.203: counting visited states...
dve2lts-sym, 5.204: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.204: state space has 10558 (~1.06e+04) states, 448 BDD nodes
