Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.430: Regroup Column Nub
dve2lts-sym, 1.431: Regroup macro Rows: rs,rn
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 85->57 groups
dve2lts-sym, 1.433: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.433: Creating a multi-core ListDD domain.
dve2lts-sym, 2.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.334: got initial state
dve2lts-sym, 2.334: level 0 is finished
dve2lts-sym, 2.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.426: level 1 is finished
dve2lts-sym, 2.518: level 2 is finished
dve2lts-sym, 2.575: level 3 is finished
dve2lts-sym, 2.615: level 4 is finished
dve2lts-sym, 2.647: level 5 is finished
dve2lts-sym, 2.684: level 6 is finished
dve2lts-sym, 2.748: level 7 is finished
dve2lts-sym, 2.799: level 8 is finished
dve2lts-sym, 2.857: level 9 is finished
dve2lts-sym, 2.941: level 10 is finished
dve2lts-sym, 3.003: level 11 is finished
dve2lts-sym, 3.068: level 12 is finished
dve2lts-sym, 3.099: level 13 is finished
dve2lts-sym, 3.121: level 14 is finished
dve2lts-sym, 3.147: level 15 is finished
dve2lts-sym, 3.170: level 16 is finished
dve2lts-sym, 3.181: level 17 is finished
dve2lts-sym, 3.187: level 18 is finished
dve2lts-sym, 3.193: level 19 is finished
dve2lts-sym, 3.195: level 20 is finished
dve2lts-sym, 3.198: level 21 is finished
dve2lts-sym, 3.199: level 22 is finished
dve2lts-sym, 3.200: level 23 is finished
dve2lts-sym, 3.201: level 24 is finished
dve2lts-sym, 3.202: level 25 is finished
dve2lts-sym, 3.203: level 26 is finished
dve2lts-sym, 3.204: level 27 is finished
dve2lts-sym, 3.205: level 28 is finished
dve2lts-sym, 3.206: level 29 is finished
dve2lts-sym, 3.207: level 30 is finished
dve2lts-sym, 3.208: level 31 is finished
dve2lts-sym, 3.209: level 32 is finished
dve2lts-sym, 3.210: level 33 is finished
dve2lts-sym, 3.211: level 34 is finished
dve2lts-sym, 3.212: level 35 is finished
dve2lts-sym, 3.213: level 36 is finished
dve2lts-sym, 3.214: level 37 is finished
dve2lts-sym, 3.215: level 38 is finished
dve2lts-sym, 3.215: level 39 is finished
dve2lts-sym, 3.216: level 40 is finished
dve2lts-sym, 3.216: level 41 is finished
dve2lts-sym, 3.217: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.217: reachability took 0.880 real 26.730 user 14.060 sys
dve2lts-sym, 3.217: counting visited states...
dve2lts-sym, 3.217: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.217: state space has 2334 (~2.33e+03) states, 385 BDD nodes
