Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.591: Regroup specification: gs
dve2lts-sym, 13.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.591: Regroup macro Cols: cs,cn
dve2lts-sym, 13.591: Regroup Column Sort
dve2lts-sym, 13.592: Regroup Column Nub
dve2lts-sym, 13.593: Regroup macro Rows: rs,rn
dve2lts-sym, 13.593: Regroup Row Sort
dve2lts-sym, 13.594: Regroup Row Nub
dve2lts-sym, 13.604: Regroup Column sWaps
dve2lts-sym, 13.681: Regroup Row Sort
dve2lts-sym, 13.682: Regrouping: 450->270 groups
dve2lts-sym, 13.682: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.683: Creating a multi-core ListDD domain.
dve2lts-sym, 15.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.291: got initial state
dve2lts-sym, 15.291: level 0 is finished
dve2lts-sym, 15.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.987: level 1 is finished
dve2lts-sym, 17.578: level 2 is finished
dve2lts-sym, 17.798: level 3 is finished
dve2lts-sym, 17.866: level 4 is finished
dve2lts-sym, 17.895: level 5 is finished
dve2lts-sym, 17.908: level 6 is finished
dve2lts-sym, 17.926: level 7 is finished
dve2lts-sym, 17.945: level 8 is finished
dve2lts-sym, 17.965: level 9 is finished
dve2lts-sym, 17.986: level 10 is finished
dve2lts-sym, 18.009: level 11 is finished
dve2lts-sym, 18.037: level 12 is finished
dve2lts-sym, 18.068: level 13 is finished
dve2lts-sym, 18.095: level 14 is finished
dve2lts-sym, 18.127: level 15 is finished
dve2lts-sym, 18.163: level 16 is finished
dve2lts-sym, 18.198: level 17 is finished
dve2lts-sym, 18.235: level 18 is finished
dve2lts-sym, 18.273: level 19 is finished
dve2lts-sym, 18.310: level 20 is finished
dve2lts-sym, 18.349: level 21 is finished
dve2lts-sym, 18.389: level 22 is finished
dve2lts-sym, 18.426: level 23 is finished
dve2lts-sym, 18.466: level 24 is finished
dve2lts-sym, 18.505: level 25 is finished
dve2lts-sym, 18.545: level 26 is finished
dve2lts-sym, 18.591: level 27 is finished
dve2lts-sym, 18.633: level 28 is finished
dve2lts-sym, 18.671: level 29 is finished
dve2lts-sym, 18.711: level 30 is finished
dve2lts-sym, 18.756: level 31 is finished
dve2lts-sym, 18.797: level 32 is finished
dve2lts-sym, 18.838: level 33 is finished
dve2lts-sym, 18.880: level 34 is finished
dve2lts-sym, 18.920: level 35 is finished
dve2lts-sym, 18.963: level 36 is finished
dve2lts-sym, 19.005: level 37 is finished
dve2lts-sym, 19.045: level 38 is finished
dve2lts-sym, 19.089: level 39 is finished
dve2lts-sym, 19.129: level 40 is finished
dve2lts-sym, 19.167: level 41 is finished
dve2lts-sym, 19.207: level 42 is finished
dve2lts-sym, 19.244: level 43 is finished
dve2lts-sym, 19.280: level 44 is finished
dve2lts-sym, 19.319: level 45 is finished
dve2lts-sym, 19.355: level 46 is finished
dve2lts-sym, 19.391: level 47 is finished
dve2lts-sym, 19.429: level 48 is finished
dve2lts-sym, 19.463: level 49 is finished
dve2lts-sym, 19.497: level 50 is finished
dve2lts-sym, 19.532: level 51 is finished
dve2lts-sym, 19.567: level 52 is finished
dve2lts-sym, 19.599: level 53 is finished
dve2lts-sym, 19.632: level 54 is finished
dve2lts-sym, 19.661: level 55 is finished
dve2lts-sym, 19.690: level 56 is finished
dve2lts-sym, 19.718: level 57 is finished
dve2lts-sym, 19.747: level 58 is finished
dve2lts-sym, 19.774: level 59 is finished
dve2lts-sym, 19.800: level 60 is finished
dve2lts-sym, 19.828: level 61 is finished
dve2lts-sym, 19.853: level 62 is finished
dve2lts-sym, 19.882: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 19.882: reachability took 4.590 real 217.010 user 3.050 sys
dve2lts-sym, 19.882: counting visited states...
dve2lts-sym, 19.882: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 19.882: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
