Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.199: Regroup specification: gs
dve2lts-sym, 3.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.199: Regroup macro Cols: cs,cn
dve2lts-sym, 3.199: Regroup Column Sort
dve2lts-sym, 3.199: Regroup Column Nub
dve2lts-sym, 3.200: Regroup macro Rows: rs,rn
dve2lts-sym, 3.200: Regroup Row Sort
dve2lts-sym, 3.200: Regroup Row Nub
dve2lts-sym, 3.201: Regroup Column sWaps
dve2lts-sym, 3.208: Regroup Row Sort
dve2lts-sym, 3.208: Regrouping: 173->113 groups
dve2lts-sym, 3.208: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.208: Creating a multi-core ListDD domain.
dve2lts-sym, 3.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.927: got initial state
dve2lts-sym, 3.927: level 0 is finished
dve2lts-sym, 4.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.025: level 1 is finished
dve2lts-sym, 6.474: level 2 is finished
dve2lts-sym, 7.218: level 3 is finished
dve2lts-sym, 7.711: level 4 is finished
dve2lts-sym, 8.040: level 5 is finished
dve2lts-sym, 8.167: level 6 is finished
dve2lts-sym, 8.310: level 7 is finished
dve2lts-sym, 8.437: level 8 is finished
dve2lts-sym, 8.518: level 9 is finished
dve2lts-sym, 8.576: level 10 is finished
dve2lts-sym, 8.611: level 11 is finished
dve2lts-sym, 8.626: level 12 is finished
dve2lts-sym, 8.631: level 13 is finished
dve2lts-sym, 8.635: level 14 is finished
dve2lts-sym, 8.640: level 15 is finished
dve2lts-sym, 8.646: level 16 is finished
dve2lts-sym, 8.652: level 17 is finished
dve2lts-sym, 8.657: level 18 is finished
dve2lts-sym, 8.664: level 19 is finished
dve2lts-sym, 8.670: level 20 is finished
dve2lts-sym, 8.675: level 21 is finished
dve2lts-sym, 8.682: level 22 is finished
dve2lts-sym, 8.689: level 23 is finished
dve2lts-sym, 8.694: level 24 is finished
dve2lts-sym, 8.700: level 25 is finished
dve2lts-sym, 8.706: level 26 is finished
dve2lts-sym, 8.711: level 27 is finished
dve2lts-sym, 8.717: level 28 is finished
dve2lts-sym, 8.721: level 29 is finished
dve2lts-sym, 8.727: level 30 is finished
dve2lts-sym, 8.732: level 31 is finished
dve2lts-sym, 8.736: level 32 is finished
dve2lts-sym, 8.742: level 33 is finished
dve2lts-sym, 8.747: level 34 is finished
dve2lts-sym, 8.752: level 35 is finished
dve2lts-sym, 8.757: level 36 is finished
dve2lts-sym, 8.762: level 37 is finished
dve2lts-sym, 8.766: level 38 is finished
dve2lts-sym, 8.770: level 39 is finished
dve2lts-sym, 8.774: level 40 is finished
dve2lts-sym, 8.777: level 41 is finished
dve2lts-sym, 8.780: level 42 is finished
dve2lts-sym, 8.782: level 43 is finished
dve2lts-sym, 8.784: level 44 is finished
dve2lts-sym, 8.786: level 45 is finished
dve2lts-sym, 8.787: level 46 is finished
dve2lts-sym, 8.789: level 47 is finished
dve2lts-sym, 8.790: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 8.790: reachability took 4.870 real 0.220 user 4.650 sys
dve2lts-sym, 8.790: counting visited states...
dve2lts-sym, 8.790: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.790: state space has 10558 (~1.06e+04) states, 448 BDD nodes
