Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.808: Regroup specification: gs
dve2lts-sym, 13.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.808: Regroup macro Cols: cs,cn
dve2lts-sym, 13.808: Regroup Column Sort
dve2lts-sym, 13.808: Regroup Column Nub
dve2lts-sym, 13.809: Regroup macro Rows: rs,rn
dve2lts-sym, 13.809: Regroup Row Sort
dve2lts-sym, 13.811: Regroup Row Nub
dve2lts-sym, 13.821: Regroup Column sWaps
dve2lts-sym, 13.897: Regroup Row Sort
dve2lts-sym, 13.898: Regrouping: 450->270 groups
dve2lts-sym, 13.899: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.900: Creating a multi-core ListDD domain.
dve2lts-sym, 15.540: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.540: got initial state
dve2lts-sym, 15.541: level 0 is finished
dve2lts-sym, 15.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.785: level 1 is finished
dve2lts-sym, 15.903: level 2 is finished
dve2lts-sym, 15.932: level 3 is finished
dve2lts-sym, 15.942: level 4 is finished
dve2lts-sym, 15.948: level 5 is finished
dve2lts-sym, 15.951: level 6 is finished
dve2lts-sym, 15.954: level 7 is finished
dve2lts-sym, 15.958: level 8 is finished
dve2lts-sym, 15.961: level 9 is finished
dve2lts-sym, 15.966: level 10 is finished
dve2lts-sym, 15.971: level 11 is finished
dve2lts-sym, 15.977: level 12 is finished
dve2lts-sym, 15.983: level 13 is finished
dve2lts-sym, 15.990: level 14 is finished
dve2lts-sym, 15.996: level 15 is finished
dve2lts-sym, 16.005: level 16 is finished
dve2lts-sym, 16.015: level 17 is finished
dve2lts-sym, 16.024: level 18 is finished
dve2lts-sym, 16.035: level 19 is finished
dve2lts-sym, 16.046: level 20 is finished
dve2lts-sym, 16.056: level 21 is finished
dve2lts-sym, 16.069: level 22 is finished
dve2lts-sym, 16.080: level 23 is finished
dve2lts-sym, 16.091: level 24 is finished
dve2lts-sym, 16.103: level 25 is finished
dve2lts-sym, 16.115: level 26 is finished
dve2lts-sym, 16.126: level 27 is finished
dve2lts-sym, 16.139: level 28 is finished
dve2lts-sym, 16.150: level 29 is finished
dve2lts-sym, 16.162: level 30 is finished
dve2lts-sym, 16.176: level 31 is finished
dve2lts-sym, 16.189: level 32 is finished
dve2lts-sym, 16.202: level 33 is finished
dve2lts-sym, 16.243: level 34 is finished
dve2lts-sym, 16.257: level 35 is finished
dve2lts-sym, 16.271: level 36 is finished
dve2lts-sym, 16.284: level 37 is finished
dve2lts-sym, 16.296: level 38 is finished
dve2lts-sym, 16.310: level 39 is finished
dve2lts-sym, 16.323: level 40 is finished
dve2lts-sym, 16.335: level 41 is finished
dve2lts-sym, 16.347: level 42 is finished
dve2lts-sym, 16.359: level 43 is finished
dve2lts-sym, 16.369: level 44 is finished
dve2lts-sym, 16.381: level 45 is finished
dve2lts-sym, 16.392: level 46 is finished
dve2lts-sym, 16.403: level 47 is finished
dve2lts-sym, 16.414: level 48 is finished
dve2lts-sym, 16.425: level 49 is finished
dve2lts-sym, 16.434: level 50 is finished
dve2lts-sym, 16.445: level 51 is finished
dve2lts-sym, 16.454: level 52 is finished
dve2lts-sym, 16.463: level 53 is finished
dve2lts-sym, 16.472: level 54 is finished
dve2lts-sym, 16.480: level 55 is finished
dve2lts-sym, 16.487: level 56 is finished
dve2lts-sym, 16.495: level 57 is finished
dve2lts-sym, 16.500: level 58 is finished
dve2lts-sym, 16.506: level 59 is finished
dve2lts-sym, 16.512: level 60 is finished
dve2lts-sym, 16.515: level 61 is finished
dve2lts-sym, 16.519: level 62 is finished
dve2lts-sym, 16.522: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.522: reachability took 0.980 real 33.620 user 12.840 sys
dve2lts-sym, 16.522: counting visited states...
dve2lts-sym, 16.523: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 16.523: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
