Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.451: Regroup specification: gs
dve2lts-sym, 5.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.451: Regroup macro Cols: cs,cn
dve2lts-sym, 5.451: Regroup Column Sort
dve2lts-sym, 5.451: Regroup Column Nub
dve2lts-sym, 5.451: Regroup macro Rows: rs,rn
dve2lts-sym, 5.451: Regroup Row Sort
dve2lts-sym, 5.452: Regroup Row Nub
dve2lts-sym, 5.454: Regroup Column sWaps
dve2lts-sym, 5.466: Regroup Row Sort
dve2lts-sym, 5.467: Regrouping: 251->151 groups
dve2lts-sym, 5.467: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.468: Creating a multi-core ListDD domain.
dve2lts-sym, 6.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.979: got initial state
dve2lts-sym, 6.979: level 0 is finished
dve2lts-sym, 7.028: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.139: level 1 is finished
dve2lts-sym, 7.268: level 2 is finished
dve2lts-sym, 7.326: level 3 is finished
dve2lts-sym, 7.360: level 4 is finished
dve2lts-sym, 7.382: level 5 is finished
dve2lts-sym, 7.398: level 6 is finished
dve2lts-sym, 7.418: level 7 is finished
dve2lts-sym, 7.433: level 8 is finished
dve2lts-sym, 7.449: level 9 is finished
dve2lts-sym, 7.456: level 10 is finished
dve2lts-sym, 7.476: level 11 is finished
dve2lts-sym, 7.480: level 12 is finished
dve2lts-sym, 7.482: level 13 is finished
dve2lts-sym, 7.485: level 14 is finished
dve2lts-sym, 7.489: level 15 is finished
dve2lts-sym, 7.493: level 16 is finished
dve2lts-sym, 7.497: level 17 is finished
dve2lts-sym, 7.500: level 18 is finished
dve2lts-sym, 7.504: level 19 is finished
dve2lts-sym, 7.508: level 20 is finished
dve2lts-sym, 7.512: level 21 is finished
dve2lts-sym, 7.516: level 22 is finished
dve2lts-sym, 7.520: level 23 is finished
dve2lts-sym, 7.524: level 24 is finished
dve2lts-sym, 7.528: level 25 is finished
dve2lts-sym, 7.532: level 26 is finished
dve2lts-sym, 7.535: level 27 is finished
dve2lts-sym, 7.539: level 28 is finished
dve2lts-sym, 7.543: level 29 is finished
dve2lts-sym, 7.546: level 30 is finished
dve2lts-sym, 7.550: level 31 is finished
dve2lts-sym, 7.554: level 32 is finished
dve2lts-sym, 7.558: level 33 is finished
dve2lts-sym, 7.561: level 34 is finished
dve2lts-sym, 7.565: level 35 is finished
dve2lts-sym, 7.568: level 36 is finished
dve2lts-sym, 7.572: level 37 is finished
dve2lts-sym, 7.575: level 38 is finished
dve2lts-sym, 7.578: level 39 is finished
dve2lts-sym, 7.581: level 40 is finished
dve2lts-sym, 7.584: level 41 is finished
dve2lts-sym, 7.588: level 42 is finished
dve2lts-sym, 7.590: level 43 is finished
dve2lts-sym, 7.593: level 44 is finished
dve2lts-sym, 7.596: level 45 is finished
dve2lts-sym, 7.598: level 46 is finished
dve2lts-sym, 7.601: level 47 is finished
dve2lts-sym, 7.603: level 48 is finished
dve2lts-sym, 7.605: level 49 is finished
dve2lts-sym, 7.607: level 50 is finished
dve2lts-sym, 7.608: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.608: reachability took 0.630 real 17.270 user 12.880 sys
dve2lts-sym, 7.608: counting visited states...
dve2lts-sym, 7.609: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 7.609: state space has 134844 (~1.35e+05) states, 632 BDD nodes
