Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.460: Regroup specification: gs
dve2lts-sym, 1.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.460: Regroup macro Cols: cs,cn
dve2lts-sym, 1.460: Regroup Column Sort
dve2lts-sym, 1.460: Regroup Column Nub
dve2lts-sym, 1.460: Regroup macro Rows: rs,rn
dve2lts-sym, 1.460: Regroup Row Sort
dve2lts-sym, 1.460: Regroup Row Nub
dve2lts-sym, 1.461: Regroup Column sWaps
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regrouping: 85->57 groups
dve2lts-sym, 1.462: state vector length is 11; there are 57 groups and 66 guards
dve2lts-sym, 1.462: Creating a multi-core ListDD domain.
dve2lts-sym, 1.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.744: got initial state
dve2lts-sym, 1.744: level 0 is finished
dve2lts-sym, 1.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.112: level 1 is finished
dve2lts-sym, 2.708: level 2 is finished
dve2lts-sym, 3.049: level 3 is finished
dve2lts-sym, 3.304: level 4 is finished
dve2lts-sym, 3.515: level 5 is finished
dve2lts-sym, 3.731: level 6 is finished
dve2lts-sym, 4.032: level 7 is finished
dve2lts-sym, 4.366: level 8 is finished
dve2lts-sym, 4.808: level 9 is finished
dve2lts-sym, 5.282: level 10 is finished
dve2lts-sym, 5.728: level 11 is finished
dve2lts-sym, 6.049: level 12 is finished
dve2lts-sym, 6.238: level 13 is finished
dve2lts-sym, 6.343: level 14 is finished
dve2lts-sym, 6.389: level 15 is finished
dve2lts-sym, 6.412: level 16 is finished
dve2lts-sym, 6.429: level 17 is finished
dve2lts-sym, 6.439: level 18 is finished
dve2lts-sym, 6.444: level 19 is finished
dve2lts-sym, 6.446: level 20 is finished
dve2lts-sym, 6.450: level 21 is finished
dve2lts-sym, 6.452: level 22 is finished
dve2lts-sym, 6.455: level 23 is finished
dve2lts-sym, 6.457: level 24 is finished
dve2lts-sym, 6.458: level 25 is finished
dve2lts-sym, 6.460: level 26 is finished
dve2lts-sym, 6.462: level 27 is finished
dve2lts-sym, 6.464: level 28 is finished
dve2lts-sym, 6.465: level 29 is finished
dve2lts-sym, 6.467: level 30 is finished
dve2lts-sym, 6.469: level 31 is finished
dve2lts-sym, 6.471: level 32 is finished
dve2lts-sym, 6.473: level 33 is finished
dve2lts-sym, 6.475: level 34 is finished
dve2lts-sym, 6.476: level 35 is finished
dve2lts-sym, 6.477: level 36 is finished
dve2lts-sym, 6.478: level 37 is finished
dve2lts-sym, 6.479: level 38 is finished
dve2lts-sym, 6.480: level 39 is finished
dve2lts-sym, 6.480: level 40 is finished
dve2lts-sym, 6.481: level 41 is finished
dve2lts-sym, 6.481: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.481: reachability took 4.740 real 0.050 user 4.680 sys
dve2lts-sym, 6.481: counting visited states...
dve2lts-sym, 6.481: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.481: state space has 2334 (~2.33e+03) states, 385 BDD nodes
