Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.692: Regroup specification: gs
dve2lts-sym, 13.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.692: Regroup macro Cols: cs,cn
dve2lts-sym, 13.692: Regroup Column Sort
dve2lts-sym, 13.692: Regroup Column Nub
dve2lts-sym, 13.693: Regroup macro Rows: rs,rn
dve2lts-sym, 13.693: Regroup Row Sort
dve2lts-sym, 13.694: Regroup Row Nub
dve2lts-sym, 13.704: Regroup Column sWaps
dve2lts-sym, 13.781: Regroup Row Sort
dve2lts-sym, 13.782: Regrouping: 450->270 groups
dve2lts-sym, 13.783: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.783: Creating a multi-core ListDD domain.
dve2lts-sym, 14.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.956: got initial state
dve2lts-sym, 14.957: level 0 is finished
dve2lts-sym, 15.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.461: level 1 is finished
dve2lts-sym, 15.770: level 2 is finished
dve2lts-sym, 15.868: level 3 is finished
dve2lts-sym, 15.900: level 4 is finished
dve2lts-sym, 15.909: level 5 is finished
dve2lts-sym, 15.911: level 6 is finished
dve2lts-sym, 15.916: level 7 is finished
dve2lts-sym, 15.919: level 8 is finished
dve2lts-sym, 15.921: level 9 is finished
dve2lts-sym, 15.924: level 10 is finished
dve2lts-sym, 15.928: level 11 is finished
dve2lts-sym, 15.933: level 12 is finished
dve2lts-sym, 15.938: level 13 is finished
dve2lts-sym, 15.943: level 14 is finished
dve2lts-sym, 15.948: level 15 is finished
dve2lts-sym, 15.956: level 16 is finished
dve2lts-sym, 15.965: level 17 is finished
dve2lts-sym, 15.972: level 18 is finished
dve2lts-sym, 15.982: level 19 is finished
dve2lts-sym, 15.992: level 20 is finished
dve2lts-sym, 16.002: level 21 is finished
dve2lts-sym, 16.013: level 22 is finished
dve2lts-sym, 16.024: level 23 is finished
dve2lts-sym, 16.034: level 24 is finished
dve2lts-sym, 16.046: level 25 is finished
dve2lts-sym, 16.057: level 26 is finished
dve2lts-sym, 16.068: level 27 is finished
dve2lts-sym, 16.081: level 28 is finished
dve2lts-sym, 16.092: level 29 is finished
dve2lts-sym, 16.104: level 30 is finished
dve2lts-sym, 16.119: level 31 is finished
dve2lts-sym, 16.131: level 32 is finished
dve2lts-sym, 16.145: level 33 is finished
dve2lts-sym, 16.159: level 34 is finished
dve2lts-sym, 16.172: level 35 is finished
dve2lts-sym, 16.187: level 36 is finished
dve2lts-sym, 16.201: level 37 is finished
dve2lts-sym, 16.213: level 38 is finished
dve2lts-sym, 16.228: level 39 is finished
dve2lts-sym, 16.240: level 40 is finished
dve2lts-sym, 16.252: level 41 is finished
dve2lts-sym, 16.265: level 42 is finished
dve2lts-sym, 16.276: level 43 is finished
dve2lts-sym, 16.287: level 44 is finished
dve2lts-sym, 16.299: level 45 is finished
dve2lts-sym, 16.309: level 46 is finished
dve2lts-sym, 16.319: level 47 is finished
dve2lts-sym, 16.330: level 48 is finished
dve2lts-sym, 16.340: level 49 is finished
dve2lts-sym, 16.349: level 50 is finished
dve2lts-sym, 16.359: level 51 is finished
dve2lts-sym, 16.367: level 52 is finished
dve2lts-sym, 16.375: level 53 is finished
dve2lts-sym, 16.384: level 54 is finished
dve2lts-sym, 16.390: level 55 is finished
dve2lts-sym, 16.397: level 56 is finished
dve2lts-sym, 16.403: level 57 is finished
dve2lts-sym, 16.408: level 58 is finished
dve2lts-sym, 16.413: level 59 is finished
dve2lts-sym, 16.418: level 60 is finished
dve2lts-sym, 16.420: level 61 is finished
dve2lts-sym, 16.423: level 62 is finished
dve2lts-sym, 16.426: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.426: reachability took 1.470 real 10.240 user 13.240 sys
dve2lts-sym, 16.426: counting visited states...
dve2lts-sym, 16.427: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.427: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
