dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 19.922: Regroup specification: gs
dve2lts-sym, 19.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.922: Regroup macro Cols: cs,cn
dve2lts-sym, 19.922: Regroup Column Sort
dve2lts-sym, 19.922: Regroup Column Nub
dve2lts-sym, 19.923: Regroup macro Rows: rs,rn
dve2lts-sym, 19.923: Regroup Row Sort
dve2lts-sym, 19.924: Regroup Row Nub
dve2lts-sym, 19.933: Regroup Column sWaps
dve2lts-sym, 20.010: Regroup Row Sort
dve2lts-sym, 20.011: Regrouping: 450->270 groups
dve2lts-sym, 20.011: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 20.012: Creating a multi-core ListDD domain.
dve2lts-sym, 21.402: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 21.402: got initial state
dve2lts-sym, 21.402: level 0 is finished
dve2lts-sym, 21.504: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.399: level 1 is finished
dve2lts-sym, 24.734: level 2 is finished
dve2lts-sym, 25.332: level 3 is finished
dve2lts-sym, 25.711: level 4 is finished
dve2lts-sym, 25.983: level 5 is finished
dve2lts-sym, 26.040: level 6 is finished
dve2lts-sym, 26.080: level 7 is finished
dve2lts-sym, 26.214: level 8 is finished
dve2lts-sym, 26.317: level 9 is finished
dve2lts-sym, 26.339: level 10 is finished
dve2lts-sym, 26.357: level 11 is finished
dve2lts-sym, 26.378: level 12 is finished
dve2lts-sym, 26.403: level 13 is finished
dve2lts-sym, 26.427: level 14 is finished
dve2lts-sym, 26.454: level 15 is finished
dve2lts-sym, 26.485: level 16 is finished
dve2lts-sym, 26.614: level 17 is finished
dve2lts-sym, 26.647: level 18 is finished
dve2lts-sym, 26.682: level 19 is finished
dve2lts-sym, 26.716: level 20 is finished
dve2lts-sym, 26.752: level 21 is finished
dve2lts-sym, 26.789: level 22 is finished
dve2lts-sym, 26.825: level 23 is finished
dve2lts-sym, 26.862: level 24 is finished
dve2lts-sym, 27.037: level 25 is finished
dve2lts-sym, 27.079: level 26 is finished
dve2lts-sym, 27.118: level 27 is finished
dve2lts-sym, 27.158: level 28 is finished
dve2lts-sym, 27.195: level 29 is finished
dve2lts-sym, 27.233: level 30 is finished
dve2lts-sym, 27.275: level 31 is finished
dve2lts-sym, 27.402: level 32 is finished
dve2lts-sym, 27.442: level 33 is finished
dve2lts-sym, 27.482: level 34 is finished
dve2lts-sym, 27.521: level 35 is finished
dve2lts-sym, 27.563: level 36 is finished
dve2lts-sym, 27.604: level 37 is finished
dve2lts-sym, 27.642: level 38 is finished
dve2lts-sym, 27.684: level 39 is finished
dve2lts-sym, 27.823: level 40 is finished
dve2lts-sym, 27.860: level 41 is finished
dve2lts-sym, 27.900: level 42 is finished
dve2lts-sym, 27.936: level 43 is finished
dve2lts-sym, 27.971: level 44 is finished
dve2lts-sym, 28.010: level 45 is finished
dve2lts-sym, 28.044: level 46 is finished
dve2lts-sym, 28.078: level 47 is finished
dve2lts-sym, 28.204: level 48 is finished
dve2lts-sym, 28.237: level 49 is finished
dve2lts-sym, 28.270: level 50 is finished
dve2lts-sym, 28.305: level 51 is finished
dve2lts-sym, 28.334: level 52 is finished
dve2lts-sym, 28.365: level 53 is finished
dve2lts-sym, 28.397: level 54 is finished
dve2lts-sym, 28.425: level 55 is finished
dve2lts-sym, 28.454: level 56 is finished
dve2lts-sym, 28.481: level 57 is finished
dve2lts-sym, 28.705: level 58 is finished
dve2lts-sym, 28.731: level 59 is finished
dve2lts-sym, 28.756: level 60 is finished
dve2lts-sym, 28.778: level 61 is finished
dve2lts-sym, 28.800: level 62 is finished
dve2lts-sym, 28.823: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 28.823: reachability took 7.430 real 344.700 user 8.060 sys
dve2lts-sym, 28.823: counting visited states...
dve2lts-sym, 28.824: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 28.824: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
