Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.440: Regroup specification: gs
dve2lts-sym, 5.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.440: Regroup macro Cols: cs,cn
dve2lts-sym, 5.440: Regroup Column Sort
dve2lts-sym, 5.440: Regroup Column Nub
dve2lts-sym, 5.440: Regroup macro Rows: rs,rn
dve2lts-sym, 5.440: Regroup Row Sort
dve2lts-sym, 5.441: Regroup Row Nub
dve2lts-sym, 5.443: Regroup Column sWaps
dve2lts-sym, 5.456: Regroup Row Sort
dve2lts-sym, 5.456: Regrouping: 251->151 groups
dve2lts-sym, 5.456: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.457: Creating a multi-core ListDD domain.
dve2lts-sym, 6.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.962: got initial state
dve2lts-sym, 6.962: level 0 is finished
dve2lts-sym, 7.009: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.120: level 1 is finished
dve2lts-sym, 7.231: level 2 is finished
dve2lts-sym, 7.279: level 3 is finished
dve2lts-sym, 7.311: level 4 is finished
dve2lts-sym, 7.329: level 5 is finished
dve2lts-sym, 7.346: level 6 is finished
dve2lts-sym, 7.362: level 7 is finished
dve2lts-sym, 7.377: level 8 is finished
dve2lts-sym, 7.398: level 9 is finished
dve2lts-sym, 7.407: level 10 is finished
dve2lts-sym, 7.410: level 11 is finished
dve2lts-sym, 7.415: level 12 is finished
dve2lts-sym, 7.420: level 13 is finished
dve2lts-sym, 7.423: level 14 is finished
dve2lts-sym, 7.425: level 15 is finished
dve2lts-sym, 7.429: level 16 is finished
dve2lts-sym, 7.433: level 17 is finished
dve2lts-sym, 7.436: level 18 is finished
dve2lts-sym, 7.440: level 19 is finished
dve2lts-sym, 7.444: level 20 is finished
dve2lts-sym, 7.447: level 21 is finished
dve2lts-sym, 7.451: level 22 is finished
dve2lts-sym, 7.455: level 23 is finished
dve2lts-sym, 7.459: level 24 is finished
dve2lts-sym, 7.463: level 25 is finished
dve2lts-sym, 7.467: level 26 is finished
dve2lts-sym, 7.471: level 27 is finished
dve2lts-sym, 7.475: level 28 is finished
dve2lts-sym, 7.478: level 29 is finished
dve2lts-sym, 7.482: level 30 is finished
dve2lts-sym, 7.485: level 31 is finished
dve2lts-sym, 7.489: level 32 is finished
dve2lts-sym, 7.493: level 33 is finished
dve2lts-sym, 7.496: level 34 is finished
dve2lts-sym, 7.499: level 35 is finished
dve2lts-sym, 7.503: level 36 is finished
dve2lts-sym, 7.506: level 37 is finished
dve2lts-sym, 7.510: level 38 is finished
dve2lts-sym, 7.513: level 39 is finished
dve2lts-sym, 7.516: level 40 is finished
dve2lts-sym, 7.519: level 41 is finished
dve2lts-sym, 7.522: level 42 is finished
dve2lts-sym, 7.525: level 43 is finished
dve2lts-sym, 7.528: level 44 is finished
dve2lts-sym, 7.530: level 45 is finished
dve2lts-sym, 7.533: level 46 is finished
dve2lts-sym, 7.535: level 47 is finished
dve2lts-sym, 7.537: level 48 is finished
dve2lts-sym, 7.539: level 49 is finished
dve2lts-sym, 7.541: level 50 is finished
dve2lts-sym, 7.543: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.543: reachability took 0.580 real 16.720 user 11.070 sys
dve2lts-sym, 7.543: counting visited states...
dve2lts-sym, 7.543: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.543: state space has 134844 (~1.35e+05) states, 632 BDD nodes
