Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.735: Regroup specification: gs
dve2lts-sym, 13.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.735: Regroup macro Cols: cs,cn
dve2lts-sym, 13.735: Regroup Column Sort
dve2lts-sym, 13.736: Regroup Column Nub
dve2lts-sym, 13.737: Regroup macro Rows: rs,rn
dve2lts-sym, 13.737: Regroup Row Sort
dve2lts-sym, 13.738: Regroup Row Nub
dve2lts-sym, 13.748: Regroup Column sWaps
dve2lts-sym, 13.824: Regroup Row Sort
dve2lts-sym, 13.826: Regrouping: 450->270 groups
dve2lts-sym, 13.826: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.826: Creating a multi-core ListDD domain.
dve2lts-sym, 14.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.803: got initial state
dve2lts-sym, 14.803: level 0 is finished
dve2lts-sym, 15.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.975: level 1 is finished
dve2lts-sym, 18.638: level 2 is finished
dve2lts-sym, 19.017: level 3 is finished
dve2lts-sym, 19.132: level 4 is finished
dve2lts-sym, 19.170: level 5 is finished
dve2lts-sym, 19.178: level 6 is finished
dve2lts-sym, 19.187: level 7 is finished
dve2lts-sym, 19.193: level 8 is finished
dve2lts-sym, 19.199: level 9 is finished
dve2lts-sym, 19.208: level 10 is finished
dve2lts-sym, 19.221: level 11 is finished
dve2lts-sym, 19.236: level 12 is finished
dve2lts-sym, 19.257: level 13 is finished
dve2lts-sym, 19.285: level 14 is finished
dve2lts-sym, 19.306: level 15 is finished
dve2lts-sym, 19.348: level 16 is finished
dve2lts-sym, 19.398: level 17 is finished
dve2lts-sym, 19.444: level 18 is finished
dve2lts-sym, 19.511: level 19 is finished
dve2lts-sym, 19.574: level 20 is finished
dve2lts-sym, 19.637: level 21 is finished
dve2lts-sym, 19.720: level 22 is finished
dve2lts-sym, 19.797: level 23 is finished
dve2lts-sym, 19.868: level 24 is finished
dve2lts-sym, 19.950: level 25 is finished
dve2lts-sym, 20.027: level 26 is finished
dve2lts-sym, 20.102: level 27 is finished
dve2lts-sym, 20.194: level 28 is finished
dve2lts-sym, 20.275: level 29 is finished
dve2lts-sym, 20.360: level 30 is finished
dve2lts-sym, 20.467: level 31 is finished
dve2lts-sym, 20.559: level 32 is finished
dve2lts-sym, 20.665: level 33 is finished
dve2lts-sym, 20.771: level 34 is finished
dve2lts-sym, 20.869: level 35 is finished
dve2lts-sym, 20.985: level 36 is finished
dve2lts-sym, 21.091: level 37 is finished
dve2lts-sym, 21.190: level 38 is finished
dve2lts-sym, 21.304: level 39 is finished
dve2lts-sym, 21.402: level 40 is finished
dve2lts-sym, 21.491: level 41 is finished
dve2lts-sym, 21.591: level 42 is finished
dve2lts-sym, 21.676: level 43 is finished
dve2lts-sym, 21.752: level 44 is finished
dve2lts-sym, 21.844: level 45 is finished
dve2lts-sym, 21.918: level 46 is finished
dve2lts-sym, 21.984: level 47 is finished
dve2lts-sym, 22.065: level 48 is finished
dve2lts-sym, 22.130: level 49 is finished
dve2lts-sym, 22.190: level 50 is finished
dve2lts-sym, 22.258: level 51 is finished
dve2lts-sym, 22.309: level 52 is finished
dve2lts-sym, 22.363: level 53 is finished
dve2lts-sym, 22.418: level 54 is finished
dve2lts-sym, 22.454: level 55 is finished
dve2lts-sym, 22.496: level 56 is finished
dve2lts-sym, 22.534: level 57 is finished
dve2lts-sym, 22.554: level 58 is finished
dve2lts-sym, 22.582: level 59 is finished
dve2lts-sym, 22.601: level 60 is finished
dve2lts-sym, 22.607: level 61 is finished
dve2lts-sym, 22.619: level 62 is finished
dve2lts-sym, 22.626: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.626: reachability took 7.820 real 3.480 user 4.340 sys
dve2lts-sym, 22.626: counting visited states...
dve2lts-sym, 22.627: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.627: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
