Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.689: Regroup specification: gs
dve2lts-sym, 13.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.689: Regroup macro Cols: cs,cn
dve2lts-sym, 13.689: Regroup Column Sort
dve2lts-sym, 13.689: Regroup Column Nub
dve2lts-sym, 13.690: Regroup macro Rows: rs,rn
dve2lts-sym, 13.690: Regroup Row Sort
dve2lts-sym, 13.692: Regroup Row Nub
dve2lts-sym, 13.702: Regroup Column sWaps
dve2lts-sym, 13.778: Regroup Row Sort
dve2lts-sym, 13.779: Regrouping: 450->270 groups
dve2lts-sym, 13.780: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.780: Creating a multi-core ListDD domain.
dve2lts-sym, 14.754: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.754: got initial state
dve2lts-sym, 14.754: level 0 is finished
dve2lts-sym, 14.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.705: level 1 is finished
dve2lts-sym, 18.301: level 2 is finished
dve2lts-sym, 18.696: level 3 is finished
dve2lts-sym, 18.814: level 4 is finished
dve2lts-sym, 18.843: level 5 is finished
dve2lts-sym, 18.850: level 6 is finished
dve2lts-sym, 18.857: level 7 is finished
dve2lts-sym, 18.862: level 8 is finished
dve2lts-sym, 18.869: level 9 is finished
dve2lts-sym, 18.878: level 10 is finished
dve2lts-sym, 18.890: level 11 is finished
dve2lts-sym, 18.906: level 12 is finished
dve2lts-sym, 18.927: level 13 is finished
dve2lts-sym, 18.955: level 14 is finished
dve2lts-sym, 18.976: level 15 is finished
dve2lts-sym, 19.018: level 16 is finished
dve2lts-sym, 19.068: level 17 is finished
dve2lts-sym, 19.114: level 18 is finished
dve2lts-sym, 19.180: level 19 is finished
dve2lts-sym, 19.244: level 20 is finished
dve2lts-sym, 19.307: level 21 is finished
dve2lts-sym, 19.389: level 22 is finished
dve2lts-sym, 19.467: level 23 is finished
dve2lts-sym, 19.537: level 24 is finished
dve2lts-sym, 19.619: level 25 is finished
dve2lts-sym, 19.696: level 26 is finished
dve2lts-sym, 19.771: level 27 is finished
dve2lts-sym, 19.863: level 28 is finished
dve2lts-sym, 19.943: level 29 is finished
dve2lts-sym, 20.028: level 30 is finished
dve2lts-sym, 20.135: level 31 is finished
dve2lts-sym, 20.227: level 32 is finished
dve2lts-sym, 20.333: level 33 is finished
dve2lts-sym, 20.440: level 34 is finished
dve2lts-sym, 20.538: level 35 is finished
dve2lts-sym, 20.654: level 36 is finished
dve2lts-sym, 20.760: level 37 is finished
dve2lts-sym, 20.859: level 38 is finished
dve2lts-sym, 20.972: level 39 is finished
dve2lts-sym, 21.071: level 40 is finished
dve2lts-sym, 21.159: level 41 is finished
dve2lts-sym, 21.260: level 42 is finished
dve2lts-sym, 21.344: level 43 is finished
dve2lts-sym, 21.421: level 44 is finished
dve2lts-sym, 21.512: level 45 is finished
dve2lts-sym, 21.586: level 46 is finished
dve2lts-sym, 21.652: level 47 is finished
dve2lts-sym, 21.733: level 48 is finished
dve2lts-sym, 21.797: level 49 is finished
dve2lts-sym, 21.857: level 50 is finished
dve2lts-sym, 21.925: level 51 is finished
dve2lts-sym, 21.976: level 52 is finished
dve2lts-sym, 22.030: level 53 is finished
dve2lts-sym, 22.086: level 54 is finished
dve2lts-sym, 22.122: level 55 is finished
dve2lts-sym, 22.164: level 56 is finished
dve2lts-sym, 22.202: level 57 is finished
dve2lts-sym, 22.221: level 58 is finished
dve2lts-sym, 22.249: level 59 is finished
dve2lts-sym, 22.268: level 60 is finished
dve2lts-sym, 22.274: level 61 is finished
dve2lts-sym, 22.286: level 62 is finished
dve2lts-sym, 22.292: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.292: reachability took 7.540 real 3.470 user 4.060 sys
dve2lts-sym, 22.292: counting visited states...
dve2lts-sym, 22.294: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.294: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
