Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.386: Regroup specification: gs
dve2lts-sym, 5.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.386: Regroup macro Cols: cs,cn
dve2lts-sym, 5.386: Regroup Column Sort
dve2lts-sym, 5.386: Regroup Column Nub
dve2lts-sym, 5.386: Regroup macro Rows: rs,rn
dve2lts-sym, 5.386: Regroup Row Sort
dve2lts-sym, 5.387: Regroup Row Nub
dve2lts-sym, 5.390: Regroup Column sWaps
dve2lts-sym, 5.402: Regroup Row Sort
dve2lts-sym, 5.402: Regrouping: 251->151 groups
dve2lts-sym, 5.403: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.403: Creating a multi-core ListDD domain.
dve2lts-sym, 6.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.277: got initial state
dve2lts-sym, 6.277: level 0 is finished
dve2lts-sym, 6.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.394: level 1 is finished
dve2lts-sym, 8.851: level 2 is finished
dve2lts-sym, 9.517: level 3 is finished
dve2lts-sym, 9.938: level 4 is finished
dve2lts-sym, 10.144: level 5 is finished
dve2lts-sym, 10.250: level 6 is finished
dve2lts-sym, 10.359: level 7 is finished
dve2lts-sym, 10.415: level 8 is finished
dve2lts-sym, 10.447: level 9 is finished
dve2lts-sym, 10.467: level 10 is finished
dve2lts-sym, 10.477: level 11 is finished
dve2lts-sym, 10.483: level 12 is finished
dve2lts-sym, 10.489: level 13 is finished
dve2lts-sym, 10.495: level 14 is finished
dve2lts-sym, 10.501: level 15 is finished
dve2lts-sym, 10.510: level 16 is finished
dve2lts-sym, 10.521: level 17 is finished
dve2lts-sym, 10.530: level 18 is finished
dve2lts-sym, 10.542: level 19 is finished
dve2lts-sym, 10.554: level 20 is finished
dve2lts-sym, 10.566: level 21 is finished
dve2lts-sym, 10.581: level 22 is finished
dve2lts-sym, 10.594: level 23 is finished
dve2lts-sym, 10.607: level 24 is finished
dve2lts-sym, 10.620: level 25 is finished
dve2lts-sym, 10.633: level 26 is finished
dve2lts-sym, 10.645: level 27 is finished
dve2lts-sym, 10.659: level 28 is finished
dve2lts-sym, 10.670: level 29 is finished
dve2lts-sym, 10.682: level 30 is finished
dve2lts-sym, 10.696: level 31 is finished
dve2lts-sym, 10.707: level 32 is finished
dve2lts-sym, 10.720: level 33 is finished
dve2lts-sym, 10.732: level 34 is finished
dve2lts-sym, 10.743: level 35 is finished
dve2lts-sym, 10.756: level 36 is finished
dve2lts-sym, 10.767: level 37 is finished
dve2lts-sym, 10.776: level 38 is finished
dve2lts-sym, 10.786: level 39 is finished
dve2lts-sym, 10.795: level 40 is finished
dve2lts-sym, 10.804: level 41 is finished
dve2lts-sym, 10.814: level 42 is finished
dve2lts-sym, 10.821: level 43 is finished
dve2lts-sym, 10.828: level 44 is finished
dve2lts-sym, 10.835: level 45 is finished
dve2lts-sym, 10.840: level 46 is finished
dve2lts-sym, 10.846: level 47 is finished
dve2lts-sym, 10.850: level 48 is finished
dve2lts-sym, 10.852: level 49 is finished
dve2lts-sym, 10.856: level 50 is finished
dve2lts-sym, 10.858: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.858: reachability took 4.580 real 0.410 user 4.160 sys
dve2lts-sym, 10.858: counting visited states...
dve2lts-sym, 10.858: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.859: state space has 134844 (~1.35e+05) states, 632 BDD nodes
