Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.676: Regroup specification: gs
dve2lts-sym, 13.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.676: Regroup macro Cols: cs,cn
dve2lts-sym, 13.676: Regroup Column Sort
dve2lts-sym, 13.676: Regroup Column Nub
dve2lts-sym, 13.677: Regroup macro Rows: rs,rn
dve2lts-sym, 13.677: Regroup Row Sort
dve2lts-sym, 13.679: Regroup Row Nub
dve2lts-sym, 13.689: Regroup Column sWaps
dve2lts-sym, 13.765: Regroup Row Sort
dve2lts-sym, 13.766: Regrouping: 450->270 groups
dve2lts-sym, 13.767: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.767: Creating a multi-core ListDD domain.
dve2lts-sym, 14.750: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.750: got initial state
dve2lts-sym, 14.750: level 0 is finished
dve2lts-sym, 15.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.300: level 1 is finished
dve2lts-sym, 18.959: level 2 is finished
dve2lts-sym, 19.337: level 3 is finished
dve2lts-sym, 19.452: level 4 is finished
dve2lts-sym, 19.490: level 5 is finished
dve2lts-sym, 19.498: level 6 is finished
dve2lts-sym, 19.506: level 7 is finished
dve2lts-sym, 19.512: level 8 is finished
dve2lts-sym, 19.519: level 9 is finished
dve2lts-sym, 19.528: level 10 is finished
dve2lts-sym, 19.540: level 11 is finished
dve2lts-sym, 19.556: level 12 is finished
dve2lts-sym, 19.576: level 13 is finished
dve2lts-sym, 19.604: level 14 is finished
dve2lts-sym, 19.625: level 15 is finished
dve2lts-sym, 19.667: level 16 is finished
dve2lts-sym, 19.717: level 17 is finished
dve2lts-sym, 19.762: level 18 is finished
dve2lts-sym, 19.828: level 19 is finished
dve2lts-sym, 19.891: level 20 is finished
dve2lts-sym, 19.954: level 21 is finished
dve2lts-sym, 20.035: level 22 is finished
dve2lts-sym, 20.112: level 23 is finished
dve2lts-sym, 20.182: level 24 is finished
dve2lts-sym, 20.263: level 25 is finished
dve2lts-sym, 20.339: level 26 is finished
dve2lts-sym, 20.413: level 27 is finished
dve2lts-sym, 20.505: level 28 is finished
dve2lts-sym, 20.584: level 29 is finished
dve2lts-sym, 20.668: level 30 is finished
dve2lts-sym, 20.774: level 31 is finished
dve2lts-sym, 20.865: level 32 is finished
dve2lts-sym, 20.971: level 33 is finished
dve2lts-sym, 21.076: level 34 is finished
dve2lts-sym, 21.174: level 35 is finished
dve2lts-sym, 21.288: level 36 is finished
dve2lts-sym, 21.394: level 37 is finished
dve2lts-sym, 21.492: level 38 is finished
dve2lts-sym, 21.604: level 39 is finished
dve2lts-sym, 21.702: level 40 is finished
dve2lts-sym, 21.790: level 41 is finished
dve2lts-sym, 21.890: level 42 is finished
dve2lts-sym, 21.973: level 43 is finished
dve2lts-sym, 22.050: level 44 is finished
dve2lts-sym, 22.140: level 45 is finished
dve2lts-sym, 22.214: level 46 is finished
dve2lts-sym, 22.280: level 47 is finished
dve2lts-sym, 22.360: level 48 is finished
dve2lts-sym, 22.424: level 49 is finished
dve2lts-sym, 22.484: level 50 is finished
dve2lts-sym, 22.551: level 51 is finished
dve2lts-sym, 22.602: level 52 is finished
dve2lts-sym, 22.655: level 53 is finished
dve2lts-sym, 22.710: level 54 is finished
dve2lts-sym, 22.746: level 55 is finished
dve2lts-sym, 22.788: level 56 is finished
dve2lts-sym, 22.825: level 57 is finished
dve2lts-sym, 22.845: level 58 is finished
dve2lts-sym, 22.872: level 59 is finished
dve2lts-sym, 22.891: level 60 is finished
dve2lts-sym, 22.897: level 61 is finished
dve2lts-sym, 22.909: level 62 is finished
dve2lts-sym, 22.916: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.916: reachability took 8.170 real 3.450 user 4.720 sys
dve2lts-sym, 22.916: counting visited states...
dve2lts-sym, 22.917: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.917: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
