Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.631: Regroup specification: gs
dve2lts-sym, 13.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.631: Regroup macro Cols: cs,cn
dve2lts-sym, 13.631: Regroup Column Sort
dve2lts-sym, 13.631: Regroup Column Nub
dve2lts-sym, 13.632: Regroup macro Rows: rs,rn
dve2lts-sym, 13.632: Regroup Row Sort
dve2lts-sym, 13.634: Regroup Row Nub
dve2lts-sym, 13.644: Regroup Column sWaps
dve2lts-sym, 13.720: Regroup Row Sort
dve2lts-sym, 13.721: Regrouping: 450->270 groups
dve2lts-sym, 13.722: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.722: Creating a multi-core ListDD domain.
dve2lts-sym, 15.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.070: got initial state
dve2lts-sym, 15.070: level 0 is finished
dve2lts-sym, 15.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.055: level 1 is finished
dve2lts-sym, 17.834: level 2 is finished
dve2lts-sym, 18.106: level 3 is finished
dve2lts-sym, 18.203: level 4 is finished
dve2lts-sym, 18.240: level 5 is finished
dve2lts-sym, 18.251: level 6 is finished
dve2lts-sym, 18.266: level 7 is finished
dve2lts-sym, 18.283: level 8 is finished
dve2lts-sym, 18.300: level 9 is finished
dve2lts-sym, 18.318: level 10 is finished
dve2lts-sym, 18.457: level 11 is finished
dve2lts-sym, 18.481: level 12 is finished
dve2lts-sym, 18.508: level 13 is finished
dve2lts-sym, 18.532: level 14 is finished
dve2lts-sym, 18.560: level 15 is finished
dve2lts-sym, 18.592: level 16 is finished
dve2lts-sym, 18.624: level 17 is finished
dve2lts-sym, 18.657: level 18 is finished
dve2lts-sym, 18.692: level 19 is finished
dve2lts-sym, 18.786: level 20 is finished
dve2lts-sym, 18.828: level 21 is finished
dve2lts-sym, 18.865: level 22 is finished
dve2lts-sym, 18.900: level 23 is finished
dve2lts-sym, 18.937: level 24 is finished
dve2lts-sym, 18.973: level 25 is finished
dve2lts-sym, 19.010: level 26 is finished
dve2lts-sym, 19.050: level 27 is finished
dve2lts-sym, 19.089: level 28 is finished
dve2lts-sym, 19.124: level 29 is finished
dve2lts-sym, 19.272: level 30 is finished
dve2lts-sym, 19.314: level 31 is finished
dve2lts-sym, 19.352: level 32 is finished
dve2lts-sym, 19.391: level 33 is finished
dve2lts-sym, 19.429: level 34 is finished
dve2lts-sym, 19.467: level 35 is finished
dve2lts-sym, 19.507: level 36 is finished
dve2lts-sym, 19.619: level 37 is finished
dve2lts-sym, 19.656: level 38 is finished
dve2lts-sym, 19.695: level 39 is finished
dve2lts-sym, 19.733: level 40 is finished
dve2lts-sym, 19.767: level 41 is finished
dve2lts-sym, 19.805: level 42 is finished
dve2lts-sym, 19.839: level 43 is finished
dve2lts-sym, 19.873: level 44 is finished
dve2lts-sym, 19.910: level 45 is finished
dve2lts-sym, 20.016: level 46 is finished
dve2lts-sym, 20.048: level 47 is finished
dve2lts-sym, 20.082: level 48 is finished
dve2lts-sym, 20.113: level 49 is finished
dve2lts-sym, 20.144: level 50 is finished
dve2lts-sym, 20.176: level 51 is finished
dve2lts-sym, 20.204: level 52 is finished
dve2lts-sym, 20.233: level 53 is finished
dve2lts-sym, 20.263: level 54 is finished
dve2lts-sym, 20.290: level 55 is finished
dve2lts-sym, 20.317: level 56 is finished
dve2lts-sym, 20.455: level 57 is finished
dve2lts-sym, 20.479: level 58 is finished
dve2lts-sym, 20.504: level 59 is finished
dve2lts-sym, 20.527: level 60 is finished
dve2lts-sym, 20.545: level 61 is finished
dve2lts-sym, 20.564: level 62 is finished
dve2lts-sym, 20.584: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 20.584: reachability took 5.520 real 256.580 user 5.050 sys
dve2lts-sym, 20.584: counting visited states...
dve2lts-sym, 20.585: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 20.585: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
