Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.731: Regroup specification: gs
dve2lts-sym, 13.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.731: Regroup macro Cols: cs,cn
dve2lts-sym, 13.731: Regroup Column Sort
dve2lts-sym, 13.732: Regroup Column Nub
dve2lts-sym, 13.732: Regroup macro Rows: rs,rn
dve2lts-sym, 13.732: Regroup Row Sort
dve2lts-sym, 13.734: Regroup Row Nub
dve2lts-sym, 13.744: Regroup Column sWaps
dve2lts-sym, 13.820: Regroup Row Sort
dve2lts-sym, 13.821: Regrouping: 450->270 groups
dve2lts-sym, 13.822: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.823: Creating a multi-core ListDD domain.
dve2lts-sym, 15.435: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.435: got initial state
dve2lts-sym, 15.436: level 0 is finished
dve2lts-sym, 15.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.619: level 1 is finished
dve2lts-sym, 15.724: level 2 is finished
dve2lts-sym, 15.747: level 3 is finished
dve2lts-sym, 15.756: level 4 is finished
dve2lts-sym, 15.759: level 5 is finished
dve2lts-sym, 15.761: level 6 is finished
dve2lts-sym, 15.764: level 7 is finished
dve2lts-sym, 15.767: level 8 is finished
dve2lts-sym, 15.771: level 9 is finished
dve2lts-sym, 15.775: level 10 is finished
dve2lts-sym, 15.780: level 11 is finished
dve2lts-sym, 15.786: level 12 is finished
dve2lts-sym, 15.792: level 13 is finished
dve2lts-sym, 15.799: level 14 is finished
dve2lts-sym, 15.805: level 15 is finished
dve2lts-sym, 15.814: level 16 is finished
dve2lts-sym, 15.824: level 17 is finished
dve2lts-sym, 15.832: level 18 is finished
dve2lts-sym, 15.843: level 19 is finished
dve2lts-sym, 15.853: level 20 is finished
dve2lts-sym, 15.864: level 21 is finished
dve2lts-sym, 15.876: level 22 is finished
dve2lts-sym, 15.887: level 23 is finished
dve2lts-sym, 15.897: level 24 is finished
dve2lts-sym, 15.909: level 25 is finished
dve2lts-sym, 15.921: level 26 is finished
dve2lts-sym, 15.933: level 27 is finished
dve2lts-sym, 15.945: level 28 is finished
dve2lts-sym, 15.956: level 29 is finished
dve2lts-sym, 15.968: level 30 is finished
dve2lts-sym, 15.982: level 31 is finished
dve2lts-sym, 15.995: level 32 is finished
dve2lts-sym, 16.008: level 33 is finished
dve2lts-sym, 16.021: level 34 is finished
dve2lts-sym, 16.034: level 35 is finished
dve2lts-sym, 16.047: level 36 is finished
dve2lts-sym, 16.060: level 37 is finished
dve2lts-sym, 16.073: level 38 is finished
dve2lts-sym, 16.087: level 39 is finished
dve2lts-sym, 16.099: level 40 is finished
dve2lts-sym, 16.111: level 41 is finished
dve2lts-sym, 16.140: level 42 is finished
dve2lts-sym, 16.151: level 43 is finished
dve2lts-sym, 16.162: level 44 is finished
dve2lts-sym, 16.174: level 45 is finished
dve2lts-sym, 16.185: level 46 is finished
dve2lts-sym, 16.195: level 47 is finished
dve2lts-sym, 16.207: level 48 is finished
dve2lts-sym, 16.217: level 49 is finished
dve2lts-sym, 16.227: level 50 is finished
dve2lts-sym, 16.237: level 51 is finished
dve2lts-sym, 16.246: level 52 is finished
dve2lts-sym, 16.254: level 53 is finished
dve2lts-sym, 16.263: level 54 is finished
dve2lts-sym, 16.271: level 55 is finished
dve2lts-sym, 16.279: level 56 is finished
dve2lts-sym, 16.286: level 57 is finished
dve2lts-sym, 16.291: level 58 is finished
dve2lts-sym, 16.298: level 59 is finished
dve2lts-sym, 16.303: level 60 is finished
dve2lts-sym, 16.306: level 61 is finished
dve2lts-sym, 16.310: level 62 is finished
dve2lts-sym, 16.314: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.314: reachability took 0.880 real 31.180 user 10.540 sys
dve2lts-sym, 16.314: counting visited states...
dve2lts-sym, 16.315: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 16.315: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
