Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.777: Regroup specification: gs
dve2lts-sym, 13.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.777: Regroup macro Cols: cs,cn
dve2lts-sym, 13.777: Regroup Column Sort
dve2lts-sym, 13.778: Regroup Column Nub
dve2lts-sym, 13.779: Regroup macro Rows: rs,rn
dve2lts-sym, 13.779: Regroup Row Sort
dve2lts-sym, 13.780: Regroup Row Nub
dve2lts-sym, 13.790: Regroup Column sWaps
dve2lts-sym, 13.867: Regroup Row Sort
dve2lts-sym, 13.868: Regrouping: 450->270 groups
dve2lts-sym, 13.868: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.869: Creating a multi-core ListDD domain.
dve2lts-sym, 15.505: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 15.506: got initial state
dve2lts-sym, 15.506: level 0 is finished
dve2lts-sym, 15.575: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.691: level 1 is finished
dve2lts-sym, 15.811: level 2 is finished
dve2lts-sym, 15.837: level 3 is finished
dve2lts-sym, 15.847: level 4 is finished
dve2lts-sym, 15.851: level 5 is finished
dve2lts-sym, 15.854: level 6 is finished
dve2lts-sym, 15.857: level 7 is finished
dve2lts-sym, 15.861: level 8 is finished
dve2lts-sym, 15.864: level 9 is finished
dve2lts-sym, 15.868: level 10 is finished
dve2lts-sym, 15.873: level 11 is finished
dve2lts-sym, 15.879: level 12 is finished
dve2lts-sym, 15.885: level 13 is finished
dve2lts-sym, 15.892: level 14 is finished
dve2lts-sym, 15.898: level 15 is finished
dve2lts-sym, 15.908: level 16 is finished
dve2lts-sym, 15.917: level 17 is finished
dve2lts-sym, 15.926: level 18 is finished
dve2lts-sym, 15.937: level 19 is finished
dve2lts-sym, 15.947: level 20 is finished
dve2lts-sym, 15.958: level 21 is finished
dve2lts-sym, 15.970: level 22 is finished
dve2lts-sym, 15.980: level 23 is finished
dve2lts-sym, 15.991: level 24 is finished
dve2lts-sym, 16.003: level 25 is finished
dve2lts-sym, 16.014: level 26 is finished
dve2lts-sym, 16.026: level 27 is finished
dve2lts-sym, 16.038: level 28 is finished
dve2lts-sym, 16.049: level 29 is finished
dve2lts-sym, 16.061: level 30 is finished
dve2lts-sym, 16.075: level 31 is finished
dve2lts-sym, 16.087: level 32 is finished
dve2lts-sym, 16.100: level 33 is finished
dve2lts-sym, 16.113: level 34 is finished
dve2lts-sym, 16.125: level 35 is finished
dve2lts-sym, 16.139: level 36 is finished
dve2lts-sym, 16.152: level 37 is finished
dve2lts-sym, 16.165: level 38 is finished
dve2lts-sym, 16.205: level 39 is finished
dve2lts-sym, 16.220: level 40 is finished
dve2lts-sym, 16.231: level 41 is finished
dve2lts-sym, 16.244: level 42 is finished
dve2lts-sym, 16.255: level 43 is finished
dve2lts-sym, 16.265: level 44 is finished
dve2lts-sym, 16.277: level 45 is finished
dve2lts-sym, 16.287: level 46 is finished
dve2lts-sym, 16.297: level 47 is finished
dve2lts-sym, 16.308: level 48 is finished
dve2lts-sym, 16.319: level 49 is finished
dve2lts-sym, 16.328: level 50 is finished
dve2lts-sym, 16.338: level 51 is finished
dve2lts-sym, 16.347: level 52 is finished
dve2lts-sym, 16.356: level 53 is finished
dve2lts-sym, 16.365: level 54 is finished
dve2lts-sym, 16.372: level 55 is finished
dve2lts-sym, 16.379: level 56 is finished
dve2lts-sym, 16.387: level 57 is finished
dve2lts-sym, 16.392: level 58 is finished
dve2lts-sym, 16.398: level 59 is finished
dve2lts-sym, 16.403: level 60 is finished
dve2lts-sym, 16.406: level 61 is finished
dve2lts-sym, 16.411: level 62 is finished
dve2lts-sym, 16.414: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 16.414: reachability took 0.910 real 30.940 user 11.800 sys
dve2lts-sym, 16.414: counting visited states...
dve2lts-sym, 16.415: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 16.415: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
