dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 20.037: Regroup specification: gs
dve2lts-sym, 20.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.037: Regroup macro Cols: cs,cn
dve2lts-sym, 20.037: Regroup Column Sort
dve2lts-sym, 20.037: Regroup Column Nub
dve2lts-sym, 20.038: Regroup macro Rows: rs,rn
dve2lts-sym, 20.038: Regroup Row Sort
dve2lts-sym, 20.039: Regroup Row Nub
dve2lts-sym, 20.048: Regroup Column sWaps
dve2lts-sym, 20.125: Regroup Row Sort
dve2lts-sym, 20.126: Regrouping: 450->270 groups
dve2lts-sym, 20.126: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 20.126: Creating a multi-core ListDD domain.
dve2lts-sym, 21.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 21.078: got initial state
dve2lts-sym, 21.078: level 0 is finished
dve2lts-sym, 21.157: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.309: level 1 is finished
dve2lts-sym, 23.050: level 2 is finished
dve2lts-sym, 23.230: level 3 is finished
dve2lts-sym, 23.284: level 4 is finished
dve2lts-sym, 23.299: level 5 is finished
dve2lts-sym, 23.303: level 6 is finished
dve2lts-sym, 23.307: level 7 is finished
dve2lts-sym, 23.311: level 8 is finished
dve2lts-sym, 23.316: level 9 is finished
dve2lts-sym, 23.323: level 10 is finished
dve2lts-sym, 23.333: level 11 is finished
dve2lts-sym, 23.345: level 12 is finished
dve2lts-sym, 23.360: level 13 is finished
dve2lts-sym, 23.381: level 14 is finished
dve2lts-sym, 23.397: level 15 is finished
dve2lts-sym, 23.429: level 16 is finished
dve2lts-sym, 23.466: level 17 is finished
dve2lts-sym, 23.500: level 18 is finished
dve2lts-sym, 23.550: level 19 is finished
dve2lts-sym, 23.597: level 20 is finished
dve2lts-sym, 23.644: level 21 is finished
dve2lts-sym, 23.705: level 22 is finished
dve2lts-sym, 23.762: level 23 is finished
dve2lts-sym, 23.815: level 24 is finished
dve2lts-sym, 23.876: level 25 is finished
dve2lts-sym, 23.933: level 26 is finished
dve2lts-sym, 23.989: level 27 is finished
dve2lts-sym, 24.057: level 28 is finished
dve2lts-sym, 24.116: level 29 is finished
dve2lts-sym, 24.179: level 30 is finished
dve2lts-sym, 24.259: level 31 is finished
dve2lts-sym, 24.328: level 32 is finished
dve2lts-sym, 24.406: level 33 is finished
dve2lts-sym, 24.485: level 34 is finished
dve2lts-sym, 24.558: level 35 is finished
dve2lts-sym, 24.643: level 36 is finished
dve2lts-sym, 24.722: level 37 is finished
dve2lts-sym, 24.796: level 38 is finished
dve2lts-sym, 24.880: level 39 is finished
dve2lts-sym, 24.953: level 40 is finished
dve2lts-sym, 25.018: level 41 is finished
dve2lts-sym, 25.092: level 42 is finished
dve2lts-sym, 25.154: level 43 is finished
dve2lts-sym, 25.211: level 44 is finished
dve2lts-sym, 25.278: level 45 is finished
dve2lts-sym, 25.332: level 46 is finished
dve2lts-sym, 25.381: level 47 is finished
dve2lts-sym, 25.440: level 48 is finished
dve2lts-sym, 25.488: level 49 is finished
dve2lts-sym, 25.532: level 50 is finished
dve2lts-sym, 25.581: level 51 is finished
dve2lts-sym, 25.619: level 52 is finished
dve2lts-sym, 25.658: level 53 is finished
dve2lts-sym, 25.699: level 54 is finished
dve2lts-sym, 25.725: level 55 is finished
dve2lts-sym, 25.756: level 56 is finished
dve2lts-sym, 25.784: level 57 is finished
dve2lts-sym, 25.798: level 58 is finished
dve2lts-sym, 25.818: level 59 is finished
dve2lts-sym, 25.832: level 60 is finished
dve2lts-sym, 25.837: level 61 is finished
dve2lts-sym, 25.845: level 62 is finished
dve2lts-sym, 25.850: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 25.850: reachability took 4.770 real 2.610 user 2.160 sys
dve2lts-sym, 25.850: counting visited states...
dve2lts-sym, 25.851: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 25.851: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
