dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 7.266: Regroup specification: gs
dve2lts-sym, 7.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.266: Regroup macro Cols: cs,cn
dve2lts-sym, 7.266: Regroup Column Sort
dve2lts-sym, 7.266: Regroup Column Nub
dve2lts-sym, 7.266: Regroup macro Rows: rs,rn
dve2lts-sym, 7.266: Regroup Row Sort
dve2lts-sym, 7.267: Regroup Row Nub
dve2lts-sym, 7.269: Regroup Column sWaps
dve2lts-sym, 7.281: Regroup Row Sort
dve2lts-sym, 7.282: Regrouping: 251->151 groups
dve2lts-sym, 7.282: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 7.282: Creating a multi-core ListDD domain.
dve2lts-sym, 8.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.131: got initial state
dve2lts-sym, 8.131: level 0 is finished
dve2lts-sym, 8.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.003: level 1 is finished
dve2lts-sym, 9.835: level 2 is finished
dve2lts-sym, 10.220: level 3 is finished
dve2lts-sym, 10.424: level 4 is finished
dve2lts-sym, 10.547: level 5 is finished
dve2lts-sym, 10.598: level 6 is finished
dve2lts-sym, 10.648: level 7 is finished
dve2lts-sym, 10.684: level 8 is finished
dve2lts-sym, 10.700: level 9 is finished
dve2lts-sym, 10.708: level 10 is finished
dve2lts-sym, 10.715: level 11 is finished
dve2lts-sym, 10.720: level 12 is finished
dve2lts-sym, 10.724: level 13 is finished
dve2lts-sym, 10.729: level 14 is finished
dve2lts-sym, 10.733: level 15 is finished
dve2lts-sym, 10.741: level 16 is finished
dve2lts-sym, 10.749: level 17 is finished
dve2lts-sym, 10.756: level 18 is finished
dve2lts-sym, 10.765: level 19 is finished
dve2lts-sym, 10.775: level 20 is finished
dve2lts-sym, 10.784: level 21 is finished
dve2lts-sym, 10.795: level 22 is finished
dve2lts-sym, 10.805: level 23 is finished
dve2lts-sym, 10.815: level 24 is finished
dve2lts-sym, 10.825: level 25 is finished
dve2lts-sym, 10.834: level 26 is finished
dve2lts-sym, 10.844: level 27 is finished
dve2lts-sym, 10.854: level 28 is finished
dve2lts-sym, 10.862: level 29 is finished
dve2lts-sym, 10.872: level 30 is finished
dve2lts-sym, 10.882: level 31 is finished
dve2lts-sym, 10.891: level 32 is finished
dve2lts-sym, 10.901: level 33 is finished
dve2lts-sym, 10.910: level 34 is finished
dve2lts-sym, 10.918: level 35 is finished
dve2lts-sym, 10.928: level 36 is finished
dve2lts-sym, 10.936: level 37 is finished
dve2lts-sym, 10.943: level 38 is finished
dve2lts-sym, 10.951: level 39 is finished
dve2lts-sym, 10.958: level 40 is finished
dve2lts-sym, 10.964: level 41 is finished
dve2lts-sym, 10.972: level 42 is finished
dve2lts-sym, 10.977: level 43 is finished
dve2lts-sym, 10.982: level 44 is finished
dve2lts-sym, 10.988: level 45 is finished
dve2lts-sym, 10.992: level 46 is finished
dve2lts-sym, 10.996: level 47 is finished
dve2lts-sym, 10.999: level 48 is finished
dve2lts-sym, 11.001: level 49 is finished
dve2lts-sym, 11.004: level 50 is finished
dve2lts-sym, 11.005: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 11.005: reachability took 2.870 real 0.320 user 2.550 sys
dve2lts-sym, 11.005: counting visited states...
dve2lts-sym, 11.006: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.006: state space has 134844 (~1.35e+05) states, 632 BDD nodes
