Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.221: Regroup specification: gs
dve2lts-sym, 3.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.221: Regroup macro Cols: cs,cn
dve2lts-sym, 3.221: Regroup Column Sort
dve2lts-sym, 3.221: Regroup Column Nub
dve2lts-sym, 3.222: Regroup macro Rows: rs,rn
dve2lts-sym, 3.222: Regroup Row Sort
dve2lts-sym, 3.222: Regroup Row Nub
dve2lts-sym, 3.223: Regroup Column sWaps
dve2lts-sym, 3.230: Regroup Row Sort
dve2lts-sym, 3.230: Regrouping: 173->113 groups
dve2lts-sym, 3.230: state vector length is 18; there are 113 groups and 109 guards
dve2lts-sym, 3.231: Creating a multi-core ListDD domain.
dve2lts-sym, 4.578: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.579: got initial state
dve2lts-sym, 4.579: level 0 is finished
dve2lts-sym, 4.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.737: level 1 is finished
dve2lts-sym, 4.878: level 2 is finished
dve2lts-sym, 4.948: level 3 is finished
dve2lts-sym, 5.000: level 4 is finished
dve2lts-sym, 5.028: level 5 is finished
dve2lts-sym, 5.057: level 6 is finished
dve2lts-sym, 5.086: level 7 is finished
dve2lts-sym, 5.112: level 8 is finished
dve2lts-sym, 5.130: level 9 is finished
dve2lts-sym, 5.152: level 10 is finished
dve2lts-sym, 5.166: level 11 is finished
dve2lts-sym, 5.177: level 12 is finished
dve2lts-sym, 5.180: level 13 is finished
dve2lts-sym, 5.184: level 14 is finished
dve2lts-sym, 5.186: level 15 is finished
dve2lts-sym, 5.190: level 16 is finished
dve2lts-sym, 5.194: level 17 is finished
dve2lts-sym, 5.197: level 18 is finished
dve2lts-sym, 5.200: level 19 is finished
dve2lts-sym, 5.202: level 20 is finished
dve2lts-sym, 5.205: level 21 is finished
dve2lts-sym, 5.207: level 22 is finished
dve2lts-sym, 5.209: level 23 is finished
dve2lts-sym, 5.211: level 24 is finished
dve2lts-sym, 5.214: level 25 is finished
dve2lts-sym, 5.216: level 26 is finished
dve2lts-sym, 5.218: level 27 is finished
dve2lts-sym, 5.220: level 28 is finished
dve2lts-sym, 5.222: level 29 is finished
dve2lts-sym, 5.224: level 30 is finished
dve2lts-sym, 5.226: level 31 is finished
dve2lts-sym, 5.228: level 32 is finished
dve2lts-sym, 5.231: level 33 is finished
dve2lts-sym, 5.233: level 34 is finished
dve2lts-sym, 5.235: level 35 is finished
dve2lts-sym, 5.237: level 36 is finished
dve2lts-sym, 5.239: level 37 is finished
dve2lts-sym, 5.240: level 38 is finished
dve2lts-sym, 5.242: level 39 is finished
dve2lts-sym, 5.244: level 40 is finished
dve2lts-sym, 5.246: level 41 is finished
dve2lts-sym, 5.247: level 42 is finished
dve2lts-sym, 5.249: level 43 is finished
dve2lts-sym, 5.250: level 44 is finished
dve2lts-sym, 5.251: level 45 is finished
dve2lts-sym, 5.252: level 46 is finished
dve2lts-sym, 5.254: level 47 is finished
dve2lts-sym, 5.255: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.255: reachability took 0.680 real 20.390 user 11.980 sys
dve2lts-sym, 5.255: counting visited states...
dve2lts-sym, 5.255: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.255: state space has 10558 (~1.06e+04) states, 448 BDD nodes
