Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.417: Regroup specification: gs
dve2lts-sym, 5.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.417: Regroup macro Cols: cs,cn
dve2lts-sym, 5.417: Regroup Column Sort
dve2lts-sym, 5.418: Regroup Column Nub
dve2lts-sym, 5.418: Regroup macro Rows: rs,rn
dve2lts-sym, 5.418: Regroup Row Sort
dve2lts-sym, 5.418: Regroup Row Nub
dve2lts-sym, 5.421: Regroup Column sWaps
dve2lts-sym, 5.433: Regroup Row Sort
dve2lts-sym, 5.433: Regrouping: 251->151 groups
dve2lts-sym, 5.434: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.434: Creating a multi-core ListDD domain.
dve2lts-sym, 6.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.315: got initial state
dve2lts-sym, 6.315: level 0 is finished
dve2lts-sym, 6.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.888: level 1 is finished
dve2lts-sym, 9.400: level 2 is finished
dve2lts-sym, 10.072: level 3 is finished
dve2lts-sym, 10.496: level 4 is finished
dve2lts-sym, 10.704: level 5 is finished
dve2lts-sym, 10.811: level 6 is finished
dve2lts-sym, 10.921: level 7 is finished
dve2lts-sym, 10.977: level 8 is finished
dve2lts-sym, 11.009: level 9 is finished
dve2lts-sym, 11.029: level 10 is finished
dve2lts-sym, 11.039: level 11 is finished
dve2lts-sym, 11.046: level 12 is finished
dve2lts-sym, 11.051: level 13 is finished
dve2lts-sym, 11.058: level 14 is finished
dve2lts-sym, 11.063: level 15 is finished
dve2lts-sym, 11.073: level 16 is finished
dve2lts-sym, 11.083: level 17 is finished
dve2lts-sym, 11.092: level 18 is finished
dve2lts-sym, 11.104: level 19 is finished
dve2lts-sym, 11.116: level 20 is finished
dve2lts-sym, 11.128: level 21 is finished
dve2lts-sym, 11.143: level 22 is finished
dve2lts-sym, 11.156: level 23 is finished
dve2lts-sym, 11.169: level 24 is finished
dve2lts-sym, 11.182: level 25 is finished
dve2lts-sym, 11.195: level 26 is finished
dve2lts-sym, 11.207: level 27 is finished
dve2lts-sym, 11.221: level 28 is finished
dve2lts-sym, 11.232: level 29 is finished
dve2lts-sym, 11.244: level 30 is finished
dve2lts-sym, 11.258: level 31 is finished
dve2lts-sym, 11.268: level 32 is finished
dve2lts-sym, 11.282: level 33 is finished
dve2lts-sym, 11.294: level 34 is finished
dve2lts-sym, 11.305: level 35 is finished
dve2lts-sym, 11.317: level 36 is finished
dve2lts-sym, 11.328: level 37 is finished
dve2lts-sym, 11.338: level 38 is finished
dve2lts-sym, 11.348: level 39 is finished
dve2lts-sym, 11.357: level 40 is finished
dve2lts-sym, 11.366: level 41 is finished
dve2lts-sym, 11.375: level 42 is finished
dve2lts-sym, 11.382: level 43 is finished
dve2lts-sym, 11.390: level 44 is finished
dve2lts-sym, 11.397: level 45 is finished
dve2lts-sym, 11.402: level 46 is finished
dve2lts-sym, 11.408: level 47 is finished
dve2lts-sym, 11.412: level 48 is finished
dve2lts-sym, 11.414: level 49 is finished
dve2lts-sym, 11.418: level 50 is finished
dve2lts-sym, 11.420: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 11.420: reachability took 5.100 real 0.430 user 4.670 sys
dve2lts-sym, 11.420: counting visited states...
dve2lts-sym, 11.420: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.420: state space has 134844 (~1.35e+05) states, 632 BDD nodes
