dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 7.259: Regroup specification: gs
dve2lts-sym, 7.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.259: Regroup macro Cols: cs,cn
dve2lts-sym, 7.259: Regroup Column Sort
dve2lts-sym, 7.259: Regroup Column Nub
dve2lts-sym, 7.259: Regroup macro Rows: rs,rn
dve2lts-sym, 7.259: Regroup Row Sort
dve2lts-sym, 7.260: Regroup Row Nub
dve2lts-sym, 7.262: Regroup Column sWaps
dve2lts-sym, 7.274: Regroup Row Sort
dve2lts-sym, 7.275: Regrouping: 251->151 groups
dve2lts-sym, 7.275: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 7.275: Creating a multi-core ListDD domain.
dve2lts-sym, 8.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.126: got initial state
dve2lts-sym, 8.126: level 0 is finished
dve2lts-sym, 8.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.005: level 1 is finished
dve2lts-sym, 9.839: level 2 is finished
dve2lts-sym, 10.221: level 3 is finished
dve2lts-sym, 10.423: level 4 is finished
dve2lts-sym, 10.543: level 5 is finished
dve2lts-sym, 10.593: level 6 is finished
dve2lts-sym, 10.642: level 7 is finished
dve2lts-sym, 10.677: level 8 is finished
dve2lts-sym, 10.693: level 9 is finished
dve2lts-sym, 10.701: level 10 is finished
dve2lts-sym, 10.708: level 11 is finished
dve2lts-sym, 10.713: level 12 is finished
dve2lts-sym, 10.717: level 13 is finished
dve2lts-sym, 10.722: level 14 is finished
dve2lts-sym, 10.727: level 15 is finished
dve2lts-sym, 10.734: level 16 is finished
dve2lts-sym, 10.742: level 17 is finished
dve2lts-sym, 10.749: level 18 is finished
dve2lts-sym, 10.758: level 19 is finished
dve2lts-sym, 10.767: level 20 is finished
dve2lts-sym, 10.777: level 21 is finished
dve2lts-sym, 10.788: level 22 is finished
dve2lts-sym, 10.798: level 23 is finished
dve2lts-sym, 10.807: level 24 is finished
dve2lts-sym, 10.817: level 25 is finished
dve2lts-sym, 10.827: level 26 is finished
dve2lts-sym, 10.837: level 27 is finished
dve2lts-sym, 10.847: level 28 is finished
dve2lts-sym, 10.855: level 29 is finished
dve2lts-sym, 10.865: level 30 is finished
dve2lts-sym, 10.875: level 31 is finished
dve2lts-sym, 10.883: level 32 is finished
dve2lts-sym, 10.893: level 33 is finished
dve2lts-sym, 10.902: level 34 is finished
dve2lts-sym, 10.910: level 35 is finished
dve2lts-sym, 10.920: level 36 is finished
dve2lts-sym, 10.928: level 37 is finished
dve2lts-sym, 10.935: level 38 is finished
dve2lts-sym, 10.943: level 39 is finished
dve2lts-sym, 10.950: level 40 is finished
dve2lts-sym, 10.957: level 41 is finished
dve2lts-sym, 10.964: level 42 is finished
dve2lts-sym, 10.969: level 43 is finished
dve2lts-sym, 10.975: level 44 is finished
dve2lts-sym, 10.980: level 45 is finished
dve2lts-sym, 10.984: level 46 is finished
dve2lts-sym, 10.989: level 47 is finished
dve2lts-sym, 10.992: level 48 is finished
dve2lts-sym, 10.993: level 49 is finished
dve2lts-sym, 10.996: level 50 is finished
dve2lts-sym, 10.998: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.998: reachability took 2.870 real 0.310 user 2.560 sys
dve2lts-sym, 10.998: counting visited states...
dve2lts-sym, 10.998: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.998: state space has 134844 (~1.35e+05) states, 632 BDD nodes
