Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.606: Regroup specification: gs
dve2lts-sym, 13.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.606: Regroup macro Cols: cs,cn
dve2lts-sym, 13.606: Regroup Column Sort
dve2lts-sym, 13.606: Regroup Column Nub
dve2lts-sym, 13.607: Regroup macro Rows: rs,rn
dve2lts-sym, 13.607: Regroup Row Sort
dve2lts-sym, 13.609: Regroup Row Nub
dve2lts-sym, 13.619: Regroup Column sWaps
dve2lts-sym, 13.695: Regroup Row Sort
dve2lts-sym, 13.696: Regrouping: 450->270 groups
dve2lts-sym, 13.697: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.697: Creating a multi-core ListDD domain.
dve2lts-sym, 14.667: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.667: got initial state
dve2lts-sym, 14.668: level 0 is finished
dve2lts-sym, 15.321: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.380: level 1 is finished
dve2lts-sym, 17.991: level 2 is finished
dve2lts-sym, 18.370: level 3 is finished
dve2lts-sym, 18.485: level 4 is finished
dve2lts-sym, 18.524: level 5 is finished
dve2lts-sym, 18.532: level 6 is finished
dve2lts-sym, 18.540: level 7 is finished
dve2lts-sym, 18.546: level 8 is finished
dve2lts-sym, 18.553: level 9 is finished
dve2lts-sym, 18.562: level 10 is finished
dve2lts-sym, 18.574: level 11 is finished
dve2lts-sym, 18.590: level 12 is finished
dve2lts-sym, 18.610: level 13 is finished
dve2lts-sym, 18.638: level 14 is finished
dve2lts-sym, 18.659: level 15 is finished
dve2lts-sym, 18.700: level 16 is finished
dve2lts-sym, 18.749: level 17 is finished
dve2lts-sym, 18.794: level 18 is finished
dve2lts-sym, 18.860: level 19 is finished
dve2lts-sym, 18.922: level 20 is finished
dve2lts-sym, 18.985: level 21 is finished
dve2lts-sym, 19.066: level 22 is finished
dve2lts-sym, 19.143: level 23 is finished
dve2lts-sym, 19.212: level 24 is finished
dve2lts-sym, 19.293: level 25 is finished
dve2lts-sym, 19.369: level 26 is finished
dve2lts-sym, 19.442: level 27 is finished
dve2lts-sym, 19.533: level 28 is finished
dve2lts-sym, 19.613: level 29 is finished
dve2lts-sym, 19.697: level 30 is finished
dve2lts-sym, 19.802: level 31 is finished
dve2lts-sym, 19.893: level 32 is finished
dve2lts-sym, 19.998: level 33 is finished
dve2lts-sym, 20.103: level 34 is finished
dve2lts-sym, 20.200: level 35 is finished
dve2lts-sym, 20.314: level 36 is finished
dve2lts-sym, 20.419: level 37 is finished
dve2lts-sym, 20.517: level 38 is finished
dve2lts-sym, 20.629: level 39 is finished
dve2lts-sym, 20.726: level 40 is finished
dve2lts-sym, 20.813: level 41 is finished
dve2lts-sym, 20.912: level 42 is finished
dve2lts-sym, 20.995: level 43 is finished
dve2lts-sym, 21.071: level 44 is finished
dve2lts-sym, 21.160: level 45 is finished
dve2lts-sym, 21.234: level 46 is finished
dve2lts-sym, 21.299: level 47 is finished
dve2lts-sym, 21.379: level 48 is finished
dve2lts-sym, 21.442: level 49 is finished
dve2lts-sym, 21.502: level 50 is finished
dve2lts-sym, 21.569: level 51 is finished
dve2lts-sym, 21.620: level 52 is finished
dve2lts-sym, 21.673: level 53 is finished
dve2lts-sym, 21.728: level 54 is finished
dve2lts-sym, 21.763: level 55 is finished
dve2lts-sym, 21.805: level 56 is finished
dve2lts-sym, 21.842: level 57 is finished
dve2lts-sym, 21.862: level 58 is finished
dve2lts-sym, 21.889: level 59 is finished
dve2lts-sym, 21.908: level 60 is finished
dve2lts-sym, 21.914: level 61 is finished
dve2lts-sym, 21.926: level 62 is finished
dve2lts-sym, 21.932: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 21.932: reachability took 7.270 real 3.410 user 3.850 sys
dve2lts-sym, 21.932: counting visited states...
dve2lts-sym, 21.933: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.933: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
