Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.360: Regroup specification: gs
dve2lts-sym, 5.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.361: Regroup macro Cols: cs,cn
dve2lts-sym, 5.361: Regroup Column Sort
dve2lts-sym, 5.361: Regroup Column Nub
dve2lts-sym, 5.361: Regroup macro Rows: rs,rn
dve2lts-sym, 5.361: Regroup Row Sort
dve2lts-sym, 5.361: Regroup Row Nub
dve2lts-sym, 5.364: Regroup Column sWaps
dve2lts-sym, 5.376: Regroup Row Sort
dve2lts-sym, 5.377: Regrouping: 251->151 groups
dve2lts-sym, 5.377: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.377: Creating a multi-core ListDD domain.
dve2lts-sym, 6.894: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.904: got initial state
dve2lts-sym, 6.905: level 0 is finished
dve2lts-sym, 6.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.064: level 1 is finished
dve2lts-sym, 7.179: level 2 is finished
dve2lts-sym, 7.232: level 3 is finished
dve2lts-sym, 7.260: level 4 is finished
dve2lts-sym, 7.281: level 5 is finished
dve2lts-sym, 7.303: level 6 is finished
dve2lts-sym, 7.319: level 7 is finished
dve2lts-sym, 7.334: level 8 is finished
dve2lts-sym, 7.342: level 9 is finished
dve2lts-sym, 7.359: level 10 is finished
dve2lts-sym, 7.363: level 11 is finished
dve2lts-sym, 7.367: level 12 is finished
dve2lts-sym, 7.370: level 13 is finished
dve2lts-sym, 7.373: level 14 is finished
dve2lts-sym, 7.376: level 15 is finished
dve2lts-sym, 7.380: level 16 is finished
dve2lts-sym, 7.383: level 17 is finished
dve2lts-sym, 7.387: level 18 is finished
dve2lts-sym, 7.391: level 19 is finished
dve2lts-sym, 7.394: level 20 is finished
dve2lts-sym, 7.399: level 21 is finished
dve2lts-sym, 7.403: level 22 is finished
dve2lts-sym, 7.407: level 23 is finished
dve2lts-sym, 7.411: level 24 is finished
dve2lts-sym, 7.415: level 25 is finished
dve2lts-sym, 7.419: level 26 is finished
dve2lts-sym, 7.422: level 27 is finished
dve2lts-sym, 7.426: level 28 is finished
dve2lts-sym, 7.430: level 29 is finished
dve2lts-sym, 7.433: level 30 is finished
dve2lts-sym, 7.437: level 31 is finished
dve2lts-sym, 7.440: level 32 is finished
dve2lts-sym, 7.444: level 33 is finished
dve2lts-sym, 7.448: level 34 is finished
dve2lts-sym, 7.452: level 35 is finished
dve2lts-sym, 7.455: level 36 is finished
dve2lts-sym, 7.459: level 37 is finished
dve2lts-sym, 7.462: level 38 is finished
dve2lts-sym, 7.465: level 39 is finished
dve2lts-sym, 7.468: level 40 is finished
dve2lts-sym, 7.472: level 41 is finished
dve2lts-sym, 7.475: level 42 is finished
dve2lts-sym, 7.477: level 43 is finished
dve2lts-sym, 7.480: level 44 is finished
dve2lts-sym, 7.483: level 45 is finished
dve2lts-sym, 7.485: level 46 is finished
dve2lts-sym, 7.488: level 47 is finished
dve2lts-sym, 7.490: level 48 is finished
dve2lts-sym, 7.491: level 49 is finished
dve2lts-sym, 7.493: level 50 is finished
dve2lts-sym, 7.495: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.495: reachability took 0.580 real 17.090 user 11.190 sys
dve2lts-sym, 7.495: counting visited states...
dve2lts-sym, 7.495: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.495: state space has 134844 (~1.35e+05) states, 632 BDD nodes
