Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.382: Regroup specification: gs
dve2lts-sym, 5.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.382: Regroup macro Cols: cs,cn
dve2lts-sym, 5.382: Regroup Column Sort
dve2lts-sym, 5.382: Regroup Column Nub
dve2lts-sym, 5.382: Regroup macro Rows: rs,rn
dve2lts-sym, 5.382: Regroup Row Sort
dve2lts-sym, 5.383: Regroup Row Nub
dve2lts-sym, 5.385: Regroup Column sWaps
dve2lts-sym, 5.397: Regroup Row Sort
dve2lts-sym, 5.398: Regrouping: 251->151 groups
dve2lts-sym, 5.398: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.398: Creating a multi-core ListDD domain.
dve2lts-sym, 6.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.273: got initial state
dve2lts-sym, 6.274: level 0 is finished
dve2lts-sym, 6.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.364: level 1 is finished
dve2lts-sym, 8.776: level 2 is finished
dve2lts-sym, 9.519: level 3 is finished
dve2lts-sym, 9.903: level 4 is finished
dve2lts-sym, 10.137: level 5 is finished
dve2lts-sym, 10.233: level 6 is finished
dve2lts-sym, 10.324: level 7 is finished
dve2lts-sym, 10.390: level 8 is finished
dve2lts-sym, 10.424: level 9 is finished
dve2lts-sym, 10.434: level 10 is finished
dve2lts-sym, 10.441: level 11 is finished
dve2lts-sym, 10.448: level 12 is finished
dve2lts-sym, 10.453: level 13 is finished
dve2lts-sym, 10.460: level 14 is finished
dve2lts-sym, 10.465: level 15 is finished
dve2lts-sym, 10.475: level 16 is finished
dve2lts-sym, 10.485: level 17 is finished
dve2lts-sym, 10.494: level 18 is finished
dve2lts-sym, 10.506: level 19 is finished
dve2lts-sym, 10.518: level 20 is finished
dve2lts-sym, 10.531: level 21 is finished
dve2lts-sym, 10.545: level 22 is finished
dve2lts-sym, 10.559: level 23 is finished
dve2lts-sym, 10.572: level 24 is finished
dve2lts-sym, 10.585: level 25 is finished
dve2lts-sym, 10.598: level 26 is finished
dve2lts-sym, 10.610: level 27 is finished
dve2lts-sym, 10.624: level 28 is finished
dve2lts-sym, 10.635: level 29 is finished
dve2lts-sym, 10.648: level 30 is finished
dve2lts-sym, 10.662: level 31 is finished
dve2lts-sym, 10.672: level 32 is finished
dve2lts-sym, 10.686: level 33 is finished
dve2lts-sym, 10.698: level 34 is finished
dve2lts-sym, 10.709: level 35 is finished
dve2lts-sym, 10.721: level 36 is finished
dve2lts-sym, 10.732: level 37 is finished
dve2lts-sym, 10.742: level 38 is finished
dve2lts-sym, 10.752: level 39 is finished
dve2lts-sym, 10.761: level 40 is finished
dve2lts-sym, 10.770: level 41 is finished
dve2lts-sym, 10.780: level 42 is finished
dve2lts-sym, 10.787: level 43 is finished
dve2lts-sym, 10.794: level 44 is finished
dve2lts-sym, 10.801: level 45 is finished
dve2lts-sym, 10.807: level 46 is finished
dve2lts-sym, 10.813: level 47 is finished
dve2lts-sym, 10.816: level 48 is finished
dve2lts-sym, 10.819: level 49 is finished
dve2lts-sym, 10.822: level 50 is finished
dve2lts-sym, 10.824: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.824: reachability took 4.550 real 0.440 user 4.100 sys
dve2lts-sym, 10.824: counting visited states...
dve2lts-sym, 10.825: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.825: state space has 134844 (~1.35e+05) states, 632 BDD nodes
