Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.390: Regroup specification: gs
dve2lts-sym, 5.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.390: Regroup macro Cols: cs,cn
dve2lts-sym, 5.390: Regroup Column Sort
dve2lts-sym, 5.390: Regroup Column Nub
dve2lts-sym, 5.391: Regroup macro Rows: rs,rn
dve2lts-sym, 5.391: Regroup Row Sort
dve2lts-sym, 5.391: Regroup Row Nub
dve2lts-sym, 5.394: Regroup Column sWaps
dve2lts-sym, 5.406: Regroup Row Sort
dve2lts-sym, 5.406: Regrouping: 251->151 groups
dve2lts-sym, 5.407: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.407: Creating a multi-core ListDD domain.
dve2lts-sym, 6.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.287: got initial state
dve2lts-sym, 6.287: level 0 is finished
dve2lts-sym, 6.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.561: level 1 is finished
dve2lts-sym, 9.147: level 2 is finished
dve2lts-sym, 9.851: level 3 is finished
dve2lts-sym, 10.295: level 4 is finished
dve2lts-sym, 10.513: level 5 is finished
dve2lts-sym, 10.625: level 6 is finished
dve2lts-sym, 10.740: level 7 is finished
dve2lts-sym, 10.799: level 8 is finished
dve2lts-sym, 10.832: level 9 is finished
dve2lts-sym, 10.853: level 10 is finished
dve2lts-sym, 10.863: level 11 is finished
dve2lts-sym, 10.869: level 12 is finished
dve2lts-sym, 10.875: level 13 is finished
dve2lts-sym, 10.882: level 14 is finished
dve2lts-sym, 10.887: level 15 is finished
dve2lts-sym, 10.897: level 16 is finished
dve2lts-sym, 10.907: level 17 is finished
dve2lts-sym, 10.916: level 18 is finished
dve2lts-sym, 10.928: level 19 is finished
dve2lts-sym, 10.940: level 20 is finished
dve2lts-sym, 10.953: level 21 is finished
dve2lts-sym, 10.967: level 22 is finished
dve2lts-sym, 10.981: level 23 is finished
dve2lts-sym, 10.994: level 24 is finished
dve2lts-sym, 11.007: level 25 is finished
dve2lts-sym, 11.020: level 26 is finished
dve2lts-sym, 11.032: level 27 is finished
dve2lts-sym, 11.046: level 28 is finished
dve2lts-sym, 11.057: level 29 is finished
dve2lts-sym, 11.070: level 30 is finished
dve2lts-sym, 11.083: level 31 is finished
dve2lts-sym, 11.094: level 32 is finished
dve2lts-sym, 11.108: level 33 is finished
dve2lts-sym, 11.120: level 34 is finished
dve2lts-sym, 11.131: level 35 is finished
dve2lts-sym, 11.143: level 36 is finished
dve2lts-sym, 11.155: level 37 is finished
dve2lts-sym, 11.164: level 38 is finished
dve2lts-sym, 11.175: level 39 is finished
dve2lts-sym, 11.184: level 40 is finished
dve2lts-sym, 11.193: level 41 is finished
dve2lts-sym, 11.202: level 42 is finished
dve2lts-sym, 11.209: level 43 is finished
dve2lts-sym, 11.216: level 44 is finished
dve2lts-sym, 11.224: level 45 is finished
dve2lts-sym, 11.229: level 46 is finished
dve2lts-sym, 11.235: level 47 is finished
dve2lts-sym, 11.239: level 48 is finished
dve2lts-sym, 11.241: level 49 is finished
dve2lts-sym, 11.245: level 50 is finished
dve2lts-sym, 11.247: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 11.247: reachability took 4.960 real 0.410 user 4.540 sys
dve2lts-sym, 11.247: counting visited states...
dve2lts-sym, 11.247: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.247: state space has 134844 (~1.35e+05) states, 632 BDD nodes
