Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 13.779: Regroup specification: gs
dve2lts-sym, 13.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.779: Regroup macro Cols: cs,cn
dve2lts-sym, 13.779: Regroup Column Sort
dve2lts-sym, 13.779: Regroup Column Nub
dve2lts-sym, 13.780: Regroup macro Rows: rs,rn
dve2lts-sym, 13.780: Regroup Row Sort
dve2lts-sym, 13.782: Regroup Row Nub
dve2lts-sym, 13.791: Regroup Column sWaps
dve2lts-sym, 13.868: Regroup Row Sort
dve2lts-sym, 13.869: Regrouping: 450->270 groups
dve2lts-sym, 13.870: state vector length is 28; there are 270 groups and 184 guards
dve2lts-sym, 13.870: Creating a multi-core ListDD domain.
dve2lts-sym, 14.852: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 14.852: got initial state
dve2lts-sym, 14.852: level 0 is finished
dve2lts-sym, 15.658: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.290: level 1 is finished
dve2lts-sym, 18.938: level 2 is finished
dve2lts-sym, 19.313: level 3 is finished
dve2lts-sym, 19.427: level 4 is finished
dve2lts-sym, 19.466: level 5 is finished
dve2lts-sym, 19.473: level 6 is finished
dve2lts-sym, 19.482: level 7 is finished
dve2lts-sym, 19.488: level 8 is finished
dve2lts-sym, 19.495: level 9 is finished
dve2lts-sym, 19.504: level 10 is finished
dve2lts-sym, 19.517: level 11 is finished
dve2lts-sym, 19.532: level 12 is finished
dve2lts-sym, 19.553: level 13 is finished
dve2lts-sym, 19.581: level 14 is finished
dve2lts-sym, 19.603: level 15 is finished
dve2lts-sym, 19.645: level 16 is finished
dve2lts-sym, 19.695: level 17 is finished
dve2lts-sym, 19.741: level 18 is finished
dve2lts-sym, 19.808: level 19 is finished
dve2lts-sym, 19.872: level 20 is finished
dve2lts-sym, 19.935: level 21 is finished
dve2lts-sym, 20.018: level 22 is finished
dve2lts-sym, 20.096: level 23 is finished
dve2lts-sym, 20.167: level 24 is finished
dve2lts-sym, 20.250: level 25 is finished
dve2lts-sym, 20.327: level 26 is finished
dve2lts-sym, 20.403: level 27 is finished
dve2lts-sym, 20.495: level 28 is finished
dve2lts-sym, 20.576: level 29 is finished
dve2lts-sym, 20.661: level 30 is finished
dve2lts-sym, 20.768: level 31 is finished
dve2lts-sym, 20.861: level 32 is finished
dve2lts-sym, 20.968: level 33 is finished
dve2lts-sym, 21.075: level 34 is finished
dve2lts-sym, 21.173: level 35 is finished
dve2lts-sym, 21.289: level 36 is finished
dve2lts-sym, 21.396: level 37 is finished
dve2lts-sym, 21.495: level 38 is finished
dve2lts-sym, 21.609: level 39 is finished
dve2lts-sym, 21.708: level 40 is finished
dve2lts-sym, 21.797: level 41 is finished
dve2lts-sym, 21.898: level 42 is finished
dve2lts-sym, 21.983: level 43 is finished
dve2lts-sym, 22.060: level 44 is finished
dve2lts-sym, 22.152: level 45 is finished
dve2lts-sym, 22.226: level 46 is finished
dve2lts-sym, 22.293: level 47 is finished
dve2lts-sym, 22.374: level 48 is finished
dve2lts-sym, 22.438: level 49 is finished
dve2lts-sym, 22.499: level 50 is finished
dve2lts-sym, 22.567: level 51 is finished
dve2lts-sym, 22.619: level 52 is finished
dve2lts-sym, 22.673: level 53 is finished
dve2lts-sym, 22.728: level 54 is finished
dve2lts-sym, 22.765: level 55 is finished
dve2lts-sym, 22.807: level 56 is finished
dve2lts-sym, 22.845: level 57 is finished
dve2lts-sym, 22.865: level 58 is finished
dve2lts-sym, 22.893: level 59 is finished
dve2lts-sym, 22.912: level 60 is finished
dve2lts-sym, 22.918: level 61 is finished
dve2lts-sym, 22.930: level 62 is finished
dve2lts-sym, 22.937: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 22.937: reachability took 8.080 real 3.490 user 4.590 sys
dve2lts-sym, 22.937: counting visited states...
dve2lts-sym, 22.938: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.938: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
