Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.443: Regroup specification: gs
dve2lts-sym, 5.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.443: Regroup macro Cols: cs,cn
dve2lts-sym, 5.443: Regroup Column Sort
dve2lts-sym, 5.443: Regroup Column Nub
dve2lts-sym, 5.443: Regroup macro Rows: rs,rn
dve2lts-sym, 5.443: Regroup Row Sort
dve2lts-sym, 5.444: Regroup Row Nub
dve2lts-sym, 5.446: Regroup Column sWaps
dve2lts-sym, 5.459: Regroup Row Sort
dve2lts-sym, 5.459: Regrouping: 251->151 groups
dve2lts-sym, 5.459: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.459: Creating a multi-core ListDD domain.
dve2lts-sym, 6.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.335: got initial state
dve2lts-sym, 6.335: level 0 is finished
dve2lts-sym, 6.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.797: level 1 is finished
dve2lts-sym, 9.297: level 2 is finished
dve2lts-sym, 9.962: level 3 is finished
dve2lts-sym, 10.383: level 4 is finished
dve2lts-sym, 10.588: level 5 is finished
dve2lts-sym, 10.695: level 6 is finished
dve2lts-sym, 10.803: level 7 is finished
dve2lts-sym, 10.859: level 8 is finished
dve2lts-sym, 10.891: level 9 is finished
dve2lts-sym, 10.911: level 10 is finished
dve2lts-sym, 10.921: level 11 is finished
dve2lts-sym, 10.927: level 12 is finished
dve2lts-sym, 10.933: level 13 is finished
dve2lts-sym, 10.939: level 14 is finished
dve2lts-sym, 10.945: level 15 is finished
dve2lts-sym, 10.954: level 16 is finished
dve2lts-sym, 10.965: level 17 is finished
dve2lts-sym, 10.974: level 18 is finished
dve2lts-sym, 10.986: level 19 is finished
dve2lts-sym, 10.998: level 20 is finished
dve2lts-sym, 11.011: level 21 is finished
dve2lts-sym, 11.025: level 22 is finished
dve2lts-sym, 11.038: level 23 is finished
dve2lts-sym, 11.051: level 24 is finished
dve2lts-sym, 11.064: level 25 is finished
dve2lts-sym, 11.077: level 26 is finished
dve2lts-sym, 11.089: level 27 is finished
dve2lts-sym, 11.103: level 28 is finished
dve2lts-sym, 11.114: level 29 is finished
dve2lts-sym, 11.126: level 30 is finished
dve2lts-sym, 11.140: level 31 is finished
dve2lts-sym, 11.151: level 32 is finished
dve2lts-sym, 11.164: level 33 is finished
dve2lts-sym, 11.176: level 34 is finished
dve2lts-sym, 11.187: level 35 is finished
dve2lts-sym, 11.200: level 36 is finished
dve2lts-sym, 11.211: level 37 is finished
dve2lts-sym, 11.220: level 38 is finished
dve2lts-sym, 11.231: level 39 is finished
dve2lts-sym, 11.240: level 40 is finished
dve2lts-sym, 11.249: level 41 is finished
dve2lts-sym, 11.258: level 42 is finished
dve2lts-sym, 11.265: level 43 is finished
dve2lts-sym, 11.272: level 44 is finished
dve2lts-sym, 11.280: level 45 is finished
dve2lts-sym, 11.285: level 46 is finished
dve2lts-sym, 11.291: level 47 is finished
dve2lts-sym, 11.295: level 48 is finished
dve2lts-sym, 11.297: level 49 is finished
dve2lts-sym, 11.301: level 50 is finished
dve2lts-sym, 11.303: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 11.303: reachability took 4.970 real 0.400 user 4.560 sys
dve2lts-sym, 11.303: counting visited states...
dve2lts-sym, 11.303: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.303: state space has 134844 (~1.35e+05) states, 632 BDD nodes
