Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.417: Regroup specification: gs
dve2lts-sym, 5.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.417: Regroup macro Cols: cs,cn
dve2lts-sym, 5.417: Regroup Column Sort
dve2lts-sym, 5.417: Regroup Column Nub
dve2lts-sym, 5.417: Regroup macro Rows: rs,rn
dve2lts-sym, 5.417: Regroup Row Sort
dve2lts-sym, 5.418: Regroup Row Nub
dve2lts-sym, 5.421: Regroup Column sWaps
dve2lts-sym, 5.433: Regroup Row Sort
dve2lts-sym, 5.433: Regrouping: 251->151 groups
dve2lts-sym, 5.434: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.434: Creating a multi-core ListDD domain.
dve2lts-sym, 6.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.307: got initial state
dve2lts-sym, 6.307: level 0 is finished
dve2lts-sym, 6.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.394: level 1 is finished
dve2lts-sym, 8.645: level 2 is finished
dve2lts-sym, 9.391: level 3 is finished
dve2lts-sym, 9.777: level 4 is finished
dve2lts-sym, 10.012: level 5 is finished
dve2lts-sym, 10.109: level 6 is finished
dve2lts-sym, 10.200: level 7 is finished
dve2lts-sym, 10.266: level 8 is finished
dve2lts-sym, 10.301: level 9 is finished
dve2lts-sym, 10.311: level 10 is finished
dve2lts-sym, 10.318: level 11 is finished
dve2lts-sym, 10.325: level 12 is finished
dve2lts-sym, 10.330: level 13 is finished
dve2lts-sym, 10.337: level 14 is finished
dve2lts-sym, 10.342: level 15 is finished
dve2lts-sym, 10.352: level 16 is finished
dve2lts-sym, 10.362: level 17 is finished
dve2lts-sym, 10.371: level 18 is finished
dve2lts-sym, 10.383: level 19 is finished
dve2lts-sym, 10.395: level 20 is finished
dve2lts-sym, 10.407: level 21 is finished
dve2lts-sym, 10.422: level 22 is finished
dve2lts-sym, 10.435: level 23 is finished
dve2lts-sym, 10.448: level 24 is finished
dve2lts-sym, 10.461: level 25 is finished
dve2lts-sym, 10.474: level 26 is finished
dve2lts-sym, 10.486: level 27 is finished
dve2lts-sym, 10.500: level 28 is finished
dve2lts-sym, 10.511: level 29 is finished
dve2lts-sym, 10.523: level 30 is finished
dve2lts-sym, 10.537: level 31 is finished
dve2lts-sym, 10.547: level 32 is finished
dve2lts-sym, 10.561: level 33 is finished
dve2lts-sym, 10.573: level 34 is finished
dve2lts-sym, 10.584: level 35 is finished
dve2lts-sym, 10.596: level 36 is finished
dve2lts-sym, 10.607: level 37 is finished
dve2lts-sym, 10.616: level 38 is finished
dve2lts-sym, 10.627: level 39 is finished
dve2lts-sym, 10.636: level 40 is finished
dve2lts-sym, 10.644: level 41 is finished
dve2lts-sym, 10.654: level 42 is finished
dve2lts-sym, 10.661: level 43 is finished
dve2lts-sym, 10.668: level 44 is finished
dve2lts-sym, 10.675: level 45 is finished
dve2lts-sym, 10.681: level 46 is finished
dve2lts-sym, 10.687: level 47 is finished
dve2lts-sym, 10.690: level 48 is finished
dve2lts-sym, 10.692: level 49 is finished
dve2lts-sym, 10.696: level 50 is finished
dve2lts-sym, 10.698: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 10.698: reachability took 4.390 real 0.410 user 3.980 sys
dve2lts-sym, 10.698: counting visited states...
dve2lts-sym, 10.699: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.699: state space has 134844 (~1.35e+05) states, 632 BDD nodes
