Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.440: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 85->57 groups
dve2lts-sym, 1.442: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.816: got initial state
dve2lts-sym, 1.816: level 0 is finished
dve2lts-sym, 1.888: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 2.281: level 2 is finished
dve2lts-sym, 2.455: level 3 is finished
dve2lts-sym, 2.555: level 4 is finished
dve2lts-sym, 2.659: level 5 is finished
dve2lts-sym, 2.777: level 6 is finished
dve2lts-sym, 2.948: level 7 is finished
dve2lts-sym, 3.113: level 8 is finished
dve2lts-sym, 3.302: level 9 is finished
dve2lts-sym, 3.497: level 10 is finished
dve2lts-sym, 3.691: level 11 is finished
dve2lts-sym, 3.827: level 12 is finished
dve2lts-sym, 3.909: level 13 is finished
dve2lts-sym, 3.966: level 14 is finished
dve2lts-sym, 3.993: level 15 is finished
dve2lts-sym, 4.014: level 16 is finished
dve2lts-sym, 4.023: level 17 is finished
dve2lts-sym, 4.026: level 18 is finished
dve2lts-sym, 4.029: level 19 is finished
dve2lts-sym, 4.030: level 20 is finished
dve2lts-sym, 4.032: level 21 is finished
dve2lts-sym, 4.032: level 22 is finished
dve2lts-sym, 4.033: level 23 is finished
dve2lts-sym, 4.034: level 24 is finished
dve2lts-sym, 4.034: level 25 is finished
dve2lts-sym, 4.035: level 26 is finished
dve2lts-sym, 4.036: level 27 is finished
dve2lts-sym, 4.036: level 28 is finished
dve2lts-sym, 4.037: level 29 is finished
dve2lts-sym, 4.038: level 30 is finished
dve2lts-sym, 4.038: level 31 is finished
dve2lts-sym, 4.039: level 32 is finished
dve2lts-sym, 4.040: level 33 is finished
dve2lts-sym, 4.040: level 34 is finished
dve2lts-sym, 4.041: level 35 is finished
dve2lts-sym, 4.042: level 36 is finished
dve2lts-sym, 4.042: level 37 is finished
dve2lts-sym, 4.043: level 38 is finished
dve2lts-sym, 4.043: level 39 is finished
dve2lts-sym, 4.043: level 40 is finished
dve2lts-sym, 4.044: level 41 is finished
dve2lts-sym, 4.044: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 4.044: reachability took 2.230 real 3.070 user 14.730 sys
dve2lts-sym, 4.044: counting visited states...
dve2lts-sym, 4.044: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.044: state space has 2334 (~2.33e+03) states, 385 BDD nodes
