Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.437: Regroup Column Sort
dve2lts-sym, 1.437: Regroup Column Nub
dve2lts-sym, 1.437: Regroup macro Rows: rs,rn
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.437: Regroup Row Nub
dve2lts-sym, 1.437: Regroup Column sWaps
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regrouping: 85->57 groups
dve2lts-sym, 1.439: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.439: Creating a multi-core ListDD domain.
dve2lts-sym, 1.988: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.996: got initial state
dve2lts-sym, 1.996: level 0 is finished
dve2lts-sym, 2.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.080: level 1 is finished
dve2lts-sym, 2.164: level 2 is finished
dve2lts-sym, 2.208: level 3 is finished
dve2lts-sym, 2.249: level 4 is finished
dve2lts-sym, 2.286: level 5 is finished
dve2lts-sym, 2.324: level 6 is finished
dve2lts-sym, 2.374: level 7 is finished
dve2lts-sym, 2.435: level 8 is finished
dve2lts-sym, 2.502: level 9 is finished
dve2lts-sym, 2.578: level 10 is finished
dve2lts-sym, 2.654: level 11 is finished
dve2lts-sym, 2.711: level 12 is finished
dve2lts-sym, 2.740: level 13 is finished
dve2lts-sym, 2.759: level 14 is finished
dve2lts-sym, 2.772: level 15 is finished
dve2lts-sym, 2.797: level 16 is finished
dve2lts-sym, 2.805: level 17 is finished
dve2lts-sym, 2.812: level 18 is finished
dve2lts-sym, 2.816: level 19 is finished
dve2lts-sym, 2.819: level 20 is finished
dve2lts-sym, 2.822: level 21 is finished
dve2lts-sym, 2.823: level 22 is finished
dve2lts-sym, 2.824: level 23 is finished
dve2lts-sym, 2.826: level 24 is finished
dve2lts-sym, 2.827: level 25 is finished
dve2lts-sym, 2.828: level 26 is finished
dve2lts-sym, 2.829: level 27 is finished
dve2lts-sym, 2.830: level 28 is finished
dve2lts-sym, 2.831: level 29 is finished
dve2lts-sym, 2.832: level 30 is finished
dve2lts-sym, 2.834: level 31 is finished
dve2lts-sym, 2.835: level 32 is finished
dve2lts-sym, 2.836: level 33 is finished
dve2lts-sym, 2.837: level 34 is finished
dve2lts-sym, 2.838: level 35 is finished
dve2lts-sym, 2.839: level 36 is finished
dve2lts-sym, 2.840: level 37 is finished
dve2lts-sym, 2.840: level 38 is finished
dve2lts-sym, 2.841: level 39 is finished
dve2lts-sym, 2.841: level 40 is finished
dve2lts-sym, 2.842: level 41 is finished
dve2lts-sym, 2.843: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 2.843: reachability took 0.850 real 25.360 user 13.430 sys
dve2lts-sym, 2.843: counting visited states...
dve2lts-sym, 2.843: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.843: state space has 2334 (~2.33e+03) states, 385 BDD nodes
