Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.426: Regroup specification: gs
dve2lts-sym, 5.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.426: Regroup macro Cols: cs,cn
dve2lts-sym, 5.426: Regroup Column Sort
dve2lts-sym, 5.426: Regroup Column Nub
dve2lts-sym, 5.426: Regroup macro Rows: rs,rn
dve2lts-sym, 5.426: Regroup Row Sort
dve2lts-sym, 5.427: Regroup Row Nub
dve2lts-sym, 5.429: Regroup Column sWaps
dve2lts-sym, 5.441: Regroup Row Sort
dve2lts-sym, 5.442: Regrouping: 251->151 groups
dve2lts-sym, 5.442: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.442: Creating a multi-core ListDD domain.
dve2lts-sym, 6.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.984: got initial state
dve2lts-sym, 6.985: level 0 is finished
dve2lts-sym, 7.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.137: level 1 is finished
dve2lts-sym, 7.257: level 2 is finished
dve2lts-sym, 7.305: level 3 is finished
dve2lts-sym, 7.331: level 4 is finished
dve2lts-sym, 7.349: level 5 is finished
dve2lts-sym, 7.363: level 6 is finished
dve2lts-sym, 7.387: level 7 is finished
dve2lts-sym, 7.400: level 8 is finished
dve2lts-sym, 7.411: level 9 is finished
dve2lts-sym, 7.419: level 10 is finished
dve2lts-sym, 7.434: level 11 is finished
dve2lts-sym, 7.441: level 12 is finished
dve2lts-sym, 7.445: level 13 is finished
dve2lts-sym, 7.448: level 14 is finished
dve2lts-sym, 7.450: level 15 is finished
dve2lts-sym, 7.454: level 16 is finished
dve2lts-sym, 7.458: level 17 is finished
dve2lts-sym, 7.461: level 18 is finished
dve2lts-sym, 7.465: level 19 is finished
dve2lts-sym, 7.469: level 20 is finished
dve2lts-sym, 7.473: level 21 is finished
dve2lts-sym, 7.477: level 22 is finished
dve2lts-sym, 7.481: level 23 is finished
dve2lts-sym, 7.485: level 24 is finished
dve2lts-sym, 7.488: level 25 is finished
dve2lts-sym, 7.492: level 26 is finished
dve2lts-sym, 7.496: level 27 is finished
dve2lts-sym, 7.500: level 28 is finished
dve2lts-sym, 7.503: level 29 is finished
dve2lts-sym, 7.507: level 30 is finished
dve2lts-sym, 7.511: level 31 is finished
dve2lts-sym, 7.514: level 32 is finished
dve2lts-sym, 7.517: level 33 is finished
dve2lts-sym, 7.521: level 34 is finished
dve2lts-sym, 7.524: level 35 is finished
dve2lts-sym, 7.528: level 36 is finished
dve2lts-sym, 7.531: level 37 is finished
dve2lts-sym, 7.534: level 38 is finished
dve2lts-sym, 7.538: level 39 is finished
dve2lts-sym, 7.541: level 40 is finished
dve2lts-sym, 7.544: level 41 is finished
dve2lts-sym, 7.547: level 42 is finished
dve2lts-sym, 7.550: level 43 is finished
dve2lts-sym, 7.553: level 44 is finished
dve2lts-sym, 7.556: level 45 is finished
dve2lts-sym, 7.558: level 46 is finished
dve2lts-sym, 7.560: level 47 is finished
dve2lts-sym, 7.563: level 48 is finished
dve2lts-sym, 7.564: level 49 is finished
dve2lts-sym, 7.566: level 50 is finished
dve2lts-sym, 7.568: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 7.568: reachability took 0.580 real 17.110 user 10.770 sys
dve2lts-sym, 7.568: counting visited states...
dve2lts-sym, 7.568: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.568: state space has 134844 (~1.35e+05) states, 632 BDD nodes
