Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.412: Regroup specification: gs
dve2lts-sym, 1.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.412: Regroup macro Cols: cs,cn
dve2lts-sym, 1.412: Regroup Column Sort
dve2lts-sym, 1.412: Regroup Column Nub
dve2lts-sym, 1.412: Regroup macro Rows: rs,rn
dve2lts-sym, 1.412: Regroup Row Sort
dve2lts-sym, 1.412: Regroup Row Nub
dve2lts-sym, 1.412: Regroup Column sWaps
dve2lts-sym, 1.414: Regroup Row Sort
dve2lts-sym, 1.414: Regrouping: 85->57 groups
dve2lts-sym, 1.414: state vector length is 11; there are 57 groups and 65 guards
dve2lts-sym, 1.415: Creating a multi-core ListDD domain.
dve2lts-sym, 2.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.331: got initial state
dve2lts-sym, 2.331: level 0 is finished
dve2lts-sym, 2.359: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.721: level 1 is finished
dve2lts-sym, 3.110: level 2 is finished
dve2lts-sym, 3.361: level 3 is finished
dve2lts-sym, 3.568: level 4 is finished
dve2lts-sym, 3.737: level 5 is finished
dve2lts-sym, 3.920: level 6 is finished
dve2lts-sym, 4.149: level 7 is finished
dve2lts-sym, 4.357: level 8 is finished
dve2lts-sym, 4.574: level 9 is finished
dve2lts-sym, 4.821: level 10 is finished
dve2lts-sym, 5.071: level 11 is finished
dve2lts-sym, 5.280: level 12 is finished
dve2lts-sym, 5.434: level 13 is finished
dve2lts-sym, 5.552: level 14 is finished
dve2lts-sym, 5.621: level 15 is finished
dve2lts-sym, 5.672: level 16 is finished
dve2lts-sym, 5.690: level 17 is finished
dve2lts-sym, 5.702: level 18 is finished
dve2lts-sym, 5.712: level 19 is finished
dve2lts-sym, 5.718: level 20 is finished
dve2lts-sym, 5.798: level 21 is finished
dve2lts-sym, 5.833: level 22 is finished
dve2lts-sym, 5.844: level 23 is finished
dve2lts-sym, 5.853: level 24 is finished
dve2lts-sym, 5.856: level 25 is finished
dve2lts-sym, 5.860: level 26 is finished
dve2lts-sym, 5.864: level 27 is finished
dve2lts-sym, 5.868: level 28 is finished
dve2lts-sym, 5.871: level 29 is finished
dve2lts-sym, 5.875: level 30 is finished
dve2lts-sym, 5.881: level 31 is finished
dve2lts-sym, 5.884: level 32 is finished
dve2lts-sym, 5.888: level 33 is finished
dve2lts-sym, 5.891: level 34 is finished
dve2lts-sym, 5.894: level 35 is finished
dve2lts-sym, 5.897: level 36 is finished
dve2lts-sym, 5.900: level 37 is finished
dve2lts-sym, 5.903: level 38 is finished
dve2lts-sym, 5.905: level 39 is finished
dve2lts-sym, 5.906: level 40 is finished
dve2lts-sym, 5.908: level 41 is finished
dve2lts-sym, 5.910: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 5.910: reachability took 3.570 real 166.350 user 5.260 sys
dve2lts-sym, 5.910: counting visited states...
dve2lts-sym, 5.910: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 5.910: state space has 2334 (~2.33e+03) states, 385 BDD nodes
