Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.409: Regroup specification: gs
dve2lts-sym, 5.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.409: Regroup macro Cols: cs,cn
dve2lts-sym, 5.409: Regroup Column Sort
dve2lts-sym, 5.409: Regroup Column Nub
dve2lts-sym, 5.409: Regroup macro Rows: rs,rn
dve2lts-sym, 5.409: Regroup Row Sort
dve2lts-sym, 5.410: Regroup Row Nub
dve2lts-sym, 5.412: Regroup Column sWaps
dve2lts-sym, 5.424: Regroup Row Sort
dve2lts-sym, 5.425: Regrouping: 251->151 groups
dve2lts-sym, 5.425: state vector length is 20; there are 151 groups and 125 guards
dve2lts-sym, 5.425: Creating a multi-core ListDD domain.
dve2lts-sym, 6.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.304: got initial state
dve2lts-sym, 6.305: level 0 is finished
dve2lts-sym, 6.673: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.666: level 1 is finished
dve2lts-sym, 9.167: level 2 is finished
dve2lts-sym, 9.833: level 3 is finished
dve2lts-sym, 10.254: level 4 is finished
dve2lts-sym, 10.460: level 5 is finished
dve2lts-sym, 10.567: level 6 is finished
dve2lts-sym, 10.676: level 7 is finished
dve2lts-sym, 10.732: level 8 is finished
dve2lts-sym, 10.764: level 9 is finished
dve2lts-sym, 10.784: level 10 is finished
dve2lts-sym, 10.793: level 11 is finished
dve2lts-sym, 10.800: level 12 is finished
dve2lts-sym, 10.805: level 13 is finished
dve2lts-sym, 10.812: level 14 is finished
dve2lts-sym, 10.818: level 15 is finished
dve2lts-sym, 10.827: level 16 is finished
dve2lts-sym, 10.838: level 17 is finished
dve2lts-sym, 10.847: level 18 is finished
dve2lts-sym, 10.859: level 19 is finished
dve2lts-sym, 10.871: level 20 is finished
dve2lts-sym, 10.883: level 21 is finished
dve2lts-sym, 10.898: level 22 is finished
dve2lts-sym, 10.911: level 23 is finished
dve2lts-sym, 10.924: level 24 is finished
dve2lts-sym, 10.937: level 25 is finished
dve2lts-sym, 10.950: level 26 is finished
dve2lts-sym, 10.962: level 27 is finished
dve2lts-sym, 10.976: level 28 is finished
dve2lts-sym, 10.987: level 29 is finished
dve2lts-sym, 10.999: level 30 is finished
dve2lts-sym, 11.013: level 31 is finished
dve2lts-sym, 11.024: level 32 is finished
dve2lts-sym, 11.037: level 33 is finished
dve2lts-sym, 11.049: level 34 is finished
dve2lts-sym, 11.060: level 35 is finished
dve2lts-sym, 11.073: level 36 is finished
dve2lts-sym, 11.084: level 37 is finished
dve2lts-sym, 11.094: level 38 is finished
dve2lts-sym, 11.104: level 39 is finished
dve2lts-sym, 11.113: level 40 is finished
dve2lts-sym, 11.122: level 41 is finished
dve2lts-sym, 11.132: level 42 is finished
dve2lts-sym, 11.139: level 43 is finished
dve2lts-sym, 11.146: level 44 is finished
dve2lts-sym, 11.153: level 45 is finished
dve2lts-sym, 11.158: level 46 is finished
dve2lts-sym, 11.164: level 47 is finished
dve2lts-sym, 11.168: level 48 is finished
dve2lts-sym, 11.170: level 49 is finished
dve2lts-sym, 11.174: level 50 is finished
dve2lts-sym, 11.176: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 11.176: reachability took 4.870 real 0.450 user 4.430 sys
dve2lts-sym, 11.176: counting visited states...
dve2lts-sym, 11.177: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.177: state space has 134844 (~1.35e+05) states, 632 BDD nodes
