dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.851: Regroup specification: gs
dve2lts-sym, 2.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.851: Regroup macro Cols: cs,cn
dve2lts-sym, 2.851: Regroup Column Sort
dve2lts-sym, 2.851: Regroup Column Nub
dve2lts-sym, 2.851: Regroup macro Rows: rs,rn
dve2lts-sym, 2.851: Regroup Row Sort
dve2lts-sym, 2.851: Regroup Row Nub
dve2lts-sym, 2.851: Regroup Column sWaps
dve2lts-sym, 2.856: Regroup Row Sort
dve2lts-sym, 2.856: Regrouping: 98->47 groups
dve2lts-sym, 2.857: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.857: Creating a multi-core ListDD domain.
dve2lts-sym, 3.422: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.435: got initial state
dve2lts-sym, 3.436: level 0 is finished
dve2lts-sym, 3.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.066: level 1 is finished
dve2lts-sym, 5.103: level 2 is finished
dve2lts-sym, 5.999: level 3 is finished
dve2lts-sym, 6.251: level 4 is finished
dve2lts-sym, 6.272: level 5 is finished
dve2lts-sym, 6.292: level 6 is finished
dve2lts-sym, 6.319: level 7 is finished
dve2lts-sym, 6.351: level 8 is finished
dve2lts-sym, 6.385: level 9 is finished
dve2lts-sym, 6.416: level 10 is finished
dve2lts-sym, 6.442: level 11 is finished
dve2lts-sym, 6.462: level 12 is finished
dve2lts-sym, 6.476: level 13 is finished
dve2lts-sym, 6.486: level 14 is finished
dve2lts-sym, 6.492: level 15 is finished
dve2lts-sym, 6.495: level 16 is finished
dve2lts-sym, 6.498: level 17 is finished
dve2lts-sym, 6.499: level 18 is finished
dve2lts-sym, 6.500: level 19 is finished
dve2lts-sym, 6.501: level 20 is finished
dve2lts-sym, 6.501: level 21 is finished
dve2lts-sym, 6.502: level 22 is finished
dve2lts-sym, 6.502: level 23 is finished
dve2lts-sym, 6.502: level 24 is finished
dve2lts-sym, 6.502: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 6.502: reachability took 3.060 real 0.270 user 2.800 sys
dve2lts-sym, 6.503: counting visited states...
dve2lts-sym, 6.504: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.504: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
