Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.564: Regroup specification: gs
dve2lts-sym, 2.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.564: Regroup macro Cols: cs,cn
dve2lts-sym, 2.564: Regroup Column Sort
dve2lts-sym, 2.564: Regroup Column Nub
dve2lts-sym, 2.564: Regroup macro Rows: rs,rn
dve2lts-sym, 2.565: Regroup Row Sort
dve2lts-sym, 2.565: Regroup Row Nub
dve2lts-sym, 2.565: Regroup Column sWaps
dve2lts-sym, 2.573: Regroup Row Sort
dve2lts-sym, 2.573: Regrouping: 111->59 groups
dve2lts-sym, 2.574: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.574: Creating a multi-core ListDD domain.
dve2lts-sym, 3.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.496: got initial state
dve2lts-sym, 3.496: level 0 is finished
dve2lts-sym, 3.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.703: level 1 is finished
dve2lts-sym, 3.944: level 2 is finished
dve2lts-sym, 4.073: level 3 is finished
dve2lts-sym, 4.097: level 4 is finished
dve2lts-sym, 4.101: level 5 is finished
dve2lts-sym, 4.105: level 6 is finished
dve2lts-sym, 4.110: level 7 is finished
dve2lts-sym, 4.115: level 8 is finished
dve2lts-sym, 4.121: level 9 is finished
dve2lts-sym, 4.126: level 10 is finished
dve2lts-sym, 4.131: level 11 is finished
dve2lts-sym, 4.136: level 12 is finished
dve2lts-sym, 4.140: level 13 is finished
dve2lts-sym, 4.144: level 14 is finished
dve2lts-sym, 4.147: level 15 is finished
dve2lts-sym, 4.149: level 16 is finished
dve2lts-sym, 4.151: level 17 is finished
dve2lts-sym, 4.153: level 18 is finished
dve2lts-sym, 4.154: level 19 is finished
dve2lts-sym, 4.156: level 20 is finished
dve2lts-sym, 4.157: level 21 is finished
dve2lts-sym, 4.158: level 22 is finished
dve2lts-sym, 4.159: level 23 is finished
dve2lts-sym, 4.160: level 24 is finished
dve2lts-sym, 4.161: level 25 is finished
dve2lts-sym, 4.162: level 26 is finished
dve2lts-sym, 4.162: level 27 is finished
dve2lts-sym, 4.162: level 28 is finished
dve2lts-sym, 4.163: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.163: reachability took 0.670 real 19.400 user 11.680 sys
dve2lts-sym, 4.163: counting visited states...
dve2lts-sym, 4.164: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.164: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
