Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.606: Regroup specification: gs
dve2lts-sym, 3.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.606: Regroup macro Cols: cs,cn
dve2lts-sym, 3.606: Regroup Column Sort
dve2lts-sym, 3.606: Regroup Column Nub
dve2lts-sym, 3.606: Regroup macro Rows: rs,rn
dve2lts-sym, 3.606: Regroup Row Sort
dve2lts-sym, 3.607: Regroup Row Nub
dve2lts-sym, 3.608: Regroup Column sWaps
dve2lts-sym, 3.626: Regroup Row Sort
dve2lts-sym, 3.626: Regrouping: 147->76 groups
dve2lts-sym, 3.626: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.627: Creating a multi-core ListDD domain.
dve2lts-sym, 5.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.196: got initial state
dve2lts-sym, 5.196: level 0 is finished
dve2lts-sym, 5.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.386: level 1 is finished
dve2lts-sym, 5.582: level 2 is finished
dve2lts-sym, 5.627: level 3 is finished
dve2lts-sym, 5.633: level 4 is finished
dve2lts-sym, 5.639: level 5 is finished
dve2lts-sym, 5.646: level 6 is finished
dve2lts-sym, 5.656: level 7 is finished
dve2lts-sym, 5.669: level 8 is finished
dve2lts-sym, 5.682: level 9 is finished
dve2lts-sym, 5.698: level 10 is finished
dve2lts-sym, 5.715: level 11 is finished
dve2lts-sym, 5.732: level 12 is finished
dve2lts-sym, 5.748: level 13 is finished
dve2lts-sym, 5.763: level 14 is finished
dve2lts-sym, 5.776: level 15 is finished
dve2lts-sym, 5.787: level 16 is finished
dve2lts-sym, 5.796: level 17 is finished
dve2lts-sym, 5.804: level 18 is finished
dve2lts-sym, 5.810: level 19 is finished
dve2lts-sym, 5.816: level 20 is finished
dve2lts-sym, 5.820: level 21 is finished
dve2lts-sym, 5.824: level 22 is finished
dve2lts-sym, 5.827: level 23 is finished
dve2lts-sym, 5.830: level 24 is finished
dve2lts-sym, 5.833: level 25 is finished
dve2lts-sym, 5.835: level 26 is finished
dve2lts-sym, 5.836: level 27 is finished
dve2lts-sym, 5.838: level 28 is finished
dve2lts-sym, 5.839: level 29 is finished
dve2lts-sym, 5.840: level 30 is finished
dve2lts-sym, 5.841: level 31 is finished
dve2lts-sym, 5.841: level 32 is finished
dve2lts-sym, 5.842: level 33 is finished
dve2lts-sym, 5.842: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.843: reachability took 0.640 real 19.430 user 11.450 sys
dve2lts-sym, 5.843: counting visited states...
dve2lts-sym, 5.845: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.845: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
