Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.590: Regroup specification: gs
dve2lts-sym, 3.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.590: Regroup macro Cols: cs,cn
dve2lts-sym, 3.590: Regroup Column Sort
dve2lts-sym, 3.590: Regroup Column Nub
dve2lts-sym, 3.590: Regroup macro Rows: rs,rn
dve2lts-sym, 3.590: Regroup Row Sort
dve2lts-sym, 3.590: Regroup Row Nub
dve2lts-sym, 3.591: Regroup Column sWaps
dve2lts-sym, 3.609: Regroup Row Sort
dve2lts-sym, 3.609: Regrouping: 147->76 groups
dve2lts-sym, 3.610: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.610: Creating a multi-core ListDD domain.
dve2lts-sym, 4.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.530: got initial state
dve2lts-sym, 4.530: level 0 is finished
dve2lts-sym, 4.794: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.787: level 1 is finished
dve2lts-sym, 8.082: level 2 is finished
dve2lts-sym, 8.745: level 3 is finished
dve2lts-sym, 8.783: level 4 is finished
dve2lts-sym, 8.853: level 5 is finished
dve2lts-sym, 8.981: level 6 is finished
dve2lts-sym, 9.188: level 7 is finished
dve2lts-sym, 9.476: level 8 is finished
dve2lts-sym, 9.836: level 9 is finished
dve2lts-sym, 10.246: level 10 is finished
dve2lts-sym, 10.715: level 11 is finished
dve2lts-sym, 11.194: level 12 is finished
dve2lts-sym, 11.656: level 13 is finished
dve2lts-sym, 12.060: level 14 is finished
dve2lts-sym, 12.414: level 15 is finished
dve2lts-sym, 12.698: level 16 is finished
dve2lts-sym, 12.915: level 17 is finished
dve2lts-sym, 13.072: level 18 is finished
dve2lts-sym, 13.185: level 19 is finished
dve2lts-sym, 13.265: level 20 is finished
dve2lts-sym, 13.321: level 21 is finished
dve2lts-sym, 13.359: level 22 is finished
dve2lts-sym, 13.383: level 23 is finished
dve2lts-sym, 13.399: level 24 is finished
dve2lts-sym, 13.410: level 25 is finished
dve2lts-sym, 13.418: level 26 is finished
dve2lts-sym, 13.423: level 27 is finished
dve2lts-sym, 13.425: level 28 is finished
dve2lts-sym, 13.427: level 29 is finished
dve2lts-sym, 13.428: level 30 is finished
dve2lts-sym, 13.429: level 31 is finished
dve2lts-sym, 13.429: level 32 is finished
dve2lts-sym, 13.430: level 33 is finished
dve2lts-sym, 13.430: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.430: reachability took 8.900 real 4.670 user 4.240 sys
dve2lts-sym, 13.430: counting visited states...
dve2lts-sym, 13.441: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.441: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
