Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.624: Regroup specification: gs
dve2lts-sym, 3.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.624: Regroup macro Cols: cs,cn
dve2lts-sym, 3.624: Regroup Column Sort
dve2lts-sym, 3.624: Regroup Column Nub
dve2lts-sym, 3.625: Regroup macro Rows: rs,rn
dve2lts-sym, 3.625: Regroup Row Sort
dve2lts-sym, 3.625: Regroup Row Nub
dve2lts-sym, 3.626: Regroup Column sWaps
dve2lts-sym, 3.644: Regroup Row Sort
dve2lts-sym, 3.644: Regrouping: 147->76 groups
dve2lts-sym, 3.644: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.645: Creating a multi-core ListDD domain.
dve2lts-sym, 5.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.210: got initial state
dve2lts-sym, 5.210: level 0 is finished
dve2lts-sym, 5.234: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.395: level 1 is finished
dve2lts-sym, 5.558: level 2 is finished
dve2lts-sym, 5.596: level 3 is finished
dve2lts-sym, 5.600: level 4 is finished
dve2lts-sym, 5.606: level 5 is finished
dve2lts-sym, 5.613: level 6 is finished
dve2lts-sym, 5.623: level 7 is finished
dve2lts-sym, 5.635: level 8 is finished
dve2lts-sym, 5.649: level 9 is finished
dve2lts-sym, 5.664: level 10 is finished
dve2lts-sym, 5.681: level 11 is finished
dve2lts-sym, 5.698: level 12 is finished
dve2lts-sym, 5.715: level 13 is finished
dve2lts-sym, 5.730: level 14 is finished
dve2lts-sym, 5.743: level 15 is finished
dve2lts-sym, 5.755: level 16 is finished
dve2lts-sym, 5.765: level 17 is finished
dve2lts-sym, 5.773: level 18 is finished
dve2lts-sym, 5.779: level 19 is finished
dve2lts-sym, 5.785: level 20 is finished
dve2lts-sym, 5.790: level 21 is finished
dve2lts-sym, 5.794: level 22 is finished
dve2lts-sym, 5.797: level 23 is finished
dve2lts-sym, 5.800: level 24 is finished
dve2lts-sym, 5.802: level 25 is finished
dve2lts-sym, 5.804: level 26 is finished
dve2lts-sym, 5.806: level 27 is finished
dve2lts-sym, 5.807: level 28 is finished
dve2lts-sym, 5.809: level 29 is finished
dve2lts-sym, 5.810: level 30 is finished
dve2lts-sym, 5.811: level 31 is finished
dve2lts-sym, 5.811: level 32 is finished
dve2lts-sym, 5.812: level 33 is finished
dve2lts-sym, 5.812: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.812: reachability took 0.600 real 19.010 user 9.850 sys
dve2lts-sym, 5.812: counting visited states...
dve2lts-sym, 5.815: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.815: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
