Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.219: Regroup specification: gs
dve2lts-sym, 1.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.219: Regroup macro Cols: cs,cn
dve2lts-sym, 1.219: Regroup Column Sort
dve2lts-sym, 1.219: Regroup Column Nub
dve2lts-sym, 1.219: Regroup macro Rows: rs,rn
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regroup Row Nub
dve2lts-sym, 1.219: Regroup Column sWaps
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regrouping: 55->24 groups
dve2lts-sym, 1.220: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.221: Creating a multi-core ListDD domain.
dve2lts-sym, 1.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.958: got initial state
dve2lts-sym, 1.958: level 0 is finished
dve2lts-sym, 1.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.239: level 2 is finished
dve2lts-sym, 2.451: level 3 is finished
dve2lts-sym, 2.619: level 4 is finished
dve2lts-sym, 2.727: level 5 is finished
dve2lts-sym, 2.785: level 6 is finished
dve2lts-sym, 2.814: level 7 is finished
dve2lts-sym, 2.822: level 8 is finished
dve2lts-sym, 2.827: level 9 is finished
dve2lts-sym, 2.829: level 10 is finished
dve2lts-sym, 2.833: level 11 is finished
dve2lts-sym, 2.837: level 12 is finished
dve2lts-sym, 2.839: level 13 is finished
dve2lts-sym, 2.842: level 14 is finished
dve2lts-sym, 2.842: level 15 is finished
dve2lts-sym, 2.842: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 2.842: reachability took 0.890 real 28.940 user 12.580 sys
dve2lts-sym, 2.842: counting visited states...
dve2lts-sym, 2.843: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.843: state space has 497 (~4.97e+02) states, 494 BDD nodes
