Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.539: Regroup specification: gs
dve2lts-sym, 2.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.539: Regroup macro Cols: cs,cn
dve2lts-sym, 2.539: Regroup Column Sort
dve2lts-sym, 2.539: Regroup Column Nub
dve2lts-sym, 2.539: Regroup macro Rows: rs,rn
dve2lts-sym, 2.539: Regroup Row Sort
dve2lts-sym, 2.539: Regroup Row Nub
dve2lts-sym, 2.540: Regroup Column sWaps
dve2lts-sym, 2.548: Regroup Row Sort
dve2lts-sym, 2.548: Regrouping: 111->59 groups
dve2lts-sym, 2.548: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.548: Creating a multi-core ListDD domain.
dve2lts-sym, 3.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.255: got initial state
dve2lts-sym, 3.255: level 0 is finished
dve2lts-sym, 3.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.328: level 1 is finished
dve2lts-sym, 6.107: level 2 is finished
dve2lts-sym, 7.392: level 3 is finished
dve2lts-sym, 7.569: level 4 is finished
dve2lts-sym, 7.597: level 5 is finished
dve2lts-sym, 7.644: level 6 is finished
dve2lts-sym, 7.713: level 7 is finished
dve2lts-sym, 7.796: level 8 is finished
dve2lts-sym, 7.891: level 9 is finished
dve2lts-sym, 7.983: level 10 is finished
dve2lts-sym, 8.075: level 11 is finished
dve2lts-sym, 8.156: level 12 is finished
dve2lts-sym, 8.220: level 13 is finished
dve2lts-sym, 8.269: level 14 is finished
dve2lts-sym, 8.303: level 15 is finished
dve2lts-sym, 8.326: level 16 is finished
dve2lts-sym, 8.340: level 17 is finished
dve2lts-sym, 8.349: level 18 is finished
dve2lts-sym, 8.355: level 19 is finished
dve2lts-sym, 8.360: level 20 is finished
dve2lts-sym, 8.364: level 21 is finished
dve2lts-sym, 8.366: level 22 is finished
dve2lts-sym, 8.368: level 23 is finished
dve2lts-sym, 8.369: level 24 is finished
dve2lts-sym, 8.370: level 25 is finished
dve2lts-sym, 8.371: level 26 is finished
dve2lts-sym, 8.371: level 27 is finished
dve2lts-sym, 8.371: level 28 is finished
dve2lts-sym, 8.371: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 8.371: reachability took 5.120 real 0.830 user 4.280 sys
dve2lts-sym, 8.371: counting visited states...
dve2lts-sym, 8.374: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.374: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
