Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.558: Regroup specification: gs
dve2lts-sym, 2.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.558: Regroup macro Cols: cs,cn
dve2lts-sym, 2.558: Regroup Column Sort
dve2lts-sym, 2.558: Regroup Column Nub
dve2lts-sym, 2.558: Regroup macro Rows: rs,rn
dve2lts-sym, 2.558: Regroup Row Sort
dve2lts-sym, 2.558: Regroup Row Nub
dve2lts-sym, 2.559: Regroup Column sWaps
dve2lts-sym, 2.567: Regroup Row Sort
dve2lts-sym, 2.567: Regrouping: 111->59 groups
dve2lts-sym, 2.567: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.567: Creating a multi-core ListDD domain.
dve2lts-sym, 3.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.279: got initial state
dve2lts-sym, 3.279: level 0 is finished
dve2lts-sym, 3.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.325: level 1 is finished
dve2lts-sym, 6.083: level 2 is finished
dve2lts-sym, 7.360: level 3 is finished
dve2lts-sym, 7.536: level 4 is finished
dve2lts-sym, 7.564: level 5 is finished
dve2lts-sym, 7.611: level 6 is finished
dve2lts-sym, 7.680: level 7 is finished
dve2lts-sym, 7.762: level 8 is finished
dve2lts-sym, 7.858: level 9 is finished
dve2lts-sym, 7.950: level 10 is finished
dve2lts-sym, 8.042: level 11 is finished
dve2lts-sym, 8.122: level 12 is finished
dve2lts-sym, 8.186: level 13 is finished
dve2lts-sym, 8.236: level 14 is finished
dve2lts-sym, 8.270: level 15 is finished
dve2lts-sym, 8.293: level 16 is finished
dve2lts-sym, 8.307: level 17 is finished
dve2lts-sym, 8.316: level 18 is finished
dve2lts-sym, 8.322: level 19 is finished
dve2lts-sym, 8.327: level 20 is finished
dve2lts-sym, 8.331: level 21 is finished
dve2lts-sym, 8.333: level 22 is finished
dve2lts-sym, 8.335: level 23 is finished
dve2lts-sym, 8.336: level 24 is finished
dve2lts-sym, 8.337: level 25 is finished
dve2lts-sym, 8.338: level 26 is finished
dve2lts-sym, 8.338: level 27 is finished
dve2lts-sym, 8.338: level 28 is finished
dve2lts-sym, 8.338: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 8.338: reachability took 5.050 real 0.880 user 4.180 sys
dve2lts-sym, 8.338: counting visited states...
dve2lts-sym, 8.341: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.341: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
