Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.559: Regroup specification: gs
dve2lts-sym, 2.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.560: Regroup macro Cols: cs,cn
dve2lts-sym, 2.560: Regroup Column Sort
dve2lts-sym, 2.560: Regroup Column Nub
dve2lts-sym, 2.560: Regroup macro Rows: rs,rn
dve2lts-sym, 2.560: Regroup Row Sort
dve2lts-sym, 2.560: Regroup Row Nub
dve2lts-sym, 2.560: Regroup Column sWaps
dve2lts-sym, 2.568: Regroup Row Sort
dve2lts-sym, 2.569: Regrouping: 111->59 groups
dve2lts-sym, 2.569: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.569: Creating a multi-core ListDD domain.
dve2lts-sym, 3.268: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.275: got initial state
dve2lts-sym, 3.276: level 0 is finished
dve2lts-sym, 3.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.253: level 1 is finished
dve2lts-sym, 6.297: level 2 is finished
dve2lts-sym, 7.640: level 3 is finished
dve2lts-sym, 7.825: level 4 is finished
dve2lts-sym, 7.854: level 5 is finished
dve2lts-sym, 7.901: level 6 is finished
dve2lts-sym, 7.970: level 7 is finished
dve2lts-sym, 8.053: level 8 is finished
dve2lts-sym, 8.148: level 9 is finished
dve2lts-sym, 8.241: level 10 is finished
dve2lts-sym, 8.333: level 11 is finished
dve2lts-sym, 8.414: level 12 is finished
dve2lts-sym, 8.478: level 13 is finished
dve2lts-sym, 8.527: level 14 is finished
dve2lts-sym, 8.562: level 15 is finished
dve2lts-sym, 8.585: level 16 is finished
dve2lts-sym, 8.599: level 17 is finished
dve2lts-sym, 8.607: level 18 is finished
dve2lts-sym, 8.614: level 19 is finished
dve2lts-sym, 8.619: level 20 is finished
dve2lts-sym, 8.622: level 21 is finished
dve2lts-sym, 8.625: level 22 is finished
dve2lts-sym, 8.627: level 23 is finished
dve2lts-sym, 8.628: level 24 is finished
dve2lts-sym, 8.629: level 25 is finished
dve2lts-sym, 8.630: level 26 is finished
dve2lts-sym, 8.630: level 27 is finished
dve2lts-sym, 8.630: level 28 is finished
dve2lts-sym, 8.630: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 8.630: reachability took 5.360 real 0.830 user 4.520 sys
dve2lts-sym, 8.630: counting visited states...
dve2lts-sym, 8.633: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.633: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
