Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.575: Regroup specification: gs
dve2lts-sym, 2.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.575: Regroup macro Cols: cs,cn
dve2lts-sym, 2.575: Regroup Column Sort
dve2lts-sym, 2.575: Regroup Column Nub
dve2lts-sym, 2.575: Regroup macro Rows: rs,rn
dve2lts-sym, 2.575: Regroup Row Sort
dve2lts-sym, 2.575: Regroup Row Nub
dve2lts-sym, 2.576: Regroup Column sWaps
dve2lts-sym, 2.584: Regroup Row Sort
dve2lts-sym, 2.584: Regrouping: 111->59 groups
dve2lts-sym, 2.584: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.584: Creating a multi-core ListDD domain.
dve2lts-sym, 3.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.924: got initial state
dve2lts-sym, 3.924: level 0 is finished
dve2lts-sym, 3.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.104: level 1 is finished
dve2lts-sym, 4.323: level 2 is finished
dve2lts-sym, 4.425: level 3 is finished
dve2lts-sym, 4.442: level 4 is finished
dve2lts-sym, 4.459: level 5 is finished
dve2lts-sym, 4.464: level 6 is finished
dve2lts-sym, 4.469: level 7 is finished
dve2lts-sym, 4.474: level 8 is finished
dve2lts-sym, 4.480: level 9 is finished
dve2lts-sym, 4.485: level 10 is finished
dve2lts-sym, 4.491: level 11 is finished
dve2lts-sym, 4.496: level 12 is finished
dve2lts-sym, 4.500: level 13 is finished
dve2lts-sym, 4.503: level 14 is finished
dve2lts-sym, 4.506: level 15 is finished
dve2lts-sym, 4.509: level 16 is finished
dve2lts-sym, 4.511: level 17 is finished
dve2lts-sym, 4.513: level 18 is finished
dve2lts-sym, 4.514: level 19 is finished
dve2lts-sym, 4.516: level 20 is finished
dve2lts-sym, 4.517: level 21 is finished
dve2lts-sym, 4.519: level 22 is finished
dve2lts-sym, 4.520: level 23 is finished
dve2lts-sym, 4.521: level 24 is finished
dve2lts-sym, 4.521: level 25 is finished
dve2lts-sym, 4.522: level 26 is finished
dve2lts-sym, 4.523: level 27 is finished
dve2lts-sym, 4.523: level 28 is finished
dve2lts-sym, 4.523: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.523: reachability took 0.600 real 16.550 user 11.830 sys
dve2lts-sym, 4.523: counting visited states...
dve2lts-sym, 4.524: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.524: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
