Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.208: Regroup specification: gs
dve2lts-sym, 2.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.208: Regroup macro Cols: cs,cn
dve2lts-sym, 2.208: Regroup Column Sort
dve2lts-sym, 2.208: Regroup Column Nub
dve2lts-sym, 2.208: Regroup macro Rows: rs,rn
dve2lts-sym, 2.208: Regroup Row Sort
dve2lts-sym, 2.209: Regroup Row Nub
dve2lts-sym, 2.209: Regroup Column sWaps
dve2lts-sym, 2.214: Regroup Row Sort
dve2lts-sym, 2.214: Regrouping: 98->47 groups
dve2lts-sym, 2.214: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.215: Creating a multi-core ListDD domain.
dve2lts-sym, 3.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.113: got initial state
dve2lts-sym, 3.113: level 0 is finished
dve2lts-sym, 3.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.300: level 1 is finished
dve2lts-sym, 3.540: level 2 is finished
dve2lts-sym, 3.683: level 3 is finished
dve2lts-sym, 3.734: level 4 is finished
dve2lts-sym, 3.740: level 5 is finished
dve2lts-sym, 3.743: level 6 is finished
dve2lts-sym, 3.746: level 7 is finished
dve2lts-sym, 3.749: level 8 is finished
dve2lts-sym, 3.752: level 9 is finished
dve2lts-sym, 3.756: level 10 is finished
dve2lts-sym, 3.759: level 11 is finished
dve2lts-sym, 3.761: level 12 is finished
dve2lts-sym, 3.763: level 13 is finished
dve2lts-sym, 3.765: level 14 is finished
dve2lts-sym, 3.767: level 15 is finished
dve2lts-sym, 3.799: level 16 is finished
dve2lts-sym, 3.815: level 17 is finished
dve2lts-sym, 3.823: level 18 is finished
dve2lts-sym, 3.827: level 19 is finished
dve2lts-sym, 3.829: level 20 is finished
dve2lts-sym, 3.830: level 21 is finished
dve2lts-sym, 3.833: level 22 is finished
dve2lts-sym, 3.833: level 23 is finished
dve2lts-sym, 3.834: level 24 is finished
dve2lts-sym, 3.834: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 3.834: reachability took 0.720 real 22.960 user 10.660 sys
dve2lts-sym, 3.834: counting visited states...
dve2lts-sym, 3.835: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.835: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
