Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.602: Regroup specification: gs
dve2lts-sym, 3.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.602: Regroup macro Cols: cs,cn
dve2lts-sym, 3.602: Regroup Column Sort
dve2lts-sym, 3.602: Regroup Column Nub
dve2lts-sym, 3.602: Regroup macro Rows: rs,rn
dve2lts-sym, 3.602: Regroup Row Sort
dve2lts-sym, 3.603: Regroup Row Nub
dve2lts-sym, 3.604: Regroup Column sWaps
dve2lts-sym, 3.622: Regroup Row Sort
dve2lts-sym, 3.622: Regrouping: 147->76 groups
dve2lts-sym, 3.622: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.622: Creating a multi-core ListDD domain.
dve2lts-sym, 4.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.623: got initial state
dve2lts-sym, 4.623: level 0 is finished
dve2lts-sym, 4.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.232: level 1 is finished
dve2lts-sym, 6.185: level 2 is finished
dve2lts-sym, 6.434: level 3 is finished
dve2lts-sym, 6.445: level 4 is finished
dve2lts-sym, 6.455: level 5 is finished
dve2lts-sym, 6.472: level 6 is finished
dve2lts-sym, 6.500: level 7 is finished
dve2lts-sym, 6.538: level 8 is finished
dve2lts-sym, 6.587: level 9 is finished
dve2lts-sym, 6.641: level 10 is finished
dve2lts-sym, 6.703: level 11 is finished
dve2lts-sym, 6.766: level 12 is finished
dve2lts-sym, 6.827: level 13 is finished
dve2lts-sym, 6.881: level 14 is finished
dve2lts-sym, 6.928: level 15 is finished
dve2lts-sym, 6.965: level 16 is finished
dve2lts-sym, 6.994: level 17 is finished
dve2lts-sym, 7.016: level 18 is finished
dve2lts-sym, 7.032: level 19 is finished
dve2lts-sym, 7.043: level 20 is finished
dve2lts-sym, 7.051: level 21 is finished
dve2lts-sym, 7.057: level 22 is finished
dve2lts-sym, 7.061: level 23 is finished
dve2lts-sym, 7.064: level 24 is finished
dve2lts-sym, 7.066: level 25 is finished
dve2lts-sym, 7.068: level 26 is finished
dve2lts-sym, 7.069: level 27 is finished
dve2lts-sym, 7.070: level 28 is finished
dve2lts-sym, 7.071: level 29 is finished
dve2lts-sym, 7.071: level 30 is finished
dve2lts-sym, 7.072: level 31 is finished
dve2lts-sym, 7.072: level 32 is finished
dve2lts-sym, 7.073: level 33 is finished
dve2lts-sym, 7.073: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 7.073: reachability took 2.450 real 6.230 user 13.350 sys
dve2lts-sym, 7.073: counting visited states...
dve2lts-sym, 7.077: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.077: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
