dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.520: Regroup specification: gs
dve2lts-sym, 3.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.520: Regroup macro Cols: cs,cn
dve2lts-sym, 3.520: Regroup Column Sort
dve2lts-sym, 3.520: Regroup Column Nub
dve2lts-sym, 3.520: Regroup macro Rows: rs,rn
dve2lts-sym, 3.520: Regroup Row Sort
dve2lts-sym, 3.520: Regroup Row Nub
dve2lts-sym, 3.521: Regroup Column sWaps
dve2lts-sym, 3.529: Regroup Row Sort
dve2lts-sym, 3.529: Regrouping: 111->59 groups
dve2lts-sym, 3.529: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 3.530: Creating a multi-core ListDD domain.
dve2lts-sym, 4.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.863: got initial state
dve2lts-sym, 4.864: level 0 is finished
dve2lts-sym, 4.960: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.812: level 1 is finished
dve2lts-sym, 6.779: level 2 is finished
dve2lts-sym, 7.193: level 3 is finished
dve2lts-sym, 7.315: level 4 is finished
dve2lts-sym, 7.324: level 5 is finished
dve2lts-sym, 7.334: level 6 is finished
dve2lts-sym, 7.344: level 7 is finished
dve2lts-sym, 7.355: level 8 is finished
dve2lts-sym, 7.366: level 9 is finished
dve2lts-sym, 7.377: level 10 is finished
dve2lts-sym, 7.387: level 11 is finished
dve2lts-sym, 7.397: level 12 is finished
dve2lts-sym, 7.406: level 13 is finished
dve2lts-sym, 7.414: level 14 is finished
dve2lts-sym, 7.421: level 15 is finished
dve2lts-sym, 7.510: level 16 is finished
dve2lts-sym, 7.516: level 17 is finished
dve2lts-sym, 7.522: level 18 is finished
dve2lts-sym, 7.528: level 19 is finished
dve2lts-sym, 7.534: level 20 is finished
dve2lts-sym, 7.539: level 21 is finished
dve2lts-sym, 7.544: level 22 is finished
dve2lts-sym, 7.549: level 23 is finished
dve2lts-sym, 7.552: level 24 is finished
dve2lts-sym, 7.555: level 25 is finished
dve2lts-sym, 7.558: level 26 is finished
dve2lts-sym, 7.560: level 27 is finished
dve2lts-sym, 7.561: level 28 is finished
dve2lts-sym, 7.563: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 7.563: reachability took 2.700 real 124.370 user 4.850 sys
dve2lts-sym, 7.563: counting visited states...
dve2lts-sym, 7.564: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.564: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
