Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.621: Regroup specification: gs
dve2lts-sym, 3.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.622: Regroup macro Cols: cs,cn
dve2lts-sym, 3.622: Regroup Column Sort
dve2lts-sym, 3.622: Regroup Column Nub
dve2lts-sym, 3.622: Regroup macro Rows: rs,rn
dve2lts-sym, 3.622: Regroup Row Sort
dve2lts-sym, 3.622: Regroup Row Nub
dve2lts-sym, 3.623: Regroup Column sWaps
dve2lts-sym, 3.641: Regroup Row Sort
dve2lts-sym, 3.641: Regrouping: 147->76 groups
dve2lts-sym, 3.642: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.642: Creating a multi-core ListDD domain.
dve2lts-sym, 5.200: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.214: got initial state
dve2lts-sym, 5.214: level 0 is finished
dve2lts-sym, 5.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.429: level 1 is finished
dve2lts-sym, 5.618: level 2 is finished
dve2lts-sym, 5.664: level 3 is finished
dve2lts-sym, 5.671: level 4 is finished
dve2lts-sym, 5.677: level 5 is finished
dve2lts-sym, 5.684: level 6 is finished
dve2lts-sym, 5.694: level 7 is finished
dve2lts-sym, 5.706: level 8 is finished
dve2lts-sym, 5.720: level 9 is finished
dve2lts-sym, 5.735: level 10 is finished
dve2lts-sym, 5.752: level 11 is finished
dve2lts-sym, 5.769: level 12 is finished
dve2lts-sym, 5.786: level 13 is finished
dve2lts-sym, 5.801: level 14 is finished
dve2lts-sym, 5.814: level 15 is finished
dve2lts-sym, 5.825: level 16 is finished
dve2lts-sym, 5.835: level 17 is finished
dve2lts-sym, 5.842: level 18 is finished
dve2lts-sym, 5.848: level 19 is finished
dve2lts-sym, 5.853: level 20 is finished
dve2lts-sym, 5.858: level 21 is finished
dve2lts-sym, 5.862: level 22 is finished
dve2lts-sym, 5.865: level 23 is finished
dve2lts-sym, 5.867: level 24 is finished
dve2lts-sym, 5.870: level 25 is finished
dve2lts-sym, 5.872: level 26 is finished
dve2lts-sym, 5.873: level 27 is finished
dve2lts-sym, 5.875: level 28 is finished
dve2lts-sym, 5.876: level 29 is finished
dve2lts-sym, 5.877: level 30 is finished
dve2lts-sym, 5.878: level 31 is finished
dve2lts-sym, 5.878: level 32 is finished
dve2lts-sym, 5.879: level 33 is finished
dve2lts-sym, 5.879: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.879: reachability took 0.660 real 20.410 user 11.470 sys
dve2lts-sym, 5.879: counting visited states...
dve2lts-sym, 5.882: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 5.882: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
