Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.580: Regroup specification: gs
dve2lts-sym, 2.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.580: Regroup macro Cols: cs,cn
dve2lts-sym, 2.580: Regroup Column Sort
dve2lts-sym, 2.580: Regroup Column Nub
dve2lts-sym, 2.580: Regroup macro Rows: rs,rn
dve2lts-sym, 2.580: Regroup Row Sort
dve2lts-sym, 2.581: Regroup Row Nub
dve2lts-sym, 2.581: Regroup Column sWaps
dve2lts-sym, 2.589: Regroup Row Sort
dve2lts-sym, 2.589: Regrouping: 111->59 groups
dve2lts-sym, 2.590: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.590: Creating a multi-core ListDD domain.
dve2lts-sym, 3.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.902: got initial state
dve2lts-sym, 3.902: level 0 is finished
dve2lts-sym, 3.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.061: level 1 is finished
dve2lts-sym, 4.268: level 2 is finished
dve2lts-sym, 4.366: level 3 is finished
dve2lts-sym, 4.384: level 4 is finished
dve2lts-sym, 4.387: level 5 is finished
dve2lts-sym, 4.391: level 6 is finished
dve2lts-sym, 4.396: level 7 is finished
dve2lts-sym, 4.401: level 8 is finished
dve2lts-sym, 4.407: level 9 is finished
dve2lts-sym, 4.412: level 10 is finished
dve2lts-sym, 4.418: level 11 is finished
dve2lts-sym, 4.423: level 12 is finished
dve2lts-sym, 4.427: level 13 is finished
dve2lts-sym, 4.431: level 14 is finished
dve2lts-sym, 4.434: level 15 is finished
dve2lts-sym, 4.436: level 16 is finished
dve2lts-sym, 4.438: level 17 is finished
dve2lts-sym, 4.440: level 18 is finished
dve2lts-sym, 4.442: level 19 is finished
dve2lts-sym, 4.443: level 20 is finished
dve2lts-sym, 4.445: level 21 is finished
dve2lts-sym, 4.446: level 22 is finished
dve2lts-sym, 4.447: level 23 is finished
dve2lts-sym, 4.448: level 24 is finished
dve2lts-sym, 4.449: level 25 is finished
dve2lts-sym, 4.449: level 26 is finished
dve2lts-sym, 4.450: level 27 is finished
dve2lts-sym, 4.450: level 28 is finished
dve2lts-sym, 4.451: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.451: reachability took 0.550 real 15.320 user 10.940 sys
dve2lts-sym, 4.451: counting visited states...
dve2lts-sym, 4.452: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.452: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
