Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.571: Regroup specification: gs
dve2lts-sym, 2.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.571: Regroup macro Cols: cs,cn
dve2lts-sym, 2.571: Regroup Column Sort
dve2lts-sym, 2.571: Regroup Column Nub
dve2lts-sym, 2.571: Regroup macro Rows: rs,rn
dve2lts-sym, 2.571: Regroup Row Sort
dve2lts-sym, 2.571: Regroup Row Nub
dve2lts-sym, 2.572: Regroup Column sWaps
dve2lts-sym, 2.580: Regroup Row Sort
dve2lts-sym, 2.580: Regrouping: 111->59 groups
dve2lts-sym, 2.580: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.580: Creating a multi-core ListDD domain.
dve2lts-sym, 3.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.287: got initial state
dve2lts-sym, 3.287: level 0 is finished
dve2lts-sym, 3.537: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.553: level 1 is finished
dve2lts-sym, 6.644: level 2 is finished
dve2lts-sym, 7.938: level 3 is finished
dve2lts-sym, 8.116: level 4 is finished
dve2lts-sym, 8.145: level 5 is finished
dve2lts-sym, 8.192: level 6 is finished
dve2lts-sym, 8.262: level 7 is finished
dve2lts-sym, 8.344: level 8 is finished
dve2lts-sym, 8.441: level 9 is finished
dve2lts-sym, 8.533: level 10 is finished
dve2lts-sym, 8.625: level 11 is finished
dve2lts-sym, 8.706: level 12 is finished
dve2lts-sym, 8.770: level 13 is finished
dve2lts-sym, 8.820: level 14 is finished
dve2lts-sym, 8.855: level 15 is finished
dve2lts-sym, 8.878: level 16 is finished
dve2lts-sym, 8.892: level 17 is finished
dve2lts-sym, 8.900: level 18 is finished
dve2lts-sym, 8.907: level 19 is finished
dve2lts-sym, 8.912: level 20 is finished
dve2lts-sym, 8.915: level 21 is finished
dve2lts-sym, 8.918: level 22 is finished
dve2lts-sym, 8.920: level 23 is finished
dve2lts-sym, 8.921: level 24 is finished
dve2lts-sym, 8.922: level 25 is finished
dve2lts-sym, 8.922: level 26 is finished
dve2lts-sym, 8.923: level 27 is finished
dve2lts-sym, 8.923: level 28 is finished
dve2lts-sym, 8.923: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 8.923: reachability took 5.640 real 0.860 user 4.780 sys
dve2lts-sym, 8.923: counting visited states...
dve2lts-sym, 8.926: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.926: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
