Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.540: Regroup specification: gs
dve2lts-sym, 3.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.540: Regroup macro Cols: cs,cn
dve2lts-sym, 3.540: Regroup Column Sort
dve2lts-sym, 3.540: Regroup Column Nub
dve2lts-sym, 3.540: Regroup macro Rows: rs,rn
dve2lts-sym, 3.540: Regroup Row Sort
dve2lts-sym, 3.540: Regroup Row Nub
dve2lts-sym, 3.541: Regroup Column sWaps
dve2lts-sym, 3.559: Regroup Row Sort
dve2lts-sym, 3.560: Regrouping: 147->76 groups
dve2lts-sym, 3.560: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.560: Creating a multi-core ListDD domain.
dve2lts-sym, 5.108: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.121: got initial state
dve2lts-sym, 5.122: level 0 is finished
dve2lts-sym, 5.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.298: level 1 is finished
dve2lts-sym, 5.446: level 2 is finished
dve2lts-sym, 5.493: level 3 is finished
dve2lts-sym, 5.497: level 4 is finished
dve2lts-sym, 5.503: level 5 is finished
dve2lts-sym, 5.510: level 6 is finished
dve2lts-sym, 5.520: level 7 is finished
dve2lts-sym, 5.532: level 8 is finished
dve2lts-sym, 5.546: level 9 is finished
dve2lts-sym, 5.561: level 10 is finished
dve2lts-sym, 5.578: level 11 is finished
dve2lts-sym, 5.595: level 12 is finished
dve2lts-sym, 5.611: level 13 is finished
dve2lts-sym, 5.625: level 14 is finished
dve2lts-sym, 5.638: level 15 is finished
dve2lts-sym, 5.650: level 16 is finished
dve2lts-sym, 5.659: level 17 is finished
dve2lts-sym, 5.668: level 18 is finished
dve2lts-sym, 5.674: level 19 is finished
dve2lts-sym, 5.679: level 20 is finished
dve2lts-sym, 5.684: level 21 is finished
dve2lts-sym, 5.687: level 22 is finished
dve2lts-sym, 5.690: level 23 is finished
dve2lts-sym, 5.693: level 24 is finished
dve2lts-sym, 5.695: level 25 is finished
dve2lts-sym, 5.697: level 26 is finished
dve2lts-sym, 5.698: level 27 is finished
dve2lts-sym, 5.700: level 28 is finished
dve2lts-sym, 5.701: level 29 is finished
dve2lts-sym, 5.702: level 30 is finished
dve2lts-sym, 5.703: level 31 is finished
dve2lts-sym, 5.703: level 32 is finished
dve2lts-sym, 5.704: level 33 is finished
dve2lts-sym, 5.704: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.704: reachability took 0.580 real 17.410 user 10.510 sys
dve2lts-sym, 5.705: counting visited states...
dve2lts-sym, 5.707: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.707: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
