Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.233: Regroup specification: gs
dve2lts-sym, 2.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.233: Regroup macro Cols: cs,cn
dve2lts-sym, 2.233: Regroup Column Sort
dve2lts-sym, 2.233: Regroup Column Nub
dve2lts-sym, 2.233: Regroup macro Rows: rs,rn
dve2lts-sym, 2.233: Regroup Row Sort
dve2lts-sym, 2.233: Regroup Row Nub
dve2lts-sym, 2.233: Regroup Column sWaps
dve2lts-sym, 2.238: Regroup Row Sort
dve2lts-sym, 2.238: Regrouping: 98->47 groups
dve2lts-sym, 2.238: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.238: Creating a multi-core ListDD domain.
dve2lts-sym, 2.825: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.839: got initial state
dve2lts-sym, 2.839: level 0 is finished
dve2lts-sym, 3.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.661: level 1 is finished
dve2lts-sym, 5.476: level 2 is finished
dve2lts-sym, 7.064: level 3 is finished
dve2lts-sym, 7.511: level 4 is finished
dve2lts-sym, 7.546: level 5 is finished
dve2lts-sym, 7.572: level 6 is finished
dve2lts-sym, 7.608: level 7 is finished
dve2lts-sym, 7.649: level 8 is finished
dve2lts-sym, 7.694: level 9 is finished
dve2lts-sym, 7.735: level 10 is finished
dve2lts-sym, 7.769: level 11 is finished
dve2lts-sym, 7.796: level 12 is finished
dve2lts-sym, 7.816: level 13 is finished
dve2lts-sym, 7.829: level 14 is finished
dve2lts-sym, 7.837: level 15 is finished
dve2lts-sym, 7.841: level 16 is finished
dve2lts-sym, 7.844: level 17 is finished
dve2lts-sym, 7.846: level 18 is finished
dve2lts-sym, 7.847: level 19 is finished
dve2lts-sym, 7.848: level 20 is finished
dve2lts-sym, 7.849: level 21 is finished
dve2lts-sym, 7.849: level 22 is finished
dve2lts-sym, 7.850: level 23 is finished
dve2lts-sym, 7.850: level 24 is finished
dve2lts-sym, 7.850: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 7.850: reachability took 5.010 real 0.370 user 4.650 sys
dve2lts-sym, 7.850: counting visited states...
dve2lts-sym, 7.852: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.852: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
