Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.553: Regroup specification: gs
dve2lts-sym, 3.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.553: Regroup macro Cols: cs,cn
dve2lts-sym, 3.553: Regroup Column Sort
dve2lts-sym, 3.553: Regroup Column Nub
dve2lts-sym, 3.553: Regroup macro Rows: rs,rn
dve2lts-sym, 3.553: Regroup Row Sort
dve2lts-sym, 3.553: Regroup Row Nub
dve2lts-sym, 3.554: Regroup Column sWaps
dve2lts-sym, 3.572: Regroup Row Sort
dve2lts-sym, 3.573: Regrouping: 147->76 groups
dve2lts-sym, 3.573: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.573: Creating a multi-core ListDD domain.
dve2lts-sym, 5.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.125: got initial state
dve2lts-sym, 5.125: level 0 is finished
dve2lts-sym, 5.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.274: level 1 is finished
dve2lts-sym, 7.113: level 2 is finished
dve2lts-sym, 7.291: level 3 is finished
dve2lts-sym, 7.306: level 4 is finished
dve2lts-sym, 7.321: level 5 is finished
dve2lts-sym, 7.338: level 6 is finished
dve2lts-sym, 7.358: level 7 is finished
dve2lts-sym, 7.381: level 8 is finished
dve2lts-sym, 7.406: level 9 is finished
dve2lts-sym, 7.432: level 10 is finished
dve2lts-sym, 7.461: level 11 is finished
dve2lts-sym, 7.490: level 12 is finished
dve2lts-sym, 7.535: level 13 is finished
dve2lts-sym, 7.559: level 14 is finished
dve2lts-sym, 7.581: level 15 is finished
dve2lts-sym, 7.601: level 16 is finished
dve2lts-sym, 7.618: level 17 is finished
dve2lts-sym, 7.632: level 18 is finished
dve2lts-sym, 7.645: level 19 is finished
dve2lts-sym, 7.657: level 20 is finished
dve2lts-sym, 7.667: level 21 is finished
dve2lts-sym, 7.677: level 22 is finished
dve2lts-sym, 7.686: level 23 is finished
dve2lts-sym, 7.696: level 24 is finished
dve2lts-sym, 7.706: level 25 is finished
dve2lts-sym, 7.714: level 26 is finished
dve2lts-sym, 7.722: level 27 is finished
dve2lts-sym, 7.729: level 28 is finished
dve2lts-sym, 7.735: level 29 is finished
dve2lts-sym, 7.740: level 30 is finished
dve2lts-sym, 7.744: level 31 is finished
dve2lts-sym, 7.747: level 32 is finished
dve2lts-sym, 7.750: level 33 is finished
dve2lts-sym, 7.752: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 7.752: reachability took 2.620 real 121.750 user 3.760 sys
dve2lts-sym, 7.752: counting visited states...
dve2lts-sym, 7.755: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.755: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
