Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.509: Regroup specification: gs
dve2lts-sym, 2.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.510: Regroup macro Cols: cs,cn
dve2lts-sym, 2.510: Regroup Column Sort
dve2lts-sym, 2.510: Regroup Column Nub
dve2lts-sym, 2.510: Regroup macro Rows: rs,rn
dve2lts-sym, 2.510: Regroup Row Sort
dve2lts-sym, 2.510: Regroup Row Nub
dve2lts-sym, 2.510: Regroup Column sWaps
dve2lts-sym, 2.518: Regroup Row Sort
dve2lts-sym, 2.519: Regrouping: 111->59 groups
dve2lts-sym, 2.519: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.519: Creating a multi-core ListDD domain.
dve2lts-sym, 3.882: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.890: got initial state
dve2lts-sym, 3.890: level 0 is finished
dve2lts-sym, 3.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.076: level 1 is finished
dve2lts-sym, 4.272: level 2 is finished
dve2lts-sym, 4.363: level 3 is finished
dve2lts-sym, 4.377: level 4 is finished
dve2lts-sym, 4.380: level 5 is finished
dve2lts-sym, 4.384: level 6 is finished
dve2lts-sym, 4.389: level 7 is finished
dve2lts-sym, 4.394: level 8 is finished
dve2lts-sym, 4.400: level 9 is finished
dve2lts-sym, 4.405: level 10 is finished
dve2lts-sym, 4.410: level 11 is finished
dve2lts-sym, 4.415: level 12 is finished
dve2lts-sym, 4.419: level 13 is finished
dve2lts-sym, 4.423: level 14 is finished
dve2lts-sym, 4.426: level 15 is finished
dve2lts-sym, 4.428: level 16 is finished
dve2lts-sym, 4.430: level 17 is finished
dve2lts-sym, 4.432: level 18 is finished
dve2lts-sym, 4.433: level 19 is finished
dve2lts-sym, 4.435: level 20 is finished
dve2lts-sym, 4.436: level 21 is finished
dve2lts-sym, 4.437: level 22 is finished
dve2lts-sym, 4.438: level 23 is finished
dve2lts-sym, 4.439: level 24 is finished
dve2lts-sym, 4.440: level 25 is finished
dve2lts-sym, 4.440: level 26 is finished
dve2lts-sym, 4.441: level 27 is finished
dve2lts-sym, 4.441: level 28 is finished
dve2lts-sym, 4.442: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.442: reachability took 0.550 real 16.440 user 9.860 sys
dve2lts-sym, 4.442: counting visited states...
dve2lts-sym, 4.443: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.443: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
