dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.525: Regroup specification: gs
dve2lts-sym, 3.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.525: Regroup macro Cols: cs,cn
dve2lts-sym, 3.525: Regroup Column Sort
dve2lts-sym, 3.525: Regroup Column Nub
dve2lts-sym, 3.525: Regroup macro Rows: rs,rn
dve2lts-sym, 3.525: Regroup Row Sort
dve2lts-sym, 3.525: Regroup Row Nub
dve2lts-sym, 3.525: Regroup Column sWaps
dve2lts-sym, 3.533: Regroup Row Sort
dve2lts-sym, 3.534: Regrouping: 111->59 groups
dve2lts-sym, 3.534: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 3.534: Creating a multi-core ListDD domain.
dve2lts-sym, 4.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.507: got initial state
dve2lts-sym, 4.507: level 0 is finished
dve2lts-sym, 4.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.460: level 1 is finished
dve2lts-sym, 6.442: level 2 is finished
dve2lts-sym, 7.116: level 3 is finished
dve2lts-sym, 7.465: level 4 is finished
dve2lts-sym, 7.477: level 5 is finished
dve2lts-sym, 7.546: level 6 is finished
dve2lts-sym, 7.557: level 7 is finished
dve2lts-sym, 7.567: level 8 is finished
dve2lts-sym, 7.578: level 9 is finished
dve2lts-sym, 7.589: level 10 is finished
dve2lts-sym, 7.599: level 11 is finished
dve2lts-sym, 7.609: level 12 is finished
dve2lts-sym, 7.617: level 13 is finished
dve2lts-sym, 7.625: level 14 is finished
dve2lts-sym, 7.632: level 15 is finished
dve2lts-sym, 7.638: level 16 is finished
dve2lts-sym, 7.644: level 17 is finished
dve2lts-sym, 7.649: level 18 is finished
dve2lts-sym, 7.878: level 19 is finished
dve2lts-sym, 8.004: level 20 is finished
dve2lts-sym, 8.225: level 21 is finished
dve2lts-sym, 8.444: level 22 is finished
dve2lts-sym, 8.669: level 23 is finished
dve2lts-sym, 8.965: level 24 is finished
dve2lts-sym, 9.257: level 25 is finished
dve2lts-sym, 9.492: level 26 is finished
dve2lts-sym, 9.524: level 27 is finished
dve2lts-sym, 9.555: level 28 is finished
dve2lts-sym, 9.576: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.576: reachability took 5.070 real 233.460 user 8.940 sys
dve2lts-sym, 9.576: counting visited states...
dve2lts-sym, 9.617: counting took 0.040 real 0.280 user 1.460 sys
dve2lts-sym, 9.617: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
