Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.226: Regroup specification: gs
dve2lts-sym, 2.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.227: Regroup macro Cols: cs,cn
dve2lts-sym, 2.227: Regroup Column Sort
dve2lts-sym, 2.227: Regroup Column Nub
dve2lts-sym, 2.227: Regroup macro Rows: rs,rn
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regroup Row Nub
dve2lts-sym, 2.227: Regroup Column sWaps
dve2lts-sym, 2.232: Regroup Row Sort
dve2lts-sym, 2.232: Regrouping: 98->47 groups
dve2lts-sym, 2.232: state vector length is 21; there are 47 groups and 54 guards
dve2lts-sym, 2.232: Creating a multi-core ListDD domain.
dve2lts-sym, 2.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.824: got initial state
dve2lts-sym, 2.824: level 0 is finished
dve2lts-sym, 2.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.627: level 1 is finished
dve2lts-sym, 4.955: level 2 is finished
dve2lts-sym, 6.488: level 3 is finished
dve2lts-sym, 6.937: level 4 is finished
dve2lts-sym, 6.972: level 5 is finished
dve2lts-sym, 6.998: level 6 is finished
dve2lts-sym, 7.033: level 7 is finished
dve2lts-sym, 7.074: level 8 is finished
dve2lts-sym, 7.118: level 9 is finished
dve2lts-sym, 7.158: level 10 is finished
dve2lts-sym, 7.192: level 11 is finished
dve2lts-sym, 7.219: level 12 is finished
dve2lts-sym, 7.238: level 13 is finished
dve2lts-sym, 7.251: level 14 is finished
dve2lts-sym, 7.259: level 15 is finished
dve2lts-sym, 7.263: level 16 is finished
dve2lts-sym, 7.267: level 17 is finished
dve2lts-sym, 7.268: level 18 is finished
dve2lts-sym, 7.270: level 19 is finished
dve2lts-sym, 7.270: level 20 is finished
dve2lts-sym, 7.271: level 21 is finished
dve2lts-sym, 7.271: level 22 is finished
dve2lts-sym, 7.272: level 23 is finished
dve2lts-sym, 7.272: level 24 is finished
dve2lts-sym, 7.272: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 7.272: reachability took 4.450 real 0.340 user 4.110 sys
dve2lts-sym, 7.272: counting visited states...
dve2lts-sym, 7.274: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.274: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
