Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.593: Regroup specification: gs
dve2lts-sym, 3.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.593: Regroup macro Cols: cs,cn
dve2lts-sym, 3.593: Regroup Column Sort
dve2lts-sym, 3.593: Regroup Column Nub
dve2lts-sym, 3.593: Regroup macro Rows: rs,rn
dve2lts-sym, 3.593: Regroup Row Sort
dve2lts-sym, 3.593: Regroup Row Nub
dve2lts-sym, 3.594: Regroup Column sWaps
dve2lts-sym, 3.612: Regroup Row Sort
dve2lts-sym, 3.612: Regrouping: 147->76 groups
dve2lts-sym, 3.613: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.613: Creating a multi-core ListDD domain.
dve2lts-sym, 4.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.841: got initial state
dve2lts-sym, 4.842: level 0 is finished
dve2lts-sym, 4.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.111: level 1 is finished
dve2lts-sym, 5.412: level 2 is finished
dve2lts-sym, 5.494: level 3 is finished
dve2lts-sym, 5.500: level 4 is finished
dve2lts-sym, 5.505: level 5 is finished
dve2lts-sym, 5.515: level 6 is finished
dve2lts-sym, 5.527: level 7 is finished
dve2lts-sym, 5.544: level 8 is finished
dve2lts-sym, 5.564: level 9 is finished
dve2lts-sym, 5.587: level 10 is finished
dve2lts-sym, 5.616: level 11 is finished
dve2lts-sym, 5.643: level 12 is finished
dve2lts-sym, 5.668: level 13 is finished
dve2lts-sym, 5.691: level 14 is finished
dve2lts-sym, 5.711: level 15 is finished
dve2lts-sym, 5.728: level 16 is finished
dve2lts-sym, 5.741: level 17 is finished
dve2lts-sym, 5.751: level 18 is finished
dve2lts-sym, 5.759: level 19 is finished
dve2lts-sym, 5.765: level 20 is finished
dve2lts-sym, 5.770: level 21 is finished
dve2lts-sym, 5.774: level 22 is finished
dve2lts-sym, 5.777: level 23 is finished
dve2lts-sym, 5.779: level 24 is finished
dve2lts-sym, 5.781: level 25 is finished
dve2lts-sym, 5.783: level 26 is finished
dve2lts-sym, 5.784: level 27 is finished
dve2lts-sym, 5.785: level 28 is finished
dve2lts-sym, 5.786: level 29 is finished
dve2lts-sym, 5.787: level 30 is finished
dve2lts-sym, 5.788: level 31 is finished
dve2lts-sym, 5.788: level 32 is finished
dve2lts-sym, 5.789: level 33 is finished
dve2lts-sym, 5.789: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.789: reachability took 0.950 real 10.960 user 11.700 sys
dve2lts-sym, 5.789: counting visited states...
dve2lts-sym, 5.792: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 5.792: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
