Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.214: Regroup specification: gs
dve2lts-sym, 2.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.214: Regroup macro Cols: cs,cn
dve2lts-sym, 2.214: Regroup Column Sort
dve2lts-sym, 2.214: Regroup Column Nub
dve2lts-sym, 2.214: Regroup macro Rows: rs,rn
dve2lts-sym, 2.214: Regroup Row Sort
dve2lts-sym, 2.215: Regroup Row Nub
dve2lts-sym, 2.215: Regroup Column sWaps
dve2lts-sym, 2.220: Regroup Row Sort
dve2lts-sym, 2.220: Regrouping: 98->47 groups
dve2lts-sym, 2.220: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.220: Creating a multi-core ListDD domain.
dve2lts-sym, 2.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.816: got initial state
dve2lts-sym, 2.816: level 0 is finished
dve2lts-sym, 2.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.621: level 1 is finished
dve2lts-sym, 5.133: level 2 is finished
dve2lts-sym, 6.821: level 3 is finished
dve2lts-sym, 7.292: level 4 is finished
dve2lts-sym, 7.323: level 5 is finished
dve2lts-sym, 7.349: level 6 is finished
dve2lts-sym, 7.385: level 7 is finished
dve2lts-sym, 7.426: level 8 is finished
dve2lts-sym, 7.470: level 9 is finished
dve2lts-sym, 7.511: level 10 is finished
dve2lts-sym, 7.545: level 11 is finished
dve2lts-sym, 7.571: level 12 is finished
dve2lts-sym, 7.591: level 13 is finished
dve2lts-sym, 7.604: level 14 is finished
dve2lts-sym, 7.612: level 15 is finished
dve2lts-sym, 7.616: level 16 is finished
dve2lts-sym, 7.619: level 17 is finished
dve2lts-sym, 7.621: level 18 is finished
dve2lts-sym, 7.622: level 19 is finished
dve2lts-sym, 7.623: level 20 is finished
dve2lts-sym, 7.624: level 21 is finished
dve2lts-sym, 7.624: level 22 is finished
dve2lts-sym, 7.625: level 23 is finished
dve2lts-sym, 7.625: level 24 is finished
dve2lts-sym, 7.625: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 7.625: reachability took 4.810 real 0.350 user 4.460 sys
dve2lts-sym, 7.625: counting visited states...
dve2lts-sym, 7.627: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.627: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
