dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.385: Regroup specification: gs
dve2lts-sym, 1.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.385: Regroup macro Cols: cs,cn
dve2lts-sym, 1.385: Regroup Column Sort
dve2lts-sym, 1.385: Regroup Column Nub
dve2lts-sym, 1.385: Regroup macro Rows: rs,rn
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regroup Row Nub
dve2lts-sym, 1.385: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 55->24 groups
dve2lts-sym, 1.386: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.386: Creating a multi-core ListDD domain.
dve2lts-sym, 2.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.249: got initial state
dve2lts-sym, 2.250: level 0 is finished
dve2lts-sym, 2.300: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.564: level 1 is finished
dve2lts-sym, 2.986: level 2 is finished
dve2lts-sym, 3.544: level 3 is finished
dve2lts-sym, 3.985: level 4 is finished
dve2lts-sym, 4.237: level 5 is finished
dve2lts-sym, 4.442: level 6 is finished
dve2lts-sym, 4.502: level 7 is finished
dve2lts-sym, 4.520: level 8 is finished
dve2lts-sym, 4.528: level 9 is finished
dve2lts-sym, 4.534: level 10 is finished
dve2lts-sym, 4.538: level 11 is finished
dve2lts-sym, 4.542: level 12 is finished
dve2lts-sym, 4.543: level 13 is finished
dve2lts-sym, 4.545: level 14 is finished
dve2lts-sym, 4.545: level 15 is finished
dve2lts-sym, 4.546: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 4.546: reachability took 2.300 real 104.470 user 5.680 sys
dve2lts-sym, 4.546: counting visited states...
dve2lts-sym, 4.546: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.546: state space has 497 (~4.97e+02) states, 494 BDD nodes
