Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.611: Regroup specification: gs
dve2lts-sym, 3.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.611: Regroup macro Cols: cs,cn
dve2lts-sym, 3.611: Regroup Column Sort
dve2lts-sym, 3.612: Regroup Column Nub
dve2lts-sym, 3.612: Regroup macro Rows: rs,rn
dve2lts-sym, 3.612: Regroup Row Sort
dve2lts-sym, 3.612: Regroup Row Nub
dve2lts-sym, 3.613: Regroup Column sWaps
dve2lts-sym, 3.631: Regroup Row Sort
dve2lts-sym, 3.631: Regrouping: 147->76 groups
dve2lts-sym, 3.631: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.631: Creating a multi-core ListDD domain.
dve2lts-sym, 4.535: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.548: got initial state
dve2lts-sym, 4.548: level 0 is finished
dve2lts-sym, 4.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.974: level 1 is finished
dve2lts-sym, 8.468: level 2 is finished
dve2lts-sym, 9.132: level 3 is finished
dve2lts-sym, 9.170: level 4 is finished
dve2lts-sym, 9.240: level 5 is finished
dve2lts-sym, 9.368: level 6 is finished
dve2lts-sym, 9.577: level 7 is finished
dve2lts-sym, 9.864: level 8 is finished
dve2lts-sym, 10.223: level 9 is finished
dve2lts-sym, 10.634: level 10 is finished
dve2lts-sym, 11.103: level 11 is finished
dve2lts-sym, 11.580: level 12 is finished
dve2lts-sym, 12.043: level 13 is finished
dve2lts-sym, 12.447: level 14 is finished
dve2lts-sym, 12.801: level 15 is finished
dve2lts-sym, 13.084: level 16 is finished
dve2lts-sym, 13.301: level 17 is finished
dve2lts-sym, 13.458: level 18 is finished
dve2lts-sym, 13.570: level 19 is finished
dve2lts-sym, 13.651: level 20 is finished
dve2lts-sym, 13.707: level 21 is finished
dve2lts-sym, 13.745: level 22 is finished
dve2lts-sym, 13.769: level 23 is finished
dve2lts-sym, 13.786: level 24 is finished
dve2lts-sym, 13.797: level 25 is finished
dve2lts-sym, 13.804: level 26 is finished
dve2lts-sym, 13.809: level 27 is finished
dve2lts-sym, 13.812: level 28 is finished
dve2lts-sym, 13.813: level 29 is finished
dve2lts-sym, 13.814: level 30 is finished
dve2lts-sym, 13.815: level 31 is finished
dve2lts-sym, 13.816: level 32 is finished
dve2lts-sym, 13.816: level 33 is finished
dve2lts-sym, 13.817: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.817: reachability took 9.270 real 4.680 user 4.580 sys
dve2lts-sym, 13.817: counting visited states...
dve2lts-sym, 13.827: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.827: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
