dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 5.287: Regroup specification: gs
dve2lts-sym, 5.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.287: Regroup macro Cols: cs,cn
dve2lts-sym, 5.287: Regroup Column Sort
dve2lts-sym, 5.287: Regroup Column Nub
dve2lts-sym, 5.287: Regroup macro Rows: rs,rn
dve2lts-sym, 5.287: Regroup Row Sort
dve2lts-sym, 5.288: Regroup Row Nub
dve2lts-sym, 5.289: Regroup Column sWaps
dve2lts-sym, 5.307: Regroup Row Sort
dve2lts-sym, 5.307: Regrouping: 147->76 groups
dve2lts-sym, 5.307: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 5.308: Creating a multi-core ListDD domain.
dve2lts-sym, 6.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.511: got initial state
dve2lts-sym, 6.511: level 0 is finished
dve2lts-sym, 6.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.666: level 1 is finished
dve2lts-sym, 8.726: level 2 is finished
dve2lts-sym, 8.990: level 3 is finished
dve2lts-sym, 9.010: level 4 is finished
dve2lts-sym, 9.023: level 5 is finished
dve2lts-sym, 9.039: level 6 is finished
dve2lts-sym, 9.058: level 7 is finished
dve2lts-sym, 9.080: level 8 is finished
dve2lts-sym, 9.104: level 9 is finished
dve2lts-sym, 9.130: level 10 is finished
dve2lts-sym, 9.158: level 11 is finished
dve2lts-sym, 9.213: level 12 is finished
dve2lts-sym, 9.239: level 13 is finished
dve2lts-sym, 9.263: level 14 is finished
dve2lts-sym, 9.285: level 15 is finished
dve2lts-sym, 9.304: level 16 is finished
dve2lts-sym, 9.321: level 17 is finished
dve2lts-sym, 9.335: level 18 is finished
dve2lts-sym, 9.348: level 19 is finished
dve2lts-sym, 9.359: level 20 is finished
dve2lts-sym, 9.370: level 21 is finished
dve2lts-sym, 9.379: level 22 is finished
dve2lts-sym, 9.388: level 23 is finished
dve2lts-sym, 9.398: level 24 is finished
dve2lts-sym, 9.407: level 25 is finished
dve2lts-sym, 9.416: level 26 is finished
dve2lts-sym, 9.424: level 27 is finished
dve2lts-sym, 9.432: level 28 is finished
dve2lts-sym, 9.438: level 29 is finished
dve2lts-sym, 9.443: level 30 is finished
dve2lts-sym, 9.447: level 31 is finished
dve2lts-sym, 9.451: level 32 is finished
dve2lts-sym, 9.454: level 33 is finished
dve2lts-sym, 9.456: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 9.456: reachability took 2.950 real 134.990 user 4.920 sys
dve2lts-sym, 9.456: counting visited states...
dve2lts-sym, 9.459: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 9.459: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
