dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.518: Regroup specification: gs
dve2lts-sym, 3.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.518: Regroup macro Cols: cs,cn
dve2lts-sym, 3.518: Regroup Column Sort
dve2lts-sym, 3.518: Regroup Column Nub
dve2lts-sym, 3.518: Regroup macro Rows: rs,rn
dve2lts-sym, 3.518: Regroup Row Sort
dve2lts-sym, 3.518: Regroup Row Nub
dve2lts-sym, 3.519: Regroup Column sWaps
dve2lts-sym, 3.527: Regroup Row Sort
dve2lts-sym, 3.527: Regrouping: 111->59 groups
dve2lts-sym, 3.527: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 3.528: Creating a multi-core ListDD domain.
dve2lts-sym, 4.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.539: got initial state
dve2lts-sym, 4.539: level 0 is finished
dve2lts-sym, 4.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.540: level 1 is finished
dve2lts-sym, 6.425: level 2 is finished
dve2lts-sym, 6.999: level 3 is finished
dve2lts-sym, 7.218: level 4 is finished
dve2lts-sym, 7.314: level 5 is finished
dve2lts-sym, 7.324: level 6 is finished
dve2lts-sym, 7.335: level 7 is finished
dve2lts-sym, 7.345: level 8 is finished
dve2lts-sym, 7.356: level 9 is finished
dve2lts-sym, 7.367: level 10 is finished
dve2lts-sym, 7.378: level 11 is finished
dve2lts-sym, 7.387: level 12 is finished
dve2lts-sym, 7.396: level 13 is finished
dve2lts-sym, 7.404: level 14 is finished
dve2lts-sym, 7.410: level 15 is finished
dve2lts-sym, 7.417: level 16 is finished
dve2lts-sym, 7.423: level 17 is finished
dve2lts-sym, 7.572: level 18 is finished
dve2lts-sym, 7.586: level 19 is finished
dve2lts-sym, 7.591: level 20 is finished
dve2lts-sym, 7.597: level 21 is finished
dve2lts-sym, 7.602: level 22 is finished
dve2lts-sym, 7.606: level 23 is finished
dve2lts-sym, 7.610: level 24 is finished
dve2lts-sym, 7.613: level 25 is finished
dve2lts-sym, 7.616: level 26 is finished
dve2lts-sym, 7.617: level 27 is finished
dve2lts-sym, 7.618: level 28 is finished
dve2lts-sym, 7.619: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 7.619: reachability took 3.090 real 140.980 user 5.820 sys
dve2lts-sym, 7.619: counting visited states...
dve2lts-sym, 7.620: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.620: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
