Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.596: Regroup specification: gs
dve2lts-sym, 3.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.596: Regroup macro Cols: cs,cn
dve2lts-sym, 3.596: Regroup Column Sort
dve2lts-sym, 3.596: Regroup Column Nub
dve2lts-sym, 3.596: Regroup macro Rows: rs,rn
dve2lts-sym, 3.596: Regroup Row Sort
dve2lts-sym, 3.597: Regroup Row Nub
dve2lts-sym, 3.598: Regroup Column sWaps
dve2lts-sym, 3.616: Regroup Row Sort
dve2lts-sym, 3.616: Regrouping: 147->76 groups
dve2lts-sym, 3.616: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.616: Creating a multi-core ListDD domain.
dve2lts-sym, 4.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.539: got initial state
dve2lts-sym, 4.539: level 0 is finished
dve2lts-sym, 4.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.791: level 1 is finished
dve2lts-sym, 8.014: level 2 is finished
dve2lts-sym, 8.655: level 3 is finished
dve2lts-sym, 8.691: level 4 is finished
dve2lts-sym, 8.761: level 5 is finished
dve2lts-sym, 8.889: level 6 is finished
dve2lts-sym, 9.096: level 7 is finished
dve2lts-sym, 9.382: level 8 is finished
dve2lts-sym, 9.741: level 9 is finished
dve2lts-sym, 10.153: level 10 is finished
dve2lts-sym, 10.621: level 11 is finished
dve2lts-sym, 11.099: level 12 is finished
dve2lts-sym, 11.559: level 13 is finished
dve2lts-sym, 11.963: level 14 is finished
dve2lts-sym, 12.316: level 15 is finished
dve2lts-sym, 12.599: level 16 is finished
dve2lts-sym, 12.816: level 17 is finished
dve2lts-sym, 12.974: level 18 is finished
dve2lts-sym, 13.086: level 19 is finished
dve2lts-sym, 13.167: level 20 is finished
dve2lts-sym, 13.223: level 21 is finished
dve2lts-sym, 13.260: level 22 is finished
dve2lts-sym, 13.285: level 23 is finished
dve2lts-sym, 13.301: level 24 is finished
dve2lts-sym, 13.312: level 25 is finished
dve2lts-sym, 13.319: level 26 is finished
dve2lts-sym, 13.324: level 27 is finished
dve2lts-sym, 13.327: level 28 is finished
dve2lts-sym, 13.328: level 29 is finished
dve2lts-sym, 13.329: level 30 is finished
dve2lts-sym, 13.330: level 31 is finished
dve2lts-sym, 13.331: level 32 is finished
dve2lts-sym, 13.331: level 33 is finished
dve2lts-sym, 13.332: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.332: reachability took 8.790 real 4.680 user 4.110 sys
dve2lts-sym, 13.332: counting visited states...
dve2lts-sym, 13.342: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.342: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
