Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.177: Regroup specification: gs
dve2lts-sym, 2.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.177: Regroup macro Cols: cs,cn
dve2lts-sym, 2.177: Regroup Column Sort
dve2lts-sym, 2.177: Regroup Column Nub
dve2lts-sym, 2.178: Regroup macro Rows: rs,rn
dve2lts-sym, 2.178: Regroup Row Sort
dve2lts-sym, 2.178: Regroup Row Nub
dve2lts-sym, 2.178: Regroup Column sWaps
dve2lts-sym, 2.183: Regroup Row Sort
dve2lts-sym, 2.183: Regrouping: 98->47 groups
dve2lts-sym, 2.183: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.184: Creating a multi-core ListDD domain.
dve2lts-sym, 2.939: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.953: got initial state
dve2lts-sym, 2.954: level 0 is finished
dve2lts-sym, 2.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.118: level 1 is finished
dve2lts-sym, 3.390: level 2 is finished
dve2lts-sym, 3.550: level 3 is finished
dve2lts-sym, 3.595: level 4 is finished
dve2lts-sym, 3.601: level 5 is finished
dve2lts-sym, 3.620: level 6 is finished
dve2lts-sym, 3.630: level 7 is finished
dve2lts-sym, 3.634: level 8 is finished
dve2lts-sym, 3.637: level 9 is finished
dve2lts-sym, 3.640: level 10 is finished
dve2lts-sym, 3.643: level 11 is finished
dve2lts-sym, 3.645: level 12 is finished
dve2lts-sym, 3.648: level 13 is finished
dve2lts-sym, 3.649: level 14 is finished
dve2lts-sym, 3.651: level 15 is finished
dve2lts-sym, 3.653: level 16 is finished
dve2lts-sym, 3.654: level 17 is finished
dve2lts-sym, 3.655: level 18 is finished
dve2lts-sym, 3.656: level 19 is finished
dve2lts-sym, 3.657: level 20 is finished
dve2lts-sym, 3.657: level 21 is finished
dve2lts-sym, 3.658: level 22 is finished
dve2lts-sym, 3.658: level 23 is finished
dve2lts-sym, 3.659: level 24 is finished
dve2lts-sym, 3.659: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 3.659: reachability took 0.700 real 20.700 user 11.610 sys
dve2lts-sym, 3.659: counting visited states...
dve2lts-sym, 3.660: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.660: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
