Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.237: Regroup Column Nub
dve2lts-sym, 1.237: Regroup macro Rows: rs,rn
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regroup Row Nub
dve2lts-sym, 1.237: Regroup Column sWaps
dve2lts-sym, 1.238: Regroup Row Sort
dve2lts-sym, 1.238: Regrouping: 55->24 groups
dve2lts-sym, 1.238: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.238: Creating a multi-core ListDD domain.
dve2lts-sym, 1.483: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.490: got initial state
dve2lts-sym, 1.490: level 0 is finished
dve2lts-sym, 1.592: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.939: level 1 is finished
dve2lts-sym, 2.766: level 2 is finished
dve2lts-sym, 4.001: level 3 is finished
dve2lts-sym, 5.428: level 4 is finished
dve2lts-sym, 6.394: level 5 is finished
dve2lts-sym, 6.767: level 6 is finished
dve2lts-sym, 6.898: level 7 is finished
dve2lts-sym, 6.921: level 8 is finished
dve2lts-sym, 6.926: level 9 is finished
dve2lts-sym, 6.930: level 10 is finished
dve2lts-sym, 6.936: level 11 is finished
dve2lts-sym, 6.938: level 12 is finished
dve2lts-sym, 6.939: level 13 is finished
dve2lts-sym, 6.939: level 14 is finished
dve2lts-sym, 6.939: level 15 is finished
dve2lts-sym, 6.939: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 6.939: reachability took 5.450 real 0.070 user 5.360 sys
dve2lts-sym, 6.939: counting visited states...
dve2lts-sym, 6.939: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.939: state space has 497 (~4.97e+02) states, 494 BDD nodes
