Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.585: Regroup specification: gs
dve2lts-sym, 3.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.585: Regroup macro Cols: cs,cn
dve2lts-sym, 3.585: Regroup Column Sort
dve2lts-sym, 3.585: Regroup Column Nub
dve2lts-sym, 3.585: Regroup macro Rows: rs,rn
dve2lts-sym, 3.585: Regroup Row Sort
dve2lts-sym, 3.585: Regroup Row Nub
dve2lts-sym, 3.586: Regroup Column sWaps
dve2lts-sym, 3.604: Regroup Row Sort
dve2lts-sym, 3.604: Regrouping: 147->76 groups
dve2lts-sym, 3.605: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.605: Creating a multi-core ListDD domain.
dve2lts-sym, 5.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.145: got initial state
dve2lts-sym, 5.145: level 0 is finished
dve2lts-sym, 5.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.315: level 1 is finished
dve2lts-sym, 5.496: level 2 is finished
dve2lts-sym, 5.542: level 3 is finished
dve2lts-sym, 5.546: level 4 is finished
dve2lts-sym, 5.554: level 5 is finished
dve2lts-sym, 5.562: level 6 is finished
dve2lts-sym, 5.572: level 7 is finished
dve2lts-sym, 5.583: level 8 is finished
dve2lts-sym, 5.597: level 9 is finished
dve2lts-sym, 5.612: level 10 is finished
dve2lts-sym, 5.629: level 11 is finished
dve2lts-sym, 5.646: level 12 is finished
dve2lts-sym, 5.662: level 13 is finished
dve2lts-sym, 5.677: level 14 is finished
dve2lts-sym, 5.691: level 15 is finished
dve2lts-sym, 5.702: level 16 is finished
dve2lts-sym, 5.711: level 17 is finished
dve2lts-sym, 5.719: level 18 is finished
dve2lts-sym, 5.725: level 19 is finished
dve2lts-sym, 5.731: level 20 is finished
dve2lts-sym, 5.736: level 21 is finished
dve2lts-sym, 5.740: level 22 is finished
dve2lts-sym, 5.743: level 23 is finished
dve2lts-sym, 5.746: level 24 is finished
dve2lts-sym, 5.748: level 25 is finished
dve2lts-sym, 5.750: level 26 is finished
dve2lts-sym, 5.752: level 27 is finished
dve2lts-sym, 5.753: level 28 is finished
dve2lts-sym, 5.754: level 29 is finished
dve2lts-sym, 5.755: level 30 is finished
dve2lts-sym, 5.756: level 31 is finished
dve2lts-sym, 5.757: level 32 is finished
dve2lts-sym, 5.757: level 33 is finished
dve2lts-sym, 5.758: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.758: reachability took 0.610 real 18.520 user 10.740 sys
dve2lts-sym, 5.758: counting visited states...
dve2lts-sym, 5.760: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.761: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
