Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.218: Regroup specification: gs
dve2lts-sym, 2.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.218: Regroup macro Cols: cs,cn
dve2lts-sym, 2.218: Regroup Column Sort
dve2lts-sym, 2.218: Regroup Column Nub
dve2lts-sym, 2.218: Regroup macro Rows: rs,rn
dve2lts-sym, 2.218: Regroup Row Sort
dve2lts-sym, 2.219: Regroup Row Nub
dve2lts-sym, 2.219: Regroup Column sWaps
dve2lts-sym, 2.224: Regroup Row Sort
dve2lts-sym, 2.224: Regrouping: 98->47 groups
dve2lts-sym, 2.224: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.224: Creating a multi-core ListDD domain.
dve2lts-sym, 2.816: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.830: got initial state
dve2lts-sym, 2.830: level 0 is finished
dve2lts-sym, 3.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.692: level 1 is finished
dve2lts-sym, 5.429: level 2 is finished
dve2lts-sym, 7.096: level 3 is finished
dve2lts-sym, 7.565: level 4 is finished
dve2lts-sym, 7.601: level 5 is finished
dve2lts-sym, 7.627: level 6 is finished
dve2lts-sym, 7.663: level 7 is finished
dve2lts-sym, 7.705: level 8 is finished
dve2lts-sym, 7.749: level 9 is finished
dve2lts-sym, 7.790: level 10 is finished
dve2lts-sym, 7.825: level 11 is finished
dve2lts-sym, 7.851: level 12 is finished
dve2lts-sym, 7.870: level 13 is finished
dve2lts-sym, 7.884: level 14 is finished
dve2lts-sym, 7.892: level 15 is finished
dve2lts-sym, 7.896: level 16 is finished
dve2lts-sym, 7.900: level 17 is finished
dve2lts-sym, 7.901: level 18 is finished
dve2lts-sym, 7.903: level 19 is finished
dve2lts-sym, 7.903: level 20 is finished
dve2lts-sym, 7.904: level 21 is finished
dve2lts-sym, 7.904: level 22 is finished
dve2lts-sym, 7.905: level 23 is finished
dve2lts-sym, 7.905: level 24 is finished
dve2lts-sym, 7.905: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 7.905: reachability took 5.070 real 0.360 user 4.710 sys
dve2lts-sym, 7.905: counting visited states...
dve2lts-sym, 7.907: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.907: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
