Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.580: Regroup specification: gs
dve2lts-sym, 3.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.580: Regroup macro Cols: cs,cn
dve2lts-sym, 3.580: Regroup Column Sort
dve2lts-sym, 3.580: Regroup Column Nub
dve2lts-sym, 3.580: Regroup macro Rows: rs,rn
dve2lts-sym, 3.580: Regroup Row Sort
dve2lts-sym, 3.581: Regroup Row Nub
dve2lts-sym, 3.582: Regroup Column sWaps
dve2lts-sym, 3.600: Regroup Row Sort
dve2lts-sym, 3.600: Regrouping: 147->76 groups
dve2lts-sym, 3.600: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.601: Creating a multi-core ListDD domain.
dve2lts-sym, 4.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.990: got initial state
dve2lts-sym, 4.991: level 0 is finished
dve2lts-sym, 5.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.182: level 1 is finished
dve2lts-sym, 5.343: level 2 is finished
dve2lts-sym, 5.383: level 3 is finished
dve2lts-sym, 5.387: level 4 is finished
dve2lts-sym, 5.393: level 5 is finished
dve2lts-sym, 5.400: level 6 is finished
dve2lts-sym, 5.410: level 7 is finished
dve2lts-sym, 5.422: level 8 is finished
dve2lts-sym, 5.436: level 9 is finished
dve2lts-sym, 5.452: level 10 is finished
dve2lts-sym, 5.468: level 11 is finished
dve2lts-sym, 5.485: level 12 is finished
dve2lts-sym, 5.501: level 13 is finished
dve2lts-sym, 5.516: level 14 is finished
dve2lts-sym, 5.530: level 15 is finished
dve2lts-sym, 5.541: level 16 is finished
dve2lts-sym, 5.550: level 17 is finished
dve2lts-sym, 5.558: level 18 is finished
dve2lts-sym, 5.564: level 19 is finished
dve2lts-sym, 5.570: level 20 is finished
dve2lts-sym, 5.574: level 21 is finished
dve2lts-sym, 5.578: level 22 is finished
dve2lts-sym, 5.581: level 23 is finished
dve2lts-sym, 5.583: level 24 is finished
dve2lts-sym, 5.585: level 25 is finished
dve2lts-sym, 5.588: level 26 is finished
dve2lts-sym, 5.589: level 27 is finished
dve2lts-sym, 5.591: level 28 is finished
dve2lts-sym, 5.592: level 29 is finished
dve2lts-sym, 5.593: level 30 is finished
dve2lts-sym, 5.594: level 31 is finished
dve2lts-sym, 5.594: level 32 is finished
dve2lts-sym, 5.595: level 33 is finished
dve2lts-sym, 5.595: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.596: reachability took 0.610 real 19.360 user 9.630 sys
dve2lts-sym, 5.596: counting visited states...
dve2lts-sym, 5.598: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 5.598: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
