Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.607: Regroup specification: gs
dve2lts-sym, 3.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.607: Regroup macro Cols: cs,cn
dve2lts-sym, 3.607: Regroup Column Sort
dve2lts-sym, 3.608: Regroup Column Nub
dve2lts-sym, 3.608: Regroup macro Rows: rs,rn
dve2lts-sym, 3.608: Regroup Row Sort
dve2lts-sym, 3.608: Regroup Row Nub
dve2lts-sym, 3.609: Regroup Column sWaps
dve2lts-sym, 3.627: Regroup Row Sort
dve2lts-sym, 3.627: Regrouping: 147->76 groups
dve2lts-sym, 3.627: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.628: Creating a multi-core ListDD domain.
dve2lts-sym, 4.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.845: got initial state
dve2lts-sym, 4.845: level 0 is finished
dve2lts-sym, 4.891: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.044: level 1 is finished
dve2lts-sym, 5.250: level 2 is finished
dve2lts-sym, 5.301: level 3 is finished
dve2lts-sym, 5.306: level 4 is finished
dve2lts-sym, 5.311: level 5 is finished
dve2lts-sym, 5.319: level 6 is finished
dve2lts-sym, 5.330: level 7 is finished
dve2lts-sym, 5.345: level 8 is finished
dve2lts-sym, 5.362: level 9 is finished
dve2lts-sym, 5.381: level 10 is finished
dve2lts-sym, 5.401: level 11 is finished
dve2lts-sym, 5.423: level 12 is finished
dve2lts-sym, 5.446: level 13 is finished
dve2lts-sym, 5.464: level 14 is finished
dve2lts-sym, 5.481: level 15 is finished
dve2lts-sym, 5.495: level 16 is finished
dve2lts-sym, 5.506: level 17 is finished
dve2lts-sym, 5.515: level 18 is finished
dve2lts-sym, 5.522: level 19 is finished
dve2lts-sym, 5.528: level 20 is finished
dve2lts-sym, 5.533: level 21 is finished
dve2lts-sym, 5.536: level 22 is finished
dve2lts-sym, 5.539: level 23 is finished
dve2lts-sym, 5.542: level 24 is finished
dve2lts-sym, 5.544: level 25 is finished
dve2lts-sym, 5.546: level 26 is finished
dve2lts-sym, 5.547: level 27 is finished
dve2lts-sym, 5.548: level 28 is finished
dve2lts-sym, 5.549: level 29 is finished
dve2lts-sym, 5.550: level 30 is finished
dve2lts-sym, 5.551: level 31 is finished
dve2lts-sym, 5.551: level 32 is finished
dve2lts-sym, 5.552: level 33 is finished
dve2lts-sym, 5.552: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.552: reachability took 0.700 real 12.800 user 9.740 sys
dve2lts-sym, 5.552: counting visited states...
dve2lts-sym, 5.555: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 5.555: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
