Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.575: Regroup specification: gs
dve2lts-sym, 2.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.575: Regroup macro Cols: cs,cn
dve2lts-sym, 2.575: Regroup Column Sort
dve2lts-sym, 2.575: Regroup Column Nub
dve2lts-sym, 2.575: Regroup macro Rows: rs,rn
dve2lts-sym, 2.575: Regroup Row Sort
dve2lts-sym, 2.576: Regroup Row Nub
dve2lts-sym, 2.576: Regroup Column sWaps
dve2lts-sym, 2.584: Regroup Row Sort
dve2lts-sym, 2.584: Regrouping: 111->59 groups
dve2lts-sym, 2.585: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.585: Creating a multi-core ListDD domain.
dve2lts-sym, 3.289: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.296: got initial state
dve2lts-sym, 3.296: level 0 is finished
dve2lts-sym, 3.605: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.668: level 1 is finished
dve2lts-sym, 6.745: level 2 is finished
dve2lts-sym, 8.030: level 3 is finished
dve2lts-sym, 8.207: level 4 is finished
dve2lts-sym, 8.236: level 5 is finished
dve2lts-sym, 8.283: level 6 is finished
dve2lts-sym, 8.353: level 7 is finished
dve2lts-sym, 8.436: level 8 is finished
dve2lts-sym, 8.532: level 9 is finished
dve2lts-sym, 8.625: level 10 is finished
dve2lts-sym, 8.717: level 11 is finished
dve2lts-sym, 8.798: level 12 is finished
dve2lts-sym, 8.863: level 13 is finished
dve2lts-sym, 8.912: level 14 is finished
dve2lts-sym, 8.947: level 15 is finished
dve2lts-sym, 8.970: level 16 is finished
dve2lts-sym, 8.984: level 17 is finished
dve2lts-sym, 8.992: level 18 is finished
dve2lts-sym, 8.999: level 19 is finished
dve2lts-sym, 9.004: level 20 is finished
dve2lts-sym, 9.007: level 21 is finished
dve2lts-sym, 9.010: level 22 is finished
dve2lts-sym, 9.012: level 23 is finished
dve2lts-sym, 9.013: level 24 is finished
dve2lts-sym, 9.014: level 25 is finished
dve2lts-sym, 9.015: level 26 is finished
dve2lts-sym, 9.015: level 27 is finished
dve2lts-sym, 9.015: level 28 is finished
dve2lts-sym, 9.015: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.015: reachability took 5.720 real 0.810 user 4.900 sys
dve2lts-sym, 9.015: counting visited states...
dve2lts-sym, 9.018: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.018: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
