dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.881: Regroup specification: gs
dve2lts-sym, 2.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.881: Regroup macro Cols: cs,cn
dve2lts-sym, 2.881: Regroup Column Sort
dve2lts-sym, 2.881: Regroup Column Nub
dve2lts-sym, 2.881: Regroup macro Rows: rs,rn
dve2lts-sym, 2.881: Regroup Row Sort
dve2lts-sym, 2.882: Regroup Row Nub
dve2lts-sym, 2.882: Regroup Column sWaps
dve2lts-sym, 2.887: Regroup Row Sort
dve2lts-sym, 2.887: Regrouping: 98->47 groups
dve2lts-sym, 2.887: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.887: Creating a multi-core ListDD domain.
dve2lts-sym, 3.453: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.466: got initial state
dve2lts-sym, 3.467: level 0 is finished
dve2lts-sym, 3.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.095: level 1 is finished
dve2lts-sym, 5.106: level 2 is finished
dve2lts-sym, 5.964: level 3 is finished
dve2lts-sym, 6.203: level 4 is finished
dve2lts-sym, 6.224: level 5 is finished
dve2lts-sym, 6.244: level 6 is finished
dve2lts-sym, 6.271: level 7 is finished
dve2lts-sym, 6.302: level 8 is finished
dve2lts-sym, 6.336: level 9 is finished
dve2lts-sym, 6.367: level 10 is finished
dve2lts-sym, 6.392: level 11 is finished
dve2lts-sym, 6.412: level 12 is finished
dve2lts-sym, 6.426: level 13 is finished
dve2lts-sym, 6.436: level 14 is finished
dve2lts-sym, 6.442: level 15 is finished
dve2lts-sym, 6.445: level 16 is finished
dve2lts-sym, 6.448: level 17 is finished
dve2lts-sym, 6.449: level 18 is finished
dve2lts-sym, 6.450: level 19 is finished
dve2lts-sym, 6.451: level 20 is finished
dve2lts-sym, 6.451: level 21 is finished
dve2lts-sym, 6.452: level 22 is finished
dve2lts-sym, 6.452: level 23 is finished
dve2lts-sym, 6.452: level 24 is finished
dve2lts-sym, 6.452: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 6.452: reachability took 2.990 real 0.270 user 2.720 sys
dve2lts-sym, 6.452: counting visited states...
dve2lts-sym, 6.454: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.454: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
