Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.220: Regroup specification: gs
dve2lts-sym, 1.220: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.220: Regroup macro Cols: cs,cn
dve2lts-sym, 1.220: Regroup Column Sort
dve2lts-sym, 1.220: Regroup Column Nub
dve2lts-sym, 1.220: Regroup macro Rows: rs,rn
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.221: Regroup Row Nub
dve2lts-sym, 1.221: Regroup Column sWaps
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regrouping: 55->24 groups
dve2lts-sym, 1.222: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.222: Creating a multi-core ListDD domain.
dve2lts-sym, 1.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.640: got initial state
dve2lts-sym, 1.640: level 0 is finished
dve2lts-sym, 1.662: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.790: level 1 is finished
dve2lts-sym, 1.934: level 2 is finished
dve2lts-sym, 2.088: level 3 is finished
dve2lts-sym, 2.267: level 4 is finished
dve2lts-sym, 2.425: level 5 is finished
dve2lts-sym, 2.469: level 6 is finished
dve2lts-sym, 2.506: level 7 is finished
dve2lts-sym, 2.512: level 8 is finished
dve2lts-sym, 2.514: level 9 is finished
dve2lts-sym, 2.516: level 10 is finished
dve2lts-sym, 2.518: level 11 is finished
dve2lts-sym, 2.521: level 12 is finished
dve2lts-sym, 2.522: level 13 is finished
dve2lts-sym, 2.522: level 14 is finished
dve2lts-sym, 2.522: level 15 is finished
dve2lts-sym, 2.523: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 2.523: reachability took 0.880 real 29.120 user 12.470 sys
dve2lts-sym, 2.523: counting visited states...
dve2lts-sym, 2.523: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.523: state space has 497 (~4.97e+02) states, 494 BDD nodes
