Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.207: Regroup specification: gs
dve2lts-sym, 2.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.207: Regroup macro Cols: cs,cn
dve2lts-sym, 2.207: Regroup Column Sort
dve2lts-sym, 2.207: Regroup Column Nub
dve2lts-sym, 2.207: Regroup macro Rows: rs,rn
dve2lts-sym, 2.207: Regroup Row Sort
dve2lts-sym, 2.208: Regroup Row Nub
dve2lts-sym, 2.208: Regroup Column sWaps
dve2lts-sym, 2.213: Regroup Row Sort
dve2lts-sym, 2.213: Regrouping: 98->47 groups
dve2lts-sym, 2.213: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.213: Creating a multi-core ListDD domain.
dve2lts-sym, 3.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.162: got initial state
dve2lts-sym, 3.162: level 0 is finished
dve2lts-sym, 3.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.344: level 1 is finished
dve2lts-sym, 3.575: level 2 is finished
dve2lts-sym, 3.744: level 3 is finished
dve2lts-sym, 3.806: level 4 is finished
dve2lts-sym, 3.811: level 5 is finished
dve2lts-sym, 3.813: level 6 is finished
dve2lts-sym, 3.817: level 7 is finished
dve2lts-sym, 3.820: level 8 is finished
dve2lts-sym, 3.824: level 9 is finished
dve2lts-sym, 3.827: level 10 is finished
dve2lts-sym, 3.830: level 11 is finished
dve2lts-sym, 3.832: level 12 is finished
dve2lts-sym, 3.835: level 13 is finished
dve2lts-sym, 3.836: level 14 is finished
dve2lts-sym, 3.838: level 15 is finished
dve2lts-sym, 3.839: level 16 is finished
dve2lts-sym, 3.840: level 17 is finished
dve2lts-sym, 3.841: level 18 is finished
dve2lts-sym, 3.841: level 19 is finished
dve2lts-sym, 3.842: level 20 is finished
dve2lts-sym, 3.843: level 21 is finished
dve2lts-sym, 3.843: level 22 is finished
dve2lts-sym, 3.844: level 23 is finished
dve2lts-sym, 3.844: level 24 is finished
dve2lts-sym, 3.844: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 3.844: reachability took 0.680 real 10.570 user 10.610 sys
dve2lts-sym, 3.844: counting visited states...
dve2lts-sym, 3.845: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.845: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
