Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.179: Regroup specification: gs
dve2lts-sym, 2.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.179: Regroup macro Cols: cs,cn
dve2lts-sym, 2.179: Regroup Column Sort
dve2lts-sym, 2.179: Regroup Column Nub
dve2lts-sym, 2.179: Regroup macro Rows: rs,rn
dve2lts-sym, 2.179: Regroup Row Sort
dve2lts-sym, 2.179: Regroup Row Nub
dve2lts-sym, 2.179: Regroup Column sWaps
dve2lts-sym, 2.184: Regroup Row Sort
dve2lts-sym, 2.184: Regrouping: 98->47 groups
dve2lts-sym, 2.184: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.185: Creating a multi-core ListDD domain.
dve2lts-sym, 3.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.414: got initial state
dve2lts-sym, 3.414: level 0 is finished
dve2lts-sym, 3.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.576: level 1 is finished
dve2lts-sym, 3.763: level 2 is finished
dve2lts-sym, 3.910: level 3 is finished
dve2lts-sym, 3.953: level 4 is finished
dve2lts-sym, 3.959: level 5 is finished
dve2lts-sym, 3.961: level 6 is finished
dve2lts-sym, 3.965: level 7 is finished
dve2lts-sym, 3.968: level 8 is finished
dve2lts-sym, 3.971: level 9 is finished
dve2lts-sym, 3.974: level 10 is finished
dve2lts-sym, 3.977: level 11 is finished
dve2lts-sym, 3.980: level 12 is finished
dve2lts-sym, 3.982: level 13 is finished
dve2lts-sym, 3.984: level 14 is finished
dve2lts-sym, 3.986: level 15 is finished
dve2lts-sym, 3.987: level 16 is finished
dve2lts-sym, 3.988: level 17 is finished
dve2lts-sym, 3.989: level 18 is finished
dve2lts-sym, 3.990: level 19 is finished
dve2lts-sym, 3.991: level 20 is finished
dve2lts-sym, 3.991: level 21 is finished
dve2lts-sym, 3.992: level 22 is finished
dve2lts-sym, 3.992: level 23 is finished
dve2lts-sym, 3.993: level 24 is finished
dve2lts-sym, 3.993: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 3.993: reachability took 0.570 real 17.220 user 10.260 sys
dve2lts-sym, 3.993: counting visited states...
dve2lts-sym, 3.994: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.994: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
