Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 55->24 groups
dve2lts-sym, 1.192: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.000: got initial state
dve2lts-sym, 2.000: level 0 is finished
dve2lts-sym, 2.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.132: level 1 is finished
dve2lts-sym, 2.265: level 2 is finished
dve2lts-sym, 2.398: level 3 is finished
dve2lts-sym, 2.532: level 4 is finished
dve2lts-sym, 2.626: level 5 is finished
dve2lts-sym, 2.664: level 6 is finished
dve2lts-sym, 2.677: level 7 is finished
dve2lts-sym, 2.682: level 8 is finished
dve2lts-sym, 2.684: level 9 is finished
dve2lts-sym, 2.685: level 10 is finished
dve2lts-sym, 2.686: level 11 is finished
dve2lts-sym, 2.686: level 12 is finished
dve2lts-sym, 2.688: level 13 is finished
dve2lts-sym, 2.688: level 14 is finished
dve2lts-sym, 2.688: level 15 is finished
dve2lts-sym, 2.688: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 2.689: reachability took 0.690 real 22.710 user 10.280 sys
dve2lts-sym, 2.689: counting visited states...
dve2lts-sym, 2.689: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.689: state space has 497 (~4.97e+02) states, 494 BDD nodes
