Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.565: Regroup specification: gs
dve2lts-sym, 2.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.565: Regroup macro Cols: cs,cn
dve2lts-sym, 2.565: Regroup Column Sort
dve2lts-sym, 2.565: Regroup Column Nub
dve2lts-sym, 2.565: Regroup macro Rows: rs,rn
dve2lts-sym, 2.565: Regroup Row Sort
dve2lts-sym, 2.565: Regroup Row Nub
dve2lts-sym, 2.565: Regroup Column sWaps
dve2lts-sym, 2.574: Regroup Row Sort
dve2lts-sym, 2.574: Regrouping: 111->59 groups
dve2lts-sym, 2.574: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.574: Creating a multi-core ListDD domain.
dve2lts-sym, 3.278: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.285: got initial state
dve2lts-sym, 3.285: level 0 is finished
dve2lts-sym, 3.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.383: level 1 is finished
dve2lts-sym, 6.211: level 2 is finished
dve2lts-sym, 7.456: level 3 is finished
dve2lts-sym, 7.629: level 4 is finished
dve2lts-sym, 7.659: level 5 is finished
dve2lts-sym, 7.706: level 6 is finished
dve2lts-sym, 7.776: level 7 is finished
dve2lts-sym, 7.859: level 8 is finished
dve2lts-sym, 7.955: level 9 is finished
dve2lts-sym, 8.048: level 10 is finished
dve2lts-sym, 8.140: level 11 is finished
dve2lts-sym, 8.221: level 12 is finished
dve2lts-sym, 8.285: level 13 is finished
dve2lts-sym, 8.335: level 14 is finished
dve2lts-sym, 8.370: level 15 is finished
dve2lts-sym, 8.393: level 16 is finished
dve2lts-sym, 8.407: level 17 is finished
dve2lts-sym, 8.415: level 18 is finished
dve2lts-sym, 8.422: level 19 is finished
dve2lts-sym, 8.427: level 20 is finished
dve2lts-sym, 8.430: level 21 is finished
dve2lts-sym, 8.433: level 22 is finished
dve2lts-sym, 8.435: level 23 is finished
dve2lts-sym, 8.436: level 24 is finished
dve2lts-sym, 8.437: level 25 is finished
dve2lts-sym, 8.438: level 26 is finished
dve2lts-sym, 8.438: level 27 is finished
dve2lts-sym, 8.438: level 28 is finished
dve2lts-sym, 8.438: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 8.438: reachability took 5.150 real 0.850 user 4.300 sys
dve2lts-sym, 8.438: counting visited states...
dve2lts-sym, 8.441: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.441: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
