dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.852: Regroup specification: gs
dve2lts-sym, 2.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.852: Regroup macro Cols: cs,cn
dve2lts-sym, 2.852: Regroup Column Sort
dve2lts-sym, 2.852: Regroup Column Nub
dve2lts-sym, 2.852: Regroup macro Rows: rs,rn
dve2lts-sym, 2.852: Regroup Row Sort
dve2lts-sym, 2.852: Regroup Row Nub
dve2lts-sym, 2.853: Regroup Column sWaps
dve2lts-sym, 2.858: Regroup Row Sort
dve2lts-sym, 2.858: Regrouping: 98->47 groups
dve2lts-sym, 2.858: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.858: Creating a multi-core ListDD domain.
dve2lts-sym, 3.694: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.709: got initial state
dve2lts-sym, 3.710: level 0 is finished
dve2lts-sym, 3.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.601: level 1 is finished
dve2lts-sym, 5.517: level 2 is finished
dve2lts-sym, 6.136: level 3 is finished
dve2lts-sym, 6.520: level 4 is finished
dve2lts-sym, 6.728: level 5 is finished
dve2lts-sym, 6.736: level 6 is finished
dve2lts-sym, 6.743: level 7 is finished
dve2lts-sym, 6.751: level 8 is finished
dve2lts-sym, 6.759: level 9 is finished
dve2lts-sym, 6.766: level 10 is finished
dve2lts-sym, 6.835: level 11 is finished
dve2lts-sym, 6.841: level 12 is finished
dve2lts-sym, 6.847: level 13 is finished
dve2lts-sym, 6.851: level 14 is finished
dve2lts-sym, 6.856: level 15 is finished
dve2lts-sym, 6.861: level 16 is finished
dve2lts-sym, 6.865: level 17 is finished
dve2lts-sym, 6.870: level 18 is finished
dve2lts-sym, 6.875: level 19 is finished
dve2lts-sym, 6.878: level 20 is finished
dve2lts-sym, 6.881: level 21 is finished
dve2lts-sym, 6.884: level 22 is finished
dve2lts-sym, 6.887: level 23 is finished
dve2lts-sym, 6.888: level 24 is finished
dve2lts-sym, 6.890: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 6.890: reachability took 3.180 real 144.510 user 7.410 sys
dve2lts-sym, 6.890: counting visited states...
dve2lts-sym, 6.891: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.891: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
