Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.621: Regroup specification: gs
dve2lts-sym, 3.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.621: Regroup macro Cols: cs,cn
dve2lts-sym, 3.621: Regroup Column Sort
dve2lts-sym, 3.621: Regroup Column Nub
dve2lts-sym, 3.622: Regroup macro Rows: rs,rn
dve2lts-sym, 3.622: Regroup Row Sort
dve2lts-sym, 3.622: Regroup Row Nub
dve2lts-sym, 3.623: Regroup Column sWaps
dve2lts-sym, 3.641: Regroup Row Sort
dve2lts-sym, 3.641: Regrouping: 147->76 groups
dve2lts-sym, 3.641: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.642: Creating a multi-core ListDD domain.
dve2lts-sym, 5.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.210: got initial state
dve2lts-sym, 5.210: level 0 is finished
dve2lts-sym, 5.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.406: level 1 is finished
dve2lts-sym, 5.566: level 2 is finished
dve2lts-sym, 5.612: level 3 is finished
dve2lts-sym, 5.617: level 4 is finished
dve2lts-sym, 5.622: level 5 is finished
dve2lts-sym, 5.630: level 6 is finished
dve2lts-sym, 5.640: level 7 is finished
dve2lts-sym, 5.653: level 8 is finished
dve2lts-sym, 5.667: level 9 is finished
dve2lts-sym, 5.682: level 10 is finished
dve2lts-sym, 5.699: level 11 is finished
dve2lts-sym, 5.716: level 12 is finished
dve2lts-sym, 5.732: level 13 is finished
dve2lts-sym, 5.747: level 14 is finished
dve2lts-sym, 5.760: level 15 is finished
dve2lts-sym, 5.771: level 16 is finished
dve2lts-sym, 5.781: level 17 is finished
dve2lts-sym, 5.789: level 18 is finished
dve2lts-sym, 5.795: level 19 is finished
dve2lts-sym, 5.800: level 20 is finished
dve2lts-sym, 5.805: level 21 is finished
dve2lts-sym, 5.809: level 22 is finished
dve2lts-sym, 5.812: level 23 is finished
dve2lts-sym, 5.815: level 24 is finished
dve2lts-sym, 5.817: level 25 is finished
dve2lts-sym, 5.819: level 26 is finished
dve2lts-sym, 5.821: level 27 is finished
dve2lts-sym, 5.822: level 28 is finished
dve2lts-sym, 5.823: level 29 is finished
dve2lts-sym, 5.824: level 30 is finished
dve2lts-sym, 5.825: level 31 is finished
dve2lts-sym, 5.826: level 32 is finished
dve2lts-sym, 5.827: level 33 is finished
dve2lts-sym, 5.827: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.827: reachability took 0.610 real 20.070 user 9.500 sys
dve2lts-sym, 5.827: counting visited states...
dve2lts-sym, 5.830: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.830: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
