Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.571: Regroup specification: gs
dve2lts-sym, 2.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.571: Regroup macro Cols: cs,cn
dve2lts-sym, 2.571: Regroup Column Sort
dve2lts-sym, 2.572: Regroup Column Nub
dve2lts-sym, 2.572: Regroup macro Rows: rs,rn
dve2lts-sym, 2.572: Regroup Row Sort
dve2lts-sym, 2.572: Regroup Row Nub
dve2lts-sym, 2.572: Regroup Column sWaps
dve2lts-sym, 2.580: Regroup Row Sort
dve2lts-sym, 2.581: Regrouping: 111->59 groups
dve2lts-sym, 2.581: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.581: Creating a multi-core ListDD domain.
dve2lts-sym, 3.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.290: got initial state
dve2lts-sym, 3.290: level 0 is finished
dve2lts-sym, 3.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.302: level 1 is finished
dve2lts-sym, 6.237: level 2 is finished
dve2lts-sym, 7.519: level 3 is finished
dve2lts-sym, 7.695: level 4 is finished
dve2lts-sym, 7.724: level 5 is finished
dve2lts-sym, 7.771: level 6 is finished
dve2lts-sym, 7.840: level 7 is finished
dve2lts-sym, 7.923: level 8 is finished
dve2lts-sym, 8.019: level 9 is finished
dve2lts-sym, 8.112: level 10 is finished
dve2lts-sym, 8.203: level 11 is finished
dve2lts-sym, 8.285: level 12 is finished
dve2lts-sym, 8.349: level 13 is finished
dve2lts-sym, 8.398: level 14 is finished
dve2lts-sym, 8.433: level 15 is finished
dve2lts-sym, 8.456: level 16 is finished
dve2lts-sym, 8.470: level 17 is finished
dve2lts-sym, 8.479: level 18 is finished
dve2lts-sym, 8.485: level 19 is finished
dve2lts-sym, 8.490: level 20 is finished
dve2lts-sym, 8.494: level 21 is finished
dve2lts-sym, 8.496: level 22 is finished
dve2lts-sym, 8.498: level 23 is finished
dve2lts-sym, 8.499: level 24 is finished
dve2lts-sym, 8.500: level 25 is finished
dve2lts-sym, 8.501: level 26 is finished
dve2lts-sym, 8.501: level 27 is finished
dve2lts-sym, 8.501: level 28 is finished
dve2lts-sym, 8.501: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 8.501: reachability took 5.220 real 0.840 user 4.360 sys
dve2lts-sym, 8.501: counting visited states...
dve2lts-sym, 8.504: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.504: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
