Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.575: Regroup specification: gs
dve2lts-sym, 3.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.575: Regroup macro Cols: cs,cn
dve2lts-sym, 3.575: Regroup Column Sort
dve2lts-sym, 3.575: Regroup Column Nub
dve2lts-sym, 3.575: Regroup macro Rows: rs,rn
dve2lts-sym, 3.575: Regroup Row Sort
dve2lts-sym, 3.576: Regroup Row Nub
dve2lts-sym, 3.576: Regroup Column sWaps
dve2lts-sym, 3.595: Regroup Row Sort
dve2lts-sym, 3.595: Regrouping: 147->76 groups
dve2lts-sym, 3.595: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.595: Creating a multi-core ListDD domain.
dve2lts-sym, 4.496: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.510: got initial state
dve2lts-sym, 4.510: level 0 is finished
dve2lts-sym, 4.770: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.795: level 1 is finished
dve2lts-sym, 8.287: level 2 is finished
dve2lts-sym, 8.950: level 3 is finished
dve2lts-sym, 8.988: level 4 is finished
dve2lts-sym, 9.058: level 5 is finished
dve2lts-sym, 9.186: level 6 is finished
dve2lts-sym, 9.393: level 7 is finished
dve2lts-sym, 9.681: level 8 is finished
dve2lts-sym, 10.042: level 9 is finished
dve2lts-sym, 10.454: level 10 is finished
dve2lts-sym, 10.923: level 11 is finished
dve2lts-sym, 11.400: level 12 is finished
dve2lts-sym, 11.861: level 13 is finished
dve2lts-sym, 12.265: level 14 is finished
dve2lts-sym, 12.618: level 15 is finished
dve2lts-sym, 12.902: level 16 is finished
dve2lts-sym, 13.119: level 17 is finished
dve2lts-sym, 13.277: level 18 is finished
dve2lts-sym, 13.389: level 19 is finished
dve2lts-sym, 13.469: level 20 is finished
dve2lts-sym, 13.525: level 21 is finished
dve2lts-sym, 13.563: level 22 is finished
dve2lts-sym, 13.587: level 23 is finished
dve2lts-sym, 13.603: level 24 is finished
dve2lts-sym, 13.614: level 25 is finished
dve2lts-sym, 13.622: level 26 is finished
dve2lts-sym, 13.627: level 27 is finished
dve2lts-sym, 13.629: level 28 is finished
dve2lts-sym, 13.631: level 29 is finished
dve2lts-sym, 13.632: level 30 is finished
dve2lts-sym, 13.633: level 31 is finished
dve2lts-sym, 13.633: level 32 is finished
dve2lts-sym, 13.634: level 33 is finished
dve2lts-sym, 13.634: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.634: reachability took 9.130 real 4.680 user 4.450 sys
dve2lts-sym, 13.634: counting visited states...
dve2lts-sym, 13.645: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.645: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
