Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.202: Regroup specification: gs
dve2lts-sym, 2.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.202: Regroup macro Cols: cs,cn
dve2lts-sym, 2.203: Regroup Column Sort
dve2lts-sym, 2.203: Regroup Column Nub
dve2lts-sym, 2.203: Regroup macro Rows: rs,rn
dve2lts-sym, 2.203: Regroup Row Sort
dve2lts-sym, 2.203: Regroup Row Nub
dve2lts-sym, 2.203: Regroup Column sWaps
dve2lts-sym, 2.208: Regroup Row Sort
dve2lts-sym, 2.208: Regrouping: 98->47 groups
dve2lts-sym, 2.209: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.209: Creating a multi-core ListDD domain.
dve2lts-sym, 2.786: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.800: got initial state
dve2lts-sym, 2.800: level 0 is finished
dve2lts-sym, 2.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.597: level 1 is finished
dve2lts-sym, 4.968: level 2 is finished
dve2lts-sym, 6.585: level 3 is finished
dve2lts-sym, 7.035: level 4 is finished
dve2lts-sym, 7.065: level 5 is finished
dve2lts-sym, 7.091: level 6 is finished
dve2lts-sym, 7.127: level 7 is finished
dve2lts-sym, 7.167: level 8 is finished
dve2lts-sym, 7.211: level 9 is finished
dve2lts-sym, 7.251: level 10 is finished
dve2lts-sym, 7.285: level 11 is finished
dve2lts-sym, 7.312: level 12 is finished
dve2lts-sym, 7.330: level 13 is finished
dve2lts-sym, 7.343: level 14 is finished
dve2lts-sym, 7.351: level 15 is finished
dve2lts-sym, 7.355: level 16 is finished
dve2lts-sym, 7.359: level 17 is finished
dve2lts-sym, 7.361: level 18 is finished
dve2lts-sym, 7.362: level 19 is finished
dve2lts-sym, 7.363: level 20 is finished
dve2lts-sym, 7.363: level 21 is finished
dve2lts-sym, 7.364: level 22 is finished
dve2lts-sym, 7.364: level 23 is finished
dve2lts-sym, 7.364: level 24 is finished
dve2lts-sym, 7.365: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 7.365: reachability took 4.570 real 0.330 user 4.220 sys
dve2lts-sym, 7.365: counting visited states...
dve2lts-sym, 7.366: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.366: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
