Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.216: Regroup specification: gs
dve2lts-sym, 2.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.216: Regroup macro Cols: cs,cn
dve2lts-sym, 2.216: Regroup Column Sort
dve2lts-sym, 2.217: Regroup Column Nub
dve2lts-sym, 2.217: Regroup macro Rows: rs,rn
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.217: Regroup Row Nub
dve2lts-sym, 2.217: Regroup Column sWaps
dve2lts-sym, 2.222: Regroup Row Sort
dve2lts-sym, 2.222: Regrouping: 98->47 groups
dve2lts-sym, 2.222: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.222: Creating a multi-core ListDD domain.
dve2lts-sym, 2.805: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.819: got initial state
dve2lts-sym, 2.819: level 0 is finished
dve2lts-sym, 2.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.876: level 1 is finished
dve2lts-sym, 5.818: level 2 is finished
dve2lts-sym, 7.473: level 3 is finished
dve2lts-sym, 7.938: level 4 is finished
dve2lts-sym, 7.974: level 5 is finished
dve2lts-sym, 8.000: level 6 is finished
dve2lts-sym, 8.036: level 7 is finished
dve2lts-sym, 8.078: level 8 is finished
dve2lts-sym, 8.123: level 9 is finished
dve2lts-sym, 8.164: level 10 is finished
dve2lts-sym, 8.198: level 11 is finished
dve2lts-sym, 8.225: level 12 is finished
dve2lts-sym, 8.245: level 13 is finished
dve2lts-sym, 8.258: level 14 is finished
dve2lts-sym, 8.266: level 15 is finished
dve2lts-sym, 8.270: level 16 is finished
dve2lts-sym, 8.274: level 17 is finished
dve2lts-sym, 8.276: level 18 is finished
dve2lts-sym, 8.277: level 19 is finished
dve2lts-sym, 8.278: level 20 is finished
dve2lts-sym, 8.278: level 21 is finished
dve2lts-sym, 8.279: level 22 is finished
dve2lts-sym, 8.279: level 23 is finished
dve2lts-sym, 8.280: level 24 is finished
dve2lts-sym, 8.280: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.280: reachability took 5.460 real 0.360 user 5.100 sys
dve2lts-sym, 8.280: counting visited states...
dve2lts-sym, 8.282: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.282: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
