Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.573: Regroup specification: gs
dve2lts-sym, 3.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.573: Regroup macro Cols: cs,cn
dve2lts-sym, 3.573: Regroup Column Sort
dve2lts-sym, 3.573: Regroup Column Nub
dve2lts-sym, 3.573: Regroup macro Rows: rs,rn
dve2lts-sym, 3.573: Regroup Row Sort
dve2lts-sym, 3.574: Regroup Row Nub
dve2lts-sym, 3.575: Regroup Column sWaps
dve2lts-sym, 3.593: Regroup Row Sort
dve2lts-sym, 3.593: Regrouping: 147->76 groups
dve2lts-sym, 3.593: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.594: Creating a multi-core ListDD domain.
dve2lts-sym, 4.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.845: got initial state
dve2lts-sym, 4.846: level 0 is finished
dve2lts-sym, 4.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.964: level 1 is finished
dve2lts-sym, 6.923: level 2 is finished
dve2lts-sym, 7.143: level 3 is finished
dve2lts-sym, 7.162: level 4 is finished
dve2lts-sym, 7.177: level 5 is finished
dve2lts-sym, 7.196: level 6 is finished
dve2lts-sym, 7.217: level 7 is finished
dve2lts-sym, 7.241: level 8 is finished
dve2lts-sym, 7.267: level 9 is finished
dve2lts-sym, 7.294: level 10 is finished
dve2lts-sym, 7.323: level 11 is finished
dve2lts-sym, 7.353: level 12 is finished
dve2lts-sym, 7.429: level 13 is finished
dve2lts-sym, 7.454: level 14 is finished
dve2lts-sym, 7.477: level 15 is finished
dve2lts-sym, 7.497: level 16 is finished
dve2lts-sym, 7.514: level 17 is finished
dve2lts-sym, 7.529: level 18 is finished
dve2lts-sym, 7.543: level 19 is finished
dve2lts-sym, 7.555: level 20 is finished
dve2lts-sym, 7.566: level 21 is finished
dve2lts-sym, 7.576: level 22 is finished
dve2lts-sym, 7.586: level 23 is finished
dve2lts-sym, 7.596: level 24 is finished
dve2lts-sym, 7.606: level 25 is finished
dve2lts-sym, 7.616: level 26 is finished
dve2lts-sym, 7.624: level 27 is finished
dve2lts-sym, 7.633: level 28 is finished
dve2lts-sym, 7.640: level 29 is finished
dve2lts-sym, 7.646: level 30 is finished
dve2lts-sym, 7.652: level 31 is finished
dve2lts-sym, 7.657: level 32 is finished
dve2lts-sym, 7.661: level 33 is finished
dve2lts-sym, 7.664: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 7.664: reachability took 2.820 real 130.070 user 4.430 sys
dve2lts-sym, 7.664: counting visited states...
dve2lts-sym, 7.667: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.667: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
