Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.591: Regroup specification: gs
dve2lts-sym, 3.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.591: Regroup macro Cols: cs,cn
dve2lts-sym, 3.591: Regroup Column Sort
dve2lts-sym, 3.591: Regroup Column Nub
dve2lts-sym, 3.591: Regroup macro Rows: rs,rn
dve2lts-sym, 3.591: Regroup Row Sort
dve2lts-sym, 3.592: Regroup Row Nub
dve2lts-sym, 3.593: Regroup Column sWaps
dve2lts-sym, 3.611: Regroup Row Sort
dve2lts-sym, 3.611: Regrouping: 147->76 groups
dve2lts-sym, 3.611: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.612: Creating a multi-core ListDD domain.
dve2lts-sym, 5.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.191: got initial state
dve2lts-sym, 5.191: level 0 is finished
dve2lts-sym, 5.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.385: level 1 is finished
dve2lts-sym, 5.531: level 2 is finished
dve2lts-sym, 5.570: level 3 is finished
dve2lts-sym, 5.575: level 4 is finished
dve2lts-sym, 5.580: level 5 is finished
dve2lts-sym, 5.588: level 6 is finished
dve2lts-sym, 5.597: level 7 is finished
dve2lts-sym, 5.609: level 8 is finished
dve2lts-sym, 5.624: level 9 is finished
dve2lts-sym, 5.639: level 10 is finished
dve2lts-sym, 5.656: level 11 is finished
dve2lts-sym, 5.673: level 12 is finished
dve2lts-sym, 5.689: level 13 is finished
dve2lts-sym, 5.703: level 14 is finished
dve2lts-sym, 5.717: level 15 is finished
dve2lts-sym, 5.728: level 16 is finished
dve2lts-sym, 5.737: level 17 is finished
dve2lts-sym, 5.745: level 18 is finished
dve2lts-sym, 5.751: level 19 is finished
dve2lts-sym, 5.756: level 20 is finished
dve2lts-sym, 5.761: level 21 is finished
dve2lts-sym, 5.765: level 22 is finished
dve2lts-sym, 5.768: level 23 is finished
dve2lts-sym, 5.771: level 24 is finished
dve2lts-sym, 5.773: level 25 is finished
dve2lts-sym, 5.775: level 26 is finished
dve2lts-sym, 5.777: level 27 is finished
dve2lts-sym, 5.778: level 28 is finished
dve2lts-sym, 5.779: level 29 is finished
dve2lts-sym, 5.780: level 30 is finished
dve2lts-sym, 5.781: level 31 is finished
dve2lts-sym, 5.782: level 32 is finished
dve2lts-sym, 5.782: level 33 is finished
dve2lts-sym, 5.783: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.783: reachability took 0.590 real 18.470 user 9.870 sys
dve2lts-sym, 5.783: counting visited states...
dve2lts-sym, 5.786: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.786: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
