Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.216: Regroup specification: gs
dve2lts-sym, 1.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.216: Regroup macro Cols: cs,cn
dve2lts-sym, 1.216: Regroup Column Sort
dve2lts-sym, 1.216: Regroup Column Nub
dve2lts-sym, 1.216: Regroup macro Rows: rs,rn
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regroup Row Nub
dve2lts-sym, 1.216: Regroup Column sWaps
dve2lts-sym, 1.217: Regroup Row Sort
dve2lts-sym, 1.217: Regrouping: 55->24 groups
dve2lts-sym, 1.217: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.218: Creating a multi-core ListDD domain.
dve2lts-sym, 2.026: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.033: got initial state
dve2lts-sym, 2.033: level 0 is finished
dve2lts-sym, 2.092: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.405: level 1 is finished
dve2lts-sym, 2.838: level 2 is finished
dve2lts-sym, 3.312: level 3 is finished
dve2lts-sym, 3.686: level 4 is finished
dve2lts-sym, 3.948: level 5 is finished
dve2lts-sym, 4.075: level 6 is finished
dve2lts-sym, 4.177: level 7 is finished
dve2lts-sym, 4.206: level 8 is finished
dve2lts-sym, 4.220: level 9 is finished
dve2lts-sym, 4.230: level 10 is finished
dve2lts-sym, 4.234: level 11 is finished
dve2lts-sym, 4.239: level 12 is finished
dve2lts-sym, 4.242: level 13 is finished
dve2lts-sym, 4.247: level 14 is finished
dve2lts-sym, 4.248: level 15 is finished
dve2lts-sym, 4.249: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 4.249: reachability took 2.210 real 99.790 user 5.910 sys
dve2lts-sym, 4.249: counting visited states...
dve2lts-sym, 4.249: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.249: state space has 497 (~4.97e+02) states, 494 BDD nodes
