dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 5.263: Regroup specification: gs
dve2lts-sym, 5.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.263: Regroup macro Cols: cs,cn
dve2lts-sym, 5.263: Regroup Column Sort
dve2lts-sym, 5.263: Regroup Column Nub
dve2lts-sym, 5.263: Regroup macro Rows: rs,rn
dve2lts-sym, 5.263: Regroup Row Sort
dve2lts-sym, 5.264: Regroup Row Nub
dve2lts-sym, 5.265: Regroup Column sWaps
dve2lts-sym, 5.283: Regroup Row Sort
dve2lts-sym, 5.283: Regrouping: 147->76 groups
dve2lts-sym, 5.283: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 5.283: Creating a multi-core ListDD domain.
dve2lts-sym, 6.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.171: got initial state
dve2lts-sym, 6.171: level 0 is finished
dve2lts-sym, 6.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.073: level 1 is finished
dve2lts-sym, 8.355: level 2 is finished
dve2lts-sym, 8.701: level 3 is finished
dve2lts-sym, 8.727: level 4 is finished
dve2lts-sym, 8.780: level 5 is finished
dve2lts-sym, 8.878: level 6 is finished
dve2lts-sym, 9.037: level 7 is finished
dve2lts-sym, 9.255: level 8 is finished
dve2lts-sym, 9.530: level 9 is finished
dve2lts-sym, 9.842: level 10 is finished
dve2lts-sym, 10.196: level 11 is finished
dve2lts-sym, 10.557: level 12 is finished
dve2lts-sym, 10.905: level 13 is finished
dve2lts-sym, 11.209: level 14 is finished
dve2lts-sym, 11.474: level 15 is finished
dve2lts-sym, 11.687: level 16 is finished
dve2lts-sym, 11.849: level 17 is finished
dve2lts-sym, 11.967: level 18 is finished
dve2lts-sym, 12.051: level 19 is finished
dve2lts-sym, 12.111: level 20 is finished
dve2lts-sym, 12.154: level 21 is finished
dve2lts-sym, 12.182: level 22 is finished
dve2lts-sym, 12.201: level 23 is finished
dve2lts-sym, 12.213: level 24 is finished
dve2lts-sym, 12.222: level 25 is finished
dve2lts-sym, 12.227: level 26 is finished
dve2lts-sym, 12.231: level 27 is finished
dve2lts-sym, 12.233: level 28 is finished
dve2lts-sym, 12.235: level 29 is finished
dve2lts-sym, 12.235: level 30 is finished
dve2lts-sym, 12.236: level 31 is finished
dve2lts-sym, 12.236: level 32 is finished
dve2lts-sym, 12.237: level 33 is finished
dve2lts-sym, 12.237: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 12.237: reachability took 6.070 real 3.540 user 2.520 sys
dve2lts-sym, 12.237: counting visited states...
dve2lts-sym, 12.245: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.245: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
