Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.566: Regroup specification: gs
dve2lts-sym, 2.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.567: Regroup macro Cols: cs,cn
dve2lts-sym, 2.567: Regroup Column Sort
dve2lts-sym, 2.567: Regroup Column Nub
dve2lts-sym, 2.567: Regroup macro Rows: rs,rn
dve2lts-sym, 2.567: Regroup Row Sort
dve2lts-sym, 2.567: Regroup Row Nub
dve2lts-sym, 2.567: Regroup Column sWaps
dve2lts-sym, 2.575: Regroup Row Sort
dve2lts-sym, 2.576: Regrouping: 111->59 groups
dve2lts-sym, 2.576: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.576: Creating a multi-core ListDD domain.
dve2lts-sym, 3.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.602: got initial state
dve2lts-sym, 3.602: level 0 is finished
dve2lts-sym, 3.628: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.799: level 1 is finished
dve2lts-sym, 3.996: level 2 is finished
dve2lts-sym, 4.106: level 3 is finished
dve2lts-sym, 4.120: level 4 is finished
dve2lts-sym, 4.124: level 5 is finished
dve2lts-sym, 4.128: level 6 is finished
dve2lts-sym, 4.133: level 7 is finished
dve2lts-sym, 4.138: level 8 is finished
dve2lts-sym, 4.143: level 9 is finished
dve2lts-sym, 4.148: level 10 is finished
dve2lts-sym, 4.153: level 11 is finished
dve2lts-sym, 4.158: level 12 is finished
dve2lts-sym, 4.162: level 13 is finished
dve2lts-sym, 4.166: level 14 is finished
dve2lts-sym, 4.169: level 15 is finished
dve2lts-sym, 4.171: level 16 is finished
dve2lts-sym, 4.173: level 17 is finished
dve2lts-sym, 4.175: level 18 is finished
dve2lts-sym, 4.177: level 19 is finished
dve2lts-sym, 4.178: level 20 is finished
dve2lts-sym, 4.180: level 21 is finished
dve2lts-sym, 4.181: level 22 is finished
dve2lts-sym, 4.182: level 23 is finished
dve2lts-sym, 4.183: level 24 is finished
dve2lts-sym, 4.184: level 25 is finished
dve2lts-sym, 4.185: level 26 is finished
dve2lts-sym, 4.185: level 27 is finished
dve2lts-sym, 4.185: level 28 is finished
dve2lts-sym, 4.186: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.186: reachability took 0.580 real 16.180 user 10.880 sys
dve2lts-sym, 4.186: counting visited states...
dve2lts-sym, 4.187: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.187: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
