Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.219: Regroup specification: gs
dve2lts-sym, 1.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.219: Regroup macro Cols: cs,cn
dve2lts-sym, 1.219: Regroup Column Sort
dve2lts-sym, 1.219: Regroup Column Nub
dve2lts-sym, 1.219: Regroup macro Rows: rs,rn
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regroup Row Nub
dve2lts-sym, 1.219: Regroup Column sWaps
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regrouping: 55->24 groups
dve2lts-sym, 1.220: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.220: Creating a multi-core ListDD domain.
dve2lts-sym, 1.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.743: got initial state
dve2lts-sym, 1.743: level 0 is finished
dve2lts-sym, 1.766: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.887: level 1 is finished
dve2lts-sym, 2.056: level 2 is finished
dve2lts-sym, 2.280: level 3 is finished
dve2lts-sym, 2.571: level 4 is finished
dve2lts-sym, 2.722: level 5 is finished
dve2lts-sym, 2.802: level 6 is finished
dve2lts-sym, 2.853: level 7 is finished
dve2lts-sym, 2.863: level 8 is finished
dve2lts-sym, 2.870: level 9 is finished
dve2lts-sym, 2.874: level 10 is finished
dve2lts-sym, 2.876: level 11 is finished
dve2lts-sym, 2.877: level 12 is finished
dve2lts-sym, 2.878: level 13 is finished
dve2lts-sym, 2.879: level 14 is finished
dve2lts-sym, 2.880: level 15 is finished
dve2lts-sym, 2.880: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 2.880: reachability took 1.140 real 12.100 user 14.540 sys
dve2lts-sym, 2.880: counting visited states...
dve2lts-sym, 2.881: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.881: state space has 497 (~4.97e+02) states, 494 BDD nodes
