Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.584: Regroup specification: gs
dve2lts-sym, 2.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.584: Regroup macro Cols: cs,cn
dve2lts-sym, 2.584: Regroup Column Sort
dve2lts-sym, 2.584: Regroup Column Nub
dve2lts-sym, 2.584: Regroup macro Rows: rs,rn
dve2lts-sym, 2.584: Regroup Row Sort
dve2lts-sym, 2.585: Regroup Row Nub
dve2lts-sym, 2.585: Regroup Column sWaps
dve2lts-sym, 2.593: Regroup Row Sort
dve2lts-sym, 2.593: Regrouping: 111->59 groups
dve2lts-sym, 2.594: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.594: Creating a multi-core ListDD domain.
dve2lts-sym, 3.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.294: got initial state
dve2lts-sym, 3.294: level 0 is finished
dve2lts-sym, 3.550: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.552: level 1 is finished
dve2lts-sym, 6.696: level 2 is finished
dve2lts-sym, 8.028: level 3 is finished
dve2lts-sym, 8.219: level 4 is finished
dve2lts-sym, 8.249: level 5 is finished
dve2lts-sym, 8.297: level 6 is finished
dve2lts-sym, 8.367: level 7 is finished
dve2lts-sym, 8.450: level 8 is finished
dve2lts-sym, 8.547: level 9 is finished
dve2lts-sym, 8.640: level 10 is finished
dve2lts-sym, 8.733: level 11 is finished
dve2lts-sym, 8.814: level 12 is finished
dve2lts-sym, 8.879: level 13 is finished
dve2lts-sym, 8.929: level 14 is finished
dve2lts-sym, 8.964: level 15 is finished
dve2lts-sym, 8.987: level 16 is finished
dve2lts-sym, 9.002: level 17 is finished
dve2lts-sym, 9.010: level 18 is finished
dve2lts-sym, 9.017: level 19 is finished
dve2lts-sym, 9.022: level 20 is finished
dve2lts-sym, 9.025: level 21 is finished
dve2lts-sym, 9.028: level 22 is finished
dve2lts-sym, 9.029: level 23 is finished
dve2lts-sym, 9.031: level 24 is finished
dve2lts-sym, 9.032: level 25 is finished
dve2lts-sym, 9.032: level 26 is finished
dve2lts-sym, 9.033: level 27 is finished
dve2lts-sym, 9.033: level 28 is finished
dve2lts-sym, 9.033: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.033: reachability took 5.740 real 0.830 user 4.900 sys
dve2lts-sym, 9.033: counting visited states...
dve2lts-sym, 9.035: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 9.035: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
