Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.209: Regroup specification: gs
dve2lts-sym, 2.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.209: Regroup macro Cols: cs,cn
dve2lts-sym, 2.209: Regroup Column Sort
dve2lts-sym, 2.209: Regroup Column Nub
dve2lts-sym, 2.209: Regroup macro Rows: rs,rn
dve2lts-sym, 2.209: Regroup Row Sort
dve2lts-sym, 2.209: Regroup Row Nub
dve2lts-sym, 2.209: Regroup Column sWaps
dve2lts-sym, 2.214: Regroup Row Sort
dve2lts-sym, 2.214: Regrouping: 98->47 groups
dve2lts-sym, 2.215: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.215: Creating a multi-core ListDD domain.
dve2lts-sym, 2.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.813: got initial state
dve2lts-sym, 2.814: level 0 is finished
dve2lts-sym, 2.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.665: level 1 is finished
dve2lts-sym, 5.220: level 2 is finished
dve2lts-sym, 6.888: level 3 is finished
dve2lts-sym, 7.356: level 4 is finished
dve2lts-sym, 7.392: level 5 is finished
dve2lts-sym, 7.419: level 6 is finished
dve2lts-sym, 7.454: level 7 is finished
dve2lts-sym, 7.496: level 8 is finished
dve2lts-sym, 7.540: level 9 is finished
dve2lts-sym, 7.581: level 10 is finished
dve2lts-sym, 7.615: level 11 is finished
dve2lts-sym, 7.642: level 12 is finished
dve2lts-sym, 7.661: level 13 is finished
dve2lts-sym, 7.675: level 14 is finished
dve2lts-sym, 7.683: level 15 is finished
dve2lts-sym, 7.687: level 16 is finished
dve2lts-sym, 7.690: level 17 is finished
dve2lts-sym, 7.692: level 18 is finished
dve2lts-sym, 7.693: level 19 is finished
dve2lts-sym, 7.694: level 20 is finished
dve2lts-sym, 7.695: level 21 is finished
dve2lts-sym, 7.695: level 22 is finished
dve2lts-sym, 7.696: level 23 is finished
dve2lts-sym, 7.696: level 24 is finished
dve2lts-sym, 7.696: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 7.696: reachability took 4.890 real 0.350 user 4.520 sys
dve2lts-sym, 7.696: counting visited states...
dve2lts-sym, 7.698: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.698: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
