Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.228: Regroup specification: gs
dve2lts-sym, 2.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.228: Regroup macro Cols: cs,cn
dve2lts-sym, 2.228: Regroup Column Sort
dve2lts-sym, 2.228: Regroup Column Nub
dve2lts-sym, 2.228: Regroup macro Rows: rs,rn
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.228: Regroup Row Nub
dve2lts-sym, 2.228: Regroup Column sWaps
dve2lts-sym, 2.233: Regroup Row Sort
dve2lts-sym, 2.233: Regrouping: 98->47 groups
dve2lts-sym, 2.234: state vector length is 21; there are 47 groups and 54 guards
dve2lts-sym, 2.234: Creating a multi-core ListDD domain.
dve2lts-sym, 2.817: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.831: got initial state
dve2lts-sym, 2.831: level 0 is finished
dve2lts-sym, 2.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.690: level 1 is finished
dve2lts-sym, 5.135: level 2 is finished
dve2lts-sym, 6.708: level 3 is finished
dve2lts-sym, 7.159: level 4 is finished
dve2lts-sym, 7.190: level 5 is finished
dve2lts-sym, 7.216: level 6 is finished
dve2lts-sym, 7.252: level 7 is finished
dve2lts-sym, 7.293: level 8 is finished
dve2lts-sym, 7.337: level 9 is finished
dve2lts-sym, 7.378: level 10 is finished
dve2lts-sym, 7.412: level 11 is finished
dve2lts-sym, 7.439: level 12 is finished
dve2lts-sym, 7.458: level 13 is finished
dve2lts-sym, 7.471: level 14 is finished
dve2lts-sym, 7.479: level 15 is finished
dve2lts-sym, 7.483: level 16 is finished
dve2lts-sym, 7.487: level 17 is finished
dve2lts-sym, 7.489: level 18 is finished
dve2lts-sym, 7.490: level 19 is finished
dve2lts-sym, 7.491: level 20 is finished
dve2lts-sym, 7.491: level 21 is finished
dve2lts-sym, 7.492: level 22 is finished
dve2lts-sym, 7.492: level 23 is finished
dve2lts-sym, 7.492: level 24 is finished
dve2lts-sym, 7.493: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 7.493: reachability took 4.670 real 0.350 user 4.310 sys
dve2lts-sym, 7.493: counting visited states...
dve2lts-sym, 7.494: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.494: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
