Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.616: Regroup specification: gs
dve2lts-sym, 3.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.616: Regroup macro Cols: cs,cn
dve2lts-sym, 3.616: Regroup Column Sort
dve2lts-sym, 3.616: Regroup Column Nub
dve2lts-sym, 3.616: Regroup macro Rows: rs,rn
dve2lts-sym, 3.616: Regroup Row Sort
dve2lts-sym, 3.617: Regroup Row Nub
dve2lts-sym, 3.617: Regroup Column sWaps
dve2lts-sym, 3.636: Regroup Row Sort
dve2lts-sym, 3.636: Regrouping: 147->76 groups
dve2lts-sym, 3.636: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.636: Creating a multi-core ListDD domain.
dve2lts-sym, 4.544: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.557: got initial state
dve2lts-sym, 4.558: level 0 is finished
dve2lts-sym, 4.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.993: level 1 is finished
dve2lts-sym, 8.466: level 2 is finished
dve2lts-sym, 9.125: level 3 is finished
dve2lts-sym, 9.163: level 4 is finished
dve2lts-sym, 9.234: level 5 is finished
dve2lts-sym, 9.362: level 6 is finished
dve2lts-sym, 9.571: level 7 is finished
dve2lts-sym, 9.859: level 8 is finished
dve2lts-sym, 10.221: level 9 is finished
dve2lts-sym, 10.634: level 10 is finished
dve2lts-sym, 11.105: level 11 is finished
dve2lts-sym, 11.586: level 12 is finished
dve2lts-sym, 12.049: level 13 is finished
dve2lts-sym, 12.456: level 14 is finished
dve2lts-sym, 12.812: level 15 is finished
dve2lts-sym, 13.099: level 16 is finished
dve2lts-sym, 13.317: level 17 is finished
dve2lts-sym, 13.476: level 18 is finished
dve2lts-sym, 13.589: level 19 is finished
dve2lts-sym, 13.671: level 20 is finished
dve2lts-sym, 13.727: level 21 is finished
dve2lts-sym, 13.765: level 22 is finished
dve2lts-sym, 13.790: level 23 is finished
dve2lts-sym, 13.806: level 24 is finished
dve2lts-sym, 13.817: level 25 is finished
dve2lts-sym, 13.825: level 26 is finished
dve2lts-sym, 13.830: level 27 is finished
dve2lts-sym, 13.832: level 28 is finished
dve2lts-sym, 13.834: level 29 is finished
dve2lts-sym, 13.835: level 30 is finished
dve2lts-sym, 13.836: level 31 is finished
dve2lts-sym, 13.836: level 32 is finished
dve2lts-sym, 13.837: level 33 is finished
dve2lts-sym, 13.837: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.837: reachability took 9.280 real 4.720 user 4.540 sys
dve2lts-sym, 13.837: counting visited states...
dve2lts-sym, 13.848: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 13.848: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
