Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.231: Regroup specification: gs
dve2lts-sym, 1.232: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.232: Regroup macro Cols: cs,cn
dve2lts-sym, 1.232: Regroup Column Sort
dve2lts-sym, 1.232: Regroup Column Nub
dve2lts-sym, 1.232: Regroup macro Rows: rs,rn
dve2lts-sym, 1.232: Regroup Row Sort
dve2lts-sym, 1.232: Regroup Row Nub
dve2lts-sym, 1.232: Regroup Column sWaps
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regrouping: 55->24 groups
dve2lts-sym, 1.233: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.233: Creating a multi-core ListDD domain.
dve2lts-sym, 2.112: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.119: got initial state
dve2lts-sym, 2.119: level 0 is finished
dve2lts-sym, 2.139: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.293: level 1 is finished
dve2lts-sym, 2.450: level 2 is finished
dve2lts-sym, 2.641: level 3 is finished
dve2lts-sym, 2.825: level 4 is finished
dve2lts-sym, 2.950: level 5 is finished
dve2lts-sym, 2.994: level 6 is finished
dve2lts-sym, 3.011: level 7 is finished
dve2lts-sym, 3.015: level 8 is finished
dve2lts-sym, 3.018: level 9 is finished
dve2lts-sym, 3.020: level 10 is finished
dve2lts-sym, 3.023: level 11 is finished
dve2lts-sym, 3.025: level 12 is finished
dve2lts-sym, 3.026: level 13 is finished
dve2lts-sym, 3.028: level 14 is finished
dve2lts-sym, 3.028: level 15 is finished
dve2lts-sym, 3.028: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.028: reachability took 0.900 real 30.450 user 12.580 sys
dve2lts-sym, 3.028: counting visited states...
dve2lts-sym, 3.029: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.029: state space has 497 (~4.97e+02) states, 494 BDD nodes
