Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.552: Regroup specification: gs
dve2lts-sym, 2.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.552: Regroup macro Cols: cs,cn
dve2lts-sym, 2.552: Regroup Column Sort
dve2lts-sym, 2.552: Regroup Column Nub
dve2lts-sym, 2.553: Regroup macro Rows: rs,rn
dve2lts-sym, 2.553: Regroup Row Sort
dve2lts-sym, 2.553: Regroup Row Nub
dve2lts-sym, 2.553: Regroup Column sWaps
dve2lts-sym, 2.561: Regroup Row Sort
dve2lts-sym, 2.561: Regrouping: 111->59 groups
dve2lts-sym, 2.562: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.562: Creating a multi-core ListDD domain.
dve2lts-sym, 3.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.265: got initial state
dve2lts-sym, 3.265: level 0 is finished
dve2lts-sym, 3.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.247: level 1 is finished
dve2lts-sym, 5.942: level 2 is finished
dve2lts-sym, 7.284: level 3 is finished
dve2lts-sym, 7.468: level 4 is finished
dve2lts-sym, 7.497: level 5 is finished
dve2lts-sym, 7.543: level 6 is finished
dve2lts-sym, 7.612: level 7 is finished
dve2lts-sym, 7.695: level 8 is finished
dve2lts-sym, 7.791: level 9 is finished
dve2lts-sym, 7.883: level 10 is finished
dve2lts-sym, 7.975: level 11 is finished
dve2lts-sym, 8.056: level 12 is finished
dve2lts-sym, 8.120: level 13 is finished
dve2lts-sym, 8.169: level 14 is finished
dve2lts-sym, 8.204: level 15 is finished
dve2lts-sym, 8.227: level 16 is finished
dve2lts-sym, 8.241: level 17 is finished
dve2lts-sym, 8.249: level 18 is finished
dve2lts-sym, 8.256: level 19 is finished
dve2lts-sym, 8.261: level 20 is finished
dve2lts-sym, 8.264: level 21 is finished
dve2lts-sym, 8.267: level 22 is finished
dve2lts-sym, 8.269: level 23 is finished
dve2lts-sym, 8.270: level 24 is finished
dve2lts-sym, 8.271: level 25 is finished
dve2lts-sym, 8.271: level 26 is finished
dve2lts-sym, 8.272: level 27 is finished
dve2lts-sym, 8.272: level 28 is finished
dve2lts-sym, 8.272: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 8.272: reachability took 5.010 real 0.840 user 4.160 sys
dve2lts-sym, 8.272: counting visited states...
dve2lts-sym, 8.274: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.275: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
