Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.225: Regroup specification: gs
dve2lts-sym, 2.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.225: Regroup macro Cols: cs,cn
dve2lts-sym, 2.225: Regroup Column Sort
dve2lts-sym, 2.225: Regroup Column Nub
dve2lts-sym, 2.225: Regroup macro Rows: rs,rn
dve2lts-sym, 2.225: Regroup Row Sort
dve2lts-sym, 2.225: Regroup Row Nub
dve2lts-sym, 2.226: Regroup Column sWaps
dve2lts-sym, 2.230: Regroup Row Sort
dve2lts-sym, 2.231: Regrouping: 98->47 groups
dve2lts-sym, 2.231: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.231: Creating a multi-core ListDD domain.
dve2lts-sym, 3.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.444: got initial state
dve2lts-sym, 3.444: level 0 is finished
dve2lts-sym, 3.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.641: level 1 is finished
dve2lts-sym, 3.813: level 2 is finished
dve2lts-sym, 3.951: level 3 is finished
dve2lts-sym, 3.981: level 4 is finished
dve2lts-sym, 3.986: level 5 is finished
dve2lts-sym, 3.989: level 6 is finished
dve2lts-sym, 3.992: level 7 is finished
dve2lts-sym, 3.996: level 8 is finished
dve2lts-sym, 3.999: level 9 is finished
dve2lts-sym, 4.002: level 10 is finished
dve2lts-sym, 4.005: level 11 is finished
dve2lts-sym, 4.008: level 12 is finished
dve2lts-sym, 4.010: level 13 is finished
dve2lts-sym, 4.012: level 14 is finished
dve2lts-sym, 4.014: level 15 is finished
dve2lts-sym, 4.015: level 16 is finished
dve2lts-sym, 4.016: level 17 is finished
dve2lts-sym, 4.017: level 18 is finished
dve2lts-sym, 4.018: level 19 is finished
dve2lts-sym, 4.019: level 20 is finished
dve2lts-sym, 4.020: level 21 is finished
dve2lts-sym, 4.020: level 22 is finished
dve2lts-sym, 4.021: level 23 is finished
dve2lts-sym, 4.021: level 24 is finished
dve2lts-sym, 4.022: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.022: reachability took 0.580 real 17.560 user 9.750 sys
dve2lts-sym, 4.022: counting visited states...
dve2lts-sym, 4.022: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.022: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
