Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.212: Regroup specification: gs
dve2lts-sym, 1.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.212: Regroup macro Cols: cs,cn
dve2lts-sym, 1.212: Regroup Column Sort
dve2lts-sym, 1.212: Regroup Column Nub
dve2lts-sym, 1.212: Regroup macro Rows: rs,rn
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regroup Row Nub
dve2lts-sym, 1.212: Regroup Column sWaps
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regrouping: 55->24 groups
dve2lts-sym, 1.213: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.213: Creating a multi-core ListDD domain.
dve2lts-sym, 2.056: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.063: got initial state
dve2lts-sym, 2.063: level 0 is finished
dve2lts-sym, 2.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.204: level 1 is finished
dve2lts-sym, 2.370: level 2 is finished
dve2lts-sym, 2.556: level 3 is finished
dve2lts-sym, 2.747: level 4 is finished
dve2lts-sym, 2.853: level 5 is finished
dve2lts-sym, 2.903: level 6 is finished
dve2lts-sym, 2.927: level 7 is finished
dve2lts-sym, 2.934: level 8 is finished
dve2lts-sym, 2.940: level 9 is finished
dve2lts-sym, 2.942: level 10 is finished
dve2lts-sym, 2.945: level 11 is finished
dve2lts-sym, 2.947: level 12 is finished
dve2lts-sym, 2.948: level 13 is finished
dve2lts-sym, 2.948: level 14 is finished
dve2lts-sym, 2.948: level 15 is finished
dve2lts-sym, 2.949: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 2.949: reachability took 0.890 real 29.570 user 12.100 sys
dve2lts-sym, 2.949: counting visited states...
dve2lts-sym, 2.949: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.949: state space has 497 (~4.97e+02) states, 494 BDD nodes
