Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.204: Regroup specification: gs
dve2lts-sym, 2.204: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.204: Regroup macro Cols: cs,cn
dve2lts-sym, 2.204: Regroup Column Sort
dve2lts-sym, 2.204: Regroup Column Nub
dve2lts-sym, 2.204: Regroup macro Rows: rs,rn
dve2lts-sym, 2.204: Regroup Row Sort
dve2lts-sym, 2.204: Regroup Row Nub
dve2lts-sym, 2.204: Regroup Column sWaps
dve2lts-sym, 2.209: Regroup Row Sort
dve2lts-sym, 2.209: Regrouping: 98->47 groups
dve2lts-sym, 2.210: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.210: Creating a multi-core ListDD domain.
dve2lts-sym, 2.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.901: got initial state
dve2lts-sym, 2.901: level 0 is finished
dve2lts-sym, 2.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.306: level 1 is finished
dve2lts-sym, 4.029: level 2 is finished
dve2lts-sym, 4.663: level 3 is finished
dve2lts-sym, 4.854: level 4 is finished
dve2lts-sym, 4.864: level 5 is finished
dve2lts-sym, 4.868: level 6 is finished
dve2lts-sym, 4.873: level 7 is finished
dve2lts-sym, 4.879: level 8 is finished
dve2lts-sym, 4.885: level 9 is finished
dve2lts-sym, 4.891: level 10 is finished
dve2lts-sym, 4.896: level 11 is finished
dve2lts-sym, 4.900: level 12 is finished
dve2lts-sym, 4.903: level 13 is finished
dve2lts-sym, 4.905: level 14 is finished
dve2lts-sym, 4.907: level 15 is finished
dve2lts-sym, 4.908: level 16 is finished
dve2lts-sym, 4.909: level 17 is finished
dve2lts-sym, 4.909: level 18 is finished
dve2lts-sym, 4.910: level 19 is finished
dve2lts-sym, 4.911: level 20 is finished
dve2lts-sym, 4.911: level 21 is finished
dve2lts-sym, 4.912: level 22 is finished
dve2lts-sym, 4.912: level 23 is finished
dve2lts-sym, 4.912: level 24 is finished
dve2lts-sym, 4.913: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.913: reachability took 2.010 real 2.540 user 13.540 sys
dve2lts-sym, 4.913: counting visited states...
dve2lts-sym, 4.913: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.913: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
