Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.587: Regroup specification: gs
dve2lts-sym, 2.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.588: Regroup macro Cols: cs,cn
dve2lts-sym, 2.588: Regroup Column Sort
dve2lts-sym, 2.588: Regroup Column Nub
dve2lts-sym, 2.588: Regroup macro Rows: rs,rn
dve2lts-sym, 2.588: Regroup Row Sort
dve2lts-sym, 2.588: Regroup Row Nub
dve2lts-sym, 2.588: Regroup Column sWaps
dve2lts-sym, 2.596: Regroup Row Sort
dve2lts-sym, 2.597: Regrouping: 111->59 groups
dve2lts-sym, 2.597: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.597: Creating a multi-core ListDD domain.
dve2lts-sym, 3.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.311: got initial state
dve2lts-sym, 3.311: level 0 is finished
dve2lts-sym, 3.585: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.679: level 1 is finished
dve2lts-sym, 6.842: level 2 is finished
dve2lts-sym, 8.183: level 3 is finished
dve2lts-sym, 8.367: level 4 is finished
dve2lts-sym, 8.396: level 5 is finished
dve2lts-sym, 8.443: level 6 is finished
dve2lts-sym, 8.512: level 7 is finished
dve2lts-sym, 8.594: level 8 is finished
dve2lts-sym, 8.690: level 9 is finished
dve2lts-sym, 8.782: level 10 is finished
dve2lts-sym, 8.874: level 11 is finished
dve2lts-sym, 8.954: level 12 is finished
dve2lts-sym, 9.018: level 13 is finished
dve2lts-sym, 9.067: level 14 is finished
dve2lts-sym, 9.101: level 15 is finished
dve2lts-sym, 9.124: level 16 is finished
dve2lts-sym, 9.138: level 17 is finished
dve2lts-sym, 9.147: level 18 is finished
dve2lts-sym, 9.154: level 19 is finished
dve2lts-sym, 9.158: level 20 is finished
dve2lts-sym, 9.162: level 21 is finished
dve2lts-sym, 9.164: level 22 is finished
dve2lts-sym, 9.166: level 23 is finished
dve2lts-sym, 9.168: level 24 is finished
dve2lts-sym, 9.168: level 25 is finished
dve2lts-sym, 9.169: level 26 is finished
dve2lts-sym, 9.169: level 27 is finished
dve2lts-sym, 9.169: level 28 is finished
dve2lts-sym, 9.170: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.170: reachability took 5.850 real 0.830 user 5.020 sys
dve2lts-sym, 9.170: counting visited states...
dve2lts-sym, 9.172: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.172: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
