Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.571: Regroup specification: gs
dve2lts-sym, 2.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.571: Regroup macro Cols: cs,cn
dve2lts-sym, 2.571: Regroup Column Sort
dve2lts-sym, 2.571: Regroup Column Nub
dve2lts-sym, 2.571: Regroup macro Rows: rs,rn
dve2lts-sym, 2.571: Regroup Row Sort
dve2lts-sym, 2.572: Regroup Row Nub
dve2lts-sym, 2.572: Regroup Column sWaps
dve2lts-sym, 2.580: Regroup Row Sort
dve2lts-sym, 2.580: Regrouping: 111->59 groups
dve2lts-sym, 2.581: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.581: Creating a multi-core ListDD domain.
dve2lts-sym, 3.475: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.482: got initial state
dve2lts-sym, 3.482: level 0 is finished
dve2lts-sym, 3.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.666: level 1 is finished
dve2lts-sym, 3.908: level 2 is finished
dve2lts-sym, 4.022: level 3 is finished
dve2lts-sym, 4.037: level 4 is finished
dve2lts-sym, 4.041: level 5 is finished
dve2lts-sym, 4.058: level 6 is finished
dve2lts-sym, 4.063: level 7 is finished
dve2lts-sym, 4.069: level 8 is finished
dve2lts-sym, 4.074: level 9 is finished
dve2lts-sym, 4.079: level 10 is finished
dve2lts-sym, 4.085: level 11 is finished
dve2lts-sym, 4.089: level 12 is finished
dve2lts-sym, 4.093: level 13 is finished
dve2lts-sym, 4.097: level 14 is finished
dve2lts-sym, 4.100: level 15 is finished
dve2lts-sym, 4.102: level 16 is finished
dve2lts-sym, 4.104: level 17 is finished
dve2lts-sym, 4.106: level 18 is finished
dve2lts-sym, 4.108: level 19 is finished
dve2lts-sym, 4.109: level 20 is finished
dve2lts-sym, 4.111: level 21 is finished
dve2lts-sym, 4.112: level 22 is finished
dve2lts-sym, 4.113: level 23 is finished
dve2lts-sym, 4.114: level 24 is finished
dve2lts-sym, 4.115: level 25 is finished
dve2lts-sym, 4.115: level 26 is finished
dve2lts-sym, 4.116: level 27 is finished
dve2lts-sym, 4.116: level 28 is finished
dve2lts-sym, 4.116: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.116: reachability took 0.630 real 18.030 user 11.250 sys
dve2lts-sym, 4.116: counting visited states...
dve2lts-sym, 4.117: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.117: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
