Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.213: Regroup specification: gs
dve2lts-sym, 1.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.213: Regroup macro Cols: cs,cn
dve2lts-sym, 1.213: Regroup Column Sort
dve2lts-sym, 1.213: Regroup Column Nub
dve2lts-sym, 1.213: Regroup macro Rows: rs,rn
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regroup Row Nub
dve2lts-sym, 1.213: Regroup Column sWaps
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 55->24 groups
dve2lts-sym, 1.215: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.215: Creating a multi-core ListDD domain.
dve2lts-sym, 1.612: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.618: got initial state
dve2lts-sym, 1.619: level 0 is finished
dve2lts-sym, 1.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.982: level 1 is finished
dve2lts-sym, 2.443: level 2 is finished
dve2lts-sym, 2.967: level 3 is finished
dve2lts-sym, 3.347: level 4 is finished
dve2lts-sym, 3.695: level 5 is finished
dve2lts-sym, 3.903: level 6 is finished
dve2lts-sym, 4.052: level 7 is finished
dve2lts-sym, 4.158: level 8 is finished
dve2lts-sym, 4.192: level 9 is finished
dve2lts-sym, 4.234: level 10 is finished
dve2lts-sym, 4.279: level 11 is finished
dve2lts-sym, 4.338: level 12 is finished
dve2lts-sym, 4.370: level 13 is finished
dve2lts-sym, 4.390: level 14 is finished
dve2lts-sym, 4.398: level 15 is finished
dve2lts-sym, 4.400: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 4.400: reachability took 2.780 real 125.860 user 7.250 sys
dve2lts-sym, 4.400: counting visited states...
dve2lts-sym, 4.406: counting took 0.010 real 0.260 user 0.020 sys
dve2lts-sym, 4.406: state space has 497 (~4.97e+02) states, 494 BDD nodes
