Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.219: Regroup specification: gs
dve2lts-sym, 2.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.219: Regroup macro Cols: cs,cn
dve2lts-sym, 2.219: Regroup Column Sort
dve2lts-sym, 2.219: Regroup Column Nub
dve2lts-sym, 2.219: Regroup macro Rows: rs,rn
dve2lts-sym, 2.219: Regroup Row Sort
dve2lts-sym, 2.219: Regroup Row Nub
dve2lts-sym, 2.219: Regroup Column sWaps
dve2lts-sym, 2.224: Regroup Row Sort
dve2lts-sym, 2.224: Regrouping: 98->47 groups
dve2lts-sym, 2.225: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.225: Creating a multi-core ListDD domain.
dve2lts-sym, 3.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.439: got initial state
dve2lts-sym, 3.440: level 0 is finished
dve2lts-sym, 3.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.621: level 1 is finished
dve2lts-sym, 3.820: level 2 is finished
dve2lts-sym, 3.959: level 3 is finished
dve2lts-sym, 3.998: level 4 is finished
dve2lts-sym, 4.003: level 5 is finished
dve2lts-sym, 4.006: level 6 is finished
dve2lts-sym, 4.009: level 7 is finished
dve2lts-sym, 4.012: level 8 is finished
dve2lts-sym, 4.015: level 9 is finished
dve2lts-sym, 4.019: level 10 is finished
dve2lts-sym, 4.022: level 11 is finished
dve2lts-sym, 4.024: level 12 is finished
dve2lts-sym, 4.026: level 13 is finished
dve2lts-sym, 4.028: level 14 is finished
dve2lts-sym, 4.030: level 15 is finished
dve2lts-sym, 4.031: level 16 is finished
dve2lts-sym, 4.032: level 17 is finished
dve2lts-sym, 4.033: level 18 is finished
dve2lts-sym, 4.034: level 19 is finished
dve2lts-sym, 4.035: level 20 is finished
dve2lts-sym, 4.036: level 21 is finished
dve2lts-sym, 4.036: level 22 is finished
dve2lts-sym, 4.037: level 23 is finished
dve2lts-sym, 4.037: level 24 is finished
dve2lts-sym, 4.038: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.038: reachability took 0.600 real 18.230 user 9.960 sys
dve2lts-sym, 4.038: counting visited states...
dve2lts-sym, 4.038: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.038: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
