Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.537: Regroup specification: gs
dve2lts-sym, 3.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.537: Regroup macro Cols: cs,cn
dve2lts-sym, 3.537: Regroup Column Sort
dve2lts-sym, 3.537: Regroup Column Nub
dve2lts-sym, 3.537: Regroup macro Rows: rs,rn
dve2lts-sym, 3.537: Regroup Row Sort
dve2lts-sym, 3.537: Regroup Row Nub
dve2lts-sym, 3.538: Regroup Column sWaps
dve2lts-sym, 3.556: Regroup Row Sort
dve2lts-sym, 3.557: Regrouping: 147->76 groups
dve2lts-sym, 3.557: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.557: Creating a multi-core ListDD domain.
dve2lts-sym, 4.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.471: got initial state
dve2lts-sym, 4.472: level 0 is finished
dve2lts-sym, 4.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.722: level 1 is finished
dve2lts-sym, 7.895: level 2 is finished
dve2lts-sym, 8.534: level 3 is finished
dve2lts-sym, 8.570: level 4 is finished
dve2lts-sym, 8.640: level 5 is finished
dve2lts-sym, 8.768: level 6 is finished
dve2lts-sym, 8.975: level 7 is finished
dve2lts-sym, 9.261: level 8 is finished
dve2lts-sym, 9.620: level 9 is finished
dve2lts-sym, 10.031: level 10 is finished
dve2lts-sym, 10.499: level 11 is finished
dve2lts-sym, 10.976: level 12 is finished
dve2lts-sym, 11.436: level 13 is finished
dve2lts-sym, 11.840: level 14 is finished
dve2lts-sym, 12.192: level 15 is finished
dve2lts-sym, 12.475: level 16 is finished
dve2lts-sym, 12.691: level 17 is finished
dve2lts-sym, 12.849: level 18 is finished
dve2lts-sym, 12.961: level 19 is finished
dve2lts-sym, 13.041: level 20 is finished
dve2lts-sym, 13.097: level 21 is finished
dve2lts-sym, 13.135: level 22 is finished
dve2lts-sym, 13.159: level 23 is finished
dve2lts-sym, 13.175: level 24 is finished
dve2lts-sym, 13.186: level 25 is finished
dve2lts-sym, 13.193: level 26 is finished
dve2lts-sym, 13.198: level 27 is finished
dve2lts-sym, 13.201: level 28 is finished
dve2lts-sym, 13.203: level 29 is finished
dve2lts-sym, 13.204: level 30 is finished
dve2lts-sym, 13.204: level 31 is finished
dve2lts-sym, 13.205: level 32 is finished
dve2lts-sym, 13.206: level 33 is finished
dve2lts-sym, 13.206: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.206: reachability took 8.740 real 4.680 user 4.050 sys
dve2lts-sym, 13.206: counting visited states...
dve2lts-sym, 13.216: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.216: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
