Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.655: Regroup specification: gs
dve2lts-sym, 2.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.655: Regroup macro Cols: cs,cn
dve2lts-sym, 2.655: Regroup Column Sort
dve2lts-sym, 2.655: Regroup Column Nub
dve2lts-sym, 2.655: Regroup macro Rows: rs,rn
dve2lts-sym, 2.655: Regroup Row Sort
dve2lts-sym, 2.655: Regroup Row Nub
dve2lts-sym, 2.656: Regroup Column sWaps
dve2lts-sym, 2.664: Regroup Row Sort
dve2lts-sym, 2.664: Regrouping: 111->59 groups
dve2lts-sym, 2.664: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.664: Creating a multi-core ListDD domain.
dve2lts-sym, 4.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.029: got initial state
dve2lts-sym, 4.030: level 0 is finished
dve2lts-sym, 4.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.199: level 1 is finished
dve2lts-sym, 4.400: level 2 is finished
dve2lts-sym, 4.513: level 3 is finished
dve2lts-sym, 4.529: level 4 is finished
dve2lts-sym, 4.533: level 5 is finished
dve2lts-sym, 4.537: level 6 is finished
dve2lts-sym, 4.542: level 7 is finished
dve2lts-sym, 4.547: level 8 is finished
dve2lts-sym, 4.552: level 9 is finished
dve2lts-sym, 4.557: level 10 is finished
dve2lts-sym, 4.563: level 11 is finished
dve2lts-sym, 4.568: level 12 is finished
dve2lts-sym, 4.572: level 13 is finished
dve2lts-sym, 4.575: level 14 is finished
dve2lts-sym, 4.578: level 15 is finished
dve2lts-sym, 4.580: level 16 is finished
dve2lts-sym, 4.582: level 17 is finished
dve2lts-sym, 4.584: level 18 is finished
dve2lts-sym, 4.586: level 19 is finished
dve2lts-sym, 4.587: level 20 is finished
dve2lts-sym, 4.588: level 21 is finished
dve2lts-sym, 4.589: level 22 is finished
dve2lts-sym, 4.590: level 23 is finished
dve2lts-sym, 4.591: level 24 is finished
dve2lts-sym, 4.592: level 25 is finished
dve2lts-sym, 4.593: level 26 is finished
dve2lts-sym, 4.593: level 27 is finished
dve2lts-sym, 4.593: level 28 is finished
dve2lts-sym, 4.594: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.594: reachability took 0.570 real 16.600 user 10.440 sys
dve2lts-sym, 4.594: counting visited states...
dve2lts-sym, 4.595: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.595: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
