Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.614: Regroup specification: gs
dve2lts-sym, 3.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.614: Regroup macro Cols: cs,cn
dve2lts-sym, 3.614: Regroup Column Sort
dve2lts-sym, 3.614: Regroup Column Nub
dve2lts-sym, 3.615: Regroup macro Rows: rs,rn
dve2lts-sym, 3.615: Regroup Row Sort
dve2lts-sym, 3.615: Regroup Row Nub
dve2lts-sym, 3.616: Regroup Column sWaps
dve2lts-sym, 3.634: Regroup Row Sort
dve2lts-sym, 3.634: Regrouping: 147->76 groups
dve2lts-sym, 3.634: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.635: Creating a multi-core ListDD domain.
dve2lts-sym, 4.751: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.764: got initial state
dve2lts-sym, 4.764: level 0 is finished
dve2lts-sym, 4.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.010: level 1 is finished
dve2lts-sym, 5.202: level 2 is finished
dve2lts-sym, 5.251: level 3 is finished
dve2lts-sym, 5.257: level 4 is finished
dve2lts-sym, 5.263: level 5 is finished
dve2lts-sym, 5.270: level 6 is finished
dve2lts-sym, 5.280: level 7 is finished
dve2lts-sym, 5.292: level 8 is finished
dve2lts-sym, 5.306: level 9 is finished
dve2lts-sym, 5.321: level 10 is finished
dve2lts-sym, 5.338: level 11 is finished
dve2lts-sym, 5.355: level 12 is finished
dve2lts-sym, 5.372: level 13 is finished
dve2lts-sym, 5.386: level 14 is finished
dve2lts-sym, 5.399: level 15 is finished
dve2lts-sym, 5.411: level 16 is finished
dve2lts-sym, 5.420: level 17 is finished
dve2lts-sym, 5.428: level 18 is finished
dve2lts-sym, 5.435: level 19 is finished
dve2lts-sym, 5.440: level 20 is finished
dve2lts-sym, 5.445: level 21 is finished
dve2lts-sym, 5.449: level 22 is finished
dve2lts-sym, 5.452: level 23 is finished
dve2lts-sym, 5.455: level 24 is finished
dve2lts-sym, 5.457: level 25 is finished
dve2lts-sym, 5.459: level 26 is finished
dve2lts-sym, 5.461: level 27 is finished
dve2lts-sym, 5.462: level 28 is finished
dve2lts-sym, 5.463: level 29 is finished
dve2lts-sym, 5.464: level 30 is finished
dve2lts-sym, 5.465: level 31 is finished
dve2lts-sym, 5.466: level 32 is finished
dve2lts-sym, 5.466: level 33 is finished
dve2lts-sym, 5.467: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.467: reachability took 0.710 real 21.540 user 12.100 sys
dve2lts-sym, 5.467: counting visited states...
dve2lts-sym, 5.470: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 5.470: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
