Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.593: Regroup specification: gs
dve2lts-sym, 3.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.593: Regroup macro Cols: cs,cn
dve2lts-sym, 3.593: Regroup Column Sort
dve2lts-sym, 3.593: Regroup Column Nub
dve2lts-sym, 3.593: Regroup macro Rows: rs,rn
dve2lts-sym, 3.593: Regroup Row Sort
dve2lts-sym, 3.593: Regroup Row Nub
dve2lts-sym, 3.594: Regroup Column sWaps
dve2lts-sym, 3.612: Regroup Row Sort
dve2lts-sym, 3.613: Regrouping: 147->76 groups
dve2lts-sym, 3.613: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.613: Creating a multi-core ListDD domain.
dve2lts-sym, 4.971: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.985: got initial state
dve2lts-sym, 4.985: level 0 is finished
dve2lts-sym, 5.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.191: level 1 is finished
dve2lts-sym, 5.371: level 2 is finished
dve2lts-sym, 5.415: level 3 is finished
dve2lts-sym, 5.419: level 4 is finished
dve2lts-sym, 5.425: level 5 is finished
dve2lts-sym, 5.432: level 6 is finished
dve2lts-sym, 5.443: level 7 is finished
dve2lts-sym, 5.456: level 8 is finished
dve2lts-sym, 5.471: level 9 is finished
dve2lts-sym, 5.488: level 10 is finished
dve2lts-sym, 5.506: level 11 is finished
dve2lts-sym, 5.527: level 12 is finished
dve2lts-sym, 5.545: level 13 is finished
dve2lts-sym, 5.564: level 14 is finished
dve2lts-sym, 5.579: level 15 is finished
dve2lts-sym, 5.591: level 16 is finished
dve2lts-sym, 5.601: level 17 is finished
dve2lts-sym, 5.609: level 18 is finished
dve2lts-sym, 5.616: level 19 is finished
dve2lts-sym, 5.621: level 20 is finished
dve2lts-sym, 5.626: level 21 is finished
dve2lts-sym, 5.630: level 22 is finished
dve2lts-sym, 5.633: level 23 is finished
dve2lts-sym, 5.635: level 24 is finished
dve2lts-sym, 5.637: level 25 is finished
dve2lts-sym, 5.639: level 26 is finished
dve2lts-sym, 5.641: level 27 is finished
dve2lts-sym, 5.642: level 28 is finished
dve2lts-sym, 5.643: level 29 is finished
dve2lts-sym, 5.644: level 30 is finished
dve2lts-sym, 5.645: level 31 is finished
dve2lts-sym, 5.645: level 32 is finished
dve2lts-sym, 5.646: level 33 is finished
dve2lts-sym, 5.646: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.646: reachability took 0.660 real 16.450 user 9.790 sys
dve2lts-sym, 5.646: counting visited states...
dve2lts-sym, 5.649: counting took 0.000 real 0.090 user 0.020 sys
dve2lts-sym, 5.649: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
