Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.207: Regroup specification: gs
dve2lts-sym, 2.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.207: Regroup macro Cols: cs,cn
dve2lts-sym, 2.207: Regroup Column Sort
dve2lts-sym, 2.207: Regroup Column Nub
dve2lts-sym, 2.207: Regroup macro Rows: rs,rn
dve2lts-sym, 2.207: Regroup Row Sort
dve2lts-sym, 2.207: Regroup Row Nub
dve2lts-sym, 2.207: Regroup Column sWaps
dve2lts-sym, 2.212: Regroup Row Sort
dve2lts-sym, 2.212: Regrouping: 98->47 groups
dve2lts-sym, 2.213: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.213: Creating a multi-core ListDD domain.
dve2lts-sym, 2.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.810: got initial state
dve2lts-sym, 2.810: level 0 is finished
dve2lts-sym, 2.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.667: level 1 is finished
dve2lts-sym, 5.129: level 2 is finished
dve2lts-sym, 6.780: level 3 is finished
dve2lts-sym, 7.243: level 4 is finished
dve2lts-sym, 7.278: level 5 is finished
dve2lts-sym, 7.305: level 6 is finished
dve2lts-sym, 7.340: level 7 is finished
dve2lts-sym, 7.381: level 8 is finished
dve2lts-sym, 7.426: level 9 is finished
dve2lts-sym, 7.466: level 10 is finished
dve2lts-sym, 7.501: level 11 is finished
dve2lts-sym, 7.527: level 12 is finished
dve2lts-sym, 7.546: level 13 is finished
dve2lts-sym, 7.559: level 14 is finished
dve2lts-sym, 7.567: level 15 is finished
dve2lts-sym, 7.572: level 16 is finished
dve2lts-sym, 7.575: level 17 is finished
dve2lts-sym, 7.577: level 18 is finished
dve2lts-sym, 7.578: level 19 is finished
dve2lts-sym, 7.579: level 20 is finished
dve2lts-sym, 7.580: level 21 is finished
dve2lts-sym, 7.580: level 22 is finished
dve2lts-sym, 7.580: level 23 is finished
dve2lts-sym, 7.581: level 24 is finished
dve2lts-sym, 7.581: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 7.581: reachability took 4.770 real 0.350 user 4.420 sys
dve2lts-sym, 7.581: counting visited states...
dve2lts-sym, 7.583: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.583: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
