Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.215: Regroup specification: gs
dve2lts-sym, 2.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.215: Regroup macro Cols: cs,cn
dve2lts-sym, 2.215: Regroup Column Sort
dve2lts-sym, 2.215: Regroup Column Nub
dve2lts-sym, 2.215: Regroup macro Rows: rs,rn
dve2lts-sym, 2.215: Regroup Row Sort
dve2lts-sym, 2.215: Regroup Row Nub
dve2lts-sym, 2.215: Regroup Column sWaps
dve2lts-sym, 2.220: Regroup Row Sort
dve2lts-sym, 2.221: Regrouping: 98->47 groups
dve2lts-sym, 2.221: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.221: Creating a multi-core ListDD domain.
dve2lts-sym, 2.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.818: got initial state
dve2lts-sym, 2.818: level 0 is finished
dve2lts-sym, 2.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.626: level 1 is finished
dve2lts-sym, 5.567: level 2 is finished
dve2lts-sym, 7.221: level 3 is finished
dve2lts-sym, 7.686: level 4 is finished
dve2lts-sym, 7.722: level 5 is finished
dve2lts-sym, 7.748: level 6 is finished
dve2lts-sym, 7.784: level 7 is finished
dve2lts-sym, 7.825: level 8 is finished
dve2lts-sym, 7.870: level 9 is finished
dve2lts-sym, 7.911: level 10 is finished
dve2lts-sym, 7.945: level 11 is finished
dve2lts-sym, 7.972: level 12 is finished
dve2lts-sym, 7.991: level 13 is finished
dve2lts-sym, 8.005: level 14 is finished
dve2lts-sym, 8.013: level 15 is finished
dve2lts-sym, 8.017: level 16 is finished
dve2lts-sym, 8.020: level 17 is finished
dve2lts-sym, 8.022: level 18 is finished
dve2lts-sym, 8.023: level 19 is finished
dve2lts-sym, 8.024: level 20 is finished
dve2lts-sym, 8.025: level 21 is finished
dve2lts-sym, 8.025: level 22 is finished
dve2lts-sym, 8.026: level 23 is finished
dve2lts-sym, 8.026: level 24 is finished
dve2lts-sym, 8.026: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.026: reachability took 5.210 real 0.340 user 4.860 sys
dve2lts-sym, 8.026: counting visited states...
dve2lts-sym, 8.028: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.028: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
