dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/needham.2.dve
dve2lts-sym, 2.848: Regroup specification: gs
dve2lts-sym, 2.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.848: Regroup macro Cols: cs,cn
dve2lts-sym, 2.848: Regroup Column Sort
dve2lts-sym, 2.849: Regroup Column Nub
dve2lts-sym, 2.849: Regroup macro Rows: rs,rn
dve2lts-sym, 2.849: Regroup Row Sort
dve2lts-sym, 2.849: Regroup Row Nub
dve2lts-sym, 2.849: Regroup Column sWaps
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.854: Regrouping: 98->47 groups
dve2lts-sym, 2.854: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.855: Creating a multi-core ListDD domain.
dve2lts-sym, 4.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.037: got initial state
dve2lts-sym, 4.037: level 0 is finished
dve2lts-sym, 4.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.839: level 1 is finished
dve2lts-sym, 5.750: level 2 is finished
dve2lts-sym, 6.258: level 3 is finished
dve2lts-sym, 6.453: level 4 is finished
dve2lts-sym, 6.475: level 5 is finished
dve2lts-sym, 6.482: level 6 is finished
dve2lts-sym, 6.540: level 7 is finished
dve2lts-sym, 6.551: level 8 is finished
dve2lts-sym, 6.558: level 9 is finished
dve2lts-sym, 6.566: level 10 is finished
dve2lts-sym, 6.573: level 11 is finished
dve2lts-sym, 6.579: level 12 is finished
dve2lts-sym, 6.585: level 13 is finished
dve2lts-sym, 6.590: level 14 is finished
dve2lts-sym, 6.594: level 15 is finished
dve2lts-sym, 6.599: level 16 is finished
dve2lts-sym, 6.603: level 17 is finished
dve2lts-sym, 6.608: level 18 is finished
dve2lts-sym, 6.612: level 19 is finished
dve2lts-sym, 6.616: level 20 is finished
dve2lts-sym, 6.619: level 21 is finished
dve2lts-sym, 6.621: level 22 is finished
dve2lts-sym, 6.623: level 23 is finished
dve2lts-sym, 6.625: level 24 is finished
dve2lts-sym, 6.627: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 6.627: reachability took 2.590 real 118.460 user 5.240 sys
dve2lts-sym, 6.627: counting visited states...
dve2lts-sym, 6.627: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.627: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
