Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.587: Regroup specification: gs
dve2lts-sym, 2.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.587: Regroup macro Cols: cs,cn
dve2lts-sym, 2.587: Regroup Column Sort
dve2lts-sym, 2.587: Regroup Column Nub
dve2lts-sym, 2.587: Regroup macro Rows: rs,rn
dve2lts-sym, 2.587: Regroup Row Sort
dve2lts-sym, 2.587: Regroup Row Nub
dve2lts-sym, 2.588: Regroup Column sWaps
dve2lts-sym, 2.596: Regroup Row Sort
dve2lts-sym, 2.596: Regrouping: 111->59 groups
dve2lts-sym, 2.596: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.596: Creating a multi-core ListDD domain.
dve2lts-sym, 3.349: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.357: got initial state
dve2lts-sym, 3.357: level 0 is finished
dve2lts-sym, 3.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.794: level 1 is finished
dve2lts-sym, 6.939: level 2 is finished
dve2lts-sym, 8.266: level 3 is finished
dve2lts-sym, 8.449: level 4 is finished
dve2lts-sym, 8.478: level 5 is finished
dve2lts-sym, 8.526: level 6 is finished
dve2lts-sym, 8.596: level 7 is finished
dve2lts-sym, 8.680: level 8 is finished
dve2lts-sym, 8.777: level 9 is finished
dve2lts-sym, 8.870: level 10 is finished
dve2lts-sym, 8.963: level 11 is finished
dve2lts-sym, 9.044: level 12 is finished
dve2lts-sym, 9.109: level 13 is finished
dve2lts-sym, 9.159: level 14 is finished
dve2lts-sym, 9.194: level 15 is finished
dve2lts-sym, 9.217: level 16 is finished
dve2lts-sym, 9.231: level 17 is finished
dve2lts-sym, 9.239: level 18 is finished
dve2lts-sym, 9.246: level 19 is finished
dve2lts-sym, 9.251: level 20 is finished
dve2lts-sym, 9.255: level 21 is finished
dve2lts-sym, 9.257: level 22 is finished
dve2lts-sym, 9.259: level 23 is finished
dve2lts-sym, 9.261: level 24 is finished
dve2lts-sym, 9.261: level 25 is finished
dve2lts-sym, 9.262: level 26 is finished
dve2lts-sym, 9.262: level 27 is finished
dve2lts-sym, 9.262: level 28 is finished
dve2lts-sym, 9.263: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.263: reachability took 5.900 real 0.850 user 5.060 sys
dve2lts-sym, 9.263: counting visited states...
dve2lts-sym, 9.265: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.265: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
