Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.553: Regroup specification: gs
dve2lts-sym, 2.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.553: Regroup macro Cols: cs,cn
dve2lts-sym, 2.553: Regroup Column Sort
dve2lts-sym, 2.553: Regroup Column Nub
dve2lts-sym, 2.553: Regroup macro Rows: rs,rn
dve2lts-sym, 2.553: Regroup Row Sort
dve2lts-sym, 2.553: Regroup Row Nub
dve2lts-sym, 2.554: Regroup Column sWaps
dve2lts-sym, 2.562: Regroup Row Sort
dve2lts-sym, 2.562: Regrouping: 111->59 groups
dve2lts-sym, 2.562: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.562: Creating a multi-core ListDD domain.
dve2lts-sym, 3.260: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.267: got initial state
dve2lts-sym, 3.267: level 0 is finished
dve2lts-sym, 3.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.282: level 1 is finished
dve2lts-sym, 6.100: level 2 is finished
dve2lts-sym, 7.407: level 3 is finished
dve2lts-sym, 7.588: level 4 is finished
dve2lts-sym, 7.619: level 5 is finished
dve2lts-sym, 7.666: level 6 is finished
dve2lts-sym, 7.735: level 7 is finished
dve2lts-sym, 7.818: level 8 is finished
dve2lts-sym, 7.913: level 9 is finished
dve2lts-sym, 8.005: level 10 is finished
dve2lts-sym, 8.096: level 11 is finished
dve2lts-sym, 8.176: level 12 is finished
dve2lts-sym, 8.240: level 13 is finished
dve2lts-sym, 8.289: level 14 is finished
dve2lts-sym, 8.323: level 15 is finished
dve2lts-sym, 8.346: level 16 is finished
dve2lts-sym, 8.360: level 17 is finished
dve2lts-sym, 8.368: level 18 is finished
dve2lts-sym, 8.375: level 19 is finished
dve2lts-sym, 8.380: level 20 is finished
dve2lts-sym, 8.383: level 21 is finished
dve2lts-sym, 8.386: level 22 is finished
dve2lts-sym, 8.388: level 23 is finished
dve2lts-sym, 8.389: level 24 is finished
dve2lts-sym, 8.390: level 25 is finished
dve2lts-sym, 8.390: level 26 is finished
dve2lts-sym, 8.391: level 27 is finished
dve2lts-sym, 8.391: level 28 is finished
dve2lts-sym, 8.391: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 8.391: reachability took 5.120 real 0.850 user 4.270 sys
dve2lts-sym, 8.391: counting visited states...
dve2lts-sym, 8.393: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.393: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
