dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 5.281: Regroup specification: gs
dve2lts-sym, 5.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.281: Regroup macro Cols: cs,cn
dve2lts-sym, 5.281: Regroup Column Sort
dve2lts-sym, 5.281: Regroup Column Nub
dve2lts-sym, 5.281: Regroup macro Rows: rs,rn
dve2lts-sym, 5.281: Regroup Row Sort
dve2lts-sym, 5.281: Regroup Row Nub
dve2lts-sym, 5.282: Regroup Column sWaps
dve2lts-sym, 5.300: Regroup Row Sort
dve2lts-sym, 5.301: Regrouping: 147->76 groups
dve2lts-sym, 5.301: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 5.301: Creating a multi-core ListDD domain.
dve2lts-sym, 6.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.191: got initial state
dve2lts-sym, 6.191: level 0 is finished
dve2lts-sym, 6.281: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.087: level 1 is finished
dve2lts-sym, 8.322: level 2 is finished
dve2lts-sym, 8.652: level 3 is finished
dve2lts-sym, 8.677: level 4 is finished
dve2lts-sym, 8.730: level 5 is finished
dve2lts-sym, 8.827: level 6 is finished
dve2lts-sym, 8.986: level 7 is finished
dve2lts-sym, 9.204: level 8 is finished
dve2lts-sym, 9.478: level 9 is finished
dve2lts-sym, 9.790: level 10 is finished
dve2lts-sym, 10.144: level 11 is finished
dve2lts-sym, 10.504: level 12 is finished
dve2lts-sym, 10.852: level 13 is finished
dve2lts-sym, 11.155: level 14 is finished
dve2lts-sym, 11.419: level 15 is finished
dve2lts-sym, 11.632: level 16 is finished
dve2lts-sym, 11.793: level 17 is finished
dve2lts-sym, 11.911: level 18 is finished
dve2lts-sym, 11.994: level 19 is finished
dve2lts-sym, 12.055: level 20 is finished
dve2lts-sym, 12.097: level 21 is finished
dve2lts-sym, 12.126: level 22 is finished
dve2lts-sym, 12.145: level 23 is finished
dve2lts-sym, 12.157: level 24 is finished
dve2lts-sym, 12.165: level 25 is finished
dve2lts-sym, 12.171: level 26 is finished
dve2lts-sym, 12.175: level 27 is finished
dve2lts-sym, 12.177: level 28 is finished
dve2lts-sym, 12.178: level 29 is finished
dve2lts-sym, 12.179: level 30 is finished
dve2lts-sym, 12.180: level 31 is finished
dve2lts-sym, 12.180: level 32 is finished
dve2lts-sym, 12.180: level 33 is finished
dve2lts-sym, 12.181: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 12.181: reachability took 5.990 real 3.540 user 2.450 sys
dve2lts-sym, 12.181: counting visited states...
dve2lts-sym, 12.188: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.188: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
