Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.574: Regroup specification: gs
dve2lts-sym, 2.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.574: Regroup macro Cols: cs,cn
dve2lts-sym, 2.574: Regroup Column Sort
dve2lts-sym, 2.575: Regroup Column Nub
dve2lts-sym, 2.575: Regroup macro Rows: rs,rn
dve2lts-sym, 2.575: Regroup Row Sort
dve2lts-sym, 2.575: Regroup Row Nub
dve2lts-sym, 2.575: Regroup Column sWaps
dve2lts-sym, 2.583: Regroup Row Sort
dve2lts-sym, 2.584: Regrouping: 111->59 groups
dve2lts-sym, 2.584: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.584: Creating a multi-core ListDD domain.
dve2lts-sym, 3.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.987: got initial state
dve2lts-sym, 3.987: level 0 is finished
dve2lts-sym, 4.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.173: level 1 is finished
dve2lts-sym, 4.376: level 2 is finished
dve2lts-sym, 4.483: level 3 is finished
dve2lts-sym, 4.500: level 4 is finished
dve2lts-sym, 4.504: level 5 is finished
dve2lts-sym, 4.508: level 6 is finished
dve2lts-sym, 4.513: level 7 is finished
dve2lts-sym, 4.518: level 8 is finished
dve2lts-sym, 4.523: level 9 is finished
dve2lts-sym, 4.529: level 10 is finished
dve2lts-sym, 4.534: level 11 is finished
dve2lts-sym, 4.539: level 12 is finished
dve2lts-sym, 4.542: level 13 is finished
dve2lts-sym, 4.546: level 14 is finished
dve2lts-sym, 4.549: level 15 is finished
dve2lts-sym, 4.552: level 16 is finished
dve2lts-sym, 4.554: level 17 is finished
dve2lts-sym, 4.556: level 18 is finished
dve2lts-sym, 4.557: level 19 is finished
dve2lts-sym, 4.559: level 20 is finished
dve2lts-sym, 4.560: level 21 is finished
dve2lts-sym, 4.562: level 22 is finished
dve2lts-sym, 4.563: level 23 is finished
dve2lts-sym, 4.563: level 24 is finished
dve2lts-sym, 4.564: level 25 is finished
dve2lts-sym, 4.565: level 26 is finished
dve2lts-sym, 4.565: level 27 is finished
dve2lts-sym, 4.566: level 28 is finished
dve2lts-sym, 4.566: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.566: reachability took 0.580 real 15.800 user 11.940 sys
dve2lts-sym, 4.566: counting visited states...
dve2lts-sym, 4.567: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 4.567: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
