Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.610: Regroup specification: gs
dve2lts-sym, 3.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.610: Regroup macro Cols: cs,cn
dve2lts-sym, 3.610: Regroup Column Sort
dve2lts-sym, 3.610: Regroup Column Nub
dve2lts-sym, 3.610: Regroup macro Rows: rs,rn
dve2lts-sym, 3.610: Regroup Row Sort
dve2lts-sym, 3.611: Regroup Row Nub
dve2lts-sym, 3.612: Regroup Column sWaps
dve2lts-sym, 3.630: Regroup Row Sort
dve2lts-sym, 3.630: Regrouping: 147->76 groups
dve2lts-sym, 3.630: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.630: Creating a multi-core ListDD domain.
dve2lts-sym, 4.536: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.550: got initial state
dve2lts-sym, 4.550: level 0 is finished
dve2lts-sym, 4.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.955: level 1 is finished
dve2lts-sym, 8.421: level 2 is finished
dve2lts-sym, 9.078: level 3 is finished
dve2lts-sym, 9.116: level 4 is finished
dve2lts-sym, 9.187: level 5 is finished
dve2lts-sym, 9.315: level 6 is finished
dve2lts-sym, 9.523: level 7 is finished
dve2lts-sym, 9.811: level 8 is finished
dve2lts-sym, 10.172: level 9 is finished
dve2lts-sym, 10.584: level 10 is finished
dve2lts-sym, 11.053: level 11 is finished
dve2lts-sym, 11.533: level 12 is finished
dve2lts-sym, 11.997: level 13 is finished
dve2lts-sym, 12.403: level 14 is finished
dve2lts-sym, 12.759: level 15 is finished
dve2lts-sym, 13.044: level 16 is finished
dve2lts-sym, 13.262: level 17 is finished
dve2lts-sym, 13.421: level 18 is finished
dve2lts-sym, 13.533: level 19 is finished
dve2lts-sym, 13.615: level 20 is finished
dve2lts-sym, 13.672: level 21 is finished
dve2lts-sym, 13.710: level 22 is finished
dve2lts-sym, 13.734: level 23 is finished
dve2lts-sym, 13.750: level 24 is finished
dve2lts-sym, 13.761: level 25 is finished
dve2lts-sym, 13.769: level 26 is finished
dve2lts-sym, 13.774: level 27 is finished
dve2lts-sym, 13.777: level 28 is finished
dve2lts-sym, 13.778: level 29 is finished
dve2lts-sym, 13.779: level 30 is finished
dve2lts-sym, 13.780: level 31 is finished
dve2lts-sym, 13.781: level 32 is finished
dve2lts-sym, 13.781: level 33 is finished
dve2lts-sym, 13.782: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.782: reachability took 9.230 real 4.680 user 4.530 sys
dve2lts-sym, 13.782: counting visited states...
dve2lts-sym, 13.792: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.792: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
