Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.604: Regroup specification: gs
dve2lts-sym, 3.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.604: Regroup macro Cols: cs,cn
dve2lts-sym, 3.604: Regroup Column Sort
dve2lts-sym, 3.604: Regroup Column Nub
dve2lts-sym, 3.604: Regroup macro Rows: rs,rn
dve2lts-sym, 3.604: Regroup Row Sort
dve2lts-sym, 3.604: Regroup Row Nub
dve2lts-sym, 3.605: Regroup Column sWaps
dve2lts-sym, 3.623: Regroup Row Sort
dve2lts-sym, 3.623: Regrouping: 147->76 groups
dve2lts-sym, 3.624: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.624: Creating a multi-core ListDD domain.
dve2lts-sym, 4.778: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.791: got initial state
dve2lts-sym, 4.792: level 0 is finished
dve2lts-sym, 4.815: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.969: level 1 is finished
dve2lts-sym, 5.127: level 2 is finished
dve2lts-sym, 5.166: level 3 is finished
dve2lts-sym, 5.172: level 4 is finished
dve2lts-sym, 5.177: level 5 is finished
dve2lts-sym, 5.187: level 6 is finished
dve2lts-sym, 5.197: level 7 is finished
dve2lts-sym, 5.209: level 8 is finished
dve2lts-sym, 5.224: level 9 is finished
dve2lts-sym, 5.239: level 10 is finished
dve2lts-sym, 5.255: level 11 is finished
dve2lts-sym, 5.272: level 12 is finished
dve2lts-sym, 5.288: level 13 is finished
dve2lts-sym, 5.303: level 14 is finished
dve2lts-sym, 5.316: level 15 is finished
dve2lts-sym, 5.328: level 16 is finished
dve2lts-sym, 5.337: level 17 is finished
dve2lts-sym, 5.345: level 18 is finished
dve2lts-sym, 5.351: level 19 is finished
dve2lts-sym, 5.359: level 20 is finished
dve2lts-sym, 5.363: level 21 is finished
dve2lts-sym, 5.367: level 22 is finished
dve2lts-sym, 5.370: level 23 is finished
dve2lts-sym, 5.373: level 24 is finished
dve2lts-sym, 5.375: level 25 is finished
dve2lts-sym, 5.377: level 26 is finished
dve2lts-sym, 5.379: level 27 is finished
dve2lts-sym, 5.381: level 28 is finished
dve2lts-sym, 5.382: level 29 is finished
dve2lts-sym, 5.383: level 30 is finished
dve2lts-sym, 5.384: level 31 is finished
dve2lts-sym, 5.384: level 32 is finished
dve2lts-sym, 5.385: level 33 is finished
dve2lts-sym, 5.385: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.385: reachability took 0.590 real 18.220 user 9.990 sys
dve2lts-sym, 5.385: counting visited states...
dve2lts-sym, 5.388: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 5.388: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
