dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.852: Regroup specification: gs
dve2lts-sym, 2.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.852: Regroup macro Cols: cs,cn
dve2lts-sym, 2.852: Regroup Column Sort
dve2lts-sym, 2.852: Regroup Column Nub
dve2lts-sym, 2.852: Regroup macro Rows: rs,rn
dve2lts-sym, 2.852: Regroup Row Sort
dve2lts-sym, 2.853: Regroup Row Nub
dve2lts-sym, 2.853: Regroup Column sWaps
dve2lts-sym, 2.858: Regroup Row Sort
dve2lts-sym, 2.858: Regrouping: 98->47 groups
dve2lts-sym, 2.858: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.858: Creating a multi-core ListDD domain.
dve2lts-sym, 3.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.851: got initial state
dve2lts-sym, 3.851: level 0 is finished
dve2lts-sym, 3.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.638: level 1 is finished
dve2lts-sym, 5.628: level 2 is finished
dve2lts-sym, 6.201: level 3 is finished
dve2lts-sym, 6.578: level 4 is finished
dve2lts-sym, 6.710: level 5 is finished
dve2lts-sym, 6.718: level 6 is finished
dve2lts-sym, 6.725: level 7 is finished
dve2lts-sym, 6.733: level 8 is finished
dve2lts-sym, 6.740: level 9 is finished
dve2lts-sym, 6.748: level 10 is finished
dve2lts-sym, 6.755: level 11 is finished
dve2lts-sym, 6.761: level 12 is finished
dve2lts-sym, 6.767: level 13 is finished
dve2lts-sym, 6.772: level 14 is finished
dve2lts-sym, 6.776: level 15 is finished
dve2lts-sym, 6.781: level 16 is finished
dve2lts-sym, 6.786: level 17 is finished
dve2lts-sym, 6.791: level 18 is finished
dve2lts-sym, 6.795: level 19 is finished
dve2lts-sym, 6.799: level 20 is finished
dve2lts-sym, 6.880: level 21 is finished
dve2lts-sym, 6.930: level 22 is finished
dve2lts-sym, 6.966: level 23 is finished
dve2lts-sym, 6.992: level 24 is finished
dve2lts-sym, 7.037: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 7.037: reachability took 3.180 real 146.200 user 6.040 sys
dve2lts-sym, 7.037: counting visited states...
dve2lts-sym, 7.054: counting took 0.020 real 0.320 user 0.410 sys
dve2lts-sym, 7.054: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
