Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.577: Regroup specification: gs
dve2lts-sym, 2.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.578: Regroup macro Cols: cs,cn
dve2lts-sym, 2.578: Regroup Column Sort
dve2lts-sym, 2.578: Regroup Column Nub
dve2lts-sym, 2.578: Regroup macro Rows: rs,rn
dve2lts-sym, 2.578: Regroup Row Sort
dve2lts-sym, 2.578: Regroup Row Nub
dve2lts-sym, 2.578: Regroup Column sWaps
dve2lts-sym, 2.586: Regroup Row Sort
dve2lts-sym, 2.587: Regrouping: 111->59 groups
dve2lts-sym, 2.587: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.587: Creating a multi-core ListDD domain.
dve2lts-sym, 3.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.516: got initial state
dve2lts-sym, 3.516: level 0 is finished
dve2lts-sym, 3.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.738: level 1 is finished
dve2lts-sym, 3.956: level 2 is finished
dve2lts-sym, 4.053: level 3 is finished
dve2lts-sym, 4.070: level 4 is finished
dve2lts-sym, 4.073: level 5 is finished
dve2lts-sym, 4.077: level 6 is finished
dve2lts-sym, 4.082: level 7 is finished
dve2lts-sym, 4.087: level 8 is finished
dve2lts-sym, 4.093: level 9 is finished
dve2lts-sym, 4.098: level 10 is finished
dve2lts-sym, 4.103: level 11 is finished
dve2lts-sym, 4.108: level 12 is finished
dve2lts-sym, 4.112: level 13 is finished
dve2lts-sym, 4.115: level 14 is finished
dve2lts-sym, 4.118: level 15 is finished
dve2lts-sym, 4.121: level 16 is finished
dve2lts-sym, 4.123: level 17 is finished
dve2lts-sym, 4.125: level 18 is finished
dve2lts-sym, 4.126: level 19 is finished
dve2lts-sym, 4.128: level 20 is finished
dve2lts-sym, 4.129: level 21 is finished
dve2lts-sym, 4.130: level 22 is finished
dve2lts-sym, 4.131: level 23 is finished
dve2lts-sym, 4.132: level 24 is finished
dve2lts-sym, 4.133: level 25 is finished
dve2lts-sym, 4.134: level 26 is finished
dve2lts-sym, 4.134: level 27 is finished
dve2lts-sym, 4.134: level 28 is finished
dve2lts-sym, 4.135: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.135: reachability took 0.620 real 17.770 user 11.880 sys
dve2lts-sym, 4.135: counting visited states...
dve2lts-sym, 4.136: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.136: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
