Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.214: Regroup specification: gs
dve2lts-sym, 1.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.214: Regroup macro Cols: cs,cn
dve2lts-sym, 1.214: Regroup Column Sort
dve2lts-sym, 1.214: Regroup Column Nub
dve2lts-sym, 1.214: Regroup macro Rows: rs,rn
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regroup Row Nub
dve2lts-sym, 1.214: Regroup Column sWaps
dve2lts-sym, 1.215: Regroup Row Sort
dve2lts-sym, 1.215: Regrouping: 55->24 groups
dve2lts-sym, 1.215: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.215: Creating a multi-core ListDD domain.
dve2lts-sym, 1.541: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.548: got initial state
dve2lts-sym, 1.548: level 0 is finished
dve2lts-sym, 1.603: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.763: level 1 is finished
dve2lts-sym, 2.053: level 2 is finished
dve2lts-sym, 2.493: level 3 is finished
dve2lts-sym, 3.070: level 4 is finished
dve2lts-sym, 3.465: level 5 is finished
dve2lts-sym, 3.638: level 6 is finished
dve2lts-sym, 3.691: level 7 is finished
dve2lts-sym, 3.704: level 8 is finished
dve2lts-sym, 3.709: level 9 is finished
dve2lts-sym, 3.709: level 10 is finished
dve2lts-sym, 3.709: level 11 is finished
dve2lts-sym, 3.710: level 12 is finished
dve2lts-sym, 3.712: level 13 is finished
dve2lts-sym, 3.712: level 14 is finished
dve2lts-sym, 3.712: level 15 is finished
dve2lts-sym, 3.713: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.713: reachability took 2.170 real 3.000 user 14.300 sys
dve2lts-sym, 3.713: counting visited states...
dve2lts-sym, 3.714: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.714: state space has 497 (~4.97e+02) states, 494 BDD nodes
