Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 5.804: Regroup specification: gs
dve2lts-sym, 5.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.804: Regroup macro Cols: cs,cn
dve2lts-sym, 5.804: Regroup Column Sort
dve2lts-sym, 5.804: Regroup Column Nub
dve2lts-sym, 5.805: Regroup macro Rows: rs,rn
dve2lts-sym, 5.805: Regroup Row Sort
dve2lts-sym, 5.806: Regroup Row Nub
dve2lts-sym, 5.807: Regroup Column sWaps
dve2lts-sym, 5.825: Regroup Row Sort
dve2lts-sym, 5.826: Regrouping: 147->76 groups
dve2lts-sym, 5.826: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 5.826: Creating a multi-core ListDD domain.
dve2lts-sym, 7.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.395: got initial state
dve2lts-sym, 7.395: level 0 is finished
dve2lts-sym, 7.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.584: level 1 is finished
dve2lts-sym, 7.773: level 2 is finished
dve2lts-sym, 7.820: level 3 is finished
dve2lts-sym, 7.825: level 4 is finished
dve2lts-sym, 7.831: level 5 is finished
dve2lts-sym, 7.838: level 6 is finished
dve2lts-sym, 7.848: level 7 is finished
dve2lts-sym, 7.860: level 8 is finished
dve2lts-sym, 7.874: level 9 is finished
dve2lts-sym, 7.889: level 10 is finished
dve2lts-sym, 7.906: level 11 is finished
dve2lts-sym, 7.923: level 12 is finished
dve2lts-sym, 7.939: level 13 is finished
dve2lts-sym, 7.953: level 14 is finished
dve2lts-sym, 7.966: level 15 is finished
dve2lts-sym, 7.978: level 16 is finished
dve2lts-sym, 7.988: level 17 is finished
dve2lts-sym, 7.995: level 18 is finished
dve2lts-sym, 8.001: level 19 is finished
dve2lts-sym, 8.007: level 20 is finished
dve2lts-sym, 8.011: level 21 is finished
dve2lts-sym, 8.015: level 22 is finished
dve2lts-sym, 8.018: level 23 is finished
dve2lts-sym, 8.020: level 24 is finished
dve2lts-sym, 8.023: level 25 is finished
dve2lts-sym, 8.024: level 26 is finished
dve2lts-sym, 8.026: level 27 is finished
dve2lts-sym, 8.027: level 28 is finished
dve2lts-sym, 8.029: level 29 is finished
dve2lts-sym, 8.029: level 30 is finished
dve2lts-sym, 8.030: level 31 is finished
dve2lts-sym, 8.031: level 32 is finished
dve2lts-sym, 8.032: level 33 is finished
dve2lts-sym, 8.032: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 8.032: reachability took 0.640 real 19.980 user 10.540 sys
dve2lts-sym, 8.032: counting visited states...
dve2lts-sym, 8.035: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 8.035: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
