Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.560: Regroup specification: gs
dve2lts-sym, 2.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.560: Regroup macro Cols: cs,cn
dve2lts-sym, 2.560: Regroup Column Sort
dve2lts-sym, 2.560: Regroup Column Nub
dve2lts-sym, 2.560: Regroup macro Rows: rs,rn
dve2lts-sym, 2.560: Regroup Row Sort
dve2lts-sym, 2.561: Regroup Row Nub
dve2lts-sym, 2.561: Regroup Column sWaps
dve2lts-sym, 2.569: Regroup Row Sort
dve2lts-sym, 2.569: Regrouping: 111->59 groups
dve2lts-sym, 2.570: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.570: Creating a multi-core ListDD domain.
dve2lts-sym, 3.888: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.895: got initial state
dve2lts-sym, 3.895: level 0 is finished
dve2lts-sym, 3.917: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.087: level 1 is finished
dve2lts-sym, 4.276: level 2 is finished
dve2lts-sym, 4.383: level 3 is finished
dve2lts-sym, 4.398: level 4 is finished
dve2lts-sym, 4.401: level 5 is finished
dve2lts-sym, 4.405: level 6 is finished
dve2lts-sym, 4.410: level 7 is finished
dve2lts-sym, 4.414: level 8 is finished
dve2lts-sym, 4.420: level 9 is finished
dve2lts-sym, 4.425: level 10 is finished
dve2lts-sym, 4.430: level 11 is finished
dve2lts-sym, 4.435: level 12 is finished
dve2lts-sym, 4.439: level 13 is finished
dve2lts-sym, 4.456: level 14 is finished
dve2lts-sym, 4.461: level 15 is finished
dve2lts-sym, 4.464: level 16 is finished
dve2lts-sym, 4.466: level 17 is finished
dve2lts-sym, 4.468: level 18 is finished
dve2lts-sym, 4.470: level 19 is finished
dve2lts-sym, 4.471: level 20 is finished
dve2lts-sym, 4.472: level 21 is finished
dve2lts-sym, 4.474: level 22 is finished
dve2lts-sym, 4.475: level 23 is finished
dve2lts-sym, 4.476: level 24 is finished
dve2lts-sym, 4.476: level 25 is finished
dve2lts-sym, 4.477: level 26 is finished
dve2lts-sym, 4.477: level 27 is finished
dve2lts-sym, 4.478: level 28 is finished
dve2lts-sym, 4.478: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.478: reachability took 0.580 real 16.680 user 10.870 sys
dve2lts-sym, 4.478: counting visited states...
dve2lts-sym, 4.479: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.479: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
