Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.609: Regroup specification: gs
dve2lts-sym, 3.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.609: Regroup macro Cols: cs,cn
dve2lts-sym, 3.609: Regroup Column Sort
dve2lts-sym, 3.609: Regroup Column Nub
dve2lts-sym, 3.609: Regroup macro Rows: rs,rn
dve2lts-sym, 3.609: Regroup Row Sort
dve2lts-sym, 3.610: Regroup Row Nub
dve2lts-sym, 3.611: Regroup Column sWaps
dve2lts-sym, 3.629: Regroup Row Sort
dve2lts-sym, 3.629: Regrouping: 147->76 groups
dve2lts-sym, 3.629: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.629: Creating a multi-core ListDD domain.
dve2lts-sym, 4.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.550: got initial state
dve2lts-sym, 4.551: level 0 is finished
dve2lts-sym, 4.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.751: level 1 is finished
dve2lts-sym, 8.063: level 2 is finished
dve2lts-sym, 8.710: level 3 is finished
dve2lts-sym, 8.746: level 4 is finished
dve2lts-sym, 8.816: level 5 is finished
dve2lts-sym, 8.944: level 6 is finished
dve2lts-sym, 9.152: level 7 is finished
dve2lts-sym, 9.439: level 8 is finished
dve2lts-sym, 9.798: level 9 is finished
dve2lts-sym, 10.209: level 10 is finished
dve2lts-sym, 10.677: level 11 is finished
dve2lts-sym, 11.155: level 12 is finished
dve2lts-sym, 11.616: level 13 is finished
dve2lts-sym, 12.021: level 14 is finished
dve2lts-sym, 12.373: level 15 is finished
dve2lts-sym, 12.658: level 16 is finished
dve2lts-sym, 12.876: level 17 is finished
dve2lts-sym, 13.033: level 18 is finished
dve2lts-sym, 13.145: level 19 is finished
dve2lts-sym, 13.226: level 20 is finished
dve2lts-sym, 13.282: level 21 is finished
dve2lts-sym, 13.320: level 22 is finished
dve2lts-sym, 13.344: level 23 is finished
dve2lts-sym, 13.360: level 24 is finished
dve2lts-sym, 13.371: level 25 is finished
dve2lts-sym, 13.379: level 26 is finished
dve2lts-sym, 13.384: level 27 is finished
dve2lts-sym, 13.386: level 28 is finished
dve2lts-sym, 13.388: level 29 is finished
dve2lts-sym, 13.389: level 30 is finished
dve2lts-sym, 13.390: level 31 is finished
dve2lts-sym, 13.390: level 32 is finished
dve2lts-sym, 13.391: level 33 is finished
dve2lts-sym, 13.391: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.391: reachability took 8.840 real 4.700 user 4.150 sys
dve2lts-sym, 13.391: counting visited states...
dve2lts-sym, 13.402: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.402: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
