Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.561: Regroup specification: gs
dve2lts-sym, 3.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.561: Regroup macro Cols: cs,cn
dve2lts-sym, 3.561: Regroup Column Sort
dve2lts-sym, 3.561: Regroup Column Nub
dve2lts-sym, 3.561: Regroup macro Rows: rs,rn
dve2lts-sym, 3.561: Regroup Row Sort
dve2lts-sym, 3.562: Regroup Row Nub
dve2lts-sym, 3.563: Regroup Column sWaps
dve2lts-sym, 3.581: Regroup Row Sort
dve2lts-sym, 3.581: Regrouping: 147->76 groups
dve2lts-sym, 3.581: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.581: Creating a multi-core ListDD domain.
dve2lts-sym, 4.486: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.499: got initial state
dve2lts-sym, 4.499: level 0 is finished
dve2lts-sym, 4.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.736: level 1 is finished
dve2lts-sym, 7.960: level 2 is finished
dve2lts-sym, 8.616: level 3 is finished
dve2lts-sym, 8.654: level 4 is finished
dve2lts-sym, 8.725: level 5 is finished
dve2lts-sym, 8.853: level 6 is finished
dve2lts-sym, 9.061: level 7 is finished
dve2lts-sym, 9.349: level 8 is finished
dve2lts-sym, 9.710: level 9 is finished
dve2lts-sym, 10.122: level 10 is finished
dve2lts-sym, 10.591: level 11 is finished
dve2lts-sym, 11.071: level 12 is finished
dve2lts-sym, 11.534: level 13 is finished
dve2lts-sym, 11.941: level 14 is finished
dve2lts-sym, 12.296: level 15 is finished
dve2lts-sym, 12.581: level 16 is finished
dve2lts-sym, 12.799: level 17 is finished
dve2lts-sym, 12.957: level 18 is finished
dve2lts-sym, 13.070: level 19 is finished
dve2lts-sym, 13.151: level 20 is finished
dve2lts-sym, 13.207: level 21 is finished
dve2lts-sym, 13.245: level 22 is finished
dve2lts-sym, 13.270: level 23 is finished
dve2lts-sym, 13.286: level 24 is finished
dve2lts-sym, 13.297: level 25 is finished
dve2lts-sym, 13.304: level 26 is finished
dve2lts-sym, 13.309: level 27 is finished
dve2lts-sym, 13.312: level 28 is finished
dve2lts-sym, 13.314: level 29 is finished
dve2lts-sym, 13.315: level 30 is finished
dve2lts-sym, 13.315: level 31 is finished
dve2lts-sym, 13.316: level 32 is finished
dve2lts-sym, 13.316: level 33 is finished
dve2lts-sym, 13.317: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.317: reachability took 8.820 real 4.660 user 4.150 sys
dve2lts-sym, 13.317: counting visited states...
dve2lts-sym, 13.327: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.327: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
