Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.578: Regroup specification: gs
dve2lts-sym, 2.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.578: Regroup macro Cols: cs,cn
dve2lts-sym, 2.578: Regroup Column Sort
dve2lts-sym, 2.578: Regroup Column Nub
dve2lts-sym, 2.578: Regroup macro Rows: rs,rn
dve2lts-sym, 2.578: Regroup Row Sort
dve2lts-sym, 2.579: Regroup Row Nub
dve2lts-sym, 2.579: Regroup Column sWaps
dve2lts-sym, 2.587: Regroup Row Sort
dve2lts-sym, 2.587: Regrouping: 111->59 groups
dve2lts-sym, 2.588: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.588: Creating a multi-core ListDD domain.
dve2lts-sym, 3.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.302: got initial state
dve2lts-sym, 3.302: level 0 is finished
dve2lts-sym, 3.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.508: level 1 is finished
dve2lts-sym, 6.654: level 2 is finished
dve2lts-sym, 7.983: level 3 is finished
dve2lts-sym, 8.166: level 4 is finished
dve2lts-sym, 8.195: level 5 is finished
dve2lts-sym, 8.242: level 6 is finished
dve2lts-sym, 8.312: level 7 is finished
dve2lts-sym, 8.395: level 8 is finished
dve2lts-sym, 8.491: level 9 is finished
dve2lts-sym, 8.584: level 10 is finished
dve2lts-sym, 8.677: level 11 is finished
dve2lts-sym, 8.758: level 12 is finished
dve2lts-sym, 8.823: level 13 is finished
dve2lts-sym, 8.873: level 14 is finished
dve2lts-sym, 8.907: level 15 is finished
dve2lts-sym, 8.930: level 16 is finished
dve2lts-sym, 8.945: level 17 is finished
dve2lts-sym, 8.953: level 18 is finished
dve2lts-sym, 8.960: level 19 is finished
dve2lts-sym, 8.965: level 20 is finished
dve2lts-sym, 8.968: level 21 is finished
dve2lts-sym, 8.971: level 22 is finished
dve2lts-sym, 8.973: level 23 is finished
dve2lts-sym, 8.974: level 24 is finished
dve2lts-sym, 8.975: level 25 is finished
dve2lts-sym, 8.976: level 26 is finished
dve2lts-sym, 8.976: level 27 is finished
dve2lts-sym, 8.976: level 28 is finished
dve2lts-sym, 8.976: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 8.976: reachability took 5.680 real 0.840 user 4.830 sys
dve2lts-sym, 8.976: counting visited states...
dve2lts-sym, 8.979: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.979: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
