Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.585: Regroup specification: gs
dve2lts-sym, 2.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.585: Regroup macro Cols: cs,cn
dve2lts-sym, 2.585: Regroup Column Sort
dve2lts-sym, 2.585: Regroup Column Nub
dve2lts-sym, 2.585: Regroup macro Rows: rs,rn
dve2lts-sym, 2.585: Regroup Row Sort
dve2lts-sym, 2.585: Regroup Row Nub
dve2lts-sym, 2.586: Regroup Column sWaps
dve2lts-sym, 2.594: Regroup Row Sort
dve2lts-sym, 2.594: Regrouping: 111->59 groups
dve2lts-sym, 2.594: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.594: Creating a multi-core ListDD domain.
dve2lts-sym, 3.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.305: got initial state
dve2lts-sym, 3.305: level 0 is finished
dve2lts-sym, 3.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.344: level 1 is finished
dve2lts-sym, 6.505: level 2 is finished
dve2lts-sym, 7.847: level 3 is finished
dve2lts-sym, 8.031: level 4 is finished
dve2lts-sym, 8.060: level 5 is finished
dve2lts-sym, 8.107: level 6 is finished
dve2lts-sym, 8.176: level 7 is finished
dve2lts-sym, 8.259: level 8 is finished
dve2lts-sym, 8.354: level 9 is finished
dve2lts-sym, 8.447: level 10 is finished
dve2lts-sym, 8.539: level 11 is finished
dve2lts-sym, 8.620: level 12 is finished
dve2lts-sym, 8.684: level 13 is finished
dve2lts-sym, 8.733: level 14 is finished
dve2lts-sym, 8.767: level 15 is finished
dve2lts-sym, 8.791: level 16 is finished
dve2lts-sym, 8.805: level 17 is finished
dve2lts-sym, 8.813: level 18 is finished
dve2lts-sym, 8.820: level 19 is finished
dve2lts-sym, 8.824: level 20 is finished
dve2lts-sym, 8.828: level 21 is finished
dve2lts-sym, 8.831: level 22 is finished
dve2lts-sym, 8.832: level 23 is finished
dve2lts-sym, 8.834: level 24 is finished
dve2lts-sym, 8.835: level 25 is finished
dve2lts-sym, 8.835: level 26 is finished
dve2lts-sym, 8.835: level 27 is finished
dve2lts-sym, 8.835: level 28 is finished
dve2lts-sym, 8.836: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 8.836: reachability took 5.530 real 0.830 user 4.690 sys
dve2lts-sym, 8.836: counting visited states...
dve2lts-sym, 8.838: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.838: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
