Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.551: Regroup specification: gs
dve2lts-sym, 2.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.551: Regroup macro Cols: cs,cn
dve2lts-sym, 2.551: Regroup Column Sort
dve2lts-sym, 2.551: Regroup Column Nub
dve2lts-sym, 2.551: Regroup macro Rows: rs,rn
dve2lts-sym, 2.551: Regroup Row Sort
dve2lts-sym, 2.551: Regroup Row Nub
dve2lts-sym, 2.552: Regroup Column sWaps
dve2lts-sym, 2.560: Regroup Row Sort
dve2lts-sym, 2.560: Regrouping: 111->59 groups
dve2lts-sym, 2.560: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.560: Creating a multi-core ListDD domain.
dve2lts-sym, 3.908: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.915: got initial state
dve2lts-sym, 3.915: level 0 is finished
dve2lts-sym, 4.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.928: level 1 is finished
dve2lts-sym, 5.737: level 2 is finished
dve2lts-sym, 6.096: level 3 is finished
dve2lts-sym, 6.153: level 4 is finished
dve2lts-sym, 6.163: level 5 is finished
dve2lts-sym, 6.173: level 6 is finished
dve2lts-sym, 6.184: level 7 is finished
dve2lts-sym, 6.200: level 8 is finished
dve2lts-sym, 6.211: level 9 is finished
dve2lts-sym, 6.222: level 10 is finished
dve2lts-sym, 6.233: level 11 is finished
dve2lts-sym, 6.244: level 12 is finished
dve2lts-sym, 6.252: level 13 is finished
dve2lts-sym, 6.260: level 14 is finished
dve2lts-sym, 6.267: level 15 is finished
dve2lts-sym, 6.273: level 16 is finished
dve2lts-sym, 6.278: level 17 is finished
dve2lts-sym, 6.284: level 18 is finished
dve2lts-sym, 6.289: level 19 is finished
dve2lts-sym, 6.295: level 20 is finished
dve2lts-sym, 6.300: level 21 is finished
dve2lts-sym, 6.304: level 22 is finished
dve2lts-sym, 6.308: level 23 is finished
dve2lts-sym, 6.311: level 24 is finished
dve2lts-sym, 6.314: level 25 is finished
dve2lts-sym, 6.316: level 26 is finished
dve2lts-sym, 6.317: level 27 is finished
dve2lts-sym, 6.318: level 28 is finished
dve2lts-sym, 6.319: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 6.319: reachability took 2.410 real 111.570 user 3.760 sys
dve2lts-sym, 6.319: counting visited states...
dve2lts-sym, 6.320: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 6.320: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
