Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.522: Regroup specification: gs
dve2lts-sym, 2.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.522: Regroup macro Cols: cs,cn
dve2lts-sym, 2.522: Regroup Column Sort
dve2lts-sym, 2.522: Regroup Column Nub
dve2lts-sym, 2.522: Regroup macro Rows: rs,rn
dve2lts-sym, 2.522: Regroup Row Sort
dve2lts-sym, 2.523: Regroup Row Nub
dve2lts-sym, 2.523: Regroup Column sWaps
dve2lts-sym, 2.531: Regroup Row Sort
dve2lts-sym, 2.531: Regrouping: 111->59 groups
dve2lts-sym, 2.532: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.532: Creating a multi-core ListDD domain.
dve2lts-sym, 3.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.859: got initial state
dve2lts-sym, 3.859: level 0 is finished
dve2lts-sym, 3.959: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.797: level 1 is finished
dve2lts-sym, 5.609: level 2 is finished
dve2lts-sym, 5.927: level 3 is finished
dve2lts-sym, 5.989: level 4 is finished
dve2lts-sym, 6.000: level 5 is finished
dve2lts-sym, 6.011: level 6 is finished
dve2lts-sym, 6.022: level 7 is finished
dve2lts-sym, 6.033: level 8 is finished
dve2lts-sym, 6.044: level 9 is finished
dve2lts-sym, 6.056: level 10 is finished
dve2lts-sym, 6.067: level 11 is finished
dve2lts-sym, 6.077: level 12 is finished
dve2lts-sym, 6.086: level 13 is finished
dve2lts-sym, 6.094: level 14 is finished
dve2lts-sym, 6.101: level 15 is finished
dve2lts-sym, 6.107: level 16 is finished
dve2lts-sym, 6.114: level 17 is finished
dve2lts-sym, 6.119: level 18 is finished
dve2lts-sym, 6.125: level 19 is finished
dve2lts-sym, 6.131: level 20 is finished
dve2lts-sym, 6.136: level 21 is finished
dve2lts-sym, 6.141: level 22 is finished
dve2lts-sym, 6.144: level 23 is finished
dve2lts-sym, 6.148: level 24 is finished
dve2lts-sym, 6.150: level 25 is finished
dve2lts-sym, 6.153: level 26 is finished
dve2lts-sym, 6.154: level 27 is finished
dve2lts-sym, 6.155: level 28 is finished
dve2lts-sym, 6.156: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 6.156: reachability took 2.300 real 106.430 user 3.740 sys
dve2lts-sym, 6.156: counting visited states...
dve2lts-sym, 6.157: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 6.157: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
