Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.562: Regroup specification: gs
dve2lts-sym, 2.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.562: Regroup macro Cols: cs,cn
dve2lts-sym, 2.563: Regroup Column Sort
dve2lts-sym, 2.563: Regroup Column Nub
dve2lts-sym, 2.563: Regroup macro Rows: rs,rn
dve2lts-sym, 2.563: Regroup Row Sort
dve2lts-sym, 2.563: Regroup Row Nub
dve2lts-sym, 2.563: Regroup Column sWaps
dve2lts-sym, 2.571: Regroup Row Sort
dve2lts-sym, 2.572: Regrouping: 111->59 groups
dve2lts-sym, 2.572: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.572: Creating a multi-core ListDD domain.
dve2lts-sym, 3.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.499: got initial state
dve2lts-sym, 3.499: level 0 is finished
dve2lts-sym, 3.542: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.848: level 1 is finished
dve2lts-sym, 4.385: level 2 is finished
dve2lts-sym, 4.748: level 3 is finished
dve2lts-sym, 4.812: level 4 is finished
dve2lts-sym, 4.816: level 5 is finished
dve2lts-sym, 4.821: level 6 is finished
dve2lts-sym, 4.828: level 7 is finished
dve2lts-sym, 4.835: level 8 is finished
dve2lts-sym, 4.844: level 9 is finished
dve2lts-sym, 4.852: level 10 is finished
dve2lts-sym, 4.860: level 11 is finished
dve2lts-sym, 4.868: level 12 is finished
dve2lts-sym, 4.874: level 13 is finished
dve2lts-sym, 4.878: level 14 is finished
dve2lts-sym, 4.882: level 15 is finished
dve2lts-sym, 4.885: level 16 is finished
dve2lts-sym, 4.887: level 17 is finished
dve2lts-sym, 4.888: level 18 is finished
dve2lts-sym, 4.890: level 19 is finished
dve2lts-sym, 4.891: level 20 is finished
dve2lts-sym, 4.892: level 21 is finished
dve2lts-sym, 4.893: level 22 is finished
dve2lts-sym, 4.894: level 23 is finished
dve2lts-sym, 4.894: level 24 is finished
dve2lts-sym, 4.895: level 25 is finished
dve2lts-sym, 4.895: level 26 is finished
dve2lts-sym, 4.896: level 27 is finished
dve2lts-sym, 4.896: level 28 is finished
dve2lts-sym, 4.896: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.896: reachability took 1.400 real 5.480 user 16.610 sys
dve2lts-sym, 4.896: counting visited states...
dve2lts-sym, 4.897: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.897: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
