Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.528: Regroup specification: gs
dve2lts-sym, 3.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.528: Regroup macro Cols: cs,cn
dve2lts-sym, 3.528: Regroup Column Sort
dve2lts-sym, 3.528: Regroup Column Nub
dve2lts-sym, 3.528: Regroup macro Rows: rs,rn
dve2lts-sym, 3.528: Regroup Row Sort
dve2lts-sym, 3.529: Regroup Row Nub
dve2lts-sym, 3.530: Regroup Column sWaps
dve2lts-sym, 3.548: Regroup Row Sort
dve2lts-sym, 3.548: Regrouping: 147->76 groups
dve2lts-sym, 3.548: state vector length is 28; there are 76 groups and 69 guards
dve2lts-sym, 3.549: Creating a multi-core ListDD domain.
dve2lts-sym, 4.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.820: got initial state
dve2lts-sym, 4.820: level 0 is finished
dve2lts-sym, 4.854: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.035: level 1 is finished
dve2lts-sym, 5.204: level 2 is finished
dve2lts-sym, 5.244: level 3 is finished
dve2lts-sym, 5.250: level 4 is finished
dve2lts-sym, 5.255: level 5 is finished
dve2lts-sym, 5.262: level 6 is finished
dve2lts-sym, 5.273: level 7 is finished
dve2lts-sym, 5.287: level 8 is finished
dve2lts-sym, 5.301: level 9 is finished
dve2lts-sym, 5.316: level 10 is finished
dve2lts-sym, 5.333: level 11 is finished
dve2lts-sym, 5.350: level 12 is finished
dve2lts-sym, 5.366: level 13 is finished
dve2lts-sym, 5.380: level 14 is finished
dve2lts-sym, 5.394: level 15 is finished
dve2lts-sym, 5.404: level 16 is finished
dve2lts-sym, 5.414: level 17 is finished
dve2lts-sym, 5.422: level 18 is finished
dve2lts-sym, 5.428: level 19 is finished
dve2lts-sym, 5.434: level 20 is finished
dve2lts-sym, 5.439: level 21 is finished
dve2lts-sym, 5.443: level 22 is finished
dve2lts-sym, 5.447: level 23 is finished
dve2lts-sym, 5.449: level 24 is finished
dve2lts-sym, 5.452: level 25 is finished
dve2lts-sym, 5.454: level 26 is finished
dve2lts-sym, 5.455: level 27 is finished
dve2lts-sym, 5.457: level 28 is finished
dve2lts-sym, 5.458: level 29 is finished
dve2lts-sym, 5.459: level 30 is finished
dve2lts-sym, 5.460: level 31 is finished
dve2lts-sym, 5.460: level 32 is finished
dve2lts-sym, 5.461: level 33 is finished
dve2lts-sym, 5.461: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.461: reachability took 0.640 real 20.960 user 9.700 sys
dve2lts-sym, 5.461: counting visited states...
dve2lts-sym, 5.464: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.464: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
