Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.558: Regroup specification: gs
dve2lts-sym, 2.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.558: Regroup macro Cols: cs,cn
dve2lts-sym, 2.558: Regroup Column Sort
dve2lts-sym, 2.558: Regroup Column Nub
dve2lts-sym, 2.558: Regroup macro Rows: rs,rn
dve2lts-sym, 2.558: Regroup Row Sort
dve2lts-sym, 2.558: Regroup Row Nub
dve2lts-sym, 2.559: Regroup Column sWaps
dve2lts-sym, 2.567: Regroup Row Sort
dve2lts-sym, 2.567: Regrouping: 111->59 groups
dve2lts-sym, 2.567: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.567: Creating a multi-core ListDD domain.
dve2lts-sym, 3.892: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.899: got initial state
dve2lts-sym, 3.899: level 0 is finished
dve2lts-sym, 3.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.075: level 1 is finished
dve2lts-sym, 4.241: level 2 is finished
dve2lts-sym, 4.334: level 3 is finished
dve2lts-sym, 4.351: level 4 is finished
dve2lts-sym, 4.354: level 5 is finished
dve2lts-sym, 4.358: level 6 is finished
dve2lts-sym, 4.363: level 7 is finished
dve2lts-sym, 4.368: level 8 is finished
dve2lts-sym, 4.373: level 9 is finished
dve2lts-sym, 4.379: level 10 is finished
dve2lts-sym, 4.384: level 11 is finished
dve2lts-sym, 4.388: level 12 is finished
dve2lts-sym, 4.392: level 13 is finished
dve2lts-sym, 4.396: level 14 is finished
dve2lts-sym, 4.399: level 15 is finished
dve2lts-sym, 4.401: level 16 is finished
dve2lts-sym, 4.403: level 17 is finished
dve2lts-sym, 4.405: level 18 is finished
dve2lts-sym, 4.407: level 19 is finished
dve2lts-sym, 4.408: level 20 is finished
dve2lts-sym, 4.410: level 21 is finished
dve2lts-sym, 4.411: level 22 is finished
dve2lts-sym, 4.412: level 23 is finished
dve2lts-sym, 4.413: level 24 is finished
dve2lts-sym, 4.414: level 25 is finished
dve2lts-sym, 4.414: level 26 is finished
dve2lts-sym, 4.415: level 27 is finished
dve2lts-sym, 4.415: level 28 is finished
dve2lts-sym, 4.415: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.416: reachability took 0.520 real 14.620 user 10.100 sys
dve2lts-sym, 4.416: counting visited states...
dve2lts-sym, 4.416: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.416: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
