Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.572: Regroup specification: gs
dve2lts-sym, 2.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.572: Regroup macro Cols: cs,cn
dve2lts-sym, 2.572: Regroup Column Sort
dve2lts-sym, 2.572: Regroup Column Nub
dve2lts-sym, 2.572: Regroup macro Rows: rs,rn
dve2lts-sym, 2.572: Regroup Row Sort
dve2lts-sym, 2.572: Regroup Row Nub
dve2lts-sym, 2.572: Regroup Column sWaps
dve2lts-sym, 2.581: Regroup Row Sort
dve2lts-sym, 2.581: Regrouping: 111->59 groups
dve2lts-sym, 2.581: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.581: Creating a multi-core ListDD domain.
dve2lts-sym, 3.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.379: got initial state
dve2lts-sym, 3.379: level 0 is finished
dve2lts-sym, 3.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.866: level 1 is finished
dve2lts-sym, 4.690: level 2 is finished
dve2lts-sym, 5.219: level 3 is finished
dve2lts-sym, 5.290: level 4 is finished
dve2lts-sym, 5.295: level 5 is finished
dve2lts-sym, 5.302: level 6 is finished
dve2lts-sym, 5.311: level 7 is finished
dve2lts-sym, 5.323: level 8 is finished
dve2lts-sym, 5.336: level 9 is finished
dve2lts-sym, 5.349: level 10 is finished
dve2lts-sym, 5.361: level 11 is finished
dve2lts-sym, 5.372: level 12 is finished
dve2lts-sym, 5.381: level 13 is finished
dve2lts-sym, 5.388: level 14 is finished
dve2lts-sym, 5.393: level 15 is finished
dve2lts-sym, 5.397: level 16 is finished
dve2lts-sym, 5.399: level 17 is finished
dve2lts-sym, 5.401: level 18 is finished
dve2lts-sym, 5.402: level 19 is finished
dve2lts-sym, 5.404: level 20 is finished
dve2lts-sym, 5.405: level 21 is finished
dve2lts-sym, 5.405: level 22 is finished
dve2lts-sym, 5.406: level 23 is finished
dve2lts-sym, 5.407: level 24 is finished
dve2lts-sym, 5.407: level 25 is finished
dve2lts-sym, 5.408: level 26 is finished
dve2lts-sym, 5.408: level 27 is finished
dve2lts-sym, 5.408: level 28 is finished
dve2lts-sym, 5.409: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 5.409: reachability took 2.030 real 2.690 user 13.520 sys
dve2lts-sym, 5.409: counting visited states...
dve2lts-sym, 5.410: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.410: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
