Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.208: Regroup specification: gs
dve2lts-sym, 2.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.208: Regroup macro Cols: cs,cn
dve2lts-sym, 2.208: Regroup Column Sort
dve2lts-sym, 2.208: Regroup Column Nub
dve2lts-sym, 2.208: Regroup macro Rows: rs,rn
dve2lts-sym, 2.208: Regroup Row Sort
dve2lts-sym, 2.208: Regroup Row Nub
dve2lts-sym, 2.209: Regroup Column sWaps
dve2lts-sym, 2.214: Regroup Row Sort
dve2lts-sym, 2.214: Regrouping: 98->47 groups
dve2lts-sym, 2.214: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.214: Creating a multi-core ListDD domain.
dve2lts-sym, 3.091: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.106: got initial state
dve2lts-sym, 3.106: level 0 is finished
dve2lts-sym, 3.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.962: level 1 is finished
dve2lts-sym, 4.749: level 2 is finished
dve2lts-sym, 5.277: level 3 is finished
dve2lts-sym, 5.537: level 4 is finished
dve2lts-sym, 5.611: level 5 is finished
dve2lts-sym, 5.619: level 6 is finished
dve2lts-sym, 5.628: level 7 is finished
dve2lts-sym, 5.636: level 8 is finished
dve2lts-sym, 5.645: level 9 is finished
dve2lts-sym, 5.653: level 10 is finished
dve2lts-sym, 5.661: level 11 is finished
dve2lts-sym, 5.669: level 12 is finished
dve2lts-sym, 5.675: level 13 is finished
dve2lts-sym, 5.766: level 14 is finished
dve2lts-sym, 5.771: level 15 is finished
dve2lts-sym, 5.776: level 16 is finished
dve2lts-sym, 5.782: level 17 is finished
dve2lts-sym, 5.787: level 18 is finished
dve2lts-sym, 5.792: level 19 is finished
dve2lts-sym, 5.796: level 20 is finished
dve2lts-sym, 5.799: level 21 is finished
dve2lts-sym, 5.802: level 22 is finished
dve2lts-sym, 5.805: level 23 is finished
dve2lts-sym, 5.807: level 24 is finished
dve2lts-sym, 5.809: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 5.809: reachability took 2.700 real 123.710 user 5.710 sys
dve2lts-sym, 5.810: counting visited states...
dve2lts-sym, 5.810: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.810: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
