dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.844: Regroup specification: gs
dve2lts-sym, 2.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.844: Regroup macro Cols: cs,cn
dve2lts-sym, 2.844: Regroup Column Sort
dve2lts-sym, 2.844: Regroup Column Nub
dve2lts-sym, 2.844: Regroup macro Rows: rs,rn
dve2lts-sym, 2.844: Regroup Row Sort
dve2lts-sym, 2.844: Regroup Row Nub
dve2lts-sym, 2.845: Regroup Column sWaps
dve2lts-sym, 2.850: Regroup Row Sort
dve2lts-sym, 2.850: Regrouping: 98->47 groups
dve2lts-sym, 2.850: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.850: Creating a multi-core ListDD domain.
dve2lts-sym, 3.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.428: got initial state
dve2lts-sym, 3.429: level 0 is finished
dve2lts-sym, 3.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.001: level 1 is finished
dve2lts-sym, 4.940: level 2 is finished
dve2lts-sym, 5.816: level 3 is finished
dve2lts-sym, 6.072: level 4 is finished
dve2lts-sym, 6.093: level 5 is finished
dve2lts-sym, 6.113: level 6 is finished
dve2lts-sym, 6.140: level 7 is finished
dve2lts-sym, 6.172: level 8 is finished
dve2lts-sym, 6.206: level 9 is finished
dve2lts-sym, 6.237: level 10 is finished
dve2lts-sym, 6.263: level 11 is finished
dve2lts-sym, 6.283: level 12 is finished
dve2lts-sym, 6.297: level 13 is finished
dve2lts-sym, 6.307: level 14 is finished
dve2lts-sym, 6.313: level 15 is finished
dve2lts-sym, 6.316: level 16 is finished
dve2lts-sym, 6.319: level 17 is finished
dve2lts-sym, 6.320: level 18 is finished
dve2lts-sym, 6.321: level 19 is finished
dve2lts-sym, 6.322: level 20 is finished
dve2lts-sym, 6.322: level 21 is finished
dve2lts-sym, 6.323: level 22 is finished
dve2lts-sym, 6.323: level 23 is finished
dve2lts-sym, 6.323: level 24 is finished
dve2lts-sym, 6.323: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 6.323: reachability took 2.900 real 0.270 user 2.630 sys
dve2lts-sym, 6.323: counting visited states...
dve2lts-sym, 6.325: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.325: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
