dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.841: Regroup specification: gs
dve2lts-sym, 2.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.841: Regroup macro Cols: cs,cn
dve2lts-sym, 2.841: Regroup Column Sort
dve2lts-sym, 2.841: Regroup Column Nub
dve2lts-sym, 2.841: Regroup macro Rows: rs,rn
dve2lts-sym, 2.841: Regroup Row Sort
dve2lts-sym, 2.842: Regroup Row Nub
dve2lts-sym, 2.842: Regroup Column sWaps
dve2lts-sym, 2.847: Regroup Row Sort
dve2lts-sym, 2.847: Regrouping: 98->47 groups
dve2lts-sym, 2.847: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.847: Creating a multi-core ListDD domain.
dve2lts-sym, 3.412: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.426: got initial state
dve2lts-sym, 3.426: level 0 is finished
dve2lts-sym, 3.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.055: level 1 is finished
dve2lts-sym, 5.093: level 2 is finished
dve2lts-sym, 5.991: level 3 is finished
dve2lts-sym, 6.247: level 4 is finished
dve2lts-sym, 6.268: level 5 is finished
dve2lts-sym, 6.288: level 6 is finished
dve2lts-sym, 6.315: level 7 is finished
dve2lts-sym, 6.347: level 8 is finished
dve2lts-sym, 6.381: level 9 is finished
dve2lts-sym, 6.412: level 10 is finished
dve2lts-sym, 6.437: level 11 is finished
dve2lts-sym, 6.458: level 12 is finished
dve2lts-sym, 6.472: level 13 is finished
dve2lts-sym, 6.482: level 14 is finished
dve2lts-sym, 6.488: level 15 is finished
dve2lts-sym, 6.491: level 16 is finished
dve2lts-sym, 6.494: level 17 is finished
dve2lts-sym, 6.495: level 18 is finished
dve2lts-sym, 6.496: level 19 is finished
dve2lts-sym, 6.497: level 20 is finished
dve2lts-sym, 6.497: level 21 is finished
dve2lts-sym, 6.498: level 22 is finished
dve2lts-sym, 6.498: level 23 is finished
dve2lts-sym, 6.498: level 24 is finished
dve2lts-sym, 6.498: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 6.498: reachability took 3.070 real 0.260 user 2.810 sys
dve2lts-sym, 6.498: counting visited states...
dve2lts-sym, 6.500: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.500: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
