Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.564: Regroup specification: gs
dve2lts-sym, 2.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.564: Regroup macro Cols: cs,cn
dve2lts-sym, 2.564: Regroup Column Sort
dve2lts-sym, 2.564: Regroup Column Nub
dve2lts-sym, 2.564: Regroup macro Rows: rs,rn
dve2lts-sym, 2.564: Regroup Row Sort
dve2lts-sym, 2.564: Regroup Row Nub
dve2lts-sym, 2.565: Regroup Column sWaps
dve2lts-sym, 2.573: Regroup Row Sort
dve2lts-sym, 2.573: Regrouping: 111->59 groups
dve2lts-sym, 2.573: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.573: Creating a multi-core ListDD domain.
dve2lts-sym, 3.763: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.770: got initial state
dve2lts-sym, 3.770: level 0 is finished
dve2lts-sym, 3.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.940: level 1 is finished
dve2lts-sym, 4.169: level 2 is finished
dve2lts-sym, 4.272: level 3 is finished
dve2lts-sym, 4.288: level 4 is finished
dve2lts-sym, 4.292: level 5 is finished
dve2lts-sym, 4.296: level 6 is finished
dve2lts-sym, 4.301: level 7 is finished
dve2lts-sym, 4.306: level 8 is finished
dve2lts-sym, 4.312: level 9 is finished
dve2lts-sym, 4.317: level 10 is finished
dve2lts-sym, 4.322: level 11 is finished
dve2lts-sym, 4.327: level 12 is finished
dve2lts-sym, 4.331: level 13 is finished
dve2lts-sym, 4.335: level 14 is finished
dve2lts-sym, 4.338: level 15 is finished
dve2lts-sym, 4.340: level 16 is finished
dve2lts-sym, 4.342: level 17 is finished
dve2lts-sym, 4.344: level 18 is finished
dve2lts-sym, 4.345: level 19 is finished
dve2lts-sym, 4.347: level 20 is finished
dve2lts-sym, 4.348: level 21 is finished
dve2lts-sym, 4.349: level 22 is finished
dve2lts-sym, 4.350: level 23 is finished
dve2lts-sym, 4.351: level 24 is finished
dve2lts-sym, 4.351: level 25 is finished
dve2lts-sym, 4.352: level 26 is finished
dve2lts-sym, 4.352: level 27 is finished
dve2lts-sym, 4.353: level 28 is finished
dve2lts-sym, 4.353: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.353: reachability took 0.590 real 12.230 user 10.580 sys
dve2lts-sym, 4.353: counting visited states...
dve2lts-sym, 4.354: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.354: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
