Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.606: Regroup specification: gs
dve2lts-sym, 3.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.606: Regroup macro Cols: cs,cn
dve2lts-sym, 3.606: Regroup Column Sort
dve2lts-sym, 3.606: Regroup Column Nub
dve2lts-sym, 3.606: Regroup macro Rows: rs,rn
dve2lts-sym, 3.607: Regroup Row Sort
dve2lts-sym, 3.607: Regroup Row Nub
dve2lts-sym, 3.608: Regroup Column sWaps
dve2lts-sym, 3.626: Regroup Row Sort
dve2lts-sym, 3.626: Regrouping: 147->76 groups
dve2lts-sym, 3.626: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.626: Creating a multi-core ListDD domain.
dve2lts-sym, 4.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.541: got initial state
dve2lts-sym, 4.542: level 0 is finished
dve2lts-sym, 4.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.156: level 1 is finished
dve2lts-sym, 8.522: level 2 is finished
dve2lts-sym, 9.151: level 3 is finished
dve2lts-sym, 9.189: level 4 is finished
dve2lts-sym, 9.258: level 5 is finished
dve2lts-sym, 9.385: level 6 is finished
dve2lts-sym, 9.592: level 7 is finished
dve2lts-sym, 9.877: level 8 is finished
dve2lts-sym, 10.236: level 9 is finished
dve2lts-sym, 10.644: level 10 is finished
dve2lts-sym, 11.110: level 11 is finished
dve2lts-sym, 11.586: level 12 is finished
dve2lts-sym, 12.044: level 13 is finished
dve2lts-sym, 12.446: level 14 is finished
dve2lts-sym, 12.797: level 15 is finished
dve2lts-sym, 13.080: level 16 is finished
dve2lts-sym, 13.296: level 17 is finished
dve2lts-sym, 13.452: level 18 is finished
dve2lts-sym, 13.563: level 19 is finished
dve2lts-sym, 13.644: level 20 is finished
dve2lts-sym, 13.700: level 21 is finished
dve2lts-sym, 13.737: level 22 is finished
dve2lts-sym, 13.761: level 23 is finished
dve2lts-sym, 13.777: level 24 is finished
dve2lts-sym, 13.789: level 25 is finished
dve2lts-sym, 13.796: level 26 is finished
dve2lts-sym, 13.801: level 27 is finished
dve2lts-sym, 13.804: level 28 is finished
dve2lts-sym, 13.805: level 29 is finished
dve2lts-sym, 13.806: level 30 is finished
dve2lts-sym, 13.807: level 31 is finished
dve2lts-sym, 13.808: level 32 is finished
dve2lts-sym, 13.808: level 33 is finished
dve2lts-sym, 13.808: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.808: reachability took 9.260 real 4.660 user 4.600 sys
dve2lts-sym, 13.809: counting visited states...
dve2lts-sym, 13.819: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 13.819: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
