Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.235: Regroup specification: gs
dve2lts-sym, 1.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.235: Regroup macro Cols: cs,cn
dve2lts-sym, 1.235: Regroup Column Sort
dve2lts-sym, 1.235: Regroup Column Nub
dve2lts-sym, 1.235: Regroup macro Rows: rs,rn
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regrouping: 55->24 groups
dve2lts-sym, 1.237: state vector length is 14; there are 24 groups and 39 guards
dve2lts-sym, 1.237: Creating a multi-core ListDD domain.
dve2lts-sym, 1.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.671: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 1.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.026: level 1 is finished
dve2lts-sym, 2.478: level 2 is finished
dve2lts-sym, 2.978: level 3 is finished
dve2lts-sym, 3.362: level 4 is finished
dve2lts-sym, 3.717: level 5 is finished
dve2lts-sym, 3.938: level 6 is finished
dve2lts-sym, 4.096: level 7 is finished
dve2lts-sym, 4.221: level 8 is finished
dve2lts-sym, 4.309: level 9 is finished
dve2lts-sym, 4.355: level 10 is finished
dve2lts-sym, 4.404: level 11 is finished
dve2lts-sym, 4.454: level 12 is finished
dve2lts-sym, 4.510: level 13 is finished
dve2lts-sym, 4.530: level 14 is finished
dve2lts-sym, 4.531: level 15 is finished
dve2lts-sym, 4.537: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 4.537: reachability took 2.870 real 129.440 user 7.730 sys
dve2lts-sym, 4.537: counting visited states...
dve2lts-sym, 4.540: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 4.540: state space has 497 (~4.97e+02) states, 494 BDD nodes
