Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.226: Regroup specification: gs
dve2lts-sym, 1.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.226: Regroup macro Cols: cs,cn
dve2lts-sym, 1.226: Regroup Column Sort
dve2lts-sym, 1.226: Regroup Column Nub
dve2lts-sym, 1.226: Regroup macro Rows: rs,rn
dve2lts-sym, 1.226: Regroup Row Sort
dve2lts-sym, 1.226: Regroup Row Nub
dve2lts-sym, 1.226: Regroup Column sWaps
dve2lts-sym, 1.227: Regroup Row Sort
dve2lts-sym, 1.227: Regrouping: 55->24 groups
dve2lts-sym, 1.227: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.227: Creating a multi-core ListDD domain.
dve2lts-sym, 1.599: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.606: got initial state
dve2lts-sym, 1.606: level 0 is finished
dve2lts-sym, 1.624: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.749: level 1 is finished
dve2lts-sym, 1.887: level 2 is finished
dve2lts-sym, 2.077: level 3 is finished
dve2lts-sym, 2.227: level 4 is finished
dve2lts-sym, 2.337: level 5 is finished
dve2lts-sym, 2.375: level 6 is finished
dve2lts-sym, 2.393: level 7 is finished
dve2lts-sym, 2.399: level 8 is finished
dve2lts-sym, 2.401: level 9 is finished
dve2lts-sym, 2.403: level 10 is finished
dve2lts-sym, 2.404: level 11 is finished
dve2lts-sym, 2.405: level 12 is finished
dve2lts-sym, 2.406: level 13 is finished
dve2lts-sym, 2.406: level 14 is finished
dve2lts-sym, 2.406: level 15 is finished
dve2lts-sym, 2.406: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 2.406: reachability took 0.800 real 26.230 user 12.100 sys
dve2lts-sym, 2.407: counting visited states...
dve2lts-sym, 2.407: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.407: state space has 497 (~4.97e+02) states, 494 BDD nodes
