Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.533: Regroup specification: gs
dve2lts-sym, 3.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.534: Regroup macro Cols: cs,cn
dve2lts-sym, 3.534: Regroup Column Sort
dve2lts-sym, 3.534: Regroup Column Nub
dve2lts-sym, 3.534: Regroup macro Rows: rs,rn
dve2lts-sym, 3.534: Regroup Row Sort
dve2lts-sym, 3.534: Regroup Row Nub
dve2lts-sym, 3.535: Regroup Column sWaps
dve2lts-sym, 3.553: Regroup Row Sort
dve2lts-sym, 3.553: Regrouping: 147->76 groups
dve2lts-sym, 3.554: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.554: Creating a multi-core ListDD domain.
dve2lts-sym, 4.452: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.465: got initial state
dve2lts-sym, 4.465: level 0 is finished
dve2lts-sym, 4.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.600: level 1 is finished
dve2lts-sym, 7.596: level 2 is finished
dve2lts-sym, 8.223: level 3 is finished
dve2lts-sym, 8.261: level 4 is finished
dve2lts-sym, 8.330: level 5 is finished
dve2lts-sym, 8.457: level 6 is finished
dve2lts-sym, 8.662: level 7 is finished
dve2lts-sym, 8.946: level 8 is finished
dve2lts-sym, 9.303: level 9 is finished
dve2lts-sym, 9.710: level 10 is finished
dve2lts-sym, 10.173: level 11 is finished
dve2lts-sym, 10.647: level 12 is finished
dve2lts-sym, 11.105: level 13 is finished
dve2lts-sym, 11.505: level 14 is finished
dve2lts-sym, 11.856: level 15 is finished
dve2lts-sym, 12.136: level 16 is finished
dve2lts-sym, 12.352: level 17 is finished
dve2lts-sym, 12.507: level 18 is finished
dve2lts-sym, 12.618: level 19 is finished
dve2lts-sym, 12.698: level 20 is finished
dve2lts-sym, 12.753: level 21 is finished
dve2lts-sym, 12.790: level 22 is finished
dve2lts-sym, 12.814: level 23 is finished
dve2lts-sym, 12.830: level 24 is finished
dve2lts-sym, 12.841: level 25 is finished
dve2lts-sym, 12.849: level 26 is finished
dve2lts-sym, 12.853: level 27 is finished
dve2lts-sym, 12.856: level 28 is finished
dve2lts-sym, 12.858: level 29 is finished
dve2lts-sym, 12.859: level 30 is finished
dve2lts-sym, 12.860: level 31 is finished
dve2lts-sym, 12.860: level 32 is finished
dve2lts-sym, 12.861: level 33 is finished
dve2lts-sym, 12.861: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 12.861: reachability took 8.390 real 4.620 user 3.770 sys
dve2lts-sym, 12.861: counting visited states...
dve2lts-sym, 12.871: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 12.871: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
