dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.518: Regroup specification: gs
dve2lts-sym, 3.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.518: Regroup macro Cols: cs,cn
dve2lts-sym, 3.518: Regroup Column Sort
dve2lts-sym, 3.518: Regroup Column Nub
dve2lts-sym, 3.518: Regroup macro Rows: rs,rn
dve2lts-sym, 3.518: Regroup Row Sort
dve2lts-sym, 3.519: Regroup Row Nub
dve2lts-sym, 3.519: Regroup Column sWaps
dve2lts-sym, 3.527: Regroup Row Sort
dve2lts-sym, 3.527: Regrouping: 111->59 groups
dve2lts-sym, 3.528: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 3.528: Creating a multi-core ListDD domain.
dve2lts-sym, 4.208: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.215: got initial state
dve2lts-sym, 4.215: level 0 is finished
dve2lts-sym, 4.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.018: level 1 is finished
dve2lts-sym, 6.128: level 2 is finished
dve2lts-sym, 6.778: level 3 is finished
dve2lts-sym, 6.871: level 4 is finished
dve2lts-sym, 6.893: level 5 is finished
dve2lts-sym, 6.929: level 6 is finished
dve2lts-sym, 6.982: level 7 is finished
dve2lts-sym, 7.045: level 8 is finished
dve2lts-sym, 7.118: level 9 is finished
dve2lts-sym, 7.188: level 10 is finished
dve2lts-sym, 7.257: level 11 is finished
dve2lts-sym, 7.318: level 12 is finished
dve2lts-sym, 7.366: level 13 is finished
dve2lts-sym, 7.403: level 14 is finished
dve2lts-sym, 7.429: level 15 is finished
dve2lts-sym, 7.446: level 16 is finished
dve2lts-sym, 7.457: level 17 is finished
dve2lts-sym, 7.463: level 18 is finished
dve2lts-sym, 7.468: level 19 is finished
dve2lts-sym, 7.472: level 20 is finished
dve2lts-sym, 7.475: level 21 is finished
dve2lts-sym, 7.477: level 22 is finished
dve2lts-sym, 7.478: level 23 is finished
dve2lts-sym, 7.479: level 24 is finished
dve2lts-sym, 7.480: level 25 is finished
dve2lts-sym, 7.481: level 26 is finished
dve2lts-sym, 7.481: level 27 is finished
dve2lts-sym, 7.481: level 28 is finished
dve2lts-sym, 7.481: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 7.481: reachability took 3.260 real 0.640 user 2.620 sys
dve2lts-sym, 7.481: counting visited states...
dve2lts-sym, 7.483: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.483: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
