Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.214: Regroup specification: gs
dve2lts-sym, 1.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.214: Regroup macro Cols: cs,cn
dve2lts-sym, 1.214: Regroup Column Sort
dve2lts-sym, 1.214: Regroup Column Nub
dve2lts-sym, 1.214: Regroup macro Rows: rs,rn
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.215: Regroup Row Nub
dve2lts-sym, 1.215: Regroup Column sWaps
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regrouping: 55->24 groups
dve2lts-sym, 1.216: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.216: Creating a multi-core ListDD domain.
dve2lts-sym, 1.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.467: got initial state
dve2lts-sym, 1.467: level 0 is finished
dve2lts-sym, 1.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 2.492: level 2 is finished
dve2lts-sym, 3.435: level 3 is finished
dve2lts-sym, 4.745: level 4 is finished
dve2lts-sym, 5.712: level 5 is finished
dve2lts-sym, 6.086: level 6 is finished
dve2lts-sym, 6.217: level 7 is finished
dve2lts-sym, 6.241: level 8 is finished
dve2lts-sym, 6.245: level 9 is finished
dve2lts-sym, 6.249: level 10 is finished
dve2lts-sym, 6.255: level 11 is finished
dve2lts-sym, 6.257: level 12 is finished
dve2lts-sym, 6.258: level 13 is finished
dve2lts-sym, 6.258: level 14 is finished
dve2lts-sym, 6.258: level 15 is finished
dve2lts-sym, 6.258: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 6.258: reachability took 4.790 real 0.060 user 4.730 sys
dve2lts-sym, 6.258: counting visited states...
dve2lts-sym, 6.259: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.259: state space has 497 (~4.97e+02) states, 494 BDD nodes
