Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.221: Regroup specification: gs
dve2lts-sym, 2.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.221: Regroup macro Cols: cs,cn
dve2lts-sym, 2.221: Regroup Column Sort
dve2lts-sym, 2.221: Regroup Column Nub
dve2lts-sym, 2.221: Regroup macro Rows: rs,rn
dve2lts-sym, 2.221: Regroup Row Sort
dve2lts-sym, 2.221: Regroup Row Nub
dve2lts-sym, 2.221: Regroup Column sWaps
dve2lts-sym, 2.226: Regroup Row Sort
dve2lts-sym, 2.226: Regrouping: 98->47 groups
dve2lts-sym, 2.227: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.227: Creating a multi-core ListDD domain.
dve2lts-sym, 2.809: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.824: got initial state
dve2lts-sym, 2.824: level 0 is finished
dve2lts-sym, 2.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.689: level 1 is finished
dve2lts-sym, 5.388: level 2 is finished
dve2lts-sym, 6.979: level 3 is finished
dve2lts-sym, 7.426: level 4 is finished
dve2lts-sym, 7.460: level 5 is finished
dve2lts-sym, 7.487: level 6 is finished
dve2lts-sym, 7.523: level 7 is finished
dve2lts-sym, 7.564: level 8 is finished
dve2lts-sym, 7.609: level 9 is finished
dve2lts-sym, 7.650: level 10 is finished
dve2lts-sym, 7.685: level 11 is finished
dve2lts-sym, 7.711: level 12 is finished
dve2lts-sym, 7.731: level 13 is finished
dve2lts-sym, 7.744: level 14 is finished
dve2lts-sym, 7.752: level 15 is finished
dve2lts-sym, 7.756: level 16 is finished
dve2lts-sym, 7.760: level 17 is finished
dve2lts-sym, 7.761: level 18 is finished
dve2lts-sym, 7.763: level 19 is finished
dve2lts-sym, 7.763: level 20 is finished
dve2lts-sym, 7.764: level 21 is finished
dve2lts-sym, 7.764: level 22 is finished
dve2lts-sym, 7.765: level 23 is finished
dve2lts-sym, 7.765: level 24 is finished
dve2lts-sym, 7.765: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 7.765: reachability took 4.940 real 0.360 user 4.580 sys
dve2lts-sym, 7.765: counting visited states...
dve2lts-sym, 7.767: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.767: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
