Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.192: Regroup specification: gs
dve2lts-sym, 2.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.192: Regroup macro Cols: cs,cn
dve2lts-sym, 2.192: Regroup Column Sort
dve2lts-sym, 2.193: Regroup Column Nub
dve2lts-sym, 2.193: Regroup macro Rows: rs,rn
dve2lts-sym, 2.193: Regroup Row Sort
dve2lts-sym, 2.193: Regroup Row Nub
dve2lts-sym, 2.193: Regroup Column sWaps
dve2lts-sym, 2.198: Regroup Row Sort
dve2lts-sym, 2.198: Regrouping: 98->47 groups
dve2lts-sym, 2.198: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.199: Creating a multi-core ListDD domain.
dve2lts-sym, 3.105: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.120: got initial state
dve2lts-sym, 3.120: level 0 is finished
dve2lts-sym, 3.210: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.001: level 1 is finished
dve2lts-sym, 4.806: level 2 is finished
dve2lts-sym, 5.337: level 3 is finished
dve2lts-sym, 5.611: level 4 is finished
dve2lts-sym, 5.638: level 5 is finished
dve2lts-sym, 5.646: level 6 is finished
dve2lts-sym, 5.654: level 7 is finished
dve2lts-sym, 5.662: level 8 is finished
dve2lts-sym, 5.720: level 9 is finished
dve2lts-sym, 5.728: level 10 is finished
dve2lts-sym, 5.735: level 11 is finished
dve2lts-sym, 5.742: level 12 is finished
dve2lts-sym, 5.748: level 13 is finished
dve2lts-sym, 5.753: level 14 is finished
dve2lts-sym, 5.758: level 15 is finished
dve2lts-sym, 5.762: level 16 is finished
dve2lts-sym, 5.766: level 17 is finished
dve2lts-sym, 5.771: level 18 is finished
dve2lts-sym, 5.775: level 19 is finished
dve2lts-sym, 5.778: level 20 is finished
dve2lts-sym, 5.781: level 21 is finished
dve2lts-sym, 5.783: level 22 is finished
dve2lts-sym, 5.785: level 23 is finished
dve2lts-sym, 5.786: level 24 is finished
dve2lts-sym, 5.788: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 5.788: reachability took 2.670 real 121.880 user 5.660 sys
dve2lts-sym, 5.788: counting visited states...
dve2lts-sym, 5.788: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.788: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
