Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.606: Regroup specification: gs
dve2lts-sym, 3.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.606: Regroup macro Cols: cs,cn
dve2lts-sym, 3.606: Regroup Column Sort
dve2lts-sym, 3.606: Regroup Column Nub
dve2lts-sym, 3.606: Regroup macro Rows: rs,rn
dve2lts-sym, 3.606: Regroup Row Sort
dve2lts-sym, 3.606: Regroup Row Nub
dve2lts-sym, 3.607: Regroup Column sWaps
dve2lts-sym, 3.625: Regroup Row Sort
dve2lts-sym, 3.626: Regrouping: 147->76 groups
dve2lts-sym, 3.626: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.626: Creating a multi-core ListDD domain.
dve2lts-sym, 4.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.544: got initial state
dve2lts-sym, 4.544: level 0 is finished
dve2lts-sym, 4.788: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.122: level 1 is finished
dve2lts-sym, 8.591: level 2 is finished
dve2lts-sym, 9.249: level 3 is finished
dve2lts-sym, 9.288: level 4 is finished
dve2lts-sym, 9.358: level 5 is finished
dve2lts-sym, 9.487: level 6 is finished
dve2lts-sym, 9.696: level 7 is finished
dve2lts-sym, 9.985: level 8 is finished
dve2lts-sym, 10.348: level 9 is finished
dve2lts-sym, 10.762: level 10 is finished
dve2lts-sym, 11.234: level 11 is finished
dve2lts-sym, 11.716: level 12 is finished
dve2lts-sym, 12.182: level 13 is finished
dve2lts-sym, 12.589: level 14 is finished
dve2lts-sym, 12.945: level 15 is finished
dve2lts-sym, 13.231: level 16 is finished
dve2lts-sym, 13.450: level 17 is finished
dve2lts-sym, 13.609: level 18 is finished
dve2lts-sym, 13.722: level 19 is finished
dve2lts-sym, 13.803: level 20 is finished
dve2lts-sym, 13.860: level 21 is finished
dve2lts-sym, 13.898: level 22 is finished
dve2lts-sym, 13.923: level 23 is finished
dve2lts-sym, 13.939: level 24 is finished
dve2lts-sym, 13.950: level 25 is finished
dve2lts-sym, 13.957: level 26 is finished
dve2lts-sym, 13.962: level 27 is finished
dve2lts-sym, 13.965: level 28 is finished
dve2lts-sym, 13.967: level 29 is finished
dve2lts-sym, 13.968: level 30 is finished
dve2lts-sym, 13.969: level 31 is finished
dve2lts-sym, 13.969: level 32 is finished
dve2lts-sym, 13.970: level 33 is finished
dve2lts-sym, 13.970: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.970: reachability took 9.420 real 4.730 user 4.690 sys
dve2lts-sym, 13.970: counting visited states...
dve2lts-sym, 13.981: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.981: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
