dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 5.293: Regroup specification: gs
dve2lts-sym, 5.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.293: Regroup macro Cols: cs,cn
dve2lts-sym, 5.293: Regroup Column Sort
dve2lts-sym, 5.293: Regroup Column Nub
dve2lts-sym, 5.293: Regroup macro Rows: rs,rn
dve2lts-sym, 5.293: Regroup Row Sort
dve2lts-sym, 5.293: Regroup Row Nub
dve2lts-sym, 5.294: Regroup Column sWaps
dve2lts-sym, 5.312: Regroup Row Sort
dve2lts-sym, 5.312: Regrouping: 147->76 groups
dve2lts-sym, 5.313: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 5.313: Creating a multi-core ListDD domain.
dve2lts-sym, 6.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.651: got initial state
dve2lts-sym, 6.651: level 0 is finished
dve2lts-sym, 6.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.814: level 1 is finished
dve2lts-sym, 8.983: level 2 is finished
dve2lts-sym, 9.295: level 3 is finished
dve2lts-sym, 9.308: level 4 is finished
dve2lts-sym, 9.322: level 5 is finished
dve2lts-sym, 9.338: level 6 is finished
dve2lts-sym, 9.357: level 7 is finished
dve2lts-sym, 9.379: level 8 is finished
dve2lts-sym, 9.403: level 9 is finished
dve2lts-sym, 9.429: level 10 is finished
dve2lts-sym, 9.457: level 11 is finished
dve2lts-sym, 9.484: level 12 is finished
dve2lts-sym, 9.511: level 13 is finished
dve2lts-sym, 9.534: level 14 is finished
dve2lts-sym, 9.556: level 15 is finished
dve2lts-sym, 9.575: level 16 is finished
dve2lts-sym, 9.620: level 17 is finished
dve2lts-sym, 9.635: level 18 is finished
dve2lts-sym, 9.647: level 19 is finished
dve2lts-sym, 9.659: level 20 is finished
dve2lts-sym, 9.669: level 21 is finished
dve2lts-sym, 9.679: level 22 is finished
dve2lts-sym, 9.688: level 23 is finished
dve2lts-sym, 9.698: level 24 is finished
dve2lts-sym, 9.707: level 25 is finished
dve2lts-sym, 9.716: level 26 is finished
dve2lts-sym, 9.724: level 27 is finished
dve2lts-sym, 9.731: level 28 is finished
dve2lts-sym, 9.737: level 29 is finished
dve2lts-sym, 9.742: level 30 is finished
dve2lts-sym, 9.746: level 31 is finished
dve2lts-sym, 9.750: level 32 is finished
dve2lts-sym, 9.754: level 33 is finished
dve2lts-sym, 9.756: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 9.756: reachability took 3.110 real 141.980 user 4.800 sys
dve2lts-sym, 9.756: counting visited states...
dve2lts-sym, 9.759: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 9.759: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
