Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.595: Regroup specification: gs
dve2lts-sym, 3.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.595: Regroup macro Cols: cs,cn
dve2lts-sym, 3.595: Regroup Column Sort
dve2lts-sym, 3.595: Regroup Column Nub
dve2lts-sym, 3.595: Regroup macro Rows: rs,rn
dve2lts-sym, 3.595: Regroup Row Sort
dve2lts-sym, 3.595: Regroup Row Nub
dve2lts-sym, 3.596: Regroup Column sWaps
dve2lts-sym, 3.614: Regroup Row Sort
dve2lts-sym, 3.614: Regrouping: 147->76 groups
dve2lts-sym, 3.615: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.615: Creating a multi-core ListDD domain.
dve2lts-sym, 4.893: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.907: got initial state
dve2lts-sym, 4.908: level 0 is finished
dve2lts-sym, 4.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.132: level 1 is finished
dve2lts-sym, 5.331: level 2 is finished
dve2lts-sym, 5.381: level 3 is finished
dve2lts-sym, 5.385: level 4 is finished
dve2lts-sym, 5.391: level 5 is finished
dve2lts-sym, 5.398: level 6 is finished
dve2lts-sym, 5.408: level 7 is finished
dve2lts-sym, 5.420: level 8 is finished
dve2lts-sym, 5.434: level 9 is finished
dve2lts-sym, 5.449: level 10 is finished
dve2lts-sym, 5.466: level 11 is finished
dve2lts-sym, 5.483: level 12 is finished
dve2lts-sym, 5.499: level 13 is finished
dve2lts-sym, 5.514: level 14 is finished
dve2lts-sym, 5.528: level 15 is finished
dve2lts-sym, 5.539: level 16 is finished
dve2lts-sym, 5.549: level 17 is finished
dve2lts-sym, 5.557: level 18 is finished
dve2lts-sym, 5.563: level 19 is finished
dve2lts-sym, 5.569: level 20 is finished
dve2lts-sym, 5.573: level 21 is finished
dve2lts-sym, 5.577: level 22 is finished
dve2lts-sym, 5.581: level 23 is finished
dve2lts-sym, 5.583: level 24 is finished
dve2lts-sym, 5.586: level 25 is finished
dve2lts-sym, 5.589: level 26 is finished
dve2lts-sym, 5.590: level 27 is finished
dve2lts-sym, 5.592: level 28 is finished
dve2lts-sym, 5.593: level 29 is finished
dve2lts-sym, 5.594: level 30 is finished
dve2lts-sym, 5.595: level 31 is finished
dve2lts-sym, 5.595: level 32 is finished
dve2lts-sym, 5.596: level 33 is finished
dve2lts-sym, 5.597: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.597: reachability took 0.690 real 21.100 user 11.910 sys
dve2lts-sym, 5.597: counting visited states...
dve2lts-sym, 5.599: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.600: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
