Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.592: Regroup specification: gs
dve2lts-sym, 3.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.592: Regroup macro Cols: cs,cn
dve2lts-sym, 3.592: Regroup Column Sort
dve2lts-sym, 3.592: Regroup Column Nub
dve2lts-sym, 3.592: Regroup macro Rows: rs,rn
dve2lts-sym, 3.592: Regroup Row Sort
dve2lts-sym, 3.592: Regroup Row Nub
dve2lts-sym, 3.593: Regroup Column sWaps
dve2lts-sym, 3.611: Regroup Row Sort
dve2lts-sym, 3.612: Regrouping: 147->76 groups
dve2lts-sym, 3.612: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.612: Creating a multi-core ListDD domain.
dve2lts-sym, 4.570: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.584: got initial state
dve2lts-sym, 4.584: level 0 is finished
dve2lts-sym, 4.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.264: level 1 is finished
dve2lts-sym, 8.651: level 2 is finished
dve2lts-sym, 9.289: level 3 is finished
dve2lts-sym, 9.326: level 4 is finished
dve2lts-sym, 9.396: level 5 is finished
dve2lts-sym, 9.523: level 6 is finished
dve2lts-sym, 9.729: level 7 is finished
dve2lts-sym, 10.013: level 8 is finished
dve2lts-sym, 10.371: level 9 is finished
dve2lts-sym, 10.779: level 10 is finished
dve2lts-sym, 11.244: level 11 is finished
dve2lts-sym, 11.719: level 12 is finished
dve2lts-sym, 12.176: level 13 is finished
dve2lts-sym, 12.577: level 14 is finished
dve2lts-sym, 12.927: level 15 is finished
dve2lts-sym, 13.208: level 16 is finished
dve2lts-sym, 13.423: level 17 is finished
dve2lts-sym, 13.579: level 18 is finished
dve2lts-sym, 13.690: level 19 is finished
dve2lts-sym, 13.770: level 20 is finished
dve2lts-sym, 13.825: level 21 is finished
dve2lts-sym, 13.862: level 22 is finished
dve2lts-sym, 13.886: level 23 is finished
dve2lts-sym, 13.902: level 24 is finished
dve2lts-sym, 13.913: level 25 is finished
dve2lts-sym, 13.921: level 26 is finished
dve2lts-sym, 13.925: level 27 is finished
dve2lts-sym, 13.928: level 28 is finished
dve2lts-sym, 13.930: level 29 is finished
dve2lts-sym, 13.931: level 30 is finished
dve2lts-sym, 13.932: level 31 is finished
dve2lts-sym, 13.932: level 32 is finished
dve2lts-sym, 13.933: level 33 is finished
dve2lts-sym, 13.933: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.933: reachability took 9.350 real 4.640 user 4.700 sys
dve2lts-sym, 13.933: counting visited states...
dve2lts-sym, 13.943: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.943: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
