Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.566: Regroup specification: gs
dve2lts-sym, 2.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.566: Regroup macro Cols: cs,cn
dve2lts-sym, 2.566: Regroup Column Sort
dve2lts-sym, 2.566: Regroup Column Nub
dve2lts-sym, 2.566: Regroup macro Rows: rs,rn
dve2lts-sym, 2.566: Regroup Row Sort
dve2lts-sym, 2.566: Regroup Row Nub
dve2lts-sym, 2.566: Regroup Column sWaps
dve2lts-sym, 2.575: Regroup Row Sort
dve2lts-sym, 2.575: Regrouping: 111->59 groups
dve2lts-sym, 2.575: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.575: Creating a multi-core ListDD domain.
dve2lts-sym, 3.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.917: got initial state
dve2lts-sym, 3.918: level 0 is finished
dve2lts-sym, 3.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.093: level 1 is finished
dve2lts-sym, 4.293: level 2 is finished
dve2lts-sym, 4.380: level 3 is finished
dve2lts-sym, 4.397: level 4 is finished
dve2lts-sym, 4.400: level 5 is finished
dve2lts-sym, 4.404: level 6 is finished
dve2lts-sym, 4.409: level 7 is finished
dve2lts-sym, 4.414: level 8 is finished
dve2lts-sym, 4.420: level 9 is finished
dve2lts-sym, 4.425: level 10 is finished
dve2lts-sym, 4.430: level 11 is finished
dve2lts-sym, 4.435: level 12 is finished
dve2lts-sym, 4.439: level 13 is finished
dve2lts-sym, 4.442: level 14 is finished
dve2lts-sym, 4.445: level 15 is finished
dve2lts-sym, 4.448: level 16 is finished
dve2lts-sym, 4.450: level 17 is finished
dve2lts-sym, 4.452: level 18 is finished
dve2lts-sym, 4.453: level 19 is finished
dve2lts-sym, 4.455: level 20 is finished
dve2lts-sym, 4.456: level 21 is finished
dve2lts-sym, 4.457: level 22 is finished
dve2lts-sym, 4.458: level 23 is finished
dve2lts-sym, 4.459: level 24 is finished
dve2lts-sym, 4.460: level 25 is finished
dve2lts-sym, 4.461: level 26 is finished
dve2lts-sym, 4.461: level 27 is finished
dve2lts-sym, 4.461: level 28 is finished
dve2lts-sym, 4.462: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.462: reachability took 0.550 real 15.900 user 10.160 sys
dve2lts-sym, 4.462: counting visited states...
dve2lts-sym, 4.463: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.463: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
