Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.612: Regroup specification: gs
dve2lts-sym, 3.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.612: Regroup macro Cols: cs,cn
dve2lts-sym, 3.612: Regroup Column Sort
dve2lts-sym, 3.612: Regroup Column Nub
dve2lts-sym, 3.613: Regroup macro Rows: rs,rn
dve2lts-sym, 3.613: Regroup Row Sort
dve2lts-sym, 3.613: Regroup Row Nub
dve2lts-sym, 3.614: Regroup Column sWaps
dve2lts-sym, 3.632: Regroup Row Sort
dve2lts-sym, 3.632: Regrouping: 147->76 groups
dve2lts-sym, 3.632: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.632: Creating a multi-core ListDD domain.
dve2lts-sym, 4.536: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.549: got initial state
dve2lts-sym, 4.549: level 0 is finished
dve2lts-sym, 4.799: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.167: level 1 is finished
dve2lts-sym, 8.645: level 2 is finished
dve2lts-sym, 9.305: level 3 is finished
dve2lts-sym, 9.343: level 4 is finished
dve2lts-sym, 9.414: level 5 is finished
dve2lts-sym, 9.543: level 6 is finished
dve2lts-sym, 9.751: level 7 is finished
dve2lts-sym, 10.041: level 8 is finished
dve2lts-sym, 10.405: level 9 is finished
dve2lts-sym, 10.819: level 10 is finished
dve2lts-sym, 11.291: level 11 is finished
dve2lts-sym, 11.772: level 12 is finished
dve2lts-sym, 12.237: level 13 is finished
dve2lts-sym, 12.643: level 14 is finished
dve2lts-sym, 12.999: level 15 is finished
dve2lts-sym, 13.285: level 16 is finished
dve2lts-sym, 13.504: level 17 is finished
dve2lts-sym, 13.661: level 18 is finished
dve2lts-sym, 13.775: level 19 is finished
dve2lts-sym, 13.855: level 20 is finished
dve2lts-sym, 13.912: level 21 is finished
dve2lts-sym, 13.950: level 22 is finished
dve2lts-sym, 13.974: level 23 is finished
dve2lts-sym, 13.990: level 24 is finished
dve2lts-sym, 14.002: level 25 is finished
dve2lts-sym, 14.009: level 26 is finished
dve2lts-sym, 14.014: level 27 is finished
dve2lts-sym, 14.017: level 28 is finished
dve2lts-sym, 14.018: level 29 is finished
dve2lts-sym, 14.019: level 30 is finished
dve2lts-sym, 14.020: level 31 is finished
dve2lts-sym, 14.021: level 32 is finished
dve2lts-sym, 14.021: level 33 is finished
dve2lts-sym, 14.022: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 14.022: reachability took 9.470 real 4.710 user 4.760 sys
dve2lts-sym, 14.022: counting visited states...
dve2lts-sym, 14.032: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.032: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
