Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.226: Regroup specification: gs
dve2lts-sym, 2.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.226: Regroup macro Cols: cs,cn
dve2lts-sym, 2.226: Regroup Column Sort
dve2lts-sym, 2.226: Regroup Column Nub
dve2lts-sym, 2.226: Regroup macro Rows: rs,rn
dve2lts-sym, 2.226: Regroup Row Sort
dve2lts-sym, 2.226: Regroup Row Nub
dve2lts-sym, 2.226: Regroup Column sWaps
dve2lts-sym, 2.231: Regroup Row Sort
dve2lts-sym, 2.232: Regrouping: 98->47 groups
dve2lts-sym, 2.232: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.232: Creating a multi-core ListDD domain.
dve2lts-sym, 3.445: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.460: got initial state
dve2lts-sym, 3.460: level 0 is finished
dve2lts-sym, 3.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.647: level 1 is finished
dve2lts-sym, 3.874: level 2 is finished
dve2lts-sym, 4.018: level 3 is finished
dve2lts-sym, 4.060: level 4 is finished
dve2lts-sym, 4.066: level 5 is finished
dve2lts-sym, 4.069: level 6 is finished
dve2lts-sym, 4.072: level 7 is finished
dve2lts-sym, 4.075: level 8 is finished
dve2lts-sym, 4.079: level 9 is finished
dve2lts-sym, 4.082: level 10 is finished
dve2lts-sym, 4.085: level 11 is finished
dve2lts-sym, 4.088: level 12 is finished
dve2lts-sym, 4.090: level 13 is finished
dve2lts-sym, 4.092: level 14 is finished
dve2lts-sym, 4.093: level 15 is finished
dve2lts-sym, 4.095: level 16 is finished
dve2lts-sym, 4.096: level 17 is finished
dve2lts-sym, 4.097: level 18 is finished
dve2lts-sym, 4.098: level 19 is finished
dve2lts-sym, 4.099: level 20 is finished
dve2lts-sym, 4.100: level 21 is finished
dve2lts-sym, 4.100: level 22 is finished
dve2lts-sym, 4.101: level 23 is finished
dve2lts-sym, 4.101: level 24 is finished
dve2lts-sym, 4.101: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.102: reachability took 0.640 real 19.190 user 11.360 sys
dve2lts-sym, 4.102: counting visited states...
dve2lts-sym, 4.102: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.102: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
