Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.225: Regroup specification: gs
dve2lts-sym, 2.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.225: Regroup macro Cols: cs,cn
dve2lts-sym, 2.225: Regroup Column Sort
dve2lts-sym, 2.225: Regroup Column Nub
dve2lts-sym, 2.225: Regroup macro Rows: rs,rn
dve2lts-sym, 2.225: Regroup Row Sort
dve2lts-sym, 2.225: Regroup Row Nub
dve2lts-sym, 2.225: Regroup Column sWaps
dve2lts-sym, 2.230: Regroup Row Sort
dve2lts-sym, 2.230: Regrouping: 98->47 groups
dve2lts-sym, 2.231: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.231: Creating a multi-core ListDD domain.
dve2lts-sym, 2.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.925: got initial state
dve2lts-sym, 2.925: level 0 is finished
dve2lts-sym, 2.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.114: level 1 is finished
dve2lts-sym, 3.401: level 2 is finished
dve2lts-sym, 3.568: level 3 is finished
dve2lts-sym, 3.619: level 4 is finished
dve2lts-sym, 3.626: level 5 is finished
dve2lts-sym, 3.629: level 6 is finished
dve2lts-sym, 3.632: level 7 is finished
dve2lts-sym, 3.636: level 8 is finished
dve2lts-sym, 3.639: level 9 is finished
dve2lts-sym, 3.654: level 10 is finished
dve2lts-sym, 3.658: level 11 is finished
dve2lts-sym, 3.661: level 12 is finished
dve2lts-sym, 3.664: level 13 is finished
dve2lts-sym, 3.666: level 14 is finished
dve2lts-sym, 3.668: level 15 is finished
dve2lts-sym, 3.669: level 16 is finished
dve2lts-sym, 3.670: level 17 is finished
dve2lts-sym, 3.671: level 18 is finished
dve2lts-sym, 3.672: level 19 is finished
dve2lts-sym, 3.673: level 20 is finished
dve2lts-sym, 3.674: level 21 is finished
dve2lts-sym, 3.674: level 22 is finished
dve2lts-sym, 3.675: level 23 is finished
dve2lts-sym, 3.675: level 24 is finished
dve2lts-sym, 3.676: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 3.676: reachability took 0.760 real 23.290 user 11.410 sys
dve2lts-sym, 3.676: counting visited states...
dve2lts-sym, 3.676: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.676: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
