Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.521: Regroup specification: gs
dve2lts-sym, 2.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.521: Regroup macro Cols: cs,cn
dve2lts-sym, 2.521: Regroup Column Sort
dve2lts-sym, 2.521: Regroup Column Nub
dve2lts-sym, 2.521: Regroup macro Rows: rs,rn
dve2lts-sym, 2.521: Regroup Row Sort
dve2lts-sym, 2.522: Regroup Row Nub
dve2lts-sym, 2.522: Regroup Column sWaps
dve2lts-sym, 2.530: Regroup Row Sort
dve2lts-sym, 2.530: Regrouping: 111->59 groups
dve2lts-sym, 2.530: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.530: Creating a multi-core ListDD domain.
dve2lts-sym, 3.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.233: got initial state
dve2lts-sym, 3.233: level 0 is finished
dve2lts-sym, 3.347: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.327: level 1 is finished
dve2lts-sym, 6.087: level 2 is finished
dve2lts-sym, 7.385: level 3 is finished
dve2lts-sym, 7.564: level 4 is finished
dve2lts-sym, 7.594: level 5 is finished
dve2lts-sym, 7.641: level 6 is finished
dve2lts-sym, 7.711: level 7 is finished
dve2lts-sym, 7.794: level 8 is finished
dve2lts-sym, 7.890: level 9 is finished
dve2lts-sym, 7.983: level 10 is finished
dve2lts-sym, 8.075: level 11 is finished
dve2lts-sym, 8.156: level 12 is finished
dve2lts-sym, 8.221: level 13 is finished
dve2lts-sym, 8.270: level 14 is finished
dve2lts-sym, 8.305: level 15 is finished
dve2lts-sym, 8.328: level 16 is finished
dve2lts-sym, 8.342: level 17 is finished
dve2lts-sym, 8.351: level 18 is finished
dve2lts-sym, 8.357: level 19 is finished
dve2lts-sym, 8.362: level 20 is finished
dve2lts-sym, 8.366: level 21 is finished
dve2lts-sym, 8.368: level 22 is finished
dve2lts-sym, 8.370: level 23 is finished
dve2lts-sym, 8.371: level 24 is finished
dve2lts-sym, 8.372: level 25 is finished
dve2lts-sym, 8.373: level 26 is finished
dve2lts-sym, 8.373: level 27 is finished
dve2lts-sym, 8.373: level 28 is finished
dve2lts-sym, 8.373: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 8.373: reachability took 5.140 real 0.820 user 4.310 sys
dve2lts-sym, 8.373: counting visited states...
dve2lts-sym, 8.376: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.376: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
