dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.512: Regroup specification: gs
dve2lts-sym, 3.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.512: Regroup macro Cols: cs,cn
dve2lts-sym, 3.512: Regroup Column Sort
dve2lts-sym, 3.512: Regroup Column Nub
dve2lts-sym, 3.512: Regroup macro Rows: rs,rn
dve2lts-sym, 3.512: Regroup Row Sort
dve2lts-sym, 3.512: Regroup Row Nub
dve2lts-sym, 3.512: Regroup Column sWaps
dve2lts-sym, 3.521: Regroup Row Sort
dve2lts-sym, 3.521: Regrouping: 111->59 groups
dve2lts-sym, 3.521: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 3.521: Creating a multi-core ListDD domain.
dve2lts-sym, 4.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.811: got initial state
dve2lts-sym, 4.811: level 0 is finished
dve2lts-sym, 4.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.696: level 1 is finished
dve2lts-sym, 6.519: level 2 is finished
dve2lts-sym, 6.903: level 3 is finished
dve2lts-sym, 6.997: level 4 is finished
dve2lts-sym, 7.006: level 5 is finished
dve2lts-sym, 7.016: level 6 is finished
dve2lts-sym, 7.026: level 7 is finished
dve2lts-sym, 7.037: level 8 is finished
dve2lts-sym, 7.048: level 9 is finished
dve2lts-sym, 7.059: level 10 is finished
dve2lts-sym, 7.069: level 11 is finished
dve2lts-sym, 7.079: level 12 is finished
dve2lts-sym, 7.087: level 13 is finished
dve2lts-sym, 7.095: level 14 is finished
dve2lts-sym, 7.102: level 15 is finished
dve2lts-sym, 7.108: level 16 is finished
dve2lts-sym, 7.114: level 17 is finished
dve2lts-sym, 7.120: level 18 is finished
dve2lts-sym, 7.126: level 19 is finished
dve2lts-sym, 7.132: level 20 is finished
dve2lts-sym, 7.137: level 21 is finished
dve2lts-sym, 7.142: level 22 is finished
dve2lts-sym, 7.146: level 23 is finished
dve2lts-sym, 7.150: level 24 is finished
dve2lts-sym, 7.153: level 25 is finished
dve2lts-sym, 7.156: level 26 is finished
dve2lts-sym, 7.158: level 27 is finished
dve2lts-sym, 7.159: level 28 is finished
dve2lts-sym, 7.160: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 7.160: reachability took 2.350 real 108.850 user 3.830 sys
dve2lts-sym, 7.161: counting visited states...
dve2lts-sym, 7.162: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.162: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
