Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.570: Regroup specification: gs
dve2lts-sym, 2.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.570: Regroup macro Cols: cs,cn
dve2lts-sym, 2.570: Regroup Column Sort
dve2lts-sym, 2.570: Regroup Column Nub
dve2lts-sym, 2.570: Regroup macro Rows: rs,rn
dve2lts-sym, 2.570: Regroup Row Sort
dve2lts-sym, 2.571: Regroup Row Nub
dve2lts-sym, 2.571: Regroup Column sWaps
dve2lts-sym, 2.579: Regroup Row Sort
dve2lts-sym, 2.579: Regrouping: 111->59 groups
dve2lts-sym, 2.580: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.580: Creating a multi-core ListDD domain.
dve2lts-sym, 3.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.290: got initial state
dve2lts-sym, 3.290: level 0 is finished
dve2lts-sym, 3.545: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.380: level 1 is finished
dve2lts-sym, 6.518: level 2 is finished
dve2lts-sym, 7.849: level 3 is finished
dve2lts-sym, 8.032: level 4 is finished
dve2lts-sym, 8.061: level 5 is finished
dve2lts-sym, 8.108: level 6 is finished
dve2lts-sym, 8.178: level 7 is finished
dve2lts-sym, 8.261: level 8 is finished
dve2lts-sym, 8.357: level 9 is finished
dve2lts-sym, 8.451: level 10 is finished
dve2lts-sym, 8.543: level 11 is finished
dve2lts-sym, 8.625: level 12 is finished
dve2lts-sym, 8.690: level 13 is finished
dve2lts-sym, 8.740: level 14 is finished
dve2lts-sym, 8.775: level 15 is finished
dve2lts-sym, 8.798: level 16 is finished
dve2lts-sym, 8.812: level 17 is finished
dve2lts-sym, 8.821: level 18 is finished
dve2lts-sym, 8.827: level 19 is finished
dve2lts-sym, 8.832: level 20 is finished
dve2lts-sym, 8.836: level 21 is finished
dve2lts-sym, 8.838: level 22 is finished
dve2lts-sym, 8.840: level 23 is finished
dve2lts-sym, 8.842: level 24 is finished
dve2lts-sym, 8.842: level 25 is finished
dve2lts-sym, 8.843: level 26 is finished
dve2lts-sym, 8.843: level 27 is finished
dve2lts-sym, 8.843: level 28 is finished
dve2lts-sym, 8.844: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 8.844: reachability took 5.550 real 0.860 user 4.690 sys
dve2lts-sym, 8.844: counting visited states...
dve2lts-sym, 8.846: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.846: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
