Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.226: Regroup specification: gs
dve2lts-sym, 2.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.227: Regroup macro Cols: cs,cn
dve2lts-sym, 2.227: Regroup Column Sort
dve2lts-sym, 2.227: Regroup Column Nub
dve2lts-sym, 2.227: Regroup macro Rows: rs,rn
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regroup Row Nub
dve2lts-sym, 2.227: Regroup Column sWaps
dve2lts-sym, 2.232: Regroup Row Sort
dve2lts-sym, 2.232: Regrouping: 98->47 groups
dve2lts-sym, 2.232: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.233: Creating a multi-core ListDD domain.
dve2lts-sym, 3.238: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.253: got initial state
dve2lts-sym, 3.253: level 0 is finished
dve2lts-sym, 3.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.438: level 1 is finished
dve2lts-sym, 3.639: level 2 is finished
dve2lts-sym, 3.792: level 3 is finished
dve2lts-sym, 3.847: level 4 is finished
dve2lts-sym, 3.854: level 5 is finished
dve2lts-sym, 3.857: level 6 is finished
dve2lts-sym, 3.860: level 7 is finished
dve2lts-sym, 3.864: level 8 is finished
dve2lts-sym, 3.867: level 9 is finished
dve2lts-sym, 3.870: level 10 is finished
dve2lts-sym, 3.873: level 11 is finished
dve2lts-sym, 3.876: level 12 is finished
dve2lts-sym, 3.878: level 13 is finished
dve2lts-sym, 3.880: level 14 is finished
dve2lts-sym, 3.881: level 15 is finished
dve2lts-sym, 3.883: level 16 is finished
dve2lts-sym, 3.884: level 17 is finished
dve2lts-sym, 3.885: level 18 is finished
dve2lts-sym, 3.886: level 19 is finished
dve2lts-sym, 3.887: level 20 is finished
dve2lts-sym, 3.887: level 21 is finished
dve2lts-sym, 3.888: level 22 is finished
dve2lts-sym, 3.888: level 23 is finished
dve2lts-sym, 3.889: level 24 is finished
dve2lts-sym, 3.889: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 3.889: reachability took 0.630 real 18.720 user 10.830 sys
dve2lts-sym, 3.889: counting visited states...
dve2lts-sym, 3.890: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.890: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
