Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.578: Regroup specification: gs
dve2lts-sym, 3.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.578: Regroup macro Cols: cs,cn
dve2lts-sym, 3.578: Regroup Column Sort
dve2lts-sym, 3.578: Regroup Column Nub
dve2lts-sym, 3.578: Regroup macro Rows: rs,rn
dve2lts-sym, 3.578: Regroup Row Sort
dve2lts-sym, 3.578: Regroup Row Nub
dve2lts-sym, 3.579: Regroup Column sWaps
dve2lts-sym, 3.597: Regroup Row Sort
dve2lts-sym, 3.597: Regrouping: 147->76 groups
dve2lts-sym, 3.598: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.598: Creating a multi-core ListDD domain.
dve2lts-sym, 4.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.916: got initial state
dve2lts-sym, 4.916: level 0 is finished
dve2lts-sym, 4.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.113: level 1 is finished
dve2lts-sym, 5.271: level 2 is finished
dve2lts-sym, 5.309: level 3 is finished
dve2lts-sym, 5.313: level 4 is finished
dve2lts-sym, 5.319: level 5 is finished
dve2lts-sym, 5.342: level 6 is finished
dve2lts-sym, 5.353: level 7 is finished
dve2lts-sym, 5.365: level 8 is finished
dve2lts-sym, 5.379: level 9 is finished
dve2lts-sym, 5.394: level 10 is finished
dve2lts-sym, 5.411: level 11 is finished
dve2lts-sym, 5.428: level 12 is finished
dve2lts-sym, 5.445: level 13 is finished
dve2lts-sym, 5.460: level 14 is finished
dve2lts-sym, 5.473: level 15 is finished
dve2lts-sym, 5.484: level 16 is finished
dve2lts-sym, 5.494: level 17 is finished
dve2lts-sym, 5.502: level 18 is finished
dve2lts-sym, 5.508: level 19 is finished
dve2lts-sym, 5.514: level 20 is finished
dve2lts-sym, 5.518: level 21 is finished
dve2lts-sym, 5.522: level 22 is finished
dve2lts-sym, 5.525: level 23 is finished
dve2lts-sym, 5.528: level 24 is finished
dve2lts-sym, 5.530: level 25 is finished
dve2lts-sym, 5.532: level 26 is finished
dve2lts-sym, 5.534: level 27 is finished
dve2lts-sym, 5.535: level 28 is finished
dve2lts-sym, 5.536: level 29 is finished
dve2lts-sym, 5.537: level 30 is finished
dve2lts-sym, 5.538: level 31 is finished
dve2lts-sym, 5.539: level 32 is finished
dve2lts-sym, 5.540: level 33 is finished
dve2lts-sym, 5.540: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.540: reachability took 0.620 real 19.300 user 10.220 sys
dve2lts-sym, 5.540: counting visited states...
dve2lts-sym, 5.543: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 5.543: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
