dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 5.311: Regroup specification: gs
dve2lts-sym, 5.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.311: Regroup macro Cols: cs,cn
dve2lts-sym, 5.311: Regroup Column Sort
dve2lts-sym, 5.311: Regroup Column Nub
dve2lts-sym, 5.311: Regroup macro Rows: rs,rn
dve2lts-sym, 5.311: Regroup Row Sort
dve2lts-sym, 5.311: Regroup Row Nub
dve2lts-sym, 5.312: Regroup Column sWaps
dve2lts-sym, 5.330: Regroup Row Sort
dve2lts-sym, 5.330: Regrouping: 147->76 groups
dve2lts-sym, 5.331: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 5.331: Creating a multi-core ListDD domain.
dve2lts-sym, 6.512: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.525: got initial state
dve2lts-sym, 6.525: level 0 is finished
dve2lts-sym, 6.640: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.732: level 1 is finished
dve2lts-sym, 8.866: level 2 is finished
dve2lts-sym, 9.080: level 3 is finished
dve2lts-sym, 9.095: level 4 is finished
dve2lts-sym, 9.194: level 5 is finished
dve2lts-sym, 9.210: level 6 is finished
dve2lts-sym, 9.229: level 7 is finished
dve2lts-sym, 9.252: level 8 is finished
dve2lts-sym, 9.276: level 9 is finished
dve2lts-sym, 9.301: level 10 is finished
dve2lts-sym, 9.329: level 11 is finished
dve2lts-sym, 9.357: level 12 is finished
dve2lts-sym, 9.383: level 13 is finished
dve2lts-sym, 9.406: level 14 is finished
dve2lts-sym, 9.428: level 15 is finished
dve2lts-sym, 9.494: level 16 is finished
dve2lts-sym, 9.511: level 17 is finished
dve2lts-sym, 9.525: level 18 is finished
dve2lts-sym, 9.538: level 19 is finished
dve2lts-sym, 9.551: level 20 is finished
dve2lts-sym, 9.562: level 21 is finished
dve2lts-sym, 9.572: level 22 is finished
dve2lts-sym, 9.581: level 23 is finished
dve2lts-sym, 9.590: level 24 is finished
dve2lts-sym, 9.600: level 25 is finished
dve2lts-sym, 9.609: level 26 is finished
dve2lts-sym, 9.616: level 27 is finished
dve2lts-sym, 9.624: level 28 is finished
dve2lts-sym, 9.630: level 29 is finished
dve2lts-sym, 9.635: level 30 is finished
dve2lts-sym, 9.640: level 31 is finished
dve2lts-sym, 9.643: level 32 is finished
dve2lts-sym, 9.646: level 33 is finished
dve2lts-sym, 9.649: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 9.649: reachability took 3.120 real 143.130 user 5.410 sys
dve2lts-sym, 9.649: counting visited states...
dve2lts-sym, 9.652: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 9.652: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
