Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.204: Regroup specification: gs
dve2lts-sym, 2.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.205: Regroup macro Cols: cs,cn
dve2lts-sym, 2.205: Regroup Column Sort
dve2lts-sym, 2.205: Regroup Column Nub
dve2lts-sym, 2.205: Regroup macro Rows: rs,rn
dve2lts-sym, 2.205: Regroup Row Sort
dve2lts-sym, 2.205: Regroup Row Nub
dve2lts-sym, 2.205: Regroup Column sWaps
dve2lts-sym, 2.210: Regroup Row Sort
dve2lts-sym, 2.210: Regrouping: 98->47 groups
dve2lts-sym, 2.210: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.211: Creating a multi-core ListDD domain.
dve2lts-sym, 3.435: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.450: got initial state
dve2lts-sym, 3.450: level 0 is finished
dve2lts-sym, 3.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.622: level 1 is finished
dve2lts-sym, 3.823: level 2 is finished
dve2lts-sym, 3.958: level 3 is finished
dve2lts-sym, 3.996: level 4 is finished
dve2lts-sym, 3.999: level 5 is finished
dve2lts-sym, 4.002: level 6 is finished
dve2lts-sym, 4.005: level 7 is finished
dve2lts-sym, 4.008: level 8 is finished
dve2lts-sym, 4.011: level 9 is finished
dve2lts-sym, 4.014: level 10 is finished
dve2lts-sym, 4.017: level 11 is finished
dve2lts-sym, 4.020: level 12 is finished
dve2lts-sym, 4.022: level 13 is finished
dve2lts-sym, 4.024: level 14 is finished
dve2lts-sym, 4.025: level 15 is finished
dve2lts-sym, 4.027: level 16 is finished
dve2lts-sym, 4.028: level 17 is finished
dve2lts-sym, 4.029: level 18 is finished
dve2lts-sym, 4.030: level 19 is finished
dve2lts-sym, 4.031: level 20 is finished
dve2lts-sym, 4.031: level 21 is finished
dve2lts-sym, 4.032: level 22 is finished
dve2lts-sym, 4.032: level 23 is finished
dve2lts-sym, 4.033: level 24 is finished
dve2lts-sym, 4.033: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.033: reachability took 0.580 real 17.510 user 10.210 sys
dve2lts-sym, 4.033: counting visited states...
dve2lts-sym, 4.034: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.034: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
