Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.605: Regroup specification: gs
dve2lts-sym, 3.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.605: Regroup macro Cols: cs,cn
dve2lts-sym, 3.605: Regroup Column Sort
dve2lts-sym, 3.605: Regroup Column Nub
dve2lts-sym, 3.605: Regroup macro Rows: rs,rn
dve2lts-sym, 3.605: Regroup Row Sort
dve2lts-sym, 3.606: Regroup Row Nub
dve2lts-sym, 3.607: Regroup Column sWaps
dve2lts-sym, 3.625: Regroup Row Sort
dve2lts-sym, 3.625: Regrouping: 147->76 groups
dve2lts-sym, 3.625: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.625: Creating a multi-core ListDD domain.
dve2lts-sym, 4.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.538: got initial state
dve2lts-sym, 4.538: level 0 is finished
dve2lts-sym, 4.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.106: level 1 is finished
dve2lts-sym, 8.579: level 2 is finished
dve2lts-sym, 9.236: level 3 is finished
dve2lts-sym, 9.274: level 4 is finished
dve2lts-sym, 9.345: level 5 is finished
dve2lts-sym, 9.474: level 6 is finished
dve2lts-sym, 9.682: level 7 is finished
dve2lts-sym, 9.970: level 8 is finished
dve2lts-sym, 10.332: level 9 is finished
dve2lts-sym, 10.746: level 10 is finished
dve2lts-sym, 11.218: level 11 is finished
dve2lts-sym, 11.698: level 12 is finished
dve2lts-sym, 12.162: level 13 is finished
dve2lts-sym, 12.568: level 14 is finished
dve2lts-sym, 12.923: level 15 is finished
dve2lts-sym, 13.209: level 16 is finished
dve2lts-sym, 13.427: level 17 is finished
dve2lts-sym, 13.586: level 18 is finished
dve2lts-sym, 13.699: level 19 is finished
dve2lts-sym, 13.780: level 20 is finished
dve2lts-sym, 13.836: level 21 is finished
dve2lts-sym, 13.874: level 22 is finished
dve2lts-sym, 13.898: level 23 is finished
dve2lts-sym, 13.914: level 24 is finished
dve2lts-sym, 13.926: level 25 is finished
dve2lts-sym, 13.933: level 26 is finished
dve2lts-sym, 13.938: level 27 is finished
dve2lts-sym, 13.941: level 28 is finished
dve2lts-sym, 13.942: level 29 is finished
dve2lts-sym, 13.943: level 30 is finished
dve2lts-sym, 13.944: level 31 is finished
dve2lts-sym, 13.945: level 32 is finished
dve2lts-sym, 13.945: level 33 is finished
dve2lts-sym, 13.945: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.946: reachability took 9.410 real 4.700 user 4.700 sys
dve2lts-sym, 13.946: counting visited states...
dve2lts-sym, 13.956: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.956: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
