dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.373: Regroup specification: gs
dve2lts-sym, 1.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.373: Regroup macro Cols: cs,cn
dve2lts-sym, 1.373: Regroup Column Sort
dve2lts-sym, 1.373: Regroup Column Nub
dve2lts-sym, 1.373: Regroup macro Rows: rs,rn
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.373: Regroup Row Nub
dve2lts-sym, 1.373: Regroup Column sWaps
dve2lts-sym, 1.374: Regroup Row Sort
dve2lts-sym, 1.374: Regrouping: 55->24 groups
dve2lts-sym, 1.374: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.374: Creating a multi-core ListDD domain.
dve2lts-sym, 2.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.241: got initial state
dve2lts-sym, 2.242: level 0 is finished
dve2lts-sym, 2.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.551: level 1 is finished
dve2lts-sym, 2.982: level 2 is finished
dve2lts-sym, 3.535: level 3 is finished
dve2lts-sym, 3.974: level 4 is finished
dve2lts-sym, 4.262: level 5 is finished
dve2lts-sym, 4.449: level 6 is finished
dve2lts-sym, 4.538: level 7 is finished
dve2lts-sym, 4.556: level 8 is finished
dve2lts-sym, 4.564: level 9 is finished
dve2lts-sym, 4.569: level 10 is finished
dve2lts-sym, 4.574: level 11 is finished
dve2lts-sym, 4.576: level 12 is finished
dve2lts-sym, 4.580: level 13 is finished
dve2lts-sym, 4.581: level 14 is finished
dve2lts-sym, 4.582: level 15 is finished
dve2lts-sym, 4.583: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 4.583: reachability took 2.340 real 106.350 user 5.810 sys
dve2lts-sym, 4.583: counting visited states...
dve2lts-sym, 4.583: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.583: state space has 497 (~4.97e+02) states, 494 BDD nodes
