Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.577: Regroup specification: gs
dve2lts-sym, 3.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.577: Regroup macro Cols: cs,cn
dve2lts-sym, 3.577: Regroup Column Sort
dve2lts-sym, 3.577: Regroup Column Nub
dve2lts-sym, 3.577: Regroup macro Rows: rs,rn
dve2lts-sym, 3.577: Regroup Row Sort
dve2lts-sym, 3.578: Regroup Row Nub
dve2lts-sym, 3.578: Regroup Column sWaps
dve2lts-sym, 3.596: Regroup Row Sort
dve2lts-sym, 3.597: Regrouping: 147->76 groups
dve2lts-sym, 3.597: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.597: Creating a multi-core ListDD domain.
dve2lts-sym, 4.500: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.513: got initial state
dve2lts-sym, 4.513: level 0 is finished
dve2lts-sym, 4.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.761: level 1 is finished
dve2lts-sym, 7.928: level 2 is finished
dve2lts-sym, 8.588: level 3 is finished
dve2lts-sym, 8.626: level 4 is finished
dve2lts-sym, 8.696: level 5 is finished
dve2lts-sym, 8.823: level 6 is finished
dve2lts-sym, 9.030: level 7 is finished
dve2lts-sym, 9.316: level 8 is finished
dve2lts-sym, 9.675: level 9 is finished
dve2lts-sym, 10.085: level 10 is finished
dve2lts-sym, 10.553: level 11 is finished
dve2lts-sym, 11.030: level 12 is finished
dve2lts-sym, 11.489: level 13 is finished
dve2lts-sym, 11.892: level 14 is finished
dve2lts-sym, 12.245: level 15 is finished
dve2lts-sym, 12.527: level 16 is finished
dve2lts-sym, 12.744: level 17 is finished
dve2lts-sym, 12.900: level 18 is finished
dve2lts-sym, 13.012: level 19 is finished
dve2lts-sym, 13.093: level 20 is finished
dve2lts-sym, 13.149: level 21 is finished
dve2lts-sym, 13.186: level 22 is finished
dve2lts-sym, 13.210: level 23 is finished
dve2lts-sym, 13.226: level 24 is finished
dve2lts-sym, 13.238: level 25 is finished
dve2lts-sym, 13.245: level 26 is finished
dve2lts-sym, 13.250: level 27 is finished
dve2lts-sym, 13.252: level 28 is finished
dve2lts-sym, 13.254: level 29 is finished
dve2lts-sym, 13.255: level 30 is finished
dve2lts-sym, 13.256: level 31 is finished
dve2lts-sym, 13.256: level 32 is finished
dve2lts-sym, 13.257: level 33 is finished
dve2lts-sym, 13.257: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.257: reachability took 8.750 real 4.650 user 4.090 sys
dve2lts-sym, 13.257: counting visited states...
dve2lts-sym, 13.268: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.268: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
