Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.570: Regroup specification: gs
dve2lts-sym, 2.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.570: Regroup macro Cols: cs,cn
dve2lts-sym, 2.570: Regroup Column Sort
dve2lts-sym, 2.570: Regroup Column Nub
dve2lts-sym, 2.570: Regroup macro Rows: rs,rn
dve2lts-sym, 2.570: Regroup Row Sort
dve2lts-sym, 2.570: Regroup Row Nub
dve2lts-sym, 2.571: Regroup Column sWaps
dve2lts-sym, 2.579: Regroup Row Sort
dve2lts-sym, 2.579: Regrouping: 111->59 groups
dve2lts-sym, 2.579: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.579: Creating a multi-core ListDD domain.
dve2lts-sym, 3.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.424: got initial state
dve2lts-sym, 3.424: level 0 is finished
dve2lts-sym, 3.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.669: level 1 is finished
dve2lts-sym, 3.949: level 2 is finished
dve2lts-sym, 4.096: level 3 is finished
dve2lts-sym, 4.150: level 4 is finished
dve2lts-sym, 4.158: level 5 is finished
dve2lts-sym, 4.162: level 6 is finished
dve2lts-sym, 4.167: level 7 is finished
dve2lts-sym, 4.173: level 8 is finished
dve2lts-sym, 4.179: level 9 is finished
dve2lts-sym, 4.185: level 10 is finished
dve2lts-sym, 4.191: level 11 is finished
dve2lts-sym, 4.196: level 12 is finished
dve2lts-sym, 4.201: level 13 is finished
dve2lts-sym, 4.204: level 14 is finished
dve2lts-sym, 4.207: level 15 is finished
dve2lts-sym, 4.210: level 16 is finished
dve2lts-sym, 4.212: level 17 is finished
dve2lts-sym, 4.213: level 18 is finished
dve2lts-sym, 4.244: level 19 is finished
dve2lts-sym, 4.258: level 20 is finished
dve2lts-sym, 4.261: level 21 is finished
dve2lts-sym, 4.264: level 22 is finished
dve2lts-sym, 4.264: level 23 is finished
dve2lts-sym, 4.265: level 24 is finished
dve2lts-sym, 4.266: level 25 is finished
dve2lts-sym, 4.266: level 26 is finished
dve2lts-sym, 4.267: level 27 is finished
dve2lts-sym, 4.267: level 28 is finished
dve2lts-sym, 4.267: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.267: reachability took 0.840 real 13.890 user 12.320 sys
dve2lts-sym, 4.267: counting visited states...
dve2lts-sym, 4.268: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.268: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
