Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.167: Regroup specification: gs
dve2lts-sym, 2.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.167: Regroup macro Cols: cs,cn
dve2lts-sym, 2.167: Regroup Column Sort
dve2lts-sym, 2.167: Regroup Column Nub
dve2lts-sym, 2.167: Regroup macro Rows: rs,rn
dve2lts-sym, 2.167: Regroup Row Sort
dve2lts-sym, 2.168: Regroup Row Nub
dve2lts-sym, 2.168: Regroup Column sWaps
dve2lts-sym, 2.173: Regroup Row Sort
dve2lts-sym, 2.173: Regrouping: 98->47 groups
dve2lts-sym, 2.173: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.173: Creating a multi-core ListDD domain.
dve2lts-sym, 2.751: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.765: got initial state
dve2lts-sym, 2.765: level 0 is finished
dve2lts-sym, 2.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.546: level 1 is finished
dve2lts-sym, 4.854: level 2 is finished
dve2lts-sym, 6.401: level 3 is finished
dve2lts-sym, 6.844: level 4 is finished
dve2lts-sym, 6.879: level 5 is finished
dve2lts-sym, 6.905: level 6 is finished
dve2lts-sym, 6.940: level 7 is finished
dve2lts-sym, 6.981: level 8 is finished
dve2lts-sym, 7.025: level 9 is finished
dve2lts-sym, 7.065: level 10 is finished
dve2lts-sym, 7.099: level 11 is finished
dve2lts-sym, 7.125: level 12 is finished
dve2lts-sym, 7.144: level 13 is finished
dve2lts-sym, 7.157: level 14 is finished
dve2lts-sym, 7.165: level 15 is finished
dve2lts-sym, 7.169: level 16 is finished
dve2lts-sym, 7.173: level 17 is finished
dve2lts-sym, 7.174: level 18 is finished
dve2lts-sym, 7.176: level 19 is finished
dve2lts-sym, 7.177: level 20 is finished
dve2lts-sym, 7.177: level 21 is finished
dve2lts-sym, 7.178: level 22 is finished
dve2lts-sym, 7.178: level 23 is finished
dve2lts-sym, 7.178: level 24 is finished
dve2lts-sym, 7.178: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 7.178: reachability took 4.410 real 0.350 user 4.070 sys
dve2lts-sym, 7.178: counting visited states...
dve2lts-sym, 7.180: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.180: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
