Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.224: Regroup specification: gs
dve2lts-sym, 1.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.224: Regroup macro Cols: cs,cn
dve2lts-sym, 1.224: Regroup Column Sort
dve2lts-sym, 1.224: Regroup Column Nub
dve2lts-sym, 1.224: Regroup macro Rows: rs,rn
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.224: Regroup Column sWaps
dve2lts-sym, 1.225: Regroup Row Sort
dve2lts-sym, 1.225: Regrouping: 55->24 groups
dve2lts-sym, 1.225: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.225: Creating a multi-core ListDD domain.
dve2lts-sym, 2.088: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.095: got initial state
dve2lts-sym, 2.096: level 0 is finished
dve2lts-sym, 2.112: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 2.420: level 2 is finished
dve2lts-sym, 2.617: level 3 is finished
dve2lts-sym, 2.799: level 4 is finished
dve2lts-sym, 2.922: level 5 is finished
dve2lts-sym, 2.966: level 6 is finished
dve2lts-sym, 2.982: level 7 is finished
dve2lts-sym, 2.987: level 8 is finished
dve2lts-sym, 2.990: level 9 is finished
dve2lts-sym, 2.994: level 10 is finished
dve2lts-sym, 2.996: level 11 is finished
dve2lts-sym, 3.004: level 12 is finished
dve2lts-sym, 3.015: level 13 is finished
dve2lts-sym, 3.021: level 14 is finished
dve2lts-sym, 3.024: level 15 is finished
dve2lts-sym, 3.026: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.026: reachability took 0.930 real 30.740 user 13.240 sys
dve2lts-sym, 3.026: counting visited states...
dve2lts-sym, 3.030: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.030: state space has 497 (~4.97e+02) states, 494 BDD nodes
