Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.195: Regroup specification: gs
dve2lts-sym, 1.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.195: Regroup macro Cols: cs,cn
dve2lts-sym, 1.195: Regroup Column Sort
dve2lts-sym, 1.195: Regroup Column Nub
dve2lts-sym, 1.195: Regroup macro Rows: rs,rn
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regroup Row Nub
dve2lts-sym, 1.195: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 55->24 groups
dve2lts-sym, 1.196: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.196: Creating a multi-core ListDD domain.
dve2lts-sym, 1.435: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.441: level 0 is finished
dve2lts-sym, 1.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.800: level 1 is finished
dve2lts-sym, 2.582: level 2 is finished
dve2lts-sym, 3.867: level 3 is finished
dve2lts-sym, 5.316: level 4 is finished
dve2lts-sym, 6.290: level 5 is finished
dve2lts-sym, 6.665: level 6 is finished
dve2lts-sym, 6.797: level 7 is finished
dve2lts-sym, 6.821: level 8 is finished
dve2lts-sym, 6.825: level 9 is finished
dve2lts-sym, 6.829: level 10 is finished
dve2lts-sym, 6.835: level 11 is finished
dve2lts-sym, 6.837: level 12 is finished
dve2lts-sym, 6.838: level 13 is finished
dve2lts-sym, 6.838: level 14 is finished
dve2lts-sym, 6.838: level 15 is finished
dve2lts-sym, 6.838: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 6.838: reachability took 5.390 real 0.050 user 5.340 sys
dve2lts-sym, 6.838: counting visited states...
dve2lts-sym, 6.838: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.839: state space has 497 (~4.97e+02) states, 494 BDD nodes
