Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.614: Regroup specification: gs
dve2lts-sym, 3.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.614: Regroup macro Cols: cs,cn
dve2lts-sym, 3.614: Regroup Column Sort
dve2lts-sym, 3.614: Regroup Column Nub
dve2lts-sym, 3.614: Regroup macro Rows: rs,rn
dve2lts-sym, 3.614: Regroup Row Sort
dve2lts-sym, 3.614: Regroup Row Nub
dve2lts-sym, 3.615: Regroup Column sWaps
dve2lts-sym, 3.633: Regroup Row Sort
dve2lts-sym, 3.633: Regrouping: 147->76 groups
dve2lts-sym, 3.634: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.634: Creating a multi-core ListDD domain.
dve2lts-sym, 5.160: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.174: got initial state
dve2lts-sym, 5.174: level 0 is finished
dve2lts-sym, 5.197: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.356: level 1 is finished
dve2lts-sym, 5.516: level 2 is finished
dve2lts-sym, 5.556: level 3 is finished
dve2lts-sym, 5.560: level 4 is finished
dve2lts-sym, 5.565: level 5 is finished
dve2lts-sym, 5.573: level 6 is finished
dve2lts-sym, 5.583: level 7 is finished
dve2lts-sym, 5.595: level 8 is finished
dve2lts-sym, 5.608: level 9 is finished
dve2lts-sym, 5.624: level 10 is finished
dve2lts-sym, 5.641: level 11 is finished
dve2lts-sym, 5.658: level 12 is finished
dve2lts-sym, 5.674: level 13 is finished
dve2lts-sym, 5.689: level 14 is finished
dve2lts-sym, 5.702: level 15 is finished
dve2lts-sym, 5.713: level 16 is finished
dve2lts-sym, 5.723: level 17 is finished
dve2lts-sym, 5.731: level 18 is finished
dve2lts-sym, 5.737: level 19 is finished
dve2lts-sym, 5.742: level 20 is finished
dve2lts-sym, 5.747: level 21 is finished
dve2lts-sym, 5.751: level 22 is finished
dve2lts-sym, 5.754: level 23 is finished
dve2lts-sym, 5.757: level 24 is finished
dve2lts-sym, 5.759: level 25 is finished
dve2lts-sym, 5.761: level 26 is finished
dve2lts-sym, 5.763: level 27 is finished
dve2lts-sym, 5.764: level 28 is finished
dve2lts-sym, 5.765: level 29 is finished
dve2lts-sym, 5.766: level 30 is finished
dve2lts-sym, 5.767: level 31 is finished
dve2lts-sym, 5.768: level 32 is finished
dve2lts-sym, 5.768: level 33 is finished
dve2lts-sym, 5.769: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.769: reachability took 0.600 real 18.690 user 9.840 sys
dve2lts-sym, 5.769: counting visited states...
dve2lts-sym, 5.772: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 5.772: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
