Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.519: Regroup specification: gs
dve2lts-sym, 2.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.519: Regroup macro Cols: cs,cn
dve2lts-sym, 2.519: Regroup Column Sort
dve2lts-sym, 2.519: Regroup Column Nub
dve2lts-sym, 2.519: Regroup macro Rows: rs,rn
dve2lts-sym, 2.519: Regroup Row Sort
dve2lts-sym, 2.519: Regroup Row Nub
dve2lts-sym, 2.519: Regroup Column sWaps
dve2lts-sym, 2.528: Regroup Row Sort
dve2lts-sym, 2.528: Regrouping: 111->59 groups
dve2lts-sym, 2.528: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.528: Creating a multi-core ListDD domain.
dve2lts-sym, 3.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.233: got initial state
dve2lts-sym, 3.233: level 0 is finished
dve2lts-sym, 3.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.312: level 1 is finished
dve2lts-sym, 6.036: level 2 is finished
dve2lts-sym, 7.334: level 3 is finished
dve2lts-sym, 7.513: level 4 is finished
dve2lts-sym, 7.543: level 5 is finished
dve2lts-sym, 7.590: level 6 is finished
dve2lts-sym, 7.659: level 7 is finished
dve2lts-sym, 7.741: level 8 is finished
dve2lts-sym, 7.837: level 9 is finished
dve2lts-sym, 7.929: level 10 is finished
dve2lts-sym, 8.021: level 11 is finished
dve2lts-sym, 8.102: level 12 is finished
dve2lts-sym, 8.166: level 13 is finished
dve2lts-sym, 8.215: level 14 is finished
dve2lts-sym, 8.250: level 15 is finished
dve2lts-sym, 8.273: level 16 is finished
dve2lts-sym, 8.287: level 17 is finished
dve2lts-sym, 8.295: level 18 is finished
dve2lts-sym, 8.302: level 19 is finished
dve2lts-sym, 8.307: level 20 is finished
dve2lts-sym, 8.310: level 21 is finished
dve2lts-sym, 8.313: level 22 is finished
dve2lts-sym, 8.315: level 23 is finished
dve2lts-sym, 8.316: level 24 is finished
dve2lts-sym, 8.317: level 25 is finished
dve2lts-sym, 8.317: level 26 is finished
dve2lts-sym, 8.318: level 27 is finished
dve2lts-sym, 8.318: level 28 is finished
dve2lts-sym, 8.318: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 8.318: reachability took 5.080 real 0.840 user 4.250 sys
dve2lts-sym, 8.318: counting visited states...
dve2lts-sym, 8.321: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.321: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
