Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.167: Regroup specification: gs
dve2lts-sym, 2.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.167: Regroup macro Cols: cs,cn
dve2lts-sym, 2.167: Regroup Column Sort
dve2lts-sym, 2.167: Regroup Column Nub
dve2lts-sym, 2.167: Regroup macro Rows: rs,rn
dve2lts-sym, 2.167: Regroup Row Sort
dve2lts-sym, 2.167: Regroup Row Nub
dve2lts-sym, 2.167: Regroup Column sWaps
dve2lts-sym, 2.172: Regroup Row Sort
dve2lts-sym, 2.173: Regrouping: 98->47 groups
dve2lts-sym, 2.173: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.173: Creating a multi-core ListDD domain.
dve2lts-sym, 2.753: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.767: got initial state
dve2lts-sym, 2.767: level 0 is finished
dve2lts-sym, 2.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.702: level 1 is finished
dve2lts-sym, 5.613: level 2 is finished
dve2lts-sym, 7.236: level 3 is finished
dve2lts-sym, 7.691: level 4 is finished
dve2lts-sym, 7.726: level 5 is finished
dve2lts-sym, 7.753: level 6 is finished
dve2lts-sym, 7.788: level 7 is finished
dve2lts-sym, 7.830: level 8 is finished
dve2lts-sym, 7.874: level 9 is finished
dve2lts-sym, 7.915: level 10 is finished
dve2lts-sym, 7.950: level 11 is finished
dve2lts-sym, 7.977: level 12 is finished
dve2lts-sym, 7.996: level 13 is finished
dve2lts-sym, 8.009: level 14 is finished
dve2lts-sym, 8.017: level 15 is finished
dve2lts-sym, 8.021: level 16 is finished
dve2lts-sym, 8.025: level 17 is finished
dve2lts-sym, 8.027: level 18 is finished
dve2lts-sym, 8.028: level 19 is finished
dve2lts-sym, 8.029: level 20 is finished
dve2lts-sym, 8.030: level 21 is finished
dve2lts-sym, 8.030: level 22 is finished
dve2lts-sym, 8.031: level 23 is finished
dve2lts-sym, 8.031: level 24 is finished
dve2lts-sym, 8.031: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.031: reachability took 5.270 real 0.330 user 4.930 sys
dve2lts-sym, 8.031: counting visited states...
dve2lts-sym, 8.033: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.033: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
