dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.365: Regroup specification: gs
dve2lts-sym, 1.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.365: Regroup macro Cols: cs,cn
dve2lts-sym, 1.365: Regroup Column Sort
dve2lts-sym, 1.365: Regroup Column Nub
dve2lts-sym, 1.365: Regroup macro Rows: rs,rn
dve2lts-sym, 1.365: Regroup Row Sort
dve2lts-sym, 1.365: Regroup Row Nub
dve2lts-sym, 1.365: Regroup Column sWaps
dve2lts-sym, 1.366: Regroup Row Sort
dve2lts-sym, 1.366: Regrouping: 55->24 groups
dve2lts-sym, 1.366: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.366: Creating a multi-core ListDD domain.
dve2lts-sym, 2.186: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.193: got initial state
dve2lts-sym, 2.193: level 0 is finished
dve2lts-sym, 2.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.513: level 1 is finished
dve2lts-sym, 2.960: level 2 is finished
dve2lts-sym, 3.590: level 3 is finished
dve2lts-sym, 4.008: level 4 is finished
dve2lts-sym, 4.327: level 5 is finished
dve2lts-sym, 4.506: level 6 is finished
dve2lts-sym, 4.653: level 7 is finished
dve2lts-sym, 4.717: level 8 is finished
dve2lts-sym, 4.730: level 9 is finished
dve2lts-sym, 4.752: level 10 is finished
dve2lts-sym, 4.761: level 11 is finished
dve2lts-sym, 4.769: level 12 is finished
dve2lts-sym, 4.772: level 13 is finished
dve2lts-sym, 4.774: level 14 is finished
dve2lts-sym, 4.778: level 15 is finished
dve2lts-sym, 4.779: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 4.779: reachability took 2.590 real 116.860 user 6.690 sys
dve2lts-sym, 4.779: counting visited states...
dve2lts-sym, 4.779: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.779: state space has 497 (~4.97e+02) states, 494 BDD nodes
