dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 5.274: Regroup specification: gs
dve2lts-sym, 5.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.274: Regroup macro Cols: cs,cn
dve2lts-sym, 5.274: Regroup Column Sort
dve2lts-sym, 5.274: Regroup Column Nub
dve2lts-sym, 5.274: Regroup macro Rows: rs,rn
dve2lts-sym, 5.274: Regroup Row Sort
dve2lts-sym, 5.275: Regroup Row Nub
dve2lts-sym, 5.275: Regroup Column sWaps
dve2lts-sym, 5.294: Regroup Row Sort
dve2lts-sym, 5.294: Regrouping: 147->76 groups
dve2lts-sym, 5.294: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 5.294: Creating a multi-core ListDD domain.
dve2lts-sym, 6.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.186: got initial state
dve2lts-sym, 6.186: level 0 is finished
dve2lts-sym, 6.275: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.078: level 1 is finished
dve2lts-sym, 8.368: level 2 is finished
dve2lts-sym, 8.719: level 3 is finished
dve2lts-sym, 8.745: level 4 is finished
dve2lts-sym, 8.799: level 5 is finished
dve2lts-sym, 8.897: level 6 is finished
dve2lts-sym, 9.056: level 7 is finished
dve2lts-sym, 9.276: level 8 is finished
dve2lts-sym, 9.552: level 9 is finished
dve2lts-sym, 9.866: level 10 is finished
dve2lts-sym, 10.223: level 11 is finished
dve2lts-sym, 10.585: level 12 is finished
dve2lts-sym, 10.935: level 13 is finished
dve2lts-sym, 11.240: level 14 is finished
dve2lts-sym, 11.507: level 15 is finished
dve2lts-sym, 11.721: level 16 is finished
dve2lts-sym, 11.884: level 17 is finished
dve2lts-sym, 12.003: level 18 is finished
dve2lts-sym, 12.088: level 19 is finished
dve2lts-sym, 12.149: level 20 is finished
dve2lts-sym, 12.192: level 21 is finished
dve2lts-sym, 12.221: level 22 is finished
dve2lts-sym, 12.239: level 23 is finished
dve2lts-sym, 12.251: level 24 is finished
dve2lts-sym, 12.260: level 25 is finished
dve2lts-sym, 12.266: level 26 is finished
dve2lts-sym, 12.270: level 27 is finished
dve2lts-sym, 12.272: level 28 is finished
dve2lts-sym, 12.273: level 29 is finished
dve2lts-sym, 12.274: level 30 is finished
dve2lts-sym, 12.274: level 31 is finished
dve2lts-sym, 12.275: level 32 is finished
dve2lts-sym, 12.275: level 33 is finished
dve2lts-sym, 12.275: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 12.275: reachability took 6.090 real 3.550 user 2.540 sys
dve2lts-sym, 12.275: counting visited states...
dve2lts-sym, 12.283: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.283: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
