Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.606: Regroup specification: gs
dve2lts-sym, 2.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.606: Regroup macro Cols: cs,cn
dve2lts-sym, 2.606: Regroup Column Sort
dve2lts-sym, 2.606: Regroup Column Nub
dve2lts-sym, 2.606: Regroup macro Rows: rs,rn
dve2lts-sym, 2.606: Regroup Row Sort
dve2lts-sym, 2.606: Regroup Row Nub
dve2lts-sym, 2.607: Regroup Column sWaps
dve2lts-sym, 2.615: Regroup Row Sort
dve2lts-sym, 2.615: Regrouping: 111->59 groups
dve2lts-sym, 2.615: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 2.615: Creating a multi-core ListDD domain.
dve2lts-sym, 3.943: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.951: got initial state
dve2lts-sym, 3.951: level 0 is finished
dve2lts-sym, 3.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.129: level 1 is finished
dve2lts-sym, 4.316: level 2 is finished
dve2lts-sym, 4.402: level 3 is finished
dve2lts-sym, 4.417: level 4 is finished
dve2lts-sym, 4.420: level 5 is finished
dve2lts-sym, 4.424: level 6 is finished
dve2lts-sym, 4.429: level 7 is finished
dve2lts-sym, 4.434: level 8 is finished
dve2lts-sym, 4.439: level 9 is finished
dve2lts-sym, 4.445: level 10 is finished
dve2lts-sym, 4.450: level 11 is finished
dve2lts-sym, 4.455: level 12 is finished
dve2lts-sym, 4.459: level 13 is finished
dve2lts-sym, 4.463: level 14 is finished
dve2lts-sym, 4.466: level 15 is finished
dve2lts-sym, 4.468: level 16 is finished
dve2lts-sym, 4.470: level 17 is finished
dve2lts-sym, 4.472: level 18 is finished
dve2lts-sym, 4.474: level 19 is finished
dve2lts-sym, 4.475: level 20 is finished
dve2lts-sym, 4.477: level 21 is finished
dve2lts-sym, 4.478: level 22 is finished
dve2lts-sym, 4.479: level 23 is finished
dve2lts-sym, 4.480: level 24 is finished
dve2lts-sym, 4.481: level 25 is finished
dve2lts-sym, 4.481: level 26 is finished
dve2lts-sym, 4.482: level 27 is finished
dve2lts-sym, 4.482: level 28 is finished
dve2lts-sym, 4.483: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 4.483: reachability took 0.530 real 15.610 user 9.860 sys
dve2lts-sym, 4.483: counting visited states...
dve2lts-sym, 4.484: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.484: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
