Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.215: Regroup specification: gs
dve2lts-sym, 2.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.215: Regroup macro Cols: cs,cn
dve2lts-sym, 2.215: Regroup Column Sort
dve2lts-sym, 2.215: Regroup Column Nub
dve2lts-sym, 2.215: Regroup macro Rows: rs,rn
dve2lts-sym, 2.215: Regroup Row Sort
dve2lts-sym, 2.215: Regroup Row Nub
dve2lts-sym, 2.215: Regroup Column sWaps
dve2lts-sym, 2.220: Regroup Row Sort
dve2lts-sym, 2.220: Regrouping: 98->47 groups
dve2lts-sym, 2.221: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.221: Creating a multi-core ListDD domain.
dve2lts-sym, 2.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.818: got initial state
dve2lts-sym, 2.818: level 0 is finished
dve2lts-sym, 2.983: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.813: level 1 is finished
dve2lts-sym, 5.691: level 2 is finished
dve2lts-sym, 7.284: level 3 is finished
dve2lts-sym, 7.731: level 4 is finished
dve2lts-sym, 7.766: level 5 is finished
dve2lts-sym, 7.793: level 6 is finished
dve2lts-sym, 7.828: level 7 is finished
dve2lts-sym, 7.870: level 8 is finished
dve2lts-sym, 7.914: level 9 is finished
dve2lts-sym, 7.955: level 10 is finished
dve2lts-sym, 7.990: level 11 is finished
dve2lts-sym, 8.016: level 12 is finished
dve2lts-sym, 8.035: level 13 is finished
dve2lts-sym, 8.049: level 14 is finished
dve2lts-sym, 8.057: level 15 is finished
dve2lts-sym, 8.061: level 16 is finished
dve2lts-sym, 8.064: level 17 is finished
dve2lts-sym, 8.066: level 18 is finished
dve2lts-sym, 8.067: level 19 is finished
dve2lts-sym, 8.068: level 20 is finished
dve2lts-sym, 8.069: level 21 is finished
dve2lts-sym, 8.069: level 22 is finished
dve2lts-sym, 8.070: level 23 is finished
dve2lts-sym, 8.070: level 24 is finished
dve2lts-sym, 8.070: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.070: reachability took 5.250 real 0.340 user 4.900 sys
dve2lts-sym, 8.070: counting visited states...
dve2lts-sym, 8.072: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.072: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
