dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.541: Regroup specification: gs
dve2lts-sym, 3.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.541: Regroup macro Cols: cs,cn
dve2lts-sym, 3.541: Regroup Column Sort
dve2lts-sym, 3.541: Regroup Column Nub
dve2lts-sym, 3.541: Regroup macro Rows: rs,rn
dve2lts-sym, 3.541: Regroup Row Sort
dve2lts-sym, 3.541: Regroup Row Nub
dve2lts-sym, 3.542: Regroup Column sWaps
dve2lts-sym, 3.550: Regroup Row Sort
dve2lts-sym, 3.550: Regrouping: 111->59 groups
dve2lts-sym, 3.550: state vector length is 24; there are 59 groups and 68 guards
dve2lts-sym, 3.550: Creating a multi-core ListDD domain.
dve2lts-sym, 4.231: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.238: got initial state
dve2lts-sym, 4.238: level 0 is finished
dve2lts-sym, 4.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.038: level 1 is finished
dve2lts-sym, 6.168: level 2 is finished
dve2lts-sym, 6.864: level 3 is finished
dve2lts-sym, 6.963: level 4 is finished
dve2lts-sym, 6.986: level 5 is finished
dve2lts-sym, 7.022: level 6 is finished
dve2lts-sym, 7.076: level 7 is finished
dve2lts-sym, 7.139: level 8 is finished
dve2lts-sym, 7.212: level 9 is finished
dve2lts-sym, 7.283: level 10 is finished
dve2lts-sym, 7.353: level 11 is finished
dve2lts-sym, 7.414: level 12 is finished
dve2lts-sym, 7.462: level 13 is finished
dve2lts-sym, 7.499: level 14 is finished
dve2lts-sym, 7.525: level 15 is finished
dve2lts-sym, 7.543: level 16 is finished
dve2lts-sym, 7.554: level 17 is finished
dve2lts-sym, 7.560: level 18 is finished
dve2lts-sym, 7.565: level 19 is finished
dve2lts-sym, 7.569: level 20 is finished
dve2lts-sym, 7.572: level 21 is finished
dve2lts-sym, 7.574: level 22 is finished
dve2lts-sym, 7.575: level 23 is finished
dve2lts-sym, 7.576: level 24 is finished
dve2lts-sym, 7.577: level 25 is finished
dve2lts-sym, 7.577: level 26 is finished
dve2lts-sym, 7.578: level 27 is finished
dve2lts-sym, 7.578: level 28 is finished
dve2lts-sym, 7.578: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 7.578: reachability took 3.340 real 0.630 user 2.710 sys
dve2lts-sym, 7.578: counting visited states...
dve2lts-sym, 7.580: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.580: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
