Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.533: Regroup specification: gs
dve2lts-sym, 3.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.533: Regroup macro Cols: cs,cn
dve2lts-sym, 3.533: Regroup Column Sort
dve2lts-sym, 3.533: Regroup Column Nub
dve2lts-sym, 3.533: Regroup macro Rows: rs,rn
dve2lts-sym, 3.533: Regroup Row Sort
dve2lts-sym, 3.533: Regroup Row Nub
dve2lts-sym, 3.534: Regroup Column sWaps
dve2lts-sym, 3.552: Regroup Row Sort
dve2lts-sym, 3.553: Regrouping: 147->76 groups
dve2lts-sym, 3.553: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.553: Creating a multi-core ListDD domain.
dve2lts-sym, 5.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.122: got initial state
dve2lts-sym, 5.122: level 0 is finished
dve2lts-sym, 5.238: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.276: level 1 is finished
dve2lts-sym, 7.087: level 2 is finished
dve2lts-sym, 7.251: level 3 is finished
dve2lts-sym, 7.265: level 4 is finished
dve2lts-sym, 7.280: level 5 is finished
dve2lts-sym, 7.297: level 6 is finished
dve2lts-sym, 7.317: level 7 is finished
dve2lts-sym, 7.339: level 8 is finished
dve2lts-sym, 7.364: level 9 is finished
dve2lts-sym, 7.391: level 10 is finished
dve2lts-sym, 7.420: level 11 is finished
dve2lts-sym, 7.452: level 12 is finished
dve2lts-sym, 7.479: level 13 is finished
dve2lts-sym, 7.503: level 14 is finished
dve2lts-sym, 7.525: level 15 is finished
dve2lts-sym, 7.545: level 16 is finished
dve2lts-sym, 7.562: level 17 is finished
dve2lts-sym, 7.577: level 18 is finished
dve2lts-sym, 7.590: level 19 is finished
dve2lts-sym, 7.601: level 20 is finished
dve2lts-sym, 7.611: level 21 is finished
dve2lts-sym, 7.621: level 22 is finished
dve2lts-sym, 7.630: level 23 is finished
dve2lts-sym, 7.639: level 24 is finished
dve2lts-sym, 7.649: level 25 is finished
dve2lts-sym, 7.657: level 26 is finished
dve2lts-sym, 7.665: level 27 is finished
dve2lts-sym, 7.672: level 28 is finished
dve2lts-sym, 7.678: level 29 is finished
dve2lts-sym, 7.683: level 30 is finished
dve2lts-sym, 7.687: level 31 is finished
dve2lts-sym, 7.690: level 32 is finished
dve2lts-sym, 7.693: level 33 is finished
dve2lts-sym, 7.695: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 7.695: reachability took 2.570 real 120.060 user 3.370 sys
dve2lts-sym, 7.695: counting visited states...
dve2lts-sym, 7.698: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 7.698: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
