Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.617: Regroup specification: gs
dve2lts-sym, 3.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.617: Regroup macro Cols: cs,cn
dve2lts-sym, 3.617: Regroup Column Sort
dve2lts-sym, 3.617: Regroup Column Nub
dve2lts-sym, 3.617: Regroup macro Rows: rs,rn
dve2lts-sym, 3.617: Regroup Row Sort
dve2lts-sym, 3.618: Regroup Row Nub
dve2lts-sym, 3.619: Regroup Column sWaps
dve2lts-sym, 3.637: Regroup Row Sort
dve2lts-sym, 3.637: Regrouping: 147->76 groups
dve2lts-sym, 3.637: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.638: Creating a multi-core ListDD domain.
dve2lts-sym, 5.202: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.216: got initial state
dve2lts-sym, 5.216: level 0 is finished
dve2lts-sym, 5.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.386: level 1 is finished
dve2lts-sym, 5.549: level 2 is finished
dve2lts-sym, 5.588: level 3 is finished
dve2lts-sym, 5.592: level 4 is finished
dve2lts-sym, 5.598: level 5 is finished
dve2lts-sym, 5.605: level 6 is finished
dve2lts-sym, 5.615: level 7 is finished
dve2lts-sym, 5.627: level 8 is finished
dve2lts-sym, 5.641: level 9 is finished
dve2lts-sym, 5.657: level 10 is finished
dve2lts-sym, 5.674: level 11 is finished
dve2lts-sym, 5.691: level 12 is finished
dve2lts-sym, 5.707: level 13 is finished
dve2lts-sym, 5.722: level 14 is finished
dve2lts-sym, 5.735: level 15 is finished
dve2lts-sym, 5.747: level 16 is finished
dve2lts-sym, 5.757: level 17 is finished
dve2lts-sym, 5.765: level 18 is finished
dve2lts-sym, 5.772: level 19 is finished
dve2lts-sym, 5.777: level 20 is finished
dve2lts-sym, 5.782: level 21 is finished
dve2lts-sym, 5.786: level 22 is finished
dve2lts-sym, 5.789: level 23 is finished
dve2lts-sym, 5.792: level 24 is finished
dve2lts-sym, 5.794: level 25 is finished
dve2lts-sym, 5.796: level 26 is finished
dve2lts-sym, 5.798: level 27 is finished
dve2lts-sym, 5.799: level 28 is finished
dve2lts-sym, 5.800: level 29 is finished
dve2lts-sym, 5.801: level 30 is finished
dve2lts-sym, 5.802: level 31 is finished
dve2lts-sym, 5.803: level 32 is finished
dve2lts-sym, 5.804: level 33 is finished
dve2lts-sym, 5.804: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 5.804: reachability took 0.590 real 18.180 user 9.980 sys
dve2lts-sym, 5.804: counting visited states...
dve2lts-sym, 5.807: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 5.807: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
