Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.221: Regroup specification: gs
dve2lts-sym, 1.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.221: Regroup macro Cols: cs,cn
dve2lts-sym, 1.221: Regroup Column Sort
dve2lts-sym, 1.221: Regroup Column Nub
dve2lts-sym, 1.221: Regroup macro Rows: rs,rn
dve2lts-sym, 1.221: Regroup Row Sort
dve2lts-sym, 1.221: Regroup Row Nub
dve2lts-sym, 1.221: Regroup Column sWaps
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regrouping: 55->24 groups
dve2lts-sym, 1.222: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.223: Creating a multi-core ListDD domain.
dve2lts-sym, 2.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.077: got initial state
dve2lts-sym, 2.077: level 0 is finished
dve2lts-sym, 2.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.215: level 1 is finished
dve2lts-sym, 2.348: level 2 is finished
dve2lts-sym, 2.515: level 3 is finished
dve2lts-sym, 2.691: level 4 is finished
dve2lts-sym, 2.809: level 5 is finished
dve2lts-sym, 2.849: level 6 is finished
dve2lts-sym, 2.865: level 7 is finished
dve2lts-sym, 2.889: level 8 is finished
dve2lts-sym, 2.898: level 9 is finished
dve2lts-sym, 2.905: level 10 is finished
dve2lts-sym, 2.906: level 11 is finished
dve2lts-sym, 2.913: level 12 is finished
dve2lts-sym, 2.918: level 13 is finished
dve2lts-sym, 2.918: level 14 is finished
dve2lts-sym, 2.919: level 15 is finished
dve2lts-sym, 2.919: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 2.919: reachability took 0.840 real 27.330 user 12.020 sys
dve2lts-sym, 2.919: counting visited states...
dve2lts-sym, 2.921: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 2.921: state space has 497 (~4.97e+02) states, 494 BDD nodes
