Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.223: Regroup specification: gs
dve2lts-sym, 2.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.223: Regroup macro Cols: cs,cn
dve2lts-sym, 2.223: Regroup Column Sort
dve2lts-sym, 2.223: Regroup Column Nub
dve2lts-sym, 2.223: Regroup macro Rows: rs,rn
dve2lts-sym, 2.223: Regroup Row Sort
dve2lts-sym, 2.224: Regroup Row Nub
dve2lts-sym, 2.224: Regroup Column sWaps
dve2lts-sym, 2.229: Regroup Row Sort
dve2lts-sym, 2.229: Regrouping: 98->47 groups
dve2lts-sym, 2.229: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.229: Creating a multi-core ListDD domain.
dve2lts-sym, 3.445: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.460: got initial state
dve2lts-sym, 3.460: level 0 is finished
dve2lts-sym, 3.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.658: level 1 is finished
dve2lts-sym, 3.864: level 2 is finished
dve2lts-sym, 4.009: level 3 is finished
dve2lts-sym, 4.054: level 4 is finished
dve2lts-sym, 4.061: level 5 is finished
dve2lts-sym, 4.064: level 6 is finished
dve2lts-sym, 4.068: level 7 is finished
dve2lts-sym, 4.071: level 8 is finished
dve2lts-sym, 4.074: level 9 is finished
dve2lts-sym, 4.077: level 10 is finished
dve2lts-sym, 4.080: level 11 is finished
dve2lts-sym, 4.083: level 12 is finished
dve2lts-sym, 4.085: level 13 is finished
dve2lts-sym, 4.087: level 14 is finished
dve2lts-sym, 4.088: level 15 is finished
dve2lts-sym, 4.090: level 16 is finished
dve2lts-sym, 4.091: level 17 is finished
dve2lts-sym, 4.092: level 18 is finished
dve2lts-sym, 4.093: level 19 is finished
dve2lts-sym, 4.094: level 20 is finished
dve2lts-sym, 4.094: level 21 is finished
dve2lts-sym, 4.095: level 22 is finished
dve2lts-sym, 4.095: level 23 is finished
dve2lts-sym, 4.096: level 24 is finished
dve2lts-sym, 4.096: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.096: reachability took 0.630 real 19.200 user 10.890 sys
dve2lts-sym, 4.096: counting visited states...
dve2lts-sym, 4.097: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.097: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
