Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.220: Regroup specification: gs
dve2lts-sym, 2.220: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.220: Regroup macro Cols: cs,cn
dve2lts-sym, 2.221: Regroup Column Sort
dve2lts-sym, 2.221: Regroup Column Nub
dve2lts-sym, 2.221: Regroup macro Rows: rs,rn
dve2lts-sym, 2.221: Regroup Row Sort
dve2lts-sym, 2.221: Regroup Row Nub
dve2lts-sym, 2.221: Regroup Column sWaps
dve2lts-sym, 2.226: Regroup Row Sort
dve2lts-sym, 2.226: Regrouping: 98->47 groups
dve2lts-sym, 2.226: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.226: Creating a multi-core ListDD domain.
dve2lts-sym, 2.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.826: got initial state
dve2lts-sym, 2.826: level 0 is finished
dve2lts-sym, 2.996: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.836: level 1 is finished
dve2lts-sym, 5.787: level 2 is finished
dve2lts-sym, 7.450: level 3 is finished
dve2lts-sym, 7.917: level 4 is finished
dve2lts-sym, 7.953: level 5 is finished
dve2lts-sym, 7.980: level 6 is finished
dve2lts-sym, 8.016: level 7 is finished
dve2lts-sym, 8.057: level 8 is finished
dve2lts-sym, 8.102: level 9 is finished
dve2lts-sym, 8.142: level 10 is finished
dve2lts-sym, 8.177: level 11 is finished
dve2lts-sym, 8.204: level 12 is finished
dve2lts-sym, 8.223: level 13 is finished
dve2lts-sym, 8.236: level 14 is finished
dve2lts-sym, 8.244: level 15 is finished
dve2lts-sym, 8.249: level 16 is finished
dve2lts-sym, 8.252: level 17 is finished
dve2lts-sym, 8.254: level 18 is finished
dve2lts-sym, 8.255: level 19 is finished
dve2lts-sym, 8.256: level 20 is finished
dve2lts-sym, 8.257: level 21 is finished
dve2lts-sym, 8.257: level 22 is finished
dve2lts-sym, 8.257: level 23 is finished
dve2lts-sym, 8.258: level 24 is finished
dve2lts-sym, 8.258: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.258: reachability took 5.430 real 0.370 user 5.060 sys
dve2lts-sym, 8.258: counting visited states...
dve2lts-sym, 8.260: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.260: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
