Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 3.621: Regroup specification: gs
dve2lts-sym, 3.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.621: Regroup macro Cols: cs,cn
dve2lts-sym, 3.621: Regroup Column Sort
dve2lts-sym, 3.621: Regroup Column Nub
dve2lts-sym, 3.621: Regroup macro Rows: rs,rn
dve2lts-sym, 3.621: Regroup Row Sort
dve2lts-sym, 3.622: Regroup Row Nub
dve2lts-sym, 3.623: Regroup Column sWaps
dve2lts-sym, 3.641: Regroup Row Sort
dve2lts-sym, 3.641: Regrouping: 147->76 groups
dve2lts-sym, 3.641: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 3.641: Creating a multi-core ListDD domain.
dve2lts-sym, 4.564: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.578: got initial state
dve2lts-sym, 4.578: level 0 is finished
dve2lts-sym, 4.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.241: level 1 is finished
dve2lts-sym, 8.689: level 2 is finished
dve2lts-sym, 9.349: level 3 is finished
dve2lts-sym, 9.387: level 4 is finished
dve2lts-sym, 9.457: level 5 is finished
dve2lts-sym, 9.583: level 6 is finished
dve2lts-sym, 9.789: level 7 is finished
dve2lts-sym, 10.073: level 8 is finished
dve2lts-sym, 10.430: level 9 is finished
dve2lts-sym, 10.839: level 10 is finished
dve2lts-sym, 11.302: level 11 is finished
dve2lts-sym, 11.775: level 12 is finished
dve2lts-sym, 12.232: level 13 is finished
dve2lts-sym, 12.633: level 14 is finished
dve2lts-sym, 12.983: level 15 is finished
dve2lts-sym, 13.264: level 16 is finished
dve2lts-sym, 13.479: level 17 is finished
dve2lts-sym, 13.634: level 18 is finished
dve2lts-sym, 13.745: level 19 is finished
dve2lts-sym, 13.825: level 20 is finished
dve2lts-sym, 13.881: level 21 is finished
dve2lts-sym, 13.918: level 22 is finished
dve2lts-sym, 13.942: level 23 is finished
dve2lts-sym, 13.958: level 24 is finished
dve2lts-sym, 13.969: level 25 is finished
dve2lts-sym, 13.977: level 26 is finished
dve2lts-sym, 13.981: level 27 is finished
dve2lts-sym, 13.984: level 28 is finished
dve2lts-sym, 13.986: level 29 is finished
dve2lts-sym, 13.987: level 30 is finished
dve2lts-sym, 13.988: level 31 is finished
dve2lts-sym, 13.988: level 32 is finished
dve2lts-sym, 13.989: level 33 is finished
dve2lts-sym, 13.989: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 13.989: reachability took 9.410 real 4.640 user 4.760 sys
dve2lts-sym, 13.989: counting visited states...
dve2lts-sym, 13.999: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.999: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
