dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.870: Regroup specification: gs
dve2lts-sym, 2.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.870: Regroup macro Cols: cs,cn
dve2lts-sym, 2.870: Regroup Column Sort
dve2lts-sym, 2.870: Regroup Column Nub
dve2lts-sym, 2.870: Regroup macro Rows: rs,rn
dve2lts-sym, 2.870: Regroup Row Sort
dve2lts-sym, 2.870: Regroup Row Nub
dve2lts-sym, 2.870: Regroup Column sWaps
dve2lts-sym, 2.875: Regroup Row Sort
dve2lts-sym, 2.875: Regrouping: 98->47 groups
dve2lts-sym, 2.875: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.876: Creating a multi-core ListDD domain.
dve2lts-sym, 4.039: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.054: got initial state
dve2lts-sym, 4.054: level 0 is finished
dve2lts-sym, 4.134: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.847: level 1 is finished
dve2lts-sym, 5.698: level 2 is finished
dve2lts-sym, 6.124: level 3 is finished
dve2lts-sym, 6.293: level 4 is finished
dve2lts-sym, 6.303: level 5 is finished
dve2lts-sym, 6.310: level 6 is finished
dve2lts-sym, 6.317: level 7 is finished
dve2lts-sym, 6.325: level 8 is finished
dve2lts-sym, 6.333: level 9 is finished
dve2lts-sym, 6.340: level 10 is finished
dve2lts-sym, 6.348: level 11 is finished
dve2lts-sym, 6.354: level 12 is finished
dve2lts-sym, 6.360: level 13 is finished
dve2lts-sym, 6.365: level 14 is finished
dve2lts-sym, 6.369: level 15 is finished
dve2lts-sym, 6.374: level 16 is finished
dve2lts-sym, 6.378: level 17 is finished
dve2lts-sym, 6.383: level 18 is finished
dve2lts-sym, 6.387: level 19 is finished
dve2lts-sym, 6.390: level 20 is finished
dve2lts-sym, 6.393: level 21 is finished
dve2lts-sym, 6.396: level 22 is finished
dve2lts-sym, 6.399: level 23 is finished
dve2lts-sym, 6.400: level 24 is finished
dve2lts-sym, 6.402: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 6.402: reachability took 2.350 real 108.100 user 4.470 sys
dve2lts-sym, 6.402: counting visited states...
dve2lts-sym, 6.403: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.403: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
