dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.371: Regroup specification: gs
dve2lts-sym, 1.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.371: Regroup macro Cols: cs,cn
dve2lts-sym, 1.371: Regroup Column Sort
dve2lts-sym, 1.371: Regroup Column Nub
dve2lts-sym, 1.371: Regroup macro Rows: rs,rn
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.371: Regroup Row Nub
dve2lts-sym, 1.371: Regroup Column sWaps
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regrouping: 55->24 groups
dve2lts-sym, 1.372: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.372: Creating a multi-core ListDD domain.
dve2lts-sym, 1.607: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.613: got initial state
dve2lts-sym, 1.614: level 0 is finished
dve2lts-sym, 1.655: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.904: level 1 is finished
dve2lts-sym, 2.371: level 2 is finished
dve2lts-sym, 3.124: level 3 is finished
dve2lts-sym, 3.928: level 4 is finished
dve2lts-sym, 4.471: level 5 is finished
dve2lts-sym, 4.656: level 6 is finished
dve2lts-sym, 4.732: level 7 is finished
dve2lts-sym, 4.749: level 8 is finished
dve2lts-sym, 4.753: level 9 is finished
dve2lts-sym, 4.756: level 10 is finished
dve2lts-sym, 4.758: level 11 is finished
dve2lts-sym, 4.760: level 12 is finished
dve2lts-sym, 4.760: level 13 is finished
dve2lts-sym, 4.760: level 14 is finished
dve2lts-sym, 4.760: level 15 is finished
dve2lts-sym, 4.761: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 4.761: reachability took 3.140 real 0.020 user 3.120 sys
dve2lts-sym, 4.761: counting visited states...
dve2lts-sym, 4.761: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.761: state space has 497 (~4.97e+02) states, 494 BDD nodes
