Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.202: Regroup specification: gs
dve2lts-sym, 1.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.202: Regroup macro Cols: cs,cn
dve2lts-sym, 1.202: Regroup Column Sort
dve2lts-sym, 1.202: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.203: Regrouping: 55->24 groups
dve2lts-sym, 1.203: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.203: Creating a multi-core ListDD domain.
dve2lts-sym, 1.634: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.641: got initial state
dve2lts-sym, 1.641: level 0 is finished
dve2lts-sym, 1.657: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.787: level 1 is finished
dve2lts-sym, 1.916: level 2 is finished
dve2lts-sym, 2.075: level 3 is finished
dve2lts-sym, 2.207: level 4 is finished
dve2lts-sym, 2.310: level 5 is finished
dve2lts-sym, 2.345: level 6 is finished
dve2lts-sym, 2.359: level 7 is finished
dve2lts-sym, 2.362: level 8 is finished
dve2lts-sym, 2.363: level 9 is finished
dve2lts-sym, 2.365: level 10 is finished
dve2lts-sym, 2.367: level 11 is finished
dve2lts-sym, 2.368: level 12 is finished
dve2lts-sym, 2.369: level 13 is finished
dve2lts-sym, 2.369: level 14 is finished
dve2lts-sym, 2.370: level 15 is finished
dve2lts-sym, 2.370: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 2.370: reachability took 0.730 real 24.970 user 9.910 sys
dve2lts-sym, 2.370: counting visited states...
dve2lts-sym, 2.371: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.371: state space has 497 (~4.97e+02) states, 494 BDD nodes
