dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.361: Regroup specification: gs
dve2lts-sym, 1.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.361: Regroup macro Cols: cs,cn
dve2lts-sym, 1.361: Regroup Column Sort
dve2lts-sym, 1.361: Regroup Column Nub
dve2lts-sym, 1.361: Regroup macro Rows: rs,rn
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regroup Row Nub
dve2lts-sym, 1.361: Regroup Column sWaps
dve2lts-sym, 1.362: Regroup Row Sort
dve2lts-sym, 1.362: Regrouping: 55->24 groups
dve2lts-sym, 1.362: state vector length is 14; there are 24 groups and 44 guards
dve2lts-sym, 1.363: Creating a multi-core ListDD domain.
dve2lts-sym, 1.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.932: got initial state
dve2lts-sym, 1.932: level 0 is finished
dve2lts-sym, 1.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.235: level 1 is finished
dve2lts-sym, 2.730: level 2 is finished
dve2lts-sym, 3.362: level 3 is finished
dve2lts-sym, 3.766: level 4 is finished
dve2lts-sym, 4.160: level 5 is finished
dve2lts-sym, 4.413: level 6 is finished
dve2lts-sym, 4.606: level 7 is finished
dve2lts-sym, 4.761: level 8 is finished
dve2lts-sym, 4.893: level 9 is finished
dve2lts-sym, 5.003: level 10 is finished
dve2lts-sym, 5.107: level 11 is finished
dve2lts-sym, 5.236: level 12 is finished
dve2lts-sym, 5.383: level 13 is finished
dve2lts-sym, 5.462: level 14 is finished
dve2lts-sym, 5.536: level 15 is finished
dve2lts-sym, 5.566: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 5.566: reachability took 3.630 real 164.590 user 9.140 sys
dve2lts-sym, 5.566: counting visited states...
dve2lts-sym, 5.575: counting took 0.010 real 0.280 user 0.110 sys
dve2lts-sym, 5.575: state space has 497 (~4.97e+02) states, 494 BDD nodes
