dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 5.268: Regroup specification: gs
dve2lts-sym, 5.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.269: Regroup macro Cols: cs,cn
dve2lts-sym, 5.269: Regroup Column Sort
dve2lts-sym, 5.269: Regroup Column Nub
dve2lts-sym, 5.269: Regroup macro Rows: rs,rn
dve2lts-sym, 5.269: Regroup Row Sort
dve2lts-sym, 5.269: Regroup Row Nub
dve2lts-sym, 5.270: Regroup Column sWaps
dve2lts-sym, 5.288: Regroup Row Sort
dve2lts-sym, 5.288: Regrouping: 147->76 groups
dve2lts-sym, 5.289: state vector length is 28; there are 76 groups and 78 guards
dve2lts-sym, 5.289: Creating a multi-core ListDD domain.
dve2lts-sym, 6.164: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.177: got initial state
dve2lts-sym, 6.177: level 0 is finished
dve2lts-sym, 6.265: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.073: level 1 is finished
dve2lts-sym, 8.372: level 2 is finished
dve2lts-sym, 8.726: level 3 is finished
dve2lts-sym, 8.752: level 4 is finished
dve2lts-sym, 8.805: level 5 is finished
dve2lts-sym, 8.904: level 6 is finished
dve2lts-sym, 9.064: level 7 is finished
dve2lts-sym, 9.284: level 8 is finished
dve2lts-sym, 9.561: level 9 is finished
dve2lts-sym, 9.875: level 10 is finished
dve2lts-sym, 10.232: level 11 is finished
dve2lts-sym, 10.596: level 12 is finished
dve2lts-sym, 10.947: level 13 is finished
dve2lts-sym, 11.253: level 14 is finished
dve2lts-sym, 11.520: level 15 is finished
dve2lts-sym, 11.734: level 16 is finished
dve2lts-sym, 11.898: level 17 is finished
dve2lts-sym, 12.017: level 18 is finished
dve2lts-sym, 12.101: level 19 is finished
dve2lts-sym, 12.162: level 20 is finished
dve2lts-sym, 12.205: level 21 is finished
dve2lts-sym, 12.234: level 22 is finished
dve2lts-sym, 12.253: level 23 is finished
dve2lts-sym, 12.265: level 24 is finished
dve2lts-sym, 12.274: level 25 is finished
dve2lts-sym, 12.280: level 26 is finished
dve2lts-sym, 12.283: level 27 is finished
dve2lts-sym, 12.285: level 28 is finished
dve2lts-sym, 12.287: level 29 is finished
dve2lts-sym, 12.287: level 30 is finished
dve2lts-sym, 12.288: level 31 is finished
dve2lts-sym, 12.289: level 32 is finished
dve2lts-sym, 12.289: level 33 is finished
dve2lts-sym, 12.289: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 12.289: reachability took 6.120 real 3.600 user 2.510 sys
dve2lts-sym, 12.289: counting visited states...
dve2lts-sym, 12.297: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.297: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
