Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.235: Regroup specification: gs
dve2lts-sym, 2.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.235: Regroup macro Cols: cs,cn
dve2lts-sym, 2.235: Regroup Column Sort
dve2lts-sym, 2.235: Regroup Column Nub
dve2lts-sym, 2.235: Regroup macro Rows: rs,rn
dve2lts-sym, 2.235: Regroup Row Sort
dve2lts-sym, 2.236: Regroup Row Nub
dve2lts-sym, 2.236: Regroup Column sWaps
dve2lts-sym, 2.241: Regroup Row Sort
dve2lts-sym, 2.241: Regrouping: 98->47 groups
dve2lts-sym, 2.241: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.241: Creating a multi-core ListDD domain.
dve2lts-sym, 2.822: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.836: got initial state
dve2lts-sym, 2.836: level 0 is finished
dve2lts-sym, 2.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.634: level 1 is finished
dve2lts-sym, 5.036: level 2 is finished
dve2lts-sym, 6.651: level 3 is finished
dve2lts-sym, 7.101: level 4 is finished
dve2lts-sym, 7.131: level 5 is finished
dve2lts-sym, 7.158: level 6 is finished
dve2lts-sym, 7.193: level 7 is finished
dve2lts-sym, 7.233: level 8 is finished
dve2lts-sym, 7.277: level 9 is finished
dve2lts-sym, 7.317: level 10 is finished
dve2lts-sym, 7.351: level 11 is finished
dve2lts-sym, 7.377: level 12 is finished
dve2lts-sym, 7.396: level 13 is finished
dve2lts-sym, 7.410: level 14 is finished
dve2lts-sym, 7.417: level 15 is finished
dve2lts-sym, 7.422: level 16 is finished
dve2lts-sym, 7.425: level 17 is finished
dve2lts-sym, 7.427: level 18 is finished
dve2lts-sym, 7.428: level 19 is finished
dve2lts-sym, 7.429: level 20 is finished
dve2lts-sym, 7.429: level 21 is finished
dve2lts-sym, 7.430: level 22 is finished
dve2lts-sym, 7.430: level 23 is finished
dve2lts-sym, 7.431: level 24 is finished
dve2lts-sym, 7.431: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 7.431: reachability took 4.600 real 0.340 user 4.250 sys
dve2lts-sym, 7.431: counting visited states...
dve2lts-sym, 7.432: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.433: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
