Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.188: Regroup specification: gs
dve2lts-sym, 2.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.188: Regroup macro Cols: cs,cn
dve2lts-sym, 2.188: Regroup Column Sort
dve2lts-sym, 2.188: Regroup Column Nub
dve2lts-sym, 2.188: Regroup macro Rows: rs,rn
dve2lts-sym, 2.188: Regroup Row Sort
dve2lts-sym, 2.188: Regroup Row Nub
dve2lts-sym, 2.189: Regroup Column sWaps
dve2lts-sym, 2.193: Regroup Row Sort
dve2lts-sym, 2.194: Regrouping: 98->47 groups
dve2lts-sym, 2.194: state vector length is 21; there are 47 groups and 61 guards
dve2lts-sym, 2.194: Creating a multi-core ListDD domain.
dve2lts-sym, 2.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.787: got initial state
dve2lts-sym, 2.787: level 0 is finished
dve2lts-sym, 2.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.714: level 1 is finished
dve2lts-sym, 5.611: level 2 is finished
dve2lts-sym, 7.216: level 3 is finished
dve2lts-sym, 7.667: level 4 is finished
dve2lts-sym, 7.702: level 5 is finished
dve2lts-sym, 7.728: level 6 is finished
dve2lts-sym, 7.764: level 7 is finished
dve2lts-sym, 7.805: level 8 is finished
dve2lts-sym, 7.850: level 9 is finished
dve2lts-sym, 7.891: level 10 is finished
dve2lts-sym, 7.925: level 11 is finished
dve2lts-sym, 7.952: level 12 is finished
dve2lts-sym, 7.972: level 13 is finished
dve2lts-sym, 7.985: level 14 is finished
dve2lts-sym, 7.993: level 15 is finished
dve2lts-sym, 7.997: level 16 is finished
dve2lts-sym, 8.001: level 17 is finished
dve2lts-sym, 8.002: level 18 is finished
dve2lts-sym, 8.004: level 19 is finished
dve2lts-sym, 8.005: level 20 is finished
dve2lts-sym, 8.005: level 21 is finished
dve2lts-sym, 8.006: level 22 is finished
dve2lts-sym, 8.006: level 23 is finished
dve2lts-sym, 8.006: level 24 is finished
dve2lts-sym, 8.006: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.006: reachability took 5.220 real 0.360 user 4.850 sys
dve2lts-sym, 8.007: counting visited states...
dve2lts-sym, 8.008: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.008: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
