Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.786: Regroup specification: gs
dve2lts-sym, 4.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.786: Regroup macro Cols: cs,cn
dve2lts-sym, 4.786: Regroup Column Sort
dve2lts-sym, 4.786: Regroup Column Nub
dve2lts-sym, 4.787: Regroup macro Rows: rs,rn
dve2lts-sym, 4.787: Regroup Row Sort
dve2lts-sym, 4.787: Regroup Row Nub
dve2lts-sym, 4.788: Regroup Column sWaps
dve2lts-sym, 4.788: Regroup Row Sort
dve2lts-sym, 4.788: Regrouping: 140->1 groups
dve2lts-sym, 4.788: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.788: Creating a multi-core ListDD domain.
dve2lts-sym, 4.971: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.998: got initial state
dve2lts-sym, 4.998: level 0 is finished
dve2lts-sym, 5.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.871: level 1 is finished
dve2lts-sym, 8.064: level 2 is finished
dve2lts-sym, 10.194: level 3 is finished
dve2lts-sym, 10.434: level 4 is finished
dve2lts-sym, 10.925: level 5 is finished
dve2lts-sym, 12.134: level 6 is finished
dve2lts-sym, 14.385: level 7 is finished
dve2lts-sym, 17.422: level 8 is finished
dve2lts-sym, 20.353: level 9 is finished
dve2lts-sym, 22.401: level 10 is finished
dve2lts-sym, 23.485: level 11 is finished
dve2lts-sym, 23.828: level 12 is finished
dve2lts-sym, 23.897: level 13 is finished
dve2lts-sym, 23.903: level 14 is finished
dve2lts-sym, 23.904: level 15 is finished
dve2lts-sym, 23.904: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 23.904: reachability took 18.910 real 13.500 user 5.400 sys
dve2lts-sym, 23.904: counting visited states...
dve2lts-sym, 23.922: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 23.922: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
