dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 9.997: Regroup specification: gs
dve2lts-sym, 9.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.997: Regroup macro Cols: cs,cn
dve2lts-sym, 9.997: Regroup Column Sort
dve2lts-sym, 9.997: Regroup Column Nub
dve2lts-sym, 9.998: Regroup macro Rows: rs,rn
dve2lts-sym, 9.998: Regroup Row Sort
dve2lts-sym, 9.998: Regroup Row Nub
dve2lts-sym, 10.000: Regroup Column sWaps
dve2lts-sym, 10.000: Regroup Row Sort
dve2lts-sym, 10.000: Regrouping: 240->1 groups
dve2lts-sym, 10.001: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.001: Creating a multi-core ListDD domain.
dve2lts-sym, 10.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.818: got initial state
dve2lts-sym, 10.818: level 0 is finished
dve2lts-sym, 10.876: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.168: level 1 is finished
dve2lts-sym, 11.862: level 2 is finished
dve2lts-sym, 12.104: level 3 is finished
dve2lts-sym, 12.299: level 4 is finished
dve2lts-sym, 13.381: level 5 is finished
dve2lts-sym, 22.704: level 6 is finished
dve2lts-sym, 112.461: level 7 is finished
dve2lts-sym, 708.880: level 8 is finished
