Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.805: Regroup specification: gs
dve2lts-sym, 2.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.805: Regroup macro Cols: cs,cn
dve2lts-sym, 2.805: Regroup Column Sort
dve2lts-sym, 2.805: Regroup Column Nub
dve2lts-sym, 2.805: Regroup macro Rows: rs,rn
dve2lts-sym, 2.805: Regroup Row Sort
dve2lts-sym, 2.805: Regroup Row Nub
dve2lts-sym, 2.806: Regroup Column sWaps
dve2lts-sym, 2.806: Regroup Row Sort
dve2lts-sym, 2.806: Regrouping: 96->1 groups
dve2lts-sym, 2.806: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.806: Creating a multi-core ListDD domain.
dve2lts-sym, 2.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.988: got initial state
dve2lts-sym, 2.989: level 0 is finished
dve2lts-sym, 3.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.317: level 1 is finished
dve2lts-sym, 3.960: level 2 is finished
dve2lts-sym, 5.114: level 3 is finished
dve2lts-sym, 7.028: level 4 is finished
dve2lts-sym, 8.257: level 5 is finished
dve2lts-sym, 8.524: level 6 is finished
dve2lts-sym, 9.932: level 7 is finished
dve2lts-sym, 16.870: level 8 is finished
dve2lts-sym, 49.189: level 9 is finished
dve2lts-sym, 216.875: level 10 is finished
dve2lts-sym, 906.705: level 11 is finished
