Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.987: Regroup specification: gs
dve2lts-sym, 1.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.987: Regroup macro Cols: cs,cn
dve2lts-sym, 1.987: Regroup Column Sort
dve2lts-sym, 1.987: Regroup Column Nub
dve2lts-sym, 1.987: Regroup macro Rows: rs,rn
dve2lts-sym, 1.987: Regroup Row Sort
dve2lts-sym, 1.987: Regroup Row Nub
dve2lts-sym, 1.988: Regroup Column sWaps
dve2lts-sym, 1.988: Regroup Row Sort
dve2lts-sym, 1.988: Regrouping: 60->1 groups
dve2lts-sym, 1.988: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.988: Creating a multi-core ListDD domain.
dve2lts-sym, 2.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.758: got initial state
dve2lts-sym, 2.758: level 0 is finished
dve2lts-sym, 2.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.976: level 1 is finished
dve2lts-sym, 3.268: level 2 is finished
dve2lts-sym, 3.572: level 3 is finished
dve2lts-sym, 3.987: level 4 is finished
dve2lts-sym, 4.124: level 5 is finished
dve2lts-sym, 4.141: level 6 is finished
dve2lts-sym, 4.204: level 7 is finished
dve2lts-sym, 4.418: level 8 is finished
dve2lts-sym, 5.011: level 9 is finished
dve2lts-sym, 6.321: level 10 is finished
dve2lts-sym, 8.734: level 11 is finished
dve2lts-sym, 12.180: level 12 is finished
dve2lts-sym, 16.059: level 13 is finished
dve2lts-sym, 19.594: level 14 is finished
dve2lts-sym, 22.227: level 15 is finished
dve2lts-sym, 23.814: level 16 is finished
dve2lts-sym, 24.587: level 17 is finished
dve2lts-sym, 24.884: level 18 is finished
dve2lts-sym, 24.976: level 19 is finished
dve2lts-sym, 24.998: level 20 is finished
dve2lts-sym, 25.003: level 21 is finished
dve2lts-sym, 25.004: level 22 is finished
dve2lts-sym, 25.004: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 25.004: reachability took 22.240 real 1038.140 user 19.610 sys
dve2lts-sym, 25.004: counting visited states...
dve2lts-sym, 25.030: counting took 0.030 real 1.260 user 0.000 sys
dve2lts-sym, 25.030: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
