Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 11.927: Regroup specification: gs
dve2lts-sym, 11.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.927: Regroup macro Cols: cs,cn
dve2lts-sym, 11.927: Regroup Column Sort
dve2lts-sym, 11.927: Regroup Column Nub
dve2lts-sym, 11.928: Regroup macro Rows: rs,rn
dve2lts-sym, 11.928: Regroup Row Sort
dve2lts-sym, 11.928: Regroup Row Nub
dve2lts-sym, 11.930: Regroup Column sWaps
dve2lts-sym, 11.930: Regroup Row Sort
dve2lts-sym, 11.930: Regrouping: 240->1 groups
dve2lts-sym, 11.931: state vector length is 51; there are 1 groups and 241 guards
dve2lts-sym, 11.931: Creating a multi-core ListDD domain.
dve2lts-sym, 12.112: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 12.145: got initial state
dve2lts-sym, 12.145: level 0 is finished
dve2lts-sym, 12.220: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.613: level 1 is finished
dve2lts-sym, 13.673: level 2 is finished
dve2lts-sym, 15.949: level 3 is finished
dve2lts-sym, 16.952: level 4 is finished
dve2lts-sym, 18.340: level 5 is finished
dve2lts-sym, 30.329: level 6 is finished
dve2lts-sym, 138.090: level 7 is finished
dve2lts-sym, 873.904: level 8 is finished
