Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.409: Regroup specification: gs
dve2lts-sym, 1.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.409: Regroup macro Cols: cs,cn
dve2lts-sym, 1.409: Regroup Column Sort
dve2lts-sym, 1.409: Regroup Column Nub
dve2lts-sym, 1.409: Regroup macro Rows: rs,rn
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.409: Regroup Row Nub
dve2lts-sym, 1.409: Regroup Column sWaps
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.409: Regrouping: 48->1 groups
dve2lts-sym, 1.409: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.410: Creating a multi-core ListDD domain.
dve2lts-sym, 1.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.528: got initial state
dve2lts-sym, 1.529: level 0 is finished
dve2lts-sym, 1.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.719: level 1 is finished
dve2lts-sym, 2.273: level 2 is finished
dve2lts-sym, 3.454: level 3 is finished
dve2lts-sym, 5.619: level 4 is finished
dve2lts-sym, 6.368: level 5 is finished
dve2lts-sym, 6.531: level 6 is finished
dve2lts-sym, 6.939: level 7 is finished
dve2lts-sym, 7.607: level 8 is finished
dve2lts-sym, 8.295: level 9 is finished
dve2lts-sym, 8.743: level 10 is finished
dve2lts-sym, 8.927: level 11 is finished
dve2lts-sym, 8.978: level 12 is finished
dve2lts-sym, 8.986: level 13 is finished
dve2lts-sym, 8.987: level 14 is finished
dve2lts-sym, 8.987: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 8.987: reachability took 7.460 real 2.690 user 4.770 sys
dve2lts-sym, 8.987: counting visited states...
dve2lts-sym, 8.992: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.992: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
