dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.789: Regroup specification: gs
dve2lts-sym, 2.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.789: Regroup macro Cols: cs,cn
dve2lts-sym, 2.789: Regroup Column Sort
dve2lts-sym, 2.789: Regroup Column Nub
dve2lts-sym, 2.789: Regroup macro Rows: rs,rn
dve2lts-sym, 2.789: Regroup Row Sort
dve2lts-sym, 2.789: Regroup Row Nub
dve2lts-sym, 2.790: Regroup Column sWaps
dve2lts-sym, 2.790: Regroup Row Sort
dve2lts-sym, 2.790: Regrouping: 96->1 groups
dve2lts-sym, 2.790: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.790: Creating a multi-core ListDD domain.
dve2lts-sym, 3.254: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.284: got initial state
dve2lts-sym, 3.284: level 0 is finished
dve2lts-sym, 3.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.545: level 1 is finished
dve2lts-sym, 3.945: level 2 is finished
dve2lts-sym, 4.462: level 3 is finished
dve2lts-sym, 4.632: level 4 is finished
dve2lts-sym, 4.811: level 5 is finished
dve2lts-sym, 5.063: level 6 is finished
dve2lts-sym, 6.184: level 7 is finished
dve2lts-sym, 11.775: level 8 is finished
dve2lts-sym, 38.026: level 9 is finished
dve2lts-sym, 174.262: level 10 is finished
dve2lts-sym, 699.014: level 11 is finished
