Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.772: Regroup specification: gs
dve2lts-sym, 4.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.772: Regroup macro Cols: cs,cn
dve2lts-sym, 4.772: Regroup Column Sort
dve2lts-sym, 4.772: Regroup Column Nub
dve2lts-sym, 4.773: Regroup macro Rows: rs,rn
dve2lts-sym, 4.773: Regroup Row Sort
dve2lts-sym, 4.773: Regroup Row Nub
dve2lts-sym, 4.773: Regroup Column sWaps
dve2lts-sym, 4.773: Regroup Row Sort
dve2lts-sym, 4.773: Regrouping: 140->1 groups
dve2lts-sym, 4.774: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.774: Creating a multi-core ListDD domain.
dve2lts-sym, 4.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.003: got initial state
dve2lts-sym, 5.003: level 0 is finished
dve2lts-sym, 5.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.940: level 1 is finished
dve2lts-sym, 8.125: level 2 is finished
dve2lts-sym, 10.330: level 3 is finished
dve2lts-sym, 10.552: level 4 is finished
dve2lts-sym, 11.047: level 5 is finished
dve2lts-sym, 12.265: level 6 is finished
dve2lts-sym, 14.527: level 7 is finished
dve2lts-sym, 17.575: level 8 is finished
dve2lts-sym, 20.520: level 9 is finished
dve2lts-sym, 22.585: level 10 is finished
dve2lts-sym, 23.677: level 11 is finished
dve2lts-sym, 24.023: level 12 is finished
dve2lts-sym, 24.092: level 13 is finished
dve2lts-sym, 24.098: level 14 is finished
dve2lts-sym, 24.098: level 15 is finished
dve2lts-sym, 24.098: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 24.098: reachability took 19.090 real 13.570 user 5.510 sys
dve2lts-sym, 24.098: counting visited states...
dve2lts-sym, 24.116: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.116: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
