Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.822: Regroup specification: gs
dve2lts-sym, 2.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.822: Regroup macro Cols: cs,cn
dve2lts-sym, 2.822: Regroup Column Sort
dve2lts-sym, 2.822: Regroup Column Nub
dve2lts-sym, 2.823: Regroup macro Rows: rs,rn
dve2lts-sym, 2.823: Regroup Row Sort
dve2lts-sym, 2.823: Regroup Row Nub
dve2lts-sym, 2.823: Regroup Column sWaps
dve2lts-sym, 2.823: Regroup Row Sort
dve2lts-sym, 2.823: Regrouping: 96->1 groups
dve2lts-sym, 2.823: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.824: Creating a multi-core ListDD domain.
dve2lts-sym, 3.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.622: got initial state
dve2lts-sym, 3.622: level 0 is finished
dve2lts-sym, 3.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.905: level 1 is finished
dve2lts-sym, 4.241: level 2 is finished
dve2lts-sym, 4.645: level 3 is finished
dve2lts-sym, 5.099: level 4 is finished
dve2lts-sym, 5.228: level 5 is finished
dve2lts-sym, 5.260: level 6 is finished
dve2lts-sym, 5.432: level 7 is finished
dve2lts-sym, 6.293: level 8 is finished
dve2lts-sym, 10.417: level 9 is finished
dve2lts-sym, 28.607: level 10 is finished
dve2lts-sym, 100.013: level 11 is finished
dve2lts-sym, 350.180: level 12 is finished
dve2lts-sym, 1123.577: level 13 is finished
