Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.995: Regroup specification: gs
dve2lts-sym, 1.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.995: Regroup macro Cols: cs,cn
dve2lts-sym, 1.995: Regroup Column Sort
dve2lts-sym, 1.996: Regroup Column Nub
dve2lts-sym, 1.996: Regroup macro Rows: rs,rn
dve2lts-sym, 1.996: Regroup Row Sort
dve2lts-sym, 1.996: Regroup Row Nub
dve2lts-sym, 1.996: Regroup Column sWaps
dve2lts-sym, 1.996: Regroup Row Sort
dve2lts-sym, 1.996: Regrouping: 60->1 groups
dve2lts-sym, 1.996: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.996: Creating a multi-core ListDD domain.
dve2lts-sym, 2.124: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.147: got initial state
dve2lts-sym, 2.147: level 0 is finished
dve2lts-sym, 2.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.412: level 1 is finished
dve2lts-sym, 3.010: level 2 is finished
dve2lts-sym, 4.282: level 3 is finished
dve2lts-sym, 6.168: level 4 is finished
dve2lts-sym, 7.836: level 5 is finished
dve2lts-sym, 8.000: level 6 is finished
dve2lts-sym, 8.454: level 7 is finished
dve2lts-sym, 9.939: level 8 is finished
dve2lts-sym, 13.989: level 9 is finished
dve2lts-sym, 22.936: level 10 is finished
dve2lts-sym, 38.808: level 11 is finished
dve2lts-sym, 61.123: level 12 is finished
dve2lts-sym, 89.382: level 13 is finished
dve2lts-sym, 117.085: level 14 is finished
dve2lts-sym, 138.233: level 15 is finished
dve2lts-sym, 151.252: level 16 is finished
dve2lts-sym, 157.645: level 17 is finished
dve2lts-sym, 160.131: level 18 is finished
dve2lts-sym, 160.895: level 19 is finished
dve2lts-sym, 161.077: level 20 is finished
dve2lts-sym, 161.105: level 21 is finished
dve2lts-sym, 161.108: level 22 is finished
dve2lts-sym, 161.108: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 161.108: reachability took 158.960 real 152.050 user 6.830 sys
dve2lts-sym, 161.108: counting visited states...
dve2lts-sym, 161.196: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 161.196: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
