Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.799: Regroup specification: gs
dve2lts-sym, 4.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.799: Regroup macro Cols: cs,cn
dve2lts-sym, 4.799: Regroup Column Sort
dve2lts-sym, 4.799: Regroup Column Nub
dve2lts-sym, 4.800: Regroup macro Rows: rs,rn
dve2lts-sym, 4.800: Regroup Row Sort
dve2lts-sym, 4.800: Regroup Row Nub
dve2lts-sym, 4.800: Regroup Column sWaps
dve2lts-sym, 4.801: Regroup Row Sort
dve2lts-sym, 4.801: Regrouping: 140->1 groups
dve2lts-sym, 4.801: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.801: Creating a multi-core ListDD domain.
dve2lts-sym, 5.092: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.121: got initial state
dve2lts-sym, 5.121: level 0 is finished
dve2lts-sym, 5.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.759: level 1 is finished
dve2lts-sym, 6.419: level 2 is finished
dve2lts-sym, 6.816: level 3 is finished
dve2lts-sym, 6.856: level 4 is finished
dve2lts-sym, 6.916: level 5 is finished
dve2lts-sym, 7.056: level 6 is finished
dve2lts-sym, 7.325: level 7 is finished
dve2lts-sym, 7.666: level 8 is finished
dve2lts-sym, 8.012: level 9 is finished
dve2lts-sym, 8.229: level 10 is finished
dve2lts-sym, 8.330: level 11 is finished
dve2lts-sym, 8.359: level 12 is finished
dve2lts-sym, 8.367: level 13 is finished
dve2lts-sym, 8.368: level 14 is finished
dve2lts-sym, 8.369: level 15 is finished
dve2lts-sym, 8.369: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.369: reachability took 3.240 real 89.330 user 12.120 sys
dve2lts-sym, 8.369: counting visited states...
dve2lts-sym, 8.374: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 8.374: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
