dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.599: Regroup specification: gs
dve2lts-sym, 1.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.599: Regroup macro Cols: cs,cn
dve2lts-sym, 1.599: Regroup Column Sort
dve2lts-sym, 1.599: Regroup Column Nub
dve2lts-sym, 1.599: Regroup macro Rows: rs,rn
dve2lts-sym, 1.599: Regroup Row Sort
dve2lts-sym, 1.599: Regroup Row Nub
dve2lts-sym, 1.599: Regroup Column sWaps
dve2lts-sym, 1.599: Regroup Row Sort
dve2lts-sym, 1.599: Regrouping: 48->1 groups
dve2lts-sym, 1.599: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.599: Creating a multi-core ListDD domain.
dve2lts-sym, 1.698: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.713: got initial state
dve2lts-sym, 1.714: level 0 is finished
dve2lts-sym, 1.731: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.871: level 1 is finished
dve2lts-sym, 2.289: level 2 is finished
dve2lts-sym, 3.146: level 3 is finished
dve2lts-sym, 4.099: level 4 is finished
dve2lts-sym, 4.922: level 5 is finished
dve2lts-sym, 5.099: level 6 is finished
dve2lts-sym, 5.375: level 7 is finished
dve2lts-sym, 5.839: level 8 is finished
dve2lts-sym, 6.338: level 9 is finished
dve2lts-sym, 6.678: level 10 is finished
dve2lts-sym, 6.824: level 11 is finished
dve2lts-sym, 6.864: level 12 is finished
dve2lts-sym, 6.871: level 13 is finished
dve2lts-sym, 6.872: level 14 is finished
dve2lts-sym, 6.872: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 6.872: reachability took 5.160 real 1.950 user 3.200 sys
dve2lts-sym, 6.872: counting visited states...
dve2lts-sym, 6.875: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.875: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
