Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.749: Regroup specification: gs
dve2lts-sym, 4.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.749: Regroup macro Cols: cs,cn
dve2lts-sym, 4.749: Regroup Column Sort
dve2lts-sym, 4.750: Regroup Column Nub
dve2lts-sym, 4.750: Regroup macro Rows: rs,rn
dve2lts-sym, 4.750: Regroup Row Sort
dve2lts-sym, 4.750: Regroup Row Nub
dve2lts-sym, 4.751: Regroup Column sWaps
dve2lts-sym, 4.751: Regroup Row Sort
dve2lts-sym, 4.751: Regrouping: 140->1 groups
dve2lts-sym, 4.751: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.752: Creating a multi-core ListDD domain.
dve2lts-sym, 5.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.603: got initial state
dve2lts-sym, 5.603: level 0 is finished
dve2lts-sym, 5.682: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.981: level 1 is finished
dve2lts-sym, 6.535: level 2 is finished
dve2lts-sym, 6.980: level 3 is finished
dve2lts-sym, 7.369: level 4 is finished
dve2lts-sym, 7.415: level 5 is finished
dve2lts-sym, 7.462: level 6 is finished
dve2lts-sym, 7.671: level 7 is finished
dve2lts-sym, 8.539: level 8 is finished
dve2lts-sym, 11.822: level 9 is finished
dve2lts-sym, 23.274: level 10 is finished
dve2lts-sym, 58.923: level 11 is finished
dve2lts-sym, 152.281: level 12 is finished
dve2lts-sym, 361.347: level 13 is finished
dve2lts-sym, 774.548: level 14 is finished
