Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.748: Regroup specification: gs
dve2lts-sym, 4.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.748: Regroup macro Cols: cs,cn
dve2lts-sym, 4.748: Regroup Column Sort
dve2lts-sym, 4.748: Regroup Column Nub
dve2lts-sym, 4.749: Regroup macro Rows: rs,rn
dve2lts-sym, 4.749: Regroup Row Sort
dve2lts-sym, 4.749: Regroup Row Nub
dve2lts-sym, 4.750: Regroup Column sWaps
dve2lts-sym, 4.750: Regroup Row Sort
dve2lts-sym, 4.750: Regrouping: 140->1 groups
dve2lts-sym, 4.750: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.750: Creating a multi-core ListDD domain.
dve2lts-sym, 4.934: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.961: got initial state
dve2lts-sym, 4.961: level 0 is finished
dve2lts-sym, 5.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.840: level 1 is finished
dve2lts-sym, 8.028: level 2 is finished
dve2lts-sym, 10.255: level 3 is finished
dve2lts-sym, 10.501: level 4 is finished
dve2lts-sym, 10.992: level 5 is finished
dve2lts-sym, 12.206: level 6 is finished
dve2lts-sym, 14.460: level 7 is finished
dve2lts-sym, 17.501: level 8 is finished
dve2lts-sym, 20.439: level 9 is finished
dve2lts-sym, 22.498: level 10 is finished
dve2lts-sym, 23.586: level 11 is finished
dve2lts-sym, 23.930: level 12 is finished
dve2lts-sym, 24.000: level 13 is finished
dve2lts-sym, 24.006: level 14 is finished
dve2lts-sym, 24.006: level 15 is finished
dve2lts-sym, 24.007: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 24.007: reachability took 19.040 real 13.580 user 5.460 sys
dve2lts-sym, 24.007: counting visited states...
dve2lts-sym, 24.024: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.024: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
