Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.711: Regroup specification: gs
dve2lts-sym, 4.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.712: Regroup macro Cols: cs,cn
dve2lts-sym, 4.712: Regroup Column Sort
dve2lts-sym, 4.712: Regroup Column Nub
dve2lts-sym, 4.713: Regroup macro Rows: rs,rn
dve2lts-sym, 4.713: Regroup Row Sort
dve2lts-sym, 4.713: Regroup Row Nub
dve2lts-sym, 4.713: Regroup Column sWaps
dve2lts-sym, 4.713: Regroup Row Sort
dve2lts-sym, 4.713: Regrouping: 140->1 groups
dve2lts-sym, 4.714: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.714: Creating a multi-core ListDD domain.
dve2lts-sym, 4.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.925: got initial state
dve2lts-sym, 4.925: level 0 is finished
dve2lts-sym, 4.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.761: level 1 is finished
dve2lts-sym, 7.320: level 2 is finished
dve2lts-sym, 9.503: level 3 is finished
dve2lts-sym, 9.748: level 4 is finished
dve2lts-sym, 10.238: level 5 is finished
dve2lts-sym, 11.445: level 6 is finished
dve2lts-sym, 13.698: level 7 is finished
dve2lts-sym, 16.734: level 8 is finished
dve2lts-sym, 19.662: level 9 is finished
dve2lts-sym, 21.714: level 10 is finished
dve2lts-sym, 22.800: level 11 is finished
dve2lts-sym, 23.145: level 12 is finished
dve2lts-sym, 23.214: level 13 is finished
dve2lts-sym, 23.220: level 14 is finished
dve2lts-sym, 23.221: level 15 is finished
dve2lts-sym, 23.221: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 23.221: reachability took 18.290 real 13.530 user 4.760 sys
dve2lts-sym, 23.221: counting visited states...
dve2lts-sym, 23.239: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.239: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
