Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.989: Regroup specification: gs
dve2lts-sym, 1.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.989: Regroup macro Cols: cs,cn
dve2lts-sym, 1.989: Regroup Column Sort
dve2lts-sym, 1.989: Regroup Column Nub
dve2lts-sym, 1.989: Regroup macro Rows: rs,rn
dve2lts-sym, 1.989: Regroup Row Sort
dve2lts-sym, 1.989: Regroup Row Nub
dve2lts-sym, 1.989: Regroup Column sWaps
dve2lts-sym, 1.989: Regroup Row Sort
dve2lts-sym, 1.989: Regrouping: 60->1 groups
dve2lts-sym, 1.990: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.990: Creating a multi-core ListDD domain.
dve2lts-sym, 2.112: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.135: got initial state
dve2lts-sym, 2.135: level 0 is finished
dve2lts-sym, 2.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.368: level 1 is finished
dve2lts-sym, 2.853: level 2 is finished
dve2lts-sym, 3.867: level 3 is finished
dve2lts-sym, 5.693: level 4 is finished
dve2lts-sym, 7.362: level 5 is finished
dve2lts-sym, 7.524: level 6 is finished
dve2lts-sym, 7.974: level 7 is finished
dve2lts-sym, 9.444: level 8 is finished
dve2lts-sym, 13.455: level 9 is finished
dve2lts-sym, 22.334: level 10 is finished
dve2lts-sym, 38.077: level 11 is finished
dve2lts-sym, 60.245: level 12 is finished
dve2lts-sym, 88.266: level 13 is finished
dve2lts-sym, 115.743: level 14 is finished
dve2lts-sym, 136.666: level 15 is finished
dve2lts-sym, 149.573: level 16 is finished
dve2lts-sym, 155.910: level 17 is finished
dve2lts-sym, 158.376: level 18 is finished
dve2lts-sym, 159.134: level 19 is finished
dve2lts-sym, 159.315: level 20 is finished
dve2lts-sym, 159.342: level 21 is finished
dve2lts-sym, 159.345: level 22 is finished
dve2lts-sym, 159.345: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 159.345: reachability took 157.210 real 150.560 user 6.570 sys
dve2lts-sym, 159.345: counting visited states...
dve2lts-sym, 159.434: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 159.434: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
