Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 10.066: Regroup specification: gs
dve2lts-sym, 10.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.066: Regroup macro Cols: cs,cn
dve2lts-sym, 10.066: Regroup Column Sort
dve2lts-sym, 10.067: Regroup Column Nub
dve2lts-sym, 10.068: Regroup macro Rows: rs,rn
dve2lts-sym, 10.068: Regroup Row Sort
dve2lts-sym, 10.068: Regroup Row Nub
dve2lts-sym, 10.069: Regroup Column sWaps
dve2lts-sym, 10.069: Regroup Row Sort
dve2lts-sym, 10.069: Regrouping: 240->1 groups
dve2lts-sym, 10.070: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.071: Creating a multi-core ListDD domain.
dve2lts-sym, 10.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.528: got initial state
dve2lts-sym, 10.528: level 0 is finished
dve2lts-sym, 10.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.898: level 1 is finished
dve2lts-sym, 11.672: level 2 is finished
dve2lts-sym, 12.178: level 3 is finished
dve2lts-sym, 12.263: level 4 is finished
dve2lts-sym, 12.425: level 5 is finished
dve2lts-sym, 13.728: level 6 is finished
dve2lts-sym, 23.572: level 7 is finished
dve2lts-sym, 91.163: level 8 is finished
dve2lts-sym, 432.942: level 9 is finished
