Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.818: Regroup specification: gs
dve2lts-sym, 2.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.818: Regroup macro Cols: cs,cn
dve2lts-sym, 2.818: Regroup Column Sort
dve2lts-sym, 2.818: Regroup Column Nub
dve2lts-sym, 2.818: Regroup macro Rows: rs,rn
dve2lts-sym, 2.818: Regroup Row Sort
dve2lts-sym, 2.818: Regroup Row Nub
dve2lts-sym, 2.818: Regroup Column sWaps
dve2lts-sym, 2.818: Regroup Row Sort
dve2lts-sym, 2.819: Regrouping: 96->1 groups
dve2lts-sym, 2.819: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.819: Creating a multi-core ListDD domain.
dve2lts-sym, 3.601: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.632: got initial state
dve2lts-sym, 3.632: level 0 is finished
dve2lts-sym, 3.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.912: level 1 is finished
dve2lts-sym, 4.365: level 2 is finished
dve2lts-sym, 4.845: level 3 is finished
dve2lts-sym, 5.378: level 4 is finished
dve2lts-sym, 5.519: level 5 is finished
dve2lts-sym, 5.551: level 6 is finished
dve2lts-sym, 5.717: level 7 is finished
dve2lts-sym, 6.576: level 8 is finished
dve2lts-sym, 10.662: level 9 is finished
dve2lts-sym, 28.973: level 10 is finished
dve2lts-sym, 101.184: level 11 is finished
dve2lts-sym, 351.265: level 12 is finished
dve2lts-sym, 1119.613: level 13 is finished
