Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.761: Regroup specification: gs
dve2lts-sym, 4.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.761: Regroup macro Cols: cs,cn
dve2lts-sym, 4.761: Regroup Column Sort
dve2lts-sym, 4.761: Regroup Column Nub
dve2lts-sym, 4.762: Regroup macro Rows: rs,rn
dve2lts-sym, 4.762: Regroup Row Sort
dve2lts-sym, 4.762: Regroup Row Nub
dve2lts-sym, 4.763: Regroup Column sWaps
dve2lts-sym, 4.763: Regroup Row Sort
dve2lts-sym, 4.763: Regrouping: 140->1 groups
dve2lts-sym, 4.763: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.763: Creating a multi-core ListDD domain.
dve2lts-sym, 4.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.976: got initial state
dve2lts-sym, 4.976: level 0 is finished
dve2lts-sym, 5.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.861: level 1 is finished
dve2lts-sym, 7.848: level 2 is finished
dve2lts-sym, 9.975: level 3 is finished
dve2lts-sym, 10.215: level 4 is finished
dve2lts-sym, 10.706: level 5 is finished
dve2lts-sym, 11.916: level 6 is finished
dve2lts-sym, 14.164: level 7 is finished
dve2lts-sym, 17.199: level 8 is finished
dve2lts-sym, 20.127: level 9 is finished
dve2lts-sym, 22.178: level 10 is finished
dve2lts-sym, 23.262: level 11 is finished
dve2lts-sym, 23.605: level 12 is finished
dve2lts-sym, 23.674: level 13 is finished
dve2lts-sym, 23.680: level 14 is finished
dve2lts-sym, 23.681: level 15 is finished
dve2lts-sym, 23.681: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 23.681: reachability took 18.700 real 13.500 user 5.190 sys
dve2lts-sym, 23.681: counting visited states...
dve2lts-sym, 23.698: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.698: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
