Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 11.872: Regroup specification: gs
dve2lts-sym, 11.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.872: Regroup macro Cols: cs,cn
dve2lts-sym, 11.872: Regroup Column Sort
dve2lts-sym, 11.873: Regroup Column Nub
dve2lts-sym, 11.874: Regroup macro Rows: rs,rn
dve2lts-sym, 11.874: Regroup Row Sort
dve2lts-sym, 11.874: Regroup Row Nub
dve2lts-sym, 11.875: Regroup Column sWaps
dve2lts-sym, 11.875: Regroup Row Sort
dve2lts-sym, 11.876: Regrouping: 240->1 groups
dve2lts-sym, 11.876: state vector length is 51; there are 1 groups and 241 guards
dve2lts-sym, 11.877: Creating a multi-core ListDD domain.
dve2lts-sym, 12.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 12.707: got initial state
dve2lts-sym, 12.707: level 0 is finished
dve2lts-sym, 12.781: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.077: level 1 is finished
dve2lts-sym, 13.718: level 2 is finished
dve2lts-sym, 14.221: level 3 is finished
dve2lts-sym, 14.278: level 4 is finished
dve2lts-sym, 14.429: level 5 is finished
dve2lts-sym, 15.724: level 6 is finished
dve2lts-sym, 26.211: level 7 is finished
dve2lts-sym, 95.857: level 8 is finished
dve2lts-sym, 444.012: level 9 is finished
