Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.795: Regroup specification: gs
dve2lts-sym, 4.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.795: Regroup macro Cols: cs,cn
dve2lts-sym, 4.795: Regroup Column Sort
dve2lts-sym, 4.796: Regroup Column Nub
dve2lts-sym, 4.796: Regroup macro Rows: rs,rn
dve2lts-sym, 4.796: Regroup Row Sort
dve2lts-sym, 4.796: Regroup Row Nub
dve2lts-sym, 4.797: Regroup Column sWaps
dve2lts-sym, 4.797: Regroup Row Sort
dve2lts-sym, 4.797: Regrouping: 140->1 groups
dve2lts-sym, 4.797: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.798: Creating a multi-core ListDD domain.
dve2lts-sym, 5.278: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.307: got initial state
dve2lts-sym, 5.307: level 0 is finished
dve2lts-sym, 5.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.980: level 1 is finished
dve2lts-sym, 6.704: level 2 is finished
dve2lts-sym, 7.176: level 3 is finished
dve2lts-sym, 7.212: level 4 is finished
dve2lts-sym, 7.263: level 5 is finished
dve2lts-sym, 7.396: level 6 is finished
dve2lts-sym, 7.644: level 7 is finished
dve2lts-sym, 7.961: level 8 is finished
dve2lts-sym, 8.268: level 9 is finished
dve2lts-sym, 8.484: level 10 is finished
dve2lts-sym, 8.575: level 11 is finished
dve2lts-sym, 8.604: level 12 is finished
dve2lts-sym, 8.612: level 13 is finished
dve2lts-sym, 8.629: level 14 is finished
dve2lts-sym, 8.636: level 15 is finished
dve2lts-sym, 8.636: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.636: reachability took 3.330 real 67.800 user 10.920 sys
dve2lts-sym, 8.636: counting visited states...
dve2lts-sym, 8.651: counting took 0.010 real 0.090 user 0.170 sys
dve2lts-sym, 8.651: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
