Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.719: Regroup specification: gs
dve2lts-sym, 4.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.719: Regroup macro Cols: cs,cn
dve2lts-sym, 4.719: Regroup Column Sort
dve2lts-sym, 4.720: Regroup Column Nub
dve2lts-sym, 4.720: Regroup macro Rows: rs,rn
dve2lts-sym, 4.720: Regroup Row Sort
dve2lts-sym, 4.720: Regroup Row Nub
dve2lts-sym, 4.721: Regroup Column sWaps
dve2lts-sym, 4.721: Regroup Row Sort
dve2lts-sym, 4.721: Regrouping: 140->1 groups
dve2lts-sym, 4.722: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.722: Creating a multi-core ListDD domain.
dve2lts-sym, 5.507: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.536: got initial state
dve2lts-sym, 5.536: level 0 is finished
dve2lts-sym, 5.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.258: level 1 is finished
dve2lts-sym, 6.849: level 2 is finished
dve2lts-sym, 7.123: level 3 is finished
dve2lts-sym, 7.147: level 4 is finished
dve2lts-sym, 7.205: level 5 is finished
dve2lts-sym, 7.352: level 6 is finished
dve2lts-sym, 7.612: level 7 is finished
dve2lts-sym, 7.963: level 8 is finished
dve2lts-sym, 8.296: level 9 is finished
dve2lts-sym, 8.519: level 10 is finished
dve2lts-sym, 8.616: level 11 is finished
dve2lts-sym, 8.648: level 12 is finished
dve2lts-sym, 8.656: level 13 is finished
dve2lts-sym, 8.658: level 14 is finished
dve2lts-sym, 8.659: level 15 is finished
dve2lts-sym, 8.659: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.659: reachability took 3.120 real 139.930 user 8.920 sys
dve2lts-sym, 8.659: counting visited states...
dve2lts-sym, 8.664: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 8.664: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
