Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.408: Regroup specification: gs
dve2lts-sym, 1.408: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.408: Regroup macro Cols: cs,cn
dve2lts-sym, 1.408: Regroup Column Sort
dve2lts-sym, 1.408: Regroup Column Nub
dve2lts-sym, 1.408: Regroup macro Rows: rs,rn
dve2lts-sym, 1.408: Regroup Row Sort
dve2lts-sym, 1.408: Regroup Row Nub
dve2lts-sym, 1.408: Regroup Column sWaps
dve2lts-sym, 1.408: Regroup Row Sort
dve2lts-sym, 1.408: Regrouping: 48->1 groups
dve2lts-sym, 1.408: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.408: Creating a multi-core ListDD domain.
dve2lts-sym, 1.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.529: level 0 is finished
dve2lts-sym, 1.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.776: level 1 is finished
dve2lts-sym, 2.478: level 2 is finished
dve2lts-sym, 4.077: level 3 is finished
dve2lts-sym, 6.518: level 4 is finished
dve2lts-sym, 7.297: level 5 is finished
dve2lts-sym, 7.462: level 6 is finished
dve2lts-sym, 7.876: level 7 is finished
dve2lts-sym, 8.554: level 8 is finished
dve2lts-sym, 9.252: level 9 is finished
dve2lts-sym, 9.707: level 10 is finished
dve2lts-sym, 9.894: level 11 is finished
dve2lts-sym, 9.946: level 12 is finished
dve2lts-sym, 9.954: level 13 is finished
dve2lts-sym, 9.955: level 14 is finished
dve2lts-sym, 9.955: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 9.955: reachability took 8.420 real 2.700 user 5.730 sys
dve2lts-sym, 9.955: counting visited states...
dve2lts-sym, 9.960: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.960: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
