Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.742: Regroup specification: gs
dve2lts-sym, 4.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.742: Regroup macro Cols: cs,cn
dve2lts-sym, 4.742: Regroup Column Sort
dve2lts-sym, 4.743: Regroup Column Nub
dve2lts-sym, 4.743: Regroup macro Rows: rs,rn
dve2lts-sym, 4.743: Regroup Row Sort
dve2lts-sym, 4.744: Regroup Row Nub
dve2lts-sym, 4.744: Regroup Column sWaps
dve2lts-sym, 4.744: Regroup Row Sort
dve2lts-sym, 4.744: Regrouping: 140->1 groups
dve2lts-sym, 4.745: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.745: Creating a multi-core ListDD domain.
dve2lts-sym, 5.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.557: got initial state
dve2lts-sym, 5.557: level 0 is finished
dve2lts-sym, 5.638: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.937: level 1 is finished
dve2lts-sym, 6.355: level 2 is finished
dve2lts-sym, 6.804: level 3 is finished
dve2lts-sym, 7.147: level 4 is finished
dve2lts-sym, 7.178: level 5 is finished
dve2lts-sym, 7.229: level 6 is finished
dve2lts-sym, 7.464: level 7 is finished
dve2lts-sym, 8.410: level 8 is finished
dve2lts-sym, 12.022: level 9 is finished
dve2lts-sym, 24.534: level 10 is finished
dve2lts-sym, 60.518: level 11 is finished
dve2lts-sym, 154.700: level 12 is finished
dve2lts-sym, 366.908: level 13 is finished
dve2lts-sym, 775.657: level 14 is finished
