dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.739: Regroup specification: gs
dve2lts-sym, 4.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.739: Regroup macro Cols: cs,cn
dve2lts-sym, 4.739: Regroup Column Sort
dve2lts-sym, 4.739: Regroup Column Nub
dve2lts-sym, 4.740: Regroup macro Rows: rs,rn
dve2lts-sym, 4.740: Regroup Row Sort
dve2lts-sym, 4.740: Regroup Row Nub
dve2lts-sym, 4.740: Regroup Column sWaps
dve2lts-sym, 4.740: Regroup Row Sort
dve2lts-sym, 4.740: Regrouping: 140->1 groups
dve2lts-sym, 4.741: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.741: Creating a multi-core ListDD domain.
dve2lts-sym, 5.192: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.220: got initial state
dve2lts-sym, 5.220: level 0 is finished
dve2lts-sym, 5.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.857: level 1 is finished
dve2lts-sym, 6.335: level 2 is finished
dve2lts-sym, 6.500: level 3 is finished
dve2lts-sym, 6.659: level 4 is finished
dve2lts-sym, 7.047: level 5 is finished
dve2lts-sym, 7.925: level 6 is finished
dve2lts-sym, 9.490: level 7 is finished
dve2lts-sym, 11.555: level 8 is finished
dve2lts-sym, 13.496: level 9 is finished
dve2lts-sym, 14.788: level 10 is finished
dve2lts-sym, 15.357: level 11 is finished
dve2lts-sym, 15.537: level 12 is finished
dve2lts-sym, 15.576: level 13 is finished
dve2lts-sym, 15.581: level 14 is finished
dve2lts-sym, 15.581: level 15 is finished
dve2lts-sym, 15.581: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 15.582: reachability took 10.360 real 477.400 user 17.980 sys
dve2lts-sym, 15.582: counting visited states...
dve2lts-sym, 15.585: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 15.585: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
