dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.536: Regroup specification: gs
dve2lts-sym, 2.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.536: Regroup macro Cols: cs,cn
dve2lts-sym, 2.536: Regroup Column Sort
dve2lts-sym, 2.536: Regroup Column Nub
dve2lts-sym, 2.536: Regroup macro Rows: rs,rn
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.536: Regroup Row Nub
dve2lts-sym, 2.536: Regroup Column sWaps
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.536: Regrouping: 60->1 groups
dve2lts-sym, 2.536: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.536: Creating a multi-core ListDD domain.
dve2lts-sym, 2.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.681: got initial state
dve2lts-sym, 2.681: level 0 is finished
dve2lts-sym, 2.711: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.872: level 1 is finished
dve2lts-sym, 3.223: level 2 is finished
dve2lts-sym, 3.968: level 3 is finished
dve2lts-sym, 4.666: level 4 is finished
dve2lts-sym, 5.654: level 5 is finished
dve2lts-sym, 6.032: level 6 is finished
dve2lts-sym, 6.370: level 7 is finished
dve2lts-sym, 7.454: level 8 is finished
dve2lts-sym, 10.383: level 9 is finished
dve2lts-sym, 16.848: level 10 is finished
dve2lts-sym, 28.427: level 11 is finished
dve2lts-sym, 46.058: level 12 is finished
dve2lts-sym, 68.688: level 13 is finished
dve2lts-sym, 89.309: level 14 is finished
dve2lts-sym, 104.176: level 15 is finished
dve2lts-sym, 113.502: level 16 is finished
dve2lts-sym, 118.062: level 17 is finished
dve2lts-sym, 119.766: level 18 is finished
dve2lts-sym, 120.280: level 19 is finished
dve2lts-sym, 120.398: level 20 is finished
dve2lts-sym, 120.415: level 21 is finished
dve2lts-sym, 120.418: level 22 is finished
dve2lts-sym, 120.418: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 120.418: reachability took 117.740 real 113.760 user 3.890 sys
dve2lts-sym, 120.418: counting visited states...
dve2lts-sym, 120.482: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 120.482: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
