Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.008: Regroup specification: gs
dve2lts-sym, 2.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.008: Regroup macro Cols: cs,cn
dve2lts-sym, 2.008: Regroup Column Sort
dve2lts-sym, 2.008: Regroup Column Nub
dve2lts-sym, 2.008: Regroup macro Rows: rs,rn
dve2lts-sym, 2.008: Regroup Row Sort
dve2lts-sym, 2.008: Regroup Row Nub
dve2lts-sym, 2.008: Regroup Column sWaps
dve2lts-sym, 2.008: Regroup Row Sort
dve2lts-sym, 2.009: Regrouping: 60->1 groups
dve2lts-sym, 2.009: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.009: Creating a multi-core ListDD domain.
dve2lts-sym, 2.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.159: got initial state
dve2lts-sym, 2.159: level 0 is finished
dve2lts-sym, 2.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.394: level 1 is finished
dve2lts-sym, 2.915: level 2 is finished
dve2lts-sym, 4.150: level 3 is finished
dve2lts-sym, 5.955: level 4 is finished
dve2lts-sym, 7.551: level 5 is finished
dve2lts-sym, 7.713: level 6 is finished
dve2lts-sym, 8.164: level 7 is finished
dve2lts-sym, 9.642: level 8 is finished
dve2lts-sym, 13.672: level 9 is finished
dve2lts-sym, 22.576: level 10 is finished
dve2lts-sym, 38.370: level 11 is finished
dve2lts-sym, 60.569: level 12 is finished
dve2lts-sym, 88.689: level 13 is finished
dve2lts-sym, 116.255: level 14 is finished
dve2lts-sym, 137.273: level 15 is finished
dve2lts-sym, 150.267: level 16 is finished
dve2lts-sym, 156.649: level 17 is finished
dve2lts-sym, 159.131: level 18 is finished
dve2lts-sym, 159.894: level 19 is finished
dve2lts-sym, 160.075: level 20 is finished
dve2lts-sym, 160.102: level 21 is finished
dve2lts-sym, 160.106: level 22 is finished
dve2lts-sym, 160.106: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 160.106: reachability took 157.940 real 151.390 user 6.470 sys
dve2lts-sym, 160.106: counting visited states...
dve2lts-sym, 160.194: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 160.194: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
