Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.979: Regroup specification: gs
dve2lts-sym, 1.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.979: Regroup macro Cols: cs,cn
dve2lts-sym, 1.979: Regroup Column Sort
dve2lts-sym, 1.979: Regroup Column Nub
dve2lts-sym, 1.979: Regroup macro Rows: rs,rn
dve2lts-sym, 1.979: Regroup Row Sort
dve2lts-sym, 1.979: Regroup Row Nub
dve2lts-sym, 1.979: Regroup Column sWaps
dve2lts-sym, 1.979: Regroup Row Sort
dve2lts-sym, 1.979: Regrouping: 60->1 groups
dve2lts-sym, 1.980: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.980: Creating a multi-core ListDD domain.
dve2lts-sym, 2.484: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.507: got initial state
dve2lts-sym, 2.507: level 0 is finished
dve2lts-sym, 2.550: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.714: level 1 is finished
dve2lts-sym, 3.052: level 2 is finished
dve2lts-sym, 3.435: level 3 is finished
dve2lts-sym, 3.922: level 4 is finished
dve2lts-sym, 4.163: level 5 is finished
dve2lts-sym, 4.187: level 6 is finished
dve2lts-sym, 4.235: level 7 is finished
dve2lts-sym, 4.398: level 8 is finished
dve2lts-sym, 4.852: level 9 is finished
dve2lts-sym, 5.854: level 10 is finished
dve2lts-sym, 7.658: level 11 is finished
dve2lts-sym, 10.171: level 12 is finished
dve2lts-sym, 12.921: level 13 is finished
dve2lts-sym, 15.376: level 14 is finished
dve2lts-sym, 17.212: level 15 is finished
dve2lts-sym, 18.346: level 16 is finished
dve2lts-sym, 18.908: level 17 is finished
dve2lts-sym, 19.130: level 18 is finished
dve2lts-sym, 19.199: level 19 is finished
dve2lts-sym, 19.217: level 20 is finished
dve2lts-sym, 19.220: level 21 is finished
dve2lts-sym, 19.221: level 22 is finished
dve2lts-sym, 19.221: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 19.221: reachability took 16.710 real 512.880 user 16.540 sys
dve2lts-sym, 19.221: counting visited states...
dve2lts-sym, 19.247: counting took 0.030 real 0.830 user 0.000 sys
dve2lts-sym, 19.247: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
