Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.395: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.395: Regroup Column sWaps
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regrouping: 48->1 groups
dve2lts-sym, 1.395: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.396: Creating a multi-core ListDD domain.
dve2lts-sym, 2.063: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.080: got initial state
dve2lts-sym, 2.080: level 0 is finished
dve2lts-sym, 2.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.250: level 1 is finished
dve2lts-sym, 2.483: level 2 is finished
dve2lts-sym, 2.823: level 3 is finished
dve2lts-sym, 3.096: level 4 is finished
dve2lts-sym, 3.158: level 5 is finished
dve2lts-sym, 3.184: level 6 is finished
dve2lts-sym, 3.252: level 7 is finished
dve2lts-sym, 3.378: level 8 is finished
dve2lts-sym, 3.509: level 9 is finished
dve2lts-sym, 3.605: level 10 is finished
dve2lts-sym, 3.646: level 11 is finished
dve2lts-sym, 3.658: level 12 is finished
dve2lts-sym, 3.660: level 13 is finished
dve2lts-sym, 3.661: level 14 is finished
dve2lts-sym, 3.661: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.661: reachability took 1.580 real 64.540 user 10.170 sys
dve2lts-sym, 3.661: counting visited states...
dve2lts-sym, 3.662: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.662: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
