Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.729: Regroup specification: gs
dve2lts-sym, 4.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.729: Regroup macro Cols: cs,cn
dve2lts-sym, 4.729: Regroup Column Sort
dve2lts-sym, 4.730: Regroup Column Nub
dve2lts-sym, 4.730: Regroup macro Rows: rs,rn
dve2lts-sym, 4.730: Regroup Row Sort
dve2lts-sym, 4.730: Regroup Row Nub
dve2lts-sym, 4.731: Regroup Column sWaps
dve2lts-sym, 4.731: Regroup Row Sort
dve2lts-sym, 4.731: Regrouping: 140->1 groups
dve2lts-sym, 4.731: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.731: Creating a multi-core ListDD domain.
dve2lts-sym, 4.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.949: got initial state
dve2lts-sym, 4.949: level 0 is finished
dve2lts-sym, 5.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.434: level 1 is finished
dve2lts-sym, 6.299: level 2 is finished
dve2lts-sym, 7.593: level 3 is finished
dve2lts-sym, 9.752: level 4 is finished
dve2lts-sym, 10.114: level 5 is finished
dve2lts-sym, 10.568: level 6 is finished
dve2lts-sym, 12.561: level 7 is finished
dve2lts-sym, 20.588: level 8 is finished
dve2lts-sym, 52.120: level 9 is finished
dve2lts-sym, 178.719: level 10 is finished
dve2lts-sym, 577.947: level 11 is finished
