Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.729: Regroup specification: gs
dve2lts-sym, 4.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.729: Regroup macro Cols: cs,cn
dve2lts-sym, 4.729: Regroup Column Sort
dve2lts-sym, 4.729: Regroup Column Nub
dve2lts-sym, 4.730: Regroup macro Rows: rs,rn
dve2lts-sym, 4.730: Regroup Row Sort
dve2lts-sym, 4.730: Regroup Row Nub
dve2lts-sym, 4.731: Regroup Column sWaps
dve2lts-sym, 4.731: Regroup Row Sort
dve2lts-sym, 4.731: Regrouping: 140->1 groups
dve2lts-sym, 4.731: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.731: Creating a multi-core ListDD domain.
dve2lts-sym, 4.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.943: got initial state
dve2lts-sym, 4.943: level 0 is finished
dve2lts-sym, 5.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.792: level 1 is finished
dve2lts-sym, 7.473: level 2 is finished
dve2lts-sym, 9.598: level 3 is finished
dve2lts-sym, 9.838: level 4 is finished
dve2lts-sym, 10.327: level 5 is finished
dve2lts-sym, 11.534: level 6 is finished
dve2lts-sym, 13.780: level 7 is finished
dve2lts-sym, 16.811: level 8 is finished
dve2lts-sym, 19.734: level 9 is finished
dve2lts-sym, 21.779: level 10 is finished
dve2lts-sym, 22.861: level 11 is finished
dve2lts-sym, 23.203: level 12 is finished
dve2lts-sym, 23.272: level 13 is finished
dve2lts-sym, 23.278: level 14 is finished
dve2lts-sym, 23.279: level 15 is finished
dve2lts-sym, 23.279: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 23.279: reachability took 18.330 real 13.490 user 4.830 sys
dve2lts-sym, 23.279: counting visited states...
dve2lts-sym, 23.297: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.297: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
