Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.380: Regroup specification: gs
dve2lts-sym, 1.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.380: Regroup macro Cols: cs,cn
dve2lts-sym, 1.380: Regroup Column Sort
dve2lts-sym, 1.380: Regroup Column Nub
dve2lts-sym, 1.380: Regroup macro Rows: rs,rn
dve2lts-sym, 1.380: Regroup Row Sort
dve2lts-sym, 1.380: Regroup Row Nub
dve2lts-sym, 1.380: Regroup Column sWaps
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regrouping: 48->1 groups
dve2lts-sym, 1.381: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.381: Creating a multi-core ListDD domain.
dve2lts-sym, 1.484: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.500: got initial state
dve2lts-sym, 1.500: level 0 is finished
dve2lts-sym, 1.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.691: level 1 is finished
dve2lts-sym, 2.252: level 2 is finished
dve2lts-sym, 3.471: level 3 is finished
dve2lts-sym, 5.665: level 4 is finished
dve2lts-sym, 6.416: level 5 is finished
dve2lts-sym, 6.579: level 6 is finished
dve2lts-sym, 6.986: level 7 is finished
dve2lts-sym, 7.652: level 8 is finished
dve2lts-sym, 8.339: level 9 is finished
dve2lts-sym, 8.789: level 10 is finished
dve2lts-sym, 8.972: level 11 is finished
dve2lts-sym, 9.023: level 12 is finished
dve2lts-sym, 9.032: level 13 is finished
dve2lts-sym, 9.032: level 14 is finished
dve2lts-sym, 9.032: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 9.032: reachability took 7.530 real 2.670 user 4.860 sys
dve2lts-sym, 9.032: counting visited states...
dve2lts-sym, 9.037: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.037: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
