Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.757: Regroup specification: gs
dve2lts-sym, 4.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.757: Regroup macro Cols: cs,cn
dve2lts-sym, 4.757: Regroup Column Sort
dve2lts-sym, 4.757: Regroup Column Nub
dve2lts-sym, 4.758: Regroup macro Rows: rs,rn
dve2lts-sym, 4.758: Regroup Row Sort
dve2lts-sym, 4.758: Regroup Row Nub
dve2lts-sym, 4.758: Regroup Column sWaps
dve2lts-sym, 4.758: Regroup Row Sort
dve2lts-sym, 4.759: Regrouping: 140->1 groups
dve2lts-sym, 4.759: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.759: Creating a multi-core ListDD domain.
dve2lts-sym, 5.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.288: got initial state
dve2lts-sym, 5.288: level 0 is finished
dve2lts-sym, 5.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.957: level 1 is finished
dve2lts-sym, 6.495: level 2 is finished
dve2lts-sym, 6.785: level 3 is finished
dve2lts-sym, 6.809: level 4 is finished
dve2lts-sym, 6.866: level 5 is finished
dve2lts-sym, 7.016: level 6 is finished
dve2lts-sym, 7.282: level 7 is finished
dve2lts-sym, 7.640: level 8 is finished
dve2lts-sym, 7.982: level 9 is finished
dve2lts-sym, 8.207: level 10 is finished
dve2lts-sym, 8.322: level 11 is finished
dve2lts-sym, 8.354: level 12 is finished
dve2lts-sym, 8.362: level 13 is finished
dve2lts-sym, 8.364: level 14 is finished
dve2lts-sym, 8.365: level 15 is finished
dve2lts-sym, 8.365: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.365: reachability took 3.070 real 136.190 user 9.790 sys
dve2lts-sym, 8.365: counting visited states...
dve2lts-sym, 8.370: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 8.370: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
