dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.727: Regroup specification: gs
dve2lts-sym, 4.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.727: Regroup macro Cols: cs,cn
dve2lts-sym, 4.727: Regroup Column Sort
dve2lts-sym, 4.728: Regroup Column Nub
dve2lts-sym, 4.728: Regroup macro Rows: rs,rn
dve2lts-sym, 4.728: Regroup Row Sort
dve2lts-sym, 4.728: Regroup Row Nub
dve2lts-sym, 4.729: Regroup Column sWaps
dve2lts-sym, 4.729: Regroup Row Sort
dve2lts-sym, 4.729: Regrouping: 140->1 groups
dve2lts-sym, 4.729: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.729: Creating a multi-core ListDD domain.
dve2lts-sym, 4.907: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.933: got initial state
dve2lts-sym, 4.933: level 0 is finished
dve2lts-sym, 4.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.684: level 1 is finished
dve2lts-sym, 6.635: level 2 is finished
dve2lts-sym, 7.712: level 3 is finished
dve2lts-sym, 8.261: level 4 is finished
dve2lts-sym, 8.636: level 5 is finished
dve2lts-sym, 9.491: level 6 is finished
dve2lts-sym, 11.061: level 7 is finished
dve2lts-sym, 13.126: level 8 is finished
dve2lts-sym, 15.078: level 9 is finished
dve2lts-sym, 16.364: level 10 is finished
dve2lts-sym, 16.956: level 11 is finished
dve2lts-sym, 17.147: level 12 is finished
dve2lts-sym, 17.193: level 13 is finished
dve2lts-sym, 17.199: level 14 is finished
dve2lts-sym, 17.199: level 15 is finished
dve2lts-sym, 17.199: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 17.199: reachability took 12.260 real 9.000 user 3.250 sys
dve2lts-sym, 17.199: counting visited states...
dve2lts-sym, 17.212: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 17.212: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
