Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.717: Regroup specification: gs
dve2lts-sym, 4.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.717: Regroup macro Cols: cs,cn
dve2lts-sym, 4.717: Regroup Column Sort
dve2lts-sym, 4.718: Regroup Column Nub
dve2lts-sym, 4.718: Regroup macro Rows: rs,rn
dve2lts-sym, 4.718: Regroup Row Sort
dve2lts-sym, 4.718: Regroup Row Nub
dve2lts-sym, 4.719: Regroup Column sWaps
dve2lts-sym, 4.719: Regroup Row Sort
dve2lts-sym, 4.719: Regrouping: 140->1 groups
dve2lts-sym, 4.719: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.720: Creating a multi-core ListDD domain.
dve2lts-sym, 5.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.543: got initial state
dve2lts-sym, 5.543: level 0 is finished
dve2lts-sym, 5.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.924: level 1 is finished
dve2lts-sym, 6.299: level 2 is finished
dve2lts-sym, 6.826: level 3 is finished
dve2lts-sym, 7.243: level 4 is finished
dve2lts-sym, 7.278: level 5 is finished
dve2lts-sym, 7.326: level 6 is finished
dve2lts-sym, 7.536: level 7 is finished
dve2lts-sym, 8.405: level 8 is finished
dve2lts-sym, 11.677: level 9 is finished
dve2lts-sym, 23.129: level 10 is finished
dve2lts-sym, 58.313: level 11 is finished
dve2lts-sym, 150.812: level 12 is finished
dve2lts-sym, 361.252: level 13 is finished
dve2lts-sym, 779.224: level 14 is finished
