Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.635: Regroup specification: gs
dve2lts-sym, 4.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.635: Regroup macro Cols: cs,cn
dve2lts-sym, 4.635: Regroup Column Sort
dve2lts-sym, 4.636: Regroup Column Nub
dve2lts-sym, 4.636: Regroup macro Rows: rs,rn
dve2lts-sym, 4.636: Regroup Row Sort
dve2lts-sym, 4.636: Regroup Row Nub
dve2lts-sym, 4.637: Regroup Column sWaps
dve2lts-sym, 4.637: Regroup Row Sort
dve2lts-sym, 4.637: Regrouping: 140->1 groups
dve2lts-sym, 4.637: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.638: Creating a multi-core ListDD domain.
dve2lts-sym, 5.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.134: got initial state
dve2lts-sym, 5.134: level 0 is finished
dve2lts-sym, 5.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.796: level 1 is finished
dve2lts-sym, 6.364: level 2 is finished
dve2lts-sym, 6.649: level 3 is finished
dve2lts-sym, 6.673: level 4 is finished
dve2lts-sym, 6.727: level 5 is finished
dve2lts-sym, 6.868: level 6 is finished
dve2lts-sym, 7.126: level 7 is finished
dve2lts-sym, 7.466: level 8 is finished
dve2lts-sym, 7.773: level 9 is finished
dve2lts-sym, 7.982: level 10 is finished
dve2lts-sym, 8.086: level 11 is finished
dve2lts-sym, 8.115: level 12 is finished
dve2lts-sym, 8.122: level 13 is finished
dve2lts-sym, 8.125: level 14 is finished
dve2lts-sym, 8.125: level 15 is finished
dve2lts-sym, 8.125: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.125: reachability took 2.990 real 132.460 user 9.420 sys
dve2lts-sym, 8.126: counting visited states...
dve2lts-sym, 8.131: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 8.131: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
