Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 10.200: Regroup specification: gs
dve2lts-sym, 10.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.200: Regroup macro Cols: cs,cn
dve2lts-sym, 10.200: Regroup Column Sort
dve2lts-sym, 10.201: Regroup Column Nub
dve2lts-sym, 10.202: Regroup macro Rows: rs,rn
dve2lts-sym, 10.202: Regroup Row Sort
dve2lts-sym, 10.202: Regroup Row Nub
dve2lts-sym, 10.204: Regroup Column sWaps
dve2lts-sym, 10.204: Regroup Row Sort
dve2lts-sym, 10.204: Regrouping: 240->1 groups
dve2lts-sym, 10.204: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.204: Creating a multi-core ListDD domain.
dve2lts-sym, 10.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.421: got initial state
dve2lts-sym, 10.421: level 0 is finished
dve2lts-sym, 10.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.889: level 1 is finished
dve2lts-sym, 11.946: level 2 is finished
dve2lts-sym, 14.277: level 3 is finished
dve2lts-sym, 15.258: level 4 is finished
dve2lts-sym, 16.644: level 5 is finished
dve2lts-sym, 28.644: level 6 is finished
dve2lts-sym, 136.577: level 7 is finished
dve2lts-sym, 871.674: level 8 is finished
