Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.753: Regroup specification: gs
dve2lts-sym, 4.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.753: Regroup macro Cols: cs,cn
dve2lts-sym, 4.753: Regroup Column Sort
dve2lts-sym, 4.753: Regroup Column Nub
dve2lts-sym, 4.754: Regroup macro Rows: rs,rn
dve2lts-sym, 4.754: Regroup Row Sort
dve2lts-sym, 4.754: Regroup Row Nub
dve2lts-sym, 4.755: Regroup Column sWaps
dve2lts-sym, 4.755: Regroup Row Sort
dve2lts-sym, 4.755: Regrouping: 140->1 groups
dve2lts-sym, 4.755: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.756: Creating a multi-core ListDD domain.
dve2lts-sym, 5.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.259: got initial state
dve2lts-sym, 5.260: level 0 is finished
dve2lts-sym, 5.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.633: level 1 is finished
dve2lts-sym, 6.215: level 2 is finished
dve2lts-sym, 6.620: level 3 is finished
dve2lts-sym, 6.983: level 4 is finished
dve2lts-sym, 7.033: level 5 is finished
dve2lts-sym, 7.091: level 6 is finished
dve2lts-sym, 7.348: level 7 is finished
dve2lts-sym, 8.320: level 8 is finished
dve2lts-sym, 11.961: level 9 is finished
dve2lts-sym, 23.650: level 10 is finished
dve2lts-sym, 59.169: level 11 is finished
dve2lts-sym, 151.443: level 12 is finished
dve2lts-sym, 362.136: level 13 is finished
dve2lts-sym, 781.051: level 14 is finished
