Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.994: Regroup specification: gs
dve2lts-sym, 1.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.994: Regroup macro Cols: cs,cn
dve2lts-sym, 1.994: Regroup Column Sort
dve2lts-sym, 1.994: Regroup Column Nub
dve2lts-sym, 1.994: Regroup macro Rows: rs,rn
dve2lts-sym, 1.994: Regroup Row Sort
dve2lts-sym, 1.994: Regroup Row Nub
dve2lts-sym, 1.994: Regroup Column sWaps
dve2lts-sym, 1.994: Regroup Row Sort
dve2lts-sym, 1.994: Regrouping: 60->1 groups
dve2lts-sym, 1.994: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.995: Creating a multi-core ListDD domain.
dve2lts-sym, 2.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.721: got initial state
dve2lts-sym, 2.722: level 0 is finished
dve2lts-sym, 2.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.970: level 1 is finished
dve2lts-sym, 3.293: level 2 is finished
dve2lts-sym, 3.704: level 3 is finished
dve2lts-sym, 4.174: level 4 is finished
dve2lts-sym, 4.359: level 5 is finished
dve2lts-sym, 4.377: level 6 is finished
dve2lts-sym, 4.440: level 7 is finished
dve2lts-sym, 4.652: level 8 is finished
dve2lts-sym, 5.244: level 9 is finished
dve2lts-sym, 6.542: level 10 is finished
dve2lts-sym, 8.942: level 11 is finished
dve2lts-sym, 12.356: level 12 is finished
dve2lts-sym, 16.204: level 13 is finished
dve2lts-sym, 19.756: level 14 is finished
dve2lts-sym, 22.365: level 15 is finished
dve2lts-sym, 23.947: level 16 is finished
dve2lts-sym, 24.717: level 17 is finished
dve2lts-sym, 25.014: level 18 is finished
dve2lts-sym, 25.106: level 19 is finished
dve2lts-sym, 25.128: level 20 is finished
dve2lts-sym, 25.133: level 21 is finished
dve2lts-sym, 25.134: level 22 is finished
dve2lts-sym, 25.134: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 25.134: reachability took 22.410 real 1047.740 user 18.560 sys
dve2lts-sym, 25.134: counting visited states...
dve2lts-sym, 25.161: counting took 0.030 real 1.280 user 0.000 sys
dve2lts-sym, 25.161: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
