Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.998: Regroup specification: gs
dve2lts-sym, 1.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.998: Regroup macro Cols: cs,cn
dve2lts-sym, 1.998: Regroup Column Sort
dve2lts-sym, 1.998: Regroup Column Nub
dve2lts-sym, 1.998: Regroup macro Rows: rs,rn
dve2lts-sym, 1.998: Regroup Row Sort
dve2lts-sym, 1.998: Regroup Row Nub
dve2lts-sym, 1.999: Regroup Column sWaps
dve2lts-sym, 1.999: Regroup Row Sort
dve2lts-sym, 1.999: Regrouping: 60->1 groups
dve2lts-sym, 1.999: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.999: Creating a multi-core ListDD domain.
dve2lts-sym, 2.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.749: got initial state
dve2lts-sym, 2.749: level 0 is finished
dve2lts-sym, 2.788: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.966: level 1 is finished
dve2lts-sym, 3.306: level 2 is finished
dve2lts-sym, 3.657: level 3 is finished
dve2lts-sym, 4.024: level 4 is finished
dve2lts-sym, 4.146: level 5 is finished
dve2lts-sym, 4.163: level 6 is finished
dve2lts-sym, 4.226: level 7 is finished
dve2lts-sym, 4.441: level 8 is finished
dve2lts-sym, 5.029: level 9 is finished
dve2lts-sym, 6.342: level 10 is finished
dve2lts-sym, 8.762: level 11 is finished
dve2lts-sym, 12.201: level 12 is finished
dve2lts-sym, 16.104: level 13 is finished
dve2lts-sym, 19.612: level 14 is finished
dve2lts-sym, 22.191: level 15 is finished
dve2lts-sym, 23.773: level 16 is finished
dve2lts-sym, 24.546: level 17 is finished
dve2lts-sym, 24.846: level 18 is finished
dve2lts-sym, 24.938: level 19 is finished
dve2lts-sym, 24.960: level 20 is finished
dve2lts-sym, 24.964: level 21 is finished
dve2lts-sym, 24.965: level 22 is finished
dve2lts-sym, 24.966: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.966: reachability took 22.220 real 1036.500 user 20.050 sys
dve2lts-sym, 24.966: counting visited states...
dve2lts-sym, 24.992: counting took 0.030 real 1.270 user 0.000 sys
dve2lts-sym, 24.992: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
