Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.740: Regroup specification: gs
dve2lts-sym, 4.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.740: Regroup macro Cols: cs,cn
dve2lts-sym, 4.740: Regroup Column Sort
dve2lts-sym, 4.740: Regroup Column Nub
dve2lts-sym, 4.741: Regroup macro Rows: rs,rn
dve2lts-sym, 4.741: Regroup Row Sort
dve2lts-sym, 4.741: Regroup Row Nub
dve2lts-sym, 4.741: Regroup Column sWaps
dve2lts-sym, 4.741: Regroup Row Sort
dve2lts-sym, 4.741: Regrouping: 140->1 groups
dve2lts-sym, 4.742: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.742: Creating a multi-core ListDD domain.
dve2lts-sym, 5.063: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.091: got initial state
dve2lts-sym, 5.091: level 0 is finished
dve2lts-sym, 5.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.767: level 1 is finished
dve2lts-sym, 6.370: level 2 is finished
dve2lts-sym, 6.647: level 3 is finished
dve2lts-sym, 6.676: level 4 is finished
dve2lts-sym, 6.734: level 5 is finished
dve2lts-sym, 6.880: level 6 is finished
dve2lts-sym, 7.157: level 7 is finished
dve2lts-sym, 7.530: level 8 is finished
dve2lts-sym, 7.887: level 9 is finished
dve2lts-sym, 8.114: level 10 is finished
dve2lts-sym, 8.220: level 11 is finished
dve2lts-sym, 8.252: level 12 is finished
dve2lts-sym, 8.279: level 13 is finished
dve2lts-sym, 8.298: level 14 is finished
dve2lts-sym, 8.299: level 15 is finished
dve2lts-sym, 8.299: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.299: reachability took 3.200 real 140.850 user 10.420 sys
dve2lts-sym, 8.300: counting visited states...
dve2lts-sym, 8.309: counting took 0.010 real 0.290 user 0.080 sys
dve2lts-sym, 8.309: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
