Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.109: Regroup specification: gs
dve2lts-sym, 5.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.109: Regroup macro Cols: cs,cn
dve2lts-sym, 5.109: Regroup Column Sort
dve2lts-sym, 5.109: Regroup Column Nub
dve2lts-sym, 5.110: Regroup macro Rows: rs,rn
dve2lts-sym, 5.110: Regroup Row Sort
dve2lts-sym, 5.110: Regroup Row Nub
dve2lts-sym, 5.110: Regroup Column sWaps
dve2lts-sym, 5.110: Regroup Row Sort
dve2lts-sym, 5.110: Regrouping: 140->1 groups
dve2lts-sym, 5.111: state vector length is 51; there are 1 groups and 141 guards
dve2lts-sym, 5.111: Creating a multi-core ListDD domain.
dve2lts-sym, 5.403: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.432: got initial state
dve2lts-sym, 5.432: level 0 is finished
dve2lts-sym, 5.506: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.089: level 1 is finished
dve2lts-sym, 6.775: level 2 is finished
dve2lts-sym, 7.085: level 3 is finished
dve2lts-sym, 7.111: level 4 is finished
dve2lts-sym, 7.177: level 5 is finished
dve2lts-sym, 7.317: level 6 is finished
dve2lts-sym, 7.576: level 7 is finished
dve2lts-sym, 7.927: level 8 is finished
dve2lts-sym, 8.260: level 9 is finished
dve2lts-sym, 8.479: level 10 is finished
dve2lts-sym, 8.580: level 11 is finished
dve2lts-sym, 8.609: level 12 is finished
dve2lts-sym, 8.617: level 13 is finished
dve2lts-sym, 8.619: level 14 is finished
dve2lts-sym, 8.619: level 15 is finished
dve2lts-sym, 8.620: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.620: reachability took 3.180 real 139.340 user 10.850 sys
dve2lts-sym, 8.620: counting visited states...
dve2lts-sym, 8.625: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 8.625: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
