Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.770: Regroup specification: gs
dve2lts-sym, 4.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.770: Regroup macro Cols: cs,cn
dve2lts-sym, 4.770: Regroup Column Sort
dve2lts-sym, 4.771: Regroup Column Nub
dve2lts-sym, 4.771: Regroup macro Rows: rs,rn
dve2lts-sym, 4.771: Regroup Row Sort
dve2lts-sym, 4.772: Regroup Row Nub
dve2lts-sym, 4.772: Regroup Column sWaps
dve2lts-sym, 4.772: Regroup Row Sort
dve2lts-sym, 4.772: Regrouping: 140->1 groups
dve2lts-sym, 4.773: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.773: Creating a multi-core ListDD domain.
dve2lts-sym, 5.101: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.130: got initial state
dve2lts-sym, 5.130: level 0 is finished
dve2lts-sym, 5.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.805: level 1 is finished
dve2lts-sym, 6.470: level 2 is finished
dve2lts-sym, 6.824: level 3 is finished
dve2lts-sym, 6.850: level 4 is finished
dve2lts-sym, 6.913: level 5 is finished
dve2lts-sym, 7.058: level 6 is finished
dve2lts-sym, 7.330: level 7 is finished
dve2lts-sym, 7.696: level 8 is finished
dve2lts-sym, 8.048: level 9 is finished
dve2lts-sym, 8.280: level 10 is finished
dve2lts-sym, 8.387: level 11 is finished
dve2lts-sym, 8.419: level 12 is finished
dve2lts-sym, 8.428: level 13 is finished
dve2lts-sym, 8.430: level 14 is finished
dve2lts-sym, 8.431: level 15 is finished
dve2lts-sym, 8.431: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.431: reachability took 3.300 real 144.090 user 11.560 sys
dve2lts-sym, 8.431: counting visited states...
dve2lts-sym, 8.436: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 8.436: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
