Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.218: Regroup specification: gs
dve2lts-sym, 2.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.218: Regroup macro Cols: cs,cn
dve2lts-sym, 2.218: Regroup Column Sort
dve2lts-sym, 2.219: Regroup Column Nub
dve2lts-sym, 2.219: Regroup macro Rows: rs,rn
dve2lts-sym, 2.219: Regroup Row Sort
dve2lts-sym, 2.219: Regroup Row Nub
dve2lts-sym, 2.219: Regroup Column sWaps
dve2lts-sym, 2.219: Regroup Row Sort
dve2lts-sym, 2.219: Regrouping: 60->1 groups
dve2lts-sym, 2.219: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.220: Creating a multi-core ListDD domain.
dve2lts-sym, 2.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.927: got initial state
dve2lts-sym, 2.927: level 0 is finished
dve2lts-sym, 2.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.140: level 1 is finished
dve2lts-sym, 3.465: level 2 is finished
dve2lts-sym, 3.860: level 3 is finished
dve2lts-sym, 4.285: level 4 is finished
dve2lts-sym, 4.452: level 5 is finished
dve2lts-sym, 4.472: level 6 is finished
dve2lts-sym, 4.539: level 7 is finished
dve2lts-sym, 4.757: level 8 is finished
dve2lts-sym, 5.345: level 9 is finished
dve2lts-sym, 6.658: level 10 is finished
dve2lts-sym, 9.071: level 11 is finished
dve2lts-sym, 12.530: level 12 is finished
dve2lts-sym, 16.380: level 13 is finished
dve2lts-sym, 19.828: level 14 is finished
dve2lts-sym, 22.416: level 15 is finished
dve2lts-sym, 23.999: level 16 is finished
dve2lts-sym, 24.769: level 17 is finished
dve2lts-sym, 25.067: level 18 is finished
dve2lts-sym, 25.159: level 19 is finished
dve2lts-sym, 25.181: level 20 is finished
dve2lts-sym, 25.186: level 21 is finished
dve2lts-sym, 25.187: level 22 is finished
dve2lts-sym, 25.187: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 25.187: reachability took 22.260 real 1040.730 user 18.670 sys
dve2lts-sym, 25.187: counting visited states...
dve2lts-sym, 25.214: counting took 0.030 real 1.280 user 0.000 sys
dve2lts-sym, 25.214: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
