Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.854: Regroup specification: gs
dve2lts-sym, 2.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.854: Regroup macro Cols: cs,cn
dve2lts-sym, 2.854: Regroup Column Sort
dve2lts-sym, 2.854: Regroup Column Nub
dve2lts-sym, 2.854: Regroup macro Rows: rs,rn
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.854: Regroup Row Nub
dve2lts-sym, 2.855: Regroup Column sWaps
dve2lts-sym, 2.855: Regroup Row Sort
dve2lts-sym, 2.855: Regrouping: 96->1 groups
dve2lts-sym, 2.855: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.855: Creating a multi-core ListDD domain.
dve2lts-sym, 3.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.302: got initial state
dve2lts-sym, 3.302: level 0 is finished
dve2lts-sym, 3.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.584: level 1 is finished
dve2lts-sym, 3.920: level 2 is finished
dve2lts-sym, 4.415: level 3 is finished
dve2lts-sym, 4.860: level 4 is finished
dve2lts-sym, 4.997: level 5 is finished
dve2lts-sym, 5.034: level 6 is finished
dve2lts-sym, 5.209: level 7 is finished
dve2lts-sym, 6.125: level 8 is finished
dve2lts-sym, 10.334: level 9 is finished
dve2lts-sym, 28.557: level 10 is finished
dve2lts-sym, 101.630: level 11 is finished
dve2lts-sym, 349.041: level 12 is finished
dve2lts-sym, 1102.862: level 13 is finished
