Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.396: Regroup specification: gs
dve2lts-sym, 1.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.396: Regroup macro Cols: cs,cn
dve2lts-sym, 1.396: Regroup Column Sort
dve2lts-sym, 1.396: Regroup Column Nub
dve2lts-sym, 1.396: Regroup macro Rows: rs,rn
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regroup Row Nub
dve2lts-sym, 1.396: Regroup Column sWaps
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regrouping: 48->1 groups
dve2lts-sym, 1.397: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.397: Creating a multi-core ListDD domain.
dve2lts-sym, 1.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 1.545: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.717: level 1 is finished
dve2lts-sym, 2.297: level 2 is finished
dve2lts-sym, 3.649: level 3 is finished
dve2lts-sym, 6.088: level 4 is finished
dve2lts-sym, 6.864: level 5 is finished
dve2lts-sym, 7.027: level 6 is finished
dve2lts-sym, 7.435: level 7 is finished
dve2lts-sym, 8.104: level 8 is finished
dve2lts-sym, 8.793: level 9 is finished
dve2lts-sym, 9.242: level 10 is finished
dve2lts-sym, 9.426: level 11 is finished
dve2lts-sym, 9.477: level 12 is finished
dve2lts-sym, 9.485: level 13 is finished
dve2lts-sym, 9.486: level 14 is finished
dve2lts-sym, 9.486: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 9.486: reachability took 7.970 real 2.670 user 5.300 sys
dve2lts-sym, 9.486: counting visited states...
dve2lts-sym, 9.491: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.491: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
