dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.787: Regroup specification: gs
dve2lts-sym, 2.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.787: Regroup macro Cols: cs,cn
dve2lts-sym, 2.787: Regroup Column Sort
dve2lts-sym, 2.787: Regroup Column Nub
dve2lts-sym, 2.787: Regroup macro Rows: rs,rn
dve2lts-sym, 2.787: Regroup Row Sort
dve2lts-sym, 2.787: Regroup Row Nub
dve2lts-sym, 2.787: Regroup Column sWaps
dve2lts-sym, 2.787: Regroup Row Sort
dve2lts-sym, 2.788: Regrouping: 96->1 groups
dve2lts-sym, 2.788: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.788: Creating a multi-core ListDD domain.
dve2lts-sym, 2.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.964: got initial state
dve2lts-sym, 2.964: level 0 is finished
dve2lts-sym, 3.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.218: level 1 is finished
dve2lts-sym, 3.698: level 2 is finished
dve2lts-sym, 4.339: level 3 is finished
dve2lts-sym, 5.053: level 4 is finished
dve2lts-sym, 6.060: level 5 is finished
dve2lts-sym, 6.453: level 6 is finished
dve2lts-sym, 7.572: level 7 is finished
dve2lts-sym, 13.188: level 8 is finished
dve2lts-sym, 40.082: level 9 is finished
dve2lts-sym, 186.367: level 10 is finished
dve2lts-sym, 735.179: level 11 is finished
