Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.781: Regroup specification: gs
dve2lts-sym, 4.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.781: Regroup macro Cols: cs,cn
dve2lts-sym, 4.781: Regroup Column Sort
dve2lts-sym, 4.781: Regroup Column Nub
dve2lts-sym, 4.782: Regroup macro Rows: rs,rn
dve2lts-sym, 4.782: Regroup Row Sort
dve2lts-sym, 4.782: Regroup Row Nub
dve2lts-sym, 4.783: Regroup Column sWaps
dve2lts-sym, 4.783: Regroup Row Sort
dve2lts-sym, 4.783: Regrouping: 140->1 groups
dve2lts-sym, 4.783: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.783: Creating a multi-core ListDD domain.
dve2lts-sym, 4.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.996: got initial state
dve2lts-sym, 4.996: level 0 is finished
dve2lts-sym, 5.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.928: level 1 is finished
dve2lts-sym, 8.164: level 2 is finished
dve2lts-sym, 10.341: level 3 is finished
dve2lts-sym, 10.584: level 4 is finished
dve2lts-sym, 11.076: level 5 is finished
dve2lts-sym, 12.304: level 6 is finished
dve2lts-sym, 14.572: level 7 is finished
dve2lts-sym, 17.622: level 8 is finished
dve2lts-sym, 20.566: level 9 is finished
dve2lts-sym, 22.629: level 10 is finished
dve2lts-sym, 23.720: level 11 is finished
dve2lts-sym, 24.066: level 12 is finished
dve2lts-sym, 24.136: level 13 is finished
dve2lts-sym, 24.142: level 14 is finished
dve2lts-sym, 24.143: level 15 is finished
dve2lts-sym, 24.143: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 24.143: reachability took 19.150 real 13.580 user 5.550 sys
dve2lts-sym, 24.143: counting visited states...
dve2lts-sym, 24.161: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 24.161: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
