Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.764: Regroup specification: gs
dve2lts-sym, 4.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.764: Regroup macro Cols: cs,cn
dve2lts-sym, 4.764: Regroup Column Sort
dve2lts-sym, 4.764: Regroup Column Nub
dve2lts-sym, 4.765: Regroup macro Rows: rs,rn
dve2lts-sym, 4.765: Regroup Row Sort
dve2lts-sym, 4.765: Regroup Row Nub
dve2lts-sym, 4.765: Regroup Column sWaps
dve2lts-sym, 4.765: Regroup Row Sort
dve2lts-sym, 4.765: Regrouping: 140->1 groups
dve2lts-sym, 4.766: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.766: Creating a multi-core ListDD domain.
dve2lts-sym, 5.042: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.071: got initial state
dve2lts-sym, 5.071: level 0 is finished
dve2lts-sym, 5.152: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.738: level 1 is finished
dve2lts-sym, 6.377: level 2 is finished
dve2lts-sym, 6.707: level 3 is finished
dve2lts-sym, 6.742: level 4 is finished
dve2lts-sym, 6.801: level 5 is finished
dve2lts-sym, 6.953: level 6 is finished
dve2lts-sym, 7.231: level 7 is finished
dve2lts-sym, 7.612: level 8 is finished
dve2lts-sym, 7.969: level 9 is finished
dve2lts-sym, 8.206: level 10 is finished
dve2lts-sym, 8.318: level 11 is finished
dve2lts-sym, 8.350: level 12 is finished
dve2lts-sym, 8.358: level 13 is finished
dve2lts-sym, 8.360: level 14 is finished
dve2lts-sym, 8.361: level 15 is finished
dve2lts-sym, 8.361: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.361: reachability took 3.290 real 142.850 user 12.030 sys
dve2lts-sym, 8.361: counting visited states...
dve2lts-sym, 8.366: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 8.366: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
