Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.043: Regroup specification: gs
dve2lts-sym, 2.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.043: Regroup macro Cols: cs,cn
dve2lts-sym, 2.043: Regroup Column Sort
dve2lts-sym, 2.043: Regroup Column Nub
dve2lts-sym, 2.043: Regroup macro Rows: rs,rn
dve2lts-sym, 2.043: Regroup Row Sort
dve2lts-sym, 2.043: Regroup Row Nub
dve2lts-sym, 2.043: Regroup Column sWaps
dve2lts-sym, 2.043: Regroup Row Sort
dve2lts-sym, 2.043: Regrouping: 60->1 groups
dve2lts-sym, 2.043: state vector length is 27; there are 1 groups and 61 guards
dve2lts-sym, 2.044: Creating a multi-core ListDD domain.
dve2lts-sym, 2.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.786: got initial state
dve2lts-sym, 2.786: level 0 is finished
dve2lts-sym, 2.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.999: level 1 is finished
dve2lts-sym, 3.372: level 2 is finished
dve2lts-sym, 3.700: level 3 is finished
dve2lts-sym, 4.037: level 4 is finished
dve2lts-sym, 4.170: level 5 is finished
dve2lts-sym, 4.188: level 6 is finished
dve2lts-sym, 4.250: level 7 is finished
dve2lts-sym, 4.459: level 8 is finished
dve2lts-sym, 5.034: level 9 is finished
dve2lts-sym, 6.345: level 10 is finished
dve2lts-sym, 8.755: level 11 is finished
dve2lts-sym, 12.194: level 12 is finished
dve2lts-sym, 16.045: level 13 is finished
dve2lts-sym, 19.606: level 14 is finished
dve2lts-sym, 22.212: level 15 is finished
dve2lts-sym, 23.794: level 16 is finished
dve2lts-sym, 24.564: level 17 is finished
dve2lts-sym, 24.860: level 18 is finished
dve2lts-sym, 24.952: level 19 is finished
dve2lts-sym, 24.975: level 20 is finished
dve2lts-sym, 24.979: level 21 is finished
dve2lts-sym, 24.980: level 22 is finished
dve2lts-sym, 24.980: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.980: reachability took 22.190 real 1037.380 user 18.870 sys
dve2lts-sym, 24.980: counting visited states...
dve2lts-sym, 25.007: counting took 0.030 real 1.260 user 0.000 sys
dve2lts-sym, 25.007: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
