Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.733: Regroup specification: gs
dve2lts-sym, 4.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.733: Regroup macro Cols: cs,cn
dve2lts-sym, 4.733: Regroup Column Sort
dve2lts-sym, 4.734: Regroup Column Nub
dve2lts-sym, 4.734: Regroup macro Rows: rs,rn
dve2lts-sym, 4.735: Regroup Row Sort
dve2lts-sym, 4.735: Regroup Row Nub
dve2lts-sym, 4.735: Regroup Column sWaps
dve2lts-sym, 4.735: Regroup Row Sort
dve2lts-sym, 4.735: Regrouping: 140->1 groups
dve2lts-sym, 4.736: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.736: Creating a multi-core ListDD domain.
dve2lts-sym, 5.113: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.148: got initial state
dve2lts-sym, 5.148: level 0 is finished
dve2lts-sym, 5.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.525: level 1 is finished
dve2lts-sym, 5.991: level 2 is finished
dve2lts-sym, 6.664: level 3 is finished
dve2lts-sym, 7.460: level 4 is finished
dve2lts-sym, 7.577: level 5 is finished
dve2lts-sym, 7.634: level 6 is finished
dve2lts-sym, 7.894: level 7 is finished
dve2lts-sym, 8.921: level 8 is finished
dve2lts-sym, 12.742: level 9 is finished
dve2lts-sym, 26.277: level 10 is finished
dve2lts-sym, 68.499: level 11 is finished
dve2lts-sym, 178.935: level 12 is finished
dve2lts-sym, 430.433: level 13 is finished
dve2lts-sym, 928.479: level 14 is finished
