Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.749: Regroup specification: gs
dve2lts-sym, 4.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.749: Regroup macro Cols: cs,cn
dve2lts-sym, 4.749: Regroup Column Sort
dve2lts-sym, 4.749: Regroup Column Nub
dve2lts-sym, 4.750: Regroup macro Rows: rs,rn
dve2lts-sym, 4.750: Regroup Row Sort
dve2lts-sym, 4.750: Regroup Row Nub
dve2lts-sym, 4.750: Regroup Column sWaps
dve2lts-sym, 4.750: Regroup Row Sort
dve2lts-sym, 4.750: Regrouping: 140->1 groups
dve2lts-sym, 4.751: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.751: Creating a multi-core ListDD domain.
dve2lts-sym, 4.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.956: got initial state
dve2lts-sym, 4.956: level 0 is finished
dve2lts-sym, 5.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.790: level 1 is finished
dve2lts-sym, 7.937: level 2 is finished
dve2lts-sym, 10.062: level 3 is finished
dve2lts-sym, 10.303: level 4 is finished
dve2lts-sym, 10.795: level 5 is finished
dve2lts-sym, 12.010: level 6 is finished
dve2lts-sym, 14.285: level 7 is finished
dve2lts-sym, 17.331: level 8 is finished
dve2lts-sym, 20.272: level 9 is finished
dve2lts-sym, 22.328: level 10 is finished
dve2lts-sym, 23.415: level 11 is finished
dve2lts-sym, 23.759: level 12 is finished
dve2lts-sym, 23.829: level 13 is finished
dve2lts-sym, 23.835: level 14 is finished
dve2lts-sym, 23.835: level 15 is finished
dve2lts-sym, 23.835: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 23.835: reachability took 18.880 real 13.580 user 5.300 sys
dve2lts-sym, 23.835: counting visited states...
dve2lts-sym, 23.853: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.853: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
