dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.620: Regroup specification: gs
dve2lts-sym, 1.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.620: Regroup macro Cols: cs,cn
dve2lts-sym, 1.620: Regroup Column Sort
dve2lts-sym, 1.620: Regroup Column Nub
dve2lts-sym, 1.620: Regroup macro Rows: rs,rn
dve2lts-sym, 1.620: Regroup Row Sort
dve2lts-sym, 1.620: Regroup Row Nub
dve2lts-sym, 1.621: Regroup Column sWaps
dve2lts-sym, 1.621: Regroup Row Sort
dve2lts-sym, 1.621: Regrouping: 48->1 groups
dve2lts-sym, 1.621: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.621: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.754: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.906: level 1 is finished
dve2lts-sym, 2.341: level 2 is finished
dve2lts-sym, 3.227: level 3 is finished
dve2lts-sym, 4.180: level 4 is finished
dve2lts-sym, 5.019: level 5 is finished
dve2lts-sym, 5.190: level 6 is finished
dve2lts-sym, 5.465: level 7 is finished
dve2lts-sym, 5.928: level 8 is finished
dve2lts-sym, 6.426: level 9 is finished
dve2lts-sym, 6.765: level 10 is finished
dve2lts-sym, 6.910: level 11 is finished
dve2lts-sym, 6.948: level 12 is finished
dve2lts-sym, 6.955: level 13 is finished
dve2lts-sym, 6.956: level 14 is finished
dve2lts-sym, 6.956: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 6.956: reachability took 5.230 real 1.920 user 3.300 sys
dve2lts-sym, 6.956: counting visited states...
dve2lts-sym, 6.959: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.959: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
