Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.386: Regroup specification: gs
dve2lts-sym, 1.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.386: Regroup macro Cols: cs,cn
dve2lts-sym, 1.386: Regroup Column Sort
dve2lts-sym, 1.386: Regroup Column Nub
dve2lts-sym, 1.386: Regroup macro Rows: rs,rn
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regroup Row Nub
dve2lts-sym, 1.386: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 48->1 groups
dve2lts-sym, 1.386: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.387: Creating a multi-core ListDD domain.
dve2lts-sym, 1.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.798: level 0 is finished
dve2lts-sym, 1.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.980: level 1 is finished
dve2lts-sym, 2.309: level 2 is finished
dve2lts-sym, 2.882: level 3 is finished
dve2lts-sym, 3.338: level 4 is finished
dve2lts-sym, 3.501: level 5 is finished
dve2lts-sym, 3.525: level 6 is finished
dve2lts-sym, 3.575: level 7 is finished
dve2lts-sym, 3.675: level 8 is finished
dve2lts-sym, 3.814: level 9 is finished
dve2lts-sym, 3.880: level 10 is finished
dve2lts-sym, 3.923: level 11 is finished
dve2lts-sym, 3.932: level 12 is finished
dve2lts-sym, 3.933: level 13 is finished
dve2lts-sym, 3.934: level 14 is finished
dve2lts-sym, 3.934: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.934: reachability took 2.140 real 35.820 user 14.350 sys
dve2lts-sym, 3.934: counting visited states...
dve2lts-sym, 3.935: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.935: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
