dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.817: Regroup specification: gs
dve2lts-sym, 2.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.817: Regroup macro Cols: cs,cn
dve2lts-sym, 2.817: Regroup Column Sort
dve2lts-sym, 2.817: Regroup Column Nub
dve2lts-sym, 2.817: Regroup macro Rows: rs,rn
dve2lts-sym, 2.817: Regroup Row Sort
dve2lts-sym, 2.817: Regroup Row Nub
dve2lts-sym, 2.817: Regroup Column sWaps
dve2lts-sym, 2.817: Regroup Row Sort
dve2lts-sym, 2.817: Regrouping: 96->1 groups
dve2lts-sym, 2.818: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.818: Creating a multi-core ListDD domain.
dve2lts-sym, 2.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.996: got initial state
dve2lts-sym, 2.996: level 0 is finished
dve2lts-sym, 3.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.250: level 1 is finished
dve2lts-sym, 3.726: level 2 is finished
dve2lts-sym, 4.353: level 3 is finished
dve2lts-sym, 5.010: level 4 is finished
dve2lts-sym, 5.919: level 5 is finished
dve2lts-sym, 6.291: level 6 is finished
dve2lts-sym, 7.410: level 7 is finished
dve2lts-sym, 13.029: level 8 is finished
dve2lts-sym, 39.918: level 9 is finished
dve2lts-sym, 185.858: level 10 is finished
dve2lts-sym, 735.702: level 11 is finished
