Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.718: Regroup specification: gs
dve2lts-sym, 4.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.719: Regroup macro Cols: cs,cn
dve2lts-sym, 4.719: Regroup Column Sort
dve2lts-sym, 4.719: Regroup Column Nub
dve2lts-sym, 4.720: Regroup macro Rows: rs,rn
dve2lts-sym, 4.720: Regroup Row Sort
dve2lts-sym, 4.720: Regroup Row Nub
dve2lts-sym, 4.720: Regroup Column sWaps
dve2lts-sym, 4.720: Regroup Row Sort
dve2lts-sym, 4.720: Regrouping: 140->1 groups
dve2lts-sym, 4.721: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.721: Creating a multi-core ListDD domain.
dve2lts-sym, 5.043: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.073: got initial state
dve2lts-sym, 5.073: level 0 is finished
dve2lts-sym, 5.150: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.770: level 1 is finished
dve2lts-sym, 6.615: level 2 is finished
dve2lts-sym, 7.309: level 3 is finished
dve2lts-sym, 7.356: level 4 is finished
dve2lts-sym, 7.417: level 5 is finished
dve2lts-sym, 7.565: level 6 is finished
dve2lts-sym, 7.840: level 7 is finished
dve2lts-sym, 8.207: level 8 is finished
dve2lts-sym, 8.550: level 9 is finished
dve2lts-sym, 8.777: level 10 is finished
dve2lts-sym, 8.884: level 11 is finished
dve2lts-sym, 8.934: level 12 is finished
dve2lts-sym, 8.948: level 13 is finished
dve2lts-sym, 8.950: level 14 is finished
dve2lts-sym, 8.951: level 15 is finished
dve2lts-sym, 8.951: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.951: reachability took 3.880 real 49.100 user 12.390 sys
dve2lts-sym, 8.951: counting visited states...
dve2lts-sym, 8.957: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 8.957: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
