Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.004: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.826: Regroup specification: gs
dve2lts-sym, 4.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.826: Regroup macro Cols: cs,cn
dve2lts-sym, 4.826: Regroup Column Sort
dve2lts-sym, 4.826: Regroup Column Nub
dve2lts-sym, 4.827: Regroup macro Rows: rs,rn
dve2lts-sym, 4.827: Regroup Row Sort
dve2lts-sym, 4.827: Regroup Row Nub
dve2lts-sym, 4.827: Regroup Column sWaps
dve2lts-sym, 4.827: Regroup Row Sort
dve2lts-sym, 4.827: Regrouping: 140->1 groups
dve2lts-sym, 4.828: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.828: Creating a multi-core ListDD domain.
dve2lts-sym, 5.579: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.614: got initial state
dve2lts-sym, 5.614: level 0 is finished
dve2lts-sym, 5.696: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.984: level 1 is finished
dve2lts-sym, 6.366: level 2 is finished
dve2lts-sym, 6.836: level 3 is finished
dve2lts-sym, 7.254: level 4 is finished
dve2lts-sym, 7.292: level 5 is finished
dve2lts-sym, 7.342: level 6 is finished
dve2lts-sym, 7.572: level 7 is finished
dve2lts-sym, 8.509: level 8 is finished
dve2lts-sym, 12.053: level 9 is finished
dve2lts-sym, 24.758: level 10 is finished
dve2lts-sym, 62.810: level 11 is finished
dve2lts-sym, 162.463: level 12 is finished
dve2lts-sym, 388.194: level 13 is finished
dve2lts-sym, 836.489: level 14 is finished
