dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 10.041: Regroup specification: gs
dve2lts-sym, 10.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.041: Regroup macro Cols: cs,cn
dve2lts-sym, 10.041: Regroup Column Sort
dve2lts-sym, 10.042: Regroup Column Nub
dve2lts-sym, 10.043: Regroup macro Rows: rs,rn
dve2lts-sym, 10.043: Regroup Row Sort
dve2lts-sym, 10.043: Regroup Row Nub
dve2lts-sym, 10.044: Regroup Column sWaps
dve2lts-sym, 10.044: Regroup Row Sort
dve2lts-sym, 10.044: Regrouping: 240->1 groups
dve2lts-sym, 10.045: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.045: Creating a multi-core ListDD domain.
dve2lts-sym, 10.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.361: got initial state
dve2lts-sym, 10.361: level 0 is finished
dve2lts-sym, 10.419: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.698: level 1 is finished
dve2lts-sym, 11.343: level 2 is finished
dve2lts-sym, 11.576: level 3 is finished
dve2lts-sym, 11.770: level 4 is finished
dve2lts-sym, 12.853: level 5 is finished
dve2lts-sym, 22.222: level 6 is finished
dve2lts-sym, 111.879: level 7 is finished
dve2lts-sym, 709.330: level 8 is finished
