dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.596: Regroup specification: gs
dve2lts-sym, 1.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.596: Regroup macro Cols: cs,cn
dve2lts-sym, 1.596: Regroup Column Sort
dve2lts-sym, 1.596: Regroup Column Nub
dve2lts-sym, 1.596: Regroup macro Rows: rs,rn
dve2lts-sym, 1.596: Regroup Row Sort
dve2lts-sym, 1.596: Regroup Row Nub
dve2lts-sym, 1.596: Regroup Column sWaps
dve2lts-sym, 1.596: Regroup Row Sort
dve2lts-sym, 1.596: Regrouping: 48->1 groups
dve2lts-sym, 1.596: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.597: Creating a multi-core ListDD domain.
dve2lts-sym, 2.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.306: got initial state
dve2lts-sym, 2.306: level 0 is finished
dve2lts-sym, 2.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.462: level 1 is finished
dve2lts-sym, 2.788: level 2 is finished
dve2lts-sym, 3.413: level 3 is finished
dve2lts-sym, 3.582: level 4 is finished
dve2lts-sym, 3.687: level 5 is finished
dve2lts-sym, 3.808: level 6 is finished
dve2lts-sym, 4.053: level 7 is finished
dve2lts-sym, 4.509: level 8 is finished
dve2lts-sym, 5.007: level 9 is finished
dve2lts-sym, 5.362: level 10 is finished
dve2lts-sym, 5.527: level 11 is finished
dve2lts-sym, 5.570: level 12 is finished
dve2lts-sym, 5.577: level 13 is finished
dve2lts-sym, 5.580: level 14 is finished
dve2lts-sym, 5.581: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 5.581: reachability took 3.270 real 144.580 user 11.040 sys
dve2lts-sym, 5.581: counting visited states...
dve2lts-sym, 5.589: counting took 0.010 real 0.220 user 0.110 sys
dve2lts-sym, 5.589: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
