Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.721: Regroup specification: gs
dve2lts-sym, 4.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.721: Regroup macro Cols: cs,cn
dve2lts-sym, 4.721: Regroup Column Sort
dve2lts-sym, 4.722: Regroup Column Nub
dve2lts-sym, 4.722: Regroup macro Rows: rs,rn
dve2lts-sym, 4.722: Regroup Row Sort
dve2lts-sym, 4.723: Regroup Row Nub
dve2lts-sym, 4.723: Regroup Column sWaps
dve2lts-sym, 4.723: Regroup Row Sort
dve2lts-sym, 4.723: Regrouping: 140->1 groups
dve2lts-sym, 4.724: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.724: Creating a multi-core ListDD domain.
dve2lts-sym, 4.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.936: got initial state
dve2lts-sym, 4.936: level 0 is finished
dve2lts-sym, 5.004: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.771: level 1 is finished
dve2lts-sym, 7.810: level 2 is finished
dve2lts-sym, 10.057: level 3 is finished
dve2lts-sym, 10.302: level 4 is finished
dve2lts-sym, 10.792: level 5 is finished
dve2lts-sym, 12.002: level 6 is finished
dve2lts-sym, 14.250: level 7 is finished
dve2lts-sym, 17.298: level 8 is finished
dve2lts-sym, 20.255: level 9 is finished
dve2lts-sym, 22.326: level 10 is finished
dve2lts-sym, 23.417: level 11 is finished
dve2lts-sym, 23.762: level 12 is finished
dve2lts-sym, 23.831: level 13 is finished
dve2lts-sym, 23.837: level 14 is finished
dve2lts-sym, 23.838: level 15 is finished
dve2lts-sym, 23.838: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 23.838: reachability took 18.900 real 13.560 user 5.330 sys
dve2lts-sym, 23.838: counting visited states...
dve2lts-sym, 23.856: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.856: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
