Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 9.984: Regroup specification: gs
dve2lts-sym, 9.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.984: Regroup macro Cols: cs,cn
dve2lts-sym, 9.984: Regroup Column Sort
dve2lts-sym, 9.984: Regroup Column Nub
dve2lts-sym, 9.986: Regroup macro Rows: rs,rn
dve2lts-sym, 9.986: Regroup Row Sort
dve2lts-sym, 9.986: Regroup Row Nub
dve2lts-sym, 9.987: Regroup Column sWaps
dve2lts-sym, 9.987: Regroup Row Sort
dve2lts-sym, 9.987: Regrouping: 240->1 groups
dve2lts-sym, 9.988: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 9.988: Creating a multi-core ListDD domain.
dve2lts-sym, 10.739: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.775: got initial state
dve2lts-sym, 10.775: level 0 is finished
dve2lts-sym, 10.855: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.150: level 1 is finished
dve2lts-sym, 11.665: level 2 is finished
dve2lts-sym, 12.148: level 3 is finished
dve2lts-sym, 12.219: level 4 is finished
dve2lts-sym, 12.373: level 5 is finished
dve2lts-sym, 13.723: level 6 is finished
dve2lts-sym, 24.433: level 7 is finished
dve2lts-sym, 95.838: level 8 is finished
dve2lts-sym, 445.066: level 9 is finished
