Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.397: Regroup specification: gs
dve2lts-sym, 1.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.397: Regroup macro Cols: cs,cn
dve2lts-sym, 1.397: Regroup Column Sort
dve2lts-sym, 1.397: Regroup Column Nub
dve2lts-sym, 1.397: Regroup macro Rows: rs,rn
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regroup Row Nub
dve2lts-sym, 1.397: Regroup Column sWaps
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regrouping: 48->1 groups
dve2lts-sym, 1.398: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.398: Creating a multi-core ListDD domain.
dve2lts-sym, 1.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.774: got initial state
dve2lts-sym, 1.774: level 0 is finished
dve2lts-sym, 1.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.934: level 1 is finished
dve2lts-sym, 2.149: level 2 is finished
dve2lts-sym, 2.624: level 3 is finished
dve2lts-sym, 3.006: level 4 is finished
dve2lts-sym, 3.121: level 5 is finished
dve2lts-sym, 3.156: level 6 is finished
dve2lts-sym, 3.220: level 7 is finished
dve2lts-sym, 3.338: level 8 is finished
dve2lts-sym, 3.480: level 9 is finished
dve2lts-sym, 3.575: level 10 is finished
dve2lts-sym, 3.612: level 11 is finished
dve2lts-sym, 3.623: level 12 is finished
dve2lts-sym, 3.625: level 13 is finished
dve2lts-sym, 3.625: level 14 is finished
dve2lts-sym, 3.626: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.626: reachability took 1.850 real 46.170 user 12.020 sys
dve2lts-sym, 3.626: counting visited states...
dve2lts-sym, 3.627: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.627: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
