dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.812: Regroup specification: gs
dve2lts-sym, 4.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.812: Regroup macro Cols: cs,cn
dve2lts-sym, 4.812: Regroup Column Sort
dve2lts-sym, 4.812: Regroup Column Nub
dve2lts-sym, 4.813: Regroup macro Rows: rs,rn
dve2lts-sym, 4.813: Regroup Row Sort
dve2lts-sym, 4.813: Regroup Row Nub
dve2lts-sym, 4.814: Regroup Column sWaps
dve2lts-sym, 4.814: Regroup Row Sort
dve2lts-sym, 4.814: Regrouping: 140->1 groups
dve2lts-sym, 4.814: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.815: Creating a multi-core ListDD domain.
dve2lts-sym, 5.600: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.627: got initial state
dve2lts-sym, 5.628: level 0 is finished
dve2lts-sym, 5.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.257: level 1 is finished
dve2lts-sym, 6.709: level 2 is finished
dve2lts-sym, 6.910: level 3 is finished
dve2lts-sym, 7.059: level 4 is finished
dve2lts-sym, 7.437: level 5 is finished
dve2lts-sym, 8.297: level 6 is finished
dve2lts-sym, 9.873: level 7 is finished
dve2lts-sym, 11.943: level 8 is finished
dve2lts-sym, 13.889: level 9 is finished
dve2lts-sym, 15.194: level 10 is finished
dve2lts-sym, 15.779: level 11 is finished
dve2lts-sym, 15.986: level 12 is finished
dve2lts-sym, 16.029: level 13 is finished
dve2lts-sym, 16.034: level 14 is finished
dve2lts-sym, 16.035: level 15 is finished
dve2lts-sym, 16.035: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 16.035: reachability took 10.400 real 473.740 user 22.530 sys
dve2lts-sym, 16.035: counting visited states...
dve2lts-sym, 16.039: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 16.039: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
