Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.986: Regroup specification: gs
dve2lts-sym, 1.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.986: Regroup macro Cols: cs,cn
dve2lts-sym, 1.986: Regroup Column Sort
dve2lts-sym, 1.986: Regroup Column Nub
dve2lts-sym, 1.986: Regroup macro Rows: rs,rn
dve2lts-sym, 1.986: Regroup Row Sort
dve2lts-sym, 1.986: Regroup Row Nub
dve2lts-sym, 1.986: Regroup Column sWaps
dve2lts-sym, 1.986: Regroup Row Sort
dve2lts-sym, 1.986: Regrouping: 60->1 groups
dve2lts-sym, 1.986: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.987: Creating a multi-core ListDD domain.
dve2lts-sym, 2.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.308: got initial state
dve2lts-sym, 2.308: level 0 is finished
dve2lts-sym, 2.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.523: level 1 is finished
dve2lts-sym, 2.873: level 2 is finished
dve2lts-sym, 3.405: level 3 is finished
dve2lts-sym, 4.030: level 4 is finished
dve2lts-sym, 4.521: level 5 is finished
dve2lts-sym, 4.555: level 6 is finished
dve2lts-sym, 4.619: level 7 is finished
dve2lts-sym, 4.818: level 8 is finished
dve2lts-sym, 5.366: level 9 is finished
dve2lts-sym, 6.574: level 10 is finished
dve2lts-sym, 8.719: level 11 is finished
dve2lts-sym, 11.740: level 12 is finished
dve2lts-sym, 15.193: level 13 is finished
dve2lts-sym, 18.381: level 14 is finished
dve2lts-sym, 20.748: level 15 is finished
dve2lts-sym, 22.187: level 16 is finished
dve2lts-sym, 22.898: level 17 is finished
dve2lts-sym, 23.174: level 18 is finished
dve2lts-sym, 23.260: level 19 is finished
dve2lts-sym, 23.281: level 20 is finished
dve2lts-sym, 23.285: level 21 is finished
dve2lts-sym, 23.286: level 22 is finished
dve2lts-sym, 23.286: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 23.286: reachability took 20.980 real 319.700 user 14.830 sys
dve2lts-sym, 23.286: counting visited states...
dve2lts-sym, 23.313: counting took 0.030 real 0.430 user 0.000 sys
dve2lts-sym, 23.313: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
