dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.536: Regroup specification: gs
dve2lts-sym, 2.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.536: Regroup macro Cols: cs,cn
dve2lts-sym, 2.536: Regroup Column Sort
dve2lts-sym, 2.536: Regroup Column Nub
dve2lts-sym, 2.536: Regroup macro Rows: rs,rn
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.536: Regroup Row Nub
dve2lts-sym, 2.536: Regroup Column sWaps
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.537: Regrouping: 60->1 groups
dve2lts-sym, 2.537: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.537: Creating a multi-core ListDD domain.
dve2lts-sym, 2.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.681: got initial state
dve2lts-sym, 2.681: level 0 is finished
dve2lts-sym, 2.710: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.872: level 1 is finished
dve2lts-sym, 3.224: level 2 is finished
dve2lts-sym, 3.972: level 3 is finished
dve2lts-sym, 4.680: level 4 is finished
dve2lts-sym, 5.683: level 5 is finished
dve2lts-sym, 6.066: level 6 is finished
dve2lts-sym, 6.404: level 7 is finished
dve2lts-sym, 7.491: level 8 is finished
dve2lts-sym, 10.427: level 9 is finished
dve2lts-sym, 16.909: level 10 is finished
dve2lts-sym, 28.508: level 11 is finished
dve2lts-sym, 46.192: level 12 is finished
dve2lts-sym, 68.914: level 13 is finished
dve2lts-sym, 89.586: level 14 is finished
dve2lts-sym, 104.494: level 15 is finished
dve2lts-sym, 113.845: level 16 is finished
dve2lts-sym, 118.417: level 17 is finished
dve2lts-sym, 120.125: level 18 is finished
dve2lts-sym, 120.639: level 19 is finished
dve2lts-sym, 120.757: level 20 is finished
dve2lts-sym, 120.774: level 21 is finished
dve2lts-sym, 120.776: level 22 is finished
dve2lts-sym, 120.776: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 120.776: reachability took 118.090 real 114.140 user 3.880 sys
dve2lts-sym, 120.776: counting visited states...
dve2lts-sym, 120.841: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 120.841: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
