Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.732: Regroup specification: gs
dve2lts-sym, 4.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.732: Regroup macro Cols: cs,cn
dve2lts-sym, 4.732: Regroup Column Sort
dve2lts-sym, 4.732: Regroup Column Nub
dve2lts-sym, 4.733: Regroup macro Rows: rs,rn
dve2lts-sym, 4.733: Regroup Row Sort
dve2lts-sym, 4.733: Regroup Row Nub
dve2lts-sym, 4.734: Regroup Column sWaps
dve2lts-sym, 4.734: Regroup Row Sort
dve2lts-sym, 4.734: Regrouping: 140->1 groups
dve2lts-sym, 4.734: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.735: Creating a multi-core ListDD domain.
dve2lts-sym, 5.075: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.113: got initial state
dve2lts-sym, 5.113: level 0 is finished
dve2lts-sym, 5.218: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.543: level 1 is finished
dve2lts-sym, 6.012: level 2 is finished
dve2lts-sym, 6.495: level 3 is finished
dve2lts-sym, 6.952: level 4 is finished
dve2lts-sym, 7.010: level 5 is finished
dve2lts-sym, 7.066: level 6 is finished
dve2lts-sym, 7.302: level 7 is finished
dve2lts-sym, 8.263: level 8 is finished
dve2lts-sym, 11.870: level 9 is finished
dve2lts-sym, 24.338: level 10 is finished
dve2lts-sym, 62.281: level 11 is finished
dve2lts-sym, 161.906: level 12 is finished
dve2lts-sym, 388.516: level 13 is finished
dve2lts-sym, 831.682: level 14 is finished
