Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.849: Regroup specification: gs
dve2lts-sym, 2.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.849: Regroup macro Cols: cs,cn
dve2lts-sym, 2.849: Regroup Column Sort
dve2lts-sym, 2.849: Regroup Column Nub
dve2lts-sym, 2.849: Regroup macro Rows: rs,rn
dve2lts-sym, 2.849: Regroup Row Sort
dve2lts-sym, 2.849: Regroup Row Nub
dve2lts-sym, 2.850: Regroup Column sWaps
dve2lts-sym, 2.850: Regroup Row Sort
dve2lts-sym, 2.850: Regrouping: 96->1 groups
dve2lts-sym, 2.850: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.850: Creating a multi-core ListDD domain.
dve2lts-sym, 3.607: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.638: got initial state
dve2lts-sym, 3.638: level 0 is finished
dve2lts-sym, 3.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.935: level 1 is finished
dve2lts-sym, 4.418: level 2 is finished
dve2lts-sym, 4.833: level 3 is finished
dve2lts-sym, 5.269: level 4 is finished
dve2lts-sym, 5.378: level 5 is finished
dve2lts-sym, 5.411: level 6 is finished
dve2lts-sym, 5.583: level 7 is finished
dve2lts-sym, 6.448: level 8 is finished
dve2lts-sym, 10.586: level 9 is finished
dve2lts-sym, 28.943: level 10 is finished
dve2lts-sym, 101.543: level 11 is finished
dve2lts-sym, 351.661: level 12 is finished
dve2lts-sym, 1114.715: level 13 is finished
