Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.818: Regroup specification: gs
dve2lts-sym, 2.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.818: Regroup macro Cols: cs,cn
dve2lts-sym, 2.818: Regroup Column Sort
dve2lts-sym, 2.818: Regroup Column Nub
dve2lts-sym, 2.818: Regroup macro Rows: rs,rn
dve2lts-sym, 2.818: Regroup Row Sort
dve2lts-sym, 2.818: Regroup Row Nub
dve2lts-sym, 2.818: Regroup Column sWaps
dve2lts-sym, 2.818: Regroup Row Sort
dve2lts-sym, 2.819: Regrouping: 96->1 groups
dve2lts-sym, 2.819: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.819: Creating a multi-core ListDD domain.
dve2lts-sym, 3.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.304: got initial state
dve2lts-sym, 3.304: level 0 is finished
dve2lts-sym, 3.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.586: level 1 is finished
dve2lts-sym, 4.103: level 2 is finished
dve2lts-sym, 4.531: level 3 is finished
dve2lts-sym, 4.970: level 4 is finished
dve2lts-sym, 5.139: level 5 is finished
dve2lts-sym, 5.173: level 6 is finished
dve2lts-sym, 5.344: level 7 is finished
dve2lts-sym, 6.243: level 8 is finished
dve2lts-sym, 10.431: level 9 is finished
dve2lts-sym, 28.509: level 10 is finished
dve2lts-sym, 100.597: level 11 is finished
dve2lts-sym, 344.993: level 12 is finished
dve2lts-sym, 1104.631: level 13 is finished
