Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.714: Regroup specification: gs
dve2lts-sym, 4.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.714: Regroup macro Cols: cs,cn
dve2lts-sym, 4.714: Regroup Column Sort
dve2lts-sym, 4.714: Regroup Column Nub
dve2lts-sym, 4.715: Regroup macro Rows: rs,rn
dve2lts-sym, 4.715: Regroup Row Sort
dve2lts-sym, 4.715: Regroup Row Nub
dve2lts-sym, 4.716: Regroup Column sWaps
dve2lts-sym, 4.716: Regroup Row Sort
dve2lts-sym, 4.716: Regrouping: 140->1 groups
dve2lts-sym, 4.716: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.716: Creating a multi-core ListDD domain.
dve2lts-sym, 4.900: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.934: got initial state
dve2lts-sym, 4.934: level 0 is finished
dve2lts-sym, 5.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.419: level 1 is finished
dve2lts-sym, 6.286: level 2 is finished
dve2lts-sym, 7.369: level 3 is finished
dve2lts-sym, 9.463: level 4 is finished
dve2lts-sym, 9.824: level 5 is finished
dve2lts-sym, 10.275: level 6 is finished
dve2lts-sym, 12.274: level 7 is finished
dve2lts-sym, 20.364: level 8 is finished
dve2lts-sym, 52.215: level 9 is finished
dve2lts-sym, 180.022: level 10 is finished
dve2lts-sym, 580.376: level 11 is finished
