Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 10.188: Regroup specification: gs
dve2lts-sym, 10.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.188: Regroup macro Cols: cs,cn
dve2lts-sym, 10.188: Regroup Column Sort
dve2lts-sym, 10.189: Regroup Column Nub
dve2lts-sym, 10.190: Regroup macro Rows: rs,rn
dve2lts-sym, 10.190: Regroup Row Sort
dve2lts-sym, 10.190: Regroup Row Nub
dve2lts-sym, 10.191: Regroup Column sWaps
dve2lts-sym, 10.191: Regroup Row Sort
dve2lts-sym, 10.192: Regrouping: 240->1 groups
dve2lts-sym, 10.192: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.193: Creating a multi-core ListDD domain.
dve2lts-sym, 10.659: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.695: got initial state
dve2lts-sym, 10.695: level 0 is finished
dve2lts-sym, 10.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.072: level 1 is finished
dve2lts-sym, 11.854: level 2 is finished
dve2lts-sym, 12.360: level 3 is finished
dve2lts-sym, 12.451: level 4 is finished
dve2lts-sym, 12.604: level 5 is finished
dve2lts-sym, 13.911: level 6 is finished
dve2lts-sym, 23.845: level 7 is finished
dve2lts-sym, 90.048: level 8 is finished
dve2lts-sym, 432.928: level 9 is finished
