Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.788: Regroup specification: gs
dve2lts-sym, 4.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.788: Regroup macro Cols: cs,cn
dve2lts-sym, 4.788: Regroup Column Sort
dve2lts-sym, 4.788: Regroup Column Nub
dve2lts-sym, 4.789: Regroup macro Rows: rs,rn
dve2lts-sym, 4.789: Regroup Row Sort
dve2lts-sym, 4.789: Regroup Row Nub
dve2lts-sym, 4.789: Regroup Column sWaps
dve2lts-sym, 4.789: Regroup Row Sort
dve2lts-sym, 4.789: Regrouping: 140->1 groups
dve2lts-sym, 4.790: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.790: Creating a multi-core ListDD domain.
dve2lts-sym, 5.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.560: got initial state
dve2lts-sym, 5.560: level 0 is finished
dve2lts-sym, 5.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.221: level 1 is finished
dve2lts-sym, 6.707: level 2 is finished
dve2lts-sym, 6.971: level 3 is finished
dve2lts-sym, 6.994: level 4 is finished
dve2lts-sym, 7.051: level 5 is finished
dve2lts-sym, 7.192: level 6 is finished
dve2lts-sym, 7.456: level 7 is finished
dve2lts-sym, 7.804: level 8 is finished
dve2lts-sym, 8.134: level 9 is finished
dve2lts-sym, 8.347: level 10 is finished
dve2lts-sym, 8.457: level 11 is finished
dve2lts-sym, 8.488: level 12 is finished
dve2lts-sym, 8.522: level 13 is finished
dve2lts-sym, 8.534: level 14 is finished
dve2lts-sym, 8.539: level 15 is finished
dve2lts-sym, 8.540: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.540: reachability took 2.980 real 133.070 user 8.720 sys
dve2lts-sym, 8.540: counting visited states...
dve2lts-sym, 8.548: counting took 0.010 real 0.290 user 0.010 sys
dve2lts-sym, 8.548: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
