Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 10.412: Regroup specification: gs
dve2lts-sym, 10.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.412: Regroup macro Cols: cs,cn
dve2lts-sym, 10.412: Regroup Column Sort
dve2lts-sym, 10.412: Regroup Column Nub
dve2lts-sym, 10.413: Regroup macro Rows: rs,rn
dve2lts-sym, 10.413: Regroup Row Sort
dve2lts-sym, 10.413: Regroup Row Nub
dve2lts-sym, 10.415: Regroup Column sWaps
dve2lts-sym, 10.415: Regroup Row Sort
dve2lts-sym, 10.415: Regrouping: 240->1 groups
dve2lts-sym, 10.416: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.416: Creating a multi-core ListDD domain.
dve2lts-sym, 10.754: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.789: got initial state
dve2lts-sym, 10.789: level 0 is finished
dve2lts-sym, 10.870: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.159: level 1 is finished
dve2lts-sym, 11.809: level 2 is finished
dve2lts-sym, 12.443: level 3 is finished
dve2lts-sym, 12.548: level 4 is finished
dve2lts-sym, 12.700: level 5 is finished
dve2lts-sym, 14.090: level 6 is finished
dve2lts-sym, 24.084: level 7 is finished
dve2lts-sym, 90.068: level 8 is finished
dve2lts-sym, 431.817: level 9 is finished
