dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.730: Regroup specification: gs
dve2lts-sym, 4.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.730: Regroup macro Cols: cs,cn
dve2lts-sym, 4.730: Regroup Column Sort
dve2lts-sym, 4.731: Regroup Column Nub
dve2lts-sym, 4.731: Regroup macro Rows: rs,rn
dve2lts-sym, 4.731: Regroup Row Sort
dve2lts-sym, 4.731: Regroup Row Nub
dve2lts-sym, 4.732: Regroup Column sWaps
dve2lts-sym, 4.732: Regroup Row Sort
dve2lts-sym, 4.732: Regrouping: 140->1 groups
dve2lts-sym, 4.732: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.733: Creating a multi-core ListDD domain.
dve2lts-sym, 5.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.336: got initial state
dve2lts-sym, 5.336: level 0 is finished
dve2lts-sym, 5.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.682: level 1 is finished
dve2lts-sym, 6.212: level 2 is finished
dve2lts-sym, 6.581: level 3 is finished
dve2lts-sym, 6.754: level 4 is finished
dve2lts-sym, 6.891: level 5 is finished
dve2lts-sym, 7.254: level 6 is finished
dve2lts-sym, 8.828: level 7 is finished
dve2lts-sym, 15.231: level 8 is finished
dve2lts-sym, 39.781: level 9 is finished
dve2lts-sym, 149.688: level 10 is finished
dve2lts-sym, 445.588: level 11 is finished
