Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.398: Regroup specification: gs
dve2lts-sym, 1.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.399: Regroup macro Cols: cs,cn
dve2lts-sym, 1.399: Regroup Column Sort
dve2lts-sym, 1.399: Regroup Column Nub
dve2lts-sym, 1.399: Regroup macro Rows: rs,rn
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regroup Row Nub
dve2lts-sym, 1.399: Regroup Column sWaps
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regrouping: 48->1 groups
dve2lts-sym, 1.399: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 2.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.117: got initial state
dve2lts-sym, 2.117: level 0 is finished
dve2lts-sym, 2.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.278: level 1 is finished
dve2lts-sym, 2.514: level 2 is finished
dve2lts-sym, 2.827: level 3 is finished
dve2lts-sym, 3.137: level 4 is finished
dve2lts-sym, 3.197: level 5 is finished
dve2lts-sym, 3.223: level 6 is finished
dve2lts-sym, 3.303: level 7 is finished
dve2lts-sym, 3.423: level 8 is finished
dve2lts-sym, 3.553: level 9 is finished
dve2lts-sym, 3.652: level 10 is finished
dve2lts-sym, 3.693: level 11 is finished
dve2lts-sym, 3.705: level 12 is finished
dve2lts-sym, 3.707: level 13 is finished
dve2lts-sym, 3.708: level 14 is finished
dve2lts-sym, 3.708: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.708: reachability took 1.590 real 65.230 user 10.560 sys
dve2lts-sym, 3.708: counting visited states...
dve2lts-sym, 3.709: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.709: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
