Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.696: Regroup specification: gs
dve2lts-sym, 4.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.696: Regroup macro Cols: cs,cn
dve2lts-sym, 4.696: Regroup Column Sort
dve2lts-sym, 4.696: Regroup Column Nub
dve2lts-sym, 4.697: Regroup macro Rows: rs,rn
dve2lts-sym, 4.697: Regroup Row Sort
dve2lts-sym, 4.697: Regroup Row Nub
dve2lts-sym, 4.697: Regroup Column sWaps
dve2lts-sym, 4.697: Regroup Row Sort
dve2lts-sym, 4.698: Regrouping: 140->1 groups
dve2lts-sym, 4.698: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.698: Creating a multi-core ListDD domain.
dve2lts-sym, 5.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.079: got initial state
dve2lts-sym, 5.079: level 0 is finished
dve2lts-sym, 5.159: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.450: level 1 is finished
dve2lts-sym, 5.901: level 2 is finished
dve2lts-sym, 6.400: level 3 is finished
dve2lts-sym, 6.839: level 4 is finished
dve2lts-sym, 6.889: level 5 is finished
dve2lts-sym, 6.943: level 6 is finished
dve2lts-sym, 7.175: level 7 is finished
dve2lts-sym, 8.102: level 8 is finished
dve2lts-sym, 11.465: level 9 is finished
dve2lts-sym, 22.783: level 10 is finished
dve2lts-sym, 58.261: level 11 is finished
dve2lts-sym, 150.788: level 12 is finished
dve2lts-sym, 364.823: level 13 is finished
dve2lts-sym, 781.369: level 14 is finished
