Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 10.247: Regroup specification: gs
dve2lts-sym, 10.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.247: Regroup macro Cols: cs,cn
dve2lts-sym, 10.247: Regroup Column Sort
dve2lts-sym, 10.248: Regroup Column Nub
dve2lts-sym, 10.249: Regroup macro Rows: rs,rn
dve2lts-sym, 10.249: Regroup Row Sort
dve2lts-sym, 10.249: Regroup Row Nub
dve2lts-sym, 10.251: Regroup Column sWaps
dve2lts-sym, 10.251: Regroup Row Sort
dve2lts-sym, 10.251: Regrouping: 240->1 groups
dve2lts-sym, 10.251: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.251: Creating a multi-core ListDD domain.
dve2lts-sym, 10.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.485: got initial state
dve2lts-sym, 10.485: level 0 is finished
dve2lts-sym, 10.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.087: level 1 is finished
dve2lts-sym, 12.480: level 2 is finished
dve2lts-sym, 15.303: level 3 is finished
dve2lts-sym, 16.323: level 4 is finished
dve2lts-sym, 17.725: level 5 is finished
dve2lts-sym, 29.950: level 6 is finished
dve2lts-sym, 139.700: level 7 is finished
dve2lts-sym, 890.806: level 8 is finished
