Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.703: Regroup specification: gs
dve2lts-sym, 4.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.703: Regroup macro Cols: cs,cn
dve2lts-sym, 4.703: Regroup Column Sort
dve2lts-sym, 4.703: Regroup Column Nub
dve2lts-sym, 4.704: Regroup macro Rows: rs,rn
dve2lts-sym, 4.704: Regroup Row Sort
dve2lts-sym, 4.704: Regroup Row Nub
dve2lts-sym, 4.704: Regroup Column sWaps
dve2lts-sym, 4.704: Regroup Row Sort
dve2lts-sym, 4.704: Regrouping: 140->1 groups
dve2lts-sym, 4.705: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.705: Creating a multi-core ListDD domain.
dve2lts-sym, 5.445: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.480: got initial state
dve2lts-sym, 5.480: level 0 is finished
dve2lts-sym, 5.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.864: level 1 is finished
dve2lts-sym, 6.348: level 2 is finished
dve2lts-sym, 6.885: level 3 is finished
dve2lts-sym, 7.284: level 4 is finished
dve2lts-sym, 7.316: level 5 is finished
dve2lts-sym, 7.368: level 6 is finished
dve2lts-sym, 7.617: level 7 is finished
dve2lts-sym, 8.593: level 8 is finished
dve2lts-sym, 12.249: level 9 is finished
dve2lts-sym, 24.912: level 10 is finished
dve2lts-sym, 63.376: level 11 is finished
dve2lts-sym, 165.221: level 12 is finished
dve2lts-sym, 381.086: level 13 is finished
dve2lts-sym, 797.710: level 14 is finished
