Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.007: Regroup specification: gs
dve2lts-sym, 2.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.007: Regroup macro Cols: cs,cn
dve2lts-sym, 2.007: Regroup Column Sort
dve2lts-sym, 2.007: Regroup Column Nub
dve2lts-sym, 2.007: Regroup macro Rows: rs,rn
dve2lts-sym, 2.007: Regroup Row Sort
dve2lts-sym, 2.007: Regroup Row Nub
dve2lts-sym, 2.007: Regroup Column sWaps
dve2lts-sym, 2.007: Regroup Row Sort
dve2lts-sym, 2.007: Regrouping: 60->1 groups
dve2lts-sym, 2.007: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.008: Creating a multi-core ListDD domain.
dve2lts-sym, 2.702: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.726: got initial state
dve2lts-sym, 2.726: level 0 is finished
dve2lts-sym, 2.766: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.942: level 1 is finished
dve2lts-sym, 3.218: level 2 is finished
dve2lts-sym, 3.596: level 3 is finished
dve2lts-sym, 4.011: level 4 is finished
dve2lts-sym, 4.186: level 5 is finished
dve2lts-sym, 4.212: level 6 is finished
dve2lts-sym, 4.276: level 7 is finished
dve2lts-sym, 4.489: level 8 is finished
dve2lts-sym, 5.075: level 9 is finished
dve2lts-sym, 6.389: level 10 is finished
dve2lts-sym, 8.814: level 11 is finished
dve2lts-sym, 12.252: level 12 is finished
dve2lts-sym, 16.153: level 13 is finished
dve2lts-sym, 19.608: level 14 is finished
dve2lts-sym, 22.207: level 15 is finished
dve2lts-sym, 23.790: level 16 is finished
dve2lts-sym, 24.563: level 17 is finished
dve2lts-sym, 24.860: level 18 is finished
dve2lts-sym, 24.952: level 19 is finished
dve2lts-sym, 24.975: level 20 is finished
dve2lts-sym, 24.979: level 21 is finished
dve2lts-sym, 24.980: level 22 is finished
dve2lts-sym, 24.980: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.980: reachability took 22.250 real 1042.190 user 17.720 sys
dve2lts-sym, 24.980: counting visited states...
dve2lts-sym, 25.007: counting took 0.030 real 1.270 user 0.000 sys
dve2lts-sym, 25.007: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
