Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.883: Regroup specification: gs
dve2lts-sym, 2.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.883: Regroup macro Cols: cs,cn
dve2lts-sym, 2.883: Regroup Column Sort
dve2lts-sym, 2.883: Regroup Column Nub
dve2lts-sym, 2.883: Regroup macro Rows: rs,rn
dve2lts-sym, 2.883: Regroup Row Sort
dve2lts-sym, 2.883: Regroup Row Nub
dve2lts-sym, 2.884: Regroup Column sWaps
dve2lts-sym, 2.884: Regroup Row Sort
dve2lts-sym, 2.884: Regrouping: 96->1 groups
dve2lts-sym, 2.884: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.884: Creating a multi-core ListDD domain.
dve2lts-sym, 3.040: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.069: got initial state
dve2lts-sym, 3.069: level 0 is finished
dve2lts-sym, 3.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.386: level 1 is finished
dve2lts-sym, 4.095: level 2 is finished
dve2lts-sym, 5.300: level 3 is finished
dve2lts-sym, 7.241: level 4 is finished
dve2lts-sym, 8.443: level 5 is finished
dve2lts-sym, 8.709: level 6 is finished
dve2lts-sym, 10.106: level 7 is finished
dve2lts-sym, 17.038: level 8 is finished
dve2lts-sym, 49.259: level 9 is finished
dve2lts-sym, 216.429: level 10 is finished
dve2lts-sym, 904.559: level 11 is finished
