dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.585: Regroup specification: gs
dve2lts-sym, 1.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.585: Regroup macro Cols: cs,cn
dve2lts-sym, 1.585: Regroup Column Sort
dve2lts-sym, 1.585: Regroup Column Nub
dve2lts-sym, 1.585: Regroup macro Rows: rs,rn
dve2lts-sym, 1.585: Regroup Row Sort
dve2lts-sym, 1.585: Regroup Row Nub
dve2lts-sym, 1.585: Regroup Column sWaps
dve2lts-sym, 1.585: Regroup Row Sort
dve2lts-sym, 1.585: Regrouping: 48->1 groups
dve2lts-sym, 1.586: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.586: Creating a multi-core ListDD domain.
dve2lts-sym, 2.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.279: got initial state
dve2lts-sym, 2.279: level 0 is finished
dve2lts-sym, 2.300: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.429: level 1 is finished
dve2lts-sym, 2.734: level 2 is finished
dve2lts-sym, 3.386: level 3 is finished
dve2lts-sym, 3.534: level 4 is finished
dve2lts-sym, 3.646: level 5 is finished
dve2lts-sym, 3.749: level 6 is finished
dve2lts-sym, 4.016: level 7 is finished
dve2lts-sym, 4.482: level 8 is finished
dve2lts-sym, 4.991: level 9 is finished
dve2lts-sym, 5.366: level 10 is finished
dve2lts-sym, 5.512: level 11 is finished
dve2lts-sym, 5.560: level 12 is finished
dve2lts-sym, 5.582: level 13 is finished
dve2lts-sym, 5.583: level 14 is finished
dve2lts-sym, 5.583: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 5.583: reachability took 3.310 real 144.350 user 12.600 sys
dve2lts-sym, 5.583: counting visited states...
dve2lts-sym, 5.601: counting took 0.010 real 0.290 user 0.450 sys
dve2lts-sym, 5.601: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
