dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.595: Regroup specification: gs
dve2lts-sym, 1.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.595: Regroup macro Cols: cs,cn
dve2lts-sym, 1.595: Regroup Column Sort
dve2lts-sym, 1.595: Regroup Column Nub
dve2lts-sym, 1.595: Regroup macro Rows: rs,rn
dve2lts-sym, 1.595: Regroup Row Sort
dve2lts-sym, 1.595: Regroup Row Nub
dve2lts-sym, 1.596: Regroup Column sWaps
dve2lts-sym, 1.596: Regroup Row Sort
dve2lts-sym, 1.596: Regrouping: 48->1 groups
dve2lts-sym, 1.596: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.596: Creating a multi-core ListDD domain.
dve2lts-sym, 1.939: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.954: got initial state
dve2lts-sym, 1.955: level 0 is finished
dve2lts-sym, 1.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.407: level 2 is finished
dve2lts-sym, 3.054: level 3 is finished
dve2lts-sym, 3.235: level 4 is finished
dve2lts-sym, 3.353: level 5 is finished
dve2lts-sym, 3.487: level 6 is finished
dve2lts-sym, 3.792: level 7 is finished
dve2lts-sym, 4.299: level 8 is finished
dve2lts-sym, 4.851: level 9 is finished
dve2lts-sym, 5.255: level 10 is finished
dve2lts-sym, 5.443: level 11 is finished
dve2lts-sym, 5.503: level 12 is finished
dve2lts-sym, 5.517: level 13 is finished
dve2lts-sym, 5.531: level 14 is finished
dve2lts-sym, 5.531: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 5.531: reachability took 3.580 real 150.100 user 18.860 sys
dve2lts-sym, 5.531: counting visited states...
dve2lts-sym, 5.553: counting took 0.020 real 0.340 user 0.560 sys
dve2lts-sym, 5.553: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
