Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.986: Regroup specification: gs
dve2lts-sym, 1.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.986: Regroup macro Cols: cs,cn
dve2lts-sym, 1.986: Regroup Column Sort
dve2lts-sym, 1.986: Regroup Column Nub
dve2lts-sym, 1.986: Regroup macro Rows: rs,rn
dve2lts-sym, 1.986: Regroup Row Sort
dve2lts-sym, 1.986: Regroup Row Nub
dve2lts-sym, 1.986: Regroup Column sWaps
dve2lts-sym, 1.986: Regroup Row Sort
dve2lts-sym, 1.986: Regrouping: 60->1 groups
dve2lts-sym, 1.986: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.987: Creating a multi-core ListDD domain.
dve2lts-sym, 2.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.722: got initial state
dve2lts-sym, 2.722: level 0 is finished
dve2lts-sym, 2.761: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.928: level 1 is finished
dve2lts-sym, 3.272: level 2 is finished
dve2lts-sym, 3.685: level 3 is finished
dve2lts-sym, 4.094: level 4 is finished
dve2lts-sym, 4.282: level 5 is finished
dve2lts-sym, 4.306: level 6 is finished
dve2lts-sym, 4.367: level 7 is finished
dve2lts-sym, 4.576: level 8 is finished
dve2lts-sym, 5.159: level 9 is finished
dve2lts-sym, 6.449: level 10 is finished
dve2lts-sym, 8.817: level 11 is finished
dve2lts-sym, 12.130: level 12 is finished
dve2lts-sym, 15.823: level 13 is finished
dve2lts-sym, 19.066: level 14 is finished
dve2lts-sym, 21.504: level 15 is finished
dve2lts-sym, 23.041: level 16 is finished
dve2lts-sym, 23.767: level 17 is finished
dve2lts-sym, 24.132: level 18 is finished
dve2lts-sym, 24.237: level 19 is finished
dve2lts-sym, 24.260: level 20 is finished
dve2lts-sym, 24.264: level 21 is finished
dve2lts-sym, 24.266: level 22 is finished
dve2lts-sym, 24.266: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.266: reachability took 21.550 real 1000.590 user 16.800 sys
dve2lts-sym, 24.266: counting visited states...
dve2lts-sym, 24.292: counting took 0.020 real 1.270 user 0.000 sys
dve2lts-sym, 24.292: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
