Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.394: Regroup specification: gs
dve2lts-sym, 1.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.394: Regroup macro Cols: cs,cn
dve2lts-sym, 1.394: Regroup Column Sort
dve2lts-sym, 1.394: Regroup Column Nub
dve2lts-sym, 1.394: Regroup macro Rows: rs,rn
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regroup Row Nub
dve2lts-sym, 1.394: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 48->1 groups
dve2lts-sym, 1.395: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.395: Creating a multi-core ListDD domain.
dve2lts-sym, 1.871: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.887: got initial state
dve2lts-sym, 1.887: level 0 is finished
dve2lts-sym, 1.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.064: level 1 is finished
dve2lts-sym, 2.385: level 2 is finished
dve2lts-sym, 2.726: level 3 is finished
dve2lts-sym, 2.994: level 4 is finished
dve2lts-sym, 3.054: level 5 is finished
dve2lts-sym, 3.084: level 6 is finished
dve2lts-sym, 3.156: level 7 is finished
dve2lts-sym, 3.289: level 8 is finished
dve2lts-sym, 3.440: level 9 is finished
dve2lts-sym, 3.545: level 10 is finished
dve2lts-sym, 3.591: level 11 is finished
dve2lts-sym, 3.604: level 12 is finished
dve2lts-sym, 3.607: level 13 is finished
dve2lts-sym, 3.607: level 14 is finished
dve2lts-sym, 3.607: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.607: reachability took 1.720 real 71.160 user 10.360 sys
dve2lts-sym, 3.607: counting visited states...
dve2lts-sym, 3.609: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.609: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
