Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.989: Regroup specification: gs
dve2lts-sym, 1.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.989: Regroup macro Cols: cs,cn
dve2lts-sym, 1.989: Regroup Column Sort
dve2lts-sym, 1.989: Regroup Column Nub
dve2lts-sym, 1.989: Regroup macro Rows: rs,rn
dve2lts-sym, 1.989: Regroup Row Sort
dve2lts-sym, 1.989: Regroup Row Nub
dve2lts-sym, 1.989: Regroup Column sWaps
dve2lts-sym, 1.989: Regroup Row Sort
dve2lts-sym, 1.989: Regrouping: 60->1 groups
dve2lts-sym, 1.989: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.989: Creating a multi-core ListDD domain.
dve2lts-sym, 2.189: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.213: got initial state
dve2lts-sym, 2.213: level 0 is finished
dve2lts-sym, 2.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.432: level 1 is finished
dve2lts-sym, 2.798: level 2 is finished
dve2lts-sym, 3.336: level 3 is finished
dve2lts-sym, 4.328: level 4 is finished
dve2lts-sym, 5.011: level 5 is finished
dve2lts-sym, 5.050: level 6 is finished
dve2lts-sym, 5.126: level 7 is finished
dve2lts-sym, 5.375: level 8 is finished
dve2lts-sym, 6.057: level 9 is finished
dve2lts-sym, 7.570: level 10 is finished
dve2lts-sym, 10.258: level 11 is finished
dve2lts-sym, 14.074: level 12 is finished
dve2lts-sym, 18.433: level 13 is finished
dve2lts-sym, 22.397: level 14 is finished
dve2lts-sym, 25.368: level 15 is finished
dve2lts-sym, 27.170: level 16 is finished
dve2lts-sym, 28.054: level 17 is finished
dve2lts-sym, 28.398: level 18 is finished
dve2lts-sym, 28.505: level 19 is finished
dve2lts-sym, 28.531: level 20 is finished
dve2lts-sym, 28.535: level 21 is finished
dve2lts-sym, 28.536: level 22 is finished
dve2lts-sym, 28.536: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 28.536: reachability took 26.320 real 197.270 user 13.200 sys
dve2lts-sym, 28.536: counting visited states...
dve2lts-sym, 28.566: counting took 0.030 real 0.240 user 0.000 sys
dve2lts-sym, 28.566: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
