Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.399: Regroup specification: gs
dve2lts-sym, 1.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.399: Regroup macro Cols: cs,cn
dve2lts-sym, 1.399: Regroup Column Sort
dve2lts-sym, 1.399: Regroup Column Nub
dve2lts-sym, 1.399: Regroup macro Rows: rs,rn
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regroup Row Nub
dve2lts-sym, 1.399: Regroup Column sWaps
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regrouping: 48->1 groups
dve2lts-sym, 1.399: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 2.087: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.104: got initial state
dve2lts-sym, 2.104: level 0 is finished
dve2lts-sym, 2.132: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.271: level 1 is finished
dve2lts-sym, 2.575: level 2 is finished
dve2lts-sym, 2.898: level 3 is finished
dve2lts-sym, 3.232: level 4 is finished
dve2lts-sym, 3.289: level 5 is finished
dve2lts-sym, 3.316: level 6 is finished
dve2lts-sym, 3.389: level 7 is finished
dve2lts-sym, 3.506: level 8 is finished
dve2lts-sym, 3.642: level 9 is finished
dve2lts-sym, 3.733: level 10 is finished
dve2lts-sym, 3.775: level 11 is finished
dve2lts-sym, 3.786: level 12 is finished
dve2lts-sym, 3.789: level 13 is finished
dve2lts-sym, 3.789: level 14 is finished
dve2lts-sym, 3.789: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.789: reachability took 1.680 real 69.950 user 10.230 sys
dve2lts-sym, 3.789: counting visited states...
dve2lts-sym, 3.791: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.791: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
