Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.755: Regroup specification: gs
dve2lts-sym, 4.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.755: Regroup macro Cols: cs,cn
dve2lts-sym, 4.755: Regroup Column Sort
dve2lts-sym, 4.756: Regroup Column Nub
dve2lts-sym, 4.756: Regroup macro Rows: rs,rn
dve2lts-sym, 4.756: Regroup Row Sort
dve2lts-sym, 4.756: Regroup Row Nub
dve2lts-sym, 4.757: Regroup Column sWaps
dve2lts-sym, 4.757: Regroup Row Sort
dve2lts-sym, 4.757: Regrouping: 140->1 groups
dve2lts-sym, 4.757: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.757: Creating a multi-core ListDD domain.
dve2lts-sym, 4.938: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.965: got initial state
dve2lts-sym, 4.965: level 0 is finished
dve2lts-sym, 5.042: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.841: level 1 is finished
dve2lts-sym, 7.555: level 2 is finished
dve2lts-sym, 9.631: level 3 is finished
dve2lts-sym, 9.871: level 4 is finished
dve2lts-sym, 10.360: level 5 is finished
dve2lts-sym, 11.566: level 6 is finished
dve2lts-sym, 13.809: level 7 is finished
dve2lts-sym, 16.837: level 8 is finished
dve2lts-sym, 19.758: level 9 is finished
dve2lts-sym, 21.802: level 10 is finished
dve2lts-sym, 22.885: level 11 is finished
dve2lts-sym, 23.228: level 12 is finished
dve2lts-sym, 23.297: level 13 is finished
dve2lts-sym, 23.302: level 14 is finished
dve2lts-sym, 23.303: level 15 is finished
dve2lts-sym, 23.303: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 23.303: reachability took 18.340 real 13.490 user 4.840 sys
dve2lts-sym, 23.303: counting visited states...
dve2lts-sym, 23.321: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.321: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
