dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 10.100: Regroup specification: gs
dve2lts-sym, 10.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.100: Regroup macro Cols: cs,cn
dve2lts-sym, 10.100: Regroup Column Sort
dve2lts-sym, 10.100: Regroup Column Nub
dve2lts-sym, 10.101: Regroup macro Rows: rs,rn
dve2lts-sym, 10.101: Regroup Row Sort
dve2lts-sym, 10.102: Regroup Row Nub
dve2lts-sym, 10.103: Regroup Column sWaps
dve2lts-sym, 10.103: Regroup Row Sort
dve2lts-sym, 10.103: Regrouping: 240->1 groups
dve2lts-sym, 10.104: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.104: Creating a multi-core ListDD domain.
dve2lts-sym, 10.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.314: got initial state
dve2lts-sym, 10.314: level 0 is finished
dve2lts-sym, 10.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.715: level 1 is finished
dve2lts-sym, 11.547: level 2 is finished
dve2lts-sym, 12.647: level 3 is finished
dve2lts-sym, 13.613: level 4 is finished
dve2lts-sym, 14.720: level 5 is finished
dve2lts-sym, 24.455: level 6 is finished
dve2lts-sym, 116.959: level 7 is finished
dve2lts-sym, 747.089: level 8 is finished
