Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.973: Regroup specification: gs
dve2lts-sym, 1.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.973: Regroup macro Cols: cs,cn
dve2lts-sym, 1.973: Regroup Column Sort
dve2lts-sym, 1.973: Regroup Column Nub
dve2lts-sym, 1.974: Regroup macro Rows: rs,rn
dve2lts-sym, 1.974: Regroup Row Sort
dve2lts-sym, 1.974: Regroup Row Nub
dve2lts-sym, 1.974: Regroup Column sWaps
dve2lts-sym, 1.974: Regroup Row Sort
dve2lts-sym, 1.974: Regrouping: 60->1 groups
dve2lts-sym, 1.974: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.974: Creating a multi-core ListDD domain.
dve2lts-sym, 2.209: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.232: got initial state
dve2lts-sym, 2.232: level 0 is finished
dve2lts-sym, 2.273: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.452: level 1 is finished
dve2lts-sym, 2.798: level 2 is finished
dve2lts-sym, 3.169: level 3 is finished
dve2lts-sym, 3.623: level 4 is finished
dve2lts-sym, 3.804: level 5 is finished
dve2lts-sym, 3.835: level 6 is finished
dve2lts-sym, 3.911: level 7 is finished
dve2lts-sym, 4.130: level 8 is finished
dve2lts-sym, 4.735: level 9 is finished
dve2lts-sym, 6.073: level 10 is finished
dve2lts-sym, 8.415: level 11 is finished
dve2lts-sym, 11.589: level 12 is finished
dve2lts-sym, 15.160: level 13 is finished
dve2lts-sym, 18.422: level 14 is finished
dve2lts-sym, 20.876: level 15 is finished
dve2lts-sym, 22.375: level 16 is finished
dve2lts-sym, 23.103: level 17 is finished
dve2lts-sym, 23.385: level 18 is finished
dve2lts-sym, 23.471: level 19 is finished
dve2lts-sym, 23.492: level 20 is finished
dve2lts-sym, 23.496: level 21 is finished
dve2lts-sym, 23.497: level 22 is finished
dve2lts-sym, 23.497: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 23.498: reachability took 21.260 real 996.130 user 17.130 sys
dve2lts-sym, 23.498: counting visited states...
dve2lts-sym, 23.524: counting took 0.030 real 1.270 user 0.000 sys
dve2lts-sym, 23.524: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
