Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.741: Regroup specification: gs
dve2lts-sym, 4.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.741: Regroup macro Cols: cs,cn
dve2lts-sym, 4.741: Regroup Column Sort
dve2lts-sym, 4.742: Regroup Column Nub
dve2lts-sym, 4.742: Regroup macro Rows: rs,rn
dve2lts-sym, 4.742: Regroup Row Sort
dve2lts-sym, 4.742: Regroup Row Nub
dve2lts-sym, 4.743: Regroup Column sWaps
dve2lts-sym, 4.743: Regroup Row Sort
dve2lts-sym, 4.743: Regrouping: 140->1 groups
dve2lts-sym, 4.743: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.743: Creating a multi-core ListDD domain.
dve2lts-sym, 4.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.955: got initial state
dve2lts-sym, 4.955: level 0 is finished
dve2lts-sym, 5.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.840: level 1 is finished
dve2lts-sym, 7.752: level 2 is finished
dve2lts-sym, 9.883: level 3 is finished
dve2lts-sym, 10.123: level 4 is finished
dve2lts-sym, 10.612: level 5 is finished
dve2lts-sym, 11.821: level 6 is finished
dve2lts-sym, 14.071: level 7 is finished
dve2lts-sym, 17.110: level 8 is finished
dve2lts-sym, 20.037: level 9 is finished
dve2lts-sym, 22.085: level 10 is finished
dve2lts-sym, 23.169: level 11 is finished
dve2lts-sym, 23.512: level 12 is finished
dve2lts-sym, 23.581: level 13 is finished
dve2lts-sym, 23.587: level 14 is finished
dve2lts-sym, 23.588: level 15 is finished
dve2lts-sym, 23.588: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 23.588: reachability took 18.630 real 13.520 user 5.100 sys
dve2lts-sym, 23.588: counting visited states...
dve2lts-sym, 23.606: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 23.606: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
