Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 10.279: Regroup specification: gs
dve2lts-sym, 10.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.280: Regroup macro Cols: cs,cn
dve2lts-sym, 10.280: Regroup Column Sort
dve2lts-sym, 10.280: Regroup Column Nub
dve2lts-sym, 10.281: Regroup macro Rows: rs,rn
dve2lts-sym, 10.281: Regroup Row Sort
dve2lts-sym, 10.281: Regroup Row Nub
dve2lts-sym, 10.283: Regroup Column sWaps
dve2lts-sym, 10.283: Regroup Row Sort
dve2lts-sym, 10.283: Regrouping: 240->1 groups
dve2lts-sym, 10.284: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.284: Creating a multi-core ListDD domain.
dve2lts-sym, 10.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.503: got initial state
dve2lts-sym, 10.503: level 0 is finished
dve2lts-sym, 10.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.987: level 1 is finished
dve2lts-sym, 12.144: level 2 is finished
dve2lts-sym, 14.968: level 3 is finished
dve2lts-sym, 15.987: level 4 is finished
dve2lts-sym, 17.385: level 5 is finished
dve2lts-sym, 29.498: level 6 is finished
dve2lts-sym, 138.097: level 7 is finished
dve2lts-sym, 878.332: level 8 is finished
