dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.716: Regroup specification: gs
dve2lts-sym, 4.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.716: Regroup macro Cols: cs,cn
dve2lts-sym, 4.716: Regroup Column Sort
dve2lts-sym, 4.716: Regroup Column Nub
dve2lts-sym, 4.717: Regroup macro Rows: rs,rn
dve2lts-sym, 4.717: Regroup Row Sort
dve2lts-sym, 4.717: Regroup Row Nub
dve2lts-sym, 4.718: Regroup Column sWaps
dve2lts-sym, 4.718: Regroup Row Sort
dve2lts-sym, 4.718: Regrouping: 140->1 groups
dve2lts-sym, 4.718: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.718: Creating a multi-core ListDD domain.
dve2lts-sym, 4.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.929: got initial state
dve2lts-sym, 4.929: level 0 is finished
dve2lts-sym, 4.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.329: level 1 is finished
dve2lts-sym, 5.938: level 2 is finished
dve2lts-sym, 6.595: level 3 is finished
dve2lts-sym, 7.637: level 4 is finished
dve2lts-sym, 8.220: level 5 is finished
dve2lts-sym, 8.595: level 6 is finished
dve2lts-sym, 10.192: level 7 is finished
dve2lts-sym, 16.687: level 8 is finished
dve2lts-sym, 41.796: level 9 is finished
dve2lts-sym, 159.942: level 10 is finished
dve2lts-sym, 465.085: level 11 is finished
