Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.790: Regroup specification: gs
dve2lts-sym, 4.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.790: Regroup macro Cols: cs,cn
dve2lts-sym, 4.790: Regroup Column Sort
dve2lts-sym, 4.791: Regroup Column Nub
dve2lts-sym, 4.791: Regroup macro Rows: rs,rn
dve2lts-sym, 4.791: Regroup Row Sort
dve2lts-sym, 4.791: Regroup Row Nub
dve2lts-sym, 4.792: Regroup Column sWaps
dve2lts-sym, 4.792: Regroup Row Sort
dve2lts-sym, 4.792: Regrouping: 140->1 groups
dve2lts-sym, 4.792: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.792: Creating a multi-core ListDD domain.
dve2lts-sym, 5.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.283: got initial state
dve2lts-sym, 5.283: level 0 is finished
dve2lts-sym, 5.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.661: level 1 is finished
dve2lts-sym, 6.148: level 2 is finished
dve2lts-sym, 6.771: level 3 is finished
dve2lts-sym, 7.286: level 4 is finished
dve2lts-sym, 7.372: level 5 is finished
dve2lts-sym, 7.448: level 6 is finished
dve2lts-sym, 7.720: level 7 is finished
dve2lts-sym, 8.736: level 8 is finished
dve2lts-sym, 12.262: level 9 is finished
dve2lts-sym, 24.569: level 10 is finished
dve2lts-sym, 63.050: level 11 is finished
dve2lts-sym, 164.052: level 12 is finished
dve2lts-sym, 394.700: level 13 is finished
dve2lts-sym, 847.911: level 14 is finished
