Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.746: Regroup specification: gs
dve2lts-sym, 4.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.746: Regroup macro Cols: cs,cn
dve2lts-sym, 4.746: Regroup Column Sort
dve2lts-sym, 4.746: Regroup Column Nub
dve2lts-sym, 4.747: Regroup macro Rows: rs,rn
dve2lts-sym, 4.747: Regroup Row Sort
dve2lts-sym, 4.747: Regroup Row Nub
dve2lts-sym, 4.748: Regroup Column sWaps
dve2lts-sym, 4.748: Regroup Row Sort
dve2lts-sym, 4.748: Regrouping: 140->1 groups
dve2lts-sym, 4.748: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.748: Creating a multi-core ListDD domain.
dve2lts-sym, 4.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.965: got initial state
dve2lts-sym, 4.966: level 0 is finished
dve2lts-sym, 5.036: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.468: level 1 is finished
dve2lts-sym, 6.505: level 2 is finished
dve2lts-sym, 7.885: level 3 is finished
dve2lts-sym, 10.050: level 4 is finished
dve2lts-sym, 10.413: level 5 is finished
dve2lts-sym, 10.868: level 6 is finished
dve2lts-sym, 12.882: level 7 is finished
dve2lts-sym, 20.991: level 8 is finished
dve2lts-sym, 52.851: level 9 is finished
dve2lts-sym, 181.013: level 10 is finished
dve2lts-sym, 581.931: level 11 is finished
