Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.404: Regroup specification: gs
dve2lts-sym, 1.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.404: Regroup macro Cols: cs,cn
dve2lts-sym, 1.404: Regroup Column Sort
dve2lts-sym, 1.404: Regroup Column Nub
dve2lts-sym, 1.404: Regroup macro Rows: rs,rn
dve2lts-sym, 1.404: Regroup Row Sort
dve2lts-sym, 1.404: Regroup Row Nub
dve2lts-sym, 1.404: Regroup Column sWaps
dve2lts-sym, 1.404: Regroup Row Sort
dve2lts-sym, 1.404: Regrouping: 48->1 groups
dve2lts-sym, 1.404: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.404: Creating a multi-core ListDD domain.
dve2lts-sym, 1.507: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.522: got initial state
dve2lts-sym, 1.522: level 0 is finished
dve2lts-sym, 1.550: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.721: level 1 is finished
dve2lts-sym, 2.358: level 2 is finished
dve2lts-sym, 3.915: level 3 is finished
dve2lts-sym, 6.264: level 4 is finished
dve2lts-sym, 7.016: level 5 is finished
dve2lts-sym, 7.180: level 6 is finished
dve2lts-sym, 7.590: level 7 is finished
dve2lts-sym, 8.262: level 8 is finished
dve2lts-sym, 8.955: level 9 is finished
dve2lts-sym, 9.406: level 10 is finished
dve2lts-sym, 9.591: level 11 is finished
dve2lts-sym, 9.642: level 12 is finished
dve2lts-sym, 9.651: level 13 is finished
dve2lts-sym, 9.651: level 14 is finished
dve2lts-sym, 9.651: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 9.651: reachability took 8.130 real 2.710 user 5.410 sys
dve2lts-sym, 9.651: counting visited states...
dve2lts-sym, 9.656: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.656: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
