Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.774: Regroup specification: gs
dve2lts-sym, 4.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.774: Regroup macro Cols: cs,cn
dve2lts-sym, 4.774: Regroup Column Sort
dve2lts-sym, 4.775: Regroup Column Nub
dve2lts-sym, 4.776: Regroup macro Rows: rs,rn
dve2lts-sym, 4.776: Regroup Row Sort
dve2lts-sym, 4.776: Regroup Row Nub
dve2lts-sym, 4.776: Regroup Column sWaps
dve2lts-sym, 4.776: Regroup Row Sort
dve2lts-sym, 4.776: Regrouping: 140->1 groups
dve2lts-sym, 4.777: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.777: Creating a multi-core ListDD domain.
dve2lts-sym, 4.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.990: got initial state
dve2lts-sym, 4.990: level 0 is finished
dve2lts-sym, 5.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.870: level 1 is finished
dve2lts-sym, 7.642: level 2 is finished
dve2lts-sym, 9.772: level 3 is finished
dve2lts-sym, 10.012: level 4 is finished
dve2lts-sym, 10.502: level 5 is finished
dve2lts-sym, 11.720: level 6 is finished
dve2lts-sym, 13.993: level 7 is finished
dve2lts-sym, 17.049: level 8 is finished
dve2lts-sym, 19.994: level 9 is finished
dve2lts-sym, 22.051: level 10 is finished
dve2lts-sym, 23.136: level 11 is finished
dve2lts-sym, 23.480: level 12 is finished
dve2lts-sym, 23.550: level 13 is finished
dve2lts-sym, 23.556: level 14 is finished
dve2lts-sym, 23.556: level 15 is finished
dve2lts-sym, 23.556: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 23.556: reachability took 18.570 real 13.540 user 5.030 sys
dve2lts-sym, 23.556: counting visited states...
dve2lts-sym, 23.574: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.574: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
