Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 10.296: Regroup specification: gs
dve2lts-sym, 10.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.296: Regroup macro Cols: cs,cn
dve2lts-sym, 10.296: Regroup Column Sort
dve2lts-sym, 10.296: Regroup Column Nub
dve2lts-sym, 10.297: Regroup macro Rows: rs,rn
dve2lts-sym, 10.297: Regroup Row Sort
dve2lts-sym, 10.298: Regroup Row Nub
dve2lts-sym, 10.299: Regroup Column sWaps
dve2lts-sym, 10.299: Regroup Row Sort
dve2lts-sym, 10.299: Regrouping: 240->1 groups
dve2lts-sym, 10.300: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.300: Creating a multi-core ListDD domain.
dve2lts-sym, 10.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.914: got initial state
dve2lts-sym, 10.915: level 0 is finished
dve2lts-sym, 10.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.273: level 1 is finished
dve2lts-sym, 11.876: level 2 is finished
dve2lts-sym, 12.425: level 3 is finished
dve2lts-sym, 12.547: level 4 is finished
dve2lts-sym, 12.698: level 5 is finished
dve2lts-sym, 13.980: level 6 is finished
dve2lts-sym, 23.599: level 7 is finished
dve2lts-sym, 90.015: level 8 is finished
dve2lts-sym, 435.305: level 9 is finished
