dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.599: Regroup specification: gs
dve2lts-sym, 1.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.599: Regroup macro Cols: cs,cn
dve2lts-sym, 1.599: Regroup Column Sort
dve2lts-sym, 1.599: Regroup Column Nub
dve2lts-sym, 1.599: Regroup macro Rows: rs,rn
dve2lts-sym, 1.599: Regroup Row Sort
dve2lts-sym, 1.600: Regroup Row Nub
dve2lts-sym, 1.600: Regroup Column sWaps
dve2lts-sym, 1.600: Regroup Row Sort
dve2lts-sym, 1.600: Regrouping: 48->1 groups
dve2lts-sym, 1.600: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.600: Creating a multi-core ListDD domain.
dve2lts-sym, 1.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.997: got initial state
dve2lts-sym, 1.997: level 0 is finished
dve2lts-sym, 2.018: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.157: level 1 is finished
dve2lts-sym, 2.469: level 2 is finished
dve2lts-sym, 3.113: level 3 is finished
dve2lts-sym, 3.278: level 4 is finished
dve2lts-sym, 3.394: level 5 is finished
dve2lts-sym, 3.511: level 6 is finished
dve2lts-sym, 3.787: level 7 is finished
dve2lts-sym, 4.284: level 8 is finished
dve2lts-sym, 4.818: level 9 is finished
dve2lts-sym, 5.221: level 10 is finished
dve2lts-sym, 5.386: level 11 is finished
dve2lts-sym, 5.446: level 12 is finished
dve2lts-sym, 5.458: level 13 is finished
dve2lts-sym, 5.459: level 14 is finished
dve2lts-sym, 5.459: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 5.459: reachability took 3.460 real 146.310 user 17.570 sys
dve2lts-sym, 5.459: counting visited states...
dve2lts-sym, 5.480: counting took 0.020 real 0.270 user 0.560 sys
dve2lts-sym, 5.480: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
