Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.986: Regroup specification: gs
dve2lts-sym, 1.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.986: Regroup macro Cols: cs,cn
dve2lts-sym, 1.986: Regroup Column Sort
dve2lts-sym, 1.986: Regroup Column Nub
dve2lts-sym, 1.987: Regroup macro Rows: rs,rn
dve2lts-sym, 1.987: Regroup Row Sort
dve2lts-sym, 1.987: Regroup Row Nub
dve2lts-sym, 1.987: Regroup Column sWaps
dve2lts-sym, 1.987: Regroup Row Sort
dve2lts-sym, 1.987: Regrouping: 60->1 groups
dve2lts-sym, 1.987: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.987: Creating a multi-core ListDD domain.
dve2lts-sym, 2.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.616: got initial state
dve2lts-sym, 2.616: level 0 is finished
dve2lts-sym, 2.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.833: level 1 is finished
dve2lts-sym, 3.170: level 2 is finished
dve2lts-sym, 3.573: level 3 is finished
dve2lts-sym, 3.962: level 4 is finished
dve2lts-sym, 4.118: level 5 is finished
dve2lts-sym, 4.136: level 6 is finished
dve2lts-sym, 4.192: level 7 is finished
dve2lts-sym, 4.367: level 8 is finished
dve2lts-sym, 4.840: level 9 is finished
dve2lts-sym, 5.884: level 10 is finished
dve2lts-sym, 7.820: level 11 is finished
dve2lts-sym, 10.539: level 12 is finished
dve2lts-sym, 13.559: level 13 is finished
dve2lts-sym, 16.268: level 14 is finished
dve2lts-sym, 18.300: level 15 is finished
dve2lts-sym, 19.547: level 16 is finished
dve2lts-sym, 20.160: level 17 is finished
dve2lts-sym, 20.400: level 18 is finished
dve2lts-sym, 20.476: level 19 is finished
dve2lts-sym, 20.494: level 20 is finished
dve2lts-sym, 20.497: level 21 is finished
dve2lts-sym, 20.498: level 22 is finished
dve2lts-sym, 20.498: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 20.498: reachability took 17.880 real 692.420 user 16.260 sys
dve2lts-sym, 20.499: counting visited states...
dve2lts-sym, 20.524: counting took 0.030 real 1.030 user 0.000 sys
dve2lts-sym, 20.524: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
