Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.207: Regroup specification: gs
dve2lts-sym, 5.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.207: Regroup macro Cols: cs,cn
dve2lts-sym, 5.207: Regroup Column Sort
dve2lts-sym, 5.207: Regroup Column Nub
dve2lts-sym, 5.208: Regroup macro Rows: rs,rn
dve2lts-sym, 5.208: Regroup Row Sort
dve2lts-sym, 5.208: Regroup Row Nub
dve2lts-sym, 5.208: Regroup Column sWaps
dve2lts-sym, 5.208: Regroup Row Sort
dve2lts-sym, 5.209: Regrouping: 140->1 groups
dve2lts-sym, 5.209: state vector length is 51; there are 1 groups and 141 guards
dve2lts-sym, 5.209: Creating a multi-core ListDD domain.
dve2lts-sym, 5.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.992: got initial state
dve2lts-sym, 5.993: level 0 is finished
dve2lts-sym, 6.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.674: level 1 is finished
dve2lts-sym, 7.236: level 2 is finished
dve2lts-sym, 7.494: level 3 is finished
dve2lts-sym, 7.525: level 4 is finished
dve2lts-sym, 7.581: level 5 is finished
dve2lts-sym, 7.712: level 6 is finished
dve2lts-sym, 7.961: level 7 is finished
dve2lts-sym, 8.288: level 8 is finished
dve2lts-sym, 8.600: level 9 is finished
dve2lts-sym, 8.798: level 10 is finished
dve2lts-sym, 8.901: level 11 is finished
dve2lts-sym, 8.930: level 12 is finished
dve2lts-sym, 8.938: level 13 is finished
dve2lts-sym, 8.940: level 14 is finished
dve2lts-sym, 8.941: level 15 is finished
dve2lts-sym, 8.941: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.941: reachability took 2.940 real 131.730 user 8.440 sys
dve2lts-sym, 8.941: counting visited states...
dve2lts-sym, 8.946: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 8.946: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
