Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.946: Regroup specification: gs
dve2lts-sym, 1.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.946: Regroup macro Cols: cs,cn
dve2lts-sym, 1.946: Regroup Column Sort
dve2lts-sym, 1.946: Regroup Column Nub
dve2lts-sym, 1.946: Regroup macro Rows: rs,rn
dve2lts-sym, 1.946: Regroup Row Sort
dve2lts-sym, 1.946: Regroup Row Nub
dve2lts-sym, 1.946: Regroup Column sWaps
dve2lts-sym, 1.946: Regroup Row Sort
dve2lts-sym, 1.946: Regrouping: 60->1 groups
dve2lts-sym, 1.947: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.947: Creating a multi-core ListDD domain.
dve2lts-sym, 2.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.093: got initial state
dve2lts-sym, 2.093: level 0 is finished
dve2lts-sym, 2.134: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.327: level 1 is finished
dve2lts-sym, 2.816: level 2 is finished
dve2lts-sym, 3.812: level 3 is finished
dve2lts-sym, 5.151: level 4 is finished
dve2lts-sym, 6.730: level 5 is finished
dve2lts-sym, 6.889: level 6 is finished
dve2lts-sym, 7.335: level 7 is finished
dve2lts-sym, 8.801: level 8 is finished
dve2lts-sym, 12.792: level 9 is finished
dve2lts-sym, 21.644: level 10 is finished
dve2lts-sym, 37.346: level 11 is finished
dve2lts-sym, 59.418: level 12 is finished
dve2lts-sym, 87.346: level 13 is finished
dve2lts-sym, 114.739: level 14 is finished
dve2lts-sym, 135.611: level 15 is finished
dve2lts-sym, 148.502: level 16 is finished
dve2lts-sym, 154.828: level 17 is finished
dve2lts-sym, 157.297: level 18 is finished
dve2lts-sym, 158.054: level 19 is finished
dve2lts-sym, 158.234: level 20 is finished
dve2lts-sym, 158.261: level 21 is finished
dve2lts-sym, 158.264: level 22 is finished
dve2lts-sym, 158.264: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 158.264: reachability took 156.170 real 150.170 user 5.900 sys
dve2lts-sym, 158.264: counting visited states...
dve2lts-sym, 158.352: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 158.352: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
