Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.811: Regroup specification: gs
dve2lts-sym, 2.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.811: Regroup macro Cols: cs,cn
dve2lts-sym, 2.811: Regroup Column Sort
dve2lts-sym, 2.812: Regroup Column Nub
dve2lts-sym, 2.812: Regroup macro Rows: rs,rn
dve2lts-sym, 2.812: Regroup Row Sort
dve2lts-sym, 2.812: Regroup Row Nub
dve2lts-sym, 2.812: Regroup Column sWaps
dve2lts-sym, 2.812: Regroup Row Sort
dve2lts-sym, 2.812: Regrouping: 96->1 groups
dve2lts-sym, 2.813: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.813: Creating a multi-core ListDD domain.
dve2lts-sym, 3.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.589: got initial state
dve2lts-sym, 3.589: level 0 is finished
dve2lts-sym, 3.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.879: level 1 is finished
dve2lts-sym, 4.297: level 2 is finished
dve2lts-sym, 4.833: level 3 is finished
dve2lts-sym, 5.233: level 4 is finished
dve2lts-sym, 5.343: level 5 is finished
dve2lts-sym, 5.376: level 6 is finished
dve2lts-sym, 5.553: level 7 is finished
dve2lts-sym, 6.442: level 8 is finished
dve2lts-sym, 10.678: level 9 is finished
dve2lts-sym, 29.406: level 10 is finished
dve2lts-sym, 103.601: level 11 is finished
dve2lts-sym, 357.395: level 12 is finished
dve2lts-sym, 1135.962: level 13 is finished
