Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.449: Regroup specification: gs
dve2lts-sym, 1.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.449: Regroup macro Cols: cs,cn
dve2lts-sym, 1.449: Regroup Column Sort
dve2lts-sym, 1.449: Regroup Column Nub
dve2lts-sym, 1.449: Regroup macro Rows: rs,rn
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regroup Row Nub
dve2lts-sym, 1.449: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 48->1 groups
dve2lts-sym, 1.449: state vector length is 18; there are 1 groups and 49 guards
dve2lts-sym, 1.450: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.648: level 0 is finished
dve2lts-sym, 1.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 2.063: level 2 is finished
dve2lts-sym, 2.351: level 3 is finished
dve2lts-sym, 2.646: level 4 is finished
dve2lts-sym, 2.709: level 5 is finished
dve2lts-sym, 2.737: level 6 is finished
dve2lts-sym, 2.814: level 7 is finished
dve2lts-sym, 2.941: level 8 is finished
dve2lts-sym, 3.100: level 9 is finished
dve2lts-sym, 3.202: level 10 is finished
dve2lts-sym, 3.244: level 11 is finished
dve2lts-sym, 3.256: level 12 is finished
dve2lts-sym, 3.259: level 13 is finished
dve2lts-sym, 3.259: level 14 is finished
dve2lts-sym, 3.259: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.259: reachability took 1.610 real 63.810 user 11.490 sys
dve2lts-sym, 3.259: counting visited states...
dve2lts-sym, 3.261: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.261: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
