Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.982: Regroup specification: gs
dve2lts-sym, 1.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.982: Regroup macro Cols: cs,cn
dve2lts-sym, 1.982: Regroup Column Sort
dve2lts-sym, 1.982: Regroup Column Nub
dve2lts-sym, 1.982: Regroup macro Rows: rs,rn
dve2lts-sym, 1.982: Regroup Row Sort
dve2lts-sym, 1.982: Regroup Row Nub
dve2lts-sym, 1.982: Regroup Column sWaps
dve2lts-sym, 1.982: Regroup Row Sort
dve2lts-sym, 1.982: Regrouping: 60->1 groups
dve2lts-sym, 1.982: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.982: Creating a multi-core ListDD domain.
dve2lts-sym, 2.110: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.133: got initial state
dve2lts-sym, 2.133: level 0 is finished
dve2lts-sym, 2.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.370: level 1 is finished
dve2lts-sym, 2.858: level 2 is finished
dve2lts-sym, 3.935: level 3 is finished
dve2lts-sym, 5.826: level 4 is finished
dve2lts-sym, 7.499: level 5 is finished
dve2lts-sym, 7.663: level 6 is finished
dve2lts-sym, 8.114: level 7 is finished
dve2lts-sym, 9.591: level 8 is finished
dve2lts-sym, 13.629: level 9 is finished
dve2lts-sym, 22.534: level 10 is finished
dve2lts-sym, 38.322: level 11 is finished
dve2lts-sym, 60.532: level 12 is finished
dve2lts-sym, 88.593: level 13 is finished
dve2lts-sym, 116.085: level 14 is finished
dve2lts-sym, 137.028: level 15 is finished
dve2lts-sym, 149.934: level 16 is finished
dve2lts-sym, 156.283: level 17 is finished
dve2lts-sym, 158.743: level 18 is finished
dve2lts-sym, 159.500: level 19 is finished
dve2lts-sym, 159.680: level 20 is finished
dve2lts-sym, 159.707: level 21 is finished
dve2lts-sym, 159.710: level 22 is finished
dve2lts-sym, 159.710: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 159.710: reachability took 157.580 real 151.020 user 6.470 sys
dve2lts-sym, 159.710: counting visited states...
dve2lts-sym, 159.799: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 159.799: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
