Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.392: Regroup specification: gs
dve2lts-sym, 1.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.392: Regroup macro Cols: cs,cn
dve2lts-sym, 1.392: Regroup Column Sort
dve2lts-sym, 1.393: Regroup Column Nub
dve2lts-sym, 1.393: Regroup macro Rows: rs,rn
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.393: Regroup Column sWaps
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 48->1 groups
dve2lts-sym, 1.393: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 1.767: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.784: level 0 is finished
dve2lts-sym, 1.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.964: level 1 is finished
dve2lts-sym, 2.288: level 2 is finished
dve2lts-sym, 2.663: level 3 is finished
dve2lts-sym, 2.952: level 4 is finished
dve2lts-sym, 3.020: level 5 is finished
dve2lts-sym, 3.055: level 6 is finished
dve2lts-sym, 3.124: level 7 is finished
dve2lts-sym, 3.248: level 8 is finished
dve2lts-sym, 3.394: level 9 is finished
dve2lts-sym, 3.496: level 10 is finished
dve2lts-sym, 3.538: level 11 is finished
dve2lts-sym, 3.550: level 12 is finished
dve2lts-sym, 3.552: level 13 is finished
dve2lts-sym, 3.553: level 14 is finished
dve2lts-sym, 3.553: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.553: reachability took 1.770 real 72.060 user 11.460 sys
dve2lts-sym, 3.553: counting visited states...
dve2lts-sym, 3.554: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.554: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
