Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.988: Regroup specification: gs
dve2lts-sym, 1.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.988: Regroup macro Cols: cs,cn
dve2lts-sym, 1.988: Regroup Column Sort
dve2lts-sym, 1.988: Regroup Column Nub
dve2lts-sym, 1.988: Regroup macro Rows: rs,rn
dve2lts-sym, 1.988: Regroup Row Sort
dve2lts-sym, 1.988: Regroup Row Nub
dve2lts-sym, 1.988: Regroup Column sWaps
dve2lts-sym, 1.988: Regroup Row Sort
dve2lts-sym, 1.988: Regrouping: 60->1 groups
dve2lts-sym, 1.988: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.988: Creating a multi-core ListDD domain.
dve2lts-sym, 2.116: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.140: got initial state
dve2lts-sym, 2.140: level 0 is finished
dve2lts-sym, 2.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.377: level 1 is finished
dve2lts-sym, 2.868: level 2 is finished
dve2lts-sym, 4.090: level 3 is finished
dve2lts-sym, 5.976: level 4 is finished
dve2lts-sym, 7.645: level 5 is finished
dve2lts-sym, 7.808: level 6 is finished
dve2lts-sym, 8.259: level 7 is finished
dve2lts-sym, 9.737: level 8 is finished
dve2lts-sym, 13.769: level 9 is finished
dve2lts-sym, 22.684: level 10 is finished
dve2lts-sym, 38.500: level 11 is finished
dve2lts-sym, 60.738: level 12 is finished
dve2lts-sym, 88.894: level 13 is finished
dve2lts-sym, 116.503: level 14 is finished
dve2lts-sym, 137.528: level 15 is finished
dve2lts-sym, 150.502: level 16 is finished
dve2lts-sym, 156.872: level 17 is finished
dve2lts-sym, 159.359: level 18 is finished
dve2lts-sym, 160.121: level 19 is finished
dve2lts-sym, 160.302: level 20 is finished
dve2lts-sym, 160.329: level 21 is finished
dve2lts-sym, 160.333: level 22 is finished
dve2lts-sym, 160.333: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 160.333: reachability took 158.200 real 151.300 user 6.800 sys
dve2lts-sym, 160.333: counting visited states...
dve2lts-sym, 160.422: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 160.422: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
