Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.335: Regroup specification: gs
dve2lts-sym, 5.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.335: Regroup macro Cols: cs,cn
dve2lts-sym, 5.335: Regroup Column Sort
dve2lts-sym, 5.336: Regroup Column Nub
dve2lts-sym, 5.336: Regroup macro Rows: rs,rn
dve2lts-sym, 5.336: Regroup Row Sort
dve2lts-sym, 5.336: Regroup Row Nub
dve2lts-sym, 5.337: Regroup Column sWaps
dve2lts-sym, 5.337: Regroup Row Sort
dve2lts-sym, 5.337: Regrouping: 140->1 groups
dve2lts-sym, 5.337: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 5.338: Creating a multi-core ListDD domain.
dve2lts-sym, 5.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.878: got initial state
dve2lts-sym, 5.878: level 0 is finished
dve2lts-sym, 5.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.554: level 1 is finished
dve2lts-sym, 7.194: level 2 is finished
dve2lts-sym, 7.511: level 3 is finished
dve2lts-sym, 7.536: level 4 is finished
dve2lts-sym, 7.600: level 5 is finished
dve2lts-sym, 7.739: level 6 is finished
dve2lts-sym, 8.012: level 7 is finished
dve2lts-sym, 8.370: level 8 is finished
dve2lts-sym, 8.698: level 9 is finished
dve2lts-sym, 8.920: level 10 is finished
dve2lts-sym, 9.027: level 11 is finished
dve2lts-sym, 9.058: level 12 is finished
dve2lts-sym, 9.066: level 13 is finished
dve2lts-sym, 9.069: level 14 is finished
dve2lts-sym, 9.069: level 15 is finished
dve2lts-sym, 9.069: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 9.069: reachability took 3.190 real 142.680 user 8.800 sys
dve2lts-sym, 9.070: counting visited states...
dve2lts-sym, 9.075: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 9.075: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
