Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.834: Regroup specification: gs
dve2lts-sym, 2.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.835: Regroup macro Cols: cs,cn
dve2lts-sym, 2.835: Regroup Column Sort
dve2lts-sym, 2.835: Regroup Column Nub
dve2lts-sym, 2.835: Regroup macro Rows: rs,rn
dve2lts-sym, 2.835: Regroup Row Sort
dve2lts-sym, 2.835: Regroup Row Nub
dve2lts-sym, 2.835: Regroup Column sWaps
dve2lts-sym, 2.835: Regroup Row Sort
dve2lts-sym, 2.835: Regrouping: 96->1 groups
dve2lts-sym, 2.836: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.836: Creating a multi-core ListDD domain.
dve2lts-sym, 3.077: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.108: got initial state
dve2lts-sym, 3.108: level 0 is finished
dve2lts-sym, 3.169: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.401: level 1 is finished
dve2lts-sym, 3.776: level 2 is finished
dve2lts-sym, 4.272: level 3 is finished
dve2lts-sym, 4.824: level 4 is finished
dve2lts-sym, 5.024: level 5 is finished
dve2lts-sym, 5.064: level 6 is finished
dve2lts-sym, 5.236: level 7 is finished
dve2lts-sym, 6.124: level 8 is finished
dve2lts-sym, 10.247: level 9 is finished
dve2lts-sym, 28.483: level 10 is finished
dve2lts-sym, 101.632: level 11 is finished
dve2lts-sym, 353.702: level 12 is finished
dve2lts-sym, 1123.493: level 13 is finished
