dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.615: Regroup specification: gs
dve2lts-sym, 1.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.615: Regroup macro Cols: cs,cn
dve2lts-sym, 1.615: Regroup Column Sort
dve2lts-sym, 1.615: Regroup Column Nub
dve2lts-sym, 1.615: Regroup macro Rows: rs,rn
dve2lts-sym, 1.615: Regroup Row Sort
dve2lts-sym, 1.615: Regroup Row Nub
dve2lts-sym, 1.615: Regroup Column sWaps
dve2lts-sym, 1.615: Regroup Row Sort
dve2lts-sym, 1.615: Regrouping: 48->1 groups
dve2lts-sym, 1.615: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.615: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.729: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 1.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.896: level 1 is finished
dve2lts-sym, 2.332: level 2 is finished
dve2lts-sym, 3.216: level 3 is finished
dve2lts-sym, 4.171: level 4 is finished
dve2lts-sym, 4.963: level 5 is finished
dve2lts-sym, 5.136: level 6 is finished
dve2lts-sym, 5.411: level 7 is finished
dve2lts-sym, 5.873: level 8 is finished
dve2lts-sym, 6.371: level 9 is finished
dve2lts-sym, 6.710: level 10 is finished
dve2lts-sym, 6.855: level 11 is finished
dve2lts-sym, 6.894: level 12 is finished
dve2lts-sym, 6.901: level 13 is finished
dve2lts-sym, 6.901: level 14 is finished
dve2lts-sym, 6.901: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 6.901: reachability took 5.170 real 1.890 user 3.270 sys
dve2lts-sym, 6.901: counting visited states...
dve2lts-sym, 6.905: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.905: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
