dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 9.978: Regroup specification: gs
dve2lts-sym, 9.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.978: Regroup macro Cols: cs,cn
dve2lts-sym, 9.978: Regroup Column Sort
dve2lts-sym, 9.979: Regroup Column Nub
dve2lts-sym, 9.980: Regroup macro Rows: rs,rn
dve2lts-sym, 9.980: Regroup Row Sort
dve2lts-sym, 9.980: Regroup Row Nub
dve2lts-sym, 9.981: Regroup Column sWaps
dve2lts-sym, 9.981: Regroup Row Sort
dve2lts-sym, 9.981: Regrouping: 240->1 groups
dve2lts-sym, 9.982: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 9.982: Creating a multi-core ListDD domain.
dve2lts-sym, 10.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.191: got initial state
dve2lts-sym, 10.191: level 0 is finished
dve2lts-sym, 10.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.581: level 1 is finished
dve2lts-sym, 11.385: level 2 is finished
dve2lts-sym, 12.377: level 3 is finished
dve2lts-sym, 13.271: level 4 is finished
dve2lts-sym, 14.376: level 5 is finished
dve2lts-sym, 24.105: level 6 is finished
dve2lts-sym, 116.559: level 7 is finished
dve2lts-sym, 746.733: level 8 is finished
