Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.988: Regroup specification: gs
dve2lts-sym, 1.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.988: Regroup macro Cols: cs,cn
dve2lts-sym, 1.988: Regroup Column Sort
dve2lts-sym, 1.988: Regroup Column Nub
dve2lts-sym, 1.988: Regroup macro Rows: rs,rn
dve2lts-sym, 1.988: Regroup Row Sort
dve2lts-sym, 1.989: Regroup Row Nub
dve2lts-sym, 1.989: Regroup Column sWaps
dve2lts-sym, 1.989: Regroup Row Sort
dve2lts-sym, 1.989: Regrouping: 60->1 groups
dve2lts-sym, 1.989: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.989: Creating a multi-core ListDD domain.
dve2lts-sym, 2.701: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.723: got initial state
dve2lts-sym, 2.723: level 0 is finished
dve2lts-sym, 2.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.942: level 1 is finished
dve2lts-sym, 3.235: level 2 is finished
dve2lts-sym, 3.601: level 3 is finished
dve2lts-sym, 4.007: level 4 is finished
dve2lts-sym, 4.168: level 5 is finished
dve2lts-sym, 4.200: level 6 is finished
dve2lts-sym, 4.264: level 7 is finished
dve2lts-sym, 4.480: level 8 is finished
dve2lts-sym, 5.073: level 9 is finished
dve2lts-sym, 6.401: level 10 is finished
dve2lts-sym, 8.850: level 11 is finished
dve2lts-sym, 12.302: level 12 is finished
dve2lts-sym, 16.193: level 13 is finished
dve2lts-sym, 19.670: level 14 is finished
dve2lts-sym, 22.284: level 15 is finished
dve2lts-sym, 23.878: level 16 is finished
dve2lts-sym, 24.653: level 17 is finished
dve2lts-sym, 24.951: level 18 is finished
dve2lts-sym, 25.043: level 19 is finished
dve2lts-sym, 25.066: level 20 is finished
dve2lts-sym, 25.070: level 21 is finished
dve2lts-sym, 25.072: level 22 is finished
dve2lts-sym, 25.072: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 25.072: reachability took 22.350 real 1043.890 user 19.500 sys
dve2lts-sym, 25.072: counting visited states...
dve2lts-sym, 25.098: counting took 0.030 real 1.260 user 0.000 sys
dve2lts-sym, 25.098: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
