Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.804: Regroup specification: gs
dve2lts-sym, 2.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.804: Regroup macro Cols: cs,cn
dve2lts-sym, 2.804: Regroup Column Sort
dve2lts-sym, 2.804: Regroup Column Nub
dve2lts-sym, 2.805: Regroup macro Rows: rs,rn
dve2lts-sym, 2.805: Regroup Row Sort
dve2lts-sym, 2.805: Regroup Row Nub
dve2lts-sym, 2.805: Regroup Column sWaps
dve2lts-sym, 2.805: Regroup Row Sort
dve2lts-sym, 2.805: Regrouping: 96->1 groups
dve2lts-sym, 2.805: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.805: Creating a multi-core ListDD domain.
dve2lts-sym, 3.140: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.170: got initial state
dve2lts-sym, 3.170: level 0 is finished
dve2lts-sym, 3.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.465: level 1 is finished
dve2lts-sym, 3.946: level 2 is finished
dve2lts-sym, 4.672: level 3 is finished
dve2lts-sym, 5.423: level 4 is finished
dve2lts-sym, 5.790: level 5 is finished
dve2lts-sym, 5.827: level 6 is finished
dve2lts-sym, 6.019: level 7 is finished
dve2lts-sym, 6.879: level 8 is finished
dve2lts-sym, 10.885: level 9 is finished
dve2lts-sym, 29.682: level 10 is finished
dve2lts-sym, 107.621: level 11 is finished
dve2lts-sym, 379.671: level 12 is finished
