Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.807: Regroup specification: gs
dve2lts-sym, 4.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.807: Regroup macro Cols: cs,cn
dve2lts-sym, 4.807: Regroup Column Sort
dve2lts-sym, 4.807: Regroup Column Nub
dve2lts-sym, 4.808: Regroup macro Rows: rs,rn
dve2lts-sym, 4.808: Regroup Row Sort
dve2lts-sym, 4.808: Regroup Row Nub
dve2lts-sym, 4.809: Regroup Column sWaps
dve2lts-sym, 4.809: Regroup Row Sort
dve2lts-sym, 4.809: Regrouping: 140->1 groups
dve2lts-sym, 4.809: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.809: Creating a multi-core ListDD domain.
dve2lts-sym, 4.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.020: got initial state
dve2lts-sym, 5.020: level 0 is finished
dve2lts-sym, 5.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.899: level 1 is finished
dve2lts-sym, 7.995: level 2 is finished
dve2lts-sym, 10.149: level 3 is finished
dve2lts-sym, 10.391: level 4 is finished
dve2lts-sym, 10.880: level 5 is finished
dve2lts-sym, 12.089: level 6 is finished
dve2lts-sym, 14.336: level 7 is finished
dve2lts-sym, 17.373: level 8 is finished
dve2lts-sym, 20.309: level 9 is finished
dve2lts-sym, 22.361: level 10 is finished
dve2lts-sym, 23.445: level 11 is finished
dve2lts-sym, 23.788: level 12 is finished
dve2lts-sym, 23.857: level 13 is finished
dve2lts-sym, 23.863: level 14 is finished
dve2lts-sym, 23.864: level 15 is finished
dve2lts-sym, 23.864: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 23.864: reachability took 18.850 real 13.510 user 5.330 sys
dve2lts-sym, 23.864: counting visited states...
dve2lts-sym, 23.882: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.882: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
