Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.670: Regroup specification: gs
dve2lts-sym, 4.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.670: Regroup macro Cols: cs,cn
dve2lts-sym, 4.670: Regroup Column Sort
dve2lts-sym, 4.670: Regroup Column Nub
dve2lts-sym, 4.671: Regroup macro Rows: rs,rn
dve2lts-sym, 4.671: Regroup Row Sort
dve2lts-sym, 4.671: Regroup Row Nub
dve2lts-sym, 4.672: Regroup Column sWaps
dve2lts-sym, 4.672: Regroup Row Sort
dve2lts-sym, 4.672: Regrouping: 140->1 groups
dve2lts-sym, 4.672: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.672: Creating a multi-core ListDD domain.
dve2lts-sym, 4.852: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.879: got initial state
dve2lts-sym, 4.879: level 0 is finished
dve2lts-sym, 4.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.760: level 1 is finished
dve2lts-sym, 7.580: level 2 is finished
dve2lts-sym, 9.707: level 3 is finished
dve2lts-sym, 9.947: level 4 is finished
dve2lts-sym, 10.437: level 5 is finished
dve2lts-sym, 11.658: level 6 is finished
dve2lts-sym, 13.947: level 7 is finished
dve2lts-sym, 17.016: level 8 is finished
dve2lts-sym, 19.963: level 9 is finished
dve2lts-sym, 22.035: level 10 is finished
dve2lts-sym, 23.126: level 11 is finished
dve2lts-sym, 23.472: level 12 is finished
dve2lts-sym, 23.542: level 13 is finished
dve2lts-sym, 23.548: level 14 is finished
dve2lts-sym, 23.548: level 15 is finished
dve2lts-sym, 23.548: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 23.548: reachability took 18.680 real 13.630 user 5.030 sys
dve2lts-sym, 23.548: counting visited states...
dve2lts-sym, 23.566: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 23.566: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
