Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.718: Regroup specification: gs
dve2lts-sym, 4.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.719: Regroup macro Cols: cs,cn
dve2lts-sym, 4.719: Regroup Column Sort
dve2lts-sym, 4.719: Regroup Column Nub
dve2lts-sym, 4.720: Regroup macro Rows: rs,rn
dve2lts-sym, 4.720: Regroup Row Sort
dve2lts-sym, 4.720: Regroup Row Nub
dve2lts-sym, 4.720: Regroup Column sWaps
dve2lts-sym, 4.720: Regroup Row Sort
dve2lts-sym, 4.720: Regrouping: 140->1 groups
dve2lts-sym, 4.721: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.721: Creating a multi-core ListDD domain.
dve2lts-sym, 4.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.939: got initial state
dve2lts-sym, 4.939: level 0 is finished
dve2lts-sym, 5.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.477: level 1 is finished
dve2lts-sym, 6.515: level 2 is finished
dve2lts-sym, 7.895: level 3 is finished
dve2lts-sym, 10.070: level 4 is finished
dve2lts-sym, 10.443: level 5 is finished
dve2lts-sym, 10.899: level 6 is finished
dve2lts-sym, 12.915: level 7 is finished
dve2lts-sym, 21.033: level 8 is finished
dve2lts-sym, 52.950: level 9 is finished
dve2lts-sym, 181.159: level 10 is finished
dve2lts-sym, 583.209: level 11 is finished
