Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.015: Regroup specification: gs
dve2lts-sym, 2.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.015: Regroup macro Cols: cs,cn
dve2lts-sym, 2.015: Regroup Column Sort
dve2lts-sym, 2.015: Regroup Column Nub
dve2lts-sym, 2.015: Regroup macro Rows: rs,rn
dve2lts-sym, 2.015: Regroup Row Sort
dve2lts-sym, 2.015: Regroup Row Nub
dve2lts-sym, 2.015: Regroup Column sWaps
dve2lts-sym, 2.015: Regroup Row Sort
dve2lts-sym, 2.015: Regrouping: 60->1 groups
dve2lts-sym, 2.015: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.016: Creating a multi-core ListDD domain.
dve2lts-sym, 2.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.759: got initial state
dve2lts-sym, 2.759: level 0 is finished
dve2lts-sym, 2.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.969: level 1 is finished
dve2lts-sym, 3.293: level 2 is finished
dve2lts-sym, 3.591: level 3 is finished
dve2lts-sym, 3.993: level 4 is finished
dve2lts-sym, 4.137: level 5 is finished
dve2lts-sym, 4.155: level 6 is finished
dve2lts-sym, 4.218: level 7 is finished
dve2lts-sym, 4.434: level 8 is finished
dve2lts-sym, 5.028: level 9 is finished
dve2lts-sym, 6.347: level 10 is finished
dve2lts-sym, 8.774: level 11 is finished
dve2lts-sym, 12.236: level 12 is finished
dve2lts-sym, 16.123: level 13 is finished
dve2lts-sym, 19.661: level 14 is finished
dve2lts-sym, 22.265: level 15 is finished
dve2lts-sym, 23.849: level 16 is finished
dve2lts-sym, 24.620: level 17 is finished
dve2lts-sym, 24.919: level 18 is finished
dve2lts-sym, 25.011: level 19 is finished
dve2lts-sym, 25.034: level 20 is finished
dve2lts-sym, 25.038: level 21 is finished
dve2lts-sym, 25.039: level 22 is finished
dve2lts-sym, 25.040: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 25.040: reachability took 22.280 real 1039.810 user 20.060 sys
dve2lts-sym, 25.040: counting visited states...
dve2lts-sym, 25.066: counting took 0.030 real 1.250 user 0.000 sys
dve2lts-sym, 25.066: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
