dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.541: Regroup specification: gs
dve2lts-sym, 2.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.541: Regroup macro Cols: cs,cn
dve2lts-sym, 2.541: Regroup Column Sort
dve2lts-sym, 2.541: Regroup Column Nub
dve2lts-sym, 2.541: Regroup macro Rows: rs,rn
dve2lts-sym, 2.541: Regroup Row Sort
dve2lts-sym, 2.541: Regroup Row Nub
dve2lts-sym, 2.541: Regroup Column sWaps
dve2lts-sym, 2.541: Regroup Row Sort
dve2lts-sym, 2.541: Regrouping: 60->1 groups
dve2lts-sym, 2.542: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.542: Creating a multi-core ListDD domain.
dve2lts-sym, 3.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.279: got initial state
dve2lts-sym, 3.279: level 0 is finished
dve2lts-sym, 3.310: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.475: level 1 is finished
dve2lts-sym, 3.760: level 2 is finished
dve2lts-sym, 4.368: level 3 is finished
dve2lts-sym, 4.567: level 4 is finished
dve2lts-sym, 4.699: level 5 is finished
dve2lts-sym, 4.823: level 6 is finished
dve2lts-sym, 5.145: level 7 is finished
dve2lts-sym, 6.197: level 8 is finished
dve2lts-sym, 9.005: level 9 is finished
dve2lts-sym, 15.281: level 10 is finished
dve2lts-sym, 26.459: level 11 is finished
dve2lts-sym, 43.568: level 12 is finished
dve2lts-sym, 65.802: level 13 is finished
dve2lts-sym, 86.222: level 14 is finished
dve2lts-sym, 100.961: level 15 is finished
dve2lts-sym, 110.214: level 16 is finished
dve2lts-sym, 114.755: level 17 is finished
dve2lts-sym, 116.463: level 18 is finished
dve2lts-sym, 116.978: level 19 is finished
dve2lts-sym, 117.093: level 20 is finished
dve2lts-sym, 117.111: level 21 is finished
dve2lts-sym, 117.114: level 22 is finished
dve2lts-sym, 117.114: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 117.114: reachability took 113.830 real 5440.250 user 18.800 sys
dve2lts-sym, 117.114: counting visited states...
dve2lts-sym, 117.133: counting took 0.020 real 0.870 user 0.010 sys
dve2lts-sym, 117.133: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
