dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.811: Regroup specification: gs
dve2lts-sym, 2.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.811: Regroup macro Cols: cs,cn
dve2lts-sym, 2.811: Regroup Column Sort
dve2lts-sym, 2.811: Regroup Column Nub
dve2lts-sym, 2.812: Regroup macro Rows: rs,rn
dve2lts-sym, 2.812: Regroup Row Sort
dve2lts-sym, 2.812: Regroup Row Nub
dve2lts-sym, 2.812: Regroup Column sWaps
dve2lts-sym, 2.812: Regroup Row Sort
dve2lts-sym, 2.812: Regrouping: 96->1 groups
dve2lts-sym, 2.812: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.813: Creating a multi-core ListDD domain.
dve2lts-sym, 3.572: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.602: got initial state
dve2lts-sym, 3.603: level 0 is finished
dve2lts-sym, 3.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.870: level 1 is finished
dve2lts-sym, 4.276: level 2 is finished
dve2lts-sym, 4.800: level 3 is finished
dve2lts-sym, 4.981: level 4 is finished
dve2lts-sym, 5.133: level 5 is finished
dve2lts-sym, 5.355: level 6 is finished
dve2lts-sym, 6.469: level 7 is finished
dve2lts-sym, 11.968: level 8 is finished
dve2lts-sym, 38.320: level 9 is finished
dve2lts-sym, 175.695: level 10 is finished
dve2lts-sym, 696.880: level 11 is finished
