Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.005: Regroup specification: gs
dve2lts-sym, 2.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.005: Regroup macro Cols: cs,cn
dve2lts-sym, 2.005: Regroup Column Sort
dve2lts-sym, 2.005: Regroup Column Nub
dve2lts-sym, 2.005: Regroup macro Rows: rs,rn
dve2lts-sym, 2.005: Regroup Row Sort
dve2lts-sym, 2.005: Regroup Row Nub
dve2lts-sym, 2.005: Regroup Column sWaps
dve2lts-sym, 2.005: Regroup Row Sort
dve2lts-sym, 2.005: Regrouping: 60->1 groups
dve2lts-sym, 2.005: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.006: Creating a multi-core ListDD domain.
dve2lts-sym, 2.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.754: got initial state
dve2lts-sym, 2.754: level 0 is finished
dve2lts-sym, 2.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.965: level 1 is finished
dve2lts-sym, 3.320: level 2 is finished
dve2lts-sym, 3.678: level 3 is finished
dve2lts-sym, 4.116: level 4 is finished
dve2lts-sym, 4.299: level 5 is finished
dve2lts-sym, 4.317: level 6 is finished
dve2lts-sym, 4.380: level 7 is finished
dve2lts-sym, 4.592: level 8 is finished
dve2lts-sym, 5.179: level 9 is finished
dve2lts-sym, 6.496: level 10 is finished
dve2lts-sym, 8.913: level 11 is finished
dve2lts-sym, 12.351: level 12 is finished
dve2lts-sym, 16.229: level 13 is finished
dve2lts-sym, 19.683: level 14 is finished
dve2lts-sym, 22.267: level 15 is finished
dve2lts-sym, 23.848: level 16 is finished
dve2lts-sym, 24.620: level 17 is finished
dve2lts-sym, 24.918: level 18 is finished
dve2lts-sym, 25.009: level 19 is finished
dve2lts-sym, 25.032: level 20 is finished
dve2lts-sym, 25.036: level 21 is finished
dve2lts-sym, 25.037: level 22 is finished
dve2lts-sym, 25.037: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 25.037: reachability took 22.280 real 1043.680 user 17.800 sys
dve2lts-sym, 25.037: counting visited states...
dve2lts-sym, 25.064: counting took 0.030 real 1.290 user 0.000 sys
dve2lts-sym, 25.064: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
