Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.975: Regroup specification: gs
dve2lts-sym, 1.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.975: Regroup macro Cols: cs,cn
dve2lts-sym, 1.975: Regroup Column Sort
dve2lts-sym, 1.975: Regroup Column Nub
dve2lts-sym, 1.975: Regroup macro Rows: rs,rn
dve2lts-sym, 1.975: Regroup Row Sort
dve2lts-sym, 1.975: Regroup Row Nub
dve2lts-sym, 1.975: Regroup Column sWaps
dve2lts-sym, 1.975: Regroup Row Sort
dve2lts-sym, 1.975: Regrouping: 60->1 groups
dve2lts-sym, 1.975: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.975: Creating a multi-core ListDD domain.
dve2lts-sym, 2.097: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.120: got initial state
dve2lts-sym, 2.120: level 0 is finished
dve2lts-sym, 2.160: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.351: level 1 is finished
dve2lts-sym, 2.828: level 2 is finished
dve2lts-sym, 3.813: level 3 is finished
dve2lts-sym, 5.295: level 4 is finished
dve2lts-sym, 6.890: level 5 is finished
dve2lts-sym, 7.050: level 6 is finished
dve2lts-sym, 7.499: level 7 is finished
dve2lts-sym, 8.968: level 8 is finished
dve2lts-sym, 12.975: level 9 is finished
dve2lts-sym, 21.833: level 10 is finished
dve2lts-sym, 37.558: level 11 is finished
dve2lts-sym, 59.665: level 12 is finished
dve2lts-sym, 87.629: level 13 is finished
dve2lts-sym, 115.037: level 14 is finished
dve2lts-sym, 135.928: level 15 is finished
dve2lts-sym, 148.821: level 16 is finished
dve2lts-sym, 155.156: level 17 is finished
dve2lts-sym, 157.620: level 18 is finished
dve2lts-sym, 158.378: level 19 is finished
dve2lts-sym, 158.558: level 20 is finished
dve2lts-sym, 158.585: level 21 is finished
dve2lts-sym, 158.589: level 22 is finished
dve2lts-sym, 158.589: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 158.589: reachability took 156.470 real 150.550 user 5.850 sys
dve2lts-sym, 158.589: counting visited states...
dve2lts-sym, 158.677: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 158.677: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
