Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.956: Regroup specification: gs
dve2lts-sym, 1.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.956: Regroup macro Cols: cs,cn
dve2lts-sym, 1.956: Regroup Column Sort
dve2lts-sym, 1.956: Regroup Column Nub
dve2lts-sym, 1.956: Regroup macro Rows: rs,rn
dve2lts-sym, 1.956: Regroup Row Sort
dve2lts-sym, 1.956: Regroup Row Nub
dve2lts-sym, 1.956: Regroup Column sWaps
dve2lts-sym, 1.956: Regroup Row Sort
dve2lts-sym, 1.956: Regrouping: 60->1 groups
dve2lts-sym, 1.956: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.956: Creating a multi-core ListDD domain.
dve2lts-sym, 2.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.101: got initial state
dve2lts-sym, 2.101: level 0 is finished
dve2lts-sym, 2.139: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.322: level 1 is finished
dve2lts-sym, 2.782: level 2 is finished
dve2lts-sym, 3.949: level 3 is finished
dve2lts-sym, 5.810: level 4 is finished
dve2lts-sym, 7.456: level 5 is finished
dve2lts-sym, 7.617: level 6 is finished
dve2lts-sym, 8.068: level 7 is finished
dve2lts-sym, 9.542: level 8 is finished
dve2lts-sym, 13.561: level 9 is finished
dve2lts-sym, 22.456: level 10 is finished
dve2lts-sym, 38.234: level 11 is finished
dve2lts-sym, 60.419: level 12 is finished
dve2lts-sym, 88.504: level 13 is finished
dve2lts-sym, 116.029: level 14 is finished
dve2lts-sym, 137.007: level 15 is finished
dve2lts-sym, 149.949: level 16 is finished
dve2lts-sym, 156.303: level 17 is finished
dve2lts-sym, 158.777: level 18 is finished
dve2lts-sym, 159.537: level 19 is finished
dve2lts-sym, 159.717: level 20 is finished
dve2lts-sym, 159.745: level 21 is finished
dve2lts-sym, 159.748: level 22 is finished
dve2lts-sym, 159.748: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 159.748: reachability took 157.650 real 150.910 user 6.660 sys
dve2lts-sym, 159.748: counting visited states...
dve2lts-sym, 159.837: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 159.837: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
