Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.399: Regroup specification: gs
dve2lts-sym, 2.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.400: Regroup macro Cols: cs,cn
dve2lts-sym, 2.400: Regroup Column Sort
dve2lts-sym, 2.400: Regroup Column Nub
dve2lts-sym, 2.400: Regroup macro Rows: rs,rn
dve2lts-sym, 2.400: Regroup Row Sort
dve2lts-sym, 2.400: Regroup Row Nub
dve2lts-sym, 2.400: Regroup Column sWaps
dve2lts-sym, 2.400: Regroup Row Sort
dve2lts-sym, 2.400: Regrouping: 60->1 groups
dve2lts-sym, 2.400: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.400: Creating a multi-core ListDD domain.
dve2lts-sym, 3.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.097: got initial state
dve2lts-sym, 3.097: level 0 is finished
dve2lts-sym, 3.139: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.304: level 1 is finished
dve2lts-sym, 3.606: level 2 is finished
dve2lts-sym, 3.999: level 3 is finished
dve2lts-sym, 4.365: level 4 is finished
dve2lts-sym, 4.532: level 5 is finished
dve2lts-sym, 4.551: level 6 is finished
dve2lts-sym, 4.614: level 7 is finished
dve2lts-sym, 4.823: level 8 is finished
dve2lts-sym, 5.400: level 9 is finished
dve2lts-sym, 6.710: level 10 is finished
dve2lts-sym, 9.134: level 11 is finished
dve2lts-sym, 12.575: level 12 is finished
dve2lts-sym, 16.484: level 13 is finished
dve2lts-sym, 19.959: level 14 is finished
dve2lts-sym, 22.555: level 15 is finished
dve2lts-sym, 24.148: level 16 is finished
dve2lts-sym, 24.923: level 17 is finished
dve2lts-sym, 25.221: level 18 is finished
dve2lts-sym, 25.313: level 19 is finished
dve2lts-sym, 25.336: level 20 is finished
dve2lts-sym, 25.340: level 21 is finished
dve2lts-sym, 25.341: level 22 is finished
dve2lts-sym, 25.341: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 25.341: reachability took 22.240 real 1043.280 user 16.170 sys
dve2lts-sym, 25.341: counting visited states...
dve2lts-sym, 25.368: counting took 0.030 real 1.300 user 0.000 sys
dve2lts-sym, 25.368: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
