dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 9.978: Regroup specification: gs
dve2lts-sym, 9.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.978: Regroup macro Cols: cs,cn
dve2lts-sym, 9.978: Regroup Column Sort
dve2lts-sym, 9.979: Regroup Column Nub
dve2lts-sym, 9.980: Regroup macro Rows: rs,rn
dve2lts-sym, 9.980: Regroup Row Sort
dve2lts-sym, 9.980: Regroup Row Nub
dve2lts-sym, 9.981: Regroup Column sWaps
dve2lts-sym, 9.981: Regroup Row Sort
dve2lts-sym, 9.981: Regrouping: 240->1 groups
dve2lts-sym, 9.982: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 9.982: Creating a multi-core ListDD domain.
dve2lts-sym, 10.752: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.786: got initial state
dve2lts-sym, 10.786: level 0 is finished
dve2lts-sym, 10.842: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.133: level 1 is finished
dve2lts-sym, 11.851: level 2 is finished
dve2lts-sym, 12.098: level 3 is finished
dve2lts-sym, 12.306: level 4 is finished
dve2lts-sym, 13.374: level 5 is finished
dve2lts-sym, 22.704: level 6 is finished
dve2lts-sym, 112.619: level 7 is finished
dve2lts-sym, 711.727: level 8 is finished
