Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.379: Regroup specification: gs
dve2lts-sym, 1.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.379: Regroup macro Cols: cs,cn
dve2lts-sym, 1.379: Regroup Column Sort
dve2lts-sym, 1.379: Regroup Column Nub
dve2lts-sym, 1.379: Regroup macro Rows: rs,rn
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.379: Regroup Row Nub
dve2lts-sym, 1.379: Regroup Column sWaps
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.379: Regrouping: 48->1 groups
dve2lts-sym, 1.379: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.379: Creating a multi-core ListDD domain.
dve2lts-sym, 1.553: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.570: got initial state
dve2lts-sym, 1.570: level 0 is finished
dve2lts-sym, 1.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.748: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.701: level 3 is finished
dve2lts-sym, 3.713: level 4 is finished
dve2lts-sym, 4.017: level 5 is finished
dve2lts-sym, 4.046: level 6 is finished
dve2lts-sym, 4.120: level 7 is finished
dve2lts-sym, 4.244: level 8 is finished
dve2lts-sym, 4.376: level 9 is finished
dve2lts-sym, 4.466: level 10 is finished
dve2lts-sym, 4.504: level 11 is finished
dve2lts-sym, 4.515: level 12 is finished
dve2lts-sym, 4.517: level 13 is finished
dve2lts-sym, 4.517: level 14 is finished
dve2lts-sym, 4.517: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 4.517: reachability took 2.950 real 10.280 user 13.270 sys
dve2lts-sym, 4.517: counting visited states...
dve2lts-sym, 4.519: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.519: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
