dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.807: Regroup specification: gs
dve2lts-sym, 4.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.807: Regroup macro Cols: cs,cn
dve2lts-sym, 4.807: Regroup Column Sort
dve2lts-sym, 4.807: Regroup Column Nub
dve2lts-sym, 4.808: Regroup macro Rows: rs,rn
dve2lts-sym, 4.808: Regroup Row Sort
dve2lts-sym, 4.808: Regroup Row Nub
dve2lts-sym, 4.809: Regroup Column sWaps
dve2lts-sym, 4.809: Regroup Row Sort
dve2lts-sym, 4.809: Regrouping: 140->1 groups
dve2lts-sym, 4.809: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.809: Creating a multi-core ListDD domain.
dve2lts-sym, 4.986: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.019: got initial state
dve2lts-sym, 5.019: level 0 is finished
dve2lts-sym, 5.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.418: level 1 is finished
dve2lts-sym, 6.028: level 2 is finished
dve2lts-sym, 6.689: level 3 is finished
dve2lts-sym, 7.736: level 4 is finished
dve2lts-sym, 8.318: level 5 is finished
dve2lts-sym, 8.691: level 6 is finished
dve2lts-sym, 10.282: level 7 is finished
dve2lts-sym, 16.756: level 8 is finished
dve2lts-sym, 41.801: level 9 is finished
dve2lts-sym, 159.769: level 10 is finished
dve2lts-sym, 464.749: level 11 is finished
