Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.749: Regroup specification: gs
dve2lts-sym, 4.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.749: Regroup macro Cols: cs,cn
dve2lts-sym, 4.749: Regroup Column Sort
dve2lts-sym, 4.750: Regroup Column Nub
dve2lts-sym, 4.750: Regroup macro Rows: rs,rn
dve2lts-sym, 4.750: Regroup Row Sort
dve2lts-sym, 4.750: Regroup Row Nub
dve2lts-sym, 4.751: Regroup Column sWaps
dve2lts-sym, 4.751: Regroup Row Sort
dve2lts-sym, 4.751: Regrouping: 140->1 groups
dve2lts-sym, 4.751: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.751: Creating a multi-core ListDD domain.
dve2lts-sym, 4.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.970: got initial state
dve2lts-sym, 4.970: level 0 is finished
dve2lts-sym, 5.048: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.459: level 1 is finished
dve2lts-sym, 6.382: level 2 is finished
dve2lts-sym, 7.817: level 3 is finished
dve2lts-sym, 10.075: level 4 is finished
dve2lts-sym, 10.450: level 5 is finished
dve2lts-sym, 10.906: level 6 is finished
dve2lts-sym, 12.925: level 7 is finished
dve2lts-sym, 21.048: level 8 is finished
dve2lts-sym, 52.969: level 9 is finished
dve2lts-sym, 181.078: level 10 is finished
dve2lts-sym, 582.712: level 11 is finished
