Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.982: Regroup specification: gs
dve2lts-sym, 1.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.982: Regroup macro Cols: cs,cn
dve2lts-sym, 1.982: Regroup Column Sort
dve2lts-sym, 1.982: Regroup Column Nub
dve2lts-sym, 1.982: Regroup macro Rows: rs,rn
dve2lts-sym, 1.982: Regroup Row Sort
dve2lts-sym, 1.982: Regroup Row Nub
dve2lts-sym, 1.982: Regroup Column sWaps
dve2lts-sym, 1.982: Regroup Row Sort
dve2lts-sym, 1.982: Regrouping: 60->1 groups
dve2lts-sym, 1.982: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.983: Creating a multi-core ListDD domain.
dve2lts-sym, 2.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.580: got initial state
dve2lts-sym, 2.580: level 0 is finished
dve2lts-sym, 2.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.801: level 1 is finished
dve2lts-sym, 3.160: level 2 is finished
dve2lts-sym, 3.512: level 3 is finished
dve2lts-sym, 3.905: level 4 is finished
dve2lts-sym, 4.072: level 5 is finished
dve2lts-sym, 4.091: level 6 is finished
dve2lts-sym, 4.163: level 7 is finished
dve2lts-sym, 4.379: level 8 is finished
dve2lts-sym, 4.981: level 9 is finished
dve2lts-sym, 6.313: level 10 is finished
dve2lts-sym, 8.777: level 11 is finished
dve2lts-sym, 12.261: level 12 is finished
dve2lts-sym, 16.101: level 13 is finished
dve2lts-sym, 19.560: level 14 is finished
dve2lts-sym, 22.145: level 15 is finished
dve2lts-sym, 23.736: level 16 is finished
dve2lts-sym, 24.508: level 17 is finished
dve2lts-sym, 24.807: level 18 is finished
dve2lts-sym, 24.900: level 19 is finished
dve2lts-sym, 24.922: level 20 is finished
dve2lts-sym, 24.926: level 21 is finished
dve2lts-sym, 24.927: level 22 is finished
dve2lts-sym, 24.927: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.927: reachability took 22.340 real 1044.520 user 19.100 sys
dve2lts-sym, 24.927: counting visited states...
dve2lts-sym, 24.954: counting took 0.030 real 1.260 user 0.000 sys
dve2lts-sym, 24.954: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
