Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.390: Regroup specification: gs
dve2lts-sym, 1.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.390: Regroup macro Cols: cs,cn
dve2lts-sym, 1.390: Regroup Column Sort
dve2lts-sym, 1.390: Regroup Column Nub
dve2lts-sym, 1.390: Regroup macro Rows: rs,rn
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regroup Row Nub
dve2lts-sym, 1.390: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 48->1 groups
dve2lts-sym, 1.390: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 1.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.507: got initial state
dve2lts-sym, 1.508: level 0 is finished
dve2lts-sym, 1.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 2.244: level 2 is finished
dve2lts-sym, 3.425: level 3 is finished
dve2lts-sym, 5.564: level 4 is finished
dve2lts-sym, 6.344: level 5 is finished
dve2lts-sym, 6.507: level 6 is finished
dve2lts-sym, 6.914: level 7 is finished
dve2lts-sym, 7.583: level 8 is finished
dve2lts-sym, 8.271: level 9 is finished
dve2lts-sym, 8.720: level 10 is finished
dve2lts-sym, 8.904: level 11 is finished
dve2lts-sym, 8.955: level 12 is finished
dve2lts-sym, 8.963: level 13 is finished
dve2lts-sym, 8.964: level 14 is finished
dve2lts-sym, 8.964: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 8.964: reachability took 7.460 real 2.650 user 4.790 sys
dve2lts-sym, 8.964: counting visited states...
dve2lts-sym, 8.969: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.969: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
