Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.144: Regroup specification: gs
dve2lts-sym, 5.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.144: Regroup macro Cols: cs,cn
dve2lts-sym, 5.144: Regroup Column Sort
dve2lts-sym, 5.145: Regroup Column Nub
dve2lts-sym, 5.145: Regroup macro Rows: rs,rn
dve2lts-sym, 5.145: Regroup Row Sort
dve2lts-sym, 5.145: Regroup Row Nub
dve2lts-sym, 5.146: Regroup Column sWaps
dve2lts-sym, 5.146: Regroup Row Sort
dve2lts-sym, 5.146: Regrouping: 140->1 groups
dve2lts-sym, 5.146: state vector length is 51; there are 1 groups and 141 guards
dve2lts-sym, 5.147: Creating a multi-core ListDD domain.
dve2lts-sym, 5.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.990: got initial state
dve2lts-sym, 5.990: level 0 is finished
dve2lts-sym, 6.063: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.360: level 1 is finished
dve2lts-sym, 6.853: level 2 is finished
dve2lts-sym, 7.223: level 3 is finished
dve2lts-sym, 7.527: level 4 is finished
dve2lts-sym, 7.556: level 5 is finished
dve2lts-sym, 7.605: level 6 is finished
dve2lts-sym, 7.830: level 7 is finished
dve2lts-sym, 8.762: level 8 is finished
dve2lts-sym, 12.308: level 9 is finished
dve2lts-sym, 24.786: level 10 is finished
dve2lts-sym, 60.541: level 11 is finished
dve2lts-sym, 154.436: level 12 is finished
dve2lts-sym, 366.930: level 13 is finished
dve2lts-sym, 784.714: level 14 is finished
