Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.701: Regroup specification: gs
dve2lts-sym, 4.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.701: Regroup macro Cols: cs,cn
dve2lts-sym, 4.701: Regroup Column Sort
dve2lts-sym, 4.702: Regroup Column Nub
dve2lts-sym, 4.702: Regroup macro Rows: rs,rn
dve2lts-sym, 4.702: Regroup Row Sort
dve2lts-sym, 4.702: Regroup Row Nub
dve2lts-sym, 4.703: Regroup Column sWaps
dve2lts-sym, 4.703: Regroup Row Sort
dve2lts-sym, 4.703: Regrouping: 140->1 groups
dve2lts-sym, 4.703: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.704: Creating a multi-core ListDD domain.
dve2lts-sym, 5.112: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.141: got initial state
dve2lts-sym, 5.141: level 0 is finished
dve2lts-sym, 5.219: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.818: level 1 is finished
dve2lts-sym, 6.490: level 2 is finished
dve2lts-sym, 6.736: level 3 is finished
dve2lts-sym, 6.771: level 4 is finished
dve2lts-sym, 6.831: level 5 is finished
dve2lts-sym, 6.982: level 6 is finished
dve2lts-sym, 7.250: level 7 is finished
dve2lts-sym, 7.612: level 8 is finished
dve2lts-sym, 7.942: level 9 is finished
dve2lts-sym, 8.177: level 10 is finished
dve2lts-sym, 8.275: level 11 is finished
dve2lts-sym, 8.306: level 12 is finished
dve2lts-sym, 8.314: level 13 is finished
dve2lts-sym, 8.316: level 14 is finished
dve2lts-sym, 8.317: level 15 is finished
dve2lts-sym, 8.317: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.317: reachability took 3.180 real 140.780 user 9.780 sys
dve2lts-sym, 8.317: counting visited states...
dve2lts-sym, 8.322: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 8.322: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
