Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.393: Regroup specification: gs
dve2lts-sym, 1.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.393: Regroup macro Cols: cs,cn
dve2lts-sym, 1.393: Regroup Column Sort
dve2lts-sym, 1.393: Regroup Column Nub
dve2lts-sym, 1.393: Regroup macro Rows: rs,rn
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.393: Regroup Column sWaps
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 48->1 groups
dve2lts-sym, 1.393: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 1.498: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.513: got initial state
dve2lts-sym, 1.513: level 0 is finished
dve2lts-sym, 1.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.710: level 1 is finished
dve2lts-sym, 2.284: level 2 is finished
dve2lts-sym, 3.557: level 3 is finished
dve2lts-sym, 5.862: level 4 is finished
dve2lts-sym, 6.641: level 5 is finished
dve2lts-sym, 6.804: level 6 is finished
dve2lts-sym, 7.213: level 7 is finished
dve2lts-sym, 7.882: level 8 is finished
dve2lts-sym, 8.572: level 9 is finished
dve2lts-sym, 9.020: level 10 is finished
dve2lts-sym, 9.205: level 11 is finished
dve2lts-sym, 9.255: level 12 is finished
dve2lts-sym, 9.264: level 13 is finished
dve2lts-sym, 9.265: level 14 is finished
dve2lts-sym, 9.265: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 9.265: reachability took 7.750 real 2.670 user 5.080 sys
dve2lts-sym, 9.265: counting visited states...
dve2lts-sym, 9.269: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.269: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
