Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.797: Regroup specification: gs
dve2lts-sym, 4.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.797: Regroup macro Cols: cs,cn
dve2lts-sym, 4.797: Regroup Column Sort
dve2lts-sym, 4.797: Regroup Column Nub
dve2lts-sym, 4.798: Regroup macro Rows: rs,rn
dve2lts-sym, 4.798: Regroup Row Sort
dve2lts-sym, 4.798: Regroup Row Nub
dve2lts-sym, 4.798: Regroup Column sWaps
dve2lts-sym, 4.798: Regroup Row Sort
dve2lts-sym, 4.798: Regrouping: 140->1 groups
dve2lts-sym, 4.799: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.799: Creating a multi-core ListDD domain.
dve2lts-sym, 5.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.401: got initial state
dve2lts-sym, 5.402: level 0 is finished
dve2lts-sym, 5.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.079: level 1 is finished
dve2lts-sym, 6.653: level 2 is finished
dve2lts-sym, 6.944: level 3 is finished
dve2lts-sym, 6.983: level 4 is finished
dve2lts-sym, 7.028: level 5 is finished
dve2lts-sym, 7.137: level 6 is finished
dve2lts-sym, 7.350: level 7 is finished
dve2lts-sym, 7.641: level 8 is finished
dve2lts-sym, 7.912: level 9 is finished
dve2lts-sym, 8.099: level 10 is finished
dve2lts-sym, 8.190: level 11 is finished
dve2lts-sym, 8.217: level 12 is finished
dve2lts-sym, 8.224: level 13 is finished
dve2lts-sym, 8.226: level 14 is finished
dve2lts-sym, 8.227: level 15 is finished
dve2lts-sym, 8.227: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.227: reachability took 2.820 real 102.810 user 8.680 sys
dve2lts-sym, 8.227: counting visited states...
dve2lts-sym, 8.232: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 8.232: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
