Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.162: Regroup specification: gs
dve2lts-sym, 5.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.162: Regroup macro Cols: cs,cn
dve2lts-sym, 5.162: Regroup Column Sort
dve2lts-sym, 5.162: Regroup Column Nub
dve2lts-sym, 5.163: Regroup macro Rows: rs,rn
dve2lts-sym, 5.163: Regroup Row Sort
dve2lts-sym, 5.163: Regroup Row Nub
dve2lts-sym, 5.163: Regroup Column sWaps
dve2lts-sym, 5.163: Regroup Row Sort
dve2lts-sym, 5.163: Regrouping: 140->1 groups
dve2lts-sym, 5.164: state vector length is 51; there are 1 groups and 141 guards
dve2lts-sym, 5.164: Creating a multi-core ListDD domain.
dve2lts-sym, 5.343: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.371: got initial state
dve2lts-sym, 5.371: level 0 is finished
dve2lts-sym, 5.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.213: level 1 is finished
dve2lts-sym, 7.826: level 2 is finished
dve2lts-sym, 9.893: level 3 is finished
dve2lts-sym, 10.135: level 4 is finished
dve2lts-sym, 10.623: level 5 is finished
dve2lts-sym, 11.830: level 6 is finished
dve2lts-sym, 14.079: level 7 is finished
dve2lts-sym, 17.109: level 8 is finished
dve2lts-sym, 20.032: level 9 is finished
dve2lts-sym, 22.080: level 10 is finished
dve2lts-sym, 23.163: level 11 is finished
dve2lts-sym, 23.506: level 12 is finished
dve2lts-sym, 23.575: level 13 is finished
dve2lts-sym, 23.581: level 14 is finished
dve2lts-sym, 23.582: level 15 is finished
dve2lts-sym, 23.582: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 23.582: reachability took 18.210 real 13.470 user 4.730 sys
dve2lts-sym, 23.582: counting visited states...
dve2lts-sym, 23.600: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 23.600: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
