Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.972: Regroup specification: gs
dve2lts-sym, 1.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.972: Regroup macro Cols: cs,cn
dve2lts-sym, 1.972: Regroup Column Sort
dve2lts-sym, 1.972: Regroup Column Nub
dve2lts-sym, 1.972: Regroup macro Rows: rs,rn
dve2lts-sym, 1.972: Regroup Row Sort
dve2lts-sym, 1.972: Regroup Row Nub
dve2lts-sym, 1.972: Regroup Column sWaps
dve2lts-sym, 1.972: Regroup Row Sort
dve2lts-sym, 1.972: Regrouping: 60->1 groups
dve2lts-sym, 1.973: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.973: Creating a multi-core ListDD domain.
dve2lts-sym, 2.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.617: got initial state
dve2lts-sym, 2.617: level 0 is finished
dve2lts-sym, 2.656: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.830: level 1 is finished
dve2lts-sym, 3.103: level 2 is finished
dve2lts-sym, 3.397: level 3 is finished
dve2lts-sym, 3.714: level 4 is finished
dve2lts-sym, 3.878: level 5 is finished
dve2lts-sym, 3.897: level 6 is finished
dve2lts-sym, 3.960: level 7 is finished
dve2lts-sym, 4.168: level 8 is finished
dve2lts-sym, 4.750: level 9 is finished
dve2lts-sym, 6.066: level 10 is finished
dve2lts-sym, 8.507: level 11 is finished
dve2lts-sym, 11.975: level 12 is finished
dve2lts-sym, 15.818: level 13 is finished
dve2lts-sym, 19.273: level 14 is finished
dve2lts-sym, 21.875: level 15 is finished
dve2lts-sym, 23.467: level 16 is finished
dve2lts-sym, 24.239: level 17 is finished
dve2lts-sym, 24.536: level 18 is finished
dve2lts-sym, 24.628: level 19 is finished
dve2lts-sym, 24.651: level 20 is finished
dve2lts-sym, 24.655: level 21 is finished
dve2lts-sym, 24.656: level 22 is finished
dve2lts-sym, 24.656: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.656: reachability took 22.040 real 1032.380 user 17.450 sys
dve2lts-sym, 24.656: counting visited states...
dve2lts-sym, 24.683: counting took 0.030 real 1.270 user 0.010 sys
dve2lts-sym, 24.683: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
