Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 10.382: Regroup specification: gs
dve2lts-sym, 10.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.382: Regroup macro Cols: cs,cn
dve2lts-sym, 10.382: Regroup Column Sort
dve2lts-sym, 10.382: Regroup Column Nub
dve2lts-sym, 10.383: Regroup macro Rows: rs,rn
dve2lts-sym, 10.383: Regroup Row Sort
dve2lts-sym, 10.383: Regroup Row Nub
dve2lts-sym, 10.385: Regroup Column sWaps
dve2lts-sym, 10.385: Regroup Row Sort
dve2lts-sym, 10.385: Regrouping: 240->1 groups
dve2lts-sym, 10.386: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.386: Creating a multi-core ListDD domain.
dve2lts-sym, 10.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.899: got initial state
dve2lts-sym, 10.900: level 0 is finished
dve2lts-sym, 10.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.274: level 1 is finished
dve2lts-sym, 12.000: level 2 is finished
dve2lts-sym, 12.551: level 3 is finished
dve2lts-sym, 12.665: level 4 is finished
dve2lts-sym, 12.794: level 5 is finished
dve2lts-sym, 13.887: level 6 is finished
dve2lts-sym, 22.339: level 7 is finished
dve2lts-sym, 84.089: level 8 is finished
dve2lts-sym, 428.728: level 9 is finished
