Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.391: Regroup specification: gs
dve2lts-sym, 1.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.391: Regroup macro Cols: cs,cn
dve2lts-sym, 1.391: Regroup Column Sort
dve2lts-sym, 1.391: Regroup Column Nub
dve2lts-sym, 1.391: Regroup macro Rows: rs,rn
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regroup Row Nub
dve2lts-sym, 1.391: Regroup Column sWaps
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regrouping: 48->1 groups
dve2lts-sym, 1.391: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.391: Creating a multi-core ListDD domain.
dve2lts-sym, 1.494: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.509: got initial state
dve2lts-sym, 1.510: level 0 is finished
dve2lts-sym, 1.535: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.701: level 1 is finished
dve2lts-sym, 2.253: level 2 is finished
dve2lts-sym, 3.702: level 3 is finished
dve2lts-sym, 6.166: level 4 is finished
dve2lts-sym, 6.951: level 5 is finished
dve2lts-sym, 7.114: level 6 is finished
dve2lts-sym, 7.523: level 7 is finished
dve2lts-sym, 8.191: level 8 is finished
dve2lts-sym, 8.880: level 9 is finished
dve2lts-sym, 9.328: level 10 is finished
dve2lts-sym, 9.512: level 11 is finished
dve2lts-sym, 9.563: level 12 is finished
dve2lts-sym, 9.571: level 13 is finished
dve2lts-sym, 9.572: level 14 is finished
dve2lts-sym, 9.572: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 9.572: reachability took 8.070 real 2.660 user 5.390 sys
dve2lts-sym, 9.572: counting visited states...
dve2lts-sym, 9.577: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.577: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
