Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 10.248: Regroup specification: gs
dve2lts-sym, 10.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.248: Regroup macro Cols: cs,cn
dve2lts-sym, 10.248: Regroup Column Sort
dve2lts-sym, 10.248: Regroup Column Nub
dve2lts-sym, 10.249: Regroup macro Rows: rs,rn
dve2lts-sym, 10.249: Regroup Row Sort
dve2lts-sym, 10.250: Regroup Row Nub
dve2lts-sym, 10.251: Regroup Column sWaps
dve2lts-sym, 10.251: Regroup Row Sort
dve2lts-sym, 10.251: Regrouping: 240->1 groups
dve2lts-sym, 10.252: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.252: Creating a multi-core ListDD domain.
dve2lts-sym, 10.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.470: got initial state
dve2lts-sym, 10.470: level 0 is finished
dve2lts-sym, 10.542: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.938: level 1 is finished
dve2lts-sym, 12.040: level 2 is finished
dve2lts-sym, 14.724: level 3 is finished
dve2lts-sym, 15.698: level 4 is finished
dve2lts-sym, 17.079: level 5 is finished
dve2lts-sym, 29.072: level 6 is finished
dve2lts-sym, 136.773: level 7 is finished
dve2lts-sym, 870.958: level 8 is finished
