Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.777: Regroup specification: gs
dve2lts-sym, 4.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.777: Regroup macro Cols: cs,cn
dve2lts-sym, 4.777: Regroup Column Sort
dve2lts-sym, 4.777: Regroup Column Nub
dve2lts-sym, 4.778: Regroup macro Rows: rs,rn
dve2lts-sym, 4.778: Regroup Row Sort
dve2lts-sym, 4.778: Regroup Row Nub
dve2lts-sym, 4.778: Regroup Column sWaps
dve2lts-sym, 4.778: Regroup Row Sort
dve2lts-sym, 4.778: Regrouping: 140->1 groups
dve2lts-sym, 4.779: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.779: Creating a multi-core ListDD domain.
dve2lts-sym, 4.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.007: got initial state
dve2lts-sym, 5.007: level 0 is finished
dve2lts-sym, 5.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.497: level 1 is finished
dve2lts-sym, 6.476: level 2 is finished
dve2lts-sym, 7.917: level 3 is finished
dve2lts-sym, 10.195: level 4 is finished
dve2lts-sym, 10.572: level 5 is finished
dve2lts-sym, 11.027: level 6 is finished
dve2lts-sym, 13.034: level 7 is finished
dve2lts-sym, 21.099: level 8 is finished
dve2lts-sym, 52.924: level 9 is finished
dve2lts-sym, 180.891: level 10 is finished
dve2lts-sym, 582.139: level 11 is finished
