Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.751: Regroup specification: gs
dve2lts-sym, 4.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.751: Regroup macro Cols: cs,cn
dve2lts-sym, 4.751: Regroup Column Sort
dve2lts-sym, 4.751: Regroup Column Nub
dve2lts-sym, 4.752: Regroup macro Rows: rs,rn
dve2lts-sym, 4.752: Regroup Row Sort
dve2lts-sym, 4.752: Regroup Row Nub
dve2lts-sym, 4.752: Regroup Column sWaps
dve2lts-sym, 4.752: Regroup Row Sort
dve2lts-sym, 4.752: Regrouping: 140->1 groups
dve2lts-sym, 4.753: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.753: Creating a multi-core ListDD domain.
dve2lts-sym, 5.447: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.476: got initial state
dve2lts-sym, 5.476: level 0 is finished
dve2lts-sym, 5.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.150: level 1 is finished
dve2lts-sym, 6.703: level 2 is finished
dve2lts-sym, 6.954: level 3 is finished
dve2lts-sym, 6.978: level 4 is finished
dve2lts-sym, 7.035: level 5 is finished
dve2lts-sym, 7.183: level 6 is finished
dve2lts-sym, 7.450: level 7 is finished
dve2lts-sym, 7.798: level 8 is finished
dve2lts-sym, 8.129: level 9 is finished
dve2lts-sym, 8.351: level 10 is finished
dve2lts-sym, 8.461: level 11 is finished
dve2lts-sym, 8.493: level 12 is finished
dve2lts-sym, 8.501: level 13 is finished
dve2lts-sym, 8.503: level 14 is finished
dve2lts-sym, 8.503: level 15 is finished
dve2lts-sym, 8.504: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.504: reachability took 3.030 real 135.290 user 8.570 sys
dve2lts-sym, 8.504: counting visited states...
dve2lts-sym, 8.509: counting took 0.000 real 0.240 user 0.010 sys
dve2lts-sym, 8.509: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
