Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.992: Regroup specification: gs
dve2lts-sym, 1.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.992: Regroup macro Cols: cs,cn
dve2lts-sym, 1.992: Regroup Column Sort
dve2lts-sym, 1.992: Regroup Column Nub
dve2lts-sym, 1.992: Regroup macro Rows: rs,rn
dve2lts-sym, 1.992: Regroup Row Sort
dve2lts-sym, 1.992: Regroup Row Nub
dve2lts-sym, 1.992: Regroup Column sWaps
dve2lts-sym, 1.992: Regroup Row Sort
dve2lts-sym, 1.992: Regrouping: 60->1 groups
dve2lts-sym, 1.992: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.992: Creating a multi-core ListDD domain.
dve2lts-sym, 2.120: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.143: got initial state
dve2lts-sym, 2.143: level 0 is finished
dve2lts-sym, 2.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.379: level 1 is finished
dve2lts-sym, 2.928: level 2 is finished
dve2lts-sym, 4.173: level 3 is finished
dve2lts-sym, 5.990: level 4 is finished
dve2lts-sym, 7.596: level 5 is finished
dve2lts-sym, 7.758: level 6 is finished
dve2lts-sym, 8.210: level 7 is finished
dve2lts-sym, 9.693: level 8 is finished
dve2lts-sym, 13.733: level 9 is finished
dve2lts-sym, 22.660: level 10 is finished
dve2lts-sym, 38.482: level 11 is finished
dve2lts-sym, 60.728: level 12 is finished
dve2lts-sym, 88.907: level 13 is finished
dve2lts-sym, 116.519: level 14 is finished
dve2lts-sym, 137.558: level 15 is finished
dve2lts-sym, 150.534: level 16 is finished
dve2lts-sym, 156.906: level 17 is finished
dve2lts-sym, 159.385: level 18 is finished
dve2lts-sym, 160.147: level 19 is finished
dve2lts-sym, 160.328: level 20 is finished
dve2lts-sym, 160.356: level 21 is finished
dve2lts-sym, 160.359: level 22 is finished
dve2lts-sym, 160.359: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 160.359: reachability took 158.210 real 151.630 user 6.500 sys
dve2lts-sym, 160.359: counting visited states...
dve2lts-sym, 160.448: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 160.448: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
