Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.367: Regroup specification: gs
dve2lts-sym, 1.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.367: Regroup macro Cols: cs,cn
dve2lts-sym, 1.367: Regroup Column Sort
dve2lts-sym, 1.367: Regroup Column Nub
dve2lts-sym, 1.367: Regroup macro Rows: rs,rn
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.367: Regroup Row Nub
dve2lts-sym, 1.367: Regroup Column sWaps
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.367: Regrouping: 48->1 groups
dve2lts-sym, 1.367: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.367: Creating a multi-core ListDD domain.
dve2lts-sym, 1.467: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.483: got initial state
dve2lts-sym, 1.483: level 0 is finished
dve2lts-sym, 1.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.685: level 1 is finished
dve2lts-sym, 2.267: level 2 is finished
dve2lts-sym, 3.757: level 3 is finished
dve2lts-sym, 6.095: level 4 is finished
dve2lts-sym, 6.840: level 5 is finished
dve2lts-sym, 7.002: level 6 is finished
dve2lts-sym, 7.409: level 7 is finished
dve2lts-sym, 8.077: level 8 is finished
dve2lts-sym, 8.766: level 9 is finished
dve2lts-sym, 9.214: level 10 is finished
dve2lts-sym, 9.399: level 11 is finished
dve2lts-sym, 9.449: level 12 is finished
dve2lts-sym, 9.458: level 13 is finished
dve2lts-sym, 9.459: level 14 is finished
dve2lts-sym, 9.459: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 9.459: reachability took 7.980 real 2.650 user 5.320 sys
dve2lts-sym, 9.459: counting visited states...
dve2lts-sym, 9.463: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.463: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
