Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.396: Regroup specification: gs
dve2lts-sym, 1.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.396: Regroup macro Cols: cs,cn
dve2lts-sym, 1.396: Regroup Column Sort
dve2lts-sym, 1.396: Regroup Column Nub
dve2lts-sym, 1.396: Regroup macro Rows: rs,rn
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regroup Row Nub
dve2lts-sym, 1.396: Regroup Column sWaps
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regrouping: 48->1 groups
dve2lts-sym, 1.396: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.396: Creating a multi-core ListDD domain.
dve2lts-sym, 1.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.515: got initial state
dve2lts-sym, 1.515: level 0 is finished
dve2lts-sym, 1.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.703: level 1 is finished
dve2lts-sym, 2.385: level 2 is finished
dve2lts-sym, 3.946: level 3 is finished
dve2lts-sym, 6.301: level 4 is finished
dve2lts-sym, 7.054: level 5 is finished
dve2lts-sym, 7.218: level 6 is finished
dve2lts-sym, 7.630: level 7 is finished
dve2lts-sym, 8.305: level 8 is finished
dve2lts-sym, 9.001: level 9 is finished
dve2lts-sym, 9.453: level 10 is finished
dve2lts-sym, 9.639: level 11 is finished
dve2lts-sym, 9.690: level 12 is finished
dve2lts-sym, 9.699: level 13 is finished
dve2lts-sym, 9.700: level 14 is finished
dve2lts-sym, 9.700: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 9.700: reachability took 8.190 real 2.690 user 5.500 sys
dve2lts-sym, 9.700: counting visited states...
dve2lts-sym, 9.704: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.704: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
