dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.803: Regroup specification: gs
dve2lts-sym, 4.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.803: Regroup macro Cols: cs,cn
dve2lts-sym, 4.803: Regroup Column Sort
dve2lts-sym, 4.804: Regroup Column Nub
dve2lts-sym, 4.804: Regroup macro Rows: rs,rn
dve2lts-sym, 4.804: Regroup Row Sort
dve2lts-sym, 4.805: Regroup Row Nub
dve2lts-sym, 4.805: Regroup Column sWaps
dve2lts-sym, 4.805: Regroup Row Sort
dve2lts-sym, 4.805: Regrouping: 140->1 groups
dve2lts-sym, 4.806: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.806: Creating a multi-core ListDD domain.
dve2lts-sym, 5.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.592: got initial state
dve2lts-sym, 5.592: level 0 is finished
dve2lts-sym, 5.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.215: level 1 is finished
dve2lts-sym, 6.663: level 2 is finished
dve2lts-sym, 6.831: level 3 is finished
dve2lts-sym, 6.981: level 4 is finished
dve2lts-sym, 7.336: level 5 is finished
dve2lts-sym, 8.203: level 6 is finished
dve2lts-sym, 9.769: level 7 is finished
dve2lts-sym, 11.833: level 8 is finished
dve2lts-sym, 13.780: level 9 is finished
dve2lts-sym, 15.090: level 10 is finished
dve2lts-sym, 15.688: level 11 is finished
dve2lts-sym, 15.866: level 12 is finished
dve2lts-sym, 15.906: level 13 is finished
dve2lts-sym, 15.910: level 14 is finished
dve2lts-sym, 15.911: level 15 is finished
dve2lts-sym, 15.911: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 15.911: reachability took 10.320 real 469.950 user 21.930 sys
dve2lts-sym, 15.911: counting visited states...
dve2lts-sym, 15.916: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 15.916: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
