Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 10.117: Regroup specification: gs
dve2lts-sym, 10.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.117: Regroup macro Cols: cs,cn
dve2lts-sym, 10.117: Regroup Column Sort
dve2lts-sym, 10.118: Regroup Column Nub
dve2lts-sym, 10.119: Regroup macro Rows: rs,rn
dve2lts-sym, 10.119: Regroup Row Sort
dve2lts-sym, 10.119: Regroup Row Nub
dve2lts-sym, 10.121: Regroup Column sWaps
dve2lts-sym, 10.121: Regroup Row Sort
dve2lts-sym, 10.121: Regrouping: 240->1 groups
dve2lts-sym, 10.121: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.122: Creating a multi-core ListDD domain.
dve2lts-sym, 10.399: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.433: got initial state
dve2lts-sym, 10.433: level 0 is finished
dve2lts-sym, 10.510: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.807: level 1 is finished
dve2lts-sym, 11.401: level 2 is finished
dve2lts-sym, 12.881: level 3 is finished
dve2lts-sym, 13.210: level 4 is finished
dve2lts-sym, 13.425: level 5 is finished
dve2lts-sym, 15.261: level 6 is finished
dve2lts-sym, 30.460: level 7 is finished
dve2lts-sym, 136.872: level 8 is finished
dve2lts-sym, 697.647: level 9 is finished
