dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.546: Regroup specification: gs
dve2lts-sym, 2.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.547: Regroup macro Cols: cs,cn
dve2lts-sym, 2.547: Regroup Column Sort
dve2lts-sym, 2.547: Regroup Column Nub
dve2lts-sym, 2.547: Regroup macro Rows: rs,rn
dve2lts-sym, 2.547: Regroup Row Sort
dve2lts-sym, 2.547: Regroup Row Nub
dve2lts-sym, 2.547: Regroup Column sWaps
dve2lts-sym, 2.547: Regroup Row Sort
dve2lts-sym, 2.547: Regrouping: 60->1 groups
dve2lts-sym, 2.547: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.547: Creating a multi-core ListDD domain.
dve2lts-sym, 2.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.693: got initial state
dve2lts-sym, 2.693: level 0 is finished
dve2lts-sym, 2.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.874: level 1 is finished
dve2lts-sym, 3.212: level 2 is finished
dve2lts-sym, 3.934: level 3 is finished
dve2lts-sym, 4.638: level 4 is finished
dve2lts-sym, 5.642: level 5 is finished
dve2lts-sym, 6.025: level 6 is finished
dve2lts-sym, 6.363: level 7 is finished
dve2lts-sym, 7.449: level 8 is finished
dve2lts-sym, 10.380: level 9 is finished
dve2lts-sym, 16.856: level 10 is finished
dve2lts-sym, 28.447: level 11 is finished
dve2lts-sym, 46.120: level 12 is finished
dve2lts-sym, 68.840: level 13 is finished
dve2lts-sym, 89.499: level 14 is finished
dve2lts-sym, 104.389: level 15 is finished
dve2lts-sym, 113.735: level 16 is finished
dve2lts-sym, 118.308: level 17 is finished
dve2lts-sym, 120.014: level 18 is finished
dve2lts-sym, 120.528: level 19 is finished
dve2lts-sym, 120.646: level 20 is finished
dve2lts-sym, 120.663: level 21 is finished
dve2lts-sym, 120.665: level 22 is finished
dve2lts-sym, 120.665: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 120.665: reachability took 117.970 real 114.030 user 3.880 sys
dve2lts-sym, 120.665: counting visited states...
dve2lts-sym, 120.730: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 120.730: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
