dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.705: Regroup specification: gs
dve2lts-sym, 4.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.705: Regroup macro Cols: cs,cn
dve2lts-sym, 4.705: Regroup Column Sort
dve2lts-sym, 4.705: Regroup Column Nub
dve2lts-sym, 4.706: Regroup macro Rows: rs,rn
dve2lts-sym, 4.706: Regroup Row Sort
dve2lts-sym, 4.706: Regroup Row Nub
dve2lts-sym, 4.706: Regroup Column sWaps
dve2lts-sym, 4.706: Regroup Row Sort
dve2lts-sym, 4.706: Regrouping: 140->1 groups
dve2lts-sym, 4.707: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.707: Creating a multi-core ListDD domain.
dve2lts-sym, 5.087: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.115: got initial state
dve2lts-sym, 5.115: level 0 is finished
dve2lts-sym, 5.168: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.730: level 1 is finished
dve2lts-sym, 6.221: level 2 is finished
dve2lts-sym, 6.380: level 3 is finished
dve2lts-sym, 6.558: level 4 is finished
dve2lts-sym, 6.961: level 5 is finished
dve2lts-sym, 7.835: level 6 is finished
dve2lts-sym, 9.396: level 7 is finished
dve2lts-sym, 11.502: level 8 is finished
dve2lts-sym, 13.408: level 9 is finished
dve2lts-sym, 14.657: level 10 is finished
dve2lts-sym, 15.227: level 11 is finished
dve2lts-sym, 15.407: level 12 is finished
dve2lts-sym, 15.448: level 13 is finished
dve2lts-sym, 15.452: level 14 is finished
dve2lts-sym, 15.453: level 15 is finished
dve2lts-sym, 15.453: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 15.453: reachability took 10.340 real 475.900 user 17.840 sys
dve2lts-sym, 15.453: counting visited states...
dve2lts-sym, 15.459: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 15.459: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
