dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.527: Regroup specification: gs
dve2lts-sym, 2.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.527: Regroup macro Cols: cs,cn
dve2lts-sym, 2.527: Regroup Column Sort
dve2lts-sym, 2.527: Regroup Column Nub
dve2lts-sym, 2.528: Regroup macro Rows: rs,rn
dve2lts-sym, 2.528: Regroup Row Sort
dve2lts-sym, 2.528: Regroup Row Nub
dve2lts-sym, 2.528: Regroup Column sWaps
dve2lts-sym, 2.528: Regroup Row Sort
dve2lts-sym, 2.528: Regrouping: 60->1 groups
dve2lts-sym, 2.528: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.528: Creating a multi-core ListDD domain.
dve2lts-sym, 3.242: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.266: got initial state
dve2lts-sym, 3.266: level 0 is finished
dve2lts-sym, 3.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.460: level 1 is finished
dve2lts-sym, 3.726: level 2 is finished
dve2lts-sym, 4.341: level 3 is finished
dve2lts-sym, 4.567: level 4 is finished
dve2lts-sym, 4.711: level 5 is finished
dve2lts-sym, 4.828: level 6 is finished
dve2lts-sym, 5.154: level 7 is finished
dve2lts-sym, 6.234: level 8 is finished
dve2lts-sym, 9.052: level 9 is finished
dve2lts-sym, 15.329: level 10 is finished
dve2lts-sym, 26.527: level 11 is finished
dve2lts-sym, 43.713: level 12 is finished
dve2lts-sym, 66.061: level 13 is finished
dve2lts-sym, 86.572: level 14 is finished
dve2lts-sym, 101.443: level 15 is finished
dve2lts-sym, 110.731: level 16 is finished
dve2lts-sym, 115.303: level 17 is finished
dve2lts-sym, 117.021: level 18 is finished
dve2lts-sym, 117.536: level 19 is finished
dve2lts-sym, 117.654: level 20 is finished
dve2lts-sym, 117.671: level 21 is finished
dve2lts-sym, 117.674: level 22 is finished
dve2lts-sym, 117.674: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 117.674: reachability took 114.410 real 5466.270 user 19.810 sys
dve2lts-sym, 117.674: counting visited states...
dve2lts-sym, 117.693: counting took 0.020 real 0.920 user 0.000 sys
dve2lts-sym, 117.693: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
