Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.050: Regroup specification: gs
dve2lts-sym, 3.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.050: Regroup macro Cols: cs,cn
dve2lts-sym, 3.050: Regroup Column Sort
dve2lts-sym, 3.050: Regroup Column Nub
dve2lts-sym, 3.050: Regroup macro Rows: rs,rn
dve2lts-sym, 3.050: Regroup Row Sort
dve2lts-sym, 3.050: Regroup Row Nub
dve2lts-sym, 3.050: Regroup Column sWaps
dve2lts-sym, 3.050: Regroup Row Sort
dve2lts-sym, 3.050: Regrouping: 96->1 groups
dve2lts-sym, 3.051: state vector length is 38; there are 1 groups and 97 guards
dve2lts-sym, 3.051: Creating a multi-core ListDD domain.
dve2lts-sym, 3.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.841: got initial state
dve2lts-sym, 3.842: level 0 is finished
dve2lts-sym, 3.897: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.130: level 1 is finished
dve2lts-sym, 4.618: level 2 is finished
dve2lts-sym, 5.151: level 3 is finished
dve2lts-sym, 5.588: level 4 is finished
dve2lts-sym, 5.712: level 5 is finished
dve2lts-sym, 5.742: level 6 is finished
dve2lts-sym, 5.906: level 7 is finished
dve2lts-sym, 6.722: level 8 is finished
dve2lts-sym, 10.591: level 9 is finished
dve2lts-sym, 27.654: level 10 is finished
dve2lts-sym, 95.732: level 11 is finished
dve2lts-sym, 330.092: level 12 is finished
dve2lts-sym, 1069.085: level 13 is finished
