Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.000: Regroup specification: gs
dve2lts-sym, 2.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.000: Regroup macro Cols: cs,cn
dve2lts-sym, 2.000: Regroup Column Sort
dve2lts-sym, 2.000: Regroup Column Nub
dve2lts-sym, 2.001: Regroup macro Rows: rs,rn
dve2lts-sym, 2.001: Regroup Row Sort
dve2lts-sym, 2.001: Regroup Row Nub
dve2lts-sym, 2.001: Regroup Column sWaps
dve2lts-sym, 2.001: Regroup Row Sort
dve2lts-sym, 2.001: Regrouping: 60->1 groups
dve2lts-sym, 2.001: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.001: Creating a multi-core ListDD domain.
dve2lts-sym, 2.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.150: got initial state
dve2lts-sym, 2.150: level 0 is finished
dve2lts-sym, 2.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.371: level 1 is finished
dve2lts-sym, 2.834: level 2 is finished
dve2lts-sym, 3.910: level 3 is finished
dve2lts-sym, 5.741: level 4 is finished
dve2lts-sym, 7.394: level 5 is finished
dve2lts-sym, 7.556: level 6 is finished
dve2lts-sym, 8.005: level 7 is finished
dve2lts-sym, 9.476: level 8 is finished
dve2lts-sym, 13.483: level 9 is finished
dve2lts-sym, 22.342: level 10 is finished
dve2lts-sym, 38.053: level 11 is finished
dve2lts-sym, 60.145: level 12 is finished
dve2lts-sym, 88.086: level 13 is finished
dve2lts-sym, 115.466: level 14 is finished
dve2lts-sym, 136.353: level 15 is finished
dve2lts-sym, 149.234: level 16 is finished
dve2lts-sym, 155.556: level 17 is finished
dve2lts-sym, 158.017: level 18 is finished
dve2lts-sym, 158.773: level 19 is finished
dve2lts-sym, 158.953: level 20 is finished
dve2lts-sym, 158.980: level 21 is finished
dve2lts-sym, 158.984: level 22 is finished
dve2lts-sym, 158.984: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 158.984: reachability took 156.840 real 150.410 user 6.340 sys
dve2lts-sym, 158.984: counting visited states...
dve2lts-sym, 159.072: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 159.072: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
