dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.536: Regroup specification: gs
dve2lts-sym, 2.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.536: Regroup macro Cols: cs,cn
dve2lts-sym, 2.536: Regroup Column Sort
dve2lts-sym, 2.536: Regroup Column Nub
dve2lts-sym, 2.536: Regroup macro Rows: rs,rn
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.536: Regroup Row Nub
dve2lts-sym, 2.537: Regroup Column sWaps
dve2lts-sym, 2.537: Regroup Row Sort
dve2lts-sym, 2.537: Regrouping: 60->1 groups
dve2lts-sym, 2.537: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.537: Creating a multi-core ListDD domain.
dve2lts-sym, 2.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.679: got initial state
dve2lts-sym, 2.679: level 0 is finished
dve2lts-sym, 2.710: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.871: level 1 is finished
dve2lts-sym, 3.221: level 2 is finished
dve2lts-sym, 3.969: level 3 is finished
dve2lts-sym, 4.678: level 4 is finished
dve2lts-sym, 5.682: level 5 is finished
dve2lts-sym, 6.065: level 6 is finished
dve2lts-sym, 6.404: level 7 is finished
dve2lts-sym, 7.493: level 8 is finished
dve2lts-sym, 10.429: level 9 is finished
dve2lts-sym, 16.920: level 10 is finished
dve2lts-sym, 28.536: level 11 is finished
dve2lts-sym, 46.238: level 12 is finished
dve2lts-sym, 68.973: level 13 is finished
dve2lts-sym, 89.663: level 14 is finished
dve2lts-sym, 104.583: level 15 is finished
dve2lts-sym, 113.941: level 16 is finished
dve2lts-sym, 118.519: level 17 is finished
dve2lts-sym, 120.230: level 18 is finished
dve2lts-sym, 120.743: level 19 is finished
dve2lts-sym, 120.862: level 20 is finished
dve2lts-sym, 120.879: level 21 is finished
dve2lts-sym, 120.881: level 22 is finished
dve2lts-sym, 120.881: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 120.881: reachability took 118.200 real 114.230 user 3.900 sys
dve2lts-sym, 120.881: counting visited states...
dve2lts-sym, 120.946: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 120.946: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
