dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 9.992: Regroup specification: gs
dve2lts-sym, 9.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.992: Regroup macro Cols: cs,cn
dve2lts-sym, 9.992: Regroup Column Sort
dve2lts-sym, 9.993: Regroup Column Nub
dve2lts-sym, 9.994: Regroup macro Rows: rs,rn
dve2lts-sym, 9.994: Regroup Row Sort
dve2lts-sym, 9.994: Regroup Row Nub
dve2lts-sym, 9.995: Regroup Column sWaps
dve2lts-sym, 9.995: Regroup Row Sort
dve2lts-sym, 9.996: Regrouping: 240->1 groups
dve2lts-sym, 9.996: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 9.997: Creating a multi-core ListDD domain.
dve2lts-sym, 10.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.389: got initial state
dve2lts-sym, 10.389: level 0 is finished
dve2lts-sym, 10.445: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.735: level 1 is finished
dve2lts-sym, 11.447: level 2 is finished
dve2lts-sym, 11.716: level 3 is finished
dve2lts-sym, 11.975: level 4 is finished
dve2lts-sym, 13.061: level 5 is finished
dve2lts-sym, 22.433: level 6 is finished
dve2lts-sym, 112.114: level 7 is finished
dve2lts-sym, 712.286: level 8 is finished
