Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.810: Regroup specification: gs
dve2lts-sym, 4.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.810: Regroup macro Cols: cs,cn
dve2lts-sym, 4.810: Regroup Column Sort
dve2lts-sym, 4.811: Regroup Column Nub
dve2lts-sym, 4.811: Regroup macro Rows: rs,rn
dve2lts-sym, 4.811: Regroup Row Sort
dve2lts-sym, 4.811: Regroup Row Nub
dve2lts-sym, 4.812: Regroup Column sWaps
dve2lts-sym, 4.812: Regroup Row Sort
dve2lts-sym, 4.812: Regrouping: 140->1 groups
dve2lts-sym, 4.812: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.813: Creating a multi-core ListDD domain.
dve2lts-sym, 5.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.656: got initial state
dve2lts-sym, 5.656: level 0 is finished
dve2lts-sym, 5.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.332: level 1 is finished
dve2lts-sym, 6.884: level 2 is finished
dve2lts-sym, 7.121: level 3 is finished
dve2lts-sym, 7.153: level 4 is finished
dve2lts-sym, 7.211: level 5 is finished
dve2lts-sym, 7.352: level 6 is finished
dve2lts-sym, 7.615: level 7 is finished
dve2lts-sym, 7.966: level 8 is finished
dve2lts-sym, 8.297: level 9 is finished
dve2lts-sym, 8.520: level 10 is finished
dve2lts-sym, 8.617: level 11 is finished
dve2lts-sym, 8.649: level 12 is finished
dve2lts-sym, 8.657: level 13 is finished
dve2lts-sym, 8.659: level 14 is finished
dve2lts-sym, 8.660: level 15 is finished
dve2lts-sym, 8.660: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.660: reachability took 3.000 real 134.720 user 8.110 sys
dve2lts-sym, 8.660: counting visited states...
dve2lts-sym, 8.665: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 8.665: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
