Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.830: Regroup specification: gs
dve2lts-sym, 2.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.830: Regroup macro Cols: cs,cn
dve2lts-sym, 2.830: Regroup Column Sort
dve2lts-sym, 2.830: Regroup Column Nub
dve2lts-sym, 2.831: Regroup macro Rows: rs,rn
dve2lts-sym, 2.831: Regroup Row Sort
dve2lts-sym, 2.831: Regroup Row Nub
dve2lts-sym, 2.831: Regroup Column sWaps
dve2lts-sym, 2.831: Regroup Row Sort
dve2lts-sym, 2.831: Regrouping: 96->1 groups
dve2lts-sym, 2.831: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.831: Creating a multi-core ListDD domain.
dve2lts-sym, 2.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.016: got initial state
dve2lts-sym, 3.016: level 0 is finished
dve2lts-sym, 3.075: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.332: level 1 is finished
dve2lts-sym, 4.113: level 2 is finished
dve2lts-sym, 5.366: level 3 is finished
dve2lts-sym, 7.416: level 4 is finished
dve2lts-sym, 8.682: level 5 is finished
dve2lts-sym, 8.951: level 6 is finished
dve2lts-sym, 10.349: level 7 is finished
dve2lts-sym, 17.317: level 8 is finished
dve2lts-sym, 49.664: level 9 is finished
dve2lts-sym, 217.650: level 10 is finished
dve2lts-sym, 906.920: level 11 is finished
