Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.795: Regroup specification: gs
dve2lts-sym, 4.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.796: Regroup macro Cols: cs,cn
dve2lts-sym, 4.796: Regroup Column Sort
dve2lts-sym, 4.796: Regroup Column Nub
dve2lts-sym, 4.797: Regroup macro Rows: rs,rn
dve2lts-sym, 4.797: Regroup Row Sort
dve2lts-sym, 4.797: Regroup Row Nub
dve2lts-sym, 4.797: Regroup Column sWaps
dve2lts-sym, 4.797: Regroup Row Sort
dve2lts-sym, 4.797: Regrouping: 140->1 groups
dve2lts-sym, 4.798: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.798: Creating a multi-core ListDD domain.
dve2lts-sym, 4.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.009: got initial state
dve2lts-sym, 5.009: level 0 is finished
dve2lts-sym, 5.085: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.883: level 1 is finished
dve2lts-sym, 8.027: level 2 is finished
dve2lts-sym, 10.161: level 3 is finished
dve2lts-sym, 10.402: level 4 is finished
dve2lts-sym, 10.893: level 5 is finished
dve2lts-sym, 12.103: level 6 is finished
dve2lts-sym, 14.356: level 7 is finished
dve2lts-sym, 17.398: level 8 is finished
dve2lts-sym, 20.333: level 9 is finished
dve2lts-sym, 22.388: level 10 is finished
dve2lts-sym, 23.476: level 11 is finished
dve2lts-sym, 23.820: level 12 is finished
dve2lts-sym, 23.890: level 13 is finished
dve2lts-sym, 23.896: level 14 is finished
dve2lts-sym, 23.897: level 15 is finished
dve2lts-sym, 23.897: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 23.897: reachability took 18.890 real 13.530 user 5.350 sys
dve2lts-sym, 23.897: counting visited states...
dve2lts-sym, 23.914: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.914: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
