dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.531: Regroup specification: gs
dve2lts-sym, 2.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.531: Regroup macro Cols: cs,cn
dve2lts-sym, 2.531: Regroup Column Sort
dve2lts-sym, 2.531: Regroup Column Nub
dve2lts-sym, 2.531: Regroup macro Rows: rs,rn
dve2lts-sym, 2.531: Regroup Row Sort
dve2lts-sym, 2.531: Regroup Row Nub
dve2lts-sym, 2.531: Regroup Column sWaps
dve2lts-sym, 2.531: Regroup Row Sort
dve2lts-sym, 2.531: Regrouping: 60->1 groups
dve2lts-sym, 2.532: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 2.532: Creating a multi-core ListDD domain.
dve2lts-sym, 2.957: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.980: got initial state
dve2lts-sym, 2.980: level 0 is finished
dve2lts-sym, 3.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.176: level 1 is finished
dve2lts-sym, 3.442: level 2 is finished
dve2lts-sym, 4.063: level 3 is finished
dve2lts-sym, 4.265: level 4 is finished
dve2lts-sym, 4.430: level 5 is finished
dve2lts-sym, 4.581: level 6 is finished
dve2lts-sym, 4.927: level 7 is finished
dve2lts-sym, 5.989: level 8 is finished
dve2lts-sym, 8.793: level 9 is finished
dve2lts-sym, 15.056: level 10 is finished
dve2lts-sym, 26.220: level 11 is finished
dve2lts-sym, 43.341: level 12 is finished
dve2lts-sym, 65.610: level 13 is finished
dve2lts-sym, 86.013: level 14 is finished
dve2lts-sym, 101.045: level 15 is finished
dve2lts-sym, 110.290: level 16 is finished
dve2lts-sym, 114.841: level 17 is finished
dve2lts-sym, 116.558: level 18 is finished
dve2lts-sym, 117.072: level 19 is finished
dve2lts-sym, 117.189: level 20 is finished
dve2lts-sym, 117.207: level 21 is finished
dve2lts-sym, 117.210: level 22 is finished
dve2lts-sym, 117.210: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 117.210: reachability took 114.230 real 5458.600 user 18.450 sys
dve2lts-sym, 117.210: counting visited states...
dve2lts-sym, 117.230: counting took 0.020 real 0.890 user 0.010 sys
dve2lts-sym, 117.230: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
