Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.359: Regroup specification: gs
dve2lts-sym, 1.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.359: Regroup macro Cols: cs,cn
dve2lts-sym, 1.359: Regroup Column Sort
dve2lts-sym, 1.359: Regroup Column Nub
dve2lts-sym, 1.360: Regroup macro Rows: rs,rn
dve2lts-sym, 1.360: Regroup Row Sort
dve2lts-sym, 1.360: Regroup Row Nub
dve2lts-sym, 1.360: Regroup Column sWaps
dve2lts-sym, 1.360: Regroup Row Sort
dve2lts-sym, 1.360: Regrouping: 48->1 groups
dve2lts-sym, 1.360: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.360: Creating a multi-core ListDD domain.
dve2lts-sym, 1.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.474: got initial state
dve2lts-sym, 1.474: level 0 is finished
dve2lts-sym, 1.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.674: level 1 is finished
dve2lts-sym, 2.252: level 2 is finished
dve2lts-sym, 3.521: level 3 is finished
dve2lts-sym, 5.649: level 4 is finished
dve2lts-sym, 6.427: level 5 is finished
dve2lts-sym, 6.589: level 6 is finished
dve2lts-sym, 6.996: level 7 is finished
dve2lts-sym, 7.664: level 8 is finished
dve2lts-sym, 8.353: level 9 is finished
dve2lts-sym, 8.801: level 10 is finished
dve2lts-sym, 8.985: level 11 is finished
dve2lts-sym, 9.037: level 12 is finished
dve2lts-sym, 9.046: level 13 is finished
dve2lts-sym, 9.047: level 14 is finished
dve2lts-sym, 9.047: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 9.047: reachability took 7.570 real 2.670 user 4.890 sys
dve2lts-sym, 9.047: counting visited states...
dve2lts-sym, 9.051: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.051: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
