Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.725: Regroup specification: gs
dve2lts-sym, 4.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.725: Regroup macro Cols: cs,cn
dve2lts-sym, 4.725: Regroup Column Sort
dve2lts-sym, 4.725: Regroup Column Nub
dve2lts-sym, 4.726: Regroup macro Rows: rs,rn
dve2lts-sym, 4.726: Regroup Row Sort
dve2lts-sym, 4.726: Regroup Row Nub
dve2lts-sym, 4.727: Regroup Column sWaps
dve2lts-sym, 4.727: Regroup Row Sort
dve2lts-sym, 4.727: Regrouping: 140->1 groups
dve2lts-sym, 4.727: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.728: Creating a multi-core ListDD domain.
dve2lts-sym, 5.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.532: got initial state
dve2lts-sym, 5.532: level 0 is finished
dve2lts-sym, 5.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.204: level 1 is finished
dve2lts-sym, 6.763: level 2 is finished
dve2lts-sym, 7.072: level 3 is finished
dve2lts-sym, 7.094: level 4 is finished
dve2lts-sym, 7.152: level 5 is finished
dve2lts-sym, 7.291: level 6 is finished
dve2lts-sym, 7.550: level 7 is finished
dve2lts-sym, 7.897: level 8 is finished
dve2lts-sym, 8.225: level 9 is finished
dve2lts-sym, 8.448: level 10 is finished
dve2lts-sym, 8.546: level 11 is finished
dve2lts-sym, 8.578: level 12 is finished
dve2lts-sym, 8.610: level 13 is finished
dve2lts-sym, 8.613: level 14 is finished
dve2lts-sym, 8.614: level 15 is finished
dve2lts-sym, 8.614: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 8.614: reachability took 3.080 real 137.840 user 8.840 sys
dve2lts-sym, 8.614: counting visited states...
dve2lts-sym, 8.621: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 8.621: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
