Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 10.210: Regroup specification: gs
dve2lts-sym, 10.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.210: Regroup macro Cols: cs,cn
dve2lts-sym, 10.210: Regroup Column Sort
dve2lts-sym, 10.211: Regroup Column Nub
dve2lts-sym, 10.212: Regroup macro Rows: rs,rn
dve2lts-sym, 10.212: Regroup Row Sort
dve2lts-sym, 10.212: Regroup Row Nub
dve2lts-sym, 10.214: Regroup Column sWaps
dve2lts-sym, 10.214: Regroup Row Sort
dve2lts-sym, 10.214: Regrouping: 240->1 groups
dve2lts-sym, 10.215: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 10.215: Creating a multi-core ListDD domain.
dve2lts-sym, 10.996: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.030: got initial state
dve2lts-sym, 11.030: level 0 is finished
dve2lts-sym, 11.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.398: level 1 is finished
dve2lts-sym, 11.873: level 2 is finished
dve2lts-sym, 12.392: level 3 is finished
dve2lts-sym, 12.449: level 4 is finished
dve2lts-sym, 12.605: level 5 is finished
dve2lts-sym, 13.937: level 6 is finished
dve2lts-sym, 24.527: level 7 is finished
dve2lts-sym, 94.660: level 8 is finished
dve2lts-sym, 459.406: level 9 is finished
