dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.589: Regroup specification: gs
dve2lts-sym, 1.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.589: Regroup macro Cols: cs,cn
dve2lts-sym, 1.589: Regroup Column Sort
dve2lts-sym, 1.589: Regroup Column Nub
dve2lts-sym, 1.589: Regroup macro Rows: rs,rn
dve2lts-sym, 1.589: Regroup Row Sort
dve2lts-sym, 1.589: Regroup Row Nub
dve2lts-sym, 1.589: Regroup Column sWaps
dve2lts-sym, 1.589: Regroup Row Sort
dve2lts-sym, 1.589: Regrouping: 48->1 groups
dve2lts-sym, 1.590: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.590: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.818: got initial state
dve2lts-sym, 1.819: level 0 is finished
dve2lts-sym, 1.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.984: level 1 is finished
dve2lts-sym, 2.289: level 2 is finished
dve2lts-sym, 2.919: level 3 is finished
dve2lts-sym, 3.108: level 4 is finished
dve2lts-sym, 3.234: level 5 is finished
dve2lts-sym, 3.358: level 6 is finished
dve2lts-sym, 3.652: level 7 is finished
dve2lts-sym, 4.158: level 8 is finished
dve2lts-sym, 4.709: level 9 is finished
dve2lts-sym, 5.108: level 10 is finished
dve2lts-sym, 5.301: level 11 is finished
dve2lts-sym, 5.360: level 12 is finished
dve2lts-sym, 5.391: level 13 is finished
dve2lts-sym, 5.406: level 14 is finished
dve2lts-sym, 5.406: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 5.406: reachability took 3.590 real 150.750 user 18.930 sys
dve2lts-sym, 5.406: counting visited states...
dve2lts-sym, 5.443: counting took 0.030 real 0.330 user 1.170 sys
dve2lts-sym, 5.443: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
