Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.838: Regroup specification: gs
dve2lts-sym, 4.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.838: Regroup macro Cols: cs,cn
dve2lts-sym, 4.838: Regroup Column Sort
dve2lts-sym, 4.839: Regroup Column Nub
dve2lts-sym, 4.839: Regroup macro Rows: rs,rn
dve2lts-sym, 4.839: Regroup Row Sort
dve2lts-sym, 4.839: Regroup Row Nub
dve2lts-sym, 4.840: Regroup Column sWaps
dve2lts-sym, 4.840: Regroup Row Sort
dve2lts-sym, 4.840: Regrouping: 140->1 groups
dve2lts-sym, 4.841: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.841: Creating a multi-core ListDD domain.
dve2lts-sym, 5.026: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.060: got initial state
dve2lts-sym, 5.060: level 0 is finished
dve2lts-sym, 5.138: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.548: level 1 is finished
dve2lts-sym, 6.595: level 2 is finished
dve2lts-sym, 8.030: level 3 is finished
dve2lts-sym, 10.289: level 4 is finished
dve2lts-sym, 10.664: level 5 is finished
dve2lts-sym, 11.120: level 6 is finished
dve2lts-sym, 13.134: level 7 is finished
dve2lts-sym, 21.248: level 8 is finished
dve2lts-sym, 53.156: level 9 is finished
dve2lts-sym, 181.404: level 10 is finished
dve2lts-sym, 583.451: level 11 is finished
