Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.836: Regroup specification: gs
dve2lts-sym, 2.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.836: Regroup macro Cols: cs,cn
dve2lts-sym, 2.836: Regroup Column Sort
dve2lts-sym, 2.836: Regroup Column Nub
dve2lts-sym, 2.836: Regroup macro Rows: rs,rn
dve2lts-sym, 2.836: Regroup Row Sort
dve2lts-sym, 2.836: Regroup Row Nub
dve2lts-sym, 2.837: Regroup Column sWaps
dve2lts-sym, 2.837: Regroup Row Sort
dve2lts-sym, 2.837: Regrouping: 96->1 groups
dve2lts-sym, 2.837: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.837: Creating a multi-core ListDD domain.
dve2lts-sym, 2.991: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.021: got initial state
dve2lts-sym, 3.021: level 0 is finished
dve2lts-sym, 3.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.336: level 1 is finished
dve2lts-sym, 3.980: level 2 is finished
dve2lts-sym, 5.102: level 3 is finished
dve2lts-sym, 7.142: level 4 is finished
dve2lts-sym, 8.404: level 5 is finished
dve2lts-sym, 8.669: level 6 is finished
dve2lts-sym, 10.053: level 7 is finished
dve2lts-sym, 16.934: level 8 is finished
dve2lts-sym, 48.956: level 9 is finished
dve2lts-sym, 215.003: level 10 is finished
dve2lts-sym, 902.443: level 11 is finished
