Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.710: Regroup specification: gs
dve2lts-sym, 4.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.710: Regroup macro Cols: cs,cn
dve2lts-sym, 4.710: Regroup Column Sort
dve2lts-sym, 4.711: Regroup Column Nub
dve2lts-sym, 4.711: Regroup macro Rows: rs,rn
dve2lts-sym, 4.711: Regroup Row Sort
dve2lts-sym, 4.711: Regroup Row Nub
dve2lts-sym, 4.712: Regroup Column sWaps
dve2lts-sym, 4.712: Regroup Row Sort
dve2lts-sym, 4.712: Regrouping: 140->1 groups
dve2lts-sym, 4.712: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.712: Creating a multi-core ListDD domain.
dve2lts-sym, 4.892: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.925: got initial state
dve2lts-sym, 4.926: level 0 is finished
dve2lts-sym, 5.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.403: level 1 is finished
dve2lts-sym, 6.253: level 2 is finished
dve2lts-sym, 7.312: level 3 is finished
dve2lts-sym, 9.402: level 4 is finished
dve2lts-sym, 9.770: level 5 is finished
dve2lts-sym, 10.221: level 6 is finished
dve2lts-sym, 12.216: level 7 is finished
dve2lts-sym, 20.260: level 8 is finished
dve2lts-sym, 51.953: level 9 is finished
dve2lts-sym, 179.226: level 10 is finished
dve2lts-sym, 579.295: level 11 is finished
