Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.708: Regroup specification: gs
dve2lts-sym, 4.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.709: Regroup macro Cols: cs,cn
dve2lts-sym, 4.709: Regroup Column Sort
dve2lts-sym, 4.709: Regroup Column Nub
dve2lts-sym, 4.710: Regroup macro Rows: rs,rn
dve2lts-sym, 4.710: Regroup Row Sort
dve2lts-sym, 4.710: Regroup Row Nub
dve2lts-sym, 4.710: Regroup Column sWaps
dve2lts-sym, 4.710: Regroup Row Sort
dve2lts-sym, 4.710: Regrouping: 140->1 groups
dve2lts-sym, 4.711: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.711: Creating a multi-core ListDD domain.
dve2lts-sym, 5.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.527: got initial state
dve2lts-sym, 5.527: level 0 is finished
dve2lts-sym, 5.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.889: level 1 is finished
dve2lts-sym, 6.465: level 2 is finished
dve2lts-sym, 7.019: level 3 is finished
dve2lts-sym, 7.339: level 4 is finished
dve2lts-sym, 7.377: level 5 is finished
dve2lts-sym, 7.425: level 6 is finished
dve2lts-sym, 7.635: level 7 is finished
dve2lts-sym, 8.523: level 8 is finished
dve2lts-sym, 11.813: level 9 is finished
dve2lts-sym, 23.306: level 10 is finished
dve2lts-sym, 57.790: level 11 is finished
dve2lts-sym, 147.398: level 12 is finished
dve2lts-sym, 354.116: level 13 is finished
dve2lts-sym, 758.613: level 14 is finished
