Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.755: Regroup specification: gs
dve2lts-sym, 4.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.755: Regroup macro Cols: cs,cn
dve2lts-sym, 4.755: Regroup Column Sort
dve2lts-sym, 4.755: Regroup Column Nub
dve2lts-sym, 4.756: Regroup macro Rows: rs,rn
dve2lts-sym, 4.756: Regroup Row Sort
dve2lts-sym, 4.756: Regroup Row Nub
dve2lts-sym, 4.756: Regroup Column sWaps
dve2lts-sym, 4.756: Regroup Row Sort
dve2lts-sym, 4.756: Regrouping: 140->1 groups
dve2lts-sym, 4.757: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.757: Creating a multi-core ListDD domain.
dve2lts-sym, 5.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.358: got initial state
dve2lts-sym, 5.358: level 0 is finished
dve2lts-sym, 5.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.726: level 1 is finished
dve2lts-sym, 6.404: level 2 is finished
dve2lts-sym, 6.898: level 3 is finished
dve2lts-sym, 7.385: level 4 is finished
dve2lts-sym, 7.444: level 5 is finished
dve2lts-sym, 7.496: level 6 is finished
dve2lts-sym, 7.689: level 7 is finished
dve2lts-sym, 8.481: level 8 is finished
dve2lts-sym, 11.386: level 9 is finished
dve2lts-sym, 22.726: level 10 is finished
dve2lts-sym, 58.557: level 11 is finished
dve2lts-sym, 152.044: level 12 is finished
dve2lts-sym, 367.053: level 13 is finished
dve2lts-sym, 789.348: level 14 is finished
