dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.724: Regroup specification: gs
dve2lts-sym, 4.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.724: Regroup macro Cols: cs,cn
dve2lts-sym, 4.724: Regroup Column Sort
dve2lts-sym, 4.724: Regroup Column Nub
dve2lts-sym, 4.725: Regroup macro Rows: rs,rn
dve2lts-sym, 4.725: Regroup Row Sort
dve2lts-sym, 4.725: Regroup Row Nub
dve2lts-sym, 4.725: Regroup Column sWaps
dve2lts-sym, 4.725: Regroup Row Sort
dve2lts-sym, 4.725: Regrouping: 140->1 groups
dve2lts-sym, 4.726: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.726: Creating a multi-core ListDD domain.
dve2lts-sym, 5.058: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.088: got initial state
dve2lts-sym, 5.088: level 0 is finished
dve2lts-sym, 5.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.713: level 1 is finished
dve2lts-sym, 6.181: level 2 is finished
dve2lts-sym, 6.367: level 3 is finished
dve2lts-sym, 6.574: level 4 is finished
dve2lts-sym, 6.969: level 5 is finished
dve2lts-sym, 7.852: level 6 is finished
dve2lts-sym, 9.426: level 7 is finished
dve2lts-sym, 11.552: level 8 is finished
dve2lts-sym, 13.458: level 9 is finished
dve2lts-sym, 14.718: level 10 is finished
dve2lts-sym, 15.289: level 11 is finished
dve2lts-sym, 15.470: level 12 is finished
dve2lts-sym, 15.509: level 13 is finished
dve2lts-sym, 15.514: level 14 is finished
dve2lts-sym, 15.514: level 15 is finished
dve2lts-sym, 15.514: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 15.515: reachability took 10.430 real 481.230 user 17.190 sys
dve2lts-sym, 15.515: counting visited states...
dve2lts-sym, 15.519: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 15.519: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
