Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.392: Regroup specification: gs
dve2lts-sym, 1.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.392: Regroup macro Cols: cs,cn
dve2lts-sym, 1.392: Regroup Column Sort
dve2lts-sym, 1.392: Regroup Column Nub
dve2lts-sym, 1.392: Regroup macro Rows: rs,rn
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regroup Row Nub
dve2lts-sym, 1.392: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regrouping: 48->1 groups
dve2lts-sym, 1.392: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.392: Creating a multi-core ListDD domain.
dve2lts-sym, 1.684: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.700: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 1.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.867: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 2.487: level 3 is finished
dve2lts-sym, 2.810: level 4 is finished
dve2lts-sym, 2.882: level 5 is finished
dve2lts-sym, 2.914: level 6 is finished
dve2lts-sym, 2.982: level 7 is finished
dve2lts-sym, 3.119: level 8 is finished
dve2lts-sym, 3.260: level 9 is finished
dve2lts-sym, 3.361: level 10 is finished
dve2lts-sym, 3.432: level 11 is finished
dve2lts-sym, 3.445: level 12 is finished
dve2lts-sym, 3.447: level 13 is finished
dve2lts-sym, 3.448: level 14 is finished
dve2lts-sym, 3.448: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.448: reachability took 1.750 real 69.470 user 12.810 sys
dve2lts-sym, 3.448: counting visited states...
dve2lts-sym, 3.449: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.449: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
