Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.468: Regroup specification: gs
dve2lts-sym, 5.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.468: Regroup macro Cols: cs,cn
dve2lts-sym, 5.468: Regroup Column Sort
dve2lts-sym, 5.469: Regroup Column Nub
dve2lts-sym, 5.469: Regroup macro Rows: rs,rn
dve2lts-sym, 5.469: Regroup Row Sort
dve2lts-sym, 5.469: Regroup Row Nub
dve2lts-sym, 5.470: Regroup Column sWaps
dve2lts-sym, 5.470: Regroup Row Sort
dve2lts-sym, 5.470: Regrouping: 140->1 groups
dve2lts-sym, 5.470: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 5.471: Creating a multi-core ListDD domain.
dve2lts-sym, 6.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.293: got initial state
dve2lts-sym, 6.293: level 0 is finished
dve2lts-sym, 6.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.963: level 1 is finished
dve2lts-sym, 7.484: level 2 is finished
dve2lts-sym, 7.705: level 3 is finished
dve2lts-sym, 7.741: level 4 is finished
dve2lts-sym, 7.800: level 5 is finished
dve2lts-sym, 7.940: level 6 is finished
dve2lts-sym, 8.207: level 7 is finished
dve2lts-sym, 8.559: level 8 is finished
dve2lts-sym, 8.893: level 9 is finished
dve2lts-sym, 9.118: level 10 is finished
dve2lts-sym, 9.215: level 11 is finished
dve2lts-sym, 9.247: level 12 is finished
dve2lts-sym, 9.254: level 13 is finished
dve2lts-sym, 9.257: level 14 is finished
dve2lts-sym, 9.258: level 15 is finished
dve2lts-sym, 9.258: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 9.258: reachability took 2.970 real 132.360 user 8.390 sys
dve2lts-sym, 9.258: counting visited states...
dve2lts-sym, 9.263: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 9.263: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
