Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 9.987: Regroup specification: gs
dve2lts-sym, 9.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.988: Regroup macro Cols: cs,cn
dve2lts-sym, 9.988: Regroup Column Sort
dve2lts-sym, 9.988: Regroup Column Nub
dve2lts-sym, 9.989: Regroup macro Rows: rs,rn
dve2lts-sym, 9.989: Regroup Row Sort
dve2lts-sym, 9.989: Regroup Row Nub
dve2lts-sym, 9.991: Regroup Column sWaps
dve2lts-sym, 9.991: Regroup Row Sort
dve2lts-sym, 9.991: Regrouping: 240->1 groups
dve2lts-sym, 9.992: state vector length is 51; there are 1 groups and 530 guards
dve2lts-sym, 9.992: Creating a multi-core ListDD domain.
dve2lts-sym, 10.778: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.814: got initial state
dve2lts-sym, 10.814: level 0 is finished
dve2lts-sym, 10.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.190: level 1 is finished
dve2lts-sym, 11.763: level 2 is finished
dve2lts-sym, 12.229: level 3 is finished
dve2lts-sym, 12.301: level 4 is finished
dve2lts-sym, 12.442: level 5 is finished
dve2lts-sym, 13.667: level 6 is finished
dve2lts-sym, 23.322: level 7 is finished
dve2lts-sym, 88.200: level 8 is finished
dve2lts-sym, 431.374: level 9 is finished
