Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.398: Regroup specification: gs
dve2lts-sym, 1.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.398: Regroup macro Cols: cs,cn
dve2lts-sym, 1.398: Regroup Column Sort
dve2lts-sym, 1.398: Regroup Column Nub
dve2lts-sym, 1.398: Regroup macro Rows: rs,rn
dve2lts-sym, 1.398: Regroup Row Sort
dve2lts-sym, 1.398: Regroup Row Nub
dve2lts-sym, 1.398: Regroup Column sWaps
dve2lts-sym, 1.398: Regroup Row Sort
dve2lts-sym, 1.398: Regrouping: 48->1 groups
dve2lts-sym, 1.398: state vector length is 18; there are 1 groups and 113 guards
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 2.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.112: got initial state
dve2lts-sym, 2.113: level 0 is finished
dve2lts-sym, 2.142: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.293: level 1 is finished
dve2lts-sym, 2.632: level 2 is finished
dve2lts-sym, 2.990: level 3 is finished
dve2lts-sym, 3.281: level 4 is finished
dve2lts-sym, 3.361: level 5 is finished
dve2lts-sym, 3.388: level 6 is finished
dve2lts-sym, 3.456: level 7 is finished
dve2lts-sym, 3.573: level 8 is finished
dve2lts-sym, 3.709: level 9 is finished
dve2lts-sym, 3.800: level 10 is finished
dve2lts-sym, 3.855: level 11 is finished
dve2lts-sym, 3.868: level 12 is finished
dve2lts-sym, 3.870: level 13 is finished
dve2lts-sym, 3.871: level 14 is finished
dve2lts-sym, 3.871: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.871: reachability took 1.760 real 72.820 user 11.010 sys
dve2lts-sym, 3.871: counting visited states...
dve2lts-sym, 3.873: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.873: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
