Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.740: Regroup specification: gs
dve2lts-sym, 4.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.740: Regroup macro Cols: cs,cn
dve2lts-sym, 4.740: Regroup Column Sort
dve2lts-sym, 4.740: Regroup Column Nub
dve2lts-sym, 4.741: Regroup macro Rows: rs,rn
dve2lts-sym, 4.741: Regroup Row Sort
dve2lts-sym, 4.741: Regroup Row Nub
dve2lts-sym, 4.741: Regroup Column sWaps
dve2lts-sym, 4.741: Regroup Row Sort
dve2lts-sym, 4.741: Regrouping: 140->1 groups
dve2lts-sym, 4.742: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.742: Creating a multi-core ListDD domain.
dve2lts-sym, 5.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.578: got initial state
dve2lts-sym, 5.578: level 0 is finished
dve2lts-sym, 5.658: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.956: level 1 is finished
dve2lts-sym, 6.386: level 2 is finished
dve2lts-sym, 6.727: level 3 is finished
dve2lts-sym, 7.046: level 4 is finished
dve2lts-sym, 7.080: level 5 is finished
dve2lts-sym, 7.130: level 6 is finished
dve2lts-sym, 7.355: level 7 is finished
dve2lts-sym, 8.272: level 8 is finished
dve2lts-sym, 11.838: level 9 is finished
dve2lts-sym, 24.509: level 10 is finished
dve2lts-sym, 61.552: level 11 is finished
dve2lts-sym, 159.120: level 12 is finished
dve2lts-sym, 382.255: level 13 is finished
dve2lts-sym, 833.241: level 14 is finished
