dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.802: Regroup specification: gs
dve2lts-sym, 2.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.802: Regroup macro Cols: cs,cn
dve2lts-sym, 2.802: Regroup Column Sort
dve2lts-sym, 2.802: Regroup Column Nub
dve2lts-sym, 2.803: Regroup macro Rows: rs,rn
dve2lts-sym, 2.803: Regroup Row Sort
dve2lts-sym, 2.803: Regroup Row Nub
dve2lts-sym, 2.803: Regroup Column sWaps
dve2lts-sym, 2.803: Regroup Row Sort
dve2lts-sym, 2.803: Regrouping: 96->1 groups
dve2lts-sym, 2.804: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.804: Creating a multi-core ListDD domain.
dve2lts-sym, 3.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.294: got initial state
dve2lts-sym, 3.294: level 0 is finished
dve2lts-sym, 3.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.556: level 1 is finished
dve2lts-sym, 3.962: level 2 is finished
dve2lts-sym, 4.501: level 3 is finished
dve2lts-sym, 4.686: level 4 is finished
dve2lts-sym, 4.848: level 5 is finished
dve2lts-sym, 5.094: level 6 is finished
dve2lts-sym, 6.218: level 7 is finished
dve2lts-sym, 11.824: level 8 is finished
dve2lts-sym, 38.096: level 9 is finished
dve2lts-sym, 177.031: level 10 is finished
dve2lts-sym, 697.955: level 11 is finished
