dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 2.841: Regroup specification: gs
dve2lts-sym, 2.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.841: Regroup macro Cols: cs,cn
dve2lts-sym, 2.841: Regroup Column Sort
dve2lts-sym, 2.842: Regroup Column Nub
dve2lts-sym, 2.842: Regroup macro Rows: rs,rn
dve2lts-sym, 2.842: Regroup Row Sort
dve2lts-sym, 2.842: Regroup Row Nub
dve2lts-sym, 2.842: Regroup Column sWaps
dve2lts-sym, 2.842: Regroup Row Sort
dve2lts-sym, 2.842: Regrouping: 96->1 groups
dve2lts-sym, 2.842: state vector length is 38; there are 1 groups and 229 guards
dve2lts-sym, 2.843: Creating a multi-core ListDD domain.
dve2lts-sym, 2.990: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.019: got initial state
dve2lts-sym, 3.019: level 0 is finished
dve2lts-sym, 3.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.275: level 1 is finished
dve2lts-sym, 3.758: level 2 is finished
dve2lts-sym, 4.400: level 3 is finished
dve2lts-sym, 5.112: level 4 is finished
dve2lts-sym, 6.117: level 5 is finished
dve2lts-sym, 6.510: level 6 is finished
dve2lts-sym, 7.628: level 7 is finished
dve2lts-sym, 13.246: level 8 is finished
dve2lts-sym, 40.146: level 9 is finished
dve2lts-sym, 186.593: level 10 is finished
dve2lts-sym, 736.381: level 11 is finished
