Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.958: Regroup specification: gs
dve2lts-sym, 1.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.958: Regroup macro Cols: cs,cn
dve2lts-sym, 1.958: Regroup Column Sort
dve2lts-sym, 1.958: Regroup Column Nub
dve2lts-sym, 1.958: Regroup macro Rows: rs,rn
dve2lts-sym, 1.958: Regroup Row Sort
dve2lts-sym, 1.958: Regroup Row Nub
dve2lts-sym, 1.958: Regroup Column sWaps
dve2lts-sym, 1.958: Regroup Row Sort
dve2lts-sym, 1.958: Regrouping: 60->1 groups
dve2lts-sym, 1.959: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.959: Creating a multi-core ListDD domain.
dve2lts-sym, 2.086: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.109: got initial state
dve2lts-sym, 2.109: level 0 is finished
dve2lts-sym, 2.150: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 2.833: level 2 is finished
dve2lts-sym, 3.855: level 3 is finished
dve2lts-sym, 5.376: level 4 is finished
dve2lts-sym, 7.048: level 5 is finished
dve2lts-sym, 7.210: level 6 is finished
dve2lts-sym, 7.659: level 7 is finished
dve2lts-sym, 9.131: level 8 is finished
dve2lts-sym, 13.143: level 9 is finished
dve2lts-sym, 22.002: level 10 is finished
dve2lts-sym, 37.711: level 11 is finished
dve2lts-sym, 59.849: level 12 is finished
dve2lts-sym, 87.785: level 13 is finished
dve2lts-sym, 115.198: level 14 is finished
dve2lts-sym, 136.094: level 15 is finished
dve2lts-sym, 148.989: level 16 is finished
dve2lts-sym, 155.360: level 17 is finished
dve2lts-sym, 157.822: level 18 is finished
dve2lts-sym, 158.580: level 19 is finished
dve2lts-sym, 158.760: level 20 is finished
dve2lts-sym, 158.787: level 21 is finished
dve2lts-sym, 158.791: level 22 is finished
dve2lts-sym, 158.791: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 158.791: reachability took 156.680 real 150.490 user 6.110 sys
dve2lts-sym, 158.791: counting visited states...
dve2lts-sym, 158.880: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 158.880: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
