Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 4.773: Regroup specification: gs
dve2lts-sym, 4.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.773: Regroup macro Cols: cs,cn
dve2lts-sym, 4.773: Regroup Column Sort
dve2lts-sym, 4.773: Regroup Column Nub
dve2lts-sym, 4.774: Regroup macro Rows: rs,rn
dve2lts-sym, 4.774: Regroup Row Sort
dve2lts-sym, 4.774: Regroup Row Nub
dve2lts-sym, 4.774: Regroup Column sWaps
dve2lts-sym, 4.774: Regroup Row Sort
dve2lts-sym, 4.775: Regrouping: 140->1 groups
dve2lts-sym, 4.775: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.775: Creating a multi-core ListDD domain.
dve2lts-sym, 5.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.291: got initial state
dve2lts-sym, 5.292: level 0 is finished
dve2lts-sym, 5.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.670: level 1 is finished
dve2lts-sym, 6.124: level 2 is finished
dve2lts-sym, 6.565: level 3 is finished
dve2lts-sym, 7.062: level 4 is finished
dve2lts-sym, 7.116: level 5 is finished
dve2lts-sym, 7.173: level 6 is finished
dve2lts-sym, 7.414: level 7 is finished
dve2lts-sym, 8.390: level 8 is finished
dve2lts-sym, 12.039: level 9 is finished
dve2lts-sym, 24.268: level 10 is finished
dve2lts-sym, 61.732: level 11 is finished
dve2lts-sym, 158.589: level 12 is finished
dve2lts-sym, 381.373: level 13 is finished
dve2lts-sym, 822.175: level 14 is finished
