dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.747: Regroup specification: gs
dve2lts-sym, 4.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.747: Regroup macro Cols: cs,cn
dve2lts-sym, 4.747: Regroup Column Sort
dve2lts-sym, 4.748: Regroup Column Nub
dve2lts-sym, 4.748: Regroup macro Rows: rs,rn
dve2lts-sym, 4.748: Regroup Row Sort
dve2lts-sym, 4.749: Regroup Row Nub
dve2lts-sym, 4.749: Regroup Column sWaps
dve2lts-sym, 4.749: Regroup Row Sort
dve2lts-sym, 4.749: Regrouping: 140->1 groups
dve2lts-sym, 4.750: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.750: Creating a multi-core ListDD domain.
dve2lts-sym, 4.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.955: got initial state
dve2lts-sym, 4.955: level 0 is finished
dve2lts-sym, 5.010: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.709: level 1 is finished
dve2lts-sym, 6.671: level 2 is finished
dve2lts-sym, 7.750: level 3 is finished
dve2lts-sym, 8.299: level 4 is finished
dve2lts-sym, 8.673: level 5 is finished
dve2lts-sym, 9.524: level 6 is finished
dve2lts-sym, 11.075: level 7 is finished
dve2lts-sym, 13.125: level 8 is finished
dve2lts-sym, 15.051: level 9 is finished
dve2lts-sym, 16.322: level 10 is finished
dve2lts-sym, 16.900: level 11 is finished
dve2lts-sym, 17.086: level 12 is finished
dve2lts-sym, 17.129: level 13 is finished
dve2lts-sym, 17.133: level 14 is finished
dve2lts-sym, 17.134: level 15 is finished
dve2lts-sym, 17.134: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 17.134: reachability took 12.180 real 8.920 user 3.260 sys
dve2lts-sym, 17.134: counting visited states...
dve2lts-sym, 17.147: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 17.147: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
