Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.989: Regroup specification: gs
dve2lts-sym, 1.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.989: Regroup macro Cols: cs,cn
dve2lts-sym, 1.989: Regroup Column Sort
dve2lts-sym, 1.990: Regroup Column Nub
dve2lts-sym, 1.990: Regroup macro Rows: rs,rn
dve2lts-sym, 1.990: Regroup Row Sort
dve2lts-sym, 1.990: Regroup Row Nub
dve2lts-sym, 1.990: Regroup Column sWaps
dve2lts-sym, 1.990: Regroup Row Sort
dve2lts-sym, 1.990: Regrouping: 60->1 groups
dve2lts-sym, 1.990: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.990: Creating a multi-core ListDD domain.
dve2lts-sym, 2.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.754: got initial state
dve2lts-sym, 2.754: level 0 is finished
dve2lts-sym, 2.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.972: level 1 is finished
dve2lts-sym, 3.333: level 2 is finished
dve2lts-sym, 3.649: level 3 is finished
dve2lts-sym, 4.105: level 4 is finished
dve2lts-sym, 4.305: level 5 is finished
dve2lts-sym, 4.326: level 6 is finished
dve2lts-sym, 4.388: level 7 is finished
dve2lts-sym, 4.608: level 8 is finished
dve2lts-sym, 5.189: level 9 is finished
dve2lts-sym, 6.495: level 10 is finished
dve2lts-sym, 8.885: level 11 is finished
dve2lts-sym, 12.297: level 12 is finished
dve2lts-sym, 16.151: level 13 is finished
dve2lts-sym, 19.697: level 14 is finished
dve2lts-sym, 22.333: level 15 is finished
dve2lts-sym, 23.934: level 16 is finished
dve2lts-sym, 24.715: level 17 is finished
dve2lts-sym, 25.017: level 18 is finished
dve2lts-sym, 25.109: level 19 is finished
dve2lts-sym, 25.132: level 20 is finished
dve2lts-sym, 25.136: level 21 is finished
dve2lts-sym, 25.137: level 22 is finished
dve2lts-sym, 25.137: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 25.137: reachability took 22.380 real 1048.010 user 18.060 sys
dve2lts-sym, 25.137: counting visited states...
dve2lts-sym, 25.164: counting took 0.020 real 1.280 user 0.010 sys
dve2lts-sym, 25.164: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
