Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.996: Regroup specification: gs
dve2lts-sym, 1.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.996: Regroup macro Cols: cs,cn
dve2lts-sym, 1.996: Regroup Column Sort
dve2lts-sym, 1.996: Regroup Column Nub
dve2lts-sym, 1.996: Regroup macro Rows: rs,rn
dve2lts-sym, 1.996: Regroup Row Sort
dve2lts-sym, 1.996: Regroup Row Nub
dve2lts-sym, 1.996: Regroup Column sWaps
dve2lts-sym, 1.997: Regroup Row Sort
dve2lts-sym, 1.997: Regrouping: 60->1 groups
dve2lts-sym, 1.997: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.997: Creating a multi-core ListDD domain.
dve2lts-sym, 2.125: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.148: got initial state
dve2lts-sym, 2.148: level 0 is finished
dve2lts-sym, 2.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.368: level 1 is finished
dve2lts-sym, 2.948: level 2 is finished
dve2lts-sym, 4.195: level 3 is finished
dve2lts-sym, 6.024: level 4 is finished
dve2lts-sym, 7.641: level 5 is finished
dve2lts-sym, 7.803: level 6 is finished
dve2lts-sym, 8.257: level 7 is finished
dve2lts-sym, 9.743: level 8 is finished
dve2lts-sym, 13.794: level 9 is finished
dve2lts-sym, 22.742: level 10 is finished
dve2lts-sym, 38.621: level 11 is finished
dve2lts-sym, 60.944: level 12 is finished
dve2lts-sym, 89.205: level 13 is finished
dve2lts-sym, 116.908: level 14 is finished
dve2lts-sym, 138.039: level 15 is finished
dve2lts-sym, 151.065: level 16 is finished
dve2lts-sym, 157.464: level 17 is finished
dve2lts-sym, 159.959: level 18 is finished
dve2lts-sym, 160.725: level 19 is finished
dve2lts-sym, 160.907: level 20 is finished
dve2lts-sym, 160.934: level 21 is finished
dve2lts-sym, 160.938: level 22 is finished
dve2lts-sym, 160.938: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 160.938: reachability took 158.790 real 152.150 user 6.560 sys
dve2lts-sym, 160.938: counting visited states...
dve2lts-sym, 161.026: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 161.026: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
