Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.754: Regroup specification: gs
dve2lts-sym, 4.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.754: Regroup macro Cols: cs,cn
dve2lts-sym, 4.754: Regroup Column Sort
dve2lts-sym, 4.754: Regroup Column Nub
dve2lts-sym, 4.755: Regroup macro Rows: rs,rn
dve2lts-sym, 4.755: Regroup Row Sort
dve2lts-sym, 4.755: Regroup Row Nub
dve2lts-sym, 4.756: Regroup Column sWaps
dve2lts-sym, 4.756: Regroup Row Sort
dve2lts-sym, 4.756: Regrouping: 140->1 groups
dve2lts-sym, 4.756: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.756: Creating a multi-core ListDD domain.
dve2lts-sym, 5.032: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.061: got initial state
dve2lts-sym, 5.061: level 0 is finished
dve2lts-sym, 5.139: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.846: level 1 is finished
dve2lts-sym, 6.868: level 2 is finished
dve2lts-sym, 7.757: level 3 is finished
dve2lts-sym, 7.811: level 4 is finished
dve2lts-sym, 7.887: level 5 is finished
dve2lts-sym, 8.070: level 6 is finished
dve2lts-sym, 8.408: level 7 is finished
dve2lts-sym, 8.862: level 8 is finished
dve2lts-sym, 9.295: level 9 is finished
dve2lts-sym, 9.585: level 10 is finished
dve2lts-sym, 9.722: level 11 is finished
dve2lts-sym, 9.765: level 12 is finished
dve2lts-sym, 9.775: level 13 is finished
dve2lts-sym, 9.776: level 14 is finished
dve2lts-sym, 9.777: level 15 is finished
dve2lts-sym, 9.777: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 9.777: reachability took 4.720 real 25.210 user 12.480 sys
dve2lts-sym, 9.777: counting visited states...
dve2lts-sym, 9.783: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 9.783: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
