Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 4.791: Regroup specification: gs
dve2lts-sym, 4.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.791: Regroup macro Cols: cs,cn
dve2lts-sym, 4.791: Regroup Column Sort
dve2lts-sym, 4.791: Regroup Column Nub
dve2lts-sym, 4.792: Regroup macro Rows: rs,rn
dve2lts-sym, 4.792: Regroup Row Sort
dve2lts-sym, 4.792: Regroup Row Nub
dve2lts-sym, 4.792: Regroup Column sWaps
dve2lts-sym, 4.792: Regroup Row Sort
dve2lts-sym, 4.793: Regrouping: 140->1 groups
dve2lts-sym, 4.793: state vector length is 51; there are 1 groups and 330 guards
dve2lts-sym, 4.793: Creating a multi-core ListDD domain.
dve2lts-sym, 4.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.005: got initial state
dve2lts-sym, 5.005: level 0 is finished
dve2lts-sym, 5.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.033: level 1 is finished
dve2lts-sym, 8.333: level 2 is finished
dve2lts-sym, 10.581: level 3 is finished
dve2lts-sym, 10.828: level 4 is finished
dve2lts-sym, 11.323: level 5 is finished
dve2lts-sym, 12.542: level 6 is finished
dve2lts-sym, 14.810: level 7 is finished
dve2lts-sym, 17.872: level 8 is finished
dve2lts-sym, 20.825: level 9 is finished
dve2lts-sym, 22.892: level 10 is finished
dve2lts-sym, 23.985: level 11 is finished
dve2lts-sym, 24.331: level 12 is finished
dve2lts-sym, 24.401: level 13 is finished
dve2lts-sym, 24.407: level 14 is finished
dve2lts-sym, 24.408: level 15 is finished
dve2lts-sym, 24.408: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 24.408: reachability took 19.400 real 13.660 user 5.740 sys
dve2lts-sym, 24.408: counting visited states...
dve2lts-sym, 24.425: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.425: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
