Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 1.981: Regroup specification: gs
dve2lts-sym, 1.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.981: Regroup macro Cols: cs,cn
dve2lts-sym, 1.981: Regroup Column Sort
dve2lts-sym, 1.981: Regroup Column Nub
dve2lts-sym, 1.982: Regroup macro Rows: rs,rn
dve2lts-sym, 1.982: Regroup Row Sort
dve2lts-sym, 1.982: Regroup Row Nub
dve2lts-sym, 1.982: Regroup Column sWaps
dve2lts-sym, 1.982: Regroup Row Sort
dve2lts-sym, 1.982: Regrouping: 60->1 groups
dve2lts-sym, 1.982: state vector length is 27; there are 1 groups and 146 guards
dve2lts-sym, 1.982: Creating a multi-core ListDD domain.
dve2lts-sym, 2.110: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.133: got initial state
dve2lts-sym, 2.133: level 0 is finished
dve2lts-sym, 2.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.369: level 1 is finished
dve2lts-sym, 2.858: level 2 is finished
dve2lts-sym, 3.881: level 3 is finished
dve2lts-sym, 5.520: level 4 is finished
dve2lts-sym, 7.179: level 5 is finished
dve2lts-sym, 7.341: level 6 is finished
dve2lts-sym, 7.790: level 7 is finished
dve2lts-sym, 9.263: level 8 is finished
dve2lts-sym, 13.277: level 9 is finished
dve2lts-sym, 22.157: level 10 is finished
dve2lts-sym, 37.884: level 11 is finished
dve2lts-sym, 59.994: level 12 is finished
dve2lts-sym, 87.966: level 13 is finished
dve2lts-sym, 115.359: level 14 is finished
dve2lts-sym, 136.239: level 15 is finished
dve2lts-sym, 149.116: level 16 is finished
dve2lts-sym, 155.439: level 17 is finished
dve2lts-sym, 157.899: level 18 is finished
dve2lts-sym, 158.655: level 19 is finished
dve2lts-sym, 158.834: level 20 is finished
dve2lts-sym, 158.861: level 21 is finished
dve2lts-sym, 158.865: level 22 is finished
dve2lts-sym, 158.865: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 158.865: reachability took 156.730 real 150.500 user 6.160 sys
dve2lts-sym, 158.865: counting visited states...
dve2lts-sym, 158.954: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 158.954: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
