Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 35->35 groups
dve2lts-sym, 0.937: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.388: level 0 is finished
dve2lts-sym, 1.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.984: level 1 is finished
dve2lts-sym, 2.773: level 2 is finished
dve2lts-sym, 3.849: level 3 is finished
dve2lts-sym, 4.907: level 4 is finished
dve2lts-sym, 5.530: level 5 is finished
dve2lts-sym, 5.819: level 6 is finished
dve2lts-sym, 5.979: level 7 is finished
dve2lts-sym, 6.031: level 8 is finished
dve2lts-sym, 6.042: level 9 is finished
dve2lts-sym, 6.057: level 10 is finished
dve2lts-sym, 6.076: level 11 is finished
dve2lts-sym, 6.100: level 12 is finished
dve2lts-sym, 6.129: level 13 is finished
dve2lts-sym, 6.166: level 14 is finished
dve2lts-sym, 6.210: level 15 is finished
dve2lts-sym, 6.270: level 16 is finished
dve2lts-sym, 6.353: level 17 is finished
dve2lts-sym, 6.441: level 18 is finished
dve2lts-sym, 6.550: level 19 is finished
dve2lts-sym, 6.678: level 20 is finished
dve2lts-sym, 6.823: level 21 is finished
dve2lts-sym, 6.987: level 22 is finished
dve2lts-sym, 7.178: level 23 is finished
dve2lts-sym, 7.401: level 24 is finished
dve2lts-sym, 7.689: level 25 is finished
dve2lts-sym, 7.956: level 26 is finished
dve2lts-sym, 8.257: level 27 is finished
dve2lts-sym, 8.582: level 28 is finished
dve2lts-sym, 8.934: level 29 is finished
dve2lts-sym, 9.332: level 30 is finished
dve2lts-sym, 9.773: level 31 is finished
dve2lts-sym, 10.282: level 32 is finished
dve2lts-sym, 10.841: level 33 is finished
dve2lts-sym, 11.416: level 34 is finished
dve2lts-sym, 11.996: level 35 is finished
dve2lts-sym, 12.558: level 36 is finished
dve2lts-sym, 13.118: level 37 is finished
dve2lts-sym, 13.707: level 38 is finished
dve2lts-sym, 14.303: level 39 is finished
dve2lts-sym, 14.903: level 40 is finished
dve2lts-sym, 15.526: level 41 is finished
dve2lts-sym, 16.171: level 42 is finished
dve2lts-sym, 16.852: level 43 is finished
dve2lts-sym, 17.551: level 44 is finished
dve2lts-sym, 18.268: level 45 is finished
dve2lts-sym, 19.026: level 46 is finished
dve2lts-sym, 19.827: level 47 is finished
dve2lts-sym, 20.682: level 48 is finished
dve2lts-sym, 21.562: level 49 is finished
dve2lts-sym, 22.477: level 50 is finished
dve2lts-sym, 23.465: level 51 is finished
dve2lts-sym, 24.496: level 52 is finished
dve2lts-sym, 25.601: level 53 is finished
dve2lts-sym, 26.744: level 54 is finished
dve2lts-sym, 27.976: level 55 is finished
dve2lts-sym, 29.248: level 56 is finished
dve2lts-sym, 30.567: level 57 is finished
dve2lts-sym, 31.938: level 58 is finished
dve2lts-sym, 33.353: level 59 is finished
dve2lts-sym, 34.797: level 60 is finished
dve2lts-sym, 36.247: level 61 is finished
dve2lts-sym, 37.703: level 62 is finished
dve2lts-sym, 39.080: level 63 is finished
dve2lts-sym, 40.425: level 64 is finished
dve2lts-sym, 41.748: level 65 is finished
dve2lts-sym, 43.039: level 66 is finished
dve2lts-sym, 44.294: level 67 is finished
dve2lts-sym, 45.508: level 68 is finished
dve2lts-sym, 46.652: level 69 is finished
dve2lts-sym, 47.708: level 70 is finished
dve2lts-sym, 48.631: level 71 is finished
dve2lts-sym, 49.513: level 72 is finished
dve2lts-sym, 50.362: level 73 is finished
dve2lts-sym, 51.248: level 74 is finished
dve2lts-sym, 52.103: level 75 is finished
dve2lts-sym, 52.950: level 76 is finished
dve2lts-sym, 53.765: level 77 is finished
dve2lts-sym, 54.576: level 78 is finished
dve2lts-sym, 55.380: level 79 is finished
dve2lts-sym, 56.183: level 80 is finished
dve2lts-sym, 56.986: level 81 is finished
dve2lts-sym, 57.798: level 82 is finished
dve2lts-sym, 58.593: level 83 is finished
dve2lts-sym, 59.387: level 84 is finished
dve2lts-sym, 60.159: level 85 is finished
dve2lts-sym, 60.931: level 86 is finished
dve2lts-sym, 61.664: level 87 is finished
dve2lts-sym, 62.377: level 88 is finished
dve2lts-sym, 63.067: level 89 is finished
dve2lts-sym, 63.668: level 90 is finished
dve2lts-sym, 64.252: level 91 is finished
dve2lts-sym, 64.817: level 92 is finished
dve2lts-sym, 65.360: level 93 is finished
dve2lts-sym, 65.878: level 94 is finished
dve2lts-sym, 66.363: level 95 is finished
dve2lts-sym, 66.814: level 96 is finished
dve2lts-sym, 67.239: level 97 is finished
dve2lts-sym, 67.672: level 98 is finished
dve2lts-sym, 68.075: level 99 is finished
dve2lts-sym, 68.455: level 100 is finished
dve2lts-sym, 68.818: level 101 is finished
dve2lts-sym, 69.173: level 102 is finished
dve2lts-sym, 69.527: level 103 is finished
dve2lts-sym, 69.873: level 104 is finished
dve2lts-sym, 70.229: level 105 is finished
dve2lts-sym, 70.596: level 106 is finished
dve2lts-sym, 70.985: level 107 is finished
dve2lts-sym, 71.392: level 108 is finished
dve2lts-sym, 71.813: level 109 is finished
dve2lts-sym, 72.230: level 110 is finished
dve2lts-sym, 72.696: level 111 is finished
dve2lts-sym, 73.179: level 112 is finished
dve2lts-sym, 73.678: level 113 is finished
dve2lts-sym, 74.196: level 114 is finished
dve2lts-sym, 74.731: level 115 is finished
dve2lts-sym, 75.279: level 116 is finished
dve2lts-sym, 75.835: level 117 is finished
dve2lts-sym, 76.356: level 118 is finished
dve2lts-sym, 76.872: level 119 is finished
dve2lts-sym, 77.368: level 120 is finished
dve2lts-sym, 77.846: level 121 is finished
dve2lts-sym, 78.298: level 122 is finished
dve2lts-sym, 78.721: level 123 is finished
dve2lts-sym, 79.112: level 124 is finished
dve2lts-sym, 79.466: level 125 is finished
dve2lts-sym, 79.785: level 126 is finished
dve2lts-sym, 80.070: level 127 is finished
dve2lts-sym, 80.322: level 128 is finished
dve2lts-sym, 80.544: level 129 is finished
dve2lts-sym, 80.738: level 130 is finished
dve2lts-sym, 80.908: level 131 is finished
dve2lts-sym, 81.061: level 132 is finished
dve2lts-sym, 81.196: level 133 is finished
dve2lts-sym, 81.316: level 134 is finished
dve2lts-sym, 81.426: level 135 is finished
dve2lts-sym, 81.533: level 136 is finished
dve2lts-sym, 81.636: level 137 is finished
dve2lts-sym, 81.735: level 138 is finished
dve2lts-sym, 81.833: level 139 is finished
dve2lts-sym, 81.932: level 140 is finished
dve2lts-sym, 82.032: level 141 is finished
dve2lts-sym, 82.134: level 142 is finished
dve2lts-sym, 82.243: level 143 is finished
dve2lts-sym, 82.352: level 144 is finished
dve2lts-sym, 82.468: level 145 is finished
dve2lts-sym, 82.588: level 146 is finished
dve2lts-sym, 82.715: level 147 is finished
dve2lts-sym, 82.850: level 148 is finished
dve2lts-sym, 82.992: level 149 is finished
dve2lts-sym, 83.142: level 150 is finished
dve2lts-sym, 83.301: level 151 is finished
dve2lts-sym, 83.471: level 152 is finished
dve2lts-sym, 83.646: level 153 is finished
dve2lts-sym, 83.829: level 154 is finished
dve2lts-sym, 84.010: level 155 is finished
dve2lts-sym, 84.188: level 156 is finished
dve2lts-sym, 84.359: level 157 is finished
dve2lts-sym, 84.522: level 158 is finished
dve2lts-sym, 84.673: level 159 is finished
dve2lts-sym, 84.809: level 160 is finished
dve2lts-sym, 84.930: level 161 is finished
dve2lts-sym, 85.037: level 162 is finished
dve2lts-sym, 85.129: level 163 is finished
dve2lts-sym, 85.207: level 164 is finished
dve2lts-sym, 85.272: level 165 is finished
dve2lts-sym, 85.324: level 166 is finished
dve2lts-sym, 85.366: level 167 is finished
dve2lts-sym, 85.396: level 168 is finished
dve2lts-sym, 85.420: level 169 is finished
dve2lts-sym, 85.435: level 170 is finished
dve2lts-sym, 85.446: level 171 is finished
dve2lts-sym, 85.452: level 172 is finished
dve2lts-sym, 85.456: level 173 is finished
dve2lts-sym, 85.458: level 174 is finished
dve2lts-sym, 85.459: level 175 is finished
dve2lts-sym, 85.460: level 176 is finished
dve2lts-sym, 85.460: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 85.460: reachability took 84.080 real 79.160 user 4.860 sys
dve2lts-sym, 85.460: counting visited states...
dve2lts-sym, 85.475: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 85.475: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
