dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.638: Regroup specification: gs
dve2lts-sym, 0.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.638: Regroup macro Cols: cs,cn
dve2lts-sym, 0.638: Regroup Column Sort
dve2lts-sym, 0.638: Regroup Column Nub
dve2lts-sym, 0.638: Regroup macro Rows: rs,rn
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.639: Regroup Row Nub
dve2lts-sym, 0.639: Regroup Column sWaps
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regrouping: 21->21 groups
dve2lts-sym, 0.639: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.640: Creating a multi-core ListDD domain.
dve2lts-sym, 1.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.454: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.685: level 1 is finished
dve2lts-sym, 1.961: level 2 is finished
dve2lts-sym, 2.430: level 3 is finished
dve2lts-sym, 2.980: level 4 is finished
dve2lts-sym, 3.465: level 5 is finished
dve2lts-sym, 3.929: level 6 is finished
dve2lts-sym, 4.286: level 7 is finished
dve2lts-sym, 4.572: level 8 is finished
dve2lts-sym, 4.856: level 9 is finished
dve2lts-sym, 5.077: level 10 is finished
dve2lts-sym, 5.204: level 11 is finished
dve2lts-sym, 5.278: level 12 is finished
dve2lts-sym, 5.323: level 13 is finished
dve2lts-sym, 5.345: level 14 is finished
dve2lts-sym, 5.353: level 15 is finished
dve2lts-sym, 5.358: level 16 is finished
dve2lts-sym, 5.436: level 17 is finished
dve2lts-sym, 5.483: level 18 is finished
dve2lts-sym, 5.490: level 19 is finished
dve2lts-sym, 5.495: level 20 is finished
dve2lts-sym, 5.497: level 21 is finished
dve2lts-sym, 5.500: level 22 is finished
dve2lts-sym, 5.502: level 23 is finished
dve2lts-sym, 5.505: level 24 is finished
dve2lts-sym, 5.507: level 25 is finished
dve2lts-sym, 5.510: level 26 is finished
dve2lts-sym, 5.512: level 27 is finished
dve2lts-sym, 5.515: level 28 is finished
dve2lts-sym, 5.518: level 29 is finished
dve2lts-sym, 5.520: level 30 is finished
dve2lts-sym, 5.523: level 31 is finished
dve2lts-sym, 5.525: level 32 is finished
dve2lts-sym, 5.527: level 33 is finished
dve2lts-sym, 5.529: level 34 is finished
dve2lts-sym, 5.531: level 35 is finished
dve2lts-sym, 5.534: level 36 is finished
dve2lts-sym, 5.536: level 37 is finished
dve2lts-sym, 5.539: level 38 is finished
dve2lts-sym, 5.541: level 39 is finished
dve2lts-sym, 5.543: level 40 is finished
dve2lts-sym, 5.546: level 41 is finished
dve2lts-sym, 5.548: level 42 is finished
dve2lts-sym, 5.550: level 43 is finished
dve2lts-sym, 5.552: level 44 is finished
dve2lts-sym, 5.554: level 45 is finished
dve2lts-sym, 5.556: level 46 is finished
dve2lts-sym, 5.559: level 47 is finished
dve2lts-sym, 5.561: level 48 is finished
dve2lts-sym, 5.563: level 49 is finished
dve2lts-sym, 5.565: level 50 is finished
dve2lts-sym, 5.567: level 51 is finished
dve2lts-sym, 5.568: level 52 is finished
dve2lts-sym, 5.569: level 53 is finished
dve2lts-sym, 5.570: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.570: reachability took 4.140 real 190.280 user 8.250 sys
dve2lts-sym, 5.570: counting visited states...
dve2lts-sym, 5.571: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.571: state space has 12498 (~1.25e+04) states, 608 BDD nodes
