dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.897: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regrouping: 28->28 groups
dve2lts-sym, 0.899: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.899: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.811: got initial state
dve2lts-sym, 1.811: level 0 is finished
dve2lts-sym, 1.841: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.207: level 1 is finished
dve2lts-sym, 2.694: level 2 is finished
dve2lts-sym, 3.285: level 3 is finished
dve2lts-sym, 3.856: level 4 is finished
dve2lts-sym, 4.294: level 5 is finished
dve2lts-sym, 4.649: level 6 is finished
dve2lts-sym, 4.947: level 7 is finished
dve2lts-sym, 5.147: level 8 is finished
dve2lts-sym, 5.285: level 9 is finished
dve2lts-sym, 5.322: level 10 is finished
dve2lts-sym, 5.331: level 11 is finished
dve2lts-sym, 5.334: level 12 is finished
dve2lts-sym, 5.338: level 13 is finished
dve2lts-sym, 5.341: level 14 is finished
dve2lts-sym, 5.345: level 15 is finished
dve2lts-sym, 5.349: level 16 is finished
dve2lts-sym, 5.354: level 17 is finished
dve2lts-sym, 5.359: level 18 is finished
dve2lts-sym, 5.363: level 19 is finished
dve2lts-sym, 5.369: level 20 is finished
dve2lts-sym, 5.374: level 21 is finished
dve2lts-sym, 5.379: level 22 is finished
dve2lts-sym, 5.386: level 23 is finished
dve2lts-sym, 5.391: level 24 is finished
dve2lts-sym, 5.397: level 25 is finished
dve2lts-sym, 5.403: level 26 is finished
dve2lts-sym, 5.409: level 27 is finished
dve2lts-sym, 5.415: level 28 is finished
dve2lts-sym, 5.421: level 29 is finished
dve2lts-sym, 5.427: level 30 is finished
dve2lts-sym, 5.433: level 31 is finished
dve2lts-sym, 5.440: level 32 is finished
dve2lts-sym, 5.446: level 33 is finished
dve2lts-sym, 5.453: level 34 is finished
dve2lts-sym, 5.459: level 35 is finished
dve2lts-sym, 5.466: level 36 is finished
dve2lts-sym, 5.473: level 37 is finished
dve2lts-sym, 5.480: level 38 is finished
dve2lts-sym, 5.487: level 39 is finished
dve2lts-sym, 5.494: level 40 is finished
dve2lts-sym, 5.501: level 41 is finished
dve2lts-sym, 5.508: level 42 is finished
dve2lts-sym, 5.556: level 43 is finished
dve2lts-sym, 5.563: level 44 is finished
dve2lts-sym, 5.570: level 45 is finished
dve2lts-sym, 5.577: level 46 is finished
dve2lts-sym, 5.584: level 47 is finished
dve2lts-sym, 5.590: level 48 is finished
dve2lts-sym, 5.597: level 49 is finished
dve2lts-sym, 5.603: level 50 is finished
dve2lts-sym, 5.608: level 51 is finished
dve2lts-sym, 5.614: level 52 is finished
dve2lts-sym, 5.619: level 53 is finished
dve2lts-sym, 5.624: level 54 is finished
dve2lts-sym, 5.630: level 55 is finished
dve2lts-sym, 5.635: level 56 is finished
dve2lts-sym, 5.641: level 57 is finished
dve2lts-sym, 5.647: level 58 is finished
dve2lts-sym, 5.652: level 59 is finished
dve2lts-sym, 5.658: level 60 is finished
dve2lts-sym, 5.663: level 61 is finished
dve2lts-sym, 5.669: level 62 is finished
dve2lts-sym, 5.674: level 63 is finished
dve2lts-sym, 5.679: level 64 is finished
dve2lts-sym, 5.684: level 65 is finished
dve2lts-sym, 5.689: level 66 is finished
dve2lts-sym, 5.693: level 67 is finished
dve2lts-sym, 5.698: level 68 is finished
dve2lts-sym, 5.702: level 69 is finished
dve2lts-sym, 5.707: level 70 is finished
dve2lts-sym, 5.711: level 71 is finished
dve2lts-sym, 5.716: level 72 is finished
dve2lts-sym, 5.720: level 73 is finished
dve2lts-sym, 5.724: level 74 is finished
dve2lts-sym, 5.729: level 75 is finished
dve2lts-sym, 5.733: level 76 is finished
dve2lts-sym, 5.737: level 77 is finished
dve2lts-sym, 5.742: level 78 is finished
dve2lts-sym, 5.746: level 79 is finished
dve2lts-sym, 5.750: level 80 is finished
dve2lts-sym, 5.754: level 81 is finished
dve2lts-sym, 5.758: level 82 is finished
dve2lts-sym, 5.762: level 83 is finished
dve2lts-sym, 5.765: level 84 is finished
dve2lts-sym, 5.769: level 85 is finished
dve2lts-sym, 5.773: level 86 is finished
dve2lts-sym, 5.776: level 87 is finished
dve2lts-sym, 5.780: level 88 is finished
dve2lts-sym, 5.783: level 89 is finished
dve2lts-sym, 5.787: level 90 is finished
dve2lts-sym, 5.791: level 91 is finished
dve2lts-sym, 5.794: level 92 is finished
dve2lts-sym, 5.797: level 93 is finished
dve2lts-sym, 5.801: level 94 is finished
dve2lts-sym, 5.804: level 95 is finished
dve2lts-sym, 5.807: level 96 is finished
dve2lts-sym, 5.810: level 97 is finished
dve2lts-sym, 5.813: level 98 is finished
dve2lts-sym, 5.816: level 99 is finished
dve2lts-sym, 5.819: level 100 is finished
dve2lts-sym, 5.821: level 101 is finished
dve2lts-sym, 5.824: level 102 is finished
dve2lts-sym, 5.825: level 103 is finished
dve2lts-sym, 5.826: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 5.826: reachability took 4.020 real 185.120 user 7.090 sys
dve2lts-sym, 5.826: counting visited states...
dve2lts-sym, 5.827: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.827: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
