Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 35->35 groups
dve2lts-sym, 0.933: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.360: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.947: level 1 is finished
dve2lts-sym, 2.974: level 2 is finished
dve2lts-sym, 4.101: level 3 is finished
dve2lts-sym, 5.182: level 4 is finished
dve2lts-sym, 5.818: level 5 is finished
dve2lts-sym, 6.112: level 6 is finished
dve2lts-sym, 6.275: level 7 is finished
dve2lts-sym, 6.328: level 8 is finished
dve2lts-sym, 6.340: level 9 is finished
dve2lts-sym, 6.354: level 10 is finished
dve2lts-sym, 6.374: level 11 is finished
dve2lts-sym, 6.397: level 12 is finished
dve2lts-sym, 6.427: level 13 is finished
dve2lts-sym, 6.463: level 14 is finished
dve2lts-sym, 6.507: level 15 is finished
dve2lts-sym, 6.567: level 16 is finished
dve2lts-sym, 6.650: level 17 is finished
dve2lts-sym, 6.738: level 18 is finished
dve2lts-sym, 6.848: level 19 is finished
dve2lts-sym, 6.976: level 20 is finished
dve2lts-sym, 7.121: level 21 is finished
dve2lts-sym, 7.286: level 22 is finished
dve2lts-sym, 7.477: level 23 is finished
dve2lts-sym, 7.701: level 24 is finished
dve2lts-sym, 7.990: level 25 is finished
dve2lts-sym, 8.257: level 26 is finished
dve2lts-sym, 8.557: level 27 is finished
dve2lts-sym, 8.882: level 28 is finished
dve2lts-sym, 9.236: level 29 is finished
dve2lts-sym, 9.635: level 30 is finished
dve2lts-sym, 10.078: level 31 is finished
dve2lts-sym, 10.587: level 32 is finished
dve2lts-sym, 11.147: level 33 is finished
dve2lts-sym, 11.722: level 34 is finished
dve2lts-sym, 12.304: level 35 is finished
dve2lts-sym, 12.864: level 36 is finished
dve2lts-sym, 13.422: level 37 is finished
dve2lts-sym, 14.012: level 38 is finished
dve2lts-sym, 14.608: level 39 is finished
dve2lts-sym, 15.208: level 40 is finished
dve2lts-sym, 15.833: level 41 is finished
dve2lts-sym, 16.479: level 42 is finished
dve2lts-sym, 17.160: level 43 is finished
dve2lts-sym, 17.860: level 44 is finished
dve2lts-sym, 18.576: level 45 is finished
dve2lts-sym, 19.338: level 46 is finished
dve2lts-sym, 20.143: level 47 is finished
dve2lts-sym, 20.997: level 48 is finished
dve2lts-sym, 21.877: level 49 is finished
dve2lts-sym, 22.791: level 50 is finished
dve2lts-sym, 23.777: level 51 is finished
dve2lts-sym, 24.811: level 52 is finished
dve2lts-sym, 25.920: level 53 is finished
dve2lts-sym, 27.065: level 54 is finished
dve2lts-sym, 28.301: level 55 is finished
dve2lts-sym, 29.578: level 56 is finished
dve2lts-sym, 30.897: level 57 is finished
dve2lts-sym, 32.271: level 58 is finished
dve2lts-sym, 33.684: level 59 is finished
dve2lts-sym, 35.129: level 60 is finished
dve2lts-sym, 36.582: level 61 is finished
dve2lts-sym, 38.042: level 62 is finished
dve2lts-sym, 39.422: level 63 is finished
dve2lts-sym, 40.774: level 64 is finished
dve2lts-sym, 42.097: level 65 is finished
dve2lts-sym, 43.381: level 66 is finished
dve2lts-sym, 44.638: level 67 is finished
dve2lts-sym, 45.854: level 68 is finished
dve2lts-sym, 46.997: level 69 is finished
dve2lts-sym, 48.056: level 70 is finished
dve2lts-sym, 48.985: level 71 is finished
dve2lts-sym, 49.869: level 72 is finished
dve2lts-sym, 50.720: level 73 is finished
dve2lts-sym, 51.606: level 74 is finished
dve2lts-sym, 52.465: level 75 is finished
dve2lts-sym, 53.311: level 76 is finished
dve2lts-sym, 54.132: level 77 is finished
dve2lts-sym, 54.942: level 78 is finished
dve2lts-sym, 55.747: level 79 is finished
dve2lts-sym, 56.552: level 80 is finished
dve2lts-sym, 57.356: level 81 is finished
dve2lts-sym, 58.168: level 82 is finished
dve2lts-sym, 58.964: level 83 is finished
dve2lts-sym, 59.756: level 84 is finished
dve2lts-sym, 60.529: level 85 is finished
dve2lts-sym, 61.305: level 86 is finished
dve2lts-sym, 62.044: level 87 is finished
dve2lts-sym, 62.757: level 88 is finished
dve2lts-sym, 63.445: level 89 is finished
dve2lts-sym, 64.049: level 90 is finished
dve2lts-sym, 64.632: level 91 is finished
dve2lts-sym, 65.197: level 92 is finished
dve2lts-sym, 65.739: level 93 is finished
dve2lts-sym, 66.258: level 94 is finished
dve2lts-sym, 66.744: level 95 is finished
dve2lts-sym, 67.196: level 96 is finished
dve2lts-sym, 67.619: level 97 is finished
dve2lts-sym, 68.052: level 98 is finished
dve2lts-sym, 68.454: level 99 is finished
dve2lts-sym, 68.834: level 100 is finished
dve2lts-sym, 69.199: level 101 is finished
dve2lts-sym, 69.554: level 102 is finished
dve2lts-sym, 69.907: level 103 is finished
dve2lts-sym, 70.254: level 104 is finished
dve2lts-sym, 70.610: level 105 is finished
dve2lts-sym, 70.978: level 106 is finished
dve2lts-sym, 71.365: level 107 is finished
dve2lts-sym, 71.773: level 108 is finished
dve2lts-sym, 72.195: level 109 is finished
dve2lts-sym, 72.611: level 110 is finished
dve2lts-sym, 73.079: level 111 is finished
dve2lts-sym, 73.560: level 112 is finished
dve2lts-sym, 74.056: level 113 is finished
dve2lts-sym, 74.571: level 114 is finished
dve2lts-sym, 75.104: level 115 is finished
dve2lts-sym, 75.651: level 116 is finished
dve2lts-sym, 76.211: level 117 is finished
dve2lts-sym, 76.731: level 118 is finished
dve2lts-sym, 77.244: level 119 is finished
dve2lts-sym, 77.741: level 120 is finished
dve2lts-sym, 78.221: level 121 is finished
dve2lts-sym, 78.673: level 122 is finished
dve2lts-sym, 79.098: level 123 is finished
dve2lts-sym, 79.488: level 124 is finished
dve2lts-sym, 79.843: level 125 is finished
dve2lts-sym, 80.162: level 126 is finished
dve2lts-sym, 80.448: level 127 is finished
dve2lts-sym, 80.698: level 128 is finished
dve2lts-sym, 80.919: level 129 is finished
dve2lts-sym, 81.113: level 130 is finished
dve2lts-sym, 81.283: level 131 is finished
dve2lts-sym, 81.436: level 132 is finished
dve2lts-sym, 81.571: level 133 is finished
dve2lts-sym, 81.692: level 134 is finished
dve2lts-sym, 81.802: level 135 is finished
dve2lts-sym, 81.910: level 136 is finished
dve2lts-sym, 82.013: level 137 is finished
dve2lts-sym, 82.113: level 138 is finished
dve2lts-sym, 82.211: level 139 is finished
dve2lts-sym, 82.310: level 140 is finished
dve2lts-sym, 82.410: level 141 is finished
dve2lts-sym, 82.512: level 142 is finished
dve2lts-sym, 82.619: level 143 is finished
dve2lts-sym, 82.729: level 144 is finished
dve2lts-sym, 82.845: level 145 is finished
dve2lts-sym, 82.964: level 146 is finished
dve2lts-sym, 83.091: level 147 is finished
dve2lts-sym, 83.225: level 148 is finished
dve2lts-sym, 83.368: level 149 is finished
dve2lts-sym, 83.518: level 150 is finished
dve2lts-sym, 83.678: level 151 is finished
dve2lts-sym, 83.847: level 152 is finished
dve2lts-sym, 84.022: level 153 is finished
dve2lts-sym, 84.206: level 154 is finished
dve2lts-sym, 84.386: level 155 is finished
dve2lts-sym, 84.565: level 156 is finished
dve2lts-sym, 84.738: level 157 is finished
dve2lts-sym, 84.901: level 158 is finished
dve2lts-sym, 85.052: level 159 is finished
dve2lts-sym, 85.187: level 160 is finished
dve2lts-sym, 85.309: level 161 is finished
dve2lts-sym, 85.415: level 162 is finished
dve2lts-sym, 85.508: level 163 is finished
dve2lts-sym, 85.587: level 164 is finished
dve2lts-sym, 85.652: level 165 is finished
dve2lts-sym, 85.704: level 166 is finished
dve2lts-sym, 85.746: level 167 is finished
dve2lts-sym, 85.777: level 168 is finished
dve2lts-sym, 85.800: level 169 is finished
dve2lts-sym, 85.816: level 170 is finished
dve2lts-sym, 85.826: level 171 is finished
dve2lts-sym, 85.833: level 172 is finished
dve2lts-sym, 85.837: level 173 is finished
dve2lts-sym, 85.839: level 174 is finished
dve2lts-sym, 85.840: level 175 is finished
dve2lts-sym, 85.841: level 176 is finished
dve2lts-sym, 85.841: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 85.841: reachability took 84.460 real 79.180 user 5.230 sys
dve2lts-sym, 85.841: counting visited states...
dve2lts-sym, 85.856: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 85.856: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
