Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 21->21 groups
dve2lts-sym, 0.576: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 0.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.017: level 1 is finished
dve2lts-sym, 1.344: level 2 is finished
dve2lts-sym, 1.818: level 3 is finished
dve2lts-sym, 2.433: level 4 is finished
dve2lts-sym, 3.120: level 5 is finished
dve2lts-sym, 3.946: level 6 is finished
dve2lts-sym, 4.718: level 7 is finished
dve2lts-sym, 5.200: level 8 is finished
dve2lts-sym, 5.499: level 9 is finished
dve2lts-sym, 5.649: level 10 is finished
dve2lts-sym, 5.686: level 11 is finished
dve2lts-sym, 5.700: level 12 is finished
dve2lts-sym, 5.707: level 13 is finished
dve2lts-sym, 5.714: level 14 is finished
dve2lts-sym, 5.720: level 15 is finished
dve2lts-sym, 5.728: level 16 is finished
dve2lts-sym, 5.736: level 17 is finished
dve2lts-sym, 5.745: level 18 is finished
dve2lts-sym, 5.755: level 19 is finished
dve2lts-sym, 5.766: level 20 is finished
dve2lts-sym, 5.778: level 21 is finished
dve2lts-sym, 5.791: level 22 is finished
dve2lts-sym, 5.803: level 23 is finished
dve2lts-sym, 5.816: level 24 is finished
dve2lts-sym, 5.830: level 25 is finished
dve2lts-sym, 5.843: level 26 is finished
dve2lts-sym, 5.857: level 27 is finished
dve2lts-sym, 5.870: level 28 is finished
dve2lts-sym, 5.884: level 29 is finished
dve2lts-sym, 5.896: level 30 is finished
dve2lts-sym, 5.907: level 31 is finished
dve2lts-sym, 5.916: level 32 is finished
dve2lts-sym, 5.924: level 33 is finished
dve2lts-sym, 5.931: level 34 is finished
dve2lts-sym, 5.937: level 35 is finished
dve2lts-sym, 5.942: level 36 is finished
dve2lts-sym, 5.946: level 37 is finished
dve2lts-sym, 5.950: level 38 is finished
dve2lts-sym, 5.953: level 39 is finished
dve2lts-sym, 5.956: level 40 is finished
dve2lts-sym, 5.957: level 41 is finished
dve2lts-sym, 5.958: level 42 is finished
dve2lts-sym, 5.959: level 43 is finished
dve2lts-sym, 5.960: level 44 is finished
dve2lts-sym, 5.960: level 45 is finished
dve2lts-sym, 5.960: level 46 is finished
dve2lts-sym, 5.960: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.960: reachability took 5.160 real 0.300 user 4.860 sys
dve2lts-sym, 5.960: counting visited states...
dve2lts-sym, 5.961: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.961: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
