Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 28->28 groups
dve2lts-sym, 0.734: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.126: got initial state
dve2lts-sym, 1.127: level 0 is finished
dve2lts-sym, 1.139: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.276: level 1 is finished
dve2lts-sym, 1.398: level 2 is finished
dve2lts-sym, 1.534: level 3 is finished
dve2lts-sym, 1.649: level 4 is finished
dve2lts-sym, 1.788: level 5 is finished
dve2lts-sym, 1.900: level 6 is finished
dve2lts-sym, 1.970: level 7 is finished
dve2lts-sym, 1.988: level 8 is finished
dve2lts-sym, 1.997: level 9 is finished
dve2lts-sym, 2.000: level 10 is finished
dve2lts-sym, 2.002: level 11 is finished
dve2lts-sym, 2.004: level 12 is finished
dve2lts-sym, 2.007: level 13 is finished
dve2lts-sym, 2.025: level 14 is finished
dve2lts-sym, 2.029: level 15 is finished
dve2lts-sym, 2.032: level 16 is finished
dve2lts-sym, 2.037: level 17 is finished
dve2lts-sym, 2.041: level 18 is finished
dve2lts-sym, 2.045: level 19 is finished
dve2lts-sym, 2.051: level 20 is finished
dve2lts-sym, 2.056: level 21 is finished
dve2lts-sym, 2.063: level 22 is finished
dve2lts-sym, 2.070: level 23 is finished
dve2lts-sym, 2.077: level 24 is finished
dve2lts-sym, 2.085: level 25 is finished
dve2lts-sym, 2.094: level 26 is finished
dve2lts-sym, 2.104: level 27 is finished
dve2lts-sym, 2.130: level 28 is finished
dve2lts-sym, 2.142: level 29 is finished
dve2lts-sym, 2.154: level 30 is finished
dve2lts-sym, 2.168: level 31 is finished
dve2lts-sym, 2.182: level 32 is finished
dve2lts-sym, 2.198: level 33 is finished
dve2lts-sym, 2.231: level 34 is finished
dve2lts-sym, 2.249: level 35 is finished
dve2lts-sym, 2.269: level 36 is finished
dve2lts-sym, 2.289: level 37 is finished
dve2lts-sym, 2.325: level 38 is finished
dve2lts-sym, 2.349: level 39 is finished
dve2lts-sym, 2.374: level 40 is finished
dve2lts-sym, 2.397: level 41 is finished
dve2lts-sym, 2.438: level 42 is finished
dve2lts-sym, 2.462: level 43 is finished
dve2lts-sym, 2.485: level 44 is finished
dve2lts-sym, 2.527: level 45 is finished
dve2lts-sym, 2.551: level 46 is finished
dve2lts-sym, 2.574: level 47 is finished
dve2lts-sym, 2.596: level 48 is finished
dve2lts-sym, 2.633: level 49 is finished
dve2lts-sym, 2.654: level 50 is finished
dve2lts-sym, 2.674: level 51 is finished
dve2lts-sym, 2.692: level 52 is finished
dve2lts-sym, 2.733: level 53 is finished
dve2lts-sym, 2.750: level 54 is finished
dve2lts-sym, 2.763: level 55 is finished
dve2lts-sym, 2.776: level 56 is finished
dve2lts-sym, 2.788: level 57 is finished
dve2lts-sym, 2.798: level 58 is finished
dve2lts-sym, 2.822: level 59 is finished
dve2lts-sym, 2.833: level 60 is finished
dve2lts-sym, 2.841: level 61 is finished
dve2lts-sym, 2.848: level 62 is finished
dve2lts-sym, 2.853: level 63 is finished
dve2lts-sym, 2.858: level 64 is finished
dve2lts-sym, 2.862: level 65 is finished
dve2lts-sym, 2.867: level 66 is finished
dve2lts-sym, 2.870: level 67 is finished
dve2lts-sym, 2.873: level 68 is finished
dve2lts-sym, 2.876: level 69 is finished
dve2lts-sym, 2.878: level 70 is finished
dve2lts-sym, 2.880: level 71 is finished
dve2lts-sym, 2.882: level 72 is finished
dve2lts-sym, 2.883: level 73 is finished
dve2lts-sym, 2.884: level 74 is finished
dve2lts-sym, 2.885: level 75 is finished
dve2lts-sym, 2.886: level 76 is finished
dve2lts-sym, 2.887: level 77 is finished
dve2lts-sym, 2.888: level 78 is finished
dve2lts-sym, 2.888: level 79 is finished
dve2lts-sym, 2.888: level 80 is finished
dve2lts-sym, 2.889: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 2.889: reachability took 1.770 real 68.330 user 13.110 sys
dve2lts-sym, 2.889: counting visited states...
dve2lts-sym, 2.895: counting took 0.000 real 0.280 user 0.010 sys
dve2lts-sym, 2.895: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
