Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 28->28 groups
dve2lts-sym, 0.733: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 1.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.067: got initial state
dve2lts-sym, 1.067: level 0 is finished
dve2lts-sym, 1.097: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.459: level 1 is finished
dve2lts-sym, 2.060: level 2 is finished
dve2lts-sym, 2.730: level 3 is finished
dve2lts-sym, 3.629: level 4 is finished
dve2lts-sym, 4.384: level 5 is finished
dve2lts-sym, 4.884: level 6 is finished
dve2lts-sym, 5.307: level 7 is finished
dve2lts-sym, 5.539: level 8 is finished
dve2lts-sym, 5.596: level 9 is finished
dve2lts-sym, 5.611: level 10 is finished
dve2lts-sym, 5.620: level 11 is finished
dve2lts-sym, 5.628: level 12 is finished
dve2lts-sym, 5.639: level 13 is finished
dve2lts-sym, 5.651: level 14 is finished
dve2lts-sym, 5.667: level 15 is finished
dve2lts-sym, 5.688: level 16 is finished
dve2lts-sym, 5.711: level 17 is finished
dve2lts-sym, 5.737: level 18 is finished
dve2lts-sym, 5.765: level 19 is finished
dve2lts-sym, 5.796: level 20 is finished
dve2lts-sym, 5.829: level 21 is finished
dve2lts-sym, 5.866: level 22 is finished
dve2lts-sym, 5.908: level 23 is finished
dve2lts-sym, 5.949: level 24 is finished
dve2lts-sym, 5.988: level 25 is finished
dve2lts-sym, 6.029: level 26 is finished
dve2lts-sym, 6.072: level 27 is finished
dve2lts-sym, 6.117: level 28 is finished
dve2lts-sym, 6.165: level 29 is finished
dve2lts-sym, 6.216: level 30 is finished
dve2lts-sym, 6.265: level 31 is finished
dve2lts-sym, 6.316: level 32 is finished
dve2lts-sym, 6.370: level 33 is finished
dve2lts-sym, 6.427: level 34 is finished
dve2lts-sym, 6.490: level 35 is finished
dve2lts-sym, 6.557: level 36 is finished
dve2lts-sym, 6.625: level 37 is finished
dve2lts-sym, 6.694: level 38 is finished
dve2lts-sym, 6.768: level 39 is finished
dve2lts-sym, 6.843: level 40 is finished
dve2lts-sym, 6.917: level 41 is finished
dve2lts-sym, 6.990: level 42 is finished
dve2lts-sym, 7.061: level 43 is finished
dve2lts-sym, 7.132: level 44 is finished
dve2lts-sym, 7.203: level 45 is finished
dve2lts-sym, 7.273: level 46 is finished
dve2lts-sym, 7.342: level 47 is finished
dve2lts-sym, 7.409: level 48 is finished
dve2lts-sym, 7.474: level 49 is finished
dve2lts-sym, 7.532: level 50 is finished
dve2lts-sym, 7.587: level 51 is finished
dve2lts-sym, 7.636: level 52 is finished
dve2lts-sym, 7.683: level 53 is finished
dve2lts-sym, 7.730: level 54 is finished
dve2lts-sym, 7.776: level 55 is finished
dve2lts-sym, 7.824: level 56 is finished
dve2lts-sym, 7.870: level 57 is finished
dve2lts-sym, 7.916: level 58 is finished
dve2lts-sym, 7.962: level 59 is finished
dve2lts-sym, 8.007: level 60 is finished
dve2lts-sym, 8.051: level 61 is finished
dve2lts-sym, 8.094: level 62 is finished
dve2lts-sym, 8.137: level 63 is finished
dve2lts-sym, 8.179: level 64 is finished
dve2lts-sym, 8.218: level 65 is finished
dve2lts-sym, 8.255: level 66 is finished
dve2lts-sym, 8.293: level 67 is finished
dve2lts-sym, 8.329: level 68 is finished
dve2lts-sym, 8.364: level 69 is finished
dve2lts-sym, 8.396: level 70 is finished
dve2lts-sym, 8.426: level 71 is finished
dve2lts-sym, 8.454: level 72 is finished
dve2lts-sym, 8.477: level 73 is finished
dve2lts-sym, 8.497: level 74 is finished
dve2lts-sym, 8.515: level 75 is finished
dve2lts-sym, 8.531: level 76 is finished
dve2lts-sym, 8.545: level 77 is finished
dve2lts-sym, 8.558: level 78 is finished
dve2lts-sym, 8.571: level 79 is finished
dve2lts-sym, 8.582: level 80 is finished
dve2lts-sym, 8.593: level 81 is finished
dve2lts-sym, 8.603: level 82 is finished
dve2lts-sym, 8.615: level 83 is finished
dve2lts-sym, 8.627: level 84 is finished
dve2lts-sym, 8.640: level 85 is finished
dve2lts-sym, 8.655: level 86 is finished
dve2lts-sym, 8.671: level 87 is finished
dve2lts-sym, 8.688: level 88 is finished
dve2lts-sym, 8.706: level 89 is finished
dve2lts-sym, 8.722: level 90 is finished
dve2lts-sym, 8.739: level 91 is finished
dve2lts-sym, 8.753: level 92 is finished
dve2lts-sym, 8.766: level 93 is finished
dve2lts-sym, 8.776: level 94 is finished
dve2lts-sym, 8.785: level 95 is finished
dve2lts-sym, 8.792: level 96 is finished
dve2lts-sym, 8.798: level 97 is finished
dve2lts-sym, 8.802: level 98 is finished
dve2lts-sym, 8.806: level 99 is finished
dve2lts-sym, 8.808: level 100 is finished
dve2lts-sym, 8.810: level 101 is finished
dve2lts-sym, 8.811: level 102 is finished
dve2lts-sym, 8.811: level 103 is finished
dve2lts-sym, 8.812: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 8.812: reachability took 7.750 real 3.240 user 4.500 sys
dve2lts-sym, 8.812: counting visited states...
dve2lts-sym, 8.814: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.814: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
