Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.037: got initial state
dve2lts-sym, 1.037: level 0 is finished
dve2lts-sym, 1.115: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.353: level 1 is finished
dve2lts-sym, 2.058: level 2 is finished
dve2lts-sym, 3.030: level 3 is finished
dve2lts-sym, 4.112: level 4 is finished
dve2lts-sym, 5.090: level 5 is finished
dve2lts-sym, 5.824: level 6 is finished
dve2lts-sym, 6.229: level 7 is finished
dve2lts-sym, 6.384: level 8 is finished
dve2lts-sym, 6.418: level 9 is finished
dve2lts-sym, 6.429: level 10 is finished
dve2lts-sym, 6.440: level 11 is finished
dve2lts-sym, 6.456: level 12 is finished
dve2lts-sym, 6.477: level 13 is finished
dve2lts-sym, 6.501: level 14 is finished
dve2lts-sym, 6.530: level 15 is finished
dve2lts-sym, 6.565: level 16 is finished
dve2lts-sym, 6.608: level 17 is finished
dve2lts-sym, 6.660: level 18 is finished
dve2lts-sym, 6.723: level 19 is finished
dve2lts-sym, 6.800: level 20 is finished
dve2lts-sym, 6.891: level 21 is finished
dve2lts-sym, 7.000: level 22 is finished
dve2lts-sym, 7.128: level 23 is finished
dve2lts-sym, 7.277: level 24 is finished
dve2lts-sym, 7.452: level 25 is finished
dve2lts-sym, 7.654: level 26 is finished
dve2lts-sym, 7.884: level 27 is finished
dve2lts-sym, 8.147: level 28 is finished
dve2lts-sym, 8.448: level 29 is finished
dve2lts-sym, 8.787: level 30 is finished
dve2lts-sym, 9.172: level 31 is finished
dve2lts-sym, 9.598: level 32 is finished
dve2lts-sym, 10.069: level 33 is finished
dve2lts-sym, 10.590: level 34 is finished
dve2lts-sym, 11.155: level 35 is finished
dve2lts-sym, 11.769: level 36 is finished
dve2lts-sym, 12.424: level 37 is finished
dve2lts-sym, 13.118: level 38 is finished
dve2lts-sym, 13.841: level 39 is finished
dve2lts-sym, 14.600: level 40 is finished
dve2lts-sym, 15.380: level 41 is finished
dve2lts-sym, 16.171: level 42 is finished
dve2lts-sym, 16.976: level 43 is finished
dve2lts-sym, 17.786: level 44 is finished
dve2lts-sym, 18.590: level 45 is finished
dve2lts-sym, 19.389: level 46 is finished
dve2lts-sym, 20.170: level 47 is finished
dve2lts-sym, 20.925: level 48 is finished
dve2lts-sym, 21.646: level 49 is finished
dve2lts-sym, 22.327: level 50 is finished
dve2lts-sym, 22.970: level 51 is finished
dve2lts-sym, 23.561: level 52 is finished
dve2lts-sym, 24.100: level 53 is finished
dve2lts-sym, 24.584: level 54 is finished
dve2lts-sym, 25.018: level 55 is finished
dve2lts-sym, 25.397: level 56 is finished
dve2lts-sym, 25.727: level 57 is finished
dve2lts-sym, 26.013: level 58 is finished
dve2lts-sym, 26.261: level 59 is finished
dve2lts-sym, 26.470: level 60 is finished
dve2lts-sym, 26.646: level 61 is finished
dve2lts-sym, 26.794: level 62 is finished
dve2lts-sym, 26.917: level 63 is finished
dve2lts-sym, 27.023: level 64 is finished
dve2lts-sym, 27.110: level 65 is finished
dve2lts-sym, 27.183: level 66 is finished
dve2lts-sym, 27.243: level 67 is finished
dve2lts-sym, 27.291: level 68 is finished
dve2lts-sym, 27.329: level 69 is finished
dve2lts-sym, 27.358: level 70 is finished
dve2lts-sym, 27.380: level 71 is finished
dve2lts-sym, 27.397: level 72 is finished
dve2lts-sym, 27.409: level 73 is finished
dve2lts-sym, 27.417: level 74 is finished
dve2lts-sym, 27.422: level 75 is finished
dve2lts-sym, 27.425: level 76 is finished
dve2lts-sym, 27.427: level 77 is finished
dve2lts-sym, 27.428: level 78 is finished
dve2lts-sym, 27.428: level 79 is finished
dve2lts-sym, 27.428: level 80 is finished
dve2lts-sym, 27.428: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 27.428: reachability took 26.390 real 20.890 user 5.480 sys
dve2lts-sym, 27.428: counting visited states...
dve2lts-sym, 27.446: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 27.446: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
