Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 35->35 groups
dve2lts-sym, 0.922: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.999: got initial state
dve2lts-sym, 1.999: level 0 is finished
dve2lts-sym, 2.028: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.179: level 1 is finished
dve2lts-sym, 2.332: level 2 is finished
dve2lts-sym, 2.461: level 3 is finished
dve2lts-sym, 2.574: level 4 is finished
dve2lts-sym, 2.643: level 5 is finished
dve2lts-sym, 2.692: level 6 is finished
dve2lts-sym, 2.716: level 7 is finished
dve2lts-sym, 2.724: level 8 is finished
dve2lts-sym, 2.726: level 9 is finished
dve2lts-sym, 2.729: level 10 is finished
dve2lts-sym, 2.731: level 11 is finished
dve2lts-sym, 2.734: level 12 is finished
dve2lts-sym, 2.737: level 13 is finished
dve2lts-sym, 2.741: level 14 is finished
dve2lts-sym, 2.745: level 15 is finished
dve2lts-sym, 2.750: level 16 is finished
dve2lts-sym, 2.756: level 17 is finished
dve2lts-sym, 2.762: level 18 is finished
dve2lts-sym, 2.785: level 19 is finished
dve2lts-sym, 2.795: level 20 is finished
dve2lts-sym, 2.803: level 21 is finished
dve2lts-sym, 2.812: level 22 is finished
dve2lts-sym, 2.823: level 23 is finished
dve2lts-sym, 2.835: level 24 is finished
dve2lts-sym, 2.850: level 25 is finished
dve2lts-sym, 2.864: level 26 is finished
dve2lts-sym, 2.879: level 27 is finished
dve2lts-sym, 2.896: level 28 is finished
dve2lts-sym, 2.912: level 29 is finished
dve2lts-sym, 2.932: level 30 is finished
dve2lts-sym, 2.953: level 31 is finished
dve2lts-sym, 2.976: level 32 is finished
dve2lts-sym, 3.001: level 33 is finished
dve2lts-sym, 3.025: level 34 is finished
dve2lts-sym, 3.050: level 35 is finished
dve2lts-sym, 3.076: level 36 is finished
dve2lts-sym, 3.100: level 37 is finished
dve2lts-sym, 3.123: level 38 is finished
dve2lts-sym, 3.146: level 39 is finished
dve2lts-sym, 3.169: level 40 is finished
dve2lts-sym, 3.194: level 41 is finished
dve2lts-sym, 3.218: level 42 is finished
dve2lts-sym, 3.244: level 43 is finished
dve2lts-sym, 3.299: level 44 is finished
dve2lts-sym, 3.326: level 45 is finished
dve2lts-sym, 3.354: level 46 is finished
dve2lts-sym, 3.384: level 47 is finished
dve2lts-sym, 3.416: level 48 is finished
dve2lts-sym, 3.448: level 49 is finished
dve2lts-sym, 3.482: level 50 is finished
dve2lts-sym, 3.517: level 51 is finished
dve2lts-sym, 3.553: level 52 is finished
dve2lts-sym, 3.592: level 53 is finished
dve2lts-sym, 3.633: level 54 is finished
dve2lts-sym, 3.674: level 55 is finished
dve2lts-sym, 3.715: level 56 is finished
dve2lts-sym, 3.756: level 57 is finished
dve2lts-sym, 3.815: level 58 is finished
dve2lts-sym, 3.859: level 59 is finished
dve2lts-sym, 3.903: level 60 is finished
dve2lts-sym, 3.947: level 61 is finished
dve2lts-sym, 3.993: level 62 is finished
dve2lts-sym, 4.034: level 63 is finished
dve2lts-sym, 4.074: level 64 is finished
dve2lts-sym, 4.114: level 65 is finished
dve2lts-sym, 4.152: level 66 is finished
dve2lts-sym, 4.189: level 67 is finished
dve2lts-sym, 4.225: level 68 is finished
dve2lts-sym, 4.260: level 69 is finished
dve2lts-sym, 4.307: level 70 is finished
dve2lts-sym, 4.336: level 71 is finished
dve2lts-sym, 4.362: level 72 is finished
dve2lts-sym, 4.389: level 73 is finished
dve2lts-sym, 4.417: level 74 is finished
dve2lts-sym, 4.444: level 75 is finished
dve2lts-sym, 4.470: level 76 is finished
dve2lts-sym, 4.495: level 77 is finished
dve2lts-sym, 4.520: level 78 is finished
dve2lts-sym, 4.545: level 79 is finished
dve2lts-sym, 4.572: level 80 is finished
dve2lts-sym, 4.598: level 81 is finished
dve2lts-sym, 4.639: level 82 is finished
dve2lts-sym, 4.664: level 83 is finished
dve2lts-sym, 4.688: level 84 is finished
dve2lts-sym, 4.713: level 85 is finished
dve2lts-sym, 4.738: level 86 is finished
dve2lts-sym, 4.761: level 87 is finished
dve2lts-sym, 4.784: level 88 is finished
dve2lts-sym, 4.806: level 89 is finished
dve2lts-sym, 4.827: level 90 is finished
dve2lts-sym, 4.846: level 91 is finished
dve2lts-sym, 4.864: level 92 is finished
dve2lts-sym, 4.883: level 93 is finished
dve2lts-sym, 4.900: level 94 is finished
dve2lts-sym, 4.916: level 95 is finished
dve2lts-sym, 4.931: level 96 is finished
dve2lts-sym, 4.945: level 97 is finished
dve2lts-sym, 4.959: level 98 is finished
dve2lts-sym, 4.973: level 99 is finished
dve2lts-sym, 4.986: level 100 is finished
dve2lts-sym, 5.000: level 101 is finished
dve2lts-sym, 5.013: level 102 is finished
dve2lts-sym, 5.025: level 103 is finished
dve2lts-sym, 5.038: level 104 is finished
dve2lts-sym, 5.050: level 105 is finished
dve2lts-sym, 5.064: level 106 is finished
dve2lts-sym, 5.077: level 107 is finished
dve2lts-sym, 5.091: level 108 is finished
dve2lts-sym, 5.119: level 109 is finished
dve2lts-sym, 5.135: level 110 is finished
dve2lts-sym, 5.151: level 111 is finished
dve2lts-sym, 5.167: level 112 is finished
dve2lts-sym, 5.183: level 113 is finished
dve2lts-sym, 5.200: level 114 is finished
dve2lts-sym, 5.218: level 115 is finished
dve2lts-sym, 5.236: level 116 is finished
dve2lts-sym, 5.254: level 117 is finished
dve2lts-sym, 5.270: level 118 is finished
dve2lts-sym, 5.286: level 119 is finished
dve2lts-sym, 5.303: level 120 is finished
dve2lts-sym, 5.319: level 121 is finished
dve2lts-sym, 5.334: level 122 is finished
dve2lts-sym, 5.348: level 123 is finished
dve2lts-sym, 5.361: level 124 is finished
dve2lts-sym, 5.373: level 125 is finished
dve2lts-sym, 5.384: level 126 is finished
dve2lts-sym, 5.395: level 127 is finished
dve2lts-sym, 5.405: level 128 is finished
dve2lts-sym, 5.413: level 129 is finished
dve2lts-sym, 5.421: level 130 is finished
dve2lts-sym, 5.428: level 131 is finished
dve2lts-sym, 5.434: level 132 is finished
dve2lts-sym, 5.440: level 133 is finished
dve2lts-sym, 5.445: level 134 is finished
dve2lts-sym, 5.451: level 135 is finished
dve2lts-sym, 5.456: level 136 is finished
dve2lts-sym, 5.461: level 137 is finished
dve2lts-sym, 5.465: level 138 is finished
dve2lts-sym, 5.470: level 139 is finished
dve2lts-sym, 5.475: level 140 is finished
dve2lts-sym, 5.480: level 141 is finished
dve2lts-sym, 5.485: level 142 is finished
dve2lts-sym, 5.490: level 143 is finished
dve2lts-sym, 5.496: level 144 is finished
dve2lts-sym, 5.501: level 145 is finished
dve2lts-sym, 5.507: level 146 is finished
dve2lts-sym, 5.513: level 147 is finished
dve2lts-sym, 5.519: level 148 is finished
dve2lts-sym, 5.525: level 149 is finished
dve2lts-sym, 5.531: level 150 is finished
dve2lts-sym, 5.537: level 151 is finished
dve2lts-sym, 5.544: level 152 is finished
dve2lts-sym, 5.550: level 153 is finished
dve2lts-sym, 5.557: level 154 is finished
dve2lts-sym, 5.564: level 155 is finished
dve2lts-sym, 5.571: level 156 is finished
dve2lts-sym, 5.579: level 157 is finished
dve2lts-sym, 5.585: level 158 is finished
dve2lts-sym, 5.591: level 159 is finished
dve2lts-sym, 5.597: level 160 is finished
dve2lts-sym, 5.602: level 161 is finished
dve2lts-sym, 5.626: level 162 is finished
dve2lts-sym, 5.631: level 163 is finished
dve2lts-sym, 5.636: level 164 is finished
dve2lts-sym, 5.639: level 165 is finished
dve2lts-sym, 5.642: level 166 is finished
dve2lts-sym, 5.645: level 167 is finished
dve2lts-sym, 5.647: level 168 is finished
dve2lts-sym, 5.650: level 169 is finished
dve2lts-sym, 5.651: level 170 is finished
dve2lts-sym, 5.653: level 171 is finished
dve2lts-sym, 5.654: level 172 is finished
dve2lts-sym, 5.655: level 173 is finished
dve2lts-sym, 5.656: level 174 is finished
dve2lts-sym, 5.657: level 175 is finished
dve2lts-sym, 5.657: level 176 is finished
dve2lts-sym, 5.657: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.658: reachability took 3.660 real 162.130 user 11.100 sys
dve2lts-sym, 5.658: counting visited states...
dve2lts-sym, 5.663: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 5.663: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
