Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 28->28 groups
dve2lts-sym, 0.738: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.303: level 0 is finished
dve2lts-sym, 1.314: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.470: level 1 is finished
dve2lts-sym, 1.613: level 2 is finished
dve2lts-sym, 1.762: level 3 is finished
dve2lts-sym, 1.945: level 4 is finished
dve2lts-sym, 2.068: level 5 is finished
dve2lts-sym, 2.151: level 6 is finished
dve2lts-sym, 2.222: level 7 is finished
dve2lts-sym, 2.269: level 8 is finished
dve2lts-sym, 2.297: level 9 is finished
dve2lts-sym, 2.302: level 10 is finished
dve2lts-sym, 2.304: level 11 is finished
dve2lts-sym, 2.306: level 12 is finished
dve2lts-sym, 2.307: level 13 is finished
dve2lts-sym, 2.309: level 14 is finished
dve2lts-sym, 2.311: level 15 is finished
dve2lts-sym, 2.314: level 16 is finished
dve2lts-sym, 2.316: level 17 is finished
dve2lts-sym, 2.319: level 18 is finished
dve2lts-sym, 2.322: level 19 is finished
dve2lts-sym, 2.325: level 20 is finished
dve2lts-sym, 2.329: level 21 is finished
dve2lts-sym, 2.332: level 22 is finished
dve2lts-sym, 2.351: level 23 is finished
dve2lts-sym, 2.356: level 24 is finished
dve2lts-sym, 2.360: level 25 is finished
dve2lts-sym, 2.366: level 26 is finished
dve2lts-sym, 2.371: level 27 is finished
dve2lts-sym, 2.377: level 28 is finished
dve2lts-sym, 2.383: level 29 is finished
dve2lts-sym, 2.390: level 30 is finished
dve2lts-sym, 2.396: level 31 is finished
dve2lts-sym, 2.402: level 32 is finished
dve2lts-sym, 2.409: level 33 is finished
dve2lts-sym, 2.416: level 34 is finished
dve2lts-sym, 2.424: level 35 is finished
dve2lts-sym, 2.432: level 36 is finished
dve2lts-sym, 2.456: level 37 is finished
dve2lts-sym, 2.466: level 38 is finished
dve2lts-sym, 2.476: level 39 is finished
dve2lts-sym, 2.486: level 40 is finished
dve2lts-sym, 2.496: level 41 is finished
dve2lts-sym, 2.507: level 42 is finished
dve2lts-sym, 2.520: level 43 is finished
dve2lts-sym, 2.533: level 44 is finished
dve2lts-sym, 2.560: level 45 is finished
dve2lts-sym, 2.574: level 46 is finished
dve2lts-sym, 2.589: level 47 is finished
dve2lts-sym, 2.603: level 48 is finished
dve2lts-sym, 2.616: level 49 is finished
dve2lts-sym, 2.629: level 50 is finished
dve2lts-sym, 2.654: level 51 is finished
dve2lts-sym, 2.668: level 52 is finished
dve2lts-sym, 2.680: level 53 is finished
dve2lts-sym, 2.693: level 54 is finished
dve2lts-sym, 2.705: level 55 is finished
dve2lts-sym, 2.716: level 56 is finished
dve2lts-sym, 2.727: level 57 is finished
dve2lts-sym, 2.758: level 58 is finished
dve2lts-sym, 2.770: level 59 is finished
dve2lts-sym, 2.781: level 60 is finished
dve2lts-sym, 2.790: level 61 is finished
dve2lts-sym, 2.797: level 62 is finished
dve2lts-sym, 2.805: level 63 is finished
dve2lts-sym, 2.811: level 64 is finished
dve2lts-sym, 2.818: level 65 is finished
dve2lts-sym, 2.823: level 66 is finished
dve2lts-sym, 2.828: level 67 is finished
dve2lts-sym, 2.833: level 68 is finished
dve2lts-sym, 2.855: level 69 is finished
dve2lts-sym, 2.860: level 70 is finished
dve2lts-sym, 2.863: level 71 is finished
dve2lts-sym, 2.866: level 72 is finished
dve2lts-sym, 2.869: level 73 is finished
dve2lts-sym, 2.872: level 74 is finished
dve2lts-sym, 2.874: level 75 is finished
dve2lts-sym, 2.876: level 76 is finished
dve2lts-sym, 2.878: level 77 is finished
dve2lts-sym, 2.880: level 78 is finished
dve2lts-sym, 2.882: level 79 is finished
dve2lts-sym, 2.884: level 80 is finished
dve2lts-sym, 2.885: level 81 is finished
dve2lts-sym, 2.887: level 82 is finished
dve2lts-sym, 2.888: level 83 is finished
dve2lts-sym, 2.889: level 84 is finished
dve2lts-sym, 2.890: level 85 is finished
dve2lts-sym, 2.891: level 86 is finished
dve2lts-sym, 2.892: level 87 is finished
dve2lts-sym, 2.893: level 88 is finished
dve2lts-sym, 2.893: level 89 is finished
dve2lts-sym, 2.894: level 90 is finished
dve2lts-sym, 2.894: level 91 is finished
dve2lts-sym, 2.895: level 92 is finished
dve2lts-sym, 2.895: level 93 is finished
dve2lts-sym, 2.896: level 94 is finished
dve2lts-sym, 2.896: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 2.896: reachability took 1.590 real 60.100 user 13.480 sys
dve2lts-sym, 2.896: counting visited states...
dve2lts-sym, 2.898: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.898: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
