Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 28->28 groups
dve2lts-sym, 0.740: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 1.687: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.718: got initial state
dve2lts-sym, 1.719: level 0 is finished
dve2lts-sym, 1.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 1.989: level 2 is finished
dve2lts-sym, 2.142: level 3 is finished
dve2lts-sym, 2.271: level 4 is finished
dve2lts-sym, 2.408: level 5 is finished
dve2lts-sym, 2.527: level 6 is finished
dve2lts-sym, 2.572: level 7 is finished
dve2lts-sym, 2.589: level 8 is finished
dve2lts-sym, 2.596: level 9 is finished
dve2lts-sym, 2.599: level 10 is finished
dve2lts-sym, 2.601: level 11 is finished
dve2lts-sym, 2.604: level 12 is finished
dve2lts-sym, 2.607: level 13 is finished
dve2lts-sym, 2.618: level 14 is finished
dve2lts-sym, 2.621: level 15 is finished
dve2lts-sym, 2.624: level 16 is finished
dve2lts-sym, 2.629: level 17 is finished
dve2lts-sym, 2.634: level 18 is finished
dve2lts-sym, 2.639: level 19 is finished
dve2lts-sym, 2.644: level 20 is finished
dve2lts-sym, 2.650: level 21 is finished
dve2lts-sym, 2.656: level 22 is finished
dve2lts-sym, 2.667: level 23 is finished
dve2lts-sym, 2.680: level 24 is finished
dve2lts-sym, 2.688: level 25 is finished
dve2lts-sym, 2.697: level 26 is finished
dve2lts-sym, 2.743: level 27 is finished
dve2lts-sym, 2.758: level 28 is finished
dve2lts-sym, 2.770: level 29 is finished
dve2lts-sym, 2.782: level 30 is finished
dve2lts-sym, 2.796: level 31 is finished
dve2lts-sym, 2.810: level 32 is finished
dve2lts-sym, 2.827: level 33 is finished
dve2lts-sym, 2.847: level 34 is finished
dve2lts-sym, 2.865: level 35 is finished
dve2lts-sym, 2.885: level 36 is finished
dve2lts-sym, 2.914: level 37 is finished
dve2lts-sym, 2.956: level 38 is finished
dve2lts-sym, 2.979: level 39 is finished
dve2lts-sym, 3.019: level 40 is finished
dve2lts-sym, 3.079: level 41 is finished
dve2lts-sym, 3.104: level 42 is finished
dve2lts-sym, 3.129: level 43 is finished
dve2lts-sym, 3.154: level 44 is finished
dve2lts-sym, 3.180: level 45 is finished
dve2lts-sym, 3.206: level 46 is finished
dve2lts-sym, 3.235: level 47 is finished
dve2lts-sym, 3.303: level 48 is finished
dve2lts-sym, 3.327: level 49 is finished
dve2lts-sym, 3.355: level 50 is finished
dve2lts-sym, 3.395: level 51 is finished
dve2lts-sym, 3.420: level 52 is finished
dve2lts-sym, 3.444: level 53 is finished
dve2lts-sym, 3.460: level 54 is finished
dve2lts-sym, 3.473: level 55 is finished
dve2lts-sym, 3.486: level 56 is finished
dve2lts-sym, 3.497: level 57 is finished
dve2lts-sym, 3.508: level 58 is finished
dve2lts-sym, 3.518: level 59 is finished
dve2lts-sym, 3.526: level 60 is finished
dve2lts-sym, 3.533: level 61 is finished
dve2lts-sym, 3.540: level 62 is finished
dve2lts-sym, 3.545: level 63 is finished
dve2lts-sym, 3.550: level 64 is finished
dve2lts-sym, 3.554: level 65 is finished
dve2lts-sym, 3.558: level 66 is finished
dve2lts-sym, 3.561: level 67 is finished
dve2lts-sym, 3.564: level 68 is finished
dve2lts-sym, 3.567: level 69 is finished
dve2lts-sym, 3.569: level 70 is finished
dve2lts-sym, 3.571: level 71 is finished
dve2lts-sym, 3.573: level 72 is finished
dve2lts-sym, 3.575: level 73 is finished
dve2lts-sym, 3.576: level 74 is finished
dve2lts-sym, 3.577: level 75 is finished
dve2lts-sym, 3.578: level 76 is finished
dve2lts-sym, 3.579: level 77 is finished
dve2lts-sym, 3.579: level 78 is finished
dve2lts-sym, 3.580: level 79 is finished
dve2lts-sym, 3.580: level 80 is finished
dve2lts-sym, 3.580: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.580: reachability took 1.870 real 75.800 user 11.180 sys
dve2lts-sym, 3.580: counting visited states...
dve2lts-sym, 3.586: counting took 0.000 real 0.280 user 0.010 sys
dve2lts-sym, 3.586: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
