Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.578: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.435: got initial state
dve2lts-sym, 1.435: level 0 is finished
dve2lts-sym, 1.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.551: level 1 is finished
dve2lts-sym, 1.633: level 2 is finished
dve2lts-sym, 1.721: level 3 is finished
dve2lts-sym, 1.841: level 4 is finished
dve2lts-sym, 1.961: level 5 is finished
dve2lts-sym, 2.073: level 6 is finished
dve2lts-sym, 2.222: level 7 is finished
dve2lts-sym, 2.298: level 8 is finished
dve2lts-sym, 2.349: level 9 is finished
dve2lts-sym, 2.384: level 10 is finished
dve2lts-sym, 2.405: level 11 is finished
dve2lts-sym, 2.413: level 12 is finished
dve2lts-sym, 2.420: level 13 is finished
dve2lts-sym, 2.422: level 14 is finished
dve2lts-sym, 2.423: level 15 is finished
dve2lts-sym, 2.424: level 16 is finished
dve2lts-sym, 2.425: level 17 is finished
dve2lts-sym, 2.426: level 18 is finished
dve2lts-sym, 2.427: level 19 is finished
dve2lts-sym, 2.428: level 20 is finished
dve2lts-sym, 2.429: level 21 is finished
dve2lts-sym, 2.430: level 22 is finished
dve2lts-sym, 2.431: level 23 is finished
dve2lts-sym, 2.432: level 24 is finished
dve2lts-sym, 2.433: level 25 is finished
dve2lts-sym, 2.434: level 26 is finished
dve2lts-sym, 2.434: level 27 is finished
dve2lts-sym, 2.435: level 28 is finished
dve2lts-sym, 2.436: level 29 is finished
dve2lts-sym, 2.437: level 30 is finished
dve2lts-sym, 2.438: level 31 is finished
dve2lts-sym, 2.439: level 32 is finished
dve2lts-sym, 2.440: level 33 is finished
dve2lts-sym, 2.441: level 34 is finished
dve2lts-sym, 2.441: level 35 is finished
dve2lts-sym, 2.442: level 36 is finished
dve2lts-sym, 2.443: level 37 is finished
dve2lts-sym, 2.444: level 38 is finished
dve2lts-sym, 2.445: level 39 is finished
dve2lts-sym, 2.445: level 40 is finished
dve2lts-sym, 2.446: level 41 is finished
dve2lts-sym, 2.447: level 42 is finished
dve2lts-sym, 2.447: level 43 is finished
dve2lts-sym, 2.448: level 44 is finished
dve2lts-sym, 2.448: level 45 is finished
dve2lts-sym, 2.449: level 46 is finished
dve2lts-sym, 2.450: level 47 is finished
dve2lts-sym, 2.450: level 48 is finished
dve2lts-sym, 2.451: level 49 is finished
dve2lts-sym, 2.451: level 50 is finished
dve2lts-sym, 2.452: level 51 is finished
dve2lts-sym, 2.452: level 52 is finished
dve2lts-sym, 2.453: level 53 is finished
dve2lts-sym, 2.453: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.453: reachability took 1.020 real 38.060 user 10.070 sys
dve2lts-sym, 2.453: counting visited states...
dve2lts-sym, 2.453: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.453: state space has 12498 (~1.25e+04) states, 608 BDD nodes
