Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 28->28 groups
dve2lts-sym, 0.729: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 1.020: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.035: level 0 is finished
dve2lts-sym, 1.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.346: level 1 is finished
dve2lts-sym, 1.859: level 2 is finished
dve2lts-sym, 2.723: level 3 is finished
dve2lts-sym, 3.775: level 4 is finished
dve2lts-sym, 4.709: level 5 is finished
dve2lts-sym, 5.399: level 6 is finished
dve2lts-sym, 5.794: level 7 is finished
dve2lts-sym, 5.939: level 8 is finished
dve2lts-sym, 5.970: level 9 is finished
dve2lts-sym, 5.981: level 10 is finished
dve2lts-sym, 5.993: level 11 is finished
dve2lts-sym, 6.009: level 12 is finished
dve2lts-sym, 6.029: level 13 is finished
dve2lts-sym, 6.054: level 14 is finished
dve2lts-sym, 6.083: level 15 is finished
dve2lts-sym, 6.118: level 16 is finished
dve2lts-sym, 6.161: level 17 is finished
dve2lts-sym, 6.213: level 18 is finished
dve2lts-sym, 6.276: level 19 is finished
dve2lts-sym, 6.353: level 20 is finished
dve2lts-sym, 6.444: level 21 is finished
dve2lts-sym, 6.553: level 22 is finished
dve2lts-sym, 6.681: level 23 is finished
dve2lts-sym, 6.832: level 24 is finished
dve2lts-sym, 7.006: level 25 is finished
dve2lts-sym, 7.208: level 26 is finished
dve2lts-sym, 7.438: level 27 is finished
dve2lts-sym, 7.701: level 28 is finished
dve2lts-sym, 8.000: level 29 is finished
dve2lts-sym, 8.338: level 30 is finished
dve2lts-sym, 8.721: level 31 is finished
dve2lts-sym, 9.145: level 32 is finished
dve2lts-sym, 9.614: level 33 is finished
dve2lts-sym, 10.134: level 34 is finished
dve2lts-sym, 10.701: level 35 is finished
dve2lts-sym, 11.308: level 36 is finished
dve2lts-sym, 11.960: level 37 is finished
dve2lts-sym, 12.653: level 38 is finished
dve2lts-sym, 13.377: level 39 is finished
dve2lts-sym, 14.131: level 40 is finished
dve2lts-sym, 14.913: level 41 is finished
dve2lts-sym, 15.702: level 42 is finished
dve2lts-sym, 16.505: level 43 is finished
dve2lts-sym, 17.312: level 44 is finished
dve2lts-sym, 18.114: level 45 is finished
dve2lts-sym, 18.906: level 46 is finished
dve2lts-sym, 19.685: level 47 is finished
dve2lts-sym, 20.437: level 48 is finished
dve2lts-sym, 21.159: level 49 is finished
dve2lts-sym, 21.842: level 50 is finished
dve2lts-sym, 22.481: level 51 is finished
dve2lts-sym, 23.069: level 52 is finished
dve2lts-sym, 23.606: level 53 is finished
dve2lts-sym, 24.089: level 54 is finished
dve2lts-sym, 24.521: level 55 is finished
dve2lts-sym, 24.901: level 56 is finished
dve2lts-sym, 25.230: level 57 is finished
dve2lts-sym, 25.516: level 58 is finished
dve2lts-sym, 25.763: level 59 is finished
dve2lts-sym, 25.971: level 60 is finished
dve2lts-sym, 26.146: level 61 is finished
dve2lts-sym, 26.293: level 62 is finished
dve2lts-sym, 26.416: level 63 is finished
dve2lts-sym, 26.522: level 64 is finished
dve2lts-sym, 26.609: level 65 is finished
dve2lts-sym, 26.682: level 66 is finished
dve2lts-sym, 26.742: level 67 is finished
dve2lts-sym, 26.790: level 68 is finished
dve2lts-sym, 26.828: level 69 is finished
dve2lts-sym, 26.857: level 70 is finished
dve2lts-sym, 26.878: level 71 is finished
dve2lts-sym, 26.894: level 72 is finished
dve2lts-sym, 26.907: level 73 is finished
dve2lts-sym, 26.915: level 74 is finished
dve2lts-sym, 26.921: level 75 is finished
dve2lts-sym, 26.924: level 76 is finished
dve2lts-sym, 26.925: level 77 is finished
dve2lts-sym, 26.926: level 78 is finished
dve2lts-sym, 26.927: level 79 is finished
dve2lts-sym, 26.927: level 80 is finished
dve2lts-sym, 26.927: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 26.927: reachability took 25.890 real 20.850 user 5.020 sys
dve2lts-sym, 26.927: counting visited states...
dve2lts-sym, 26.945: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.945: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
