Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 21->21 groups
dve2lts-sym, 0.576: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.399: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 1.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.513: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 1.742: level 3 is finished
dve2lts-sym, 1.875: level 4 is finished
dve2lts-sym, 2.005: level 5 is finished
dve2lts-sym, 2.138: level 6 is finished
dve2lts-sym, 2.243: level 7 is finished
dve2lts-sym, 2.323: level 8 is finished
dve2lts-sym, 2.390: level 9 is finished
dve2lts-sym, 2.427: level 10 is finished
dve2lts-sym, 2.442: level 11 is finished
dve2lts-sym, 2.451: level 12 is finished
dve2lts-sym, 2.455: level 13 is finished
dve2lts-sym, 2.458: level 14 is finished
dve2lts-sym, 2.460: level 15 is finished
dve2lts-sym, 2.461: level 16 is finished
dve2lts-sym, 2.462: level 17 is finished
dve2lts-sym, 2.464: level 18 is finished
dve2lts-sym, 2.465: level 19 is finished
dve2lts-sym, 2.466: level 20 is finished
dve2lts-sym, 2.467: level 21 is finished
dve2lts-sym, 2.469: level 22 is finished
dve2lts-sym, 2.470: level 23 is finished
dve2lts-sym, 2.471: level 24 is finished
dve2lts-sym, 2.472: level 25 is finished
dve2lts-sym, 2.474: level 26 is finished
dve2lts-sym, 2.475: level 27 is finished
dve2lts-sym, 2.476: level 28 is finished
dve2lts-sym, 2.477: level 29 is finished
dve2lts-sym, 2.479: level 30 is finished
dve2lts-sym, 2.480: level 31 is finished
dve2lts-sym, 2.481: level 32 is finished
dve2lts-sym, 2.482: level 33 is finished
dve2lts-sym, 2.483: level 34 is finished
dve2lts-sym, 2.484: level 35 is finished
dve2lts-sym, 2.486: level 36 is finished
dve2lts-sym, 2.512: level 37 is finished
dve2lts-sym, 2.524: level 38 is finished
dve2lts-sym, 2.527: level 39 is finished
dve2lts-sym, 2.528: level 40 is finished
dve2lts-sym, 2.529: level 41 is finished
dve2lts-sym, 2.530: level 42 is finished
dve2lts-sym, 2.531: level 43 is finished
dve2lts-sym, 2.531: level 44 is finished
dve2lts-sym, 2.532: level 45 is finished
dve2lts-sym, 2.532: level 46 is finished
dve2lts-sym, 2.533: level 47 is finished
dve2lts-sym, 2.533: level 48 is finished
dve2lts-sym, 2.534: level 49 is finished
dve2lts-sym, 2.534: level 50 is finished
dve2lts-sym, 2.535: level 51 is finished
dve2lts-sym, 2.535: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 2.535: reachability took 1.130 real 43.110 user 10.630 sys
dve2lts-sym, 2.535: counting visited states...
dve2lts-sym, 2.535: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.535: state space has 124704 (~1.25e+05) states, 576 BDD nodes
