Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.582: Regroup specification: gs
dve2lts-sym, 0.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.582: Regroup macro Cols: cs,cn
dve2lts-sym, 0.582: Regroup Column Sort
dve2lts-sym, 0.582: Regroup Column Nub
dve2lts-sym, 0.582: Regroup macro Rows: rs,rn
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regroup Row Nub
dve2lts-sym, 0.582: Regroup Column sWaps
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.583: Regrouping: 21->21 groups
dve2lts-sym, 0.583: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.584: Creating a multi-core ListDD domain.
dve2lts-sym, 1.135: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.145: got initial state
dve2lts-sym, 1.145: level 0 is finished
dve2lts-sym, 1.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.251: level 1 is finished
dve2lts-sym, 1.348: level 2 is finished
dve2lts-sym, 1.432: level 3 is finished
dve2lts-sym, 1.557: level 4 is finished
dve2lts-sym, 1.681: level 5 is finished
dve2lts-sym, 1.803: level 6 is finished
dve2lts-sym, 1.910: level 7 is finished
dve2lts-sym, 1.995: level 8 is finished
dve2lts-sym, 2.053: level 9 is finished
dve2lts-sym, 2.102: level 10 is finished
dve2lts-sym, 2.123: level 11 is finished
dve2lts-sym, 2.135: level 12 is finished
dve2lts-sym, 2.144: level 13 is finished
dve2lts-sym, 2.149: level 14 is finished
dve2lts-sym, 2.150: level 15 is finished
dve2lts-sym, 2.152: level 16 is finished
dve2lts-sym, 2.153: level 17 is finished
dve2lts-sym, 2.154: level 18 is finished
dve2lts-sym, 2.155: level 19 is finished
dve2lts-sym, 2.157: level 20 is finished
dve2lts-sym, 2.158: level 21 is finished
dve2lts-sym, 2.159: level 22 is finished
dve2lts-sym, 2.160: level 23 is finished
dve2lts-sym, 2.162: level 24 is finished
dve2lts-sym, 2.163: level 25 is finished
dve2lts-sym, 2.182: level 26 is finished
dve2lts-sym, 2.183: level 27 is finished
dve2lts-sym, 2.184: level 28 is finished
dve2lts-sym, 2.186: level 29 is finished
dve2lts-sym, 2.187: level 30 is finished
dve2lts-sym, 2.188: level 31 is finished
dve2lts-sym, 2.189: level 32 is finished
dve2lts-sym, 2.190: level 33 is finished
dve2lts-sym, 2.192: level 34 is finished
dve2lts-sym, 2.193: level 35 is finished
dve2lts-sym, 2.194: level 36 is finished
dve2lts-sym, 2.195: level 37 is finished
dve2lts-sym, 2.196: level 38 is finished
dve2lts-sym, 2.197: level 39 is finished
dve2lts-sym, 2.197: level 40 is finished
dve2lts-sym, 2.198: level 41 is finished
dve2lts-sym, 2.199: level 42 is finished
dve2lts-sym, 2.200: level 43 is finished
dve2lts-sym, 2.200: level 44 is finished
dve2lts-sym, 2.201: level 45 is finished
dve2lts-sym, 2.201: level 46 is finished
dve2lts-sym, 2.202: level 47 is finished
dve2lts-sym, 2.203: level 48 is finished
dve2lts-sym, 2.203: level 49 is finished
dve2lts-sym, 2.203: level 50 is finished
dve2lts-sym, 2.204: level 51 is finished
dve2lts-sym, 2.204: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 2.204: reachability took 1.060 real 39.160 user 10.350 sys
dve2lts-sym, 2.204: counting visited states...
dve2lts-sym, 2.204: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.204: state space has 124704 (~1.25e+05) states, 576 BDD nodes
