dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.635: Regroup Column Nub
dve2lts-sym, 0.635: Regroup macro Rows: rs,rn
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 21->21 groups
dve2lts-sym, 0.636: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.636: Creating a multi-core ListDD domain.
dve2lts-sym, 1.440: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.449: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.649: level 1 is finished
dve2lts-sym, 1.890: level 2 is finished
dve2lts-sym, 2.295: level 3 is finished
dve2lts-sym, 2.907: level 4 is finished
dve2lts-sym, 3.365: level 5 is finished
dve2lts-sym, 3.730: level 6 is finished
dve2lts-sym, 4.062: level 7 is finished
dve2lts-sym, 4.340: level 8 is finished
dve2lts-sym, 4.549: level 9 is finished
dve2lts-sym, 4.693: level 10 is finished
dve2lts-sym, 4.772: level 11 is finished
dve2lts-sym, 4.804: level 12 is finished
dve2lts-sym, 4.811: level 13 is finished
dve2lts-sym, 4.818: level 14 is finished
dve2lts-sym, 4.820: level 15 is finished
dve2lts-sym, 4.823: level 16 is finished
dve2lts-sym, 4.825: level 17 is finished
dve2lts-sym, 4.828: level 18 is finished
dve2lts-sym, 4.830: level 19 is finished
dve2lts-sym, 4.833: level 20 is finished
dve2lts-sym, 4.835: level 21 is finished
dve2lts-sym, 4.838: level 22 is finished
dve2lts-sym, 4.840: level 23 is finished
dve2lts-sym, 4.843: level 24 is finished
dve2lts-sym, 4.845: level 25 is finished
dve2lts-sym, 4.848: level 26 is finished
dve2lts-sym, 4.850: level 27 is finished
dve2lts-sym, 4.853: level 28 is finished
dve2lts-sym, 4.855: level 29 is finished
dve2lts-sym, 4.923: level 30 is finished
dve2lts-sym, 4.930: level 31 is finished
dve2lts-sym, 4.932: level 32 is finished
dve2lts-sym, 4.935: level 33 is finished
dve2lts-sym, 4.937: level 34 is finished
dve2lts-sym, 4.939: level 35 is finished
dve2lts-sym, 4.942: level 36 is finished
dve2lts-sym, 4.944: level 37 is finished
dve2lts-sym, 4.946: level 38 is finished
dve2lts-sym, 4.948: level 39 is finished
dve2lts-sym, 4.950: level 40 is finished
dve2lts-sym, 4.952: level 41 is finished
dve2lts-sym, 4.954: level 42 is finished
dve2lts-sym, 4.955: level 43 is finished
dve2lts-sym, 4.957: level 44 is finished
dve2lts-sym, 4.958: level 45 is finished
dve2lts-sym, 4.959: level 46 is finished
dve2lts-sym, 4.959: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.959: reachability took 3.510 real 160.300 user 7.950 sys
dve2lts-sym, 4.959: counting visited states...
dve2lts-sym, 4.960: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.960: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
