dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.635: Regroup Column Nub
dve2lts-sym, 0.635: Regroup macro Rows: rs,rn
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 21->21 groups
dve2lts-sym, 0.635: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.636: Creating a multi-core ListDD domain.
dve2lts-sym, 1.009: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.018: got initial state
dve2lts-sym, 1.018: level 0 is finished
dve2lts-sym, 1.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.209: level 1 is finished
dve2lts-sym, 1.421: level 2 is finished
dve2lts-sym, 1.795: level 3 is finished
dve2lts-sym, 2.456: level 4 is finished
dve2lts-sym, 2.952: level 5 is finished
dve2lts-sym, 3.393: level 6 is finished
dve2lts-sym, 3.801: level 7 is finished
dve2lts-sym, 4.135: level 8 is finished
dve2lts-sym, 4.475: level 9 is finished
dve2lts-sym, 4.823: level 10 is finished
dve2lts-sym, 5.075: level 11 is finished
dve2lts-sym, 5.303: level 12 is finished
dve2lts-sym, 5.382: level 13 is finished
dve2lts-sym, 5.409: level 14 is finished
dve2lts-sym, 5.411: level 15 is finished
dve2lts-sym, 5.414: level 16 is finished
dve2lts-sym, 5.416: level 17 is finished
dve2lts-sym, 5.419: level 18 is finished
dve2lts-sym, 5.421: level 19 is finished
dve2lts-sym, 5.424: level 20 is finished
dve2lts-sym, 5.426: level 21 is finished
dve2lts-sym, 5.429: level 22 is finished
dve2lts-sym, 5.431: level 23 is finished
dve2lts-sym, 5.434: level 24 is finished
dve2lts-sym, 5.436: level 25 is finished
dve2lts-sym, 5.439: level 26 is finished
dve2lts-sym, 5.442: level 27 is finished
dve2lts-sym, 5.444: level 28 is finished
dve2lts-sym, 5.446: level 29 is finished
dve2lts-sym, 5.449: level 30 is finished
dve2lts-sym, 5.451: level 31 is finished
dve2lts-sym, 5.453: level 32 is finished
dve2lts-sym, 5.456: level 33 is finished
dve2lts-sym, 5.458: level 34 is finished
dve2lts-sym, 5.460: level 35 is finished
dve2lts-sym, 5.463: level 36 is finished
dve2lts-sym, 5.465: level 37 is finished
dve2lts-sym, 5.467: level 38 is finished
dve2lts-sym, 5.469: level 39 is finished
dve2lts-sym, 5.471: level 40 is finished
dve2lts-sym, 5.473: level 41 is finished
dve2lts-sym, 5.475: level 42 is finished
dve2lts-sym, 5.483: level 43 is finished
dve2lts-sym, 5.484: level 44 is finished
dve2lts-sym, 5.485: level 45 is finished
dve2lts-sym, 5.486: level 46 is finished
dve2lts-sym, 5.486: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.486: reachability took 4.470 real 202.110 user 11.690 sys
dve2lts-sym, 5.487: counting visited states...
dve2lts-sym, 5.487: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.487: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
