Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 35->35 groups
dve2lts-sym, 0.932: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.887: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.910: got initial state
dve2lts-sym, 1.910: level 0 is finished
dve2lts-sym, 1.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.107: level 1 is finished
dve2lts-sym, 2.263: level 2 is finished
dve2lts-sym, 2.389: level 3 is finished
dve2lts-sym, 2.488: level 4 is finished
dve2lts-sym, 2.550: level 5 is finished
dve2lts-sym, 2.588: level 6 is finished
dve2lts-sym, 2.608: level 7 is finished
dve2lts-sym, 2.615: level 8 is finished
dve2lts-sym, 2.618: level 9 is finished
dve2lts-sym, 2.622: level 10 is finished
dve2lts-sym, 2.625: level 11 is finished
dve2lts-sym, 2.628: level 12 is finished
dve2lts-sym, 2.631: level 13 is finished
dve2lts-sym, 2.634: level 14 is finished
dve2lts-sym, 2.638: level 15 is finished
dve2lts-sym, 2.643: level 16 is finished
dve2lts-sym, 2.649: level 17 is finished
dve2lts-sym, 2.656: level 18 is finished
dve2lts-sym, 2.663: level 19 is finished
dve2lts-sym, 2.671: level 20 is finished
dve2lts-sym, 2.679: level 21 is finished
dve2lts-sym, 2.689: level 22 is finished
dve2lts-sym, 2.699: level 23 is finished
dve2lts-sym, 2.711: level 24 is finished
dve2lts-sym, 2.727: level 25 is finished
dve2lts-sym, 2.742: level 26 is finished
dve2lts-sym, 2.757: level 27 is finished
dve2lts-sym, 2.774: level 28 is finished
dve2lts-sym, 2.792: level 29 is finished
dve2lts-sym, 2.812: level 30 is finished
dve2lts-sym, 2.833: level 31 is finished
dve2lts-sym, 2.857: level 32 is finished
dve2lts-sym, 2.887: level 33 is finished
dve2lts-sym, 2.915: level 34 is finished
dve2lts-sym, 2.941: level 35 is finished
dve2lts-sym, 2.967: level 36 is finished
dve2lts-sym, 2.992: level 37 is finished
dve2lts-sym, 3.016: level 38 is finished
dve2lts-sym, 3.042: level 39 is finished
dve2lts-sym, 3.067: level 40 is finished
dve2lts-sym, 3.093: level 41 is finished
dve2lts-sym, 3.121: level 42 is finished
dve2lts-sym, 3.155: level 43 is finished
dve2lts-sym, 3.183: level 44 is finished
dve2lts-sym, 3.212: level 45 is finished
dve2lts-sym, 3.242: level 46 is finished
dve2lts-sym, 3.275: level 47 is finished
dve2lts-sym, 3.309: level 48 is finished
dve2lts-sym, 3.344: level 49 is finished
dve2lts-sym, 3.391: level 50 is finished
dve2lts-sym, 3.430: level 51 is finished
dve2lts-sym, 3.469: level 52 is finished
dve2lts-sym, 3.511: level 53 is finished
dve2lts-sym, 3.554: level 54 is finished
dve2lts-sym, 3.599: level 55 is finished
dve2lts-sym, 3.660: level 56 is finished
dve2lts-sym, 3.709: level 57 is finished
dve2lts-sym, 3.758: level 58 is finished
dve2lts-sym, 3.806: level 59 is finished
dve2lts-sym, 3.857: level 60 is finished
dve2lts-sym, 3.926: level 61 is finished
dve2lts-sym, 3.976: level 62 is finished
dve2lts-sym, 4.023: level 63 is finished
dve2lts-sym, 4.069: level 64 is finished
dve2lts-sym, 4.114: level 65 is finished
dve2lts-sym, 4.172: level 66 is finished
dve2lts-sym, 4.214: level 67 is finished
dve2lts-sym, 4.256: level 68 is finished
dve2lts-sym, 4.296: level 69 is finished
dve2lts-sym, 4.332: level 70 is finished
dve2lts-sym, 4.363: level 71 is finished
dve2lts-sym, 4.412: level 72 is finished
dve2lts-sym, 4.442: level 73 is finished
dve2lts-sym, 4.473: level 74 is finished
dve2lts-sym, 4.503: level 75 is finished
dve2lts-sym, 4.533: level 76 is finished
dve2lts-sym, 4.563: level 77 is finished
dve2lts-sym, 4.591: level 78 is finished
dve2lts-sym, 4.620: level 79 is finished
dve2lts-sym, 4.663: level 80 is finished
dve2lts-sym, 4.692: level 81 is finished
dve2lts-sym, 4.721: level 82 is finished
dve2lts-sym, 4.748: level 83 is finished
dve2lts-sym, 4.777: level 84 is finished
dve2lts-sym, 4.805: level 85 is finished
dve2lts-sym, 4.833: level 86 is finished
dve2lts-sym, 4.859: level 87 is finished
dve2lts-sym, 4.885: level 88 is finished
dve2lts-sym, 4.923: level 89 is finished
dve2lts-sym, 4.944: level 90 is finished
dve2lts-sym, 4.965: level 91 is finished
dve2lts-sym, 4.985: level 92 is finished
dve2lts-sym, 5.006: level 93 is finished
dve2lts-sym, 5.025: level 94 is finished
dve2lts-sym, 5.042: level 95 is finished
dve2lts-sym, 5.059: level 96 is finished
dve2lts-sym, 5.075: level 97 is finished
dve2lts-sym, 5.091: level 98 is finished
dve2lts-sym, 5.107: level 99 is finished
dve2lts-sym, 5.122: level 100 is finished
dve2lts-sym, 5.137: level 101 is finished
dve2lts-sym, 5.165: level 102 is finished
dve2lts-sym, 5.179: level 103 is finished
dve2lts-sym, 5.193: level 104 is finished
dve2lts-sym, 5.208: level 105 is finished
dve2lts-sym, 5.222: level 106 is finished
dve2lts-sym, 5.238: level 107 is finished
dve2lts-sym, 5.253: level 108 is finished
dve2lts-sym, 5.270: level 109 is finished
dve2lts-sym, 5.286: level 110 is finished
dve2lts-sym, 5.304: level 111 is finished
dve2lts-sym, 5.322: level 112 is finished
dve2lts-sym, 5.341: level 113 is finished
dve2lts-sym, 5.360: level 114 is finished
dve2lts-sym, 5.380: level 115 is finished
dve2lts-sym, 5.415: level 116 is finished
dve2lts-sym, 5.436: level 117 is finished
dve2lts-sym, 5.455: level 118 is finished
dve2lts-sym, 5.474: level 119 is finished
dve2lts-sym, 5.493: level 120 is finished
dve2lts-sym, 5.510: level 121 is finished
dve2lts-sym, 5.527: level 122 is finished
dve2lts-sym, 5.542: level 123 is finished
dve2lts-sym, 5.556: level 124 is finished
dve2lts-sym, 5.570: level 125 is finished
dve2lts-sym, 5.582: level 126 is finished
dve2lts-sym, 5.593: level 127 is finished
dve2lts-sym, 5.604: level 128 is finished
dve2lts-sym, 5.615: level 129 is finished
dve2lts-sym, 5.623: level 130 is finished
dve2lts-sym, 5.631: level 131 is finished
dve2lts-sym, 5.638: level 132 is finished
dve2lts-sym, 5.668: level 133 is finished
dve2lts-sym, 5.674: level 134 is finished
dve2lts-sym, 5.680: level 135 is finished
dve2lts-sym, 5.685: level 136 is finished
dve2lts-sym, 5.691: level 137 is finished
dve2lts-sym, 5.696: level 138 is finished
dve2lts-sym, 5.701: level 139 is finished
dve2lts-sym, 5.706: level 140 is finished
dve2lts-sym, 5.712: level 141 is finished
dve2lts-sym, 5.717: level 142 is finished
dve2lts-sym, 5.723: level 143 is finished
dve2lts-sym, 5.728: level 144 is finished
dve2lts-sym, 5.734: level 145 is finished
dve2lts-sym, 5.740: level 146 is finished
dve2lts-sym, 5.746: level 147 is finished
dve2lts-sym, 5.752: level 148 is finished
dve2lts-sym, 5.759: level 149 is finished
dve2lts-sym, 5.766: level 150 is finished
dve2lts-sym, 5.772: level 151 is finished
dve2lts-sym, 5.780: level 152 is finished
dve2lts-sym, 5.787: level 153 is finished
dve2lts-sym, 5.795: level 154 is finished
dve2lts-sym, 5.802: level 155 is finished
dve2lts-sym, 5.810: level 156 is finished
dve2lts-sym, 5.817: level 157 is finished
dve2lts-sym, 5.824: level 158 is finished
dve2lts-sym, 5.830: level 159 is finished
dve2lts-sym, 5.836: level 160 is finished
dve2lts-sym, 5.842: level 161 is finished
dve2lts-sym, 5.847: level 162 is finished
dve2lts-sym, 5.853: level 163 is finished
dve2lts-sym, 5.857: level 164 is finished
dve2lts-sym, 5.860: level 165 is finished
dve2lts-sym, 5.864: level 166 is finished
dve2lts-sym, 5.867: level 167 is finished
dve2lts-sym, 5.869: level 168 is finished
dve2lts-sym, 5.871: level 169 is finished
dve2lts-sym, 5.873: level 170 is finished
dve2lts-sym, 5.874: level 171 is finished
dve2lts-sym, 5.875: level 172 is finished
dve2lts-sym, 5.876: level 173 is finished
dve2lts-sym, 5.877: level 174 is finished
dve2lts-sym, 5.878: level 175 is finished
dve2lts-sym, 5.878: level 176 is finished
dve2lts-sym, 5.879: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.879: reachability took 3.970 real 144.860 user 11.330 sys
dve2lts-sym, 5.879: counting visited states...
dve2lts-sym, 5.884: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 5.884: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
