Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 35->35 groups
dve2lts-sym, 0.930: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.360: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.002: level 1 is finished
dve2lts-sym, 2.846: level 2 is finished
dve2lts-sym, 3.710: level 3 is finished
dve2lts-sym, 4.809: level 4 is finished
dve2lts-sym, 5.461: level 5 is finished
dve2lts-sym, 5.762: level 6 is finished
dve2lts-sym, 5.929: level 7 is finished
dve2lts-sym, 5.983: level 8 is finished
dve2lts-sym, 5.995: level 9 is finished
dve2lts-sym, 6.010: level 10 is finished
dve2lts-sym, 6.029: level 11 is finished
dve2lts-sym, 6.053: level 12 is finished
dve2lts-sym, 6.083: level 13 is finished
dve2lts-sym, 6.118: level 14 is finished
dve2lts-sym, 6.163: level 15 is finished
dve2lts-sym, 6.222: level 16 is finished
dve2lts-sym, 6.305: level 17 is finished
dve2lts-sym, 6.392: level 18 is finished
dve2lts-sym, 6.501: level 19 is finished
dve2lts-sym, 6.628: level 20 is finished
dve2lts-sym, 6.773: level 21 is finished
dve2lts-sym, 6.938: level 22 is finished
dve2lts-sym, 7.128: level 23 is finished
dve2lts-sym, 7.350: level 24 is finished
dve2lts-sym, 7.638: level 25 is finished
dve2lts-sym, 7.905: level 26 is finished
dve2lts-sym, 8.204: level 27 is finished
dve2lts-sym, 8.529: level 28 is finished
dve2lts-sym, 8.883: level 29 is finished
dve2lts-sym, 9.282: level 30 is finished
dve2lts-sym, 9.725: level 31 is finished
dve2lts-sym, 10.235: level 32 is finished
dve2lts-sym, 10.795: level 33 is finished
dve2lts-sym, 11.368: level 34 is finished
dve2lts-sym, 11.947: level 35 is finished
dve2lts-sym, 12.507: level 36 is finished
dve2lts-sym, 13.067: level 37 is finished
dve2lts-sym, 13.656: level 38 is finished
dve2lts-sym, 14.252: level 39 is finished
dve2lts-sym, 14.854: level 40 is finished
dve2lts-sym, 15.477: level 41 is finished
dve2lts-sym, 16.125: level 42 is finished
dve2lts-sym, 16.809: level 43 is finished
dve2lts-sym, 17.509: level 44 is finished
dve2lts-sym, 18.227: level 45 is finished
dve2lts-sym, 18.986: level 46 is finished
dve2lts-sym, 19.788: level 47 is finished
dve2lts-sym, 20.642: level 48 is finished
dve2lts-sym, 21.520: level 49 is finished
dve2lts-sym, 22.430: level 50 is finished
dve2lts-sym, 23.417: level 51 is finished
dve2lts-sym, 24.451: level 52 is finished
dve2lts-sym, 25.557: level 53 is finished
dve2lts-sym, 26.699: level 54 is finished
dve2lts-sym, 27.925: level 55 is finished
dve2lts-sym, 29.205: level 56 is finished
dve2lts-sym, 30.522: level 57 is finished
dve2lts-sym, 31.896: level 58 is finished
dve2lts-sym, 33.312: level 59 is finished
dve2lts-sym, 34.756: level 60 is finished
dve2lts-sym, 36.207: level 61 is finished
dve2lts-sym, 37.666: level 62 is finished
dve2lts-sym, 39.043: level 63 is finished
dve2lts-sym, 40.387: level 64 is finished
dve2lts-sym, 41.703: level 65 is finished
dve2lts-sym, 42.986: level 66 is finished
dve2lts-sym, 44.239: level 67 is finished
dve2lts-sym, 45.454: level 68 is finished
dve2lts-sym, 46.598: level 69 is finished
dve2lts-sym, 47.651: level 70 is finished
dve2lts-sym, 48.575: level 71 is finished
dve2lts-sym, 49.455: level 72 is finished
dve2lts-sym, 50.305: level 73 is finished
dve2lts-sym, 51.193: level 74 is finished
dve2lts-sym, 52.050: level 75 is finished
dve2lts-sym, 52.894: level 76 is finished
dve2lts-sym, 53.713: level 77 is finished
dve2lts-sym, 54.524: level 78 is finished
dve2lts-sym, 55.328: level 79 is finished
dve2lts-sym, 56.136: level 80 is finished
dve2lts-sym, 56.937: level 81 is finished
dve2lts-sym, 57.747: level 82 is finished
dve2lts-sym, 58.543: level 83 is finished
dve2lts-sym, 59.335: level 84 is finished
dve2lts-sym, 60.108: level 85 is finished
dve2lts-sym, 60.880: level 86 is finished
dve2lts-sym, 61.613: level 87 is finished
dve2lts-sym, 62.328: level 88 is finished
dve2lts-sym, 63.019: level 89 is finished
dve2lts-sym, 63.620: level 90 is finished
dve2lts-sym, 64.205: level 91 is finished
dve2lts-sym, 64.771: level 92 is finished
dve2lts-sym, 65.313: level 93 is finished
dve2lts-sym, 65.833: level 94 is finished
dve2lts-sym, 66.318: level 95 is finished
dve2lts-sym, 66.771: level 96 is finished
dve2lts-sym, 67.195: level 97 is finished
dve2lts-sym, 67.628: level 98 is finished
dve2lts-sym, 68.030: level 99 is finished
dve2lts-sym, 68.409: level 100 is finished
dve2lts-sym, 68.773: level 101 is finished
dve2lts-sym, 69.127: level 102 is finished
dve2lts-sym, 69.480: level 103 is finished
dve2lts-sym, 69.826: level 104 is finished
dve2lts-sym, 70.182: level 105 is finished
dve2lts-sym, 70.549: level 106 is finished
dve2lts-sym, 70.937: level 107 is finished
dve2lts-sym, 71.344: level 108 is finished
dve2lts-sym, 71.766: level 109 is finished
dve2lts-sym, 72.182: level 110 is finished
dve2lts-sym, 72.649: level 111 is finished
dve2lts-sym, 73.130: level 112 is finished
dve2lts-sym, 73.627: level 113 is finished
dve2lts-sym, 74.145: level 114 is finished
dve2lts-sym, 74.679: level 115 is finished
dve2lts-sym, 75.226: level 116 is finished
dve2lts-sym, 75.782: level 117 is finished
dve2lts-sym, 76.300: level 118 is finished
dve2lts-sym, 76.815: level 119 is finished
dve2lts-sym, 77.311: level 120 is finished
dve2lts-sym, 77.791: level 121 is finished
dve2lts-sym, 78.245: level 122 is finished
dve2lts-sym, 78.668: level 123 is finished
dve2lts-sym, 79.058: level 124 is finished
dve2lts-sym, 79.412: level 125 is finished
dve2lts-sym, 79.731: level 126 is finished
dve2lts-sym, 80.017: level 127 is finished
dve2lts-sym, 80.269: level 128 is finished
dve2lts-sym, 80.491: level 129 is finished
dve2lts-sym, 80.685: level 130 is finished
dve2lts-sym, 80.857: level 131 is finished
dve2lts-sym, 81.010: level 132 is finished
dve2lts-sym, 81.144: level 133 is finished
dve2lts-sym, 81.265: level 134 is finished
dve2lts-sym, 81.375: level 135 is finished
dve2lts-sym, 81.482: level 136 is finished
dve2lts-sym, 81.585: level 137 is finished
dve2lts-sym, 81.685: level 138 is finished
dve2lts-sym, 81.783: level 139 is finished
dve2lts-sym, 81.883: level 140 is finished
dve2lts-sym, 81.983: level 141 is finished
dve2lts-sym, 82.085: level 142 is finished
dve2lts-sym, 82.193: level 143 is finished
dve2lts-sym, 82.303: level 144 is finished
dve2lts-sym, 82.420: level 145 is finished
dve2lts-sym, 82.539: level 146 is finished
dve2lts-sym, 82.665: level 147 is finished
dve2lts-sym, 82.800: level 148 is finished
dve2lts-sym, 82.943: level 149 is finished
dve2lts-sym, 83.093: level 150 is finished
dve2lts-sym, 83.252: level 151 is finished
dve2lts-sym, 83.420: level 152 is finished
dve2lts-sym, 83.595: level 153 is finished
dve2lts-sym, 83.778: level 154 is finished
dve2lts-sym, 83.958: level 155 is finished
dve2lts-sym, 84.137: level 156 is finished
dve2lts-sym, 84.309: level 157 is finished
dve2lts-sym, 84.471: level 158 is finished
dve2lts-sym, 84.622: level 159 is finished
dve2lts-sym, 84.758: level 160 is finished
dve2lts-sym, 84.879: level 161 is finished
dve2lts-sym, 84.986: level 162 is finished
dve2lts-sym, 85.078: level 163 is finished
dve2lts-sym, 85.156: level 164 is finished
dve2lts-sym, 85.221: level 165 is finished
dve2lts-sym, 85.274: level 166 is finished
dve2lts-sym, 85.315: level 167 is finished
dve2lts-sym, 85.346: level 168 is finished
dve2lts-sym, 85.369: level 169 is finished
dve2lts-sym, 85.385: level 170 is finished
dve2lts-sym, 85.395: level 171 is finished
dve2lts-sym, 85.401: level 172 is finished
dve2lts-sym, 85.405: level 173 is finished
dve2lts-sym, 85.407: level 174 is finished
dve2lts-sym, 85.409: level 175 is finished
dve2lts-sym, 85.409: level 176 is finished
dve2lts-sym, 85.409: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 85.409: reachability took 84.030 real 79.160 user 4.820 sys
dve2lts-sym, 85.409: counting visited states...
dve2lts-sym, 85.424: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 85.424: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
