Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.572: Regroup specification: gs
dve2lts-sym, 0.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.572: Regroup macro Cols: cs,cn
dve2lts-sym, 0.572: Regroup Column Sort
dve2lts-sym, 0.572: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regrouping: 21->21 groups
dve2lts-sym, 0.572: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.572: Creating a multi-core ListDD domain.
dve2lts-sym, 0.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.986: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 1.008: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.121: level 1 is finished
dve2lts-sym, 1.248: level 2 is finished
dve2lts-sym, 1.405: level 3 is finished
dve2lts-sym, 1.612: level 4 is finished
dve2lts-sym, 1.852: level 5 is finished
dve2lts-sym, 2.109: level 6 is finished
dve2lts-sym, 2.320: level 7 is finished
dve2lts-sym, 2.470: level 8 is finished
dve2lts-sym, 2.569: level 9 is finished
dve2lts-sym, 2.626: level 10 is finished
dve2lts-sym, 2.651: level 11 is finished
dve2lts-sym, 2.661: level 12 is finished
dve2lts-sym, 2.665: level 13 is finished
dve2lts-sym, 2.666: level 14 is finished
dve2lts-sym, 2.667: level 15 is finished
dve2lts-sym, 2.669: level 16 is finished
dve2lts-sym, 2.670: level 17 is finished
dve2lts-sym, 2.671: level 18 is finished
dve2lts-sym, 2.672: level 19 is finished
dve2lts-sym, 2.674: level 20 is finished
dve2lts-sym, 2.675: level 21 is finished
dve2lts-sym, 2.677: level 22 is finished
dve2lts-sym, 2.679: level 23 is finished
dve2lts-sym, 2.685: level 24 is finished
dve2lts-sym, 2.693: level 25 is finished
dve2lts-sym, 2.695: level 26 is finished
dve2lts-sym, 2.696: level 27 is finished
dve2lts-sym, 2.698: level 28 is finished
dve2lts-sym, 2.699: level 29 is finished
dve2lts-sym, 2.701: level 30 is finished
dve2lts-sym, 2.702: level 31 is finished
dve2lts-sym, 2.704: level 32 is finished
dve2lts-sym, 2.705: level 33 is finished
dve2lts-sym, 2.706: level 34 is finished
dve2lts-sym, 2.707: level 35 is finished
dve2lts-sym, 2.708: level 36 is finished
dve2lts-sym, 2.709: level 37 is finished
dve2lts-sym, 2.710: level 38 is finished
dve2lts-sym, 2.711: level 39 is finished
dve2lts-sym, 2.711: level 40 is finished
dve2lts-sym, 2.712: level 41 is finished
dve2lts-sym, 2.712: level 42 is finished
dve2lts-sym, 2.713: level 43 is finished
dve2lts-sym, 2.713: level 44 is finished
dve2lts-sym, 2.713: level 45 is finished
dve2lts-sym, 2.713: level 46 is finished
dve2lts-sym, 2.714: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.714: reachability took 1.730 real 11.110 user 15.950 sys
dve2lts-sym, 2.714: counting visited states...
dve2lts-sym, 2.714: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.714: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
