dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.878: Regroup specification: gs
dve2lts-sym, 0.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.878: Regroup macro Cols: cs,cn
dve2lts-sym, 0.878: Regroup Column Sort
dve2lts-sym, 0.878: Regroup Column Nub
dve2lts-sym, 0.878: Regroup macro Rows: rs,rn
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regroup Row Nub
dve2lts-sym, 0.878: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 28->28 groups
dve2lts-sym, 0.880: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.880: Creating a multi-core ListDD domain.
dve2lts-sym, 1.188: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.202: got initial state
dve2lts-sym, 1.202: level 0 is finished
dve2lts-sym, 1.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.521: level 1 is finished
dve2lts-sym, 2.017: level 2 is finished
dve2lts-sym, 2.577: level 3 is finished
dve2lts-sym, 3.196: level 4 is finished
dve2lts-sym, 3.617: level 5 is finished
dve2lts-sym, 3.904: level 6 is finished
dve2lts-sym, 4.117: level 7 is finished
dve2lts-sym, 4.243: level 8 is finished
dve2lts-sym, 4.279: level 9 is finished
dve2lts-sym, 4.293: level 10 is finished
dve2lts-sym, 4.300: level 11 is finished
dve2lts-sym, 4.307: level 12 is finished
dve2lts-sym, 4.314: level 13 is finished
dve2lts-sym, 4.322: level 14 is finished
dve2lts-sym, 4.333: level 15 is finished
dve2lts-sym, 4.349: level 16 is finished
dve2lts-sym, 4.365: level 17 is finished
dve2lts-sym, 4.385: level 18 is finished
dve2lts-sym, 4.408: level 19 is finished
dve2lts-sym, 4.435: level 20 is finished
dve2lts-sym, 4.465: level 21 is finished
dve2lts-sym, 4.499: level 22 is finished
dve2lts-sym, 4.539: level 23 is finished
dve2lts-sym, 4.582: level 24 is finished
dve2lts-sym, 4.629: level 25 is finished
dve2lts-sym, 4.681: level 26 is finished
dve2lts-sym, 4.742: level 27 is finished
dve2lts-sym, 4.809: level 28 is finished
dve2lts-sym, 4.882: level 29 is finished
dve2lts-sym, 4.963: level 30 is finished
dve2lts-sym, 5.046: level 31 is finished
dve2lts-sym, 5.137: level 32 is finished
dve2lts-sym, 5.243: level 33 is finished
dve2lts-sym, 5.362: level 34 is finished
dve2lts-sym, 5.496: level 35 is finished
dve2lts-sym, 5.647: level 36 is finished
dve2lts-sym, 5.808: level 37 is finished
dve2lts-sym, 5.984: level 38 is finished
dve2lts-sym, 6.177: level 39 is finished
dve2lts-sym, 6.381: level 40 is finished
dve2lts-sym, 6.604: level 41 is finished
dve2lts-sym, 6.852: level 42 is finished
dve2lts-sym, 7.121: level 43 is finished
dve2lts-sym, 7.402: level 44 is finished
dve2lts-sym, 7.696: level 45 is finished
dve2lts-sym, 8.000: level 46 is finished
dve2lts-sym, 8.303: level 47 is finished
dve2lts-sym, 8.614: level 48 is finished
dve2lts-sym, 8.928: level 49 is finished
dve2lts-sym, 9.231: level 50 is finished
dve2lts-sym, 9.531: level 51 is finished
dve2lts-sym, 9.827: level 52 is finished
dve2lts-sym, 10.126: level 53 is finished
dve2lts-sym, 10.417: level 54 is finished
dve2lts-sym, 10.697: level 55 is finished
dve2lts-sym, 10.966: level 56 is finished
dve2lts-sym, 11.217: level 57 is finished
dve2lts-sym, 11.454: level 58 is finished
dve2lts-sym, 11.674: level 59 is finished
dve2lts-sym, 11.874: level 60 is finished
dve2lts-sym, 12.061: level 61 is finished
dve2lts-sym, 12.232: level 62 is finished
dve2lts-sym, 12.389: level 63 is finished
dve2lts-sym, 12.530: level 64 is finished
dve2lts-sym, 12.657: level 65 is finished
dve2lts-sym, 12.770: level 66 is finished
dve2lts-sym, 12.872: level 67 is finished
dve2lts-sym, 12.961: level 68 is finished
dve2lts-sym, 13.036: level 69 is finished
dve2lts-sym, 13.102: level 70 is finished
dve2lts-sym, 13.156: level 71 is finished
dve2lts-sym, 13.201: level 72 is finished
dve2lts-sym, 13.238: level 73 is finished
dve2lts-sym, 13.270: level 74 is finished
dve2lts-sym, 13.298: level 75 is finished
dve2lts-sym, 13.322: level 76 is finished
dve2lts-sym, 13.343: level 77 is finished
dve2lts-sym, 13.361: level 78 is finished
dve2lts-sym, 13.378: level 79 is finished
dve2lts-sym, 13.392: level 80 is finished
dve2lts-sym, 13.403: level 81 is finished
dve2lts-sym, 13.411: level 82 is finished
dve2lts-sym, 13.416: level 83 is finished
dve2lts-sym, 13.420: level 84 is finished
dve2lts-sym, 13.423: level 85 is finished
dve2lts-sym, 13.425: level 86 is finished
dve2lts-sym, 13.426: level 87 is finished
dve2lts-sym, 13.427: level 88 is finished
dve2lts-sym, 13.428: level 89 is finished
dve2lts-sym, 13.429: level 90 is finished
dve2lts-sym, 13.430: level 91 is finished
dve2lts-sym, 13.430: level 92 is finished
dve2lts-sym, 13.430: level 93 is finished
dve2lts-sym, 13.431: level 94 is finished
dve2lts-sym, 13.431: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 13.431: reachability took 12.230 real 9.130 user 3.080 sys
dve2lts-sym, 13.431: counting visited states...
dve2lts-sym, 13.433: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.433: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
