Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 21->21 groups
dve2lts-sym, 0.559: state vector length is 15; there are 21 groups and 27 guards
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.405: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 1.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.692: level 1 is finished
dve2lts-sym, 1.977: level 2 is finished
dve2lts-sym, 2.317: level 3 is finished
dve2lts-sym, 2.651: level 4 is finished
dve2lts-sym, 2.958: level 5 is finished
dve2lts-sym, 3.212: level 6 is finished
dve2lts-sym, 3.456: level 7 is finished
dve2lts-sym, 3.621: level 8 is finished
dve2lts-sym, 3.758: level 9 is finished
dve2lts-sym, 3.827: level 10 is finished
dve2lts-sym, 3.888: level 11 is finished
dve2lts-sym, 3.922: level 12 is finished
dve2lts-sym, 3.931: level 13 is finished
dve2lts-sym, 3.938: level 14 is finished
dve2lts-sym, 3.942: level 15 is finished
dve2lts-sym, 3.945: level 16 is finished
dve2lts-sym, 3.948: level 17 is finished
dve2lts-sym, 3.951: level 18 is finished
dve2lts-sym, 3.955: level 19 is finished
dve2lts-sym, 3.958: level 20 is finished
dve2lts-sym, 3.961: level 21 is finished
dve2lts-sym, 3.964: level 22 is finished
dve2lts-sym, 3.967: level 23 is finished
dve2lts-sym, 3.970: level 24 is finished
dve2lts-sym, 3.973: level 25 is finished
dve2lts-sym, 3.976: level 26 is finished
dve2lts-sym, 3.978: level 27 is finished
dve2lts-sym, 3.981: level 28 is finished
dve2lts-sym, 3.984: level 29 is finished
dve2lts-sym, 3.986: level 30 is finished
dve2lts-sym, 3.989: level 31 is finished
dve2lts-sym, 3.991: level 32 is finished
dve2lts-sym, 3.994: level 33 is finished
dve2lts-sym, 3.996: level 34 is finished
dve2lts-sym, 3.999: level 35 is finished
dve2lts-sym, 4.001: level 36 is finished
dve2lts-sym, 4.003: level 37 is finished
dve2lts-sym, 4.006: level 38 is finished
dve2lts-sym, 4.008: level 39 is finished
dve2lts-sym, 4.010: level 40 is finished
dve2lts-sym, 4.013: level 41 is finished
dve2lts-sym, 4.015: level 42 is finished
dve2lts-sym, 4.017: level 43 is finished
dve2lts-sym, 4.019: level 44 is finished
dve2lts-sym, 4.021: level 45 is finished
dve2lts-sym, 4.023: level 46 is finished
dve2lts-sym, 4.024: level 47 is finished
dve2lts-sym, 4.025: level 48 is finished
dve2lts-sym, 4.027: level 49 is finished
dve2lts-sym, 4.028: level 50 is finished
dve2lts-sym, 4.029: level 51 is finished
dve2lts-sym, 4.029: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 4.029: reachability took 2.630 real 121.260 user 4.620 sys
dve2lts-sym, 4.029: counting visited states...
dve2lts-sym, 4.030: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.030: state space has 124704 (~1.25e+05) states, 576 BDD nodes
