Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 21->21 groups
dve2lts-sym, 0.564: state vector length is 15; there are 21 groups and 27 guards
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 1.092: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 1.101: level 0 is finished
dve2lts-sym, 1.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.388: level 1 is finished
dve2lts-sym, 1.678: level 2 is finished
dve2lts-sym, 2.072: level 3 is finished
dve2lts-sym, 2.467: level 4 is finished
dve2lts-sym, 2.769: level 5 is finished
dve2lts-sym, 3.060: level 6 is finished
dve2lts-sym, 3.366: level 7 is finished
dve2lts-sym, 3.620: level 8 is finished
dve2lts-sym, 3.834: level 9 is finished
dve2lts-sym, 3.998: level 10 is finished
dve2lts-sym, 4.088: level 11 is finished
dve2lts-sym, 4.162: level 12 is finished
dve2lts-sym, 4.218: level 13 is finished
dve2lts-sym, 4.227: level 14 is finished
dve2lts-sym, 4.236: level 15 is finished
dve2lts-sym, 4.239: level 16 is finished
dve2lts-sym, 4.244: level 17 is finished
dve2lts-sym, 4.247: level 18 is finished
dve2lts-sym, 4.250: level 19 is finished
dve2lts-sym, 4.252: level 20 is finished
dve2lts-sym, 4.255: level 21 is finished
dve2lts-sym, 4.258: level 22 is finished
dve2lts-sym, 4.261: level 23 is finished
dve2lts-sym, 4.275: level 24 is finished
dve2lts-sym, 4.359: level 25 is finished
dve2lts-sym, 4.368: level 26 is finished
dve2lts-sym, 4.376: level 27 is finished
dve2lts-sym, 4.379: level 28 is finished
dve2lts-sym, 4.381: level 29 is finished
dve2lts-sym, 4.384: level 30 is finished
dve2lts-sym, 4.387: level 31 is finished
dve2lts-sym, 4.389: level 32 is finished
dve2lts-sym, 4.391: level 33 is finished
dve2lts-sym, 4.393: level 34 is finished
dve2lts-sym, 4.396: level 35 is finished
dve2lts-sym, 4.398: level 36 is finished
dve2lts-sym, 4.400: level 37 is finished
dve2lts-sym, 4.402: level 38 is finished
dve2lts-sym, 4.405: level 39 is finished
dve2lts-sym, 4.407: level 40 is finished
dve2lts-sym, 4.462: level 41 is finished
dve2lts-sym, 4.489: level 42 is finished
dve2lts-sym, 4.504: level 43 is finished
dve2lts-sym, 4.516: level 44 is finished
dve2lts-sym, 4.521: level 45 is finished
dve2lts-sym, 4.528: level 46 is finished
dve2lts-sym, 4.529: level 47 is finished
dve2lts-sym, 4.531: level 48 is finished
dve2lts-sym, 4.533: level 49 is finished
dve2lts-sym, 4.535: level 50 is finished
dve2lts-sym, 4.537: level 51 is finished
dve2lts-sym, 4.538: level 52 is finished
dve2lts-sym, 4.539: level 53 is finished
dve2lts-sym, 4.540: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 4.540: reachability took 3.440 real 158.270 user 6.610 sys
dve2lts-sym, 4.540: counting visited states...
dve2lts-sym, 4.540: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.540: state space has 12498 (~1.25e+04) states, 608 BDD nodes
