Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.089: level 1 is finished
dve2lts-sym, 1.502: level 2 is finished
dve2lts-sym, 2.033: level 3 is finished
dve2lts-sym, 2.621: level 4 is finished
dve2lts-sym, 3.231: level 5 is finished
dve2lts-sym, 3.879: level 6 is finished
dve2lts-sym, 4.543: level 7 is finished
dve2lts-sym, 5.153: level 8 is finished
dve2lts-sym, 5.478: level 9 is finished
dve2lts-sym, 5.658: level 10 is finished
dve2lts-sym, 5.718: level 11 is finished
dve2lts-sym, 5.736: level 12 is finished
dve2lts-sym, 5.746: level 13 is finished
dve2lts-sym, 5.750: level 14 is finished
dve2lts-sym, 5.754: level 15 is finished
dve2lts-sym, 5.758: level 16 is finished
dve2lts-sym, 5.762: level 17 is finished
dve2lts-sym, 5.766: level 18 is finished
dve2lts-sym, 5.770: level 19 is finished
dve2lts-sym, 5.774: level 20 is finished
dve2lts-sym, 5.778: level 21 is finished
dve2lts-sym, 5.783: level 22 is finished
dve2lts-sym, 5.788: level 23 is finished
dve2lts-sym, 5.793: level 24 is finished
dve2lts-sym, 5.798: level 25 is finished
dve2lts-sym, 5.802: level 26 is finished
dve2lts-sym, 5.806: level 27 is finished
dve2lts-sym, 5.810: level 28 is finished
dve2lts-sym, 5.815: level 29 is finished
dve2lts-sym, 5.819: level 30 is finished
dve2lts-sym, 5.823: level 31 is finished
dve2lts-sym, 5.828: level 32 is finished
dve2lts-sym, 5.832: level 33 is finished
dve2lts-sym, 5.836: level 34 is finished
dve2lts-sym, 5.840: level 35 is finished
dve2lts-sym, 5.843: level 36 is finished
dve2lts-sym, 5.846: level 37 is finished
dve2lts-sym, 5.849: level 38 is finished
dve2lts-sym, 5.851: level 39 is finished
dve2lts-sym, 5.853: level 40 is finished
dve2lts-sym, 5.854: level 41 is finished
dve2lts-sym, 5.856: level 42 is finished
dve2lts-sym, 5.857: level 43 is finished
dve2lts-sym, 5.859: level 44 is finished
dve2lts-sym, 5.861: level 45 is finished
dve2lts-sym, 5.863: level 46 is finished
dve2lts-sym, 5.866: level 47 is finished
dve2lts-sym, 5.868: level 48 is finished
dve2lts-sym, 5.869: level 49 is finished
dve2lts-sym, 5.871: level 50 is finished
dve2lts-sym, 5.871: level 51 is finished
dve2lts-sym, 5.872: level 52 is finished
dve2lts-sym, 5.872: level 53 is finished
dve2lts-sym, 5.872: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.872: reachability took 5.060 real 0.150 user 4.910 sys
dve2lts-sym, 5.872: counting visited states...
dve2lts-sym, 5.873: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.873: state space has 12498 (~1.25e+04) states, 608 BDD nodes
