dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 28->28 groups
dve2lts-sym, 0.878: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.878: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.167: got initial state
dve2lts-sym, 1.167: level 0 is finished
dve2lts-sym, 1.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.429: level 1 is finished
dve2lts-sym, 1.844: level 2 is finished
dve2lts-sym, 2.417: level 3 is finished
dve2lts-sym, 3.038: level 4 is finished
dve2lts-sym, 3.557: level 5 is finished
dve2lts-sym, 3.950: level 6 is finished
dve2lts-sym, 4.166: level 7 is finished
dve2lts-sym, 4.245: level 8 is finished
dve2lts-sym, 4.266: level 9 is finished
dve2lts-sym, 4.274: level 10 is finished
dve2lts-sym, 4.284: level 11 is finished
dve2lts-sym, 4.296: level 12 is finished
dve2lts-sym, 4.311: level 13 is finished
dve2lts-sym, 4.330: level 14 is finished
dve2lts-sym, 4.352: level 15 is finished
dve2lts-sym, 4.379: level 16 is finished
dve2lts-sym, 4.412: level 17 is finished
dve2lts-sym, 4.453: level 18 is finished
dve2lts-sym, 4.502: level 19 is finished
dve2lts-sym, 4.561: level 20 is finished
dve2lts-sym, 4.632: level 21 is finished
dve2lts-sym, 4.717: level 22 is finished
dve2lts-sym, 4.817: level 23 is finished
dve2lts-sym, 4.933: level 24 is finished
dve2lts-sym, 5.070: level 25 is finished
dve2lts-sym, 5.229: level 26 is finished
dve2lts-sym, 5.410: level 27 is finished
dve2lts-sym, 5.618: level 28 is finished
dve2lts-sym, 5.854: level 29 is finished
dve2lts-sym, 6.122: level 30 is finished
dve2lts-sym, 6.427: level 31 is finished
dve2lts-sym, 6.767: level 32 is finished
dve2lts-sym, 7.145: level 33 is finished
dve2lts-sym, 7.564: level 34 is finished
dve2lts-sym, 8.017: level 35 is finished
dve2lts-sym, 8.506: level 36 is finished
dve2lts-sym, 9.035: level 37 is finished
dve2lts-sym, 9.600: level 38 is finished
dve2lts-sym, 10.188: level 39 is finished
dve2lts-sym, 10.805: level 40 is finished
dve2lts-sym, 11.442: level 41 is finished
dve2lts-sym, 12.086: level 42 is finished
dve2lts-sym, 12.744: level 43 is finished
dve2lts-sym, 13.401: level 44 is finished
dve2lts-sym, 14.055: level 45 is finished
dve2lts-sym, 14.706: level 46 is finished
dve2lts-sym, 15.341: level 47 is finished
dve2lts-sym, 15.956: level 48 is finished
dve2lts-sym, 16.541: level 49 is finished
dve2lts-sym, 17.095: level 50 is finished
dve2lts-sym, 17.609: level 51 is finished
dve2lts-sym, 18.085: level 52 is finished
dve2lts-sym, 18.517: level 53 is finished
dve2lts-sym, 18.905: level 54 is finished
dve2lts-sym, 19.251: level 55 is finished
dve2lts-sym, 19.553: level 56 is finished
dve2lts-sym, 19.816: level 57 is finished
dve2lts-sym, 20.045: level 58 is finished
dve2lts-sym, 20.241: level 59 is finished
dve2lts-sym, 20.405: level 60 is finished
dve2lts-sym, 20.543: level 61 is finished
dve2lts-sym, 20.657: level 62 is finished
dve2lts-sym, 20.753: level 63 is finished
dve2lts-sym, 20.835: level 64 is finished
dve2lts-sym, 20.902: level 65 is finished
dve2lts-sym, 20.958: level 66 is finished
dve2lts-sym, 21.003: level 67 is finished
dve2lts-sym, 21.040: level 68 is finished
dve2lts-sym, 21.068: level 69 is finished
dve2lts-sym, 21.090: level 70 is finished
dve2lts-sym, 21.107: level 71 is finished
dve2lts-sym, 21.119: level 72 is finished
dve2lts-sym, 21.128: level 73 is finished
dve2lts-sym, 21.135: level 74 is finished
dve2lts-sym, 21.139: level 75 is finished
dve2lts-sym, 21.141: level 76 is finished
dve2lts-sym, 21.142: level 77 is finished
dve2lts-sym, 21.143: level 78 is finished
dve2lts-sym, 21.143: level 79 is finished
dve2lts-sym, 21.143: level 80 is finished
dve2lts-sym, 21.143: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 21.143: reachability took 19.980 real 16.830 user 3.120 sys
dve2lts-sym, 21.144: counting visited states...
dve2lts-sym, 21.157: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 21.157: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
