dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.899: Regroup Column Nub
dve2lts-sym, 0.899: Regroup macro Rows: rs,rn
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 28->28 groups
dve2lts-sym, 0.900: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.901: Creating a multi-core ListDD domain.
dve2lts-sym, 1.584: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.600: level 0 is finished
dve2lts-sym, 1.619: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.925: level 1 is finished
dve2lts-sym, 2.363: level 2 is finished
dve2lts-sym, 2.960: level 3 is finished
dve2lts-sym, 3.569: level 4 is finished
dve2lts-sym, 4.034: level 5 is finished
dve2lts-sym, 4.480: level 6 is finished
dve2lts-sym, 4.767: level 7 is finished
dve2lts-sym, 5.016: level 8 is finished
dve2lts-sym, 5.155: level 9 is finished
dve2lts-sym, 5.227: level 10 is finished
dve2lts-sym, 5.234: level 11 is finished
dve2lts-sym, 5.238: level 12 is finished
dve2lts-sym, 5.242: level 13 is finished
dve2lts-sym, 5.247: level 14 is finished
dve2lts-sym, 5.252: level 15 is finished
dve2lts-sym, 5.258: level 16 is finished
dve2lts-sym, 5.337: level 17 is finished
dve2lts-sym, 5.344: level 18 is finished
dve2lts-sym, 5.351: level 19 is finished
dve2lts-sym, 5.359: level 20 is finished
dve2lts-sym, 5.367: level 21 is finished
dve2lts-sym, 5.376: level 22 is finished
dve2lts-sym, 5.386: level 23 is finished
dve2lts-sym, 5.396: level 24 is finished
dve2lts-sym, 5.407: level 25 is finished
dve2lts-sym, 5.419: level 26 is finished
dve2lts-sym, 5.432: level 27 is finished
dve2lts-sym, 5.446: level 28 is finished
dve2lts-sym, 5.482: level 29 is finished
dve2lts-sym, 5.499: level 30 is finished
dve2lts-sym, 5.516: level 31 is finished
dve2lts-sym, 5.535: level 32 is finished
dve2lts-sym, 5.554: level 33 is finished
dve2lts-sym, 5.579: level 34 is finished
dve2lts-sym, 5.602: level 35 is finished
dve2lts-sym, 5.625: level 36 is finished
dve2lts-sym, 5.679: level 37 is finished
dve2lts-sym, 5.705: level 38 is finished
dve2lts-sym, 5.733: level 39 is finished
dve2lts-sym, 5.764: level 40 is finished
dve2lts-sym, 5.793: level 41 is finished
dve2lts-sym, 5.822: level 42 is finished
dve2lts-sym, 5.884: level 43 is finished
dve2lts-sym, 5.913: level 44 is finished
dve2lts-sym, 5.947: level 45 is finished
dve2lts-sym, 5.977: level 46 is finished
dve2lts-sym, 6.005: level 47 is finished
dve2lts-sym, 6.056: level 48 is finished
dve2lts-sym, 6.082: level 49 is finished
dve2lts-sym, 6.111: level 50 is finished
dve2lts-sym, 6.138: level 51 is finished
dve2lts-sym, 6.161: level 52 is finished
dve2lts-sym, 6.183: level 53 is finished
dve2lts-sym, 6.226: level 54 is finished
dve2lts-sym, 6.243: level 55 is finished
dve2lts-sym, 6.260: level 56 is finished
dve2lts-sym, 6.275: level 57 is finished
dve2lts-sym, 6.289: level 58 is finished
dve2lts-sym, 6.301: level 59 is finished
dve2lts-sym, 6.312: level 60 is finished
dve2lts-sym, 6.324: level 61 is finished
dve2lts-sym, 6.333: level 62 is finished
dve2lts-sym, 6.340: level 63 is finished
dve2lts-sym, 6.347: level 64 is finished
dve2lts-sym, 6.354: level 65 is finished
dve2lts-sym, 6.360: level 66 is finished
dve2lts-sym, 6.365: level 67 is finished
dve2lts-sym, 6.370: level 68 is finished
dve2lts-sym, 6.374: level 69 is finished
dve2lts-sym, 6.378: level 70 is finished
dve2lts-sym, 6.382: level 71 is finished
dve2lts-sym, 6.386: level 72 is finished
dve2lts-sym, 6.389: level 73 is finished
dve2lts-sym, 6.392: level 74 is finished
dve2lts-sym, 6.415: level 75 is finished
dve2lts-sym, 6.514: level 76 is finished
dve2lts-sym, 6.526: level 77 is finished
dve2lts-sym, 6.528: level 78 is finished
dve2lts-sym, 6.529: level 79 is finished
dve2lts-sym, 6.530: level 80 is finished
dve2lts-sym, 6.531: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 6.531: reachability took 4.930 real 223.180 user 11.660 sys
dve2lts-sym, 6.531: counting visited states...
dve2lts-sym, 6.539: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 6.539: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
