Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 21->21 groups
dve2lts-sym, 0.574: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.500: level 1 is finished
dve2lts-sym, 1.604: level 2 is finished
dve2lts-sym, 1.720: level 3 is finished
dve2lts-sym, 1.845: level 4 is finished
dve2lts-sym, 1.992: level 5 is finished
dve2lts-sym, 2.121: level 6 is finished
dve2lts-sym, 2.240: level 7 is finished
dve2lts-sym, 2.317: level 8 is finished
dve2lts-sym, 2.367: level 9 is finished
dve2lts-sym, 2.397: level 10 is finished
dve2lts-sym, 2.410: level 11 is finished
dve2lts-sym, 2.417: level 12 is finished
dve2lts-sym, 2.420: level 13 is finished
dve2lts-sym, 2.423: level 14 is finished
dve2lts-sym, 2.424: level 15 is finished
dve2lts-sym, 2.425: level 16 is finished
dve2lts-sym, 2.427: level 17 is finished
dve2lts-sym, 2.455: level 18 is finished
dve2lts-sym, 2.465: level 19 is finished
dve2lts-sym, 2.466: level 20 is finished
dve2lts-sym, 2.467: level 21 is finished
dve2lts-sym, 2.469: level 22 is finished
dve2lts-sym, 2.470: level 23 is finished
dve2lts-sym, 2.472: level 24 is finished
dve2lts-sym, 2.473: level 25 is finished
dve2lts-sym, 2.474: level 26 is finished
dve2lts-sym, 2.475: level 27 is finished
dve2lts-sym, 2.477: level 28 is finished
dve2lts-sym, 2.478: level 29 is finished
dve2lts-sym, 2.479: level 30 is finished
dve2lts-sym, 2.481: level 31 is finished
dve2lts-sym, 2.482: level 32 is finished
dve2lts-sym, 2.483: level 33 is finished
dve2lts-sym, 2.484: level 34 is finished
dve2lts-sym, 2.485: level 35 is finished
dve2lts-sym, 2.486: level 36 is finished
dve2lts-sym, 2.487: level 37 is finished
dve2lts-sym, 2.488: level 38 is finished
dve2lts-sym, 2.489: level 39 is finished
dve2lts-sym, 2.490: level 40 is finished
dve2lts-sym, 2.491: level 41 is finished
dve2lts-sym, 2.491: level 42 is finished
dve2lts-sym, 2.492: level 43 is finished
dve2lts-sym, 2.493: level 44 is finished
dve2lts-sym, 2.493: level 45 is finished
dve2lts-sym, 2.494: level 46 is finished
dve2lts-sym, 2.495: level 47 is finished
dve2lts-sym, 2.495: level 48 is finished
dve2lts-sym, 2.495: level 49 is finished
dve2lts-sym, 2.496: level 50 is finished
dve2lts-sym, 2.496: level 51 is finished
dve2lts-sym, 2.496: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 2.497: reachability took 1.100 real 42.020 user 10.010 sys
dve2lts-sym, 2.497: counting visited states...
dve2lts-sym, 2.497: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.497: state space has 124704 (~1.25e+05) states, 576 BDD nodes
