Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.052: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.067: got initial state
dve2lts-sym, 1.067: level 0 is finished
dve2lts-sym, 1.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.462: level 1 is finished
dve2lts-sym, 2.292: level 2 is finished
dve2lts-sym, 3.214: level 3 is finished
dve2lts-sym, 4.284: level 4 is finished
dve2lts-sym, 5.038: level 5 is finished
dve2lts-sym, 5.528: level 6 is finished
dve2lts-sym, 5.987: level 7 is finished
dve2lts-sym, 6.226: level 8 is finished
dve2lts-sym, 6.295: level 9 is finished
dve2lts-sym, 6.310: level 10 is finished
dve2lts-sym, 6.319: level 11 is finished
dve2lts-sym, 6.327: level 12 is finished
dve2lts-sym, 6.338: level 13 is finished
dve2lts-sym, 6.351: level 14 is finished
dve2lts-sym, 6.367: level 15 is finished
dve2lts-sym, 6.388: level 16 is finished
dve2lts-sym, 6.411: level 17 is finished
dve2lts-sym, 6.438: level 18 is finished
dve2lts-sym, 6.467: level 19 is finished
dve2lts-sym, 6.498: level 20 is finished
dve2lts-sym, 6.531: level 21 is finished
dve2lts-sym, 6.569: level 22 is finished
dve2lts-sym, 6.612: level 23 is finished
dve2lts-sym, 6.653: level 24 is finished
dve2lts-sym, 6.694: level 25 is finished
dve2lts-sym, 6.735: level 26 is finished
dve2lts-sym, 6.778: level 27 is finished
dve2lts-sym, 6.825: level 28 is finished
dve2lts-sym, 6.873: level 29 is finished
dve2lts-sym, 6.925: level 30 is finished
dve2lts-sym, 6.974: level 31 is finished
dve2lts-sym, 7.026: level 32 is finished
dve2lts-sym, 7.080: level 33 is finished
dve2lts-sym, 7.138: level 34 is finished
dve2lts-sym, 7.201: level 35 is finished
dve2lts-sym, 7.269: level 36 is finished
dve2lts-sym, 7.338: level 37 is finished
dve2lts-sym, 7.408: level 38 is finished
dve2lts-sym, 7.482: level 39 is finished
dve2lts-sym, 7.558: level 40 is finished
dve2lts-sym, 7.633: level 41 is finished
dve2lts-sym, 7.707: level 42 is finished
dve2lts-sym, 7.779: level 43 is finished
dve2lts-sym, 7.851: level 44 is finished
dve2lts-sym, 7.922: level 45 is finished
dve2lts-sym, 7.993: level 46 is finished
dve2lts-sym, 8.062: level 47 is finished
dve2lts-sym, 8.131: level 48 is finished
dve2lts-sym, 8.196: level 49 is finished
dve2lts-sym, 8.255: level 50 is finished
dve2lts-sym, 8.310: level 51 is finished
dve2lts-sym, 8.359: level 52 is finished
dve2lts-sym, 8.407: level 53 is finished
dve2lts-sym, 8.455: level 54 is finished
dve2lts-sym, 8.500: level 55 is finished
dve2lts-sym, 8.549: level 56 is finished
dve2lts-sym, 8.595: level 57 is finished
dve2lts-sym, 8.641: level 58 is finished
dve2lts-sym, 8.687: level 59 is finished
dve2lts-sym, 8.733: level 60 is finished
dve2lts-sym, 8.778: level 61 is finished
dve2lts-sym, 8.821: level 62 is finished
dve2lts-sym, 8.865: level 63 is finished
dve2lts-sym, 8.907: level 64 is finished
dve2lts-sym, 8.948: level 65 is finished
dve2lts-sym, 8.985: level 66 is finished
dve2lts-sym, 9.023: level 67 is finished
dve2lts-sym, 9.059: level 68 is finished
dve2lts-sym, 9.094: level 69 is finished
dve2lts-sym, 9.127: level 70 is finished
dve2lts-sym, 9.158: level 71 is finished
dve2lts-sym, 9.185: level 72 is finished
dve2lts-sym, 9.208: level 73 is finished
dve2lts-sym, 9.228: level 74 is finished
dve2lts-sym, 9.247: level 75 is finished
dve2lts-sym, 9.263: level 76 is finished
dve2lts-sym, 9.277: level 77 is finished
dve2lts-sym, 9.290: level 78 is finished
dve2lts-sym, 9.303: level 79 is finished
dve2lts-sym, 9.314: level 80 is finished
dve2lts-sym, 9.325: level 81 is finished
dve2lts-sym, 9.336: level 82 is finished
dve2lts-sym, 9.348: level 83 is finished
dve2lts-sym, 9.360: level 84 is finished
dve2lts-sym, 9.373: level 85 is finished
dve2lts-sym, 9.388: level 86 is finished
dve2lts-sym, 9.404: level 87 is finished
dve2lts-sym, 9.421: level 88 is finished
dve2lts-sym, 9.439: level 89 is finished
dve2lts-sym, 9.456: level 90 is finished
dve2lts-sym, 9.472: level 91 is finished
dve2lts-sym, 9.486: level 92 is finished
dve2lts-sym, 9.499: level 93 is finished
dve2lts-sym, 9.510: level 94 is finished
dve2lts-sym, 9.519: level 95 is finished
dve2lts-sym, 9.526: level 96 is finished
dve2lts-sym, 9.532: level 97 is finished
dve2lts-sym, 9.536: level 98 is finished
dve2lts-sym, 9.540: level 99 is finished
dve2lts-sym, 9.542: level 100 is finished
dve2lts-sym, 9.544: level 101 is finished
dve2lts-sym, 9.545: level 102 is finished
dve2lts-sym, 9.545: level 103 is finished
dve2lts-sym, 9.546: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.546: reachability took 8.480 real 3.230 user 5.240 sys
dve2lts-sym, 9.546: counting visited states...
dve2lts-sym, 9.548: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.548: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
