Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.097: level 1 is finished
dve2lts-sym, 1.514: level 2 is finished
dve2lts-sym, 2.050: level 3 is finished
dve2lts-sym, 2.642: level 4 is finished
dve2lts-sym, 3.242: level 5 is finished
dve2lts-sym, 3.869: level 6 is finished
dve2lts-sym, 4.507: level 7 is finished
dve2lts-sym, 5.092: level 8 is finished
dve2lts-sym, 5.404: level 9 is finished
dve2lts-sym, 5.576: level 10 is finished
dve2lts-sym, 5.634: level 11 is finished
dve2lts-sym, 5.651: level 12 is finished
dve2lts-sym, 5.661: level 13 is finished
dve2lts-sym, 5.665: level 14 is finished
dve2lts-sym, 5.668: level 15 is finished
dve2lts-sym, 5.672: level 16 is finished
dve2lts-sym, 5.676: level 17 is finished
dve2lts-sym, 5.680: level 18 is finished
dve2lts-sym, 5.685: level 19 is finished
dve2lts-sym, 5.689: level 20 is finished
dve2lts-sym, 5.693: level 21 is finished
dve2lts-sym, 5.698: level 22 is finished
dve2lts-sym, 5.703: level 23 is finished
dve2lts-sym, 5.708: level 24 is finished
dve2lts-sym, 5.712: level 25 is finished
dve2lts-sym, 5.717: level 26 is finished
dve2lts-sym, 5.721: level 27 is finished
dve2lts-sym, 5.725: level 28 is finished
dve2lts-sym, 5.729: level 29 is finished
dve2lts-sym, 5.734: level 30 is finished
dve2lts-sym, 5.738: level 31 is finished
dve2lts-sym, 5.742: level 32 is finished
dve2lts-sym, 5.747: level 33 is finished
dve2lts-sym, 5.751: level 34 is finished
dve2lts-sym, 5.754: level 35 is finished
dve2lts-sym, 5.758: level 36 is finished
dve2lts-sym, 5.761: level 37 is finished
dve2lts-sym, 5.764: level 38 is finished
dve2lts-sym, 5.766: level 39 is finished
dve2lts-sym, 5.767: level 40 is finished
dve2lts-sym, 5.769: level 41 is finished
dve2lts-sym, 5.770: level 42 is finished
dve2lts-sym, 5.772: level 43 is finished
dve2lts-sym, 5.774: level 44 is finished
dve2lts-sym, 5.776: level 45 is finished
dve2lts-sym, 5.778: level 46 is finished
dve2lts-sym, 5.781: level 47 is finished
dve2lts-sym, 5.783: level 48 is finished
dve2lts-sym, 5.784: level 49 is finished
dve2lts-sym, 5.786: level 50 is finished
dve2lts-sym, 5.787: level 51 is finished
dve2lts-sym, 5.787: level 52 is finished
dve2lts-sym, 5.787: level 53 is finished
dve2lts-sym, 5.787: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.787: reachability took 4.970 real 0.190 user 4.790 sys
dve2lts-sym, 5.788: counting visited states...
dve2lts-sym, 5.788: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.788: state space has 12498 (~1.25e+04) states, 608 BDD nodes
