Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.660: got initial state
dve2lts-sym, 1.661: level 0 is finished
dve2lts-sym, 1.667: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 1.934: level 2 is finished
dve2lts-sym, 2.081: level 3 is finished
dve2lts-sym, 2.223: level 4 is finished
dve2lts-sym, 2.336: level 5 is finished
dve2lts-sym, 2.441: level 6 is finished
dve2lts-sym, 2.486: level 7 is finished
dve2lts-sym, 2.507: level 8 is finished
dve2lts-sym, 2.514: level 9 is finished
dve2lts-sym, 2.516: level 10 is finished
dve2lts-sym, 2.518: level 11 is finished
dve2lts-sym, 2.521: level 12 is finished
dve2lts-sym, 2.524: level 13 is finished
dve2lts-sym, 2.527: level 14 is finished
dve2lts-sym, 2.530: level 15 is finished
dve2lts-sym, 2.533: level 16 is finished
dve2lts-sym, 2.537: level 17 is finished
dve2lts-sym, 2.541: level 18 is finished
dve2lts-sym, 2.546: level 19 is finished
dve2lts-sym, 2.551: level 20 is finished
dve2lts-sym, 2.557: level 21 is finished
dve2lts-sym, 2.563: level 22 is finished
dve2lts-sym, 2.571: level 23 is finished
dve2lts-sym, 2.578: level 24 is finished
dve2lts-sym, 2.586: level 25 is finished
dve2lts-sym, 2.595: level 26 is finished
dve2lts-sym, 2.604: level 27 is finished
dve2lts-sym, 2.615: level 28 is finished
dve2lts-sym, 2.626: level 29 is finished
dve2lts-sym, 2.639: level 30 is finished
dve2lts-sym, 2.652: level 31 is finished
dve2lts-sym, 2.667: level 32 is finished
dve2lts-sym, 2.696: level 33 is finished
dve2lts-sym, 2.717: level 34 is finished
dve2lts-sym, 2.735: level 35 is finished
dve2lts-sym, 2.754: level 36 is finished
dve2lts-sym, 2.774: level 37 is finished
dve2lts-sym, 2.795: level 38 is finished
dve2lts-sym, 2.817: level 39 is finished
dve2lts-sym, 2.842: level 40 is finished
dve2lts-sym, 2.866: level 41 is finished
dve2lts-sym, 2.889: level 42 is finished
dve2lts-sym, 2.913: level 43 is finished
dve2lts-sym, 2.937: level 44 is finished
dve2lts-sym, 2.963: level 45 is finished
dve2lts-sym, 2.986: level 46 is finished
dve2lts-sym, 3.009: level 47 is finished
dve2lts-sym, 3.045: level 48 is finished
dve2lts-sym, 3.067: level 49 is finished
dve2lts-sym, 3.089: level 50 is finished
dve2lts-sym, 3.109: level 51 is finished
dve2lts-sym, 3.127: level 52 is finished
dve2lts-sym, 3.143: level 53 is finished
dve2lts-sym, 3.158: level 54 is finished
dve2lts-sym, 3.172: level 55 is finished
dve2lts-sym, 3.185: level 56 is finished
dve2lts-sym, 3.196: level 57 is finished
dve2lts-sym, 3.207: level 58 is finished
dve2lts-sym, 3.216: level 59 is finished
dve2lts-sym, 3.225: level 60 is finished
dve2lts-sym, 3.231: level 61 is finished
dve2lts-sym, 3.237: level 62 is finished
dve2lts-sym, 3.243: level 63 is finished
dve2lts-sym, 3.247: level 64 is finished
dve2lts-sym, 3.252: level 65 is finished
dve2lts-sym, 3.256: level 66 is finished
dve2lts-sym, 3.260: level 67 is finished
dve2lts-sym, 3.263: level 68 is finished
dve2lts-sym, 3.265: level 69 is finished
dve2lts-sym, 3.268: level 70 is finished
dve2lts-sym, 3.270: level 71 is finished
dve2lts-sym, 3.271: level 72 is finished
dve2lts-sym, 3.273: level 73 is finished
dve2lts-sym, 3.274: level 74 is finished
dve2lts-sym, 3.275: level 75 is finished
dve2lts-sym, 3.276: level 76 is finished
dve2lts-sym, 3.277: level 77 is finished
dve2lts-sym, 3.278: level 78 is finished
dve2lts-sym, 3.278: level 79 is finished
dve2lts-sym, 3.278: level 80 is finished
dve2lts-sym, 3.279: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.279: reachability took 1.610 real 65.010 user 11.220 sys
dve2lts-sym, 3.279: counting visited states...
dve2lts-sym, 3.285: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 3.285: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
