Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 28->28 groups
dve2lts-sym, 0.732: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 1.039: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.056: got initial state
dve2lts-sym, 1.056: level 0 is finished
dve2lts-sym, 1.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.516: level 1 is finished
dve2lts-sym, 2.259: level 2 is finished
dve2lts-sym, 3.232: level 3 is finished
dve2lts-sym, 4.315: level 4 is finished
dve2lts-sym, 5.294: level 5 is finished
dve2lts-sym, 6.030: level 6 is finished
dve2lts-sym, 6.436: level 7 is finished
dve2lts-sym, 6.591: level 8 is finished
dve2lts-sym, 6.625: level 9 is finished
dve2lts-sym, 6.635: level 10 is finished
dve2lts-sym, 6.647: level 11 is finished
dve2lts-sym, 6.663: level 12 is finished
dve2lts-sym, 6.683: level 13 is finished
dve2lts-sym, 6.707: level 14 is finished
dve2lts-sym, 6.736: level 15 is finished
dve2lts-sym, 6.770: level 16 is finished
dve2lts-sym, 6.813: level 17 is finished
dve2lts-sym, 6.865: level 18 is finished
dve2lts-sym, 6.928: level 19 is finished
dve2lts-sym, 7.004: level 20 is finished
dve2lts-sym, 7.095: level 21 is finished
dve2lts-sym, 7.203: level 22 is finished
dve2lts-sym, 7.331: level 23 is finished
dve2lts-sym, 7.479: level 24 is finished
dve2lts-sym, 7.653: level 25 is finished
dve2lts-sym, 7.854: level 26 is finished
dve2lts-sym, 8.083: level 27 is finished
dve2lts-sym, 8.346: level 28 is finished
dve2lts-sym, 8.645: level 29 is finished
dve2lts-sym, 8.983: level 30 is finished
dve2lts-sym, 9.368: level 31 is finished
dve2lts-sym, 9.792: level 32 is finished
dve2lts-sym, 10.261: level 33 is finished
dve2lts-sym, 10.780: level 34 is finished
dve2lts-sym, 11.347: level 35 is finished
dve2lts-sym, 11.954: level 36 is finished
dve2lts-sym, 12.609: level 37 is finished
dve2lts-sym, 13.303: level 38 is finished
dve2lts-sym, 14.029: level 39 is finished
dve2lts-sym, 14.785: level 40 is finished
dve2lts-sym, 15.562: level 41 is finished
dve2lts-sym, 16.352: level 42 is finished
dve2lts-sym, 17.154: level 43 is finished
dve2lts-sym, 17.957: level 44 is finished
dve2lts-sym, 18.757: level 45 is finished
dve2lts-sym, 19.550: level 46 is finished
dve2lts-sym, 20.329: level 47 is finished
dve2lts-sym, 21.084: level 48 is finished
dve2lts-sym, 21.809: level 49 is finished
dve2lts-sym, 22.492: level 50 is finished
dve2lts-sym, 23.129: level 51 is finished
dve2lts-sym, 23.720: level 52 is finished
dve2lts-sym, 24.255: level 53 is finished
dve2lts-sym, 24.738: level 54 is finished
dve2lts-sym, 25.170: level 55 is finished
dve2lts-sym, 25.548: level 56 is finished
dve2lts-sym, 25.878: level 57 is finished
dve2lts-sym, 26.165: level 58 is finished
dve2lts-sym, 26.411: level 59 is finished
dve2lts-sym, 26.619: level 60 is finished
dve2lts-sym, 26.795: level 61 is finished
dve2lts-sym, 26.943: level 62 is finished
dve2lts-sym, 27.066: level 63 is finished
dve2lts-sym, 27.172: level 64 is finished
dve2lts-sym, 27.259: level 65 is finished
dve2lts-sym, 27.331: level 66 is finished
dve2lts-sym, 27.392: level 67 is finished
dve2lts-sym, 27.440: level 68 is finished
dve2lts-sym, 27.477: level 69 is finished
dve2lts-sym, 27.506: level 70 is finished
dve2lts-sym, 27.527: level 71 is finished
dve2lts-sym, 27.544: level 72 is finished
dve2lts-sym, 27.556: level 73 is finished
dve2lts-sym, 27.564: level 74 is finished
dve2lts-sym, 27.569: level 75 is finished
dve2lts-sym, 27.573: level 76 is finished
dve2lts-sym, 27.574: level 77 is finished
dve2lts-sym, 27.575: level 78 is finished
dve2lts-sym, 27.575: level 79 is finished
dve2lts-sym, 27.576: level 80 is finished
dve2lts-sym, 27.576: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 27.576: reachability took 26.520 real 20.830 user 5.670 sys
dve2lts-sym, 27.576: counting visited states...
dve2lts-sym, 27.593: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 27.593: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
