Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.716: Regroup specification: gs
dve2lts-sym, 0.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.716: Regroup macro Cols: cs,cn
dve2lts-sym, 0.716: Regroup Column Sort
dve2lts-sym, 0.716: Regroup Column Nub
dve2lts-sym, 0.716: Regroup macro Rows: rs,rn
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regroup Row Nub
dve2lts-sym, 0.716: Regroup Column sWaps
dve2lts-sym, 0.717: Regroup Row Sort
dve2lts-sym, 0.717: Regrouping: 28->28 groups
dve2lts-sym, 0.717: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.717: Creating a multi-core ListDD domain.
dve2lts-sym, 1.033: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.047: got initial state
dve2lts-sym, 1.047: level 0 is finished
dve2lts-sym, 1.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.478: level 1 is finished
dve2lts-sym, 2.136: level 2 is finished
dve2lts-sym, 2.870: level 3 is finished
dve2lts-sym, 3.711: level 4 is finished
dve2lts-sym, 4.455: level 5 is finished
dve2lts-sym, 4.943: level 6 is finished
dve2lts-sym, 5.357: level 7 is finished
dve2lts-sym, 5.583: level 8 is finished
dve2lts-sym, 5.639: level 9 is finished
dve2lts-sym, 5.654: level 10 is finished
dve2lts-sym, 5.663: level 11 is finished
dve2lts-sym, 5.672: level 12 is finished
dve2lts-sym, 5.682: level 13 is finished
dve2lts-sym, 5.695: level 14 is finished
dve2lts-sym, 5.711: level 15 is finished
dve2lts-sym, 5.732: level 16 is finished
dve2lts-sym, 5.755: level 17 is finished
dve2lts-sym, 5.781: level 18 is finished
dve2lts-sym, 5.809: level 19 is finished
dve2lts-sym, 5.841: level 20 is finished
dve2lts-sym, 5.874: level 21 is finished
dve2lts-sym, 5.912: level 22 is finished
dve2lts-sym, 5.954: level 23 is finished
dve2lts-sym, 5.995: level 24 is finished
dve2lts-sym, 6.036: level 25 is finished
dve2lts-sym, 6.076: level 26 is finished
dve2lts-sym, 6.120: level 27 is finished
dve2lts-sym, 6.166: level 28 is finished
dve2lts-sym, 6.214: level 29 is finished
dve2lts-sym, 6.266: level 30 is finished
dve2lts-sym, 6.315: level 31 is finished
dve2lts-sym, 6.366: level 32 is finished
dve2lts-sym, 6.421: level 33 is finished
dve2lts-sym, 6.478: level 34 is finished
dve2lts-sym, 6.541: level 35 is finished
dve2lts-sym, 6.609: level 36 is finished
dve2lts-sym, 6.678: level 37 is finished
dve2lts-sym, 6.748: level 38 is finished
dve2lts-sym, 6.822: level 39 is finished
dve2lts-sym, 6.897: level 40 is finished
dve2lts-sym, 6.973: level 41 is finished
dve2lts-sym, 7.046: level 42 is finished
dve2lts-sym, 7.117: level 43 is finished
dve2lts-sym, 7.189: level 44 is finished
dve2lts-sym, 7.260: level 45 is finished
dve2lts-sym, 7.330: level 46 is finished
dve2lts-sym, 7.399: level 47 is finished
dve2lts-sym, 7.466: level 48 is finished
dve2lts-sym, 7.531: level 49 is finished
dve2lts-sym, 7.590: level 50 is finished
dve2lts-sym, 7.645: level 51 is finished
dve2lts-sym, 7.694: level 52 is finished
dve2lts-sym, 7.742: level 53 is finished
dve2lts-sym, 7.789: level 54 is finished
dve2lts-sym, 7.835: level 55 is finished
dve2lts-sym, 7.883: level 56 is finished
dve2lts-sym, 7.930: level 57 is finished
dve2lts-sym, 7.975: level 58 is finished
dve2lts-sym, 8.022: level 59 is finished
dve2lts-sym, 8.067: level 60 is finished
dve2lts-sym, 8.111: level 61 is finished
dve2lts-sym, 8.155: level 62 is finished
dve2lts-sym, 8.198: level 63 is finished
dve2lts-sym, 8.240: level 64 is finished
dve2lts-sym, 8.280: level 65 is finished
dve2lts-sym, 8.317: level 66 is finished
dve2lts-sym, 8.355: level 67 is finished
dve2lts-sym, 8.391: level 68 is finished
dve2lts-sym, 8.426: level 69 is finished
dve2lts-sym, 8.459: level 70 is finished
dve2lts-sym, 8.489: level 71 is finished
dve2lts-sym, 8.516: level 72 is finished
dve2lts-sym, 8.539: level 73 is finished
dve2lts-sym, 8.559: level 74 is finished
dve2lts-sym, 8.578: level 75 is finished
dve2lts-sym, 8.594: level 76 is finished
dve2lts-sym, 8.608: level 77 is finished
dve2lts-sym, 8.621: level 78 is finished
dve2lts-sym, 8.634: level 79 is finished
dve2lts-sym, 8.645: level 80 is finished
dve2lts-sym, 8.656: level 81 is finished
dve2lts-sym, 8.667: level 82 is finished
dve2lts-sym, 8.678: level 83 is finished
dve2lts-sym, 8.690: level 84 is finished
dve2lts-sym, 8.703: level 85 is finished
dve2lts-sym, 8.718: level 86 is finished
dve2lts-sym, 8.735: level 87 is finished
dve2lts-sym, 8.752: level 88 is finished
dve2lts-sym, 8.769: level 89 is finished
dve2lts-sym, 8.786: level 90 is finished
dve2lts-sym, 8.802: level 91 is finished
dve2lts-sym, 8.816: level 92 is finished
dve2lts-sym, 8.829: level 93 is finished
dve2lts-sym, 8.840: level 94 is finished
dve2lts-sym, 8.849: level 95 is finished
dve2lts-sym, 8.856: level 96 is finished
dve2lts-sym, 8.862: level 97 is finished
dve2lts-sym, 8.866: level 98 is finished
dve2lts-sym, 8.870: level 99 is finished
dve2lts-sym, 8.872: level 100 is finished
dve2lts-sym, 8.874: level 101 is finished
dve2lts-sym, 8.875: level 102 is finished
dve2lts-sym, 8.875: level 103 is finished
dve2lts-sym, 8.875: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 8.875: reachability took 7.830 real 3.250 user 4.560 sys
dve2lts-sym, 8.875: counting visited states...
dve2lts-sym, 8.877: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.877: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
