Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.561: Regroup specification: gs
dve2lts-sym, 0.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.561: Regroup macro Cols: cs,cn
dve2lts-sym, 0.561: Regroup Column Sort
dve2lts-sym, 0.561: Regroup Column Nub
dve2lts-sym, 0.561: Regroup macro Rows: rs,rn
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regroup Row Nub
dve2lts-sym, 0.561: Regroup Column sWaps
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regrouping: 21->21 groups
dve2lts-sym, 0.562: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.562: Creating a multi-core ListDD domain.
dve2lts-sym, 0.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.073: level 1 is finished
dve2lts-sym, 1.481: level 2 is finished
dve2lts-sym, 1.996: level 3 is finished
dve2lts-sym, 2.623: level 4 is finished
dve2lts-sym, 3.297: level 5 is finished
dve2lts-sym, 3.879: level 6 is finished
dve2lts-sym, 4.524: level 7 is finished
dve2lts-sym, 5.083: level 8 is finished
dve2lts-sym, 5.435: level 9 is finished
dve2lts-sym, 5.618: level 10 is finished
dve2lts-sym, 5.683: level 11 is finished
dve2lts-sym, 5.696: level 12 is finished
dve2lts-sym, 5.705: level 13 is finished
dve2lts-sym, 5.711: level 14 is finished
dve2lts-sym, 5.715: level 15 is finished
dve2lts-sym, 5.719: level 16 is finished
dve2lts-sym, 5.723: level 17 is finished
dve2lts-sym, 5.727: level 18 is finished
dve2lts-sym, 5.731: level 19 is finished
dve2lts-sym, 5.735: level 20 is finished
dve2lts-sym, 5.740: level 21 is finished
dve2lts-sym, 5.744: level 22 is finished
dve2lts-sym, 5.749: level 23 is finished
dve2lts-sym, 5.754: level 24 is finished
dve2lts-sym, 5.759: level 25 is finished
dve2lts-sym, 5.763: level 26 is finished
dve2lts-sym, 5.768: level 27 is finished
dve2lts-sym, 5.772: level 28 is finished
dve2lts-sym, 5.776: level 29 is finished
dve2lts-sym, 5.780: level 30 is finished
dve2lts-sym, 5.785: level 31 is finished
dve2lts-sym, 5.789: level 32 is finished
dve2lts-sym, 5.793: level 33 is finished
dve2lts-sym, 5.797: level 34 is finished
dve2lts-sym, 5.801: level 35 is finished
dve2lts-sym, 5.804: level 36 is finished
dve2lts-sym, 5.807: level 37 is finished
dve2lts-sym, 5.810: level 38 is finished
dve2lts-sym, 5.812: level 39 is finished
dve2lts-sym, 5.814: level 40 is finished
dve2lts-sym, 5.816: level 41 is finished
dve2lts-sym, 5.817: level 42 is finished
dve2lts-sym, 5.819: level 43 is finished
dve2lts-sym, 5.820: level 44 is finished
dve2lts-sym, 5.823: level 45 is finished
dve2lts-sym, 5.825: level 46 is finished
dve2lts-sym, 5.827: level 47 is finished
dve2lts-sym, 5.829: level 48 is finished
dve2lts-sym, 5.831: level 49 is finished
dve2lts-sym, 5.832: level 50 is finished
dve2lts-sym, 5.833: level 51 is finished
dve2lts-sym, 5.834: level 52 is finished
dve2lts-sym, 5.834: level 53 is finished
dve2lts-sym, 5.834: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.834: reachability took 5.040 real 0.170 user 4.870 sys
dve2lts-sym, 5.834: counting visited states...
dve2lts-sym, 5.834: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.834: state space has 12498 (~1.25e+04) states, 608 BDD nodes
