Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.579: Regroup specification: gs
dve2lts-sym, 0.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.579: Regroup macro Cols: cs,cn
dve2lts-sym, 0.579: Regroup Column Sort
dve2lts-sym, 0.579: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regrouping: 21->21 groups
dve2lts-sym, 0.580: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.580: Creating a multi-core ListDD domain.
dve2lts-sym, 0.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.134: level 1 is finished
dve2lts-sym, 1.669: level 2 is finished
dve2lts-sym, 2.336: level 3 is finished
dve2lts-sym, 3.138: level 4 is finished
dve2lts-sym, 3.853: level 5 is finished
dve2lts-sym, 4.427: level 6 is finished
dve2lts-sym, 5.060: level 7 is finished
dve2lts-sym, 5.610: level 8 is finished
dve2lts-sym, 5.953: level 9 is finished
dve2lts-sym, 6.133: level 10 is finished
dve2lts-sym, 6.197: level 11 is finished
dve2lts-sym, 6.210: level 12 is finished
dve2lts-sym, 6.219: level 13 is finished
dve2lts-sym, 6.225: level 14 is finished
dve2lts-sym, 6.229: level 15 is finished
dve2lts-sym, 6.233: level 16 is finished
dve2lts-sym, 6.237: level 17 is finished
dve2lts-sym, 6.241: level 18 is finished
dve2lts-sym, 6.245: level 19 is finished
dve2lts-sym, 6.250: level 20 is finished
dve2lts-sym, 6.254: level 21 is finished
dve2lts-sym, 6.259: level 22 is finished
dve2lts-sym, 6.264: level 23 is finished
dve2lts-sym, 6.269: level 24 is finished
dve2lts-sym, 6.273: level 25 is finished
dve2lts-sym, 6.277: level 26 is finished
dve2lts-sym, 6.282: level 27 is finished
dve2lts-sym, 6.286: level 28 is finished
dve2lts-sym, 6.290: level 29 is finished
dve2lts-sym, 6.295: level 30 is finished
dve2lts-sym, 6.299: level 31 is finished
dve2lts-sym, 6.303: level 32 is finished
dve2lts-sym, 6.308: level 33 is finished
dve2lts-sym, 6.312: level 34 is finished
dve2lts-sym, 6.315: level 35 is finished
dve2lts-sym, 6.319: level 36 is finished
dve2lts-sym, 6.322: level 37 is finished
dve2lts-sym, 6.325: level 38 is finished
dve2lts-sym, 6.327: level 39 is finished
dve2lts-sym, 6.329: level 40 is finished
dve2lts-sym, 6.330: level 41 is finished
dve2lts-sym, 6.332: level 42 is finished
dve2lts-sym, 6.333: level 43 is finished
dve2lts-sym, 6.335: level 44 is finished
dve2lts-sym, 6.337: level 45 is finished
dve2lts-sym, 6.340: level 46 is finished
dve2lts-sym, 6.342: level 47 is finished
dve2lts-sym, 6.344: level 48 is finished
dve2lts-sym, 6.346: level 49 is finished
dve2lts-sym, 6.347: level 50 is finished
dve2lts-sym, 6.348: level 51 is finished
dve2lts-sym, 6.348: level 52 is finished
dve2lts-sym, 6.349: level 53 is finished
dve2lts-sym, 6.349: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 6.349: reachability took 5.530 real 0.160 user 5.370 sys
dve2lts-sym, 6.349: counting visited states...
dve2lts-sym, 6.349: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.349: state space has 12498 (~1.25e+04) states, 608 BDD nodes
