Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.865: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.016: level 1 is finished
dve2lts-sym, 1.361: level 2 is finished
dve2lts-sym, 1.858: level 3 is finished
dve2lts-sym, 2.455: level 4 is finished
dve2lts-sym, 3.322: level 5 is finished
dve2lts-sym, 4.192: level 6 is finished
dve2lts-sym, 4.916: level 7 is finished
dve2lts-sym, 5.424: level 8 is finished
dve2lts-sym, 5.694: level 9 is finished
dve2lts-sym, 5.834: level 10 is finished
dve2lts-sym, 5.882: level 11 is finished
dve2lts-sym, 5.899: level 12 is finished
dve2lts-sym, 5.906: level 13 is finished
dve2lts-sym, 5.912: level 14 is finished
dve2lts-sym, 5.919: level 15 is finished
dve2lts-sym, 5.926: level 16 is finished
dve2lts-sym, 5.934: level 17 is finished
dve2lts-sym, 5.943: level 18 is finished
dve2lts-sym, 5.954: level 19 is finished
dve2lts-sym, 5.965: level 20 is finished
dve2lts-sym, 5.977: level 21 is finished
dve2lts-sym, 5.989: level 22 is finished
dve2lts-sym, 6.002: level 23 is finished
dve2lts-sym, 6.015: level 24 is finished
dve2lts-sym, 6.028: level 25 is finished
dve2lts-sym, 6.042: level 26 is finished
dve2lts-sym, 6.056: level 27 is finished
dve2lts-sym, 6.069: level 28 is finished
dve2lts-sym, 6.083: level 29 is finished
dve2lts-sym, 6.095: level 30 is finished
dve2lts-sym, 6.105: level 31 is finished
dve2lts-sym, 6.114: level 32 is finished
dve2lts-sym, 6.122: level 33 is finished
dve2lts-sym, 6.129: level 34 is finished
dve2lts-sym, 6.135: level 35 is finished
dve2lts-sym, 6.140: level 36 is finished
dve2lts-sym, 6.144: level 37 is finished
dve2lts-sym, 6.148: level 38 is finished
dve2lts-sym, 6.151: level 39 is finished
dve2lts-sym, 6.153: level 40 is finished
dve2lts-sym, 6.155: level 41 is finished
dve2lts-sym, 6.156: level 42 is finished
dve2lts-sym, 6.157: level 43 is finished
dve2lts-sym, 6.158: level 44 is finished
dve2lts-sym, 6.158: level 45 is finished
dve2lts-sym, 6.158: level 46 is finished
dve2lts-sym, 6.158: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.158: reachability took 5.360 real 0.280 user 5.070 sys
dve2lts-sym, 6.158: counting visited states...
dve2lts-sym, 6.159: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.159: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
