Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.018: level 1 is finished
dve2lts-sym, 1.368: level 2 is finished
dve2lts-sym, 1.872: level 3 is finished
dve2lts-sym, 2.556: level 4 is finished
dve2lts-sym, 3.388: level 5 is finished
dve2lts-sym, 4.223: level 6 is finished
dve2lts-sym, 4.913: level 7 is finished
dve2lts-sym, 5.398: level 8 is finished
dve2lts-sym, 5.656: level 9 is finished
dve2lts-sym, 5.790: level 10 is finished
dve2lts-sym, 5.836: level 11 is finished
dve2lts-sym, 5.853: level 12 is finished
dve2lts-sym, 5.859: level 13 is finished
dve2lts-sym, 5.865: level 14 is finished
dve2lts-sym, 5.872: level 15 is finished
dve2lts-sym, 5.879: level 16 is finished
dve2lts-sym, 5.888: level 17 is finished
dve2lts-sym, 5.897: level 18 is finished
dve2lts-sym, 5.907: level 19 is finished
dve2lts-sym, 5.918: level 20 is finished
dve2lts-sym, 5.930: level 21 is finished
dve2lts-sym, 5.942: level 22 is finished
dve2lts-sym, 5.955: level 23 is finished
dve2lts-sym, 5.968: level 24 is finished
dve2lts-sym, 5.982: level 25 is finished
dve2lts-sym, 5.996: level 26 is finished
dve2lts-sym, 6.010: level 27 is finished
dve2lts-sym, 6.023: level 28 is finished
dve2lts-sym, 6.037: level 29 is finished
dve2lts-sym, 6.049: level 30 is finished
dve2lts-sym, 6.059: level 31 is finished
dve2lts-sym, 6.069: level 32 is finished
dve2lts-sym, 6.077: level 33 is finished
dve2lts-sym, 6.084: level 34 is finished
dve2lts-sym, 6.090: level 35 is finished
dve2lts-sym, 6.095: level 36 is finished
dve2lts-sym, 6.099: level 37 is finished
dve2lts-sym, 6.103: level 38 is finished
dve2lts-sym, 6.106: level 39 is finished
dve2lts-sym, 6.108: level 40 is finished
dve2lts-sym, 6.110: level 41 is finished
dve2lts-sym, 6.111: level 42 is finished
dve2lts-sym, 6.112: level 43 is finished
dve2lts-sym, 6.112: level 44 is finished
dve2lts-sym, 6.113: level 45 is finished
dve2lts-sym, 6.113: level 46 is finished
dve2lts-sym, 6.113: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.113: reachability took 5.310 real 0.270 user 5.040 sys
dve2lts-sym, 6.113: counting visited states...
dve2lts-sym, 6.114: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.114: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
