Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 21->21 groups
dve2lts-sym, 0.578: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 0.805: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.075: level 1 is finished
dve2lts-sym, 1.455: level 2 is finished
dve2lts-sym, 1.949: level 3 is finished
dve2lts-sym, 2.494: level 4 is finished
dve2lts-sym, 3.051: level 5 is finished
dve2lts-sym, 3.682: level 6 is finished
dve2lts-sym, 4.339: level 7 is finished
dve2lts-sym, 4.920: level 8 is finished
dve2lts-sym, 5.274: level 9 is finished
dve2lts-sym, 5.489: level 10 is finished
dve2lts-sym, 5.540: level 11 is finished
dve2lts-sym, 5.573: level 12 is finished
dve2lts-sym, 5.584: level 13 is finished
dve2lts-sym, 5.589: level 14 is finished
dve2lts-sym, 5.595: level 15 is finished
dve2lts-sym, 5.601: level 16 is finished
dve2lts-sym, 5.607: level 17 is finished
dve2lts-sym, 5.613: level 18 is finished
dve2lts-sym, 5.620: level 19 is finished
dve2lts-sym, 5.627: level 20 is finished
dve2lts-sym, 5.635: level 21 is finished
dve2lts-sym, 5.643: level 22 is finished
dve2lts-sym, 5.653: level 23 is finished
dve2lts-sym, 5.662: level 24 is finished
dve2lts-sym, 5.672: level 25 is finished
dve2lts-sym, 5.681: level 26 is finished
dve2lts-sym, 5.691: level 27 is finished
dve2lts-sym, 5.700: level 28 is finished
dve2lts-sym, 5.709: level 29 is finished
dve2lts-sym, 5.717: level 30 is finished
dve2lts-sym, 5.726: level 31 is finished
dve2lts-sym, 5.734: level 32 is finished
dve2lts-sym, 5.742: level 33 is finished
dve2lts-sym, 5.749: level 34 is finished
dve2lts-sym, 5.756: level 35 is finished
dve2lts-sym, 5.762: level 36 is finished
dve2lts-sym, 5.768: level 37 is finished
dve2lts-sym, 5.772: level 38 is finished
dve2lts-sym, 5.777: level 39 is finished
dve2lts-sym, 5.781: level 40 is finished
dve2lts-sym, 5.784: level 41 is finished
dve2lts-sym, 5.786: level 42 is finished
dve2lts-sym, 5.788: level 43 is finished
dve2lts-sym, 5.790: level 44 is finished
dve2lts-sym, 5.791: level 45 is finished
dve2lts-sym, 5.792: level 46 is finished
dve2lts-sym, 5.793: level 47 is finished
dve2lts-sym, 5.793: level 48 is finished
dve2lts-sym, 5.793: level 49 is finished
dve2lts-sym, 5.794: level 50 is finished
dve2lts-sym, 5.794: level 51 is finished
dve2lts-sym, 5.794: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 5.794: reachability took 4.980 real 0.230 user 4.750 sys
dve2lts-sym, 5.794: counting visited states...
dve2lts-sym, 5.794: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.794: state space has 124704 (~1.25e+05) states, 576 BDD nodes
