dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.878: Regroup specification: gs
dve2lts-sym, 0.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.878: Regroup macro Cols: cs,cn
dve2lts-sym, 0.878: Regroup Column Sort
dve2lts-sym, 0.878: Regroup Column Nub
dve2lts-sym, 0.878: Regroup macro Rows: rs,rn
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regroup Row Nub
dve2lts-sym, 0.878: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 28->28 groups
dve2lts-sym, 0.880: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.880: Creating a multi-core ListDD domain.
dve2lts-sym, 1.190: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.204: got initial state
dve2lts-sym, 1.204: level 0 is finished
dve2lts-sym, 1.229: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.524: level 1 is finished
dve2lts-sym, 2.019: level 2 is finished
dve2lts-sym, 2.575: level 3 is finished
dve2lts-sym, 3.188: level 4 is finished
dve2lts-sym, 3.604: level 5 is finished
dve2lts-sym, 3.889: level 6 is finished
dve2lts-sym, 4.108: level 7 is finished
dve2lts-sym, 4.236: level 8 is finished
dve2lts-sym, 4.269: level 9 is finished
dve2lts-sym, 4.278: level 10 is finished
dve2lts-sym, 4.285: level 11 is finished
dve2lts-sym, 4.292: level 12 is finished
dve2lts-sym, 4.301: level 13 is finished
dve2lts-sym, 4.310: level 14 is finished
dve2lts-sym, 4.323: level 15 is finished
dve2lts-sym, 4.340: level 16 is finished
dve2lts-sym, 4.357: level 17 is finished
dve2lts-sym, 4.378: level 18 is finished
dve2lts-sym, 4.400: level 19 is finished
dve2lts-sym, 4.425: level 20 is finished
dve2lts-sym, 4.450: level 21 is finished
dve2lts-sym, 4.480: level 22 is finished
dve2lts-sym, 4.512: level 23 is finished
dve2lts-sym, 4.545: level 24 is finished
dve2lts-sym, 4.577: level 25 is finished
dve2lts-sym, 4.608: level 26 is finished
dve2lts-sym, 4.643: level 27 is finished
dve2lts-sym, 4.679: level 28 is finished
dve2lts-sym, 4.717: level 29 is finished
dve2lts-sym, 4.757: level 30 is finished
dve2lts-sym, 4.796: level 31 is finished
dve2lts-sym, 4.836: level 32 is finished
dve2lts-sym, 4.879: level 33 is finished
dve2lts-sym, 4.925: level 34 is finished
dve2lts-sym, 4.975: level 35 is finished
dve2lts-sym, 5.028: level 36 is finished
dve2lts-sym, 5.083: level 37 is finished
dve2lts-sym, 5.139: level 38 is finished
dve2lts-sym, 5.198: level 39 is finished
dve2lts-sym, 5.259: level 40 is finished
dve2lts-sym, 5.319: level 41 is finished
dve2lts-sym, 5.377: level 42 is finished
dve2lts-sym, 5.435: level 43 is finished
dve2lts-sym, 5.492: level 44 is finished
dve2lts-sym, 5.548: level 45 is finished
dve2lts-sym, 5.605: level 46 is finished
dve2lts-sym, 5.660: level 47 is finished
dve2lts-sym, 5.714: level 48 is finished
dve2lts-sym, 5.765: level 49 is finished
dve2lts-sym, 5.812: level 50 is finished
dve2lts-sym, 5.856: level 51 is finished
dve2lts-sym, 5.894: level 52 is finished
dve2lts-sym, 5.932: level 53 is finished
dve2lts-sym, 5.969: level 54 is finished
dve2lts-sym, 6.005: level 55 is finished
dve2lts-sym, 6.043: level 56 is finished
dve2lts-sym, 6.079: level 57 is finished
dve2lts-sym, 6.116: level 58 is finished
dve2lts-sym, 6.152: level 59 is finished
dve2lts-sym, 6.188: level 60 is finished
dve2lts-sym, 6.223: level 61 is finished
dve2lts-sym, 6.258: level 62 is finished
dve2lts-sym, 6.293: level 63 is finished
dve2lts-sym, 6.326: level 64 is finished
dve2lts-sym, 6.359: level 65 is finished
dve2lts-sym, 6.388: level 66 is finished
dve2lts-sym, 6.417: level 67 is finished
dve2lts-sym, 6.446: level 68 is finished
dve2lts-sym, 6.474: level 69 is finished
dve2lts-sym, 6.500: level 70 is finished
dve2lts-sym, 6.524: level 71 is finished
dve2lts-sym, 6.545: level 72 is finished
dve2lts-sym, 6.563: level 73 is finished
dve2lts-sym, 6.579: level 74 is finished
dve2lts-sym, 6.593: level 75 is finished
dve2lts-sym, 6.606: level 76 is finished
dve2lts-sym, 6.617: level 77 is finished
dve2lts-sym, 6.627: level 78 is finished
dve2lts-sym, 6.637: level 79 is finished
dve2lts-sym, 6.646: level 80 is finished
dve2lts-sym, 6.655: level 81 is finished
dve2lts-sym, 6.663: level 82 is finished
dve2lts-sym, 6.673: level 83 is finished
dve2lts-sym, 6.682: level 84 is finished
dve2lts-sym, 6.692: level 85 is finished
dve2lts-sym, 6.704: level 86 is finished
dve2lts-sym, 6.717: level 87 is finished
dve2lts-sym, 6.731: level 88 is finished
dve2lts-sym, 6.745: level 89 is finished
dve2lts-sym, 6.758: level 90 is finished
dve2lts-sym, 6.771: level 91 is finished
dve2lts-sym, 6.782: level 92 is finished
dve2lts-sym, 6.792: level 93 is finished
dve2lts-sym, 6.800: level 94 is finished
dve2lts-sym, 6.808: level 95 is finished
dve2lts-sym, 6.814: level 96 is finished
dve2lts-sym, 6.818: level 97 is finished
dve2lts-sym, 6.822: level 98 is finished
dve2lts-sym, 6.825: level 99 is finished
dve2lts-sym, 6.827: level 100 is finished
dve2lts-sym, 6.828: level 101 is finished
dve2lts-sym, 6.829: level 102 is finished
dve2lts-sym, 6.829: level 103 is finished
dve2lts-sym, 6.829: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 6.829: reachability took 5.620 real 2.580 user 3.040 sys
dve2lts-sym, 6.829: counting visited states...
dve2lts-sym, 6.831: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.831: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
