Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 28->28 groups
dve2lts-sym, 0.735: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.025: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.041: got initial state
dve2lts-sym, 1.041: level 0 is finished
dve2lts-sym, 1.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.397: level 1 is finished
dve2lts-sym, 2.145: level 2 is finished
dve2lts-sym, 3.117: level 3 is finished
dve2lts-sym, 4.209: level 4 is finished
dve2lts-sym, 5.186: level 5 is finished
dve2lts-sym, 5.909: level 6 is finished
dve2lts-sym, 6.322: level 7 is finished
dve2lts-sym, 6.475: level 8 is finished
dve2lts-sym, 6.507: level 9 is finished
dve2lts-sym, 6.519: level 10 is finished
dve2lts-sym, 6.531: level 11 is finished
dve2lts-sym, 6.547: level 12 is finished
dve2lts-sym, 6.567: level 13 is finished
dve2lts-sym, 6.591: level 14 is finished
dve2lts-sym, 6.620: level 15 is finished
dve2lts-sym, 6.655: level 16 is finished
dve2lts-sym, 6.698: level 17 is finished
dve2lts-sym, 6.751: level 18 is finished
dve2lts-sym, 6.814: level 19 is finished
dve2lts-sym, 6.891: level 20 is finished
dve2lts-sym, 6.982: level 21 is finished
dve2lts-sym, 7.091: level 22 is finished
dve2lts-sym, 7.220: level 23 is finished
dve2lts-sym, 7.371: level 24 is finished
dve2lts-sym, 7.546: level 25 is finished
dve2lts-sym, 7.748: level 26 is finished
dve2lts-sym, 7.979: level 27 is finished
dve2lts-sym, 8.243: level 28 is finished
dve2lts-sym, 8.543: level 29 is finished
dve2lts-sym, 8.882: level 30 is finished
dve2lts-sym, 9.264: level 31 is finished
dve2lts-sym, 9.689: level 32 is finished
dve2lts-sym, 10.160: level 33 is finished
dve2lts-sym, 10.681: level 34 is finished
dve2lts-sym, 11.247: level 35 is finished
dve2lts-sym, 11.857: level 36 is finished
dve2lts-sym, 12.512: level 37 is finished
dve2lts-sym, 13.204: level 38 is finished
dve2lts-sym, 13.927: level 39 is finished
dve2lts-sym, 14.688: level 40 is finished
dve2lts-sym, 15.465: level 41 is finished
dve2lts-sym, 16.257: level 42 is finished
dve2lts-sym, 17.069: level 43 is finished
dve2lts-sym, 17.876: level 44 is finished
dve2lts-sym, 18.681: level 45 is finished
dve2lts-sym, 19.476: level 46 is finished
dve2lts-sym, 20.254: level 47 is finished
dve2lts-sym, 21.008: level 48 is finished
dve2lts-sym, 21.732: level 49 is finished
dve2lts-sym, 22.421: level 50 is finished
dve2lts-sym, 23.063: level 51 is finished
dve2lts-sym, 23.655: level 52 is finished
dve2lts-sym, 24.198: level 53 is finished
dve2lts-sym, 24.681: level 54 is finished
dve2lts-sym, 25.113: level 55 is finished
dve2lts-sym, 25.493: level 56 is finished
dve2lts-sym, 25.823: level 57 is finished
dve2lts-sym, 26.112: level 58 is finished
dve2lts-sym, 26.360: level 59 is finished
dve2lts-sym, 26.568: level 60 is finished
dve2lts-sym, 26.744: level 61 is finished
dve2lts-sym, 26.892: level 62 is finished
dve2lts-sym, 27.015: level 63 is finished
dve2lts-sym, 27.121: level 64 is finished
dve2lts-sym, 27.208: level 65 is finished
dve2lts-sym, 27.280: level 66 is finished
dve2lts-sym, 27.341: level 67 is finished
dve2lts-sym, 27.389: level 68 is finished
dve2lts-sym, 27.427: level 69 is finished
dve2lts-sym, 27.456: level 70 is finished
dve2lts-sym, 27.478: level 71 is finished
dve2lts-sym, 27.494: level 72 is finished
dve2lts-sym, 27.507: level 73 is finished
dve2lts-sym, 27.515: level 74 is finished
dve2lts-sym, 27.521: level 75 is finished
dve2lts-sym, 27.524: level 76 is finished
dve2lts-sym, 27.525: level 77 is finished
dve2lts-sym, 27.526: level 78 is finished
dve2lts-sym, 27.527: level 79 is finished
dve2lts-sym, 27.527: level 80 is finished
dve2lts-sym, 27.527: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 27.527: reachability took 26.490 real 20.920 user 5.550 sys
dve2lts-sym, 27.527: counting visited states...
dve2lts-sym, 27.545: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 27.545: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
