Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.560: Regroup specification: gs
dve2lts-sym, 0.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regrouping: 21->21 groups
dve2lts-sym, 0.561: state vector length is 15; there are 21 groups and 27 guards
dve2lts-sym, 0.561: Creating a multi-core ListDD domain.
dve2lts-sym, 0.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.077: level 1 is finished
dve2lts-sym, 1.492: level 2 is finished
dve2lts-sym, 2.014: level 3 is finished
dve2lts-sym, 2.648: level 4 is finished
dve2lts-sym, 3.206: level 5 is finished
dve2lts-sym, 3.698: level 6 is finished
dve2lts-sym, 4.345: level 7 is finished
dve2lts-sym, 4.907: level 8 is finished
dve2lts-sym, 5.258: level 9 is finished
dve2lts-sym, 5.441: level 10 is finished
dve2lts-sym, 5.506: level 11 is finished
dve2lts-sym, 5.519: level 12 is finished
dve2lts-sym, 5.527: level 13 is finished
dve2lts-sym, 5.534: level 14 is finished
dve2lts-sym, 5.537: level 15 is finished
dve2lts-sym, 5.541: level 16 is finished
dve2lts-sym, 5.546: level 17 is finished
dve2lts-sym, 5.550: level 18 is finished
dve2lts-sym, 5.554: level 19 is finished
dve2lts-sym, 5.558: level 20 is finished
dve2lts-sym, 5.562: level 21 is finished
dve2lts-sym, 5.567: level 22 is finished
dve2lts-sym, 5.572: level 23 is finished
dve2lts-sym, 5.577: level 24 is finished
dve2lts-sym, 5.582: level 25 is finished
dve2lts-sym, 5.586: level 26 is finished
dve2lts-sym, 5.590: level 27 is finished
dve2lts-sym, 5.594: level 28 is finished
dve2lts-sym, 5.599: level 29 is finished
dve2lts-sym, 5.603: level 30 is finished
dve2lts-sym, 5.607: level 31 is finished
dve2lts-sym, 5.612: level 32 is finished
dve2lts-sym, 5.616: level 33 is finished
dve2lts-sym, 5.620: level 34 is finished
dve2lts-sym, 5.624: level 35 is finished
dve2lts-sym, 5.627: level 36 is finished
dve2lts-sym, 5.630: level 37 is finished
dve2lts-sym, 5.633: level 38 is finished
dve2lts-sym, 5.635: level 39 is finished
dve2lts-sym, 5.637: level 40 is finished
dve2lts-sym, 5.638: level 41 is finished
dve2lts-sym, 5.640: level 42 is finished
dve2lts-sym, 5.641: level 43 is finished
dve2lts-sym, 5.643: level 44 is finished
dve2lts-sym, 5.645: level 45 is finished
dve2lts-sym, 5.647: level 46 is finished
dve2lts-sym, 5.650: level 47 is finished
dve2lts-sym, 5.652: level 48 is finished
dve2lts-sym, 5.653: level 49 is finished
dve2lts-sym, 5.655: level 50 is finished
dve2lts-sym, 5.656: level 51 is finished
dve2lts-sym, 5.656: level 52 is finished
dve2lts-sym, 5.656: level 53 is finished
dve2lts-sym, 5.656: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.656: reachability took 4.860 real 0.170 user 4.680 sys
dve2lts-sym, 5.657: counting visited states...
dve2lts-sym, 5.657: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.657: state space has 12498 (~1.25e+04) states, 608 BDD nodes
