Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.065: level 1 is finished
dve2lts-sym, 1.439: level 2 is finished
dve2lts-sym, 1.985: level 3 is finished
dve2lts-sym, 2.783: level 4 is finished
dve2lts-sym, 3.494: level 5 is finished
dve2lts-sym, 4.065: level 6 is finished
dve2lts-sym, 4.694: level 7 is finished
dve2lts-sym, 5.240: level 8 is finished
dve2lts-sym, 5.581: level 9 is finished
dve2lts-sym, 5.759: level 10 is finished
dve2lts-sym, 5.823: level 11 is finished
dve2lts-sym, 5.836: level 12 is finished
dve2lts-sym, 5.844: level 13 is finished
dve2lts-sym, 5.850: level 14 is finished
dve2lts-sym, 5.854: level 15 is finished
dve2lts-sym, 5.858: level 16 is finished
dve2lts-sym, 5.862: level 17 is finished
dve2lts-sym, 5.866: level 18 is finished
dve2lts-sym, 5.871: level 19 is finished
dve2lts-sym, 5.875: level 20 is finished
dve2lts-sym, 5.879: level 21 is finished
dve2lts-sym, 5.884: level 22 is finished
dve2lts-sym, 5.889: level 23 is finished
dve2lts-sym, 5.894: level 24 is finished
dve2lts-sym, 5.898: level 25 is finished
dve2lts-sym, 5.903: level 26 is finished
dve2lts-sym, 5.907: level 27 is finished
dve2lts-sym, 5.911: level 28 is finished
dve2lts-sym, 5.916: level 29 is finished
dve2lts-sym, 5.920: level 30 is finished
dve2lts-sym, 5.924: level 31 is finished
dve2lts-sym, 5.929: level 32 is finished
dve2lts-sym, 5.933: level 33 is finished
dve2lts-sym, 5.937: level 34 is finished
dve2lts-sym, 5.940: level 35 is finished
dve2lts-sym, 5.944: level 36 is finished
dve2lts-sym, 5.947: level 37 is finished
dve2lts-sym, 5.950: level 38 is finished
dve2lts-sym, 5.952: level 39 is finished
dve2lts-sym, 5.954: level 40 is finished
dve2lts-sym, 5.955: level 41 is finished
dve2lts-sym, 5.957: level 42 is finished
dve2lts-sym, 5.958: level 43 is finished
dve2lts-sym, 5.960: level 44 is finished
dve2lts-sym, 5.962: level 45 is finished
dve2lts-sym, 5.964: level 46 is finished
dve2lts-sym, 5.966: level 47 is finished
dve2lts-sym, 5.969: level 48 is finished
dve2lts-sym, 5.970: level 49 is finished
dve2lts-sym, 5.972: level 50 is finished
dve2lts-sym, 5.972: level 51 is finished
dve2lts-sym, 5.973: level 52 is finished
dve2lts-sym, 5.973: level 53 is finished
dve2lts-sym, 5.973: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.973: reachability took 5.160 real 0.170 user 4.990 sys
dve2lts-sym, 5.973: counting visited states...
dve2lts-sym, 5.974: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.974: state space has 12498 (~1.25e+04) states, 608 BDD nodes
