Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.854: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 0.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.981: level 1 is finished
dve2lts-sym, 1.071: level 2 is finished
dve2lts-sym, 1.164: level 3 is finished
dve2lts-sym, 1.268: level 4 is finished
dve2lts-sym, 1.369: level 5 is finished
dve2lts-sym, 1.485: level 6 is finished
dve2lts-sym, 1.583: level 7 is finished
dve2lts-sym, 1.674: level 8 is finished
dve2lts-sym, 1.735: level 9 is finished
dve2lts-sym, 1.781: level 10 is finished
dve2lts-sym, 1.795: level 11 is finished
dve2lts-sym, 1.804: level 12 is finished
dve2lts-sym, 1.809: level 13 is finished
dve2lts-sym, 1.812: level 14 is finished
dve2lts-sym, 1.813: level 15 is finished
dve2lts-sym, 1.814: level 16 is finished
dve2lts-sym, 1.815: level 17 is finished
dve2lts-sym, 1.816: level 18 is finished
dve2lts-sym, 1.817: level 19 is finished
dve2lts-sym, 1.818: level 20 is finished
dve2lts-sym, 1.819: level 21 is finished
dve2lts-sym, 1.820: level 22 is finished
dve2lts-sym, 1.821: level 23 is finished
dve2lts-sym, 1.821: level 24 is finished
dve2lts-sym, 1.822: level 25 is finished
dve2lts-sym, 1.823: level 26 is finished
dve2lts-sym, 1.824: level 27 is finished
dve2lts-sym, 1.825: level 28 is finished
dve2lts-sym, 1.826: level 29 is finished
dve2lts-sym, 1.846: level 30 is finished
dve2lts-sym, 1.852: level 31 is finished
dve2lts-sym, 1.852: level 32 is finished
dve2lts-sym, 1.853: level 33 is finished
dve2lts-sym, 1.854: level 34 is finished
dve2lts-sym, 1.855: level 35 is finished
dve2lts-sym, 1.856: level 36 is finished
dve2lts-sym, 1.856: level 37 is finished
dve2lts-sym, 1.857: level 38 is finished
dve2lts-sym, 1.858: level 39 is finished
dve2lts-sym, 1.859: level 40 is finished
dve2lts-sym, 1.859: level 41 is finished
dve2lts-sym, 1.860: level 42 is finished
dve2lts-sym, 1.860: level 43 is finished
dve2lts-sym, 1.861: level 44 is finished
dve2lts-sym, 1.862: level 45 is finished
dve2lts-sym, 1.862: level 46 is finished
dve2lts-sym, 1.863: level 47 is finished
dve2lts-sym, 1.863: level 48 is finished
dve2lts-sym, 1.864: level 49 is finished
dve2lts-sym, 1.864: level 50 is finished
dve2lts-sym, 1.865: level 51 is finished
dve2lts-sym, 1.865: level 52 is finished
dve2lts-sym, 1.865: level 53 is finished
dve2lts-sym, 1.866: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 1.866: reachability took 1.000 real 22.020 user 9.460 sys
dve2lts-sym, 1.866: counting visited states...
dve2lts-sym, 1.866: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 1.866: state space has 12498 (~1.25e+04) states, 608 BDD nodes
