Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 28->28 groups
dve2lts-sym, 0.739: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.062: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.076: got initial state
dve2lts-sym, 1.076: level 0 is finished
dve2lts-sym, 1.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.501: level 1 is finished
dve2lts-sym, 2.403: level 2 is finished
dve2lts-sym, 3.325: level 3 is finished
dve2lts-sym, 4.393: level 4 is finished
dve2lts-sym, 5.146: level 5 is finished
dve2lts-sym, 5.637: level 6 is finished
dve2lts-sym, 6.095: level 7 is finished
dve2lts-sym, 6.335: level 8 is finished
dve2lts-sym, 6.404: level 9 is finished
dve2lts-sym, 6.419: level 10 is finished
dve2lts-sym, 6.428: level 11 is finished
dve2lts-sym, 6.437: level 12 is finished
dve2lts-sym, 6.447: level 13 is finished
dve2lts-sym, 6.460: level 14 is finished
dve2lts-sym, 6.476: level 15 is finished
dve2lts-sym, 6.498: level 16 is finished
dve2lts-sym, 6.521: level 17 is finished
dve2lts-sym, 6.547: level 18 is finished
dve2lts-sym, 6.576: level 19 is finished
dve2lts-sym, 6.608: level 20 is finished
dve2lts-sym, 6.640: level 21 is finished
dve2lts-sym, 6.678: level 22 is finished
dve2lts-sym, 6.721: level 23 is finished
dve2lts-sym, 6.763: level 24 is finished
dve2lts-sym, 6.803: level 25 is finished
dve2lts-sym, 6.844: level 26 is finished
dve2lts-sym, 6.888: level 27 is finished
dve2lts-sym, 6.934: level 28 is finished
dve2lts-sym, 6.982: level 29 is finished
dve2lts-sym, 7.034: level 30 is finished
dve2lts-sym, 7.083: level 31 is finished
dve2lts-sym, 7.135: level 32 is finished
dve2lts-sym, 7.190: level 33 is finished
dve2lts-sym, 7.248: level 34 is finished
dve2lts-sym, 7.312: level 35 is finished
dve2lts-sym, 7.380: level 36 is finished
dve2lts-sym, 7.449: level 37 is finished
dve2lts-sym, 7.519: level 38 is finished
dve2lts-sym, 7.593: level 39 is finished
dve2lts-sym, 7.670: level 40 is finished
dve2lts-sym, 7.746: level 41 is finished
dve2lts-sym, 7.819: level 42 is finished
dve2lts-sym, 7.891: level 43 is finished
dve2lts-sym, 7.963: level 44 is finished
dve2lts-sym, 8.035: level 45 is finished
dve2lts-sym, 8.106: level 46 is finished
dve2lts-sym, 8.175: level 47 is finished
dve2lts-sym, 8.244: level 48 is finished
dve2lts-sym, 8.309: level 49 is finished
dve2lts-sym, 8.368: level 50 is finished
dve2lts-sym, 8.423: level 51 is finished
dve2lts-sym, 8.472: level 52 is finished
dve2lts-sym, 8.520: level 53 is finished
dve2lts-sym, 8.567: level 54 is finished
dve2lts-sym, 8.614: level 55 is finished
dve2lts-sym, 8.662: level 56 is finished
dve2lts-sym, 8.709: level 57 is finished
dve2lts-sym, 8.755: level 58 is finished
dve2lts-sym, 8.802: level 59 is finished
dve2lts-sym, 8.848: level 60 is finished
dve2lts-sym, 8.892: level 61 is finished
dve2lts-sym, 8.936: level 62 is finished
dve2lts-sym, 8.979: level 63 is finished
dve2lts-sym, 9.021: level 64 is finished
dve2lts-sym, 9.061: level 65 is finished
dve2lts-sym, 9.099: level 66 is finished
dve2lts-sym, 9.137: level 67 is finished
dve2lts-sym, 9.173: level 68 is finished
dve2lts-sym, 9.209: level 69 is finished
dve2lts-sym, 9.242: level 70 is finished
dve2lts-sym, 9.272: level 71 is finished
dve2lts-sym, 9.300: level 72 is finished
dve2lts-sym, 9.323: level 73 is finished
dve2lts-sym, 9.343: level 74 is finished
dve2lts-sym, 9.362: level 75 is finished
dve2lts-sym, 9.378: level 76 is finished
dve2lts-sym, 9.392: level 77 is finished
dve2lts-sym, 9.406: level 78 is finished
dve2lts-sym, 9.418: level 79 is finished
dve2lts-sym, 9.430: level 80 is finished
dve2lts-sym, 9.440: level 81 is finished
dve2lts-sym, 9.451: level 82 is finished
dve2lts-sym, 9.463: level 83 is finished
dve2lts-sym, 9.475: level 84 is finished
dve2lts-sym, 9.488: level 85 is finished
dve2lts-sym, 9.503: level 86 is finished
dve2lts-sym, 9.520: level 87 is finished
dve2lts-sym, 9.537: level 88 is finished
dve2lts-sym, 9.555: level 89 is finished
dve2lts-sym, 9.571: level 90 is finished
dve2lts-sym, 9.588: level 91 is finished
dve2lts-sym, 9.602: level 92 is finished
dve2lts-sym, 9.615: level 93 is finished
dve2lts-sym, 9.626: level 94 is finished
dve2lts-sym, 9.634: level 95 is finished
dve2lts-sym, 9.642: level 96 is finished
dve2lts-sym, 9.648: level 97 is finished
dve2lts-sym, 9.652: level 98 is finished
dve2lts-sym, 9.656: level 99 is finished
dve2lts-sym, 9.658: level 100 is finished
dve2lts-sym, 9.660: level 101 is finished
dve2lts-sym, 9.661: level 102 is finished
dve2lts-sym, 9.661: level 103 is finished
dve2lts-sym, 9.661: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.661: reachability took 8.590 real 3.250 user 5.330 sys
dve2lts-sym, 9.661: counting visited states...
dve2lts-sym, 9.663: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.663: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
