dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.884: Regroup specification: gs
dve2lts-sym, 0.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.884: Regroup macro Cols: cs,cn
dve2lts-sym, 0.884: Regroup Column Sort
dve2lts-sym, 0.884: Regroup Column Nub
dve2lts-sym, 0.884: Regroup macro Rows: rs,rn
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regroup Row Nub
dve2lts-sym, 0.885: Regroup Column sWaps
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 28->28 groups
dve2lts-sym, 0.886: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.886: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.815: got initial state
dve2lts-sym, 1.815: level 0 is finished
dve2lts-sym, 1.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.203: level 1 is finished
dve2lts-sym, 2.654: level 2 is finished
dve2lts-sym, 3.226: level 3 is finished
dve2lts-sym, 3.726: level 4 is finished
dve2lts-sym, 4.123: level 5 is finished
dve2lts-sym, 4.399: level 6 is finished
dve2lts-sym, 4.657: level 7 is finished
dve2lts-sym, 4.774: level 8 is finished
dve2lts-sym, 4.807: level 9 is finished
dve2lts-sym, 4.819: level 10 is finished
dve2lts-sym, 4.823: level 11 is finished
dve2lts-sym, 4.826: level 12 is finished
dve2lts-sym, 4.829: level 13 is finished
dve2lts-sym, 4.833: level 14 is finished
dve2lts-sym, 4.860: level 15 is finished
dve2lts-sym, 4.864: level 16 is finished
dve2lts-sym, 4.869: level 17 is finished
dve2lts-sym, 4.873: level 18 is finished
dve2lts-sym, 4.878: level 19 is finished
dve2lts-sym, 4.884: level 20 is finished
dve2lts-sym, 4.888: level 21 is finished
dve2lts-sym, 4.894: level 22 is finished
dve2lts-sym, 4.900: level 23 is finished
dve2lts-sym, 4.906: level 24 is finished
dve2lts-sym, 4.912: level 25 is finished
dve2lts-sym, 4.918: level 26 is finished
dve2lts-sym, 4.923: level 27 is finished
dve2lts-sym, 4.929: level 28 is finished
dve2lts-sym, 4.936: level 29 is finished
dve2lts-sym, 4.942: level 30 is finished
dve2lts-sym, 4.948: level 31 is finished
dve2lts-sym, 4.955: level 32 is finished
dve2lts-sym, 4.961: level 33 is finished
dve2lts-sym, 4.968: level 34 is finished
dve2lts-sym, 4.975: level 35 is finished
dve2lts-sym, 4.982: level 36 is finished
dve2lts-sym, 4.988: level 37 is finished
dve2lts-sym, 4.995: level 38 is finished
dve2lts-sym, 5.002: level 39 is finished
dve2lts-sym, 5.009: level 40 is finished
dve2lts-sym, 5.017: level 41 is finished
dve2lts-sym, 5.023: level 42 is finished
dve2lts-sym, 5.030: level 43 is finished
dve2lts-sym, 5.037: level 44 is finished
dve2lts-sym, 5.043: level 45 is finished
dve2lts-sym, 5.050: level 46 is finished
dve2lts-sym, 5.057: level 47 is finished
dve2lts-sym, 5.064: level 48 is finished
dve2lts-sym, 5.071: level 49 is finished
dve2lts-sym, 5.076: level 50 is finished
dve2lts-sym, 5.082: level 51 is finished
dve2lts-sym, 5.088: level 52 is finished
dve2lts-sym, 5.093: level 53 is finished
dve2lts-sym, 5.098: level 54 is finished
dve2lts-sym, 5.104: level 55 is finished
dve2lts-sym, 5.109: level 56 is finished
dve2lts-sym, 5.115: level 57 is finished
dve2lts-sym, 5.121: level 58 is finished
dve2lts-sym, 5.126: level 59 is finished
dve2lts-sym, 5.132: level 60 is finished
dve2lts-sym, 5.137: level 61 is finished
dve2lts-sym, 5.143: level 62 is finished
dve2lts-sym, 5.148: level 63 is finished
dve2lts-sym, 5.154: level 64 is finished
dve2lts-sym, 5.159: level 65 is finished
dve2lts-sym, 5.163: level 66 is finished
dve2lts-sym, 5.168: level 67 is finished
dve2lts-sym, 5.204: level 68 is finished
dve2lts-sym, 5.208: level 69 is finished
dve2lts-sym, 5.213: level 70 is finished
dve2lts-sym, 5.217: level 71 is finished
dve2lts-sym, 5.221: level 72 is finished
dve2lts-sym, 5.226: level 73 is finished
dve2lts-sym, 5.230: level 74 is finished
dve2lts-sym, 5.234: level 75 is finished
dve2lts-sym, 5.240: level 76 is finished
dve2lts-sym, 5.244: level 77 is finished
dve2lts-sym, 5.249: level 78 is finished
dve2lts-sym, 5.253: level 79 is finished
dve2lts-sym, 5.257: level 80 is finished
dve2lts-sym, 5.261: level 81 is finished
dve2lts-sym, 5.265: level 82 is finished
dve2lts-sym, 5.269: level 83 is finished
dve2lts-sym, 5.272: level 84 is finished
dve2lts-sym, 5.276: level 85 is finished
dve2lts-sym, 5.280: level 86 is finished
dve2lts-sym, 5.283: level 87 is finished
dve2lts-sym, 5.287: level 88 is finished
dve2lts-sym, 5.290: level 89 is finished
dve2lts-sym, 5.293: level 90 is finished
dve2lts-sym, 5.297: level 91 is finished
dve2lts-sym, 5.300: level 92 is finished
dve2lts-sym, 5.304: level 93 is finished
dve2lts-sym, 5.307: level 94 is finished
dve2lts-sym, 5.310: level 95 is finished
dve2lts-sym, 5.313: level 96 is finished
dve2lts-sym, 5.316: level 97 is finished
dve2lts-sym, 5.319: level 98 is finished
dve2lts-sym, 5.322: level 99 is finished
dve2lts-sym, 5.325: level 100 is finished
dve2lts-sym, 5.328: level 101 is finished
dve2lts-sym, 5.330: level 102 is finished
dve2lts-sym, 5.331: level 103 is finished
dve2lts-sym, 5.332: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 5.332: reachability took 3.520 real 163.100 user 5.540 sys
dve2lts-sym, 5.332: counting visited states...
dve2lts-sym, 5.333: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.333: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
