Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.412: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.421: got initial state
dve2lts-sym, 1.422: level 0 is finished
dve2lts-sym, 1.448: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.705: level 1 is finished
dve2lts-sym, 2.012: level 2 is finished
dve2lts-sym, 2.378: level 3 is finished
dve2lts-sym, 2.755: level 4 is finished
dve2lts-sym, 3.075: level 5 is finished
dve2lts-sym, 3.363: level 6 is finished
dve2lts-sym, 3.610: level 7 is finished
dve2lts-sym, 3.830: level 8 is finished
dve2lts-sym, 4.022: level 9 is finished
dve2lts-sym, 4.117: level 10 is finished
dve2lts-sym, 4.154: level 11 is finished
dve2lts-sym, 4.170: level 12 is finished
dve2lts-sym, 4.230: level 13 is finished
dve2lts-sym, 4.273: level 14 is finished
dve2lts-sym, 4.285: level 15 is finished
dve2lts-sym, 4.288: level 16 is finished
dve2lts-sym, 4.293: level 17 is finished
dve2lts-sym, 4.296: level 18 is finished
dve2lts-sym, 4.298: level 19 is finished
dve2lts-sym, 4.301: level 20 is finished
dve2lts-sym, 4.304: level 21 is finished
dve2lts-sym, 4.307: level 22 is finished
dve2lts-sym, 4.309: level 23 is finished
dve2lts-sym, 4.312: level 24 is finished
dve2lts-sym, 4.314: level 25 is finished
dve2lts-sym, 4.317: level 26 is finished
dve2lts-sym, 4.319: level 27 is finished
dve2lts-sym, 4.322: level 28 is finished
dve2lts-sym, 4.325: level 29 is finished
dve2lts-sym, 4.327: level 30 is finished
dve2lts-sym, 4.330: level 31 is finished
dve2lts-sym, 4.332: level 32 is finished
dve2lts-sym, 4.334: level 33 is finished
dve2lts-sym, 4.336: level 34 is finished
dve2lts-sym, 4.338: level 35 is finished
dve2lts-sym, 4.341: level 36 is finished
dve2lts-sym, 4.343: level 37 is finished
dve2lts-sym, 4.346: level 38 is finished
dve2lts-sym, 4.348: level 39 is finished
dve2lts-sym, 4.350: level 40 is finished
dve2lts-sym, 4.352: level 41 is finished
dve2lts-sym, 4.354: level 42 is finished
dve2lts-sym, 4.356: level 43 is finished
dve2lts-sym, 4.358: level 44 is finished
dve2lts-sym, 4.360: level 45 is finished
dve2lts-sym, 4.362: level 46 is finished
dve2lts-sym, 4.364: level 47 is finished
dve2lts-sym, 4.366: level 48 is finished
dve2lts-sym, 4.368: level 49 is finished
dve2lts-sym, 4.370: level 50 is finished
dve2lts-sym, 4.371: level 51 is finished
dve2lts-sym, 4.373: level 52 is finished
dve2lts-sym, 4.373: level 53 is finished
dve2lts-sym, 4.374: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 4.374: reachability took 2.950 real 136.370 user 5.190 sys
dve2lts-sym, 4.374: counting visited states...
dve2lts-sym, 4.374: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.374: state space has 12498 (~1.25e+04) states, 608 BDD nodes
