Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.713: Regroup specification: gs
dve2lts-sym, 0.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.713: Regroup macro Cols: cs,cn
dve2lts-sym, 0.713: Regroup Column Sort
dve2lts-sym, 0.713: Regroup Column Nub
dve2lts-sym, 0.713: Regroup macro Rows: rs,rn
dve2lts-sym, 0.713: Regroup Row Sort
dve2lts-sym, 0.713: Regroup Row Nub
dve2lts-sym, 0.714: Regroup Column sWaps
dve2lts-sym, 0.715: Regroup Row Sort
dve2lts-sym, 0.715: Regrouping: 28->28 groups
dve2lts-sym, 0.715: state vector length is 20; there are 28 groups and 36 guards
dve2lts-sym, 0.715: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.012: got initial state
dve2lts-sym, 1.012: level 0 is finished
dve2lts-sym, 1.094: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.350: level 1 is finished
dve2lts-sym, 1.898: level 2 is finished
dve2lts-sym, 2.626: level 3 is finished
dve2lts-sym, 3.436: level 4 is finished
dve2lts-sym, 4.316: level 5 is finished
dve2lts-sym, 5.047: level 6 is finished
dve2lts-sym, 5.451: level 7 is finished
dve2lts-sym, 5.605: level 8 is finished
dve2lts-sym, 5.638: level 9 is finished
dve2lts-sym, 5.649: level 10 is finished
dve2lts-sym, 5.661: level 11 is finished
dve2lts-sym, 5.676: level 12 is finished
dve2lts-sym, 5.696: level 13 is finished
dve2lts-sym, 5.721: level 14 is finished
dve2lts-sym, 5.749: level 15 is finished
dve2lts-sym, 5.784: level 16 is finished
dve2lts-sym, 5.826: level 17 is finished
dve2lts-sym, 5.878: level 18 is finished
dve2lts-sym, 5.941: level 19 is finished
dve2lts-sym, 6.016: level 20 is finished
dve2lts-sym, 6.107: level 21 is finished
dve2lts-sym, 6.215: level 22 is finished
dve2lts-sym, 6.343: level 23 is finished
dve2lts-sym, 6.491: level 24 is finished
dve2lts-sym, 6.663: level 25 is finished
dve2lts-sym, 6.863: level 26 is finished
dve2lts-sym, 7.091: level 27 is finished
dve2lts-sym, 7.354: level 28 is finished
dve2lts-sym, 7.652: level 29 is finished
dve2lts-sym, 7.987: level 30 is finished
dve2lts-sym, 8.367: level 31 is finished
dve2lts-sym, 8.790: level 32 is finished
dve2lts-sym, 9.258: level 33 is finished
dve2lts-sym, 9.773: level 34 is finished
dve2lts-sym, 10.335: level 35 is finished
dve2lts-sym, 10.941: level 36 is finished
dve2lts-sym, 11.591: level 37 is finished
dve2lts-sym, 12.281: level 38 is finished
dve2lts-sym, 13.003: level 39 is finished
dve2lts-sym, 13.758: level 40 is finished
dve2lts-sym, 14.535: level 41 is finished
dve2lts-sym, 15.319: level 42 is finished
dve2lts-sym, 16.118: level 43 is finished
dve2lts-sym, 16.921: level 44 is finished
dve2lts-sym, 17.716: level 45 is finished
dve2lts-sym, 18.506: level 46 is finished
dve2lts-sym, 19.280: level 47 is finished
dve2lts-sym, 20.030: level 48 is finished
dve2lts-sym, 20.747: level 49 is finished
dve2lts-sym, 21.427: level 50 is finished
dve2lts-sym, 22.062: level 51 is finished
dve2lts-sym, 22.647: level 52 is finished
dve2lts-sym, 23.183: level 53 is finished
dve2lts-sym, 23.662: level 54 is finished
dve2lts-sym, 24.091: level 55 is finished
dve2lts-sym, 24.467: level 56 is finished
dve2lts-sym, 24.795: level 57 is finished
dve2lts-sym, 25.080: level 58 is finished
dve2lts-sym, 25.326: level 59 is finished
dve2lts-sym, 25.534: level 60 is finished
dve2lts-sym, 25.708: level 61 is finished
dve2lts-sym, 25.855: level 62 is finished
dve2lts-sym, 25.978: level 63 is finished
dve2lts-sym, 26.083: level 64 is finished
dve2lts-sym, 26.170: level 65 is finished
dve2lts-sym, 26.242: level 66 is finished
dve2lts-sym, 26.302: level 67 is finished
dve2lts-sym, 26.350: level 68 is finished
dve2lts-sym, 26.387: level 69 is finished
dve2lts-sym, 26.416: level 70 is finished
dve2lts-sym, 26.437: level 71 is finished
dve2lts-sym, 26.454: level 72 is finished
dve2lts-sym, 26.466: level 73 is finished
dve2lts-sym, 26.474: level 74 is finished
dve2lts-sym, 26.479: level 75 is finished
dve2lts-sym, 26.482: level 76 is finished
dve2lts-sym, 26.484: level 77 is finished
dve2lts-sym, 26.485: level 78 is finished
dve2lts-sym, 26.485: level 79 is finished
dve2lts-sym, 26.485: level 80 is finished
dve2lts-sym, 26.486: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 26.486: reachability took 25.480 real 20.780 user 4.640 sys
dve2lts-sym, 26.486: counting visited states...
dve2lts-sym, 26.503: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 26.503: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
