Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.056: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.070: level 0 is finished
dve2lts-sym, 1.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.461: level 1 is finished
dve2lts-sym, 2.181: level 2 is finished
dve2lts-sym, 3.077: level 3 is finished
dve2lts-sym, 4.115: level 4 is finished
dve2lts-sym, 4.845: level 5 is finished
dve2lts-sym, 5.334: level 6 is finished
dve2lts-sym, 5.757: level 7 is finished
dve2lts-sym, 5.993: level 8 is finished
dve2lts-sym, 6.057: level 9 is finished
dve2lts-sym, 6.071: level 10 is finished
dve2lts-sym, 6.082: level 11 is finished
dve2lts-sym, 6.090: level 12 is finished
dve2lts-sym, 6.099: level 13 is finished
dve2lts-sym, 6.110: level 14 is finished
dve2lts-sym, 6.123: level 15 is finished
dve2lts-sym, 6.143: level 16 is finished
dve2lts-sym, 6.164: level 17 is finished
dve2lts-sym, 6.189: level 18 is finished
dve2lts-sym, 6.218: level 19 is finished
dve2lts-sym, 6.253: level 20 is finished
dve2lts-sym, 6.290: level 21 is finished
dve2lts-sym, 6.333: level 22 is finished
dve2lts-sym, 6.383: level 23 is finished
dve2lts-sym, 6.437: level 24 is finished
dve2lts-sym, 6.494: level 25 is finished
dve2lts-sym, 6.559: level 26 is finished
dve2lts-sym, 6.633: level 27 is finished
dve2lts-sym, 6.716: level 28 is finished
dve2lts-sym, 6.805: level 29 is finished
dve2lts-sym, 6.905: level 30 is finished
dve2lts-sym, 7.005: level 31 is finished
dve2lts-sym, 7.115: level 32 is finished
dve2lts-sym, 7.243: level 33 is finished
dve2lts-sym, 7.387: level 34 is finished
dve2lts-sym, 7.549: level 35 is finished
dve2lts-sym, 7.731: level 36 is finished
dve2lts-sym, 7.925: level 37 is finished
dve2lts-sym, 8.140: level 38 is finished
dve2lts-sym, 8.373: level 39 is finished
dve2lts-sym, 8.619: level 40 is finished
dve2lts-sym, 8.888: level 41 is finished
dve2lts-sym, 9.186: level 42 is finished
dve2lts-sym, 9.510: level 43 is finished
dve2lts-sym, 9.851: level 44 is finished
dve2lts-sym, 10.206: level 45 is finished
dve2lts-sym, 10.576: level 46 is finished
dve2lts-sym, 10.940: level 47 is finished
dve2lts-sym, 11.321: level 48 is finished
dve2lts-sym, 11.702: level 49 is finished
dve2lts-sym, 12.066: level 50 is finished
dve2lts-sym, 12.429: level 51 is finished
dve2lts-sym, 12.788: level 52 is finished
dve2lts-sym, 13.149: level 53 is finished
dve2lts-sym, 13.495: level 54 is finished
dve2lts-sym, 13.830: level 55 is finished
dve2lts-sym, 14.147: level 56 is finished
dve2lts-sym, 14.446: level 57 is finished
dve2lts-sym, 14.726: level 58 is finished
dve2lts-sym, 14.981: level 59 is finished
dve2lts-sym, 15.215: level 60 is finished
dve2lts-sym, 15.435: level 61 is finished
dve2lts-sym, 15.634: level 62 is finished
dve2lts-sym, 15.815: level 63 is finished
dve2lts-sym, 15.977: level 64 is finished
dve2lts-sym, 16.125: level 65 is finished
dve2lts-sym, 16.256: level 66 is finished
dve2lts-sym, 16.375: level 67 is finished
dve2lts-sym, 16.477: level 68 is finished
dve2lts-sym, 16.564: level 69 is finished
dve2lts-sym, 16.641: level 70 is finished
dve2lts-sym, 16.703: level 71 is finished
dve2lts-sym, 16.755: level 72 is finished
dve2lts-sym, 16.799: level 73 is finished
dve2lts-sym, 16.837: level 74 is finished
dve2lts-sym, 16.870: level 75 is finished
dve2lts-sym, 16.900: level 76 is finished
dve2lts-sym, 16.926: level 77 is finished
dve2lts-sym, 16.949: level 78 is finished
dve2lts-sym, 16.969: level 79 is finished
dve2lts-sym, 16.987: level 80 is finished
dve2lts-sym, 17.000: level 81 is finished
dve2lts-sym, 17.010: level 82 is finished
dve2lts-sym, 17.017: level 83 is finished
dve2lts-sym, 17.021: level 84 is finished
dve2lts-sym, 17.025: level 85 is finished
dve2lts-sym, 17.027: level 86 is finished
dve2lts-sym, 17.029: level 87 is finished
dve2lts-sym, 17.030: level 88 is finished
dve2lts-sym, 17.032: level 89 is finished
dve2lts-sym, 17.033: level 90 is finished
dve2lts-sym, 17.033: level 91 is finished
dve2lts-sym, 17.034: level 92 is finished
dve2lts-sym, 17.034: level 93 is finished
dve2lts-sym, 17.034: level 94 is finished
dve2lts-sym, 17.035: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 17.035: reachability took 15.970 real 10.940 user 5.010 sys
dve2lts-sym, 17.035: counting visited states...
dve2lts-sym, 17.037: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.037: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
