dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.633: Regroup specification: gs
dve2lts-sym, 0.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.633: Regroup macro Cols: cs,cn
dve2lts-sym, 0.633: Regroup Column Sort
dve2lts-sym, 0.633: Regroup Column Nub
dve2lts-sym, 0.633: Regroup macro Rows: rs,rn
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regroup Row Nub
dve2lts-sym, 0.633: Regroup Column sWaps
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regrouping: 21->21 groups
dve2lts-sym, 0.633: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.633: Creating a multi-core ListDD domain.
dve2lts-sym, 0.852: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.056: level 1 is finished
dve2lts-sym, 1.356: level 2 is finished
dve2lts-sym, 1.759: level 3 is finished
dve2lts-sym, 2.207: level 4 is finished
dve2lts-sym, 2.598: level 5 is finished
dve2lts-sym, 2.964: level 6 is finished
dve2lts-sym, 3.313: level 7 is finished
dve2lts-sym, 3.621: level 8 is finished
dve2lts-sym, 3.835: level 9 is finished
dve2lts-sym, 3.936: level 10 is finished
dve2lts-sym, 3.974: level 11 is finished
dve2lts-sym, 3.985: level 12 is finished
dve2lts-sym, 3.992: level 13 is finished
dve2lts-sym, 3.997: level 14 is finished
dve2lts-sym, 4.002: level 15 is finished
dve2lts-sym, 4.006: level 16 is finished
dve2lts-sym, 4.011: level 17 is finished
dve2lts-sym, 4.016: level 18 is finished
dve2lts-sym, 4.021: level 19 is finished
dve2lts-sym, 4.026: level 20 is finished
dve2lts-sym, 4.032: level 21 is finished
dve2lts-sym, 4.039: level 22 is finished
dve2lts-sym, 4.047: level 23 is finished
dve2lts-sym, 4.054: level 24 is finished
dve2lts-sym, 4.062: level 25 is finished
dve2lts-sym, 4.069: level 26 is finished
dve2lts-sym, 4.077: level 27 is finished
dve2lts-sym, 4.084: level 28 is finished
dve2lts-sym, 4.091: level 29 is finished
dve2lts-sym, 4.098: level 30 is finished
dve2lts-sym, 4.104: level 31 is finished
dve2lts-sym, 4.111: level 32 is finished
dve2lts-sym, 4.117: level 33 is finished
dve2lts-sym, 4.123: level 34 is finished
dve2lts-sym, 4.128: level 35 is finished
dve2lts-sym, 4.133: level 36 is finished
dve2lts-sym, 4.137: level 37 is finished
dve2lts-sym, 4.141: level 38 is finished
dve2lts-sym, 4.145: level 39 is finished
dve2lts-sym, 4.147: level 40 is finished
dve2lts-sym, 4.150: level 41 is finished
dve2lts-sym, 4.151: level 42 is finished
dve2lts-sym, 4.153: level 43 is finished
dve2lts-sym, 4.154: level 44 is finished
dve2lts-sym, 4.155: level 45 is finished
dve2lts-sym, 4.156: level 46 is finished
dve2lts-sym, 4.156: level 47 is finished
dve2lts-sym, 4.157: level 48 is finished
dve2lts-sym, 4.157: level 49 is finished
dve2lts-sym, 4.157: level 50 is finished
dve2lts-sym, 4.157: level 51 is finished
dve2lts-sym, 4.158: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 4.158: reachability took 3.290 real 0.190 user 3.090 sys
dve2lts-sym, 4.158: counting visited states...
dve2lts-sym, 4.158: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.158: state space has 124704 (~1.25e+05) states, 576 BDD nodes
