Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.571: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regrouping: 21->21 groups
dve2lts-sym, 0.572: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.572: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.497: level 1 is finished
dve2lts-sym, 1.589: level 2 is finished
dve2lts-sym, 1.678: level 3 is finished
dve2lts-sym, 1.783: level 4 is finished
dve2lts-sym, 1.867: level 5 is finished
dve2lts-sym, 1.977: level 6 is finished
dve2lts-sym, 2.069: level 7 is finished
dve2lts-sym, 2.149: level 8 is finished
dve2lts-sym, 2.198: level 9 is finished
dve2lts-sym, 2.233: level 10 is finished
dve2lts-sym, 2.246: level 11 is finished
dve2lts-sym, 2.251: level 12 is finished
dve2lts-sym, 2.254: level 13 is finished
dve2lts-sym, 2.257: level 14 is finished
dve2lts-sym, 2.258: level 15 is finished
dve2lts-sym, 2.260: level 16 is finished
dve2lts-sym, 2.262: level 17 is finished
dve2lts-sym, 2.263: level 18 is finished
dve2lts-sym, 2.264: level 19 is finished
dve2lts-sym, 2.265: level 20 is finished
dve2lts-sym, 2.268: level 21 is finished
dve2lts-sym, 2.270: level 22 is finished
dve2lts-sym, 2.271: level 23 is finished
dve2lts-sym, 2.272: level 24 is finished
dve2lts-sym, 2.274: level 25 is finished
dve2lts-sym, 2.275: level 26 is finished
dve2lts-sym, 2.276: level 27 is finished
dve2lts-sym, 2.277: level 28 is finished
dve2lts-sym, 2.279: level 29 is finished
dve2lts-sym, 2.280: level 30 is finished
dve2lts-sym, 2.281: level 31 is finished
dve2lts-sym, 2.282: level 32 is finished
dve2lts-sym, 2.283: level 33 is finished
dve2lts-sym, 2.284: level 34 is finished
dve2lts-sym, 2.285: level 35 is finished
dve2lts-sym, 2.286: level 36 is finished
dve2lts-sym, 2.287: level 37 is finished
dve2lts-sym, 2.288: level 38 is finished
dve2lts-sym, 2.289: level 39 is finished
dve2lts-sym, 2.290: level 40 is finished
dve2lts-sym, 2.291: level 41 is finished
dve2lts-sym, 2.291: level 42 is finished
dve2lts-sym, 2.292: level 43 is finished
dve2lts-sym, 2.293: level 44 is finished
dve2lts-sym, 2.293: level 45 is finished
dve2lts-sym, 2.294: level 46 is finished
dve2lts-sym, 2.294: level 47 is finished
dve2lts-sym, 2.295: level 48 is finished
dve2lts-sym, 2.295: level 49 is finished
dve2lts-sym, 2.296: level 50 is finished
dve2lts-sym, 2.296: level 51 is finished
dve2lts-sym, 2.296: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 2.296: reachability took 0.920 real 35.040 user 8.880 sys
dve2lts-sym, 2.296: counting visited states...
dve2lts-sym, 2.296: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.296: state space has 124704 (~1.25e+05) states, 576 BDD nodes
