Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.573: Regroup macro Rows: rs,rn
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regroup Row Nub
dve2lts-sym, 0.573: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 21->21 groups
dve2lts-sym, 0.574: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.095: level 1 is finished
dve2lts-sym, 1.506: level 2 is finished
dve2lts-sym, 2.035: level 3 is finished
dve2lts-sym, 2.616: level 4 is finished
dve2lts-sym, 3.131: level 5 is finished
dve2lts-sym, 3.777: level 6 is finished
dve2lts-sym, 4.440: level 7 is finished
dve2lts-sym, 5.048: level 8 is finished
dve2lts-sym, 5.373: level 9 is finished
dve2lts-sym, 5.552: level 10 is finished
dve2lts-sym, 5.612: level 11 is finished
dve2lts-sym, 5.630: level 12 is finished
dve2lts-sym, 5.640: level 13 is finished
dve2lts-sym, 5.644: level 14 is finished
dve2lts-sym, 5.647: level 15 is finished
dve2lts-sym, 5.651: level 16 is finished
dve2lts-sym, 5.656: level 17 is finished
dve2lts-sym, 5.660: level 18 is finished
dve2lts-sym, 5.664: level 19 is finished
dve2lts-sym, 5.668: level 20 is finished
dve2lts-sym, 5.672: level 21 is finished
dve2lts-sym, 5.677: level 22 is finished
dve2lts-sym, 5.682: level 23 is finished
dve2lts-sym, 5.687: level 24 is finished
dve2lts-sym, 5.691: level 25 is finished
dve2lts-sym, 5.696: level 26 is finished
dve2lts-sym, 5.700: level 27 is finished
dve2lts-sym, 5.704: level 28 is finished
dve2lts-sym, 5.709: level 29 is finished
dve2lts-sym, 5.713: level 30 is finished
dve2lts-sym, 5.717: level 31 is finished
dve2lts-sym, 5.721: level 32 is finished
dve2lts-sym, 5.726: level 33 is finished
dve2lts-sym, 5.730: level 34 is finished
dve2lts-sym, 5.733: level 35 is finished
dve2lts-sym, 5.737: level 36 is finished
dve2lts-sym, 5.740: level 37 is finished
dve2lts-sym, 5.743: level 38 is finished
dve2lts-sym, 5.745: level 39 is finished
dve2lts-sym, 5.746: level 40 is finished
dve2lts-sym, 5.748: level 41 is finished
dve2lts-sym, 5.749: level 42 is finished
dve2lts-sym, 5.751: level 43 is finished
dve2lts-sym, 5.753: level 44 is finished
dve2lts-sym, 5.755: level 45 is finished
dve2lts-sym, 5.757: level 46 is finished
dve2lts-sym, 5.759: level 47 is finished
dve2lts-sym, 5.761: level 48 is finished
dve2lts-sym, 5.763: level 49 is finished
dve2lts-sym, 5.764: level 50 is finished
dve2lts-sym, 5.765: level 51 is finished
dve2lts-sym, 5.766: level 52 is finished
dve2lts-sym, 5.766: level 53 is finished
dve2lts-sym, 5.766: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.766: reachability took 4.950 real 0.160 user 4.790 sys
dve2lts-sym, 5.766: counting visited states...
dve2lts-sym, 5.767: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.767: state space has 12498 (~1.25e+04) states, 608 BDD nodes
