Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 28->28 groups
dve2lts-sym, 0.733: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 1.056: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.070: level 0 is finished
dve2lts-sym, 1.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.506: level 1 is finished
dve2lts-sym, 2.216: level 2 is finished
dve2lts-sym, 3.107: level 3 is finished
dve2lts-sym, 4.140: level 4 is finished
dve2lts-sym, 4.864: level 5 is finished
dve2lts-sym, 5.336: level 6 is finished
dve2lts-sym, 5.777: level 7 is finished
dve2lts-sym, 6.007: level 8 is finished
dve2lts-sym, 6.073: level 9 is finished
dve2lts-sym, 6.088: level 10 is finished
dve2lts-sym, 6.097: level 11 is finished
dve2lts-sym, 6.106: level 12 is finished
dve2lts-sym, 6.116: level 13 is finished
dve2lts-sym, 6.129: level 14 is finished
dve2lts-sym, 6.145: level 15 is finished
dve2lts-sym, 6.167: level 16 is finished
dve2lts-sym, 6.190: level 17 is finished
dve2lts-sym, 6.216: level 18 is finished
dve2lts-sym, 6.245: level 19 is finished
dve2lts-sym, 6.278: level 20 is finished
dve2lts-sym, 6.310: level 21 is finished
dve2lts-sym, 6.348: level 22 is finished
dve2lts-sym, 6.391: level 23 is finished
dve2lts-sym, 6.433: level 24 is finished
dve2lts-sym, 6.473: level 25 is finished
dve2lts-sym, 6.515: level 26 is finished
dve2lts-sym, 6.559: level 27 is finished
dve2lts-sym, 6.605: level 28 is finished
dve2lts-sym, 6.654: level 29 is finished
dve2lts-sym, 6.706: level 30 is finished
dve2lts-sym, 6.755: level 31 is finished
dve2lts-sym, 6.807: level 32 is finished
dve2lts-sym, 6.862: level 33 is finished
dve2lts-sym, 6.920: level 34 is finished
dve2lts-sym, 6.984: level 35 is finished
dve2lts-sym, 7.052: level 36 is finished
dve2lts-sym, 7.122: level 37 is finished
dve2lts-sym, 7.192: level 38 is finished
dve2lts-sym, 7.267: level 39 is finished
dve2lts-sym, 7.343: level 40 is finished
dve2lts-sym, 7.419: level 41 is finished
dve2lts-sym, 7.492: level 42 is finished
dve2lts-sym, 7.565: level 43 is finished
dve2lts-sym, 7.637: level 44 is finished
dve2lts-sym, 7.708: level 45 is finished
dve2lts-sym, 7.779: level 46 is finished
dve2lts-sym, 7.848: level 47 is finished
dve2lts-sym, 7.916: level 48 is finished
dve2lts-sym, 7.982: level 49 is finished
dve2lts-sym, 8.041: level 50 is finished
dve2lts-sym, 8.097: level 51 is finished
dve2lts-sym, 8.146: level 52 is finished
dve2lts-sym, 8.193: level 53 is finished
dve2lts-sym, 8.241: level 54 is finished
dve2lts-sym, 8.287: level 55 is finished
dve2lts-sym, 8.335: level 56 is finished
dve2lts-sym, 8.382: level 57 is finished
dve2lts-sym, 8.428: level 58 is finished
dve2lts-sym, 8.474: level 59 is finished
dve2lts-sym, 8.521: level 60 is finished
dve2lts-sym, 8.565: level 61 is finished
dve2lts-sym, 8.609: level 62 is finished
dve2lts-sym, 8.653: level 63 is finished
dve2lts-sym, 8.695: level 64 is finished
dve2lts-sym, 8.736: level 65 is finished
dve2lts-sym, 8.773: level 66 is finished
dve2lts-sym, 8.811: level 67 is finished
dve2lts-sym, 8.848: level 68 is finished
dve2lts-sym, 8.883: level 69 is finished
dve2lts-sym, 8.917: level 70 is finished
dve2lts-sym, 8.947: level 71 is finished
dve2lts-sym, 8.975: level 72 is finished
dve2lts-sym, 8.998: level 73 is finished
dve2lts-sym, 9.019: level 74 is finished
dve2lts-sym, 9.038: level 75 is finished
dve2lts-sym, 9.054: level 76 is finished
dve2lts-sym, 9.068: level 77 is finished
dve2lts-sym, 9.081: level 78 is finished
dve2lts-sym, 9.094: level 79 is finished
dve2lts-sym, 9.105: level 80 is finished
dve2lts-sym, 9.116: level 81 is finished
dve2lts-sym, 9.127: level 82 is finished
dve2lts-sym, 9.139: level 83 is finished
dve2lts-sym, 9.151: level 84 is finished
dve2lts-sym, 9.164: level 85 is finished
dve2lts-sym, 9.179: level 86 is finished
dve2lts-sym, 9.196: level 87 is finished
dve2lts-sym, 9.213: level 88 is finished
dve2lts-sym, 9.231: level 89 is finished
dve2lts-sym, 9.248: level 90 is finished
dve2lts-sym, 9.265: level 91 is finished
dve2lts-sym, 9.279: level 92 is finished
dve2lts-sym, 9.291: level 93 is finished
dve2lts-sym, 9.302: level 94 is finished
dve2lts-sym, 9.311: level 95 is finished
dve2lts-sym, 9.318: level 96 is finished
dve2lts-sym, 9.324: level 97 is finished
dve2lts-sym, 9.329: level 98 is finished
dve2lts-sym, 9.332: level 99 is finished
dve2lts-sym, 9.335: level 100 is finished
dve2lts-sym, 9.337: level 101 is finished
dve2lts-sym, 9.338: level 102 is finished
dve2lts-sym, 9.338: level 103 is finished
dve2lts-sym, 9.338: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.338: reachability took 8.270 real 3.260 user 5.010 sys
dve2lts-sym, 9.338: counting visited states...
dve2lts-sym, 9.340: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.340: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
