Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.068: level 1 is finished
dve2lts-sym, 1.443: level 2 is finished
dve2lts-sym, 2.072: level 3 is finished
dve2lts-sym, 2.866: level 4 is finished
dve2lts-sym, 3.572: level 5 is finished
dve2lts-sym, 4.140: level 6 is finished
dve2lts-sym, 4.765: level 7 is finished
dve2lts-sym, 5.308: level 8 is finished
dve2lts-sym, 5.647: level 9 is finished
dve2lts-sym, 5.824: level 10 is finished
dve2lts-sym, 5.887: level 11 is finished
dve2lts-sym, 5.901: level 12 is finished
dve2lts-sym, 5.909: level 13 is finished
dve2lts-sym, 5.915: level 14 is finished
dve2lts-sym, 5.919: level 15 is finished
dve2lts-sym, 5.923: level 16 is finished
dve2lts-sym, 5.927: level 17 is finished
dve2lts-sym, 5.931: level 18 is finished
dve2lts-sym, 5.935: level 19 is finished
dve2lts-sym, 5.940: level 20 is finished
dve2lts-sym, 5.944: level 21 is finished
dve2lts-sym, 5.949: level 22 is finished
dve2lts-sym, 5.954: level 23 is finished
dve2lts-sym, 5.958: level 24 is finished
dve2lts-sym, 5.963: level 25 is finished
dve2lts-sym, 5.967: level 26 is finished
dve2lts-sym, 5.972: level 27 is finished
dve2lts-sym, 5.976: level 28 is finished
dve2lts-sym, 5.980: level 29 is finished
dve2lts-sym, 5.985: level 30 is finished
dve2lts-sym, 5.989: level 31 is finished
dve2lts-sym, 5.993: level 32 is finished
dve2lts-sym, 5.998: level 33 is finished
dve2lts-sym, 6.002: level 34 is finished
dve2lts-sym, 6.005: level 35 is finished
dve2lts-sym, 6.009: level 36 is finished
dve2lts-sym, 6.012: level 37 is finished
dve2lts-sym, 6.015: level 38 is finished
dve2lts-sym, 6.017: level 39 is finished
dve2lts-sym, 6.019: level 40 is finished
dve2lts-sym, 6.020: level 41 is finished
dve2lts-sym, 6.021: level 42 is finished
dve2lts-sym, 6.023: level 43 is finished
dve2lts-sym, 6.025: level 44 is finished
dve2lts-sym, 6.027: level 45 is finished
dve2lts-sym, 6.029: level 46 is finished
dve2lts-sym, 6.031: level 47 is finished
dve2lts-sym, 6.034: level 48 is finished
dve2lts-sym, 6.035: level 49 is finished
dve2lts-sym, 6.037: level 50 is finished
dve2lts-sym, 6.037: level 51 is finished
dve2lts-sym, 6.038: level 52 is finished
dve2lts-sym, 6.038: level 53 is finished
dve2lts-sym, 6.038: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 6.038: reachability took 5.230 real 0.180 user 5.040 sys
dve2lts-sym, 6.038: counting visited states...
dve2lts-sym, 6.039: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.039: state space has 12498 (~1.25e+04) states, 608 BDD nodes
