Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 21->21 groups
dve2lts-sym, 0.579: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 1.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.063: got initial state
dve2lts-sym, 1.063: level 0 is finished
dve2lts-sym, 1.079: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.173: level 1 is finished
dve2lts-sym, 1.276: level 2 is finished
dve2lts-sym, 1.366: level 3 is finished
dve2lts-sym, 1.470: level 4 is finished
dve2lts-sym, 1.599: level 5 is finished
dve2lts-sym, 1.733: level 6 is finished
dve2lts-sym, 1.864: level 7 is finished
dve2lts-sym, 1.939: level 8 is finished
dve2lts-sym, 1.994: level 9 is finished
dve2lts-sym, 2.030: level 10 is finished
dve2lts-sym, 2.051: level 11 is finished
dve2lts-sym, 2.063: level 12 is finished
dve2lts-sym, 2.069: level 13 is finished
dve2lts-sym, 2.076: level 14 is finished
dve2lts-sym, 2.078: level 15 is finished
dve2lts-sym, 2.079: level 16 is finished
dve2lts-sym, 2.080: level 17 is finished
dve2lts-sym, 2.081: level 18 is finished
dve2lts-sym, 2.102: level 19 is finished
dve2lts-sym, 2.119: level 20 is finished
dve2lts-sym, 2.122: level 21 is finished
dve2lts-sym, 2.124: level 22 is finished
dve2lts-sym, 2.125: level 23 is finished
dve2lts-sym, 2.126: level 24 is finished
dve2lts-sym, 2.127: level 25 is finished
dve2lts-sym, 2.128: level 26 is finished
dve2lts-sym, 2.129: level 27 is finished
dve2lts-sym, 2.130: level 28 is finished
dve2lts-sym, 2.131: level 29 is finished
dve2lts-sym, 2.132: level 30 is finished
dve2lts-sym, 2.133: level 31 is finished
dve2lts-sym, 2.134: level 32 is finished
dve2lts-sym, 2.135: level 33 is finished
dve2lts-sym, 2.136: level 34 is finished
dve2lts-sym, 2.136: level 35 is finished
dve2lts-sym, 2.137: level 36 is finished
dve2lts-sym, 2.138: level 37 is finished
dve2lts-sym, 2.139: level 38 is finished
dve2lts-sym, 2.140: level 39 is finished
dve2lts-sym, 2.141: level 40 is finished
dve2lts-sym, 2.141: level 41 is finished
dve2lts-sym, 2.142: level 42 is finished
dve2lts-sym, 2.143: level 43 is finished
dve2lts-sym, 2.143: level 44 is finished
dve2lts-sym, 2.144: level 45 is finished
dve2lts-sym, 2.145: level 46 is finished
dve2lts-sym, 2.145: level 47 is finished
dve2lts-sym, 2.146: level 48 is finished
dve2lts-sym, 2.147: level 49 is finished
dve2lts-sym, 2.147: level 50 is finished
dve2lts-sym, 2.148: level 51 is finished
dve2lts-sym, 2.148: level 52 is finished
dve2lts-sym, 2.149: level 53 is finished
dve2lts-sym, 2.149: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.149: reachability took 1.090 real 41.340 user 9.860 sys
dve2lts-sym, 2.149: counting visited states...
dve2lts-sym, 2.149: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.149: state space has 12498 (~1.25e+04) states, 608 BDD nodes
