Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.714: Regroup specification: gs
dve2lts-sym, 0.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.714: Regroup macro Cols: cs,cn
dve2lts-sym, 0.714: Regroup Column Sort
dve2lts-sym, 0.714: Regroup Column Nub
dve2lts-sym, 0.714: Regroup macro Rows: rs,rn
dve2lts-sym, 0.714: Regroup Row Sort
dve2lts-sym, 0.714: Regroup Row Nub
dve2lts-sym, 0.714: Regroup Column sWaps
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regrouping: 28->28 groups
dve2lts-sym, 0.716: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.716: Creating a multi-core ListDD domain.
dve2lts-sym, 1.032: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.046: got initial state
dve2lts-sym, 1.046: level 0 is finished
dve2lts-sym, 1.153: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.474: level 1 is finished
dve2lts-sym, 2.152: level 2 is finished
dve2lts-sym, 2.850: level 3 is finished
dve2lts-sym, 3.849: level 4 is finished
dve2lts-sym, 4.576: level 5 is finished
dve2lts-sym, 5.064: level 6 is finished
dve2lts-sym, 5.486: level 7 is finished
dve2lts-sym, 5.720: level 8 is finished
dve2lts-sym, 5.785: level 9 is finished
dve2lts-sym, 5.799: level 10 is finished
dve2lts-sym, 5.810: level 11 is finished
dve2lts-sym, 5.818: level 12 is finished
dve2lts-sym, 5.827: level 13 is finished
dve2lts-sym, 5.838: level 14 is finished
dve2lts-sym, 5.851: level 15 is finished
dve2lts-sym, 5.871: level 16 is finished
dve2lts-sym, 5.892: level 17 is finished
dve2lts-sym, 5.917: level 18 is finished
dve2lts-sym, 5.946: level 19 is finished
dve2lts-sym, 5.980: level 20 is finished
dve2lts-sym, 6.017: level 21 is finished
dve2lts-sym, 6.060: level 22 is finished
dve2lts-sym, 6.110: level 23 is finished
dve2lts-sym, 6.164: level 24 is finished
dve2lts-sym, 6.221: level 25 is finished
dve2lts-sym, 6.286: level 26 is finished
dve2lts-sym, 6.361: level 27 is finished
dve2lts-sym, 6.443: level 28 is finished
dve2lts-sym, 6.532: level 29 is finished
dve2lts-sym, 6.631: level 30 is finished
dve2lts-sym, 6.731: level 31 is finished
dve2lts-sym, 6.841: level 32 is finished
dve2lts-sym, 6.970: level 33 is finished
dve2lts-sym, 7.114: level 34 is finished
dve2lts-sym, 7.276: level 35 is finished
dve2lts-sym, 7.458: level 36 is finished
dve2lts-sym, 7.653: level 37 is finished
dve2lts-sym, 7.868: level 38 is finished
dve2lts-sym, 8.100: level 39 is finished
dve2lts-sym, 8.345: level 40 is finished
dve2lts-sym, 8.613: level 41 is finished
dve2lts-sym, 8.911: level 42 is finished
dve2lts-sym, 9.233: level 43 is finished
dve2lts-sym, 9.570: level 44 is finished
dve2lts-sym, 9.925: level 45 is finished
dve2lts-sym, 10.296: level 46 is finished
dve2lts-sym, 10.662: level 47 is finished
dve2lts-sym, 11.036: level 48 is finished
dve2lts-sym, 11.415: level 49 is finished
dve2lts-sym, 11.781: level 50 is finished
dve2lts-sym, 12.143: level 51 is finished
dve2lts-sym, 12.502: level 52 is finished
dve2lts-sym, 12.860: level 53 is finished
dve2lts-sym, 13.205: level 54 is finished
dve2lts-sym, 13.537: level 55 is finished
dve2lts-sym, 13.849: level 56 is finished
dve2lts-sym, 14.148: level 57 is finished
dve2lts-sym, 14.428: level 58 is finished
dve2lts-sym, 14.684: level 59 is finished
dve2lts-sym, 14.918: level 60 is finished
dve2lts-sym, 15.134: level 61 is finished
dve2lts-sym, 15.331: level 62 is finished
dve2lts-sym, 15.511: level 63 is finished
dve2lts-sym, 15.673: level 64 is finished
dve2lts-sym, 15.820: level 65 is finished
dve2lts-sym, 15.951: level 66 is finished
dve2lts-sym, 16.069: level 67 is finished
dve2lts-sym, 16.169: level 68 is finished
dve2lts-sym, 16.256: level 69 is finished
dve2lts-sym, 16.332: level 70 is finished
dve2lts-sym, 16.394: level 71 is finished
dve2lts-sym, 16.447: level 72 is finished
dve2lts-sym, 16.490: level 73 is finished
dve2lts-sym, 16.528: level 74 is finished
dve2lts-sym, 16.561: level 75 is finished
dve2lts-sym, 16.591: level 76 is finished
dve2lts-sym, 16.616: level 77 is finished
dve2lts-sym, 16.639: level 78 is finished
dve2lts-sym, 16.659: level 79 is finished
dve2lts-sym, 16.676: level 80 is finished
dve2lts-sym, 16.689: level 81 is finished
dve2lts-sym, 16.699: level 82 is finished
dve2lts-sym, 16.705: level 83 is finished
dve2lts-sym, 16.710: level 84 is finished
dve2lts-sym, 16.713: level 85 is finished
dve2lts-sym, 16.716: level 86 is finished
dve2lts-sym, 16.718: level 87 is finished
dve2lts-sym, 16.719: level 88 is finished
dve2lts-sym, 16.721: level 89 is finished
dve2lts-sym, 16.721: level 90 is finished
dve2lts-sym, 16.722: level 91 is finished
dve2lts-sym, 16.723: level 92 is finished
dve2lts-sym, 16.723: level 93 is finished
dve2lts-sym, 16.723: level 94 is finished
dve2lts-sym, 16.723: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 16.723: reachability took 15.680 real 10.920 user 4.740 sys
dve2lts-sym, 16.724: counting visited states...
dve2lts-sym, 16.726: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.726: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
