Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 28->28 groups
dve2lts-sym, 0.740: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 1.061: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.075: got initial state
dve2lts-sym, 1.076: level 0 is finished
dve2lts-sym, 1.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.508: level 1 is finished
dve2lts-sym, 2.194: level 2 is finished
dve2lts-sym, 2.993: level 3 is finished
dve2lts-sym, 4.027: level 4 is finished
dve2lts-sym, 4.752: level 5 is finished
dve2lts-sym, 5.224: level 6 is finished
dve2lts-sym, 5.665: level 7 is finished
dve2lts-sym, 5.895: level 8 is finished
dve2lts-sym, 5.961: level 9 is finished
dve2lts-sym, 5.976: level 10 is finished
dve2lts-sym, 5.985: level 11 is finished
dve2lts-sym, 5.993: level 12 is finished
dve2lts-sym, 6.004: level 13 is finished
dve2lts-sym, 6.017: level 14 is finished
dve2lts-sym, 6.033: level 15 is finished
dve2lts-sym, 6.054: level 16 is finished
dve2lts-sym, 6.077: level 17 is finished
dve2lts-sym, 6.104: level 18 is finished
dve2lts-sym, 6.133: level 19 is finished
dve2lts-sym, 6.165: level 20 is finished
dve2lts-sym, 6.197: level 21 is finished
dve2lts-sym, 6.235: level 22 is finished
dve2lts-sym, 6.278: level 23 is finished
dve2lts-sym, 6.319: level 24 is finished
dve2lts-sym, 6.360: level 25 is finished
dve2lts-sym, 6.401: level 26 is finished
dve2lts-sym, 6.445: level 27 is finished
dve2lts-sym, 6.491: level 28 is finished
dve2lts-sym, 6.540: level 29 is finished
dve2lts-sym, 6.591: level 30 is finished
dve2lts-sym, 6.641: level 31 is finished
dve2lts-sym, 6.693: level 32 is finished
dve2lts-sym, 6.748: level 33 is finished
dve2lts-sym, 6.805: level 34 is finished
dve2lts-sym, 6.869: level 35 is finished
dve2lts-sym, 6.936: level 36 is finished
dve2lts-sym, 7.006: level 37 is finished
dve2lts-sym, 7.076: level 38 is finished
dve2lts-sym, 7.151: level 39 is finished
dve2lts-sym, 7.227: level 40 is finished
dve2lts-sym, 7.303: level 41 is finished
dve2lts-sym, 7.377: level 42 is finished
dve2lts-sym, 7.449: level 43 is finished
dve2lts-sym, 7.520: level 44 is finished
dve2lts-sym, 7.592: level 45 is finished
dve2lts-sym, 7.663: level 46 is finished
dve2lts-sym, 7.732: level 47 is finished
dve2lts-sym, 7.801: level 48 is finished
dve2lts-sym, 7.866: level 49 is finished
dve2lts-sym, 7.925: level 50 is finished
dve2lts-sym, 7.981: level 51 is finished
dve2lts-sym, 8.030: level 52 is finished
dve2lts-sym, 8.077: level 53 is finished
dve2lts-sym, 8.125: level 54 is finished
dve2lts-sym, 8.171: level 55 is finished
dve2lts-sym, 8.220: level 56 is finished
dve2lts-sym, 8.267: level 57 is finished
dve2lts-sym, 8.313: level 58 is finished
dve2lts-sym, 8.360: level 59 is finished
dve2lts-sym, 8.406: level 60 is finished
dve2lts-sym, 8.451: level 61 is finished
dve2lts-sym, 8.495: level 62 is finished
dve2lts-sym, 8.538: level 63 is finished
dve2lts-sym, 8.580: level 64 is finished
dve2lts-sym, 8.620: level 65 is finished
dve2lts-sym, 8.658: level 66 is finished
dve2lts-sym, 8.695: level 67 is finished
dve2lts-sym, 8.732: level 68 is finished
dve2lts-sym, 8.767: level 69 is finished
dve2lts-sym, 8.800: level 70 is finished
dve2lts-sym, 8.831: level 71 is finished
dve2lts-sym, 8.858: level 72 is finished
dve2lts-sym, 8.881: level 73 is finished
dve2lts-sym, 8.902: level 74 is finished
dve2lts-sym, 8.920: level 75 is finished
dve2lts-sym, 8.936: level 76 is finished
dve2lts-sym, 8.951: level 77 is finished
dve2lts-sym, 8.964: level 78 is finished
dve2lts-sym, 8.976: level 79 is finished
dve2lts-sym, 8.988: level 80 is finished
dve2lts-sym, 8.999: level 81 is finished
dve2lts-sym, 9.009: level 82 is finished
dve2lts-sym, 9.021: level 83 is finished
dve2lts-sym, 9.033: level 84 is finished
dve2lts-sym, 9.046: level 85 is finished
dve2lts-sym, 9.061: level 86 is finished
dve2lts-sym, 9.078: level 87 is finished
dve2lts-sym, 9.095: level 88 is finished
dve2lts-sym, 9.112: level 89 is finished
dve2lts-sym, 9.129: level 90 is finished
dve2lts-sym, 9.146: level 91 is finished
dve2lts-sym, 9.160: level 92 is finished
dve2lts-sym, 9.173: level 93 is finished
dve2lts-sym, 9.184: level 94 is finished
dve2lts-sym, 9.193: level 95 is finished
dve2lts-sym, 9.200: level 96 is finished
dve2lts-sym, 9.206: level 97 is finished
dve2lts-sym, 9.210: level 98 is finished
dve2lts-sym, 9.214: level 99 is finished
dve2lts-sym, 9.216: level 100 is finished
dve2lts-sym, 9.218: level 101 is finished
dve2lts-sym, 9.219: level 102 is finished
dve2lts-sym, 9.219: level 103 is finished
dve2lts-sym, 9.220: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.220: reachability took 8.140 real 3.290 user 4.850 sys
dve2lts-sym, 9.220: counting visited states...
dve2lts-sym, 9.222: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.222: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
