Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.058: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.072: got initial state
dve2lts-sym, 1.072: level 0 is finished
dve2lts-sym, 1.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.619: level 1 is finished
dve2lts-sym, 2.488: level 2 is finished
dve2lts-sym, 3.378: level 3 is finished
dve2lts-sym, 4.409: level 4 is finished
dve2lts-sym, 5.132: level 5 is finished
dve2lts-sym, 5.618: level 6 is finished
dve2lts-sym, 6.037: level 7 is finished
dve2lts-sym, 6.271: level 8 is finished
dve2lts-sym, 6.335: level 9 is finished
dve2lts-sym, 6.348: level 10 is finished
dve2lts-sym, 6.360: level 11 is finished
dve2lts-sym, 6.367: level 12 is finished
dve2lts-sym, 6.377: level 13 is finished
dve2lts-sym, 6.387: level 14 is finished
dve2lts-sym, 6.401: level 15 is finished
dve2lts-sym, 6.421: level 16 is finished
dve2lts-sym, 6.441: level 17 is finished
dve2lts-sym, 6.467: level 18 is finished
dve2lts-sym, 6.496: level 19 is finished
dve2lts-sym, 6.530: level 20 is finished
dve2lts-sym, 6.567: level 21 is finished
dve2lts-sym, 6.610: level 22 is finished
dve2lts-sym, 6.660: level 23 is finished
dve2lts-sym, 6.714: level 24 is finished
dve2lts-sym, 6.771: level 25 is finished
dve2lts-sym, 6.836: level 26 is finished
dve2lts-sym, 6.911: level 27 is finished
dve2lts-sym, 6.994: level 28 is finished
dve2lts-sym, 7.083: level 29 is finished
dve2lts-sym, 7.183: level 30 is finished
dve2lts-sym, 7.283: level 31 is finished
dve2lts-sym, 7.393: level 32 is finished
dve2lts-sym, 7.521: level 33 is finished
dve2lts-sym, 7.664: level 34 is finished
dve2lts-sym, 7.827: level 35 is finished
dve2lts-sym, 8.011: level 36 is finished
dve2lts-sym, 8.205: level 37 is finished
dve2lts-sym, 8.419: level 38 is finished
dve2lts-sym, 8.652: level 39 is finished
dve2lts-sym, 8.899: level 40 is finished
dve2lts-sym, 9.170: level 41 is finished
dve2lts-sym, 9.469: level 42 is finished
dve2lts-sym, 9.791: level 43 is finished
dve2lts-sym, 10.130: level 44 is finished
dve2lts-sym, 10.485: level 45 is finished
dve2lts-sym, 10.855: level 46 is finished
dve2lts-sym, 11.220: level 47 is finished
dve2lts-sym, 11.595: level 48 is finished
dve2lts-sym, 11.977: level 49 is finished
dve2lts-sym, 12.343: level 50 is finished
dve2lts-sym, 12.706: level 51 is finished
dve2lts-sym, 13.066: level 52 is finished
dve2lts-sym, 13.422: level 53 is finished
dve2lts-sym, 13.768: level 54 is finished
dve2lts-sym, 14.099: level 55 is finished
dve2lts-sym, 14.413: level 56 is finished
dve2lts-sym, 14.714: level 57 is finished
dve2lts-sym, 14.996: level 58 is finished
dve2lts-sym, 15.253: level 59 is finished
dve2lts-sym, 15.486: level 60 is finished
dve2lts-sym, 15.705: level 61 is finished
dve2lts-sym, 15.906: level 62 is finished
dve2lts-sym, 16.088: level 63 is finished
dve2lts-sym, 16.251: level 64 is finished
dve2lts-sym, 16.401: level 65 is finished
dve2lts-sym, 16.532: level 66 is finished
dve2lts-sym, 16.649: level 67 is finished
dve2lts-sym, 16.752: level 68 is finished
dve2lts-sym, 16.839: level 69 is finished
dve2lts-sym, 16.916: level 70 is finished
dve2lts-sym, 16.978: level 71 is finished
dve2lts-sym, 17.031: level 72 is finished
dve2lts-sym, 17.075: level 73 is finished
dve2lts-sym, 17.114: level 74 is finished
dve2lts-sym, 17.146: level 75 is finished
dve2lts-sym, 17.176: level 76 is finished
dve2lts-sym, 17.202: level 77 is finished
dve2lts-sym, 17.225: level 78 is finished
dve2lts-sym, 17.244: level 79 is finished
dve2lts-sym, 17.262: level 80 is finished
dve2lts-sym, 17.275: level 81 is finished
dve2lts-sym, 17.284: level 82 is finished
dve2lts-sym, 17.291: level 83 is finished
dve2lts-sym, 17.296: level 84 is finished
dve2lts-sym, 17.299: level 85 is finished
dve2lts-sym, 17.302: level 86 is finished
dve2lts-sym, 17.304: level 87 is finished
dve2lts-sym, 17.305: level 88 is finished
dve2lts-sym, 17.307: level 89 is finished
dve2lts-sym, 17.307: level 90 is finished
dve2lts-sym, 17.308: level 91 is finished
dve2lts-sym, 17.309: level 92 is finished
dve2lts-sym, 17.309: level 93 is finished
dve2lts-sym, 17.309: level 94 is finished
dve2lts-sym, 17.310: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 17.310: reachability took 16.240 real 10.950 user 5.270 sys
dve2lts-sym, 17.310: counting visited states...
dve2lts-sym, 17.312: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 17.312: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
