Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regrouping: 35->35 groups
dve2lts-sym, 0.914: state vector length is 25; there are 35 groups and 45 guards
dve2lts-sym, 0.914: Creating a multi-core ListDD domain.
dve2lts-sym, 1.338: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.359: got initial state
dve2lts-sym, 1.360: level 0 is finished
dve2lts-sym, 1.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.979: level 1 is finished
dve2lts-sym, 2.821: level 2 is finished
dve2lts-sym, 3.682: level 3 is finished
dve2lts-sym, 4.689: level 4 is finished
dve2lts-sym, 5.330: level 5 is finished
dve2lts-sym, 5.627: level 6 is finished
dve2lts-sym, 5.792: level 7 is finished
dve2lts-sym, 5.846: level 8 is finished
dve2lts-sym, 5.858: level 9 is finished
dve2lts-sym, 5.872: level 10 is finished
dve2lts-sym, 5.891: level 11 is finished
dve2lts-sym, 5.915: level 12 is finished
dve2lts-sym, 5.945: level 13 is finished
dve2lts-sym, 5.981: level 14 is finished
dve2lts-sym, 6.025: level 15 is finished
dve2lts-sym, 6.084: level 16 is finished
dve2lts-sym, 6.166: level 17 is finished
dve2lts-sym, 6.254: level 18 is finished
dve2lts-sym, 6.363: level 19 is finished
dve2lts-sym, 6.490: level 20 is finished
dve2lts-sym, 6.634: level 21 is finished
dve2lts-sym, 6.797: level 22 is finished
dve2lts-sym, 6.987: level 23 is finished
dve2lts-sym, 7.209: level 24 is finished
dve2lts-sym, 7.496: level 25 is finished
dve2lts-sym, 7.762: level 26 is finished
dve2lts-sym, 8.061: level 27 is finished
dve2lts-sym, 8.386: level 28 is finished
dve2lts-sym, 8.737: level 29 is finished
dve2lts-sym, 9.134: level 30 is finished
dve2lts-sym, 9.576: level 31 is finished
dve2lts-sym, 10.086: level 32 is finished
dve2lts-sym, 10.644: level 33 is finished
dve2lts-sym, 11.217: level 34 is finished
dve2lts-sym, 11.795: level 35 is finished
dve2lts-sym, 12.354: level 36 is finished
dve2lts-sym, 12.910: level 37 is finished
dve2lts-sym, 13.499: level 38 is finished
dve2lts-sym, 14.094: level 39 is finished
dve2lts-sym, 14.691: level 40 is finished
dve2lts-sym, 15.312: level 41 is finished
dve2lts-sym, 15.957: level 42 is finished
dve2lts-sym, 16.640: level 43 is finished
dve2lts-sym, 17.336: level 44 is finished
dve2lts-sym, 18.050: level 45 is finished
dve2lts-sym, 18.805: level 46 is finished
dve2lts-sym, 19.607: level 47 is finished
dve2lts-sym, 20.459: level 48 is finished
dve2lts-sym, 21.338: level 49 is finished
dve2lts-sym, 22.247: level 50 is finished
dve2lts-sym, 23.233: level 51 is finished
dve2lts-sym, 24.266: level 52 is finished
dve2lts-sym, 25.368: level 53 is finished
dve2lts-sym, 26.511: level 54 is finished
dve2lts-sym, 27.738: level 55 is finished
dve2lts-sym, 29.008: level 56 is finished
dve2lts-sym, 30.324: level 57 is finished
dve2lts-sym, 31.695: level 58 is finished
dve2lts-sym, 33.105: level 59 is finished
dve2lts-sym, 34.548: level 60 is finished
dve2lts-sym, 35.997: level 61 is finished
dve2lts-sym, 37.450: level 62 is finished
dve2lts-sym, 38.825: level 63 is finished
dve2lts-sym, 40.169: level 64 is finished
dve2lts-sym, 41.485: level 65 is finished
dve2lts-sym, 42.768: level 66 is finished
dve2lts-sym, 44.026: level 67 is finished
dve2lts-sym, 45.239: level 68 is finished
dve2lts-sym, 46.384: level 69 is finished
dve2lts-sym, 47.435: level 70 is finished
dve2lts-sym, 48.358: level 71 is finished
dve2lts-sym, 49.243: level 72 is finished
dve2lts-sym, 50.092: level 73 is finished
dve2lts-sym, 50.978: level 74 is finished
dve2lts-sym, 51.838: level 75 is finished
dve2lts-sym, 52.683: level 76 is finished
dve2lts-sym, 53.497: level 77 is finished
dve2lts-sym, 54.308: level 78 is finished
dve2lts-sym, 55.109: level 79 is finished
dve2lts-sym, 55.913: level 80 is finished
dve2lts-sym, 56.714: level 81 is finished
dve2lts-sym, 57.525: level 82 is finished
dve2lts-sym, 58.317: level 83 is finished
dve2lts-sym, 59.108: level 84 is finished
dve2lts-sym, 59.879: level 85 is finished
dve2lts-sym, 60.649: level 86 is finished
dve2lts-sym, 61.383: level 87 is finished
dve2lts-sym, 62.096: level 88 is finished
dve2lts-sym, 62.784: level 89 is finished
dve2lts-sym, 63.384: level 90 is finished
dve2lts-sym, 63.968: level 91 is finished
dve2lts-sym, 64.531: level 92 is finished
dve2lts-sym, 65.072: level 93 is finished
dve2lts-sym, 65.588: level 94 is finished
dve2lts-sym, 66.073: level 95 is finished
dve2lts-sym, 66.522: level 96 is finished
dve2lts-sym, 66.945: level 97 is finished
dve2lts-sym, 67.377: level 98 is finished
dve2lts-sym, 67.778: level 99 is finished
dve2lts-sym, 68.157: level 100 is finished
dve2lts-sym, 68.521: level 101 is finished
dve2lts-sym, 68.875: level 102 is finished
dve2lts-sym, 69.227: level 103 is finished
dve2lts-sym, 69.573: level 104 is finished
dve2lts-sym, 69.928: level 105 is finished
dve2lts-sym, 70.294: level 106 is finished
dve2lts-sym, 70.680: level 107 is finished
dve2lts-sym, 71.086: level 108 is finished
dve2lts-sym, 71.507: level 109 is finished
dve2lts-sym, 71.926: level 110 is finished
dve2lts-sym, 72.392: level 111 is finished
dve2lts-sym, 72.876: level 112 is finished
dve2lts-sym, 73.371: level 113 is finished
dve2lts-sym, 73.885: level 114 is finished
dve2lts-sym, 74.418: level 115 is finished
dve2lts-sym, 74.964: level 116 is finished
dve2lts-sym, 75.518: level 117 is finished
dve2lts-sym, 76.036: level 118 is finished
dve2lts-sym, 76.549: level 119 is finished
dve2lts-sym, 77.045: level 120 is finished
dve2lts-sym, 77.525: level 121 is finished
dve2lts-sym, 77.977: level 122 is finished
dve2lts-sym, 78.401: level 123 is finished
dve2lts-sym, 78.791: level 124 is finished
dve2lts-sym, 79.145: level 125 is finished
dve2lts-sym, 79.463: level 126 is finished
dve2lts-sym, 79.748: level 127 is finished
dve2lts-sym, 79.999: level 128 is finished
dve2lts-sym, 80.220: level 129 is finished
dve2lts-sym, 80.413: level 130 is finished
dve2lts-sym, 80.583: level 131 is finished
dve2lts-sym, 80.736: level 132 is finished
dve2lts-sym, 80.869: level 133 is finished
dve2lts-sym, 80.990: level 134 is finished
dve2lts-sym, 81.100: level 135 is finished
dve2lts-sym, 81.207: level 136 is finished
dve2lts-sym, 81.309: level 137 is finished
dve2lts-sym, 81.409: level 138 is finished
dve2lts-sym, 81.507: level 139 is finished
dve2lts-sym, 81.606: level 140 is finished
dve2lts-sym, 81.705: level 141 is finished
dve2lts-sym, 81.807: level 142 is finished
dve2lts-sym, 81.914: level 143 is finished
dve2lts-sym, 82.024: level 144 is finished
dve2lts-sym, 82.140: level 145 is finished
dve2lts-sym, 82.258: level 146 is finished
dve2lts-sym, 82.385: level 147 is finished
dve2lts-sym, 82.519: level 148 is finished
dve2lts-sym, 82.661: level 149 is finished
dve2lts-sym, 82.810: level 150 is finished
dve2lts-sym, 82.969: level 151 is finished
dve2lts-sym, 83.137: level 152 is finished
dve2lts-sym, 83.312: level 153 is finished
dve2lts-sym, 83.494: level 154 is finished
dve2lts-sym, 83.675: level 155 is finished
dve2lts-sym, 83.853: level 156 is finished
dve2lts-sym, 84.025: level 157 is finished
dve2lts-sym, 84.186: level 158 is finished
dve2lts-sym, 84.337: level 159 is finished
dve2lts-sym, 84.472: level 160 is finished
dve2lts-sym, 84.593: level 161 is finished
dve2lts-sym, 84.699: level 162 is finished
dve2lts-sym, 84.792: level 163 is finished
dve2lts-sym, 84.870: level 164 is finished
dve2lts-sym, 84.935: level 165 is finished
dve2lts-sym, 84.987: level 166 is finished
dve2lts-sym, 85.028: level 167 is finished
dve2lts-sym, 85.059: level 168 is finished
dve2lts-sym, 85.082: level 169 is finished
dve2lts-sym, 85.098: level 170 is finished
dve2lts-sym, 85.108: level 171 is finished
dve2lts-sym, 85.114: level 172 is finished
dve2lts-sym, 85.118: level 173 is finished
dve2lts-sym, 85.121: level 174 is finished
dve2lts-sym, 85.122: level 175 is finished
dve2lts-sym, 85.122: level 176 is finished
dve2lts-sym, 85.123: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 85.123: reachability took 83.760 real 78.990 user 4.740 sys
dve2lts-sym, 85.123: counting visited states...
dve2lts-sym, 85.137: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 85.137: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
