Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.570: Regroup specification: gs
dve2lts-sym, 0.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.570: Regroup macro Cols: cs,cn
dve2lts-sym, 0.570: Regroup Column Sort
dve2lts-sym, 0.570: Regroup Column Nub
dve2lts-sym, 0.570: Regroup macro Rows: rs,rn
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regroup Row Nub
dve2lts-sym, 0.570: Regroup Column sWaps
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regrouping: 21->21 groups
dve2lts-sym, 0.571: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.571: Creating a multi-core ListDD domain.
dve2lts-sym, 0.789: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.820: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.015: level 1 is finished
dve2lts-sym, 1.337: level 2 is finished
dve2lts-sym, 1.797: level 3 is finished
dve2lts-sym, 2.395: level 4 is finished
dve2lts-sym, 2.973: level 5 is finished
dve2lts-sym, 3.746: level 6 is finished
dve2lts-sym, 4.519: level 7 is finished
dve2lts-sym, 5.002: level 8 is finished
dve2lts-sym, 5.302: level 9 is finished
dve2lts-sym, 5.452: level 10 is finished
dve2lts-sym, 5.489: level 11 is finished
dve2lts-sym, 5.503: level 12 is finished
dve2lts-sym, 5.510: level 13 is finished
dve2lts-sym, 5.517: level 14 is finished
dve2lts-sym, 5.523: level 15 is finished
dve2lts-sym, 5.531: level 16 is finished
dve2lts-sym, 5.539: level 17 is finished
dve2lts-sym, 5.548: level 18 is finished
dve2lts-sym, 5.558: level 19 is finished
dve2lts-sym, 5.569: level 20 is finished
dve2lts-sym, 5.581: level 21 is finished
dve2lts-sym, 5.594: level 22 is finished
dve2lts-sym, 5.606: level 23 is finished
dve2lts-sym, 5.619: level 24 is finished
dve2lts-sym, 5.633: level 25 is finished
dve2lts-sym, 5.647: level 26 is finished
dve2lts-sym, 5.660: level 27 is finished
dve2lts-sym, 5.674: level 28 is finished
dve2lts-sym, 5.688: level 29 is finished
dve2lts-sym, 5.699: level 30 is finished
dve2lts-sym, 5.710: level 31 is finished
dve2lts-sym, 5.719: level 32 is finished
dve2lts-sym, 5.727: level 33 is finished
dve2lts-sym, 5.734: level 34 is finished
dve2lts-sym, 5.740: level 35 is finished
dve2lts-sym, 5.745: level 36 is finished
dve2lts-sym, 5.749: level 37 is finished
dve2lts-sym, 5.753: level 38 is finished
dve2lts-sym, 5.756: level 39 is finished
dve2lts-sym, 5.758: level 40 is finished
dve2lts-sym, 5.760: level 41 is finished
dve2lts-sym, 5.761: level 42 is finished
dve2lts-sym, 5.762: level 43 is finished
dve2lts-sym, 5.762: level 44 is finished
dve2lts-sym, 5.763: level 45 is finished
dve2lts-sym, 5.763: level 46 is finished
dve2lts-sym, 5.763: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.763: reachability took 4.960 real 0.300 user 4.650 sys
dve2lts-sym, 5.763: counting visited states...
dve2lts-sym, 5.764: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.764: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
