Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 21->21 groups
dve2lts-sym, 0.559: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 0.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.783: got initial state
dve2lts-sym, 0.783: level 0 is finished
dve2lts-sym, 0.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.998: level 1 is finished
dve2lts-sym, 1.346: level 2 is finished
dve2lts-sym, 1.849: level 3 is finished
dve2lts-sym, 2.452: level 4 is finished
dve2lts-sym, 3.109: level 5 is finished
dve2lts-sym, 3.839: level 6 is finished
dve2lts-sym, 4.534: level 7 is finished
dve2lts-sym, 5.020: level 8 is finished
dve2lts-sym, 5.278: level 9 is finished
dve2lts-sym, 5.412: level 10 is finished
dve2lts-sym, 5.457: level 11 is finished
dve2lts-sym, 5.474: level 12 is finished
dve2lts-sym, 5.480: level 13 is finished
dve2lts-sym, 5.487: level 14 is finished
dve2lts-sym, 5.493: level 15 is finished
dve2lts-sym, 5.500: level 16 is finished
dve2lts-sym, 5.509: level 17 is finished
dve2lts-sym, 5.518: level 18 is finished
dve2lts-sym, 5.528: level 19 is finished
dve2lts-sym, 5.539: level 20 is finished
dve2lts-sym, 5.551: level 21 is finished
dve2lts-sym, 5.563: level 22 is finished
dve2lts-sym, 5.576: level 23 is finished
dve2lts-sym, 5.589: level 24 is finished
dve2lts-sym, 5.602: level 25 is finished
dve2lts-sym, 5.616: level 26 is finished
dve2lts-sym, 5.630: level 27 is finished
dve2lts-sym, 5.643: level 28 is finished
dve2lts-sym, 5.657: level 29 is finished
dve2lts-sym, 5.669: level 30 is finished
dve2lts-sym, 5.679: level 31 is finished
dve2lts-sym, 5.688: level 32 is finished
dve2lts-sym, 5.697: level 33 is finished
dve2lts-sym, 5.704: level 34 is finished
dve2lts-sym, 5.709: level 35 is finished
dve2lts-sym, 5.714: level 36 is finished
dve2lts-sym, 5.718: level 37 is finished
dve2lts-sym, 5.722: level 38 is finished
dve2lts-sym, 5.725: level 39 is finished
dve2lts-sym, 5.728: level 40 is finished
dve2lts-sym, 5.729: level 41 is finished
dve2lts-sym, 5.730: level 42 is finished
dve2lts-sym, 5.731: level 43 is finished
dve2lts-sym, 5.732: level 44 is finished
dve2lts-sym, 5.732: level 45 is finished
dve2lts-sym, 5.732: level 46 is finished
dve2lts-sym, 5.732: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.732: reachability took 4.950 real 0.290 user 4.660 sys
dve2lts-sym, 5.732: counting visited states...
dve2lts-sym, 5.733: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.733: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
