Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.560: Regroup specification: gs
dve2lts-sym, 0.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 21->21 groups
dve2lts-sym, 0.561: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.561: Creating a multi-core ListDD domain.
dve2lts-sym, 0.782: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.791: level 0 is finished
dve2lts-sym, 0.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.071: level 1 is finished
dve2lts-sym, 1.483: level 2 is finished
dve2lts-sym, 2.014: level 3 is finished
dve2lts-sym, 2.598: level 4 is finished
dve2lts-sym, 3.120: level 5 is finished
dve2lts-sym, 3.664: level 6 is finished
dve2lts-sym, 4.320: level 7 is finished
dve2lts-sym, 4.901: level 8 is finished
dve2lts-sym, 5.254: level 9 is finished
dve2lts-sym, 5.468: level 10 is finished
dve2lts-sym, 5.519: level 11 is finished
dve2lts-sym, 5.551: level 12 is finished
dve2lts-sym, 5.563: level 13 is finished
dve2lts-sym, 5.568: level 14 is finished
dve2lts-sym, 5.574: level 15 is finished
dve2lts-sym, 5.580: level 16 is finished
dve2lts-sym, 5.586: level 17 is finished
dve2lts-sym, 5.592: level 18 is finished
dve2lts-sym, 5.599: level 19 is finished
dve2lts-sym, 5.606: level 20 is finished
dve2lts-sym, 5.613: level 21 is finished
dve2lts-sym, 5.622: level 22 is finished
dve2lts-sym, 5.631: level 23 is finished
dve2lts-sym, 5.641: level 24 is finished
dve2lts-sym, 5.651: level 25 is finished
dve2lts-sym, 5.660: level 26 is finished
dve2lts-sym, 5.669: level 27 is finished
dve2lts-sym, 5.679: level 28 is finished
dve2lts-sym, 5.688: level 29 is finished
dve2lts-sym, 5.696: level 30 is finished
dve2lts-sym, 5.705: level 31 is finished
dve2lts-sym, 5.713: level 32 is finished
dve2lts-sym, 5.721: level 33 is finished
dve2lts-sym, 5.728: level 34 is finished
dve2lts-sym, 5.735: level 35 is finished
dve2lts-sym, 5.741: level 36 is finished
dve2lts-sym, 5.746: level 37 is finished
dve2lts-sym, 5.751: level 38 is finished
dve2lts-sym, 5.756: level 39 is finished
dve2lts-sym, 5.760: level 40 is finished
dve2lts-sym, 5.763: level 41 is finished
dve2lts-sym, 5.765: level 42 is finished
dve2lts-sym, 5.767: level 43 is finished
dve2lts-sym, 5.768: level 44 is finished
dve2lts-sym, 5.770: level 45 is finished
dve2lts-sym, 5.771: level 46 is finished
dve2lts-sym, 5.771: level 47 is finished
dve2lts-sym, 5.772: level 48 is finished
dve2lts-sym, 5.772: level 49 is finished
dve2lts-sym, 5.773: level 50 is finished
dve2lts-sym, 5.773: level 51 is finished
dve2lts-sym, 5.773: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 5.773: reachability took 4.980 real 0.250 user 4.730 sys
dve2lts-sym, 5.773: counting visited states...
dve2lts-sym, 5.773: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.773: state space has 124704 (~1.25e+05) states, 576 BDD nodes
