Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.998: level 1 is finished
dve2lts-sym, 1.313: level 2 is finished
dve2lts-sym, 1.769: level 3 is finished
dve2lts-sym, 2.324: level 4 is finished
dve2lts-sym, 2.976: level 5 is finished
dve2lts-sym, 3.846: level 6 is finished
dve2lts-sym, 4.571: level 7 is finished
dve2lts-sym, 5.079: level 8 is finished
dve2lts-sym, 5.349: level 9 is finished
dve2lts-sym, 5.490: level 10 is finished
dve2lts-sym, 5.538: level 11 is finished
dve2lts-sym, 5.555: level 12 is finished
dve2lts-sym, 5.561: level 13 is finished
dve2lts-sym, 5.567: level 14 is finished
dve2lts-sym, 5.574: level 15 is finished
dve2lts-sym, 5.581: level 16 is finished
dve2lts-sym, 5.590: level 17 is finished
dve2lts-sym, 5.599: level 18 is finished
dve2lts-sym, 5.609: level 19 is finished
dve2lts-sym, 5.620: level 20 is finished
dve2lts-sym, 5.632: level 21 is finished
dve2lts-sym, 5.644: level 22 is finished
dve2lts-sym, 5.657: level 23 is finished
dve2lts-sym, 5.670: level 24 is finished
dve2lts-sym, 5.683: level 25 is finished
dve2lts-sym, 5.697: level 26 is finished
dve2lts-sym, 5.710: level 27 is finished
dve2lts-sym, 5.723: level 28 is finished
dve2lts-sym, 5.737: level 29 is finished
dve2lts-sym, 5.749: level 30 is finished
dve2lts-sym, 5.759: level 31 is finished
dve2lts-sym, 5.769: level 32 is finished
dve2lts-sym, 5.777: level 33 is finished
dve2lts-sym, 5.784: level 34 is finished
dve2lts-sym, 5.790: level 35 is finished
dve2lts-sym, 5.795: level 36 is finished
dve2lts-sym, 5.799: level 37 is finished
dve2lts-sym, 5.802: level 38 is finished
dve2lts-sym, 5.805: level 39 is finished
dve2lts-sym, 5.808: level 40 is finished
dve2lts-sym, 5.810: level 41 is finished
dve2lts-sym, 5.811: level 42 is finished
dve2lts-sym, 5.812: level 43 is finished
dve2lts-sym, 5.812: level 44 is finished
dve2lts-sym, 5.812: level 45 is finished
dve2lts-sym, 5.812: level 46 is finished
dve2lts-sym, 5.813: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.813: reachability took 5.010 real 0.320 user 4.680 sys
dve2lts-sym, 5.813: counting visited states...
dve2lts-sym, 5.813: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.813: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
