Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.572: Regroup specification: gs
dve2lts-sym, 0.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.572: Regroup macro Cols: cs,cn
dve2lts-sym, 0.572: Regroup Column Sort
dve2lts-sym, 0.572: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regrouping: 21->21 groups
dve2lts-sym, 0.573: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.573: Creating a multi-core ListDD domain.
dve2lts-sym, 0.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 0.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.074: level 1 is finished
dve2lts-sym, 1.174: level 2 is finished
dve2lts-sym, 1.289: level 3 is finished
dve2lts-sym, 1.424: level 4 is finished
dve2lts-sym, 1.555: level 5 is finished
dve2lts-sym, 1.690: level 6 is finished
dve2lts-sym, 1.814: level 7 is finished
dve2lts-sym, 1.885: level 8 is finished
dve2lts-sym, 1.930: level 9 is finished
dve2lts-sym, 1.956: level 10 is finished
dve2lts-sym, 1.970: level 11 is finished
dve2lts-sym, 1.976: level 12 is finished
dve2lts-sym, 1.981: level 13 is finished
dve2lts-sym, 1.982: level 14 is finished
dve2lts-sym, 1.983: level 15 is finished
dve2lts-sym, 1.984: level 16 is finished
dve2lts-sym, 1.986: level 17 is finished
dve2lts-sym, 1.987: level 18 is finished
dve2lts-sym, 1.988: level 19 is finished
dve2lts-sym, 1.990: level 20 is finished
dve2lts-sym, 1.991: level 21 is finished
dve2lts-sym, 1.992: level 22 is finished
dve2lts-sym, 1.994: level 23 is finished
dve2lts-sym, 1.995: level 24 is finished
dve2lts-sym, 2.014: level 25 is finished
dve2lts-sym, 2.016: level 26 is finished
dve2lts-sym, 2.017: level 27 is finished
dve2lts-sym, 2.018: level 28 is finished
dve2lts-sym, 2.020: level 29 is finished
dve2lts-sym, 2.021: level 30 is finished
dve2lts-sym, 2.022: level 31 is finished
dve2lts-sym, 2.024: level 32 is finished
dve2lts-sym, 2.025: level 33 is finished
dve2lts-sym, 2.026: level 34 is finished
dve2lts-sym, 2.027: level 35 is finished
dve2lts-sym, 2.028: level 36 is finished
dve2lts-sym, 2.029: level 37 is finished
dve2lts-sym, 2.030: level 38 is finished
dve2lts-sym, 2.030: level 39 is finished
dve2lts-sym, 2.031: level 40 is finished
dve2lts-sym, 2.032: level 41 is finished
dve2lts-sym, 2.032: level 42 is finished
dve2lts-sym, 2.033: level 43 is finished
dve2lts-sym, 2.033: level 44 is finished
dve2lts-sym, 2.034: level 45 is finished
dve2lts-sym, 2.034: level 46 is finished
dve2lts-sym, 2.034: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.034: reachability took 1.060 real 38.170 user 11.550 sys
dve2lts-sym, 2.034: counting visited states...
dve2lts-sym, 2.034: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.034: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
