Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 28->28 groups
dve2lts-sym, 0.730: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 1.017: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.366: level 1 is finished
dve2lts-sym, 2.054: level 2 is finished
dve2lts-sym, 3.026: level 3 is finished
dve2lts-sym, 4.107: level 4 is finished
dve2lts-sym, 5.085: level 5 is finished
dve2lts-sym, 5.819: level 6 is finished
dve2lts-sym, 6.224: level 7 is finished
dve2lts-sym, 6.379: level 8 is finished
dve2lts-sym, 6.413: level 9 is finished
dve2lts-sym, 6.424: level 10 is finished
dve2lts-sym, 6.435: level 11 is finished
dve2lts-sym, 6.451: level 12 is finished
dve2lts-sym, 6.471: level 13 is finished
dve2lts-sym, 6.496: level 14 is finished
dve2lts-sym, 6.524: level 15 is finished
dve2lts-sym, 6.559: level 16 is finished
dve2lts-sym, 6.602: level 17 is finished
dve2lts-sym, 6.655: level 18 is finished
dve2lts-sym, 6.718: level 19 is finished
dve2lts-sym, 6.795: level 20 is finished
dve2lts-sym, 6.887: level 21 is finished
dve2lts-sym, 6.996: level 22 is finished
dve2lts-sym, 7.124: level 23 is finished
dve2lts-sym, 7.274: level 24 is finished
dve2lts-sym, 7.448: level 25 is finished
dve2lts-sym, 7.650: level 26 is finished
dve2lts-sym, 7.881: level 27 is finished
dve2lts-sym, 8.145: level 28 is finished
dve2lts-sym, 8.446: level 29 is finished
dve2lts-sym, 8.784: level 30 is finished
dve2lts-sym, 9.165: level 31 is finished
dve2lts-sym, 9.590: level 32 is finished
dve2lts-sym, 10.060: level 33 is finished
dve2lts-sym, 10.580: level 34 is finished
dve2lts-sym, 11.144: level 35 is finished
dve2lts-sym, 11.754: level 36 is finished
dve2lts-sym, 12.405: level 37 is finished
dve2lts-sym, 13.098: level 38 is finished
dve2lts-sym, 13.823: level 39 is finished
dve2lts-sym, 14.577: level 40 is finished
dve2lts-sym, 15.353: level 41 is finished
dve2lts-sym, 16.145: level 42 is finished
dve2lts-sym, 16.948: level 43 is finished
dve2lts-sym, 17.755: level 44 is finished
dve2lts-sym, 18.558: level 45 is finished
dve2lts-sym, 19.354: level 46 is finished
dve2lts-sym, 20.131: level 47 is finished
dve2lts-sym, 20.883: level 48 is finished
dve2lts-sym, 21.605: level 49 is finished
dve2lts-sym, 22.287: level 50 is finished
dve2lts-sym, 22.928: level 51 is finished
dve2lts-sym, 23.517: level 52 is finished
dve2lts-sym, 24.055: level 53 is finished
dve2lts-sym, 24.539: level 54 is finished
dve2lts-sym, 24.969: level 55 is finished
dve2lts-sym, 25.347: level 56 is finished
dve2lts-sym, 25.678: level 57 is finished
dve2lts-sym, 25.967: level 58 is finished
dve2lts-sym, 26.213: level 59 is finished
dve2lts-sym, 26.423: level 60 is finished
dve2lts-sym, 26.598: level 61 is finished
dve2lts-sym, 26.745: level 62 is finished
dve2lts-sym, 26.868: level 63 is finished
dve2lts-sym, 26.974: level 64 is finished
dve2lts-sym, 27.061: level 65 is finished
dve2lts-sym, 27.135: level 66 is finished
dve2lts-sym, 27.196: level 67 is finished
dve2lts-sym, 27.243: level 68 is finished
dve2lts-sym, 27.280: level 69 is finished
dve2lts-sym, 27.310: level 70 is finished
dve2lts-sym, 27.331: level 71 is finished
dve2lts-sym, 27.348: level 72 is finished
dve2lts-sym, 27.360: level 73 is finished
dve2lts-sym, 27.368: level 74 is finished
dve2lts-sym, 27.373: level 75 is finished
dve2lts-sym, 27.376: level 76 is finished
dve2lts-sym, 27.378: level 77 is finished
dve2lts-sym, 27.379: level 78 is finished
dve2lts-sym, 27.379: level 79 is finished
dve2lts-sym, 27.379: level 80 is finished
dve2lts-sym, 27.380: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 27.380: reachability took 26.350 real 20.900 user 5.430 sys
dve2lts-sym, 27.380: counting visited states...
dve2lts-sym, 27.397: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 27.398: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
