Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 35->35 groups
dve2lts-sym, 0.929: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.455: got initial state
dve2lts-sym, 1.455: level 0 is finished
dve2lts-sym, 1.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.788: level 1 is finished
dve2lts-sym, 2.166: level 2 is finished
dve2lts-sym, 2.635: level 3 is finished
dve2lts-sym, 3.081: level 4 is finished
dve2lts-sym, 3.368: level 5 is finished
dve2lts-sym, 3.506: level 6 is finished
dve2lts-sym, 3.595: level 7 is finished
dve2lts-sym, 3.614: level 8 is finished
dve2lts-sym, 3.620: level 9 is finished
dve2lts-sym, 3.622: level 10 is finished
dve2lts-sym, 3.625: level 11 is finished
dve2lts-sym, 3.629: level 12 is finished
dve2lts-sym, 3.633: level 13 is finished
dve2lts-sym, 3.639: level 14 is finished
dve2lts-sym, 3.645: level 15 is finished
dve2lts-sym, 3.654: level 16 is finished
dve2lts-sym, 3.667: level 17 is finished
dve2lts-sym, 3.679: level 18 is finished
dve2lts-sym, 3.695: level 19 is finished
dve2lts-sym, 3.713: level 20 is finished
dve2lts-sym, 3.733: level 21 is finished
dve2lts-sym, 3.756: level 22 is finished
dve2lts-sym, 3.782: level 23 is finished
dve2lts-sym, 3.813: level 24 is finished
dve2lts-sym, 3.852: level 25 is finished
dve2lts-sym, 3.890: level 26 is finished
dve2lts-sym, 3.932: level 27 is finished
dve2lts-sym, 3.976: level 28 is finished
dve2lts-sym, 4.023: level 29 is finished
dve2lts-sym, 4.079: level 30 is finished
dve2lts-sym, 4.139: level 31 is finished
dve2lts-sym, 4.211: level 32 is finished
dve2lts-sym, 4.290: level 33 is finished
dve2lts-sym, 4.372: level 34 is finished
dve2lts-sym, 4.454: level 35 is finished
dve2lts-sym, 4.530: level 36 is finished
dve2lts-sym, 4.607: level 37 is finished
dve2lts-sym, 4.688: level 38 is finished
dve2lts-sym, 4.769: level 39 is finished
dve2lts-sym, 4.851: level 40 is finished
dve2lts-sym, 4.936: level 41 is finished
dve2lts-sym, 5.023: level 42 is finished
dve2lts-sym, 5.116: level 43 is finished
dve2lts-sym, 5.210: level 44 is finished
dve2lts-sym, 5.306: level 45 is finished
dve2lts-sym, 5.409: level 46 is finished
dve2lts-sym, 5.517: level 47 is finished
dve2lts-sym, 5.633: level 48 is finished
dve2lts-sym, 5.752: level 49 is finished
dve2lts-sym, 5.874: level 50 is finished
dve2lts-sym, 6.006: level 51 is finished
dve2lts-sym, 6.145: level 52 is finished
dve2lts-sym, 6.294: level 53 is finished
dve2lts-sym, 6.447: level 54 is finished
dve2lts-sym, 6.612: level 55 is finished
dve2lts-sym, 6.781: level 56 is finished
dve2lts-sym, 6.958: level 57 is finished
dve2lts-sym, 7.143: level 58 is finished
dve2lts-sym, 7.332: level 59 is finished
dve2lts-sym, 7.525: level 60 is finished
dve2lts-sym, 7.720: level 61 is finished
dve2lts-sym, 7.914: level 62 is finished
dve2lts-sym, 8.098: level 63 is finished
dve2lts-sym, 8.277: level 64 is finished
dve2lts-sym, 8.454: level 65 is finished
dve2lts-sym, 8.624: level 66 is finished
dve2lts-sym, 8.789: level 67 is finished
dve2lts-sym, 8.950: level 68 is finished
dve2lts-sym, 9.102: level 69 is finished
dve2lts-sym, 9.242: level 70 is finished
dve2lts-sym, 9.363: level 71 is finished
dve2lts-sym, 9.479: level 72 is finished
dve2lts-sym, 9.592: level 73 is finished
dve2lts-sym, 9.709: level 74 is finished
dve2lts-sym, 9.823: level 75 is finished
dve2lts-sym, 9.935: level 76 is finished
dve2lts-sym, 10.043: level 77 is finished
dve2lts-sym, 10.150: level 78 is finished
dve2lts-sym, 10.254: level 79 is finished
dve2lts-sym, 10.361: level 80 is finished
dve2lts-sym, 10.468: level 81 is finished
dve2lts-sym, 10.575: level 82 is finished
dve2lts-sym, 10.679: level 83 is finished
dve2lts-sym, 10.784: level 84 is finished
dve2lts-sym, 10.885: level 85 is finished
dve2lts-sym, 10.986: level 86 is finished
dve2lts-sym, 11.083: level 87 is finished
dve2lts-sym, 11.177: level 88 is finished
dve2lts-sym, 11.267: level 89 is finished
dve2lts-sym, 11.346: level 90 is finished
dve2lts-sym, 11.422: level 91 is finished
dve2lts-sym, 11.496: level 92 is finished
dve2lts-sym, 11.566: level 93 is finished
dve2lts-sym, 11.634: level 94 is finished
dve2lts-sym, 11.697: level 95 is finished
dve2lts-sym, 11.756: level 96 is finished
dve2lts-sym, 11.811: level 97 is finished
dve2lts-sym, 11.868: level 98 is finished
dve2lts-sym, 11.921: level 99 is finished
dve2lts-sym, 11.970: level 100 is finished
dve2lts-sym, 12.019: level 101 is finished
dve2lts-sym, 12.065: level 102 is finished
dve2lts-sym, 12.113: level 103 is finished
dve2lts-sym, 12.159: level 104 is finished
dve2lts-sym, 12.206: level 105 is finished
dve2lts-sym, 12.254: level 106 is finished
dve2lts-sym, 12.305: level 107 is finished
dve2lts-sym, 12.357: level 108 is finished
dve2lts-sym, 12.413: level 109 is finished
dve2lts-sym, 12.468: level 110 is finished
dve2lts-sym, 12.529: level 111 is finished
dve2lts-sym, 12.593: level 112 is finished
dve2lts-sym, 12.657: level 113 is finished
dve2lts-sym, 12.726: level 114 is finished
dve2lts-sym, 12.796: level 115 is finished
dve2lts-sym, 12.868: level 116 is finished
dve2lts-sym, 12.940: level 117 is finished
dve2lts-sym, 13.009: level 118 is finished
dve2lts-sym, 13.075: level 119 is finished
dve2lts-sym, 13.139: level 120 is finished
dve2lts-sym, 13.202: level 121 is finished
dve2lts-sym, 13.260: level 122 is finished
dve2lts-sym, 13.315: level 123 is finished
dve2lts-sym, 13.366: level 124 is finished
dve2lts-sym, 13.412: level 125 is finished
dve2lts-sym, 13.453: level 126 is finished
dve2lts-sym, 13.490: level 127 is finished
dve2lts-sym, 13.523: level 128 is finished
dve2lts-sym, 13.553: level 129 is finished
dve2lts-sym, 13.578: level 130 is finished
dve2lts-sym, 13.601: level 131 is finished
dve2lts-sym, 13.621: level 132 is finished
dve2lts-sym, 13.639: level 133 is finished
dve2lts-sym, 13.655: level 134 is finished
dve2lts-sym, 13.670: level 135 is finished
dve2lts-sym, 13.685: level 136 is finished
dve2lts-sym, 13.699: level 137 is finished
dve2lts-sym, 13.713: level 138 is finished
dve2lts-sym, 13.726: level 139 is finished
dve2lts-sym, 13.741: level 140 is finished
dve2lts-sym, 13.755: level 141 is finished
dve2lts-sym, 13.769: level 142 is finished
dve2lts-sym, 13.783: level 143 is finished
dve2lts-sym, 13.798: level 144 is finished
dve2lts-sym, 13.815: level 145 is finished
dve2lts-sym, 13.831: level 146 is finished
dve2lts-sym, 13.847: level 147 is finished
dve2lts-sym, 13.865: level 148 is finished
dve2lts-sym, 13.885: level 149 is finished
dve2lts-sym, 13.905: level 150 is finished
dve2lts-sym, 13.926: level 151 is finished
dve2lts-sym, 13.949: level 152 is finished
dve2lts-sym, 13.972: level 153 is finished
dve2lts-sym, 13.996: level 154 is finished
dve2lts-sym, 14.020: level 155 is finished
dve2lts-sym, 14.044: level 156 is finished
dve2lts-sym, 14.067: level 157 is finished
dve2lts-sym, 14.088: level 158 is finished
dve2lts-sym, 14.108: level 159 is finished
dve2lts-sym, 14.125: level 160 is finished
dve2lts-sym, 14.141: level 161 is finished
dve2lts-sym, 14.156: level 162 is finished
dve2lts-sym, 14.168: level 163 is finished
dve2lts-sym, 14.178: level 164 is finished
dve2lts-sym, 14.187: level 165 is finished
dve2lts-sym, 14.195: level 166 is finished
dve2lts-sym, 14.200: level 167 is finished
dve2lts-sym, 14.205: level 168 is finished
dve2lts-sym, 14.208: level 169 is finished
dve2lts-sym, 14.211: level 170 is finished
dve2lts-sym, 14.213: level 171 is finished
dve2lts-sym, 14.214: level 172 is finished
dve2lts-sym, 14.215: level 173 is finished
dve2lts-sym, 14.216: level 174 is finished
dve2lts-sym, 14.216: level 175 is finished
dve2lts-sym, 14.217: level 176 is finished
dve2lts-sym, 14.217: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 14.217: reachability took 12.760 real 87.860 user 14.150 sys
dve2lts-sym, 14.217: counting visited states...
dve2lts-sym, 14.224: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 14.224: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
