Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regrouping: 21->21 groups
dve2lts-sym, 0.562: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 0.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 0.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.048: level 1 is finished
dve2lts-sym, 1.422: level 2 is finished
dve2lts-sym, 1.912: level 3 is finished
dve2lts-sym, 2.455: level 4 is finished
dve2lts-sym, 2.936: level 5 is finished
dve2lts-sym, 3.423: level 6 is finished
dve2lts-sym, 4.047: level 7 is finished
dve2lts-sym, 4.602: level 8 is finished
dve2lts-sym, 4.938: level 9 is finished
dve2lts-sym, 5.142: level 10 is finished
dve2lts-sym, 5.190: level 11 is finished
dve2lts-sym, 5.221: level 12 is finished
dve2lts-sym, 5.232: level 13 is finished
dve2lts-sym, 5.237: level 14 is finished
dve2lts-sym, 5.243: level 15 is finished
dve2lts-sym, 5.249: level 16 is finished
dve2lts-sym, 5.255: level 17 is finished
dve2lts-sym, 5.261: level 18 is finished
dve2lts-sym, 5.268: level 19 is finished
dve2lts-sym, 5.275: level 20 is finished
dve2lts-sym, 5.282: level 21 is finished
dve2lts-sym, 5.291: level 22 is finished
dve2lts-sym, 5.300: level 23 is finished
dve2lts-sym, 5.310: level 24 is finished
dve2lts-sym, 5.319: level 25 is finished
dve2lts-sym, 5.328: level 26 is finished
dve2lts-sym, 5.337: level 27 is finished
dve2lts-sym, 5.347: level 28 is finished
dve2lts-sym, 5.356: level 29 is finished
dve2lts-sym, 5.364: level 30 is finished
dve2lts-sym, 5.373: level 31 is finished
dve2lts-sym, 5.381: level 32 is finished
dve2lts-sym, 5.389: level 33 is finished
dve2lts-sym, 5.396: level 34 is finished
dve2lts-sym, 5.403: level 35 is finished
dve2lts-sym, 5.409: level 36 is finished
dve2lts-sym, 5.414: level 37 is finished
dve2lts-sym, 5.419: level 38 is finished
dve2lts-sym, 5.424: level 39 is finished
dve2lts-sym, 5.427: level 40 is finished
dve2lts-sym, 5.430: level 41 is finished
dve2lts-sym, 5.432: level 42 is finished
dve2lts-sym, 5.434: level 43 is finished
dve2lts-sym, 5.436: level 44 is finished
dve2lts-sym, 5.437: level 45 is finished
dve2lts-sym, 5.438: level 46 is finished
dve2lts-sym, 5.439: level 47 is finished
dve2lts-sym, 5.439: level 48 is finished
dve2lts-sym, 5.440: level 49 is finished
dve2lts-sym, 5.440: level 50 is finished
dve2lts-sym, 5.440: level 51 is finished
dve2lts-sym, 5.440: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 5.440: reachability took 4.650 real 0.250 user 4.390 sys
dve2lts-sym, 5.440: counting visited states...
dve2lts-sym, 5.440: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.441: state space has 124704 (~1.25e+05) states, 576 BDD nodes
