dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.644: Regroup macro Cols: cs,cn
dve2lts-sym, 0.644: Regroup Column Sort
dve2lts-sym, 0.644: Regroup Column Nub
dve2lts-sym, 0.644: Regroup macro Rows: rs,rn
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regroup Row Nub
dve2lts-sym, 0.644: Regroup Column sWaps
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 21->21 groups
dve2lts-sym, 0.645: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 0.866: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 0.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.062: level 1 is finished
dve2lts-sym, 1.341: level 2 is finished
dve2lts-sym, 1.717: level 3 is finished
dve2lts-sym, 2.134: level 4 is finished
dve2lts-sym, 2.493: level 5 is finished
dve2lts-sym, 2.837: level 6 is finished
dve2lts-sym, 3.163: level 7 is finished
dve2lts-sym, 3.448: level 8 is finished
dve2lts-sym, 3.652: level 9 is finished
dve2lts-sym, 3.749: level 10 is finished
dve2lts-sym, 3.785: level 11 is finished
dve2lts-sym, 3.796: level 12 is finished
dve2lts-sym, 3.803: level 13 is finished
dve2lts-sym, 3.807: level 14 is finished
dve2lts-sym, 3.812: level 15 is finished
dve2lts-sym, 3.816: level 16 is finished
dve2lts-sym, 3.821: level 17 is finished
dve2lts-sym, 3.826: level 18 is finished
dve2lts-sym, 3.831: level 19 is finished
dve2lts-sym, 3.836: level 20 is finished
dve2lts-sym, 3.842: level 21 is finished
dve2lts-sym, 3.849: level 22 is finished
dve2lts-sym, 3.857: level 23 is finished
dve2lts-sym, 3.864: level 24 is finished
dve2lts-sym, 3.872: level 25 is finished
dve2lts-sym, 3.879: level 26 is finished
dve2lts-sym, 3.886: level 27 is finished
dve2lts-sym, 3.893: level 28 is finished
dve2lts-sym, 3.900: level 29 is finished
dve2lts-sym, 3.907: level 30 is finished
dve2lts-sym, 3.914: level 31 is finished
dve2lts-sym, 3.920: level 32 is finished
dve2lts-sym, 3.926: level 33 is finished
dve2lts-sym, 3.932: level 34 is finished
dve2lts-sym, 3.937: level 35 is finished
dve2lts-sym, 3.942: level 36 is finished
dve2lts-sym, 3.946: level 37 is finished
dve2lts-sym, 3.950: level 38 is finished
dve2lts-sym, 3.954: level 39 is finished
dve2lts-sym, 3.956: level 40 is finished
dve2lts-sym, 3.958: level 41 is finished
dve2lts-sym, 3.960: level 42 is finished
dve2lts-sym, 3.962: level 43 is finished
dve2lts-sym, 3.963: level 44 is finished
dve2lts-sym, 3.964: level 45 is finished
dve2lts-sym, 3.965: level 46 is finished
dve2lts-sym, 3.965: level 47 is finished
dve2lts-sym, 3.966: level 48 is finished
dve2lts-sym, 3.966: level 49 is finished
dve2lts-sym, 3.966: level 50 is finished
dve2lts-sym, 3.966: level 51 is finished
dve2lts-sym, 3.966: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.966: reachability took 3.090 real 0.170 user 2.920 sys
dve2lts-sym, 3.966: counting visited states...
dve2lts-sym, 3.967: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.967: state space has 124704 (~1.25e+05) states, 576 BDD nodes
