Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.720: Regroup specification: gs
dve2lts-sym, 0.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.720: Regroup macro Cols: cs,cn
dve2lts-sym, 0.720: Regroup Column Sort
dve2lts-sym, 0.720: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 28->28 groups
dve2lts-sym, 0.722: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.722: Creating a multi-core ListDD domain.
dve2lts-sym, 1.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.662: got initial state
dve2lts-sym, 1.662: level 0 is finished
dve2lts-sym, 1.671: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.801: level 1 is finished
dve2lts-sym, 1.919: level 2 is finished
dve2lts-sym, 2.046: level 3 is finished
dve2lts-sym, 2.171: level 4 is finished
dve2lts-sym, 2.275: level 5 is finished
dve2lts-sym, 2.375: level 6 is finished
dve2lts-sym, 2.436: level 7 is finished
dve2lts-sym, 2.472: level 8 is finished
dve2lts-sym, 2.485: level 9 is finished
dve2lts-sym, 2.490: level 10 is finished
dve2lts-sym, 2.494: level 11 is finished
dve2lts-sym, 2.496: level 12 is finished
dve2lts-sym, 2.497: level 13 is finished
dve2lts-sym, 2.499: level 14 is finished
dve2lts-sym, 2.501: level 15 is finished
dve2lts-sym, 2.504: level 16 is finished
dve2lts-sym, 2.506: level 17 is finished
dve2lts-sym, 2.509: level 18 is finished
dve2lts-sym, 2.512: level 19 is finished
dve2lts-sym, 2.515: level 20 is finished
dve2lts-sym, 2.519: level 21 is finished
dve2lts-sym, 2.523: level 22 is finished
dve2lts-sym, 2.527: level 23 is finished
dve2lts-sym, 2.532: level 24 is finished
dve2lts-sym, 2.536: level 25 is finished
dve2lts-sym, 2.541: level 26 is finished
dve2lts-sym, 2.547: level 27 is finished
dve2lts-sym, 2.552: level 28 is finished
dve2lts-sym, 2.559: level 29 is finished
dve2lts-sym, 2.565: level 30 is finished
dve2lts-sym, 2.571: level 31 is finished
dve2lts-sym, 2.578: level 32 is finished
dve2lts-sym, 2.584: level 33 is finished
dve2lts-sym, 2.592: level 34 is finished
dve2lts-sym, 2.600: level 35 is finished
dve2lts-sym, 2.608: level 36 is finished
dve2lts-sym, 2.617: level 37 is finished
dve2lts-sym, 2.626: level 38 is finished
dve2lts-sym, 2.636: level 39 is finished
dve2lts-sym, 2.646: level 40 is finished
dve2lts-sym, 2.671: level 41 is finished
dve2lts-sym, 2.684: level 42 is finished
dve2lts-sym, 2.696: level 43 is finished
dve2lts-sym, 2.709: level 44 is finished
dve2lts-sym, 2.722: level 45 is finished
dve2lts-sym, 2.735: level 46 is finished
dve2lts-sym, 2.753: level 47 is finished
dve2lts-sym, 2.767: level 48 is finished
dve2lts-sym, 2.780: level 49 is finished
dve2lts-sym, 2.793: level 50 is finished
dve2lts-sym, 2.805: level 51 is finished
dve2lts-sym, 2.817: level 52 is finished
dve2lts-sym, 2.830: level 53 is finished
dve2lts-sym, 2.841: level 54 is finished
dve2lts-sym, 2.853: level 55 is finished
dve2lts-sym, 2.865: level 56 is finished
dve2lts-sym, 2.876: level 57 is finished
dve2lts-sym, 2.886: level 58 is finished
dve2lts-sym, 2.895: level 59 is finished
dve2lts-sym, 2.905: level 60 is finished
dve2lts-sym, 2.914: level 61 is finished
dve2lts-sym, 2.922: level 62 is finished
dve2lts-sym, 2.929: level 63 is finished
dve2lts-sym, 2.936: level 64 is finished
dve2lts-sym, 2.942: level 65 is finished
dve2lts-sym, 2.948: level 66 is finished
dve2lts-sym, 2.953: level 67 is finished
dve2lts-sym, 2.957: level 68 is finished
dve2lts-sym, 2.961: level 69 is finished
dve2lts-sym, 2.965: level 70 is finished
dve2lts-sym, 2.969: level 71 is finished
dve2lts-sym, 2.972: level 72 is finished
dve2lts-sym, 2.975: level 73 is finished
dve2lts-sym, 2.977: level 74 is finished
dve2lts-sym, 2.979: level 75 is finished
dve2lts-sym, 2.981: level 76 is finished
dve2lts-sym, 2.983: level 77 is finished
dve2lts-sym, 2.985: level 78 is finished
dve2lts-sym, 3.008: level 79 is finished
dve2lts-sym, 3.012: level 80 is finished
dve2lts-sym, 3.014: level 81 is finished
dve2lts-sym, 3.015: level 82 is finished
dve2lts-sym, 3.017: level 83 is finished
dve2lts-sym, 3.018: level 84 is finished
dve2lts-sym, 3.019: level 85 is finished
dve2lts-sym, 3.020: level 86 is finished
dve2lts-sym, 3.020: level 87 is finished
dve2lts-sym, 3.021: level 88 is finished
dve2lts-sym, 3.022: level 89 is finished
dve2lts-sym, 3.023: level 90 is finished
dve2lts-sym, 3.023: level 91 is finished
dve2lts-sym, 3.024: level 92 is finished
dve2lts-sym, 3.024: level 93 is finished
dve2lts-sym, 3.025: level 94 is finished
dve2lts-sym, 3.025: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.025: reachability took 1.360 real 54.490 user 9.840 sys
dve2lts-sym, 3.025: counting visited states...
dve2lts-sym, 3.026: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.026: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
