Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.719: Regroup specification: gs
dve2lts-sym, 0.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.719: Regroup macro Cols: cs,cn
dve2lts-sym, 0.719: Regroup Column Sort
dve2lts-sym, 0.719: Regroup Column Nub
dve2lts-sym, 0.719: Regroup macro Rows: rs,rn
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regroup Row Nub
dve2lts-sym, 0.719: Regroup Column sWaps
dve2lts-sym, 0.720: Regroup Row Sort
dve2lts-sym, 0.720: Regrouping: 28->28 groups
dve2lts-sym, 0.721: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.721: Creating a multi-core ListDD domain.
dve2lts-sym, 1.114: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.128: got initial state
dve2lts-sym, 1.128: level 0 is finished
dve2lts-sym, 1.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.370: level 1 is finished
dve2lts-sym, 1.675: level 2 is finished
dve2lts-sym, 1.985: level 3 is finished
dve2lts-sym, 2.423: level 4 is finished
dve2lts-sym, 2.758: level 5 is finished
dve2lts-sym, 3.001: level 6 is finished
dve2lts-sym, 3.211: level 7 is finished
dve2lts-sym, 3.318: level 8 is finished
dve2lts-sym, 3.353: level 9 is finished
dve2lts-sym, 3.367: level 10 is finished
dve2lts-sym, 3.368: level 11 is finished
dve2lts-sym, 3.370: level 12 is finished
dve2lts-sym, 3.372: level 13 is finished
dve2lts-sym, 3.374: level 14 is finished
dve2lts-sym, 3.377: level 15 is finished
dve2lts-sym, 3.380: level 16 is finished
dve2lts-sym, 3.384: level 17 is finished
dve2lts-sym, 3.388: level 18 is finished
dve2lts-sym, 3.393: level 19 is finished
dve2lts-sym, 3.397: level 20 is finished
dve2lts-sym, 3.402: level 21 is finished
dve2lts-sym, 3.408: level 22 is finished
dve2lts-sym, 3.415: level 23 is finished
dve2lts-sym, 3.421: level 24 is finished
dve2lts-sym, 3.427: level 25 is finished
dve2lts-sym, 3.433: level 26 is finished
dve2lts-sym, 3.439: level 27 is finished
dve2lts-sym, 3.446: level 28 is finished
dve2lts-sym, 3.453: level 29 is finished
dve2lts-sym, 3.460: level 30 is finished
dve2lts-sym, 3.467: level 31 is finished
dve2lts-sym, 3.475: level 32 is finished
dve2lts-sym, 3.483: level 33 is finished
dve2lts-sym, 3.491: level 34 is finished
dve2lts-sym, 3.500: level 35 is finished
dve2lts-sym, 3.509: level 36 is finished
dve2lts-sym, 3.520: level 37 is finished
dve2lts-sym, 3.530: level 38 is finished
dve2lts-sym, 3.540: level 39 is finished
dve2lts-sym, 3.551: level 40 is finished
dve2lts-sym, 3.561: level 41 is finished
dve2lts-sym, 3.571: level 42 is finished
dve2lts-sym, 3.582: level 43 is finished
dve2lts-sym, 3.591: level 44 is finished
dve2lts-sym, 3.601: level 45 is finished
dve2lts-sym, 3.611: level 46 is finished
dve2lts-sym, 3.621: level 47 is finished
dve2lts-sym, 3.630: level 48 is finished
dve2lts-sym, 3.639: level 49 is finished
dve2lts-sym, 3.648: level 50 is finished
dve2lts-sym, 3.656: level 51 is finished
dve2lts-sym, 3.662: level 52 is finished
dve2lts-sym, 3.669: level 53 is finished
dve2lts-sym, 3.676: level 54 is finished
dve2lts-sym, 3.683: level 55 is finished
dve2lts-sym, 3.690: level 56 is finished
dve2lts-sym, 3.697: level 57 is finished
dve2lts-sym, 3.703: level 58 is finished
dve2lts-sym, 3.710: level 59 is finished
dve2lts-sym, 3.717: level 60 is finished
dve2lts-sym, 3.723: level 61 is finished
dve2lts-sym, 3.731: level 62 is finished
dve2lts-sym, 3.738: level 63 is finished
dve2lts-sym, 3.744: level 64 is finished
dve2lts-sym, 3.750: level 65 is finished
dve2lts-sym, 3.755: level 66 is finished
dve2lts-sym, 3.760: level 67 is finished
dve2lts-sym, 3.766: level 68 is finished
dve2lts-sym, 3.771: level 69 is finished
dve2lts-sym, 3.775: level 70 is finished
dve2lts-sym, 3.780: level 71 is finished
dve2lts-sym, 3.784: level 72 is finished
dve2lts-sym, 3.787: level 73 is finished
dve2lts-sym, 3.790: level 74 is finished
dve2lts-sym, 3.793: level 75 is finished
dve2lts-sym, 3.796: level 76 is finished
dve2lts-sym, 3.798: level 77 is finished
dve2lts-sym, 3.800: level 78 is finished
dve2lts-sym, 3.802: level 79 is finished
dve2lts-sym, 3.804: level 80 is finished
dve2lts-sym, 3.806: level 81 is finished
dve2lts-sym, 3.808: level 82 is finished
dve2lts-sym, 3.810: level 83 is finished
dve2lts-sym, 3.812: level 84 is finished
dve2lts-sym, 3.814: level 85 is finished
dve2lts-sym, 3.817: level 86 is finished
dve2lts-sym, 3.819: level 87 is finished
dve2lts-sym, 3.822: level 88 is finished
dve2lts-sym, 3.825: level 89 is finished
dve2lts-sym, 3.828: level 90 is finished
dve2lts-sym, 3.830: level 91 is finished
dve2lts-sym, 3.832: level 92 is finished
dve2lts-sym, 3.834: level 93 is finished
dve2lts-sym, 3.836: level 94 is finished
dve2lts-sym, 3.838: level 95 is finished
dve2lts-sym, 3.839: level 96 is finished
dve2lts-sym, 3.840: level 97 is finished
dve2lts-sym, 3.841: level 98 is finished
dve2lts-sym, 3.842: level 99 is finished
dve2lts-sym, 3.843: level 100 is finished
dve2lts-sym, 3.843: level 101 is finished
dve2lts-sym, 3.844: level 102 is finished
dve2lts-sym, 3.844: level 103 is finished
dve2lts-sym, 3.844: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.844: reachability took 2.720 real 7.900 user 13.810 sys
dve2lts-sym, 3.844: counting visited states...
dve2lts-sym, 3.845: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.845: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
