dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.206: Regroup specification: gs
dve2lts-sym, 1.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.206: Regroup macro Cols: cs,cn
dve2lts-sym, 1.206: Regroup Column Sort
dve2lts-sym, 1.206: Regroup Column Nub
dve2lts-sym, 1.206: Regroup macro Rows: rs,rn
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regroup Row Nub
dve2lts-sym, 1.206: Regroup Column sWaps
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regrouping: 35->35 groups
dve2lts-sym, 1.209: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 1.209: Creating a multi-core ListDD domain.
dve2lts-sym, 2.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.251: got initial state
dve2lts-sym, 2.251: level 0 is finished
dve2lts-sym, 2.310: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.828: level 1 is finished
dve2lts-sym, 3.572: level 2 is finished
dve2lts-sym, 4.231: level 3 is finished
dve2lts-sym, 4.809: level 4 is finished
dve2lts-sym, 5.207: level 5 is finished
dve2lts-sym, 5.468: level 6 is finished
dve2lts-sym, 5.717: level 7 is finished
dve2lts-sym, 5.805: level 8 is finished
dve2lts-sym, 5.818: level 9 is finished
dve2lts-sym, 5.823: level 10 is finished
dve2lts-sym, 5.828: level 11 is finished
dve2lts-sym, 5.833: level 12 is finished
dve2lts-sym, 5.839: level 13 is finished
dve2lts-sym, 5.952: level 14 is finished
dve2lts-sym, 5.959: level 15 is finished
dve2lts-sym, 5.967: level 16 is finished
dve2lts-sym, 5.977: level 17 is finished
dve2lts-sym, 5.987: level 18 is finished
dve2lts-sym, 5.998: level 19 is finished
dve2lts-sym, 6.011: level 20 is finished
dve2lts-sym, 6.025: level 21 is finished
dve2lts-sym, 6.039: level 22 is finished
dve2lts-sym, 6.055: level 23 is finished
dve2lts-sym, 6.073: level 24 is finished
dve2lts-sym, 6.096: level 25 is finished
dve2lts-sym, 6.116: level 26 is finished
dve2lts-sym, 6.139: level 27 is finished
dve2lts-sym, 6.163: level 28 is finished
dve2lts-sym, 6.221: level 29 is finished
dve2lts-sym, 6.250: level 30 is finished
dve2lts-sym, 6.281: level 31 is finished
dve2lts-sym, 6.315: level 32 is finished
dve2lts-sym, 6.350: level 33 is finished
dve2lts-sym, 6.386: level 34 is finished
dve2lts-sym, 6.421: level 35 is finished
dve2lts-sym, 6.455: level 36 is finished
dve2lts-sym, 6.489: level 37 is finished
dve2lts-sym, 6.551: level 38 is finished
dve2lts-sym, 6.586: level 39 is finished
dve2lts-sym, 6.619: level 40 is finished
dve2lts-sym, 6.653: level 41 is finished
dve2lts-sym, 6.688: level 42 is finished
dve2lts-sym, 6.725: level 43 is finished
dve2lts-sym, 6.761: level 44 is finished
dve2lts-sym, 6.798: level 45 is finished
dve2lts-sym, 6.838: level 46 is finished
dve2lts-sym, 6.931: level 47 is finished
dve2lts-sym, 6.996: level 48 is finished
dve2lts-sym, 7.041: level 49 is finished
dve2lts-sym, 7.090: level 50 is finished
dve2lts-sym, 7.146: level 51 is finished
dve2lts-sym, 7.236: level 52 is finished
dve2lts-sym, 7.289: level 53 is finished
dve2lts-sym, 7.350: level 54 is finished
dve2lts-sym, 7.408: level 55 is finished
dve2lts-sym, 7.479: level 56 is finished
dve2lts-sym, 7.565: level 57 is finished
dve2lts-sym, 7.631: level 58 is finished
dve2lts-sym, 7.695: level 59 is finished
dve2lts-sym, 7.754: level 60 is finished
dve2lts-sym, 7.812: level 61 is finished
dve2lts-sym, 7.888: level 62 is finished
dve2lts-sym, 7.944: level 63 is finished
dve2lts-sym, 7.999: level 64 is finished
dve2lts-sym, 8.053: level 65 is finished
dve2lts-sym, 8.103: level 66 is finished
dve2lts-sym, 8.154: level 67 is finished
dve2lts-sym, 8.250: level 68 is finished
dve2lts-sym, 8.298: level 69 is finished
dve2lts-sym, 8.339: level 70 is finished
dve2lts-sym, 8.375: level 71 is finished
dve2lts-sym, 8.411: level 72 is finished
dve2lts-sym, 8.444: level 73 is finished
dve2lts-sym, 8.482: level 74 is finished
dve2lts-sym, 8.519: level 75 is finished
dve2lts-sym, 8.595: level 76 is finished
dve2lts-sym, 8.629: level 77 is finished
dve2lts-sym, 8.665: level 78 is finished
dve2lts-sym, 8.703: level 79 is finished
dve2lts-sym, 8.737: level 80 is finished
dve2lts-sym, 8.773: level 81 is finished
dve2lts-sym, 8.809: level 82 is finished
dve2lts-sym, 8.844: level 83 is finished
dve2lts-sym, 8.915: level 84 is finished
dve2lts-sym, 8.949: level 85 is finished
dve2lts-sym, 8.983: level 86 is finished
dve2lts-sym, 9.015: level 87 is finished
dve2lts-sym, 9.046: level 88 is finished
dve2lts-sym, 9.077: level 89 is finished
dve2lts-sym, 9.105: level 90 is finished
dve2lts-sym, 9.129: level 91 is finished
dve2lts-sym, 9.154: level 92 is finished
dve2lts-sym, 9.178: level 93 is finished
dve2lts-sym, 9.223: level 94 is finished
dve2lts-sym, 9.246: level 95 is finished
dve2lts-sym, 9.266: level 96 is finished
dve2lts-sym, 9.287: level 97 is finished
dve2lts-sym, 9.308: level 98 is finished
dve2lts-sym, 9.330: level 99 is finished
dve2lts-sym, 9.349: level 100 is finished
dve2lts-sym, 9.368: level 101 is finished
dve2lts-sym, 9.387: level 102 is finished
dve2lts-sym, 9.405: level 103 is finished
dve2lts-sym, 9.425: level 104 is finished
dve2lts-sym, 9.444: level 105 is finished
dve2lts-sym, 9.465: level 106 is finished
dve2lts-sym, 9.485: level 107 is finished
dve2lts-sym, 9.505: level 108 is finished
dve2lts-sym, 9.526: level 109 is finished
dve2lts-sym, 9.571: level 110 is finished
dve2lts-sym, 9.594: level 111 is finished
dve2lts-sym, 9.618: level 112 is finished
dve2lts-sym, 9.641: level 113 is finished
dve2lts-sym, 9.665: level 114 is finished
dve2lts-sym, 9.690: level 115 is finished
dve2lts-sym, 9.715: level 116 is finished
dve2lts-sym, 9.741: level 117 is finished
dve2lts-sym, 9.764: level 118 is finished
dve2lts-sym, 9.785: level 119 is finished
dve2lts-sym, 9.806: level 120 is finished
dve2lts-sym, 9.827: level 121 is finished
dve2lts-sym, 9.848: level 122 is finished
dve2lts-sym, 9.867: level 123 is finished
dve2lts-sym, 9.917: level 124 is finished
dve2lts-sym, 9.934: level 125 is finished
dve2lts-sym, 9.951: level 126 is finished
dve2lts-sym, 9.966: level 127 is finished
dve2lts-sym, 9.980: level 128 is finished
dve2lts-sym, 9.993: level 129 is finished
dve2lts-sym, 10.005: level 130 is finished
dve2lts-sym, 10.016: level 131 is finished
dve2lts-sym, 10.026: level 132 is finished
dve2lts-sym, 10.036: level 133 is finished
dve2lts-sym, 10.045: level 134 is finished
dve2lts-sym, 10.054: level 135 is finished
dve2lts-sym, 10.063: level 136 is finished
dve2lts-sym, 10.071: level 137 is finished
dve2lts-sym, 10.080: level 138 is finished
dve2lts-sym, 10.088: level 139 is finished
dve2lts-sym, 10.096: level 140 is finished
dve2lts-sym, 10.104: level 141 is finished
dve2lts-sym, 10.113: level 142 is finished
dve2lts-sym, 10.122: level 143 is finished
dve2lts-sym, 10.131: level 144 is finished
dve2lts-sym, 10.140: level 145 is finished
dve2lts-sym, 10.149: level 146 is finished
dve2lts-sym, 10.159: level 147 is finished
dve2lts-sym, 10.170: level 148 is finished
dve2lts-sym, 10.179: level 149 is finished
dve2lts-sym, 10.189: level 150 is finished
dve2lts-sym, 10.198: level 151 is finished
dve2lts-sym, 10.207: level 152 is finished
dve2lts-sym, 10.247: level 153 is finished
dve2lts-sym, 10.258: level 154 is finished
dve2lts-sym, 10.269: level 155 is finished
dve2lts-sym, 10.279: level 156 is finished
dve2lts-sym, 10.290: level 157 is finished
dve2lts-sym, 10.299: level 158 is finished
dve2lts-sym, 10.308: level 159 is finished
dve2lts-sym, 10.318: level 160 is finished
dve2lts-sym, 10.326: level 161 is finished
dve2lts-sym, 10.333: level 162 is finished
dve2lts-sym, 10.341: level 163 is finished
dve2lts-sym, 10.348: level 164 is finished
dve2lts-sym, 10.354: level 165 is finished
dve2lts-sym, 10.360: level 166 is finished
dve2lts-sym, 10.366: level 167 is finished
dve2lts-sym, 10.371: level 168 is finished
dve2lts-sym, 10.375: level 169 is finished
dve2lts-sym, 10.380: level 170 is finished
dve2lts-sym, 10.385: level 171 is finished
dve2lts-sym, 10.389: level 172 is finished
dve2lts-sym, 10.392: level 173 is finished
dve2lts-sym, 10.395: level 174 is finished
dve2lts-sym, 10.398: level 175 is finished
dve2lts-sym, 10.400: level 176 is finished
dve2lts-sym, 10.401: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 10.401: reachability took 8.160 real 373.030 user 13.450 sys
dve2lts-sym, 10.401: counting visited states...
dve2lts-sym, 10.406: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 10.406: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
