dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.207: Regroup specification: gs
dve2lts-sym, 1.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.207: Regroup macro Cols: cs,cn
dve2lts-sym, 1.207: Regroup Column Sort
dve2lts-sym, 1.207: Regroup Column Nub
dve2lts-sym, 1.207: Regroup macro Rows: rs,rn
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.207: Regroup Row Nub
dve2lts-sym, 1.207: Regroup Column sWaps
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regrouping: 35->35 groups
dve2lts-sym, 1.210: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 1.210: Creating a multi-core ListDD domain.
dve2lts-sym, 1.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.646: got initial state
dve2lts-sym, 1.646: level 0 is finished
dve2lts-sym, 1.694: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.102: level 1 is finished
dve2lts-sym, 2.755: level 2 is finished
dve2lts-sym, 3.414: level 3 is finished
dve2lts-sym, 3.992: level 4 is finished
dve2lts-sym, 4.343: level 5 is finished
dve2lts-sym, 4.500: level 6 is finished
dve2lts-sym, 4.588: level 7 is finished
dve2lts-sym, 4.612: level 8 is finished
dve2lts-sym, 4.622: level 9 is finished
dve2lts-sym, 4.634: level 10 is finished
dve2lts-sym, 4.648: level 11 is finished
dve2lts-sym, 4.667: level 12 is finished
dve2lts-sym, 4.690: level 13 is finished
dve2lts-sym, 4.718: level 14 is finished
dve2lts-sym, 4.752: level 15 is finished
dve2lts-sym, 4.798: level 16 is finished
dve2lts-sym, 4.866: level 17 is finished
dve2lts-sym, 4.935: level 18 is finished
dve2lts-sym, 5.021: level 19 is finished
dve2lts-sym, 5.122: level 20 is finished
dve2lts-sym, 5.236: level 21 is finished
dve2lts-sym, 5.366: level 22 is finished
dve2lts-sym, 5.518: level 23 is finished
dve2lts-sym, 5.696: level 24 is finished
dve2lts-sym, 5.943: level 25 is finished
dve2lts-sym, 6.157: level 26 is finished
dve2lts-sym, 6.398: level 27 is finished
dve2lts-sym, 6.661: level 28 is finished
dve2lts-sym, 6.945: level 29 is finished
dve2lts-sym, 7.266: level 30 is finished
dve2lts-sym, 7.623: level 31 is finished
dve2lts-sym, 8.032: level 32 is finished
dve2lts-sym, 8.482: level 33 is finished
dve2lts-sym, 8.943: level 34 is finished
dve2lts-sym, 9.409: level 35 is finished
dve2lts-sym, 9.860: level 36 is finished
dve2lts-sym, 10.309: level 37 is finished
dve2lts-sym, 10.782: level 38 is finished
dve2lts-sym, 11.262: level 39 is finished
dve2lts-sym, 11.744: level 40 is finished
dve2lts-sym, 12.246: level 41 is finished
dve2lts-sym, 12.768: level 42 is finished
dve2lts-sym, 13.316: level 43 is finished
dve2lts-sym, 13.883: level 44 is finished
dve2lts-sym, 14.462: level 45 is finished
dve2lts-sym, 15.072: level 46 is finished
dve2lts-sym, 15.721: level 47 is finished
dve2lts-sym, 16.415: level 48 is finished
dve2lts-sym, 17.131: level 49 is finished
dve2lts-sym, 17.872: level 50 is finished
dve2lts-sym, 18.674: level 51 is finished
dve2lts-sym, 19.515: level 52 is finished
dve2lts-sym, 20.414: level 53 is finished
dve2lts-sym, 21.344: level 54 is finished
dve2lts-sym, 22.342: level 55 is finished
dve2lts-sym, 23.382: level 56 is finished
dve2lts-sym, 24.452: level 57 is finished
dve2lts-sym, 25.572: level 58 is finished
dve2lts-sym, 26.725: level 59 is finished
dve2lts-sym, 27.896: level 60 is finished
dve2lts-sym, 29.070: level 61 is finished
dve2lts-sym, 30.246: level 62 is finished
dve2lts-sym, 31.357: level 63 is finished
dve2lts-sym, 32.448: level 64 is finished
dve2lts-sym, 33.518: level 65 is finished
dve2lts-sym, 34.554: level 66 is finished
dve2lts-sym, 35.575: level 67 is finished
dve2lts-sym, 36.557: level 68 is finished
dve2lts-sym, 37.482: level 69 is finished
dve2lts-sym, 38.330: level 70 is finished
dve2lts-sym, 39.070: level 71 is finished
dve2lts-sym, 39.771: level 72 is finished
dve2lts-sym, 40.452: level 73 is finished
dve2lts-sym, 41.168: level 74 is finished
dve2lts-sym, 41.859: level 75 is finished
dve2lts-sym, 42.541: level 76 is finished
dve2lts-sym, 43.201: level 77 is finished
dve2lts-sym, 43.851: level 78 is finished
dve2lts-sym, 44.497: level 79 is finished
dve2lts-sym, 45.148: level 80 is finished
dve2lts-sym, 45.793: level 81 is finished
dve2lts-sym, 46.446: level 82 is finished
dve2lts-sym, 47.091: level 83 is finished
dve2lts-sym, 47.730: level 84 is finished
dve2lts-sym, 48.354: level 85 is finished
dve2lts-sym, 48.975: level 86 is finished
dve2lts-sym, 49.572: level 87 is finished
dve2lts-sym, 50.150: level 88 is finished
dve2lts-sym, 50.709: level 89 is finished
dve2lts-sym, 51.187: level 90 is finished
dve2lts-sym, 51.651: level 91 is finished
dve2lts-sym, 52.102: level 92 is finished
dve2lts-sym, 52.535: level 93 is finished
dve2lts-sym, 52.945: level 94 is finished
dve2lts-sym, 53.328: level 95 is finished
dve2lts-sym, 53.686: level 96 is finished
dve2lts-sym, 54.020: level 97 is finished
dve2lts-sym, 54.369: level 98 is finished
dve2lts-sym, 54.689: level 99 is finished
dve2lts-sym, 54.993: level 100 is finished
dve2lts-sym, 55.282: level 101 is finished
dve2lts-sym, 55.565: level 102 is finished
dve2lts-sym, 55.848: level 103 is finished
dve2lts-sym, 56.126: level 104 is finished
dve2lts-sym, 56.411: level 105 is finished
dve2lts-sym, 56.705: level 106 is finished
dve2lts-sym, 57.019: level 107 is finished
dve2lts-sym, 57.351: level 108 is finished
dve2lts-sym, 57.691: level 109 is finished
dve2lts-sym, 58.025: level 110 is finished
dve2lts-sym, 58.404: level 111 is finished
dve2lts-sym, 58.795: level 112 is finished
dve2lts-sym, 59.200: level 113 is finished
dve2lts-sym, 59.622: level 114 is finished
dve2lts-sym, 60.056: level 115 is finished
dve2lts-sym, 60.507: level 116 is finished
dve2lts-sym, 60.961: level 117 is finished
dve2lts-sym, 61.376: level 118 is finished
dve2lts-sym, 61.788: level 119 is finished
dve2lts-sym, 62.187: level 120 is finished
dve2lts-sym, 62.568: level 121 is finished
dve2lts-sym, 62.931: level 122 is finished
dve2lts-sym, 63.270: level 123 is finished
dve2lts-sym, 63.584: level 124 is finished
dve2lts-sym, 63.865: level 125 is finished
dve2lts-sym, 64.117: level 126 is finished
dve2lts-sym, 64.341: level 127 is finished
dve2lts-sym, 64.537: level 128 is finished
dve2lts-sym, 64.710: level 129 is finished
dve2lts-sym, 64.861: level 130 is finished
dve2lts-sym, 64.994: level 131 is finished
dve2lts-sym, 65.113: level 132 is finished
dve2lts-sym, 65.216: level 133 is finished
dve2lts-sym, 65.310: level 134 is finished
dve2lts-sym, 65.395: level 135 is finished
dve2lts-sym, 65.478: level 136 is finished
dve2lts-sym, 65.557: level 137 is finished
dve2lts-sym, 65.634: level 138 is finished
dve2lts-sym, 65.710: level 139 is finished
dve2lts-sym, 65.787: level 140 is finished
dve2lts-sym, 65.865: level 141 is finished
dve2lts-sym, 65.945: level 142 is finished
dve2lts-sym, 66.028: level 143 is finished
dve2lts-sym, 66.115: level 144 is finished
dve2lts-sym, 66.206: level 145 is finished
dve2lts-sym, 66.301: level 146 is finished
dve2lts-sym, 66.401: level 147 is finished
dve2lts-sym, 66.508: level 148 is finished
dve2lts-sym, 66.620: level 149 is finished
dve2lts-sym, 66.740: level 150 is finished
dve2lts-sym, 66.865: level 151 is finished
dve2lts-sym, 66.998: level 152 is finished
dve2lts-sym, 67.136: level 153 is finished
dve2lts-sym, 67.279: level 154 is finished
dve2lts-sym, 67.421: level 155 is finished
dve2lts-sym, 67.561: level 156 is finished
dve2lts-sym, 67.695: level 157 is finished
dve2lts-sym, 67.823: level 158 is finished
dve2lts-sym, 67.942: level 159 is finished
dve2lts-sym, 68.047: level 160 is finished
dve2lts-sym, 68.141: level 161 is finished
dve2lts-sym, 68.224: level 162 is finished
dve2lts-sym, 68.294: level 163 is finished
dve2lts-sym, 68.355: level 164 is finished
dve2lts-sym, 68.405: level 165 is finished
dve2lts-sym, 68.446: level 166 is finished
dve2lts-sym, 68.477: level 167 is finished
dve2lts-sym, 68.501: level 168 is finished
dve2lts-sym, 68.518: level 169 is finished
dve2lts-sym, 68.530: level 170 is finished
dve2lts-sym, 68.537: level 171 is finished
dve2lts-sym, 68.542: level 172 is finished
dve2lts-sym, 68.545: level 173 is finished
dve2lts-sym, 68.547: level 174 is finished
dve2lts-sym, 68.548: level 175 is finished
dve2lts-sym, 68.549: level 176 is finished
dve2lts-sym, 68.549: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 68.549: reachability took 66.900 real 63.800 user 3.050 sys
dve2lts-sym, 68.549: counting visited states...
dve2lts-sym, 68.560: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 68.560: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
