Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.718: Regroup specification: gs
dve2lts-sym, 0.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.718: Regroup macro Cols: cs,cn
dve2lts-sym, 0.718: Regroup Column Sort
dve2lts-sym, 0.718: Regroup Column Nub
dve2lts-sym, 0.718: Regroup macro Rows: rs,rn
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regroup Row Nub
dve2lts-sym, 0.718: Regroup Column sWaps
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regrouping: 28->28 groups
dve2lts-sym, 0.719: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.719: Creating a multi-core ListDD domain.
dve2lts-sym, 1.037: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.050: got initial state
dve2lts-sym, 1.051: level 0 is finished
dve2lts-sym, 1.158: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.479: level 1 is finished
dve2lts-sym, 2.155: level 2 is finished
dve2lts-sym, 2.853: level 3 is finished
dve2lts-sym, 3.663: level 4 is finished
dve2lts-sym, 4.406: level 5 is finished
dve2lts-sym, 4.909: level 6 is finished
dve2lts-sym, 5.345: level 7 is finished
dve2lts-sym, 5.588: level 8 is finished
dve2lts-sym, 5.654: level 9 is finished
dve2lts-sym, 5.668: level 10 is finished
dve2lts-sym, 5.679: level 11 is finished
dve2lts-sym, 5.687: level 12 is finished
dve2lts-sym, 5.696: level 13 is finished
dve2lts-sym, 5.707: level 14 is finished
dve2lts-sym, 5.720: level 15 is finished
dve2lts-sym, 5.740: level 16 is finished
dve2lts-sym, 5.761: level 17 is finished
dve2lts-sym, 5.786: level 18 is finished
dve2lts-sym, 5.814: level 19 is finished
dve2lts-sym, 5.848: level 20 is finished
dve2lts-sym, 5.885: level 21 is finished
dve2lts-sym, 5.928: level 22 is finished
dve2lts-sym, 5.978: level 23 is finished
dve2lts-sym, 6.031: level 24 is finished
dve2lts-sym, 6.088: level 25 is finished
dve2lts-sym, 6.153: level 26 is finished
dve2lts-sym, 6.227: level 27 is finished
dve2lts-sym, 6.309: level 28 is finished
dve2lts-sym, 6.398: level 29 is finished
dve2lts-sym, 6.497: level 30 is finished
dve2lts-sym, 6.597: level 31 is finished
dve2lts-sym, 6.707: level 32 is finished
dve2lts-sym, 6.835: level 33 is finished
dve2lts-sym, 6.978: level 34 is finished
dve2lts-sym, 7.139: level 35 is finished
dve2lts-sym, 7.320: level 36 is finished
dve2lts-sym, 7.514: level 37 is finished
dve2lts-sym, 7.727: level 38 is finished
dve2lts-sym, 7.959: level 39 is finished
dve2lts-sym, 8.207: level 40 is finished
dve2lts-sym, 8.475: level 41 is finished
dve2lts-sym, 8.773: level 42 is finished
dve2lts-sym, 9.096: level 43 is finished
dve2lts-sym, 9.434: level 44 is finished
dve2lts-sym, 9.787: level 45 is finished
dve2lts-sym, 10.156: level 46 is finished
dve2lts-sym, 10.518: level 47 is finished
dve2lts-sym, 10.896: level 48 is finished
dve2lts-sym, 11.276: level 49 is finished
dve2lts-sym, 11.638: level 50 is finished
dve2lts-sym, 11.997: level 51 is finished
dve2lts-sym, 12.353: level 52 is finished
dve2lts-sym, 12.708: level 53 is finished
dve2lts-sym, 13.053: level 54 is finished
dve2lts-sym, 13.386: level 55 is finished
dve2lts-sym, 13.699: level 56 is finished
dve2lts-sym, 13.999: level 57 is finished
dve2lts-sym, 14.278: level 58 is finished
dve2lts-sym, 14.532: level 59 is finished
dve2lts-sym, 14.766: level 60 is finished
dve2lts-sym, 14.982: level 61 is finished
dve2lts-sym, 15.181: level 62 is finished
dve2lts-sym, 15.361: level 63 is finished
dve2lts-sym, 15.523: level 64 is finished
dve2lts-sym, 15.671: level 65 is finished
dve2lts-sym, 15.801: level 66 is finished
dve2lts-sym, 15.919: level 67 is finished
dve2lts-sym, 16.020: level 68 is finished
dve2lts-sym, 16.106: level 69 is finished
dve2lts-sym, 16.182: level 70 is finished
dve2lts-sym, 16.245: level 71 is finished
dve2lts-sym, 16.297: level 72 is finished
dve2lts-sym, 16.341: level 73 is finished
dve2lts-sym, 16.379: level 74 is finished
dve2lts-sym, 16.411: level 75 is finished
dve2lts-sym, 16.442: level 76 is finished
dve2lts-sym, 16.467: level 77 is finished
dve2lts-sym, 16.490: level 78 is finished
dve2lts-sym, 16.510: level 79 is finished
dve2lts-sym, 16.527: level 80 is finished
dve2lts-sym, 16.540: level 81 is finished
dve2lts-sym, 16.550: level 82 is finished
dve2lts-sym, 16.557: level 83 is finished
dve2lts-sym, 16.561: level 84 is finished
dve2lts-sym, 16.565: level 85 is finished
dve2lts-sym, 16.567: level 86 is finished
dve2lts-sym, 16.569: level 87 is finished
dve2lts-sym, 16.571: level 88 is finished
dve2lts-sym, 16.572: level 89 is finished
dve2lts-sym, 16.573: level 90 is finished
dve2lts-sym, 16.573: level 91 is finished
dve2lts-sym, 16.574: level 92 is finished
dve2lts-sym, 16.574: level 93 is finished
dve2lts-sym, 16.575: level 94 is finished
dve2lts-sym, 16.575: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 16.575: reachability took 15.520 real 10.860 user 4.660 sys
dve2lts-sym, 16.575: counting visited states...
dve2lts-sym, 16.577: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 16.577: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
