Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regrouping: 21->21 groups
dve2lts-sym, 0.589: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.589: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 0.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.016: level 1 is finished
dve2lts-sym, 1.448: level 2 is finished
dve2lts-sym, 2.085: level 3 is finished
dve2lts-sym, 2.837: level 4 is finished
dve2lts-sym, 3.670: level 5 is finished
dve2lts-sym, 4.506: level 6 is finished
dve2lts-sym, 5.198: level 7 is finished
dve2lts-sym, 5.682: level 8 is finished
dve2lts-sym, 5.939: level 9 is finished
dve2lts-sym, 6.073: level 10 is finished
dve2lts-sym, 6.118: level 11 is finished
dve2lts-sym, 6.135: level 12 is finished
dve2lts-sym, 6.141: level 13 is finished
dve2lts-sym, 6.148: level 14 is finished
dve2lts-sym, 6.154: level 15 is finished
dve2lts-sym, 6.161: level 16 is finished
dve2lts-sym, 6.170: level 17 is finished
dve2lts-sym, 6.179: level 18 is finished
dve2lts-sym, 6.189: level 19 is finished
dve2lts-sym, 6.200: level 20 is finished
dve2lts-sym, 6.212: level 21 is finished
dve2lts-sym, 6.224: level 22 is finished
dve2lts-sym, 6.237: level 23 is finished
dve2lts-sym, 6.250: level 24 is finished
dve2lts-sym, 6.263: level 25 is finished
dve2lts-sym, 6.277: level 26 is finished
dve2lts-sym, 6.290: level 27 is finished
dve2lts-sym, 6.304: level 28 is finished
dve2lts-sym, 6.317: level 29 is finished
dve2lts-sym, 6.329: level 30 is finished
dve2lts-sym, 6.340: level 31 is finished
dve2lts-sym, 6.349: level 32 is finished
dve2lts-sym, 6.357: level 33 is finished
dve2lts-sym, 6.364: level 34 is finished
dve2lts-sym, 6.370: level 35 is finished
dve2lts-sym, 6.375: level 36 is finished
dve2lts-sym, 6.379: level 37 is finished
dve2lts-sym, 6.383: level 38 is finished
dve2lts-sym, 6.386: level 39 is finished
dve2lts-sym, 6.388: level 40 is finished
dve2lts-sym, 6.390: level 41 is finished
dve2lts-sym, 6.391: level 42 is finished
dve2lts-sym, 6.392: level 43 is finished
dve2lts-sym, 6.392: level 44 is finished
dve2lts-sym, 6.393: level 45 is finished
dve2lts-sym, 6.393: level 46 is finished
dve2lts-sym, 6.393: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.393: reachability took 5.580 real 0.310 user 5.260 sys
dve2lts-sym, 6.393: counting visited states...
dve2lts-sym, 6.394: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.394: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
