dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regrouping: 21->21 groups
dve2lts-sym, 0.638: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.638: Creating a multi-core ListDD domain.
dve2lts-sym, 1.460: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.469: got initial state
dve2lts-sym, 1.470: level 0 is finished
dve2lts-sym, 1.492: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.721: level 1 is finished
dve2lts-sym, 2.022: level 2 is finished
dve2lts-sym, 2.464: level 3 is finished
dve2lts-sym, 3.014: level 4 is finished
dve2lts-sym, 3.445: level 5 is finished
dve2lts-sym, 3.941: level 6 is finished
dve2lts-sym, 4.329: level 7 is finished
dve2lts-sym, 4.715: level 8 is finished
dve2lts-sym, 4.978: level 9 is finished
dve2lts-sym, 5.115: level 10 is finished
dve2lts-sym, 5.191: level 11 is finished
dve2lts-sym, 5.237: level 12 is finished
dve2lts-sym, 5.319: level 13 is finished
dve2lts-sym, 5.361: level 14 is finished
dve2lts-sym, 5.370: level 15 is finished
dve2lts-sym, 5.376: level 16 is finished
dve2lts-sym, 5.378: level 17 is finished
dve2lts-sym, 5.381: level 18 is finished
dve2lts-sym, 5.384: level 19 is finished
dve2lts-sym, 5.387: level 20 is finished
dve2lts-sym, 5.390: level 21 is finished
dve2lts-sym, 5.393: level 22 is finished
dve2lts-sym, 5.396: level 23 is finished
dve2lts-sym, 5.399: level 24 is finished
dve2lts-sym, 5.402: level 25 is finished
dve2lts-sym, 5.404: level 26 is finished
dve2lts-sym, 5.407: level 27 is finished
dve2lts-sym, 5.410: level 28 is finished
dve2lts-sym, 5.413: level 29 is finished
dve2lts-sym, 5.415: level 30 is finished
dve2lts-sym, 5.418: level 31 is finished
dve2lts-sym, 5.420: level 32 is finished
dve2lts-sym, 5.423: level 33 is finished
dve2lts-sym, 5.425: level 34 is finished
dve2lts-sym, 5.427: level 35 is finished
dve2lts-sym, 5.430: level 36 is finished
dve2lts-sym, 5.437: level 37 is finished
dve2lts-sym, 5.439: level 38 is finished
dve2lts-sym, 5.442: level 39 is finished
dve2lts-sym, 5.444: level 40 is finished
dve2lts-sym, 5.447: level 41 is finished
dve2lts-sym, 5.449: level 42 is finished
dve2lts-sym, 5.451: level 43 is finished
dve2lts-sym, 5.453: level 44 is finished
dve2lts-sym, 5.456: level 45 is finished
dve2lts-sym, 5.457: level 46 is finished
dve2lts-sym, 5.459: level 47 is finished
dve2lts-sym, 5.461: level 48 is finished
dve2lts-sym, 5.462: level 49 is finished
dve2lts-sym, 5.464: level 50 is finished
dve2lts-sym, 5.465: level 51 is finished
dve2lts-sym, 5.466: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 5.466: reachability took 4.000 real 183.720 user 7.830 sys
dve2lts-sym, 5.466: counting visited states...
dve2lts-sym, 5.466: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.466: state space has 124704 (~1.25e+05) states, 576 BDD nodes
