Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 28->28 groups
dve2lts-sym, 0.733: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.663: got initial state
dve2lts-sym, 1.663: level 0 is finished
dve2lts-sym, 1.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.566: level 2 is finished
dve2lts-sym, 3.045: level 3 is finished
dve2lts-sym, 3.451: level 4 is finished
dve2lts-sym, 3.749: level 5 is finished
dve2lts-sym, 3.977: level 6 is finished
dve2lts-sym, 4.212: level 7 is finished
dve2lts-sym, 4.331: level 8 is finished
dve2lts-sym, 4.430: level 9 is finished
dve2lts-sym, 4.457: level 10 is finished
dve2lts-sym, 4.465: level 11 is finished
dve2lts-sym, 4.469: level 12 is finished
dve2lts-sym, 4.473: level 13 is finished
dve2lts-sym, 4.478: level 14 is finished
dve2lts-sym, 4.482: level 15 is finished
dve2lts-sym, 4.488: level 16 is finished
dve2lts-sym, 4.493: level 17 is finished
dve2lts-sym, 4.499: level 18 is finished
dve2lts-sym, 4.505: level 19 is finished
dve2lts-sym, 4.511: level 20 is finished
dve2lts-sym, 4.517: level 21 is finished
dve2lts-sym, 4.524: level 22 is finished
dve2lts-sym, 4.531: level 23 is finished
dve2lts-sym, 4.539: level 24 is finished
dve2lts-sym, 4.547: level 25 is finished
dve2lts-sym, 4.555: level 26 is finished
dve2lts-sym, 4.564: level 27 is finished
dve2lts-sym, 4.573: level 28 is finished
dve2lts-sym, 4.583: level 29 is finished
dve2lts-sym, 4.593: level 30 is finished
dve2lts-sym, 4.603: level 31 is finished
dve2lts-sym, 4.613: level 32 is finished
dve2lts-sym, 4.624: level 33 is finished
dve2lts-sym, 4.635: level 34 is finished
dve2lts-sym, 4.685: level 35 is finished
dve2lts-sym, 4.698: level 36 is finished
dve2lts-sym, 4.712: level 37 is finished
dve2lts-sym, 4.726: level 38 is finished
dve2lts-sym, 4.740: level 39 is finished
dve2lts-sym, 4.754: level 40 is finished
dve2lts-sym, 4.770: level 41 is finished
dve2lts-sym, 4.786: level 42 is finished
dve2lts-sym, 4.804: level 43 is finished
dve2lts-sym, 4.822: level 44 is finished
dve2lts-sym, 4.840: level 45 is finished
dve2lts-sym, 4.859: level 46 is finished
dve2lts-sym, 4.881: level 47 is finished
dve2lts-sym, 4.903: level 48 is finished
dve2lts-sym, 4.921: level 49 is finished
dve2lts-sym, 4.938: level 50 is finished
dve2lts-sym, 4.955: level 51 is finished
dve2lts-sym, 4.972: level 52 is finished
dve2lts-sym, 5.028: level 53 is finished
dve2lts-sym, 5.044: level 54 is finished
dve2lts-sym, 5.060: level 55 is finished
dve2lts-sym, 5.075: level 56 is finished
dve2lts-sym, 5.090: level 57 is finished
dve2lts-sym, 5.105: level 58 is finished
dve2lts-sym, 5.121: level 59 is finished
dve2lts-sym, 5.133: level 60 is finished
dve2lts-sym, 5.145: level 61 is finished
dve2lts-sym, 5.159: level 62 is finished
dve2lts-sym, 5.170: level 63 is finished
dve2lts-sym, 5.179: level 64 is finished
dve2lts-sym, 5.188: level 65 is finished
dve2lts-sym, 5.196: level 66 is finished
dve2lts-sym, 5.204: level 67 is finished
dve2lts-sym, 5.211: level 68 is finished
dve2lts-sym, 5.218: level 69 is finished
dve2lts-sym, 5.224: level 70 is finished
dve2lts-sym, 5.230: level 71 is finished
dve2lts-sym, 5.235: level 72 is finished
dve2lts-sym, 5.240: level 73 is finished
dve2lts-sym, 5.245: level 74 is finished
dve2lts-sym, 5.250: level 75 is finished
dve2lts-sym, 5.254: level 76 is finished
dve2lts-sym, 5.259: level 77 is finished
dve2lts-sym, 5.263: level 78 is finished
dve2lts-sym, 5.267: level 79 is finished
dve2lts-sym, 5.270: level 80 is finished
dve2lts-sym, 5.274: level 81 is finished
dve2lts-sym, 5.278: level 82 is finished
dve2lts-sym, 5.281: level 83 is finished
dve2lts-sym, 5.285: level 84 is finished
dve2lts-sym, 5.289: level 85 is finished
dve2lts-sym, 5.292: level 86 is finished
dve2lts-sym, 5.295: level 87 is finished
dve2lts-sym, 5.299: level 88 is finished
dve2lts-sym, 5.302: level 89 is finished
dve2lts-sym, 5.305: level 90 is finished
dve2lts-sym, 5.308: level 91 is finished
dve2lts-sym, 5.310: level 92 is finished
dve2lts-sym, 5.329: level 93 is finished
dve2lts-sym, 5.331: level 94 is finished
dve2lts-sym, 5.336: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 5.336: reachability took 3.680 real 170.160 user 5.480 sys
dve2lts-sym, 5.336: counting visited states...
dve2lts-sym, 5.346: counting took 0.000 real 0.240 user 0.180 sys
dve2lts-sym, 5.346: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
