Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.564: Regroup macro Cols: cs,cn
dve2lts-sym, 0.564: Regroup Column Sort
dve2lts-sym, 0.564: Regroup Column Nub
dve2lts-sym, 0.564: Regroup macro Rows: rs,rn
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 21->21 groups
dve2lts-sym, 0.564: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.004: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.129: level 1 is finished
dve2lts-sym, 1.277: level 2 is finished
dve2lts-sym, 1.431: level 3 is finished
dve2lts-sym, 1.611: level 4 is finished
dve2lts-sym, 1.821: level 5 is finished
dve2lts-sym, 2.020: level 6 is finished
dve2lts-sym, 2.234: level 7 is finished
dve2lts-sym, 2.417: level 8 is finished
dve2lts-sym, 2.536: level 9 is finished
dve2lts-sym, 2.608: level 10 is finished
dve2lts-sym, 2.644: level 11 is finished
dve2lts-sym, 2.666: level 12 is finished
dve2lts-sym, 2.675: level 13 is finished
dve2lts-sym, 2.681: level 14 is finished
dve2lts-sym, 2.684: level 15 is finished
dve2lts-sym, 2.688: level 16 is finished
dve2lts-sym, 2.689: level 17 is finished
dve2lts-sym, 2.690: level 18 is finished
dve2lts-sym, 2.690: level 19 is finished
dve2lts-sym, 2.691: level 20 is finished
dve2lts-sym, 2.692: level 21 is finished
dve2lts-sym, 2.693: level 22 is finished
dve2lts-sym, 2.694: level 23 is finished
dve2lts-sym, 2.695: level 24 is finished
dve2lts-sym, 2.696: level 25 is finished
dve2lts-sym, 2.696: level 26 is finished
dve2lts-sym, 2.697: level 27 is finished
dve2lts-sym, 2.698: level 28 is finished
dve2lts-sym, 2.699: level 29 is finished
dve2lts-sym, 2.700: level 30 is finished
dve2lts-sym, 2.701: level 31 is finished
dve2lts-sym, 2.701: level 32 is finished
dve2lts-sym, 2.702: level 33 is finished
dve2lts-sym, 2.703: level 34 is finished
dve2lts-sym, 2.703: level 35 is finished
dve2lts-sym, 2.704: level 36 is finished
dve2lts-sym, 2.705: level 37 is finished
dve2lts-sym, 2.705: level 38 is finished
dve2lts-sym, 2.706: level 39 is finished
dve2lts-sym, 2.707: level 40 is finished
dve2lts-sym, 2.707: level 41 is finished
dve2lts-sym, 2.708: level 42 is finished
dve2lts-sym, 2.708: level 43 is finished
dve2lts-sym, 2.709: level 44 is finished
dve2lts-sym, 2.709: level 45 is finished
dve2lts-sym, 2.710: level 46 is finished
dve2lts-sym, 2.710: level 47 is finished
dve2lts-sym, 2.711: level 48 is finished
dve2lts-sym, 2.711: level 49 is finished
dve2lts-sym, 2.712: level 50 is finished
dve2lts-sym, 2.712: level 51 is finished
dve2lts-sym, 2.712: level 52 is finished
dve2lts-sym, 2.713: level 53 is finished
dve2lts-sym, 2.713: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.713: reachability took 1.730 real 12.190 user 15.090 sys
dve2lts-sym, 2.713: counting visited states...
dve2lts-sym, 2.713: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.713: state space has 12498 (~1.25e+04) states, 608 BDD nodes
