Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.071: got initial state
dve2lts-sym, 1.071: level 0 is finished
dve2lts-sym, 1.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.468: level 1 is finished
dve2lts-sym, 2.070: level 2 is finished
dve2lts-sym, 2.742: level 3 is finished
dve2lts-sym, 3.621: level 4 is finished
dve2lts-sym, 4.392: level 5 is finished
dve2lts-sym, 4.902: level 6 is finished
dve2lts-sym, 5.334: level 7 is finished
dve2lts-sym, 5.571: level 8 is finished
dve2lts-sym, 5.629: level 9 is finished
dve2lts-sym, 5.644: level 10 is finished
dve2lts-sym, 5.653: level 11 is finished
dve2lts-sym, 5.662: level 12 is finished
dve2lts-sym, 5.672: level 13 is finished
dve2lts-sym, 5.685: level 14 is finished
dve2lts-sym, 5.701: level 15 is finished
dve2lts-sym, 5.722: level 16 is finished
dve2lts-sym, 5.744: level 17 is finished
dve2lts-sym, 5.771: level 18 is finished
dve2lts-sym, 5.799: level 19 is finished
dve2lts-sym, 5.830: level 20 is finished
dve2lts-sym, 5.863: level 21 is finished
dve2lts-sym, 5.900: level 22 is finished
dve2lts-sym, 5.942: level 23 is finished
dve2lts-sym, 5.983: level 24 is finished
dve2lts-sym, 6.023: level 25 is finished
dve2lts-sym, 6.064: level 26 is finished
dve2lts-sym, 6.107: level 27 is finished
dve2lts-sym, 6.153: level 28 is finished
dve2lts-sym, 6.201: level 29 is finished
dve2lts-sym, 6.252: level 30 is finished
dve2lts-sym, 6.301: level 31 is finished
dve2lts-sym, 6.352: level 32 is finished
dve2lts-sym, 6.406: level 33 is finished
dve2lts-sym, 6.464: level 34 is finished
dve2lts-sym, 6.527: level 35 is finished
dve2lts-sym, 6.594: level 36 is finished
dve2lts-sym, 6.663: level 37 is finished
dve2lts-sym, 6.732: level 38 is finished
dve2lts-sym, 6.806: level 39 is finished
dve2lts-sym, 6.883: level 40 is finished
dve2lts-sym, 6.959: level 41 is finished
dve2lts-sym, 7.033: level 42 is finished
dve2lts-sym, 7.105: level 43 is finished
dve2lts-sym, 7.177: level 44 is finished
dve2lts-sym, 7.248: level 45 is finished
dve2lts-sym, 7.318: level 46 is finished
dve2lts-sym, 7.387: level 47 is finished
dve2lts-sym, 7.454: level 48 is finished
dve2lts-sym, 7.519: level 49 is finished
dve2lts-sym, 7.577: level 50 is finished
dve2lts-sym, 7.632: level 51 is finished
dve2lts-sym, 7.680: level 52 is finished
dve2lts-sym, 7.727: level 53 is finished
dve2lts-sym, 7.775: level 54 is finished
dve2lts-sym, 7.820: level 55 is finished
dve2lts-sym, 7.868: level 56 is finished
dve2lts-sym, 7.915: level 57 is finished
dve2lts-sym, 7.961: level 58 is finished
dve2lts-sym, 8.007: level 59 is finished
dve2lts-sym, 8.053: level 60 is finished
dve2lts-sym, 8.097: level 61 is finished
dve2lts-sym, 8.141: level 62 is finished
dve2lts-sym, 8.183: level 63 is finished
dve2lts-sym, 8.225: level 64 is finished
dve2lts-sym, 8.265: level 65 is finished
dve2lts-sym, 8.302: level 66 is finished
dve2lts-sym, 8.340: level 67 is finished
dve2lts-sym, 8.376: level 68 is finished
dve2lts-sym, 8.411: level 69 is finished
dve2lts-sym, 8.444: level 70 is finished
dve2lts-sym, 8.474: level 71 is finished
dve2lts-sym, 8.501: level 72 is finished
dve2lts-sym, 8.524: level 73 is finished
dve2lts-sym, 8.544: level 74 is finished
dve2lts-sym, 8.563: level 75 is finished
dve2lts-sym, 8.579: level 76 is finished
dve2lts-sym, 8.593: level 77 is finished
dve2lts-sym, 8.606: level 78 is finished
dve2lts-sym, 8.618: level 79 is finished
dve2lts-sym, 8.630: level 80 is finished
dve2lts-sym, 8.641: level 81 is finished
dve2lts-sym, 8.652: level 82 is finished
dve2lts-sym, 8.663: level 83 is finished
dve2lts-sym, 8.675: level 84 is finished
dve2lts-sym, 8.688: level 85 is finished
dve2lts-sym, 8.703: level 86 is finished
dve2lts-sym, 8.720: level 87 is finished
dve2lts-sym, 8.737: level 88 is finished
dve2lts-sym, 8.755: level 89 is finished
dve2lts-sym, 8.771: level 90 is finished
dve2lts-sym, 8.788: level 91 is finished
dve2lts-sym, 8.802: level 92 is finished
dve2lts-sym, 8.815: level 93 is finished
dve2lts-sym, 8.826: level 94 is finished
dve2lts-sym, 8.834: level 95 is finished
dve2lts-sym, 8.842: level 96 is finished
dve2lts-sym, 8.848: level 97 is finished
dve2lts-sym, 8.852: level 98 is finished
dve2lts-sym, 8.856: level 99 is finished
dve2lts-sym, 8.858: level 100 is finished
dve2lts-sym, 8.860: level 101 is finished
dve2lts-sym, 8.861: level 102 is finished
dve2lts-sym, 8.861: level 103 is finished
dve2lts-sym, 8.861: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 8.861: reachability took 7.790 real 3.230 user 4.560 sys
dve2lts-sym, 8.861: counting visited states...
dve2lts-sym, 8.863: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.863: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
