Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.023: level 1 is finished
dve2lts-sym, 1.355: level 2 is finished
dve2lts-sym, 1.823: level 3 is finished
dve2lts-sym, 2.428: level 4 is finished
dve2lts-sym, 3.053: level 5 is finished
dve2lts-sym, 3.851: level 6 is finished
dve2lts-sym, 4.594: level 7 is finished
dve2lts-sym, 5.057: level 8 is finished
dve2lts-sym, 5.344: level 9 is finished
dve2lts-sym, 5.488: level 10 is finished
dve2lts-sym, 5.523: level 11 is finished
dve2lts-sym, 5.537: level 12 is finished
dve2lts-sym, 5.544: level 13 is finished
dve2lts-sym, 5.550: level 14 is finished
dve2lts-sym, 5.557: level 15 is finished
dve2lts-sym, 5.564: level 16 is finished
dve2lts-sym, 5.572: level 17 is finished
dve2lts-sym, 5.582: level 18 is finished
dve2lts-sym, 5.592: level 19 is finished
dve2lts-sym, 5.603: level 20 is finished
dve2lts-sym, 5.615: level 21 is finished
dve2lts-sym, 5.627: level 22 is finished
dve2lts-sym, 5.640: level 23 is finished
dve2lts-sym, 5.653: level 24 is finished
dve2lts-sym, 5.667: level 25 is finished
dve2lts-sym, 5.681: level 26 is finished
dve2lts-sym, 5.694: level 27 is finished
dve2lts-sym, 5.708: level 28 is finished
dve2lts-sym, 5.721: level 29 is finished
dve2lts-sym, 5.733: level 30 is finished
dve2lts-sym, 5.744: level 31 is finished
dve2lts-sym, 5.753: level 32 is finished
dve2lts-sym, 5.761: level 33 is finished
dve2lts-sym, 5.768: level 34 is finished
dve2lts-sym, 5.774: level 35 is finished
dve2lts-sym, 5.779: level 36 is finished
dve2lts-sym, 5.783: level 37 is finished
dve2lts-sym, 5.787: level 38 is finished
dve2lts-sym, 5.790: level 39 is finished
dve2lts-sym, 5.792: level 40 is finished
dve2lts-sym, 5.794: level 41 is finished
dve2lts-sym, 5.795: level 42 is finished
dve2lts-sym, 5.796: level 43 is finished
dve2lts-sym, 5.796: level 44 is finished
dve2lts-sym, 5.797: level 45 is finished
dve2lts-sym, 5.797: level 46 is finished
dve2lts-sym, 5.797: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.797: reachability took 4.990 real 0.300 user 4.690 sys
dve2lts-sym, 5.797: counting visited states...
dve2lts-sym, 5.798: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.798: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
