Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.726: Regroup specification: gs
dve2lts-sym, 0.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.726: Regroup macro Cols: cs,cn
dve2lts-sym, 0.726: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 28->28 groups
dve2lts-sym, 0.728: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 1.640: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.656: got initial state
dve2lts-sym, 1.656: level 0 is finished
dve2lts-sym, 1.664: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 1.907: level 2 is finished
dve2lts-sym, 2.025: level 3 is finished
dve2lts-sym, 2.190: level 4 is finished
dve2lts-sym, 2.312: level 5 is finished
dve2lts-sym, 2.415: level 6 is finished
dve2lts-sym, 2.455: level 7 is finished
dve2lts-sym, 2.471: level 8 is finished
dve2lts-sym, 2.478: level 9 is finished
dve2lts-sym, 2.480: level 10 is finished
dve2lts-sym, 2.482: level 11 is finished
dve2lts-sym, 2.484: level 12 is finished
dve2lts-sym, 2.487: level 13 is finished
dve2lts-sym, 2.490: level 14 is finished
dve2lts-sym, 2.510: level 15 is finished
dve2lts-sym, 2.515: level 16 is finished
dve2lts-sym, 2.519: level 17 is finished
dve2lts-sym, 2.523: level 18 is finished
dve2lts-sym, 2.528: level 19 is finished
dve2lts-sym, 2.534: level 20 is finished
dve2lts-sym, 2.539: level 21 is finished
dve2lts-sym, 2.545: level 22 is finished
dve2lts-sym, 2.552: level 23 is finished
dve2lts-sym, 2.560: level 24 is finished
dve2lts-sym, 2.568: level 25 is finished
dve2lts-sym, 2.577: level 26 is finished
dve2lts-sym, 2.586: level 27 is finished
dve2lts-sym, 2.597: level 28 is finished
dve2lts-sym, 2.608: level 29 is finished
dve2lts-sym, 2.620: level 30 is finished
dve2lts-sym, 2.634: level 31 is finished
dve2lts-sym, 2.648: level 32 is finished
dve2lts-sym, 2.664: level 33 is finished
dve2lts-sym, 2.683: level 34 is finished
dve2lts-sym, 2.722: level 35 is finished
dve2lts-sym, 2.741: level 36 is finished
dve2lts-sym, 2.761: level 37 is finished
dve2lts-sym, 2.782: level 38 is finished
dve2lts-sym, 2.804: level 39 is finished
dve2lts-sym, 2.829: level 40 is finished
dve2lts-sym, 2.852: level 41 is finished
dve2lts-sym, 2.876: level 42 is finished
dve2lts-sym, 2.923: level 43 is finished
dve2lts-sym, 2.947: level 44 is finished
dve2lts-sym, 2.972: level 45 is finished
dve2lts-sym, 2.996: level 46 is finished
dve2lts-sym, 3.019: level 47 is finished
dve2lts-sym, 3.041: level 48 is finished
dve2lts-sym, 3.063: level 49 is finished
dve2lts-sym, 3.085: level 50 is finished
dve2lts-sym, 3.105: level 51 is finished
dve2lts-sym, 3.123: level 52 is finished
dve2lts-sym, 3.140: level 53 is finished
dve2lts-sym, 3.155: level 54 is finished
dve2lts-sym, 3.169: level 55 is finished
dve2lts-sym, 3.181: level 56 is finished
dve2lts-sym, 3.193: level 57 is finished
dve2lts-sym, 3.203: level 58 is finished
dve2lts-sym, 3.213: level 59 is finished
dve2lts-sym, 3.220: level 60 is finished
dve2lts-sym, 3.227: level 61 is finished
dve2lts-sym, 3.233: level 62 is finished
dve2lts-sym, 3.238: level 63 is finished
dve2lts-sym, 3.243: level 64 is finished
dve2lts-sym, 3.247: level 65 is finished
dve2lts-sym, 3.251: level 66 is finished
dve2lts-sym, 3.254: level 67 is finished
dve2lts-sym, 3.257: level 68 is finished
dve2lts-sym, 3.260: level 69 is finished
dve2lts-sym, 3.262: level 70 is finished
dve2lts-sym, 3.264: level 71 is finished
dve2lts-sym, 3.266: level 72 is finished
dve2lts-sym, 3.267: level 73 is finished
dve2lts-sym, 3.268: level 74 is finished
dve2lts-sym, 3.270: level 75 is finished
dve2lts-sym, 3.271: level 76 is finished
dve2lts-sym, 3.271: level 77 is finished
dve2lts-sym, 3.272: level 78 is finished
dve2lts-sym, 3.272: level 79 is finished
dve2lts-sym, 3.273: level 80 is finished
dve2lts-sym, 3.273: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.273: reachability took 1.620 real 65.330 user 10.450 sys
dve2lts-sym, 3.273: counting visited states...
dve2lts-sym, 3.279: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 3.279: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
