Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 21->21 groups
dve2lts-sym, 0.563: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 1.219: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.228: got initial state
dve2lts-sym, 1.229: level 0 is finished
dve2lts-sym, 1.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.333: level 1 is finished
dve2lts-sym, 1.424: level 2 is finished
dve2lts-sym, 1.521: level 3 is finished
dve2lts-sym, 1.637: level 4 is finished
dve2lts-sym, 1.768: level 5 is finished
dve2lts-sym, 1.884: level 6 is finished
dve2lts-sym, 1.975: level 7 is finished
dve2lts-sym, 2.057: level 8 is finished
dve2lts-sym, 2.112: level 9 is finished
dve2lts-sym, 2.147: level 10 is finished
dve2lts-sym, 2.165: level 11 is finished
dve2lts-sym, 2.176: level 12 is finished
dve2lts-sym, 2.182: level 13 is finished
dve2lts-sym, 2.210: level 14 is finished
dve2lts-sym, 2.220: level 15 is finished
dve2lts-sym, 2.226: level 16 is finished
dve2lts-sym, 2.227: level 17 is finished
dve2lts-sym, 2.230: level 18 is finished
dve2lts-sym, 2.231: level 19 is finished
dve2lts-sym, 2.232: level 20 is finished
dve2lts-sym, 2.233: level 21 is finished
dve2lts-sym, 2.234: level 22 is finished
dve2lts-sym, 2.235: level 23 is finished
dve2lts-sym, 2.236: level 24 is finished
dve2lts-sym, 2.237: level 25 is finished
dve2lts-sym, 2.237: level 26 is finished
dve2lts-sym, 2.238: level 27 is finished
dve2lts-sym, 2.239: level 28 is finished
dve2lts-sym, 2.240: level 29 is finished
dve2lts-sym, 2.241: level 30 is finished
dve2lts-sym, 2.242: level 31 is finished
dve2lts-sym, 2.243: level 32 is finished
dve2lts-sym, 2.244: level 33 is finished
dve2lts-sym, 2.245: level 34 is finished
dve2lts-sym, 2.246: level 35 is finished
dve2lts-sym, 2.246: level 36 is finished
dve2lts-sym, 2.247: level 37 is finished
dve2lts-sym, 2.248: level 38 is finished
dve2lts-sym, 2.249: level 39 is finished
dve2lts-sym, 2.249: level 40 is finished
dve2lts-sym, 2.250: level 41 is finished
dve2lts-sym, 2.251: level 42 is finished
dve2lts-sym, 2.252: level 43 is finished
dve2lts-sym, 2.252: level 44 is finished
dve2lts-sym, 2.253: level 45 is finished
dve2lts-sym, 2.254: level 46 is finished
dve2lts-sym, 2.254: level 47 is finished
dve2lts-sym, 2.255: level 48 is finished
dve2lts-sym, 2.256: level 49 is finished
dve2lts-sym, 2.256: level 50 is finished
dve2lts-sym, 2.257: level 51 is finished
dve2lts-sym, 2.257: level 52 is finished
dve2lts-sym, 2.257: level 53 is finished
dve2lts-sym, 2.258: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.258: reachability took 1.030 real 38.360 user 9.960 sys
dve2lts-sym, 2.258: counting visited states...
dve2lts-sym, 2.258: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.258: state space has 12498 (~1.25e+04) states, 608 BDD nodes
