Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 35->35 groups
dve2lts-sym, 0.917: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.646: got initial state
dve2lts-sym, 1.646: level 0 is finished
dve2lts-sym, 1.656: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.835: level 1 is finished
dve2lts-sym, 2.018: level 2 is finished
dve2lts-sym, 2.213: level 3 is finished
dve2lts-sym, 2.364: level 4 is finished
dve2lts-sym, 2.473: level 5 is finished
dve2lts-sym, 2.538: level 6 is finished
dve2lts-sym, 2.586: level 7 is finished
dve2lts-sym, 2.620: level 8 is finished
dve2lts-sym, 2.629: level 9 is finished
dve2lts-sym, 2.631: level 10 is finished
dve2lts-sym, 2.634: level 11 is finished
dve2lts-sym, 2.637: level 12 is finished
dve2lts-sym, 2.640: level 13 is finished
dve2lts-sym, 2.644: level 14 is finished
dve2lts-sym, 2.648: level 15 is finished
dve2lts-sym, 2.653: level 16 is finished
dve2lts-sym, 2.659: level 17 is finished
dve2lts-sym, 2.666: level 18 is finished
dve2lts-sym, 2.673: level 19 is finished
dve2lts-sym, 2.682: level 20 is finished
dve2lts-sym, 2.691: level 21 is finished
dve2lts-sym, 2.716: level 22 is finished
dve2lts-sym, 2.728: level 23 is finished
dve2lts-sym, 2.742: level 24 is finished
dve2lts-sym, 2.759: level 25 is finished
dve2lts-sym, 2.776: level 26 is finished
dve2lts-sym, 2.810: level 27 is finished
dve2lts-sym, 2.830: level 28 is finished
dve2lts-sym, 2.850: level 29 is finished
dve2lts-sym, 2.874: level 30 is finished
dve2lts-sym, 2.920: level 31 is finished
dve2lts-sym, 2.948: level 32 is finished
dve2lts-sym, 2.980: level 33 is finished
dve2lts-sym, 3.025: level 34 is finished
dve2lts-sym, 3.055: level 35 is finished
dve2lts-sym, 3.084: level 36 is finished
dve2lts-sym, 3.128: level 37 is finished
dve2lts-sym, 3.157: level 38 is finished
dve2lts-sym, 3.185: level 39 is finished
dve2lts-sym, 3.230: level 40 is finished
dve2lts-sym, 3.259: level 41 is finished
dve2lts-sym, 3.291: level 42 is finished
dve2lts-sym, 3.337: level 43 is finished
dve2lts-sym, 3.369: level 44 is finished
dve2lts-sym, 3.420: level 45 is finished
dve2lts-sym, 3.456: level 46 is finished
dve2lts-sym, 3.512: level 47 is finished
dve2lts-sym, 3.555: level 48 is finished
dve2lts-sym, 3.610: level 49 is finished
dve2lts-sym, 3.652: level 50 is finished
dve2lts-sym, 3.710: level 51 is finished
dve2lts-sym, 3.757: level 52 is finished
dve2lts-sym, 3.828: level 53 is finished
dve2lts-sym, 3.879: level 54 is finished
dve2lts-sym, 3.945: level 55 is finished
dve2lts-sym, 4.014: level 56 is finished
dve2lts-sym, 4.071: level 57 is finished
dve2lts-sym, 4.144: level 58 is finished
dve2lts-sym, 4.219: level 59 is finished
dve2lts-sym, 4.280: level 60 is finished
dve2lts-sym, 4.353: level 61 is finished
dve2lts-sym, 4.426: level 62 is finished
dve2lts-sym, 4.481: level 63 is finished
dve2lts-sym, 4.552: level 64 is finished
dve2lts-sym, 4.622: level 65 is finished
dve2lts-sym, 4.676: level 66 is finished
dve2lts-sym, 4.746: level 67 is finished
dve2lts-sym, 4.811: level 68 is finished
dve2lts-sym, 4.859: level 69 is finished
dve2lts-sym, 4.917: level 70 is finished
dve2lts-sym, 4.954: level 71 is finished
dve2lts-sym, 4.990: level 72 is finished
dve2lts-sym, 5.045: level 73 is finished
dve2lts-sym, 5.082: level 74 is finished
dve2lts-sym, 5.133: level 75 is finished
dve2lts-sym, 5.169: level 76 is finished
dve2lts-sym, 5.223: level 77 is finished
dve2lts-sym, 5.258: level 78 is finished
dve2lts-sym, 5.293: level 79 is finished
dve2lts-sym, 5.344: level 80 is finished
dve2lts-sym, 5.378: level 81 is finished
dve2lts-sym, 5.428: level 82 is finished
dve2lts-sym, 5.462: level 83 is finished
dve2lts-sym, 5.498: level 84 is finished
dve2lts-sym, 5.530: level 85 is finished
dve2lts-sym, 5.562: level 86 is finished
dve2lts-sym, 5.594: level 87 is finished
dve2lts-sym, 5.624: level 88 is finished
dve2lts-sym, 5.652: level 89 is finished
dve2lts-sym, 5.678: level 90 is finished
dve2lts-sym, 5.703: level 91 is finished
dve2lts-sym, 5.727: level 92 is finished
dve2lts-sym, 5.750: level 93 is finished
dve2lts-sym, 5.772: level 94 is finished
dve2lts-sym, 5.797: level 95 is finished
dve2lts-sym, 5.818: level 96 is finished
dve2lts-sym, 5.837: level 97 is finished
dve2lts-sym, 5.857: level 98 is finished
dve2lts-sym, 5.875: level 99 is finished
dve2lts-sym, 5.893: level 100 is finished
dve2lts-sym, 5.912: level 101 is finished
dve2lts-sym, 5.928: level 102 is finished
dve2lts-sym, 5.945: level 103 is finished
dve2lts-sym, 5.960: level 104 is finished
dve2lts-sym, 5.976: level 105 is finished
dve2lts-sym, 5.992: level 106 is finished
dve2lts-sym, 6.015: level 107 is finished
dve2lts-sym, 6.034: level 108 is finished
dve2lts-sym, 6.052: level 109 is finished
dve2lts-sym, 6.070: level 110 is finished
dve2lts-sym, 6.090: level 111 is finished
dve2lts-sym, 6.115: level 112 is finished
dve2lts-sym, 6.137: level 113 is finished
dve2lts-sym, 6.159: level 114 is finished
dve2lts-sym, 6.182: level 115 is finished
dve2lts-sym, 6.210: level 116 is finished
dve2lts-sym, 6.233: level 117 is finished
dve2lts-sym, 6.256: level 118 is finished
dve2lts-sym, 6.277: level 119 is finished
dve2lts-sym, 6.304: level 120 is finished
dve2lts-sym, 6.325: level 121 is finished
dve2lts-sym, 6.345: level 122 is finished
dve2lts-sym, 6.362: level 123 is finished
dve2lts-sym, 6.379: level 124 is finished
dve2lts-sym, 6.401: level 125 is finished
dve2lts-sym, 6.416: level 126 is finished
dve2lts-sym, 6.429: level 127 is finished
dve2lts-sym, 6.440: level 128 is finished
dve2lts-sym, 6.451: level 129 is finished
dve2lts-sym, 6.460: level 130 is finished
dve2lts-sym, 6.469: level 131 is finished
dve2lts-sym, 6.476: level 132 is finished
dve2lts-sym, 6.483: level 133 is finished
dve2lts-sym, 6.490: level 134 is finished
dve2lts-sym, 6.500: level 135 is finished
dve2lts-sym, 6.506: level 136 is finished
dve2lts-sym, 6.513: level 137 is finished
dve2lts-sym, 6.518: level 138 is finished
dve2lts-sym, 6.524: level 139 is finished
dve2lts-sym, 6.529: level 140 is finished
dve2lts-sym, 6.535: level 141 is finished
dve2lts-sym, 6.540: level 142 is finished
dve2lts-sym, 6.546: level 143 is finished
dve2lts-sym, 6.552: level 144 is finished
dve2lts-sym, 6.558: level 145 is finished
dve2lts-sym, 6.564: level 146 is finished
dve2lts-sym, 6.572: level 147 is finished
dve2lts-sym, 6.579: level 148 is finished
dve2lts-sym, 6.586: level 149 is finished
dve2lts-sym, 6.600: level 150 is finished
dve2lts-sym, 6.608: level 151 is finished
dve2lts-sym, 6.616: level 152 is finished
dve2lts-sym, 6.625: level 153 is finished
dve2lts-sym, 6.634: level 154 is finished
dve2lts-sym, 6.643: level 155 is finished
dve2lts-sym, 6.652: level 156 is finished
dve2lts-sym, 6.660: level 157 is finished
dve2lts-sym, 6.668: level 158 is finished
dve2lts-sym, 6.675: level 159 is finished
dve2lts-sym, 6.682: level 160 is finished
dve2lts-sym, 6.688: level 161 is finished
dve2lts-sym, 6.701: level 162 is finished
dve2lts-sym, 6.707: level 163 is finished
dve2lts-sym, 6.712: level 164 is finished
dve2lts-sym, 6.715: level 165 is finished
dve2lts-sym, 6.719: level 166 is finished
dve2lts-sym, 6.722: level 167 is finished
dve2lts-sym, 6.725: level 168 is finished
dve2lts-sym, 6.727: level 169 is finished
dve2lts-sym, 6.729: level 170 is finished
dve2lts-sym, 6.730: level 171 is finished
dve2lts-sym, 6.731: level 172 is finished
dve2lts-sym, 6.732: level 173 is finished
dve2lts-sym, 6.734: level 174 is finished
dve2lts-sym, 6.734: level 175 is finished
dve2lts-sym, 6.735: level 176 is finished
dve2lts-sym, 6.735: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 6.735: reachability took 5.080 real 138.900 user 16.750 sys
dve2lts-sym, 6.735: counting visited states...
dve2lts-sym, 6.740: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 6.740: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
