Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.583: Regroup specification: gs
dve2lts-sym, 0.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.583: Regroup macro Cols: cs,cn
dve2lts-sym, 0.583: Regroup Column Sort
dve2lts-sym, 0.583: Regroup Column Nub
dve2lts-sym, 0.583: Regroup macro Rows: rs,rn
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.583: Regroup Row Nub
dve2lts-sym, 0.583: Regroup Column sWaps
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regrouping: 21->21 groups
dve2lts-sym, 0.584: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.584: Creating a multi-core ListDD domain.
dve2lts-sym, 1.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 1.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.496: level 1 is finished
dve2lts-sym, 1.599: level 2 is finished
dve2lts-sym, 1.701: level 3 is finished
dve2lts-sym, 1.843: level 4 is finished
dve2lts-sym, 1.988: level 5 is finished
dve2lts-sym, 2.098: level 6 is finished
dve2lts-sym, 2.200: level 7 is finished
dve2lts-sym, 2.288: level 8 is finished
dve2lts-sym, 2.344: level 9 is finished
dve2lts-sym, 2.389: level 10 is finished
dve2lts-sym, 2.408: level 11 is finished
dve2lts-sym, 2.418: level 12 is finished
dve2lts-sym, 2.423: level 13 is finished
dve2lts-sym, 2.425: level 14 is finished
dve2lts-sym, 2.427: level 15 is finished
dve2lts-sym, 2.428: level 16 is finished
dve2lts-sym, 2.430: level 17 is finished
dve2lts-sym, 2.431: level 18 is finished
dve2lts-sym, 2.432: level 19 is finished
dve2lts-sym, 2.433: level 20 is finished
dve2lts-sym, 2.434: level 21 is finished
dve2lts-sym, 2.435: level 22 is finished
dve2lts-sym, 2.436: level 23 is finished
dve2lts-sym, 2.437: level 24 is finished
dve2lts-sym, 2.463: level 25 is finished
dve2lts-sym, 2.478: level 26 is finished
dve2lts-sym, 2.486: level 27 is finished
dve2lts-sym, 2.487: level 28 is finished
dve2lts-sym, 2.487: level 29 is finished
dve2lts-sym, 2.488: level 30 is finished
dve2lts-sym, 2.489: level 31 is finished
dve2lts-sym, 2.490: level 32 is finished
dve2lts-sym, 2.491: level 33 is finished
dve2lts-sym, 2.492: level 34 is finished
dve2lts-sym, 2.493: level 35 is finished
dve2lts-sym, 2.494: level 36 is finished
dve2lts-sym, 2.495: level 37 is finished
dve2lts-sym, 2.495: level 38 is finished
dve2lts-sym, 2.496: level 39 is finished
dve2lts-sym, 2.497: level 40 is finished
dve2lts-sym, 2.498: level 41 is finished
dve2lts-sym, 2.498: level 42 is finished
dve2lts-sym, 2.499: level 43 is finished
dve2lts-sym, 2.499: level 44 is finished
dve2lts-sym, 2.500: level 45 is finished
dve2lts-sym, 2.501: level 46 is finished
dve2lts-sym, 2.502: level 47 is finished
dve2lts-sym, 2.502: level 48 is finished
dve2lts-sym, 2.503: level 49 is finished
dve2lts-sym, 2.503: level 50 is finished
dve2lts-sym, 2.504: level 51 is finished
dve2lts-sym, 2.504: level 52 is finished
dve2lts-sym, 2.505: level 53 is finished
dve2lts-sym, 2.505: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.505: reachability took 1.120 real 41.510 user 11.050 sys
dve2lts-sym, 2.505: counting visited states...
dve2lts-sym, 2.505: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.505: state space has 12498 (~1.25e+04) states, 608 BDD nodes
