Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 35->35 groups
dve2lts-sym, 0.907: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.004: got initial state
dve2lts-sym, 2.004: level 0 is finished
dve2lts-sym, 2.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.185: level 1 is finished
dve2lts-sym, 2.339: level 2 is finished
dve2lts-sym, 2.475: level 3 is finished
dve2lts-sym, 2.600: level 4 is finished
dve2lts-sym, 2.679: level 5 is finished
dve2lts-sym, 2.730: level 6 is finished
dve2lts-sym, 2.757: level 7 is finished
dve2lts-sym, 2.767: level 8 is finished
dve2lts-sym, 2.770: level 9 is finished
dve2lts-sym, 2.773: level 10 is finished
dve2lts-sym, 2.775: level 11 is finished
dve2lts-sym, 2.778: level 12 is finished
dve2lts-sym, 2.781: level 13 is finished
dve2lts-sym, 2.784: level 14 is finished
dve2lts-sym, 2.788: level 15 is finished
dve2lts-sym, 2.792: level 16 is finished
dve2lts-sym, 2.798: level 17 is finished
dve2lts-sym, 2.804: level 18 is finished
dve2lts-sym, 2.811: level 19 is finished
dve2lts-sym, 2.844: level 20 is finished
dve2lts-sym, 2.853: level 21 is finished
dve2lts-sym, 2.863: level 22 is finished
dve2lts-sym, 2.872: level 23 is finished
dve2lts-sym, 2.884: level 24 is finished
dve2lts-sym, 2.899: level 25 is finished
dve2lts-sym, 2.913: level 26 is finished
dve2lts-sym, 2.927: level 27 is finished
dve2lts-sym, 2.943: level 28 is finished
dve2lts-sym, 2.959: level 29 is finished
dve2lts-sym, 2.977: level 30 is finished
dve2lts-sym, 2.997: level 31 is finished
dve2lts-sym, 3.020: level 32 is finished
dve2lts-sym, 3.044: level 33 is finished
dve2lts-sym, 3.068: level 34 is finished
dve2lts-sym, 3.093: level 35 is finished
dve2lts-sym, 3.116: level 36 is finished
dve2lts-sym, 3.140: level 37 is finished
dve2lts-sym, 3.163: level 38 is finished
dve2lts-sym, 3.186: level 39 is finished
dve2lts-sym, 3.209: level 40 is finished
dve2lts-sym, 3.233: level 41 is finished
dve2lts-sym, 3.258: level 42 is finished
dve2lts-sym, 3.283: level 43 is finished
dve2lts-sym, 3.309: level 44 is finished
dve2lts-sym, 3.350: level 45 is finished
dve2lts-sym, 3.378: level 46 is finished
dve2lts-sym, 3.410: level 47 is finished
dve2lts-sym, 3.442: level 48 is finished
dve2lts-sym, 3.472: level 49 is finished
dve2lts-sym, 3.503: level 50 is finished
dve2lts-sym, 3.538: level 51 is finished
dve2lts-sym, 3.573: level 52 is finished
dve2lts-sym, 3.611: level 53 is finished
dve2lts-sym, 3.651: level 54 is finished
dve2lts-sym, 3.692: level 55 is finished
dve2lts-sym, 3.733: level 56 is finished
dve2lts-sym, 3.775: level 57 is finished
dve2lts-sym, 3.833: level 58 is finished
dve2lts-sym, 3.877: level 59 is finished
dve2lts-sym, 3.921: level 60 is finished
dve2lts-sym, 3.966: level 61 is finished
dve2lts-sym, 4.010: level 62 is finished
dve2lts-sym, 4.051: level 63 is finished
dve2lts-sym, 4.090: level 64 is finished
dve2lts-sym, 4.130: level 65 is finished
dve2lts-sym, 4.169: level 66 is finished
dve2lts-sym, 4.208: level 67 is finished
dve2lts-sym, 4.244: level 68 is finished
dve2lts-sym, 4.278: level 69 is finished
dve2lts-sym, 4.310: level 70 is finished
dve2lts-sym, 4.352: level 71 is finished
dve2lts-sym, 4.379: level 72 is finished
dve2lts-sym, 4.406: level 73 is finished
dve2lts-sym, 4.434: level 74 is finished
dve2lts-sym, 4.461: level 75 is finished
dve2lts-sym, 4.487: level 76 is finished
dve2lts-sym, 4.512: level 77 is finished
dve2lts-sym, 4.537: level 78 is finished
dve2lts-sym, 4.562: level 79 is finished
dve2lts-sym, 4.587: level 80 is finished
dve2lts-sym, 4.613: level 81 is finished
dve2lts-sym, 4.640: level 82 is finished
dve2lts-sym, 4.665: level 83 is finished
dve2lts-sym, 4.690: level 84 is finished
dve2lts-sym, 4.714: level 85 is finished
dve2lts-sym, 4.739: level 86 is finished
dve2lts-sym, 4.763: level 87 is finished
dve2lts-sym, 4.785: level 88 is finished
dve2lts-sym, 4.807: level 89 is finished
dve2lts-sym, 4.852: level 90 is finished
dve2lts-sym, 4.871: level 91 is finished
dve2lts-sym, 4.889: level 92 is finished
dve2lts-sym, 4.907: level 93 is finished
dve2lts-sym, 4.925: level 94 is finished
dve2lts-sym, 4.942: level 95 is finished
dve2lts-sym, 4.958: level 96 is finished
dve2lts-sym, 4.971: level 97 is finished
dve2lts-sym, 4.986: level 98 is finished
dve2lts-sym, 5.000: level 99 is finished
dve2lts-sym, 5.013: level 100 is finished
dve2lts-sym, 5.026: level 101 is finished
dve2lts-sym, 5.038: level 102 is finished
dve2lts-sym, 5.050: level 103 is finished
dve2lts-sym, 5.063: level 104 is finished
dve2lts-sym, 5.077: level 105 is finished
dve2lts-sym, 5.089: level 106 is finished
dve2lts-sym, 5.103: level 107 is finished
dve2lts-sym, 5.118: level 108 is finished
dve2lts-sym, 5.133: level 109 is finished
dve2lts-sym, 5.147: level 110 is finished
dve2lts-sym, 5.163: level 111 is finished
dve2lts-sym, 5.179: level 112 is finished
dve2lts-sym, 5.195: level 113 is finished
dve2lts-sym, 5.213: level 114 is finished
dve2lts-sym, 5.230: level 115 is finished
dve2lts-sym, 5.248: level 116 is finished
dve2lts-sym, 5.266: level 117 is finished
dve2lts-sym, 5.283: level 118 is finished
dve2lts-sym, 5.299: level 119 is finished
dve2lts-sym, 5.325: level 120 is finished
dve2lts-sym, 5.345: level 121 is finished
dve2lts-sym, 5.360: level 122 is finished
dve2lts-sym, 5.374: level 123 is finished
dve2lts-sym, 5.387: level 124 is finished
dve2lts-sym, 5.400: level 125 is finished
dve2lts-sym, 5.412: level 126 is finished
dve2lts-sym, 5.438: level 127 is finished
dve2lts-sym, 5.447: level 128 is finished
dve2lts-sym, 5.455: level 129 is finished
dve2lts-sym, 5.463: level 130 is finished
dve2lts-sym, 5.470: level 131 is finished
dve2lts-sym, 5.477: level 132 is finished
dve2lts-sym, 5.483: level 133 is finished
dve2lts-sym, 5.489: level 134 is finished
dve2lts-sym, 5.494: level 135 is finished
dve2lts-sym, 5.499: level 136 is finished
dve2lts-sym, 5.504: level 137 is finished
dve2lts-sym, 5.509: level 138 is finished
dve2lts-sym, 5.514: level 139 is finished
dve2lts-sym, 5.519: level 140 is finished
dve2lts-sym, 5.523: level 141 is finished
dve2lts-sym, 5.528: level 142 is finished
dve2lts-sym, 5.533: level 143 is finished
dve2lts-sym, 5.538: level 144 is finished
dve2lts-sym, 5.544: level 145 is finished
dve2lts-sym, 5.550: level 146 is finished
dve2lts-sym, 5.556: level 147 is finished
dve2lts-sym, 5.563: level 148 is finished
dve2lts-sym, 5.570: level 149 is finished
dve2lts-sym, 5.576: level 150 is finished
dve2lts-sym, 5.582: level 151 is finished
dve2lts-sym, 5.589: level 152 is finished
dve2lts-sym, 5.596: level 153 is finished
dve2lts-sym, 5.603: level 154 is finished
dve2lts-sym, 5.610: level 155 is finished
dve2lts-sym, 5.617: level 156 is finished
dve2lts-sym, 5.623: level 157 is finished
dve2lts-sym, 5.630: level 158 is finished
dve2lts-sym, 5.636: level 159 is finished
dve2lts-sym, 5.642: level 160 is finished
dve2lts-sym, 5.647: level 161 is finished
dve2lts-sym, 5.652: level 162 is finished
dve2lts-sym, 5.656: level 163 is finished
dve2lts-sym, 5.660: level 164 is finished
dve2lts-sym, 5.664: level 165 is finished
dve2lts-sym, 5.667: level 166 is finished
dve2lts-sym, 5.669: level 167 is finished
dve2lts-sym, 5.672: level 168 is finished
dve2lts-sym, 5.674: level 169 is finished
dve2lts-sym, 5.676: level 170 is finished
dve2lts-sym, 5.677: level 171 is finished
dve2lts-sym, 5.678: level 172 is finished
dve2lts-sym, 5.679: level 173 is finished
dve2lts-sym, 5.680: level 174 is finished
dve2lts-sym, 5.681: level 175 is finished
dve2lts-sym, 5.682: level 176 is finished
dve2lts-sym, 5.682: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.682: reachability took 3.680 real 162.540 user 11.620 sys
dve2lts-sym, 5.682: counting visited states...
dve2lts-sym, 5.687: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 5.687: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
