Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 28->28 groups
dve2lts-sym, 0.735: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.058: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.072: got initial state
dve2lts-sym, 1.072: level 0 is finished
dve2lts-sym, 1.107: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.511: level 1 is finished
dve2lts-sym, 2.155: level 2 is finished
dve2lts-sym, 2.849: level 3 is finished
dve2lts-sym, 3.680: level 4 is finished
dve2lts-sym, 4.416: level 5 is finished
dve2lts-sym, 4.902: level 6 is finished
dve2lts-sym, 5.311: level 7 is finished
dve2lts-sym, 5.520: level 8 is finished
dve2lts-sym, 5.583: level 9 is finished
dve2lts-sym, 5.604: level 10 is finished
dve2lts-sym, 5.614: level 11 is finished
dve2lts-sym, 5.622: level 12 is finished
dve2lts-sym, 5.631: level 13 is finished
dve2lts-sym, 5.642: level 14 is finished
dve2lts-sym, 5.655: level 15 is finished
dve2lts-sym, 5.675: level 16 is finished
dve2lts-sym, 5.696: level 17 is finished
dve2lts-sym, 5.721: level 18 is finished
dve2lts-sym, 5.750: level 19 is finished
dve2lts-sym, 5.784: level 20 is finished
dve2lts-sym, 5.821: level 21 is finished
dve2lts-sym, 5.863: level 22 is finished
dve2lts-sym, 5.913: level 23 is finished
dve2lts-sym, 5.967: level 24 is finished
dve2lts-sym, 6.025: level 25 is finished
dve2lts-sym, 6.090: level 26 is finished
dve2lts-sym, 6.165: level 27 is finished
dve2lts-sym, 6.247: level 28 is finished
dve2lts-sym, 6.337: level 29 is finished
dve2lts-sym, 6.437: level 30 is finished
dve2lts-sym, 6.538: level 31 is finished
dve2lts-sym, 6.648: level 32 is finished
dve2lts-sym, 6.777: level 33 is finished
dve2lts-sym, 6.922: level 34 is finished
dve2lts-sym, 7.085: level 35 is finished
dve2lts-sym, 7.267: level 36 is finished
dve2lts-sym, 7.463: level 37 is finished
dve2lts-sym, 7.676: level 38 is finished
dve2lts-sym, 7.908: level 39 is finished
dve2lts-sym, 8.154: level 40 is finished
dve2lts-sym, 8.422: level 41 is finished
dve2lts-sym, 8.720: level 42 is finished
dve2lts-sym, 9.043: level 43 is finished
dve2lts-sym, 9.380: level 44 is finished
dve2lts-sym, 9.733: level 45 is finished
dve2lts-sym, 10.101: level 46 is finished
dve2lts-sym, 10.464: level 47 is finished
dve2lts-sym, 10.838: level 48 is finished
dve2lts-sym, 11.216: level 49 is finished
dve2lts-sym, 11.578: level 50 is finished
dve2lts-sym, 11.937: level 51 is finished
dve2lts-sym, 12.293: level 52 is finished
dve2lts-sym, 12.651: level 53 is finished
dve2lts-sym, 12.994: level 54 is finished
dve2lts-sym, 13.324: level 55 is finished
dve2lts-sym, 13.640: level 56 is finished
dve2lts-sym, 13.938: level 57 is finished
dve2lts-sym, 14.220: level 58 is finished
dve2lts-sym, 14.476: level 59 is finished
dve2lts-sym, 14.711: level 60 is finished
dve2lts-sym, 14.930: level 61 is finished
dve2lts-sym, 15.129: level 62 is finished
dve2lts-sym, 15.309: level 63 is finished
dve2lts-sym, 15.472: level 64 is finished
dve2lts-sym, 15.619: level 65 is finished
dve2lts-sym, 15.750: level 66 is finished
dve2lts-sym, 15.868: level 67 is finished
dve2lts-sym, 15.969: level 68 is finished
dve2lts-sym, 16.055: level 69 is finished
dve2lts-sym, 16.131: level 70 is finished
dve2lts-sym, 16.194: level 71 is finished
dve2lts-sym, 16.246: level 72 is finished
dve2lts-sym, 16.290: level 73 is finished
dve2lts-sym, 16.327: level 74 is finished
dve2lts-sym, 16.360: level 75 is finished
dve2lts-sym, 16.390: level 76 is finished
dve2lts-sym, 16.416: level 77 is finished
dve2lts-sym, 16.438: level 78 is finished
dve2lts-sym, 16.459: level 79 is finished
dve2lts-sym, 16.476: level 80 is finished
dve2lts-sym, 16.489: level 81 is finished
dve2lts-sym, 16.499: level 82 is finished
dve2lts-sym, 16.506: level 83 is finished
dve2lts-sym, 16.510: level 84 is finished
dve2lts-sym, 16.514: level 85 is finished
dve2lts-sym, 16.516: level 86 is finished
dve2lts-sym, 16.518: level 87 is finished
dve2lts-sym, 16.519: level 88 is finished
dve2lts-sym, 16.521: level 89 is finished
dve2lts-sym, 16.522: level 90 is finished
dve2lts-sym, 16.522: level 91 is finished
dve2lts-sym, 16.523: level 92 is finished
dve2lts-sym, 16.523: level 93 is finished
dve2lts-sym, 16.523: level 94 is finished
dve2lts-sym, 16.524: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 16.524: reachability took 15.450 real 10.910 user 4.530 sys
dve2lts-sym, 16.524: counting visited states...
dve2lts-sym, 16.526: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.526: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
