dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.894: Regroup specification: gs
dve2lts-sym, 0.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.894: Regroup macro Cols: cs,cn
dve2lts-sym, 0.894: Regroup Column Sort
dve2lts-sym, 0.894: Regroup Column Nub
dve2lts-sym, 0.894: Regroup macro Rows: rs,rn
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regroup Row Nub
dve2lts-sym, 0.894: Regroup Column sWaps
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 28->28 groups
dve2lts-sym, 0.895: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.895: Creating a multi-core ListDD domain.
dve2lts-sym, 1.204: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.218: got initial state
dve2lts-sym, 1.218: level 0 is finished
dve2lts-sym, 1.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.538: level 1 is finished
dve2lts-sym, 2.037: level 2 is finished
dve2lts-sym, 2.594: level 3 is finished
dve2lts-sym, 3.209: level 4 is finished
dve2lts-sym, 3.624: level 5 is finished
dve2lts-sym, 3.909: level 6 is finished
dve2lts-sym, 4.128: level 7 is finished
dve2lts-sym, 4.256: level 8 is finished
dve2lts-sym, 4.289: level 9 is finished
dve2lts-sym, 4.298: level 10 is finished
dve2lts-sym, 4.306: level 11 is finished
dve2lts-sym, 4.313: level 12 is finished
dve2lts-sym, 4.321: level 13 is finished
dve2lts-sym, 4.331: level 14 is finished
dve2lts-sym, 4.343: level 15 is finished
dve2lts-sym, 4.360: level 16 is finished
dve2lts-sym, 4.378: level 17 is finished
dve2lts-sym, 4.398: level 18 is finished
dve2lts-sym, 4.421: level 19 is finished
dve2lts-sym, 4.445: level 20 is finished
dve2lts-sym, 4.471: level 21 is finished
dve2lts-sym, 4.500: level 22 is finished
dve2lts-sym, 4.533: level 23 is finished
dve2lts-sym, 4.565: level 24 is finished
dve2lts-sym, 4.597: level 25 is finished
dve2lts-sym, 4.629: level 26 is finished
dve2lts-sym, 4.663: level 27 is finished
dve2lts-sym, 4.699: level 28 is finished
dve2lts-sym, 4.736: level 29 is finished
dve2lts-sym, 4.776: level 30 is finished
dve2lts-sym, 4.815: level 31 is finished
dve2lts-sym, 4.856: level 32 is finished
dve2lts-sym, 4.899: level 33 is finished
dve2lts-sym, 4.944: level 34 is finished
dve2lts-sym, 4.994: level 35 is finished
dve2lts-sym, 5.048: level 36 is finished
dve2lts-sym, 5.103: level 37 is finished
dve2lts-sym, 5.158: level 38 is finished
dve2lts-sym, 5.218: level 39 is finished
dve2lts-sym, 5.278: level 40 is finished
dve2lts-sym, 5.339: level 41 is finished
dve2lts-sym, 5.397: level 42 is finished
dve2lts-sym, 5.454: level 43 is finished
dve2lts-sym, 5.511: level 44 is finished
dve2lts-sym, 5.568: level 45 is finished
dve2lts-sym, 5.624: level 46 is finished
dve2lts-sym, 5.679: level 47 is finished
dve2lts-sym, 5.733: level 48 is finished
dve2lts-sym, 5.784: level 49 is finished
dve2lts-sym, 5.831: level 50 is finished
dve2lts-sym, 5.875: level 51 is finished
dve2lts-sym, 5.913: level 52 is finished
dve2lts-sym, 5.950: level 53 is finished
dve2lts-sym, 5.987: level 54 is finished
dve2lts-sym, 6.023: level 55 is finished
dve2lts-sym, 6.061: level 56 is finished
dve2lts-sym, 6.098: level 57 is finished
dve2lts-sym, 6.134: level 58 is finished
dve2lts-sym, 6.171: level 59 is finished
dve2lts-sym, 6.207: level 60 is finished
dve2lts-sym, 6.242: level 61 is finished
dve2lts-sym, 6.276: level 62 is finished
dve2lts-sym, 6.311: level 63 is finished
dve2lts-sym, 6.344: level 64 is finished
dve2lts-sym, 6.376: level 65 is finished
dve2lts-sym, 6.405: level 66 is finished
dve2lts-sym, 6.434: level 67 is finished
dve2lts-sym, 6.463: level 68 is finished
dve2lts-sym, 6.490: level 69 is finished
dve2lts-sym, 6.516: level 70 is finished
dve2lts-sym, 6.540: level 71 is finished
dve2lts-sym, 6.561: level 72 is finished
dve2lts-sym, 6.580: level 73 is finished
dve2lts-sym, 6.595: level 74 is finished
dve2lts-sym, 6.609: level 75 is finished
dve2lts-sym, 6.622: level 76 is finished
dve2lts-sym, 6.633: level 77 is finished
dve2lts-sym, 6.643: level 78 is finished
dve2lts-sym, 6.653: level 79 is finished
dve2lts-sym, 6.662: level 80 is finished
dve2lts-sym, 6.671: level 81 is finished
dve2lts-sym, 6.679: level 82 is finished
dve2lts-sym, 6.689: level 83 is finished
dve2lts-sym, 6.698: level 84 is finished
dve2lts-sym, 6.708: level 85 is finished
dve2lts-sym, 6.720: level 86 is finished
dve2lts-sym, 6.733: level 87 is finished
dve2lts-sym, 6.747: level 88 is finished
dve2lts-sym, 6.760: level 89 is finished
dve2lts-sym, 6.773: level 90 is finished
dve2lts-sym, 6.786: level 91 is finished
dve2lts-sym, 6.797: level 92 is finished
dve2lts-sym, 6.807: level 93 is finished
dve2lts-sym, 6.816: level 94 is finished
dve2lts-sym, 6.823: level 95 is finished
dve2lts-sym, 6.829: level 96 is finished
dve2lts-sym, 6.834: level 97 is finished
dve2lts-sym, 6.837: level 98 is finished
dve2lts-sym, 6.840: level 99 is finished
dve2lts-sym, 6.842: level 100 is finished
dve2lts-sym, 6.843: level 101 is finished
dve2lts-sym, 6.844: level 102 is finished
dve2lts-sym, 6.844: level 103 is finished
dve2lts-sym, 6.844: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 6.844: reachability took 5.630 real 2.570 user 3.040 sys
dve2lts-sym, 6.845: counting visited states...
dve2lts-sym, 6.846: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.846: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
