Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 1.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.774: level 1 is finished
dve2lts-sym, 2.254: level 2 is finished
dve2lts-sym, 2.756: level 3 is finished
dve2lts-sym, 3.209: level 4 is finished
dve2lts-sym, 3.564: level 5 is finished
dve2lts-sym, 3.861: level 6 is finished
dve2lts-sym, 4.138: level 7 is finished
dve2lts-sym, 4.339: level 8 is finished
dve2lts-sym, 4.458: level 9 is finished
dve2lts-sym, 4.554: level 10 is finished
dve2lts-sym, 4.580: level 11 is finished
dve2lts-sym, 4.584: level 12 is finished
dve2lts-sym, 4.588: level 13 is finished
dve2lts-sym, 4.593: level 14 is finished
dve2lts-sym, 4.598: level 15 is finished
dve2lts-sym, 4.603: level 16 is finished
dve2lts-sym, 4.608: level 17 is finished
dve2lts-sym, 4.613: level 18 is finished
dve2lts-sym, 4.619: level 19 is finished
dve2lts-sym, 4.624: level 20 is finished
dve2lts-sym, 4.629: level 21 is finished
dve2lts-sym, 4.636: level 22 is finished
dve2lts-sym, 4.643: level 23 is finished
dve2lts-sym, 4.710: level 24 is finished
dve2lts-sym, 4.717: level 25 is finished
dve2lts-sym, 4.723: level 26 is finished
dve2lts-sym, 4.730: level 27 is finished
dve2lts-sym, 4.736: level 28 is finished
dve2lts-sym, 4.743: level 29 is finished
dve2lts-sym, 4.750: level 30 is finished
dve2lts-sym, 4.756: level 31 is finished
dve2lts-sym, 4.763: level 32 is finished
dve2lts-sym, 4.770: level 33 is finished
dve2lts-sym, 4.777: level 34 is finished
dve2lts-sym, 4.784: level 35 is finished
dve2lts-sym, 4.792: level 36 is finished
dve2lts-sym, 4.799: level 37 is finished
dve2lts-sym, 4.806: level 38 is finished
dve2lts-sym, 4.853: level 39 is finished
dve2lts-sym, 4.860: level 40 is finished
dve2lts-sym, 4.868: level 41 is finished
dve2lts-sym, 4.875: level 42 is finished
dve2lts-sym, 4.882: level 43 is finished
dve2lts-sym, 4.889: level 44 is finished
dve2lts-sym, 4.896: level 45 is finished
dve2lts-sym, 4.903: level 46 is finished
dve2lts-sym, 4.910: level 47 is finished
dve2lts-sym, 4.917: level 48 is finished
dve2lts-sym, 4.924: level 49 is finished
dve2lts-sym, 4.930: level 50 is finished
dve2lts-sym, 4.936: level 51 is finished
dve2lts-sym, 4.942: level 52 is finished
dve2lts-sym, 4.947: level 53 is finished
dve2lts-sym, 4.953: level 54 is finished
dve2lts-sym, 4.959: level 55 is finished
dve2lts-sym, 4.965: level 56 is finished
dve2lts-sym, 4.971: level 57 is finished
dve2lts-sym, 4.977: level 58 is finished
dve2lts-sym, 5.044: level 59 is finished
dve2lts-sym, 5.051: level 60 is finished
dve2lts-sym, 5.057: level 61 is finished
dve2lts-sym, 5.063: level 62 is finished
dve2lts-sym, 5.068: level 63 is finished
dve2lts-sym, 5.074: level 64 is finished
dve2lts-sym, 5.079: level 65 is finished
dve2lts-sym, 5.084: level 66 is finished
dve2lts-sym, 5.089: level 67 is finished
dve2lts-sym, 5.094: level 68 is finished
dve2lts-sym, 5.099: level 69 is finished
dve2lts-sym, 5.103: level 70 is finished
dve2lts-sym, 5.108: level 71 is finished
dve2lts-sym, 5.113: level 72 is finished
dve2lts-sym, 5.118: level 73 is finished
dve2lts-sym, 5.122: level 74 is finished
dve2lts-sym, 5.127: level 75 is finished
dve2lts-sym, 5.132: level 76 is finished
dve2lts-sym, 5.137: level 77 is finished
dve2lts-sym, 5.141: level 78 is finished
dve2lts-sym, 5.146: level 79 is finished
dve2lts-sym, 5.243: level 80 is finished
dve2lts-sym, 5.248: level 81 is finished
dve2lts-sym, 5.252: level 82 is finished
dve2lts-sym, 5.256: level 83 is finished
dve2lts-sym, 5.260: level 84 is finished
dve2lts-sym, 5.264: level 85 is finished
dve2lts-sym, 5.268: level 86 is finished
dve2lts-sym, 5.271: level 87 is finished
dve2lts-sym, 5.275: level 88 is finished
dve2lts-sym, 5.279: level 89 is finished
dve2lts-sym, 5.282: level 90 is finished
dve2lts-sym, 5.286: level 91 is finished
dve2lts-sym, 5.290: level 92 is finished
dve2lts-sym, 5.293: level 93 is finished
dve2lts-sym, 5.297: level 94 is finished
dve2lts-sym, 5.300: level 95 is finished
dve2lts-sym, 5.304: level 96 is finished
dve2lts-sym, 5.307: level 97 is finished
dve2lts-sym, 5.310: level 98 is finished
dve2lts-sym, 5.313: level 99 is finished
dve2lts-sym, 5.386: level 100 is finished
dve2lts-sym, 5.422: level 101 is finished
dve2lts-sym, 5.438: level 102 is finished
dve2lts-sym, 5.441: level 103 is finished
dve2lts-sym, 5.442: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 5.442: reachability took 4.100 real 189.260 user 7.020 sys
dve2lts-sym, 5.442: counting visited states...
dve2lts-sym, 5.446: counting took 0.000 real 0.150 user 0.030 sys
dve2lts-sym, 5.446: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
