Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->35 groups
dve2lts-sym, 0.928: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.007: got initial state
dve2lts-sym, 2.007: level 0 is finished
dve2lts-sym, 2.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.191: level 1 is finished
dve2lts-sym, 2.347: level 2 is finished
dve2lts-sym, 2.477: level 3 is finished
dve2lts-sym, 2.601: level 4 is finished
dve2lts-sym, 2.666: level 5 is finished
dve2lts-sym, 2.709: level 6 is finished
dve2lts-sym, 2.730: level 7 is finished
dve2lts-sym, 2.739: level 8 is finished
dve2lts-sym, 2.742: level 9 is finished
dve2lts-sym, 2.745: level 10 is finished
dve2lts-sym, 2.747: level 11 is finished
dve2lts-sym, 2.750: level 12 is finished
dve2lts-sym, 2.753: level 13 is finished
dve2lts-sym, 2.757: level 14 is finished
dve2lts-sym, 2.761: level 15 is finished
dve2lts-sym, 2.766: level 16 is finished
dve2lts-sym, 2.772: level 17 is finished
dve2lts-sym, 2.779: level 18 is finished
dve2lts-sym, 2.785: level 19 is finished
dve2lts-sym, 2.793: level 20 is finished
dve2lts-sym, 2.802: level 21 is finished
dve2lts-sym, 2.811: level 22 is finished
dve2lts-sym, 2.821: level 23 is finished
dve2lts-sym, 2.833: level 24 is finished
dve2lts-sym, 2.868: level 25 is finished
dve2lts-sym, 2.882: level 26 is finished
dve2lts-sym, 2.897: level 27 is finished
dve2lts-sym, 2.913: level 28 is finished
dve2lts-sym, 2.929: level 29 is finished
dve2lts-sym, 2.949: level 30 is finished
dve2lts-sym, 2.968: level 31 is finished
dve2lts-sym, 2.991: level 32 is finished
dve2lts-sym, 3.016: level 33 is finished
dve2lts-sym, 3.040: level 34 is finished
dve2lts-sym, 3.065: level 35 is finished
dve2lts-sym, 3.089: level 36 is finished
dve2lts-sym, 3.113: level 37 is finished
dve2lts-sym, 3.137: level 38 is finished
dve2lts-sym, 3.162: level 39 is finished
dve2lts-sym, 3.204: level 40 is finished
dve2lts-sym, 3.228: level 41 is finished
dve2lts-sym, 3.252: level 42 is finished
dve2lts-sym, 3.278: level 43 is finished
dve2lts-sym, 3.304: level 44 is finished
dve2lts-sym, 3.331: level 45 is finished
dve2lts-sym, 3.360: level 46 is finished
dve2lts-sym, 3.390: level 47 is finished
dve2lts-sym, 3.422: level 48 is finished
dve2lts-sym, 3.452: level 49 is finished
dve2lts-sym, 3.484: level 50 is finished
dve2lts-sym, 3.534: level 51 is finished
dve2lts-sym, 3.572: level 52 is finished
dve2lts-sym, 3.611: level 53 is finished
dve2lts-sym, 3.652: level 54 is finished
dve2lts-sym, 3.694: level 55 is finished
dve2lts-sym, 3.735: level 56 is finished
dve2lts-sym, 3.777: level 57 is finished
dve2lts-sym, 3.823: level 58 is finished
dve2lts-sym, 3.882: level 59 is finished
dve2lts-sym, 3.926: level 60 is finished
dve2lts-sym, 3.969: level 61 is finished
dve2lts-sym, 4.014: level 62 is finished
dve2lts-sym, 4.055: level 63 is finished
dve2lts-sym, 4.096: level 64 is finished
dve2lts-sym, 4.136: level 65 is finished
dve2lts-sym, 4.175: level 66 is finished
dve2lts-sym, 4.228: level 67 is finished
dve2lts-sym, 4.265: level 68 is finished
dve2lts-sym, 4.299: level 69 is finished
dve2lts-sym, 4.331: level 70 is finished
dve2lts-sym, 4.360: level 71 is finished
dve2lts-sym, 4.387: level 72 is finished
dve2lts-sym, 4.414: level 73 is finished
dve2lts-sym, 4.442: level 74 is finished
dve2lts-sym, 4.470: level 75 is finished
dve2lts-sym, 4.496: level 76 is finished
dve2lts-sym, 4.538: level 77 is finished
dve2lts-sym, 4.566: level 78 is finished
dve2lts-sym, 4.591: level 79 is finished
dve2lts-sym, 4.616: level 80 is finished
dve2lts-sym, 4.642: level 81 is finished
dve2lts-sym, 4.668: level 82 is finished
dve2lts-sym, 4.693: level 83 is finished
dve2lts-sym, 4.718: level 84 is finished
dve2lts-sym, 4.743: level 85 is finished
dve2lts-sym, 4.767: level 86 is finished
dve2lts-sym, 4.789: level 87 is finished
dve2lts-sym, 4.812: level 88 is finished
dve2lts-sym, 4.834: level 89 is finished
dve2lts-sym, 4.853: level 90 is finished
dve2lts-sym, 4.891: level 91 is finished
dve2lts-sym, 4.909: level 92 is finished
dve2lts-sym, 4.927: level 93 is finished
dve2lts-sym, 4.943: level 94 is finished
dve2lts-sym, 4.960: level 95 is finished
dve2lts-sym, 4.974: level 96 is finished
dve2lts-sym, 4.988: level 97 is finished
dve2lts-sym, 5.004: level 98 is finished
dve2lts-sym, 5.018: level 99 is finished
dve2lts-sym, 5.031: level 100 is finished
dve2lts-sym, 5.044: level 101 is finished
dve2lts-sym, 5.057: level 102 is finished
dve2lts-sym, 5.070: level 103 is finished
dve2lts-sym, 5.082: level 104 is finished
dve2lts-sym, 5.095: level 105 is finished
dve2lts-sym, 5.109: level 106 is finished
dve2lts-sym, 5.123: level 107 is finished
dve2lts-sym, 5.137: level 108 is finished
dve2lts-sym, 5.152: level 109 is finished
dve2lts-sym, 5.167: level 110 is finished
dve2lts-sym, 5.182: level 111 is finished
dve2lts-sym, 5.213: level 112 is finished
dve2lts-sym, 5.232: level 113 is finished
dve2lts-sym, 5.249: level 114 is finished
dve2lts-sym, 5.266: level 115 is finished
dve2lts-sym, 5.285: level 116 is finished
dve2lts-sym, 5.303: level 117 is finished
dve2lts-sym, 5.320: level 118 is finished
dve2lts-sym, 5.337: level 119 is finished
dve2lts-sym, 5.353: level 120 is finished
dve2lts-sym, 5.368: level 121 is finished
dve2lts-sym, 5.383: level 122 is finished
dve2lts-sym, 5.397: level 123 is finished
dve2lts-sym, 5.410: level 124 is finished
dve2lts-sym, 5.422: level 125 is finished
dve2lts-sym, 5.434: level 126 is finished
dve2lts-sym, 5.444: level 127 is finished
dve2lts-sym, 5.453: level 128 is finished
dve2lts-sym, 5.461: level 129 is finished
dve2lts-sym, 5.469: level 130 is finished
dve2lts-sym, 5.476: level 131 is finished
dve2lts-sym, 5.482: level 132 is finished
dve2lts-sym, 5.489: level 133 is finished
dve2lts-sym, 5.494: level 134 is finished
dve2lts-sym, 5.499: level 135 is finished
dve2lts-sym, 5.504: level 136 is finished
dve2lts-sym, 5.509: level 137 is finished
dve2lts-sym, 5.514: level 138 is finished
dve2lts-sym, 5.519: level 139 is finished
dve2lts-sym, 5.525: level 140 is finished
dve2lts-sym, 5.545: level 141 is finished
dve2lts-sym, 5.550: level 142 is finished
dve2lts-sym, 5.556: level 143 is finished
dve2lts-sym, 5.561: level 144 is finished
dve2lts-sym, 5.566: level 145 is finished
dve2lts-sym, 5.571: level 146 is finished
dve2lts-sym, 5.577: level 147 is finished
dve2lts-sym, 5.582: level 148 is finished
dve2lts-sym, 5.588: level 149 is finished
dve2lts-sym, 5.595: level 150 is finished
dve2lts-sym, 5.602: level 151 is finished
dve2lts-sym, 5.608: level 152 is finished
dve2lts-sym, 5.615: level 153 is finished
dve2lts-sym, 5.622: level 154 is finished
dve2lts-sym, 5.629: level 155 is finished
dve2lts-sym, 5.635: level 156 is finished
dve2lts-sym, 5.642: level 157 is finished
dve2lts-sym, 5.648: level 158 is finished
dve2lts-sym, 5.654: level 159 is finished
dve2lts-sym, 5.661: level 160 is finished
dve2lts-sym, 5.666: level 161 is finished
dve2lts-sym, 5.670: level 162 is finished
dve2lts-sym, 5.675: level 163 is finished
dve2lts-sym, 5.679: level 164 is finished
dve2lts-sym, 5.682: level 165 is finished
dve2lts-sym, 5.685: level 166 is finished
dve2lts-sym, 5.688: level 167 is finished
dve2lts-sym, 5.691: level 168 is finished
dve2lts-sym, 5.693: level 169 is finished
dve2lts-sym, 5.694: level 170 is finished
dve2lts-sym, 5.696: level 171 is finished
dve2lts-sym, 5.697: level 172 is finished
dve2lts-sym, 5.699: level 173 is finished
dve2lts-sym, 5.699: level 174 is finished
dve2lts-sym, 5.700: level 175 is finished
dve2lts-sym, 5.701: level 176 is finished
dve2lts-sym, 5.701: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.701: reachability took 3.690 real 161.810 user 12.470 sys
dve2lts-sym, 5.701: counting visited states...
dve2lts-sym, 5.706: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 5.706: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
