dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 28->28 groups
dve2lts-sym, 0.881: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.205: got initial state
dve2lts-sym, 1.205: level 0 is finished
dve2lts-sym, 1.229: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.524: level 1 is finished
dve2lts-sym, 2.018: level 2 is finished
dve2lts-sym, 2.574: level 3 is finished
dve2lts-sym, 3.187: level 4 is finished
dve2lts-sym, 3.603: level 5 is finished
dve2lts-sym, 3.885: level 6 is finished
dve2lts-sym, 4.097: level 7 is finished
dve2lts-sym, 4.223: level 8 is finished
dve2lts-sym, 4.260: level 9 is finished
dve2lts-sym, 4.274: level 10 is finished
dve2lts-sym, 4.282: level 11 is finished
dve2lts-sym, 4.288: level 12 is finished
dve2lts-sym, 4.295: level 13 is finished
dve2lts-sym, 4.303: level 14 is finished
dve2lts-sym, 4.314: level 15 is finished
dve2lts-sym, 4.330: level 16 is finished
dve2lts-sym, 4.347: level 17 is finished
dve2lts-sym, 4.367: level 18 is finished
dve2lts-sym, 4.389: level 19 is finished
dve2lts-sym, 4.417: level 20 is finished
dve2lts-sym, 4.447: level 21 is finished
dve2lts-sym, 4.481: level 22 is finished
dve2lts-sym, 4.521: level 23 is finished
dve2lts-sym, 4.564: level 24 is finished
dve2lts-sym, 4.611: level 25 is finished
dve2lts-sym, 4.663: level 26 is finished
dve2lts-sym, 4.724: level 27 is finished
dve2lts-sym, 4.791: level 28 is finished
dve2lts-sym, 4.864: level 29 is finished
dve2lts-sym, 4.947: level 30 is finished
dve2lts-sym, 5.029: level 31 is finished
dve2lts-sym, 5.121: level 32 is finished
dve2lts-sym, 5.227: level 33 is finished
dve2lts-sym, 5.346: level 34 is finished
dve2lts-sym, 5.480: level 35 is finished
dve2lts-sym, 5.631: level 36 is finished
dve2lts-sym, 5.793: level 37 is finished
dve2lts-sym, 5.970: level 38 is finished
dve2lts-sym, 6.162: level 39 is finished
dve2lts-sym, 6.367: level 40 is finished
dve2lts-sym, 6.590: level 41 is finished
dve2lts-sym, 6.838: level 42 is finished
dve2lts-sym, 7.107: level 43 is finished
dve2lts-sym, 7.388: level 44 is finished
dve2lts-sym, 7.683: level 45 is finished
dve2lts-sym, 7.990: level 46 is finished
dve2lts-sym, 8.292: level 47 is finished
dve2lts-sym, 8.605: level 48 is finished
dve2lts-sym, 8.920: level 49 is finished
dve2lts-sym, 9.223: level 50 is finished
dve2lts-sym, 9.524: level 51 is finished
dve2lts-sym, 9.822: level 52 is finished
dve2lts-sym, 10.122: level 53 is finished
dve2lts-sym, 10.412: level 54 is finished
dve2lts-sym, 10.693: level 55 is finished
dve2lts-sym, 10.961: level 56 is finished
dve2lts-sym, 11.213: level 57 is finished
dve2lts-sym, 11.453: level 58 is finished
dve2lts-sym, 11.673: level 59 is finished
dve2lts-sym, 11.873: level 60 is finished
dve2lts-sym, 12.061: level 61 is finished
dve2lts-sym, 12.232: level 62 is finished
dve2lts-sym, 12.388: level 63 is finished
dve2lts-sym, 12.529: level 64 is finished
dve2lts-sym, 12.655: level 65 is finished
dve2lts-sym, 12.768: level 66 is finished
dve2lts-sym, 12.871: level 67 is finished
dve2lts-sym, 12.959: level 68 is finished
dve2lts-sym, 13.035: level 69 is finished
dve2lts-sym, 13.101: level 70 is finished
dve2lts-sym, 13.155: level 71 is finished
dve2lts-sym, 13.200: level 72 is finished
dve2lts-sym, 13.237: level 73 is finished
dve2lts-sym, 13.269: level 74 is finished
dve2lts-sym, 13.296: level 75 is finished
dve2lts-sym, 13.320: level 76 is finished
dve2lts-sym, 13.341: level 77 is finished
dve2lts-sym, 13.360: level 78 is finished
dve2lts-sym, 13.376: level 79 is finished
dve2lts-sym, 13.391: level 80 is finished
dve2lts-sym, 13.401: level 81 is finished
dve2lts-sym, 13.409: level 82 is finished
dve2lts-sym, 13.415: level 83 is finished
dve2lts-sym, 13.419: level 84 is finished
dve2lts-sym, 13.421: level 85 is finished
dve2lts-sym, 13.423: level 86 is finished
dve2lts-sym, 13.425: level 87 is finished
dve2lts-sym, 13.426: level 88 is finished
dve2lts-sym, 13.427: level 89 is finished
dve2lts-sym, 13.428: level 90 is finished
dve2lts-sym, 13.428: level 91 is finished
dve2lts-sym, 13.429: level 92 is finished
dve2lts-sym, 13.429: level 93 is finished
dve2lts-sym, 13.429: level 94 is finished
dve2lts-sym, 13.429: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 13.429: reachability took 12.230 real 9.160 user 3.060 sys
dve2lts-sym, 13.430: counting visited states...
dve2lts-sym, 13.431: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.431: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
