Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.667: got initial state
dve2lts-sym, 1.668: level 0 is finished
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 1.924: level 2 is finished
dve2lts-sym, 2.070: level 3 is finished
dve2lts-sym, 2.182: level 4 is finished
dve2lts-sym, 2.272: level 5 is finished
dve2lts-sym, 2.368: level 6 is finished
dve2lts-sym, 2.426: level 7 is finished
dve2lts-sym, 2.451: level 8 is finished
dve2lts-sym, 2.463: level 9 is finished
dve2lts-sym, 2.468: level 10 is finished
dve2lts-sym, 2.470: level 11 is finished
dve2lts-sym, 2.471: level 12 is finished
dve2lts-sym, 2.473: level 13 is finished
dve2lts-sym, 2.474: level 14 is finished
dve2lts-sym, 2.476: level 15 is finished
dve2lts-sym, 2.479: level 16 is finished
dve2lts-sym, 2.481: level 17 is finished
dve2lts-sym, 2.484: level 18 is finished
dve2lts-sym, 2.486: level 19 is finished
dve2lts-sym, 2.489: level 20 is finished
dve2lts-sym, 2.492: level 21 is finished
dve2lts-sym, 2.495: level 22 is finished
dve2lts-sym, 2.499: level 23 is finished
dve2lts-sym, 2.502: level 24 is finished
dve2lts-sym, 2.505: level 25 is finished
dve2lts-sym, 2.508: level 26 is finished
dve2lts-sym, 2.511: level 27 is finished
dve2lts-sym, 2.515: level 28 is finished
dve2lts-sym, 2.518: level 29 is finished
dve2lts-sym, 2.522: level 30 is finished
dve2lts-sym, 2.525: level 31 is finished
dve2lts-sym, 2.528: level 32 is finished
dve2lts-sym, 2.532: level 33 is finished
dve2lts-sym, 2.536: level 34 is finished
dve2lts-sym, 2.539: level 35 is finished
dve2lts-sym, 2.543: level 36 is finished
dve2lts-sym, 2.547: level 37 is finished
dve2lts-sym, 2.551: level 38 is finished
dve2lts-sym, 2.555: level 39 is finished
dve2lts-sym, 2.560: level 40 is finished
dve2lts-sym, 2.564: level 41 is finished
dve2lts-sym, 2.568: level 42 is finished
dve2lts-sym, 2.571: level 43 is finished
dve2lts-sym, 2.575: level 44 is finished
dve2lts-sym, 2.579: level 45 is finished
dve2lts-sym, 2.583: level 46 is finished
dve2lts-sym, 2.587: level 47 is finished
dve2lts-sym, 2.591: level 48 is finished
dve2lts-sym, 2.594: level 49 is finished
dve2lts-sym, 2.597: level 50 is finished
dve2lts-sym, 2.600: level 51 is finished
dve2lts-sym, 2.603: level 52 is finished
dve2lts-sym, 2.606: level 53 is finished
dve2lts-sym, 2.610: level 54 is finished
dve2lts-sym, 2.613: level 55 is finished
dve2lts-sym, 2.616: level 56 is finished
dve2lts-sym, 2.618: level 57 is finished
dve2lts-sym, 2.622: level 58 is finished
dve2lts-sym, 2.624: level 59 is finished
dve2lts-sym, 2.627: level 60 is finished
dve2lts-sym, 2.630: level 61 is finished
dve2lts-sym, 2.633: level 62 is finished
dve2lts-sym, 2.636: level 63 is finished
dve2lts-sym, 2.639: level 64 is finished
dve2lts-sym, 2.641: level 65 is finished
dve2lts-sym, 2.644: level 66 is finished
dve2lts-sym, 2.647: level 67 is finished
dve2lts-sym, 2.668: level 68 is finished
dve2lts-sym, 2.671: level 69 is finished
dve2lts-sym, 2.674: level 70 is finished
dve2lts-sym, 2.676: level 71 is finished
dve2lts-sym, 2.678: level 72 is finished
dve2lts-sym, 2.681: level 73 is finished
dve2lts-sym, 2.683: level 74 is finished
dve2lts-sym, 2.685: level 75 is finished
dve2lts-sym, 2.686: level 76 is finished
dve2lts-sym, 2.688: level 77 is finished
dve2lts-sym, 2.690: level 78 is finished
dve2lts-sym, 2.691: level 79 is finished
dve2lts-sym, 2.693: level 80 is finished
dve2lts-sym, 2.695: level 81 is finished
dve2lts-sym, 2.696: level 82 is finished
dve2lts-sym, 2.698: level 83 is finished
dve2lts-sym, 2.699: level 84 is finished
dve2lts-sym, 2.701: level 85 is finished
dve2lts-sym, 2.703: level 86 is finished
dve2lts-sym, 2.704: level 87 is finished
dve2lts-sym, 2.706: level 88 is finished
dve2lts-sym, 2.708: level 89 is finished
dve2lts-sym, 2.710: level 90 is finished
dve2lts-sym, 2.711: level 91 is finished
dve2lts-sym, 2.713: level 92 is finished
dve2lts-sym, 2.714: level 93 is finished
dve2lts-sym, 2.716: level 94 is finished
dve2lts-sym, 2.717: level 95 is finished
dve2lts-sym, 2.719: level 96 is finished
dve2lts-sym, 2.720: level 97 is finished
dve2lts-sym, 2.721: level 98 is finished
dve2lts-sym, 2.722: level 99 is finished
dve2lts-sym, 2.723: level 100 is finished
dve2lts-sym, 2.723: level 101 is finished
dve2lts-sym, 2.724: level 102 is finished
dve2lts-sym, 2.724: level 103 is finished
dve2lts-sym, 2.725: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.725: reachability took 1.060 real 40.730 user 9.210 sys
dve2lts-sym, 2.725: counting visited states...
dve2lts-sym, 2.726: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.726: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
