Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.065: got initial state
dve2lts-sym, 1.065: level 0 is finished
dve2lts-sym, 1.161: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.456: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 3.150: level 3 is finished
dve2lts-sym, 4.186: level 4 is finished
dve2lts-sym, 4.913: level 5 is finished
dve2lts-sym, 5.400: level 6 is finished
dve2lts-sym, 5.821: level 7 is finished
dve2lts-sym, 6.055: level 8 is finished
dve2lts-sym, 6.119: level 9 is finished
dve2lts-sym, 6.132: level 10 is finished
dve2lts-sym, 6.144: level 11 is finished
dve2lts-sym, 6.152: level 12 is finished
dve2lts-sym, 6.161: level 13 is finished
dve2lts-sym, 6.172: level 14 is finished
dve2lts-sym, 6.185: level 15 is finished
dve2lts-sym, 6.205: level 16 is finished
dve2lts-sym, 6.226: level 17 is finished
dve2lts-sym, 6.252: level 18 is finished
dve2lts-sym, 6.281: level 19 is finished
dve2lts-sym, 6.315: level 20 is finished
dve2lts-sym, 6.353: level 21 is finished
dve2lts-sym, 6.396: level 22 is finished
dve2lts-sym, 6.447: level 23 is finished
dve2lts-sym, 6.501: level 24 is finished
dve2lts-sym, 6.559: level 25 is finished
dve2lts-sym, 6.624: level 26 is finished
dve2lts-sym, 6.699: level 27 is finished
dve2lts-sym, 6.783: level 28 is finished
dve2lts-sym, 6.872: level 29 is finished
dve2lts-sym, 6.973: level 30 is finished
dve2lts-sym, 7.073: level 31 is finished
dve2lts-sym, 7.184: level 32 is finished
dve2lts-sym, 7.313: level 33 is finished
dve2lts-sym, 7.457: level 34 is finished
dve2lts-sym, 7.620: level 35 is finished
dve2lts-sym, 7.804: level 36 is finished
dve2lts-sym, 7.999: level 37 is finished
dve2lts-sym, 8.214: level 38 is finished
dve2lts-sym, 8.449: level 39 is finished
dve2lts-sym, 8.695: level 40 is finished
dve2lts-sym, 8.965: level 41 is finished
dve2lts-sym, 9.266: level 42 is finished
dve2lts-sym, 9.590: level 43 is finished
dve2lts-sym, 9.930: level 44 is finished
dve2lts-sym, 10.286: level 45 is finished
dve2lts-sym, 10.660: level 46 is finished
dve2lts-sym, 11.027: level 47 is finished
dve2lts-sym, 11.406: level 48 is finished
dve2lts-sym, 11.787: level 49 is finished
dve2lts-sym, 12.156: level 50 is finished
dve2lts-sym, 12.522: level 51 is finished
dve2lts-sym, 12.882: level 52 is finished
dve2lts-sym, 13.241: level 53 is finished
dve2lts-sym, 13.588: level 54 is finished
dve2lts-sym, 13.922: level 55 is finished
dve2lts-sym, 14.236: level 56 is finished
dve2lts-sym, 14.537: level 57 is finished
dve2lts-sym, 14.819: level 58 is finished
dve2lts-sym, 15.076: level 59 is finished
dve2lts-sym, 15.312: level 60 is finished
dve2lts-sym, 15.530: level 61 is finished
dve2lts-sym, 15.729: level 62 is finished
dve2lts-sym, 15.913: level 63 is finished
dve2lts-sym, 16.076: level 64 is finished
dve2lts-sym, 16.224: level 65 is finished
dve2lts-sym, 16.357: level 66 is finished
dve2lts-sym, 16.475: level 67 is finished
dve2lts-sym, 16.578: level 68 is finished
dve2lts-sym, 16.665: level 69 is finished
dve2lts-sym, 16.742: level 70 is finished
dve2lts-sym, 16.804: level 71 is finished
dve2lts-sym, 16.857: level 72 is finished
dve2lts-sym, 16.901: level 73 is finished
dve2lts-sym, 16.939: level 74 is finished
dve2lts-sym, 16.971: level 75 is finished
dve2lts-sym, 17.001: level 76 is finished
dve2lts-sym, 17.027: level 77 is finished
dve2lts-sym, 17.050: level 78 is finished
dve2lts-sym, 17.070: level 79 is finished
dve2lts-sym, 17.088: level 80 is finished
dve2lts-sym, 17.101: level 81 is finished
dve2lts-sym, 17.111: level 82 is finished
dve2lts-sym, 17.118: level 83 is finished
dve2lts-sym, 17.122: level 84 is finished
dve2lts-sym, 17.126: level 85 is finished
dve2lts-sym, 17.128: level 86 is finished
dve2lts-sym, 17.130: level 87 is finished
dve2lts-sym, 17.132: level 88 is finished
dve2lts-sym, 17.133: level 89 is finished
dve2lts-sym, 17.134: level 90 is finished
dve2lts-sym, 17.134: level 91 is finished
dve2lts-sym, 17.135: level 92 is finished
dve2lts-sym, 17.135: level 93 is finished
dve2lts-sym, 17.136: level 94 is finished
dve2lts-sym, 17.136: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 17.136: reachability took 16.070 real 11.000 user 5.060 sys
dve2lts-sym, 17.136: counting visited states...
dve2lts-sym, 17.139: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.139: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
