Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regrouping: 21->21 groups
dve2lts-sym, 0.593: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.593: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.828: got initial state
dve2lts-sym, 0.828: level 0 is finished
dve2lts-sym, 0.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.083: level 1 is finished
dve2lts-sym, 1.608: level 2 is finished
dve2lts-sym, 2.268: level 3 is finished
dve2lts-sym, 3.063: level 4 is finished
dve2lts-sym, 3.770: level 5 is finished
dve2lts-sym, 4.384: level 6 is finished
dve2lts-sym, 4.988: level 7 is finished
dve2lts-sym, 5.498: level 8 is finished
dve2lts-sym, 5.838: level 9 is finished
dve2lts-sym, 6.017: level 10 is finished
dve2lts-sym, 6.083: level 11 is finished
dve2lts-sym, 6.104: level 12 is finished
dve2lts-sym, 6.114: level 13 is finished
dve2lts-sym, 6.120: level 14 is finished
dve2lts-sym, 6.125: level 15 is finished
dve2lts-sym, 6.131: level 16 is finished
dve2lts-sym, 6.137: level 17 is finished
dve2lts-sym, 6.143: level 18 is finished
dve2lts-sym, 6.150: level 19 is finished
dve2lts-sym, 6.157: level 20 is finished
dve2lts-sym, 6.165: level 21 is finished
dve2lts-sym, 6.173: level 22 is finished
dve2lts-sym, 6.183: level 23 is finished
dve2lts-sym, 6.192: level 24 is finished
dve2lts-sym, 6.202: level 25 is finished
dve2lts-sym, 6.211: level 26 is finished
dve2lts-sym, 6.220: level 27 is finished
dve2lts-sym, 6.230: level 28 is finished
dve2lts-sym, 6.239: level 29 is finished
dve2lts-sym, 6.247: level 30 is finished
dve2lts-sym, 6.256: level 31 is finished
dve2lts-sym, 6.264: level 32 is finished
dve2lts-sym, 6.272: level 33 is finished
dve2lts-sym, 6.280: level 34 is finished
dve2lts-sym, 6.286: level 35 is finished
dve2lts-sym, 6.292: level 36 is finished
dve2lts-sym, 6.298: level 37 is finished
dve2lts-sym, 6.303: level 38 is finished
dve2lts-sym, 6.308: level 39 is finished
dve2lts-sym, 6.311: level 40 is finished
dve2lts-sym, 6.314: level 41 is finished
dve2lts-sym, 6.316: level 42 is finished
dve2lts-sym, 6.318: level 43 is finished
dve2lts-sym, 6.320: level 44 is finished
dve2lts-sym, 6.321: level 45 is finished
dve2lts-sym, 6.322: level 46 is finished
dve2lts-sym, 6.323: level 47 is finished
dve2lts-sym, 6.323: level 48 is finished
dve2lts-sym, 6.324: level 49 is finished
dve2lts-sym, 6.324: level 50 is finished
dve2lts-sym, 6.324: level 51 is finished
dve2lts-sym, 6.324: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 6.324: reachability took 5.490 real 0.260 user 5.230 sys
dve2lts-sym, 6.324: counting visited states...
dve2lts-sym, 6.325: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.325: state space has 124704 (~1.25e+05) states, 576 BDD nodes
