Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.100: level 1 is finished
dve2lts-sym, 1.514: level 2 is finished
dve2lts-sym, 2.044: level 3 is finished
dve2lts-sym, 2.869: level 4 is finished
dve2lts-sym, 3.605: level 5 is finished
dve2lts-sym, 4.196: level 6 is finished
dve2lts-sym, 4.849: level 7 is finished
dve2lts-sym, 5.416: level 8 is finished
dve2lts-sym, 5.773: level 9 is finished
dve2lts-sym, 5.958: level 10 is finished
dve2lts-sym, 6.024: level 11 is finished
dve2lts-sym, 6.038: level 12 is finished
dve2lts-sym, 6.046: level 13 is finished
dve2lts-sym, 6.053: level 14 is finished
dve2lts-sym, 6.057: level 15 is finished
dve2lts-sym, 6.061: level 16 is finished
dve2lts-sym, 6.065: level 17 is finished
dve2lts-sym, 6.069: level 18 is finished
dve2lts-sym, 6.073: level 19 is finished
dve2lts-sym, 6.077: level 20 is finished
dve2lts-sym, 6.082: level 21 is finished
dve2lts-sym, 6.086: level 22 is finished
dve2lts-sym, 6.091: level 23 is finished
dve2lts-sym, 6.096: level 24 is finished
dve2lts-sym, 6.101: level 25 is finished
dve2lts-sym, 6.105: level 26 is finished
dve2lts-sym, 6.109: level 27 is finished
dve2lts-sym, 6.114: level 28 is finished
dve2lts-sym, 6.118: level 29 is finished
dve2lts-sym, 6.122: level 30 is finished
dve2lts-sym, 6.127: level 31 is finished
dve2lts-sym, 6.131: level 32 is finished
dve2lts-sym, 6.135: level 33 is finished
dve2lts-sym, 6.139: level 34 is finished
dve2lts-sym, 6.143: level 35 is finished
dve2lts-sym, 6.146: level 36 is finished
dve2lts-sym, 6.149: level 37 is finished
dve2lts-sym, 6.152: level 38 is finished
dve2lts-sym, 6.154: level 39 is finished
dve2lts-sym, 6.156: level 40 is finished
dve2lts-sym, 6.158: level 41 is finished
dve2lts-sym, 6.159: level 42 is finished
dve2lts-sym, 6.161: level 43 is finished
dve2lts-sym, 6.163: level 44 is finished
dve2lts-sym, 6.165: level 45 is finished
dve2lts-sym, 6.167: level 46 is finished
dve2lts-sym, 6.169: level 47 is finished
dve2lts-sym, 6.171: level 48 is finished
dve2lts-sym, 6.173: level 49 is finished
dve2lts-sym, 6.174: level 50 is finished
dve2lts-sym, 6.175: level 51 is finished
dve2lts-sym, 6.176: level 52 is finished
dve2lts-sym, 6.176: level 53 is finished
dve2lts-sym, 6.176: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 6.176: reachability took 5.360 real 0.160 user 5.190 sys
dve2lts-sym, 6.176: counting visited states...
dve2lts-sym, 6.177: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.177: state space has 12498 (~1.25e+04) states, 608 BDD nodes
