Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 35->35 groups
dve2lts-sym, 0.930: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.360: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 2.847: level 2 is finished
dve2lts-sym, 3.956: level 3 is finished
dve2lts-sym, 5.017: level 4 is finished
dve2lts-sym, 5.640: level 5 is finished
dve2lts-sym, 5.929: level 6 is finished
dve2lts-sym, 6.088: level 7 is finished
dve2lts-sym, 6.140: level 8 is finished
dve2lts-sym, 6.152: level 9 is finished
dve2lts-sym, 6.167: level 10 is finished
dve2lts-sym, 6.186: level 11 is finished
dve2lts-sym, 6.210: level 12 is finished
dve2lts-sym, 6.240: level 13 is finished
dve2lts-sym, 6.276: level 14 is finished
dve2lts-sym, 6.320: level 15 is finished
dve2lts-sym, 6.380: level 16 is finished
dve2lts-sym, 6.463: level 17 is finished
dve2lts-sym, 6.552: level 18 is finished
dve2lts-sym, 6.661: level 19 is finished
dve2lts-sym, 6.788: level 20 is finished
dve2lts-sym, 6.933: level 21 is finished
dve2lts-sym, 7.098: level 22 is finished
dve2lts-sym, 7.290: level 23 is finished
dve2lts-sym, 7.514: level 24 is finished
dve2lts-sym, 7.803: level 25 is finished
dve2lts-sym, 8.070: level 26 is finished
dve2lts-sym, 8.371: level 27 is finished
dve2lts-sym, 8.698: level 28 is finished
dve2lts-sym, 9.050: level 29 is finished
dve2lts-sym, 9.449: level 30 is finished
dve2lts-sym, 9.894: level 31 is finished
dve2lts-sym, 10.405: level 32 is finished
dve2lts-sym, 10.967: level 33 is finished
dve2lts-sym, 11.543: level 34 is finished
dve2lts-sym, 12.124: level 35 is finished
dve2lts-sym, 12.687: level 36 is finished
dve2lts-sym, 13.248: level 37 is finished
dve2lts-sym, 13.838: level 38 is finished
dve2lts-sym, 14.436: level 39 is finished
dve2lts-sym, 15.036: level 40 is finished
dve2lts-sym, 15.664: level 41 is finished
dve2lts-sym, 16.313: level 42 is finished
dve2lts-sym, 16.996: level 43 is finished
dve2lts-sym, 17.697: level 44 is finished
dve2lts-sym, 18.414: level 45 is finished
dve2lts-sym, 19.174: level 46 is finished
dve2lts-sym, 19.980: level 47 is finished
dve2lts-sym, 20.837: level 48 is finished
dve2lts-sym, 21.718: level 49 is finished
dve2lts-sym, 22.631: level 50 is finished
dve2lts-sym, 23.621: level 51 is finished
dve2lts-sym, 24.660: level 52 is finished
dve2lts-sym, 25.774: level 53 is finished
dve2lts-sym, 26.923: level 54 is finished
dve2lts-sym, 28.154: level 55 is finished
dve2lts-sym, 29.435: level 56 is finished
dve2lts-sym, 30.756: level 57 is finished
dve2lts-sym, 32.131: level 58 is finished
dve2lts-sym, 33.545: level 59 is finished
dve2lts-sym, 34.994: level 60 is finished
dve2lts-sym, 36.450: level 61 is finished
dve2lts-sym, 37.911: level 62 is finished
dve2lts-sym, 39.292: level 63 is finished
dve2lts-sym, 40.642: level 64 is finished
dve2lts-sym, 41.969: level 65 is finished
dve2lts-sym, 43.257: level 66 is finished
dve2lts-sym, 44.523: level 67 is finished
dve2lts-sym, 45.741: level 68 is finished
dve2lts-sym, 46.889: level 69 is finished
dve2lts-sym, 47.943: level 70 is finished
dve2lts-sym, 48.869: level 71 is finished
dve2lts-sym, 49.752: level 72 is finished
dve2lts-sym, 50.602: level 73 is finished
dve2lts-sym, 51.493: level 74 is finished
dve2lts-sym, 52.351: level 75 is finished
dve2lts-sym, 53.202: level 76 is finished
dve2lts-sym, 54.019: level 77 is finished
dve2lts-sym, 54.831: level 78 is finished
dve2lts-sym, 55.635: level 79 is finished
dve2lts-sym, 56.444: level 80 is finished
dve2lts-sym, 57.249: level 81 is finished
dve2lts-sym, 58.067: level 82 is finished
dve2lts-sym, 58.863: level 83 is finished
dve2lts-sym, 59.655: level 84 is finished
dve2lts-sym, 60.426: level 85 is finished
dve2lts-sym, 61.203: level 86 is finished
dve2lts-sym, 61.937: level 87 is finished
dve2lts-sym, 62.652: level 88 is finished
dve2lts-sym, 63.342: level 89 is finished
dve2lts-sym, 63.947: level 90 is finished
dve2lts-sym, 64.532: level 91 is finished
dve2lts-sym, 65.099: level 92 is finished
dve2lts-sym, 65.643: level 93 is finished
dve2lts-sym, 66.160: level 94 is finished
dve2lts-sym, 66.647: level 95 is finished
dve2lts-sym, 67.098: level 96 is finished
dve2lts-sym, 67.524: level 97 is finished
dve2lts-sym, 67.959: level 98 is finished
dve2lts-sym, 68.363: level 99 is finished
dve2lts-sym, 68.745: level 100 is finished
dve2lts-sym, 69.111: level 101 is finished
dve2lts-sym, 69.467: level 102 is finished
dve2lts-sym, 69.821: level 103 is finished
dve2lts-sym, 70.168: level 104 is finished
dve2lts-sym, 70.525: level 105 is finished
dve2lts-sym, 70.891: level 106 is finished
dve2lts-sym, 71.280: level 107 is finished
dve2lts-sym, 71.687: level 108 is finished
dve2lts-sym, 72.110: level 109 is finished
dve2lts-sym, 72.529: level 110 is finished
dve2lts-sym, 72.997: level 111 is finished
dve2lts-sym, 73.482: level 112 is finished
dve2lts-sym, 73.979: level 113 is finished
dve2lts-sym, 74.499: level 114 is finished
dve2lts-sym, 75.031: level 115 is finished
dve2lts-sym, 75.579: level 116 is finished
dve2lts-sym, 76.137: level 117 is finished
dve2lts-sym, 76.656: level 118 is finished
dve2lts-sym, 77.170: level 119 is finished
dve2lts-sym, 77.668: level 120 is finished
dve2lts-sym, 78.146: level 121 is finished
dve2lts-sym, 78.600: level 122 is finished
dve2lts-sym, 79.023: level 123 is finished
dve2lts-sym, 79.414: level 124 is finished
dve2lts-sym, 79.769: level 125 is finished
dve2lts-sym, 80.090: level 126 is finished
dve2lts-sym, 80.376: level 127 is finished
dve2lts-sym, 80.627: level 128 is finished
dve2lts-sym, 80.849: level 129 is finished
dve2lts-sym, 81.044: level 130 is finished
dve2lts-sym, 81.214: level 131 is finished
dve2lts-sym, 81.368: level 132 is finished
dve2lts-sym, 81.502: level 133 is finished
dve2lts-sym, 81.623: level 134 is finished
dve2lts-sym, 81.733: level 135 is finished
dve2lts-sym, 81.841: level 136 is finished
dve2lts-sym, 81.944: level 137 is finished
dve2lts-sym, 82.044: level 138 is finished
dve2lts-sym, 82.142: level 139 is finished
dve2lts-sym, 82.241: level 140 is finished
dve2lts-sym, 82.341: level 141 is finished
dve2lts-sym, 82.444: level 142 is finished
dve2lts-sym, 82.551: level 143 is finished
dve2lts-sym, 82.662: level 144 is finished
dve2lts-sym, 82.778: level 145 is finished
dve2lts-sym, 82.897: level 146 is finished
dve2lts-sym, 83.025: level 147 is finished
dve2lts-sym, 83.160: level 148 is finished
dve2lts-sym, 83.303: level 149 is finished
dve2lts-sym, 83.454: level 150 is finished
dve2lts-sym, 83.613: level 151 is finished
dve2lts-sym, 83.782: level 152 is finished
dve2lts-sym, 83.958: level 153 is finished
dve2lts-sym, 84.141: level 154 is finished
dve2lts-sym, 84.321: level 155 is finished
dve2lts-sym, 84.501: level 156 is finished
dve2lts-sym, 84.673: level 157 is finished
dve2lts-sym, 84.836: level 158 is finished
dve2lts-sym, 84.987: level 159 is finished
dve2lts-sym, 85.123: level 160 is finished
dve2lts-sym, 85.245: level 161 is finished
dve2lts-sym, 85.351: level 162 is finished
dve2lts-sym, 85.445: level 163 is finished
dve2lts-sym, 85.523: level 164 is finished
dve2lts-sym, 85.588: level 165 is finished
dve2lts-sym, 85.640: level 166 is finished
dve2lts-sym, 85.682: level 167 is finished
dve2lts-sym, 85.712: level 168 is finished
dve2lts-sym, 85.737: level 169 is finished
dve2lts-sym, 85.752: level 170 is finished
dve2lts-sym, 85.762: level 171 is finished
dve2lts-sym, 85.768: level 172 is finished
dve2lts-sym, 85.772: level 173 is finished
dve2lts-sym, 85.775: level 174 is finished
dve2lts-sym, 85.776: level 175 is finished
dve2lts-sym, 85.777: level 176 is finished
dve2lts-sym, 85.777: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 85.777: reachability took 84.390 real 79.380 user 4.980 sys
dve2lts-sym, 85.777: counting visited states...
dve2lts-sym, 85.792: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 85.792: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
