Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 28->28 groups
dve2lts-sym, 0.742: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 1.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.670: level 0 is finished
dve2lts-sym, 1.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 1.943: level 2 is finished
dve2lts-sym, 2.068: level 3 is finished
dve2lts-sym, 2.195: level 4 is finished
dve2lts-sym, 2.298: level 5 is finished
dve2lts-sym, 2.400: level 6 is finished
dve2lts-sym, 2.463: level 7 is finished
dve2lts-sym, 2.498: level 8 is finished
dve2lts-sym, 2.511: level 9 is finished
dve2lts-sym, 2.514: level 10 is finished
dve2lts-sym, 2.516: level 11 is finished
dve2lts-sym, 2.517: level 12 is finished
dve2lts-sym, 2.519: level 13 is finished
dve2lts-sym, 2.520: level 14 is finished
dve2lts-sym, 2.522: level 15 is finished
dve2lts-sym, 2.525: level 16 is finished
dve2lts-sym, 2.527: level 17 is finished
dve2lts-sym, 2.530: level 18 is finished
dve2lts-sym, 2.532: level 19 is finished
dve2lts-sym, 2.535: level 20 is finished
dve2lts-sym, 2.538: level 21 is finished
dve2lts-sym, 2.541: level 22 is finished
dve2lts-sym, 2.544: level 23 is finished
dve2lts-sym, 2.548: level 24 is finished
dve2lts-sym, 2.551: level 25 is finished
dve2lts-sym, 2.554: level 26 is finished
dve2lts-sym, 2.557: level 27 is finished
dve2lts-sym, 2.560: level 28 is finished
dve2lts-sym, 2.564: level 29 is finished
dve2lts-sym, 2.567: level 30 is finished
dve2lts-sym, 2.571: level 31 is finished
dve2lts-sym, 2.574: level 32 is finished
dve2lts-sym, 2.577: level 33 is finished
dve2lts-sym, 2.581: level 34 is finished
dve2lts-sym, 2.585: level 35 is finished
dve2lts-sym, 2.589: level 36 is finished
dve2lts-sym, 2.593: level 37 is finished
dve2lts-sym, 2.597: level 38 is finished
dve2lts-sym, 2.601: level 39 is finished
dve2lts-sym, 2.606: level 40 is finished
dve2lts-sym, 2.610: level 41 is finished
dve2lts-sym, 2.614: level 42 is finished
dve2lts-sym, 2.618: level 43 is finished
dve2lts-sym, 2.621: level 44 is finished
dve2lts-sym, 2.625: level 45 is finished
dve2lts-sym, 2.629: level 46 is finished
dve2lts-sym, 2.633: level 47 is finished
dve2lts-sym, 2.637: level 48 is finished
dve2lts-sym, 2.640: level 49 is finished
dve2lts-sym, 2.644: level 50 is finished
dve2lts-sym, 2.647: level 51 is finished
dve2lts-sym, 2.650: level 52 is finished
dve2lts-sym, 2.653: level 53 is finished
dve2lts-sym, 2.655: level 54 is finished
dve2lts-sym, 2.658: level 55 is finished
dve2lts-sym, 2.661: level 56 is finished
dve2lts-sym, 2.664: level 57 is finished
dve2lts-sym, 2.680: level 58 is finished
dve2lts-sym, 2.684: level 59 is finished
dve2lts-sym, 2.688: level 60 is finished
dve2lts-sym, 2.691: level 61 is finished
dve2lts-sym, 2.694: level 62 is finished
dve2lts-sym, 2.697: level 63 is finished
dve2lts-sym, 2.699: level 64 is finished
dve2lts-sym, 2.702: level 65 is finished
dve2lts-sym, 2.705: level 66 is finished
dve2lts-sym, 2.707: level 67 is finished
dve2lts-sym, 2.710: level 68 is finished
dve2lts-sym, 2.712: level 69 is finished
dve2lts-sym, 2.715: level 70 is finished
dve2lts-sym, 2.717: level 71 is finished
dve2lts-sym, 2.719: level 72 is finished
dve2lts-sym, 2.721: level 73 is finished
dve2lts-sym, 2.723: level 74 is finished
dve2lts-sym, 2.725: level 75 is finished
dve2lts-sym, 2.727: level 76 is finished
dve2lts-sym, 2.728: level 77 is finished
dve2lts-sym, 2.730: level 78 is finished
dve2lts-sym, 2.732: level 79 is finished
dve2lts-sym, 2.733: level 80 is finished
dve2lts-sym, 2.735: level 81 is finished
dve2lts-sym, 2.736: level 82 is finished
dve2lts-sym, 2.738: level 83 is finished
dve2lts-sym, 2.739: level 84 is finished
dve2lts-sym, 2.741: level 85 is finished
dve2lts-sym, 2.743: level 86 is finished
dve2lts-sym, 2.745: level 87 is finished
dve2lts-sym, 2.746: level 88 is finished
dve2lts-sym, 2.748: level 89 is finished
dve2lts-sym, 2.750: level 90 is finished
dve2lts-sym, 2.751: level 91 is finished
dve2lts-sym, 2.753: level 92 is finished
dve2lts-sym, 2.754: level 93 is finished
dve2lts-sym, 2.756: level 94 is finished
dve2lts-sym, 2.757: level 95 is finished
dve2lts-sym, 2.758: level 96 is finished
dve2lts-sym, 2.759: level 97 is finished
dve2lts-sym, 2.761: level 98 is finished
dve2lts-sym, 2.762: level 99 is finished
dve2lts-sym, 2.763: level 100 is finished
dve2lts-sym, 2.763: level 101 is finished
dve2lts-sym, 2.764: level 102 is finished
dve2lts-sym, 2.764: level 103 is finished
dve2lts-sym, 2.765: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.765: reachability took 1.090 real 41.360 user 10.440 sys
dve2lts-sym, 2.765: counting visited states...
dve2lts-sym, 2.765: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 2.765: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
