Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 35->35 groups
dve2lts-sym, 0.909: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.356: got initial state
dve2lts-sym, 1.356: level 0 is finished
dve2lts-sym, 1.461: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.974: level 1 is finished
dve2lts-sym, 3.060: level 2 is finished
dve2lts-sym, 4.166: level 3 is finished
dve2lts-sym, 5.228: level 4 is finished
dve2lts-sym, 5.851: level 5 is finished
dve2lts-sym, 6.140: level 6 is finished
dve2lts-sym, 6.299: level 7 is finished
dve2lts-sym, 6.351: level 8 is finished
dve2lts-sym, 6.362: level 9 is finished
dve2lts-sym, 6.377: level 10 is finished
dve2lts-sym, 6.396: level 11 is finished
dve2lts-sym, 6.420: level 12 is finished
dve2lts-sym, 6.450: level 13 is finished
dve2lts-sym, 6.485: level 14 is finished
dve2lts-sym, 6.530: level 15 is finished
dve2lts-sym, 6.589: level 16 is finished
dve2lts-sym, 6.672: level 17 is finished
dve2lts-sym, 6.760: level 18 is finished
dve2lts-sym, 6.869: level 19 is finished
dve2lts-sym, 6.996: level 20 is finished
dve2lts-sym, 7.141: level 21 is finished
dve2lts-sym, 7.304: level 22 is finished
dve2lts-sym, 7.496: level 23 is finished
dve2lts-sym, 7.719: level 24 is finished
dve2lts-sym, 8.007: level 25 is finished
dve2lts-sym, 8.274: level 26 is finished
dve2lts-sym, 8.573: level 27 is finished
dve2lts-sym, 8.899: level 28 is finished
dve2lts-sym, 9.251: level 29 is finished
dve2lts-sym, 9.651: level 30 is finished
dve2lts-sym, 10.094: level 31 is finished
dve2lts-sym, 10.604: level 32 is finished
dve2lts-sym, 11.162: level 33 is finished
dve2lts-sym, 11.736: level 34 is finished
dve2lts-sym, 12.315: level 35 is finished
dve2lts-sym, 12.876: level 36 is finished
dve2lts-sym, 13.435: level 37 is finished
dve2lts-sym, 14.025: level 38 is finished
dve2lts-sym, 14.620: level 39 is finished
dve2lts-sym, 15.218: level 40 is finished
dve2lts-sym, 15.843: level 41 is finished
dve2lts-sym, 16.487: level 42 is finished
dve2lts-sym, 17.168: level 43 is finished
dve2lts-sym, 17.866: level 44 is finished
dve2lts-sym, 18.582: level 45 is finished
dve2lts-sym, 19.343: level 46 is finished
dve2lts-sym, 20.146: level 47 is finished
dve2lts-sym, 21.000: level 48 is finished
dve2lts-sym, 21.880: level 49 is finished
dve2lts-sym, 22.792: level 50 is finished
dve2lts-sym, 23.779: level 51 is finished
dve2lts-sym, 24.813: level 52 is finished
dve2lts-sym, 25.921: level 53 is finished
dve2lts-sym, 27.063: level 54 is finished
dve2lts-sym, 28.289: level 55 is finished
dve2lts-sym, 29.561: level 56 is finished
dve2lts-sym, 30.880: level 57 is finished
dve2lts-sym, 32.254: level 58 is finished
dve2lts-sym, 33.664: level 59 is finished
dve2lts-sym, 35.109: level 60 is finished
dve2lts-sym, 36.559: level 61 is finished
dve2lts-sym, 38.016: level 62 is finished
dve2lts-sym, 39.398: level 63 is finished
dve2lts-sym, 40.744: level 64 is finished
dve2lts-sym, 42.061: level 65 is finished
dve2lts-sym, 43.345: level 66 is finished
dve2lts-sym, 44.599: level 67 is finished
dve2lts-sym, 45.816: level 68 is finished
dve2lts-sym, 46.957: level 69 is finished
dve2lts-sym, 48.009: level 70 is finished
dve2lts-sym, 48.937: level 71 is finished
dve2lts-sym, 49.818: level 72 is finished
dve2lts-sym, 50.667: level 73 is finished
dve2lts-sym, 51.554: level 74 is finished
dve2lts-sym, 52.409: level 75 is finished
dve2lts-sym, 53.255: level 76 is finished
dve2lts-sym, 54.069: level 77 is finished
dve2lts-sym, 54.878: level 78 is finished
dve2lts-sym, 55.681: level 79 is finished
dve2lts-sym, 56.484: level 80 is finished
dve2lts-sym, 57.288: level 81 is finished
dve2lts-sym, 58.100: level 82 is finished
dve2lts-sym, 58.894: level 83 is finished
dve2lts-sym, 59.684: level 84 is finished
dve2lts-sym, 60.454: level 85 is finished
dve2lts-sym, 61.228: level 86 is finished
dve2lts-sym, 61.962: level 87 is finished
dve2lts-sym, 62.676: level 88 is finished
dve2lts-sym, 63.366: level 89 is finished
dve2lts-sym, 63.968: level 90 is finished
dve2lts-sym, 64.552: level 91 is finished
dve2lts-sym, 65.117: level 92 is finished
dve2lts-sym, 65.657: level 93 is finished
dve2lts-sym, 66.174: level 94 is finished
dve2lts-sym, 66.659: level 95 is finished
dve2lts-sym, 67.108: level 96 is finished
dve2lts-sym, 67.532: level 97 is finished
dve2lts-sym, 67.966: level 98 is finished
dve2lts-sym, 68.368: level 99 is finished
dve2lts-sym, 68.749: level 100 is finished
dve2lts-sym, 69.115: level 101 is finished
dve2lts-sym, 69.469: level 102 is finished
dve2lts-sym, 69.822: level 103 is finished
dve2lts-sym, 70.169: level 104 is finished
dve2lts-sym, 70.524: level 105 is finished
dve2lts-sym, 70.891: level 106 is finished
dve2lts-sym, 71.278: level 107 is finished
dve2lts-sym, 71.684: level 108 is finished
dve2lts-sym, 72.106: level 109 is finished
dve2lts-sym, 72.522: level 110 is finished
dve2lts-sym, 72.989: level 111 is finished
dve2lts-sym, 73.471: level 112 is finished
dve2lts-sym, 73.968: level 113 is finished
dve2lts-sym, 74.485: level 114 is finished
dve2lts-sym, 75.016: level 115 is finished
dve2lts-sym, 75.563: level 116 is finished
dve2lts-sym, 76.122: level 117 is finished
dve2lts-sym, 76.643: level 118 is finished
dve2lts-sym, 77.157: level 119 is finished
dve2lts-sym, 77.654: level 120 is finished
dve2lts-sym, 78.131: level 121 is finished
dve2lts-sym, 78.583: level 122 is finished
dve2lts-sym, 79.005: level 123 is finished
dve2lts-sym, 79.395: level 124 is finished
dve2lts-sym, 79.749: level 125 is finished
dve2lts-sym, 80.068: level 126 is finished
dve2lts-sym, 80.353: level 127 is finished
dve2lts-sym, 80.604: level 128 is finished
dve2lts-sym, 80.825: level 129 is finished
dve2lts-sym, 81.019: level 130 is finished
dve2lts-sym, 81.189: level 131 is finished
dve2lts-sym, 81.342: level 132 is finished
dve2lts-sym, 81.476: level 133 is finished
dve2lts-sym, 81.597: level 134 is finished
dve2lts-sym, 81.707: level 135 is finished
dve2lts-sym, 81.814: level 136 is finished
dve2lts-sym, 81.917: level 137 is finished
dve2lts-sym, 82.017: level 138 is finished
dve2lts-sym, 82.114: level 139 is finished
dve2lts-sym, 82.213: level 140 is finished
dve2lts-sym, 82.313: level 141 is finished
dve2lts-sym, 82.414: level 142 is finished
dve2lts-sym, 82.521: level 143 is finished
dve2lts-sym, 82.631: level 144 is finished
dve2lts-sym, 82.747: level 145 is finished
dve2lts-sym, 82.867: level 146 is finished
dve2lts-sym, 82.994: level 147 is finished
dve2lts-sym, 83.127: level 148 is finished
dve2lts-sym, 83.270: level 149 is finished
dve2lts-sym, 83.420: level 150 is finished
dve2lts-sym, 83.579: level 151 is finished
dve2lts-sym, 83.747: level 152 is finished
dve2lts-sym, 83.923: level 153 is finished
dve2lts-sym, 84.105: level 154 is finished
dve2lts-sym, 84.286: level 155 is finished
dve2lts-sym, 84.464: level 156 is finished
dve2lts-sym, 84.636: level 157 is finished
dve2lts-sym, 84.798: level 158 is finished
dve2lts-sym, 84.949: level 159 is finished
dve2lts-sym, 85.085: level 160 is finished
dve2lts-sym, 85.206: level 161 is finished
dve2lts-sym, 85.312: level 162 is finished
dve2lts-sym, 85.405: level 163 is finished
dve2lts-sym, 85.483: level 164 is finished
dve2lts-sym, 85.548: level 165 is finished
dve2lts-sym, 85.600: level 166 is finished
dve2lts-sym, 85.641: level 167 is finished
dve2lts-sym, 85.672: level 168 is finished
dve2lts-sym, 85.695: level 169 is finished
dve2lts-sym, 85.711: level 170 is finished
dve2lts-sym, 85.721: level 171 is finished
dve2lts-sym, 85.727: level 172 is finished
dve2lts-sym, 85.731: level 173 is finished
dve2lts-sym, 85.734: level 174 is finished
dve2lts-sym, 85.735: level 175 is finished
dve2lts-sym, 85.735: level 176 is finished
dve2lts-sym, 85.736: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 85.736: reachability took 84.380 real 79.160 user 5.170 sys
dve2lts-sym, 85.736: counting visited states...
dve2lts-sym, 85.751: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 85.751: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
