dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.232: Regroup specification: gs
dve2lts-sym, 1.232: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.232: Regroup macro Cols: cs,cn
dve2lts-sym, 1.232: Regroup Column Sort
dve2lts-sym, 1.232: Regroup Column Nub
dve2lts-sym, 1.232: Regroup macro Rows: rs,rn
dve2lts-sym, 1.232: Regroup Row Sort
dve2lts-sym, 1.232: Regroup Row Nub
dve2lts-sym, 1.232: Regroup Column sWaps
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regrouping: 35->35 groups
dve2lts-sym, 1.235: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 1.235: Creating a multi-core ListDD domain.
dve2lts-sym, 1.651: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 1.721: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.128: level 1 is finished
dve2lts-sym, 2.781: level 2 is finished
dve2lts-sym, 3.439: level 3 is finished
dve2lts-sym, 4.017: level 4 is finished
dve2lts-sym, 4.367: level 5 is finished
dve2lts-sym, 4.524: level 6 is finished
dve2lts-sym, 4.612: level 7 is finished
dve2lts-sym, 4.636: level 8 is finished
dve2lts-sym, 4.646: level 9 is finished
dve2lts-sym, 4.657: level 10 is finished
dve2lts-sym, 4.672: level 11 is finished
dve2lts-sym, 4.690: level 12 is finished
dve2lts-sym, 4.713: level 13 is finished
dve2lts-sym, 4.741: level 14 is finished
dve2lts-sym, 4.775: level 15 is finished
dve2lts-sym, 4.822: level 16 is finished
dve2lts-sym, 4.889: level 17 is finished
dve2lts-sym, 4.958: level 18 is finished
dve2lts-sym, 5.044: level 19 is finished
dve2lts-sym, 5.144: level 20 is finished
dve2lts-sym, 5.259: level 21 is finished
dve2lts-sym, 5.390: level 22 is finished
dve2lts-sym, 5.543: level 23 is finished
dve2lts-sym, 5.720: level 24 is finished
dve2lts-sym, 5.965: level 25 is finished
dve2lts-sym, 6.179: level 26 is finished
dve2lts-sym, 6.420: level 27 is finished
dve2lts-sym, 6.683: level 28 is finished
dve2lts-sym, 6.967: level 29 is finished
dve2lts-sym, 7.289: level 30 is finished
dve2lts-sym, 7.648: level 31 is finished
dve2lts-sym, 8.059: level 32 is finished
dve2lts-sym, 8.510: level 33 is finished
dve2lts-sym, 8.970: level 34 is finished
dve2lts-sym, 9.438: level 35 is finished
dve2lts-sym, 9.891: level 36 is finished
dve2lts-sym, 10.339: level 37 is finished
dve2lts-sym, 10.813: level 38 is finished
dve2lts-sym, 11.293: level 39 is finished
dve2lts-sym, 11.777: level 40 is finished
dve2lts-sym, 12.278: level 41 is finished
dve2lts-sym, 12.799: level 42 is finished
dve2lts-sym, 13.348: level 43 is finished
dve2lts-sym, 13.913: level 44 is finished
dve2lts-sym, 14.492: level 45 is finished
dve2lts-sym, 15.104: level 46 is finished
dve2lts-sym, 15.754: level 47 is finished
dve2lts-sym, 16.449: level 48 is finished
dve2lts-sym, 17.163: level 49 is finished
dve2lts-sym, 17.906: level 50 is finished
dve2lts-sym, 18.706: level 51 is finished
dve2lts-sym, 19.551: level 52 is finished
dve2lts-sym, 20.451: level 53 is finished
dve2lts-sym, 21.383: level 54 is finished
dve2lts-sym, 22.386: level 55 is finished
dve2lts-sym, 23.424: level 56 is finished
dve2lts-sym, 24.500: level 57 is finished
dve2lts-sym, 25.623: level 58 is finished
dve2lts-sym, 26.780: level 59 is finished
dve2lts-sym, 27.954: level 60 is finished
dve2lts-sym, 29.134: level 61 is finished
dve2lts-sym, 30.311: level 62 is finished
dve2lts-sym, 31.427: level 63 is finished
dve2lts-sym, 32.523: level 64 is finished
dve2lts-sym, 33.596: level 65 is finished
dve2lts-sym, 34.634: level 66 is finished
dve2lts-sym, 35.646: level 67 is finished
dve2lts-sym, 36.626: level 68 is finished
dve2lts-sym, 37.544: level 69 is finished
dve2lts-sym, 38.395: level 70 is finished
dve2lts-sym, 39.138: level 71 is finished
dve2lts-sym, 39.841: level 72 is finished
dve2lts-sym, 40.524: level 73 is finished
dve2lts-sym, 41.241: level 74 is finished
dve2lts-sym, 41.932: level 75 is finished
dve2lts-sym, 42.613: level 76 is finished
dve2lts-sym, 43.272: level 77 is finished
dve2lts-sym, 43.923: level 78 is finished
dve2lts-sym, 44.569: level 79 is finished
dve2lts-sym, 45.219: level 80 is finished
dve2lts-sym, 45.864: level 81 is finished
dve2lts-sym, 46.516: level 82 is finished
dve2lts-sym, 47.157: level 83 is finished
dve2lts-sym, 47.796: level 84 is finished
dve2lts-sym, 48.418: level 85 is finished
dve2lts-sym, 49.041: level 86 is finished
dve2lts-sym, 49.636: level 87 is finished
dve2lts-sym, 50.215: level 88 is finished
dve2lts-sym, 50.773: level 89 is finished
dve2lts-sym, 51.251: level 90 is finished
dve2lts-sym, 51.715: level 91 is finished
dve2lts-sym, 52.165: level 92 is finished
dve2lts-sym, 52.594: level 93 is finished
dve2lts-sym, 53.005: level 94 is finished
dve2lts-sym, 53.388: level 95 is finished
dve2lts-sym, 53.746: level 96 is finished
dve2lts-sym, 54.079: level 97 is finished
dve2lts-sym, 54.428: level 98 is finished
dve2lts-sym, 54.749: level 99 is finished
dve2lts-sym, 55.052: level 100 is finished
dve2lts-sym, 55.341: level 101 is finished
dve2lts-sym, 55.625: level 102 is finished
dve2lts-sym, 55.909: level 103 is finished
dve2lts-sym, 56.186: level 104 is finished
dve2lts-sym, 56.472: level 105 is finished
dve2lts-sym, 56.766: level 106 is finished
dve2lts-sym, 57.080: level 107 is finished
dve2lts-sym, 57.411: level 108 is finished
dve2lts-sym, 57.752: level 109 is finished
dve2lts-sym, 58.085: level 110 is finished
dve2lts-sym, 58.465: level 111 is finished
dve2lts-sym, 58.858: level 112 is finished
dve2lts-sym, 59.263: level 113 is finished
dve2lts-sym, 59.683: level 114 is finished
dve2lts-sym, 60.116: level 115 is finished
dve2lts-sym, 60.562: level 116 is finished
dve2lts-sym, 61.015: level 117 is finished
dve2lts-sym, 61.431: level 118 is finished
dve2lts-sym, 61.844: level 119 is finished
dve2lts-sym, 62.245: level 120 is finished
dve2lts-sym, 62.625: level 121 is finished
dve2lts-sym, 62.987: level 122 is finished
dve2lts-sym, 63.324: level 123 is finished
dve2lts-sym, 63.636: level 124 is finished
dve2lts-sym, 63.916: level 125 is finished
dve2lts-sym, 64.169: level 126 is finished
dve2lts-sym, 64.391: level 127 is finished
dve2lts-sym, 64.587: level 128 is finished
dve2lts-sym, 64.759: level 129 is finished
dve2lts-sym, 64.909: level 130 is finished
dve2lts-sym, 65.043: level 131 is finished
dve2lts-sym, 65.161: level 132 is finished
dve2lts-sym, 65.264: level 133 is finished
dve2lts-sym, 65.357: level 134 is finished
dve2lts-sym, 65.443: level 135 is finished
dve2lts-sym, 65.525: level 136 is finished
dve2lts-sym, 65.604: level 137 is finished
dve2lts-sym, 65.681: level 138 is finished
dve2lts-sym, 65.757: level 139 is finished
dve2lts-sym, 65.834: level 140 is finished
dve2lts-sym, 65.911: level 141 is finished
dve2lts-sym, 65.991: level 142 is finished
dve2lts-sym, 66.074: level 143 is finished
dve2lts-sym, 66.161: level 144 is finished
dve2lts-sym, 66.252: level 145 is finished
dve2lts-sym, 66.347: level 146 is finished
dve2lts-sym, 66.447: level 147 is finished
dve2lts-sym, 66.554: level 148 is finished
dve2lts-sym, 66.666: level 149 is finished
dve2lts-sym, 66.785: level 150 is finished
dve2lts-sym, 66.909: level 151 is finished
dve2lts-sym, 67.042: level 152 is finished
dve2lts-sym, 67.179: level 153 is finished
dve2lts-sym, 67.322: level 154 is finished
dve2lts-sym, 67.464: level 155 is finished
dve2lts-sym, 67.604: level 156 is finished
dve2lts-sym, 67.738: level 157 is finished
dve2lts-sym, 67.865: level 158 is finished
dve2lts-sym, 67.984: level 159 is finished
dve2lts-sym, 68.089: level 160 is finished
dve2lts-sym, 68.183: level 161 is finished
dve2lts-sym, 68.265: level 162 is finished
dve2lts-sym, 68.336: level 163 is finished
dve2lts-sym, 68.396: level 164 is finished
dve2lts-sym, 68.446: level 165 is finished
dve2lts-sym, 68.486: level 166 is finished
dve2lts-sym, 68.518: level 167 is finished
dve2lts-sym, 68.541: level 168 is finished
dve2lts-sym, 68.559: level 169 is finished
dve2lts-sym, 68.570: level 170 is finished
dve2lts-sym, 68.578: level 171 is finished
dve2lts-sym, 68.583: level 172 is finished
dve2lts-sym, 68.586: level 173 is finished
dve2lts-sym, 68.588: level 174 is finished
dve2lts-sym, 68.589: level 175 is finished
dve2lts-sym, 68.589: level 176 is finished
dve2lts-sym, 68.589: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 68.589: reachability took 66.920 real 63.840 user 3.030 sys
dve2lts-sym, 68.590: counting visited states...
dve2lts-sym, 68.600: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 68.600: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
