Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.718: Regroup specification: gs
dve2lts-sym, 0.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.718: Regroup macro Cols: cs,cn
dve2lts-sym, 0.718: Regroup Column Sort
dve2lts-sym, 0.718: Regroup Column Nub
dve2lts-sym, 0.718: Regroup macro Rows: rs,rn
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regroup Row Nub
dve2lts-sym, 0.719: Regroup Column sWaps
dve2lts-sym, 0.720: Regroup Row Sort
dve2lts-sym, 0.720: Regrouping: 28->28 groups
dve2lts-sym, 0.720: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.720: Creating a multi-core ListDD domain.
dve2lts-sym, 1.605: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.621: got initial state
dve2lts-sym, 1.621: level 0 is finished
dve2lts-sym, 1.631: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.782: level 1 is finished
dve2lts-sym, 1.920: level 2 is finished
dve2lts-sym, 2.051: level 3 is finished
dve2lts-sym, 2.204: level 4 is finished
dve2lts-sym, 2.290: level 5 is finished
dve2lts-sym, 2.373: level 6 is finished
dve2lts-sym, 2.434: level 7 is finished
dve2lts-sym, 2.476: level 8 is finished
dve2lts-sym, 2.492: level 9 is finished
dve2lts-sym, 2.499: level 10 is finished
dve2lts-sym, 2.501: level 11 is finished
dve2lts-sym, 2.503: level 12 is finished
dve2lts-sym, 2.505: level 13 is finished
dve2lts-sym, 2.506: level 14 is finished
dve2lts-sym, 2.508: level 15 is finished
dve2lts-sym, 2.511: level 16 is finished
dve2lts-sym, 2.514: level 17 is finished
dve2lts-sym, 2.517: level 18 is finished
dve2lts-sym, 2.519: level 19 is finished
dve2lts-sym, 2.522: level 20 is finished
dve2lts-sym, 2.526: level 21 is finished
dve2lts-sym, 2.529: level 22 is finished
dve2lts-sym, 2.567: level 23 is finished
dve2lts-sym, 2.572: level 24 is finished
dve2lts-sym, 2.577: level 25 is finished
dve2lts-sym, 2.582: level 26 is finished
dve2lts-sym, 2.587: level 27 is finished
dve2lts-sym, 2.593: level 28 is finished
dve2lts-sym, 2.599: level 29 is finished
dve2lts-sym, 2.605: level 30 is finished
dve2lts-sym, 2.611: level 31 is finished
dve2lts-sym, 2.617: level 32 is finished
dve2lts-sym, 2.624: level 33 is finished
dve2lts-sym, 2.630: level 34 is finished
dve2lts-sym, 2.638: level 35 is finished
dve2lts-sym, 2.646: level 36 is finished
dve2lts-sym, 2.655: level 37 is finished
dve2lts-sym, 2.664: level 38 is finished
dve2lts-sym, 2.674: level 39 is finished
dve2lts-sym, 2.698: level 40 is finished
dve2lts-sym, 2.709: level 41 is finished
dve2lts-sym, 2.720: level 42 is finished
dve2lts-sym, 2.732: level 43 is finished
dve2lts-sym, 2.745: level 44 is finished
dve2lts-sym, 2.758: level 45 is finished
dve2lts-sym, 2.771: level 46 is finished
dve2lts-sym, 2.788: level 47 is finished
dve2lts-sym, 2.801: level 48 is finished
dve2lts-sym, 2.814: level 49 is finished
dve2lts-sym, 2.859: level 50 is finished
dve2lts-sym, 2.873: level 51 is finished
dve2lts-sym, 2.885: level 52 is finished
dve2lts-sym, 2.898: level 53 is finished
dve2lts-sym, 2.910: level 54 is finished
dve2lts-sym, 2.922: level 55 is finished
dve2lts-sym, 2.933: level 56 is finished
dve2lts-sym, 2.944: level 57 is finished
dve2lts-sym, 2.955: level 58 is finished
dve2lts-sym, 2.984: level 59 is finished
dve2lts-sym, 2.995: level 60 is finished
dve2lts-sym, 3.004: level 61 is finished
dve2lts-sym, 3.011: level 62 is finished
dve2lts-sym, 3.018: level 63 is finished
dve2lts-sym, 3.025: level 64 is finished
dve2lts-sym, 3.031: level 65 is finished
dve2lts-sym, 3.037: level 66 is finished
dve2lts-sym, 3.042: level 67 is finished
dve2lts-sym, 3.046: level 68 is finished
dve2lts-sym, 3.050: level 69 is finished
dve2lts-sym, 3.054: level 70 is finished
dve2lts-sym, 3.058: level 71 is finished
dve2lts-sym, 3.061: level 72 is finished
dve2lts-sym, 3.063: level 73 is finished
dve2lts-sym, 3.066: level 74 is finished
dve2lts-sym, 3.068: level 75 is finished
dve2lts-sym, 3.070: level 76 is finished
dve2lts-sym, 3.072: level 77 is finished
dve2lts-sym, 3.074: level 78 is finished
dve2lts-sym, 3.076: level 79 is finished
dve2lts-sym, 3.078: level 80 is finished
dve2lts-sym, 3.079: level 81 is finished
dve2lts-sym, 3.080: level 82 is finished
dve2lts-sym, 3.082: level 83 is finished
dve2lts-sym, 3.083: level 84 is finished
dve2lts-sym, 3.084: level 85 is finished
dve2lts-sym, 3.085: level 86 is finished
dve2lts-sym, 3.085: level 87 is finished
dve2lts-sym, 3.086: level 88 is finished
dve2lts-sym, 3.087: level 89 is finished
dve2lts-sym, 3.087: level 90 is finished
dve2lts-sym, 3.088: level 91 is finished
dve2lts-sym, 3.089: level 92 is finished
dve2lts-sym, 3.089: level 93 is finished
dve2lts-sym, 3.089: level 94 is finished
dve2lts-sym, 3.090: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.090: reachability took 1.470 real 58.690 user 10.070 sys
dve2lts-sym, 3.090: counting visited states...
dve2lts-sym, 3.091: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.091: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
