dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.880: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 28->28 groups
dve2lts-sym, 0.881: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.190: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.203: got initial state
dve2lts-sym, 1.204: level 0 is finished
dve2lts-sym, 1.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.521: level 1 is finished
dve2lts-sym, 2.016: level 2 is finished
dve2lts-sym, 2.574: level 3 is finished
dve2lts-sym, 3.191: level 4 is finished
dve2lts-sym, 3.608: level 5 is finished
dve2lts-sym, 3.892: level 6 is finished
dve2lts-sym, 4.111: level 7 is finished
dve2lts-sym, 4.239: level 8 is finished
dve2lts-sym, 4.272: level 9 is finished
dve2lts-sym, 4.281: level 10 is finished
dve2lts-sym, 4.289: level 11 is finished
dve2lts-sym, 4.296: level 12 is finished
dve2lts-sym, 4.304: level 13 is finished
dve2lts-sym, 4.314: level 14 is finished
dve2lts-sym, 4.326: level 15 is finished
dve2lts-sym, 4.343: level 16 is finished
dve2lts-sym, 4.361: level 17 is finished
dve2lts-sym, 4.381: level 18 is finished
dve2lts-sym, 4.403: level 19 is finished
dve2lts-sym, 4.428: level 20 is finished
dve2lts-sym, 4.454: level 21 is finished
dve2lts-sym, 4.483: level 22 is finished
dve2lts-sym, 4.516: level 23 is finished
dve2lts-sym, 4.548: level 24 is finished
dve2lts-sym, 4.580: level 25 is finished
dve2lts-sym, 4.612: level 26 is finished
dve2lts-sym, 4.646: level 27 is finished
dve2lts-sym, 4.682: level 28 is finished
dve2lts-sym, 4.720: level 29 is finished
dve2lts-sym, 4.759: level 30 is finished
dve2lts-sym, 4.798: level 31 is finished
dve2lts-sym, 4.839: level 32 is finished
dve2lts-sym, 4.882: level 33 is finished
dve2lts-sym, 4.928: level 34 is finished
dve2lts-sym, 4.978: level 35 is finished
dve2lts-sym, 5.031: level 36 is finished
dve2lts-sym, 5.086: level 37 is finished
dve2lts-sym, 5.142: level 38 is finished
dve2lts-sym, 5.201: level 39 is finished
dve2lts-sym, 5.261: level 40 is finished
dve2lts-sym, 5.322: level 41 is finished
dve2lts-sym, 5.380: level 42 is finished
dve2lts-sym, 5.437: level 43 is finished
dve2lts-sym, 5.494: level 44 is finished
dve2lts-sym, 5.551: level 45 is finished
dve2lts-sym, 5.607: level 46 is finished
dve2lts-sym, 5.662: level 47 is finished
dve2lts-sym, 5.716: level 48 is finished
dve2lts-sym, 5.767: level 49 is finished
dve2lts-sym, 5.814: level 50 is finished
dve2lts-sym, 5.858: level 51 is finished
dve2lts-sym, 5.896: level 52 is finished
dve2lts-sym, 5.933: level 53 is finished
dve2lts-sym, 5.970: level 54 is finished
dve2lts-sym, 6.006: level 55 is finished
dve2lts-sym, 6.044: level 56 is finished
dve2lts-sym, 6.081: level 57 is finished
dve2lts-sym, 6.117: level 58 is finished
dve2lts-sym, 6.154: level 59 is finished
dve2lts-sym, 6.190: level 60 is finished
dve2lts-sym, 6.224: level 61 is finished
dve2lts-sym, 6.259: level 62 is finished
dve2lts-sym, 6.293: level 63 is finished
dve2lts-sym, 6.327: level 64 is finished
dve2lts-sym, 6.359: level 65 is finished
dve2lts-sym, 6.388: level 66 is finished
dve2lts-sym, 6.417: level 67 is finished
dve2lts-sym, 6.446: level 68 is finished
dve2lts-sym, 6.474: level 69 is finished
dve2lts-sym, 6.499: level 70 is finished
dve2lts-sym, 6.523: level 71 is finished
dve2lts-sym, 6.545: level 72 is finished
dve2lts-sym, 6.563: level 73 is finished
dve2lts-sym, 6.578: level 74 is finished
dve2lts-sym, 6.593: level 75 is finished
dve2lts-sym, 6.605: level 76 is finished
dve2lts-sym, 6.616: level 77 is finished
dve2lts-sym, 6.627: level 78 is finished
dve2lts-sym, 6.636: level 79 is finished
dve2lts-sym, 6.645: level 80 is finished
dve2lts-sym, 6.654: level 81 is finished
dve2lts-sym, 6.663: level 82 is finished
dve2lts-sym, 6.672: level 83 is finished
dve2lts-sym, 6.681: level 84 is finished
dve2lts-sym, 6.692: level 85 is finished
dve2lts-sym, 6.703: level 86 is finished
dve2lts-sym, 6.716: level 87 is finished
dve2lts-sym, 6.730: level 88 is finished
dve2lts-sym, 6.743: level 89 is finished
dve2lts-sym, 6.757: level 90 is finished
dve2lts-sym, 6.769: level 91 is finished
dve2lts-sym, 6.780: level 92 is finished
dve2lts-sym, 6.790: level 93 is finished
dve2lts-sym, 6.799: level 94 is finished
dve2lts-sym, 6.806: level 95 is finished
dve2lts-sym, 6.812: level 96 is finished
dve2lts-sym, 6.816: level 97 is finished
dve2lts-sym, 6.820: level 98 is finished
dve2lts-sym, 6.823: level 99 is finished
dve2lts-sym, 6.825: level 100 is finished
dve2lts-sym, 6.826: level 101 is finished
dve2lts-sym, 6.827: level 102 is finished
dve2lts-sym, 6.827: level 103 is finished
dve2lts-sym, 6.827: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 6.827: reachability took 5.620 real 2.560 user 3.070 sys
dve2lts-sym, 6.827: counting visited states...
dve2lts-sym, 6.829: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.829: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
