Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 28->28 groups
dve2lts-sym, 0.743: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 1.029: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.044: got initial state
dve2lts-sym, 1.044: level 0 is finished
dve2lts-sym, 1.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.391: level 1 is finished
dve2lts-sym, 1.947: level 2 is finished
dve2lts-sym, 2.669: level 3 is finished
dve2lts-sym, 3.593: level 4 is finished
dve2lts-sym, 4.563: level 5 is finished
dve2lts-sym, 5.290: level 6 is finished
dve2lts-sym, 5.692: level 7 is finished
dve2lts-sym, 5.845: level 8 is finished
dve2lts-sym, 5.879: level 9 is finished
dve2lts-sym, 5.889: level 10 is finished
dve2lts-sym, 5.901: level 11 is finished
dve2lts-sym, 5.917: level 12 is finished
dve2lts-sym, 5.937: level 13 is finished
dve2lts-sym, 5.962: level 14 is finished
dve2lts-sym, 5.990: level 15 is finished
dve2lts-sym, 6.025: level 16 is finished
dve2lts-sym, 6.068: level 17 is finished
dve2lts-sym, 6.121: level 18 is finished
dve2lts-sym, 6.184: level 19 is finished
dve2lts-sym, 6.260: level 20 is finished
dve2lts-sym, 6.352: level 21 is finished
dve2lts-sym, 6.461: level 22 is finished
dve2lts-sym, 6.589: level 23 is finished
dve2lts-sym, 6.738: level 24 is finished
dve2lts-sym, 6.912: level 25 is finished
dve2lts-sym, 7.114: level 26 is finished
dve2lts-sym, 7.345: level 27 is finished
dve2lts-sym, 7.609: level 28 is finished
dve2lts-sym, 7.910: level 29 is finished
dve2lts-sym, 8.248: level 30 is finished
dve2lts-sym, 8.632: level 31 is finished
dve2lts-sym, 9.056: level 32 is finished
dve2lts-sym, 9.527: level 33 is finished
dve2lts-sym, 10.047: level 34 is finished
dve2lts-sym, 10.609: level 35 is finished
dve2lts-sym, 11.219: level 36 is finished
dve2lts-sym, 11.870: level 37 is finished
dve2lts-sym, 12.562: level 38 is finished
dve2lts-sym, 13.285: level 39 is finished
dve2lts-sym, 14.038: level 40 is finished
dve2lts-sym, 14.817: level 41 is finished
dve2lts-sym, 15.608: level 42 is finished
dve2lts-sym, 16.412: level 43 is finished
dve2lts-sym, 17.220: level 44 is finished
dve2lts-sym, 18.022: level 45 is finished
dve2lts-sym, 18.815: level 46 is finished
dve2lts-sym, 19.593: level 47 is finished
dve2lts-sym, 20.347: level 48 is finished
dve2lts-sym, 21.067: level 49 is finished
dve2lts-sym, 21.749: level 50 is finished
dve2lts-sym, 22.387: level 51 is finished
dve2lts-sym, 22.978: level 52 is finished
dve2lts-sym, 23.516: level 53 is finished
dve2lts-sym, 23.998: level 54 is finished
dve2lts-sym, 24.430: level 55 is finished
dve2lts-sym, 24.809: level 56 is finished
dve2lts-sym, 25.141: level 57 is finished
dve2lts-sym, 25.427: level 58 is finished
dve2lts-sym, 25.672: level 59 is finished
dve2lts-sym, 25.881: level 60 is finished
dve2lts-sym, 26.056: level 61 is finished
dve2lts-sym, 26.203: level 62 is finished
dve2lts-sym, 26.326: level 63 is finished
dve2lts-sym, 26.432: level 64 is finished
dve2lts-sym, 26.519: level 65 is finished
dve2lts-sym, 26.591: level 66 is finished
dve2lts-sym, 26.652: level 67 is finished
dve2lts-sym, 26.700: level 68 is finished
dve2lts-sym, 26.737: level 69 is finished
dve2lts-sym, 26.767: level 70 is finished
dve2lts-sym, 26.788: level 71 is finished
dve2lts-sym, 26.805: level 72 is finished
dve2lts-sym, 26.817: level 73 is finished
dve2lts-sym, 26.825: level 74 is finished
dve2lts-sym, 26.831: level 75 is finished
dve2lts-sym, 26.834: level 76 is finished
dve2lts-sym, 26.835: level 77 is finished
dve2lts-sym, 26.836: level 78 is finished
dve2lts-sym, 26.837: level 79 is finished
dve2lts-sym, 26.837: level 80 is finished
dve2lts-sym, 26.837: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 26.837: reachability took 25.790 real 20.880 user 4.910 sys
dve2lts-sym, 26.837: counting visited states...
dve2lts-sym, 26.855: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 26.855: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
