dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.207: Regroup specification: gs
dve2lts-sym, 1.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.207: Regroup macro Cols: cs,cn
dve2lts-sym, 1.207: Regroup Column Sort
dve2lts-sym, 1.207: Regroup Column Nub
dve2lts-sym, 1.207: Regroup macro Rows: rs,rn
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.207: Regroup Row Nub
dve2lts-sym, 1.207: Regroup Column sWaps
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regrouping: 35->35 groups
dve2lts-sym, 1.210: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 1.210: Creating a multi-core ListDD domain.
dve2lts-sym, 2.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.249: got initial state
dve2lts-sym, 2.249: level 0 is finished
dve2lts-sym, 2.306: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.829: level 1 is finished
dve2lts-sym, 3.567: level 2 is finished
dve2lts-sym, 4.233: level 3 is finished
dve2lts-sym, 4.867: level 4 is finished
dve2lts-sym, 5.263: level 5 is finished
dve2lts-sym, 5.529: level 6 is finished
dve2lts-sym, 5.795: level 7 is finished
dve2lts-sym, 5.953: level 8 is finished
dve2lts-sym, 5.973: level 9 is finished
dve2lts-sym, 5.978: level 10 is finished
dve2lts-sym, 5.983: level 11 is finished
dve2lts-sym, 5.989: level 12 is finished
dve2lts-sym, 5.995: level 13 is finished
dve2lts-sym, 6.001: level 14 is finished
dve2lts-sym, 6.008: level 15 is finished
dve2lts-sym, 6.016: level 16 is finished
dve2lts-sym, 6.026: level 17 is finished
dve2lts-sym, 6.036: level 18 is finished
dve2lts-sym, 6.048: level 19 is finished
dve2lts-sym, 6.060: level 20 is finished
dve2lts-sym, 6.074: level 21 is finished
dve2lts-sym, 6.088: level 22 is finished
dve2lts-sym, 6.105: level 23 is finished
dve2lts-sym, 6.123: level 24 is finished
dve2lts-sym, 6.145: level 25 is finished
dve2lts-sym, 6.192: level 26 is finished
dve2lts-sym, 6.216: level 27 is finished
dve2lts-sym, 6.240: level 28 is finished
dve2lts-sym, 6.264: level 29 is finished
dve2lts-sym, 6.293: level 30 is finished
dve2lts-sym, 6.323: level 31 is finished
dve2lts-sym, 6.357: level 32 is finished
dve2lts-sym, 6.392: level 33 is finished
dve2lts-sym, 6.428: level 34 is finished
dve2lts-sym, 6.463: level 35 is finished
dve2lts-sym, 6.497: level 36 is finished
dve2lts-sym, 6.555: level 37 is finished
dve2lts-sym, 6.595: level 38 is finished
dve2lts-sym, 6.629: level 39 is finished
dve2lts-sym, 6.662: level 40 is finished
dve2lts-sym, 6.695: level 41 is finished
dve2lts-sym, 6.730: level 42 is finished
dve2lts-sym, 6.766: level 43 is finished
dve2lts-sym, 6.803: level 44 is finished
dve2lts-sym, 6.861: level 45 is finished
dve2lts-sym, 6.902: level 46 is finished
dve2lts-sym, 6.944: level 47 is finished
dve2lts-sym, 6.994: level 48 is finished
dve2lts-sym, 7.038: level 49 is finished
dve2lts-sym, 7.082: level 50 is finished
dve2lts-sym, 7.129: level 51 is finished
dve2lts-sym, 7.199: level 52 is finished
dve2lts-sym, 7.249: level 53 is finished
dve2lts-sym, 7.304: level 54 is finished
dve2lts-sym, 7.359: level 55 is finished
dve2lts-sym, 7.417: level 56 is finished
dve2lts-sym, 7.472: level 57 is finished
dve2lts-sym, 7.552: level 58 is finished
dve2lts-sym, 7.613: level 59 is finished
dve2lts-sym, 7.671: level 60 is finished
dve2lts-sym, 7.727: level 61 is finished
dve2lts-sym, 7.783: level 62 is finished
dve2lts-sym, 7.839: level 63 is finished
dve2lts-sym, 7.920: level 64 is finished
dve2lts-sym, 7.973: level 65 is finished
dve2lts-sym, 8.022: level 66 is finished
dve2lts-sym, 8.073: level 67 is finished
dve2lts-sym, 8.122: level 68 is finished
dve2lts-sym, 8.168: level 69 is finished
dve2lts-sym, 8.229: level 70 is finished
dve2lts-sym, 8.264: level 71 is finished
dve2lts-sym, 8.299: level 72 is finished
dve2lts-sym, 8.334: level 73 is finished
dve2lts-sym, 8.373: level 74 is finished
dve2lts-sym, 8.410: level 75 is finished
dve2lts-sym, 8.445: level 76 is finished
dve2lts-sym, 8.480: level 77 is finished
dve2lts-sym, 8.542: level 78 is finished
dve2lts-sym, 8.579: level 79 is finished
dve2lts-sym, 8.614: level 80 is finished
dve2lts-sym, 8.649: level 81 is finished
dve2lts-sym, 8.685: level 82 is finished
dve2lts-sym, 8.719: level 83 is finished
dve2lts-sym, 8.752: level 84 is finished
dve2lts-sym, 8.785: level 85 is finished
dve2lts-sym, 8.820: level 86 is finished
dve2lts-sym, 8.877: level 87 is finished
dve2lts-sym, 8.910: level 88 is finished
dve2lts-sym, 8.942: level 89 is finished
dve2lts-sym, 8.968: level 90 is finished
dve2lts-sym, 8.992: level 91 is finished
dve2lts-sym, 9.016: level 92 is finished
dve2lts-sym, 9.039: level 93 is finished
dve2lts-sym, 9.063: level 94 is finished
dve2lts-sym, 9.084: level 95 is finished
dve2lts-sym, 9.103: level 96 is finished
dve2lts-sym, 9.127: level 97 is finished
dve2lts-sym, 9.149: level 98 is finished
dve2lts-sym, 9.170: level 99 is finished
dve2lts-sym, 9.208: level 100 is finished
dve2lts-sym, 9.228: level 101 is finished
dve2lts-sym, 9.247: level 102 is finished
dve2lts-sym, 9.265: level 103 is finished
dve2lts-sym, 9.285: level 104 is finished
dve2lts-sym, 9.304: level 105 is finished
dve2lts-sym, 9.324: level 106 is finished
dve2lts-sym, 9.345: level 107 is finished
dve2lts-sym, 9.366: level 108 is finished
dve2lts-sym, 9.386: level 109 is finished
dve2lts-sym, 9.406: level 110 is finished
dve2lts-sym, 9.429: level 111 is finished
dve2lts-sym, 9.454: level 112 is finished
dve2lts-sym, 9.477: level 113 is finished
dve2lts-sym, 9.501: level 114 is finished
dve2lts-sym, 9.548: level 115 is finished
dve2lts-sym, 9.575: level 116 is finished
dve2lts-sym, 9.600: level 117 is finished
dve2lts-sym, 9.623: level 118 is finished
dve2lts-sym, 9.644: level 119 is finished
dve2lts-sym, 9.664: level 120 is finished
dve2lts-sym, 9.688: level 121 is finished
dve2lts-sym, 9.708: level 122 is finished
dve2lts-sym, 9.727: level 123 is finished
dve2lts-sym, 9.745: level 124 is finished
dve2lts-sym, 9.761: level 125 is finished
dve2lts-sym, 9.777: level 126 is finished
dve2lts-sym, 9.793: level 127 is finished
dve2lts-sym, 9.807: level 128 is finished
dve2lts-sym, 9.821: level 129 is finished
dve2lts-sym, 9.832: level 130 is finished
dve2lts-sym, 9.844: level 131 is finished
dve2lts-sym, 9.854: level 132 is finished
dve2lts-sym, 9.897: level 133 is finished
dve2lts-sym, 9.906: level 134 is finished
dve2lts-sym, 9.915: level 135 is finished
dve2lts-sym, 9.923: level 136 is finished
dve2lts-sym, 9.932: level 137 is finished
dve2lts-sym, 9.941: level 138 is finished
dve2lts-sym, 9.949: level 139 is finished
dve2lts-sym, 9.958: level 140 is finished
dve2lts-sym, 9.967: level 141 is finished
dve2lts-sym, 9.975: level 142 is finished
dve2lts-sym, 9.983: level 143 is finished
dve2lts-sym, 9.993: level 144 is finished
dve2lts-sym, 10.002: level 145 is finished
dve2lts-sym, 10.011: level 146 is finished
dve2lts-sym, 10.020: level 147 is finished
dve2lts-sym, 10.029: level 148 is finished
dve2lts-sym, 10.038: level 149 is finished
dve2lts-sym, 10.048: level 150 is finished
dve2lts-sym, 10.058: level 151 is finished
dve2lts-sym, 10.067: level 152 is finished
dve2lts-sym, 10.078: level 153 is finished
dve2lts-sym, 10.088: level 154 is finished
dve2lts-sym, 10.100: level 155 is finished
dve2lts-sym, 10.110: level 156 is finished
dve2lts-sym, 10.120: level 157 is finished
dve2lts-sym, 10.131: level 158 is finished
dve2lts-sym, 10.140: level 159 is finished
dve2lts-sym, 10.149: level 160 is finished
dve2lts-sym, 10.157: level 161 is finished
dve2lts-sym, 10.165: level 162 is finished
dve2lts-sym, 10.172: level 163 is finished
dve2lts-sym, 10.179: level 164 is finished
dve2lts-sym, 10.186: level 165 is finished
dve2lts-sym, 10.191: level 166 is finished
dve2lts-sym, 10.254: level 167 is finished
dve2lts-sym, 10.259: level 168 is finished
dve2lts-sym, 10.264: level 169 is finished
dve2lts-sym, 10.269: level 170 is finished
dve2lts-sym, 10.274: level 171 is finished
dve2lts-sym, 10.278: level 172 is finished
dve2lts-sym, 10.282: level 173 is finished
dve2lts-sym, 10.285: level 174 is finished
dve2lts-sym, 10.288: level 175 is finished
dve2lts-sym, 10.290: level 176 is finished
dve2lts-sym, 10.291: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 10.291: reachability took 8.040 real 367.950 user 13.790 sys
dve2lts-sym, 10.291: counting visited states...
dve2lts-sym, 10.296: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 10.296: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
