Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.079: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.089: got initial state
dve2lts-sym, 1.089: level 0 is finished
dve2lts-sym, 1.097: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.188: level 1 is finished
dve2lts-sym, 1.265: level 2 is finished
dve2lts-sym, 1.374: level 3 is finished
dve2lts-sym, 1.484: level 4 is finished
dve2lts-sym, 1.604: level 5 is finished
dve2lts-sym, 1.734: level 6 is finished
dve2lts-sym, 1.851: level 7 is finished
dve2lts-sym, 1.926: level 8 is finished
dve2lts-sym, 1.972: level 9 is finished
dve2lts-sym, 2.002: level 10 is finished
dve2lts-sym, 2.012: level 11 is finished
dve2lts-sym, 2.019: level 12 is finished
dve2lts-sym, 2.042: level 13 is finished
dve2lts-sym, 2.060: level 14 is finished
dve2lts-sym, 2.068: level 15 is finished
dve2lts-sym, 2.070: level 16 is finished
dve2lts-sym, 2.071: level 17 is finished
dve2lts-sym, 2.072: level 18 is finished
dve2lts-sym, 2.073: level 19 is finished
dve2lts-sym, 2.075: level 20 is finished
dve2lts-sym, 2.076: level 21 is finished
dve2lts-sym, 2.078: level 22 is finished
dve2lts-sym, 2.079: level 23 is finished
dve2lts-sym, 2.080: level 24 is finished
dve2lts-sym, 2.082: level 25 is finished
dve2lts-sym, 2.083: level 26 is finished
dve2lts-sym, 2.084: level 27 is finished
dve2lts-sym, 2.086: level 28 is finished
dve2lts-sym, 2.087: level 29 is finished
dve2lts-sym, 2.088: level 30 is finished
dve2lts-sym, 2.090: level 31 is finished
dve2lts-sym, 2.091: level 32 is finished
dve2lts-sym, 2.092: level 33 is finished
dve2lts-sym, 2.093: level 34 is finished
dve2lts-sym, 2.094: level 35 is finished
dve2lts-sym, 2.095: level 36 is finished
dve2lts-sym, 2.096: level 37 is finished
dve2lts-sym, 2.096: level 38 is finished
dve2lts-sym, 2.097: level 39 is finished
dve2lts-sym, 2.098: level 40 is finished
dve2lts-sym, 2.099: level 41 is finished
dve2lts-sym, 2.099: level 42 is finished
dve2lts-sym, 2.100: level 43 is finished
dve2lts-sym, 2.100: level 44 is finished
dve2lts-sym, 2.100: level 45 is finished
dve2lts-sym, 2.101: level 46 is finished
dve2lts-sym, 2.101: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.101: reachability took 1.010 real 37.360 user 9.770 sys
dve2lts-sym, 2.101: counting visited states...
dve2lts-sym, 2.101: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.101: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
