Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.571: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regrouping: 21->21 groups
dve2lts-sym, 0.572: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.572: Creating a multi-core ListDD domain.
dve2lts-sym, 0.786: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.007: level 1 is finished
dve2lts-sym, 1.353: level 2 is finished
dve2lts-sym, 1.978: level 3 is finished
dve2lts-sym, 2.753: level 4 is finished
dve2lts-sym, 3.615: level 5 is finished
dve2lts-sym, 4.476: level 6 is finished
dve2lts-sym, 5.193: level 7 is finished
dve2lts-sym, 5.696: level 8 is finished
dve2lts-sym, 5.962: level 9 is finished
dve2lts-sym, 6.101: level 10 is finished
dve2lts-sym, 6.148: level 11 is finished
dve2lts-sym, 6.165: level 12 is finished
dve2lts-sym, 6.171: level 13 is finished
dve2lts-sym, 6.178: level 14 is finished
dve2lts-sym, 6.184: level 15 is finished
dve2lts-sym, 6.192: level 16 is finished
dve2lts-sym, 6.200: level 17 is finished
dve2lts-sym, 6.209: level 18 is finished
dve2lts-sym, 6.220: level 19 is finished
dve2lts-sym, 6.231: level 20 is finished
dve2lts-sym, 6.243: level 21 is finished
dve2lts-sym, 6.255: level 22 is finished
dve2lts-sym, 6.268: level 23 is finished
dve2lts-sym, 6.281: level 24 is finished
dve2lts-sym, 6.294: level 25 is finished
dve2lts-sym, 6.308: level 26 is finished
dve2lts-sym, 6.322: level 27 is finished
dve2lts-sym, 6.335: level 28 is finished
dve2lts-sym, 6.349: level 29 is finished
dve2lts-sym, 6.361: level 30 is finished
dve2lts-sym, 6.372: level 31 is finished
dve2lts-sym, 6.381: level 32 is finished
dve2lts-sym, 6.389: level 33 is finished
dve2lts-sym, 6.397: level 34 is finished
dve2lts-sym, 6.402: level 35 is finished
dve2lts-sym, 6.407: level 36 is finished
dve2lts-sym, 6.412: level 37 is finished
dve2lts-sym, 6.415: level 38 is finished
dve2lts-sym, 6.418: level 39 is finished
dve2lts-sym, 6.421: level 40 is finished
dve2lts-sym, 6.423: level 41 is finished
dve2lts-sym, 6.424: level 42 is finished
dve2lts-sym, 6.425: level 43 is finished
dve2lts-sym, 6.425: level 44 is finished
dve2lts-sym, 6.425: level 45 is finished
dve2lts-sym, 6.426: level 46 is finished
dve2lts-sym, 6.426: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.426: reachability took 5.630 real 0.280 user 5.340 sys
dve2lts-sym, 6.426: counting visited states...
dve2lts-sym, 6.426: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.426: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
