Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 28->28 groups
dve2lts-sym, 0.734: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.033: got initial state
dve2lts-sym, 1.033: level 0 is finished
dve2lts-sym, 1.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.430: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 3.076: level 3 is finished
dve2lts-sym, 4.116: level 4 is finished
dve2lts-sym, 5.049: level 5 is finished
dve2lts-sym, 5.749: level 6 is finished
dve2lts-sym, 6.135: level 7 is finished
dve2lts-sym, 6.282: level 8 is finished
dve2lts-sym, 6.315: level 9 is finished
dve2lts-sym, 6.325: level 10 is finished
dve2lts-sym, 6.337: level 11 is finished
dve2lts-sym, 6.353: level 12 is finished
dve2lts-sym, 6.373: level 13 is finished
dve2lts-sym, 6.398: level 14 is finished
dve2lts-sym, 6.426: level 15 is finished
dve2lts-sym, 6.461: level 16 is finished
dve2lts-sym, 6.504: level 17 is finished
dve2lts-sym, 6.556: level 18 is finished
dve2lts-sym, 6.619: level 19 is finished
dve2lts-sym, 6.695: level 20 is finished
dve2lts-sym, 6.786: level 21 is finished
dve2lts-sym, 6.895: level 22 is finished
dve2lts-sym, 7.023: level 23 is finished
dve2lts-sym, 7.171: level 24 is finished
dve2lts-sym, 7.345: level 25 is finished
dve2lts-sym, 7.548: level 26 is finished
dve2lts-sym, 7.778: level 27 is finished
dve2lts-sym, 8.042: level 28 is finished
dve2lts-sym, 8.340: level 29 is finished
dve2lts-sym, 8.678: level 30 is finished
dve2lts-sym, 9.062: level 31 is finished
dve2lts-sym, 9.486: level 32 is finished
dve2lts-sym, 9.958: level 33 is finished
dve2lts-sym, 10.476: level 34 is finished
dve2lts-sym, 11.039: level 35 is finished
dve2lts-sym, 11.647: level 36 is finished
dve2lts-sym, 12.298: level 37 is finished
dve2lts-sym, 12.991: level 38 is finished
dve2lts-sym, 13.717: level 39 is finished
dve2lts-sym, 14.478: level 40 is finished
dve2lts-sym, 15.255: level 41 is finished
dve2lts-sym, 16.045: level 42 is finished
dve2lts-sym, 16.846: level 43 is finished
dve2lts-sym, 17.654: level 44 is finished
dve2lts-sym, 18.456: level 45 is finished
dve2lts-sym, 19.250: level 46 is finished
dve2lts-sym, 20.030: level 47 is finished
dve2lts-sym, 20.784: level 48 is finished
dve2lts-sym, 21.506: level 49 is finished
dve2lts-sym, 22.185: level 50 is finished
dve2lts-sym, 22.825: level 51 is finished
dve2lts-sym, 23.412: level 52 is finished
dve2lts-sym, 23.948: level 53 is finished
dve2lts-sym, 24.432: level 54 is finished
dve2lts-sym, 24.864: level 55 is finished
dve2lts-sym, 25.242: level 56 is finished
dve2lts-sym, 25.575: level 57 is finished
dve2lts-sym, 25.860: level 58 is finished
dve2lts-sym, 26.105: level 59 is finished
dve2lts-sym, 26.313: level 60 is finished
dve2lts-sym, 26.489: level 61 is finished
dve2lts-sym, 26.638: level 62 is finished
dve2lts-sym, 26.762: level 63 is finished
dve2lts-sym, 26.867: level 64 is finished
dve2lts-sym, 26.955: level 65 is finished
dve2lts-sym, 27.028: level 66 is finished
dve2lts-sym, 27.089: level 67 is finished
dve2lts-sym, 27.137: level 68 is finished
dve2lts-sym, 27.174: level 69 is finished
dve2lts-sym, 27.203: level 70 is finished
dve2lts-sym, 27.225: level 71 is finished
dve2lts-sym, 27.242: level 72 is finished
dve2lts-sym, 27.254: level 73 is finished
dve2lts-sym, 27.262: level 74 is finished
dve2lts-sym, 27.267: level 75 is finished
dve2lts-sym, 27.270: level 76 is finished
dve2lts-sym, 27.272: level 77 is finished
dve2lts-sym, 27.272: level 78 is finished
dve2lts-sym, 27.273: level 79 is finished
dve2lts-sym, 27.273: level 80 is finished
dve2lts-sym, 27.273: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 27.273: reachability took 26.240 real 20.890 user 5.330 sys
dve2lts-sym, 27.273: counting visited states...
dve2lts-sym, 27.291: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 27.291: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
