Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 28->28 groups
dve2lts-sym, 0.730: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 1.011: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.026: got initial state
dve2lts-sym, 1.026: level 0 is finished
dve2lts-sym, 1.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.380: level 1 is finished
dve2lts-sym, 1.936: level 2 is finished
dve2lts-sym, 2.694: level 3 is finished
dve2lts-sym, 3.563: level 4 is finished
dve2lts-sym, 4.524: level 5 is finished
dve2lts-sym, 5.281: level 6 is finished
dve2lts-sym, 5.663: level 7 is finished
dve2lts-sym, 5.802: level 8 is finished
dve2lts-sym, 5.834: level 9 is finished
dve2lts-sym, 5.842: level 10 is finished
dve2lts-sym, 5.854: level 11 is finished
dve2lts-sym, 5.869: level 12 is finished
dve2lts-sym, 5.890: level 13 is finished
dve2lts-sym, 5.914: level 14 is finished
dve2lts-sym, 5.943: level 15 is finished
dve2lts-sym, 5.978: level 16 is finished
dve2lts-sym, 6.021: level 17 is finished
dve2lts-sym, 6.074: level 18 is finished
dve2lts-sym, 6.137: level 19 is finished
dve2lts-sym, 6.214: level 20 is finished
dve2lts-sym, 6.306: level 21 is finished
dve2lts-sym, 6.415: level 22 is finished
dve2lts-sym, 6.544: level 23 is finished
dve2lts-sym, 6.693: level 24 is finished
dve2lts-sym, 6.867: level 25 is finished
dve2lts-sym, 7.069: level 26 is finished
dve2lts-sym, 7.300: level 27 is finished
dve2lts-sym, 7.566: level 28 is finished
dve2lts-sym, 7.868: level 29 is finished
dve2lts-sym, 8.209: level 30 is finished
dve2lts-sym, 8.594: level 31 is finished
dve2lts-sym, 9.020: level 32 is finished
dve2lts-sym, 9.493: level 33 is finished
dve2lts-sym, 10.014: level 34 is finished
dve2lts-sym, 10.579: level 35 is finished
dve2lts-sym, 11.188: level 36 is finished
dve2lts-sym, 11.841: level 37 is finished
dve2lts-sym, 12.536: level 38 is finished
dve2lts-sym, 13.263: level 39 is finished
dve2lts-sym, 14.017: level 40 is finished
dve2lts-sym, 14.797: level 41 is finished
dve2lts-sym, 15.591: level 42 is finished
dve2lts-sym, 16.395: level 43 is finished
dve2lts-sym, 17.206: level 44 is finished
dve2lts-sym, 18.009: level 45 is finished
dve2lts-sym, 18.809: level 46 is finished
dve2lts-sym, 19.589: level 47 is finished
dve2lts-sym, 20.345: level 48 is finished
dve2lts-sym, 21.069: level 49 is finished
dve2lts-sym, 21.754: level 50 is finished
dve2lts-sym, 22.393: level 51 is finished
dve2lts-sym, 22.982: level 52 is finished
dve2lts-sym, 23.521: level 53 is finished
dve2lts-sym, 24.004: level 54 is finished
dve2lts-sym, 24.438: level 55 is finished
dve2lts-sym, 24.817: level 56 is finished
dve2lts-sym, 25.147: level 57 is finished
dve2lts-sym, 25.435: level 58 is finished
dve2lts-sym, 25.682: level 59 is finished
dve2lts-sym, 25.892: level 60 is finished
dve2lts-sym, 26.070: level 61 is finished
dve2lts-sym, 26.218: level 62 is finished
dve2lts-sym, 26.342: level 63 is finished
dve2lts-sym, 26.448: level 64 is finished
dve2lts-sym, 26.535: level 65 is finished
dve2lts-sym, 26.608: level 66 is finished
dve2lts-sym, 26.669: level 67 is finished
dve2lts-sym, 26.717: level 68 is finished
dve2lts-sym, 26.755: level 69 is finished
dve2lts-sym, 26.784: level 70 is finished
dve2lts-sym, 26.805: level 71 is finished
dve2lts-sym, 26.823: level 72 is finished
dve2lts-sym, 26.835: level 73 is finished
dve2lts-sym, 26.843: level 74 is finished
dve2lts-sym, 26.848: level 75 is finished
dve2lts-sym, 26.851: level 76 is finished
dve2lts-sym, 26.853: level 77 is finished
dve2lts-sym, 26.854: level 78 is finished
dve2lts-sym, 26.854: level 79 is finished
dve2lts-sym, 26.854: level 80 is finished
dve2lts-sym, 26.854: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 26.854: reachability took 25.840 real 20.960 user 4.850 sys
dve2lts-sym, 26.854: counting visited states...
dve2lts-sym, 26.872: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 26.872: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
