Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.716: Regroup specification: gs
dve2lts-sym, 0.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.716: Regroup macro Cols: cs,cn
dve2lts-sym, 0.716: Regroup Column Sort
dve2lts-sym, 0.716: Regroup Column Nub
dve2lts-sym, 0.716: Regroup macro Rows: rs,rn
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regroup Row Nub
dve2lts-sym, 0.716: Regroup Column sWaps
dve2lts-sym, 0.717: Regroup Row Sort
dve2lts-sym, 0.717: Regrouping: 28->28 groups
dve2lts-sym, 0.717: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.718: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.420: got initial state
dve2lts-sym, 1.420: level 0 is finished
dve2lts-sym, 1.445: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.770: level 1 is finished
dve2lts-sym, 2.184: level 2 is finished
dve2lts-sym, 2.703: level 3 is finished
dve2lts-sym, 3.207: level 4 is finished
dve2lts-sym, 3.568: level 5 is finished
dve2lts-sym, 3.871: level 6 is finished
dve2lts-sym, 4.085: level 7 is finished
dve2lts-sym, 4.209: level 8 is finished
dve2lts-sym, 4.236: level 9 is finished
dve2lts-sym, 4.243: level 10 is finished
dve2lts-sym, 4.247: level 11 is finished
dve2lts-sym, 4.251: level 12 is finished
dve2lts-sym, 4.256: level 13 is finished
dve2lts-sym, 4.322: level 14 is finished
dve2lts-sym, 4.327: level 15 is finished
dve2lts-sym, 4.333: level 16 is finished
dve2lts-sym, 4.338: level 17 is finished
dve2lts-sym, 4.345: level 18 is finished
dve2lts-sym, 4.351: level 19 is finished
dve2lts-sym, 4.358: level 20 is finished
dve2lts-sym, 4.366: level 21 is finished
dve2lts-sym, 4.374: level 22 is finished
dve2lts-sym, 4.383: level 23 is finished
dve2lts-sym, 4.393: level 24 is finished
dve2lts-sym, 4.403: level 25 is finished
dve2lts-sym, 4.415: level 26 is finished
dve2lts-sym, 4.426: level 27 is finished
dve2lts-sym, 4.439: level 28 is finished
dve2lts-sym, 4.453: level 29 is finished
dve2lts-sym, 4.492: level 30 is finished
dve2lts-sym, 4.509: level 31 is finished
dve2lts-sym, 4.526: level 32 is finished
dve2lts-sym, 4.544: level 33 is finished
dve2lts-sym, 4.570: level 34 is finished
dve2lts-sym, 4.592: level 35 is finished
dve2lts-sym, 4.614: level 36 is finished
dve2lts-sym, 4.637: level 37 is finished
dve2lts-sym, 4.676: level 38 is finished
dve2lts-sym, 4.703: level 39 is finished
dve2lts-sym, 4.735: level 40 is finished
dve2lts-sym, 4.762: level 41 is finished
dve2lts-sym, 4.789: level 42 is finished
dve2lts-sym, 4.816: level 43 is finished
dve2lts-sym, 4.844: level 44 is finished
dve2lts-sym, 4.901: level 45 is finished
dve2lts-sym, 4.928: level 46 is finished
dve2lts-sym, 4.954: level 47 is finished
dve2lts-sym, 4.979: level 48 is finished
dve2lts-sym, 5.003: level 49 is finished
dve2lts-sym, 5.030: level 50 is finished
dve2lts-sym, 5.054: level 51 is finished
dve2lts-sym, 5.105: level 52 is finished
dve2lts-sym, 5.124: level 53 is finished
dve2lts-sym, 5.142: level 54 is finished
dve2lts-sym, 5.158: level 55 is finished
dve2lts-sym, 5.173: level 56 is finished
dve2lts-sym, 5.188: level 57 is finished
dve2lts-sym, 5.202: level 58 is finished
dve2lts-sym, 5.214: level 59 is finished
dve2lts-sym, 5.225: level 60 is finished
dve2lts-sym, 5.235: level 61 is finished
dve2lts-sym, 5.243: level 62 is finished
dve2lts-sym, 5.251: level 63 is finished
dve2lts-sym, 5.258: level 64 is finished
dve2lts-sym, 5.313: level 65 is finished
dve2lts-sym, 5.318: level 66 is finished
dve2lts-sym, 5.323: level 67 is finished
dve2lts-sym, 5.328: level 68 is finished
dve2lts-sym, 5.333: level 69 is finished
dve2lts-sym, 5.337: level 70 is finished
dve2lts-sym, 5.341: level 71 is finished
dve2lts-sym, 5.345: level 72 is finished
dve2lts-sym, 5.348: level 73 is finished
dve2lts-sym, 5.351: level 74 is finished
dve2lts-sym, 5.354: level 75 is finished
dve2lts-sym, 5.356: level 76 is finished
dve2lts-sym, 5.359: level 77 is finished
dve2lts-sym, 5.360: level 78 is finished
dve2lts-sym, 5.361: level 79 is finished
dve2lts-sym, 5.362: level 80 is finished
dve2lts-sym, 5.363: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 5.363: reachability took 3.940 real 180.230 user 7.540 sys
dve2lts-sym, 5.363: counting visited states...
dve2lts-sym, 5.369: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 5.369: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
