Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 28->28 groups
dve2lts-sym, 0.733: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 1.054: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.069: got initial state
dve2lts-sym, 1.069: level 0 is finished
dve2lts-sym, 1.165: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.459: level 1 is finished
dve2lts-sym, 2.081: level 2 is finished
dve2lts-sym, 2.725: level 3 is finished
dve2lts-sym, 3.731: level 4 is finished
dve2lts-sym, 4.490: level 5 is finished
dve2lts-sym, 4.983: level 6 is finished
dve2lts-sym, 5.445: level 7 is finished
dve2lts-sym, 5.687: level 8 is finished
dve2lts-sym, 5.756: level 9 is finished
dve2lts-sym, 5.771: level 10 is finished
dve2lts-sym, 5.780: level 11 is finished
dve2lts-sym, 5.789: level 12 is finished
dve2lts-sym, 5.799: level 13 is finished
dve2lts-sym, 5.812: level 14 is finished
dve2lts-sym, 5.828: level 15 is finished
dve2lts-sym, 5.849: level 16 is finished
dve2lts-sym, 5.871: level 17 is finished
dve2lts-sym, 5.897: level 18 is finished
dve2lts-sym, 5.926: level 19 is finished
dve2lts-sym, 5.957: level 20 is finished
dve2lts-sym, 5.990: level 21 is finished
dve2lts-sym, 6.027: level 22 is finished
dve2lts-sym, 6.069: level 23 is finished
dve2lts-sym, 6.110: level 24 is finished
dve2lts-sym, 6.150: level 25 is finished
dve2lts-sym, 6.190: level 26 is finished
dve2lts-sym, 6.233: level 27 is finished
dve2lts-sym, 6.279: level 28 is finished
dve2lts-sym, 6.327: level 29 is finished
dve2lts-sym, 6.378: level 30 is finished
dve2lts-sym, 6.427: level 31 is finished
dve2lts-sym, 6.478: level 32 is finished
dve2lts-sym, 6.533: level 33 is finished
dve2lts-sym, 6.590: level 34 is finished
dve2lts-sym, 6.653: level 35 is finished
dve2lts-sym, 6.720: level 36 is finished
dve2lts-sym, 6.789: level 37 is finished
dve2lts-sym, 6.859: level 38 is finished
dve2lts-sym, 6.933: level 39 is finished
dve2lts-sym, 7.008: level 40 is finished
dve2lts-sym, 7.083: level 41 is finished
dve2lts-sym, 7.156: level 42 is finished
dve2lts-sym, 7.227: level 43 is finished
dve2lts-sym, 7.298: level 44 is finished
dve2lts-sym, 7.369: level 45 is finished
dve2lts-sym, 7.440: level 46 is finished
dve2lts-sym, 7.508: level 47 is finished
dve2lts-sym, 7.575: level 48 is finished
dve2lts-sym, 7.640: level 49 is finished
dve2lts-sym, 7.698: level 50 is finished
dve2lts-sym, 7.753: level 51 is finished
dve2lts-sym, 7.802: level 52 is finished
dve2lts-sym, 7.849: level 53 is finished
dve2lts-sym, 7.896: level 54 is finished
dve2lts-sym, 7.942: level 55 is finished
dve2lts-sym, 7.989: level 56 is finished
dve2lts-sym, 8.036: level 57 is finished
dve2lts-sym, 8.081: level 58 is finished
dve2lts-sym, 8.127: level 59 is finished
dve2lts-sym, 8.174: level 60 is finished
dve2lts-sym, 8.217: level 61 is finished
dve2lts-sym, 8.261: level 62 is finished
dve2lts-sym, 8.304: level 63 is finished
dve2lts-sym, 8.346: level 64 is finished
dve2lts-sym, 8.386: level 65 is finished
dve2lts-sym, 8.423: level 66 is finished
dve2lts-sym, 8.461: level 67 is finished
dve2lts-sym, 8.497: level 68 is finished
dve2lts-sym, 8.532: level 69 is finished
dve2lts-sym, 8.565: level 70 is finished
dve2lts-sym, 8.595: level 71 is finished
dve2lts-sym, 8.622: level 72 is finished
dve2lts-sym, 8.645: level 73 is finished
dve2lts-sym, 8.665: level 74 is finished
dve2lts-sym, 8.684: level 75 is finished
dve2lts-sym, 8.699: level 76 is finished
dve2lts-sym, 8.714: level 77 is finished
dve2lts-sym, 8.727: level 78 is finished
dve2lts-sym, 8.739: level 79 is finished
dve2lts-sym, 8.751: level 80 is finished
dve2lts-sym, 8.761: level 81 is finished
dve2lts-sym, 8.772: level 82 is finished
dve2lts-sym, 8.784: level 83 is finished
dve2lts-sym, 8.796: level 84 is finished
dve2lts-sym, 8.809: level 85 is finished
dve2lts-sym, 8.824: level 86 is finished
dve2lts-sym, 8.840: level 87 is finished
dve2lts-sym, 8.857: level 88 is finished
dve2lts-sym, 8.875: level 89 is finished
dve2lts-sym, 8.891: level 90 is finished
dve2lts-sym, 8.908: level 91 is finished
dve2lts-sym, 8.922: level 92 is finished
dve2lts-sym, 8.935: level 93 is finished
dve2lts-sym, 8.945: level 94 is finished
dve2lts-sym, 8.954: level 95 is finished
dve2lts-sym, 8.962: level 96 is finished
dve2lts-sym, 8.967: level 97 is finished
dve2lts-sym, 8.972: level 98 is finished
dve2lts-sym, 8.975: level 99 is finished
dve2lts-sym, 8.978: level 100 is finished
dve2lts-sym, 8.979: level 101 is finished
dve2lts-sym, 8.980: level 102 is finished
dve2lts-sym, 8.981: level 103 is finished
dve2lts-sym, 8.981: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 8.981: reachability took 7.910 real 3.230 user 4.680 sys
dve2lts-sym, 8.981: counting visited states...
dve2lts-sym, 8.983: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.983: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
