dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 28->28 groups
dve2lts-sym, 0.879: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.879: Creating a multi-core ListDD domain.
dve2lts-sym, 1.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.778: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 1.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.090: level 1 is finished
dve2lts-sym, 2.488: level 2 is finished
dve2lts-sym, 3.030: level 3 is finished
dve2lts-sym, 3.469: level 4 is finished
dve2lts-sym, 3.898: level 5 is finished
dve2lts-sym, 4.228: level 6 is finished
dve2lts-sym, 4.420: level 7 is finished
dve2lts-sym, 4.516: level 8 is finished
dve2lts-sym, 4.551: level 9 is finished
dve2lts-sym, 4.555: level 10 is finished
dve2lts-sym, 4.558: level 11 is finished
dve2lts-sym, 4.563: level 12 is finished
dve2lts-sym, 4.567: level 13 is finished
dve2lts-sym, 4.572: level 14 is finished
dve2lts-sym, 4.577: level 15 is finished
dve2lts-sym, 4.583: level 16 is finished
dve2lts-sym, 4.589: level 17 is finished
dve2lts-sym, 4.596: level 18 is finished
dve2lts-sym, 4.603: level 19 is finished
dve2lts-sym, 4.611: level 20 is finished
dve2lts-sym, 4.619: level 21 is finished
dve2lts-sym, 4.628: level 22 is finished
dve2lts-sym, 4.638: level 23 is finished
dve2lts-sym, 4.648: level 24 is finished
dve2lts-sym, 4.659: level 25 is finished
dve2lts-sym, 4.672: level 26 is finished
dve2lts-sym, 4.684: level 27 is finished
dve2lts-sym, 4.698: level 28 is finished
dve2lts-sym, 4.714: level 29 is finished
dve2lts-sym, 4.729: level 30 is finished
dve2lts-sym, 4.747: level 31 is finished
dve2lts-sym, 4.765: level 32 is finished
dve2lts-sym, 4.785: level 33 is finished
dve2lts-sym, 4.811: level 34 is finished
dve2lts-sym, 4.852: level 35 is finished
dve2lts-sym, 4.876: level 36 is finished
dve2lts-sym, 4.902: level 37 is finished
dve2lts-sym, 4.929: level 38 is finished
dve2lts-sym, 4.956: level 39 is finished
dve2lts-sym, 4.989: level 40 is finished
dve2lts-sym, 5.020: level 41 is finished
dve2lts-sym, 5.049: level 42 is finished
dve2lts-sym, 5.079: level 43 is finished
dve2lts-sym, 5.109: level 44 is finished
dve2lts-sym, 5.142: level 45 is finished
dve2lts-sym, 5.185: level 46 is finished
dve2lts-sym, 5.214: level 47 is finished
dve2lts-sym, 5.243: level 48 is finished
dve2lts-sym, 5.270: level 49 is finished
dve2lts-sym, 5.300: level 50 is finished
dve2lts-sym, 5.329: level 51 is finished
dve2lts-sym, 5.352: level 52 is finished
dve2lts-sym, 5.373: level 53 is finished
dve2lts-sym, 5.393: level 54 is finished
dve2lts-sym, 5.411: level 55 is finished
dve2lts-sym, 5.428: level 56 is finished
dve2lts-sym, 5.444: level 57 is finished
dve2lts-sym, 5.459: level 58 is finished
dve2lts-sym, 5.471: level 59 is finished
dve2lts-sym, 5.482: level 60 is finished
dve2lts-sym, 5.525: level 61 is finished
dve2lts-sym, 5.534: level 62 is finished
dve2lts-sym, 5.543: level 63 is finished
dve2lts-sym, 5.550: level 64 is finished
dve2lts-sym, 5.557: level 65 is finished
dve2lts-sym, 5.563: level 66 is finished
dve2lts-sym, 5.568: level 67 is finished
dve2lts-sym, 5.573: level 68 is finished
dve2lts-sym, 5.577: level 69 is finished
dve2lts-sym, 5.582: level 70 is finished
dve2lts-sym, 5.586: level 71 is finished
dve2lts-sym, 5.589: level 72 is finished
dve2lts-sym, 5.593: level 73 is finished
dve2lts-sym, 5.596: level 74 is finished
dve2lts-sym, 5.598: level 75 is finished
dve2lts-sym, 5.601: level 76 is finished
dve2lts-sym, 5.603: level 77 is finished
dve2lts-sym, 5.605: level 78 is finished
dve2lts-sym, 5.607: level 79 is finished
dve2lts-sym, 5.608: level 80 is finished
dve2lts-sym, 5.608: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 5.608: reachability took 3.830 real 177.530 user 5.830 sys
dve2lts-sym, 5.608: counting visited states...
dve2lts-sym, 5.614: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 5.614: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
