Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 21->21 groups
dve2lts-sym, 0.579: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.087: level 1 is finished
dve2lts-sym, 1.601: level 2 is finished
dve2lts-sym, 2.284: level 3 is finished
dve2lts-sym, 3.106: level 4 is finished
dve2lts-sym, 3.839: level 5 is finished
dve2lts-sym, 4.426: level 6 is finished
dve2lts-sym, 5.076: level 7 is finished
dve2lts-sym, 5.640: level 8 is finished
dve2lts-sym, 5.995: level 9 is finished
dve2lts-sym, 6.179: level 10 is finished
dve2lts-sym, 6.245: level 11 is finished
dve2lts-sym, 6.259: level 12 is finished
dve2lts-sym, 6.267: level 13 is finished
dve2lts-sym, 6.274: level 14 is finished
dve2lts-sym, 6.278: level 15 is finished
dve2lts-sym, 6.282: level 16 is finished
dve2lts-sym, 6.286: level 17 is finished
dve2lts-sym, 6.290: level 18 is finished
dve2lts-sym, 6.294: level 19 is finished
dve2lts-sym, 6.298: level 20 is finished
dve2lts-sym, 6.302: level 21 is finished
dve2lts-sym, 6.307: level 22 is finished
dve2lts-sym, 6.312: level 23 is finished
dve2lts-sym, 6.317: level 24 is finished
dve2lts-sym, 6.322: level 25 is finished
dve2lts-sym, 6.326: level 26 is finished
dve2lts-sym, 6.330: level 27 is finished
dve2lts-sym, 6.335: level 28 is finished
dve2lts-sym, 6.339: level 29 is finished
dve2lts-sym, 6.344: level 30 is finished
dve2lts-sym, 6.348: level 31 is finished
dve2lts-sym, 6.352: level 32 is finished
dve2lts-sym, 6.357: level 33 is finished
dve2lts-sym, 6.361: level 34 is finished
dve2lts-sym, 6.364: level 35 is finished
dve2lts-sym, 6.368: level 36 is finished
dve2lts-sym, 6.371: level 37 is finished
dve2lts-sym, 6.374: level 38 is finished
dve2lts-sym, 6.376: level 39 is finished
dve2lts-sym, 6.378: level 40 is finished
dve2lts-sym, 6.379: level 41 is finished
dve2lts-sym, 6.381: level 42 is finished
dve2lts-sym, 6.382: level 43 is finished
dve2lts-sym, 6.384: level 44 is finished
dve2lts-sym, 6.386: level 45 is finished
dve2lts-sym, 6.388: level 46 is finished
dve2lts-sym, 6.391: level 47 is finished
dve2lts-sym, 6.393: level 48 is finished
dve2lts-sym, 6.394: level 49 is finished
dve2lts-sym, 6.396: level 50 is finished
dve2lts-sym, 6.397: level 51 is finished
dve2lts-sym, 6.397: level 52 is finished
dve2lts-sym, 6.397: level 53 is finished
dve2lts-sym, 6.398: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 6.398: reachability took 5.580 real 0.160 user 5.420 sys
dve2lts-sym, 6.398: counting visited states...
dve2lts-sym, 6.398: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.398: state space has 12498 (~1.25e+04) states, 608 BDD nodes
