Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.059: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 1.073: level 0 is finished
dve2lts-sym, 1.180: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.482: level 1 is finished
dve2lts-sym, 2.374: level 2 is finished
dve2lts-sym, 3.298: level 3 is finished
dve2lts-sym, 4.371: level 4 is finished
dve2lts-sym, 5.127: level 5 is finished
dve2lts-sym, 5.619: level 6 is finished
dve2lts-sym, 6.080: level 7 is finished
dve2lts-sym, 6.321: level 8 is finished
dve2lts-sym, 6.390: level 9 is finished
dve2lts-sym, 6.405: level 10 is finished
dve2lts-sym, 6.414: level 11 is finished
dve2lts-sym, 6.423: level 12 is finished
dve2lts-sym, 6.434: level 13 is finished
dve2lts-sym, 6.446: level 14 is finished
dve2lts-sym, 6.462: level 15 is finished
dve2lts-sym, 6.484: level 16 is finished
dve2lts-sym, 6.507: level 17 is finished
dve2lts-sym, 6.533: level 18 is finished
dve2lts-sym, 6.562: level 19 is finished
dve2lts-sym, 6.594: level 20 is finished
dve2lts-sym, 6.627: level 21 is finished
dve2lts-sym, 6.665: level 22 is finished
dve2lts-sym, 6.707: level 23 is finished
dve2lts-sym, 6.749: level 24 is finished
dve2lts-sym, 6.789: level 25 is finished
dve2lts-sym, 6.830: level 26 is finished
dve2lts-sym, 6.874: level 27 is finished
dve2lts-sym, 6.920: level 28 is finished
dve2lts-sym, 6.969: level 29 is finished
dve2lts-sym, 7.020: level 30 is finished
dve2lts-sym, 7.070: level 31 is finished
dve2lts-sym, 7.122: level 32 is finished
dve2lts-sym, 7.177: level 33 is finished
dve2lts-sym, 7.235: level 34 is finished
dve2lts-sym, 7.299: level 35 is finished
dve2lts-sym, 7.367: level 36 is finished
dve2lts-sym, 7.436: level 37 is finished
dve2lts-sym, 7.507: level 38 is finished
dve2lts-sym, 7.582: level 39 is finished
dve2lts-sym, 7.658: level 40 is finished
dve2lts-sym, 7.734: level 41 is finished
dve2lts-sym, 7.808: level 42 is finished
dve2lts-sym, 7.880: level 43 is finished
dve2lts-sym, 7.952: level 44 is finished
dve2lts-sym, 8.024: level 45 is finished
dve2lts-sym, 8.095: level 46 is finished
dve2lts-sym, 8.164: level 47 is finished
dve2lts-sym, 8.232: level 48 is finished
dve2lts-sym, 8.298: level 49 is finished
dve2lts-sym, 8.357: level 50 is finished
dve2lts-sym, 8.413: level 51 is finished
dve2lts-sym, 8.462: level 52 is finished
dve2lts-sym, 8.509: level 53 is finished
dve2lts-sym, 8.557: level 54 is finished
dve2lts-sym, 8.603: level 55 is finished
dve2lts-sym, 8.651: level 56 is finished
dve2lts-sym, 8.698: level 57 is finished
dve2lts-sym, 8.745: level 58 is finished
dve2lts-sym, 8.792: level 59 is finished
dve2lts-sym, 8.838: level 60 is finished
dve2lts-sym, 8.883: level 61 is finished
dve2lts-sym, 8.927: level 62 is finished
dve2lts-sym, 8.971: level 63 is finished
dve2lts-sym, 9.013: level 64 is finished
dve2lts-sym, 9.053: level 65 is finished
dve2lts-sym, 9.090: level 66 is finished
dve2lts-sym, 9.128: level 67 is finished
dve2lts-sym, 9.165: level 68 is finished
dve2lts-sym, 9.201: level 69 is finished
dve2lts-sym, 9.234: level 70 is finished
dve2lts-sym, 9.264: level 71 is finished
dve2lts-sym, 9.292: level 72 is finished
dve2lts-sym, 9.315: level 73 is finished
dve2lts-sym, 9.336: level 74 is finished
dve2lts-sym, 9.354: level 75 is finished
dve2lts-sym, 9.370: level 76 is finished
dve2lts-sym, 9.385: level 77 is finished
dve2lts-sym, 9.398: level 78 is finished
dve2lts-sym, 9.411: level 79 is finished
dve2lts-sym, 9.422: level 80 is finished
dve2lts-sym, 9.433: level 81 is finished
dve2lts-sym, 9.444: level 82 is finished
dve2lts-sym, 9.456: level 83 is finished
dve2lts-sym, 9.468: level 84 is finished
dve2lts-sym, 9.481: level 85 is finished
dve2lts-sym, 9.496: level 86 is finished
dve2lts-sym, 9.513: level 87 is finished
dve2lts-sym, 9.530: level 88 is finished
dve2lts-sym, 9.548: level 89 is finished
dve2lts-sym, 9.564: level 90 is finished
dve2lts-sym, 9.581: level 91 is finished
dve2lts-sym, 9.596: level 92 is finished
dve2lts-sym, 9.608: level 93 is finished
dve2lts-sym, 9.619: level 94 is finished
dve2lts-sym, 9.628: level 95 is finished
dve2lts-sym, 9.635: level 96 is finished
dve2lts-sym, 9.641: level 97 is finished
dve2lts-sym, 9.646: level 98 is finished
dve2lts-sym, 9.649: level 99 is finished
dve2lts-sym, 9.652: level 100 is finished
dve2lts-sym, 9.653: level 101 is finished
dve2lts-sym, 9.654: level 102 is finished
dve2lts-sym, 9.655: level 103 is finished
dve2lts-sym, 9.655: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.655: reachability took 8.580 real 3.280 user 5.290 sys
dve2lts-sym, 9.655: counting visited states...
dve2lts-sym, 9.657: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.657: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
