Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.652: got initial state
dve2lts-sym, 1.652: level 0 is finished
dve2lts-sym, 1.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.794: level 1 is finished
dve2lts-sym, 1.918: level 2 is finished
dve2lts-sym, 2.055: level 3 is finished
dve2lts-sym, 2.191: level 4 is finished
dve2lts-sym, 2.313: level 5 is finished
dve2lts-sym, 2.405: level 6 is finished
dve2lts-sym, 2.469: level 7 is finished
dve2lts-sym, 2.498: level 8 is finished
dve2lts-sym, 2.510: level 9 is finished
dve2lts-sym, 2.517: level 10 is finished
dve2lts-sym, 2.519: level 11 is finished
dve2lts-sym, 2.521: level 12 is finished
dve2lts-sym, 2.523: level 13 is finished
dve2lts-sym, 2.525: level 14 is finished
dve2lts-sym, 2.527: level 15 is finished
dve2lts-sym, 2.530: level 16 is finished
dve2lts-sym, 2.532: level 17 is finished
dve2lts-sym, 2.535: level 18 is finished
dve2lts-sym, 2.538: level 19 is finished
dve2lts-sym, 2.541: level 20 is finished
dve2lts-sym, 2.545: level 21 is finished
dve2lts-sym, 2.548: level 22 is finished
dve2lts-sym, 2.553: level 23 is finished
dve2lts-sym, 2.557: level 24 is finished
dve2lts-sym, 2.562: level 25 is finished
dve2lts-sym, 2.567: level 26 is finished
dve2lts-sym, 2.572: level 27 is finished
dve2lts-sym, 2.578: level 28 is finished
dve2lts-sym, 2.584: level 29 is finished
dve2lts-sym, 2.590: level 30 is finished
dve2lts-sym, 2.596: level 31 is finished
dve2lts-sym, 2.602: level 32 is finished
dve2lts-sym, 2.609: level 33 is finished
dve2lts-sym, 2.629: level 34 is finished
dve2lts-sym, 2.638: level 35 is finished
dve2lts-sym, 2.646: level 36 is finished
dve2lts-sym, 2.654: level 37 is finished
dve2lts-sym, 2.664: level 38 is finished
dve2lts-sym, 2.673: level 39 is finished
dve2lts-sym, 2.683: level 40 is finished
dve2lts-sym, 2.694: level 41 is finished
dve2lts-sym, 2.706: level 42 is finished
dve2lts-sym, 2.718: level 43 is finished
dve2lts-sym, 2.732: level 44 is finished
dve2lts-sym, 2.745: level 45 is finished
dve2lts-sym, 2.759: level 46 is finished
dve2lts-sym, 2.776: level 47 is finished
dve2lts-sym, 2.790: level 48 is finished
dve2lts-sym, 2.803: level 49 is finished
dve2lts-sym, 2.816: level 50 is finished
dve2lts-sym, 2.829: level 51 is finished
dve2lts-sym, 2.842: level 52 is finished
dve2lts-sym, 2.854: level 53 is finished
dve2lts-sym, 2.867: level 54 is finished
dve2lts-sym, 2.879: level 55 is finished
dve2lts-sym, 2.890: level 56 is finished
dve2lts-sym, 2.901: level 57 is finished
dve2lts-sym, 2.913: level 58 is finished
dve2lts-sym, 2.923: level 59 is finished
dve2lts-sym, 2.934: level 60 is finished
dve2lts-sym, 2.942: level 61 is finished
dve2lts-sym, 2.983: level 62 is finished
dve2lts-sym, 2.992: level 63 is finished
dve2lts-sym, 2.998: level 64 is finished
dve2lts-sym, 3.005: level 65 is finished
dve2lts-sym, 3.010: level 66 is finished
dve2lts-sym, 3.015: level 67 is finished
dve2lts-sym, 3.020: level 68 is finished
dve2lts-sym, 3.024: level 69 is finished
dve2lts-sym, 3.028: level 70 is finished
dve2lts-sym, 3.031: level 71 is finished
dve2lts-sym, 3.034: level 72 is finished
dve2lts-sym, 3.037: level 73 is finished
dve2lts-sym, 3.039: level 74 is finished
dve2lts-sym, 3.041: level 75 is finished
dve2lts-sym, 3.044: level 76 is finished
dve2lts-sym, 3.046: level 77 is finished
dve2lts-sym, 3.048: level 78 is finished
dve2lts-sym, 3.050: level 79 is finished
dve2lts-sym, 3.051: level 80 is finished
dve2lts-sym, 3.053: level 81 is finished
dve2lts-sym, 3.054: level 82 is finished
dve2lts-sym, 3.056: level 83 is finished
dve2lts-sym, 3.057: level 84 is finished
dve2lts-sym, 3.058: level 85 is finished
dve2lts-sym, 3.059: level 86 is finished
dve2lts-sym, 3.059: level 87 is finished
dve2lts-sym, 3.060: level 88 is finished
dve2lts-sym, 3.061: level 89 is finished
dve2lts-sym, 3.061: level 90 is finished
dve2lts-sym, 3.062: level 91 is finished
dve2lts-sym, 3.063: level 92 is finished
dve2lts-sym, 3.063: level 93 is finished
dve2lts-sym, 3.063: level 94 is finished
dve2lts-sym, 3.064: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.064: reachability took 1.410 real 56.480 user 10.300 sys
dve2lts-sym, 3.064: counting visited states...
dve2lts-sym, 3.065: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.065: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
