Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 28->28 groups
dve2lts-sym, 0.734: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 1.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.069: got initial state
dve2lts-sym, 1.069: level 0 is finished
dve2lts-sym, 1.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.463: level 1 is finished
dve2lts-sym, 2.244: level 2 is finished
dve2lts-sym, 3.166: level 3 is finished
dve2lts-sym, 4.233: level 4 is finished
dve2lts-sym, 4.986: level 5 is finished
dve2lts-sym, 5.492: level 6 is finished
dve2lts-sym, 5.929: level 7 is finished
dve2lts-sym, 6.173: level 8 is finished
dve2lts-sym, 6.240: level 9 is finished
dve2lts-sym, 6.254: level 10 is finished
dve2lts-sym, 6.265: level 11 is finished
dve2lts-sym, 6.273: level 12 is finished
dve2lts-sym, 6.282: level 13 is finished
dve2lts-sym, 6.293: level 14 is finished
dve2lts-sym, 6.306: level 15 is finished
dve2lts-sym, 6.326: level 16 is finished
dve2lts-sym, 6.347: level 17 is finished
dve2lts-sym, 6.373: level 18 is finished
dve2lts-sym, 6.401: level 19 is finished
dve2lts-sym, 6.436: level 20 is finished
dve2lts-sym, 6.473: level 21 is finished
dve2lts-sym, 6.516: level 22 is finished
dve2lts-sym, 6.567: level 23 is finished
dve2lts-sym, 6.620: level 24 is finished
dve2lts-sym, 6.678: level 25 is finished
dve2lts-sym, 6.743: level 26 is finished
dve2lts-sym, 6.818: level 27 is finished
dve2lts-sym, 6.901: level 28 is finished
dve2lts-sym, 6.990: level 29 is finished
dve2lts-sym, 7.091: level 30 is finished
dve2lts-sym, 7.191: level 31 is finished
dve2lts-sym, 7.302: level 32 is finished
dve2lts-sym, 7.432: level 33 is finished
dve2lts-sym, 7.577: level 34 is finished
dve2lts-sym, 7.741: level 35 is finished
dve2lts-sym, 7.924: level 36 is finished
dve2lts-sym, 8.119: level 37 is finished
dve2lts-sym, 8.333: level 38 is finished
dve2lts-sym, 8.567: level 39 is finished
dve2lts-sym, 8.816: level 40 is finished
dve2lts-sym, 9.085: level 41 is finished
dve2lts-sym, 9.387: level 42 is finished
dve2lts-sym, 9.711: level 43 is finished
dve2lts-sym, 10.052: level 44 is finished
dve2lts-sym, 10.407: level 45 is finished
dve2lts-sym, 10.778: level 46 is finished
dve2lts-sym, 11.144: level 47 is finished
dve2lts-sym, 11.527: level 48 is finished
dve2lts-sym, 11.909: level 49 is finished
dve2lts-sym, 12.275: level 50 is finished
dve2lts-sym, 12.640: level 51 is finished
dve2lts-sym, 13.000: level 52 is finished
dve2lts-sym, 13.357: level 53 is finished
dve2lts-sym, 13.707: level 54 is finished
dve2lts-sym, 14.042: level 55 is finished
dve2lts-sym, 14.358: level 56 is finished
dve2lts-sym, 14.657: level 57 is finished
dve2lts-sym, 14.938: level 58 is finished
dve2lts-sym, 15.194: level 59 is finished
dve2lts-sym, 15.429: level 60 is finished
dve2lts-sym, 15.648: level 61 is finished
dve2lts-sym, 15.849: level 62 is finished
dve2lts-sym, 16.031: level 63 is finished
dve2lts-sym, 16.196: level 64 is finished
dve2lts-sym, 16.344: level 65 is finished
dve2lts-sym, 16.475: level 66 is finished
dve2lts-sym, 16.593: level 67 is finished
dve2lts-sym, 16.696: level 68 is finished
dve2lts-sym, 16.783: level 69 is finished
dve2lts-sym, 16.860: level 70 is finished
dve2lts-sym, 16.923: level 71 is finished
dve2lts-sym, 16.976: level 72 is finished
dve2lts-sym, 17.021: level 73 is finished
dve2lts-sym, 17.059: level 74 is finished
dve2lts-sym, 17.092: level 75 is finished
dve2lts-sym, 17.122: level 76 is finished
dve2lts-sym, 17.148: level 77 is finished
dve2lts-sym, 17.171: level 78 is finished
dve2lts-sym, 17.191: level 79 is finished
dve2lts-sym, 17.208: level 80 is finished
dve2lts-sym, 17.222: level 81 is finished
dve2lts-sym, 17.232: level 82 is finished
dve2lts-sym, 17.239: level 83 is finished
dve2lts-sym, 17.243: level 84 is finished
dve2lts-sym, 17.247: level 85 is finished
dve2lts-sym, 17.249: level 86 is finished
dve2lts-sym, 17.251: level 87 is finished
dve2lts-sym, 17.253: level 88 is finished
dve2lts-sym, 17.254: level 89 is finished
dve2lts-sym, 17.255: level 90 is finished
dve2lts-sym, 17.255: level 91 is finished
dve2lts-sym, 17.256: level 92 is finished
dve2lts-sym, 17.256: level 93 is finished
dve2lts-sym, 17.257: level 94 is finished
dve2lts-sym, 17.257: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 17.257: reachability took 16.190 real 11.000 user 5.190 sys
dve2lts-sym, 17.257: counting visited states...
dve2lts-sym, 17.259: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 17.259: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
