Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 1.422: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.431: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 1.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.545: level 1 is finished
dve2lts-sym, 1.633: level 2 is finished
dve2lts-sym, 1.742: level 3 is finished
dve2lts-sym, 1.874: level 4 is finished
dve2lts-sym, 2.009: level 5 is finished
dve2lts-sym, 2.144: level 6 is finished
dve2lts-sym, 2.258: level 7 is finished
dve2lts-sym, 2.327: level 8 is finished
dve2lts-sym, 2.367: level 9 is finished
dve2lts-sym, 2.384: level 10 is finished
dve2lts-sym, 2.392: level 11 is finished
dve2lts-sym, 2.396: level 12 is finished
dve2lts-sym, 2.399: level 13 is finished
dve2lts-sym, 2.401: level 14 is finished
dve2lts-sym, 2.402: level 15 is finished
dve2lts-sym, 2.428: level 16 is finished
dve2lts-sym, 2.441: level 17 is finished
dve2lts-sym, 2.444: level 18 is finished
dve2lts-sym, 2.448: level 19 is finished
dve2lts-sym, 2.449: level 20 is finished
dve2lts-sym, 2.450: level 21 is finished
dve2lts-sym, 2.452: level 22 is finished
dve2lts-sym, 2.454: level 23 is finished
dve2lts-sym, 2.455: level 24 is finished
dve2lts-sym, 2.456: level 25 is finished
dve2lts-sym, 2.458: level 26 is finished
dve2lts-sym, 2.459: level 27 is finished
dve2lts-sym, 2.461: level 28 is finished
dve2lts-sym, 2.462: level 29 is finished
dve2lts-sym, 2.463: level 30 is finished
dve2lts-sym, 2.464: level 31 is finished
dve2lts-sym, 2.466: level 32 is finished
dve2lts-sym, 2.467: level 33 is finished
dve2lts-sym, 2.468: level 34 is finished
dve2lts-sym, 2.469: level 35 is finished
dve2lts-sym, 2.470: level 36 is finished
dve2lts-sym, 2.471: level 37 is finished
dve2lts-sym, 2.472: level 38 is finished
dve2lts-sym, 2.472: level 39 is finished
dve2lts-sym, 2.473: level 40 is finished
dve2lts-sym, 2.474: level 41 is finished
dve2lts-sym, 2.474: level 42 is finished
dve2lts-sym, 2.475: level 43 is finished
dve2lts-sym, 2.475: level 44 is finished
dve2lts-sym, 2.476: level 45 is finished
dve2lts-sym, 2.476: level 46 is finished
dve2lts-sym, 2.476: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.476: reachability took 1.050 real 39.130 user 10.170 sys
dve2lts-sym, 2.476: counting visited states...
dve2lts-sym, 2.477: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.477: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
