Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 28->28 groups
dve2lts-sym, 0.739: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 1.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.252: got initial state
dve2lts-sym, 1.252: level 0 is finished
dve2lts-sym, 1.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.407: level 1 is finished
dve2lts-sym, 1.551: level 2 is finished
dve2lts-sym, 1.679: level 3 is finished
dve2lts-sym, 1.844: level 4 is finished
dve2lts-sym, 1.976: level 5 is finished
dve2lts-sym, 2.084: level 6 is finished
dve2lts-sym, 2.147: level 7 is finished
dve2lts-sym, 2.173: level 8 is finished
dve2lts-sym, 2.205: level 9 is finished
dve2lts-sym, 2.214: level 10 is finished
dve2lts-sym, 2.216: level 11 is finished
dve2lts-sym, 2.219: level 12 is finished
dve2lts-sym, 2.221: level 13 is finished
dve2lts-sym, 2.225: level 14 is finished
dve2lts-sym, 2.228: level 15 is finished
dve2lts-sym, 2.231: level 16 is finished
dve2lts-sym, 2.235: level 17 is finished
dve2lts-sym, 2.239: level 18 is finished
dve2lts-sym, 2.244: level 19 is finished
dve2lts-sym, 2.250: level 20 is finished
dve2lts-sym, 2.256: level 21 is finished
dve2lts-sym, 2.262: level 22 is finished
dve2lts-sym, 2.269: level 23 is finished
dve2lts-sym, 2.299: level 24 is finished
dve2lts-sym, 2.307: level 25 is finished
dve2lts-sym, 2.316: level 26 is finished
dve2lts-sym, 2.326: level 27 is finished
dve2lts-sym, 2.337: level 28 is finished
dve2lts-sym, 2.348: level 29 is finished
dve2lts-sym, 2.360: level 30 is finished
dve2lts-sym, 2.374: level 31 is finished
dve2lts-sym, 2.400: level 32 is finished
dve2lts-sym, 2.416: level 33 is finished
dve2lts-sym, 2.434: level 34 is finished
dve2lts-sym, 2.453: level 35 is finished
dve2lts-sym, 2.472: level 36 is finished
dve2lts-sym, 2.509: level 37 is finished
dve2lts-sym, 2.531: level 38 is finished
dve2lts-sym, 2.554: level 39 is finished
dve2lts-sym, 2.591: level 40 is finished
dve2lts-sym, 2.615: level 41 is finished
dve2lts-sym, 2.639: level 42 is finished
dve2lts-sym, 2.663: level 43 is finished
dve2lts-sym, 2.704: level 44 is finished
dve2lts-sym, 2.730: level 45 is finished
dve2lts-sym, 2.756: level 46 is finished
dve2lts-sym, 2.791: level 47 is finished
dve2lts-sym, 2.815: level 48 is finished
dve2lts-sym, 2.837: level 49 is finished
dve2lts-sym, 2.860: level 50 is finished
dve2lts-sym, 2.895: level 51 is finished
dve2lts-sym, 2.914: level 52 is finished
dve2lts-sym, 2.930: level 53 is finished
dve2lts-sym, 2.946: level 54 is finished
dve2lts-sym, 2.960: level 55 is finished
dve2lts-sym, 2.973: level 56 is finished
dve2lts-sym, 3.006: level 57 is finished
dve2lts-sym, 3.017: level 58 is finished
dve2lts-sym, 3.027: level 59 is finished
dve2lts-sym, 3.035: level 60 is finished
dve2lts-sym, 3.041: level 61 is finished
dve2lts-sym, 3.047: level 62 is finished
dve2lts-sym, 3.053: level 63 is finished
dve2lts-sym, 3.058: level 64 is finished
dve2lts-sym, 3.062: level 65 is finished
dve2lts-sym, 3.066: level 66 is finished
dve2lts-sym, 3.070: level 67 is finished
dve2lts-sym, 3.073: level 68 is finished
dve2lts-sym, 3.101: level 69 is finished
dve2lts-sym, 3.105: level 70 is finished
dve2lts-sym, 3.107: level 71 is finished
dve2lts-sym, 3.109: level 72 is finished
dve2lts-sym, 3.110: level 73 is finished
dve2lts-sym, 3.112: level 74 is finished
dve2lts-sym, 3.113: level 75 is finished
dve2lts-sym, 3.114: level 76 is finished
dve2lts-sym, 3.114: level 77 is finished
dve2lts-sym, 3.115: level 78 is finished
dve2lts-sym, 3.116: level 79 is finished
dve2lts-sym, 3.116: level 80 is finished
dve2lts-sym, 3.116: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.116: reachability took 1.870 real 71.560 user 14.340 sys
dve2lts-sym, 3.116: counting visited states...
dve2lts-sym, 3.122: counting took 0.000 real 0.280 user 0.010 sys
dve2lts-sym, 3.122: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
