Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 21->21 groups
dve2lts-sym, 0.576: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.112: got initial state
dve2lts-sym, 1.112: level 0 is finished
dve2lts-sym, 1.119: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 1.310: level 2 is finished
dve2lts-sym, 1.394: level 3 is finished
dve2lts-sym, 1.491: level 4 is finished
dve2lts-sym, 1.605: level 5 is finished
dve2lts-sym, 1.739: level 6 is finished
dve2lts-sym, 1.869: level 7 is finished
dve2lts-sym, 1.953: level 8 is finished
dve2lts-sym, 1.999: level 9 is finished
dve2lts-sym, 2.033: level 10 is finished
dve2lts-sym, 2.051: level 11 is finished
dve2lts-sym, 2.064: level 12 is finished
dve2lts-sym, 2.071: level 13 is finished
dve2lts-sym, 2.077: level 14 is finished
dve2lts-sym, 2.078: level 15 is finished
dve2lts-sym, 2.079: level 16 is finished
dve2lts-sym, 2.080: level 17 is finished
dve2lts-sym, 2.081: level 18 is finished
dve2lts-sym, 2.082: level 19 is finished
dve2lts-sym, 2.083: level 20 is finished
dve2lts-sym, 2.084: level 21 is finished
dve2lts-sym, 2.085: level 22 is finished
dve2lts-sym, 2.086: level 23 is finished
dve2lts-sym, 2.087: level 24 is finished
dve2lts-sym, 2.088: level 25 is finished
dve2lts-sym, 2.089: level 26 is finished
dve2lts-sym, 2.090: level 27 is finished
dve2lts-sym, 2.091: level 28 is finished
dve2lts-sym, 2.092: level 29 is finished
dve2lts-sym, 2.093: level 30 is finished
dve2lts-sym, 2.094: level 31 is finished
dve2lts-sym, 2.095: level 32 is finished
dve2lts-sym, 2.096: level 33 is finished
dve2lts-sym, 2.097: level 34 is finished
dve2lts-sym, 2.097: level 35 is finished
dve2lts-sym, 2.132: level 36 is finished
dve2lts-sym, 2.138: level 37 is finished
dve2lts-sym, 2.141: level 38 is finished
dve2lts-sym, 2.144: level 39 is finished
dve2lts-sym, 2.146: level 40 is finished
dve2lts-sym, 2.150: level 41 is finished
dve2lts-sym, 2.153: level 42 is finished
dve2lts-sym, 2.154: level 43 is finished
dve2lts-sym, 2.154: level 44 is finished
dve2lts-sym, 2.155: level 45 is finished
dve2lts-sym, 2.156: level 46 is finished
dve2lts-sym, 2.156: level 47 is finished
dve2lts-sym, 2.157: level 48 is finished
dve2lts-sym, 2.157: level 49 is finished
dve2lts-sym, 2.158: level 50 is finished
dve2lts-sym, 2.159: level 51 is finished
dve2lts-sym, 2.159: level 52 is finished
dve2lts-sym, 2.159: level 53 is finished
dve2lts-sym, 2.160: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.160: reachability took 1.050 real 39.490 user 9.880 sys
dve2lts-sym, 2.160: counting visited states...
dve2lts-sym, 2.160: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.160: state space has 12498 (~1.25e+04) states, 608 BDD nodes
