Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 28->28 groups
dve2lts-sym, 0.741: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 1.062: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.076: got initial state
dve2lts-sym, 1.076: level 0 is finished
dve2lts-sym, 1.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.516: level 1 is finished
dve2lts-sym, 2.399: level 2 is finished
dve2lts-sym, 3.296: level 3 is finished
dve2lts-sym, 4.334: level 4 is finished
dve2lts-sym, 5.063: level 5 is finished
dve2lts-sym, 5.553: level 6 is finished
dve2lts-sym, 5.975: level 7 is finished
dve2lts-sym, 6.211: level 8 is finished
dve2lts-sym, 6.275: level 9 is finished
dve2lts-sym, 6.289: level 10 is finished
dve2lts-sym, 6.300: level 11 is finished
dve2lts-sym, 6.308: level 12 is finished
dve2lts-sym, 6.317: level 13 is finished
dve2lts-sym, 6.328: level 14 is finished
dve2lts-sym, 6.341: level 15 is finished
dve2lts-sym, 6.361: level 16 is finished
dve2lts-sym, 6.382: level 17 is finished
dve2lts-sym, 6.408: level 18 is finished
dve2lts-sym, 6.437: level 19 is finished
dve2lts-sym, 6.471: level 20 is finished
dve2lts-sym, 6.509: level 21 is finished
dve2lts-sym, 6.552: level 22 is finished
dve2lts-sym, 6.602: level 23 is finished
dve2lts-sym, 6.656: level 24 is finished
dve2lts-sym, 6.714: level 25 is finished
dve2lts-sym, 6.779: level 26 is finished
dve2lts-sym, 6.854: level 27 is finished
dve2lts-sym, 6.937: level 28 is finished
dve2lts-sym, 7.027: level 29 is finished
dve2lts-sym, 7.127: level 30 is finished
dve2lts-sym, 7.227: level 31 is finished
dve2lts-sym, 7.338: level 32 is finished
dve2lts-sym, 7.466: level 33 is finished
dve2lts-sym, 7.610: level 34 is finished
dve2lts-sym, 7.773: level 35 is finished
dve2lts-sym, 7.956: level 36 is finished
dve2lts-sym, 8.153: level 37 is finished
dve2lts-sym, 8.367: level 38 is finished
dve2lts-sym, 8.602: level 39 is finished
dve2lts-sym, 8.849: level 40 is finished
dve2lts-sym, 9.121: level 41 is finished
dve2lts-sym, 9.421: level 42 is finished
dve2lts-sym, 9.745: level 43 is finished
dve2lts-sym, 10.086: level 44 is finished
dve2lts-sym, 10.443: level 45 is finished
dve2lts-sym, 10.814: level 46 is finished
dve2lts-sym, 11.177: level 47 is finished
dve2lts-sym, 11.555: level 48 is finished
dve2lts-sym, 11.936: level 49 is finished
dve2lts-sym, 12.302: level 50 is finished
dve2lts-sym, 12.667: level 51 is finished
dve2lts-sym, 13.024: level 52 is finished
dve2lts-sym, 13.383: level 53 is finished
dve2lts-sym, 13.730: level 54 is finished
dve2lts-sym, 14.065: level 55 is finished
dve2lts-sym, 14.379: level 56 is finished
dve2lts-sym, 14.678: level 57 is finished
dve2lts-sym, 14.960: level 58 is finished
dve2lts-sym, 15.217: level 59 is finished
dve2lts-sym, 15.451: level 60 is finished
dve2lts-sym, 15.670: level 61 is finished
dve2lts-sym, 15.868: level 62 is finished
dve2lts-sym, 16.050: level 63 is finished
dve2lts-sym, 16.213: level 64 is finished
dve2lts-sym, 16.360: level 65 is finished
dve2lts-sym, 16.492: level 66 is finished
dve2lts-sym, 16.611: level 67 is finished
dve2lts-sym, 16.713: level 68 is finished
dve2lts-sym, 16.800: level 69 is finished
dve2lts-sym, 16.876: level 70 is finished
dve2lts-sym, 16.939: level 71 is finished
dve2lts-sym, 16.992: level 72 is finished
dve2lts-sym, 17.036: level 73 is finished
dve2lts-sym, 17.074: level 74 is finished
dve2lts-sym, 17.107: level 75 is finished
dve2lts-sym, 17.137: level 76 is finished
dve2lts-sym, 17.162: level 77 is finished
dve2lts-sym, 17.185: level 78 is finished
dve2lts-sym, 17.205: level 79 is finished
dve2lts-sym, 17.222: level 80 is finished
dve2lts-sym, 17.235: level 81 is finished
dve2lts-sym, 17.245: level 82 is finished
dve2lts-sym, 17.252: level 83 is finished
dve2lts-sym, 17.256: level 84 is finished
dve2lts-sym, 17.260: level 85 is finished
dve2lts-sym, 17.262: level 86 is finished
dve2lts-sym, 17.264: level 87 is finished
dve2lts-sym, 17.266: level 88 is finished
dve2lts-sym, 17.267: level 89 is finished
dve2lts-sym, 17.268: level 90 is finished
dve2lts-sym, 17.268: level 91 is finished
dve2lts-sym, 17.269: level 92 is finished
dve2lts-sym, 17.269: level 93 is finished
dve2lts-sym, 17.270: level 94 is finished
dve2lts-sym, 17.270: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 17.270: reachability took 16.200 real 10.940 user 5.250 sys
dve2lts-sym, 17.270: counting visited states...
dve2lts-sym, 17.273: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.273: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
