Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.570: Regroup specification: gs
dve2lts-sym, 0.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.570: Regroup macro Cols: cs,cn
dve2lts-sym, 0.570: Regroup Column Sort
dve2lts-sym, 0.570: Regroup Column Nub
dve2lts-sym, 0.570: Regroup macro Rows: rs,rn
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regroup Row Nub
dve2lts-sym, 0.570: Regroup Column sWaps
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regrouping: 21->21 groups
dve2lts-sym, 0.571: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.571: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.644: level 1 is finished
dve2lts-sym, 1.889: level 2 is finished
dve2lts-sym, 2.227: level 3 is finished
dve2lts-sym, 2.650: level 4 is finished
dve2lts-sym, 3.042: level 5 is finished
dve2lts-sym, 3.386: level 6 is finished
dve2lts-sym, 3.615: level 7 is finished
dve2lts-sym, 3.792: level 8 is finished
dve2lts-sym, 3.928: level 9 is finished
dve2lts-sym, 4.009: level 10 is finished
dve2lts-sym, 4.043: level 11 is finished
dve2lts-sym, 4.051: level 12 is finished
dve2lts-sym, 4.055: level 13 is finished
dve2lts-sym, 4.060: level 14 is finished
dve2lts-sym, 4.062: level 15 is finished
dve2lts-sym, 4.065: level 16 is finished
dve2lts-sym, 4.068: level 17 is finished
dve2lts-sym, 4.071: level 18 is finished
dve2lts-sym, 4.073: level 19 is finished
dve2lts-sym, 4.076: level 20 is finished
dve2lts-sym, 4.079: level 21 is finished
dve2lts-sym, 4.081: level 22 is finished
dve2lts-sym, 4.084: level 23 is finished
dve2lts-sym, 4.087: level 24 is finished
dve2lts-sym, 4.090: level 25 is finished
dve2lts-sym, 4.092: level 26 is finished
dve2lts-sym, 4.095: level 27 is finished
dve2lts-sym, 4.097: level 28 is finished
dve2lts-sym, 4.100: level 29 is finished
dve2lts-sym, 4.102: level 30 is finished
dve2lts-sym, 4.105: level 31 is finished
dve2lts-sym, 4.107: level 32 is finished
dve2lts-sym, 4.109: level 33 is finished
dve2lts-sym, 4.112: level 34 is finished
dve2lts-sym, 4.114: level 35 is finished
dve2lts-sym, 4.116: level 36 is finished
dve2lts-sym, 4.118: level 37 is finished
dve2lts-sym, 4.120: level 38 is finished
dve2lts-sym, 4.122: level 39 is finished
dve2lts-sym, 4.124: level 40 is finished
dve2lts-sym, 4.126: level 41 is finished
dve2lts-sym, 4.128: level 42 is finished
dve2lts-sym, 4.129: level 43 is finished
dve2lts-sym, 4.130: level 44 is finished
dve2lts-sym, 4.131: level 45 is finished
dve2lts-sym, 4.132: level 46 is finished
dve2lts-sym, 4.132: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.132: reachability took 2.730 real 125.600 user 5.160 sys
dve2lts-sym, 4.132: counting visited states...
dve2lts-sym, 4.133: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.133: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
