Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.713: Regroup specification: gs
dve2lts-sym, 0.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.713: Regroup macro Cols: cs,cn
dve2lts-sym, 0.713: Regroup Column Sort
dve2lts-sym, 0.713: Regroup Column Nub
dve2lts-sym, 0.713: Regroup macro Rows: rs,rn
dve2lts-sym, 0.713: Regroup Row Sort
dve2lts-sym, 0.713: Regroup Row Nub
dve2lts-sym, 0.713: Regroup Column sWaps
dve2lts-sym, 0.714: Regroup Row Sort
dve2lts-sym, 0.714: Regrouping: 28->28 groups
dve2lts-sym, 0.714: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.714: Creating a multi-core ListDD domain.
dve2lts-sym, 1.027: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.041: got initial state
dve2lts-sym, 1.041: level 0 is finished
dve2lts-sym, 1.138: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.433: level 1 is finished
dve2lts-sym, 2.052: level 2 is finished
dve2lts-sym, 2.695: level 3 is finished
dve2lts-sym, 3.466: level 4 is finished
dve2lts-sym, 4.216: level 5 is finished
dve2lts-sym, 4.705: level 6 is finished
dve2lts-sym, 5.163: level 7 is finished
dve2lts-sym, 5.401: level 8 is finished
dve2lts-sym, 5.470: level 9 is finished
dve2lts-sym, 5.485: level 10 is finished
dve2lts-sym, 5.494: level 11 is finished
dve2lts-sym, 5.503: level 12 is finished
dve2lts-sym, 5.513: level 13 is finished
dve2lts-sym, 5.526: level 14 is finished
dve2lts-sym, 5.542: level 15 is finished
dve2lts-sym, 5.563: level 16 is finished
dve2lts-sym, 5.585: level 17 is finished
dve2lts-sym, 5.611: level 18 is finished
dve2lts-sym, 5.640: level 19 is finished
dve2lts-sym, 5.671: level 20 is finished
dve2lts-sym, 5.704: level 21 is finished
dve2lts-sym, 5.741: level 22 is finished
dve2lts-sym, 5.783: level 23 is finished
dve2lts-sym, 5.825: level 24 is finished
dve2lts-sym, 5.864: level 25 is finished
dve2lts-sym, 5.905: level 26 is finished
dve2lts-sym, 5.948: level 27 is finished
dve2lts-sym, 5.994: level 28 is finished
dve2lts-sym, 6.042: level 29 is finished
dve2lts-sym, 6.093: level 30 is finished
dve2lts-sym, 6.142: level 31 is finished
dve2lts-sym, 6.193: level 32 is finished
dve2lts-sym, 6.247: level 33 is finished
dve2lts-sym, 6.304: level 34 is finished
dve2lts-sym, 6.367: level 35 is finished
dve2lts-sym, 6.434: level 36 is finished
dve2lts-sym, 6.502: level 37 is finished
dve2lts-sym, 6.571: level 38 is finished
dve2lts-sym, 6.645: level 39 is finished
dve2lts-sym, 6.720: level 40 is finished
dve2lts-sym, 6.794: level 41 is finished
dve2lts-sym, 6.867: level 42 is finished
dve2lts-sym, 6.938: level 43 is finished
dve2lts-sym, 7.009: level 44 is finished
dve2lts-sym, 7.080: level 45 is finished
dve2lts-sym, 7.150: level 46 is finished
dve2lts-sym, 7.219: level 47 is finished
dve2lts-sym, 7.286: level 48 is finished
dve2lts-sym, 7.351: level 49 is finished
dve2lts-sym, 7.409: level 50 is finished
dve2lts-sym, 7.464: level 51 is finished
dve2lts-sym, 7.513: level 52 is finished
dve2lts-sym, 7.560: level 53 is finished
dve2lts-sym, 7.607: level 54 is finished
dve2lts-sym, 7.653: level 55 is finished
dve2lts-sym, 7.701: level 56 is finished
dve2lts-sym, 7.747: level 57 is finished
dve2lts-sym, 7.793: level 58 is finished
dve2lts-sym, 7.839: level 59 is finished
dve2lts-sym, 7.885: level 60 is finished
dve2lts-sym, 7.929: level 61 is finished
dve2lts-sym, 7.972: level 62 is finished
dve2lts-sym, 8.015: level 63 is finished
dve2lts-sym, 8.056: level 64 is finished
dve2lts-sym, 8.096: level 65 is finished
dve2lts-sym, 8.133: level 66 is finished
dve2lts-sym, 8.170: level 67 is finished
dve2lts-sym, 8.206: level 68 is finished
dve2lts-sym, 8.241: level 69 is finished
dve2lts-sym, 8.274: level 70 is finished
dve2lts-sym, 8.304: level 71 is finished
dve2lts-sym, 8.331: level 72 is finished
dve2lts-sym, 8.354: level 73 is finished
dve2lts-sym, 8.374: level 74 is finished
dve2lts-sym, 8.392: level 75 is finished
dve2lts-sym, 8.408: level 76 is finished
dve2lts-sym, 8.423: level 77 is finished
dve2lts-sym, 8.436: level 78 is finished
dve2lts-sym, 8.448: level 79 is finished
dve2lts-sym, 8.459: level 80 is finished
dve2lts-sym, 8.470: level 81 is finished
dve2lts-sym, 8.481: level 82 is finished
dve2lts-sym, 8.492: level 83 is finished
dve2lts-sym, 8.504: level 84 is finished
dve2lts-sym, 8.517: level 85 is finished
dve2lts-sym, 8.532: level 86 is finished
dve2lts-sym, 8.549: level 87 is finished
dve2lts-sym, 8.566: level 88 is finished
dve2lts-sym, 8.583: level 89 is finished
dve2lts-sym, 8.600: level 90 is finished
dve2lts-sym, 8.616: level 91 is finished
dve2lts-sym, 8.631: level 92 is finished
dve2lts-sym, 8.643: level 93 is finished
dve2lts-sym, 8.654: level 94 is finished
dve2lts-sym, 8.663: level 95 is finished
dve2lts-sym, 8.670: level 96 is finished
dve2lts-sym, 8.676: level 97 is finished
dve2lts-sym, 8.680: level 98 is finished
dve2lts-sym, 8.684: level 99 is finished
dve2lts-sym, 8.686: level 100 is finished
dve2lts-sym, 8.688: level 101 is finished
dve2lts-sym, 8.689: level 102 is finished
dve2lts-sym, 8.689: level 103 is finished
dve2lts-sym, 8.689: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 8.689: reachability took 7.650 real 3.250 user 4.400 sys
dve2lts-sym, 8.689: counting visited states...
dve2lts-sym, 8.691: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.691: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
