Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 35->35 groups
dve2lts-sym, 0.931: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.358: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.169: level 1 is finished
dve2lts-sym, 3.293: level 2 is finished
dve2lts-sym, 4.435: level 3 is finished
dve2lts-sym, 5.531: level 4 is finished
dve2lts-sym, 6.176: level 5 is finished
dve2lts-sym, 6.474: level 6 is finished
dve2lts-sym, 6.639: level 7 is finished
dve2lts-sym, 6.693: level 8 is finished
dve2lts-sym, 6.705: level 9 is finished
dve2lts-sym, 6.720: level 10 is finished
dve2lts-sym, 6.739: level 11 is finished
dve2lts-sym, 6.763: level 12 is finished
dve2lts-sym, 6.793: level 13 is finished
dve2lts-sym, 6.829: level 14 is finished
dve2lts-sym, 6.874: level 15 is finished
dve2lts-sym, 6.934: level 16 is finished
dve2lts-sym, 7.017: level 17 is finished
dve2lts-sym, 7.106: level 18 is finished
dve2lts-sym, 7.216: level 19 is finished
dve2lts-sym, 7.345: level 20 is finished
dve2lts-sym, 7.491: level 21 is finished
dve2lts-sym, 7.657: level 22 is finished
dve2lts-sym, 7.849: level 23 is finished
dve2lts-sym, 8.073: level 24 is finished
dve2lts-sym, 8.363: level 25 is finished
dve2lts-sym, 8.631: level 26 is finished
dve2lts-sym, 8.932: level 27 is finished
dve2lts-sym, 9.260: level 28 is finished
dve2lts-sym, 9.615: level 29 is finished
dve2lts-sym, 10.017: level 30 is finished
dve2lts-sym, 10.462: level 31 is finished
dve2lts-sym, 10.975: level 32 is finished
dve2lts-sym, 11.537: level 33 is finished
dve2lts-sym, 12.117: level 34 is finished
dve2lts-sym, 12.700: level 35 is finished
dve2lts-sym, 13.264: level 36 is finished
dve2lts-sym, 13.827: level 37 is finished
dve2lts-sym, 14.422: level 38 is finished
dve2lts-sym, 15.021: level 39 is finished
dve2lts-sym, 15.623: level 40 is finished
dve2lts-sym, 16.249: level 41 is finished
dve2lts-sym, 16.899: level 42 is finished
dve2lts-sym, 17.588: level 43 is finished
dve2lts-sym, 18.291: level 44 is finished
dve2lts-sym, 19.012: level 45 is finished
dve2lts-sym, 19.775: level 46 is finished
dve2lts-sym, 20.584: level 47 is finished
dve2lts-sym, 21.442: level 48 is finished
dve2lts-sym, 22.325: level 49 is finished
dve2lts-sym, 23.243: level 50 is finished
dve2lts-sym, 24.239: level 51 is finished
dve2lts-sym, 25.282: level 52 is finished
dve2lts-sym, 26.392: level 53 is finished
dve2lts-sym, 27.542: level 54 is finished
dve2lts-sym, 28.774: level 55 is finished
dve2lts-sym, 30.057: level 56 is finished
dve2lts-sym, 31.385: level 57 is finished
dve2lts-sym, 32.762: level 58 is finished
dve2lts-sym, 34.185: level 59 is finished
dve2lts-sym, 35.638: level 60 is finished
dve2lts-sym, 37.097: level 61 is finished
dve2lts-sym, 38.561: level 62 is finished
dve2lts-sym, 39.949: level 63 is finished
dve2lts-sym, 41.305: level 64 is finished
dve2lts-sym, 42.629: level 65 is finished
dve2lts-sym, 43.922: level 66 is finished
dve2lts-sym, 45.189: level 67 is finished
dve2lts-sym, 46.414: level 68 is finished
dve2lts-sym, 47.562: level 69 is finished
dve2lts-sym, 48.621: level 70 is finished
dve2lts-sym, 49.550: level 71 is finished
dve2lts-sym, 50.434: level 72 is finished
dve2lts-sym, 51.286: level 73 is finished
dve2lts-sym, 52.178: level 74 is finished
dve2lts-sym, 53.041: level 75 is finished
dve2lts-sym, 53.893: level 76 is finished
dve2lts-sym, 54.711: level 77 is finished
dve2lts-sym, 55.525: level 78 is finished
dve2lts-sym, 56.331: level 79 is finished
dve2lts-sym, 57.144: level 80 is finished
dve2lts-sym, 57.951: level 81 is finished
dve2lts-sym, 58.767: level 82 is finished
dve2lts-sym, 59.566: level 83 is finished
dve2lts-sym, 60.361: level 84 is finished
dve2lts-sym, 61.138: level 85 is finished
dve2lts-sym, 61.915: level 86 is finished
dve2lts-sym, 62.653: level 87 is finished
dve2lts-sym, 63.372: level 88 is finished
dve2lts-sym, 64.065: level 89 is finished
dve2lts-sym, 64.669: level 90 is finished
dve2lts-sym, 65.259: level 91 is finished
dve2lts-sym, 65.826: level 92 is finished
dve2lts-sym, 66.371: level 93 is finished
dve2lts-sym, 66.890: level 94 is finished
dve2lts-sym, 67.377: level 95 is finished
dve2lts-sym, 67.833: level 96 is finished
dve2lts-sym, 68.257: level 97 is finished
dve2lts-sym, 68.694: level 98 is finished
dve2lts-sym, 69.101: level 99 is finished
dve2lts-sym, 69.483: level 100 is finished
dve2lts-sym, 69.849: level 101 is finished
dve2lts-sym, 70.207: level 102 is finished
dve2lts-sym, 70.561: level 103 is finished
dve2lts-sym, 70.912: level 104 is finished
dve2lts-sym, 71.269: level 105 is finished
dve2lts-sym, 71.639: level 106 is finished
dve2lts-sym, 72.027: level 107 is finished
dve2lts-sym, 72.437: level 108 is finished
dve2lts-sym, 72.861: level 109 is finished
dve2lts-sym, 73.283: level 110 is finished
dve2lts-sym, 73.751: level 111 is finished
dve2lts-sym, 74.236: level 112 is finished
dve2lts-sym, 74.737: level 113 is finished
dve2lts-sym, 75.254: level 114 is finished
dve2lts-sym, 75.790: level 115 is finished
dve2lts-sym, 76.339: level 116 is finished
dve2lts-sym, 76.899: level 117 is finished
dve2lts-sym, 77.419: level 118 is finished
dve2lts-sym, 77.937: level 119 is finished
dve2lts-sym, 78.439: level 120 is finished
dve2lts-sym, 78.919: level 121 is finished
dve2lts-sym, 79.373: level 122 is finished
dve2lts-sym, 79.800: level 123 is finished
dve2lts-sym, 80.192: level 124 is finished
dve2lts-sym, 80.548: level 125 is finished
dve2lts-sym, 80.869: level 126 is finished
dve2lts-sym, 81.155: level 127 is finished
dve2lts-sym, 81.407: level 128 is finished
dve2lts-sym, 81.629: level 129 is finished
dve2lts-sym, 81.825: level 130 is finished
dve2lts-sym, 81.996: level 131 is finished
dve2lts-sym, 82.150: level 132 is finished
dve2lts-sym, 82.285: level 133 is finished
dve2lts-sym, 82.406: level 134 is finished
dve2lts-sym, 82.517: level 135 is finished
dve2lts-sym, 82.624: level 136 is finished
dve2lts-sym, 82.728: level 137 is finished
dve2lts-sym, 82.828: level 138 is finished
dve2lts-sym, 82.927: level 139 is finished
dve2lts-sym, 83.027: level 140 is finished
dve2lts-sym, 83.128: level 141 is finished
dve2lts-sym, 83.231: level 142 is finished
dve2lts-sym, 83.339: level 143 is finished
dve2lts-sym, 83.449: level 144 is finished
dve2lts-sym, 83.566: level 145 is finished
dve2lts-sym, 83.686: level 146 is finished
dve2lts-sym, 83.814: level 147 is finished
dve2lts-sym, 83.949: level 148 is finished
dve2lts-sym, 84.093: level 149 is finished
dve2lts-sym, 84.244: level 150 is finished
dve2lts-sym, 84.404: level 151 is finished
dve2lts-sym, 84.574: level 152 is finished
dve2lts-sym, 84.751: level 153 is finished
dve2lts-sym, 84.934: level 154 is finished
dve2lts-sym, 85.116: level 155 is finished
dve2lts-sym, 85.294: level 156 is finished
dve2lts-sym, 85.467: level 157 is finished
dve2lts-sym, 85.630: level 158 is finished
dve2lts-sym, 85.782: level 159 is finished
dve2lts-sym, 85.919: level 160 is finished
dve2lts-sym, 86.041: level 161 is finished
dve2lts-sym, 86.148: level 162 is finished
dve2lts-sym, 86.241: level 163 is finished
dve2lts-sym, 86.320: level 164 is finished
dve2lts-sym, 86.385: level 165 is finished
dve2lts-sym, 86.438: level 166 is finished
dve2lts-sym, 86.480: level 167 is finished
dve2lts-sym, 86.511: level 168 is finished
dve2lts-sym, 86.535: level 169 is finished
dve2lts-sym, 86.551: level 170 is finished
dve2lts-sym, 86.561: level 171 is finished
dve2lts-sym, 86.567: level 172 is finished
dve2lts-sym, 86.571: level 173 is finished
dve2lts-sym, 86.573: level 174 is finished
dve2lts-sym, 86.575: level 175 is finished
dve2lts-sym, 86.575: level 176 is finished
dve2lts-sym, 86.575: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 86.575: reachability took 85.200 real 79.590 user 5.560 sys
dve2lts-sym, 86.575: counting visited states...
dve2lts-sym, 86.590: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 86.590: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
