Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 28->28 groups
dve2lts-sym, 0.735: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.024: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.038: got initial state
dve2lts-sym, 1.039: level 0 is finished
dve2lts-sym, 1.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.395: level 1 is finished
dve2lts-sym, 1.953: level 2 is finished
dve2lts-sym, 2.713: level 3 is finished
dve2lts-sym, 3.636: level 4 is finished
dve2lts-sym, 4.599: level 5 is finished
dve2lts-sym, 5.357: level 6 is finished
dve2lts-sym, 5.740: level 7 is finished
dve2lts-sym, 5.880: level 8 is finished
dve2lts-sym, 5.911: level 9 is finished
dve2lts-sym, 5.920: level 10 is finished
dve2lts-sym, 5.932: level 11 is finished
dve2lts-sym, 5.947: level 12 is finished
dve2lts-sym, 5.968: level 13 is finished
dve2lts-sym, 5.992: level 14 is finished
dve2lts-sym, 6.021: level 15 is finished
dve2lts-sym, 6.056: level 16 is finished
dve2lts-sym, 6.099: level 17 is finished
dve2lts-sym, 6.151: level 18 is finished
dve2lts-sym, 6.214: level 19 is finished
dve2lts-sym, 6.291: level 20 is finished
dve2lts-sym, 6.383: level 21 is finished
dve2lts-sym, 6.491: level 22 is finished
dve2lts-sym, 6.619: level 23 is finished
dve2lts-sym, 6.770: level 24 is finished
dve2lts-sym, 6.944: level 25 is finished
dve2lts-sym, 7.148: level 26 is finished
dve2lts-sym, 7.378: level 27 is finished
dve2lts-sym, 7.641: level 28 is finished
dve2lts-sym, 7.944: level 29 is finished
dve2lts-sym, 8.284: level 30 is finished
dve2lts-sym, 8.670: level 31 is finished
dve2lts-sym, 9.099: level 32 is finished
dve2lts-sym, 9.571: level 33 is finished
dve2lts-sym, 10.094: level 34 is finished
dve2lts-sym, 10.662: level 35 is finished
dve2lts-sym, 11.277: level 36 is finished
dve2lts-sym, 11.929: level 37 is finished
dve2lts-sym, 12.625: level 38 is finished
dve2lts-sym, 13.354: level 39 is finished
dve2lts-sym, 14.109: level 40 is finished
dve2lts-sym, 14.891: level 41 is finished
dve2lts-sym, 15.682: level 42 is finished
dve2lts-sym, 16.487: level 43 is finished
dve2lts-sym, 17.299: level 44 is finished
dve2lts-sym, 18.102: level 45 is finished
dve2lts-sym, 18.899: level 46 is finished
dve2lts-sym, 19.678: level 47 is finished
dve2lts-sym, 20.431: level 48 is finished
dve2lts-sym, 21.153: level 49 is finished
dve2lts-sym, 21.839: level 50 is finished
dve2lts-sym, 22.477: level 51 is finished
dve2lts-sym, 23.067: level 52 is finished
dve2lts-sym, 23.604: level 53 is finished
dve2lts-sym, 24.089: level 54 is finished
dve2lts-sym, 24.522: level 55 is finished
dve2lts-sym, 24.903: level 56 is finished
dve2lts-sym, 25.234: level 57 is finished
dve2lts-sym, 25.521: level 58 is finished
dve2lts-sym, 25.768: level 59 is finished
dve2lts-sym, 25.977: level 60 is finished
dve2lts-sym, 26.153: level 61 is finished
dve2lts-sym, 26.302: level 62 is finished
dve2lts-sym, 26.425: level 63 is finished
dve2lts-sym, 26.531: level 64 is finished
dve2lts-sym, 26.618: level 65 is finished
dve2lts-sym, 26.691: level 66 is finished
dve2lts-sym, 26.752: level 67 is finished
dve2lts-sym, 26.799: level 68 is finished
dve2lts-sym, 26.837: level 69 is finished
dve2lts-sym, 26.866: level 70 is finished
dve2lts-sym, 26.888: level 71 is finished
dve2lts-sym, 26.905: level 72 is finished
dve2lts-sym, 26.917: level 73 is finished
dve2lts-sym, 26.925: level 74 is finished
dve2lts-sym, 26.930: level 75 is finished
dve2lts-sym, 26.933: level 76 is finished
dve2lts-sym, 26.935: level 77 is finished
dve2lts-sym, 26.936: level 78 is finished
dve2lts-sym, 26.936: level 79 is finished
dve2lts-sym, 26.936: level 80 is finished
dve2lts-sym, 26.936: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 26.936: reachability took 25.900 real 20.930 user 4.960 sys
dve2lts-sym, 26.936: counting visited states...
dve2lts-sym, 26.954: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.954: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
