Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 35->35 groups
dve2lts-sym, 0.931: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.866: got initial state
dve2lts-sym, 1.867: level 0 is finished
dve2lts-sym, 1.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.041: level 1 is finished
dve2lts-sym, 2.207: level 2 is finished
dve2lts-sym, 2.337: level 3 is finished
dve2lts-sym, 2.468: level 4 is finished
dve2lts-sym, 2.554: level 5 is finished
dve2lts-sym, 2.592: level 6 is finished
dve2lts-sym, 2.610: level 7 is finished
dve2lts-sym, 2.620: level 8 is finished
dve2lts-sym, 2.623: level 9 is finished
dve2lts-sym, 2.625: level 10 is finished
dve2lts-sym, 2.628: level 11 is finished
dve2lts-sym, 2.631: level 12 is finished
dve2lts-sym, 2.634: level 13 is finished
dve2lts-sym, 2.637: level 14 is finished
dve2lts-sym, 2.641: level 15 is finished
dve2lts-sym, 2.646: level 16 is finished
dve2lts-sym, 2.652: level 17 is finished
dve2lts-sym, 2.658: level 18 is finished
dve2lts-sym, 2.665: level 19 is finished
dve2lts-sym, 2.673: level 20 is finished
dve2lts-sym, 2.681: level 21 is finished
dve2lts-sym, 2.716: level 22 is finished
dve2lts-sym, 2.726: level 23 is finished
dve2lts-sym, 2.739: level 24 is finished
dve2lts-sym, 2.754: level 25 is finished
dve2lts-sym, 2.768: level 26 is finished
dve2lts-sym, 2.782: level 27 is finished
dve2lts-sym, 2.798: level 28 is finished
dve2lts-sym, 2.813: level 29 is finished
dve2lts-sym, 2.834: level 30 is finished
dve2lts-sym, 2.855: level 31 is finished
dve2lts-sym, 2.878: level 32 is finished
dve2lts-sym, 2.904: level 33 is finished
dve2lts-sym, 2.930: level 34 is finished
dve2lts-sym, 2.967: level 35 is finished
dve2lts-sym, 2.993: level 36 is finished
dve2lts-sym, 3.015: level 37 is finished
dve2lts-sym, 3.038: level 38 is finished
dve2lts-sym, 3.082: level 39 is finished
dve2lts-sym, 3.106: level 40 is finished
dve2lts-sym, 3.130: level 41 is finished
dve2lts-sym, 3.154: level 42 is finished
dve2lts-sym, 3.179: level 43 is finished
dve2lts-sym, 3.206: level 44 is finished
dve2lts-sym, 3.232: level 45 is finished
dve2lts-sym, 3.260: level 46 is finished
dve2lts-sym, 3.290: level 47 is finished
dve2lts-sym, 3.338: level 48 is finished
dve2lts-sym, 3.369: level 49 is finished
dve2lts-sym, 3.403: level 50 is finished
dve2lts-sym, 3.461: level 51 is finished
dve2lts-sym, 3.497: level 52 is finished
dve2lts-sym, 3.535: level 53 is finished
dve2lts-sym, 3.592: level 54 is finished
dve2lts-sym, 3.634: level 55 is finished
dve2lts-sym, 3.676: level 56 is finished
dve2lts-sym, 3.718: level 57 is finished
dve2lts-sym, 3.762: level 58 is finished
dve2lts-sym, 3.828: level 59 is finished
dve2lts-sym, 3.874: level 60 is finished
dve2lts-sym, 3.918: level 61 is finished
dve2lts-sym, 3.963: level 62 is finished
dve2lts-sym, 4.004: level 63 is finished
dve2lts-sym, 4.044: level 64 is finished
dve2lts-sym, 4.100: level 65 is finished
dve2lts-sym, 4.137: level 66 is finished
dve2lts-sym, 4.176: level 67 is finished
dve2lts-sym, 4.229: level 68 is finished
dve2lts-sym, 4.263: level 69 is finished
dve2lts-sym, 4.296: level 70 is finished
dve2lts-sym, 4.341: level 71 is finished
dve2lts-sym, 4.368: level 72 is finished
dve2lts-sym, 4.394: level 73 is finished
dve2lts-sym, 4.422: level 74 is finished
dve2lts-sym, 4.467: level 75 is finished
dve2lts-sym, 4.493: level 76 is finished
dve2lts-sym, 4.519: level 77 is finished
dve2lts-sym, 4.544: level 78 is finished
dve2lts-sym, 4.596: level 79 is finished
dve2lts-sym, 4.623: level 80 is finished
dve2lts-sym, 4.648: level 81 is finished
dve2lts-sym, 4.674: level 82 is finished
dve2lts-sym, 4.717: level 83 is finished
dve2lts-sym, 4.742: level 84 is finished
dve2lts-sym, 4.767: level 85 is finished
dve2lts-sym, 4.792: level 86 is finished
dve2lts-sym, 4.834: level 87 is finished
dve2lts-sym, 4.856: level 88 is finished
dve2lts-sym, 4.878: level 89 is finished
dve2lts-sym, 4.898: level 90 is finished
dve2lts-sym, 4.937: level 91 is finished
dve2lts-sym, 4.958: level 92 is finished
dve2lts-sym, 4.975: level 93 is finished
dve2lts-sym, 4.992: level 94 is finished
dve2lts-sym, 5.008: level 95 is finished
dve2lts-sym, 5.025: level 96 is finished
dve2lts-sym, 5.040: level 97 is finished
dve2lts-sym, 5.056: level 98 is finished
dve2lts-sym, 5.092: level 99 is finished
dve2lts-sym, 5.121: level 100 is finished
dve2lts-sym, 5.144: level 101 is finished
dve2lts-sym, 5.156: level 102 is finished
dve2lts-sym, 5.217: level 103 is finished
dve2lts-sym, 5.263: level 104 is finished
dve2lts-sym, 5.340: level 105 is finished
dve2lts-sym, 5.356: level 106 is finished
dve2lts-sym, 5.379: level 107 is finished
dve2lts-sym, 5.393: level 108 is finished
dve2lts-sym, 5.428: level 109 is finished
dve2lts-sym, 5.451: level 110 is finished
dve2lts-sym, 5.483: level 111 is finished
dve2lts-sym, 5.499: level 112 is finished
dve2lts-sym, 5.516: level 113 is finished
dve2lts-sym, 5.548: level 114 is finished
dve2lts-sym, 5.566: level 115 is finished
dve2lts-sym, 5.584: level 116 is finished
dve2lts-sym, 5.604: level 117 is finished
dve2lts-sym, 5.620: level 118 is finished
dve2lts-sym, 5.637: level 119 is finished
dve2lts-sym, 5.675: level 120 is finished
dve2lts-sym, 5.695: level 121 is finished
dve2lts-sym, 5.709: level 122 is finished
dve2lts-sym, 5.723: level 123 is finished
dve2lts-sym, 5.736: level 124 is finished
dve2lts-sym, 5.748: level 125 is finished
dve2lts-sym, 5.760: level 126 is finished
dve2lts-sym, 5.770: level 127 is finished
dve2lts-sym, 5.779: level 128 is finished
dve2lts-sym, 5.804: level 129 is finished
dve2lts-sym, 5.813: level 130 is finished
dve2lts-sym, 5.820: level 131 is finished
dve2lts-sym, 5.826: level 132 is finished
dve2lts-sym, 5.832: level 133 is finished
dve2lts-sym, 5.837: level 134 is finished
dve2lts-sym, 5.843: level 135 is finished
dve2lts-sym, 5.848: level 136 is finished
dve2lts-sym, 5.853: level 137 is finished
dve2lts-sym, 5.858: level 138 is finished
dve2lts-sym, 5.863: level 139 is finished
dve2lts-sym, 5.868: level 140 is finished
dve2lts-sym, 5.873: level 141 is finished
dve2lts-sym, 5.878: level 142 is finished
dve2lts-sym, 5.883: level 143 is finished
dve2lts-sym, 5.888: level 144 is finished
dve2lts-sym, 5.893: level 145 is finished
dve2lts-sym, 5.914: level 146 is finished
dve2lts-sym, 5.921: level 147 is finished
dve2lts-sym, 5.927: level 148 is finished
dve2lts-sym, 5.934: level 149 is finished
dve2lts-sym, 5.940: level 150 is finished
dve2lts-sym, 5.946: level 151 is finished
dve2lts-sym, 5.952: level 152 is finished
dve2lts-sym, 5.959: level 153 is finished
dve2lts-sym, 5.966: level 154 is finished
dve2lts-sym, 5.973: level 155 is finished
dve2lts-sym, 5.979: level 156 is finished
dve2lts-sym, 5.986: level 157 is finished
dve2lts-sym, 5.992: level 158 is finished
dve2lts-sym, 5.998: level 159 is finished
dve2lts-sym, 6.004: level 160 is finished
dve2lts-sym, 6.009: level 161 is finished
dve2lts-sym, 6.014: level 162 is finished
dve2lts-sym, 6.018: level 163 is finished
dve2lts-sym, 6.022: level 164 is finished
dve2lts-sym, 6.042: level 165 is finished
dve2lts-sym, 6.046: level 166 is finished
dve2lts-sym, 6.049: level 167 is finished
dve2lts-sym, 6.051: level 168 is finished
dve2lts-sym, 6.053: level 169 is finished
dve2lts-sym, 6.056: level 170 is finished
dve2lts-sym, 6.057: level 171 is finished
dve2lts-sym, 6.058: level 172 is finished
dve2lts-sym, 6.060: level 173 is finished
dve2lts-sym, 6.060: level 174 is finished
dve2lts-sym, 6.061: level 175 is finished
dve2lts-sym, 6.062: level 176 is finished
dve2lts-sym, 6.062: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 6.062: reachability took 4.200 real 178.620 user 16.230 sys
dve2lts-sym, 6.062: counting visited states...
dve2lts-sym, 6.067: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 6.067: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
