dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.657: Regroup specification: gs
dve2lts-sym, 0.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.657: Regroup macro Cols: cs,cn
dve2lts-sym, 0.657: Regroup Column Sort
dve2lts-sym, 0.657: Regroup Column Nub
dve2lts-sym, 0.657: Regroup macro Rows: rs,rn
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regroup Row Nub
dve2lts-sym, 0.657: Regroup Column sWaps
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regrouping: 21->21 groups
dve2lts-sym, 0.658: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.658: Creating a multi-core ListDD domain.
dve2lts-sym, 1.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.500: got initial state
dve2lts-sym, 1.500: level 0 is finished
dve2lts-sym, 1.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.746: level 1 is finished
dve2lts-sym, 1.995: level 2 is finished
dve2lts-sym, 2.441: level 3 is finished
dve2lts-sym, 2.927: level 4 is finished
dve2lts-sym, 3.327: level 5 is finished
dve2lts-sym, 3.791: level 6 is finished
dve2lts-sym, 4.170: level 7 is finished
dve2lts-sym, 4.403: level 8 is finished
dve2lts-sym, 4.669: level 9 is finished
dve2lts-sym, 4.875: level 10 is finished
dve2lts-sym, 5.040: level 11 is finished
dve2lts-sym, 5.097: level 12 is finished
dve2lts-sym, 5.118: level 13 is finished
dve2lts-sym, 5.124: level 14 is finished
dve2lts-sym, 5.127: level 15 is finished
dve2lts-sym, 5.130: level 16 is finished
dve2lts-sym, 5.133: level 17 is finished
dve2lts-sym, 5.136: level 18 is finished
dve2lts-sym, 5.145: level 19 is finished
dve2lts-sym, 5.252: level 20 is finished
dve2lts-sym, 5.255: level 21 is finished
dve2lts-sym, 5.258: level 22 is finished
dve2lts-sym, 5.261: level 23 is finished
dve2lts-sym, 5.264: level 24 is finished
dve2lts-sym, 5.267: level 25 is finished
dve2lts-sym, 5.270: level 26 is finished
dve2lts-sym, 5.273: level 27 is finished
dve2lts-sym, 5.276: level 28 is finished
dve2lts-sym, 5.278: level 29 is finished
dve2lts-sym, 5.281: level 30 is finished
dve2lts-sym, 5.283: level 31 is finished
dve2lts-sym, 5.286: level 32 is finished
dve2lts-sym, 5.289: level 33 is finished
dve2lts-sym, 5.291: level 34 is finished
dve2lts-sym, 5.293: level 35 is finished
dve2lts-sym, 5.296: level 36 is finished
dve2lts-sym, 5.298: level 37 is finished
dve2lts-sym, 5.301: level 38 is finished
dve2lts-sym, 5.303: level 39 is finished
dve2lts-sym, 5.306: level 40 is finished
dve2lts-sym, 5.308: level 41 is finished
dve2lts-sym, 5.310: level 42 is finished
dve2lts-sym, 5.312: level 43 is finished
dve2lts-sym, 5.315: level 44 is finished
dve2lts-sym, 5.317: level 45 is finished
dve2lts-sym, 5.319: level 46 is finished
dve2lts-sym, 5.320: level 47 is finished
dve2lts-sym, 5.322: level 48 is finished
dve2lts-sym, 5.324: level 49 is finished
dve2lts-sym, 5.325: level 50 is finished
dve2lts-sym, 5.326: level 51 is finished
dve2lts-sym, 5.327: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 5.327: reachability took 3.830 real 175.260 user 8.210 sys
dve2lts-sym, 5.327: counting visited states...
dve2lts-sym, 5.327: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.327: state space has 124704 (~1.25e+05) states, 576 BDD nodes
