dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 28->28 groups
dve2lts-sym, 0.878: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.879: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.762: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 1.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.083: level 1 is finished
dve2lts-sym, 2.477: level 2 is finished
dve2lts-sym, 3.186: level 3 is finished
dve2lts-sym, 3.806: level 4 is finished
dve2lts-sym, 4.220: level 5 is finished
dve2lts-sym, 4.539: level 6 is finished
dve2lts-sym, 4.793: level 7 is finished
dve2lts-sym, 4.942: level 8 is finished
dve2lts-sym, 4.990: level 9 is finished
dve2lts-sym, 4.999: level 10 is finished
dve2lts-sym, 5.002: level 11 is finished
dve2lts-sym, 5.006: level 12 is finished
dve2lts-sym, 5.011: level 13 is finished
dve2lts-sym, 5.016: level 14 is finished
dve2lts-sym, 5.021: level 15 is finished
dve2lts-sym, 5.027: level 16 is finished
dve2lts-sym, 5.033: level 17 is finished
dve2lts-sym, 5.039: level 18 is finished
dve2lts-sym, 5.046: level 19 is finished
dve2lts-sym, 5.054: level 20 is finished
dve2lts-sym, 5.062: level 21 is finished
dve2lts-sym, 5.071: level 22 is finished
dve2lts-sym, 5.081: level 23 is finished
dve2lts-sym, 5.091: level 24 is finished
dve2lts-sym, 5.103: level 25 is finished
dve2lts-sym, 5.115: level 26 is finished
dve2lts-sym, 5.127: level 27 is finished
dve2lts-sym, 5.141: level 28 is finished
dve2lts-sym, 5.156: level 29 is finished
dve2lts-sym, 5.193: level 30 is finished
dve2lts-sym, 5.211: level 31 is finished
dve2lts-sym, 5.229: level 32 is finished
dve2lts-sym, 5.249: level 33 is finished
dve2lts-sym, 5.275: level 34 is finished
dve2lts-sym, 5.298: level 35 is finished
dve2lts-sym, 5.321: level 36 is finished
dve2lts-sym, 5.346: level 37 is finished
dve2lts-sym, 5.376: level 38 is finished
dve2lts-sym, 5.403: level 39 is finished
dve2lts-sym, 5.436: level 40 is finished
dve2lts-sym, 5.465: level 41 is finished
dve2lts-sym, 5.494: level 42 is finished
dve2lts-sym, 5.556: level 43 is finished
dve2lts-sym, 5.585: level 44 is finished
dve2lts-sym, 5.618: level 45 is finished
dve2lts-sym, 5.647: level 46 is finished
dve2lts-sym, 5.676: level 47 is finished
dve2lts-sym, 5.704: level 48 is finished
dve2lts-sym, 5.731: level 49 is finished
dve2lts-sym, 5.759: level 50 is finished
dve2lts-sym, 5.786: level 51 is finished
dve2lts-sym, 5.810: level 52 is finished
dve2lts-sym, 5.831: level 53 is finished
dve2lts-sym, 5.874: level 54 is finished
dve2lts-sym, 5.892: level 55 is finished
dve2lts-sym, 5.908: level 56 is finished
dve2lts-sym, 5.924: level 57 is finished
dve2lts-sym, 5.938: level 58 is finished
dve2lts-sym, 5.951: level 59 is finished
dve2lts-sym, 5.962: level 60 is finished
dve2lts-sym, 5.972: level 61 is finished
dve2lts-sym, 5.981: level 62 is finished
dve2lts-sym, 5.990: level 63 is finished
dve2lts-sym, 5.997: level 64 is finished
dve2lts-sym, 6.003: level 65 is finished
dve2lts-sym, 6.008: level 66 is finished
dve2lts-sym, 6.014: level 67 is finished
dve2lts-sym, 6.019: level 68 is finished
dve2lts-sym, 6.023: level 69 is finished
dve2lts-sym, 6.027: level 70 is finished
dve2lts-sym, 6.031: level 71 is finished
dve2lts-sym, 6.034: level 72 is finished
dve2lts-sym, 6.038: level 73 is finished
dve2lts-sym, 6.041: level 74 is finished
dve2lts-sym, 6.044: level 75 is finished
dve2lts-sym, 6.046: level 76 is finished
dve2lts-sym, 6.049: level 77 is finished
dve2lts-sym, 6.051: level 78 is finished
dve2lts-sym, 6.052: level 79 is finished
dve2lts-sym, 6.053: level 80 is finished
dve2lts-sym, 6.053: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 6.054: reachability took 4.300 real 196.480 user 8.170 sys
dve2lts-sym, 6.054: counting visited states...
dve2lts-sym, 6.060: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 6.060: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
