Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 21->21 groups
dve2lts-sym, 0.563: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 0.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.070: level 1 is finished
dve2lts-sym, 1.466: level 2 is finished
dve2lts-sym, 2.132: level 3 is finished
dve2lts-sym, 2.946: level 4 is finished
dve2lts-sym, 3.672: level 5 is finished
dve2lts-sym, 4.254: level 6 is finished
dve2lts-sym, 4.897: level 7 is finished
dve2lts-sym, 5.456: level 8 is finished
dve2lts-sym, 5.806: level 9 is finished
dve2lts-sym, 5.988: level 10 is finished
dve2lts-sym, 6.053: level 11 is finished
dve2lts-sym, 6.066: level 12 is finished
dve2lts-sym, 6.074: level 13 is finished
dve2lts-sym, 6.081: level 14 is finished
dve2lts-sym, 6.085: level 15 is finished
dve2lts-sym, 6.089: level 16 is finished
dve2lts-sym, 6.093: level 17 is finished
dve2lts-sym, 6.097: level 18 is finished
dve2lts-sym, 6.101: level 19 is finished
dve2lts-sym, 6.106: level 20 is finished
dve2lts-sym, 6.110: level 21 is finished
dve2lts-sym, 6.115: level 22 is finished
dve2lts-sym, 6.120: level 23 is finished
dve2lts-sym, 6.124: level 24 is finished
dve2lts-sym, 6.129: level 25 is finished
dve2lts-sym, 6.133: level 26 is finished
dve2lts-sym, 6.138: level 27 is finished
dve2lts-sym, 6.142: level 28 is finished
dve2lts-sym, 6.146: level 29 is finished
dve2lts-sym, 6.151: level 30 is finished
dve2lts-sym, 6.155: level 31 is finished
dve2lts-sym, 6.159: level 32 is finished
dve2lts-sym, 6.164: level 33 is finished
dve2lts-sym, 6.168: level 34 is finished
dve2lts-sym, 6.171: level 35 is finished
dve2lts-sym, 6.175: level 36 is finished
dve2lts-sym, 6.178: level 37 is finished
dve2lts-sym, 6.181: level 38 is finished
dve2lts-sym, 6.183: level 39 is finished
dve2lts-sym, 6.185: level 40 is finished
dve2lts-sym, 6.186: level 41 is finished
dve2lts-sym, 6.188: level 42 is finished
dve2lts-sym, 6.189: level 43 is finished
dve2lts-sym, 6.191: level 44 is finished
dve2lts-sym, 6.193: level 45 is finished
dve2lts-sym, 6.195: level 46 is finished
dve2lts-sym, 6.198: level 47 is finished
dve2lts-sym, 6.200: level 48 is finished
dve2lts-sym, 6.201: level 49 is finished
dve2lts-sym, 6.203: level 50 is finished
dve2lts-sym, 6.204: level 51 is finished
dve2lts-sym, 6.204: level 52 is finished
dve2lts-sym, 6.204: level 53 is finished
dve2lts-sym, 6.204: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 6.205: reachability took 5.410 real 0.160 user 5.240 sys
dve2lts-sym, 6.205: counting visited states...
dve2lts-sym, 6.205: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.205: state space has 12498 (~1.25e+04) states, 608 BDD nodes
