Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.609: got initial state
dve2lts-sym, 1.609: level 0 is finished
dve2lts-sym, 1.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.747: level 1 is finished
dve2lts-sym, 1.877: level 2 is finished
dve2lts-sym, 2.002: level 3 is finished
dve2lts-sym, 2.133: level 4 is finished
dve2lts-sym, 2.264: level 5 is finished
dve2lts-sym, 2.346: level 6 is finished
dve2lts-sym, 2.409: level 7 is finished
dve2lts-sym, 2.441: level 8 is finished
dve2lts-sym, 2.462: level 9 is finished
dve2lts-sym, 2.483: level 10 is finished
dve2lts-sym, 2.487: level 11 is finished
dve2lts-sym, 2.488: level 12 is finished
dve2lts-sym, 2.490: level 13 is finished
dve2lts-sym, 2.492: level 14 is finished
dve2lts-sym, 2.494: level 15 is finished
dve2lts-sym, 2.496: level 16 is finished
dve2lts-sym, 2.499: level 17 is finished
dve2lts-sym, 2.501: level 18 is finished
dve2lts-sym, 2.504: level 19 is finished
dve2lts-sym, 2.507: level 20 is finished
dve2lts-sym, 2.509: level 21 is finished
dve2lts-sym, 2.513: level 22 is finished
dve2lts-sym, 2.516: level 23 is finished
dve2lts-sym, 2.519: level 24 is finished
dve2lts-sym, 2.522: level 25 is finished
dve2lts-sym, 2.525: level 26 is finished
dve2lts-sym, 2.528: level 27 is finished
dve2lts-sym, 2.532: level 28 is finished
dve2lts-sym, 2.535: level 29 is finished
dve2lts-sym, 2.538: level 30 is finished
dve2lts-sym, 2.542: level 31 is finished
dve2lts-sym, 2.545: level 32 is finished
dve2lts-sym, 2.549: level 33 is finished
dve2lts-sym, 2.552: level 34 is finished
dve2lts-sym, 2.556: level 35 is finished
dve2lts-sym, 2.560: level 36 is finished
dve2lts-sym, 2.564: level 37 is finished
dve2lts-sym, 2.568: level 38 is finished
dve2lts-sym, 2.572: level 39 is finished
dve2lts-sym, 2.576: level 40 is finished
dve2lts-sym, 2.580: level 41 is finished
dve2lts-sym, 2.584: level 42 is finished
dve2lts-sym, 2.588: level 43 is finished
dve2lts-sym, 2.592: level 44 is finished
dve2lts-sym, 2.596: level 45 is finished
dve2lts-sym, 2.599: level 46 is finished
dve2lts-sym, 2.603: level 47 is finished
dve2lts-sym, 2.607: level 48 is finished
dve2lts-sym, 2.610: level 49 is finished
dve2lts-sym, 2.614: level 50 is finished
dve2lts-sym, 2.617: level 51 is finished
dve2lts-sym, 2.620: level 52 is finished
dve2lts-sym, 2.623: level 53 is finished
dve2lts-sym, 2.639: level 54 is finished
dve2lts-sym, 2.643: level 55 is finished
dve2lts-sym, 2.646: level 56 is finished
dve2lts-sym, 2.649: level 57 is finished
dve2lts-sym, 2.653: level 58 is finished
dve2lts-sym, 2.656: level 59 is finished
dve2lts-sym, 2.659: level 60 is finished
dve2lts-sym, 2.662: level 61 is finished
dve2lts-sym, 2.665: level 62 is finished
dve2lts-sym, 2.668: level 63 is finished
dve2lts-sym, 2.670: level 64 is finished
dve2lts-sym, 2.673: level 65 is finished
dve2lts-sym, 2.676: level 66 is finished
dve2lts-sym, 2.678: level 67 is finished
dve2lts-sym, 2.680: level 68 is finished
dve2lts-sym, 2.683: level 69 is finished
dve2lts-sym, 2.685: level 70 is finished
dve2lts-sym, 2.687: level 71 is finished
dve2lts-sym, 2.690: level 72 is finished
dve2lts-sym, 2.692: level 73 is finished
dve2lts-sym, 2.694: level 74 is finished
dve2lts-sym, 2.696: level 75 is finished
dve2lts-sym, 2.697: level 76 is finished
dve2lts-sym, 2.699: level 77 is finished
dve2lts-sym, 2.701: level 78 is finished
dve2lts-sym, 2.702: level 79 is finished
dve2lts-sym, 2.704: level 80 is finished
dve2lts-sym, 2.706: level 81 is finished
dve2lts-sym, 2.707: level 82 is finished
dve2lts-sym, 2.709: level 83 is finished
dve2lts-sym, 2.710: level 84 is finished
dve2lts-sym, 2.712: level 85 is finished
dve2lts-sym, 2.713: level 86 is finished
dve2lts-sym, 2.715: level 87 is finished
dve2lts-sym, 2.717: level 88 is finished
dve2lts-sym, 2.719: level 89 is finished
dve2lts-sym, 2.721: level 90 is finished
dve2lts-sym, 2.722: level 91 is finished
dve2lts-sym, 2.724: level 92 is finished
dve2lts-sym, 2.726: level 93 is finished
dve2lts-sym, 2.727: level 94 is finished
dve2lts-sym, 2.728: level 95 is finished
dve2lts-sym, 2.729: level 96 is finished
dve2lts-sym, 2.731: level 97 is finished
dve2lts-sym, 2.732: level 98 is finished
dve2lts-sym, 2.733: level 99 is finished
dve2lts-sym, 2.733: level 100 is finished
dve2lts-sym, 2.734: level 101 is finished
dve2lts-sym, 2.735: level 102 is finished
dve2lts-sym, 2.735: level 103 is finished
dve2lts-sym, 2.736: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.736: reachability took 1.130 real 42.430 user 10.420 sys
dve2lts-sym, 2.736: counting visited states...
dve2lts-sym, 2.736: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.736: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
