Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.849: level 0 is finished
dve2lts-sym, 0.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.975: level 1 is finished
dve2lts-sym, 1.100: level 2 is finished
dve2lts-sym, 1.224: level 3 is finished
dve2lts-sym, 1.373: level 4 is finished
dve2lts-sym, 1.506: level 5 is finished
dve2lts-sym, 1.620: level 6 is finished
dve2lts-sym, 1.726: level 7 is finished
dve2lts-sym, 1.856: level 8 is finished
dve2lts-sym, 1.922: level 9 is finished
dve2lts-sym, 1.973: level 10 is finished
dve2lts-sym, 1.995: level 11 is finished
dve2lts-sym, 2.008: level 12 is finished
dve2lts-sym, 2.013: level 13 is finished
dve2lts-sym, 2.015: level 14 is finished
dve2lts-sym, 2.017: level 15 is finished
dve2lts-sym, 2.018: level 16 is finished
dve2lts-sym, 2.018: level 17 is finished
dve2lts-sym, 2.019: level 18 is finished
dve2lts-sym, 2.020: level 19 is finished
dve2lts-sym, 2.021: level 20 is finished
dve2lts-sym, 2.022: level 21 is finished
dve2lts-sym, 2.023: level 22 is finished
dve2lts-sym, 2.024: level 23 is finished
dve2lts-sym, 2.024: level 24 is finished
dve2lts-sym, 2.025: level 25 is finished
dve2lts-sym, 2.026: level 26 is finished
dve2lts-sym, 2.027: level 27 is finished
dve2lts-sym, 2.028: level 28 is finished
dve2lts-sym, 2.029: level 29 is finished
dve2lts-sym, 2.029: level 30 is finished
dve2lts-sym, 2.030: level 31 is finished
dve2lts-sym, 2.031: level 32 is finished
dve2lts-sym, 2.032: level 33 is finished
dve2lts-sym, 2.032: level 34 is finished
dve2lts-sym, 2.033: level 35 is finished
dve2lts-sym, 2.034: level 36 is finished
dve2lts-sym, 2.035: level 37 is finished
dve2lts-sym, 2.035: level 38 is finished
dve2lts-sym, 2.036: level 39 is finished
dve2lts-sym, 2.036: level 40 is finished
dve2lts-sym, 2.037: level 41 is finished
dve2lts-sym, 2.037: level 42 is finished
dve2lts-sym, 2.056: level 43 is finished
dve2lts-sym, 2.074: level 44 is finished
dve2lts-sym, 2.079: level 45 is finished
dve2lts-sym, 2.084: level 46 is finished
dve2lts-sym, 2.084: level 47 is finished
dve2lts-sym, 2.085: level 48 is finished
dve2lts-sym, 2.087: level 49 is finished
dve2lts-sym, 2.087: level 50 is finished
dve2lts-sym, 2.088: level 51 is finished
dve2lts-sym, 2.088: level 52 is finished
dve2lts-sym, 2.088: level 53 is finished
dve2lts-sym, 2.089: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.089: reachability took 1.240 real 17.610 user 11.710 sys
dve2lts-sym, 2.089: counting visited states...
dve2lts-sym, 2.089: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.089: state space has 12498 (~1.25e+04) states, 608 BDD nodes
