Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.037: got initial state
dve2lts-sym, 1.037: level 0 is finished
dve2lts-sym, 1.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.382: level 1 is finished
dve2lts-sym, 1.938: level 2 is finished
dve2lts-sym, 2.727: level 3 is finished
dve2lts-sym, 3.767: level 4 is finished
dve2lts-sym, 4.702: level 5 is finished
dve2lts-sym, 5.402: level 6 is finished
dve2lts-sym, 5.788: level 7 is finished
dve2lts-sym, 5.936: level 8 is finished
dve2lts-sym, 5.968: level 9 is finished
dve2lts-sym, 5.979: level 10 is finished
dve2lts-sym, 5.991: level 11 is finished
dve2lts-sym, 6.006: level 12 is finished
dve2lts-sym, 6.026: level 13 is finished
dve2lts-sym, 6.051: level 14 is finished
dve2lts-sym, 6.080: level 15 is finished
dve2lts-sym, 6.114: level 16 is finished
dve2lts-sym, 6.157: level 17 is finished
dve2lts-sym, 6.209: level 18 is finished
dve2lts-sym, 6.273: level 19 is finished
dve2lts-sym, 6.349: level 20 is finished
dve2lts-sym, 6.441: level 21 is finished
dve2lts-sym, 6.549: level 22 is finished
dve2lts-sym, 6.677: level 23 is finished
dve2lts-sym, 6.825: level 24 is finished
dve2lts-sym, 6.999: level 25 is finished
dve2lts-sym, 7.202: level 26 is finished
dve2lts-sym, 7.431: level 27 is finished
dve2lts-sym, 7.695: level 28 is finished
dve2lts-sym, 7.994: level 29 is finished
dve2lts-sym, 8.331: level 30 is finished
dve2lts-sym, 8.714: level 31 is finished
dve2lts-sym, 9.137: level 32 is finished
dve2lts-sym, 9.607: level 33 is finished
dve2lts-sym, 10.125: level 34 is finished
dve2lts-sym, 10.689: level 35 is finished
dve2lts-sym, 11.297: level 36 is finished
dve2lts-sym, 11.947: level 37 is finished
dve2lts-sym, 12.634: level 38 is finished
dve2lts-sym, 13.358: level 39 is finished
dve2lts-sym, 14.114: level 40 is finished
dve2lts-sym, 14.894: level 41 is finished
dve2lts-sym, 15.687: level 42 is finished
dve2lts-sym, 16.490: level 43 is finished
dve2lts-sym, 17.298: level 44 is finished
dve2lts-sym, 18.098: level 45 is finished
dve2lts-sym, 18.892: level 46 is finished
dve2lts-sym, 19.673: level 47 is finished
dve2lts-sym, 20.424: level 48 is finished
dve2lts-sym, 21.143: level 49 is finished
dve2lts-sym, 21.823: level 50 is finished
dve2lts-sym, 22.459: level 51 is finished
dve2lts-sym, 23.047: level 52 is finished
dve2lts-sym, 23.583: level 53 is finished
dve2lts-sym, 24.065: level 54 is finished
dve2lts-sym, 24.497: level 55 is finished
dve2lts-sym, 24.875: level 56 is finished
dve2lts-sym, 25.207: level 57 is finished
dve2lts-sym, 25.495: level 58 is finished
dve2lts-sym, 25.740: level 59 is finished
dve2lts-sym, 25.949: level 60 is finished
dve2lts-sym, 26.124: level 61 is finished
dve2lts-sym, 26.272: level 62 is finished
dve2lts-sym, 26.395: level 63 is finished
dve2lts-sym, 26.500: level 64 is finished
dve2lts-sym, 26.587: level 65 is finished
dve2lts-sym, 26.660: level 66 is finished
dve2lts-sym, 26.721: level 67 is finished
dve2lts-sym, 26.769: level 68 is finished
dve2lts-sym, 26.806: level 69 is finished
dve2lts-sym, 26.835: level 70 is finished
dve2lts-sym, 26.857: level 71 is finished
dve2lts-sym, 26.874: level 72 is finished
dve2lts-sym, 26.886: level 73 is finished
dve2lts-sym, 26.894: level 74 is finished
dve2lts-sym, 26.899: level 75 is finished
dve2lts-sym, 26.902: level 76 is finished
dve2lts-sym, 26.904: level 77 is finished
dve2lts-sym, 26.905: level 78 is finished
dve2lts-sym, 26.905: level 79 is finished
dve2lts-sym, 26.905: level 80 is finished
dve2lts-sym, 26.905: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 26.905: reachability took 25.870 real 20.900 user 4.950 sys
dve2lts-sym, 26.906: counting visited states...
dve2lts-sym, 26.923: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.923: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
