Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.870: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.067: level 1 is finished
dve2lts-sym, 1.440: level 2 is finished
dve2lts-sym, 1.916: level 3 is finished
dve2lts-sym, 2.497: level 4 is finished
dve2lts-sym, 3.052: level 5 is finished
dve2lts-sym, 3.664: level 6 is finished
dve2lts-sym, 4.266: level 7 is finished
dve2lts-sym, 4.775: level 8 is finished
dve2lts-sym, 5.114: level 9 is finished
dve2lts-sym, 5.291: level 10 is finished
dve2lts-sym, 5.357: level 11 is finished
dve2lts-sym, 5.379: level 12 is finished
dve2lts-sym, 5.389: level 13 is finished
dve2lts-sym, 5.395: level 14 is finished
dve2lts-sym, 5.400: level 15 is finished
dve2lts-sym, 5.406: level 16 is finished
dve2lts-sym, 5.412: level 17 is finished
dve2lts-sym, 5.418: level 18 is finished
dve2lts-sym, 5.424: level 19 is finished
dve2lts-sym, 5.431: level 20 is finished
dve2lts-sym, 5.439: level 21 is finished
dve2lts-sym, 5.447: level 22 is finished
dve2lts-sym, 5.457: level 23 is finished
dve2lts-sym, 5.466: level 24 is finished
dve2lts-sym, 5.476: level 25 is finished
dve2lts-sym, 5.485: level 26 is finished
dve2lts-sym, 5.494: level 27 is finished
dve2lts-sym, 5.504: level 28 is finished
dve2lts-sym, 5.512: level 29 is finished
dve2lts-sym, 5.521: level 30 is finished
dve2lts-sym, 5.529: level 31 is finished
dve2lts-sym, 5.538: level 32 is finished
dve2lts-sym, 5.546: level 33 is finished
dve2lts-sym, 5.553: level 34 is finished
dve2lts-sym, 5.560: level 35 is finished
dve2lts-sym, 5.566: level 36 is finished
dve2lts-sym, 5.571: level 37 is finished
dve2lts-sym, 5.576: level 38 is finished
dve2lts-sym, 5.581: level 39 is finished
dve2lts-sym, 5.585: level 40 is finished
dve2lts-sym, 5.588: level 41 is finished
dve2lts-sym, 5.590: level 42 is finished
dve2lts-sym, 5.592: level 43 is finished
dve2lts-sym, 5.593: level 44 is finished
dve2lts-sym, 5.594: level 45 is finished
dve2lts-sym, 5.596: level 46 is finished
dve2lts-sym, 5.596: level 47 is finished
dve2lts-sym, 5.597: level 48 is finished
dve2lts-sym, 5.597: level 49 is finished
dve2lts-sym, 5.597: level 50 is finished
dve2lts-sym, 5.598: level 51 is finished
dve2lts-sym, 5.598: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 5.598: reachability took 4.780 real 0.220 user 4.560 sys
dve2lts-sym, 5.598: counting visited states...
dve2lts-sym, 5.598: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.598: state space has 124704 (~1.25e+05) states, 576 BDD nodes
