Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 35->35 groups
dve2lts-sym, 0.906: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.906: Creating a multi-core ListDD domain.
dve2lts-sym, 1.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.480: got initial state
dve2lts-sym, 1.480: level 0 is finished
dve2lts-sym, 1.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.660: level 1 is finished
dve2lts-sym, 1.843: level 2 is finished
dve2lts-sym, 1.988: level 3 is finished
dve2lts-sym, 2.112: level 4 is finished
dve2lts-sym, 2.199: level 5 is finished
dve2lts-sym, 2.254: level 6 is finished
dve2lts-sym, 2.286: level 7 is finished
dve2lts-sym, 2.295: level 8 is finished
dve2lts-sym, 2.297: level 9 is finished
dve2lts-sym, 2.300: level 10 is finished
dve2lts-sym, 2.302: level 11 is finished
dve2lts-sym, 2.305: level 12 is finished
dve2lts-sym, 2.336: level 13 is finished
dve2lts-sym, 2.340: level 14 is finished
dve2lts-sym, 2.344: level 15 is finished
dve2lts-sym, 2.349: level 16 is finished
dve2lts-sym, 2.354: level 17 is finished
dve2lts-sym, 2.360: level 18 is finished
dve2lts-sym, 2.367: level 19 is finished
dve2lts-sym, 2.374: level 20 is finished
dve2lts-sym, 2.383: level 21 is finished
dve2lts-sym, 2.392: level 22 is finished
dve2lts-sym, 2.401: level 23 is finished
dve2lts-sym, 2.433: level 24 is finished
dve2lts-sym, 2.450: level 25 is finished
dve2lts-sym, 2.463: level 26 is finished
dve2lts-sym, 2.478: level 27 is finished
dve2lts-sym, 2.493: level 28 is finished
dve2lts-sym, 2.531: level 29 is finished
dve2lts-sym, 2.549: level 30 is finished
dve2lts-sym, 2.569: level 31 is finished
dve2lts-sym, 2.591: level 32 is finished
dve2lts-sym, 2.631: level 33 is finished
dve2lts-sym, 2.656: level 34 is finished
dve2lts-sym, 2.680: level 35 is finished
dve2lts-sym, 2.703: level 36 is finished
dve2lts-sym, 2.740: level 37 is finished
dve2lts-sym, 2.763: level 38 is finished
dve2lts-sym, 2.786: level 39 is finished
dve2lts-sym, 2.826: level 40 is finished
dve2lts-sym, 2.851: level 41 is finished
dve2lts-sym, 2.875: level 42 is finished
dve2lts-sym, 2.900: level 43 is finished
dve2lts-sym, 2.942: level 44 is finished
dve2lts-sym, 2.969: level 45 is finished
dve2lts-sym, 2.997: level 46 is finished
dve2lts-sym, 3.046: level 47 is finished
dve2lts-sym, 3.076: level 48 is finished
dve2lts-sym, 3.106: level 49 is finished
dve2lts-sym, 3.152: level 50 is finished
dve2lts-sym, 3.185: level 51 is finished
dve2lts-sym, 3.237: level 52 is finished
dve2lts-sym, 3.274: level 53 is finished
dve2lts-sym, 3.329: level 54 is finished
dve2lts-sym, 3.374: level 55 is finished
dve2lts-sym, 3.441: level 56 is finished
dve2lts-sym, 3.483: level 57 is finished
dve2lts-sym, 3.545: level 58 is finished
dve2lts-sym, 3.589: level 59 is finished
dve2lts-sym, 3.649: level 60 is finished
dve2lts-sym, 3.693: level 61 is finished
dve2lts-sym, 3.751: level 62 is finished
dve2lts-sym, 3.793: level 63 is finished
dve2lts-sym, 3.846: level 64 is finished
dve2lts-sym, 3.884: level 65 is finished
dve2lts-sym, 3.943: level 66 is finished
dve2lts-sym, 3.981: level 67 is finished
dve2lts-sym, 4.032: level 68 is finished
dve2lts-sym, 4.066: level 69 is finished
dve2lts-sym, 4.097: level 70 is finished
dve2lts-sym, 4.140: level 71 is finished
dve2lts-sym, 4.167: level 72 is finished
dve2lts-sym, 4.194: level 73 is finished
dve2lts-sym, 4.235: level 74 is finished
dve2lts-sym, 4.262: level 75 is finished
dve2lts-sym, 4.288: level 76 is finished
dve2lts-sym, 4.334: level 77 is finished
dve2lts-sym, 4.362: level 78 is finished
dve2lts-sym, 4.388: level 79 is finished
dve2lts-sym, 4.427: level 80 is finished
dve2lts-sym, 4.453: level 81 is finished
dve2lts-sym, 4.478: level 82 is finished
dve2lts-sym, 4.502: level 83 is finished
dve2lts-sym, 4.542: level 84 is finished
dve2lts-sym, 4.567: level 85 is finished
dve2lts-sym, 4.591: level 86 is finished
dve2lts-sym, 4.629: level 87 is finished
dve2lts-sym, 4.653: level 88 is finished
dve2lts-sym, 4.676: level 89 is finished
dve2lts-sym, 4.695: level 90 is finished
dve2lts-sym, 4.727: level 91 is finished
dve2lts-sym, 4.746: level 92 is finished
dve2lts-sym, 4.763: level 93 is finished
dve2lts-sym, 4.780: level 94 is finished
dve2lts-sym, 4.795: level 95 is finished
dve2lts-sym, 4.831: level 96 is finished
dve2lts-sym, 4.846: level 97 is finished
dve2lts-sym, 4.861: level 98 is finished
dve2lts-sym, 4.875: level 99 is finished
dve2lts-sym, 4.888: level 100 is finished
dve2lts-sym, 4.901: level 101 is finished
dve2lts-sym, 4.931: level 102 is finished
dve2lts-sym, 4.944: level 103 is finished
dve2lts-sym, 4.957: level 104 is finished
dve2lts-sym, 4.970: level 105 is finished
dve2lts-sym, 4.982: level 106 is finished
dve2lts-sym, 4.996: level 107 is finished
dve2lts-sym, 5.030: level 108 is finished
dve2lts-sym, 5.045: level 109 is finished
dve2lts-sym, 5.060: level 110 is finished
dve2lts-sym, 5.076: level 111 is finished
dve2lts-sym, 5.092: level 112 is finished
dve2lts-sym, 5.129: level 113 is finished
dve2lts-sym, 5.148: level 114 is finished
dve2lts-sym, 5.165: level 115 is finished
dve2lts-sym, 5.183: level 116 is finished
dve2lts-sym, 5.201: level 117 is finished
dve2lts-sym, 5.244: level 118 is finished
dve2lts-sym, 5.261: level 119 is finished
dve2lts-sym, 5.277: level 120 is finished
dve2lts-sym, 5.293: level 121 is finished
dve2lts-sym, 5.332: level 122 is finished
dve2lts-sym, 5.348: level 123 is finished
dve2lts-sym, 5.361: level 124 is finished
dve2lts-sym, 5.373: level 125 is finished
dve2lts-sym, 5.384: level 126 is finished
dve2lts-sym, 5.394: level 127 is finished
dve2lts-sym, 5.404: level 128 is finished
dve2lts-sym, 5.416: level 129 is finished
dve2lts-sym, 5.424: level 130 is finished
dve2lts-sym, 5.431: level 131 is finished
dve2lts-sym, 5.437: level 132 is finished
dve2lts-sym, 5.443: level 133 is finished
dve2lts-sym, 5.449: level 134 is finished
dve2lts-sym, 5.454: level 135 is finished
dve2lts-sym, 5.460: level 136 is finished
dve2lts-sym, 5.465: level 137 is finished
dve2lts-sym, 5.470: level 138 is finished
dve2lts-sym, 5.475: level 139 is finished
dve2lts-sym, 5.479: level 140 is finished
dve2lts-sym, 5.484: level 141 is finished
dve2lts-sym, 5.489: level 142 is finished
dve2lts-sym, 5.494: level 143 is finished
dve2lts-sym, 5.500: level 144 is finished
dve2lts-sym, 5.505: level 145 is finished
dve2lts-sym, 5.517: level 146 is finished
dve2lts-sym, 5.523: level 147 is finished
dve2lts-sym, 5.530: level 148 is finished
dve2lts-sym, 5.536: level 149 is finished
dve2lts-sym, 5.542: level 150 is finished
dve2lts-sym, 5.548: level 151 is finished
dve2lts-sym, 5.555: level 152 is finished
dve2lts-sym, 5.562: level 153 is finished
dve2lts-sym, 5.569: level 154 is finished
dve2lts-sym, 5.576: level 155 is finished
dve2lts-sym, 5.582: level 156 is finished
dve2lts-sym, 5.589: level 157 is finished
dve2lts-sym, 5.596: level 158 is finished
dve2lts-sym, 5.602: level 159 is finished
dve2lts-sym, 5.614: level 160 is finished
dve2lts-sym, 5.620: level 161 is finished
dve2lts-sym, 5.625: level 162 is finished
dve2lts-sym, 5.629: level 163 is finished
dve2lts-sym, 5.633: level 164 is finished
dve2lts-sym, 5.636: level 165 is finished
dve2lts-sym, 5.640: level 166 is finished
dve2lts-sym, 5.642: level 167 is finished
dve2lts-sym, 5.645: level 168 is finished
dve2lts-sym, 5.647: level 169 is finished
dve2lts-sym, 5.649: level 170 is finished
dve2lts-sym, 5.650: level 171 is finished
dve2lts-sym, 5.651: level 172 is finished
dve2lts-sym, 5.652: level 173 is finished
dve2lts-sym, 5.653: level 174 is finished
dve2lts-sym, 5.654: level 175 is finished
dve2lts-sym, 5.654: level 176 is finished
dve2lts-sym, 5.655: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.655: reachability took 4.170 real 171.260 user 19.750 sys
dve2lts-sym, 5.655: counting visited states...
dve2lts-sym, 5.660: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 5.660: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
