Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 28->28 groups
dve2lts-sym, 0.733: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 1.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.224: got initial state
dve2lts-sym, 1.224: level 0 is finished
dve2lts-sym, 1.247: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.580: level 1 is finished
dve2lts-sym, 1.944: level 2 is finished
dve2lts-sym, 2.455: level 3 is finished
dve2lts-sym, 2.936: level 4 is finished
dve2lts-sym, 3.329: level 5 is finished
dve2lts-sym, 3.688: level 6 is finished
dve2lts-sym, 3.941: level 7 is finished
dve2lts-sym, 4.137: level 8 is finished
dve2lts-sym, 4.261: level 9 is finished
dve2lts-sym, 4.285: level 10 is finished
dve2lts-sym, 4.289: level 11 is finished
dve2lts-sym, 4.294: level 12 is finished
dve2lts-sym, 4.305: level 13 is finished
dve2lts-sym, 4.383: level 14 is finished
dve2lts-sym, 4.389: level 15 is finished
dve2lts-sym, 4.394: level 16 is finished
dve2lts-sym, 4.401: level 17 is finished
dve2lts-sym, 4.407: level 18 is finished
dve2lts-sym, 4.415: level 19 is finished
dve2lts-sym, 4.422: level 20 is finished
dve2lts-sym, 4.468: level 21 is finished
dve2lts-sym, 4.477: level 22 is finished
dve2lts-sym, 4.486: level 23 is finished
dve2lts-sym, 4.496: level 24 is finished
dve2lts-sym, 4.507: level 25 is finished
dve2lts-sym, 4.519: level 26 is finished
dve2lts-sym, 4.531: level 27 is finished
dve2lts-sym, 4.544: level 28 is finished
dve2lts-sym, 4.577: level 29 is finished
dve2lts-sym, 4.593: level 30 is finished
dve2lts-sym, 4.610: level 31 is finished
dve2lts-sym, 4.628: level 32 is finished
dve2lts-sym, 4.647: level 33 is finished
dve2lts-sym, 4.674: level 34 is finished
dve2lts-sym, 4.717: level 35 is finished
dve2lts-sym, 4.739: level 36 is finished
dve2lts-sym, 4.763: level 37 is finished
dve2lts-sym, 4.788: level 38 is finished
dve2lts-sym, 4.843: level 39 is finished
dve2lts-sym, 4.874: level 40 is finished
dve2lts-sym, 4.903: level 41 is finished
dve2lts-sym, 4.930: level 42 is finished
dve2lts-sym, 4.986: level 43 is finished
dve2lts-sym, 5.014: level 44 is finished
dve2lts-sym, 5.043: level 45 is finished
dve2lts-sym, 5.098: level 46 is finished
dve2lts-sym, 5.126: level 47 is finished
dve2lts-sym, 5.151: level 48 is finished
dve2lts-sym, 5.177: level 49 is finished
dve2lts-sym, 5.226: level 50 is finished
dve2lts-sym, 5.250: level 51 is finished
dve2lts-sym, 5.273: level 52 is finished
dve2lts-sym, 5.293: level 53 is finished
dve2lts-sym, 5.311: level 54 is finished
dve2lts-sym, 5.352: level 55 is finished
dve2lts-sym, 5.369: level 56 is finished
dve2lts-sym, 5.384: level 57 is finished
dve2lts-sym, 5.397: level 58 is finished
dve2lts-sym, 5.409: level 59 is finished
dve2lts-sym, 5.419: level 60 is finished
dve2lts-sym, 5.428: level 61 is finished
dve2lts-sym, 5.439: level 62 is finished
dve2lts-sym, 5.446: level 63 is finished
dve2lts-sym, 5.489: level 64 is finished
dve2lts-sym, 5.496: level 65 is finished
dve2lts-sym, 5.502: level 66 is finished
dve2lts-sym, 5.508: level 67 is finished
dve2lts-sym, 5.513: level 68 is finished
dve2lts-sym, 5.518: level 69 is finished
dve2lts-sym, 5.522: level 70 is finished
dve2lts-sym, 5.526: level 71 is finished
dve2lts-sym, 5.530: level 72 is finished
dve2lts-sym, 5.534: level 73 is finished
dve2lts-sym, 5.537: level 74 is finished
dve2lts-sym, 5.540: level 75 is finished
dve2lts-sym, 5.543: level 76 is finished
dve2lts-sym, 5.546: level 77 is finished
dve2lts-sym, 5.548: level 78 is finished
dve2lts-sym, 5.549: level 79 is finished
dve2lts-sym, 5.550: level 80 is finished
dve2lts-sym, 5.551: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 5.551: reachability took 4.330 real 194.670 user 10.100 sys
dve2lts-sym, 5.551: counting visited states...
dve2lts-sym, 5.557: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 5.557: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
