Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 28->28 groups
dve2lts-sym, 0.740: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 1.061: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.075: got initial state
dve2lts-sym, 1.075: level 0 is finished
dve2lts-sym, 1.178: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.501: level 1 is finished
dve2lts-sym, 2.180: level 2 is finished
dve2lts-sym, 3.084: level 3 is finished
dve2lts-sym, 4.153: level 4 is finished
dve2lts-sym, 4.907: level 5 is finished
dve2lts-sym, 5.398: level 6 is finished
dve2lts-sym, 5.857: level 7 is finished
dve2lts-sym, 6.096: level 8 is finished
dve2lts-sym, 6.166: level 9 is finished
dve2lts-sym, 6.180: level 10 is finished
dve2lts-sym, 6.189: level 11 is finished
dve2lts-sym, 6.198: level 12 is finished
dve2lts-sym, 6.209: level 13 is finished
dve2lts-sym, 6.221: level 14 is finished
dve2lts-sym, 6.237: level 15 is finished
dve2lts-sym, 6.259: level 16 is finished
dve2lts-sym, 6.282: level 17 is finished
dve2lts-sym, 6.308: level 18 is finished
dve2lts-sym, 6.337: level 19 is finished
dve2lts-sym, 6.369: level 20 is finished
dve2lts-sym, 6.401: level 21 is finished
dve2lts-sym, 6.439: level 22 is finished
dve2lts-sym, 6.481: level 23 is finished
dve2lts-sym, 6.523: level 24 is finished
dve2lts-sym, 6.563: level 25 is finished
dve2lts-sym, 6.605: level 26 is finished
dve2lts-sym, 6.649: level 27 is finished
dve2lts-sym, 6.694: level 28 is finished
dve2lts-sym, 6.743: level 29 is finished
dve2lts-sym, 6.794: level 30 is finished
dve2lts-sym, 6.844: level 31 is finished
dve2lts-sym, 6.895: level 32 is finished
dve2lts-sym, 6.950: level 33 is finished
dve2lts-sym, 7.008: level 34 is finished
dve2lts-sym, 7.071: level 35 is finished
dve2lts-sym, 7.139: level 36 is finished
dve2lts-sym, 7.208: level 37 is finished
dve2lts-sym, 7.278: level 38 is finished
dve2lts-sym, 7.353: level 39 is finished
dve2lts-sym, 7.429: level 40 is finished
dve2lts-sym, 7.505: level 41 is finished
dve2lts-sym, 7.578: level 42 is finished
dve2lts-sym, 7.650: level 43 is finished
dve2lts-sym, 7.722: level 44 is finished
dve2lts-sym, 7.793: level 45 is finished
dve2lts-sym, 7.864: level 46 is finished
dve2lts-sym, 7.933: level 47 is finished
dve2lts-sym, 8.001: level 48 is finished
dve2lts-sym, 8.066: level 49 is finished
dve2lts-sym, 8.125: level 50 is finished
dve2lts-sym, 8.180: level 51 is finished
dve2lts-sym, 8.229: level 52 is finished
dve2lts-sym, 8.277: level 53 is finished
dve2lts-sym, 8.324: level 54 is finished
dve2lts-sym, 8.370: level 55 is finished
dve2lts-sym, 8.419: level 56 is finished
dve2lts-sym, 8.466: level 57 is finished
dve2lts-sym, 8.512: level 58 is finished
dve2lts-sym, 8.559: level 59 is finished
dve2lts-sym, 8.605: level 60 is finished
dve2lts-sym, 8.649: level 61 is finished
dve2lts-sym, 8.693: level 62 is finished
dve2lts-sym, 8.737: level 63 is finished
dve2lts-sym, 8.779: level 64 is finished
dve2lts-sym, 8.819: level 65 is finished
dve2lts-sym, 8.856: level 66 is finished
dve2lts-sym, 8.894: level 67 is finished
dve2lts-sym, 8.930: level 68 is finished
dve2lts-sym, 8.966: level 69 is finished
dve2lts-sym, 8.999: level 70 is finished
dve2lts-sym, 9.029: level 71 is finished
dve2lts-sym, 9.056: level 72 is finished
dve2lts-sym, 9.080: level 73 is finished
dve2lts-sym, 9.100: level 74 is finished
dve2lts-sym, 9.119: level 75 is finished
dve2lts-sym, 9.134: level 76 is finished
dve2lts-sym, 9.149: level 77 is finished
dve2lts-sym, 9.162: level 78 is finished
dve2lts-sym, 9.174: level 79 is finished
dve2lts-sym, 9.186: level 80 is finished
dve2lts-sym, 9.197: level 81 is finished
dve2lts-sym, 9.207: level 82 is finished
dve2lts-sym, 9.219: level 83 is finished
dve2lts-sym, 9.231: level 84 is finished
dve2lts-sym, 9.244: level 85 is finished
dve2lts-sym, 9.259: level 86 is finished
dve2lts-sym, 9.276: level 87 is finished
dve2lts-sym, 9.293: level 88 is finished
dve2lts-sym, 9.310: level 89 is finished
dve2lts-sym, 9.327: level 90 is finished
dve2lts-sym, 9.344: level 91 is finished
dve2lts-sym, 9.358: level 92 is finished
dve2lts-sym, 9.371: level 93 is finished
dve2lts-sym, 9.382: level 94 is finished
dve2lts-sym, 9.390: level 95 is finished
dve2lts-sym, 9.398: level 96 is finished
dve2lts-sym, 9.403: level 97 is finished
dve2lts-sym, 9.408: level 98 is finished
dve2lts-sym, 9.412: level 99 is finished
dve2lts-sym, 9.414: level 100 is finished
dve2lts-sym, 9.416: level 101 is finished
dve2lts-sym, 9.417: level 102 is finished
dve2lts-sym, 9.417: level 103 is finished
dve2lts-sym, 9.417: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.417: reachability took 8.340 real 3.240 user 5.100 sys
dve2lts-sym, 9.417: counting visited states...
dve2lts-sym, 9.419: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.419: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
