Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.870: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.124: level 1 is finished
dve2lts-sym, 1.663: level 2 is finished
dve2lts-sym, 2.335: level 3 is finished
dve2lts-sym, 3.143: level 4 is finished
dve2lts-sym, 3.861: level 5 is finished
dve2lts-sym, 4.483: level 6 is finished
dve2lts-sym, 5.095: level 7 is finished
dve2lts-sym, 5.614: level 8 is finished
dve2lts-sym, 5.960: level 9 is finished
dve2lts-sym, 6.141: level 10 is finished
dve2lts-sym, 6.208: level 11 is finished
dve2lts-sym, 6.230: level 12 is finished
dve2lts-sym, 6.241: level 13 is finished
dve2lts-sym, 6.247: level 14 is finished
dve2lts-sym, 6.252: level 15 is finished
dve2lts-sym, 6.258: level 16 is finished
dve2lts-sym, 6.264: level 17 is finished
dve2lts-sym, 6.270: level 18 is finished
dve2lts-sym, 6.277: level 19 is finished
dve2lts-sym, 6.284: level 20 is finished
dve2lts-sym, 6.291: level 21 is finished
dve2lts-sym, 6.300: level 22 is finished
dve2lts-sym, 6.309: level 23 is finished
dve2lts-sym, 6.320: level 24 is finished
dve2lts-sym, 6.329: level 25 is finished
dve2lts-sym, 6.339: level 26 is finished
dve2lts-sym, 6.348: level 27 is finished
dve2lts-sym, 6.357: level 28 is finished
dve2lts-sym, 6.366: level 29 is finished
dve2lts-sym, 6.375: level 30 is finished
dve2lts-sym, 6.383: level 31 is finished
dve2lts-sym, 6.392: level 32 is finished
dve2lts-sym, 6.400: level 33 is finished
dve2lts-sym, 6.407: level 34 is finished
dve2lts-sym, 6.414: level 35 is finished
dve2lts-sym, 6.420: level 36 is finished
dve2lts-sym, 6.426: level 37 is finished
dve2lts-sym, 6.430: level 38 is finished
dve2lts-sym, 6.436: level 39 is finished
dve2lts-sym, 6.439: level 40 is finished
dve2lts-sym, 6.442: level 41 is finished
dve2lts-sym, 6.444: level 42 is finished
dve2lts-sym, 6.446: level 43 is finished
dve2lts-sym, 6.448: level 44 is finished
dve2lts-sym, 6.449: level 45 is finished
dve2lts-sym, 6.450: level 46 is finished
dve2lts-sym, 6.451: level 47 is finished
dve2lts-sym, 6.451: level 48 is finished
dve2lts-sym, 6.452: level 49 is finished
dve2lts-sym, 6.452: level 50 is finished
dve2lts-sym, 6.452: level 51 is finished
dve2lts-sym, 6.452: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 6.452: reachability took 5.640 real 0.250 user 5.390 sys
dve2lts-sym, 6.452: counting visited states...
dve2lts-sym, 6.453: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.453: state space has 124704 (~1.25e+05) states, 576 BDD nodes
