Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 0.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.002: level 1 is finished
dve2lts-sym, 1.320: level 2 is finished
dve2lts-sym, 1.889: level 3 is finished
dve2lts-sym, 2.663: level 4 is finished
dve2lts-sym, 3.525: level 5 is finished
dve2lts-sym, 4.387: level 6 is finished
dve2lts-sym, 5.105: level 7 is finished
dve2lts-sym, 5.608: level 8 is finished
dve2lts-sym, 5.875: level 9 is finished
dve2lts-sym, 6.014: level 10 is finished
dve2lts-sym, 6.062: level 11 is finished
dve2lts-sym, 6.079: level 12 is finished
dve2lts-sym, 6.085: level 13 is finished
dve2lts-sym, 6.092: level 14 is finished
dve2lts-sym, 6.098: level 15 is finished
dve2lts-sym, 6.106: level 16 is finished
dve2lts-sym, 6.114: level 17 is finished
dve2lts-sym, 6.123: level 18 is finished
dve2lts-sym, 6.133: level 19 is finished
dve2lts-sym, 6.145: level 20 is finished
dve2lts-sym, 6.156: level 21 is finished
dve2lts-sym, 6.169: level 22 is finished
dve2lts-sym, 6.182: level 23 is finished
dve2lts-sym, 6.195: level 24 is finished
dve2lts-sym, 6.208: level 25 is finished
dve2lts-sym, 6.222: level 26 is finished
dve2lts-sym, 6.236: level 27 is finished
dve2lts-sym, 6.249: level 28 is finished
dve2lts-sym, 6.263: level 29 is finished
dve2lts-sym, 6.275: level 30 is finished
dve2lts-sym, 6.286: level 31 is finished
dve2lts-sym, 6.295: level 32 is finished
dve2lts-sym, 6.304: level 33 is finished
dve2lts-sym, 6.311: level 34 is finished
dve2lts-sym, 6.317: level 35 is finished
dve2lts-sym, 6.322: level 36 is finished
dve2lts-sym, 6.326: level 37 is finished
dve2lts-sym, 6.329: level 38 is finished
dve2lts-sym, 6.333: level 39 is finished
dve2lts-sym, 6.335: level 40 is finished
dve2lts-sym, 6.337: level 41 is finished
dve2lts-sym, 6.338: level 42 is finished
dve2lts-sym, 6.339: level 43 is finished
dve2lts-sym, 6.339: level 44 is finished
dve2lts-sym, 6.339: level 45 is finished
dve2lts-sym, 6.340: level 46 is finished
dve2lts-sym, 6.340: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.340: reachability took 5.530 real 0.310 user 5.220 sys
dve2lts-sym, 6.340: counting visited states...
dve2lts-sym, 6.340: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.340: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
