Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 21->21 groups
dve2lts-sym, 0.579: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.089: level 1 is finished
dve2lts-sym, 1.532: level 2 is finished
dve2lts-sym, 2.167: level 3 is finished
dve2lts-sym, 2.917: level 4 is finished
dve2lts-sym, 3.750: level 5 is finished
dve2lts-sym, 4.584: level 6 is finished
dve2lts-sym, 5.275: level 7 is finished
dve2lts-sym, 5.757: level 8 is finished
dve2lts-sym, 6.014: level 9 is finished
dve2lts-sym, 6.147: level 10 is finished
dve2lts-sym, 6.193: level 11 is finished
dve2lts-sym, 6.209: level 12 is finished
dve2lts-sym, 6.215: level 13 is finished
dve2lts-sym, 6.222: level 14 is finished
dve2lts-sym, 6.228: level 15 is finished
dve2lts-sym, 6.236: level 16 is finished
dve2lts-sym, 6.244: level 17 is finished
dve2lts-sym, 6.253: level 18 is finished
dve2lts-sym, 6.263: level 19 is finished
dve2lts-sym, 6.274: level 20 is finished
dve2lts-sym, 6.286: level 21 is finished
dve2lts-sym, 6.298: level 22 is finished
dve2lts-sym, 6.311: level 23 is finished
dve2lts-sym, 6.324: level 24 is finished
dve2lts-sym, 6.338: level 25 is finished
dve2lts-sym, 6.351: level 26 is finished
dve2lts-sym, 6.365: level 27 is finished
dve2lts-sym, 6.378: level 28 is finished
dve2lts-sym, 6.392: level 29 is finished
dve2lts-sym, 6.404: level 30 is finished
dve2lts-sym, 6.414: level 31 is finished
dve2lts-sym, 6.424: level 32 is finished
dve2lts-sym, 6.432: level 33 is finished
dve2lts-sym, 6.439: level 34 is finished
dve2lts-sym, 6.445: level 35 is finished
dve2lts-sym, 6.450: level 36 is finished
dve2lts-sym, 6.454: level 37 is finished
dve2lts-sym, 6.458: level 38 is finished
dve2lts-sym, 6.461: level 39 is finished
dve2lts-sym, 6.463: level 40 is finished
dve2lts-sym, 6.465: level 41 is finished
dve2lts-sym, 6.466: level 42 is finished
dve2lts-sym, 6.467: level 43 is finished
dve2lts-sym, 6.467: level 44 is finished
dve2lts-sym, 6.468: level 45 is finished
dve2lts-sym, 6.468: level 46 is finished
dve2lts-sym, 6.468: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.468: reachability took 5.650 real 0.310 user 5.340 sys
dve2lts-sym, 6.468: counting visited states...
dve2lts-sym, 6.469: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.469: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
