Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 21->21 groups
dve2lts-sym, 0.559: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 0.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.782: got initial state
dve2lts-sym, 0.782: level 0 is finished
dve2lts-sym, 0.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.978: level 1 is finished
dve2lts-sym, 1.281: level 2 is finished
dve2lts-sym, 1.728: level 3 is finished
dve2lts-sym, 2.314: level 4 is finished
dve2lts-sym, 2.885: level 5 is finished
dve2lts-sym, 3.536: level 6 is finished
dve2lts-sym, 4.277: level 7 is finished
dve2lts-sym, 4.741: level 8 is finished
dve2lts-sym, 5.028: level 9 is finished
dve2lts-sym, 5.172: level 10 is finished
dve2lts-sym, 5.207: level 11 is finished
dve2lts-sym, 5.220: level 12 is finished
dve2lts-sym, 5.227: level 13 is finished
dve2lts-sym, 5.234: level 14 is finished
dve2lts-sym, 5.241: level 15 is finished
dve2lts-sym, 5.248: level 16 is finished
dve2lts-sym, 5.256: level 17 is finished
dve2lts-sym, 5.265: level 18 is finished
dve2lts-sym, 5.276: level 19 is finished
dve2lts-sym, 5.287: level 20 is finished
dve2lts-sym, 5.298: level 21 is finished
dve2lts-sym, 5.310: level 22 is finished
dve2lts-sym, 5.323: level 23 is finished
dve2lts-sym, 5.336: level 24 is finished
dve2lts-sym, 5.349: level 25 is finished
dve2lts-sym, 5.363: level 26 is finished
dve2lts-sym, 5.376: level 27 is finished
dve2lts-sym, 5.390: level 28 is finished
dve2lts-sym, 5.403: level 29 is finished
dve2lts-sym, 5.415: level 30 is finished
dve2lts-sym, 5.425: level 31 is finished
dve2lts-sym, 5.435: level 32 is finished
dve2lts-sym, 5.443: level 33 is finished
dve2lts-sym, 5.450: level 34 is finished
dve2lts-sym, 5.455: level 35 is finished
dve2lts-sym, 5.460: level 36 is finished
dve2lts-sym, 5.465: level 37 is finished
dve2lts-sym, 5.468: level 38 is finished
dve2lts-sym, 5.471: level 39 is finished
dve2lts-sym, 5.474: level 40 is finished
dve2lts-sym, 5.475: level 41 is finished
dve2lts-sym, 5.476: level 42 is finished
dve2lts-sym, 5.477: level 43 is finished
dve2lts-sym, 5.478: level 44 is finished
dve2lts-sym, 5.478: level 45 is finished
dve2lts-sym, 5.478: level 46 is finished
dve2lts-sym, 5.478: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.478: reachability took 4.690 real 0.300 user 4.390 sys
dve2lts-sym, 5.478: counting visited states...
dve2lts-sym, 5.479: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.479: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
