Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 21->21 groups
dve2lts-sym, 0.576: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 1.364: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.614: level 1 is finished
dve2lts-sym, 1.899: level 2 is finished
dve2lts-sym, 2.231: level 3 is finished
dve2lts-sym, 2.611: level 4 is finished
dve2lts-sym, 2.919: level 5 is finished
dve2lts-sym, 3.201: level 6 is finished
dve2lts-sym, 3.481: level 7 is finished
dve2lts-sym, 3.703: level 8 is finished
dve2lts-sym, 3.878: level 9 is finished
dve2lts-sym, 3.993: level 10 is finished
dve2lts-sym, 4.082: level 11 is finished
dve2lts-sym, 4.128: level 12 is finished
dve2lts-sym, 4.143: level 13 is finished
dve2lts-sym, 4.151: level 14 is finished
dve2lts-sym, 4.154: level 15 is finished
dve2lts-sym, 4.157: level 16 is finished
dve2lts-sym, 4.161: level 17 is finished
dve2lts-sym, 4.164: level 18 is finished
dve2lts-sym, 4.167: level 19 is finished
dve2lts-sym, 4.170: level 20 is finished
dve2lts-sym, 4.173: level 21 is finished
dve2lts-sym, 4.176: level 22 is finished
dve2lts-sym, 4.179: level 23 is finished
dve2lts-sym, 4.182: level 24 is finished
dve2lts-sym, 4.185: level 25 is finished
dve2lts-sym, 4.188: level 26 is finished
dve2lts-sym, 4.191: level 27 is finished
dve2lts-sym, 4.194: level 28 is finished
dve2lts-sym, 4.196: level 29 is finished
dve2lts-sym, 4.199: level 30 is finished
dve2lts-sym, 4.201: level 31 is finished
dve2lts-sym, 4.204: level 32 is finished
dve2lts-sym, 4.206: level 33 is finished
dve2lts-sym, 4.209: level 34 is finished
dve2lts-sym, 4.211: level 35 is finished
dve2lts-sym, 4.214: level 36 is finished
dve2lts-sym, 4.216: level 37 is finished
dve2lts-sym, 4.218: level 38 is finished
dve2lts-sym, 4.221: level 39 is finished
dve2lts-sym, 4.223: level 40 is finished
dve2lts-sym, 4.225: level 41 is finished
dve2lts-sym, 4.228: level 42 is finished
dve2lts-sym, 4.230: level 43 is finished
dve2lts-sym, 4.232: level 44 is finished
dve2lts-sym, 4.234: level 45 is finished
dve2lts-sym, 4.235: level 46 is finished
dve2lts-sym, 4.237: level 47 is finished
dve2lts-sym, 4.238: level 48 is finished
dve2lts-sym, 4.239: level 49 is finished
dve2lts-sym, 4.240: level 50 is finished
dve2lts-sym, 4.241: level 51 is finished
dve2lts-sym, 4.242: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 4.242: reachability took 2.910 real 134.090 user 5.260 sys
dve2lts-sym, 4.242: counting visited states...
dve2lts-sym, 4.242: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.242: state space has 124704 (~1.25e+05) states, 576 BDD nodes
