Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 21->21 groups
dve2lts-sym, 0.576: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.400: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.409: level 0 is finished
dve2lts-sym, 1.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.690: level 1 is finished
dve2lts-sym, 1.975: level 2 is finished
dve2lts-sym, 2.329: level 3 is finished
dve2lts-sym, 2.709: level 4 is finished
dve2lts-sym, 3.036: level 5 is finished
dve2lts-sym, 3.312: level 6 is finished
dve2lts-sym, 3.579: level 7 is finished
dve2lts-sym, 3.794: level 8 is finished
dve2lts-sym, 3.958: level 9 is finished
dve2lts-sym, 4.052: level 10 is finished
dve2lts-sym, 4.101: level 11 is finished
dve2lts-sym, 4.123: level 12 is finished
dve2lts-sym, 4.132: level 13 is finished
dve2lts-sym, 4.137: level 14 is finished
dve2lts-sym, 4.142: level 15 is finished
dve2lts-sym, 4.145: level 16 is finished
dve2lts-sym, 4.148: level 17 is finished
dve2lts-sym, 4.151: level 18 is finished
dve2lts-sym, 4.154: level 19 is finished
dve2lts-sym, 4.156: level 20 is finished
dve2lts-sym, 4.159: level 21 is finished
dve2lts-sym, 4.162: level 22 is finished
dve2lts-sym, 4.165: level 23 is finished
dve2lts-sym, 4.167: level 24 is finished
dve2lts-sym, 4.170: level 25 is finished
dve2lts-sym, 4.172: level 26 is finished
dve2lts-sym, 4.175: level 27 is finished
dve2lts-sym, 4.177: level 28 is finished
dve2lts-sym, 4.246: level 29 is finished
dve2lts-sym, 4.263: level 30 is finished
dve2lts-sym, 4.267: level 31 is finished
dve2lts-sym, 4.270: level 32 is finished
dve2lts-sym, 4.272: level 33 is finished
dve2lts-sym, 4.274: level 34 is finished
dve2lts-sym, 4.276: level 35 is finished
dve2lts-sym, 4.278: level 36 is finished
dve2lts-sym, 4.281: level 37 is finished
dve2lts-sym, 4.283: level 38 is finished
dve2lts-sym, 4.286: level 39 is finished
dve2lts-sym, 4.288: level 40 is finished
dve2lts-sym, 4.290: level 41 is finished
dve2lts-sym, 4.292: level 42 is finished
dve2lts-sym, 4.294: level 43 is finished
dve2lts-sym, 4.296: level 44 is finished
dve2lts-sym, 4.298: level 45 is finished
dve2lts-sym, 4.300: level 46 is finished
dve2lts-sym, 4.302: level 47 is finished
dve2lts-sym, 4.304: level 48 is finished
dve2lts-sym, 4.306: level 49 is finished
dve2lts-sym, 4.307: level 50 is finished
dve2lts-sym, 4.309: level 51 is finished
dve2lts-sym, 4.310: level 52 is finished
dve2lts-sym, 4.311: level 53 is finished
dve2lts-sym, 4.312: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 4.312: reachability took 2.910 real 134.070 user 5.100 sys
dve2lts-sym, 4.312: counting visited states...
dve2lts-sym, 4.312: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.312: state space has 12498 (~1.25e+04) states, 608 BDD nodes
