Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.579: Regroup specification: gs
dve2lts-sym, 0.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.579: Regroup macro Cols: cs,cn
dve2lts-sym, 0.579: Regroup Column Sort
dve2lts-sym, 0.579: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 21->21 groups
dve2lts-sym, 0.580: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.580: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.988: level 0 is finished
dve2lts-sym, 0.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.140: level 1 is finished
dve2lts-sym, 1.280: level 2 is finished
dve2lts-sym, 1.463: level 3 is finished
dve2lts-sym, 1.671: level 4 is finished
dve2lts-sym, 1.882: level 5 is finished
dve2lts-sym, 2.066: level 6 is finished
dve2lts-sym, 2.273: level 7 is finished
dve2lts-sym, 2.450: level 8 is finished
dve2lts-sym, 2.575: level 9 is finished
dve2lts-sym, 2.654: level 10 is finished
dve2lts-sym, 2.706: level 11 is finished
dve2lts-sym, 2.727: level 12 is finished
dve2lts-sym, 2.740: level 13 is finished
dve2lts-sym, 2.745: level 14 is finished
dve2lts-sym, 2.746: level 15 is finished
dve2lts-sym, 2.747: level 16 is finished
dve2lts-sym, 2.749: level 17 is finished
dve2lts-sym, 2.750: level 18 is finished
dve2lts-sym, 2.751: level 19 is finished
dve2lts-sym, 2.752: level 20 is finished
dve2lts-sym, 2.753: level 21 is finished
dve2lts-sym, 2.754: level 22 is finished
dve2lts-sym, 2.756: level 23 is finished
dve2lts-sym, 2.757: level 24 is finished
dve2lts-sym, 2.758: level 25 is finished
dve2lts-sym, 2.760: level 26 is finished
dve2lts-sym, 2.761: level 27 is finished
dve2lts-sym, 2.762: level 28 is finished
dve2lts-sym, 2.763: level 29 is finished
dve2lts-sym, 2.764: level 30 is finished
dve2lts-sym, 2.766: level 31 is finished
dve2lts-sym, 2.767: level 32 is finished
dve2lts-sym, 2.768: level 33 is finished
dve2lts-sym, 2.769: level 34 is finished
dve2lts-sym, 2.770: level 35 is finished
dve2lts-sym, 2.771: level 36 is finished
dve2lts-sym, 2.772: level 37 is finished
dve2lts-sym, 2.773: level 38 is finished
dve2lts-sym, 2.773: level 39 is finished
dve2lts-sym, 2.789: level 40 is finished
dve2lts-sym, 2.792: level 41 is finished
dve2lts-sym, 2.795: level 42 is finished
dve2lts-sym, 2.796: level 43 is finished
dve2lts-sym, 2.799: level 44 is finished
dve2lts-sym, 2.799: level 45 is finished
dve2lts-sym, 2.800: level 46 is finished
dve2lts-sym, 2.800: level 47 is finished
dve2lts-sym, 2.800: level 48 is finished
dve2lts-sym, 2.801: level 49 is finished
dve2lts-sym, 2.801: level 50 is finished
dve2lts-sym, 2.801: level 51 is finished
dve2lts-sym, 2.801: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 2.801: reachability took 1.810 real 12.970 user 15.680 sys
dve2lts-sym, 2.801: counting visited states...
dve2lts-sym, 2.801: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.802: state space has 124704 (~1.25e+05) states, 576 BDD nodes
