Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 1.426: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.457: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.659: level 1 is finished
dve2lts-sym, 1.904: level 2 is finished
dve2lts-sym, 2.232: level 3 is finished
dve2lts-sym, 2.651: level 4 is finished
dve2lts-sym, 3.008: level 5 is finished
dve2lts-sym, 3.327: level 6 is finished
dve2lts-sym, 3.556: level 7 is finished
dve2lts-sym, 3.737: level 8 is finished
dve2lts-sym, 3.858: level 9 is finished
dve2lts-sym, 3.973: level 10 is finished
dve2lts-sym, 4.020: level 11 is finished
dve2lts-sym, 4.041: level 12 is finished
dve2lts-sym, 4.047: level 13 is finished
dve2lts-sym, 4.051: level 14 is finished
dve2lts-sym, 4.054: level 15 is finished
dve2lts-sym, 4.056: level 16 is finished
dve2lts-sym, 4.059: level 17 is finished
dve2lts-sym, 4.062: level 18 is finished
dve2lts-sym, 4.065: level 19 is finished
dve2lts-sym, 4.068: level 20 is finished
dve2lts-sym, 4.071: level 21 is finished
dve2lts-sym, 4.074: level 22 is finished
dve2lts-sym, 4.077: level 23 is finished
dve2lts-sym, 4.080: level 24 is finished
dve2lts-sym, 4.083: level 25 is finished
dve2lts-sym, 4.086: level 26 is finished
dve2lts-sym, 4.089: level 27 is finished
dve2lts-sym, 4.092: level 28 is finished
dve2lts-sym, 4.094: level 29 is finished
dve2lts-sym, 4.097: level 30 is finished
dve2lts-sym, 4.100: level 31 is finished
dve2lts-sym, 4.102: level 32 is finished
dve2lts-sym, 4.105: level 33 is finished
dve2lts-sym, 4.107: level 34 is finished
dve2lts-sym, 4.110: level 35 is finished
dve2lts-sym, 4.112: level 36 is finished
dve2lts-sym, 4.115: level 37 is finished
dve2lts-sym, 4.117: level 38 is finished
dve2lts-sym, 4.119: level 39 is finished
dve2lts-sym, 4.121: level 40 is finished
dve2lts-sym, 4.124: level 41 is finished
dve2lts-sym, 4.126: level 42 is finished
dve2lts-sym, 4.127: level 43 is finished
dve2lts-sym, 4.129: level 44 is finished
dve2lts-sym, 4.130: level 45 is finished
dve2lts-sym, 4.131: level 46 is finished
dve2lts-sym, 4.132: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.132: reachability took 2.700 real 124.310 user 4.960 sys
dve2lts-sym, 4.132: counting visited states...
dve2lts-sym, 4.132: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.132: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
