Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 28->28 groups
dve2lts-sym, 0.735: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.056: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.070: level 0 is finished
dve2lts-sym, 1.168: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.464: level 1 is finished
dve2lts-sym, 2.161: level 2 is finished
dve2lts-sym, 3.057: level 3 is finished
dve2lts-sym, 4.094: level 4 is finished
dve2lts-sym, 4.821: level 5 is finished
dve2lts-sym, 5.309: level 6 is finished
dve2lts-sym, 5.731: level 7 is finished
dve2lts-sym, 5.966: level 8 is finished
dve2lts-sym, 6.030: level 9 is finished
dve2lts-sym, 6.044: level 10 is finished
dve2lts-sym, 6.055: level 11 is finished
dve2lts-sym, 6.063: level 12 is finished
dve2lts-sym, 6.072: level 13 is finished
dve2lts-sym, 6.083: level 14 is finished
dve2lts-sym, 6.096: level 15 is finished
dve2lts-sym, 6.116: level 16 is finished
dve2lts-sym, 6.137: level 17 is finished
dve2lts-sym, 6.162: level 18 is finished
dve2lts-sym, 6.191: level 19 is finished
dve2lts-sym, 6.225: level 20 is finished
dve2lts-sym, 6.263: level 21 is finished
dve2lts-sym, 6.305: level 22 is finished
dve2lts-sym, 6.356: level 23 is finished
dve2lts-sym, 6.409: level 24 is finished
dve2lts-sym, 6.467: level 25 is finished
dve2lts-sym, 6.532: level 26 is finished
dve2lts-sym, 6.607: level 27 is finished
dve2lts-sym, 6.689: level 28 is finished
dve2lts-sym, 6.779: level 29 is finished
dve2lts-sym, 6.880: level 30 is finished
dve2lts-sym, 6.980: level 31 is finished
dve2lts-sym, 7.091: level 32 is finished
dve2lts-sym, 7.220: level 33 is finished
dve2lts-sym, 7.365: level 34 is finished
dve2lts-sym, 7.527: level 35 is finished
dve2lts-sym, 7.711: level 36 is finished
dve2lts-sym, 7.908: level 37 is finished
dve2lts-sym, 8.122: level 38 is finished
dve2lts-sym, 8.355: level 39 is finished
dve2lts-sym, 8.601: level 40 is finished
dve2lts-sym, 8.869: level 41 is finished
dve2lts-sym, 9.168: level 42 is finished
dve2lts-sym, 9.494: level 43 is finished
dve2lts-sym, 9.835: level 44 is finished
dve2lts-sym, 10.191: level 45 is finished
dve2lts-sym, 10.562: level 46 is finished
dve2lts-sym, 10.927: level 47 is finished
dve2lts-sym, 11.302: level 48 is finished
dve2lts-sym, 11.684: level 49 is finished
dve2lts-sym, 12.048: level 50 is finished
dve2lts-sym, 12.408: level 51 is finished
dve2lts-sym, 12.766: level 52 is finished
dve2lts-sym, 13.126: level 53 is finished
dve2lts-sym, 13.471: level 54 is finished
dve2lts-sym, 13.807: level 55 is finished
dve2lts-sym, 14.122: level 56 is finished
dve2lts-sym, 14.424: level 57 is finished
dve2lts-sym, 14.705: level 58 is finished
dve2lts-sym, 14.960: level 59 is finished
dve2lts-sym, 15.198: level 60 is finished
dve2lts-sym, 15.415: level 61 is finished
dve2lts-sym, 15.613: level 62 is finished
dve2lts-sym, 15.795: level 63 is finished
dve2lts-sym, 15.958: level 64 is finished
dve2lts-sym, 16.105: level 65 is finished
dve2lts-sym, 16.236: level 66 is finished
dve2lts-sym, 16.354: level 67 is finished
dve2lts-sym, 16.455: level 68 is finished
dve2lts-sym, 16.542: level 69 is finished
dve2lts-sym, 16.618: level 70 is finished
dve2lts-sym, 16.682: level 71 is finished
dve2lts-sym, 16.734: level 72 is finished
dve2lts-sym, 16.779: level 73 is finished
dve2lts-sym, 16.817: level 74 is finished
dve2lts-sym, 16.850: level 75 is finished
dve2lts-sym, 16.880: level 76 is finished
dve2lts-sym, 16.906: level 77 is finished
dve2lts-sym, 16.928: level 78 is finished
dve2lts-sym, 16.948: level 79 is finished
dve2lts-sym, 16.966: level 80 is finished
dve2lts-sym, 16.979: level 81 is finished
dve2lts-sym, 16.988: level 82 is finished
dve2lts-sym, 16.995: level 83 is finished
dve2lts-sym, 17.000: level 84 is finished
dve2lts-sym, 17.003: level 85 is finished
dve2lts-sym, 17.006: level 86 is finished
dve2lts-sym, 17.008: level 87 is finished
dve2lts-sym, 17.009: level 88 is finished
dve2lts-sym, 17.010: level 89 is finished
dve2lts-sym, 17.011: level 90 is finished
dve2lts-sym, 17.012: level 91 is finished
dve2lts-sym, 17.012: level 92 is finished
dve2lts-sym, 17.013: level 93 is finished
dve2lts-sym, 17.013: level 94 is finished
dve2lts-sym, 17.013: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 17.013: reachability took 15.940 real 10.960 user 4.960 sys
dve2lts-sym, 17.013: counting visited states...
dve2lts-sym, 17.016: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 17.016: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
