Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.581: Regroup specification: gs
dve2lts-sym, 0.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.582: Regroup macro Cols: cs,cn
dve2lts-sym, 0.582: Regroup Column Sort
dve2lts-sym, 0.582: Regroup Column Nub
dve2lts-sym, 0.582: Regroup macro Rows: rs,rn
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regroup Row Nub
dve2lts-sym, 0.582: Regroup Column sWaps
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regrouping: 21->21 groups
dve2lts-sym, 0.582: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.582: Creating a multi-core ListDD domain.
dve2lts-sym, 0.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.071: level 1 is finished
dve2lts-sym, 1.498: level 2 is finished
dve2lts-sym, 2.186: level 3 is finished
dve2lts-sym, 3.014: level 4 is finished
dve2lts-sym, 3.753: level 5 is finished
dve2lts-sym, 4.345: level 6 is finished
dve2lts-sym, 5.000: level 7 is finished
dve2lts-sym, 5.570: level 8 is finished
dve2lts-sym, 5.928: level 9 is finished
dve2lts-sym, 6.114: level 10 is finished
dve2lts-sym, 6.180: level 11 is finished
dve2lts-sym, 6.194: level 12 is finished
dve2lts-sym, 6.202: level 13 is finished
dve2lts-sym, 6.209: level 14 is finished
dve2lts-sym, 6.213: level 15 is finished
dve2lts-sym, 6.217: level 16 is finished
dve2lts-sym, 6.221: level 17 is finished
dve2lts-sym, 6.225: level 18 is finished
dve2lts-sym, 6.229: level 19 is finished
dve2lts-sym, 6.233: level 20 is finished
dve2lts-sym, 6.238: level 21 is finished
dve2lts-sym, 6.243: level 22 is finished
dve2lts-sym, 6.247: level 23 is finished
dve2lts-sym, 6.252: level 24 is finished
dve2lts-sym, 6.257: level 25 is finished
dve2lts-sym, 6.261: level 26 is finished
dve2lts-sym, 6.265: level 27 is finished
dve2lts-sym, 6.270: level 28 is finished
dve2lts-sym, 6.274: level 29 is finished
dve2lts-sym, 6.278: level 30 is finished
dve2lts-sym, 6.283: level 31 is finished
dve2lts-sym, 6.287: level 32 is finished
dve2lts-sym, 6.292: level 33 is finished
dve2lts-sym, 6.295: level 34 is finished
dve2lts-sym, 6.299: level 35 is finished
dve2lts-sym, 6.303: level 36 is finished
dve2lts-sym, 6.306: level 37 is finished
dve2lts-sym, 6.308: level 38 is finished
dve2lts-sym, 6.311: level 39 is finished
dve2lts-sym, 6.312: level 40 is finished
dve2lts-sym, 6.314: level 41 is finished
dve2lts-sym, 6.315: level 42 is finished
dve2lts-sym, 6.317: level 43 is finished
dve2lts-sym, 6.319: level 44 is finished
dve2lts-sym, 6.321: level 45 is finished
dve2lts-sym, 6.323: level 46 is finished
dve2lts-sym, 6.325: level 47 is finished
dve2lts-sym, 6.327: level 48 is finished
dve2lts-sym, 6.329: level 49 is finished
dve2lts-sym, 6.330: level 50 is finished
dve2lts-sym, 6.331: level 51 is finished
dve2lts-sym, 6.332: level 52 is finished
dve2lts-sym, 6.332: level 53 is finished
dve2lts-sym, 6.332: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 6.332: reachability took 5.520 real 0.160 user 5.360 sys
dve2lts-sym, 6.332: counting visited states...
dve2lts-sym, 6.333: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.333: state space has 12498 (~1.25e+04) states, 608 BDD nodes
