Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 21->21 groups
dve2lts-sym, 0.578: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 0.882: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.891: got initial state
dve2lts-sym, 0.891: level 0 is finished
dve2lts-sym, 0.934: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.051: level 1 is finished
dve2lts-sym, 1.221: level 2 is finished
dve2lts-sym, 1.453: level 3 is finished
dve2lts-sym, 1.704: level 4 is finished
dve2lts-sym, 2.042: level 5 is finished
dve2lts-sym, 2.400: level 6 is finished
dve2lts-sym, 2.722: level 7 is finished
dve2lts-sym, 2.958: level 8 is finished
dve2lts-sym, 3.086: level 9 is finished
dve2lts-sym, 3.155: level 10 is finished
dve2lts-sym, 3.177: level 11 is finished
dve2lts-sym, 3.185: level 12 is finished
dve2lts-sym, 3.188: level 13 is finished
dve2lts-sym, 3.189: level 14 is finished
dve2lts-sym, 3.191: level 15 is finished
dve2lts-sym, 3.192: level 16 is finished
dve2lts-sym, 3.194: level 17 is finished
dve2lts-sym, 3.195: level 18 is finished
dve2lts-sym, 3.197: level 19 is finished
dve2lts-sym, 3.199: level 20 is finished
dve2lts-sym, 3.201: level 21 is finished
dve2lts-sym, 3.203: level 22 is finished
dve2lts-sym, 3.205: level 23 is finished
dve2lts-sym, 3.207: level 24 is finished
dve2lts-sym, 3.209: level 25 is finished
dve2lts-sym, 3.212: level 26 is finished
dve2lts-sym, 3.214: level 27 is finished
dve2lts-sym, 3.216: level 28 is finished
dve2lts-sym, 3.218: level 29 is finished
dve2lts-sym, 3.220: level 30 is finished
dve2lts-sym, 3.222: level 31 is finished
dve2lts-sym, 3.223: level 32 is finished
dve2lts-sym, 3.225: level 33 is finished
dve2lts-sym, 3.226: level 34 is finished
dve2lts-sym, 3.227: level 35 is finished
dve2lts-sym, 3.228: level 36 is finished
dve2lts-sym, 3.229: level 37 is finished
dve2lts-sym, 3.230: level 38 is finished
dve2lts-sym, 3.231: level 39 is finished
dve2lts-sym, 3.232: level 40 is finished
dve2lts-sym, 3.232: level 41 is finished
dve2lts-sym, 3.233: level 42 is finished
dve2lts-sym, 3.233: level 43 is finished
dve2lts-sym, 3.233: level 44 is finished
dve2lts-sym, 3.233: level 45 is finished
dve2lts-sym, 3.234: level 46 is finished
dve2lts-sym, 3.234: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.234: reachability took 2.340 real 4.430 user 14.290 sys
dve2lts-sym, 3.234: counting visited states...
dve2lts-sym, 3.234: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.234: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
