Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.069: got initial state
dve2lts-sym, 1.069: level 0 is finished
dve2lts-sym, 1.165: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.547: level 1 is finished
dve2lts-sym, 2.435: level 2 is finished
dve2lts-sym, 3.343: level 3 is finished
dve2lts-sym, 4.396: level 4 is finished
dve2lts-sym, 5.138: level 5 is finished
dve2lts-sym, 5.620: level 6 is finished
dve2lts-sym, 6.072: level 7 is finished
dve2lts-sym, 6.307: level 8 is finished
dve2lts-sym, 6.376: level 9 is finished
dve2lts-sym, 6.390: level 10 is finished
dve2lts-sym, 6.399: level 11 is finished
dve2lts-sym, 6.408: level 12 is finished
dve2lts-sym, 6.419: level 13 is finished
dve2lts-sym, 6.431: level 14 is finished
dve2lts-sym, 6.447: level 15 is finished
dve2lts-sym, 6.468: level 16 is finished
dve2lts-sym, 6.491: level 17 is finished
dve2lts-sym, 6.518: level 18 is finished
dve2lts-sym, 6.547: level 19 is finished
dve2lts-sym, 6.578: level 20 is finished
dve2lts-sym, 6.611: level 21 is finished
dve2lts-sym, 6.649: level 22 is finished
dve2lts-sym, 6.691: level 23 is finished
dve2lts-sym, 6.733: level 24 is finished
dve2lts-sym, 6.773: level 25 is finished
dve2lts-sym, 6.815: level 26 is finished
dve2lts-sym, 6.858: level 27 is finished
dve2lts-sym, 6.904: level 28 is finished
dve2lts-sym, 6.953: level 29 is finished
dve2lts-sym, 7.004: level 30 is finished
dve2lts-sym, 7.054: level 31 is finished
dve2lts-sym, 7.105: level 32 is finished
dve2lts-sym, 7.160: level 33 is finished
dve2lts-sym, 7.218: level 34 is finished
dve2lts-sym, 7.281: level 35 is finished
dve2lts-sym, 7.349: level 36 is finished
dve2lts-sym, 7.418: level 37 is finished
dve2lts-sym, 7.488: level 38 is finished
dve2lts-sym, 7.562: level 39 is finished
dve2lts-sym, 7.638: level 40 is finished
dve2lts-sym, 7.714: level 41 is finished
dve2lts-sym, 7.787: level 42 is finished
dve2lts-sym, 7.859: level 43 is finished
dve2lts-sym, 7.931: level 44 is finished
dve2lts-sym, 8.003: level 45 is finished
dve2lts-sym, 8.073: level 46 is finished
dve2lts-sym, 8.142: level 47 is finished
dve2lts-sym, 8.210: level 48 is finished
dve2lts-sym, 8.275: level 49 is finished
dve2lts-sym, 8.334: level 50 is finished
dve2lts-sym, 8.390: level 51 is finished
dve2lts-sym, 8.439: level 52 is finished
dve2lts-sym, 8.487: level 53 is finished
dve2lts-sym, 8.534: level 54 is finished
dve2lts-sym, 8.581: level 55 is finished
dve2lts-sym, 8.629: level 56 is finished
dve2lts-sym, 8.676: level 57 is finished
dve2lts-sym, 8.722: level 58 is finished
dve2lts-sym, 8.768: level 59 is finished
dve2lts-sym, 8.815: level 60 is finished
dve2lts-sym, 8.859: level 61 is finished
dve2lts-sym, 8.904: level 62 is finished
dve2lts-sym, 8.948: level 63 is finished
dve2lts-sym, 8.990: level 64 is finished
dve2lts-sym, 9.031: level 65 is finished
dve2lts-sym, 9.068: level 66 is finished
dve2lts-sym, 9.107: level 67 is finished
dve2lts-sym, 9.144: level 68 is finished
dve2lts-sym, 9.180: level 69 is finished
dve2lts-sym, 9.213: level 70 is finished
dve2lts-sym, 9.244: level 71 is finished
dve2lts-sym, 9.271: level 72 is finished
dve2lts-sym, 9.294: level 73 is finished
dve2lts-sym, 9.315: level 74 is finished
dve2lts-sym, 9.333: level 75 is finished
dve2lts-sym, 9.349: level 76 is finished
dve2lts-sym, 9.364: level 77 is finished
dve2lts-sym, 9.377: level 78 is finished
dve2lts-sym, 9.389: level 79 is finished
dve2lts-sym, 9.401: level 80 is finished
dve2lts-sym, 9.412: level 81 is finished
dve2lts-sym, 9.423: level 82 is finished
dve2lts-sym, 9.434: level 83 is finished
dve2lts-sym, 9.446: level 84 is finished
dve2lts-sym, 9.460: level 85 is finished
dve2lts-sym, 9.474: level 86 is finished
dve2lts-sym, 9.491: level 87 is finished
dve2lts-sym, 9.509: level 88 is finished
dve2lts-sym, 9.526: level 89 is finished
dve2lts-sym, 9.543: level 90 is finished
dve2lts-sym, 9.559: level 91 is finished
dve2lts-sym, 9.574: level 92 is finished
dve2lts-sym, 9.586: level 93 is finished
dve2lts-sym, 9.597: level 94 is finished
dve2lts-sym, 9.606: level 95 is finished
dve2lts-sym, 9.613: level 96 is finished
dve2lts-sym, 9.619: level 97 is finished
dve2lts-sym, 9.624: level 98 is finished
dve2lts-sym, 9.627: level 99 is finished
dve2lts-sym, 9.630: level 100 is finished
dve2lts-sym, 9.631: level 101 is finished
dve2lts-sym, 9.632: level 102 is finished
dve2lts-sym, 9.633: level 103 is finished
dve2lts-sym, 9.633: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.633: reachability took 8.560 real 3.300 user 5.260 sys
dve2lts-sym, 9.633: counting visited states...
dve2lts-sym, 9.635: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.635: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
