Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 21->21 groups
dve2lts-sym, 0.578: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.031: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.041: got initial state
dve2lts-sym, 1.041: level 0 is finished
dve2lts-sym, 1.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.145: level 1 is finished
dve2lts-sym, 1.255: level 2 is finished
dve2lts-sym, 1.359: level 3 is finished
dve2lts-sym, 1.474: level 4 is finished
dve2lts-sym, 1.606: level 5 is finished
dve2lts-sym, 1.744: level 6 is finished
dve2lts-sym, 1.882: level 7 is finished
dve2lts-sym, 1.973: level 8 is finished
dve2lts-sym, 2.030: level 9 is finished
dve2lts-sym, 2.071: level 10 is finished
dve2lts-sym, 2.087: level 11 is finished
dve2lts-sym, 2.100: level 12 is finished
dve2lts-sym, 2.109: level 13 is finished
dve2lts-sym, 2.113: level 14 is finished
dve2lts-sym, 2.114: level 15 is finished
dve2lts-sym, 2.115: level 16 is finished
dve2lts-sym, 2.116: level 17 is finished
dve2lts-sym, 2.117: level 18 is finished
dve2lts-sym, 2.118: level 19 is finished
dve2lts-sym, 2.119: level 20 is finished
dve2lts-sym, 2.120: level 21 is finished
dve2lts-sym, 2.121: level 22 is finished
dve2lts-sym, 2.122: level 23 is finished
dve2lts-sym, 2.123: level 24 is finished
dve2lts-sym, 2.144: level 25 is finished
dve2lts-sym, 2.153: level 26 is finished
dve2lts-sym, 2.156: level 27 is finished
dve2lts-sym, 2.157: level 28 is finished
dve2lts-sym, 2.158: level 29 is finished
dve2lts-sym, 2.159: level 30 is finished
dve2lts-sym, 2.160: level 31 is finished
dve2lts-sym, 2.161: level 32 is finished
dve2lts-sym, 2.161: level 33 is finished
dve2lts-sym, 2.162: level 34 is finished
dve2lts-sym, 2.163: level 35 is finished
dve2lts-sym, 2.164: level 36 is finished
dve2lts-sym, 2.165: level 37 is finished
dve2lts-sym, 2.166: level 38 is finished
dve2lts-sym, 2.167: level 39 is finished
dve2lts-sym, 2.167: level 40 is finished
dve2lts-sym, 2.168: level 41 is finished
dve2lts-sym, 2.169: level 42 is finished
dve2lts-sym, 2.169: level 43 is finished
dve2lts-sym, 2.170: level 44 is finished
dve2lts-sym, 2.170: level 45 is finished
dve2lts-sym, 2.171: level 46 is finished
dve2lts-sym, 2.172: level 47 is finished
dve2lts-sym, 2.173: level 48 is finished
dve2lts-sym, 2.173: level 49 is finished
dve2lts-sym, 2.174: level 50 is finished
dve2lts-sym, 2.174: level 51 is finished
dve2lts-sym, 2.175: level 52 is finished
dve2lts-sym, 2.175: level 53 is finished
dve2lts-sym, 2.175: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.175: reachability took 1.140 real 41.860 user 11.610 sys
dve2lts-sym, 2.175: counting visited states...
dve2lts-sym, 2.176: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.176: state space has 12498 (~1.25e+04) states, 608 BDD nodes
