Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 28->28 groups
dve2lts-sym, 0.738: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.680: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.695: level 0 is finished
dve2lts-sym, 1.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.838: level 1 is finished
dve2lts-sym, 1.972: level 2 is finished
dve2lts-sym, 2.095: level 3 is finished
dve2lts-sym, 2.236: level 4 is finished
dve2lts-sym, 2.358: level 5 is finished
dve2lts-sym, 2.450: level 6 is finished
dve2lts-sym, 2.508: level 7 is finished
dve2lts-sym, 2.538: level 8 is finished
dve2lts-sym, 2.550: level 9 is finished
dve2lts-sym, 2.554: level 10 is finished
dve2lts-sym, 2.556: level 11 is finished
dve2lts-sym, 2.557: level 12 is finished
dve2lts-sym, 2.559: level 13 is finished
dve2lts-sym, 2.561: level 14 is finished
dve2lts-sym, 2.563: level 15 is finished
dve2lts-sym, 2.565: level 16 is finished
dve2lts-sym, 2.568: level 17 is finished
dve2lts-sym, 2.570: level 18 is finished
dve2lts-sym, 2.573: level 19 is finished
dve2lts-sym, 2.575: level 20 is finished
dve2lts-sym, 2.578: level 21 is finished
dve2lts-sym, 2.581: level 22 is finished
dve2lts-sym, 2.585: level 23 is finished
dve2lts-sym, 2.588: level 24 is finished
dve2lts-sym, 2.591: level 25 is finished
dve2lts-sym, 2.594: level 26 is finished
dve2lts-sym, 2.597: level 27 is finished
dve2lts-sym, 2.600: level 28 is finished
dve2lts-sym, 2.604: level 29 is finished
dve2lts-sym, 2.607: level 30 is finished
dve2lts-sym, 2.610: level 31 is finished
dve2lts-sym, 2.614: level 32 is finished
dve2lts-sym, 2.617: level 33 is finished
dve2lts-sym, 2.621: level 34 is finished
dve2lts-sym, 2.625: level 35 is finished
dve2lts-sym, 2.629: level 36 is finished
dve2lts-sym, 2.633: level 37 is finished
dve2lts-sym, 2.637: level 38 is finished
dve2lts-sym, 2.641: level 39 is finished
dve2lts-sym, 2.645: level 40 is finished
dve2lts-sym, 2.649: level 41 is finished
dve2lts-sym, 2.653: level 42 is finished
dve2lts-sym, 2.657: level 43 is finished
dve2lts-sym, 2.661: level 44 is finished
dve2lts-sym, 2.664: level 45 is finished
dve2lts-sym, 2.668: level 46 is finished
dve2lts-sym, 2.672: level 47 is finished
dve2lts-sym, 2.682: level 48 is finished
dve2lts-sym, 2.699: level 49 is finished
dve2lts-sym, 2.703: level 50 is finished
dve2lts-sym, 2.707: level 51 is finished
dve2lts-sym, 2.712: level 52 is finished
dve2lts-sym, 2.714: level 53 is finished
dve2lts-sym, 2.717: level 54 is finished
dve2lts-sym, 2.720: level 55 is finished
dve2lts-sym, 2.723: level 56 is finished
dve2lts-sym, 2.726: level 57 is finished
dve2lts-sym, 2.729: level 58 is finished
dve2lts-sym, 2.732: level 59 is finished
dve2lts-sym, 2.735: level 60 is finished
dve2lts-sym, 2.738: level 61 is finished
dve2lts-sym, 2.741: level 62 is finished
dve2lts-sym, 2.743: level 63 is finished
dve2lts-sym, 2.746: level 64 is finished
dve2lts-sym, 2.749: level 65 is finished
dve2lts-sym, 2.751: level 66 is finished
dve2lts-sym, 2.754: level 67 is finished
dve2lts-sym, 2.756: level 68 is finished
dve2lts-sym, 2.759: level 69 is finished
dve2lts-sym, 2.761: level 70 is finished
dve2lts-sym, 2.764: level 71 is finished
dve2lts-sym, 2.766: level 72 is finished
dve2lts-sym, 2.768: level 73 is finished
dve2lts-sym, 2.770: level 74 is finished
dve2lts-sym, 2.772: level 75 is finished
dve2lts-sym, 2.774: level 76 is finished
dve2lts-sym, 2.776: level 77 is finished
dve2lts-sym, 2.777: level 78 is finished
dve2lts-sym, 2.779: level 79 is finished
dve2lts-sym, 2.780: level 80 is finished
dve2lts-sym, 2.782: level 81 is finished
dve2lts-sym, 2.784: level 82 is finished
dve2lts-sym, 2.785: level 83 is finished
dve2lts-sym, 2.787: level 84 is finished
dve2lts-sym, 2.789: level 85 is finished
dve2lts-sym, 2.790: level 86 is finished
dve2lts-sym, 2.792: level 87 is finished
dve2lts-sym, 2.794: level 88 is finished
dve2lts-sym, 2.795: level 89 is finished
dve2lts-sym, 2.797: level 90 is finished
dve2lts-sym, 2.799: level 91 is finished
dve2lts-sym, 2.800: level 92 is finished
dve2lts-sym, 2.802: level 93 is finished
dve2lts-sym, 2.803: level 94 is finished
dve2lts-sym, 2.804: level 95 is finished
dve2lts-sym, 2.806: level 96 is finished
dve2lts-sym, 2.807: level 97 is finished
dve2lts-sym, 2.808: level 98 is finished
dve2lts-sym, 2.809: level 99 is finished
dve2lts-sym, 2.810: level 100 is finished
dve2lts-sym, 2.810: level 101 is finished
dve2lts-sym, 2.811: level 102 is finished
dve2lts-sym, 2.811: level 103 is finished
dve2lts-sym, 2.812: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.812: reachability took 1.120 real 42.100 user 10.610 sys
dve2lts-sym, 2.812: counting visited states...
dve2lts-sym, 2.813: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.813: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
