Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 28->28 groups
dve2lts-sym, 0.734: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 1.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.361: got initial state
dve2lts-sym, 1.361: level 0 is finished
dve2lts-sym, 1.378: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.502: level 1 is finished
dve2lts-sym, 1.624: level 2 is finished
dve2lts-sym, 1.785: level 3 is finished
dve2lts-sym, 1.955: level 4 is finished
dve2lts-sym, 2.086: level 5 is finished
dve2lts-sym, 2.194: level 6 is finished
dve2lts-sym, 2.272: level 7 is finished
dve2lts-sym, 2.306: level 8 is finished
dve2lts-sym, 2.314: level 9 is finished
dve2lts-sym, 2.319: level 10 is finished
dve2lts-sym, 2.321: level 11 is finished
dve2lts-sym, 2.323: level 12 is finished
dve2lts-sym, 2.326: level 13 is finished
dve2lts-sym, 2.329: level 14 is finished
dve2lts-sym, 2.332: level 15 is finished
dve2lts-sym, 2.336: level 16 is finished
dve2lts-sym, 2.340: level 17 is finished
dve2lts-sym, 2.344: level 18 is finished
dve2lts-sym, 2.349: level 19 is finished
dve2lts-sym, 2.354: level 20 is finished
dve2lts-sym, 2.383: level 21 is finished
dve2lts-sym, 2.390: level 22 is finished
dve2lts-sym, 2.397: level 23 is finished
dve2lts-sym, 2.405: level 24 is finished
dve2lts-sym, 2.413: level 25 is finished
dve2lts-sym, 2.422: level 26 is finished
dve2lts-sym, 2.432: level 27 is finished
dve2lts-sym, 2.443: level 28 is finished
dve2lts-sym, 2.455: level 29 is finished
dve2lts-sym, 2.489: level 30 is finished
dve2lts-sym, 2.503: level 31 is finished
dve2lts-sym, 2.517: level 32 is finished
dve2lts-sym, 2.533: level 33 is finished
dve2lts-sym, 2.551: level 34 is finished
dve2lts-sym, 2.587: level 35 is finished
dve2lts-sym, 2.606: level 36 is finished
dve2lts-sym, 2.627: level 37 is finished
dve2lts-sym, 2.647: level 38 is finished
dve2lts-sym, 2.682: level 39 is finished
dve2lts-sym, 2.707: level 40 is finished
dve2lts-sym, 2.731: level 41 is finished
dve2lts-sym, 2.755: level 42 is finished
dve2lts-sym, 2.791: level 43 is finished
dve2lts-sym, 2.816: level 44 is finished
dve2lts-sym, 2.841: level 45 is finished
dve2lts-sym, 2.880: level 46 is finished
dve2lts-sym, 2.904: level 47 is finished
dve2lts-sym, 2.927: level 48 is finished
dve2lts-sym, 2.949: level 49 is finished
dve2lts-sym, 2.990: level 50 is finished
dve2lts-sym, 3.010: level 51 is finished
dve2lts-sym, 3.028: level 52 is finished
dve2lts-sym, 3.044: level 53 is finished
dve2lts-sym, 3.070: level 54 is finished
dve2lts-sym, 3.086: level 55 is finished
dve2lts-sym, 3.099: level 56 is finished
dve2lts-sym, 3.110: level 57 is finished
dve2lts-sym, 3.121: level 58 is finished
dve2lts-sym, 3.130: level 59 is finished
dve2lts-sym, 3.138: level 60 is finished
dve2lts-sym, 3.145: level 61 is finished
dve2lts-sym, 3.151: level 62 is finished
dve2lts-sym, 3.156: level 63 is finished
dve2lts-sym, 3.186: level 64 is finished
dve2lts-sym, 3.190: level 65 is finished
dve2lts-sym, 3.194: level 66 is finished
dve2lts-sym, 3.198: level 67 is finished
dve2lts-sym, 3.201: level 68 is finished
dve2lts-sym, 3.204: level 69 is finished
dve2lts-sym, 3.206: level 70 is finished
dve2lts-sym, 3.208: level 71 is finished
dve2lts-sym, 3.210: level 72 is finished
dve2lts-sym, 3.212: level 73 is finished
dve2lts-sym, 3.213: level 74 is finished
dve2lts-sym, 3.214: level 75 is finished
dve2lts-sym, 3.215: level 76 is finished
dve2lts-sym, 3.216: level 77 is finished
dve2lts-sym, 3.217: level 78 is finished
dve2lts-sym, 3.217: level 79 is finished
dve2lts-sym, 3.217: level 80 is finished
dve2lts-sym, 3.218: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.218: reachability took 1.860 real 71.870 user 14.150 sys
dve2lts-sym, 3.218: counting visited states...
dve2lts-sym, 3.224: counting took 0.000 real 0.300 user 0.000 sys
dve2lts-sym, 3.224: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
