dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.633: Regroup specification: gs
dve2lts-sym, 0.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.633: Regroup macro Cols: cs,cn
dve2lts-sym, 0.633: Regroup Column Sort
dve2lts-sym, 0.633: Regroup Column Nub
dve2lts-sym, 0.633: Regroup macro Rows: rs,rn
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regroup Row Nub
dve2lts-sym, 0.633: Regroup Column sWaps
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regrouping: 21->21 groups
dve2lts-sym, 0.633: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.633: Creating a multi-core ListDD domain.
dve2lts-sym, 0.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.852: got initial state
dve2lts-sym, 0.852: level 0 is finished
dve2lts-sym, 0.867: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.011: level 1 is finished
dve2lts-sym, 1.258: level 2 is finished
dve2lts-sym, 1.626: level 3 is finished
dve2lts-sym, 2.114: level 4 is finished
dve2lts-sym, 2.568: level 5 is finished
dve2lts-sym, 3.024: level 6 is finished
dve2lts-sym, 3.424: level 7 is finished
dve2lts-sym, 3.721: level 8 is finished
dve2lts-sym, 3.880: level 9 is finished
dve2lts-sym, 3.955: level 10 is finished
dve2lts-sym, 3.993: level 11 is finished
dve2lts-sym, 4.004: level 12 is finished
dve2lts-sym, 4.009: level 13 is finished
dve2lts-sym, 4.014: level 14 is finished
dve2lts-sym, 4.018: level 15 is finished
dve2lts-sym, 4.024: level 16 is finished
dve2lts-sym, 4.031: level 17 is finished
dve2lts-sym, 4.038: level 18 is finished
dve2lts-sym, 4.046: level 19 is finished
dve2lts-sym, 4.055: level 20 is finished
dve2lts-sym, 4.064: level 21 is finished
dve2lts-sym, 4.073: level 22 is finished
dve2lts-sym, 4.083: level 23 is finished
dve2lts-sym, 4.094: level 24 is finished
dve2lts-sym, 4.104: level 25 is finished
dve2lts-sym, 4.115: level 26 is finished
dve2lts-sym, 4.126: level 27 is finished
dve2lts-sym, 4.136: level 28 is finished
dve2lts-sym, 4.147: level 29 is finished
dve2lts-sym, 4.156: level 30 is finished
dve2lts-sym, 4.164: level 31 is finished
dve2lts-sym, 4.172: level 32 is finished
dve2lts-sym, 4.178: level 33 is finished
dve2lts-sym, 4.184: level 34 is finished
dve2lts-sym, 4.188: level 35 is finished
dve2lts-sym, 4.192: level 36 is finished
dve2lts-sym, 4.196: level 37 is finished
dve2lts-sym, 4.199: level 38 is finished
dve2lts-sym, 4.201: level 39 is finished
dve2lts-sym, 4.203: level 40 is finished
dve2lts-sym, 4.204: level 41 is finished
dve2lts-sym, 4.205: level 42 is finished
dve2lts-sym, 4.206: level 43 is finished
dve2lts-sym, 4.206: level 44 is finished
dve2lts-sym, 4.206: level 45 is finished
dve2lts-sym, 4.206: level 46 is finished
dve2lts-sym, 4.207: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.207: reachability took 3.350 real 0.230 user 3.130 sys
dve2lts-sym, 4.207: counting visited states...
dve2lts-sym, 4.207: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.207: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
