Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 21->21 groups
dve2lts-sym, 0.578: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 1.418: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.427: level 0 is finished
dve2lts-sym, 1.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.546: level 1 is finished
dve2lts-sym, 1.637: level 2 is finished
dve2lts-sym, 1.744: level 3 is finished
dve2lts-sym, 1.870: level 4 is finished
dve2lts-sym, 1.987: level 5 is finished
dve2lts-sym, 2.106: level 6 is finished
dve2lts-sym, 2.211: level 7 is finished
dve2lts-sym, 2.281: level 8 is finished
dve2lts-sym, 2.327: level 9 is finished
dve2lts-sym, 2.351: level 10 is finished
dve2lts-sym, 2.363: level 11 is finished
dve2lts-sym, 2.371: level 12 is finished
dve2lts-sym, 2.375: level 13 is finished
dve2lts-sym, 2.376: level 14 is finished
dve2lts-sym, 2.377: level 15 is finished
dve2lts-sym, 2.378: level 16 is finished
dve2lts-sym, 2.380: level 17 is finished
dve2lts-sym, 2.381: level 18 is finished
dve2lts-sym, 2.382: level 19 is finished
dve2lts-sym, 2.384: level 20 is finished
dve2lts-sym, 2.385: level 21 is finished
dve2lts-sym, 2.387: level 22 is finished
dve2lts-sym, 2.388: level 23 is finished
dve2lts-sym, 2.389: level 24 is finished
dve2lts-sym, 2.391: level 25 is finished
dve2lts-sym, 2.392: level 26 is finished
dve2lts-sym, 2.394: level 27 is finished
dve2lts-sym, 2.395: level 28 is finished
dve2lts-sym, 2.396: level 29 is finished
dve2lts-sym, 2.398: level 30 is finished
dve2lts-sym, 2.399: level 31 is finished
dve2lts-sym, 2.400: level 32 is finished
dve2lts-sym, 2.401: level 33 is finished
dve2lts-sym, 2.402: level 34 is finished
dve2lts-sym, 2.403: level 35 is finished
dve2lts-sym, 2.404: level 36 is finished
dve2lts-sym, 2.405: level 37 is finished
dve2lts-sym, 2.406: level 38 is finished
dve2lts-sym, 2.407: level 39 is finished
dve2lts-sym, 2.408: level 40 is finished
dve2lts-sym, 2.408: level 41 is finished
dve2lts-sym, 2.409: level 42 is finished
dve2lts-sym, 2.409: level 43 is finished
dve2lts-sym, 2.410: level 44 is finished
dve2lts-sym, 2.410: level 45 is finished
dve2lts-sym, 2.410: level 46 is finished
dve2lts-sym, 2.411: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.411: reachability took 0.980 real 36.080 user 9.870 sys
dve2lts-sym, 2.411: counting visited states...
dve2lts-sym, 2.411: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.411: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
