Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.720: Regroup specification: gs
dve2lts-sym, 0.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.720: Regroup macro Cols: cs,cn
dve2lts-sym, 0.720: Regroup Column Sort
dve2lts-sym, 0.720: Regroup Column Nub
dve2lts-sym, 0.720: Regroup macro Rows: rs,rn
dve2lts-sym, 0.720: Regroup Row Sort
dve2lts-sym, 0.720: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 28->28 groups
dve2lts-sym, 0.722: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.722: Creating a multi-core ListDD domain.
dve2lts-sym, 1.039: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.052: got initial state
dve2lts-sym, 1.052: level 0 is finished
dve2lts-sym, 1.149: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.443: level 1 is finished
dve2lts-sym, 2.235: level 2 is finished
dve2lts-sym, 3.152: level 3 is finished
dve2lts-sym, 4.214: level 4 is finished
dve2lts-sym, 4.964: level 5 is finished
dve2lts-sym, 5.451: level 6 is finished
dve2lts-sym, 5.907: level 7 is finished
dve2lts-sym, 6.144: level 8 is finished
dve2lts-sym, 6.213: level 9 is finished
dve2lts-sym, 6.228: level 10 is finished
dve2lts-sym, 6.236: level 11 is finished
dve2lts-sym, 6.245: level 12 is finished
dve2lts-sym, 6.256: level 13 is finished
dve2lts-sym, 6.268: level 14 is finished
dve2lts-sym, 6.284: level 15 is finished
dve2lts-sym, 6.306: level 16 is finished
dve2lts-sym, 6.329: level 17 is finished
dve2lts-sym, 6.355: level 18 is finished
dve2lts-sym, 6.384: level 19 is finished
dve2lts-sym, 6.416: level 20 is finished
dve2lts-sym, 6.448: level 21 is finished
dve2lts-sym, 6.486: level 22 is finished
dve2lts-sym, 6.529: level 23 is finished
dve2lts-sym, 6.570: level 24 is finished
dve2lts-sym, 6.610: level 25 is finished
dve2lts-sym, 6.651: level 26 is finished
dve2lts-sym, 6.695: level 27 is finished
dve2lts-sym, 6.741: level 28 is finished
dve2lts-sym, 6.790: level 29 is finished
dve2lts-sym, 6.842: level 30 is finished
dve2lts-sym, 6.891: level 31 is finished
dve2lts-sym, 6.943: level 32 is finished
dve2lts-sym, 6.997: level 33 is finished
dve2lts-sym, 7.055: level 34 is finished
dve2lts-sym, 7.118: level 35 is finished
dve2lts-sym, 7.186: level 36 is finished
dve2lts-sym, 7.256: level 37 is finished
dve2lts-sym, 7.325: level 38 is finished
dve2lts-sym, 7.400: level 39 is finished
dve2lts-sym, 7.476: level 40 is finished
dve2lts-sym, 7.551: level 41 is finished
dve2lts-sym, 7.625: level 42 is finished
dve2lts-sym, 7.696: level 43 is finished
dve2lts-sym, 7.768: level 44 is finished
dve2lts-sym, 7.840: level 45 is finished
dve2lts-sym, 7.911: level 46 is finished
dve2lts-sym, 7.980: level 47 is finished
dve2lts-sym, 8.048: level 48 is finished
dve2lts-sym, 8.113: level 49 is finished
dve2lts-sym, 8.172: level 50 is finished
dve2lts-sym, 8.227: level 51 is finished
dve2lts-sym, 8.276: level 52 is finished
dve2lts-sym, 8.323: level 53 is finished
dve2lts-sym, 8.370: level 54 is finished
dve2lts-sym, 8.416: level 55 is finished
dve2lts-sym, 8.465: level 56 is finished
dve2lts-sym, 8.511: level 57 is finished
dve2lts-sym, 8.558: level 58 is finished
dve2lts-sym, 8.605: level 59 is finished
dve2lts-sym, 8.651: level 60 is finished
dve2lts-sym, 8.695: level 61 is finished
dve2lts-sym, 8.739: level 62 is finished
dve2lts-sym, 8.783: level 63 is finished
dve2lts-sym, 8.825: level 64 is finished
dve2lts-sym, 8.865: level 65 is finished
dve2lts-sym, 8.901: level 66 is finished
dve2lts-sym, 8.940: level 67 is finished
dve2lts-sym, 8.976: level 68 is finished
dve2lts-sym, 9.011: level 69 is finished
dve2lts-sym, 9.044: level 70 is finished
dve2lts-sym, 9.075: level 71 is finished
dve2lts-sym, 9.102: level 72 is finished
dve2lts-sym, 9.125: level 73 is finished
dve2lts-sym, 9.146: level 74 is finished
dve2lts-sym, 9.164: level 75 is finished
dve2lts-sym, 9.180: level 76 is finished
dve2lts-sym, 9.194: level 77 is finished
dve2lts-sym, 9.208: level 78 is finished
dve2lts-sym, 9.220: level 79 is finished
dve2lts-sym, 9.232: level 80 is finished
dve2lts-sym, 9.243: level 81 is finished
dve2lts-sym, 9.253: level 82 is finished
dve2lts-sym, 9.265: level 83 is finished
dve2lts-sym, 9.277: level 84 is finished
dve2lts-sym, 9.290: level 85 is finished
dve2lts-sym, 9.305: level 86 is finished
dve2lts-sym, 9.322: level 87 is finished
dve2lts-sym, 9.339: level 88 is finished
dve2lts-sym, 9.357: level 89 is finished
dve2lts-sym, 9.373: level 90 is finished
dve2lts-sym, 9.390: level 91 is finished
dve2lts-sym, 9.404: level 92 is finished
dve2lts-sym, 9.417: level 93 is finished
dve2lts-sym, 9.428: level 94 is finished
dve2lts-sym, 9.437: level 95 is finished
dve2lts-sym, 9.444: level 96 is finished
dve2lts-sym, 9.450: level 97 is finished
dve2lts-sym, 9.455: level 98 is finished
dve2lts-sym, 9.458: level 99 is finished
dve2lts-sym, 9.461: level 100 is finished
dve2lts-sym, 9.462: level 101 is finished
dve2lts-sym, 9.463: level 102 is finished
dve2lts-sym, 9.464: level 103 is finished
dve2lts-sym, 9.464: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.464: reachability took 8.410 real 3.260 user 5.140 sys
dve2lts-sym, 9.464: counting visited states...
dve2lts-sym, 9.466: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.466: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
