Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.560: Regroup specification: gs
dve2lts-sym, 0.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regrouping: 21->21 groups
dve2lts-sym, 0.561: state vector length is 15; there are 21 groups and 27 guards
dve2lts-sym, 0.561: Creating a multi-core ListDD domain.
dve2lts-sym, 0.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.825: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.070: level 1 is finished
dve2lts-sym, 1.460: level 2 is finished
dve2lts-sym, 1.957: level 3 is finished
dve2lts-sym, 2.505: level 4 is finished
dve2lts-sym, 2.994: level 5 is finished
dve2lts-sym, 3.487: level 6 is finished
dve2lts-sym, 4.145: level 7 is finished
dve2lts-sym, 4.752: level 8 is finished
dve2lts-sym, 5.080: level 9 is finished
dve2lts-sym, 5.250: level 10 is finished
dve2lts-sym, 5.309: level 11 is finished
dve2lts-sym, 5.327: level 12 is finished
dve2lts-sym, 5.339: level 13 is finished
dve2lts-sym, 5.342: level 14 is finished
dve2lts-sym, 5.346: level 15 is finished
dve2lts-sym, 5.350: level 16 is finished
dve2lts-sym, 5.354: level 17 is finished
dve2lts-sym, 5.358: level 18 is finished
dve2lts-sym, 5.362: level 19 is finished
dve2lts-sym, 5.367: level 20 is finished
dve2lts-sym, 5.371: level 21 is finished
dve2lts-sym, 5.376: level 22 is finished
dve2lts-sym, 5.381: level 23 is finished
dve2lts-sym, 5.385: level 24 is finished
dve2lts-sym, 5.390: level 25 is finished
dve2lts-sym, 5.394: level 26 is finished
dve2lts-sym, 5.399: level 27 is finished
dve2lts-sym, 5.403: level 28 is finished
dve2lts-sym, 5.407: level 29 is finished
dve2lts-sym, 5.412: level 30 is finished
dve2lts-sym, 5.416: level 31 is finished
dve2lts-sym, 5.420: level 32 is finished
dve2lts-sym, 5.424: level 33 is finished
dve2lts-sym, 5.428: level 34 is finished
dve2lts-sym, 5.432: level 35 is finished
dve2lts-sym, 5.435: level 36 is finished
dve2lts-sym, 5.439: level 37 is finished
dve2lts-sym, 5.441: level 38 is finished
dve2lts-sym, 5.443: level 39 is finished
dve2lts-sym, 5.445: level 40 is finished
dve2lts-sym, 5.447: level 41 is finished
dve2lts-sym, 5.448: level 42 is finished
dve2lts-sym, 5.450: level 43 is finished
dve2lts-sym, 5.452: level 44 is finished
dve2lts-sym, 5.454: level 45 is finished
dve2lts-sym, 5.456: level 46 is finished
dve2lts-sym, 5.458: level 47 is finished
dve2lts-sym, 5.460: level 48 is finished
dve2lts-sym, 5.462: level 49 is finished
dve2lts-sym, 5.463: level 50 is finished
dve2lts-sym, 5.464: level 51 is finished
dve2lts-sym, 5.465: level 52 is finished
dve2lts-sym, 5.465: level 53 is finished
dve2lts-sym, 5.465: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.465: reachability took 4.670 real 0.170 user 4.500 sys
dve2lts-sym, 5.465: counting visited states...
dve2lts-sym, 5.466: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.466: state space has 12498 (~1.25e+04) states, 608 BDD nodes
