Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 21->21 groups
dve2lts-sym, 0.578: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.215: got initial state
dve2lts-sym, 1.215: level 0 is finished
dve2lts-sym, 1.223: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.314: level 1 is finished
dve2lts-sym, 1.405: level 2 is finished
dve2lts-sym, 1.521: level 3 is finished
dve2lts-sym, 1.654: level 4 is finished
dve2lts-sym, 1.806: level 5 is finished
dve2lts-sym, 1.938: level 6 is finished
dve2lts-sym, 2.039: level 7 is finished
dve2lts-sym, 2.115: level 8 is finished
dve2lts-sym, 2.168: level 9 is finished
dve2lts-sym, 2.208: level 10 is finished
dve2lts-sym, 2.228: level 11 is finished
dve2lts-sym, 2.237: level 12 is finished
dve2lts-sym, 2.240: level 13 is finished
dve2lts-sym, 2.243: level 14 is finished
dve2lts-sym, 2.246: level 15 is finished
dve2lts-sym, 2.247: level 16 is finished
dve2lts-sym, 2.249: level 17 is finished
dve2lts-sym, 2.250: level 18 is finished
dve2lts-sym, 2.252: level 19 is finished
dve2lts-sym, 2.253: level 20 is finished
dve2lts-sym, 2.254: level 21 is finished
dve2lts-sym, 2.256: level 22 is finished
dve2lts-sym, 2.257: level 23 is finished
dve2lts-sym, 2.258: level 24 is finished
dve2lts-sym, 2.260: level 25 is finished
dve2lts-sym, 2.261: level 26 is finished
dve2lts-sym, 2.263: level 27 is finished
dve2lts-sym, 2.264: level 28 is finished
dve2lts-sym, 2.266: level 29 is finished
dve2lts-sym, 2.267: level 30 is finished
dve2lts-sym, 2.268: level 31 is finished
dve2lts-sym, 2.269: level 32 is finished
dve2lts-sym, 2.270: level 33 is finished
dve2lts-sym, 2.293: level 34 is finished
dve2lts-sym, 2.307: level 35 is finished
dve2lts-sym, 2.311: level 36 is finished
dve2lts-sym, 2.312: level 37 is finished
dve2lts-sym, 2.313: level 38 is finished
dve2lts-sym, 2.314: level 39 is finished
dve2lts-sym, 2.314: level 40 is finished
dve2lts-sym, 2.315: level 41 is finished
dve2lts-sym, 2.316: level 42 is finished
dve2lts-sym, 2.316: level 43 is finished
dve2lts-sym, 2.317: level 44 is finished
dve2lts-sym, 2.317: level 45 is finished
dve2lts-sym, 2.317: level 46 is finished
dve2lts-sym, 2.318: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.318: reachability took 1.100 real 40.310 user 11.210 sys
dve2lts-sym, 2.318: counting visited states...
dve2lts-sym, 2.318: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.318: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
