Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 28->28 groups
dve2lts-sym, 0.740: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.088: got initial state
dve2lts-sym, 1.088: level 0 is finished
dve2lts-sym, 1.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.665: level 1 is finished
dve2lts-sym, 2.569: level 2 is finished
dve2lts-sym, 3.493: level 3 is finished
dve2lts-sym, 4.564: level 4 is finished
dve2lts-sym, 5.320: level 5 is finished
dve2lts-sym, 5.812: level 6 is finished
dve2lts-sym, 6.272: level 7 is finished
dve2lts-sym, 6.512: level 8 is finished
dve2lts-sym, 6.582: level 9 is finished
dve2lts-sym, 6.596: level 10 is finished
dve2lts-sym, 6.605: level 11 is finished
dve2lts-sym, 6.614: level 12 is finished
dve2lts-sym, 6.625: level 13 is finished
dve2lts-sym, 6.637: level 14 is finished
dve2lts-sym, 6.653: level 15 is finished
dve2lts-sym, 6.675: level 16 is finished
dve2lts-sym, 6.697: level 17 is finished
dve2lts-sym, 6.724: level 18 is finished
dve2lts-sym, 6.753: level 19 is finished
dve2lts-sym, 6.785: level 20 is finished
dve2lts-sym, 6.817: level 21 is finished
dve2lts-sym, 6.855: level 22 is finished
dve2lts-sym, 6.897: level 23 is finished
dve2lts-sym, 6.939: level 24 is finished
dve2lts-sym, 6.979: level 25 is finished
dve2lts-sym, 7.020: level 26 is finished
dve2lts-sym, 7.063: level 27 is finished
dve2lts-sym, 7.109: level 28 is finished
dve2lts-sym, 7.158: level 29 is finished
dve2lts-sym, 7.209: level 30 is finished
dve2lts-sym, 7.259: level 31 is finished
dve2lts-sym, 7.311: level 32 is finished
dve2lts-sym, 7.366: level 33 is finished
dve2lts-sym, 7.424: level 34 is finished
dve2lts-sym, 7.487: level 35 is finished
dve2lts-sym, 7.555: level 36 is finished
dve2lts-sym, 7.624: level 37 is finished
dve2lts-sym, 7.693: level 38 is finished
dve2lts-sym, 7.768: level 39 is finished
dve2lts-sym, 7.843: level 40 is finished
dve2lts-sym, 7.919: level 41 is finished
dve2lts-sym, 7.992: level 42 is finished
dve2lts-sym, 8.063: level 43 is finished
dve2lts-sym, 8.135: level 44 is finished
dve2lts-sym, 8.207: level 45 is finished
dve2lts-sym, 8.277: level 46 is finished
dve2lts-sym, 8.346: level 47 is finished
dve2lts-sym, 8.414: level 48 is finished
dve2lts-sym, 8.479: level 49 is finished
dve2lts-sym, 8.538: level 50 is finished
dve2lts-sym, 8.593: level 51 is finished
dve2lts-sym, 8.642: level 52 is finished
dve2lts-sym, 8.689: level 53 is finished
dve2lts-sym, 8.737: level 54 is finished
dve2lts-sym, 8.783: level 55 is finished
dve2lts-sym, 8.831: level 56 is finished
dve2lts-sym, 8.877: level 57 is finished
dve2lts-sym, 8.923: level 58 is finished
dve2lts-sym, 8.969: level 59 is finished
dve2lts-sym, 9.015: level 60 is finished
dve2lts-sym, 9.059: level 61 is finished
dve2lts-sym, 9.103: level 62 is finished
dve2lts-sym, 9.146: level 63 is finished
dve2lts-sym, 9.188: level 64 is finished
dve2lts-sym, 9.228: level 65 is finished
dve2lts-sym, 9.265: level 66 is finished
dve2lts-sym, 9.303: level 67 is finished
dve2lts-sym, 9.340: level 68 is finished
dve2lts-sym, 9.375: level 69 is finished
dve2lts-sym, 9.408: level 70 is finished
dve2lts-sym, 9.438: level 71 is finished
dve2lts-sym, 9.465: level 72 is finished
dve2lts-sym, 9.489: level 73 is finished
dve2lts-sym, 9.509: level 74 is finished
dve2lts-sym, 9.528: level 75 is finished
dve2lts-sym, 9.544: level 76 is finished
dve2lts-sym, 9.558: level 77 is finished
dve2lts-sym, 9.571: level 78 is finished
dve2lts-sym, 9.583: level 79 is finished
dve2lts-sym, 9.595: level 80 is finished
dve2lts-sym, 9.606: level 81 is finished
dve2lts-sym, 9.617: level 82 is finished
dve2lts-sym, 9.628: level 83 is finished
dve2lts-sym, 9.640: level 84 is finished
dve2lts-sym, 9.653: level 85 is finished
dve2lts-sym, 9.668: level 86 is finished
dve2lts-sym, 9.685: level 87 is finished
dve2lts-sym, 9.702: level 88 is finished
dve2lts-sym, 9.720: level 89 is finished
dve2lts-sym, 9.736: level 90 is finished
dve2lts-sym, 9.753: level 91 is finished
dve2lts-sym, 9.767: level 92 is finished
dve2lts-sym, 9.780: level 93 is finished
dve2lts-sym, 9.790: level 94 is finished
dve2lts-sym, 9.799: level 95 is finished
dve2lts-sym, 9.807: level 96 is finished
dve2lts-sym, 9.813: level 97 is finished
dve2lts-sym, 9.817: level 98 is finished
dve2lts-sym, 9.821: level 99 is finished
dve2lts-sym, 9.823: level 100 is finished
dve2lts-sym, 9.825: level 101 is finished
dve2lts-sym, 9.826: level 102 is finished
dve2lts-sym, 9.826: level 103 is finished
dve2lts-sym, 9.826: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.826: reachability took 8.740 real 3.270 user 5.460 sys
dve2lts-sym, 9.827: counting visited states...
dve2lts-sym, 9.828: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.828: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
