Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 28->28 groups
dve2lts-sym, 0.742: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 1.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.814: level 1 is finished
dve2lts-sym, 1.937: level 2 is finished
dve2lts-sym, 2.054: level 3 is finished
dve2lts-sym, 2.188: level 4 is finished
dve2lts-sym, 2.277: level 5 is finished
dve2lts-sym, 2.366: level 6 is finished
dve2lts-sym, 2.426: level 7 is finished
dve2lts-sym, 2.454: level 8 is finished
dve2lts-sym, 2.465: level 9 is finished
dve2lts-sym, 2.468: level 10 is finished
dve2lts-sym, 2.470: level 11 is finished
dve2lts-sym, 2.471: level 12 is finished
dve2lts-sym, 2.473: level 13 is finished
dve2lts-sym, 2.475: level 14 is finished
dve2lts-sym, 2.477: level 15 is finished
dve2lts-sym, 2.479: level 16 is finished
dve2lts-sym, 2.482: level 17 is finished
dve2lts-sym, 2.484: level 18 is finished
dve2lts-sym, 2.487: level 19 is finished
dve2lts-sym, 2.490: level 20 is finished
dve2lts-sym, 2.493: level 21 is finished
dve2lts-sym, 2.496: level 22 is finished
dve2lts-sym, 2.499: level 23 is finished
dve2lts-sym, 2.503: level 24 is finished
dve2lts-sym, 2.505: level 25 is finished
dve2lts-sym, 2.509: level 26 is finished
dve2lts-sym, 2.512: level 27 is finished
dve2lts-sym, 2.515: level 28 is finished
dve2lts-sym, 2.518: level 29 is finished
dve2lts-sym, 2.522: level 30 is finished
dve2lts-sym, 2.525: level 31 is finished
dve2lts-sym, 2.529: level 32 is finished
dve2lts-sym, 2.532: level 33 is finished
dve2lts-sym, 2.536: level 34 is finished
dve2lts-sym, 2.540: level 35 is finished
dve2lts-sym, 2.544: level 36 is finished
dve2lts-sym, 2.548: level 37 is finished
dve2lts-sym, 2.552: level 38 is finished
dve2lts-sym, 2.556: level 39 is finished
dve2lts-sym, 2.561: level 40 is finished
dve2lts-sym, 2.565: level 41 is finished
dve2lts-sym, 2.569: level 42 is finished
dve2lts-sym, 2.573: level 43 is finished
dve2lts-sym, 2.576: level 44 is finished
dve2lts-sym, 2.580: level 45 is finished
dve2lts-sym, 2.584: level 46 is finished
dve2lts-sym, 2.588: level 47 is finished
dve2lts-sym, 2.591: level 48 is finished
dve2lts-sym, 2.595: level 49 is finished
dve2lts-sym, 2.598: level 50 is finished
dve2lts-sym, 2.601: level 51 is finished
dve2lts-sym, 2.604: level 52 is finished
dve2lts-sym, 2.607: level 53 is finished
dve2lts-sym, 2.610: level 54 is finished
dve2lts-sym, 2.613: level 55 is finished
dve2lts-sym, 2.616: level 56 is finished
dve2lts-sym, 2.619: level 57 is finished
dve2lts-sym, 2.622: level 58 is finished
dve2lts-sym, 2.625: level 59 is finished
dve2lts-sym, 2.628: level 60 is finished
dve2lts-sym, 2.631: level 61 is finished
dve2lts-sym, 2.634: level 62 is finished
dve2lts-sym, 2.637: level 63 is finished
dve2lts-sym, 2.640: level 64 is finished
dve2lts-sym, 2.642: level 65 is finished
dve2lts-sym, 2.645: level 66 is finished
dve2lts-sym, 2.648: level 67 is finished
dve2lts-sym, 2.650: level 68 is finished
dve2lts-sym, 2.652: level 69 is finished
dve2lts-sym, 2.655: level 70 is finished
dve2lts-sym, 2.657: level 71 is finished
dve2lts-sym, 2.659: level 72 is finished
dve2lts-sym, 2.661: level 73 is finished
dve2lts-sym, 2.663: level 74 is finished
dve2lts-sym, 2.665: level 75 is finished
dve2lts-sym, 2.667: level 76 is finished
dve2lts-sym, 2.669: level 77 is finished
dve2lts-sym, 2.670: level 78 is finished
dve2lts-sym, 2.692: level 79 is finished
dve2lts-sym, 2.694: level 80 is finished
dve2lts-sym, 2.696: level 81 is finished
dve2lts-sym, 2.697: level 82 is finished
dve2lts-sym, 2.699: level 83 is finished
dve2lts-sym, 2.701: level 84 is finished
dve2lts-sym, 2.703: level 85 is finished
dve2lts-sym, 2.704: level 86 is finished
dve2lts-sym, 2.706: level 87 is finished
dve2lts-sym, 2.708: level 88 is finished
dve2lts-sym, 2.710: level 89 is finished
dve2lts-sym, 2.711: level 90 is finished
dve2lts-sym, 2.713: level 91 is finished
dve2lts-sym, 2.714: level 92 is finished
dve2lts-sym, 2.716: level 93 is finished
dve2lts-sym, 2.717: level 94 is finished
dve2lts-sym, 2.719: level 95 is finished
dve2lts-sym, 2.720: level 96 is finished
dve2lts-sym, 2.721: level 97 is finished
dve2lts-sym, 2.722: level 98 is finished
dve2lts-sym, 2.723: level 99 is finished
dve2lts-sym, 2.724: level 100 is finished
dve2lts-sym, 2.725: level 101 is finished
dve2lts-sym, 2.725: level 102 is finished
dve2lts-sym, 2.726: level 103 is finished
dve2lts-sym, 2.726: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.726: reachability took 1.040 real 39.400 user 9.750 sys
dve2lts-sym, 2.726: counting visited states...
dve2lts-sym, 2.727: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.727: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
