Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.580: Regroup specification: gs
dve2lts-sym, 0.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.580: Regroup macro Cols: cs,cn
dve2lts-sym, 0.580: Regroup Column Sort
dve2lts-sym, 0.580: Regroup Column Nub
dve2lts-sym, 0.580: Regroup macro Rows: rs,rn
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regroup Row Nub
dve2lts-sym, 0.580: Regroup Column sWaps
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regrouping: 21->21 groups
dve2lts-sym, 0.580: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.580: Creating a multi-core ListDD domain.
dve2lts-sym, 0.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.068: level 1 is finished
dve2lts-sym, 1.462: level 2 is finished
dve2lts-sym, 2.145: level 3 is finished
dve2lts-sym, 2.966: level 4 is finished
dve2lts-sym, 3.698: level 5 is finished
dve2lts-sym, 4.284: level 6 is finished
dve2lts-sym, 4.934: level 7 is finished
dve2lts-sym, 5.498: level 8 is finished
dve2lts-sym, 5.851: level 9 is finished
dve2lts-sym, 6.035: level 10 is finished
dve2lts-sym, 6.101: level 11 is finished
dve2lts-sym, 6.114: level 12 is finished
dve2lts-sym, 6.122: level 13 is finished
dve2lts-sym, 6.129: level 14 is finished
dve2lts-sym, 6.133: level 15 is finished
dve2lts-sym, 6.137: level 16 is finished
dve2lts-sym, 6.141: level 17 is finished
dve2lts-sym, 6.145: level 18 is finished
dve2lts-sym, 6.149: level 19 is finished
dve2lts-sym, 6.154: level 20 is finished
dve2lts-sym, 6.158: level 21 is finished
dve2lts-sym, 6.163: level 22 is finished
dve2lts-sym, 6.168: level 23 is finished
dve2lts-sym, 6.172: level 24 is finished
dve2lts-sym, 6.177: level 25 is finished
dve2lts-sym, 6.182: level 26 is finished
dve2lts-sym, 6.186: level 27 is finished
dve2lts-sym, 6.190: level 28 is finished
dve2lts-sym, 6.195: level 29 is finished
dve2lts-sym, 6.199: level 30 is finished
dve2lts-sym, 6.203: level 31 is finished
dve2lts-sym, 6.208: level 32 is finished
dve2lts-sym, 6.212: level 33 is finished
dve2lts-sym, 6.216: level 34 is finished
dve2lts-sym, 6.219: level 35 is finished
dve2lts-sym, 6.223: level 36 is finished
dve2lts-sym, 6.226: level 37 is finished
dve2lts-sym, 6.229: level 38 is finished
dve2lts-sym, 6.231: level 39 is finished
dve2lts-sym, 6.233: level 40 is finished
dve2lts-sym, 6.234: level 41 is finished
dve2lts-sym, 6.236: level 42 is finished
dve2lts-sym, 6.237: level 43 is finished
dve2lts-sym, 6.239: level 44 is finished
dve2lts-sym, 6.241: level 45 is finished
dve2lts-sym, 6.243: level 46 is finished
dve2lts-sym, 6.246: level 47 is finished
dve2lts-sym, 6.248: level 48 is finished
dve2lts-sym, 6.250: level 49 is finished
dve2lts-sym, 6.251: level 50 is finished
dve2lts-sym, 6.252: level 51 is finished
dve2lts-sym, 6.252: level 52 is finished
dve2lts-sym, 6.252: level 53 is finished
dve2lts-sym, 6.253: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 6.253: reachability took 5.450 real 0.170 user 5.270 sys
dve2lts-sym, 6.253: counting visited states...
dve2lts-sym, 6.253: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.253: state space has 12498 (~1.25e+04) states, 608 BDD nodes
