Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 21->21 groups
dve2lts-sym, 0.560: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.517: level 1 is finished
dve2lts-sym, 1.611: level 2 is finished
dve2lts-sym, 1.718: level 3 is finished
dve2lts-sym, 1.848: level 4 is finished
dve2lts-sym, 1.959: level 5 is finished
dve2lts-sym, 2.079: level 6 is finished
dve2lts-sym, 2.162: level 7 is finished
dve2lts-sym, 2.219: level 8 is finished
dve2lts-sym, 2.279: level 9 is finished
dve2lts-sym, 2.299: level 10 is finished
dve2lts-sym, 2.305: level 11 is finished
dve2lts-sym, 2.308: level 12 is finished
dve2lts-sym, 2.311: level 13 is finished
dve2lts-sym, 2.312: level 14 is finished
dve2lts-sym, 2.313: level 15 is finished
dve2lts-sym, 2.314: level 16 is finished
dve2lts-sym, 2.316: level 17 is finished
dve2lts-sym, 2.317: level 18 is finished
dve2lts-sym, 2.318: level 19 is finished
dve2lts-sym, 2.320: level 20 is finished
dve2lts-sym, 2.321: level 21 is finished
dve2lts-sym, 2.322: level 22 is finished
dve2lts-sym, 2.324: level 23 is finished
dve2lts-sym, 2.325: level 24 is finished
dve2lts-sym, 2.327: level 25 is finished
dve2lts-sym, 2.328: level 26 is finished
dve2lts-sym, 2.329: level 27 is finished
dve2lts-sym, 2.331: level 28 is finished
dve2lts-sym, 2.332: level 29 is finished
dve2lts-sym, 2.333: level 30 is finished
dve2lts-sym, 2.334: level 31 is finished
dve2lts-sym, 2.336: level 32 is finished
dve2lts-sym, 2.337: level 33 is finished
dve2lts-sym, 2.338: level 34 is finished
dve2lts-sym, 2.339: level 35 is finished
dve2lts-sym, 2.340: level 36 is finished
dve2lts-sym, 2.341: level 37 is finished
dve2lts-sym, 2.342: level 38 is finished
dve2lts-sym, 2.342: level 39 is finished
dve2lts-sym, 2.343: level 40 is finished
dve2lts-sym, 2.344: level 41 is finished
dve2lts-sym, 2.344: level 42 is finished
dve2lts-sym, 2.345: level 43 is finished
dve2lts-sym, 2.345: level 44 is finished
dve2lts-sym, 2.346: level 45 is finished
dve2lts-sym, 2.346: level 46 is finished
dve2lts-sym, 2.346: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.346: reachability took 0.940 real 35.430 user 9.100 sys
dve2lts-sym, 2.346: counting visited states...
dve2lts-sym, 2.346: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.346: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
