Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.037: level 0 is finished
dve2lts-sym, 1.115: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.358: level 1 is finished
dve2lts-sym, 1.934: level 2 is finished
dve2lts-sym, 2.898: level 3 is finished
dve2lts-sym, 3.970: level 4 is finished
dve2lts-sym, 4.938: level 5 is finished
dve2lts-sym, 5.665: level 6 is finished
dve2lts-sym, 6.067: level 7 is finished
dve2lts-sym, 6.220: level 8 is finished
dve2lts-sym, 6.254: level 9 is finished
dve2lts-sym, 6.264: level 10 is finished
dve2lts-sym, 6.276: level 11 is finished
dve2lts-sym, 6.292: level 12 is finished
dve2lts-sym, 6.312: level 13 is finished
dve2lts-sym, 6.337: level 14 is finished
dve2lts-sym, 6.366: level 15 is finished
dve2lts-sym, 6.401: level 16 is finished
dve2lts-sym, 6.444: level 17 is finished
dve2lts-sym, 6.496: level 18 is finished
dve2lts-sym, 6.559: level 19 is finished
dve2lts-sym, 6.635: level 20 is finished
dve2lts-sym, 6.727: level 21 is finished
dve2lts-sym, 6.836: level 22 is finished
dve2lts-sym, 6.965: level 23 is finished
dve2lts-sym, 7.114: level 24 is finished
dve2lts-sym, 7.288: level 25 is finished
dve2lts-sym, 7.490: level 26 is finished
dve2lts-sym, 7.721: level 27 is finished
dve2lts-sym, 7.985: level 28 is finished
dve2lts-sym, 8.285: level 29 is finished
dve2lts-sym, 8.625: level 30 is finished
dve2lts-sym, 9.008: level 31 is finished
dve2lts-sym, 9.434: level 32 is finished
dve2lts-sym, 9.906: level 33 is finished
dve2lts-sym, 10.428: level 34 is finished
dve2lts-sym, 10.992: level 35 is finished
dve2lts-sym, 11.604: level 36 is finished
dve2lts-sym, 12.258: level 37 is finished
dve2lts-sym, 12.952: level 38 is finished
dve2lts-sym, 13.675: level 39 is finished
dve2lts-sym, 14.435: level 40 is finished
dve2lts-sym, 15.218: level 41 is finished
dve2lts-sym, 16.011: level 42 is finished
dve2lts-sym, 16.816: level 43 is finished
dve2lts-sym, 17.626: level 44 is finished
dve2lts-sym, 18.431: level 45 is finished
dve2lts-sym, 19.228: level 46 is finished
dve2lts-sym, 20.007: level 47 is finished
dve2lts-sym, 20.760: level 48 is finished
dve2lts-sym, 21.482: level 49 is finished
dve2lts-sym, 22.163: level 50 is finished
dve2lts-sym, 22.801: level 51 is finished
dve2lts-sym, 23.389: level 52 is finished
dve2lts-sym, 23.926: level 53 is finished
dve2lts-sym, 24.412: level 54 is finished
dve2lts-sym, 24.844: level 55 is finished
dve2lts-sym, 25.223: level 56 is finished
dve2lts-sym, 25.554: level 57 is finished
dve2lts-sym, 25.843: level 58 is finished
dve2lts-sym, 26.089: level 59 is finished
dve2lts-sym, 26.299: level 60 is finished
dve2lts-sym, 26.475: level 61 is finished
dve2lts-sym, 26.623: level 62 is finished
dve2lts-sym, 26.748: level 63 is finished
dve2lts-sym, 26.854: level 64 is finished
dve2lts-sym, 26.941: level 65 is finished
dve2lts-sym, 27.014: level 66 is finished
dve2lts-sym, 27.075: level 67 is finished
dve2lts-sym, 27.123: level 68 is finished
dve2lts-sym, 27.160: level 69 is finished
dve2lts-sym, 27.189: level 70 is finished
dve2lts-sym, 27.211: level 71 is finished
dve2lts-sym, 27.228: level 72 is finished
dve2lts-sym, 27.240: level 73 is finished
dve2lts-sym, 27.248: level 74 is finished
dve2lts-sym, 27.254: level 75 is finished
dve2lts-sym, 27.257: level 76 is finished
dve2lts-sym, 27.258: level 77 is finished
dve2lts-sym, 27.259: level 78 is finished
dve2lts-sym, 27.260: level 79 is finished
dve2lts-sym, 27.260: level 80 is finished
dve2lts-sym, 27.260: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 27.260: reachability took 26.230 real 20.930 user 5.280 sys
dve2lts-sym, 27.260: counting visited states...
dve2lts-sym, 27.278: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 27.278: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
