dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.881: Regroup specification: gs
dve2lts-sym, 0.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.881: Regroup macro Cols: cs,cn
dve2lts-sym, 0.881: Regroup Column Sort
dve2lts-sym, 0.881: Regroup Column Nub
dve2lts-sym, 0.881: Regroup macro Rows: rs,rn
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regroup Row Nub
dve2lts-sym, 0.881: Regroup Column sWaps
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 28->28 groups
dve2lts-sym, 0.883: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.455: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.470: got initial state
dve2lts-sym, 1.470: level 0 is finished
dve2lts-sym, 1.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.814: level 1 is finished
dve2lts-sym, 2.250: level 2 is finished
dve2lts-sym, 2.912: level 3 is finished
dve2lts-sym, 3.619: level 4 is finished
dve2lts-sym, 4.125: level 5 is finished
dve2lts-sym, 4.559: level 6 is finished
dve2lts-sym, 4.869: level 7 is finished
dve2lts-sym, 5.097: level 8 is finished
dve2lts-sym, 5.295: level 9 is finished
dve2lts-sym, 5.323: level 10 is finished
dve2lts-sym, 5.329: level 11 is finished
dve2lts-sym, 5.333: level 12 is finished
dve2lts-sym, 5.338: level 13 is finished
dve2lts-sym, 5.343: level 14 is finished
dve2lts-sym, 5.348: level 15 is finished
dve2lts-sym, 5.354: level 16 is finished
dve2lts-sym, 5.360: level 17 is finished
dve2lts-sym, 5.366: level 18 is finished
dve2lts-sym, 5.373: level 19 is finished
dve2lts-sym, 5.450: level 20 is finished
dve2lts-sym, 5.459: level 21 is finished
dve2lts-sym, 5.468: level 22 is finished
dve2lts-sym, 5.477: level 23 is finished
dve2lts-sym, 5.487: level 24 is finished
dve2lts-sym, 5.498: level 25 is finished
dve2lts-sym, 5.510: level 26 is finished
dve2lts-sym, 5.523: level 27 is finished
dve2lts-sym, 5.536: level 28 is finished
dve2lts-sym, 5.575: level 29 is finished
dve2lts-sym, 5.590: level 30 is finished
dve2lts-sym, 5.608: level 31 is finished
dve2lts-sym, 5.626: level 32 is finished
dve2lts-sym, 5.645: level 33 is finished
dve2lts-sym, 5.671: level 34 is finished
dve2lts-sym, 5.717: level 35 is finished
dve2lts-sym, 5.742: level 36 is finished
dve2lts-sym, 5.768: level 37 is finished
dve2lts-sym, 5.794: level 38 is finished
dve2lts-sym, 5.821: level 39 is finished
dve2lts-sym, 5.854: level 40 is finished
dve2lts-sym, 5.918: level 41 is finished
dve2lts-sym, 5.946: level 42 is finished
dve2lts-sym, 5.976: level 43 is finished
dve2lts-sym, 6.005: level 44 is finished
dve2lts-sym, 6.056: level 45 is finished
dve2lts-sym, 6.086: level 46 is finished
dve2lts-sym, 6.115: level 47 is finished
dve2lts-sym, 6.143: level 48 is finished
dve2lts-sym, 6.169: level 49 is finished
dve2lts-sym, 6.223: level 50 is finished
dve2lts-sym, 6.252: level 51 is finished
dve2lts-sym, 6.275: level 52 is finished
dve2lts-sym, 6.296: level 53 is finished
dve2lts-sym, 6.315: level 54 is finished
dve2lts-sym, 6.333: level 55 is finished
dve2lts-sym, 6.348: level 56 is finished
dve2lts-sym, 6.402: level 57 is finished
dve2lts-sym, 6.418: level 58 is finished
dve2lts-sym, 6.430: level 59 is finished
dve2lts-sym, 6.441: level 60 is finished
dve2lts-sym, 6.451: level 61 is finished
dve2lts-sym, 6.460: level 62 is finished
dve2lts-sym, 6.469: level 63 is finished
dve2lts-sym, 6.476: level 64 is finished
dve2lts-sym, 6.482: level 65 is finished
dve2lts-sym, 6.488: level 66 is finished
dve2lts-sym, 6.493: level 67 is finished
dve2lts-sym, 6.498: level 68 is finished
dve2lts-sym, 6.502: level 69 is finished
dve2lts-sym, 6.507: level 70 is finished
dve2lts-sym, 6.510: level 71 is finished
dve2lts-sym, 6.514: level 72 is finished
dve2lts-sym, 6.517: level 73 is finished
dve2lts-sym, 6.520: level 74 is finished
dve2lts-sym, 6.523: level 75 is finished
dve2lts-sym, 6.526: level 76 is finished
dve2lts-sym, 6.575: level 77 is finished
dve2lts-sym, 6.642: level 78 is finished
dve2lts-sym, 6.671: level 79 is finished
dve2lts-sym, 6.686: level 80 is finished
dve2lts-sym, 6.689: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 6.689: reachability took 5.220 real 235.840 user 12.640 sys
dve2lts-sym, 6.689: counting visited states...
dve2lts-sym, 6.723: counting took 0.030 real 0.240 user 1.030 sys
dve2lts-sym, 6.723: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
