dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regrouping: 28->28 groups
dve2lts-sym, 0.884: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.884: Creating a multi-core ListDD domain.
dve2lts-sym, 1.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.210: got initial state
dve2lts-sym, 1.210: level 0 is finished
dve2lts-sym, 1.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.531: level 1 is finished
dve2lts-sym, 2.027: level 2 is finished
dve2lts-sym, 2.585: level 3 is finished
dve2lts-sym, 3.199: level 4 is finished
dve2lts-sym, 3.615: level 5 is finished
dve2lts-sym, 3.900: level 6 is finished
dve2lts-sym, 4.118: level 7 is finished
dve2lts-sym, 4.246: level 8 is finished
dve2lts-sym, 4.280: level 9 is finished
dve2lts-sym, 4.289: level 10 is finished
dve2lts-sym, 4.296: level 11 is finished
dve2lts-sym, 4.303: level 12 is finished
dve2lts-sym, 4.311: level 13 is finished
dve2lts-sym, 4.321: level 14 is finished
dve2lts-sym, 4.333: level 15 is finished
dve2lts-sym, 4.350: level 16 is finished
dve2lts-sym, 4.368: level 17 is finished
dve2lts-sym, 4.388: level 18 is finished
dve2lts-sym, 4.410: level 19 is finished
dve2lts-sym, 4.435: level 20 is finished
dve2lts-sym, 4.460: level 21 is finished
dve2lts-sym, 4.490: level 22 is finished
dve2lts-sym, 4.522: level 23 is finished
dve2lts-sym, 4.554: level 24 is finished
dve2lts-sym, 4.586: level 25 is finished
dve2lts-sym, 4.618: level 26 is finished
dve2lts-sym, 4.651: level 27 is finished
dve2lts-sym, 4.687: level 28 is finished
dve2lts-sym, 4.725: level 29 is finished
dve2lts-sym, 4.765: level 30 is finished
dve2lts-sym, 4.803: level 31 is finished
dve2lts-sym, 4.844: level 32 is finished
dve2lts-sym, 4.887: level 33 is finished
dve2lts-sym, 4.932: level 34 is finished
dve2lts-sym, 4.982: level 35 is finished
dve2lts-sym, 5.036: level 36 is finished
dve2lts-sym, 5.091: level 37 is finished
dve2lts-sym, 5.146: level 38 is finished
dve2lts-sym, 5.205: level 39 is finished
dve2lts-sym, 5.265: level 40 is finished
dve2lts-sym, 5.326: level 41 is finished
dve2lts-sym, 5.384: level 42 is finished
dve2lts-sym, 5.441: level 43 is finished
dve2lts-sym, 5.498: level 44 is finished
dve2lts-sym, 5.554: level 45 is finished
dve2lts-sym, 5.610: level 46 is finished
dve2lts-sym, 5.665: level 47 is finished
dve2lts-sym, 5.719: level 48 is finished
dve2lts-sym, 5.770: level 49 is finished
dve2lts-sym, 5.816: level 50 is finished
dve2lts-sym, 5.860: level 51 is finished
dve2lts-sym, 5.898: level 52 is finished
dve2lts-sym, 5.935: level 53 is finished
dve2lts-sym, 5.972: level 54 is finished
dve2lts-sym, 6.008: level 55 is finished
dve2lts-sym, 6.046: level 56 is finished
dve2lts-sym, 6.082: level 57 is finished
dve2lts-sym, 6.118: level 58 is finished
dve2lts-sym, 6.155: level 59 is finished
dve2lts-sym, 6.191: level 60 is finished
dve2lts-sym, 6.225: level 61 is finished
dve2lts-sym, 6.260: level 62 is finished
dve2lts-sym, 6.294: level 63 is finished
dve2lts-sym, 6.328: level 64 is finished
dve2lts-sym, 6.360: level 65 is finished
dve2lts-sym, 6.389: level 66 is finished
dve2lts-sym, 6.418: level 67 is finished
dve2lts-sym, 6.447: level 68 is finished
dve2lts-sym, 6.474: level 69 is finished
dve2lts-sym, 6.500: level 70 is finished
dve2lts-sym, 6.524: level 71 is finished
dve2lts-sym, 6.545: level 72 is finished
dve2lts-sym, 6.563: level 73 is finished
dve2lts-sym, 6.579: level 74 is finished
dve2lts-sym, 6.593: level 75 is finished
dve2lts-sym, 6.605: level 76 is finished
dve2lts-sym, 6.617: level 77 is finished
dve2lts-sym, 6.627: level 78 is finished
dve2lts-sym, 6.637: level 79 is finished
dve2lts-sym, 6.646: level 80 is finished
dve2lts-sym, 6.654: level 81 is finished
dve2lts-sym, 6.663: level 82 is finished
dve2lts-sym, 6.672: level 83 is finished
dve2lts-sym, 6.681: level 84 is finished
dve2lts-sym, 6.692: level 85 is finished
dve2lts-sym, 6.703: level 86 is finished
dve2lts-sym, 6.716: level 87 is finished
dve2lts-sym, 6.730: level 88 is finished
dve2lts-sym, 6.743: level 89 is finished
dve2lts-sym, 6.757: level 90 is finished
dve2lts-sym, 6.769: level 91 is finished
dve2lts-sym, 6.780: level 92 is finished
dve2lts-sym, 6.790: level 93 is finished
dve2lts-sym, 6.799: level 94 is finished
dve2lts-sym, 6.806: level 95 is finished
dve2lts-sym, 6.812: level 96 is finished
dve2lts-sym, 6.816: level 97 is finished
dve2lts-sym, 6.820: level 98 is finished
dve2lts-sym, 6.823: level 99 is finished
dve2lts-sym, 6.825: level 100 is finished
dve2lts-sym, 6.826: level 101 is finished
dve2lts-sym, 6.827: level 102 is finished
dve2lts-sym, 6.827: level 103 is finished
dve2lts-sym, 6.827: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 6.827: reachability took 5.620 real 2.550 user 3.050 sys
dve2lts-sym, 6.827: counting visited states...
dve2lts-sym, 6.829: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.829: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
