Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 28->28 groups
dve2lts-sym, 0.733: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 1.245: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.262: got initial state
dve2lts-sym, 1.262: level 0 is finished
dve2lts-sym, 1.295: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.680: level 1 is finished
dve2lts-sym, 2.191: level 2 is finished
dve2lts-sym, 2.694: level 3 is finished
dve2lts-sym, 3.145: level 4 is finished
dve2lts-sym, 3.462: level 5 is finished
dve2lts-sym, 3.764: level 6 is finished
dve2lts-sym, 4.073: level 7 is finished
dve2lts-sym, 4.284: level 8 is finished
dve2lts-sym, 4.410: level 9 is finished
dve2lts-sym, 4.458: level 10 is finished
dve2lts-sym, 4.467: level 11 is finished
dve2lts-sym, 4.471: level 12 is finished
dve2lts-sym, 4.475: level 13 is finished
dve2lts-sym, 4.479: level 14 is finished
dve2lts-sym, 4.483: level 15 is finished
dve2lts-sym, 4.533: level 16 is finished
dve2lts-sym, 4.555: level 17 is finished
dve2lts-sym, 4.560: level 18 is finished
dve2lts-sym, 4.565: level 19 is finished
dve2lts-sym, 4.570: level 20 is finished
dve2lts-sym, 4.575: level 21 is finished
dve2lts-sym, 4.581: level 22 is finished
dve2lts-sym, 4.588: level 23 is finished
dve2lts-sym, 4.594: level 24 is finished
dve2lts-sym, 4.600: level 25 is finished
dve2lts-sym, 4.605: level 26 is finished
dve2lts-sym, 4.611: level 27 is finished
dve2lts-sym, 4.617: level 28 is finished
dve2lts-sym, 4.624: level 29 is finished
dve2lts-sym, 4.630: level 30 is finished
dve2lts-sym, 4.701: level 31 is finished
dve2lts-sym, 4.707: level 32 is finished
dve2lts-sym, 4.714: level 33 is finished
dve2lts-sym, 4.720: level 34 is finished
dve2lts-sym, 4.727: level 35 is finished
dve2lts-sym, 4.734: level 36 is finished
dve2lts-sym, 4.740: level 37 is finished
dve2lts-sym, 4.747: level 38 is finished
dve2lts-sym, 4.754: level 39 is finished
dve2lts-sym, 4.761: level 40 is finished
dve2lts-sym, 4.769: level 41 is finished
dve2lts-sym, 4.785: level 42 is finished
dve2lts-sym, 4.832: level 43 is finished
dve2lts-sym, 4.839: level 44 is finished
dve2lts-sym, 4.846: level 45 is finished
dve2lts-sym, 4.852: level 46 is finished
dve2lts-sym, 4.859: level 47 is finished
dve2lts-sym, 4.866: level 48 is finished
dve2lts-sym, 4.872: level 49 is finished
dve2lts-sym, 4.878: level 50 is finished
dve2lts-sym, 4.884: level 51 is finished
dve2lts-sym, 4.889: level 52 is finished
dve2lts-sym, 4.894: level 53 is finished
dve2lts-sym, 4.900: level 54 is finished
dve2lts-sym, 4.944: level 55 is finished
dve2lts-sym, 4.950: level 56 is finished
dve2lts-sym, 4.956: level 57 is finished
dve2lts-sym, 4.961: level 58 is finished
dve2lts-sym, 4.967: level 59 is finished
dve2lts-sym, 4.973: level 60 is finished
dve2lts-sym, 4.978: level 61 is finished
dve2lts-sym, 4.984: level 62 is finished
dve2lts-sym, 4.989: level 63 is finished
dve2lts-sym, 4.994: level 64 is finished
dve2lts-sym, 4.999: level 65 is finished
dve2lts-sym, 5.004: level 66 is finished
dve2lts-sym, 5.008: level 67 is finished
dve2lts-sym, 5.013: level 68 is finished
dve2lts-sym, 5.017: level 69 is finished
dve2lts-sym, 5.022: level 70 is finished
dve2lts-sym, 5.026: level 71 is finished
dve2lts-sym, 5.030: level 72 is finished
dve2lts-sym, 5.035: level 73 is finished
dve2lts-sym, 5.039: level 74 is finished
dve2lts-sym, 5.043: level 75 is finished
dve2lts-sym, 5.083: level 76 is finished
dve2lts-sym, 5.114: level 77 is finished
dve2lts-sym, 5.118: level 78 is finished
dve2lts-sym, 5.123: level 79 is finished
dve2lts-sym, 5.126: level 80 is finished
dve2lts-sym, 5.130: level 81 is finished
dve2lts-sym, 5.134: level 82 is finished
dve2lts-sym, 5.138: level 83 is finished
dve2lts-sym, 5.142: level 84 is finished
dve2lts-sym, 5.145: level 85 is finished
dve2lts-sym, 5.149: level 86 is finished
dve2lts-sym, 5.153: level 87 is finished
dve2lts-sym, 5.156: level 88 is finished
dve2lts-sym, 5.160: level 89 is finished
dve2lts-sym, 5.163: level 90 is finished
dve2lts-sym, 5.167: level 91 is finished
dve2lts-sym, 5.170: level 92 is finished
dve2lts-sym, 5.173: level 93 is finished
dve2lts-sym, 5.262: level 94 is finished
dve2lts-sym, 5.273: level 95 is finished
dve2lts-sym, 5.276: level 96 is finished
dve2lts-sym, 5.279: level 97 is finished
dve2lts-sym, 5.282: level 98 is finished
dve2lts-sym, 5.284: level 99 is finished
dve2lts-sym, 5.287: level 100 is finished
dve2lts-sym, 5.289: level 101 is finished
dve2lts-sym, 5.291: level 102 is finished
dve2lts-sym, 5.293: level 103 is finished
dve2lts-sym, 5.294: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 5.294: reachability took 4.030 real 185.160 user 7.610 sys
dve2lts-sym, 5.294: counting visited states...
dve2lts-sym, 5.295: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.295: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
