Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 35->35 groups
dve2lts-sym, 0.929: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.358: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.959: level 1 is finished
dve2lts-sym, 2.954: level 2 is finished
dve2lts-sym, 4.055: level 3 is finished
dve2lts-sym, 5.111: level 4 is finished
dve2lts-sym, 5.730: level 5 is finished
dve2lts-sym, 6.017: level 6 is finished
dve2lts-sym, 6.175: level 7 is finished
dve2lts-sym, 6.227: level 8 is finished
dve2lts-sym, 6.239: level 9 is finished
dve2lts-sym, 6.253: level 10 is finished
dve2lts-sym, 6.273: level 11 is finished
dve2lts-sym, 6.296: level 12 is finished
dve2lts-sym, 6.326: level 13 is finished
dve2lts-sym, 6.363: level 14 is finished
dve2lts-sym, 6.407: level 15 is finished
dve2lts-sym, 6.467: level 16 is finished
dve2lts-sym, 6.550: level 17 is finished
dve2lts-sym, 6.639: level 18 is finished
dve2lts-sym, 6.748: level 19 is finished
dve2lts-sym, 6.875: level 20 is finished
dve2lts-sym, 7.020: level 21 is finished
dve2lts-sym, 7.185: level 22 is finished
dve2lts-sym, 7.376: level 23 is finished
dve2lts-sym, 7.598: level 24 is finished
dve2lts-sym, 7.887: level 25 is finished
dve2lts-sym, 8.154: level 26 is finished
dve2lts-sym, 8.455: level 27 is finished
dve2lts-sym, 8.781: level 28 is finished
dve2lts-sym, 9.135: level 29 is finished
dve2lts-sym, 9.533: level 30 is finished
dve2lts-sym, 9.977: level 31 is finished
dve2lts-sym, 10.487: level 32 is finished
dve2lts-sym, 11.046: level 33 is finished
dve2lts-sym, 11.620: level 34 is finished
dve2lts-sym, 12.201: level 35 is finished
dve2lts-sym, 12.764: level 36 is finished
dve2lts-sym, 13.322: level 37 is finished
dve2lts-sym, 13.915: level 38 is finished
dve2lts-sym, 14.512: level 39 is finished
dve2lts-sym, 15.113: level 40 is finished
dve2lts-sym, 15.739: level 41 is finished
dve2lts-sym, 16.386: level 42 is finished
dve2lts-sym, 17.070: level 43 is finished
dve2lts-sym, 17.771: level 44 is finished
dve2lts-sym, 18.490: level 45 is finished
dve2lts-sym, 19.251: level 46 is finished
dve2lts-sym, 20.053: level 47 is finished
dve2lts-sym, 20.909: level 48 is finished
dve2lts-sym, 21.791: level 49 is finished
dve2lts-sym, 22.702: level 50 is finished
dve2lts-sym, 23.691: level 51 is finished
dve2lts-sym, 24.727: level 52 is finished
dve2lts-sym, 25.832: level 53 is finished
dve2lts-sym, 26.976: level 54 is finished
dve2lts-sym, 28.204: level 55 is finished
dve2lts-sym, 29.481: level 56 is finished
dve2lts-sym, 30.807: level 57 is finished
dve2lts-sym, 32.184: level 58 is finished
dve2lts-sym, 33.597: level 59 is finished
dve2lts-sym, 35.046: level 60 is finished
dve2lts-sym, 36.501: level 61 is finished
dve2lts-sym, 37.962: level 62 is finished
dve2lts-sym, 39.348: level 63 is finished
dve2lts-sym, 40.699: level 64 is finished
dve2lts-sym, 42.024: level 65 is finished
dve2lts-sym, 43.314: level 66 is finished
dve2lts-sym, 44.573: level 67 is finished
dve2lts-sym, 45.788: level 68 is finished
dve2lts-sym, 46.932: level 69 is finished
dve2lts-sym, 47.987: level 70 is finished
dve2lts-sym, 48.918: level 71 is finished
dve2lts-sym, 49.799: level 72 is finished
dve2lts-sym, 50.650: level 73 is finished
dve2lts-sym, 51.537: level 74 is finished
dve2lts-sym, 52.394: level 75 is finished
dve2lts-sym, 53.242: level 76 is finished
dve2lts-sym, 54.057: level 77 is finished
dve2lts-sym, 54.866: level 78 is finished
dve2lts-sym, 55.671: level 79 is finished
dve2lts-sym, 56.480: level 80 is finished
dve2lts-sym, 57.286: level 81 is finished
dve2lts-sym, 58.099: level 82 is finished
dve2lts-sym, 58.895: level 83 is finished
dve2lts-sym, 59.686: level 84 is finished
dve2lts-sym, 60.459: level 85 is finished
dve2lts-sym, 61.235: level 86 is finished
dve2lts-sym, 61.969: level 87 is finished
dve2lts-sym, 62.685: level 88 is finished
dve2lts-sym, 63.376: level 89 is finished
dve2lts-sym, 63.979: level 90 is finished
dve2lts-sym, 64.563: level 91 is finished
dve2lts-sym, 65.131: level 92 is finished
dve2lts-sym, 65.672: level 93 is finished
dve2lts-sym, 66.191: level 94 is finished
dve2lts-sym, 66.677: level 95 is finished
dve2lts-sym, 67.127: level 96 is finished
dve2lts-sym, 67.553: level 97 is finished
dve2lts-sym, 67.989: level 98 is finished
dve2lts-sym, 68.393: level 99 is finished
dve2lts-sym, 68.775: level 100 is finished
dve2lts-sym, 69.142: level 101 is finished
dve2lts-sym, 69.497: level 102 is finished
dve2lts-sym, 69.853: level 103 is finished
dve2lts-sym, 70.200: level 104 is finished
dve2lts-sym, 70.556: level 105 is finished
dve2lts-sym, 70.925: level 106 is finished
dve2lts-sym, 71.313: level 107 is finished
dve2lts-sym, 71.722: level 108 is finished
dve2lts-sym, 72.145: level 109 is finished
dve2lts-sym, 72.562: level 110 is finished
dve2lts-sym, 73.029: level 111 is finished
dve2lts-sym, 73.510: level 112 is finished
dve2lts-sym, 74.010: level 113 is finished
dve2lts-sym, 74.527: level 114 is finished
dve2lts-sym, 75.058: level 115 is finished
dve2lts-sym, 75.609: level 116 is finished
dve2lts-sym, 76.168: level 117 is finished
dve2lts-sym, 76.686: level 118 is finished
dve2lts-sym, 77.200: level 119 is finished
dve2lts-sym, 77.697: level 120 is finished
dve2lts-sym, 78.175: level 121 is finished
dve2lts-sym, 78.629: level 122 is finished
dve2lts-sym, 79.054: level 123 is finished
dve2lts-sym, 79.446: level 124 is finished
dve2lts-sym, 79.800: level 125 is finished
dve2lts-sym, 80.122: level 126 is finished
dve2lts-sym, 80.406: level 127 is finished
dve2lts-sym, 80.659: level 128 is finished
dve2lts-sym, 80.881: level 129 is finished
dve2lts-sym, 81.075: level 130 is finished
dve2lts-sym, 81.247: level 131 is finished
dve2lts-sym, 81.399: level 132 is finished
dve2lts-sym, 81.534: level 133 is finished
dve2lts-sym, 81.654: level 134 is finished
dve2lts-sym, 81.765: level 135 is finished
dve2lts-sym, 81.873: level 136 is finished
dve2lts-sym, 81.976: level 137 is finished
dve2lts-sym, 82.075: level 138 is finished
dve2lts-sym, 82.174: level 139 is finished
dve2lts-sym, 82.273: level 140 is finished
dve2lts-sym, 82.373: level 141 is finished
dve2lts-sym, 82.476: level 142 is finished
dve2lts-sym, 82.584: level 143 is finished
dve2lts-sym, 82.695: level 144 is finished
dve2lts-sym, 82.812: level 145 is finished
dve2lts-sym, 82.932: level 146 is finished
dve2lts-sym, 83.060: level 147 is finished
dve2lts-sym, 83.194: level 148 is finished
dve2lts-sym, 83.338: level 149 is finished
dve2lts-sym, 83.488: level 150 is finished
dve2lts-sym, 83.649: level 151 is finished
dve2lts-sym, 83.818: level 152 is finished
dve2lts-sym, 83.994: level 153 is finished
dve2lts-sym, 84.177: level 154 is finished
dve2lts-sym, 84.358: level 155 is finished
dve2lts-sym, 84.536: level 156 is finished
dve2lts-sym, 84.708: level 157 is finished
dve2lts-sym, 84.870: level 158 is finished
dve2lts-sym, 85.022: level 159 is finished
dve2lts-sym, 85.159: level 160 is finished
dve2lts-sym, 85.280: level 161 is finished
dve2lts-sym, 85.386: level 162 is finished
dve2lts-sym, 85.479: level 163 is finished
dve2lts-sym, 85.558: level 164 is finished
dve2lts-sym, 85.623: level 165 is finished
dve2lts-sym, 85.675: level 166 is finished
dve2lts-sym, 85.716: level 167 is finished
dve2lts-sym, 85.747: level 168 is finished
dve2lts-sym, 85.771: level 169 is finished
dve2lts-sym, 85.787: level 170 is finished
dve2lts-sym, 85.797: level 171 is finished
dve2lts-sym, 85.803: level 172 is finished
dve2lts-sym, 85.807: level 173 is finished
dve2lts-sym, 85.809: level 174 is finished
dve2lts-sym, 85.811: level 175 is finished
dve2lts-sym, 85.811: level 176 is finished
dve2lts-sym, 85.811: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 85.811: reachability took 84.430 real 79.360 user 5.030 sys
dve2lts-sym, 85.811: counting visited states...
dve2lts-sym, 85.826: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 85.826: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
