Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.580: Regroup specification: gs
dve2lts-sym, 0.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.580: Regroup macro Cols: cs,cn
dve2lts-sym, 0.580: Regroup Column Sort
dve2lts-sym, 0.580: Regroup Column Nub
dve2lts-sym, 0.580: Regroup macro Rows: rs,rn
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regroup Row Nub
dve2lts-sym, 0.580: Regroup Column sWaps
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.581: Regrouping: 21->21 groups
dve2lts-sym, 0.581: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.581: Creating a multi-core ListDD domain.
dve2lts-sym, 0.809: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 0.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.075: level 1 is finished
dve2lts-sym, 1.450: level 2 is finished
dve2lts-sym, 1.926: level 3 is finished
dve2lts-sym, 2.678: level 4 is finished
dve2lts-sym, 3.387: level 5 is finished
dve2lts-sym, 3.956: level 6 is finished
dve2lts-sym, 4.583: level 7 is finished
dve2lts-sym, 5.127: level 8 is finished
dve2lts-sym, 5.467: level 9 is finished
dve2lts-sym, 5.645: level 10 is finished
dve2lts-sym, 5.709: level 11 is finished
dve2lts-sym, 5.722: level 12 is finished
dve2lts-sym, 5.730: level 13 is finished
dve2lts-sym, 5.736: level 14 is finished
dve2lts-sym, 5.740: level 15 is finished
dve2lts-sym, 5.744: level 16 is finished
dve2lts-sym, 5.748: level 17 is finished
dve2lts-sym, 5.752: level 18 is finished
dve2lts-sym, 5.757: level 19 is finished
dve2lts-sym, 5.761: level 20 is finished
dve2lts-sym, 5.765: level 21 is finished
dve2lts-sym, 5.770: level 22 is finished
dve2lts-sym, 5.775: level 23 is finished
dve2lts-sym, 5.779: level 24 is finished
dve2lts-sym, 5.784: level 25 is finished
dve2lts-sym, 5.789: level 26 is finished
dve2lts-sym, 5.793: level 27 is finished
dve2lts-sym, 5.797: level 28 is finished
dve2lts-sym, 5.802: level 29 is finished
dve2lts-sym, 5.806: level 30 is finished
dve2lts-sym, 5.810: level 31 is finished
dve2lts-sym, 5.814: level 32 is finished
dve2lts-sym, 5.819: level 33 is finished
dve2lts-sym, 5.823: level 34 is finished
dve2lts-sym, 5.826: level 35 is finished
dve2lts-sym, 5.830: level 36 is finished
dve2lts-sym, 5.833: level 37 is finished
dve2lts-sym, 5.836: level 38 is finished
dve2lts-sym, 5.838: level 39 is finished
dve2lts-sym, 5.840: level 40 is finished
dve2lts-sym, 5.841: level 41 is finished
dve2lts-sym, 5.843: level 42 is finished
dve2lts-sym, 5.844: level 43 is finished
dve2lts-sym, 5.846: level 44 is finished
dve2lts-sym, 5.848: level 45 is finished
dve2lts-sym, 5.850: level 46 is finished
dve2lts-sym, 5.853: level 47 is finished
dve2lts-sym, 5.855: level 48 is finished
dve2lts-sym, 5.856: level 49 is finished
dve2lts-sym, 5.858: level 50 is finished
dve2lts-sym, 5.858: level 51 is finished
dve2lts-sym, 5.859: level 52 is finished
dve2lts-sym, 5.859: level 53 is finished
dve2lts-sym, 5.859: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.859: reachability took 5.040 real 0.170 user 4.870 sys
dve2lts-sym, 5.859: counting visited states...
dve2lts-sym, 5.860: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.860: state space has 12498 (~1.25e+04) states, 608 BDD nodes
