Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 21->21 groups
dve2lts-sym, 0.578: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.435: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.568: level 1 is finished
dve2lts-sym, 1.685: level 2 is finished
dve2lts-sym, 1.799: level 3 is finished
dve2lts-sym, 1.925: level 4 is finished
dve2lts-sym, 2.050: level 5 is finished
dve2lts-sym, 2.178: level 6 is finished
dve2lts-sym, 2.288: level 7 is finished
dve2lts-sym, 2.374: level 8 is finished
dve2lts-sym, 2.423: level 9 is finished
dve2lts-sym, 2.456: level 10 is finished
dve2lts-sym, 2.469: level 11 is finished
dve2lts-sym, 2.474: level 12 is finished
dve2lts-sym, 2.478: level 13 is finished
dve2lts-sym, 2.481: level 14 is finished
dve2lts-sym, 2.482: level 15 is finished
dve2lts-sym, 2.483: level 16 is finished
dve2lts-sym, 2.508: level 17 is finished
dve2lts-sym, 2.514: level 18 is finished
dve2lts-sym, 2.519: level 19 is finished
dve2lts-sym, 2.522: level 20 is finished
dve2lts-sym, 2.523: level 21 is finished
dve2lts-sym, 2.524: level 22 is finished
dve2lts-sym, 2.525: level 23 is finished
dve2lts-sym, 2.526: level 24 is finished
dve2lts-sym, 2.527: level 25 is finished
dve2lts-sym, 2.528: level 26 is finished
dve2lts-sym, 2.529: level 27 is finished
dve2lts-sym, 2.530: level 28 is finished
dve2lts-sym, 2.531: level 29 is finished
dve2lts-sym, 2.532: level 30 is finished
dve2lts-sym, 2.533: level 31 is finished
dve2lts-sym, 2.534: level 32 is finished
dve2lts-sym, 2.535: level 33 is finished
dve2lts-sym, 2.536: level 34 is finished
dve2lts-sym, 2.536: level 35 is finished
dve2lts-sym, 2.537: level 36 is finished
dve2lts-sym, 2.538: level 37 is finished
dve2lts-sym, 2.539: level 38 is finished
dve2lts-sym, 2.540: level 39 is finished
dve2lts-sym, 2.541: level 40 is finished
dve2lts-sym, 2.541: level 41 is finished
dve2lts-sym, 2.542: level 42 is finished
dve2lts-sym, 2.543: level 43 is finished
dve2lts-sym, 2.543: level 44 is finished
dve2lts-sym, 2.544: level 45 is finished
dve2lts-sym, 2.545: level 46 is finished
dve2lts-sym, 2.545: level 47 is finished
dve2lts-sym, 2.546: level 48 is finished
dve2lts-sym, 2.547: level 49 is finished
dve2lts-sym, 2.547: level 50 is finished
dve2lts-sym, 2.548: level 51 is finished
dve2lts-sym, 2.548: level 52 is finished
dve2lts-sym, 2.549: level 53 is finished
dve2lts-sym, 2.549: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.549: reachability took 1.120 real 42.160 user 10.520 sys
dve2lts-sym, 2.549: counting visited states...
dve2lts-sym, 2.549: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.549: state space has 12498 (~1.25e+04) states, 608 BDD nodes
