Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 28->28 groups
dve2lts-sym, 0.739: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.061: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.075: got initial state
dve2lts-sym, 1.075: level 0 is finished
dve2lts-sym, 1.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.469: level 1 is finished
dve2lts-sym, 2.093: level 2 is finished
dve2lts-sym, 2.740: level 3 is finished
dve2lts-sym, 3.669: level 4 is finished
dve2lts-sym, 4.393: level 5 is finished
dve2lts-sym, 4.880: level 6 is finished
dve2lts-sym, 5.300: level 7 is finished
dve2lts-sym, 5.533: level 8 is finished
dve2lts-sym, 5.597: level 9 is finished
dve2lts-sym, 5.611: level 10 is finished
dve2lts-sym, 5.622: level 11 is finished
dve2lts-sym, 5.630: level 12 is finished
dve2lts-sym, 5.639: level 13 is finished
dve2lts-sym, 5.650: level 14 is finished
dve2lts-sym, 5.663: level 15 is finished
dve2lts-sym, 5.683: level 16 is finished
dve2lts-sym, 5.704: level 17 is finished
dve2lts-sym, 5.729: level 18 is finished
dve2lts-sym, 5.758: level 19 is finished
dve2lts-sym, 5.792: level 20 is finished
dve2lts-sym, 5.830: level 21 is finished
dve2lts-sym, 5.872: level 22 is finished
dve2lts-sym, 5.922: level 23 is finished
dve2lts-sym, 5.976: level 24 is finished
dve2lts-sym, 6.033: level 25 is finished
dve2lts-sym, 6.098: level 26 is finished
dve2lts-sym, 6.173: level 27 is finished
dve2lts-sym, 6.255: level 28 is finished
dve2lts-sym, 6.344: level 29 is finished
dve2lts-sym, 6.444: level 30 is finished
dve2lts-sym, 6.543: level 31 is finished
dve2lts-sym, 6.654: level 32 is finished
dve2lts-sym, 6.781: level 33 is finished
dve2lts-sym, 6.924: level 34 is finished
dve2lts-sym, 7.087: level 35 is finished
dve2lts-sym, 7.270: level 36 is finished
dve2lts-sym, 7.466: level 37 is finished
dve2lts-sym, 7.681: level 38 is finished
dve2lts-sym, 7.915: level 39 is finished
dve2lts-sym, 8.162: level 40 is finished
dve2lts-sym, 8.430: level 41 is finished
dve2lts-sym, 8.730: level 42 is finished
dve2lts-sym, 9.053: level 43 is finished
dve2lts-sym, 9.394: level 44 is finished
dve2lts-sym, 9.748: level 45 is finished
dve2lts-sym, 10.115: level 46 is finished
dve2lts-sym, 10.478: level 47 is finished
dve2lts-sym, 10.853: level 48 is finished
dve2lts-sym, 11.231: level 49 is finished
dve2lts-sym, 11.594: level 50 is finished
dve2lts-sym, 11.955: level 51 is finished
dve2lts-sym, 12.313: level 52 is finished
dve2lts-sym, 12.673: level 53 is finished
dve2lts-sym, 13.018: level 54 is finished
dve2lts-sym, 13.348: level 55 is finished
dve2lts-sym, 13.661: level 56 is finished
dve2lts-sym, 13.961: level 57 is finished
dve2lts-sym, 14.239: level 58 is finished
dve2lts-sym, 14.497: level 59 is finished
dve2lts-sym, 14.732: level 60 is finished
dve2lts-sym, 14.948: level 61 is finished
dve2lts-sym, 15.145: level 62 is finished
dve2lts-sym, 15.326: level 63 is finished
dve2lts-sym, 15.488: level 64 is finished
dve2lts-sym, 15.635: level 65 is finished
dve2lts-sym, 15.768: level 66 is finished
dve2lts-sym, 15.886: level 67 is finished
dve2lts-sym, 15.987: level 68 is finished
dve2lts-sym, 16.074: level 69 is finished
dve2lts-sym, 16.150: level 70 is finished
dve2lts-sym, 16.213: level 71 is finished
dve2lts-sym, 16.265: level 72 is finished
dve2lts-sym, 16.310: level 73 is finished
dve2lts-sym, 16.348: level 74 is finished
dve2lts-sym, 16.380: level 75 is finished
dve2lts-sym, 16.410: level 76 is finished
dve2lts-sym, 16.436: level 77 is finished
dve2lts-sym, 16.458: level 78 is finished
dve2lts-sym, 16.478: level 79 is finished
dve2lts-sym, 16.495: level 80 is finished
dve2lts-sym, 16.508: level 81 is finished
dve2lts-sym, 16.518: level 82 is finished
dve2lts-sym, 16.525: level 83 is finished
dve2lts-sym, 16.529: level 84 is finished
dve2lts-sym, 16.533: level 85 is finished
dve2lts-sym, 16.535: level 86 is finished
dve2lts-sym, 16.537: level 87 is finished
dve2lts-sym, 16.539: level 88 is finished
dve2lts-sym, 16.540: level 89 is finished
dve2lts-sym, 16.541: level 90 is finished
dve2lts-sym, 16.542: level 91 is finished
dve2lts-sym, 16.542: level 92 is finished
dve2lts-sym, 16.543: level 93 is finished
dve2lts-sym, 16.543: level 94 is finished
dve2lts-sym, 16.543: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 16.543: reachability took 15.460 real 10.880 user 4.570 sys
dve2lts-sym, 16.543: counting visited states...
dve2lts-sym, 16.546: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.546: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
