Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.717: Regroup specification: gs
dve2lts-sym, 0.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.717: Regroup macro Cols: cs,cn
dve2lts-sym, 0.717: Regroup Column Sort
dve2lts-sym, 0.718: Regroup Column Nub
dve2lts-sym, 0.718: Regroup macro Rows: rs,rn
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regroup Row Nub
dve2lts-sym, 0.718: Regroup Column sWaps
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regrouping: 28->28 groups
dve2lts-sym, 0.719: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.719: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.647: got initial state
dve2lts-sym, 1.647: level 0 is finished
dve2lts-sym, 1.654: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.799: level 1 is finished
dve2lts-sym, 1.927: level 2 is finished
dve2lts-sym, 2.046: level 3 is finished
dve2lts-sym, 2.154: level 4 is finished
dve2lts-sym, 2.252: level 5 is finished
dve2lts-sym, 2.348: level 6 is finished
dve2lts-sym, 2.411: level 7 is finished
dve2lts-sym, 2.441: level 8 is finished
dve2lts-sym, 2.454: level 9 is finished
dve2lts-sym, 2.462: level 10 is finished
dve2lts-sym, 2.483: level 11 is finished
dve2lts-sym, 2.485: level 12 is finished
dve2lts-sym, 2.486: level 13 is finished
dve2lts-sym, 2.488: level 14 is finished
dve2lts-sym, 2.490: level 15 is finished
dve2lts-sym, 2.493: level 16 is finished
dve2lts-sym, 2.496: level 17 is finished
dve2lts-sym, 2.498: level 18 is finished
dve2lts-sym, 2.501: level 19 is finished
dve2lts-sym, 2.504: level 20 is finished
dve2lts-sym, 2.506: level 21 is finished
dve2lts-sym, 2.510: level 22 is finished
dve2lts-sym, 2.513: level 23 is finished
dve2lts-sym, 2.516: level 24 is finished
dve2lts-sym, 2.519: level 25 is finished
dve2lts-sym, 2.522: level 26 is finished
dve2lts-sym, 2.525: level 27 is finished
dve2lts-sym, 2.528: level 28 is finished
dve2lts-sym, 2.532: level 29 is finished
dve2lts-sym, 2.535: level 30 is finished
dve2lts-sym, 2.538: level 31 is finished
dve2lts-sym, 2.542: level 32 is finished
dve2lts-sym, 2.545: level 33 is finished
dve2lts-sym, 2.549: level 34 is finished
dve2lts-sym, 2.553: level 35 is finished
dve2lts-sym, 2.556: level 36 is finished
dve2lts-sym, 2.560: level 37 is finished
dve2lts-sym, 2.564: level 38 is finished
dve2lts-sym, 2.568: level 39 is finished
dve2lts-sym, 2.572: level 40 is finished
dve2lts-sym, 2.576: level 41 is finished
dve2lts-sym, 2.580: level 42 is finished
dve2lts-sym, 2.584: level 43 is finished
dve2lts-sym, 2.588: level 44 is finished
dve2lts-sym, 2.592: level 45 is finished
dve2lts-sym, 2.595: level 46 is finished
dve2lts-sym, 2.599: level 47 is finished
dve2lts-sym, 2.602: level 48 is finished
dve2lts-sym, 2.606: level 49 is finished
dve2lts-sym, 2.609: level 50 is finished
dve2lts-sym, 2.612: level 51 is finished
dve2lts-sym, 2.615: level 52 is finished
dve2lts-sym, 2.618: level 53 is finished
dve2lts-sym, 2.621: level 54 is finished
dve2lts-sym, 2.624: level 55 is finished
dve2lts-sym, 2.627: level 56 is finished
dve2lts-sym, 2.630: level 57 is finished
dve2lts-sym, 2.633: level 58 is finished
dve2lts-sym, 2.637: level 59 is finished
dve2lts-sym, 2.640: level 60 is finished
dve2lts-sym, 2.643: level 61 is finished
dve2lts-sym, 2.646: level 62 is finished
dve2lts-sym, 2.648: level 63 is finished
dve2lts-sym, 2.651: level 64 is finished
dve2lts-sym, 2.654: level 65 is finished
dve2lts-sym, 2.656: level 66 is finished
dve2lts-sym, 2.659: level 67 is finished
dve2lts-sym, 2.661: level 68 is finished
dve2lts-sym, 2.698: level 69 is finished
dve2lts-sym, 2.702: level 70 is finished
dve2lts-sym, 2.705: level 71 is finished
dve2lts-sym, 2.707: level 72 is finished
dve2lts-sym, 2.709: level 73 is finished
dve2lts-sym, 2.711: level 74 is finished
dve2lts-sym, 2.713: level 75 is finished
dve2lts-sym, 2.715: level 76 is finished
dve2lts-sym, 2.717: level 77 is finished
dve2lts-sym, 2.718: level 78 is finished
dve2lts-sym, 2.720: level 79 is finished
dve2lts-sym, 2.722: level 80 is finished
dve2lts-sym, 2.723: level 81 is finished
dve2lts-sym, 2.725: level 82 is finished
dve2lts-sym, 2.726: level 83 is finished
dve2lts-sym, 2.728: level 84 is finished
dve2lts-sym, 2.729: level 85 is finished
dve2lts-sym, 2.731: level 86 is finished
dve2lts-sym, 2.733: level 87 is finished
dve2lts-sym, 2.735: level 88 is finished
dve2lts-sym, 2.736: level 89 is finished
dve2lts-sym, 2.738: level 90 is finished
dve2lts-sym, 2.740: level 91 is finished
dve2lts-sym, 2.741: level 92 is finished
dve2lts-sym, 2.743: level 93 is finished
dve2lts-sym, 2.744: level 94 is finished
dve2lts-sym, 2.745: level 95 is finished
dve2lts-sym, 2.747: level 96 is finished
dve2lts-sym, 2.748: level 97 is finished
dve2lts-sym, 2.749: level 98 is finished
dve2lts-sym, 2.750: level 99 is finished
dve2lts-sym, 2.751: level 100 is finished
dve2lts-sym, 2.751: level 101 is finished
dve2lts-sym, 2.752: level 102 is finished
dve2lts-sym, 2.753: level 103 is finished
dve2lts-sym, 2.753: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.753: reachability took 1.110 real 41.920 user 10.320 sys
dve2lts-sym, 2.753: counting visited states...
dve2lts-sym, 2.754: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.754: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
