Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->35 groups
dve2lts-sym, 0.928: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 1.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.992: level 1 is finished
dve2lts-sym, 2.823: level 2 is finished
dve2lts-sym, 3.767: level 3 is finished
dve2lts-sym, 4.824: level 4 is finished
dve2lts-sym, 5.445: level 5 is finished
dve2lts-sym, 5.732: level 6 is finished
dve2lts-sym, 5.890: level 7 is finished
dve2lts-sym, 5.942: level 8 is finished
dve2lts-sym, 5.954: level 9 is finished
dve2lts-sym, 5.968: level 10 is finished
dve2lts-sym, 5.988: level 11 is finished
dve2lts-sym, 6.011: level 12 is finished
dve2lts-sym, 6.041: level 13 is finished
dve2lts-sym, 6.077: level 14 is finished
dve2lts-sym, 6.122: level 15 is finished
dve2lts-sym, 6.181: level 16 is finished
dve2lts-sym, 6.265: level 17 is finished
dve2lts-sym, 6.352: level 18 is finished
dve2lts-sym, 6.461: level 19 is finished
dve2lts-sym, 6.588: level 20 is finished
dve2lts-sym, 6.733: level 21 is finished
dve2lts-sym, 6.898: level 22 is finished
dve2lts-sym, 7.088: level 23 is finished
dve2lts-sym, 7.311: level 24 is finished
dve2lts-sym, 7.599: level 25 is finished
dve2lts-sym, 7.865: level 26 is finished
dve2lts-sym, 8.166: level 27 is finished
dve2lts-sym, 8.491: level 28 is finished
dve2lts-sym, 8.843: level 29 is finished
dve2lts-sym, 9.243: level 30 is finished
dve2lts-sym, 9.686: level 31 is finished
dve2lts-sym, 10.196: level 32 is finished
dve2lts-sym, 10.755: level 33 is finished
dve2lts-sym, 11.329: level 34 is finished
dve2lts-sym, 11.908: level 35 is finished
dve2lts-sym, 12.469: level 36 is finished
dve2lts-sym, 13.026: level 37 is finished
dve2lts-sym, 13.615: level 38 is finished
dve2lts-sym, 14.213: level 39 is finished
dve2lts-sym, 14.812: level 40 is finished
dve2lts-sym, 15.437: level 41 is finished
dve2lts-sym, 16.084: level 42 is finished
dve2lts-sym, 16.765: level 43 is finished
dve2lts-sym, 17.463: level 44 is finished
dve2lts-sym, 18.178: level 45 is finished
dve2lts-sym, 18.937: level 46 is finished
dve2lts-sym, 19.738: level 47 is finished
dve2lts-sym, 20.594: level 48 is finished
dve2lts-sym, 21.474: level 49 is finished
dve2lts-sym, 22.384: level 50 is finished
dve2lts-sym, 23.373: level 51 is finished
dve2lts-sym, 24.408: level 52 is finished
dve2lts-sym, 25.519: level 53 is finished
dve2lts-sym, 26.661: level 54 is finished
dve2lts-sym, 27.895: level 55 is finished
dve2lts-sym, 29.170: level 56 is finished
dve2lts-sym, 30.487: level 57 is finished
dve2lts-sym, 31.861: level 58 is finished
dve2lts-sym, 33.273: level 59 is finished
dve2lts-sym, 34.721: level 60 is finished
dve2lts-sym, 36.172: level 61 is finished
dve2lts-sym, 37.633: level 62 is finished
dve2lts-sym, 39.013: level 63 is finished
dve2lts-sym, 40.361: level 64 is finished
dve2lts-sym, 41.679: level 65 is finished
dve2lts-sym, 42.967: level 66 is finished
dve2lts-sym, 44.221: level 67 is finished
dve2lts-sym, 45.438: level 68 is finished
dve2lts-sym, 46.579: level 69 is finished
dve2lts-sym, 47.636: level 70 is finished
dve2lts-sym, 48.560: level 71 is finished
dve2lts-sym, 49.440: level 72 is finished
dve2lts-sym, 50.290: level 73 is finished
dve2lts-sym, 51.178: level 74 is finished
dve2lts-sym, 52.036: level 75 is finished
dve2lts-sym, 52.880: level 76 is finished
dve2lts-sym, 53.695: level 77 is finished
dve2lts-sym, 54.506: level 78 is finished
dve2lts-sym, 55.310: level 79 is finished
dve2lts-sym, 56.114: level 80 is finished
dve2lts-sym, 56.918: level 81 is finished
dve2lts-sym, 57.728: level 82 is finished
dve2lts-sym, 58.521: level 83 is finished
dve2lts-sym, 59.312: level 84 is finished
dve2lts-sym, 60.083: level 85 is finished
dve2lts-sym, 60.856: level 86 is finished
dve2lts-sym, 61.589: level 87 is finished
dve2lts-sym, 62.302: level 88 is finished
dve2lts-sym, 62.992: level 89 is finished
dve2lts-sym, 63.593: level 90 is finished
dve2lts-sym, 64.175: level 91 is finished
dve2lts-sym, 64.744: level 92 is finished
dve2lts-sym, 65.285: level 93 is finished
dve2lts-sym, 65.801: level 94 is finished
dve2lts-sym, 66.287: level 95 is finished
dve2lts-sym, 66.737: level 96 is finished
dve2lts-sym, 67.162: level 97 is finished
dve2lts-sym, 67.595: level 98 is finished
dve2lts-sym, 67.998: level 99 is finished
dve2lts-sym, 68.378: level 100 is finished
dve2lts-sym, 68.742: level 101 is finished
dve2lts-sym, 69.098: level 102 is finished
dve2lts-sym, 69.451: level 103 is finished
dve2lts-sym, 69.797: level 104 is finished
dve2lts-sym, 70.155: level 105 is finished
dve2lts-sym, 70.523: level 106 is finished
dve2lts-sym, 70.912: level 107 is finished
dve2lts-sym, 71.320: level 108 is finished
dve2lts-sym, 71.742: level 109 is finished
dve2lts-sym, 72.159: level 110 is finished
dve2lts-sym, 72.628: level 111 is finished
dve2lts-sym, 73.110: level 112 is finished
dve2lts-sym, 73.607: level 113 is finished
dve2lts-sym, 74.125: level 114 is finished
dve2lts-sym, 74.657: level 115 is finished
dve2lts-sym, 75.204: level 116 is finished
dve2lts-sym, 75.759: level 117 is finished
dve2lts-sym, 76.278: level 118 is finished
dve2lts-sym, 76.792: level 119 is finished
dve2lts-sym, 77.291: level 120 is finished
dve2lts-sym, 77.771: level 121 is finished
dve2lts-sym, 78.221: level 122 is finished
dve2lts-sym, 78.647: level 123 is finished
dve2lts-sym, 79.037: level 124 is finished
dve2lts-sym, 79.390: level 125 is finished
dve2lts-sym, 79.710: level 126 is finished
dve2lts-sym, 79.996: level 127 is finished
dve2lts-sym, 80.247: level 128 is finished
dve2lts-sym, 80.468: level 129 is finished
dve2lts-sym, 80.663: level 130 is finished
dve2lts-sym, 80.835: level 131 is finished
dve2lts-sym, 80.988: level 132 is finished
dve2lts-sym, 81.122: level 133 is finished
dve2lts-sym, 81.243: level 134 is finished
dve2lts-sym, 81.353: level 135 is finished
dve2lts-sym, 81.460: level 136 is finished
dve2lts-sym, 81.562: level 137 is finished
dve2lts-sym, 81.662: level 138 is finished
dve2lts-sym, 81.760: level 139 is finished
dve2lts-sym, 81.860: level 140 is finished
dve2lts-sym, 81.960: level 141 is finished
dve2lts-sym, 82.062: level 142 is finished
dve2lts-sym, 82.170: level 143 is finished
dve2lts-sym, 82.281: level 144 is finished
dve2lts-sym, 82.397: level 145 is finished
dve2lts-sym, 82.517: level 146 is finished
dve2lts-sym, 82.644: level 147 is finished
dve2lts-sym, 82.777: level 148 is finished
dve2lts-sym, 82.920: level 149 is finished
dve2lts-sym, 83.070: level 150 is finished
dve2lts-sym, 83.229: level 151 is finished
dve2lts-sym, 83.397: level 152 is finished
dve2lts-sym, 83.572: level 153 is finished
dve2lts-sym, 83.755: level 154 is finished
dve2lts-sym, 83.935: level 155 is finished
dve2lts-sym, 84.114: level 156 is finished
dve2lts-sym, 84.286: level 157 is finished
dve2lts-sym, 84.449: level 158 is finished
dve2lts-sym, 84.600: level 159 is finished
dve2lts-sym, 84.736: level 160 is finished
dve2lts-sym, 84.857: level 161 is finished
dve2lts-sym, 84.964: level 162 is finished
dve2lts-sym, 85.057: level 163 is finished
dve2lts-sym, 85.135: level 164 is finished
dve2lts-sym, 85.200: level 165 is finished
dve2lts-sym, 85.253: level 166 is finished
dve2lts-sym, 85.294: level 167 is finished
dve2lts-sym, 85.325: level 168 is finished
dve2lts-sym, 85.349: level 169 is finished
dve2lts-sym, 85.364: level 170 is finished
dve2lts-sym, 85.374: level 171 is finished
dve2lts-sym, 85.380: level 172 is finished
dve2lts-sym, 85.384: level 173 is finished
dve2lts-sym, 85.387: level 174 is finished
dve2lts-sym, 85.388: level 175 is finished
dve2lts-sym, 85.389: level 176 is finished
dve2lts-sym, 85.389: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 85.389: reachability took 84.000 real 79.190 user 4.770 sys
dve2lts-sym, 85.389: counting visited states...
dve2lts-sym, 85.404: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 85.404: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
