dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regrouping: 28->28 groups
dve2lts-sym, 0.884: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.885: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.830: level 0 is finished
dve2lts-sym, 1.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.254: level 1 is finished
dve2lts-sym, 2.782: level 2 is finished
dve2lts-sym, 3.385: level 3 is finished
dve2lts-sym, 3.977: level 4 is finished
dve2lts-sym, 4.472: level 5 is finished
dve2lts-sym, 4.877: level 6 is finished
dve2lts-sym, 5.222: level 7 is finished
dve2lts-sym, 5.449: level 8 is finished
dve2lts-sym, 5.627: level 9 is finished
dve2lts-sym, 5.669: level 10 is finished
dve2lts-sym, 5.685: level 11 is finished
dve2lts-sym, 5.689: level 12 is finished
dve2lts-sym, 5.692: level 13 is finished
dve2lts-sym, 5.696: level 14 is finished
dve2lts-sym, 5.700: level 15 is finished
dve2lts-sym, 5.704: level 16 is finished
dve2lts-sym, 5.709: level 17 is finished
dve2lts-sym, 5.714: level 18 is finished
dve2lts-sym, 5.719: level 19 is finished
dve2lts-sym, 5.725: level 20 is finished
dve2lts-sym, 5.731: level 21 is finished
dve2lts-sym, 5.738: level 22 is finished
dve2lts-sym, 5.745: level 23 is finished
dve2lts-sym, 5.752: level 24 is finished
dve2lts-sym, 5.760: level 25 is finished
dve2lts-sym, 5.768: level 26 is finished
dve2lts-sym, 5.777: level 27 is finished
dve2lts-sym, 5.787: level 28 is finished
dve2lts-sym, 5.797: level 29 is finished
dve2lts-sym, 5.808: level 30 is finished
dve2lts-sym, 5.818: level 31 is finished
dve2lts-sym, 5.863: level 32 is finished
dve2lts-sym, 5.874: level 33 is finished
dve2lts-sym, 5.886: level 34 is finished
dve2lts-sym, 5.898: level 35 is finished
dve2lts-sym, 5.910: level 36 is finished
dve2lts-sym, 5.924: level 37 is finished
dve2lts-sym, 5.938: level 38 is finished
dve2lts-sym, 5.952: level 39 is finished
dve2lts-sym, 5.967: level 40 is finished
dve2lts-sym, 5.982: level 41 is finished
dve2lts-sym, 5.999: level 42 is finished
dve2lts-sym, 6.016: level 43 is finished
dve2lts-sym, 6.034: level 44 is finished
dve2lts-sym, 6.053: level 45 is finished
dve2lts-sym, 6.072: level 46 is finished
dve2lts-sym, 6.093: level 47 is finished
dve2lts-sym, 6.114: level 48 is finished
dve2lts-sym, 6.136: level 49 is finished
dve2lts-sym, 6.153: level 50 is finished
dve2lts-sym, 6.198: level 51 is finished
dve2lts-sym, 6.215: level 52 is finished
dve2lts-sym, 6.234: level 53 is finished
dve2lts-sym, 6.250: level 54 is finished
dve2lts-sym, 6.267: level 55 is finished
dve2lts-sym, 6.282: level 56 is finished
dve2lts-sym, 6.297: level 57 is finished
dve2lts-sym, 6.313: level 58 is finished
dve2lts-sym, 6.328: level 59 is finished
dve2lts-sym, 6.341: level 60 is finished
dve2lts-sym, 6.355: level 61 is finished
dve2lts-sym, 6.367: level 62 is finished
dve2lts-sym, 6.377: level 63 is finished
dve2lts-sym, 6.387: level 64 is finished
dve2lts-sym, 6.396: level 65 is finished
dve2lts-sym, 6.405: level 66 is finished
dve2lts-sym, 6.413: level 67 is finished
dve2lts-sym, 6.420: level 68 is finished
dve2lts-sym, 6.427: level 69 is finished
dve2lts-sym, 6.433: level 70 is finished
dve2lts-sym, 6.439: level 71 is finished
dve2lts-sym, 6.445: level 72 is finished
dve2lts-sym, 6.450: level 73 is finished
dve2lts-sym, 6.455: level 74 is finished
dve2lts-sym, 6.459: level 75 is finished
dve2lts-sym, 6.464: level 76 is finished
dve2lts-sym, 6.468: level 77 is finished
dve2lts-sym, 6.472: level 78 is finished
dve2lts-sym, 6.476: level 79 is finished
dve2lts-sym, 6.479: level 80 is finished
dve2lts-sym, 6.483: level 81 is finished
dve2lts-sym, 6.486: level 82 is finished
dve2lts-sym, 6.490: level 83 is finished
dve2lts-sym, 6.493: level 84 is finished
dve2lts-sym, 6.566: level 85 is finished
dve2lts-sym, 6.619: level 86 is finished
dve2lts-sym, 6.638: level 87 is finished
dve2lts-sym, 6.641: level 88 is finished
dve2lts-sym, 6.654: level 89 is finished
dve2lts-sym, 6.657: level 90 is finished
dve2lts-sym, 6.659: level 91 is finished
dve2lts-sym, 6.662: level 92 is finished
dve2lts-sym, 6.664: level 93 is finished
dve2lts-sym, 6.668: level 94 is finished
dve2lts-sym, 6.669: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 6.669: reachability took 4.840 real 222.140 user 8.980 sys
dve2lts-sym, 6.669: counting visited states...
dve2lts-sym, 6.670: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.670: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
