dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regrouping: 21->21 groups
dve2lts-sym, 0.637: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.638: Creating a multi-core ListDD domain.
dve2lts-sym, 1.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.387: level 0 is finished
dve2lts-sym, 1.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.577: level 1 is finished
dve2lts-sym, 1.787: level 2 is finished
dve2lts-sym, 2.138: level 3 is finished
dve2lts-sym, 2.673: level 4 is finished
dve2lts-sym, 3.160: level 5 is finished
dve2lts-sym, 3.591: level 6 is finished
dve2lts-sym, 3.916: level 7 is finished
dve2lts-sym, 4.200: level 8 is finished
dve2lts-sym, 4.382: level 9 is finished
dve2lts-sym, 4.529: level 10 is finished
dve2lts-sym, 4.623: level 11 is finished
dve2lts-sym, 4.707: level 12 is finished
dve2lts-sym, 4.732: level 13 is finished
dve2lts-sym, 4.737: level 14 is finished
dve2lts-sym, 4.739: level 15 is finished
dve2lts-sym, 4.742: level 16 is finished
dve2lts-sym, 4.744: level 17 is finished
dve2lts-sym, 4.747: level 18 is finished
dve2lts-sym, 4.749: level 19 is finished
dve2lts-sym, 4.751: level 20 is finished
dve2lts-sym, 4.754: level 21 is finished
dve2lts-sym, 4.756: level 22 is finished
dve2lts-sym, 4.759: level 23 is finished
dve2lts-sym, 4.762: level 24 is finished
dve2lts-sym, 4.764: level 25 is finished
dve2lts-sym, 4.767: level 26 is finished
dve2lts-sym, 4.769: level 27 is finished
dve2lts-sym, 4.772: level 28 is finished
dve2lts-sym, 4.774: level 29 is finished
dve2lts-sym, 4.777: level 30 is finished
dve2lts-sym, 4.779: level 31 is finished
dve2lts-sym, 4.781: level 32 is finished
dve2lts-sym, 4.784: level 33 is finished
dve2lts-sym, 4.786: level 34 is finished
dve2lts-sym, 4.788: level 35 is finished
dve2lts-sym, 4.790: level 36 is finished
dve2lts-sym, 4.793: level 37 is finished
dve2lts-sym, 4.795: level 38 is finished
dve2lts-sym, 4.797: level 39 is finished
dve2lts-sym, 4.799: level 40 is finished
dve2lts-sym, 4.801: level 41 is finished
dve2lts-sym, 4.802: level 42 is finished
dve2lts-sym, 4.804: level 43 is finished
dve2lts-sym, 4.805: level 44 is finished
dve2lts-sym, 4.806: level 45 is finished
dve2lts-sym, 4.807: level 46 is finished
dve2lts-sym, 4.808: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.808: reachability took 3.420 real 156.570 user 7.380 sys
dve2lts-sym, 4.808: counting visited states...
dve2lts-sym, 4.808: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.808: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
