dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.635: Regroup Column Nub
dve2lts-sym, 0.635: Regroup macro Rows: rs,rn
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 21->21 groups
dve2lts-sym, 0.635: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 0.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.010: level 1 is finished
dve2lts-sym, 1.248: level 2 is finished
dve2lts-sym, 1.603: level 3 is finished
dve2lts-sym, 2.084: level 4 is finished
dve2lts-sym, 2.535: level 5 is finished
dve2lts-sym, 2.993: level 6 is finished
dve2lts-sym, 3.396: level 7 is finished
dve2lts-sym, 3.694: level 8 is finished
dve2lts-sym, 3.854: level 9 is finished
dve2lts-sym, 3.929: level 10 is finished
dve2lts-sym, 3.968: level 11 is finished
dve2lts-sym, 3.980: level 12 is finished
dve2lts-sym, 3.984: level 13 is finished
dve2lts-sym, 3.989: level 14 is finished
dve2lts-sym, 3.994: level 15 is finished
dve2lts-sym, 3.999: level 16 is finished
dve2lts-sym, 4.006: level 17 is finished
dve2lts-sym, 4.013: level 18 is finished
dve2lts-sym, 4.021: level 19 is finished
dve2lts-sym, 4.030: level 20 is finished
dve2lts-sym, 4.039: level 21 is finished
dve2lts-sym, 4.049: level 22 is finished
dve2lts-sym, 4.059: level 23 is finished
dve2lts-sym, 4.069: level 24 is finished
dve2lts-sym, 4.080: level 25 is finished
dve2lts-sym, 4.091: level 26 is finished
dve2lts-sym, 4.101: level 27 is finished
dve2lts-sym, 4.112: level 28 is finished
dve2lts-sym, 4.122: level 29 is finished
dve2lts-sym, 4.132: level 30 is finished
dve2lts-sym, 4.140: level 31 is finished
dve2lts-sym, 4.147: level 32 is finished
dve2lts-sym, 4.154: level 33 is finished
dve2lts-sym, 4.159: level 34 is finished
dve2lts-sym, 4.164: level 35 is finished
dve2lts-sym, 4.168: level 36 is finished
dve2lts-sym, 4.171: level 37 is finished
dve2lts-sym, 4.174: level 38 is finished
dve2lts-sym, 4.177: level 39 is finished
dve2lts-sym, 4.178: level 40 is finished
dve2lts-sym, 4.180: level 41 is finished
dve2lts-sym, 4.181: level 42 is finished
dve2lts-sym, 4.181: level 43 is finished
dve2lts-sym, 4.182: level 44 is finished
dve2lts-sym, 4.182: level 45 is finished
dve2lts-sym, 4.182: level 46 is finished
dve2lts-sym, 4.182: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.182: reachability took 3.320 real 0.230 user 3.090 sys
dve2lts-sym, 4.182: counting visited states...
dve2lts-sym, 4.183: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.183: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
