Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 35->35 groups
dve2lts-sym, 0.929: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.556: got initial state
dve2lts-sym, 1.557: level 0 is finished
dve2lts-sym, 1.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.737: level 1 is finished
dve2lts-sym, 1.894: level 2 is finished
dve2lts-sym, 2.050: level 3 is finished
dve2lts-sym, 2.223: level 4 is finished
dve2lts-sym, 2.307: level 5 is finished
dve2lts-sym, 2.354: level 6 is finished
dve2lts-sym, 2.397: level 7 is finished
dve2lts-sym, 2.414: level 8 is finished
dve2lts-sym, 2.419: level 9 is finished
dve2lts-sym, 2.421: level 10 is finished
dve2lts-sym, 2.423: level 11 is finished
dve2lts-sym, 2.426: level 12 is finished
dve2lts-sym, 2.429: level 13 is finished
dve2lts-sym, 2.433: level 14 is finished
dve2lts-sym, 2.436: level 15 is finished
dve2lts-sym, 2.441: level 16 is finished
dve2lts-sym, 2.447: level 17 is finished
dve2lts-sym, 2.454: level 18 is finished
dve2lts-sym, 2.460: level 19 is finished
dve2lts-sym, 2.468: level 20 is finished
dve2lts-sym, 2.492: level 21 is finished
dve2lts-sym, 2.502: level 22 is finished
dve2lts-sym, 2.512: level 23 is finished
dve2lts-sym, 2.524: level 24 is finished
dve2lts-sym, 2.540: level 25 is finished
dve2lts-sym, 2.554: level 26 is finished
dve2lts-sym, 2.597: level 27 is finished
dve2lts-sym, 2.614: level 28 is finished
dve2lts-sym, 2.630: level 29 is finished
dve2lts-sym, 2.649: level 30 is finished
dve2lts-sym, 2.689: level 31 is finished
dve2lts-sym, 2.714: level 32 is finished
dve2lts-sym, 2.740: level 33 is finished
dve2lts-sym, 2.766: level 34 is finished
dve2lts-sym, 2.806: level 35 is finished
dve2lts-sym, 2.829: level 36 is finished
dve2lts-sym, 2.852: level 37 is finished
dve2lts-sym, 2.888: level 38 is finished
dve2lts-sym, 2.912: level 39 is finished
dve2lts-sym, 2.934: level 40 is finished
dve2lts-sym, 2.958: level 41 is finished
dve2lts-sym, 3.004: level 42 is finished
dve2lts-sym, 3.030: level 43 is finished
dve2lts-sym, 3.056: level 44 is finished
dve2lts-sym, 3.094: level 45 is finished
dve2lts-sym, 3.126: level 46 is finished
dve2lts-sym, 3.155: level 47 is finished
dve2lts-sym, 3.208: level 48 is finished
dve2lts-sym, 3.240: level 49 is finished
dve2lts-sym, 3.294: level 50 is finished
dve2lts-sym, 3.330: level 51 is finished
dve2lts-sym, 3.366: level 52 is finished
dve2lts-sym, 3.420: level 53 is finished
dve2lts-sym, 3.458: level 54 is finished
dve2lts-sym, 3.516: level 55 is finished
dve2lts-sym, 3.559: level 56 is finished
dve2lts-sym, 3.619: level 57 is finished
dve2lts-sym, 3.662: level 58 is finished
dve2lts-sym, 3.722: level 59 is finished
dve2lts-sym, 3.766: level 60 is finished
dve2lts-sym, 3.828: level 61 is finished
dve2lts-sym, 3.887: level 62 is finished
dve2lts-sym, 3.928: level 63 is finished
dve2lts-sym, 3.968: level 64 is finished
dve2lts-sym, 4.023: level 65 is finished
dve2lts-sym, 4.061: level 66 is finished
dve2lts-sym, 4.116: level 67 is finished
dve2lts-sym, 4.151: level 68 is finished
dve2lts-sym, 4.219: level 69 is finished
dve2lts-sym, 4.251: level 70 is finished
dve2lts-sym, 4.293: level 71 is finished
dve2lts-sym, 4.320: level 72 is finished
dve2lts-sym, 4.345: level 73 is finished
dve2lts-sym, 4.391: level 74 is finished
dve2lts-sym, 4.418: level 75 is finished
dve2lts-sym, 4.444: level 76 is finished
dve2lts-sym, 4.490: level 77 is finished
dve2lts-sym, 4.516: level 78 is finished
dve2lts-sym, 4.543: level 79 is finished
dve2lts-sym, 4.568: level 80 is finished
dve2lts-sym, 4.609: level 81 is finished
dve2lts-sym, 4.634: level 82 is finished
dve2lts-sym, 4.659: level 83 is finished
dve2lts-sym, 4.701: level 84 is finished
dve2lts-sym, 4.725: level 85 is finished
dve2lts-sym, 4.750: level 86 is finished
dve2lts-sym, 4.794: level 87 is finished
dve2lts-sym, 4.817: level 88 is finished
dve2lts-sym, 4.839: level 89 is finished
dve2lts-sym, 4.859: level 90 is finished
dve2lts-sym, 4.895: level 91 is finished
dve2lts-sym, 4.915: level 92 is finished
dve2lts-sym, 4.932: level 93 is finished
dve2lts-sym, 4.949: level 94 is finished
dve2lts-sym, 4.965: level 95 is finished
dve2lts-sym, 4.998: level 96 is finished
dve2lts-sym, 5.013: level 97 is finished
dve2lts-sym, 5.028: level 98 is finished
dve2lts-sym, 5.042: level 99 is finished
dve2lts-sym, 5.055: level 100 is finished
dve2lts-sym, 5.067: level 101 is finished
dve2lts-sym, 5.098: level 102 is finished
dve2lts-sym, 5.111: level 103 is finished
dve2lts-sym, 5.123: level 104 is finished
dve2lts-sym, 5.136: level 105 is finished
dve2lts-sym, 5.149: level 106 is finished
dve2lts-sym, 5.163: level 107 is finished
dve2lts-sym, 5.196: level 108 is finished
dve2lts-sym, 5.211: level 109 is finished
dve2lts-sym, 5.226: level 110 is finished
dve2lts-sym, 5.242: level 111 is finished
dve2lts-sym, 5.258: level 112 is finished
dve2lts-sym, 5.292: level 113 is finished
dve2lts-sym, 5.313: level 114 is finished
dve2lts-sym, 5.330: level 115 is finished
dve2lts-sym, 5.347: level 116 is finished
dve2lts-sym, 5.365: level 117 is finished
dve2lts-sym, 5.397: level 118 is finished
dve2lts-sym, 5.413: level 119 is finished
dve2lts-sym, 5.430: level 120 is finished
dve2lts-sym, 5.446: level 121 is finished
dve2lts-sym, 5.461: level 122 is finished
dve2lts-sym, 5.479: level 123 is finished
dve2lts-sym, 5.492: level 124 is finished
dve2lts-sym, 5.505: level 125 is finished
dve2lts-sym, 5.516: level 126 is finished
dve2lts-sym, 5.526: level 127 is finished
dve2lts-sym, 5.535: level 128 is finished
dve2lts-sym, 5.544: level 129 is finished
dve2lts-sym, 5.551: level 130 is finished
dve2lts-sym, 5.558: level 131 is finished
dve2lts-sym, 5.564: level 132 is finished
dve2lts-sym, 5.573: level 133 is finished
dve2lts-sym, 5.578: level 134 is finished
dve2lts-sym, 5.584: level 135 is finished
dve2lts-sym, 5.590: level 136 is finished
dve2lts-sym, 5.594: level 137 is finished
dve2lts-sym, 5.600: level 138 is finished
dve2lts-sym, 5.605: level 139 is finished
dve2lts-sym, 5.610: level 140 is finished
dve2lts-sym, 5.615: level 141 is finished
dve2lts-sym, 5.620: level 142 is finished
dve2lts-sym, 5.626: level 143 is finished
dve2lts-sym, 5.631: level 144 is finished
dve2lts-sym, 5.636: level 145 is finished
dve2lts-sym, 5.642: level 146 is finished
dve2lts-sym, 5.648: level 147 is finished
dve2lts-sym, 5.653: level 148 is finished
dve2lts-sym, 5.659: level 149 is finished
dve2lts-sym, 5.665: level 150 is finished
dve2lts-sym, 5.676: level 151 is finished
dve2lts-sym, 5.684: level 152 is finished
dve2lts-sym, 5.692: level 153 is finished
dve2lts-sym, 5.699: level 154 is finished
dve2lts-sym, 5.706: level 155 is finished
dve2lts-sym, 5.713: level 156 is finished
dve2lts-sym, 5.719: level 157 is finished
dve2lts-sym, 5.726: level 158 is finished
dve2lts-sym, 5.732: level 159 is finished
dve2lts-sym, 5.738: level 160 is finished
dve2lts-sym, 5.743: level 161 is finished
dve2lts-sym, 5.748: level 162 is finished
dve2lts-sym, 5.752: level 163 is finished
dve2lts-sym, 5.756: level 164 is finished
dve2lts-sym, 5.760: level 165 is finished
dve2lts-sym, 5.763: level 166 is finished
dve2lts-sym, 5.765: level 167 is finished
dve2lts-sym, 5.768: level 168 is finished
dve2lts-sym, 5.774: level 169 is finished
dve2lts-sym, 5.776: level 170 is finished
dve2lts-sym, 5.778: level 171 is finished
dve2lts-sym, 5.780: level 172 is finished
dve2lts-sym, 5.781: level 173 is finished
dve2lts-sym, 5.782: level 174 is finished
dve2lts-sym, 5.783: level 175 is finished
dve2lts-sym, 5.784: level 176 is finished
dve2lts-sym, 5.784: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.784: reachability took 4.230 real 172.970 user 19.610 sys
dve2lts-sym, 5.784: counting visited states...
dve2lts-sym, 5.790: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 5.790: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
