Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 28->28 groups
dve2lts-sym, 0.734: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.677: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 1.711: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.097: level 1 is finished
dve2lts-sym, 2.561: level 2 is finished
dve2lts-sym, 3.061: level 3 is finished
dve2lts-sym, 3.516: level 4 is finished
dve2lts-sym, 3.827: level 5 is finished
dve2lts-sym, 4.061: level 6 is finished
dve2lts-sym, 4.261: level 7 is finished
dve2lts-sym, 4.403: level 8 is finished
dve2lts-sym, 4.491: level 9 is finished
dve2lts-sym, 4.513: level 10 is finished
dve2lts-sym, 4.518: level 11 is finished
dve2lts-sym, 4.522: level 12 is finished
dve2lts-sym, 4.526: level 13 is finished
dve2lts-sym, 4.530: level 14 is finished
dve2lts-sym, 4.535: level 15 is finished
dve2lts-sym, 4.540: level 16 is finished
dve2lts-sym, 4.544: level 17 is finished
dve2lts-sym, 4.549: level 18 is finished
dve2lts-sym, 4.555: level 19 is finished
dve2lts-sym, 4.560: level 20 is finished
dve2lts-sym, 4.565: level 21 is finished
dve2lts-sym, 4.571: level 22 is finished
dve2lts-sym, 4.577: level 23 is finished
dve2lts-sym, 4.583: level 24 is finished
dve2lts-sym, 4.589: level 25 is finished
dve2lts-sym, 4.595: level 26 is finished
dve2lts-sym, 4.601: level 27 is finished
dve2lts-sym, 4.607: level 28 is finished
dve2lts-sym, 4.614: level 29 is finished
dve2lts-sym, 4.620: level 30 is finished
dve2lts-sym, 4.626: level 31 is finished
dve2lts-sym, 4.633: level 32 is finished
dve2lts-sym, 4.639: level 33 is finished
dve2lts-sym, 4.646: level 34 is finished
dve2lts-sym, 4.653: level 35 is finished
dve2lts-sym, 4.660: level 36 is finished
dve2lts-sym, 4.667: level 37 is finished
dve2lts-sym, 4.674: level 38 is finished
dve2lts-sym, 4.681: level 39 is finished
dve2lts-sym, 4.688: level 40 is finished
dve2lts-sym, 4.695: level 41 is finished
dve2lts-sym, 4.764: level 42 is finished
dve2lts-sym, 4.770: level 43 is finished
dve2lts-sym, 4.777: level 44 is finished
dve2lts-sym, 4.783: level 45 is finished
dve2lts-sym, 4.790: level 46 is finished
dve2lts-sym, 4.797: level 47 is finished
dve2lts-sym, 4.803: level 48 is finished
dve2lts-sym, 4.810: level 49 is finished
dve2lts-sym, 4.816: level 50 is finished
dve2lts-sym, 4.822: level 51 is finished
dve2lts-sym, 4.827: level 52 is finished
dve2lts-sym, 4.832: level 53 is finished
dve2lts-sym, 4.838: level 54 is finished
dve2lts-sym, 4.843: level 55 is finished
dve2lts-sym, 4.849: level 56 is finished
dve2lts-sym, 4.854: level 57 is finished
dve2lts-sym, 4.860: level 58 is finished
dve2lts-sym, 4.866: level 59 is finished
dve2lts-sym, 4.872: level 60 is finished
dve2lts-sym, 4.877: level 61 is finished
dve2lts-sym, 4.883: level 62 is finished
dve2lts-sym, 4.888: level 63 is finished
dve2lts-sym, 4.893: level 64 is finished
dve2lts-sym, 4.898: level 65 is finished
dve2lts-sym, 4.903: level 66 is finished
dve2lts-sym, 4.907: level 67 is finished
dve2lts-sym, 4.912: level 68 is finished
dve2lts-sym, 4.916: level 69 is finished
dve2lts-sym, 4.921: level 70 is finished
dve2lts-sym, 4.925: level 71 is finished
dve2lts-sym, 4.930: level 72 is finished
dve2lts-sym, 4.934: level 73 is finished
dve2lts-sym, 4.938: level 74 is finished
dve2lts-sym, 4.943: level 75 is finished
dve2lts-sym, 4.947: level 76 is finished
dve2lts-sym, 4.951: level 77 is finished
dve2lts-sym, 4.956: level 78 is finished
dve2lts-sym, 4.960: level 79 is finished
dve2lts-sym, 4.964: level 80 is finished
dve2lts-sym, 4.968: level 81 is finished
dve2lts-sym, 4.971: level 82 is finished
dve2lts-sym, 4.975: level 83 is finished
dve2lts-sym, 4.979: level 84 is finished
dve2lts-sym, 4.982: level 85 is finished
dve2lts-sym, 4.986: level 86 is finished
dve2lts-sym, 4.990: level 87 is finished
dve2lts-sym, 4.993: level 88 is finished
dve2lts-sym, 4.997: level 89 is finished
dve2lts-sym, 5.000: level 90 is finished
dve2lts-sym, 5.004: level 91 is finished
dve2lts-sym, 5.007: level 92 is finished
dve2lts-sym, 5.010: level 93 is finished
dve2lts-sym, 5.014: level 94 is finished
dve2lts-sym, 5.017: level 95 is finished
dve2lts-sym, 5.020: level 96 is finished
dve2lts-sym, 5.023: level 97 is finished
dve2lts-sym, 5.026: level 98 is finished
dve2lts-sym, 5.029: level 99 is finished
dve2lts-sym, 5.040: level 100 is finished
dve2lts-sym, 5.095: level 101 is finished
dve2lts-sym, 5.128: level 102 is finished
dve2lts-sym, 5.130: level 103 is finished
dve2lts-sym, 5.131: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 5.131: reachability took 3.450 real 160.150 user 5.310 sys
dve2lts-sym, 5.131: counting visited states...
dve2lts-sym, 5.135: counting took 0.000 real 0.150 user 0.020 sys
dve2lts-sym, 5.135: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
