Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 28->28 groups
dve2lts-sym, 0.734: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.662: got initial state
dve2lts-sym, 1.663: level 0 is finished
dve2lts-sym, 1.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.814: level 1 is finished
dve2lts-sym, 1.945: level 2 is finished
dve2lts-sym, 2.070: level 3 is finished
dve2lts-sym, 2.193: level 4 is finished
dve2lts-sym, 2.285: level 5 is finished
dve2lts-sym, 2.379: level 6 is finished
dve2lts-sym, 2.443: level 7 is finished
dve2lts-sym, 2.483: level 8 is finished
dve2lts-sym, 2.496: level 9 is finished
dve2lts-sym, 2.503: level 10 is finished
dve2lts-sym, 2.505: level 11 is finished
dve2lts-sym, 2.506: level 12 is finished
dve2lts-sym, 2.508: level 13 is finished
dve2lts-sym, 2.510: level 14 is finished
dve2lts-sym, 2.512: level 15 is finished
dve2lts-sym, 2.515: level 16 is finished
dve2lts-sym, 2.517: level 17 is finished
dve2lts-sym, 2.520: level 18 is finished
dve2lts-sym, 2.523: level 19 is finished
dve2lts-sym, 2.527: level 20 is finished
dve2lts-sym, 2.530: level 21 is finished
dve2lts-sym, 2.534: level 22 is finished
dve2lts-sym, 2.538: level 23 is finished
dve2lts-sym, 2.543: level 24 is finished
dve2lts-sym, 2.547: level 25 is finished
dve2lts-sym, 2.552: level 26 is finished
dve2lts-sym, 2.557: level 27 is finished
dve2lts-sym, 2.563: level 28 is finished
dve2lts-sym, 2.569: level 29 is finished
dve2lts-sym, 2.576: level 30 is finished
dve2lts-sym, 2.582: level 31 is finished
dve2lts-sym, 2.588: level 32 is finished
dve2lts-sym, 2.614: level 33 is finished
dve2lts-sym, 2.621: level 34 is finished
dve2lts-sym, 2.629: level 35 is finished
dve2lts-sym, 2.637: level 36 is finished
dve2lts-sym, 2.646: level 37 is finished
dve2lts-sym, 2.655: level 38 is finished
dve2lts-sym, 2.665: level 39 is finished
dve2lts-sym, 2.675: level 40 is finished
dve2lts-sym, 2.685: level 41 is finished
dve2lts-sym, 2.697: level 42 is finished
dve2lts-sym, 2.709: level 43 is finished
dve2lts-sym, 2.722: level 44 is finished
dve2lts-sym, 2.735: level 45 is finished
dve2lts-sym, 2.766: level 46 is finished
dve2lts-sym, 2.781: level 47 is finished
dve2lts-sym, 2.796: level 48 is finished
dve2lts-sym, 2.809: level 49 is finished
dve2lts-sym, 2.821: level 50 is finished
dve2lts-sym, 2.834: level 51 is finished
dve2lts-sym, 2.847: level 52 is finished
dve2lts-sym, 2.859: level 53 is finished
dve2lts-sym, 2.871: level 54 is finished
dve2lts-sym, 2.883: level 55 is finished
dve2lts-sym, 2.895: level 56 is finished
dve2lts-sym, 2.906: level 57 is finished
dve2lts-sym, 2.916: level 58 is finished
dve2lts-sym, 2.927: level 59 is finished
dve2lts-sym, 2.936: level 60 is finished
dve2lts-sym, 2.944: level 61 is finished
dve2lts-sym, 2.952: level 62 is finished
dve2lts-sym, 2.959: level 63 is finished
dve2lts-sym, 2.966: level 64 is finished
dve2lts-sym, 2.972: level 65 is finished
dve2lts-sym, 2.977: level 66 is finished
dve2lts-sym, 2.982: level 67 is finished
dve2lts-sym, 2.987: level 68 is finished
dve2lts-sym, 2.991: level 69 is finished
dve2lts-sym, 2.995: level 70 is finished
dve2lts-sym, 2.998: level 71 is finished
dve2lts-sym, 3.001: level 72 is finished
dve2lts-sym, 3.004: level 73 is finished
dve2lts-sym, 3.006: level 74 is finished
dve2lts-sym, 3.009: level 75 is finished
dve2lts-sym, 3.011: level 76 is finished
dve2lts-sym, 3.013: level 77 is finished
dve2lts-sym, 3.015: level 78 is finished
dve2lts-sym, 3.017: level 79 is finished
dve2lts-sym, 3.018: level 80 is finished
dve2lts-sym, 3.020: level 81 is finished
dve2lts-sym, 3.021: level 82 is finished
dve2lts-sym, 3.023: level 83 is finished
dve2lts-sym, 3.024: level 84 is finished
dve2lts-sym, 3.025: level 85 is finished
dve2lts-sym, 3.026: level 86 is finished
dve2lts-sym, 3.027: level 87 is finished
dve2lts-sym, 3.027: level 88 is finished
dve2lts-sym, 3.028: level 89 is finished
dve2lts-sym, 3.029: level 90 is finished
dve2lts-sym, 3.030: level 91 is finished
dve2lts-sym, 3.030: level 92 is finished
dve2lts-sym, 3.031: level 93 is finished
dve2lts-sym, 3.031: level 94 is finished
dve2lts-sym, 3.032: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.032: reachability took 1.370 real 54.040 user 10.430 sys
dve2lts-sym, 3.032: counting visited states...
dve2lts-sym, 3.033: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.033: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
