Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 21->21 groups
dve2lts-sym, 0.578: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.398: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 1.425: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.676: level 1 is finished
dve2lts-sym, 1.972: level 2 is finished
dve2lts-sym, 2.331: level 3 is finished
dve2lts-sym, 2.698: level 4 is finished
dve2lts-sym, 3.005: level 5 is finished
dve2lts-sym, 3.279: level 6 is finished
dve2lts-sym, 3.527: level 7 is finished
dve2lts-sym, 3.736: level 8 is finished
dve2lts-sym, 3.890: level 9 is finished
dve2lts-sym, 4.011: level 10 is finished
dve2lts-sym, 4.060: level 11 is finished
dve2lts-sym, 4.082: level 12 is finished
dve2lts-sym, 4.095: level 13 is finished
dve2lts-sym, 4.100: level 14 is finished
dve2lts-sym, 4.104: level 15 is finished
dve2lts-sym, 4.107: level 16 is finished
dve2lts-sym, 4.110: level 17 is finished
dve2lts-sym, 4.113: level 18 is finished
dve2lts-sym, 4.116: level 19 is finished
dve2lts-sym, 4.119: level 20 is finished
dve2lts-sym, 4.122: level 21 is finished
dve2lts-sym, 4.126: level 22 is finished
dve2lts-sym, 4.129: level 23 is finished
dve2lts-sym, 4.132: level 24 is finished
dve2lts-sym, 4.134: level 25 is finished
dve2lts-sym, 4.137: level 26 is finished
dve2lts-sym, 4.140: level 27 is finished
dve2lts-sym, 4.143: level 28 is finished
dve2lts-sym, 4.146: level 29 is finished
dve2lts-sym, 4.149: level 30 is finished
dve2lts-sym, 4.152: level 31 is finished
dve2lts-sym, 4.155: level 32 is finished
dve2lts-sym, 4.157: level 33 is finished
dve2lts-sym, 4.160: level 34 is finished
dve2lts-sym, 4.162: level 35 is finished
dve2lts-sym, 4.164: level 36 is finished
dve2lts-sym, 4.167: level 37 is finished
dve2lts-sym, 4.170: level 38 is finished
dve2lts-sym, 4.173: level 39 is finished
dve2lts-sym, 4.176: level 40 is finished
dve2lts-sym, 4.178: level 41 is finished
dve2lts-sym, 4.180: level 42 is finished
dve2lts-sym, 4.183: level 43 is finished
dve2lts-sym, 4.185: level 44 is finished
dve2lts-sym, 4.208: level 45 is finished
dve2lts-sym, 4.273: level 46 is finished
dve2lts-sym, 4.295: level 47 is finished
dve2lts-sym, 4.306: level 48 is finished
dve2lts-sym, 4.309: level 49 is finished
dve2lts-sym, 4.311: level 50 is finished
dve2lts-sym, 4.313: level 51 is finished
dve2lts-sym, 4.315: level 52 is finished
dve2lts-sym, 4.316: level 53 is finished
dve2lts-sym, 4.317: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 4.317: reachability took 2.920 real 134.670 user 5.300 sys
dve2lts-sym, 4.317: counting visited states...
dve2lts-sym, 4.317: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.317: state space has 12498 (~1.25e+04) states, 608 BDD nodes
