dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.636: Regroup Column Nub
dve2lts-sym, 0.636: Regroup macro Rows: rs,rn
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regroup Row Nub
dve2lts-sym, 0.636: Regroup Column sWaps
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regrouping: 21->21 groups
dve2lts-sym, 0.636: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.636: Creating a multi-core ListDD domain.
dve2lts-sym, 0.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 0.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.010: level 1 is finished
dve2lts-sym, 1.256: level 2 is finished
dve2lts-sym, 1.628: level 3 is finished
dve2lts-sym, 2.119: level 4 is finished
dve2lts-sym, 2.579: level 5 is finished
dve2lts-sym, 3.039: level 6 is finished
dve2lts-sym, 3.443: level 7 is finished
dve2lts-sym, 3.741: level 8 is finished
dve2lts-sym, 3.900: level 9 is finished
dve2lts-sym, 3.975: level 10 is finished
dve2lts-sym, 4.013: level 11 is finished
dve2lts-sym, 4.024: level 12 is finished
dve2lts-sym, 4.029: level 13 is finished
dve2lts-sym, 4.033: level 14 is finished
dve2lts-sym, 4.038: level 15 is finished
dve2lts-sym, 4.044: level 16 is finished
dve2lts-sym, 4.051: level 17 is finished
dve2lts-sym, 4.058: level 18 is finished
dve2lts-sym, 4.066: level 19 is finished
dve2lts-sym, 4.074: level 20 is finished
dve2lts-sym, 4.084: level 21 is finished
dve2lts-sym, 4.093: level 22 is finished
dve2lts-sym, 4.103: level 23 is finished
dve2lts-sym, 4.114: level 24 is finished
dve2lts-sym, 4.124: level 25 is finished
dve2lts-sym, 4.135: level 26 is finished
dve2lts-sym, 4.146: level 27 is finished
dve2lts-sym, 4.156: level 28 is finished
dve2lts-sym, 4.167: level 29 is finished
dve2lts-sym, 4.176: level 30 is finished
dve2lts-sym, 4.184: level 31 is finished
dve2lts-sym, 4.191: level 32 is finished
dve2lts-sym, 4.198: level 33 is finished
dve2lts-sym, 4.203: level 34 is finished
dve2lts-sym, 4.208: level 35 is finished
dve2lts-sym, 4.212: level 36 is finished
dve2lts-sym, 4.215: level 37 is finished
dve2lts-sym, 4.218: level 38 is finished
dve2lts-sym, 4.221: level 39 is finished
dve2lts-sym, 4.222: level 40 is finished
dve2lts-sym, 4.224: level 41 is finished
dve2lts-sym, 4.225: level 42 is finished
dve2lts-sym, 4.225: level 43 is finished
dve2lts-sym, 4.226: level 44 is finished
dve2lts-sym, 4.226: level 45 is finished
dve2lts-sym, 4.226: level 46 is finished
dve2lts-sym, 4.226: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.226: reachability took 3.380 real 0.230 user 3.140 sys
dve2lts-sym, 4.226: counting visited states...
dve2lts-sym, 4.227: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.227: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
