Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->35 groups
dve2lts-sym, 0.925: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.990: got initial state
dve2lts-sym, 1.991: level 0 is finished
dve2lts-sym, 2.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.581: level 1 is finished
dve2lts-sym, 3.184: level 2 is finished
dve2lts-sym, 3.694: level 3 is finished
dve2lts-sym, 4.102: level 4 is finished
dve2lts-sym, 4.361: level 5 is finished
dve2lts-sym, 4.539: level 6 is finished
dve2lts-sym, 4.696: level 7 is finished
dve2lts-sym, 4.737: level 8 is finished
dve2lts-sym, 4.748: level 9 is finished
dve2lts-sym, 4.754: level 10 is finished
dve2lts-sym, 4.760: level 11 is finished
dve2lts-sym, 4.767: level 12 is finished
dve2lts-sym, 4.774: level 13 is finished
dve2lts-sym, 4.780: level 14 is finished
dve2lts-sym, 4.788: level 15 is finished
dve2lts-sym, 4.797: level 16 is finished
dve2lts-sym, 4.806: level 17 is finished
dve2lts-sym, 4.816: level 18 is finished
dve2lts-sym, 4.827: level 19 is finished
dve2lts-sym, 4.839: level 20 is finished
dve2lts-sym, 4.852: level 21 is finished
dve2lts-sym, 4.866: level 22 is finished
dve2lts-sym, 4.881: level 23 is finished
dve2lts-sym, 4.932: level 24 is finished
dve2lts-sym, 4.953: level 25 is finished
dve2lts-sym, 4.972: level 26 is finished
dve2lts-sym, 4.991: level 27 is finished
dve2lts-sym, 5.013: level 28 is finished
dve2lts-sym, 5.034: level 29 is finished
dve2lts-sym, 5.059: level 30 is finished
dve2lts-sym, 5.085: level 31 is finished
dve2lts-sym, 5.114: level 32 is finished
dve2lts-sym, 5.146: level 33 is finished
dve2lts-sym, 5.178: level 34 is finished
dve2lts-sym, 5.209: level 35 is finished
dve2lts-sym, 5.271: level 36 is finished
dve2lts-sym, 5.303: level 37 is finished
dve2lts-sym, 5.337: level 38 is finished
dve2lts-sym, 5.367: level 39 is finished
dve2lts-sym, 5.398: level 40 is finished
dve2lts-sym, 5.429: level 41 is finished
dve2lts-sym, 5.461: level 42 is finished
dve2lts-sym, 5.495: level 43 is finished
dve2lts-sym, 5.529: level 44 is finished
dve2lts-sym, 5.563: level 45 is finished
dve2lts-sym, 5.626: level 46 is finished
dve2lts-sym, 5.665: level 47 is finished
dve2lts-sym, 5.709: level 48 is finished
dve2lts-sym, 5.748: level 49 is finished
dve2lts-sym, 5.789: level 50 is finished
dve2lts-sym, 5.832: level 51 is finished
dve2lts-sym, 5.876: level 52 is finished
dve2lts-sym, 5.950: level 53 is finished
dve2lts-sym, 5.998: level 54 is finished
dve2lts-sym, 6.049: level 55 is finished
dve2lts-sym, 6.100: level 56 is finished
dve2lts-sym, 6.151: level 57 is finished
dve2lts-sym, 6.208: level 58 is finished
dve2lts-sym, 6.288: level 59 is finished
dve2lts-sym, 6.344: level 60 is finished
dve2lts-sym, 6.399: level 61 is finished
dve2lts-sym, 6.456: level 62 is finished
dve2lts-sym, 6.509: level 63 is finished
dve2lts-sym, 6.561: level 64 is finished
dve2lts-sym, 6.650: level 65 is finished
dve2lts-sym, 6.700: level 66 is finished
dve2lts-sym, 6.749: level 67 is finished
dve2lts-sym, 6.796: level 68 is finished
dve2lts-sym, 6.840: level 69 is finished
dve2lts-sym, 6.882: level 70 is finished
dve2lts-sym, 6.941: level 71 is finished
dve2lts-sym, 6.977: level 72 is finished
dve2lts-sym, 7.011: level 73 is finished
dve2lts-sym, 7.048: level 74 is finished
dve2lts-sym, 7.085: level 75 is finished
dve2lts-sym, 7.120: level 76 is finished
dve2lts-sym, 7.156: level 77 is finished
dve2lts-sym, 7.190: level 78 is finished
dve2lts-sym, 7.223: level 79 is finished
dve2lts-sym, 7.280: level 80 is finished
dve2lts-sym, 7.315: level 81 is finished
dve2lts-sym, 7.350: level 82 is finished
dve2lts-sym, 7.384: level 83 is finished
dve2lts-sym, 7.419: level 84 is finished
dve2lts-sym, 7.452: level 85 is finished
dve2lts-sym, 7.485: level 86 is finished
dve2lts-sym, 7.516: level 87 is finished
dve2lts-sym, 7.547: level 88 is finished
dve2lts-sym, 7.576: level 89 is finished
dve2lts-sym, 7.628: level 90 is finished
dve2lts-sym, 7.655: level 91 is finished
dve2lts-sym, 7.679: level 92 is finished
dve2lts-sym, 7.704: level 93 is finished
dve2lts-sym, 7.726: level 94 is finished
dve2lts-sym, 7.747: level 95 is finished
dve2lts-sym, 7.768: level 96 is finished
dve2lts-sym, 7.788: level 97 is finished
dve2lts-sym, 7.810: level 98 is finished
dve2lts-sym, 7.830: level 99 is finished
dve2lts-sym, 7.850: level 100 is finished
dve2lts-sym, 7.871: level 101 is finished
dve2lts-sym, 7.891: level 102 is finished
dve2lts-sym, 7.911: level 103 is finished
dve2lts-sym, 7.958: level 104 is finished
dve2lts-sym, 7.977: level 105 is finished
dve2lts-sym, 7.996: level 106 is finished
dve2lts-sym, 8.015: level 107 is finished
dve2lts-sym, 8.035: level 108 is finished
dve2lts-sym, 8.055: level 109 is finished
dve2lts-sym, 8.076: level 110 is finished
dve2lts-sym, 8.100: level 111 is finished
dve2lts-sym, 8.124: level 112 is finished
dve2lts-sym, 8.147: level 113 is finished
dve2lts-sym, 8.173: level 114 is finished
dve2lts-sym, 8.197: level 115 is finished
dve2lts-sym, 8.220: level 116 is finished
dve2lts-sym, 8.244: level 117 is finished
dve2lts-sym, 8.303: level 118 is finished
dve2lts-sym, 8.324: level 119 is finished
dve2lts-sym, 8.346: level 120 is finished
dve2lts-sym, 8.366: level 121 is finished
dve2lts-sym, 8.388: level 122 is finished
dve2lts-sym, 8.407: level 123 is finished
dve2lts-sym, 8.426: level 124 is finished
dve2lts-sym, 8.443: level 125 is finished
dve2lts-sym, 8.461: level 126 is finished
dve2lts-sym, 8.476: level 127 is finished
dve2lts-sym, 8.490: level 128 is finished
dve2lts-sym, 8.503: level 129 is finished
dve2lts-sym, 8.515: level 130 is finished
dve2lts-sym, 8.527: level 131 is finished
dve2lts-sym, 8.538: level 132 is finished
dve2lts-sym, 8.548: level 133 is finished
dve2lts-sym, 8.558: level 134 is finished
dve2lts-sym, 8.567: level 135 is finished
dve2lts-sym, 8.576: level 136 is finished
dve2lts-sym, 8.585: level 137 is finished
dve2lts-sym, 8.642: level 138 is finished
dve2lts-sym, 8.650: level 139 is finished
dve2lts-sym, 8.660: level 140 is finished
dve2lts-sym, 8.668: level 141 is finished
dve2lts-sym, 8.677: level 142 is finished
dve2lts-sym, 8.686: level 143 is finished
dve2lts-sym, 8.695: level 144 is finished
dve2lts-sym, 8.705: level 145 is finished
dve2lts-sym, 8.715: level 146 is finished
dve2lts-sym, 8.724: level 147 is finished
dve2lts-sym, 8.734: level 148 is finished
dve2lts-sym, 8.744: level 149 is finished
dve2lts-sym, 8.754: level 150 is finished
dve2lts-sym, 8.763: level 151 is finished
dve2lts-sym, 8.774: level 152 is finished
dve2lts-sym, 8.784: level 153 is finished
dve2lts-sym, 8.795: level 154 is finished
dve2lts-sym, 8.806: level 155 is finished
dve2lts-sym, 8.816: level 156 is finished
dve2lts-sym, 8.826: level 157 is finished
dve2lts-sym, 8.836: level 158 is finished
dve2lts-sym, 8.847: level 159 is finished
dve2lts-sym, 8.856: level 160 is finished
dve2lts-sym, 8.865: level 161 is finished
dve2lts-sym, 8.873: level 162 is finished
dve2lts-sym, 8.880: level 163 is finished
dve2lts-sym, 8.887: level 164 is finished
dve2lts-sym, 8.894: level 165 is finished
dve2lts-sym, 8.900: level 166 is finished
dve2lts-sym, 8.905: level 167 is finished
dve2lts-sym, 8.911: level 168 is finished
dve2lts-sym, 8.916: level 169 is finished
dve2lts-sym, 8.921: level 170 is finished
dve2lts-sym, 8.926: level 171 is finished
dve2lts-sym, 9.030: level 172 is finished
dve2lts-sym, 9.048: level 173 is finished
dve2lts-sym, 9.052: level 174 is finished
dve2lts-sym, 9.055: level 175 is finished
dve2lts-sym, 9.057: level 176 is finished
dve2lts-sym, 9.059: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 9.059: reachability took 7.060 real 325.900 user 9.460 sys
dve2lts-sym, 9.059: counting visited states...
dve2lts-sym, 9.064: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 9.064: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
