dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.876: Regroup specification: gs
dve2lts-sym, 0.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.876: Regroup macro Cols: cs,cn
dve2lts-sym, 0.876: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 28->28 groups
dve2lts-sym, 0.878: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.878: Creating a multi-core ListDD domain.
dve2lts-sym, 1.502: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.516: got initial state
dve2lts-sym, 1.516: level 0 is finished
dve2lts-sym, 1.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.904: level 1 is finished
dve2lts-sym, 2.514: level 2 is finished
dve2lts-sym, 3.079: level 3 is finished
dve2lts-sym, 3.681: level 4 is finished
dve2lts-sym, 4.101: level 5 is finished
dve2lts-sym, 4.617: level 6 is finished
dve2lts-sym, 5.118: level 7 is finished
dve2lts-sym, 5.539: level 8 is finished
dve2lts-sym, 5.801: level 9 is finished
dve2lts-sym, 5.952: level 10 is finished
dve2lts-sym, 6.032: level 11 is finished
dve2lts-sym, 6.048: level 12 is finished
dve2lts-sym, 6.051: level 13 is finished
dve2lts-sym, 6.055: level 14 is finished
dve2lts-sym, 6.059: level 15 is finished
dve2lts-sym, 6.063: level 16 is finished
dve2lts-sym, 6.067: level 17 is finished
dve2lts-sym, 6.072: level 18 is finished
dve2lts-sym, 6.077: level 19 is finished
dve2lts-sym, 6.082: level 20 is finished
dve2lts-sym, 6.087: level 21 is finished
dve2lts-sym, 6.093: level 22 is finished
dve2lts-sym, 6.099: level 23 is finished
dve2lts-sym, 6.105: level 24 is finished
dve2lts-sym, 6.165: level 25 is finished
dve2lts-sym, 6.171: level 26 is finished
dve2lts-sym, 6.177: level 27 is finished
dve2lts-sym, 6.183: level 28 is finished
dve2lts-sym, 6.189: level 29 is finished
dve2lts-sym, 6.195: level 30 is finished
dve2lts-sym, 6.201: level 31 is finished
dve2lts-sym, 6.208: level 32 is finished
dve2lts-sym, 6.214: level 33 is finished
dve2lts-sym, 6.221: level 34 is finished
dve2lts-sym, 6.227: level 35 is finished
dve2lts-sym, 6.234: level 36 is finished
dve2lts-sym, 6.241: level 37 is finished
dve2lts-sym, 6.248: level 38 is finished
dve2lts-sym, 6.296: level 39 is finished
dve2lts-sym, 6.304: level 40 is finished
dve2lts-sym, 6.311: level 41 is finished
dve2lts-sym, 6.318: level 42 is finished
dve2lts-sym, 6.324: level 43 is finished
dve2lts-sym, 6.331: level 44 is finished
dve2lts-sym, 6.338: level 45 is finished
dve2lts-sym, 6.344: level 46 is finished
dve2lts-sym, 6.351: level 47 is finished
dve2lts-sym, 6.358: level 48 is finished
dve2lts-sym, 6.364: level 49 is finished
dve2lts-sym, 6.370: level 50 is finished
dve2lts-sym, 6.376: level 51 is finished
dve2lts-sym, 6.381: level 52 is finished
dve2lts-sym, 6.386: level 53 is finished
dve2lts-sym, 6.392: level 54 is finished
dve2lts-sym, 6.451: level 55 is finished
dve2lts-sym, 6.457: level 56 is finished
dve2lts-sym, 6.462: level 57 is finished
dve2lts-sym, 6.468: level 58 is finished
dve2lts-sym, 6.474: level 59 is finished
dve2lts-sym, 6.479: level 60 is finished
dve2lts-sym, 6.485: level 61 is finished
dve2lts-sym, 6.490: level 62 is finished
dve2lts-sym, 6.495: level 63 is finished
dve2lts-sym, 6.500: level 64 is finished
dve2lts-sym, 6.505: level 65 is finished
dve2lts-sym, 6.510: level 66 is finished
dve2lts-sym, 6.514: level 67 is finished
dve2lts-sym, 6.519: level 68 is finished
dve2lts-sym, 6.523: level 69 is finished
dve2lts-sym, 6.528: level 70 is finished
dve2lts-sym, 6.532: level 71 is finished
dve2lts-sym, 6.536: level 72 is finished
dve2lts-sym, 6.609: level 73 is finished
dve2lts-sym, 6.613: level 74 is finished
dve2lts-sym, 6.618: level 75 is finished
dve2lts-sym, 6.622: level 76 is finished
dve2lts-sym, 6.626: level 77 is finished
dve2lts-sym, 6.630: level 78 is finished
dve2lts-sym, 6.634: level 79 is finished
dve2lts-sym, 6.638: level 80 is finished
dve2lts-sym, 6.642: level 81 is finished
dve2lts-sym, 6.646: level 82 is finished
dve2lts-sym, 6.650: level 83 is finished
dve2lts-sym, 6.654: level 84 is finished
dve2lts-sym, 6.658: level 85 is finished
dve2lts-sym, 6.661: level 86 is finished
dve2lts-sym, 6.665: level 87 is finished
dve2lts-sym, 6.668: level 88 is finished
dve2lts-sym, 6.672: level 89 is finished
dve2lts-sym, 6.675: level 90 is finished
dve2lts-sym, 6.679: level 91 is finished
dve2lts-sym, 6.682: level 92 is finished
dve2lts-sym, 6.798: level 93 is finished
dve2lts-sym, 6.801: level 94 is finished
dve2lts-sym, 6.805: level 95 is finished
dve2lts-sym, 6.808: level 96 is finished
dve2lts-sym, 6.811: level 97 is finished
dve2lts-sym, 6.814: level 98 is finished
dve2lts-sym, 6.817: level 99 is finished
dve2lts-sym, 6.820: level 100 is finished
dve2lts-sym, 6.822: level 101 is finished
dve2lts-sym, 6.825: level 102 is finished
dve2lts-sym, 6.826: level 103 is finished
dve2lts-sym, 6.833: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 6.833: reachability took 5.320 real 242.090 user 11.990 sys
dve2lts-sym, 6.833: counting visited states...
dve2lts-sym, 6.848: counting took 0.020 real 0.220 user 0.400 sys
dve2lts-sym, 6.848: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
