Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 28->28 groups
dve2lts-sym, 0.740: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 1.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.126: got initial state
dve2lts-sym, 1.126: level 0 is finished
dve2lts-sym, 1.134: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.270: level 1 is finished
dve2lts-sym, 1.387: level 2 is finished
dve2lts-sym, 1.504: level 3 is finished
dve2lts-sym, 1.637: level 4 is finished
dve2lts-sym, 1.775: level 5 is finished
dve2lts-sym, 1.885: level 6 is finished
dve2lts-sym, 1.944: level 7 is finished
dve2lts-sym, 1.964: level 8 is finished
dve2lts-sym, 1.969: level 9 is finished
dve2lts-sym, 1.971: level 10 is finished
dve2lts-sym, 1.973: level 11 is finished
dve2lts-sym, 1.976: level 12 is finished
dve2lts-sym, 1.979: level 13 is finished
dve2lts-sym, 1.982: level 14 is finished
dve2lts-sym, 1.985: level 15 is finished
dve2lts-sym, 1.988: level 16 is finished
dve2lts-sym, 1.992: level 17 is finished
dve2lts-sym, 1.996: level 18 is finished
dve2lts-sym, 2.001: level 19 is finished
dve2lts-sym, 2.017: level 20 is finished
dve2lts-sym, 2.024: level 21 is finished
dve2lts-sym, 2.032: level 22 is finished
dve2lts-sym, 2.039: level 23 is finished
dve2lts-sym, 2.046: level 24 is finished
dve2lts-sym, 2.055: level 25 is finished
dve2lts-sym, 2.064: level 26 is finished
dve2lts-sym, 2.073: level 27 is finished
dve2lts-sym, 2.084: level 28 is finished
dve2lts-sym, 2.096: level 29 is finished
dve2lts-sym, 2.125: level 30 is finished
dve2lts-sym, 2.140: level 31 is finished
dve2lts-sym, 2.154: level 32 is finished
dve2lts-sym, 2.171: level 33 is finished
dve2lts-sym, 2.190: level 34 is finished
dve2lts-sym, 2.225: level 35 is finished
dve2lts-sym, 2.244: level 36 is finished
dve2lts-sym, 2.264: level 37 is finished
dve2lts-sym, 2.285: level 38 is finished
dve2lts-sym, 2.322: level 39 is finished
dve2lts-sym, 2.347: level 40 is finished
dve2lts-sym, 2.370: level 41 is finished
dve2lts-sym, 2.394: level 42 is finished
dve2lts-sym, 2.437: level 43 is finished
dve2lts-sym, 2.461: level 44 is finished
dve2lts-sym, 2.485: level 45 is finished
dve2lts-sym, 2.528: level 46 is finished
dve2lts-sym, 2.552: level 47 is finished
dve2lts-sym, 2.574: level 48 is finished
dve2lts-sym, 2.596: level 49 is finished
dve2lts-sym, 2.635: level 50 is finished
dve2lts-sym, 2.655: level 51 is finished
dve2lts-sym, 2.674: level 52 is finished
dve2lts-sym, 2.691: level 53 is finished
dve2lts-sym, 2.720: level 54 is finished
dve2lts-sym, 2.735: level 55 is finished
dve2lts-sym, 2.748: level 56 is finished
dve2lts-sym, 2.759: level 57 is finished
dve2lts-sym, 2.769: level 58 is finished
dve2lts-sym, 2.778: level 59 is finished
dve2lts-sym, 2.787: level 60 is finished
dve2lts-sym, 2.793: level 61 is finished
dve2lts-sym, 2.799: level 62 is finished
dve2lts-sym, 2.826: level 63 is finished
dve2lts-sym, 2.832: level 64 is finished
dve2lts-sym, 2.837: level 65 is finished
dve2lts-sym, 2.841: level 66 is finished
dve2lts-sym, 2.844: level 67 is finished
dve2lts-sym, 2.847: level 68 is finished
dve2lts-sym, 2.850: level 69 is finished
dve2lts-sym, 2.852: level 70 is finished
dve2lts-sym, 2.854: level 71 is finished
dve2lts-sym, 2.856: level 72 is finished
dve2lts-sym, 2.857: level 73 is finished
dve2lts-sym, 2.859: level 74 is finished
dve2lts-sym, 2.860: level 75 is finished
dve2lts-sym, 2.861: level 76 is finished
dve2lts-sym, 2.861: level 77 is finished
dve2lts-sym, 2.862: level 78 is finished
dve2lts-sym, 2.863: level 79 is finished
dve2lts-sym, 2.863: level 80 is finished
dve2lts-sym, 2.863: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 2.863: reachability took 1.740 real 67.700 user 12.470 sys
dve2lts-sym, 2.863: counting visited states...
dve2lts-sym, 2.869: counting took 0.010 real 0.280 user 0.010 sys
dve2lts-sym, 2.870: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
