Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.581: Regroup specification: gs
dve2lts-sym, 0.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.581: Regroup macro Cols: cs,cn
dve2lts-sym, 0.581: Regroup Column Sort
dve2lts-sym, 0.581: Regroup Column Nub
dve2lts-sym, 0.581: Regroup macro Rows: rs,rn
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regroup Row Nub
dve2lts-sym, 0.581: Regroup Column sWaps
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regrouping: 21->21 groups
dve2lts-sym, 0.582: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.582: Creating a multi-core ListDD domain.
dve2lts-sym, 0.888: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.897: got initial state
dve2lts-sym, 0.898: level 0 is finished
dve2lts-sym, 0.904: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.001: level 1 is finished
dve2lts-sym, 1.082: level 2 is finished
dve2lts-sym, 1.179: level 3 is finished
dve2lts-sym, 1.289: level 4 is finished
dve2lts-sym, 1.384: level 5 is finished
dve2lts-sym, 1.466: level 6 is finished
dve2lts-sym, 1.566: level 7 is finished
dve2lts-sym, 1.644: level 8 is finished
dve2lts-sym, 1.704: level 9 is finished
dve2lts-sym, 1.728: level 10 is finished
dve2lts-sym, 1.739: level 11 is finished
dve2lts-sym, 1.768: level 12 is finished
dve2lts-sym, 1.779: level 13 is finished
dve2lts-sym, 1.781: level 14 is finished
dve2lts-sym, 1.782: level 15 is finished
dve2lts-sym, 1.784: level 16 is finished
dve2lts-sym, 1.785: level 17 is finished
dve2lts-sym, 1.787: level 18 is finished
dve2lts-sym, 1.788: level 19 is finished
dve2lts-sym, 1.790: level 20 is finished
dve2lts-sym, 1.791: level 21 is finished
dve2lts-sym, 1.793: level 22 is finished
dve2lts-sym, 1.794: level 23 is finished
dve2lts-sym, 1.795: level 24 is finished
dve2lts-sym, 1.797: level 25 is finished
dve2lts-sym, 1.798: level 26 is finished
dve2lts-sym, 1.799: level 27 is finished
dve2lts-sym, 1.800: level 28 is finished
dve2lts-sym, 1.802: level 29 is finished
dve2lts-sym, 1.803: level 30 is finished
dve2lts-sym, 1.804: level 31 is finished
dve2lts-sym, 1.805: level 32 is finished
dve2lts-sym, 1.806: level 33 is finished
dve2lts-sym, 1.807: level 34 is finished
dve2lts-sym, 1.808: level 35 is finished
dve2lts-sym, 1.809: level 36 is finished
dve2lts-sym, 1.810: level 37 is finished
dve2lts-sym, 1.811: level 38 is finished
dve2lts-sym, 1.812: level 39 is finished
dve2lts-sym, 1.813: level 40 is finished
dve2lts-sym, 1.814: level 41 is finished
dve2lts-sym, 1.815: level 42 is finished
dve2lts-sym, 1.815: level 43 is finished
dve2lts-sym, 1.816: level 44 is finished
dve2lts-sym, 1.817: level 45 is finished
dve2lts-sym, 1.817: level 46 is finished
dve2lts-sym, 1.818: level 47 is finished
dve2lts-sym, 1.818: level 48 is finished
dve2lts-sym, 1.818: level 49 is finished
dve2lts-sym, 1.819: level 50 is finished
dve2lts-sym, 1.819: level 51 is finished
dve2lts-sym, 1.819: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 1.819: reachability took 0.920 real 34.400 user 8.970 sys
dve2lts-sym, 1.819: counting visited states...
dve2lts-sym, 1.820: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 1.820: state space has 124704 (~1.25e+05) states, 576 BDD nodes
