Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.560: Regroup specification: gs
dve2lts-sym, 0.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 21->21 groups
dve2lts-sym, 0.561: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.561: Creating a multi-core ListDD domain.
dve2lts-sym, 0.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 0.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.075: level 1 is finished
dve2lts-sym, 1.489: level 2 is finished
dve2lts-sym, 2.011: level 3 is finished
dve2lts-sym, 2.644: level 4 is finished
dve2lts-sym, 3.203: level 5 is finished
dve2lts-sym, 3.725: level 6 is finished
dve2lts-sym, 4.372: level 7 is finished
dve2lts-sym, 4.935: level 8 is finished
dve2lts-sym, 5.288: level 9 is finished
dve2lts-sym, 5.471: level 10 is finished
dve2lts-sym, 5.536: level 11 is finished
dve2lts-sym, 5.550: level 12 is finished
dve2lts-sym, 5.558: level 13 is finished
dve2lts-sym, 5.565: level 14 is finished
dve2lts-sym, 5.569: level 15 is finished
dve2lts-sym, 5.573: level 16 is finished
dve2lts-sym, 5.577: level 17 is finished
dve2lts-sym, 5.581: level 18 is finished
dve2lts-sym, 5.585: level 19 is finished
dve2lts-sym, 5.589: level 20 is finished
dve2lts-sym, 5.593: level 21 is finished
dve2lts-sym, 5.598: level 22 is finished
dve2lts-sym, 5.603: level 23 is finished
dve2lts-sym, 5.608: level 24 is finished
dve2lts-sym, 5.613: level 25 is finished
dve2lts-sym, 5.617: level 26 is finished
dve2lts-sym, 5.621: level 27 is finished
dve2lts-sym, 5.625: level 28 is finished
dve2lts-sym, 5.630: level 29 is finished
dve2lts-sym, 5.634: level 30 is finished
dve2lts-sym, 5.638: level 31 is finished
dve2lts-sym, 5.643: level 32 is finished
dve2lts-sym, 5.647: level 33 is finished
dve2lts-sym, 5.651: level 34 is finished
dve2lts-sym, 5.655: level 35 is finished
dve2lts-sym, 5.658: level 36 is finished
dve2lts-sym, 5.661: level 37 is finished
dve2lts-sym, 5.664: level 38 is finished
dve2lts-sym, 5.666: level 39 is finished
dve2lts-sym, 5.668: level 40 is finished
dve2lts-sym, 5.670: level 41 is finished
dve2lts-sym, 5.671: level 42 is finished
dve2lts-sym, 5.672: level 43 is finished
dve2lts-sym, 5.674: level 44 is finished
dve2lts-sym, 5.676: level 45 is finished
dve2lts-sym, 5.679: level 46 is finished
dve2lts-sym, 5.681: level 47 is finished
dve2lts-sym, 5.683: level 48 is finished
dve2lts-sym, 5.685: level 49 is finished
dve2lts-sym, 5.686: level 50 is finished
dve2lts-sym, 5.687: level 51 is finished
dve2lts-sym, 5.687: level 52 is finished
dve2lts-sym, 5.688: level 53 is finished
dve2lts-sym, 5.688: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.688: reachability took 4.900 real 0.150 user 4.740 sys
dve2lts-sym, 5.688: counting visited states...
dve2lts-sym, 5.688: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.688: state space has 12498 (~1.25e+04) states, 608 BDD nodes
