Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.450: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.551: level 1 is finished
dve2lts-sym, 1.645: level 2 is finished
dve2lts-sym, 1.749: level 3 is finished
dve2lts-sym, 1.863: level 4 is finished
dve2lts-sym, 1.978: level 5 is finished
dve2lts-sym, 2.093: level 6 is finished
dve2lts-sym, 2.195: level 7 is finished
dve2lts-sym, 2.271: level 8 is finished
dve2lts-sym, 2.320: level 9 is finished
dve2lts-sym, 2.361: level 10 is finished
dve2lts-sym, 2.378: level 11 is finished
dve2lts-sym, 2.387: level 12 is finished
dve2lts-sym, 2.391: level 13 is finished
dve2lts-sym, 2.394: level 14 is finished
dve2lts-sym, 2.395: level 15 is finished
dve2lts-sym, 2.396: level 16 is finished
dve2lts-sym, 2.398: level 17 is finished
dve2lts-sym, 2.399: level 18 is finished
dve2lts-sym, 2.400: level 19 is finished
dve2lts-sym, 2.401: level 20 is finished
dve2lts-sym, 2.402: level 21 is finished
dve2lts-sym, 2.404: level 22 is finished
dve2lts-sym, 2.405: level 23 is finished
dve2lts-sym, 2.406: level 24 is finished
dve2lts-sym, 2.408: level 25 is finished
dve2lts-sym, 2.409: level 26 is finished
dve2lts-sym, 2.410: level 27 is finished
dve2lts-sym, 2.411: level 28 is finished
dve2lts-sym, 2.412: level 29 is finished
dve2lts-sym, 2.414: level 30 is finished
dve2lts-sym, 2.415: level 31 is finished
dve2lts-sym, 2.416: level 32 is finished
dve2lts-sym, 2.417: level 33 is finished
dve2lts-sym, 2.418: level 34 is finished
dve2lts-sym, 2.419: level 35 is finished
dve2lts-sym, 2.420: level 36 is finished
dve2lts-sym, 2.421: level 37 is finished
dve2lts-sym, 2.422: level 38 is finished
dve2lts-sym, 2.423: level 39 is finished
dve2lts-sym, 2.424: level 40 is finished
dve2lts-sym, 2.425: level 41 is finished
dve2lts-sym, 2.425: level 42 is finished
dve2lts-sym, 2.426: level 43 is finished
dve2lts-sym, 2.426: level 44 is finished
dve2lts-sym, 2.427: level 45 is finished
dve2lts-sym, 2.428: level 46 is finished
dve2lts-sym, 2.428: level 47 is finished
dve2lts-sym, 2.429: level 48 is finished
dve2lts-sym, 2.429: level 49 is finished
dve2lts-sym, 2.430: level 50 is finished
dve2lts-sym, 2.430: level 51 is finished
dve2lts-sym, 2.430: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 2.430: reachability took 0.990 real 37.190 user 9.690 sys
dve2lts-sym, 2.430: counting visited states...
dve2lts-sym, 2.431: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.431: state space has 124704 (~1.25e+05) states, 576 BDD nodes
