Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 21->21 groups
dve2lts-sym, 0.578: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.164: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 1.173: level 0 is finished
dve2lts-sym, 1.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.284: level 1 is finished
dve2lts-sym, 1.371: level 2 is finished
dve2lts-sym, 1.487: level 3 is finished
dve2lts-sym, 1.618: level 4 is finished
dve2lts-sym, 1.757: level 5 is finished
dve2lts-sym, 1.877: level 6 is finished
dve2lts-sym, 1.971: level 7 is finished
dve2lts-sym, 2.040: level 8 is finished
dve2lts-sym, 2.084: level 9 is finished
dve2lts-sym, 2.115: level 10 is finished
dve2lts-sym, 2.139: level 11 is finished
dve2lts-sym, 2.149: level 12 is finished
dve2lts-sym, 2.154: level 13 is finished
dve2lts-sym, 2.157: level 14 is finished
dve2lts-sym, 2.158: level 15 is finished
dve2lts-sym, 2.159: level 16 is finished
dve2lts-sym, 2.161: level 17 is finished
dve2lts-sym, 2.162: level 18 is finished
dve2lts-sym, 2.163: level 19 is finished
dve2lts-sym, 2.165: level 20 is finished
dve2lts-sym, 2.166: level 21 is finished
dve2lts-sym, 2.168: level 22 is finished
dve2lts-sym, 2.169: level 23 is finished
dve2lts-sym, 2.170: level 24 is finished
dve2lts-sym, 2.172: level 25 is finished
dve2lts-sym, 2.173: level 26 is finished
dve2lts-sym, 2.175: level 27 is finished
dve2lts-sym, 2.176: level 28 is finished
dve2lts-sym, 2.177: level 29 is finished
dve2lts-sym, 2.179: level 30 is finished
dve2lts-sym, 2.180: level 31 is finished
dve2lts-sym, 2.181: level 32 is finished
dve2lts-sym, 2.182: level 33 is finished
dve2lts-sym, 2.183: level 34 is finished
dve2lts-sym, 2.184: level 35 is finished
dve2lts-sym, 2.185: level 36 is finished
dve2lts-sym, 2.186: level 37 is finished
dve2lts-sym, 2.187: level 38 is finished
dve2lts-sym, 2.188: level 39 is finished
dve2lts-sym, 2.189: level 40 is finished
dve2lts-sym, 2.189: level 41 is finished
dve2lts-sym, 2.190: level 42 is finished
dve2lts-sym, 2.190: level 43 is finished
dve2lts-sym, 2.191: level 44 is finished
dve2lts-sym, 2.191: level 45 is finished
dve2lts-sym, 2.191: level 46 is finished
dve2lts-sym, 2.191: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.192: reachability took 1.020 real 37.310 user 10.290 sys
dve2lts-sym, 2.192: counting visited states...
dve2lts-sym, 2.192: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.192: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
