Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 21->21 groups
dve2lts-sym, 0.579: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 0.798: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.011: level 1 is finished
dve2lts-sym, 1.335: level 2 is finished
dve2lts-sym, 1.867: level 3 is finished
dve2lts-sym, 2.644: level 4 is finished
dve2lts-sym, 3.508: level 5 is finished
dve2lts-sym, 4.373: level 6 is finished
dve2lts-sym, 5.093: level 7 is finished
dve2lts-sym, 5.597: level 8 is finished
dve2lts-sym, 5.865: level 9 is finished
dve2lts-sym, 6.005: level 10 is finished
dve2lts-sym, 6.053: level 11 is finished
dve2lts-sym, 6.070: level 12 is finished
dve2lts-sym, 6.076: level 13 is finished
dve2lts-sym, 6.083: level 14 is finished
dve2lts-sym, 6.089: level 15 is finished
dve2lts-sym, 6.097: level 16 is finished
dve2lts-sym, 6.105: level 17 is finished
dve2lts-sym, 6.114: level 18 is finished
dve2lts-sym, 6.125: level 19 is finished
dve2lts-sym, 6.136: level 20 is finished
dve2lts-sym, 6.147: level 21 is finished
dve2lts-sym, 6.160: level 22 is finished
dve2lts-sym, 6.173: level 23 is finished
dve2lts-sym, 6.186: level 24 is finished
dve2lts-sym, 6.199: level 25 is finished
dve2lts-sym, 6.213: level 26 is finished
dve2lts-sym, 6.227: level 27 is finished
dve2lts-sym, 6.240: level 28 is finished
dve2lts-sym, 6.254: level 29 is finished
dve2lts-sym, 6.266: level 30 is finished
dve2lts-sym, 6.277: level 31 is finished
dve2lts-sym, 6.286: level 32 is finished
dve2lts-sym, 6.294: level 33 is finished
dve2lts-sym, 6.301: level 34 is finished
dve2lts-sym, 6.307: level 35 is finished
dve2lts-sym, 6.312: level 36 is finished
dve2lts-sym, 6.316: level 37 is finished
dve2lts-sym, 6.320: level 38 is finished
dve2lts-sym, 6.323: level 39 is finished
dve2lts-sym, 6.326: level 40 is finished
dve2lts-sym, 6.327: level 41 is finished
dve2lts-sym, 6.328: level 42 is finished
dve2lts-sym, 6.329: level 43 is finished
dve2lts-sym, 6.330: level 44 is finished
dve2lts-sym, 6.330: level 45 is finished
dve2lts-sym, 6.330: level 46 is finished
dve2lts-sym, 6.330: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.330: reachability took 5.520 real 0.290 user 5.220 sys
dve2lts-sym, 6.330: counting visited states...
dve2lts-sym, 6.331: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.331: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
