Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 28->28 groups
dve2lts-sym, 0.732: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 1.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.031: got initial state
dve2lts-sym, 1.031: level 0 is finished
dve2lts-sym, 1.115: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.372: level 1 is finished
dve2lts-sym, 1.928: level 2 is finished
dve2lts-sym, 2.666: level 3 is finished
dve2lts-sym, 3.484: level 4 is finished
dve2lts-sym, 4.424: level 5 is finished
dve2lts-sym, 5.152: level 6 is finished
dve2lts-sym, 5.554: level 7 is finished
dve2lts-sym, 5.707: level 8 is finished
dve2lts-sym, 5.741: level 9 is finished
dve2lts-sym, 5.751: level 10 is finished
dve2lts-sym, 5.763: level 11 is finished
dve2lts-sym, 5.779: level 12 is finished
dve2lts-sym, 5.799: level 13 is finished
dve2lts-sym, 5.823: level 14 is finished
dve2lts-sym, 5.851: level 15 is finished
dve2lts-sym, 5.886: level 16 is finished
dve2lts-sym, 5.929: level 17 is finished
dve2lts-sym, 5.981: level 18 is finished
dve2lts-sym, 6.043: level 19 is finished
dve2lts-sym, 6.118: level 20 is finished
dve2lts-sym, 6.209: level 21 is finished
dve2lts-sym, 6.317: level 22 is finished
dve2lts-sym, 6.444: level 23 is finished
dve2lts-sym, 6.592: level 24 is finished
dve2lts-sym, 6.765: level 25 is finished
dve2lts-sym, 6.965: level 26 is finished
dve2lts-sym, 7.193: level 27 is finished
dve2lts-sym, 7.454: level 28 is finished
dve2lts-sym, 7.751: level 29 is finished
dve2lts-sym, 8.086: level 30 is finished
dve2lts-sym, 8.466: level 31 is finished
dve2lts-sym, 8.889: level 32 is finished
dve2lts-sym, 9.356: level 33 is finished
dve2lts-sym, 9.873: level 34 is finished
dve2lts-sym, 10.433: level 35 is finished
dve2lts-sym, 11.041: level 36 is finished
dve2lts-sym, 11.693: level 37 is finished
dve2lts-sym, 12.388: level 38 is finished
dve2lts-sym, 13.113: level 39 is finished
dve2lts-sym, 13.865: level 40 is finished
dve2lts-sym, 14.642: level 41 is finished
dve2lts-sym, 15.431: level 42 is finished
dve2lts-sym, 16.230: level 43 is finished
dve2lts-sym, 17.035: level 44 is finished
dve2lts-sym, 17.832: level 45 is finished
dve2lts-sym, 18.627: level 46 is finished
dve2lts-sym, 19.402: level 47 is finished
dve2lts-sym, 20.154: level 48 is finished
dve2lts-sym, 20.872: level 49 is finished
dve2lts-sym, 21.550: level 50 is finished
dve2lts-sym, 22.188: level 51 is finished
dve2lts-sym, 22.776: level 52 is finished
dve2lts-sym, 23.314: level 53 is finished
dve2lts-sym, 23.793: level 54 is finished
dve2lts-sym, 24.223: level 55 is finished
dve2lts-sym, 24.599: level 56 is finished
dve2lts-sym, 24.927: level 57 is finished
dve2lts-sym, 25.212: level 58 is finished
dve2lts-sym, 25.457: level 59 is finished
dve2lts-sym, 25.664: level 60 is finished
dve2lts-sym, 25.837: level 61 is finished
dve2lts-sym, 25.984: level 62 is finished
dve2lts-sym, 26.106: level 63 is finished
dve2lts-sym, 26.211: level 64 is finished
dve2lts-sym, 26.298: level 65 is finished
dve2lts-sym, 26.371: level 66 is finished
dve2lts-sym, 26.431: level 67 is finished
dve2lts-sym, 26.479: level 68 is finished
dve2lts-sym, 26.515: level 69 is finished
dve2lts-sym, 26.544: level 70 is finished
dve2lts-sym, 26.566: level 71 is finished
dve2lts-sym, 26.583: level 72 is finished
dve2lts-sym, 26.595: level 73 is finished
dve2lts-sym, 26.603: level 74 is finished
dve2lts-sym, 26.608: level 75 is finished
dve2lts-sym, 26.611: level 76 is finished
dve2lts-sym, 26.612: level 77 is finished
dve2lts-sym, 26.613: level 78 is finished
dve2lts-sym, 26.614: level 79 is finished
dve2lts-sym, 26.614: level 80 is finished
dve2lts-sym, 26.614: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 26.614: reachability took 25.590 real 20.790 user 4.790 sys
dve2lts-sym, 26.614: counting visited states...
dve2lts-sym, 26.632: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.632: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
