Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 28->28 groups
dve2lts-sym, 0.730: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 1.622: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.638: got initial state
dve2lts-sym, 1.638: level 0 is finished
dve2lts-sym, 1.645: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.768: level 1 is finished
dve2lts-sym, 1.893: level 2 is finished
dve2lts-sym, 2.022: level 3 is finished
dve2lts-sym, 2.148: level 4 is finished
dve2lts-sym, 2.303: level 5 is finished
dve2lts-sym, 2.401: level 6 is finished
dve2lts-sym, 2.459: level 7 is finished
dve2lts-sym, 2.480: level 8 is finished
dve2lts-sym, 2.486: level 9 is finished
dve2lts-sym, 2.490: level 10 is finished
dve2lts-sym, 2.492: level 11 is finished
dve2lts-sym, 2.494: level 12 is finished
dve2lts-sym, 2.497: level 13 is finished
dve2lts-sym, 2.500: level 14 is finished
dve2lts-sym, 2.503: level 15 is finished
dve2lts-sym, 2.507: level 16 is finished
dve2lts-sym, 2.511: level 17 is finished
dve2lts-sym, 2.515: level 18 is finished
dve2lts-sym, 2.520: level 19 is finished
dve2lts-sym, 2.525: level 20 is finished
dve2lts-sym, 2.531: level 21 is finished
dve2lts-sym, 2.554: level 22 is finished
dve2lts-sym, 2.562: level 23 is finished
dve2lts-sym, 2.570: level 24 is finished
dve2lts-sym, 2.579: level 25 is finished
dve2lts-sym, 2.588: level 26 is finished
dve2lts-sym, 2.598: level 27 is finished
dve2lts-sym, 2.608: level 28 is finished
dve2lts-sym, 2.620: level 29 is finished
dve2lts-sym, 2.632: level 30 is finished
dve2lts-sym, 2.646: level 31 is finished
dve2lts-sym, 2.660: level 32 is finished
dve2lts-sym, 2.677: level 33 is finished
dve2lts-sym, 2.697: level 34 is finished
dve2lts-sym, 2.730: level 35 is finished
dve2lts-sym, 2.749: level 36 is finished
dve2lts-sym, 2.769: level 37 is finished
dve2lts-sym, 2.791: level 38 is finished
dve2lts-sym, 2.814: level 39 is finished
dve2lts-sym, 2.838: level 40 is finished
dve2lts-sym, 2.861: level 41 is finished
dve2lts-sym, 2.901: level 42 is finished
dve2lts-sym, 2.925: level 43 is finished
dve2lts-sym, 2.949: level 44 is finished
dve2lts-sym, 2.975: level 45 is finished
dve2lts-sym, 2.998: level 46 is finished
dve2lts-sym, 3.022: level 47 is finished
dve2lts-sym, 3.044: level 48 is finished
dve2lts-sym, 3.067: level 49 is finished
dve2lts-sym, 3.105: level 50 is finished
dve2lts-sym, 3.126: level 51 is finished
dve2lts-sym, 3.144: level 52 is finished
dve2lts-sym, 3.161: level 53 is finished
dve2lts-sym, 3.176: level 54 is finished
dve2lts-sym, 3.190: level 55 is finished
dve2lts-sym, 3.202: level 56 is finished
dve2lts-sym, 3.214: level 57 is finished
dve2lts-sym, 3.224: level 58 is finished
dve2lts-sym, 3.233: level 59 is finished
dve2lts-sym, 3.269: level 60 is finished
dve2lts-sym, 3.277: level 61 is finished
dve2lts-sym, 3.283: level 62 is finished
dve2lts-sym, 3.289: level 63 is finished
dve2lts-sym, 3.294: level 64 is finished
dve2lts-sym, 3.298: level 65 is finished
dve2lts-sym, 3.302: level 66 is finished
dve2lts-sym, 3.305: level 67 is finished
dve2lts-sym, 3.308: level 68 is finished
dve2lts-sym, 3.311: level 69 is finished
dve2lts-sym, 3.313: level 70 is finished
dve2lts-sym, 3.315: level 71 is finished
dve2lts-sym, 3.317: level 72 is finished
dve2lts-sym, 3.318: level 73 is finished
dve2lts-sym, 3.320: level 74 is finished
dve2lts-sym, 3.321: level 75 is finished
dve2lts-sym, 3.322: level 76 is finished
dve2lts-sym, 3.322: level 77 is finished
dve2lts-sym, 3.323: level 78 is finished
dve2lts-sym, 3.324: level 79 is finished
dve2lts-sym, 3.324: level 80 is finished
dve2lts-sym, 3.324: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.324: reachability took 1.690 real 66.980 user 11.340 sys
dve2lts-sym, 3.324: counting visited states...
dve2lts-sym, 3.330: counting took 0.000 real 0.290 user 0.010 sys
dve2lts-sym, 3.330: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
