Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 21->21 groups
dve2lts-sym, 0.578: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.180: level 1 is finished
dve2lts-sym, 1.731: level 2 is finished
dve2lts-sym, 2.418: level 3 is finished
dve2lts-sym, 3.244: level 4 is finished
dve2lts-sym, 3.981: level 5 is finished
dve2lts-sym, 4.572: level 6 is finished
dve2lts-sym, 5.226: level 7 is finished
dve2lts-sym, 5.794: level 8 is finished
dve2lts-sym, 6.150: level 9 is finished
dve2lts-sym, 6.336: level 10 is finished
dve2lts-sym, 6.402: level 11 is finished
dve2lts-sym, 6.416: level 12 is finished
dve2lts-sym, 6.424: level 13 is finished
dve2lts-sym, 6.431: level 14 is finished
dve2lts-sym, 6.435: level 15 is finished
dve2lts-sym, 6.439: level 16 is finished
dve2lts-sym, 6.443: level 17 is finished
dve2lts-sym, 6.447: level 18 is finished
dve2lts-sym, 6.451: level 19 is finished
dve2lts-sym, 6.455: level 20 is finished
dve2lts-sym, 6.459: level 21 is finished
dve2lts-sym, 6.464: level 22 is finished
dve2lts-sym, 6.469: level 23 is finished
dve2lts-sym, 6.474: level 24 is finished
dve2lts-sym, 6.479: level 25 is finished
dve2lts-sym, 6.483: level 26 is finished
dve2lts-sym, 6.487: level 27 is finished
dve2lts-sym, 6.492: level 28 is finished
dve2lts-sym, 6.496: level 29 is finished
dve2lts-sym, 6.500: level 30 is finished
dve2lts-sym, 6.505: level 31 is finished
dve2lts-sym, 6.509: level 32 is finished
dve2lts-sym, 6.513: level 33 is finished
dve2lts-sym, 6.517: level 34 is finished
dve2lts-sym, 6.521: level 35 is finished
dve2lts-sym, 6.524: level 36 is finished
dve2lts-sym, 6.527: level 37 is finished
dve2lts-sym, 6.530: level 38 is finished
dve2lts-sym, 6.532: level 39 is finished
dve2lts-sym, 6.534: level 40 is finished
dve2lts-sym, 6.536: level 41 is finished
dve2lts-sym, 6.537: level 42 is finished
dve2lts-sym, 6.538: level 43 is finished
dve2lts-sym, 6.540: level 44 is finished
dve2lts-sym, 6.542: level 45 is finished
dve2lts-sym, 6.545: level 46 is finished
dve2lts-sym, 6.547: level 47 is finished
dve2lts-sym, 6.549: level 48 is finished
dve2lts-sym, 6.551: level 49 is finished
dve2lts-sym, 6.552: level 50 is finished
dve2lts-sym, 6.553: level 51 is finished
dve2lts-sym, 6.554: level 52 is finished
dve2lts-sym, 6.554: level 53 is finished
dve2lts-sym, 6.554: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 6.554: reachability took 5.740 real 0.180 user 5.550 sys
dve2lts-sym, 6.554: counting visited states...
dve2lts-sym, 6.554: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.554: state space has 12498 (~1.25e+04) states, 608 BDD nodes
