Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 28->28 groups
dve2lts-sym, 0.733: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.033: got initial state
dve2lts-sym, 1.034: level 0 is finished
dve2lts-sym, 1.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.372: level 1 is finished
dve2lts-sym, 1.910: level 2 is finished
dve2lts-sym, 2.620: level 3 is finished
dve2lts-sym, 3.469: level 4 is finished
dve2lts-sym, 4.403: level 5 is finished
dve2lts-sym, 5.103: level 6 is finished
dve2lts-sym, 5.489: level 7 is finished
dve2lts-sym, 5.636: level 8 is finished
dve2lts-sym, 5.669: level 9 is finished
dve2lts-sym, 5.679: level 10 is finished
dve2lts-sym, 5.691: level 11 is finished
dve2lts-sym, 5.706: level 12 is finished
dve2lts-sym, 5.727: level 13 is finished
dve2lts-sym, 5.751: level 14 is finished
dve2lts-sym, 5.780: level 15 is finished
dve2lts-sym, 5.814: level 16 is finished
dve2lts-sym, 5.857: level 17 is finished
dve2lts-sym, 5.909: level 18 is finished
dve2lts-sym, 5.972: level 19 is finished
dve2lts-sym, 6.048: level 20 is finished
dve2lts-sym, 6.138: level 21 is finished
dve2lts-sym, 6.246: level 22 is finished
dve2lts-sym, 6.373: level 23 is finished
dve2lts-sym, 6.521: level 24 is finished
dve2lts-sym, 6.695: level 25 is finished
dve2lts-sym, 6.895: level 26 is finished
dve2lts-sym, 7.123: level 27 is finished
dve2lts-sym, 7.385: level 28 is finished
dve2lts-sym, 7.683: level 29 is finished
dve2lts-sym, 8.020: level 30 is finished
dve2lts-sym, 8.401: level 31 is finished
dve2lts-sym, 8.823: level 32 is finished
dve2lts-sym, 9.292: level 33 is finished
dve2lts-sym, 9.809: level 34 is finished
dve2lts-sym, 10.370: level 35 is finished
dve2lts-sym, 10.975: level 36 is finished
dve2lts-sym, 11.626: level 37 is finished
dve2lts-sym, 12.314: level 38 is finished
dve2lts-sym, 13.036: level 39 is finished
dve2lts-sym, 13.795: level 40 is finished
dve2lts-sym, 14.570: level 41 is finished
dve2lts-sym, 15.356: level 42 is finished
dve2lts-sym, 16.159: level 43 is finished
dve2lts-sym, 16.963: level 44 is finished
dve2lts-sym, 17.762: level 45 is finished
dve2lts-sym, 18.555: level 46 is finished
dve2lts-sym, 19.327: level 47 is finished
dve2lts-sym, 20.076: level 48 is finished
dve2lts-sym, 20.794: level 49 is finished
dve2lts-sym, 21.473: level 50 is finished
dve2lts-sym, 22.112: level 51 is finished
dve2lts-sym, 22.699: level 52 is finished
dve2lts-sym, 23.235: level 53 is finished
dve2lts-sym, 23.717: level 54 is finished
dve2lts-sym, 24.145: level 55 is finished
dve2lts-sym, 24.523: level 56 is finished
dve2lts-sym, 24.851: level 57 is finished
dve2lts-sym, 25.137: level 58 is finished
dve2lts-sym, 25.383: level 59 is finished
dve2lts-sym, 25.591: level 60 is finished
dve2lts-sym, 25.765: level 61 is finished
dve2lts-sym, 25.912: level 62 is finished
dve2lts-sym, 26.034: level 63 is finished
dve2lts-sym, 26.139: level 64 is finished
dve2lts-sym, 26.226: level 65 is finished
dve2lts-sym, 26.298: level 66 is finished
dve2lts-sym, 26.359: level 67 is finished
dve2lts-sym, 26.407: level 68 is finished
dve2lts-sym, 26.444: level 69 is finished
dve2lts-sym, 26.472: level 70 is finished
dve2lts-sym, 26.494: level 71 is finished
dve2lts-sym, 26.511: level 72 is finished
dve2lts-sym, 26.523: level 73 is finished
dve2lts-sym, 26.531: level 74 is finished
dve2lts-sym, 26.536: level 75 is finished
dve2lts-sym, 26.539: level 76 is finished
dve2lts-sym, 26.541: level 77 is finished
dve2lts-sym, 26.542: level 78 is finished
dve2lts-sym, 26.542: level 79 is finished
dve2lts-sym, 26.542: level 80 is finished
dve2lts-sym, 26.542: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 26.542: reachability took 25.510 real 20.800 user 4.700 sys
dve2lts-sym, 26.543: counting visited states...
dve2lts-sym, 26.560: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 26.560: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
