Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.322: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.330: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.479: level 1 is finished
dve2lts-sym, 1.605: level 2 is finished
dve2lts-sym, 1.737: level 3 is finished
dve2lts-sym, 1.899: level 4 is finished
dve2lts-sym, 2.049: level 5 is finished
dve2lts-sym, 2.143: level 6 is finished
dve2lts-sym, 2.207: level 7 is finished
dve2lts-sym, 2.258: level 8 is finished
dve2lts-sym, 2.273: level 9 is finished
dve2lts-sym, 2.279: level 10 is finished
dve2lts-sym, 2.282: level 11 is finished
dve2lts-sym, 2.285: level 12 is finished
dve2lts-sym, 2.287: level 13 is finished
dve2lts-sym, 2.289: level 14 is finished
dve2lts-sym, 2.291: level 15 is finished
dve2lts-sym, 2.294: level 16 is finished
dve2lts-sym, 2.296: level 17 is finished
dve2lts-sym, 2.299: level 18 is finished
dve2lts-sym, 2.302: level 19 is finished
dve2lts-sym, 2.330: level 20 is finished
dve2lts-sym, 2.333: level 21 is finished
dve2lts-sym, 2.337: level 22 is finished
dve2lts-sym, 2.342: level 23 is finished
dve2lts-sym, 2.347: level 24 is finished
dve2lts-sym, 2.351: level 25 is finished
dve2lts-sym, 2.356: level 26 is finished
dve2lts-sym, 2.362: level 27 is finished
dve2lts-sym, 2.368: level 28 is finished
dve2lts-sym, 2.374: level 29 is finished
dve2lts-sym, 2.381: level 30 is finished
dve2lts-sym, 2.386: level 31 is finished
dve2lts-sym, 2.392: level 32 is finished
dve2lts-sym, 2.399: level 33 is finished
dve2lts-sym, 2.422: level 34 is finished
dve2lts-sym, 2.430: level 35 is finished
dve2lts-sym, 2.439: level 36 is finished
dve2lts-sym, 2.448: level 37 is finished
dve2lts-sym, 2.457: level 38 is finished
dve2lts-sym, 2.467: level 39 is finished
dve2lts-sym, 2.477: level 40 is finished
dve2lts-sym, 2.488: level 41 is finished
dve2lts-sym, 2.499: level 42 is finished
dve2lts-sym, 2.532: level 43 is finished
dve2lts-sym, 2.545: level 44 is finished
dve2lts-sym, 2.558: level 45 is finished
dve2lts-sym, 2.572: level 46 is finished
dve2lts-sym, 2.586: level 47 is finished
dve2lts-sym, 2.601: level 48 is finished
dve2lts-sym, 2.629: level 49 is finished
dve2lts-sym, 2.642: level 50 is finished
dve2lts-sym, 2.655: level 51 is finished
dve2lts-sym, 2.668: level 52 is finished
dve2lts-sym, 2.681: level 53 is finished
dve2lts-sym, 2.693: level 54 is finished
dve2lts-sym, 2.724: level 55 is finished
dve2lts-sym, 2.736: level 56 is finished
dve2lts-sym, 2.747: level 57 is finished
dve2lts-sym, 2.757: level 58 is finished
dve2lts-sym, 2.767: level 59 is finished
dve2lts-sym, 2.779: level 60 is finished
dve2lts-sym, 2.787: level 61 is finished
dve2lts-sym, 2.795: level 62 is finished
dve2lts-sym, 2.803: level 63 is finished
dve2lts-sym, 2.826: level 64 is finished
dve2lts-sym, 2.834: level 65 is finished
dve2lts-sym, 2.840: level 66 is finished
dve2lts-sym, 2.845: level 67 is finished
dve2lts-sym, 2.849: level 68 is finished
dve2lts-sym, 2.853: level 69 is finished
dve2lts-sym, 2.857: level 70 is finished
dve2lts-sym, 2.861: level 71 is finished
dve2lts-sym, 2.864: level 72 is finished
dve2lts-sym, 2.866: level 73 is finished
dve2lts-sym, 2.869: level 74 is finished
dve2lts-sym, 2.871: level 75 is finished
dve2lts-sym, 2.873: level 76 is finished
dve2lts-sym, 2.875: level 77 is finished
dve2lts-sym, 2.877: level 78 is finished
dve2lts-sym, 2.879: level 79 is finished
dve2lts-sym, 2.881: level 80 is finished
dve2lts-sym, 2.883: level 81 is finished
dve2lts-sym, 2.884: level 82 is finished
dve2lts-sym, 2.885: level 83 is finished
dve2lts-sym, 2.886: level 84 is finished
dve2lts-sym, 2.887: level 85 is finished
dve2lts-sym, 2.888: level 86 is finished
dve2lts-sym, 2.889: level 87 is finished
dve2lts-sym, 2.890: level 88 is finished
dve2lts-sym, 2.891: level 89 is finished
dve2lts-sym, 2.891: level 90 is finished
dve2lts-sym, 2.892: level 91 is finished
dve2lts-sym, 2.892: level 92 is finished
dve2lts-sym, 2.893: level 93 is finished
dve2lts-sym, 2.893: level 94 is finished
dve2lts-sym, 2.894: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 2.894: reachability took 1.570 real 60.140 user 12.060 sys
dve2lts-sym, 2.894: counting visited states...
dve2lts-sym, 2.895: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.895: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
