Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.546: level 1 is finished
dve2lts-sym, 1.692: level 2 is finished
dve2lts-sym, 1.823: level 3 is finished
dve2lts-sym, 1.998: level 4 is finished
dve2lts-sym, 2.105: level 5 is finished
dve2lts-sym, 2.189: level 6 is finished
dve2lts-sym, 2.263: level 7 is finished
dve2lts-sym, 2.305: level 8 is finished
dve2lts-sym, 2.322: level 9 is finished
dve2lts-sym, 2.359: level 10 is finished
dve2lts-sym, 2.367: level 11 is finished
dve2lts-sym, 2.369: level 12 is finished
dve2lts-sym, 2.370: level 13 is finished
dve2lts-sym, 2.372: level 14 is finished
dve2lts-sym, 2.374: level 15 is finished
dve2lts-sym, 2.377: level 16 is finished
dve2lts-sym, 2.379: level 17 is finished
dve2lts-sym, 2.382: level 18 is finished
dve2lts-sym, 2.385: level 19 is finished
dve2lts-sym, 2.387: level 20 is finished
dve2lts-sym, 2.390: level 21 is finished
dve2lts-sym, 2.393: level 22 is finished
dve2lts-sym, 2.397: level 23 is finished
dve2lts-sym, 2.400: level 24 is finished
dve2lts-sym, 2.403: level 25 is finished
dve2lts-sym, 2.406: level 26 is finished
dve2lts-sym, 2.409: level 27 is finished
dve2lts-sym, 2.413: level 28 is finished
dve2lts-sym, 2.416: level 29 is finished
dve2lts-sym, 2.420: level 30 is finished
dve2lts-sym, 2.423: level 31 is finished
dve2lts-sym, 2.441: level 32 is finished
dve2lts-sym, 2.445: level 33 is finished
dve2lts-sym, 2.449: level 34 is finished
dve2lts-sym, 2.453: level 35 is finished
dve2lts-sym, 2.457: level 36 is finished
dve2lts-sym, 2.461: level 37 is finished
dve2lts-sym, 2.465: level 38 is finished
dve2lts-sym, 2.469: level 39 is finished
dve2lts-sym, 2.473: level 40 is finished
dve2lts-sym, 2.478: level 41 is finished
dve2lts-sym, 2.481: level 42 is finished
dve2lts-sym, 2.485: level 43 is finished
dve2lts-sym, 2.489: level 44 is finished
dve2lts-sym, 2.493: level 45 is finished
dve2lts-sym, 2.496: level 46 is finished
dve2lts-sym, 2.500: level 47 is finished
dve2lts-sym, 2.504: level 48 is finished
dve2lts-sym, 2.508: level 49 is finished
dve2lts-sym, 2.511: level 50 is finished
dve2lts-sym, 2.514: level 51 is finished
dve2lts-sym, 2.517: level 52 is finished
dve2lts-sym, 2.520: level 53 is finished
dve2lts-sym, 2.523: level 54 is finished
dve2lts-sym, 2.540: level 55 is finished
dve2lts-sym, 2.544: level 56 is finished
dve2lts-sym, 2.547: level 57 is finished
dve2lts-sym, 2.550: level 58 is finished
dve2lts-sym, 2.553: level 59 is finished
dve2lts-sym, 2.556: level 60 is finished
dve2lts-sym, 2.559: level 61 is finished
dve2lts-sym, 2.562: level 62 is finished
dve2lts-sym, 2.565: level 63 is finished
dve2lts-sym, 2.568: level 64 is finished
dve2lts-sym, 2.570: level 65 is finished
dve2lts-sym, 2.573: level 66 is finished
dve2lts-sym, 2.575: level 67 is finished
dve2lts-sym, 2.578: level 68 is finished
dve2lts-sym, 2.580: level 69 is finished
dve2lts-sym, 2.583: level 70 is finished
dve2lts-sym, 2.585: level 71 is finished
dve2lts-sym, 2.587: level 72 is finished
dve2lts-sym, 2.589: level 73 is finished
dve2lts-sym, 2.591: level 74 is finished
dve2lts-sym, 2.593: level 75 is finished
dve2lts-sym, 2.595: level 76 is finished
dve2lts-sym, 2.596: level 77 is finished
dve2lts-sym, 2.598: level 78 is finished
dve2lts-sym, 2.600: level 79 is finished
dve2lts-sym, 2.601: level 80 is finished
dve2lts-sym, 2.603: level 81 is finished
dve2lts-sym, 2.605: level 82 is finished
dve2lts-sym, 2.606: level 83 is finished
dve2lts-sym, 2.608: level 84 is finished
dve2lts-sym, 2.609: level 85 is finished
dve2lts-sym, 2.611: level 86 is finished
dve2lts-sym, 2.612: level 87 is finished
dve2lts-sym, 2.614: level 88 is finished
dve2lts-sym, 2.616: level 89 is finished
dve2lts-sym, 2.617: level 90 is finished
dve2lts-sym, 2.619: level 91 is finished
dve2lts-sym, 2.621: level 92 is finished
dve2lts-sym, 2.622: level 93 is finished
dve2lts-sym, 2.649: level 94 is finished
dve2lts-sym, 2.662: level 95 is finished
dve2lts-sym, 2.664: level 96 is finished
dve2lts-sym, 2.665: level 97 is finished
dve2lts-sym, 2.666: level 98 is finished
dve2lts-sym, 2.667: level 99 is finished
dve2lts-sym, 2.668: level 100 is finished
dve2lts-sym, 2.669: level 101 is finished
dve2lts-sym, 2.670: level 102 is finished
dve2lts-sym, 2.670: level 103 is finished
dve2lts-sym, 2.670: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.670: reachability took 1.260 real 47.210 user 11.120 sys
dve2lts-sym, 2.670: counting visited states...
dve2lts-sym, 2.671: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.671: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
