Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.571: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regrouping: 21->21 groups
dve2lts-sym, 0.572: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.572: Creating a multi-core ListDD domain.
dve2lts-sym, 1.423: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.439: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.540: level 1 is finished
dve2lts-sym, 1.633: level 2 is finished
dve2lts-sym, 1.719: level 3 is finished
dve2lts-sym, 1.817: level 4 is finished
dve2lts-sym, 1.909: level 5 is finished
dve2lts-sym, 1.994: level 6 is finished
dve2lts-sym, 2.082: level 7 is finished
dve2lts-sym, 2.159: level 8 is finished
dve2lts-sym, 2.201: level 9 is finished
dve2lts-sym, 2.226: level 10 is finished
dve2lts-sym, 2.238: level 11 is finished
dve2lts-sym, 2.242: level 12 is finished
dve2lts-sym, 2.246: level 13 is finished
dve2lts-sym, 2.248: level 14 is finished
dve2lts-sym, 2.250: level 15 is finished
dve2lts-sym, 2.251: level 16 is finished
dve2lts-sym, 2.252: level 17 is finished
dve2lts-sym, 2.253: level 18 is finished
dve2lts-sym, 2.254: level 19 is finished
dve2lts-sym, 2.255: level 20 is finished
dve2lts-sym, 2.256: level 21 is finished
dve2lts-sym, 2.257: level 22 is finished
dve2lts-sym, 2.258: level 23 is finished
dve2lts-sym, 2.259: level 24 is finished
dve2lts-sym, 2.260: level 25 is finished
dve2lts-sym, 2.261: level 26 is finished
dve2lts-sym, 2.262: level 27 is finished
dve2lts-sym, 2.263: level 28 is finished
dve2lts-sym, 2.264: level 29 is finished
dve2lts-sym, 2.264: level 30 is finished
dve2lts-sym, 2.265: level 31 is finished
dve2lts-sym, 2.266: level 32 is finished
dve2lts-sym, 2.267: level 33 is finished
dve2lts-sym, 2.268: level 34 is finished
dve2lts-sym, 2.269: level 35 is finished
dve2lts-sym, 2.270: level 36 is finished
dve2lts-sym, 2.270: level 37 is finished
dve2lts-sym, 2.271: level 38 is finished
dve2lts-sym, 2.272: level 39 is finished
dve2lts-sym, 2.273: level 40 is finished
dve2lts-sym, 2.273: level 41 is finished
dve2lts-sym, 2.274: level 42 is finished
dve2lts-sym, 2.275: level 43 is finished
dve2lts-sym, 2.275: level 44 is finished
dve2lts-sym, 2.276: level 45 is finished
dve2lts-sym, 2.277: level 46 is finished
dve2lts-sym, 2.277: level 47 is finished
dve2lts-sym, 2.278: level 48 is finished
dve2lts-sym, 2.279: level 49 is finished
dve2lts-sym, 2.279: level 50 is finished
dve2lts-sym, 2.280: level 51 is finished
dve2lts-sym, 2.280: level 52 is finished
dve2lts-sym, 2.281: level 53 is finished
dve2lts-sym, 2.281: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.281: reachability took 0.840 real 32.020 user 8.600 sys
dve2lts-sym, 2.281: counting visited states...
dve2lts-sym, 2.281: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.281: state space has 12498 (~1.25e+04) states, 608 BDD nodes
