dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.880: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 28->28 groups
dve2lts-sym, 0.881: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.205: got initial state
dve2lts-sym, 1.206: level 0 is finished
dve2lts-sym, 1.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.525: level 1 is finished
dve2lts-sym, 2.018: level 2 is finished
dve2lts-sym, 2.574: level 3 is finished
dve2lts-sym, 3.186: level 4 is finished
dve2lts-sym, 3.601: level 5 is finished
dve2lts-sym, 3.885: level 6 is finished
dve2lts-sym, 4.103: level 7 is finished
dve2lts-sym, 4.232: level 8 is finished
dve2lts-sym, 4.265: level 9 is finished
dve2lts-sym, 4.273: level 10 is finished
dve2lts-sym, 4.281: level 11 is finished
dve2lts-sym, 4.288: level 12 is finished
dve2lts-sym, 4.296: level 13 is finished
dve2lts-sym, 4.306: level 14 is finished
dve2lts-sym, 4.318: level 15 is finished
dve2lts-sym, 4.335: level 16 is finished
dve2lts-sym, 4.353: level 17 is finished
dve2lts-sym, 4.373: level 18 is finished
dve2lts-sym, 4.395: level 19 is finished
dve2lts-sym, 4.420: level 20 is finished
dve2lts-sym, 4.445: level 21 is finished
dve2lts-sym, 4.475: level 22 is finished
dve2lts-sym, 4.508: level 23 is finished
dve2lts-sym, 4.540: level 24 is finished
dve2lts-sym, 4.571: level 25 is finished
dve2lts-sym, 4.603: level 26 is finished
dve2lts-sym, 4.637: level 27 is finished
dve2lts-sym, 4.673: level 28 is finished
dve2lts-sym, 4.711: level 29 is finished
dve2lts-sym, 4.751: level 30 is finished
dve2lts-sym, 4.790: level 31 is finished
dve2lts-sym, 4.830: level 32 is finished
dve2lts-sym, 4.873: level 33 is finished
dve2lts-sym, 4.919: level 34 is finished
dve2lts-sym, 4.969: level 35 is finished
dve2lts-sym, 5.022: level 36 is finished
dve2lts-sym, 5.077: level 37 is finished
dve2lts-sym, 5.132: level 38 is finished
dve2lts-sym, 5.192: level 39 is finished
dve2lts-sym, 5.252: level 40 is finished
dve2lts-sym, 5.312: level 41 is finished
dve2lts-sym, 5.370: level 42 is finished
dve2lts-sym, 5.428: level 43 is finished
dve2lts-sym, 5.485: level 44 is finished
dve2lts-sym, 5.541: level 45 is finished
dve2lts-sym, 5.598: level 46 is finished
dve2lts-sym, 5.653: level 47 is finished
dve2lts-sym, 5.706: level 48 is finished
dve2lts-sym, 5.757: level 49 is finished
dve2lts-sym, 5.804: level 50 is finished
dve2lts-sym, 5.848: level 51 is finished
dve2lts-sym, 5.886: level 52 is finished
dve2lts-sym, 5.924: level 53 is finished
dve2lts-sym, 5.961: level 54 is finished
dve2lts-sym, 5.997: level 55 is finished
dve2lts-sym, 6.035: level 56 is finished
dve2lts-sym, 6.071: level 57 is finished
dve2lts-sym, 6.107: level 58 is finished
dve2lts-sym, 6.144: level 59 is finished
dve2lts-sym, 6.180: level 60 is finished
dve2lts-sym, 6.215: level 61 is finished
dve2lts-sym, 6.249: level 62 is finished
dve2lts-sym, 6.283: level 63 is finished
dve2lts-sym, 6.317: level 64 is finished
dve2lts-sym, 6.349: level 65 is finished
dve2lts-sym, 6.378: level 66 is finished
dve2lts-sym, 6.408: level 67 is finished
dve2lts-sym, 6.436: level 68 is finished
dve2lts-sym, 6.464: level 69 is finished
dve2lts-sym, 6.490: level 70 is finished
dve2lts-sym, 6.514: level 71 is finished
dve2lts-sym, 6.535: level 72 is finished
dve2lts-sym, 6.554: level 73 is finished
dve2lts-sym, 6.569: level 74 is finished
dve2lts-sym, 6.584: level 75 is finished
dve2lts-sym, 6.596: level 76 is finished
dve2lts-sym, 6.607: level 77 is finished
dve2lts-sym, 6.618: level 78 is finished
dve2lts-sym, 6.628: level 79 is finished
dve2lts-sym, 6.636: level 80 is finished
dve2lts-sym, 6.645: level 81 is finished
dve2lts-sym, 6.654: level 82 is finished
dve2lts-sym, 6.663: level 83 is finished
dve2lts-sym, 6.672: level 84 is finished
dve2lts-sym, 6.683: level 85 is finished
dve2lts-sym, 6.695: level 86 is finished
dve2lts-sym, 6.708: level 87 is finished
dve2lts-sym, 6.721: level 88 is finished
dve2lts-sym, 6.735: level 89 is finished
dve2lts-sym, 6.748: level 90 is finished
dve2lts-sym, 6.761: level 91 is finished
dve2lts-sym, 6.772: level 92 is finished
dve2lts-sym, 6.782: level 93 is finished
dve2lts-sym, 6.791: level 94 is finished
dve2lts-sym, 6.798: level 95 is finished
dve2lts-sym, 6.804: level 96 is finished
dve2lts-sym, 6.809: level 97 is finished
dve2lts-sym, 6.812: level 98 is finished
dve2lts-sym, 6.815: level 99 is finished
dve2lts-sym, 6.817: level 100 is finished
dve2lts-sym, 6.818: level 101 is finished
dve2lts-sym, 6.819: level 102 is finished
dve2lts-sym, 6.819: level 103 is finished
dve2lts-sym, 6.819: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 6.820: reachability took 5.610 real 2.560 user 3.040 sys
dve2lts-sym, 6.820: counting visited states...
dve2lts-sym, 6.821: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.821: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
