Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 28->28 groups
dve2lts-sym, 0.738: state vector length is 20; there are 28 groups and 36 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.218: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.233: got initial state
dve2lts-sym, 1.234: level 0 is finished
dve2lts-sym, 1.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.674: level 1 is finished
dve2lts-sym, 2.102: level 2 is finished
dve2lts-sym, 2.543: level 3 is finished
dve2lts-sym, 2.948: level 4 is finished
dve2lts-sym, 3.228: level 5 is finished
dve2lts-sym, 3.460: level 6 is finished
dve2lts-sym, 3.663: level 7 is finished
dve2lts-sym, 3.813: level 8 is finished
dve2lts-sym, 3.919: level 9 is finished
dve2lts-sym, 3.952: level 10 is finished
dve2lts-sym, 3.959: level 11 is finished
dve2lts-sym, 3.963: level 12 is finished
dve2lts-sym, 3.967: level 13 is finished
dve2lts-sym, 3.971: level 14 is finished
dve2lts-sym, 3.975: level 15 is finished
dve2lts-sym, 3.980: level 16 is finished
dve2lts-sym, 3.985: level 17 is finished
dve2lts-sym, 3.990: level 18 is finished
dve2lts-sym, 3.995: level 19 is finished
dve2lts-sym, 4.040: level 20 is finished
dve2lts-sym, 4.045: level 21 is finished
dve2lts-sym, 4.051: level 22 is finished
dve2lts-sym, 4.058: level 23 is finished
dve2lts-sym, 4.064: level 24 is finished
dve2lts-sym, 4.070: level 25 is finished
dve2lts-sym, 4.076: level 26 is finished
dve2lts-sym, 4.082: level 27 is finished
dve2lts-sym, 4.088: level 28 is finished
dve2lts-sym, 4.094: level 29 is finished
dve2lts-sym, 4.100: level 30 is finished
dve2lts-sym, 4.106: level 31 is finished
dve2lts-sym, 4.113: level 32 is finished
dve2lts-sym, 4.119: level 33 is finished
dve2lts-sym, 4.126: level 34 is finished
dve2lts-sym, 4.133: level 35 is finished
dve2lts-sym, 4.140: level 36 is finished
dve2lts-sym, 4.202: level 37 is finished
dve2lts-sym, 4.209: level 38 is finished
dve2lts-sym, 4.217: level 39 is finished
dve2lts-sym, 4.224: level 40 is finished
dve2lts-sym, 4.231: level 41 is finished
dve2lts-sym, 4.237: level 42 is finished
dve2lts-sym, 4.244: level 43 is finished
dve2lts-sym, 4.251: level 44 is finished
dve2lts-sym, 4.257: level 45 is finished
dve2lts-sym, 4.264: level 46 is finished
dve2lts-sym, 4.271: level 47 is finished
dve2lts-sym, 4.277: level 48 is finished
dve2lts-sym, 4.284: level 49 is finished
dve2lts-sym, 4.343: level 50 is finished
dve2lts-sym, 4.349: level 51 is finished
dve2lts-sym, 4.354: level 52 is finished
dve2lts-sym, 4.359: level 53 is finished
dve2lts-sym, 4.364: level 54 is finished
dve2lts-sym, 4.370: level 55 is finished
dve2lts-sym, 4.376: level 56 is finished
dve2lts-sym, 4.381: level 57 is finished
dve2lts-sym, 4.387: level 58 is finished
dve2lts-sym, 4.393: level 59 is finished
dve2lts-sym, 4.398: level 60 is finished
dve2lts-sym, 4.404: level 61 is finished
dve2lts-sym, 4.409: level 62 is finished
dve2lts-sym, 4.415: level 63 is finished
dve2lts-sym, 4.420: level 64 is finished
dve2lts-sym, 4.425: level 65 is finished
dve2lts-sym, 4.429: level 66 is finished
dve2lts-sym, 4.508: level 67 is finished
dve2lts-sym, 4.512: level 68 is finished
dve2lts-sym, 4.517: level 69 is finished
dve2lts-sym, 4.521: level 70 is finished
dve2lts-sym, 4.526: level 71 is finished
dve2lts-sym, 4.530: level 72 is finished
dve2lts-sym, 4.535: level 73 is finished
dve2lts-sym, 4.539: level 74 is finished
dve2lts-sym, 4.543: level 75 is finished
dve2lts-sym, 4.547: level 76 is finished
dve2lts-sym, 4.552: level 77 is finished
dve2lts-sym, 4.556: level 78 is finished
dve2lts-sym, 4.646: level 79 is finished
dve2lts-sym, 4.650: level 80 is finished
dve2lts-sym, 4.654: level 81 is finished
dve2lts-sym, 4.658: level 82 is finished
dve2lts-sym, 4.661: level 83 is finished
dve2lts-sym, 4.665: level 84 is finished
dve2lts-sym, 4.669: level 85 is finished
dve2lts-sym, 4.672: level 86 is finished
dve2lts-sym, 4.676: level 87 is finished
dve2lts-sym, 4.680: level 88 is finished
dve2lts-sym, 4.683: level 89 is finished
dve2lts-sym, 4.686: level 90 is finished
dve2lts-sym, 4.690: level 91 is finished
dve2lts-sym, 4.693: level 92 is finished
dve2lts-sym, 4.697: level 93 is finished
dve2lts-sym, 4.700: level 94 is finished
dve2lts-sym, 4.799: level 95 is finished
dve2lts-sym, 4.804: level 96 is finished
dve2lts-sym, 4.807: level 97 is finished
dve2lts-sym, 4.810: level 98 is finished
dve2lts-sym, 4.813: level 99 is finished
dve2lts-sym, 4.816: level 100 is finished
dve2lts-sym, 4.818: level 101 is finished
dve2lts-sym, 4.820: level 102 is finished
dve2lts-sym, 4.822: level 103 is finished
dve2lts-sym, 4.822: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 4.823: reachability took 3.590 real 165.870 user 6.000 sys
dve2lts-sym, 4.823: counting visited states...
dve2lts-sym, 4.823: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.823: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
