Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.608: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.624: got initial state
dve2lts-sym, 1.624: level 0 is finished
dve2lts-sym, 1.649: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.976: level 1 is finished
dve2lts-sym, 2.361: level 2 is finished
dve2lts-sym, 2.874: level 3 is finished
dve2lts-sym, 3.359: level 4 is finished
dve2lts-sym, 3.703: level 5 is finished
dve2lts-sym, 4.000: level 6 is finished
dve2lts-sym, 4.179: level 7 is finished
dve2lts-sym, 4.244: level 8 is finished
dve2lts-sym, 4.270: level 9 is finished
dve2lts-sym, 4.274: level 10 is finished
dve2lts-sym, 4.278: level 11 is finished
dve2lts-sym, 4.283: level 12 is finished
dve2lts-sym, 4.287: level 13 is finished
dve2lts-sym, 4.292: level 14 is finished
dve2lts-sym, 4.297: level 15 is finished
dve2lts-sym, 4.303: level 16 is finished
dve2lts-sym, 4.309: level 17 is finished
dve2lts-sym, 4.315: level 18 is finished
dve2lts-sym, 4.371: level 19 is finished
dve2lts-sym, 4.378: level 20 is finished
dve2lts-sym, 4.385: level 21 is finished
dve2lts-sym, 4.394: level 22 is finished
dve2lts-sym, 4.403: level 23 is finished
dve2lts-sym, 4.412: level 24 is finished
dve2lts-sym, 4.423: level 25 is finished
dve2lts-sym, 4.434: level 26 is finished
dve2lts-sym, 4.446: level 27 is finished
dve2lts-sym, 4.459: level 28 is finished
dve2lts-sym, 4.473: level 29 is finished
dve2lts-sym, 4.489: level 30 is finished
dve2lts-sym, 4.505: level 31 is finished
dve2lts-sym, 4.523: level 32 is finished
dve2lts-sym, 4.542: level 33 is finished
dve2lts-sym, 4.567: level 34 is finished
dve2lts-sym, 4.588: level 35 is finished
dve2lts-sym, 4.611: level 36 is finished
dve2lts-sym, 4.634: level 37 is finished
dve2lts-sym, 4.680: level 38 is finished
dve2lts-sym, 4.706: level 39 is finished
dve2lts-sym, 4.737: level 40 is finished
dve2lts-sym, 4.766: level 41 is finished
dve2lts-sym, 4.793: level 42 is finished
dve2lts-sym, 4.821: level 43 is finished
dve2lts-sym, 4.849: level 44 is finished
dve2lts-sym, 4.880: level 45 is finished
dve2lts-sym, 4.909: level 46 is finished
dve2lts-sym, 4.935: level 47 is finished
dve2lts-sym, 4.961: level 48 is finished
dve2lts-sym, 4.986: level 49 is finished
dve2lts-sym, 5.060: level 50 is finished
dve2lts-sym, 5.085: level 51 is finished
dve2lts-sym, 5.107: level 52 is finished
dve2lts-sym, 5.127: level 53 is finished
dve2lts-sym, 5.145: level 54 is finished
dve2lts-sym, 5.162: level 55 is finished
dve2lts-sym, 5.177: level 56 is finished
dve2lts-sym, 5.193: level 57 is finished
dve2lts-sym, 5.207: level 58 is finished
dve2lts-sym, 5.219: level 59 is finished
dve2lts-sym, 5.230: level 60 is finished
dve2lts-sym, 5.240: level 61 is finished
dve2lts-sym, 5.248: level 62 is finished
dve2lts-sym, 5.256: level 63 is finished
dve2lts-sym, 5.263: level 64 is finished
dve2lts-sym, 5.270: level 65 is finished
dve2lts-sym, 5.276: level 66 is finished
dve2lts-sym, 5.281: level 67 is finished
dve2lts-sym, 5.286: level 68 is finished
dve2lts-sym, 5.290: level 69 is finished
dve2lts-sym, 5.294: level 70 is finished
dve2lts-sym, 5.298: level 71 is finished
dve2lts-sym, 5.302: level 72 is finished
dve2lts-sym, 5.305: level 73 is finished
dve2lts-sym, 5.308: level 74 is finished
dve2lts-sym, 5.311: level 75 is finished
dve2lts-sym, 5.313: level 76 is finished
dve2lts-sym, 5.316: level 77 is finished
dve2lts-sym, 5.317: level 78 is finished
dve2lts-sym, 5.318: level 79 is finished
dve2lts-sym, 5.319: level 80 is finished
dve2lts-sym, 5.320: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 5.320: reachability took 3.700 real 170.450 user 6.190 sys
dve2lts-sym, 5.320: counting visited states...
dve2lts-sym, 5.326: counting took 0.000 real 0.300 user 0.000 sys
dve2lts-sym, 5.326: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
