Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.740: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 28->28 groups
dve2lts-sym, 0.742: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 1.066: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.080: got initial state
dve2lts-sym, 1.080: level 0 is finished
dve2lts-sym, 1.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.565: level 1 is finished
dve2lts-sym, 2.465: level 2 is finished
dve2lts-sym, 3.384: level 3 is finished
dve2lts-sym, 4.447: level 4 is finished
dve2lts-sym, 5.194: level 5 is finished
dve2lts-sym, 5.694: level 6 is finished
dve2lts-sym, 6.124: level 7 is finished
dve2lts-sym, 6.363: level 8 is finished
dve2lts-sym, 6.429: level 9 is finished
dve2lts-sym, 6.442: level 10 is finished
dve2lts-sym, 6.454: level 11 is finished
dve2lts-sym, 6.461: level 12 is finished
dve2lts-sym, 6.471: level 13 is finished
dve2lts-sym, 6.481: level 14 is finished
dve2lts-sym, 6.495: level 15 is finished
dve2lts-sym, 6.515: level 16 is finished
dve2lts-sym, 6.536: level 17 is finished
dve2lts-sym, 6.561: level 18 is finished
dve2lts-sym, 6.590: level 19 is finished
dve2lts-sym, 6.624: level 20 is finished
dve2lts-sym, 6.662: level 21 is finished
dve2lts-sym, 6.705: level 22 is finished
dve2lts-sym, 6.755: level 23 is finished
dve2lts-sym, 6.809: level 24 is finished
dve2lts-sym, 6.867: level 25 is finished
dve2lts-sym, 6.932: level 26 is finished
dve2lts-sym, 7.007: level 27 is finished
dve2lts-sym, 7.091: level 28 is finished
dve2lts-sym, 7.181: level 29 is finished
dve2lts-sym, 7.282: level 30 is finished
dve2lts-sym, 7.383: level 31 is finished
dve2lts-sym, 7.494: level 32 is finished
dve2lts-sym, 7.624: level 33 is finished
dve2lts-sym, 7.768: level 34 is finished
dve2lts-sym, 7.931: level 35 is finished
dve2lts-sym, 8.114: level 36 is finished
dve2lts-sym, 8.309: level 37 is finished
dve2lts-sym, 8.524: level 38 is finished
dve2lts-sym, 8.758: level 39 is finished
dve2lts-sym, 9.004: level 40 is finished
dve2lts-sym, 9.274: level 41 is finished
dve2lts-sym, 9.574: level 42 is finished
dve2lts-sym, 9.898: level 43 is finished
dve2lts-sym, 10.237: level 44 is finished
dve2lts-sym, 10.593: level 45 is finished
dve2lts-sym, 10.967: level 46 is finished
dve2lts-sym, 11.331: level 47 is finished
dve2lts-sym, 11.710: level 48 is finished
dve2lts-sym, 12.090: level 49 is finished
dve2lts-sym, 12.454: level 50 is finished
dve2lts-sym, 12.817: level 51 is finished
dve2lts-sym, 13.174: level 52 is finished
dve2lts-sym, 13.535: level 53 is finished
dve2lts-sym, 13.882: level 54 is finished
dve2lts-sym, 14.214: level 55 is finished
dve2lts-sym, 14.532: level 56 is finished
dve2lts-sym, 14.830: level 57 is finished
dve2lts-sym, 15.110: level 58 is finished
dve2lts-sym, 15.365: level 59 is finished
dve2lts-sym, 15.600: level 60 is finished
dve2lts-sym, 15.819: level 61 is finished
dve2lts-sym, 16.017: level 62 is finished
dve2lts-sym, 16.199: level 63 is finished
dve2lts-sym, 16.363: level 64 is finished
dve2lts-sym, 16.511: level 65 is finished
dve2lts-sym, 16.644: level 66 is finished
dve2lts-sym, 16.764: level 67 is finished
dve2lts-sym, 16.865: level 68 is finished
dve2lts-sym, 16.953: level 69 is finished
dve2lts-sym, 17.029: level 70 is finished
dve2lts-sym, 17.092: level 71 is finished
dve2lts-sym, 17.144: level 72 is finished
dve2lts-sym, 17.188: level 73 is finished
dve2lts-sym, 17.226: level 74 is finished
dve2lts-sym, 17.259: level 75 is finished
dve2lts-sym, 17.289: level 76 is finished
dve2lts-sym, 17.315: level 77 is finished
dve2lts-sym, 17.337: level 78 is finished
dve2lts-sym, 17.358: level 79 is finished
dve2lts-sym, 17.375: level 80 is finished
dve2lts-sym, 17.388: level 81 is finished
dve2lts-sym, 17.398: level 82 is finished
dve2lts-sym, 17.405: level 83 is finished
dve2lts-sym, 17.410: level 84 is finished
dve2lts-sym, 17.413: level 85 is finished
dve2lts-sym, 17.415: level 86 is finished
dve2lts-sym, 17.417: level 87 is finished
dve2lts-sym, 17.419: level 88 is finished
dve2lts-sym, 17.420: level 89 is finished
dve2lts-sym, 17.421: level 90 is finished
dve2lts-sym, 17.422: level 91 is finished
dve2lts-sym, 17.422: level 92 is finished
dve2lts-sym, 17.423: level 93 is finished
dve2lts-sym, 17.423: level 94 is finished
dve2lts-sym, 17.423: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 17.423: reachability took 16.350 real 10.970 user 5.360 sys
dve2lts-sym, 17.423: counting visited states...
dve2lts-sym, 17.426: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.426: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
