Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.721: Regroup specification: gs
dve2lts-sym, 0.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.721: Regroup macro Cols: cs,cn
dve2lts-sym, 0.721: Regroup Column Sort
dve2lts-sym, 0.721: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 28->28 groups
dve2lts-sym, 0.722: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.723: Creating a multi-core ListDD domain.
dve2lts-sym, 1.138: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.155: got initial state
dve2lts-sym, 1.155: level 0 is finished
dve2lts-sym, 1.180: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.516: level 1 is finished
dve2lts-sym, 1.910: level 2 is finished
dve2lts-sym, 2.478: level 3 is finished
dve2lts-sym, 2.990: level 4 is finished
dve2lts-sym, 3.354: level 5 is finished
dve2lts-sym, 3.724: level 6 is finished
dve2lts-sym, 4.000: level 7 is finished
dve2lts-sym, 4.175: level 8 is finished
dve2lts-sym, 4.294: level 9 is finished
dve2lts-sym, 4.379: level 10 is finished
dve2lts-sym, 4.390: level 11 is finished
dve2lts-sym, 4.395: level 12 is finished
dve2lts-sym, 4.400: level 13 is finished
dve2lts-sym, 4.405: level 14 is finished
dve2lts-sym, 4.410: level 15 is finished
dve2lts-sym, 4.456: level 16 is finished
dve2lts-sym, 4.462: level 17 is finished
dve2lts-sym, 4.468: level 18 is finished
dve2lts-sym, 4.475: level 19 is finished
dve2lts-sym, 4.482: level 20 is finished
dve2lts-sym, 4.490: level 21 is finished
dve2lts-sym, 4.498: level 22 is finished
dve2lts-sym, 4.507: level 23 is finished
dve2lts-sym, 4.516: level 24 is finished
dve2lts-sym, 4.551: level 25 is finished
dve2lts-sym, 4.562: level 26 is finished
dve2lts-sym, 4.574: level 27 is finished
dve2lts-sym, 4.587: level 28 is finished
dve2lts-sym, 4.601: level 29 is finished
dve2lts-sym, 4.616: level 30 is finished
dve2lts-sym, 4.632: level 31 is finished
dve2lts-sym, 4.649: level 32 is finished
dve2lts-sym, 4.706: level 33 is finished
dve2lts-sym, 4.731: level 34 is finished
dve2lts-sym, 4.752: level 35 is finished
dve2lts-sym, 4.774: level 36 is finished
dve2lts-sym, 4.817: level 37 is finished
dve2lts-sym, 4.842: level 38 is finished
dve2lts-sym, 4.866: level 39 is finished
dve2lts-sym, 4.897: level 40 is finished
dve2lts-sym, 4.943: level 41 is finished
dve2lts-sym, 4.971: level 42 is finished
dve2lts-sym, 4.998: level 43 is finished
dve2lts-sym, 5.042: level 44 is finished
dve2lts-sym, 5.074: level 45 is finished
dve2lts-sym, 5.100: level 46 is finished
dve2lts-sym, 5.126: level 47 is finished
dve2lts-sym, 5.168: level 48 is finished
dve2lts-sym, 5.194: level 49 is finished
dve2lts-sym, 5.221: level 50 is finished
dve2lts-sym, 5.246: level 51 is finished
dve2lts-sym, 5.266: level 52 is finished
dve2lts-sym, 5.317: level 53 is finished
dve2lts-sym, 5.335: level 54 is finished
dve2lts-sym, 5.351: level 55 is finished
dve2lts-sym, 5.365: level 56 is finished
dve2lts-sym, 5.379: level 57 is finished
dve2lts-sym, 5.418: level 58 is finished
dve2lts-sym, 5.433: level 59 is finished
dve2lts-sym, 5.443: level 60 is finished
dve2lts-sym, 5.452: level 61 is finished
dve2lts-sym, 5.461: level 62 is finished
dve2lts-sym, 5.469: level 63 is finished
dve2lts-sym, 5.475: level 64 is finished
dve2lts-sym, 5.482: level 65 is finished
dve2lts-sym, 5.487: level 66 is finished
dve2lts-sym, 5.492: level 67 is finished
dve2lts-sym, 5.497: level 68 is finished
dve2lts-sym, 5.502: level 69 is finished
dve2lts-sym, 5.506: level 70 is finished
dve2lts-sym, 5.509: level 71 is finished
dve2lts-sym, 5.513: level 72 is finished
dve2lts-sym, 5.516: level 73 is finished
dve2lts-sym, 5.615: level 74 is finished
dve2lts-sym, 5.623: level 75 is finished
dve2lts-sym, 5.626: level 76 is finished
dve2lts-sym, 5.628: level 77 is finished
dve2lts-sym, 5.670: level 78 is finished
dve2lts-sym, 5.687: level 79 is finished
dve2lts-sym, 5.692: level 80 is finished
dve2lts-sym, 5.692: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 5.692: reachability took 4.540 real 204.740 user 10.510 sys
dve2lts-sym, 5.692: counting visited states...
dve2lts-sym, 5.710: counting took 0.020 real 0.390 user 0.150 sys
dve2lts-sym, 5.710: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
