Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 1.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.235: got initial state
dve2lts-sym, 1.236: level 0 is finished
dve2lts-sym, 1.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.523: level 1 is finished
dve2lts-sym, 1.871: level 2 is finished
dve2lts-sym, 2.306: level 3 is finished
dve2lts-sym, 2.672: level 4 is finished
dve2lts-sym, 2.973: level 5 is finished
dve2lts-sym, 3.256: level 6 is finished
dve2lts-sym, 3.553: level 7 is finished
dve2lts-sym, 3.794: level 8 is finished
dve2lts-sym, 3.988: level 9 is finished
dve2lts-sym, 4.130: level 10 is finished
dve2lts-sym, 4.211: level 11 is finished
dve2lts-sym, 4.290: level 12 is finished
dve2lts-sym, 4.336: level 13 is finished
dve2lts-sym, 4.350: level 14 is finished
dve2lts-sym, 4.356: level 15 is finished
dve2lts-sym, 4.360: level 16 is finished
dve2lts-sym, 4.363: level 17 is finished
dve2lts-sym, 4.366: level 18 is finished
dve2lts-sym, 4.369: level 19 is finished
dve2lts-sym, 4.372: level 20 is finished
dve2lts-sym, 4.375: level 21 is finished
dve2lts-sym, 4.378: level 22 is finished
dve2lts-sym, 4.381: level 23 is finished
dve2lts-sym, 4.432: level 24 is finished
dve2lts-sym, 4.444: level 25 is finished
dve2lts-sym, 4.447: level 26 is finished
dve2lts-sym, 4.450: level 27 is finished
dve2lts-sym, 4.453: level 28 is finished
dve2lts-sym, 4.456: level 29 is finished
dve2lts-sym, 4.458: level 30 is finished
dve2lts-sym, 4.461: level 31 is finished
dve2lts-sym, 4.463: level 32 is finished
dve2lts-sym, 4.466: level 33 is finished
dve2lts-sym, 4.468: level 34 is finished
dve2lts-sym, 4.471: level 35 is finished
dve2lts-sym, 4.473: level 36 is finished
dve2lts-sym, 4.475: level 37 is finished
dve2lts-sym, 4.478: level 38 is finished
dve2lts-sym, 4.480: level 39 is finished
dve2lts-sym, 4.482: level 40 is finished
dve2lts-sym, 4.485: level 41 is finished
dve2lts-sym, 4.487: level 42 is finished
dve2lts-sym, 4.489: level 43 is finished
dve2lts-sym, 4.491: level 44 is finished
dve2lts-sym, 4.493: level 45 is finished
dve2lts-sym, 4.495: level 46 is finished
dve2lts-sym, 4.496: level 47 is finished
dve2lts-sym, 4.497: level 48 is finished
dve2lts-sym, 4.498: level 49 is finished
dve2lts-sym, 4.500: level 50 is finished
dve2lts-sym, 4.500: level 51 is finished
dve2lts-sym, 4.501: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 4.501: reachability took 3.260 real 149.930 user 6.200 sys
dve2lts-sym, 4.501: counting visited states...
dve2lts-sym, 4.501: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.501: state space has 124704 (~1.25e+05) states, 576 BDD nodes
