Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.072: got initial state
dve2lts-sym, 1.072: level 0 is finished
dve2lts-sym, 1.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.504: level 1 is finished
dve2lts-sym, 2.161: level 2 is finished
dve2lts-sym, 2.888: level 3 is finished
dve2lts-sym, 3.845: level 4 is finished
dve2lts-sym, 4.585: level 5 is finished
dve2lts-sym, 5.075: level 6 is finished
dve2lts-sym, 5.486: level 7 is finished
dve2lts-sym, 5.697: level 8 is finished
dve2lts-sym, 5.760: level 9 is finished
dve2lts-sym, 5.781: level 10 is finished
dve2lts-sym, 5.791: level 11 is finished
dve2lts-sym, 5.799: level 12 is finished
dve2lts-sym, 5.808: level 13 is finished
dve2lts-sym, 5.819: level 14 is finished
dve2lts-sym, 5.833: level 15 is finished
dve2lts-sym, 5.853: level 16 is finished
dve2lts-sym, 5.874: level 17 is finished
dve2lts-sym, 5.899: level 18 is finished
dve2lts-sym, 5.927: level 19 is finished
dve2lts-sym, 5.962: level 20 is finished
dve2lts-sym, 5.999: level 21 is finished
dve2lts-sym, 6.042: level 22 is finished
dve2lts-sym, 6.092: level 23 is finished
dve2lts-sym, 6.146: level 24 is finished
dve2lts-sym, 6.203: level 25 is finished
dve2lts-sym, 6.268: level 26 is finished
dve2lts-sym, 6.342: level 27 is finished
dve2lts-sym, 6.424: level 28 is finished
dve2lts-sym, 6.514: level 29 is finished
dve2lts-sym, 6.614: level 30 is finished
dve2lts-sym, 6.714: level 31 is finished
dve2lts-sym, 6.824: level 32 is finished
dve2lts-sym, 6.953: level 33 is finished
dve2lts-sym, 7.096: level 34 is finished
dve2lts-sym, 7.259: level 35 is finished
dve2lts-sym, 7.442: level 36 is finished
dve2lts-sym, 7.638: level 37 is finished
dve2lts-sym, 7.851: level 38 is finished
dve2lts-sym, 8.084: level 39 is finished
dve2lts-sym, 8.330: level 40 is finished
dve2lts-sym, 8.599: level 41 is finished
dve2lts-sym, 8.898: level 42 is finished
dve2lts-sym, 9.222: level 43 is finished
dve2lts-sym, 9.560: level 44 is finished
dve2lts-sym, 9.915: level 45 is finished
dve2lts-sym, 10.285: level 46 is finished
dve2lts-sym, 10.649: level 47 is finished
dve2lts-sym, 11.023: level 48 is finished
dve2lts-sym, 11.404: level 49 is finished
dve2lts-sym, 11.766: level 50 is finished
dve2lts-sym, 12.125: level 51 is finished
dve2lts-sym, 12.481: level 52 is finished
dve2lts-sym, 12.837: level 53 is finished
dve2lts-sym, 13.185: level 54 is finished
dve2lts-sym, 13.515: level 55 is finished
dve2lts-sym, 13.831: level 56 is finished
dve2lts-sym, 14.133: level 57 is finished
dve2lts-sym, 14.414: level 58 is finished
dve2lts-sym, 14.669: level 59 is finished
dve2lts-sym, 14.903: level 60 is finished
dve2lts-sym, 15.121: level 61 is finished
dve2lts-sym, 15.320: level 62 is finished
dve2lts-sym, 15.501: level 63 is finished
dve2lts-sym, 15.664: level 64 is finished
dve2lts-sym, 15.812: level 65 is finished
dve2lts-sym, 15.944: level 66 is finished
dve2lts-sym, 16.064: level 67 is finished
dve2lts-sym, 16.165: level 68 is finished
dve2lts-sym, 16.252: level 69 is finished
dve2lts-sym, 16.328: level 70 is finished
dve2lts-sym, 16.391: level 71 is finished
dve2lts-sym, 16.444: level 72 is finished
dve2lts-sym, 16.488: level 73 is finished
dve2lts-sym, 16.526: level 74 is finished
dve2lts-sym, 16.559: level 75 is finished
dve2lts-sym, 16.590: level 76 is finished
dve2lts-sym, 16.615: level 77 is finished
dve2lts-sym, 16.638: level 78 is finished
dve2lts-sym, 16.658: level 79 is finished
dve2lts-sym, 16.675: level 80 is finished
dve2lts-sym, 16.688: level 81 is finished
dve2lts-sym, 16.698: level 82 is finished
dve2lts-sym, 16.705: level 83 is finished
dve2lts-sym, 16.710: level 84 is finished
dve2lts-sym, 16.713: level 85 is finished
dve2lts-sym, 16.715: level 86 is finished
dve2lts-sym, 16.717: level 87 is finished
dve2lts-sym, 16.719: level 88 is finished
dve2lts-sym, 16.720: level 89 is finished
dve2lts-sym, 16.721: level 90 is finished
dve2lts-sym, 16.722: level 91 is finished
dve2lts-sym, 16.722: level 92 is finished
dve2lts-sym, 16.723: level 93 is finished
dve2lts-sym, 16.723: level 94 is finished
dve2lts-sym, 16.723: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 16.723: reachability took 15.650 real 10.950 user 4.700 sys
dve2lts-sym, 16.723: counting visited states...
dve2lts-sym, 16.726: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 16.726: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
