dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.881: Regroup specification: gs
dve2lts-sym, 0.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.881: Regroup macro Cols: cs,cn
dve2lts-sym, 0.881: Regroup Column Sort
dve2lts-sym, 0.881: Regroup Column Nub
dve2lts-sym, 0.881: Regroup macro Rows: rs,rn
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regroup Row Nub
dve2lts-sym, 0.881: Regroup Column sWaps
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 28->28 groups
dve2lts-sym, 0.883: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.822: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 1.851: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.757: level 2 is finished
dve2lts-sym, 3.356: level 3 is finished
dve2lts-sym, 3.866: level 4 is finished
dve2lts-sym, 4.268: level 5 is finished
dve2lts-sym, 4.578: level 6 is finished
dve2lts-sym, 4.897: level 7 is finished
dve2lts-sym, 5.080: level 8 is finished
dve2lts-sym, 5.187: level 9 is finished
dve2lts-sym, 5.303: level 10 is finished
dve2lts-sym, 5.319: level 11 is finished
dve2lts-sym, 5.330: level 12 is finished
dve2lts-sym, 5.334: level 13 is finished
dve2lts-sym, 5.337: level 14 is finished
dve2lts-sym, 5.341: level 15 is finished
dve2lts-sym, 5.346: level 16 is finished
dve2lts-sym, 5.350: level 17 is finished
dve2lts-sym, 5.355: level 18 is finished
dve2lts-sym, 5.361: level 19 is finished
dve2lts-sym, 5.367: level 20 is finished
dve2lts-sym, 5.373: level 21 is finished
dve2lts-sym, 5.379: level 22 is finished
dve2lts-sym, 5.386: level 23 is finished
dve2lts-sym, 5.394: level 24 is finished
dve2lts-sym, 5.401: level 25 is finished
dve2lts-sym, 5.410: level 26 is finished
dve2lts-sym, 5.419: level 27 is finished
dve2lts-sym, 5.428: level 28 is finished
dve2lts-sym, 5.438: level 29 is finished
dve2lts-sym, 5.448: level 30 is finished
dve2lts-sym, 5.458: level 31 is finished
dve2lts-sym, 5.469: level 32 is finished
dve2lts-sym, 5.479: level 33 is finished
dve2lts-sym, 5.525: level 34 is finished
dve2lts-sym, 5.537: level 35 is finished
dve2lts-sym, 5.550: level 36 is finished
dve2lts-sym, 5.563: level 37 is finished
dve2lts-sym, 5.577: level 38 is finished
dve2lts-sym, 5.592: level 39 is finished
dve2lts-sym, 5.606: level 40 is finished
dve2lts-sym, 5.622: level 41 is finished
dve2lts-sym, 5.638: level 42 is finished
dve2lts-sym, 5.656: level 43 is finished
dve2lts-sym, 5.674: level 44 is finished
dve2lts-sym, 5.692: level 45 is finished
dve2lts-sym, 5.711: level 46 is finished
dve2lts-sym, 5.733: level 47 is finished
dve2lts-sym, 5.754: level 48 is finished
dve2lts-sym, 5.773: level 49 is finished
dve2lts-sym, 5.790: level 50 is finished
dve2lts-sym, 5.807: level 51 is finished
dve2lts-sym, 5.868: level 52 is finished
dve2lts-sym, 5.885: level 53 is finished
dve2lts-sym, 5.902: level 54 is finished
dve2lts-sym, 5.918: level 55 is finished
dve2lts-sym, 5.933: level 56 is finished
dve2lts-sym, 5.948: level 57 is finished
dve2lts-sym, 5.962: level 58 is finished
dve2lts-sym, 5.978: level 59 is finished
dve2lts-sym, 5.992: level 60 is finished
dve2lts-sym, 6.005: level 61 is finished
dve2lts-sym, 6.018: level 62 is finished
dve2lts-sym, 6.028: level 63 is finished
dve2lts-sym, 6.038: level 64 is finished
dve2lts-sym, 6.047: level 65 is finished
dve2lts-sym, 6.055: level 66 is finished
dve2lts-sym, 6.063: level 67 is finished
dve2lts-sym, 6.070: level 68 is finished
dve2lts-sym, 6.077: level 69 is finished
dve2lts-sym, 6.083: level 70 is finished
dve2lts-sym, 6.089: level 71 is finished
dve2lts-sym, 6.094: level 72 is finished
dve2lts-sym, 6.099: level 73 is finished
dve2lts-sym, 6.104: level 74 is finished
dve2lts-sym, 6.108: level 75 is finished
dve2lts-sym, 6.113: level 76 is finished
dve2lts-sym, 6.117: level 77 is finished
dve2lts-sym, 6.121: level 78 is finished
dve2lts-sym, 6.125: level 79 is finished
dve2lts-sym, 6.129: level 80 is finished
dve2lts-sym, 6.132: level 81 is finished
dve2lts-sym, 6.136: level 82 is finished
dve2lts-sym, 6.139: level 83 is finished
dve2lts-sym, 6.142: level 84 is finished
dve2lts-sym, 6.145: level 85 is finished
dve2lts-sym, 6.148: level 86 is finished
dve2lts-sym, 6.151: level 87 is finished
dve2lts-sym, 6.154: level 88 is finished
dve2lts-sym, 6.220: level 89 is finished
dve2lts-sym, 6.299: level 90 is finished
dve2lts-sym, 6.340: level 91 is finished
dve2lts-sym, 6.347: level 92 is finished
dve2lts-sym, 6.363: level 93 is finished
dve2lts-sym, 6.371: level 94 is finished
dve2lts-sym, 6.374: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 6.375: reachability took 4.550 real 210.060 user 7.660 sys
dve2lts-sym, 6.375: counting visited states...
dve2lts-sym, 6.380: counting took 0.010 real 0.220 user 0.010 sys
dve2lts-sym, 6.380: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
