Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 28->28 groups
dve2lts-sym, 0.732: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 1.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.065: got initial state
dve2lts-sym, 1.066: level 0 is finished
dve2lts-sym, 1.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.495: level 1 is finished
dve2lts-sym, 2.173: level 2 is finished
dve2lts-sym, 2.873: level 3 is finished
dve2lts-sym, 3.778: level 4 is finished
dve2lts-sym, 4.502: level 5 is finished
dve2lts-sym, 4.974: level 6 is finished
dve2lts-sym, 5.415: level 7 is finished
dve2lts-sym, 5.645: level 8 is finished
dve2lts-sym, 5.711: level 9 is finished
dve2lts-sym, 5.726: level 10 is finished
dve2lts-sym, 5.735: level 11 is finished
dve2lts-sym, 5.743: level 12 is finished
dve2lts-sym, 5.754: level 13 is finished
dve2lts-sym, 5.766: level 14 is finished
dve2lts-sym, 5.782: level 15 is finished
dve2lts-sym, 5.803: level 16 is finished
dve2lts-sym, 5.826: level 17 is finished
dve2lts-sym, 5.852: level 18 is finished
dve2lts-sym, 5.881: level 19 is finished
dve2lts-sym, 5.912: level 20 is finished
dve2lts-sym, 5.945: level 21 is finished
dve2lts-sym, 5.982: level 22 is finished
dve2lts-sym, 6.024: level 23 is finished
dve2lts-sym, 6.066: level 24 is finished
dve2lts-sym, 6.106: level 25 is finished
dve2lts-sym, 6.147: level 26 is finished
dve2lts-sym, 6.190: level 27 is finished
dve2lts-sym, 6.236: level 28 is finished
dve2lts-sym, 6.285: level 29 is finished
dve2lts-sym, 6.336: level 30 is finished
dve2lts-sym, 6.385: level 31 is finished
dve2lts-sym, 6.437: level 32 is finished
dve2lts-sym, 6.492: level 33 is finished
dve2lts-sym, 6.549: level 34 is finished
dve2lts-sym, 6.613: level 35 is finished
dve2lts-sym, 6.680: level 36 is finished
dve2lts-sym, 6.749: level 37 is finished
dve2lts-sym, 6.818: level 38 is finished
dve2lts-sym, 6.892: level 39 is finished
dve2lts-sym, 6.968: level 40 is finished
dve2lts-sym, 7.043: level 41 is finished
dve2lts-sym, 7.116: level 42 is finished
dve2lts-sym, 7.187: level 43 is finished
dve2lts-sym, 7.259: level 44 is finished
dve2lts-sym, 7.330: level 45 is finished
dve2lts-sym, 7.400: level 46 is finished
dve2lts-sym, 7.469: level 47 is finished
dve2lts-sym, 7.536: level 48 is finished
dve2lts-sym, 7.601: level 49 is finished
dve2lts-sym, 7.660: level 50 is finished
dve2lts-sym, 7.715: level 51 is finished
dve2lts-sym, 7.764: level 52 is finished
dve2lts-sym, 7.811: level 53 is finished
dve2lts-sym, 7.858: level 54 is finished
dve2lts-sym, 7.904: level 55 is finished
dve2lts-sym, 7.952: level 56 is finished
dve2lts-sym, 7.998: level 57 is finished
dve2lts-sym, 8.044: level 58 is finished
dve2lts-sym, 8.091: level 59 is finished
dve2lts-sym, 8.137: level 60 is finished
dve2lts-sym, 8.181: level 61 is finished
dve2lts-sym, 8.225: level 62 is finished
dve2lts-sym, 8.268: level 63 is finished
dve2lts-sym, 8.310: level 64 is finished
dve2lts-sym, 8.350: level 65 is finished
dve2lts-sym, 8.386: level 66 is finished
dve2lts-sym, 8.424: level 67 is finished
dve2lts-sym, 8.460: level 68 is finished
dve2lts-sym, 8.495: level 69 is finished
dve2lts-sym, 8.528: level 70 is finished
dve2lts-sym, 8.558: level 71 is finished
dve2lts-sym, 8.585: level 72 is finished
dve2lts-sym, 8.609: level 73 is finished
dve2lts-sym, 8.629: level 74 is finished
dve2lts-sym, 8.647: level 75 is finished
dve2lts-sym, 8.663: level 76 is finished
dve2lts-sym, 8.677: level 77 is finished
dve2lts-sym, 8.691: level 78 is finished
dve2lts-sym, 8.703: level 79 is finished
dve2lts-sym, 8.714: level 80 is finished
dve2lts-sym, 8.725: level 81 is finished
dve2lts-sym, 8.736: level 82 is finished
dve2lts-sym, 8.748: level 83 is finished
dve2lts-sym, 8.760: level 84 is finished
dve2lts-sym, 8.773: level 85 is finished
dve2lts-sym, 8.788: level 86 is finished
dve2lts-sym, 8.804: level 87 is finished
dve2lts-sym, 8.821: level 88 is finished
dve2lts-sym, 8.839: level 89 is finished
dve2lts-sym, 8.856: level 90 is finished
dve2lts-sym, 8.872: level 91 is finished
dve2lts-sym, 8.886: level 92 is finished
dve2lts-sym, 8.899: level 93 is finished
dve2lts-sym, 8.910: level 94 is finished
dve2lts-sym, 8.919: level 95 is finished
dve2lts-sym, 8.926: level 96 is finished
dve2lts-sym, 8.932: level 97 is finished
dve2lts-sym, 8.936: level 98 is finished
dve2lts-sym, 8.940: level 99 is finished
dve2lts-sym, 8.942: level 100 is finished
dve2lts-sym, 8.944: level 101 is finished
dve2lts-sym, 8.945: level 102 is finished
dve2lts-sym, 8.945: level 103 is finished
dve2lts-sym, 8.946: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 8.946: reachability took 7.880 real 3.230 user 4.640 sys
dve2lts-sym, 8.946: counting visited states...
dve2lts-sym, 8.948: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.948: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
