Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 28->28 groups
dve2lts-sym, 0.740: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 1.667: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.682: got initial state
dve2lts-sym, 1.682: level 0 is finished
dve2lts-sym, 1.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.821: level 1 is finished
dve2lts-sym, 1.944: level 2 is finished
dve2lts-sym, 2.060: level 3 is finished
dve2lts-sym, 2.200: level 4 is finished
dve2lts-sym, 2.292: level 5 is finished
dve2lts-sym, 2.389: level 6 is finished
dve2lts-sym, 2.453: level 7 is finished
dve2lts-sym, 2.485: level 8 is finished
dve2lts-sym, 2.497: level 9 is finished
dve2lts-sym, 2.502: level 10 is finished
dve2lts-sym, 2.506: level 11 is finished
dve2lts-sym, 2.507: level 12 is finished
dve2lts-sym, 2.509: level 13 is finished
dve2lts-sym, 2.511: level 14 is finished
dve2lts-sym, 2.513: level 15 is finished
dve2lts-sym, 2.515: level 16 is finished
dve2lts-sym, 2.518: level 17 is finished
dve2lts-sym, 2.521: level 18 is finished
dve2lts-sym, 2.524: level 19 is finished
dve2lts-sym, 2.527: level 20 is finished
dve2lts-sym, 2.531: level 21 is finished
dve2lts-sym, 2.534: level 22 is finished
dve2lts-sym, 2.539: level 23 is finished
dve2lts-sym, 2.543: level 24 is finished
dve2lts-sym, 2.547: level 25 is finished
dve2lts-sym, 2.552: level 26 is finished
dve2lts-sym, 2.558: level 27 is finished
dve2lts-sym, 2.564: level 28 is finished
dve2lts-sym, 2.570: level 29 is finished
dve2lts-sym, 2.576: level 30 is finished
dve2lts-sym, 2.582: level 31 is finished
dve2lts-sym, 2.589: level 32 is finished
dve2lts-sym, 2.595: level 33 is finished
dve2lts-sym, 2.602: level 34 is finished
dve2lts-sym, 2.610: level 35 is finished
dve2lts-sym, 2.618: level 36 is finished
dve2lts-sym, 2.627: level 37 is finished
dve2lts-sym, 2.636: level 38 is finished
dve2lts-sym, 2.646: level 39 is finished
dve2lts-sym, 2.656: level 40 is finished
dve2lts-sym, 2.680: level 41 is finished
dve2lts-sym, 2.704: level 42 is finished
dve2lts-sym, 2.717: level 43 is finished
dve2lts-sym, 2.729: level 44 is finished
dve2lts-sym, 2.742: level 45 is finished
dve2lts-sym, 2.757: level 46 is finished
dve2lts-sym, 2.773: level 47 is finished
dve2lts-sym, 2.787: level 48 is finished
dve2lts-sym, 2.801: level 49 is finished
dve2lts-sym, 2.814: level 50 is finished
dve2lts-sym, 2.827: level 51 is finished
dve2lts-sym, 2.839: level 52 is finished
dve2lts-sym, 2.851: level 53 is finished
dve2lts-sym, 2.864: level 54 is finished
dve2lts-sym, 2.875: level 55 is finished
dve2lts-sym, 2.887: level 56 is finished
dve2lts-sym, 2.898: level 57 is finished
dve2lts-sym, 2.908: level 58 is finished
dve2lts-sym, 2.919: level 59 is finished
dve2lts-sym, 2.928: level 60 is finished
dve2lts-sym, 2.937: level 61 is finished
dve2lts-sym, 2.945: level 62 is finished
dve2lts-sym, 2.952: level 63 is finished
dve2lts-sym, 2.959: level 64 is finished
dve2lts-sym, 2.965: level 65 is finished
dve2lts-sym, 2.971: level 66 is finished
dve2lts-sym, 2.976: level 67 is finished
dve2lts-sym, 2.981: level 68 is finished
dve2lts-sym, 2.985: level 69 is finished
dve2lts-sym, 2.989: level 70 is finished
dve2lts-sym, 2.992: level 71 is finished
dve2lts-sym, 2.995: level 72 is finished
dve2lts-sym, 2.998: level 73 is finished
dve2lts-sym, 3.000: level 74 is finished
dve2lts-sym, 3.003: level 75 is finished
dve2lts-sym, 3.030: level 76 is finished
dve2lts-sym, 3.032: level 77 is finished
dve2lts-sym, 3.034: level 78 is finished
dve2lts-sym, 3.036: level 79 is finished
dve2lts-sym, 3.038: level 80 is finished
dve2lts-sym, 3.039: level 81 is finished
dve2lts-sym, 3.041: level 82 is finished
dve2lts-sym, 3.042: level 83 is finished
dve2lts-sym, 3.043: level 84 is finished
dve2lts-sym, 3.044: level 85 is finished
dve2lts-sym, 3.045: level 86 is finished
dve2lts-sym, 3.046: level 87 is finished
dve2lts-sym, 3.046: level 88 is finished
dve2lts-sym, 3.047: level 89 is finished
dve2lts-sym, 3.048: level 90 is finished
dve2lts-sym, 3.048: level 91 is finished
dve2lts-sym, 3.049: level 92 is finished
dve2lts-sym, 3.049: level 93 is finished
dve2lts-sym, 3.050: level 94 is finished
dve2lts-sym, 3.050: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.050: reachability took 1.370 real 54.510 user 10.050 sys
dve2lts-sym, 3.050: counting visited states...
dve2lts-sym, 3.051: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 3.051: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
