Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 28->28 groups
dve2lts-sym, 0.734: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 1.054: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.067: got initial state
dve2lts-sym, 1.067: level 0 is finished
dve2lts-sym, 1.165: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.461: level 1 is finished
dve2lts-sym, 2.188: level 2 is finished
dve2lts-sym, 3.087: level 3 is finished
dve2lts-sym, 4.127: level 4 is finished
dve2lts-sym, 4.859: level 5 is finished
dve2lts-sym, 5.334: level 6 is finished
dve2lts-sym, 5.779: level 7 is finished
dve2lts-sym, 6.011: level 8 is finished
dve2lts-sym, 6.079: level 9 is finished
dve2lts-sym, 6.093: level 10 is finished
dve2lts-sym, 6.102: level 11 is finished
dve2lts-sym, 6.111: level 12 is finished
dve2lts-sym, 6.122: level 13 is finished
dve2lts-sym, 6.134: level 14 is finished
dve2lts-sym, 6.150: level 15 is finished
dve2lts-sym, 6.171: level 16 is finished
dve2lts-sym, 6.194: level 17 is finished
dve2lts-sym, 6.221: level 18 is finished
dve2lts-sym, 6.249: level 19 is finished
dve2lts-sym, 6.281: level 20 is finished
dve2lts-sym, 6.314: level 21 is finished
dve2lts-sym, 6.352: level 22 is finished
dve2lts-sym, 6.394: level 23 is finished
dve2lts-sym, 6.435: level 24 is finished
dve2lts-sym, 6.475: level 25 is finished
dve2lts-sym, 6.516: level 26 is finished
dve2lts-sym, 6.559: level 27 is finished
dve2lts-sym, 6.605: level 28 is finished
dve2lts-sym, 6.654: level 29 is finished
dve2lts-sym, 6.705: level 30 is finished
dve2lts-sym, 6.754: level 31 is finished
dve2lts-sym, 6.805: level 32 is finished
dve2lts-sym, 6.860: level 33 is finished
dve2lts-sym, 6.917: level 34 is finished
dve2lts-sym, 6.981: level 35 is finished
dve2lts-sym, 7.048: level 36 is finished
dve2lts-sym, 7.117: level 37 is finished
dve2lts-sym, 7.186: level 38 is finished
dve2lts-sym, 7.261: level 39 is finished
dve2lts-sym, 7.336: level 40 is finished
dve2lts-sym, 7.412: level 41 is finished
dve2lts-sym, 7.485: level 42 is finished
dve2lts-sym, 7.557: level 43 is finished
dve2lts-sym, 7.628: level 44 is finished
dve2lts-sym, 7.700: level 45 is finished
dve2lts-sym, 7.771: level 46 is finished
dve2lts-sym, 7.839: level 47 is finished
dve2lts-sym, 7.907: level 48 is finished
dve2lts-sym, 7.972: level 49 is finished
dve2lts-sym, 8.031: level 50 is finished
dve2lts-sym, 8.086: level 51 is finished
dve2lts-sym, 8.134: level 52 is finished
dve2lts-sym, 8.182: level 53 is finished
dve2lts-sym, 8.229: level 54 is finished
dve2lts-sym, 8.275: level 55 is finished
dve2lts-sym, 8.322: level 56 is finished
dve2lts-sym, 8.369: level 57 is finished
dve2lts-sym, 8.415: level 58 is finished
dve2lts-sym, 8.461: level 59 is finished
dve2lts-sym, 8.507: level 60 is finished
dve2lts-sym, 8.551: level 61 is finished
dve2lts-sym, 8.595: level 62 is finished
dve2lts-sym, 8.639: level 63 is finished
dve2lts-sym, 8.681: level 64 is finished
dve2lts-sym, 8.721: level 65 is finished
dve2lts-sym, 8.758: level 66 is finished
dve2lts-sym, 8.795: level 67 is finished
dve2lts-sym, 8.832: level 68 is finished
dve2lts-sym, 8.867: level 69 is finished
dve2lts-sym, 8.900: level 70 is finished
dve2lts-sym, 8.930: level 71 is finished
dve2lts-sym, 8.958: level 72 is finished
dve2lts-sym, 8.981: level 73 is finished
dve2lts-sym, 9.001: level 74 is finished
dve2lts-sym, 9.020: level 75 is finished
dve2lts-sym, 9.036: level 76 is finished
dve2lts-sym, 9.050: level 77 is finished
dve2lts-sym, 9.063: level 78 is finished
dve2lts-sym, 9.076: level 79 is finished
dve2lts-sym, 9.087: level 80 is finished
dve2lts-sym, 9.098: level 81 is finished
dve2lts-sym, 9.109: level 82 is finished
dve2lts-sym, 9.121: level 83 is finished
dve2lts-sym, 9.132: level 84 is finished
dve2lts-sym, 9.146: level 85 is finished
dve2lts-sym, 9.161: level 86 is finished
dve2lts-sym, 9.177: level 87 is finished
dve2lts-sym, 9.194: level 88 is finished
dve2lts-sym, 9.212: level 89 is finished
dve2lts-sym, 9.228: level 90 is finished
dve2lts-sym, 9.245: level 91 is finished
dve2lts-sym, 9.259: level 92 is finished
dve2lts-sym, 9.272: level 93 is finished
dve2lts-sym, 9.283: level 94 is finished
dve2lts-sym, 9.291: level 95 is finished
dve2lts-sym, 9.299: level 96 is finished
dve2lts-sym, 9.305: level 97 is finished
dve2lts-sym, 9.309: level 98 is finished
dve2lts-sym, 9.313: level 99 is finished
dve2lts-sym, 9.315: level 100 is finished
dve2lts-sym, 9.317: level 101 is finished
dve2lts-sym, 9.318: level 102 is finished
dve2lts-sym, 9.318: level 103 is finished
dve2lts-sym, 9.318: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.318: reachability took 8.250 real 3.230 user 5.010 sys
dve2lts-sym, 9.318: counting visited states...
dve2lts-sym, 9.320: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.320: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
