Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 28->28 groups
dve2lts-sym, 0.738: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.384: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.518: level 1 is finished
dve2lts-sym, 1.651: level 2 is finished
dve2lts-sym, 1.784: level 3 is finished
dve2lts-sym, 1.943: level 4 is finished
dve2lts-sym, 2.066: level 5 is finished
dve2lts-sym, 2.136: level 6 is finished
dve2lts-sym, 2.199: level 7 is finished
dve2lts-sym, 2.244: level 8 is finished
dve2lts-sym, 2.258: level 9 is finished
dve2lts-sym, 2.277: level 10 is finished
dve2lts-sym, 2.292: level 11 is finished
dve2lts-sym, 2.295: level 12 is finished
dve2lts-sym, 2.297: level 13 is finished
dve2lts-sym, 2.299: level 14 is finished
dve2lts-sym, 2.301: level 15 is finished
dve2lts-sym, 2.303: level 16 is finished
dve2lts-sym, 2.306: level 17 is finished
dve2lts-sym, 2.308: level 18 is finished
dve2lts-sym, 2.311: level 19 is finished
dve2lts-sym, 2.314: level 20 is finished
dve2lts-sym, 2.316: level 21 is finished
dve2lts-sym, 2.320: level 22 is finished
dve2lts-sym, 2.323: level 23 is finished
dve2lts-sym, 2.326: level 24 is finished
dve2lts-sym, 2.330: level 25 is finished
dve2lts-sym, 2.333: level 26 is finished
dve2lts-sym, 2.336: level 27 is finished
dve2lts-sym, 2.339: level 28 is finished
dve2lts-sym, 2.342: level 29 is finished
dve2lts-sym, 2.346: level 30 is finished
dve2lts-sym, 2.349: level 31 is finished
dve2lts-sym, 2.353: level 32 is finished
dve2lts-sym, 2.356: level 33 is finished
dve2lts-sym, 2.360: level 34 is finished
dve2lts-sym, 2.397: level 35 is finished
dve2lts-sym, 2.401: level 36 is finished
dve2lts-sym, 2.405: level 37 is finished
dve2lts-sym, 2.410: level 38 is finished
dve2lts-sym, 2.414: level 39 is finished
dve2lts-sym, 2.418: level 40 is finished
dve2lts-sym, 2.422: level 41 is finished
dve2lts-sym, 2.426: level 42 is finished
dve2lts-sym, 2.430: level 43 is finished
dve2lts-sym, 2.434: level 44 is finished
dve2lts-sym, 2.438: level 45 is finished
dve2lts-sym, 2.441: level 46 is finished
dve2lts-sym, 2.445: level 47 is finished
dve2lts-sym, 2.449: level 48 is finished
dve2lts-sym, 2.452: level 49 is finished
dve2lts-sym, 2.455: level 50 is finished
dve2lts-sym, 2.459: level 51 is finished
dve2lts-sym, 2.462: level 52 is finished
dve2lts-sym, 2.489: level 53 is finished
dve2lts-sym, 2.492: level 54 is finished
dve2lts-sym, 2.495: level 55 is finished
dve2lts-sym, 2.498: level 56 is finished
dve2lts-sym, 2.501: level 57 is finished
dve2lts-sym, 2.504: level 58 is finished
dve2lts-sym, 2.507: level 59 is finished
dve2lts-sym, 2.510: level 60 is finished
dve2lts-sym, 2.513: level 61 is finished
dve2lts-sym, 2.515: level 62 is finished
dve2lts-sym, 2.518: level 63 is finished
dve2lts-sym, 2.521: level 64 is finished
dve2lts-sym, 2.524: level 65 is finished
dve2lts-sym, 2.526: level 66 is finished
dve2lts-sym, 2.529: level 67 is finished
dve2lts-sym, 2.531: level 68 is finished
dve2lts-sym, 2.534: level 69 is finished
dve2lts-sym, 2.536: level 70 is finished
dve2lts-sym, 2.538: level 71 is finished
dve2lts-sym, 2.541: level 72 is finished
dve2lts-sym, 2.543: level 73 is finished
dve2lts-sym, 2.545: level 74 is finished
dve2lts-sym, 2.546: level 75 is finished
dve2lts-sym, 2.548: level 76 is finished
dve2lts-sym, 2.550: level 77 is finished
dve2lts-sym, 2.552: level 78 is finished
dve2lts-sym, 2.553: level 79 is finished
dve2lts-sym, 2.555: level 80 is finished
dve2lts-sym, 2.556: level 81 is finished
dve2lts-sym, 2.558: level 82 is finished
dve2lts-sym, 2.559: level 83 is finished
dve2lts-sym, 2.561: level 84 is finished
dve2lts-sym, 2.563: level 85 is finished
dve2lts-sym, 2.595: level 86 is finished
dve2lts-sym, 2.599: level 87 is finished
dve2lts-sym, 2.600: level 88 is finished
dve2lts-sym, 2.602: level 89 is finished
dve2lts-sym, 2.604: level 90 is finished
dve2lts-sym, 2.605: level 91 is finished
dve2lts-sym, 2.607: level 92 is finished
dve2lts-sym, 2.608: level 93 is finished
dve2lts-sym, 2.610: level 94 is finished
dve2lts-sym, 2.611: level 95 is finished
dve2lts-sym, 2.612: level 96 is finished
dve2lts-sym, 2.613: level 97 is finished
dve2lts-sym, 2.614: level 98 is finished
dve2lts-sym, 2.615: level 99 is finished
dve2lts-sym, 2.616: level 100 is finished
dve2lts-sym, 2.617: level 101 is finished
dve2lts-sym, 2.617: level 102 is finished
dve2lts-sym, 2.618: level 103 is finished
dve2lts-sym, 2.618: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.618: reachability took 1.240 real 46.270 user 11.260 sys
dve2lts-sym, 2.618: counting visited states...
dve2lts-sym, 2.619: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.619: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
