Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 28->28 groups
dve2lts-sym, 0.740: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 1.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.218: got initial state
dve2lts-sym, 1.218: level 0 is finished
dve2lts-sym, 1.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.366: level 1 is finished
dve2lts-sym, 1.490: level 2 is finished
dve2lts-sym, 1.591: level 3 is finished
dve2lts-sym, 1.735: level 4 is finished
dve2lts-sym, 1.886: level 5 is finished
dve2lts-sym, 1.979: level 6 is finished
dve2lts-sym, 2.038: level 7 is finished
dve2lts-sym, 2.073: level 8 is finished
dve2lts-sym, 2.088: level 9 is finished
dve2lts-sym, 2.094: level 10 is finished
dve2lts-sym, 2.096: level 11 is finished
dve2lts-sym, 2.098: level 12 is finished
dve2lts-sym, 2.111: level 13 is finished
dve2lts-sym, 2.135: level 14 is finished
dve2lts-sym, 2.137: level 15 is finished
dve2lts-sym, 2.140: level 16 is finished
dve2lts-sym, 2.143: level 17 is finished
dve2lts-sym, 2.145: level 18 is finished
dve2lts-sym, 2.148: level 19 is finished
dve2lts-sym, 2.152: level 20 is finished
dve2lts-sym, 2.155: level 21 is finished
dve2lts-sym, 2.159: level 22 is finished
dve2lts-sym, 2.163: level 23 is finished
dve2lts-sym, 2.168: level 24 is finished
dve2lts-sym, 2.172: level 25 is finished
dve2lts-sym, 2.177: level 26 is finished
dve2lts-sym, 2.182: level 27 is finished
dve2lts-sym, 2.188: level 28 is finished
dve2lts-sym, 2.194: level 29 is finished
dve2lts-sym, 2.237: level 30 is finished
dve2lts-sym, 2.244: level 31 is finished
dve2lts-sym, 2.250: level 32 is finished
dve2lts-sym, 2.257: level 33 is finished
dve2lts-sym, 2.263: level 34 is finished
dve2lts-sym, 2.271: level 35 is finished
dve2lts-sym, 2.279: level 36 is finished
dve2lts-sym, 2.288: level 37 is finished
dve2lts-sym, 2.297: level 38 is finished
dve2lts-sym, 2.323: level 39 is finished
dve2lts-sym, 2.334: level 40 is finished
dve2lts-sym, 2.344: level 41 is finished
dve2lts-sym, 2.356: level 42 is finished
dve2lts-sym, 2.368: level 43 is finished
dve2lts-sym, 2.382: level 44 is finished
dve2lts-sym, 2.395: level 45 is finished
dve2lts-sym, 2.426: level 46 is finished
dve2lts-sym, 2.441: level 47 is finished
dve2lts-sym, 2.455: level 48 is finished
dve2lts-sym, 2.469: level 49 is finished
dve2lts-sym, 2.482: level 50 is finished
dve2lts-sym, 2.495: level 51 is finished
dve2lts-sym, 2.533: level 52 is finished
dve2lts-sym, 2.546: level 53 is finished
dve2lts-sym, 2.558: level 54 is finished
dve2lts-sym, 2.570: level 55 is finished
dve2lts-sym, 2.582: level 56 is finished
dve2lts-sym, 2.593: level 57 is finished
dve2lts-sym, 2.634: level 58 is finished
dve2lts-sym, 2.644: level 59 is finished
dve2lts-sym, 2.654: level 60 is finished
dve2lts-sym, 2.662: level 61 is finished
dve2lts-sym, 2.670: level 62 is finished
dve2lts-sym, 2.677: level 63 is finished
dve2lts-sym, 2.683: level 64 is finished
dve2lts-sym, 2.689: level 65 is finished
dve2lts-sym, 2.695: level 66 is finished
dve2lts-sym, 2.721: level 67 is finished
dve2lts-sym, 2.728: level 68 is finished
dve2lts-sym, 2.732: level 69 is finished
dve2lts-sym, 2.736: level 70 is finished
dve2lts-sym, 2.739: level 71 is finished
dve2lts-sym, 2.742: level 72 is finished
dve2lts-sym, 2.745: level 73 is finished
dve2lts-sym, 2.748: level 74 is finished
dve2lts-sym, 2.750: level 75 is finished
dve2lts-sym, 2.754: level 76 is finished
dve2lts-sym, 2.756: level 77 is finished
dve2lts-sym, 2.758: level 78 is finished
dve2lts-sym, 2.760: level 79 is finished
dve2lts-sym, 2.762: level 80 is finished
dve2lts-sym, 2.763: level 81 is finished
dve2lts-sym, 2.764: level 82 is finished
dve2lts-sym, 2.766: level 83 is finished
dve2lts-sym, 2.767: level 84 is finished
dve2lts-sym, 2.768: level 85 is finished
dve2lts-sym, 2.769: level 86 is finished
dve2lts-sym, 2.769: level 87 is finished
dve2lts-sym, 2.770: level 88 is finished
dve2lts-sym, 2.771: level 89 is finished
dve2lts-sym, 2.772: level 90 is finished
dve2lts-sym, 2.773: level 91 is finished
dve2lts-sym, 2.773: level 92 is finished
dve2lts-sym, 2.774: level 93 is finished
dve2lts-sym, 2.774: level 94 is finished
dve2lts-sym, 2.774: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 2.775: reachability took 1.550 real 59.900 user 11.890 sys
dve2lts-sym, 2.775: counting visited states...
dve2lts-sym, 2.776: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 2.776: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
