Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.659: got initial state
dve2lts-sym, 1.659: level 0 is finished
dve2lts-sym, 1.667: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.801: level 1 is finished
dve2lts-sym, 1.949: level 2 is finished
dve2lts-sym, 2.097: level 3 is finished
dve2lts-sym, 2.242: level 4 is finished
dve2lts-sym, 2.368: level 5 is finished
dve2lts-sym, 2.457: level 6 is finished
dve2lts-sym, 2.503: level 7 is finished
dve2lts-sym, 2.522: level 8 is finished
dve2lts-sym, 2.529: level 9 is finished
dve2lts-sym, 2.532: level 10 is finished
dve2lts-sym, 2.534: level 11 is finished
dve2lts-sym, 2.537: level 12 is finished
dve2lts-sym, 2.539: level 13 is finished
dve2lts-sym, 2.542: level 14 is finished
dve2lts-sym, 2.545: level 15 is finished
dve2lts-sym, 2.549: level 16 is finished
dve2lts-sym, 2.553: level 17 is finished
dve2lts-sym, 2.557: level 18 is finished
dve2lts-sym, 2.562: level 19 is finished
dve2lts-sym, 2.568: level 20 is finished
dve2lts-sym, 2.573: level 21 is finished
dve2lts-sym, 2.580: level 22 is finished
dve2lts-sym, 2.587: level 23 is finished
dve2lts-sym, 2.594: level 24 is finished
dve2lts-sym, 2.603: level 25 is finished
dve2lts-sym, 2.612: level 26 is finished
dve2lts-sym, 2.621: level 27 is finished
dve2lts-sym, 2.632: level 28 is finished
dve2lts-sym, 2.644: level 29 is finished
dve2lts-sym, 2.656: level 30 is finished
dve2lts-sym, 2.672: level 31 is finished
dve2lts-sym, 2.687: level 32 is finished
dve2lts-sym, 2.703: level 33 is finished
dve2lts-sym, 2.721: level 34 is finished
dve2lts-sym, 2.739: level 35 is finished
dve2lts-sym, 2.758: level 36 is finished
dve2lts-sym, 2.779: level 37 is finished
dve2lts-sym, 2.800: level 38 is finished
dve2lts-sym, 2.822: level 39 is finished
dve2lts-sym, 2.846: level 40 is finished
dve2lts-sym, 2.869: level 41 is finished
dve2lts-sym, 2.893: level 42 is finished
dve2lts-sym, 2.916: level 43 is finished
dve2lts-sym, 2.940: level 44 is finished
dve2lts-sym, 2.965: level 45 is finished
dve2lts-sym, 2.989: level 46 is finished
dve2lts-sym, 3.013: level 47 is finished
dve2lts-sym, 3.036: level 48 is finished
dve2lts-sym, 3.058: level 49 is finished
dve2lts-sym, 3.079: level 50 is finished
dve2lts-sym, 3.099: level 51 is finished
dve2lts-sym, 3.118: level 52 is finished
dve2lts-sym, 3.134: level 53 is finished
dve2lts-sym, 3.149: level 54 is finished
dve2lts-sym, 3.163: level 55 is finished
dve2lts-sym, 3.176: level 56 is finished
dve2lts-sym, 3.188: level 57 is finished
dve2lts-sym, 3.199: level 58 is finished
dve2lts-sym, 3.209: level 59 is finished
dve2lts-sym, 3.218: level 60 is finished
dve2lts-sym, 3.226: level 61 is finished
dve2lts-sym, 3.232: level 62 is finished
dve2lts-sym, 3.237: level 63 is finished
dve2lts-sym, 3.242: level 64 is finished
dve2lts-sym, 3.246: level 65 is finished
dve2lts-sym, 3.250: level 66 is finished
dve2lts-sym, 3.253: level 67 is finished
dve2lts-sym, 3.256: level 68 is finished
dve2lts-sym, 3.258: level 69 is finished
dve2lts-sym, 3.261: level 70 is finished
dve2lts-sym, 3.263: level 71 is finished
dve2lts-sym, 3.265: level 72 is finished
dve2lts-sym, 3.266: level 73 is finished
dve2lts-sym, 3.267: level 74 is finished
dve2lts-sym, 3.269: level 75 is finished
dve2lts-sym, 3.269: level 76 is finished
dve2lts-sym, 3.270: level 77 is finished
dve2lts-sym, 3.271: level 78 is finished
dve2lts-sym, 3.271: level 79 is finished
dve2lts-sym, 3.272: level 80 is finished
dve2lts-sym, 3.272: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.272: reachability took 1.610 real 65.990 user 11.180 sys
dve2lts-sym, 3.272: counting visited states...
dve2lts-sym, 3.278: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 3.278: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
