Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 28->28 groups
dve2lts-sym, 0.735: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.692: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 1.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.848: level 1 is finished
dve2lts-sym, 1.979: level 2 is finished
dve2lts-sym, 2.078: level 3 is finished
dve2lts-sym, 2.209: level 4 is finished
dve2lts-sym, 2.316: level 5 is finished
dve2lts-sym, 2.384: level 6 is finished
dve2lts-sym, 2.442: level 7 is finished
dve2lts-sym, 2.475: level 8 is finished
dve2lts-sym, 2.488: level 9 is finished
dve2lts-sym, 2.494: level 10 is finished
dve2lts-sym, 2.496: level 11 is finished
dve2lts-sym, 2.497: level 12 is finished
dve2lts-sym, 2.499: level 13 is finished
dve2lts-sym, 2.501: level 14 is finished
dve2lts-sym, 2.503: level 15 is finished
dve2lts-sym, 2.505: level 16 is finished
dve2lts-sym, 2.508: level 17 is finished
dve2lts-sym, 2.510: level 18 is finished
dve2lts-sym, 2.513: level 19 is finished
dve2lts-sym, 2.516: level 20 is finished
dve2lts-sym, 2.519: level 21 is finished
dve2lts-sym, 2.522: level 22 is finished
dve2lts-sym, 2.525: level 23 is finished
dve2lts-sym, 2.529: level 24 is finished
dve2lts-sym, 2.532: level 25 is finished
dve2lts-sym, 2.535: level 26 is finished
dve2lts-sym, 2.538: level 27 is finished
dve2lts-sym, 2.541: level 28 is finished
dve2lts-sym, 2.545: level 29 is finished
dve2lts-sym, 2.548: level 30 is finished
dve2lts-sym, 2.551: level 31 is finished
dve2lts-sym, 2.555: level 32 is finished
dve2lts-sym, 2.558: level 33 is finished
dve2lts-sym, 2.562: level 34 is finished
dve2lts-sym, 2.566: level 35 is finished
dve2lts-sym, 2.570: level 36 is finished
dve2lts-sym, 2.574: level 37 is finished
dve2lts-sym, 2.578: level 38 is finished
dve2lts-sym, 2.582: level 39 is finished
dve2lts-sym, 2.586: level 40 is finished
dve2lts-sym, 2.590: level 41 is finished
dve2lts-sym, 2.593: level 42 is finished
dve2lts-sym, 2.621: level 43 is finished
dve2lts-sym, 2.626: level 44 is finished
dve2lts-sym, 2.629: level 45 is finished
dve2lts-sym, 2.633: level 46 is finished
dve2lts-sym, 2.637: level 47 is finished
dve2lts-sym, 2.640: level 48 is finished
dve2lts-sym, 2.644: level 49 is finished
dve2lts-sym, 2.648: level 50 is finished
dve2lts-sym, 2.651: level 51 is finished
dve2lts-sym, 2.654: level 52 is finished
dve2lts-sym, 2.657: level 53 is finished
dve2lts-sym, 2.660: level 54 is finished
dve2lts-sym, 2.663: level 55 is finished
dve2lts-sym, 2.666: level 56 is finished
dve2lts-sym, 2.669: level 57 is finished
dve2lts-sym, 2.672: level 58 is finished
dve2lts-sym, 2.675: level 59 is finished
dve2lts-sym, 2.678: level 60 is finished
dve2lts-sym, 2.680: level 61 is finished
dve2lts-sym, 2.684: level 62 is finished
dve2lts-sym, 2.686: level 63 is finished
dve2lts-sym, 2.689: level 64 is finished
dve2lts-sym, 2.692: level 65 is finished
dve2lts-sym, 2.694: level 66 is finished
dve2lts-sym, 2.697: level 67 is finished
dve2lts-sym, 2.699: level 68 is finished
dve2lts-sym, 2.702: level 69 is finished
dve2lts-sym, 2.704: level 70 is finished
dve2lts-sym, 2.706: level 71 is finished
dve2lts-sym, 2.709: level 72 is finished
dve2lts-sym, 2.711: level 73 is finished
dve2lts-sym, 2.712: level 74 is finished
dve2lts-sym, 2.714: level 75 is finished
dve2lts-sym, 2.716: level 76 is finished
dve2lts-sym, 2.718: level 77 is finished
dve2lts-sym, 2.720: level 78 is finished
dve2lts-sym, 2.721: level 79 is finished
dve2lts-sym, 2.723: level 80 is finished
dve2lts-sym, 2.725: level 81 is finished
dve2lts-sym, 2.726: level 82 is finished
dve2lts-sym, 2.728: level 83 is finished
dve2lts-sym, 2.729: level 84 is finished
dve2lts-sym, 2.731: level 85 is finished
dve2lts-sym, 2.732: level 86 is finished
dve2lts-sym, 2.734: level 87 is finished
dve2lts-sym, 2.736: level 88 is finished
dve2lts-sym, 2.737: level 89 is finished
dve2lts-sym, 2.739: level 90 is finished
dve2lts-sym, 2.741: level 91 is finished
dve2lts-sym, 2.742: level 92 is finished
dve2lts-sym, 2.744: level 93 is finished
dve2lts-sym, 2.745: level 94 is finished
dve2lts-sym, 2.746: level 95 is finished
dve2lts-sym, 2.748: level 96 is finished
dve2lts-sym, 2.749: level 97 is finished
dve2lts-sym, 2.750: level 98 is finished
dve2lts-sym, 2.751: level 99 is finished
dve2lts-sym, 2.752: level 100 is finished
dve2lts-sym, 2.753: level 101 is finished
dve2lts-sym, 2.753: level 102 is finished
dve2lts-sym, 2.754: level 103 is finished
dve2lts-sym, 2.754: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.754: reachability took 1.040 real 40.620 user 9.250 sys
dve2lts-sym, 2.754: counting visited states...
dve2lts-sym, 2.755: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.755: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
