Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.192: level 0 is finished
dve2lts-sym, 1.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.620: level 1 is finished
dve2lts-sym, 2.100: level 2 is finished
dve2lts-sym, 2.645: level 3 is finished
dve2lts-sym, 3.086: level 4 is finished
dve2lts-sym, 3.410: level 5 is finished
dve2lts-sym, 3.743: level 6 is finished
dve2lts-sym, 4.089: level 7 is finished
dve2lts-sym, 4.381: level 8 is finished
dve2lts-sym, 4.573: level 9 is finished
dve2lts-sym, 4.725: level 10 is finished
dve2lts-sym, 4.823: level 11 is finished
dve2lts-sym, 4.838: level 12 is finished
dve2lts-sym, 4.842: level 13 is finished
dve2lts-sym, 4.940: level 14 is finished
dve2lts-sym, 4.949: level 15 is finished
dve2lts-sym, 4.954: level 16 is finished
dve2lts-sym, 5.051: level 17 is finished
dve2lts-sym, 5.057: level 18 is finished
dve2lts-sym, 5.062: level 19 is finished
dve2lts-sym, 5.103: level 20 is finished
dve2lts-sym, 5.109: level 21 is finished
dve2lts-sym, 5.116: level 22 is finished
dve2lts-sym, 5.124: level 23 is finished
dve2lts-sym, 5.132: level 24 is finished
dve2lts-sym, 5.139: level 25 is finished
dve2lts-sym, 5.148: level 26 is finished
dve2lts-sym, 5.156: level 27 is finished
dve2lts-sym, 5.165: level 28 is finished
dve2lts-sym, 5.175: level 29 is finished
dve2lts-sym, 5.227: level 30 is finished
dve2lts-sym, 5.237: level 31 is finished
dve2lts-sym, 5.247: level 32 is finished
dve2lts-sym, 5.258: level 33 is finished
dve2lts-sym, 5.269: level 34 is finished
dve2lts-sym, 5.281: level 35 is finished
dve2lts-sym, 5.316: level 36 is finished
dve2lts-sym, 5.330: level 37 is finished
dve2lts-sym, 5.344: level 38 is finished
dve2lts-sym, 5.358: level 39 is finished
dve2lts-sym, 5.372: level 40 is finished
dve2lts-sym, 5.387: level 41 is finished
dve2lts-sym, 5.425: level 42 is finished
dve2lts-sym, 5.443: level 43 is finished
dve2lts-sym, 5.461: level 44 is finished
dve2lts-sym, 5.479: level 45 is finished
dve2lts-sym, 5.497: level 46 is finished
dve2lts-sym, 5.540: level 47 is finished
dve2lts-sym, 5.562: level 48 is finished
dve2lts-sym, 5.580: level 49 is finished
dve2lts-sym, 5.597: level 50 is finished
dve2lts-sym, 5.613: level 51 is finished
dve2lts-sym, 5.633: level 52 is finished
dve2lts-sym, 5.650: level 53 is finished
dve2lts-sym, 5.666: level 54 is finished
dve2lts-sym, 5.681: level 55 is finished
dve2lts-sym, 5.696: level 56 is finished
dve2lts-sym, 5.710: level 57 is finished
dve2lts-sym, 5.725: level 58 is finished
dve2lts-sym, 5.743: level 59 is finished
dve2lts-sym, 5.755: level 60 is finished
dve2lts-sym, 5.767: level 61 is finished
dve2lts-sym, 5.779: level 62 is finished
dve2lts-sym, 5.789: level 63 is finished
dve2lts-sym, 5.798: level 64 is finished
dve2lts-sym, 5.807: level 65 is finished
dve2lts-sym, 5.815: level 66 is finished
dve2lts-sym, 5.823: level 67 is finished
dve2lts-sym, 5.830: level 68 is finished
dve2lts-sym, 5.836: level 69 is finished
dve2lts-sym, 5.843: level 70 is finished
dve2lts-sym, 5.848: level 71 is finished
dve2lts-sym, 5.859: level 72 is finished
dve2lts-sym, 5.864: level 73 is finished
dve2lts-sym, 5.869: level 74 is finished
dve2lts-sym, 5.873: level 75 is finished
dve2lts-sym, 5.878: level 76 is finished
dve2lts-sym, 5.882: level 77 is finished
dve2lts-sym, 5.886: level 78 is finished
dve2lts-sym, 5.890: level 79 is finished
dve2lts-sym, 5.894: level 80 is finished
dve2lts-sym, 5.898: level 81 is finished
dve2lts-sym, 5.901: level 82 is finished
dve2lts-sym, 5.905: level 83 is finished
dve2lts-sym, 5.908: level 84 is finished
dve2lts-sym, 5.912: level 85 is finished
dve2lts-sym, 5.915: level 86 is finished
dve2lts-sym, 5.919: level 87 is finished
dve2lts-sym, 5.922: level 88 is finished
dve2lts-sym, 5.925: level 89 is finished
dve2lts-sym, 5.928: level 90 is finished
dve2lts-sym, 5.931: level 91 is finished
dve2lts-sym, 5.934: level 92 is finished
dve2lts-sym, 5.936: level 93 is finished
dve2lts-sym, 5.938: level 94 is finished
dve2lts-sym, 5.940: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 5.940: reachability took 4.740 real 216.030 user 9.780 sys
dve2lts-sym, 5.940: counting visited states...
dve2lts-sym, 5.941: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.941: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
