dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.207: Regroup specification: gs
dve2lts-sym, 1.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.207: Regroup macro Cols: cs,cn
dve2lts-sym, 1.207: Regroup Column Sort
dve2lts-sym, 1.207: Regroup Column Nub
dve2lts-sym, 1.207: Regroup macro Rows: rs,rn
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.207: Regroup Row Nub
dve2lts-sym, 1.207: Regroup Column sWaps
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regrouping: 35->35 groups
dve2lts-sym, 1.210: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 1.210: Creating a multi-core ListDD domain.
dve2lts-sym, 1.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.646: got initial state
dve2lts-sym, 1.646: level 0 is finished
dve2lts-sym, 1.694: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.102: level 1 is finished
dve2lts-sym, 2.755: level 2 is finished
dve2lts-sym, 3.416: level 3 is finished
dve2lts-sym, 3.999: level 4 is finished
dve2lts-sym, 4.354: level 5 is finished
dve2lts-sym, 4.513: level 6 is finished
dve2lts-sym, 4.602: level 7 is finished
dve2lts-sym, 4.626: level 8 is finished
dve2lts-sym, 4.637: level 9 is finished
dve2lts-sym, 4.648: level 10 is finished
dve2lts-sym, 4.663: level 11 is finished
dve2lts-sym, 4.681: level 12 is finished
dve2lts-sym, 4.704: level 13 is finished
dve2lts-sym, 4.732: level 14 is finished
dve2lts-sym, 4.766: level 15 is finished
dve2lts-sym, 4.813: level 16 is finished
dve2lts-sym, 4.880: level 17 is finished
dve2lts-sym, 4.949: level 18 is finished
dve2lts-sym, 5.035: level 19 is finished
dve2lts-sym, 5.136: level 20 is finished
dve2lts-sym, 5.250: level 21 is finished
dve2lts-sym, 5.381: level 22 is finished
dve2lts-sym, 5.532: level 23 is finished
dve2lts-sym, 5.710: level 24 is finished
dve2lts-sym, 5.957: level 25 is finished
dve2lts-sym, 6.172: level 26 is finished
dve2lts-sym, 6.413: level 27 is finished
dve2lts-sym, 6.675: level 28 is finished
dve2lts-sym, 6.959: level 29 is finished
dve2lts-sym, 7.280: level 30 is finished
dve2lts-sym, 7.637: level 31 is finished
dve2lts-sym, 8.047: level 32 is finished
dve2lts-sym, 8.496: level 33 is finished
dve2lts-sym, 8.957: level 34 is finished
dve2lts-sym, 9.424: level 35 is finished
dve2lts-sym, 9.876: level 36 is finished
dve2lts-sym, 10.324: level 37 is finished
dve2lts-sym, 10.797: level 38 is finished
dve2lts-sym, 11.278: level 39 is finished
dve2lts-sym, 11.760: level 40 is finished
dve2lts-sym, 12.261: level 41 is finished
dve2lts-sym, 12.782: level 42 is finished
dve2lts-sym, 13.330: level 43 is finished
dve2lts-sym, 13.896: level 44 is finished
dve2lts-sym, 14.474: level 45 is finished
dve2lts-sym, 15.086: level 46 is finished
dve2lts-sym, 15.736: level 47 is finished
dve2lts-sym, 16.429: level 48 is finished
dve2lts-sym, 17.144: level 49 is finished
dve2lts-sym, 17.885: level 50 is finished
dve2lts-sym, 18.688: level 51 is finished
dve2lts-sym, 19.531: level 52 is finished
dve2lts-sym, 20.431: level 53 is finished
dve2lts-sym, 21.360: level 54 is finished
dve2lts-sym, 22.359: level 55 is finished
dve2lts-sym, 23.399: level 56 is finished
dve2lts-sym, 24.475: level 57 is finished
dve2lts-sym, 25.592: level 58 is finished
dve2lts-sym, 26.743: level 59 is finished
dve2lts-sym, 27.915: level 60 is finished
dve2lts-sym, 29.093: level 61 is finished
dve2lts-sym, 30.273: level 62 is finished
dve2lts-sym, 31.385: level 63 is finished
dve2lts-sym, 32.474: level 64 is finished
dve2lts-sym, 33.546: level 65 is finished
dve2lts-sym, 34.583: level 66 is finished
dve2lts-sym, 35.600: level 67 is finished
dve2lts-sym, 36.581: level 68 is finished
dve2lts-sym, 37.504: level 69 is finished
dve2lts-sym, 38.355: level 70 is finished
dve2lts-sym, 39.092: level 71 is finished
dve2lts-sym, 39.796: level 72 is finished
dve2lts-sym, 40.476: level 73 is finished
dve2lts-sym, 41.190: level 74 is finished
dve2lts-sym, 41.880: level 75 is finished
dve2lts-sym, 42.562: level 76 is finished
dve2lts-sym, 43.220: level 77 is finished
dve2lts-sym, 43.870: level 78 is finished
dve2lts-sym, 44.516: level 79 is finished
dve2lts-sym, 45.163: level 80 is finished
dve2lts-sym, 45.805: level 81 is finished
dve2lts-sym, 46.457: level 82 is finished
dve2lts-sym, 47.102: level 83 is finished
dve2lts-sym, 47.738: level 84 is finished
dve2lts-sym, 48.362: level 85 is finished
dve2lts-sym, 48.985: level 86 is finished
dve2lts-sym, 49.578: level 87 is finished
dve2lts-sym, 50.158: level 88 is finished
dve2lts-sym, 50.716: level 89 is finished
dve2lts-sym, 51.195: level 90 is finished
dve2lts-sym, 51.660: level 91 is finished
dve2lts-sym, 52.110: level 92 is finished
dve2lts-sym, 52.540: level 93 is finished
dve2lts-sym, 52.950: level 94 is finished
dve2lts-sym, 53.333: level 95 is finished
dve2lts-sym, 53.690: level 96 is finished
dve2lts-sym, 54.023: level 97 is finished
dve2lts-sym, 54.372: level 98 is finished
dve2lts-sym, 54.693: level 99 is finished
dve2lts-sym, 54.997: level 100 is finished
dve2lts-sym, 55.285: level 101 is finished
dve2lts-sym, 55.569: level 102 is finished
dve2lts-sym, 55.853: level 103 is finished
dve2lts-sym, 56.130: level 104 is finished
dve2lts-sym, 56.416: level 105 is finished
dve2lts-sym, 56.710: level 106 is finished
dve2lts-sym, 57.024: level 107 is finished
dve2lts-sym, 57.356: level 108 is finished
dve2lts-sym, 57.695: level 109 is finished
dve2lts-sym, 58.032: level 110 is finished
dve2lts-sym, 58.415: level 111 is finished
dve2lts-sym, 58.807: level 112 is finished
dve2lts-sym, 59.211: level 113 is finished
dve2lts-sym, 59.631: level 114 is finished
dve2lts-sym, 60.064: level 115 is finished
dve2lts-sym, 60.510: level 116 is finished
dve2lts-sym, 60.963: level 117 is finished
dve2lts-sym, 61.379: level 118 is finished
dve2lts-sym, 61.791: level 119 is finished
dve2lts-sym, 62.189: level 120 is finished
dve2lts-sym, 62.570: level 121 is finished
dve2lts-sym, 62.934: level 122 is finished
dve2lts-sym, 63.268: level 123 is finished
dve2lts-sym, 63.579: level 124 is finished
dve2lts-sym, 63.859: level 125 is finished
dve2lts-sym, 64.112: level 126 is finished
dve2lts-sym, 64.335: level 127 is finished
dve2lts-sym, 64.531: level 128 is finished
dve2lts-sym, 64.703: level 129 is finished
dve2lts-sym, 64.853: level 130 is finished
dve2lts-sym, 64.987: level 131 is finished
dve2lts-sym, 65.105: level 132 is finished
dve2lts-sym, 65.208: level 133 is finished
dve2lts-sym, 65.301: level 134 is finished
dve2lts-sym, 65.388: level 135 is finished
dve2lts-sym, 65.470: level 136 is finished
dve2lts-sym, 65.550: level 137 is finished
dve2lts-sym, 65.626: level 138 is finished
dve2lts-sym, 65.702: level 139 is finished
dve2lts-sym, 65.779: level 140 is finished
dve2lts-sym, 65.857: level 141 is finished
dve2lts-sym, 65.937: level 142 is finished
dve2lts-sym, 66.020: level 143 is finished
dve2lts-sym, 66.107: level 144 is finished
dve2lts-sym, 66.197: level 145 is finished
dve2lts-sym, 66.291: level 146 is finished
dve2lts-sym, 66.391: level 147 is finished
dve2lts-sym, 66.497: level 148 is finished
dve2lts-sym, 66.610: level 149 is finished
dve2lts-sym, 66.729: level 150 is finished
dve2lts-sym, 66.854: level 151 is finished
dve2lts-sym, 66.986: level 152 is finished
dve2lts-sym, 67.124: level 153 is finished
dve2lts-sym, 67.267: level 154 is finished
dve2lts-sym, 67.408: level 155 is finished
dve2lts-sym, 67.548: level 156 is finished
dve2lts-sym, 67.682: level 157 is finished
dve2lts-sym, 67.809: level 158 is finished
dve2lts-sym, 67.926: level 159 is finished
dve2lts-sym, 68.032: level 160 is finished
dve2lts-sym, 68.125: level 161 is finished
dve2lts-sym, 68.207: level 162 is finished
dve2lts-sym, 68.278: level 163 is finished
dve2lts-sym, 68.338: level 164 is finished
dve2lts-sym, 68.388: level 165 is finished
dve2lts-sym, 68.428: level 166 is finished
dve2lts-sym, 68.460: level 167 is finished
dve2lts-sym, 68.483: level 168 is finished
dve2lts-sym, 68.500: level 169 is finished
dve2lts-sym, 68.512: level 170 is finished
dve2lts-sym, 68.519: level 171 is finished
dve2lts-sym, 68.524: level 172 is finished
dve2lts-sym, 68.527: level 173 is finished
dve2lts-sym, 68.529: level 174 is finished
dve2lts-sym, 68.530: level 175 is finished
dve2lts-sym, 68.531: level 176 is finished
dve2lts-sym, 68.531: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 68.531: reachability took 66.880 real 63.760 user 3.080 sys
dve2lts-sym, 68.531: counting visited states...
dve2lts-sym, 68.542: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 68.542: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
