Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 21->21 groups
dve2lts-sym, 0.579: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 0.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.876: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.096: level 1 is finished
dve2lts-sym, 1.516: level 2 is finished
dve2lts-sym, 2.039: level 3 is finished
dve2lts-sym, 2.797: level 4 is finished
dve2lts-sym, 3.533: level 5 is finished
dve2lts-sym, 4.170: level 6 is finished
dve2lts-sym, 4.798: level 7 is finished
dve2lts-sym, 5.331: level 8 is finished
dve2lts-sym, 5.687: level 9 is finished
dve2lts-sym, 5.873: level 10 is finished
dve2lts-sym, 5.942: level 11 is finished
dve2lts-sym, 5.965: level 12 is finished
dve2lts-sym, 5.975: level 13 is finished
dve2lts-sym, 5.982: level 14 is finished
dve2lts-sym, 5.987: level 15 is finished
dve2lts-sym, 5.993: level 16 is finished
dve2lts-sym, 5.999: level 17 is finished
dve2lts-sym, 6.005: level 18 is finished
dve2lts-sym, 6.011: level 19 is finished
dve2lts-sym, 6.018: level 20 is finished
dve2lts-sym, 6.026: level 21 is finished
dve2lts-sym, 6.035: level 22 is finished
dve2lts-sym, 6.044: level 23 is finished
dve2lts-sym, 6.054: level 24 is finished
dve2lts-sym, 6.064: level 25 is finished
dve2lts-sym, 6.073: level 26 is finished
dve2lts-sym, 6.082: level 27 is finished
dve2lts-sym, 6.092: level 28 is finished
dve2lts-sym, 6.101: level 29 is finished
dve2lts-sym, 6.109: level 30 is finished
dve2lts-sym, 6.118: level 31 is finished
dve2lts-sym, 6.126: level 32 is finished
dve2lts-sym, 6.134: level 33 is finished
dve2lts-sym, 6.142: level 34 is finished
dve2lts-sym, 6.148: level 35 is finished
dve2lts-sym, 6.154: level 36 is finished
dve2lts-sym, 6.160: level 37 is finished
dve2lts-sym, 6.165: level 38 is finished
dve2lts-sym, 6.170: level 39 is finished
dve2lts-sym, 6.173: level 40 is finished
dve2lts-sym, 6.176: level 41 is finished
dve2lts-sym, 6.178: level 42 is finished
dve2lts-sym, 6.180: level 43 is finished
dve2lts-sym, 6.182: level 44 is finished
dve2lts-sym, 6.183: level 45 is finished
dve2lts-sym, 6.184: level 46 is finished
dve2lts-sym, 6.185: level 47 is finished
dve2lts-sym, 6.186: level 48 is finished
dve2lts-sym, 6.186: level 49 is finished
dve2lts-sym, 6.186: level 50 is finished
dve2lts-sym, 6.186: level 51 is finished
dve2lts-sym, 6.187: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 6.187: reachability took 5.370 real 0.250 user 5.120 sys
dve2lts-sym, 6.187: counting visited states...
dve2lts-sym, 6.187: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.187: state space has 124704 (~1.25e+05) states, 576 BDD nodes
