Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.740: Regroup specification: gs
dve2lts-sym, 0.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.740: Regroup macro Cols: cs,cn
dve2lts-sym, 0.740: Regroup Column Sort
dve2lts-sym, 0.740: Regroup Column Nub
dve2lts-sym, 0.740: Regroup macro Rows: rs,rn
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regroup Row Nub
dve2lts-sym, 0.740: Regroup Column sWaps
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regrouping: 28->28 groups
dve2lts-sym, 0.741: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 1.677: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.693: got initial state
dve2lts-sym, 1.693: level 0 is finished
dve2lts-sym, 1.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 1.998: level 2 is finished
dve2lts-sym, 2.122: level 3 is finished
dve2lts-sym, 2.286: level 4 is finished
dve2lts-sym, 2.390: level 5 is finished
dve2lts-sym, 2.465: level 6 is finished
dve2lts-sym, 2.552: level 7 is finished
dve2lts-sym, 2.588: level 8 is finished
dve2lts-sym, 2.605: level 9 is finished
dve2lts-sym, 2.608: level 10 is finished
dve2lts-sym, 2.611: level 11 is finished
dve2lts-sym, 2.612: level 12 is finished
dve2lts-sym, 2.614: level 13 is finished
dve2lts-sym, 2.616: level 14 is finished
dve2lts-sym, 2.618: level 15 is finished
dve2lts-sym, 2.620: level 16 is finished
dve2lts-sym, 2.623: level 17 is finished
dve2lts-sym, 2.626: level 18 is finished
dve2lts-sym, 2.628: level 19 is finished
dve2lts-sym, 2.631: level 20 is finished
dve2lts-sym, 2.634: level 21 is finished
dve2lts-sym, 2.637: level 22 is finished
dve2lts-sym, 2.641: level 23 is finished
dve2lts-sym, 2.644: level 24 is finished
dve2lts-sym, 2.647: level 25 is finished
dve2lts-sym, 2.650: level 26 is finished
dve2lts-sym, 2.653: level 27 is finished
dve2lts-sym, 2.657: level 28 is finished
dve2lts-sym, 2.660: level 29 is finished
dve2lts-sym, 2.664: level 30 is finished
dve2lts-sym, 2.667: level 31 is finished
dve2lts-sym, 2.670: level 32 is finished
dve2lts-sym, 2.674: level 33 is finished
dve2lts-sym, 2.677: level 34 is finished
dve2lts-sym, 2.681: level 35 is finished
dve2lts-sym, 2.686: level 36 is finished
dve2lts-sym, 2.690: level 37 is finished
dve2lts-sym, 2.694: level 38 is finished
dve2lts-sym, 2.698: level 39 is finished
dve2lts-sym, 2.702: level 40 is finished
dve2lts-sym, 2.706: level 41 is finished
dve2lts-sym, 2.710: level 42 is finished
dve2lts-sym, 2.714: level 43 is finished
dve2lts-sym, 2.718: level 44 is finished
dve2lts-sym, 2.722: level 45 is finished
dve2lts-sym, 2.726: level 46 is finished
dve2lts-sym, 2.730: level 47 is finished
dve2lts-sym, 2.733: level 48 is finished
dve2lts-sym, 2.737: level 49 is finished
dve2lts-sym, 2.740: level 50 is finished
dve2lts-sym, 2.743: level 51 is finished
dve2lts-sym, 2.746: level 52 is finished
dve2lts-sym, 2.749: level 53 is finished
dve2lts-sym, 2.752: level 54 is finished
dve2lts-sym, 2.755: level 55 is finished
dve2lts-sym, 2.758: level 56 is finished
dve2lts-sym, 2.761: level 57 is finished
dve2lts-sym, 2.764: level 58 is finished
dve2lts-sym, 2.767: level 59 is finished
dve2lts-sym, 2.770: level 60 is finished
dve2lts-sym, 2.773: level 61 is finished
dve2lts-sym, 2.776: level 62 is finished
dve2lts-sym, 2.779: level 63 is finished
dve2lts-sym, 2.782: level 64 is finished
dve2lts-sym, 2.784: level 65 is finished
dve2lts-sym, 2.787: level 66 is finished
dve2lts-sym, 2.789: level 67 is finished
dve2lts-sym, 2.792: level 68 is finished
dve2lts-sym, 2.794: level 69 is finished
dve2lts-sym, 2.797: level 70 is finished
dve2lts-sym, 2.799: level 71 is finished
dve2lts-sym, 2.801: level 72 is finished
dve2lts-sym, 2.804: level 73 is finished
dve2lts-sym, 2.805: level 74 is finished
dve2lts-sym, 2.807: level 75 is finished
dve2lts-sym, 2.809: level 76 is finished
dve2lts-sym, 2.811: level 77 is finished
dve2lts-sym, 2.813: level 78 is finished
dve2lts-sym, 2.814: level 79 is finished
dve2lts-sym, 2.816: level 80 is finished
dve2lts-sym, 2.817: level 81 is finished
dve2lts-sym, 2.819: level 82 is finished
dve2lts-sym, 2.820: level 83 is finished
dve2lts-sym, 2.822: level 84 is finished
dve2lts-sym, 2.824: level 85 is finished
dve2lts-sym, 2.826: level 86 is finished
dve2lts-sym, 2.827: level 87 is finished
dve2lts-sym, 2.829: level 88 is finished
dve2lts-sym, 2.831: level 89 is finished
dve2lts-sym, 2.832: level 90 is finished
dve2lts-sym, 2.834: level 91 is finished
dve2lts-sym, 2.861: level 92 is finished
dve2lts-sym, 2.868: level 93 is finished
dve2lts-sym, 2.869: level 94 is finished
dve2lts-sym, 2.871: level 95 is finished
dve2lts-sym, 2.872: level 96 is finished
dve2lts-sym, 2.873: level 97 is finished
dve2lts-sym, 2.874: level 98 is finished
dve2lts-sym, 2.875: level 99 is finished
dve2lts-sym, 2.876: level 100 is finished
dve2lts-sym, 2.877: level 101 is finished
dve2lts-sym, 2.878: level 102 is finished
dve2lts-sym, 2.878: level 103 is finished
dve2lts-sym, 2.879: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.879: reachability took 1.190 real 45.130 user 11.040 sys
dve2lts-sym, 2.879: counting visited states...
dve2lts-sym, 2.879: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.879: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
