Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 28->28 groups
dve2lts-sym, 0.735: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.402: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 1.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.560: level 1 is finished
dve2lts-sym, 1.681: level 2 is finished
dve2lts-sym, 1.819: level 3 is finished
dve2lts-sym, 2.009: level 4 is finished
dve2lts-sym, 2.113: level 5 is finished
dve2lts-sym, 2.214: level 6 is finished
dve2lts-sym, 2.292: level 7 is finished
dve2lts-sym, 2.339: level 8 is finished
dve2lts-sym, 2.371: level 9 is finished
dve2lts-sym, 2.385: level 10 is finished
dve2lts-sym, 2.388: level 11 is finished
dve2lts-sym, 2.390: level 12 is finished
dve2lts-sym, 2.392: level 13 is finished
dve2lts-sym, 2.394: level 14 is finished
dve2lts-sym, 2.396: level 15 is finished
dve2lts-sym, 2.399: level 16 is finished
dve2lts-sym, 2.401: level 17 is finished
dve2lts-sym, 2.404: level 18 is finished
dve2lts-sym, 2.407: level 19 is finished
dve2lts-sym, 2.410: level 20 is finished
dve2lts-sym, 2.414: level 21 is finished
dve2lts-sym, 2.417: level 22 is finished
dve2lts-sym, 2.422: level 23 is finished
dve2lts-sym, 2.426: level 24 is finished
dve2lts-sym, 2.431: level 25 is finished
dve2lts-sym, 2.436: level 26 is finished
dve2lts-sym, 2.459: level 27 is finished
dve2lts-sym, 2.466: level 28 is finished
dve2lts-sym, 2.472: level 29 is finished
dve2lts-sym, 2.479: level 30 is finished
dve2lts-sym, 2.485: level 31 is finished
dve2lts-sym, 2.491: level 32 is finished
dve2lts-sym, 2.498: level 33 is finished
dve2lts-sym, 2.505: level 34 is finished
dve2lts-sym, 2.513: level 35 is finished
dve2lts-sym, 2.521: level 36 is finished
dve2lts-sym, 2.530: level 37 is finished
dve2lts-sym, 2.555: level 38 is finished
dve2lts-sym, 2.567: level 39 is finished
dve2lts-sym, 2.577: level 40 is finished
dve2lts-sym, 2.588: level 41 is finished
dve2lts-sym, 2.600: level 42 is finished
dve2lts-sym, 2.613: level 43 is finished
dve2lts-sym, 2.626: level 44 is finished
dve2lts-sym, 2.656: level 45 is finished
dve2lts-sym, 2.670: level 46 is finished
dve2lts-sym, 2.686: level 47 is finished
dve2lts-sym, 2.700: level 48 is finished
dve2lts-sym, 2.714: level 49 is finished
dve2lts-sym, 2.726: level 50 is finished
dve2lts-sym, 2.760: level 51 is finished
dve2lts-sym, 2.774: level 52 is finished
dve2lts-sym, 2.787: level 53 is finished
dve2lts-sym, 2.799: level 54 is finished
dve2lts-sym, 2.810: level 55 is finished
dve2lts-sym, 2.822: level 56 is finished
dve2lts-sym, 2.833: level 57 is finished
dve2lts-sym, 2.875: level 58 is finished
dve2lts-sym, 2.885: level 59 is finished
dve2lts-sym, 2.895: level 60 is finished
dve2lts-sym, 2.904: level 61 is finished
dve2lts-sym, 2.912: level 62 is finished
dve2lts-sym, 2.919: level 63 is finished
dve2lts-sym, 2.925: level 64 is finished
dve2lts-sym, 2.931: level 65 is finished
dve2lts-sym, 2.937: level 66 is finished
dve2lts-sym, 2.965: level 67 is finished
dve2lts-sym, 2.970: level 68 is finished
dve2lts-sym, 2.974: level 69 is finished
dve2lts-sym, 2.978: level 70 is finished
dve2lts-sym, 2.982: level 71 is finished
dve2lts-sym, 2.985: level 72 is finished
dve2lts-sym, 2.987: level 73 is finished
dve2lts-sym, 2.990: level 74 is finished
dve2lts-sym, 2.992: level 75 is finished
dve2lts-sym, 2.994: level 76 is finished
dve2lts-sym, 2.996: level 77 is finished
dve2lts-sym, 2.998: level 78 is finished
dve2lts-sym, 3.000: level 79 is finished
dve2lts-sym, 3.002: level 80 is finished
dve2lts-sym, 3.003: level 81 is finished
dve2lts-sym, 3.005: level 82 is finished
dve2lts-sym, 3.006: level 83 is finished
dve2lts-sym, 3.007: level 84 is finished
dve2lts-sym, 3.008: level 85 is finished
dve2lts-sym, 3.009: level 86 is finished
dve2lts-sym, 3.010: level 87 is finished
dve2lts-sym, 3.010: level 88 is finished
dve2lts-sym, 3.011: level 89 is finished
dve2lts-sym, 3.012: level 90 is finished
dve2lts-sym, 3.012: level 91 is finished
dve2lts-sym, 3.013: level 92 is finished
dve2lts-sym, 3.013: level 93 is finished
dve2lts-sym, 3.014: level 94 is finished
dve2lts-sym, 3.014: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.014: reachability took 1.600 real 62.030 user 11.870 sys
dve2lts-sym, 3.014: counting visited states...
dve2lts-sym, 3.016: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.016: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
