Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.603: level 1 is finished
dve2lts-sym, 1.737: level 2 is finished
dve2lts-sym, 1.915: level 3 is finished
dve2lts-sym, 2.106: level 4 is finished
dve2lts-sym, 2.237: level 5 is finished
dve2lts-sym, 2.341: level 6 is finished
dve2lts-sym, 2.429: level 7 is finished
dve2lts-sym, 2.492: level 8 is finished
dve2lts-sym, 2.516: level 9 is finished
dve2lts-sym, 2.543: level 10 is finished
dve2lts-sym, 2.547: level 11 is finished
dve2lts-sym, 2.551: level 12 is finished
dve2lts-sym, 2.552: level 13 is finished
dve2lts-sym, 2.554: level 14 is finished
dve2lts-sym, 2.556: level 15 is finished
dve2lts-sym, 2.558: level 16 is finished
dve2lts-sym, 2.561: level 17 is finished
dve2lts-sym, 2.564: level 18 is finished
dve2lts-sym, 2.567: level 19 is finished
dve2lts-sym, 2.570: level 20 is finished
dve2lts-sym, 2.574: level 21 is finished
dve2lts-sym, 2.577: level 22 is finished
dve2lts-sym, 2.582: level 23 is finished
dve2lts-sym, 2.587: level 24 is finished
dve2lts-sym, 2.591: level 25 is finished
dve2lts-sym, 2.596: level 26 is finished
dve2lts-sym, 2.603: level 27 is finished
dve2lts-sym, 2.608: level 28 is finished
dve2lts-sym, 2.615: level 29 is finished
dve2lts-sym, 2.636: level 30 is finished
dve2lts-sym, 2.643: level 31 is finished
dve2lts-sym, 2.650: level 32 is finished
dve2lts-sym, 2.658: level 33 is finished
dve2lts-sym, 2.666: level 34 is finished
dve2lts-sym, 2.675: level 35 is finished
dve2lts-sym, 2.685: level 36 is finished
dve2lts-sym, 2.696: level 37 is finished
dve2lts-sym, 2.707: level 38 is finished
dve2lts-sym, 2.741: level 39 is finished
dve2lts-sym, 2.754: level 40 is finished
dve2lts-sym, 2.768: level 41 is finished
dve2lts-sym, 2.782: level 42 is finished
dve2lts-sym, 2.798: level 43 is finished
dve2lts-sym, 2.815: level 44 is finished
dve2lts-sym, 2.852: level 45 is finished
dve2lts-sym, 2.870: level 46 is finished
dve2lts-sym, 2.887: level 47 is finished
dve2lts-sym, 2.903: level 48 is finished
dve2lts-sym, 2.934: level 49 is finished
dve2lts-sym, 2.952: level 50 is finished
dve2lts-sym, 2.969: level 51 is finished
dve2lts-sym, 2.985: level 52 is finished
dve2lts-sym, 3.002: level 53 is finished
dve2lts-sym, 3.032: level 54 is finished
dve2lts-sym, 3.048: level 55 is finished
dve2lts-sym, 3.063: level 56 is finished
dve2lts-sym, 3.077: level 57 is finished
dve2lts-sym, 3.091: level 58 is finished
dve2lts-sym, 3.105: level 59 is finished
dve2lts-sym, 3.141: level 60 is finished
dve2lts-sym, 3.153: level 61 is finished
dve2lts-sym, 3.164: level 62 is finished
dve2lts-sym, 3.173: level 63 is finished
dve2lts-sym, 3.181: level 64 is finished
dve2lts-sym, 3.188: level 65 is finished
dve2lts-sym, 3.195: level 66 is finished
dve2lts-sym, 3.202: level 67 is finished
dve2lts-sym, 3.207: level 68 is finished
dve2lts-sym, 3.212: level 69 is finished
dve2lts-sym, 3.249: level 70 is finished
dve2lts-sym, 3.253: level 71 is finished
dve2lts-sym, 3.257: level 72 is finished
dve2lts-sym, 3.260: level 73 is finished
dve2lts-sym, 3.262: level 74 is finished
dve2lts-sym, 3.265: level 75 is finished
dve2lts-sym, 3.267: level 76 is finished
dve2lts-sym, 3.269: level 77 is finished
dve2lts-sym, 3.271: level 78 is finished
dve2lts-sym, 3.273: level 79 is finished
dve2lts-sym, 3.275: level 80 is finished
dve2lts-sym, 3.276: level 81 is finished
dve2lts-sym, 3.277: level 82 is finished
dve2lts-sym, 3.279: level 83 is finished
dve2lts-sym, 3.280: level 84 is finished
dve2lts-sym, 3.281: level 85 is finished
dve2lts-sym, 3.281: level 86 is finished
dve2lts-sym, 3.282: level 87 is finished
dve2lts-sym, 3.282: level 88 is finished
dve2lts-sym, 3.283: level 89 is finished
dve2lts-sym, 3.284: level 90 is finished
dve2lts-sym, 3.284: level 91 is finished
dve2lts-sym, 3.285: level 92 is finished
dve2lts-sym, 3.285: level 93 is finished
dve2lts-sym, 3.285: level 94 is finished
dve2lts-sym, 3.286: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.286: reachability took 1.850 real 43.870 user 13.190 sys
dve2lts-sym, 3.286: counting visited states...
dve2lts-sym, 3.287: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.287: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
