Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 21->21 groups
dve2lts-sym, 0.578: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 0.805: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.494: level 2 is finished
dve2lts-sym, 2.004: level 3 is finished
dve2lts-sym, 2.624: level 4 is finished
dve2lts-sym, 3.276: level 5 is finished
dve2lts-sym, 3.888: level 6 is finished
dve2lts-sym, 4.490: level 7 is finished
dve2lts-sym, 4.998: level 8 is finished
dve2lts-sym, 5.337: level 9 is finished
dve2lts-sym, 5.515: level 10 is finished
dve2lts-sym, 5.581: level 11 is finished
dve2lts-sym, 5.602: level 12 is finished
dve2lts-sym, 5.612: level 13 is finished
dve2lts-sym, 5.619: level 14 is finished
dve2lts-sym, 5.624: level 15 is finished
dve2lts-sym, 5.629: level 16 is finished
dve2lts-sym, 5.635: level 17 is finished
dve2lts-sym, 5.641: level 18 is finished
dve2lts-sym, 5.648: level 19 is finished
dve2lts-sym, 5.655: level 20 is finished
dve2lts-sym, 5.662: level 21 is finished
dve2lts-sym, 5.671: level 22 is finished
dve2lts-sym, 5.681: level 23 is finished
dve2lts-sym, 5.690: level 24 is finished
dve2lts-sym, 5.700: level 25 is finished
dve2lts-sym, 5.709: level 26 is finished
dve2lts-sym, 5.719: level 27 is finished
dve2lts-sym, 5.728: level 28 is finished
dve2lts-sym, 5.737: level 29 is finished
dve2lts-sym, 5.745: level 30 is finished
dve2lts-sym, 5.754: level 31 is finished
dve2lts-sym, 5.762: level 32 is finished
dve2lts-sym, 5.770: level 33 is finished
dve2lts-sym, 5.777: level 34 is finished
dve2lts-sym, 5.784: level 35 is finished
dve2lts-sym, 5.790: level 36 is finished
dve2lts-sym, 5.796: level 37 is finished
dve2lts-sym, 5.801: level 38 is finished
dve2lts-sym, 5.806: level 39 is finished
dve2lts-sym, 5.809: level 40 is finished
dve2lts-sym, 5.812: level 41 is finished
dve2lts-sym, 5.814: level 42 is finished
dve2lts-sym, 5.816: level 43 is finished
dve2lts-sym, 5.818: level 44 is finished
dve2lts-sym, 5.819: level 45 is finished
dve2lts-sym, 5.820: level 46 is finished
dve2lts-sym, 5.821: level 47 is finished
dve2lts-sym, 5.821: level 48 is finished
dve2lts-sym, 5.822: level 49 is finished
dve2lts-sym, 5.822: level 50 is finished
dve2lts-sym, 5.822: level 51 is finished
dve2lts-sym, 5.822: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 5.822: reachability took 5.010 real 0.230 user 4.770 sys
dve2lts-sym, 5.822: counting visited states...
dve2lts-sym, 5.823: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.823: state space has 124704 (~1.25e+05) states, 576 BDD nodes
