Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/peterson.5.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.071: got initial state
dve2lts-sym, 1.071: level 0 is finished
dve2lts-sym, 1.180: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.507: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 3.068: level 3 is finished
dve2lts-sym, 4.117: level 4 is finished
dve2lts-sym, 4.855: level 5 is finished
dve2lts-sym, 5.351: level 6 is finished
dve2lts-sym, 5.779: level 7 is finished
dve2lts-sym, 6.018: level 8 is finished
dve2lts-sym, 6.083: level 9 is finished
dve2lts-sym, 6.097: level 10 is finished
dve2lts-sym, 6.108: level 11 is finished
dve2lts-sym, 6.116: level 12 is finished
dve2lts-sym, 6.125: level 13 is finished
dve2lts-sym, 6.136: level 14 is finished
dve2lts-sym, 6.150: level 15 is finished
dve2lts-sym, 6.170: level 16 is finished
dve2lts-sym, 6.191: level 17 is finished
dve2lts-sym, 6.216: level 18 is finished
dve2lts-sym, 6.245: level 19 is finished
dve2lts-sym, 6.280: level 20 is finished
dve2lts-sym, 6.317: level 21 is finished
dve2lts-sym, 6.360: level 22 is finished
dve2lts-sym, 6.410: level 23 is finished
dve2lts-sym, 6.464: level 24 is finished
dve2lts-sym, 6.521: level 25 is finished
dve2lts-sym, 6.587: level 26 is finished
dve2lts-sym, 6.661: level 27 is finished
dve2lts-sym, 6.744: level 28 is finished
dve2lts-sym, 6.834: level 29 is finished
dve2lts-sym, 6.935: level 30 is finished
dve2lts-sym, 7.035: level 31 is finished
dve2lts-sym, 7.146: level 32 is finished
dve2lts-sym, 7.274: level 33 is finished
dve2lts-sym, 7.417: level 34 is finished
dve2lts-sym, 7.581: level 35 is finished
dve2lts-sym, 7.765: level 36 is finished
dve2lts-sym, 7.960: level 37 is finished
dve2lts-sym, 8.173: level 38 is finished
dve2lts-sym, 8.407: level 39 is finished
dve2lts-sym, 8.653: level 40 is finished
dve2lts-sym, 8.922: level 41 is finished
dve2lts-sym, 9.221: level 42 is finished
dve2lts-sym, 9.545: level 43 is finished
dve2lts-sym, 9.884: level 44 is finished
dve2lts-sym, 10.242: level 45 is finished
dve2lts-sym, 10.614: level 46 is finished
dve2lts-sym, 10.978: level 47 is finished
dve2lts-sym, 11.355: level 48 is finished
dve2lts-sym, 11.737: level 49 is finished
dve2lts-sym, 12.104: level 50 is finished
dve2lts-sym, 12.466: level 51 is finished
dve2lts-sym, 12.822: level 52 is finished
dve2lts-sym, 13.180: level 53 is finished
dve2lts-sym, 13.526: level 54 is finished
dve2lts-sym, 13.860: level 55 is finished
dve2lts-sym, 14.176: level 56 is finished
dve2lts-sym, 14.476: level 57 is finished
dve2lts-sym, 14.756: level 58 is finished
dve2lts-sym, 15.013: level 59 is finished
dve2lts-sym, 15.247: level 60 is finished
dve2lts-sym, 15.464: level 61 is finished
dve2lts-sym, 15.663: level 62 is finished
dve2lts-sym, 15.844: level 63 is finished
dve2lts-sym, 16.008: level 64 is finished
dve2lts-sym, 16.157: level 65 is finished
dve2lts-sym, 16.288: level 66 is finished
dve2lts-sym, 16.406: level 67 is finished
dve2lts-sym, 16.508: level 68 is finished
dve2lts-sym, 16.595: level 69 is finished
dve2lts-sym, 16.671: level 70 is finished
dve2lts-sym, 16.734: level 71 is finished
dve2lts-sym, 16.786: level 72 is finished
dve2lts-sym, 16.830: level 73 is finished
dve2lts-sym, 16.869: level 74 is finished
dve2lts-sym, 16.901: level 75 is finished
dve2lts-sym, 16.932: level 76 is finished
dve2lts-sym, 16.958: level 77 is finished
dve2lts-sym, 16.980: level 78 is finished
dve2lts-sym, 17.001: level 79 is finished
dve2lts-sym, 17.018: level 80 is finished
dve2lts-sym, 17.031: level 81 is finished
dve2lts-sym, 17.041: level 82 is finished
dve2lts-sym, 17.048: level 83 is finished
dve2lts-sym, 17.052: level 84 is finished
dve2lts-sym, 17.056: level 85 is finished
dve2lts-sym, 17.058: level 86 is finished
dve2lts-sym, 17.060: level 87 is finished
dve2lts-sym, 17.062: level 88 is finished
dve2lts-sym, 17.063: level 89 is finished
dve2lts-sym, 17.064: level 90 is finished
dve2lts-sym, 17.065: level 91 is finished
dve2lts-sym, 17.065: level 92 is finished
dve2lts-sym, 17.066: level 93 is finished
dve2lts-sym, 17.066: level 94 is finished
dve2lts-sym, 17.066: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 17.066: reachability took 16.000 real 10.950 user 5.040 sys
dve2lts-sym, 17.066: counting visited states...
dve2lts-sym, 17.069: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.069: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
