Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 28->28 groups
dve2lts-sym, 0.730: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 1.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.031: got initial state
dve2lts-sym, 1.031: level 0 is finished
dve2lts-sym, 1.109: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.353: level 1 is finished
dve2lts-sym, 1.901: level 2 is finished
dve2lts-sym, 2.839: level 3 is finished
dve2lts-sym, 3.881: level 4 is finished
dve2lts-sym, 4.817: level 5 is finished
dve2lts-sym, 5.520: level 6 is finished
dve2lts-sym, 5.907: level 7 is finished
dve2lts-sym, 6.054: level 8 is finished
dve2lts-sym, 6.087: level 9 is finished
dve2lts-sym, 6.097: level 10 is finished
dve2lts-sym, 6.109: level 11 is finished
dve2lts-sym, 6.125: level 12 is finished
dve2lts-sym, 6.145: level 13 is finished
dve2lts-sym, 6.170: level 14 is finished
dve2lts-sym, 6.199: level 15 is finished
dve2lts-sym, 6.234: level 16 is finished
dve2lts-sym, 6.277: level 17 is finished
dve2lts-sym, 6.329: level 18 is finished
dve2lts-sym, 6.392: level 19 is finished
dve2lts-sym, 6.468: level 20 is finished
dve2lts-sym, 6.560: level 21 is finished
dve2lts-sym, 6.668: level 22 is finished
dve2lts-sym, 6.796: level 23 is finished
dve2lts-sym, 6.945: level 24 is finished
dve2lts-sym, 7.119: level 25 is finished
dve2lts-sym, 7.320: level 26 is finished
dve2lts-sym, 7.550: level 27 is finished
dve2lts-sym, 7.812: level 28 is finished
dve2lts-sym, 8.113: level 29 is finished
dve2lts-sym, 8.451: level 30 is finished
dve2lts-sym, 8.835: level 31 is finished
dve2lts-sym, 9.259: level 32 is finished
dve2lts-sym, 9.729: level 33 is finished
dve2lts-sym, 10.249: level 34 is finished
dve2lts-sym, 10.812: level 35 is finished
dve2lts-sym, 11.420: level 36 is finished
dve2lts-sym, 12.071: level 37 is finished
dve2lts-sym, 12.763: level 38 is finished
dve2lts-sym, 13.489: level 39 is finished
dve2lts-sym, 14.241: level 40 is finished
dve2lts-sym, 15.021: level 41 is finished
dve2lts-sym, 15.814: level 42 is finished
dve2lts-sym, 16.619: level 43 is finished
dve2lts-sym, 17.426: level 44 is finished
dve2lts-sym, 18.227: level 45 is finished
dve2lts-sym, 19.023: level 46 is finished
dve2lts-sym, 19.801: level 47 is finished
dve2lts-sym, 20.553: level 48 is finished
dve2lts-sym, 21.273: level 49 is finished
dve2lts-sym, 21.955: level 50 is finished
dve2lts-sym, 22.595: level 51 is finished
dve2lts-sym, 23.186: level 52 is finished
dve2lts-sym, 23.722: level 53 is finished
dve2lts-sym, 24.205: level 54 is finished
dve2lts-sym, 24.639: level 55 is finished
dve2lts-sym, 25.017: level 56 is finished
dve2lts-sym, 25.347: level 57 is finished
dve2lts-sym, 25.634: level 58 is finished
dve2lts-sym, 25.879: level 59 is finished
dve2lts-sym, 26.088: level 60 is finished
dve2lts-sym, 26.263: level 61 is finished
dve2lts-sym, 26.410: level 62 is finished
dve2lts-sym, 26.533: level 63 is finished
dve2lts-sym, 26.639: level 64 is finished
dve2lts-sym, 26.726: level 65 is finished
dve2lts-sym, 26.798: level 66 is finished
dve2lts-sym, 26.859: level 67 is finished
dve2lts-sym, 26.907: level 68 is finished
dve2lts-sym, 26.944: level 69 is finished
dve2lts-sym, 26.973: level 70 is finished
dve2lts-sym, 26.995: level 71 is finished
dve2lts-sym, 27.012: level 72 is finished
dve2lts-sym, 27.024: level 73 is finished
dve2lts-sym, 27.032: level 74 is finished
dve2lts-sym, 27.037: level 75 is finished
dve2lts-sym, 27.040: level 76 is finished
dve2lts-sym, 27.042: level 77 is finished
dve2lts-sym, 27.043: level 78 is finished
dve2lts-sym, 27.043: level 79 is finished
dve2lts-sym, 27.043: level 80 is finished
dve2lts-sym, 27.043: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 27.043: reachability took 26.020 real 20.890 user 5.110 sys
dve2lts-sym, 27.043: counting visited states...
dve2lts-sym, 27.061: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 27.061: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
