Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 28->28 groups
dve2lts-sym, 0.729: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 1.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 1.652: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.788: level 1 is finished
dve2lts-sym, 1.915: level 2 is finished
dve2lts-sym, 2.034: level 3 is finished
dve2lts-sym, 2.154: level 4 is finished
dve2lts-sym, 2.247: level 5 is finished
dve2lts-sym, 2.326: level 6 is finished
dve2lts-sym, 2.367: level 7 is finished
dve2lts-sym, 2.385: level 8 is finished
dve2lts-sym, 2.394: level 9 is finished
dve2lts-sym, 2.396: level 10 is finished
dve2lts-sym, 2.398: level 11 is finished
dve2lts-sym, 2.401: level 12 is finished
dve2lts-sym, 2.403: level 13 is finished
dve2lts-sym, 2.406: level 14 is finished
dve2lts-sym, 2.409: level 15 is finished
dve2lts-sym, 2.413: level 16 is finished
dve2lts-sym, 2.417: level 17 is finished
dve2lts-sym, 2.421: level 18 is finished
dve2lts-sym, 2.426: level 19 is finished
dve2lts-sym, 2.431: level 20 is finished
dve2lts-sym, 2.437: level 21 is finished
dve2lts-sym, 2.443: level 22 is finished
dve2lts-sym, 2.450: level 23 is finished
dve2lts-sym, 2.458: level 24 is finished
dve2lts-sym, 2.466: level 25 is finished
dve2lts-sym, 2.476: level 26 is finished
dve2lts-sym, 2.485: level 27 is finished
dve2lts-sym, 2.496: level 28 is finished
dve2lts-sym, 2.508: level 29 is finished
dve2lts-sym, 2.520: level 30 is finished
dve2lts-sym, 2.534: level 31 is finished
dve2lts-sym, 2.548: level 32 is finished
dve2lts-sym, 2.565: level 33 is finished
dve2lts-sym, 2.585: level 34 is finished
dve2lts-sym, 2.605: level 35 is finished
dve2lts-sym, 2.624: level 36 is finished
dve2lts-sym, 2.644: level 37 is finished
dve2lts-sym, 2.666: level 38 is finished
dve2lts-sym, 2.688: level 39 is finished
dve2lts-sym, 2.713: level 40 is finished
dve2lts-sym, 2.736: level 41 is finished
dve2lts-sym, 2.759: level 42 is finished
dve2lts-sym, 2.782: level 43 is finished
dve2lts-sym, 2.807: level 44 is finished
dve2lts-sym, 2.832: level 45 is finished
dve2lts-sym, 2.856: level 46 is finished
dve2lts-sym, 2.880: level 47 is finished
dve2lts-sym, 2.902: level 48 is finished
dve2lts-sym, 2.924: level 49 is finished
dve2lts-sym, 2.946: level 50 is finished
dve2lts-sym, 2.966: level 51 is finished
dve2lts-sym, 2.985: level 52 is finished
dve2lts-sym, 3.002: level 53 is finished
dve2lts-sym, 3.017: level 54 is finished
dve2lts-sym, 3.031: level 55 is finished
dve2lts-sym, 3.044: level 56 is finished
dve2lts-sym, 3.055: level 57 is finished
dve2lts-sym, 3.065: level 58 is finished
dve2lts-sym, 3.074: level 59 is finished
dve2lts-sym, 3.082: level 60 is finished
dve2lts-sym, 3.090: level 61 is finished
dve2lts-sym, 3.096: level 62 is finished
dve2lts-sym, 3.101: level 63 is finished
dve2lts-sym, 3.106: level 64 is finished
dve2lts-sym, 3.110: level 65 is finished
dve2lts-sym, 3.114: level 66 is finished
dve2lts-sym, 3.117: level 67 is finished
dve2lts-sym, 3.120: level 68 is finished
dve2lts-sym, 3.123: level 69 is finished
dve2lts-sym, 3.126: level 70 is finished
dve2lts-sym, 3.128: level 71 is finished
dve2lts-sym, 3.129: level 72 is finished
dve2lts-sym, 3.131: level 73 is finished
dve2lts-sym, 3.132: level 74 is finished
dve2lts-sym, 3.133: level 75 is finished
dve2lts-sym, 3.134: level 76 is finished
dve2lts-sym, 3.135: level 77 is finished
dve2lts-sym, 3.136: level 78 is finished
dve2lts-sym, 3.136: level 79 is finished
dve2lts-sym, 3.136: level 80 is finished
dve2lts-sym, 3.137: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.137: reachability took 1.490 real 62.400 user 9.120 sys
dve2lts-sym, 3.137: counting visited states...
dve2lts-sym, 3.143: counting took 0.000 real 0.290 user 0.010 sys
dve2lts-sym, 3.143: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
