dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.654: Regroup specification: gs
dve2lts-sym, 0.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.654: Regroup macro Cols: cs,cn
dve2lts-sym, 0.654: Regroup Column Sort
dve2lts-sym, 0.654: Regroup Column Nub
dve2lts-sym, 0.654: Regroup macro Rows: rs,rn
dve2lts-sym, 0.654: Regroup Row Sort
dve2lts-sym, 0.654: Regroup Row Nub
dve2lts-sym, 0.654: Regroup Column sWaps
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regrouping: 21->21 groups
dve2lts-sym, 0.655: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.655: Creating a multi-core ListDD domain.
dve2lts-sym, 0.874: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.883: got initial state
dve2lts-sym, 0.884: level 0 is finished
dve2lts-sym, 0.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.075: level 1 is finished
dve2lts-sym, 1.358: level 2 is finished
dve2lts-sym, 1.739: level 3 is finished
dve2lts-sym, 2.161: level 4 is finished
dve2lts-sym, 2.526: level 5 is finished
dve2lts-sym, 2.878: level 6 is finished
dve2lts-sym, 3.196: level 7 is finished
dve2lts-sym, 3.492: level 8 is finished
dve2lts-sym, 3.669: level 9 is finished
dve2lts-sym, 3.758: level 10 is finished
dve2lts-sym, 3.785: level 11 is finished
dve2lts-sym, 3.796: level 12 is finished
dve2lts-sym, 3.802: level 13 is finished
dve2lts-sym, 3.806: level 14 is finished
dve2lts-sym, 3.810: level 15 is finished
dve2lts-sym, 3.813: level 16 is finished
dve2lts-sym, 3.816: level 17 is finished
dve2lts-sym, 3.820: level 18 is finished
dve2lts-sym, 3.823: level 19 is finished
dve2lts-sym, 3.826: level 20 is finished
dve2lts-sym, 3.829: level 21 is finished
dve2lts-sym, 3.833: level 22 is finished
dve2lts-sym, 3.837: level 23 is finished
dve2lts-sym, 3.840: level 24 is finished
dve2lts-sym, 3.844: level 25 is finished
dve2lts-sym, 3.847: level 26 is finished
dve2lts-sym, 3.851: level 27 is finished
dve2lts-sym, 3.854: level 28 is finished
dve2lts-sym, 3.857: level 29 is finished
dve2lts-sym, 3.861: level 30 is finished
dve2lts-sym, 3.864: level 31 is finished
dve2lts-sym, 3.867: level 32 is finished
dve2lts-sym, 3.871: level 33 is finished
dve2lts-sym, 3.874: level 34 is finished
dve2lts-sym, 3.876: level 35 is finished
dve2lts-sym, 3.879: level 36 is finished
dve2lts-sym, 3.881: level 37 is finished
dve2lts-sym, 3.884: level 38 is finished
dve2lts-sym, 3.885: level 39 is finished
dve2lts-sym, 3.887: level 40 is finished
dve2lts-sym, 3.888: level 41 is finished
dve2lts-sym, 3.889: level 42 is finished
dve2lts-sym, 3.890: level 43 is finished
dve2lts-sym, 3.891: level 44 is finished
dve2lts-sym, 3.893: level 45 is finished
dve2lts-sym, 3.895: level 46 is finished
dve2lts-sym, 3.897: level 47 is finished
dve2lts-sym, 3.898: level 48 is finished
dve2lts-sym, 3.899: level 49 is finished
dve2lts-sym, 3.900: level 50 is finished
dve2lts-sym, 3.901: level 51 is finished
dve2lts-sym, 3.902: level 52 is finished
dve2lts-sym, 3.902: level 53 is finished
dve2lts-sym, 3.902: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.902: reachability took 3.020 real 0.120 user 2.900 sys
dve2lts-sym, 3.902: counting visited states...
dve2lts-sym, 3.902: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.902: state space has 12498 (~1.25e+04) states, 608 BDD nodes
