dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.873: Regroup specification: gs
dve2lts-sym, 0.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.873: Regroup macro Cols: cs,cn
dve2lts-sym, 0.873: Regroup Column Sort
dve2lts-sym, 0.873: Regroup Column Nub
dve2lts-sym, 0.873: Regroup macro Rows: rs,rn
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regroup Row Nub
dve2lts-sym, 0.873: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 28->28 groups
dve2lts-sym, 0.875: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.875: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.792: got initial state
dve2lts-sym, 1.792: level 0 is finished
dve2lts-sym, 1.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.506: level 2 is finished
dve2lts-sym, 3.163: level 3 is finished
dve2lts-sym, 3.807: level 4 is finished
dve2lts-sym, 4.270: level 5 is finished
dve2lts-sym, 4.663: level 6 is finished
dve2lts-sym, 4.940: level 7 is finished
dve2lts-sym, 5.052: level 8 is finished
dve2lts-sym, 5.085: level 9 is finished
dve2lts-sym, 5.092: level 10 is finished
dve2lts-sym, 5.097: level 11 is finished
dve2lts-sym, 5.101: level 12 is finished
dve2lts-sym, 5.106: level 13 is finished
dve2lts-sym, 5.111: level 14 is finished
dve2lts-sym, 5.116: level 15 is finished
dve2lts-sym, 5.121: level 16 is finished
dve2lts-sym, 5.128: level 17 is finished
dve2lts-sym, 5.134: level 18 is finished
dve2lts-sym, 5.185: level 19 is finished
dve2lts-sym, 5.193: level 20 is finished
dve2lts-sym, 5.202: level 21 is finished
dve2lts-sym, 5.211: level 22 is finished
dve2lts-sym, 5.220: level 23 is finished
dve2lts-sym, 5.231: level 24 is finished
dve2lts-sym, 5.242: level 25 is finished
dve2lts-sym, 5.254: level 26 is finished
dve2lts-sym, 5.266: level 27 is finished
dve2lts-sym, 5.281: level 28 is finished
dve2lts-sym, 5.296: level 29 is finished
dve2lts-sym, 5.311: level 30 is finished
dve2lts-sym, 5.329: level 31 is finished
dve2lts-sym, 5.347: level 32 is finished
dve2lts-sym, 5.367: level 33 is finished
dve2lts-sym, 5.392: level 34 is finished
dve2lts-sym, 5.415: level 35 is finished
dve2lts-sym, 5.439: level 36 is finished
dve2lts-sym, 5.465: level 37 is finished
dve2lts-sym, 5.510: level 38 is finished
dve2lts-sym, 5.538: level 39 is finished
dve2lts-sym, 5.571: level 40 is finished
dve2lts-sym, 5.601: level 41 is finished
dve2lts-sym, 5.630: level 42 is finished
dve2lts-sym, 5.660: level 43 is finished
dve2lts-sym, 5.689: level 44 is finished
dve2lts-sym, 5.722: level 45 is finished
dve2lts-sym, 5.753: level 46 is finished
dve2lts-sym, 5.783: level 47 is finished
dve2lts-sym, 5.832: level 48 is finished
dve2lts-sym, 5.864: level 49 is finished
dve2lts-sym, 5.893: level 50 is finished
dve2lts-sym, 5.919: level 51 is finished
dve2lts-sym, 5.943: level 52 is finished
dve2lts-sym, 5.964: level 53 is finished
dve2lts-sym, 5.984: level 54 is finished
dve2lts-sym, 6.001: level 55 is finished
dve2lts-sym, 6.018: level 56 is finished
dve2lts-sym, 6.033: level 57 is finished
dve2lts-sym, 6.048: level 58 is finished
dve2lts-sym, 6.060: level 59 is finished
dve2lts-sym, 6.072: level 60 is finished
dve2lts-sym, 6.082: level 61 is finished
dve2lts-sym, 6.091: level 62 is finished
dve2lts-sym, 6.098: level 63 is finished
dve2lts-sym, 6.106: level 64 is finished
dve2lts-sym, 6.112: level 65 is finished
dve2lts-sym, 6.119: level 66 is finished
dve2lts-sym, 6.124: level 67 is finished
dve2lts-sym, 6.129: level 68 is finished
dve2lts-sym, 6.134: level 69 is finished
dve2lts-sym, 6.138: level 70 is finished
dve2lts-sym, 6.142: level 71 is finished
dve2lts-sym, 6.145: level 72 is finished
dve2lts-sym, 6.228: level 73 is finished
dve2lts-sym, 6.234: level 74 is finished
dve2lts-sym, 6.237: level 75 is finished
dve2lts-sym, 6.240: level 76 is finished
dve2lts-sym, 6.242: level 77 is finished
dve2lts-sym, 6.244: level 78 is finished
dve2lts-sym, 6.245: level 79 is finished
dve2lts-sym, 6.246: level 80 is finished
dve2lts-sym, 6.247: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 6.247: reachability took 4.450 real 204.330 user 8.360 sys
dve2lts-sym, 6.247: counting visited states...
dve2lts-sym, 6.253: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 6.253: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
