Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 21->21 groups
dve2lts-sym, 0.576: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 0.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.171: level 1 is finished
dve2lts-sym, 1.723: level 2 is finished
dve2lts-sym, 2.410: level 3 is finished
dve2lts-sym, 3.236: level 4 is finished
dve2lts-sym, 3.974: level 5 is finished
dve2lts-sym, 4.611: level 6 is finished
dve2lts-sym, 5.240: level 7 is finished
dve2lts-sym, 5.774: level 8 is finished
dve2lts-sym, 6.131: level 9 is finished
dve2lts-sym, 6.317: level 10 is finished
dve2lts-sym, 6.386: level 11 is finished
dve2lts-sym, 6.409: level 12 is finished
dve2lts-sym, 6.419: level 13 is finished
dve2lts-sym, 6.426: level 14 is finished
dve2lts-sym, 6.431: level 15 is finished
dve2lts-sym, 6.437: level 16 is finished
dve2lts-sym, 6.443: level 17 is finished
dve2lts-sym, 6.449: level 18 is finished
dve2lts-sym, 6.456: level 19 is finished
dve2lts-sym, 6.463: level 20 is finished
dve2lts-sym, 6.470: level 21 is finished
dve2lts-sym, 6.479: level 22 is finished
dve2lts-sym, 6.488: level 23 is finished
dve2lts-sym, 6.498: level 24 is finished
dve2lts-sym, 6.507: level 25 is finished
dve2lts-sym, 6.517: level 26 is finished
dve2lts-sym, 6.526: level 27 is finished
dve2lts-sym, 6.535: level 28 is finished
dve2lts-sym, 6.544: level 29 is finished
dve2lts-sym, 6.553: level 30 is finished
dve2lts-sym, 6.561: level 31 is finished
dve2lts-sym, 6.570: level 32 is finished
dve2lts-sym, 6.578: level 33 is finished
dve2lts-sym, 6.585: level 34 is finished
dve2lts-sym, 6.592: level 35 is finished
dve2lts-sym, 6.598: level 36 is finished
dve2lts-sym, 6.603: level 37 is finished
dve2lts-sym, 6.608: level 38 is finished
dve2lts-sym, 6.613: level 39 is finished
dve2lts-sym, 6.616: level 40 is finished
dve2lts-sym, 6.619: level 41 is finished
dve2lts-sym, 6.621: level 42 is finished
dve2lts-sym, 6.623: level 43 is finished
dve2lts-sym, 6.625: level 44 is finished
dve2lts-sym, 6.626: level 45 is finished
dve2lts-sym, 6.627: level 46 is finished
dve2lts-sym, 6.628: level 47 is finished
dve2lts-sym, 6.628: level 48 is finished
dve2lts-sym, 6.629: level 49 is finished
dve2lts-sym, 6.629: level 50 is finished
dve2lts-sym, 6.629: level 51 is finished
dve2lts-sym, 6.629: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 6.629: reachability took 5.810 real 0.240 user 5.580 sys
dve2lts-sym, 6.629: counting visited states...
dve2lts-sym, 6.630: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.630: state space has 124704 (~1.25e+05) states, 576 BDD nodes
