Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 28->28 groups
dve2lts-sym, 0.739: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.439: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.582: level 1 is finished
dve2lts-sym, 1.727: level 2 is finished
dve2lts-sym, 1.870: level 3 is finished
dve2lts-sym, 2.038: level 4 is finished
dve2lts-sym, 2.144: level 5 is finished
dve2lts-sym, 2.225: level 6 is finished
dve2lts-sym, 2.298: level 7 is finished
dve2lts-sym, 2.346: level 8 is finished
dve2lts-sym, 2.372: level 9 is finished
dve2lts-sym, 2.381: level 10 is finished
dve2lts-sym, 2.385: level 11 is finished
dve2lts-sym, 2.388: level 12 is finished
dve2lts-sym, 2.390: level 13 is finished
dve2lts-sym, 2.392: level 14 is finished
dve2lts-sym, 2.394: level 15 is finished
dve2lts-sym, 2.396: level 16 is finished
dve2lts-sym, 2.399: level 17 is finished
dve2lts-sym, 2.402: level 18 is finished
dve2lts-sym, 2.405: level 19 is finished
dve2lts-sym, 2.408: level 20 is finished
dve2lts-sym, 2.412: level 21 is finished
dve2lts-sym, 2.415: level 22 is finished
dve2lts-sym, 2.420: level 23 is finished
dve2lts-sym, 2.447: level 24 is finished
dve2lts-sym, 2.452: level 25 is finished
dve2lts-sym, 2.458: level 26 is finished
dve2lts-sym, 2.463: level 27 is finished
dve2lts-sym, 2.469: level 28 is finished
dve2lts-sym, 2.476: level 29 is finished
dve2lts-sym, 2.483: level 30 is finished
dve2lts-sym, 2.488: level 31 is finished
dve2lts-sym, 2.494: level 32 is finished
dve2lts-sym, 2.501: level 33 is finished
dve2lts-sym, 2.508: level 34 is finished
dve2lts-sym, 2.516: level 35 is finished
dve2lts-sym, 2.549: level 36 is finished
dve2lts-sym, 2.558: level 37 is finished
dve2lts-sym, 2.568: level 38 is finished
dve2lts-sym, 2.577: level 39 is finished
dve2lts-sym, 2.587: level 40 is finished
dve2lts-sym, 2.597: level 41 is finished
dve2lts-sym, 2.609: level 42 is finished
dve2lts-sym, 2.622: level 43 is finished
dve2lts-sym, 2.647: level 44 is finished
dve2lts-sym, 2.661: level 45 is finished
dve2lts-sym, 2.674: level 46 is finished
dve2lts-sym, 2.689: level 47 is finished
dve2lts-sym, 2.703: level 48 is finished
dve2lts-sym, 2.717: level 49 is finished
dve2lts-sym, 2.747: level 50 is finished
dve2lts-sym, 2.760: level 51 is finished
dve2lts-sym, 2.773: level 52 is finished
dve2lts-sym, 2.785: level 53 is finished
dve2lts-sym, 2.797: level 54 is finished
dve2lts-sym, 2.810: level 55 is finished
dve2lts-sym, 2.821: level 56 is finished
dve2lts-sym, 2.848: level 57 is finished
dve2lts-sym, 2.858: level 58 is finished
dve2lts-sym, 2.869: level 59 is finished
dve2lts-sym, 2.879: level 60 is finished
dve2lts-sym, 2.889: level 61 is finished
dve2lts-sym, 2.896: level 62 is finished
dve2lts-sym, 2.903: level 63 is finished
dve2lts-sym, 2.910: level 64 is finished
dve2lts-sym, 2.916: level 65 is finished
dve2lts-sym, 2.922: level 66 is finished
dve2lts-sym, 2.941: level 67 is finished
dve2lts-sym, 2.947: level 68 is finished
dve2lts-sym, 2.952: level 69 is finished
dve2lts-sym, 2.956: level 70 is finished
dve2lts-sym, 2.960: level 71 is finished
dve2lts-sym, 2.963: level 72 is finished
dve2lts-sym, 2.965: level 73 is finished
dve2lts-sym, 2.968: level 74 is finished
dve2lts-sym, 2.970: level 75 is finished
dve2lts-sym, 2.972: level 76 is finished
dve2lts-sym, 2.974: level 77 is finished
dve2lts-sym, 2.976: level 78 is finished
dve2lts-sym, 2.978: level 79 is finished
dve2lts-sym, 2.980: level 80 is finished
dve2lts-sym, 2.981: level 81 is finished
dve2lts-sym, 2.982: level 82 is finished
dve2lts-sym, 2.984: level 83 is finished
dve2lts-sym, 2.985: level 84 is finished
dve2lts-sym, 2.986: level 85 is finished
dve2lts-sym, 2.987: level 86 is finished
dve2lts-sym, 2.988: level 87 is finished
dve2lts-sym, 2.988: level 88 is finished
dve2lts-sym, 2.989: level 89 is finished
dve2lts-sym, 2.990: level 90 is finished
dve2lts-sym, 2.991: level 91 is finished
dve2lts-sym, 2.991: level 92 is finished
dve2lts-sym, 2.992: level 93 is finished
dve2lts-sym, 2.992: level 94 is finished
dve2lts-sym, 2.992: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 2.992: reachability took 1.560 real 59.560 user 13.070 sys
dve2lts-sym, 2.993: counting visited states...
dve2lts-sym, 2.994: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 2.994: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
