dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.633: Regroup specification: gs
dve2lts-sym, 0.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.633: Regroup macro Cols: cs,cn
dve2lts-sym, 0.633: Regroup Column Sort
dve2lts-sym, 0.633: Regroup Column Nub
dve2lts-sym, 0.633: Regroup macro Rows: rs,rn
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regroup Row Nub
dve2lts-sym, 0.633: Regroup Column sWaps
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regrouping: 21->21 groups
dve2lts-sym, 0.633: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.634: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.481: level 0 is finished
dve2lts-sym, 1.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.738: level 1 is finished
dve2lts-sym, 2.032: level 2 is finished
dve2lts-sym, 2.482: level 3 is finished
dve2lts-sym, 3.016: level 4 is finished
dve2lts-sym, 3.445: level 5 is finished
dve2lts-sym, 3.873: level 6 is finished
dve2lts-sym, 4.215: level 7 is finished
dve2lts-sym, 4.537: level 8 is finished
dve2lts-sym, 4.764: level 9 is finished
dve2lts-sym, 4.905: level 10 is finished
dve2lts-sym, 5.092: level 11 is finished
dve2lts-sym, 5.143: level 12 is finished
dve2lts-sym, 5.170: level 13 is finished
dve2lts-sym, 5.180: level 14 is finished
dve2lts-sym, 5.183: level 15 is finished
dve2lts-sym, 5.186: level 16 is finished
dve2lts-sym, 5.188: level 17 is finished
dve2lts-sym, 5.191: level 18 is finished
dve2lts-sym, 5.194: level 19 is finished
dve2lts-sym, 5.197: level 20 is finished
dve2lts-sym, 5.200: level 21 is finished
dve2lts-sym, 5.203: level 22 is finished
dve2lts-sym, 5.206: level 23 is finished
dve2lts-sym, 5.209: level 24 is finished
dve2lts-sym, 5.212: level 25 is finished
dve2lts-sym, 5.215: level 26 is finished
dve2lts-sym, 5.218: level 27 is finished
dve2lts-sym, 5.220: level 28 is finished
dve2lts-sym, 5.223: level 29 is finished
dve2lts-sym, 5.225: level 30 is finished
dve2lts-sym, 5.228: level 31 is finished
dve2lts-sym, 5.231: level 32 is finished
dve2lts-sym, 5.233: level 33 is finished
dve2lts-sym, 5.235: level 34 is finished
dve2lts-sym, 5.238: level 35 is finished
dve2lts-sym, 5.240: level 36 is finished
dve2lts-sym, 5.242: level 37 is finished
dve2lts-sym, 5.245: level 38 is finished
dve2lts-sym, 5.247: level 39 is finished
dve2lts-sym, 5.250: level 40 is finished
dve2lts-sym, 5.252: level 41 is finished
dve2lts-sym, 5.254: level 42 is finished
dve2lts-sym, 5.349: level 43 is finished
dve2lts-sym, 5.405: level 44 is finished
dve2lts-sym, 5.427: level 45 is finished
dve2lts-sym, 5.436: level 46 is finished
dve2lts-sym, 5.459: level 47 is finished
dve2lts-sym, 5.465: level 48 is finished
dve2lts-sym, 5.475: level 49 is finished
dve2lts-sym, 5.482: level 50 is finished
dve2lts-sym, 5.483: level 51 is finished
dve2lts-sym, 5.484: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 5.484: reachability took 4.000 real 183.950 user 7.940 sys
dve2lts-sym, 5.484: counting visited states...
dve2lts-sym, 5.486: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 5.486: state space has 124704 (~1.25e+05) states, 576 BDD nodes
