Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.099: level 1 is finished
dve2lts-sym, 1.514: level 2 is finished
dve2lts-sym, 2.147: level 3 is finished
dve2lts-sym, 2.968: level 4 is finished
dve2lts-sym, 3.700: level 5 is finished
dve2lts-sym, 4.333: level 6 is finished
dve2lts-sym, 4.958: level 7 is finished
dve2lts-sym, 5.488: level 8 is finished
dve2lts-sym, 5.842: level 9 is finished
dve2lts-sym, 6.027: level 10 is finished
dve2lts-sym, 6.095: level 11 is finished
dve2lts-sym, 6.118: level 12 is finished
dve2lts-sym, 6.128: level 13 is finished
dve2lts-sym, 6.135: level 14 is finished
dve2lts-sym, 6.140: level 15 is finished
dve2lts-sym, 6.145: level 16 is finished
dve2lts-sym, 6.152: level 17 is finished
dve2lts-sym, 6.158: level 18 is finished
dve2lts-sym, 6.164: level 19 is finished
dve2lts-sym, 6.171: level 20 is finished
dve2lts-sym, 6.179: level 21 is finished
dve2lts-sym, 6.188: level 22 is finished
dve2lts-sym, 6.197: level 23 is finished
dve2lts-sym, 6.207: level 24 is finished
dve2lts-sym, 6.217: level 25 is finished
dve2lts-sym, 6.226: level 26 is finished
dve2lts-sym, 6.235: level 27 is finished
dve2lts-sym, 6.245: level 28 is finished
dve2lts-sym, 6.254: level 29 is finished
dve2lts-sym, 6.262: level 30 is finished
dve2lts-sym, 6.271: level 31 is finished
dve2lts-sym, 6.279: level 32 is finished
dve2lts-sym, 6.287: level 33 is finished
dve2lts-sym, 6.295: level 34 is finished
dve2lts-sym, 6.302: level 35 is finished
dve2lts-sym, 6.308: level 36 is finished
dve2lts-sym, 6.313: level 37 is finished
dve2lts-sym, 6.318: level 38 is finished
dve2lts-sym, 6.323: level 39 is finished
dve2lts-sym, 6.327: level 40 is finished
dve2lts-sym, 6.329: level 41 is finished
dve2lts-sym, 6.332: level 42 is finished
dve2lts-sym, 6.334: level 43 is finished
dve2lts-sym, 6.335: level 44 is finished
dve2lts-sym, 6.337: level 45 is finished
dve2lts-sym, 6.338: level 46 is finished
dve2lts-sym, 6.338: level 47 is finished
dve2lts-sym, 6.339: level 48 is finished
dve2lts-sym, 6.339: level 49 is finished
dve2lts-sym, 6.340: level 50 is finished
dve2lts-sym, 6.340: level 51 is finished
dve2lts-sym, 6.340: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 6.340: reachability took 5.520 real 0.230 user 5.290 sys
dve2lts-sym, 6.340: counting visited states...
dve2lts-sym, 6.340: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.340: state space has 124704 (~1.25e+05) states, 576 BDD nodes
