Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.569: Regroup specification: gs
dve2lts-sym, 0.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.569: Regroup macro Cols: cs,cn
dve2lts-sym, 0.569: Regroup Column Sort
dve2lts-sym, 0.569: Regroup Column Nub
dve2lts-sym, 0.569: Regroup macro Rows: rs,rn
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regroup Row Nub
dve2lts-sym, 0.569: Regroup Column sWaps
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regrouping: 21->21 groups
dve2lts-sym, 0.570: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.570: Creating a multi-core ListDD domain.
dve2lts-sym, 0.867: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.991: level 1 is finished
dve2lts-sym, 1.075: level 2 is finished
dve2lts-sym, 1.169: level 3 is finished
dve2lts-sym, 1.272: level 4 is finished
dve2lts-sym, 1.367: level 5 is finished
dve2lts-sym, 1.473: level 6 is finished
dve2lts-sym, 1.577: level 7 is finished
dve2lts-sym, 1.674: level 8 is finished
dve2lts-sym, 1.752: level 9 is finished
dve2lts-sym, 1.784: level 10 is finished
dve2lts-sym, 1.794: level 11 is finished
dve2lts-sym, 1.799: level 12 is finished
dve2lts-sym, 1.803: level 13 is finished
dve2lts-sym, 1.843: level 14 is finished
dve2lts-sym, 1.849: level 15 is finished
dve2lts-sym, 1.851: level 16 is finished
dve2lts-sym, 1.852: level 17 is finished
dve2lts-sym, 1.853: level 18 is finished
dve2lts-sym, 1.854: level 19 is finished
dve2lts-sym, 1.855: level 20 is finished
dve2lts-sym, 1.856: level 21 is finished
dve2lts-sym, 1.858: level 22 is finished
dve2lts-sym, 1.859: level 23 is finished
dve2lts-sym, 1.860: level 24 is finished
dve2lts-sym, 1.861: level 25 is finished
dve2lts-sym, 1.862: level 26 is finished
dve2lts-sym, 1.863: level 27 is finished
dve2lts-sym, 1.864: level 28 is finished
dve2lts-sym, 1.865: level 29 is finished
dve2lts-sym, 1.866: level 30 is finished
dve2lts-sym, 1.867: level 31 is finished
dve2lts-sym, 1.868: level 32 is finished
dve2lts-sym, 1.868: level 33 is finished
dve2lts-sym, 1.869: level 34 is finished
dve2lts-sym, 1.870: level 35 is finished
dve2lts-sym, 1.871: level 36 is finished
dve2lts-sym, 1.872: level 37 is finished
dve2lts-sym, 1.873: level 38 is finished
dve2lts-sym, 1.873: level 39 is finished
dve2lts-sym, 1.874: level 40 is finished
dve2lts-sym, 1.875: level 41 is finished
dve2lts-sym, 1.875: level 42 is finished
dve2lts-sym, 1.876: level 43 is finished
dve2lts-sym, 1.877: level 44 is finished
dve2lts-sym, 1.877: level 45 is finished
dve2lts-sym, 1.878: level 46 is finished
dve2lts-sym, 1.879: level 47 is finished
dve2lts-sym, 1.879: level 48 is finished
dve2lts-sym, 1.880: level 49 is finished
dve2lts-sym, 1.880: level 50 is finished
dve2lts-sym, 1.881: level 51 is finished
dve2lts-sym, 1.881: level 52 is finished
dve2lts-sym, 1.882: level 53 is finished
dve2lts-sym, 1.882: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 1.882: reachability took 1.010 real 38.030 user 9.540 sys
dve2lts-sym, 1.882: counting visited states...
dve2lts-sym, 1.882: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.882: state space has 12498 (~1.25e+04) states, 608 BDD nodes
