dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.638: Regroup macro Rows: rs,rn
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regroup Row Nub
dve2lts-sym, 0.638: Regroup Column sWaps
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regrouping: 21->21 groups
dve2lts-sym, 0.638: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.638: Creating a multi-core ListDD domain.
dve2lts-sym, 1.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.109: got initial state
dve2lts-sym, 1.109: level 0 is finished
dve2lts-sym, 1.125: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.299: level 1 is finished
dve2lts-sym, 1.560: level 2 is finished
dve2lts-sym, 1.894: level 3 is finished
dve2lts-sym, 2.364: level 4 is finished
dve2lts-sym, 2.888: level 5 is finished
dve2lts-sym, 3.275: level 6 is finished
dve2lts-sym, 3.578: level 7 is finished
dve2lts-sym, 3.931: level 8 is finished
dve2lts-sym, 4.187: level 9 is finished
dve2lts-sym, 4.401: level 10 is finished
dve2lts-sym, 4.571: level 11 is finished
dve2lts-sym, 4.766: level 12 is finished
dve2lts-sym, 4.927: level 13 is finished
dve2lts-sym, 5.061: level 14 is finished
dve2lts-sym, 5.162: level 15 is finished
dve2lts-sym, 5.185: level 16 is finished
dve2lts-sym, 5.188: level 17 is finished
dve2lts-sym, 5.190: level 18 is finished
dve2lts-sym, 5.193: level 19 is finished
dve2lts-sym, 5.195: level 20 is finished
dve2lts-sym, 5.198: level 21 is finished
dve2lts-sym, 5.200: level 22 is finished
dve2lts-sym, 5.203: level 23 is finished
dve2lts-sym, 5.310: level 24 is finished
dve2lts-sym, 5.313: level 25 is finished
dve2lts-sym, 5.315: level 26 is finished
dve2lts-sym, 5.318: level 27 is finished
dve2lts-sym, 5.320: level 28 is finished
dve2lts-sym, 5.323: level 29 is finished
dve2lts-sym, 5.325: level 30 is finished
dve2lts-sym, 5.328: level 31 is finished
dve2lts-sym, 5.330: level 32 is finished
dve2lts-sym, 5.418: level 33 is finished
dve2lts-sym, 5.436: level 34 is finished
dve2lts-sym, 5.438: level 35 is finished
dve2lts-sym, 5.440: level 36 is finished
dve2lts-sym, 5.442: level 37 is finished
dve2lts-sym, 5.557: level 38 is finished
dve2lts-sym, 5.697: level 39 is finished
dve2lts-sym, 5.856: level 40 is finished
dve2lts-sym, 5.961: level 41 is finished
dve2lts-sym, 6.062: level 42 is finished
dve2lts-sym, 6.127: level 43 is finished
dve2lts-sym, 6.147: level 44 is finished
dve2lts-sym, 6.173: level 45 is finished
dve2lts-sym, 6.180: level 46 is finished
dve2lts-sym, 6.182: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.182: reachability took 5.070 real 231.710 user 11.210 sys
dve2lts-sym, 6.183: counting visited states...
dve2lts-sym, 6.190: counting took 0.010 real 0.340 user 0.030 sys
dve2lts-sym, 6.190: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
