Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 35->35 groups
dve2lts-sym, 0.931: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.357: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.379: level 0 is finished
dve2lts-sym, 1.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.989: level 1 is finished
dve2lts-sym, 2.860: level 2 is finished
dve2lts-sym, 3.836: level 3 is finished
dve2lts-sym, 4.859: level 4 is finished
dve2lts-sym, 5.495: level 5 is finished
dve2lts-sym, 5.773: level 6 is finished
dve2lts-sym, 5.947: level 7 is finished
dve2lts-sym, 5.978: level 8 is finished
dve2lts-sym, 5.993: level 9 is finished
dve2lts-sym, 6.008: level 10 is finished
dve2lts-sym, 6.027: level 11 is finished
dve2lts-sym, 6.051: level 12 is finished
dve2lts-sym, 6.080: level 13 is finished
dve2lts-sym, 6.116: level 14 is finished
dve2lts-sym, 6.161: level 15 is finished
dve2lts-sym, 6.220: level 16 is finished
dve2lts-sym, 6.303: level 17 is finished
dve2lts-sym, 6.392: level 18 is finished
dve2lts-sym, 6.501: level 19 is finished
dve2lts-sym, 6.628: level 20 is finished
dve2lts-sym, 6.773: level 21 is finished
dve2lts-sym, 6.937: level 22 is finished
dve2lts-sym, 7.128: level 23 is finished
dve2lts-sym, 7.350: level 24 is finished
dve2lts-sym, 7.639: level 25 is finished
dve2lts-sym, 7.906: level 26 is finished
dve2lts-sym, 8.206: level 27 is finished
dve2lts-sym, 8.532: level 28 is finished
dve2lts-sym, 8.886: level 29 is finished
dve2lts-sym, 9.287: level 30 is finished
dve2lts-sym, 9.728: level 31 is finished
dve2lts-sym, 10.238: level 32 is finished
dve2lts-sym, 10.797: level 33 is finished
dve2lts-sym, 11.372: level 34 is finished
dve2lts-sym, 11.952: level 35 is finished
dve2lts-sym, 12.515: level 36 is finished
dve2lts-sym, 13.074: level 37 is finished
dve2lts-sym, 13.663: level 38 is finished
dve2lts-sym, 14.259: level 39 is finished
dve2lts-sym, 14.858: level 40 is finished
dve2lts-sym, 15.481: level 41 is finished
dve2lts-sym, 16.129: level 42 is finished
dve2lts-sym, 16.811: level 43 is finished
dve2lts-sym, 17.512: level 44 is finished
dve2lts-sym, 18.231: level 45 is finished
dve2lts-sym, 18.989: level 46 is finished
dve2lts-sym, 19.791: level 47 is finished
dve2lts-sym, 20.646: level 48 is finished
dve2lts-sym, 21.527: level 49 is finished
dve2lts-sym, 22.436: level 50 is finished
dve2lts-sym, 23.423: level 51 is finished
dve2lts-sym, 24.456: level 52 is finished
dve2lts-sym, 25.560: level 53 is finished
dve2lts-sym, 26.703: level 54 is finished
dve2lts-sym, 27.933: level 55 is finished
dve2lts-sym, 29.206: level 56 is finished
dve2lts-sym, 30.527: level 57 is finished
dve2lts-sym, 31.900: level 58 is finished
dve2lts-sym, 33.313: level 59 is finished
dve2lts-sym, 34.756: level 60 is finished
dve2lts-sym, 36.211: level 61 is finished
dve2lts-sym, 37.674: level 62 is finished
dve2lts-sym, 39.052: level 63 is finished
dve2lts-sym, 40.397: level 64 is finished
dve2lts-sym, 41.720: level 65 is finished
dve2lts-sym, 43.008: level 66 is finished
dve2lts-sym, 44.268: level 67 is finished
dve2lts-sym, 45.482: level 68 is finished
dve2lts-sym, 46.624: level 69 is finished
dve2lts-sym, 47.680: level 70 is finished
dve2lts-sym, 48.603: level 71 is finished
dve2lts-sym, 49.485: level 72 is finished
dve2lts-sym, 50.335: level 73 is finished
dve2lts-sym, 51.223: level 74 is finished
dve2lts-sym, 52.080: level 75 is finished
dve2lts-sym, 52.925: level 76 is finished
dve2lts-sym, 53.740: level 77 is finished
dve2lts-sym, 54.548: level 78 is finished
dve2lts-sym, 55.350: level 79 is finished
dve2lts-sym, 56.153: level 80 is finished
dve2lts-sym, 56.955: level 81 is finished
dve2lts-sym, 57.768: level 82 is finished
dve2lts-sym, 58.563: level 83 is finished
dve2lts-sym, 59.358: level 84 is finished
dve2lts-sym, 60.132: level 85 is finished
dve2lts-sym, 60.903: level 86 is finished
dve2lts-sym, 61.637: level 87 is finished
dve2lts-sym, 62.352: level 88 is finished
dve2lts-sym, 63.041: level 89 is finished
dve2lts-sym, 63.643: level 90 is finished
dve2lts-sym, 64.226: level 91 is finished
dve2lts-sym, 64.793: level 92 is finished
dve2lts-sym, 65.337: level 93 is finished
dve2lts-sym, 65.856: level 94 is finished
dve2lts-sym, 66.342: level 95 is finished
dve2lts-sym, 66.792: level 96 is finished
dve2lts-sym, 67.215: level 97 is finished
dve2lts-sym, 67.648: level 98 is finished
dve2lts-sym, 68.053: level 99 is finished
dve2lts-sym, 68.433: level 100 is finished
dve2lts-sym, 68.798: level 101 is finished
dve2lts-sym, 69.153: level 102 is finished
dve2lts-sym, 69.506: level 103 is finished
dve2lts-sym, 69.852: level 104 is finished
dve2lts-sym, 70.209: level 105 is finished
dve2lts-sym, 70.575: level 106 is finished
dve2lts-sym, 70.963: level 107 is finished
dve2lts-sym, 71.372: level 108 is finished
dve2lts-sym, 71.793: level 109 is finished
dve2lts-sym, 72.213: level 110 is finished
dve2lts-sym, 72.681: level 111 is finished
dve2lts-sym, 73.164: level 112 is finished
dve2lts-sym, 73.664: level 113 is finished
dve2lts-sym, 74.182: level 114 is finished
dve2lts-sym, 74.715: level 115 is finished
dve2lts-sym, 75.265: level 116 is finished
dve2lts-sym, 75.821: level 117 is finished
dve2lts-sym, 76.342: level 118 is finished
dve2lts-sym, 76.855: level 119 is finished
dve2lts-sym, 77.356: level 120 is finished
dve2lts-sym, 77.834: level 121 is finished
dve2lts-sym, 78.288: level 122 is finished
dve2lts-sym, 78.712: level 123 is finished
dve2lts-sym, 79.103: level 124 is finished
dve2lts-sym, 79.457: level 125 is finished
dve2lts-sym, 79.777: level 126 is finished
dve2lts-sym, 80.063: level 127 is finished
dve2lts-sym, 80.316: level 128 is finished
dve2lts-sym, 80.538: level 129 is finished
dve2lts-sym, 80.733: level 130 is finished
dve2lts-sym, 80.905: level 131 is finished
dve2lts-sym, 81.058: level 132 is finished
dve2lts-sym, 81.193: level 133 is finished
dve2lts-sym, 81.314: level 134 is finished
dve2lts-sym, 81.425: level 135 is finished
dve2lts-sym, 81.532: level 136 is finished
dve2lts-sym, 81.635: level 137 is finished
dve2lts-sym, 81.735: level 138 is finished
dve2lts-sym, 81.833: level 139 is finished
dve2lts-sym, 81.932: level 140 is finished
dve2lts-sym, 82.032: level 141 is finished
dve2lts-sym, 82.134: level 142 is finished
dve2lts-sym, 82.241: level 143 is finished
dve2lts-sym, 82.352: level 144 is finished
dve2lts-sym, 82.468: level 145 is finished
dve2lts-sym, 82.588: level 146 is finished
dve2lts-sym, 82.715: level 147 is finished
dve2lts-sym, 82.850: level 148 is finished
dve2lts-sym, 82.994: level 149 is finished
dve2lts-sym, 83.145: level 150 is finished
dve2lts-sym, 83.305: level 151 is finished
dve2lts-sym, 83.474: level 152 is finished
dve2lts-sym, 83.650: level 153 is finished
dve2lts-sym, 83.833: level 154 is finished
dve2lts-sym, 84.014: level 155 is finished
dve2lts-sym, 84.192: level 156 is finished
dve2lts-sym, 84.363: level 157 is finished
dve2lts-sym, 84.525: level 158 is finished
dve2lts-sym, 84.677: level 159 is finished
dve2lts-sym, 84.813: level 160 is finished
dve2lts-sym, 84.934: level 161 is finished
dve2lts-sym, 85.041: level 162 is finished
dve2lts-sym, 85.134: level 163 is finished
dve2lts-sym, 85.213: level 164 is finished
dve2lts-sym, 85.278: level 165 is finished
dve2lts-sym, 85.330: level 166 is finished
dve2lts-sym, 85.372: level 167 is finished
dve2lts-sym, 85.402: level 168 is finished
dve2lts-sym, 85.426: level 169 is finished
dve2lts-sym, 85.442: level 170 is finished
dve2lts-sym, 85.452: level 171 is finished
dve2lts-sym, 85.458: level 172 is finished
dve2lts-sym, 85.462: level 173 is finished
dve2lts-sym, 85.465: level 174 is finished
dve2lts-sym, 85.466: level 175 is finished
dve2lts-sym, 85.466: level 176 is finished
dve2lts-sym, 85.467: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 85.467: reachability took 84.090 real 79.240 user 4.810 sys
dve2lts-sym, 85.467: counting visited states...
dve2lts-sym, 85.481: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 85.481: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
