Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->35 groups
dve2lts-sym, 0.926: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.973: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.997: got initial state
dve2lts-sym, 1.997: level 0 is finished
dve2lts-sym, 2.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.179: level 1 is finished
dve2lts-sym, 2.354: level 2 is finished
dve2lts-sym, 2.483: level 3 is finished
dve2lts-sym, 2.601: level 4 is finished
dve2lts-sym, 2.673: level 5 is finished
dve2lts-sym, 2.707: level 6 is finished
dve2lts-sym, 2.728: level 7 is finished
dve2lts-sym, 2.735: level 8 is finished
dve2lts-sym, 2.738: level 9 is finished
dve2lts-sym, 2.740: level 10 is finished
dve2lts-sym, 2.743: level 11 is finished
dve2lts-sym, 2.745: level 12 is finished
dve2lts-sym, 2.748: level 13 is finished
dve2lts-sym, 2.752: level 14 is finished
dve2lts-sym, 2.756: level 15 is finished
dve2lts-sym, 2.761: level 16 is finished
dve2lts-sym, 2.767: level 17 is finished
dve2lts-sym, 2.773: level 18 is finished
dve2lts-sym, 2.780: level 19 is finished
dve2lts-sym, 2.788: level 20 is finished
dve2lts-sym, 2.796: level 21 is finished
dve2lts-sym, 2.806: level 22 is finished
dve2lts-sym, 2.816: level 23 is finished
dve2lts-sym, 2.828: level 24 is finished
dve2lts-sym, 2.844: level 25 is finished
dve2lts-sym, 2.858: level 26 is finished
dve2lts-sym, 2.887: level 27 is finished
dve2lts-sym, 2.903: level 28 is finished
dve2lts-sym, 2.920: level 29 is finished
dve2lts-sym, 2.939: level 30 is finished
dve2lts-sym, 2.959: level 31 is finished
dve2lts-sym, 2.981: level 32 is finished
dve2lts-sym, 3.007: level 33 is finished
dve2lts-sym, 3.032: level 34 is finished
dve2lts-sym, 3.057: level 35 is finished
dve2lts-sym, 3.080: level 36 is finished
dve2lts-sym, 3.103: level 37 is finished
dve2lts-sym, 3.128: level 38 is finished
dve2lts-sym, 3.151: level 39 is finished
dve2lts-sym, 3.174: level 40 is finished
dve2lts-sym, 3.213: level 41 is finished
dve2lts-sym, 3.238: level 42 is finished
dve2lts-sym, 3.264: level 43 is finished
dve2lts-sym, 3.290: level 44 is finished
dve2lts-sym, 3.316: level 45 is finished
dve2lts-sym, 3.345: level 46 is finished
dve2lts-sym, 3.375: level 47 is finished
dve2lts-sym, 3.406: level 48 is finished
dve2lts-sym, 3.439: level 49 is finished
dve2lts-sym, 3.470: level 50 is finished
dve2lts-sym, 3.506: level 51 is finished
dve2lts-sym, 3.555: level 52 is finished
dve2lts-sym, 3.595: level 53 is finished
dve2lts-sym, 3.633: level 54 is finished
dve2lts-sym, 3.675: level 55 is finished
dve2lts-sym, 3.716: level 56 is finished
dve2lts-sym, 3.759: level 57 is finished
dve2lts-sym, 3.804: level 58 is finished
dve2lts-sym, 3.846: level 59 is finished
dve2lts-sym, 3.913: level 60 is finished
dve2lts-sym, 3.957: level 61 is finished
dve2lts-sym, 4.002: level 62 is finished
dve2lts-sym, 4.042: level 63 is finished
dve2lts-sym, 4.083: level 64 is finished
dve2lts-sym, 4.122: level 65 is finished
dve2lts-sym, 4.159: level 66 is finished
dve2lts-sym, 4.198: level 67 is finished
dve2lts-sym, 4.248: level 68 is finished
dve2lts-sym, 4.281: level 69 is finished
dve2lts-sym, 4.314: level 70 is finished
dve2lts-sym, 4.342: level 71 is finished
dve2lts-sym, 4.370: level 72 is finished
dve2lts-sym, 4.397: level 73 is finished
dve2lts-sym, 4.425: level 74 is finished
dve2lts-sym, 4.451: level 75 is finished
dve2lts-sym, 4.478: level 76 is finished
dve2lts-sym, 4.504: level 77 is finished
dve2lts-sym, 4.530: level 78 is finished
dve2lts-sym, 4.573: level 79 is finished
dve2lts-sym, 4.598: level 80 is finished
dve2lts-sym, 4.623: level 81 is finished
dve2lts-sym, 4.648: level 82 is finished
dve2lts-sym, 4.672: level 83 is finished
dve2lts-sym, 4.696: level 84 is finished
dve2lts-sym, 4.721: level 85 is finished
dve2lts-sym, 4.746: level 86 is finished
dve2lts-sym, 4.769: level 87 is finished
dve2lts-sym, 4.793: level 88 is finished
dve2lts-sym, 4.815: level 89 is finished
dve2lts-sym, 4.834: level 90 is finished
dve2lts-sym, 4.853: level 91 is finished
dve2lts-sym, 4.872: level 92 is finished
dve2lts-sym, 4.904: level 93 is finished
dve2lts-sym, 4.921: level 94 is finished
dve2lts-sym, 4.937: level 95 is finished
dve2lts-sym, 4.951: level 96 is finished
dve2lts-sym, 4.966: level 97 is finished
dve2lts-sym, 4.981: level 98 is finished
dve2lts-sym, 4.995: level 99 is finished
dve2lts-sym, 5.008: level 100 is finished
dve2lts-sym, 5.021: level 101 is finished
dve2lts-sym, 5.035: level 102 is finished
dve2lts-sym, 5.048: level 103 is finished
dve2lts-sym, 5.060: level 104 is finished
dve2lts-sym, 5.073: level 105 is finished
dve2lts-sym, 5.086: level 106 is finished
dve2lts-sym, 5.099: level 107 is finished
dve2lts-sym, 5.113: level 108 is finished
dve2lts-sym, 5.127: level 109 is finished
dve2lts-sym, 5.141: level 110 is finished
dve2lts-sym, 5.156: level 111 is finished
dve2lts-sym, 5.173: level 112 is finished
dve2lts-sym, 5.190: level 113 is finished
dve2lts-sym, 5.207: level 114 is finished
dve2lts-sym, 5.239: level 115 is finished
dve2lts-sym, 5.257: level 116 is finished
dve2lts-sym, 5.275: level 117 is finished
dve2lts-sym, 5.291: level 118 is finished
dve2lts-sym, 5.308: level 119 is finished
dve2lts-sym, 5.324: level 120 is finished
dve2lts-sym, 5.339: level 121 is finished
dve2lts-sym, 5.354: level 122 is finished
dve2lts-sym, 5.367: level 123 is finished
dve2lts-sym, 5.380: level 124 is finished
dve2lts-sym, 5.393: level 125 is finished
dve2lts-sym, 5.404: level 126 is finished
dve2lts-sym, 5.414: level 127 is finished
dve2lts-sym, 5.424: level 128 is finished
dve2lts-sym, 5.432: level 129 is finished
dve2lts-sym, 5.440: level 130 is finished
dve2lts-sym, 5.447: level 131 is finished
dve2lts-sym, 5.454: level 132 is finished
dve2lts-sym, 5.460: level 133 is finished
dve2lts-sym, 5.465: level 134 is finished
dve2lts-sym, 5.470: level 135 is finished
dve2lts-sym, 5.475: level 136 is finished
dve2lts-sym, 5.480: level 137 is finished
dve2lts-sym, 5.485: level 138 is finished
dve2lts-sym, 5.490: level 139 is finished
dve2lts-sym, 5.495: level 140 is finished
dve2lts-sym, 5.500: level 141 is finished
dve2lts-sym, 5.505: level 142 is finished
dve2lts-sym, 5.510: level 143 is finished
dve2lts-sym, 5.515: level 144 is finished
dve2lts-sym, 5.520: level 145 is finished
dve2lts-sym, 5.526: level 146 is finished
dve2lts-sym, 5.532: level 147 is finished
dve2lts-sym, 5.537: level 148 is finished
dve2lts-sym, 5.544: level 149 is finished
dve2lts-sym, 5.565: level 150 is finished
dve2lts-sym, 5.571: level 151 is finished
dve2lts-sym, 5.578: level 152 is finished
dve2lts-sym, 5.585: level 153 is finished
dve2lts-sym, 5.592: level 154 is finished
dve2lts-sym, 5.599: level 155 is finished
dve2lts-sym, 5.606: level 156 is finished
dve2lts-sym, 5.612: level 157 is finished
dve2lts-sym, 5.619: level 158 is finished
dve2lts-sym, 5.626: level 159 is finished
dve2lts-sym, 5.631: level 160 is finished
dve2lts-sym, 5.636: level 161 is finished
dve2lts-sym, 5.641: level 162 is finished
dve2lts-sym, 5.645: level 163 is finished
dve2lts-sym, 5.649: level 164 is finished
dve2lts-sym, 5.652: level 165 is finished
dve2lts-sym, 5.656: level 166 is finished
dve2lts-sym, 5.659: level 167 is finished
dve2lts-sym, 5.661: level 168 is finished
dve2lts-sym, 5.664: level 169 is finished
dve2lts-sym, 5.666: level 170 is finished
dve2lts-sym, 5.667: level 171 is finished
dve2lts-sym, 5.669: level 172 is finished
dve2lts-sym, 5.670: level 173 is finished
dve2lts-sym, 5.671: level 174 is finished
dve2lts-sym, 5.671: level 175 is finished
dve2lts-sym, 5.672: level 176 is finished
dve2lts-sym, 5.672: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.672: reachability took 3.680 real 161.390 user 12.040 sys
dve2lts-sym, 5.672: counting visited states...
dve2lts-sym, 5.678: counting took 0.000 real 0.240 user 0.010 sys
dve2lts-sym, 5.678: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
