dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.633: Regroup specification: gs
dve2lts-sym, 0.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.633: Regroup macro Cols: cs,cn
dve2lts-sym, 0.633: Regroup Column Sort
dve2lts-sym, 0.633: Regroup Column Nub
dve2lts-sym, 0.633: Regroup macro Rows: rs,rn
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regroup Row Nub
dve2lts-sym, 0.633: Regroup Column sWaps
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.634: Regrouping: 21->21 groups
dve2lts-sym, 0.634: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.634: Creating a multi-core ListDD domain.
dve2lts-sym, 0.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 0.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.012: level 1 is finished
dve2lts-sym, 1.260: level 2 is finished
dve2lts-sym, 1.629: level 3 is finished
dve2lts-sym, 2.119: level 4 is finished
dve2lts-sym, 2.577: level 5 is finished
dve2lts-sym, 3.035: level 6 is finished
dve2lts-sym, 3.438: level 7 is finished
dve2lts-sym, 3.735: level 8 is finished
dve2lts-sym, 3.893: level 9 is finished
dve2lts-sym, 3.967: level 10 is finished
dve2lts-sym, 4.005: level 11 is finished
dve2lts-sym, 4.016: level 12 is finished
dve2lts-sym, 4.021: level 13 is finished
dve2lts-sym, 4.025: level 14 is finished
dve2lts-sym, 4.030: level 15 is finished
dve2lts-sym, 4.036: level 16 is finished
dve2lts-sym, 4.043: level 17 is finished
dve2lts-sym, 4.050: level 18 is finished
dve2lts-sym, 4.058: level 19 is finished
dve2lts-sym, 4.067: level 20 is finished
dve2lts-sym, 4.076: level 21 is finished
dve2lts-sym, 4.085: level 22 is finished
dve2lts-sym, 4.095: level 23 is finished
dve2lts-sym, 4.106: level 24 is finished
dve2lts-sym, 4.116: level 25 is finished
dve2lts-sym, 4.127: level 26 is finished
dve2lts-sym, 4.138: level 27 is finished
dve2lts-sym, 4.148: level 28 is finished
dve2lts-sym, 4.159: level 29 is finished
dve2lts-sym, 4.168: level 30 is finished
dve2lts-sym, 4.176: level 31 is finished
dve2lts-sym, 4.183: level 32 is finished
dve2lts-sym, 4.190: level 33 is finished
dve2lts-sym, 4.195: level 34 is finished
dve2lts-sym, 4.200: level 35 is finished
dve2lts-sym, 4.204: level 36 is finished
dve2lts-sym, 4.207: level 37 is finished
dve2lts-sym, 4.210: level 38 is finished
dve2lts-sym, 4.213: level 39 is finished
dve2lts-sym, 4.214: level 40 is finished
dve2lts-sym, 4.216: level 41 is finished
dve2lts-sym, 4.217: level 42 is finished
dve2lts-sym, 4.217: level 43 is finished
dve2lts-sym, 4.218: level 44 is finished
dve2lts-sym, 4.218: level 45 is finished
dve2lts-sym, 4.218: level 46 is finished
dve2lts-sym, 4.218: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.218: reachability took 3.370 real 0.240 user 3.120 sys
dve2lts-sym, 4.218: counting visited states...
dve2lts-sym, 4.219: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.219: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
