Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 28->28 groups
dve2lts-sym, 0.739: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.686: level 0 is finished
dve2lts-sym, 1.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.828: level 1 is finished
dve2lts-sym, 1.940: level 2 is finished
dve2lts-sym, 2.055: level 3 is finished
dve2lts-sym, 2.165: level 4 is finished
dve2lts-sym, 2.254: level 5 is finished
dve2lts-sym, 2.321: level 6 is finished
dve2lts-sym, 2.401: level 7 is finished
dve2lts-sym, 2.432: level 8 is finished
dve2lts-sym, 2.445: level 9 is finished
dve2lts-sym, 2.449: level 10 is finished
dve2lts-sym, 2.451: level 11 is finished
dve2lts-sym, 2.452: level 12 is finished
dve2lts-sym, 2.454: level 13 is finished
dve2lts-sym, 2.456: level 14 is finished
dve2lts-sym, 2.458: level 15 is finished
dve2lts-sym, 2.461: level 16 is finished
dve2lts-sym, 2.463: level 17 is finished
dve2lts-sym, 2.466: level 18 is finished
dve2lts-sym, 2.469: level 19 is finished
dve2lts-sym, 2.472: level 20 is finished
dve2lts-sym, 2.476: level 21 is finished
dve2lts-sym, 2.479: level 22 is finished
dve2lts-sym, 2.484: level 23 is finished
dve2lts-sym, 2.488: level 24 is finished
dve2lts-sym, 2.493: level 25 is finished
dve2lts-sym, 2.498: level 26 is finished
dve2lts-sym, 2.503: level 27 is finished
dve2lts-sym, 2.509: level 28 is finished
dve2lts-sym, 2.515: level 29 is finished
dve2lts-sym, 2.521: level 30 is finished
dve2lts-sym, 2.527: level 31 is finished
dve2lts-sym, 2.533: level 32 is finished
dve2lts-sym, 2.539: level 33 is finished
dve2lts-sym, 2.546: level 34 is finished
dve2lts-sym, 2.554: level 35 is finished
dve2lts-sym, 2.563: level 36 is finished
dve2lts-sym, 2.571: level 37 is finished
dve2lts-sym, 2.581: level 38 is finished
dve2lts-sym, 2.590: level 39 is finished
dve2lts-sym, 2.601: level 40 is finished
dve2lts-sym, 2.611: level 41 is finished
dve2lts-sym, 2.623: level 42 is finished
dve2lts-sym, 2.635: level 43 is finished
dve2lts-sym, 2.648: level 44 is finished
dve2lts-sym, 2.662: level 45 is finished
dve2lts-sym, 2.676: level 46 is finished
dve2lts-sym, 2.708: level 47 is finished
dve2lts-sym, 2.722: level 48 is finished
dve2lts-sym, 2.735: level 49 is finished
dve2lts-sym, 2.748: level 50 is finished
dve2lts-sym, 2.761: level 51 is finished
dve2lts-sym, 2.774: level 52 is finished
dve2lts-sym, 2.786: level 53 is finished
dve2lts-sym, 2.799: level 54 is finished
dve2lts-sym, 2.811: level 55 is finished
dve2lts-sym, 2.822: level 56 is finished
dve2lts-sym, 2.833: level 57 is finished
dve2lts-sym, 2.844: level 58 is finished
dve2lts-sym, 2.855: level 59 is finished
dve2lts-sym, 2.865: level 60 is finished
dve2lts-sym, 2.873: level 61 is finished
dve2lts-sym, 2.881: level 62 is finished
dve2lts-sym, 2.889: level 63 is finished
dve2lts-sym, 2.895: level 64 is finished
dve2lts-sym, 2.901: level 65 is finished
dve2lts-sym, 2.907: level 66 is finished
dve2lts-sym, 2.912: level 67 is finished
dve2lts-sym, 2.916: level 68 is finished
dve2lts-sym, 2.920: level 69 is finished
dve2lts-sym, 2.924: level 70 is finished
dve2lts-sym, 2.927: level 71 is finished
dve2lts-sym, 2.930: level 72 is finished
dve2lts-sym, 2.933: level 73 is finished
dve2lts-sym, 2.936: level 74 is finished
dve2lts-sym, 2.938: level 75 is finished
dve2lts-sym, 2.940: level 76 is finished
dve2lts-sym, 2.942: level 77 is finished
dve2lts-sym, 2.944: level 78 is finished
dve2lts-sym, 2.946: level 79 is finished
dve2lts-sym, 2.948: level 80 is finished
dve2lts-sym, 2.949: level 81 is finished
dve2lts-sym, 2.951: level 82 is finished
dve2lts-sym, 2.952: level 83 is finished
dve2lts-sym, 2.953: level 84 is finished
dve2lts-sym, 2.954: level 85 is finished
dve2lts-sym, 2.955: level 86 is finished
dve2lts-sym, 2.956: level 87 is finished
dve2lts-sym, 2.957: level 88 is finished
dve2lts-sym, 2.958: level 89 is finished
dve2lts-sym, 2.958: level 90 is finished
dve2lts-sym, 2.959: level 91 is finished
dve2lts-sym, 2.960: level 92 is finished
dve2lts-sym, 2.960: level 93 is finished
dve2lts-sym, 2.961: level 94 is finished
dve2lts-sym, 2.961: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 2.961: reachability took 1.280 real 51.120 user 9.150 sys
dve2lts-sym, 2.961: counting visited states...
dve2lts-sym, 2.962: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.962: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
