Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 28->28 groups
dve2lts-sym, 0.734: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.033: got initial state
dve2lts-sym, 1.033: level 0 is finished
dve2lts-sym, 1.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.349: level 1 is finished
dve2lts-sym, 1.887: level 2 is finished
dve2lts-sym, 2.718: level 3 is finished
dve2lts-sym, 3.796: level 4 is finished
dve2lts-sym, 4.772: level 5 is finished
dve2lts-sym, 5.504: level 6 is finished
dve2lts-sym, 5.909: level 7 is finished
dve2lts-sym, 6.063: level 8 is finished
dve2lts-sym, 6.097: level 9 is finished
dve2lts-sym, 6.107: level 10 is finished
dve2lts-sym, 6.119: level 11 is finished
dve2lts-sym, 6.135: level 12 is finished
dve2lts-sym, 6.155: level 13 is finished
dve2lts-sym, 6.179: level 14 is finished
dve2lts-sym, 6.208: level 15 is finished
dve2lts-sym, 6.243: level 16 is finished
dve2lts-sym, 6.286: level 17 is finished
dve2lts-sym, 6.338: level 18 is finished
dve2lts-sym, 6.400: level 19 is finished
dve2lts-sym, 6.476: level 20 is finished
dve2lts-sym, 6.567: level 21 is finished
dve2lts-sym, 6.675: level 22 is finished
dve2lts-sym, 6.801: level 23 is finished
dve2lts-sym, 6.950: level 24 is finished
dve2lts-sym, 7.123: level 25 is finished
dve2lts-sym, 7.323: level 26 is finished
dve2lts-sym, 7.551: level 27 is finished
dve2lts-sym, 7.813: level 28 is finished
dve2lts-sym, 8.110: level 29 is finished
dve2lts-sym, 8.446: level 30 is finished
dve2lts-sym, 8.825: level 31 is finished
dve2lts-sym, 9.247: level 32 is finished
dve2lts-sym, 9.714: level 33 is finished
dve2lts-sym, 10.228: level 34 is finished
dve2lts-sym, 10.792: level 35 is finished
dve2lts-sym, 11.398: level 36 is finished
dve2lts-sym, 12.046: level 37 is finished
dve2lts-sym, 12.736: level 38 is finished
dve2lts-sym, 13.454: level 39 is finished
dve2lts-sym, 14.205: level 40 is finished
dve2lts-sym, 14.979: level 41 is finished
dve2lts-sym, 15.766: level 42 is finished
dve2lts-sym, 16.564: level 43 is finished
dve2lts-sym, 17.369: level 44 is finished
dve2lts-sym, 18.168: level 45 is finished
dve2lts-sym, 18.956: level 46 is finished
dve2lts-sym, 19.731: level 47 is finished
dve2lts-sym, 20.482: level 48 is finished
dve2lts-sym, 21.202: level 49 is finished
dve2lts-sym, 21.881: level 50 is finished
dve2lts-sym, 22.514: level 51 is finished
dve2lts-sym, 23.099: level 52 is finished
dve2lts-sym, 23.633: level 53 is finished
dve2lts-sym, 24.112: level 54 is finished
dve2lts-sym, 24.540: level 55 is finished
dve2lts-sym, 24.917: level 56 is finished
dve2lts-sym, 25.245: level 57 is finished
dve2lts-sym, 25.530: level 58 is finished
dve2lts-sym, 25.774: level 59 is finished
dve2lts-sym, 25.981: level 60 is finished
dve2lts-sym, 26.155: level 61 is finished
dve2lts-sym, 26.302: level 62 is finished
dve2lts-sym, 26.424: level 63 is finished
dve2lts-sym, 26.530: level 64 is finished
dve2lts-sym, 26.617: level 65 is finished
dve2lts-sym, 26.689: level 66 is finished
dve2lts-sym, 26.750: level 67 is finished
dve2lts-sym, 26.797: level 68 is finished
dve2lts-sym, 26.834: level 69 is finished
dve2lts-sym, 26.863: level 70 is finished
dve2lts-sym, 26.885: level 71 is finished
dve2lts-sym, 26.901: level 72 is finished
dve2lts-sym, 26.913: level 73 is finished
dve2lts-sym, 26.921: level 74 is finished
dve2lts-sym, 26.927: level 75 is finished
dve2lts-sym, 26.930: level 76 is finished
dve2lts-sym, 26.931: level 77 is finished
dve2lts-sym, 26.932: level 78 is finished
dve2lts-sym, 26.933: level 79 is finished
dve2lts-sym, 26.933: level 80 is finished
dve2lts-sym, 26.933: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 26.933: reachability took 25.890 real 20.740 user 5.150 sys
dve2lts-sym, 26.933: counting visited states...
dve2lts-sym, 26.951: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 26.951: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
