Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.632: level 0 is finished
dve2lts-sym, 1.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.773: level 1 is finished
dve2lts-sym, 1.882: level 2 is finished
dve2lts-sym, 2.019: level 3 is finished
dve2lts-sym, 2.157: level 4 is finished
dve2lts-sym, 2.289: level 5 is finished
dve2lts-sym, 2.390: level 6 is finished
dve2lts-sym, 2.453: level 7 is finished
dve2lts-sym, 2.478: level 8 is finished
dve2lts-sym, 2.484: level 9 is finished
dve2lts-sym, 2.486: level 10 is finished
dve2lts-sym, 2.489: level 11 is finished
dve2lts-sym, 2.492: level 12 is finished
dve2lts-sym, 2.494: level 13 is finished
dve2lts-sym, 2.498: level 14 is finished
dve2lts-sym, 2.501: level 15 is finished
dve2lts-sym, 2.504: level 16 is finished
dve2lts-sym, 2.508: level 17 is finished
dve2lts-sym, 2.513: level 18 is finished
dve2lts-sym, 2.517: level 19 is finished
dve2lts-sym, 2.523: level 20 is finished
dve2lts-sym, 2.528: level 21 is finished
dve2lts-sym, 2.557: level 22 is finished
dve2lts-sym, 2.564: level 23 is finished
dve2lts-sym, 2.571: level 24 is finished
dve2lts-sym, 2.580: level 25 is finished
dve2lts-sym, 2.589: level 26 is finished
dve2lts-sym, 2.598: level 27 is finished
dve2lts-sym, 2.609: level 28 is finished
dve2lts-sym, 2.621: level 29 is finished
dve2lts-sym, 2.633: level 30 is finished
dve2lts-sym, 2.647: level 31 is finished
dve2lts-sym, 2.661: level 32 is finished
dve2lts-sym, 2.677: level 33 is finished
dve2lts-sym, 2.696: level 34 is finished
dve2lts-sym, 2.728: level 35 is finished
dve2lts-sym, 2.747: level 36 is finished
dve2lts-sym, 2.767: level 37 is finished
dve2lts-sym, 2.788: level 38 is finished
dve2lts-sym, 2.810: level 39 is finished
dve2lts-sym, 2.835: level 40 is finished
dve2lts-sym, 2.859: level 41 is finished
dve2lts-sym, 2.899: level 42 is finished
dve2lts-sym, 2.923: level 43 is finished
dve2lts-sym, 2.948: level 44 is finished
dve2lts-sym, 2.973: level 45 is finished
dve2lts-sym, 2.997: level 46 is finished
dve2lts-sym, 3.020: level 47 is finished
dve2lts-sym, 3.043: level 48 is finished
dve2lts-sym, 3.065: level 49 is finished
dve2lts-sym, 3.101: level 50 is finished
dve2lts-sym, 3.121: level 51 is finished
dve2lts-sym, 3.140: level 52 is finished
dve2lts-sym, 3.156: level 53 is finished
dve2lts-sym, 3.171: level 54 is finished
dve2lts-sym, 3.185: level 55 is finished
dve2lts-sym, 3.197: level 56 is finished
dve2lts-sym, 3.209: level 57 is finished
dve2lts-sym, 3.220: level 58 is finished
dve2lts-sym, 3.228: level 59 is finished
dve2lts-sym, 3.259: level 60 is finished
dve2lts-sym, 3.267: level 61 is finished
dve2lts-sym, 3.273: level 62 is finished
dve2lts-sym, 3.279: level 63 is finished
dve2lts-sym, 3.285: level 64 is finished
dve2lts-sym, 3.289: level 65 is finished
dve2lts-sym, 3.293: level 66 is finished
dve2lts-sym, 3.297: level 67 is finished
dve2lts-sym, 3.299: level 68 is finished
dve2lts-sym, 3.302: level 69 is finished
dve2lts-sym, 3.305: level 70 is finished
dve2lts-sym, 3.307: level 71 is finished
dve2lts-sym, 3.308: level 72 is finished
dve2lts-sym, 3.310: level 73 is finished
dve2lts-sym, 3.311: level 74 is finished
dve2lts-sym, 3.312: level 75 is finished
dve2lts-sym, 3.313: level 76 is finished
dve2lts-sym, 3.314: level 77 is finished
dve2lts-sym, 3.315: level 78 is finished
dve2lts-sym, 3.315: level 79 is finished
dve2lts-sym, 3.315: level 80 is finished
dve2lts-sym, 3.316: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.316: reachability took 1.690 real 66.550 user 11.670 sys
dve2lts-sym, 3.316: counting visited states...
dve2lts-sym, 3.322: counting took 0.000 real 0.300 user 0.010 sys
dve2lts-sym, 3.322: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
