Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 28->28 groups
dve2lts-sym, 0.733: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 1.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.538: got initial state
dve2lts-sym, 1.538: level 0 is finished
dve2lts-sym, 1.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.695: level 1 is finished
dve2lts-sym, 1.855: level 2 is finished
dve2lts-sym, 2.006: level 3 is finished
dve2lts-sym, 2.173: level 4 is finished
dve2lts-sym, 2.283: level 5 is finished
dve2lts-sym, 2.365: level 6 is finished
dve2lts-sym, 2.420: level 7 is finished
dve2lts-sym, 2.467: level 8 is finished
dve2lts-sym, 2.491: level 9 is finished
dve2lts-sym, 2.499: level 10 is finished
dve2lts-sym, 2.501: level 11 is finished
dve2lts-sym, 2.502: level 12 is finished
dve2lts-sym, 2.504: level 13 is finished
dve2lts-sym, 2.506: level 14 is finished
dve2lts-sym, 2.508: level 15 is finished
dve2lts-sym, 2.510: level 16 is finished
dve2lts-sym, 2.513: level 17 is finished
dve2lts-sym, 2.516: level 18 is finished
dve2lts-sym, 2.518: level 19 is finished
dve2lts-sym, 2.521: level 20 is finished
dve2lts-sym, 2.525: level 21 is finished
dve2lts-sym, 2.528: level 22 is finished
dve2lts-sym, 2.551: level 23 is finished
dve2lts-sym, 2.557: level 24 is finished
dve2lts-sym, 2.561: level 25 is finished
dve2lts-sym, 2.567: level 26 is finished
dve2lts-sym, 2.572: level 27 is finished
dve2lts-sym, 2.578: level 28 is finished
dve2lts-sym, 2.584: level 29 is finished
dve2lts-sym, 2.591: level 30 is finished
dve2lts-sym, 2.597: level 31 is finished
dve2lts-sym, 2.603: level 32 is finished
dve2lts-sym, 2.610: level 33 is finished
dve2lts-sym, 2.617: level 34 is finished
dve2lts-sym, 2.625: level 35 is finished
dve2lts-sym, 2.634: level 36 is finished
dve2lts-sym, 2.644: level 37 is finished
dve2lts-sym, 2.654: level 38 is finished
dve2lts-sym, 2.680: level 39 is finished
dve2lts-sym, 2.692: level 40 is finished
dve2lts-sym, 2.704: level 41 is finished
dve2lts-sym, 2.717: level 42 is finished
dve2lts-sym, 2.730: level 43 is finished
dve2lts-sym, 2.744: level 44 is finished
dve2lts-sym, 2.770: level 45 is finished
dve2lts-sym, 2.794: level 46 is finished
dve2lts-sym, 2.809: level 47 is finished
dve2lts-sym, 2.824: level 48 is finished
dve2lts-sym, 2.839: level 49 is finished
dve2lts-sym, 2.853: level 50 is finished
dve2lts-sym, 2.867: level 51 is finished
dve2lts-sym, 2.881: level 52 is finished
dve2lts-sym, 2.911: level 53 is finished
dve2lts-sym, 2.925: level 54 is finished
dve2lts-sym, 2.938: level 55 is finished
dve2lts-sym, 2.951: level 56 is finished
dve2lts-sym, 2.963: level 57 is finished
dve2lts-sym, 2.974: level 58 is finished
dve2lts-sym, 2.985: level 59 is finished
dve2lts-sym, 2.997: level 60 is finished
dve2lts-sym, 3.006: level 61 is finished
dve2lts-sym, 3.014: level 62 is finished
dve2lts-sym, 3.039: level 63 is finished
dve2lts-sym, 3.047: level 64 is finished
dve2lts-sym, 3.054: level 65 is finished
dve2lts-sym, 3.060: level 66 is finished
dve2lts-sym, 3.065: level 67 is finished
dve2lts-sym, 3.070: level 68 is finished
dve2lts-sym, 3.075: level 69 is finished
dve2lts-sym, 3.079: level 70 is finished
dve2lts-sym, 3.082: level 71 is finished
dve2lts-sym, 3.085: level 72 is finished
dve2lts-sym, 3.088: level 73 is finished
dve2lts-sym, 3.091: level 74 is finished
dve2lts-sym, 3.093: level 75 is finished
dve2lts-sym, 3.096: level 76 is finished
dve2lts-sym, 3.098: level 77 is finished
dve2lts-sym, 3.100: level 78 is finished
dve2lts-sym, 3.102: level 79 is finished
dve2lts-sym, 3.104: level 80 is finished
dve2lts-sym, 3.105: level 81 is finished
dve2lts-sym, 3.107: level 82 is finished
dve2lts-sym, 3.108: level 83 is finished
dve2lts-sym, 3.109: level 84 is finished
dve2lts-sym, 3.110: level 85 is finished
dve2lts-sym, 3.111: level 86 is finished
dve2lts-sym, 3.111: level 87 is finished
dve2lts-sym, 3.112: level 88 is finished
dve2lts-sym, 3.113: level 89 is finished
dve2lts-sym, 3.113: level 90 is finished
dve2lts-sym, 3.114: level 91 is finished
dve2lts-sym, 3.114: level 92 is finished
dve2lts-sym, 3.115: level 93 is finished
dve2lts-sym, 3.115: level 94 is finished
dve2lts-sym, 3.115: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.115: reachability took 1.580 real 49.180 user 11.710 sys
dve2lts-sym, 3.115: counting visited states...
dve2lts-sym, 3.117: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.117: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
