Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.798: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.026: level 1 is finished
dve2lts-sym, 1.478: level 2 is finished
dve2lts-sym, 2.135: level 3 is finished
dve2lts-sym, 2.906: level 4 is finished
dve2lts-sym, 3.759: level 5 is finished
dve2lts-sym, 4.608: level 6 is finished
dve2lts-sym, 5.322: level 7 is finished
dve2lts-sym, 5.842: level 8 is finished
dve2lts-sym, 6.111: level 9 is finished
dve2lts-sym, 6.246: level 10 is finished
dve2lts-sym, 6.292: level 11 is finished
dve2lts-sym, 6.306: level 12 is finished
dve2lts-sym, 6.312: level 13 is finished
dve2lts-sym, 6.319: level 14 is finished
dve2lts-sym, 6.326: level 15 is finished
dve2lts-sym, 6.333: level 16 is finished
dve2lts-sym, 6.341: level 17 is finished
dve2lts-sym, 6.351: level 18 is finished
dve2lts-sym, 6.361: level 19 is finished
dve2lts-sym, 6.372: level 20 is finished
dve2lts-sym, 6.384: level 21 is finished
dve2lts-sym, 6.396: level 22 is finished
dve2lts-sym, 6.409: level 23 is finished
dve2lts-sym, 6.422: level 24 is finished
dve2lts-sym, 6.435: level 25 is finished
dve2lts-sym, 6.449: level 26 is finished
dve2lts-sym, 6.463: level 27 is finished
dve2lts-sym, 6.476: level 28 is finished
dve2lts-sym, 6.490: level 29 is finished
dve2lts-sym, 6.502: level 30 is finished
dve2lts-sym, 6.512: level 31 is finished
dve2lts-sym, 6.521: level 32 is finished
dve2lts-sym, 6.530: level 33 is finished
dve2lts-sym, 6.537: level 34 is finished
dve2lts-sym, 6.542: level 35 is finished
dve2lts-sym, 6.548: level 36 is finished
dve2lts-sym, 6.552: level 37 is finished
dve2lts-sym, 6.555: level 38 is finished
dve2lts-sym, 6.558: level 39 is finished
dve2lts-sym, 6.561: level 40 is finished
dve2lts-sym, 6.563: level 41 is finished
dve2lts-sym, 6.564: level 42 is finished
dve2lts-sym, 6.565: level 43 is finished
dve2lts-sym, 6.565: level 44 is finished
dve2lts-sym, 6.565: level 45 is finished
dve2lts-sym, 6.565: level 46 is finished
dve2lts-sym, 6.566: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.566: reachability took 5.750 real 0.300 user 5.460 sys
dve2lts-sym, 6.566: counting visited states...
dve2lts-sym, 6.566: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.566: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
