Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.725: Regroup specification: gs
dve2lts-sym, 0.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.725: Regroup macro Cols: cs,cn
dve2lts-sym, 0.725: Regroup Column Sort
dve2lts-sym, 0.725: Regroup Column Nub
dve2lts-sym, 0.725: Regroup macro Rows: rs,rn
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regroup Row Nub
dve2lts-sym, 0.725: Regroup Column sWaps
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regrouping: 28->28 groups
dve2lts-sym, 0.727: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.727: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.481: level 1 is finished
dve2lts-sym, 1.643: level 2 is finished
dve2lts-sym, 1.847: level 3 is finished
dve2lts-sym, 2.094: level 4 is finished
dve2lts-sym, 2.267: level 5 is finished
dve2lts-sym, 2.410: level 6 is finished
dve2lts-sym, 2.511: level 7 is finished
dve2lts-sym, 2.564: level 8 is finished
dve2lts-sym, 2.579: level 9 is finished
dve2lts-sym, 2.582: level 10 is finished
dve2lts-sym, 2.585: level 11 is finished
dve2lts-sym, 2.587: level 12 is finished
dve2lts-sym, 2.590: level 13 is finished
dve2lts-sym, 2.593: level 14 is finished
dve2lts-sym, 2.596: level 15 is finished
dve2lts-sym, 2.599: level 16 is finished
dve2lts-sym, 2.604: level 17 is finished
dve2lts-sym, 2.608: level 18 is finished
dve2lts-sym, 2.613: level 19 is finished
dve2lts-sym, 2.651: level 20 is finished
dve2lts-sym, 2.658: level 21 is finished
dve2lts-sym, 2.666: level 22 is finished
dve2lts-sym, 2.675: level 23 is finished
dve2lts-sym, 2.685: level 24 is finished
dve2lts-sym, 2.697: level 25 is finished
dve2lts-sym, 2.710: level 26 is finished
dve2lts-sym, 2.748: level 27 is finished
dve2lts-sym, 2.765: level 28 is finished
dve2lts-sym, 2.784: level 29 is finished
dve2lts-sym, 2.806: level 30 is finished
dve2lts-sym, 2.844: level 31 is finished
dve2lts-sym, 2.868: level 32 is finished
dve2lts-sym, 2.895: level 33 is finished
dve2lts-sym, 2.950: level 34 is finished
dve2lts-sym, 2.981: level 35 is finished
dve2lts-sym, 3.014: level 36 is finished
dve2lts-sym, 3.070: level 37 is finished
dve2lts-sym, 3.108: level 38 is finished
dve2lts-sym, 3.165: level 39 is finished
dve2lts-sym, 3.205: level 40 is finished
dve2lts-sym, 3.266: level 41 is finished
dve2lts-sym, 3.308: level 42 is finished
dve2lts-sym, 3.367: level 43 is finished
dve2lts-sym, 3.411: level 44 is finished
dve2lts-sym, 3.470: level 45 is finished
dve2lts-sym, 3.512: level 46 is finished
dve2lts-sym, 3.577: level 47 is finished
dve2lts-sym, 3.618: level 48 is finished
dve2lts-sym, 3.674: level 49 is finished
dve2lts-sym, 3.711: level 50 is finished
dve2lts-sym, 3.764: level 51 is finished
dve2lts-sym, 3.797: level 52 is finished
dve2lts-sym, 3.847: level 53 is finished
dve2lts-sym, 3.874: level 54 is finished
dve2lts-sym, 3.898: level 55 is finished
dve2lts-sym, 3.937: level 56 is finished
dve2lts-sym, 3.957: level 57 is finished
dve2lts-sym, 3.973: level 58 is finished
dve2lts-sym, 3.988: level 59 is finished
dve2lts-sym, 4.000: level 60 is finished
dve2lts-sym, 4.010: level 61 is finished
dve2lts-sym, 4.036: level 62 is finished
dve2lts-sym, 4.046: level 63 is finished
dve2lts-sym, 4.053: level 64 is finished
dve2lts-sym, 4.059: level 65 is finished
dve2lts-sym, 4.064: level 66 is finished
dve2lts-sym, 4.069: level 67 is finished
dve2lts-sym, 4.073: level 68 is finished
dve2lts-sym, 4.076: level 69 is finished
dve2lts-sym, 4.079: level 70 is finished
dve2lts-sym, 4.081: level 71 is finished
dve2lts-sym, 4.083: level 72 is finished
dve2lts-sym, 4.084: level 73 is finished
dve2lts-sym, 4.086: level 74 is finished
dve2lts-sym, 4.087: level 75 is finished
dve2lts-sym, 4.087: level 76 is finished
dve2lts-sym, 4.088: level 77 is finished
dve2lts-sym, 4.088: level 78 is finished
dve2lts-sym, 4.089: level 79 is finished
dve2lts-sym, 4.089: level 80 is finished
dve2lts-sym, 4.089: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 4.089: reachability took 2.760 real 45.610 user 17.220 sys
dve2lts-sym, 4.089: counting visited states...
dve2lts-sym, 4.096: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 4.096: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
