dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.638: Regroup specification: gs
dve2lts-sym, 0.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.638: Regroup macro Cols: cs,cn
dve2lts-sym, 0.638: Regroup Column Sort
dve2lts-sym, 0.638: Regroup Column Nub
dve2lts-sym, 0.638: Regroup macro Rows: rs,rn
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regroup Row Nub
dve2lts-sym, 0.638: Regroup Column sWaps
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regrouping: 21->21 groups
dve2lts-sym, 0.638: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.638: Creating a multi-core ListDD domain.
dve2lts-sym, 0.858: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 0.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.075: level 1 is finished
dve2lts-sym, 1.383: level 2 is finished
dve2lts-sym, 1.792: level 3 is finished
dve2lts-sym, 2.246: level 4 is finished
dve2lts-sym, 2.644: level 5 is finished
dve2lts-sym, 3.019: level 6 is finished
dve2lts-sym, 3.363: level 7 is finished
dve2lts-sym, 3.681: level 8 is finished
dve2lts-sym, 3.872: level 9 is finished
dve2lts-sym, 3.970: level 10 is finished
dve2lts-sym, 3.999: level 11 is finished
dve2lts-sym, 4.010: level 12 is finished
dve2lts-sym, 4.017: level 13 is finished
dve2lts-sym, 4.021: level 14 is finished
dve2lts-sym, 4.025: level 15 is finished
dve2lts-sym, 4.028: level 16 is finished
dve2lts-sym, 4.031: level 17 is finished
dve2lts-sym, 4.034: level 18 is finished
dve2lts-sym, 4.037: level 19 is finished
dve2lts-sym, 4.041: level 20 is finished
dve2lts-sym, 4.044: level 21 is finished
dve2lts-sym, 4.048: level 22 is finished
dve2lts-sym, 4.052: level 23 is finished
dve2lts-sym, 4.055: level 24 is finished
dve2lts-sym, 4.059: level 25 is finished
dve2lts-sym, 4.062: level 26 is finished
dve2lts-sym, 4.065: level 27 is finished
dve2lts-sym, 4.069: level 28 is finished
dve2lts-sym, 4.072: level 29 is finished
dve2lts-sym, 4.075: level 30 is finished
dve2lts-sym, 4.079: level 31 is finished
dve2lts-sym, 4.082: level 32 is finished
dve2lts-sym, 4.085: level 33 is finished
dve2lts-sym, 4.088: level 34 is finished
dve2lts-sym, 4.091: level 35 is finished
dve2lts-sym, 4.094: level 36 is finished
dve2lts-sym, 4.096: level 37 is finished
dve2lts-sym, 4.098: level 38 is finished
dve2lts-sym, 4.100: level 39 is finished
dve2lts-sym, 4.101: level 40 is finished
dve2lts-sym, 4.102: level 41 is finished
dve2lts-sym, 4.103: level 42 is finished
dve2lts-sym, 4.105: level 43 is finished
dve2lts-sym, 4.106: level 44 is finished
dve2lts-sym, 4.108: level 45 is finished
dve2lts-sym, 4.109: level 46 is finished
dve2lts-sym, 4.111: level 47 is finished
dve2lts-sym, 4.113: level 48 is finished
dve2lts-sym, 4.114: level 49 is finished
dve2lts-sym, 4.115: level 50 is finished
dve2lts-sym, 4.116: level 51 is finished
dve2lts-sym, 4.116: level 52 is finished
dve2lts-sym, 4.116: level 53 is finished
dve2lts-sym, 4.116: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 4.116: reachability took 3.250 real 0.130 user 3.110 sys
dve2lts-sym, 4.116: counting visited states...
dve2lts-sym, 4.117: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.117: state space has 12498 (~1.25e+04) states, 608 BDD nodes
