dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.880: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regrouping: 28->28 groups
dve2lts-sym, 0.882: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.882: Creating a multi-core ListDD domain.
dve2lts-sym, 1.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 1.173: level 0 is finished
dve2lts-sym, 1.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.438: level 1 is finished
dve2lts-sym, 1.853: level 2 is finished
dve2lts-sym, 2.428: level 3 is finished
dve2lts-sym, 3.050: level 4 is finished
dve2lts-sym, 3.570: level 5 is finished
dve2lts-sym, 3.962: level 6 is finished
dve2lts-sym, 4.179: level 7 is finished
dve2lts-sym, 4.257: level 8 is finished
dve2lts-sym, 4.278: level 9 is finished
dve2lts-sym, 4.287: level 10 is finished
dve2lts-sym, 4.296: level 11 is finished
dve2lts-sym, 4.308: level 12 is finished
dve2lts-sym, 4.324: level 13 is finished
dve2lts-sym, 4.342: level 14 is finished
dve2lts-sym, 4.364: level 15 is finished
dve2lts-sym, 4.391: level 16 is finished
dve2lts-sym, 4.424: level 17 is finished
dve2lts-sym, 4.465: level 18 is finished
dve2lts-sym, 4.514: level 19 is finished
dve2lts-sym, 4.573: level 20 is finished
dve2lts-sym, 4.644: level 21 is finished
dve2lts-sym, 4.729: level 22 is finished
dve2lts-sym, 4.829: level 23 is finished
dve2lts-sym, 4.946: level 24 is finished
dve2lts-sym, 5.082: level 25 is finished
dve2lts-sym, 5.242: level 26 is finished
dve2lts-sym, 5.423: level 27 is finished
dve2lts-sym, 5.631: level 28 is finished
dve2lts-sym, 5.868: level 29 is finished
dve2lts-sym, 6.136: level 30 is finished
dve2lts-sym, 6.444: level 31 is finished
dve2lts-sym, 6.788: level 32 is finished
dve2lts-sym, 7.164: level 33 is finished
dve2lts-sym, 7.582: level 34 is finished
dve2lts-sym, 8.039: level 35 is finished
dve2lts-sym, 8.535: level 36 is finished
dve2lts-sym, 9.066: level 37 is finished
dve2lts-sym, 9.632: level 38 is finished
dve2lts-sym, 10.222: level 39 is finished
dve2lts-sym, 10.839: level 40 is finished
dve2lts-sym, 11.476: level 41 is finished
dve2lts-sym, 12.124: level 42 is finished
dve2lts-sym, 12.780: level 43 is finished
dve2lts-sym, 13.440: level 44 is finished
dve2lts-sym, 14.094: level 45 is finished
dve2lts-sym, 14.742: level 46 is finished
dve2lts-sym, 15.377: level 47 is finished
dve2lts-sym, 15.990: level 48 is finished
dve2lts-sym, 16.579: level 49 is finished
dve2lts-sym, 17.134: level 50 is finished
dve2lts-sym, 17.653: level 51 is finished
dve2lts-sym, 18.128: level 52 is finished
dve2lts-sym, 18.561: level 53 is finished
dve2lts-sym, 18.953: level 54 is finished
dve2lts-sym, 19.300: level 55 is finished
dve2lts-sym, 19.603: level 56 is finished
dve2lts-sym, 19.864: level 57 is finished
dve2lts-sym, 20.092: level 58 is finished
dve2lts-sym, 20.288: level 59 is finished
dve2lts-sym, 20.452: level 60 is finished
dve2lts-sym, 20.590: level 61 is finished
dve2lts-sym, 20.704: level 62 is finished
dve2lts-sym, 20.800: level 63 is finished
dve2lts-sym, 20.881: level 64 is finished
dve2lts-sym, 20.948: level 65 is finished
dve2lts-sym, 21.004: level 66 is finished
dve2lts-sym, 21.050: level 67 is finished
dve2lts-sym, 21.087: level 68 is finished
dve2lts-sym, 21.115: level 69 is finished
dve2lts-sym, 21.137: level 70 is finished
dve2lts-sym, 21.153: level 71 is finished
dve2lts-sym, 21.166: level 72 is finished
dve2lts-sym, 21.175: level 73 is finished
dve2lts-sym, 21.181: level 74 is finished
dve2lts-sym, 21.185: level 75 is finished
dve2lts-sym, 21.188: level 76 is finished
dve2lts-sym, 21.189: level 77 is finished
dve2lts-sym, 21.189: level 78 is finished
dve2lts-sym, 21.190: level 79 is finished
dve2lts-sym, 21.190: level 80 is finished
dve2lts-sym, 21.190: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 21.190: reachability took 20.020 real 16.880 user 3.120 sys
dve2lts-sym, 21.190: counting visited states...
dve2lts-sym, 21.203: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.203: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
