Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->35 groups
dve2lts-sym, 0.927: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.358: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.486: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.000: level 1 is finished
dve2lts-sym, 2.960: level 2 is finished
dve2lts-sym, 4.110: level 3 is finished
dve2lts-sym, 5.215: level 4 is finished
dve2lts-sym, 5.866: level 5 is finished
dve2lts-sym, 6.166: level 6 is finished
dve2lts-sym, 6.336: level 7 is finished
dve2lts-sym, 6.392: level 8 is finished
dve2lts-sym, 6.404: level 9 is finished
dve2lts-sym, 6.418: level 10 is finished
dve2lts-sym, 6.438: level 11 is finished
dve2lts-sym, 6.463: level 12 is finished
dve2lts-sym, 6.493: level 13 is finished
dve2lts-sym, 6.529: level 14 is finished
dve2lts-sym, 6.574: level 15 is finished
dve2lts-sym, 6.633: level 16 is finished
dve2lts-sym, 6.717: level 17 is finished
dve2lts-sym, 6.806: level 18 is finished
dve2lts-sym, 6.916: level 19 is finished
dve2lts-sym, 7.044: level 20 is finished
dve2lts-sym, 7.190: level 21 is finished
dve2lts-sym, 7.355: level 22 is finished
dve2lts-sym, 7.546: level 23 is finished
dve2lts-sym, 7.770: level 24 is finished
dve2lts-sym, 8.060: level 25 is finished
dve2lts-sym, 8.328: level 26 is finished
dve2lts-sym, 8.630: level 27 is finished
dve2lts-sym, 8.957: level 28 is finished
dve2lts-sym, 9.310: level 29 is finished
dve2lts-sym, 9.711: level 30 is finished
dve2lts-sym, 10.157: level 31 is finished
dve2lts-sym, 10.669: level 32 is finished
dve2lts-sym, 11.231: level 33 is finished
dve2lts-sym, 11.809: level 34 is finished
dve2lts-sym, 12.392: level 35 is finished
dve2lts-sym, 12.957: level 36 is finished
dve2lts-sym, 13.520: level 37 is finished
dve2lts-sym, 14.113: level 38 is finished
dve2lts-sym, 14.714: level 39 is finished
dve2lts-sym, 15.316: level 40 is finished
dve2lts-sym, 15.942: level 41 is finished
dve2lts-sym, 16.593: level 42 is finished
dve2lts-sym, 17.278: level 43 is finished
dve2lts-sym, 17.980: level 44 is finished
dve2lts-sym, 18.700: level 45 is finished
dve2lts-sym, 19.461: level 46 is finished
dve2lts-sym, 20.267: level 47 is finished
dve2lts-sym, 21.126: level 48 is finished
dve2lts-sym, 22.009: level 49 is finished
dve2lts-sym, 22.925: level 50 is finished
dve2lts-sym, 23.918: level 51 is finished
dve2lts-sym, 24.959: level 52 is finished
dve2lts-sym, 26.069: level 53 is finished
dve2lts-sym, 27.218: level 54 is finished
dve2lts-sym, 28.453: level 55 is finished
dve2lts-sym, 29.737: level 56 is finished
dve2lts-sym, 31.063: level 57 is finished
dve2lts-sym, 32.441: level 58 is finished
dve2lts-sym, 33.859: level 59 is finished
dve2lts-sym, 35.310: level 60 is finished
dve2lts-sym, 36.769: level 61 is finished
dve2lts-sym, 38.238: level 62 is finished
dve2lts-sym, 39.625: level 63 is finished
dve2lts-sym, 40.980: level 64 is finished
dve2lts-sym, 42.305: level 65 is finished
dve2lts-sym, 43.598: level 66 is finished
dve2lts-sym, 44.861: level 67 is finished
dve2lts-sym, 46.082: level 68 is finished
dve2lts-sym, 47.225: level 69 is finished
dve2lts-sym, 48.286: level 70 is finished
dve2lts-sym, 49.220: level 71 is finished
dve2lts-sym, 50.108: level 72 is finished
dve2lts-sym, 50.966: level 73 is finished
dve2lts-sym, 51.858: level 74 is finished
dve2lts-sym, 52.720: level 75 is finished
dve2lts-sym, 53.573: level 76 is finished
dve2lts-sym, 54.394: level 77 is finished
dve2lts-sym, 55.207: level 78 is finished
dve2lts-sym, 56.013: level 79 is finished
dve2lts-sym, 56.821: level 80 is finished
dve2lts-sym, 57.629: level 81 is finished
dve2lts-sym, 58.445: level 82 is finished
dve2lts-sym, 59.243: level 83 is finished
dve2lts-sym, 60.037: level 84 is finished
dve2lts-sym, 60.814: level 85 is finished
dve2lts-sym, 61.589: level 86 is finished
dve2lts-sym, 62.327: level 87 is finished
dve2lts-sym, 63.045: level 88 is finished
dve2lts-sym, 63.737: level 89 is finished
dve2lts-sym, 64.345: level 90 is finished
dve2lts-sym, 64.932: level 91 is finished
dve2lts-sym, 65.500: level 92 is finished
dve2lts-sym, 66.046: level 93 is finished
dve2lts-sym, 66.565: level 94 is finished
dve2lts-sym, 67.052: level 95 is finished
dve2lts-sym, 67.504: level 96 is finished
dve2lts-sym, 67.931: level 97 is finished
dve2lts-sym, 68.367: level 98 is finished
dve2lts-sym, 68.773: level 99 is finished
dve2lts-sym, 69.155: level 100 is finished
dve2lts-sym, 69.520: level 101 is finished
dve2lts-sym, 69.876: level 102 is finished
dve2lts-sym, 70.233: level 103 is finished
dve2lts-sym, 70.583: level 104 is finished
dve2lts-sym, 70.942: level 105 is finished
dve2lts-sym, 71.310: level 106 is finished
dve2lts-sym, 71.700: level 107 is finished
dve2lts-sym, 72.110: level 108 is finished
dve2lts-sym, 72.535: level 109 is finished
dve2lts-sym, 72.953: level 110 is finished
dve2lts-sym, 73.422: level 111 is finished
dve2lts-sym, 73.906: level 112 is finished
dve2lts-sym, 74.405: level 113 is finished
dve2lts-sym, 74.922: level 114 is finished
dve2lts-sym, 75.458: level 115 is finished
dve2lts-sym, 76.008: level 116 is finished
dve2lts-sym, 76.569: level 117 is finished
dve2lts-sym, 77.090: level 118 is finished
dve2lts-sym, 77.608: level 119 is finished
dve2lts-sym, 78.110: level 120 is finished
dve2lts-sym, 78.592: level 121 is finished
dve2lts-sym, 79.047: level 122 is finished
dve2lts-sym, 79.471: level 123 is finished
dve2lts-sym, 79.863: level 124 is finished
dve2lts-sym, 80.220: level 125 is finished
dve2lts-sym, 80.543: level 126 is finished
dve2lts-sym, 80.830: level 127 is finished
dve2lts-sym, 81.083: level 128 is finished
dve2lts-sym, 81.307: level 129 is finished
dve2lts-sym, 81.503: level 130 is finished
dve2lts-sym, 81.675: level 131 is finished
dve2lts-sym, 81.828: level 132 is finished
dve2lts-sym, 81.964: level 133 is finished
dve2lts-sym, 82.086: level 134 is finished
dve2lts-sym, 82.197: level 135 is finished
dve2lts-sym, 82.306: level 136 is finished
dve2lts-sym, 82.409: level 137 is finished
dve2lts-sym, 82.510: level 138 is finished
dve2lts-sym, 82.609: level 139 is finished
dve2lts-sym, 82.709: level 140 is finished
dve2lts-sym, 82.810: level 141 is finished
dve2lts-sym, 82.912: level 142 is finished
dve2lts-sym, 83.020: level 143 is finished
dve2lts-sym, 83.132: level 144 is finished
dve2lts-sym, 83.248: level 145 is finished
dve2lts-sym, 83.368: level 146 is finished
dve2lts-sym, 83.496: level 147 is finished
dve2lts-sym, 83.631: level 148 is finished
dve2lts-sym, 83.774: level 149 is finished
dve2lts-sym, 83.925: level 150 is finished
dve2lts-sym, 84.086: level 151 is finished
dve2lts-sym, 84.255: level 152 is finished
dve2lts-sym, 84.432: level 153 is finished
dve2lts-sym, 84.615: level 154 is finished
dve2lts-sym, 84.798: level 155 is finished
dve2lts-sym, 84.978: level 156 is finished
dve2lts-sym, 85.152: level 157 is finished
dve2lts-sym, 85.314: level 158 is finished
dve2lts-sym, 85.466: level 159 is finished
dve2lts-sym, 85.603: level 160 is finished
dve2lts-sym, 85.725: level 161 is finished
dve2lts-sym, 85.833: level 162 is finished
dve2lts-sym, 85.927: level 163 is finished
dve2lts-sym, 86.005: level 164 is finished
dve2lts-sym, 86.071: level 165 is finished
dve2lts-sym, 86.123: level 166 is finished
dve2lts-sym, 86.165: level 167 is finished
dve2lts-sym, 86.196: level 168 is finished
dve2lts-sym, 86.219: level 169 is finished
dve2lts-sym, 86.235: level 170 is finished
dve2lts-sym, 86.246: level 171 is finished
dve2lts-sym, 86.252: level 172 is finished
dve2lts-sym, 86.256: level 173 is finished
dve2lts-sym, 86.258: level 174 is finished
dve2lts-sym, 86.259: level 175 is finished
dve2lts-sym, 86.260: level 176 is finished
dve2lts-sym, 86.260: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 86.260: reachability took 84.880 real 79.660 user 5.170 sys
dve2lts-sym, 86.260: counting visited states...
dve2lts-sym, 86.275: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 86.275: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
