Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 35->35 groups
dve2lts-sym, 0.934: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.955: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.978: got initial state
dve2lts-sym, 1.978: level 0 is finished
dve2lts-sym, 1.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.157: level 1 is finished
dve2lts-sym, 2.327: level 2 is finished
dve2lts-sym, 2.473: level 3 is finished
dve2lts-sym, 2.579: level 4 is finished
dve2lts-sym, 2.641: level 5 is finished
dve2lts-sym, 2.677: level 6 is finished
dve2lts-sym, 2.714: level 7 is finished
dve2lts-sym, 2.722: level 8 is finished
dve2lts-sym, 2.724: level 9 is finished
dve2lts-sym, 2.726: level 10 is finished
dve2lts-sym, 2.729: level 11 is finished
dve2lts-sym, 2.732: level 12 is finished
dve2lts-sym, 2.735: level 13 is finished
dve2lts-sym, 2.738: level 14 is finished
dve2lts-sym, 2.742: level 15 is finished
dve2lts-sym, 2.747: level 16 is finished
dve2lts-sym, 2.753: level 17 is finished
dve2lts-sym, 2.760: level 18 is finished
dve2lts-sym, 2.766: level 19 is finished
dve2lts-sym, 2.774: level 20 is finished
dve2lts-sym, 2.782: level 21 is finished
dve2lts-sym, 2.791: level 22 is finished
dve2lts-sym, 2.801: level 23 is finished
dve2lts-sym, 2.814: level 24 is finished
dve2lts-sym, 2.829: level 25 is finished
dve2lts-sym, 2.843: level 26 is finished
dve2lts-sym, 2.858: level 27 is finished
dve2lts-sym, 2.873: level 28 is finished
dve2lts-sym, 2.889: level 29 is finished
dve2lts-sym, 2.908: level 30 is finished
dve2lts-sym, 2.928: level 31 is finished
dve2lts-sym, 2.976: level 32 is finished
dve2lts-sym, 3.000: level 33 is finished
dve2lts-sym, 3.025: level 34 is finished
dve2lts-sym, 3.050: level 35 is finished
dve2lts-sym, 3.076: level 36 is finished
dve2lts-sym, 3.101: level 37 is finished
dve2lts-sym, 3.125: level 38 is finished
dve2lts-sym, 3.148: level 39 is finished
dve2lts-sym, 3.171: level 40 is finished
dve2lts-sym, 3.208: level 41 is finished
dve2lts-sym, 3.234: level 42 is finished
dve2lts-sym, 3.260: level 43 is finished
dve2lts-sym, 3.285: level 44 is finished
dve2lts-sym, 3.312: level 45 is finished
dve2lts-sym, 3.340: level 46 is finished
dve2lts-sym, 3.370: level 47 is finished
dve2lts-sym, 3.401: level 48 is finished
dve2lts-sym, 3.432: level 49 is finished
dve2lts-sym, 3.463: level 50 is finished
dve2lts-sym, 3.498: level 51 is finished
dve2lts-sym, 3.550: level 52 is finished
dve2lts-sym, 3.588: level 53 is finished
dve2lts-sym, 3.628: level 54 is finished
dve2lts-sym, 3.668: level 55 is finished
dve2lts-sym, 3.709: level 56 is finished
dve2lts-sym, 3.751: level 57 is finished
dve2lts-sym, 3.822: level 58 is finished
dve2lts-sym, 3.865: level 59 is finished
dve2lts-sym, 3.910: level 60 is finished
dve2lts-sym, 3.954: level 61 is finished
dve2lts-sym, 3.999: level 62 is finished
dve2lts-sym, 4.039: level 63 is finished
dve2lts-sym, 4.079: level 64 is finished
dve2lts-sym, 4.133: level 65 is finished
dve2lts-sym, 4.172: level 66 is finished
dve2lts-sym, 4.211: level 67 is finished
dve2lts-sym, 4.247: level 68 is finished
dve2lts-sym, 4.282: level 69 is finished
dve2lts-sym, 4.314: level 70 is finished
dve2lts-sym, 4.343: level 71 is finished
dve2lts-sym, 4.369: level 72 is finished
dve2lts-sym, 4.395: level 73 is finished
dve2lts-sym, 4.423: level 74 is finished
dve2lts-sym, 4.465: level 75 is finished
dve2lts-sym, 4.493: level 76 is finished
dve2lts-sym, 4.518: level 77 is finished
dve2lts-sym, 4.544: level 78 is finished
dve2lts-sym, 4.570: level 79 is finished
dve2lts-sym, 4.595: level 80 is finished
dve2lts-sym, 4.620: level 81 is finished
dve2lts-sym, 4.645: level 82 is finished
dve2lts-sym, 4.670: level 83 is finished
dve2lts-sym, 4.695: level 84 is finished
dve2lts-sym, 4.720: level 85 is finished
dve2lts-sym, 4.745: level 86 is finished
dve2lts-sym, 4.769: level 87 is finished
dve2lts-sym, 4.809: level 88 is finished
dve2lts-sym, 4.832: level 89 is finished
dve2lts-sym, 4.852: level 90 is finished
dve2lts-sym, 4.871: level 91 is finished
dve2lts-sym, 4.890: level 92 is finished
dve2lts-sym, 4.908: level 93 is finished
dve2lts-sym, 4.925: level 94 is finished
dve2lts-sym, 4.941: level 95 is finished
dve2lts-sym, 4.956: level 96 is finished
dve2lts-sym, 4.971: level 97 is finished
dve2lts-sym, 4.985: level 98 is finished
dve2lts-sym, 4.999: level 99 is finished
dve2lts-sym, 5.012: level 100 is finished
dve2lts-sym, 5.026: level 101 is finished
dve2lts-sym, 5.054: level 102 is finished
dve2lts-sym, 5.067: level 103 is finished
dve2lts-sym, 5.079: level 104 is finished
dve2lts-sym, 5.092: level 105 is finished
dve2lts-sym, 5.106: level 106 is finished
dve2lts-sym, 5.120: level 107 is finished
dve2lts-sym, 5.134: level 108 is finished
dve2lts-sym, 5.148: level 109 is finished
dve2lts-sym, 5.162: level 110 is finished
dve2lts-sym, 5.179: level 111 is finished
dve2lts-sym, 5.195: level 112 is finished
dve2lts-sym, 5.213: level 113 is finished
dve2lts-sym, 5.230: level 114 is finished
dve2lts-sym, 5.247: level 115 is finished
dve2lts-sym, 5.265: level 116 is finished
dve2lts-sym, 5.284: level 117 is finished
dve2lts-sym, 5.300: level 118 is finished
dve2lts-sym, 5.316: level 119 is finished
dve2lts-sym, 5.333: level 120 is finished
dve2lts-sym, 5.349: level 121 is finished
dve2lts-sym, 5.363: level 122 is finished
dve2lts-sym, 5.394: level 123 is finished
dve2lts-sym, 5.408: level 124 is finished
dve2lts-sym, 5.420: level 125 is finished
dve2lts-sym, 5.431: level 126 is finished
dve2lts-sym, 5.442: level 127 is finished
dve2lts-sym, 5.452: level 128 is finished
dve2lts-sym, 5.460: level 129 is finished
dve2lts-sym, 5.468: level 130 is finished
dve2lts-sym, 5.475: level 131 is finished
dve2lts-sym, 5.482: level 132 is finished
dve2lts-sym, 5.488: level 133 is finished
dve2lts-sym, 5.493: level 134 is finished
dve2lts-sym, 5.499: level 135 is finished
dve2lts-sym, 5.504: level 136 is finished
dve2lts-sym, 5.509: level 137 is finished
dve2lts-sym, 5.514: level 138 is finished
dve2lts-sym, 5.519: level 139 is finished
dve2lts-sym, 5.524: level 140 is finished
dve2lts-sym, 5.529: level 141 is finished
dve2lts-sym, 5.534: level 142 is finished
dve2lts-sym, 5.539: level 143 is finished
dve2lts-sym, 5.544: level 144 is finished
dve2lts-sym, 5.549: level 145 is finished
dve2lts-sym, 5.555: level 146 is finished
dve2lts-sym, 5.560: level 147 is finished
dve2lts-sym, 5.566: level 148 is finished
dve2lts-sym, 5.572: level 149 is finished
dve2lts-sym, 5.578: level 150 is finished
dve2lts-sym, 5.585: level 151 is finished
dve2lts-sym, 5.592: level 152 is finished
dve2lts-sym, 5.599: level 153 is finished
dve2lts-sym, 5.606: level 154 is finished
dve2lts-sym, 5.613: level 155 is finished
dve2lts-sym, 5.620: level 156 is finished
dve2lts-sym, 5.628: level 157 is finished
dve2lts-sym, 5.634: level 158 is finished
dve2lts-sym, 5.640: level 159 is finished
dve2lts-sym, 5.646: level 160 is finished
dve2lts-sym, 5.651: level 161 is finished
dve2lts-sym, 5.656: level 162 is finished
dve2lts-sym, 5.660: level 163 is finished
dve2lts-sym, 5.664: level 164 is finished
dve2lts-sym, 5.668: level 165 is finished
dve2lts-sym, 5.671: level 166 is finished
dve2lts-sym, 5.674: level 167 is finished
dve2lts-sym, 5.676: level 168 is finished
dve2lts-sym, 5.678: level 169 is finished
dve2lts-sym, 5.680: level 170 is finished
dve2lts-sym, 5.682: level 171 is finished
dve2lts-sym, 5.683: level 172 is finished
dve2lts-sym, 5.684: level 173 is finished
dve2lts-sym, 5.685: level 174 is finished
dve2lts-sym, 5.686: level 175 is finished
dve2lts-sym, 5.686: level 176 is finished
dve2lts-sym, 5.687: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.687: reachability took 3.700 real 161.860 user 12.520 sys
dve2lts-sym, 5.687: counting visited states...
dve2lts-sym, 5.692: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 5.692: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
