Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 28->28 groups
dve2lts-sym, 0.730: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 1.688: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.702: got initial state
dve2lts-sym, 1.703: level 0 is finished
dve2lts-sym, 1.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.147: level 1 is finished
dve2lts-sym, 2.610: level 2 is finished
dve2lts-sym, 3.110: level 3 is finished
dve2lts-sym, 3.532: level 4 is finished
dve2lts-sym, 3.833: level 5 is finished
dve2lts-sym, 4.072: level 6 is finished
dve2lts-sym, 4.274: level 7 is finished
dve2lts-sym, 4.415: level 8 is finished
dve2lts-sym, 4.493: level 9 is finished
dve2lts-sym, 4.510: level 10 is finished
dve2lts-sym, 4.519: level 11 is finished
dve2lts-sym, 4.523: level 12 is finished
dve2lts-sym, 4.527: level 13 is finished
dve2lts-sym, 4.531: level 14 is finished
dve2lts-sym, 4.535: level 15 is finished
dve2lts-sym, 4.540: level 16 is finished
dve2lts-sym, 4.545: level 17 is finished
dve2lts-sym, 4.550: level 18 is finished
dve2lts-sym, 4.556: level 19 is finished
dve2lts-sym, 4.561: level 20 is finished
dve2lts-sym, 4.567: level 21 is finished
dve2lts-sym, 4.573: level 22 is finished
dve2lts-sym, 4.581: level 23 is finished
dve2lts-sym, 4.588: level 24 is finished
dve2lts-sym, 4.595: level 25 is finished
dve2lts-sym, 4.603: level 26 is finished
dve2lts-sym, 4.611: level 27 is finished
dve2lts-sym, 4.620: level 28 is finished
dve2lts-sym, 4.630: level 29 is finished
dve2lts-sym, 4.639: level 30 is finished
dve2lts-sym, 4.648: level 31 is finished
dve2lts-sym, 4.658: level 32 is finished
dve2lts-sym, 4.668: level 33 is finished
dve2lts-sym, 4.679: level 34 is finished
dve2lts-sym, 4.691: level 35 is finished
dve2lts-sym, 4.768: level 36 is finished
dve2lts-sym, 4.781: level 37 is finished
dve2lts-sym, 4.795: level 38 is finished
dve2lts-sym, 4.809: level 39 is finished
dve2lts-sym, 4.823: level 40 is finished
dve2lts-sym, 4.838: level 41 is finished
dve2lts-sym, 4.854: level 42 is finished
dve2lts-sym, 4.872: level 43 is finished
dve2lts-sym, 4.889: level 44 is finished
dve2lts-sym, 4.908: level 45 is finished
dve2lts-sym, 4.926: level 46 is finished
dve2lts-sym, 4.948: level 47 is finished
dve2lts-sym, 4.970: level 48 is finished
dve2lts-sym, 4.988: level 49 is finished
dve2lts-sym, 5.004: level 50 is finished
dve2lts-sym, 5.021: level 51 is finished
dve2lts-sym, 5.054: level 52 is finished
dve2lts-sym, 5.071: level 53 is finished
dve2lts-sym, 5.087: level 54 is finished
dve2lts-sym, 5.103: level 55 is finished
dve2lts-sym, 5.118: level 56 is finished
dve2lts-sym, 5.132: level 57 is finished
dve2lts-sym, 5.147: level 58 is finished
dve2lts-sym, 5.162: level 59 is finished
dve2lts-sym, 5.176: level 60 is finished
dve2lts-sym, 5.188: level 61 is finished
dve2lts-sym, 5.199: level 62 is finished
dve2lts-sym, 5.209: level 63 is finished
dve2lts-sym, 5.218: level 64 is finished
dve2lts-sym, 5.227: level 65 is finished
dve2lts-sym, 5.235: level 66 is finished
dve2lts-sym, 5.242: level 67 is finished
dve2lts-sym, 5.249: level 68 is finished
dve2lts-sym, 5.255: level 69 is finished
dve2lts-sym, 5.261: level 70 is finished
dve2lts-sym, 5.267: level 71 is finished
dve2lts-sym, 5.272: level 72 is finished
dve2lts-sym, 5.276: level 73 is finished
dve2lts-sym, 5.281: level 74 is finished
dve2lts-sym, 5.285: level 75 is finished
dve2lts-sym, 5.289: level 76 is finished
dve2lts-sym, 5.293: level 77 is finished
dve2lts-sym, 5.297: level 78 is finished
dve2lts-sym, 5.301: level 79 is finished
dve2lts-sym, 5.304: level 80 is finished
dve2lts-sym, 5.308: level 81 is finished
dve2lts-sym, 5.311: level 82 is finished
dve2lts-sym, 5.315: level 83 is finished
dve2lts-sym, 5.318: level 84 is finished
dve2lts-sym, 5.321: level 85 is finished
dve2lts-sym, 5.323: level 86 is finished
dve2lts-sym, 5.326: level 87 is finished
dve2lts-sym, 5.328: level 88 is finished
dve2lts-sym, 5.331: level 89 is finished
dve2lts-sym, 5.333: level 90 is finished
dve2lts-sym, 5.335: level 91 is finished
dve2lts-sym, 5.336: level 92 is finished
dve2lts-sym, 5.338: level 93 is finished
dve2lts-sym, 5.339: level 94 is finished
dve2lts-sym, 5.340: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 5.340: reachability took 3.640 real 168.710 user 5.370 sys
dve2lts-sym, 5.340: counting visited states...
dve2lts-sym, 5.342: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.342: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
