Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.415: got initial state
dve2lts-sym, 1.415: level 0 is finished
dve2lts-sym, 1.421: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.513: level 1 is finished
dve2lts-sym, 1.598: level 2 is finished
dve2lts-sym, 1.710: level 3 is finished
dve2lts-sym, 1.848: level 4 is finished
dve2lts-sym, 1.979: level 5 is finished
dve2lts-sym, 2.088: level 6 is finished
dve2lts-sym, 2.192: level 7 is finished
dve2lts-sym, 2.270: level 8 is finished
dve2lts-sym, 2.331: level 9 is finished
dve2lts-sym, 2.363: level 10 is finished
dve2lts-sym, 2.379: level 11 is finished
dve2lts-sym, 2.386: level 12 is finished
dve2lts-sym, 2.390: level 13 is finished
dve2lts-sym, 2.391: level 14 is finished
dve2lts-sym, 2.393: level 15 is finished
dve2lts-sym, 2.394: level 16 is finished
dve2lts-sym, 2.395: level 17 is finished
dve2lts-sym, 2.397: level 18 is finished
dve2lts-sym, 2.398: level 19 is finished
dve2lts-sym, 2.399: level 20 is finished
dve2lts-sym, 2.400: level 21 is finished
dve2lts-sym, 2.402: level 22 is finished
dve2lts-sym, 2.403: level 23 is finished
dve2lts-sym, 2.404: level 24 is finished
dve2lts-sym, 2.406: level 25 is finished
dve2lts-sym, 2.407: level 26 is finished
dve2lts-sym, 2.408: level 27 is finished
dve2lts-sym, 2.409: level 28 is finished
dve2lts-sym, 2.411: level 29 is finished
dve2lts-sym, 2.412: level 30 is finished
dve2lts-sym, 2.413: level 31 is finished
dve2lts-sym, 2.414: level 32 is finished
dve2lts-sym, 2.415: level 33 is finished
dve2lts-sym, 2.416: level 34 is finished
dve2lts-sym, 2.417: level 35 is finished
dve2lts-sym, 2.418: level 36 is finished
dve2lts-sym, 2.419: level 37 is finished
dve2lts-sym, 2.420: level 38 is finished
dve2lts-sym, 2.421: level 39 is finished
dve2lts-sym, 2.422: level 40 is finished
dve2lts-sym, 2.423: level 41 is finished
dve2lts-sym, 2.424: level 42 is finished
dve2lts-sym, 2.424: level 43 is finished
dve2lts-sym, 2.425: level 44 is finished
dve2lts-sym, 2.426: level 45 is finished
dve2lts-sym, 2.426: level 46 is finished
dve2lts-sym, 2.427: level 47 is finished
dve2lts-sym, 2.427: level 48 is finished
dve2lts-sym, 2.428: level 49 is finished
dve2lts-sym, 2.428: level 50 is finished
dve2lts-sym, 2.428: level 51 is finished
dve2lts-sym, 2.429: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 2.429: reachability took 1.020 real 37.780 user 10.240 sys
dve2lts-sym, 2.429: counting visited states...
dve2lts-sym, 2.429: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.429: state space has 124704 (~1.25e+05) states, 576 BDD nodes
