Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 21->21 groups
dve2lts-sym, 0.579: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 1.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.221: got initial state
dve2lts-sym, 1.221: level 0 is finished
dve2lts-sym, 1.229: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.336: level 1 is finished
dve2lts-sym, 1.439: level 2 is finished
dve2lts-sym, 1.550: level 3 is finished
dve2lts-sym, 1.675: level 4 is finished
dve2lts-sym, 1.796: level 5 is finished
dve2lts-sym, 1.905: level 6 is finished
dve2lts-sym, 1.998: level 7 is finished
dve2lts-sym, 2.082: level 8 is finished
dve2lts-sym, 2.141: level 9 is finished
dve2lts-sym, 2.182: level 10 is finished
dve2lts-sym, 2.207: level 11 is finished
dve2lts-sym, 2.220: level 12 is finished
dve2lts-sym, 2.225: level 13 is finished
dve2lts-sym, 2.228: level 14 is finished
dve2lts-sym, 2.230: level 15 is finished
dve2lts-sym, 2.231: level 16 is finished
dve2lts-sym, 2.232: level 17 is finished
dve2lts-sym, 2.233: level 18 is finished
dve2lts-sym, 2.235: level 19 is finished
dve2lts-sym, 2.236: level 20 is finished
dve2lts-sym, 2.237: level 21 is finished
dve2lts-sym, 2.238: level 22 is finished
dve2lts-sym, 2.240: level 23 is finished
dve2lts-sym, 2.241: level 24 is finished
dve2lts-sym, 2.242: level 25 is finished
dve2lts-sym, 2.244: level 26 is finished
dve2lts-sym, 2.245: level 27 is finished
dve2lts-sym, 2.246: level 28 is finished
dve2lts-sym, 2.247: level 29 is finished
dve2lts-sym, 2.249: level 30 is finished
dve2lts-sym, 2.250: level 31 is finished
dve2lts-sym, 2.251: level 32 is finished
dve2lts-sym, 2.252: level 33 is finished
dve2lts-sym, 2.253: level 34 is finished
dve2lts-sym, 2.254: level 35 is finished
dve2lts-sym, 2.255: level 36 is finished
dve2lts-sym, 2.256: level 37 is finished
dve2lts-sym, 2.290: level 38 is finished
dve2lts-sym, 2.300: level 39 is finished
dve2lts-sym, 2.305: level 40 is finished
dve2lts-sym, 2.308: level 41 is finished
dve2lts-sym, 2.309: level 42 is finished
dve2lts-sym, 2.310: level 43 is finished
dve2lts-sym, 2.310: level 44 is finished
dve2lts-sym, 2.311: level 45 is finished
dve2lts-sym, 2.312: level 46 is finished
dve2lts-sym, 2.312: level 47 is finished
dve2lts-sym, 2.313: level 48 is finished
dve2lts-sym, 2.313: level 49 is finished
dve2lts-sym, 2.313: level 50 is finished
dve2lts-sym, 2.314: level 51 is finished
dve2lts-sym, 2.314: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 2.314: reachability took 1.100 real 41.020 user 10.460 sys
dve2lts-sym, 2.314: counting visited states...
dve2lts-sym, 2.314: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.314: state space has 124704 (~1.25e+05) states, 576 BDD nodes
