dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.635: Regroup Column Nub
dve2lts-sym, 0.635: Regroup macro Rows: rs,rn
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 21->21 groups
dve2lts-sym, 0.635: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.866: got initial state
dve2lts-sym, 0.866: level 0 is finished
dve2lts-sym, 0.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.071: level 1 is finished
dve2lts-sym, 1.377: level 2 is finished
dve2lts-sym, 1.784: level 3 is finished
dve2lts-sym, 2.235: level 4 is finished
dve2lts-sym, 2.629: level 5 is finished
dve2lts-sym, 2.996: level 6 is finished
dve2lts-sym, 3.347: level 7 is finished
dve2lts-sym, 3.655: level 8 is finished
dve2lts-sym, 3.869: level 9 is finished
dve2lts-sym, 3.971: level 10 is finished
dve2lts-sym, 4.008: level 11 is finished
dve2lts-sym, 4.020: level 12 is finished
dve2lts-sym, 4.026: level 13 is finished
dve2lts-sym, 4.031: level 14 is finished
dve2lts-sym, 4.036: level 15 is finished
dve2lts-sym, 4.041: level 16 is finished
dve2lts-sym, 4.045: level 17 is finished
dve2lts-sym, 4.050: level 18 is finished
dve2lts-sym, 4.055: level 19 is finished
dve2lts-sym, 4.061: level 20 is finished
dve2lts-sym, 4.067: level 21 is finished
dve2lts-sym, 4.074: level 22 is finished
dve2lts-sym, 4.081: level 23 is finished
dve2lts-sym, 4.089: level 24 is finished
dve2lts-sym, 4.096: level 25 is finished
dve2lts-sym, 4.104: level 26 is finished
dve2lts-sym, 4.111: level 27 is finished
dve2lts-sym, 4.118: level 28 is finished
dve2lts-sym, 4.125: level 29 is finished
dve2lts-sym, 4.132: level 30 is finished
dve2lts-sym, 4.139: level 31 is finished
dve2lts-sym, 4.145: level 32 is finished
dve2lts-sym, 4.152: level 33 is finished
dve2lts-sym, 4.157: level 34 is finished
dve2lts-sym, 4.162: level 35 is finished
dve2lts-sym, 4.167: level 36 is finished
dve2lts-sym, 4.172: level 37 is finished
dve2lts-sym, 4.175: level 38 is finished
dve2lts-sym, 4.179: level 39 is finished
dve2lts-sym, 4.182: level 40 is finished
dve2lts-sym, 4.184: level 41 is finished
dve2lts-sym, 4.186: level 42 is finished
dve2lts-sym, 4.187: level 43 is finished
dve2lts-sym, 4.188: level 44 is finished
dve2lts-sym, 4.189: level 45 is finished
dve2lts-sym, 4.190: level 46 is finished
dve2lts-sym, 4.191: level 47 is finished
dve2lts-sym, 4.191: level 48 is finished
dve2lts-sym, 4.191: level 49 is finished
dve2lts-sym, 4.192: level 50 is finished
dve2lts-sym, 4.192: level 51 is finished
dve2lts-sym, 4.192: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 4.192: reachability took 3.320 real 0.180 user 3.140 sys
dve2lts-sym, 4.192: counting visited states...
dve2lts-sym, 4.192: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.192: state space has 124704 (~1.25e+05) states, 576 BDD nodes
