Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 28->28 groups
dve2lts-sym, 0.739: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 1.684: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.700: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 1.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.833: level 1 is finished
dve2lts-sym, 1.960: level 2 is finished
dve2lts-sym, 2.073: level 3 is finished
dve2lts-sym, 2.201: level 4 is finished
dve2lts-sym, 2.293: level 5 is finished
dve2lts-sym, 2.386: level 6 is finished
dve2lts-sym, 2.446: level 7 is finished
dve2lts-sym, 2.472: level 8 is finished
dve2lts-sym, 2.481: level 9 is finished
dve2lts-sym, 2.485: level 10 is finished
dve2lts-sym, 2.486: level 11 is finished
dve2lts-sym, 2.488: level 12 is finished
dve2lts-sym, 2.490: level 13 is finished
dve2lts-sym, 2.491: level 14 is finished
dve2lts-sym, 2.493: level 15 is finished
dve2lts-sym, 2.496: level 16 is finished
dve2lts-sym, 2.498: level 17 is finished
dve2lts-sym, 2.501: level 18 is finished
dve2lts-sym, 2.504: level 19 is finished
dve2lts-sym, 2.507: level 20 is finished
dve2lts-sym, 2.509: level 21 is finished
dve2lts-sym, 2.513: level 22 is finished
dve2lts-sym, 2.516: level 23 is finished
dve2lts-sym, 2.519: level 24 is finished
dve2lts-sym, 2.522: level 25 is finished
dve2lts-sym, 2.525: level 26 is finished
dve2lts-sym, 2.528: level 27 is finished
dve2lts-sym, 2.532: level 28 is finished
dve2lts-sym, 2.535: level 29 is finished
dve2lts-sym, 2.538: level 30 is finished
dve2lts-sym, 2.542: level 31 is finished
dve2lts-sym, 2.545: level 32 is finished
dve2lts-sym, 2.549: level 33 is finished
dve2lts-sym, 2.553: level 34 is finished
dve2lts-sym, 2.557: level 35 is finished
dve2lts-sym, 2.561: level 36 is finished
dve2lts-sym, 2.565: level 37 is finished
dve2lts-sym, 2.569: level 38 is finished
dve2lts-sym, 2.573: level 39 is finished
dve2lts-sym, 2.577: level 40 is finished
dve2lts-sym, 2.581: level 41 is finished
dve2lts-sym, 2.585: level 42 is finished
dve2lts-sym, 2.589: level 43 is finished
dve2lts-sym, 2.593: level 44 is finished
dve2lts-sym, 2.597: level 45 is finished
dve2lts-sym, 2.600: level 46 is finished
dve2lts-sym, 2.604: level 47 is finished
dve2lts-sym, 2.608: level 48 is finished
dve2lts-sym, 2.612: level 49 is finished
dve2lts-sym, 2.615: level 50 is finished
dve2lts-sym, 2.618: level 51 is finished
dve2lts-sym, 2.621: level 52 is finished
dve2lts-sym, 2.624: level 53 is finished
dve2lts-sym, 2.627: level 54 is finished
dve2lts-sym, 2.630: level 55 is finished
dve2lts-sym, 2.633: level 56 is finished
dve2lts-sym, 2.636: level 57 is finished
dve2lts-sym, 2.639: level 58 is finished
dve2lts-sym, 2.642: level 59 is finished
dve2lts-sym, 2.645: level 60 is finished
dve2lts-sym, 2.648: level 61 is finished
dve2lts-sym, 2.651: level 62 is finished
dve2lts-sym, 2.653: level 63 is finished
dve2lts-sym, 2.656: level 64 is finished
dve2lts-sym, 2.659: level 65 is finished
dve2lts-sym, 2.662: level 66 is finished
dve2lts-sym, 2.664: level 67 is finished
dve2lts-sym, 2.666: level 68 is finished
dve2lts-sym, 2.669: level 69 is finished
dve2lts-sym, 2.671: level 70 is finished
dve2lts-sym, 2.674: level 71 is finished
dve2lts-sym, 2.676: level 72 is finished
dve2lts-sym, 2.678: level 73 is finished
dve2lts-sym, 2.680: level 74 is finished
dve2lts-sym, 2.682: level 75 is finished
dve2lts-sym, 2.684: level 76 is finished
dve2lts-sym, 2.685: level 77 is finished
dve2lts-sym, 2.687: level 78 is finished
dve2lts-sym, 2.689: level 79 is finished
dve2lts-sym, 2.690: level 80 is finished
dve2lts-sym, 2.692: level 81 is finished
dve2lts-sym, 2.693: level 82 is finished
dve2lts-sym, 2.695: level 83 is finished
dve2lts-sym, 2.712: level 84 is finished
dve2lts-sym, 2.714: level 85 is finished
dve2lts-sym, 2.716: level 86 is finished
dve2lts-sym, 2.718: level 87 is finished
dve2lts-sym, 2.720: level 88 is finished
dve2lts-sym, 2.722: level 89 is finished
dve2lts-sym, 2.724: level 90 is finished
dve2lts-sym, 2.726: level 91 is finished
dve2lts-sym, 2.728: level 92 is finished
dve2lts-sym, 2.729: level 93 is finished
dve2lts-sym, 2.731: level 94 is finished
dve2lts-sym, 2.732: level 95 is finished
dve2lts-sym, 2.733: level 96 is finished
dve2lts-sym, 2.734: level 97 is finished
dve2lts-sym, 2.735: level 98 is finished
dve2lts-sym, 2.736: level 99 is finished
dve2lts-sym, 2.737: level 100 is finished
dve2lts-sym, 2.738: level 101 is finished
dve2lts-sym, 2.739: level 102 is finished
dve2lts-sym, 2.739: level 103 is finished
dve2lts-sym, 2.739: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.739: reachability took 1.040 real 39.460 user 9.230 sys
dve2lts-sym, 2.740: counting visited states...
dve2lts-sym, 2.740: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.740: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
