Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.569: Regroup specification: gs
dve2lts-sym, 0.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.570: Regroup macro Cols: cs,cn
dve2lts-sym, 0.570: Regroup Column Sort
dve2lts-sym, 0.570: Regroup Column Nub
dve2lts-sym, 0.570: Regroup macro Rows: rs,rn
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regroup Row Nub
dve2lts-sym, 0.570: Regroup Column sWaps
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regrouping: 21->21 groups
dve2lts-sym, 0.570: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.570: Creating a multi-core ListDD domain.
dve2lts-sym, 0.793: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.055: level 1 is finished
dve2lts-sym, 1.440: level 2 is finished
dve2lts-sym, 2.100: level 3 is finished
dve2lts-sym, 2.895: level 4 is finished
dve2lts-sym, 3.603: level 5 is finished
dve2lts-sym, 4.216: level 6 is finished
dve2lts-sym, 4.820: level 7 is finished
dve2lts-sym, 5.330: level 8 is finished
dve2lts-sym, 5.671: level 9 is finished
dve2lts-sym, 5.848: level 10 is finished
dve2lts-sym, 5.914: level 11 is finished
dve2lts-sym, 5.936: level 12 is finished
dve2lts-sym, 5.946: level 13 is finished
dve2lts-sym, 5.952: level 14 is finished
dve2lts-sym, 5.957: level 15 is finished
dve2lts-sym, 5.963: level 16 is finished
dve2lts-sym, 5.969: level 17 is finished
dve2lts-sym, 5.975: level 18 is finished
dve2lts-sym, 5.982: level 19 is finished
dve2lts-sym, 5.989: level 20 is finished
dve2lts-sym, 5.997: level 21 is finished
dve2lts-sym, 6.006: level 22 is finished
dve2lts-sym, 6.015: level 23 is finished
dve2lts-sym, 6.025: level 24 is finished
dve2lts-sym, 6.034: level 25 is finished
dve2lts-sym, 6.044: level 26 is finished
dve2lts-sym, 6.053: level 27 is finished
dve2lts-sym, 6.062: level 28 is finished
dve2lts-sym, 6.071: level 29 is finished
dve2lts-sym, 6.080: level 30 is finished
dve2lts-sym, 6.089: level 31 is finished
dve2lts-sym, 6.097: level 32 is finished
dve2lts-sym, 6.105: level 33 is finished
dve2lts-sym, 6.112: level 34 is finished
dve2lts-sym, 6.119: level 35 is finished
dve2lts-sym, 6.125: level 36 is finished
dve2lts-sym, 6.131: level 37 is finished
dve2lts-sym, 6.135: level 38 is finished
dve2lts-sym, 6.141: level 39 is finished
dve2lts-sym, 6.144: level 40 is finished
dve2lts-sym, 6.147: level 41 is finished
dve2lts-sym, 6.149: level 42 is finished
dve2lts-sym, 6.151: level 43 is finished
dve2lts-sym, 6.153: level 44 is finished
dve2lts-sym, 6.154: level 45 is finished
dve2lts-sym, 6.155: level 46 is finished
dve2lts-sym, 6.156: level 47 is finished
dve2lts-sym, 6.156: level 48 is finished
dve2lts-sym, 6.156: level 49 is finished
dve2lts-sym, 6.157: level 50 is finished
dve2lts-sym, 6.157: level 51 is finished
dve2lts-sym, 6.157: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 6.157: reachability took 5.360 real 0.280 user 5.080 sys
dve2lts-sym, 6.157: counting visited states...
dve2lts-sym, 6.157: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.157: state space has 124704 (~1.25e+05) states, 576 BDD nodes
