Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.504: level 2 is finished
dve2lts-sym, 2.025: level 3 is finished
dve2lts-sym, 2.825: level 4 is finished
dve2lts-sym, 3.545: level 5 is finished
dve2lts-sym, 4.168: level 6 is finished
dve2lts-sym, 4.782: level 7 is finished
dve2lts-sym, 5.302: level 8 is finished
dve2lts-sym, 5.649: level 9 is finished
dve2lts-sym, 5.831: level 10 is finished
dve2lts-sym, 5.898: level 11 is finished
dve2lts-sym, 5.920: level 12 is finished
dve2lts-sym, 5.930: level 13 is finished
dve2lts-sym, 5.937: level 14 is finished
dve2lts-sym, 5.942: level 15 is finished
dve2lts-sym, 5.947: level 16 is finished
dve2lts-sym, 5.954: level 17 is finished
dve2lts-sym, 5.960: level 18 is finished
dve2lts-sym, 5.966: level 19 is finished
dve2lts-sym, 5.973: level 20 is finished
dve2lts-sym, 5.981: level 21 is finished
dve2lts-sym, 5.990: level 22 is finished
dve2lts-sym, 5.999: level 23 is finished
dve2lts-sym, 6.009: level 24 is finished
dve2lts-sym, 6.019: level 25 is finished
dve2lts-sym, 6.028: level 26 is finished
dve2lts-sym, 6.037: level 27 is finished
dve2lts-sym, 6.047: level 28 is finished
dve2lts-sym, 6.056: level 29 is finished
dve2lts-sym, 6.064: level 30 is finished
dve2lts-sym, 6.073: level 31 is finished
dve2lts-sym, 6.081: level 32 is finished
dve2lts-sym, 6.089: level 33 is finished
dve2lts-sym, 6.097: level 34 is finished
dve2lts-sym, 6.104: level 35 is finished
dve2lts-sym, 6.110: level 36 is finished
dve2lts-sym, 6.115: level 37 is finished
dve2lts-sym, 6.120: level 38 is finished
dve2lts-sym, 6.125: level 39 is finished
dve2lts-sym, 6.128: level 40 is finished
dve2lts-sym, 6.131: level 41 is finished
dve2lts-sym, 6.134: level 42 is finished
dve2lts-sym, 6.136: level 43 is finished
dve2lts-sym, 6.137: level 44 is finished
dve2lts-sym, 6.138: level 45 is finished
dve2lts-sym, 6.139: level 46 is finished
dve2lts-sym, 6.140: level 47 is finished
dve2lts-sym, 6.141: level 48 is finished
dve2lts-sym, 6.141: level 49 is finished
dve2lts-sym, 6.141: level 50 is finished
dve2lts-sym, 6.141: level 51 is finished
dve2lts-sym, 6.142: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 6.142: reachability took 5.340 real 0.230 user 5.080 sys
dve2lts-sym, 6.142: counting visited states...
dve2lts-sym, 6.142: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.142: state space has 124704 (~1.25e+05) states, 576 BDD nodes
