Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 28->28 groups
dve2lts-sym, 0.739: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.643: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.658: got initial state
dve2lts-sym, 1.658: level 0 is finished
dve2lts-sym, 1.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.820: level 1 is finished
dve2lts-sym, 1.964: level 2 is finished
dve2lts-sym, 2.103: level 3 is finished
dve2lts-sym, 2.242: level 4 is finished
dve2lts-sym, 2.343: level 5 is finished
dve2lts-sym, 2.439: level 6 is finished
dve2lts-sym, 2.497: level 7 is finished
dve2lts-sym, 2.524: level 8 is finished
dve2lts-sym, 2.539: level 9 is finished
dve2lts-sym, 2.545: level 10 is finished
dve2lts-sym, 2.547: level 11 is finished
dve2lts-sym, 2.549: level 12 is finished
dve2lts-sym, 2.550: level 13 is finished
dve2lts-sym, 2.552: level 14 is finished
dve2lts-sym, 2.554: level 15 is finished
dve2lts-sym, 2.556: level 16 is finished
dve2lts-sym, 2.559: level 17 is finished
dve2lts-sym, 2.561: level 18 is finished
dve2lts-sym, 2.564: level 19 is finished
dve2lts-sym, 2.568: level 20 is finished
dve2lts-sym, 2.571: level 21 is finished
dve2lts-sym, 2.575: level 22 is finished
dve2lts-sym, 2.579: level 23 is finished
dve2lts-sym, 2.583: level 24 is finished
dve2lts-sym, 2.588: level 25 is finished
dve2lts-sym, 2.593: level 26 is finished
dve2lts-sym, 2.598: level 27 is finished
dve2lts-sym, 2.604: level 28 is finished
dve2lts-sym, 2.610: level 29 is finished
dve2lts-sym, 2.616: level 30 is finished
dve2lts-sym, 2.622: level 31 is finished
dve2lts-sym, 2.628: level 32 is finished
dve2lts-sym, 2.635: level 33 is finished
dve2lts-sym, 2.642: level 34 is finished
dve2lts-sym, 2.650: level 35 is finished
dve2lts-sym, 2.658: level 36 is finished
dve2lts-sym, 2.682: level 37 is finished
dve2lts-sym, 2.692: level 38 is finished
dve2lts-sym, 2.702: level 39 is finished
dve2lts-sym, 2.712: level 40 is finished
dve2lts-sym, 2.722: level 41 is finished
dve2lts-sym, 2.734: level 42 is finished
dve2lts-sym, 2.746: level 43 is finished
dve2lts-sym, 2.759: level 44 is finished
dve2lts-sym, 2.772: level 45 is finished
dve2lts-sym, 2.786: level 46 is finished
dve2lts-sym, 2.800: level 47 is finished
dve2lts-sym, 2.814: level 48 is finished
dve2lts-sym, 2.827: level 49 is finished
dve2lts-sym, 2.840: level 50 is finished
dve2lts-sym, 2.853: level 51 is finished
dve2lts-sym, 2.865: level 52 is finished
dve2lts-sym, 2.879: level 53 is finished
dve2lts-sym, 2.891: level 54 is finished
dve2lts-sym, 2.904: level 55 is finished
dve2lts-sym, 2.915: level 56 is finished
dve2lts-sym, 2.925: level 57 is finished
dve2lts-sym, 2.936: level 58 is finished
dve2lts-sym, 2.946: level 59 is finished
dve2lts-sym, 2.958: level 60 is finished
dve2lts-sym, 2.968: level 61 is finished
dve2lts-sym, 2.976: level 62 is finished
dve2lts-sym, 2.983: level 63 is finished
dve2lts-sym, 2.990: level 64 is finished
dve2lts-sym, 2.996: level 65 is finished
dve2lts-sym, 3.017: level 66 is finished
dve2lts-sym, 3.024: level 67 is finished
dve2lts-sym, 3.029: level 68 is finished
dve2lts-sym, 3.033: level 69 is finished
dve2lts-sym, 3.037: level 70 is finished
dve2lts-sym, 3.040: level 71 is finished
dve2lts-sym, 3.043: level 72 is finished
dve2lts-sym, 3.045: level 73 is finished
dve2lts-sym, 3.048: level 74 is finished
dve2lts-sym, 3.050: level 75 is finished
dve2lts-sym, 3.052: level 76 is finished
dve2lts-sym, 3.054: level 77 is finished
dve2lts-sym, 3.056: level 78 is finished
dve2lts-sym, 3.058: level 79 is finished
dve2lts-sym, 3.060: level 80 is finished
dve2lts-sym, 3.061: level 81 is finished
dve2lts-sym, 3.063: level 82 is finished
dve2lts-sym, 3.064: level 83 is finished
dve2lts-sym, 3.065: level 84 is finished
dve2lts-sym, 3.066: level 85 is finished
dve2lts-sym, 3.067: level 86 is finished
dve2lts-sym, 3.068: level 87 is finished
dve2lts-sym, 3.069: level 88 is finished
dve2lts-sym, 3.069: level 89 is finished
dve2lts-sym, 3.070: level 90 is finished
dve2lts-sym, 3.071: level 91 is finished
dve2lts-sym, 3.071: level 92 is finished
dve2lts-sym, 3.072: level 93 is finished
dve2lts-sym, 3.072: level 94 is finished
dve2lts-sym, 3.073: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.073: reachability took 1.410 real 56.010 user 10.750 sys
dve2lts-sym, 3.073: counting visited states...
dve2lts-sym, 3.074: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.074: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
