Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 21->21 groups
dve2lts-sym, 0.579: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 0.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.101: level 1 is finished
dve2lts-sym, 1.626: level 2 is finished
dve2lts-sym, 2.287: level 3 is finished
dve2lts-sym, 3.076: level 4 is finished
dve2lts-sym, 3.777: level 5 is finished
dve2lts-sym, 4.344: level 6 is finished
dve2lts-sym, 4.987: level 7 is finished
dve2lts-sym, 5.533: level 8 is finished
dve2lts-sym, 5.872: level 9 is finished
dve2lts-sym, 6.055: level 10 is finished
dve2lts-sym, 6.115: level 11 is finished
dve2lts-sym, 6.127: level 12 is finished
dve2lts-sym, 6.133: level 13 is finished
dve2lts-sym, 6.140: level 14 is finished
dve2lts-sym, 6.143: level 15 is finished
dve2lts-sym, 6.147: level 16 is finished
dve2lts-sym, 6.152: level 17 is finished
dve2lts-sym, 6.156: level 18 is finished
dve2lts-sym, 6.160: level 19 is finished
dve2lts-sym, 6.164: level 20 is finished
dve2lts-sym, 6.168: level 21 is finished
dve2lts-sym, 6.173: level 22 is finished
dve2lts-sym, 6.178: level 23 is finished
dve2lts-sym, 6.183: level 24 is finished
dve2lts-sym, 6.188: level 25 is finished
dve2lts-sym, 6.192: level 26 is finished
dve2lts-sym, 6.196: level 27 is finished
dve2lts-sym, 6.201: level 28 is finished
dve2lts-sym, 6.205: level 29 is finished
dve2lts-sym, 6.209: level 30 is finished
dve2lts-sym, 6.214: level 31 is finished
dve2lts-sym, 6.218: level 32 is finished
dve2lts-sym, 6.222: level 33 is finished
dve2lts-sym, 6.226: level 34 is finished
dve2lts-sym, 6.230: level 35 is finished
dve2lts-sym, 6.234: level 36 is finished
dve2lts-sym, 6.237: level 37 is finished
dve2lts-sym, 6.240: level 38 is finished
dve2lts-sym, 6.242: level 39 is finished
dve2lts-sym, 6.244: level 40 is finished
dve2lts-sym, 6.245: level 41 is finished
dve2lts-sym, 6.247: level 42 is finished
dve2lts-sym, 6.248: level 43 is finished
dve2lts-sym, 6.250: level 44 is finished
dve2lts-sym, 6.252: level 45 is finished
dve2lts-sym, 6.254: level 46 is finished
dve2lts-sym, 6.257: level 47 is finished
dve2lts-sym, 6.259: level 48 is finished
dve2lts-sym, 6.261: level 49 is finished
dve2lts-sym, 6.262: level 50 is finished
dve2lts-sym, 6.263: level 51 is finished
dve2lts-sym, 6.263: level 52 is finished
dve2lts-sym, 6.264: level 53 is finished
dve2lts-sym, 6.264: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 6.264: reachability took 5.440 real 0.180 user 5.250 sys
dve2lts-sym, 6.264: counting visited states...
dve2lts-sym, 6.264: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.264: state space has 12498 (~1.25e+04) states, 608 BDD nodes
