Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 21->21 groups
dve2lts-sym, 0.560: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 0.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 0.792: level 0 is finished
dve2lts-sym, 0.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.076: level 1 is finished
dve2lts-sym, 1.489: level 2 is finished
dve2lts-sym, 2.150: level 3 is finished
dve2lts-sym, 2.974: level 4 is finished
dve2lts-sym, 3.711: level 5 is finished
dve2lts-sym, 4.349: level 6 is finished
dve2lts-sym, 4.978: level 7 is finished
dve2lts-sym, 5.512: level 8 is finished
dve2lts-sym, 5.869: level 9 is finished
dve2lts-sym, 6.055: level 10 is finished
dve2lts-sym, 6.124: level 11 is finished
dve2lts-sym, 6.146: level 12 is finished
dve2lts-sym, 6.156: level 13 is finished
dve2lts-sym, 6.163: level 14 is finished
dve2lts-sym, 6.168: level 15 is finished
dve2lts-sym, 6.174: level 16 is finished
dve2lts-sym, 6.180: level 17 is finished
dve2lts-sym, 6.186: level 18 is finished
dve2lts-sym, 6.193: level 19 is finished
dve2lts-sym, 6.200: level 20 is finished
dve2lts-sym, 6.207: level 21 is finished
dve2lts-sym, 6.216: level 22 is finished
dve2lts-sym, 6.225: level 23 is finished
dve2lts-sym, 6.235: level 24 is finished
dve2lts-sym, 6.245: level 25 is finished
dve2lts-sym, 6.254: level 26 is finished
dve2lts-sym, 6.263: level 27 is finished
dve2lts-sym, 6.273: level 28 is finished
dve2lts-sym, 6.282: level 29 is finished
dve2lts-sym, 6.290: level 30 is finished
dve2lts-sym, 6.299: level 31 is finished
dve2lts-sym, 6.307: level 32 is finished
dve2lts-sym, 6.315: level 33 is finished
dve2lts-sym, 6.322: level 34 is finished
dve2lts-sym, 6.329: level 35 is finished
dve2lts-sym, 6.335: level 36 is finished
dve2lts-sym, 6.341: level 37 is finished
dve2lts-sym, 6.346: level 38 is finished
dve2lts-sym, 6.351: level 39 is finished
dve2lts-sym, 6.354: level 40 is finished
dve2lts-sym, 6.357: level 41 is finished
dve2lts-sym, 6.359: level 42 is finished
dve2lts-sym, 6.361: level 43 is finished
dve2lts-sym, 6.363: level 44 is finished
dve2lts-sym, 6.364: level 45 is finished
dve2lts-sym, 6.365: level 46 is finished
dve2lts-sym, 6.366: level 47 is finished
dve2lts-sym, 6.366: level 48 is finished
dve2lts-sym, 6.367: level 49 is finished
dve2lts-sym, 6.367: level 50 is finished
dve2lts-sym, 6.367: level 51 is finished
dve2lts-sym, 6.367: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 6.367: reachability took 5.580 real 0.230 user 5.330 sys
dve2lts-sym, 6.367: counting visited states...
dve2lts-sym, 6.368: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.368: state space has 124704 (~1.25e+05) states, 576 BDD nodes
