Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 28->28 groups
dve2lts-sym, 0.733: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 1.054: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.068: level 0 is finished
dve2lts-sym, 1.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.475: level 1 is finished
dve2lts-sym, 2.137: level 2 is finished
dve2lts-sym, 2.828: level 3 is finished
dve2lts-sym, 3.731: level 4 is finished
dve2lts-sym, 4.456: level 5 is finished
dve2lts-sym, 4.943: level 6 is finished
dve2lts-sym, 5.363: level 7 is finished
dve2lts-sym, 5.597: level 8 is finished
dve2lts-sym, 5.661: level 9 is finished
dve2lts-sym, 5.674: level 10 is finished
dve2lts-sym, 5.685: level 11 is finished
dve2lts-sym, 5.693: level 12 is finished
dve2lts-sym, 5.702: level 13 is finished
dve2lts-sym, 5.713: level 14 is finished
dve2lts-sym, 5.727: level 15 is finished
dve2lts-sym, 5.747: level 16 is finished
dve2lts-sym, 5.767: level 17 is finished
dve2lts-sym, 5.793: level 18 is finished
dve2lts-sym, 5.821: level 19 is finished
dve2lts-sym, 5.856: level 20 is finished
dve2lts-sym, 5.893: level 21 is finished
dve2lts-sym, 5.936: level 22 is finished
dve2lts-sym, 5.986: level 23 is finished
dve2lts-sym, 6.040: level 24 is finished
dve2lts-sym, 6.098: level 25 is finished
dve2lts-sym, 6.163: level 26 is finished
dve2lts-sym, 6.238: level 27 is finished
dve2lts-sym, 6.321: level 28 is finished
dve2lts-sym, 6.410: level 29 is finished
dve2lts-sym, 6.511: level 30 is finished
dve2lts-sym, 6.612: level 31 is finished
dve2lts-sym, 6.722: level 32 is finished
dve2lts-sym, 6.850: level 33 is finished
dve2lts-sym, 6.993: level 34 is finished
dve2lts-sym, 7.155: level 35 is finished
dve2lts-sym, 7.339: level 36 is finished
dve2lts-sym, 7.535: level 37 is finished
dve2lts-sym, 7.748: level 38 is finished
dve2lts-sym, 7.981: level 39 is finished
dve2lts-sym, 8.228: level 40 is finished
dve2lts-sym, 8.497: level 41 is finished
dve2lts-sym, 8.796: level 42 is finished
dve2lts-sym, 9.119: level 43 is finished
dve2lts-sym, 9.459: level 44 is finished
dve2lts-sym, 9.815: level 45 is finished
dve2lts-sym, 10.182: level 46 is finished
dve2lts-sym, 10.546: level 47 is finished
dve2lts-sym, 10.921: level 48 is finished
dve2lts-sym, 11.302: level 49 is finished
dve2lts-sym, 11.668: level 50 is finished
dve2lts-sym, 12.028: level 51 is finished
dve2lts-sym, 12.384: level 52 is finished
dve2lts-sym, 12.744: level 53 is finished
dve2lts-sym, 13.090: level 54 is finished
dve2lts-sym, 13.423: level 55 is finished
dve2lts-sym, 13.736: level 56 is finished
dve2lts-sym, 14.036: level 57 is finished
dve2lts-sym, 14.315: level 58 is finished
dve2lts-sym, 14.569: level 59 is finished
dve2lts-sym, 14.803: level 60 is finished
dve2lts-sym, 15.020: level 61 is finished
dve2lts-sym, 15.217: level 62 is finished
dve2lts-sym, 15.397: level 63 is finished
dve2lts-sym, 15.563: level 64 is finished
dve2lts-sym, 15.711: level 65 is finished
dve2lts-sym, 15.843: level 66 is finished
dve2lts-sym, 15.961: level 67 is finished
dve2lts-sym, 16.064: level 68 is finished
dve2lts-sym, 16.151: level 69 is finished
dve2lts-sym, 16.227: level 70 is finished
dve2lts-sym, 16.289: level 71 is finished
dve2lts-sym, 16.341: level 72 is finished
dve2lts-sym, 16.385: level 73 is finished
dve2lts-sym, 16.423: level 74 is finished
dve2lts-sym, 16.456: level 75 is finished
dve2lts-sym, 16.485: level 76 is finished
dve2lts-sym, 16.511: level 77 is finished
dve2lts-sym, 16.534: level 78 is finished
dve2lts-sym, 16.554: level 79 is finished
dve2lts-sym, 16.571: level 80 is finished
dve2lts-sym, 16.584: level 81 is finished
dve2lts-sym, 16.594: level 82 is finished
dve2lts-sym, 16.601: level 83 is finished
dve2lts-sym, 16.605: level 84 is finished
dve2lts-sym, 16.608: level 85 is finished
dve2lts-sym, 16.611: level 86 is finished
dve2lts-sym, 16.613: level 87 is finished
dve2lts-sym, 16.614: level 88 is finished
dve2lts-sym, 16.616: level 89 is finished
dve2lts-sym, 16.616: level 90 is finished
dve2lts-sym, 16.617: level 91 is finished
dve2lts-sym, 16.618: level 92 is finished
dve2lts-sym, 16.618: level 93 is finished
dve2lts-sym, 16.618: level 94 is finished
dve2lts-sym, 16.619: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 16.619: reachability took 15.550 real 10.900 user 4.640 sys
dve2lts-sym, 16.619: counting visited states...
dve2lts-sym, 16.621: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.621: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
