Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 21->21 groups
dve2lts-sym, 0.564: state vector length is 15; there are 21 groups and 27 guards
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 1.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.383: got initial state
dve2lts-sym, 1.383: level 0 is finished
dve2lts-sym, 1.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.602: level 1 is finished
dve2lts-sym, 1.849: level 2 is finished
dve2lts-sym, 2.183: level 3 is finished
dve2lts-sym, 2.580: level 4 is finished
dve2lts-sym, 2.930: level 5 is finished
dve2lts-sym, 3.242: level 6 is finished
dve2lts-sym, 3.506: level 7 is finished
dve2lts-sym, 3.690: level 8 is finished
dve2lts-sym, 3.825: level 9 is finished
dve2lts-sym, 3.929: level 10 is finished
dve2lts-sym, 3.967: level 11 is finished
dve2lts-sym, 3.991: level 12 is finished
dve2lts-sym, 3.996: level 13 is finished
dve2lts-sym, 3.999: level 14 is finished
dve2lts-sym, 4.002: level 15 is finished
dve2lts-sym, 4.004: level 16 is finished
dve2lts-sym, 4.007: level 17 is finished
dve2lts-sym, 4.010: level 18 is finished
dve2lts-sym, 4.013: level 19 is finished
dve2lts-sym, 4.015: level 20 is finished
dve2lts-sym, 4.018: level 21 is finished
dve2lts-sym, 4.021: level 22 is finished
dve2lts-sym, 4.024: level 23 is finished
dve2lts-sym, 4.026: level 24 is finished
dve2lts-sym, 4.029: level 25 is finished
dve2lts-sym, 4.032: level 26 is finished
dve2lts-sym, 4.034: level 27 is finished
dve2lts-sym, 4.037: level 28 is finished
dve2lts-sym, 4.061: level 29 is finished
dve2lts-sym, 4.101: level 30 is finished
dve2lts-sym, 4.104: level 31 is finished
dve2lts-sym, 4.106: level 32 is finished
dve2lts-sym, 4.108: level 33 is finished
dve2lts-sym, 4.111: level 34 is finished
dve2lts-sym, 4.113: level 35 is finished
dve2lts-sym, 4.115: level 36 is finished
dve2lts-sym, 4.117: level 37 is finished
dve2lts-sym, 4.119: level 38 is finished
dve2lts-sym, 4.121: level 39 is finished
dve2lts-sym, 4.124: level 40 is finished
dve2lts-sym, 4.125: level 41 is finished
dve2lts-sym, 4.127: level 42 is finished
dve2lts-sym, 4.129: level 43 is finished
dve2lts-sym, 4.130: level 44 is finished
dve2lts-sym, 4.131: level 45 is finished
dve2lts-sym, 4.131: level 46 is finished
dve2lts-sym, 4.132: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.132: reachability took 2.750 real 126.450 user 5.320 sys
dve2lts-sym, 4.132: counting visited states...
dve2lts-sym, 4.132: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.132: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
