Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.573: Regroup macro Rows: rs,rn
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regroup Row Nub
dve2lts-sym, 0.573: Regroup Column sWaps
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regrouping: 21->21 groups
dve2lts-sym, 0.573: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.405: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 1.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.501: level 1 is finished
dve2lts-sym, 1.597: level 2 is finished
dve2lts-sym, 1.684: level 3 is finished
dve2lts-sym, 1.797: level 4 is finished
dve2lts-sym, 1.906: level 5 is finished
dve2lts-sym, 2.012: level 6 is finished
dve2lts-sym, 2.121: level 7 is finished
dve2lts-sym, 2.202: level 8 is finished
dve2lts-sym, 2.242: level 9 is finished
dve2lts-sym, 2.263: level 10 is finished
dve2lts-sym, 2.299: level 11 is finished
dve2lts-sym, 2.319: level 12 is finished
dve2lts-sym, 2.329: level 13 is finished
dve2lts-sym, 2.332: level 14 is finished
dve2lts-sym, 2.336: level 15 is finished
dve2lts-sym, 2.337: level 16 is finished
dve2lts-sym, 2.338: level 17 is finished
dve2lts-sym, 2.339: level 18 is finished
dve2lts-sym, 2.340: level 19 is finished
dve2lts-sym, 2.341: level 20 is finished
dve2lts-sym, 2.342: level 21 is finished
dve2lts-sym, 2.343: level 22 is finished
dve2lts-sym, 2.344: level 23 is finished
dve2lts-sym, 2.345: level 24 is finished
dve2lts-sym, 2.346: level 25 is finished
dve2lts-sym, 2.347: level 26 is finished
dve2lts-sym, 2.348: level 27 is finished
dve2lts-sym, 2.349: level 28 is finished
dve2lts-sym, 2.350: level 29 is finished
dve2lts-sym, 2.350: level 30 is finished
dve2lts-sym, 2.351: level 31 is finished
dve2lts-sym, 2.352: level 32 is finished
dve2lts-sym, 2.353: level 33 is finished
dve2lts-sym, 2.354: level 34 is finished
dve2lts-sym, 2.355: level 35 is finished
dve2lts-sym, 2.356: level 36 is finished
dve2lts-sym, 2.357: level 37 is finished
dve2lts-sym, 2.357: level 38 is finished
dve2lts-sym, 2.358: level 39 is finished
dve2lts-sym, 2.359: level 40 is finished
dve2lts-sym, 2.360: level 41 is finished
dve2lts-sym, 2.360: level 42 is finished
dve2lts-sym, 2.361: level 43 is finished
dve2lts-sym, 2.362: level 44 is finished
dve2lts-sym, 2.362: level 45 is finished
dve2lts-sym, 2.363: level 46 is finished
dve2lts-sym, 2.364: level 47 is finished
dve2lts-sym, 2.365: level 48 is finished
dve2lts-sym, 2.365: level 49 is finished
dve2lts-sym, 2.366: level 50 is finished
dve2lts-sym, 2.366: level 51 is finished
dve2lts-sym, 2.367: level 52 is finished
dve2lts-sym, 2.367: level 53 is finished
dve2lts-sym, 2.367: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.368: reachability took 0.960 real 35.980 user 9.110 sys
dve2lts-sym, 2.368: counting visited states...
dve2lts-sym, 2.368: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.368: state space has 12498 (~1.25e+04) states, 608 BDD nodes
