Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->35 groups
dve2lts-sym, 0.927: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.604: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.627: level 0 is finished
dve2lts-sym, 1.635: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.801: level 1 is finished
dve2lts-sym, 1.970: level 2 is finished
dve2lts-sym, 2.171: level 3 is finished
dve2lts-sym, 2.316: level 4 is finished
dve2lts-sym, 2.402: level 5 is finished
dve2lts-sym, 2.462: level 6 is finished
dve2lts-sym, 2.501: level 7 is finished
dve2lts-sym, 2.512: level 8 is finished
dve2lts-sym, 2.515: level 9 is finished
dve2lts-sym, 2.518: level 10 is finished
dve2lts-sym, 2.521: level 11 is finished
dve2lts-sym, 2.523: level 12 is finished
dve2lts-sym, 2.526: level 13 is finished
dve2lts-sym, 2.530: level 14 is finished
dve2lts-sym, 2.557: level 15 is finished
dve2lts-sym, 2.562: level 16 is finished
dve2lts-sym, 2.568: level 17 is finished
dve2lts-sym, 2.574: level 18 is finished
dve2lts-sym, 2.581: level 19 is finished
dve2lts-sym, 2.589: level 20 is finished
dve2lts-sym, 2.598: level 21 is finished
dve2lts-sym, 2.607: level 22 is finished
dve2lts-sym, 2.617: level 23 is finished
dve2lts-sym, 2.629: level 24 is finished
dve2lts-sym, 2.655: level 25 is finished
dve2lts-sym, 2.669: level 26 is finished
dve2lts-sym, 2.684: level 27 is finished
dve2lts-sym, 2.700: level 28 is finished
dve2lts-sym, 2.716: level 29 is finished
dve2lts-sym, 2.749: level 30 is finished
dve2lts-sym, 2.772: level 31 is finished
dve2lts-sym, 2.796: level 32 is finished
dve2lts-sym, 2.820: level 33 is finished
dve2lts-sym, 2.856: level 34 is finished
dve2lts-sym, 2.882: level 35 is finished
dve2lts-sym, 2.905: level 36 is finished
dve2lts-sym, 2.929: level 37 is finished
dve2lts-sym, 2.966: level 38 is finished
dve2lts-sym, 2.990: level 39 is finished
dve2lts-sym, 3.013: level 40 is finished
dve2lts-sym, 3.049: level 41 is finished
dve2lts-sym, 3.076: level 42 is finished
dve2lts-sym, 3.101: level 43 is finished
dve2lts-sym, 3.128: level 44 is finished
dve2lts-sym, 3.168: level 45 is finished
dve2lts-sym, 3.197: level 46 is finished
dve2lts-sym, 3.227: level 47 is finished
dve2lts-sym, 3.270: level 48 is finished
dve2lts-sym, 3.300: level 49 is finished
dve2lts-sym, 3.351: level 50 is finished
dve2lts-sym, 3.386: level 51 is finished
dve2lts-sym, 3.421: level 52 is finished
dve2lts-sym, 3.474: level 53 is finished
dve2lts-sym, 3.515: level 54 is finished
dve2lts-sym, 3.568: level 55 is finished
dve2lts-sym, 3.608: level 56 is finished
dve2lts-sym, 3.664: level 57 is finished
dve2lts-sym, 3.707: level 58 is finished
dve2lts-sym, 3.764: level 59 is finished
dve2lts-sym, 3.808: level 60 is finished
dve2lts-sym, 3.872: level 61 is finished
dve2lts-sym, 3.916: level 62 is finished
dve2lts-sym, 3.969: level 63 is finished
dve2lts-sym, 4.009: level 64 is finished
dve2lts-sym, 4.064: level 65 is finished
dve2lts-sym, 4.102: level 66 is finished
dve2lts-sym, 4.154: level 67 is finished
dve2lts-sym, 4.192: level 68 is finished
dve2lts-sym, 4.226: level 69 is finished
dve2lts-sym, 4.272: level 70 is finished
dve2lts-sym, 4.300: level 71 is finished
dve2lts-sym, 4.328: level 72 is finished
dve2lts-sym, 4.368: level 73 is finished
dve2lts-sym, 4.396: level 74 is finished
dve2lts-sym, 4.422: level 75 is finished
dve2lts-sym, 4.460: level 76 is finished
dve2lts-sym, 4.485: level 77 is finished
dve2lts-sym, 4.511: level 78 is finished
dve2lts-sym, 4.553: level 79 is finished
dve2lts-sym, 4.580: level 80 is finished
dve2lts-sym, 4.606: level 81 is finished
dve2lts-sym, 4.631: level 82 is finished
dve2lts-sym, 4.670: level 83 is finished
dve2lts-sym, 4.695: level 84 is finished
dve2lts-sym, 4.720: level 85 is finished
dve2lts-sym, 4.758: level 86 is finished
dve2lts-sym, 4.782: level 87 is finished
dve2lts-sym, 4.805: level 88 is finished
dve2lts-sym, 4.826: level 89 is finished
dve2lts-sym, 4.860: level 90 is finished
dve2lts-sym, 4.878: level 91 is finished
dve2lts-sym, 4.896: level 92 is finished
dve2lts-sym, 4.914: level 93 is finished
dve2lts-sym, 4.930: level 94 is finished
dve2lts-sym, 4.960: level 95 is finished
dve2lts-sym, 4.975: level 96 is finished
dve2lts-sym, 4.989: level 97 is finished
dve2lts-sym, 5.003: level 98 is finished
dve2lts-sym, 5.017: level 99 is finished
dve2lts-sym, 5.031: level 100 is finished
dve2lts-sym, 5.060: level 101 is finished
dve2lts-sym, 5.073: level 102 is finished
dve2lts-sym, 5.086: level 103 is finished
dve2lts-sym, 5.100: level 104 is finished
dve2lts-sym, 5.113: level 105 is finished
dve2lts-sym, 5.126: level 106 is finished
dve2lts-sym, 5.160: level 107 is finished
dve2lts-sym, 5.174: level 108 is finished
dve2lts-sym, 5.190: level 109 is finished
dve2lts-sym, 5.204: level 110 is finished
dve2lts-sym, 5.220: level 111 is finished
dve2lts-sym, 5.260: level 112 is finished
dve2lts-sym, 5.279: level 113 is finished
dve2lts-sym, 5.296: level 114 is finished
dve2lts-sym, 5.313: level 115 is finished
dve2lts-sym, 5.331: level 116 is finished
dve2lts-sym, 5.363: level 117 is finished
dve2lts-sym, 5.381: level 118 is finished
dve2lts-sym, 5.398: level 119 is finished
dve2lts-sym, 5.415: level 120 is finished
dve2lts-sym, 5.431: level 121 is finished
dve2lts-sym, 5.449: level 122 is finished
dve2lts-sym, 5.463: level 123 is finished
dve2lts-sym, 5.476: level 124 is finished
dve2lts-sym, 5.488: level 125 is finished
dve2lts-sym, 5.499: level 126 is finished
dve2lts-sym, 5.509: level 127 is finished
dve2lts-sym, 5.518: level 128 is finished
dve2lts-sym, 5.526: level 129 is finished
dve2lts-sym, 5.542: level 130 is finished
dve2lts-sym, 5.549: level 131 is finished
dve2lts-sym, 5.556: level 132 is finished
dve2lts-sym, 5.562: level 133 is finished
dve2lts-sym, 5.567: level 134 is finished
dve2lts-sym, 5.573: level 135 is finished
dve2lts-sym, 5.578: level 136 is finished
dve2lts-sym, 5.583: level 137 is finished
dve2lts-sym, 5.588: level 138 is finished
dve2lts-sym, 5.593: level 139 is finished
dve2lts-sym, 5.598: level 140 is finished
dve2lts-sym, 5.604: level 141 is finished
dve2lts-sym, 5.609: level 142 is finished
dve2lts-sym, 5.614: level 143 is finished
dve2lts-sym, 5.619: level 144 is finished
dve2lts-sym, 5.625: level 145 is finished
dve2lts-sym, 5.631: level 146 is finished
dve2lts-sym, 5.642: level 147 is finished
dve2lts-sym, 5.649: level 148 is finished
dve2lts-sym, 5.657: level 149 is finished
dve2lts-sym, 5.663: level 150 is finished
dve2lts-sym, 5.669: level 151 is finished
dve2lts-sym, 5.676: level 152 is finished
dve2lts-sym, 5.682: level 153 is finished
dve2lts-sym, 5.689: level 154 is finished
dve2lts-sym, 5.697: level 155 is finished
dve2lts-sym, 5.703: level 156 is finished
dve2lts-sym, 5.710: level 157 is finished
dve2lts-sym, 5.716: level 158 is finished
dve2lts-sym, 5.722: level 159 is finished
dve2lts-sym, 5.728: level 160 is finished
dve2lts-sym, 5.738: level 161 is finished
dve2lts-sym, 5.742: level 162 is finished
dve2lts-sym, 5.747: level 163 is finished
dve2lts-sym, 5.751: level 164 is finished
dve2lts-sym, 5.754: level 165 is finished
dve2lts-sym, 5.757: level 166 is finished
dve2lts-sym, 5.760: level 167 is finished
dve2lts-sym, 5.762: level 168 is finished
dve2lts-sym, 5.764: level 169 is finished
dve2lts-sym, 5.766: level 170 is finished
dve2lts-sym, 5.768: level 171 is finished
dve2lts-sym, 5.769: level 172 is finished
dve2lts-sym, 5.770: level 173 is finished
dve2lts-sym, 5.771: level 174 is finished
dve2lts-sym, 5.772: level 175 is finished
dve2lts-sym, 5.772: level 176 is finished
dve2lts-sym, 5.773: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.773: reachability took 4.150 real 171.630 user 18.410 sys
dve2lts-sym, 5.773: counting visited states...
dve2lts-sym, 5.778: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 5.778: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
