Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 21->21 groups
dve2lts-sym, 0.559: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 1.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.399: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 1.405: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.509: level 1 is finished
dve2lts-sym, 1.600: level 2 is finished
dve2lts-sym, 1.705: level 3 is finished
dve2lts-sym, 1.829: level 4 is finished
dve2lts-sym, 1.947: level 5 is finished
dve2lts-sym, 2.052: level 6 is finished
dve2lts-sym, 2.161: level 7 is finished
dve2lts-sym, 2.225: level 8 is finished
dve2lts-sym, 2.267: level 9 is finished
dve2lts-sym, 2.303: level 10 is finished
dve2lts-sym, 2.326: level 11 is finished
dve2lts-sym, 2.337: level 12 is finished
dve2lts-sym, 2.342: level 13 is finished
dve2lts-sym, 2.346: level 14 is finished
dve2lts-sym, 2.347: level 15 is finished
dve2lts-sym, 2.348: level 16 is finished
dve2lts-sym, 2.350: level 17 is finished
dve2lts-sym, 2.351: level 18 is finished
dve2lts-sym, 2.352: level 19 is finished
dve2lts-sym, 2.353: level 20 is finished
dve2lts-sym, 2.354: level 21 is finished
dve2lts-sym, 2.356: level 22 is finished
dve2lts-sym, 2.357: level 23 is finished
dve2lts-sym, 2.358: level 24 is finished
dve2lts-sym, 2.360: level 25 is finished
dve2lts-sym, 2.361: level 26 is finished
dve2lts-sym, 2.362: level 27 is finished
dve2lts-sym, 2.363: level 28 is finished
dve2lts-sym, 2.365: level 29 is finished
dve2lts-sym, 2.366: level 30 is finished
dve2lts-sym, 2.367: level 31 is finished
dve2lts-sym, 2.368: level 32 is finished
dve2lts-sym, 2.369: level 33 is finished
dve2lts-sym, 2.371: level 34 is finished
dve2lts-sym, 2.372: level 35 is finished
dve2lts-sym, 2.373: level 36 is finished
dve2lts-sym, 2.374: level 37 is finished
dve2lts-sym, 2.375: level 38 is finished
dve2lts-sym, 2.375: level 39 is finished
dve2lts-sym, 2.376: level 40 is finished
dve2lts-sym, 2.377: level 41 is finished
dve2lts-sym, 2.378: level 42 is finished
dve2lts-sym, 2.378: level 43 is finished
dve2lts-sym, 2.379: level 44 is finished
dve2lts-sym, 2.380: level 45 is finished
dve2lts-sym, 2.380: level 46 is finished
dve2lts-sym, 2.381: level 47 is finished
dve2lts-sym, 2.381: level 48 is finished
dve2lts-sym, 2.382: level 49 is finished
dve2lts-sym, 2.382: level 50 is finished
dve2lts-sym, 2.382: level 51 is finished
dve2lts-sym, 2.382: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 2.383: reachability took 0.990 real 37.220 user 9.250 sys
dve2lts-sym, 2.383: counting visited states...
dve2lts-sym, 2.383: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.383: state space has 124704 (~1.25e+05) states, 576 BDD nodes
