Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 28->28 groups
dve2lts-sym, 0.733: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 1.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.036: level 0 is finished
dve2lts-sym, 1.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.381: level 1 is finished
dve2lts-sym, 1.933: level 2 is finished
dve2lts-sym, 2.852: level 3 is finished
dve2lts-sym, 3.933: level 4 is finished
dve2lts-sym, 4.910: level 5 is finished
dve2lts-sym, 5.645: level 6 is finished
dve2lts-sym, 6.050: level 7 is finished
dve2lts-sym, 6.205: level 8 is finished
dve2lts-sym, 6.239: level 9 is finished
dve2lts-sym, 6.249: level 10 is finished
dve2lts-sym, 6.261: level 11 is finished
dve2lts-sym, 6.277: level 12 is finished
dve2lts-sym, 6.297: level 13 is finished
dve2lts-sym, 6.321: level 14 is finished
dve2lts-sym, 6.350: level 15 is finished
dve2lts-sym, 6.385: level 16 is finished
dve2lts-sym, 6.428: level 17 is finished
dve2lts-sym, 6.481: level 18 is finished
dve2lts-sym, 6.544: level 19 is finished
dve2lts-sym, 6.620: level 20 is finished
dve2lts-sym, 6.711: level 21 is finished
dve2lts-sym, 6.819: level 22 is finished
dve2lts-sym, 6.946: level 23 is finished
dve2lts-sym, 7.095: level 24 is finished
dve2lts-sym, 7.268: level 25 is finished
dve2lts-sym, 7.469: level 26 is finished
dve2lts-sym, 7.698: level 27 is finished
dve2lts-sym, 7.960: level 28 is finished
dve2lts-sym, 8.259: level 29 is finished
dve2lts-sym, 8.595: level 30 is finished
dve2lts-sym, 8.977: level 31 is finished
dve2lts-sym, 9.401: level 32 is finished
dve2lts-sym, 9.872: level 33 is finished
dve2lts-sym, 10.388: level 34 is finished
dve2lts-sym, 10.954: level 35 is finished
dve2lts-sym, 11.562: level 36 is finished
dve2lts-sym, 12.214: level 37 is finished
dve2lts-sym, 12.908: level 38 is finished
dve2lts-sym, 13.635: level 39 is finished
dve2lts-sym, 14.389: level 40 is finished
dve2lts-sym, 15.168: level 41 is finished
dve2lts-sym, 15.957: level 42 is finished
dve2lts-sym, 16.762: level 43 is finished
dve2lts-sym, 17.567: level 44 is finished
dve2lts-sym, 18.364: level 45 is finished
dve2lts-sym, 19.160: level 46 is finished
dve2lts-sym, 19.940: level 47 is finished
dve2lts-sym, 20.689: level 48 is finished
dve2lts-sym, 21.410: level 49 is finished
dve2lts-sym, 22.091: level 50 is finished
dve2lts-sym, 22.727: level 51 is finished
dve2lts-sym, 23.317: level 52 is finished
dve2lts-sym, 23.853: level 53 is finished
dve2lts-sym, 24.337: level 54 is finished
dve2lts-sym, 24.766: level 55 is finished
dve2lts-sym, 25.143: level 56 is finished
dve2lts-sym, 25.472: level 57 is finished
dve2lts-sym, 25.758: level 58 is finished
dve2lts-sym, 26.004: level 59 is finished
dve2lts-sym, 26.211: level 60 is finished
dve2lts-sym, 26.386: level 61 is finished
dve2lts-sym, 26.533: level 62 is finished
dve2lts-sym, 26.656: level 63 is finished
dve2lts-sym, 26.761: level 64 is finished
dve2lts-sym, 26.848: level 65 is finished
dve2lts-sym, 26.920: level 66 is finished
dve2lts-sym, 26.981: level 67 is finished
dve2lts-sym, 27.029: level 68 is finished
dve2lts-sym, 27.066: level 69 is finished
dve2lts-sym, 27.095: level 70 is finished
dve2lts-sym, 27.117: level 71 is finished
dve2lts-sym, 27.134: level 72 is finished
dve2lts-sym, 27.146: level 73 is finished
dve2lts-sym, 27.154: level 74 is finished
dve2lts-sym, 27.159: level 75 is finished
dve2lts-sym, 27.162: level 76 is finished
dve2lts-sym, 27.164: level 77 is finished
dve2lts-sym, 27.165: level 78 is finished
dve2lts-sym, 27.165: level 79 is finished
dve2lts-sym, 27.165: level 80 is finished
dve2lts-sym, 27.165: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 27.165: reachability took 26.130 real 20.850 user 5.270 sys
dve2lts-sym, 27.165: counting visited states...
dve2lts-sym, 27.183: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 27.183: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
