Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 28->28 groups
dve2lts-sym, 0.732: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.364: got initial state
dve2lts-sym, 1.364: level 0 is finished
dve2lts-sym, 1.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.505: level 1 is finished
dve2lts-sym, 1.635: level 2 is finished
dve2lts-sym, 1.770: level 3 is finished
dve2lts-sym, 1.913: level 4 is finished
dve2lts-sym, 2.040: level 5 is finished
dve2lts-sym, 2.131: level 6 is finished
dve2lts-sym, 2.192: level 7 is finished
dve2lts-sym, 2.223: level 8 is finished
dve2lts-sym, 2.254: level 9 is finished
dve2lts-sym, 2.275: level 10 is finished
dve2lts-sym, 2.279: level 11 is finished
dve2lts-sym, 2.282: level 12 is finished
dve2lts-sym, 2.285: level 13 is finished
dve2lts-sym, 2.288: level 14 is finished
dve2lts-sym, 2.291: level 15 is finished
dve2lts-sym, 2.295: level 16 is finished
dve2lts-sym, 2.299: level 17 is finished
dve2lts-sym, 2.303: level 18 is finished
dve2lts-sym, 2.308: level 19 is finished
dve2lts-sym, 2.313: level 20 is finished
dve2lts-sym, 2.319: level 21 is finished
dve2lts-sym, 2.325: level 22 is finished
dve2lts-sym, 2.354: level 23 is finished
dve2lts-sym, 2.362: level 24 is finished
dve2lts-sym, 2.371: level 25 is finished
dve2lts-sym, 2.380: level 26 is finished
dve2lts-sym, 2.389: level 27 is finished
dve2lts-sym, 2.400: level 28 is finished
dve2lts-sym, 2.411: level 29 is finished
dve2lts-sym, 2.423: level 30 is finished
dve2lts-sym, 2.449: level 31 is finished
dve2lts-sym, 2.465: level 32 is finished
dve2lts-sym, 2.482: level 33 is finished
dve2lts-sym, 2.500: level 34 is finished
dve2lts-sym, 2.519: level 35 is finished
dve2lts-sym, 2.556: level 36 is finished
dve2lts-sym, 2.577: level 37 is finished
dve2lts-sym, 2.599: level 38 is finished
dve2lts-sym, 2.621: level 39 is finished
dve2lts-sym, 2.662: level 40 is finished
dve2lts-sym, 2.685: level 41 is finished
dve2lts-sym, 2.709: level 42 is finished
dve2lts-sym, 2.749: level 43 is finished
dve2lts-sym, 2.775: level 44 is finished
dve2lts-sym, 2.800: level 45 is finished
dve2lts-sym, 2.824: level 46 is finished
dve2lts-sym, 2.863: level 47 is finished
dve2lts-sym, 2.885: level 48 is finished
dve2lts-sym, 2.907: level 49 is finished
dve2lts-sym, 2.929: level 50 is finished
dve2lts-sym, 2.965: level 51 is finished
dve2lts-sym, 2.983: level 52 is finished
dve2lts-sym, 3.000: level 53 is finished
dve2lts-sym, 3.015: level 54 is finished
dve2lts-sym, 3.029: level 55 is finished
dve2lts-sym, 3.064: level 56 is finished
dve2lts-sym, 3.075: level 57 is finished
dve2lts-sym, 3.085: level 58 is finished
dve2lts-sym, 3.095: level 59 is finished
dve2lts-sym, 3.103: level 60 is finished
dve2lts-sym, 3.110: level 61 is finished
dve2lts-sym, 3.116: level 62 is finished
dve2lts-sym, 3.122: level 63 is finished
dve2lts-sym, 3.126: level 64 is finished
dve2lts-sym, 3.130: level 65 is finished
dve2lts-sym, 3.161: level 66 is finished
dve2lts-sym, 3.164: level 67 is finished
dve2lts-sym, 3.167: level 68 is finished
dve2lts-sym, 3.170: level 69 is finished
dve2lts-sym, 3.173: level 70 is finished
dve2lts-sym, 3.175: level 71 is finished
dve2lts-sym, 3.176: level 72 is finished
dve2lts-sym, 3.178: level 73 is finished
dve2lts-sym, 3.179: level 74 is finished
dve2lts-sym, 3.180: level 75 is finished
dve2lts-sym, 3.182: level 76 is finished
dve2lts-sym, 3.182: level 77 is finished
dve2lts-sym, 3.183: level 78 is finished
dve2lts-sym, 3.183: level 79 is finished
dve2lts-sym, 3.184: level 80 is finished
dve2lts-sym, 3.184: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.184: reachability took 1.820 real 70.360 user 13.160 sys
dve2lts-sym, 3.184: counting visited states...
dve2lts-sym, 3.190: counting took 0.000 real 0.280 user 0.010 sys
dve2lts-sym, 3.190: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
