Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.066: level 1 is finished
dve2lts-sym, 1.439: level 2 is finished
dve2lts-sym, 1.915: level 3 is finished
dve2lts-sym, 2.495: level 4 is finished
dve2lts-sym, 3.091: level 5 is finished
dve2lts-sym, 3.659: level 6 is finished
dve2lts-sym, 4.285: level 7 is finished
dve2lts-sym, 4.828: level 8 is finished
dve2lts-sym, 5.168: level 9 is finished
dve2lts-sym, 5.346: level 10 is finished
dve2lts-sym, 5.409: level 11 is finished
dve2lts-sym, 5.422: level 12 is finished
dve2lts-sym, 5.430: level 13 is finished
dve2lts-sym, 5.437: level 14 is finished
dve2lts-sym, 5.440: level 15 is finished
dve2lts-sym, 5.444: level 16 is finished
dve2lts-sym, 5.449: level 17 is finished
dve2lts-sym, 5.453: level 18 is finished
dve2lts-sym, 5.457: level 19 is finished
dve2lts-sym, 5.461: level 20 is finished
dve2lts-sym, 5.465: level 21 is finished
dve2lts-sym, 5.470: level 22 is finished
dve2lts-sym, 5.475: level 23 is finished
dve2lts-sym, 5.480: level 24 is finished
dve2lts-sym, 5.484: level 25 is finished
dve2lts-sym, 5.489: level 26 is finished
dve2lts-sym, 5.493: level 27 is finished
dve2lts-sym, 5.497: level 28 is finished
dve2lts-sym, 5.501: level 29 is finished
dve2lts-sym, 5.506: level 30 is finished
dve2lts-sym, 5.510: level 31 is finished
dve2lts-sym, 5.514: level 32 is finished
dve2lts-sym, 5.518: level 33 is finished
dve2lts-sym, 5.522: level 34 is finished
dve2lts-sym, 5.526: level 35 is finished
dve2lts-sym, 5.529: level 36 is finished
dve2lts-sym, 5.532: level 37 is finished
dve2lts-sym, 5.535: level 38 is finished
dve2lts-sym, 5.537: level 39 is finished
dve2lts-sym, 5.539: level 40 is finished
dve2lts-sym, 5.541: level 41 is finished
dve2lts-sym, 5.542: level 42 is finished
dve2lts-sym, 5.544: level 43 is finished
dve2lts-sym, 5.545: level 44 is finished
dve2lts-sym, 5.547: level 45 is finished
dve2lts-sym, 5.550: level 46 is finished
dve2lts-sym, 5.552: level 47 is finished
dve2lts-sym, 5.554: level 48 is finished
dve2lts-sym, 5.556: level 49 is finished
dve2lts-sym, 5.557: level 50 is finished
dve2lts-sym, 5.558: level 51 is finished
dve2lts-sym, 5.558: level 52 is finished
dve2lts-sym, 5.559: level 53 is finished
dve2lts-sym, 5.559: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.559: reachability took 4.750 real 0.160 user 4.570 sys
dve2lts-sym, 5.559: counting visited states...
dve2lts-sym, 5.559: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.559: state space has 12498 (~1.25e+04) states, 608 BDD nodes
