Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 28->28 groups
dve2lts-sym, 0.739: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.060: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.075: got initial state
dve2lts-sym, 1.075: level 0 is finished
dve2lts-sym, 1.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.474: level 1 is finished
dve2lts-sym, 2.368: level 2 is finished
dve2lts-sym, 3.289: level 3 is finished
dve2lts-sym, 4.357: level 4 is finished
dve2lts-sym, 5.110: level 5 is finished
dve2lts-sym, 5.615: level 6 is finished
dve2lts-sym, 6.053: level 7 is finished
dve2lts-sym, 6.296: level 8 is finished
dve2lts-sym, 6.363: level 9 is finished
dve2lts-sym, 6.377: level 10 is finished
dve2lts-sym, 6.388: level 11 is finished
dve2lts-sym, 6.396: level 12 is finished
dve2lts-sym, 6.405: level 13 is finished
dve2lts-sym, 6.416: level 14 is finished
dve2lts-sym, 6.430: level 15 is finished
dve2lts-sym, 6.450: level 16 is finished
dve2lts-sym, 6.471: level 17 is finished
dve2lts-sym, 6.496: level 18 is finished
dve2lts-sym, 6.525: level 19 is finished
dve2lts-sym, 6.560: level 20 is finished
dve2lts-sym, 6.598: level 21 is finished
dve2lts-sym, 6.640: level 22 is finished
dve2lts-sym, 6.691: level 23 is finished
dve2lts-sym, 6.745: level 24 is finished
dve2lts-sym, 6.803: level 25 is finished
dve2lts-sym, 6.869: level 26 is finished
dve2lts-sym, 6.944: level 27 is finished
dve2lts-sym, 7.027: level 28 is finished
dve2lts-sym, 7.117: level 29 is finished
dve2lts-sym, 7.218: level 30 is finished
dve2lts-sym, 7.318: level 31 is finished
dve2lts-sym, 7.429: level 32 is finished
dve2lts-sym, 7.558: level 33 is finished
dve2lts-sym, 7.703: level 34 is finished
dve2lts-sym, 7.867: level 35 is finished
dve2lts-sym, 8.051: level 36 is finished
dve2lts-sym, 8.247: level 37 is finished
dve2lts-sym, 8.462: level 38 is finished
dve2lts-sym, 8.697: level 39 is finished
dve2lts-sym, 8.945: level 40 is finished
dve2lts-sym, 9.215: level 41 is finished
dve2lts-sym, 9.518: level 42 is finished
dve2lts-sym, 9.843: level 43 is finished
dve2lts-sym, 10.184: level 44 is finished
dve2lts-sym, 10.541: level 45 is finished
dve2lts-sym, 10.914: level 46 is finished
dve2lts-sym, 11.280: level 47 is finished
dve2lts-sym, 11.657: level 48 is finished
dve2lts-sym, 12.040: level 49 is finished
dve2lts-sym, 12.404: level 50 is finished
dve2lts-sym, 12.768: level 51 is finished
dve2lts-sym, 13.128: level 52 is finished
dve2lts-sym, 13.490: level 53 is finished
dve2lts-sym, 13.839: level 54 is finished
dve2lts-sym, 14.171: level 55 is finished
dve2lts-sym, 14.488: level 56 is finished
dve2lts-sym, 14.788: level 57 is finished
dve2lts-sym, 15.069: level 58 is finished
dve2lts-sym, 15.325: level 59 is finished
dve2lts-sym, 15.564: level 60 is finished
dve2lts-sym, 15.782: level 61 is finished
dve2lts-sym, 15.980: level 62 is finished
dve2lts-sym, 16.162: level 63 is finished
dve2lts-sym, 16.325: level 64 is finished
dve2lts-sym, 16.473: level 65 is finished
dve2lts-sym, 16.604: level 66 is finished
dve2lts-sym, 16.723: level 67 is finished
dve2lts-sym, 16.826: level 68 is finished
dve2lts-sym, 16.913: level 69 is finished
dve2lts-sym, 16.990: level 70 is finished
dve2lts-sym, 17.052: level 71 is finished
dve2lts-sym, 17.106: level 72 is finished
dve2lts-sym, 17.150: level 73 is finished
dve2lts-sym, 17.188: level 74 is finished
dve2lts-sym, 17.221: level 75 is finished
dve2lts-sym, 17.252: level 76 is finished
dve2lts-sym, 17.278: level 77 is finished
dve2lts-sym, 17.301: level 78 is finished
dve2lts-sym, 17.321: level 79 is finished
dve2lts-sym, 17.338: level 80 is finished
dve2lts-sym, 17.351: level 81 is finished
dve2lts-sym, 17.361: level 82 is finished
dve2lts-sym, 17.368: level 83 is finished
dve2lts-sym, 17.372: level 84 is finished
dve2lts-sym, 17.376: level 85 is finished
dve2lts-sym, 17.378: level 86 is finished
dve2lts-sym, 17.380: level 87 is finished
dve2lts-sym, 17.382: level 88 is finished
dve2lts-sym, 17.383: level 89 is finished
dve2lts-sym, 17.384: level 90 is finished
dve2lts-sym, 17.384: level 91 is finished
dve2lts-sym, 17.385: level 92 is finished
dve2lts-sym, 17.385: level 93 is finished
dve2lts-sym, 17.386: level 94 is finished
dve2lts-sym, 17.386: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 17.386: reachability took 16.320 real 10.980 user 5.310 sys
dve2lts-sym, 17.386: counting visited states...
dve2lts-sym, 17.388: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.388: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
