Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 28->28 groups
dve2lts-sym, 0.735: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.071: got initial state
dve2lts-sym, 1.071: level 0 is finished
dve2lts-sym, 1.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.580: level 1 is finished
dve2lts-sym, 2.451: level 2 is finished
dve2lts-sym, 3.341: level 3 is finished
dve2lts-sym, 4.374: level 4 is finished
dve2lts-sym, 5.098: level 5 is finished
dve2lts-sym, 5.585: level 6 is finished
dve2lts-sym, 6.005: level 7 is finished
dve2lts-sym, 6.239: level 8 is finished
dve2lts-sym, 6.303: level 9 is finished
dve2lts-sym, 6.317: level 10 is finished
dve2lts-sym, 6.328: level 11 is finished
dve2lts-sym, 6.335: level 12 is finished
dve2lts-sym, 6.345: level 13 is finished
dve2lts-sym, 6.355: level 14 is finished
dve2lts-sym, 6.369: level 15 is finished
dve2lts-sym, 6.389: level 16 is finished
dve2lts-sym, 6.410: level 17 is finished
dve2lts-sym, 6.435: level 18 is finished
dve2lts-sym, 6.464: level 19 is finished
dve2lts-sym, 6.499: level 20 is finished
dve2lts-sym, 6.536: level 21 is finished
dve2lts-sym, 6.579: level 22 is finished
dve2lts-sym, 6.630: level 23 is finished
dve2lts-sym, 6.684: level 24 is finished
dve2lts-sym, 6.741: level 25 is finished
dve2lts-sym, 6.807: level 26 is finished
dve2lts-sym, 6.882: level 27 is finished
dve2lts-sym, 6.965: level 28 is finished
dve2lts-sym, 7.055: level 29 is finished
dve2lts-sym, 7.155: level 30 is finished
dve2lts-sym, 7.255: level 31 is finished
dve2lts-sym, 7.365: level 32 is finished
dve2lts-sym, 7.495: level 33 is finished
dve2lts-sym, 7.639: level 34 is finished
dve2lts-sym, 7.802: level 35 is finished
dve2lts-sym, 7.985: level 36 is finished
dve2lts-sym, 8.180: level 37 is finished
dve2lts-sym, 8.395: level 38 is finished
dve2lts-sym, 8.630: level 39 is finished
dve2lts-sym, 8.876: level 40 is finished
dve2lts-sym, 9.147: level 41 is finished
dve2lts-sym, 9.446: level 42 is finished
dve2lts-sym, 9.770: level 43 is finished
dve2lts-sym, 10.110: level 44 is finished
dve2lts-sym, 10.466: level 45 is finished
dve2lts-sym, 10.838: level 46 is finished
dve2lts-sym, 11.207: level 47 is finished
dve2lts-sym, 11.586: level 48 is finished
dve2lts-sym, 11.968: level 49 is finished
dve2lts-sym, 12.333: level 50 is finished
dve2lts-sym, 12.696: level 51 is finished
dve2lts-sym, 13.055: level 52 is finished
dve2lts-sym, 13.414: level 53 is finished
dve2lts-sym, 13.760: level 54 is finished
dve2lts-sym, 14.092: level 55 is finished
dve2lts-sym, 14.406: level 56 is finished
dve2lts-sym, 14.704: level 57 is finished
dve2lts-sym, 14.985: level 58 is finished
dve2lts-sym, 15.241: level 59 is finished
dve2lts-sym, 15.475: level 60 is finished
dve2lts-sym, 15.692: level 61 is finished
dve2lts-sym, 15.890: level 62 is finished
dve2lts-sym, 16.072: level 63 is finished
dve2lts-sym, 16.237: level 64 is finished
dve2lts-sym, 16.384: level 65 is finished
dve2lts-sym, 16.518: level 66 is finished
dve2lts-sym, 16.638: level 67 is finished
dve2lts-sym, 16.739: level 68 is finished
dve2lts-sym, 16.826: level 69 is finished
dve2lts-sym, 16.902: level 70 is finished
dve2lts-sym, 16.966: level 71 is finished
dve2lts-sym, 17.019: level 72 is finished
dve2lts-sym, 17.064: level 73 is finished
dve2lts-sym, 17.102: level 74 is finished
dve2lts-sym, 17.135: level 75 is finished
dve2lts-sym, 17.165: level 76 is finished
dve2lts-sym, 17.191: level 77 is finished
dve2lts-sym, 17.213: level 78 is finished
dve2lts-sym, 17.233: level 79 is finished
dve2lts-sym, 17.251: level 80 is finished
dve2lts-sym, 17.264: level 81 is finished
dve2lts-sym, 17.273: level 82 is finished
dve2lts-sym, 17.280: level 83 is finished
dve2lts-sym, 17.285: level 84 is finished
dve2lts-sym, 17.288: level 85 is finished
dve2lts-sym, 17.291: level 86 is finished
dve2lts-sym, 17.293: level 87 is finished
dve2lts-sym, 17.294: level 88 is finished
dve2lts-sym, 17.296: level 89 is finished
dve2lts-sym, 17.297: level 90 is finished
dve2lts-sym, 17.297: level 91 is finished
dve2lts-sym, 17.298: level 92 is finished
dve2lts-sym, 17.298: level 93 is finished
dve2lts-sym, 17.298: level 94 is finished
dve2lts-sym, 17.299: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 17.299: reachability took 16.220 real 11.000 user 5.220 sys
dve2lts-sym, 17.299: counting visited states...
dve2lts-sym, 17.301: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 17.301: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
