dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.635: Regroup Column Nub
dve2lts-sym, 0.635: Regroup macro Rows: rs,rn
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 21->21 groups
dve2lts-sym, 0.636: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.636: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.555: level 1 is finished
dve2lts-sym, 1.875: level 2 is finished
dve2lts-sym, 2.361: level 3 is finished
dve2lts-sym, 2.882: level 4 is finished
dve2lts-sym, 3.300: level 5 is finished
dve2lts-sym, 3.792: level 6 is finished
dve2lts-sym, 4.224: level 7 is finished
dve2lts-sym, 4.609: level 8 is finished
dve2lts-sym, 4.971: level 9 is finished
dve2lts-sym, 5.209: level 10 is finished
dve2lts-sym, 5.398: level 11 is finished
dve2lts-sym, 5.540: level 12 is finished
dve2lts-sym, 5.648: level 13 is finished
dve2lts-sym, 5.766: level 14 is finished
dve2lts-sym, 5.868: level 15 is finished
dve2lts-sym, 5.928: level 16 is finished
dve2lts-sym, 5.943: level 17 is finished
dve2lts-sym, 5.945: level 18 is finished
dve2lts-sym, 5.948: level 19 is finished
dve2lts-sym, 5.951: level 20 is finished
dve2lts-sym, 5.953: level 21 is finished
dve2lts-sym, 6.009: level 22 is finished
dve2lts-sym, 6.084: level 23 is finished
dve2lts-sym, 6.087: level 24 is finished
dve2lts-sym, 6.091: level 25 is finished
dve2lts-sym, 6.093: level 26 is finished
dve2lts-sym, 6.095: level 27 is finished
dve2lts-sym, 6.098: level 28 is finished
dve2lts-sym, 6.100: level 29 is finished
dve2lts-sym, 6.103: level 30 is finished
dve2lts-sym, 6.106: level 31 is finished
dve2lts-sym, 6.108: level 32 is finished
dve2lts-sym, 6.110: level 33 is finished
dve2lts-sym, 6.112: level 34 is finished
dve2lts-sym, 6.114: level 35 is finished
dve2lts-sym, 6.117: level 36 is finished
dve2lts-sym, 6.119: level 37 is finished
dve2lts-sym, 6.121: level 38 is finished
dve2lts-sym, 6.211: level 39 is finished
dve2lts-sym, 6.277: level 40 is finished
dve2lts-sym, 6.391: level 41 is finished
dve2lts-sym, 6.459: level 42 is finished
dve2lts-sym, 6.572: level 43 is finished
dve2lts-sym, 6.638: level 44 is finished
dve2lts-sym, 6.770: level 45 is finished
dve2lts-sym, 6.896: level 46 is finished
dve2lts-sym, 6.982: level 47 is finished
dve2lts-sym, 7.126: level 48 is finished
dve2lts-sym, 7.265: level 49 is finished
dve2lts-sym, 7.415: level 50 is finished
dve2lts-sym, 7.510: level 51 is finished
dve2lts-sym, 7.603: level 52 is finished
dve2lts-sym, 7.649: level 53 is finished
dve2lts-sym, 7.656: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 7.656: reachability took 6.340 real 290.900 user 13.150 sys
dve2lts-sym, 7.656: counting visited states...
dve2lts-sym, 7.660: counting took 0.010 real 0.140 user 0.030 sys
dve2lts-sym, 7.660: state space has 12498 (~1.25e+04) states, 608 BDD nodes
