Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.712: Regroup specification: gs
dve2lts-sym, 0.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.713: Regroup macro Cols: cs,cn
dve2lts-sym, 0.713: Regroup Column Sort
dve2lts-sym, 0.713: Regroup Column Nub
dve2lts-sym, 0.713: Regroup macro Rows: rs,rn
dve2lts-sym, 0.713: Regroup Row Sort
dve2lts-sym, 0.713: Regroup Row Nub
dve2lts-sym, 0.713: Regroup Column sWaps
dve2lts-sym, 0.714: Regroup Row Sort
dve2lts-sym, 0.714: Regrouping: 28->28 groups
dve2lts-sym, 0.714: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.714: Creating a multi-core ListDD domain.
dve2lts-sym, 0.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.010: got initial state
dve2lts-sym, 1.010: level 0 is finished
dve2lts-sym, 1.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.333: level 1 is finished
dve2lts-sym, 1.836: level 2 is finished
dve2lts-sym, 2.527: level 3 is finished
dve2lts-sym, 3.273: level 4 is finished
dve2lts-sym, 4.178: level 5 is finished
dve2lts-sym, 4.934: level 6 is finished
dve2lts-sym, 5.316: level 7 is finished
dve2lts-sym, 5.455: level 8 is finished
dve2lts-sym, 5.486: level 9 is finished
dve2lts-sym, 5.495: level 10 is finished
dve2lts-sym, 5.506: level 11 is finished
dve2lts-sym, 5.522: level 12 is finished
dve2lts-sym, 5.542: level 13 is finished
dve2lts-sym, 5.566: level 14 is finished
dve2lts-sym, 5.594: level 15 is finished
dve2lts-sym, 5.629: level 16 is finished
dve2lts-sym, 5.672: level 17 is finished
dve2lts-sym, 5.724: level 18 is finished
dve2lts-sym, 5.786: level 19 is finished
dve2lts-sym, 5.863: level 20 is finished
dve2lts-sym, 5.953: level 21 is finished
dve2lts-sym, 6.061: level 22 is finished
dve2lts-sym, 6.187: level 23 is finished
dve2lts-sym, 6.335: level 24 is finished
dve2lts-sym, 6.507: level 25 is finished
dve2lts-sym, 6.707: level 26 is finished
dve2lts-sym, 6.936: level 27 is finished
dve2lts-sym, 7.197: level 28 is finished
dve2lts-sym, 7.494: level 29 is finished
dve2lts-sym, 7.830: level 30 is finished
dve2lts-sym, 8.210: level 31 is finished
dve2lts-sym, 8.633: level 32 is finished
dve2lts-sym, 9.102: level 33 is finished
dve2lts-sym, 9.619: level 34 is finished
dve2lts-sym, 10.178: level 35 is finished
dve2lts-sym, 10.784: level 36 is finished
dve2lts-sym, 11.434: level 37 is finished
dve2lts-sym, 12.123: level 38 is finished
dve2lts-sym, 12.843: level 39 is finished
dve2lts-sym, 13.595: level 40 is finished
dve2lts-sym, 14.368: level 41 is finished
dve2lts-sym, 15.154: level 42 is finished
dve2lts-sym, 15.958: level 43 is finished
dve2lts-sym, 16.762: level 44 is finished
dve2lts-sym, 17.559: level 45 is finished
dve2lts-sym, 18.351: level 46 is finished
dve2lts-sym, 19.125: level 47 is finished
dve2lts-sym, 19.876: level 48 is finished
dve2lts-sym, 20.591: level 49 is finished
dve2lts-sym, 21.273: level 50 is finished
dve2lts-sym, 21.907: level 51 is finished
dve2lts-sym, 22.494: level 52 is finished
dve2lts-sym, 23.029: level 53 is finished
dve2lts-sym, 23.509: level 54 is finished
dve2lts-sym, 23.937: level 55 is finished
dve2lts-sym, 24.314: level 56 is finished
dve2lts-sym, 24.645: level 57 is finished
dve2lts-sym, 24.932: level 58 is finished
dve2lts-sym, 25.177: level 59 is finished
dve2lts-sym, 25.383: level 60 is finished
dve2lts-sym, 25.557: level 61 is finished
dve2lts-sym, 25.705: level 62 is finished
dve2lts-sym, 25.828: level 63 is finished
dve2lts-sym, 25.933: level 64 is finished
dve2lts-sym, 26.019: level 65 is finished
dve2lts-sym, 26.091: level 66 is finished
dve2lts-sym, 26.151: level 67 is finished
dve2lts-sym, 26.199: level 68 is finished
dve2lts-sym, 26.236: level 69 is finished
dve2lts-sym, 26.264: level 70 is finished
dve2lts-sym, 26.286: level 71 is finished
dve2lts-sym, 26.303: level 72 is finished
dve2lts-sym, 26.315: level 73 is finished
dve2lts-sym, 26.323: level 74 is finished
dve2lts-sym, 26.328: level 75 is finished
dve2lts-sym, 26.331: level 76 is finished
dve2lts-sym, 26.333: level 77 is finished
dve2lts-sym, 26.333: level 78 is finished
dve2lts-sym, 26.334: level 79 is finished
dve2lts-sym, 26.334: level 80 is finished
dve2lts-sym, 26.334: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 26.334: reachability took 25.320 real 20.770 user 4.530 sys
dve2lts-sym, 26.334: counting visited states...
dve2lts-sym, 26.352: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.352: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
