Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 28->28 groups
dve2lts-sym, 0.739: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.519: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.534: got initial state
dve2lts-sym, 1.534: level 0 is finished
dve2lts-sym, 1.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.685: level 1 is finished
dve2lts-sym, 1.823: level 2 is finished
dve2lts-sym, 1.970: level 3 is finished
dve2lts-sym, 2.121: level 4 is finished
dve2lts-sym, 2.221: level 5 is finished
dve2lts-sym, 2.301: level 6 is finished
dve2lts-sym, 2.362: level 7 is finished
dve2lts-sym, 2.401: level 8 is finished
dve2lts-sym, 2.419: level 9 is finished
dve2lts-sym, 2.425: level 10 is finished
dve2lts-sym, 2.426: level 11 is finished
dve2lts-sym, 2.428: level 12 is finished
dve2lts-sym, 2.430: level 13 is finished
dve2lts-sym, 2.432: level 14 is finished
dve2lts-sym, 2.434: level 15 is finished
dve2lts-sym, 2.437: level 16 is finished
dve2lts-sym, 2.439: level 17 is finished
dve2lts-sym, 2.442: level 18 is finished
dve2lts-sym, 2.445: level 19 is finished
dve2lts-sym, 2.448: level 20 is finished
dve2lts-sym, 2.480: level 21 is finished
dve2lts-sym, 2.486: level 22 is finished
dve2lts-sym, 2.490: level 23 is finished
dve2lts-sym, 2.495: level 24 is finished
dve2lts-sym, 2.500: level 25 is finished
dve2lts-sym, 2.504: level 26 is finished
dve2lts-sym, 2.510: level 27 is finished
dve2lts-sym, 2.516: level 28 is finished
dve2lts-sym, 2.522: level 29 is finished
dve2lts-sym, 2.528: level 30 is finished
dve2lts-sym, 2.535: level 31 is finished
dve2lts-sym, 2.540: level 32 is finished
dve2lts-sym, 2.547: level 33 is finished
dve2lts-sym, 2.572: level 34 is finished
dve2lts-sym, 2.581: level 35 is finished
dve2lts-sym, 2.589: level 36 is finished
dve2lts-sym, 2.599: level 37 is finished
dve2lts-sym, 2.608: level 38 is finished
dve2lts-sym, 2.618: level 39 is finished
dve2lts-sym, 2.627: level 40 is finished
dve2lts-sym, 2.638: level 41 is finished
dve2lts-sym, 2.649: level 42 is finished
dve2lts-sym, 2.662: level 43 is finished
dve2lts-sym, 2.675: level 44 is finished
dve2lts-sym, 2.708: level 45 is finished
dve2lts-sym, 2.722: level 46 is finished
dve2lts-sym, 2.737: level 47 is finished
dve2lts-sym, 2.751: level 48 is finished
dve2lts-sym, 2.765: level 49 is finished
dve2lts-sym, 2.777: level 50 is finished
dve2lts-sym, 2.790: level 51 is finished
dve2lts-sym, 2.803: level 52 is finished
dve2lts-sym, 2.844: level 53 is finished
dve2lts-sym, 2.856: level 54 is finished
dve2lts-sym, 2.868: level 55 is finished
dve2lts-sym, 2.879: level 56 is finished
dve2lts-sym, 2.889: level 57 is finished
dve2lts-sym, 2.901: level 58 is finished
dve2lts-sym, 2.932: level 59 is finished
dve2lts-sym, 2.942: level 60 is finished
dve2lts-sym, 2.950: level 61 is finished
dve2lts-sym, 2.958: level 62 is finished
dve2lts-sym, 2.965: level 63 is finished
dve2lts-sym, 2.971: level 64 is finished
dve2lts-sym, 2.977: level 65 is finished
dve2lts-sym, 2.982: level 66 is finished
dve2lts-sym, 2.988: level 67 is finished
dve2lts-sym, 2.993: level 68 is finished
dve2lts-sym, 2.997: level 69 is finished
dve2lts-sym, 3.001: level 70 is finished
dve2lts-sym, 3.004: level 71 is finished
dve2lts-sym, 3.007: level 72 is finished
dve2lts-sym, 3.026: level 73 is finished
dve2lts-sym, 3.029: level 74 is finished
dve2lts-sym, 3.031: level 75 is finished
dve2lts-sym, 3.034: level 76 is finished
dve2lts-sym, 3.036: level 77 is finished
dve2lts-sym, 3.038: level 78 is finished
dve2lts-sym, 3.040: level 79 is finished
dve2lts-sym, 3.042: level 80 is finished
dve2lts-sym, 3.043: level 81 is finished
dve2lts-sym, 3.045: level 82 is finished
dve2lts-sym, 3.046: level 83 is finished
dve2lts-sym, 3.047: level 84 is finished
dve2lts-sym, 3.048: level 85 is finished
dve2lts-sym, 3.049: level 86 is finished
dve2lts-sym, 3.050: level 87 is finished
dve2lts-sym, 3.051: level 88 is finished
dve2lts-sym, 3.051: level 89 is finished
dve2lts-sym, 3.052: level 90 is finished
dve2lts-sym, 3.053: level 91 is finished
dve2lts-sym, 3.053: level 92 is finished
dve2lts-sym, 3.054: level 93 is finished
dve2lts-sym, 3.054: level 94 is finished
dve2lts-sym, 3.055: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.055: reachability took 1.520 real 58.610 user 11.860 sys
dve2lts-sym, 3.055: counting visited states...
dve2lts-sym, 3.056: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 3.056: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
