Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.718: Regroup specification: gs
dve2lts-sym, 0.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.718: Regroup macro Cols: cs,cn
dve2lts-sym, 0.718: Regroup Column Sort
dve2lts-sym, 0.718: Regroup Column Nub
dve2lts-sym, 0.718: Regroup macro Rows: rs,rn
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regroup Row Nub
dve2lts-sym, 0.718: Regroup Column sWaps
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.720: Regrouping: 28->28 groups
dve2lts-sym, 0.720: state vector length is 20; there are 28 groups and 36 guards
dve2lts-sym, 0.720: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.687: got initial state
dve2lts-sym, 1.687: level 0 is finished
dve2lts-sym, 1.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.834: level 1 is finished
dve2lts-sym, 1.953: level 2 is finished
dve2lts-sym, 2.063: level 3 is finished
dve2lts-sym, 2.205: level 4 is finished
dve2lts-sym, 2.308: level 5 is finished
dve2lts-sym, 2.384: level 6 is finished
dve2lts-sym, 2.436: level 7 is finished
dve2lts-sym, 2.461: level 8 is finished
dve2lts-sym, 2.473: level 9 is finished
dve2lts-sym, 2.477: level 10 is finished
dve2lts-sym, 2.479: level 11 is finished
dve2lts-sym, 2.480: level 12 is finished
dve2lts-sym, 2.482: level 13 is finished
dve2lts-sym, 2.484: level 14 is finished
dve2lts-sym, 2.486: level 15 is finished
dve2lts-sym, 2.488: level 16 is finished
dve2lts-sym, 2.490: level 17 is finished
dve2lts-sym, 2.493: level 18 is finished
dve2lts-sym, 2.496: level 19 is finished
dve2lts-sym, 2.498: level 20 is finished
dve2lts-sym, 2.501: level 21 is finished
dve2lts-sym, 2.504: level 22 is finished
dve2lts-sym, 2.508: level 23 is finished
dve2lts-sym, 2.511: level 24 is finished
dve2lts-sym, 2.514: level 25 is finished
dve2lts-sym, 2.517: level 26 is finished
dve2lts-sym, 2.520: level 27 is finished
dve2lts-sym, 2.523: level 28 is finished
dve2lts-sym, 2.527: level 29 is finished
dve2lts-sym, 2.530: level 30 is finished
dve2lts-sym, 2.534: level 31 is finished
dve2lts-sym, 2.537: level 32 is finished
dve2lts-sym, 2.540: level 33 is finished
dve2lts-sym, 2.544: level 34 is finished
dve2lts-sym, 2.548: level 35 is finished
dve2lts-sym, 2.552: level 36 is finished
dve2lts-sym, 2.556: level 37 is finished
dve2lts-sym, 2.560: level 38 is finished
dve2lts-sym, 2.564: level 39 is finished
dve2lts-sym, 2.568: level 40 is finished
dve2lts-sym, 2.572: level 41 is finished
dve2lts-sym, 2.576: level 42 is finished
dve2lts-sym, 2.580: level 43 is finished
dve2lts-sym, 2.584: level 44 is finished
dve2lts-sym, 2.587: level 45 is finished
dve2lts-sym, 2.591: level 46 is finished
dve2lts-sym, 2.595: level 47 is finished
dve2lts-sym, 2.598: level 48 is finished
dve2lts-sym, 2.618: level 49 is finished
dve2lts-sym, 2.623: level 50 is finished
dve2lts-sym, 2.627: level 51 is finished
dve2lts-sym, 2.630: level 52 is finished
dve2lts-sym, 2.633: level 53 is finished
dve2lts-sym, 2.636: level 54 is finished
dve2lts-sym, 2.639: level 55 is finished
dve2lts-sym, 2.642: level 56 is finished
dve2lts-sym, 2.645: level 57 is finished
dve2lts-sym, 2.648: level 58 is finished
dve2lts-sym, 2.651: level 59 is finished
dve2lts-sym, 2.653: level 60 is finished
dve2lts-sym, 2.657: level 61 is finished
dve2lts-sym, 2.659: level 62 is finished
dve2lts-sym, 2.662: level 63 is finished
dve2lts-sym, 2.665: level 64 is finished
dve2lts-sym, 2.668: level 65 is finished
dve2lts-sym, 2.670: level 66 is finished
dve2lts-sym, 2.673: level 67 is finished
dve2lts-sym, 2.675: level 68 is finished
dve2lts-sym, 2.678: level 69 is finished
dve2lts-sym, 2.680: level 70 is finished
dve2lts-sym, 2.682: level 71 is finished
dve2lts-sym, 2.684: level 72 is finished
dve2lts-sym, 2.686: level 73 is finished
dve2lts-sym, 2.689: level 74 is finished
dve2lts-sym, 2.690: level 75 is finished
dve2lts-sym, 2.692: level 76 is finished
dve2lts-sym, 2.694: level 77 is finished
dve2lts-sym, 2.696: level 78 is finished
dve2lts-sym, 2.697: level 79 is finished
dve2lts-sym, 2.699: level 80 is finished
dve2lts-sym, 2.700: level 81 is finished
dve2lts-sym, 2.702: level 82 is finished
dve2lts-sym, 2.704: level 83 is finished
dve2lts-sym, 2.705: level 84 is finished
dve2lts-sym, 2.707: level 85 is finished
dve2lts-sym, 2.708: level 86 is finished
dve2lts-sym, 2.710: level 87 is finished
dve2lts-sym, 2.712: level 88 is finished
dve2lts-sym, 2.713: level 89 is finished
dve2lts-sym, 2.715: level 90 is finished
dve2lts-sym, 2.717: level 91 is finished
dve2lts-sym, 2.718: level 92 is finished
dve2lts-sym, 2.720: level 93 is finished
dve2lts-sym, 2.721: level 94 is finished
dve2lts-sym, 2.722: level 95 is finished
dve2lts-sym, 2.724: level 96 is finished
dve2lts-sym, 2.725: level 97 is finished
dve2lts-sym, 2.726: level 98 is finished
dve2lts-sym, 2.727: level 99 is finished
dve2lts-sym, 2.728: level 100 is finished
dve2lts-sym, 2.728: level 101 is finished
dve2lts-sym, 2.729: level 102 is finished
dve2lts-sym, 2.729: level 103 is finished
dve2lts-sym, 2.730: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.730: reachability took 1.050 real 40.400 user 9.070 sys
dve2lts-sym, 2.730: counting visited states...
dve2lts-sym, 2.731: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.731: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
