dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.879: Regroup macro Rows: rs,rn
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 28->28 groups
dve2lts-sym, 0.881: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.423: got initial state
dve2lts-sym, 1.423: level 0 is finished
dve2lts-sym, 1.452: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.824: level 1 is finished
dve2lts-sym, 2.399: level 2 is finished
dve2lts-sym, 3.004: level 3 is finished
dve2lts-sym, 3.634: level 4 is finished
dve2lts-sym, 4.133: level 5 is finished
dve2lts-sym, 4.657: level 6 is finished
dve2lts-sym, 5.135: level 7 is finished
dve2lts-sym, 5.595: level 8 is finished
dve2lts-sym, 5.897: level 9 is finished
dve2lts-sym, 6.170: level 10 is finished
dve2lts-sym, 6.379: level 11 is finished
dve2lts-sym, 6.444: level 12 is finished
dve2lts-sym, 6.455: level 13 is finished
dve2lts-sym, 6.459: level 14 is finished
dve2lts-sym, 6.462: level 15 is finished
dve2lts-sym, 6.467: level 16 is finished
dve2lts-sym, 6.472: level 17 is finished
dve2lts-sym, 6.477: level 18 is finished
dve2lts-sym, 6.482: level 19 is finished
dve2lts-sym, 6.488: level 20 is finished
dve2lts-sym, 6.494: level 21 is finished
dve2lts-sym, 6.500: level 22 is finished
dve2lts-sym, 6.507: level 23 is finished
dve2lts-sym, 6.515: level 24 is finished
dve2lts-sym, 6.522: level 25 is finished
dve2lts-sym, 6.531: level 26 is finished
dve2lts-sym, 6.540: level 27 is finished
dve2lts-sym, 6.549: level 28 is finished
dve2lts-sym, 6.559: level 29 is finished
dve2lts-sym, 6.572: level 30 is finished
dve2lts-sym, 6.582: level 31 is finished
dve2lts-sym, 6.592: level 32 is finished
dve2lts-sym, 6.603: level 33 is finished
dve2lts-sym, 6.615: level 34 is finished
dve2lts-sym, 6.627: level 35 is finished
dve2lts-sym, 6.640: level 36 is finished
dve2lts-sym, 6.653: level 37 is finished
dve2lts-sym, 6.666: level 38 is finished
dve2lts-sym, 6.681: level 39 is finished
dve2lts-sym, 6.698: level 40 is finished
dve2lts-sym, 6.713: level 41 is finished
dve2lts-sym, 6.729: level 42 is finished
dve2lts-sym, 6.747: level 43 is finished
dve2lts-sym, 6.764: level 44 is finished
dve2lts-sym, 6.782: level 45 is finished
dve2lts-sym, 6.801: level 46 is finished
dve2lts-sym, 6.824: level 47 is finished
dve2lts-sym, 6.847: level 48 is finished
dve2lts-sym, 6.865: level 49 is finished
dve2lts-sym, 6.883: level 50 is finished
dve2lts-sym, 6.899: level 51 is finished
dve2lts-sym, 6.916: level 52 is finished
dve2lts-sym, 6.933: level 53 is finished
dve2lts-sym, 6.952: level 54 is finished
dve2lts-sym, 6.968: level 55 is finished
dve2lts-sym, 6.983: level 56 is finished
dve2lts-sym, 6.997: level 57 is finished
dve2lts-sym, 7.012: level 58 is finished
dve2lts-sym, 7.027: level 59 is finished
dve2lts-sym, 7.041: level 60 is finished
dve2lts-sym, 7.056: level 61 is finished
dve2lts-sym, 7.068: level 62 is finished
dve2lts-sym, 7.080: level 63 is finished
dve2lts-sym, 7.090: level 64 is finished
dve2lts-sym, 7.099: level 65 is finished
dve2lts-sym, 7.107: level 66 is finished
dve2lts-sym, 7.115: level 67 is finished
dve2lts-sym, 7.123: level 68 is finished
dve2lts-sym, 7.130: level 69 is finished
dve2lts-sym, 7.136: level 70 is finished
dve2lts-sym, 7.142: level 71 is finished
dve2lts-sym, 7.147: level 72 is finished
dve2lts-sym, 7.152: level 73 is finished
dve2lts-sym, 7.157: level 74 is finished
dve2lts-sym, 7.161: level 75 is finished
dve2lts-sym, 7.166: level 76 is finished
dve2lts-sym, 7.170: level 77 is finished
dve2lts-sym, 7.174: level 78 is finished
dve2lts-sym, 7.178: level 79 is finished
dve2lts-sym, 7.181: level 80 is finished
dve2lts-sym, 7.185: level 81 is finished
dve2lts-sym, 7.188: level 82 is finished
dve2lts-sym, 7.192: level 83 is finished
dve2lts-sym, 7.195: level 84 is finished
dve2lts-sym, 7.198: level 85 is finished
dve2lts-sym, 7.201: level 86 is finished
dve2lts-sym, 7.211: level 87 is finished
dve2lts-sym, 7.222: level 88 is finished
dve2lts-sym, 7.225: level 89 is finished
dve2lts-sym, 7.227: level 90 is finished
dve2lts-sym, 7.230: level 91 is finished
dve2lts-sym, 7.232: level 92 is finished
dve2lts-sym, 7.234: level 93 is finished
dve2lts-sym, 7.236: level 94 is finished
dve2lts-sym, 7.237: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 7.237: reachability took 5.810 real 265.800 user 11.690 sys
dve2lts-sym, 7.237: counting visited states...
dve2lts-sym, 7.238: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 7.238: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
