Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.579: Regroup specification: gs
dve2lts-sym, 0.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.579: Regroup macro Cols: cs,cn
dve2lts-sym, 0.579: Regroup Column Sort
dve2lts-sym, 0.579: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regrouping: 21->21 groups
dve2lts-sym, 0.580: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.580: Creating a multi-core ListDD domain.
dve2lts-sym, 0.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 0.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.093: level 1 is finished
dve2lts-sym, 1.182: level 2 is finished
dve2lts-sym, 1.273: level 3 is finished
dve2lts-sym, 1.379: level 4 is finished
dve2lts-sym, 1.476: level 5 is finished
dve2lts-sym, 1.594: level 6 is finished
dve2lts-sym, 1.698: level 7 is finished
dve2lts-sym, 1.769: level 8 is finished
dve2lts-sym, 1.824: level 9 is finished
dve2lts-sym, 1.843: level 10 is finished
dve2lts-sym, 1.855: level 11 is finished
dve2lts-sym, 1.861: level 12 is finished
dve2lts-sym, 1.866: level 13 is finished
dve2lts-sym, 1.867: level 14 is finished
dve2lts-sym, 1.869: level 15 is finished
dve2lts-sym, 1.870: level 16 is finished
dve2lts-sym, 1.873: level 17 is finished
dve2lts-sym, 1.874: level 18 is finished
dve2lts-sym, 1.875: level 19 is finished
dve2lts-sym, 1.900: level 20 is finished
dve2lts-sym, 1.903: level 21 is finished
dve2lts-sym, 1.907: level 22 is finished
dve2lts-sym, 1.908: level 23 is finished
dve2lts-sym, 1.910: level 24 is finished
dve2lts-sym, 1.911: level 25 is finished
dve2lts-sym, 1.912: level 26 is finished
dve2lts-sym, 1.913: level 27 is finished
dve2lts-sym, 1.915: level 28 is finished
dve2lts-sym, 1.916: level 29 is finished
dve2lts-sym, 1.917: level 30 is finished
dve2lts-sym, 1.918: level 31 is finished
dve2lts-sym, 1.920: level 32 is finished
dve2lts-sym, 1.921: level 33 is finished
dve2lts-sym, 1.922: level 34 is finished
dve2lts-sym, 1.923: level 35 is finished
dve2lts-sym, 1.924: level 36 is finished
dve2lts-sym, 1.925: level 37 is finished
dve2lts-sym, 1.926: level 38 is finished
dve2lts-sym, 1.927: level 39 is finished
dve2lts-sym, 1.928: level 40 is finished
dve2lts-sym, 1.928: level 41 is finished
dve2lts-sym, 1.929: level 42 is finished
dve2lts-sym, 1.930: level 43 is finished
dve2lts-sym, 1.930: level 44 is finished
dve2lts-sym, 1.931: level 45 is finished
dve2lts-sym, 1.932: level 46 is finished
dve2lts-sym, 1.932: level 47 is finished
dve2lts-sym, 1.933: level 48 is finished
dve2lts-sym, 1.933: level 49 is finished
dve2lts-sym, 1.934: level 50 is finished
dve2lts-sym, 1.934: level 51 is finished
dve2lts-sym, 1.934: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 1.934: reachability took 0.960 real 34.590 user 10.070 sys
dve2lts-sym, 1.934: counting visited states...
dve2lts-sym, 1.934: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.934: state space has 124704 (~1.25e+05) states, 576 BDD nodes
