Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.714: Regroup specification: gs
dve2lts-sym, 0.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.714: Regroup macro Cols: cs,cn
dve2lts-sym, 0.714: Regroup Column Sort
dve2lts-sym, 0.714: Regroup Column Nub
dve2lts-sym, 0.714: Regroup macro Rows: rs,rn
dve2lts-sym, 0.714: Regroup Row Sort
dve2lts-sym, 0.714: Regroup Row Nub
dve2lts-sym, 0.714: Regroup Column sWaps
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regrouping: 28->28 groups
dve2lts-sym, 0.716: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.716: Creating a multi-core ListDD domain.
dve2lts-sym, 1.029: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.043: got initial state
dve2lts-sym, 1.044: level 0 is finished
dve2lts-sym, 1.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.439: level 1 is finished
dve2lts-sym, 2.067: level 2 is finished
dve2lts-sym, 2.723: level 3 is finished
dve2lts-sym, 3.506: level 4 is finished
dve2lts-sym, 4.247: level 5 is finished
dve2lts-sym, 4.733: level 6 is finished
dve2lts-sym, 5.188: level 7 is finished
dve2lts-sym, 5.425: level 8 is finished
dve2lts-sym, 5.493: level 9 is finished
dve2lts-sym, 5.507: level 10 is finished
dve2lts-sym, 5.516: level 11 is finished
dve2lts-sym, 5.525: level 12 is finished
dve2lts-sym, 5.536: level 13 is finished
dve2lts-sym, 5.548: level 14 is finished
dve2lts-sym, 5.564: level 15 is finished
dve2lts-sym, 5.585: level 16 is finished
dve2lts-sym, 5.608: level 17 is finished
dve2lts-sym, 5.634: level 18 is finished
dve2lts-sym, 5.662: level 19 is finished
dve2lts-sym, 5.693: level 20 is finished
dve2lts-sym, 5.726: level 21 is finished
dve2lts-sym, 5.763: level 22 is finished
dve2lts-sym, 5.805: level 23 is finished
dve2lts-sym, 5.846: level 24 is finished
dve2lts-sym, 5.886: level 25 is finished
dve2lts-sym, 5.926: level 26 is finished
dve2lts-sym, 5.970: level 27 is finished
dve2lts-sym, 6.015: level 28 is finished
dve2lts-sym, 6.063: level 29 is finished
dve2lts-sym, 6.114: level 30 is finished
dve2lts-sym, 6.163: level 31 is finished
dve2lts-sym, 6.214: level 32 is finished
dve2lts-sym, 6.268: level 33 is finished
dve2lts-sym, 6.325: level 34 is finished
dve2lts-sym, 6.388: level 35 is finished
dve2lts-sym, 6.455: level 36 is finished
dve2lts-sym, 6.524: level 37 is finished
dve2lts-sym, 6.592: level 38 is finished
dve2lts-sym, 6.666: level 39 is finished
dve2lts-sym, 6.741: level 40 is finished
dve2lts-sym, 6.815: level 41 is finished
dve2lts-sym, 6.888: level 42 is finished
dve2lts-sym, 6.959: level 43 is finished
dve2lts-sym, 7.030: level 44 is finished
dve2lts-sym, 7.101: level 45 is finished
dve2lts-sym, 7.171: level 46 is finished
dve2lts-sym, 7.239: level 47 is finished
dve2lts-sym, 7.306: level 48 is finished
dve2lts-sym, 7.370: level 49 is finished
dve2lts-sym, 7.429: level 50 is finished
dve2lts-sym, 7.483: level 51 is finished
dve2lts-sym, 7.532: level 52 is finished
dve2lts-sym, 7.578: level 53 is finished
dve2lts-sym, 7.625: level 54 is finished
dve2lts-sym, 7.671: level 55 is finished
dve2lts-sym, 7.718: level 56 is finished
dve2lts-sym, 7.764: level 57 is finished
dve2lts-sym, 7.810: level 58 is finished
dve2lts-sym, 7.856: level 59 is finished
dve2lts-sym, 7.901: level 60 is finished
dve2lts-sym, 7.945: level 61 is finished
dve2lts-sym, 7.988: level 62 is finished
dve2lts-sym, 8.031: level 63 is finished
dve2lts-sym, 8.072: level 64 is finished
dve2lts-sym, 8.112: level 65 is finished
dve2lts-sym, 8.148: level 66 is finished
dve2lts-sym, 8.186: level 67 is finished
dve2lts-sym, 8.222: level 68 is finished
dve2lts-sym, 8.257: level 69 is finished
dve2lts-sym, 8.290: level 70 is finished
dve2lts-sym, 8.320: level 71 is finished
dve2lts-sym, 8.347: level 72 is finished
dve2lts-sym, 8.370: level 73 is finished
dve2lts-sym, 8.390: level 74 is finished
dve2lts-sym, 8.408: level 75 is finished
dve2lts-sym, 8.424: level 76 is finished
dve2lts-sym, 8.438: level 77 is finished
dve2lts-sym, 8.451: level 78 is finished
dve2lts-sym, 8.464: level 79 is finished
dve2lts-sym, 8.475: level 80 is finished
dve2lts-sym, 8.486: level 81 is finished
dve2lts-sym, 8.496: level 82 is finished
dve2lts-sym, 8.508: level 83 is finished
dve2lts-sym, 8.520: level 84 is finished
dve2lts-sym, 8.533: level 85 is finished
dve2lts-sym, 8.548: level 86 is finished
dve2lts-sym, 8.564: level 87 is finished
dve2lts-sym, 8.581: level 88 is finished
dve2lts-sym, 8.598: level 89 is finished
dve2lts-sym, 8.615: level 90 is finished
dve2lts-sym, 8.631: level 91 is finished
dve2lts-sym, 8.645: level 92 is finished
dve2lts-sym, 8.658: level 93 is finished
dve2lts-sym, 8.668: level 94 is finished
dve2lts-sym, 8.677: level 95 is finished
dve2lts-sym, 8.685: level 96 is finished
dve2lts-sym, 8.690: level 97 is finished
dve2lts-sym, 8.695: level 98 is finished
dve2lts-sym, 8.698: level 99 is finished
dve2lts-sym, 8.701: level 100 is finished
dve2lts-sym, 8.702: level 101 is finished
dve2lts-sym, 8.703: level 102 is finished
dve2lts-sym, 8.704: level 103 is finished
dve2lts-sym, 8.704: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 8.704: reachability took 7.660 real 3.240 user 4.410 sys
dve2lts-sym, 8.704: counting visited states...
dve2lts-sym, 8.706: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.706: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
