Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.938: Regroup macro Cols: cs,cn
dve2lts-sym, 0.938: Regroup Column Sort
dve2lts-sym, 0.938: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 35->35 groups
dve2lts-sym, 0.942: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.389: got initial state
dve2lts-sym, 1.389: level 0 is finished
dve2lts-sym, 1.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.982: level 1 is finished
dve2lts-sym, 2.800: level 2 is finished
dve2lts-sym, 3.623: level 3 is finished
dve2lts-sym, 4.670: level 4 is finished
dve2lts-sym, 5.330: level 5 is finished
dve2lts-sym, 5.619: level 6 is finished
dve2lts-sym, 5.799: level 7 is finished
dve2lts-sym, 5.831: level 8 is finished
dve2lts-sym, 5.846: level 9 is finished
dve2lts-sym, 5.861: level 10 is finished
dve2lts-sym, 5.880: level 11 is finished
dve2lts-sym, 5.903: level 12 is finished
dve2lts-sym, 5.933: level 13 is finished
dve2lts-sym, 5.969: level 14 is finished
dve2lts-sym, 6.013: level 15 is finished
dve2lts-sym, 6.072: level 16 is finished
dve2lts-sym, 6.154: level 17 is finished
dve2lts-sym, 6.242: level 18 is finished
dve2lts-sym, 6.351: level 19 is finished
dve2lts-sym, 6.477: level 20 is finished
dve2lts-sym, 6.622: level 21 is finished
dve2lts-sym, 6.786: level 22 is finished
dve2lts-sym, 6.976: level 23 is finished
dve2lts-sym, 7.200: level 24 is finished
dve2lts-sym, 7.488: level 25 is finished
dve2lts-sym, 7.754: level 26 is finished
dve2lts-sym, 8.055: level 27 is finished
dve2lts-sym, 8.380: level 28 is finished
dve2lts-sym, 8.730: level 29 is finished
dve2lts-sym, 9.127: level 30 is finished
dve2lts-sym, 9.569: level 31 is finished
dve2lts-sym, 10.076: level 32 is finished
dve2lts-sym, 10.634: level 33 is finished
dve2lts-sym, 11.207: level 34 is finished
dve2lts-sym, 11.784: level 35 is finished
dve2lts-sym, 12.343: level 36 is finished
dve2lts-sym, 12.900: level 37 is finished
dve2lts-sym, 13.489: level 38 is finished
dve2lts-sym, 14.085: level 39 is finished
dve2lts-sym, 14.683: level 40 is finished
dve2lts-sym, 15.305: level 41 is finished
dve2lts-sym, 15.950: level 42 is finished
dve2lts-sym, 16.631: level 43 is finished
dve2lts-sym, 17.328: level 44 is finished
dve2lts-sym, 18.042: level 45 is finished
dve2lts-sym, 18.800: level 46 is finished
dve2lts-sym, 19.602: level 47 is finished
dve2lts-sym, 20.454: level 48 is finished
dve2lts-sym, 21.330: level 49 is finished
dve2lts-sym, 22.239: level 50 is finished
dve2lts-sym, 23.227: level 51 is finished
dve2lts-sym, 24.257: level 52 is finished
dve2lts-sym, 25.360: level 53 is finished
dve2lts-sym, 26.500: level 54 is finished
dve2lts-sym, 27.724: level 55 is finished
dve2lts-sym, 29.001: level 56 is finished
dve2lts-sym, 30.317: level 57 is finished
dve2lts-sym, 31.685: level 58 is finished
dve2lts-sym, 33.093: level 59 is finished
dve2lts-sym, 34.539: level 60 is finished
dve2lts-sym, 35.987: level 61 is finished
dve2lts-sym, 37.441: level 62 is finished
dve2lts-sym, 38.815: level 63 is finished
dve2lts-sym, 40.164: level 64 is finished
dve2lts-sym, 41.480: level 65 is finished
dve2lts-sym, 42.762: level 66 is finished
dve2lts-sym, 44.013: level 67 is finished
dve2lts-sym, 45.225: level 68 is finished
dve2lts-sym, 46.365: level 69 is finished
dve2lts-sym, 47.425: level 70 is finished
dve2lts-sym, 48.352: level 71 is finished
dve2lts-sym, 49.236: level 72 is finished
dve2lts-sym, 50.086: level 73 is finished
dve2lts-sym, 50.975: level 74 is finished
dve2lts-sym, 51.831: level 75 is finished
dve2lts-sym, 52.674: level 76 is finished
dve2lts-sym, 53.484: level 77 is finished
dve2lts-sym, 54.289: level 78 is finished
dve2lts-sym, 55.091: level 79 is finished
dve2lts-sym, 55.892: level 80 is finished
dve2lts-sym, 56.692: level 81 is finished
dve2lts-sym, 57.504: level 82 is finished
dve2lts-sym, 58.295: level 83 is finished
dve2lts-sym, 59.089: level 84 is finished
dve2lts-sym, 59.859: level 85 is finished
dve2lts-sym, 60.628: level 86 is finished
dve2lts-sym, 61.361: level 87 is finished
dve2lts-sym, 62.075: level 88 is finished
dve2lts-sym, 62.764: level 89 is finished
dve2lts-sym, 63.364: level 90 is finished
dve2lts-sym, 63.946: level 91 is finished
dve2lts-sym, 64.511: level 92 is finished
dve2lts-sym, 65.053: level 93 is finished
dve2lts-sym, 65.571: level 94 is finished
dve2lts-sym, 66.058: level 95 is finished
dve2lts-sym, 66.507: level 96 is finished
dve2lts-sym, 66.929: level 97 is finished
dve2lts-sym, 67.362: level 98 is finished
dve2lts-sym, 67.765: level 99 is finished
dve2lts-sym, 68.144: level 100 is finished
dve2lts-sym, 68.508: level 101 is finished
dve2lts-sym, 68.864: level 102 is finished
dve2lts-sym, 69.217: level 103 is finished
dve2lts-sym, 69.562: level 104 is finished
dve2lts-sym, 69.918: level 105 is finished
dve2lts-sym, 70.283: level 106 is finished
dve2lts-sym, 70.670: level 107 is finished
dve2lts-sym, 71.077: level 108 is finished
dve2lts-sym, 71.499: level 109 is finished
dve2lts-sym, 71.915: level 110 is finished
dve2lts-sym, 72.383: level 111 is finished
dve2lts-sym, 72.865: level 112 is finished
dve2lts-sym, 73.363: level 113 is finished
dve2lts-sym, 73.877: level 114 is finished
dve2lts-sym, 74.408: level 115 is finished
dve2lts-sym, 74.957: level 116 is finished
dve2lts-sym, 75.512: level 117 is finished
dve2lts-sym, 76.029: level 118 is finished
dve2lts-sym, 76.544: level 119 is finished
dve2lts-sym, 77.042: level 120 is finished
dve2lts-sym, 77.522: level 121 is finished
dve2lts-sym, 77.975: level 122 is finished
dve2lts-sym, 78.397: level 123 is finished
dve2lts-sym, 78.787: level 124 is finished
dve2lts-sym, 79.140: level 125 is finished
dve2lts-sym, 79.460: level 126 is finished
dve2lts-sym, 79.745: level 127 is finished
dve2lts-sym, 79.996: level 128 is finished
dve2lts-sym, 80.217: level 129 is finished
dve2lts-sym, 80.411: level 130 is finished
dve2lts-sym, 80.581: level 131 is finished
dve2lts-sym, 80.733: level 132 is finished
dve2lts-sym, 80.867: level 133 is finished
dve2lts-sym, 80.988: level 134 is finished
dve2lts-sym, 81.098: level 135 is finished
dve2lts-sym, 81.205: level 136 is finished
dve2lts-sym, 81.308: level 137 is finished
dve2lts-sym, 81.408: level 138 is finished
dve2lts-sym, 81.506: level 139 is finished
dve2lts-sym, 81.604: level 140 is finished
dve2lts-sym, 81.704: level 141 is finished
dve2lts-sym, 81.805: level 142 is finished
dve2lts-sym, 81.912: level 143 is finished
dve2lts-sym, 82.023: level 144 is finished
dve2lts-sym, 82.139: level 145 is finished
dve2lts-sym, 82.258: level 146 is finished
dve2lts-sym, 82.385: level 147 is finished
dve2lts-sym, 82.520: level 148 is finished
dve2lts-sym, 82.664: level 149 is finished
dve2lts-sym, 82.814: level 150 is finished
dve2lts-sym, 82.973: level 151 is finished
dve2lts-sym, 83.141: level 152 is finished
dve2lts-sym, 83.317: level 153 is finished
dve2lts-sym, 83.500: level 154 is finished
dve2lts-sym, 83.680: level 155 is finished
dve2lts-sym, 83.859: level 156 is finished
dve2lts-sym, 84.031: level 157 is finished
dve2lts-sym, 84.194: level 158 is finished
dve2lts-sym, 84.345: level 159 is finished
dve2lts-sym, 84.481: level 160 is finished
dve2lts-sym, 84.603: level 161 is finished
dve2lts-sym, 84.709: level 162 is finished
dve2lts-sym, 84.802: level 163 is finished
dve2lts-sym, 84.880: level 164 is finished
dve2lts-sym, 84.945: level 165 is finished
dve2lts-sym, 84.997: level 166 is finished
dve2lts-sym, 85.038: level 167 is finished
dve2lts-sym, 85.069: level 168 is finished
dve2lts-sym, 85.093: level 169 is finished
dve2lts-sym, 85.108: level 170 is finished
dve2lts-sym, 85.118: level 171 is finished
dve2lts-sym, 85.124: level 172 is finished
dve2lts-sym, 85.128: level 173 is finished
dve2lts-sym, 85.131: level 174 is finished
dve2lts-sym, 85.132: level 175 is finished
dve2lts-sym, 85.132: level 176 is finished
dve2lts-sym, 85.133: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 85.133: reachability took 83.750 real 78.920 user 4.750 sys
dve2lts-sym, 85.133: counting visited states...
dve2lts-sym, 85.148: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 85.148: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
