Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 28->28 groups
dve2lts-sym, 0.735: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 1.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.821: level 1 is finished
dve2lts-sym, 1.938: level 2 is finished
dve2lts-sym, 2.050: level 3 is finished
dve2lts-sym, 2.163: level 4 is finished
dve2lts-sym, 2.268: level 5 is finished
dve2lts-sym, 2.334: level 6 is finished
dve2lts-sym, 2.387: level 7 is finished
dve2lts-sym, 2.412: level 8 is finished
dve2lts-sym, 2.426: level 9 is finished
dve2lts-sym, 2.430: level 10 is finished
dve2lts-sym, 2.431: level 11 is finished
dve2lts-sym, 2.433: level 12 is finished
dve2lts-sym, 2.435: level 13 is finished
dve2lts-sym, 2.436: level 14 is finished
dve2lts-sym, 2.438: level 15 is finished
dve2lts-sym, 2.441: level 16 is finished
dve2lts-sym, 2.444: level 17 is finished
dve2lts-sym, 2.446: level 18 is finished
dve2lts-sym, 2.449: level 19 is finished
dve2lts-sym, 2.452: level 20 is finished
dve2lts-sym, 2.456: level 21 is finished
dve2lts-sym, 2.460: level 22 is finished
dve2lts-sym, 2.464: level 23 is finished
dve2lts-sym, 2.468: level 24 is finished
dve2lts-sym, 2.473: level 25 is finished
dve2lts-sym, 2.478: level 26 is finished
dve2lts-sym, 2.484: level 27 is finished
dve2lts-sym, 2.490: level 28 is finished
dve2lts-sym, 2.496: level 29 is finished
dve2lts-sym, 2.502: level 30 is finished
dve2lts-sym, 2.509: level 31 is finished
dve2lts-sym, 2.514: level 32 is finished
dve2lts-sym, 2.521: level 33 is finished
dve2lts-sym, 2.528: level 34 is finished
dve2lts-sym, 2.535: level 35 is finished
dve2lts-sym, 2.544: level 36 is finished
dve2lts-sym, 2.553: level 37 is finished
dve2lts-sym, 2.562: level 38 is finished
dve2lts-sym, 2.571: level 39 is finished
dve2lts-sym, 2.581: level 40 is finished
dve2lts-sym, 2.592: level 41 is finished
dve2lts-sym, 2.604: level 42 is finished
dve2lts-sym, 2.616: level 43 is finished
dve2lts-sym, 2.629: level 44 is finished
dve2lts-sym, 2.643: level 45 is finished
dve2lts-sym, 2.658: level 46 is finished
dve2lts-sym, 2.673: level 47 is finished
dve2lts-sym, 2.691: level 48 is finished
dve2lts-sym, 2.704: level 49 is finished
dve2lts-sym, 2.717: level 50 is finished
dve2lts-sym, 2.729: level 51 is finished
dve2lts-sym, 2.742: level 52 is finished
dve2lts-sym, 2.755: level 53 is finished
dve2lts-sym, 2.767: level 54 is finished
dve2lts-sym, 2.779: level 55 is finished
dve2lts-sym, 2.791: level 56 is finished
dve2lts-sym, 2.802: level 57 is finished
dve2lts-sym, 2.814: level 58 is finished
dve2lts-sym, 2.823: level 59 is finished
dve2lts-sym, 2.833: level 60 is finished
dve2lts-sym, 2.842: level 61 is finished
dve2lts-sym, 2.850: level 62 is finished
dve2lts-sym, 2.857: level 63 is finished
dve2lts-sym, 2.863: level 64 is finished
dve2lts-sym, 2.870: level 65 is finished
dve2lts-sym, 2.875: level 66 is finished
dve2lts-sym, 2.880: level 67 is finished
dve2lts-sym, 2.885: level 68 is finished
dve2lts-sym, 2.889: level 69 is finished
dve2lts-sym, 2.893: level 70 is finished
dve2lts-sym, 2.896: level 71 is finished
dve2lts-sym, 2.899: level 72 is finished
dve2lts-sym, 2.902: level 73 is finished
dve2lts-sym, 2.904: level 74 is finished
dve2lts-sym, 2.907: level 75 is finished
dve2lts-sym, 2.909: level 76 is finished
dve2lts-sym, 2.911: level 77 is finished
dve2lts-sym, 2.913: level 78 is finished
dve2lts-sym, 2.915: level 79 is finished
dve2lts-sym, 2.916: level 80 is finished
dve2lts-sym, 2.918: level 81 is finished
dve2lts-sym, 2.919: level 82 is finished
dve2lts-sym, 2.921: level 83 is finished
dve2lts-sym, 2.922: level 84 is finished
dve2lts-sym, 2.923: level 85 is finished
dve2lts-sym, 2.924: level 86 is finished
dve2lts-sym, 2.925: level 87 is finished
dve2lts-sym, 2.925: level 88 is finished
dve2lts-sym, 2.926: level 89 is finished
dve2lts-sym, 2.927: level 90 is finished
dve2lts-sym, 2.927: level 91 is finished
dve2lts-sym, 2.928: level 92 is finished
dve2lts-sym, 2.928: level 93 is finished
dve2lts-sym, 2.929: level 94 is finished
dve2lts-sym, 2.929: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 2.929: reachability took 1.250 real 50.690 user 9.200 sys
dve2lts-sym, 2.929: counting visited states...
dve2lts-sym, 2.930: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.930: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
