Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 0.977: level 0 is finished
dve2lts-sym, 0.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.084: level 1 is finished
dve2lts-sym, 1.175: level 2 is finished
dve2lts-sym, 1.276: level 3 is finished
dve2lts-sym, 1.378: level 4 is finished
dve2lts-sym, 1.495: level 5 is finished
dve2lts-sym, 1.631: level 6 is finished
dve2lts-sym, 1.733: level 7 is finished
dve2lts-sym, 1.807: level 8 is finished
dve2lts-sym, 1.845: level 9 is finished
dve2lts-sym, 1.880: level 10 is finished
dve2lts-sym, 1.893: level 11 is finished
dve2lts-sym, 1.898: level 12 is finished
dve2lts-sym, 1.900: level 13 is finished
dve2lts-sym, 1.902: level 14 is finished
dve2lts-sym, 1.904: level 15 is finished
dve2lts-sym, 1.905: level 16 is finished
dve2lts-sym, 1.906: level 17 is finished
dve2lts-sym, 1.907: level 18 is finished
dve2lts-sym, 1.909: level 19 is finished
dve2lts-sym, 1.910: level 20 is finished
dve2lts-sym, 1.911: level 21 is finished
dve2lts-sym, 1.913: level 22 is finished
dve2lts-sym, 1.914: level 23 is finished
dve2lts-sym, 1.916: level 24 is finished
dve2lts-sym, 1.917: level 25 is finished
dve2lts-sym, 1.918: level 26 is finished
dve2lts-sym, 1.920: level 27 is finished
dve2lts-sym, 1.921: level 28 is finished
dve2lts-sym, 1.922: level 29 is finished
dve2lts-sym, 1.924: level 30 is finished
dve2lts-sym, 1.925: level 31 is finished
dve2lts-sym, 1.926: level 32 is finished
dve2lts-sym, 1.927: level 33 is finished
dve2lts-sym, 1.928: level 34 is finished
dve2lts-sym, 1.929: level 35 is finished
dve2lts-sym, 1.930: level 36 is finished
dve2lts-sym, 1.931: level 37 is finished
dve2lts-sym, 1.932: level 38 is finished
dve2lts-sym, 1.932: level 39 is finished
dve2lts-sym, 1.933: level 40 is finished
dve2lts-sym, 1.934: level 41 is finished
dve2lts-sym, 1.934: level 42 is finished
dve2lts-sym, 1.935: level 43 is finished
dve2lts-sym, 1.935: level 44 is finished
dve2lts-sym, 1.936: level 45 is finished
dve2lts-sym, 1.936: level 46 is finished
dve2lts-sym, 1.936: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 1.936: reachability took 0.960 real 35.070 user 9.880 sys
dve2lts-sym, 1.936: counting visited states...
dve2lts-sym, 1.936: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 1.936: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
