Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/peterson.4.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.060: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.074: got initial state
dve2lts-sym, 1.074: level 0 is finished
dve2lts-sym, 1.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.480: level 1 is finished
dve2lts-sym, 2.119: level 2 is finished
dve2lts-sym, 2.780: level 3 is finished
dve2lts-sym, 3.715: level 4 is finished
dve2lts-sym, 4.438: level 5 is finished
dve2lts-sym, 4.910: level 6 is finished
dve2lts-sym, 5.349: level 7 is finished
dve2lts-sym, 5.580: level 8 is finished
dve2lts-sym, 5.646: level 9 is finished
dve2lts-sym, 5.661: level 10 is finished
dve2lts-sym, 5.669: level 11 is finished
dve2lts-sym, 5.678: level 12 is finished
dve2lts-sym, 5.689: level 13 is finished
dve2lts-sym, 5.701: level 14 is finished
dve2lts-sym, 5.717: level 15 is finished
dve2lts-sym, 5.738: level 16 is finished
dve2lts-sym, 5.761: level 17 is finished
dve2lts-sym, 5.787: level 18 is finished
dve2lts-sym, 5.815: level 19 is finished
dve2lts-sym, 5.847: level 20 is finished
dve2lts-sym, 5.879: level 21 is finished
dve2lts-sym, 5.917: level 22 is finished
dve2lts-sym, 5.959: level 23 is finished
dve2lts-sym, 6.000: level 24 is finished
dve2lts-sym, 6.040: level 25 is finished
dve2lts-sym, 6.080: level 26 is finished
dve2lts-sym, 6.123: level 27 is finished
dve2lts-sym, 6.169: level 28 is finished
dve2lts-sym, 6.217: level 29 is finished
dve2lts-sym, 6.268: level 30 is finished
dve2lts-sym, 6.317: level 31 is finished
dve2lts-sym, 6.369: level 32 is finished
dve2lts-sym, 6.423: level 33 is finished
dve2lts-sym, 6.481: level 34 is finished
dve2lts-sym, 6.544: level 35 is finished
dve2lts-sym, 6.611: level 36 is finished
dve2lts-sym, 6.680: level 37 is finished
dve2lts-sym, 6.749: level 38 is finished
dve2lts-sym, 6.823: level 39 is finished
dve2lts-sym, 6.898: level 40 is finished
dve2lts-sym, 6.974: level 41 is finished
dve2lts-sym, 7.046: level 42 is finished
dve2lts-sym, 7.118: level 43 is finished
dve2lts-sym, 7.189: level 44 is finished
dve2lts-sym, 7.260: level 45 is finished
dve2lts-sym, 7.330: level 46 is finished
dve2lts-sym, 7.399: level 47 is finished
dve2lts-sym, 7.466: level 48 is finished
dve2lts-sym, 7.531: level 49 is finished
dve2lts-sym, 7.589: level 50 is finished
dve2lts-sym, 7.644: level 51 is finished
dve2lts-sym, 7.693: level 52 is finished
dve2lts-sym, 7.740: level 53 is finished
dve2lts-sym, 7.786: level 54 is finished
dve2lts-sym, 7.832: level 55 is finished
dve2lts-sym, 7.880: level 56 is finished
dve2lts-sym, 7.926: level 57 is finished
dve2lts-sym, 7.972: level 58 is finished
dve2lts-sym, 8.018: level 59 is finished
dve2lts-sym, 8.064: level 60 is finished
dve2lts-sym, 8.108: level 61 is finished
dve2lts-sym, 8.151: level 62 is finished
dve2lts-sym, 8.194: level 63 is finished
dve2lts-sym, 8.236: level 64 is finished
dve2lts-sym, 8.275: level 65 is finished
dve2lts-sym, 8.312: level 66 is finished
dve2lts-sym, 8.350: level 67 is finished
dve2lts-sym, 8.387: level 68 is finished
dve2lts-sym, 8.422: level 69 is finished
dve2lts-sym, 8.455: level 70 is finished
dve2lts-sym, 8.485: level 71 is finished
dve2lts-sym, 8.512: level 72 is finished
dve2lts-sym, 8.535: level 73 is finished
dve2lts-sym, 8.555: level 74 is finished
dve2lts-sym, 8.574: level 75 is finished
dve2lts-sym, 8.590: level 76 is finished
dve2lts-sym, 8.604: level 77 is finished
dve2lts-sym, 8.617: level 78 is finished
dve2lts-sym, 8.629: level 79 is finished
dve2lts-sym, 8.641: level 80 is finished
dve2lts-sym, 8.652: level 81 is finished
dve2lts-sym, 8.662: level 82 is finished
dve2lts-sym, 8.674: level 83 is finished
dve2lts-sym, 8.686: level 84 is finished
dve2lts-sym, 8.699: level 85 is finished
dve2lts-sym, 8.714: level 86 is finished
dve2lts-sym, 8.730: level 87 is finished
dve2lts-sym, 8.747: level 88 is finished
dve2lts-sym, 8.765: level 89 is finished
dve2lts-sym, 8.781: level 90 is finished
dve2lts-sym, 8.798: level 91 is finished
dve2lts-sym, 8.812: level 92 is finished
dve2lts-sym, 8.824: level 93 is finished
dve2lts-sym, 8.835: level 94 is finished
dve2lts-sym, 8.844: level 95 is finished
dve2lts-sym, 8.852: level 96 is finished
dve2lts-sym, 8.857: level 97 is finished
dve2lts-sym, 8.862: level 98 is finished
dve2lts-sym, 8.865: level 99 is finished
dve2lts-sym, 8.868: level 100 is finished
dve2lts-sym, 8.869: level 101 is finished
dve2lts-sym, 8.870: level 102 is finished
dve2lts-sym, 8.871: level 103 is finished
dve2lts-sym, 8.871: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 8.871: reachability took 7.790 real 3.270 user 4.530 sys
dve2lts-sym, 8.871: counting visited states...
dve2lts-sym, 8.873: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.873: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
