Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 28->28 groups
dve2lts-sym, 0.729: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 1.012: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.027: got initial state
dve2lts-sym, 1.027: level 0 is finished
dve2lts-sym, 1.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.347: level 1 is finished
dve2lts-sym, 1.948: level 2 is finished
dve2lts-sym, 2.904: level 3 is finished
dve2lts-sym, 3.961: level 4 is finished
dve2lts-sym, 4.910: level 5 is finished
dve2lts-sym, 5.622: level 6 is finished
dve2lts-sym, 6.014: level 7 is finished
dve2lts-sym, 6.163: level 8 is finished
dve2lts-sym, 6.196: level 9 is finished
dve2lts-sym, 6.207: level 10 is finished
dve2lts-sym, 6.219: level 11 is finished
dve2lts-sym, 6.234: level 12 is finished
dve2lts-sym, 6.255: level 13 is finished
dve2lts-sym, 6.279: level 14 is finished
dve2lts-sym, 6.308: level 15 is finished
dve2lts-sym, 6.343: level 16 is finished
dve2lts-sym, 6.385: level 17 is finished
dve2lts-sym, 6.438: level 18 is finished
dve2lts-sym, 6.501: level 19 is finished
dve2lts-sym, 6.578: level 20 is finished
dve2lts-sym, 6.669: level 21 is finished
dve2lts-sym, 6.778: level 22 is finished
dve2lts-sym, 6.905: level 23 is finished
dve2lts-sym, 7.054: level 24 is finished
dve2lts-sym, 7.228: level 25 is finished
dve2lts-sym, 7.430: level 26 is finished
dve2lts-sym, 7.659: level 27 is finished
dve2lts-sym, 7.924: level 28 is finished
dve2lts-sym, 8.226: level 29 is finished
dve2lts-sym, 8.564: level 30 is finished
dve2lts-sym, 8.946: level 31 is finished
dve2lts-sym, 9.371: level 32 is finished
dve2lts-sym, 9.839: level 33 is finished
dve2lts-sym, 10.359: level 34 is finished
dve2lts-sym, 10.923: level 35 is finished
dve2lts-sym, 11.532: level 36 is finished
dve2lts-sym, 12.183: level 37 is finished
dve2lts-sym, 12.876: level 38 is finished
dve2lts-sym, 13.600: level 39 is finished
dve2lts-sym, 14.352: level 40 is finished
dve2lts-sym, 15.135: level 41 is finished
dve2lts-sym, 15.927: level 42 is finished
dve2lts-sym, 16.728: level 43 is finished
dve2lts-sym, 17.531: level 44 is finished
dve2lts-sym, 18.336: level 45 is finished
dve2lts-sym, 19.129: level 46 is finished
dve2lts-sym, 19.909: level 47 is finished
dve2lts-sym, 20.666: level 48 is finished
dve2lts-sym, 21.391: level 49 is finished
dve2lts-sym, 22.071: level 50 is finished
dve2lts-sym, 22.707: level 51 is finished
dve2lts-sym, 23.297: level 52 is finished
dve2lts-sym, 23.835: level 53 is finished
dve2lts-sym, 24.319: level 54 is finished
dve2lts-sym, 24.751: level 55 is finished
dve2lts-sym, 25.130: level 56 is finished
dve2lts-sym, 25.461: level 57 is finished
dve2lts-sym, 25.748: level 58 is finished
dve2lts-sym, 25.994: level 59 is finished
dve2lts-sym, 26.202: level 60 is finished
dve2lts-sym, 26.378: level 61 is finished
dve2lts-sym, 26.525: level 62 is finished
dve2lts-sym, 26.649: level 63 is finished
dve2lts-sym, 26.755: level 64 is finished
dve2lts-sym, 26.842: level 65 is finished
dve2lts-sym, 26.914: level 66 is finished
dve2lts-sym, 26.975: level 67 is finished
dve2lts-sym, 27.023: level 68 is finished
dve2lts-sym, 27.060: level 69 is finished
dve2lts-sym, 27.089: level 70 is finished
dve2lts-sym, 27.111: level 71 is finished
dve2lts-sym, 27.128: level 72 is finished
dve2lts-sym, 27.140: level 73 is finished
dve2lts-sym, 27.148: level 74 is finished
dve2lts-sym, 27.153: level 75 is finished
dve2lts-sym, 27.156: level 76 is finished
dve2lts-sym, 27.158: level 77 is finished
dve2lts-sym, 27.159: level 78 is finished
dve2lts-sym, 27.159: level 79 is finished
dve2lts-sym, 27.159: level 80 is finished
dve2lts-sym, 27.159: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 27.159: reachability took 26.130 real 20.900 user 5.220 sys
dve2lts-sym, 27.159: counting visited states...
dve2lts-sym, 27.177: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 27.177: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
