Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 28->28 groups
dve2lts-sym, 0.735: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.539: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.555: got initial state
dve2lts-sym, 1.556: level 0 is finished
dve2lts-sym, 1.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.722: level 1 is finished
dve2lts-sym, 1.887: level 2 is finished
dve2lts-sym, 2.034: level 3 is finished
dve2lts-sym, 2.204: level 4 is finished
dve2lts-sym, 2.311: level 5 is finished
dve2lts-sym, 2.382: level 6 is finished
dve2lts-sym, 2.454: level 7 is finished
dve2lts-sym, 2.482: level 8 is finished
dve2lts-sym, 2.493: level 9 is finished
dve2lts-sym, 2.497: level 10 is finished
dve2lts-sym, 2.499: level 11 is finished
dve2lts-sym, 2.500: level 12 is finished
dve2lts-sym, 2.502: level 13 is finished
dve2lts-sym, 2.504: level 14 is finished
dve2lts-sym, 2.506: level 15 is finished
dve2lts-sym, 2.508: level 16 is finished
dve2lts-sym, 2.511: level 17 is finished
dve2lts-sym, 2.513: level 18 is finished
dve2lts-sym, 2.535: level 19 is finished
dve2lts-sym, 2.547: level 20 is finished
dve2lts-sym, 2.550: level 21 is finished
dve2lts-sym, 2.553: level 22 is finished
dve2lts-sym, 2.557: level 23 is finished
dve2lts-sym, 2.560: level 24 is finished
dve2lts-sym, 2.563: level 25 is finished
dve2lts-sym, 2.566: level 26 is finished
dve2lts-sym, 2.569: level 27 is finished
dve2lts-sym, 2.573: level 28 is finished
dve2lts-sym, 2.576: level 29 is finished
dve2lts-sym, 2.580: level 30 is finished
dve2lts-sym, 2.583: level 31 is finished
dve2lts-sym, 2.586: level 32 is finished
dve2lts-sym, 2.590: level 33 is finished
dve2lts-sym, 2.594: level 34 is finished
dve2lts-sym, 2.598: level 35 is finished
dve2lts-sym, 2.602: level 36 is finished
dve2lts-sym, 2.606: level 37 is finished
dve2lts-sym, 2.610: level 38 is finished
dve2lts-sym, 2.615: level 39 is finished
dve2lts-sym, 2.619: level 40 is finished
dve2lts-sym, 2.623: level 41 is finished
dve2lts-sym, 2.628: level 42 is finished
dve2lts-sym, 2.631: level 43 is finished
dve2lts-sym, 2.635: level 44 is finished
dve2lts-sym, 2.639: level 45 is finished
dve2lts-sym, 2.643: level 46 is finished
dve2lts-sym, 2.660: level 47 is finished
dve2lts-sym, 2.665: level 48 is finished
dve2lts-sym, 2.669: level 49 is finished
dve2lts-sym, 2.673: level 50 is finished
dve2lts-sym, 2.676: level 51 is finished
dve2lts-sym, 2.679: level 52 is finished
dve2lts-sym, 2.682: level 53 is finished
dve2lts-sym, 2.685: level 54 is finished
dve2lts-sym, 2.688: level 55 is finished
dve2lts-sym, 2.691: level 56 is finished
dve2lts-sym, 2.694: level 57 is finished
dve2lts-sym, 2.697: level 58 is finished
dve2lts-sym, 2.700: level 59 is finished
dve2lts-sym, 2.704: level 60 is finished
dve2lts-sym, 2.707: level 61 is finished
dve2lts-sym, 2.710: level 62 is finished
dve2lts-sym, 2.713: level 63 is finished
dve2lts-sym, 2.716: level 64 is finished
dve2lts-sym, 2.719: level 65 is finished
dve2lts-sym, 2.722: level 66 is finished
dve2lts-sym, 2.724: level 67 is finished
dve2lts-sym, 2.727: level 68 is finished
dve2lts-sym, 2.729: level 69 is finished
dve2lts-sym, 2.732: level 70 is finished
dve2lts-sym, 2.734: level 71 is finished
dve2lts-sym, 2.736: level 72 is finished
dve2lts-sym, 2.738: level 73 is finished
dve2lts-sym, 2.740: level 74 is finished
dve2lts-sym, 2.742: level 75 is finished
dve2lts-sym, 2.744: level 76 is finished
dve2lts-sym, 2.745: level 77 is finished
dve2lts-sym, 2.747: level 78 is finished
dve2lts-sym, 2.749: level 79 is finished
dve2lts-sym, 2.750: level 80 is finished
dve2lts-sym, 2.752: level 81 is finished
dve2lts-sym, 2.753: level 82 is finished
dve2lts-sym, 2.755: level 83 is finished
dve2lts-sym, 2.756: level 84 is finished
dve2lts-sym, 2.758: level 85 is finished
dve2lts-sym, 2.759: level 86 is finished
dve2lts-sym, 2.761: level 87 is finished
dve2lts-sym, 2.763: level 88 is finished
dve2lts-sym, 2.765: level 89 is finished
dve2lts-sym, 2.766: level 90 is finished
dve2lts-sym, 2.768: level 91 is finished
dve2lts-sym, 2.769: level 92 is finished
dve2lts-sym, 2.771: level 93 is finished
dve2lts-sym, 2.772: level 94 is finished
dve2lts-sym, 2.773: level 95 is finished
dve2lts-sym, 2.775: level 96 is finished
dve2lts-sym, 2.776: level 97 is finished
dve2lts-sym, 2.777: level 98 is finished
dve2lts-sym, 2.778: level 99 is finished
dve2lts-sym, 2.778: level 100 is finished
dve2lts-sym, 2.779: level 101 is finished
dve2lts-sym, 2.780: level 102 is finished
dve2lts-sym, 2.780: level 103 is finished
dve2lts-sym, 2.780: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.780: reachability took 1.220 real 36.840 user 10.650 sys
dve2lts-sym, 2.780: counting visited states...
dve2lts-sym, 2.781: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.781: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
