Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.573: Regroup macro Rows: rs,rn
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regroup Row Nub
dve2lts-sym, 0.573: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 21->21 groups
dve2lts-sym, 0.574: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.387: level 0 is finished
dve2lts-sym, 1.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.494: level 1 is finished
dve2lts-sym, 1.582: level 2 is finished
dve2lts-sym, 1.680: level 3 is finished
dve2lts-sym, 1.817: level 4 is finished
dve2lts-sym, 1.952: level 5 is finished
dve2lts-sym, 2.080: level 6 is finished
dve2lts-sym, 2.192: level 7 is finished
dve2lts-sym, 2.252: level 8 is finished
dve2lts-sym, 2.293: level 9 is finished
dve2lts-sym, 2.332: level 10 is finished
dve2lts-sym, 2.348: level 11 is finished
dve2lts-sym, 2.353: level 12 is finished
dve2lts-sym, 2.359: level 13 is finished
dve2lts-sym, 2.361: level 14 is finished
dve2lts-sym, 2.363: level 15 is finished
dve2lts-sym, 2.364: level 16 is finished
dve2lts-sym, 2.366: level 17 is finished
dve2lts-sym, 2.367: level 18 is finished
dve2lts-sym, 2.368: level 19 is finished
dve2lts-sym, 2.370: level 20 is finished
dve2lts-sym, 2.371: level 21 is finished
dve2lts-sym, 2.372: level 22 is finished
dve2lts-sym, 2.374: level 23 is finished
dve2lts-sym, 2.375: level 24 is finished
dve2lts-sym, 2.377: level 25 is finished
dve2lts-sym, 2.378: level 26 is finished
dve2lts-sym, 2.380: level 27 is finished
dve2lts-sym, 2.381: level 28 is finished
dve2lts-sym, 2.382: level 29 is finished
dve2lts-sym, 2.384: level 30 is finished
dve2lts-sym, 2.385: level 31 is finished
dve2lts-sym, 2.386: level 32 is finished
dve2lts-sym, 2.387: level 33 is finished
dve2lts-sym, 2.388: level 34 is finished
dve2lts-sym, 2.389: level 35 is finished
dve2lts-sym, 2.390: level 36 is finished
dve2lts-sym, 2.391: level 37 is finished
dve2lts-sym, 2.392: level 38 is finished
dve2lts-sym, 2.393: level 39 is finished
dve2lts-sym, 2.394: level 40 is finished
dve2lts-sym, 2.394: level 41 is finished
dve2lts-sym, 2.395: level 42 is finished
dve2lts-sym, 2.396: level 43 is finished
dve2lts-sym, 2.396: level 44 is finished
dve2lts-sym, 2.396: level 45 is finished
dve2lts-sym, 2.397: level 46 is finished
dve2lts-sym, 2.397: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.397: reachability took 1.010 real 37.520 user 10.310 sys
dve2lts-sym, 2.397: counting visited states...
dve2lts-sym, 2.397: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.397: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
