Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 35->35 groups
dve2lts-sym, 0.929: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.416: got initial state
dve2lts-sym, 1.416: level 0 is finished
dve2lts-sym, 1.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 3.316: level 2 is finished
dve2lts-sym, 4.426: level 3 is finished
dve2lts-sym, 5.488: level 4 is finished
dve2lts-sym, 6.112: level 5 is finished
dve2lts-sym, 6.400: level 6 is finished
dve2lts-sym, 6.560: level 7 is finished
dve2lts-sym, 6.612: level 8 is finished
dve2lts-sym, 6.624: level 9 is finished
dve2lts-sym, 6.639: level 10 is finished
dve2lts-sym, 6.658: level 11 is finished
dve2lts-sym, 6.682: level 12 is finished
dve2lts-sym, 6.712: level 13 is finished
dve2lts-sym, 6.748: level 14 is finished
dve2lts-sym, 6.793: level 15 is finished
dve2lts-sym, 6.852: level 16 is finished
dve2lts-sym, 6.936: level 17 is finished
dve2lts-sym, 7.025: level 18 is finished
dve2lts-sym, 7.134: level 19 is finished
dve2lts-sym, 7.263: level 20 is finished
dve2lts-sym, 7.409: level 21 is finished
dve2lts-sym, 7.575: level 22 is finished
dve2lts-sym, 7.767: level 23 is finished
dve2lts-sym, 7.991: level 24 is finished
dve2lts-sym, 8.281: level 25 is finished
dve2lts-sym, 8.550: level 26 is finished
dve2lts-sym, 8.852: level 27 is finished
dve2lts-sym, 9.180: level 28 is finished
dve2lts-sym, 9.533: level 29 is finished
dve2lts-sym, 9.935: level 30 is finished
dve2lts-sym, 10.382: level 31 is finished
dve2lts-sym, 10.897: level 32 is finished
dve2lts-sym, 11.459: level 33 is finished
dve2lts-sym, 12.036: level 34 is finished
dve2lts-sym, 12.620: level 35 is finished
dve2lts-sym, 13.184: level 36 is finished
dve2lts-sym, 13.747: level 37 is finished
dve2lts-sym, 14.339: level 38 is finished
dve2lts-sym, 14.939: level 39 is finished
dve2lts-sym, 15.543: level 40 is finished
dve2lts-sym, 16.171: level 41 is finished
dve2lts-sym, 16.821: level 42 is finished
dve2lts-sym, 17.507: level 43 is finished
dve2lts-sym, 18.210: level 44 is finished
dve2lts-sym, 18.931: level 45 is finished
dve2lts-sym, 19.695: level 46 is finished
dve2lts-sym, 20.504: level 47 is finished
dve2lts-sym, 21.368: level 48 is finished
dve2lts-sym, 22.251: level 49 is finished
dve2lts-sym, 23.167: level 50 is finished
dve2lts-sym, 24.161: level 51 is finished
dve2lts-sym, 25.199: level 52 is finished
dve2lts-sym, 26.314: level 53 is finished
dve2lts-sym, 27.462: level 54 is finished
dve2lts-sym, 28.701: level 55 is finished
dve2lts-sym, 29.982: level 56 is finished
dve2lts-sym, 31.306: level 57 is finished
dve2lts-sym, 32.686: level 58 is finished
dve2lts-sym, 34.105: level 59 is finished
dve2lts-sym, 35.558: level 60 is finished
dve2lts-sym, 37.023: level 61 is finished
dve2lts-sym, 38.488: level 62 is finished
dve2lts-sym, 39.874: level 63 is finished
dve2lts-sym, 41.228: level 64 is finished
dve2lts-sym, 42.551: level 65 is finished
dve2lts-sym, 43.842: level 66 is finished
dve2lts-sym, 45.103: level 67 is finished
dve2lts-sym, 46.328: level 68 is finished
dve2lts-sym, 47.480: level 69 is finished
dve2lts-sym, 48.539: level 70 is finished
dve2lts-sym, 49.469: level 71 is finished
dve2lts-sym, 50.355: level 72 is finished
dve2lts-sym, 51.213: level 73 is finished
dve2lts-sym, 52.105: level 74 is finished
dve2lts-sym, 52.966: level 75 is finished
dve2lts-sym, 53.817: level 76 is finished
dve2lts-sym, 54.641: level 77 is finished
dve2lts-sym, 55.454: level 78 is finished
dve2lts-sym, 56.263: level 79 is finished
dve2lts-sym, 57.072: level 80 is finished
dve2lts-sym, 57.879: level 81 is finished
dve2lts-sym, 58.695: level 82 is finished
dve2lts-sym, 59.495: level 83 is finished
dve2lts-sym, 60.291: level 84 is finished
dve2lts-sym, 61.068: level 85 is finished
dve2lts-sym, 61.842: level 86 is finished
dve2lts-sym, 62.583: level 87 is finished
dve2lts-sym, 63.300: level 88 is finished
dve2lts-sym, 63.993: level 89 is finished
dve2lts-sym, 64.597: level 90 is finished
dve2lts-sym, 65.182: level 91 is finished
dve2lts-sym, 65.751: level 92 is finished
dve2lts-sym, 66.296: level 93 is finished
dve2lts-sym, 66.818: level 94 is finished
dve2lts-sym, 67.306: level 95 is finished
dve2lts-sym, 67.759: level 96 is finished
dve2lts-sym, 68.186: level 97 is finished
dve2lts-sym, 68.622: level 98 is finished
dve2lts-sym, 69.027: level 99 is finished
dve2lts-sym, 69.408: level 100 is finished
dve2lts-sym, 69.775: level 101 is finished
dve2lts-sym, 70.134: level 102 is finished
dve2lts-sym, 70.490: level 103 is finished
dve2lts-sym, 70.839: level 104 is finished
dve2lts-sym, 71.198: level 105 is finished
dve2lts-sym, 71.566: level 106 is finished
dve2lts-sym, 71.955: level 107 is finished
dve2lts-sym, 72.365: level 108 is finished
dve2lts-sym, 72.791: level 109 is finished
dve2lts-sym, 73.209: level 110 is finished
dve2lts-sym, 73.678: level 111 is finished
dve2lts-sym, 74.162: level 112 is finished
dve2lts-sym, 74.662: level 113 is finished
dve2lts-sym, 75.184: level 114 is finished
dve2lts-sym, 75.719: level 115 is finished
dve2lts-sym, 76.268: level 116 is finished
dve2lts-sym, 76.828: level 117 is finished
dve2lts-sym, 77.350: level 118 is finished
dve2lts-sym, 77.866: level 119 is finished
dve2lts-sym, 78.367: level 120 is finished
dve2lts-sym, 78.849: level 121 is finished
dve2lts-sym, 79.304: level 122 is finished
dve2lts-sym, 79.730: level 123 is finished
dve2lts-sym, 80.122: level 124 is finished
dve2lts-sym, 80.478: level 125 is finished
dve2lts-sym, 80.800: level 126 is finished
dve2lts-sym, 81.086: level 127 is finished
dve2lts-sym, 81.339: level 128 is finished
dve2lts-sym, 81.562: level 129 is finished
dve2lts-sym, 81.757: level 130 is finished
dve2lts-sym, 81.929: level 131 is finished
dve2lts-sym, 82.082: level 132 is finished
dve2lts-sym, 82.217: level 133 is finished
dve2lts-sym, 82.338: level 134 is finished
dve2lts-sym, 82.449: level 135 is finished
dve2lts-sym, 82.557: level 136 is finished
dve2lts-sym, 82.660: level 137 is finished
dve2lts-sym, 82.760: level 138 is finished
dve2lts-sym, 82.859: level 139 is finished
dve2lts-sym, 82.959: level 140 is finished
dve2lts-sym, 83.060: level 141 is finished
dve2lts-sym, 83.163: level 142 is finished
dve2lts-sym, 83.271: level 143 is finished
dve2lts-sym, 83.383: level 144 is finished
dve2lts-sym, 83.501: level 145 is finished
dve2lts-sym, 83.620: level 146 is finished
dve2lts-sym, 83.748: level 147 is finished
dve2lts-sym, 83.883: level 148 is finished
dve2lts-sym, 84.027: level 149 is finished
dve2lts-sym, 84.178: level 150 is finished
dve2lts-sym, 84.339: level 151 is finished
dve2lts-sym, 84.509: level 152 is finished
dve2lts-sym, 84.685: level 153 is finished
dve2lts-sym, 84.869: level 154 is finished
dve2lts-sym, 85.051: level 155 is finished
dve2lts-sym, 85.232: level 156 is finished
dve2lts-sym, 85.405: level 157 is finished
dve2lts-sym, 85.567: level 158 is finished
dve2lts-sym, 85.719: level 159 is finished
dve2lts-sym, 85.856: level 160 is finished
dve2lts-sym, 85.978: level 161 is finished
dve2lts-sym, 86.085: level 162 is finished
dve2lts-sym, 86.179: level 163 is finished
dve2lts-sym, 86.258: level 164 is finished
dve2lts-sym, 86.323: level 165 is finished
dve2lts-sym, 86.376: level 166 is finished
dve2lts-sym, 86.418: level 167 is finished
dve2lts-sym, 86.449: level 168 is finished
dve2lts-sym, 86.473: level 169 is finished
dve2lts-sym, 86.488: level 170 is finished
dve2lts-sym, 86.499: level 171 is finished
dve2lts-sym, 86.505: level 172 is finished
dve2lts-sym, 86.509: level 173 is finished
dve2lts-sym, 86.511: level 174 is finished
dve2lts-sym, 86.513: level 175 is finished
dve2lts-sym, 86.513: level 176 is finished
dve2lts-sym, 86.513: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 86.513: reachability took 85.090 real 79.690 user 5.360 sys
dve2lts-sym, 86.513: counting visited states...
dve2lts-sym, 86.528: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 86.528: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
