Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 35->35 groups
dve2lts-sym, 0.911: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.958: got initial state
dve2lts-sym, 1.958: level 0 is finished
dve2lts-sym, 2.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.558: level 1 is finished
dve2lts-sym, 3.179: level 2 is finished
dve2lts-sym, 3.710: level 3 is finished
dve2lts-sym, 4.164: level 4 is finished
dve2lts-sym, 4.449: level 5 is finished
dve2lts-sym, 4.610: level 6 is finished
dve2lts-sym, 4.738: level 7 is finished
dve2lts-sym, 4.770: level 8 is finished
dve2lts-sym, 4.777: level 9 is finished
dve2lts-sym, 4.782: level 10 is finished
dve2lts-sym, 4.788: level 11 is finished
dve2lts-sym, 4.794: level 12 is finished
dve2lts-sym, 4.800: level 13 is finished
dve2lts-sym, 4.806: level 14 is finished
dve2lts-sym, 4.814: level 15 is finished
dve2lts-sym, 4.822: level 16 is finished
dve2lts-sym, 4.831: level 17 is finished
dve2lts-sym, 4.841: level 18 is finished
dve2lts-sym, 4.889: level 19 is finished
dve2lts-sym, 4.903: level 20 is finished
dve2lts-sym, 4.915: level 21 is finished
dve2lts-sym, 4.928: level 22 is finished
dve2lts-sym, 4.943: level 23 is finished
dve2lts-sym, 4.958: level 24 is finished
dve2lts-sym, 4.977: level 25 is finished
dve2lts-sym, 4.995: level 26 is finished
dve2lts-sym, 5.014: level 27 is finished
dve2lts-sym, 5.034: level 28 is finished
dve2lts-sym, 5.055: level 29 is finished
dve2lts-sym, 5.079: level 30 is finished
dve2lts-sym, 5.105: level 31 is finished
dve2lts-sym, 5.134: level 32 is finished
dve2lts-sym, 5.165: level 33 is finished
dve2lts-sym, 5.226: level 34 is finished
dve2lts-sym, 5.257: level 35 is finished
dve2lts-sym, 5.287: level 36 is finished
dve2lts-sym, 5.321: level 37 is finished
dve2lts-sym, 5.352: level 38 is finished
dve2lts-sym, 5.382: level 39 is finished
dve2lts-sym, 5.412: level 40 is finished
dve2lts-sym, 5.442: level 41 is finished
dve2lts-sym, 5.474: level 42 is finished
dve2lts-sym, 5.507: level 43 is finished
dve2lts-sym, 5.563: level 44 is finished
dve2lts-sym, 5.598: level 45 is finished
dve2lts-sym, 5.633: level 46 is finished
dve2lts-sym, 5.674: level 47 is finished
dve2lts-sym, 5.715: level 48 is finished
dve2lts-sym, 5.754: level 49 is finished
dve2lts-sym, 5.793: level 50 is finished
dve2lts-sym, 5.836: level 51 is finished
dve2lts-sym, 5.899: level 52 is finished
dve2lts-sym, 5.946: level 53 is finished
dve2lts-sym, 5.997: level 54 is finished
dve2lts-sym, 6.046: level 55 is finished
dve2lts-sym, 6.096: level 56 is finished
dve2lts-sym, 6.148: level 57 is finished
dve2lts-sym, 6.225: level 58 is finished
dve2lts-sym, 6.283: level 59 is finished
dve2lts-sym, 6.341: level 60 is finished
dve2lts-sym, 6.395: level 61 is finished
dve2lts-sym, 6.449: level 62 is finished
dve2lts-sym, 6.504: level 63 is finished
dve2lts-sym, 6.578: level 64 is finished
dve2lts-sym, 6.627: level 65 is finished
dve2lts-sym, 6.674: level 66 is finished
dve2lts-sym, 6.727: level 67 is finished
dve2lts-sym, 6.778: level 68 is finished
dve2lts-sym, 6.822: level 69 is finished
dve2lts-sym, 6.862: level 70 is finished
dve2lts-sym, 6.922: level 71 is finished
dve2lts-sym, 6.958: level 72 is finished
dve2lts-sym, 6.993: level 73 is finished
dve2lts-sym, 7.029: level 74 is finished
dve2lts-sym, 7.064: level 75 is finished
dve2lts-sym, 7.099: level 76 is finished
dve2lts-sym, 7.132: level 77 is finished
dve2lts-sym, 7.168: level 78 is finished
dve2lts-sym, 7.202: level 79 is finished
dve2lts-sym, 7.266: level 80 is finished
dve2lts-sym, 7.300: level 81 is finished
dve2lts-sym, 7.333: level 82 is finished
dve2lts-sym, 7.365: level 83 is finished
dve2lts-sym, 7.398: level 84 is finished
dve2lts-sym, 7.431: level 85 is finished
dve2lts-sym, 7.466: level 86 is finished
dve2lts-sym, 7.498: level 87 is finished
dve2lts-sym, 7.530: level 88 is finished
dve2lts-sym, 7.586: level 89 is finished
dve2lts-sym, 7.611: level 90 is finished
dve2lts-sym, 7.635: level 91 is finished
dve2lts-sym, 7.660: level 92 is finished
dve2lts-sym, 7.685: level 93 is finished
dve2lts-sym, 7.708: level 94 is finished
dve2lts-sym, 7.729: level 95 is finished
dve2lts-sym, 7.750: level 96 is finished
dve2lts-sym, 7.770: level 97 is finished
dve2lts-sym, 7.791: level 98 is finished
dve2lts-sym, 7.810: level 99 is finished
dve2lts-sym, 7.829: level 100 is finished
dve2lts-sym, 7.848: level 101 is finished
dve2lts-sym, 7.867: level 102 is finished
dve2lts-sym, 7.914: level 103 is finished
dve2lts-sym, 7.932: level 104 is finished
dve2lts-sym, 7.952: level 105 is finished
dve2lts-sym, 7.972: level 106 is finished
dve2lts-sym, 7.991: level 107 is finished
dve2lts-sym, 8.011: level 108 is finished
dve2lts-sym, 8.033: level 109 is finished
dve2lts-sym, 8.052: level 110 is finished
dve2lts-sym, 8.074: level 111 is finished
dve2lts-sym, 8.096: level 112 is finished
dve2lts-sym, 8.119: level 113 is finished
dve2lts-sym, 8.142: level 114 is finished
dve2lts-sym, 8.167: level 115 is finished
dve2lts-sym, 8.192: level 116 is finished
dve2lts-sym, 8.237: level 117 is finished
dve2lts-sym, 8.260: level 118 is finished
dve2lts-sym, 8.282: level 119 is finished
dve2lts-sym, 8.303: level 120 is finished
dve2lts-sym, 8.323: level 121 is finished
dve2lts-sym, 8.344: level 122 is finished
dve2lts-sym, 8.363: level 123 is finished
dve2lts-sym, 8.381: level 124 is finished
dve2lts-sym, 8.398: level 125 is finished
dve2lts-sym, 8.414: level 126 is finished
dve2lts-sym, 8.429: level 127 is finished
dve2lts-sym, 8.443: level 128 is finished
dve2lts-sym, 8.456: level 129 is finished
dve2lts-sym, 8.469: level 130 is finished
dve2lts-sym, 8.480: level 131 is finished
dve2lts-sym, 8.491: level 132 is finished
dve2lts-sym, 8.501: level 133 is finished
dve2lts-sym, 8.511: level 134 is finished
dve2lts-sym, 8.519: level 135 is finished
dve2lts-sym, 8.529: level 136 is finished
dve2lts-sym, 8.537: level 137 is finished
dve2lts-sym, 8.546: level 138 is finished
dve2lts-sym, 8.610: level 139 is finished
dve2lts-sym, 8.618: level 140 is finished
dve2lts-sym, 8.626: level 141 is finished
dve2lts-sym, 8.635: level 142 is finished
dve2lts-sym, 8.644: level 143 is finished
dve2lts-sym, 8.652: level 144 is finished
dve2lts-sym, 8.661: level 145 is finished
dve2lts-sym, 8.669: level 146 is finished
dve2lts-sym, 8.678: level 147 is finished
dve2lts-sym, 8.687: level 148 is finished
dve2lts-sym, 8.697: level 149 is finished
dve2lts-sym, 8.706: level 150 is finished
dve2lts-sym, 8.717: level 151 is finished
dve2lts-sym, 8.726: level 152 is finished
dve2lts-sym, 8.736: level 153 is finished
dve2lts-sym, 8.746: level 154 is finished
dve2lts-sym, 8.758: level 155 is finished
dve2lts-sym, 8.768: level 156 is finished
dve2lts-sym, 8.778: level 157 is finished
dve2lts-sym, 8.788: level 158 is finished
dve2lts-sym, 8.798: level 159 is finished
dve2lts-sym, 8.806: level 160 is finished
dve2lts-sym, 8.814: level 161 is finished
dve2lts-sym, 8.822: level 162 is finished
dve2lts-sym, 8.830: level 163 is finished
dve2lts-sym, 8.836: level 164 is finished
dve2lts-sym, 8.842: level 165 is finished
dve2lts-sym, 8.848: level 166 is finished
dve2lts-sym, 8.854: level 167 is finished
dve2lts-sym, 8.859: level 168 is finished
dve2lts-sym, 8.864: level 169 is finished
dve2lts-sym, 8.868: level 170 is finished
dve2lts-sym, 8.873: level 171 is finished
dve2lts-sym, 8.877: level 172 is finished
dve2lts-sym, 8.881: level 173 is finished
dve2lts-sym, 8.906: level 174 is finished
dve2lts-sym, 8.959: level 175 is finished
dve2lts-sym, 8.966: level 176 is finished
dve2lts-sym, 8.972: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 8.972: reachability took 7.020 real 323.700 user 9.260 sys
dve2lts-sym, 8.972: counting visited states...
dve2lts-sym, 8.983: counting took 0.000 real 0.310 user 0.060 sys
dve2lts-sym, 8.983: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
