Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.825: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.022: level 1 is finished
dve2lts-sym, 1.360: level 2 is finished
dve2lts-sym, 1.853: level 3 is finished
dve2lts-sym, 2.493: level 4 is finished
dve2lts-sym, 3.120: level 5 is finished
dve2lts-sym, 3.838: level 6 is finished
dve2lts-sym, 4.581: level 7 is finished
dve2lts-sym, 5.044: level 8 is finished
dve2lts-sym, 5.331: level 9 is finished
dve2lts-sym, 5.474: level 10 is finished
dve2lts-sym, 5.510: level 11 is finished
dve2lts-sym, 5.523: level 12 is finished
dve2lts-sym, 5.530: level 13 is finished
dve2lts-sym, 5.537: level 14 is finished
dve2lts-sym, 5.543: level 15 is finished
dve2lts-sym, 5.551: level 16 is finished
dve2lts-sym, 5.559: level 17 is finished
dve2lts-sym, 5.568: level 18 is finished
dve2lts-sym, 5.579: level 19 is finished
dve2lts-sym, 5.590: level 20 is finished
dve2lts-sym, 5.601: level 21 is finished
dve2lts-sym, 5.614: level 22 is finished
dve2lts-sym, 5.626: level 23 is finished
dve2lts-sym, 5.639: level 24 is finished
dve2lts-sym, 5.653: level 25 is finished
dve2lts-sym, 5.666: level 26 is finished
dve2lts-sym, 5.680: level 27 is finished
dve2lts-sym, 5.694: level 28 is finished
dve2lts-sym, 5.707: level 29 is finished
dve2lts-sym, 5.719: level 30 is finished
dve2lts-sym, 5.730: level 31 is finished
dve2lts-sym, 5.739: level 32 is finished
dve2lts-sym, 5.747: level 33 is finished
dve2lts-sym, 5.754: level 34 is finished
dve2lts-sym, 5.760: level 35 is finished
dve2lts-sym, 5.765: level 36 is finished
dve2lts-sym, 5.769: level 37 is finished
dve2lts-sym, 5.773: level 38 is finished
dve2lts-sym, 5.776: level 39 is finished
dve2lts-sym, 5.778: level 40 is finished
dve2lts-sym, 5.780: level 41 is finished
dve2lts-sym, 5.781: level 42 is finished
dve2lts-sym, 5.782: level 43 is finished
dve2lts-sym, 5.782: level 44 is finished
dve2lts-sym, 5.783: level 45 is finished
dve2lts-sym, 5.783: level 46 is finished
dve2lts-sym, 5.783: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.783: reachability took 4.970 real 0.290 user 4.680 sys
dve2lts-sym, 5.783: counting visited states...
dve2lts-sym, 5.784: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.784: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
