dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.636: Regroup specification: gs
dve2lts-sym, 0.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.636: Regroup macro Cols: cs,cn
dve2lts-sym, 0.636: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regrouping: 21->21 groups
dve2lts-sym, 0.637: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.637: Creating a multi-core ListDD domain.
dve2lts-sym, 0.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 0.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.052: level 1 is finished
dve2lts-sym, 1.330: level 2 is finished
dve2lts-sym, 1.706: level 3 is finished
dve2lts-sym, 2.124: level 4 is finished
dve2lts-sym, 2.481: level 5 is finished
dve2lts-sym, 2.828: level 6 is finished
dve2lts-sym, 3.144: level 7 is finished
dve2lts-sym, 3.438: level 8 is finished
dve2lts-sym, 3.614: level 9 is finished
dve2lts-sym, 3.703: level 10 is finished
dve2lts-sym, 3.730: level 11 is finished
dve2lts-sym, 3.741: level 12 is finished
dve2lts-sym, 3.747: level 13 is finished
dve2lts-sym, 3.751: level 14 is finished
dve2lts-sym, 3.755: level 15 is finished
dve2lts-sym, 3.758: level 16 is finished
dve2lts-sym, 3.761: level 17 is finished
dve2lts-sym, 3.764: level 18 is finished
dve2lts-sym, 3.767: level 19 is finished
dve2lts-sym, 3.771: level 20 is finished
dve2lts-sym, 3.774: level 21 is finished
dve2lts-sym, 3.778: level 22 is finished
dve2lts-sym, 3.781: level 23 is finished
dve2lts-sym, 3.785: level 24 is finished
dve2lts-sym, 3.789: level 25 is finished
dve2lts-sym, 3.792: level 26 is finished
dve2lts-sym, 3.795: level 27 is finished
dve2lts-sym, 3.798: level 28 is finished
dve2lts-sym, 3.802: level 29 is finished
dve2lts-sym, 3.805: level 30 is finished
dve2lts-sym, 3.808: level 31 is finished
dve2lts-sym, 3.812: level 32 is finished
dve2lts-sym, 3.815: level 33 is finished
dve2lts-sym, 3.818: level 34 is finished
dve2lts-sym, 3.821: level 35 is finished
dve2lts-sym, 3.823: level 36 is finished
dve2lts-sym, 3.826: level 37 is finished
dve2lts-sym, 3.828: level 38 is finished
dve2lts-sym, 3.829: level 39 is finished
dve2lts-sym, 3.831: level 40 is finished
dve2lts-sym, 3.832: level 41 is finished
dve2lts-sym, 3.833: level 42 is finished
dve2lts-sym, 3.834: level 43 is finished
dve2lts-sym, 3.836: level 44 is finished
dve2lts-sym, 3.837: level 45 is finished
dve2lts-sym, 3.839: level 46 is finished
dve2lts-sym, 3.841: level 47 is finished
dve2lts-sym, 3.842: level 48 is finished
dve2lts-sym, 3.844: level 49 is finished
dve2lts-sym, 3.845: level 50 is finished
dve2lts-sym, 3.845: level 51 is finished
dve2lts-sym, 3.846: level 52 is finished
dve2lts-sym, 3.846: level 53 is finished
dve2lts-sym, 3.846: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.846: reachability took 2.980 real 0.120 user 2.850 sys
dve2lts-sym, 3.846: counting visited states...
dve2lts-sym, 3.846: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.846: state space has 12498 (~1.25e+04) states, 608 BDD nodes
