Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 28->28 groups
dve2lts-sym, 0.737: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.612: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.629: got initial state
dve2lts-sym, 1.629: level 0 is finished
dve2lts-sym, 1.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.779: level 1 is finished
dve2lts-sym, 1.903: level 2 is finished
dve2lts-sym, 2.023: level 3 is finished
dve2lts-sym, 2.167: level 4 is finished
dve2lts-sym, 2.295: level 5 is finished
dve2lts-sym, 2.376: level 6 is finished
dve2lts-sym, 2.438: level 7 is finished
dve2lts-sym, 2.459: level 8 is finished
dve2lts-sym, 2.466: level 9 is finished
dve2lts-sym, 2.469: level 10 is finished
dve2lts-sym, 2.473: level 11 is finished
dve2lts-sym, 2.475: level 12 is finished
dve2lts-sym, 2.478: level 13 is finished
dve2lts-sym, 2.481: level 14 is finished
dve2lts-sym, 2.484: level 15 is finished
dve2lts-sym, 2.487: level 16 is finished
dve2lts-sym, 2.492: level 17 is finished
dve2lts-sym, 2.496: level 18 is finished
dve2lts-sym, 2.500: level 19 is finished
dve2lts-sym, 2.506: level 20 is finished
dve2lts-sym, 2.511: level 21 is finished
dve2lts-sym, 2.518: level 22 is finished
dve2lts-sym, 2.525: level 23 is finished
dve2lts-sym, 2.532: level 24 is finished
dve2lts-sym, 2.540: level 25 is finished
dve2lts-sym, 2.550: level 26 is finished
dve2lts-sym, 2.559: level 27 is finished
dve2lts-sym, 2.570: level 28 is finished
dve2lts-sym, 2.581: level 29 is finished
dve2lts-sym, 2.594: level 30 is finished
dve2lts-sym, 2.624: level 31 is finished
dve2lts-sym, 2.639: level 32 is finished
dve2lts-sym, 2.654: level 33 is finished
dve2lts-sym, 2.673: level 34 is finished
dve2lts-sym, 2.691: level 35 is finished
dve2lts-sym, 2.710: level 36 is finished
dve2lts-sym, 2.730: level 37 is finished
dve2lts-sym, 2.751: level 38 is finished
dve2lts-sym, 2.773: level 39 is finished
dve2lts-sym, 2.815: level 40 is finished
dve2lts-sym, 2.840: level 41 is finished
dve2lts-sym, 2.863: level 42 is finished
dve2lts-sym, 2.887: level 43 is finished
dve2lts-sym, 2.911: level 44 is finished
dve2lts-sym, 2.937: level 45 is finished
dve2lts-sym, 2.961: level 46 is finished
dve2lts-sym, 2.984: level 47 is finished
dve2lts-sym, 3.026: level 48 is finished
dve2lts-sym, 3.047: level 49 is finished
dve2lts-sym, 3.069: level 50 is finished
dve2lts-sym, 3.088: level 51 is finished
dve2lts-sym, 3.106: level 52 is finished
dve2lts-sym, 3.123: level 53 is finished
dve2lts-sym, 3.138: level 54 is finished
dve2lts-sym, 3.152: level 55 is finished
dve2lts-sym, 3.182: level 56 is finished
dve2lts-sym, 3.195: level 57 is finished
dve2lts-sym, 3.206: level 58 is finished
dve2lts-sym, 3.214: level 59 is finished
dve2lts-sym, 3.222: level 60 is finished
dve2lts-sym, 3.230: level 61 is finished
dve2lts-sym, 3.236: level 62 is finished
dve2lts-sym, 3.242: level 63 is finished
dve2lts-sym, 3.247: level 64 is finished
dve2lts-sym, 3.251: level 65 is finished
dve2lts-sym, 3.255: level 66 is finished
dve2lts-sym, 3.258: level 67 is finished
dve2lts-sym, 3.261: level 68 is finished
dve2lts-sym, 3.263: level 69 is finished
dve2lts-sym, 3.266: level 70 is finished
dve2lts-sym, 3.267: level 71 is finished
dve2lts-sym, 3.269: level 72 is finished
dve2lts-sym, 3.271: level 73 is finished
dve2lts-sym, 3.272: level 74 is finished
dve2lts-sym, 3.273: level 75 is finished
dve2lts-sym, 3.274: level 76 is finished
dve2lts-sym, 3.275: level 77 is finished
dve2lts-sym, 3.276: level 78 is finished
dve2lts-sym, 3.276: level 79 is finished
dve2lts-sym, 3.276: level 80 is finished
dve2lts-sym, 3.277: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.277: reachability took 1.650 real 66.260 user 10.480 sys
dve2lts-sym, 3.277: counting visited states...
dve2lts-sym, 3.283: counting took 0.000 real 0.290 user 0.010 sys
dve2lts-sym, 3.283: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
