Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 21->21 groups
dve2lts-sym, 0.560: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 1.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.189: got initial state
dve2lts-sym, 1.190: level 0 is finished
dve2lts-sym, 1.210: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.415: level 1 is finished
dve2lts-sym, 1.663: level 2 is finished
dve2lts-sym, 2.013: level 3 is finished
dve2lts-sym, 2.471: level 4 is finished
dve2lts-sym, 2.807: level 5 is finished
dve2lts-sym, 3.156: level 6 is finished
dve2lts-sym, 3.409: level 7 is finished
dve2lts-sym, 3.624: level 8 is finished
dve2lts-sym, 3.793: level 9 is finished
dve2lts-sym, 3.927: level 10 is finished
dve2lts-sym, 3.999: level 11 is finished
dve2lts-sym, 4.022: level 12 is finished
dve2lts-sym, 4.033: level 13 is finished
dve2lts-sym, 4.036: level 14 is finished
dve2lts-sym, 4.040: level 15 is finished
dve2lts-sym, 4.043: level 16 is finished
dve2lts-sym, 4.046: level 17 is finished
dve2lts-sym, 4.049: level 18 is finished
dve2lts-sym, 4.059: level 19 is finished
dve2lts-sym, 4.147: level 20 is finished
dve2lts-sym, 4.152: level 21 is finished
dve2lts-sym, 4.154: level 22 is finished
dve2lts-sym, 4.157: level 23 is finished
dve2lts-sym, 4.160: level 24 is finished
dve2lts-sym, 4.162: level 25 is finished
dve2lts-sym, 4.165: level 26 is finished
dve2lts-sym, 4.168: level 27 is finished
dve2lts-sym, 4.170: level 28 is finished
dve2lts-sym, 4.172: level 29 is finished
dve2lts-sym, 4.175: level 30 is finished
dve2lts-sym, 4.178: level 31 is finished
dve2lts-sym, 4.180: level 32 is finished
dve2lts-sym, 4.182: level 33 is finished
dve2lts-sym, 4.184: level 34 is finished
dve2lts-sym, 4.187: level 35 is finished
dve2lts-sym, 4.189: level 36 is finished
dve2lts-sym, 4.191: level 37 is finished
dve2lts-sym, 4.193: level 38 is finished
dve2lts-sym, 4.195: level 39 is finished
dve2lts-sym, 4.197: level 40 is finished
dve2lts-sym, 4.199: level 41 is finished
dve2lts-sym, 4.201: level 42 is finished
dve2lts-sym, 4.202: level 43 is finished
dve2lts-sym, 4.203: level 44 is finished
dve2lts-sym, 4.204: level 45 is finished
dve2lts-sym, 4.205: level 46 is finished
dve2lts-sym, 4.205: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.205: reachability took 3.020 real 138.760 user 5.840 sys
dve2lts-sym, 4.206: counting visited states...
dve2lts-sym, 4.206: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.206: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
