dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.884: Regroup specification: gs
dve2lts-sym, 0.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.884: Regroup macro Cols: cs,cn
dve2lts-sym, 0.884: Regroup Column Sort
dve2lts-sym, 0.884: Regroup Column Nub
dve2lts-sym, 0.884: Regroup macro Rows: rs,rn
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regroup Row Nub
dve2lts-sym, 0.884: Regroup Column sWaps
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 28->28 groups
dve2lts-sym, 0.886: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.886: Creating a multi-core ListDD domain.
dve2lts-sym, 1.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.212: got initial state
dve2lts-sym, 1.212: level 0 is finished
dve2lts-sym, 1.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.536: level 1 is finished
dve2lts-sym, 2.033: level 2 is finished
dve2lts-sym, 2.591: level 3 is finished
dve2lts-sym, 3.204: level 4 is finished
dve2lts-sym, 3.624: level 5 is finished
dve2lts-sym, 3.911: level 6 is finished
dve2lts-sym, 4.127: level 7 is finished
dve2lts-sym, 4.255: level 8 is finished
dve2lts-sym, 4.293: level 9 is finished
dve2lts-sym, 4.307: level 10 is finished
dve2lts-sym, 4.315: level 11 is finished
dve2lts-sym, 4.321: level 12 is finished
dve2lts-sym, 4.328: level 13 is finished
dve2lts-sym, 4.337: level 14 is finished
dve2lts-sym, 4.348: level 15 is finished
dve2lts-sym, 4.364: level 16 is finished
dve2lts-sym, 4.381: level 17 is finished
dve2lts-sym, 4.401: level 18 is finished
dve2lts-sym, 4.424: level 19 is finished
dve2lts-sym, 4.451: level 20 is finished
dve2lts-sym, 4.481: level 21 is finished
dve2lts-sym, 4.515: level 22 is finished
dve2lts-sym, 4.555: level 23 is finished
dve2lts-sym, 4.599: level 24 is finished
dve2lts-sym, 4.645: level 25 is finished
dve2lts-sym, 4.698: level 26 is finished
dve2lts-sym, 4.759: level 27 is finished
dve2lts-sym, 4.826: level 28 is finished
dve2lts-sym, 4.899: level 29 is finished
dve2lts-sym, 4.982: level 30 is finished
dve2lts-sym, 5.065: level 31 is finished
dve2lts-sym, 5.156: level 32 is finished
dve2lts-sym, 5.262: level 33 is finished
dve2lts-sym, 5.381: level 34 is finished
dve2lts-sym, 5.516: level 35 is finished
dve2lts-sym, 5.669: level 36 is finished
dve2lts-sym, 5.831: level 37 is finished
dve2lts-sym, 6.007: level 38 is finished
dve2lts-sym, 6.202: level 39 is finished
dve2lts-sym, 6.407: level 40 is finished
dve2lts-sym, 6.632: level 41 is finished
dve2lts-sym, 6.881: level 42 is finished
dve2lts-sym, 7.151: level 43 is finished
dve2lts-sym, 7.434: level 44 is finished
dve2lts-sym, 7.730: level 45 is finished
dve2lts-sym, 8.039: level 46 is finished
dve2lts-sym, 8.343: level 47 is finished
dve2lts-sym, 8.658: level 48 is finished
dve2lts-sym, 8.975: level 49 is finished
dve2lts-sym, 9.278: level 50 is finished
dve2lts-sym, 9.579: level 51 is finished
dve2lts-sym, 9.876: level 52 is finished
dve2lts-sym, 10.175: level 53 is finished
dve2lts-sym, 10.466: level 54 is finished
dve2lts-sym, 10.744: level 55 is finished
dve2lts-sym, 11.010: level 56 is finished
dve2lts-sym, 11.264: level 57 is finished
dve2lts-sym, 11.503: level 58 is finished
dve2lts-sym, 11.723: level 59 is finished
dve2lts-sym, 11.925: level 60 is finished
dve2lts-sym, 12.112: level 61 is finished
dve2lts-sym, 12.283: level 62 is finished
dve2lts-sym, 12.439: level 63 is finished
dve2lts-sym, 12.579: level 64 is finished
dve2lts-sym, 12.705: level 65 is finished
dve2lts-sym, 12.819: level 66 is finished
dve2lts-sym, 12.921: level 67 is finished
dve2lts-sym, 13.009: level 68 is finished
dve2lts-sym, 13.085: level 69 is finished
dve2lts-sym, 13.151: level 70 is finished
dve2lts-sym, 13.205: level 71 is finished
dve2lts-sym, 13.249: level 72 is finished
dve2lts-sym, 13.286: level 73 is finished
dve2lts-sym, 13.318: level 74 is finished
dve2lts-sym, 13.346: level 75 is finished
dve2lts-sym, 13.370: level 76 is finished
dve2lts-sym, 13.391: level 77 is finished
dve2lts-sym, 13.409: level 78 is finished
dve2lts-sym, 13.426: level 79 is finished
dve2lts-sym, 13.440: level 80 is finished
dve2lts-sym, 13.451: level 81 is finished
dve2lts-sym, 13.459: level 82 is finished
dve2lts-sym, 13.465: level 83 is finished
dve2lts-sym, 13.468: level 84 is finished
dve2lts-sym, 13.471: level 85 is finished
dve2lts-sym, 13.473: level 86 is finished
dve2lts-sym, 13.475: level 87 is finished
dve2lts-sym, 13.476: level 88 is finished
dve2lts-sym, 13.477: level 89 is finished
dve2lts-sym, 13.477: level 90 is finished
dve2lts-sym, 13.478: level 91 is finished
dve2lts-sym, 13.478: level 92 is finished
dve2lts-sym, 13.479: level 93 is finished
dve2lts-sym, 13.479: level 94 is finished
dve2lts-sym, 13.479: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 13.479: reachability took 12.270 real 9.140 user 3.100 sys
dve2lts-sym, 13.479: counting visited states...
dve2lts-sym, 13.481: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.481: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
