Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 35->35 groups
dve2lts-sym, 0.908: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.356: got initial state
dve2lts-sym, 1.356: level 0 is finished
dve2lts-sym, 1.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.982: level 1 is finished
dve2lts-sym, 2.834: level 2 is finished
dve2lts-sym, 3.704: level 3 is finished
dve2lts-sym, 4.761: level 4 is finished
dve2lts-sym, 5.411: level 5 is finished
dve2lts-sym, 5.711: level 6 is finished
dve2lts-sym, 5.878: level 7 is finished
dve2lts-sym, 5.932: level 8 is finished
dve2lts-sym, 5.943: level 9 is finished
dve2lts-sym, 5.958: level 10 is finished
dve2lts-sym, 5.977: level 11 is finished
dve2lts-sym, 6.001: level 12 is finished
dve2lts-sym, 6.031: level 13 is finished
dve2lts-sym, 6.067: level 14 is finished
dve2lts-sym, 6.111: level 15 is finished
dve2lts-sym, 6.171: level 16 is finished
dve2lts-sym, 6.254: level 17 is finished
dve2lts-sym, 6.343: level 18 is finished
dve2lts-sym, 6.452: level 19 is finished
dve2lts-sym, 6.580: level 20 is finished
dve2lts-sym, 6.725: level 21 is finished
dve2lts-sym, 6.889: level 22 is finished
dve2lts-sym, 7.080: level 23 is finished
dve2lts-sym, 7.303: level 24 is finished
dve2lts-sym, 7.592: level 25 is finished
dve2lts-sym, 7.860: level 26 is finished
dve2lts-sym, 8.160: level 27 is finished
dve2lts-sym, 8.486: level 28 is finished
dve2lts-sym, 8.841: level 29 is finished
dve2lts-sym, 9.242: level 30 is finished
dve2lts-sym, 9.684: level 31 is finished
dve2lts-sym, 10.195: level 32 is finished
dve2lts-sym, 10.755: level 33 is finished
dve2lts-sym, 11.330: level 34 is finished
dve2lts-sym, 11.911: level 35 is finished
dve2lts-sym, 12.474: level 36 is finished
dve2lts-sym, 13.035: level 37 is finished
dve2lts-sym, 13.628: level 38 is finished
dve2lts-sym, 14.225: level 39 is finished
dve2lts-sym, 14.827: level 40 is finished
dve2lts-sym, 15.453: level 41 is finished
dve2lts-sym, 16.101: level 42 is finished
dve2lts-sym, 16.784: level 43 is finished
dve2lts-sym, 17.483: level 44 is finished
dve2lts-sym, 18.200: level 45 is finished
dve2lts-sym, 18.960: level 46 is finished
dve2lts-sym, 19.764: level 47 is finished
dve2lts-sym, 20.620: level 48 is finished
dve2lts-sym, 21.503: level 49 is finished
dve2lts-sym, 22.418: level 50 is finished
dve2lts-sym, 23.405: level 51 is finished
dve2lts-sym, 24.445: level 52 is finished
dve2lts-sym, 25.553: level 53 is finished
dve2lts-sym, 26.700: level 54 is finished
dve2lts-sym, 27.936: level 55 is finished
dve2lts-sym, 29.215: level 56 is finished
dve2lts-sym, 30.538: level 57 is finished
dve2lts-sym, 31.914: level 58 is finished
dve2lts-sym, 33.331: level 59 is finished
dve2lts-sym, 34.778: level 60 is finished
dve2lts-sym, 36.232: level 61 is finished
dve2lts-sym, 37.691: level 62 is finished
dve2lts-sym, 39.073: level 63 is finished
dve2lts-sym, 40.423: level 64 is finished
dve2lts-sym, 41.747: level 65 is finished
dve2lts-sym, 43.035: level 66 is finished
dve2lts-sym, 44.292: level 67 is finished
dve2lts-sym, 45.511: level 68 is finished
dve2lts-sym, 46.654: level 69 is finished
dve2lts-sym, 47.711: level 70 is finished
dve2lts-sym, 48.642: level 71 is finished
dve2lts-sym, 49.524: level 72 is finished
dve2lts-sym, 50.375: level 73 is finished
dve2lts-sym, 51.265: level 74 is finished
dve2lts-sym, 52.123: level 75 is finished
dve2lts-sym, 52.969: level 76 is finished
dve2lts-sym, 53.787: level 77 is finished
dve2lts-sym, 54.600: level 78 is finished
dve2lts-sym, 55.407: level 79 is finished
dve2lts-sym, 56.215: level 80 is finished
dve2lts-sym, 57.024: level 81 is finished
dve2lts-sym, 57.838: level 82 is finished
dve2lts-sym, 58.635: level 83 is finished
dve2lts-sym, 59.429: level 84 is finished
dve2lts-sym, 60.205: level 85 is finished
dve2lts-sym, 60.980: level 86 is finished
dve2lts-sym, 61.717: level 87 is finished
dve2lts-sym, 62.434: level 88 is finished
dve2lts-sym, 63.123: level 89 is finished
dve2lts-sym, 63.726: level 90 is finished
dve2lts-sym, 64.311: level 91 is finished
dve2lts-sym, 64.877: level 92 is finished
dve2lts-sym, 65.420: level 93 is finished
dve2lts-sym, 65.938: level 94 is finished
dve2lts-sym, 66.424: level 95 is finished
dve2lts-sym, 66.876: level 96 is finished
dve2lts-sym, 67.300: level 97 is finished
dve2lts-sym, 67.734: level 98 is finished
dve2lts-sym, 68.138: level 99 is finished
dve2lts-sym, 68.519: level 100 is finished
dve2lts-sym, 68.884: level 101 is finished
dve2lts-sym, 69.240: level 102 is finished
dve2lts-sym, 69.593: level 103 is finished
dve2lts-sym, 69.940: level 104 is finished
dve2lts-sym, 70.297: level 105 is finished
dve2lts-sym, 70.664: level 106 is finished
dve2lts-sym, 71.054: level 107 is finished
dve2lts-sym, 71.460: level 108 is finished
dve2lts-sym, 71.881: level 109 is finished
dve2lts-sym, 72.298: level 110 is finished
dve2lts-sym, 72.767: level 111 is finished
dve2lts-sym, 73.248: level 112 is finished
dve2lts-sym, 73.745: level 113 is finished
dve2lts-sym, 74.264: level 114 is finished
dve2lts-sym, 74.799: level 115 is finished
dve2lts-sym, 75.347: level 116 is finished
dve2lts-sym, 75.905: level 117 is finished
dve2lts-sym, 76.426: level 118 is finished
dve2lts-sym, 76.942: level 119 is finished
dve2lts-sym, 77.439: level 120 is finished
dve2lts-sym, 77.917: level 121 is finished
dve2lts-sym, 78.370: level 122 is finished
dve2lts-sym, 78.795: level 123 is finished
dve2lts-sym, 79.186: level 124 is finished
dve2lts-sym, 79.541: level 125 is finished
dve2lts-sym, 79.861: level 126 is finished
dve2lts-sym, 80.147: level 127 is finished
dve2lts-sym, 80.398: level 128 is finished
dve2lts-sym, 80.620: level 129 is finished
dve2lts-sym, 80.815: level 130 is finished
dve2lts-sym, 80.985: level 131 is finished
dve2lts-sym, 81.139: level 132 is finished
dve2lts-sym, 81.273: level 133 is finished
dve2lts-sym, 81.394: level 134 is finished
dve2lts-sym, 81.505: level 135 is finished
dve2lts-sym, 81.612: level 136 is finished
dve2lts-sym, 81.715: level 137 is finished
dve2lts-sym, 81.815: level 138 is finished
dve2lts-sym, 81.913: level 139 is finished
dve2lts-sym, 82.012: level 140 is finished
dve2lts-sym, 82.112: level 141 is finished
dve2lts-sym, 82.214: level 142 is finished
dve2lts-sym, 82.321: level 143 is finished
dve2lts-sym, 82.431: level 144 is finished
dve2lts-sym, 82.548: level 145 is finished
dve2lts-sym, 82.667: level 146 is finished
dve2lts-sym, 82.794: level 147 is finished
dve2lts-sym, 82.928: level 148 is finished
dve2lts-sym, 83.071: level 149 is finished
dve2lts-sym, 83.221: level 150 is finished
dve2lts-sym, 83.380: level 151 is finished
dve2lts-sym, 83.549: level 152 is finished
dve2lts-sym, 83.725: level 153 is finished
dve2lts-sym, 83.907: level 154 is finished
dve2lts-sym, 84.088: level 155 is finished
dve2lts-sym, 84.267: level 156 is finished
dve2lts-sym, 84.440: level 157 is finished
dve2lts-sym, 84.602: level 158 is finished
dve2lts-sym, 84.754: level 159 is finished
dve2lts-sym, 84.889: level 160 is finished
dve2lts-sym, 85.011: level 161 is finished
dve2lts-sym, 85.118: level 162 is finished
dve2lts-sym, 85.210: level 163 is finished
dve2lts-sym, 85.289: level 164 is finished
dve2lts-sym, 85.354: level 165 is finished
dve2lts-sym, 85.406: level 166 is finished
dve2lts-sym, 85.447: level 167 is finished
dve2lts-sym, 85.478: level 168 is finished
dve2lts-sym, 85.502: level 169 is finished
dve2lts-sym, 85.518: level 170 is finished
dve2lts-sym, 85.528: level 171 is finished
dve2lts-sym, 85.534: level 172 is finished
dve2lts-sym, 85.538: level 173 is finished
dve2lts-sym, 85.540: level 174 is finished
dve2lts-sym, 85.542: level 175 is finished
dve2lts-sym, 85.542: level 176 is finished
dve2lts-sym, 85.542: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 85.542: reachability took 84.190 real 79.330 user 4.820 sys
dve2lts-sym, 85.542: counting visited states...
dve2lts-sym, 85.557: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 85.557: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
