Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regroup Row Nub
dve2lts-sym, 0.742: Regroup Column sWaps
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regrouping: 28->28 groups
dve2lts-sym, 0.744: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.744: Creating a multi-core ListDD domain.
dve2lts-sym, 1.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.141: got initial state
dve2lts-sym, 1.142: level 0 is finished
dve2lts-sym, 1.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.387: level 1 is finished
dve2lts-sym, 1.686: level 2 is finished
dve2lts-sym, 2.004: level 3 is finished
dve2lts-sym, 2.415: level 4 is finished
dve2lts-sym, 2.768: level 5 is finished
dve2lts-sym, 3.008: level 6 is finished
dve2lts-sym, 3.196: level 7 is finished
dve2lts-sym, 3.305: level 8 is finished
dve2lts-sym, 3.341: level 9 is finished
dve2lts-sym, 3.350: level 10 is finished
dve2lts-sym, 3.354: level 11 is finished
dve2lts-sym, 3.355: level 12 is finished
dve2lts-sym, 3.357: level 13 is finished
dve2lts-sym, 3.359: level 14 is finished
dve2lts-sym, 3.361: level 15 is finished
dve2lts-sym, 3.365: level 16 is finished
dve2lts-sym, 3.368: level 17 is finished
dve2lts-sym, 3.373: level 18 is finished
dve2lts-sym, 3.377: level 19 is finished
dve2lts-sym, 3.383: level 20 is finished
dve2lts-sym, 3.389: level 21 is finished
dve2lts-sym, 3.395: level 22 is finished
dve2lts-sym, 3.403: level 23 is finished
dve2lts-sym, 3.411: level 24 is finished
dve2lts-sym, 3.420: level 25 is finished
dve2lts-sym, 3.429: level 26 is finished
dve2lts-sym, 3.441: level 27 is finished
dve2lts-sym, 3.454: level 28 is finished
dve2lts-sym, 3.467: level 29 is finished
dve2lts-sym, 3.482: level 30 is finished
dve2lts-sym, 3.497: level 31 is finished
dve2lts-sym, 3.513: level 32 is finished
dve2lts-sym, 3.531: level 33 is finished
dve2lts-sym, 3.552: level 34 is finished
dve2lts-sym, 3.575: level 35 is finished
dve2lts-sym, 3.601: level 36 is finished
dve2lts-sym, 3.628: level 37 is finished
dve2lts-sym, 3.657: level 38 is finished
dve2lts-sym, 3.690: level 39 is finished
dve2lts-sym, 3.724: level 40 is finished
dve2lts-sym, 3.762: level 41 is finished
dve2lts-sym, 3.803: level 42 is finished
dve2lts-sym, 3.847: level 43 is finished
dve2lts-sym, 3.893: level 44 is finished
dve2lts-sym, 3.941: level 45 is finished
dve2lts-sym, 3.991: level 46 is finished
dve2lts-sym, 4.043: level 47 is finished
dve2lts-sym, 4.094: level 48 is finished
dve2lts-sym, 4.146: level 49 is finished
dve2lts-sym, 4.196: level 50 is finished
dve2lts-sym, 4.244: level 51 is finished
dve2lts-sym, 4.293: level 52 is finished
dve2lts-sym, 4.343: level 53 is finished
dve2lts-sym, 4.391: level 54 is finished
dve2lts-sym, 4.437: level 55 is finished
dve2lts-sym, 4.479: level 56 is finished
dve2lts-sym, 4.520: level 57 is finished
dve2lts-sym, 4.559: level 58 is finished
dve2lts-sym, 4.595: level 59 is finished
dve2lts-sym, 4.627: level 60 is finished
dve2lts-sym, 4.658: level 61 is finished
dve2lts-sym, 4.685: level 62 is finished
dve2lts-sym, 4.710: level 63 is finished
dve2lts-sym, 4.733: level 64 is finished
dve2lts-sym, 4.754: level 65 is finished
dve2lts-sym, 4.772: level 66 is finished
dve2lts-sym, 4.789: level 67 is finished
dve2lts-sym, 4.803: level 68 is finished
dve2lts-sym, 4.816: level 69 is finished
dve2lts-sym, 4.827: level 70 is finished
dve2lts-sym, 4.836: level 71 is finished
dve2lts-sym, 4.843: level 72 is finished
dve2lts-sym, 4.850: level 73 is finished
dve2lts-sym, 4.855: level 74 is finished
dve2lts-sym, 4.860: level 75 is finished
dve2lts-sym, 4.864: level 76 is finished
dve2lts-sym, 4.868: level 77 is finished
dve2lts-sym, 4.871: level 78 is finished
dve2lts-sym, 4.874: level 79 is finished
dve2lts-sym, 4.877: level 80 is finished
dve2lts-sym, 4.879: level 81 is finished
dve2lts-sym, 4.881: level 82 is finished
dve2lts-sym, 4.882: level 83 is finished
dve2lts-sym, 4.883: level 84 is finished
dve2lts-sym, 4.884: level 85 is finished
dve2lts-sym, 4.885: level 86 is finished
dve2lts-sym, 4.885: level 87 is finished
dve2lts-sym, 4.886: level 88 is finished
dve2lts-sym, 4.886: level 89 is finished
dve2lts-sym, 4.887: level 90 is finished
dve2lts-sym, 4.887: level 91 is finished
dve2lts-sym, 4.888: level 92 is finished
dve2lts-sym, 4.888: level 93 is finished
dve2lts-sym, 4.888: level 94 is finished
dve2lts-sym, 4.888: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 4.888: reachability took 3.750 real 16.350 user 13.570 sys
dve2lts-sym, 4.888: counting visited states...
dve2lts-sym, 4.890: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.890: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
