Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.726: Regroup specification: gs
dve2lts-sym, 0.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.726: Regroup macro Cols: cs,cn
dve2lts-sym, 0.726: Regroup Column Sort
dve2lts-sym, 0.726: Regroup Column Nub
dve2lts-sym, 0.726: Regroup macro Rows: rs,rn
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regroup Row Nub
dve2lts-sym, 0.726: Regroup Column sWaps
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 28->28 groups
dve2lts-sym, 0.728: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.728: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 1.305: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.422: level 1 is finished
dve2lts-sym, 1.537: level 2 is finished
dve2lts-sym, 1.683: level 3 is finished
dve2lts-sym, 1.845: level 4 is finished
dve2lts-sym, 1.958: level 5 is finished
dve2lts-sym, 2.047: level 6 is finished
dve2lts-sym, 2.110: level 7 is finished
dve2lts-sym, 2.139: level 8 is finished
dve2lts-sym, 2.148: level 9 is finished
dve2lts-sym, 2.150: level 10 is finished
dve2lts-sym, 2.153: level 11 is finished
dve2lts-sym, 2.155: level 12 is finished
dve2lts-sym, 2.158: level 13 is finished
dve2lts-sym, 2.161: level 14 is finished
dve2lts-sym, 2.164: level 15 is finished
dve2lts-sym, 2.193: level 16 is finished
dve2lts-sym, 2.200: level 17 is finished
dve2lts-sym, 2.204: level 18 is finished
dve2lts-sym, 2.209: level 19 is finished
dve2lts-sym, 2.214: level 20 is finished
dve2lts-sym, 2.219: level 21 is finished
dve2lts-sym, 2.225: level 22 is finished
dve2lts-sym, 2.233: level 23 is finished
dve2lts-sym, 2.240: level 24 is finished
dve2lts-sym, 2.249: level 25 is finished
dve2lts-sym, 2.257: level 26 is finished
dve2lts-sym, 2.267: level 27 is finished
dve2lts-sym, 2.292: level 28 is finished
dve2lts-sym, 2.304: level 29 is finished
dve2lts-sym, 2.316: level 30 is finished
dve2lts-sym, 2.329: level 31 is finished
dve2lts-sym, 2.344: level 32 is finished
dve2lts-sym, 2.359: level 33 is finished
dve2lts-sym, 2.396: level 34 is finished
dve2lts-sym, 2.414: level 35 is finished
dve2lts-sym, 2.434: level 36 is finished
dve2lts-sym, 2.454: level 37 is finished
dve2lts-sym, 2.489: level 38 is finished
dve2lts-sym, 2.512: level 39 is finished
dve2lts-sym, 2.536: level 40 is finished
dve2lts-sym, 2.560: level 41 is finished
dve2lts-sym, 2.598: level 42 is finished
dve2lts-sym, 2.621: level 43 is finished
dve2lts-sym, 2.645: level 44 is finished
dve2lts-sym, 2.683: level 45 is finished
dve2lts-sym, 2.707: level 46 is finished
dve2lts-sym, 2.730: level 47 is finished
dve2lts-sym, 2.753: level 48 is finished
dve2lts-sym, 2.792: level 49 is finished
dve2lts-sym, 2.814: level 50 is finished
dve2lts-sym, 2.834: level 51 is finished
dve2lts-sym, 2.852: level 52 is finished
dve2lts-sym, 2.885: level 53 is finished
dve2lts-sym, 2.902: level 54 is finished
dve2lts-sym, 2.916: level 55 is finished
dve2lts-sym, 2.929: level 56 is finished
dve2lts-sym, 2.940: level 57 is finished
dve2lts-sym, 2.951: level 58 is finished
dve2lts-sym, 2.960: level 59 is finished
dve2lts-sym, 2.993: level 60 is finished
dve2lts-sym, 3.000: level 61 is finished
dve2lts-sym, 3.007: level 62 is finished
dve2lts-sym, 3.013: level 63 is finished
dve2lts-sym, 3.018: level 64 is finished
dve2lts-sym, 3.022: level 65 is finished
dve2lts-sym, 3.026: level 66 is finished
dve2lts-sym, 3.029: level 67 is finished
dve2lts-sym, 3.032: level 68 is finished
dve2lts-sym, 3.035: level 69 is finished
dve2lts-sym, 3.037: level 70 is finished
dve2lts-sym, 3.039: level 71 is finished
dve2lts-sym, 3.041: level 72 is finished
dve2lts-sym, 3.042: level 73 is finished
dve2lts-sym, 3.043: level 74 is finished
dve2lts-sym, 3.045: level 75 is finished
dve2lts-sym, 3.046: level 76 is finished
dve2lts-sym, 3.046: level 77 is finished
dve2lts-sym, 3.047: level 78 is finished
dve2lts-sym, 3.047: level 79 is finished
dve2lts-sym, 3.048: level 80 is finished
dve2lts-sym, 3.048: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.048: reachability took 1.760 real 67.610 user 13.010 sys
dve2lts-sym, 3.048: counting visited states...
dve2lts-sym, 3.054: counting took 0.010 real 0.270 user 0.010 sys
dve2lts-sym, 3.054: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
