Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 21->21 groups
dve2lts-sym, 0.577: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.867: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.022: level 1 is finished
dve2lts-sym, 1.372: level 2 is finished
dve2lts-sym, 1.877: level 3 is finished
dve2lts-sym, 2.481: level 4 is finished
dve2lts-sym, 3.140: level 5 is finished
dve2lts-sym, 3.947: level 6 is finished
dve2lts-sym, 4.666: level 7 is finished
dve2lts-sym, 5.169: level 8 is finished
dve2lts-sym, 5.438: level 9 is finished
dve2lts-sym, 5.577: level 10 is finished
dve2lts-sym, 5.624: level 11 is finished
dve2lts-sym, 5.641: level 12 is finished
dve2lts-sym, 5.647: level 13 is finished
dve2lts-sym, 5.654: level 14 is finished
dve2lts-sym, 5.661: level 15 is finished
dve2lts-sym, 5.668: level 16 is finished
dve2lts-sym, 5.676: level 17 is finished
dve2lts-sym, 5.686: level 18 is finished
dve2lts-sym, 5.696: level 19 is finished
dve2lts-sym, 5.707: level 20 is finished
dve2lts-sym, 5.719: level 21 is finished
dve2lts-sym, 5.731: level 22 is finished
dve2lts-sym, 5.744: level 23 is finished
dve2lts-sym, 5.757: level 24 is finished
dve2lts-sym, 5.770: level 25 is finished
dve2lts-sym, 5.784: level 26 is finished
dve2lts-sym, 5.798: level 27 is finished
dve2lts-sym, 5.811: level 28 is finished
dve2lts-sym, 5.825: level 29 is finished
dve2lts-sym, 5.837: level 30 is finished
dve2lts-sym, 5.848: level 31 is finished
dve2lts-sym, 5.857: level 32 is finished
dve2lts-sym, 5.865: level 33 is finished
dve2lts-sym, 5.872: level 34 is finished
dve2lts-sym, 5.878: level 35 is finished
dve2lts-sym, 5.883: level 36 is finished
dve2lts-sym, 5.887: level 37 is finished
dve2lts-sym, 5.891: level 38 is finished
dve2lts-sym, 5.894: level 39 is finished
dve2lts-sym, 5.897: level 40 is finished
dve2lts-sym, 5.898: level 41 is finished
dve2lts-sym, 5.900: level 42 is finished
dve2lts-sym, 5.900: level 43 is finished
dve2lts-sym, 5.901: level 44 is finished
dve2lts-sym, 5.901: level 45 is finished
dve2lts-sym, 5.901: level 46 is finished
dve2lts-sym, 5.901: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.901: reachability took 5.100 real 0.310 user 4.790 sys
dve2lts-sym, 5.901: counting visited states...
dve2lts-sym, 5.902: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.902: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
