Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 28->28 groups
dve2lts-sym, 0.738: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.340: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.354: got initial state
dve2lts-sym, 1.355: level 0 is finished
dve2lts-sym, 1.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.514: level 1 is finished
dve2lts-sym, 1.664: level 2 is finished
dve2lts-sym, 1.812: level 3 is finished
dve2lts-sym, 2.017: level 4 is finished
dve2lts-sym, 2.141: level 5 is finished
dve2lts-sym, 2.222: level 6 is finished
dve2lts-sym, 2.288: level 7 is finished
dve2lts-sym, 2.344: level 8 is finished
dve2lts-sym, 2.362: level 9 is finished
dve2lts-sym, 2.372: level 10 is finished
dve2lts-sym, 2.374: level 11 is finished
dve2lts-sym, 2.376: level 12 is finished
dve2lts-sym, 2.378: level 13 is finished
dve2lts-sym, 2.379: level 14 is finished
dve2lts-sym, 2.382: level 15 is finished
dve2lts-sym, 2.402: level 16 is finished
dve2lts-sym, 2.405: level 17 is finished
dve2lts-sym, 2.408: level 18 is finished
dve2lts-sym, 2.411: level 19 is finished
dve2lts-sym, 2.415: level 20 is finished
dve2lts-sym, 2.418: level 21 is finished
dve2lts-sym, 2.422: level 22 is finished
dve2lts-sym, 2.427: level 23 is finished
dve2lts-sym, 2.431: level 24 is finished
dve2lts-sym, 2.435: level 25 is finished
dve2lts-sym, 2.440: level 26 is finished
dve2lts-sym, 2.446: level 27 is finished
dve2lts-sym, 2.452: level 28 is finished
dve2lts-sym, 2.458: level 29 is finished
dve2lts-sym, 2.465: level 30 is finished
dve2lts-sym, 2.471: level 31 is finished
dve2lts-sym, 2.477: level 32 is finished
dve2lts-sym, 2.499: level 33 is finished
dve2lts-sym, 2.506: level 34 is finished
dve2lts-sym, 2.514: level 35 is finished
dve2lts-sym, 2.523: level 36 is finished
dve2lts-sym, 2.532: level 37 is finished
dve2lts-sym, 2.541: level 38 is finished
dve2lts-sym, 2.551: level 39 is finished
dve2lts-sym, 2.561: level 40 is finished
dve2lts-sym, 2.572: level 41 is finished
dve2lts-sym, 2.596: level 42 is finished
dve2lts-sym, 2.611: level 43 is finished
dve2lts-sym, 2.623: level 44 is finished
dve2lts-sym, 2.637: level 45 is finished
dve2lts-sym, 2.651: level 46 is finished
dve2lts-sym, 2.668: level 47 is finished
dve2lts-sym, 2.682: level 48 is finished
dve2lts-sym, 2.706: level 49 is finished
dve2lts-sym, 2.719: level 50 is finished
dve2lts-sym, 2.732: level 51 is finished
dve2lts-sym, 2.744: level 52 is finished
dve2lts-sym, 2.757: level 53 is finished
dve2lts-sym, 2.769: level 54 is finished
dve2lts-sym, 2.781: level 55 is finished
dve2lts-sym, 2.806: level 56 is finished
dve2lts-sym, 2.817: level 57 is finished
dve2lts-sym, 2.827: level 58 is finished
dve2lts-sym, 2.839: level 59 is finished
dve2lts-sym, 2.848: level 60 is finished
dve2lts-sym, 2.857: level 61 is finished
dve2lts-sym, 2.865: level 62 is finished
dve2lts-sym, 2.872: level 63 is finished
dve2lts-sym, 2.879: level 64 is finished
dve2lts-sym, 2.914: level 65 is finished
dve2lts-sym, 2.920: level 66 is finished
dve2lts-sym, 2.925: level 67 is finished
dve2lts-sym, 2.930: level 68 is finished
dve2lts-sym, 2.934: level 69 is finished
dve2lts-sym, 2.938: level 70 is finished
dve2lts-sym, 2.941: level 71 is finished
dve2lts-sym, 2.944: level 72 is finished
dve2lts-sym, 2.947: level 73 is finished
dve2lts-sym, 2.950: level 74 is finished
dve2lts-sym, 2.952: level 75 is finished
dve2lts-sym, 2.954: level 76 is finished
dve2lts-sym, 2.956: level 77 is finished
dve2lts-sym, 2.958: level 78 is finished
dve2lts-sym, 2.960: level 79 is finished
dve2lts-sym, 2.962: level 80 is finished
dve2lts-sym, 2.963: level 81 is finished
dve2lts-sym, 2.965: level 82 is finished
dve2lts-sym, 2.966: level 83 is finished
dve2lts-sym, 2.967: level 84 is finished
dve2lts-sym, 2.969: level 85 is finished
dve2lts-sym, 2.969: level 86 is finished
dve2lts-sym, 2.970: level 87 is finished
dve2lts-sym, 2.971: level 88 is finished
dve2lts-sym, 2.972: level 89 is finished
dve2lts-sym, 2.972: level 90 is finished
dve2lts-sym, 2.973: level 91 is finished
dve2lts-sym, 2.974: level 92 is finished
dve2lts-sym, 2.974: level 93 is finished
dve2lts-sym, 2.975: level 94 is finished
dve2lts-sym, 2.975: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 2.975: reachability took 1.620 real 62.310 user 13.040 sys
dve2lts-sym, 2.975: counting visited states...
dve2lts-sym, 2.976: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.976: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
