Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 35->35 groups
dve2lts-sym, 0.929: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.675: got initial state
dve2lts-sym, 1.676: level 0 is finished
dve2lts-sym, 1.682: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.847: level 1 is finished
dve2lts-sym, 2.035: level 2 is finished
dve2lts-sym, 2.234: level 3 is finished
dve2lts-sym, 2.368: level 4 is finished
dve2lts-sym, 2.461: level 5 is finished
dve2lts-sym, 2.519: level 6 is finished
dve2lts-sym, 2.574: level 7 is finished
dve2lts-sym, 2.589: level 8 is finished
dve2lts-sym, 2.594: level 9 is finished
dve2lts-sym, 2.596: level 10 is finished
dve2lts-sym, 2.599: level 11 is finished
dve2lts-sym, 2.602: level 12 is finished
dve2lts-sym, 2.605: level 13 is finished
dve2lts-sym, 2.608: level 14 is finished
dve2lts-sym, 2.612: level 15 is finished
dve2lts-sym, 2.618: level 16 is finished
dve2lts-sym, 2.623: level 17 is finished
dve2lts-sym, 2.629: level 18 is finished
dve2lts-sym, 2.650: level 19 is finished
dve2lts-sym, 2.657: level 20 is finished
dve2lts-sym, 2.666: level 21 is finished
dve2lts-sym, 2.675: level 22 is finished
dve2lts-sym, 2.686: level 23 is finished
dve2lts-sym, 2.697: level 24 is finished
dve2lts-sym, 2.712: level 25 is finished
dve2lts-sym, 2.726: level 26 is finished
dve2lts-sym, 2.757: level 27 is finished
dve2lts-sym, 2.774: level 28 is finished
dve2lts-sym, 2.792: level 29 is finished
dve2lts-sym, 2.810: level 30 is finished
dve2lts-sym, 2.831: level 31 is finished
dve2lts-sym, 2.870: level 32 is finished
dve2lts-sym, 2.894: level 33 is finished
dve2lts-sym, 2.919: level 34 is finished
dve2lts-sym, 2.960: level 35 is finished
dve2lts-sym, 2.986: level 36 is finished
dve2lts-sym, 3.008: level 37 is finished
dve2lts-sym, 3.045: level 38 is finished
dve2lts-sym, 3.069: level 39 is finished
dve2lts-sym, 3.092: level 40 is finished
dve2lts-sym, 3.117: level 41 is finished
dve2lts-sym, 3.154: level 42 is finished
dve2lts-sym, 3.180: level 43 is finished
dve2lts-sym, 3.206: level 44 is finished
dve2lts-sym, 3.246: level 45 is finished
dve2lts-sym, 3.276: level 46 is finished
dve2lts-sym, 3.306: level 47 is finished
dve2lts-sym, 3.356: level 48 is finished
dve2lts-sym, 3.387: level 49 is finished
dve2lts-sym, 3.420: level 50 is finished
dve2lts-sym, 3.465: level 51 is finished
dve2lts-sym, 3.502: level 52 is finished
dve2lts-sym, 3.553: level 53 is finished
dve2lts-sym, 3.594: level 54 is finished
dve2lts-sym, 3.651: level 55 is finished
dve2lts-sym, 3.693: level 56 is finished
dve2lts-sym, 3.758: level 57 is finished
dve2lts-sym, 3.802: level 58 is finished
dve2lts-sym, 3.861: level 59 is finished
dve2lts-sym, 3.907: level 60 is finished
dve2lts-sym, 3.969: level 61 is finished
dve2lts-sym, 4.015: level 62 is finished
dve2lts-sym, 4.069: level 63 is finished
dve2lts-sym, 4.109: level 64 is finished
dve2lts-sym, 4.163: level 65 is finished
dve2lts-sym, 4.203: level 66 is finished
dve2lts-sym, 4.252: level 67 is finished
dve2lts-sym, 4.289: level 68 is finished
dve2lts-sym, 4.323: level 69 is finished
dve2lts-sym, 4.368: level 70 is finished
dve2lts-sym, 4.398: level 71 is finished
dve2lts-sym, 4.426: level 72 is finished
dve2lts-sym, 4.467: level 73 is finished
dve2lts-sym, 4.494: level 74 is finished
dve2lts-sym, 4.520: level 75 is finished
dve2lts-sym, 4.562: level 76 is finished
dve2lts-sym, 4.588: level 77 is finished
dve2lts-sym, 4.615: level 78 is finished
dve2lts-sym, 4.655: level 79 is finished
dve2lts-sym, 4.681: level 80 is finished
dve2lts-sym, 4.706: level 81 is finished
dve2lts-sym, 4.731: level 82 is finished
dve2lts-sym, 4.770: level 83 is finished
dve2lts-sym, 4.796: level 84 is finished
dve2lts-sym, 4.821: level 85 is finished
dve2lts-sym, 4.857: level 86 is finished
dve2lts-sym, 4.882: level 87 is finished
dve2lts-sym, 4.906: level 88 is finished
dve2lts-sym, 4.928: level 89 is finished
dve2lts-sym, 4.961: level 90 is finished
dve2lts-sym, 4.980: level 91 is finished
dve2lts-sym, 4.998: level 92 is finished
dve2lts-sym, 5.016: level 93 is finished
dve2lts-sym, 5.046: level 94 is finished
dve2lts-sym, 5.064: level 95 is finished
dve2lts-sym, 5.079: level 96 is finished
dve2lts-sym, 5.093: level 97 is finished
dve2lts-sym, 5.108: level 98 is finished
dve2lts-sym, 5.123: level 99 is finished
dve2lts-sym, 5.151: level 100 is finished
dve2lts-sym, 5.166: level 101 is finished
dve2lts-sym, 5.179: level 102 is finished
dve2lts-sym, 5.191: level 103 is finished
dve2lts-sym, 5.204: level 104 is finished
dve2lts-sym, 5.218: level 105 is finished
dve2lts-sym, 5.244: level 106 is finished
dve2lts-sym, 5.259: level 107 is finished
dve2lts-sym, 5.274: level 108 is finished
dve2lts-sym, 5.289: level 109 is finished
dve2lts-sym, 5.303: level 110 is finished
dve2lts-sym, 5.319: level 111 is finished
dve2lts-sym, 5.354: level 112 is finished
dve2lts-sym, 5.372: level 113 is finished
dve2lts-sym, 5.390: level 114 is finished
dve2lts-sym, 5.407: level 115 is finished
dve2lts-sym, 5.425: level 116 is finished
dve2lts-sym, 5.445: level 117 is finished
dve2lts-sym, 5.461: level 118 is finished
dve2lts-sym, 5.479: level 119 is finished
dve2lts-sym, 5.496: level 120 is finished
dve2lts-sym, 5.511: level 121 is finished
dve2lts-sym, 5.526: level 122 is finished
dve2lts-sym, 5.543: level 123 is finished
dve2lts-sym, 5.556: level 124 is finished
dve2lts-sym, 5.567: level 125 is finished
dve2lts-sym, 5.579: level 126 is finished
dve2lts-sym, 5.589: level 127 is finished
dve2lts-sym, 5.598: level 128 is finished
dve2lts-sym, 5.606: level 129 is finished
dve2lts-sym, 5.614: level 130 is finished
dve2lts-sym, 5.621: level 131 is finished
dve2lts-sym, 5.627: level 132 is finished
dve2lts-sym, 5.639: level 133 is finished
dve2lts-sym, 5.645: level 134 is finished
dve2lts-sym, 5.650: level 135 is finished
dve2lts-sym, 5.655: level 136 is finished
dve2lts-sym, 5.661: level 137 is finished
dve2lts-sym, 5.665: level 138 is finished
dve2lts-sym, 5.670: level 139 is finished
dve2lts-sym, 5.675: level 140 is finished
dve2lts-sym, 5.680: level 141 is finished
dve2lts-sym, 5.685: level 142 is finished
dve2lts-sym, 5.690: level 143 is finished
dve2lts-sym, 5.696: level 144 is finished
dve2lts-sym, 5.701: level 145 is finished
dve2lts-sym, 5.706: level 146 is finished
dve2lts-sym, 5.712: level 147 is finished
dve2lts-sym, 5.718: level 148 is finished
dve2lts-sym, 5.725: level 149 is finished
dve2lts-sym, 5.731: level 150 is finished
dve2lts-sym, 5.740: level 151 is finished
dve2lts-sym, 5.747: level 152 is finished
dve2lts-sym, 5.754: level 153 is finished
dve2lts-sym, 5.761: level 154 is finished
dve2lts-sym, 5.768: level 155 is finished
dve2lts-sym, 5.775: level 156 is finished
dve2lts-sym, 5.782: level 157 is finished
dve2lts-sym, 5.788: level 158 is finished
dve2lts-sym, 5.796: level 159 is finished
dve2lts-sym, 5.801: level 160 is finished
dve2lts-sym, 5.807: level 161 is finished
dve2lts-sym, 5.811: level 162 is finished
dve2lts-sym, 5.816: level 163 is finished
dve2lts-sym, 5.820: level 164 is finished
dve2lts-sym, 5.823: level 165 is finished
dve2lts-sym, 5.826: level 166 is finished
dve2lts-sym, 5.829: level 167 is finished
dve2lts-sym, 5.836: level 168 is finished
dve2lts-sym, 5.841: level 169 is finished
dve2lts-sym, 5.843: level 170 is finished
dve2lts-sym, 5.844: level 171 is finished
dve2lts-sym, 5.846: level 172 is finished
dve2lts-sym, 5.847: level 173 is finished
dve2lts-sym, 5.848: level 174 is finished
dve2lts-sym, 5.849: level 175 is finished
dve2lts-sym, 5.849: level 176 is finished
dve2lts-sym, 5.850: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.850: reachability took 4.180 real 173.570 user 18.130 sys
dve2lts-sym, 5.850: counting visited states...
dve2lts-sym, 5.855: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 5.855: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
