Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.579: Regroup macro Cols: cs,cn
dve2lts-sym, 0.579: Regroup Column Sort
dve2lts-sym, 0.579: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 21->21 groups
dve2lts-sym, 0.579: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 0.882: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.103: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 2.316: level 3 is finished
dve2lts-sym, 3.141: level 4 is finished
dve2lts-sym, 3.877: level 5 is finished
dve2lts-sym, 4.514: level 6 is finished
dve2lts-sym, 5.143: level 7 is finished
dve2lts-sym, 5.676: level 8 is finished
dve2lts-sym, 6.032: level 9 is finished
dve2lts-sym, 6.219: level 10 is finished
dve2lts-sym, 6.288: level 11 is finished
dve2lts-sym, 6.310: level 12 is finished
dve2lts-sym, 6.320: level 13 is finished
dve2lts-sym, 6.327: level 14 is finished
dve2lts-sym, 6.332: level 15 is finished
dve2lts-sym, 6.338: level 16 is finished
dve2lts-sym, 6.344: level 17 is finished
dve2lts-sym, 6.350: level 18 is finished
dve2lts-sym, 6.357: level 19 is finished
dve2lts-sym, 6.364: level 20 is finished
dve2lts-sym, 6.371: level 21 is finished
dve2lts-sym, 6.380: level 22 is finished
dve2lts-sym, 6.390: level 23 is finished
dve2lts-sym, 6.399: level 24 is finished
dve2lts-sym, 6.409: level 25 is finished
dve2lts-sym, 6.418: level 26 is finished
dve2lts-sym, 6.428: level 27 is finished
dve2lts-sym, 6.437: level 28 is finished
dve2lts-sym, 6.446: level 29 is finished
dve2lts-sym, 6.455: level 30 is finished
dve2lts-sym, 6.463: level 31 is finished
dve2lts-sym, 6.472: level 32 is finished
dve2lts-sym, 6.480: level 33 is finished
dve2lts-sym, 6.487: level 34 is finished
dve2lts-sym, 6.494: level 35 is finished
dve2lts-sym, 6.500: level 36 is finished
dve2lts-sym, 6.505: level 37 is finished
dve2lts-sym, 6.510: level 38 is finished
dve2lts-sym, 6.515: level 39 is finished
dve2lts-sym, 6.519: level 40 is finished
dve2lts-sym, 6.522: level 41 is finished
dve2lts-sym, 6.524: level 42 is finished
dve2lts-sym, 6.526: level 43 is finished
dve2lts-sym, 6.527: level 44 is finished
dve2lts-sym, 6.529: level 45 is finished
dve2lts-sym, 6.530: level 46 is finished
dve2lts-sym, 6.530: level 47 is finished
dve2lts-sym, 6.531: level 48 is finished
dve2lts-sym, 6.531: level 49 is finished
dve2lts-sym, 6.532: level 50 is finished
dve2lts-sym, 6.532: level 51 is finished
dve2lts-sym, 6.532: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 6.532: reachability took 5.720 real 0.240 user 5.460 sys
dve2lts-sym, 6.532: counting visited states...
dve2lts-sym, 6.532: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.532: state space has 124704 (~1.25e+05) states, 576 BDD nodes
