Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 28->28 groups
dve2lts-sym, 0.739: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.648: level 0 is finished
dve2lts-sym, 1.663: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.787: level 1 is finished
dve2lts-sym, 1.904: level 2 is finished
dve2lts-sym, 2.048: level 3 is finished
dve2lts-sym, 2.184: level 4 is finished
dve2lts-sym, 2.287: level 5 is finished
dve2lts-sym, 2.397: level 6 is finished
dve2lts-sym, 2.442: level 7 is finished
dve2lts-sym, 2.460: level 8 is finished
dve2lts-sym, 2.466: level 9 is finished
dve2lts-sym, 2.469: level 10 is finished
dve2lts-sym, 2.471: level 11 is finished
dve2lts-sym, 2.473: level 12 is finished
dve2lts-sym, 2.476: level 13 is finished
dve2lts-sym, 2.479: level 14 is finished
dve2lts-sym, 2.483: level 15 is finished
dve2lts-sym, 2.486: level 16 is finished
dve2lts-sym, 2.490: level 17 is finished
dve2lts-sym, 2.494: level 18 is finished
dve2lts-sym, 2.499: level 19 is finished
dve2lts-sym, 2.504: level 20 is finished
dve2lts-sym, 2.510: level 21 is finished
dve2lts-sym, 2.516: level 22 is finished
dve2lts-sym, 2.523: level 23 is finished
dve2lts-sym, 2.531: level 24 is finished
dve2lts-sym, 2.539: level 25 is finished
dve2lts-sym, 2.548: level 26 is finished
dve2lts-sym, 2.558: level 27 is finished
dve2lts-sym, 2.568: level 28 is finished
dve2lts-sym, 2.580: level 29 is finished
dve2lts-sym, 2.592: level 30 is finished
dve2lts-sym, 2.606: level 31 is finished
dve2lts-sym, 2.620: level 32 is finished
dve2lts-sym, 2.637: level 33 is finished
dve2lts-sym, 2.657: level 34 is finished
dve2lts-sym, 2.690: level 35 is finished
dve2lts-sym, 2.710: level 36 is finished
dve2lts-sym, 2.730: level 37 is finished
dve2lts-sym, 2.751: level 38 is finished
dve2lts-sym, 2.773: level 39 is finished
dve2lts-sym, 2.797: level 40 is finished
dve2lts-sym, 2.820: level 41 is finished
dve2lts-sym, 2.844: level 42 is finished
dve2lts-sym, 2.868: level 43 is finished
dve2lts-sym, 2.893: level 44 is finished
dve2lts-sym, 2.917: level 45 is finished
dve2lts-sym, 2.941: level 46 is finished
dve2lts-sym, 2.964: level 47 is finished
dve2lts-sym, 2.986: level 48 is finished
dve2lts-sym, 3.025: level 49 is finished
dve2lts-sym, 3.046: level 50 is finished
dve2lts-sym, 3.067: level 51 is finished
dve2lts-sym, 3.085: level 52 is finished
dve2lts-sym, 3.102: level 53 is finished
dve2lts-sym, 3.117: level 54 is finished
dve2lts-sym, 3.131: level 55 is finished
dve2lts-sym, 3.143: level 56 is finished
dve2lts-sym, 3.155: level 57 is finished
dve2lts-sym, 3.165: level 58 is finished
dve2lts-sym, 3.174: level 59 is finished
dve2lts-sym, 3.183: level 60 is finished
dve2lts-sym, 3.190: level 61 is finished
dve2lts-sym, 3.196: level 62 is finished
dve2lts-sym, 3.202: level 63 is finished
dve2lts-sym, 3.207: level 64 is finished
dve2lts-sym, 3.211: level 65 is finished
dve2lts-sym, 3.215: level 66 is finished
dve2lts-sym, 3.218: level 67 is finished
dve2lts-sym, 3.221: level 68 is finished
dve2lts-sym, 3.224: level 69 is finished
dve2lts-sym, 3.226: level 70 is finished
dve2lts-sym, 3.228: level 71 is finished
dve2lts-sym, 3.230: level 72 is finished
dve2lts-sym, 3.231: level 73 is finished
dve2lts-sym, 3.233: level 74 is finished
dve2lts-sym, 3.234: level 75 is finished
dve2lts-sym, 3.235: level 76 is finished
dve2lts-sym, 3.235: level 77 is finished
dve2lts-sym, 3.236: level 78 is finished
dve2lts-sym, 3.237: level 79 is finished
dve2lts-sym, 3.237: level 80 is finished
dve2lts-sym, 3.237: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.237: reachability took 1.590 real 64.790 user 10.210 sys
dve2lts-sym, 3.237: counting visited states...
dve2lts-sym, 3.243: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 3.243: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
