Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 35->35 groups
dve2lts-sym, 0.924: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.976: got initial state
dve2lts-sym, 1.976: level 0 is finished
dve2lts-sym, 1.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.154: level 1 is finished
dve2lts-sym, 2.290: level 2 is finished
dve2lts-sym, 2.417: level 3 is finished
dve2lts-sym, 2.535: level 4 is finished
dve2lts-sym, 2.619: level 5 is finished
dve2lts-sym, 2.667: level 6 is finished
dve2lts-sym, 2.692: level 7 is finished
dve2lts-sym, 2.700: level 8 is finished
dve2lts-sym, 2.704: level 9 is finished
dve2lts-sym, 2.706: level 10 is finished
dve2lts-sym, 2.709: level 11 is finished
dve2lts-sym, 2.712: level 12 is finished
dve2lts-sym, 2.715: level 13 is finished
dve2lts-sym, 2.718: level 14 is finished
dve2lts-sym, 2.722: level 15 is finished
dve2lts-sym, 2.727: level 16 is finished
dve2lts-sym, 2.733: level 17 is finished
dve2lts-sym, 2.740: level 18 is finished
dve2lts-sym, 2.747: level 19 is finished
dve2lts-sym, 2.754: level 20 is finished
dve2lts-sym, 2.762: level 21 is finished
dve2lts-sym, 2.772: level 22 is finished
dve2lts-sym, 2.782: level 23 is finished
dve2lts-sym, 2.793: level 24 is finished
dve2lts-sym, 2.808: level 25 is finished
dve2lts-sym, 2.821: level 26 is finished
dve2lts-sym, 2.836: level 27 is finished
dve2lts-sym, 2.853: level 28 is finished
dve2lts-sym, 2.872: level 29 is finished
dve2lts-sym, 2.889: level 30 is finished
dve2lts-sym, 2.910: level 31 is finished
dve2lts-sym, 2.933: level 32 is finished
dve2lts-sym, 2.957: level 33 is finished
dve2lts-sym, 2.982: level 34 is finished
dve2lts-sym, 3.008: level 35 is finished
dve2lts-sym, 3.033: level 36 is finished
dve2lts-sym, 3.055: level 37 is finished
dve2lts-sym, 3.081: level 38 is finished
dve2lts-sym, 3.104: level 39 is finished
dve2lts-sym, 3.129: level 40 is finished
dve2lts-sym, 3.153: level 41 is finished
dve2lts-sym, 3.177: level 42 is finished
dve2lts-sym, 3.204: level 43 is finished
dve2lts-sym, 3.230: level 44 is finished
dve2lts-sym, 3.257: level 45 is finished
dve2lts-sym, 3.287: level 46 is finished
dve2lts-sym, 3.316: level 47 is finished
dve2lts-sym, 3.347: level 48 is finished
dve2lts-sym, 3.378: level 49 is finished
dve2lts-sym, 3.409: level 50 is finished
dve2lts-sym, 3.445: level 51 is finished
dve2lts-sym, 3.480: level 52 is finished
dve2lts-sym, 3.521: level 53 is finished
dve2lts-sym, 3.567: level 54 is finished
dve2lts-sym, 3.607: level 55 is finished
dve2lts-sym, 3.650: level 56 is finished
dve2lts-sym, 3.692: level 57 is finished
dve2lts-sym, 3.738: level 58 is finished
dve2lts-sym, 3.781: level 59 is finished
dve2lts-sym, 3.825: level 60 is finished
dve2lts-sym, 3.869: level 61 is finished
dve2lts-sym, 3.921: level 62 is finished
dve2lts-sym, 3.961: level 63 is finished
dve2lts-sym, 4.001: level 64 is finished
dve2lts-sym, 4.041: level 65 is finished
dve2lts-sym, 4.078: level 66 is finished
dve2lts-sym, 4.117: level 67 is finished
dve2lts-sym, 4.154: level 68 is finished
dve2lts-sym, 4.188: level 69 is finished
dve2lts-sym, 4.229: level 70 is finished
dve2lts-sym, 4.257: level 71 is finished
dve2lts-sym, 4.285: level 72 is finished
dve2lts-sym, 4.311: level 73 is finished
dve2lts-sym, 4.338: level 74 is finished
dve2lts-sym, 4.364: level 75 is finished
dve2lts-sym, 4.392: level 76 is finished
dve2lts-sym, 4.417: level 77 is finished
dve2lts-sym, 4.443: level 78 is finished
dve2lts-sym, 4.468: level 79 is finished
dve2lts-sym, 4.494: level 80 is finished
dve2lts-sym, 4.519: level 81 is finished
dve2lts-sym, 4.544: level 82 is finished
dve2lts-sym, 4.581: level 83 is finished
dve2lts-sym, 4.605: level 84 is finished
dve2lts-sym, 4.629: level 85 is finished
dve2lts-sym, 4.653: level 86 is finished
dve2lts-sym, 4.677: level 87 is finished
dve2lts-sym, 4.700: level 88 is finished
dve2lts-sym, 4.722: level 89 is finished
dve2lts-sym, 4.741: level 90 is finished
dve2lts-sym, 4.761: level 91 is finished
dve2lts-sym, 4.779: level 92 is finished
dve2lts-sym, 4.797: level 93 is finished
dve2lts-sym, 4.814: level 94 is finished
dve2lts-sym, 4.830: level 95 is finished
dve2lts-sym, 4.845: level 96 is finished
dve2lts-sym, 4.861: level 97 is finished
dve2lts-sym, 4.876: level 98 is finished
dve2lts-sym, 4.907: level 99 is finished
dve2lts-sym, 4.921: level 100 is finished
dve2lts-sym, 4.933: level 101 is finished
dve2lts-sym, 4.946: level 102 is finished
dve2lts-sym, 4.959: level 103 is finished
dve2lts-sym, 4.971: level 104 is finished
dve2lts-sym, 4.984: level 105 is finished
dve2lts-sym, 4.997: level 106 is finished
dve2lts-sym, 5.011: level 107 is finished
dve2lts-sym, 5.025: level 108 is finished
dve2lts-sym, 5.041: level 109 is finished
dve2lts-sym, 5.055: level 110 is finished
dve2lts-sym, 5.071: level 111 is finished
dve2lts-sym, 5.087: level 112 is finished
dve2lts-sym, 5.104: level 113 is finished
dve2lts-sym, 5.122: level 114 is finished
dve2lts-sym, 5.139: level 115 is finished
dve2lts-sym, 5.157: level 116 is finished
dve2lts-sym, 5.176: level 117 is finished
dve2lts-sym, 5.193: level 118 is finished
dve2lts-sym, 5.209: level 119 is finished
dve2lts-sym, 5.241: level 120 is finished
dve2lts-sym, 5.258: level 121 is finished
dve2lts-sym, 5.274: level 122 is finished
dve2lts-sym, 5.288: level 123 is finished
dve2lts-sym, 5.300: level 124 is finished
dve2lts-sym, 5.312: level 125 is finished
dve2lts-sym, 5.324: level 126 is finished
dve2lts-sym, 5.334: level 127 is finished
dve2lts-sym, 5.343: level 128 is finished
dve2lts-sym, 5.352: level 129 is finished
dve2lts-sym, 5.360: level 130 is finished
dve2lts-sym, 5.367: level 131 is finished
dve2lts-sym, 5.373: level 132 is finished
dve2lts-sym, 5.379: level 133 is finished
dve2lts-sym, 5.385: level 134 is finished
dve2lts-sym, 5.390: level 135 is finished
dve2lts-sym, 5.396: level 136 is finished
dve2lts-sym, 5.401: level 137 is finished
dve2lts-sym, 5.406: level 138 is finished
dve2lts-sym, 5.411: level 139 is finished
dve2lts-sym, 5.416: level 140 is finished
dve2lts-sym, 5.420: level 141 is finished
dve2lts-sym, 5.426: level 142 is finished
dve2lts-sym, 5.431: level 143 is finished
dve2lts-sym, 5.437: level 144 is finished
dve2lts-sym, 5.442: level 145 is finished
dve2lts-sym, 5.447: level 146 is finished
dve2lts-sym, 5.453: level 147 is finished
dve2lts-sym, 5.459: level 148 is finished
dve2lts-sym, 5.466: level 149 is finished
dve2lts-sym, 5.472: level 150 is finished
dve2lts-sym, 5.478: level 151 is finished
dve2lts-sym, 5.485: level 152 is finished
dve2lts-sym, 5.492: level 153 is finished
dve2lts-sym, 5.498: level 154 is finished
dve2lts-sym, 5.505: level 155 is finished
dve2lts-sym, 5.512: level 156 is finished
dve2lts-sym, 5.518: level 157 is finished
dve2lts-sym, 5.525: level 158 is finished
dve2lts-sym, 5.532: level 159 is finished
dve2lts-sym, 5.537: level 160 is finished
dve2lts-sym, 5.542: level 161 is finished
dve2lts-sym, 5.547: level 162 is finished
dve2lts-sym, 5.552: level 163 is finished
dve2lts-sym, 5.581: level 164 is finished
dve2lts-sym, 5.584: level 165 is finished
dve2lts-sym, 5.587: level 166 is finished
dve2lts-sym, 5.590: level 167 is finished
dve2lts-sym, 5.593: level 168 is finished
dve2lts-sym, 5.595: level 169 is finished
dve2lts-sym, 5.597: level 170 is finished
dve2lts-sym, 5.598: level 171 is finished
dve2lts-sym, 5.600: level 172 is finished
dve2lts-sym, 5.601: level 173 is finished
dve2lts-sym, 5.602: level 174 is finished
dve2lts-sym, 5.603: level 175 is finished
dve2lts-sym, 5.603: level 176 is finished
dve2lts-sym, 5.603: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.604: reachability took 3.630 real 161.540 user 10.860 sys
dve2lts-sym, 5.604: counting visited states...
dve2lts-sym, 5.609: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 5.609: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
