Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 21->21 groups
dve2lts-sym, 0.576: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 0.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.006: level 1 is finished
dve2lts-sym, 1.365: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.786: level 4 is finished
dve2lts-sym, 3.636: level 5 is finished
dve2lts-sym, 4.486: level 6 is finished
dve2lts-sym, 5.194: level 7 is finished
dve2lts-sym, 5.688: level 8 is finished
dve2lts-sym, 5.951: level 9 is finished
dve2lts-sym, 6.088: level 10 is finished
dve2lts-sym, 6.135: level 11 is finished
dve2lts-sym, 6.152: level 12 is finished
dve2lts-sym, 6.158: level 13 is finished
dve2lts-sym, 6.165: level 14 is finished
dve2lts-sym, 6.171: level 15 is finished
dve2lts-sym, 6.179: level 16 is finished
dve2lts-sym, 6.187: level 17 is finished
dve2lts-sym, 6.196: level 18 is finished
dve2lts-sym, 6.206: level 19 is finished
dve2lts-sym, 6.217: level 20 is finished
dve2lts-sym, 6.229: level 21 is finished
dve2lts-sym, 6.242: level 22 is finished
dve2lts-sym, 6.255: level 23 is finished
dve2lts-sym, 6.268: level 24 is finished
dve2lts-sym, 6.281: level 25 is finished
dve2lts-sym, 6.295: level 26 is finished
dve2lts-sym, 6.309: level 27 is finished
dve2lts-sym, 6.322: level 28 is finished
dve2lts-sym, 6.336: level 29 is finished
dve2lts-sym, 6.348: level 30 is finished
dve2lts-sym, 6.358: level 31 is finished
dve2lts-sym, 6.368: level 32 is finished
dve2lts-sym, 6.376: level 33 is finished
dve2lts-sym, 6.383: level 34 is finished
dve2lts-sym, 6.389: level 35 is finished
dve2lts-sym, 6.394: level 36 is finished
dve2lts-sym, 6.398: level 37 is finished
dve2lts-sym, 6.402: level 38 is finished
dve2lts-sym, 6.405: level 39 is finished
dve2lts-sym, 6.407: level 40 is finished
dve2lts-sym, 6.409: level 41 is finished
dve2lts-sym, 6.410: level 42 is finished
dve2lts-sym, 6.411: level 43 is finished
dve2lts-sym, 6.411: level 44 is finished
dve2lts-sym, 6.412: level 45 is finished
dve2lts-sym, 6.412: level 46 is finished
dve2lts-sym, 6.412: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.412: reachability took 5.600 real 0.290 user 5.310 sys
dve2lts-sym, 6.412: counting visited states...
dve2lts-sym, 6.412: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.412: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
