Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.557: Regroup specification: gs
dve2lts-sym, 0.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.557: Regroup macro Cols: cs,cn
dve2lts-sym, 0.557: Regroup Column Sort
dve2lts-sym, 0.557: Regroup Column Nub
dve2lts-sym, 0.557: Regroup macro Rows: rs,rn
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regroup Row Nub
dve2lts-sym, 0.557: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 21->21 groups
dve2lts-sym, 0.558: state vector length is 15; there are 21 groups and 27 guards
dve2lts-sym, 0.558: Creating a multi-core ListDD domain.
dve2lts-sym, 0.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.791: level 0 is finished
dve2lts-sym, 0.855: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.072: level 1 is finished
dve2lts-sym, 1.480: level 2 is finished
dve2lts-sym, 2.001: level 3 is finished
dve2lts-sym, 2.633: level 4 is finished
dve2lts-sym, 3.194: level 5 is finished
dve2lts-sym, 3.731: level 6 is finished
dve2lts-sym, 4.354: level 7 is finished
dve2lts-sym, 4.883: level 8 is finished
dve2lts-sym, 5.236: level 9 is finished
dve2lts-sym, 5.421: level 10 is finished
dve2lts-sym, 5.489: level 11 is finished
dve2lts-sym, 5.511: level 12 is finished
dve2lts-sym, 5.521: level 13 is finished
dve2lts-sym, 5.528: level 14 is finished
dve2lts-sym, 5.533: level 15 is finished
dve2lts-sym, 5.538: level 16 is finished
dve2lts-sym, 5.545: level 17 is finished
dve2lts-sym, 5.551: level 18 is finished
dve2lts-sym, 5.557: level 19 is finished
dve2lts-sym, 5.564: level 20 is finished
dve2lts-sym, 5.572: level 21 is finished
dve2lts-sym, 5.581: level 22 is finished
dve2lts-sym, 5.590: level 23 is finished
dve2lts-sym, 5.600: level 24 is finished
dve2lts-sym, 5.609: level 25 is finished
dve2lts-sym, 5.619: level 26 is finished
dve2lts-sym, 5.628: level 27 is finished
dve2lts-sym, 5.637: level 28 is finished
dve2lts-sym, 5.646: level 29 is finished
dve2lts-sym, 5.655: level 30 is finished
dve2lts-sym, 5.663: level 31 is finished
dve2lts-sym, 5.672: level 32 is finished
dve2lts-sym, 5.679: level 33 is finished
dve2lts-sym, 5.687: level 34 is finished
dve2lts-sym, 5.693: level 35 is finished
dve2lts-sym, 5.700: level 36 is finished
dve2lts-sym, 5.705: level 37 is finished
dve2lts-sym, 5.710: level 38 is finished
dve2lts-sym, 5.715: level 39 is finished
dve2lts-sym, 5.718: level 40 is finished
dve2lts-sym, 5.721: level 41 is finished
dve2lts-sym, 5.723: level 42 is finished
dve2lts-sym, 5.725: level 43 is finished
dve2lts-sym, 5.727: level 44 is finished
dve2lts-sym, 5.728: level 45 is finished
dve2lts-sym, 5.729: level 46 is finished
dve2lts-sym, 5.730: level 47 is finished
dve2lts-sym, 5.730: level 48 is finished
dve2lts-sym, 5.731: level 49 is finished
dve2lts-sym, 5.731: level 50 is finished
dve2lts-sym, 5.731: level 51 is finished
dve2lts-sym, 5.731: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 5.731: reachability took 4.940 real 0.240 user 4.690 sys
dve2lts-sym, 5.731: counting visited states...
dve2lts-sym, 5.732: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.732: state space has 124704 (~1.25e+05) states, 576 BDD nodes
