dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.899: Regroup specification: gs
dve2lts-sym, 0.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.899: Regroup macro Cols: cs,cn
dve2lts-sym, 0.899: Regroup Column Sort
dve2lts-sym, 0.899: Regroup Column Nub
dve2lts-sym, 0.899: Regroup macro Rows: rs,rn
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regrouping: 28->28 groups
dve2lts-sym, 0.901: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.901: Creating a multi-core ListDD domain.
dve2lts-sym, 1.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.224: got initial state
dve2lts-sym, 1.225: level 0 is finished
dve2lts-sym, 1.248: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.517: level 1 is finished
dve2lts-sym, 1.983: level 2 is finished
dve2lts-sym, 2.530: level 3 is finished
dve2lts-sym, 3.142: level 4 is finished
dve2lts-sym, 3.558: level 5 is finished
dve2lts-sym, 3.840: level 6 is finished
dve2lts-sym, 4.052: level 7 is finished
dve2lts-sym, 4.179: level 8 is finished
dve2lts-sym, 4.216: level 9 is finished
dve2lts-sym, 4.229: level 10 is finished
dve2lts-sym, 4.237: level 11 is finished
dve2lts-sym, 4.243: level 12 is finished
dve2lts-sym, 4.250: level 13 is finished
dve2lts-sym, 4.258: level 14 is finished
dve2lts-sym, 4.269: level 15 is finished
dve2lts-sym, 4.285: level 16 is finished
dve2lts-sym, 4.302: level 17 is finished
dve2lts-sym, 4.321: level 18 is finished
dve2lts-sym, 4.344: level 19 is finished
dve2lts-sym, 4.371: level 20 is finished
dve2lts-sym, 4.401: level 21 is finished
dve2lts-sym, 4.435: level 22 is finished
dve2lts-sym, 4.475: level 23 is finished
dve2lts-sym, 4.518: level 24 is finished
dve2lts-sym, 4.564: level 25 is finished
dve2lts-sym, 4.617: level 26 is finished
dve2lts-sym, 4.677: level 27 is finished
dve2lts-sym, 4.744: level 28 is finished
dve2lts-sym, 4.818: level 29 is finished
dve2lts-sym, 4.899: level 30 is finished
dve2lts-sym, 4.982: level 31 is finished
dve2lts-sym, 5.073: level 32 is finished
dve2lts-sym, 5.179: level 33 is finished
dve2lts-sym, 5.297: level 34 is finished
dve2lts-sym, 5.431: level 35 is finished
dve2lts-sym, 5.582: level 36 is finished
dve2lts-sym, 5.744: level 37 is finished
dve2lts-sym, 5.921: level 38 is finished
dve2lts-sym, 6.114: level 39 is finished
dve2lts-sym, 6.317: level 40 is finished
dve2lts-sym, 6.541: level 41 is finished
dve2lts-sym, 6.789: level 42 is finished
dve2lts-sym, 7.058: level 43 is finished
dve2lts-sym, 7.339: level 44 is finished
dve2lts-sym, 7.633: level 45 is finished
dve2lts-sym, 7.939: level 46 is finished
dve2lts-sym, 8.242: level 47 is finished
dve2lts-sym, 8.555: level 48 is finished
dve2lts-sym, 8.870: level 49 is finished
dve2lts-sym, 9.174: level 50 is finished
dve2lts-sym, 9.474: level 51 is finished
dve2lts-sym, 9.771: level 52 is finished
dve2lts-sym, 10.068: level 53 is finished
dve2lts-sym, 10.358: level 54 is finished
dve2lts-sym, 10.637: level 55 is finished
dve2lts-sym, 10.909: level 56 is finished
dve2lts-sym, 11.162: level 57 is finished
dve2lts-sym, 11.401: level 58 is finished
dve2lts-sym, 11.619: level 59 is finished
dve2lts-sym, 11.821: level 60 is finished
dve2lts-sym, 12.008: level 61 is finished
dve2lts-sym, 12.179: level 62 is finished
dve2lts-sym, 12.335: level 63 is finished
dve2lts-sym, 12.476: level 64 is finished
dve2lts-sym, 12.603: level 65 is finished
dve2lts-sym, 12.717: level 66 is finished
dve2lts-sym, 12.818: level 67 is finished
dve2lts-sym, 12.908: level 68 is finished
dve2lts-sym, 12.985: level 69 is finished
dve2lts-sym, 13.052: level 70 is finished
dve2lts-sym, 13.107: level 71 is finished
dve2lts-sym, 13.152: level 72 is finished
dve2lts-sym, 13.190: level 73 is finished
dve2lts-sym, 13.222: level 74 is finished
dve2lts-sym, 13.249: level 75 is finished
dve2lts-sym, 13.274: level 76 is finished
dve2lts-sym, 13.295: level 77 is finished
dve2lts-sym, 13.314: level 78 is finished
dve2lts-sym, 13.331: level 79 is finished
dve2lts-sym, 13.345: level 80 is finished
dve2lts-sym, 13.356: level 81 is finished
dve2lts-sym, 13.364: level 82 is finished
dve2lts-sym, 13.370: level 83 is finished
dve2lts-sym, 13.373: level 84 is finished
dve2lts-sym, 13.376: level 85 is finished
dve2lts-sym, 13.378: level 86 is finished
dve2lts-sym, 13.380: level 87 is finished
dve2lts-sym, 13.381: level 88 is finished
dve2lts-sym, 13.382: level 89 is finished
dve2lts-sym, 13.383: level 90 is finished
dve2lts-sym, 13.383: level 91 is finished
dve2lts-sym, 13.384: level 92 is finished
dve2lts-sym, 13.384: level 93 is finished
dve2lts-sym, 13.384: level 94 is finished
dve2lts-sym, 13.384: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 13.384: reachability took 12.160 real 9.190 user 2.960 sys
dve2lts-sym, 13.384: counting visited states...
dve2lts-sym, 13.386: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.386: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
