Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 21->21 groups
dve2lts-sym, 0.578: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 0.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.020: level 1 is finished
dve2lts-sym, 1.368: level 2 is finished
dve2lts-sym, 1.869: level 3 is finished
dve2lts-sym, 2.584: level 4 is finished
dve2lts-sym, 3.418: level 5 is finished
dve2lts-sym, 4.254: level 6 is finished
dve2lts-sym, 4.946: level 7 is finished
dve2lts-sym, 5.430: level 8 is finished
dve2lts-sym, 5.687: level 9 is finished
dve2lts-sym, 5.821: level 10 is finished
dve2lts-sym, 5.866: level 11 is finished
dve2lts-sym, 5.883: level 12 is finished
dve2lts-sym, 5.889: level 13 is finished
dve2lts-sym, 5.896: level 14 is finished
dve2lts-sym, 5.903: level 15 is finished
dve2lts-sym, 5.910: level 16 is finished
dve2lts-sym, 5.918: level 17 is finished
dve2lts-sym, 5.927: level 18 is finished
dve2lts-sym, 5.938: level 19 is finished
dve2lts-sym, 5.949: level 20 is finished
dve2lts-sym, 5.961: level 21 is finished
dve2lts-sym, 5.973: level 22 is finished
dve2lts-sym, 5.986: level 23 is finished
dve2lts-sym, 5.999: level 24 is finished
dve2lts-sym, 6.012: level 25 is finished
dve2lts-sym, 6.026: level 26 is finished
dve2lts-sym, 6.040: level 27 is finished
dve2lts-sym, 6.053: level 28 is finished
dve2lts-sym, 6.067: level 29 is finished
dve2lts-sym, 6.079: level 30 is finished
dve2lts-sym, 6.089: level 31 is finished
dve2lts-sym, 6.099: level 32 is finished
dve2lts-sym, 6.107: level 33 is finished
dve2lts-sym, 6.114: level 34 is finished
dve2lts-sym, 6.120: level 35 is finished
dve2lts-sym, 6.125: level 36 is finished
dve2lts-sym, 6.129: level 37 is finished
dve2lts-sym, 6.132: level 38 is finished
dve2lts-sym, 6.136: level 39 is finished
dve2lts-sym, 6.138: level 40 is finished
dve2lts-sym, 6.140: level 41 is finished
dve2lts-sym, 6.141: level 42 is finished
dve2lts-sym, 6.142: level 43 is finished
dve2lts-sym, 6.142: level 44 is finished
dve2lts-sym, 6.142: level 45 is finished
dve2lts-sym, 6.143: level 46 is finished
dve2lts-sym, 6.143: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.143: reachability took 5.340 real 0.310 user 5.020 sys
dve2lts-sym, 6.143: counting visited states...
dve2lts-sym, 6.143: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.143: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
