Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.570: Regroup specification: gs
dve2lts-sym, 0.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.570: Regroup macro Cols: cs,cn
dve2lts-sym, 0.570: Regroup Column Sort
dve2lts-sym, 0.570: Regroup Column Nub
dve2lts-sym, 0.570: Regroup macro Rows: rs,rn
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regroup Row Nub
dve2lts-sym, 0.570: Regroup Column sWaps
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regrouping: 21->21 groups
dve2lts-sym, 0.571: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.571: Creating a multi-core ListDD domain.
dve2lts-sym, 0.789: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.860: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.014: level 1 is finished
dve2lts-sym, 1.361: level 2 is finished
dve2lts-sym, 1.862: level 3 is finished
dve2lts-sym, 2.463: level 4 is finished
dve2lts-sym, 3.116: level 5 is finished
dve2lts-sym, 3.908: level 6 is finished
dve2lts-sym, 4.624: level 7 is finished
dve2lts-sym, 5.125: level 8 is finished
dve2lts-sym, 5.392: level 9 is finished
dve2lts-sym, 5.530: level 10 is finished
dve2lts-sym, 5.577: level 11 is finished
dve2lts-sym, 5.594: level 12 is finished
dve2lts-sym, 5.600: level 13 is finished
dve2lts-sym, 5.607: level 14 is finished
dve2lts-sym, 5.613: level 15 is finished
dve2lts-sym, 5.621: level 16 is finished
dve2lts-sym, 5.629: level 17 is finished
dve2lts-sym, 5.638: level 18 is finished
dve2lts-sym, 5.648: level 19 is finished
dve2lts-sym, 5.659: level 20 is finished
dve2lts-sym, 5.671: level 21 is finished
dve2lts-sym, 5.684: level 22 is finished
dve2lts-sym, 5.696: level 23 is finished
dve2lts-sym, 5.709: level 24 is finished
dve2lts-sym, 5.723: level 25 is finished
dve2lts-sym, 5.737: level 26 is finished
dve2lts-sym, 5.750: level 27 is finished
dve2lts-sym, 5.763: level 28 is finished
dve2lts-sym, 5.777: level 29 is finished
dve2lts-sym, 5.789: level 30 is finished
dve2lts-sym, 5.800: level 31 is finished
dve2lts-sym, 5.809: level 32 is finished
dve2lts-sym, 5.817: level 33 is finished
dve2lts-sym, 5.824: level 34 is finished
dve2lts-sym, 5.830: level 35 is finished
dve2lts-sym, 5.835: level 36 is finished
dve2lts-sym, 5.839: level 37 is finished
dve2lts-sym, 5.843: level 38 is finished
dve2lts-sym, 5.846: level 39 is finished
dve2lts-sym, 5.848: level 40 is finished
dve2lts-sym, 5.850: level 41 is finished
dve2lts-sym, 5.851: level 42 is finished
dve2lts-sym, 5.852: level 43 is finished
dve2lts-sym, 5.852: level 44 is finished
dve2lts-sym, 5.853: level 45 is finished
dve2lts-sym, 5.853: level 46 is finished
dve2lts-sym, 5.853: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.853: reachability took 5.050 real 0.290 user 4.760 sys
dve2lts-sym, 5.853: counting visited states...
dve2lts-sym, 5.853: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.853: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
