Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 35->35 groups
dve2lts-sym, 0.932: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.361: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.383: got initial state
dve2lts-sym, 1.383: level 0 is finished
dve2lts-sym, 1.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.013: level 1 is finished
dve2lts-sym, 2.932: level 2 is finished
dve2lts-sym, 4.084: level 3 is finished
dve2lts-sym, 5.188: level 4 is finished
dve2lts-sym, 5.840: level 5 is finished
dve2lts-sym, 6.141: level 6 is finished
dve2lts-sym, 6.309: level 7 is finished
dve2lts-sym, 6.363: level 8 is finished
dve2lts-sym, 6.374: level 9 is finished
dve2lts-sym, 6.389: level 10 is finished
dve2lts-sym, 6.408: level 11 is finished
dve2lts-sym, 6.432: level 12 is finished
dve2lts-sym, 6.462: level 13 is finished
dve2lts-sym, 6.499: level 14 is finished
dve2lts-sym, 6.543: level 15 is finished
dve2lts-sym, 6.603: level 16 is finished
dve2lts-sym, 6.686: level 17 is finished
dve2lts-sym, 6.775: level 18 is finished
dve2lts-sym, 6.885: level 19 is finished
dve2lts-sym, 7.013: level 20 is finished
dve2lts-sym, 7.158: level 21 is finished
dve2lts-sym, 7.323: level 22 is finished
dve2lts-sym, 7.514: level 23 is finished
dve2lts-sym, 7.738: level 24 is finished
dve2lts-sym, 8.028: level 25 is finished
dve2lts-sym, 8.296: level 26 is finished
dve2lts-sym, 8.599: level 27 is finished
dve2lts-sym, 8.925: level 28 is finished
dve2lts-sym, 9.278: level 29 is finished
dve2lts-sym, 9.679: level 30 is finished
dve2lts-sym, 10.125: level 31 is finished
dve2lts-sym, 10.638: level 32 is finished
dve2lts-sym, 11.199: level 33 is finished
dve2lts-sym, 11.775: level 34 is finished
dve2lts-sym, 12.358: level 35 is finished
dve2lts-sym, 12.921: level 36 is finished
dve2lts-sym, 13.481: level 37 is finished
dve2lts-sym, 14.072: level 38 is finished
dve2lts-sym, 14.672: level 39 is finished
dve2lts-sym, 15.274: level 40 is finished
dve2lts-sym, 15.901: level 41 is finished
dve2lts-sym, 16.550: level 42 is finished
dve2lts-sym, 17.235: level 43 is finished
dve2lts-sym, 17.940: level 44 is finished
dve2lts-sym, 18.660: level 45 is finished
dve2lts-sym, 19.423: level 46 is finished
dve2lts-sym, 20.228: level 47 is finished
dve2lts-sym, 21.087: level 48 is finished
dve2lts-sym, 21.969: level 49 is finished
dve2lts-sym, 22.882: level 50 is finished
dve2lts-sym, 23.872: level 51 is finished
dve2lts-sym, 24.908: level 52 is finished
dve2lts-sym, 26.018: level 53 is finished
dve2lts-sym, 27.169: level 54 is finished
dve2lts-sym, 28.400: level 55 is finished
dve2lts-sym, 29.675: level 56 is finished
dve2lts-sym, 30.995: level 57 is finished
dve2lts-sym, 32.371: level 58 is finished
dve2lts-sym, 33.785: level 59 is finished
dve2lts-sym, 35.232: level 60 is finished
dve2lts-sym, 36.687: level 61 is finished
dve2lts-sym, 38.150: level 62 is finished
dve2lts-sym, 39.534: level 63 is finished
dve2lts-sym, 40.886: level 64 is finished
dve2lts-sym, 42.211: level 65 is finished
dve2lts-sym, 43.500: level 66 is finished
dve2lts-sym, 44.764: level 67 is finished
dve2lts-sym, 45.982: level 68 is finished
dve2lts-sym, 47.125: level 69 is finished
dve2lts-sym, 48.182: level 70 is finished
dve2lts-sym, 49.110: level 71 is finished
dve2lts-sym, 49.996: level 72 is finished
dve2lts-sym, 50.851: level 73 is finished
dve2lts-sym, 51.741: level 74 is finished
dve2lts-sym, 52.604: level 75 is finished
dve2lts-sym, 53.453: level 76 is finished
dve2lts-sym, 54.269: level 77 is finished
dve2lts-sym, 55.081: level 78 is finished
dve2lts-sym, 55.887: level 79 is finished
dve2lts-sym, 56.697: level 80 is finished
dve2lts-sym, 57.505: level 81 is finished
dve2lts-sym, 58.319: level 82 is finished
dve2lts-sym, 59.117: level 83 is finished
dve2lts-sym, 59.910: level 84 is finished
dve2lts-sym, 60.684: level 85 is finished
dve2lts-sym, 61.459: level 86 is finished
dve2lts-sym, 62.195: level 87 is finished
dve2lts-sym, 62.912: level 88 is finished
dve2lts-sym, 63.603: level 89 is finished
dve2lts-sym, 64.208: level 90 is finished
dve2lts-sym, 64.797: level 91 is finished
dve2lts-sym, 65.368: level 92 is finished
dve2lts-sym, 65.912: level 93 is finished
dve2lts-sym, 66.432: level 94 is finished
dve2lts-sym, 66.920: level 95 is finished
dve2lts-sym, 67.371: level 96 is finished
dve2lts-sym, 67.795: level 97 is finished
dve2lts-sym, 68.230: level 98 is finished
dve2lts-sym, 68.635: level 99 is finished
dve2lts-sym, 69.018: level 100 is finished
dve2lts-sym, 69.383: level 101 is finished
dve2lts-sym, 69.739: level 102 is finished
dve2lts-sym, 70.093: level 103 is finished
dve2lts-sym, 70.442: level 104 is finished
dve2lts-sym, 70.799: level 105 is finished
dve2lts-sym, 71.168: level 106 is finished
dve2lts-sym, 71.557: level 107 is finished
dve2lts-sym, 71.966: level 108 is finished
dve2lts-sym, 72.389: level 109 is finished
dve2lts-sym, 72.807: level 110 is finished
dve2lts-sym, 73.275: level 111 is finished
dve2lts-sym, 73.761: level 112 is finished
dve2lts-sym, 74.259: level 113 is finished
dve2lts-sym, 74.776: level 114 is finished
dve2lts-sym, 75.311: level 115 is finished
dve2lts-sym, 75.860: level 116 is finished
dve2lts-sym, 76.418: level 117 is finished
dve2lts-sym, 76.937: level 118 is finished
dve2lts-sym, 77.454: level 119 is finished
dve2lts-sym, 77.953: level 120 is finished
dve2lts-sym, 78.433: level 121 is finished
dve2lts-sym, 78.887: level 122 is finished
dve2lts-sym, 79.313: level 123 is finished
dve2lts-sym, 79.707: level 124 is finished
dve2lts-sym, 80.062: level 125 is finished
dve2lts-sym, 80.383: level 126 is finished
dve2lts-sym, 80.670: level 127 is finished
dve2lts-sym, 80.923: level 128 is finished
dve2lts-sym, 81.145: level 129 is finished
dve2lts-sym, 81.340: level 130 is finished
dve2lts-sym, 81.512: level 131 is finished
dve2lts-sym, 81.666: level 132 is finished
dve2lts-sym, 81.801: level 133 is finished
dve2lts-sym, 81.922: level 134 is finished
dve2lts-sym, 82.033: level 135 is finished
dve2lts-sym, 82.140: level 136 is finished
dve2lts-sym, 82.244: level 137 is finished
dve2lts-sym, 82.344: level 138 is finished
dve2lts-sym, 82.443: level 139 is finished
dve2lts-sym, 82.543: level 140 is finished
dve2lts-sym, 82.643: level 141 is finished
dve2lts-sym, 82.746: level 142 is finished
dve2lts-sym, 82.853: level 143 is finished
dve2lts-sym, 82.964: level 144 is finished
dve2lts-sym, 83.080: level 145 is finished
dve2lts-sym, 83.200: level 146 is finished
dve2lts-sym, 83.328: level 147 is finished
dve2lts-sym, 83.463: level 148 is finished
dve2lts-sym, 83.608: level 149 is finished
dve2lts-sym, 83.759: level 150 is finished
dve2lts-sym, 83.919: level 151 is finished
dve2lts-sym, 84.088: level 152 is finished
dve2lts-sym, 84.265: level 153 is finished
dve2lts-sym, 84.448: level 154 is finished
dve2lts-sym, 84.630: level 155 is finished
dve2lts-sym, 84.809: level 156 is finished
dve2lts-sym, 84.981: level 157 is finished
dve2lts-sym, 85.145: level 158 is finished
dve2lts-sym, 85.297: level 159 is finished
dve2lts-sym, 85.433: level 160 is finished
dve2lts-sym, 85.555: level 161 is finished
dve2lts-sym, 85.662: level 162 is finished
dve2lts-sym, 85.756: level 163 is finished
dve2lts-sym, 85.835: level 164 is finished
dve2lts-sym, 85.900: level 165 is finished
dve2lts-sym, 85.952: level 166 is finished
dve2lts-sym, 85.994: level 167 is finished
dve2lts-sym, 86.025: level 168 is finished
dve2lts-sym, 86.048: level 169 is finished
dve2lts-sym, 86.064: level 170 is finished
dve2lts-sym, 86.074: level 171 is finished
dve2lts-sym, 86.080: level 172 is finished
dve2lts-sym, 86.084: level 173 is finished
dve2lts-sym, 86.087: level 174 is finished
dve2lts-sym, 86.088: level 175 is finished
dve2lts-sym, 86.089: level 176 is finished
dve2lts-sym, 86.089: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 86.089: reachability took 84.710 real 79.460 user 5.210 sys
dve2lts-sym, 86.089: counting visited states...
dve2lts-sym, 86.104: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 86.104: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
