Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 28->28 groups
dve2lts-sym, 0.731: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.033: got initial state
dve2lts-sym, 1.033: level 0 is finished
dve2lts-sym, 1.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.345: level 1 is finished
dve2lts-sym, 1.860: level 2 is finished
dve2lts-sym, 2.554: level 3 is finished
dve2lts-sym, 3.360: level 4 is finished
dve2lts-sym, 4.330: level 5 is finished
dve2lts-sym, 5.055: level 6 is finished
dve2lts-sym, 5.454: level 7 is finished
dve2lts-sym, 5.607: level 8 is finished
dve2lts-sym, 5.640: level 9 is finished
dve2lts-sym, 5.651: level 10 is finished
dve2lts-sym, 5.662: level 11 is finished
dve2lts-sym, 5.678: level 12 is finished
dve2lts-sym, 5.698: level 13 is finished
dve2lts-sym, 5.722: level 14 is finished
dve2lts-sym, 5.751: level 15 is finished
dve2lts-sym, 5.785: level 16 is finished
dve2lts-sym, 5.827: level 17 is finished
dve2lts-sym, 5.879: level 18 is finished
dve2lts-sym, 5.941: level 19 is finished
dve2lts-sym, 6.017: level 20 is finished
dve2lts-sym, 6.107: level 21 is finished
dve2lts-sym, 6.215: level 22 is finished
dve2lts-sym, 6.341: level 23 is finished
dve2lts-sym, 6.489: level 24 is finished
dve2lts-sym, 6.661: level 25 is finished
dve2lts-sym, 6.860: level 26 is finished
dve2lts-sym, 7.088: level 27 is finished
dve2lts-sym, 7.348: level 28 is finished
dve2lts-sym, 7.645: level 29 is finished
dve2lts-sym, 7.978: level 30 is finished
dve2lts-sym, 8.360: level 31 is finished
dve2lts-sym, 8.782: level 32 is finished
dve2lts-sym, 9.249: level 33 is finished
dve2lts-sym, 9.762: level 34 is finished
dve2lts-sym, 10.321: level 35 is finished
dve2lts-sym, 10.926: level 36 is finished
dve2lts-sym, 11.575: level 37 is finished
dve2lts-sym, 12.263: level 38 is finished
dve2lts-sym, 12.979: level 39 is finished
dve2lts-sym, 13.733: level 40 is finished
dve2lts-sym, 14.510: level 41 is finished
dve2lts-sym, 15.297: level 42 is finished
dve2lts-sym, 16.093: level 43 is finished
dve2lts-sym, 16.892: level 44 is finished
dve2lts-sym, 17.686: level 45 is finished
dve2lts-sym, 18.473: level 46 is finished
dve2lts-sym, 19.243: level 47 is finished
dve2lts-sym, 19.988: level 48 is finished
dve2lts-sym, 20.705: level 49 is finished
dve2lts-sym, 21.381: level 50 is finished
dve2lts-sym, 22.013: level 51 is finished
dve2lts-sym, 22.597: level 52 is finished
dve2lts-sym, 23.129: level 53 is finished
dve2lts-sym, 23.606: level 54 is finished
dve2lts-sym, 24.032: level 55 is finished
dve2lts-sym, 24.409: level 56 is finished
dve2lts-sym, 24.735: level 57 is finished
dve2lts-sym, 25.020: level 58 is finished
dve2lts-sym, 25.265: level 59 is finished
dve2lts-sym, 25.471: level 60 is finished
dve2lts-sym, 25.644: level 61 is finished
dve2lts-sym, 25.790: level 62 is finished
dve2lts-sym, 25.912: level 63 is finished
dve2lts-sym, 26.017: level 64 is finished
dve2lts-sym, 26.103: level 65 is finished
dve2lts-sym, 26.175: level 66 is finished
dve2lts-sym, 26.235: level 67 is finished
dve2lts-sym, 26.283: level 68 is finished
dve2lts-sym, 26.319: level 69 is finished
dve2lts-sym, 26.348: level 70 is finished
dve2lts-sym, 26.370: level 71 is finished
dve2lts-sym, 26.387: level 72 is finished
dve2lts-sym, 26.398: level 73 is finished
dve2lts-sym, 26.406: level 74 is finished
dve2lts-sym, 26.412: level 75 is finished
dve2lts-sym, 26.415: level 76 is finished
dve2lts-sym, 26.416: level 77 is finished
dve2lts-sym, 26.417: level 78 is finished
dve2lts-sym, 26.418: level 79 is finished
dve2lts-sym, 26.418: level 80 is finished
dve2lts-sym, 26.418: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 26.418: reachability took 25.380 real 20.690 user 4.680 sys
dve2lts-sym, 26.418: counting visited states...
dve2lts-sym, 26.436: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.436: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
