Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 35->35 groups
dve2lts-sym, 0.936: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.655: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.881: level 1 is finished
dve2lts-sym, 2.074: level 2 is finished
dve2lts-sym, 2.260: level 3 is finished
dve2lts-sym, 2.395: level 4 is finished
dve2lts-sym, 2.481: level 5 is finished
dve2lts-sym, 2.534: level 6 is finished
dve2lts-sym, 2.573: level 7 is finished
dve2lts-sym, 2.583: level 8 is finished
dve2lts-sym, 2.612: level 9 is finished
dve2lts-sym, 2.624: level 10 is finished
dve2lts-sym, 2.626: level 11 is finished
dve2lts-sym, 2.629: level 12 is finished
dve2lts-sym, 2.633: level 13 is finished
dve2lts-sym, 2.636: level 14 is finished
dve2lts-sym, 2.640: level 15 is finished
dve2lts-sym, 2.645: level 16 is finished
dve2lts-sym, 2.651: level 17 is finished
dve2lts-sym, 2.657: level 18 is finished
dve2lts-sym, 2.664: level 19 is finished
dve2lts-sym, 2.672: level 20 is finished
dve2lts-sym, 2.680: level 21 is finished
dve2lts-sym, 2.702: level 22 is finished
dve2lts-sym, 2.715: level 23 is finished
dve2lts-sym, 2.726: level 24 is finished
dve2lts-sym, 2.742: level 25 is finished
dve2lts-sym, 2.755: level 26 is finished
dve2lts-sym, 2.771: level 27 is finished
dve2lts-sym, 2.799: level 28 is finished
dve2lts-sym, 2.825: level 29 is finished
dve2lts-sym, 2.845: level 30 is finished
dve2lts-sym, 2.865: level 31 is finished
dve2lts-sym, 2.887: level 32 is finished
dve2lts-sym, 2.927: level 33 is finished
dve2lts-sym, 2.952: level 34 is finished
dve2lts-sym, 2.976: level 35 is finished
dve2lts-sym, 3.018: level 36 is finished
dve2lts-sym, 3.043: level 37 is finished
dve2lts-sym, 3.067: level 38 is finished
dve2lts-sym, 3.110: level 39 is finished
dve2lts-sym, 3.134: level 40 is finished
dve2lts-sym, 3.158: level 41 is finished
dve2lts-sym, 3.184: level 42 is finished
dve2lts-sym, 3.224: level 43 is finished
dve2lts-sym, 3.249: level 44 is finished
dve2lts-sym, 3.276: level 45 is finished
dve2lts-sym, 3.323: level 46 is finished
dve2lts-sym, 3.352: level 47 is finished
dve2lts-sym, 3.385: level 48 is finished
dve2lts-sym, 3.428: level 49 is finished
dve2lts-sym, 3.460: level 50 is finished
dve2lts-sym, 3.512: level 51 is finished
dve2lts-sym, 3.549: level 52 is finished
dve2lts-sym, 3.601: level 53 is finished
dve2lts-sym, 3.643: level 54 is finished
dve2lts-sym, 3.685: level 55 is finished
dve2lts-sym, 3.739: level 56 is finished
dve2lts-sym, 3.780: level 57 is finished
dve2lts-sym, 3.837: level 58 is finished
dve2lts-sym, 3.883: level 59 is finished
dve2lts-sym, 3.942: level 60 is finished
dve2lts-sym, 3.987: level 61 is finished
dve2lts-sym, 4.043: level 62 is finished
dve2lts-sym, 4.084: level 63 is finished
dve2lts-sym, 4.135: level 64 is finished
dve2lts-sym, 4.174: level 65 is finished
dve2lts-sym, 4.228: level 66 is finished
dve2lts-sym, 4.265: level 67 is finished
dve2lts-sym, 4.317: level 68 is finished
dve2lts-sym, 4.353: level 69 is finished
dve2lts-sym, 4.383: level 70 is finished
dve2lts-sym, 4.425: level 71 is finished
dve2lts-sym, 4.454: level 72 is finished
dve2lts-sym, 4.481: level 73 is finished
dve2lts-sym, 4.521: level 74 is finished
dve2lts-sym, 4.548: level 75 is finished
dve2lts-sym, 4.575: level 76 is finished
dve2lts-sym, 4.616: level 77 is finished
dve2lts-sym, 4.641: level 78 is finished
dve2lts-sym, 4.666: level 79 is finished
dve2lts-sym, 4.704: level 80 is finished
dve2lts-sym, 4.732: level 81 is finished
dve2lts-sym, 4.756: level 82 is finished
dve2lts-sym, 4.782: level 83 is finished
dve2lts-sym, 4.822: level 84 is finished
dve2lts-sym, 4.846: level 85 is finished
dve2lts-sym, 4.871: level 86 is finished
dve2lts-sym, 4.906: level 87 is finished
dve2lts-sym, 4.929: level 88 is finished
dve2lts-sym, 4.951: level 89 is finished
dve2lts-sym, 4.970: level 90 is finished
dve2lts-sym, 5.000: level 91 is finished
dve2lts-sym, 5.019: level 92 is finished
dve2lts-sym, 5.037: level 93 is finished
dve2lts-sym, 5.054: level 94 is finished
dve2lts-sym, 5.070: level 95 is finished
dve2lts-sym, 5.084: level 96 is finished
dve2lts-sym, 5.113: level 97 is finished
dve2lts-sym, 5.128: level 98 is finished
dve2lts-sym, 5.141: level 99 is finished
dve2lts-sym, 5.155: level 100 is finished
dve2lts-sym, 5.168: level 101 is finished
dve2lts-sym, 5.181: level 102 is finished
dve2lts-sym, 5.209: level 103 is finished
dve2lts-sym, 5.222: level 104 is finished
dve2lts-sym, 5.234: level 105 is finished
dve2lts-sym, 5.248: level 106 is finished
dve2lts-sym, 5.261: level 107 is finished
dve2lts-sym, 5.276: level 108 is finished
dve2lts-sym, 5.307: level 109 is finished
dve2lts-sym, 5.321: level 110 is finished
dve2lts-sym, 5.337: level 111 is finished
dve2lts-sym, 5.353: level 112 is finished
dve2lts-sym, 5.370: level 113 is finished
dve2lts-sym, 5.400: level 114 is finished
dve2lts-sym, 5.420: level 115 is finished
dve2lts-sym, 5.439: level 116 is finished
dve2lts-sym, 5.457: level 117 is finished
dve2lts-sym, 5.474: level 118 is finished
dve2lts-sym, 5.495: level 119 is finished
dve2lts-sym, 5.511: level 120 is finished
dve2lts-sym, 5.527: level 121 is finished
dve2lts-sym, 5.541: level 122 is finished
dve2lts-sym, 5.556: level 123 is finished
dve2lts-sym, 5.569: level 124 is finished
dve2lts-sym, 5.581: level 125 is finished
dve2lts-sym, 5.595: level 126 is finished
dve2lts-sym, 5.606: level 127 is finished
dve2lts-sym, 5.615: level 128 is finished
dve2lts-sym, 5.624: level 129 is finished
dve2lts-sym, 5.631: level 130 is finished
dve2lts-sym, 5.638: level 131 is finished
dve2lts-sym, 5.644: level 132 is finished
dve2lts-sym, 5.651: level 133 is finished
dve2lts-sym, 5.656: level 134 is finished
dve2lts-sym, 5.661: level 135 is finished
dve2lts-sym, 5.668: level 136 is finished
dve2lts-sym, 5.673: level 137 is finished
dve2lts-sym, 5.678: level 138 is finished
dve2lts-sym, 5.683: level 139 is finished
dve2lts-sym, 5.693: level 140 is finished
dve2lts-sym, 5.698: level 141 is finished
dve2lts-sym, 5.704: level 142 is finished
dve2lts-sym, 5.709: level 143 is finished
dve2lts-sym, 5.714: level 144 is finished
dve2lts-sym, 5.720: level 145 is finished
dve2lts-sym, 5.725: level 146 is finished
dve2lts-sym, 5.731: level 147 is finished
dve2lts-sym, 5.737: level 148 is finished
dve2lts-sym, 5.743: level 149 is finished
dve2lts-sym, 5.749: level 150 is finished
dve2lts-sym, 5.755: level 151 is finished
dve2lts-sym, 5.761: level 152 is finished
dve2lts-sym, 5.768: level 153 is finished
dve2lts-sym, 5.775: level 154 is finished
dve2lts-sym, 5.782: level 155 is finished
dve2lts-sym, 5.793: level 156 is finished
dve2lts-sym, 5.800: level 157 is finished
dve2lts-sym, 5.806: level 158 is finished
dve2lts-sym, 5.812: level 159 is finished
dve2lts-sym, 5.817: level 160 is finished
dve2lts-sym, 5.822: level 161 is finished
dve2lts-sym, 5.828: level 162 is finished
dve2lts-sym, 5.833: level 163 is finished
dve2lts-sym, 5.837: level 164 is finished
dve2lts-sym, 5.840: level 165 is finished
dve2lts-sym, 5.843: level 166 is finished
dve2lts-sym, 5.846: level 167 is finished
dve2lts-sym, 5.848: level 168 is finished
dve2lts-sym, 5.850: level 169 is finished
dve2lts-sym, 5.852: level 170 is finished
dve2lts-sym, 5.854: level 171 is finished
dve2lts-sym, 5.855: level 172 is finished
dve2lts-sym, 5.856: level 173 is finished
dve2lts-sym, 5.857: level 174 is finished
dve2lts-sym, 5.858: level 175 is finished
dve2lts-sym, 5.858: level 176 is finished
dve2lts-sym, 5.859: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.859: reachability took 4.180 real 174.270 user 17.460 sys
dve2lts-sym, 5.859: counting visited states...
dve2lts-sym, 5.864: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 5.864: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
