Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.054: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.068: level 0 is finished
dve2lts-sym, 1.100: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.473: level 1 is finished
dve2lts-sym, 2.090: level 2 is finished
dve2lts-sym, 2.769: level 3 is finished
dve2lts-sym, 3.566: level 4 is finished
dve2lts-sym, 4.304: level 5 is finished
dve2lts-sym, 4.792: level 6 is finished
dve2lts-sym, 5.201: level 7 is finished
dve2lts-sym, 5.412: level 8 is finished
dve2lts-sym, 5.474: level 9 is finished
dve2lts-sym, 5.495: level 10 is finished
dve2lts-sym, 5.505: level 11 is finished
dve2lts-sym, 5.513: level 12 is finished
dve2lts-sym, 5.522: level 13 is finished
dve2lts-sym, 5.533: level 14 is finished
dve2lts-sym, 5.546: level 15 is finished
dve2lts-sym, 5.566: level 16 is finished
dve2lts-sym, 5.587: level 17 is finished
dve2lts-sym, 5.611: level 18 is finished
dve2lts-sym, 5.640: level 19 is finished
dve2lts-sym, 5.674: level 20 is finished
dve2lts-sym, 5.711: level 21 is finished
dve2lts-sym, 5.753: level 22 is finished
dve2lts-sym, 5.803: level 23 is finished
dve2lts-sym, 5.857: level 24 is finished
dve2lts-sym, 5.914: level 25 is finished
dve2lts-sym, 5.979: level 26 is finished
dve2lts-sym, 6.053: level 27 is finished
dve2lts-sym, 6.135: level 28 is finished
dve2lts-sym, 6.224: level 29 is finished
dve2lts-sym, 6.323: level 30 is finished
dve2lts-sym, 6.423: level 31 is finished
dve2lts-sym, 6.532: level 32 is finished
dve2lts-sym, 6.661: level 33 is finished
dve2lts-sym, 6.804: level 34 is finished
dve2lts-sym, 6.965: level 35 is finished
dve2lts-sym, 7.146: level 36 is finished
dve2lts-sym, 7.341: level 37 is finished
dve2lts-sym, 7.554: level 38 is finished
dve2lts-sym, 7.786: level 39 is finished
dve2lts-sym, 8.030: level 40 is finished
dve2lts-sym, 8.297: level 41 is finished
dve2lts-sym, 8.597: level 42 is finished
dve2lts-sym, 8.921: level 43 is finished
dve2lts-sym, 9.260: level 44 is finished
dve2lts-sym, 9.613: level 45 is finished
dve2lts-sym, 9.980: level 46 is finished
dve2lts-sym, 10.343: level 47 is finished
dve2lts-sym, 10.718: level 48 is finished
dve2lts-sym, 11.097: level 49 is finished
dve2lts-sym, 11.459: level 50 is finished
dve2lts-sym, 11.820: level 51 is finished
dve2lts-sym, 12.178: level 52 is finished
dve2lts-sym, 12.534: level 53 is finished
dve2lts-sym, 12.880: level 54 is finished
dve2lts-sym, 13.209: level 55 is finished
dve2lts-sym, 13.523: level 56 is finished
dve2lts-sym, 13.821: level 57 is finished
dve2lts-sym, 14.099: level 58 is finished
dve2lts-sym, 14.353: level 59 is finished
dve2lts-sym, 14.588: level 60 is finished
dve2lts-sym, 14.804: level 61 is finished
dve2lts-sym, 15.002: level 62 is finished
dve2lts-sym, 15.185: level 63 is finished
dve2lts-sym, 15.349: level 64 is finished
dve2lts-sym, 15.498: level 65 is finished
dve2lts-sym, 15.629: level 66 is finished
dve2lts-sym, 15.747: level 67 is finished
dve2lts-sym, 15.848: level 68 is finished
dve2lts-sym, 15.934: level 69 is finished
dve2lts-sym, 16.010: level 70 is finished
dve2lts-sym, 16.074: level 71 is finished
dve2lts-sym, 16.125: level 72 is finished
dve2lts-sym, 16.169: level 73 is finished
dve2lts-sym, 16.207: level 74 is finished
dve2lts-sym, 16.239: level 75 is finished
dve2lts-sym, 16.269: level 76 is finished
dve2lts-sym, 16.295: level 77 is finished
dve2lts-sym, 16.317: level 78 is finished
dve2lts-sym, 16.338: level 79 is finished
dve2lts-sym, 16.355: level 80 is finished
dve2lts-sym, 16.368: level 81 is finished
dve2lts-sym, 16.378: level 82 is finished
dve2lts-sym, 16.385: level 83 is finished
dve2lts-sym, 16.389: level 84 is finished
dve2lts-sym, 16.392: level 85 is finished
dve2lts-sym, 16.395: level 86 is finished
dve2lts-sym, 16.397: level 87 is finished
dve2lts-sym, 16.398: level 88 is finished
dve2lts-sym, 16.400: level 89 is finished
dve2lts-sym, 16.400: level 90 is finished
dve2lts-sym, 16.401: level 91 is finished
dve2lts-sym, 16.402: level 92 is finished
dve2lts-sym, 16.402: level 93 is finished
dve2lts-sym, 16.402: level 94 is finished
dve2lts-sym, 16.402: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 16.402: reachability took 15.340 real 10.900 user 4.430 sys
dve2lts-sym, 16.402: counting visited states...
dve2lts-sym, 16.405: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.405: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
