dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regrouping: 21->21 groups
dve2lts-sym, 0.637: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.638: Creating a multi-core ListDD domain.
dve2lts-sym, 1.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.191: got initial state
dve2lts-sym, 1.191: level 0 is finished
dve2lts-sym, 1.213: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.443: level 1 is finished
dve2lts-sym, 1.742: level 2 is finished
dve2lts-sym, 2.212: level 3 is finished
dve2lts-sym, 2.685: level 4 is finished
dve2lts-sym, 3.196: level 5 is finished
dve2lts-sym, 3.639: level 6 is finished
dve2lts-sym, 4.125: level 7 is finished
dve2lts-sym, 4.609: level 8 is finished
dve2lts-sym, 4.963: level 9 is finished
dve2lts-sym, 5.265: level 10 is finished
dve2lts-sym, 5.499: level 11 is finished
dve2lts-sym, 5.698: level 12 is finished
dve2lts-sym, 5.922: level 13 is finished
dve2lts-sym, 6.078: level 14 is finished
dve2lts-sym, 6.148: level 15 is finished
dve2lts-sym, 6.169: level 16 is finished
dve2lts-sym, 6.331: level 17 is finished
dve2lts-sym, 6.370: level 18 is finished
dve2lts-sym, 6.373: level 19 is finished
dve2lts-sym, 6.376: level 20 is finished
dve2lts-sym, 6.379: level 21 is finished
dve2lts-sym, 6.382: level 22 is finished
dve2lts-sym, 6.385: level 23 is finished
dve2lts-sym, 6.388: level 24 is finished
dve2lts-sym, 6.390: level 25 is finished
dve2lts-sym, 6.393: level 26 is finished
dve2lts-sym, 6.396: level 27 is finished
dve2lts-sym, 6.399: level 28 is finished
dve2lts-sym, 6.440: level 29 is finished
dve2lts-sym, 6.498: level 30 is finished
dve2lts-sym, 6.503: level 31 is finished
dve2lts-sym, 6.506: level 32 is finished
dve2lts-sym, 6.508: level 33 is finished
dve2lts-sym, 6.511: level 34 is finished
dve2lts-sym, 6.513: level 35 is finished
dve2lts-sym, 6.515: level 36 is finished
dve2lts-sym, 6.518: level 37 is finished
dve2lts-sym, 6.520: level 38 is finished
dve2lts-sym, 6.523: level 39 is finished
dve2lts-sym, 6.525: level 40 is finished
dve2lts-sym, 6.528: level 41 is finished
dve2lts-sym, 6.541: level 42 is finished
dve2lts-sym, 6.544: level 43 is finished
dve2lts-sym, 6.546: level 44 is finished
dve2lts-sym, 6.549: level 45 is finished
dve2lts-sym, 6.551: level 46 is finished
dve2lts-sym, 6.552: level 47 is finished
dve2lts-sym, 6.554: level 48 is finished
dve2lts-sym, 6.555: level 49 is finished
dve2lts-sym, 6.557: level 50 is finished
dve2lts-sym, 6.558: level 51 is finished
dve2lts-sym, 6.559: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 6.559: reachability took 5.370 real 243.420 user 13.240 sys
dve2lts-sym, 6.559: counting visited states...
dve2lts-sym, 6.559: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.559: state space has 124704 (~1.25e+05) states, 576 BDD nodes
