Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->35 groups
dve2lts-sym, 0.928: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.529: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.550: got initial state
dve2lts-sym, 1.550: level 0 is finished
dve2lts-sym, 1.569: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 2.067: level 2 is finished
dve2lts-sym, 2.391: level 3 is finished
dve2lts-sym, 2.687: level 4 is finished
dve2lts-sym, 2.887: level 5 is finished
dve2lts-sym, 2.992: level 6 is finished
dve2lts-sym, 3.069: level 7 is finished
dve2lts-sym, 3.086: level 8 is finished
dve2lts-sym, 3.093: level 9 is finished
dve2lts-sym, 3.095: level 10 is finished
dve2lts-sym, 3.098: level 11 is finished
dve2lts-sym, 3.101: level 12 is finished
dve2lts-sym, 3.104: level 13 is finished
dve2lts-sym, 3.108: level 14 is finished
dve2lts-sym, 3.113: level 15 is finished
dve2lts-sym, 3.119: level 16 is finished
dve2lts-sym, 3.136: level 17 is finished
dve2lts-sym, 3.147: level 18 is finished
dve2lts-sym, 3.158: level 19 is finished
dve2lts-sym, 3.170: level 20 is finished
dve2lts-sym, 3.184: level 21 is finished
dve2lts-sym, 3.199: level 22 is finished
dve2lts-sym, 3.216: level 23 is finished
dve2lts-sym, 3.245: level 24 is finished
dve2lts-sym, 3.271: level 25 is finished
dve2lts-sym, 3.295: level 26 is finished
dve2lts-sym, 3.336: level 27 is finished
dve2lts-sym, 3.368: level 28 is finished
dve2lts-sym, 3.403: level 29 is finished
dve2lts-sym, 3.452: level 30 is finished
dve2lts-sym, 3.490: level 31 is finished
dve2lts-sym, 3.545: level 32 is finished
dve2lts-sym, 3.594: level 33 is finished
dve2lts-sym, 3.648: level 34 is finished
dve2lts-sym, 3.696: level 35 is finished
dve2lts-sym, 3.751: level 36 is finished
dve2lts-sym, 3.799: level 37 is finished
dve2lts-sym, 3.854: level 38 is finished
dve2lts-sym, 3.902: level 39 is finished
dve2lts-sym, 3.957: level 40 is finished
dve2lts-sym, 4.007: level 41 is finished
dve2lts-sym, 4.067: level 42 is finished
dve2lts-sym, 4.140: level 43 is finished
dve2lts-sym, 4.197: level 44 is finished
dve2lts-sym, 4.263: level 45 is finished
dve2lts-sym, 4.330: level 46 is finished
dve2lts-sym, 4.399: level 47 is finished
dve2lts-sym, 4.475: level 48 is finished
dve2lts-sym, 4.552: level 49 is finished
dve2lts-sym, 4.637: level 50 is finished
dve2lts-sym, 4.715: level 51 is finished
dve2lts-sym, 4.804: level 52 is finished
dve2lts-sym, 4.902: level 53 is finished
dve2lts-sym, 4.999: level 54 is finished
dve2lts-sym, 5.105: level 55 is finished
dve2lts-sym, 5.211: level 56 is finished
dve2lts-sym, 5.332: level 57 is finished
dve2lts-sym, 5.448: level 58 is finished
dve2lts-sym, 5.558: level 59 is finished
dve2lts-sym, 5.671: level 60 is finished
dve2lts-sym, 5.786: level 61 is finished
dve2lts-sym, 5.900: level 62 is finished
dve2lts-sym, 6.007: level 63 is finished
dve2lts-sym, 6.113: level 64 is finished
dve2lts-sym, 6.218: level 65 is finished
dve2lts-sym, 6.320: level 66 is finished
dve2lts-sym, 6.417: level 67 is finished
dve2lts-sym, 6.514: level 68 is finished
dve2lts-sym, 6.605: level 69 is finished
dve2lts-sym, 6.689: level 70 is finished
dve2lts-sym, 6.760: level 71 is finished
dve2lts-sym, 6.828: level 72 is finished
dve2lts-sym, 6.894: level 73 is finished
dve2lts-sym, 6.962: level 74 is finished
dve2lts-sym, 7.030: level 75 is finished
dve2lts-sym, 7.096: level 76 is finished
dve2lts-sym, 7.159: level 77 is finished
dve2lts-sym, 7.223: level 78 is finished
dve2lts-sym, 7.286: level 79 is finished
dve2lts-sym, 7.353: level 80 is finished
dve2lts-sym, 7.415: level 81 is finished
dve2lts-sym, 7.478: level 82 is finished
dve2lts-sym, 7.541: level 83 is finished
dve2lts-sym, 7.602: level 84 is finished
dve2lts-sym, 7.663: level 85 is finished
dve2lts-sym, 7.724: level 86 is finished
dve2lts-sym, 7.780: level 87 is finished
dve2lts-sym, 7.836: level 88 is finished
dve2lts-sym, 7.889: level 89 is finished
dve2lts-sym, 7.935: level 90 is finished
dve2lts-sym, 7.980: level 91 is finished
dve2lts-sym, 8.025: level 92 is finished
dve2lts-sym, 8.067: level 93 is finished
dve2lts-sym, 8.107: level 94 is finished
dve2lts-sym, 8.145: level 95 is finished
dve2lts-sym, 8.180: level 96 is finished
dve2lts-sym, 8.214: level 97 is finished
dve2lts-sym, 8.248: level 98 is finished
dve2lts-sym, 8.280: level 99 is finished
dve2lts-sym, 8.310: level 100 is finished
dve2lts-sym, 8.338: level 101 is finished
dve2lts-sym, 8.366: level 102 is finished
dve2lts-sym, 8.394: level 103 is finished
dve2lts-sym, 8.421: level 104 is finished
dve2lts-sym, 8.450: level 105 is finished
dve2lts-sym, 8.479: level 106 is finished
dve2lts-sym, 8.510: level 107 is finished
dve2lts-sym, 8.541: level 108 is finished
dve2lts-sym, 8.574: level 109 is finished
dve2lts-sym, 8.606: level 110 is finished
dve2lts-sym, 8.644: level 111 is finished
dve2lts-sym, 8.681: level 112 is finished
dve2lts-sym, 8.720: level 113 is finished
dve2lts-sym, 8.760: level 114 is finished
dve2lts-sym, 8.801: level 115 is finished
dve2lts-sym, 8.844: level 116 is finished
dve2lts-sym, 8.888: level 117 is finished
dve2lts-sym, 8.929: level 118 is finished
dve2lts-sym, 8.968: level 119 is finished
dve2lts-sym, 9.005: level 120 is finished
dve2lts-sym, 9.042: level 121 is finished
dve2lts-sym, 9.077: level 122 is finished
dve2lts-sym, 9.110: level 123 is finished
dve2lts-sym, 9.140: level 124 is finished
dve2lts-sym, 9.168: level 125 is finished
dve2lts-sym, 9.194: level 126 is finished
dve2lts-sym, 9.216: level 127 is finished
dve2lts-sym, 9.236: level 128 is finished
dve2lts-sym, 9.254: level 129 is finished
dve2lts-sym, 9.270: level 130 is finished
dve2lts-sym, 9.285: level 131 is finished
dve2lts-sym, 9.297: level 132 is finished
dve2lts-sym, 9.309: level 133 is finished
dve2lts-sym, 9.319: level 134 is finished
dve2lts-sym, 9.329: level 135 is finished
dve2lts-sym, 9.338: level 136 is finished
dve2lts-sym, 9.347: level 137 is finished
dve2lts-sym, 9.356: level 138 is finished
dve2lts-sym, 9.364: level 139 is finished
dve2lts-sym, 9.373: level 140 is finished
dve2lts-sym, 9.381: level 141 is finished
dve2lts-sym, 9.391: level 142 is finished
dve2lts-sym, 9.400: level 143 is finished
dve2lts-sym, 9.409: level 144 is finished
dve2lts-sym, 9.419: level 145 is finished
dve2lts-sym, 9.429: level 146 is finished
dve2lts-sym, 9.439: level 147 is finished
dve2lts-sym, 9.451: level 148 is finished
dve2lts-sym, 9.463: level 149 is finished
dve2lts-sym, 9.475: level 150 is finished
dve2lts-sym, 9.488: level 151 is finished
dve2lts-sym, 9.502: level 152 is finished
dve2lts-sym, 9.517: level 153 is finished
dve2lts-sym, 9.532: level 154 is finished
dve2lts-sym, 9.547: level 155 is finished
dve2lts-sym, 9.562: level 156 is finished
dve2lts-sym, 9.575: level 157 is finished
dve2lts-sym, 9.588: level 158 is finished
dve2lts-sym, 9.601: level 159 is finished
dve2lts-sym, 9.612: level 160 is finished
dve2lts-sym, 9.622: level 161 is finished
dve2lts-sym, 9.631: level 162 is finished
dve2lts-sym, 9.639: level 163 is finished
dve2lts-sym, 9.647: level 164 is finished
dve2lts-sym, 9.653: level 165 is finished
dve2lts-sym, 9.658: level 166 is finished
dve2lts-sym, 9.661: level 167 is finished
dve2lts-sym, 9.664: level 168 is finished
dve2lts-sym, 9.667: level 169 is finished
dve2lts-sym, 9.669: level 170 is finished
dve2lts-sym, 9.670: level 171 is finished
dve2lts-sym, 9.671: level 172 is finished
dve2lts-sym, 9.672: level 173 is finished
dve2lts-sym, 9.673: level 174 is finished
dve2lts-sym, 9.673: level 175 is finished
dve2lts-sym, 9.674: level 176 is finished
dve2lts-sym, 9.674: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 9.674: reachability took 8.120 real 111.020 user 16.660 sys
dve2lts-sym, 9.674: counting visited states...
dve2lts-sym, 9.680: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 9.680: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
