Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 35->35 groups
dve2lts-sym, 0.930: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.004: got initial state
dve2lts-sym, 2.005: level 0 is finished
dve2lts-sym, 2.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.187: level 1 is finished
dve2lts-sym, 2.350: level 2 is finished
dve2lts-sym, 2.484: level 3 is finished
dve2lts-sym, 2.633: level 4 is finished
dve2lts-sym, 2.713: level 5 is finished
dve2lts-sym, 2.761: level 6 is finished
dve2lts-sym, 2.790: level 7 is finished
dve2lts-sym, 2.799: level 8 is finished
dve2lts-sym, 2.802: level 9 is finished
dve2lts-sym, 2.804: level 10 is finished
dve2lts-sym, 2.807: level 11 is finished
dve2lts-sym, 2.810: level 12 is finished
dve2lts-sym, 2.813: level 13 is finished
dve2lts-sym, 2.816: level 14 is finished
dve2lts-sym, 2.820: level 15 is finished
dve2lts-sym, 2.825: level 16 is finished
dve2lts-sym, 2.831: level 17 is finished
dve2lts-sym, 2.837: level 18 is finished
dve2lts-sym, 2.857: level 19 is finished
dve2lts-sym, 2.867: level 20 is finished
dve2lts-sym, 2.875: level 21 is finished
dve2lts-sym, 2.884: level 22 is finished
dve2lts-sym, 2.894: level 23 is finished
dve2lts-sym, 2.906: level 24 is finished
dve2lts-sym, 2.922: level 25 is finished
dve2lts-sym, 2.936: level 26 is finished
dve2lts-sym, 2.950: level 27 is finished
dve2lts-sym, 2.968: level 28 is finished
dve2lts-sym, 2.984: level 29 is finished
dve2lts-sym, 3.004: level 30 is finished
dve2lts-sym, 3.024: level 31 is finished
dve2lts-sym, 3.046: level 32 is finished
dve2lts-sym, 3.071: level 33 is finished
dve2lts-sym, 3.097: level 34 is finished
dve2lts-sym, 3.121: level 35 is finished
dve2lts-sym, 3.146: level 36 is finished
dve2lts-sym, 3.168: level 37 is finished
dve2lts-sym, 3.210: level 38 is finished
dve2lts-sym, 3.232: level 39 is finished
dve2lts-sym, 3.256: level 40 is finished
dve2lts-sym, 3.279: level 41 is finished
dve2lts-sym, 3.304: level 42 is finished
dve2lts-sym, 3.330: level 43 is finished
dve2lts-sym, 3.356: level 44 is finished
dve2lts-sym, 3.384: level 45 is finished
dve2lts-sym, 3.414: level 46 is finished
dve2lts-sym, 3.444: level 47 is finished
dve2lts-sym, 3.476: level 48 is finished
dve2lts-sym, 3.507: level 49 is finished
dve2lts-sym, 3.555: level 50 is finished
dve2lts-sym, 3.588: level 51 is finished
dve2lts-sym, 3.622: level 52 is finished
dve2lts-sym, 3.662: level 53 is finished
dve2lts-sym, 3.700: level 54 is finished
dve2lts-sym, 3.741: level 55 is finished
dve2lts-sym, 3.783: level 56 is finished
dve2lts-sym, 3.825: level 57 is finished
dve2lts-sym, 3.885: level 58 is finished
dve2lts-sym, 3.929: level 59 is finished
dve2lts-sym, 3.973: level 60 is finished
dve2lts-sym, 4.018: level 61 is finished
dve2lts-sym, 4.063: level 62 is finished
dve2lts-sym, 4.104: level 63 is finished
dve2lts-sym, 4.144: level 64 is finished
dve2lts-sym, 4.183: level 65 is finished
dve2lts-sym, 4.235: level 66 is finished
dve2lts-sym, 4.274: level 67 is finished
dve2lts-sym, 4.310: level 68 is finished
dve2lts-sym, 4.346: level 69 is finished
dve2lts-sym, 4.377: level 70 is finished
dve2lts-sym, 4.405: level 71 is finished
dve2lts-sym, 4.433: level 72 is finished
dve2lts-sym, 4.460: level 73 is finished
dve2lts-sym, 4.487: level 74 is finished
dve2lts-sym, 4.515: level 75 is finished
dve2lts-sym, 4.556: level 76 is finished
dve2lts-sym, 4.582: level 77 is finished
dve2lts-sym, 4.608: level 78 is finished
dve2lts-sym, 4.633: level 79 is finished
dve2lts-sym, 4.659: level 80 is finished
dve2lts-sym, 4.684: level 81 is finished
dve2lts-sym, 4.709: level 82 is finished
dve2lts-sym, 4.735: level 83 is finished
dve2lts-sym, 4.760: level 84 is finished
dve2lts-sym, 4.786: level 85 is finished
dve2lts-sym, 4.810: level 86 is finished
dve2lts-sym, 4.833: level 87 is finished
dve2lts-sym, 4.856: level 88 is finished
dve2lts-sym, 4.891: level 89 is finished
dve2lts-sym, 4.910: level 90 is finished
dve2lts-sym, 4.929: level 91 is finished
dve2lts-sym, 4.947: level 92 is finished
dve2lts-sym, 4.964: level 93 is finished
dve2lts-sym, 4.982: level 94 is finished
dve2lts-sym, 4.998: level 95 is finished
dve2lts-sym, 5.013: level 96 is finished
dve2lts-sym, 5.027: level 97 is finished
dve2lts-sym, 5.042: level 98 is finished
dve2lts-sym, 5.056: level 99 is finished
dve2lts-sym, 5.069: level 100 is finished
dve2lts-sym, 5.082: level 101 is finished
dve2lts-sym, 5.095: level 102 is finished
dve2lts-sym, 5.108: level 103 is finished
dve2lts-sym, 5.121: level 104 is finished
dve2lts-sym, 5.135: level 105 is finished
dve2lts-sym, 5.147: level 106 is finished
dve2lts-sym, 5.160: level 107 is finished
dve2lts-sym, 5.175: level 108 is finished
dve2lts-sym, 5.190: level 109 is finished
dve2lts-sym, 5.219: level 110 is finished
dve2lts-sym, 5.236: level 111 is finished
dve2lts-sym, 5.252: level 112 is finished
dve2lts-sym, 5.269: level 113 is finished
dve2lts-sym, 5.286: level 114 is finished
dve2lts-sym, 5.304: level 115 is finished
dve2lts-sym, 5.322: level 116 is finished
dve2lts-sym, 5.340: level 117 is finished
dve2lts-sym, 5.358: level 118 is finished
dve2lts-sym, 5.374: level 119 is finished
dve2lts-sym, 5.390: level 120 is finished
dve2lts-sym, 5.406: level 121 is finished
dve2lts-sym, 5.421: level 122 is finished
dve2lts-sym, 5.435: level 123 is finished
dve2lts-sym, 5.449: level 124 is finished
dve2lts-sym, 5.462: level 125 is finished
dve2lts-sym, 5.473: level 126 is finished
dve2lts-sym, 5.484: level 127 is finished
dve2lts-sym, 5.493: level 128 is finished
dve2lts-sym, 5.501: level 129 is finished
dve2lts-sym, 5.509: level 130 is finished
dve2lts-sym, 5.516: level 131 is finished
dve2lts-sym, 5.523: level 132 is finished
dve2lts-sym, 5.529: level 133 is finished
dve2lts-sym, 5.548: level 134 is finished
dve2lts-sym, 5.554: level 135 is finished
dve2lts-sym, 5.559: level 136 is finished
dve2lts-sym, 5.564: level 137 is finished
dve2lts-sym, 5.569: level 138 is finished
dve2lts-sym, 5.574: level 139 is finished
dve2lts-sym, 5.579: level 140 is finished
dve2lts-sym, 5.584: level 141 is finished
dve2lts-sym, 5.589: level 142 is finished
dve2lts-sym, 5.594: level 143 is finished
dve2lts-sym, 5.599: level 144 is finished
dve2lts-sym, 5.604: level 145 is finished
dve2lts-sym, 5.610: level 146 is finished
dve2lts-sym, 5.615: level 147 is finished
dve2lts-sym, 5.621: level 148 is finished
dve2lts-sym, 5.627: level 149 is finished
dve2lts-sym, 5.634: level 150 is finished
dve2lts-sym, 5.641: level 151 is finished
dve2lts-sym, 5.648: level 152 is finished
dve2lts-sym, 5.655: level 153 is finished
dve2lts-sym, 5.662: level 154 is finished
dve2lts-sym, 5.669: level 155 is finished
dve2lts-sym, 5.676: level 156 is finished
dve2lts-sym, 5.683: level 157 is finished
dve2lts-sym, 5.689: level 158 is finished
dve2lts-sym, 5.695: level 159 is finished
dve2lts-sym, 5.701: level 160 is finished
dve2lts-sym, 5.706: level 161 is finished
dve2lts-sym, 5.711: level 162 is finished
dve2lts-sym, 5.715: level 163 is finished
dve2lts-sym, 5.719: level 164 is finished
dve2lts-sym, 5.722: level 165 is finished
dve2lts-sym, 5.725: level 166 is finished
dve2lts-sym, 5.728: level 167 is finished
dve2lts-sym, 5.731: level 168 is finished
dve2lts-sym, 5.733: level 169 is finished
dve2lts-sym, 5.735: level 170 is finished
dve2lts-sym, 5.736: level 171 is finished
dve2lts-sym, 5.737: level 172 is finished
dve2lts-sym, 5.739: level 173 is finished
dve2lts-sym, 5.739: level 174 is finished
dve2lts-sym, 5.740: level 175 is finished
dve2lts-sym, 5.741: level 176 is finished
dve2lts-sym, 5.741: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.741: reachability took 3.740 real 164.020 user 12.190 sys
dve2lts-sym, 5.741: counting visited states...
dve2lts-sym, 5.746: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 5.746: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
