Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.716: Regroup specification: gs
dve2lts-sym, 0.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.716: Regroup macro Cols: cs,cn
dve2lts-sym, 0.716: Regroup Column Sort
dve2lts-sym, 0.716: Regroup Column Nub
dve2lts-sym, 0.716: Regroup macro Rows: rs,rn
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regroup Row Nub
dve2lts-sym, 0.716: Regroup Column sWaps
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regrouping: 28->28 groups
dve2lts-sym, 0.718: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.718: Creating a multi-core ListDD domain.
dve2lts-sym, 1.035: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.049: got initial state
dve2lts-sym, 1.049: level 0 is finished
dve2lts-sym, 1.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.486: level 1 is finished
dve2lts-sym, 2.148: level 2 is finished
dve2lts-sym, 2.882: level 3 is finished
dve2lts-sym, 3.880: level 4 is finished
dve2lts-sym, 4.614: level 5 is finished
dve2lts-sym, 5.100: level 6 is finished
dve2lts-sym, 5.510: level 7 is finished
dve2lts-sym, 5.734: level 8 is finished
dve2lts-sym, 5.789: level 9 is finished
dve2lts-sym, 5.804: level 10 is finished
dve2lts-sym, 5.813: level 11 is finished
dve2lts-sym, 5.822: level 12 is finished
dve2lts-sym, 5.832: level 13 is finished
dve2lts-sym, 5.845: level 14 is finished
dve2lts-sym, 5.861: level 15 is finished
dve2lts-sym, 5.882: level 16 is finished
dve2lts-sym, 5.905: level 17 is finished
dve2lts-sym, 5.931: level 18 is finished
dve2lts-sym, 5.960: level 19 is finished
dve2lts-sym, 5.992: level 20 is finished
dve2lts-sym, 6.025: level 21 is finished
dve2lts-sym, 6.063: level 22 is finished
dve2lts-sym, 6.105: level 23 is finished
dve2lts-sym, 6.146: level 24 is finished
dve2lts-sym, 6.187: level 25 is finished
dve2lts-sym, 6.228: level 26 is finished
dve2lts-sym, 6.272: level 27 is finished
dve2lts-sym, 6.318: level 28 is finished
dve2lts-sym, 6.367: level 29 is finished
dve2lts-sym, 6.418: level 30 is finished
dve2lts-sym, 6.467: level 31 is finished
dve2lts-sym, 6.519: level 32 is finished
dve2lts-sym, 6.574: level 33 is finished
dve2lts-sym, 6.632: level 34 is finished
dve2lts-sym, 6.695: level 35 is finished
dve2lts-sym, 6.762: level 36 is finished
dve2lts-sym, 6.832: level 37 is finished
dve2lts-sym, 6.902: level 38 is finished
dve2lts-sym, 6.977: level 39 is finished
dve2lts-sym, 7.053: level 40 is finished
dve2lts-sym, 7.128: level 41 is finished
dve2lts-sym, 7.201: level 42 is finished
dve2lts-sym, 7.273: level 43 is finished
dve2lts-sym, 7.345: level 44 is finished
dve2lts-sym, 7.416: level 45 is finished
dve2lts-sym, 7.487: level 46 is finished
dve2lts-sym, 7.556: level 47 is finished
dve2lts-sym, 7.624: level 48 is finished
dve2lts-sym, 7.689: level 49 is finished
dve2lts-sym, 7.748: level 50 is finished
dve2lts-sym, 7.803: level 51 is finished
dve2lts-sym, 7.852: level 52 is finished
dve2lts-sym, 7.900: level 53 is finished
dve2lts-sym, 7.948: level 54 is finished
dve2lts-sym, 7.994: level 55 is finished
dve2lts-sym, 8.042: level 56 is finished
dve2lts-sym, 8.089: level 57 is finished
dve2lts-sym, 8.135: level 58 is finished
dve2lts-sym, 8.182: level 59 is finished
dve2lts-sym, 8.228: level 60 is finished
dve2lts-sym, 8.272: level 61 is finished
dve2lts-sym, 8.316: level 62 is finished
dve2lts-sym, 8.359: level 63 is finished
dve2lts-sym, 8.401: level 64 is finished
dve2lts-sym, 8.442: level 65 is finished
dve2lts-sym, 8.478: level 66 is finished
dve2lts-sym, 8.516: level 67 is finished
dve2lts-sym, 8.553: level 68 is finished
dve2lts-sym, 8.588: level 69 is finished
dve2lts-sym, 8.621: level 70 is finished
dve2lts-sym, 8.651: level 71 is finished
dve2lts-sym, 8.678: level 72 is finished
dve2lts-sym, 8.702: level 73 is finished
dve2lts-sym, 8.722: level 74 is finished
dve2lts-sym, 8.741: level 75 is finished
dve2lts-sym, 8.757: level 76 is finished
dve2lts-sym, 8.771: level 77 is finished
dve2lts-sym, 8.784: level 78 is finished
dve2lts-sym, 8.796: level 79 is finished
dve2lts-sym, 8.808: level 80 is finished
dve2lts-sym, 8.819: level 81 is finished
dve2lts-sym, 8.830: level 82 is finished
dve2lts-sym, 8.841: level 83 is finished
dve2lts-sym, 8.853: level 84 is finished
dve2lts-sym, 8.866: level 85 is finished
dve2lts-sym, 8.881: level 86 is finished
dve2lts-sym, 8.897: level 87 is finished
dve2lts-sym, 8.915: level 88 is finished
dve2lts-sym, 8.932: level 89 is finished
dve2lts-sym, 8.949: level 90 is finished
dve2lts-sym, 8.965: level 91 is finished
dve2lts-sym, 8.980: level 92 is finished
dve2lts-sym, 8.993: level 93 is finished
dve2lts-sym, 9.003: level 94 is finished
dve2lts-sym, 9.012: level 95 is finished
dve2lts-sym, 9.020: level 96 is finished
dve2lts-sym, 9.025: level 97 is finished
dve2lts-sym, 9.030: level 98 is finished
dve2lts-sym, 9.034: level 99 is finished
dve2lts-sym, 9.036: level 100 is finished
dve2lts-sym, 9.038: level 101 is finished
dve2lts-sym, 9.039: level 102 is finished
dve2lts-sym, 9.039: level 103 is finished
dve2lts-sym, 9.039: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.039: reachability took 7.990 real 3.240 user 4.740 sys
dve2lts-sym, 9.039: counting visited states...
dve2lts-sym, 9.041: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.041: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
