Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.714: Regroup specification: gs
dve2lts-sym, 0.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.714: Regroup macro Cols: cs,cn
dve2lts-sym, 0.714: Regroup Column Sort
dve2lts-sym, 0.714: Regroup Column Nub
dve2lts-sym, 0.714: Regroup macro Rows: rs,rn
dve2lts-sym, 0.714: Regroup Row Sort
dve2lts-sym, 0.714: Regroup Row Nub
dve2lts-sym, 0.714: Regroup Column sWaps
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regrouping: 28->28 groups
dve2lts-sym, 0.716: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.716: Creating a multi-core ListDD domain.
dve2lts-sym, 1.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.278: level 0 is finished
dve2lts-sym, 1.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.444: level 1 is finished
dve2lts-sym, 1.569: level 2 is finished
dve2lts-sym, 1.688: level 3 is finished
dve2lts-sym, 1.815: level 4 is finished
dve2lts-sym, 1.908: level 5 is finished
dve2lts-sym, 1.975: level 6 is finished
dve2lts-sym, 2.025: level 7 is finished
dve2lts-sym, 2.052: level 8 is finished
dve2lts-sym, 2.067: level 9 is finished
dve2lts-sym, 2.074: level 10 is finished
dve2lts-sym, 2.077: level 11 is finished
dve2lts-sym, 2.078: level 12 is finished
dve2lts-sym, 2.080: level 13 is finished
dve2lts-sym, 2.082: level 14 is finished
dve2lts-sym, 2.084: level 15 is finished
dve2lts-sym, 2.086: level 16 is finished
dve2lts-sym, 2.089: level 17 is finished
dve2lts-sym, 2.092: level 18 is finished
dve2lts-sym, 2.095: level 19 is finished
dve2lts-sym, 2.098: level 20 is finished
dve2lts-sym, 2.101: level 21 is finished
dve2lts-sym, 2.105: level 22 is finished
dve2lts-sym, 2.110: level 23 is finished
dve2lts-sym, 2.114: level 24 is finished
dve2lts-sym, 2.119: level 25 is finished
dve2lts-sym, 2.123: level 26 is finished
dve2lts-sym, 2.129: level 27 is finished
dve2lts-sym, 2.135: level 28 is finished
dve2lts-sym, 2.141: level 29 is finished
dve2lts-sym, 2.148: level 30 is finished
dve2lts-sym, 2.154: level 31 is finished
dve2lts-sym, 2.172: level 32 is finished
dve2lts-sym, 2.179: level 33 is finished
dve2lts-sym, 2.186: level 34 is finished
dve2lts-sym, 2.194: level 35 is finished
dve2lts-sym, 2.202: level 36 is finished
dve2lts-sym, 2.211: level 37 is finished
dve2lts-sym, 2.220: level 38 is finished
dve2lts-sym, 2.230: level 39 is finished
dve2lts-sym, 2.240: level 40 is finished
dve2lts-sym, 2.250: level 41 is finished
dve2lts-sym, 2.279: level 42 is finished
dve2lts-sym, 2.292: level 43 is finished
dve2lts-sym, 2.305: level 44 is finished
dve2lts-sym, 2.319: level 45 is finished
dve2lts-sym, 2.333: level 46 is finished
dve2lts-sym, 2.349: level 47 is finished
dve2lts-sym, 2.372: level 48 is finished
dve2lts-sym, 2.387: level 49 is finished
dve2lts-sym, 2.400: level 50 is finished
dve2lts-sym, 2.413: level 51 is finished
dve2lts-sym, 2.425: level 52 is finished
dve2lts-sym, 2.438: level 53 is finished
dve2lts-sym, 2.450: level 54 is finished
dve2lts-sym, 2.480: level 55 is finished
dve2lts-sym, 2.492: level 56 is finished
dve2lts-sym, 2.503: level 57 is finished
dve2lts-sym, 2.514: level 58 is finished
dve2lts-sym, 2.524: level 59 is finished
dve2lts-sym, 2.534: level 60 is finished
dve2lts-sym, 2.543: level 61 is finished
dve2lts-sym, 2.551: level 62 is finished
dve2lts-sym, 2.558: level 63 is finished
dve2lts-sym, 2.580: level 64 is finished
dve2lts-sym, 2.587: level 65 is finished
dve2lts-sym, 2.592: level 66 is finished
dve2lts-sym, 2.597: level 67 is finished
dve2lts-sym, 2.602: level 68 is finished
dve2lts-sym, 2.606: level 69 is finished
dve2lts-sym, 2.610: level 70 is finished
dve2lts-sym, 2.613: level 71 is finished
dve2lts-sym, 2.616: level 72 is finished
dve2lts-sym, 2.619: level 73 is finished
dve2lts-sym, 2.621: level 74 is finished
dve2lts-sym, 2.623: level 75 is finished
dve2lts-sym, 2.626: level 76 is finished
dve2lts-sym, 2.628: level 77 is finished
dve2lts-sym, 2.629: level 78 is finished
dve2lts-sym, 2.631: level 79 is finished
dve2lts-sym, 2.633: level 80 is finished
dve2lts-sym, 2.634: level 81 is finished
dve2lts-sym, 2.636: level 82 is finished
dve2lts-sym, 2.637: level 83 is finished
dve2lts-sym, 2.638: level 84 is finished
dve2lts-sym, 2.639: level 85 is finished
dve2lts-sym, 2.640: level 86 is finished
dve2lts-sym, 2.641: level 87 is finished
dve2lts-sym, 2.642: level 88 is finished
dve2lts-sym, 2.643: level 89 is finished
dve2lts-sym, 2.643: level 90 is finished
dve2lts-sym, 2.644: level 91 is finished
dve2lts-sym, 2.644: level 92 is finished
dve2lts-sym, 2.645: level 93 is finished
dve2lts-sym, 2.645: level 94 is finished
dve2lts-sym, 2.645: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 2.646: reachability took 1.370 real 54.880 user 9.760 sys
dve2lts-sym, 2.646: counting visited states...
dve2lts-sym, 2.647: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 2.647: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
