Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.556: Regroup specification: gs
dve2lts-sym, 0.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.556: Regroup macro Cols: cs,cn
dve2lts-sym, 0.556: Regroup Column Sort
dve2lts-sym, 0.556: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regrouping: 21->21 groups
dve2lts-sym, 0.557: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.557: Creating a multi-core ListDD domain.
dve2lts-sym, 0.778: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.787: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.812: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.057: level 1 is finished
dve2lts-sym, 1.466: level 2 is finished
dve2lts-sym, 1.996: level 3 is finished
dve2lts-sym, 2.581: level 4 is finished
dve2lts-sym, 3.102: level 5 is finished
dve2lts-sym, 3.652: level 6 is finished
dve2lts-sym, 4.289: level 7 is finished
dve2lts-sym, 4.873: level 8 is finished
dve2lts-sym, 5.184: level 9 is finished
dve2lts-sym, 5.356: level 10 is finished
dve2lts-sym, 5.415: level 11 is finished
dve2lts-sym, 5.433: level 12 is finished
dve2lts-sym, 5.443: level 13 is finished
dve2lts-sym, 5.447: level 14 is finished
dve2lts-sym, 5.451: level 15 is finished
dve2lts-sym, 5.455: level 16 is finished
dve2lts-sym, 5.459: level 17 is finished
dve2lts-sym, 5.463: level 18 is finished
dve2lts-sym, 5.467: level 19 is finished
dve2lts-sym, 5.471: level 20 is finished
dve2lts-sym, 5.476: level 21 is finished
dve2lts-sym, 5.481: level 22 is finished
dve2lts-sym, 5.486: level 23 is finished
dve2lts-sym, 5.491: level 24 is finished
dve2lts-sym, 5.495: level 25 is finished
dve2lts-sym, 5.500: level 26 is finished
dve2lts-sym, 5.504: level 27 is finished
dve2lts-sym, 5.508: level 28 is finished
dve2lts-sym, 5.513: level 29 is finished
dve2lts-sym, 5.517: level 30 is finished
dve2lts-sym, 5.522: level 31 is finished
dve2lts-sym, 5.526: level 32 is finished
dve2lts-sym, 5.530: level 33 is finished
dve2lts-sym, 5.534: level 34 is finished
dve2lts-sym, 5.538: level 35 is finished
dve2lts-sym, 5.542: level 36 is finished
dve2lts-sym, 5.545: level 37 is finished
dve2lts-sym, 5.548: level 38 is finished
dve2lts-sym, 5.550: level 39 is finished
dve2lts-sym, 5.552: level 40 is finished
dve2lts-sym, 5.553: level 41 is finished
dve2lts-sym, 5.555: level 42 is finished
dve2lts-sym, 5.556: level 43 is finished
dve2lts-sym, 5.558: level 44 is finished
dve2lts-sym, 5.560: level 45 is finished
dve2lts-sym, 5.563: level 46 is finished
dve2lts-sym, 5.565: level 47 is finished
dve2lts-sym, 5.567: level 48 is finished
dve2lts-sym, 5.569: level 49 is finished
dve2lts-sym, 5.570: level 50 is finished
dve2lts-sym, 5.571: level 51 is finished
dve2lts-sym, 5.571: level 52 is finished
dve2lts-sym, 5.572: level 53 is finished
dve2lts-sym, 5.572: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.572: reachability took 4.790 real 0.140 user 4.630 sys
dve2lts-sym, 5.572: counting visited states...
dve2lts-sym, 5.572: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.572: state space has 12498 (~1.25e+04) states, 608 BDD nodes
