dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 28->28 groups
dve2lts-sym, 0.879: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.879: Creating a multi-core ListDD domain.
dve2lts-sym, 1.154: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.169: got initial state
dve2lts-sym, 1.169: level 0 is finished
dve2lts-sym, 1.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.430: level 1 is finished
dve2lts-sym, 1.844: level 2 is finished
dve2lts-sym, 2.417: level 3 is finished
dve2lts-sym, 3.036: level 4 is finished
dve2lts-sym, 3.556: level 5 is finished
dve2lts-sym, 3.949: level 6 is finished
dve2lts-sym, 4.165: level 7 is finished
dve2lts-sym, 4.243: level 8 is finished
dve2lts-sym, 4.265: level 9 is finished
dve2lts-sym, 4.273: level 10 is finished
dve2lts-sym, 4.282: level 11 is finished
dve2lts-sym, 4.294: level 12 is finished
dve2lts-sym, 4.310: level 13 is finished
dve2lts-sym, 4.329: level 14 is finished
dve2lts-sym, 4.351: level 15 is finished
dve2lts-sym, 4.378: level 16 is finished
dve2lts-sym, 4.411: level 17 is finished
dve2lts-sym, 4.451: level 18 is finished
dve2lts-sym, 4.500: level 19 is finished
dve2lts-sym, 4.559: level 20 is finished
dve2lts-sym, 4.630: level 21 is finished
dve2lts-sym, 4.714: level 22 is finished
dve2lts-sym, 4.814: level 23 is finished
dve2lts-sym, 4.930: level 24 is finished
dve2lts-sym, 5.066: level 25 is finished
dve2lts-sym, 5.224: level 26 is finished
dve2lts-sym, 5.404: level 27 is finished
dve2lts-sym, 5.611: level 28 is finished
dve2lts-sym, 5.847: level 29 is finished
dve2lts-sym, 6.114: level 30 is finished
dve2lts-sym, 6.420: level 31 is finished
dve2lts-sym, 6.763: level 32 is finished
dve2lts-sym, 7.141: level 33 is finished
dve2lts-sym, 7.558: level 34 is finished
dve2lts-sym, 8.011: level 35 is finished
dve2lts-sym, 8.504: level 36 is finished
dve2lts-sym, 9.037: level 37 is finished
dve2lts-sym, 9.602: level 38 is finished
dve2lts-sym, 10.192: level 39 is finished
dve2lts-sym, 10.807: level 40 is finished
dve2lts-sym, 11.443: level 41 is finished
dve2lts-sym, 12.086: level 42 is finished
dve2lts-sym, 12.739: level 43 is finished
dve2lts-sym, 13.403: level 44 is finished
dve2lts-sym, 14.064: level 45 is finished
dve2lts-sym, 14.714: level 46 is finished
dve2lts-sym, 15.347: level 47 is finished
dve2lts-sym, 15.961: level 48 is finished
dve2lts-sym, 16.550: level 49 is finished
dve2lts-sym, 17.104: level 50 is finished
dve2lts-sym, 17.624: level 51 is finished
dve2lts-sym, 18.100: level 52 is finished
dve2lts-sym, 18.532: level 53 is finished
dve2lts-sym, 18.920: level 54 is finished
dve2lts-sym, 19.266: level 55 is finished
dve2lts-sym, 19.568: level 56 is finished
dve2lts-sym, 19.829: level 57 is finished
dve2lts-sym, 20.058: level 58 is finished
dve2lts-sym, 20.253: level 59 is finished
dve2lts-sym, 20.416: level 60 is finished
dve2lts-sym, 20.553: level 61 is finished
dve2lts-sym, 20.667: level 62 is finished
dve2lts-sym, 20.763: level 63 is finished
dve2lts-sym, 20.844: level 64 is finished
dve2lts-sym, 20.911: level 65 is finished
dve2lts-sym, 20.967: level 66 is finished
dve2lts-sym, 21.012: level 67 is finished
dve2lts-sym, 21.049: level 68 is finished
dve2lts-sym, 21.077: level 69 is finished
dve2lts-sym, 21.099: level 70 is finished
dve2lts-sym, 21.115: level 71 is finished
dve2lts-sym, 21.128: level 72 is finished
dve2lts-sym, 21.137: level 73 is finished
dve2lts-sym, 21.143: level 74 is finished
dve2lts-sym, 21.147: level 75 is finished
dve2lts-sym, 21.150: level 76 is finished
dve2lts-sym, 21.151: level 77 is finished
dve2lts-sym, 21.152: level 78 is finished
dve2lts-sym, 21.152: level 79 is finished
dve2lts-sym, 21.152: level 80 is finished
dve2lts-sym, 21.152: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 21.152: reachability took 19.980 real 16.850 user 3.120 sys
dve2lts-sym, 21.152: counting visited states...
dve2lts-sym, 21.165: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.165: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
