dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.878: Regroup specification: gs
dve2lts-sym, 0.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.878: Regroup macro Cols: cs,cn
dve2lts-sym, 0.878: Regroup Column Sort
dve2lts-sym, 0.878: Regroup Column Nub
dve2lts-sym, 0.878: Regroup macro Rows: rs,rn
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regroup Row Nub
dve2lts-sym, 0.878: Regroup Column sWaps
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regrouping: 28->28 groups
dve2lts-sym, 0.879: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.880: Creating a multi-core ListDD domain.
dve2lts-sym, 1.778: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.793: level 0 is finished
dve2lts-sym, 1.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.189: level 1 is finished
dve2lts-sym, 2.752: level 2 is finished
dve2lts-sym, 3.379: level 3 is finished
dve2lts-sym, 3.954: level 4 is finished
dve2lts-sym, 4.347: level 5 is finished
dve2lts-sym, 4.627: level 6 is finished
dve2lts-sym, 4.940: level 7 is finished
dve2lts-sym, 5.160: level 8 is finished
dve2lts-sym, 5.311: level 9 is finished
dve2lts-sym, 5.340: level 10 is finished
dve2lts-sym, 5.346: level 11 is finished
dve2lts-sym, 5.349: level 12 is finished
dve2lts-sym, 5.353: level 13 is finished
dve2lts-sym, 5.356: level 14 is finished
dve2lts-sym, 5.360: level 15 is finished
dve2lts-sym, 5.364: level 16 is finished
dve2lts-sym, 5.369: level 17 is finished
dve2lts-sym, 5.374: level 18 is finished
dve2lts-sym, 5.378: level 19 is finished
dve2lts-sym, 5.384: level 20 is finished
dve2lts-sym, 5.389: level 21 is finished
dve2lts-sym, 5.394: level 22 is finished
dve2lts-sym, 5.400: level 23 is finished
dve2lts-sym, 5.406: level 24 is finished
dve2lts-sym, 5.412: level 25 is finished
dve2lts-sym, 5.418: level 26 is finished
dve2lts-sym, 5.423: level 27 is finished
dve2lts-sym, 5.429: level 28 is finished
dve2lts-sym, 5.435: level 29 is finished
dve2lts-sym, 5.441: level 30 is finished
dve2lts-sym, 5.448: level 31 is finished
dve2lts-sym, 5.454: level 32 is finished
dve2lts-sym, 5.461: level 33 is finished
dve2lts-sym, 5.467: level 34 is finished
dve2lts-sym, 5.474: level 35 is finished
dve2lts-sym, 5.481: level 36 is finished
dve2lts-sym, 5.487: level 37 is finished
dve2lts-sym, 5.494: level 38 is finished
dve2lts-sym, 5.501: level 39 is finished
dve2lts-sym, 5.508: level 40 is finished
dve2lts-sym, 5.515: level 41 is finished
dve2lts-sym, 5.555: level 42 is finished
dve2lts-sym, 5.562: level 43 is finished
dve2lts-sym, 5.569: level 44 is finished
dve2lts-sym, 5.575: level 45 is finished
dve2lts-sym, 5.582: level 46 is finished
dve2lts-sym, 5.588: level 47 is finished
dve2lts-sym, 5.595: level 48 is finished
dve2lts-sym, 5.601: level 49 is finished
dve2lts-sym, 5.607: level 50 is finished
dve2lts-sym, 5.613: level 51 is finished
dve2lts-sym, 5.618: level 52 is finished
dve2lts-sym, 5.623: level 53 is finished
dve2lts-sym, 5.629: level 54 is finished
dve2lts-sym, 5.634: level 55 is finished
dve2lts-sym, 5.640: level 56 is finished
dve2lts-sym, 5.645: level 57 is finished
dve2lts-sym, 5.651: level 58 is finished
dve2lts-sym, 5.657: level 59 is finished
dve2lts-sym, 5.662: level 60 is finished
dve2lts-sym, 5.668: level 61 is finished
dve2lts-sym, 5.673: level 62 is finished
dve2lts-sym, 5.678: level 63 is finished
dve2lts-sym, 5.683: level 64 is finished
dve2lts-sym, 5.689: level 65 is finished
dve2lts-sym, 5.693: level 66 is finished
dve2lts-sym, 5.697: level 67 is finished
dve2lts-sym, 5.702: level 68 is finished
dve2lts-sym, 5.706: level 69 is finished
dve2lts-sym, 5.711: level 70 is finished
dve2lts-sym, 5.715: level 71 is finished
dve2lts-sym, 5.719: level 72 is finished
dve2lts-sym, 5.724: level 73 is finished
dve2lts-sym, 5.728: level 74 is finished
dve2lts-sym, 5.732: level 75 is finished
dve2lts-sym, 5.737: level 76 is finished
dve2lts-sym, 5.741: level 77 is finished
dve2lts-sym, 5.745: level 78 is finished
dve2lts-sym, 5.749: level 79 is finished
dve2lts-sym, 5.753: level 80 is finished
dve2lts-sym, 5.757: level 81 is finished
dve2lts-sym, 5.761: level 82 is finished
dve2lts-sym, 5.765: level 83 is finished
dve2lts-sym, 5.769: level 84 is finished
dve2lts-sym, 5.772: level 85 is finished
dve2lts-sym, 5.776: level 86 is finished
dve2lts-sym, 5.779: level 87 is finished
dve2lts-sym, 5.783: level 88 is finished
dve2lts-sym, 5.786: level 89 is finished
dve2lts-sym, 5.790: level 90 is finished
dve2lts-sym, 5.793: level 91 is finished
dve2lts-sym, 5.797: level 92 is finished
dve2lts-sym, 5.800: level 93 is finished
dve2lts-sym, 5.803: level 94 is finished
dve2lts-sym, 5.806: level 95 is finished
dve2lts-sym, 5.809: level 96 is finished
dve2lts-sym, 5.812: level 97 is finished
dve2lts-sym, 5.815: level 98 is finished
dve2lts-sym, 5.818: level 99 is finished
dve2lts-sym, 5.821: level 100 is finished
dve2lts-sym, 5.823: level 101 is finished
dve2lts-sym, 5.825: level 102 is finished
dve2lts-sym, 5.827: level 103 is finished
dve2lts-sym, 5.828: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 5.828: reachability took 4.040 real 185.800 user 7.330 sys
dve2lts-sym, 5.828: counting visited states...
dve2lts-sym, 5.829: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 5.829: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
