Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 28->28 groups
dve2lts-sym, 0.738: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.059: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 1.073: level 0 is finished
dve2lts-sym, 1.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.473: level 1 is finished
dve2lts-sym, 2.129: level 2 is finished
dve2lts-sym, 3.043: level 3 is finished
dve2lts-sym, 4.099: level 4 is finished
dve2lts-sym, 4.842: level 5 is finished
dve2lts-sym, 5.341: level 6 is finished
dve2lts-sym, 5.772: level 7 is finished
dve2lts-sym, 6.013: level 8 is finished
dve2lts-sym, 6.079: level 9 is finished
dve2lts-sym, 6.093: level 10 is finished
dve2lts-sym, 6.104: level 11 is finished
dve2lts-sym, 6.112: level 12 is finished
dve2lts-sym, 6.121: level 13 is finished
dve2lts-sym, 6.132: level 14 is finished
dve2lts-sym, 6.145: level 15 is finished
dve2lts-sym, 6.165: level 16 is finished
dve2lts-sym, 6.186: level 17 is finished
dve2lts-sym, 6.211: level 18 is finished
dve2lts-sym, 6.240: level 19 is finished
dve2lts-sym, 6.275: level 20 is finished
dve2lts-sym, 6.312: level 21 is finished
dve2lts-sym, 6.355: level 22 is finished
dve2lts-sym, 6.405: level 23 is finished
dve2lts-sym, 6.459: level 24 is finished
dve2lts-sym, 6.516: level 25 is finished
dve2lts-sym, 6.582: level 26 is finished
dve2lts-sym, 6.656: level 27 is finished
dve2lts-sym, 6.739: level 28 is finished
dve2lts-sym, 6.829: level 29 is finished
dve2lts-sym, 6.929: level 30 is finished
dve2lts-sym, 7.029: level 31 is finished
dve2lts-sym, 7.140: level 32 is finished
dve2lts-sym, 7.269: level 33 is finished
dve2lts-sym, 7.414: level 34 is finished
dve2lts-sym, 7.577: level 35 is finished
dve2lts-sym, 7.760: level 36 is finished
dve2lts-sym, 7.955: level 37 is finished
dve2lts-sym, 8.169: level 38 is finished
dve2lts-sym, 8.403: level 39 is finished
dve2lts-sym, 8.650: level 40 is finished
dve2lts-sym, 8.919: level 41 is finished
dve2lts-sym, 9.220: level 42 is finished
dve2lts-sym, 9.547: level 43 is finished
dve2lts-sym, 9.886: level 44 is finished
dve2lts-sym, 10.241: level 45 is finished
dve2lts-sym, 10.612: level 46 is finished
dve2lts-sym, 10.978: level 47 is finished
dve2lts-sym, 11.357: level 48 is finished
dve2lts-sym, 11.738: level 49 is finished
dve2lts-sym, 12.103: level 50 is finished
dve2lts-sym, 12.464: level 51 is finished
dve2lts-sym, 12.822: level 52 is finished
dve2lts-sym, 13.180: level 53 is finished
dve2lts-sym, 13.526: level 54 is finished
dve2lts-sym, 13.860: level 55 is finished
dve2lts-sym, 14.177: level 56 is finished
dve2lts-sym, 14.477: level 57 is finished
dve2lts-sym, 14.758: level 58 is finished
dve2lts-sym, 15.014: level 59 is finished
dve2lts-sym, 15.249: level 60 is finished
dve2lts-sym, 15.469: level 61 is finished
dve2lts-sym, 15.669: level 62 is finished
dve2lts-sym, 15.852: level 63 is finished
dve2lts-sym, 16.015: level 64 is finished
dve2lts-sym, 16.163: level 65 is finished
dve2lts-sym, 16.294: level 66 is finished
dve2lts-sym, 16.413: level 67 is finished
dve2lts-sym, 16.515: level 68 is finished
dve2lts-sym, 16.602: level 69 is finished
dve2lts-sym, 16.678: level 70 is finished
dve2lts-sym, 16.742: level 71 is finished
dve2lts-sym, 16.794: level 72 is finished
dve2lts-sym, 16.839: level 73 is finished
dve2lts-sym, 16.878: level 74 is finished
dve2lts-sym, 16.911: level 75 is finished
dve2lts-sym, 16.941: level 76 is finished
dve2lts-sym, 16.967: level 77 is finished
dve2lts-sym, 16.990: level 78 is finished
dve2lts-sym, 17.010: level 79 is finished
dve2lts-sym, 17.027: level 80 is finished
dve2lts-sym, 17.040: level 81 is finished
dve2lts-sym, 17.050: level 82 is finished
dve2lts-sym, 17.057: level 83 is finished
dve2lts-sym, 17.061: level 84 is finished
dve2lts-sym, 17.065: level 85 is finished
dve2lts-sym, 17.067: level 86 is finished
dve2lts-sym, 17.069: level 87 is finished
dve2lts-sym, 17.071: level 88 is finished
dve2lts-sym, 17.072: level 89 is finished
dve2lts-sym, 17.073: level 90 is finished
dve2lts-sym, 17.074: level 91 is finished
dve2lts-sym, 17.074: level 92 is finished
dve2lts-sym, 17.074: level 93 is finished
dve2lts-sym, 17.075: level 94 is finished
dve2lts-sym, 17.075: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 17.075: reachability took 16.000 real 10.960 user 5.030 sys
dve2lts-sym, 17.075: counting visited states...
dve2lts-sym, 17.078: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.078: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
