dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.636: Regroup specification: gs
dve2lts-sym, 0.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.636: Regroup macro Cols: cs,cn
dve2lts-sym, 0.636: Regroup Column Sort
dve2lts-sym, 0.636: Regroup Column Nub
dve2lts-sym, 0.636: Regroup macro Rows: rs,rn
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regroup Row Nub
dve2lts-sym, 0.636: Regroup Column sWaps
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regrouping: 21->21 groups
dve2lts-sym, 0.636: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.637: Creating a multi-core ListDD domain.
dve2lts-sym, 1.472: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 1.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.719: level 1 is finished
dve2lts-sym, 2.045: level 2 is finished
dve2lts-sym, 2.461: level 3 is finished
dve2lts-sym, 2.951: level 4 is finished
dve2lts-sym, 3.393: level 5 is finished
dve2lts-sym, 3.835: level 6 is finished
dve2lts-sym, 4.210: level 7 is finished
dve2lts-sym, 4.513: level 8 is finished
dve2lts-sym, 4.742: level 9 is finished
dve2lts-sym, 4.939: level 10 is finished
dve2lts-sym, 5.047: level 11 is finished
dve2lts-sym, 5.109: level 12 is finished
dve2lts-sym, 5.122: level 13 is finished
dve2lts-sym, 5.128: level 14 is finished
dve2lts-sym, 5.132: level 15 is finished
dve2lts-sym, 5.134: level 16 is finished
dve2lts-sym, 5.137: level 17 is finished
dve2lts-sym, 5.140: level 18 is finished
dve2lts-sym, 5.142: level 19 is finished
dve2lts-sym, 5.145: level 20 is finished
dve2lts-sym, 5.187: level 21 is finished
dve2lts-sym, 5.268: level 22 is finished
dve2lts-sym, 5.285: level 23 is finished
dve2lts-sym, 5.288: level 24 is finished
dve2lts-sym, 5.290: level 25 is finished
dve2lts-sym, 5.292: level 26 is finished
dve2lts-sym, 5.295: level 27 is finished
dve2lts-sym, 5.298: level 28 is finished
dve2lts-sym, 5.300: level 29 is finished
dve2lts-sym, 5.303: level 30 is finished
dve2lts-sym, 5.305: level 31 is finished
dve2lts-sym, 5.307: level 32 is finished
dve2lts-sym, 5.310: level 33 is finished
dve2lts-sym, 5.312: level 34 is finished
dve2lts-sym, 5.314: level 35 is finished
dve2lts-sym, 5.316: level 36 is finished
dve2lts-sym, 5.319: level 37 is finished
dve2lts-sym, 5.321: level 38 is finished
dve2lts-sym, 5.324: level 39 is finished
dve2lts-sym, 5.326: level 40 is finished
dve2lts-sym, 5.329: level 41 is finished
dve2lts-sym, 5.331: level 42 is finished
dve2lts-sym, 5.333: level 43 is finished
dve2lts-sym, 5.335: level 44 is finished
dve2lts-sym, 5.337: level 45 is finished
dve2lts-sym, 5.339: level 46 is finished
dve2lts-sym, 5.341: level 47 is finished
dve2lts-sym, 5.343: level 48 is finished
dve2lts-sym, 5.345: level 49 is finished
dve2lts-sym, 5.347: level 50 is finished
dve2lts-sym, 5.349: level 51 is finished
dve2lts-sym, 5.351: level 52 is finished
dve2lts-sym, 5.352: level 53 is finished
dve2lts-sym, 5.353: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.353: reachability took 3.870 real 177.800 user 7.850 sys
dve2lts-sym, 5.353: counting visited states...
dve2lts-sym, 5.353: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.353: state space has 12498 (~1.25e+04) states, 608 BDD nodes
