Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.721: Regroup specification: gs
dve2lts-sym, 0.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.721: Regroup macro Cols: cs,cn
dve2lts-sym, 0.721: Regroup Column Sort
dve2lts-sym, 0.721: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regrouping: 28->28 groups
dve2lts-sym, 0.723: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.723: Creating a multi-core ListDD domain.
dve2lts-sym, 1.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.629: got initial state
dve2lts-sym, 1.629: level 0 is finished
dve2lts-sym, 1.642: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.778: level 1 is finished
dve2lts-sym, 1.904: level 2 is finished
dve2lts-sym, 2.038: level 3 is finished
dve2lts-sym, 2.170: level 4 is finished
dve2lts-sym, 2.258: level 5 is finished
dve2lts-sym, 2.351: level 6 is finished
dve2lts-sym, 2.409: level 7 is finished
dve2lts-sym, 2.435: level 8 is finished
dve2lts-sym, 2.447: level 9 is finished
dve2lts-sym, 2.453: level 10 is finished
dve2lts-sym, 2.455: level 11 is finished
dve2lts-sym, 2.456: level 12 is finished
dve2lts-sym, 2.458: level 13 is finished
dve2lts-sym, 2.460: level 14 is finished
dve2lts-sym, 2.462: level 15 is finished
dve2lts-sym, 2.464: level 16 is finished
dve2lts-sym, 2.467: level 17 is finished
dve2lts-sym, 2.469: level 18 is finished
dve2lts-sym, 2.472: level 19 is finished
dve2lts-sym, 2.475: level 20 is finished
dve2lts-sym, 2.478: level 21 is finished
dve2lts-sym, 2.481: level 22 is finished
dve2lts-sym, 2.484: level 23 is finished
dve2lts-sym, 2.488: level 24 is finished
dve2lts-sym, 2.491: level 25 is finished
dve2lts-sym, 2.494: level 26 is finished
dve2lts-sym, 2.497: level 27 is finished
dve2lts-sym, 2.500: level 28 is finished
dve2lts-sym, 2.504: level 29 is finished
dve2lts-sym, 2.507: level 30 is finished
dve2lts-sym, 2.511: level 31 is finished
dve2lts-sym, 2.514: level 32 is finished
dve2lts-sym, 2.518: level 33 is finished
dve2lts-sym, 2.521: level 34 is finished
dve2lts-sym, 2.525: level 35 is finished
dve2lts-sym, 2.529: level 36 is finished
dve2lts-sym, 2.533: level 37 is finished
dve2lts-sym, 2.537: level 38 is finished
dve2lts-sym, 2.541: level 39 is finished
dve2lts-sym, 2.546: level 40 is finished
dve2lts-sym, 2.550: level 41 is finished
dve2lts-sym, 2.554: level 42 is finished
dve2lts-sym, 2.557: level 43 is finished
dve2lts-sym, 2.561: level 44 is finished
dve2lts-sym, 2.565: level 45 is finished
dve2lts-sym, 2.569: level 46 is finished
dve2lts-sym, 2.573: level 47 is finished
dve2lts-sym, 2.576: level 48 is finished
dve2lts-sym, 2.579: level 49 is finished
dve2lts-sym, 2.583: level 50 is finished
dve2lts-sym, 2.586: level 51 is finished
dve2lts-sym, 2.589: level 52 is finished
dve2lts-sym, 2.592: level 53 is finished
dve2lts-sym, 2.595: level 54 is finished
dve2lts-sym, 2.598: level 55 is finished
dve2lts-sym, 2.601: level 56 is finished
dve2lts-sym, 2.604: level 57 is finished
dve2lts-sym, 2.607: level 58 is finished
dve2lts-sym, 2.610: level 59 is finished
dve2lts-sym, 2.613: level 60 is finished
dve2lts-sym, 2.616: level 61 is finished
dve2lts-sym, 2.619: level 62 is finished
dve2lts-sym, 2.621: level 63 is finished
dve2lts-sym, 2.624: level 64 is finished
dve2lts-sym, 2.627: level 65 is finished
dve2lts-sym, 2.629: level 66 is finished
dve2lts-sym, 2.632: level 67 is finished
dve2lts-sym, 2.634: level 68 is finished
dve2lts-sym, 2.637: level 69 is finished
dve2lts-sym, 2.639: level 70 is finished
dve2lts-sym, 2.666: level 71 is finished
dve2lts-sym, 2.669: level 72 is finished
dve2lts-sym, 2.671: level 73 is finished
dve2lts-sym, 2.673: level 74 is finished
dve2lts-sym, 2.675: level 75 is finished
dve2lts-sym, 2.677: level 76 is finished
dve2lts-sym, 2.678: level 77 is finished
dve2lts-sym, 2.680: level 78 is finished
dve2lts-sym, 2.682: level 79 is finished
dve2lts-sym, 2.684: level 80 is finished
dve2lts-sym, 2.685: level 81 is finished
dve2lts-sym, 2.687: level 82 is finished
dve2lts-sym, 2.688: level 83 is finished
dve2lts-sym, 2.690: level 84 is finished
dve2lts-sym, 2.692: level 85 is finished
dve2lts-sym, 2.693: level 86 is finished
dve2lts-sym, 2.695: level 87 is finished
dve2lts-sym, 2.697: level 88 is finished
dve2lts-sym, 2.698: level 89 is finished
dve2lts-sym, 2.700: level 90 is finished
dve2lts-sym, 2.702: level 91 is finished
dve2lts-sym, 2.703: level 92 is finished
dve2lts-sym, 2.705: level 93 is finished
dve2lts-sym, 2.706: level 94 is finished
dve2lts-sym, 2.708: level 95 is finished
dve2lts-sym, 2.709: level 96 is finished
dve2lts-sym, 2.710: level 97 is finished
dve2lts-sym, 2.711: level 98 is finished
dve2lts-sym, 2.712: level 99 is finished
dve2lts-sym, 2.713: level 100 is finished
dve2lts-sym, 2.714: level 101 is finished
dve2lts-sym, 2.714: level 102 is finished
dve2lts-sym, 2.715: level 103 is finished
dve2lts-sym, 2.715: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.715: reachability took 1.090 real 42.120 user 9.190 sys
dve2lts-sym, 2.715: counting visited states...
dve2lts-sym, 2.716: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.716: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
