Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->35 groups
dve2lts-sym, 0.927: state vector length is 25; there are 35 groups and 50 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.015: got initial state
dve2lts-sym, 2.015: level 0 is finished
dve2lts-sym, 2.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.200: level 1 is finished
dve2lts-sym, 2.337: level 2 is finished
dve2lts-sym, 2.453: level 3 is finished
dve2lts-sym, 2.595: level 4 is finished
dve2lts-sym, 2.670: level 5 is finished
dve2lts-sym, 2.716: level 6 is finished
dve2lts-sym, 2.746: level 7 is finished
dve2lts-sym, 2.753: level 8 is finished
dve2lts-sym, 2.757: level 9 is finished
dve2lts-sym, 2.759: level 10 is finished
dve2lts-sym, 2.762: level 11 is finished
dve2lts-sym, 2.764: level 12 is finished
dve2lts-sym, 2.768: level 13 is finished
dve2lts-sym, 2.771: level 14 is finished
dve2lts-sym, 2.775: level 15 is finished
dve2lts-sym, 2.780: level 16 is finished
dve2lts-sym, 2.785: level 17 is finished
dve2lts-sym, 2.792: level 18 is finished
dve2lts-sym, 2.799: level 19 is finished
dve2lts-sym, 2.807: level 20 is finished
dve2lts-sym, 2.816: level 21 is finished
dve2lts-sym, 2.825: level 22 is finished
dve2lts-sym, 2.835: level 23 is finished
dve2lts-sym, 2.863: level 24 is finished
dve2lts-sym, 2.881: level 25 is finished
dve2lts-sym, 2.894: level 26 is finished
dve2lts-sym, 2.909: level 27 is finished
dve2lts-sym, 2.926: level 28 is finished
dve2lts-sym, 2.943: level 29 is finished
dve2lts-sym, 2.962: level 30 is finished
dve2lts-sym, 2.983: level 31 is finished
dve2lts-sym, 3.006: level 32 is finished
dve2lts-sym, 3.030: level 33 is finished
dve2lts-sym, 3.055: level 34 is finished
dve2lts-sym, 3.080: level 35 is finished
dve2lts-sym, 3.104: level 36 is finished
dve2lts-sym, 3.127: level 37 is finished
dve2lts-sym, 3.153: level 38 is finished
dve2lts-sym, 3.176: level 39 is finished
dve2lts-sym, 3.217: level 40 is finished
dve2lts-sym, 3.241: level 41 is finished
dve2lts-sym, 3.266: level 42 is finished
dve2lts-sym, 3.291: level 43 is finished
dve2lts-sym, 3.318: level 44 is finished
dve2lts-sym, 3.344: level 45 is finished
dve2lts-sym, 3.374: level 46 is finished
dve2lts-sym, 3.404: level 47 is finished
dve2lts-sym, 3.435: level 48 is finished
dve2lts-sym, 3.466: level 49 is finished
dve2lts-sym, 3.497: level 50 is finished
dve2lts-sym, 3.550: level 51 is finished
dve2lts-sym, 3.586: level 52 is finished
dve2lts-sym, 3.626: level 53 is finished
dve2lts-sym, 3.665: level 54 is finished
dve2lts-sym, 3.706: level 55 is finished
dve2lts-sym, 3.747: level 56 is finished
dve2lts-sym, 3.790: level 57 is finished
dve2lts-sym, 3.834: level 58 is finished
dve2lts-sym, 3.893: level 59 is finished
dve2lts-sym, 3.938: level 60 is finished
dve2lts-sym, 3.982: level 61 is finished
dve2lts-sym, 4.027: level 62 is finished
dve2lts-sym, 4.068: level 63 is finished
dve2lts-sym, 4.108: level 64 is finished
dve2lts-sym, 4.147: level 65 is finished
dve2lts-sym, 4.184: level 66 is finished
dve2lts-sym, 4.236: level 67 is finished
dve2lts-sym, 4.274: level 68 is finished
dve2lts-sym, 4.309: level 69 is finished
dve2lts-sym, 4.340: level 70 is finished
dve2lts-sym, 4.369: level 71 is finished
dve2lts-sym, 4.397: level 72 is finished
dve2lts-sym, 4.423: level 73 is finished
dve2lts-sym, 4.451: level 74 is finished
dve2lts-sym, 4.478: level 75 is finished
dve2lts-sym, 4.504: level 76 is finished
dve2lts-sym, 4.555: level 77 is finished
dve2lts-sym, 4.580: level 78 is finished
dve2lts-sym, 4.605: level 79 is finished
dve2lts-sym, 4.630: level 80 is finished
dve2lts-sym, 4.657: level 81 is finished
dve2lts-sym, 4.682: level 82 is finished
dve2lts-sym, 4.706: level 83 is finished
dve2lts-sym, 4.731: level 84 is finished
dve2lts-sym, 4.756: level 85 is finished
dve2lts-sym, 4.781: level 86 is finished
dve2lts-sym, 4.805: level 87 is finished
dve2lts-sym, 4.827: level 88 is finished
dve2lts-sym, 4.849: level 89 is finished
dve2lts-sym, 4.883: level 90 is finished
dve2lts-sym, 4.902: level 91 is finished
dve2lts-sym, 4.920: level 92 is finished
dve2lts-sym, 4.938: level 93 is finished
dve2lts-sym, 4.955: level 94 is finished
dve2lts-sym, 4.971: level 95 is finished
dve2lts-sym, 4.986: level 96 is finished
dve2lts-sym, 5.001: level 97 is finished
dve2lts-sym, 5.016: level 98 is finished
dve2lts-sym, 5.030: level 99 is finished
dve2lts-sym, 5.043: level 100 is finished
dve2lts-sym, 5.056: level 101 is finished
dve2lts-sym, 5.069: level 102 is finished
dve2lts-sym, 5.082: level 103 is finished
dve2lts-sym, 5.094: level 104 is finished
dve2lts-sym, 5.107: level 105 is finished
dve2lts-sym, 5.120: level 106 is finished
dve2lts-sym, 5.134: level 107 is finished
dve2lts-sym, 5.148: level 108 is finished
dve2lts-sym, 5.163: level 109 is finished
dve2lts-sym, 5.178: level 110 is finished
dve2lts-sym, 5.195: level 111 is finished
dve2lts-sym, 5.226: level 112 is finished
dve2lts-sym, 5.242: level 113 is finished
dve2lts-sym, 5.259: level 114 is finished
dve2lts-sym, 5.277: level 115 is finished
dve2lts-sym, 5.295: level 116 is finished
dve2lts-sym, 5.313: level 117 is finished
dve2lts-sym, 5.330: level 118 is finished
dve2lts-sym, 5.347: level 119 is finished
dve2lts-sym, 5.363: level 120 is finished
dve2lts-sym, 5.378: level 121 is finished
dve2lts-sym, 5.394: level 122 is finished
dve2lts-sym, 5.408: level 123 is finished
dve2lts-sym, 5.421: level 124 is finished
dve2lts-sym, 5.433: level 125 is finished
dve2lts-sym, 5.444: level 126 is finished
dve2lts-sym, 5.455: level 127 is finished
dve2lts-sym, 5.465: level 128 is finished
dve2lts-sym, 5.474: level 129 is finished
dve2lts-sym, 5.482: level 130 is finished
dve2lts-sym, 5.489: level 131 is finished
dve2lts-sym, 5.496: level 132 is finished
dve2lts-sym, 5.502: level 133 is finished
dve2lts-sym, 5.507: level 134 is finished
dve2lts-sym, 5.513: level 135 is finished
dve2lts-sym, 5.518: level 136 is finished
dve2lts-sym, 5.523: level 137 is finished
dve2lts-sym, 5.528: level 138 is finished
dve2lts-sym, 5.532: level 139 is finished
dve2lts-sym, 5.552: level 140 is finished
dve2lts-sym, 5.558: level 141 is finished
dve2lts-sym, 5.564: level 142 is finished
dve2lts-sym, 5.569: level 143 is finished
dve2lts-sym, 5.574: level 144 is finished
dve2lts-sym, 5.580: level 145 is finished
dve2lts-sym, 5.585: level 146 is finished
dve2lts-sym, 5.591: level 147 is finished
dve2lts-sym, 5.597: level 148 is finished
dve2lts-sym, 5.604: level 149 is finished
dve2lts-sym, 5.610: level 150 is finished
dve2lts-sym, 5.616: level 151 is finished
dve2lts-sym, 5.623: level 152 is finished
dve2lts-sym, 5.631: level 153 is finished
dve2lts-sym, 5.637: level 154 is finished
dve2lts-sym, 5.645: level 155 is finished
dve2lts-sym, 5.651: level 156 is finished
dve2lts-sym, 5.658: level 157 is finished
dve2lts-sym, 5.664: level 158 is finished
dve2lts-sym, 5.670: level 159 is finished
dve2lts-sym, 5.676: level 160 is finished
dve2lts-sym, 5.681: level 161 is finished
dve2lts-sym, 5.686: level 162 is finished
dve2lts-sym, 5.690: level 163 is finished
dve2lts-sym, 5.694: level 164 is finished
dve2lts-sym, 5.698: level 165 is finished
dve2lts-sym, 5.701: level 166 is finished
dve2lts-sym, 5.704: level 167 is finished
dve2lts-sym, 5.706: level 168 is finished
dve2lts-sym, 5.708: level 169 is finished
dve2lts-sym, 5.710: level 170 is finished
dve2lts-sym, 5.712: level 171 is finished
dve2lts-sym, 5.713: level 172 is finished
dve2lts-sym, 5.714: level 173 is finished
dve2lts-sym, 5.715: level 174 is finished
dve2lts-sym, 5.715: level 175 is finished
dve2lts-sym, 5.716: level 176 is finished
dve2lts-sym, 5.716: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 5.716: reachability took 3.700 real 162.370 user 11.800 sys
dve2lts-sym, 5.716: counting visited states...
dve2lts-sym, 5.721: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 5.722: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
