Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.423: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.439: got initial state
dve2lts-sym, 1.439: level 0 is finished
dve2lts-sym, 1.451: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.585: level 1 is finished
dve2lts-sym, 1.711: level 2 is finished
dve2lts-sym, 1.830: level 3 is finished
dve2lts-sym, 1.964: level 4 is finished
dve2lts-sym, 2.075: level 5 is finished
dve2lts-sym, 2.165: level 6 is finished
dve2lts-sym, 2.243: level 7 is finished
dve2lts-sym, 2.293: level 8 is finished
dve2lts-sym, 2.332: level 9 is finished
dve2lts-sym, 2.344: level 10 is finished
dve2lts-sym, 2.346: level 11 is finished
dve2lts-sym, 2.348: level 12 is finished
dve2lts-sym, 2.349: level 13 is finished
dve2lts-sym, 2.351: level 14 is finished
dve2lts-sym, 2.353: level 15 is finished
dve2lts-sym, 2.356: level 16 is finished
dve2lts-sym, 2.358: level 17 is finished
dve2lts-sym, 2.361: level 18 is finished
dve2lts-sym, 2.363: level 19 is finished
dve2lts-sym, 2.366: level 20 is finished
dve2lts-sym, 2.369: level 21 is finished
dve2lts-sym, 2.372: level 22 is finished
dve2lts-sym, 2.376: level 23 is finished
dve2lts-sym, 2.379: level 24 is finished
dve2lts-sym, 2.382: level 25 is finished
dve2lts-sym, 2.386: level 26 is finished
dve2lts-sym, 2.389: level 27 is finished
dve2lts-sym, 2.392: level 28 is finished
dve2lts-sym, 2.424: level 29 is finished
dve2lts-sym, 2.427: level 30 is finished
dve2lts-sym, 2.431: level 31 is finished
dve2lts-sym, 2.435: level 32 is finished
dve2lts-sym, 2.438: level 33 is finished
dve2lts-sym, 2.442: level 34 is finished
dve2lts-sym, 2.446: level 35 is finished
dve2lts-sym, 2.451: level 36 is finished
dve2lts-sym, 2.455: level 37 is finished
dve2lts-sym, 2.460: level 38 is finished
dve2lts-sym, 2.464: level 39 is finished
dve2lts-sym, 2.469: level 40 is finished
dve2lts-sym, 2.474: level 41 is finished
dve2lts-sym, 2.478: level 42 is finished
dve2lts-sym, 2.482: level 43 is finished
dve2lts-sym, 2.487: level 44 is finished
dve2lts-sym, 2.491: level 45 is finished
dve2lts-sym, 2.502: level 46 is finished
dve2lts-sym, 2.515: level 47 is finished
dve2lts-sym, 2.520: level 48 is finished
dve2lts-sym, 2.524: level 49 is finished
dve2lts-sym, 2.527: level 50 is finished
dve2lts-sym, 2.531: level 51 is finished
dve2lts-sym, 2.534: level 52 is finished
dve2lts-sym, 2.537: level 53 is finished
dve2lts-sym, 2.540: level 54 is finished
dve2lts-sym, 2.544: level 55 is finished
dve2lts-sym, 2.547: level 56 is finished
dve2lts-sym, 2.550: level 57 is finished
dve2lts-sym, 2.553: level 58 is finished
dve2lts-sym, 2.556: level 59 is finished
dve2lts-sym, 2.560: level 60 is finished
dve2lts-sym, 2.563: level 61 is finished
dve2lts-sym, 2.566: level 62 is finished
dve2lts-sym, 2.569: level 63 is finished
dve2lts-sym, 2.571: level 64 is finished
dve2lts-sym, 2.574: level 65 is finished
dve2lts-sym, 2.577: level 66 is finished
dve2lts-sym, 2.580: level 67 is finished
dve2lts-sym, 2.582: level 68 is finished
dve2lts-sym, 2.585: level 69 is finished
dve2lts-sym, 2.587: level 70 is finished
dve2lts-sym, 2.589: level 71 is finished
dve2lts-sym, 2.592: level 72 is finished
dve2lts-sym, 2.594: level 73 is finished
dve2lts-sym, 2.632: level 74 is finished
dve2lts-sym, 2.636: level 75 is finished
dve2lts-sym, 2.638: level 76 is finished
dve2lts-sym, 2.640: level 77 is finished
dve2lts-sym, 2.641: level 78 is finished
dve2lts-sym, 2.643: level 79 is finished
dve2lts-sym, 2.644: level 80 is finished
dve2lts-sym, 2.646: level 81 is finished
dve2lts-sym, 2.647: level 82 is finished
dve2lts-sym, 2.649: level 83 is finished
dve2lts-sym, 2.650: level 84 is finished
dve2lts-sym, 2.652: level 85 is finished
dve2lts-sym, 2.654: level 86 is finished
dve2lts-sym, 2.655: level 87 is finished
dve2lts-sym, 2.657: level 88 is finished
dve2lts-sym, 2.659: level 89 is finished
dve2lts-sym, 2.660: level 90 is finished
dve2lts-sym, 2.662: level 91 is finished
dve2lts-sym, 2.663: level 92 is finished
dve2lts-sym, 2.665: level 93 is finished
dve2lts-sym, 2.666: level 94 is finished
dve2lts-sym, 2.667: level 95 is finished
dve2lts-sym, 2.669: level 96 is finished
dve2lts-sym, 2.670: level 97 is finished
dve2lts-sym, 2.670: level 98 is finished
dve2lts-sym, 2.671: level 99 is finished
dve2lts-sym, 2.672: level 100 is finished
dve2lts-sym, 2.673: level 101 is finished
dve2lts-sym, 2.673: level 102 is finished
dve2lts-sym, 2.673: level 103 is finished
dve2lts-sym, 2.674: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.674: reachability took 1.240 real 28.620 user 10.260 sys
dve2lts-sym, 2.674: counting visited states...
dve2lts-sym, 2.675: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.675: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
