Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 21->21 groups
dve2lts-sym, 0.575: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.090: level 1 is finished
dve2lts-sym, 1.499: level 2 is finished
dve2lts-sym, 2.016: level 3 is finished
dve2lts-sym, 2.735: level 4 is finished
dve2lts-sym, 3.444: level 5 is finished
dve2lts-sym, 4.015: level 6 is finished
dve2lts-sym, 4.643: level 7 is finished
dve2lts-sym, 5.188: level 8 is finished
dve2lts-sym, 5.530: level 9 is finished
dve2lts-sym, 5.708: level 10 is finished
dve2lts-sym, 5.771: level 11 is finished
dve2lts-sym, 5.784: level 12 is finished
dve2lts-sym, 5.792: level 13 is finished
dve2lts-sym, 5.799: level 14 is finished
dve2lts-sym, 5.803: level 15 is finished
dve2lts-sym, 5.807: level 16 is finished
dve2lts-sym, 5.811: level 17 is finished
dve2lts-sym, 5.815: level 18 is finished
dve2lts-sym, 5.819: level 19 is finished
dve2lts-sym, 5.823: level 20 is finished
dve2lts-sym, 5.828: level 21 is finished
dve2lts-sym, 5.832: level 22 is finished
dve2lts-sym, 5.837: level 23 is finished
dve2lts-sym, 5.842: level 24 is finished
dve2lts-sym, 5.847: level 25 is finished
dve2lts-sym, 5.851: level 26 is finished
dve2lts-sym, 5.855: level 27 is finished
dve2lts-sym, 5.860: level 28 is finished
dve2lts-sym, 5.864: level 29 is finished
dve2lts-sym, 5.868: level 30 is finished
dve2lts-sym, 5.872: level 31 is finished
dve2lts-sym, 5.877: level 32 is finished
dve2lts-sym, 5.881: level 33 is finished
dve2lts-sym, 5.885: level 34 is finished
dve2lts-sym, 5.889: level 35 is finished
dve2lts-sym, 5.892: level 36 is finished
dve2lts-sym, 5.895: level 37 is finished
dve2lts-sym, 5.898: level 38 is finished
dve2lts-sym, 5.900: level 39 is finished
dve2lts-sym, 5.902: level 40 is finished
dve2lts-sym, 5.904: level 41 is finished
dve2lts-sym, 5.905: level 42 is finished
dve2lts-sym, 5.907: level 43 is finished
dve2lts-sym, 5.908: level 44 is finished
dve2lts-sym, 5.910: level 45 is finished
dve2lts-sym, 5.913: level 46 is finished
dve2lts-sym, 5.915: level 47 is finished
dve2lts-sym, 5.917: level 48 is finished
dve2lts-sym, 5.919: level 49 is finished
dve2lts-sym, 5.920: level 50 is finished
dve2lts-sym, 5.921: level 51 is finished
dve2lts-sym, 5.921: level 52 is finished
dve2lts-sym, 5.922: level 53 is finished
dve2lts-sym, 5.922: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 5.922: reachability took 5.120 real 0.180 user 4.920 sys
dve2lts-sym, 5.922: counting visited states...
dve2lts-sym, 5.922: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.922: state space has 12498 (~1.25e+04) states, 608 BDD nodes
