Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 21->21 groups
dve2lts-sym, 0.578: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.413: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.423: got initial state
dve2lts-sym, 1.423: level 0 is finished
dve2lts-sym, 1.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.528: level 1 is finished
dve2lts-sym, 1.626: level 2 is finished
dve2lts-sym, 1.721: level 3 is finished
dve2lts-sym, 1.825: level 4 is finished
dve2lts-sym, 1.937: level 5 is finished
dve2lts-sym, 2.049: level 6 is finished
dve2lts-sym, 2.141: level 7 is finished
dve2lts-sym, 2.217: level 8 is finished
dve2lts-sym, 2.265: level 9 is finished
dve2lts-sym, 2.291: level 10 is finished
dve2lts-sym, 2.300: level 11 is finished
dve2lts-sym, 2.306: level 12 is finished
dve2lts-sym, 2.309: level 13 is finished
dve2lts-sym, 2.311: level 14 is finished
dve2lts-sym, 2.312: level 15 is finished
dve2lts-sym, 2.313: level 16 is finished
dve2lts-sym, 2.314: level 17 is finished
dve2lts-sym, 2.315: level 18 is finished
dve2lts-sym, 2.316: level 19 is finished
dve2lts-sym, 2.317: level 20 is finished
dve2lts-sym, 2.318: level 21 is finished
dve2lts-sym, 2.319: level 22 is finished
dve2lts-sym, 2.320: level 23 is finished
dve2lts-sym, 2.321: level 24 is finished
dve2lts-sym, 2.322: level 25 is finished
dve2lts-sym, 2.323: level 26 is finished
dve2lts-sym, 2.324: level 27 is finished
dve2lts-sym, 2.325: level 28 is finished
dve2lts-sym, 2.326: level 29 is finished
dve2lts-sym, 2.327: level 30 is finished
dve2lts-sym, 2.327: level 31 is finished
dve2lts-sym, 2.328: level 32 is finished
dve2lts-sym, 2.329: level 33 is finished
dve2lts-sym, 2.330: level 34 is finished
dve2lts-sym, 2.331: level 35 is finished
dve2lts-sym, 2.332: level 36 is finished
dve2lts-sym, 2.333: level 37 is finished
dve2lts-sym, 2.333: level 38 is finished
dve2lts-sym, 2.334: level 39 is finished
dve2lts-sym, 2.335: level 40 is finished
dve2lts-sym, 2.357: level 41 is finished
dve2lts-sym, 2.371: level 42 is finished
dve2lts-sym, 2.382: level 43 is finished
dve2lts-sym, 2.392: level 44 is finished
dve2lts-sym, 2.395: level 45 is finished
dve2lts-sym, 2.396: level 46 is finished
dve2lts-sym, 2.397: level 47 is finished
dve2lts-sym, 2.398: level 48 is finished
dve2lts-sym, 2.398: level 49 is finished
dve2lts-sym, 2.399: level 50 is finished
dve2lts-sym, 2.400: level 51 is finished
dve2lts-sym, 2.400: level 52 is finished
dve2lts-sym, 2.400: level 53 is finished
dve2lts-sym, 2.401: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.401: reachability took 0.980 real 37.220 user 8.710 sys
dve2lts-sym, 2.401: counting visited states...
dve2lts-sym, 2.401: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.401: state space has 12498 (~1.25e+04) states, 608 BDD nodes
