Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 28->28 groups
dve2lts-sym, 0.740: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 1.063: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.078: got initial state
dve2lts-sym, 1.078: level 0 is finished
dve2lts-sym, 1.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.517: level 1 is finished
dve2lts-sym, 2.205: level 2 is finished
dve2lts-sym, 3.031: level 3 is finished
dve2lts-sym, 4.062: level 4 is finished
dve2lts-sym, 4.785: level 5 is finished
dve2lts-sym, 5.256: level 6 is finished
dve2lts-sym, 5.696: level 7 is finished
dve2lts-sym, 5.925: level 8 is finished
dve2lts-sym, 5.992: level 9 is finished
dve2lts-sym, 6.006: level 10 is finished
dve2lts-sym, 6.015: level 11 is finished
dve2lts-sym, 6.024: level 12 is finished
dve2lts-sym, 6.034: level 13 is finished
dve2lts-sym, 6.047: level 14 is finished
dve2lts-sym, 6.063: level 15 is finished
dve2lts-sym, 6.084: level 16 is finished
dve2lts-sym, 6.107: level 17 is finished
dve2lts-sym, 6.134: level 18 is finished
dve2lts-sym, 6.162: level 19 is finished
dve2lts-sym, 6.194: level 20 is finished
dve2lts-sym, 6.227: level 21 is finished
dve2lts-sym, 6.265: level 22 is finished
dve2lts-sym, 6.307: level 23 is finished
dve2lts-sym, 6.349: level 24 is finished
dve2lts-sym, 6.389: level 25 is finished
dve2lts-sym, 6.430: level 26 is finished
dve2lts-sym, 6.474: level 27 is finished
dve2lts-sym, 6.520: level 28 is finished
dve2lts-sym, 6.569: level 29 is finished
dve2lts-sym, 6.621: level 30 is finished
dve2lts-sym, 6.670: level 31 is finished
dve2lts-sym, 6.722: level 32 is finished
dve2lts-sym, 6.777: level 33 is finished
dve2lts-sym, 6.834: level 34 is finished
dve2lts-sym, 6.898: level 35 is finished
dve2lts-sym, 6.965: level 36 is finished
dve2lts-sym, 7.034: level 37 is finished
dve2lts-sym, 7.104: level 38 is finished
dve2lts-sym, 7.179: level 39 is finished
dve2lts-sym, 7.255: level 40 is finished
dve2lts-sym, 7.330: level 41 is finished
dve2lts-sym, 7.403: level 42 is finished
dve2lts-sym, 7.475: level 43 is finished
dve2lts-sym, 7.548: level 44 is finished
dve2lts-sym, 7.619: level 45 is finished
dve2lts-sym, 7.689: level 46 is finished
dve2lts-sym, 7.759: level 47 is finished
dve2lts-sym, 7.826: level 48 is finished
dve2lts-sym, 7.892: level 49 is finished
dve2lts-sym, 7.951: level 50 is finished
dve2lts-sym, 8.006: level 51 is finished
dve2lts-sym, 8.056: level 52 is finished
dve2lts-sym, 8.103: level 53 is finished
dve2lts-sym, 8.151: level 54 is finished
dve2lts-sym, 8.197: level 55 is finished
dve2lts-sym, 8.245: level 56 is finished
dve2lts-sym, 8.291: level 57 is finished
dve2lts-sym, 8.337: level 58 is finished
dve2lts-sym, 8.384: level 59 is finished
dve2lts-sym, 8.430: level 60 is finished
dve2lts-sym, 8.474: level 61 is finished
dve2lts-sym, 8.518: level 62 is finished
dve2lts-sym, 8.562: level 63 is finished
dve2lts-sym, 8.604: level 64 is finished
dve2lts-sym, 8.644: level 65 is finished
dve2lts-sym, 8.681: level 66 is finished
dve2lts-sym, 8.719: level 67 is finished
dve2lts-sym, 8.756: level 68 is finished
dve2lts-sym, 8.792: level 69 is finished
dve2lts-sym, 8.825: level 70 is finished
dve2lts-sym, 8.856: level 71 is finished
dve2lts-sym, 8.883: level 72 is finished
dve2lts-sym, 8.906: level 73 is finished
dve2lts-sym, 8.927: level 74 is finished
dve2lts-sym, 8.946: level 75 is finished
dve2lts-sym, 8.962: level 76 is finished
dve2lts-sym, 8.976: level 77 is finished
dve2lts-sym, 8.989: level 78 is finished
dve2lts-sym, 9.002: level 79 is finished
dve2lts-sym, 9.013: level 80 is finished
dve2lts-sym, 9.024: level 81 is finished
dve2lts-sym, 9.035: level 82 is finished
dve2lts-sym, 9.047: level 83 is finished
dve2lts-sym, 9.059: level 84 is finished
dve2lts-sym, 9.072: level 85 is finished
dve2lts-sym, 9.087: level 86 is finished
dve2lts-sym, 9.103: level 87 is finished
dve2lts-sym, 9.121: level 88 is finished
dve2lts-sym, 9.138: level 89 is finished
dve2lts-sym, 9.155: level 90 is finished
dve2lts-sym, 9.171: level 91 is finished
dve2lts-sym, 9.186: level 92 is finished
dve2lts-sym, 9.198: level 93 is finished
dve2lts-sym, 9.209: level 94 is finished
dve2lts-sym, 9.218: level 95 is finished
dve2lts-sym, 9.225: level 96 is finished
dve2lts-sym, 9.231: level 97 is finished
dve2lts-sym, 9.236: level 98 is finished
dve2lts-sym, 9.239: level 99 is finished
dve2lts-sym, 9.242: level 100 is finished
dve2lts-sym, 9.243: level 101 is finished
dve2lts-sym, 9.244: level 102 is finished
dve2lts-sym, 9.245: level 103 is finished
dve2lts-sym, 9.245: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.245: reachability took 8.170 real 3.260 user 4.900 sys
dve2lts-sym, 9.245: counting visited states...
dve2lts-sym, 9.247: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.247: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
