Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.572: Regroup specification: gs
dve2lts-sym, 0.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.572: Regroup macro Cols: cs,cn
dve2lts-sym, 0.572: Regroup Column Sort
dve2lts-sym, 0.572: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regrouping: 21->21 groups
dve2lts-sym, 0.573: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.573: Creating a multi-core ListDD domain.
dve2lts-sym, 0.940: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.949: got initial state
dve2lts-sym, 0.950: level 0 is finished
dve2lts-sym, 0.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.239: level 1 is finished
dve2lts-sym, 1.535: level 2 is finished
dve2lts-sym, 1.936: level 3 is finished
dve2lts-sym, 2.315: level 4 is finished
dve2lts-sym, 2.613: level 5 is finished
dve2lts-sym, 2.913: level 6 is finished
dve2lts-sym, 3.242: level 7 is finished
dve2lts-sym, 3.552: level 8 is finished
dve2lts-sym, 3.833: level 9 is finished
dve2lts-sym, 4.070: level 10 is finished
dve2lts-sym, 4.216: level 11 is finished
dve2lts-sym, 4.325: level 12 is finished
dve2lts-sym, 4.435: level 13 is finished
dve2lts-sym, 4.546: level 14 is finished
dve2lts-sym, 4.611: level 15 is finished
dve2lts-sym, 4.639: level 16 is finished
dve2lts-sym, 4.643: level 17 is finished
dve2lts-sym, 4.646: level 18 is finished
dve2lts-sym, 4.649: level 19 is finished
dve2lts-sym, 4.652: level 20 is finished
dve2lts-sym, 4.655: level 21 is finished
dve2lts-sym, 4.658: level 22 is finished
dve2lts-sym, 4.728: level 23 is finished
dve2lts-sym, 4.737: level 24 is finished
dve2lts-sym, 4.740: level 25 is finished
dve2lts-sym, 4.743: level 26 is finished
dve2lts-sym, 4.746: level 27 is finished
dve2lts-sym, 4.749: level 28 is finished
dve2lts-sym, 4.751: level 29 is finished
dve2lts-sym, 4.754: level 30 is finished
dve2lts-sym, 4.757: level 31 is finished
dve2lts-sym, 4.759: level 32 is finished
dve2lts-sym, 4.762: level 33 is finished
dve2lts-sym, 4.764: level 34 is finished
dve2lts-sym, 4.766: level 35 is finished
dve2lts-sym, 4.769: level 36 is finished
dve2lts-sym, 4.793: level 37 is finished
dve2lts-sym, 4.860: level 38 is finished
dve2lts-sym, 4.908: level 39 is finished
dve2lts-sym, 4.960: level 40 is finished
dve2lts-sym, 4.975: level 41 is finished
dve2lts-sym, 4.980: level 42 is finished
dve2lts-sym, 4.982: level 43 is finished
dve2lts-sym, 5.018: level 44 is finished
dve2lts-sym, 5.052: level 45 is finished
dve2lts-sym, 5.059: level 46 is finished
dve2lts-sym, 5.065: level 47 is finished
dve2lts-sym, 5.066: level 48 is finished
dve2lts-sym, 5.068: level 49 is finished
dve2lts-sym, 5.074: level 50 is finished
dve2lts-sym, 5.075: level 51 is finished
dve2lts-sym, 5.076: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 5.076: reachability took 4.130 real 189.110 user 8.500 sys
dve2lts-sym, 5.076: counting visited states...
dve2lts-sym, 5.078: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 5.078: state space has 124704 (~1.25e+05) states, 576 BDD nodes
