Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 28->28 groups
dve2lts-sym, 0.736: state vector length is 20; there are 28 groups and 40 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.671: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 1.679: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.809: level 1 is finished
dve2lts-sym, 1.940: level 2 is finished
dve2lts-sym, 2.052: level 3 is finished
dve2lts-sym, 2.198: level 4 is finished
dve2lts-sym, 2.305: level 5 is finished
dve2lts-sym, 2.388: level 6 is finished
dve2lts-sym, 2.446: level 7 is finished
dve2lts-sym, 2.474: level 8 is finished
dve2lts-sym, 2.486: level 9 is finished
dve2lts-sym, 2.492: level 10 is finished
dve2lts-sym, 2.494: level 11 is finished
dve2lts-sym, 2.496: level 12 is finished
dve2lts-sym, 2.497: level 13 is finished
dve2lts-sym, 2.499: level 14 is finished
dve2lts-sym, 2.501: level 15 is finished
dve2lts-sym, 2.504: level 16 is finished
dve2lts-sym, 2.506: level 17 is finished
dve2lts-sym, 2.509: level 18 is finished
dve2lts-sym, 2.512: level 19 is finished
dve2lts-sym, 2.514: level 20 is finished
dve2lts-sym, 2.517: level 21 is finished
dve2lts-sym, 2.520: level 22 is finished
dve2lts-sym, 2.524: level 23 is finished
dve2lts-sym, 2.527: level 24 is finished
dve2lts-sym, 2.530: level 25 is finished
dve2lts-sym, 2.533: level 26 is finished
dve2lts-sym, 2.537: level 27 is finished
dve2lts-sym, 2.540: level 28 is finished
dve2lts-sym, 2.543: level 29 is finished
dve2lts-sym, 2.547: level 30 is finished
dve2lts-sym, 2.550: level 31 is finished
dve2lts-sym, 2.553: level 32 is finished
dve2lts-sym, 2.557: level 33 is finished
dve2lts-sym, 2.560: level 34 is finished
dve2lts-sym, 2.564: level 35 is finished
dve2lts-sym, 2.568: level 36 is finished
dve2lts-sym, 2.572: level 37 is finished
dve2lts-sym, 2.576: level 38 is finished
dve2lts-sym, 2.580: level 39 is finished
dve2lts-sym, 2.585: level 40 is finished
dve2lts-sym, 2.589: level 41 is finished
dve2lts-sym, 2.593: level 42 is finished
dve2lts-sym, 2.597: level 43 is finished
dve2lts-sym, 2.600: level 44 is finished
dve2lts-sym, 2.626: level 45 is finished
dve2lts-sym, 2.630: level 46 is finished
dve2lts-sym, 2.634: level 47 is finished
dve2lts-sym, 2.638: level 48 is finished
dve2lts-sym, 2.642: level 49 is finished
dve2lts-sym, 2.645: level 50 is finished
dve2lts-sym, 2.649: level 51 is finished
dve2lts-sym, 2.652: level 52 is finished
dve2lts-sym, 2.655: level 53 is finished
dve2lts-sym, 2.658: level 54 is finished
dve2lts-sym, 2.660: level 55 is finished
dve2lts-sym, 2.663: level 56 is finished
dve2lts-sym, 2.666: level 57 is finished
dve2lts-sym, 2.669: level 58 is finished
dve2lts-sym, 2.672: level 59 is finished
dve2lts-sym, 2.675: level 60 is finished
dve2lts-sym, 2.678: level 61 is finished
dve2lts-sym, 2.681: level 62 is finished
dve2lts-sym, 2.684: level 63 is finished
dve2lts-sym, 2.686: level 64 is finished
dve2lts-sym, 2.689: level 65 is finished
dve2lts-sym, 2.691: level 66 is finished
dve2lts-sym, 2.694: level 67 is finished
dve2lts-sym, 2.696: level 68 is finished
dve2lts-sym, 2.699: level 69 is finished
dve2lts-sym, 2.701: level 70 is finished
dve2lts-sym, 2.703: level 71 is finished
dve2lts-sym, 2.706: level 72 is finished
dve2lts-sym, 2.708: level 73 is finished
dve2lts-sym, 2.710: level 74 is finished
dve2lts-sym, 2.711: level 75 is finished
dve2lts-sym, 2.713: level 76 is finished
dve2lts-sym, 2.715: level 77 is finished
dve2lts-sym, 2.717: level 78 is finished
dve2lts-sym, 2.718: level 79 is finished
dve2lts-sym, 2.720: level 80 is finished
dve2lts-sym, 2.721: level 81 is finished
dve2lts-sym, 2.723: level 82 is finished
dve2lts-sym, 2.725: level 83 is finished
dve2lts-sym, 2.726: level 84 is finished
dve2lts-sym, 2.728: level 85 is finished
dve2lts-sym, 2.729: level 86 is finished
dve2lts-sym, 2.731: level 87 is finished
dve2lts-sym, 2.733: level 88 is finished
dve2lts-sym, 2.735: level 89 is finished
dve2lts-sym, 2.736: level 90 is finished
dve2lts-sym, 2.738: level 91 is finished
dve2lts-sym, 2.739: level 92 is finished
dve2lts-sym, 2.741: level 93 is finished
dve2lts-sym, 2.742: level 94 is finished
dve2lts-sym, 2.744: level 95 is finished
dve2lts-sym, 2.745: level 96 is finished
dve2lts-sym, 2.746: level 97 is finished
dve2lts-sym, 2.747: level 98 is finished
dve2lts-sym, 2.748: level 99 is finished
dve2lts-sym, 2.749: level 100 is finished
dve2lts-sym, 2.750: level 101 is finished
dve2lts-sym, 2.751: level 102 is finished
dve2lts-sym, 2.751: level 103 is finished
dve2lts-sym, 2.751: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.751: reachability took 1.080 real 41.840 user 9.640 sys
dve2lts-sym, 2.751: counting visited states...
dve2lts-sym, 2.752: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.752: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
