Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.572: Regroup specification: gs
dve2lts-sym, 0.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.572: Regroup macro Cols: cs,cn
dve2lts-sym, 0.572: Regroup Column Sort
dve2lts-sym, 0.572: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regrouping: 21->21 groups
dve2lts-sym, 0.573: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.573: Creating a multi-core ListDD domain.
dve2lts-sym, 0.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 0.992: level 0 is finished
dve2lts-sym, 1.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.117: level 1 is finished
dve2lts-sym, 1.216: level 2 is finished
dve2lts-sym, 1.329: level 3 is finished
dve2lts-sym, 1.463: level 4 is finished
dve2lts-sym, 1.588: level 5 is finished
dve2lts-sym, 1.731: level 6 is finished
dve2lts-sym, 1.864: level 7 is finished
dve2lts-sym, 1.943: level 8 is finished
dve2lts-sym, 1.996: level 9 is finished
dve2lts-sym, 2.035: level 10 is finished
dve2lts-sym, 2.051: level 11 is finished
dve2lts-sym, 2.059: level 12 is finished
dve2lts-sym, 2.062: level 13 is finished
dve2lts-sym, 2.065: level 14 is finished
dve2lts-sym, 2.066: level 15 is finished
dve2lts-sym, 2.068: level 16 is finished
dve2lts-sym, 2.069: level 17 is finished
dve2lts-sym, 2.070: level 18 is finished
dve2lts-sym, 2.072: level 19 is finished
dve2lts-sym, 2.073: level 20 is finished
dve2lts-sym, 2.075: level 21 is finished
dve2lts-sym, 2.076: level 22 is finished
dve2lts-sym, 2.078: level 23 is finished
dve2lts-sym, 2.079: level 24 is finished
dve2lts-sym, 2.080: level 25 is finished
dve2lts-sym, 2.082: level 26 is finished
dve2lts-sym, 2.083: level 27 is finished
dve2lts-sym, 2.084: level 28 is finished
dve2lts-sym, 2.086: level 29 is finished
dve2lts-sym, 2.087: level 30 is finished
dve2lts-sym, 2.120: level 31 is finished
dve2lts-sym, 2.124: level 32 is finished
dve2lts-sym, 2.125: level 33 is finished
dve2lts-sym, 2.126: level 34 is finished
dve2lts-sym, 2.127: level 35 is finished
dve2lts-sym, 2.128: level 36 is finished
dve2lts-sym, 2.129: level 37 is finished
dve2lts-sym, 2.130: level 38 is finished
dve2lts-sym, 2.130: level 39 is finished
dve2lts-sym, 2.131: level 40 is finished
dve2lts-sym, 2.132: level 41 is finished
dve2lts-sym, 2.132: level 42 is finished
dve2lts-sym, 2.133: level 43 is finished
dve2lts-sym, 2.133: level 44 is finished
dve2lts-sym, 2.134: level 45 is finished
dve2lts-sym, 2.134: level 46 is finished
dve2lts-sym, 2.134: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.134: reachability took 1.140 real 42.030 user 11.650 sys
dve2lts-sym, 2.134: counting visited states...
dve2lts-sym, 2.135: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.135: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
