dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 21->21 groups
dve2lts-sym, 0.635: state vector length is 15; there are 21 groups and 30 guards
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 0.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.070: level 1 is finished
dve2lts-sym, 1.376: level 2 is finished
dve2lts-sym, 1.783: level 3 is finished
dve2lts-sym, 2.235: level 4 is finished
dve2lts-sym, 2.628: level 5 is finished
dve2lts-sym, 3.004: level 6 is finished
dve2lts-sym, 3.357: level 7 is finished
dve2lts-sym, 3.687: level 8 is finished
dve2lts-sym, 3.885: level 9 is finished
dve2lts-sym, 3.987: level 10 is finished
dve2lts-sym, 4.017: level 11 is finished
dve2lts-sym, 4.029: level 12 is finished
dve2lts-sym, 4.035: level 13 is finished
dve2lts-sym, 4.040: level 14 is finished
dve2lts-sym, 4.044: level 15 is finished
dve2lts-sym, 4.047: level 16 is finished
dve2lts-sym, 4.050: level 17 is finished
dve2lts-sym, 4.053: level 18 is finished
dve2lts-sym, 4.057: level 19 is finished
dve2lts-sym, 4.060: level 20 is finished
dve2lts-sym, 4.063: level 21 is finished
dve2lts-sym, 4.067: level 22 is finished
dve2lts-sym, 4.071: level 23 is finished
dve2lts-sym, 4.074: level 24 is finished
dve2lts-sym, 4.078: level 25 is finished
dve2lts-sym, 4.081: level 26 is finished
dve2lts-sym, 4.085: level 27 is finished
dve2lts-sym, 4.088: level 28 is finished
dve2lts-sym, 4.091: level 29 is finished
dve2lts-sym, 4.095: level 30 is finished
dve2lts-sym, 4.098: level 31 is finished
dve2lts-sym, 4.102: level 32 is finished
dve2lts-sym, 4.105: level 33 is finished
dve2lts-sym, 4.108: level 34 is finished
dve2lts-sym, 4.111: level 35 is finished
dve2lts-sym, 4.113: level 36 is finished
dve2lts-sym, 4.116: level 37 is finished
dve2lts-sym, 4.118: level 38 is finished
dve2lts-sym, 4.119: level 39 is finished
dve2lts-sym, 4.121: level 40 is finished
dve2lts-sym, 4.122: level 41 is finished
dve2lts-sym, 4.123: level 42 is finished
dve2lts-sym, 4.124: level 43 is finished
dve2lts-sym, 4.126: level 44 is finished
dve2lts-sym, 4.127: level 45 is finished
dve2lts-sym, 4.129: level 46 is finished
dve2lts-sym, 4.131: level 47 is finished
dve2lts-sym, 4.132: level 48 is finished
dve2lts-sym, 4.134: level 49 is finished
dve2lts-sym, 4.135: level 50 is finished
dve2lts-sym, 4.135: level 51 is finished
dve2lts-sym, 4.136: level 52 is finished
dve2lts-sym, 4.136: level 53 is finished
dve2lts-sym, 4.136: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 4.136: reachability took 3.270 real 0.110 user 3.150 sys
dve2lts-sym, 4.136: counting visited states...
dve2lts-sym, 4.137: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.137: state space has 12498 (~1.25e+04) states, 608 BDD nodes
