Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.256: Regroup specification: gs
dve2lts-sym, 3.256: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.257: Regroup macro Cols: cs,cn
dve2lts-sym, 3.257: Regroup Column Sort
dve2lts-sym, 3.257: Regroup Column Nub
dve2lts-sym, 3.259: Regroup macro Rows: rs,rn
dve2lts-sym, 3.259: Regroup Row Sort
dve2lts-sym, 3.259: Regroup Row Nub
dve2lts-sym, 3.260: Regroup Column sWaps
dve2lts-sym, 3.431: Regroup Row Sort
dve2lts-sym, 3.432: Regrouping: 120->105 groups
dve2lts-sym, 3.433: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.433: Creating a multi-core ListDD domain.
dve2lts-sym, 4.412: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.412: got initial state
dve2lts-sym, 4.412: level 0 is finished
dve2lts-sym, 7.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.144: level 1 is finished
dve2lts-sym, 8.130: level 2 is finished
dve2lts-sym, 8.289: level 3 is finished
dve2lts-sym, 8.417: level 4 is finished
dve2lts-sym, 8.511: level 5 is finished
dve2lts-sym, 8.583: level 6 is finished
dve2lts-sym, 8.651: level 7 is finished
dve2lts-sym, 8.691: level 8 is finished
dve2lts-sym, 8.726: level 9 is finished
dve2lts-sym, 8.753: level 10 is finished
dve2lts-sym, 8.773: level 11 is finished
dve2lts-sym, 8.797: level 12 is finished
dve2lts-sym, 8.814: level 13 is finished
dve2lts-sym, 8.822: level 14 is finished
dve2lts-sym, 8.830: level 15 is finished
dve2lts-sym, 8.834: level 16 is finished
dve2lts-sym, 8.836: level 17 is finished
dve2lts-sym, 8.840: level 18 is finished
dve2lts-sym, 8.842: level 19 is finished
dve2lts-sym, 8.844: level 20 is finished
dve2lts-sym, 8.846: level 21 is finished
dve2lts-sym, 8.849: level 22 is finished
dve2lts-sym, 8.852: level 23 is finished
dve2lts-sym, 8.855: level 24 is finished
dve2lts-sym, 8.858: level 25 is finished
dve2lts-sym, 8.860: level 26 is finished
dve2lts-sym, 8.862: level 27 is finished
dve2lts-sym, 8.865: level 28 is finished
dve2lts-sym, 8.867: level 29 is finished
dve2lts-sym, 8.870: level 30 is finished
dve2lts-sym, 8.874: level 31 is finished
dve2lts-sym, 8.878: level 32 is finished
dve2lts-sym, 8.882: level 33 is finished
dve2lts-sym, 8.886: level 34 is finished
dve2lts-sym, 8.891: level 35 is finished
dve2lts-sym, 8.892: level 36 is finished
dve2lts-sym, 8.894: level 37 is finished
dve2lts-sym, 8.896: level 38 is finished
dve2lts-sym, 8.898: level 39 is finished
dve2lts-sym, 8.901: level 40 is finished
dve2lts-sym, 8.904: level 41 is finished
dve2lts-sym, 8.908: level 42 is finished
dve2lts-sym, 8.912: level 43 is finished
dve2lts-sym, 8.917: level 44 is finished
dve2lts-sym, 8.921: level 45 is finished
dve2lts-sym, 8.924: level 46 is finished
dve2lts-sym, 8.928: level 47 is finished
dve2lts-sym, 8.932: level 48 is finished
dve2lts-sym, 8.937: level 49 is finished
dve2lts-sym, 8.942: level 50 is finished
dve2lts-sym, 8.947: level 51 is finished
dve2lts-sym, 8.953: level 52 is finished
dve2lts-sym, 8.962: level 53 is finished
dve2lts-sym, 8.971: level 54 is finished
dve2lts-sym, 8.979: level 55 is finished
dve2lts-sym, 8.986: level 56 is finished
dve2lts-sym, 8.993: level 57 is finished
dve2lts-sym, 8.998: level 58 is finished
dve2lts-sym, 9.004: level 59 is finished
dve2lts-sym, 9.013: level 60 is finished
dve2lts-sym, 9.023: level 61 is finished
dve2lts-sym, 9.034: level 62 is finished
dve2lts-sym, 9.044: level 63 is finished
dve2lts-sym, 9.055: level 64 is finished
dve2lts-sym, 9.068: level 65 is finished
dve2lts-sym, 9.078: level 66 is finished
dve2lts-sym, 9.088: level 67 is finished
dve2lts-sym, 9.100: level 68 is finished
dve2lts-sym, 9.111: level 69 is finished
dve2lts-sym, 9.120: level 70 is finished
dve2lts-sym, 9.131: level 71 is finished
dve2lts-sym, 9.144: level 72 is finished
dve2lts-sym, 9.155: level 73 is finished
dve2lts-sym, 9.165: level 74 is finished
dve2lts-sym, 9.176: level 75 is finished
dve2lts-sym, 9.188: level 76 is finished
dve2lts-sym, 9.203: level 77 is finished
dve2lts-sym, 9.218: level 78 is finished
dve2lts-sym, 9.233: level 79 is finished
dve2lts-sym, 9.248: level 80 is finished
dve2lts-sym, 9.263: level 81 is finished
dve2lts-sym, 9.279: level 82 is finished
dve2lts-sym, 9.294: level 83 is finished
dve2lts-sym, 9.308: level 84 is finished
dve2lts-sym, 9.324: level 85 is finished
dve2lts-sym, 9.344: level 86 is finished
dve2lts-sym, 9.365: level 87 is finished
dve2lts-sym, 9.385: level 88 is finished
dve2lts-sym, 9.405: level 89 is finished
dve2lts-sym, 9.424: level 90 is finished
dve2lts-sym, 9.440: level 91 is finished
dve2lts-sym, 9.455: level 92 is finished
dve2lts-sym, 9.471: level 93 is finished
dve2lts-sym, 9.488: level 94 is finished
dve2lts-sym, 9.506: level 95 is finished
dve2lts-sym, 9.526: level 96 is finished
dve2lts-sym, 9.548: level 97 is finished
dve2lts-sym, 9.569: level 98 is finished
dve2lts-sym, 9.591: level 99 is finished
dve2lts-sym, 9.614: level 100 is finished
dve2lts-sym, 9.635: level 101 is finished
dve2lts-sym, 9.655: level 102 is finished
dve2lts-sym, 9.680: level 103 is finished
dve2lts-sym, 9.705: level 104 is finished
dve2lts-sym, 9.728: level 105 is finished
dve2lts-sym, 9.753: level 106 is finished
dve2lts-sym, 9.777: level 107 is finished
dve2lts-sym, 9.808: level 108 is finished
dve2lts-sym, 9.839: level 109 is finished
dve2lts-sym, 9.866: level 110 is finished
dve2lts-sym, 9.891: level 111 is finished
dve2lts-sym, 9.920: level 112 is finished
dve2lts-sym, 9.950: level 113 is finished
dve2lts-sym, 9.977: level 114 is finished
dve2lts-sym, 10.006: level 115 is finished
dve2lts-sym, 10.035: level 116 is finished
dve2lts-sym, 10.067: level 117 is finished
dve2lts-sym, 10.093: level 118 is finished
dve2lts-sym, 10.116: level 119 is finished
dve2lts-sym, 10.140: level 120 is finished
dve2lts-sym, 10.163: level 121 is finished
dve2lts-sym, 10.185: level 122 is finished
dve2lts-sym, 10.205: level 123 is finished
dve2lts-sym, 10.226: level 124 is finished
dve2lts-sym, 10.249: level 125 is finished
dve2lts-sym, 10.276: level 126 is finished
dve2lts-sym, 10.303: level 127 is finished
dve2lts-sym, 10.330: level 128 is finished
dve2lts-sym, 10.358: level 129 is finished
dve2lts-sym, 10.387: level 130 is finished
dve2lts-sym, 10.419: level 131 is finished
dve2lts-sym, 10.451: level 132 is finished
dve2lts-sym, 10.482: level 133 is finished
dve2lts-sym, 10.515: level 134 is finished
dve2lts-sym, 10.549: level 135 is finished
dve2lts-sym, 10.588: level 136 is finished
dve2lts-sym, 10.628: level 137 is finished
dve2lts-sym, 10.668: level 138 is finished
dve2lts-sym, 10.709: level 139 is finished
dve2lts-sym, 10.753: level 140 is finished
dve2lts-sym, 10.797: level 141 is finished
dve2lts-sym, 10.843: level 142 is finished
dve2lts-sym, 10.892: level 143 is finished
dve2lts-sym, 10.943: level 144 is finished
dve2lts-sym, 10.988: level 145 is finished
dve2lts-sym, 11.035: level 146 is finished
dve2lts-sym, 11.082: level 147 is finished
dve2lts-sym, 11.127: level 148 is finished
dve2lts-sym, 11.171: level 149 is finished
dve2lts-sym, 11.218: level 150 is finished
dve2lts-sym, 11.269: level 151 is finished
dve2lts-sym, 11.318: level 152 is finished
dve2lts-sym, 11.365: level 153 is finished
dve2lts-sym, 11.417: level 154 is finished
dve2lts-sym, 11.473: level 155 is finished
dve2lts-sym, 11.524: level 156 is finished
dve2lts-sym, 11.579: level 157 is finished
dve2lts-sym, 11.636: level 158 is finished
dve2lts-sym, 11.697: level 159 is finished
dve2lts-sym, 11.764: level 160 is finished
dve2lts-sym, 11.835: level 161 is finished
dve2lts-sym, 11.908: level 162 is finished
dve2lts-sym, 11.985: level 163 is finished
dve2lts-sym, 12.053: level 164 is finished
dve2lts-sym, 12.118: level 165 is finished
dve2lts-sym, 12.182: level 166 is finished
dve2lts-sym, 12.246: level 167 is finished
dve2lts-sym, 12.310: level 168 is finished
dve2lts-sym, 12.390: level 169 is finished
dve2lts-sym, 12.475: level 170 is finished
dve2lts-sym, 12.562: level 171 is finished
dve2lts-sym, 12.656: level 172 is finished
dve2lts-sym, 12.751: level 173 is finished
dve2lts-sym, 12.849: level 174 is finished
dve2lts-sym, 12.927: level 175 is finished
dve2lts-sym, 12.993: level 176 is finished
dve2lts-sym, 13.061: level 177 is finished
dve2lts-sym, 13.136: level 178 is finished
dve2lts-sym, 13.219: level 179 is finished
dve2lts-sym, 13.305: level 180 is finished
dve2lts-sym, 13.393: level 181 is finished
dve2lts-sym, 13.480: level 182 is finished
dve2lts-sym, 13.571: level 183 is finished
dve2lts-sym, 13.657: level 184 is finished
dve2lts-sym, 13.747: level 185 is finished
dve2lts-sym, 13.838: level 186 is finished
dve2lts-sym, 13.941: level 187 is finished
dve2lts-sym, 14.049: level 188 is finished
dve2lts-sym, 14.165: level 189 is finished
dve2lts-sym, 14.295: level 190 is finished
dve2lts-sym, 14.416: level 191 is finished
dve2lts-sym, 14.527: level 192 is finished
dve2lts-sym, 14.639: level 193 is finished
dve2lts-sym, 14.751: level 194 is finished
dve2lts-sym, 14.870: level 195 is finished
dve2lts-sym, 14.989: level 196 is finished
dve2lts-sym, 15.113: level 197 is finished
dve2lts-sym, 15.242: level 198 is finished
dve2lts-sym, 15.368: level 199 is finished
dve2lts-sym, 15.495: level 200 is finished
dve2lts-sym, 15.617: level 201 is finished
dve2lts-sym, 15.743: level 202 is finished
dve2lts-sym, 15.871: level 203 is finished
dve2lts-sym, 15.991: level 204 is finished
dve2lts-sym, 16.135: level 205 is finished
dve2lts-sym, 16.285: level 206 is finished
dve2lts-sym, 16.433: level 207 is finished
dve2lts-sym, 16.583: level 208 is finished
dve2lts-sym, 16.726: level 209 is finished
dve2lts-sym, 16.862: level 210 is finished
dve2lts-sym, 17.011: level 211 is finished
dve2lts-sym, 17.151: level 212 is finished
dve2lts-sym, 17.292: level 213 is finished
dve2lts-sym, 17.432: level 214 is finished
dve2lts-sym, 17.576: level 215 is finished
dve2lts-sym, 17.713: level 216 is finished
dve2lts-sym, 17.873: level 217 is finished
dve2lts-sym, 18.017: level 218 is finished
dve2lts-sym, 18.157: level 219 is finished
dve2lts-sym, 18.311: level 220 is finished
dve2lts-sym, 18.462: level 221 is finished
dve2lts-sym, 18.607: level 222 is finished
dve2lts-sym, 18.738: level 223 is finished
dve2lts-sym, 18.869: level 224 is finished
dve2lts-sym, 19.006: level 225 is finished
dve2lts-sym, 19.143: level 226 is finished
dve2lts-sym, 19.277: level 227 is finished
dve2lts-sym, 19.410: level 228 is finished
dve2lts-sym, 19.537: level 229 is finished
dve2lts-sym, 19.665: level 230 is finished
dve2lts-sym, 19.784: level 231 is finished
dve2lts-sym, 19.899: level 232 is finished
dve2lts-sym, 20.019: level 233 is finished
dve2lts-sym, 20.148: level 234 is finished
dve2lts-sym, 20.281: level 235 is finished
dve2lts-sym, 20.414: level 236 is finished
dve2lts-sym, 20.545: level 237 is finished
dve2lts-sym, 20.683: level 238 is finished
dve2lts-sym, 20.819: level 239 is finished
dve2lts-sym, 20.956: level 240 is finished
dve2lts-sym, 21.090: level 241 is finished
dve2lts-sym, 21.218: level 242 is finished
dve2lts-sym, 21.350: level 243 is finished
dve2lts-sym, 21.505: level 244 is finished
dve2lts-sym, 21.669: level 245 is finished
dve2lts-sym, 21.831: level 246 is finished
dve2lts-sym, 22.015: level 247 is finished
dve2lts-sym, 22.195: level 248 is finished
dve2lts-sym, 22.371: level 249 is finished
dve2lts-sym, 22.538: level 250 is finished
dve2lts-sym, 22.703: level 251 is finished
dve2lts-sym, 22.867: level 252 is finished
dve2lts-sym, 23.047: level 253 is finished
dve2lts-sym, 23.203: level 254 is finished
dve2lts-sym, 23.367: level 255 is finished
dve2lts-sym, 23.534: level 256 is finished
dve2lts-sym, 23.698: level 257 is finished
dve2lts-sym, 23.869: level 258 is finished
dve2lts-sym, 24.040: level 259 is finished
dve2lts-sym, 24.211: level 260 is finished
dve2lts-sym, 24.388: level 261 is finished
dve2lts-sym, 24.550: level 262 is finished
dve2lts-sym, 24.733: level 263 is finished
dve2lts-sym, 24.910: level 264 is finished
dve2lts-sym, 25.087: level 265 is finished
dve2lts-sym, 25.270: level 266 is finished
dve2lts-sym, 25.448: level 267 is finished
dve2lts-sym, 25.652: level 268 is finished
dve2lts-sym, 25.871: level 269 is finished
dve2lts-sym, 26.095: level 270 is finished
dve2lts-sym, 26.314: level 271 is finished
dve2lts-sym, 26.537: level 272 is finished
dve2lts-sym, 26.740: level 273 is finished
dve2lts-sym, 26.937: level 274 is finished
dve2lts-sym, 27.121: level 275 is finished
dve2lts-sym, 27.312: level 276 is finished
dve2lts-sym, 27.514: level 277 is finished
dve2lts-sym, 27.741: level 278 is finished
dve2lts-sym, 27.967: level 279 is finished
dve2lts-sym, 28.196: level 280 is finished
dve2lts-sym, 28.439: level 281 is finished
dve2lts-sym, 28.678: level 282 is finished
dve2lts-sym, 28.921: level 283 is finished
dve2lts-sym, 29.119: level 284 is finished
dve2lts-sym, 29.298: level 285 is finished
dve2lts-sym, 29.492: level 286 is finished
dve2lts-sym, 29.700: level 287 is finished
dve2lts-sym, 29.921: level 288 is finished
dve2lts-sym, 30.152: level 289 is finished
dve2lts-sym, 30.392: level 290 is finished
dve2lts-sym, 30.638: level 291 is finished
dve2lts-sym, 30.889: level 292 is finished
dve2lts-sym, 31.128: level 293 is finished
dve2lts-sym, 31.366: level 294 is finished
dve2lts-sym, 31.626: level 295 is finished
dve2lts-sym, 31.901: level 296 is finished
dve2lts-sym, 32.183: level 297 is finished
dve2lts-sym, 32.470: level 298 is finished
dve2lts-sym, 32.785: level 299 is finished
dve2lts-sym, 33.079: level 300 is finished
dve2lts-sym, 33.351: level 301 is finished
dve2lts-sym, 33.621: level 302 is finished
dve2lts-sym, 33.902: level 303 is finished
dve2lts-sym, 34.181: level 304 is finished
dve2lts-sym, 34.463: level 305 is finished
dve2lts-sym, 34.752: level 306 is finished
dve2lts-sym, 35.043: level 307 is finished
dve2lts-sym, 35.334: level 308 is finished
dve2lts-sym, 35.640: level 309 is finished
dve2lts-sym, 35.926: level 310 is finished
dve2lts-sym, 36.208: level 311 is finished
dve2lts-sym, 36.500: level 312 is finished
dve2lts-sym, 36.778: level 313 is finished
dve2lts-sym, 37.106: level 314 is finished
dve2lts-sym, 37.436: level 315 is finished
dve2lts-sym, 37.766: level 316 is finished
dve2lts-sym, 38.103: level 317 is finished
dve2lts-sym, 38.435: level 318 is finished
dve2lts-sym, 38.764: level 319 is finished
dve2lts-sym, 39.097: level 320 is finished
dve2lts-sym, 39.413: level 321 is finished
dve2lts-sym, 39.730: level 322 is finished
dve2lts-sym, 40.026: level 323 is finished
dve2lts-sym, 40.349: level 324 is finished
dve2lts-sym, 40.653: level 325 is finished
dve2lts-sym, 40.987: level 326 is finished
dve2lts-sym, 41.297: level 327 is finished
dve2lts-sym, 41.602: level 328 is finished
dve2lts-sym, 41.926: level 329 is finished
dve2lts-sym, 42.244: level 330 is finished
dve2lts-sym, 42.551: level 331 is finished
dve2lts-sym, 42.828: level 332 is finished
dve2lts-sym, 43.111: level 333 is finished
dve2lts-sym, 43.388: level 334 is finished
dve2lts-sym, 43.662: level 335 is finished
dve2lts-sym, 43.935: level 336 is finished
dve2lts-sym, 44.213: level 337 is finished
dve2lts-sym, 44.475: level 338 is finished
dve2lts-sym, 44.743: level 339 is finished
dve2lts-sym, 44.989: level 340 is finished
dve2lts-sym, 45.223: level 341 is finished
dve2lts-sym, 45.472: level 342 is finished
dve2lts-sym, 45.723: level 343 is finished
dve2lts-sym, 45.979: level 344 is finished
dve2lts-sym, 46.240: level 345 is finished
dve2lts-sym, 46.490: level 346 is finished
dve2lts-sym, 46.746: level 347 is finished
dve2lts-sym, 46.996: level 348 is finished
dve2lts-sym, 47.243: level 349 is finished
dve2lts-sym, 47.496: level 350 is finished
dve2lts-sym, 47.734: level 351 is finished
dve2lts-sym, 47.989: level 352 is finished
dve2lts-sym, 48.265: level 353 is finished
dve2lts-sym, 48.553: level 354 is finished
dve2lts-sym, 48.821: level 355 is finished
dve2lts-sym, 49.077: level 356 is finished
dve2lts-sym, 49.331: level 357 is finished
dve2lts-sym, 49.567: level 358 is finished
dve2lts-sym, 49.800: level 359 is finished
dve2lts-sym, 50.027: level 360 is finished
dve2lts-sym, 50.251: level 361 is finished
dve2lts-sym, 50.480: level 362 is finished
dve2lts-sym, 50.703: level 363 is finished
dve2lts-sym, 50.933: level 364 is finished
dve2lts-sym, 51.171: level 365 is finished
dve2lts-sym, 51.421: level 366 is finished
dve2lts-sym, 51.670: level 367 is finished
dve2lts-sym, 51.932: level 368 is finished
dve2lts-sym, 52.186: level 369 is finished
dve2lts-sym, 52.434: level 370 is finished
dve2lts-sym, 52.661: level 371 is finished
dve2lts-sym, 52.887: level 372 is finished
dve2lts-sym, 53.115: level 373 is finished
dve2lts-sym, 53.343: level 374 is finished
dve2lts-sym, 53.561: level 375 is finished
dve2lts-sym, 53.762: level 376 is finished
dve2lts-sym, 53.954: level 377 is finished
dve2lts-sym, 54.139: level 378 is finished
dve2lts-sym, 54.320: level 379 is finished
dve2lts-sym, 54.494: level 380 is finished
dve2lts-sym, 54.666: level 381 is finished
dve2lts-sym, 54.854: level 382 is finished
dve2lts-sym, 55.036: level 383 is finished
dve2lts-sym, 55.217: level 384 is finished
dve2lts-sym, 55.407: level 385 is finished
dve2lts-sym, 55.646: level 386 is finished
dve2lts-sym, 55.895: level 387 is finished
dve2lts-sym, 56.134: level 388 is finished
dve2lts-sym, 56.367: level 389 is finished
dve2lts-sym, 56.592: level 390 is finished
dve2lts-sym, 56.795: level 391 is finished
dve2lts-sym, 56.989: level 392 is finished
dve2lts-sym, 57.187: level 393 is finished
dve2lts-sym, 57.380: level 394 is finished
dve2lts-sym, 57.568: level 395 is finished
dve2lts-sym, 57.764: level 396 is finished
dve2lts-sym, 57.958: level 397 is finished
dve2lts-sym, 58.139: level 398 is finished
dve2lts-sym, 58.322: level 399 is finished
dve2lts-sym, 58.516: level 400 is finished
dve2lts-sym, 58.712: level 401 is finished
dve2lts-sym, 58.902: level 402 is finished
dve2lts-sym, 59.081: level 403 is finished
dve2lts-sym, 59.232: level 404 is finished
dve2lts-sym, 59.406: level 405 is finished
dve2lts-sym, 59.565: level 406 is finished
dve2lts-sym, 59.720: level 407 is finished
dve2lts-sym, 59.869: level 408 is finished
dve2lts-sym, 60.014: level 409 is finished
dve2lts-sym, 60.148: level 410 is finished
dve2lts-sym, 60.295: level 411 is finished
dve2lts-sym, 60.428: level 412 is finished
dve2lts-sym, 60.548: level 413 is finished
dve2lts-sym, 60.665: level 414 is finished
dve2lts-sym, 60.781: level 415 is finished
dve2lts-sym, 60.887: level 416 is finished
dve2lts-sym, 60.992: level 417 is finished
dve2lts-sym, 61.119: level 418 is finished
dve2lts-sym, 61.247: level 419 is finished
dve2lts-sym, 61.378: level 420 is finished
dve2lts-sym, 61.501: level 421 is finished
dve2lts-sym, 61.614: level 422 is finished
dve2lts-sym, 61.738: level 423 is finished
dve2lts-sym, 61.853: level 424 is finished
dve2lts-sym, 61.960: level 425 is finished
dve2lts-sym, 62.068: level 426 is finished
dve2lts-sym, 62.189: level 427 is finished
dve2lts-sym, 62.312: level 428 is finished
dve2lts-sym, 62.433: level 429 is finished
dve2lts-sym, 62.559: level 430 is finished
dve2lts-sym, 62.663: level 431 is finished
dve2lts-sym, 62.758: level 432 is finished
dve2lts-sym, 62.853: level 433 is finished
dve2lts-sym, 62.945: level 434 is finished
dve2lts-sym, 63.035: level 435 is finished
dve2lts-sym, 63.134: level 436 is finished
dve2lts-sym, 63.238: level 437 is finished
dve2lts-sym, 63.345: level 438 is finished
dve2lts-sym, 63.451: level 439 is finished
dve2lts-sym, 63.550: level 440 is finished
dve2lts-sym, 63.635: level 441 is finished
dve2lts-sym, 63.723: level 442 is finished
dve2lts-sym, 63.799: level 443 is finished
dve2lts-sym, 63.869: level 444 is finished
dve2lts-sym, 63.939: level 445 is finished
dve2lts-sym, 63.997: level 446 is finished
dve2lts-sym, 64.067: level 447 is finished
dve2lts-sym, 64.135: level 448 is finished
dve2lts-sym, 64.210: level 449 is finished
dve2lts-sym, 64.276: level 450 is finished
dve2lts-sym, 64.331: level 451 is finished
dve2lts-sym, 64.378: level 452 is finished
dve2lts-sym, 64.432: level 453 is finished
dve2lts-sym, 64.480: level 454 is finished
dve2lts-sym, 64.522: level 455 is finished
dve2lts-sym, 64.578: level 456 is finished
dve2lts-sym, 64.639: level 457 is finished
dve2lts-sym, 64.698: level 458 is finished
dve2lts-sym, 64.749: level 459 is finished
dve2lts-sym, 64.794: level 460 is finished
dve2lts-sym, 64.845: level 461 is finished
dve2lts-sym, 64.898: level 462 is finished
dve2lts-sym, 64.945: level 463 is finished
dve2lts-sym, 64.995: level 464 is finished
dve2lts-sym, 65.039: level 465 is finished
dve2lts-sym, 65.084: level 466 is finished
dve2lts-sym, 65.125: level 467 is finished
dve2lts-sym, 65.159: level 468 is finished
dve2lts-sym, 65.205: level 469 is finished
dve2lts-sym, 65.261: level 470 is finished
dve2lts-sym, 65.314: level 471 is finished
dve2lts-sym, 65.359: level 472 is finished
dve2lts-sym, 65.399: level 473 is finished
dve2lts-sym, 65.427: level 474 is finished
dve2lts-sym, 65.454: level 475 is finished
dve2lts-sym, 65.479: level 476 is finished
dve2lts-sym, 65.505: level 477 is finished
dve2lts-sym, 65.533: level 478 is finished
dve2lts-sym, 65.560: level 479 is finished
dve2lts-sym, 65.586: level 480 is finished
dve2lts-sym, 65.603: level 481 is finished
dve2lts-sym, 65.615: level 482 is finished
dve2lts-sym, 65.624: level 483 is finished
dve2lts-sym, 65.636: level 484 is finished
dve2lts-sym, 65.651: level 485 is finished
dve2lts-sym, 65.666: level 486 is finished
dve2lts-sym, 65.685: level 487 is finished
dve2lts-sym, 65.700: level 488 is finished
dve2lts-sym, 65.716: level 489 is finished
dve2lts-sym, 65.730: level 490 is finished
dve2lts-sym, 65.745: level 491 is finished
dve2lts-sym, 65.758: level 492 is finished
dve2lts-sym, 65.771: level 493 is finished
dve2lts-sym, 65.783: level 494 is finished
dve2lts-sym, 65.791: level 495 is finished
dve2lts-sym, 65.799: level 496 is finished
dve2lts-sym, 65.809: level 497 is finished
dve2lts-sym, 65.819: level 498 is finished
dve2lts-sym, 65.833: level 499 is finished
dve2lts-sym, 65.847: level 500 is finished
dve2lts-sym, 65.859: level 501 is finished
dve2lts-sym, 65.869: level 502 is finished
dve2lts-sym, 65.875: level 503 is finished
dve2lts-sym, 65.882: level 504 is finished
dve2lts-sym, 65.888: level 505 is finished
dve2lts-sym, 65.893: level 506 is finished
dve2lts-sym, 65.900: level 507 is finished
dve2lts-sym, 65.905: level 508 is finished
dve2lts-sym, 65.910: level 509 is finished
dve2lts-sym, 65.911: level 510 is finished
dve2lts-sym, 65.913: level 511 is finished
dve2lts-sym, 65.916: level 512 is finished
dve2lts-sym, 65.920: level 513 is finished
dve2lts-sym, 65.924: level 514 is finished
dve2lts-sym, 65.929: level 515 is finished
dve2lts-sym, 65.935: level 516 is finished
dve2lts-sym, 65.942: level 517 is finished
dve2lts-sym, 65.949: level 518 is finished
dve2lts-sym, 65.957: level 519 is finished
dve2lts-sym, 65.963: level 520 is finished
dve2lts-sym, 65.969: level 521 is finished
dve2lts-sym, 65.974: level 522 is finished
dve2lts-sym, 65.978: level 523 is finished
dve2lts-sym, 65.982: level 524 is finished
dve2lts-sym, 65.986: level 525 is finished
dve2lts-sym, 65.992: level 526 is finished
dve2lts-sym, 65.999: level 527 is finished
dve2lts-sym, 66.006: level 528 is finished
dve2lts-sym, 66.012: level 529 is finished
dve2lts-sym, 66.017: level 530 is finished
dve2lts-sym, 66.021: level 531 is finished
dve2lts-sym, 66.024: level 532 is finished
dve2lts-sym, 66.027: level 533 is finished
dve2lts-sym, 66.030: level 534 is finished
dve2lts-sym, 66.034: level 535 is finished
dve2lts-sym, 66.037: level 536 is finished
dve2lts-sym, 66.039: level 537 is finished
dve2lts-sym, 66.040: level 538 is finished
dve2lts-sym, 66.041: level 539 is finished
dve2lts-sym, 66.042: level 540 is finished
dve2lts-sym, 66.043: level 541 is finished
dve2lts-sym, 66.044: level 542 is finished
dve2lts-sym, 66.045: level 543 is finished
dve2lts-sym, 66.046: level 544 is finished
dve2lts-sym, 66.047: level 545 is finished
dve2lts-sym, 66.048: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 66.048: reachability took 61.640 real 57.130 user 4.460 sys
dve2lts-sym, 66.048: counting visited states...
dve2lts-sym, 66.091: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 66.091: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
