Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.323: Regroup specification: gs
dve2lts-sym, 3.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.323: Regroup macro Cols: cs,cn
dve2lts-sym, 3.323: Regroup Column Sort
dve2lts-sym, 3.324: Regroup Column Nub
dve2lts-sym, 3.325: Regroup macro Rows: rs,rn
dve2lts-sym, 3.325: Regroup Row Sort
dve2lts-sym, 3.325: Regroup Row Nub
dve2lts-sym, 3.326: Regroup Column sWaps
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.498: Regrouping: 120->105 groups
dve2lts-sym, 3.499: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.499: Creating a multi-core ListDD domain.
dve2lts-sym, 4.486: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.486: got initial state
dve2lts-sym, 4.486: level 0 is finished
dve2lts-sym, 4.651: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.867: level 1 is finished
dve2lts-sym, 7.855: level 2 is finished
dve2lts-sym, 8.022: level 3 is finished
dve2lts-sym, 8.156: level 4 is finished
dve2lts-sym, 8.262: level 5 is finished
dve2lts-sym, 8.344: level 6 is finished
dve2lts-sym, 8.400: level 7 is finished
dve2lts-sym, 8.458: level 8 is finished
dve2lts-sym, 8.495: level 9 is finished
dve2lts-sym, 8.516: level 10 is finished
dve2lts-sym, 8.554: level 11 is finished
dve2lts-sym, 8.577: level 12 is finished
dve2lts-sym, 8.602: level 13 is finished
dve2lts-sym, 8.614: level 14 is finished
dve2lts-sym, 8.629: level 15 is finished
dve2lts-sym, 8.633: level 16 is finished
dve2lts-sym, 8.634: level 17 is finished
dve2lts-sym, 8.638: level 18 is finished
dve2lts-sym, 8.639: level 19 is finished
dve2lts-sym, 8.641: level 20 is finished
dve2lts-sym, 8.644: level 21 is finished
dve2lts-sym, 8.646: level 22 is finished
dve2lts-sym, 8.649: level 23 is finished
dve2lts-sym, 8.653: level 24 is finished
dve2lts-sym, 8.656: level 25 is finished
dve2lts-sym, 8.658: level 26 is finished
dve2lts-sym, 8.660: level 27 is finished
dve2lts-sym, 8.662: level 28 is finished
dve2lts-sym, 8.664: level 29 is finished
dve2lts-sym, 8.667: level 30 is finished
dve2lts-sym, 8.671: level 31 is finished
dve2lts-sym, 8.675: level 32 is finished
dve2lts-sym, 8.679: level 33 is finished
dve2lts-sym, 8.683: level 34 is finished
dve2lts-sym, 8.687: level 35 is finished
dve2lts-sym, 8.689: level 36 is finished
dve2lts-sym, 8.690: level 37 is finished
dve2lts-sym, 8.693: level 38 is finished
dve2lts-sym, 8.695: level 39 is finished
dve2lts-sym, 8.698: level 40 is finished
dve2lts-sym, 8.701: level 41 is finished
dve2lts-sym, 8.704: level 42 is finished
dve2lts-sym, 8.708: level 43 is finished
dve2lts-sym, 8.713: level 44 is finished
dve2lts-sym, 8.718: level 45 is finished
dve2lts-sym, 8.720: level 46 is finished
dve2lts-sym, 8.724: level 47 is finished
dve2lts-sym, 8.729: level 48 is finished
dve2lts-sym, 8.733: level 49 is finished
dve2lts-sym, 8.738: level 50 is finished
dve2lts-sym, 8.743: level 51 is finished
dve2lts-sym, 8.749: level 52 is finished
dve2lts-sym, 8.758: level 53 is finished
dve2lts-sym, 8.767: level 54 is finished
dve2lts-sym, 8.775: level 55 is finished
dve2lts-sym, 8.782: level 56 is finished
dve2lts-sym, 8.788: level 57 is finished
dve2lts-sym, 8.793: level 58 is finished
dve2lts-sym, 8.800: level 59 is finished
dve2lts-sym, 8.807: level 60 is finished
dve2lts-sym, 8.818: level 61 is finished
dve2lts-sym, 8.829: level 62 is finished
dve2lts-sym, 8.838: level 63 is finished
dve2lts-sym, 8.849: level 64 is finished
dve2lts-sym, 8.862: level 65 is finished
dve2lts-sym, 8.872: level 66 is finished
dve2lts-sym, 8.882: level 67 is finished
dve2lts-sym, 8.893: level 68 is finished
dve2lts-sym, 8.904: level 69 is finished
dve2lts-sym, 8.914: level 70 is finished
dve2lts-sym, 8.924: level 71 is finished
dve2lts-sym, 8.937: level 72 is finished
dve2lts-sym, 8.948: level 73 is finished
dve2lts-sym, 8.958: level 74 is finished
dve2lts-sym, 8.969: level 75 is finished
dve2lts-sym, 8.981: level 76 is finished
dve2lts-sym, 8.995: level 77 is finished
dve2lts-sym, 9.011: level 78 is finished
dve2lts-sym, 9.026: level 79 is finished
dve2lts-sym, 9.040: level 80 is finished
dve2lts-sym, 9.055: level 81 is finished
dve2lts-sym, 9.071: level 82 is finished
dve2lts-sym, 9.086: level 83 is finished
dve2lts-sym, 9.100: level 84 is finished
dve2lts-sym, 9.116: level 85 is finished
dve2lts-sym, 9.135: level 86 is finished
dve2lts-sym, 9.157: level 87 is finished
dve2lts-sym, 9.176: level 88 is finished
dve2lts-sym, 9.196: level 89 is finished
dve2lts-sym, 9.215: level 90 is finished
dve2lts-sym, 9.230: level 91 is finished
dve2lts-sym, 9.245: level 92 is finished
dve2lts-sym, 9.261: level 93 is finished
dve2lts-sym, 9.278: level 94 is finished
dve2lts-sym, 9.296: level 95 is finished
dve2lts-sym, 9.316: level 96 is finished
dve2lts-sym, 9.338: level 97 is finished
dve2lts-sym, 9.358: level 98 is finished
dve2lts-sym, 9.380: level 99 is finished
dve2lts-sym, 9.403: level 100 is finished
dve2lts-sym, 9.423: level 101 is finished
dve2lts-sym, 9.443: level 102 is finished
dve2lts-sym, 9.468: level 103 is finished
dve2lts-sym, 9.491: level 104 is finished
dve2lts-sym, 9.514: level 105 is finished
dve2lts-sym, 9.540: level 106 is finished
dve2lts-sym, 9.563: level 107 is finished
dve2lts-sym, 9.594: level 108 is finished
dve2lts-sym, 9.626: level 109 is finished
dve2lts-sym, 9.653: level 110 is finished
dve2lts-sym, 9.677: level 111 is finished
dve2lts-sym, 9.707: level 112 is finished
dve2lts-sym, 9.737: level 113 is finished
dve2lts-sym, 9.763: level 114 is finished
dve2lts-sym, 9.792: level 115 is finished
dve2lts-sym, 9.821: level 116 is finished
dve2lts-sym, 9.853: level 117 is finished
dve2lts-sym, 9.880: level 118 is finished
dve2lts-sym, 9.903: level 119 is finished
dve2lts-sym, 9.926: level 120 is finished
dve2lts-sym, 9.949: level 121 is finished
dve2lts-sym, 9.971: level 122 is finished
dve2lts-sym, 9.992: level 123 is finished
dve2lts-sym, 10.012: level 124 is finished
dve2lts-sym, 10.035: level 125 is finished
dve2lts-sym, 10.062: level 126 is finished
dve2lts-sym, 10.090: level 127 is finished
dve2lts-sym, 10.118: level 128 is finished
dve2lts-sym, 10.146: level 129 is finished
dve2lts-sym, 10.177: level 130 is finished
dve2lts-sym, 10.209: level 131 is finished
dve2lts-sym, 10.241: level 132 is finished
dve2lts-sym, 10.272: level 133 is finished
dve2lts-sym, 10.304: level 134 is finished
dve2lts-sym, 10.338: level 135 is finished
dve2lts-sym, 10.378: level 136 is finished
dve2lts-sym, 10.419: level 137 is finished
dve2lts-sym, 10.461: level 138 is finished
dve2lts-sym, 10.509: level 139 is finished
dve2lts-sym, 10.557: level 140 is finished
dve2lts-sym, 10.602: level 141 is finished
dve2lts-sym, 10.647: level 142 is finished
dve2lts-sym, 10.696: level 143 is finished
dve2lts-sym, 10.745: level 144 is finished
dve2lts-sym, 10.787: level 145 is finished
dve2lts-sym, 10.831: level 146 is finished
dve2lts-sym, 10.875: level 147 is finished
dve2lts-sym, 10.918: level 148 is finished
dve2lts-sym, 10.959: level 149 is finished
dve2lts-sym, 11.003: level 150 is finished
dve2lts-sym, 11.047: level 151 is finished
dve2lts-sym, 11.089: level 152 is finished
dve2lts-sym, 11.130: level 153 is finished
dve2lts-sym, 11.173: level 154 is finished
dve2lts-sym, 11.217: level 155 is finished
dve2lts-sym, 11.258: level 156 is finished
dve2lts-sym, 11.302: level 157 is finished
dve2lts-sym, 11.347: level 158 is finished
dve2lts-sym, 11.389: level 159 is finished
dve2lts-sym, 11.429: level 160 is finished
dve2lts-sym, 11.473: level 161 is finished
dve2lts-sym, 11.519: level 162 is finished
dve2lts-sym, 11.563: level 163 is finished
dve2lts-sym, 11.602: level 164 is finished
dve2lts-sym, 11.640: level 165 is finished
dve2lts-sym, 11.674: level 166 is finished
dve2lts-sym, 11.705: level 167 is finished
dve2lts-sym, 11.736: level 168 is finished
dve2lts-sym, 11.765: level 169 is finished
dve2lts-sym, 11.798: level 170 is finished
dve2lts-sym, 11.834: level 171 is finished
dve2lts-sym, 11.873: level 172 is finished
dve2lts-sym, 11.913: level 173 is finished
dve2lts-sym, 11.954: level 174 is finished
dve2lts-sym, 11.990: level 175 is finished
dve2lts-sym, 12.017: level 176 is finished
dve2lts-sym, 12.049: level 177 is finished
dve2lts-sym, 12.089: level 178 is finished
dve2lts-sym, 12.130: level 179 is finished
dve2lts-sym, 12.181: level 180 is finished
dve2lts-sym, 12.228: level 181 is finished
dve2lts-sym, 12.273: level 182 is finished
dve2lts-sym, 12.323: level 183 is finished
dve2lts-sym, 12.373: level 184 is finished
dve2lts-sym, 12.417: level 185 is finished
dve2lts-sym, 12.459: level 186 is finished
dve2lts-sym, 12.500: level 187 is finished
dve2lts-sym, 12.537: level 188 is finished
dve2lts-sym, 12.580: level 189 is finished
dve2lts-sym, 12.623: level 190 is finished
dve2lts-sym, 12.661: level 191 is finished
dve2lts-sym, 12.701: level 192 is finished
dve2lts-sym, 12.742: level 193 is finished
dve2lts-sym, 12.776: level 194 is finished
dve2lts-sym, 12.814: level 195 is finished
dve2lts-sym, 12.847: level 196 is finished
dve2lts-sym, 12.877: level 197 is finished
dve2lts-sym, 12.905: level 198 is finished
dve2lts-sym, 12.934: level 199 is finished
dve2lts-sym, 12.964: level 200 is finished
dve2lts-sym, 12.995: level 201 is finished
dve2lts-sym, 13.030: level 202 is finished
dve2lts-sym, 13.067: level 203 is finished
dve2lts-sym, 13.103: level 204 is finished
dve2lts-sym, 13.136: level 205 is finished
dve2lts-sym, 13.168: level 206 is finished
dve2lts-sym, 13.192: level 207 is finished
dve2lts-sym, 13.215: level 208 is finished
dve2lts-sym, 13.238: level 209 is finished
dve2lts-sym, 13.263: level 210 is finished
dve2lts-sym, 13.288: level 211 is finished
dve2lts-sym, 13.315: level 212 is finished
dve2lts-sym, 13.345: level 213 is finished
dve2lts-sym, 13.369: level 214 is finished
dve2lts-sym, 13.390: level 215 is finished
dve2lts-sym, 13.406: level 216 is finished
dve2lts-sym, 13.421: level 217 is finished
dve2lts-sym, 13.436: level 218 is finished
dve2lts-sym, 13.451: level 219 is finished
dve2lts-sym, 13.470: level 220 is finished
dve2lts-sym, 13.486: level 221 is finished
dve2lts-sym, 13.506: level 222 is finished
dve2lts-sym, 13.524: level 223 is finished
dve2lts-sym, 13.540: level 224 is finished
dve2lts-sym, 13.556: level 225 is finished
dve2lts-sym, 13.570: level 226 is finished
dve2lts-sym, 13.578: level 227 is finished
dve2lts-sym, 13.587: level 228 is finished
dve2lts-sym, 13.598: level 229 is finished
dve2lts-sym, 13.609: level 230 is finished
dve2lts-sym, 13.622: level 231 is finished
dve2lts-sym, 13.638: level 232 is finished
dve2lts-sym, 13.651: level 233 is finished
dve2lts-sym, 13.661: level 234 is finished
dve2lts-sym, 13.672: level 235 is finished
dve2lts-sym, 13.682: level 236 is finished
dve2lts-sym, 13.692: level 237 is finished
dve2lts-sym, 13.702: level 238 is finished
dve2lts-sym, 13.713: level 239 is finished
dve2lts-sym, 13.723: level 240 is finished
dve2lts-sym, 13.732: level 241 is finished
dve2lts-sym, 13.741: level 242 is finished
dve2lts-sym, 13.749: level 243 is finished
dve2lts-sym, 13.761: level 244 is finished
dve2lts-sym, 13.772: level 245 is finished
dve2lts-sym, 13.782: level 246 is finished
dve2lts-sym, 13.791: level 247 is finished
dve2lts-sym, 13.799: level 248 is finished
dve2lts-sym, 13.806: level 249 is finished
dve2lts-sym, 13.812: level 250 is finished
dve2lts-sym, 13.818: level 251 is finished
dve2lts-sym, 13.824: level 252 is finished
dve2lts-sym, 13.831: level 253 is finished
dve2lts-sym, 13.838: level 254 is finished
dve2lts-sym, 13.846: level 255 is finished
dve2lts-sym, 13.851: level 256 is finished
dve2lts-sym, 13.856: level 257 is finished
dve2lts-sym, 13.860: level 258 is finished
dve2lts-sym, 13.863: level 259 is finished
dve2lts-sym, 13.866: level 260 is finished
dve2lts-sym, 13.870: level 261 is finished
dve2lts-sym, 13.873: level 262 is finished
dve2lts-sym, 13.876: level 263 is finished
dve2lts-sym, 13.877: level 264 is finished
dve2lts-sym, 13.878: level 265 is finished
dve2lts-sym, 13.879: level 266 is finished
dve2lts-sym, 13.880: level 267 is finished
dve2lts-sym, 13.881: level 268 is finished
dve2lts-sym, 13.882: level 269 is finished
dve2lts-sym, 13.883: level 270 is finished
dve2lts-sym, 13.884: level 271 is finished
dve2lts-sym, 13.885: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 13.885: reachability took 9.400 real 5.270 user 4.120 sys
dve2lts-sym, 13.885: counting visited states...
dve2lts-sym, 13.894: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.894: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
