dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.293: Regroup specification: gs
dve2lts-sym, 3.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.293: Regroup macro Cols: cs,cn
dve2lts-sym, 3.293: Regroup Column Sort
dve2lts-sym, 3.294: Regroup Column Nub
dve2lts-sym, 3.295: Regroup macro Rows: rs,rn
dve2lts-sym, 3.295: Regroup Row Sort
dve2lts-sym, 3.296: Regroup Row Nub
dve2lts-sym, 3.296: Regroup Column sWaps
dve2lts-sym, 3.467: Regroup Row Sort
dve2lts-sym, 3.468: Regrouping: 120->105 groups
dve2lts-sym, 3.469: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.469: Creating a multi-core ListDD domain.
dve2lts-sym, 4.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.425: got initial state
dve2lts-sym, 4.425: level 0 is finished
dve2lts-sym, 4.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.815: level 1 is finished
dve2lts-sym, 6.285: level 2 is finished
dve2lts-sym, 6.371: level 3 is finished
dve2lts-sym, 6.439: level 4 is finished
dve2lts-sym, 6.494: level 5 is finished
dve2lts-sym, 6.537: level 6 is finished
dve2lts-sym, 6.567: level 7 is finished
dve2lts-sym, 6.590: level 8 is finished
dve2lts-sym, 6.607: level 9 is finished
dve2lts-sym, 6.625: level 10 is finished
dve2lts-sym, 6.641: level 11 is finished
dve2lts-sym, 6.657: level 12 is finished
dve2lts-sym, 6.669: level 13 is finished
dve2lts-sym, 6.674: level 14 is finished
dve2lts-sym, 6.680: level 15 is finished
dve2lts-sym, 6.684: level 16 is finished
dve2lts-sym, 6.687: level 17 is finished
dve2lts-sym, 6.689: level 18 is finished
dve2lts-sym, 6.690: level 19 is finished
dve2lts-sym, 6.692: level 20 is finished
dve2lts-sym, 6.695: level 21 is finished
dve2lts-sym, 6.697: level 22 is finished
dve2lts-sym, 6.699: level 23 is finished
dve2lts-sym, 6.701: level 24 is finished
dve2lts-sym, 6.703: level 25 is finished
dve2lts-sym, 6.704: level 26 is finished
dve2lts-sym, 6.706: level 27 is finished
dve2lts-sym, 6.707: level 28 is finished
dve2lts-sym, 6.709: level 29 is finished
dve2lts-sym, 6.711: level 30 is finished
dve2lts-sym, 6.714: level 31 is finished
dve2lts-sym, 6.717: level 32 is finished
dve2lts-sym, 6.719: level 33 is finished
dve2lts-sym, 6.722: level 34 is finished
dve2lts-sym, 6.725: level 35 is finished
dve2lts-sym, 6.727: level 36 is finished
dve2lts-sym, 6.728: level 37 is finished
dve2lts-sym, 6.729: level 38 is finished
dve2lts-sym, 6.731: level 39 is finished
dve2lts-sym, 6.733: level 40 is finished
dve2lts-sym, 6.735: level 41 is finished
dve2lts-sym, 6.737: level 42 is finished
dve2lts-sym, 6.740: level 43 is finished
dve2lts-sym, 6.743: level 44 is finished
dve2lts-sym, 6.746: level 45 is finished
dve2lts-sym, 6.748: level 46 is finished
dve2lts-sym, 6.750: level 47 is finished
dve2lts-sym, 6.753: level 48 is finished
dve2lts-sym, 6.756: level 49 is finished
dve2lts-sym, 6.759: level 50 is finished
dve2lts-sym, 6.763: level 51 is finished
dve2lts-sym, 6.766: level 52 is finished
dve2lts-sym, 6.771: level 53 is finished
dve2lts-sym, 6.776: level 54 is finished
dve2lts-sym, 6.781: level 55 is finished
dve2lts-sym, 6.785: level 56 is finished
dve2lts-sym, 6.788: level 57 is finished
dve2lts-sym, 6.791: level 58 is finished
dve2lts-sym, 6.794: level 59 is finished
dve2lts-sym, 6.799: level 60 is finished
dve2lts-sym, 6.805: level 61 is finished
dve2lts-sym, 6.811: level 62 is finished
dve2lts-sym, 6.815: level 63 is finished
dve2lts-sym, 6.821: level 64 is finished
dve2lts-sym, 6.826: level 65 is finished
dve2lts-sym, 6.830: level 66 is finished
dve2lts-sym, 6.833: level 67 is finished
dve2lts-sym, 6.836: level 68 is finished
dve2lts-sym, 6.839: level 69 is finished
dve2lts-sym, 6.843: level 70 is finished
dve2lts-sym, 6.847: level 71 is finished
dve2lts-sym, 6.854: level 72 is finished
dve2lts-sym, 6.861: level 73 is finished
dve2lts-sym, 6.866: level 74 is finished
dve2lts-sym, 6.874: level 75 is finished
dve2lts-sym, 6.881: level 76 is finished
dve2lts-sym, 6.888: level 77 is finished
dve2lts-sym, 6.895: level 78 is finished
dve2lts-sym, 6.902: level 79 is finished
dve2lts-sym, 6.909: level 80 is finished
dve2lts-sym, 6.917: level 81 is finished
dve2lts-sym, 6.925: level 82 is finished
dve2lts-sym, 6.932: level 83 is finished
dve2lts-sym, 6.938: level 84 is finished
dve2lts-sym, 6.946: level 85 is finished
dve2lts-sym, 6.955: level 86 is finished
dve2lts-sym, 6.965: level 87 is finished
dve2lts-sym, 6.974: level 88 is finished
dve2lts-sym, 6.984: level 89 is finished
dve2lts-sym, 6.993: level 90 is finished
dve2lts-sym, 7.000: level 91 is finished
dve2lts-sym, 7.008: level 92 is finished
dve2lts-sym, 7.015: level 93 is finished
dve2lts-sym, 7.023: level 94 is finished
dve2lts-sym, 7.033: level 95 is finished
dve2lts-sym, 7.044: level 96 is finished
dve2lts-sym, 7.055: level 97 is finished
dve2lts-sym, 7.066: level 98 is finished
dve2lts-sym, 7.077: level 99 is finished
dve2lts-sym, 7.088: level 100 is finished
dve2lts-sym, 7.096: level 101 is finished
dve2lts-sym, 7.105: level 102 is finished
dve2lts-sym, 7.115: level 103 is finished
dve2lts-sym, 7.124: level 104 is finished
dve2lts-sym, 7.131: level 105 is finished
dve2lts-sym, 7.141: level 106 is finished
dve2lts-sym, 7.150: level 107 is finished
dve2lts-sym, 7.160: level 108 is finished
dve2lts-sym, 7.173: level 109 is finished
dve2lts-sym, 7.184: level 110 is finished
dve2lts-sym, 7.195: level 111 is finished
dve2lts-sym, 7.209: level 112 is finished
dve2lts-sym, 7.223: level 113 is finished
dve2lts-sym, 7.236: level 114 is finished
dve2lts-sym, 7.250: level 115 is finished
dve2lts-sym, 7.264: level 116 is finished
dve2lts-sym, 7.278: level 117 is finished
dve2lts-sym, 7.293: level 118 is finished
dve2lts-sym, 7.306: level 119 is finished
dve2lts-sym, 7.319: level 120 is finished
dve2lts-sym, 7.331: level 121 is finished
dve2lts-sym, 7.343: level 122 is finished
dve2lts-sym, 7.354: level 123 is finished
dve2lts-sym, 7.365: level 124 is finished
dve2lts-sym, 7.377: level 125 is finished
dve2lts-sym, 7.391: level 126 is finished
dve2lts-sym, 7.406: level 127 is finished
dve2lts-sym, 7.420: level 128 is finished
dve2lts-sym, 7.434: level 129 is finished
dve2lts-sym, 7.449: level 130 is finished
dve2lts-sym, 7.465: level 131 is finished
dve2lts-sym, 7.481: level 132 is finished
dve2lts-sym, 7.497: level 133 is finished
dve2lts-sym, 7.513: level 134 is finished
dve2lts-sym, 7.530: level 135 is finished
dve2lts-sym, 7.547: level 136 is finished
dve2lts-sym, 7.566: level 137 is finished
dve2lts-sym, 7.585: level 138 is finished
dve2lts-sym, 7.605: level 139 is finished
dve2lts-sym, 7.626: level 140 is finished
dve2lts-sym, 7.648: level 141 is finished
dve2lts-sym, 7.672: level 142 is finished
dve2lts-sym, 7.695: level 143 is finished
dve2lts-sym, 7.720: level 144 is finished
dve2lts-sym, 7.740: level 145 is finished
dve2lts-sym, 7.762: level 146 is finished
dve2lts-sym, 7.783: level 147 is finished
dve2lts-sym, 7.803: level 148 is finished
dve2lts-sym, 7.823: level 149 is finished
dve2lts-sym, 7.843: level 150 is finished
dve2lts-sym, 7.864: level 151 is finished
dve2lts-sym, 7.885: level 152 is finished
dve2lts-sym, 7.911: level 153 is finished
dve2lts-sym, 7.937: level 154 is finished
dve2lts-sym, 7.964: level 155 is finished
dve2lts-sym, 7.987: level 156 is finished
dve2lts-sym, 8.008: level 157 is finished
dve2lts-sym, 8.026: level 158 is finished
dve2lts-sym, 8.047: level 159 is finished
dve2lts-sym, 8.072: level 160 is finished
dve2lts-sym, 8.097: level 161 is finished
dve2lts-sym, 8.124: level 162 is finished
dve2lts-sym, 8.150: level 163 is finished
dve2lts-sym, 8.173: level 164 is finished
dve2lts-sym, 8.196: level 165 is finished
dve2lts-sym, 8.220: level 166 is finished
dve2lts-sym, 8.244: level 167 is finished
dve2lts-sym, 8.269: level 168 is finished
dve2lts-sym, 8.299: level 169 is finished
dve2lts-sym, 8.326: level 170 is finished
dve2lts-sym, 8.356: level 171 is finished
dve2lts-sym, 8.388: level 172 is finished
dve2lts-sym, 8.417: level 173 is finished
dve2lts-sym, 8.446: level 174 is finished
dve2lts-sym, 8.469: level 175 is finished
dve2lts-sym, 8.490: level 176 is finished
dve2lts-sym, 8.513: level 177 is finished
dve2lts-sym, 8.535: level 178 is finished
dve2lts-sym, 8.560: level 179 is finished
dve2lts-sym, 8.584: level 180 is finished
dve2lts-sym, 8.612: level 181 is finished
dve2lts-sym, 8.644: level 182 is finished
dve2lts-sym, 8.673: level 183 is finished
dve2lts-sym, 8.701: level 184 is finished
dve2lts-sym, 8.726: level 185 is finished
dve2lts-sym, 8.749: level 186 is finished
dve2lts-sym, 8.773: level 187 is finished
dve2lts-sym, 8.797: level 188 is finished
dve2lts-sym, 8.823: level 189 is finished
dve2lts-sym, 8.852: level 190 is finished
dve2lts-sym, 8.882: level 191 is finished
dve2lts-sym, 8.911: level 192 is finished
dve2lts-sym, 8.936: level 193 is finished
dve2lts-sym, 8.958: level 194 is finished
dve2lts-sym, 8.981: level 195 is finished
dve2lts-sym, 9.007: level 196 is finished
dve2lts-sym, 9.034: level 197 is finished
dve2lts-sym, 9.064: level 198 is finished
dve2lts-sym, 9.097: level 199 is finished
dve2lts-sym, 9.132: level 200 is finished
dve2lts-sym, 9.169: level 201 is finished
dve2lts-sym, 9.209: level 202 is finished
dve2lts-sym, 9.245: level 203 is finished
dve2lts-sym, 9.279: level 204 is finished
dve2lts-sym, 9.317: level 205 is finished
dve2lts-sym, 9.357: level 206 is finished
dve2lts-sym, 9.400: level 207 is finished
dve2lts-sym, 9.445: level 208 is finished
dve2lts-sym, 9.491: level 209 is finished
dve2lts-sym, 9.534: level 210 is finished
dve2lts-sym, 9.573: level 211 is finished
dve2lts-sym, 9.607: level 212 is finished
dve2lts-sym, 9.641: level 213 is finished
dve2lts-sym, 9.679: level 214 is finished
dve2lts-sym, 9.719: level 215 is finished
dve2lts-sym, 9.761: level 216 is finished
dve2lts-sym, 9.804: level 217 is finished
dve2lts-sym, 9.843: level 218 is finished
dve2lts-sym, 9.881: level 219 is finished
dve2lts-sym, 9.920: level 220 is finished
dve2lts-sym, 9.957: level 221 is finished
dve2lts-sym, 9.996: level 222 is finished
dve2lts-sym, 10.031: level 223 is finished
dve2lts-sym, 10.069: level 224 is finished
dve2lts-sym, 10.109: level 225 is finished
dve2lts-sym, 10.151: level 226 is finished
dve2lts-sym, 10.187: level 227 is finished
dve2lts-sym, 10.223: level 228 is finished
dve2lts-sym, 10.252: level 229 is finished
dve2lts-sym, 10.282: level 230 is finished
dve2lts-sym, 10.310: level 231 is finished
dve2lts-sym, 10.339: level 232 is finished
dve2lts-sym, 10.370: level 233 is finished
dve2lts-sym, 10.401: level 234 is finished
dve2lts-sym, 10.433: level 235 is finished
dve2lts-sym, 10.464: level 236 is finished
dve2lts-sym, 10.497: level 237 is finished
dve2lts-sym, 10.528: level 238 is finished
dve2lts-sym, 10.561: level 239 is finished
dve2lts-sym, 10.596: level 240 is finished
dve2lts-sym, 10.630: level 241 is finished
dve2lts-sym, 10.664: level 242 is finished
dve2lts-sym, 10.702: level 243 is finished
dve2lts-sym, 10.744: level 244 is finished
dve2lts-sym, 10.791: level 245 is finished
dve2lts-sym, 10.831: level 246 is finished
dve2lts-sym, 10.865: level 247 is finished
dve2lts-sym, 10.903: level 248 is finished
dve2lts-sym, 10.938: level 249 is finished
dve2lts-sym, 10.970: level 250 is finished
dve2lts-sym, 11.000: level 251 is finished
dve2lts-sym, 11.023: level 252 is finished
dve2lts-sym, 11.046: level 253 is finished
dve2lts-sym, 11.072: level 254 is finished
dve2lts-sym, 11.096: level 255 is finished
dve2lts-sym, 11.120: level 256 is finished
dve2lts-sym, 11.147: level 257 is finished
dve2lts-sym, 11.170: level 258 is finished
dve2lts-sym, 11.194: level 259 is finished
dve2lts-sym, 11.215: level 260 is finished
dve2lts-sym, 11.231: level 261 is finished
dve2lts-sym, 11.245: level 262 is finished
dve2lts-sym, 11.260: level 263 is finished
dve2lts-sym, 11.276: level 264 is finished
dve2lts-sym, 11.293: level 265 is finished
dve2lts-sym, 11.310: level 266 is finished
dve2lts-sym, 11.327: level 267 is finished
dve2lts-sym, 11.344: level 268 is finished
dve2lts-sym, 11.361: level 269 is finished
dve2lts-sym, 11.377: level 270 is finished
dve2lts-sym, 11.390: level 271 is finished
dve2lts-sym, 11.408: level 272 is finished
dve2lts-sym, 11.425: level 273 is finished
dve2lts-sym, 11.448: level 274 is finished
dve2lts-sym, 11.470: level 275 is finished
dve2lts-sym, 11.491: level 276 is finished
dve2lts-sym, 11.523: level 277 is finished
dve2lts-sym, 11.556: level 278 is finished
dve2lts-sym, 11.589: level 279 is finished
dve2lts-sym, 11.621: level 280 is finished
dve2lts-sym, 11.650: level 281 is finished
dve2lts-sym, 11.681: level 282 is finished
dve2lts-sym, 11.711: level 283 is finished
dve2lts-sym, 11.738: level 284 is finished
dve2lts-sym, 11.766: level 285 is finished
dve2lts-sym, 11.791: level 286 is finished
dve2lts-sym, 11.814: level 287 is finished
dve2lts-sym, 11.838: level 288 is finished
dve2lts-sym, 11.863: level 289 is finished
dve2lts-sym, 11.894: level 290 is finished
dve2lts-sym, 11.933: level 291 is finished
dve2lts-sym, 11.969: level 292 is finished
dve2lts-sym, 12.000: level 293 is finished
dve2lts-sym, 12.029: level 294 is finished
dve2lts-sym, 12.048: level 295 is finished
dve2lts-sym, 12.065: level 296 is finished
dve2lts-sym, 12.082: level 297 is finished
dve2lts-sym, 12.100: level 298 is finished
dve2lts-sym, 12.120: level 299 is finished
dve2lts-sym, 12.139: level 300 is finished
dve2lts-sym, 12.156: level 301 is finished
dve2lts-sym, 12.168: level 302 is finished
dve2lts-sym, 12.177: level 303 is finished
dve2lts-sym, 12.183: level 304 is finished
dve2lts-sym, 12.191: level 305 is finished
dve2lts-sym, 12.201: level 306 is finished
dve2lts-sym, 12.211: level 307 is finished
dve2lts-sym, 12.224: level 308 is finished
dve2lts-sym, 12.234: level 309 is finished
dve2lts-sym, 12.244: level 310 is finished
dve2lts-sym, 12.253: level 311 is finished
dve2lts-sym, 12.263: level 312 is finished
dve2lts-sym, 12.272: level 313 is finished
dve2lts-sym, 12.280: level 314 is finished
dve2lts-sym, 12.287: level 315 is finished
dve2lts-sym, 12.293: level 316 is finished
dve2lts-sym, 12.298: level 317 is finished
dve2lts-sym, 12.304: level 318 is finished
dve2lts-sym, 12.310: level 319 is finished
dve2lts-sym, 12.319: level 320 is finished
dve2lts-sym, 12.328: level 321 is finished
dve2lts-sym, 12.336: level 322 is finished
dve2lts-sym, 12.342: level 323 is finished
dve2lts-sym, 12.347: level 324 is finished
dve2lts-sym, 12.351: level 325 is finished
dve2lts-sym, 12.355: level 326 is finished
dve2lts-sym, 12.359: level 327 is finished
dve2lts-sym, 12.363: level 328 is finished
dve2lts-sym, 12.366: level 329 is finished
dve2lts-sym, 12.370: level 330 is finished
dve2lts-sym, 12.371: level 331 is finished
dve2lts-sym, 12.372: level 332 is finished
dve2lts-sym, 12.374: level 333 is finished
dve2lts-sym, 12.377: level 334 is finished
dve2lts-sym, 12.380: level 335 is finished
dve2lts-sym, 12.383: level 336 is finished
dve2lts-sym, 12.387: level 337 is finished
dve2lts-sym, 12.392: level 338 is finished
dve2lts-sym, 12.397: level 339 is finished
dve2lts-sym, 12.402: level 340 is finished
dve2lts-sym, 12.407: level 341 is finished
dve2lts-sym, 12.411: level 342 is finished
dve2lts-sym, 12.414: level 343 is finished
dve2lts-sym, 12.417: level 344 is finished
dve2lts-sym, 12.420: level 345 is finished
dve2lts-sym, 12.423: level 346 is finished
dve2lts-sym, 12.426: level 347 is finished
dve2lts-sym, 12.431: level 348 is finished
dve2lts-sym, 12.436: level 349 is finished
dve2lts-sym, 12.440: level 350 is finished
dve2lts-sym, 12.444: level 351 is finished
dve2lts-sym, 12.447: level 352 is finished
dve2lts-sym, 12.449: level 353 is finished
dve2lts-sym, 12.451: level 354 is finished
dve2lts-sym, 12.453: level 355 is finished
dve2lts-sym, 12.455: level 356 is finished
dve2lts-sym, 12.457: level 357 is finished
dve2lts-sym, 12.459: level 358 is finished
dve2lts-sym, 12.460: level 359 is finished
dve2lts-sym, 12.461: level 360 is finished
dve2lts-sym, 12.461: level 361 is finished
dve2lts-sym, 12.462: level 362 is finished
dve2lts-sym, 12.462: level 363 is finished
dve2lts-sym, 12.463: level 364 is finished
dve2lts-sym, 12.464: level 365 is finished
dve2lts-sym, 12.464: level 366 is finished
dve2lts-sym, 12.465: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 12.465: reachability took 8.040 real 5.770 user 2.260 sys
dve2lts-sym, 12.465: counting visited states...
dve2lts-sym, 12.474: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 12.474: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
