Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.317: Regroup specification: gs
dve2lts-sym, 3.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.317: Regroup macro Cols: cs,cn
dve2lts-sym, 3.317: Regroup Column Sort
dve2lts-sym, 3.317: Regroup Column Nub
dve2lts-sym, 3.319: Regroup macro Rows: rs,rn
dve2lts-sym, 3.319: Regroup Row Sort
dve2lts-sym, 3.319: Regroup Row Nub
dve2lts-sym, 3.320: Regroup Column sWaps
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.500: Regrouping: 120->105 groups
dve2lts-sym, 3.501: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.501: Creating a multi-core ListDD domain.
dve2lts-sym, 5.138: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.138: got initial state
dve2lts-sym, 5.138: level 0 is finished
dve2lts-sym, 5.300: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.401: level 1 is finished
dve2lts-sym, 5.475: level 2 is finished
dve2lts-sym, 5.491: level 3 is finished
dve2lts-sym, 5.506: level 4 is finished
dve2lts-sym, 5.518: level 5 is finished
dve2lts-sym, 5.532: level 6 is finished
dve2lts-sym, 5.539: level 7 is finished
dve2lts-sym, 5.545: level 8 is finished
dve2lts-sym, 5.551: level 9 is finished
dve2lts-sym, 5.554: level 10 is finished
dve2lts-sym, 5.555: level 11 is finished
dve2lts-sym, 5.557: level 12 is finished
dve2lts-sym, 5.558: level 13 is finished
dve2lts-sym, 5.560: level 14 is finished
dve2lts-sym, 5.562: level 15 is finished
dve2lts-sym, 5.563: level 16 is finished
dve2lts-sym, 5.565: level 17 is finished
dve2lts-sym, 5.567: level 18 is finished
dve2lts-sym, 5.569: level 19 is finished
dve2lts-sym, 5.570: level 20 is finished
dve2lts-sym, 5.572: level 21 is finished
dve2lts-sym, 5.573: level 22 is finished
dve2lts-sym, 5.574: level 23 is finished
dve2lts-sym, 5.576: level 24 is finished
dve2lts-sym, 5.577: level 25 is finished
dve2lts-sym, 5.578: level 26 is finished
dve2lts-sym, 5.580: level 27 is finished
dve2lts-sym, 5.581: level 28 is finished
dve2lts-sym, 5.583: level 29 is finished
dve2lts-sym, 5.585: level 30 is finished
dve2lts-sym, 5.586: level 31 is finished
dve2lts-sym, 5.588: level 32 is finished
dve2lts-sym, 5.590: level 33 is finished
dve2lts-sym, 5.593: level 34 is finished
dve2lts-sym, 5.595: level 35 is finished
dve2lts-sym, 5.598: level 36 is finished
dve2lts-sym, 5.600: level 37 is finished
dve2lts-sym, 5.602: level 38 is finished
dve2lts-sym, 5.604: level 39 is finished
dve2lts-sym, 5.607: level 40 is finished
dve2lts-sym, 5.609: level 41 is finished
dve2lts-sym, 5.612: level 42 is finished
dve2lts-sym, 5.614: level 43 is finished
dve2lts-sym, 5.616: level 44 is finished
dve2lts-sym, 5.619: level 45 is finished
dve2lts-sym, 5.621: level 46 is finished
dve2lts-sym, 5.624: level 47 is finished
dve2lts-sym, 5.626: level 48 is finished
dve2lts-sym, 5.628: level 49 is finished
dve2lts-sym, 5.631: level 50 is finished
dve2lts-sym, 5.633: level 51 is finished
dve2lts-sym, 5.635: level 52 is finished
dve2lts-sym, 5.638: level 53 is finished
dve2lts-sym, 5.640: level 54 is finished
dve2lts-sym, 5.643: level 55 is finished
dve2lts-sym, 5.645: level 56 is finished
dve2lts-sym, 5.648: level 57 is finished
dve2lts-sym, 5.650: level 58 is finished
dve2lts-sym, 5.653: level 59 is finished
dve2lts-sym, 5.656: level 60 is finished
dve2lts-sym, 5.659: level 61 is finished
dve2lts-sym, 5.662: level 62 is finished
dve2lts-sym, 5.665: level 63 is finished
dve2lts-sym, 5.668: level 64 is finished
dve2lts-sym, 5.670: level 65 is finished
dve2lts-sym, 5.674: level 66 is finished
dve2lts-sym, 5.677: level 67 is finished
dve2lts-sym, 5.680: level 68 is finished
dve2lts-sym, 5.683: level 69 is finished
dve2lts-sym, 5.687: level 70 is finished
dve2lts-sym, 5.690: level 71 is finished
dve2lts-sym, 5.693: level 72 is finished
dve2lts-sym, 5.696: level 73 is finished
dve2lts-sym, 5.700: level 74 is finished
dve2lts-sym, 5.704: level 75 is finished
dve2lts-sym, 5.708: level 76 is finished
dve2lts-sym, 5.712: level 77 is finished
dve2lts-sym, 5.716: level 78 is finished
dve2lts-sym, 5.720: level 79 is finished
dve2lts-sym, 5.724: level 80 is finished
dve2lts-sym, 5.727: level 81 is finished
dve2lts-sym, 5.731: level 82 is finished
dve2lts-sym, 5.735: level 83 is finished
dve2lts-sym, 5.739: level 84 is finished
dve2lts-sym, 5.742: level 85 is finished
dve2lts-sym, 5.746: level 86 is finished
dve2lts-sym, 5.749: level 87 is finished
dve2lts-sym, 5.753: level 88 is finished
dve2lts-sym, 5.756: level 89 is finished
dve2lts-sym, 5.760: level 90 is finished
dve2lts-sym, 5.763: level 91 is finished
dve2lts-sym, 5.767: level 92 is finished
dve2lts-sym, 5.771: level 93 is finished
dve2lts-sym, 5.776: level 94 is finished
dve2lts-sym, 5.781: level 95 is finished
dve2lts-sym, 5.786: level 96 is finished
dve2lts-sym, 5.792: level 97 is finished
dve2lts-sym, 5.799: level 98 is finished
dve2lts-sym, 5.805: level 99 is finished
dve2lts-sym, 5.861: level 100 is finished
dve2lts-sym, 5.868: level 101 is finished
dve2lts-sym, 5.874: level 102 is finished
dve2lts-sym, 5.880: level 103 is finished
dve2lts-sym, 5.886: level 104 is finished
dve2lts-sym, 5.893: level 105 is finished
dve2lts-sym, 5.899: level 106 is finished
dve2lts-sym, 5.905: level 107 is finished
dve2lts-sym, 5.911: level 108 is finished
dve2lts-sym, 5.917: level 109 is finished
dve2lts-sym, 5.923: level 110 is finished
dve2lts-sym, 5.929: level 111 is finished
dve2lts-sym, 5.934: level 112 is finished
dve2lts-sym, 5.940: level 113 is finished
dve2lts-sym, 5.945: level 114 is finished
dve2lts-sym, 5.950: level 115 is finished
dve2lts-sym, 5.955: level 116 is finished
dve2lts-sym, 5.960: level 117 is finished
dve2lts-sym, 5.966: level 118 is finished
dve2lts-sym, 5.971: level 119 is finished
dve2lts-sym, 5.977: level 120 is finished
dve2lts-sym, 5.983: level 121 is finished
dve2lts-sym, 5.990: level 122 is finished
dve2lts-sym, 5.997: level 123 is finished
dve2lts-sym, 6.005: level 124 is finished
dve2lts-sym, 6.012: level 125 is finished
dve2lts-sym, 6.019: level 126 is finished
dve2lts-sym, 6.026: level 127 is finished
dve2lts-sym, 6.034: level 128 is finished
dve2lts-sym, 6.041: level 129 is finished
dve2lts-sym, 6.049: level 130 is finished
dve2lts-sym, 6.057: level 131 is finished
dve2lts-sym, 6.064: level 132 is finished
dve2lts-sym, 6.072: level 133 is finished
dve2lts-sym, 6.080: level 134 is finished
dve2lts-sym, 6.088: level 135 is finished
dve2lts-sym, 6.095: level 136 is finished
dve2lts-sym, 6.103: level 137 is finished
dve2lts-sym, 6.111: level 138 is finished
dve2lts-sym, 6.119: level 139 is finished
dve2lts-sym, 6.127: level 140 is finished
dve2lts-sym, 6.136: level 141 is finished
dve2lts-sym, 6.144: level 142 is finished
dve2lts-sym, 6.153: level 143 is finished
dve2lts-sym, 6.161: level 144 is finished
dve2lts-sym, 6.170: level 145 is finished
dve2lts-sym, 6.179: level 146 is finished
dve2lts-sym, 6.188: level 147 is finished
dve2lts-sym, 6.196: level 148 is finished
dve2lts-sym, 6.206: level 149 is finished
dve2lts-sym, 6.215: level 150 is finished
dve2lts-sym, 6.224: level 151 is finished
dve2lts-sym, 6.232: level 152 is finished
dve2lts-sym, 6.242: level 153 is finished
dve2lts-sym, 6.251: level 154 is finished
dve2lts-sym, 6.261: level 155 is finished
dve2lts-sym, 6.271: level 156 is finished
dve2lts-sym, 6.281: level 157 is finished
dve2lts-sym, 6.293: level 158 is finished
dve2lts-sym, 6.304: level 159 is finished
dve2lts-sym, 6.316: level 160 is finished
dve2lts-sym, 6.329: level 161 is finished
dve2lts-sym, 6.342: level 162 is finished
dve2lts-sym, 6.357: level 163 is finished
dve2lts-sym, 6.373: level 164 is finished
dve2lts-sym, 6.389: level 165 is finished
dve2lts-sym, 6.404: level 166 is finished
dve2lts-sym, 6.421: level 167 is finished
dve2lts-sym, 6.436: level 168 is finished
dve2lts-sym, 6.452: level 169 is finished
dve2lts-sym, 6.468: level 170 is finished
dve2lts-sym, 6.499: level 171 is finished
dve2lts-sym, 6.517: level 172 is finished
dve2lts-sym, 6.533: level 173 is finished
dve2lts-sym, 6.547: level 174 is finished
dve2lts-sym, 6.560: level 175 is finished
dve2lts-sym, 6.576: level 176 is finished
dve2lts-sym, 6.589: level 177 is finished
dve2lts-sym, 6.603: level 178 is finished
dve2lts-sym, 6.618: level 179 is finished
dve2lts-sym, 6.632: level 180 is finished
dve2lts-sym, 6.646: level 181 is finished
dve2lts-sym, 6.660: level 182 is finished
dve2lts-sym, 6.674: level 183 is finished
dve2lts-sym, 6.691: level 184 is finished
dve2lts-sym, 6.708: level 185 is finished
dve2lts-sym, 6.729: level 186 is finished
dve2lts-sym, 6.749: level 187 is finished
dve2lts-sym, 6.770: level 188 is finished
dve2lts-sym, 6.790: level 189 is finished
dve2lts-sym, 6.811: level 190 is finished
dve2lts-sym, 6.831: level 191 is finished
dve2lts-sym, 6.850: level 192 is finished
dve2lts-sym, 6.870: level 193 is finished
dve2lts-sym, 6.891: level 194 is finished
dve2lts-sym, 6.912: level 195 is finished
dve2lts-sym, 6.932: level 196 is finished
dve2lts-sym, 6.956: level 197 is finished
dve2lts-sym, 6.979: level 198 is finished
dve2lts-sym, 7.001: level 199 is finished
dve2lts-sym, 7.023: level 200 is finished
dve2lts-sym, 7.046: level 201 is finished
dve2lts-sym, 7.067: level 202 is finished
dve2lts-sym, 7.090: level 203 is finished
dve2lts-sym, 7.112: level 204 is finished
dve2lts-sym, 7.135: level 205 is finished
dve2lts-sym, 7.172: level 206 is finished
dve2lts-sym, 7.193: level 207 is finished
dve2lts-sym, 7.215: level 208 is finished
dve2lts-sym, 7.236: level 209 is finished
dve2lts-sym, 7.259: level 210 is finished
dve2lts-sym, 7.278: level 211 is finished
dve2lts-sym, 7.298: level 212 is finished
dve2lts-sym, 7.317: level 213 is finished
dve2lts-sym, 7.336: level 214 is finished
dve2lts-sym, 7.355: level 215 is finished
dve2lts-sym, 7.374: level 216 is finished
dve2lts-sym, 7.392: level 217 is finished
dve2lts-sym, 7.411: level 218 is finished
dve2lts-sym, 7.430: level 219 is finished
dve2lts-sym, 7.449: level 220 is finished
dve2lts-sym, 7.468: level 221 is finished
dve2lts-sym, 7.488: level 222 is finished
dve2lts-sym, 7.506: level 223 is finished
dve2lts-sym, 7.529: level 224 is finished
dve2lts-sym, 7.551: level 225 is finished
dve2lts-sym, 7.572: level 226 is finished
dve2lts-sym, 7.596: level 227 is finished
dve2lts-sym, 7.621: level 228 is finished
dve2lts-sym, 7.649: level 229 is finished
dve2lts-sym, 7.679: level 230 is finished
dve2lts-sym, 7.709: level 231 is finished
dve2lts-sym, 7.738: level 232 is finished
dve2lts-sym, 7.765: level 233 is finished
dve2lts-sym, 7.792: level 234 is finished
dve2lts-sym, 7.834: level 235 is finished
dve2lts-sym, 7.865: level 236 is finished
dve2lts-sym, 7.894: level 237 is finished
dve2lts-sym, 7.922: level 238 is finished
dve2lts-sym, 7.952: level 239 is finished
dve2lts-sym, 7.978: level 240 is finished
dve2lts-sym, 8.002: level 241 is finished
dve2lts-sym, 8.029: level 242 is finished
dve2lts-sym, 8.051: level 243 is finished
dve2lts-sym, 8.075: level 244 is finished
dve2lts-sym, 8.100: level 245 is finished
dve2lts-sym, 8.127: level 246 is finished
dve2lts-sym, 8.153: level 247 is finished
dve2lts-sym, 8.177: level 248 is finished
dve2lts-sym, 8.204: level 249 is finished
dve2lts-sym, 8.233: level 250 is finished
dve2lts-sym, 8.263: level 251 is finished
dve2lts-sym, 8.295: level 252 is finished
dve2lts-sym, 8.332: level 253 is finished
dve2lts-sym, 8.368: level 254 is finished
dve2lts-sym, 8.407: level 255 is finished
dve2lts-sym, 8.443: level 256 is finished
dve2lts-sym, 8.479: level 257 is finished
dve2lts-sym, 8.530: level 258 is finished
dve2lts-sym, 8.567: level 259 is finished
dve2lts-sym, 8.604: level 260 is finished
dve2lts-sym, 8.645: level 261 is finished
dve2lts-sym, 8.680: level 262 is finished
dve2lts-sym, 8.717: level 263 is finished
dve2lts-sym, 8.756: level 264 is finished
dve2lts-sym, 8.796: level 265 is finished
dve2lts-sym, 8.837: level 266 is finished
dve2lts-sym, 8.878: level 267 is finished
dve2lts-sym, 8.918: level 268 is finished
dve2lts-sym, 8.956: level 269 is finished
dve2lts-sym, 8.994: level 270 is finished
dve2lts-sym, 9.029: level 271 is finished
dve2lts-sym, 9.066: level 272 is finished
dve2lts-sym, 9.100: level 273 is finished
dve2lts-sym, 9.136: level 274 is finished
dve2lts-sym, 9.189: level 275 is finished
dve2lts-sym, 9.228: level 276 is finished
dve2lts-sym, 9.266: level 277 is finished
dve2lts-sym, 9.298: level 278 is finished
dve2lts-sym, 9.328: level 279 is finished
dve2lts-sym, 9.361: level 280 is finished
dve2lts-sym, 9.392: level 281 is finished
dve2lts-sym, 9.424: level 282 is finished
dve2lts-sym, 9.455: level 283 is finished
dve2lts-sym, 9.485: level 284 is finished
dve2lts-sym, 9.519: level 285 is finished
dve2lts-sym, 9.551: level 286 is finished
dve2lts-sym, 9.587: level 287 is finished
dve2lts-sym, 9.630: level 288 is finished
dve2lts-sym, 9.669: level 289 is finished
dve2lts-sym, 9.707: level 290 is finished
dve2lts-sym, 9.744: level 291 is finished
dve2lts-sym, 9.778: level 292 is finished
dve2lts-sym, 9.809: level 293 is finished
dve2lts-sym, 9.856: level 294 is finished
dve2lts-sym, 9.889: level 295 is finished
dve2lts-sym, 9.921: level 296 is finished
dve2lts-sym, 9.953: level 297 is finished
dve2lts-sym, 9.985: level 298 is finished
dve2lts-sym, 10.013: level 299 is finished
dve2lts-sym, 10.040: level 300 is finished
dve2lts-sym, 10.064: level 301 is finished
dve2lts-sym, 10.088: level 302 is finished
dve2lts-sym, 10.116: level 303 is finished
dve2lts-sym, 10.145: level 304 is finished
dve2lts-sym, 10.176: level 305 is finished
dve2lts-sym, 10.208: level 306 is finished
dve2lts-sym, 10.241: level 307 is finished
dve2lts-sym, 10.274: level 308 is finished
dve2lts-sym, 10.308: level 309 is finished
dve2lts-sym, 10.337: level 310 is finished
dve2lts-sym, 10.367: level 311 is finished
dve2lts-sym, 10.398: level 312 is finished
dve2lts-sym, 10.427: level 313 is finished
dve2lts-sym, 10.458: level 314 is finished
dve2lts-sym, 10.502: level 315 is finished
dve2lts-sym, 10.533: level 316 is finished
dve2lts-sym, 10.563: level 317 is finished
dve2lts-sym, 10.595: level 318 is finished
dve2lts-sym, 10.624: level 319 is finished
dve2lts-sym, 10.652: level 320 is finished
dve2lts-sym, 10.678: level 321 is finished
dve2lts-sym, 10.707: level 322 is finished
dve2lts-sym, 10.736: level 323 is finished
dve2lts-sym, 10.765: level 324 is finished
dve2lts-sym, 10.793: level 325 is finished
dve2lts-sym, 10.819: level 326 is finished
dve2lts-sym, 10.845: level 327 is finished
dve2lts-sym, 10.872: level 328 is finished
dve2lts-sym, 10.898: level 329 is finished
dve2lts-sym, 10.924: level 330 is finished
dve2lts-sym, 10.948: level 331 is finished
dve2lts-sym, 10.970: level 332 is finished
dve2lts-sym, 10.992: level 333 is finished
dve2lts-sym, 11.014: level 334 is finished
dve2lts-sym, 11.036: level 335 is finished
dve2lts-sym, 11.056: level 336 is finished
dve2lts-sym, 11.074: level 337 is finished
dve2lts-sym, 11.095: level 338 is finished
dve2lts-sym, 11.114: level 339 is finished
dve2lts-sym, 11.131: level 340 is finished
dve2lts-sym, 11.148: level 341 is finished
dve2lts-sym, 11.179: level 342 is finished
dve2lts-sym, 11.195: level 343 is finished
dve2lts-sym, 11.211: level 344 is finished
dve2lts-sym, 11.227: level 345 is finished
dve2lts-sym, 11.243: level 346 is finished
dve2lts-sym, 11.259: level 347 is finished
dve2lts-sym, 11.275: level 348 is finished
dve2lts-sym, 11.291: level 349 is finished
dve2lts-sym, 11.305: level 350 is finished
dve2lts-sym, 11.320: level 351 is finished
dve2lts-sym, 11.336: level 352 is finished
dve2lts-sym, 11.350: level 353 is finished
dve2lts-sym, 11.364: level 354 is finished
dve2lts-sym, 11.378: level 355 is finished
dve2lts-sym, 11.391: level 356 is finished
dve2lts-sym, 11.403: level 357 is finished
dve2lts-sym, 11.415: level 358 is finished
dve2lts-sym, 11.426: level 359 is finished
dve2lts-sym, 11.437: level 360 is finished
dve2lts-sym, 11.449: level 361 is finished
dve2lts-sym, 11.459: level 362 is finished
dve2lts-sym, 11.470: level 363 is finished
dve2lts-sym, 11.482: level 364 is finished
dve2lts-sym, 11.493: level 365 is finished
dve2lts-sym, 11.504: level 366 is finished
dve2lts-sym, 11.514: level 367 is finished
dve2lts-sym, 11.524: level 368 is finished
dve2lts-sym, 11.534: level 369 is finished
dve2lts-sym, 11.544: level 370 is finished
dve2lts-sym, 11.554: level 371 is finished
dve2lts-sym, 11.563: level 372 is finished
dve2lts-sym, 11.573: level 373 is finished
dve2lts-sym, 11.583: level 374 is finished
dve2lts-sym, 11.592: level 375 is finished
dve2lts-sym, 11.601: level 376 is finished
dve2lts-sym, 11.609: level 377 is finished
dve2lts-sym, 11.618: level 378 is finished
dve2lts-sym, 11.626: level 379 is finished
dve2lts-sym, 11.633: level 380 is finished
dve2lts-sym, 11.641: level 381 is finished
dve2lts-sym, 11.649: level 382 is finished
dve2lts-sym, 11.656: level 383 is finished
dve2lts-sym, 11.664: level 384 is finished
dve2lts-sym, 11.671: level 385 is finished
dve2lts-sym, 11.679: level 386 is finished
dve2lts-sym, 11.686: level 387 is finished
dve2lts-sym, 11.692: level 388 is finished
dve2lts-sym, 11.699: level 389 is finished
dve2lts-sym, 11.705: level 390 is finished
dve2lts-sym, 11.711: level 391 is finished
dve2lts-sym, 11.716: level 392 is finished
dve2lts-sym, 11.722: level 393 is finished
dve2lts-sym, 11.728: level 394 is finished
dve2lts-sym, 11.734: level 395 is finished
dve2lts-sym, 11.741: level 396 is finished
dve2lts-sym, 11.746: level 397 is finished
dve2lts-sym, 11.752: level 398 is finished
dve2lts-sym, 11.758: level 399 is finished
dve2lts-sym, 11.763: level 400 is finished
dve2lts-sym, 11.768: level 401 is finished
dve2lts-sym, 11.773: level 402 is finished
dve2lts-sym, 11.777: level 403 is finished
dve2lts-sym, 11.782: level 404 is finished
dve2lts-sym, 11.786: level 405 is finished
dve2lts-sym, 11.791: level 406 is finished
dve2lts-sym, 11.795: level 407 is finished
dve2lts-sym, 11.798: level 408 is finished
dve2lts-sym, 11.802: level 409 is finished
dve2lts-sym, 11.805: level 410 is finished
dve2lts-sym, 11.808: level 411 is finished
dve2lts-sym, 11.811: level 412 is finished
dve2lts-sym, 11.814: level 413 is finished
dve2lts-sym, 11.817: level 414 is finished
dve2lts-sym, 11.819: level 415 is finished
dve2lts-sym, 11.822: level 416 is finished
dve2lts-sym, 11.842: level 417 is finished
dve2lts-sym, 11.844: level 418 is finished
dve2lts-sym, 11.846: level 419 is finished
dve2lts-sym, 11.848: level 420 is finished
dve2lts-sym, 11.849: level 421 is finished
dve2lts-sym, 11.850: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 11.850: reachability took 6.710 real 306.670 user 12.480 sys
dve2lts-sym, 11.850: counting visited states...
dve2lts-sym, 11.870: counting took 0.020 real 0.940 user 0.000 sys
dve2lts-sym, 11.870: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
