Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.261: Regroup specification: gs
dve2lts-sym, 3.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.261: Regroup macro Cols: cs,cn
dve2lts-sym, 3.261: Regroup Column Sort
dve2lts-sym, 3.262: Regroup Column Nub
dve2lts-sym, 3.263: Regroup macro Rows: rs,rn
dve2lts-sym, 3.263: Regroup Row Sort
dve2lts-sym, 3.264: Regroup Row Nub
dve2lts-sym, 3.265: Regroup Column sWaps
dve2lts-sym, 3.444: Regroup Row Sort
dve2lts-sym, 3.445: Regrouping: 120->105 groups
dve2lts-sym, 3.446: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.446: Creating a multi-core ListDD domain.
dve2lts-sym, 4.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.531: got initial state
dve2lts-sym, 4.532: level 0 is finished
dve2lts-sym, 5.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.684: level 1 is finished
dve2lts-sym, 6.039: level 2 is finished
dve2lts-sym, 6.111: level 3 is finished
dve2lts-sym, 6.166: level 4 is finished
dve2lts-sym, 6.211: level 5 is finished
dve2lts-sym, 6.256: level 6 is finished
dve2lts-sym, 6.292: level 7 is finished
dve2lts-sym, 6.315: level 8 is finished
dve2lts-sym, 6.333: level 9 is finished
dve2lts-sym, 6.343: level 10 is finished
dve2lts-sym, 6.349: level 11 is finished
dve2lts-sym, 6.357: level 12 is finished
dve2lts-sym, 6.359: level 13 is finished
dve2lts-sym, 6.360: level 14 is finished
dve2lts-sym, 6.361: level 15 is finished
dve2lts-sym, 6.362: level 16 is finished
dve2lts-sym, 6.363: level 17 is finished
dve2lts-sym, 6.364: level 18 is finished
dve2lts-sym, 6.365: level 19 is finished
dve2lts-sym, 6.366: level 20 is finished
dve2lts-sym, 6.367: level 21 is finished
dve2lts-sym, 6.368: level 22 is finished
dve2lts-sym, 6.369: level 23 is finished
dve2lts-sym, 6.370: level 24 is finished
dve2lts-sym, 6.370: level 25 is finished
dve2lts-sym, 6.371: level 26 is finished
dve2lts-sym, 6.372: level 27 is finished
dve2lts-sym, 6.373: level 28 is finished
dve2lts-sym, 6.374: level 29 is finished
dve2lts-sym, 6.375: level 30 is finished
dve2lts-sym, 6.376: level 31 is finished
dve2lts-sym, 6.377: level 32 is finished
dve2lts-sym, 6.379: level 33 is finished
dve2lts-sym, 6.381: level 34 is finished
dve2lts-sym, 6.383: level 35 is finished
dve2lts-sym, 6.385: level 36 is finished
dve2lts-sym, 6.386: level 37 is finished
dve2lts-sym, 6.388: level 38 is finished
dve2lts-sym, 6.390: level 39 is finished
dve2lts-sym, 6.392: level 40 is finished
dve2lts-sym, 6.393: level 41 is finished
dve2lts-sym, 6.395: level 42 is finished
dve2lts-sym, 6.397: level 43 is finished
dve2lts-sym, 6.399: level 44 is finished
dve2lts-sym, 6.401: level 45 is finished
dve2lts-sym, 6.403: level 46 is finished
dve2lts-sym, 6.405: level 47 is finished
dve2lts-sym, 6.406: level 48 is finished
dve2lts-sym, 6.408: level 49 is finished
dve2lts-sym, 6.410: level 50 is finished
dve2lts-sym, 6.411: level 51 is finished
dve2lts-sym, 6.413: level 52 is finished
dve2lts-sym, 6.415: level 53 is finished
dve2lts-sym, 6.417: level 54 is finished
dve2lts-sym, 6.419: level 55 is finished
dve2lts-sym, 6.421: level 56 is finished
dve2lts-sym, 6.423: level 57 is finished
dve2lts-sym, 6.425: level 58 is finished
dve2lts-sym, 6.427: level 59 is finished
dve2lts-sym, 6.430: level 60 is finished
dve2lts-sym, 6.432: level 61 is finished
dve2lts-sym, 6.434: level 62 is finished
dve2lts-sym, 6.436: level 63 is finished
dve2lts-sym, 6.438: level 64 is finished
dve2lts-sym, 6.440: level 65 is finished
dve2lts-sym, 6.443: level 66 is finished
dve2lts-sym, 6.445: level 67 is finished
dve2lts-sym, 6.447: level 68 is finished
dve2lts-sym, 6.450: level 69 is finished
dve2lts-sym, 6.452: level 70 is finished
dve2lts-sym, 6.455: level 71 is finished
dve2lts-sym, 6.458: level 72 is finished
dve2lts-sym, 6.461: level 73 is finished
dve2lts-sym, 6.464: level 74 is finished
dve2lts-sym, 6.468: level 75 is finished
dve2lts-sym, 6.472: level 76 is finished
dve2lts-sym, 6.476: level 77 is finished
dve2lts-sym, 6.480: level 78 is finished
dve2lts-sym, 6.485: level 79 is finished
dve2lts-sym, 6.490: level 80 is finished
dve2lts-sym, 6.495: level 81 is finished
dve2lts-sym, 6.500: level 82 is finished
dve2lts-sym, 6.506: level 83 is finished
dve2lts-sym, 6.511: level 84 is finished
dve2lts-sym, 6.516: level 85 is finished
dve2lts-sym, 6.521: level 86 is finished
dve2lts-sym, 6.526: level 87 is finished
dve2lts-sym, 6.531: level 88 is finished
dve2lts-sym, 6.535: level 89 is finished
dve2lts-sym, 6.540: level 90 is finished
dve2lts-sym, 6.545: level 91 is finished
dve2lts-sym, 6.551: level 92 is finished
dve2lts-sym, 6.558: level 93 is finished
dve2lts-sym, 6.566: level 94 is finished
dve2lts-sym, 6.576: level 95 is finished
dve2lts-sym, 6.585: level 96 is finished
dve2lts-sym, 6.595: level 97 is finished
dve2lts-sym, 6.606: level 98 is finished
dve2lts-sym, 6.619: level 99 is finished
dve2lts-sym, 6.632: level 100 is finished
dve2lts-sym, 6.645: level 101 is finished
dve2lts-sym, 6.657: level 102 is finished
dve2lts-sym, 6.670: level 103 is finished
dve2lts-sym, 6.685: level 104 is finished
dve2lts-sym, 6.700: level 105 is finished
dve2lts-sym, 6.713: level 106 is finished
dve2lts-sym, 6.725: level 107 is finished
dve2lts-sym, 6.738: level 108 is finished
dve2lts-sym, 6.752: level 109 is finished
dve2lts-sym, 6.766: level 110 is finished
dve2lts-sym, 6.778: level 111 is finished
dve2lts-sym, 6.789: level 112 is finished
dve2lts-sym, 6.800: level 113 is finished
dve2lts-sym, 6.809: level 114 is finished
dve2lts-sym, 6.819: level 115 is finished
dve2lts-sym, 6.829: level 116 is finished
dve2lts-sym, 6.839: level 117 is finished
dve2lts-sym, 6.850: level 118 is finished
dve2lts-sym, 6.862: level 119 is finished
dve2lts-sym, 6.874: level 120 is finished
dve2lts-sym, 6.886: level 121 is finished
dve2lts-sym, 6.900: level 122 is finished
dve2lts-sym, 6.915: level 123 is finished
dve2lts-sym, 6.930: level 124 is finished
dve2lts-sym, 6.945: level 125 is finished
dve2lts-sym, 6.960: level 126 is finished
dve2lts-sym, 6.976: level 127 is finished
dve2lts-sym, 6.992: level 128 is finished
dve2lts-sym, 7.007: level 129 is finished
dve2lts-sym, 7.024: level 130 is finished
dve2lts-sym, 7.041: level 131 is finished
dve2lts-sym, 7.057: level 132 is finished
dve2lts-sym, 7.073: level 133 is finished
dve2lts-sym, 7.091: level 134 is finished
dve2lts-sym, 7.107: level 135 is finished
dve2lts-sym, 7.123: level 136 is finished
dve2lts-sym, 7.139: level 137 is finished
dve2lts-sym, 7.156: level 138 is finished
dve2lts-sym, 7.173: level 139 is finished
dve2lts-sym, 7.191: level 140 is finished
dve2lts-sym, 7.209: level 141 is finished
dve2lts-sym, 7.228: level 142 is finished
dve2lts-sym, 7.249: level 143 is finished
dve2lts-sym, 7.269: level 144 is finished
dve2lts-sym, 7.290: level 145 is finished
dve2lts-sym, 7.312: level 146 is finished
dve2lts-sym, 7.334: level 147 is finished
dve2lts-sym, 7.357: level 148 is finished
dve2lts-sym, 7.378: level 149 is finished
dve2lts-sym, 7.400: level 150 is finished
dve2lts-sym, 7.421: level 151 is finished
dve2lts-sym, 7.444: level 152 is finished
dve2lts-sym, 7.468: level 153 is finished
dve2lts-sym, 7.492: level 154 is finished
dve2lts-sym, 7.516: level 155 is finished
dve2lts-sym, 7.543: level 156 is finished
dve2lts-sym, 7.569: level 157 is finished
dve2lts-sym, 7.599: level 158 is finished
dve2lts-sym, 7.629: level 159 is finished
dve2lts-sym, 7.662: level 160 is finished
dve2lts-sym, 7.698: level 161 is finished
dve2lts-sym, 7.737: level 162 is finished
dve2lts-sym, 7.777: level 163 is finished
dve2lts-sym, 7.825: level 164 is finished
dve2lts-sym, 7.872: level 165 is finished
dve2lts-sym, 7.918: level 166 is finished
dve2lts-sym, 7.965: level 167 is finished
dve2lts-sym, 8.011: level 168 is finished
dve2lts-sym, 8.058: level 169 is finished
dve2lts-sym, 8.109: level 170 is finished
dve2lts-sym, 8.163: level 171 is finished
dve2lts-sym, 8.214: level 172 is finished
dve2lts-sym, 8.261: level 173 is finished
dve2lts-sym, 8.307: level 174 is finished
dve2lts-sym, 8.347: level 175 is finished
dve2lts-sym, 8.395: level 176 is finished
dve2lts-sym, 8.434: level 177 is finished
dve2lts-sym, 8.476: level 178 is finished
dve2lts-sym, 8.522: level 179 is finished
dve2lts-sym, 8.571: level 180 is finished
dve2lts-sym, 8.613: level 181 is finished
dve2lts-sym, 8.657: level 182 is finished
dve2lts-sym, 8.700: level 183 is finished
dve2lts-sym, 8.749: level 184 is finished
dve2lts-sym, 8.802: level 185 is finished
dve2lts-sym, 8.870: level 186 is finished
dve2lts-sym, 8.940: level 187 is finished
dve2lts-sym, 9.009: level 188 is finished
dve2lts-sym, 9.076: level 189 is finished
dve2lts-sym, 9.143: level 190 is finished
dve2lts-sym, 9.214: level 191 is finished
dve2lts-sym, 9.276: level 192 is finished
dve2lts-sym, 9.345: level 193 is finished
dve2lts-sym, 9.413: level 194 is finished
dve2lts-sym, 9.481: level 195 is finished
dve2lts-sym, 9.551: level 196 is finished
dve2lts-sym, 9.625: level 197 is finished
dve2lts-sym, 9.705: level 198 is finished
dve2lts-sym, 9.777: level 199 is finished
dve2lts-sym, 9.849: level 200 is finished
dve2lts-sym, 9.921: level 201 is finished
dve2lts-sym, 9.994: level 202 is finished
dve2lts-sym, 10.072: level 203 is finished
dve2lts-sym, 10.140: level 204 is finished
dve2lts-sym, 10.215: level 205 is finished
dve2lts-sym, 10.279: level 206 is finished
dve2lts-sym, 10.345: level 207 is finished
dve2lts-sym, 10.412: level 208 is finished
dve2lts-sym, 10.483: level 209 is finished
dve2lts-sym, 10.557: level 210 is finished
dve2lts-sym, 10.622: level 211 is finished
dve2lts-sym, 10.685: level 212 is finished
dve2lts-sym, 10.748: level 213 is finished
dve2lts-sym, 10.811: level 214 is finished
dve2lts-sym, 10.870: level 215 is finished
dve2lts-sym, 10.929: level 216 is finished
dve2lts-sym, 10.987: level 217 is finished
dve2lts-sym, 11.049: level 218 is finished
dve2lts-sym, 11.110: level 219 is finished
dve2lts-sym, 11.175: level 220 is finished
dve2lts-sym, 11.238: level 221 is finished
dve2lts-sym, 11.304: level 222 is finished
dve2lts-sym, 11.361: level 223 is finished
dve2lts-sym, 11.430: level 224 is finished
dve2lts-sym, 11.504: level 225 is finished
dve2lts-sym, 11.579: level 226 is finished
dve2lts-sym, 11.662: level 227 is finished
dve2lts-sym, 11.748: level 228 is finished
dve2lts-sym, 11.853: level 229 is finished
dve2lts-sym, 11.953: level 230 is finished
dve2lts-sym, 12.053: level 231 is finished
dve2lts-sym, 12.149: level 232 is finished
dve2lts-sym, 12.247: level 233 is finished
dve2lts-sym, 12.337: level 234 is finished
dve2lts-sym, 12.433: level 235 is finished
dve2lts-sym, 12.534: level 236 is finished
dve2lts-sym, 12.634: level 237 is finished
dve2lts-sym, 12.732: level 238 is finished
dve2lts-sym, 12.841: level 239 is finished
dve2lts-sym, 12.928: level 240 is finished
dve2lts-sym, 13.011: level 241 is finished
dve2lts-sym, 13.100: level 242 is finished
dve2lts-sym, 13.177: level 243 is finished
dve2lts-sym, 13.261: level 244 is finished
dve2lts-sym, 13.343: level 245 is finished
dve2lts-sym, 13.444: level 246 is finished
dve2lts-sym, 13.530: level 247 is finished
dve2lts-sym, 13.619: level 248 is finished
dve2lts-sym, 13.715: level 249 is finished
dve2lts-sym, 13.813: level 250 is finished
dve2lts-sym, 13.920: level 251 is finished
dve2lts-sym, 14.039: level 252 is finished
dve2lts-sym, 14.175: level 253 is finished
dve2lts-sym, 14.307: level 254 is finished
dve2lts-sym, 14.439: level 255 is finished
dve2lts-sym, 14.572: level 256 is finished
dve2lts-sym, 14.708: level 257 is finished
dve2lts-sym, 14.845: level 258 is finished
dve2lts-sym, 14.974: level 259 is finished
dve2lts-sym, 15.115: level 260 is finished
dve2lts-sym, 15.263: level 261 is finished
dve2lts-sym, 15.393: level 262 is finished
dve2lts-sym, 15.528: level 263 is finished
dve2lts-sym, 15.674: level 264 is finished
dve2lts-sym, 15.818: level 265 is finished
dve2lts-sym, 15.963: level 266 is finished
dve2lts-sym, 16.105: level 267 is finished
dve2lts-sym, 16.256: level 268 is finished
dve2lts-sym, 16.386: level 269 is finished
dve2lts-sym, 16.517: level 270 is finished
dve2lts-sym, 16.643: level 271 is finished
dve2lts-sym, 16.779: level 272 is finished
dve2lts-sym, 16.903: level 273 is finished
dve2lts-sym, 17.028: level 274 is finished
dve2lts-sym, 17.156: level 275 is finished
dve2lts-sym, 17.288: level 276 is finished
dve2lts-sym, 17.428: level 277 is finished
dve2lts-sym, 17.543: level 278 is finished
dve2lts-sym, 17.653: level 279 is finished
dve2lts-sym, 17.760: level 280 is finished
dve2lts-sym, 17.866: level 281 is finished
dve2lts-sym, 17.978: level 282 is finished
dve2lts-sym, 18.086: level 283 is finished
dve2lts-sym, 18.197: level 284 is finished
dve2lts-sym, 18.316: level 285 is finished
dve2lts-sym, 18.435: level 286 is finished
dve2lts-sym, 18.560: level 287 is finished
dve2lts-sym, 18.711: level 288 is finished
dve2lts-sym, 18.858: level 289 is finished
dve2lts-sym, 18.992: level 290 is finished
dve2lts-sym, 19.124: level 291 is finished
dve2lts-sym, 19.252: level 292 is finished
dve2lts-sym, 19.364: level 293 is finished
dve2lts-sym, 19.482: level 294 is finished
dve2lts-sym, 19.594: level 295 is finished
dve2lts-sym, 19.708: level 296 is finished
dve2lts-sym, 19.818: level 297 is finished
dve2lts-sym, 19.932: level 298 is finished
dve2lts-sym, 20.032: level 299 is finished
dve2lts-sym, 20.127: level 300 is finished
dve2lts-sym, 20.206: level 301 is finished
dve2lts-sym, 20.292: level 302 is finished
dve2lts-sym, 20.389: level 303 is finished
dve2lts-sym, 20.487: level 304 is finished
dve2lts-sym, 20.592: level 305 is finished
dve2lts-sym, 20.710: level 306 is finished
dve2lts-sym, 20.820: level 307 is finished
dve2lts-sym, 20.946: level 308 is finished
dve2lts-sym, 21.071: level 309 is finished
dve2lts-sym, 21.180: level 310 is finished
dve2lts-sym, 21.287: level 311 is finished
dve2lts-sym, 21.389: level 312 is finished
dve2lts-sym, 21.490: level 313 is finished
dve2lts-sym, 21.602: level 314 is finished
dve2lts-sym, 21.714: level 315 is finished
dve2lts-sym, 21.823: level 316 is finished
dve2lts-sym, 21.933: level 317 is finished
dve2lts-sym, 22.043: level 318 is finished
dve2lts-sym, 22.149: level 319 is finished
dve2lts-sym, 22.244: level 320 is finished
dve2lts-sym, 22.336: level 321 is finished
dve2lts-sym, 22.442: level 322 is finished
dve2lts-sym, 22.548: level 323 is finished
dve2lts-sym, 22.648: level 324 is finished
dve2lts-sym, 22.750: level 325 is finished
dve2lts-sym, 22.847: level 326 is finished
dve2lts-sym, 22.940: level 327 is finished
dve2lts-sym, 23.035: level 328 is finished
dve2lts-sym, 23.126: level 329 is finished
dve2lts-sym, 23.211: level 330 is finished
dve2lts-sym, 23.295: level 331 is finished
dve2lts-sym, 23.370: level 332 is finished
dve2lts-sym, 23.447: level 333 is finished
dve2lts-sym, 23.523: level 334 is finished
dve2lts-sym, 23.599: level 335 is finished
dve2lts-sym, 23.670: level 336 is finished
dve2lts-sym, 23.734: level 337 is finished
dve2lts-sym, 23.802: level 338 is finished
dve2lts-sym, 23.863: level 339 is finished
dve2lts-sym, 23.916: level 340 is finished
dve2lts-sym, 23.969: level 341 is finished
dve2lts-sym, 24.020: level 342 is finished
dve2lts-sym, 24.072: level 343 is finished
dve2lts-sym, 24.123: level 344 is finished
dve2lts-sym, 24.172: level 345 is finished
dve2lts-sym, 24.218: level 346 is finished
dve2lts-sym, 24.268: level 347 is finished
dve2lts-sym, 24.324: level 348 is finished
dve2lts-sym, 24.372: level 349 is finished
dve2lts-sym, 24.419: level 350 is finished
dve2lts-sym, 24.464: level 351 is finished
dve2lts-sym, 24.511: level 352 is finished
dve2lts-sym, 24.555: level 353 is finished
dve2lts-sym, 24.598: level 354 is finished
dve2lts-sym, 24.638: level 355 is finished
dve2lts-sym, 24.677: level 356 is finished
dve2lts-sym, 24.713: level 357 is finished
dve2lts-sym, 24.746: level 358 is finished
dve2lts-sym, 24.779: level 359 is finished
dve2lts-sym, 24.811: level 360 is finished
dve2lts-sym, 24.841: level 361 is finished
dve2lts-sym, 24.871: level 362 is finished
dve2lts-sym, 24.900: level 363 is finished
dve2lts-sym, 24.929: level 364 is finished
dve2lts-sym, 24.959: level 365 is finished
dve2lts-sym, 24.989: level 366 is finished
dve2lts-sym, 25.020: level 367 is finished
dve2lts-sym, 25.048: level 368 is finished
dve2lts-sym, 25.074: level 369 is finished
dve2lts-sym, 25.099: level 370 is finished
dve2lts-sym, 25.125: level 371 is finished
dve2lts-sym, 25.152: level 372 is finished
dve2lts-sym, 25.179: level 373 is finished
dve2lts-sym, 25.204: level 374 is finished
dve2lts-sym, 25.229: level 375 is finished
dve2lts-sym, 25.253: level 376 is finished
dve2lts-sym, 25.275: level 377 is finished
dve2lts-sym, 25.296: level 378 is finished
dve2lts-sym, 25.316: level 379 is finished
dve2lts-sym, 25.335: level 380 is finished
dve2lts-sym, 25.354: level 381 is finished
dve2lts-sym, 25.372: level 382 is finished
dve2lts-sym, 25.389: level 383 is finished
dve2lts-sym, 25.407: level 384 is finished
dve2lts-sym, 25.425: level 385 is finished
dve2lts-sym, 25.442: level 386 is finished
dve2lts-sym, 25.456: level 387 is finished
dve2lts-sym, 25.470: level 388 is finished
dve2lts-sym, 25.483: level 389 is finished
dve2lts-sym, 25.496: level 390 is finished
dve2lts-sym, 25.509: level 391 is finished
dve2lts-sym, 25.521: level 392 is finished
dve2lts-sym, 25.532: level 393 is finished
dve2lts-sym, 25.545: level 394 is finished
dve2lts-sym, 25.557: level 395 is finished
dve2lts-sym, 25.570: level 396 is finished
dve2lts-sym, 25.582: level 397 is finished
dve2lts-sym, 25.594: level 398 is finished
dve2lts-sym, 25.605: level 399 is finished
dve2lts-sym, 25.615: level 400 is finished
dve2lts-sym, 25.624: level 401 is finished
dve2lts-sym, 25.633: level 402 is finished
dve2lts-sym, 25.640: level 403 is finished
dve2lts-sym, 25.647: level 404 is finished
dve2lts-sym, 25.654: level 405 is finished
dve2lts-sym, 25.661: level 406 is finished
dve2lts-sym, 25.667: level 407 is finished
dve2lts-sym, 25.673: level 408 is finished
dve2lts-sym, 25.677: level 409 is finished
dve2lts-sym, 25.681: level 410 is finished
dve2lts-sym, 25.685: level 411 is finished
dve2lts-sym, 25.687: level 412 is finished
dve2lts-sym, 25.690: level 413 is finished
dve2lts-sym, 25.692: level 414 is finished
dve2lts-sym, 25.695: level 415 is finished
dve2lts-sym, 25.697: level 416 is finished
dve2lts-sym, 25.700: level 417 is finished
dve2lts-sym, 25.702: level 418 is finished
dve2lts-sym, 25.703: level 419 is finished
dve2lts-sym, 25.704: level 420 is finished
dve2lts-sym, 25.704: level 421 is finished
dve2lts-sym, 25.705: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 25.705: reachability took 21.180 real 155.800 user 13.470 sys
dve2lts-sym, 25.705: counting visited states...
dve2lts-sym, 25.733: counting took 0.030 real 0.220 user 0.000 sys
dve2lts-sym, 25.733: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
