Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.213: Regroup specification: gs
dve2lts-sym, 3.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.213: Regroup macro Cols: cs,cn
dve2lts-sym, 3.213: Regroup Column Sort
dve2lts-sym, 3.213: Regroup Column Nub
dve2lts-sym, 3.215: Regroup macro Rows: rs,rn
dve2lts-sym, 3.215: Regroup Row Sort
dve2lts-sym, 3.215: Regroup Row Nub
dve2lts-sym, 3.216: Regroup Column sWaps
dve2lts-sym, 3.387: Regroup Row Sort
dve2lts-sym, 3.388: Regrouping: 120->105 groups
dve2lts-sym, 3.389: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.389: Creating a multi-core ListDD domain.
dve2lts-sym, 5.026: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.026: got initial state
dve2lts-sym, 5.026: level 0 is finished
dve2lts-sym, 5.189: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.137: level 1 is finished
dve2lts-sym, 7.963: level 2 is finished
dve2lts-sym, 8.078: level 3 is finished
dve2lts-sym, 8.161: level 4 is finished
dve2lts-sym, 8.325: level 5 is finished
dve2lts-sym, 8.445: level 6 is finished
dve2lts-sym, 8.505: level 7 is finished
dve2lts-sym, 8.544: level 8 is finished
dve2lts-sym, 8.570: level 9 is finished
dve2lts-sym, 8.585: level 10 is finished
dve2lts-sym, 8.596: level 11 is finished
dve2lts-sym, 8.607: level 12 is finished
dve2lts-sym, 8.617: level 13 is finished
dve2lts-sym, 8.626: level 14 is finished
dve2lts-sym, 8.635: level 15 is finished
dve2lts-sym, 8.644: level 16 is finished
dve2lts-sym, 8.653: level 17 is finished
dve2lts-sym, 8.661: level 18 is finished
dve2lts-sym, 8.670: level 19 is finished
dve2lts-sym, 8.676: level 20 is finished
dve2lts-sym, 8.684: level 21 is finished
dve2lts-sym, 8.689: level 22 is finished
dve2lts-sym, 8.695: level 23 is finished
dve2lts-sym, 8.700: level 24 is finished
dve2lts-sym, 8.705: level 25 is finished
dve2lts-sym, 8.713: level 26 is finished
dve2lts-sym, 8.721: level 27 is finished
dve2lts-sym, 8.730: level 28 is finished
dve2lts-sym, 8.739: level 29 is finished
dve2lts-sym, 8.749: level 30 is finished
dve2lts-sym, 8.759: level 31 is finished
dve2lts-sym, 8.769: level 32 is finished
dve2lts-sym, 8.779: level 33 is finished
dve2lts-sym, 8.790: level 34 is finished
dve2lts-sym, 8.800: level 35 is finished
dve2lts-sym, 8.808: level 36 is finished
dve2lts-sym, 8.818: level 37 is finished
dve2lts-sym, 8.827: level 38 is finished
dve2lts-sym, 8.838: level 39 is finished
dve2lts-sym, 8.848: level 40 is finished
dve2lts-sym, 8.860: level 41 is finished
dve2lts-sym, 8.870: level 42 is finished
dve2lts-sym, 8.879: level 43 is finished
dve2lts-sym, 8.979: level 44 is finished
dve2lts-sym, 9.000: level 45 is finished
dve2lts-sym, 9.012: level 46 is finished
dve2lts-sym, 9.025: level 47 is finished
dve2lts-sym, 9.038: level 48 is finished
dve2lts-sym, 9.052: level 49 is finished
dve2lts-sym, 9.066: level 50 is finished
dve2lts-sym, 9.080: level 51 is finished
dve2lts-sym, 9.093: level 52 is finished
dve2lts-sym, 9.107: level 53 is finished
dve2lts-sym, 9.121: level 54 is finished
dve2lts-sym, 9.136: level 55 is finished
dve2lts-sym, 9.150: level 56 is finished
dve2lts-sym, 9.165: level 57 is finished
dve2lts-sym, 9.179: level 58 is finished
dve2lts-sym, 9.194: level 59 is finished
dve2lts-sym, 9.209: level 60 is finished
dve2lts-sym, 9.224: level 61 is finished
dve2lts-sym, 9.239: level 62 is finished
dve2lts-sym, 9.254: level 63 is finished
dve2lts-sym, 9.269: level 64 is finished
dve2lts-sym, 9.284: level 65 is finished
dve2lts-sym, 9.298: level 66 is finished
dve2lts-sym, 9.313: level 67 is finished
dve2lts-sym, 9.327: level 68 is finished
dve2lts-sym, 9.342: level 69 is finished
dve2lts-sym, 9.356: level 70 is finished
dve2lts-sym, 9.371: level 71 is finished
dve2lts-sym, 9.387: level 72 is finished
dve2lts-sym, 9.403: level 73 is finished
dve2lts-sym, 9.418: level 74 is finished
dve2lts-sym, 9.433: level 75 is finished
dve2lts-sym, 9.448: level 76 is finished
dve2lts-sym, 9.463: level 77 is finished
dve2lts-sym, 9.478: level 78 is finished
dve2lts-sym, 9.492: level 79 is finished
dve2lts-sym, 9.507: level 80 is finished
dve2lts-sym, 9.521: level 81 is finished
dve2lts-sym, 9.536: level 82 is finished
dve2lts-sym, 9.569: level 83 is finished
dve2lts-sym, 9.665: level 84 is finished
dve2lts-sym, 9.680: level 85 is finished
dve2lts-sym, 9.696: level 86 is finished
dve2lts-sym, 9.712: level 87 is finished
dve2lts-sym, 9.727: level 88 is finished
dve2lts-sym, 9.741: level 89 is finished
dve2lts-sym, 9.756: level 90 is finished
dve2lts-sym, 9.771: level 91 is finished
dve2lts-sym, 9.788: level 92 is finished
dve2lts-sym, 9.806: level 93 is finished
dve2lts-sym, 9.823: level 94 is finished
dve2lts-sym, 9.842: level 95 is finished
dve2lts-sym, 9.861: level 96 is finished
dve2lts-sym, 9.879: level 97 is finished
dve2lts-sym, 9.898: level 98 is finished
dve2lts-sym, 9.918: level 99 is finished
dve2lts-sym, 9.935: level 100 is finished
dve2lts-sym, 9.953: level 101 is finished
dve2lts-sym, 9.970: level 102 is finished
dve2lts-sym, 9.985: level 103 is finished
dve2lts-sym, 10.001: level 104 is finished
dve2lts-sym, 10.017: level 105 is finished
dve2lts-sym, 10.033: level 106 is finished
dve2lts-sym, 10.049: level 107 is finished
dve2lts-sym, 10.065: level 108 is finished
dve2lts-sym, 10.081: level 109 is finished
dve2lts-sym, 10.095: level 110 is finished
dve2lts-sym, 10.111: level 111 is finished
dve2lts-sym, 10.127: level 112 is finished
dve2lts-sym, 10.143: level 113 is finished
dve2lts-sym, 10.160: level 114 is finished
dve2lts-sym, 10.177: level 115 is finished
dve2lts-sym, 10.195: level 116 is finished
dve2lts-sym, 10.214: level 117 is finished
dve2lts-sym, 10.290: level 118 is finished
dve2lts-sym, 10.310: level 119 is finished
dve2lts-sym, 10.330: level 120 is finished
dve2lts-sym, 10.350: level 121 is finished
dve2lts-sym, 10.370: level 122 is finished
dve2lts-sym, 10.390: level 123 is finished
dve2lts-sym, 10.410: level 124 is finished
dve2lts-sym, 10.429: level 125 is finished
dve2lts-sym, 10.448: level 126 is finished
dve2lts-sym, 10.468: level 127 is finished
dve2lts-sym, 10.487: level 128 is finished
dve2lts-sym, 10.507: level 129 is finished
dve2lts-sym, 10.526: level 130 is finished
dve2lts-sym, 10.546: level 131 is finished
dve2lts-sym, 10.565: level 132 is finished
dve2lts-sym, 10.584: level 133 is finished
dve2lts-sym, 10.603: level 134 is finished
dve2lts-sym, 10.623: level 135 is finished
dve2lts-sym, 10.643: level 136 is finished
dve2lts-sym, 10.665: level 137 is finished
dve2lts-sym, 10.689: level 138 is finished
dve2lts-sym, 10.713: level 139 is finished
dve2lts-sym, 10.736: level 140 is finished
dve2lts-sym, 10.761: level 141 is finished
dve2lts-sym, 10.784: level 142 is finished
dve2lts-sym, 10.809: level 143 is finished
dve2lts-sym, 10.834: level 144 is finished
dve2lts-sym, 10.860: level 145 is finished
dve2lts-sym, 10.885: level 146 is finished
dve2lts-sym, 10.972: level 147 is finished
dve2lts-sym, 10.998: level 148 is finished
dve2lts-sym, 11.025: level 149 is finished
dve2lts-sym, 11.051: level 150 is finished
dve2lts-sym, 11.077: level 151 is finished
dve2lts-sym, 11.104: level 152 is finished
dve2lts-sym, 11.130: level 153 is finished
dve2lts-sym, 11.156: level 154 is finished
dve2lts-sym, 11.181: level 155 is finished
dve2lts-sym, 11.208: level 156 is finished
dve2lts-sym, 11.234: level 157 is finished
dve2lts-sym, 11.262: level 158 is finished
dve2lts-sym, 11.290: level 159 is finished
dve2lts-sym, 11.318: level 160 is finished
dve2lts-sym, 11.346: level 161 is finished
dve2lts-sym, 11.374: level 162 is finished
dve2lts-sym, 11.401: level 163 is finished
dve2lts-sym, 11.428: level 164 is finished
dve2lts-sym, 11.456: level 165 is finished
dve2lts-sym, 11.483: level 166 is finished
dve2lts-sym, 11.510: level 167 is finished
dve2lts-sym, 11.538: level 168 is finished
dve2lts-sym, 11.609: level 169 is finished
dve2lts-sym, 11.635: level 170 is finished
dve2lts-sym, 11.662: level 171 is finished
dve2lts-sym, 11.690: level 172 is finished
dve2lts-sym, 11.716: level 173 is finished
dve2lts-sym, 11.745: level 174 is finished
dve2lts-sym, 11.771: level 175 is finished
dve2lts-sym, 11.797: level 176 is finished
dve2lts-sym, 11.823: level 177 is finished
dve2lts-sym, 11.850: level 178 is finished
dve2lts-sym, 11.876: level 179 is finished
dve2lts-sym, 11.902: level 180 is finished
dve2lts-sym, 11.928: level 181 is finished
dve2lts-sym, 11.955: level 182 is finished
dve2lts-sym, 11.982: level 183 is finished
dve2lts-sym, 12.011: level 184 is finished
dve2lts-sym, 12.039: level 185 is finished
dve2lts-sym, 12.068: level 186 is finished
dve2lts-sym, 12.097: level 187 is finished
dve2lts-sym, 12.125: level 188 is finished
dve2lts-sym, 12.153: level 189 is finished
dve2lts-sym, 12.180: level 190 is finished
dve2lts-sym, 12.206: level 191 is finished
dve2lts-sym, 12.261: level 192 is finished
dve2lts-sym, 12.287: level 193 is finished
dve2lts-sym, 12.314: level 194 is finished
dve2lts-sym, 12.340: level 195 is finished
dve2lts-sym, 12.367: level 196 is finished
dve2lts-sym, 12.394: level 197 is finished
dve2lts-sym, 12.419: level 198 is finished
dve2lts-sym, 12.444: level 199 is finished
dve2lts-sym, 12.468: level 200 is finished
dve2lts-sym, 12.492: level 201 is finished
dve2lts-sym, 12.517: level 202 is finished
dve2lts-sym, 12.544: level 203 is finished
dve2lts-sym, 12.569: level 204 is finished
dve2lts-sym, 12.596: level 205 is finished
dve2lts-sym, 12.624: level 206 is finished
dve2lts-sym, 12.653: level 207 is finished
dve2lts-sym, 12.681: level 208 is finished
dve2lts-sym, 12.709: level 209 is finished
dve2lts-sym, 12.737: level 210 is finished
dve2lts-sym, 12.765: level 211 is finished
dve2lts-sym, 12.794: level 212 is finished
dve2lts-sym, 12.823: level 213 is finished
dve2lts-sym, 12.853: level 214 is finished
dve2lts-sym, 12.883: level 215 is finished
dve2lts-sym, 12.955: level 216 is finished
dve2lts-sym, 12.983: level 217 is finished
dve2lts-sym, 13.011: level 218 is finished
dve2lts-sym, 13.038: level 219 is finished
dve2lts-sym, 13.067: level 220 is finished
dve2lts-sym, 13.096: level 221 is finished
dve2lts-sym, 13.123: level 222 is finished
dve2lts-sym, 13.151: level 223 is finished
dve2lts-sym, 13.179: level 224 is finished
dve2lts-sym, 13.208: level 225 is finished
dve2lts-sym, 13.237: level 226 is finished
dve2lts-sym, 13.266: level 227 is finished
dve2lts-sym, 13.298: level 228 is finished
dve2lts-sym, 13.330: level 229 is finished
dve2lts-sym, 13.362: level 230 is finished
dve2lts-sym, 13.395: level 231 is finished
dve2lts-sym, 13.428: level 232 is finished
dve2lts-sym, 13.486: level 233 is finished
dve2lts-sym, 13.525: level 234 is finished
dve2lts-sym, 13.591: level 235 is finished
dve2lts-sym, 13.626: level 236 is finished
dve2lts-sym, 13.661: level 237 is finished
dve2lts-sym, 13.695: level 238 is finished
dve2lts-sym, 13.731: level 239 is finished
dve2lts-sym, 13.765: level 240 is finished
dve2lts-sym, 13.801: level 241 is finished
dve2lts-sym, 13.837: level 242 is finished
dve2lts-sym, 13.874: level 243 is finished
dve2lts-sym, 13.909: level 244 is finished
dve2lts-sym, 13.944: level 245 is finished
dve2lts-sym, 13.981: level 246 is finished
dve2lts-sym, 14.015: level 247 is finished
dve2lts-sym, 14.049: level 248 is finished
dve2lts-sym, 14.084: level 249 is finished
dve2lts-sym, 14.118: level 250 is finished
dve2lts-sym, 14.153: level 251 is finished
dve2lts-sym, 14.188: level 252 is finished
dve2lts-sym, 14.223: level 253 is finished
dve2lts-sym, 14.318: level 254 is finished
dve2lts-sym, 14.354: level 255 is finished
dve2lts-sym, 14.390: level 256 is finished
dve2lts-sym, 14.425: level 257 is finished
dve2lts-sym, 14.460: level 258 is finished
dve2lts-sym, 14.495: level 259 is finished
dve2lts-sym, 14.531: level 260 is finished
dve2lts-sym, 14.568: level 261 is finished
dve2lts-sym, 14.603: level 262 is finished
dve2lts-sym, 14.639: level 263 is finished
dve2lts-sym, 14.676: level 264 is finished
dve2lts-sym, 14.712: level 265 is finished
dve2lts-sym, 14.750: level 266 is finished
dve2lts-sym, 14.788: level 267 is finished
dve2lts-sym, 14.825: level 268 is finished
dve2lts-sym, 14.863: level 269 is finished
dve2lts-sym, 14.932: level 270 is finished
dve2lts-sym, 14.970: level 271 is finished
dve2lts-sym, 15.005: level 272 is finished
dve2lts-sym, 15.041: level 273 is finished
dve2lts-sym, 15.075: level 274 is finished
dve2lts-sym, 15.109: level 275 is finished
dve2lts-sym, 15.143: level 276 is finished
dve2lts-sym, 15.178: level 277 is finished
dve2lts-sym, 15.214: level 278 is finished
dve2lts-sym, 15.248: level 279 is finished
dve2lts-sym, 15.283: level 280 is finished
dve2lts-sym, 15.317: level 281 is finished
dve2lts-sym, 15.351: level 282 is finished
dve2lts-sym, 15.386: level 283 is finished
dve2lts-sym, 15.421: level 284 is finished
dve2lts-sym, 15.456: level 285 is finished
dve2lts-sym, 15.492: level 286 is finished
dve2lts-sym, 15.530: level 287 is finished
dve2lts-sym, 15.587: level 288 is finished
dve2lts-sym, 15.623: level 289 is finished
dve2lts-sym, 15.658: level 290 is finished
dve2lts-sym, 15.693: level 291 is finished
dve2lts-sym, 15.727: level 292 is finished
dve2lts-sym, 15.762: level 293 is finished
dve2lts-sym, 15.797: level 294 is finished
dve2lts-sym, 15.831: level 295 is finished
dve2lts-sym, 15.866: level 296 is finished
dve2lts-sym, 15.900: level 297 is finished
dve2lts-sym, 15.935: level 298 is finished
dve2lts-sym, 15.972: level 299 is finished
dve2lts-sym, 16.009: level 300 is finished
dve2lts-sym, 16.045: level 301 is finished
dve2lts-sym, 16.081: level 302 is finished
dve2lts-sym, 16.115: level 303 is finished
dve2lts-sym, 16.150: level 304 is finished
dve2lts-sym, 16.184: level 305 is finished
dve2lts-sym, 16.217: level 306 is finished
dve2lts-sym, 16.282: level 307 is finished
dve2lts-sym, 16.315: level 308 is finished
dve2lts-sym, 16.347: level 309 is finished
dve2lts-sym, 16.379: level 310 is finished
dve2lts-sym, 16.411: level 311 is finished
dve2lts-sym, 16.443: level 312 is finished
dve2lts-sym, 16.476: level 313 is finished
dve2lts-sym, 16.507: level 314 is finished
dve2lts-sym, 16.537: level 315 is finished
dve2lts-sym, 16.568: level 316 is finished
dve2lts-sym, 16.599: level 317 is finished
dve2lts-sym, 16.630: level 318 is finished
dve2lts-sym, 16.659: level 319 is finished
dve2lts-sym, 16.688: level 320 is finished
dve2lts-sym, 16.718: level 321 is finished
dve2lts-sym, 16.747: level 322 is finished
dve2lts-sym, 16.777: level 323 is finished
dve2lts-sym, 16.805: level 324 is finished
dve2lts-sym, 16.834: level 325 is finished
dve2lts-sym, 16.862: level 326 is finished
dve2lts-sym, 16.890: level 327 is finished
dve2lts-sym, 16.953: level 328 is finished
dve2lts-sym, 16.981: level 329 is finished
dve2lts-sym, 17.008: level 330 is finished
dve2lts-sym, 17.035: level 331 is finished
dve2lts-sym, 17.061: level 332 is finished
dve2lts-sym, 17.090: level 333 is finished
dve2lts-sym, 17.117: level 334 is finished
dve2lts-sym, 17.144: level 335 is finished
dve2lts-sym, 17.170: level 336 is finished
dve2lts-sym, 17.195: level 337 is finished
dve2lts-sym, 17.220: level 338 is finished
dve2lts-sym, 17.244: level 339 is finished
dve2lts-sym, 17.267: level 340 is finished
dve2lts-sym, 17.291: level 341 is finished
dve2lts-sym, 17.316: level 342 is finished
dve2lts-sym, 17.340: level 343 is finished
dve2lts-sym, 17.364: level 344 is finished
dve2lts-sym, 17.389: level 345 is finished
dve2lts-sym, 17.415: level 346 is finished
dve2lts-sym, 17.438: level 347 is finished
dve2lts-sym, 17.461: level 348 is finished
dve2lts-sym, 17.484: level 349 is finished
dve2lts-sym, 17.507: level 350 is finished
dve2lts-sym, 17.530: level 351 is finished
dve2lts-sym, 17.553: level 352 is finished
dve2lts-sym, 17.617: level 353 is finished
dve2lts-sym, 17.639: level 354 is finished
dve2lts-sym, 17.662: level 355 is finished
dve2lts-sym, 17.685: level 356 is finished
dve2lts-sym, 17.707: level 357 is finished
dve2lts-sym, 17.729: level 358 is finished
dve2lts-sym, 17.751: level 359 is finished
dve2lts-sym, 17.772: level 360 is finished
dve2lts-sym, 17.793: level 361 is finished
dve2lts-sym, 17.813: level 362 is finished
dve2lts-sym, 17.833: level 363 is finished
dve2lts-sym, 17.853: level 364 is finished
dve2lts-sym, 17.872: level 365 is finished
dve2lts-sym, 17.891: level 366 is finished
dve2lts-sym, 17.910: level 367 is finished
dve2lts-sym, 17.929: level 368 is finished
dve2lts-sym, 17.948: level 369 is finished
dve2lts-sym, 17.968: level 370 is finished
dve2lts-sym, 17.988: level 371 is finished
dve2lts-sym, 18.010: level 372 is finished
dve2lts-sym, 18.030: level 373 is finished
dve2lts-sym, 18.050: level 374 is finished
dve2lts-sym, 18.069: level 375 is finished
dve2lts-sym, 18.089: level 376 is finished
dve2lts-sym, 18.108: level 377 is finished
dve2lts-sym, 18.126: level 378 is finished
dve2lts-sym, 18.145: level 379 is finished
dve2lts-sym, 18.164: level 380 is finished
dve2lts-sym, 18.182: level 381 is finished
dve2lts-sym, 18.201: level 382 is finished
dve2lts-sym, 18.219: level 383 is finished
dve2lts-sym, 18.289: level 384 is finished
dve2lts-sym, 18.316: level 385 is finished
dve2lts-sym, 18.334: level 386 is finished
dve2lts-sym, 18.351: level 387 is finished
dve2lts-sym, 18.368: level 388 is finished
dve2lts-sym, 18.384: level 389 is finished
dve2lts-sym, 18.400: level 390 is finished
dve2lts-sym, 18.415: level 391 is finished
dve2lts-sym, 18.431: level 392 is finished
dve2lts-sym, 18.446: level 393 is finished
dve2lts-sym, 18.462: level 394 is finished
dve2lts-sym, 18.477: level 395 is finished
dve2lts-sym, 18.493: level 396 is finished
dve2lts-sym, 18.508: level 397 is finished
dve2lts-sym, 18.523: level 398 is finished
dve2lts-sym, 18.540: level 399 is finished
dve2lts-sym, 18.557: level 400 is finished
dve2lts-sym, 18.575: level 401 is finished
dve2lts-sym, 18.592: level 402 is finished
dve2lts-sym, 18.609: level 403 is finished
dve2lts-sym, 18.625: level 404 is finished
dve2lts-sym, 18.641: level 405 is finished
dve2lts-sym, 18.657: level 406 is finished
dve2lts-sym, 18.674: level 407 is finished
dve2lts-sym, 18.689: level 408 is finished
dve2lts-sym, 18.704: level 409 is finished
dve2lts-sym, 18.720: level 410 is finished
dve2lts-sym, 18.735: level 411 is finished
dve2lts-sym, 18.750: level 412 is finished
dve2lts-sym, 18.766: level 413 is finished
dve2lts-sym, 18.781: level 414 is finished
dve2lts-sym, 18.796: level 415 is finished
dve2lts-sym, 18.812: level 416 is finished
dve2lts-sym, 18.827: level 417 is finished
dve2lts-sym, 18.842: level 418 is finished
dve2lts-sym, 18.855: level 419 is finished
dve2lts-sym, 18.868: level 420 is finished
dve2lts-sym, 18.880: level 421 is finished
dve2lts-sym, 18.890: level 422 is finished
dve2lts-sym, 18.899: level 423 is finished
dve2lts-sym, 18.962: level 424 is finished
dve2lts-sym, 19.006: level 425 is finished
dve2lts-sym, 19.022: level 426 is finished
dve2lts-sym, 19.033: level 427 is finished
dve2lts-sym, 19.044: level 428 is finished
dve2lts-sym, 19.055: level 429 is finished
dve2lts-sym, 19.066: level 430 is finished
dve2lts-sym, 19.077: level 431 is finished
dve2lts-sym, 19.089: level 432 is finished
dve2lts-sym, 19.100: level 433 is finished
dve2lts-sym, 19.110: level 434 is finished
dve2lts-sym, 19.120: level 435 is finished
dve2lts-sym, 19.131: level 436 is finished
dve2lts-sym, 19.141: level 437 is finished
dve2lts-sym, 19.152: level 438 is finished
dve2lts-sym, 19.163: level 439 is finished
dve2lts-sym, 19.173: level 440 is finished
dve2lts-sym, 19.183: level 441 is finished
dve2lts-sym, 19.194: level 442 is finished
dve2lts-sym, 19.204: level 443 is finished
dve2lts-sym, 19.214: level 444 is finished
dve2lts-sym, 19.225: level 445 is finished
dve2lts-sym, 19.234: level 446 is finished
dve2lts-sym, 19.239: level 447 is finished
dve2lts-sym, 19.244: level 448 is finished
dve2lts-sym, 19.248: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 19.248: reachability took 14.230 real 672.760 user 7.760 sys
dve2lts-sym, 19.248: counting visited states...
dve2lts-sym, 19.262: counting took 0.010 real 0.650 user 0.000 sys
dve2lts-sym, 19.262: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
