Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.227: Regroup specification: gs
dve2lts-sym, 3.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.227: Regroup macro Cols: cs,cn
dve2lts-sym, 3.227: Regroup Column Sort
dve2lts-sym, 3.228: Regroup Column Nub
dve2lts-sym, 3.229: Regroup macro Rows: rs,rn
dve2lts-sym, 3.229: Regroup Row Sort
dve2lts-sym, 3.230: Regroup Row Nub
dve2lts-sym, 3.230: Regroup Column sWaps
dve2lts-sym, 3.401: Regroup Row Sort
dve2lts-sym, 3.402: Regrouping: 120->105 groups
dve2lts-sym, 3.403: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.403: Creating a multi-core ListDD domain.
dve2lts-sym, 4.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.393: got initial state
dve2lts-sym, 4.393: level 0 is finished
dve2lts-sym, 7.133: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.211: level 1 is finished
dve2lts-sym, 8.189: level 2 is finished
dve2lts-sym, 8.370: level 3 is finished
dve2lts-sym, 8.494: level 4 is finished
dve2lts-sym, 8.603: level 5 is finished
dve2lts-sym, 8.695: level 6 is finished
dve2lts-sym, 8.751: level 7 is finished
dve2lts-sym, 8.798: level 8 is finished
dve2lts-sym, 8.839: level 9 is finished
dve2lts-sym, 8.869: level 10 is finished
dve2lts-sym, 8.899: level 11 is finished
dve2lts-sym, 8.932: level 12 is finished
dve2lts-sym, 8.949: level 13 is finished
dve2lts-sym, 8.959: level 14 is finished
dve2lts-sym, 8.972: level 15 is finished
dve2lts-sym, 8.979: level 16 is finished
dve2lts-sym, 8.982: level 17 is finished
dve2lts-sym, 8.986: level 18 is finished
dve2lts-sym, 8.988: level 19 is finished
dve2lts-sym, 8.989: level 20 is finished
dve2lts-sym, 8.991: level 21 is finished
dve2lts-sym, 8.993: level 22 is finished
dve2lts-sym, 8.996: level 23 is finished
dve2lts-sym, 8.999: level 24 is finished
dve2lts-sym, 9.003: level 25 is finished
dve2lts-sym, 9.005: level 26 is finished
dve2lts-sym, 9.007: level 27 is finished
dve2lts-sym, 9.009: level 28 is finished
dve2lts-sym, 9.012: level 29 is finished
dve2lts-sym, 9.014: level 30 is finished
dve2lts-sym, 9.016: level 31 is finished
dve2lts-sym, 9.020: level 32 is finished
dve2lts-sym, 9.024: level 33 is finished
dve2lts-sym, 9.027: level 34 is finished
dve2lts-sym, 9.032: level 35 is finished
dve2lts-sym, 9.035: level 36 is finished
dve2lts-sym, 9.040: level 37 is finished
dve2lts-sym, 9.042: level 38 is finished
dve2lts-sym, 9.044: level 39 is finished
dve2lts-sym, 9.046: level 40 is finished
dve2lts-sym, 9.049: level 41 is finished
dve2lts-sym, 9.053: level 42 is finished
dve2lts-sym, 9.056: level 43 is finished
dve2lts-sym, 9.060: level 44 is finished
dve2lts-sym, 9.065: level 45 is finished
dve2lts-sym, 9.069: level 46 is finished
dve2lts-sym, 9.071: level 47 is finished
dve2lts-sym, 9.075: level 48 is finished
dve2lts-sym, 9.080: level 49 is finished
dve2lts-sym, 9.084: level 50 is finished
dve2lts-sym, 9.088: level 51 is finished
dve2lts-sym, 9.093: level 52 is finished
dve2lts-sym, 9.098: level 53 is finished
dve2lts-sym, 9.104: level 54 is finished
dve2lts-sym, 9.111: level 55 is finished
dve2lts-sym, 9.117: level 56 is finished
dve2lts-sym, 9.124: level 57 is finished
dve2lts-sym, 9.131: level 58 is finished
dve2lts-sym, 9.135: level 59 is finished
dve2lts-sym, 9.140: level 60 is finished
dve2lts-sym, 9.146: level 61 is finished
dve2lts-sym, 9.153: level 62 is finished
dve2lts-sym, 9.161: level 63 is finished
dve2lts-sym, 9.172: level 64 is finished
dve2lts-sym, 9.183: level 65 is finished
dve2lts-sym, 9.195: level 66 is finished
dve2lts-sym, 9.208: level 67 is finished
dve2lts-sym, 9.215: level 68 is finished
dve2lts-sym, 9.224: level 69 is finished
dve2lts-sym, 9.233: level 70 is finished
dve2lts-sym, 9.242: level 71 is finished
dve2lts-sym, 9.252: level 72 is finished
dve2lts-sym, 9.264: level 73 is finished
dve2lts-sym, 9.274: level 74 is finished
dve2lts-sym, 9.282: level 75 is finished
dve2lts-sym, 9.292: level 76 is finished
dve2lts-sym, 9.302: level 77 is finished
dve2lts-sym, 9.312: level 78 is finished
dve2lts-sym, 9.324: level 79 is finished
dve2lts-sym, 9.338: level 80 is finished
dve2lts-sym, 9.352: level 81 is finished
dve2lts-sym, 9.368: level 82 is finished
dve2lts-sym, 9.385: level 83 is finished
dve2lts-sym, 9.403: level 84 is finished
dve2lts-sym, 9.421: level 85 is finished
dve2lts-sym, 9.444: level 86 is finished
dve2lts-sym, 9.469: level 87 is finished
dve2lts-sym, 9.492: level 88 is finished
dve2lts-sym, 9.517: level 89 is finished
dve2lts-sym, 9.539: level 90 is finished
dve2lts-sym, 9.560: level 91 is finished
dve2lts-sym, 9.580: level 92 is finished
dve2lts-sym, 9.597: level 93 is finished
dve2lts-sym, 9.616: level 94 is finished
dve2lts-sym, 9.636: level 95 is finished
dve2lts-sym, 9.659: level 96 is finished
dve2lts-sym, 9.678: level 97 is finished
dve2lts-sym, 9.698: level 98 is finished
dve2lts-sym, 9.717: level 99 is finished
dve2lts-sym, 9.734: level 100 is finished
dve2lts-sym, 9.749: level 101 is finished
dve2lts-sym, 9.762: level 102 is finished
dve2lts-sym, 9.771: level 103 is finished
dve2lts-sym, 9.782: level 104 is finished
dve2lts-sym, 9.793: level 105 is finished
dve2lts-sym, 9.803: level 106 is finished
dve2lts-sym, 9.815: level 107 is finished
dve2lts-sym, 9.831: level 108 is finished
dve2lts-sym, 9.849: level 109 is finished
dve2lts-sym, 9.870: level 110 is finished
dve2lts-sym, 9.893: level 111 is finished
dve2lts-sym, 9.922: level 112 is finished
dve2lts-sym, 9.954: level 113 is finished
dve2lts-sym, 9.989: level 114 is finished
dve2lts-sym, 10.028: level 115 is finished
dve2lts-sym, 10.066: level 116 is finished
dve2lts-sym, 10.103: level 117 is finished
dve2lts-sym, 10.141: level 118 is finished
dve2lts-sym, 10.175: level 119 is finished
dve2lts-sym, 10.211: level 120 is finished
dve2lts-sym, 10.248: level 121 is finished
dve2lts-sym, 10.284: level 122 is finished
dve2lts-sym, 10.321: level 123 is finished
dve2lts-sym, 10.359: level 124 is finished
dve2lts-sym, 10.398: level 125 is finished
dve2lts-sym, 10.431: level 126 is finished
dve2lts-sym, 10.462: level 127 is finished
dve2lts-sym, 10.492: level 128 is finished
dve2lts-sym, 10.526: level 129 is finished
dve2lts-sym, 10.559: level 130 is finished
dve2lts-sym, 10.594: level 131 is finished
dve2lts-sym, 10.633: level 132 is finished
dve2lts-sym, 10.670: level 133 is finished
dve2lts-sym, 10.709: level 134 is finished
dve2lts-sym, 10.753: level 135 is finished
dve2lts-sym, 10.797: level 136 is finished
dve2lts-sym, 10.844: level 137 is finished
dve2lts-sym, 10.893: level 138 is finished
dve2lts-sym, 10.943: level 139 is finished
dve2lts-sym, 10.994: level 140 is finished
dve2lts-sym, 11.043: level 141 is finished
dve2lts-sym, 11.104: level 142 is finished
dve2lts-sym, 11.167: level 143 is finished
dve2lts-sym, 11.232: level 144 is finished
dve2lts-sym, 11.297: level 145 is finished
dve2lts-sym, 11.361: level 146 is finished
dve2lts-sym, 11.411: level 147 is finished
dve2lts-sym, 11.457: level 148 is finished
dve2lts-sym, 11.498: level 149 is finished
dve2lts-sym, 11.535: level 150 is finished
dve2lts-sym, 11.570: level 151 is finished
dve2lts-sym, 11.606: level 152 is finished
dve2lts-sym, 11.642: level 153 is finished
dve2lts-sym, 11.681: level 154 is finished
dve2lts-sym, 11.722: level 155 is finished
dve2lts-sym, 11.769: level 156 is finished
dve2lts-sym, 11.819: level 157 is finished
dve2lts-sym, 11.874: level 158 is finished
dve2lts-sym, 11.922: level 159 is finished
dve2lts-sym, 11.979: level 160 is finished
dve2lts-sym, 12.038: level 161 is finished
dve2lts-sym, 12.097: level 162 is finished
dve2lts-sym, 12.155: level 163 is finished
dve2lts-sym, 12.214: level 164 is finished
dve2lts-sym, 12.272: level 165 is finished
dve2lts-sym, 12.326: level 166 is finished
dve2lts-sym, 12.380: level 167 is finished
dve2lts-sym, 12.431: level 168 is finished
dve2lts-sym, 12.482: level 169 is finished
dve2lts-sym, 12.536: level 170 is finished
dve2lts-sym, 12.596: level 171 is finished
dve2lts-sym, 12.658: level 172 is finished
dve2lts-sym, 12.720: level 173 is finished
dve2lts-sym, 12.787: level 174 is finished
dve2lts-sym, 12.851: level 175 is finished
dve2lts-sym, 12.913: level 176 is finished
dve2lts-sym, 12.962: level 177 is finished
dve2lts-sym, 13.010: level 178 is finished
dve2lts-sym, 13.061: level 179 is finished
dve2lts-sym, 13.113: level 180 is finished
dve2lts-sym, 13.160: level 181 is finished
dve2lts-sym, 13.207: level 182 is finished
dve2lts-sym, 13.257: level 183 is finished
dve2lts-sym, 13.310: level 184 is finished
dve2lts-sym, 13.367: level 185 is finished
dve2lts-sym, 13.430: level 186 is finished
dve2lts-sym, 13.490: level 187 is finished
dve2lts-sym, 13.547: level 188 is finished
dve2lts-sym, 13.606: level 189 is finished
dve2lts-sym, 13.657: level 190 is finished
dve2lts-sym, 13.708: level 191 is finished
dve2lts-sym, 13.769: level 192 is finished
dve2lts-sym, 13.830: level 193 is finished
dve2lts-sym, 13.888: level 194 is finished
dve2lts-sym, 13.946: level 195 is finished
dve2lts-sym, 14.001: level 196 is finished
dve2lts-sym, 14.054: level 197 is finished
dve2lts-sym, 14.108: level 198 is finished
dve2lts-sym, 14.166: level 199 is finished
dve2lts-sym, 14.228: level 200 is finished
dve2lts-sym, 14.292: level 201 is finished
dve2lts-sym, 14.356: level 202 is finished
dve2lts-sym, 14.422: level 203 is finished
dve2lts-sym, 14.496: level 204 is finished
dve2lts-sym, 14.565: level 205 is finished
dve2lts-sym, 14.636: level 206 is finished
dve2lts-sym, 14.708: level 207 is finished
dve2lts-sym, 14.784: level 208 is finished
dve2lts-sym, 14.854: level 209 is finished
dve2lts-sym, 14.921: level 210 is finished
dve2lts-sym, 14.987: level 211 is finished
dve2lts-sym, 15.050: level 212 is finished
dve2lts-sym, 15.112: level 213 is finished
dve2lts-sym, 15.170: level 214 is finished
dve2lts-sym, 15.230: level 215 is finished
dve2lts-sym, 15.295: level 216 is finished
dve2lts-sym, 15.366: level 217 is finished
dve2lts-sym, 15.433: level 218 is finished
dve2lts-sym, 15.506: level 219 is finished
dve2lts-sym, 15.578: level 220 is finished
dve2lts-sym, 15.653: level 221 is finished
dve2lts-sym, 15.729: level 222 is finished
dve2lts-sym, 15.811: level 223 is finished
dve2lts-sym, 15.895: level 224 is finished
dve2lts-sym, 15.973: level 225 is finished
dve2lts-sym, 16.054: level 226 is finished
dve2lts-sym, 16.140: level 227 is finished
dve2lts-sym, 16.225: level 228 is finished
dve2lts-sym, 16.308: level 229 is finished
dve2lts-sym, 16.382: level 230 is finished
dve2lts-sym, 16.452: level 231 is finished
dve2lts-sym, 16.525: level 232 is finished
dve2lts-sym, 16.600: level 233 is finished
dve2lts-sym, 16.670: level 234 is finished
dve2lts-sym, 16.736: level 235 is finished
dve2lts-sym, 16.805: level 236 is finished
dve2lts-sym, 16.879: level 237 is finished
dve2lts-sym, 16.956: level 238 is finished
dve2lts-sym, 17.028: level 239 is finished
dve2lts-sym, 17.098: level 240 is finished
dve2lts-sym, 17.170: level 241 is finished
dve2lts-sym, 17.241: level 242 is finished
dve2lts-sym, 17.320: level 243 is finished
dve2lts-sym, 17.402: level 244 is finished
dve2lts-sym, 17.488: level 245 is finished
dve2lts-sym, 17.588: level 246 is finished
dve2lts-sym, 17.693: level 247 is finished
dve2lts-sym, 17.807: level 248 is finished
dve2lts-sym, 17.929: level 249 is finished
dve2lts-sym, 18.056: level 250 is finished
dve2lts-sym, 18.188: level 251 is finished
dve2lts-sym, 18.323: level 252 is finished
dve2lts-sym, 18.457: level 253 is finished
dve2lts-sym, 18.593: level 254 is finished
dve2lts-sym, 18.725: level 255 is finished
dve2lts-sym, 18.834: level 256 is finished
dve2lts-sym, 18.938: level 257 is finished
dve2lts-sym, 19.030: level 258 is finished
dve2lts-sym, 19.116: level 259 is finished
dve2lts-sym, 19.205: level 260 is finished
dve2lts-sym, 19.292: level 261 is finished
dve2lts-sym, 19.383: level 262 is finished
dve2lts-sym, 19.476: level 263 is finished
dve2lts-sym, 19.571: level 264 is finished
dve2lts-sym, 19.662: level 265 is finished
dve2lts-sym, 19.755: level 266 is finished
dve2lts-sym, 19.840: level 267 is finished
dve2lts-sym, 19.920: level 268 is finished
dve2lts-sym, 20.006: level 269 is finished
dve2lts-sym, 20.084: level 270 is finished
dve2lts-sym, 20.159: level 271 is finished
dve2lts-sym, 20.237: level 272 is finished
dve2lts-sym, 20.306: level 273 is finished
dve2lts-sym, 20.373: level 274 is finished
dve2lts-sym, 20.442: level 275 is finished
dve2lts-sym, 20.502: level 276 is finished
dve2lts-sym, 20.569: level 277 is finished
dve2lts-sym, 20.632: level 278 is finished
dve2lts-sym, 20.691: level 279 is finished
dve2lts-sym, 20.746: level 280 is finished
dve2lts-sym, 20.810: level 281 is finished
dve2lts-sym, 20.873: level 282 is finished
dve2lts-sym, 20.938: level 283 is finished
dve2lts-sym, 21.000: level 284 is finished
dve2lts-sym, 21.058: level 285 is finished
dve2lts-sym, 21.103: level 286 is finished
dve2lts-sym, 21.144: level 287 is finished
dve2lts-sym, 21.183: level 288 is finished
dve2lts-sym, 21.223: level 289 is finished
dve2lts-sym, 21.265: level 290 is finished
dve2lts-sym, 21.307: level 291 is finished
dve2lts-sym, 21.350: level 292 is finished
dve2lts-sym, 21.395: level 293 is finished
dve2lts-sym, 21.443: level 294 is finished
dve2lts-sym, 21.488: level 295 is finished
dve2lts-sym, 21.531: level 296 is finished
dve2lts-sym, 21.575: level 297 is finished
dve2lts-sym, 21.614: level 298 is finished
dve2lts-sym, 21.651: level 299 is finished
dve2lts-sym, 21.698: level 300 is finished
dve2lts-sym, 21.740: level 301 is finished
dve2lts-sym, 21.778: level 302 is finished
dve2lts-sym, 21.817: level 303 is finished
dve2lts-sym, 21.859: level 304 is finished
dve2lts-sym, 21.901: level 305 is finished
dve2lts-sym, 21.942: level 306 is finished
dve2lts-sym, 21.988: level 307 is finished
dve2lts-sym, 22.031: level 308 is finished
dve2lts-sym, 22.082: level 309 is finished
dve2lts-sym, 22.135: level 310 is finished
dve2lts-sym, 22.192: level 311 is finished
dve2lts-sym, 22.248: level 312 is finished
dve2lts-sym, 22.304: level 313 is finished
dve2lts-sym, 22.356: level 314 is finished
dve2lts-sym, 22.405: level 315 is finished
dve2lts-sym, 22.453: level 316 is finished
dve2lts-sym, 22.497: level 317 is finished
dve2lts-sym, 22.537: level 318 is finished
dve2lts-sym, 22.575: level 319 is finished
dve2lts-sym, 22.612: level 320 is finished
dve2lts-sym, 22.657: level 321 is finished
dve2lts-sym, 22.712: level 322 is finished
dve2lts-sym, 22.775: level 323 is finished
dve2lts-sym, 22.839: level 324 is finished
dve2lts-sym, 22.900: level 325 is finished
dve2lts-sym, 22.949: level 326 is finished
dve2lts-sym, 22.985: level 327 is finished
dve2lts-sym, 23.014: level 328 is finished
dve2lts-sym, 23.041: level 329 is finished
dve2lts-sym, 23.069: level 330 is finished
dve2lts-sym, 23.099: level 331 is finished
dve2lts-sym, 23.131: level 332 is finished
dve2lts-sym, 23.159: level 333 is finished
dve2lts-sym, 23.186: level 334 is finished
dve2lts-sym, 23.202: level 335 is finished
dve2lts-sym, 23.217: level 336 is finished
dve2lts-sym, 23.229: level 337 is finished
dve2lts-sym, 23.243: level 338 is finished
dve2lts-sym, 23.259: level 339 is finished
dve2lts-sym, 23.276: level 340 is finished
dve2lts-sym, 23.294: level 341 is finished
dve2lts-sym, 23.313: level 342 is finished
dve2lts-sym, 23.329: level 343 is finished
dve2lts-sym, 23.342: level 344 is finished
dve2lts-sym, 23.354: level 345 is finished
dve2lts-sym, 23.365: level 346 is finished
dve2lts-sym, 23.373: level 347 is finished
dve2lts-sym, 23.380: level 348 is finished
dve2lts-sym, 23.389: level 349 is finished
dve2lts-sym, 23.399: level 350 is finished
dve2lts-sym, 23.413: level 351 is finished
dve2lts-sym, 23.430: level 352 is finished
dve2lts-sym, 23.444: level 353 is finished
dve2lts-sym, 23.458: level 354 is finished
dve2lts-sym, 23.468: level 355 is finished
dve2lts-sym, 23.474: level 356 is finished
dve2lts-sym, 23.480: level 357 is finished
dve2lts-sym, 23.487: level 358 is finished
dve2lts-sym, 23.492: level 359 is finished
dve2lts-sym, 23.497: level 360 is finished
dve2lts-sym, 23.503: level 361 is finished
dve2lts-sym, 23.508: level 362 is finished
dve2lts-sym, 23.511: level 363 is finished
dve2lts-sym, 23.514: level 364 is finished
dve2lts-sym, 23.519: level 365 is finished
dve2lts-sym, 23.524: level 366 is finished
dve2lts-sym, 23.530: level 367 is finished
dve2lts-sym, 23.536: level 368 is finished
dve2lts-sym, 23.543: level 369 is finished
dve2lts-sym, 23.551: level 370 is finished
dve2lts-sym, 23.559: level 371 is finished
dve2lts-sym, 23.565: level 372 is finished
dve2lts-sym, 23.571: level 373 is finished
dve2lts-sym, 23.576: level 374 is finished
dve2lts-sym, 23.580: level 375 is finished
dve2lts-sym, 23.583: level 376 is finished
dve2lts-sym, 23.587: level 377 is finished
dve2lts-sym, 23.592: level 378 is finished
dve2lts-sym, 23.599: level 379 is finished
dve2lts-sym, 23.608: level 380 is finished
dve2lts-sym, 23.616: level 381 is finished
dve2lts-sym, 23.623: level 382 is finished
dve2lts-sym, 23.628: level 383 is finished
dve2lts-sym, 23.631: level 384 is finished
dve2lts-sym, 23.634: level 385 is finished
dve2lts-sym, 23.637: level 386 is finished
dve2lts-sym, 23.640: level 387 is finished
dve2lts-sym, 23.644: level 388 is finished
dve2lts-sym, 23.646: level 389 is finished
dve2lts-sym, 23.649: level 390 is finished
dve2lts-sym, 23.650: level 391 is finished
dve2lts-sym, 23.651: level 392 is finished
dve2lts-sym, 23.652: level 393 is finished
dve2lts-sym, 23.653: level 394 is finished
dve2lts-sym, 23.654: level 395 is finished
dve2lts-sym, 23.655: level 396 is finished
dve2lts-sym, 23.656: level 397 is finished
dve2lts-sym, 23.657: level 398 is finished
dve2lts-sym, 23.658: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.658: reachability took 19.260 real 14.660 user 4.590 sys
dve2lts-sym, 23.658: counting visited states...
dve2lts-sym, 23.679: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.679: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
