Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.268: Regroup specification: gs
dve2lts-sym, 3.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.268: Regroup macro Cols: cs,cn
dve2lts-sym, 3.268: Regroup Column Sort
dve2lts-sym, 3.269: Regroup Column Nub
dve2lts-sym, 3.270: Regroup macro Rows: rs,rn
dve2lts-sym, 3.270: Regroup Row Sort
dve2lts-sym, 3.271: Regroup Row Nub
dve2lts-sym, 3.272: Regroup Column sWaps
dve2lts-sym, 3.443: Regroup Row Sort
dve2lts-sym, 3.444: Regrouping: 120->105 groups
dve2lts-sym, 3.444: state vector length is 122; there are 105 groups and 112 guards
dve2lts-sym, 3.445: Creating a multi-core ListDD domain.
dve2lts-sym, 4.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.756: got initial state
dve2lts-sym, 4.756: level 0 is finished
dve2lts-sym, 4.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.009: level 1 is finished
dve2lts-sym, 5.082: level 2 is finished
dve2lts-sym, 5.102: level 3 is finished
dve2lts-sym, 5.116: level 4 is finished
dve2lts-sym, 5.129: level 5 is finished
dve2lts-sym, 5.136: level 6 is finished
dve2lts-sym, 5.143: level 7 is finished
dve2lts-sym, 5.155: level 8 is finished
dve2lts-sym, 5.159: level 9 is finished
dve2lts-sym, 5.165: level 10 is finished
dve2lts-sym, 5.168: level 11 is finished
dve2lts-sym, 5.171: level 12 is finished
dve2lts-sym, 5.173: level 13 is finished
dve2lts-sym, 5.176: level 14 is finished
dve2lts-sym, 5.177: level 15 is finished
dve2lts-sym, 5.179: level 16 is finished
dve2lts-sym, 5.180: level 17 is finished
dve2lts-sym, 5.181: level 18 is finished
dve2lts-sym, 5.182: level 19 is finished
dve2lts-sym, 5.184: level 20 is finished
dve2lts-sym, 5.186: level 21 is finished
dve2lts-sym, 5.187: level 22 is finished
dve2lts-sym, 5.189: level 23 is finished
dve2lts-sym, 5.190: level 24 is finished
dve2lts-sym, 5.192: level 25 is finished
dve2lts-sym, 5.193: level 26 is finished
dve2lts-sym, 5.195: level 27 is finished
dve2lts-sym, 5.196: level 28 is finished
dve2lts-sym, 5.197: level 29 is finished
dve2lts-sym, 5.199: level 30 is finished
dve2lts-sym, 5.200: level 31 is finished
dve2lts-sym, 5.202: level 32 is finished
dve2lts-sym, 5.204: level 33 is finished
dve2lts-sym, 5.206: level 34 is finished
dve2lts-sym, 5.207: level 35 is finished
dve2lts-sym, 5.209: level 36 is finished
dve2lts-sym, 5.210: level 37 is finished
dve2lts-sym, 5.211: level 38 is finished
dve2lts-sym, 5.212: level 39 is finished
dve2lts-sym, 5.213: level 40 is finished
dve2lts-sym, 5.215: level 41 is finished
dve2lts-sym, 5.216: level 42 is finished
dve2lts-sym, 5.218: level 43 is finished
dve2lts-sym, 5.219: level 44 is finished
dve2lts-sym, 5.221: level 45 is finished
dve2lts-sym, 5.222: level 46 is finished
dve2lts-sym, 5.224: level 47 is finished
dve2lts-sym, 5.226: level 48 is finished
dve2lts-sym, 5.227: level 49 is finished
dve2lts-sym, 5.229: level 50 is finished
dve2lts-sym, 5.231: level 51 is finished
dve2lts-sym, 5.233: level 52 is finished
dve2lts-sym, 5.235: level 53 is finished
dve2lts-sym, 5.238: level 54 is finished
dve2lts-sym, 5.240: level 55 is finished
dve2lts-sym, 5.242: level 56 is finished
dve2lts-sym, 5.243: level 57 is finished
dve2lts-sym, 5.245: level 58 is finished
dve2lts-sym, 5.247: level 59 is finished
dve2lts-sym, 5.250: level 60 is finished
dve2lts-sym, 5.252: level 61 is finished
dve2lts-sym, 5.255: level 62 is finished
dve2lts-sym, 5.256: level 63 is finished
dve2lts-sym, 5.258: level 64 is finished
dve2lts-sym, 5.261: level 65 is finished
dve2lts-sym, 5.262: level 66 is finished
dve2lts-sym, 5.264: level 67 is finished
dve2lts-sym, 5.266: level 68 is finished
dve2lts-sym, 5.268: level 69 is finished
dve2lts-sym, 5.270: level 70 is finished
dve2lts-sym, 5.271: level 71 is finished
dve2lts-sym, 5.274: level 72 is finished
dve2lts-sym, 5.276: level 73 is finished
dve2lts-sym, 5.279: level 74 is finished
dve2lts-sym, 5.281: level 75 is finished
dve2lts-sym, 5.284: level 76 is finished
dve2lts-sym, 5.287: level 77 is finished
dve2lts-sym, 5.289: level 78 is finished
dve2lts-sym, 5.292: level 79 is finished
dve2lts-sym, 5.294: level 80 is finished
dve2lts-sym, 5.297: level 81 is finished
dve2lts-sym, 5.299: level 82 is finished
dve2lts-sym, 5.302: level 83 is finished
dve2lts-sym, 5.305: level 84 is finished
dve2lts-sym, 5.307: level 85 is finished
dve2lts-sym, 5.310: level 86 is finished
dve2lts-sym, 5.313: level 87 is finished
dve2lts-sym, 5.316: level 88 is finished
dve2lts-sym, 5.319: level 89 is finished
dve2lts-sym, 5.322: level 90 is finished
dve2lts-sym, 5.325: level 91 is finished
dve2lts-sym, 5.328: level 92 is finished
dve2lts-sym, 5.331: level 93 is finished
dve2lts-sym, 5.333: level 94 is finished
dve2lts-sym, 5.337: level 95 is finished
dve2lts-sym, 5.340: level 96 is finished
dve2lts-sym, 5.343: level 97 is finished
dve2lts-sym, 5.347: level 98 is finished
dve2lts-sym, 5.350: level 99 is finished
dve2lts-sym, 5.353: level 100 is finished
dve2lts-sym, 5.356: level 101 is finished
dve2lts-sym, 5.359: level 102 is finished
dve2lts-sym, 5.363: level 103 is finished
dve2lts-sym, 5.366: level 104 is finished
dve2lts-sym, 5.369: level 105 is finished
dve2lts-sym, 5.373: level 106 is finished
dve2lts-sym, 5.376: level 107 is finished
dve2lts-sym, 5.380: level 108 is finished
dve2lts-sym, 5.384: level 109 is finished
dve2lts-sym, 5.387: level 110 is finished
dve2lts-sym, 5.390: level 111 is finished
dve2lts-sym, 5.394: level 112 is finished
dve2lts-sym, 5.398: level 113 is finished
dve2lts-sym, 5.401: level 114 is finished
dve2lts-sym, 5.404: level 115 is finished
dve2lts-sym, 5.407: level 116 is finished
dve2lts-sym, 5.410: level 117 is finished
dve2lts-sym, 5.413: level 118 is finished
dve2lts-sym, 5.416: level 119 is finished
dve2lts-sym, 5.419: level 120 is finished
dve2lts-sym, 5.422: level 121 is finished
dve2lts-sym, 5.425: level 122 is finished
dve2lts-sym, 5.428: level 123 is finished
dve2lts-sym, 5.431: level 124 is finished
dve2lts-sym, 5.434: level 125 is finished
dve2lts-sym, 5.437: level 126 is finished
dve2lts-sym, 5.441: level 127 is finished
dve2lts-sym, 5.444: level 128 is finished
dve2lts-sym, 5.447: level 129 is finished
dve2lts-sym, 5.451: level 130 is finished
dve2lts-sym, 5.455: level 131 is finished
dve2lts-sym, 5.458: level 132 is finished
dve2lts-sym, 5.462: level 133 is finished
dve2lts-sym, 5.465: level 134 is finished
dve2lts-sym, 5.468: level 135 is finished
dve2lts-sym, 5.471: level 136 is finished
dve2lts-sym, 5.475: level 137 is finished
dve2lts-sym, 5.479: level 138 is finished
dve2lts-sym, 5.483: level 139 is finished
dve2lts-sym, 5.487: level 140 is finished
dve2lts-sym, 5.491: level 141 is finished
dve2lts-sym, 5.495: level 142 is finished
dve2lts-sym, 5.499: level 143 is finished
dve2lts-sym, 5.503: level 144 is finished
dve2lts-sym, 5.506: level 145 is finished
dve2lts-sym, 5.510: level 146 is finished
dve2lts-sym, 5.513: level 147 is finished
dve2lts-sym, 5.517: level 148 is finished
dve2lts-sym, 5.521: level 149 is finished
dve2lts-sym, 5.525: level 150 is finished
dve2lts-sym, 5.528: level 151 is finished
dve2lts-sym, 5.533: level 152 is finished
dve2lts-sym, 5.537: level 153 is finished
dve2lts-sym, 5.540: level 154 is finished
dve2lts-sym, 5.545: level 155 is finished
dve2lts-sym, 5.549: level 156 is finished
dve2lts-sym, 5.553: level 157 is finished
dve2lts-sym, 5.556: level 158 is finished
dve2lts-sym, 5.561: level 159 is finished
dve2lts-sym, 5.565: level 160 is finished
dve2lts-sym, 5.585: level 161 is finished
dve2lts-sym, 5.590: level 162 is finished
dve2lts-sym, 5.594: level 163 is finished
dve2lts-sym, 5.598: level 164 is finished
dve2lts-sym, 5.602: level 165 is finished
dve2lts-sym, 5.606: level 166 is finished
dve2lts-sym, 5.611: level 167 is finished
dve2lts-sym, 5.615: level 168 is finished
dve2lts-sym, 5.620: level 169 is finished
dve2lts-sym, 5.624: level 170 is finished
dve2lts-sym, 5.628: level 171 is finished
dve2lts-sym, 5.633: level 172 is finished
dve2lts-sym, 5.637: level 173 is finished
dve2lts-sym, 5.642: level 174 is finished
dve2lts-sym, 5.646: level 175 is finished
dve2lts-sym, 5.649: level 176 is finished
dve2lts-sym, 5.654: level 177 is finished
dve2lts-sym, 5.658: level 178 is finished
dve2lts-sym, 5.662: level 179 is finished
dve2lts-sym, 5.666: level 180 is finished
dve2lts-sym, 5.671: level 181 is finished
dve2lts-sym, 5.675: level 182 is finished
dve2lts-sym, 5.680: level 183 is finished
dve2lts-sym, 5.684: level 184 is finished
dve2lts-sym, 5.688: level 185 is finished
dve2lts-sym, 5.692: level 186 is finished
dve2lts-sym, 5.696: level 187 is finished
dve2lts-sym, 5.701: level 188 is finished
dve2lts-sym, 5.705: level 189 is finished
dve2lts-sym, 5.709: level 190 is finished
dve2lts-sym, 5.714: level 191 is finished
dve2lts-sym, 5.718: level 192 is finished
dve2lts-sym, 5.722: level 193 is finished
dve2lts-sym, 5.726: level 194 is finished
dve2lts-sym, 5.731: level 195 is finished
dve2lts-sym, 5.735: level 196 is finished
dve2lts-sym, 5.739: level 197 is finished
dve2lts-sym, 5.743: level 198 is finished
dve2lts-sym, 5.748: level 199 is finished
dve2lts-sym, 5.753: level 200 is finished
dve2lts-sym, 5.759: level 201 is finished
dve2lts-sym, 5.765: level 202 is finished
dve2lts-sym, 5.769: level 203 is finished
dve2lts-sym, 5.775: level 204 is finished
dve2lts-sym, 5.780: level 205 is finished
dve2lts-sym, 5.785: level 206 is finished
dve2lts-sym, 5.792: level 207 is finished
dve2lts-sym, 5.797: level 208 is finished
dve2lts-sym, 5.802: level 209 is finished
dve2lts-sym, 5.808: level 210 is finished
dve2lts-sym, 5.813: level 211 is finished
dve2lts-sym, 5.819: level 212 is finished
dve2lts-sym, 5.824: level 213 is finished
dve2lts-sym, 5.829: level 214 is finished
dve2lts-sym, 5.834: level 215 is finished
dve2lts-sym, 5.839: level 216 is finished
dve2lts-sym, 5.845: level 217 is finished
dve2lts-sym, 5.850: level 218 is finished
dve2lts-sym, 5.855: level 219 is finished
dve2lts-sym, 5.860: level 220 is finished
dve2lts-sym, 5.865: level 221 is finished
dve2lts-sym, 5.886: level 222 is finished
dve2lts-sym, 5.893: level 223 is finished
dve2lts-sym, 5.898: level 224 is finished
dve2lts-sym, 5.903: level 225 is finished
dve2lts-sym, 5.908: level 226 is finished
dve2lts-sym, 5.913: level 227 is finished
dve2lts-sym, 5.918: level 228 is finished
dve2lts-sym, 5.923: level 229 is finished
dve2lts-sym, 5.928: level 230 is finished
dve2lts-sym, 5.932: level 231 is finished
dve2lts-sym, 5.937: level 232 is finished
dve2lts-sym, 5.942: level 233 is finished
dve2lts-sym, 5.947: level 234 is finished
dve2lts-sym, 5.951: level 235 is finished
dve2lts-sym, 5.957: level 236 is finished
dve2lts-sym, 5.962: level 237 is finished
dve2lts-sym, 5.967: level 238 is finished
dve2lts-sym, 5.971: level 239 is finished
dve2lts-sym, 5.976: level 240 is finished
dve2lts-sym, 5.981: level 241 is finished
dve2lts-sym, 5.986: level 242 is finished
dve2lts-sym, 5.991: level 243 is finished
dve2lts-sym, 5.996: level 244 is finished
dve2lts-sym, 6.001: level 245 is finished
dve2lts-sym, 6.007: level 246 is finished
dve2lts-sym, 6.011: level 247 is finished
dve2lts-sym, 6.016: level 248 is finished
dve2lts-sym, 6.021: level 249 is finished
dve2lts-sym, 6.025: level 250 is finished
dve2lts-sym, 6.030: level 251 is finished
dve2lts-sym, 6.034: level 252 is finished
dve2lts-sym, 6.038: level 253 is finished
dve2lts-sym, 6.042: level 254 is finished
dve2lts-sym, 6.046: level 255 is finished
dve2lts-sym, 6.051: level 256 is finished
dve2lts-sym, 6.055: level 257 is finished
dve2lts-sym, 6.059: level 258 is finished
dve2lts-sym, 6.064: level 259 is finished
dve2lts-sym, 6.068: level 260 is finished
dve2lts-sym, 6.071: level 261 is finished
dve2lts-sym, 6.075: level 262 is finished
dve2lts-sym, 6.078: level 263 is finished
dve2lts-sym, 6.081: level 264 is finished
dve2lts-sym, 6.085: level 265 is finished
dve2lts-sym, 6.089: level 266 is finished
dve2lts-sym, 6.092: level 267 is finished
dve2lts-sym, 6.096: level 268 is finished
dve2lts-sym, 6.100: level 269 is finished
dve2lts-sym, 6.104: level 270 is finished
dve2lts-sym, 6.107: level 271 is finished
dve2lts-sym, 6.111: level 272 is finished
dve2lts-sym, 6.114: level 273 is finished
dve2lts-sym, 6.118: level 274 is finished
dve2lts-sym, 6.122: level 275 is finished
dve2lts-sym, 6.126: level 276 is finished
dve2lts-sym, 6.131: level 277 is finished
dve2lts-sym, 6.135: level 278 is finished
dve2lts-sym, 6.140: level 279 is finished
dve2lts-sym, 6.144: level 280 is finished
dve2lts-sym, 6.148: level 281 is finished
dve2lts-sym, 6.152: level 282 is finished
dve2lts-sym, 6.155: level 283 is finished
dve2lts-sym, 6.159: level 284 is finished
dve2lts-sym, 6.163: level 285 is finished
dve2lts-sym, 6.166: level 286 is finished
dve2lts-sym, 6.170: level 287 is finished
dve2lts-sym, 6.174: level 288 is finished
dve2lts-sym, 6.177: level 289 is finished
dve2lts-sym, 6.181: level 290 is finished
dve2lts-sym, 6.185: level 291 is finished
dve2lts-sym, 6.190: level 292 is finished
dve2lts-sym, 6.193: level 293 is finished
dve2lts-sym, 6.198: level 294 is finished
dve2lts-sym, 6.201: level 295 is finished
dve2lts-sym, 6.205: level 296 is finished
dve2lts-sym, 6.208: level 297 is finished
dve2lts-sym, 6.212: level 298 is finished
dve2lts-sym, 6.215: level 299 is finished
dve2lts-sym, 6.219: level 300 is finished
dve2lts-sym, 6.221: level 301 is finished
dve2lts-sym, 6.224: level 302 is finished
dve2lts-sym, 6.226: level 303 is finished
dve2lts-sym, 6.229: level 304 is finished
dve2lts-sym, 6.231: level 305 is finished
dve2lts-sym, 6.234: level 306 is finished
dve2lts-sym, 6.236: level 307 is finished
dve2lts-sym, 6.239: level 308 is finished
dve2lts-sym, 6.242: level 309 is finished
dve2lts-sym, 6.244: level 310 is finished
dve2lts-sym, 6.247: level 311 is finished
dve2lts-sym, 6.249: level 312 is finished
dve2lts-sym, 6.252: level 313 is finished
dve2lts-sym, 6.254: level 314 is finished
dve2lts-sym, 6.257: level 315 is finished
dve2lts-sym, 6.259: level 316 is finished
dve2lts-sym, 6.261: level 317 is finished
dve2lts-sym, 6.263: level 318 is finished
dve2lts-sym, 6.265: level 319 is finished
dve2lts-sym, 6.320: level 320 is finished
dve2lts-sym, 6.325: level 321 is finished
dve2lts-sym, 6.328: level 322 is finished
dve2lts-sym, 6.330: level 323 is finished
dve2lts-sym, 6.333: level 324 is finished
dve2lts-sym, 6.335: level 325 is finished
dve2lts-sym, 6.337: level 326 is finished
dve2lts-sym, 6.339: level 327 is finished
dve2lts-sym, 6.341: level 328 is finished
dve2lts-sym, 6.343: level 329 is finished
dve2lts-sym, 6.344: level 330 is finished
dve2lts-sym, 6.346: level 331 is finished
dve2lts-sym, 6.347: level 332 is finished
dve2lts-sym, 6.348: level 333 is finished
dve2lts-sym, 6.350: level 334 is finished
dve2lts-sym, 6.351: level 335 is finished
dve2lts-sym, 6.353: level 336 is finished
dve2lts-sym, 6.354: level 337 is finished
dve2lts-sym, 6.356: level 338 is finished
dve2lts-sym, 6.358: level 339 is finished
dve2lts-sym, 6.360: level 340 is finished
dve2lts-sym, 6.362: level 341 is finished
dve2lts-sym, 6.365: level 342 is finished
dve2lts-sym, 6.367: level 343 is finished
dve2lts-sym, 6.369: level 344 is finished
dve2lts-sym, 6.370: level 345 is finished
dve2lts-sym, 6.372: level 346 is finished
dve2lts-sym, 6.374: level 347 is finished
dve2lts-sym, 6.376: level 348 is finished
dve2lts-sym, 6.378: level 349 is finished
dve2lts-sym, 6.380: level 350 is finished
dve2lts-sym, 6.382: level 351 is finished
dve2lts-sym, 6.383: level 352 is finished
dve2lts-sym, 6.385: level 353 is finished
dve2lts-sym, 6.387: level 354 is finished
dve2lts-sym, 6.388: level 355 is finished
dve2lts-sym, 6.390: level 356 is finished
dve2lts-sym, 6.392: level 357 is finished
dve2lts-sym, 6.393: level 358 is finished
dve2lts-sym, 6.394: level 359 is finished
dve2lts-sym, 6.395: level 360 is finished
dve2lts-sym, 6.395: level 361 is finished
dve2lts-sym, 6.396: level 362 is finished
dve2lts-sym, 6.397: level 363 is finished
dve2lts-sym, 6.398: level 364 is finished
dve2lts-sym, 6.399: level 365 is finished
dve2lts-sym, 6.400: level 366 is finished
dve2lts-sym, 6.401: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.401: reachability took 1.640 real 67.960 user 10.200 sys
dve2lts-sym, 6.401: counting visited states...
dve2lts-sym, 6.404: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.404: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
