Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.268: Regroup specification: gs
dve2lts-sym, 3.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.268: Regroup macro Cols: cs,cn
dve2lts-sym, 3.268: Regroup Column Sort
dve2lts-sym, 3.269: Regroup Column Nub
dve2lts-sym, 3.270: Regroup macro Rows: rs,rn
dve2lts-sym, 3.270: Regroup Row Sort
dve2lts-sym, 3.271: Regroup Row Nub
dve2lts-sym, 3.271: Regroup Column sWaps
dve2lts-sym, 3.442: Regroup Row Sort
dve2lts-sym, 3.443: Regrouping: 120->105 groups
dve2lts-sym, 3.444: state vector length is 122; there are 105 groups and 112 guards
dve2lts-sym, 3.444: Creating a multi-core ListDD domain.
dve2lts-sym, 4.421: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.421: got initial state
dve2lts-sym, 4.421: level 0 is finished
dve2lts-sym, 6.591: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.665: level 1 is finished
dve2lts-sym, 7.594: level 2 is finished
dve2lts-sym, 7.764: level 3 is finished
dve2lts-sym, 7.881: level 4 is finished
dve2lts-sym, 7.984: level 5 is finished
dve2lts-sym, 8.071: level 6 is finished
dve2lts-sym, 8.124: level 7 is finished
dve2lts-sym, 8.168: level 8 is finished
dve2lts-sym, 8.207: level 9 is finished
dve2lts-sym, 8.236: level 10 is finished
dve2lts-sym, 8.264: level 11 is finished
dve2lts-sym, 8.295: level 12 is finished
dve2lts-sym, 8.311: level 13 is finished
dve2lts-sym, 8.321: level 14 is finished
dve2lts-sym, 8.333: level 15 is finished
dve2lts-sym, 8.339: level 16 is finished
dve2lts-sym, 8.342: level 17 is finished
dve2lts-sym, 8.346: level 18 is finished
dve2lts-sym, 8.348: level 19 is finished
dve2lts-sym, 8.350: level 20 is finished
dve2lts-sym, 8.352: level 21 is finished
dve2lts-sym, 8.355: level 22 is finished
dve2lts-sym, 8.358: level 23 is finished
dve2lts-sym, 8.361: level 24 is finished
dve2lts-sym, 8.364: level 25 is finished
dve2lts-sym, 8.366: level 26 is finished
dve2lts-sym, 8.368: level 27 is finished
dve2lts-sym, 8.370: level 28 is finished
dve2lts-sym, 8.373: level 29 is finished
dve2lts-sym, 8.376: level 30 is finished
dve2lts-sym, 8.379: level 31 is finished
dve2lts-sym, 8.383: level 32 is finished
dve2lts-sym, 8.387: level 33 is finished
dve2lts-sym, 8.391: level 34 is finished
dve2lts-sym, 8.395: level 35 is finished
dve2lts-sym, 8.397: level 36 is finished
dve2lts-sym, 8.398: level 37 is finished
dve2lts-sym, 8.400: level 38 is finished
dve2lts-sym, 8.403: level 39 is finished
dve2lts-sym, 8.406: level 40 is finished
dve2lts-sym, 8.409: level 41 is finished
dve2lts-sym, 8.412: level 42 is finished
dve2lts-sym, 8.416: level 43 is finished
dve2lts-sym, 8.420: level 44 is finished
dve2lts-sym, 8.424: level 45 is finished
dve2lts-sym, 8.426: level 46 is finished
dve2lts-sym, 8.430: level 47 is finished
dve2lts-sym, 8.434: level 48 is finished
dve2lts-sym, 8.439: level 49 is finished
dve2lts-sym, 8.443: level 50 is finished
dve2lts-sym, 8.448: level 51 is finished
dve2lts-sym, 8.453: level 52 is finished
dve2lts-sym, 8.459: level 53 is finished
dve2lts-sym, 8.467: level 54 is finished
dve2lts-sym, 8.473: level 55 is finished
dve2lts-sym, 8.479: level 56 is finished
dve2lts-sym, 8.483: level 57 is finished
dve2lts-sym, 8.487: level 58 is finished
dve2lts-sym, 8.492: level 59 is finished
dve2lts-sym, 8.499: level 60 is finished
dve2lts-sym, 8.508: level 61 is finished
dve2lts-sym, 8.516: level 62 is finished
dve2lts-sym, 8.522: level 63 is finished
dve2lts-sym, 8.530: level 64 is finished
dve2lts-sym, 8.538: level 65 is finished
dve2lts-sym, 8.542: level 66 is finished
dve2lts-sym, 8.546: level 67 is finished
dve2lts-sym, 8.550: level 68 is finished
dve2lts-sym, 8.555: level 69 is finished
dve2lts-sym, 8.560: level 70 is finished
dve2lts-sym, 8.567: level 71 is finished
dve2lts-sym, 8.576: level 72 is finished
dve2lts-sym, 8.585: level 73 is finished
dve2lts-sym, 8.593: level 74 is finished
dve2lts-sym, 8.603: level 75 is finished
dve2lts-sym, 8.614: level 76 is finished
dve2lts-sym, 8.624: level 77 is finished
dve2lts-sym, 8.633: level 78 is finished
dve2lts-sym, 8.643: level 79 is finished
dve2lts-sym, 8.652: level 80 is finished
dve2lts-sym, 8.663: level 81 is finished
dve2lts-sym, 8.674: level 82 is finished
dve2lts-sym, 8.684: level 83 is finished
dve2lts-sym, 8.693: level 84 is finished
dve2lts-sym, 8.703: level 85 is finished
dve2lts-sym, 8.716: level 86 is finished
dve2lts-sym, 8.730: level 87 is finished
dve2lts-sym, 8.743: level 88 is finished
dve2lts-sym, 8.756: level 89 is finished
dve2lts-sym, 8.770: level 90 is finished
dve2lts-sym, 8.780: level 91 is finished
dve2lts-sym, 8.790: level 92 is finished
dve2lts-sym, 8.801: level 93 is finished
dve2lts-sym, 8.812: level 94 is finished
dve2lts-sym, 8.825: level 95 is finished
dve2lts-sym, 8.841: level 96 is finished
dve2lts-sym, 8.857: level 97 is finished
dve2lts-sym, 8.872: level 98 is finished
dve2lts-sym, 8.888: level 99 is finished
dve2lts-sym, 8.902: level 100 is finished
dve2lts-sym, 8.915: level 101 is finished
dve2lts-sym, 8.927: level 102 is finished
dve2lts-sym, 8.940: level 103 is finished
dve2lts-sym, 8.952: level 104 is finished
dve2lts-sym, 8.962: level 105 is finished
dve2lts-sym, 8.976: level 106 is finished
dve2lts-sym, 8.989: level 107 is finished
dve2lts-sym, 9.003: level 108 is finished
dve2lts-sym, 9.021: level 109 is finished
dve2lts-sym, 9.037: level 110 is finished
dve2lts-sym, 9.052: level 111 is finished
dve2lts-sym, 9.072: level 112 is finished
dve2lts-sym, 9.092: level 113 is finished
dve2lts-sym, 9.110: level 114 is finished
dve2lts-sym, 9.130: level 115 is finished
dve2lts-sym, 9.150: level 116 is finished
dve2lts-sym, 9.170: level 117 is finished
dve2lts-sym, 9.192: level 118 is finished
dve2lts-sym, 9.210: level 119 is finished
dve2lts-sym, 9.229: level 120 is finished
dve2lts-sym, 9.246: level 121 is finished
dve2lts-sym, 9.262: level 122 is finished
dve2lts-sym, 9.277: level 123 is finished
dve2lts-sym, 9.294: level 124 is finished
dve2lts-sym, 9.311: level 125 is finished
dve2lts-sym, 9.330: level 126 is finished
dve2lts-sym, 9.351: level 127 is finished
dve2lts-sym, 9.370: level 128 is finished
dve2lts-sym, 9.389: level 129 is finished
dve2lts-sym, 9.410: level 130 is finished
dve2lts-sym, 9.433: level 131 is finished
dve2lts-sym, 9.456: level 132 is finished
dve2lts-sym, 9.478: level 133 is finished
dve2lts-sym, 9.501: level 134 is finished
dve2lts-sym, 9.525: level 135 is finished
dve2lts-sym, 9.550: level 136 is finished
dve2lts-sym, 9.576: level 137 is finished
dve2lts-sym, 9.604: level 138 is finished
dve2lts-sym, 9.632: level 139 is finished
dve2lts-sym, 9.662: level 140 is finished
dve2lts-sym, 9.693: level 141 is finished
dve2lts-sym, 9.727: level 142 is finished
dve2lts-sym, 9.760: level 143 is finished
dve2lts-sym, 9.795: level 144 is finished
dve2lts-sym, 9.822: level 145 is finished
dve2lts-sym, 9.854: level 146 is finished
dve2lts-sym, 9.883: level 147 is finished
dve2lts-sym, 9.912: level 148 is finished
dve2lts-sym, 9.940: level 149 is finished
dve2lts-sym, 9.968: level 150 is finished
dve2lts-sym, 9.998: level 151 is finished
dve2lts-sym, 10.028: level 152 is finished
dve2lts-sym, 10.064: level 153 is finished
dve2lts-sym, 10.102: level 154 is finished
dve2lts-sym, 10.139: level 155 is finished
dve2lts-sym, 10.173: level 156 is finished
dve2lts-sym, 10.201: level 157 is finished
dve2lts-sym, 10.227: level 158 is finished
dve2lts-sym, 10.256: level 159 is finished
dve2lts-sym, 10.291: level 160 is finished
dve2lts-sym, 10.327: level 161 is finished
dve2lts-sym, 10.365: level 162 is finished
dve2lts-sym, 10.403: level 163 is finished
dve2lts-sym, 10.435: level 164 is finished
dve2lts-sym, 10.467: level 165 is finished
dve2lts-sym, 10.501: level 166 is finished
dve2lts-sym, 10.536: level 167 is finished
dve2lts-sym, 10.571: level 168 is finished
dve2lts-sym, 10.612: level 169 is finished
dve2lts-sym, 10.651: level 170 is finished
dve2lts-sym, 10.693: level 171 is finished
dve2lts-sym, 10.738: level 172 is finished
dve2lts-sym, 10.779: level 173 is finished
dve2lts-sym, 10.820: level 174 is finished
dve2lts-sym, 10.853: level 175 is finished
dve2lts-sym, 10.883: level 176 is finished
dve2lts-sym, 10.915: level 177 is finished
dve2lts-sym, 10.947: level 178 is finished
dve2lts-sym, 10.983: level 179 is finished
dve2lts-sym, 11.017: level 180 is finished
dve2lts-sym, 11.056: level 181 is finished
dve2lts-sym, 11.100: level 182 is finished
dve2lts-sym, 11.141: level 183 is finished
dve2lts-sym, 11.180: level 184 is finished
dve2lts-sym, 11.216: level 185 is finished
dve2lts-sym, 11.248: level 186 is finished
dve2lts-sym, 11.281: level 187 is finished
dve2lts-sym, 11.316: level 188 is finished
dve2lts-sym, 11.352: level 189 is finished
dve2lts-sym, 11.393: level 190 is finished
dve2lts-sym, 11.437: level 191 is finished
dve2lts-sym, 11.476: level 192 is finished
dve2lts-sym, 11.512: level 193 is finished
dve2lts-sym, 11.543: level 194 is finished
dve2lts-sym, 11.575: level 195 is finished
dve2lts-sym, 11.611: level 196 is finished
dve2lts-sym, 11.649: level 197 is finished
dve2lts-sym, 11.692: level 198 is finished
dve2lts-sym, 11.739: level 199 is finished
dve2lts-sym, 11.789: level 200 is finished
dve2lts-sym, 11.841: level 201 is finished
dve2lts-sym, 11.897: level 202 is finished
dve2lts-sym, 11.947: level 203 is finished
dve2lts-sym, 11.995: level 204 is finished
dve2lts-sym, 12.049: level 205 is finished
dve2lts-sym, 12.105: level 206 is finished
dve2lts-sym, 12.167: level 207 is finished
dve2lts-sym, 12.231: level 208 is finished
dve2lts-sym, 12.296: level 209 is finished
dve2lts-sym, 12.356: level 210 is finished
dve2lts-sym, 12.411: level 211 is finished
dve2lts-sym, 12.458: level 212 is finished
dve2lts-sym, 12.507: level 213 is finished
dve2lts-sym, 12.560: level 214 is finished
dve2lts-sym, 12.617: level 215 is finished
dve2lts-sym, 12.674: level 216 is finished
dve2lts-sym, 12.736: level 217 is finished
dve2lts-sym, 12.791: level 218 is finished
dve2lts-sym, 12.844: level 219 is finished
dve2lts-sym, 12.899: level 220 is finished
dve2lts-sym, 12.953: level 221 is finished
dve2lts-sym, 13.007: level 222 is finished
dve2lts-sym, 13.057: level 223 is finished
dve2lts-sym, 13.110: level 224 is finished
dve2lts-sym, 13.166: level 225 is finished
dve2lts-sym, 13.227: level 226 is finished
dve2lts-sym, 13.278: level 227 is finished
dve2lts-sym, 13.329: level 228 is finished
dve2lts-sym, 13.370: level 229 is finished
dve2lts-sym, 13.412: level 230 is finished
dve2lts-sym, 13.451: level 231 is finished
dve2lts-sym, 13.491: level 232 is finished
dve2lts-sym, 13.535: level 233 is finished
dve2lts-sym, 13.579: level 234 is finished
dve2lts-sym, 13.623: level 235 is finished
dve2lts-sym, 13.668: level 236 is finished
dve2lts-sym, 13.714: level 237 is finished
dve2lts-sym, 13.758: level 238 is finished
dve2lts-sym, 13.804: level 239 is finished
dve2lts-sym, 13.853: level 240 is finished
dve2lts-sym, 13.901: level 241 is finished
dve2lts-sym, 13.950: level 242 is finished
dve2lts-sym, 14.004: level 243 is finished
dve2lts-sym, 14.064: level 244 is finished
dve2lts-sym, 14.130: level 245 is finished
dve2lts-sym, 14.185: level 246 is finished
dve2lts-sym, 14.233: level 247 is finished
dve2lts-sym, 14.286: level 248 is finished
dve2lts-sym, 14.336: level 249 is finished
dve2lts-sym, 14.381: level 250 is finished
dve2lts-sym, 14.424: level 251 is finished
dve2lts-sym, 14.457: level 252 is finished
dve2lts-sym, 14.489: level 253 is finished
dve2lts-sym, 14.526: level 254 is finished
dve2lts-sym, 14.561: level 255 is finished
dve2lts-sym, 14.595: level 256 is finished
dve2lts-sym, 14.633: level 257 is finished
dve2lts-sym, 14.665: level 258 is finished
dve2lts-sym, 14.698: level 259 is finished
dve2lts-sym, 14.728: level 260 is finished
dve2lts-sym, 14.751: level 261 is finished
dve2lts-sym, 14.770: level 262 is finished
dve2lts-sym, 14.791: level 263 is finished
dve2lts-sym, 14.815: level 264 is finished
dve2lts-sym, 14.839: level 265 is finished
dve2lts-sym, 14.863: level 266 is finished
dve2lts-sym, 14.886: level 267 is finished
dve2lts-sym, 14.912: level 268 is finished
dve2lts-sym, 14.936: level 269 is finished
dve2lts-sym, 14.958: level 270 is finished
dve2lts-sym, 14.977: level 271 is finished
dve2lts-sym, 15.002: level 272 is finished
dve2lts-sym, 15.026: level 273 is finished
dve2lts-sym, 15.058: level 274 is finished
dve2lts-sym, 15.089: level 275 is finished
dve2lts-sym, 15.119: level 276 is finished
dve2lts-sym, 15.164: level 277 is finished
dve2lts-sym, 15.210: level 278 is finished
dve2lts-sym, 15.258: level 279 is finished
dve2lts-sym, 15.303: level 280 is finished
dve2lts-sym, 15.345: level 281 is finished
dve2lts-sym, 15.389: level 282 is finished
dve2lts-sym, 15.431: level 283 is finished
dve2lts-sym, 15.470: level 284 is finished
dve2lts-sym, 15.510: level 285 is finished
dve2lts-sym, 15.546: level 286 is finished
dve2lts-sym, 15.578: level 287 is finished
dve2lts-sym, 15.613: level 288 is finished
dve2lts-sym, 15.647: level 289 is finished
dve2lts-sym, 15.690: level 290 is finished
dve2lts-sym, 15.745: level 291 is finished
dve2lts-sym, 15.797: level 292 is finished
dve2lts-sym, 15.842: level 293 is finished
dve2lts-sym, 15.882: level 294 is finished
dve2lts-sym, 15.909: level 295 is finished
dve2lts-sym, 15.933: level 296 is finished
dve2lts-sym, 15.957: level 297 is finished
dve2lts-sym, 15.982: level 298 is finished
dve2lts-sym, 16.010: level 299 is finished
dve2lts-sym, 16.037: level 300 is finished
dve2lts-sym, 16.061: level 301 is finished
dve2lts-sym, 16.077: level 302 is finished
dve2lts-sym, 16.089: level 303 is finished
dve2lts-sym, 16.098: level 304 is finished
dve2lts-sym, 16.110: level 305 is finished
dve2lts-sym, 16.123: level 306 is finished
dve2lts-sym, 16.138: level 307 is finished
dve2lts-sym, 16.155: level 308 is finished
dve2lts-sym, 16.170: level 309 is finished
dve2lts-sym, 16.184: level 310 is finished
dve2lts-sym, 16.198: level 311 is finished
dve2lts-sym, 16.212: level 312 is finished
dve2lts-sym, 16.224: level 313 is finished
dve2lts-sym, 16.235: level 314 is finished
dve2lts-sym, 16.245: level 315 is finished
dve2lts-sym, 16.253: level 316 is finished
dve2lts-sym, 16.260: level 317 is finished
dve2lts-sym, 16.268: level 318 is finished
dve2lts-sym, 16.278: level 319 is finished
dve2lts-sym, 16.290: level 320 is finished
dve2lts-sym, 16.303: level 321 is finished
dve2lts-sym, 16.314: level 322 is finished
dve2lts-sym, 16.323: level 323 is finished
dve2lts-sym, 16.329: level 324 is finished
dve2lts-sym, 16.335: level 325 is finished
dve2lts-sym, 16.341: level 326 is finished
dve2lts-sym, 16.346: level 327 is finished
dve2lts-sym, 16.352: level 328 is finished
dve2lts-sym, 16.357: level 329 is finished
dve2lts-sym, 16.361: level 330 is finished
dve2lts-sym, 16.363: level 331 is finished
dve2lts-sym, 16.365: level 332 is finished
dve2lts-sym, 16.368: level 333 is finished
dve2lts-sym, 16.371: level 334 is finished
dve2lts-sym, 16.375: level 335 is finished
dve2lts-sym, 16.380: level 336 is finished
dve2lts-sym, 16.386: level 337 is finished
dve2lts-sym, 16.392: level 338 is finished
dve2lts-sym, 16.400: level 339 is finished
dve2lts-sym, 16.407: level 340 is finished
dve2lts-sym, 16.413: level 341 is finished
dve2lts-sym, 16.419: level 342 is finished
dve2lts-sym, 16.424: level 343 is finished
dve2lts-sym, 16.428: level 344 is finished
dve2lts-sym, 16.432: level 345 is finished
dve2lts-sym, 16.436: level 346 is finished
dve2lts-sym, 16.441: level 347 is finished
dve2lts-sym, 16.448: level 348 is finished
dve2lts-sym, 16.455: level 349 is finished
dve2lts-sym, 16.461: level 350 is finished
dve2lts-sym, 16.465: level 351 is finished
dve2lts-sym, 16.468: level 352 is finished
dve2lts-sym, 16.472: level 353 is finished
dve2lts-sym, 16.475: level 354 is finished
dve2lts-sym, 16.477: level 355 is finished
dve2lts-sym, 16.480: level 356 is finished
dve2lts-sym, 16.483: level 357 is finished
dve2lts-sym, 16.486: level 358 is finished
dve2lts-sym, 16.487: level 359 is finished
dve2lts-sym, 16.488: level 360 is finished
dve2lts-sym, 16.489: level 361 is finished
dve2lts-sym, 16.489: level 362 is finished
dve2lts-sym, 16.490: level 363 is finished
dve2lts-sym, 16.491: level 364 is finished
dve2lts-sym, 16.492: level 365 is finished
dve2lts-sym, 16.493: level 366 is finished
dve2lts-sym, 16.494: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 16.494: reachability took 12.080 real 8.160 user 3.910 sys
dve2lts-sym, 16.494: counting visited states...
dve2lts-sym, 16.508: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.508: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
