Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.223: Regroup specification: gs
dve2lts-sym, 3.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.223: Regroup macro Cols: cs,cn
dve2lts-sym, 3.223: Regroup Column Sort
dve2lts-sym, 3.224: Regroup Column Nub
dve2lts-sym, 3.225: Regroup macro Rows: rs,rn
dve2lts-sym, 3.225: Regroup Row Sort
dve2lts-sym, 3.226: Regroup Row Nub
dve2lts-sym, 3.227: Regroup Column sWaps
dve2lts-sym, 3.398: Regroup Row Sort
dve2lts-sym, 3.399: Regrouping: 120->105 groups
dve2lts-sym, 3.400: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.400: Creating a multi-core ListDD domain.
dve2lts-sym, 4.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.464: got initial state
dve2lts-sym, 4.464: level 0 is finished
dve2lts-sym, 7.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.450: level 1 is finished
dve2lts-sym, 8.418: level 2 is finished
dve2lts-sym, 8.580: level 3 is finished
dve2lts-sym, 8.704: level 4 is finished
dve2lts-sym, 8.808: level 5 is finished
dve2lts-sym, 8.878: level 6 is finished
dve2lts-sym, 8.941: level 7 is finished
dve2lts-sym, 8.987: level 8 is finished
dve2lts-sym, 9.020: level 9 is finished
dve2lts-sym, 9.050: level 10 is finished
dve2lts-sym, 9.072: level 11 is finished
dve2lts-sym, 9.099: level 12 is finished
dve2lts-sym, 9.119: level 13 is finished
dve2lts-sym, 9.130: level 14 is finished
dve2lts-sym, 9.135: level 15 is finished
dve2lts-sym, 9.138: level 16 is finished
dve2lts-sym, 9.141: level 17 is finished
dve2lts-sym, 9.145: level 18 is finished
dve2lts-sym, 9.148: level 19 is finished
dve2lts-sym, 9.150: level 20 is finished
dve2lts-sym, 9.153: level 21 is finished
dve2lts-sym, 9.155: level 22 is finished
dve2lts-sym, 9.158: level 23 is finished
dve2lts-sym, 9.162: level 24 is finished
dve2lts-sym, 9.165: level 25 is finished
dve2lts-sym, 9.167: level 26 is finished
dve2lts-sym, 9.169: level 27 is finished
dve2lts-sym, 9.171: level 28 is finished
dve2lts-sym, 9.173: level 29 is finished
dve2lts-sym, 9.177: level 30 is finished
dve2lts-sym, 9.180: level 31 is finished
dve2lts-sym, 9.184: level 32 is finished
dve2lts-sym, 9.188: level 33 is finished
dve2lts-sym, 9.192: level 34 is finished
dve2lts-sym, 9.197: level 35 is finished
dve2lts-sym, 9.198: level 36 is finished
dve2lts-sym, 9.200: level 37 is finished
dve2lts-sym, 9.202: level 38 is finished
dve2lts-sym, 9.204: level 39 is finished
dve2lts-sym, 9.207: level 40 is finished
dve2lts-sym, 9.210: level 41 is finished
dve2lts-sym, 9.214: level 42 is finished
dve2lts-sym, 9.218: level 43 is finished
dve2lts-sym, 9.223: level 44 is finished
dve2lts-sym, 9.227: level 45 is finished
dve2lts-sym, 9.230: level 46 is finished
dve2lts-sym, 9.234: level 47 is finished
dve2lts-sym, 9.239: level 48 is finished
dve2lts-sym, 9.243: level 49 is finished
dve2lts-sym, 9.248: level 50 is finished
dve2lts-sym, 9.253: level 51 is finished
dve2lts-sym, 9.259: level 52 is finished
dve2lts-sym, 9.268: level 53 is finished
dve2lts-sym, 9.277: level 54 is finished
dve2lts-sym, 9.285: level 55 is finished
dve2lts-sym, 9.292: level 56 is finished
dve2lts-sym, 9.298: level 57 is finished
dve2lts-sym, 9.304: level 58 is finished
dve2lts-sym, 9.310: level 59 is finished
dve2lts-sym, 9.318: level 60 is finished
dve2lts-sym, 9.328: level 61 is finished
dve2lts-sym, 9.339: level 62 is finished
dve2lts-sym, 9.349: level 63 is finished
dve2lts-sym, 9.360: level 64 is finished
dve2lts-sym, 9.373: level 65 is finished
dve2lts-sym, 9.383: level 66 is finished
dve2lts-sym, 9.393: level 67 is finished
dve2lts-sym, 9.405: level 68 is finished
dve2lts-sym, 9.416: level 69 is finished
dve2lts-sym, 9.425: level 70 is finished
dve2lts-sym, 9.436: level 71 is finished
dve2lts-sym, 9.449: level 72 is finished
dve2lts-sym, 9.460: level 73 is finished
dve2lts-sym, 9.470: level 74 is finished
dve2lts-sym, 9.481: level 75 is finished
dve2lts-sym, 9.493: level 76 is finished
dve2lts-sym, 9.508: level 77 is finished
dve2lts-sym, 9.523: level 78 is finished
dve2lts-sym, 9.539: level 79 is finished
dve2lts-sym, 9.553: level 80 is finished
dve2lts-sym, 9.569: level 81 is finished
dve2lts-sym, 9.584: level 82 is finished
dve2lts-sym, 9.599: level 83 is finished
dve2lts-sym, 9.614: level 84 is finished
dve2lts-sym, 9.630: level 85 is finished
dve2lts-sym, 9.649: level 86 is finished
dve2lts-sym, 9.671: level 87 is finished
dve2lts-sym, 9.691: level 88 is finished
dve2lts-sym, 9.711: level 89 is finished
dve2lts-sym, 9.730: level 90 is finished
dve2lts-sym, 9.746: level 91 is finished
dve2lts-sym, 9.761: level 92 is finished
dve2lts-sym, 9.776: level 93 is finished
dve2lts-sym, 9.795: level 94 is finished
dve2lts-sym, 9.813: level 95 is finished
dve2lts-sym, 9.833: level 96 is finished
dve2lts-sym, 9.855: level 97 is finished
dve2lts-sym, 9.876: level 98 is finished
dve2lts-sym, 9.898: level 99 is finished
dve2lts-sym, 9.921: level 100 is finished
dve2lts-sym, 9.942: level 101 is finished
dve2lts-sym, 9.962: level 102 is finished
dve2lts-sym, 9.988: level 103 is finished
dve2lts-sym, 10.011: level 104 is finished
dve2lts-sym, 10.034: level 105 is finished
dve2lts-sym, 10.060: level 106 is finished
dve2lts-sym, 10.084: level 107 is finished
dve2lts-sym, 10.114: level 108 is finished
dve2lts-sym, 10.146: level 109 is finished
dve2lts-sym, 10.173: level 110 is finished
dve2lts-sym, 10.198: level 111 is finished
dve2lts-sym, 10.227: level 112 is finished
dve2lts-sym, 10.257: level 113 is finished
dve2lts-sym, 10.284: level 114 is finished
dve2lts-sym, 10.313: level 115 is finished
dve2lts-sym, 10.342: level 116 is finished
dve2lts-sym, 10.374: level 117 is finished
dve2lts-sym, 10.401: level 118 is finished
dve2lts-sym, 10.424: level 119 is finished
dve2lts-sym, 10.447: level 120 is finished
dve2lts-sym, 10.471: level 121 is finished
dve2lts-sym, 10.493: level 122 is finished
dve2lts-sym, 10.513: level 123 is finished
dve2lts-sym, 10.533: level 124 is finished
dve2lts-sym, 10.557: level 125 is finished
dve2lts-sym, 10.583: level 126 is finished
dve2lts-sym, 10.612: level 127 is finished
dve2lts-sym, 10.639: level 128 is finished
dve2lts-sym, 10.667: level 129 is finished
dve2lts-sym, 10.697: level 130 is finished
dve2lts-sym, 10.729: level 131 is finished
dve2lts-sym, 10.761: level 132 is finished
dve2lts-sym, 10.791: level 133 is finished
dve2lts-sym, 10.824: level 134 is finished
dve2lts-sym, 10.859: level 135 is finished
dve2lts-sym, 10.897: level 136 is finished
dve2lts-sym, 10.937: level 137 is finished
dve2lts-sym, 10.977: level 138 is finished
dve2lts-sym, 11.019: level 139 is finished
dve2lts-sym, 11.063: level 140 is finished
dve2lts-sym, 11.107: level 141 is finished
dve2lts-sym, 11.153: level 142 is finished
dve2lts-sym, 11.202: level 143 is finished
dve2lts-sym, 11.253: level 144 is finished
dve2lts-sym, 11.298: level 145 is finished
dve2lts-sym, 11.345: level 146 is finished
dve2lts-sym, 11.393: level 147 is finished
dve2lts-sym, 11.438: level 148 is finished
dve2lts-sym, 11.482: level 149 is finished
dve2lts-sym, 11.530: level 150 is finished
dve2lts-sym, 11.581: level 151 is finished
dve2lts-sym, 11.631: level 152 is finished
dve2lts-sym, 11.678: level 153 is finished
dve2lts-sym, 11.730: level 154 is finished
dve2lts-sym, 11.784: level 155 is finished
dve2lts-sym, 11.835: level 156 is finished
dve2lts-sym, 11.891: level 157 is finished
dve2lts-sym, 11.948: level 158 is finished
dve2lts-sym, 12.009: level 159 is finished
dve2lts-sym, 12.077: level 160 is finished
dve2lts-sym, 12.148: level 161 is finished
dve2lts-sym, 12.221: level 162 is finished
dve2lts-sym, 12.298: level 163 is finished
dve2lts-sym, 12.367: level 164 is finished
dve2lts-sym, 12.433: level 165 is finished
dve2lts-sym, 12.497: level 166 is finished
dve2lts-sym, 12.561: level 167 is finished
dve2lts-sym, 12.625: level 168 is finished
dve2lts-sym, 12.703: level 169 is finished
dve2lts-sym, 12.788: level 170 is finished
dve2lts-sym, 12.876: level 171 is finished
dve2lts-sym, 12.969: level 172 is finished
dve2lts-sym, 13.065: level 173 is finished
dve2lts-sym, 13.163: level 174 is finished
dve2lts-sym, 13.241: level 175 is finished
dve2lts-sym, 13.307: level 176 is finished
dve2lts-sym, 13.376: level 177 is finished
dve2lts-sym, 13.452: level 178 is finished
dve2lts-sym, 13.534: level 179 is finished
dve2lts-sym, 13.621: level 180 is finished
dve2lts-sym, 13.708: level 181 is finished
dve2lts-sym, 13.796: level 182 is finished
dve2lts-sym, 13.887: level 183 is finished
dve2lts-sym, 13.973: level 184 is finished
dve2lts-sym, 14.063: level 185 is finished
dve2lts-sym, 14.154: level 186 is finished
dve2lts-sym, 14.257: level 187 is finished
dve2lts-sym, 14.367: level 188 is finished
dve2lts-sym, 14.483: level 189 is finished
dve2lts-sym, 14.612: level 190 is finished
dve2lts-sym, 14.734: level 191 is finished
dve2lts-sym, 14.845: level 192 is finished
dve2lts-sym, 14.957: level 193 is finished
dve2lts-sym, 15.069: level 194 is finished
dve2lts-sym, 15.189: level 195 is finished
dve2lts-sym, 15.309: level 196 is finished
dve2lts-sym, 15.433: level 197 is finished
dve2lts-sym, 15.562: level 198 is finished
dve2lts-sym, 15.687: level 199 is finished
dve2lts-sym, 15.815: level 200 is finished
dve2lts-sym, 15.937: level 201 is finished
dve2lts-sym, 16.065: level 202 is finished
dve2lts-sym, 16.193: level 203 is finished
dve2lts-sym, 16.313: level 204 is finished
dve2lts-sym, 16.457: level 205 is finished
dve2lts-sym, 16.607: level 206 is finished
dve2lts-sym, 16.756: level 207 is finished
dve2lts-sym, 16.906: level 208 is finished
dve2lts-sym, 17.050: level 209 is finished
dve2lts-sym, 17.188: level 210 is finished
dve2lts-sym, 17.336: level 211 is finished
dve2lts-sym, 17.477: level 212 is finished
dve2lts-sym, 17.619: level 213 is finished
dve2lts-sym, 17.758: level 214 is finished
dve2lts-sym, 17.904: level 215 is finished
dve2lts-sym, 18.042: level 216 is finished
dve2lts-sym, 18.202: level 217 is finished
dve2lts-sym, 18.346: level 218 is finished
dve2lts-sym, 18.487: level 219 is finished
dve2lts-sym, 18.641: level 220 is finished
dve2lts-sym, 18.793: level 221 is finished
dve2lts-sym, 18.938: level 222 is finished
dve2lts-sym, 19.069: level 223 is finished
dve2lts-sym, 19.200: level 224 is finished
dve2lts-sym, 19.338: level 225 is finished
dve2lts-sym, 19.475: level 226 is finished
dve2lts-sym, 19.612: level 227 is finished
dve2lts-sym, 19.745: level 228 is finished
dve2lts-sym, 19.871: level 229 is finished
dve2lts-sym, 20.000: level 230 is finished
dve2lts-sym, 20.119: level 231 is finished
dve2lts-sym, 20.235: level 232 is finished
dve2lts-sym, 20.356: level 233 is finished
dve2lts-sym, 20.484: level 234 is finished
dve2lts-sym, 20.617: level 235 is finished
dve2lts-sym, 20.751: level 236 is finished
dve2lts-sym, 20.882: level 237 is finished
dve2lts-sym, 21.022: level 238 is finished
dve2lts-sym, 21.158: level 239 is finished
dve2lts-sym, 21.294: level 240 is finished
dve2lts-sym, 21.429: level 241 is finished
dve2lts-sym, 21.557: level 242 is finished
dve2lts-sym, 21.689: level 243 is finished
dve2lts-sym, 21.845: level 244 is finished
dve2lts-sym, 22.010: level 245 is finished
dve2lts-sym, 22.171: level 246 is finished
dve2lts-sym, 22.356: level 247 is finished
dve2lts-sym, 22.536: level 248 is finished
dve2lts-sym, 22.713: level 249 is finished
dve2lts-sym, 22.880: level 250 is finished
dve2lts-sym, 23.047: level 251 is finished
dve2lts-sym, 23.212: level 252 is finished
dve2lts-sym, 23.391: level 253 is finished
dve2lts-sym, 23.547: level 254 is finished
dve2lts-sym, 23.711: level 255 is finished
dve2lts-sym, 23.881: level 256 is finished
dve2lts-sym, 24.044: level 257 is finished
dve2lts-sym, 24.215: level 258 is finished
dve2lts-sym, 24.387: level 259 is finished
dve2lts-sym, 24.558: level 260 is finished
dve2lts-sym, 24.736: level 261 is finished
dve2lts-sym, 24.899: level 262 is finished
dve2lts-sym, 25.080: level 263 is finished
dve2lts-sym, 25.258: level 264 is finished
dve2lts-sym, 25.436: level 265 is finished
dve2lts-sym, 25.619: level 266 is finished
dve2lts-sym, 25.799: level 267 is finished
dve2lts-sym, 26.003: level 268 is finished
dve2lts-sym, 26.222: level 269 is finished
dve2lts-sym, 26.448: level 270 is finished
dve2lts-sym, 26.667: level 271 is finished
dve2lts-sym, 26.891: level 272 is finished
dve2lts-sym, 27.094: level 273 is finished
dve2lts-sym, 27.291: level 274 is finished
dve2lts-sym, 27.476: level 275 is finished
dve2lts-sym, 27.667: level 276 is finished
dve2lts-sym, 27.870: level 277 is finished
dve2lts-sym, 28.094: level 278 is finished
dve2lts-sym, 28.319: level 279 is finished
dve2lts-sym, 28.548: level 280 is finished
dve2lts-sym, 28.792: level 281 is finished
dve2lts-sym, 29.033: level 282 is finished
dve2lts-sym, 29.275: level 283 is finished
dve2lts-sym, 29.473: level 284 is finished
dve2lts-sym, 29.653: level 285 is finished
dve2lts-sym, 29.849: level 286 is finished
dve2lts-sym, 30.056: level 287 is finished
dve2lts-sym, 30.277: level 288 is finished
dve2lts-sym, 30.509: level 289 is finished
dve2lts-sym, 30.751: level 290 is finished
dve2lts-sym, 30.996: level 291 is finished
dve2lts-sym, 31.247: level 292 is finished
dve2lts-sym, 31.487: level 293 is finished
dve2lts-sym, 31.727: level 294 is finished
dve2lts-sym, 31.985: level 295 is finished
dve2lts-sym, 32.260: level 296 is finished
dve2lts-sym, 32.543: level 297 is finished
dve2lts-sym, 32.832: level 298 is finished
dve2lts-sym, 33.146: level 299 is finished
dve2lts-sym, 33.440: level 300 is finished
dve2lts-sym, 33.713: level 301 is finished
dve2lts-sym, 33.983: level 302 is finished
dve2lts-sym, 34.263: level 303 is finished
dve2lts-sym, 34.543: level 304 is finished
dve2lts-sym, 34.827: level 305 is finished
dve2lts-sym, 35.115: level 306 is finished
dve2lts-sym, 35.407: level 307 is finished
dve2lts-sym, 35.699: level 308 is finished
dve2lts-sym, 36.006: level 309 is finished
dve2lts-sym, 36.292: level 310 is finished
dve2lts-sym, 36.576: level 311 is finished
dve2lts-sym, 36.868: level 312 is finished
dve2lts-sym, 37.146: level 313 is finished
dve2lts-sym, 37.476: level 314 is finished
dve2lts-sym, 37.806: level 315 is finished
dve2lts-sym, 38.138: level 316 is finished
dve2lts-sym, 38.477: level 317 is finished
dve2lts-sym, 38.808: level 318 is finished
dve2lts-sym, 39.138: level 319 is finished
dve2lts-sym, 39.473: level 320 is finished
dve2lts-sym, 39.789: level 321 is finished
dve2lts-sym, 40.108: level 322 is finished
dve2lts-sym, 40.405: level 323 is finished
dve2lts-sym, 40.729: level 324 is finished
dve2lts-sym, 41.033: level 325 is finished
dve2lts-sym, 41.369: level 326 is finished
dve2lts-sym, 41.679: level 327 is finished
dve2lts-sym, 41.986: level 328 is finished
dve2lts-sym, 42.310: level 329 is finished
dve2lts-sym, 42.629: level 330 is finished
dve2lts-sym, 42.938: level 331 is finished
dve2lts-sym, 43.215: level 332 is finished
dve2lts-sym, 43.498: level 333 is finished
dve2lts-sym, 43.778: level 334 is finished
dve2lts-sym, 44.051: level 335 is finished
dve2lts-sym, 44.326: level 336 is finished
dve2lts-sym, 44.605: level 337 is finished
dve2lts-sym, 44.867: level 338 is finished
dve2lts-sym, 45.136: level 339 is finished
dve2lts-sym, 45.384: level 340 is finished
dve2lts-sym, 45.616: level 341 is finished
dve2lts-sym, 45.867: level 342 is finished
dve2lts-sym, 46.118: level 343 is finished
dve2lts-sym, 46.374: level 344 is finished
dve2lts-sym, 46.635: level 345 is finished
dve2lts-sym, 46.887: level 346 is finished
dve2lts-sym, 47.142: level 347 is finished
dve2lts-sym, 47.393: level 348 is finished
dve2lts-sym, 47.642: level 349 is finished
dve2lts-sym, 47.894: level 350 is finished
dve2lts-sym, 48.133: level 351 is finished
dve2lts-sym, 48.390: level 352 is finished
dve2lts-sym, 48.665: level 353 is finished
dve2lts-sym, 48.954: level 354 is finished
dve2lts-sym, 49.222: level 355 is finished
dve2lts-sym, 49.480: level 356 is finished
dve2lts-sym, 49.733: level 357 is finished
dve2lts-sym, 49.968: level 358 is finished
dve2lts-sym, 50.203: level 359 is finished
dve2lts-sym, 50.430: level 360 is finished
dve2lts-sym, 50.655: level 361 is finished
dve2lts-sym, 50.884: level 362 is finished
dve2lts-sym, 51.108: level 363 is finished
dve2lts-sym, 51.338: level 364 is finished
dve2lts-sym, 51.576: level 365 is finished
dve2lts-sym, 51.827: level 366 is finished
dve2lts-sym, 52.076: level 367 is finished
dve2lts-sym, 52.338: level 368 is finished
dve2lts-sym, 52.593: level 369 is finished
dve2lts-sym, 52.843: level 370 is finished
dve2lts-sym, 53.068: level 371 is finished
dve2lts-sym, 53.295: level 372 is finished
dve2lts-sym, 53.524: level 373 is finished
dve2lts-sym, 53.753: level 374 is finished
dve2lts-sym, 53.971: level 375 is finished
dve2lts-sym, 54.173: level 376 is finished
dve2lts-sym, 54.365: level 377 is finished
dve2lts-sym, 54.551: level 378 is finished
dve2lts-sym, 54.731: level 379 is finished
dve2lts-sym, 54.906: level 380 is finished
dve2lts-sym, 55.078: level 381 is finished
dve2lts-sym, 55.266: level 382 is finished
dve2lts-sym, 55.450: level 383 is finished
dve2lts-sym, 55.631: level 384 is finished
dve2lts-sym, 55.821: level 385 is finished
dve2lts-sym, 56.061: level 386 is finished
dve2lts-sym, 56.312: level 387 is finished
dve2lts-sym, 56.551: level 388 is finished
dve2lts-sym, 56.783: level 389 is finished
dve2lts-sym, 57.009: level 390 is finished
dve2lts-sym, 57.211: level 391 is finished
dve2lts-sym, 57.408: level 392 is finished
dve2lts-sym, 57.605: level 393 is finished
dve2lts-sym, 57.798: level 394 is finished
dve2lts-sym, 57.987: level 395 is finished
dve2lts-sym, 58.185: level 396 is finished
dve2lts-sym, 58.379: level 397 is finished
dve2lts-sym, 58.560: level 398 is finished
dve2lts-sym, 58.743: level 399 is finished
dve2lts-sym, 58.938: level 400 is finished
dve2lts-sym, 59.135: level 401 is finished
dve2lts-sym, 59.326: level 402 is finished
dve2lts-sym, 59.505: level 403 is finished
dve2lts-sym, 59.656: level 404 is finished
dve2lts-sym, 59.830: level 405 is finished
dve2lts-sym, 59.991: level 406 is finished
dve2lts-sym, 60.146: level 407 is finished
dve2lts-sym, 60.295: level 408 is finished
dve2lts-sym, 60.440: level 409 is finished
dve2lts-sym, 60.574: level 410 is finished
dve2lts-sym, 60.721: level 411 is finished
dve2lts-sym, 60.855: level 412 is finished
dve2lts-sym, 60.976: level 413 is finished
dve2lts-sym, 61.093: level 414 is finished
dve2lts-sym, 61.208: level 415 is finished
dve2lts-sym, 61.314: level 416 is finished
dve2lts-sym, 61.420: level 417 is finished
dve2lts-sym, 61.547: level 418 is finished
dve2lts-sym, 61.675: level 419 is finished
dve2lts-sym, 61.806: level 420 is finished
dve2lts-sym, 61.930: level 421 is finished
dve2lts-sym, 62.042: level 422 is finished
dve2lts-sym, 62.167: level 423 is finished
dve2lts-sym, 62.282: level 424 is finished
dve2lts-sym, 62.389: level 425 is finished
dve2lts-sym, 62.497: level 426 is finished
dve2lts-sym, 62.619: level 427 is finished
dve2lts-sym, 62.743: level 428 is finished
dve2lts-sym, 62.864: level 429 is finished
dve2lts-sym, 62.989: level 430 is finished
dve2lts-sym, 63.093: level 431 is finished
dve2lts-sym, 63.189: level 432 is finished
dve2lts-sym, 63.283: level 433 is finished
dve2lts-sym, 63.376: level 434 is finished
dve2lts-sym, 63.466: level 435 is finished
dve2lts-sym, 63.566: level 436 is finished
dve2lts-sym, 63.670: level 437 is finished
dve2lts-sym, 63.777: level 438 is finished
dve2lts-sym, 63.883: level 439 is finished
dve2lts-sym, 63.982: level 440 is finished
dve2lts-sym, 64.068: level 441 is finished
dve2lts-sym, 64.155: level 442 is finished
dve2lts-sym, 64.232: level 443 is finished
dve2lts-sym, 64.302: level 444 is finished
dve2lts-sym, 64.373: level 445 is finished
dve2lts-sym, 64.431: level 446 is finished
dve2lts-sym, 64.501: level 447 is finished
dve2lts-sym, 64.570: level 448 is finished
dve2lts-sym, 64.644: level 449 is finished
dve2lts-sym, 64.710: level 450 is finished
dve2lts-sym, 64.765: level 451 is finished
dve2lts-sym, 64.812: level 452 is finished
dve2lts-sym, 64.866: level 453 is finished
dve2lts-sym, 64.915: level 454 is finished
dve2lts-sym, 64.956: level 455 is finished
dve2lts-sym, 65.013: level 456 is finished
dve2lts-sym, 65.074: level 457 is finished
dve2lts-sym, 65.134: level 458 is finished
dve2lts-sym, 65.185: level 459 is finished
dve2lts-sym, 65.230: level 460 is finished
dve2lts-sym, 65.281: level 461 is finished
dve2lts-sym, 65.335: level 462 is finished
dve2lts-sym, 65.382: level 463 is finished
dve2lts-sym, 65.431: level 464 is finished
dve2lts-sym, 65.475: level 465 is finished
dve2lts-sym, 65.520: level 466 is finished
dve2lts-sym, 65.561: level 467 is finished
dve2lts-sym, 65.595: level 468 is finished
dve2lts-sym, 65.641: level 469 is finished
dve2lts-sym, 65.697: level 470 is finished
dve2lts-sym, 65.751: level 471 is finished
dve2lts-sym, 65.795: level 472 is finished
dve2lts-sym, 65.836: level 473 is finished
dve2lts-sym, 65.864: level 474 is finished
dve2lts-sym, 65.891: level 475 is finished
dve2lts-sym, 65.916: level 476 is finished
dve2lts-sym, 65.943: level 477 is finished
dve2lts-sym, 65.971: level 478 is finished
dve2lts-sym, 65.998: level 479 is finished
dve2lts-sym, 66.024: level 480 is finished
dve2lts-sym, 66.041: level 481 is finished
dve2lts-sym, 66.053: level 482 is finished
dve2lts-sym, 66.062: level 483 is finished
dve2lts-sym, 66.075: level 484 is finished
dve2lts-sym, 66.089: level 485 is finished
dve2lts-sym, 66.105: level 486 is finished
dve2lts-sym, 66.123: level 487 is finished
dve2lts-sym, 66.139: level 488 is finished
dve2lts-sym, 66.154: level 489 is finished
dve2lts-sym, 66.169: level 490 is finished
dve2lts-sym, 66.184: level 491 is finished
dve2lts-sym, 66.197: level 492 is finished
dve2lts-sym, 66.210: level 493 is finished
dve2lts-sym, 66.221: level 494 is finished
dve2lts-sym, 66.229: level 495 is finished
dve2lts-sym, 66.237: level 496 is finished
dve2lts-sym, 66.246: level 497 is finished
dve2lts-sym, 66.257: level 498 is finished
dve2lts-sym, 66.271: level 499 is finished
dve2lts-sym, 66.285: level 500 is finished
dve2lts-sym, 66.296: level 501 is finished
dve2lts-sym, 66.306: level 502 is finished
dve2lts-sym, 66.313: level 503 is finished
dve2lts-sym, 66.320: level 504 is finished
dve2lts-sym, 66.326: level 505 is finished
dve2lts-sym, 66.331: level 506 is finished
dve2lts-sym, 66.337: level 507 is finished
dve2lts-sym, 66.343: level 508 is finished
dve2lts-sym, 66.348: level 509 is finished
dve2lts-sym, 66.349: level 510 is finished
dve2lts-sym, 66.351: level 511 is finished
dve2lts-sym, 66.354: level 512 is finished
dve2lts-sym, 66.357: level 513 is finished
dve2lts-sym, 66.362: level 514 is finished
dve2lts-sym, 66.367: level 515 is finished
dve2lts-sym, 66.373: level 516 is finished
dve2lts-sym, 66.380: level 517 is finished
dve2lts-sym, 66.387: level 518 is finished
dve2lts-sym, 66.394: level 519 is finished
dve2lts-sym, 66.401: level 520 is finished
dve2lts-sym, 66.407: level 521 is finished
dve2lts-sym, 66.412: level 522 is finished
dve2lts-sym, 66.416: level 523 is finished
dve2lts-sym, 66.420: level 524 is finished
dve2lts-sym, 66.424: level 525 is finished
dve2lts-sym, 66.429: level 526 is finished
dve2lts-sym, 66.437: level 527 is finished
dve2lts-sym, 66.444: level 528 is finished
dve2lts-sym, 66.450: level 529 is finished
dve2lts-sym, 66.455: level 530 is finished
dve2lts-sym, 66.458: level 531 is finished
dve2lts-sym, 66.462: level 532 is finished
dve2lts-sym, 66.465: level 533 is finished
dve2lts-sym, 66.468: level 534 is finished
dve2lts-sym, 66.471: level 535 is finished
dve2lts-sym, 66.474: level 536 is finished
dve2lts-sym, 66.477: level 537 is finished
dve2lts-sym, 66.478: level 538 is finished
dve2lts-sym, 66.479: level 539 is finished
dve2lts-sym, 66.480: level 540 is finished
dve2lts-sym, 66.481: level 541 is finished
dve2lts-sym, 66.482: level 542 is finished
dve2lts-sym, 66.483: level 543 is finished
dve2lts-sym, 66.484: level 544 is finished
dve2lts-sym, 66.485: level 545 is finished
dve2lts-sym, 66.486: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 66.486: reachability took 62.020 real 57.230 user 4.770 sys
dve2lts-sym, 66.486: counting visited states...
dve2lts-sym, 66.529: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 66.529: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
