Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.242: Regroup specification: gs
dve2lts-sym, 3.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.242: Regroup macro Cols: cs,cn
dve2lts-sym, 3.242: Regroup Column Sort
dve2lts-sym, 3.243: Regroup Column Nub
dve2lts-sym, 3.244: Regroup macro Rows: rs,rn
dve2lts-sym, 3.244: Regroup Row Sort
dve2lts-sym, 3.245: Regroup Row Nub
dve2lts-sym, 3.245: Regroup Column sWaps
dve2lts-sym, 3.416: Regroup Row Sort
dve2lts-sym, 3.417: Regrouping: 120->105 groups
dve2lts-sym, 3.418: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.419: Creating a multi-core ListDD domain.
dve2lts-sym, 4.705: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.705: got initial state
dve2lts-sym, 4.706: level 0 is finished
dve2lts-sym, 4.876: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.932: level 1 is finished
dve2lts-sym, 5.001: level 2 is finished
dve2lts-sym, 5.025: level 3 is finished
dve2lts-sym, 5.040: level 4 is finished
dve2lts-sym, 5.052: level 5 is finished
dve2lts-sym, 5.063: level 6 is finished
dve2lts-sym, 5.071: level 7 is finished
dve2lts-sym, 5.076: level 8 is finished
dve2lts-sym, 5.084: level 9 is finished
dve2lts-sym, 5.089: level 10 is finished
dve2lts-sym, 5.093: level 11 is finished
dve2lts-sym, 5.097: level 12 is finished
dve2lts-sym, 5.100: level 13 is finished
dve2lts-sym, 5.102: level 14 is finished
dve2lts-sym, 5.103: level 15 is finished
dve2lts-sym, 5.104: level 16 is finished
dve2lts-sym, 5.106: level 17 is finished
dve2lts-sym, 5.107: level 18 is finished
dve2lts-sym, 5.108: level 19 is finished
dve2lts-sym, 5.109: level 20 is finished
dve2lts-sym, 5.111: level 21 is finished
dve2lts-sym, 5.112: level 22 is finished
dve2lts-sym, 5.114: level 23 is finished
dve2lts-sym, 5.116: level 24 is finished
dve2lts-sym, 5.117: level 25 is finished
dve2lts-sym, 5.118: level 26 is finished
dve2lts-sym, 5.120: level 27 is finished
dve2lts-sym, 5.121: level 28 is finished
dve2lts-sym, 5.123: level 29 is finished
dve2lts-sym, 5.124: level 30 is finished
dve2lts-sym, 5.126: level 31 is finished
dve2lts-sym, 5.128: level 32 is finished
dve2lts-sym, 5.130: level 33 is finished
dve2lts-sym, 5.131: level 34 is finished
dve2lts-sym, 5.133: level 35 is finished
dve2lts-sym, 5.134: level 36 is finished
dve2lts-sym, 5.135: level 37 is finished
dve2lts-sym, 5.136: level 38 is finished
dve2lts-sym, 5.138: level 39 is finished
dve2lts-sym, 5.139: level 40 is finished
dve2lts-sym, 5.141: level 41 is finished
dve2lts-sym, 5.142: level 42 is finished
dve2lts-sym, 5.144: level 43 is finished
dve2lts-sym, 5.146: level 44 is finished
dve2lts-sym, 5.148: level 45 is finished
dve2lts-sym, 5.149: level 46 is finished
dve2lts-sym, 5.151: level 47 is finished
dve2lts-sym, 5.153: level 48 is finished
dve2lts-sym, 5.155: level 49 is finished
dve2lts-sym, 5.157: level 50 is finished
dve2lts-sym, 5.159: level 51 is finished
dve2lts-sym, 5.161: level 52 is finished
dve2lts-sym, 5.164: level 53 is finished
dve2lts-sym, 5.166: level 54 is finished
dve2lts-sym, 5.169: level 55 is finished
dve2lts-sym, 5.171: level 56 is finished
dve2lts-sym, 5.173: level 57 is finished
dve2lts-sym, 5.175: level 58 is finished
dve2lts-sym, 5.177: level 59 is finished
dve2lts-sym, 5.179: level 60 is finished
dve2lts-sym, 5.182: level 61 is finished
dve2lts-sym, 5.185: level 62 is finished
dve2lts-sym, 5.188: level 63 is finished
dve2lts-sym, 5.190: level 64 is finished
dve2lts-sym, 5.193: level 65 is finished
dve2lts-sym, 5.195: level 66 is finished
dve2lts-sym, 5.197: level 67 is finished
dve2lts-sym, 5.200: level 68 is finished
dve2lts-sym, 5.202: level 69 is finished
dve2lts-sym, 5.205: level 70 is finished
dve2lts-sym, 5.208: level 71 is finished
dve2lts-sym, 5.210: level 72 is finished
dve2lts-sym, 5.213: level 73 is finished
dve2lts-sym, 5.216: level 74 is finished
dve2lts-sym, 5.218: level 75 is finished
dve2lts-sym, 5.221: level 76 is finished
dve2lts-sym, 5.224: level 77 is finished
dve2lts-sym, 5.227: level 78 is finished
dve2lts-sym, 5.230: level 79 is finished
dve2lts-sym, 5.233: level 80 is finished
dve2lts-sym, 5.237: level 81 is finished
dve2lts-sym, 5.240: level 82 is finished
dve2lts-sym, 5.243: level 83 is finished
dve2lts-sym, 5.246: level 84 is finished
dve2lts-sym, 5.249: level 85 is finished
dve2lts-sym, 5.253: level 86 is finished
dve2lts-sym, 5.257: level 87 is finished
dve2lts-sym, 5.260: level 88 is finished
dve2lts-sym, 5.263: level 89 is finished
dve2lts-sym, 5.267: level 90 is finished
dve2lts-sym, 5.270: level 91 is finished
dve2lts-sym, 5.274: level 92 is finished
dve2lts-sym, 5.277: level 93 is finished
dve2lts-sym, 5.280: level 94 is finished
dve2lts-sym, 5.296: level 95 is finished
dve2lts-sym, 5.301: level 96 is finished
dve2lts-sym, 5.305: level 97 is finished
dve2lts-sym, 5.309: level 98 is finished
dve2lts-sym, 5.313: level 99 is finished
dve2lts-sym, 5.317: level 100 is finished
dve2lts-sym, 5.321: level 101 is finished
dve2lts-sym, 5.325: level 102 is finished
dve2lts-sym, 5.329: level 103 is finished
dve2lts-sym, 5.333: level 104 is finished
dve2lts-sym, 5.337: level 105 is finished
dve2lts-sym, 5.341: level 106 is finished
dve2lts-sym, 5.345: level 107 is finished
dve2lts-sym, 5.349: level 108 is finished
dve2lts-sym, 5.353: level 109 is finished
dve2lts-sym, 5.357: level 110 is finished
dve2lts-sym, 5.360: level 111 is finished
dve2lts-sym, 5.365: level 112 is finished
dve2lts-sym, 5.369: level 113 is finished
dve2lts-sym, 5.373: level 114 is finished
dve2lts-sym, 5.377: level 115 is finished
dve2lts-sym, 5.380: level 116 is finished
dve2lts-sym, 5.383: level 117 is finished
dve2lts-sym, 5.387: level 118 is finished
dve2lts-sym, 5.391: level 119 is finished
dve2lts-sym, 5.394: level 120 is finished
dve2lts-sym, 5.398: level 121 is finished
dve2lts-sym, 5.402: level 122 is finished
dve2lts-sym, 5.405: level 123 is finished
dve2lts-sym, 5.409: level 124 is finished
dve2lts-sym, 5.412: level 125 is finished
dve2lts-sym, 5.415: level 126 is finished
dve2lts-sym, 5.419: level 127 is finished
dve2lts-sym, 5.423: level 128 is finished
dve2lts-sym, 5.426: level 129 is finished
dve2lts-sym, 5.431: level 130 is finished
dve2lts-sym, 5.435: level 131 is finished
dve2lts-sym, 5.439: level 132 is finished
dve2lts-sym, 5.443: level 133 is finished
dve2lts-sym, 5.447: level 134 is finished
dve2lts-sym, 5.451: level 135 is finished
dve2lts-sym, 5.456: level 136 is finished
dve2lts-sym, 5.460: level 137 is finished
dve2lts-sym, 5.464: level 138 is finished
dve2lts-sym, 5.469: level 139 is finished
dve2lts-sym, 5.474: level 140 is finished
dve2lts-sym, 5.478: level 141 is finished
dve2lts-sym, 5.482: level 142 is finished
dve2lts-sym, 5.487: level 143 is finished
dve2lts-sym, 5.492: level 144 is finished
dve2lts-sym, 5.496: level 145 is finished
dve2lts-sym, 5.501: level 146 is finished
dve2lts-sym, 5.506: level 147 is finished
dve2lts-sym, 5.510: level 148 is finished
dve2lts-sym, 5.515: level 149 is finished
dve2lts-sym, 5.520: level 150 is finished
dve2lts-sym, 5.525: level 151 is finished
dve2lts-sym, 5.530: level 152 is finished
dve2lts-sym, 5.534: level 153 is finished
dve2lts-sym, 5.539: level 154 is finished
dve2lts-sym, 5.544: level 155 is finished
dve2lts-sym, 5.549: level 156 is finished
dve2lts-sym, 5.554: level 157 is finished
dve2lts-sym, 5.560: level 158 is finished
dve2lts-sym, 5.565: level 159 is finished
dve2lts-sym, 5.571: level 160 is finished
dve2lts-sym, 5.577: level 161 is finished
dve2lts-sym, 5.583: level 162 is finished
dve2lts-sym, 5.590: level 163 is finished
dve2lts-sym, 5.595: level 164 is finished
dve2lts-sym, 5.601: level 165 is finished
dve2lts-sym, 5.607: level 166 is finished
dve2lts-sym, 5.612: level 167 is finished
dve2lts-sym, 5.618: level 168 is finished
dve2lts-sym, 5.624: level 169 is finished
dve2lts-sym, 5.631: level 170 is finished
dve2lts-sym, 5.637: level 171 is finished
dve2lts-sym, 5.643: level 172 is finished
dve2lts-sym, 5.650: level 173 is finished
dve2lts-sym, 5.657: level 174 is finished
dve2lts-sym, 5.664: level 175 is finished
dve2lts-sym, 5.669: level 176 is finished
dve2lts-sym, 5.675: level 177 is finished
dve2lts-sym, 5.681: level 178 is finished
dve2lts-sym, 5.691: level 179 is finished
dve2lts-sym, 5.698: level 180 is finished
dve2lts-sym, 5.704: level 181 is finished
dve2lts-sym, 5.711: level 182 is finished
dve2lts-sym, 5.717: level 183 is finished
dve2lts-sym, 5.723: level 184 is finished
dve2lts-sym, 5.729: level 185 is finished
dve2lts-sym, 5.736: level 186 is finished
dve2lts-sym, 5.743: level 187 is finished
dve2lts-sym, 5.750: level 188 is finished
dve2lts-sym, 5.758: level 189 is finished
dve2lts-sym, 5.766: level 190 is finished
dve2lts-sym, 5.774: level 191 is finished
dve2lts-sym, 5.781: level 192 is finished
dve2lts-sym, 5.789: level 193 is finished
dve2lts-sym, 5.797: level 194 is finished
dve2lts-sym, 5.804: level 195 is finished
dve2lts-sym, 5.812: level 196 is finished
dve2lts-sym, 5.820: level 197 is finished
dve2lts-sym, 5.828: level 198 is finished
dve2lts-sym, 5.835: level 199 is finished
dve2lts-sym, 5.843: level 200 is finished
dve2lts-sym, 5.851: level 201 is finished
dve2lts-sym, 5.859: level 202 is finished
dve2lts-sym, 5.867: level 203 is finished
dve2lts-sym, 5.874: level 204 is finished
dve2lts-sym, 5.882: level 205 is finished
dve2lts-sym, 5.891: level 206 is finished
dve2lts-sym, 5.900: level 207 is finished
dve2lts-sym, 5.909: level 208 is finished
dve2lts-sym, 5.917: level 209 is finished
dve2lts-sym, 5.925: level 210 is finished
dve2lts-sym, 5.934: level 211 is finished
dve2lts-sym, 5.942: level 212 is finished
dve2lts-sym, 5.950: level 213 is finished
dve2lts-sym, 5.958: level 214 is finished
dve2lts-sym, 5.967: level 215 is finished
dve2lts-sym, 5.975: level 216 is finished
dve2lts-sym, 5.984: level 217 is finished
dve2lts-sym, 5.992: level 218 is finished
dve2lts-sym, 6.000: level 219 is finished
dve2lts-sym, 6.009: level 220 is finished
dve2lts-sym, 6.018: level 221 is finished
dve2lts-sym, 6.027: level 222 is finished
dve2lts-sym, 6.035: level 223 is finished
dve2lts-sym, 6.043: level 224 is finished
dve2lts-sym, 6.052: level 225 is finished
dve2lts-sym, 6.061: level 226 is finished
dve2lts-sym, 6.069: level 227 is finished
dve2lts-sym, 6.077: level 228 is finished
dve2lts-sym, 6.098: level 229 is finished
dve2lts-sym, 6.106: level 230 is finished
dve2lts-sym, 6.114: level 231 is finished
dve2lts-sym, 6.121: level 232 is finished
dve2lts-sym, 6.129: level 233 is finished
dve2lts-sym, 6.137: level 234 is finished
dve2lts-sym, 6.146: level 235 is finished
dve2lts-sym, 6.154: level 236 is finished
dve2lts-sym, 6.162: level 237 is finished
dve2lts-sym, 6.171: level 238 is finished
dve2lts-sym, 6.179: level 239 is finished
dve2lts-sym, 6.188: level 240 is finished
dve2lts-sym, 6.196: level 241 is finished
dve2lts-sym, 6.204: level 242 is finished
dve2lts-sym, 6.212: level 243 is finished
dve2lts-sym, 6.221: level 244 is finished
dve2lts-sym, 6.230: level 245 is finished
dve2lts-sym, 6.240: level 246 is finished
dve2lts-sym, 6.250: level 247 is finished
dve2lts-sym, 6.260: level 248 is finished
dve2lts-sym, 6.270: level 249 is finished
dve2lts-sym, 6.280: level 250 is finished
dve2lts-sym, 6.290: level 251 is finished
dve2lts-sym, 6.299: level 252 is finished
dve2lts-sym, 6.308: level 253 is finished
dve2lts-sym, 6.318: level 254 is finished
dve2lts-sym, 6.328: level 255 is finished
dve2lts-sym, 6.338: level 256 is finished
dve2lts-sym, 6.347: level 257 is finished
dve2lts-sym, 6.356: level 258 is finished
dve2lts-sym, 6.366: level 259 is finished
dve2lts-sym, 6.375: level 260 is finished
dve2lts-sym, 6.385: level 261 is finished
dve2lts-sym, 6.393: level 262 is finished
dve2lts-sym, 6.403: level 263 is finished
dve2lts-sym, 6.412: level 264 is finished
dve2lts-sym, 6.422: level 265 is finished
dve2lts-sym, 6.432: level 266 is finished
dve2lts-sym, 6.442: level 267 is finished
dve2lts-sym, 6.452: level 268 is finished
dve2lts-sym, 6.463: level 269 is finished
dve2lts-sym, 6.474: level 270 is finished
dve2lts-sym, 6.496: level 271 is finished
dve2lts-sym, 6.507: level 272 is finished
dve2lts-sym, 6.518: level 273 is finished
dve2lts-sym, 6.527: level 274 is finished
dve2lts-sym, 6.537: level 275 is finished
dve2lts-sym, 6.547: level 276 is finished
dve2lts-sym, 6.558: level 277 is finished
dve2lts-sym, 6.569: level 278 is finished
dve2lts-sym, 6.580: level 279 is finished
dve2lts-sym, 6.591: level 280 is finished
dve2lts-sym, 6.602: level 281 is finished
dve2lts-sym, 6.613: level 282 is finished
dve2lts-sym, 6.625: level 283 is finished
dve2lts-sym, 6.635: level 284 is finished
dve2lts-sym, 6.645: level 285 is finished
dve2lts-sym, 6.655: level 286 is finished
dve2lts-sym, 6.666: level 287 is finished
dve2lts-sym, 6.676: level 288 is finished
dve2lts-sym, 6.688: level 289 is finished
dve2lts-sym, 6.700: level 290 is finished
dve2lts-sym, 6.711: level 291 is finished
dve2lts-sym, 6.723: level 292 is finished
dve2lts-sym, 6.735: level 293 is finished
dve2lts-sym, 6.746: level 294 is finished
dve2lts-sym, 6.758: level 295 is finished
dve2lts-sym, 6.771: level 296 is finished
dve2lts-sym, 6.784: level 297 is finished
dve2lts-sym, 6.797: level 298 is finished
dve2lts-sym, 6.811: level 299 is finished
dve2lts-sym, 6.824: level 300 is finished
dve2lts-sym, 6.837: level 301 is finished
dve2lts-sym, 6.849: level 302 is finished
dve2lts-sym, 6.863: level 303 is finished
dve2lts-sym, 6.876: level 304 is finished
dve2lts-sym, 6.896: level 305 is finished
dve2lts-sym, 6.909: level 306 is finished
dve2lts-sym, 6.923: level 307 is finished
dve2lts-sym, 6.936: level 308 is finished
dve2lts-sym, 6.950: level 309 is finished
dve2lts-sym, 6.963: level 310 is finished
dve2lts-sym, 6.976: level 311 is finished
dve2lts-sym, 6.989: level 312 is finished
dve2lts-sym, 7.002: level 313 is finished
dve2lts-sym, 7.016: level 314 is finished
dve2lts-sym, 7.031: level 315 is finished
dve2lts-sym, 7.045: level 316 is finished
dve2lts-sym, 7.061: level 317 is finished
dve2lts-sym, 7.074: level 318 is finished
dve2lts-sym, 7.089: level 319 is finished
dve2lts-sym, 7.104: level 320 is finished
dve2lts-sym, 7.118: level 321 is finished
dve2lts-sym, 7.133: level 322 is finished
dve2lts-sym, 7.147: level 323 is finished
dve2lts-sym, 7.161: level 324 is finished
dve2lts-sym, 7.174: level 325 is finished
dve2lts-sym, 7.189: level 326 is finished
dve2lts-sym, 7.203: level 327 is finished
dve2lts-sym, 7.216: level 328 is finished
dve2lts-sym, 7.230: level 329 is finished
dve2lts-sym, 7.244: level 330 is finished
dve2lts-sym, 7.258: level 331 is finished
dve2lts-sym, 7.271: level 332 is finished
dve2lts-sym, 7.331: level 333 is finished
dve2lts-sym, 7.344: level 334 is finished
dve2lts-sym, 7.356: level 335 is finished
dve2lts-sym, 7.369: level 336 is finished
dve2lts-sym, 7.382: level 337 is finished
dve2lts-sym, 7.393: level 338 is finished
dve2lts-sym, 7.406: level 339 is finished
dve2lts-sym, 7.417: level 340 is finished
dve2lts-sym, 7.429: level 341 is finished
dve2lts-sym, 7.441: level 342 is finished
dve2lts-sym, 7.453: level 343 is finished
dve2lts-sym, 7.466: level 344 is finished
dve2lts-sym, 7.479: level 345 is finished
dve2lts-sym, 7.491: level 346 is finished
dve2lts-sym, 7.502: level 347 is finished
dve2lts-sym, 7.514: level 348 is finished
dve2lts-sym, 7.525: level 349 is finished
dve2lts-sym, 7.537: level 350 is finished
dve2lts-sym, 7.549: level 351 is finished
dve2lts-sym, 7.562: level 352 is finished
dve2lts-sym, 7.575: level 353 is finished
dve2lts-sym, 7.588: level 354 is finished
dve2lts-sym, 7.601: level 355 is finished
dve2lts-sym, 7.614: level 356 is finished
dve2lts-sym, 7.626: level 357 is finished
dve2lts-sym, 7.638: level 358 is finished
dve2lts-sym, 7.650: level 359 is finished
dve2lts-sym, 7.661: level 360 is finished
dve2lts-sym, 7.672: level 361 is finished
dve2lts-sym, 7.683: level 362 is finished
dve2lts-sym, 7.708: level 363 is finished
dve2lts-sym, 7.719: level 364 is finished
dve2lts-sym, 7.731: level 365 is finished
dve2lts-sym, 7.743: level 366 is finished
dve2lts-sym, 7.755: level 367 is finished
dve2lts-sym, 7.768: level 368 is finished
dve2lts-sym, 7.780: level 369 is finished
dve2lts-sym, 7.792: level 370 is finished
dve2lts-sym, 7.804: level 371 is finished
dve2lts-sym, 7.815: level 372 is finished
dve2lts-sym, 7.826: level 373 is finished
dve2lts-sym, 7.836: level 374 is finished
dve2lts-sym, 7.847: level 375 is finished
dve2lts-sym, 7.858: level 376 is finished
dve2lts-sym, 7.868: level 377 is finished
dve2lts-sym, 7.879: level 378 is finished
dve2lts-sym, 7.889: level 379 is finished
dve2lts-sym, 7.898: level 380 is finished
dve2lts-sym, 7.908: level 381 is finished
dve2lts-sym, 7.918: level 382 is finished
dve2lts-sym, 7.929: level 383 is finished
dve2lts-sym, 7.939: level 384 is finished
dve2lts-sym, 7.949: level 385 is finished
dve2lts-sym, 7.961: level 386 is finished
dve2lts-sym, 7.973: level 387 is finished
dve2lts-sym, 7.984: level 388 is finished
dve2lts-sym, 7.995: level 389 is finished
dve2lts-sym, 8.006: level 390 is finished
dve2lts-sym, 8.016: level 391 is finished
dve2lts-sym, 8.026: level 392 is finished
dve2lts-sym, 8.036: level 393 is finished
dve2lts-sym, 8.045: level 394 is finished
dve2lts-sym, 8.054: level 395 is finished
dve2lts-sym, 8.064: level 396 is finished
dve2lts-sym, 8.074: level 397 is finished
dve2lts-sym, 8.083: level 398 is finished
dve2lts-sym, 8.108: level 399 is finished
dve2lts-sym, 8.118: level 400 is finished
dve2lts-sym, 8.128: level 401 is finished
dve2lts-sym, 8.137: level 402 is finished
dve2lts-sym, 8.146: level 403 is finished
dve2lts-sym, 8.155: level 404 is finished
dve2lts-sym, 8.164: level 405 is finished
dve2lts-sym, 8.173: level 406 is finished
dve2lts-sym, 8.181: level 407 is finished
dve2lts-sym, 8.189: level 408 is finished
dve2lts-sym, 8.198: level 409 is finished
dve2lts-sym, 8.205: level 410 is finished
dve2lts-sym, 8.213: level 411 is finished
dve2lts-sym, 8.221: level 412 is finished
dve2lts-sym, 8.229: level 413 is finished
dve2lts-sym, 8.236: level 414 is finished
dve2lts-sym, 8.243: level 415 is finished
dve2lts-sym, 8.250: level 416 is finished
dve2lts-sym, 8.257: level 417 is finished
dve2lts-sym, 8.265: level 418 is finished
dve2lts-sym, 8.272: level 419 is finished
dve2lts-sym, 8.280: level 420 is finished
dve2lts-sym, 8.287: level 421 is finished
dve2lts-sym, 8.294: level 422 is finished
dve2lts-sym, 8.301: level 423 is finished
dve2lts-sym, 8.308: level 424 is finished
dve2lts-sym, 8.315: level 425 is finished
dve2lts-sym, 8.322: level 426 is finished
dve2lts-sym, 8.330: level 427 is finished
dve2lts-sym, 8.337: level 428 is finished
dve2lts-sym, 8.344: level 429 is finished
dve2lts-sym, 8.351: level 430 is finished
dve2lts-sym, 8.357: level 431 is finished
dve2lts-sym, 8.363: level 432 is finished
dve2lts-sym, 8.369: level 433 is finished
dve2lts-sym, 8.376: level 434 is finished
dve2lts-sym, 8.382: level 435 is finished
dve2lts-sym, 8.388: level 436 is finished
dve2lts-sym, 8.395: level 437 is finished
dve2lts-sym, 8.402: level 438 is finished
dve2lts-sym, 8.408: level 439 is finished
dve2lts-sym, 8.415: level 440 is finished
dve2lts-sym, 8.420: level 441 is finished
dve2lts-sym, 8.426: level 442 is finished
dve2lts-sym, 8.432: level 443 is finished
dve2lts-sym, 8.438: level 444 is finished
dve2lts-sym, 8.443: level 445 is finished
dve2lts-sym, 8.448: level 446 is finished
dve2lts-sym, 8.453: level 447 is finished
dve2lts-sym, 8.459: level 448 is finished
dve2lts-sym, 8.464: level 449 is finished
dve2lts-sym, 8.469: level 450 is finished
dve2lts-sym, 8.474: level 451 is finished
dve2lts-sym, 8.479: level 452 is finished
dve2lts-sym, 8.515: level 453 is finished
dve2lts-sym, 8.526: level 454 is finished
dve2lts-sym, 8.530: level 455 is finished
dve2lts-sym, 8.535: level 456 is finished
dve2lts-sym, 8.541: level 457 is finished
dve2lts-sym, 8.545: level 458 is finished
dve2lts-sym, 8.550: level 459 is finished
dve2lts-sym, 8.554: level 460 is finished
dve2lts-sym, 8.559: level 461 is finished
dve2lts-sym, 8.563: level 462 is finished
dve2lts-sym, 8.568: level 463 is finished
dve2lts-sym, 8.573: level 464 is finished
dve2lts-sym, 8.577: level 465 is finished
dve2lts-sym, 8.581: level 466 is finished
dve2lts-sym, 8.585: level 467 is finished
dve2lts-sym, 8.589: level 468 is finished
dve2lts-sym, 8.593: level 469 is finished
dve2lts-sym, 8.597: level 470 is finished
dve2lts-sym, 8.601: level 471 is finished
dve2lts-sym, 8.605: level 472 is finished
dve2lts-sym, 8.609: level 473 is finished
dve2lts-sym, 8.613: level 474 is finished
dve2lts-sym, 8.616: level 475 is finished
dve2lts-sym, 8.620: level 476 is finished
dve2lts-sym, 8.623: level 477 is finished
dve2lts-sym, 8.627: level 478 is finished
dve2lts-sym, 8.630: level 479 is finished
dve2lts-sym, 8.634: level 480 is finished
dve2lts-sym, 8.636: level 481 is finished
dve2lts-sym, 8.639: level 482 is finished
dve2lts-sym, 8.641: level 483 is finished
dve2lts-sym, 8.644: level 484 is finished
dve2lts-sym, 8.647: level 485 is finished
dve2lts-sym, 8.650: level 486 is finished
dve2lts-sym, 8.653: level 487 is finished
dve2lts-sym, 8.655: level 488 is finished
dve2lts-sym, 8.658: level 489 is finished
dve2lts-sym, 8.660: level 490 is finished
dve2lts-sym, 8.663: level 491 is finished
dve2lts-sym, 8.665: level 492 is finished
dve2lts-sym, 8.668: level 493 is finished
dve2lts-sym, 8.671: level 494 is finished
dve2lts-sym, 8.673: level 495 is finished
dve2lts-sym, 8.676: level 496 is finished
dve2lts-sym, 8.678: level 497 is finished
dve2lts-sym, 8.680: level 498 is finished
dve2lts-sym, 8.683: level 499 is finished
dve2lts-sym, 8.685: level 500 is finished
dve2lts-sym, 8.687: level 501 is finished
dve2lts-sym, 8.690: level 502 is finished
dve2lts-sym, 8.692: level 503 is finished
dve2lts-sym, 8.694: level 504 is finished
dve2lts-sym, 8.696: level 505 is finished
dve2lts-sym, 8.698: level 506 is finished
dve2lts-sym, 8.701: level 507 is finished
dve2lts-sym, 8.702: level 508 is finished
dve2lts-sym, 8.704: level 509 is finished
dve2lts-sym, 8.705: level 510 is finished
dve2lts-sym, 8.706: level 511 is finished
dve2lts-sym, 8.708: level 512 is finished
dve2lts-sym, 8.709: level 513 is finished
dve2lts-sym, 8.711: level 514 is finished
dve2lts-sym, 8.713: level 515 is finished
dve2lts-sym, 8.715: level 516 is finished
dve2lts-sym, 8.716: level 517 is finished
dve2lts-sym, 8.718: level 518 is finished
dve2lts-sym, 8.720: level 519 is finished
dve2lts-sym, 8.722: level 520 is finished
dve2lts-sym, 8.725: level 521 is finished
dve2lts-sym, 8.727: level 522 is finished
dve2lts-sym, 8.728: level 523 is finished
dve2lts-sym, 8.730: level 524 is finished
dve2lts-sym, 8.732: level 525 is finished
dve2lts-sym, 8.734: level 526 is finished
dve2lts-sym, 8.736: level 527 is finished
dve2lts-sym, 8.738: level 528 is finished
dve2lts-sym, 8.740: level 529 is finished
dve2lts-sym, 8.743: level 530 is finished
dve2lts-sym, 8.744: level 531 is finished
dve2lts-sym, 8.746: level 532 is finished
dve2lts-sym, 8.748: level 533 is finished
dve2lts-sym, 8.749: level 534 is finished
dve2lts-sym, 8.751: level 535 is finished
dve2lts-sym, 8.753: level 536 is finished
dve2lts-sym, 8.754: level 537 is finished
dve2lts-sym, 8.755: level 538 is finished
dve2lts-sym, 8.756: level 539 is finished
dve2lts-sym, 8.757: level 540 is finished
dve2lts-sym, 8.757: level 541 is finished
dve2lts-sym, 8.758: level 542 is finished
dve2lts-sym, 8.759: level 543 is finished
dve2lts-sym, 8.760: level 544 is finished
dve2lts-sym, 8.761: level 545 is finished
dve2lts-sym, 8.762: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 8.762: reachability took 4.050 real 182.330 user 10.910 sys
dve2lts-sym, 8.762: counting visited states...
dve2lts-sym, 8.770: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 8.770: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
