Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.229: Regroup specification: gs
dve2lts-sym, 3.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.229: Regroup macro Cols: cs,cn
dve2lts-sym, 3.229: Regroup Column Sort
dve2lts-sym, 3.230: Regroup Column Nub
dve2lts-sym, 3.231: Regroup macro Rows: rs,rn
dve2lts-sym, 3.231: Regroup Row Sort
dve2lts-sym, 3.232: Regroup Row Nub
dve2lts-sym, 3.232: Regroup Column sWaps
dve2lts-sym, 3.404: Regroup Row Sort
dve2lts-sym, 3.405: Regrouping: 120->105 groups
dve2lts-sym, 3.406: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.406: Creating a multi-core ListDD domain.
dve2lts-sym, 5.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.041: got initial state
dve2lts-sym, 5.041: level 0 is finished
dve2lts-sym, 5.210: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.258: level 1 is finished
dve2lts-sym, 5.333: level 2 is finished
dve2lts-sym, 5.352: level 3 is finished
dve2lts-sym, 5.368: level 4 is finished
dve2lts-sym, 5.379: level 5 is finished
dve2lts-sym, 5.389: level 6 is finished
dve2lts-sym, 5.394: level 7 is finished
dve2lts-sym, 5.400: level 8 is finished
dve2lts-sym, 5.404: level 9 is finished
dve2lts-sym, 5.412: level 10 is finished
dve2lts-sym, 5.414: level 11 is finished
dve2lts-sym, 5.420: level 12 is finished
dve2lts-sym, 5.423: level 13 is finished
dve2lts-sym, 5.425: level 14 is finished
dve2lts-sym, 5.426: level 15 is finished
dve2lts-sym, 5.428: level 16 is finished
dve2lts-sym, 5.429: level 17 is finished
dve2lts-sym, 5.430: level 18 is finished
dve2lts-sym, 5.431: level 19 is finished
dve2lts-sym, 5.434: level 20 is finished
dve2lts-sym, 5.435: level 21 is finished
dve2lts-sym, 5.437: level 22 is finished
dve2lts-sym, 5.439: level 23 is finished
dve2lts-sym, 5.441: level 24 is finished
dve2lts-sym, 5.442: level 25 is finished
dve2lts-sym, 5.444: level 26 is finished
dve2lts-sym, 5.446: level 27 is finished
dve2lts-sym, 5.447: level 28 is finished
dve2lts-sym, 5.449: level 29 is finished
dve2lts-sym, 5.451: level 30 is finished
dve2lts-sym, 5.453: level 31 is finished
dve2lts-sym, 5.455: level 32 is finished
dve2lts-sym, 5.457: level 33 is finished
dve2lts-sym, 5.459: level 34 is finished
dve2lts-sym, 5.460: level 35 is finished
dve2lts-sym, 5.462: level 36 is finished
dve2lts-sym, 5.463: level 37 is finished
dve2lts-sym, 5.464: level 38 is finished
dve2lts-sym, 5.465: level 39 is finished
dve2lts-sym, 5.467: level 40 is finished
dve2lts-sym, 5.468: level 41 is finished
dve2lts-sym, 5.470: level 42 is finished
dve2lts-sym, 5.472: level 43 is finished
dve2lts-sym, 5.474: level 44 is finished
dve2lts-sym, 5.475: level 45 is finished
dve2lts-sym, 5.477: level 46 is finished
dve2lts-sym, 5.479: level 47 is finished
dve2lts-sym, 5.481: level 48 is finished
dve2lts-sym, 5.482: level 49 is finished
dve2lts-sym, 5.484: level 50 is finished
dve2lts-sym, 5.486: level 51 is finished
dve2lts-sym, 5.489: level 52 is finished
dve2lts-sym, 5.492: level 53 is finished
dve2lts-sym, 5.495: level 54 is finished
dve2lts-sym, 5.497: level 55 is finished
dve2lts-sym, 5.499: level 56 is finished
dve2lts-sym, 5.501: level 57 is finished
dve2lts-sym, 5.504: level 58 is finished
dve2lts-sym, 5.506: level 59 is finished
dve2lts-sym, 5.508: level 60 is finished
dve2lts-sym, 5.511: level 61 is finished
dve2lts-sym, 5.514: level 62 is finished
dve2lts-sym, 5.516: level 63 is finished
dve2lts-sym, 5.519: level 64 is finished
dve2lts-sym, 5.521: level 65 is finished
dve2lts-sym, 5.524: level 66 is finished
dve2lts-sym, 5.526: level 67 is finished
dve2lts-sym, 5.529: level 68 is finished
dve2lts-sym, 5.531: level 69 is finished
dve2lts-sym, 5.534: level 70 is finished
dve2lts-sym, 5.536: level 71 is finished
dve2lts-sym, 5.539: level 72 is finished
dve2lts-sym, 5.542: level 73 is finished
dve2lts-sym, 5.544: level 74 is finished
dve2lts-sym, 5.547: level 75 is finished
dve2lts-sym, 5.550: level 76 is finished
dve2lts-sym, 5.553: level 77 is finished
dve2lts-sym, 5.556: level 78 is finished
dve2lts-sym, 5.559: level 79 is finished
dve2lts-sym, 5.562: level 80 is finished
dve2lts-sym, 5.565: level 81 is finished
dve2lts-sym, 5.569: level 82 is finished
dve2lts-sym, 5.572: level 83 is finished
dve2lts-sym, 5.575: level 84 is finished
dve2lts-sym, 5.579: level 85 is finished
dve2lts-sym, 5.582: level 86 is finished
dve2lts-sym, 5.585: level 87 is finished
dve2lts-sym, 5.589: level 88 is finished
dve2lts-sym, 5.592: level 89 is finished
dve2lts-sym, 5.596: level 90 is finished
dve2lts-sym, 5.599: level 91 is finished
dve2lts-sym, 5.603: level 92 is finished
dve2lts-sym, 5.606: level 93 is finished
dve2lts-sym, 5.610: level 94 is finished
dve2lts-sym, 5.613: level 95 is finished
dve2lts-sym, 5.617: level 96 is finished
dve2lts-sym, 5.621: level 97 is finished
dve2lts-sym, 5.624: level 98 is finished
dve2lts-sym, 5.628: level 99 is finished
dve2lts-sym, 5.632: level 100 is finished
dve2lts-sym, 5.636: level 101 is finished
dve2lts-sym, 5.640: level 102 is finished
dve2lts-sym, 5.644: level 103 is finished
dve2lts-sym, 5.648: level 104 is finished
dve2lts-sym, 5.652: level 105 is finished
dve2lts-sym, 5.656: level 106 is finished
dve2lts-sym, 5.660: level 107 is finished
dve2lts-sym, 5.664: level 108 is finished
dve2lts-sym, 5.668: level 109 is finished
dve2lts-sym, 5.672: level 110 is finished
dve2lts-sym, 5.676: level 111 is finished
dve2lts-sym, 5.680: level 112 is finished
dve2lts-sym, 5.684: level 113 is finished
dve2lts-sym, 5.687: level 114 is finished
dve2lts-sym, 5.691: level 115 is finished
dve2lts-sym, 5.695: level 116 is finished
dve2lts-sym, 5.699: level 117 is finished
dve2lts-sym, 5.702: level 118 is finished
dve2lts-sym, 5.706: level 119 is finished
dve2lts-sym, 5.709: level 120 is finished
dve2lts-sym, 5.763: level 121 is finished
dve2lts-sym, 5.770: level 122 is finished
dve2lts-sym, 5.774: level 123 is finished
dve2lts-sym, 5.777: level 124 is finished
dve2lts-sym, 5.780: level 125 is finished
dve2lts-sym, 5.784: level 126 is finished
dve2lts-sym, 5.788: level 127 is finished
dve2lts-sym, 5.791: level 128 is finished
dve2lts-sym, 5.795: level 129 is finished
dve2lts-sym, 5.799: level 130 is finished
dve2lts-sym, 5.803: level 131 is finished
dve2lts-sym, 5.807: level 132 is finished
dve2lts-sym, 5.811: level 133 is finished
dve2lts-sym, 5.816: level 134 is finished
dve2lts-sym, 5.820: level 135 is finished
dve2lts-sym, 5.824: level 136 is finished
dve2lts-sym, 5.828: level 137 is finished
dve2lts-sym, 5.833: level 138 is finished
dve2lts-sym, 5.838: level 139 is finished
dve2lts-sym, 5.843: level 140 is finished
dve2lts-sym, 5.847: level 141 is finished
dve2lts-sym, 5.852: level 142 is finished
dve2lts-sym, 5.856: level 143 is finished
dve2lts-sym, 5.861: level 144 is finished
dve2lts-sym, 5.865: level 145 is finished
dve2lts-sym, 5.870: level 146 is finished
dve2lts-sym, 5.875: level 147 is finished
dve2lts-sym, 5.880: level 148 is finished
dve2lts-sym, 5.885: level 149 is finished
dve2lts-sym, 5.889: level 150 is finished
dve2lts-sym, 5.895: level 151 is finished
dve2lts-sym, 5.900: level 152 is finished
dve2lts-sym, 5.905: level 153 is finished
dve2lts-sym, 5.909: level 154 is finished
dve2lts-sym, 5.914: level 155 is finished
dve2lts-sym, 5.919: level 156 is finished
dve2lts-sym, 5.924: level 157 is finished
dve2lts-sym, 5.930: level 158 is finished
dve2lts-sym, 5.936: level 159 is finished
dve2lts-sym, 5.943: level 160 is finished
dve2lts-sym, 5.949: level 161 is finished
dve2lts-sym, 5.955: level 162 is finished
dve2lts-sym, 5.961: level 163 is finished
dve2lts-sym, 5.967: level 164 is finished
dve2lts-sym, 5.973: level 165 is finished
dve2lts-sym, 5.978: level 166 is finished
dve2lts-sym, 5.984: level 167 is finished
dve2lts-sym, 5.989: level 168 is finished
dve2lts-sym, 5.996: level 169 is finished
dve2lts-sym, 6.002: level 170 is finished
dve2lts-sym, 6.008: level 171 is finished
dve2lts-sym, 6.015: level 172 is finished
dve2lts-sym, 6.022: level 173 is finished
dve2lts-sym, 6.028: level 174 is finished
dve2lts-sym, 6.035: level 175 is finished
dve2lts-sym, 6.040: level 176 is finished
dve2lts-sym, 6.046: level 177 is finished
dve2lts-sym, 6.052: level 178 is finished
dve2lts-sym, 6.059: level 179 is finished
dve2lts-sym, 6.065: level 180 is finished
dve2lts-sym, 6.072: level 181 is finished
dve2lts-sym, 6.078: level 182 is finished
dve2lts-sym, 6.084: level 183 is finished
dve2lts-sym, 6.090: level 184 is finished
dve2lts-sym, 6.097: level 185 is finished
dve2lts-sym, 6.104: level 186 is finished
dve2lts-sym, 6.111: level 187 is finished
dve2lts-sym, 6.118: level 188 is finished
dve2lts-sym, 6.126: level 189 is finished
dve2lts-sym, 6.134: level 190 is finished
dve2lts-sym, 6.142: level 191 is finished
dve2lts-sym, 6.149: level 192 is finished
dve2lts-sym, 6.157: level 193 is finished
dve2lts-sym, 6.164: level 194 is finished
dve2lts-sym, 6.172: level 195 is finished
dve2lts-sym, 6.179: level 196 is finished
dve2lts-sym, 6.187: level 197 is finished
dve2lts-sym, 6.196: level 198 is finished
dve2lts-sym, 6.204: level 199 is finished
dve2lts-sym, 6.212: level 200 is finished
dve2lts-sym, 6.219: level 201 is finished
dve2lts-sym, 6.227: level 202 is finished
dve2lts-sym, 6.235: level 203 is finished
dve2lts-sym, 6.243: level 204 is finished
dve2lts-sym, 6.251: level 205 is finished
dve2lts-sym, 6.259: level 206 is finished
dve2lts-sym, 6.268: level 207 is finished
dve2lts-sym, 6.277: level 208 is finished
dve2lts-sym, 6.285: level 209 is finished
dve2lts-sym, 6.293: level 210 is finished
dve2lts-sym, 6.302: level 211 is finished
dve2lts-sym, 6.310: level 212 is finished
dve2lts-sym, 6.318: level 213 is finished
dve2lts-sym, 6.327: level 214 is finished
dve2lts-sym, 6.335: level 215 is finished
dve2lts-sym, 6.343: level 216 is finished
dve2lts-sym, 6.352: level 217 is finished
dve2lts-sym, 6.360: level 218 is finished
dve2lts-sym, 6.369: level 219 is finished
dve2lts-sym, 6.378: level 220 is finished
dve2lts-sym, 6.400: level 221 is finished
dve2lts-sym, 6.409: level 222 is finished
dve2lts-sym, 6.417: level 223 is finished
dve2lts-sym, 6.426: level 224 is finished
dve2lts-sym, 6.433: level 225 is finished
dve2lts-sym, 6.442: level 226 is finished
dve2lts-sym, 6.450: level 227 is finished
dve2lts-sym, 6.459: level 228 is finished
dve2lts-sym, 6.467: level 229 is finished
dve2lts-sym, 6.475: level 230 is finished
dve2lts-sym, 6.482: level 231 is finished
dve2lts-sym, 6.490: level 232 is finished
dve2lts-sym, 6.498: level 233 is finished
dve2lts-sym, 6.506: level 234 is finished
dve2lts-sym, 6.514: level 235 is finished
dve2lts-sym, 6.522: level 236 is finished
dve2lts-sym, 6.530: level 237 is finished
dve2lts-sym, 6.539: level 238 is finished
dve2lts-sym, 6.547: level 239 is finished
dve2lts-sym, 6.555: level 240 is finished
dve2lts-sym, 6.564: level 241 is finished
dve2lts-sym, 6.572: level 242 is finished
dve2lts-sym, 6.580: level 243 is finished
dve2lts-sym, 6.589: level 244 is finished
dve2lts-sym, 6.599: level 245 is finished
dve2lts-sym, 6.609: level 246 is finished
dve2lts-sym, 6.618: level 247 is finished
dve2lts-sym, 6.628: level 248 is finished
dve2lts-sym, 6.640: level 249 is finished
dve2lts-sym, 6.649: level 250 is finished
dve2lts-sym, 6.659: level 251 is finished
dve2lts-sym, 6.668: level 252 is finished
dve2lts-sym, 6.679: level 253 is finished
dve2lts-sym, 6.688: level 254 is finished
dve2lts-sym, 6.696: level 255 is finished
dve2lts-sym, 6.706: level 256 is finished
dve2lts-sym, 6.716: level 257 is finished
dve2lts-sym, 6.725: level 258 is finished
dve2lts-sym, 6.735: level 259 is finished
dve2lts-sym, 6.744: level 260 is finished
dve2lts-sym, 6.753: level 261 is finished
dve2lts-sym, 6.762: level 262 is finished
dve2lts-sym, 6.772: level 263 is finished
dve2lts-sym, 6.782: level 264 is finished
dve2lts-sym, 6.792: level 265 is finished
dve2lts-sym, 6.802: level 266 is finished
dve2lts-sym, 6.812: level 267 is finished
dve2lts-sym, 6.822: level 268 is finished
dve2lts-sym, 6.833: level 269 is finished
dve2lts-sym, 6.844: level 270 is finished
dve2lts-sym, 6.855: level 271 is finished
dve2lts-sym, 6.867: level 272 is finished
dve2lts-sym, 6.877: level 273 is finished
dve2lts-sym, 6.887: level 274 is finished
dve2lts-sym, 6.896: level 275 is finished
dve2lts-sym, 6.906: level 276 is finished
dve2lts-sym, 6.916: level 277 is finished
dve2lts-sym, 6.928: level 278 is finished
dve2lts-sym, 6.938: level 279 is finished
dve2lts-sym, 6.950: level 280 is finished
dve2lts-sym, 6.961: level 281 is finished
dve2lts-sym, 6.972: level 282 is finished
dve2lts-sym, 6.984: level 283 is finished
dve2lts-sym, 6.994: level 284 is finished
dve2lts-sym, 7.004: level 285 is finished
dve2lts-sym, 7.014: level 286 is finished
dve2lts-sym, 7.025: level 287 is finished
dve2lts-sym, 7.035: level 288 is finished
dve2lts-sym, 7.046: level 289 is finished
dve2lts-sym, 7.074: level 290 is finished
dve2lts-sym, 7.086: level 291 is finished
dve2lts-sym, 7.098: level 292 is finished
dve2lts-sym, 7.109: level 293 is finished
dve2lts-sym, 7.121: level 294 is finished
dve2lts-sym, 7.133: level 295 is finished
dve2lts-sym, 7.146: level 296 is finished
dve2lts-sym, 7.159: level 297 is finished
dve2lts-sym, 7.172: level 298 is finished
dve2lts-sym, 7.186: level 299 is finished
dve2lts-sym, 7.200: level 300 is finished
dve2lts-sym, 7.212: level 301 is finished
dve2lts-sym, 7.225: level 302 is finished
dve2lts-sym, 7.238: level 303 is finished
dve2lts-sym, 7.251: level 304 is finished
dve2lts-sym, 7.264: level 305 is finished
dve2lts-sym, 7.276: level 306 is finished
dve2lts-sym, 7.290: level 307 is finished
dve2lts-sym, 7.303: level 308 is finished
dve2lts-sym, 7.316: level 309 is finished
dve2lts-sym, 7.330: level 310 is finished
dve2lts-sym, 7.343: level 311 is finished
dve2lts-sym, 7.356: level 312 is finished
dve2lts-sym, 7.369: level 313 is finished
dve2lts-sym, 7.383: level 314 is finished
dve2lts-sym, 7.398: level 315 is finished
dve2lts-sym, 7.412: level 316 is finished
dve2lts-sym, 7.427: level 317 is finished
dve2lts-sym, 7.441: level 318 is finished
dve2lts-sym, 7.457: level 319 is finished
dve2lts-sym, 7.472: level 320 is finished
dve2lts-sym, 7.486: level 321 is finished
dve2lts-sym, 7.501: level 322 is finished
dve2lts-sym, 7.515: level 323 is finished
dve2lts-sym, 7.530: level 324 is finished
dve2lts-sym, 7.543: level 325 is finished
dve2lts-sym, 7.558: level 326 is finished
dve2lts-sym, 7.572: level 327 is finished
dve2lts-sym, 7.585: level 328 is finished
dve2lts-sym, 7.599: level 329 is finished
dve2lts-sym, 7.614: level 330 is finished
dve2lts-sym, 7.628: level 331 is finished
dve2lts-sym, 7.641: level 332 is finished
dve2lts-sym, 7.654: level 333 is finished
dve2lts-sym, 7.666: level 334 is finished
dve2lts-sym, 7.679: level 335 is finished
dve2lts-sym, 7.692: level 336 is finished
dve2lts-sym, 7.705: level 337 is finished
dve2lts-sym, 7.717: level 338 is finished
dve2lts-sym, 7.744: level 339 is finished
dve2lts-sym, 7.756: level 340 is finished
dve2lts-sym, 7.768: level 341 is finished
dve2lts-sym, 7.780: level 342 is finished
dve2lts-sym, 7.792: level 343 is finished
dve2lts-sym, 7.804: level 344 is finished
dve2lts-sym, 7.817: level 345 is finished
dve2lts-sym, 7.829: level 346 is finished
dve2lts-sym, 7.841: level 347 is finished
dve2lts-sym, 7.853: level 348 is finished
dve2lts-sym, 7.864: level 349 is finished
dve2lts-sym, 7.876: level 350 is finished
dve2lts-sym, 7.887: level 351 is finished
dve2lts-sym, 7.900: level 352 is finished
dve2lts-sym, 7.913: level 353 is finished
dve2lts-sym, 7.926: level 354 is finished
dve2lts-sym, 7.939: level 355 is finished
dve2lts-sym, 7.951: level 356 is finished
dve2lts-sym, 7.963: level 357 is finished
dve2lts-sym, 7.975: level 358 is finished
dve2lts-sym, 7.987: level 359 is finished
dve2lts-sym, 7.997: level 360 is finished
dve2lts-sym, 8.009: level 361 is finished
dve2lts-sym, 8.021: level 362 is finished
dve2lts-sym, 8.031: level 363 is finished
dve2lts-sym, 8.042: level 364 is finished
dve2lts-sym, 8.053: level 365 is finished
dve2lts-sym, 8.065: level 366 is finished
dve2lts-sym, 8.078: level 367 is finished
dve2lts-sym, 8.091: level 368 is finished
dve2lts-sym, 8.103: level 369 is finished
dve2lts-sym, 8.115: level 370 is finished
dve2lts-sym, 8.125: level 371 is finished
dve2lts-sym, 8.136: level 372 is finished
dve2lts-sym, 8.147: level 373 is finished
dve2lts-sym, 8.158: level 374 is finished
dve2lts-sym, 8.169: level 375 is finished
dve2lts-sym, 8.181: level 376 is finished
dve2lts-sym, 8.191: level 377 is finished
dve2lts-sym, 8.201: level 378 is finished
dve2lts-sym, 8.211: level 379 is finished
dve2lts-sym, 8.221: level 380 is finished
dve2lts-sym, 8.230: level 381 is finished
dve2lts-sym, 8.240: level 382 is finished
dve2lts-sym, 8.250: level 383 is finished
dve2lts-sym, 8.260: level 384 is finished
dve2lts-sym, 8.270: level 385 is finished
dve2lts-sym, 8.282: level 386 is finished
dve2lts-sym, 8.294: level 387 is finished
dve2lts-sym, 8.306: level 388 is finished
dve2lts-sym, 8.317: level 389 is finished
dve2lts-sym, 8.328: level 390 is finished
dve2lts-sym, 8.338: level 391 is finished
dve2lts-sym, 8.348: level 392 is finished
dve2lts-sym, 8.359: level 393 is finished
dve2lts-sym, 8.368: level 394 is finished
dve2lts-sym, 8.378: level 395 is finished
dve2lts-sym, 8.388: level 396 is finished
dve2lts-sym, 8.408: level 397 is finished
dve2lts-sym, 8.417: level 398 is finished
dve2lts-sym, 8.426: level 399 is finished
dve2lts-sym, 8.436: level 400 is finished
dve2lts-sym, 8.445: level 401 is finished
dve2lts-sym, 8.455: level 402 is finished
dve2lts-sym, 8.464: level 403 is finished
dve2lts-sym, 8.473: level 404 is finished
dve2lts-sym, 8.481: level 405 is finished
dve2lts-sym, 8.490: level 406 is finished
dve2lts-sym, 8.499: level 407 is finished
dve2lts-sym, 8.507: level 408 is finished
dve2lts-sym, 8.515: level 409 is finished
dve2lts-sym, 8.523: level 410 is finished
dve2lts-sym, 8.531: level 411 is finished
dve2lts-sym, 8.539: level 412 is finished
dve2lts-sym, 8.546: level 413 is finished
dve2lts-sym, 8.553: level 414 is finished
dve2lts-sym, 8.560: level 415 is finished
dve2lts-sym, 8.567: level 416 is finished
dve2lts-sym, 8.574: level 417 is finished
dve2lts-sym, 8.582: level 418 is finished
dve2lts-sym, 8.589: level 419 is finished
dve2lts-sym, 8.597: level 420 is finished
dve2lts-sym, 8.604: level 421 is finished
dve2lts-sym, 8.611: level 422 is finished
dve2lts-sym, 8.618: level 423 is finished
dve2lts-sym, 8.625: level 424 is finished
dve2lts-sym, 8.631: level 425 is finished
dve2lts-sym, 8.638: level 426 is finished
dve2lts-sym, 8.645: level 427 is finished
dve2lts-sym, 8.652: level 428 is finished
dve2lts-sym, 8.660: level 429 is finished
dve2lts-sym, 8.666: level 430 is finished
dve2lts-sym, 8.673: level 431 is finished
dve2lts-sym, 8.679: level 432 is finished
dve2lts-sym, 8.685: level 433 is finished
dve2lts-sym, 8.691: level 434 is finished
dve2lts-sym, 8.698: level 435 is finished
dve2lts-sym, 8.704: level 436 is finished
dve2lts-sym, 8.711: level 437 is finished
dve2lts-sym, 8.717: level 438 is finished
dve2lts-sym, 8.723: level 439 is finished
dve2lts-sym, 8.730: level 440 is finished
dve2lts-sym, 8.736: level 441 is finished
dve2lts-sym, 8.742: level 442 is finished
dve2lts-sym, 8.748: level 443 is finished
dve2lts-sym, 8.753: level 444 is finished
dve2lts-sym, 8.758: level 445 is finished
dve2lts-sym, 8.764: level 446 is finished
dve2lts-sym, 8.769: level 447 is finished
dve2lts-sym, 8.774: level 448 is finished
dve2lts-sym, 8.780: level 449 is finished
dve2lts-sym, 8.785: level 450 is finished
dve2lts-sym, 8.789: level 451 is finished
dve2lts-sym, 8.794: level 452 is finished
dve2lts-sym, 8.799: level 453 is finished
dve2lts-sym, 8.803: level 454 is finished
dve2lts-sym, 8.807: level 455 is finished
dve2lts-sym, 8.812: level 456 is finished
dve2lts-sym, 8.817: level 457 is finished
dve2lts-sym, 8.821: level 458 is finished
dve2lts-sym, 8.826: level 459 is finished
dve2lts-sym, 8.830: level 460 is finished
dve2lts-sym, 8.835: level 461 is finished
dve2lts-sym, 8.839: level 462 is finished
dve2lts-sym, 8.843: level 463 is finished
dve2lts-sym, 8.848: level 464 is finished
dve2lts-sym, 8.852: level 465 is finished
dve2lts-sym, 8.857: level 466 is finished
dve2lts-sym, 8.861: level 467 is finished
dve2lts-sym, 8.865: level 468 is finished
dve2lts-sym, 8.868: level 469 is finished
dve2lts-sym, 8.872: level 470 is finished
dve2lts-sym, 8.877: level 471 is finished
dve2lts-sym, 8.881: level 472 is finished
dve2lts-sym, 8.885: level 473 is finished
dve2lts-sym, 8.888: level 474 is finished
dve2lts-sym, 8.892: level 475 is finished
dve2lts-sym, 8.895: level 476 is finished
dve2lts-sym, 8.898: level 477 is finished
dve2lts-sym, 8.902: level 478 is finished
dve2lts-sym, 8.906: level 479 is finished
dve2lts-sym, 8.909: level 480 is finished
dve2lts-sym, 8.912: level 481 is finished
dve2lts-sym, 8.914: level 482 is finished
dve2lts-sym, 8.917: level 483 is finished
dve2lts-sym, 8.919: level 484 is finished
dve2lts-sym, 8.922: level 485 is finished
dve2lts-sym, 8.925: level 486 is finished
dve2lts-sym, 8.928: level 487 is finished
dve2lts-sym, 8.930: level 488 is finished
dve2lts-sym, 8.933: level 489 is finished
dve2lts-sym, 8.935: level 490 is finished
dve2lts-sym, 8.938: level 491 is finished
dve2lts-sym, 8.940: level 492 is finished
dve2lts-sym, 8.943: level 493 is finished
dve2lts-sym, 8.946: level 494 is finished
dve2lts-sym, 8.948: level 495 is finished
dve2lts-sym, 8.950: level 496 is finished
dve2lts-sym, 8.953: level 497 is finished
dve2lts-sym, 8.955: level 498 is finished
dve2lts-sym, 8.957: level 499 is finished
dve2lts-sym, 8.960: level 500 is finished
dve2lts-sym, 8.962: level 501 is finished
dve2lts-sym, 8.965: level 502 is finished
dve2lts-sym, 8.967: level 503 is finished
dve2lts-sym, 8.969: level 504 is finished
dve2lts-sym, 8.972: level 505 is finished
dve2lts-sym, 8.974: level 506 is finished
dve2lts-sym, 8.976: level 507 is finished
dve2lts-sym, 8.978: level 508 is finished
dve2lts-sym, 8.979: level 509 is finished
dve2lts-sym, 8.981: level 510 is finished
dve2lts-sym, 8.982: level 511 is finished
dve2lts-sym, 8.983: level 512 is finished
dve2lts-sym, 8.985: level 513 is finished
dve2lts-sym, 8.987: level 514 is finished
dve2lts-sym, 8.988: level 515 is finished
dve2lts-sym, 8.990: level 516 is finished
dve2lts-sym, 8.993: level 517 is finished
dve2lts-sym, 8.995: level 518 is finished
dve2lts-sym, 8.997: level 519 is finished
dve2lts-sym, 8.999: level 520 is finished
dve2lts-sym, 9.002: level 521 is finished
dve2lts-sym, 9.004: level 522 is finished
dve2lts-sym, 9.006: level 523 is finished
dve2lts-sym, 9.009: level 524 is finished
dve2lts-sym, 9.011: level 525 is finished
dve2lts-sym, 9.013: level 526 is finished
dve2lts-sym, 9.015: level 527 is finished
dve2lts-sym, 9.017: level 528 is finished
dve2lts-sym, 9.019: level 529 is finished
dve2lts-sym, 9.021: level 530 is finished
dve2lts-sym, 9.023: level 531 is finished
dve2lts-sym, 9.025: level 532 is finished
dve2lts-sym, 9.027: level 533 is finished
dve2lts-sym, 9.029: level 534 is finished
dve2lts-sym, 9.031: level 535 is finished
dve2lts-sym, 9.033: level 536 is finished
dve2lts-sym, 9.034: level 537 is finished
dve2lts-sym, 9.035: level 538 is finished
dve2lts-sym, 9.035: level 539 is finished
dve2lts-sym, 9.036: level 540 is finished
dve2lts-sym, 9.037: level 541 is finished
dve2lts-sym, 9.038: level 542 is finished
dve2lts-sym, 9.039: level 543 is finished
dve2lts-sym, 9.040: level 544 is finished
dve2lts-sym, 9.041: level 545 is finished
dve2lts-sym, 9.042: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 9.042: reachability took 4.000 real 179.510 user 11.170 sys
dve2lts-sym, 9.042: counting visited states...
dve2lts-sym, 9.050: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 9.050: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
