dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.332: Regroup specification: gs
dve2lts-sym, 3.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.332: Regroup macro Cols: cs,cn
dve2lts-sym, 3.332: Regroup Column Sort
dve2lts-sym, 3.333: Regroup Column Nub
dve2lts-sym, 3.334: Regroup macro Rows: rs,rn
dve2lts-sym, 3.334: Regroup Row Sort
dve2lts-sym, 3.335: Regroup Row Nub
dve2lts-sym, 3.336: Regroup Column sWaps
dve2lts-sym, 3.507: Regroup Row Sort
dve2lts-sym, 3.508: Regrouping: 120->105 groups
dve2lts-sym, 3.509: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.509: Creating a multi-core ListDD domain.
dve2lts-sym, 4.462: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.463: got initial state
dve2lts-sym, 4.463: level 0 is finished
dve2lts-sym, 4.584: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.068: level 1 is finished
dve2lts-sym, 6.550: level 2 is finished
dve2lts-sym, 6.626: level 3 is finished
dve2lts-sym, 6.700: level 4 is finished
dve2lts-sym, 6.761: level 5 is finished
dve2lts-sym, 6.816: level 6 is finished
dve2lts-sym, 6.864: level 7 is finished
dve2lts-sym, 6.900: level 8 is finished
dve2lts-sym, 6.919: level 9 is finished
dve2lts-sym, 6.934: level 10 is finished
dve2lts-sym, 6.937: level 11 is finished
dve2lts-sym, 6.941: level 12 is finished
dve2lts-sym, 6.944: level 13 is finished
dve2lts-sym, 6.946: level 14 is finished
dve2lts-sym, 6.947: level 15 is finished
dve2lts-sym, 6.950: level 16 is finished
dve2lts-sym, 6.952: level 17 is finished
dve2lts-sym, 6.955: level 18 is finished
dve2lts-sym, 6.957: level 19 is finished
dve2lts-sym, 6.959: level 20 is finished
dve2lts-sym, 6.961: level 21 is finished
dve2lts-sym, 6.962: level 22 is finished
dve2lts-sym, 6.964: level 23 is finished
dve2lts-sym, 6.966: level 24 is finished
dve2lts-sym, 6.967: level 25 is finished
dve2lts-sym, 6.969: level 26 is finished
dve2lts-sym, 6.971: level 27 is finished
dve2lts-sym, 6.973: level 28 is finished
dve2lts-sym, 6.974: level 29 is finished
dve2lts-sym, 6.977: level 30 is finished
dve2lts-sym, 6.980: level 31 is finished
dve2lts-sym, 6.983: level 32 is finished
dve2lts-sym, 6.988: level 33 is finished
dve2lts-sym, 6.993: level 34 is finished
dve2lts-sym, 6.999: level 35 is finished
dve2lts-sym, 7.005: level 36 is finished
dve2lts-sym, 7.011: level 37 is finished
dve2lts-sym, 7.016: level 38 is finished
dve2lts-sym, 7.022: level 39 is finished
dve2lts-sym, 7.027: level 40 is finished
dve2lts-sym, 7.032: level 41 is finished
dve2lts-sym, 7.036: level 42 is finished
dve2lts-sym, 7.041: level 43 is finished
dve2lts-sym, 7.046: level 44 is finished
dve2lts-sym, 7.054: level 45 is finished
dve2lts-sym, 7.060: level 46 is finished
dve2lts-sym, 7.067: level 47 is finished
dve2lts-sym, 7.072: level 48 is finished
dve2lts-sym, 7.077: level 49 is finished
dve2lts-sym, 7.081: level 50 is finished
dve2lts-sym, 7.085: level 51 is finished
dve2lts-sym, 7.090: level 52 is finished
dve2lts-sym, 7.095: level 53 is finished
dve2lts-sym, 7.101: level 54 is finished
dve2lts-sym, 7.108: level 55 is finished
dve2lts-sym, 7.114: level 56 is finished
dve2lts-sym, 7.122: level 57 is finished
dve2lts-sym, 7.129: level 58 is finished
dve2lts-sym, 7.134: level 59 is finished
dve2lts-sym, 7.141: level 60 is finished
dve2lts-sym, 7.147: level 61 is finished
dve2lts-sym, 7.152: level 62 is finished
dve2lts-sym, 7.158: level 63 is finished
dve2lts-sym, 7.163: level 64 is finished
dve2lts-sym, 7.170: level 65 is finished
dve2lts-sym, 7.176: level 66 is finished
dve2lts-sym, 7.183: level 67 is finished
dve2lts-sym, 7.189: level 68 is finished
dve2lts-sym, 7.196: level 69 is finished
dve2lts-sym, 7.204: level 70 is finished
dve2lts-sym, 7.212: level 71 is finished
dve2lts-sym, 7.222: level 72 is finished
dve2lts-sym, 7.233: level 73 is finished
dve2lts-sym, 7.245: level 74 is finished
dve2lts-sym, 7.259: level 75 is finished
dve2lts-sym, 7.277: level 76 is finished
dve2lts-sym, 7.295: level 77 is finished
dve2lts-sym, 7.315: level 78 is finished
dve2lts-sym, 7.339: level 79 is finished
dve2lts-sym, 7.363: level 80 is finished
dve2lts-sym, 7.386: level 81 is finished
dve2lts-sym, 7.411: level 82 is finished
dve2lts-sym, 7.434: level 83 is finished
dve2lts-sym, 7.456: level 84 is finished
dve2lts-sym, 7.478: level 85 is finished
dve2lts-sym, 7.501: level 86 is finished
dve2lts-sym, 7.524: level 87 is finished
dve2lts-sym, 7.547: level 88 is finished
dve2lts-sym, 7.569: level 89 is finished
dve2lts-sym, 7.591: level 90 is finished
dve2lts-sym, 7.616: level 91 is finished
dve2lts-sym, 7.641: level 92 is finished
dve2lts-sym, 7.676: level 93 is finished
dve2lts-sym, 7.717: level 94 is finished
dve2lts-sym, 7.763: level 95 is finished
dve2lts-sym, 7.812: level 96 is finished
dve2lts-sym, 7.863: level 97 is finished
dve2lts-sym, 7.918: level 98 is finished
dve2lts-sym, 7.979: level 99 is finished
dve2lts-sym, 8.036: level 100 is finished
dve2lts-sym, 8.096: level 101 is finished
dve2lts-sym, 8.155: level 102 is finished
dve2lts-sym, 8.221: level 103 is finished
dve2lts-sym, 8.292: level 104 is finished
dve2lts-sym, 8.366: level 105 is finished
dve2lts-sym, 8.428: level 106 is finished
dve2lts-sym, 8.488: level 107 is finished
dve2lts-sym, 8.553: level 108 is finished
dve2lts-sym, 8.619: level 109 is finished
dve2lts-sym, 8.685: level 110 is finished
dve2lts-sym, 8.748: level 111 is finished
dve2lts-sym, 8.804: level 112 is finished
dve2lts-sym, 8.858: level 113 is finished
dve2lts-sym, 8.909: level 114 is finished
dve2lts-sym, 8.960: level 115 is finished
dve2lts-sym, 9.006: level 116 is finished
dve2lts-sym, 9.055: level 117 is finished
dve2lts-sym, 9.110: level 118 is finished
dve2lts-sym, 9.170: level 119 is finished
dve2lts-sym, 9.229: level 120 is finished
dve2lts-sym, 9.287: level 121 is finished
dve2lts-sym, 9.352: level 122 is finished
dve2lts-sym, 9.423: level 123 is finished
dve2lts-sym, 9.503: level 124 is finished
dve2lts-sym, 9.576: level 125 is finished
dve2lts-sym, 9.649: level 126 is finished
dve2lts-sym, 9.729: level 127 is finished
dve2lts-sym, 9.805: level 128 is finished
dve2lts-sym, 9.881: level 129 is finished
dve2lts-sym, 9.964: level 130 is finished
dve2lts-sym, 10.050: level 131 is finished
dve2lts-sym, 10.131: level 132 is finished
dve2lts-sym, 10.213: level 133 is finished
dve2lts-sym, 10.300: level 134 is finished
dve2lts-sym, 10.377: level 135 is finished
dve2lts-sym, 10.459: level 136 is finished
dve2lts-sym, 10.539: level 137 is finished
dve2lts-sym, 10.627: level 138 is finished
dve2lts-sym, 10.713: level 139 is finished
dve2lts-sym, 10.802: level 140 is finished
dve2lts-sym, 10.891: level 141 is finished
dve2lts-sym, 10.990: level 142 is finished
dve2lts-sym, 11.095: level 143 is finished
dve2lts-sym, 11.198: level 144 is finished
dve2lts-sym, 11.300: level 145 is finished
dve2lts-sym, 11.404: level 146 is finished
dve2lts-sym, 11.510: level 147 is finished
dve2lts-sym, 11.616: level 148 is finished
dve2lts-sym, 11.724: level 149 is finished
dve2lts-sym, 11.835: level 150 is finished
dve2lts-sym, 11.941: level 151 is finished
dve2lts-sym, 12.048: level 152 is finished
dve2lts-sym, 12.161: level 153 is finished
dve2lts-sym, 12.280: level 154 is finished
dve2lts-sym, 12.404: level 155 is finished
dve2lts-sym, 12.532: level 156 is finished
dve2lts-sym, 12.661: level 157 is finished
dve2lts-sym, 12.816: level 158 is finished
dve2lts-sym, 12.973: level 159 is finished
dve2lts-sym, 13.140: level 160 is finished
dve2lts-sym, 13.324: level 161 is finished
dve2lts-sym, 13.520: level 162 is finished
dve2lts-sym, 13.729: level 163 is finished
dve2lts-sym, 13.979: level 164 is finished
dve2lts-sym, 14.226: level 165 is finished
dve2lts-sym, 14.475: level 166 is finished
dve2lts-sym, 14.716: level 167 is finished
dve2lts-sym, 14.955: level 168 is finished
dve2lts-sym, 15.202: level 169 is finished
dve2lts-sym, 15.460: level 170 is finished
dve2lts-sym, 15.727: level 171 is finished
dve2lts-sym, 16.007: level 172 is finished
dve2lts-sym, 16.241: level 173 is finished
dve2lts-sym, 16.458: level 174 is finished
dve2lts-sym, 16.659: level 175 is finished
dve2lts-sym, 16.887: level 176 is finished
dve2lts-sym, 17.091: level 177 is finished
dve2lts-sym, 17.311: level 178 is finished
dve2lts-sym, 17.552: level 179 is finished
dve2lts-sym, 17.799: level 180 is finished
dve2lts-sym, 18.029: level 181 is finished
dve2lts-sym, 18.264: level 182 is finished
dve2lts-sym, 18.501: level 183 is finished
dve2lts-sym, 18.766: level 184 is finished
dve2lts-sym, 19.057: level 185 is finished
dve2lts-sym, 19.433: level 186 is finished
dve2lts-sym, 19.804: level 187 is finished
dve2lts-sym, 20.169: level 188 is finished
dve2lts-sym, 20.523: level 189 is finished
dve2lts-sym, 20.882: level 190 is finished
dve2lts-sym, 21.250: level 191 is finished
dve2lts-sym, 21.592: level 192 is finished
dve2lts-sym, 21.946: level 193 is finished
dve2lts-sym, 22.317: level 194 is finished
dve2lts-sym, 22.684: level 195 is finished
dve2lts-sym, 23.061: level 196 is finished
dve2lts-sym, 23.452: level 197 is finished
dve2lts-sym, 23.860: level 198 is finished
dve2lts-sym, 24.260: level 199 is finished
dve2lts-sym, 24.661: level 200 is finished
dve2lts-sym, 25.060: level 201 is finished
dve2lts-sym, 25.436: level 202 is finished
dve2lts-sym, 25.836: level 203 is finished
dve2lts-sym, 26.204: level 204 is finished
dve2lts-sym, 26.619: level 205 is finished
dve2lts-sym, 26.971: level 206 is finished
dve2lts-sym, 27.334: level 207 is finished
dve2lts-sym, 27.700: level 208 is finished
dve2lts-sym, 28.089: level 209 is finished
dve2lts-sym, 28.499: level 210 is finished
dve2lts-sym, 28.831: level 211 is finished
dve2lts-sym, 29.144: level 212 is finished
dve2lts-sym, 29.464: level 213 is finished
dve2lts-sym, 29.780: level 214 is finished
dve2lts-sym, 30.090: level 215 is finished
dve2lts-sym, 30.401: level 216 is finished
dve2lts-sym, 30.697: level 217 is finished
dve2lts-sym, 31.023: level 218 is finished
dve2lts-sym, 31.336: level 219 is finished
dve2lts-sym, 31.661: level 220 is finished
dve2lts-sym, 31.987: level 221 is finished
dve2lts-sym, 32.316: level 222 is finished
dve2lts-sym, 32.634: level 223 is finished
dve2lts-sym, 32.985: level 224 is finished
dve2lts-sym, 33.376: level 225 is finished
dve2lts-sym, 33.755: level 226 is finished
dve2lts-sym, 34.183: level 227 is finished
dve2lts-sym, 34.629: level 228 is finished
dve2lts-sym, 35.185: level 229 is finished
dve2lts-sym, 35.744: level 230 is finished
dve2lts-sym, 36.297: level 231 is finished
dve2lts-sym, 36.829: level 232 is finished
dve2lts-sym, 37.349: level 233 is finished
dve2lts-sym, 37.839: level 234 is finished
dve2lts-sym, 38.371: level 235 is finished
dve2lts-sym, 38.914: level 236 is finished
dve2lts-sym, 39.436: level 237 is finished
dve2lts-sym, 39.972: level 238 is finished
dve2lts-sym, 40.526: level 239 is finished
dve2lts-sym, 40.986: level 240 is finished
dve2lts-sym, 41.403: level 241 is finished
dve2lts-sym, 41.864: level 242 is finished
dve2lts-sym, 42.274: level 243 is finished
dve2lts-sym, 42.713: level 244 is finished
dve2lts-sym, 43.169: level 245 is finished
dve2lts-sym, 43.689: level 246 is finished
dve2lts-sym, 44.179: level 247 is finished
dve2lts-sym, 44.660: level 248 is finished
dve2lts-sym, 45.179: level 249 is finished
dve2lts-sym, 45.720: level 250 is finished
dve2lts-sym, 46.292: level 251 is finished
dve2lts-sym, 46.931: level 252 is finished
dve2lts-sym, 47.667: level 253 is finished
dve2lts-sym, 48.392: level 254 is finished
dve2lts-sym, 49.132: level 255 is finished
dve2lts-sym, 49.838: level 256 is finished
dve2lts-sym, 50.559: level 257 is finished
dve2lts-sym, 51.296: level 258 is finished
dve2lts-sym, 52.023: level 259 is finished
dve2lts-sym, 52.765: level 260 is finished
dve2lts-sym, 53.551: level 261 is finished
dve2lts-sym, 54.270: level 262 is finished
dve2lts-sym, 55.016: level 263 is finished
dve2lts-sym, 55.812: level 264 is finished
dve2lts-sym, 56.617: level 265 is finished
dve2lts-sym, 57.398: level 266 is finished
dve2lts-sym, 58.198: level 267 is finished
dve2lts-sym, 58.986: level 268 is finished
dve2lts-sym, 59.718: level 269 is finished
dve2lts-sym, 60.464: level 270 is finished
dve2lts-sym, 61.151: level 271 is finished
dve2lts-sym, 61.926: level 272 is finished
dve2lts-sym, 62.603: level 273 is finished
dve2lts-sym, 63.300: level 274 is finished
dve2lts-sym, 64.025: level 275 is finished
dve2lts-sym, 64.793: level 276 is finished
dve2lts-sym, 65.557: level 277 is finished
dve2lts-sym, 66.170: level 278 is finished
dve2lts-sym, 66.760: level 279 is finished
dve2lts-sym, 67.353: level 280 is finished
dve2lts-sym, 67.938: level 281 is finished
dve2lts-sym, 68.513: level 282 is finished
dve2lts-sym, 69.085: level 283 is finished
dve2lts-sym, 69.658: level 284 is finished
dve2lts-sym, 70.295: level 285 is finished
dve2lts-sym, 70.915: level 286 is finished
dve2lts-sym, 71.609: level 287 is finished
dve2lts-sym, 72.435: level 288 is finished
dve2lts-sym, 73.227: level 289 is finished
dve2lts-sym, 73.968: level 290 is finished
dve2lts-sym, 74.692: level 291 is finished
dve2lts-sym, 75.373: level 292 is finished
dve2lts-sym, 76.006: level 293 is finished
dve2lts-sym, 76.675: level 294 is finished
dve2lts-sym, 77.300: level 295 is finished
dve2lts-sym, 77.932: level 296 is finished
dve2lts-sym, 78.560: level 297 is finished
dve2lts-sym, 79.181: level 298 is finished
dve2lts-sym, 79.711: level 299 is finished
dve2lts-sym, 80.215: level 300 is finished
dve2lts-sym, 80.665: level 301 is finished
dve2lts-sym, 81.130: level 302 is finished
dve2lts-sym, 81.641: level 303 is finished
dve2lts-sym, 82.183: level 304 is finished
dve2lts-sym, 82.772: level 305 is finished
dve2lts-sym, 83.396: level 306 is finished
dve2lts-sym, 84.008: level 307 is finished
dve2lts-sym, 84.677: level 308 is finished
dve2lts-sym, 85.340: level 309 is finished
dve2lts-sym, 85.921: level 310 is finished
dve2lts-sym, 86.475: level 311 is finished
dve2lts-sym, 87.043: level 312 is finished
dve2lts-sym, 87.616: level 313 is finished
dve2lts-sym, 88.231: level 314 is finished
dve2lts-sym, 88.823: level 315 is finished
dve2lts-sym, 89.420: level 316 is finished
dve2lts-sym, 90.002: level 317 is finished
dve2lts-sym, 90.588: level 318 is finished
dve2lts-sym, 91.132: level 319 is finished
dve2lts-sym, 91.651: level 320 is finished
dve2lts-sym, 92.152: level 321 is finished
dve2lts-sym, 92.695: level 322 is finished
dve2lts-sym, 93.264: level 323 is finished
dve2lts-sym, 93.827: level 324 is finished
dve2lts-sym, 94.368: level 325 is finished
dve2lts-sym, 94.884: level 326 is finished
dve2lts-sym, 95.400: level 327 is finished
dve2lts-sym, 95.913: level 328 is finished
dve2lts-sym, 96.402: level 329 is finished
dve2lts-sym, 96.879: level 330 is finished
dve2lts-sym, 97.336: level 331 is finished
dve2lts-sym, 97.746: level 332 is finished
dve2lts-sym, 98.148: level 333 is finished
dve2lts-sym, 98.562: level 334 is finished
dve2lts-sym, 98.962: level 335 is finished
dve2lts-sym, 99.345: level 336 is finished
dve2lts-sym, 99.675: level 337 is finished
dve2lts-sym, 100.023: level 338 is finished
dve2lts-sym, 100.349: level 339 is finished
dve2lts-sym, 100.642: level 340 is finished
dve2lts-sym, 100.931: level 341 is finished
dve2lts-sym, 101.209: level 342 is finished
dve2lts-sym, 101.489: level 343 is finished
dve2lts-sym, 101.766: level 344 is finished
dve2lts-sym, 102.041: level 345 is finished
dve2lts-sym, 102.302: level 346 is finished
dve2lts-sym, 102.570: level 347 is finished
dve2lts-sym, 102.858: level 348 is finished
dve2lts-sym, 103.115: level 349 is finished
dve2lts-sym, 103.361: level 350 is finished
dve2lts-sym, 103.609: level 351 is finished
dve2lts-sym, 103.865: level 352 is finished
dve2lts-sym, 104.104: level 353 is finished
dve2lts-sym, 104.337: level 354 is finished
dve2lts-sym, 104.558: level 355 is finished
dve2lts-sym, 104.768: level 356 is finished
dve2lts-sym, 104.962: level 357 is finished
dve2lts-sym, 105.146: level 358 is finished
dve2lts-sym, 105.317: level 359 is finished
dve2lts-sym, 105.488: level 360 is finished
dve2lts-sym, 105.655: level 361 is finished
dve2lts-sym, 105.817: level 362 is finished
dve2lts-sym, 105.978: level 363 is finished
dve2lts-sym, 106.141: level 364 is finished
dve2lts-sym, 106.302: level 365 is finished
dve2lts-sym, 106.463: level 366 is finished
dve2lts-sym, 106.622: level 367 is finished
dve2lts-sym, 106.768: level 368 is finished
dve2lts-sym, 106.905: level 369 is finished
dve2lts-sym, 107.038: level 370 is finished
dve2lts-sym, 107.182: level 371 is finished
dve2lts-sym, 107.326: level 372 is finished
dve2lts-sym, 107.461: level 373 is finished
dve2lts-sym, 107.599: level 374 is finished
dve2lts-sym, 107.732: level 375 is finished
dve2lts-sym, 107.859: level 376 is finished
dve2lts-sym, 107.975: level 377 is finished
dve2lts-sym, 108.088: level 378 is finished
dve2lts-sym, 108.194: level 379 is finished
dve2lts-sym, 108.298: level 380 is finished
dve2lts-sym, 108.394: level 381 is finished
dve2lts-sym, 108.488: level 382 is finished
dve2lts-sym, 108.579: level 383 is finished
dve2lts-sym, 108.670: level 384 is finished
dve2lts-sym, 108.764: level 385 is finished
dve2lts-sym, 108.857: level 386 is finished
dve2lts-sym, 108.933: level 387 is finished
dve2lts-sym, 109.004: level 388 is finished
dve2lts-sym, 109.075: level 389 is finished
dve2lts-sym, 109.142: level 390 is finished
dve2lts-sym, 109.205: level 391 is finished
dve2lts-sym, 109.268: level 392 is finished
dve2lts-sym, 109.328: level 393 is finished
dve2lts-sym, 109.390: level 394 is finished
dve2lts-sym, 109.455: level 395 is finished
dve2lts-sym, 109.521: level 396 is finished
dve2lts-sym, 109.585: level 397 is finished
dve2lts-sym, 109.643: level 398 is finished
dve2lts-sym, 109.698: level 399 is finished
dve2lts-sym, 109.746: level 400 is finished
dve2lts-sym, 109.793: level 401 is finished
dve2lts-sym, 109.832: level 402 is finished
dve2lts-sym, 109.867: level 403 is finished
dve2lts-sym, 109.901: level 404 is finished
dve2lts-sym, 109.936: level 405 is finished
dve2lts-sym, 109.967: level 406 is finished
dve2lts-sym, 109.998: level 407 is finished
dve2lts-sym, 110.026: level 408 is finished
dve2lts-sym, 110.048: level 409 is finished
dve2lts-sym, 110.066: level 410 is finished
dve2lts-sym, 110.079: level 411 is finished
dve2lts-sym, 110.090: level 412 is finished
dve2lts-sym, 110.100: level 413 is finished
dve2lts-sym, 110.109: level 414 is finished
dve2lts-sym, 110.118: level 415 is finished
dve2lts-sym, 110.128: level 416 is finished
dve2lts-sym, 110.141: level 417 is finished
dve2lts-sym, 110.146: level 418 is finished
dve2lts-sym, 110.149: level 419 is finished
dve2lts-sym, 110.150: level 420 is finished
dve2lts-sym, 110.151: level 421 is finished
dve2lts-sym, 110.152: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 110.152: reachability took 105.690 real 102.990 user 2.630 sys
dve2lts-sym, 110.152: counting visited states...
dve2lts-sym, 110.221: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 110.221: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
