Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.278: Regroup specification: gs
dve2lts-sym, 3.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.279: Regroup macro Cols: cs,cn
dve2lts-sym, 3.279: Regroup Column Sort
dve2lts-sym, 3.279: Regroup Column Nub
dve2lts-sym, 3.281: Regroup macro Rows: rs,rn
dve2lts-sym, 3.281: Regroup Row Sort
dve2lts-sym, 3.281: Regroup Row Nub
dve2lts-sym, 3.282: Regroup Column sWaps
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.462: Regrouping: 120->105 groups
dve2lts-sym, 3.463: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.463: Creating a multi-core ListDD domain.
dve2lts-sym, 4.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.448: got initial state
dve2lts-sym, 4.448: level 0 is finished
dve2lts-sym, 6.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.051: level 1 is finished
dve2lts-sym, 7.989: level 2 is finished
dve2lts-sym, 8.155: level 3 is finished
dve2lts-sym, 8.274: level 4 is finished
dve2lts-sym, 8.380: level 5 is finished
dve2lts-sym, 8.500: level 6 is finished
dve2lts-sym, 8.598: level 7 is finished
dve2lts-sym, 8.644: level 8 is finished
dve2lts-sym, 8.680: level 9 is finished
dve2lts-sym, 8.701: level 10 is finished
dve2lts-sym, 8.714: level 11 is finished
dve2lts-sym, 8.720: level 12 is finished
dve2lts-sym, 8.723: level 13 is finished
dve2lts-sym, 8.727: level 14 is finished
dve2lts-sym, 8.732: level 15 is finished
dve2lts-sym, 8.735: level 16 is finished
dve2lts-sym, 8.738: level 17 is finished
dve2lts-sym, 8.742: level 18 is finished
dve2lts-sym, 8.745: level 19 is finished
dve2lts-sym, 8.747: level 20 is finished
dve2lts-sym, 8.750: level 21 is finished
dve2lts-sym, 8.752: level 22 is finished
dve2lts-sym, 8.754: level 23 is finished
dve2lts-sym, 8.757: level 24 is finished
dve2lts-sym, 8.759: level 25 is finished
dve2lts-sym, 8.762: level 26 is finished
dve2lts-sym, 8.764: level 27 is finished
dve2lts-sym, 8.766: level 28 is finished
dve2lts-sym, 8.768: level 29 is finished
dve2lts-sym, 8.772: level 30 is finished
dve2lts-sym, 8.776: level 31 is finished
dve2lts-sym, 8.781: level 32 is finished
dve2lts-sym, 8.787: level 33 is finished
dve2lts-sym, 8.795: level 34 is finished
dve2lts-sym, 8.802: level 35 is finished
dve2lts-sym, 8.811: level 36 is finished
dve2lts-sym, 8.819: level 37 is finished
dve2lts-sym, 8.827: level 38 is finished
dve2lts-sym, 8.834: level 39 is finished
dve2lts-sym, 8.841: level 40 is finished
dve2lts-sym, 8.848: level 41 is finished
dve2lts-sym, 8.854: level 42 is finished
dve2lts-sym, 8.860: level 43 is finished
dve2lts-sym, 8.868: level 44 is finished
dve2lts-sym, 8.878: level 45 is finished
dve2lts-sym, 8.887: level 46 is finished
dve2lts-sym, 8.896: level 47 is finished
dve2lts-sym, 8.903: level 48 is finished
dve2lts-sym, 8.909: level 49 is finished
dve2lts-sym, 8.915: level 50 is finished
dve2lts-sym, 8.921: level 51 is finished
dve2lts-sym, 8.927: level 52 is finished
dve2lts-sym, 8.934: level 53 is finished
dve2lts-sym, 8.943: level 54 is finished
dve2lts-sym, 8.952: level 55 is finished
dve2lts-sym, 8.960: level 56 is finished
dve2lts-sym, 8.971: level 57 is finished
dve2lts-sym, 8.981: level 58 is finished
dve2lts-sym, 8.988: level 59 is finished
dve2lts-sym, 8.997: level 60 is finished
dve2lts-sym, 9.005: level 61 is finished
dve2lts-sym, 9.013: level 62 is finished
dve2lts-sym, 9.021: level 63 is finished
dve2lts-sym, 9.028: level 64 is finished
dve2lts-sym, 9.037: level 65 is finished
dve2lts-sym, 9.046: level 66 is finished
dve2lts-sym, 9.055: level 67 is finished
dve2lts-sym, 9.064: level 68 is finished
dve2lts-sym, 9.073: level 69 is finished
dve2lts-sym, 9.083: level 70 is finished
dve2lts-sym, 9.095: level 71 is finished
dve2lts-sym, 9.108: level 72 is finished
dve2lts-sym, 9.124: level 73 is finished
dve2lts-sym, 9.140: level 74 is finished
dve2lts-sym, 9.160: level 75 is finished
dve2lts-sym, 9.185: level 76 is finished
dve2lts-sym, 9.210: level 77 is finished
dve2lts-sym, 9.237: level 78 is finished
dve2lts-sym, 9.270: level 79 is finished
dve2lts-sym, 9.304: level 80 is finished
dve2lts-sym, 9.335: level 81 is finished
dve2lts-sym, 9.369: level 82 is finished
dve2lts-sym, 9.402: level 83 is finished
dve2lts-sym, 9.433: level 84 is finished
dve2lts-sym, 9.463: level 85 is finished
dve2lts-sym, 9.494: level 86 is finished
dve2lts-sym, 9.527: level 87 is finished
dve2lts-sym, 9.559: level 88 is finished
dve2lts-sym, 9.589: level 89 is finished
dve2lts-sym, 9.620: level 90 is finished
dve2lts-sym, 9.654: level 91 is finished
dve2lts-sym, 9.688: level 92 is finished
dve2lts-sym, 9.736: level 93 is finished
dve2lts-sym, 9.792: level 94 is finished
dve2lts-sym, 9.856: level 95 is finished
dve2lts-sym, 9.925: level 96 is finished
dve2lts-sym, 9.995: level 97 is finished
dve2lts-sym, 10.071: level 98 is finished
dve2lts-sym, 10.155: level 99 is finished
dve2lts-sym, 10.235: level 100 is finished
dve2lts-sym, 10.318: level 101 is finished
dve2lts-sym, 10.400: level 102 is finished
dve2lts-sym, 10.492: level 103 is finished
dve2lts-sym, 10.590: level 104 is finished
dve2lts-sym, 10.692: level 105 is finished
dve2lts-sym, 10.778: level 106 is finished
dve2lts-sym, 10.862: level 107 is finished
dve2lts-sym, 10.952: level 108 is finished
dve2lts-sym, 11.044: level 109 is finished
dve2lts-sym, 11.135: level 110 is finished
dve2lts-sym, 11.223: level 111 is finished
dve2lts-sym, 11.300: level 112 is finished
dve2lts-sym, 11.375: level 113 is finished
dve2lts-sym, 11.446: level 114 is finished
dve2lts-sym, 11.515: level 115 is finished
dve2lts-sym, 11.580: level 116 is finished
dve2lts-sym, 11.647: level 117 is finished
dve2lts-sym, 11.724: level 118 is finished
dve2lts-sym, 11.808: level 119 is finished
dve2lts-sym, 11.889: level 120 is finished
dve2lts-sym, 11.969: level 121 is finished
dve2lts-sym, 12.059: level 122 is finished
dve2lts-sym, 12.158: level 123 is finished
dve2lts-sym, 12.270: level 124 is finished
dve2lts-sym, 12.371: level 125 is finished
dve2lts-sym, 12.472: level 126 is finished
dve2lts-sym, 12.583: level 127 is finished
dve2lts-sym, 12.688: level 128 is finished
dve2lts-sym, 12.793: level 129 is finished
dve2lts-sym, 12.908: level 130 is finished
dve2lts-sym, 13.027: level 131 is finished
dve2lts-sym, 13.139: level 132 is finished
dve2lts-sym, 13.253: level 133 is finished
dve2lts-sym, 13.372: level 134 is finished
dve2lts-sym, 13.479: level 135 is finished
dve2lts-sym, 13.593: level 136 is finished
dve2lts-sym, 13.702: level 137 is finished
dve2lts-sym, 13.824: level 138 is finished
dve2lts-sym, 13.943: level 139 is finished
dve2lts-sym, 14.066: level 140 is finished
dve2lts-sym, 14.190: level 141 is finished
dve2lts-sym, 14.326: level 142 is finished
dve2lts-sym, 14.471: level 143 is finished
dve2lts-sym, 14.613: level 144 is finished
dve2lts-sym, 14.754: level 145 is finished
dve2lts-sym, 14.898: level 146 is finished
dve2lts-sym, 15.043: level 147 is finished
dve2lts-sym, 15.191: level 148 is finished
dve2lts-sym, 15.339: level 149 is finished
dve2lts-sym, 15.493: level 150 is finished
dve2lts-sym, 15.639: level 151 is finished
dve2lts-sym, 15.788: level 152 is finished
dve2lts-sym, 15.943: level 153 is finished
dve2lts-sym, 16.108: level 154 is finished
dve2lts-sym, 16.278: level 155 is finished
dve2lts-sym, 16.456: level 156 is finished
dve2lts-sym, 16.635: level 157 is finished
dve2lts-sym, 16.848: level 158 is finished
dve2lts-sym, 17.066: level 159 is finished
dve2lts-sym, 17.296: level 160 is finished
dve2lts-sym, 17.551: level 161 is finished
dve2lts-sym, 17.822: level 162 is finished
dve2lts-sym, 18.111: level 163 is finished
dve2lts-sym, 18.458: level 164 is finished
dve2lts-sym, 18.800: level 165 is finished
dve2lts-sym, 19.145: level 166 is finished
dve2lts-sym, 19.478: level 167 is finished
dve2lts-sym, 19.807: level 168 is finished
dve2lts-sym, 20.147: level 169 is finished
dve2lts-sym, 20.504: level 170 is finished
dve2lts-sym, 20.874: level 171 is finished
dve2lts-sym, 21.263: level 172 is finished
dve2lts-sym, 21.588: level 173 is finished
dve2lts-sym, 21.889: level 174 is finished
dve2lts-sym, 22.169: level 175 is finished
dve2lts-sym, 22.485: level 176 is finished
dve2lts-sym, 22.767: level 177 is finished
dve2lts-sym, 23.073: level 178 is finished
dve2lts-sym, 23.407: level 179 is finished
dve2lts-sym, 23.750: level 180 is finished
dve2lts-sym, 24.069: level 181 is finished
dve2lts-sym, 24.394: level 182 is finished
dve2lts-sym, 24.722: level 183 is finished
dve2lts-sym, 25.089: level 184 is finished
dve2lts-sym, 25.492: level 185 is finished
dve2lts-sym, 26.014: level 186 is finished
dve2lts-sym, 26.529: level 187 is finished
dve2lts-sym, 27.036: level 188 is finished
dve2lts-sym, 27.527: level 189 is finished
dve2lts-sym, 28.027: level 190 is finished
dve2lts-sym, 28.539: level 191 is finished
dve2lts-sym, 29.012: level 192 is finished
dve2lts-sym, 29.503: level 193 is finished
dve2lts-sym, 30.016: level 194 is finished
dve2lts-sym, 30.526: level 195 is finished
dve2lts-sym, 31.050: level 196 is finished
dve2lts-sym, 31.592: level 197 is finished
dve2lts-sym, 32.155: level 198 is finished
dve2lts-sym, 32.709: level 199 is finished
dve2lts-sym, 33.267: level 200 is finished
dve2lts-sym, 33.817: level 201 is finished
dve2lts-sym, 34.337: level 202 is finished
dve2lts-sym, 34.889: level 203 is finished
dve2lts-sym, 35.399: level 204 is finished
dve2lts-sym, 35.971: level 205 is finished
dve2lts-sym, 36.461: level 206 is finished
dve2lts-sym, 36.966: level 207 is finished
dve2lts-sym, 37.475: level 208 is finished
dve2lts-sym, 38.013: level 209 is finished
dve2lts-sym, 38.580: level 210 is finished
dve2lts-sym, 39.041: level 211 is finished
dve2lts-sym, 39.475: level 212 is finished
dve2lts-sym, 39.917: level 213 is finished
dve2lts-sym, 40.355: level 214 is finished
dve2lts-sym, 40.785: level 215 is finished
dve2lts-sym, 41.217: level 216 is finished
dve2lts-sym, 41.626: level 217 is finished
dve2lts-sym, 42.079: level 218 is finished
dve2lts-sym, 42.514: level 219 is finished
dve2lts-sym, 42.964: level 220 is finished
dve2lts-sym, 43.414: level 221 is finished
dve2lts-sym, 43.872: level 222 is finished
dve2lts-sym, 44.313: level 223 is finished
dve2lts-sym, 44.799: level 224 is finished
dve2lts-sym, 45.342: level 225 is finished
dve2lts-sym, 45.867: level 226 is finished
dve2lts-sym, 46.458: level 227 is finished
dve2lts-sym, 47.076: level 228 is finished
dve2lts-sym, 47.849: level 229 is finished
dve2lts-sym, 48.628: level 230 is finished
dve2lts-sym, 49.395: level 231 is finished
dve2lts-sym, 50.131: level 232 is finished
dve2lts-sym, 50.849: level 233 is finished
dve2lts-sym, 51.525: level 234 is finished
dve2lts-sym, 52.261: level 235 is finished
dve2lts-sym, 53.010: level 236 is finished
dve2lts-sym, 53.734: level 237 is finished
dve2lts-sym, 54.479: level 238 is finished
dve2lts-sym, 55.252: level 239 is finished
dve2lts-sym, 55.892: level 240 is finished
dve2lts-sym, 56.469: level 241 is finished
dve2lts-sym, 57.107: level 242 is finished
dve2lts-sym, 57.673: level 243 is finished
dve2lts-sym, 58.281: level 244 is finished
dve2lts-sym, 58.913: level 245 is finished
dve2lts-sym, 59.633: level 246 is finished
dve2lts-sym, 60.311: level 247 is finished
dve2lts-sym, 60.974: level 248 is finished
dve2lts-sym, 61.691: level 249 is finished
dve2lts-sym, 62.440: level 250 is finished
dve2lts-sym, 63.235: level 251 is finished
dve2lts-sym, 64.122: level 252 is finished
dve2lts-sym, 65.145: level 253 is finished
dve2lts-sym, 66.156: level 254 is finished
dve2lts-sym, 67.183: level 255 is finished
dve2lts-sym, 68.168: level 256 is finished
dve2lts-sym, 69.170: level 257 is finished
dve2lts-sym, 70.196: level 258 is finished
dve2lts-sym, 71.203: level 259 is finished
dve2lts-sym, 72.234: level 260 is finished
dve2lts-sym, 73.325: level 261 is finished
dve2lts-sym, 74.324: level 262 is finished
dve2lts-sym, 75.364: level 263 is finished
dve2lts-sym, 76.467: level 264 is finished
dve2lts-sym, 77.583: level 265 is finished
dve2lts-sym, 78.670: level 266 is finished
dve2lts-sym, 79.780: level 267 is finished
dve2lts-sym, 80.876: level 268 is finished
dve2lts-sym, 81.888: level 269 is finished
dve2lts-sym, 82.925: level 270 is finished
dve2lts-sym, 83.879: level 271 is finished
dve2lts-sym, 84.952: level 272 is finished
dve2lts-sym, 85.896: level 273 is finished
dve2lts-sym, 86.865: level 274 is finished
dve2lts-sym, 87.876: level 275 is finished
dve2lts-sym, 88.939: level 276 is finished
dve2lts-sym, 90.002: level 277 is finished
dve2lts-sym, 90.852: level 278 is finished
dve2lts-sym, 91.671: level 279 is finished
dve2lts-sym, 92.495: level 280 is finished
dve2lts-sym, 93.305: level 281 is finished
dve2lts-sym, 94.105: level 282 is finished
dve2lts-sym, 94.896: level 283 is finished
dve2lts-sym, 95.691: level 284 is finished
dve2lts-sym, 96.575: level 285 is finished
dve2lts-sym, 97.437: level 286 is finished
dve2lts-sym, 98.396: level 287 is finished
dve2lts-sym, 99.544: level 288 is finished
dve2lts-sym, 100.643: level 289 is finished
dve2lts-sym, 101.674: level 290 is finished
dve2lts-sym, 102.675: level 291 is finished
dve2lts-sym, 103.623: level 292 is finished
dve2lts-sym, 104.501: level 293 is finished
dve2lts-sym, 105.424: level 294 is finished
dve2lts-sym, 106.294: level 295 is finished
dve2lts-sym, 107.170: level 296 is finished
dve2lts-sym, 108.041: level 297 is finished
dve2lts-sym, 108.908: level 298 is finished
dve2lts-sym, 109.644: level 299 is finished
dve2lts-sym, 110.343: level 300 is finished
dve2lts-sym, 110.966: level 301 is finished
dve2lts-sym, 111.608: level 302 is finished
dve2lts-sym, 112.311: level 303 is finished
dve2lts-sym, 113.059: level 304 is finished
dve2lts-sym, 113.873: level 305 is finished
dve2lts-sym, 114.739: level 306 is finished
dve2lts-sym, 115.589: level 307 is finished
dve2lts-sym, 116.518: level 308 is finished
dve2lts-sym, 117.442: level 309 is finished
dve2lts-sym, 118.247: level 310 is finished
dve2lts-sym, 119.013: level 311 is finished
dve2lts-sym, 119.803: level 312 is finished
dve2lts-sym, 120.600: level 313 is finished
dve2lts-sym, 121.459: level 314 is finished
dve2lts-sym, 122.289: level 315 is finished
dve2lts-sym, 123.122: level 316 is finished
dve2lts-sym, 123.932: level 317 is finished
dve2lts-sym, 124.748: level 318 is finished
dve2lts-sym, 125.502: level 319 is finished
dve2lts-sym, 126.225: level 320 is finished
dve2lts-sym, 126.922: level 321 is finished
dve2lts-sym, 127.681: level 322 is finished
dve2lts-sym, 128.471: level 323 is finished
dve2lts-sym, 129.253: level 324 is finished
dve2lts-sym, 130.006: level 325 is finished
dve2lts-sym, 130.724: level 326 is finished
dve2lts-sym, 131.443: level 327 is finished
dve2lts-sym, 132.155: level 328 is finished
dve2lts-sym, 132.834: level 329 is finished
dve2lts-sym, 133.501: level 330 is finished
dve2lts-sym, 134.135: level 331 is finished
dve2lts-sym, 134.705: level 332 is finished
dve2lts-sym, 135.265: level 333 is finished
dve2lts-sym, 135.837: level 334 is finished
dve2lts-sym, 136.394: level 335 is finished
dve2lts-sym, 136.927: level 336 is finished
dve2lts-sym, 137.380: level 337 is finished
dve2lts-sym, 137.866: level 338 is finished
dve2lts-sym, 138.318: level 339 is finished
dve2lts-sym, 138.721: level 340 is finished
dve2lts-sym, 139.121: level 341 is finished
dve2lts-sym, 139.508: level 342 is finished
dve2lts-sym, 139.896: level 343 is finished
dve2lts-sym, 140.277: level 344 is finished
dve2lts-sym, 140.655: level 345 is finished
dve2lts-sym, 141.016: level 346 is finished
dve2lts-sym, 141.388: level 347 is finished
dve2lts-sym, 141.787: level 348 is finished
dve2lts-sym, 142.145: level 349 is finished
dve2lts-sym, 142.485: level 350 is finished
dve2lts-sym, 142.826: level 351 is finished
dve2lts-sym, 143.180: level 352 is finished
dve2lts-sym, 143.509: level 353 is finished
dve2lts-sym, 143.829: level 354 is finished
dve2lts-sym, 144.133: level 355 is finished
dve2lts-sym, 144.421: level 356 is finished
dve2lts-sym, 144.688: level 357 is finished
dve2lts-sym, 144.942: level 358 is finished
dve2lts-sym, 145.178: level 359 is finished
dve2lts-sym, 145.417: level 360 is finished
dve2lts-sym, 145.646: level 361 is finished
dve2lts-sym, 145.869: level 362 is finished
dve2lts-sym, 146.090: level 363 is finished
dve2lts-sym, 146.317: level 364 is finished
dve2lts-sym, 146.538: level 365 is finished
dve2lts-sym, 146.760: level 366 is finished
dve2lts-sym, 146.981: level 367 is finished
dve2lts-sym, 147.182: level 368 is finished
dve2lts-sym, 147.370: level 369 is finished
dve2lts-sym, 147.556: level 370 is finished
dve2lts-sym, 147.753: level 371 is finished
dve2lts-sym, 147.951: level 372 is finished
dve2lts-sym, 148.140: level 373 is finished
dve2lts-sym, 148.328: level 374 is finished
dve2lts-sym, 148.514: level 375 is finished
dve2lts-sym, 148.688: level 376 is finished
dve2lts-sym, 148.851: level 377 is finished
dve2lts-sym, 149.004: level 378 is finished
dve2lts-sym, 149.151: level 379 is finished
dve2lts-sym, 149.294: level 380 is finished
dve2lts-sym, 149.427: level 381 is finished
dve2lts-sym, 149.558: level 382 is finished
dve2lts-sym, 149.680: level 383 is finished
dve2lts-sym, 149.807: level 384 is finished
dve2lts-sym, 149.939: level 385 is finished
dve2lts-sym, 150.064: level 386 is finished
dve2lts-sym, 150.170: level 387 is finished
dve2lts-sym, 150.269: level 388 is finished
dve2lts-sym, 150.366: level 389 is finished
dve2lts-sym, 150.458: level 390 is finished
dve2lts-sym, 150.545: level 391 is finished
dve2lts-sym, 150.632: level 392 is finished
dve2lts-sym, 150.713: level 393 is finished
dve2lts-sym, 150.799: level 394 is finished
dve2lts-sym, 150.890: level 395 is finished
dve2lts-sym, 150.982: level 396 is finished
dve2lts-sym, 151.067: level 397 is finished
dve2lts-sym, 151.148: level 398 is finished
dve2lts-sym, 151.225: level 399 is finished
dve2lts-sym, 151.291: level 400 is finished
dve2lts-sym, 151.355: level 401 is finished
dve2lts-sym, 151.408: level 402 is finished
dve2lts-sym, 151.456: level 403 is finished
dve2lts-sym, 151.505: level 404 is finished
dve2lts-sym, 151.553: level 405 is finished
dve2lts-sym, 151.596: level 406 is finished
dve2lts-sym, 151.638: level 407 is finished
dve2lts-sym, 151.674: level 408 is finished
dve2lts-sym, 151.704: level 409 is finished
dve2lts-sym, 151.729: level 410 is finished
dve2lts-sym, 151.747: level 411 is finished
dve2lts-sym, 151.763: level 412 is finished
dve2lts-sym, 151.777: level 413 is finished
dve2lts-sym, 151.790: level 414 is finished
dve2lts-sym, 151.803: level 415 is finished
dve2lts-sym, 151.817: level 416 is finished
dve2lts-sym, 151.835: level 417 is finished
dve2lts-sym, 151.842: level 418 is finished
dve2lts-sym, 151.846: level 419 is finished
dve2lts-sym, 151.847: level 420 is finished
dve2lts-sym, 151.848: level 421 is finished
dve2lts-sym, 151.849: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.849: reachability took 147.400 real 142.810 user 4.510 sys
dve2lts-sym, 151.850: counting visited states...
dve2lts-sym, 151.949: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 151.949: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
