Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.294: Regroup specification: gs
dve2lts-sym, 3.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.294: Regroup macro Cols: cs,cn
dve2lts-sym, 3.294: Regroup Column Sort
dve2lts-sym, 3.295: Regroup Column Nub
dve2lts-sym, 3.296: Regroup macro Rows: rs,rn
dve2lts-sym, 3.296: Regroup Row Sort
dve2lts-sym, 3.297: Regroup Row Nub
dve2lts-sym, 3.297: Regroup Column sWaps
dve2lts-sym, 3.469: Regroup Row Sort
dve2lts-sym, 3.469: Regrouping: 120->105 groups
dve2lts-sym, 3.470: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.471: Creating a multi-core ListDD domain.
dve2lts-sym, 5.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.102: got initial state
dve2lts-sym, 5.102: level 0 is finished
dve2lts-sym, 5.265: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.325: level 1 is finished
dve2lts-sym, 5.393: level 2 is finished
dve2lts-sym, 5.418: level 3 is finished
dve2lts-sym, 5.433: level 4 is finished
dve2lts-sym, 5.448: level 5 is finished
dve2lts-sym, 5.454: level 6 is finished
dve2lts-sym, 5.462: level 7 is finished
dve2lts-sym, 5.474: level 8 is finished
dve2lts-sym, 5.480: level 9 is finished
dve2lts-sym, 5.483: level 10 is finished
dve2lts-sym, 5.485: level 11 is finished
dve2lts-sym, 5.488: level 12 is finished
dve2lts-sym, 5.490: level 13 is finished
dve2lts-sym, 5.492: level 14 is finished
dve2lts-sym, 5.493: level 15 is finished
dve2lts-sym, 5.495: level 16 is finished
dve2lts-sym, 5.497: level 17 is finished
dve2lts-sym, 5.499: level 18 is finished
dve2lts-sym, 5.501: level 19 is finished
dve2lts-sym, 5.502: level 20 is finished
dve2lts-sym, 5.504: level 21 is finished
dve2lts-sym, 5.506: level 22 is finished
dve2lts-sym, 5.508: level 23 is finished
dve2lts-sym, 5.510: level 24 is finished
dve2lts-sym, 5.512: level 25 is finished
dve2lts-sym, 5.514: level 26 is finished
dve2lts-sym, 5.517: level 27 is finished
dve2lts-sym, 5.520: level 28 is finished
dve2lts-sym, 5.522: level 29 is finished
dve2lts-sym, 5.524: level 30 is finished
dve2lts-sym, 5.526: level 31 is finished
dve2lts-sym, 5.528: level 32 is finished
dve2lts-sym, 5.531: level 33 is finished
dve2lts-sym, 5.533: level 34 is finished
dve2lts-sym, 5.535: level 35 is finished
dve2lts-sym, 5.537: level 36 is finished
dve2lts-sym, 5.540: level 37 is finished
dve2lts-sym, 5.542: level 38 is finished
dve2lts-sym, 5.544: level 39 is finished
dve2lts-sym, 5.546: level 40 is finished
dve2lts-sym, 5.548: level 41 is finished
dve2lts-sym, 5.550: level 42 is finished
dve2lts-sym, 5.553: level 43 is finished
dve2lts-sym, 5.555: level 44 is finished
dve2lts-sym, 5.557: level 45 is finished
dve2lts-sym, 5.559: level 46 is finished
dve2lts-sym, 5.562: level 47 is finished
dve2lts-sym, 5.564: level 48 is finished
dve2lts-sym, 5.567: level 49 is finished
dve2lts-sym, 5.569: level 50 is finished
dve2lts-sym, 5.572: level 51 is finished
dve2lts-sym, 5.574: level 52 is finished
dve2lts-sym, 5.577: level 53 is finished
dve2lts-sym, 5.580: level 54 is finished
dve2lts-sym, 5.583: level 55 is finished
dve2lts-sym, 5.586: level 56 is finished
dve2lts-sym, 5.589: level 57 is finished
dve2lts-sym, 5.592: level 58 is finished
dve2lts-sym, 5.595: level 59 is finished
dve2lts-sym, 5.599: level 60 is finished
dve2lts-sym, 5.602: level 61 is finished
dve2lts-sym, 5.605: level 62 is finished
dve2lts-sym, 5.608: level 63 is finished
dve2lts-sym, 5.612: level 64 is finished
dve2lts-sym, 5.615: level 65 is finished
dve2lts-sym, 5.618: level 66 is finished
dve2lts-sym, 5.621: level 67 is finished
dve2lts-sym, 5.624: level 68 is finished
dve2lts-sym, 5.627: level 69 is finished
dve2lts-sym, 5.630: level 70 is finished
dve2lts-sym, 5.633: level 71 is finished
dve2lts-sym, 5.636: level 72 is finished
dve2lts-sym, 5.639: level 73 is finished
dve2lts-sym, 5.643: level 74 is finished
dve2lts-sym, 5.646: level 75 is finished
dve2lts-sym, 5.649: level 76 is finished
dve2lts-sym, 5.652: level 77 is finished
dve2lts-sym, 5.656: level 78 is finished
dve2lts-sym, 5.659: level 79 is finished
dve2lts-sym, 5.662: level 80 is finished
dve2lts-sym, 5.665: level 81 is finished
dve2lts-sym, 5.669: level 82 is finished
dve2lts-sym, 5.672: level 83 is finished
dve2lts-sym, 5.675: level 84 is finished
dve2lts-sym, 5.678: level 85 is finished
dve2lts-sym, 5.681: level 86 is finished
dve2lts-sym, 5.684: level 87 is finished
dve2lts-sym, 5.688: level 88 is finished
dve2lts-sym, 5.692: level 89 is finished
dve2lts-sym, 5.695: level 90 is finished
dve2lts-sym, 5.699: level 91 is finished
dve2lts-sym, 5.703: level 92 is finished
dve2lts-sym, 5.708: level 93 is finished
dve2lts-sym, 5.712: level 94 is finished
dve2lts-sym, 5.716: level 95 is finished
dve2lts-sym, 5.719: level 96 is finished
dve2lts-sym, 5.723: level 97 is finished
dve2lts-sym, 5.727: level 98 is finished
dve2lts-sym, 5.731: level 99 is finished
dve2lts-sym, 5.735: level 100 is finished
dve2lts-sym, 5.739: level 101 is finished
dve2lts-sym, 5.743: level 102 is finished
dve2lts-sym, 5.747: level 103 is finished
dve2lts-sym, 5.751: level 104 is finished
dve2lts-sym, 5.755: level 105 is finished
dve2lts-sym, 5.759: level 106 is finished
dve2lts-sym, 5.762: level 107 is finished
dve2lts-sym, 5.766: level 108 is finished
dve2lts-sym, 5.770: level 109 is finished
dve2lts-sym, 5.773: level 110 is finished
dve2lts-sym, 5.789: level 111 is finished
dve2lts-sym, 5.794: level 112 is finished
dve2lts-sym, 5.799: level 113 is finished
dve2lts-sym, 5.804: level 114 is finished
dve2lts-sym, 5.808: level 115 is finished
dve2lts-sym, 5.813: level 116 is finished
dve2lts-sym, 5.816: level 117 is finished
dve2lts-sym, 5.820: level 118 is finished
dve2lts-sym, 5.824: level 119 is finished
dve2lts-sym, 5.828: level 120 is finished
dve2lts-sym, 5.833: level 121 is finished
dve2lts-sym, 5.837: level 122 is finished
dve2lts-sym, 5.842: level 123 is finished
dve2lts-sym, 5.846: level 124 is finished
dve2lts-sym, 5.851: level 125 is finished
dve2lts-sym, 5.855: level 126 is finished
dve2lts-sym, 5.860: level 127 is finished
dve2lts-sym, 5.865: level 128 is finished
dve2lts-sym, 5.869: level 129 is finished
dve2lts-sym, 5.874: level 130 is finished
dve2lts-sym, 5.879: level 131 is finished
dve2lts-sym, 5.884: level 132 is finished
dve2lts-sym, 5.889: level 133 is finished
dve2lts-sym, 5.894: level 134 is finished
dve2lts-sym, 5.899: level 135 is finished
dve2lts-sym, 5.904: level 136 is finished
dve2lts-sym, 5.909: level 137 is finished
dve2lts-sym, 5.914: level 138 is finished
dve2lts-sym, 5.918: level 139 is finished
dve2lts-sym, 5.923: level 140 is finished
dve2lts-sym, 5.928: level 141 is finished
dve2lts-sym, 5.933: level 142 is finished
dve2lts-sym, 5.938: level 143 is finished
dve2lts-sym, 5.944: level 144 is finished
dve2lts-sym, 5.949: level 145 is finished
dve2lts-sym, 5.955: level 146 is finished
dve2lts-sym, 5.960: level 147 is finished
dve2lts-sym, 5.966: level 148 is finished
dve2lts-sym, 5.972: level 149 is finished
dve2lts-sym, 5.977: level 150 is finished
dve2lts-sym, 5.983: level 151 is finished
dve2lts-sym, 5.989: level 152 is finished
dve2lts-sym, 5.994: level 153 is finished
dve2lts-sym, 6.000: level 154 is finished
dve2lts-sym, 6.006: level 155 is finished
dve2lts-sym, 6.012: level 156 is finished
dve2lts-sym, 6.018: level 157 is finished
dve2lts-sym, 6.024: level 158 is finished
dve2lts-sym, 6.030: level 159 is finished
dve2lts-sym, 6.036: level 160 is finished
dve2lts-sym, 6.044: level 161 is finished
dve2lts-sym, 6.050: level 162 is finished
dve2lts-sym, 6.057: level 163 is finished
dve2lts-sym, 6.063: level 164 is finished
dve2lts-sym, 6.069: level 165 is finished
dve2lts-sym, 6.076: level 166 is finished
dve2lts-sym, 6.082: level 167 is finished
dve2lts-sym, 6.089: level 168 is finished
dve2lts-sym, 6.096: level 169 is finished
dve2lts-sym, 6.103: level 170 is finished
dve2lts-sym, 6.109: level 171 is finished
dve2lts-sym, 6.116: level 172 is finished
dve2lts-sym, 6.122: level 173 is finished
dve2lts-sym, 6.128: level 174 is finished
dve2lts-sym, 6.135: level 175 is finished
dve2lts-sym, 6.141: level 176 is finished
dve2lts-sym, 6.148: level 177 is finished
dve2lts-sym, 6.154: level 178 is finished
dve2lts-sym, 6.161: level 179 is finished
dve2lts-sym, 6.168: level 180 is finished
dve2lts-sym, 6.175: level 181 is finished
dve2lts-sym, 6.181: level 182 is finished
dve2lts-sym, 6.188: level 183 is finished
dve2lts-sym, 6.195: level 184 is finished
dve2lts-sym, 6.202: level 185 is finished
dve2lts-sym, 6.209: level 186 is finished
dve2lts-sym, 6.216: level 187 is finished
dve2lts-sym, 6.224: level 188 is finished
dve2lts-sym, 6.231: level 189 is finished
dve2lts-sym, 6.239: level 190 is finished
dve2lts-sym, 6.247: level 191 is finished
dve2lts-sym, 6.255: level 192 is finished
dve2lts-sym, 6.263: level 193 is finished
dve2lts-sym, 6.271: level 194 is finished
dve2lts-sym, 6.280: level 195 is finished
dve2lts-sym, 6.289: level 196 is finished
dve2lts-sym, 6.298: level 197 is finished
dve2lts-sym, 6.306: level 198 is finished
dve2lts-sym, 6.315: level 199 is finished
dve2lts-sym, 6.323: level 200 is finished
dve2lts-sym, 6.332: level 201 is finished
dve2lts-sym, 6.340: level 202 is finished
dve2lts-sym, 6.347: level 203 is finished
dve2lts-sym, 6.355: level 204 is finished
dve2lts-sym, 6.362: level 205 is finished
dve2lts-sym, 6.370: level 206 is finished
dve2lts-sym, 6.377: level 207 is finished
dve2lts-sym, 6.385: level 208 is finished
dve2lts-sym, 6.393: level 209 is finished
dve2lts-sym, 6.401: level 210 is finished
dve2lts-sym, 6.409: level 211 is finished
dve2lts-sym, 6.416: level 212 is finished
dve2lts-sym, 6.424: level 213 is finished
dve2lts-sym, 6.432: level 214 is finished
dve2lts-sym, 6.441: level 215 is finished
dve2lts-sym, 6.465: level 216 is finished
dve2lts-sym, 6.474: level 217 is finished
dve2lts-sym, 6.482: level 218 is finished
dve2lts-sym, 6.490: level 219 is finished
dve2lts-sym, 6.499: level 220 is finished
dve2lts-sym, 6.508: level 221 is finished
dve2lts-sym, 6.516: level 222 is finished
dve2lts-sym, 6.525: level 223 is finished
dve2lts-sym, 6.535: level 224 is finished
dve2lts-sym, 6.546: level 225 is finished
dve2lts-sym, 6.555: level 226 is finished
dve2lts-sym, 6.566: level 227 is finished
dve2lts-sym, 6.577: level 228 is finished
dve2lts-sym, 6.588: level 229 is finished
dve2lts-sym, 6.597: level 230 is finished
dve2lts-sym, 6.607: level 231 is finished
dve2lts-sym, 6.617: level 232 is finished
dve2lts-sym, 6.626: level 233 is finished
dve2lts-sym, 6.635: level 234 is finished
dve2lts-sym, 6.645: level 235 is finished
dve2lts-sym, 6.654: level 236 is finished
dve2lts-sym, 6.664: level 237 is finished
dve2lts-sym, 6.673: level 238 is finished
dve2lts-sym, 6.682: level 239 is finished
dve2lts-sym, 6.692: level 240 is finished
dve2lts-sym, 6.701: level 241 is finished
dve2lts-sym, 6.711: level 242 is finished
dve2lts-sym, 6.721: level 243 is finished
dve2lts-sym, 6.730: level 244 is finished
dve2lts-sym, 6.741: level 245 is finished
dve2lts-sym, 6.751: level 246 is finished
dve2lts-sym, 6.762: level 247 is finished
dve2lts-sym, 6.773: level 248 is finished
dve2lts-sym, 6.783: level 249 is finished
dve2lts-sym, 6.794: level 250 is finished
dve2lts-sym, 6.804: level 251 is finished
dve2lts-sym, 6.815: level 252 is finished
dve2lts-sym, 6.825: level 253 is finished
dve2lts-sym, 6.836: level 254 is finished
dve2lts-sym, 6.847: level 255 is finished
dve2lts-sym, 6.858: level 256 is finished
dve2lts-sym, 6.870: level 257 is finished
dve2lts-sym, 6.883: level 258 is finished
dve2lts-sym, 6.895: level 259 is finished
dve2lts-sym, 6.907: level 260 is finished
dve2lts-sym, 6.920: level 261 is finished
dve2lts-sym, 6.933: level 262 is finished
dve2lts-sym, 6.946: level 263 is finished
dve2lts-sym, 6.959: level 264 is finished
dve2lts-sym, 6.972: level 265 is finished
dve2lts-sym, 6.984: level 266 is finished
dve2lts-sym, 6.996: level 267 is finished
dve2lts-sym, 7.008: level 268 is finished
dve2lts-sym, 7.020: level 269 is finished
dve2lts-sym, 7.033: level 270 is finished
dve2lts-sym, 7.044: level 271 is finished
dve2lts-sym, 7.055: level 272 is finished
dve2lts-sym, 7.066: level 273 is finished
dve2lts-sym, 7.076: level 274 is finished
dve2lts-sym, 7.086: level 275 is finished
dve2lts-sym, 7.096: level 276 is finished
dve2lts-sym, 7.107: level 277 is finished
dve2lts-sym, 7.134: level 278 is finished
dve2lts-sym, 7.146: level 279 is finished
dve2lts-sym, 7.157: level 280 is finished
dve2lts-sym, 7.169: level 281 is finished
dve2lts-sym, 7.179: level 282 is finished
dve2lts-sym, 7.190: level 283 is finished
dve2lts-sym, 7.202: level 284 is finished
dve2lts-sym, 7.213: level 285 is finished
dve2lts-sym, 7.224: level 286 is finished
dve2lts-sym, 7.235: level 287 is finished
dve2lts-sym, 7.246: level 288 is finished
dve2lts-sym, 7.256: level 289 is finished
dve2lts-sym, 7.268: level 290 is finished
dve2lts-sym, 7.279: level 291 is finished
dve2lts-sym, 7.290: level 292 is finished
dve2lts-sym, 7.302: level 293 is finished
dve2lts-sym, 7.315: level 294 is finished
dve2lts-sym, 7.327: level 295 is finished
dve2lts-sym, 7.341: level 296 is finished
dve2lts-sym, 7.355: level 297 is finished
dve2lts-sym, 7.368: level 298 is finished
dve2lts-sym, 7.379: level 299 is finished
dve2lts-sym, 7.390: level 300 is finished
dve2lts-sym, 7.400: level 301 is finished
dve2lts-sym, 7.411: level 302 is finished
dve2lts-sym, 7.422: level 303 is finished
dve2lts-sym, 7.434: level 304 is finished
dve2lts-sym, 7.445: level 305 is finished
dve2lts-sym, 7.456: level 306 is finished
dve2lts-sym, 7.467: level 307 is finished
dve2lts-sym, 7.479: level 308 is finished
dve2lts-sym, 7.491: level 309 is finished
dve2lts-sym, 7.502: level 310 is finished
dve2lts-sym, 7.514: level 311 is finished
dve2lts-sym, 7.525: level 312 is finished
dve2lts-sym, 7.538: level 313 is finished
dve2lts-sym, 7.550: level 314 is finished
dve2lts-sym, 7.563: level 315 is finished
dve2lts-sym, 7.573: level 316 is finished
dve2lts-sym, 7.584: level 317 is finished
dve2lts-sym, 7.594: level 318 is finished
dve2lts-sym, 7.605: level 319 is finished
dve2lts-sym, 7.617: level 320 is finished
dve2lts-sym, 7.630: level 321 is finished
dve2lts-sym, 7.643: level 322 is finished
dve2lts-sym, 7.656: level 323 is finished
dve2lts-sym, 7.670: level 324 is finished
dve2lts-sym, 7.682: level 325 is finished
dve2lts-sym, 7.694: level 326 is finished
dve2lts-sym, 7.705: level 327 is finished
dve2lts-sym, 7.715: level 328 is finished
dve2lts-sym, 7.725: level 329 is finished
dve2lts-sym, 7.734: level 330 is finished
dve2lts-sym, 7.744: level 331 is finished
dve2lts-sym, 7.753: level 332 is finished
dve2lts-sym, 7.761: level 333 is finished
dve2lts-sym, 7.770: level 334 is finished
dve2lts-sym, 7.810: level 335 is finished
dve2lts-sym, 7.820: level 336 is finished
dve2lts-sym, 7.831: level 337 is finished
dve2lts-sym, 7.840: level 338 is finished
dve2lts-sym, 7.849: level 339 is finished
dve2lts-sym, 7.858: level 340 is finished
dve2lts-sym, 7.867: level 341 is finished
dve2lts-sym, 7.876: level 342 is finished
dve2lts-sym, 7.886: level 343 is finished
dve2lts-sym, 7.894: level 344 is finished
dve2lts-sym, 7.903: level 345 is finished
dve2lts-sym, 7.911: level 346 is finished
dve2lts-sym, 7.919: level 347 is finished
dve2lts-sym, 7.928: level 348 is finished
dve2lts-sym, 7.936: level 349 is finished
dve2lts-sym, 7.944: level 350 is finished
dve2lts-sym, 7.952: level 351 is finished
dve2lts-sym, 7.960: level 352 is finished
dve2lts-sym, 7.969: level 353 is finished
dve2lts-sym, 7.977: level 354 is finished
dve2lts-sym, 7.985: level 355 is finished
dve2lts-sym, 7.993: level 356 is finished
dve2lts-sym, 8.000: level 357 is finished
dve2lts-sym, 8.006: level 358 is finished
dve2lts-sym, 8.013: level 359 is finished
dve2lts-sym, 8.019: level 360 is finished
dve2lts-sym, 8.026: level 361 is finished
dve2lts-sym, 8.033: level 362 is finished
dve2lts-sym, 8.040: level 363 is finished
dve2lts-sym, 8.048: level 364 is finished
dve2lts-sym, 8.056: level 365 is finished
dve2lts-sym, 8.063: level 366 is finished
dve2lts-sym, 8.070: level 367 is finished
dve2lts-sym, 8.076: level 368 is finished
dve2lts-sym, 8.083: level 369 is finished
dve2lts-sym, 8.088: level 370 is finished
dve2lts-sym, 8.094: level 371 is finished
dve2lts-sym, 8.100: level 372 is finished
dve2lts-sym, 8.106: level 373 is finished
dve2lts-sym, 8.111: level 374 is finished
dve2lts-sym, 8.117: level 375 is finished
dve2lts-sym, 8.122: level 376 is finished
dve2lts-sym, 8.127: level 377 is finished
dve2lts-sym, 8.131: level 378 is finished
dve2lts-sym, 8.136: level 379 is finished
dve2lts-sym, 8.140: level 380 is finished
dve2lts-sym, 8.145: level 381 is finished
dve2lts-sym, 8.151: level 382 is finished
dve2lts-sym, 8.156: level 383 is finished
dve2lts-sym, 8.161: level 384 is finished
dve2lts-sym, 8.166: level 385 is finished
dve2lts-sym, 8.171: level 386 is finished
dve2lts-sym, 8.175: level 387 is finished
dve2lts-sym, 8.179: level 388 is finished
dve2lts-sym, 8.183: level 389 is finished
dve2lts-sym, 8.187: level 390 is finished
dve2lts-sym, 8.190: level 391 is finished
dve2lts-sym, 8.194: level 392 is finished
dve2lts-sym, 8.197: level 393 is finished
dve2lts-sym, 8.201: level 394 is finished
dve2lts-sym, 8.204: level 395 is finished
dve2lts-sym, 8.208: level 396 is finished
dve2lts-sym, 8.211: level 397 is finished
dve2lts-sym, 8.214: level 398 is finished
dve2lts-sym, 8.216: level 399 is finished
dve2lts-sym, 8.219: level 400 is finished
dve2lts-sym, 8.222: level 401 is finished
dve2lts-sym, 8.224: level 402 is finished
dve2lts-sym, 8.227: level 403 is finished
dve2lts-sym, 8.229: level 404 is finished
dve2lts-sym, 8.232: level 405 is finished
dve2lts-sym, 8.233: level 406 is finished
dve2lts-sym, 8.235: level 407 is finished
dve2lts-sym, 8.238: level 408 is finished
dve2lts-sym, 8.240: level 409 is finished
dve2lts-sym, 8.242: level 410 is finished
dve2lts-sym, 8.245: level 411 is finished
dve2lts-sym, 8.248: level 412 is finished
dve2lts-sym, 8.251: level 413 is finished
dve2lts-sym, 8.254: level 414 is finished
dve2lts-sym, 8.257: level 415 is finished
dve2lts-sym, 8.260: level 416 is finished
dve2lts-sym, 8.263: level 417 is finished
dve2lts-sym, 8.266: level 418 is finished
dve2lts-sym, 8.269: level 419 is finished
dve2lts-sym, 8.271: level 420 is finished
dve2lts-sym, 8.274: level 421 is finished
dve2lts-sym, 8.277: level 422 is finished
dve2lts-sym, 8.280: level 423 is finished
dve2lts-sym, 8.283: level 424 is finished
dve2lts-sym, 8.286: level 425 is finished
dve2lts-sym, 8.289: level 426 is finished
dve2lts-sym, 8.292: level 427 is finished
dve2lts-sym, 8.294: level 428 is finished
dve2lts-sym, 8.296: level 429 is finished
dve2lts-sym, 8.299: level 430 is finished
dve2lts-sym, 8.301: level 431 is finished
dve2lts-sym, 8.304: level 432 is finished
dve2lts-sym, 8.306: level 433 is finished
dve2lts-sym, 8.308: level 434 is finished
dve2lts-sym, 8.309: level 435 is finished
dve2lts-sym, 8.311: level 436 is finished
dve2lts-sym, 8.312: level 437 is finished
dve2lts-sym, 8.313: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.313: reachability took 3.210 real 142.120 user 10.670 sys
dve2lts-sym, 8.313: counting visited states...
dve2lts-sym, 8.320: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 8.320: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
