Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.398: Regroup specification: gs
dve2lts-sym, 3.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.398: Regroup macro Cols: cs,cn
dve2lts-sym, 3.398: Regroup Column Sort
dve2lts-sym, 3.399: Regroup Column Nub
dve2lts-sym, 3.400: Regroup macro Rows: rs,rn
dve2lts-sym, 3.400: Regroup Row Sort
dve2lts-sym, 3.401: Regroup Row Nub
dve2lts-sym, 3.401: Regroup Column sWaps
dve2lts-sym, 3.572: Regroup Row Sort
dve2lts-sym, 3.573: Regrouping: 120->105 groups
dve2lts-sym, 3.574: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.574: Creating a multi-core ListDD domain.
dve2lts-sym, 4.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.561: got initial state
dve2lts-sym, 4.561: level 0 is finished
dve2lts-sym, 7.149: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.221: level 1 is finished
dve2lts-sym, 8.149: level 2 is finished
dve2lts-sym, 8.296: level 3 is finished
dve2lts-sym, 8.398: level 4 is finished
dve2lts-sym, 8.503: level 5 is finished
dve2lts-sym, 8.568: level 6 is finished
dve2lts-sym, 8.631: level 7 is finished
dve2lts-sym, 8.700: level 8 is finished
dve2lts-sym, 8.761: level 9 is finished
dve2lts-sym, 8.799: level 10 is finished
dve2lts-sym, 8.828: level 11 is finished
dve2lts-sym, 8.841: level 12 is finished
dve2lts-sym, 8.850: level 13 is finished
dve2lts-sym, 8.852: level 14 is finished
dve2lts-sym, 8.858: level 15 is finished
dve2lts-sym, 8.862: level 16 is finished
dve2lts-sym, 8.864: level 17 is finished
dve2lts-sym, 8.866: level 18 is finished
dve2lts-sym, 8.869: level 19 is finished
dve2lts-sym, 8.871: level 20 is finished
dve2lts-sym, 8.875: level 21 is finished
dve2lts-sym, 8.878: level 22 is finished
dve2lts-sym, 8.880: level 23 is finished
dve2lts-sym, 8.883: level 24 is finished
dve2lts-sym, 8.885: level 25 is finished
dve2lts-sym, 8.887: level 26 is finished
dve2lts-sym, 8.888: level 27 is finished
dve2lts-sym, 8.891: level 28 is finished
dve2lts-sym, 8.893: level 29 is finished
dve2lts-sym, 8.895: level 30 is finished
dve2lts-sym, 8.898: level 31 is finished
dve2lts-sym, 8.901: level 32 is finished
dve2lts-sym, 8.905: level 33 is finished
dve2lts-sym, 8.910: level 34 is finished
dve2lts-sym, 8.915: level 35 is finished
dve2lts-sym, 8.921: level 36 is finished
dve2lts-sym, 8.927: level 37 is finished
dve2lts-sym, 8.933: level 38 is finished
dve2lts-sym, 8.937: level 39 is finished
dve2lts-sym, 8.942: level 40 is finished
dve2lts-sym, 8.947: level 41 is finished
dve2lts-sym, 8.952: level 42 is finished
dve2lts-sym, 8.956: level 43 is finished
dve2lts-sym, 8.961: level 44 is finished
dve2lts-sym, 8.966: level 45 is finished
dve2lts-sym, 8.972: level 46 is finished
dve2lts-sym, 8.978: level 47 is finished
dve2lts-sym, 8.983: level 48 is finished
dve2lts-sym, 8.988: level 49 is finished
dve2lts-sym, 8.996: level 50 is finished
dve2lts-sym, 9.004: level 51 is finished
dve2lts-sym, 9.012: level 52 is finished
dve2lts-sym, 9.021: level 53 is finished
dve2lts-sym, 9.032: level 54 is finished
dve2lts-sym, 9.043: level 55 is finished
dve2lts-sym, 9.055: level 56 is finished
dve2lts-sym, 9.069: level 57 is finished
dve2lts-sym, 9.082: level 58 is finished
dve2lts-sym, 9.093: level 59 is finished
dve2lts-sym, 9.104: level 60 is finished
dve2lts-sym, 9.116: level 61 is finished
dve2lts-sym, 9.128: level 62 is finished
dve2lts-sym, 9.140: level 63 is finished
dve2lts-sym, 9.153: level 64 is finished
dve2lts-sym, 9.165: level 65 is finished
dve2lts-sym, 9.181: level 66 is finished
dve2lts-sym, 9.198: level 67 is finished
dve2lts-sym, 9.214: level 68 is finished
dve2lts-sym, 9.228: level 69 is finished
dve2lts-sym, 9.244: level 70 is finished
dve2lts-sym, 9.257: level 71 is finished
dve2lts-sym, 9.268: level 72 is finished
dve2lts-sym, 9.279: level 73 is finished
dve2lts-sym, 9.291: level 74 is finished
dve2lts-sym, 9.307: level 75 is finished
dve2lts-sym, 9.324: level 76 is finished
dve2lts-sym, 9.341: level 77 is finished
dve2lts-sym, 9.360: level 78 is finished
dve2lts-sym, 9.380: level 79 is finished
dve2lts-sym, 9.400: level 80 is finished
dve2lts-sym, 9.418: level 81 is finished
dve2lts-sym, 9.434: level 82 is finished
dve2lts-sym, 9.453: level 83 is finished
dve2lts-sym, 9.470: level 84 is finished
dve2lts-sym, 9.489: level 85 is finished
dve2lts-sym, 9.507: level 86 is finished
dve2lts-sym, 9.524: level 87 is finished
dve2lts-sym, 9.542: level 88 is finished
dve2lts-sym, 9.562: level 89 is finished
dve2lts-sym, 9.579: level 90 is finished
dve2lts-sym, 9.599: level 91 is finished
dve2lts-sym, 9.617: level 92 is finished
dve2lts-sym, 9.633: level 93 is finished
dve2lts-sym, 9.652: level 94 is finished
dve2lts-sym, 9.672: level 95 is finished
dve2lts-sym, 9.692: level 96 is finished
dve2lts-sym, 9.712: level 97 is finished
dve2lts-sym, 9.735: level 98 is finished
dve2lts-sym, 9.758: level 99 is finished
dve2lts-sym, 9.780: level 100 is finished
dve2lts-sym, 9.805: level 101 is finished
dve2lts-sym, 9.831: level 102 is finished
dve2lts-sym, 9.857: level 103 is finished
dve2lts-sym, 9.885: level 104 is finished
dve2lts-sym, 9.916: level 105 is finished
dve2lts-sym, 9.947: level 106 is finished
dve2lts-sym, 9.980: level 107 is finished
dve2lts-sym, 10.014: level 108 is finished
dve2lts-sym, 10.043: level 109 is finished
dve2lts-sym, 10.077: level 110 is finished
dve2lts-sym, 10.113: level 111 is finished
dve2lts-sym, 10.147: level 112 is finished
dve2lts-sym, 10.187: level 113 is finished
dve2lts-sym, 10.223: level 114 is finished
dve2lts-sym, 10.259: level 115 is finished
dve2lts-sym, 10.298: level 116 is finished
dve2lts-sym, 10.337: level 117 is finished
dve2lts-sym, 10.372: level 118 is finished
dve2lts-sym, 10.417: level 119 is finished
dve2lts-sym, 10.466: level 120 is finished
dve2lts-sym, 10.517: level 121 is finished
dve2lts-sym, 10.579: level 122 is finished
dve2lts-sym, 10.644: level 123 is finished
dve2lts-sym, 10.708: level 124 is finished
dve2lts-sym, 10.781: level 125 is finished
dve2lts-sym, 10.855: level 126 is finished
dve2lts-sym, 10.924: level 127 is finished
dve2lts-sym, 10.997: level 128 is finished
dve2lts-sym, 11.066: level 129 is finished
dve2lts-sym, 11.131: level 130 is finished
dve2lts-sym, 11.198: level 131 is finished
dve2lts-sym, 11.261: level 132 is finished
dve2lts-sym, 11.321: level 133 is finished
dve2lts-sym, 11.384: level 134 is finished
dve2lts-sym, 11.456: level 135 is finished
dve2lts-sym, 11.516: level 136 is finished
dve2lts-sym, 11.578: level 137 is finished
dve2lts-sym, 11.651: level 138 is finished
dve2lts-sym, 11.732: level 139 is finished
dve2lts-sym, 11.820: level 140 is finished
dve2lts-sym, 11.910: level 141 is finished
dve2lts-sym, 12.004: level 142 is finished
dve2lts-sym, 12.110: level 143 is finished
dve2lts-sym, 12.220: level 144 is finished
dve2lts-sym, 12.335: level 145 is finished
dve2lts-sym, 12.453: level 146 is finished
dve2lts-sym, 12.575: level 147 is finished
dve2lts-sym, 12.716: level 148 is finished
dve2lts-sym, 12.855: level 149 is finished
dve2lts-sym, 12.998: level 150 is finished
dve2lts-sym, 13.144: level 151 is finished
dve2lts-sym, 13.294: level 152 is finished
dve2lts-sym, 13.448: level 153 is finished
dve2lts-sym, 13.605: level 154 is finished
dve2lts-sym, 13.758: level 155 is finished
dve2lts-sym, 13.924: level 156 is finished
dve2lts-sym, 14.092: level 157 is finished
dve2lts-sym, 14.261: level 158 is finished
dve2lts-sym, 14.453: level 159 is finished
dve2lts-sym, 14.664: level 160 is finished
dve2lts-sym, 14.887: level 161 is finished
dve2lts-sym, 15.106: level 162 is finished
dve2lts-sym, 15.324: level 163 is finished
dve2lts-sym, 15.534: level 164 is finished
dve2lts-sym, 15.768: level 165 is finished
dve2lts-sym, 15.988: level 166 is finished
dve2lts-sym, 16.193: level 167 is finished
dve2lts-sym, 16.399: level 168 is finished
dve2lts-sym, 16.618: level 169 is finished
dve2lts-sym, 16.847: level 170 is finished
dve2lts-sym, 17.093: level 171 is finished
dve2lts-sym, 17.375: level 172 is finished
dve2lts-sym, 17.646: level 173 is finished
dve2lts-sym, 17.915: level 174 is finished
dve2lts-sym, 18.187: level 175 is finished
dve2lts-sym, 18.446: level 176 is finished
dve2lts-sym, 18.697: level 177 is finished
dve2lts-sym, 18.943: level 178 is finished
dve2lts-sym, 19.202: level 179 is finished
dve2lts-sym, 19.468: level 180 is finished
dve2lts-sym, 19.728: level 181 is finished
dve2lts-sym, 20.017: level 182 is finished
dve2lts-sym, 20.311: level 183 is finished
dve2lts-sym, 20.587: level 184 is finished
dve2lts-sym, 20.865: level 185 is finished
dve2lts-sym, 21.164: level 186 is finished
dve2lts-sym, 21.457: level 187 is finished
dve2lts-sym, 21.743: level 188 is finished
dve2lts-sym, 22.050: level 189 is finished
dve2lts-sym, 22.352: level 190 is finished
dve2lts-sym, 22.675: level 191 is finished
dve2lts-sym, 22.995: level 192 is finished
dve2lts-sym, 23.320: level 193 is finished
dve2lts-sym, 23.629: level 194 is finished
dve2lts-sym, 23.933: level 195 is finished
dve2lts-sym, 24.244: level 196 is finished
dve2lts-sym, 24.542: level 197 is finished
dve2lts-sym, 24.864: level 198 is finished
dve2lts-sym, 25.142: level 199 is finished
dve2lts-sym, 25.466: level 200 is finished
dve2lts-sym, 25.766: level 201 is finished
dve2lts-sym, 26.082: level 202 is finished
dve2lts-sym, 26.409: level 203 is finished
dve2lts-sym, 26.740: level 204 is finished
dve2lts-sym, 27.076: level 205 is finished
dve2lts-sym, 27.348: level 206 is finished
dve2lts-sym, 27.634: level 207 is finished
dve2lts-sym, 27.914: level 208 is finished
dve2lts-sym, 28.185: level 209 is finished
dve2lts-sym, 28.453: level 210 is finished
dve2lts-sym, 28.714: level 211 is finished
dve2lts-sym, 28.957: level 212 is finished
dve2lts-sym, 29.214: level 213 is finished
dve2lts-sym, 29.471: level 214 is finished
dve2lts-sym, 29.721: level 215 is finished
dve2lts-sym, 29.981: level 216 is finished
dve2lts-sym, 30.246: level 217 is finished
dve2lts-sym, 30.530: level 218 is finished
dve2lts-sym, 30.833: level 219 is finished
dve2lts-sym, 31.166: level 220 is finished
dve2lts-sym, 31.508: level 221 is finished
dve2lts-sym, 31.904: level 222 is finished
dve2lts-sym, 32.294: level 223 is finished
dve2lts-sym, 32.674: level 224 is finished
dve2lts-sym, 33.045: level 225 is finished
dve2lts-sym, 33.402: level 226 is finished
dve2lts-sym, 33.745: level 227 is finished
dve2lts-sym, 34.103: level 228 is finished
dve2lts-sym, 34.430: level 229 is finished
dve2lts-sym, 34.773: level 230 is finished
dve2lts-sym, 35.111: level 231 is finished
dve2lts-sym, 35.452: level 232 is finished
dve2lts-sym, 35.761: level 233 is finished
dve2lts-sym, 36.116: level 234 is finished
dve2lts-sym, 36.484: level 235 is finished
dve2lts-sym, 36.869: level 236 is finished
dve2lts-sym, 37.301: level 237 is finished
dve2lts-sym, 37.757: level 238 is finished
dve2lts-sym, 38.208: level 239 is finished
dve2lts-sym, 38.646: level 240 is finished
dve2lts-sym, 39.099: level 241 is finished
dve2lts-sym, 39.554: level 242 is finished
dve2lts-sym, 40.034: level 243 is finished
dve2lts-sym, 40.562: level 244 is finished
dve2lts-sym, 41.096: level 245 is finished
dve2lts-sym, 41.648: level 246 is finished
dve2lts-sym, 42.193: level 247 is finished
dve2lts-sym, 42.728: level 248 is finished
dve2lts-sym, 43.250: level 249 is finished
dve2lts-sym, 43.785: level 250 is finished
dve2lts-sym, 44.328: level 251 is finished
dve2lts-sym, 44.859: level 252 is finished
dve2lts-sym, 45.408: level 253 is finished
dve2lts-sym, 45.998: level 254 is finished
dve2lts-sym, 46.578: level 255 is finished
dve2lts-sym, 47.183: level 256 is finished
dve2lts-sym, 47.817: level 257 is finished
dve2lts-sym, 48.457: level 258 is finished
dve2lts-sym, 49.099: level 259 is finished
dve2lts-sym, 49.766: level 260 is finished
dve2lts-sym, 50.396: level 261 is finished
dve2lts-sym, 51.070: level 262 is finished
dve2lts-sym, 51.698: level 263 is finished
dve2lts-sym, 52.284: level 264 is finished
dve2lts-sym, 52.903: level 265 is finished
dve2lts-sym, 53.559: level 266 is finished
dve2lts-sym, 54.229: level 267 is finished
dve2lts-sym, 54.926: level 268 is finished
dve2lts-sym, 55.695: level 269 is finished
dve2lts-sym, 56.454: level 270 is finished
dve2lts-sym, 57.198: level 271 is finished
dve2lts-sym, 57.926: level 272 is finished
dve2lts-sym, 58.628: level 273 is finished
dve2lts-sym, 59.341: level 274 is finished
dve2lts-sym, 60.045: level 275 is finished
dve2lts-sym, 60.799: level 276 is finished
dve2lts-sym, 61.565: level 277 is finished
dve2lts-sym, 62.315: level 278 is finished
dve2lts-sym, 63.152: level 279 is finished
dve2lts-sym, 64.036: level 280 is finished
dve2lts-sym, 64.856: level 281 is finished
dve2lts-sym, 65.679: level 282 is finished
dve2lts-sym, 66.545: level 283 is finished
dve2lts-sym, 67.411: level 284 is finished
dve2lts-sym, 68.241: level 285 is finished
dve2lts-sym, 69.134: level 286 is finished
dve2lts-sym, 70.029: level 287 is finished
dve2lts-sym, 70.956: level 288 is finished
dve2lts-sym, 71.875: level 289 is finished
dve2lts-sym, 72.814: level 290 is finished
dve2lts-sym, 73.694: level 291 is finished
dve2lts-sym, 74.558: level 292 is finished
dve2lts-sym, 75.457: level 293 is finished
dve2lts-sym, 76.305: level 294 is finished
dve2lts-sym, 77.202: level 295 is finished
dve2lts-sym, 77.993: level 296 is finished
dve2lts-sym, 78.872: level 297 is finished
dve2lts-sym, 79.679: level 298 is finished
dve2lts-sym, 80.522: level 299 is finished
dve2lts-sym, 81.409: level 300 is finished
dve2lts-sym, 82.319: level 301 is finished
dve2lts-sym, 83.212: level 302 is finished
dve2lts-sym, 83.927: level 303 is finished
dve2lts-sym, 84.697: level 304 is finished
dve2lts-sym, 85.445: level 305 is finished
dve2lts-sym, 86.195: level 306 is finished
dve2lts-sym, 86.926: level 307 is finished
dve2lts-sym, 87.630: level 308 is finished
dve2lts-sym, 88.301: level 309 is finished
dve2lts-sym, 89.001: level 310 is finished
dve2lts-sym, 89.699: level 311 is finished
dve2lts-sym, 90.367: level 312 is finished
dve2lts-sym, 91.044: level 313 is finished
dve2lts-sym, 91.729: level 314 is finished
dve2lts-sym, 92.443: level 315 is finished
dve2lts-sym, 93.203: level 316 is finished
dve2lts-sym, 94.037: level 317 is finished
dve2lts-sym, 94.919: level 318 is finished
dve2lts-sym, 95.969: level 319 is finished
dve2lts-sym, 97.004: level 320 is finished
dve2lts-sym, 98.010: level 321 is finished
dve2lts-sym, 98.975: level 322 is finished
dve2lts-sym, 99.889: level 323 is finished
dve2lts-sym, 100.783: level 324 is finished
dve2lts-sym, 101.722: level 325 is finished
dve2lts-sym, 102.581: level 326 is finished
dve2lts-sym, 103.454: level 327 is finished
dve2lts-sym, 104.312: level 328 is finished
dve2lts-sym, 105.190: level 329 is finished
dve2lts-sym, 105.943: level 330 is finished
dve2lts-sym, 106.797: level 331 is finished
dve2lts-sym, 107.653: level 332 is finished
dve2lts-sym, 108.554: level 333 is finished
dve2lts-sym, 109.560: level 334 is finished
dve2lts-sym, 110.632: level 335 is finished
dve2lts-sym, 111.679: level 336 is finished
dve2lts-sym, 112.667: level 337 is finished
dve2lts-sym, 113.670: level 338 is finished
dve2lts-sym, 114.649: level 339 is finished
dve2lts-sym, 115.661: level 340 is finished
dve2lts-sym, 116.792: level 341 is finished
dve2lts-sym, 117.942: level 342 is finished
dve2lts-sym, 119.162: level 343 is finished
dve2lts-sym, 120.353: level 344 is finished
dve2lts-sym, 121.527: level 345 is finished
dve2lts-sym, 122.666: level 346 is finished
dve2lts-sym, 123.808: level 347 is finished
dve2lts-sym, 124.955: level 348 is finished
dve2lts-sym, 126.080: level 349 is finished
dve2lts-sym, 127.228: level 350 is finished
dve2lts-sym, 128.458: level 351 is finished
dve2lts-sym, 129.654: level 352 is finished
dve2lts-sym, 130.883: level 353 is finished
dve2lts-sym, 132.164: level 354 is finished
dve2lts-sym, 133.446: level 355 is finished
dve2lts-sym, 134.733: level 356 is finished
dve2lts-sym, 136.057: level 357 is finished
dve2lts-sym, 137.350: level 358 is finished
dve2lts-sym, 138.711: level 359 is finished
dve2lts-sym, 140.003: level 360 is finished
dve2lts-sym, 141.240: level 361 is finished
dve2lts-sym, 142.551: level 362 is finished
dve2lts-sym, 143.835: level 363 is finished
dve2lts-sym, 145.112: level 364 is finished
dve2lts-sym, 146.428: level 365 is finished
dve2lts-sym, 147.803: level 366 is finished
dve2lts-sym, 149.221: level 367 is finished
dve2lts-sym, 150.585: level 368 is finished
dve2lts-sym, 151.915: level 369 is finished
dve2lts-sym, 153.279: level 370 is finished
dve2lts-sym, 154.622: level 371 is finished
dve2lts-sym, 156.054: level 372 is finished
dve2lts-sym, 157.504: level 373 is finished
dve2lts-sym, 158.885: level 374 is finished
dve2lts-sym, 160.280: level 375 is finished
dve2lts-sym, 161.738: level 376 is finished
dve2lts-sym, 163.271: level 377 is finished
dve2lts-sym, 164.754: level 378 is finished
dve2lts-sym, 166.271: level 379 is finished
dve2lts-sym, 167.748: level 380 is finished
dve2lts-sym, 169.217: level 381 is finished
dve2lts-sym, 170.659: level 382 is finished
dve2lts-sym, 172.129: level 383 is finished
dve2lts-sym, 173.571: level 384 is finished
dve2lts-sym, 175.045: level 385 is finished
dve2lts-sym, 176.550: level 386 is finished
dve2lts-sym, 178.020: level 387 is finished
dve2lts-sym, 179.467: level 388 is finished
dve2lts-sym, 180.760: level 389 is finished
dve2lts-sym, 182.183: level 390 is finished
dve2lts-sym, 183.496: level 391 is finished
dve2lts-sym, 184.844: level 392 is finished
dve2lts-sym, 186.286: level 393 is finished
dve2lts-sym, 187.726: level 394 is finished
dve2lts-sym, 189.153: level 395 is finished
dve2lts-sym, 190.420: level 396 is finished
dve2lts-sym, 191.706: level 397 is finished
dve2lts-sym, 192.966: level 398 is finished
dve2lts-sym, 194.138: level 399 is finished
dve2lts-sym, 195.269: level 400 is finished
dve2lts-sym, 196.471: level 401 is finished
dve2lts-sym, 197.627: level 402 is finished
dve2lts-sym, 198.816: level 403 is finished
dve2lts-sym, 199.989: level 404 is finished
dve2lts-sym, 201.081: level 405 is finished
dve2lts-sym, 202.134: level 406 is finished
dve2lts-sym, 203.180: level 407 is finished
dve2lts-sym, 204.192: level 408 is finished
dve2lts-sym, 205.208: level 409 is finished
dve2lts-sym, 206.234: level 410 is finished
dve2lts-sym, 207.262: level 411 is finished
dve2lts-sym, 208.274: level 412 is finished
dve2lts-sym, 209.269: level 413 is finished
dve2lts-sym, 210.353: level 414 is finished
dve2lts-sym, 211.438: level 415 is finished
dve2lts-sym, 212.596: level 416 is finished
dve2lts-sym, 213.988: level 417 is finished
dve2lts-sym, 215.320: level 418 is finished
dve2lts-sym, 216.465: level 419 is finished
dve2lts-sym, 217.603: level 420 is finished
dve2lts-sym, 218.798: level 421 is finished
dve2lts-sym, 220.041: level 422 is finished
dve2lts-sym, 221.298: level 423 is finished
dve2lts-sym, 222.658: level 424 is finished
dve2lts-sym, 224.019: level 425 is finished
dve2lts-sym, 225.195: level 426 is finished
dve2lts-sym, 226.322: level 427 is finished
dve2lts-sym, 227.444: level 428 is finished
dve2lts-sym, 228.552: level 429 is finished
dve2lts-sym, 229.582: level 430 is finished
dve2lts-sym, 230.588: level 431 is finished
dve2lts-sym, 231.689: level 432 is finished
dve2lts-sym, 232.736: level 433 is finished
dve2lts-sym, 233.859: level 434 is finished
dve2lts-sym, 234.875: level 435 is finished
dve2lts-sym, 235.942: level 436 is finished
dve2lts-sym, 237.072: level 437 is finished
dve2lts-sym, 238.191: level 438 is finished
dve2lts-sym, 239.334: level 439 is finished
dve2lts-sym, 240.391: level 440 is finished
dve2lts-sym, 241.626: level 441 is finished
dve2lts-sym, 242.869: level 442 is finished
dve2lts-sym, 244.013: level 443 is finished
dve2lts-sym, 245.116: level 444 is finished
dve2lts-sym, 245.996: level 445 is finished
dve2lts-sym, 246.841: level 446 is finished
dve2lts-sym, 247.690: level 447 is finished
dve2lts-sym, 248.515: level 448 is finished
dve2lts-sym, 249.339: level 449 is finished
dve2lts-sym, 250.237: level 450 is finished
dve2lts-sym, 251.128: level 451 is finished
dve2lts-sym, 252.024: level 452 is finished
dve2lts-sym, 252.987: level 453 is finished
dve2lts-sym, 253.994: level 454 is finished
dve2lts-sym, 254.964: level 455 is finished
dve2lts-sym, 255.884: level 456 is finished
dve2lts-sym, 256.740: level 457 is finished
dve2lts-sym, 257.560: level 458 is finished
dve2lts-sym, 258.372: level 459 is finished
dve2lts-sym, 259.186: level 460 is finished
dve2lts-sym, 259.970: level 461 is finished
dve2lts-sym, 260.759: level 462 is finished
dve2lts-sym, 261.524: level 463 is finished
dve2lts-sym, 262.262: level 464 is finished
dve2lts-sym, 262.970: level 465 is finished
dve2lts-sym, 263.677: level 466 is finished
dve2lts-sym, 264.344: level 467 is finished
dve2lts-sym, 265.002: level 468 is finished
dve2lts-sym, 265.674: level 469 is finished
dve2lts-sym, 266.341: level 470 is finished
dve2lts-sym, 266.981: level 471 is finished
dve2lts-sym, 267.626: level 472 is finished
dve2lts-sym, 268.242: level 473 is finished
dve2lts-sym, 268.839: level 474 is finished
dve2lts-sym, 269.442: level 475 is finished
dve2lts-sym, 269.991: level 476 is finished
dve2lts-sym, 270.530: level 477 is finished
dve2lts-sym, 271.070: level 478 is finished
dve2lts-sym, 271.602: level 479 is finished
dve2lts-sym, 272.140: level 480 is finished
dve2lts-sym, 272.685: level 481 is finished
dve2lts-sym, 273.220: level 482 is finished
dve2lts-sym, 273.735: level 483 is finished
dve2lts-sym, 274.262: level 484 is finished
dve2lts-sym, 274.764: level 485 is finished
dve2lts-sym, 275.254: level 486 is finished
dve2lts-sym, 275.723: level 487 is finished
dve2lts-sym, 276.199: level 488 is finished
dve2lts-sym, 276.676: level 489 is finished
dve2lts-sym, 277.145: level 490 is finished
dve2lts-sym, 277.610: level 491 is finished
dve2lts-sym, 278.075: level 492 is finished
dve2lts-sym, 278.521: level 493 is finished
dve2lts-sym, 278.952: level 494 is finished
dve2lts-sym, 279.371: level 495 is finished
dve2lts-sym, 279.766: level 496 is finished
dve2lts-sym, 280.164: level 497 is finished
dve2lts-sym, 280.562: level 498 is finished
dve2lts-sym, 280.973: level 499 is finished
dve2lts-sym, 281.391: level 500 is finished
dve2lts-sym, 281.781: level 501 is finished
dve2lts-sym, 282.176: level 502 is finished
dve2lts-sym, 282.573: level 503 is finished
dve2lts-sym, 282.979: level 504 is finished
dve2lts-sym, 283.347: level 505 is finished
dve2lts-sym, 283.688: level 506 is finished
dve2lts-sym, 284.022: level 507 is finished
dve2lts-sym, 284.357: level 508 is finished
dve2lts-sym, 284.682: level 509 is finished
dve2lts-sym, 284.993: level 510 is finished
dve2lts-sym, 285.317: level 511 is finished
dve2lts-sym, 285.637: level 512 is finished
dve2lts-sym, 285.960: level 513 is finished
dve2lts-sym, 286.272: level 514 is finished
dve2lts-sym, 286.556: level 515 is finished
dve2lts-sym, 286.836: level 516 is finished
dve2lts-sym, 287.099: level 517 is finished
dve2lts-sym, 287.329: level 518 is finished
dve2lts-sym, 287.543: level 519 is finished
dve2lts-sym, 287.777: level 520 is finished
dve2lts-sym, 288.019: level 521 is finished
dve2lts-sym, 288.260: level 522 is finished
dve2lts-sym, 288.503: level 523 is finished
dve2lts-sym, 288.730: level 524 is finished
dve2lts-sym, 288.950: level 525 is finished
dve2lts-sym, 289.171: level 526 is finished
dve2lts-sym, 289.375: level 527 is finished
dve2lts-sym, 289.567: level 528 is finished
dve2lts-sym, 289.764: level 529 is finished
dve2lts-sym, 289.971: level 530 is finished
dve2lts-sym, 290.174: level 531 is finished
dve2lts-sym, 290.371: level 532 is finished
dve2lts-sym, 290.550: level 533 is finished
dve2lts-sym, 290.718: level 534 is finished
dve2lts-sym, 290.896: level 535 is finished
dve2lts-sym, 291.070: level 536 is finished
dve2lts-sym, 291.208: level 537 is finished
dve2lts-sym, 291.325: level 538 is finished
dve2lts-sym, 291.432: level 539 is finished
dve2lts-sym, 291.538: level 540 is finished
dve2lts-sym, 291.651: level 541 is finished
dve2lts-sym, 291.757: level 542 is finished
dve2lts-sym, 291.865: level 543 is finished
dve2lts-sym, 291.968: level 544 is finished
dve2lts-sym, 292.075: level 545 is finished
dve2lts-sym, 292.169: level 546 is finished
dve2lts-sym, 292.240: level 547 is finished
dve2lts-sym, 292.305: level 548 is finished
dve2lts-sym, 292.371: level 549 is finished
dve2lts-sym, 292.439: level 550 is finished
dve2lts-sym, 292.514: level 551 is finished
dve2lts-sym, 292.596: level 552 is finished
dve2lts-sym, 292.677: level 553 is finished
dve2lts-sym, 292.755: level 554 is finished
dve2lts-sym, 292.831: level 555 is finished
dve2lts-sym, 292.900: level 556 is finished
dve2lts-sym, 292.960: level 557 is finished
dve2lts-sym, 293.021: level 558 is finished
dve2lts-sym, 293.089: level 559 is finished
dve2lts-sym, 293.161: level 560 is finished
dve2lts-sym, 293.234: level 561 is finished
dve2lts-sym, 293.311: level 562 is finished
dve2lts-sym, 293.384: level 563 is finished
dve2lts-sym, 293.461: level 564 is finished
dve2lts-sym, 293.524: level 565 is finished
dve2lts-sym, 293.568: level 566 is finished
dve2lts-sym, 293.613: level 567 is finished
dve2lts-sym, 293.660: level 568 is finished
dve2lts-sym, 293.714: level 569 is finished
dve2lts-sym, 293.770: level 570 is finished
dve2lts-sym, 293.832: level 571 is finished
dve2lts-sym, 293.886: level 572 is finished
dve2lts-sym, 293.937: level 573 is finished
dve2lts-sym, 293.983: level 574 is finished
dve2lts-sym, 294.008: level 575 is finished
dve2lts-sym, 294.031: level 576 is finished
dve2lts-sym, 294.053: level 577 is finished
dve2lts-sym, 294.078: level 578 is finished
dve2lts-sym, 294.102: level 579 is finished
dve2lts-sym, 294.130: level 580 is finished
dve2lts-sym, 294.154: level 581 is finished
dve2lts-sym, 294.176: level 582 is finished
dve2lts-sym, 294.190: level 583 is finished
dve2lts-sym, 294.197: level 584 is finished
dve2lts-sym, 294.204: level 585 is finished
dve2lts-sym, 294.210: level 586 is finished
dve2lts-sym, 294.216: level 587 is finished
dve2lts-sym, 294.222: level 588 is finished
dve2lts-sym, 294.228: level 589 is finished
dve2lts-sym, 294.234: level 590 is finished
dve2lts-sym, 294.239: level 591 is finished
dve2lts-sym, 294.240: level 592 is finished
dve2lts-sym, 294.241: level 593 is finished
dve2lts-sym, 294.243: level 594 is finished
dve2lts-sym, 294.244: level 595 is finished
dve2lts-sym, 294.245: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 294.245: reachability took 289.680 real 284.830 user 4.710 sys
dve2lts-sym, 294.245: counting visited states...
dve2lts-sym, 294.411: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 294.411: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
