Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.206: Regroup specification: gs
dve2lts-sym, 3.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.206: Regroup macro Cols: cs,cn
dve2lts-sym, 3.206: Regroup Column Sort
dve2lts-sym, 3.207: Regroup Column Nub
dve2lts-sym, 3.208: Regroup macro Rows: rs,rn
dve2lts-sym, 3.208: Regroup Row Sort
dve2lts-sym, 3.209: Regroup Row Nub
dve2lts-sym, 3.210: Regroup Column sWaps
dve2lts-sym, 3.380: Regroup Row Sort
dve2lts-sym, 3.381: Regrouping: 120->105 groups
dve2lts-sym, 3.382: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.382: Creating a multi-core ListDD domain.
dve2lts-sym, 4.362: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.362: got initial state
dve2lts-sym, 4.362: level 0 is finished
dve2lts-sym, 4.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.635: level 1 is finished
dve2lts-sym, 7.604: level 2 is finished
dve2lts-sym, 7.784: level 3 is finished
dve2lts-sym, 7.914: level 4 is finished
dve2lts-sym, 8.027: level 5 is finished
dve2lts-sym, 8.092: level 6 is finished
dve2lts-sym, 8.160: level 7 is finished
dve2lts-sym, 8.215: level 8 is finished
dve2lts-sym, 8.257: level 9 is finished
dve2lts-sym, 8.296: level 10 is finished
dve2lts-sym, 8.313: level 11 is finished
dve2lts-sym, 8.339: level 12 is finished
dve2lts-sym, 8.365: level 13 is finished
dve2lts-sym, 8.378: level 14 is finished
dve2lts-sym, 8.386: level 15 is finished
dve2lts-sym, 8.391: level 16 is finished
dve2lts-sym, 8.394: level 17 is finished
dve2lts-sym, 8.395: level 18 is finished
dve2lts-sym, 8.397: level 19 is finished
dve2lts-sym, 8.399: level 20 is finished
dve2lts-sym, 8.401: level 21 is finished
dve2lts-sym, 8.404: level 22 is finished
dve2lts-sym, 8.406: level 23 is finished
dve2lts-sym, 8.410: level 24 is finished
dve2lts-sym, 8.413: level 25 is finished
dve2lts-sym, 8.415: level 26 is finished
dve2lts-sym, 8.417: level 27 is finished
dve2lts-sym, 8.419: level 28 is finished
dve2lts-sym, 8.421: level 29 is finished
dve2lts-sym, 8.424: level 30 is finished
dve2lts-sym, 8.428: level 31 is finished
dve2lts-sym, 8.432: level 32 is finished
dve2lts-sym, 8.436: level 33 is finished
dve2lts-sym, 8.439: level 34 is finished
dve2lts-sym, 8.444: level 35 is finished
dve2lts-sym, 8.446: level 36 is finished
dve2lts-sym, 8.447: level 37 is finished
dve2lts-sym, 8.450: level 38 is finished
dve2lts-sym, 8.452: level 39 is finished
dve2lts-sym, 8.455: level 40 is finished
dve2lts-sym, 8.457: level 41 is finished
dve2lts-sym, 8.461: level 42 is finished
dve2lts-sym, 8.465: level 43 is finished
dve2lts-sym, 8.468: level 44 is finished
dve2lts-sym, 8.473: level 45 is finished
dve2lts-sym, 8.475: level 46 is finished
dve2lts-sym, 8.479: level 47 is finished
dve2lts-sym, 8.483: level 48 is finished
dve2lts-sym, 8.488: level 49 is finished
dve2lts-sym, 8.492: level 50 is finished
dve2lts-sym, 8.496: level 51 is finished
dve2lts-sym, 8.501: level 52 is finished
dve2lts-sym, 8.508: level 53 is finished
dve2lts-sym, 8.516: level 54 is finished
dve2lts-sym, 8.521: level 55 is finished
dve2lts-sym, 8.527: level 56 is finished
dve2lts-sym, 8.532: level 57 is finished
dve2lts-sym, 8.536: level 58 is finished
dve2lts-sym, 8.541: level 59 is finished
dve2lts-sym, 8.547: level 60 is finished
dve2lts-sym, 8.556: level 61 is finished
dve2lts-sym, 8.564: level 62 is finished
dve2lts-sym, 8.570: level 63 is finished
dve2lts-sym, 8.578: level 64 is finished
dve2lts-sym, 8.586: level 65 is finished
dve2lts-sym, 8.590: level 66 is finished
dve2lts-sym, 8.594: level 67 is finished
dve2lts-sym, 8.599: level 68 is finished
dve2lts-sym, 8.603: level 69 is finished
dve2lts-sym, 8.609: level 70 is finished
dve2lts-sym, 8.615: level 71 is finished
dve2lts-sym, 8.624: level 72 is finished
dve2lts-sym, 8.633: level 73 is finished
dve2lts-sym, 8.642: level 74 is finished
dve2lts-sym, 8.652: level 75 is finished
dve2lts-sym, 8.662: level 76 is finished
dve2lts-sym, 8.672: level 77 is finished
dve2lts-sym, 8.681: level 78 is finished
dve2lts-sym, 8.691: level 79 is finished
dve2lts-sym, 8.700: level 80 is finished
dve2lts-sym, 8.711: level 81 is finished
dve2lts-sym, 8.722: level 82 is finished
dve2lts-sym, 8.731: level 83 is finished
dve2lts-sym, 8.741: level 84 is finished
dve2lts-sym, 8.751: level 85 is finished
dve2lts-sym, 8.764: level 86 is finished
dve2lts-sym, 8.777: level 87 is finished
dve2lts-sym, 8.790: level 88 is finished
dve2lts-sym, 8.804: level 89 is finished
dve2lts-sym, 8.817: level 90 is finished
dve2lts-sym, 8.827: level 91 is finished
dve2lts-sym, 8.838: level 92 is finished
dve2lts-sym, 8.849: level 93 is finished
dve2lts-sym, 8.859: level 94 is finished
dve2lts-sym, 8.873: level 95 is finished
dve2lts-sym, 8.889: level 96 is finished
dve2lts-sym, 8.905: level 97 is finished
dve2lts-sym, 8.920: level 98 is finished
dve2lts-sym, 8.935: level 99 is finished
dve2lts-sym, 8.950: level 100 is finished
dve2lts-sym, 8.962: level 101 is finished
dve2lts-sym, 8.974: level 102 is finished
dve2lts-sym, 8.987: level 103 is finished
dve2lts-sym, 8.999: level 104 is finished
dve2lts-sym, 9.010: level 105 is finished
dve2lts-sym, 9.023: level 106 is finished
dve2lts-sym, 9.036: level 107 is finished
dve2lts-sym, 9.051: level 108 is finished
dve2lts-sym, 9.068: level 109 is finished
dve2lts-sym, 9.085: level 110 is finished
dve2lts-sym, 9.099: level 111 is finished
dve2lts-sym, 9.119: level 112 is finished
dve2lts-sym, 9.139: level 113 is finished
dve2lts-sym, 9.157: level 114 is finished
dve2lts-sym, 9.177: level 115 is finished
dve2lts-sym, 9.197: level 116 is finished
dve2lts-sym, 9.217: level 117 is finished
dve2lts-sym, 9.239: level 118 is finished
dve2lts-sym, 9.257: level 119 is finished
dve2lts-sym, 9.275: level 120 is finished
dve2lts-sym, 9.292: level 121 is finished
dve2lts-sym, 9.309: level 122 is finished
dve2lts-sym, 9.324: level 123 is finished
dve2lts-sym, 9.340: level 124 is finished
dve2lts-sym, 9.357: level 125 is finished
dve2lts-sym, 9.377: level 126 is finished
dve2lts-sym, 9.397: level 127 is finished
dve2lts-sym, 9.416: level 128 is finished
dve2lts-sym, 9.435: level 129 is finished
dve2lts-sym, 9.457: level 130 is finished
dve2lts-sym, 9.479: level 131 is finished
dve2lts-sym, 9.502: level 132 is finished
dve2lts-sym, 9.524: level 133 is finished
dve2lts-sym, 9.548: level 134 is finished
dve2lts-sym, 9.571: level 135 is finished
dve2lts-sym, 9.596: level 136 is finished
dve2lts-sym, 9.622: level 137 is finished
dve2lts-sym, 9.650: level 138 is finished
dve2lts-sym, 9.678: level 139 is finished
dve2lts-sym, 9.708: level 140 is finished
dve2lts-sym, 9.739: level 141 is finished
dve2lts-sym, 9.772: level 142 is finished
dve2lts-sym, 9.805: level 143 is finished
dve2lts-sym, 9.840: level 144 is finished
dve2lts-sym, 9.868: level 145 is finished
dve2lts-sym, 9.899: level 146 is finished
dve2lts-sym, 9.928: level 147 is finished
dve2lts-sym, 9.957: level 148 is finished
dve2lts-sym, 9.985: level 149 is finished
dve2lts-sym, 10.013: level 150 is finished
dve2lts-sym, 10.043: level 151 is finished
dve2lts-sym, 10.073: level 152 is finished
dve2lts-sym, 10.109: level 153 is finished
dve2lts-sym, 10.146: level 154 is finished
dve2lts-sym, 10.184: level 155 is finished
dve2lts-sym, 10.217: level 156 is finished
dve2lts-sym, 10.245: level 157 is finished
dve2lts-sym, 10.271: level 158 is finished
dve2lts-sym, 10.300: level 159 is finished
dve2lts-sym, 10.335: level 160 is finished
dve2lts-sym, 10.371: level 161 is finished
dve2lts-sym, 10.409: level 162 is finished
dve2lts-sym, 10.446: level 163 is finished
dve2lts-sym, 10.478: level 164 is finished
dve2lts-sym, 10.510: level 165 is finished
dve2lts-sym, 10.544: level 166 is finished
dve2lts-sym, 10.579: level 167 is finished
dve2lts-sym, 10.614: level 168 is finished
dve2lts-sym, 10.655: level 169 is finished
dve2lts-sym, 10.693: level 170 is finished
dve2lts-sym, 10.736: level 171 is finished
dve2lts-sym, 10.781: level 172 is finished
dve2lts-sym, 10.821: level 173 is finished
dve2lts-sym, 10.863: level 174 is finished
dve2lts-sym, 10.895: level 175 is finished
dve2lts-sym, 10.925: level 176 is finished
dve2lts-sym, 10.957: level 177 is finished
dve2lts-sym, 10.989: level 178 is finished
dve2lts-sym, 11.025: level 179 is finished
dve2lts-sym, 11.058: level 180 is finished
dve2lts-sym, 11.098: level 181 is finished
dve2lts-sym, 11.142: level 182 is finished
dve2lts-sym, 11.183: level 183 is finished
dve2lts-sym, 11.221: level 184 is finished
dve2lts-sym, 11.257: level 185 is finished
dve2lts-sym, 11.289: level 186 is finished
dve2lts-sym, 11.322: level 187 is finished
dve2lts-sym, 11.357: level 188 is finished
dve2lts-sym, 11.392: level 189 is finished
dve2lts-sym, 11.434: level 190 is finished
dve2lts-sym, 11.477: level 191 is finished
dve2lts-sym, 11.516: level 192 is finished
dve2lts-sym, 11.552: level 193 is finished
dve2lts-sym, 11.583: level 194 is finished
dve2lts-sym, 11.615: level 195 is finished
dve2lts-sym, 11.651: level 196 is finished
dve2lts-sym, 11.689: level 197 is finished
dve2lts-sym, 11.732: level 198 is finished
dve2lts-sym, 11.779: level 199 is finished
dve2lts-sym, 11.828: level 200 is finished
dve2lts-sym, 11.881: level 201 is finished
dve2lts-sym, 11.936: level 202 is finished
dve2lts-sym, 11.986: level 203 is finished
dve2lts-sym, 12.034: level 204 is finished
dve2lts-sym, 12.087: level 205 is finished
dve2lts-sym, 12.144: level 206 is finished
dve2lts-sym, 12.205: level 207 is finished
dve2lts-sym, 12.269: level 208 is finished
dve2lts-sym, 12.333: level 209 is finished
dve2lts-sym, 12.394: level 210 is finished
dve2lts-sym, 12.448: level 211 is finished
dve2lts-sym, 12.496: level 212 is finished
dve2lts-sym, 12.544: level 213 is finished
dve2lts-sym, 12.597: level 214 is finished
dve2lts-sym, 12.654: level 215 is finished
dve2lts-sym, 12.711: level 216 is finished
dve2lts-sym, 12.773: level 217 is finished
dve2lts-sym, 12.828: level 218 is finished
dve2lts-sym, 12.881: level 219 is finished
dve2lts-sym, 12.936: level 220 is finished
dve2lts-sym, 12.989: level 221 is finished
dve2lts-sym, 13.043: level 222 is finished
dve2lts-sym, 13.093: level 223 is finished
dve2lts-sym, 13.146: level 224 is finished
dve2lts-sym, 13.202: level 225 is finished
dve2lts-sym, 13.262: level 226 is finished
dve2lts-sym, 13.313: level 227 is finished
dve2lts-sym, 13.364: level 228 is finished
dve2lts-sym, 13.405: level 229 is finished
dve2lts-sym, 13.447: level 230 is finished
dve2lts-sym, 13.486: level 231 is finished
dve2lts-sym, 13.526: level 232 is finished
dve2lts-sym, 13.569: level 233 is finished
dve2lts-sym, 13.613: level 234 is finished
dve2lts-sym, 13.657: level 235 is finished
dve2lts-sym, 13.702: level 236 is finished
dve2lts-sym, 13.748: level 237 is finished
dve2lts-sym, 13.791: level 238 is finished
dve2lts-sym, 13.837: level 239 is finished
dve2lts-sym, 13.885: level 240 is finished
dve2lts-sym, 13.933: level 241 is finished
dve2lts-sym, 13.983: level 242 is finished
dve2lts-sym, 14.036: level 243 is finished
dve2lts-sym, 14.096: level 244 is finished
dve2lts-sym, 14.162: level 245 is finished
dve2lts-sym, 14.217: level 246 is finished
dve2lts-sym, 14.264: level 247 is finished
dve2lts-sym, 14.317: level 248 is finished
dve2lts-sym, 14.368: level 249 is finished
dve2lts-sym, 14.412: level 250 is finished
dve2lts-sym, 14.455: level 251 is finished
dve2lts-sym, 14.487: level 252 is finished
dve2lts-sym, 14.520: level 253 is finished
dve2lts-sym, 14.557: level 254 is finished
dve2lts-sym, 14.591: level 255 is finished
dve2lts-sym, 14.626: level 256 is finished
dve2lts-sym, 14.663: level 257 is finished
dve2lts-sym, 14.695: level 258 is finished
dve2lts-sym, 14.728: level 259 is finished
dve2lts-sym, 14.758: level 260 is finished
dve2lts-sym, 14.781: level 261 is finished
dve2lts-sym, 14.800: level 262 is finished
dve2lts-sym, 14.821: level 263 is finished
dve2lts-sym, 14.844: level 264 is finished
dve2lts-sym, 14.869: level 265 is finished
dve2lts-sym, 14.892: level 266 is finished
dve2lts-sym, 14.916: level 267 is finished
dve2lts-sym, 14.941: level 268 is finished
dve2lts-sym, 14.965: level 269 is finished
dve2lts-sym, 14.987: level 270 is finished
dve2lts-sym, 15.006: level 271 is finished
dve2lts-sym, 15.031: level 272 is finished
dve2lts-sym, 15.055: level 273 is finished
dve2lts-sym, 15.086: level 274 is finished
dve2lts-sym, 15.117: level 275 is finished
dve2lts-sym, 15.147: level 276 is finished
dve2lts-sym, 15.192: level 277 is finished
dve2lts-sym, 15.238: level 278 is finished
dve2lts-sym, 15.286: level 279 is finished
dve2lts-sym, 15.331: level 280 is finished
dve2lts-sym, 15.373: level 281 is finished
dve2lts-sym, 15.417: level 282 is finished
dve2lts-sym, 15.459: level 283 is finished
dve2lts-sym, 15.498: level 284 is finished
dve2lts-sym, 15.538: level 285 is finished
dve2lts-sym, 15.573: level 286 is finished
dve2lts-sym, 15.606: level 287 is finished
dve2lts-sym, 15.640: level 288 is finished
dve2lts-sym, 15.675: level 289 is finished
dve2lts-sym, 15.717: level 290 is finished
dve2lts-sym, 15.772: level 291 is finished
dve2lts-sym, 15.823: level 292 is finished
dve2lts-sym, 15.868: level 293 is finished
dve2lts-sym, 15.907: level 294 is finished
dve2lts-sym, 15.934: level 295 is finished
dve2lts-sym, 15.959: level 296 is finished
dve2lts-sym, 15.983: level 297 is finished
dve2lts-sym, 16.007: level 298 is finished
dve2lts-sym, 16.036: level 299 is finished
dve2lts-sym, 16.062: level 300 is finished
dve2lts-sym, 16.086: level 301 is finished
dve2lts-sym, 16.102: level 302 is finished
dve2lts-sym, 16.114: level 303 is finished
dve2lts-sym, 16.123: level 304 is finished
dve2lts-sym, 16.135: level 305 is finished
dve2lts-sym, 16.148: level 306 is finished
dve2lts-sym, 16.163: level 307 is finished
dve2lts-sym, 16.180: level 308 is finished
dve2lts-sym, 16.195: level 309 is finished
dve2lts-sym, 16.209: level 310 is finished
dve2lts-sym, 16.222: level 311 is finished
dve2lts-sym, 16.236: level 312 is finished
dve2lts-sym, 16.248: level 313 is finished
dve2lts-sym, 16.260: level 314 is finished
dve2lts-sym, 16.270: level 315 is finished
dve2lts-sym, 16.277: level 316 is finished
dve2lts-sym, 16.284: level 317 is finished
dve2lts-sym, 16.293: level 318 is finished
dve2lts-sym, 16.302: level 319 is finished
dve2lts-sym, 16.315: level 320 is finished
dve2lts-sym, 16.328: level 321 is finished
dve2lts-sym, 16.338: level 322 is finished
dve2lts-sym, 16.348: level 323 is finished
dve2lts-sym, 16.354: level 324 is finished
dve2lts-sym, 16.360: level 325 is finished
dve2lts-sym, 16.365: level 326 is finished
dve2lts-sym, 16.371: level 327 is finished
dve2lts-sym, 16.376: level 328 is finished
dve2lts-sym, 16.381: level 329 is finished
dve2lts-sym, 16.386: level 330 is finished
dve2lts-sym, 16.387: level 331 is finished
dve2lts-sym, 16.389: level 332 is finished
dve2lts-sym, 16.392: level 333 is finished
dve2lts-sym, 16.395: level 334 is finished
dve2lts-sym, 16.399: level 335 is finished
dve2lts-sym, 16.405: level 336 is finished
dve2lts-sym, 16.410: level 337 is finished
dve2lts-sym, 16.417: level 338 is finished
dve2lts-sym, 16.424: level 339 is finished
dve2lts-sym, 16.431: level 340 is finished
dve2lts-sym, 16.437: level 341 is finished
dve2lts-sym, 16.443: level 342 is finished
dve2lts-sym, 16.448: level 343 is finished
dve2lts-sym, 16.452: level 344 is finished
dve2lts-sym, 16.456: level 345 is finished
dve2lts-sym, 16.460: level 346 is finished
dve2lts-sym, 16.465: level 347 is finished
dve2lts-sym, 16.472: level 348 is finished
dve2lts-sym, 16.479: level 349 is finished
dve2lts-sym, 16.484: level 350 is finished
dve2lts-sym, 16.489: level 351 is finished
dve2lts-sym, 16.492: level 352 is finished
dve2lts-sym, 16.495: level 353 is finished
dve2lts-sym, 16.498: level 354 is finished
dve2lts-sym, 16.501: level 355 is finished
dve2lts-sym, 16.504: level 356 is finished
dve2lts-sym, 16.507: level 357 is finished
dve2lts-sym, 16.510: level 358 is finished
dve2lts-sym, 16.511: level 359 is finished
dve2lts-sym, 16.512: level 360 is finished
dve2lts-sym, 16.512: level 361 is finished
dve2lts-sym, 16.513: level 362 is finished
dve2lts-sym, 16.514: level 363 is finished
dve2lts-sym, 16.515: level 364 is finished
dve2lts-sym, 16.516: level 365 is finished
dve2lts-sym, 16.517: level 366 is finished
dve2lts-sym, 16.518: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 16.518: reachability took 12.160 real 8.120 user 4.030 sys
dve2lts-sym, 16.518: counting visited states...
dve2lts-sym, 16.531: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.531: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
