Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.278: Regroup specification: gs
dve2lts-sym, 3.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.278: Regroup macro Cols: cs,cn
dve2lts-sym, 3.278: Regroup Column Sort
dve2lts-sym, 3.279: Regroup Column Nub
dve2lts-sym, 3.280: Regroup macro Rows: rs,rn
dve2lts-sym, 3.280: Regroup Row Sort
dve2lts-sym, 3.281: Regroup Row Nub
dve2lts-sym, 3.282: Regroup Column sWaps
dve2lts-sym, 3.453: Regroup Row Sort
dve2lts-sym, 3.454: Regrouping: 120->105 groups
dve2lts-sym, 3.455: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.455: Creating a multi-core ListDD domain.
dve2lts-sym, 4.435: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.435: got initial state
dve2lts-sym, 4.435: level 0 is finished
dve2lts-sym, 6.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.023: level 1 is finished
dve2lts-sym, 7.975: level 2 is finished
dve2lts-sym, 8.146: level 3 is finished
dve2lts-sym, 8.268: level 4 is finished
dve2lts-sym, 8.365: level 5 is finished
dve2lts-sym, 8.437: level 6 is finished
dve2lts-sym, 8.522: level 7 is finished
dve2lts-sym, 8.594: level 8 is finished
dve2lts-sym, 8.641: level 9 is finished
dve2lts-sym, 8.667: level 10 is finished
dve2lts-sym, 8.687: level 11 is finished
dve2lts-sym, 8.694: level 12 is finished
dve2lts-sym, 8.702: level 13 is finished
dve2lts-sym, 8.706: level 14 is finished
dve2lts-sym, 8.709: level 15 is finished
dve2lts-sym, 8.712: level 16 is finished
dve2lts-sym, 8.714: level 17 is finished
dve2lts-sym, 8.717: level 18 is finished
dve2lts-sym, 8.721: level 19 is finished
dve2lts-sym, 8.724: level 20 is finished
dve2lts-sym, 8.726: level 21 is finished
dve2lts-sym, 8.729: level 22 is finished
dve2lts-sym, 8.732: level 23 is finished
dve2lts-sym, 8.735: level 24 is finished
dve2lts-sym, 8.741: level 25 is finished
dve2lts-sym, 8.748: level 26 is finished
dve2lts-sym, 8.757: level 27 is finished
dve2lts-sym, 8.766: level 28 is finished
dve2lts-sym, 8.775: level 29 is finished
dve2lts-sym, 8.784: level 30 is finished
dve2lts-sym, 8.791: level 31 is finished
dve2lts-sym, 8.799: level 32 is finished
dve2lts-sym, 8.808: level 33 is finished
dve2lts-sym, 8.817: level 34 is finished
dve2lts-sym, 8.825: level 35 is finished
dve2lts-sym, 8.833: level 36 is finished
dve2lts-sym, 8.840: level 37 is finished
dve2lts-sym, 8.846: level 38 is finished
dve2lts-sym, 8.853: level 39 is finished
dve2lts-sym, 8.858: level 40 is finished
dve2lts-sym, 8.864: level 41 is finished
dve2lts-sym, 8.871: level 42 is finished
dve2lts-sym, 8.878: level 43 is finished
dve2lts-sym, 8.883: level 44 is finished
dve2lts-sym, 8.889: level 45 is finished
dve2lts-sym, 8.896: level 46 is finished
dve2lts-sym, 8.905: level 47 is finished
dve2lts-sym, 8.913: level 48 is finished
dve2lts-sym, 8.921: level 49 is finished
dve2lts-sym, 8.928: level 50 is finished
dve2lts-sym, 8.935: level 51 is finished
dve2lts-sym, 8.942: level 52 is finished
dve2lts-sym, 8.950: level 53 is finished
dve2lts-sym, 8.959: level 54 is finished
dve2lts-sym, 8.970: level 55 is finished
dve2lts-sym, 8.983: level 56 is finished
dve2lts-sym, 8.998: level 57 is finished
dve2lts-sym, 9.010: level 58 is finished
dve2lts-sym, 9.024: level 59 is finished
dve2lts-sym, 9.038: level 60 is finished
dve2lts-sym, 9.051: level 61 is finished
dve2lts-sym, 9.065: level 62 is finished
dve2lts-sym, 9.080: level 63 is finished
dve2lts-sym, 9.096: level 64 is finished
dve2lts-sym, 9.108: level 65 is finished
dve2lts-sym, 9.123: level 66 is finished
dve2lts-sym, 9.134: level 67 is finished
dve2lts-sym, 9.147: level 68 is finished
dve2lts-sym, 9.158: level 69 is finished
dve2lts-sym, 9.170: level 70 is finished
dve2lts-sym, 9.183: level 71 is finished
dve2lts-sym, 9.196: level 72 is finished
dve2lts-sym, 9.211: level 73 is finished
dve2lts-sym, 9.223: level 74 is finished
dve2lts-sym, 9.241: level 75 is finished
dve2lts-sym, 9.258: level 76 is finished
dve2lts-sym, 9.277: level 77 is finished
dve2lts-sym, 9.297: level 78 is finished
dve2lts-sym, 9.316: level 79 is finished
dve2lts-sym, 9.336: level 80 is finished
dve2lts-sym, 9.357: level 81 is finished
dve2lts-sym, 9.377: level 82 is finished
dve2lts-sym, 9.395: level 83 is finished
dve2lts-sym, 9.413: level 84 is finished
dve2lts-sym, 9.433: level 85 is finished
dve2lts-sym, 9.452: level 86 is finished
dve2lts-sym, 9.475: level 87 is finished
dve2lts-sym, 9.500: level 88 is finished
dve2lts-sym, 9.526: level 89 is finished
dve2lts-sym, 9.555: level 90 is finished
dve2lts-sym, 9.586: level 91 is finished
dve2lts-sym, 9.617: level 92 is finished
dve2lts-sym, 9.649: level 93 is finished
dve2lts-sym, 9.684: level 94 is finished
dve2lts-sym, 9.718: level 95 is finished
dve2lts-sym, 9.751: level 96 is finished
dve2lts-sym, 9.787: level 97 is finished
dve2lts-sym, 9.826: level 98 is finished
dve2lts-sym, 9.869: level 99 is finished
dve2lts-sym, 9.907: level 100 is finished
dve2lts-sym, 9.948: level 101 is finished
dve2lts-sym, 9.985: level 102 is finished
dve2lts-sym, 10.019: level 103 is finished
dve2lts-sym, 10.051: level 104 is finished
dve2lts-sym, 10.084: level 105 is finished
dve2lts-sym, 10.117: level 106 is finished
dve2lts-sym, 10.147: level 107 is finished
dve2lts-sym, 10.178: level 108 is finished
dve2lts-sym, 10.207: level 109 is finished
dve2lts-sym, 10.237: level 110 is finished
dve2lts-sym, 10.267: level 111 is finished
dve2lts-sym, 10.296: level 112 is finished
dve2lts-sym, 10.325: level 113 is finished
dve2lts-sym, 10.357: level 114 is finished
dve2lts-sym, 10.388: level 115 is finished
dve2lts-sym, 10.418: level 116 is finished
dve2lts-sym, 10.446: level 117 is finished
dve2lts-sym, 10.476: level 118 is finished
dve2lts-sym, 10.505: level 119 is finished
dve2lts-sym, 10.534: level 120 is finished
dve2lts-sym, 10.564: level 121 is finished
dve2lts-sym, 10.598: level 122 is finished
dve2lts-sym, 10.634: level 123 is finished
dve2lts-sym, 10.673: level 124 is finished
dve2lts-sym, 10.708: level 125 is finished
dve2lts-sym, 10.744: level 126 is finished
dve2lts-sym, 10.781: level 127 is finished
dve2lts-sym, 10.819: level 128 is finished
dve2lts-sym, 10.861: level 129 is finished
dve2lts-sym, 10.903: level 130 is finished
dve2lts-sym, 10.948: level 131 is finished
dve2lts-sym, 10.992: level 132 is finished
dve2lts-sym, 11.036: level 133 is finished
dve2lts-sym, 11.074: level 134 is finished
dve2lts-sym, 11.110: level 135 is finished
dve2lts-sym, 11.145: level 136 is finished
dve2lts-sym, 11.186: level 137 is finished
dve2lts-sym, 11.222: level 138 is finished
dve2lts-sym, 11.258: level 139 is finished
dve2lts-sym, 11.297: level 140 is finished
dve2lts-sym, 11.337: level 141 is finished
dve2lts-sym, 11.385: level 142 is finished
dve2lts-sym, 11.434: level 143 is finished
dve2lts-sym, 11.485: level 144 is finished
dve2lts-sym, 11.541: level 145 is finished
dve2lts-sym, 11.601: level 146 is finished
dve2lts-sym, 11.663: level 147 is finished
dve2lts-sym, 11.724: level 148 is finished
dve2lts-sym, 11.782: level 149 is finished
dve2lts-sym, 11.839: level 150 is finished
dve2lts-sym, 11.899: level 151 is finished
dve2lts-sym, 11.959: level 152 is finished
dve2lts-sym, 12.019: level 153 is finished
dve2lts-sym, 12.078: level 154 is finished
dve2lts-sym, 12.142: level 155 is finished
dve2lts-sym, 12.208: level 156 is finished
dve2lts-sym, 12.280: level 157 is finished
dve2lts-sym, 12.351: level 158 is finished
dve2lts-sym, 12.420: level 159 is finished
dve2lts-sym, 12.501: level 160 is finished
dve2lts-sym, 12.591: level 161 is finished
dve2lts-sym, 12.682: level 162 is finished
dve2lts-sym, 12.766: level 163 is finished
dve2lts-sym, 12.839: level 164 is finished
dve2lts-sym, 12.915: level 165 is finished
dve2lts-sym, 12.998: level 166 is finished
dve2lts-sym, 13.090: level 167 is finished
dve2lts-sym, 13.192: level 168 is finished
dve2lts-sym, 13.282: level 169 is finished
dve2lts-sym, 13.372: level 170 is finished
dve2lts-sym, 13.461: level 171 is finished
dve2lts-sym, 13.545: level 172 is finished
dve2lts-sym, 13.631: level 173 is finished
dve2lts-sym, 13.721: level 174 is finished
dve2lts-sym, 13.808: level 175 is finished
dve2lts-sym, 13.896: level 176 is finished
dve2lts-sym, 13.993: level 177 is finished
dve2lts-sym, 14.089: level 178 is finished
dve2lts-sym, 14.184: level 179 is finished
dve2lts-sym, 14.283: level 180 is finished
dve2lts-sym, 14.385: level 181 is finished
dve2lts-sym, 14.485: level 182 is finished
dve2lts-sym, 14.587: level 183 is finished
dve2lts-sym, 14.686: level 184 is finished
dve2lts-sym, 14.789: level 185 is finished
dve2lts-sym, 14.889: level 186 is finished
dve2lts-sym, 14.996: level 187 is finished
dve2lts-sym, 15.104: level 188 is finished
dve2lts-sym, 15.216: level 189 is finished
dve2lts-sym, 15.328: level 190 is finished
dve2lts-sym, 15.458: level 191 is finished
dve2lts-sym, 15.584: level 192 is finished
dve2lts-sym, 15.718: level 193 is finished
dve2lts-sym, 15.853: level 194 is finished
dve2lts-sym, 15.998: level 195 is finished
dve2lts-sym, 16.145: level 196 is finished
dve2lts-sym, 16.288: level 197 is finished
dve2lts-sym, 16.435: level 198 is finished
dve2lts-sym, 16.582: level 199 is finished
dve2lts-sym, 16.723: level 200 is finished
dve2lts-sym, 16.855: level 201 is finished
dve2lts-sym, 16.980: level 202 is finished
dve2lts-sym, 17.096: level 203 is finished
dve2lts-sym, 17.216: level 204 is finished
dve2lts-sym, 17.320: level 205 is finished
dve2lts-sym, 17.433: level 206 is finished
dve2lts-sym, 17.539: level 207 is finished
dve2lts-sym, 17.650: level 208 is finished
dve2lts-sym, 17.778: level 209 is finished
dve2lts-sym, 17.901: level 210 is finished
dve2lts-sym, 18.024: level 211 is finished
dve2lts-sym, 18.140: level 212 is finished
dve2lts-sym, 18.263: level 213 is finished
dve2lts-sym, 18.388: level 214 is finished
dve2lts-sym, 18.521: level 215 is finished
dve2lts-sym, 18.658: level 216 is finished
dve2lts-sym, 18.792: level 217 is finished
dve2lts-sym, 18.922: level 218 is finished
dve2lts-sym, 19.047: level 219 is finished
dve2lts-sym, 19.173: level 220 is finished
dve2lts-sym, 19.293: level 221 is finished
dve2lts-sym, 19.427: level 222 is finished
dve2lts-sym, 19.571: level 223 is finished
dve2lts-sym, 19.721: level 224 is finished
dve2lts-sym, 19.878: level 225 is finished
dve2lts-sym, 20.042: level 226 is finished
dve2lts-sym, 20.251: level 227 is finished
dve2lts-sym, 20.455: level 228 is finished
dve2lts-sym, 20.648: level 229 is finished
dve2lts-sym, 20.821: level 230 is finished
dve2lts-sym, 20.985: level 231 is finished
dve2lts-sym, 21.144: level 232 is finished
dve2lts-sym, 21.314: level 233 is finished
dve2lts-sym, 21.474: level 234 is finished
dve2lts-sym, 21.646: level 235 is finished
dve2lts-sym, 21.820: level 236 is finished
dve2lts-sym, 22.002: level 237 is finished
dve2lts-sym, 22.168: level 238 is finished
dve2lts-sym, 22.349: level 239 is finished
dve2lts-sym, 22.527: level 240 is finished
dve2lts-sym, 22.702: level 241 is finished
dve2lts-sym, 22.871: level 242 is finished
dve2lts-sym, 23.052: level 243 is finished
dve2lts-sym, 23.239: level 244 is finished
dve2lts-sym, 23.422: level 245 is finished
dve2lts-sym, 23.617: level 246 is finished
dve2lts-sym, 23.818: level 247 is finished
dve2lts-sym, 24.015: level 248 is finished
dve2lts-sym, 24.220: level 249 is finished
dve2lts-sym, 24.432: level 250 is finished
dve2lts-sym, 24.639: level 251 is finished
dve2lts-sym, 24.848: level 252 is finished
dve2lts-sym, 25.046: level 253 is finished
dve2lts-sym, 25.253: level 254 is finished
dve2lts-sym, 25.474: level 255 is finished
dve2lts-sym, 25.705: level 256 is finished
dve2lts-sym, 25.941: level 257 is finished
dve2lts-sym, 26.209: level 258 is finished
dve2lts-sym, 26.464: level 259 is finished
dve2lts-sym, 26.733: level 260 is finished
dve2lts-sym, 26.999: level 261 is finished
dve2lts-sym, 27.267: level 262 is finished
dve2lts-sym, 27.537: level 263 is finished
dve2lts-sym, 27.800: level 264 is finished
dve2lts-sym, 28.072: level 265 is finished
dve2lts-sym, 28.329: level 266 is finished
dve2lts-sym, 28.581: level 267 is finished
dve2lts-sym, 28.830: level 268 is finished
dve2lts-sym, 29.074: level 269 is finished
dve2lts-sym, 29.313: level 270 is finished
dve2lts-sym, 29.536: level 271 is finished
dve2lts-sym, 29.745: level 272 is finished
dve2lts-sym, 29.967: level 273 is finished
dve2lts-sym, 30.155: level 274 is finished
dve2lts-sym, 30.352: level 275 is finished
dve2lts-sym, 30.551: level 276 is finished
dve2lts-sym, 30.756: level 277 is finished
dve2lts-sym, 30.971: level 278 is finished
dve2lts-sym, 31.176: level 279 is finished
dve2lts-sym, 31.392: level 280 is finished
dve2lts-sym, 31.594: level 281 is finished
dve2lts-sym, 31.805: level 282 is finished
dve2lts-sym, 32.023: level 283 is finished
dve2lts-sym, 32.241: level 284 is finished
dve2lts-sym, 32.458: level 285 is finished
dve2lts-sym, 32.668: level 286 is finished
dve2lts-sym, 32.870: level 287 is finished
dve2lts-sym, 33.061: level 288 is finished
dve2lts-sym, 33.247: level 289 is finished
dve2lts-sym, 33.432: level 290 is finished
dve2lts-sym, 33.637: level 291 is finished
dve2lts-sym, 33.849: level 292 is finished
dve2lts-sym, 34.074: level 293 is finished
dve2lts-sym, 34.309: level 294 is finished
dve2lts-sym, 34.557: level 295 is finished
dve2lts-sym, 34.841: level 296 is finished
dve2lts-sym, 35.114: level 297 is finished
dve2lts-sym, 35.368: level 298 is finished
dve2lts-sym, 35.589: level 299 is finished
dve2lts-sym, 35.799: level 300 is finished
dve2lts-sym, 36.001: level 301 is finished
dve2lts-sym, 36.228: level 302 is finished
dve2lts-sym, 36.436: level 303 is finished
dve2lts-sym, 36.652: level 304 is finished
dve2lts-sym, 36.867: level 305 is finished
dve2lts-sym, 37.097: level 306 is finished
dve2lts-sym, 37.309: level 307 is finished
dve2lts-sym, 37.544: level 308 is finished
dve2lts-sym, 37.775: level 309 is finished
dve2lts-sym, 37.995: level 310 is finished
dve2lts-sym, 38.220: level 311 is finished
dve2lts-sym, 38.457: level 312 is finished
dve2lts-sym, 38.696: level 313 is finished
dve2lts-sym, 38.932: level 314 is finished
dve2lts-sym, 39.162: level 315 is finished
dve2lts-sym, 39.372: level 316 is finished
dve2lts-sym, 39.582: level 317 is finished
dve2lts-sym, 39.780: level 318 is finished
dve2lts-sym, 39.999: level 319 is finished
dve2lts-sym, 40.250: level 320 is finished
dve2lts-sym, 40.507: level 321 is finished
dve2lts-sym, 40.781: level 322 is finished
dve2lts-sym, 41.054: level 323 is finished
dve2lts-sym, 41.321: level 324 is finished
dve2lts-sym, 41.562: level 325 is finished
dve2lts-sym, 41.797: level 326 is finished
dve2lts-sym, 42.014: level 327 is finished
dve2lts-sym, 42.197: level 328 is finished
dve2lts-sym, 42.378: level 329 is finished
dve2lts-sym, 42.555: level 330 is finished
dve2lts-sym, 42.718: level 331 is finished
dve2lts-sym, 42.867: level 332 is finished
dve2lts-sym, 43.010: level 333 is finished
dve2lts-sym, 43.175: level 334 is finished
dve2lts-sym, 43.347: level 335 is finished
dve2lts-sym, 43.528: level 336 is finished
dve2lts-sym, 43.710: level 337 is finished
dve2lts-sym, 43.882: level 338 is finished
dve2lts-sym, 44.039: level 339 is finished
dve2lts-sym, 44.202: level 340 is finished
dve2lts-sym, 44.358: level 341 is finished
dve2lts-sym, 44.522: level 342 is finished
dve2lts-sym, 44.694: level 343 is finished
dve2lts-sym, 44.845: level 344 is finished
dve2lts-sym, 44.995: level 345 is finished
dve2lts-sym, 45.134: level 346 is finished
dve2lts-sym, 45.260: level 347 is finished
dve2lts-sym, 45.385: level 348 is finished
dve2lts-sym, 45.505: level 349 is finished
dve2lts-sym, 45.639: level 350 is finished
dve2lts-sym, 45.775: level 351 is finished
dve2lts-sym, 45.921: level 352 is finished
dve2lts-sym, 46.067: level 353 is finished
dve2lts-sym, 46.221: level 354 is finished
dve2lts-sym, 46.363: level 355 is finished
dve2lts-sym, 46.489: level 356 is finished
dve2lts-sym, 46.603: level 357 is finished
dve2lts-sym, 46.704: level 358 is finished
dve2lts-sym, 46.806: level 359 is finished
dve2lts-sym, 46.902: level 360 is finished
dve2lts-sym, 46.995: level 361 is finished
dve2lts-sym, 47.108: level 362 is finished
dve2lts-sym, 47.239: level 363 is finished
dve2lts-sym, 47.371: level 364 is finished
dve2lts-sym, 47.494: level 365 is finished
dve2lts-sym, 47.613: level 366 is finished
dve2lts-sym, 47.729: level 367 is finished
dve2lts-sym, 47.834: level 368 is finished
dve2lts-sym, 47.920: level 369 is finished
dve2lts-sym, 48.002: level 370 is finished
dve2lts-sym, 48.087: level 371 is finished
dve2lts-sym, 48.173: level 372 is finished
dve2lts-sym, 48.251: level 373 is finished
dve2lts-sym, 48.324: level 374 is finished
dve2lts-sym, 48.387: level 375 is finished
dve2lts-sym, 48.443: level 376 is finished
dve2lts-sym, 48.501: level 377 is finished
dve2lts-sym, 48.549: level 378 is finished
dve2lts-sym, 48.605: level 379 is finished
dve2lts-sym, 48.659: level 380 is finished
dve2lts-sym, 48.718: level 381 is finished
dve2lts-sym, 48.781: level 382 is finished
dve2lts-sym, 48.846: level 383 is finished
dve2lts-sym, 48.909: level 384 is finished
dve2lts-sym, 48.966: level 385 is finished
dve2lts-sym, 49.021: level 386 is finished
dve2lts-sym, 49.070: level 387 is finished
dve2lts-sym, 49.110: level 388 is finished
dve2lts-sym, 49.147: level 389 is finished
dve2lts-sym, 49.178: level 390 is finished
dve2lts-sym, 49.203: level 391 is finished
dve2lts-sym, 49.230: level 392 is finished
dve2lts-sym, 49.260: level 393 is finished
dve2lts-sym, 49.289: level 394 is finished
dve2lts-sym, 49.315: level 395 is finished
dve2lts-sym, 49.341: level 396 is finished
dve2lts-sym, 49.360: level 397 is finished
dve2lts-sym, 49.377: level 398 is finished
dve2lts-sym, 49.388: level 399 is finished
dve2lts-sym, 49.398: level 400 is finished
dve2lts-sym, 49.409: level 401 is finished
dve2lts-sym, 49.420: level 402 is finished
dve2lts-sym, 49.430: level 403 is finished
dve2lts-sym, 49.439: level 404 is finished
dve2lts-sym, 49.447: level 405 is finished
dve2lts-sym, 49.453: level 406 is finished
dve2lts-sym, 49.460: level 407 is finished
dve2lts-sym, 49.470: level 408 is finished
dve2lts-sym, 49.482: level 409 is finished
dve2lts-sym, 49.496: level 410 is finished
dve2lts-sym, 49.514: level 411 is finished
dve2lts-sym, 49.536: level 412 is finished
dve2lts-sym, 49.560: level 413 is finished
dve2lts-sym, 49.585: level 414 is finished
dve2lts-sym, 49.609: level 415 is finished
dve2lts-sym, 49.629: level 416 is finished
dve2lts-sym, 49.648: level 417 is finished
dve2lts-sym, 49.665: level 418 is finished
dve2lts-sym, 49.677: level 419 is finished
dve2lts-sym, 49.688: level 420 is finished
dve2lts-sym, 49.705: level 421 is finished
dve2lts-sym, 49.725: level 422 is finished
dve2lts-sym, 49.745: level 423 is finished
dve2lts-sym, 49.765: level 424 is finished
dve2lts-sym, 49.783: level 425 is finished
dve2lts-sym, 49.798: level 426 is finished
dve2lts-sym, 49.810: level 427 is finished
dve2lts-sym, 49.818: level 428 is finished
dve2lts-sym, 49.826: level 429 is finished
dve2lts-sym, 49.834: level 430 is finished
dve2lts-sym, 49.841: level 431 is finished
dve2lts-sym, 49.849: level 432 is finished
dve2lts-sym, 49.856: level 433 is finished
dve2lts-sym, 49.861: level 434 is finished
dve2lts-sym, 49.862: level 435 is finished
dve2lts-sym, 49.864: level 436 is finished
dve2lts-sym, 49.865: level 437 is finished
dve2lts-sym, 49.866: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 49.866: reachability took 45.440 real 41.060 user 4.350 sys
dve2lts-sym, 49.866: counting visited states...
dve2lts-sym, 49.900: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 49.900: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
