Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.244: Regroup specification: gs
dve2lts-sym, 3.245: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.245: Regroup macro Cols: cs,cn
dve2lts-sym, 3.245: Regroup Column Sort
dve2lts-sym, 3.245: Regroup Column Nub
dve2lts-sym, 3.247: Regroup macro Rows: rs,rn
dve2lts-sym, 3.247: Regroup Row Sort
dve2lts-sym, 3.247: Regroup Row Nub
dve2lts-sym, 3.248: Regroup Column sWaps
dve2lts-sym, 3.419: Regroup Row Sort
dve2lts-sym, 3.420: Regrouping: 120->105 groups
dve2lts-sym, 3.421: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.421: Creating a multi-core ListDD domain.
dve2lts-sym, 4.798: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.798: got initial state
dve2lts-sym, 4.799: level 0 is finished
dve2lts-sym, 5.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.084: level 1 is finished
dve2lts-sym, 5.177: level 2 is finished
dve2lts-sym, 5.196: level 3 is finished
dve2lts-sym, 5.211: level 4 is finished
dve2lts-sym, 5.227: level 5 is finished
dve2lts-sym, 5.238: level 6 is finished
dve2lts-sym, 5.247: level 7 is finished
dve2lts-sym, 5.254: level 8 is finished
dve2lts-sym, 5.260: level 9 is finished
dve2lts-sym, 5.264: level 10 is finished
dve2lts-sym, 5.270: level 11 is finished
dve2lts-sym, 5.276: level 12 is finished
dve2lts-sym, 5.281: level 13 is finished
dve2lts-sym, 5.284: level 14 is finished
dve2lts-sym, 5.286: level 15 is finished
dve2lts-sym, 5.287: level 16 is finished
dve2lts-sym, 5.288: level 17 is finished
dve2lts-sym, 5.290: level 18 is finished
dve2lts-sym, 5.291: level 19 is finished
dve2lts-sym, 5.292: level 20 is finished
dve2lts-sym, 5.294: level 21 is finished
dve2lts-sym, 5.295: level 22 is finished
dve2lts-sym, 5.296: level 23 is finished
dve2lts-sym, 5.298: level 24 is finished
dve2lts-sym, 5.299: level 25 is finished
dve2lts-sym, 5.300: level 26 is finished
dve2lts-sym, 5.301: level 27 is finished
dve2lts-sym, 5.302: level 28 is finished
dve2lts-sym, 5.303: level 29 is finished
dve2lts-sym, 5.305: level 30 is finished
dve2lts-sym, 5.306: level 31 is finished
dve2lts-sym, 5.308: level 32 is finished
dve2lts-sym, 5.309: level 33 is finished
dve2lts-sym, 5.311: level 34 is finished
dve2lts-sym, 5.312: level 35 is finished
dve2lts-sym, 5.313: level 36 is finished
dve2lts-sym, 5.314: level 37 is finished
dve2lts-sym, 5.315: level 38 is finished
dve2lts-sym, 5.316: level 39 is finished
dve2lts-sym, 5.317: level 40 is finished
dve2lts-sym, 5.318: level 41 is finished
dve2lts-sym, 5.319: level 42 is finished
dve2lts-sym, 5.321: level 43 is finished
dve2lts-sym, 5.322: level 44 is finished
dve2lts-sym, 5.324: level 45 is finished
dve2lts-sym, 5.325: level 46 is finished
dve2lts-sym, 5.327: level 47 is finished
dve2lts-sym, 5.328: level 48 is finished
dve2lts-sym, 5.330: level 49 is finished
dve2lts-sym, 5.331: level 50 is finished
dve2lts-sym, 5.333: level 51 is finished
dve2lts-sym, 5.335: level 52 is finished
dve2lts-sym, 5.337: level 53 is finished
dve2lts-sym, 5.340: level 54 is finished
dve2lts-sym, 5.342: level 55 is finished
dve2lts-sym, 5.343: level 56 is finished
dve2lts-sym, 5.345: level 57 is finished
dve2lts-sym, 5.347: level 58 is finished
dve2lts-sym, 5.349: level 59 is finished
dve2lts-sym, 5.351: level 60 is finished
dve2lts-sym, 5.353: level 61 is finished
dve2lts-sym, 5.355: level 62 is finished
dve2lts-sym, 5.357: level 63 is finished
dve2lts-sym, 5.360: level 64 is finished
dve2lts-sym, 5.362: level 65 is finished
dve2lts-sym, 5.364: level 66 is finished
dve2lts-sym, 5.366: level 67 is finished
dve2lts-sym, 5.368: level 68 is finished
dve2lts-sym, 5.370: level 69 is finished
dve2lts-sym, 5.372: level 70 is finished
dve2lts-sym, 5.374: level 71 is finished
dve2lts-sym, 5.377: level 72 is finished
dve2lts-sym, 5.379: level 73 is finished
dve2lts-sym, 5.381: level 74 is finished
dve2lts-sym, 5.384: level 75 is finished
dve2lts-sym, 5.386: level 76 is finished
dve2lts-sym, 5.389: level 77 is finished
dve2lts-sym, 5.392: level 78 is finished
dve2lts-sym, 5.394: level 79 is finished
dve2lts-sym, 5.397: level 80 is finished
dve2lts-sym, 5.400: level 81 is finished
dve2lts-sym, 5.403: level 82 is finished
dve2lts-sym, 5.405: level 83 is finished
dve2lts-sym, 5.408: level 84 is finished
dve2lts-sym, 5.411: level 85 is finished
dve2lts-sym, 5.414: level 86 is finished
dve2lts-sym, 5.418: level 87 is finished
dve2lts-sym, 5.421: level 88 is finished
dve2lts-sym, 5.424: level 89 is finished
dve2lts-sym, 5.427: level 90 is finished
dve2lts-sym, 5.430: level 91 is finished
dve2lts-sym, 5.433: level 92 is finished
dve2lts-sym, 5.436: level 93 is finished
dve2lts-sym, 5.439: level 94 is finished
dve2lts-sym, 5.442: level 95 is finished
dve2lts-sym, 5.446: level 96 is finished
dve2lts-sym, 5.449: level 97 is finished
dve2lts-sym, 5.452: level 98 is finished
dve2lts-sym, 5.456: level 99 is finished
dve2lts-sym, 5.460: level 100 is finished
dve2lts-sym, 5.463: level 101 is finished
dve2lts-sym, 5.467: level 102 is finished
dve2lts-sym, 5.471: level 103 is finished
dve2lts-sym, 5.474: level 104 is finished
dve2lts-sym, 5.478: level 105 is finished
dve2lts-sym, 5.484: level 106 is finished
dve2lts-sym, 5.490: level 107 is finished
dve2lts-sym, 5.493: level 108 is finished
dve2lts-sym, 5.497: level 109 is finished
dve2lts-sym, 5.501: level 110 is finished
dve2lts-sym, 5.504: level 111 is finished
dve2lts-sym, 5.508: level 112 is finished
dve2lts-sym, 5.512: level 113 is finished
dve2lts-sym, 5.516: level 114 is finished
dve2lts-sym, 5.519: level 115 is finished
dve2lts-sym, 5.523: level 116 is finished
dve2lts-sym, 5.526: level 117 is finished
dve2lts-sym, 5.530: level 118 is finished
dve2lts-sym, 5.533: level 119 is finished
dve2lts-sym, 5.536: level 120 is finished
dve2lts-sym, 5.540: level 121 is finished
dve2lts-sym, 5.543: level 122 is finished
dve2lts-sym, 5.546: level 123 is finished
dve2lts-sym, 5.549: level 124 is finished
dve2lts-sym, 5.552: level 125 is finished
dve2lts-sym, 5.556: level 126 is finished
dve2lts-sym, 5.559: level 127 is finished
dve2lts-sym, 5.563: level 128 is finished
dve2lts-sym, 5.566: level 129 is finished
dve2lts-sym, 5.570: level 130 is finished
dve2lts-sym, 5.574: level 131 is finished
dve2lts-sym, 5.579: level 132 is finished
dve2lts-sym, 5.582: level 133 is finished
dve2lts-sym, 5.586: level 134 is finished
dve2lts-sym, 5.590: level 135 is finished
dve2lts-sym, 5.594: level 136 is finished
dve2lts-sym, 5.598: level 137 is finished
dve2lts-sym, 5.602: level 138 is finished
dve2lts-sym, 5.606: level 139 is finished
dve2lts-sym, 5.611: level 140 is finished
dve2lts-sym, 5.615: level 141 is finished
dve2lts-sym, 5.619: level 142 is finished
dve2lts-sym, 5.624: level 143 is finished
dve2lts-sym, 5.628: level 144 is finished
dve2lts-sym, 5.633: level 145 is finished
dve2lts-sym, 5.637: level 146 is finished
dve2lts-sym, 5.642: level 147 is finished
dve2lts-sym, 5.647: level 148 is finished
dve2lts-sym, 5.651: level 149 is finished
dve2lts-sym, 5.656: level 150 is finished
dve2lts-sym, 5.660: level 151 is finished
dve2lts-sym, 5.665: level 152 is finished
dve2lts-sym, 5.669: level 153 is finished
dve2lts-sym, 5.674: level 154 is finished
dve2lts-sym, 5.679: level 155 is finished
dve2lts-sym, 5.683: level 156 is finished
dve2lts-sym, 5.688: level 157 is finished
dve2lts-sym, 5.694: level 158 is finished
dve2lts-sym, 5.700: level 159 is finished
dve2lts-sym, 5.706: level 160 is finished
dve2lts-sym, 5.712: level 161 is finished
dve2lts-sym, 5.718: level 162 is finished
dve2lts-sym, 5.724: level 163 is finished
dve2lts-sym, 5.730: level 164 is finished
dve2lts-sym, 5.735: level 165 is finished
dve2lts-sym, 5.741: level 166 is finished
dve2lts-sym, 5.746: level 167 is finished
dve2lts-sym, 5.752: level 168 is finished
dve2lts-sym, 5.758: level 169 is finished
dve2lts-sym, 5.765: level 170 is finished
dve2lts-sym, 5.771: level 171 is finished
dve2lts-sym, 5.778: level 172 is finished
dve2lts-sym, 5.785: level 173 is finished
dve2lts-sym, 5.792: level 174 is finished
dve2lts-sym, 5.798: level 175 is finished
dve2lts-sym, 5.803: level 176 is finished
dve2lts-sym, 5.809: level 177 is finished
dve2lts-sym, 5.815: level 178 is finished
dve2lts-sym, 5.821: level 179 is finished
dve2lts-sym, 5.828: level 180 is finished
dve2lts-sym, 5.835: level 181 is finished
dve2lts-sym, 5.841: level 182 is finished
dve2lts-sym, 5.848: level 183 is finished
dve2lts-sym, 5.854: level 184 is finished
dve2lts-sym, 5.861: level 185 is finished
dve2lts-sym, 5.868: level 186 is finished
dve2lts-sym, 5.875: level 187 is finished
dve2lts-sym, 5.896: level 188 is finished
dve2lts-sym, 5.904: level 189 is finished
dve2lts-sym, 5.913: level 190 is finished
dve2lts-sym, 5.921: level 191 is finished
dve2lts-sym, 5.929: level 192 is finished
dve2lts-sym, 5.937: level 193 is finished
dve2lts-sym, 5.945: level 194 is finished
dve2lts-sym, 5.953: level 195 is finished
dve2lts-sym, 5.961: level 196 is finished
dve2lts-sym, 5.969: level 197 is finished
dve2lts-sym, 5.978: level 198 is finished
dve2lts-sym, 5.986: level 199 is finished
dve2lts-sym, 5.994: level 200 is finished
dve2lts-sym, 6.003: level 201 is finished
dve2lts-sym, 6.011: level 202 is finished
dve2lts-sym, 6.020: level 203 is finished
dve2lts-sym, 6.028: level 204 is finished
dve2lts-sym, 6.037: level 205 is finished
dve2lts-sym, 6.047: level 206 is finished
dve2lts-sym, 6.056: level 207 is finished
dve2lts-sym, 6.066: level 208 is finished
dve2lts-sym, 6.075: level 209 is finished
dve2lts-sym, 6.084: level 210 is finished
dve2lts-sym, 6.093: level 211 is finished
dve2lts-sym, 6.103: level 212 is finished
dve2lts-sym, 6.112: level 213 is finished
dve2lts-sym, 6.121: level 214 is finished
dve2lts-sym, 6.130: level 215 is finished
dve2lts-sym, 6.139: level 216 is finished
dve2lts-sym, 6.149: level 217 is finished
dve2lts-sym, 6.158: level 218 is finished
dve2lts-sym, 6.168: level 219 is finished
dve2lts-sym, 6.178: level 220 is finished
dve2lts-sym, 6.188: level 221 is finished
dve2lts-sym, 6.198: level 222 is finished
dve2lts-sym, 6.207: level 223 is finished
dve2lts-sym, 6.216: level 224 is finished
dve2lts-sym, 6.225: level 225 is finished
dve2lts-sym, 6.234: level 226 is finished
dve2lts-sym, 6.243: level 227 is finished
dve2lts-sym, 6.252: level 228 is finished
dve2lts-sym, 6.261: level 229 is finished
dve2lts-sym, 6.270: level 230 is finished
dve2lts-sym, 6.278: level 231 is finished
dve2lts-sym, 6.295: level 232 is finished
dve2lts-sym, 6.305: level 233 is finished
dve2lts-sym, 6.314: level 234 is finished
dve2lts-sym, 6.323: level 235 is finished
dve2lts-sym, 6.333: level 236 is finished
dve2lts-sym, 6.341: level 237 is finished
dve2lts-sym, 6.351: level 238 is finished
dve2lts-sym, 6.360: level 239 is finished
dve2lts-sym, 6.369: level 240 is finished
dve2lts-sym, 6.379: level 241 is finished
dve2lts-sym, 6.387: level 242 is finished
dve2lts-sym, 6.396: level 243 is finished
dve2lts-sym, 6.406: level 244 is finished
dve2lts-sym, 6.417: level 245 is finished
dve2lts-sym, 6.427: level 246 is finished
dve2lts-sym, 6.438: level 247 is finished
dve2lts-sym, 6.449: level 248 is finished
dve2lts-sym, 6.460: level 249 is finished
dve2lts-sym, 6.471: level 250 is finished
dve2lts-sym, 6.481: level 251 is finished
dve2lts-sym, 6.491: level 252 is finished
dve2lts-sym, 6.501: level 253 is finished
dve2lts-sym, 6.511: level 254 is finished
dve2lts-sym, 6.521: level 255 is finished
dve2lts-sym, 6.531: level 256 is finished
dve2lts-sym, 6.541: level 257 is finished
dve2lts-sym, 6.551: level 258 is finished
dve2lts-sym, 6.561: level 259 is finished
dve2lts-sym, 6.571: level 260 is finished
dve2lts-sym, 6.581: level 261 is finished
dve2lts-sym, 6.592: level 262 is finished
dve2lts-sym, 6.602: level 263 is finished
dve2lts-sym, 6.612: level 264 is finished
dve2lts-sym, 6.623: level 265 is finished
dve2lts-sym, 6.633: level 266 is finished
dve2lts-sym, 6.644: level 267 is finished
dve2lts-sym, 6.656: level 268 is finished
dve2lts-sym, 6.669: level 269 is finished
dve2lts-sym, 6.695: level 270 is finished
dve2lts-sym, 6.708: level 271 is finished
dve2lts-sym, 6.721: level 272 is finished
dve2lts-sym, 6.733: level 273 is finished
dve2lts-sym, 6.744: level 274 is finished
dve2lts-sym, 6.754: level 275 is finished
dve2lts-sym, 6.765: level 276 is finished
dve2lts-sym, 6.776: level 277 is finished
dve2lts-sym, 6.789: level 278 is finished
dve2lts-sym, 6.801: level 279 is finished
dve2lts-sym, 6.813: level 280 is finished
dve2lts-sym, 6.826: level 281 is finished
dve2lts-sym, 6.840: level 282 is finished
dve2lts-sym, 6.852: level 283 is finished
dve2lts-sym, 6.864: level 284 is finished
dve2lts-sym, 6.875: level 285 is finished
dve2lts-sym, 6.886: level 286 is finished
dve2lts-sym, 6.898: level 287 is finished
dve2lts-sym, 6.910: level 288 is finished
dve2lts-sym, 6.923: level 289 is finished
dve2lts-sym, 6.937: level 290 is finished
dve2lts-sym, 6.951: level 291 is finished
dve2lts-sym, 6.964: level 292 is finished
dve2lts-sym, 6.978: level 293 is finished
dve2lts-sym, 6.991: level 294 is finished
dve2lts-sym, 7.005: level 295 is finished
dve2lts-sym, 7.020: level 296 is finished
dve2lts-sym, 7.034: level 297 is finished
dve2lts-sym, 7.050: level 298 is finished
dve2lts-sym, 7.067: level 299 is finished
dve2lts-sym, 7.119: level 300 is finished
dve2lts-sym, 7.135: level 301 is finished
dve2lts-sym, 7.149: level 302 is finished
dve2lts-sym, 7.164: level 303 is finished
dve2lts-sym, 7.180: level 304 is finished
dve2lts-sym, 7.196: level 305 is finished
dve2lts-sym, 7.211: level 306 is finished
dve2lts-sym, 7.228: level 307 is finished
dve2lts-sym, 7.243: level 308 is finished
dve2lts-sym, 7.260: level 309 is finished
dve2lts-sym, 7.276: level 310 is finished
dve2lts-sym, 7.291: level 311 is finished
dve2lts-sym, 7.307: level 312 is finished
dve2lts-sym, 7.322: level 313 is finished
dve2lts-sym, 7.340: level 314 is finished
dve2lts-sym, 7.358: level 315 is finished
dve2lts-sym, 7.376: level 316 is finished
dve2lts-sym, 7.394: level 317 is finished
dve2lts-sym, 7.413: level 318 is finished
dve2lts-sym, 7.431: level 319 is finished
dve2lts-sym, 7.450: level 320 is finished
dve2lts-sym, 7.466: level 321 is finished
dve2lts-sym, 7.501: level 322 is finished
dve2lts-sym, 7.517: level 323 is finished
dve2lts-sym, 7.534: level 324 is finished
dve2lts-sym, 7.551: level 325 is finished
dve2lts-sym, 7.568: level 326 is finished
dve2lts-sym, 7.584: level 327 is finished
dve2lts-sym, 7.600: level 328 is finished
dve2lts-sym, 7.616: level 329 is finished
dve2lts-sym, 7.633: level 330 is finished
dve2lts-sym, 7.650: level 331 is finished
dve2lts-sym, 7.665: level 332 is finished
dve2lts-sym, 7.680: level 333 is finished
dve2lts-sym, 7.695: level 334 is finished
dve2lts-sym, 7.709: level 335 is finished
dve2lts-sym, 7.724: level 336 is finished
dve2lts-sym, 7.739: level 337 is finished
dve2lts-sym, 7.753: level 338 is finished
dve2lts-sym, 7.768: level 339 is finished
dve2lts-sym, 7.782: level 340 is finished
dve2lts-sym, 7.795: level 341 is finished
dve2lts-sym, 7.809: level 342 is finished
dve2lts-sym, 7.824: level 343 is finished
dve2lts-sym, 7.838: level 344 is finished
dve2lts-sym, 7.852: level 345 is finished
dve2lts-sym, 7.867: level 346 is finished
dve2lts-sym, 7.881: level 347 is finished
dve2lts-sym, 7.907: level 348 is finished
dve2lts-sym, 7.921: level 349 is finished
dve2lts-sym, 7.936: level 350 is finished
dve2lts-sym, 7.949: level 351 is finished
dve2lts-sym, 7.964: level 352 is finished
dve2lts-sym, 7.979: level 353 is finished
dve2lts-sym, 7.994: level 354 is finished
dve2lts-sym, 8.009: level 355 is finished
dve2lts-sym, 8.023: level 356 is finished
dve2lts-sym, 8.037: level 357 is finished
dve2lts-sym, 8.050: level 358 is finished
dve2lts-sym, 8.064: level 359 is finished
dve2lts-sym, 8.077: level 360 is finished
dve2lts-sym, 8.090: level 361 is finished
dve2lts-sym, 8.103: level 362 is finished
dve2lts-sym, 8.116: level 363 is finished
dve2lts-sym, 8.129: level 364 is finished
dve2lts-sym, 8.142: level 365 is finished
dve2lts-sym, 8.156: level 366 is finished
dve2lts-sym, 8.170: level 367 is finished
dve2lts-sym, 8.185: level 368 is finished
dve2lts-sym, 8.199: level 369 is finished
dve2lts-sym, 8.213: level 370 is finished
dve2lts-sym, 8.226: level 371 is finished
dve2lts-sym, 8.238: level 372 is finished
dve2lts-sym, 8.251: level 373 is finished
dve2lts-sym, 8.264: level 374 is finished
dve2lts-sym, 8.277: level 375 is finished
dve2lts-sym, 8.303: level 376 is finished
dve2lts-sym, 8.315: level 377 is finished
dve2lts-sym, 8.326: level 378 is finished
dve2lts-sym, 8.337: level 379 is finished
dve2lts-sym, 8.348: level 380 is finished
dve2lts-sym, 8.359: level 381 is finished
dve2lts-sym, 8.370: level 382 is finished
dve2lts-sym, 8.381: level 383 is finished
dve2lts-sym, 8.392: level 384 is finished
dve2lts-sym, 8.404: level 385 is finished
dve2lts-sym, 8.417: level 386 is finished
dve2lts-sym, 8.431: level 387 is finished
dve2lts-sym, 8.444: level 388 is finished
dve2lts-sym, 8.456: level 389 is finished
dve2lts-sym, 8.469: level 390 is finished
dve2lts-sym, 8.480: level 391 is finished
dve2lts-sym, 8.491: level 392 is finished
dve2lts-sym, 8.502: level 393 is finished
dve2lts-sym, 8.513: level 394 is finished
dve2lts-sym, 8.524: level 395 is finished
dve2lts-sym, 8.535: level 396 is finished
dve2lts-sym, 8.546: level 397 is finished
dve2lts-sym, 8.557: level 398 is finished
dve2lts-sym, 8.567: level 399 is finished
dve2lts-sym, 8.578: level 400 is finished
dve2lts-sym, 8.589: level 401 is finished
dve2lts-sym, 8.600: level 402 is finished
dve2lts-sym, 8.610: level 403 is finished
dve2lts-sym, 8.619: level 404 is finished
dve2lts-sym, 8.630: level 405 is finished
dve2lts-sym, 8.639: level 406 is finished
dve2lts-sym, 8.648: level 407 is finished
dve2lts-sym, 8.658: level 408 is finished
dve2lts-sym, 8.666: level 409 is finished
dve2lts-sym, 8.675: level 410 is finished
dve2lts-sym, 8.684: level 411 is finished
dve2lts-sym, 8.707: level 412 is finished
dve2lts-sym, 8.716: level 413 is finished
dve2lts-sym, 8.724: level 414 is finished
dve2lts-sym, 8.732: level 415 is finished
dve2lts-sym, 8.739: level 416 is finished
dve2lts-sym, 8.747: level 417 is finished
dve2lts-sym, 8.755: level 418 is finished
dve2lts-sym, 8.763: level 419 is finished
dve2lts-sym, 8.772: level 420 is finished
dve2lts-sym, 8.780: level 421 is finished
dve2lts-sym, 8.787: level 422 is finished
dve2lts-sym, 8.794: level 423 is finished
dve2lts-sym, 8.802: level 424 is finished
dve2lts-sym, 8.809: level 425 is finished
dve2lts-sym, 8.817: level 426 is finished
dve2lts-sym, 8.825: level 427 is finished
dve2lts-sym, 8.833: level 428 is finished
dve2lts-sym, 8.841: level 429 is finished
dve2lts-sym, 8.848: level 430 is finished
dve2lts-sym, 8.855: level 431 is finished
dve2lts-sym, 8.862: level 432 is finished
dve2lts-sym, 8.869: level 433 is finished
dve2lts-sym, 8.875: level 434 is finished
dve2lts-sym, 8.882: level 435 is finished
dve2lts-sym, 8.888: level 436 is finished
dve2lts-sym, 8.896: level 437 is finished
dve2lts-sym, 8.903: level 438 is finished
dve2lts-sym, 8.910: level 439 is finished
dve2lts-sym, 8.917: level 440 is finished
dve2lts-sym, 8.924: level 441 is finished
dve2lts-sym, 8.930: level 442 is finished
dve2lts-sym, 8.936: level 443 is finished
dve2lts-sym, 8.941: level 444 is finished
dve2lts-sym, 8.947: level 445 is finished
dve2lts-sym, 8.952: level 446 is finished
dve2lts-sym, 8.958: level 447 is finished
dve2lts-sym, 8.964: level 448 is finished
dve2lts-sym, 8.969: level 449 is finished
dve2lts-sym, 8.974: level 450 is finished
dve2lts-sym, 8.979: level 451 is finished
dve2lts-sym, 8.983: level 452 is finished
dve2lts-sym, 8.988: level 453 is finished
dve2lts-sym, 8.993: level 454 is finished
dve2lts-sym, 8.997: level 455 is finished
dve2lts-sym, 9.002: level 456 is finished
dve2lts-sym, 9.007: level 457 is finished
dve2lts-sym, 9.012: level 458 is finished
dve2lts-sym, 9.017: level 459 is finished
dve2lts-sym, 9.021: level 460 is finished
dve2lts-sym, 9.026: level 461 is finished
dve2lts-sym, 9.030: level 462 is finished
dve2lts-sym, 9.035: level 463 is finished
dve2lts-sym, 9.039: level 464 is finished
dve2lts-sym, 9.044: level 465 is finished
dve2lts-sym, 9.048: level 466 is finished
dve2lts-sym, 9.053: level 467 is finished
dve2lts-sym, 9.057: level 468 is finished
dve2lts-sym, 9.061: level 469 is finished
dve2lts-sym, 9.065: level 470 is finished
dve2lts-sym, 9.070: level 471 is finished
dve2lts-sym, 9.074: level 472 is finished
dve2lts-sym, 9.078: level 473 is finished
dve2lts-sym, 9.081: level 474 is finished
dve2lts-sym, 9.084: level 475 is finished
dve2lts-sym, 9.102: level 476 is finished
dve2lts-sym, 9.106: level 477 is finished
dve2lts-sym, 9.110: level 478 is finished
dve2lts-sym, 9.113: level 479 is finished
dve2lts-sym, 9.116: level 480 is finished
dve2lts-sym, 9.118: level 481 is finished
dve2lts-sym, 9.121: level 482 is finished
dve2lts-sym, 9.123: level 483 is finished
dve2lts-sym, 9.125: level 484 is finished
dve2lts-sym, 9.128: level 485 is finished
dve2lts-sym, 9.131: level 486 is finished
dve2lts-sym, 9.134: level 487 is finished
dve2lts-sym, 9.136: level 488 is finished
dve2lts-sym, 9.138: level 489 is finished
dve2lts-sym, 9.141: level 490 is finished
dve2lts-sym, 9.143: level 491 is finished
dve2lts-sym, 9.145: level 492 is finished
dve2lts-sym, 9.148: level 493 is finished
dve2lts-sym, 9.150: level 494 is finished
dve2lts-sym, 9.153: level 495 is finished
dve2lts-sym, 9.155: level 496 is finished
dve2lts-sym, 9.157: level 497 is finished
dve2lts-sym, 9.159: level 498 is finished
dve2lts-sym, 9.161: level 499 is finished
dve2lts-sym, 9.163: level 500 is finished
dve2lts-sym, 9.165: level 501 is finished
dve2lts-sym, 9.168: level 502 is finished
dve2lts-sym, 9.170: level 503 is finished
dve2lts-sym, 9.172: level 504 is finished
dve2lts-sym, 9.173: level 505 is finished
dve2lts-sym, 9.175: level 506 is finished
dve2lts-sym, 9.177: level 507 is finished
dve2lts-sym, 9.179: level 508 is finished
dve2lts-sym, 9.180: level 509 is finished
dve2lts-sym, 9.181: level 510 is finished
dve2lts-sym, 9.182: level 511 is finished
dve2lts-sym, 9.184: level 512 is finished
dve2lts-sym, 9.185: level 513 is finished
dve2lts-sym, 9.186: level 514 is finished
dve2lts-sym, 9.188: level 515 is finished
dve2lts-sym, 9.189: level 516 is finished
dve2lts-sym, 9.191: level 517 is finished
dve2lts-sym, 9.193: level 518 is finished
dve2lts-sym, 9.194: level 519 is finished
dve2lts-sym, 9.196: level 520 is finished
dve2lts-sym, 9.198: level 521 is finished
dve2lts-sym, 9.200: level 522 is finished
dve2lts-sym, 9.202: level 523 is finished
dve2lts-sym, 9.203: level 524 is finished
dve2lts-sym, 9.205: level 525 is finished
dve2lts-sym, 9.207: level 526 is finished
dve2lts-sym, 9.209: level 527 is finished
dve2lts-sym, 9.210: level 528 is finished
dve2lts-sym, 9.212: level 529 is finished
dve2lts-sym, 9.214: level 530 is finished
dve2lts-sym, 9.215: level 531 is finished
dve2lts-sym, 9.217: level 532 is finished
dve2lts-sym, 9.218: level 533 is finished
dve2lts-sym, 9.220: level 534 is finished
dve2lts-sym, 9.221: level 535 is finished
dve2lts-sym, 9.223: level 536 is finished
dve2lts-sym, 9.224: level 537 is finished
dve2lts-sym, 9.224: level 538 is finished
dve2lts-sym, 9.225: level 539 is finished
dve2lts-sym, 9.226: level 540 is finished
dve2lts-sym, 9.226: level 541 is finished
dve2lts-sym, 9.227: level 542 is finished
dve2lts-sym, 9.228: level 543 is finished
dve2lts-sym, 9.228: level 544 is finished
dve2lts-sym, 9.229: level 545 is finished
dve2lts-sym, 9.230: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 9.230: reachability took 4.430 real 129.440 user 10.990 sys
dve2lts-sym, 9.230: counting visited states...
dve2lts-sym, 9.238: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 9.238: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
