Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.233: Regroup specification: gs
dve2lts-sym, 3.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.233: Regroup macro Cols: cs,cn
dve2lts-sym, 3.233: Regroup Column Sort
dve2lts-sym, 3.234: Regroup Column Nub
dve2lts-sym, 3.235: Regroup macro Rows: rs,rn
dve2lts-sym, 3.235: Regroup Row Sort
dve2lts-sym, 3.236: Regroup Row Nub
dve2lts-sym, 3.237: Regroup Column sWaps
dve2lts-sym, 3.408: Regroup Row Sort
dve2lts-sym, 3.408: Regrouping: 120->105 groups
dve2lts-sym, 3.409: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.409: Creating a multi-core ListDD domain.
dve2lts-sym, 4.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.393: got initial state
dve2lts-sym, 4.393: level 0 is finished
dve2lts-sym, 7.150: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.224: level 1 is finished
dve2lts-sym, 8.154: level 2 is finished
dve2lts-sym, 8.326: level 3 is finished
dve2lts-sym, 8.443: level 4 is finished
dve2lts-sym, 8.547: level 5 is finished
dve2lts-sym, 8.634: level 6 is finished
dve2lts-sym, 8.688: level 7 is finished
dve2lts-sym, 8.732: level 8 is finished
dve2lts-sym, 8.771: level 9 is finished
dve2lts-sym, 8.800: level 10 is finished
dve2lts-sym, 8.828: level 11 is finished
dve2lts-sym, 8.859: level 12 is finished
dve2lts-sym, 8.876: level 13 is finished
dve2lts-sym, 8.885: level 14 is finished
dve2lts-sym, 8.898: level 15 is finished
dve2lts-sym, 8.905: level 16 is finished
dve2lts-sym, 8.908: level 17 is finished
dve2lts-sym, 8.911: level 18 is finished
dve2lts-sym, 8.913: level 19 is finished
dve2lts-sym, 8.915: level 20 is finished
dve2lts-sym, 8.917: level 21 is finished
dve2lts-sym, 8.919: level 22 is finished
dve2lts-sym, 8.922: level 23 is finished
dve2lts-sym, 8.924: level 24 is finished
dve2lts-sym, 8.928: level 25 is finished
dve2lts-sym, 8.931: level 26 is finished
dve2lts-sym, 8.933: level 27 is finished
dve2lts-sym, 8.935: level 28 is finished
dve2lts-sym, 8.937: level 29 is finished
dve2lts-sym, 8.939: level 30 is finished
dve2lts-sym, 8.942: level 31 is finished
dve2lts-sym, 8.945: level 32 is finished
dve2lts-sym, 8.949: level 33 is finished
dve2lts-sym, 8.953: level 34 is finished
dve2lts-sym, 8.957: level 35 is finished
dve2lts-sym, 8.961: level 36 is finished
dve2lts-sym, 8.966: level 37 is finished
dve2lts-sym, 8.967: level 38 is finished
dve2lts-sym, 8.969: level 39 is finished
dve2lts-sym, 8.972: level 40 is finished
dve2lts-sym, 8.975: level 41 is finished
dve2lts-sym, 8.978: level 42 is finished
dve2lts-sym, 8.982: level 43 is finished
dve2lts-sym, 8.986: level 44 is finished
dve2lts-sym, 8.990: level 45 is finished
dve2lts-sym, 8.994: level 46 is finished
dve2lts-sym, 8.997: level 47 is finished
dve2lts-sym, 9.001: level 48 is finished
dve2lts-sym, 9.005: level 49 is finished
dve2lts-sym, 9.009: level 50 is finished
dve2lts-sym, 9.013: level 51 is finished
dve2lts-sym, 9.018: level 52 is finished
dve2lts-sym, 9.023: level 53 is finished
dve2lts-sym, 9.029: level 54 is finished
dve2lts-sym, 9.036: level 55 is finished
dve2lts-sym, 9.043: level 56 is finished
dve2lts-sym, 9.049: level 57 is finished
dve2lts-sym, 9.056: level 58 is finished
dve2lts-sym, 9.061: level 59 is finished
dve2lts-sym, 9.065: level 60 is finished
dve2lts-sym, 9.071: level 61 is finished
dve2lts-sym, 9.078: level 62 is finished
dve2lts-sym, 9.086: level 63 is finished
dve2lts-sym, 9.097: level 64 is finished
dve2lts-sym, 9.109: level 65 is finished
dve2lts-sym, 9.120: level 66 is finished
dve2lts-sym, 9.133: level 67 is finished
dve2lts-sym, 9.140: level 68 is finished
dve2lts-sym, 9.149: level 69 is finished
dve2lts-sym, 9.158: level 70 is finished
dve2lts-sym, 9.167: level 71 is finished
dve2lts-sym, 9.177: level 72 is finished
dve2lts-sym, 9.189: level 73 is finished
dve2lts-sym, 9.199: level 74 is finished
dve2lts-sym, 9.207: level 75 is finished
dve2lts-sym, 9.217: level 76 is finished
dve2lts-sym, 9.227: level 77 is finished
dve2lts-sym, 9.237: level 78 is finished
dve2lts-sym, 9.249: level 79 is finished
dve2lts-sym, 9.263: level 80 is finished
dve2lts-sym, 9.277: level 81 is finished
dve2lts-sym, 9.293: level 82 is finished
dve2lts-sym, 9.310: level 83 is finished
dve2lts-sym, 9.328: level 84 is finished
dve2lts-sym, 9.346: level 85 is finished
dve2lts-sym, 9.368: level 86 is finished
dve2lts-sym, 9.393: level 87 is finished
dve2lts-sym, 9.417: level 88 is finished
dve2lts-sym, 9.442: level 89 is finished
dve2lts-sym, 9.464: level 90 is finished
dve2lts-sym, 9.485: level 91 is finished
dve2lts-sym, 9.504: level 92 is finished
dve2lts-sym, 9.521: level 93 is finished
dve2lts-sym, 9.540: level 94 is finished
dve2lts-sym, 9.561: level 95 is finished
dve2lts-sym, 9.583: level 96 is finished
dve2lts-sym, 9.602: level 97 is finished
dve2lts-sym, 9.623: level 98 is finished
dve2lts-sym, 9.642: level 99 is finished
dve2lts-sym, 9.659: level 100 is finished
dve2lts-sym, 9.674: level 101 is finished
dve2lts-sym, 9.687: level 102 is finished
dve2lts-sym, 9.696: level 103 is finished
dve2lts-sym, 9.707: level 104 is finished
dve2lts-sym, 9.718: level 105 is finished
dve2lts-sym, 9.729: level 106 is finished
dve2lts-sym, 9.741: level 107 is finished
dve2lts-sym, 9.757: level 108 is finished
dve2lts-sym, 9.775: level 109 is finished
dve2lts-sym, 9.795: level 110 is finished
dve2lts-sym, 9.818: level 111 is finished
dve2lts-sym, 9.847: level 112 is finished
dve2lts-sym, 9.880: level 113 is finished
dve2lts-sym, 9.915: level 114 is finished
dve2lts-sym, 9.954: level 115 is finished
dve2lts-sym, 9.991: level 116 is finished
dve2lts-sym, 10.029: level 117 is finished
dve2lts-sym, 10.067: level 118 is finished
dve2lts-sym, 10.101: level 119 is finished
dve2lts-sym, 10.137: level 120 is finished
dve2lts-sym, 10.174: level 121 is finished
dve2lts-sym, 10.210: level 122 is finished
dve2lts-sym, 10.247: level 123 is finished
dve2lts-sym, 10.284: level 124 is finished
dve2lts-sym, 10.324: level 125 is finished
dve2lts-sym, 10.357: level 126 is finished
dve2lts-sym, 10.387: level 127 is finished
dve2lts-sym, 10.417: level 128 is finished
dve2lts-sym, 10.451: level 129 is finished
dve2lts-sym, 10.485: level 130 is finished
dve2lts-sym, 10.520: level 131 is finished
dve2lts-sym, 10.558: level 132 is finished
dve2lts-sym, 10.596: level 133 is finished
dve2lts-sym, 10.635: level 134 is finished
dve2lts-sym, 10.678: level 135 is finished
dve2lts-sym, 10.723: level 136 is finished
dve2lts-sym, 10.770: level 137 is finished
dve2lts-sym, 10.819: level 138 is finished
dve2lts-sym, 10.870: level 139 is finished
dve2lts-sym, 10.921: level 140 is finished
dve2lts-sym, 10.970: level 141 is finished
dve2lts-sym, 11.031: level 142 is finished
dve2lts-sym, 11.094: level 143 is finished
dve2lts-sym, 11.159: level 144 is finished
dve2lts-sym, 11.224: level 145 is finished
dve2lts-sym, 11.288: level 146 is finished
dve2lts-sym, 11.337: level 147 is finished
dve2lts-sym, 11.383: level 148 is finished
dve2lts-sym, 11.424: level 149 is finished
dve2lts-sym, 11.461: level 150 is finished
dve2lts-sym, 11.496: level 151 is finished
dve2lts-sym, 11.532: level 152 is finished
dve2lts-sym, 11.568: level 153 is finished
dve2lts-sym, 11.607: level 154 is finished
dve2lts-sym, 11.648: level 155 is finished
dve2lts-sym, 11.695: level 156 is finished
dve2lts-sym, 11.745: level 157 is finished
dve2lts-sym, 11.799: level 158 is finished
dve2lts-sym, 11.848: level 159 is finished
dve2lts-sym, 11.904: level 160 is finished
dve2lts-sym, 11.964: level 161 is finished
dve2lts-sym, 12.023: level 162 is finished
dve2lts-sym, 12.081: level 163 is finished
dve2lts-sym, 12.140: level 164 is finished
dve2lts-sym, 12.198: level 165 is finished
dve2lts-sym, 12.252: level 166 is finished
dve2lts-sym, 12.306: level 167 is finished
dve2lts-sym, 12.357: level 168 is finished
dve2lts-sym, 12.408: level 169 is finished
dve2lts-sym, 12.462: level 170 is finished
dve2lts-sym, 12.521: level 171 is finished
dve2lts-sym, 12.584: level 172 is finished
dve2lts-sym, 12.645: level 173 is finished
dve2lts-sym, 12.712: level 174 is finished
dve2lts-sym, 12.777: level 175 is finished
dve2lts-sym, 12.838: level 176 is finished
dve2lts-sym, 12.887: level 177 is finished
dve2lts-sym, 12.936: level 178 is finished
dve2lts-sym, 12.987: level 179 is finished
dve2lts-sym, 13.038: level 180 is finished
dve2lts-sym, 13.085: level 181 is finished
dve2lts-sym, 13.132: level 182 is finished
dve2lts-sym, 13.182: level 183 is finished
dve2lts-sym, 13.235: level 184 is finished
dve2lts-sym, 13.292: level 185 is finished
dve2lts-sym, 13.354: level 186 is finished
dve2lts-sym, 13.414: level 187 is finished
dve2lts-sym, 13.472: level 188 is finished
dve2lts-sym, 13.530: level 189 is finished
dve2lts-sym, 13.581: level 190 is finished
dve2lts-sym, 13.632: level 191 is finished
dve2lts-sym, 13.693: level 192 is finished
dve2lts-sym, 13.753: level 193 is finished
dve2lts-sym, 13.811: level 194 is finished
dve2lts-sym, 13.870: level 195 is finished
dve2lts-sym, 13.924: level 196 is finished
dve2lts-sym, 13.977: level 197 is finished
dve2lts-sym, 14.031: level 198 is finished
dve2lts-sym, 14.089: level 199 is finished
dve2lts-sym, 14.151: level 200 is finished
dve2lts-sym, 14.215: level 201 is finished
dve2lts-sym, 14.279: level 202 is finished
dve2lts-sym, 14.345: level 203 is finished
dve2lts-sym, 14.419: level 204 is finished
dve2lts-sym, 14.487: level 205 is finished
dve2lts-sym, 14.558: level 206 is finished
dve2lts-sym, 14.630: level 207 is finished
dve2lts-sym, 14.704: level 208 is finished
dve2lts-sym, 14.774: level 209 is finished
dve2lts-sym, 14.840: level 210 is finished
dve2lts-sym, 14.907: level 211 is finished
dve2lts-sym, 14.969: level 212 is finished
dve2lts-sym, 15.031: level 213 is finished
dve2lts-sym, 15.089: level 214 is finished
dve2lts-sym, 15.149: level 215 is finished
dve2lts-sym, 15.214: level 216 is finished
dve2lts-sym, 15.286: level 217 is finished
dve2lts-sym, 15.353: level 218 is finished
dve2lts-sym, 15.426: level 219 is finished
dve2lts-sym, 15.498: level 220 is finished
dve2lts-sym, 15.572: level 221 is finished
dve2lts-sym, 15.648: level 222 is finished
dve2lts-sym, 15.730: level 223 is finished
dve2lts-sym, 15.814: level 224 is finished
dve2lts-sym, 15.891: level 225 is finished
dve2lts-sym, 15.972: level 226 is finished
dve2lts-sym, 16.058: level 227 is finished
dve2lts-sym, 16.143: level 228 is finished
dve2lts-sym, 16.226: level 229 is finished
dve2lts-sym, 16.300: level 230 is finished
dve2lts-sym, 16.369: level 231 is finished
dve2lts-sym, 16.443: level 232 is finished
dve2lts-sym, 16.517: level 233 is finished
dve2lts-sym, 16.587: level 234 is finished
dve2lts-sym, 16.653: level 235 is finished
dve2lts-sym, 16.722: level 236 is finished
dve2lts-sym, 16.796: level 237 is finished
dve2lts-sym, 16.873: level 238 is finished
dve2lts-sym, 16.945: level 239 is finished
dve2lts-sym, 17.015: level 240 is finished
dve2lts-sym, 17.086: level 241 is finished
dve2lts-sym, 17.158: level 242 is finished
dve2lts-sym, 17.236: level 243 is finished
dve2lts-sym, 17.318: level 244 is finished
dve2lts-sym, 17.404: level 245 is finished
dve2lts-sym, 17.503: level 246 is finished
dve2lts-sym, 17.609: level 247 is finished
dve2lts-sym, 17.722: level 248 is finished
dve2lts-sym, 17.845: level 249 is finished
dve2lts-sym, 17.972: level 250 is finished
dve2lts-sym, 18.103: level 251 is finished
dve2lts-sym, 18.238: level 252 is finished
dve2lts-sym, 18.372: level 253 is finished
dve2lts-sym, 18.507: level 254 is finished
dve2lts-sym, 18.639: level 255 is finished
dve2lts-sym, 18.748: level 256 is finished
dve2lts-sym, 18.851: level 257 is finished
dve2lts-sym, 18.943: level 258 is finished
dve2lts-sym, 19.029: level 259 is finished
dve2lts-sym, 19.118: level 260 is finished
dve2lts-sym, 19.205: level 261 is finished
dve2lts-sym, 19.295: level 262 is finished
dve2lts-sym, 19.388: level 263 is finished
dve2lts-sym, 19.482: level 264 is finished
dve2lts-sym, 19.574: level 265 is finished
dve2lts-sym, 19.667: level 266 is finished
dve2lts-sym, 19.751: level 267 is finished
dve2lts-sym, 19.832: level 268 is finished
dve2lts-sym, 19.918: level 269 is finished
dve2lts-sym, 19.995: level 270 is finished
dve2lts-sym, 20.070: level 271 is finished
dve2lts-sym, 20.147: level 272 is finished
dve2lts-sym, 20.216: level 273 is finished
dve2lts-sym, 20.283: level 274 is finished
dve2lts-sym, 20.351: level 275 is finished
dve2lts-sym, 20.412: level 276 is finished
dve2lts-sym, 20.478: level 277 is finished
dve2lts-sym, 20.540: level 278 is finished
dve2lts-sym, 20.600: level 279 is finished
dve2lts-sym, 20.655: level 280 is finished
dve2lts-sym, 20.718: level 281 is finished
dve2lts-sym, 20.782: level 282 is finished
dve2lts-sym, 20.846: level 283 is finished
dve2lts-sym, 20.908: level 284 is finished
dve2lts-sym, 20.966: level 285 is finished
dve2lts-sym, 21.011: level 286 is finished
dve2lts-sym, 21.052: level 287 is finished
dve2lts-sym, 21.091: level 288 is finished
dve2lts-sym, 21.131: level 289 is finished
dve2lts-sym, 21.173: level 290 is finished
dve2lts-sym, 21.215: level 291 is finished
dve2lts-sym, 21.257: level 292 is finished
dve2lts-sym, 21.302: level 293 is finished
dve2lts-sym, 21.350: level 294 is finished
dve2lts-sym, 21.395: level 295 is finished
dve2lts-sym, 21.438: level 296 is finished
dve2lts-sym, 21.482: level 297 is finished
dve2lts-sym, 21.521: level 298 is finished
dve2lts-sym, 21.559: level 299 is finished
dve2lts-sym, 21.606: level 300 is finished
dve2lts-sym, 21.647: level 301 is finished
dve2lts-sym, 21.685: level 302 is finished
dve2lts-sym, 21.724: level 303 is finished
dve2lts-sym, 21.766: level 304 is finished
dve2lts-sym, 21.808: level 305 is finished
dve2lts-sym, 21.850: level 306 is finished
dve2lts-sym, 21.896: level 307 is finished
dve2lts-sym, 21.938: level 308 is finished
dve2lts-sym, 21.989: level 309 is finished
dve2lts-sym, 22.042: level 310 is finished
dve2lts-sym, 22.099: level 311 is finished
dve2lts-sym, 22.155: level 312 is finished
dve2lts-sym, 22.211: level 313 is finished
dve2lts-sym, 22.263: level 314 is finished
dve2lts-sym, 22.312: level 315 is finished
dve2lts-sym, 22.359: level 316 is finished
dve2lts-sym, 22.404: level 317 is finished
dve2lts-sym, 22.443: level 318 is finished
dve2lts-sym, 22.481: level 319 is finished
dve2lts-sym, 22.518: level 320 is finished
dve2lts-sym, 22.563: level 321 is finished
dve2lts-sym, 22.618: level 322 is finished
dve2lts-sym, 22.681: level 323 is finished
dve2lts-sym, 22.745: level 324 is finished
dve2lts-sym, 22.806: level 325 is finished
dve2lts-sym, 22.855: level 326 is finished
dve2lts-sym, 22.890: level 327 is finished
dve2lts-sym, 22.919: level 328 is finished
dve2lts-sym, 22.946: level 329 is finished
dve2lts-sym, 22.974: level 330 is finished
dve2lts-sym, 23.004: level 331 is finished
dve2lts-sym, 23.036: level 332 is finished
dve2lts-sym, 23.064: level 333 is finished
dve2lts-sym, 23.091: level 334 is finished
dve2lts-sym, 23.107: level 335 is finished
dve2lts-sym, 23.121: level 336 is finished
dve2lts-sym, 23.133: level 337 is finished
dve2lts-sym, 23.148: level 338 is finished
dve2lts-sym, 23.164: level 339 is finished
dve2lts-sym, 23.180: level 340 is finished
dve2lts-sym, 23.198: level 341 is finished
dve2lts-sym, 23.217: level 342 is finished
dve2lts-sym, 23.233: level 343 is finished
dve2lts-sym, 23.246: level 344 is finished
dve2lts-sym, 23.258: level 345 is finished
dve2lts-sym, 23.268: level 346 is finished
dve2lts-sym, 23.276: level 347 is finished
dve2lts-sym, 23.284: level 348 is finished
dve2lts-sym, 23.293: level 349 is finished
dve2lts-sym, 23.303: level 350 is finished
dve2lts-sym, 23.317: level 351 is finished
dve2lts-sym, 23.334: level 352 is finished
dve2lts-sym, 23.348: level 353 is finished
dve2lts-sym, 23.361: level 354 is finished
dve2lts-sym, 23.371: level 355 is finished
dve2lts-sym, 23.378: level 356 is finished
dve2lts-sym, 23.384: level 357 is finished
dve2lts-sym, 23.390: level 358 is finished
dve2lts-sym, 23.395: level 359 is finished
dve2lts-sym, 23.401: level 360 is finished
dve2lts-sym, 23.406: level 361 is finished
dve2lts-sym, 23.412: level 362 is finished
dve2lts-sym, 23.415: level 363 is finished
dve2lts-sym, 23.418: level 364 is finished
dve2lts-sym, 23.422: level 365 is finished
dve2lts-sym, 23.428: level 366 is finished
dve2lts-sym, 23.434: level 367 is finished
dve2lts-sym, 23.440: level 368 is finished
dve2lts-sym, 23.447: level 369 is finished
dve2lts-sym, 23.454: level 370 is finished
dve2lts-sym, 23.462: level 371 is finished
dve2lts-sym, 23.468: level 372 is finished
dve2lts-sym, 23.474: level 373 is finished
dve2lts-sym, 23.479: level 374 is finished
dve2lts-sym, 23.483: level 375 is finished
dve2lts-sym, 23.487: level 376 is finished
dve2lts-sym, 23.490: level 377 is finished
dve2lts-sym, 23.495: level 378 is finished
dve2lts-sym, 23.502: level 379 is finished
dve2lts-sym, 23.511: level 380 is finished
dve2lts-sym, 23.519: level 381 is finished
dve2lts-sym, 23.526: level 382 is finished
dve2lts-sym, 23.531: level 383 is finished
dve2lts-sym, 23.534: level 384 is finished
dve2lts-sym, 23.537: level 385 is finished
dve2lts-sym, 23.540: level 386 is finished
dve2lts-sym, 23.543: level 387 is finished
dve2lts-sym, 23.546: level 388 is finished
dve2lts-sym, 23.549: level 389 is finished
dve2lts-sym, 23.552: level 390 is finished
dve2lts-sym, 23.553: level 391 is finished
dve2lts-sym, 23.554: level 392 is finished
dve2lts-sym, 23.555: level 393 is finished
dve2lts-sym, 23.556: level 394 is finished
dve2lts-sym, 23.557: level 395 is finished
dve2lts-sym, 23.558: level 396 is finished
dve2lts-sym, 23.559: level 397 is finished
dve2lts-sym, 23.560: level 398 is finished
dve2lts-sym, 23.561: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.561: reachability took 19.170 real 14.660 user 4.490 sys
dve2lts-sym, 23.561: counting visited states...
dve2lts-sym, 23.581: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.581: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
