Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.389: Regroup specification: gs
dve2lts-sym, 3.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.389: Regroup macro Cols: cs,cn
dve2lts-sym, 3.389: Regroup Column Sort
dve2lts-sym, 3.390: Regroup Column Nub
dve2lts-sym, 3.391: Regroup macro Rows: rs,rn
dve2lts-sym, 3.391: Regroup Row Sort
dve2lts-sym, 3.391: Regroup Row Nub
dve2lts-sym, 3.392: Regroup Column sWaps
dve2lts-sym, 3.563: Regroup Row Sort
dve2lts-sym, 3.564: Regrouping: 120->105 groups
dve2lts-sym, 3.565: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.565: Creating a multi-core ListDD domain.
dve2lts-sym, 4.550: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.550: got initial state
dve2lts-sym, 4.551: level 0 is finished
dve2lts-sym, 7.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.259: level 1 is finished
dve2lts-sym, 8.189: level 2 is finished
dve2lts-sym, 8.336: level 3 is finished
dve2lts-sym, 8.438: level 4 is finished
dve2lts-sym, 8.543: level 5 is finished
dve2lts-sym, 8.608: level 6 is finished
dve2lts-sym, 8.671: level 7 is finished
dve2lts-sym, 8.741: level 8 is finished
dve2lts-sym, 8.802: level 9 is finished
dve2lts-sym, 8.840: level 10 is finished
dve2lts-sym, 8.868: level 11 is finished
dve2lts-sym, 8.882: level 12 is finished
dve2lts-sym, 8.891: level 13 is finished
dve2lts-sym, 8.893: level 14 is finished
dve2lts-sym, 8.899: level 15 is finished
dve2lts-sym, 8.902: level 16 is finished
dve2lts-sym, 8.904: level 17 is finished
dve2lts-sym, 8.907: level 18 is finished
dve2lts-sym, 8.909: level 19 is finished
dve2lts-sym, 8.912: level 20 is finished
dve2lts-sym, 8.916: level 21 is finished
dve2lts-sym, 8.919: level 22 is finished
dve2lts-sym, 8.921: level 23 is finished
dve2lts-sym, 8.924: level 24 is finished
dve2lts-sym, 8.926: level 25 is finished
dve2lts-sym, 8.928: level 26 is finished
dve2lts-sym, 8.929: level 27 is finished
dve2lts-sym, 8.931: level 28 is finished
dve2lts-sym, 8.933: level 29 is finished
dve2lts-sym, 8.936: level 30 is finished
dve2lts-sym, 8.939: level 31 is finished
dve2lts-sym, 8.942: level 32 is finished
dve2lts-sym, 8.946: level 33 is finished
dve2lts-sym, 8.951: level 34 is finished
dve2lts-sym, 8.956: level 35 is finished
dve2lts-sym, 8.961: level 36 is finished
dve2lts-sym, 8.968: level 37 is finished
dve2lts-sym, 8.974: level 38 is finished
dve2lts-sym, 8.977: level 39 is finished
dve2lts-sym, 8.983: level 40 is finished
dve2lts-sym, 8.988: level 41 is finished
dve2lts-sym, 8.992: level 42 is finished
dve2lts-sym, 8.997: level 43 is finished
dve2lts-sym, 9.001: level 44 is finished
dve2lts-sym, 9.006: level 45 is finished
dve2lts-sym, 9.013: level 46 is finished
dve2lts-sym, 9.019: level 47 is finished
dve2lts-sym, 9.024: level 48 is finished
dve2lts-sym, 9.029: level 49 is finished
dve2lts-sym, 9.037: level 50 is finished
dve2lts-sym, 9.045: level 51 is finished
dve2lts-sym, 9.053: level 52 is finished
dve2lts-sym, 9.062: level 53 is finished
dve2lts-sym, 9.072: level 54 is finished
dve2lts-sym, 9.084: level 55 is finished
dve2lts-sym, 9.096: level 56 is finished
dve2lts-sym, 9.110: level 57 is finished
dve2lts-sym, 9.123: level 58 is finished
dve2lts-sym, 9.134: level 59 is finished
dve2lts-sym, 9.145: level 60 is finished
dve2lts-sym, 9.157: level 61 is finished
dve2lts-sym, 9.169: level 62 is finished
dve2lts-sym, 9.181: level 63 is finished
dve2lts-sym, 9.193: level 64 is finished
dve2lts-sym, 9.206: level 65 is finished
dve2lts-sym, 9.221: level 66 is finished
dve2lts-sym, 9.238: level 67 is finished
dve2lts-sym, 9.255: level 68 is finished
dve2lts-sym, 9.269: level 69 is finished
dve2lts-sym, 9.285: level 70 is finished
dve2lts-sym, 9.297: level 71 is finished
dve2lts-sym, 9.309: level 72 is finished
dve2lts-sym, 9.320: level 73 is finished
dve2lts-sym, 9.331: level 74 is finished
dve2lts-sym, 9.347: level 75 is finished
dve2lts-sym, 9.365: level 76 is finished
dve2lts-sym, 9.382: level 77 is finished
dve2lts-sym, 9.400: level 78 is finished
dve2lts-sym, 9.420: level 79 is finished
dve2lts-sym, 9.440: level 80 is finished
dve2lts-sym, 9.458: level 81 is finished
dve2lts-sym, 9.474: level 82 is finished
dve2lts-sym, 9.493: level 83 is finished
dve2lts-sym, 9.510: level 84 is finished
dve2lts-sym, 9.529: level 85 is finished
dve2lts-sym, 9.547: level 86 is finished
dve2lts-sym, 9.564: level 87 is finished
dve2lts-sym, 9.581: level 88 is finished
dve2lts-sym, 9.602: level 89 is finished
dve2lts-sym, 9.619: level 90 is finished
dve2lts-sym, 9.639: level 91 is finished
dve2lts-sym, 9.657: level 92 is finished
dve2lts-sym, 9.673: level 93 is finished
dve2lts-sym, 9.691: level 94 is finished
dve2lts-sym, 9.712: level 95 is finished
dve2lts-sym, 9.732: level 96 is finished
dve2lts-sym, 9.752: level 97 is finished
dve2lts-sym, 9.775: level 98 is finished
dve2lts-sym, 9.798: level 99 is finished
dve2lts-sym, 9.819: level 100 is finished
dve2lts-sym, 9.845: level 101 is finished
dve2lts-sym, 9.870: level 102 is finished
dve2lts-sym, 9.896: level 103 is finished
dve2lts-sym, 9.925: level 104 is finished
dve2lts-sym, 9.956: level 105 is finished
dve2lts-sym, 9.986: level 106 is finished
dve2lts-sym, 10.020: level 107 is finished
dve2lts-sym, 10.054: level 108 is finished
dve2lts-sym, 10.082: level 109 is finished
dve2lts-sym, 10.117: level 110 is finished
dve2lts-sym, 10.153: level 111 is finished
dve2lts-sym, 10.186: level 112 is finished
dve2lts-sym, 10.227: level 113 is finished
dve2lts-sym, 10.263: level 114 is finished
dve2lts-sym, 10.298: level 115 is finished
dve2lts-sym, 10.338: level 116 is finished
dve2lts-sym, 10.376: level 117 is finished
dve2lts-sym, 10.411: level 118 is finished
dve2lts-sym, 10.456: level 119 is finished
dve2lts-sym, 10.505: level 120 is finished
dve2lts-sym, 10.557: level 121 is finished
dve2lts-sym, 10.619: level 122 is finished
dve2lts-sym, 10.683: level 123 is finished
dve2lts-sym, 10.748: level 124 is finished
dve2lts-sym, 10.821: level 125 is finished
dve2lts-sym, 10.895: level 126 is finished
dve2lts-sym, 10.965: level 127 is finished
dve2lts-sym, 11.037: level 128 is finished
dve2lts-sym, 11.106: level 129 is finished
dve2lts-sym, 11.171: level 130 is finished
dve2lts-sym, 11.238: level 131 is finished
dve2lts-sym, 11.300: level 132 is finished
dve2lts-sym, 11.361: level 133 is finished
dve2lts-sym, 11.424: level 134 is finished
dve2lts-sym, 11.496: level 135 is finished
dve2lts-sym, 11.556: level 136 is finished
dve2lts-sym, 11.618: level 137 is finished
dve2lts-sym, 11.691: level 138 is finished
dve2lts-sym, 11.772: level 139 is finished
dve2lts-sym, 11.860: level 140 is finished
dve2lts-sym, 11.950: level 141 is finished
dve2lts-sym, 12.044: level 142 is finished
dve2lts-sym, 12.150: level 143 is finished
dve2lts-sym, 12.261: level 144 is finished
dve2lts-sym, 12.375: level 145 is finished
dve2lts-sym, 12.492: level 146 is finished
dve2lts-sym, 12.614: level 147 is finished
dve2lts-sym, 12.755: level 148 is finished
dve2lts-sym, 12.894: level 149 is finished
dve2lts-sym, 13.037: level 150 is finished
dve2lts-sym, 13.182: level 151 is finished
dve2lts-sym, 13.332: level 152 is finished
dve2lts-sym, 13.486: level 153 is finished
dve2lts-sym, 13.644: level 154 is finished
dve2lts-sym, 13.797: level 155 is finished
dve2lts-sym, 13.963: level 156 is finished
dve2lts-sym, 14.131: level 157 is finished
dve2lts-sym, 14.299: level 158 is finished
dve2lts-sym, 14.491: level 159 is finished
dve2lts-sym, 14.702: level 160 is finished
dve2lts-sym, 14.925: level 161 is finished
dve2lts-sym, 15.143: level 162 is finished
dve2lts-sym, 15.361: level 163 is finished
dve2lts-sym, 15.570: level 164 is finished
dve2lts-sym, 15.804: level 165 is finished
dve2lts-sym, 16.024: level 166 is finished
dve2lts-sym, 16.229: level 167 is finished
dve2lts-sym, 16.435: level 168 is finished
dve2lts-sym, 16.654: level 169 is finished
dve2lts-sym, 16.882: level 170 is finished
dve2lts-sym, 17.128: level 171 is finished
dve2lts-sym, 17.409: level 172 is finished
dve2lts-sym, 17.680: level 173 is finished
dve2lts-sym, 17.949: level 174 is finished
dve2lts-sym, 18.220: level 175 is finished
dve2lts-sym, 18.479: level 176 is finished
dve2lts-sym, 18.731: level 177 is finished
dve2lts-sym, 18.976: level 178 is finished
dve2lts-sym, 19.236: level 179 is finished
dve2lts-sym, 19.501: level 180 is finished
dve2lts-sym, 19.761: level 181 is finished
dve2lts-sym, 20.050: level 182 is finished
dve2lts-sym, 20.343: level 183 is finished
dve2lts-sym, 20.619: level 184 is finished
dve2lts-sym, 20.896: level 185 is finished
dve2lts-sym, 21.195: level 186 is finished
dve2lts-sym, 21.488: level 187 is finished
dve2lts-sym, 21.774: level 188 is finished
dve2lts-sym, 22.080: level 189 is finished
dve2lts-sym, 22.382: level 190 is finished
dve2lts-sym, 22.706: level 191 is finished
dve2lts-sym, 23.025: level 192 is finished
dve2lts-sym, 23.350: level 193 is finished
dve2lts-sym, 23.659: level 194 is finished
dve2lts-sym, 23.963: level 195 is finished
dve2lts-sym, 24.274: level 196 is finished
dve2lts-sym, 24.571: level 197 is finished
dve2lts-sym, 24.893: level 198 is finished
dve2lts-sym, 25.170: level 199 is finished
dve2lts-sym, 25.494: level 200 is finished
dve2lts-sym, 25.794: level 201 is finished
dve2lts-sym, 26.109: level 202 is finished
dve2lts-sym, 26.436: level 203 is finished
dve2lts-sym, 26.767: level 204 is finished
dve2lts-sym, 27.102: level 205 is finished
dve2lts-sym, 27.374: level 206 is finished
dve2lts-sym, 27.660: level 207 is finished
dve2lts-sym, 27.940: level 208 is finished
dve2lts-sym, 28.211: level 209 is finished
dve2lts-sym, 28.479: level 210 is finished
dve2lts-sym, 28.739: level 211 is finished
dve2lts-sym, 28.983: level 212 is finished
dve2lts-sym, 29.239: level 213 is finished
dve2lts-sym, 29.495: level 214 is finished
dve2lts-sym, 29.745: level 215 is finished
dve2lts-sym, 30.005: level 216 is finished
dve2lts-sym, 30.269: level 217 is finished
dve2lts-sym, 30.554: level 218 is finished
dve2lts-sym, 30.857: level 219 is finished
dve2lts-sym, 31.189: level 220 is finished
dve2lts-sym, 31.532: level 221 is finished
dve2lts-sym, 31.927: level 222 is finished
dve2lts-sym, 32.317: level 223 is finished
dve2lts-sym, 32.697: level 224 is finished
dve2lts-sym, 33.067: level 225 is finished
dve2lts-sym, 33.424: level 226 is finished
dve2lts-sym, 33.767: level 227 is finished
dve2lts-sym, 34.125: level 228 is finished
dve2lts-sym, 34.452: level 229 is finished
dve2lts-sym, 34.794: level 230 is finished
dve2lts-sym, 35.132: level 231 is finished
dve2lts-sym, 35.473: level 232 is finished
dve2lts-sym, 35.781: level 233 is finished
dve2lts-sym, 36.136: level 234 is finished
dve2lts-sym, 36.503: level 235 is finished
dve2lts-sym, 36.888: level 236 is finished
dve2lts-sym, 37.319: level 237 is finished
dve2lts-sym, 37.775: level 238 is finished
dve2lts-sym, 38.225: level 239 is finished
dve2lts-sym, 38.662: level 240 is finished
dve2lts-sym, 39.116: level 241 is finished
dve2lts-sym, 39.570: level 242 is finished
dve2lts-sym, 40.051: level 243 is finished
dve2lts-sym, 40.577: level 244 is finished
dve2lts-sym, 41.111: level 245 is finished
dve2lts-sym, 41.662: level 246 is finished
dve2lts-sym, 42.206: level 247 is finished
dve2lts-sym, 42.742: level 248 is finished
dve2lts-sym, 43.263: level 249 is finished
dve2lts-sym, 43.797: level 250 is finished
dve2lts-sym, 44.341: level 251 is finished
dve2lts-sym, 44.871: level 252 is finished
dve2lts-sym, 45.420: level 253 is finished
dve2lts-sym, 46.008: level 254 is finished
dve2lts-sym, 46.588: level 255 is finished
dve2lts-sym, 47.193: level 256 is finished
dve2lts-sym, 47.826: level 257 is finished
dve2lts-sym, 48.465: level 258 is finished
dve2lts-sym, 49.106: level 259 is finished
dve2lts-sym, 49.772: level 260 is finished
dve2lts-sym, 50.402: level 261 is finished
dve2lts-sym, 51.074: level 262 is finished
dve2lts-sym, 51.702: level 263 is finished
dve2lts-sym, 52.287: level 264 is finished
dve2lts-sym, 52.905: level 265 is finished
dve2lts-sym, 53.560: level 266 is finished
dve2lts-sym, 54.230: level 267 is finished
dve2lts-sym, 54.926: level 268 is finished
dve2lts-sym, 55.694: level 269 is finished
dve2lts-sym, 56.452: level 270 is finished
dve2lts-sym, 57.195: level 271 is finished
dve2lts-sym, 57.922: level 272 is finished
dve2lts-sym, 58.624: level 273 is finished
dve2lts-sym, 59.335: level 274 is finished
dve2lts-sym, 60.037: level 275 is finished
dve2lts-sym, 60.790: level 276 is finished
dve2lts-sym, 61.555: level 277 is finished
dve2lts-sym, 62.304: level 278 is finished
dve2lts-sym, 63.140: level 279 is finished
dve2lts-sym, 64.022: level 280 is finished
dve2lts-sym, 64.841: level 281 is finished
dve2lts-sym, 65.664: level 282 is finished
dve2lts-sym, 66.529: level 283 is finished
dve2lts-sym, 67.393: level 284 is finished
dve2lts-sym, 68.223: level 285 is finished
dve2lts-sym, 69.115: level 286 is finished
dve2lts-sym, 70.009: level 287 is finished
dve2lts-sym, 70.934: level 288 is finished
dve2lts-sym, 71.851: level 289 is finished
dve2lts-sym, 72.790: level 290 is finished
dve2lts-sym, 73.669: level 291 is finished
dve2lts-sym, 74.532: level 292 is finished
dve2lts-sym, 75.430: level 293 is finished
dve2lts-sym, 76.277: level 294 is finished
dve2lts-sym, 77.174: level 295 is finished
dve2lts-sym, 77.963: level 296 is finished
dve2lts-sym, 78.841: level 297 is finished
dve2lts-sym, 79.647: level 298 is finished
dve2lts-sym, 80.489: level 299 is finished
dve2lts-sym, 81.375: level 300 is finished
dve2lts-sym, 82.284: level 301 is finished
dve2lts-sym, 83.177: level 302 is finished
dve2lts-sym, 83.891: level 303 is finished
dve2lts-sym, 84.660: level 304 is finished
dve2lts-sym, 85.407: level 305 is finished
dve2lts-sym, 86.156: level 306 is finished
dve2lts-sym, 86.885: level 307 is finished
dve2lts-sym, 87.587: level 308 is finished
dve2lts-sym, 88.258: level 309 is finished
dve2lts-sym, 88.959: level 310 is finished
dve2lts-sym, 89.656: level 311 is finished
dve2lts-sym, 90.323: level 312 is finished
dve2lts-sym, 90.998: level 313 is finished
dve2lts-sym, 91.682: level 314 is finished
dve2lts-sym, 92.396: level 315 is finished
dve2lts-sym, 93.156: level 316 is finished
dve2lts-sym, 93.988: level 317 is finished
dve2lts-sym, 94.869: level 318 is finished
dve2lts-sym, 95.917: level 319 is finished
dve2lts-sym, 96.951: level 320 is finished
dve2lts-sym, 97.956: level 321 is finished
dve2lts-sym, 98.920: level 322 is finished
dve2lts-sym, 99.834: level 323 is finished
dve2lts-sym, 100.727: level 324 is finished
dve2lts-sym, 101.664: level 325 is finished
dve2lts-sym, 102.524: level 326 is finished
dve2lts-sym, 103.396: level 327 is finished
dve2lts-sym, 104.254: level 328 is finished
dve2lts-sym, 105.130: level 329 is finished
dve2lts-sym, 105.882: level 330 is finished
dve2lts-sym, 106.735: level 331 is finished
dve2lts-sym, 107.590: level 332 is finished
dve2lts-sym, 108.490: level 333 is finished
dve2lts-sym, 109.495: level 334 is finished
dve2lts-sym, 110.566: level 335 is finished
dve2lts-sym, 111.611: level 336 is finished
dve2lts-sym, 112.598: level 337 is finished
dve2lts-sym, 113.600: level 338 is finished
dve2lts-sym, 114.577: level 339 is finished
dve2lts-sym, 115.588: level 340 is finished
dve2lts-sym, 116.718: level 341 is finished
dve2lts-sym, 117.867: level 342 is finished
dve2lts-sym, 119.086: level 343 is finished
dve2lts-sym, 120.275: level 344 is finished
dve2lts-sym, 121.447: level 345 is finished
dve2lts-sym, 122.584: level 346 is finished
dve2lts-sym, 123.725: level 347 is finished
dve2lts-sym, 124.870: level 348 is finished
dve2lts-sym, 125.993: level 349 is finished
dve2lts-sym, 127.140: level 350 is finished
dve2lts-sym, 128.369: level 351 is finished
dve2lts-sym, 129.562: level 352 is finished
dve2lts-sym, 130.790: level 353 is finished
dve2lts-sym, 132.070: level 354 is finished
dve2lts-sym, 133.349: level 355 is finished
dve2lts-sym, 134.634: level 356 is finished
dve2lts-sym, 135.956: level 357 is finished
dve2lts-sym, 137.247: level 358 is finished
dve2lts-sym, 138.606: level 359 is finished
dve2lts-sym, 139.896: level 360 is finished
dve2lts-sym, 141.130: level 361 is finished
dve2lts-sym, 142.442: level 362 is finished
dve2lts-sym, 143.725: level 363 is finished
dve2lts-sym, 145.000: level 364 is finished
dve2lts-sym, 146.314: level 365 is finished
dve2lts-sym, 147.688: level 366 is finished
dve2lts-sym, 149.104: level 367 is finished
dve2lts-sym, 150.466: level 368 is finished
dve2lts-sym, 151.793: level 369 is finished
dve2lts-sym, 153.156: level 370 is finished
dve2lts-sym, 154.497: level 371 is finished
dve2lts-sym, 155.927: level 372 is finished
dve2lts-sym, 157.376: level 373 is finished
dve2lts-sym, 158.756: level 374 is finished
dve2lts-sym, 160.148: level 375 is finished
dve2lts-sym, 161.603: level 376 is finished
dve2lts-sym, 163.134: level 377 is finished
dve2lts-sym, 164.614: level 378 is finished
dve2lts-sym, 166.128: level 379 is finished
dve2lts-sym, 167.604: level 380 is finished
dve2lts-sym, 169.072: level 381 is finished
dve2lts-sym, 170.512: level 382 is finished
dve2lts-sym, 171.981: level 383 is finished
dve2lts-sym, 173.421: level 384 is finished
dve2lts-sym, 174.892: level 385 is finished
dve2lts-sym, 176.395: level 386 is finished
dve2lts-sym, 177.863: level 387 is finished
dve2lts-sym, 179.309: level 388 is finished
dve2lts-sym, 180.599: level 389 is finished
dve2lts-sym, 182.020: level 390 is finished
dve2lts-sym, 183.334: level 391 is finished
dve2lts-sym, 184.679: level 392 is finished
dve2lts-sym, 186.119: level 393 is finished
dve2lts-sym, 187.557: level 394 is finished
dve2lts-sym, 188.982: level 395 is finished
dve2lts-sym, 190.248: level 396 is finished
dve2lts-sym, 191.532: level 397 is finished
dve2lts-sym, 192.795: level 398 is finished
dve2lts-sym, 193.966: level 399 is finished
dve2lts-sym, 195.096: level 400 is finished
dve2lts-sym, 196.296: level 401 is finished
dve2lts-sym, 197.453: level 402 is finished
dve2lts-sym, 198.641: level 403 is finished
dve2lts-sym, 199.813: level 404 is finished
dve2lts-sym, 200.903: level 405 is finished
dve2lts-sym, 201.952: level 406 is finished
dve2lts-sym, 202.999: level 407 is finished
dve2lts-sym, 204.010: level 408 is finished
dve2lts-sym, 205.026: level 409 is finished
dve2lts-sym, 206.048: level 410 is finished
dve2lts-sym, 207.074: level 411 is finished
dve2lts-sym, 208.085: level 412 is finished
dve2lts-sym, 209.078: level 413 is finished
dve2lts-sym, 210.161: level 414 is finished
dve2lts-sym, 211.246: level 415 is finished
dve2lts-sym, 212.401: level 416 is finished
dve2lts-sym, 213.792: level 417 is finished
dve2lts-sym, 215.123: level 418 is finished
dve2lts-sym, 216.267: level 419 is finished
dve2lts-sym, 217.403: level 420 is finished
dve2lts-sym, 218.597: level 421 is finished
dve2lts-sym, 219.840: level 422 is finished
dve2lts-sym, 221.095: level 423 is finished
dve2lts-sym, 222.454: level 424 is finished
dve2lts-sym, 223.813: level 425 is finished
dve2lts-sym, 224.987: level 426 is finished
dve2lts-sym, 226.113: level 427 is finished
dve2lts-sym, 227.233: level 428 is finished
dve2lts-sym, 228.340: level 429 is finished
dve2lts-sym, 229.369: level 430 is finished
dve2lts-sym, 230.374: level 431 is finished
dve2lts-sym, 231.474: level 432 is finished
dve2lts-sym, 232.519: level 433 is finished
dve2lts-sym, 233.641: level 434 is finished
dve2lts-sym, 234.655: level 435 is finished
dve2lts-sym, 235.721: level 436 is finished
dve2lts-sym, 236.850: level 437 is finished
dve2lts-sym, 237.967: level 438 is finished
dve2lts-sym, 239.109: level 439 is finished
dve2lts-sym, 240.164: level 440 is finished
dve2lts-sym, 241.396: level 441 is finished
dve2lts-sym, 242.638: level 442 is finished
dve2lts-sym, 243.781: level 443 is finished
dve2lts-sym, 244.882: level 444 is finished
dve2lts-sym, 245.761: level 445 is finished
dve2lts-sym, 246.605: level 446 is finished
dve2lts-sym, 247.453: level 447 is finished
dve2lts-sym, 248.278: level 448 is finished
dve2lts-sym, 249.100: level 449 is finished
dve2lts-sym, 249.996: level 450 is finished
dve2lts-sym, 250.886: level 451 is finished
dve2lts-sym, 251.783: level 452 is finished
dve2lts-sym, 252.745: level 453 is finished
dve2lts-sym, 253.749: level 454 is finished
dve2lts-sym, 254.718: level 455 is finished
dve2lts-sym, 255.637: level 456 is finished
dve2lts-sym, 256.493: level 457 is finished
dve2lts-sym, 257.311: level 458 is finished
dve2lts-sym, 258.122: level 459 is finished
dve2lts-sym, 258.936: level 460 is finished
dve2lts-sym, 259.719: level 461 is finished
dve2lts-sym, 260.507: level 462 is finished
dve2lts-sym, 261.272: level 463 is finished
dve2lts-sym, 262.009: level 464 is finished
dve2lts-sym, 262.717: level 465 is finished
dve2lts-sym, 263.424: level 466 is finished
dve2lts-sym, 264.091: level 467 is finished
dve2lts-sym, 264.749: level 468 is finished
dve2lts-sym, 265.419: level 469 is finished
dve2lts-sym, 266.085: level 470 is finished
dve2lts-sym, 266.726: level 471 is finished
dve2lts-sym, 267.370: level 472 is finished
dve2lts-sym, 267.985: level 473 is finished
dve2lts-sym, 268.581: level 474 is finished
dve2lts-sym, 269.183: level 475 is finished
dve2lts-sym, 269.732: level 476 is finished
dve2lts-sym, 270.270: level 477 is finished
dve2lts-sym, 270.811: level 478 is finished
dve2lts-sym, 271.342: level 479 is finished
dve2lts-sym, 271.880: level 480 is finished
dve2lts-sym, 272.423: level 481 is finished
dve2lts-sym, 272.958: level 482 is finished
dve2lts-sym, 273.474: level 483 is finished
dve2lts-sym, 273.999: level 484 is finished
dve2lts-sym, 274.501: level 485 is finished
dve2lts-sym, 274.990: level 486 is finished
dve2lts-sym, 275.459: level 487 is finished
dve2lts-sym, 275.935: level 488 is finished
dve2lts-sym, 276.411: level 489 is finished
dve2lts-sym, 276.879: level 490 is finished
dve2lts-sym, 277.345: level 491 is finished
dve2lts-sym, 277.809: level 492 is finished
dve2lts-sym, 278.255: level 493 is finished
dve2lts-sym, 278.686: level 494 is finished
dve2lts-sym, 279.104: level 495 is finished
dve2lts-sym, 279.499: level 496 is finished
dve2lts-sym, 279.896: level 497 is finished
dve2lts-sym, 280.293: level 498 is finished
dve2lts-sym, 280.705: level 499 is finished
dve2lts-sym, 281.121: level 500 is finished
dve2lts-sym, 281.511: level 501 is finished
dve2lts-sym, 281.905: level 502 is finished
dve2lts-sym, 282.302: level 503 is finished
dve2lts-sym, 282.708: level 504 is finished
dve2lts-sym, 283.076: level 505 is finished
dve2lts-sym, 283.415: level 506 is finished
dve2lts-sym, 283.750: level 507 is finished
dve2lts-sym, 284.085: level 508 is finished
dve2lts-sym, 284.409: level 509 is finished
dve2lts-sym, 284.720: level 510 is finished
dve2lts-sym, 285.044: level 511 is finished
dve2lts-sym, 285.364: level 512 is finished
dve2lts-sym, 285.686: level 513 is finished
dve2lts-sym, 285.998: level 514 is finished
dve2lts-sym, 286.283: level 515 is finished
dve2lts-sym, 286.563: level 516 is finished
dve2lts-sym, 286.826: level 517 is finished
dve2lts-sym, 287.056: level 518 is finished
dve2lts-sym, 287.270: level 519 is finished
dve2lts-sym, 287.504: level 520 is finished
dve2lts-sym, 287.746: level 521 is finished
dve2lts-sym, 287.987: level 522 is finished
dve2lts-sym, 288.230: level 523 is finished
dve2lts-sym, 288.457: level 524 is finished
dve2lts-sym, 288.677: level 525 is finished
dve2lts-sym, 288.897: level 526 is finished
dve2lts-sym, 289.102: level 527 is finished
dve2lts-sym, 289.294: level 528 is finished
dve2lts-sym, 289.491: level 529 is finished
dve2lts-sym, 289.698: level 530 is finished
dve2lts-sym, 289.900: level 531 is finished
dve2lts-sym, 290.097: level 532 is finished
dve2lts-sym, 290.277: level 533 is finished
dve2lts-sym, 290.445: level 534 is finished
dve2lts-sym, 290.623: level 535 is finished
dve2lts-sym, 290.796: level 536 is finished
dve2lts-sym, 290.934: level 537 is finished
dve2lts-sym, 291.051: level 538 is finished
dve2lts-sym, 291.158: level 539 is finished
dve2lts-sym, 291.264: level 540 is finished
dve2lts-sym, 291.377: level 541 is finished
dve2lts-sym, 291.483: level 542 is finished
dve2lts-sym, 291.591: level 543 is finished
dve2lts-sym, 291.694: level 544 is finished
dve2lts-sym, 291.801: level 545 is finished
dve2lts-sym, 291.895: level 546 is finished
dve2lts-sym, 291.966: level 547 is finished
dve2lts-sym, 292.031: level 548 is finished
dve2lts-sym, 292.096: level 549 is finished
dve2lts-sym, 292.165: level 550 is finished
dve2lts-sym, 292.240: level 551 is finished
dve2lts-sym, 292.322: level 552 is finished
dve2lts-sym, 292.403: level 553 is finished
dve2lts-sym, 292.481: level 554 is finished
dve2lts-sym, 292.557: level 555 is finished
dve2lts-sym, 292.626: level 556 is finished
dve2lts-sym, 292.686: level 557 is finished
dve2lts-sym, 292.747: level 558 is finished
dve2lts-sym, 292.815: level 559 is finished
dve2lts-sym, 292.888: level 560 is finished
dve2lts-sym, 292.960: level 561 is finished
dve2lts-sym, 293.037: level 562 is finished
dve2lts-sym, 293.110: level 563 is finished
dve2lts-sym, 293.187: level 564 is finished
dve2lts-sym, 293.250: level 565 is finished
dve2lts-sym, 293.294: level 566 is finished
dve2lts-sym, 293.339: level 567 is finished
dve2lts-sym, 293.386: level 568 is finished
dve2lts-sym, 293.440: level 569 is finished
dve2lts-sym, 293.497: level 570 is finished
dve2lts-sym, 293.559: level 571 is finished
dve2lts-sym, 293.612: level 572 is finished
dve2lts-sym, 293.663: level 573 is finished
dve2lts-sym, 293.709: level 574 is finished
dve2lts-sym, 293.735: level 575 is finished
dve2lts-sym, 293.757: level 576 is finished
dve2lts-sym, 293.780: level 577 is finished
dve2lts-sym, 293.804: level 578 is finished
dve2lts-sym, 293.829: level 579 is finished
dve2lts-sym, 293.857: level 580 is finished
dve2lts-sym, 293.881: level 581 is finished
dve2lts-sym, 293.903: level 582 is finished
dve2lts-sym, 293.917: level 583 is finished
dve2lts-sym, 293.924: level 584 is finished
dve2lts-sym, 293.931: level 585 is finished
dve2lts-sym, 293.937: level 586 is finished
dve2lts-sym, 293.944: level 587 is finished
dve2lts-sym, 293.949: level 588 is finished
dve2lts-sym, 293.955: level 589 is finished
dve2lts-sym, 293.961: level 590 is finished
dve2lts-sym, 293.966: level 591 is finished
dve2lts-sym, 293.967: level 592 is finished
dve2lts-sym, 293.968: level 593 is finished
dve2lts-sym, 293.969: level 594 is finished
dve2lts-sym, 293.970: level 595 is finished
dve2lts-sym, 293.972: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 293.972: reachability took 289.420 real 284.500 user 4.770 sys
dve2lts-sym, 293.972: counting visited states...
dve2lts-sym, 294.138: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 294.138: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
