Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.182: Regroup specification: gs
dve2lts-sym, 3.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.182: Regroup macro Cols: cs,cn
dve2lts-sym, 3.182: Regroup Column Sort
dve2lts-sym, 3.183: Regroup Column Nub
dve2lts-sym, 3.184: Regroup macro Rows: rs,rn
dve2lts-sym, 3.184: Regroup Row Sort
dve2lts-sym, 3.184: Regroup Row Nub
dve2lts-sym, 3.185: Regroup Column sWaps
dve2lts-sym, 3.356: Regroup Row Sort
dve2lts-sym, 3.357: Regrouping: 120->105 groups
dve2lts-sym, 3.358: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.358: Creating a multi-core ListDD domain.
dve2lts-sym, 4.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.981: got initial state
dve2lts-sym, 4.982: level 0 is finished
dve2lts-sym, 5.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.208: level 1 is finished
dve2lts-sym, 5.287: level 2 is finished
dve2lts-sym, 5.311: level 3 is finished
dve2lts-sym, 5.325: level 4 is finished
dve2lts-sym, 5.337: level 5 is finished
dve2lts-sym, 5.347: level 6 is finished
dve2lts-sym, 5.357: level 7 is finished
dve2lts-sym, 5.365: level 8 is finished
dve2lts-sym, 5.369: level 9 is finished
dve2lts-sym, 5.375: level 10 is finished
dve2lts-sym, 5.379: level 11 is finished
dve2lts-sym, 5.383: level 12 is finished
dve2lts-sym, 5.385: level 13 is finished
dve2lts-sym, 5.387: level 14 is finished
dve2lts-sym, 5.390: level 15 is finished
dve2lts-sym, 5.391: level 16 is finished
dve2lts-sym, 5.392: level 17 is finished
dve2lts-sym, 5.393: level 18 is finished
dve2lts-sym, 5.395: level 19 is finished
dve2lts-sym, 5.396: level 20 is finished
dve2lts-sym, 5.398: level 21 is finished
dve2lts-sym, 5.399: level 22 is finished
dve2lts-sym, 5.401: level 23 is finished
dve2lts-sym, 5.403: level 24 is finished
dve2lts-sym, 5.405: level 25 is finished
dve2lts-sym, 5.406: level 26 is finished
dve2lts-sym, 5.408: level 27 is finished
dve2lts-sym, 5.409: level 28 is finished
dve2lts-sym, 5.411: level 29 is finished
dve2lts-sym, 5.412: level 30 is finished
dve2lts-sym, 5.414: level 31 is finished
dve2lts-sym, 5.415: level 32 is finished
dve2lts-sym, 5.417: level 33 is finished
dve2lts-sym, 5.419: level 34 is finished
dve2lts-sym, 5.420: level 35 is finished
dve2lts-sym, 5.422: level 36 is finished
dve2lts-sym, 5.423: level 37 is finished
dve2lts-sym, 5.424: level 38 is finished
dve2lts-sym, 5.425: level 39 is finished
dve2lts-sym, 5.426: level 40 is finished
dve2lts-sym, 5.428: level 41 is finished
dve2lts-sym, 5.429: level 42 is finished
dve2lts-sym, 5.431: level 43 is finished
dve2lts-sym, 5.433: level 44 is finished
dve2lts-sym, 5.434: level 45 is finished
dve2lts-sym, 5.436: level 46 is finished
dve2lts-sym, 5.438: level 47 is finished
dve2lts-sym, 5.439: level 48 is finished
dve2lts-sym, 5.441: level 49 is finished
dve2lts-sym, 5.443: level 50 is finished
dve2lts-sym, 5.445: level 51 is finished
dve2lts-sym, 5.447: level 52 is finished
dve2lts-sym, 5.449: level 53 is finished
dve2lts-sym, 5.452: level 54 is finished
dve2lts-sym, 5.454: level 55 is finished
dve2lts-sym, 5.456: level 56 is finished
dve2lts-sym, 5.458: level 57 is finished
dve2lts-sym, 5.459: level 58 is finished
dve2lts-sym, 5.461: level 59 is finished
dve2lts-sym, 5.464: level 60 is finished
dve2lts-sym, 5.466: level 61 is finished
dve2lts-sym, 5.469: level 62 is finished
dve2lts-sym, 5.471: level 63 is finished
dve2lts-sym, 5.473: level 64 is finished
dve2lts-sym, 5.475: level 65 is finished
dve2lts-sym, 5.477: level 66 is finished
dve2lts-sym, 5.479: level 67 is finished
dve2lts-sym, 5.481: level 68 is finished
dve2lts-sym, 5.483: level 69 is finished
dve2lts-sym, 5.484: level 70 is finished
dve2lts-sym, 5.487: level 71 is finished
dve2lts-sym, 5.489: level 72 is finished
dve2lts-sym, 5.491: level 73 is finished
dve2lts-sym, 5.494: level 74 is finished
dve2lts-sym, 5.496: level 75 is finished
dve2lts-sym, 5.499: level 76 is finished
dve2lts-sym, 5.501: level 77 is finished
dve2lts-sym, 5.504: level 78 is finished
dve2lts-sym, 5.507: level 79 is finished
dve2lts-sym, 5.509: level 80 is finished
dve2lts-sym, 5.512: level 81 is finished
dve2lts-sym, 5.514: level 82 is finished
dve2lts-sym, 5.517: level 83 is finished
dve2lts-sym, 5.520: level 84 is finished
dve2lts-sym, 5.523: level 85 is finished
dve2lts-sym, 5.525: level 86 is finished
dve2lts-sym, 5.528: level 87 is finished
dve2lts-sym, 5.531: level 88 is finished
dve2lts-sym, 5.534: level 89 is finished
dve2lts-sym, 5.537: level 90 is finished
dve2lts-sym, 5.540: level 91 is finished
dve2lts-sym, 5.542: level 92 is finished
dve2lts-sym, 5.545: level 93 is finished
dve2lts-sym, 5.548: level 94 is finished
dve2lts-sym, 5.551: level 95 is finished
dve2lts-sym, 5.555: level 96 is finished
dve2lts-sym, 5.558: level 97 is finished
dve2lts-sym, 5.561: level 98 is finished
dve2lts-sym, 5.565: level 99 is finished
dve2lts-sym, 5.568: level 100 is finished
dve2lts-sym, 5.571: level 101 is finished
dve2lts-sym, 5.575: level 102 is finished
dve2lts-sym, 5.578: level 103 is finished
dve2lts-sym, 5.582: level 104 is finished
dve2lts-sym, 5.585: level 105 is finished
dve2lts-sym, 5.588: level 106 is finished
dve2lts-sym, 5.591: level 107 is finished
dve2lts-sym, 5.594: level 108 is finished
dve2lts-sym, 5.598: level 109 is finished
dve2lts-sym, 5.601: level 110 is finished
dve2lts-sym, 5.605: level 111 is finished
dve2lts-sym, 5.608: level 112 is finished
dve2lts-sym, 5.612: level 113 is finished
dve2lts-sym, 5.616: level 114 is finished
dve2lts-sym, 5.619: level 115 is finished
dve2lts-sym, 5.623: level 116 is finished
dve2lts-sym, 5.626: level 117 is finished
dve2lts-sym, 5.629: level 118 is finished
dve2lts-sym, 5.632: level 119 is finished
dve2lts-sym, 5.636: level 120 is finished
dve2lts-sym, 5.638: level 121 is finished
dve2lts-sym, 5.642: level 122 is finished
dve2lts-sym, 5.645: level 123 is finished
dve2lts-sym, 5.648: level 124 is finished
dve2lts-sym, 5.651: level 125 is finished
dve2lts-sym, 5.668: level 126 is finished
dve2lts-sym, 5.673: level 127 is finished
dve2lts-sym, 5.677: level 128 is finished
dve2lts-sym, 5.680: level 129 is finished
dve2lts-sym, 5.684: level 130 is finished
dve2lts-sym, 5.688: level 131 is finished
dve2lts-sym, 5.692: level 132 is finished
dve2lts-sym, 5.695: level 133 is finished
dve2lts-sym, 5.699: level 134 is finished
dve2lts-sym, 5.702: level 135 is finished
dve2lts-sym, 5.706: level 136 is finished
dve2lts-sym, 5.710: level 137 is finished
dve2lts-sym, 5.714: level 138 is finished
dve2lts-sym, 5.718: level 139 is finished
dve2lts-sym, 5.722: level 140 is finished
dve2lts-sym, 5.726: level 141 is finished
dve2lts-sym, 5.730: level 142 is finished
dve2lts-sym, 5.734: level 143 is finished
dve2lts-sym, 5.737: level 144 is finished
dve2lts-sym, 5.741: level 145 is finished
dve2lts-sym, 5.744: level 146 is finished
dve2lts-sym, 5.748: level 147 is finished
dve2lts-sym, 5.752: level 148 is finished
dve2lts-sym, 5.755: level 149 is finished
dve2lts-sym, 5.759: level 150 is finished
dve2lts-sym, 5.763: level 151 is finished
dve2lts-sym, 5.767: level 152 is finished
dve2lts-sym, 5.772: level 153 is finished
dve2lts-sym, 5.776: level 154 is finished
dve2lts-sym, 5.780: level 155 is finished
dve2lts-sym, 5.784: level 156 is finished
dve2lts-sym, 5.788: level 157 is finished
dve2lts-sym, 5.792: level 158 is finished
dve2lts-sym, 5.796: level 159 is finished
dve2lts-sym, 5.801: level 160 is finished
dve2lts-sym, 5.805: level 161 is finished
dve2lts-sym, 5.810: level 162 is finished
dve2lts-sym, 5.814: level 163 is finished
dve2lts-sym, 5.818: level 164 is finished
dve2lts-sym, 5.822: level 165 is finished
dve2lts-sym, 5.826: level 166 is finished
dve2lts-sym, 5.831: level 167 is finished
dve2lts-sym, 5.835: level 168 is finished
dve2lts-sym, 5.840: level 169 is finished
dve2lts-sym, 5.844: level 170 is finished
dve2lts-sym, 5.848: level 171 is finished
dve2lts-sym, 5.853: level 172 is finished
dve2lts-sym, 5.857: level 173 is finished
dve2lts-sym, 5.862: level 174 is finished
dve2lts-sym, 5.866: level 175 is finished
dve2lts-sym, 5.870: level 176 is finished
dve2lts-sym, 5.874: level 177 is finished
dve2lts-sym, 5.878: level 178 is finished
dve2lts-sym, 5.883: level 179 is finished
dve2lts-sym, 5.887: level 180 is finished
dve2lts-sym, 5.891: level 181 is finished
dve2lts-sym, 5.895: level 182 is finished
dve2lts-sym, 5.900: level 183 is finished
dve2lts-sym, 5.904: level 184 is finished
dve2lts-sym, 5.909: level 185 is finished
dve2lts-sym, 5.913: level 186 is finished
dve2lts-sym, 5.917: level 187 is finished
dve2lts-sym, 5.922: level 188 is finished
dve2lts-sym, 5.926: level 189 is finished
dve2lts-sym, 5.931: level 190 is finished
dve2lts-sym, 5.935: level 191 is finished
dve2lts-sym, 5.939: level 192 is finished
dve2lts-sym, 5.943: level 193 is finished
dve2lts-sym, 5.947: level 194 is finished
dve2lts-sym, 5.951: level 195 is finished
dve2lts-sym, 5.956: level 196 is finished
dve2lts-sym, 5.960: level 197 is finished
dve2lts-sym, 5.965: level 198 is finished
dve2lts-sym, 5.970: level 199 is finished
dve2lts-sym, 5.975: level 200 is finished
dve2lts-sym, 5.980: level 201 is finished
dve2lts-sym, 5.986: level 202 is finished
dve2lts-sym, 5.991: level 203 is finished
dve2lts-sym, 5.996: level 204 is finished
dve2lts-sym, 6.001: level 205 is finished
dve2lts-sym, 6.007: level 206 is finished
dve2lts-sym, 6.013: level 207 is finished
dve2lts-sym, 6.018: level 208 is finished
dve2lts-sym, 6.024: level 209 is finished
dve2lts-sym, 6.029: level 210 is finished
dve2lts-sym, 6.035: level 211 is finished
dve2lts-sym, 6.040: level 212 is finished
dve2lts-sym, 6.045: level 213 is finished
dve2lts-sym, 6.051: level 214 is finished
dve2lts-sym, 6.056: level 215 is finished
dve2lts-sym, 6.061: level 216 is finished
dve2lts-sym, 6.066: level 217 is finished
dve2lts-sym, 6.071: level 218 is finished
dve2lts-sym, 6.077: level 219 is finished
dve2lts-sym, 6.082: level 220 is finished
dve2lts-sym, 6.087: level 221 is finished
dve2lts-sym, 6.093: level 222 is finished
dve2lts-sym, 6.098: level 223 is finished
dve2lts-sym, 6.103: level 224 is finished
dve2lts-sym, 6.108: level 225 is finished
dve2lts-sym, 6.113: level 226 is finished
dve2lts-sym, 6.118: level 227 is finished
dve2lts-sym, 6.123: level 228 is finished
dve2lts-sym, 6.128: level 229 is finished
dve2lts-sym, 6.133: level 230 is finished
dve2lts-sym, 6.137: level 231 is finished
dve2lts-sym, 6.142: level 232 is finished
dve2lts-sym, 6.147: level 233 is finished
dve2lts-sym, 6.152: level 234 is finished
dve2lts-sym, 6.157: level 235 is finished
dve2lts-sym, 6.163: level 236 is finished
dve2lts-sym, 6.168: level 237 is finished
dve2lts-sym, 6.173: level 238 is finished
dve2lts-sym, 6.178: level 239 is finished
dve2lts-sym, 6.183: level 240 is finished
dve2lts-sym, 6.188: level 241 is finished
dve2lts-sym, 6.193: level 242 is finished
dve2lts-sym, 6.198: level 243 is finished
dve2lts-sym, 6.203: level 244 is finished
dve2lts-sym, 6.208: level 245 is finished
dve2lts-sym, 6.213: level 246 is finished
dve2lts-sym, 6.218: level 247 is finished
dve2lts-sym, 6.223: level 248 is finished
dve2lts-sym, 6.228: level 249 is finished
dve2lts-sym, 6.233: level 250 is finished
dve2lts-sym, 6.238: level 251 is finished
dve2lts-sym, 6.242: level 252 is finished
dve2lts-sym, 6.246: level 253 is finished
dve2lts-sym, 6.250: level 254 is finished
dve2lts-sym, 6.254: level 255 is finished
dve2lts-sym, 6.259: level 256 is finished
dve2lts-sym, 6.263: level 257 is finished
dve2lts-sym, 6.268: level 258 is finished
dve2lts-sym, 6.272: level 259 is finished
dve2lts-sym, 6.276: level 260 is finished
dve2lts-sym, 6.280: level 261 is finished
dve2lts-sym, 6.283: level 262 is finished
dve2lts-sym, 6.286: level 263 is finished
dve2lts-sym, 6.290: level 264 is finished
dve2lts-sym, 6.293: level 265 is finished
dve2lts-sym, 6.297: level 266 is finished
dve2lts-sym, 6.301: level 267 is finished
dve2lts-sym, 6.305: level 268 is finished
dve2lts-sym, 6.309: level 269 is finished
dve2lts-sym, 6.313: level 270 is finished
dve2lts-sym, 6.316: level 271 is finished
dve2lts-sym, 6.344: level 272 is finished
dve2lts-sym, 6.352: level 273 is finished
dve2lts-sym, 6.357: level 274 is finished
dve2lts-sym, 6.362: level 275 is finished
dve2lts-sym, 6.367: level 276 is finished
dve2lts-sym, 6.372: level 277 is finished
dve2lts-sym, 6.376: level 278 is finished
dve2lts-sym, 6.380: level 279 is finished
dve2lts-sym, 6.385: level 280 is finished
dve2lts-sym, 6.388: level 281 is finished
dve2lts-sym, 6.392: level 282 is finished
dve2lts-sym, 6.396: level 283 is finished
dve2lts-sym, 6.400: level 284 is finished
dve2lts-sym, 6.404: level 285 is finished
dve2lts-sym, 6.407: level 286 is finished
dve2lts-sym, 6.411: level 287 is finished
dve2lts-sym, 6.415: level 288 is finished
dve2lts-sym, 6.419: level 289 is finished
dve2lts-sym, 6.422: level 290 is finished
dve2lts-sym, 6.427: level 291 is finished
dve2lts-sym, 6.431: level 292 is finished
dve2lts-sym, 6.435: level 293 is finished
dve2lts-sym, 6.439: level 294 is finished
dve2lts-sym, 6.442: level 295 is finished
dve2lts-sym, 6.446: level 296 is finished
dve2lts-sym, 6.449: level 297 is finished
dve2lts-sym, 6.452: level 298 is finished
dve2lts-sym, 6.456: level 299 is finished
dve2lts-sym, 6.459: level 300 is finished
dve2lts-sym, 6.462: level 301 is finished
dve2lts-sym, 6.465: level 302 is finished
dve2lts-sym, 6.468: level 303 is finished
dve2lts-sym, 6.470: level 304 is finished
dve2lts-sym, 6.473: level 305 is finished
dve2lts-sym, 6.475: level 306 is finished
dve2lts-sym, 6.478: level 307 is finished
dve2lts-sym, 6.481: level 308 is finished
dve2lts-sym, 6.484: level 309 is finished
dve2lts-sym, 6.486: level 310 is finished
dve2lts-sym, 6.488: level 311 is finished
dve2lts-sym, 6.491: level 312 is finished
dve2lts-sym, 6.493: level 313 is finished
dve2lts-sym, 6.496: level 314 is finished
dve2lts-sym, 6.499: level 315 is finished
dve2lts-sym, 6.501: level 316 is finished
dve2lts-sym, 6.503: level 317 is finished
dve2lts-sym, 6.505: level 318 is finished
dve2lts-sym, 6.507: level 319 is finished
dve2lts-sym, 6.510: level 320 is finished
dve2lts-sym, 6.512: level 321 is finished
dve2lts-sym, 6.515: level 322 is finished
dve2lts-sym, 6.517: level 323 is finished
dve2lts-sym, 6.519: level 324 is finished
dve2lts-sym, 6.521: level 325 is finished
dve2lts-sym, 6.523: level 326 is finished
dve2lts-sym, 6.525: level 327 is finished
dve2lts-sym, 6.527: level 328 is finished
dve2lts-sym, 6.529: level 329 is finished
dve2lts-sym, 6.530: level 330 is finished
dve2lts-sym, 6.532: level 331 is finished
dve2lts-sym, 6.533: level 332 is finished
dve2lts-sym, 6.534: level 333 is finished
dve2lts-sym, 6.536: level 334 is finished
dve2lts-sym, 6.537: level 335 is finished
dve2lts-sym, 6.539: level 336 is finished
dve2lts-sym, 6.541: level 337 is finished
dve2lts-sym, 6.542: level 338 is finished
dve2lts-sym, 6.544: level 339 is finished
dve2lts-sym, 6.547: level 340 is finished
dve2lts-sym, 6.549: level 341 is finished
dve2lts-sym, 6.551: level 342 is finished
dve2lts-sym, 6.553: level 343 is finished
dve2lts-sym, 6.555: level 344 is finished
dve2lts-sym, 6.556: level 345 is finished
dve2lts-sym, 6.558: level 346 is finished
dve2lts-sym, 6.560: level 347 is finished
dve2lts-sym, 6.562: level 348 is finished
dve2lts-sym, 6.564: level 349 is finished
dve2lts-sym, 6.566: level 350 is finished
dve2lts-sym, 6.568: level 351 is finished
dve2lts-sym, 6.570: level 352 is finished
dve2lts-sym, 6.571: level 353 is finished
dve2lts-sym, 6.573: level 354 is finished
dve2lts-sym, 6.575: level 355 is finished
dve2lts-sym, 6.577: level 356 is finished
dve2lts-sym, 6.578: level 357 is finished
dve2lts-sym, 6.579: level 358 is finished
dve2lts-sym, 6.580: level 359 is finished
dve2lts-sym, 6.581: level 360 is finished
dve2lts-sym, 6.582: level 361 is finished
dve2lts-sym, 6.582: level 362 is finished
dve2lts-sym, 6.583: level 363 is finished
dve2lts-sym, 6.584: level 364 is finished
dve2lts-sym, 6.585: level 365 is finished
dve2lts-sym, 6.586: level 366 is finished
dve2lts-sym, 6.587: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.587: reachability took 1.610 real 66.190 user 10.140 sys
dve2lts-sym, 6.587: counting visited states...
dve2lts-sym, 6.590: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.590: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
