Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.327: Regroup specification: gs
dve2lts-sym, 3.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.327: Regroup macro Cols: cs,cn
dve2lts-sym, 3.327: Regroup Column Sort
dve2lts-sym, 3.327: Regroup Column Nub
dve2lts-sym, 3.329: Regroup macro Rows: rs,rn
dve2lts-sym, 3.329: Regroup Row Sort
dve2lts-sym, 3.329: Regroup Row Nub
dve2lts-sym, 3.330: Regroup Column sWaps
dve2lts-sym, 3.501: Regroup Row Sort
dve2lts-sym, 3.502: Regrouping: 120->105 groups
dve2lts-sym, 3.502: state vector length is 126; there are 105 groups and 112 guards
dve2lts-sym, 3.502: Creating a multi-core ListDD domain.
dve2lts-sym, 4.479: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.479: got initial state
dve2lts-sym, 4.479: level 0 is finished
dve2lts-sym, 4.631: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.552: level 1 is finished
dve2lts-sym, 7.496: level 2 is finished
dve2lts-sym, 7.654: level 3 is finished
dve2lts-sym, 7.802: level 4 is finished
dve2lts-sym, 7.908: level 5 is finished
dve2lts-sym, 8.035: level 6 is finished
dve2lts-sym, 8.118: level 7 is finished
dve2lts-sym, 8.171: level 8 is finished
dve2lts-sym, 8.209: level 9 is finished
dve2lts-sym, 8.223: level 10 is finished
dve2lts-sym, 8.230: level 11 is finished
dve2lts-sym, 8.238: level 12 is finished
dve2lts-sym, 8.245: level 13 is finished
dve2lts-sym, 8.252: level 14 is finished
dve2lts-sym, 8.254: level 15 is finished
dve2lts-sym, 8.258: level 16 is finished
dve2lts-sym, 8.261: level 17 is finished
dve2lts-sym, 8.264: level 18 is finished
dve2lts-sym, 8.267: level 19 is finished
dve2lts-sym, 8.270: level 20 is finished
dve2lts-sym, 8.273: level 21 is finished
dve2lts-sym, 8.275: level 22 is finished
dve2lts-sym, 8.277: level 23 is finished
dve2lts-sym, 8.279: level 24 is finished
dve2lts-sym, 8.282: level 25 is finished
dve2lts-sym, 8.284: level 26 is finished
dve2lts-sym, 8.286: level 27 is finished
dve2lts-sym, 8.289: level 28 is finished
dve2lts-sym, 8.291: level 29 is finished
dve2lts-sym, 8.294: level 30 is finished
dve2lts-sym, 8.298: level 31 is finished
dve2lts-sym, 8.303: level 32 is finished
dve2lts-sym, 8.309: level 33 is finished
dve2lts-sym, 8.317: level 34 is finished
dve2lts-sym, 8.324: level 35 is finished
dve2lts-sym, 8.333: level 36 is finished
dve2lts-sym, 8.340: level 37 is finished
dve2lts-sym, 8.348: level 38 is finished
dve2lts-sym, 8.355: level 39 is finished
dve2lts-sym, 8.362: level 40 is finished
dve2lts-sym, 8.369: level 41 is finished
dve2lts-sym, 8.375: level 42 is finished
dve2lts-sym, 8.381: level 43 is finished
dve2lts-sym, 8.388: level 44 is finished
dve2lts-sym, 8.398: level 45 is finished
dve2lts-sym, 8.407: level 46 is finished
dve2lts-sym, 8.416: level 47 is finished
dve2lts-sym, 8.423: level 48 is finished
dve2lts-sym, 8.429: level 49 is finished
dve2lts-sym, 8.434: level 50 is finished
dve2lts-sym, 8.440: level 51 is finished
dve2lts-sym, 8.446: level 52 is finished
dve2lts-sym, 8.453: level 53 is finished
dve2lts-sym, 8.462: level 54 is finished
dve2lts-sym, 8.471: level 55 is finished
dve2lts-sym, 8.479: level 56 is finished
dve2lts-sym, 8.490: level 57 is finished
dve2lts-sym, 8.499: level 58 is finished
dve2lts-sym, 8.507: level 59 is finished
dve2lts-sym, 8.515: level 60 is finished
dve2lts-sym, 8.523: level 61 is finished
dve2lts-sym, 8.531: level 62 is finished
dve2lts-sym, 8.538: level 63 is finished
dve2lts-sym, 8.546: level 64 is finished
dve2lts-sym, 8.554: level 65 is finished
dve2lts-sym, 8.563: level 66 is finished
dve2lts-sym, 8.572: level 67 is finished
dve2lts-sym, 8.581: level 68 is finished
dve2lts-sym, 8.590: level 69 is finished
dve2lts-sym, 8.600: level 70 is finished
dve2lts-sym, 8.612: level 71 is finished
dve2lts-sym, 8.624: level 72 is finished
dve2lts-sym, 8.640: level 73 is finished
dve2lts-sym, 8.656: level 74 is finished
dve2lts-sym, 8.676: level 75 is finished
dve2lts-sym, 8.700: level 76 is finished
dve2lts-sym, 8.725: level 77 is finished
dve2lts-sym, 8.751: level 78 is finished
dve2lts-sym, 8.784: level 79 is finished
dve2lts-sym, 8.818: level 80 is finished
dve2lts-sym, 8.847: level 81 is finished
dve2lts-sym, 8.882: level 82 is finished
dve2lts-sym, 8.913: level 83 is finished
dve2lts-sym, 8.943: level 84 is finished
dve2lts-sym, 8.974: level 85 is finished
dve2lts-sym, 9.005: level 86 is finished
dve2lts-sym, 9.036: level 87 is finished
dve2lts-sym, 9.068: level 88 is finished
dve2lts-sym, 9.098: level 89 is finished
dve2lts-sym, 9.128: level 90 is finished
dve2lts-sym, 9.162: level 91 is finished
dve2lts-sym, 9.196: level 92 is finished
dve2lts-sym, 9.243: level 93 is finished
dve2lts-sym, 9.299: level 94 is finished
dve2lts-sym, 9.362: level 95 is finished
dve2lts-sym, 9.429: level 96 is finished
dve2lts-sym, 9.499: level 97 is finished
dve2lts-sym, 9.573: level 98 is finished
dve2lts-sym, 9.655: level 99 is finished
dve2lts-sym, 9.734: level 100 is finished
dve2lts-sym, 9.816: level 101 is finished
dve2lts-sym, 9.896: level 102 is finished
dve2lts-sym, 9.986: level 103 is finished
dve2lts-sym, 10.083: level 104 is finished
dve2lts-sym, 10.183: level 105 is finished
dve2lts-sym, 10.268: level 106 is finished
dve2lts-sym, 10.349: level 107 is finished
dve2lts-sym, 10.438: level 108 is finished
dve2lts-sym, 10.529: level 109 is finished
dve2lts-sym, 10.619: level 110 is finished
dve2lts-sym, 10.705: level 111 is finished
dve2lts-sym, 10.781: level 112 is finished
dve2lts-sym, 10.854: level 113 is finished
dve2lts-sym, 10.925: level 114 is finished
dve2lts-sym, 10.993: level 115 is finished
dve2lts-sym, 11.056: level 116 is finished
dve2lts-sym, 11.122: level 117 is finished
dve2lts-sym, 11.198: level 118 is finished
dve2lts-sym, 11.280: level 119 is finished
dve2lts-sym, 11.360: level 120 is finished
dve2lts-sym, 11.438: level 121 is finished
dve2lts-sym, 11.527: level 122 is finished
dve2lts-sym, 11.625: level 123 is finished
dve2lts-sym, 11.734: level 124 is finished
dve2lts-sym, 11.833: level 125 is finished
dve2lts-sym, 11.933: level 126 is finished
dve2lts-sym, 12.042: level 127 is finished
dve2lts-sym, 12.145: level 128 is finished
dve2lts-sym, 12.248: level 129 is finished
dve2lts-sym, 12.362: level 130 is finished
dve2lts-sym, 12.479: level 131 is finished
dve2lts-sym, 12.589: level 132 is finished
dve2lts-sym, 12.701: level 133 is finished
dve2lts-sym, 12.818: level 134 is finished
dve2lts-sym, 12.923: level 135 is finished
dve2lts-sym, 13.035: level 136 is finished
dve2lts-sym, 13.143: level 137 is finished
dve2lts-sym, 13.262: level 138 is finished
dve2lts-sym, 13.380: level 139 is finished
dve2lts-sym, 13.501: level 140 is finished
dve2lts-sym, 13.623: level 141 is finished
dve2lts-sym, 13.756: level 142 is finished
dve2lts-sym, 13.899: level 143 is finished
dve2lts-sym, 14.039: level 144 is finished
dve2lts-sym, 14.177: level 145 is finished
dve2lts-sym, 14.319: level 146 is finished
dve2lts-sym, 14.462: level 147 is finished
dve2lts-sym, 14.607: level 148 is finished
dve2lts-sym, 14.753: level 149 is finished
dve2lts-sym, 14.905: level 150 is finished
dve2lts-sym, 15.048: level 151 is finished
dve2lts-sym, 15.195: level 152 is finished
dve2lts-sym, 15.347: level 153 is finished
dve2lts-sym, 15.510: level 154 is finished
dve2lts-sym, 15.677: level 155 is finished
dve2lts-sym, 15.852: level 156 is finished
dve2lts-sym, 16.028: level 157 is finished
dve2lts-sym, 16.237: level 158 is finished
dve2lts-sym, 16.451: level 159 is finished
dve2lts-sym, 16.678: level 160 is finished
dve2lts-sym, 16.929: level 161 is finished
dve2lts-sym, 17.196: level 162 is finished
dve2lts-sym, 17.480: level 163 is finished
dve2lts-sym, 17.821: level 164 is finished
dve2lts-sym, 18.157: level 165 is finished
dve2lts-sym, 18.496: level 166 is finished
dve2lts-sym, 18.824: level 167 is finished
dve2lts-sym, 19.149: level 168 is finished
dve2lts-sym, 19.485: level 169 is finished
dve2lts-sym, 19.837: level 170 is finished
dve2lts-sym, 20.201: level 171 is finished
dve2lts-sym, 20.584: level 172 is finished
dve2lts-sym, 20.903: level 173 is finished
dve2lts-sym, 21.199: level 174 is finished
dve2lts-sym, 21.474: level 175 is finished
dve2lts-sym, 21.785: level 176 is finished
dve2lts-sym, 22.062: level 177 is finished
dve2lts-sym, 22.363: level 178 is finished
dve2lts-sym, 22.691: level 179 is finished
dve2lts-sym, 23.027: level 180 is finished
dve2lts-sym, 23.341: level 181 is finished
dve2lts-sym, 23.661: level 182 is finished
dve2lts-sym, 23.984: level 183 is finished
dve2lts-sym, 24.344: level 184 is finished
dve2lts-sym, 24.740: level 185 is finished
dve2lts-sym, 25.254: level 186 is finished
dve2lts-sym, 25.761: level 187 is finished
dve2lts-sym, 26.259: level 188 is finished
dve2lts-sym, 26.742: level 189 is finished
dve2lts-sym, 27.234: level 190 is finished
dve2lts-sym, 27.737: level 191 is finished
dve2lts-sym, 28.203: level 192 is finished
dve2lts-sym, 28.686: level 193 is finished
dve2lts-sym, 29.192: level 194 is finished
dve2lts-sym, 29.694: level 195 is finished
dve2lts-sym, 30.209: level 196 is finished
dve2lts-sym, 30.744: level 197 is finished
dve2lts-sym, 31.299: level 198 is finished
dve2lts-sym, 31.844: level 199 is finished
dve2lts-sym, 32.394: level 200 is finished
dve2lts-sym, 32.936: level 201 is finished
dve2lts-sym, 33.448: level 202 is finished
dve2lts-sym, 33.994: level 203 is finished
dve2lts-sym, 34.499: level 204 is finished
dve2lts-sym, 35.065: level 205 is finished
dve2lts-sym, 35.546: level 206 is finished
dve2lts-sym, 36.042: level 207 is finished
dve2lts-sym, 36.543: level 208 is finished
dve2lts-sym, 37.073: level 209 is finished
dve2lts-sym, 37.632: level 210 is finished
dve2lts-sym, 38.085: level 211 is finished
dve2lts-sym, 38.512: level 212 is finished
dve2lts-sym, 38.946: level 213 is finished
dve2lts-sym, 39.376: level 214 is finished
dve2lts-sym, 39.799: level 215 is finished
dve2lts-sym, 40.224: level 216 is finished
dve2lts-sym, 40.625: level 217 is finished
dve2lts-sym, 41.072: level 218 is finished
dve2lts-sym, 41.500: level 219 is finished
dve2lts-sym, 41.942: level 220 is finished
dve2lts-sym, 42.385: level 221 is finished
dve2lts-sym, 42.835: level 222 is finished
dve2lts-sym, 43.269: level 223 is finished
dve2lts-sym, 43.746: level 224 is finished
dve2lts-sym, 44.280: level 225 is finished
dve2lts-sym, 44.797: level 226 is finished
dve2lts-sym, 45.379: level 227 is finished
dve2lts-sym, 45.987: level 228 is finished
dve2lts-sym, 46.747: level 229 is finished
dve2lts-sym, 47.513: level 230 is finished
dve2lts-sym, 48.267: level 231 is finished
dve2lts-sym, 48.992: level 232 is finished
dve2lts-sym, 49.701: level 233 is finished
dve2lts-sym, 50.368: level 234 is finished
dve2lts-sym, 51.093: level 235 is finished
dve2lts-sym, 51.831: level 236 is finished
dve2lts-sym, 52.543: level 237 is finished
dve2lts-sym, 53.277: level 238 is finished
dve2lts-sym, 54.037: level 239 is finished
dve2lts-sym, 54.667: level 240 is finished
dve2lts-sym, 55.235: level 241 is finished
dve2lts-sym, 55.864: level 242 is finished
dve2lts-sym, 56.424: level 243 is finished
dve2lts-sym, 57.024: level 244 is finished
dve2lts-sym, 57.648: level 245 is finished
dve2lts-sym, 58.357: level 246 is finished
dve2lts-sym, 59.027: level 247 is finished
dve2lts-sym, 59.683: level 248 is finished
dve2lts-sym, 60.389: level 249 is finished
dve2lts-sym, 61.125: level 250 is finished
dve2lts-sym, 61.907: level 251 is finished
dve2lts-sym, 62.781: level 252 is finished
dve2lts-sym, 63.787: level 253 is finished
dve2lts-sym, 64.782: level 254 is finished
dve2lts-sym, 65.793: level 255 is finished
dve2lts-sym, 66.762: level 256 is finished
dve2lts-sym, 67.750: level 257 is finished
dve2lts-sym, 68.761: level 258 is finished
dve2lts-sym, 69.754: level 259 is finished
dve2lts-sym, 70.770: level 260 is finished
dve2lts-sym, 71.844: level 261 is finished
dve2lts-sym, 72.828: level 262 is finished
dve2lts-sym, 73.851: level 263 is finished
dve2lts-sym, 74.935: level 264 is finished
dve2lts-sym, 76.035: level 265 is finished
dve2lts-sym, 77.104: level 266 is finished
dve2lts-sym, 78.198: level 267 is finished
dve2lts-sym, 79.278: level 268 is finished
dve2lts-sym, 80.276: level 269 is finished
dve2lts-sym, 81.297: level 270 is finished
dve2lts-sym, 82.235: level 271 is finished
dve2lts-sym, 83.294: level 272 is finished
dve2lts-sym, 84.223: level 273 is finished
dve2lts-sym, 85.176: level 274 is finished
dve2lts-sym, 86.170: level 275 is finished
dve2lts-sym, 87.217: level 276 is finished
dve2lts-sym, 88.263: level 277 is finished
dve2lts-sym, 89.099: level 278 is finished
dve2lts-sym, 89.905: level 279 is finished
dve2lts-sym, 90.716: level 280 is finished
dve2lts-sym, 91.515: level 281 is finished
dve2lts-sym, 92.304: level 282 is finished
dve2lts-sym, 93.084: level 283 is finished
dve2lts-sym, 93.866: level 284 is finished
dve2lts-sym, 94.738: level 285 is finished
dve2lts-sym, 95.586: level 286 is finished
dve2lts-sym, 96.532: level 287 is finished
dve2lts-sym, 97.661: level 288 is finished
dve2lts-sym, 98.744: level 289 is finished
dve2lts-sym, 99.759: level 290 is finished
dve2lts-sym, 100.748: level 291 is finished
dve2lts-sym, 101.681: level 292 is finished
dve2lts-sym, 102.548: level 293 is finished
dve2lts-sym, 103.458: level 294 is finished
dve2lts-sym, 104.314: level 295 is finished
dve2lts-sym, 105.178: level 296 is finished
dve2lts-sym, 106.035: level 297 is finished
dve2lts-sym, 106.887: level 298 is finished
dve2lts-sym, 107.611: level 299 is finished
dve2lts-sym, 108.299: level 300 is finished
dve2lts-sym, 108.912: level 301 is finished
dve2lts-sym, 109.547: level 302 is finished
dve2lts-sym, 110.243: level 303 is finished
dve2lts-sym, 110.980: level 304 is finished
dve2lts-sym, 111.781: level 305 is finished
dve2lts-sym, 112.632: level 306 is finished
dve2lts-sym, 113.468: level 307 is finished
dve2lts-sym, 114.381: level 308 is finished
dve2lts-sym, 115.291: level 309 is finished
dve2lts-sym, 116.085: level 310 is finished
dve2lts-sym, 116.839: level 311 is finished
dve2lts-sym, 117.616: level 312 is finished
dve2lts-sym, 118.399: level 313 is finished
dve2lts-sym, 119.242: level 314 is finished
dve2lts-sym, 120.053: level 315 is finished
dve2lts-sym, 120.872: level 316 is finished
dve2lts-sym, 121.669: level 317 is finished
dve2lts-sym, 122.473: level 318 is finished
dve2lts-sym, 123.215: level 319 is finished
dve2lts-sym, 123.925: level 320 is finished
dve2lts-sym, 124.610: level 321 is finished
dve2lts-sym, 125.356: level 322 is finished
dve2lts-sym, 126.133: level 323 is finished
dve2lts-sym, 126.903: level 324 is finished
dve2lts-sym, 127.644: level 325 is finished
dve2lts-sym, 128.351: level 326 is finished
dve2lts-sym, 129.060: level 327 is finished
dve2lts-sym, 129.759: level 328 is finished
dve2lts-sym, 130.425: level 329 is finished
dve2lts-sym, 131.080: level 330 is finished
dve2lts-sym, 131.705: level 331 is finished
dve2lts-sym, 132.266: level 332 is finished
dve2lts-sym, 132.816: level 333 is finished
dve2lts-sym, 133.379: level 334 is finished
dve2lts-sym, 133.927: level 335 is finished
dve2lts-sym, 134.452: level 336 is finished
dve2lts-sym, 134.898: level 337 is finished
dve2lts-sym, 135.375: level 338 is finished
dve2lts-sym, 135.820: level 339 is finished
dve2lts-sym, 136.216: level 340 is finished
dve2lts-sym, 136.610: level 341 is finished
dve2lts-sym, 136.991: level 342 is finished
dve2lts-sym, 137.374: level 343 is finished
dve2lts-sym, 137.749: level 344 is finished
dve2lts-sym, 138.120: level 345 is finished
dve2lts-sym, 138.475: level 346 is finished
dve2lts-sym, 138.840: level 347 is finished
dve2lts-sym, 139.232: level 348 is finished
dve2lts-sym, 139.584: level 349 is finished
dve2lts-sym, 139.919: level 350 is finished
dve2lts-sym, 140.255: level 351 is finished
dve2lts-sym, 140.604: level 352 is finished
dve2lts-sym, 140.927: level 353 is finished
dve2lts-sym, 141.243: level 354 is finished
dve2lts-sym, 141.543: level 355 is finished
dve2lts-sym, 141.827: level 356 is finished
dve2lts-sym, 142.090: level 357 is finished
dve2lts-sym, 142.339: level 358 is finished
dve2lts-sym, 142.572: level 359 is finished
dve2lts-sym, 142.807: level 360 is finished
dve2lts-sym, 143.031: level 361 is finished
dve2lts-sym, 143.251: level 362 is finished
dve2lts-sym, 143.469: level 363 is finished
dve2lts-sym, 143.692: level 364 is finished
dve2lts-sym, 143.910: level 365 is finished
dve2lts-sym, 144.128: level 366 is finished
dve2lts-sym, 144.346: level 367 is finished
dve2lts-sym, 144.543: level 368 is finished
dve2lts-sym, 144.729: level 369 is finished
dve2lts-sym, 144.912: level 370 is finished
dve2lts-sym, 145.105: level 371 is finished
dve2lts-sym, 145.300: level 372 is finished
dve2lts-sym, 145.486: level 373 is finished
dve2lts-sym, 145.672: level 374 is finished
dve2lts-sym, 145.854: level 375 is finished
dve2lts-sym, 146.026: level 376 is finished
dve2lts-sym, 146.186: level 377 is finished
dve2lts-sym, 146.337: level 378 is finished
dve2lts-sym, 146.482: level 379 is finished
dve2lts-sym, 146.622: level 380 is finished
dve2lts-sym, 146.753: level 381 is finished
dve2lts-sym, 146.882: level 382 is finished
dve2lts-sym, 147.002: level 383 is finished
dve2lts-sym, 147.128: level 384 is finished
dve2lts-sym, 147.257: level 385 is finished
dve2lts-sym, 147.381: level 386 is finished
dve2lts-sym, 147.486: level 387 is finished
dve2lts-sym, 147.584: level 388 is finished
dve2lts-sym, 147.679: level 389 is finished
dve2lts-sym, 147.769: level 390 is finished
dve2lts-sym, 147.855: level 391 is finished
dve2lts-sym, 147.941: level 392 is finished
dve2lts-sym, 148.021: level 393 is finished
dve2lts-sym, 148.106: level 394 is finished
dve2lts-sym, 148.195: level 395 is finished
dve2lts-sym, 148.285: level 396 is finished
dve2lts-sym, 148.370: level 397 is finished
dve2lts-sym, 148.449: level 398 is finished
dve2lts-sym, 148.525: level 399 is finished
dve2lts-sym, 148.590: level 400 is finished
dve2lts-sym, 148.653: level 401 is finished
dve2lts-sym, 148.705: level 402 is finished
dve2lts-sym, 148.753: level 403 is finished
dve2lts-sym, 148.801: level 404 is finished
dve2lts-sym, 148.848: level 405 is finished
dve2lts-sym, 148.891: level 406 is finished
dve2lts-sym, 148.932: level 407 is finished
dve2lts-sym, 148.968: level 408 is finished
dve2lts-sym, 148.997: level 409 is finished
dve2lts-sym, 149.022: level 410 is finished
dve2lts-sym, 149.040: level 411 is finished
dve2lts-sym, 149.055: level 412 is finished
dve2lts-sym, 149.069: level 413 is finished
dve2lts-sym, 149.082: level 414 is finished
dve2lts-sym, 149.095: level 415 is finished
dve2lts-sym, 149.109: level 416 is finished
dve2lts-sym, 149.126: level 417 is finished
dve2lts-sym, 149.133: level 418 is finished
dve2lts-sym, 149.137: level 419 is finished
dve2lts-sym, 149.138: level 420 is finished
dve2lts-sym, 149.139: level 421 is finished
dve2lts-sym, 149.140: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 149.140: reachability took 144.660 real 140.550 user 4.040 sys
dve2lts-sym, 149.140: counting visited states...
dve2lts-sym, 149.239: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 149.239: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
