dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.308: Regroup specification: gs
dve2lts-sym, 3.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.309: Regroup macro Cols: cs,cn
dve2lts-sym, 3.309: Regroup Column Sort
dve2lts-sym, 3.309: Regroup Column Nub
dve2lts-sym, 3.311: Regroup macro Rows: rs,rn
dve2lts-sym, 3.311: Regroup Row Sort
dve2lts-sym, 3.311: Regroup Row Nub
dve2lts-sym, 3.312: Regroup Column sWaps
dve2lts-sym, 3.483: Regroup Row Sort
dve2lts-sym, 3.484: Regrouping: 120->105 groups
dve2lts-sym, 3.485: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.485: Creating a multi-core ListDD domain.
dve2lts-sym, 4.552: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.552: got initial state
dve2lts-sym, 4.552: level 0 is finished
dve2lts-sym, 4.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.137: level 1 is finished
dve2lts-sym, 8.062: level 2 is finished
dve2lts-sym, 8.316: level 3 is finished
dve2lts-sym, 8.571: level 4 is finished
dve2lts-sym, 8.866: level 5 is finished
dve2lts-sym, 9.288: level 6 is finished
dve2lts-sym, 9.807: level 7 is finished
dve2lts-sym, 10.242: level 8 is finished
dve2lts-sym, 10.814: level 9 is finished
dve2lts-sym, 11.266: level 10 is finished
dve2lts-sym, 11.741: level 11 is finished
dve2lts-sym, 12.522: level 12 is finished
dve2lts-sym, 13.336: level 13 is finished
dve2lts-sym, 14.214: level 14 is finished
dve2lts-sym, 15.002: level 15 is finished
dve2lts-sym, 15.337: level 16 is finished
dve2lts-sym, 15.432: level 17 is finished
dve2lts-sym, 15.473: level 18 is finished
dve2lts-sym, 15.493: level 19 is finished
dve2lts-sym, 15.499: level 20 is finished
dve2lts-sym, 15.508: level 21 is finished
dve2lts-sym, 15.513: level 22 is finished
dve2lts-sym, 15.520: level 23 is finished
dve2lts-sym, 15.526: level 24 is finished
dve2lts-sym, 15.532: level 25 is finished
dve2lts-sym, 15.540: level 26 is finished
dve2lts-sym, 15.548: level 27 is finished
dve2lts-sym, 15.557: level 28 is finished
dve2lts-sym, 15.573: level 29 is finished
dve2lts-sym, 15.584: level 30 is finished
dve2lts-sym, 15.594: level 31 is finished
dve2lts-sym, 15.605: level 32 is finished
dve2lts-sym, 15.616: level 33 is finished
dve2lts-sym, 15.627: level 34 is finished
dve2lts-sym, 15.638: level 35 is finished
dve2lts-sym, 15.648: level 36 is finished
dve2lts-sym, 15.659: level 37 is finished
dve2lts-sym, 15.669: level 38 is finished
dve2lts-sym, 15.681: level 39 is finished
dve2lts-sym, 15.692: level 40 is finished
dve2lts-sym, 15.703: level 41 is finished
dve2lts-sym, 15.715: level 42 is finished
dve2lts-sym, 15.726: level 43 is finished
dve2lts-sym, 15.738: level 44 is finished
dve2lts-sym, 15.750: level 45 is finished
dve2lts-sym, 15.762: level 46 is finished
dve2lts-sym, 15.775: level 47 is finished
dve2lts-sym, 15.788: level 48 is finished
dve2lts-sym, 15.801: level 49 is finished
dve2lts-sym, 15.815: level 50 is finished
dve2lts-sym, 15.829: level 51 is finished
dve2lts-sym, 15.842: level 52 is finished
dve2lts-sym, 15.855: level 53 is finished
dve2lts-sym, 15.869: level 54 is finished
dve2lts-sym, 15.883: level 55 is finished
dve2lts-sym, 15.898: level 56 is finished
dve2lts-sym, 15.912: level 57 is finished
dve2lts-sym, 15.927: level 58 is finished
dve2lts-sym, 15.942: level 59 is finished
dve2lts-sym, 15.957: level 60 is finished
dve2lts-sym, 15.972: level 61 is finished
dve2lts-sym, 15.987: level 62 is finished
dve2lts-sym, 16.001: level 63 is finished
dve2lts-sym, 16.016: level 64 is finished
dve2lts-sym, 16.031: level 65 is finished
dve2lts-sym, 16.045: level 66 is finished
dve2lts-sym, 16.060: level 67 is finished
dve2lts-sym, 16.084: level 68 is finished
dve2lts-sym, 16.099: level 69 is finished
dve2lts-sym, 16.115: level 70 is finished
dve2lts-sym, 16.130: level 71 is finished
dve2lts-sym, 16.145: level 72 is finished
dve2lts-sym, 16.161: level 73 is finished
dve2lts-sym, 16.177: level 74 is finished
dve2lts-sym, 16.193: level 75 is finished
dve2lts-sym, 16.208: level 76 is finished
dve2lts-sym, 16.224: level 77 is finished
dve2lts-sym, 16.240: level 78 is finished
dve2lts-sym, 16.255: level 79 is finished
dve2lts-sym, 16.270: level 80 is finished
dve2lts-sym, 16.285: level 81 is finished
dve2lts-sym, 16.301: level 82 is finished
dve2lts-sym, 16.317: level 83 is finished
dve2lts-sym, 16.338: level 84 is finished
dve2lts-sym, 16.354: level 85 is finished
dve2lts-sym, 16.370: level 86 is finished
dve2lts-sym, 16.387: level 87 is finished
dve2lts-sym, 16.402: level 88 is finished
dve2lts-sym, 16.418: level 89 is finished
dve2lts-sym, 16.434: level 90 is finished
dve2lts-sym, 16.449: level 91 is finished
dve2lts-sym, 16.466: level 92 is finished
dve2lts-sym, 16.482: level 93 is finished
dve2lts-sym, 16.499: level 94 is finished
dve2lts-sym, 16.516: level 95 is finished
dve2lts-sym, 16.534: level 96 is finished
dve2lts-sym, 16.551: level 97 is finished
dve2lts-sym, 16.568: level 98 is finished
dve2lts-sym, 16.586: level 99 is finished
dve2lts-sym, 16.603: level 100 is finished
dve2lts-sym, 16.627: level 101 is finished
dve2lts-sym, 16.643: level 102 is finished
dve2lts-sym, 16.658: level 103 is finished
dve2lts-sym, 16.672: level 104 is finished
dve2lts-sym, 16.688: level 105 is finished
dve2lts-sym, 16.703: level 106 is finished
dve2lts-sym, 16.718: level 107 is finished
dve2lts-sym, 16.733: level 108 is finished
dve2lts-sym, 16.747: level 109 is finished
dve2lts-sym, 16.761: level 110 is finished
dve2lts-sym, 16.775: level 111 is finished
dve2lts-sym, 16.792: level 112 is finished
dve2lts-sym, 16.807: level 113 is finished
dve2lts-sym, 16.821: level 114 is finished
dve2lts-sym, 16.837: level 115 is finished
dve2lts-sym, 16.853: level 116 is finished
dve2lts-sym, 16.870: level 117 is finished
dve2lts-sym, 16.887: level 118 is finished
dve2lts-sym, 16.905: level 119 is finished
dve2lts-sym, 16.924: level 120 is finished
dve2lts-sym, 16.942: level 121 is finished
dve2lts-sym, 16.960: level 122 is finished
dve2lts-sym, 16.979: level 123 is finished
dve2lts-sym, 16.997: level 124 is finished
dve2lts-sym, 17.015: level 125 is finished
dve2lts-sym, 17.036: level 126 is finished
dve2lts-sym, 17.054: level 127 is finished
dve2lts-sym, 17.072: level 128 is finished
dve2lts-sym, 17.090: level 129 is finished
dve2lts-sym, 17.108: level 130 is finished
dve2lts-sym, 17.127: level 131 is finished
dve2lts-sym, 17.145: level 132 is finished
dve2lts-sym, 17.163: level 133 is finished
dve2lts-sym, 17.181: level 134 is finished
dve2lts-sym, 17.199: level 135 is finished
dve2lts-sym, 17.219: level 136 is finished
dve2lts-sym, 17.239: level 137 is finished
dve2lts-sym, 17.261: level 138 is finished
dve2lts-sym, 17.286: level 139 is finished
dve2lts-sym, 17.309: level 140 is finished
dve2lts-sym, 17.333: level 141 is finished
dve2lts-sym, 17.356: level 142 is finished
dve2lts-sym, 17.380: level 143 is finished
dve2lts-sym, 17.405: level 144 is finished
dve2lts-sym, 17.430: level 145 is finished
dve2lts-sym, 17.455: level 146 is finished
dve2lts-sym, 17.481: level 147 is finished
dve2lts-sym, 17.506: level 148 is finished
dve2lts-sym, 17.533: level 149 is finished
dve2lts-sym, 17.558: level 150 is finished
dve2lts-sym, 17.588: level 151 is finished
dve2lts-sym, 17.614: level 152 is finished
dve2lts-sym, 17.641: level 153 is finished
dve2lts-sym, 17.667: level 154 is finished
dve2lts-sym, 17.693: level 155 is finished
dve2lts-sym, 17.720: level 156 is finished
dve2lts-sym, 17.747: level 157 is finished
dve2lts-sym, 17.774: level 158 is finished
dve2lts-sym, 17.802: level 159 is finished
dve2lts-sym, 17.830: level 160 is finished
dve2lts-sym, 17.861: level 161 is finished
dve2lts-sym, 17.889: level 162 is finished
dve2lts-sym, 17.915: level 163 is finished
dve2lts-sym, 17.942: level 164 is finished
dve2lts-sym, 17.969: level 165 is finished
dve2lts-sym, 17.995: level 166 is finished
dve2lts-sym, 18.022: level 167 is finished
dve2lts-sym, 18.049: level 168 is finished
dve2lts-sym, 18.076: level 169 is finished
dve2lts-sym, 18.102: level 170 is finished
dve2lts-sym, 18.128: level 171 is finished
dve2lts-sym, 18.160: level 172 is finished
dve2lts-sym, 18.186: level 173 is finished
dve2lts-sym, 18.213: level 174 is finished
dve2lts-sym, 18.239: level 175 is finished
dve2lts-sym, 18.266: level 176 is finished
dve2lts-sym, 18.292: level 177 is finished
dve2lts-sym, 18.319: level 178 is finished
dve2lts-sym, 18.345: level 179 is finished
dve2lts-sym, 18.371: level 180 is finished
dve2lts-sym, 18.399: level 181 is finished
dve2lts-sym, 18.426: level 182 is finished
dve2lts-sym, 18.452: level 183 is finished
dve2lts-sym, 18.480: level 184 is finished
dve2lts-sym, 18.507: level 185 is finished
dve2lts-sym, 18.535: level 186 is finished
dve2lts-sym, 18.566: level 187 is finished
dve2lts-sym, 18.593: level 188 is finished
dve2lts-sym, 18.619: level 189 is finished
dve2lts-sym, 18.646: level 190 is finished
dve2lts-sym, 18.674: level 191 is finished
dve2lts-sym, 18.699: level 192 is finished
dve2lts-sym, 18.724: level 193 is finished
dve2lts-sym, 18.749: level 194 is finished
dve2lts-sym, 18.776: level 195 is finished
dve2lts-sym, 18.802: level 196 is finished
dve2lts-sym, 18.831: level 197 is finished
dve2lts-sym, 18.856: level 198 is finished
dve2lts-sym, 18.879: level 199 is finished
dve2lts-sym, 18.902: level 200 is finished
dve2lts-sym, 18.926: level 201 is finished
dve2lts-sym, 18.950: level 202 is finished
dve2lts-sym, 18.974: level 203 is finished
dve2lts-sym, 18.999: level 204 is finished
dve2lts-sym, 19.024: level 205 is finished
dve2lts-sym, 19.050: level 206 is finished
dve2lts-sym, 19.078: level 207 is finished
dve2lts-sym, 19.109: level 208 is finished
dve2lts-sym, 19.137: level 209 is finished
dve2lts-sym, 19.163: level 210 is finished
dve2lts-sym, 19.191: level 211 is finished
dve2lts-sym, 19.218: level 212 is finished
dve2lts-sym, 19.246: level 213 is finished
dve2lts-sym, 19.276: level 214 is finished
dve2lts-sym, 19.304: level 215 is finished
dve2lts-sym, 19.332: level 216 is finished
dve2lts-sym, 19.359: level 217 is finished
dve2lts-sym, 19.385: level 218 is finished
dve2lts-sym, 19.411: level 219 is finished
dve2lts-sym, 19.440: level 220 is finished
dve2lts-sym, 19.467: level 221 is finished
dve2lts-sym, 19.494: level 222 is finished
dve2lts-sym, 19.521: level 223 is finished
dve2lts-sym, 19.548: level 224 is finished
dve2lts-sym, 19.575: level 225 is finished
dve2lts-sym, 19.604: level 226 is finished
dve2lts-sym, 19.632: level 227 is finished
dve2lts-sym, 19.661: level 228 is finished
dve2lts-sym, 19.694: level 229 is finished
dve2lts-sym, 19.725: level 230 is finished
dve2lts-sym, 19.756: level 231 is finished
dve2lts-sym, 19.791: level 232 is finished
dve2lts-sym, 19.824: level 233 is finished
dve2lts-sym, 19.856: level 234 is finished
dve2lts-sym, 19.890: level 235 is finished
dve2lts-sym, 19.925: level 236 is finished
dve2lts-sym, 19.959: level 237 is finished
dve2lts-sym, 19.994: level 238 is finished
dve2lts-sym, 20.028: level 239 is finished
dve2lts-sym, 20.062: level 240 is finished
dve2lts-sym, 20.100: level 241 is finished
dve2lts-sym, 20.135: level 242 is finished
dve2lts-sym, 20.171: level 243 is finished
dve2lts-sym, 20.206: level 244 is finished
dve2lts-sym, 20.241: level 245 is finished
dve2lts-sym, 20.278: level 246 is finished
dve2lts-sym, 20.312: level 247 is finished
dve2lts-sym, 20.346: level 248 is finished
dve2lts-sym, 20.381: level 249 is finished
dve2lts-sym, 20.415: level 250 is finished
dve2lts-sym, 20.450: level 251 is finished
dve2lts-sym, 20.485: level 252 is finished
dve2lts-sym, 20.520: level 253 is finished
dve2lts-sym, 20.557: level 254 is finished
dve2lts-sym, 20.592: level 255 is finished
dve2lts-sym, 20.628: level 256 is finished
dve2lts-sym, 20.664: level 257 is finished
dve2lts-sym, 20.699: level 258 is finished
dve2lts-sym, 20.735: level 259 is finished
dve2lts-sym, 20.770: level 260 is finished
dve2lts-sym, 20.807: level 261 is finished
dve2lts-sym, 20.842: level 262 is finished
dve2lts-sym, 20.879: level 263 is finished
dve2lts-sym, 20.916: level 264 is finished
dve2lts-sym, 20.953: level 265 is finished
dve2lts-sym, 21.001: level 266 is finished
dve2lts-sym, 21.038: level 267 is finished
dve2lts-sym, 21.075: level 268 is finished
dve2lts-sym, 21.113: level 269 is finished
dve2lts-sym, 21.149: level 270 is finished
dve2lts-sym, 21.186: level 271 is finished
dve2lts-sym, 21.222: level 272 is finished
dve2lts-sym, 21.257: level 273 is finished
dve2lts-sym, 21.293: level 274 is finished
dve2lts-sym, 21.327: level 275 is finished
dve2lts-sym, 21.362: level 276 is finished
dve2lts-sym, 21.396: level 277 is finished
dve2lts-sym, 21.432: level 278 is finished
dve2lts-sym, 21.466: level 279 is finished
dve2lts-sym, 21.499: level 280 is finished
dve2lts-sym, 21.533: level 281 is finished
dve2lts-sym, 21.566: level 282 is finished
dve2lts-sym, 21.601: level 283 is finished
dve2lts-sym, 21.635: level 284 is finished
dve2lts-sym, 21.669: level 285 is finished
dve2lts-sym, 21.704: level 286 is finished
dve2lts-sym, 21.740: level 287 is finished
dve2lts-sym, 21.777: level 288 is finished
dve2lts-sym, 21.813: level 289 is finished
dve2lts-sym, 21.848: level 290 is finished
dve2lts-sym, 21.882: level 291 is finished
dve2lts-sym, 21.916: level 292 is finished
dve2lts-sym, 21.950: level 293 is finished
dve2lts-sym, 21.984: level 294 is finished
dve2lts-sym, 22.018: level 295 is finished
dve2lts-sym, 22.054: level 296 is finished
dve2lts-sym, 22.088: level 297 is finished
dve2lts-sym, 22.123: level 298 is finished
dve2lts-sym, 22.159: level 299 is finished
dve2lts-sym, 22.194: level 300 is finished
dve2lts-sym, 22.229: level 301 is finished
dve2lts-sym, 22.265: level 302 is finished
dve2lts-sym, 22.300: level 303 is finished
dve2lts-sym, 22.335: level 304 is finished
dve2lts-sym, 22.369: level 305 is finished
dve2lts-sym, 22.402: level 306 is finished
dve2lts-sym, 22.434: level 307 is finished
dve2lts-sym, 22.467: level 308 is finished
dve2lts-sym, 22.498: level 309 is finished
dve2lts-sym, 22.531: level 310 is finished
dve2lts-sym, 22.562: level 311 is finished
dve2lts-sym, 22.594: level 312 is finished
dve2lts-sym, 22.626: level 313 is finished
dve2lts-sym, 22.657: level 314 is finished
dve2lts-sym, 22.687: level 315 is finished
dve2lts-sym, 22.718: level 316 is finished
dve2lts-sym, 22.750: level 317 is finished
dve2lts-sym, 22.779: level 318 is finished
dve2lts-sym, 22.809: level 319 is finished
dve2lts-sym, 22.838: level 320 is finished
dve2lts-sym, 22.867: level 321 is finished
dve2lts-sym, 22.897: level 322 is finished
dve2lts-sym, 22.927: level 323 is finished
dve2lts-sym, 22.956: level 324 is finished
dve2lts-sym, 22.983: level 325 is finished
dve2lts-sym, 23.012: level 326 is finished
dve2lts-sym, 23.040: level 327 is finished
dve2lts-sym, 23.069: level 328 is finished
dve2lts-sym, 23.097: level 329 is finished
dve2lts-sym, 23.124: level 330 is finished
dve2lts-sym, 23.150: level 331 is finished
dve2lts-sym, 23.177: level 332 is finished
dve2lts-sym, 23.204: level 333 is finished
dve2lts-sym, 23.231: level 334 is finished
dve2lts-sym, 23.258: level 335 is finished
dve2lts-sym, 23.285: level 336 is finished
dve2lts-sym, 23.310: level 337 is finished
dve2lts-sym, 23.335: level 338 is finished
dve2lts-sym, 23.360: level 339 is finished
dve2lts-sym, 23.383: level 340 is finished
dve2lts-sym, 23.406: level 341 is finished
dve2lts-sym, 23.430: level 342 is finished
dve2lts-sym, 23.454: level 343 is finished
dve2lts-sym, 23.478: level 344 is finished
dve2lts-sym, 23.502: level 345 is finished
dve2lts-sym, 23.525: level 346 is finished
dve2lts-sym, 23.550: level 347 is finished
dve2lts-sym, 23.574: level 348 is finished
dve2lts-sym, 23.597: level 349 is finished
dve2lts-sym, 23.620: level 350 is finished
dve2lts-sym, 23.644: level 351 is finished
dve2lts-sym, 23.668: level 352 is finished
dve2lts-sym, 23.691: level 353 is finished
dve2lts-sym, 23.714: level 354 is finished
dve2lts-sym, 23.737: level 355 is finished
dve2lts-sym, 23.759: level 356 is finished
dve2lts-sym, 23.782: level 357 is finished
dve2lts-sym, 23.804: level 358 is finished
dve2lts-sym, 23.825: level 359 is finished
dve2lts-sym, 23.846: level 360 is finished
dve2lts-sym, 23.867: level 361 is finished
dve2lts-sym, 23.887: level 362 is finished
dve2lts-sym, 23.907: level 363 is finished
dve2lts-sym, 23.926: level 364 is finished
dve2lts-sym, 23.946: level 365 is finished
dve2lts-sym, 23.965: level 366 is finished
dve2lts-sym, 23.984: level 367 is finished
dve2lts-sym, 24.003: level 368 is finished
dve2lts-sym, 24.021: level 369 is finished
dve2lts-sym, 24.041: level 370 is finished
dve2lts-sym, 24.061: level 371 is finished
dve2lts-sym, 24.081: level 372 is finished
dve2lts-sym, 24.101: level 373 is finished
dve2lts-sym, 24.121: level 374 is finished
dve2lts-sym, 24.140: level 375 is finished
dve2lts-sym, 24.159: level 376 is finished
dve2lts-sym, 24.178: level 377 is finished
dve2lts-sym, 24.198: level 378 is finished
dve2lts-sym, 24.217: level 379 is finished
dve2lts-sym, 24.235: level 380 is finished
dve2lts-sym, 24.254: level 381 is finished
dve2lts-sym, 24.273: level 382 is finished
dve2lts-sym, 24.291: level 383 is finished
dve2lts-sym, 24.312: level 384 is finished
dve2lts-sym, 24.330: level 385 is finished
dve2lts-sym, 24.348: level 386 is finished
dve2lts-sym, 24.365: level 387 is finished
dve2lts-sym, 24.381: level 388 is finished
dve2lts-sym, 24.398: level 389 is finished
dve2lts-sym, 24.413: level 390 is finished
dve2lts-sym, 24.429: level 391 is finished
dve2lts-sym, 24.444: level 392 is finished
dve2lts-sym, 24.460: level 393 is finished
dve2lts-sym, 24.476: level 394 is finished
dve2lts-sym, 24.491: level 395 is finished
dve2lts-sym, 24.506: level 396 is finished
dve2lts-sym, 24.522: level 397 is finished
dve2lts-sym, 24.537: level 398 is finished
dve2lts-sym, 24.554: level 399 is finished
dve2lts-sym, 24.570: level 400 is finished
dve2lts-sym, 24.588: level 401 is finished
dve2lts-sym, 24.606: level 402 is finished
dve2lts-sym, 24.622: level 403 is finished
dve2lts-sym, 24.639: level 404 is finished
dve2lts-sym, 24.655: level 405 is finished
dve2lts-sym, 24.671: level 406 is finished
dve2lts-sym, 24.687: level 407 is finished
dve2lts-sym, 24.703: level 408 is finished
dve2lts-sym, 24.719: level 409 is finished
dve2lts-sym, 24.735: level 410 is finished
dve2lts-sym, 24.751: level 411 is finished
dve2lts-sym, 24.767: level 412 is finished
dve2lts-sym, 24.783: level 413 is finished
dve2lts-sym, 24.800: level 414 is finished
dve2lts-sym, 24.817: level 415 is finished
dve2lts-sym, 24.833: level 416 is finished
dve2lts-sym, 24.849: level 417 is finished
dve2lts-sym, 24.865: level 418 is finished
dve2lts-sym, 24.882: level 419 is finished
dve2lts-sym, 24.897: level 420 is finished
dve2lts-sym, 24.913: level 421 is finished
dve2lts-sym, 24.926: level 422 is finished
dve2lts-sym, 24.937: level 423 is finished
dve2lts-sym, 24.948: level 424 is finished
dve2lts-sym, 24.961: level 425 is finished
dve2lts-sym, 24.975: level 426 is finished
dve2lts-sym, 24.989: level 427 is finished
dve2lts-sym, 25.002: level 428 is finished
dve2lts-sym, 25.016: level 429 is finished
dve2lts-sym, 25.030: level 430 is finished
dve2lts-sym, 25.042: level 431 is finished
dve2lts-sym, 25.054: level 432 is finished
dve2lts-sym, 25.067: level 433 is finished
dve2lts-sym, 25.079: level 434 is finished
dve2lts-sym, 25.090: level 435 is finished
dve2lts-sym, 25.104: level 436 is finished
dve2lts-sym, 25.116: level 437 is finished
dve2lts-sym, 25.129: level 438 is finished
dve2lts-sym, 25.141: level 439 is finished
dve2lts-sym, 25.152: level 440 is finished
dve2lts-sym, 25.164: level 441 is finished
dve2lts-sym, 25.176: level 442 is finished
dve2lts-sym, 25.188: level 443 is finished
dve2lts-sym, 25.200: level 444 is finished
dve2lts-sym, 25.211: level 445 is finished
dve2lts-sym, 25.222: level 446 is finished
dve2lts-sym, 25.228: level 447 is finished
dve2lts-sym, 25.233: level 448 is finished
dve2lts-sym, 25.239: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 25.239: reachability took 20.690 real 980.930 user 11.040 sys
dve2lts-sym, 25.239: counting visited states...
dve2lts-sym, 25.252: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 25.252: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
