Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.386: Regroup specification: gs
dve2lts-sym, 3.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.386: Regroup macro Cols: cs,cn
dve2lts-sym, 3.386: Regroup Column Sort
dve2lts-sym, 3.387: Regroup Column Nub
dve2lts-sym, 3.388: Regroup macro Rows: rs,rn
dve2lts-sym, 3.388: Regroup Row Sort
dve2lts-sym, 3.389: Regroup Row Nub
dve2lts-sym, 3.390: Regroup Column sWaps
dve2lts-sym, 3.561: Regroup Row Sort
dve2lts-sym, 3.562: Regrouping: 120->105 groups
dve2lts-sym, 3.563: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.563: Creating a multi-core ListDD domain.
dve2lts-sym, 4.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.856: got initial state
dve2lts-sym, 4.856: level 0 is finished
dve2lts-sym, 5.037: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.091: level 1 is finished
dve2lts-sym, 5.165: level 2 is finished
dve2lts-sym, 5.183: level 3 is finished
dve2lts-sym, 5.208: level 4 is finished
dve2lts-sym, 5.234: level 5 is finished
dve2lts-sym, 5.241: level 6 is finished
dve2lts-sym, 5.247: level 7 is finished
dve2lts-sym, 5.255: level 8 is finished
dve2lts-sym, 5.261: level 9 is finished
dve2lts-sym, 5.265: level 10 is finished
dve2lts-sym, 5.268: level 11 is finished
dve2lts-sym, 5.271: level 12 is finished
dve2lts-sym, 5.272: level 13 is finished
dve2lts-sym, 5.273: level 14 is finished
dve2lts-sym, 5.274: level 15 is finished
dve2lts-sym, 5.276: level 16 is finished
dve2lts-sym, 5.278: level 17 is finished
dve2lts-sym, 5.280: level 18 is finished
dve2lts-sym, 5.282: level 19 is finished
dve2lts-sym, 5.283: level 20 is finished
dve2lts-sym, 5.285: level 21 is finished
dve2lts-sym, 5.287: level 22 is finished
dve2lts-sym, 5.288: level 23 is finished
dve2lts-sym, 5.290: level 24 is finished
dve2lts-sym, 5.292: level 25 is finished
dve2lts-sym, 5.293: level 26 is finished
dve2lts-sym, 5.294: level 27 is finished
dve2lts-sym, 5.295: level 28 is finished
dve2lts-sym, 5.297: level 29 is finished
dve2lts-sym, 5.298: level 30 is finished
dve2lts-sym, 5.300: level 31 is finished
dve2lts-sym, 5.302: level 32 is finished
dve2lts-sym, 5.304: level 33 is finished
dve2lts-sym, 5.306: level 34 is finished
dve2lts-sym, 5.308: level 35 is finished
dve2lts-sym, 5.310: level 36 is finished
dve2lts-sym, 5.312: level 37 is finished
dve2lts-sym, 5.314: level 38 is finished
dve2lts-sym, 5.316: level 39 is finished
dve2lts-sym, 5.318: level 40 is finished
dve2lts-sym, 5.321: level 41 is finished
dve2lts-sym, 5.322: level 42 is finished
dve2lts-sym, 5.324: level 43 is finished
dve2lts-sym, 5.326: level 44 is finished
dve2lts-sym, 5.329: level 45 is finished
dve2lts-sym, 5.331: level 46 is finished
dve2lts-sym, 5.333: level 47 is finished
dve2lts-sym, 5.336: level 48 is finished
dve2lts-sym, 5.338: level 49 is finished
dve2lts-sym, 5.340: level 50 is finished
dve2lts-sym, 5.342: level 51 is finished
dve2lts-sym, 5.344: level 52 is finished
dve2lts-sym, 5.346: level 53 is finished
dve2lts-sym, 5.349: level 54 is finished
dve2lts-sym, 5.351: level 55 is finished
dve2lts-sym, 5.354: level 56 is finished
dve2lts-sym, 5.358: level 57 is finished
dve2lts-sym, 5.360: level 58 is finished
dve2lts-sym, 5.363: level 59 is finished
dve2lts-sym, 5.365: level 60 is finished
dve2lts-sym, 5.368: level 61 is finished
dve2lts-sym, 5.371: level 62 is finished
dve2lts-sym, 5.373: level 63 is finished
dve2lts-sym, 5.376: level 64 is finished
dve2lts-sym, 5.380: level 65 is finished
dve2lts-sym, 5.383: level 66 is finished
dve2lts-sym, 5.385: level 67 is finished
dve2lts-sym, 5.388: level 68 is finished
dve2lts-sym, 5.392: level 69 is finished
dve2lts-sym, 5.395: level 70 is finished
dve2lts-sym, 5.398: level 71 is finished
dve2lts-sym, 5.400: level 72 is finished
dve2lts-sym, 5.403: level 73 is finished
dve2lts-sym, 5.405: level 74 is finished
dve2lts-sym, 5.408: level 75 is finished
dve2lts-sym, 5.412: level 76 is finished
dve2lts-sym, 5.415: level 77 is finished
dve2lts-sym, 5.418: level 78 is finished
dve2lts-sym, 5.422: level 79 is finished
dve2lts-sym, 5.425: level 80 is finished
dve2lts-sym, 5.428: level 81 is finished
dve2lts-sym, 5.432: level 82 is finished
dve2lts-sym, 5.435: level 83 is finished
dve2lts-sym, 5.438: level 84 is finished
dve2lts-sym, 5.441: level 85 is finished
dve2lts-sym, 5.445: level 86 is finished
dve2lts-sym, 5.448: level 87 is finished
dve2lts-sym, 5.452: level 88 is finished
dve2lts-sym, 5.455: level 89 is finished
dve2lts-sym, 5.458: level 90 is finished
dve2lts-sym, 5.462: level 91 is finished
dve2lts-sym, 5.466: level 92 is finished
dve2lts-sym, 5.470: level 93 is finished
dve2lts-sym, 5.473: level 94 is finished
dve2lts-sym, 5.477: level 95 is finished
dve2lts-sym, 5.480: level 96 is finished
dve2lts-sym, 5.484: level 97 is finished
dve2lts-sym, 5.488: level 98 is finished
dve2lts-sym, 5.492: level 99 is finished
dve2lts-sym, 5.496: level 100 is finished
dve2lts-sym, 5.500: level 101 is finished
dve2lts-sym, 5.504: level 102 is finished
dve2lts-sym, 5.508: level 103 is finished
dve2lts-sym, 5.512: level 104 is finished
dve2lts-sym, 5.516: level 105 is finished
dve2lts-sym, 5.520: level 106 is finished
dve2lts-sym, 5.540: level 107 is finished
dve2lts-sym, 5.545: level 108 is finished
dve2lts-sym, 5.550: level 109 is finished
dve2lts-sym, 5.554: level 110 is finished
dve2lts-sym, 5.558: level 111 is finished
dve2lts-sym, 5.562: level 112 is finished
dve2lts-sym, 5.566: level 113 is finished
dve2lts-sym, 5.570: level 114 is finished
dve2lts-sym, 5.574: level 115 is finished
dve2lts-sym, 5.578: level 116 is finished
dve2lts-sym, 5.582: level 117 is finished
dve2lts-sym, 5.586: level 118 is finished
dve2lts-sym, 5.590: level 119 is finished
dve2lts-sym, 5.594: level 120 is finished
dve2lts-sym, 5.599: level 121 is finished
dve2lts-sym, 5.604: level 122 is finished
dve2lts-sym, 5.609: level 123 is finished
dve2lts-sym, 5.614: level 124 is finished
dve2lts-sym, 5.619: level 125 is finished
dve2lts-sym, 5.625: level 126 is finished
dve2lts-sym, 5.631: level 127 is finished
dve2lts-sym, 5.637: level 128 is finished
dve2lts-sym, 5.642: level 129 is finished
dve2lts-sym, 5.647: level 130 is finished
dve2lts-sym, 5.653: level 131 is finished
dve2lts-sym, 5.658: level 132 is finished
dve2lts-sym, 5.663: level 133 is finished
dve2lts-sym, 5.668: level 134 is finished
dve2lts-sym, 5.674: level 135 is finished
dve2lts-sym, 5.679: level 136 is finished
dve2lts-sym, 5.684: level 137 is finished
dve2lts-sym, 5.690: level 138 is finished
dve2lts-sym, 5.696: level 139 is finished
dve2lts-sym, 5.702: level 140 is finished
dve2lts-sym, 5.709: level 141 is finished
dve2lts-sym, 5.716: level 142 is finished
dve2lts-sym, 5.724: level 143 is finished
dve2lts-sym, 5.731: level 144 is finished
dve2lts-sym, 5.738: level 145 is finished
dve2lts-sym, 5.746: level 146 is finished
dve2lts-sym, 5.754: level 147 is finished
dve2lts-sym, 5.762: level 148 is finished
dve2lts-sym, 5.770: level 149 is finished
dve2lts-sym, 5.779: level 150 is finished
dve2lts-sym, 5.788: level 151 is finished
dve2lts-sym, 5.797: level 152 is finished
dve2lts-sym, 5.806: level 153 is finished
dve2lts-sym, 5.815: level 154 is finished
dve2lts-sym, 5.824: level 155 is finished
dve2lts-sym, 5.833: level 156 is finished
dve2lts-sym, 5.843: level 157 is finished
dve2lts-sym, 5.852: level 158 is finished
dve2lts-sym, 5.878: level 159 is finished
dve2lts-sym, 5.889: level 160 is finished
dve2lts-sym, 5.901: level 161 is finished
dve2lts-sym, 5.912: level 162 is finished
dve2lts-sym, 5.923: level 163 is finished
dve2lts-sym, 5.934: level 164 is finished
dve2lts-sym, 5.946: level 165 is finished
dve2lts-sym, 5.957: level 166 is finished
dve2lts-sym, 5.967: level 167 is finished
dve2lts-sym, 5.978: level 168 is finished
dve2lts-sym, 5.989: level 169 is finished
dve2lts-sym, 6.001: level 170 is finished
dve2lts-sym, 6.013: level 171 is finished
dve2lts-sym, 6.027: level 172 is finished
dve2lts-sym, 6.039: level 173 is finished
dve2lts-sym, 6.053: level 174 is finished
dve2lts-sym, 6.066: level 175 is finished
dve2lts-sym, 6.079: level 176 is finished
dve2lts-sym, 6.092: level 177 is finished
dve2lts-sym, 6.104: level 178 is finished
dve2lts-sym, 6.116: level 179 is finished
dve2lts-sym, 6.129: level 180 is finished
dve2lts-sym, 6.142: level 181 is finished
dve2lts-sym, 6.156: level 182 is finished
dve2lts-sym, 6.170: level 183 is finished
dve2lts-sym, 6.184: level 184 is finished
dve2lts-sym, 6.217: level 185 is finished
dve2lts-sym, 6.231: level 186 is finished
dve2lts-sym, 6.245: level 187 is finished
dve2lts-sym, 6.260: level 188 is finished
dve2lts-sym, 6.275: level 189 is finished
dve2lts-sym, 6.290: level 190 is finished
dve2lts-sym, 6.305: level 191 is finished
dve2lts-sym, 6.320: level 192 is finished
dve2lts-sym, 6.335: level 193 is finished
dve2lts-sym, 6.350: level 194 is finished
dve2lts-sym, 6.364: level 195 is finished
dve2lts-sym, 6.378: level 196 is finished
dve2lts-sym, 6.392: level 197 is finished
dve2lts-sym, 6.407: level 198 is finished
dve2lts-sym, 6.420: level 199 is finished
dve2lts-sym, 6.435: level 200 is finished
dve2lts-sym, 6.450: level 201 is finished
dve2lts-sym, 6.464: level 202 is finished
dve2lts-sym, 6.480: level 203 is finished
dve2lts-sym, 6.495: level 204 is finished
dve2lts-sym, 6.510: level 205 is finished
dve2lts-sym, 6.540: level 206 is finished
dve2lts-sym, 6.554: level 207 is finished
dve2lts-sym, 6.567: level 208 is finished
dve2lts-sym, 6.581: level 209 is finished
dve2lts-sym, 6.594: level 210 is finished
dve2lts-sym, 6.607: level 211 is finished
dve2lts-sym, 6.619: level 212 is finished
dve2lts-sym, 6.631: level 213 is finished
dve2lts-sym, 6.643: level 214 is finished
dve2lts-sym, 6.655: level 215 is finished
dve2lts-sym, 6.668: level 216 is finished
dve2lts-sym, 6.680: level 217 is finished
dve2lts-sym, 6.693: level 218 is finished
dve2lts-sym, 6.707: level 219 is finished
dve2lts-sym, 6.722: level 220 is finished
dve2lts-sym, 6.738: level 221 is finished
dve2lts-sym, 6.755: level 222 is finished
dve2lts-sym, 6.773: level 223 is finished
dve2lts-sym, 6.789: level 224 is finished
dve2lts-sym, 6.806: level 225 is finished
dve2lts-sym, 6.822: level 226 is finished
dve2lts-sym, 6.838: level 227 is finished
dve2lts-sym, 6.872: level 228 is finished
dve2lts-sym, 6.887: level 229 is finished
dve2lts-sym, 6.903: level 230 is finished
dve2lts-sym, 6.918: level 231 is finished
dve2lts-sym, 6.933: level 232 is finished
dve2lts-sym, 6.946: level 233 is finished
dve2lts-sym, 6.963: level 234 is finished
dve2lts-sym, 6.978: level 235 is finished
dve2lts-sym, 6.995: level 236 is finished
dve2lts-sym, 7.013: level 237 is finished
dve2lts-sym, 7.032: level 238 is finished
dve2lts-sym, 7.051: level 239 is finished
dve2lts-sym, 7.071: level 240 is finished
dve2lts-sym, 7.090: level 241 is finished
dve2lts-sym, 7.108: level 242 is finished
dve2lts-sym, 7.129: level 243 is finished
dve2lts-sym, 7.151: level 244 is finished
dve2lts-sym, 7.173: level 245 is finished
dve2lts-sym, 7.212: level 246 is finished
dve2lts-sym, 7.233: level 247 is finished
dve2lts-sym, 7.256: level 248 is finished
dve2lts-sym, 7.276: level 249 is finished
dve2lts-sym, 7.297: level 250 is finished
dve2lts-sym, 7.319: level 251 is finished
dve2lts-sym, 7.341: level 252 is finished
dve2lts-sym, 7.363: level 253 is finished
dve2lts-sym, 7.386: level 254 is finished
dve2lts-sym, 7.410: level 255 is finished
dve2lts-sym, 7.434: level 256 is finished
dve2lts-sym, 7.458: level 257 is finished
dve2lts-sym, 7.484: level 258 is finished
dve2lts-sym, 7.510: level 259 is finished
dve2lts-sym, 7.552: level 260 is finished
dve2lts-sym, 7.577: level 261 is finished
dve2lts-sym, 7.604: level 262 is finished
dve2lts-sym, 7.629: level 263 is finished
dve2lts-sym, 7.653: level 264 is finished
dve2lts-sym, 7.678: level 265 is finished
dve2lts-sym, 7.705: level 266 is finished
dve2lts-sym, 7.732: level 267 is finished
dve2lts-sym, 7.759: level 268 is finished
dve2lts-sym, 7.789: level 269 is finished
dve2lts-sym, 7.818: level 270 is finished
dve2lts-sym, 7.846: level 271 is finished
dve2lts-sym, 7.888: level 272 is finished
dve2lts-sym, 7.916: level 273 is finished
dve2lts-sym, 7.943: level 274 is finished
dve2lts-sym, 7.971: level 275 is finished
dve2lts-sym, 8.000: level 276 is finished
dve2lts-sym, 8.031: level 277 is finished
dve2lts-sym, 8.062: level 278 is finished
dve2lts-sym, 8.093: level 279 is finished
dve2lts-sym, 8.127: level 280 is finished
dve2lts-sym, 8.158: level 281 is finished
dve2lts-sym, 8.207: level 282 is finished
dve2lts-sym, 8.241: level 283 is finished
dve2lts-sym, 8.274: level 284 is finished
dve2lts-sym, 8.305: level 285 is finished
dve2lts-sym, 8.338: level 286 is finished
dve2lts-sym, 8.372: level 287 is finished
dve2lts-sym, 8.406: level 288 is finished
dve2lts-sym, 8.440: level 289 is finished
dve2lts-sym, 8.475: level 290 is finished
dve2lts-sym, 8.508: level 291 is finished
dve2lts-sym, 8.554: level 292 is finished
dve2lts-sym, 8.588: level 293 is finished
dve2lts-sym, 8.622: level 294 is finished
dve2lts-sym, 8.655: level 295 is finished
dve2lts-sym, 8.688: level 296 is finished
dve2lts-sym, 8.721: level 297 is finished
dve2lts-sym, 8.752: level 298 is finished
dve2lts-sym, 8.783: level 299 is finished
dve2lts-sym, 8.817: level 300 is finished
dve2lts-sym, 8.866: level 301 is finished
dve2lts-sym, 8.901: level 302 is finished
dve2lts-sym, 8.929: level 303 is finished
dve2lts-sym, 8.959: level 304 is finished
dve2lts-sym, 8.988: level 305 is finished
dve2lts-sym, 9.018: level 306 is finished
dve2lts-sym, 9.048: level 307 is finished
dve2lts-sym, 9.074: level 308 is finished
dve2lts-sym, 9.100: level 309 is finished
dve2lts-sym, 9.127: level 310 is finished
dve2lts-sym, 9.153: level 311 is finished
dve2lts-sym, 9.197: level 312 is finished
dve2lts-sym, 9.223: level 313 is finished
dve2lts-sym, 9.250: level 314 is finished
dve2lts-sym, 9.278: level 315 is finished
dve2lts-sym, 9.307: level 316 is finished
dve2lts-sym, 9.339: level 317 is finished
dve2lts-sym, 9.372: level 318 is finished
dve2lts-sym, 9.410: level 319 is finished
dve2lts-sym, 9.450: level 320 is finished
dve2lts-sym, 9.486: level 321 is finished
dve2lts-sym, 9.536: level 322 is finished
dve2lts-sym, 9.570: level 323 is finished
dve2lts-sym, 9.604: level 324 is finished
dve2lts-sym, 9.639: level 325 is finished
dve2lts-sym, 9.672: level 326 is finished
dve2lts-sym, 9.705: level 327 is finished
dve2lts-sym, 9.736: level 328 is finished
dve2lts-sym, 9.768: level 329 is finished
dve2lts-sym, 9.796: level 330 is finished
dve2lts-sym, 9.828: level 331 is finished
dve2lts-sym, 9.876: level 332 is finished
dve2lts-sym, 9.910: level 333 is finished
dve2lts-sym, 9.947: level 334 is finished
dve2lts-sym, 9.985: level 335 is finished
dve2lts-sym, 10.025: level 336 is finished
dve2lts-sym, 10.063: level 337 is finished
dve2lts-sym, 10.100: level 338 is finished
dve2lts-sym, 10.136: level 339 is finished
dve2lts-sym, 10.196: level 340 is finished
dve2lts-sym, 10.239: level 341 is finished
dve2lts-sym, 10.282: level 342 is finished
dve2lts-sym, 10.327: level 343 is finished
dve2lts-sym, 10.371: level 344 is finished
dve2lts-sym, 10.414: level 345 is finished
dve2lts-sym, 10.455: level 346 is finished
dve2lts-sym, 10.496: level 347 is finished
dve2lts-sym, 10.550: level 348 is finished
dve2lts-sym, 10.590: level 349 is finished
dve2lts-sym, 10.633: level 350 is finished
dve2lts-sym, 10.677: level 351 is finished
dve2lts-sym, 10.719: level 352 is finished
dve2lts-sym, 10.764: level 353 is finished
dve2lts-sym, 10.809: level 354 is finished
dve2lts-sym, 10.868: level 355 is finished
dve2lts-sym, 10.914: level 356 is finished
dve2lts-sym, 10.960: level 357 is finished
dve2lts-sym, 11.007: level 358 is finished
dve2lts-sym, 11.054: level 359 is finished
dve2lts-sym, 11.099: level 360 is finished
dve2lts-sym, 11.144: level 361 is finished
dve2lts-sym, 11.208: level 362 is finished
dve2lts-sym, 11.254: level 363 is finished
dve2lts-sym, 11.299: level 364 is finished
dve2lts-sym, 11.344: level 365 is finished
dve2lts-sym, 11.393: level 366 is finished
dve2lts-sym, 11.443: level 367 is finished
dve2lts-sym, 11.495: level 368 is finished
dve2lts-sym, 11.558: level 369 is finished
dve2lts-sym, 11.606: level 370 is finished
dve2lts-sym, 11.655: level 371 is finished
dve2lts-sym, 11.705: level 372 is finished
dve2lts-sym, 11.756: level 373 is finished
dve2lts-sym, 11.807: level 374 is finished
dve2lts-sym, 11.872: level 375 is finished
dve2lts-sym, 11.926: level 376 is finished
dve2lts-sym, 11.980: level 377 is finished
dve2lts-sym, 12.032: level 378 is finished
dve2lts-sym, 12.087: level 379 is finished
dve2lts-sym, 12.139: level 380 is finished
dve2lts-sym, 12.205: level 381 is finished
dve2lts-sym, 12.256: level 382 is finished
dve2lts-sym, 12.307: level 383 is finished
dve2lts-sym, 12.358: level 384 is finished
dve2lts-sym, 12.410: level 385 is finished
dve2lts-sym, 12.465: level 386 is finished
dve2lts-sym, 12.532: level 387 is finished
dve2lts-sym, 12.579: level 388 is finished
dve2lts-sym, 12.628: level 389 is finished
dve2lts-sym, 12.678: level 390 is finished
dve2lts-sym, 12.726: level 391 is finished
dve2lts-sym, 12.775: level 392 is finished
dve2lts-sym, 12.827: level 393 is finished
dve2lts-sym, 12.891: level 394 is finished
dve2lts-sym, 12.943: level 395 is finished
dve2lts-sym, 12.988: level 396 is finished
dve2lts-sym, 13.036: level 397 is finished
dve2lts-sym, 13.081: level 398 is finished
dve2lts-sym, 13.125: level 399 is finished
dve2lts-sym, 13.179: level 400 is finished
dve2lts-sym, 13.223: level 401 is finished
dve2lts-sym, 13.266: level 402 is finished
dve2lts-sym, 13.308: level 403 is finished
dve2lts-sym, 13.351: level 404 is finished
dve2lts-sym, 13.389: level 405 is finished
dve2lts-sym, 13.428: level 406 is finished
dve2lts-sym, 13.467: level 407 is finished
dve2lts-sym, 13.522: level 408 is finished
dve2lts-sym, 13.557: level 409 is finished
dve2lts-sym, 13.595: level 410 is finished
dve2lts-sym, 13.633: level 411 is finished
dve2lts-sym, 13.670: level 412 is finished
dve2lts-sym, 13.706: level 413 is finished
dve2lts-sym, 13.746: level 414 is finished
dve2lts-sym, 13.787: level 415 is finished
dve2lts-sym, 13.844: level 416 is finished
dve2lts-sym, 13.891: level 417 is finished
dve2lts-sym, 13.937: level 418 is finished
dve2lts-sym, 13.977: level 419 is finished
dve2lts-sym, 14.017: level 420 is finished
dve2lts-sym, 14.061: level 421 is finished
dve2lts-sym, 14.105: level 422 is finished
dve2lts-sym, 14.150: level 423 is finished
dve2lts-sym, 14.214: level 424 is finished
dve2lts-sym, 14.261: level 425 is finished
dve2lts-sym, 14.305: level 426 is finished
dve2lts-sym, 14.346: level 427 is finished
dve2lts-sym, 14.385: level 428 is finished
dve2lts-sym, 14.425: level 429 is finished
dve2lts-sym, 14.462: level 430 is finished
dve2lts-sym, 14.530: level 431 is finished
dve2lts-sym, 14.581: level 432 is finished
dve2lts-sym, 14.621: level 433 is finished
dve2lts-sym, 14.663: level 434 is finished
dve2lts-sym, 14.701: level 435 is finished
dve2lts-sym, 14.741: level 436 is finished
dve2lts-sym, 14.781: level 437 is finished
dve2lts-sym, 14.844: level 438 is finished
dve2lts-sym, 14.886: level 439 is finished
dve2lts-sym, 14.927: level 440 is finished
dve2lts-sym, 14.971: level 441 is finished
dve2lts-sym, 15.017: level 442 is finished
dve2lts-sym, 15.057: level 443 is finished
dve2lts-sym, 15.096: level 444 is finished
dve2lts-sym, 15.128: level 445 is finished
dve2lts-sym, 15.174: level 446 is finished
dve2lts-sym, 15.206: level 447 is finished
dve2lts-sym, 15.238: level 448 is finished
dve2lts-sym, 15.268: level 449 is finished
dve2lts-sym, 15.302: level 450 is finished
dve2lts-sym, 15.337: level 451 is finished
dve2lts-sym, 15.371: level 452 is finished
dve2lts-sym, 15.408: level 453 is finished
dve2lts-sym, 15.444: level 454 is finished
dve2lts-sym, 15.480: level 455 is finished
dve2lts-sym, 15.528: level 456 is finished
dve2lts-sym, 15.559: level 457 is finished
dve2lts-sym, 15.590: level 458 is finished
dve2lts-sym, 15.619: level 459 is finished
dve2lts-sym, 15.650: level 460 is finished
dve2lts-sym, 15.680: level 461 is finished
dve2lts-sym, 15.708: level 462 is finished
dve2lts-sym, 15.737: level 463 is finished
dve2lts-sym, 15.765: level 464 is finished
dve2lts-sym, 15.793: level 465 is finished
dve2lts-sym, 15.837: level 466 is finished
dve2lts-sym, 15.862: level 467 is finished
dve2lts-sym, 15.887: level 468 is finished
dve2lts-sym, 15.913: level 469 is finished
dve2lts-sym, 15.939: level 470 is finished
dve2lts-sym, 15.964: level 471 is finished
dve2lts-sym, 15.989: level 472 is finished
dve2lts-sym, 16.012: level 473 is finished
dve2lts-sym, 16.036: level 474 is finished
dve2lts-sym, 16.059: level 475 is finished
dve2lts-sym, 16.080: level 476 is finished
dve2lts-sym, 16.101: level 477 is finished
dve2lts-sym, 16.122: level 478 is finished
dve2lts-sym, 16.143: level 479 is finished
dve2lts-sym, 16.181: level 480 is finished
dve2lts-sym, 16.202: level 481 is finished
dve2lts-sym, 16.223: level 482 is finished
dve2lts-sym, 16.244: level 483 is finished
dve2lts-sym, 16.264: level 484 is finished
dve2lts-sym, 16.285: level 485 is finished
dve2lts-sym, 16.304: level 486 is finished
dve2lts-sym, 16.322: level 487 is finished
dve2lts-sym, 16.341: level 488 is finished
dve2lts-sym, 16.359: level 489 is finished
dve2lts-sym, 16.378: level 490 is finished
dve2lts-sym, 16.397: level 491 is finished
dve2lts-sym, 16.416: level 492 is finished
dve2lts-sym, 16.434: level 493 is finished
dve2lts-sym, 16.451: level 494 is finished
dve2lts-sym, 16.468: level 495 is finished
dve2lts-sym, 16.500: level 496 is finished
dve2lts-sym, 16.518: level 497 is finished
dve2lts-sym, 16.534: level 498 is finished
dve2lts-sym, 16.551: level 499 is finished
dve2lts-sym, 16.568: level 500 is finished
dve2lts-sym, 16.584: level 501 is finished
dve2lts-sym, 16.600: level 502 is finished
dve2lts-sym, 16.616: level 503 is finished
dve2lts-sym, 16.633: level 504 is finished
dve2lts-sym, 16.649: level 505 is finished
dve2lts-sym, 16.663: level 506 is finished
dve2lts-sym, 16.678: level 507 is finished
dve2lts-sym, 16.692: level 508 is finished
dve2lts-sym, 16.706: level 509 is finished
dve2lts-sym, 16.720: level 510 is finished
dve2lts-sym, 16.733: level 511 is finished
dve2lts-sym, 16.747: level 512 is finished
dve2lts-sym, 16.761: level 513 is finished
dve2lts-sym, 16.774: level 514 is finished
dve2lts-sym, 16.788: level 515 is finished
dve2lts-sym, 16.800: level 516 is finished
dve2lts-sym, 16.856: level 517 is finished
dve2lts-sym, 16.867: level 518 is finished
dve2lts-sym, 16.877: level 519 is finished
dve2lts-sym, 16.888: level 520 is finished
dve2lts-sym, 16.899: level 521 is finished
dve2lts-sym, 16.910: level 522 is finished
dve2lts-sym, 16.921: level 523 is finished
dve2lts-sym, 16.932: level 524 is finished
dve2lts-sym, 16.942: level 525 is finished
dve2lts-sym, 16.952: level 526 is finished
dve2lts-sym, 16.962: level 527 is finished
dve2lts-sym, 16.971: level 528 is finished
dve2lts-sym, 16.981: level 529 is finished
dve2lts-sym, 16.991: level 530 is finished
dve2lts-sym, 17.001: level 531 is finished
dve2lts-sym, 17.010: level 532 is finished
dve2lts-sym, 17.019: level 533 is finished
dve2lts-sym, 17.028: level 534 is finished
dve2lts-sym, 17.036: level 535 is finished
dve2lts-sym, 17.045: level 536 is finished
dve2lts-sym, 17.053: level 537 is finished
dve2lts-sym, 17.060: level 538 is finished
dve2lts-sym, 17.067: level 539 is finished
dve2lts-sym, 17.073: level 540 is finished
dve2lts-sym, 17.080: level 541 is finished
dve2lts-sym, 17.086: level 542 is finished
dve2lts-sym, 17.093: level 543 is finished
dve2lts-sym, 17.099: level 544 is finished
dve2lts-sym, 17.105: level 545 is finished
dve2lts-sym, 17.111: level 546 is finished
dve2lts-sym, 17.116: level 547 is finished
dve2lts-sym, 17.121: level 548 is finished
dve2lts-sym, 17.126: level 549 is finished
dve2lts-sym, 17.132: level 550 is finished
dve2lts-sym, 17.137: level 551 is finished
dve2lts-sym, 17.143: level 552 is finished
dve2lts-sym, 17.148: level 553 is finished
dve2lts-sym, 17.156: level 554 is finished
dve2lts-sym, 17.163: level 555 is finished
dve2lts-sym, 17.168: level 556 is finished
dve2lts-sym, 17.173: level 557 is finished
dve2lts-sym, 17.180: level 558 is finished
dve2lts-sym, 17.185: level 559 is finished
dve2lts-sym, 17.190: level 560 is finished
dve2lts-sym, 17.195: level 561 is finished
dve2lts-sym, 17.200: level 562 is finished
dve2lts-sym, 17.205: level 563 is finished
dve2lts-sym, 17.212: level 564 is finished
dve2lts-sym, 17.217: level 565 is finished
dve2lts-sym, 17.221: level 566 is finished
dve2lts-sym, 17.225: level 567 is finished
dve2lts-sym, 17.230: level 568 is finished
dve2lts-sym, 17.235: level 569 is finished
dve2lts-sym, 17.239: level 570 is finished
dve2lts-sym, 17.244: level 571 is finished
dve2lts-sym, 17.248: level 572 is finished
dve2lts-sym, 17.253: level 573 is finished
dve2lts-sym, 17.257: level 574 is finished
dve2lts-sym, 17.260: level 575 is finished
dve2lts-sym, 17.264: level 576 is finished
dve2lts-sym, 17.267: level 577 is finished
dve2lts-sym, 17.270: level 578 is finished
dve2lts-sym, 17.273: level 579 is finished
dve2lts-sym, 17.277: level 580 is finished
dve2lts-sym, 17.280: level 581 is finished
dve2lts-sym, 17.283: level 582 is finished
dve2lts-sym, 17.285: level 583 is finished
dve2lts-sym, 17.287: level 584 is finished
dve2lts-sym, 17.290: level 585 is finished
dve2lts-sym, 17.292: level 586 is finished
dve2lts-sym, 17.294: level 587 is finished
dve2lts-sym, 17.297: level 588 is finished
dve2lts-sym, 17.299: level 589 is finished
dve2lts-sym, 17.301: level 590 is finished
dve2lts-sym, 17.303: level 591 is finished
dve2lts-sym, 17.304: level 592 is finished
dve2lts-sym, 17.305: level 593 is finished
dve2lts-sym, 17.306: level 594 is finished
dve2lts-sym, 17.308: level 595 is finished
dve2lts-sym, 17.309: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.309: reachability took 12.450 real 567.000 user 21.160 sys
dve2lts-sym, 17.309: counting visited states...
dve2lts-sym, 17.345: counting took 0.040 real 1.740 user 0.000 sys
dve2lts-sym, 17.345: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
