Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.202: Regroup specification: gs
dve2lts-sym, 3.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.202: Regroup macro Cols: cs,cn
dve2lts-sym, 3.202: Regroup Column Sort
dve2lts-sym, 3.203: Regroup Column Nub
dve2lts-sym, 3.204: Regroup macro Rows: rs,rn
dve2lts-sym, 3.204: Regroup Row Sort
dve2lts-sym, 3.205: Regroup Row Nub
dve2lts-sym, 3.205: Regroup Column sWaps
dve2lts-sym, 3.376: Regroup Row Sort
dve2lts-sym, 3.377: Regrouping: 120->105 groups
dve2lts-sym, 3.378: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.378: Creating a multi-core ListDD domain.
dve2lts-sym, 5.007: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.007: got initial state
dve2lts-sym, 5.007: level 0 is finished
dve2lts-sym, 5.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.110: level 1 is finished
dve2lts-sym, 7.999: level 2 is finished
dve2lts-sym, 8.118: level 3 is finished
dve2lts-sym, 8.202: level 4 is finished
dve2lts-sym, 8.262: level 5 is finished
dve2lts-sym, 8.390: level 6 is finished
dve2lts-sym, 8.470: level 7 is finished
dve2lts-sym, 8.506: level 8 is finished
dve2lts-sym, 8.537: level 9 is finished
dve2lts-sym, 8.552: level 10 is finished
dve2lts-sym, 8.571: level 11 is finished
dve2lts-sym, 8.594: level 12 is finished
dve2lts-sym, 8.607: level 13 is finished
dve2lts-sym, 8.623: level 14 is finished
dve2lts-sym, 8.634: level 15 is finished
dve2lts-sym, 8.640: level 16 is finished
dve2lts-sym, 8.645: level 17 is finished
dve2lts-sym, 8.655: level 18 is finished
dve2lts-sym, 8.663: level 19 is finished
dve2lts-sym, 8.671: level 20 is finished
dve2lts-sym, 8.679: level 21 is finished
dve2lts-sym, 8.689: level 22 is finished
dve2lts-sym, 8.697: level 23 is finished
dve2lts-sym, 8.705: level 24 is finished
dve2lts-sym, 8.713: level 25 is finished
dve2lts-sym, 8.719: level 26 is finished
dve2lts-sym, 8.727: level 27 is finished
dve2lts-sym, 8.734: level 28 is finished
dve2lts-sym, 8.743: level 29 is finished
dve2lts-sym, 8.751: level 30 is finished
dve2lts-sym, 8.761: level 31 is finished
dve2lts-sym, 8.771: level 32 is finished
dve2lts-sym, 8.781: level 33 is finished
dve2lts-sym, 8.790: level 34 is finished
dve2lts-sym, 8.799: level 35 is finished
dve2lts-sym, 8.805: level 36 is finished
dve2lts-sym, 8.810: level 37 is finished
dve2lts-sym, 8.818: level 38 is finished
dve2lts-sym, 8.826: level 39 is finished
dve2lts-sym, 8.834: level 40 is finished
dve2lts-sym, 8.841: level 41 is finished
dve2lts-sym, 8.849: level 42 is finished
dve2lts-sym, 8.857: level 43 is finished
dve2lts-sym, 8.866: level 44 is finished
dve2lts-sym, 8.874: level 45 is finished
dve2lts-sym, 8.880: level 46 is finished
dve2lts-sym, 8.889: level 47 is finished
dve2lts-sym, 8.897: level 48 is finished
dve2lts-sym, 8.906: level 49 is finished
dve2lts-sym, 8.915: level 50 is finished
dve2lts-sym, 8.925: level 51 is finished
dve2lts-sym, 8.934: level 52 is finished
dve2lts-sym, 8.945: level 53 is finished
dve2lts-sym, 9.058: level 54 is finished
dve2lts-sym, 9.073: level 55 is finished
dve2lts-sym, 9.085: level 56 is finished
dve2lts-sym, 9.094: level 57 is finished
dve2lts-sym, 9.104: level 58 is finished
dve2lts-sym, 9.114: level 59 is finished
dve2lts-sym, 9.126: level 60 is finished
dve2lts-sym, 9.139: level 61 is finished
dve2lts-sym, 9.151: level 62 is finished
dve2lts-sym, 9.162: level 63 is finished
dve2lts-sym, 9.174: level 64 is finished
dve2lts-sym, 9.186: level 65 is finished
dve2lts-sym, 9.195: level 66 is finished
dve2lts-sym, 9.204: level 67 is finished
dve2lts-sym, 9.214: level 68 is finished
dve2lts-sym, 9.223: level 69 is finished
dve2lts-sym, 9.232: level 70 is finished
dve2lts-sym, 9.243: level 71 is finished
dve2lts-sym, 9.256: level 72 is finished
dve2lts-sym, 9.268: level 73 is finished
dve2lts-sym, 9.281: level 74 is finished
dve2lts-sym, 9.295: level 75 is finished
dve2lts-sym, 9.309: level 76 is finished
dve2lts-sym, 9.323: level 77 is finished
dve2lts-sym, 9.336: level 78 is finished
dve2lts-sym, 9.351: level 79 is finished
dve2lts-sym, 9.365: level 80 is finished
dve2lts-sym, 9.380: level 81 is finished
dve2lts-sym, 9.395: level 82 is finished
dve2lts-sym, 9.410: level 83 is finished
dve2lts-sym, 9.424: level 84 is finished
dve2lts-sym, 9.440: level 85 is finished
dve2lts-sym, 9.456: level 86 is finished
dve2lts-sym, 9.471: level 87 is finished
dve2lts-sym, 9.487: level 88 is finished
dve2lts-sym, 9.503: level 89 is finished
dve2lts-sym, 9.517: level 90 is finished
dve2lts-sym, 9.532: level 91 is finished
dve2lts-sym, 9.547: level 92 is finished
dve2lts-sym, 9.562: level 93 is finished
dve2lts-sym, 9.577: level 94 is finished
dve2lts-sym, 9.592: level 95 is finished
dve2lts-sym, 9.608: level 96 is finished
dve2lts-sym, 9.705: level 97 is finished
dve2lts-sym, 9.721: level 98 is finished
dve2lts-sym, 9.738: level 99 is finished
dve2lts-sym, 9.754: level 100 is finished
dve2lts-sym, 9.769: level 101 is finished
dve2lts-sym, 9.786: level 102 is finished
dve2lts-sym, 9.802: level 103 is finished
dve2lts-sym, 9.817: level 104 is finished
dve2lts-sym, 9.833: level 105 is finished
dve2lts-sym, 9.849: level 106 is finished
dve2lts-sym, 9.865: level 107 is finished
dve2lts-sym, 9.881: level 108 is finished
dve2lts-sym, 9.897: level 109 is finished
dve2lts-sym, 9.911: level 110 is finished
dve2lts-sym, 9.926: level 111 is finished
dve2lts-sym, 9.941: level 112 is finished
dve2lts-sym, 9.956: level 113 is finished
dve2lts-sym, 9.971: level 114 is finished
dve2lts-sym, 9.986: level 115 is finished
dve2lts-sym, 10.001: level 116 is finished
dve2lts-sym, 10.015: level 117 is finished
dve2lts-sym, 10.029: level 118 is finished
dve2lts-sym, 10.044: level 119 is finished
dve2lts-sym, 10.058: level 120 is finished
dve2lts-sym, 10.073: level 121 is finished
dve2lts-sym, 10.088: level 122 is finished
dve2lts-sym, 10.103: level 123 is finished
dve2lts-sym, 10.119: level 124 is finished
dve2lts-sym, 10.134: level 125 is finished
dve2lts-sym, 10.150: level 126 is finished
dve2lts-sym, 10.167: level 127 is finished
dve2lts-sym, 10.184: level 128 is finished
dve2lts-sym, 10.202: level 129 is finished
dve2lts-sym, 10.220: level 130 is finished
dve2lts-sym, 10.237: level 131 is finished
dve2lts-sym, 10.254: level 132 is finished
dve2lts-sym, 10.270: level 133 is finished
dve2lts-sym, 10.317: level 134 is finished
dve2lts-sym, 10.382: level 135 is finished
dve2lts-sym, 10.399: level 136 is finished
dve2lts-sym, 10.416: level 137 is finished
dve2lts-sym, 10.434: level 138 is finished
dve2lts-sym, 10.452: level 139 is finished
dve2lts-sym, 10.469: level 140 is finished
dve2lts-sym, 10.486: level 141 is finished
dve2lts-sym, 10.504: level 142 is finished
dve2lts-sym, 10.521: level 143 is finished
dve2lts-sym, 10.538: level 144 is finished
dve2lts-sym, 10.555: level 145 is finished
dve2lts-sym, 10.571: level 146 is finished
dve2lts-sym, 10.588: level 147 is finished
dve2lts-sym, 10.605: level 148 is finished
dve2lts-sym, 10.622: level 149 is finished
dve2lts-sym, 10.639: level 150 is finished
dve2lts-sym, 10.657: level 151 is finished
dve2lts-sym, 10.674: level 152 is finished
dve2lts-sym, 10.691: level 153 is finished
dve2lts-sym, 10.709: level 154 is finished
dve2lts-sym, 10.726: level 155 is finished
dve2lts-sym, 10.745: level 156 is finished
dve2lts-sym, 10.762: level 157 is finished
dve2lts-sym, 10.780: level 158 is finished
dve2lts-sym, 10.798: level 159 is finished
dve2lts-sym, 10.817: level 160 is finished
dve2lts-sym, 10.835: level 161 is finished
dve2lts-sym, 10.853: level 162 is finished
dve2lts-sym, 10.870: level 163 is finished
dve2lts-sym, 10.888: level 164 is finished
dve2lts-sym, 10.906: level 165 is finished
dve2lts-sym, 10.925: level 166 is finished
dve2lts-sym, 10.945: level 167 is finished
dve2lts-sym, 11.013: level 168 is finished
dve2lts-sym, 11.031: level 169 is finished
dve2lts-sym, 11.048: level 170 is finished
dve2lts-sym, 11.066: level 171 is finished
dve2lts-sym, 11.083: level 172 is finished
dve2lts-sym, 11.101: level 173 is finished
dve2lts-sym, 11.120: level 174 is finished
dve2lts-sym, 11.138: level 175 is finished
dve2lts-sym, 11.156: level 176 is finished
dve2lts-sym, 11.175: level 177 is finished
dve2lts-sym, 11.194: level 178 is finished
dve2lts-sym, 11.212: level 179 is finished
dve2lts-sym, 11.230: level 180 is finished
dve2lts-sym, 11.249: level 181 is finished
dve2lts-sym, 11.267: level 182 is finished
dve2lts-sym, 11.286: level 183 is finished
dve2lts-sym, 11.303: level 184 is finished
dve2lts-sym, 11.323: level 185 is finished
dve2lts-sym, 11.343: level 186 is finished
dve2lts-sym, 11.363: level 187 is finished
dve2lts-sym, 11.383: level 188 is finished
dve2lts-sym, 11.401: level 189 is finished
dve2lts-sym, 11.421: level 190 is finished
dve2lts-sym, 11.440: level 191 is finished
dve2lts-sym, 11.458: level 192 is finished
dve2lts-sym, 11.477: level 193 is finished
dve2lts-sym, 11.496: level 194 is finished
dve2lts-sym, 11.516: level 195 is finished
dve2lts-sym, 11.536: level 196 is finished
dve2lts-sym, 11.554: level 197 is finished
dve2lts-sym, 11.574: level 198 is finished
dve2lts-sym, 11.593: level 199 is finished
dve2lts-sym, 11.614: level 200 is finished
dve2lts-sym, 11.685: level 201 is finished
dve2lts-sym, 11.706: level 202 is finished
dve2lts-sym, 11.726: level 203 is finished
dve2lts-sym, 11.746: level 204 is finished
dve2lts-sym, 11.767: level 205 is finished
dve2lts-sym, 11.787: level 206 is finished
dve2lts-sym, 11.808: level 207 is finished
dve2lts-sym, 11.829: level 208 is finished
dve2lts-sym, 11.850: level 209 is finished
dve2lts-sym, 11.871: level 210 is finished
dve2lts-sym, 11.892: level 211 is finished
dve2lts-sym, 11.912: level 212 is finished
dve2lts-sym, 11.933: level 213 is finished
dve2lts-sym, 11.953: level 214 is finished
dve2lts-sym, 11.973: level 215 is finished
dve2lts-sym, 11.992: level 216 is finished
dve2lts-sym, 12.012: level 217 is finished
dve2lts-sym, 12.030: level 218 is finished
dve2lts-sym, 12.049: level 219 is finished
dve2lts-sym, 12.068: level 220 is finished
dve2lts-sym, 12.086: level 221 is finished
dve2lts-sym, 12.105: level 222 is finished
dve2lts-sym, 12.124: level 223 is finished
dve2lts-sym, 12.141: level 224 is finished
dve2lts-sym, 12.159: level 225 is finished
dve2lts-sym, 12.177: level 226 is finished
dve2lts-sym, 12.196: level 227 is finished
dve2lts-sym, 12.215: level 228 is finished
dve2lts-sym, 12.233: level 229 is finished
dve2lts-sym, 12.252: level 230 is finished
dve2lts-sym, 12.271: level 231 is finished
dve2lts-sym, 12.290: level 232 is finished
dve2lts-sym, 12.374: level 233 is finished
dve2lts-sym, 12.393: level 234 is finished
dve2lts-sym, 12.413: level 235 is finished
dve2lts-sym, 12.433: level 236 is finished
dve2lts-sym, 12.452: level 237 is finished
dve2lts-sym, 12.472: level 238 is finished
dve2lts-sym, 12.492: level 239 is finished
dve2lts-sym, 12.512: level 240 is finished
dve2lts-sym, 12.531: level 241 is finished
dve2lts-sym, 12.551: level 242 is finished
dve2lts-sym, 12.571: level 243 is finished
dve2lts-sym, 12.591: level 244 is finished
dve2lts-sym, 12.611: level 245 is finished
dve2lts-sym, 12.629: level 246 is finished
dve2lts-sym, 12.647: level 247 is finished
dve2lts-sym, 12.665: level 248 is finished
dve2lts-sym, 12.682: level 249 is finished
dve2lts-sym, 12.698: level 250 is finished
dve2lts-sym, 12.715: level 251 is finished
dve2lts-sym, 12.731: level 252 is finished
dve2lts-sym, 12.748: level 253 is finished
dve2lts-sym, 12.766: level 254 is finished
dve2lts-sym, 12.784: level 255 is finished
dve2lts-sym, 12.802: level 256 is finished
dve2lts-sym, 12.819: level 257 is finished
dve2lts-sym, 12.837: level 258 is finished
dve2lts-sym, 12.855: level 259 is finished
dve2lts-sym, 12.873: level 260 is finished
dve2lts-sym, 12.890: level 261 is finished
dve2lts-sym, 12.908: level 262 is finished
dve2lts-sym, 12.925: level 263 is finished
dve2lts-sym, 12.943: level 264 is finished
dve2lts-sym, 12.961: level 265 is finished
dve2lts-sym, 13.045: level 266 is finished
dve2lts-sym, 13.063: level 267 is finished
dve2lts-sym, 13.080: level 268 is finished
dve2lts-sym, 13.097: level 269 is finished
dve2lts-sym, 13.113: level 270 is finished
dve2lts-sym, 13.129: level 271 is finished
dve2lts-sym, 13.146: level 272 is finished
dve2lts-sym, 13.163: level 273 is finished
dve2lts-sym, 13.181: level 274 is finished
dve2lts-sym, 13.197: level 275 is finished
dve2lts-sym, 13.215: level 276 is finished
dve2lts-sym, 13.232: level 277 is finished
dve2lts-sym, 13.249: level 278 is finished
dve2lts-sym, 13.264: level 279 is finished
dve2lts-sym, 13.280: level 280 is finished
dve2lts-sym, 13.295: level 281 is finished
dve2lts-sym, 13.311: level 282 is finished
dve2lts-sym, 13.326: level 283 is finished
dve2lts-sym, 13.343: level 284 is finished
dve2lts-sym, 13.359: level 285 is finished
dve2lts-sym, 13.376: level 286 is finished
dve2lts-sym, 13.393: level 287 is finished
dve2lts-sym, 13.410: level 288 is finished
dve2lts-sym, 13.426: level 289 is finished
dve2lts-sym, 13.443: level 290 is finished
dve2lts-sym, 13.460: level 291 is finished
dve2lts-sym, 13.477: level 292 is finished
dve2lts-sym, 13.495: level 293 is finished
dve2lts-sym, 13.512: level 294 is finished
dve2lts-sym, 13.530: level 295 is finished
dve2lts-sym, 13.547: level 296 is finished
dve2lts-sym, 13.563: level 297 is finished
dve2lts-sym, 13.578: level 298 is finished
dve2lts-sym, 13.593: level 299 is finished
dve2lts-sym, 13.609: level 300 is finished
dve2lts-sym, 13.624: level 301 is finished
dve2lts-sym, 13.728: level 302 is finished
dve2lts-sym, 13.743: level 303 is finished
dve2lts-sym, 13.757: level 304 is finished
dve2lts-sym, 13.771: level 305 is finished
dve2lts-sym, 13.786: level 306 is finished
dve2lts-sym, 13.801: level 307 is finished
dve2lts-sym, 13.815: level 308 is finished
dve2lts-sym, 13.828: level 309 is finished
dve2lts-sym, 13.842: level 310 is finished
dve2lts-sym, 13.857: level 311 is finished
dve2lts-sym, 13.872: level 312 is finished
dve2lts-sym, 13.887: level 313 is finished
dve2lts-sym, 13.901: level 314 is finished
dve2lts-sym, 13.915: level 315 is finished
dve2lts-sym, 13.928: level 316 is finished
dve2lts-sym, 13.940: level 317 is finished
dve2lts-sym, 13.953: level 318 is finished
dve2lts-sym, 13.966: level 319 is finished
dve2lts-sym, 13.979: level 320 is finished
dve2lts-sym, 13.993: level 321 is finished
dve2lts-sym, 14.008: level 322 is finished
dve2lts-sym, 14.022: level 323 is finished
dve2lts-sym, 14.034: level 324 is finished
dve2lts-sym, 14.046: level 325 is finished
dve2lts-sym, 14.057: level 326 is finished
dve2lts-sym, 14.068: level 327 is finished
dve2lts-sym, 14.079: level 328 is finished
dve2lts-sym, 14.089: level 329 is finished
dve2lts-sym, 14.099: level 330 is finished
dve2lts-sym, 14.105: level 331 is finished
dve2lts-sym, 14.112: level 332 is finished
dve2lts-sym, 14.120: level 333 is finished
dve2lts-sym, 14.128: level 334 is finished
dve2lts-sym, 14.137: level 335 is finished
dve2lts-sym, 14.146: level 336 is finished
dve2lts-sym, 14.155: level 337 is finished
dve2lts-sym, 14.166: level 338 is finished
dve2lts-sym, 14.177: level 339 is finished
dve2lts-sym, 14.189: level 340 is finished
dve2lts-sym, 14.201: level 341 is finished
dve2lts-sym, 14.212: level 342 is finished
dve2lts-sym, 14.224: level 343 is finished
dve2lts-sym, 14.235: level 344 is finished
dve2lts-sym, 14.245: level 345 is finished
dve2lts-sym, 14.256: level 346 is finished
dve2lts-sym, 14.267: level 347 is finished
dve2lts-sym, 14.278: level 348 is finished
dve2lts-sym, 14.290: level 349 is finished
dve2lts-sym, 14.371: level 350 is finished
dve2lts-sym, 14.423: level 351 is finished
dve2lts-sym, 14.434: level 352 is finished
dve2lts-sym, 14.444: level 353 is finished
dve2lts-sym, 14.455: level 354 is finished
dve2lts-sym, 14.465: level 355 is finished
dve2lts-sym, 14.475: level 356 is finished
dve2lts-sym, 14.485: level 357 is finished
dve2lts-sym, 14.494: level 358 is finished
dve2lts-sym, 14.498: level 359 is finished
dve2lts-sym, 14.502: level 360 is finished
dve2lts-sym, 14.507: level 361 is finished
dve2lts-sym, 14.511: level 362 is finished
dve2lts-sym, 14.515: level 363 is finished
dve2lts-sym, 14.520: level 364 is finished
dve2lts-sym, 14.524: level 365 is finished
dve2lts-sym, 14.529: level 366 is finished
dve2lts-sym, 14.533: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 14.533: reachability took 9.530 real 451.770 user 5.170 sys
dve2lts-sym, 14.533: counting visited states...
dve2lts-sym, 14.536: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 14.536: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
