Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.331: Regroup specification: gs
dve2lts-sym, 3.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.331: Regroup macro Cols: cs,cn
dve2lts-sym, 3.331: Regroup Column Sort
dve2lts-sym, 3.332: Regroup Column Nub
dve2lts-sym, 3.333: Regroup macro Rows: rs,rn
dve2lts-sym, 3.334: Regroup Row Sort
dve2lts-sym, 3.334: Regroup Row Nub
dve2lts-sym, 3.335: Regroup Column sWaps
dve2lts-sym, 3.506: Regroup Row Sort
dve2lts-sym, 3.507: Regrouping: 120->105 groups
dve2lts-sym, 3.508: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.508: Creating a multi-core ListDD domain.
dve2lts-sym, 4.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.664: got initial state
dve2lts-sym, 4.665: level 0 is finished
dve2lts-sym, 4.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.901: level 1 is finished
dve2lts-sym, 4.979: level 2 is finished
dve2lts-sym, 4.998: level 3 is finished
dve2lts-sym, 5.021: level 4 is finished
dve2lts-sym, 5.033: level 5 is finished
dve2lts-sym, 5.040: level 6 is finished
dve2lts-sym, 5.049: level 7 is finished
dve2lts-sym, 5.056: level 8 is finished
dve2lts-sym, 5.061: level 9 is finished
dve2lts-sym, 5.066: level 10 is finished
dve2lts-sym, 5.069: level 11 is finished
dve2lts-sym, 5.071: level 12 is finished
dve2lts-sym, 5.073: level 13 is finished
dve2lts-sym, 5.075: level 14 is finished
dve2lts-sym, 5.077: level 15 is finished
dve2lts-sym, 5.079: level 16 is finished
dve2lts-sym, 5.080: level 17 is finished
dve2lts-sym, 5.082: level 18 is finished
dve2lts-sym, 5.084: level 19 is finished
dve2lts-sym, 5.086: level 20 is finished
dve2lts-sym, 5.088: level 21 is finished
dve2lts-sym, 5.089: level 22 is finished
dve2lts-sym, 5.091: level 23 is finished
dve2lts-sym, 5.092: level 24 is finished
dve2lts-sym, 5.094: level 25 is finished
dve2lts-sym, 5.095: level 26 is finished
dve2lts-sym, 5.096: level 27 is finished
dve2lts-sym, 5.098: level 28 is finished
dve2lts-sym, 5.099: level 29 is finished
dve2lts-sym, 5.100: level 30 is finished
dve2lts-sym, 5.102: level 31 is finished
dve2lts-sym, 5.104: level 32 is finished
dve2lts-sym, 5.106: level 33 is finished
dve2lts-sym, 5.108: level 34 is finished
dve2lts-sym, 5.110: level 35 is finished
dve2lts-sym, 5.112: level 36 is finished
dve2lts-sym, 5.114: level 37 is finished
dve2lts-sym, 5.117: level 38 is finished
dve2lts-sym, 5.119: level 39 is finished
dve2lts-sym, 5.121: level 40 is finished
dve2lts-sym, 5.123: level 41 is finished
dve2lts-sym, 5.124: level 42 is finished
dve2lts-sym, 5.126: level 43 is finished
dve2lts-sym, 5.128: level 44 is finished
dve2lts-sym, 5.131: level 45 is finished
dve2lts-sym, 5.133: level 46 is finished
dve2lts-sym, 5.135: level 47 is finished
dve2lts-sym, 5.137: level 48 is finished
dve2lts-sym, 5.139: level 49 is finished
dve2lts-sym, 5.141: level 50 is finished
dve2lts-sym, 5.144: level 51 is finished
dve2lts-sym, 5.146: level 52 is finished
dve2lts-sym, 5.148: level 53 is finished
dve2lts-sym, 5.151: level 54 is finished
dve2lts-sym, 5.154: level 55 is finished
dve2lts-sym, 5.156: level 56 is finished
dve2lts-sym, 5.159: level 57 is finished
dve2lts-sym, 5.162: level 58 is finished
dve2lts-sym, 5.165: level 59 is finished
dve2lts-sym, 5.167: level 60 is finished
dve2lts-sym, 5.170: level 61 is finished
dve2lts-sym, 5.173: level 62 is finished
dve2lts-sym, 5.175: level 63 is finished
dve2lts-sym, 5.178: level 64 is finished
dve2lts-sym, 5.181: level 65 is finished
dve2lts-sym, 5.184: level 66 is finished
dve2lts-sym, 5.187: level 67 is finished
dve2lts-sym, 5.190: level 68 is finished
dve2lts-sym, 5.193: level 69 is finished
dve2lts-sym, 5.196: level 70 is finished
dve2lts-sym, 5.199: level 71 is finished
dve2lts-sym, 5.202: level 72 is finished
dve2lts-sym, 5.205: level 73 is finished
dve2lts-sym, 5.210: level 74 is finished
dve2lts-sym, 5.213: level 75 is finished
dve2lts-sym, 5.216: level 76 is finished
dve2lts-sym, 5.220: level 77 is finished
dve2lts-sym, 5.223: level 78 is finished
dve2lts-sym, 5.227: level 79 is finished
dve2lts-sym, 5.230: level 80 is finished
dve2lts-sym, 5.234: level 81 is finished
dve2lts-sym, 5.237: level 82 is finished
dve2lts-sym, 5.240: level 83 is finished
dve2lts-sym, 5.243: level 84 is finished
dve2lts-sym, 5.247: level 85 is finished
dve2lts-sym, 5.251: level 86 is finished
dve2lts-sym, 5.254: level 87 is finished
dve2lts-sym, 5.257: level 88 is finished
dve2lts-sym, 5.261: level 89 is finished
dve2lts-sym, 5.264: level 90 is finished
dve2lts-sym, 5.268: level 91 is finished
dve2lts-sym, 5.272: level 92 is finished
dve2lts-sym, 5.276: level 93 is finished
dve2lts-sym, 5.279: level 94 is finished
dve2lts-sym, 5.283: level 95 is finished
dve2lts-sym, 5.287: level 96 is finished
dve2lts-sym, 5.290: level 97 is finished
dve2lts-sym, 5.295: level 98 is finished
dve2lts-sym, 5.299: level 99 is finished
dve2lts-sym, 5.302: level 100 is finished
dve2lts-sym, 5.307: level 101 is finished
dve2lts-sym, 5.311: level 102 is finished
dve2lts-sym, 5.315: level 103 is finished
dve2lts-sym, 5.319: level 104 is finished
dve2lts-sym, 5.323: level 105 is finished
dve2lts-sym, 5.327: level 106 is finished
dve2lts-sym, 5.332: level 107 is finished
dve2lts-sym, 5.336: level 108 is finished
dve2lts-sym, 5.340: level 109 is finished
dve2lts-sym, 5.344: level 110 is finished
dve2lts-sym, 5.348: level 111 is finished
dve2lts-sym, 5.354: level 112 is finished
dve2lts-sym, 5.358: level 113 is finished
dve2lts-sym, 5.362: level 114 is finished
dve2lts-sym, 5.366: level 115 is finished
dve2lts-sym, 5.370: level 116 is finished
dve2lts-sym, 5.374: level 117 is finished
dve2lts-sym, 5.378: level 118 is finished
dve2lts-sym, 5.382: level 119 is finished
dve2lts-sym, 5.386: level 120 is finished
dve2lts-sym, 5.390: level 121 is finished
dve2lts-sym, 5.395: level 122 is finished
dve2lts-sym, 5.400: level 123 is finished
dve2lts-sym, 5.405: level 124 is finished
dve2lts-sym, 5.411: level 125 is finished
dve2lts-sym, 5.417: level 126 is finished
dve2lts-sym, 5.423: level 127 is finished
dve2lts-sym, 5.429: level 128 is finished
dve2lts-sym, 5.434: level 129 is finished
dve2lts-sym, 5.440: level 130 is finished
dve2lts-sym, 5.446: level 131 is finished
dve2lts-sym, 5.450: level 132 is finished
dve2lts-sym, 5.456: level 133 is finished
dve2lts-sym, 5.461: level 134 is finished
dve2lts-sym, 5.466: level 135 is finished
dve2lts-sym, 5.472: level 136 is finished
dve2lts-sym, 5.477: level 137 is finished
dve2lts-sym, 5.482: level 138 is finished
dve2lts-sym, 5.489: level 139 is finished
dve2lts-sym, 5.495: level 140 is finished
dve2lts-sym, 5.504: level 141 is finished
dve2lts-sym, 5.511: level 142 is finished
dve2lts-sym, 5.519: level 143 is finished
dve2lts-sym, 5.526: level 144 is finished
dve2lts-sym, 5.534: level 145 is finished
dve2lts-sym, 5.541: level 146 is finished
dve2lts-sym, 5.549: level 147 is finished
dve2lts-sym, 5.557: level 148 is finished
dve2lts-sym, 5.566: level 149 is finished
dve2lts-sym, 5.575: level 150 is finished
dve2lts-sym, 5.584: level 151 is finished
dve2lts-sym, 5.593: level 152 is finished
dve2lts-sym, 5.602: level 153 is finished
dve2lts-sym, 5.611: level 154 is finished
dve2lts-sym, 5.620: level 155 is finished
dve2lts-sym, 5.630: level 156 is finished
dve2lts-sym, 5.639: level 157 is finished
dve2lts-sym, 5.650: level 158 is finished
dve2lts-sym, 5.661: level 159 is finished
dve2lts-sym, 5.673: level 160 is finished
dve2lts-sym, 5.684: level 161 is finished
dve2lts-sym, 5.695: level 162 is finished
dve2lts-sym, 5.707: level 163 is finished
dve2lts-sym, 5.718: level 164 is finished
dve2lts-sym, 5.730: level 165 is finished
dve2lts-sym, 5.741: level 166 is finished
dve2lts-sym, 5.752: level 167 is finished
dve2lts-sym, 5.762: level 168 is finished
dve2lts-sym, 5.773: level 169 is finished
dve2lts-sym, 5.788: level 170 is finished
dve2lts-sym, 5.800: level 171 is finished
dve2lts-sym, 5.814: level 172 is finished
dve2lts-sym, 5.828: level 173 is finished
dve2lts-sym, 5.841: level 174 is finished
dve2lts-sym, 5.855: level 175 is finished
dve2lts-sym, 5.868: level 176 is finished
dve2lts-sym, 5.881: level 177 is finished
dve2lts-sym, 5.893: level 178 is finished
dve2lts-sym, 5.905: level 179 is finished
dve2lts-sym, 5.919: level 180 is finished
dve2lts-sym, 5.934: level 181 is finished
dve2lts-sym, 5.948: level 182 is finished
dve2lts-sym, 5.962: level 183 is finished
dve2lts-sym, 5.976: level 184 is finished
dve2lts-sym, 5.989: level 185 is finished
dve2lts-sym, 6.004: level 186 is finished
dve2lts-sym, 6.017: level 187 is finished
dve2lts-sym, 6.031: level 188 is finished
dve2lts-sym, 6.047: level 189 is finished
dve2lts-sym, 6.062: level 190 is finished
dve2lts-sym, 6.079: level 191 is finished
dve2lts-sym, 6.096: level 192 is finished
dve2lts-sym, 6.111: level 193 is finished
dve2lts-sym, 6.125: level 194 is finished
dve2lts-sym, 6.140: level 195 is finished
dve2lts-sym, 6.155: level 196 is finished
dve2lts-sym, 6.169: level 197 is finished
dve2lts-sym, 6.184: level 198 is finished
dve2lts-sym, 6.198: level 199 is finished
dve2lts-sym, 6.214: level 200 is finished
dve2lts-sym, 6.230: level 201 is finished
dve2lts-sym, 6.245: level 202 is finished
dve2lts-sym, 6.261: level 203 is finished
dve2lts-sym, 6.276: level 204 is finished
dve2lts-sym, 6.292: level 205 is finished
dve2lts-sym, 6.304: level 206 is finished
dve2lts-sym, 6.318: level 207 is finished
dve2lts-sym, 6.331: level 208 is finished
dve2lts-sym, 6.344: level 209 is finished
dve2lts-sym, 6.357: level 210 is finished
dve2lts-sym, 6.372: level 211 is finished
dve2lts-sym, 6.385: level 212 is finished
dve2lts-sym, 6.397: level 213 is finished
dve2lts-sym, 6.409: level 214 is finished
dve2lts-sym, 6.421: level 215 is finished
dve2lts-sym, 6.434: level 216 is finished
dve2lts-sym, 6.447: level 217 is finished
dve2lts-sym, 6.460: level 218 is finished
dve2lts-sym, 6.475: level 219 is finished
dve2lts-sym, 6.490: level 220 is finished
dve2lts-sym, 6.507: level 221 is finished
dve2lts-sym, 6.524: level 222 is finished
dve2lts-sym, 6.541: level 223 is finished
dve2lts-sym, 6.558: level 224 is finished
dve2lts-sym, 6.573: level 225 is finished
dve2lts-sym, 6.589: level 226 is finished
dve2lts-sym, 6.605: level 227 is finished
dve2lts-sym, 6.621: level 228 is finished
dve2lts-sym, 6.637: level 229 is finished
dve2lts-sym, 6.651: level 230 is finished
dve2lts-sym, 6.666: level 231 is finished
dve2lts-sym, 6.682: level 232 is finished
dve2lts-sym, 6.696: level 233 is finished
dve2lts-sym, 6.712: level 234 is finished
dve2lts-sym, 6.728: level 235 is finished
dve2lts-sym, 6.746: level 236 is finished
dve2lts-sym, 6.764: level 237 is finished
dve2lts-sym, 6.783: level 238 is finished
dve2lts-sym, 6.803: level 239 is finished
dve2lts-sym, 6.824: level 240 is finished
dve2lts-sym, 6.843: level 241 is finished
dve2lts-sym, 6.862: level 242 is finished
dve2lts-sym, 6.882: level 243 is finished
dve2lts-sym, 6.903: level 244 is finished
dve2lts-sym, 6.925: level 245 is finished
dve2lts-sym, 6.946: level 246 is finished
dve2lts-sym, 6.968: level 247 is finished
dve2lts-sym, 6.989: level 248 is finished
dve2lts-sym, 7.009: level 249 is finished
dve2lts-sym, 7.030: level 250 is finished
dve2lts-sym, 7.052: level 251 is finished
dve2lts-sym, 7.073: level 252 is finished
dve2lts-sym, 7.094: level 253 is finished
dve2lts-sym, 7.135: level 254 is finished
dve2lts-sym, 7.158: level 255 is finished
dve2lts-sym, 7.181: level 256 is finished
dve2lts-sym, 7.206: level 257 is finished
dve2lts-sym, 7.245: level 258 is finished
dve2lts-sym, 7.270: level 259 is finished
dve2lts-sym, 7.296: level 260 is finished
dve2lts-sym, 7.321: level 261 is finished
dve2lts-sym, 7.348: level 262 is finished
dve2lts-sym, 7.373: level 263 is finished
dve2lts-sym, 7.397: level 264 is finished
dve2lts-sym, 7.422: level 265 is finished
dve2lts-sym, 7.448: level 266 is finished
dve2lts-sym, 7.493: level 267 is finished
dve2lts-sym, 7.521: level 268 is finished
dve2lts-sym, 7.550: level 269 is finished
dve2lts-sym, 7.580: level 270 is finished
dve2lts-sym, 7.607: level 271 is finished
dve2lts-sym, 7.636: level 272 is finished
dve2lts-sym, 7.663: level 273 is finished
dve2lts-sym, 7.692: level 274 is finished
dve2lts-sym, 7.733: level 275 is finished
dve2lts-sym, 7.763: level 276 is finished
dve2lts-sym, 7.794: level 277 is finished
dve2lts-sym, 7.822: level 278 is finished
dve2lts-sym, 7.853: level 279 is finished
dve2lts-sym, 7.887: level 280 is finished
dve2lts-sym, 7.920: level 281 is finished
dve2lts-sym, 7.966: level 282 is finished
dve2lts-sym, 8.000: level 283 is finished
dve2lts-sym, 8.032: level 284 is finished
dve2lts-sym, 8.063: level 285 is finished
dve2lts-sym, 8.097: level 286 is finished
dve2lts-sym, 8.130: level 287 is finished
dve2lts-sym, 8.164: level 288 is finished
dve2lts-sym, 8.215: level 289 is finished
dve2lts-sym, 8.250: level 290 is finished
dve2lts-sym, 8.282: level 291 is finished
dve2lts-sym, 8.315: level 292 is finished
dve2lts-sym, 8.348: level 293 is finished
dve2lts-sym, 8.380: level 294 is finished
dve2lts-sym, 8.414: level 295 is finished
dve2lts-sym, 8.459: level 296 is finished
dve2lts-sym, 8.492: level 297 is finished
dve2lts-sym, 8.522: level 298 is finished
dve2lts-sym, 8.554: level 299 is finished
dve2lts-sym, 8.588: level 300 is finished
dve2lts-sym, 8.623: level 301 is finished
dve2lts-sym, 8.655: level 302 is finished
dve2lts-sym, 8.697: level 303 is finished
dve2lts-sym, 8.727: level 304 is finished
dve2lts-sym, 8.755: level 305 is finished
dve2lts-sym, 8.799: level 306 is finished
dve2lts-sym, 8.826: level 307 is finished
dve2lts-sym, 8.853: level 308 is finished
dve2lts-sym, 8.880: level 309 is finished
dve2lts-sym, 8.907: level 310 is finished
dve2lts-sym, 8.933: level 311 is finished
dve2lts-sym, 8.958: level 312 is finished
dve2lts-sym, 8.985: level 313 is finished
dve2lts-sym, 9.011: level 314 is finished
dve2lts-sym, 9.038: level 315 is finished
dve2lts-sym, 9.084: level 316 is finished
dve2lts-sym, 9.116: level 317 is finished
dve2lts-sym, 9.148: level 318 is finished
dve2lts-sym, 9.200: level 319 is finished
dve2lts-sym, 9.238: level 320 is finished
dve2lts-sym, 9.275: level 321 is finished
dve2lts-sym, 9.311: level 322 is finished
dve2lts-sym, 9.346: level 323 is finished
dve2lts-sym, 9.378: level 324 is finished
dve2lts-sym, 9.412: level 325 is finished
dve2lts-sym, 9.457: level 326 is finished
dve2lts-sym, 9.490: level 327 is finished
dve2lts-sym, 9.543: level 328 is finished
dve2lts-sym, 9.576: level 329 is finished
dve2lts-sym, 9.604: level 330 is finished
dve2lts-sym, 9.652: level 331 is finished
dve2lts-sym, 9.684: level 332 is finished
dve2lts-sym, 9.719: level 333 is finished
dve2lts-sym, 9.773: level 334 is finished
dve2lts-sym, 9.812: level 335 is finished
dve2lts-sym, 9.867: level 336 is finished
dve2lts-sym, 9.903: level 337 is finished
dve2lts-sym, 9.958: level 338 is finished
dve2lts-sym, 9.994: level 339 is finished
dve2lts-sym, 10.031: level 340 is finished
dve2lts-sym, 10.071: level 341 is finished
dve2lts-sym, 10.111: level 342 is finished
dve2lts-sym, 10.155: level 343 is finished
dve2lts-sym, 10.213: level 344 is finished
dve2lts-sym, 10.256: level 345 is finished
dve2lts-sym, 10.297: level 346 is finished
dve2lts-sym, 10.338: level 347 is finished
dve2lts-sym, 10.377: level 348 is finished
dve2lts-sym, 10.431: level 349 is finished
dve2lts-sym, 10.473: level 350 is finished
dve2lts-sym, 10.515: level 351 is finished
dve2lts-sym, 10.557: level 352 is finished
dve2lts-sym, 10.600: level 353 is finished
dve2lts-sym, 10.644: level 354 is finished
dve2lts-sym, 10.690: level 355 is finished
dve2lts-sym, 10.747: level 356 is finished
dve2lts-sym, 10.792: level 357 is finished
dve2lts-sym, 10.854: level 358 is finished
dve2lts-sym, 10.902: level 359 is finished
dve2lts-sym, 10.948: level 360 is finished
dve2lts-sym, 10.992: level 361 is finished
dve2lts-sym, 11.037: level 362 is finished
dve2lts-sym, 11.100: level 363 is finished
dve2lts-sym, 11.145: level 364 is finished
dve2lts-sym, 11.207: level 365 is finished
dve2lts-sym, 11.255: level 366 is finished
dve2lts-sym, 11.320: level 367 is finished
dve2lts-sym, 11.369: level 368 is finished
dve2lts-sym, 11.416: level 369 is finished
dve2lts-sym, 11.465: level 370 is finished
dve2lts-sym, 11.528: level 371 is finished
dve2lts-sym, 11.581: level 372 is finished
dve2lts-sym, 11.632: level 373 is finished
dve2lts-sym, 11.683: level 374 is finished
dve2lts-sym, 11.731: level 375 is finished
dve2lts-sym, 11.784: level 376 is finished
dve2lts-sym, 11.855: level 377 is finished
dve2lts-sym, 11.920: level 378 is finished
dve2lts-sym, 11.974: level 379 is finished
dve2lts-sym, 12.025: level 380 is finished
dve2lts-sym, 12.078: level 381 is finished
dve2lts-sym, 12.131: level 382 is finished
dve2lts-sym, 12.204: level 383 is finished
dve2lts-sym, 12.257: level 384 is finished
dve2lts-sym, 12.309: level 385 is finished
dve2lts-sym, 12.360: level 386 is finished
dve2lts-sym, 12.426: level 387 is finished
dve2lts-sym, 12.476: level 388 is finished
dve2lts-sym, 12.523: level 389 is finished
dve2lts-sym, 12.574: level 390 is finished
dve2lts-sym, 12.621: level 391 is finished
dve2lts-sym, 12.669: level 392 is finished
dve2lts-sym, 12.735: level 393 is finished
dve2lts-sym, 12.785: level 394 is finished
dve2lts-sym, 12.852: level 395 is finished
dve2lts-sym, 12.896: level 396 is finished
dve2lts-sym, 12.944: level 397 is finished
dve2lts-sym, 12.988: level 398 is finished
dve2lts-sym, 13.029: level 399 is finished
dve2lts-sym, 13.071: level 400 is finished
dve2lts-sym, 13.129: level 401 is finished
dve2lts-sym, 13.172: level 402 is finished
dve2lts-sym, 13.230: level 403 is finished
dve2lts-sym, 13.273: level 404 is finished
dve2lts-sym, 13.313: level 405 is finished
dve2lts-sym, 13.351: level 406 is finished
dve2lts-sym, 13.388: level 407 is finished
dve2lts-sym, 13.442: level 408 is finished
dve2lts-sym, 13.480: level 409 is finished
dve2lts-sym, 13.518: level 410 is finished
dve2lts-sym, 13.571: level 411 is finished
dve2lts-sym, 13.607: level 412 is finished
dve2lts-sym, 13.666: level 413 is finished
dve2lts-sym, 13.707: level 414 is finished
dve2lts-sym, 13.746: level 415 is finished
dve2lts-sym, 13.789: level 416 is finished
dve2lts-sym, 13.837: level 417 is finished
dve2lts-sym, 13.882: level 418 is finished
dve2lts-sym, 13.924: level 419 is finished
dve2lts-sym, 13.965: level 420 is finished
dve2lts-sym, 14.009: level 421 is finished
dve2lts-sym, 14.060: level 422 is finished
dve2lts-sym, 14.105: level 423 is finished
dve2lts-sym, 14.152: level 424 is finished
dve2lts-sym, 14.199: level 425 is finished
dve2lts-sym, 14.241: level 426 is finished
dve2lts-sym, 14.293: level 427 is finished
dve2lts-sym, 14.333: level 428 is finished
dve2lts-sym, 14.372: level 429 is finished
dve2lts-sym, 14.410: level 430 is finished
dve2lts-sym, 14.447: level 431 is finished
dve2lts-sym, 14.486: level 432 is finished
dve2lts-sym, 14.524: level 433 is finished
dve2lts-sym, 14.577: level 434 is finished
dve2lts-sym, 14.614: level 435 is finished
dve2lts-sym, 14.651: level 436 is finished
dve2lts-sym, 14.691: level 437 is finished
dve2lts-sym, 14.731: level 438 is finished
dve2lts-sym, 14.770: level 439 is finished
dve2lts-sym, 14.808: level 440 is finished
dve2lts-sym, 14.861: level 441 is finished
dve2lts-sym, 14.907: level 442 is finished
dve2lts-sym, 14.947: level 443 is finished
dve2lts-sym, 14.992: level 444 is finished
dve2lts-sym, 15.023: level 445 is finished
dve2lts-sym, 15.054: level 446 is finished
dve2lts-sym, 15.086: level 447 is finished
dve2lts-sym, 15.117: level 448 is finished
dve2lts-sym, 15.148: level 449 is finished
dve2lts-sym, 15.181: level 450 is finished
dve2lts-sym, 15.215: level 451 is finished
dve2lts-sym, 15.255: level 452 is finished
dve2lts-sym, 15.292: level 453 is finished
dve2lts-sym, 15.329: level 454 is finished
dve2lts-sym, 15.366: level 455 is finished
dve2lts-sym, 15.400: level 456 is finished
dve2lts-sym, 15.431: level 457 is finished
dve2lts-sym, 15.461: level 458 is finished
dve2lts-sym, 15.490: level 459 is finished
dve2lts-sym, 15.521: level 460 is finished
dve2lts-sym, 15.549: level 461 is finished
dve2lts-sym, 15.578: level 462 is finished
dve2lts-sym, 15.606: level 463 is finished
dve2lts-sym, 15.640: level 464 is finished
dve2lts-sym, 15.669: level 465 is finished
dve2lts-sym, 15.696: level 466 is finished
dve2lts-sym, 15.721: level 467 is finished
dve2lts-sym, 15.748: level 468 is finished
dve2lts-sym, 15.773: level 469 is finished
dve2lts-sym, 15.798: level 470 is finished
dve2lts-sym, 15.824: level 471 is finished
dve2lts-sym, 15.852: level 472 is finished
dve2lts-sym, 15.876: level 473 is finished
dve2lts-sym, 15.899: level 474 is finished
dve2lts-sym, 15.922: level 475 is finished
dve2lts-sym, 15.946: level 476 is finished
dve2lts-sym, 15.967: level 477 is finished
dve2lts-sym, 15.989: level 478 is finished
dve2lts-sym, 16.010: level 479 is finished
dve2lts-sym, 16.030: level 480 is finished
dve2lts-sym, 16.052: level 481 is finished
dve2lts-sym, 16.072: level 482 is finished
dve2lts-sym, 16.092: level 483 is finished
dve2lts-sym, 16.113: level 484 is finished
dve2lts-sym, 16.133: level 485 is finished
dve2lts-sym, 16.152: level 486 is finished
dve2lts-sym, 16.170: level 487 is finished
dve2lts-sym, 16.190: level 488 is finished
dve2lts-sym, 16.208: level 489 is finished
dve2lts-sym, 16.228: level 490 is finished
dve2lts-sym, 16.247: level 491 is finished
dve2lts-sym, 16.265: level 492 is finished
dve2lts-sym, 16.283: level 493 is finished
dve2lts-sym, 16.301: level 494 is finished
dve2lts-sym, 16.317: level 495 is finished
dve2lts-sym, 16.334: level 496 is finished
dve2lts-sym, 16.351: level 497 is finished
dve2lts-sym, 16.367: level 498 is finished
dve2lts-sym, 16.384: level 499 is finished
dve2lts-sym, 16.401: level 500 is finished
dve2lts-sym, 16.417: level 501 is finished
dve2lts-sym, 16.433: level 502 is finished
dve2lts-sym, 16.449: level 503 is finished
dve2lts-sym, 16.466: level 504 is finished
dve2lts-sym, 16.482: level 505 is finished
dve2lts-sym, 16.503: level 506 is finished
dve2lts-sym, 16.518: level 507 is finished
dve2lts-sym, 16.534: level 508 is finished
dve2lts-sym, 16.547: level 509 is finished
dve2lts-sym, 16.561: level 510 is finished
dve2lts-sym, 16.575: level 511 is finished
dve2lts-sym, 16.589: level 512 is finished
dve2lts-sym, 16.603: level 513 is finished
dve2lts-sym, 16.624: level 514 is finished
dve2lts-sym, 16.637: level 515 is finished
dve2lts-sym, 16.649: level 516 is finished
dve2lts-sym, 16.662: level 517 is finished
dve2lts-sym, 16.673: level 518 is finished
dve2lts-sym, 16.684: level 519 is finished
dve2lts-sym, 16.694: level 520 is finished
dve2lts-sym, 16.705: level 521 is finished
dve2lts-sym, 16.716: level 522 is finished
dve2lts-sym, 16.728: level 523 is finished
dve2lts-sym, 16.738: level 524 is finished
dve2lts-sym, 16.749: level 525 is finished
dve2lts-sym, 16.759: level 526 is finished
dve2lts-sym, 16.769: level 527 is finished
dve2lts-sym, 16.779: level 528 is finished
dve2lts-sym, 16.788: level 529 is finished
dve2lts-sym, 16.798: level 530 is finished
dve2lts-sym, 16.813: level 531 is finished
dve2lts-sym, 16.822: level 532 is finished
dve2lts-sym, 16.831: level 533 is finished
dve2lts-sym, 16.840: level 534 is finished
dve2lts-sym, 16.849: level 535 is finished
dve2lts-sym, 16.858: level 536 is finished
dve2lts-sym, 16.865: level 537 is finished
dve2lts-sym, 16.873: level 538 is finished
dve2lts-sym, 16.880: level 539 is finished
dve2lts-sym, 16.887: level 540 is finished
dve2lts-sym, 16.894: level 541 is finished
dve2lts-sym, 16.900: level 542 is finished
dve2lts-sym, 16.906: level 543 is finished
dve2lts-sym, 16.912: level 544 is finished
dve2lts-sym, 16.919: level 545 is finished
dve2lts-sym, 16.924: level 546 is finished
dve2lts-sym, 16.930: level 547 is finished
dve2lts-sym, 16.934: level 548 is finished
dve2lts-sym, 16.939: level 549 is finished
dve2lts-sym, 16.945: level 550 is finished
dve2lts-sym, 16.950: level 551 is finished
dve2lts-sym, 16.956: level 552 is finished
dve2lts-sym, 16.961: level 553 is finished
dve2lts-sym, 16.967: level 554 is finished
dve2lts-sym, 16.972: level 555 is finished
dve2lts-sym, 16.977: level 556 is finished
dve2lts-sym, 16.982: level 557 is finished
dve2lts-sym, 16.987: level 558 is finished
dve2lts-sym, 16.992: level 559 is finished
dve2lts-sym, 16.997: level 560 is finished
dve2lts-sym, 17.002: level 561 is finished
dve2lts-sym, 17.007: level 562 is finished
dve2lts-sym, 17.012: level 563 is finished
dve2lts-sym, 17.018: level 564 is finished
dve2lts-sym, 17.023: level 565 is finished
dve2lts-sym, 17.027: level 566 is finished
dve2lts-sym, 17.031: level 567 is finished
dve2lts-sym, 17.035: level 568 is finished
dve2lts-sym, 17.039: level 569 is finished
dve2lts-sym, 17.044: level 570 is finished
dve2lts-sym, 17.049: level 571 is finished
dve2lts-sym, 17.053: level 572 is finished
dve2lts-sym, 17.057: level 573 is finished
dve2lts-sym, 17.061: level 574 is finished
dve2lts-sym, 17.065: level 575 is finished
dve2lts-sym, 17.068: level 576 is finished
dve2lts-sym, 17.071: level 577 is finished
dve2lts-sym, 17.075: level 578 is finished
dve2lts-sym, 17.078: level 579 is finished
dve2lts-sym, 17.081: level 580 is finished
dve2lts-sym, 17.086: level 581 is finished
dve2lts-sym, 17.089: level 582 is finished
dve2lts-sym, 17.092: level 583 is finished
dve2lts-sym, 17.094: level 584 is finished
dve2lts-sym, 17.096: level 585 is finished
dve2lts-sym, 17.099: level 586 is finished
dve2lts-sym, 17.101: level 587 is finished
dve2lts-sym, 17.103: level 588 is finished
dve2lts-sym, 17.105: level 589 is finished
dve2lts-sym, 17.107: level 590 is finished
dve2lts-sym, 17.109: level 591 is finished
dve2lts-sym, 17.110: level 592 is finished
dve2lts-sym, 17.112: level 593 is finished
dve2lts-sym, 17.113: level 594 is finished
dve2lts-sym, 17.114: level 595 is finished
dve2lts-sym, 17.115: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.115: reachability took 12.450 real 563.820 user 21.640 sys
dve2lts-sym, 17.115: counting visited states...
dve2lts-sym, 17.152: counting took 0.040 real 1.760 user 0.000 sys
dve2lts-sym, 17.152: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
