Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.224: Regroup specification: gs
dve2lts-sym, 3.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.224: Regroup macro Cols: cs,cn
dve2lts-sym, 3.224: Regroup Column Sort
dve2lts-sym, 3.225: Regroup Column Nub
dve2lts-sym, 3.226: Regroup macro Rows: rs,rn
dve2lts-sym, 3.226: Regroup Row Sort
dve2lts-sym, 3.227: Regroup Row Nub
dve2lts-sym, 3.227: Regroup Column sWaps
dve2lts-sym, 3.399: Regroup Row Sort
dve2lts-sym, 3.399: Regrouping: 120->105 groups
dve2lts-sym, 3.400: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.401: Creating a multi-core ListDD domain.
dve2lts-sym, 4.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.595: got initial state
dve2lts-sym, 4.595: level 0 is finished
dve2lts-sym, 4.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.854: level 1 is finished
dve2lts-sym, 4.924: level 2 is finished
dve2lts-sym, 4.946: level 3 is finished
dve2lts-sym, 4.961: level 4 is finished
dve2lts-sym, 4.974: level 5 is finished
dve2lts-sym, 4.986: level 6 is finished
dve2lts-sym, 4.995: level 7 is finished
dve2lts-sym, 5.001: level 8 is finished
dve2lts-sym, 5.006: level 9 is finished
dve2lts-sym, 5.009: level 10 is finished
dve2lts-sym, 5.011: level 11 is finished
dve2lts-sym, 5.013: level 12 is finished
dve2lts-sym, 5.015: level 13 is finished
dve2lts-sym, 5.017: level 14 is finished
dve2lts-sym, 5.019: level 15 is finished
dve2lts-sym, 5.021: level 16 is finished
dve2lts-sym, 5.023: level 17 is finished
dve2lts-sym, 5.024: level 18 is finished
dve2lts-sym, 5.026: level 19 is finished
dve2lts-sym, 5.028: level 20 is finished
dve2lts-sym, 5.029: level 21 is finished
dve2lts-sym, 5.030: level 22 is finished
dve2lts-sym, 5.031: level 23 is finished
dve2lts-sym, 5.033: level 24 is finished
dve2lts-sym, 5.034: level 25 is finished
dve2lts-sym, 5.036: level 26 is finished
dve2lts-sym, 5.037: level 27 is finished
dve2lts-sym, 5.039: level 28 is finished
dve2lts-sym, 5.041: level 29 is finished
dve2lts-sym, 5.043: level 30 is finished
dve2lts-sym, 5.045: level 31 is finished
dve2lts-sym, 5.048: level 32 is finished
dve2lts-sym, 5.049: level 33 is finished
dve2lts-sym, 5.052: level 34 is finished
dve2lts-sym, 5.054: level 35 is finished
dve2lts-sym, 5.055: level 36 is finished
dve2lts-sym, 5.057: level 37 is finished
dve2lts-sym, 5.059: level 38 is finished
dve2lts-sym, 5.061: level 39 is finished
dve2lts-sym, 5.063: level 40 is finished
dve2lts-sym, 5.067: level 41 is finished
dve2lts-sym, 5.069: level 42 is finished
dve2lts-sym, 5.071: level 43 is finished
dve2lts-sym, 5.073: level 44 is finished
dve2lts-sym, 5.076: level 45 is finished
dve2lts-sym, 5.078: level 46 is finished
dve2lts-sym, 5.080: level 47 is finished
dve2lts-sym, 5.083: level 48 is finished
dve2lts-sym, 5.086: level 49 is finished
dve2lts-sym, 5.088: level 50 is finished
dve2lts-sym, 5.092: level 51 is finished
dve2lts-sym, 5.094: level 52 is finished
dve2lts-sym, 5.097: level 53 is finished
dve2lts-sym, 5.100: level 54 is finished
dve2lts-sym, 5.102: level 55 is finished
dve2lts-sym, 5.105: level 56 is finished
dve2lts-sym, 5.108: level 57 is finished
dve2lts-sym, 5.111: level 58 is finished
dve2lts-sym, 5.113: level 59 is finished
dve2lts-sym, 5.116: level 60 is finished
dve2lts-sym, 5.119: level 61 is finished
dve2lts-sym, 5.122: level 62 is finished
dve2lts-sym, 5.125: level 63 is finished
dve2lts-sym, 5.128: level 64 is finished
dve2lts-sym, 5.131: level 65 is finished
dve2lts-sym, 5.133: level 66 is finished
dve2lts-sym, 5.136: level 67 is finished
dve2lts-sym, 5.139: level 68 is finished
dve2lts-sym, 5.142: level 69 is finished
dve2lts-sym, 5.145: level 70 is finished
dve2lts-sym, 5.149: level 71 is finished
dve2lts-sym, 5.152: level 72 is finished
dve2lts-sym, 5.156: level 73 is finished
dve2lts-sym, 5.159: level 74 is finished
dve2lts-sym, 5.163: level 75 is finished
dve2lts-sym, 5.166: level 76 is finished
dve2lts-sym, 5.169: level 77 is finished
dve2lts-sym, 5.173: level 78 is finished
dve2lts-sym, 5.176: level 79 is finished
dve2lts-sym, 5.179: level 80 is finished
dve2lts-sym, 5.183: level 81 is finished
dve2lts-sym, 5.186: level 82 is finished
dve2lts-sym, 5.190: level 83 is finished
dve2lts-sym, 5.194: level 84 is finished
dve2lts-sym, 5.197: level 85 is finished
dve2lts-sym, 5.201: level 86 is finished
dve2lts-sym, 5.205: level 87 is finished
dve2lts-sym, 5.212: level 88 is finished
dve2lts-sym, 5.216: level 89 is finished
dve2lts-sym, 5.219: level 90 is finished
dve2lts-sym, 5.223: level 91 is finished
dve2lts-sym, 5.228: level 92 is finished
dve2lts-sym, 5.232: level 93 is finished
dve2lts-sym, 5.236: level 94 is finished
dve2lts-sym, 5.240: level 95 is finished
dve2lts-sym, 5.246: level 96 is finished
dve2lts-sym, 5.250: level 97 is finished
dve2lts-sym, 5.255: level 98 is finished
dve2lts-sym, 5.261: level 99 is finished
dve2lts-sym, 5.266: level 100 is finished
dve2lts-sym, 5.271: level 101 is finished
dve2lts-sym, 5.275: level 102 is finished
dve2lts-sym, 5.280: level 103 is finished
dve2lts-sym, 5.285: level 104 is finished
dve2lts-sym, 5.289: level 105 is finished
dve2lts-sym, 5.294: level 106 is finished
dve2lts-sym, 5.299: level 107 is finished
dve2lts-sym, 5.304: level 108 is finished
dve2lts-sym, 5.309: level 109 is finished
dve2lts-sym, 5.313: level 110 is finished
dve2lts-sym, 5.318: level 111 is finished
dve2lts-sym, 5.323: level 112 is finished
dve2lts-sym, 5.329: level 113 is finished
dve2lts-sym, 5.335: level 114 is finished
dve2lts-sym, 5.340: level 115 is finished
dve2lts-sym, 5.347: level 116 is finished
dve2lts-sym, 5.356: level 117 is finished
dve2lts-sym, 5.364: level 118 is finished
dve2lts-sym, 5.371: level 119 is finished
dve2lts-sym, 5.378: level 120 is finished
dve2lts-sym, 5.385: level 121 is finished
dve2lts-sym, 5.392: level 122 is finished
dve2lts-sym, 5.399: level 123 is finished
dve2lts-sym, 5.406: level 124 is finished
dve2lts-sym, 5.413: level 125 is finished
dve2lts-sym, 5.420: level 126 is finished
dve2lts-sym, 5.427: level 127 is finished
dve2lts-sym, 5.433: level 128 is finished
dve2lts-sym, 5.440: level 129 is finished
dve2lts-sym, 5.447: level 130 is finished
dve2lts-sym, 5.454: level 131 is finished
dve2lts-sym, 5.461: level 132 is finished
dve2lts-sym, 5.467: level 133 is finished
dve2lts-sym, 5.474: level 134 is finished
dve2lts-sym, 5.480: level 135 is finished
dve2lts-sym, 5.487: level 136 is finished
dve2lts-sym, 5.497: level 137 is finished
dve2lts-sym, 5.506: level 138 is finished
dve2lts-sym, 5.515: level 139 is finished
dve2lts-sym, 5.523: level 140 is finished
dve2lts-sym, 5.532: level 141 is finished
dve2lts-sym, 5.541: level 142 is finished
dve2lts-sym, 5.550: level 143 is finished
dve2lts-sym, 5.558: level 144 is finished
dve2lts-sym, 5.567: level 145 is finished
dve2lts-sym, 5.576: level 146 is finished
dve2lts-sym, 5.585: level 147 is finished
dve2lts-sym, 5.595: level 148 is finished
dve2lts-sym, 5.604: level 149 is finished
dve2lts-sym, 5.613: level 150 is finished
dve2lts-sym, 5.623: level 151 is finished
dve2lts-sym, 5.633: level 152 is finished
dve2lts-sym, 5.645: level 153 is finished
dve2lts-sym, 5.654: level 154 is finished
dve2lts-sym, 5.663: level 155 is finished
dve2lts-sym, 5.672: level 156 is finished
dve2lts-sym, 5.681: level 157 is finished
dve2lts-sym, 5.691: level 158 is finished
dve2lts-sym, 5.701: level 159 is finished
dve2lts-sym, 5.711: level 160 is finished
dve2lts-sym, 5.721: level 161 is finished
dve2lts-sym, 5.731: level 162 is finished
dve2lts-sym, 5.741: level 163 is finished
dve2lts-sym, 5.751: level 164 is finished
dve2lts-sym, 5.761: level 165 is finished
dve2lts-sym, 5.771: level 166 is finished
dve2lts-sym, 5.782: level 167 is finished
dve2lts-sym, 5.795: level 168 is finished
dve2lts-sym, 5.806: level 169 is finished
dve2lts-sym, 5.816: level 170 is finished
dve2lts-sym, 5.827: level 171 is finished
dve2lts-sym, 5.837: level 172 is finished
dve2lts-sym, 5.847: level 173 is finished
dve2lts-sym, 5.858: level 174 is finished
dve2lts-sym, 5.868: level 175 is finished
dve2lts-sym, 5.879: level 176 is finished
dve2lts-sym, 5.889: level 177 is finished
dve2lts-sym, 5.899: level 178 is finished
dve2lts-sym, 5.910: level 179 is finished
dve2lts-sym, 5.921: level 180 is finished
dve2lts-sym, 5.934: level 181 is finished
dve2lts-sym, 5.946: level 182 is finished
dve2lts-sym, 5.958: level 183 is finished
dve2lts-sym, 5.970: level 184 is finished
dve2lts-sym, 5.981: level 185 is finished
dve2lts-sym, 5.993: level 186 is finished
dve2lts-sym, 6.006: level 187 is finished
dve2lts-sym, 6.018: level 188 is finished
dve2lts-sym, 6.030: level 189 is finished
dve2lts-sym, 6.042: level 190 is finished
dve2lts-sym, 6.053: level 191 is finished
dve2lts-sym, 6.064: level 192 is finished
dve2lts-sym, 6.078: level 193 is finished
dve2lts-sym, 6.090: level 194 is finished
dve2lts-sym, 6.103: level 195 is finished
dve2lts-sym, 6.113: level 196 is finished
dve2lts-sym, 6.125: level 197 is finished
dve2lts-sym, 6.136: level 198 is finished
dve2lts-sym, 6.146: level 199 is finished
dve2lts-sym, 6.157: level 200 is finished
dve2lts-sym, 6.168: level 201 is finished
dve2lts-sym, 6.179: level 202 is finished
dve2lts-sym, 6.190: level 203 is finished
dve2lts-sym, 6.203: level 204 is finished
dve2lts-sym, 6.215: level 205 is finished
dve2lts-sym, 6.229: level 206 is finished
dve2lts-sym, 6.243: level 207 is finished
dve2lts-sym, 6.257: level 208 is finished
dve2lts-sym, 6.271: level 209 is finished
dve2lts-sym, 6.285: level 210 is finished
dve2lts-sym, 6.298: level 211 is finished
dve2lts-sym, 6.312: level 212 is finished
dve2lts-sym, 6.327: level 213 is finished
dve2lts-sym, 6.342: level 214 is finished
dve2lts-sym, 6.356: level 215 is finished
dve2lts-sym, 6.373: level 216 is finished
dve2lts-sym, 6.387: level 217 is finished
dve2lts-sym, 6.401: level 218 is finished
dve2lts-sym, 6.414: level 219 is finished
dve2lts-sym, 6.429: level 220 is finished
dve2lts-sym, 6.444: level 221 is finished
dve2lts-sym, 6.458: level 222 is finished
dve2lts-sym, 6.473: level 223 is finished
dve2lts-sym, 6.488: level 224 is finished
dve2lts-sym, 6.503: level 225 is finished
dve2lts-sym, 6.520: level 226 is finished
dve2lts-sym, 6.536: level 227 is finished
dve2lts-sym, 6.553: level 228 is finished
dve2lts-sym, 6.571: level 229 is finished
dve2lts-sym, 6.589: level 230 is finished
dve2lts-sym, 6.608: level 231 is finished
dve2lts-sym, 6.627: level 232 is finished
dve2lts-sym, 6.647: level 233 is finished
dve2lts-sym, 6.668: level 234 is finished
dve2lts-sym, 6.687: level 235 is finished
dve2lts-sym, 6.706: level 236 is finished
dve2lts-sym, 6.725: level 237 is finished
dve2lts-sym, 6.745: level 238 is finished
dve2lts-sym, 6.765: level 239 is finished
dve2lts-sym, 6.783: level 240 is finished
dve2lts-sym, 6.803: level 241 is finished
dve2lts-sym, 6.824: level 242 is finished
dve2lts-sym, 6.845: level 243 is finished
dve2lts-sym, 6.866: level 244 is finished
dve2lts-sym, 6.886: level 245 is finished
dve2lts-sym, 6.906: level 246 is finished
dve2lts-sym, 6.926: level 247 is finished
dve2lts-sym, 6.945: level 248 is finished
dve2lts-sym, 6.964: level 249 is finished
dve2lts-sym, 6.983: level 250 is finished
dve2lts-sym, 7.003: level 251 is finished
dve2lts-sym, 7.022: level 252 is finished
dve2lts-sym, 7.042: level 253 is finished
dve2lts-sym, 7.063: level 254 is finished
dve2lts-sym, 7.083: level 255 is finished
dve2lts-sym, 7.103: level 256 is finished
dve2lts-sym, 7.123: level 257 is finished
dve2lts-sym, 7.143: level 258 is finished
dve2lts-sym, 7.163: level 259 is finished
dve2lts-sym, 7.182: level 260 is finished
dve2lts-sym, 7.203: level 261 is finished
dve2lts-sym, 7.223: level 262 is finished
dve2lts-sym, 7.243: level 263 is finished
dve2lts-sym, 7.263: level 264 is finished
dve2lts-sym, 7.301: level 265 is finished
dve2lts-sym, 7.323: level 266 is finished
dve2lts-sym, 7.343: level 267 is finished
dve2lts-sym, 7.365: level 268 is finished
dve2lts-sym, 7.385: level 269 is finished
dve2lts-sym, 7.405: level 270 is finished
dve2lts-sym, 7.426: level 271 is finished
dve2lts-sym, 7.445: level 272 is finished
dve2lts-sym, 7.465: level 273 is finished
dve2lts-sym, 7.485: level 274 is finished
dve2lts-sym, 7.503: level 275 is finished
dve2lts-sym, 7.522: level 276 is finished
dve2lts-sym, 7.540: level 277 is finished
dve2lts-sym, 7.574: level 278 is finished
dve2lts-sym, 7.593: level 279 is finished
dve2lts-sym, 7.612: level 280 is finished
dve2lts-sym, 7.631: level 281 is finished
dve2lts-sym, 7.649: level 282 is finished
dve2lts-sym, 7.668: level 283 is finished
dve2lts-sym, 7.705: level 284 is finished
dve2lts-sym, 7.724: level 285 is finished
dve2lts-sym, 7.744: level 286 is finished
dve2lts-sym, 7.764: level 287 is finished
dve2lts-sym, 7.782: level 288 is finished
dve2lts-sym, 7.817: level 289 is finished
dve2lts-sym, 7.835: level 290 is finished
dve2lts-sym, 7.853: level 291 is finished
dve2lts-sym, 7.870: level 292 is finished
dve2lts-sym, 7.887: level 293 is finished
dve2lts-sym, 7.904: level 294 is finished
dve2lts-sym, 7.922: level 295 is finished
dve2lts-sym, 7.941: level 296 is finished
dve2lts-sym, 7.959: level 297 is finished
dve2lts-sym, 7.977: level 298 is finished
dve2lts-sym, 7.997: level 299 is finished
dve2lts-sym, 8.015: level 300 is finished
dve2lts-sym, 8.034: level 301 is finished
dve2lts-sym, 8.053: level 302 is finished
dve2lts-sym, 8.071: level 303 is finished
dve2lts-sym, 8.106: level 304 is finished
dve2lts-sym, 8.124: level 305 is finished
dve2lts-sym, 8.140: level 306 is finished
dve2lts-sym, 8.156: level 307 is finished
dve2lts-sym, 8.174: level 308 is finished
dve2lts-sym, 8.190: level 309 is finished
dve2lts-sym, 8.207: level 310 is finished
dve2lts-sym, 8.224: level 311 is finished
dve2lts-sym, 8.241: level 312 is finished
dve2lts-sym, 8.258: level 313 is finished
dve2lts-sym, 8.274: level 314 is finished
dve2lts-sym, 8.290: level 315 is finished
dve2lts-sym, 8.305: level 316 is finished
dve2lts-sym, 8.321: level 317 is finished
dve2lts-sym, 8.354: level 318 is finished
dve2lts-sym, 8.369: level 319 is finished
dve2lts-sym, 8.383: level 320 is finished
dve2lts-sym, 8.397: level 321 is finished
dve2lts-sym, 8.413: level 322 is finished
dve2lts-sym, 8.428: level 323 is finished
dve2lts-sym, 8.463: level 324 is finished
dve2lts-sym, 8.478: level 325 is finished
dve2lts-sym, 8.491: level 326 is finished
dve2lts-sym, 8.505: level 327 is finished
dve2lts-sym, 8.519: level 328 is finished
dve2lts-sym, 8.535: level 329 is finished
dve2lts-sym, 8.549: level 330 is finished
dve2lts-sym, 8.561: level 331 is finished
dve2lts-sym, 8.573: level 332 is finished
dve2lts-sym, 8.585: level 333 is finished
dve2lts-sym, 8.597: level 334 is finished
dve2lts-sym, 8.610: level 335 is finished
dve2lts-sym, 8.637: level 336 is finished
dve2lts-sym, 8.649: level 337 is finished
dve2lts-sym, 8.661: level 338 is finished
dve2lts-sym, 8.672: level 339 is finished
dve2lts-sym, 8.682: level 340 is finished
dve2lts-sym, 8.693: level 341 is finished
dve2lts-sym, 8.703: level 342 is finished
dve2lts-sym, 8.714: level 343 is finished
dve2lts-sym, 8.724: level 344 is finished
dve2lts-sym, 8.734: level 345 is finished
dve2lts-sym, 8.743: level 346 is finished
dve2lts-sym, 8.752: level 347 is finished
dve2lts-sym, 8.762: level 348 is finished
dve2lts-sym, 8.771: level 349 is finished
dve2lts-sym, 8.780: level 350 is finished
dve2lts-sym, 8.789: level 351 is finished
dve2lts-sym, 8.798: level 352 is finished
dve2lts-sym, 8.807: level 353 is finished
dve2lts-sym, 8.815: level 354 is finished
dve2lts-sym, 8.823: level 355 is finished
dve2lts-sym, 8.832: level 356 is finished
dve2lts-sym, 8.839: level 357 is finished
dve2lts-sym, 8.847: level 358 is finished
dve2lts-sym, 8.855: level 359 is finished
dve2lts-sym, 8.863: level 360 is finished
dve2lts-sym, 8.870: level 361 is finished
dve2lts-sym, 8.878: level 362 is finished
dve2lts-sym, 8.885: level 363 is finished
dve2lts-sym, 8.892: level 364 is finished
dve2lts-sym, 8.914: level 365 is finished
dve2lts-sym, 8.921: level 366 is finished
dve2lts-sym, 8.927: level 367 is finished
dve2lts-sym, 8.933: level 368 is finished
dve2lts-sym, 8.939: level 369 is finished
dve2lts-sym, 8.946: level 370 is finished
dve2lts-sym, 8.952: level 371 is finished
dve2lts-sym, 8.958: level 372 is finished
dve2lts-sym, 8.965: level 373 is finished
dve2lts-sym, 8.970: level 374 is finished
dve2lts-sym, 8.975: level 375 is finished
dve2lts-sym, 8.980: level 376 is finished
dve2lts-sym, 8.985: level 377 is finished
dve2lts-sym, 8.990: level 378 is finished
dve2lts-sym, 8.995: level 379 is finished
dve2lts-sym, 9.000: level 380 is finished
dve2lts-sym, 9.005: level 381 is finished
dve2lts-sym, 9.010: level 382 is finished
dve2lts-sym, 9.015: level 383 is finished
dve2lts-sym, 9.019: level 384 is finished
dve2lts-sym, 9.023: level 385 is finished
dve2lts-sym, 9.027: level 386 is finished
dve2lts-sym, 9.032: level 387 is finished
dve2lts-sym, 9.036: level 388 is finished
dve2lts-sym, 9.040: level 389 is finished
dve2lts-sym, 9.043: level 390 is finished
dve2lts-sym, 9.047: level 391 is finished
dve2lts-sym, 9.050: level 392 is finished
dve2lts-sym, 9.053: level 393 is finished
dve2lts-sym, 9.056: level 394 is finished
dve2lts-sym, 9.059: level 395 is finished
dve2lts-sym, 9.062: level 396 is finished
dve2lts-sym, 9.065: level 397 is finished
dve2lts-sym, 9.068: level 398 is finished
dve2lts-sym, 9.071: level 399 is finished
dve2lts-sym, 9.074: level 400 is finished
dve2lts-sym, 9.077: level 401 is finished
dve2lts-sym, 9.080: level 402 is finished
dve2lts-sym, 9.082: level 403 is finished
dve2lts-sym, 9.085: level 404 is finished
dve2lts-sym, 9.088: level 405 is finished
dve2lts-sym, 9.091: level 406 is finished
dve2lts-sym, 9.094: level 407 is finished
dve2lts-sym, 9.097: level 408 is finished
dve2lts-sym, 9.099: level 409 is finished
dve2lts-sym, 9.102: level 410 is finished
dve2lts-sym, 9.105: level 411 is finished
dve2lts-sym, 9.108: level 412 is finished
dve2lts-sym, 9.111: level 413 is finished
dve2lts-sym, 9.114: level 414 is finished
dve2lts-sym, 9.117: level 415 is finished
dve2lts-sym, 9.120: level 416 is finished
dve2lts-sym, 9.122: level 417 is finished
dve2lts-sym, 9.125: level 418 is finished
dve2lts-sym, 9.127: level 419 is finished
dve2lts-sym, 9.130: level 420 is finished
dve2lts-sym, 9.132: level 421 is finished
dve2lts-sym, 9.134: level 422 is finished
dve2lts-sym, 9.136: level 423 is finished
dve2lts-sym, 9.138: level 424 is finished
dve2lts-sym, 9.139: level 425 is finished
dve2lts-sym, 9.141: level 426 is finished
dve2lts-sym, 9.143: level 427 is finished
dve2lts-sym, 9.161: level 428 is finished
dve2lts-sym, 9.165: level 429 is finished
dve2lts-sym, 9.168: level 430 is finished
dve2lts-sym, 9.170: level 431 is finished
dve2lts-sym, 9.173: level 432 is finished
dve2lts-sym, 9.175: level 433 is finished
dve2lts-sym, 9.177: level 434 is finished
dve2lts-sym, 9.179: level 435 is finished
dve2lts-sym, 9.180: level 436 is finished
dve2lts-sym, 9.182: level 437 is finished
dve2lts-sym, 9.184: level 438 is finished
dve2lts-sym, 9.185: level 439 is finished
dve2lts-sym, 9.187: level 440 is finished
dve2lts-sym, 9.189: level 441 is finished
dve2lts-sym, 9.191: level 442 is finished
dve2lts-sym, 9.193: level 443 is finished
dve2lts-sym, 9.195: level 444 is finished
dve2lts-sym, 9.197: level 445 is finished
dve2lts-sym, 9.199: level 446 is finished
dve2lts-sym, 9.200: level 447 is finished
dve2lts-sym, 9.201: level 448 is finished
dve2lts-sym, 9.202: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 9.202: reachability took 4.610 real 204.330 user 12.980 sys
dve2lts-sym, 9.202: counting visited states...
dve2lts-sym, 9.217: counting took 0.020 real 0.690 user 0.000 sys
dve2lts-sym, 9.217: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
