Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.288: Regroup specification: gs
dve2lts-sym, 3.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.288: Regroup macro Cols: cs,cn
dve2lts-sym, 3.288: Regroup Column Sort
dve2lts-sym, 3.289: Regroup Column Nub
dve2lts-sym, 3.290: Regroup macro Rows: rs,rn
dve2lts-sym, 3.290: Regroup Row Sort
dve2lts-sym, 3.290: Regroup Row Nub
dve2lts-sym, 3.291: Regroup Column sWaps
dve2lts-sym, 3.470: Regroup Row Sort
dve2lts-sym, 3.471: Regrouping: 120->105 groups
dve2lts-sym, 3.472: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.472: Creating a multi-core ListDD domain.
dve2lts-sym, 4.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.905: got initial state
dve2lts-sym, 4.906: level 0 is finished
dve2lts-sym, 5.112: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.177: level 1 is finished
dve2lts-sym, 5.263: level 2 is finished
dve2lts-sym, 5.281: level 3 is finished
dve2lts-sym, 5.295: level 4 is finished
dve2lts-sym, 5.310: level 5 is finished
dve2lts-sym, 5.319: level 6 is finished
dve2lts-sym, 5.328: level 7 is finished
dve2lts-sym, 5.335: level 8 is finished
dve2lts-sym, 5.338: level 9 is finished
dve2lts-sym, 5.341: level 10 is finished
dve2lts-sym, 5.342: level 11 is finished
dve2lts-sym, 5.344: level 12 is finished
dve2lts-sym, 5.345: level 13 is finished
dve2lts-sym, 5.347: level 14 is finished
dve2lts-sym, 5.349: level 15 is finished
dve2lts-sym, 5.351: level 16 is finished
dve2lts-sym, 5.353: level 17 is finished
dve2lts-sym, 5.355: level 18 is finished
dve2lts-sym, 5.357: level 19 is finished
dve2lts-sym, 5.359: level 20 is finished
dve2lts-sym, 5.360: level 21 is finished
dve2lts-sym, 5.361: level 22 is finished
dve2lts-sym, 5.363: level 23 is finished
dve2lts-sym, 5.364: level 24 is finished
dve2lts-sym, 5.366: level 25 is finished
dve2lts-sym, 5.367: level 26 is finished
dve2lts-sym, 5.369: level 27 is finished
dve2lts-sym, 5.370: level 28 is finished
dve2lts-sym, 5.371: level 29 is finished
dve2lts-sym, 5.373: level 30 is finished
dve2lts-sym, 5.375: level 31 is finished
dve2lts-sym, 5.377: level 32 is finished
dve2lts-sym, 5.379: level 33 is finished
dve2lts-sym, 5.382: level 34 is finished
dve2lts-sym, 5.384: level 35 is finished
dve2lts-sym, 5.387: level 36 is finished
dve2lts-sym, 5.389: level 37 is finished
dve2lts-sym, 5.391: level 38 is finished
dve2lts-sym, 5.393: level 39 is finished
dve2lts-sym, 5.395: level 40 is finished
dve2lts-sym, 5.398: level 41 is finished
dve2lts-sym, 5.400: level 42 is finished
dve2lts-sym, 5.403: level 43 is finished
dve2lts-sym, 5.405: level 44 is finished
dve2lts-sym, 5.460: level 45 is finished
dve2lts-sym, 5.469: level 46 is finished
dve2lts-sym, 5.472: level 47 is finished
dve2lts-sym, 5.475: level 48 is finished
dve2lts-sym, 5.479: level 49 is finished
dve2lts-sym, 5.482: level 50 is finished
dve2lts-sym, 5.485: level 51 is finished
dve2lts-sym, 5.487: level 52 is finished
dve2lts-sym, 5.489: level 53 is finished
dve2lts-sym, 5.492: level 54 is finished
dve2lts-sym, 5.494: level 55 is finished
dve2lts-sym, 5.497: level 56 is finished
dve2lts-sym, 5.500: level 57 is finished
dve2lts-sym, 5.503: level 58 is finished
dve2lts-sym, 5.505: level 59 is finished
dve2lts-sym, 5.508: level 60 is finished
dve2lts-sym, 5.511: level 61 is finished
dve2lts-sym, 5.513: level 62 is finished
dve2lts-sym, 5.516: level 63 is finished
dve2lts-sym, 5.519: level 64 is finished
dve2lts-sym, 5.522: level 65 is finished
dve2lts-sym, 5.526: level 66 is finished
dve2lts-sym, 5.529: level 67 is finished
dve2lts-sym, 5.533: level 68 is finished
dve2lts-sym, 5.536: level 69 is finished
dve2lts-sym, 5.539: level 70 is finished
dve2lts-sym, 5.542: level 71 is finished
dve2lts-sym, 5.546: level 72 is finished
dve2lts-sym, 5.549: level 73 is finished
dve2lts-sym, 5.552: level 74 is finished
dve2lts-sym, 5.556: level 75 is finished
dve2lts-sym, 5.560: level 76 is finished
dve2lts-sym, 5.564: level 77 is finished
dve2lts-sym, 5.568: level 78 is finished
dve2lts-sym, 5.571: level 79 is finished
dve2lts-sym, 5.575: level 80 is finished
dve2lts-sym, 5.579: level 81 is finished
dve2lts-sym, 5.583: level 82 is finished
dve2lts-sym, 5.586: level 83 is finished
dve2lts-sym, 5.590: level 84 is finished
dve2lts-sym, 5.594: level 85 is finished
dve2lts-sym, 5.597: level 86 is finished
dve2lts-sym, 5.601: level 87 is finished
dve2lts-sym, 5.604: level 88 is finished
dve2lts-sym, 5.608: level 89 is finished
dve2lts-sym, 5.611: level 90 is finished
dve2lts-sym, 5.615: level 91 is finished
dve2lts-sym, 5.618: level 92 is finished
dve2lts-sym, 5.622: level 93 is finished
dve2lts-sym, 5.627: level 94 is finished
dve2lts-sym, 5.632: level 95 is finished
dve2lts-sym, 5.638: level 96 is finished
dve2lts-sym, 5.644: level 97 is finished
dve2lts-sym, 5.650: level 98 is finished
dve2lts-sym, 5.656: level 99 is finished
dve2lts-sym, 5.663: level 100 is finished
dve2lts-sym, 5.669: level 101 is finished
dve2lts-sym, 5.675: level 102 is finished
dve2lts-sym, 5.681: level 103 is finished
dve2lts-sym, 5.687: level 104 is finished
dve2lts-sym, 5.694: level 105 is finished
dve2lts-sym, 5.700: level 106 is finished
dve2lts-sym, 5.705: level 107 is finished
dve2lts-sym, 5.712: level 108 is finished
dve2lts-sym, 5.718: level 109 is finished
dve2lts-sym, 5.724: level 110 is finished
dve2lts-sym, 5.730: level 111 is finished
dve2lts-sym, 5.736: level 112 is finished
dve2lts-sym, 5.741: level 113 is finished
dve2lts-sym, 5.746: level 114 is finished
dve2lts-sym, 5.751: level 115 is finished
dve2lts-sym, 5.756: level 116 is finished
dve2lts-sym, 5.762: level 117 is finished
dve2lts-sym, 5.767: level 118 is finished
dve2lts-sym, 5.773: level 119 is finished
dve2lts-sym, 5.780: level 120 is finished
dve2lts-sym, 5.786: level 121 is finished
dve2lts-sym, 5.792: level 122 is finished
dve2lts-sym, 5.799: level 123 is finished
dve2lts-sym, 5.806: level 124 is finished
dve2lts-sym, 5.813: level 125 is finished
dve2lts-sym, 5.821: level 126 is finished
dve2lts-sym, 5.828: level 127 is finished
dve2lts-sym, 5.835: level 128 is finished
dve2lts-sym, 5.843: level 129 is finished
dve2lts-sym, 5.851: level 130 is finished
dve2lts-sym, 5.859: level 131 is finished
dve2lts-sym, 5.866: level 132 is finished
dve2lts-sym, 5.874: level 133 is finished
dve2lts-sym, 5.882: level 134 is finished
dve2lts-sym, 5.889: level 135 is finished
dve2lts-sym, 5.897: level 136 is finished
dve2lts-sym, 5.904: level 137 is finished
dve2lts-sym, 5.928: level 138 is finished
dve2lts-sym, 5.936: level 139 is finished
dve2lts-sym, 5.945: level 140 is finished
dve2lts-sym, 5.953: level 141 is finished
dve2lts-sym, 5.961: level 142 is finished
dve2lts-sym, 5.970: level 143 is finished
dve2lts-sym, 5.978: level 144 is finished
dve2lts-sym, 5.987: level 145 is finished
dve2lts-sym, 5.995: level 146 is finished
dve2lts-sym, 6.004: level 147 is finished
dve2lts-sym, 6.013: level 148 is finished
dve2lts-sym, 6.022: level 149 is finished
dve2lts-sym, 6.031: level 150 is finished
dve2lts-sym, 6.040: level 151 is finished
dve2lts-sym, 6.049: level 152 is finished
dve2lts-sym, 6.058: level 153 is finished
dve2lts-sym, 6.067: level 154 is finished
dve2lts-sym, 6.077: level 155 is finished
dve2lts-sym, 6.087: level 156 is finished
dve2lts-sym, 6.098: level 157 is finished
dve2lts-sym, 6.109: level 158 is finished
dve2lts-sym, 6.121: level 159 is finished
dve2lts-sym, 6.132: level 160 is finished
dve2lts-sym, 6.144: level 161 is finished
dve2lts-sym, 6.158: level 162 is finished
dve2lts-sym, 6.172: level 163 is finished
dve2lts-sym, 6.188: level 164 is finished
dve2lts-sym, 6.203: level 165 is finished
dve2lts-sym, 6.220: level 166 is finished
dve2lts-sym, 6.235: level 167 is finished
dve2lts-sym, 6.250: level 168 is finished
dve2lts-sym, 6.266: level 169 is finished
dve2lts-sym, 6.281: level 170 is finished
dve2lts-sym, 6.299: level 171 is finished
dve2lts-sym, 6.317: level 172 is finished
dve2lts-sym, 6.332: level 173 is finished
dve2lts-sym, 6.346: level 174 is finished
dve2lts-sym, 6.360: level 175 is finished
dve2lts-sym, 6.375: level 176 is finished
dve2lts-sym, 6.388: level 177 is finished
dve2lts-sym, 6.402: level 178 is finished
dve2lts-sym, 6.435: level 179 is finished
dve2lts-sym, 6.449: level 180 is finished
dve2lts-sym, 6.463: level 181 is finished
dve2lts-sym, 6.477: level 182 is finished
dve2lts-sym, 6.492: level 183 is finished
dve2lts-sym, 6.508: level 184 is finished
dve2lts-sym, 6.525: level 185 is finished
dve2lts-sym, 6.546: level 186 is finished
dve2lts-sym, 6.567: level 187 is finished
dve2lts-sym, 6.588: level 188 is finished
dve2lts-sym, 6.609: level 189 is finished
dve2lts-sym, 6.630: level 190 is finished
dve2lts-sym, 6.651: level 191 is finished
dve2lts-sym, 6.671: level 192 is finished
dve2lts-sym, 6.692: level 193 is finished
dve2lts-sym, 6.714: level 194 is finished
dve2lts-sym, 6.735: level 195 is finished
dve2lts-sym, 6.756: level 196 is finished
dve2lts-sym, 6.779: level 197 is finished
dve2lts-sym, 6.802: level 198 is finished
dve2lts-sym, 6.825: level 199 is finished
dve2lts-sym, 6.848: level 200 is finished
dve2lts-sym, 6.870: level 201 is finished
dve2lts-sym, 6.893: level 202 is finished
dve2lts-sym, 6.932: level 203 is finished
dve2lts-sym, 6.955: level 204 is finished
dve2lts-sym, 6.978: level 205 is finished
dve2lts-sym, 6.998: level 206 is finished
dve2lts-sym, 7.019: level 207 is finished
dve2lts-sym, 7.040: level 208 is finished
dve2lts-sym, 7.062: level 209 is finished
dve2lts-sym, 7.085: level 210 is finished
dve2lts-sym, 7.105: level 211 is finished
dve2lts-sym, 7.124: level 212 is finished
dve2lts-sym, 7.144: level 213 is finished
dve2lts-sym, 7.162: level 214 is finished
dve2lts-sym, 7.182: level 215 is finished
dve2lts-sym, 7.200: level 216 is finished
dve2lts-sym, 7.219: level 217 is finished
dve2lts-sym, 7.239: level 218 is finished
dve2lts-sym, 7.257: level 219 is finished
dve2lts-sym, 7.277: level 220 is finished
dve2lts-sym, 7.297: level 221 is finished
dve2lts-sym, 7.317: level 222 is finished
dve2lts-sym, 7.337: level 223 is finished
dve2lts-sym, 7.357: level 224 is finished
dve2lts-sym, 7.379: level 225 is finished
dve2lts-sym, 7.403: level 226 is finished
dve2lts-sym, 7.443: level 227 is finished
dve2lts-sym, 7.467: level 228 is finished
dve2lts-sym, 7.497: level 229 is finished
dve2lts-sym, 7.529: level 230 is finished
dve2lts-sym, 7.560: level 231 is finished
dve2lts-sym, 7.587: level 232 is finished
dve2lts-sym, 7.615: level 233 is finished
dve2lts-sym, 7.641: level 234 is finished
dve2lts-sym, 7.670: level 235 is finished
dve2lts-sym, 7.700: level 236 is finished
dve2lts-sym, 7.728: level 237 is finished
dve2lts-sym, 7.755: level 238 is finished
dve2lts-sym, 7.787: level 239 is finished
dve2lts-sym, 7.812: level 240 is finished
dve2lts-sym, 7.836: level 241 is finished
dve2lts-sym, 7.861: level 242 is finished
dve2lts-sym, 7.883: level 243 is finished
dve2lts-sym, 7.907: level 244 is finished
dve2lts-sym, 7.944: level 245 is finished
dve2lts-sym, 7.971: level 246 is finished
dve2lts-sym, 7.996: level 247 is finished
dve2lts-sym, 8.022: level 248 is finished
dve2lts-sym, 8.050: level 249 is finished
dve2lts-sym, 8.079: level 250 is finished
dve2lts-sym, 8.109: level 251 is finished
dve2lts-sym, 8.143: level 252 is finished
dve2lts-sym, 8.182: level 253 is finished
dve2lts-sym, 8.220: level 254 is finished
dve2lts-sym, 8.259: level 255 is finished
dve2lts-sym, 8.294: level 256 is finished
dve2lts-sym, 8.330: level 257 is finished
dve2lts-sym, 8.366: level 258 is finished
dve2lts-sym, 8.404: level 259 is finished
dve2lts-sym, 8.459: level 260 is finished
dve2lts-sym, 8.498: level 261 is finished
dve2lts-sym, 8.533: level 262 is finished
dve2lts-sym, 8.571: level 263 is finished
dve2lts-sym, 8.611: level 264 is finished
dve2lts-sym, 8.653: level 265 is finished
dve2lts-sym, 8.693: level 266 is finished
dve2lts-sym, 8.732: level 267 is finished
dve2lts-sym, 8.772: level 268 is finished
dve2lts-sym, 8.810: level 269 is finished
dve2lts-sym, 8.849: level 270 is finished
dve2lts-sym, 8.884: level 271 is finished
dve2lts-sym, 8.939: level 272 is finished
dve2lts-sym, 8.974: level 273 is finished
dve2lts-sym, 9.008: level 274 is finished
dve2lts-sym, 9.044: level 275 is finished
dve2lts-sym, 9.080: level 276 is finished
dve2lts-sym, 9.120: level 277 is finished
dve2lts-sym, 9.153: level 278 is finished
dve2lts-sym, 9.184: level 279 is finished
dve2lts-sym, 9.217: level 280 is finished
dve2lts-sym, 9.247: level 281 is finished
dve2lts-sym, 9.278: level 282 is finished
dve2lts-sym, 9.308: level 283 is finished
dve2lts-sym, 9.338: level 284 is finished
dve2lts-sym, 9.372: level 285 is finished
dve2lts-sym, 9.405: level 286 is finished
dve2lts-sym, 9.454: level 287 is finished
dve2lts-sym, 9.496: level 288 is finished
dve2lts-sym, 9.534: level 289 is finished
dve2lts-sym, 9.573: level 290 is finished
dve2lts-sym, 9.608: level 291 is finished
dve2lts-sym, 9.644: level 292 is finished
dve2lts-sym, 9.676: level 293 is finished
dve2lts-sym, 9.710: level 294 is finished
dve2lts-sym, 9.742: level 295 is finished
dve2lts-sym, 9.772: level 296 is finished
dve2lts-sym, 9.805: level 297 is finished
dve2lts-sym, 9.837: level 298 is finished
dve2lts-sym, 9.865: level 299 is finished
dve2lts-sym, 9.892: level 300 is finished
dve2lts-sym, 9.933: level 301 is finished
dve2lts-sym, 9.959: level 302 is finished
dve2lts-sym, 9.988: level 303 is finished
dve2lts-sym, 10.019: level 304 is finished
dve2lts-sym, 10.052: level 305 is finished
dve2lts-sym, 10.087: level 306 is finished
dve2lts-sym, 10.118: level 307 is finished
dve2lts-sym, 10.152: level 308 is finished
dve2lts-sym, 10.186: level 309 is finished
dve2lts-sym, 10.216: level 310 is finished
dve2lts-sym, 10.247: level 311 is finished
dve2lts-sym, 10.277: level 312 is finished
dve2lts-sym, 10.307: level 313 is finished
dve2lts-sym, 10.337: level 314 is finished
dve2lts-sym, 10.368: level 315 is finished
dve2lts-sym, 10.398: level 316 is finished
dve2lts-sym, 10.443: level 317 is finished
dve2lts-sym, 10.474: level 318 is finished
dve2lts-sym, 10.502: level 319 is finished
dve2lts-sym, 10.530: level 320 is finished
dve2lts-sym, 10.557: level 321 is finished
dve2lts-sym, 10.586: level 322 is finished
dve2lts-sym, 10.615: level 323 is finished
dve2lts-sym, 10.644: level 324 is finished
dve2lts-sym, 10.672: level 325 is finished
dve2lts-sym, 10.698: level 326 is finished
dve2lts-sym, 10.725: level 327 is finished
dve2lts-sym, 10.753: level 328 is finished
dve2lts-sym, 10.778: level 329 is finished
dve2lts-sym, 10.804: level 330 is finished
dve2lts-sym, 10.828: level 331 is finished
dve2lts-sym, 10.850: level 332 is finished
dve2lts-sym, 10.874: level 333 is finished
dve2lts-sym, 10.895: level 334 is finished
dve2lts-sym, 10.931: level 335 is finished
dve2lts-sym, 10.952: level 336 is finished
dve2lts-sym, 10.970: level 337 is finished
dve2lts-sym, 10.990: level 338 is finished
dve2lts-sym, 11.008: level 339 is finished
dve2lts-sym, 11.026: level 340 is finished
dve2lts-sym, 11.044: level 341 is finished
dve2lts-sym, 11.060: level 342 is finished
dve2lts-sym, 11.076: level 343 is finished
dve2lts-sym, 11.092: level 344 is finished
dve2lts-sym, 11.108: level 345 is finished
dve2lts-sym, 11.123: level 346 is finished
dve2lts-sym, 11.140: level 347 is finished
dve2lts-sym, 11.156: level 348 is finished
dve2lts-sym, 11.172: level 349 is finished
dve2lts-sym, 11.186: level 350 is finished
dve2lts-sym, 11.201: level 351 is finished
dve2lts-sym, 11.216: level 352 is finished
dve2lts-sym, 11.231: level 353 is finished
dve2lts-sym, 11.245: level 354 is finished
dve2lts-sym, 11.259: level 355 is finished
dve2lts-sym, 11.272: level 356 is finished
dve2lts-sym, 11.283: level 357 is finished
dve2lts-sym, 11.296: level 358 is finished
dve2lts-sym, 11.307: level 359 is finished
dve2lts-sym, 11.333: level 360 is finished
dve2lts-sym, 11.344: level 361 is finished
dve2lts-sym, 11.355: level 362 is finished
dve2lts-sym, 11.365: level 363 is finished
dve2lts-sym, 11.376: level 364 is finished
dve2lts-sym, 11.386: level 365 is finished
dve2lts-sym, 11.397: level 366 is finished
dve2lts-sym, 11.408: level 367 is finished
dve2lts-sym, 11.418: level 368 is finished
dve2lts-sym, 11.428: level 369 is finished
dve2lts-sym, 11.438: level 370 is finished
dve2lts-sym, 11.448: level 371 is finished
dve2lts-sym, 11.458: level 372 is finished
dve2lts-sym, 11.467: level 373 is finished
dve2lts-sym, 11.477: level 374 is finished
dve2lts-sym, 11.486: level 375 is finished
dve2lts-sym, 11.496: level 376 is finished
dve2lts-sym, 11.504: level 377 is finished
dve2lts-sym, 11.512: level 378 is finished
dve2lts-sym, 11.520: level 379 is finished
dve2lts-sym, 11.528: level 380 is finished
dve2lts-sym, 11.537: level 381 is finished
dve2lts-sym, 11.545: level 382 is finished
dve2lts-sym, 11.553: level 383 is finished
dve2lts-sym, 11.560: level 384 is finished
dve2lts-sym, 11.568: level 385 is finished
dve2lts-sym, 11.575: level 386 is finished
dve2lts-sym, 11.582: level 387 is finished
dve2lts-sym, 11.588: level 388 is finished
dve2lts-sym, 11.595: level 389 is finished
dve2lts-sym, 11.601: level 390 is finished
dve2lts-sym, 11.607: level 391 is finished
dve2lts-sym, 11.613: level 392 is finished
dve2lts-sym, 11.618: level 393 is finished
dve2lts-sym, 11.624: level 394 is finished
dve2lts-sym, 11.630: level 395 is finished
dve2lts-sym, 11.636: level 396 is finished
dve2lts-sym, 11.642: level 397 is finished
dve2lts-sym, 11.648: level 398 is finished
dve2lts-sym, 11.653: level 399 is finished
dve2lts-sym, 11.659: level 400 is finished
dve2lts-sym, 11.664: level 401 is finished
dve2lts-sym, 11.668: level 402 is finished
dve2lts-sym, 11.673: level 403 is finished
dve2lts-sym, 11.677: level 404 is finished
dve2lts-sym, 11.681: level 405 is finished
dve2lts-sym, 11.686: level 406 is finished
dve2lts-sym, 11.690: level 407 is finished
dve2lts-sym, 11.694: level 408 is finished
dve2lts-sym, 11.697: level 409 is finished
dve2lts-sym, 11.700: level 410 is finished
dve2lts-sym, 11.703: level 411 is finished
dve2lts-sym, 11.706: level 412 is finished
dve2lts-sym, 11.709: level 413 is finished
dve2lts-sym, 11.712: level 414 is finished
dve2lts-sym, 11.715: level 415 is finished
dve2lts-sym, 11.717: level 416 is finished
dve2lts-sym, 11.720: level 417 is finished
dve2lts-sym, 11.722: level 418 is finished
dve2lts-sym, 11.724: level 419 is finished
dve2lts-sym, 11.725: level 420 is finished
dve2lts-sym, 11.726: level 421 is finished
dve2lts-sym, 11.727: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 11.727: reachability took 6.820 real 309.600 user 13.560 sys
dve2lts-sym, 11.727: counting visited states...
dve2lts-sym, 11.747: counting took 0.020 real 0.960 user 0.000 sys
dve2lts-sym, 11.748: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
