Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.279: Regroup specification: gs
dve2lts-sym, 3.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.279: Regroup macro Cols: cs,cn
dve2lts-sym, 3.279: Regroup Column Sort
dve2lts-sym, 3.280: Regroup Column Nub
dve2lts-sym, 3.281: Regroup macro Rows: rs,rn
dve2lts-sym, 3.281: Regroup Row Sort
dve2lts-sym, 3.282: Regroup Row Nub
dve2lts-sym, 3.282: Regroup Column sWaps
dve2lts-sym, 3.453: Regroup Row Sort
dve2lts-sym, 3.454: Regrouping: 120->105 groups
dve2lts-sym, 3.455: state vector length is 124; there are 105 groups and 112 guards
dve2lts-sym, 3.455: Creating a multi-core ListDD domain.
dve2lts-sym, 4.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.436: got initial state
dve2lts-sym, 4.436: level 0 is finished
dve2lts-sym, 4.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.713: level 1 is finished
dve2lts-sym, 7.664: level 2 is finished
dve2lts-sym, 7.842: level 3 is finished
dve2lts-sym, 7.984: level 4 is finished
dve2lts-sym, 8.088: level 5 is finished
dve2lts-sym, 8.167: level 6 is finished
dve2lts-sym, 8.213: level 7 is finished
dve2lts-sym, 8.254: level 8 is finished
dve2lts-sym, 8.286: level 9 is finished
dve2lts-sym, 8.309: level 10 is finished
dve2lts-sym, 8.339: level 11 is finished
dve2lts-sym, 8.366: level 12 is finished
dve2lts-sym, 8.385: level 13 is finished
dve2lts-sym, 8.395: level 14 is finished
dve2lts-sym, 8.404: level 15 is finished
dve2lts-sym, 8.412: level 16 is finished
dve2lts-sym, 8.413: level 17 is finished
dve2lts-sym, 8.415: level 18 is finished
dve2lts-sym, 8.418: level 19 is finished
dve2lts-sym, 8.419: level 20 is finished
dve2lts-sym, 8.422: level 21 is finished
dve2lts-sym, 8.424: level 22 is finished
dve2lts-sym, 8.427: level 23 is finished
dve2lts-sym, 8.431: level 24 is finished
dve2lts-sym, 8.434: level 25 is finished
dve2lts-sym, 8.435: level 26 is finished
dve2lts-sym, 8.438: level 27 is finished
dve2lts-sym, 8.440: level 28 is finished
dve2lts-sym, 8.442: level 29 is finished
dve2lts-sym, 8.445: level 30 is finished
dve2lts-sym, 8.449: level 31 is finished
dve2lts-sym, 8.453: level 32 is finished
dve2lts-sym, 8.457: level 33 is finished
dve2lts-sym, 8.460: level 34 is finished
dve2lts-sym, 8.465: level 35 is finished
dve2lts-sym, 8.467: level 36 is finished
dve2lts-sym, 8.468: level 37 is finished
dve2lts-sym, 8.470: level 38 is finished
dve2lts-sym, 8.473: level 39 is finished
dve2lts-sym, 8.476: level 40 is finished
dve2lts-sym, 8.479: level 41 is finished
dve2lts-sym, 8.482: level 42 is finished
dve2lts-sym, 8.486: level 43 is finished
dve2lts-sym, 8.491: level 44 is finished
dve2lts-sym, 8.496: level 45 is finished
dve2lts-sym, 8.498: level 46 is finished
dve2lts-sym, 8.502: level 47 is finished
dve2lts-sym, 8.507: level 48 is finished
dve2lts-sym, 8.512: level 49 is finished
dve2lts-sym, 8.516: level 50 is finished
dve2lts-sym, 8.521: level 51 is finished
dve2lts-sym, 8.528: level 52 is finished
dve2lts-sym, 8.536: level 53 is finished
dve2lts-sym, 8.545: level 54 is finished
dve2lts-sym, 8.553: level 55 is finished
dve2lts-sym, 8.560: level 56 is finished
dve2lts-sym, 8.566: level 57 is finished
dve2lts-sym, 8.571: level 58 is finished
dve2lts-sym, 8.578: level 59 is finished
dve2lts-sym, 8.585: level 60 is finished
dve2lts-sym, 8.596: level 61 is finished
dve2lts-sym, 8.607: level 62 is finished
dve2lts-sym, 8.616: level 63 is finished
dve2lts-sym, 8.627: level 64 is finished
dve2lts-sym, 8.640: level 65 is finished
dve2lts-sym, 8.650: level 66 is finished
dve2lts-sym, 8.660: level 67 is finished
dve2lts-sym, 8.672: level 68 is finished
dve2lts-sym, 8.682: level 69 is finished
dve2lts-sym, 8.692: level 70 is finished
dve2lts-sym, 8.703: level 71 is finished
dve2lts-sym, 8.716: level 72 is finished
dve2lts-sym, 8.726: level 73 is finished
dve2lts-sym, 8.736: level 74 is finished
dve2lts-sym, 8.747: level 75 is finished
dve2lts-sym, 8.759: level 76 is finished
dve2lts-sym, 8.774: level 77 is finished
dve2lts-sym, 8.789: level 78 is finished
dve2lts-sym, 8.804: level 79 is finished
dve2lts-sym, 8.819: level 80 is finished
dve2lts-sym, 8.834: level 81 is finished
dve2lts-sym, 8.850: level 82 is finished
dve2lts-sym, 8.864: level 83 is finished
dve2lts-sym, 8.879: level 84 is finished
dve2lts-sym, 8.894: level 85 is finished
dve2lts-sym, 8.914: level 86 is finished
dve2lts-sym, 8.936: level 87 is finished
dve2lts-sym, 8.955: level 88 is finished
dve2lts-sym, 8.975: level 89 is finished
dve2lts-sym, 8.994: level 90 is finished
dve2lts-sym, 9.010: level 91 is finished
dve2lts-sym, 9.025: level 92 is finished
dve2lts-sym, 9.041: level 93 is finished
dve2lts-sym, 9.059: level 94 is finished
dve2lts-sym, 9.076: level 95 is finished
dve2lts-sym, 9.097: level 96 is finished
dve2lts-sym, 9.119: level 97 is finished
dve2lts-sym, 9.139: level 98 is finished
dve2lts-sym, 9.161: level 99 is finished
dve2lts-sym, 9.184: level 100 is finished
dve2lts-sym, 9.205: level 101 is finished
dve2lts-sym, 9.225: level 102 is finished
dve2lts-sym, 9.251: level 103 is finished
dve2lts-sym, 9.274: level 104 is finished
dve2lts-sym, 9.296: level 105 is finished
dve2lts-sym, 9.322: level 106 is finished
dve2lts-sym, 9.346: level 107 is finished
dve2lts-sym, 9.376: level 108 is finished
dve2lts-sym, 9.408: level 109 is finished
dve2lts-sym, 9.435: level 110 is finished
dve2lts-sym, 9.459: level 111 is finished
dve2lts-sym, 9.488: level 112 is finished
dve2lts-sym, 9.518: level 113 is finished
dve2lts-sym, 9.544: level 114 is finished
dve2lts-sym, 9.574: level 115 is finished
dve2lts-sym, 9.602: level 116 is finished
dve2lts-sym, 9.634: level 117 is finished
dve2lts-sym, 9.661: level 118 is finished
dve2lts-sym, 9.684: level 119 is finished
dve2lts-sym, 9.707: level 120 is finished
dve2lts-sym, 9.730: level 121 is finished
dve2lts-sym, 9.752: level 122 is finished
dve2lts-sym, 9.772: level 123 is finished
dve2lts-sym, 9.792: level 124 is finished
dve2lts-sym, 9.816: level 125 is finished
dve2lts-sym, 9.842: level 126 is finished
dve2lts-sym, 9.870: level 127 is finished
dve2lts-sym, 9.897: level 128 is finished
dve2lts-sym, 9.925: level 129 is finished
dve2lts-sym, 9.955: level 130 is finished
dve2lts-sym, 9.986: level 131 is finished
dve2lts-sym, 10.018: level 132 is finished
dve2lts-sym, 10.049: level 133 is finished
dve2lts-sym, 10.081: level 134 is finished
dve2lts-sym, 10.116: level 135 is finished
dve2lts-sym, 10.153: level 136 is finished
dve2lts-sym, 10.193: level 137 is finished
dve2lts-sym, 10.233: level 138 is finished
dve2lts-sym, 10.274: level 139 is finished
dve2lts-sym, 10.318: level 140 is finished
dve2lts-sym, 10.362: level 141 is finished
dve2lts-sym, 10.407: level 142 is finished
dve2lts-sym, 10.457: level 143 is finished
dve2lts-sym, 10.507: level 144 is finished
dve2lts-sym, 10.552: level 145 is finished
dve2lts-sym, 10.599: level 146 is finished
dve2lts-sym, 10.646: level 147 is finished
dve2lts-sym, 10.691: level 148 is finished
dve2lts-sym, 10.734: level 149 is finished
dve2lts-sym, 10.782: level 150 is finished
dve2lts-sym, 10.833: level 151 is finished
dve2lts-sym, 10.882: level 152 is finished
dve2lts-sym, 10.929: level 153 is finished
dve2lts-sym, 10.981: level 154 is finished
dve2lts-sym, 11.035: level 155 is finished
dve2lts-sym, 11.085: level 156 is finished
dve2lts-sym, 11.141: level 157 is finished
dve2lts-sym, 11.196: level 158 is finished
dve2lts-sym, 11.258: level 159 is finished
dve2lts-sym, 11.324: level 160 is finished
dve2lts-sym, 11.395: level 161 is finished
dve2lts-sym, 11.468: level 162 is finished
dve2lts-sym, 11.544: level 163 is finished
dve2lts-sym, 11.612: level 164 is finished
dve2lts-sym, 11.678: level 165 is finished
dve2lts-sym, 11.742: level 166 is finished
dve2lts-sym, 11.805: level 167 is finished
dve2lts-sym, 11.869: level 168 is finished
dve2lts-sym, 11.947: level 169 is finished
dve2lts-sym, 12.031: level 170 is finished
dve2lts-sym, 12.118: level 171 is finished
dve2lts-sym, 12.210: level 172 is finished
dve2lts-sym, 12.305: level 173 is finished
dve2lts-sym, 12.403: level 174 is finished
dve2lts-sym, 12.481: level 175 is finished
dve2lts-sym, 12.546: level 176 is finished
dve2lts-sym, 12.614: level 177 is finished
dve2lts-sym, 12.690: level 178 is finished
dve2lts-sym, 12.772: level 179 is finished
dve2lts-sym, 12.858: level 180 is finished
dve2lts-sym, 12.945: level 181 is finished
dve2lts-sym, 13.032: level 182 is finished
dve2lts-sym, 13.122: level 183 is finished
dve2lts-sym, 13.208: level 184 is finished
dve2lts-sym, 13.297: level 185 is finished
dve2lts-sym, 13.388: level 186 is finished
dve2lts-sym, 13.490: level 187 is finished
dve2lts-sym, 13.599: level 188 is finished
dve2lts-sym, 13.715: level 189 is finished
dve2lts-sym, 13.843: level 190 is finished
dve2lts-sym, 13.964: level 191 is finished
dve2lts-sym, 14.074: level 192 is finished
dve2lts-sym, 14.185: level 193 is finished
dve2lts-sym, 14.297: level 194 is finished
dve2lts-sym, 14.416: level 195 is finished
dve2lts-sym, 14.536: level 196 is finished
dve2lts-sym, 14.659: level 197 is finished
dve2lts-sym, 14.787: level 198 is finished
dve2lts-sym, 14.912: level 199 is finished
dve2lts-sym, 15.039: level 200 is finished
dve2lts-sym, 15.160: level 201 is finished
dve2lts-sym, 15.287: level 202 is finished
dve2lts-sym, 15.415: level 203 is finished
dve2lts-sym, 15.534: level 204 is finished
dve2lts-sym, 15.678: level 205 is finished
dve2lts-sym, 15.827: level 206 is finished
dve2lts-sym, 15.974: level 207 is finished
dve2lts-sym, 16.124: level 208 is finished
dve2lts-sym, 16.267: level 209 is finished
dve2lts-sym, 16.403: level 210 is finished
dve2lts-sym, 16.550: level 211 is finished
dve2lts-sym, 16.690: level 212 is finished
dve2lts-sym, 16.831: level 213 is finished
dve2lts-sym, 16.971: level 214 is finished
dve2lts-sym, 17.115: level 215 is finished
dve2lts-sym, 17.253: level 216 is finished
dve2lts-sym, 17.411: level 217 is finished
dve2lts-sym, 17.554: level 218 is finished
dve2lts-sym, 17.695: level 219 is finished
dve2lts-sym, 17.848: level 220 is finished
dve2lts-sym, 17.999: level 221 is finished
dve2lts-sym, 18.143: level 222 is finished
dve2lts-sym, 18.273: level 223 is finished
dve2lts-sym, 18.404: level 224 is finished
dve2lts-sym, 18.541: level 225 is finished
dve2lts-sym, 18.678: level 226 is finished
dve2lts-sym, 18.813: level 227 is finished
dve2lts-sym, 18.945: level 228 is finished
dve2lts-sym, 19.071: level 229 is finished
dve2lts-sym, 19.199: level 230 is finished
dve2lts-sym, 19.318: level 231 is finished
dve2lts-sym, 19.433: level 232 is finished
dve2lts-sym, 19.553: level 233 is finished
dve2lts-sym, 19.680: level 234 is finished
dve2lts-sym, 19.812: level 235 is finished
dve2lts-sym, 19.945: level 236 is finished
dve2lts-sym, 20.076: level 237 is finished
dve2lts-sym, 20.214: level 238 is finished
dve2lts-sym, 20.350: level 239 is finished
dve2lts-sym, 20.485: level 240 is finished
dve2lts-sym, 20.619: level 241 is finished
dve2lts-sym, 20.746: level 242 is finished
dve2lts-sym, 20.878: level 243 is finished
dve2lts-sym, 21.033: level 244 is finished
dve2lts-sym, 21.197: level 245 is finished
dve2lts-sym, 21.357: level 246 is finished
dve2lts-sym, 21.541: level 247 is finished
dve2lts-sym, 21.721: level 248 is finished
dve2lts-sym, 21.896: level 249 is finished
dve2lts-sym, 22.063: level 250 is finished
dve2lts-sym, 22.229: level 251 is finished
dve2lts-sym, 22.393: level 252 is finished
dve2lts-sym, 22.571: level 253 is finished
dve2lts-sym, 22.726: level 254 is finished
dve2lts-sym, 22.890: level 255 is finished
dve2lts-sym, 23.058: level 256 is finished
dve2lts-sym, 23.221: level 257 is finished
dve2lts-sym, 23.390: level 258 is finished
dve2lts-sym, 23.561: level 259 is finished
dve2lts-sym, 23.731: level 260 is finished
dve2lts-sym, 23.909: level 261 is finished
dve2lts-sym, 24.071: level 262 is finished
dve2lts-sym, 24.251: level 263 is finished
dve2lts-sym, 24.428: level 264 is finished
dve2lts-sym, 24.605: level 265 is finished
dve2lts-sym, 24.787: level 266 is finished
dve2lts-sym, 24.966: level 267 is finished
dve2lts-sym, 25.169: level 268 is finished
dve2lts-sym, 25.386: level 269 is finished
dve2lts-sym, 25.610: level 270 is finished
dve2lts-sym, 25.829: level 271 is finished
dve2lts-sym, 26.053: level 272 is finished
dve2lts-sym, 26.254: level 273 is finished
dve2lts-sym, 26.450: level 274 is finished
dve2lts-sym, 26.635: level 275 is finished
dve2lts-sym, 26.824: level 276 is finished
dve2lts-sym, 27.026: level 277 is finished
dve2lts-sym, 27.249: level 278 is finished
dve2lts-sym, 27.472: level 279 is finished
dve2lts-sym, 27.700: level 280 is finished
dve2lts-sym, 27.943: level 281 is finished
dve2lts-sym, 28.183: level 282 is finished
dve2lts-sym, 28.423: level 283 is finished
dve2lts-sym, 28.620: level 284 is finished
dve2lts-sym, 28.799: level 285 is finished
dve2lts-sym, 28.993: level 286 is finished
dve2lts-sym, 29.199: level 287 is finished
dve2lts-sym, 29.420: level 288 is finished
dve2lts-sym, 29.650: level 289 is finished
dve2lts-sym, 29.890: level 290 is finished
dve2lts-sym, 30.134: level 291 is finished
dve2lts-sym, 30.384: level 292 is finished
dve2lts-sym, 30.622: level 293 is finished
dve2lts-sym, 30.860: level 294 is finished
dve2lts-sym, 31.118: level 295 is finished
dve2lts-sym, 31.391: level 296 is finished
dve2lts-sym, 31.672: level 297 is finished
dve2lts-sym, 31.960: level 298 is finished
dve2lts-sym, 32.273: level 299 is finished
dve2lts-sym, 32.566: level 300 is finished
dve2lts-sym, 32.837: level 301 is finished
dve2lts-sym, 33.106: level 302 is finished
dve2lts-sym, 33.385: level 303 is finished
dve2lts-sym, 33.663: level 304 is finished
dve2lts-sym, 33.946: level 305 is finished
dve2lts-sym, 34.232: level 306 is finished
dve2lts-sym, 34.523: level 307 is finished
dve2lts-sym, 34.813: level 308 is finished
dve2lts-sym, 35.118: level 309 is finished
dve2lts-sym, 35.403: level 310 is finished
dve2lts-sym, 35.685: level 311 is finished
dve2lts-sym, 35.976: level 312 is finished
dve2lts-sym, 36.253: level 313 is finished
dve2lts-sym, 36.581: level 314 is finished
dve2lts-sym, 36.909: level 315 is finished
dve2lts-sym, 37.240: level 316 is finished
dve2lts-sym, 37.576: level 317 is finished
dve2lts-sym, 37.906: level 318 is finished
dve2lts-sym, 38.235: level 319 is finished
dve2lts-sym, 38.569: level 320 is finished
dve2lts-sym, 38.883: level 321 is finished
dve2lts-sym, 39.199: level 322 is finished
dve2lts-sym, 39.495: level 323 is finished
dve2lts-sym, 39.816: level 324 is finished
dve2lts-sym, 40.120: level 325 is finished
dve2lts-sym, 40.453: level 326 is finished
dve2lts-sym, 40.761: level 327 is finished
dve2lts-sym, 41.066: level 328 is finished
dve2lts-sym, 41.389: level 329 is finished
dve2lts-sym, 41.706: level 330 is finished
dve2lts-sym, 42.013: level 331 is finished
dve2lts-sym, 42.289: level 332 is finished
dve2lts-sym, 42.570: level 333 is finished
dve2lts-sym, 42.848: level 334 is finished
dve2lts-sym, 43.120: level 335 is finished
dve2lts-sym, 43.394: level 336 is finished
dve2lts-sym, 43.672: level 337 is finished
dve2lts-sym, 43.932: level 338 is finished
dve2lts-sym, 44.199: level 339 is finished
dve2lts-sym, 44.446: level 340 is finished
dve2lts-sym, 44.677: level 341 is finished
dve2lts-sym, 44.926: level 342 is finished
dve2lts-sym, 45.176: level 343 is finished
dve2lts-sym, 45.430: level 344 is finished
dve2lts-sym, 45.690: level 345 is finished
dve2lts-sym, 45.941: level 346 is finished
dve2lts-sym, 46.194: level 347 is finished
dve2lts-sym, 46.443: level 348 is finished
dve2lts-sym, 46.690: level 349 is finished
dve2lts-sym, 46.941: level 350 is finished
dve2lts-sym, 47.179: level 351 is finished
dve2lts-sym, 47.435: level 352 is finished
dve2lts-sym, 47.710: level 353 is finished
dve2lts-sym, 47.997: level 354 is finished
dve2lts-sym, 48.263: level 355 is finished
dve2lts-sym, 48.521: level 356 is finished
dve2lts-sym, 48.772: level 357 is finished
dve2lts-sym, 49.007: level 358 is finished
dve2lts-sym, 49.239: level 359 is finished
dve2lts-sym, 49.465: level 360 is finished
dve2lts-sym, 49.689: level 361 is finished
dve2lts-sym, 49.917: level 362 is finished
dve2lts-sym, 50.139: level 363 is finished
dve2lts-sym, 50.368: level 364 is finished
dve2lts-sym, 50.605: level 365 is finished
dve2lts-sym, 50.855: level 366 is finished
dve2lts-sym, 51.102: level 367 is finished
dve2lts-sym, 51.363: level 368 is finished
dve2lts-sym, 51.617: level 369 is finished
dve2lts-sym, 51.865: level 370 is finished
dve2lts-sym, 52.090: level 371 is finished
dve2lts-sym, 52.316: level 372 is finished
dve2lts-sym, 52.543: level 373 is finished
dve2lts-sym, 52.770: level 374 is finished
dve2lts-sym, 52.988: level 375 is finished
dve2lts-sym, 53.188: level 376 is finished
dve2lts-sym, 53.379: level 377 is finished
dve2lts-sym, 53.564: level 378 is finished
dve2lts-sym, 53.743: level 379 is finished
dve2lts-sym, 53.917: level 380 is finished
dve2lts-sym, 54.088: level 381 is finished
dve2lts-sym, 54.275: level 382 is finished
dve2lts-sym, 54.459: level 383 is finished
dve2lts-sym, 54.639: level 384 is finished
dve2lts-sym, 54.828: level 385 is finished
dve2lts-sym, 55.067: level 386 is finished
dve2lts-sym, 55.316: level 387 is finished
dve2lts-sym, 55.554: level 388 is finished
dve2lts-sym, 55.785: level 389 is finished
dve2lts-sym, 56.010: level 390 is finished
dve2lts-sym, 56.212: level 391 is finished
dve2lts-sym, 56.407: level 392 is finished
dve2lts-sym, 56.603: level 393 is finished
dve2lts-sym, 56.795: level 394 is finished
dve2lts-sym, 56.983: level 395 is finished
dve2lts-sym, 57.180: level 396 is finished
dve2lts-sym, 57.372: level 397 is finished
dve2lts-sym, 57.553: level 398 is finished
dve2lts-sym, 57.735: level 399 is finished
dve2lts-sym, 57.929: level 400 is finished
dve2lts-sym, 58.125: level 401 is finished
dve2lts-sym, 58.314: level 402 is finished
dve2lts-sym, 58.492: level 403 is finished
dve2lts-sym, 58.644: level 404 is finished
dve2lts-sym, 58.817: level 405 is finished
dve2lts-sym, 58.977: level 406 is finished
dve2lts-sym, 59.131: level 407 is finished
dve2lts-sym, 59.279: level 408 is finished
dve2lts-sym, 59.423: level 409 is finished
dve2lts-sym, 59.557: level 410 is finished
dve2lts-sym, 59.703: level 411 is finished
dve2lts-sym, 59.837: level 412 is finished
dve2lts-sym, 59.957: level 413 is finished
dve2lts-sym, 60.073: level 414 is finished
dve2lts-sym, 60.188: level 415 is finished
dve2lts-sym, 60.293: level 416 is finished
dve2lts-sym, 60.398: level 417 is finished
dve2lts-sym, 60.525: level 418 is finished
dve2lts-sym, 60.652: level 419 is finished
dve2lts-sym, 60.783: level 420 is finished
dve2lts-sym, 60.906: level 421 is finished
dve2lts-sym, 61.018: level 422 is finished
dve2lts-sym, 61.141: level 423 is finished
dve2lts-sym, 61.256: level 424 is finished
dve2lts-sym, 61.362: level 425 is finished
dve2lts-sym, 61.470: level 426 is finished
dve2lts-sym, 61.590: level 427 is finished
dve2lts-sym, 61.714: level 428 is finished
dve2lts-sym, 61.835: level 429 is finished
dve2lts-sym, 61.959: level 430 is finished
dve2lts-sym, 62.062: level 431 is finished
dve2lts-sym, 62.157: level 432 is finished
dve2lts-sym, 62.252: level 433 is finished
dve2lts-sym, 62.344: level 434 is finished
dve2lts-sym, 62.433: level 435 is finished
dve2lts-sym, 62.533: level 436 is finished
dve2lts-sym, 62.636: level 437 is finished
dve2lts-sym, 62.743: level 438 is finished
dve2lts-sym, 62.848: level 439 is finished
dve2lts-sym, 62.946: level 440 is finished
dve2lts-sym, 63.032: level 441 is finished
dve2lts-sym, 63.119: level 442 is finished
dve2lts-sym, 63.195: level 443 is finished
dve2lts-sym, 63.265: level 444 is finished
dve2lts-sym, 63.335: level 445 is finished
dve2lts-sym, 63.393: level 446 is finished
dve2lts-sym, 63.462: level 447 is finished
dve2lts-sym, 63.531: level 448 is finished
dve2lts-sym, 63.604: level 449 is finished
dve2lts-sym, 63.670: level 450 is finished
dve2lts-sym, 63.725: level 451 is finished
dve2lts-sym, 63.771: level 452 is finished
dve2lts-sym, 63.825: level 453 is finished
dve2lts-sym, 63.873: level 454 is finished
dve2lts-sym, 63.914: level 455 is finished
dve2lts-sym, 63.971: level 456 is finished
dve2lts-sym, 64.032: level 457 is finished
dve2lts-sym, 64.091: level 458 is finished
dve2lts-sym, 64.142: level 459 is finished
dve2lts-sym, 64.186: level 460 is finished
dve2lts-sym, 64.237: level 461 is finished
dve2lts-sym, 64.291: level 462 is finished
dve2lts-sym, 64.337: level 463 is finished
dve2lts-sym, 64.386: level 464 is finished
dve2lts-sym, 64.430: level 465 is finished
dve2lts-sym, 64.475: level 466 is finished
dve2lts-sym, 64.515: level 467 is finished
dve2lts-sym, 64.549: level 468 is finished
dve2lts-sym, 64.595: level 469 is finished
dve2lts-sym, 64.651: level 470 is finished
dve2lts-sym, 64.704: level 471 is finished
dve2lts-sym, 64.748: level 472 is finished
dve2lts-sym, 64.789: level 473 is finished
dve2lts-sym, 64.816: level 474 is finished
dve2lts-sym, 64.843: level 475 is finished
dve2lts-sym, 64.868: level 476 is finished
dve2lts-sym, 64.894: level 477 is finished
dve2lts-sym, 64.923: level 478 is finished
dve2lts-sym, 64.950: level 479 is finished
dve2lts-sym, 64.975: level 480 is finished
dve2lts-sym, 64.992: level 481 is finished
dve2lts-sym, 65.004: level 482 is finished
dve2lts-sym, 65.013: level 483 is finished
dve2lts-sym, 65.026: level 484 is finished
dve2lts-sym, 65.040: level 485 is finished
dve2lts-sym, 65.056: level 486 is finished
dve2lts-sym, 65.074: level 487 is finished
dve2lts-sym, 65.089: level 488 is finished
dve2lts-sym, 65.104: level 489 is finished
dve2lts-sym, 65.119: level 490 is finished
dve2lts-sym, 65.134: level 491 is finished
dve2lts-sym, 65.147: level 492 is finished
dve2lts-sym, 65.160: level 493 is finished
dve2lts-sym, 65.170: level 494 is finished
dve2lts-sym, 65.179: level 495 is finished
dve2lts-sym, 65.187: level 496 is finished
dve2lts-sym, 65.196: level 497 is finished
dve2lts-sym, 65.206: level 498 is finished
dve2lts-sym, 65.220: level 499 is finished
dve2lts-sym, 65.234: level 500 is finished
dve2lts-sym, 65.246: level 501 is finished
dve2lts-sym, 65.256: level 502 is finished
dve2lts-sym, 65.262: level 503 is finished
dve2lts-sym, 65.269: level 504 is finished
dve2lts-sym, 65.275: level 505 is finished
dve2lts-sym, 65.280: level 506 is finished
dve2lts-sym, 65.286: level 507 is finished
dve2lts-sym, 65.291: level 508 is finished
dve2lts-sym, 65.296: level 509 is finished
dve2lts-sym, 65.298: level 510 is finished
dve2lts-sym, 65.300: level 511 is finished
dve2lts-sym, 65.303: level 512 is finished
dve2lts-sym, 65.306: level 513 is finished
dve2lts-sym, 65.310: level 514 is finished
dve2lts-sym, 65.316: level 515 is finished
dve2lts-sym, 65.322: level 516 is finished
dve2lts-sym, 65.328: level 517 is finished
dve2lts-sym, 65.336: level 518 is finished
dve2lts-sym, 65.343: level 519 is finished
dve2lts-sym, 65.349: level 520 is finished
dve2lts-sym, 65.356: level 521 is finished
dve2lts-sym, 65.361: level 522 is finished
dve2lts-sym, 65.365: level 523 is finished
dve2lts-sym, 65.368: level 524 is finished
dve2lts-sym, 65.372: level 525 is finished
dve2lts-sym, 65.378: level 526 is finished
dve2lts-sym, 65.385: level 527 is finished
dve2lts-sym, 65.392: level 528 is finished
dve2lts-sym, 65.398: level 529 is finished
dve2lts-sym, 65.403: level 530 is finished
dve2lts-sym, 65.406: level 531 is finished
dve2lts-sym, 65.410: level 532 is finished
dve2lts-sym, 65.413: level 533 is finished
dve2lts-sym, 65.416: level 534 is finished
dve2lts-sym, 65.419: level 535 is finished
dve2lts-sym, 65.422: level 536 is finished
dve2lts-sym, 65.425: level 537 is finished
dve2lts-sym, 65.426: level 538 is finished
dve2lts-sym, 65.427: level 539 is finished
dve2lts-sym, 65.428: level 540 is finished
dve2lts-sym, 65.429: level 541 is finished
dve2lts-sym, 65.430: level 542 is finished
dve2lts-sym, 65.431: level 543 is finished
dve2lts-sym, 65.432: level 544 is finished
dve2lts-sym, 65.433: level 545 is finished
dve2lts-sym, 65.434: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 65.434: reachability took 60.990 real 56.910 user 4.040 sys
dve2lts-sym, 65.434: counting visited states...
dve2lts-sym, 65.476: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 65.477: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
