Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.252: Regroup specification: gs
dve2lts-sym, 3.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.253: Regroup macro Cols: cs,cn
dve2lts-sym, 3.253: Regroup Column Sort
dve2lts-sym, 3.253: Regroup Column Nub
dve2lts-sym, 3.254: Regroup macro Rows: rs,rn
dve2lts-sym, 3.254: Regroup Row Sort
dve2lts-sym, 3.255: Regroup Row Nub
dve2lts-sym, 3.256: Regroup Column sWaps
dve2lts-sym, 3.427: Regroup Row Sort
dve2lts-sym, 3.428: Regrouping: 120->105 groups
dve2lts-sym, 3.429: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.429: Creating a multi-core ListDD domain.
dve2lts-sym, 4.406: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.406: got initial state
dve2lts-sym, 4.406: level 0 is finished
dve2lts-sym, 6.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.900: level 1 is finished
dve2lts-sym, 7.854: level 2 is finished
dve2lts-sym, 8.031: level 3 is finished
dve2lts-sym, 8.150: level 4 is finished
dve2lts-sym, 8.256: level 5 is finished
dve2lts-sym, 8.345: level 6 is finished
dve2lts-sym, 8.400: level 7 is finished
dve2lts-sym, 8.445: level 8 is finished
dve2lts-sym, 8.484: level 9 is finished
dve2lts-sym, 8.514: level 10 is finished
dve2lts-sym, 8.543: level 11 is finished
dve2lts-sym, 8.575: level 12 is finished
dve2lts-sym, 8.592: level 13 is finished
dve2lts-sym, 8.601: level 14 is finished
dve2lts-sym, 8.614: level 15 is finished
dve2lts-sym, 8.621: level 16 is finished
dve2lts-sym, 8.624: level 17 is finished
dve2lts-sym, 8.627: level 18 is finished
dve2lts-sym, 8.629: level 19 is finished
dve2lts-sym, 8.631: level 20 is finished
dve2lts-sym, 8.632: level 21 is finished
dve2lts-sym, 8.635: level 22 is finished
dve2lts-sym, 8.637: level 23 is finished
dve2lts-sym, 8.640: level 24 is finished
dve2lts-sym, 8.644: level 25 is finished
dve2lts-sym, 8.647: level 26 is finished
dve2lts-sym, 8.648: level 27 is finished
dve2lts-sym, 8.651: level 28 is finished
dve2lts-sym, 8.653: level 29 is finished
dve2lts-sym, 8.655: level 30 is finished
dve2lts-sym, 8.658: level 31 is finished
dve2lts-sym, 8.661: level 32 is finished
dve2lts-sym, 8.665: level 33 is finished
dve2lts-sym, 8.669: level 34 is finished
dve2lts-sym, 8.673: level 35 is finished
dve2lts-sym, 8.676: level 36 is finished
dve2lts-sym, 8.681: level 37 is finished
dve2lts-sym, 8.683: level 38 is finished
dve2lts-sym, 8.685: level 39 is finished
dve2lts-sym, 8.688: level 40 is finished
dve2lts-sym, 8.690: level 41 is finished
dve2lts-sym, 8.694: level 42 is finished
dve2lts-sym, 8.697: level 43 is finished
dve2lts-sym, 8.701: level 44 is finished
dve2lts-sym, 8.705: level 45 is finished
dve2lts-sym, 8.710: level 46 is finished
dve2lts-sym, 8.712: level 47 is finished
dve2lts-sym, 8.716: level 48 is finished
dve2lts-sym, 8.720: level 49 is finished
dve2lts-sym, 8.725: level 50 is finished
dve2lts-sym, 8.729: level 51 is finished
dve2lts-sym, 8.733: level 52 is finished
dve2lts-sym, 8.738: level 53 is finished
dve2lts-sym, 8.745: level 54 is finished
dve2lts-sym, 8.751: level 55 is finished
dve2lts-sym, 8.758: level 56 is finished
dve2lts-sym, 8.764: level 57 is finished
dve2lts-sym, 8.771: level 58 is finished
dve2lts-sym, 8.776: level 59 is finished
dve2lts-sym, 8.780: level 60 is finished
dve2lts-sym, 8.786: level 61 is finished
dve2lts-sym, 8.793: level 62 is finished
dve2lts-sym, 8.801: level 63 is finished
dve2lts-sym, 8.812: level 64 is finished
dve2lts-sym, 8.823: level 65 is finished
dve2lts-sym, 8.835: level 66 is finished
dve2lts-sym, 8.847: level 67 is finished
dve2lts-sym, 8.854: level 68 is finished
dve2lts-sym, 8.863: level 69 is finished
dve2lts-sym, 8.872: level 70 is finished
dve2lts-sym, 8.881: level 71 is finished
dve2lts-sym, 8.891: level 72 is finished
dve2lts-sym, 8.902: level 73 is finished
dve2lts-sym, 8.912: level 74 is finished
dve2lts-sym, 8.921: level 75 is finished
dve2lts-sym, 8.931: level 76 is finished
dve2lts-sym, 8.941: level 77 is finished
dve2lts-sym, 8.950: level 78 is finished
dve2lts-sym, 8.962: level 79 is finished
dve2lts-sym, 8.976: level 80 is finished
dve2lts-sym, 8.990: level 81 is finished
dve2lts-sym, 9.006: level 82 is finished
dve2lts-sym, 9.023: level 83 is finished
dve2lts-sym, 9.040: level 84 is finished
dve2lts-sym, 9.058: level 85 is finished
dve2lts-sym, 9.080: level 86 is finished
dve2lts-sym, 9.105: level 87 is finished
dve2lts-sym, 9.129: level 88 is finished
dve2lts-sym, 9.153: level 89 is finished
dve2lts-sym, 9.175: level 90 is finished
dve2lts-sym, 9.196: level 91 is finished
dve2lts-sym, 9.215: level 92 is finished
dve2lts-sym, 9.232: level 93 is finished
dve2lts-sym, 9.251: level 94 is finished
dve2lts-sym, 9.271: level 95 is finished
dve2lts-sym, 9.293: level 96 is finished
dve2lts-sym, 9.312: level 97 is finished
dve2lts-sym, 9.332: level 98 is finished
dve2lts-sym, 9.351: level 99 is finished
dve2lts-sym, 9.367: level 100 is finished
dve2lts-sym, 9.383: level 101 is finished
dve2lts-sym, 9.395: level 102 is finished
dve2lts-sym, 9.404: level 103 is finished
dve2lts-sym, 9.415: level 104 is finished
dve2lts-sym, 9.426: level 105 is finished
dve2lts-sym, 9.436: level 106 is finished
dve2lts-sym, 9.448: level 107 is finished
dve2lts-sym, 9.464: level 108 is finished
dve2lts-sym, 9.481: level 109 is finished
dve2lts-sym, 9.502: level 110 is finished
dve2lts-sym, 9.525: level 111 is finished
dve2lts-sym, 9.554: level 112 is finished
dve2lts-sym, 9.586: level 113 is finished
dve2lts-sym, 9.620: level 114 is finished
dve2lts-sym, 9.659: level 115 is finished
dve2lts-sym, 9.696: level 116 is finished
dve2lts-sym, 9.733: level 117 is finished
dve2lts-sym, 9.771: level 118 is finished
dve2lts-sym, 9.805: level 119 is finished
dve2lts-sym, 9.840: level 120 is finished
dve2lts-sym, 9.877: level 121 is finished
dve2lts-sym, 9.912: level 122 is finished
dve2lts-sym, 9.949: level 123 is finished
dve2lts-sym, 9.986: level 124 is finished
dve2lts-sym, 10.025: level 125 is finished
dve2lts-sym, 10.058: level 126 is finished
dve2lts-sym, 10.088: level 127 is finished
dve2lts-sym, 10.118: level 128 is finished
dve2lts-sym, 10.151: level 129 is finished
dve2lts-sym, 10.184: level 130 is finished
dve2lts-sym, 10.219: level 131 is finished
dve2lts-sym, 10.257: level 132 is finished
dve2lts-sym, 10.294: level 133 is finished
dve2lts-sym, 10.332: level 134 is finished
dve2lts-sym, 10.376: level 135 is finished
dve2lts-sym, 10.420: level 136 is finished
dve2lts-sym, 10.466: level 137 is finished
dve2lts-sym, 10.514: level 138 is finished
dve2lts-sym, 10.564: level 139 is finished
dve2lts-sym, 10.615: level 140 is finished
dve2lts-sym, 10.663: level 141 is finished
dve2lts-sym, 10.723: level 142 is finished
dve2lts-sym, 10.786: level 143 is finished
dve2lts-sym, 10.850: level 144 is finished
dve2lts-sym, 10.914: level 145 is finished
dve2lts-sym, 10.977: level 146 is finished
dve2lts-sym, 11.027: level 147 is finished
dve2lts-sym, 11.072: level 148 is finished
dve2lts-sym, 11.112: level 149 is finished
dve2lts-sym, 11.149: level 150 is finished
dve2lts-sym, 11.184: level 151 is finished
dve2lts-sym, 11.220: level 152 is finished
dve2lts-sym, 11.255: level 153 is finished
dve2lts-sym, 11.294: level 154 is finished
dve2lts-sym, 11.334: level 155 is finished
dve2lts-sym, 11.381: level 156 is finished
dve2lts-sym, 11.431: level 157 is finished
dve2lts-sym, 11.484: level 158 is finished
dve2lts-sym, 11.533: level 159 is finished
dve2lts-sym, 11.588: level 160 is finished
dve2lts-sym, 11.647: level 161 is finished
dve2lts-sym, 11.705: level 162 is finished
dve2lts-sym, 11.763: level 163 is finished
dve2lts-sym, 11.821: level 164 is finished
dve2lts-sym, 11.878: level 165 is finished
dve2lts-sym, 11.932: level 166 is finished
dve2lts-sym, 11.986: level 167 is finished
dve2lts-sym, 12.036: level 168 is finished
dve2lts-sym, 12.086: level 169 is finished
dve2lts-sym, 12.140: level 170 is finished
dve2lts-sym, 12.199: level 171 is finished
dve2lts-sym, 12.260: level 172 is finished
dve2lts-sym, 12.322: level 173 is finished
dve2lts-sym, 12.388: level 174 is finished
dve2lts-sym, 12.451: level 175 is finished
dve2lts-sym, 12.512: level 176 is finished
dve2lts-sym, 12.560: level 177 is finished
dve2lts-sym, 12.609: level 178 is finished
dve2lts-sym, 12.659: level 179 is finished
dve2lts-sym, 12.710: level 180 is finished
dve2lts-sym, 12.757: level 181 is finished
dve2lts-sym, 12.803: level 182 is finished
dve2lts-sym, 12.852: level 183 is finished
dve2lts-sym, 12.905: level 184 is finished
dve2lts-sym, 12.961: level 185 is finished
dve2lts-sym, 13.024: level 186 is finished
dve2lts-sym, 13.083: level 187 is finished
dve2lts-sym, 13.140: level 188 is finished
dve2lts-sym, 13.198: level 189 is finished
dve2lts-sym, 13.248: level 190 is finished
dve2lts-sym, 13.299: level 191 is finished
dve2lts-sym, 13.359: level 192 is finished
dve2lts-sym, 13.419: level 193 is finished
dve2lts-sym, 13.477: level 194 is finished
dve2lts-sym, 13.534: level 195 is finished
dve2lts-sym, 13.589: level 196 is finished
dve2lts-sym, 13.641: level 197 is finished
dve2lts-sym, 13.695: level 198 is finished
dve2lts-sym, 13.752: level 199 is finished
dve2lts-sym, 13.813: level 200 is finished
dve2lts-sym, 13.877: level 201 is finished
dve2lts-sym, 13.940: level 202 is finished
dve2lts-sym, 14.006: level 203 is finished
dve2lts-sym, 14.079: level 204 is finished
dve2lts-sym, 14.147: level 205 is finished
dve2lts-sym, 14.217: level 206 is finished
dve2lts-sym, 14.289: level 207 is finished
dve2lts-sym, 14.363: level 208 is finished
dve2lts-sym, 14.432: level 209 is finished
dve2lts-sym, 14.498: level 210 is finished
dve2lts-sym, 14.563: level 211 is finished
dve2lts-sym, 14.626: level 212 is finished
dve2lts-sym, 14.687: level 213 is finished
dve2lts-sym, 14.745: level 214 is finished
dve2lts-sym, 14.804: level 215 is finished
dve2lts-sym, 14.868: level 216 is finished
dve2lts-sym, 14.939: level 217 is finished
dve2lts-sym, 15.005: level 218 is finished
dve2lts-sym, 15.077: level 219 is finished
dve2lts-sym, 15.148: level 220 is finished
dve2lts-sym, 15.222: level 221 is finished
dve2lts-sym, 15.298: level 222 is finished
dve2lts-sym, 15.379: level 223 is finished
dve2lts-sym, 15.462: level 224 is finished
dve2lts-sym, 15.538: level 225 is finished
dve2lts-sym, 15.619: level 226 is finished
dve2lts-sym, 15.704: level 227 is finished
dve2lts-sym, 15.789: level 228 is finished
dve2lts-sym, 15.870: level 229 is finished
dve2lts-sym, 15.943: level 230 is finished
dve2lts-sym, 16.012: level 231 is finished
dve2lts-sym, 16.085: level 232 is finished
dve2lts-sym, 16.159: level 233 is finished
dve2lts-sym, 16.228: level 234 is finished
dve2lts-sym, 16.294: level 235 is finished
dve2lts-sym, 16.362: level 236 is finished
dve2lts-sym, 16.435: level 237 is finished
dve2lts-sym, 16.512: level 238 is finished
dve2lts-sym, 16.583: level 239 is finished
dve2lts-sym, 16.652: level 240 is finished
dve2lts-sym, 16.723: level 241 is finished
dve2lts-sym, 16.794: level 242 is finished
dve2lts-sym, 16.871: level 243 is finished
dve2lts-sym, 16.952: level 244 is finished
dve2lts-sym, 17.038: level 245 is finished
dve2lts-sym, 17.136: level 246 is finished
dve2lts-sym, 17.240: level 247 is finished
dve2lts-sym, 17.352: level 248 is finished
dve2lts-sym, 17.474: level 249 is finished
dve2lts-sym, 17.600: level 250 is finished
dve2lts-sym, 17.730: level 251 is finished
dve2lts-sym, 17.864: level 252 is finished
dve2lts-sym, 17.997: level 253 is finished
dve2lts-sym, 18.131: level 254 is finished
dve2lts-sym, 18.261: level 255 is finished
dve2lts-sym, 18.369: level 256 is finished
dve2lts-sym, 18.471: level 257 is finished
dve2lts-sym, 18.562: level 258 is finished
dve2lts-sym, 18.648: level 259 is finished
dve2lts-sym, 18.736: level 260 is finished
dve2lts-sym, 18.822: level 261 is finished
dve2lts-sym, 18.912: level 262 is finished
dve2lts-sym, 19.003: level 263 is finished
dve2lts-sym, 19.097: level 264 is finished
dve2lts-sym, 19.188: level 265 is finished
dve2lts-sym, 19.280: level 266 is finished
dve2lts-sym, 19.364: level 267 is finished
dve2lts-sym, 19.444: level 268 is finished
dve2lts-sym, 19.529: level 269 is finished
dve2lts-sym, 19.605: level 270 is finished
dve2lts-sym, 19.679: level 271 is finished
dve2lts-sym, 19.756: level 272 is finished
dve2lts-sym, 19.825: level 273 is finished
dve2lts-sym, 19.891: level 274 is finished
dve2lts-sym, 19.959: level 275 is finished
dve2lts-sym, 20.019: level 276 is finished
dve2lts-sym, 20.084: level 277 is finished
dve2lts-sym, 20.146: level 278 is finished
dve2lts-sym, 20.205: level 279 is finished
dve2lts-sym, 20.260: level 280 is finished
dve2lts-sym, 20.323: level 281 is finished
dve2lts-sym, 20.385: level 282 is finished
dve2lts-sym, 20.450: level 283 is finished
dve2lts-sym, 20.511: level 284 is finished
dve2lts-sym, 20.569: level 285 is finished
dve2lts-sym, 20.613: level 286 is finished
dve2lts-sym, 20.654: level 287 is finished
dve2lts-sym, 20.692: level 288 is finished
dve2lts-sym, 20.732: level 289 is finished
dve2lts-sym, 20.773: level 290 is finished
dve2lts-sym, 20.815: level 291 is finished
dve2lts-sym, 20.857: level 292 is finished
dve2lts-sym, 20.902: level 293 is finished
dve2lts-sym, 20.950: level 294 is finished
dve2lts-sym, 20.994: level 295 is finished
dve2lts-sym, 21.036: level 296 is finished
dve2lts-sym, 21.080: level 297 is finished
dve2lts-sym, 21.119: level 298 is finished
dve2lts-sym, 21.156: level 299 is finished
dve2lts-sym, 21.202: level 300 is finished
dve2lts-sym, 21.243: level 301 is finished
dve2lts-sym, 21.281: level 302 is finished
dve2lts-sym, 21.319: level 303 is finished
dve2lts-sym, 21.361: level 304 is finished
dve2lts-sym, 21.403: level 305 is finished
dve2lts-sym, 21.444: level 306 is finished
dve2lts-sym, 21.489: level 307 is finished
dve2lts-sym, 21.531: level 308 is finished
dve2lts-sym, 21.581: level 309 is finished
dve2lts-sym, 21.634: level 310 is finished
dve2lts-sym, 21.690: level 311 is finished
dve2lts-sym, 21.745: level 312 is finished
dve2lts-sym, 21.801: level 313 is finished
dve2lts-sym, 21.852: level 314 is finished
dve2lts-sym, 21.901: level 315 is finished
dve2lts-sym, 21.948: level 316 is finished
dve2lts-sym, 21.992: level 317 is finished
dve2lts-sym, 22.032: level 318 is finished
dve2lts-sym, 22.069: level 319 is finished
dve2lts-sym, 22.106: level 320 is finished
dve2lts-sym, 22.151: level 321 is finished
dve2lts-sym, 22.205: level 322 is finished
dve2lts-sym, 22.267: level 323 is finished
dve2lts-sym, 22.331: level 324 is finished
dve2lts-sym, 22.391: level 325 is finished
dve2lts-sym, 22.439: level 326 is finished
dve2lts-sym, 22.474: level 327 is finished
dve2lts-sym, 22.503: level 328 is finished
dve2lts-sym, 22.530: level 329 is finished
dve2lts-sym, 22.557: level 330 is finished
dve2lts-sym, 22.588: level 331 is finished
dve2lts-sym, 22.619: level 332 is finished
dve2lts-sym, 22.647: level 333 is finished
dve2lts-sym, 22.674: level 334 is finished
dve2lts-sym, 22.689: level 335 is finished
dve2lts-sym, 22.704: level 336 is finished
dve2lts-sym, 22.716: level 337 is finished
dve2lts-sym, 22.730: level 338 is finished
dve2lts-sym, 22.746: level 339 is finished
dve2lts-sym, 22.762: level 340 is finished
dve2lts-sym, 22.780: level 341 is finished
dve2lts-sym, 22.799: level 342 is finished
dve2lts-sym, 22.814: level 343 is finished
dve2lts-sym, 22.827: level 344 is finished
dve2lts-sym, 22.840: level 345 is finished
dve2lts-sym, 22.850: level 346 is finished
dve2lts-sym, 22.858: level 347 is finished
dve2lts-sym, 22.865: level 348 is finished
dve2lts-sym, 22.874: level 349 is finished
dve2lts-sym, 22.884: level 350 is finished
dve2lts-sym, 22.898: level 351 is finished
dve2lts-sym, 22.915: level 352 is finished
dve2lts-sym, 22.929: level 353 is finished
dve2lts-sym, 22.942: level 354 is finished
dve2lts-sym, 22.952: level 355 is finished
dve2lts-sym, 22.958: level 356 is finished
dve2lts-sym, 22.964: level 357 is finished
dve2lts-sym, 22.971: level 358 is finished
dve2lts-sym, 22.976: level 359 is finished
dve2lts-sym, 22.981: level 360 is finished
dve2lts-sym, 22.987: level 361 is finished
dve2lts-sym, 22.992: level 362 is finished
dve2lts-sym, 22.995: level 363 is finished
dve2lts-sym, 22.998: level 364 is finished
dve2lts-sym, 23.003: level 365 is finished
dve2lts-sym, 23.008: level 366 is finished
dve2lts-sym, 23.014: level 367 is finished
dve2lts-sym, 23.020: level 368 is finished
dve2lts-sym, 23.027: level 369 is finished
dve2lts-sym, 23.034: level 370 is finished
dve2lts-sym, 23.042: level 371 is finished
dve2lts-sym, 23.048: level 372 is finished
dve2lts-sym, 23.054: level 373 is finished
dve2lts-sym, 23.059: level 374 is finished
dve2lts-sym, 23.063: level 375 is finished
dve2lts-sym, 23.066: level 376 is finished
dve2lts-sym, 23.070: level 377 is finished
dve2lts-sym, 23.075: level 378 is finished
dve2lts-sym, 23.082: level 379 is finished
dve2lts-sym, 23.091: level 380 is finished
dve2lts-sym, 23.098: level 381 is finished
dve2lts-sym, 23.105: level 382 is finished
dve2lts-sym, 23.110: level 383 is finished
dve2lts-sym, 23.113: level 384 is finished
dve2lts-sym, 23.116: level 385 is finished
dve2lts-sym, 23.120: level 386 is finished
dve2lts-sym, 23.123: level 387 is finished
dve2lts-sym, 23.126: level 388 is finished
dve2lts-sym, 23.129: level 389 is finished
dve2lts-sym, 23.131: level 390 is finished
dve2lts-sym, 23.132: level 391 is finished
dve2lts-sym, 23.133: level 392 is finished
dve2lts-sym, 23.134: level 393 is finished
dve2lts-sym, 23.135: level 394 is finished
dve2lts-sym, 23.136: level 395 is finished
dve2lts-sym, 23.137: level 396 is finished
dve2lts-sym, 23.138: level 397 is finished
dve2lts-sym, 23.139: level 398 is finished
dve2lts-sym, 23.140: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.140: reachability took 18.740 real 14.510 user 4.210 sys
dve2lts-sym, 23.140: counting visited states...
dve2lts-sym, 23.160: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.160: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
