Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.378: Regroup specification: gs
dve2lts-sym, 3.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.378: Regroup macro Cols: cs,cn
dve2lts-sym, 3.378: Regroup Column Sort
dve2lts-sym, 3.379: Regroup Column Nub
dve2lts-sym, 3.380: Regroup macro Rows: rs,rn
dve2lts-sym, 3.380: Regroup Row Sort
dve2lts-sym, 3.381: Regroup Row Nub
dve2lts-sym, 3.381: Regroup Column sWaps
dve2lts-sym, 3.552: Regroup Row Sort
dve2lts-sym, 3.553: Regrouping: 120->105 groups
dve2lts-sym, 3.554: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.554: Creating a multi-core ListDD domain.
dve2lts-sym, 4.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.537: got initial state
dve2lts-sym, 4.537: level 0 is finished
dve2lts-sym, 7.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.475: level 1 is finished
dve2lts-sym, 8.437: level 2 is finished
dve2lts-sym, 8.589: level 3 is finished
dve2lts-sym, 8.694: level 4 is finished
dve2lts-sym, 8.803: level 5 is finished
dve2lts-sym, 8.870: level 6 is finished
dve2lts-sym, 8.936: level 7 is finished
dve2lts-sym, 9.007: level 8 is finished
dve2lts-sym, 9.070: level 9 is finished
dve2lts-sym, 9.109: level 10 is finished
dve2lts-sym, 9.139: level 11 is finished
dve2lts-sym, 9.153: level 12 is finished
dve2lts-sym, 9.161: level 13 is finished
dve2lts-sym, 9.164: level 14 is finished
dve2lts-sym, 9.170: level 15 is finished
dve2lts-sym, 9.173: level 16 is finished
dve2lts-sym, 9.175: level 17 is finished
dve2lts-sym, 9.178: level 18 is finished
dve2lts-sym, 9.180: level 19 is finished
dve2lts-sym, 9.183: level 20 is finished
dve2lts-sym, 9.187: level 21 is finished
dve2lts-sym, 9.190: level 22 is finished
dve2lts-sym, 9.192: level 23 is finished
dve2lts-sym, 9.194: level 24 is finished
dve2lts-sym, 9.197: level 25 is finished
dve2lts-sym, 9.199: level 26 is finished
dve2lts-sym, 9.200: level 27 is finished
dve2lts-sym, 9.202: level 28 is finished
dve2lts-sym, 9.205: level 29 is finished
dve2lts-sym, 9.207: level 30 is finished
dve2lts-sym, 9.210: level 31 is finished
dve2lts-sym, 9.214: level 32 is finished
dve2lts-sym, 9.218: level 33 is finished
dve2lts-sym, 9.222: level 34 is finished
dve2lts-sym, 9.228: level 35 is finished
dve2lts-sym, 9.233: level 36 is finished
dve2lts-sym, 9.239: level 37 is finished
dve2lts-sym, 9.245: level 38 is finished
dve2lts-sym, 9.249: level 39 is finished
dve2lts-sym, 9.254: level 40 is finished
dve2lts-sym, 9.260: level 41 is finished
dve2lts-sym, 9.264: level 42 is finished
dve2lts-sym, 9.268: level 43 is finished
dve2lts-sym, 9.273: level 44 is finished
dve2lts-sym, 9.278: level 45 is finished
dve2lts-sym, 9.284: level 46 is finished
dve2lts-sym, 9.290: level 47 is finished
dve2lts-sym, 9.295: level 48 is finished
dve2lts-sym, 9.301: level 49 is finished
dve2lts-sym, 9.308: level 50 is finished
dve2lts-sym, 9.317: level 51 is finished
dve2lts-sym, 9.325: level 52 is finished
dve2lts-sym, 9.334: level 53 is finished
dve2lts-sym, 9.344: level 54 is finished
dve2lts-sym, 9.356: level 55 is finished
dve2lts-sym, 9.368: level 56 is finished
dve2lts-sym, 9.382: level 57 is finished
dve2lts-sym, 9.395: level 58 is finished
dve2lts-sym, 9.406: level 59 is finished
dve2lts-sym, 9.417: level 60 is finished
dve2lts-sym, 9.429: level 61 is finished
dve2lts-sym, 9.441: level 62 is finished
dve2lts-sym, 9.453: level 63 is finished
dve2lts-sym, 9.466: level 64 is finished
dve2lts-sym, 9.478: level 65 is finished
dve2lts-sym, 9.494: level 66 is finished
dve2lts-sym, 9.511: level 67 is finished
dve2lts-sym, 9.528: level 68 is finished
dve2lts-sym, 9.542: level 69 is finished
dve2lts-sym, 9.558: level 70 is finished
dve2lts-sym, 9.571: level 71 is finished
dve2lts-sym, 9.582: level 72 is finished
dve2lts-sym, 9.593: level 73 is finished
dve2lts-sym, 9.605: level 74 is finished
dve2lts-sym, 9.621: level 75 is finished
dve2lts-sym, 9.639: level 76 is finished
dve2lts-sym, 9.656: level 77 is finished
dve2lts-sym, 9.674: level 78 is finished
dve2lts-sym, 9.694: level 79 is finished
dve2lts-sym, 9.715: level 80 is finished
dve2lts-sym, 9.733: level 81 is finished
dve2lts-sym, 9.749: level 82 is finished
dve2lts-sym, 9.768: level 83 is finished
dve2lts-sym, 9.785: level 84 is finished
dve2lts-sym, 9.804: level 85 is finished
dve2lts-sym, 9.822: level 86 is finished
dve2lts-sym, 9.839: level 87 is finished
dve2lts-sym, 9.857: level 88 is finished
dve2lts-sym, 9.877: level 89 is finished
dve2lts-sym, 9.895: level 90 is finished
dve2lts-sym, 9.914: level 91 is finished
dve2lts-sym, 9.932: level 92 is finished
dve2lts-sym, 9.949: level 93 is finished
dve2lts-sym, 9.967: level 94 is finished
dve2lts-sym, 9.988: level 95 is finished
dve2lts-sym, 10.008: level 96 is finished
dve2lts-sym, 10.029: level 97 is finished
dve2lts-sym, 10.051: level 98 is finished
dve2lts-sym, 10.075: level 99 is finished
dve2lts-sym, 10.096: level 100 is finished
dve2lts-sym, 10.122: level 101 is finished
dve2lts-sym, 10.147: level 102 is finished
dve2lts-sym, 10.173: level 103 is finished
dve2lts-sym, 10.202: level 104 is finished
dve2lts-sym, 10.233: level 105 is finished
dve2lts-sym, 10.264: level 106 is finished
dve2lts-sym, 10.298: level 107 is finished
dve2lts-sym, 10.332: level 108 is finished
dve2lts-sym, 10.361: level 109 is finished
dve2lts-sym, 10.395: level 110 is finished
dve2lts-sym, 10.432: level 111 is finished
dve2lts-sym, 10.465: level 112 is finished
dve2lts-sym, 10.506: level 113 is finished
dve2lts-sym, 10.542: level 114 is finished
dve2lts-sym, 10.577: level 115 is finished
dve2lts-sym, 10.617: level 116 is finished
dve2lts-sym, 10.656: level 117 is finished
dve2lts-sym, 10.691: level 118 is finished
dve2lts-sym, 10.737: level 119 is finished
dve2lts-sym, 10.786: level 120 is finished
dve2lts-sym, 10.838: level 121 is finished
dve2lts-sym, 10.900: level 122 is finished
dve2lts-sym, 10.964: level 123 is finished
dve2lts-sym, 11.030: level 124 is finished
dve2lts-sym, 11.103: level 125 is finished
dve2lts-sym, 11.177: level 126 is finished
dve2lts-sym, 11.247: level 127 is finished
dve2lts-sym, 11.320: level 128 is finished
dve2lts-sym, 11.390: level 129 is finished
dve2lts-sym, 11.455: level 130 is finished
dve2lts-sym, 11.523: level 131 is finished
dve2lts-sym, 11.585: level 132 is finished
dve2lts-sym, 11.646: level 133 is finished
dve2lts-sym, 11.710: level 134 is finished
dve2lts-sym, 11.782: level 135 is finished
dve2lts-sym, 11.842: level 136 is finished
dve2lts-sym, 11.905: level 137 is finished
dve2lts-sym, 11.978: level 138 is finished
dve2lts-sym, 12.060: level 139 is finished
dve2lts-sym, 12.148: level 140 is finished
dve2lts-sym, 12.239: level 141 is finished
dve2lts-sym, 12.333: level 142 is finished
dve2lts-sym, 12.440: level 143 is finished
dve2lts-sym, 12.551: level 144 is finished
dve2lts-sym, 12.666: level 145 is finished
dve2lts-sym, 12.784: level 146 is finished
dve2lts-sym, 12.906: level 147 is finished
dve2lts-sym, 13.048: level 148 is finished
dve2lts-sym, 13.188: level 149 is finished
dve2lts-sym, 13.332: level 150 is finished
dve2lts-sym, 13.478: level 151 is finished
dve2lts-sym, 13.629: level 152 is finished
dve2lts-sym, 13.784: level 153 is finished
dve2lts-sym, 13.942: level 154 is finished
dve2lts-sym, 14.096: level 155 is finished
dve2lts-sym, 14.263: level 156 is finished
dve2lts-sym, 14.433: level 157 is finished
dve2lts-sym, 14.602: level 158 is finished
dve2lts-sym, 14.796: level 159 is finished
dve2lts-sym, 15.008: level 160 is finished
dve2lts-sym, 15.233: level 161 is finished
dve2lts-sym, 15.453: level 162 is finished
dve2lts-sym, 15.672: level 163 is finished
dve2lts-sym, 15.883: level 164 is finished
dve2lts-sym, 16.118: level 165 is finished
dve2lts-sym, 16.340: level 166 is finished
dve2lts-sym, 16.545: level 167 is finished
dve2lts-sym, 16.752: level 168 is finished
dve2lts-sym, 16.973: level 169 is finished
dve2lts-sym, 17.202: level 170 is finished
dve2lts-sym, 17.449: level 171 is finished
dve2lts-sym, 17.732: level 172 is finished
dve2lts-sym, 18.004: level 173 is finished
dve2lts-sym, 18.276: level 174 is finished
dve2lts-sym, 18.549: level 175 is finished
dve2lts-sym, 18.809: level 176 is finished
dve2lts-sym, 19.063: level 177 is finished
dve2lts-sym, 19.309: level 178 is finished
dve2lts-sym, 19.570: level 179 is finished
dve2lts-sym, 19.837: level 180 is finished
dve2lts-sym, 20.099: level 181 is finished
dve2lts-sym, 20.389: level 182 is finished
dve2lts-sym, 20.684: level 183 is finished
dve2lts-sym, 20.962: level 184 is finished
dve2lts-sym, 21.241: level 185 is finished
dve2lts-sym, 21.542: level 186 is finished
dve2lts-sym, 21.836: level 187 is finished
dve2lts-sym, 22.124: level 188 is finished
dve2lts-sym, 22.432: level 189 is finished
dve2lts-sym, 22.736: level 190 is finished
dve2lts-sym, 23.061: level 191 is finished
dve2lts-sym, 23.382: level 192 is finished
dve2lts-sym, 23.708: level 193 is finished
dve2lts-sym, 24.020: level 194 is finished
dve2lts-sym, 24.325: level 195 is finished
dve2lts-sym, 24.637: level 196 is finished
dve2lts-sym, 24.937: level 197 is finished
dve2lts-sym, 25.260: level 198 is finished
dve2lts-sym, 25.539: level 199 is finished
dve2lts-sym, 25.864: level 200 is finished
dve2lts-sym, 26.167: level 201 is finished
dve2lts-sym, 26.484: level 202 is finished
dve2lts-sym, 26.813: level 203 is finished
dve2lts-sym, 27.146: level 204 is finished
dve2lts-sym, 27.483: level 205 is finished
dve2lts-sym, 27.757: level 206 is finished
dve2lts-sym, 28.045: level 207 is finished
dve2lts-sym, 28.326: level 208 is finished
dve2lts-sym, 28.599: level 209 is finished
dve2lts-sym, 28.868: level 210 is finished
dve2lts-sym, 29.130: level 211 is finished
dve2lts-sym, 29.375: level 212 is finished
dve2lts-sym, 29.633: level 213 is finished
dve2lts-sym, 29.891: level 214 is finished
dve2lts-sym, 30.142: level 215 is finished
dve2lts-sym, 30.404: level 216 is finished
dve2lts-sym, 30.670: level 217 is finished
dve2lts-sym, 30.956: level 218 is finished
dve2lts-sym, 31.262: level 219 is finished
dve2lts-sym, 31.596: level 220 is finished
dve2lts-sym, 31.940: level 221 is finished
dve2lts-sym, 32.338: level 222 is finished
dve2lts-sym, 32.730: level 223 is finished
dve2lts-sym, 33.112: level 224 is finished
dve2lts-sym, 33.485: level 225 is finished
dve2lts-sym, 33.843: level 226 is finished
dve2lts-sym, 34.188: level 227 is finished
dve2lts-sym, 34.548: level 228 is finished
dve2lts-sym, 34.877: level 229 is finished
dve2lts-sym, 35.221: level 230 is finished
dve2lts-sym, 35.561: level 231 is finished
dve2lts-sym, 35.903: level 232 is finished
dve2lts-sym, 36.214: level 233 is finished
dve2lts-sym, 36.571: level 234 is finished
dve2lts-sym, 36.940: level 235 is finished
dve2lts-sym, 37.327: level 236 is finished
dve2lts-sym, 37.762: level 237 is finished
dve2lts-sym, 38.220: level 238 is finished
dve2lts-sym, 38.673: level 239 is finished
dve2lts-sym, 39.113: level 240 is finished
dve2lts-sym, 39.569: level 241 is finished
dve2lts-sym, 40.026: level 242 is finished
dve2lts-sym, 40.509: level 243 is finished
dve2lts-sym, 41.039: level 244 is finished
dve2lts-sym, 41.576: level 245 is finished
dve2lts-sym, 42.131: level 246 is finished
dve2lts-sym, 42.678: level 247 is finished
dve2lts-sym, 43.217: level 248 is finished
dve2lts-sym, 43.741: level 249 is finished
dve2lts-sym, 44.279: level 250 is finished
dve2lts-sym, 44.825: level 251 is finished
dve2lts-sym, 45.358: level 252 is finished
dve2lts-sym, 45.910: level 253 is finished
dve2lts-sym, 46.503: level 254 is finished
dve2lts-sym, 47.086: level 255 is finished
dve2lts-sym, 47.694: level 256 is finished
dve2lts-sym, 48.330: level 257 is finished
dve2lts-sym, 48.973: level 258 is finished
dve2lts-sym, 49.617: level 259 is finished
dve2lts-sym, 50.287: level 260 is finished
dve2lts-sym, 50.921: level 261 is finished
dve2lts-sym, 51.597: level 262 is finished
dve2lts-sym, 52.228: level 263 is finished
dve2lts-sym, 52.816: level 264 is finished
dve2lts-sym, 53.438: level 265 is finished
dve2lts-sym, 54.097: level 266 is finished
dve2lts-sym, 54.770: level 267 is finished
dve2lts-sym, 55.470: level 268 is finished
dve2lts-sym, 56.242: level 269 is finished
dve2lts-sym, 57.005: level 270 is finished
dve2lts-sym, 57.752: level 271 is finished
dve2lts-sym, 58.483: level 272 is finished
dve2lts-sym, 59.189: level 273 is finished
dve2lts-sym, 59.905: level 274 is finished
dve2lts-sym, 60.611: level 275 is finished
dve2lts-sym, 61.368: level 276 is finished
dve2lts-sym, 62.137: level 277 is finished
dve2lts-sym, 62.890: level 278 is finished
dve2lts-sym, 63.732: level 279 is finished
dve2lts-sym, 64.619: level 280 is finished
dve2lts-sym, 65.442: level 281 is finished
dve2lts-sym, 66.269: level 282 is finished
dve2lts-sym, 67.139: level 283 is finished
dve2lts-sym, 68.009: level 284 is finished
dve2lts-sym, 68.843: level 285 is finished
dve2lts-sym, 69.739: level 286 is finished
dve2lts-sym, 70.638: level 287 is finished
dve2lts-sym, 71.567: level 288 is finished
dve2lts-sym, 72.489: level 289 is finished
dve2lts-sym, 73.433: level 290 is finished
dve2lts-sym, 74.315: level 291 is finished
dve2lts-sym, 75.183: level 292 is finished
dve2lts-sym, 76.086: level 293 is finished
dve2lts-sym, 76.939: level 294 is finished
dve2lts-sym, 77.840: level 295 is finished
dve2lts-sym, 78.635: level 296 is finished
dve2lts-sym, 79.517: level 297 is finished
dve2lts-sym, 80.327: level 298 is finished
dve2lts-sym, 81.173: level 299 is finished
dve2lts-sym, 82.063: level 300 is finished
dve2lts-sym, 82.977: level 301 is finished
dve2lts-sym, 83.874: level 302 is finished
dve2lts-sym, 84.592: level 303 is finished
dve2lts-sym, 85.366: level 304 is finished
dve2lts-sym, 86.117: level 305 is finished
dve2lts-sym, 86.869: level 306 is finished
dve2lts-sym, 87.603: level 307 is finished
dve2lts-sym, 88.309: level 308 is finished
dve2lts-sym, 88.983: level 309 is finished
dve2lts-sym, 89.687: level 310 is finished
dve2lts-sym, 90.388: level 311 is finished
dve2lts-sym, 91.058: level 312 is finished
dve2lts-sym, 91.738: level 313 is finished
dve2lts-sym, 92.425: level 314 is finished
dve2lts-sym, 93.143: level 315 is finished
dve2lts-sym, 93.906: level 316 is finished
dve2lts-sym, 94.744: level 317 is finished
dve2lts-sym, 95.629: level 318 is finished
dve2lts-sym, 96.682: level 319 is finished
dve2lts-sym, 97.722: level 320 is finished
dve2lts-sym, 98.732: level 321 is finished
dve2lts-sym, 99.700: level 322 is finished
dve2lts-sym, 100.618: level 323 is finished
dve2lts-sym, 101.516: level 324 is finished
dve2lts-sym, 102.459: level 325 is finished
dve2lts-sym, 103.322: level 326 is finished
dve2lts-sym, 104.198: level 327 is finished
dve2lts-sym, 105.059: level 328 is finished
dve2lts-sym, 105.940: level 329 is finished
dve2lts-sym, 106.696: level 330 is finished
dve2lts-sym, 107.554: level 331 is finished
dve2lts-sym, 108.414: level 332 is finished
dve2lts-sym, 109.319: level 333 is finished
dve2lts-sym, 110.329: level 334 is finished
dve2lts-sym, 111.407: level 335 is finished
dve2lts-sym, 112.456: level 336 is finished
dve2lts-sym, 113.449: level 337 is finished
dve2lts-sym, 114.455: level 338 is finished
dve2lts-sym, 115.438: level 339 is finished
dve2lts-sym, 116.454: level 340 is finished
dve2lts-sym, 117.589: level 341 is finished
dve2lts-sym, 118.743: level 342 is finished
dve2lts-sym, 119.968: level 343 is finished
dve2lts-sym, 121.163: level 344 is finished
dve2lts-sym, 122.341: level 345 is finished
dve2lts-sym, 123.483: level 346 is finished
dve2lts-sym, 124.631: level 347 is finished
dve2lts-sym, 125.782: level 348 is finished
dve2lts-sym, 126.912: level 349 is finished
dve2lts-sym, 128.064: level 350 is finished
dve2lts-sym, 129.299: level 351 is finished
dve2lts-sym, 130.499: level 352 is finished
dve2lts-sym, 131.733: level 353 is finished
dve2lts-sym, 133.019: level 354 is finished
dve2lts-sym, 134.305: level 355 is finished
dve2lts-sym, 135.597: level 356 is finished
dve2lts-sym, 136.926: level 357 is finished
dve2lts-sym, 138.223: level 358 is finished
dve2lts-sym, 139.589: level 359 is finished
dve2lts-sym, 140.886: level 360 is finished
dve2lts-sym, 142.126: level 361 is finished
dve2lts-sym, 143.443: level 362 is finished
dve2lts-sym, 144.732: level 363 is finished
dve2lts-sym, 146.013: level 364 is finished
dve2lts-sym, 147.335: level 365 is finished
dve2lts-sym, 148.714: level 366 is finished
dve2lts-sym, 150.137: level 367 is finished
dve2lts-sym, 151.507: level 368 is finished
dve2lts-sym, 152.842: level 369 is finished
dve2lts-sym, 154.212: level 370 is finished
dve2lts-sym, 155.561: level 371 is finished
dve2lts-sym, 156.998: level 372 is finished
dve2lts-sym, 158.453: level 373 is finished
dve2lts-sym, 159.840: level 374 is finished
dve2lts-sym, 161.239: level 375 is finished
dve2lts-sym, 162.702: level 376 is finished
dve2lts-sym, 164.241: level 377 is finished
dve2lts-sym, 165.729: level 378 is finished
dve2lts-sym, 167.252: level 379 is finished
dve2lts-sym, 168.735: level 380 is finished
dve2lts-sym, 170.210: level 381 is finished
dve2lts-sym, 171.658: level 382 is finished
dve2lts-sym, 173.132: level 383 is finished
dve2lts-sym, 174.580: level 384 is finished
dve2lts-sym, 176.059: level 385 is finished
dve2lts-sym, 177.570: level 386 is finished
dve2lts-sym, 179.045: level 387 is finished
dve2lts-sym, 180.498: level 388 is finished
dve2lts-sym, 181.796: level 389 is finished
dve2lts-sym, 183.225: level 390 is finished
dve2lts-sym, 184.545: level 391 is finished
dve2lts-sym, 185.897: level 392 is finished
dve2lts-sym, 187.345: level 393 is finished
dve2lts-sym, 188.790: level 394 is finished
dve2lts-sym, 190.222: level 395 is finished
dve2lts-sym, 191.495: level 396 is finished
dve2lts-sym, 192.785: level 397 is finished
dve2lts-sym, 194.050: level 398 is finished
dve2lts-sym, 195.227: level 399 is finished
dve2lts-sym, 196.363: level 400 is finished
dve2lts-sym, 197.570: level 401 is finished
dve2lts-sym, 198.732: level 402 is finished
dve2lts-sym, 199.926: level 403 is finished
dve2lts-sym, 201.104: level 404 is finished
dve2lts-sym, 202.201: level 405 is finished
dve2lts-sym, 203.256: level 406 is finished
dve2lts-sym, 204.306: level 407 is finished
dve2lts-sym, 205.322: level 408 is finished
dve2lts-sym, 206.343: level 409 is finished
dve2lts-sym, 207.372: level 410 is finished
dve2lts-sym, 208.403: level 411 is finished
dve2lts-sym, 209.419: level 412 is finished
dve2lts-sym, 210.418: level 413 is finished
dve2lts-sym, 211.506: level 414 is finished
dve2lts-sym, 212.596: level 415 is finished
dve2lts-sym, 213.760: level 416 is finished
dve2lts-sym, 215.159: level 417 is finished
dve2lts-sym, 216.496: level 418 is finished
dve2lts-sym, 217.646: level 419 is finished
dve2lts-sym, 218.788: level 420 is finished
dve2lts-sym, 219.988: level 421 is finished
dve2lts-sym, 221.236: level 422 is finished
dve2lts-sym, 222.498: level 423 is finished
dve2lts-sym, 223.864: level 424 is finished
dve2lts-sym, 225.231: level 425 is finished
dve2lts-sym, 226.411: level 426 is finished
dve2lts-sym, 227.544: level 427 is finished
dve2lts-sym, 228.670: level 428 is finished
dve2lts-sym, 229.782: level 429 is finished
dve2lts-sym, 230.817: level 430 is finished
dve2lts-sym, 231.827: level 431 is finished
dve2lts-sym, 232.933: level 432 is finished
dve2lts-sym, 233.984: level 433 is finished
dve2lts-sym, 235.111: level 434 is finished
dve2lts-sym, 236.132: level 435 is finished
dve2lts-sym, 237.202: level 436 is finished
dve2lts-sym, 238.337: level 437 is finished
dve2lts-sym, 239.460: level 438 is finished
dve2lts-sym, 240.608: level 439 is finished
dve2lts-sym, 241.669: level 440 is finished
dve2lts-sym, 242.908: level 441 is finished
dve2lts-sym, 244.155: level 442 is finished
dve2lts-sym, 245.309: level 443 is finished
dve2lts-sym, 246.416: level 444 is finished
dve2lts-sym, 247.299: level 445 is finished
dve2lts-sym, 248.148: level 446 is finished
dve2lts-sym, 249.000: level 447 is finished
dve2lts-sym, 249.832: level 448 is finished
dve2lts-sym, 250.660: level 449 is finished
dve2lts-sym, 251.561: level 450 is finished
dve2lts-sym, 252.455: level 451 is finished
dve2lts-sym, 253.356: level 452 is finished
dve2lts-sym, 254.323: level 453 is finished
dve2lts-sym, 255.334: level 454 is finished
dve2lts-sym, 256.307: level 455 is finished
dve2lts-sym, 257.232: level 456 is finished
dve2lts-sym, 258.093: level 457 is finished
dve2lts-sym, 258.916: level 458 is finished
dve2lts-sym, 259.731: level 459 is finished
dve2lts-sym, 260.549: level 460 is finished
dve2lts-sym, 261.336: level 461 is finished
dve2lts-sym, 262.129: level 462 is finished
dve2lts-sym, 262.897: level 463 is finished
dve2lts-sym, 263.639: level 464 is finished
dve2lts-sym, 264.350: level 465 is finished
dve2lts-sym, 265.061: level 466 is finished
dve2lts-sym, 265.731: level 467 is finished
dve2lts-sym, 266.392: level 468 is finished
dve2lts-sym, 267.067: level 469 is finished
dve2lts-sym, 267.737: level 470 is finished
dve2lts-sym, 268.381: level 471 is finished
dve2lts-sym, 269.028: level 472 is finished
dve2lts-sym, 269.647: level 473 is finished
dve2lts-sym, 270.247: level 474 is finished
dve2lts-sym, 270.853: level 475 is finished
dve2lts-sym, 271.406: level 476 is finished
dve2lts-sym, 271.947: level 477 is finished
dve2lts-sym, 272.490: level 478 is finished
dve2lts-sym, 273.025: level 479 is finished
dve2lts-sym, 273.566: level 480 is finished
dve2lts-sym, 274.113: level 481 is finished
dve2lts-sym, 274.651: level 482 is finished
dve2lts-sym, 275.170: level 483 is finished
dve2lts-sym, 275.698: level 484 is finished
dve2lts-sym, 276.202: level 485 is finished
dve2lts-sym, 276.694: level 486 is finished
dve2lts-sym, 277.166: level 487 is finished
dve2lts-sym, 277.645: level 488 is finished
dve2lts-sym, 278.124: level 489 is finished
dve2lts-sym, 278.595: level 490 is finished
dve2lts-sym, 279.064: level 491 is finished
dve2lts-sym, 279.531: level 492 is finished
dve2lts-sym, 279.979: level 493 is finished
dve2lts-sym, 280.412: level 494 is finished
dve2lts-sym, 280.833: level 495 is finished
dve2lts-sym, 281.230: level 496 is finished
dve2lts-sym, 281.631: level 497 is finished
dve2lts-sym, 282.031: level 498 is finished
dve2lts-sym, 282.444: level 499 is finished
dve2lts-sym, 282.864: level 500 is finished
dve2lts-sym, 283.256: level 501 is finished
dve2lts-sym, 283.652: level 502 is finished
dve2lts-sym, 284.051: level 503 is finished
dve2lts-sym, 284.459: level 504 is finished
dve2lts-sym, 284.828: level 505 is finished
dve2lts-sym, 285.171: level 506 is finished
dve2lts-sym, 285.507: level 507 is finished
dve2lts-sym, 285.844: level 508 is finished
dve2lts-sym, 286.171: level 509 is finished
dve2lts-sym, 286.483: level 510 is finished
dve2lts-sym, 286.810: level 511 is finished
dve2lts-sym, 287.132: level 512 is finished
dve2lts-sym, 287.456: level 513 is finished
dve2lts-sym, 287.770: level 514 is finished
dve2lts-sym, 288.056: level 515 is finished
dve2lts-sym, 288.337: level 516 is finished
dve2lts-sym, 288.602: level 517 is finished
dve2lts-sym, 288.833: level 518 is finished
dve2lts-sym, 289.048: level 519 is finished
dve2lts-sym, 289.284: level 520 is finished
dve2lts-sym, 289.527: level 521 is finished
dve2lts-sym, 289.769: level 522 is finished
dve2lts-sym, 290.013: level 523 is finished
dve2lts-sym, 290.242: level 524 is finished
dve2lts-sym, 290.463: level 525 is finished
dve2lts-sym, 290.685: level 526 is finished
dve2lts-sym, 290.891: level 527 is finished
dve2lts-sym, 291.084: level 528 is finished
dve2lts-sym, 291.282: level 529 is finished
dve2lts-sym, 291.491: level 530 is finished
dve2lts-sym, 291.694: level 531 is finished
dve2lts-sym, 291.892: level 532 is finished
dve2lts-sym, 292.072: level 533 is finished
dve2lts-sym, 292.242: level 534 is finished
dve2lts-sym, 292.420: level 535 is finished
dve2lts-sym, 292.595: level 536 is finished
dve2lts-sym, 292.734: level 537 is finished
dve2lts-sym, 292.852: level 538 is finished
dve2lts-sym, 292.960: level 539 is finished
dve2lts-sym, 293.066: level 540 is finished
dve2lts-sym, 293.179: level 541 is finished
dve2lts-sym, 293.286: level 542 is finished
dve2lts-sym, 293.395: level 543 is finished
dve2lts-sym, 293.499: level 544 is finished
dve2lts-sym, 293.607: level 545 is finished
dve2lts-sym, 293.701: level 546 is finished
dve2lts-sym, 293.772: level 547 is finished
dve2lts-sym, 293.837: level 548 is finished
dve2lts-sym, 293.903: level 549 is finished
dve2lts-sym, 293.973: level 550 is finished
dve2lts-sym, 294.048: level 551 is finished
dve2lts-sym, 294.132: level 552 is finished
dve2lts-sym, 294.213: level 553 is finished
dve2lts-sym, 294.291: level 554 is finished
dve2lts-sym, 294.368: level 555 is finished
dve2lts-sym, 294.437: level 556 is finished
dve2lts-sym, 294.497: level 557 is finished
dve2lts-sym, 294.559: level 558 is finished
dve2lts-sym, 294.627: level 559 is finished
dve2lts-sym, 294.700: level 560 is finished
dve2lts-sym, 294.773: level 561 is finished
dve2lts-sym, 294.850: level 562 is finished
dve2lts-sym, 294.924: level 563 is finished
dve2lts-sym, 295.001: level 564 is finished
dve2lts-sym, 295.064: level 565 is finished
dve2lts-sym, 295.109: level 566 is finished
dve2lts-sym, 295.154: level 567 is finished
dve2lts-sym, 295.202: level 568 is finished
dve2lts-sym, 295.256: level 569 is finished
dve2lts-sym, 295.313: level 570 is finished
dve2lts-sym, 295.375: level 571 is finished
dve2lts-sym, 295.429: level 572 is finished
dve2lts-sym, 295.480: level 573 is finished
dve2lts-sym, 295.526: level 574 is finished
dve2lts-sym, 295.552: level 575 is finished
dve2lts-sym, 295.575: level 576 is finished
dve2lts-sym, 295.597: level 577 is finished
dve2lts-sym, 295.622: level 578 is finished
dve2lts-sym, 295.647: level 579 is finished
dve2lts-sym, 295.675: level 580 is finished
dve2lts-sym, 295.698: level 581 is finished
dve2lts-sym, 295.721: level 582 is finished
dve2lts-sym, 295.735: level 583 is finished
dve2lts-sym, 295.742: level 584 is finished
dve2lts-sym, 295.749: level 585 is finished
dve2lts-sym, 295.755: level 586 is finished
dve2lts-sym, 295.762: level 587 is finished
dve2lts-sym, 295.767: level 588 is finished
dve2lts-sym, 295.773: level 589 is finished
dve2lts-sym, 295.779: level 590 is finished
dve2lts-sym, 295.784: level 591 is finished
dve2lts-sym, 295.785: level 592 is finished
dve2lts-sym, 295.786: level 593 is finished
dve2lts-sym, 295.788: level 594 is finished
dve2lts-sym, 295.789: level 595 is finished
dve2lts-sym, 295.790: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 295.790: reachability took 291.250 real 286.000 user 5.120 sys
dve2lts-sym, 295.790: counting visited states...
dve2lts-sym, 295.957: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 295.957: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
