dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.510: Regroup specification: gs
dve2lts-sym, 3.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.510: Regroup macro Cols: cs,cn
dve2lts-sym, 3.510: Regroup Column Sort
dve2lts-sym, 3.511: Regroup Column Nub
dve2lts-sym, 3.512: Regroup macro Rows: rs,rn
dve2lts-sym, 3.512: Regroup Row Sort
dve2lts-sym, 3.513: Regroup Row Nub
dve2lts-sym, 3.514: Regroup Column sWaps
dve2lts-sym, 3.685: Regroup Row Sort
dve2lts-sym, 3.686: Regrouping: 120->105 groups
dve2lts-sym, 3.687: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.687: Creating a multi-core ListDD domain.
dve2lts-sym, 5.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.266: got initial state
dve2lts-sym, 5.266: level 0 is finished
dve2lts-sym, 5.419: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.270: level 1 is finished
dve2lts-sym, 8.466: level 2 is finished
dve2lts-sym, 8.677: level 3 is finished
dve2lts-sym, 8.754: level 4 is finished
dve2lts-sym, 8.815: level 5 is finished
dve2lts-sym, 8.867: level 6 is finished
dve2lts-sym, 8.914: level 7 is finished
dve2lts-sym, 9.045: level 8 is finished
dve2lts-sym, 9.160: level 9 is finished
dve2lts-sym, 9.236: level 10 is finished
dve2lts-sym, 9.283: level 11 is finished
dve2lts-sym, 9.305: level 12 is finished
dve2lts-sym, 9.321: level 13 is finished
dve2lts-sym, 9.330: level 14 is finished
dve2lts-sym, 9.343: level 15 is finished
dve2lts-sym, 9.353: level 16 is finished
dve2lts-sym, 9.360: level 17 is finished
dve2lts-sym, 9.368: level 18 is finished
dve2lts-sym, 9.377: level 19 is finished
dve2lts-sym, 9.386: level 20 is finished
dve2lts-sym, 9.395: level 21 is finished
dve2lts-sym, 9.403: level 22 is finished
dve2lts-sym, 9.409: level 23 is finished
dve2lts-sym, 9.418: level 24 is finished
dve2lts-sym, 9.426: level 25 is finished
dve2lts-sym, 9.432: level 26 is finished
dve2lts-sym, 9.438: level 27 is finished
dve2lts-sym, 9.444: level 28 is finished
dve2lts-sym, 9.450: level 29 is finished
dve2lts-sym, 9.457: level 30 is finished
dve2lts-sym, 9.466: level 31 is finished
dve2lts-sym, 9.475: level 32 is finished
dve2lts-sym, 9.485: level 33 is finished
dve2lts-sym, 9.495: level 34 is finished
dve2lts-sym, 9.506: level 35 is finished
dve2lts-sym, 9.517: level 36 is finished
dve2lts-sym, 9.528: level 37 is finished
dve2lts-sym, 9.539: level 38 is finished
dve2lts-sym, 9.547: level 39 is finished
dve2lts-sym, 9.558: level 40 is finished
dve2lts-sym, 9.569: level 41 is finished
dve2lts-sym, 9.580: level 42 is finished
dve2lts-sym, 9.785: level 43 is finished
dve2lts-sym, 9.837: level 44 is finished
dve2lts-sym, 9.852: level 45 is finished
dve2lts-sym, 9.863: level 46 is finished
dve2lts-sym, 9.875: level 47 is finished
dve2lts-sym, 9.887: level 48 is finished
dve2lts-sym, 9.898: level 49 is finished
dve2lts-sym, 9.910: level 50 is finished
dve2lts-sym, 9.922: level 51 is finished
dve2lts-sym, 9.934: level 52 is finished
dve2lts-sym, 9.946: level 53 is finished
dve2lts-sym, 9.959: level 54 is finished
dve2lts-sym, 9.973: level 55 is finished
dve2lts-sym, 9.987: level 56 is finished
dve2lts-sym, 10.001: level 57 is finished
dve2lts-sym, 10.015: level 58 is finished
dve2lts-sym, 10.027: level 59 is finished
dve2lts-sym, 10.041: level 60 is finished
dve2lts-sym, 10.055: level 61 is finished
dve2lts-sym, 10.070: level 62 is finished
dve2lts-sym, 10.084: level 63 is finished
dve2lts-sym, 10.099: level 64 is finished
dve2lts-sym, 10.114: level 65 is finished
dve2lts-sym, 10.129: level 66 is finished
dve2lts-sym, 10.143: level 67 is finished
dve2lts-sym, 10.157: level 68 is finished
dve2lts-sym, 10.172: level 69 is finished
dve2lts-sym, 10.187: level 70 is finished
dve2lts-sym, 10.202: level 71 is finished
dve2lts-sym, 10.217: level 72 is finished
dve2lts-sym, 10.232: level 73 is finished
dve2lts-sym, 10.247: level 74 is finished
dve2lts-sym, 10.429: level 75 is finished
dve2lts-sym, 10.445: level 76 is finished
dve2lts-sym, 10.460: level 77 is finished
dve2lts-sym, 10.475: level 78 is finished
dve2lts-sym, 10.491: level 79 is finished
dve2lts-sym, 10.507: level 80 is finished
dve2lts-sym, 10.522: level 81 is finished
dve2lts-sym, 10.538: level 82 is finished
dve2lts-sym, 10.553: level 83 is finished
dve2lts-sym, 10.567: level 84 is finished
dve2lts-sym, 10.583: level 85 is finished
dve2lts-sym, 10.597: level 86 is finished
dve2lts-sym, 10.612: level 87 is finished
dve2lts-sym, 10.627: level 88 is finished
dve2lts-sym, 10.642: level 89 is finished
dve2lts-sym, 10.657: level 90 is finished
dve2lts-sym, 10.673: level 91 is finished
dve2lts-sym, 10.690: level 92 is finished
dve2lts-sym, 10.706: level 93 is finished
dve2lts-sym, 10.723: level 94 is finished
dve2lts-sym, 10.739: level 95 is finished
dve2lts-sym, 10.754: level 96 is finished
dve2lts-sym, 10.770: level 97 is finished
dve2lts-sym, 10.786: level 98 is finished
dve2lts-sym, 10.802: level 99 is finished
dve2lts-sym, 10.817: level 100 is finished
dve2lts-sym, 10.834: level 101 is finished
dve2lts-sym, 10.850: level 102 is finished
dve2lts-sym, 10.866: level 103 is finished
dve2lts-sym, 10.882: level 104 is finished
dve2lts-sym, 10.898: level 105 is finished
dve2lts-sym, 10.913: level 106 is finished
dve2lts-sym, 11.072: level 107 is finished
dve2lts-sym, 11.089: level 108 is finished
dve2lts-sym, 11.105: level 109 is finished
dve2lts-sym, 11.121: level 110 is finished
dve2lts-sym, 11.136: level 111 is finished
dve2lts-sym, 11.151: level 112 is finished
dve2lts-sym, 11.165: level 113 is finished
dve2lts-sym, 11.178: level 114 is finished
dve2lts-sym, 11.192: level 115 is finished
dve2lts-sym, 11.205: level 116 is finished
dve2lts-sym, 11.218: level 117 is finished
dve2lts-sym, 11.231: level 118 is finished
dve2lts-sym, 11.244: level 119 is finished
dve2lts-sym, 11.257: level 120 is finished
dve2lts-sym, 11.271: level 121 is finished
dve2lts-sym, 11.284: level 122 is finished
dve2lts-sym, 11.388: level 123 is finished
dve2lts-sym, 11.403: level 124 is finished
dve2lts-sym, 11.419: level 125 is finished
dve2lts-sym, 11.434: level 126 is finished
dve2lts-sym, 11.450: level 127 is finished
dve2lts-sym, 11.466: level 128 is finished
dve2lts-sym, 11.483: level 129 is finished
dve2lts-sym, 11.499: level 130 is finished
dve2lts-sym, 11.515: level 131 is finished
dve2lts-sym, 11.531: level 132 is finished
dve2lts-sym, 11.547: level 133 is finished
dve2lts-sym, 11.563: level 134 is finished
dve2lts-sym, 11.580: level 135 is finished
dve2lts-sym, 11.596: level 136 is finished
dve2lts-sym, 11.611: level 137 is finished
dve2lts-sym, 11.628: level 138 is finished
dve2lts-sym, 11.646: level 139 is finished
dve2lts-sym, 11.730: level 140 is finished
dve2lts-sym, 11.752: level 141 is finished
dve2lts-sym, 11.772: level 142 is finished
dve2lts-sym, 11.792: level 143 is finished
dve2lts-sym, 11.813: level 144 is finished
dve2lts-sym, 11.834: level 145 is finished
dve2lts-sym, 11.855: level 146 is finished
dve2lts-sym, 11.877: level 147 is finished
dve2lts-sym, 11.900: level 148 is finished
dve2lts-sym, 11.923: level 149 is finished
dve2lts-sym, 11.947: level 150 is finished
dve2lts-sym, 11.971: level 151 is finished
dve2lts-sym, 11.996: level 152 is finished
dve2lts-sym, 12.021: level 153 is finished
dve2lts-sym, 12.045: level 154 is finished
dve2lts-sym, 12.070: level 155 is finished
dve2lts-sym, 12.095: level 156 is finished
dve2lts-sym, 12.120: level 157 is finished
dve2lts-sym, 12.145: level 158 is finished
dve2lts-sym, 12.173: level 159 is finished
dve2lts-sym, 12.200: level 160 is finished
dve2lts-sym, 12.227: level 161 is finished
dve2lts-sym, 12.255: level 162 is finished
dve2lts-sym, 12.284: level 163 is finished
dve2lts-sym, 12.311: level 164 is finished
dve2lts-sym, 12.381: level 165 is finished
dve2lts-sym, 12.409: level 166 is finished
dve2lts-sym, 12.436: level 167 is finished
dve2lts-sym, 12.463: level 168 is finished
dve2lts-sym, 12.490: level 169 is finished
dve2lts-sym, 12.519: level 170 is finished
dve2lts-sym, 12.548: level 171 is finished
dve2lts-sym, 12.580: level 172 is finished
dve2lts-sym, 12.612: level 173 is finished
dve2lts-sym, 12.642: level 174 is finished
dve2lts-sym, 12.673: level 175 is finished
dve2lts-sym, 12.739: level 176 is finished
dve2lts-sym, 12.768: level 177 is finished
dve2lts-sym, 12.796: level 178 is finished
dve2lts-sym, 12.824: level 179 is finished
dve2lts-sym, 12.852: level 180 is finished
dve2lts-sym, 12.881: level 181 is finished
dve2lts-sym, 12.910: level 182 is finished
dve2lts-sym, 12.939: level 183 is finished
dve2lts-sym, 12.968: level 184 is finished
dve2lts-sym, 12.997: level 185 is finished
dve2lts-sym, 13.027: level 186 is finished
dve2lts-sym, 13.081: level 187 is finished
dve2lts-sym, 13.120: level 188 is finished
dve2lts-sym, 13.151: level 189 is finished
dve2lts-sym, 13.182: level 190 is finished
dve2lts-sym, 13.214: level 191 is finished
dve2lts-sym, 13.246: level 192 is finished
dve2lts-sym, 13.278: level 193 is finished
dve2lts-sym, 13.312: level 194 is finished
dve2lts-sym, 13.341: level 195 is finished
dve2lts-sym, 13.370: level 196 is finished
dve2lts-sym, 13.399: level 197 is finished
dve2lts-sym, 13.427: level 198 is finished
dve2lts-sym, 13.454: level 199 is finished
dve2lts-sym, 13.482: level 200 is finished
dve2lts-sym, 13.510: level 201 is finished
dve2lts-sym, 13.538: level 202 is finished
dve2lts-sym, 13.566: level 203 is finished
dve2lts-sym, 13.594: level 204 is finished
dve2lts-sym, 13.622: level 205 is finished
dve2lts-sym, 13.647: level 206 is finished
dve2lts-sym, 13.673: level 207 is finished
dve2lts-sym, 13.697: level 208 is finished
dve2lts-sym, 13.722: level 209 is finished
dve2lts-sym, 13.842: level 210 is finished
dve2lts-sym, 13.865: level 211 is finished
dve2lts-sym, 13.888: level 212 is finished
dve2lts-sym, 13.912: level 213 is finished
dve2lts-sym, 13.935: level 214 is finished
dve2lts-sym, 13.958: level 215 is finished
dve2lts-sym, 13.982: level 216 is finished
dve2lts-sym, 14.005: level 217 is finished
dve2lts-sym, 14.030: level 218 is finished
dve2lts-sym, 14.056: level 219 is finished
dve2lts-sym, 14.083: level 220 is finished
dve2lts-sym, 14.110: level 221 is finished
dve2lts-sym, 14.139: level 222 is finished
dve2lts-sym, 14.168: level 223 is finished
dve2lts-sym, 14.196: level 224 is finished
dve2lts-sym, 14.224: level 225 is finished
dve2lts-sym, 14.252: level 226 is finished
dve2lts-sym, 14.279: level 227 is finished
dve2lts-sym, 14.307: level 228 is finished
dve2lts-sym, 14.334: level 229 is finished
dve2lts-sym, 14.363: level 230 is finished
dve2lts-sym, 14.391: level 231 is finished
dve2lts-sym, 14.440: level 232 is finished
dve2lts-sym, 14.466: level 233 is finished
dve2lts-sym, 14.494: level 234 is finished
dve2lts-sym, 14.524: level 235 is finished
dve2lts-sym, 14.554: level 236 is finished
dve2lts-sym, 14.586: level 237 is finished
dve2lts-sym, 14.617: level 238 is finished
dve2lts-sym, 14.650: level 239 is finished
dve2lts-sym, 14.680: level 240 is finished
dve2lts-sym, 14.712: level 241 is finished
dve2lts-sym, 14.743: level 242 is finished
dve2lts-sym, 14.811: level 243 is finished
dve2lts-sym, 14.845: level 244 is finished
dve2lts-sym, 14.880: level 245 is finished
dve2lts-sym, 14.916: level 246 is finished
dve2lts-sym, 14.951: level 247 is finished
dve2lts-sym, 14.985: level 248 is finished
dve2lts-sym, 15.020: level 249 is finished
dve2lts-sym, 15.054: level 250 is finished
dve2lts-sym, 15.089: level 251 is finished
dve2lts-sym, 15.123: level 252 is finished
dve2lts-sym, 15.158: level 253 is finished
dve2lts-sym, 15.194: level 254 is finished
dve2lts-sym, 15.230: level 255 is finished
dve2lts-sym, 15.267: level 256 is finished
dve2lts-sym, 15.305: level 257 is finished
dve2lts-sym, 15.344: level 258 is finished
dve2lts-sym, 15.382: level 259 is finished
dve2lts-sym, 15.420: level 260 is finished
dve2lts-sym, 15.504: level 261 is finished
dve2lts-sym, 15.545: level 262 is finished
dve2lts-sym, 15.583: level 263 is finished
dve2lts-sym, 15.620: level 264 is finished
dve2lts-sym, 15.661: level 265 is finished
dve2lts-sym, 15.701: level 266 is finished
dve2lts-sym, 15.741: level 267 is finished
dve2lts-sym, 15.782: level 268 is finished
dve2lts-sym, 15.825: level 269 is finished
dve2lts-sym, 15.869: level 270 is finished
dve2lts-sym, 15.911: level 271 is finished
dve2lts-sym, 15.953: level 272 is finished
dve2lts-sym, 15.993: level 273 is finished
dve2lts-sym, 16.034: level 274 is finished
dve2lts-sym, 16.075: level 275 is finished
dve2lts-sym, 16.147: level 276 is finished
dve2lts-sym, 16.190: level 277 is finished
dve2lts-sym, 16.232: level 278 is finished
dve2lts-sym, 16.277: level 279 is finished
dve2lts-sym, 16.324: level 280 is finished
dve2lts-sym, 16.370: level 281 is finished
dve2lts-sym, 16.415: level 282 is finished
dve2lts-sym, 16.461: level 283 is finished
dve2lts-sym, 16.574: level 284 is finished
dve2lts-sym, 16.619: level 285 is finished
dve2lts-sym, 16.665: level 286 is finished
dve2lts-sym, 16.712: level 287 is finished
dve2lts-sym, 16.759: level 288 is finished
dve2lts-sym, 16.806: level 289 is finished
dve2lts-sym, 16.874: level 290 is finished
dve2lts-sym, 16.919: level 291 is finished
dve2lts-sym, 16.965: level 292 is finished
dve2lts-sym, 17.011: level 293 is finished
dve2lts-sym, 17.057: level 294 is finished
dve2lts-sym, 17.105: level 295 is finished
dve2lts-sym, 17.150: level 296 is finished
dve2lts-sym, 17.197: level 297 is finished
dve2lts-sym, 17.243: level 298 is finished
dve2lts-sym, 17.289: level 299 is finished
dve2lts-sym, 17.338: level 300 is finished
dve2lts-sym, 17.387: level 301 is finished
dve2lts-sym, 17.436: level 302 is finished
dve2lts-sym, 17.477: level 303 is finished
dve2lts-sym, 17.547: level 304 is finished
dve2lts-sym, 17.589: level 305 is finished
dve2lts-sym, 17.630: level 306 is finished
dve2lts-sym, 17.671: level 307 is finished
dve2lts-sym, 17.709: level 308 is finished
dve2lts-sym, 17.747: level 309 is finished
dve2lts-sym, 17.787: level 310 is finished
dve2lts-sym, 17.824: level 311 is finished
dve2lts-sym, 17.861: level 312 is finished
dve2lts-sym, 17.901: level 313 is finished
dve2lts-sym, 17.940: level 314 is finished
dve2lts-sym, 17.979: level 315 is finished
dve2lts-sym, 18.020: level 316 is finished
dve2lts-sym, 18.065: level 317 is finished
dve2lts-sym, 18.110: level 318 is finished
dve2lts-sym, 18.161: level 319 is finished
dve2lts-sym, 18.237: level 320 is finished
dve2lts-sym, 18.286: level 321 is finished
dve2lts-sym, 18.334: level 322 is finished
dve2lts-sym, 18.380: level 323 is finished
dve2lts-sym, 18.425: level 324 is finished
dve2lts-sym, 18.473: level 325 is finished
dve2lts-sym, 18.518: level 326 is finished
dve2lts-sym, 18.607: level 327 is finished
dve2lts-sym, 18.653: level 328 is finished
dve2lts-sym, 18.699: level 329 is finished
dve2lts-sym, 18.741: level 330 is finished
dve2lts-sym, 18.786: level 331 is finished
dve2lts-sym, 18.832: level 332 is finished
dve2lts-sym, 18.878: level 333 is finished
dve2lts-sym, 18.928: level 334 is finished
dve2lts-sym, 18.980: level 335 is finished
dve2lts-sym, 19.031: level 336 is finished
dve2lts-sym, 19.079: level 337 is finished
dve2lts-sym, 19.128: level 338 is finished
dve2lts-sym, 19.177: level 339 is finished
dve2lts-sym, 19.249: level 340 is finished
dve2lts-sym, 19.301: level 341 is finished
dve2lts-sym, 19.356: level 342 is finished
dve2lts-sym, 19.413: level 343 is finished
dve2lts-sym, 19.469: level 344 is finished
dve2lts-sym, 19.525: level 345 is finished
dve2lts-sym, 19.579: level 346 is finished
dve2lts-sym, 19.632: level 347 is finished
dve2lts-sym, 19.685: level 348 is finished
dve2lts-sym, 19.737: level 349 is finished
dve2lts-sym, 19.789: level 350 is finished
dve2lts-sym, 19.845: level 351 is finished
dve2lts-sym, 19.926: level 352 is finished
dve2lts-sym, 19.982: level 353 is finished
dve2lts-sym, 20.039: level 354 is finished
dve2lts-sym, 20.098: level 355 is finished
dve2lts-sym, 20.158: level 356 is finished
dve2lts-sym, 20.218: level 357 is finished
dve2lts-sym, 20.311: level 358 is finished
dve2lts-sym, 20.373: level 359 is finished
dve2lts-sym, 20.432: level 360 is finished
dve2lts-sym, 20.489: level 361 is finished
dve2lts-sym, 20.548: level 362 is finished
dve2lts-sym, 20.606: level 363 is finished
dve2lts-sym, 20.665: level 364 is finished
dve2lts-sym, 20.725: level 365 is finished
dve2lts-sym, 20.786: level 366 is finished
dve2lts-sym, 20.849: level 367 is finished
dve2lts-sym, 20.910: level 368 is finished
dve2lts-sym, 21.018: level 369 is finished
dve2lts-sym, 21.078: level 370 is finished
dve2lts-sym, 21.139: level 371 is finished
dve2lts-sym, 21.227: level 372 is finished
dve2lts-sym, 21.290: level 373 is finished
dve2lts-sym, 21.352: level 374 is finished
dve2lts-sym, 21.412: level 375 is finished
dve2lts-sym, 21.475: level 376 is finished
dve2lts-sym, 21.541: level 377 is finished
dve2lts-sym, 21.606: level 378 is finished
dve2lts-sym, 21.672: level 379 is finished
dve2lts-sym, 21.736: level 380 is finished
dve2lts-sym, 21.801: level 381 is finished
dve2lts-sym, 21.883: level 382 is finished
dve2lts-sym, 21.946: level 383 is finished
dve2lts-sym, 22.007: level 384 is finished
dve2lts-sym, 22.092: level 385 is finished
dve2lts-sym, 22.156: level 386 is finished
dve2lts-sym, 22.219: level 387 is finished
dve2lts-sym, 22.281: level 388 is finished
dve2lts-sym, 22.338: level 389 is finished
dve2lts-sym, 22.400: level 390 is finished
dve2lts-sym, 22.460: level 391 is finished
dve2lts-sym, 22.519: level 392 is finished
dve2lts-sym, 22.582: level 393 is finished
dve2lts-sym, 22.645: level 394 is finished
dve2lts-sym, 22.707: level 395 is finished
dve2lts-sym, 22.800: level 396 is finished
dve2lts-sym, 22.858: level 397 is finished
dve2lts-sym, 22.916: level 398 is finished
dve2lts-sym, 22.971: level 399 is finished
dve2lts-sym, 23.024: level 400 is finished
dve2lts-sym, 23.081: level 401 is finished
dve2lts-sym, 23.136: level 402 is finished
dve2lts-sym, 23.191: level 403 is finished
dve2lts-sym, 23.246: level 404 is finished
dve2lts-sym, 23.298: level 405 is finished
dve2lts-sym, 23.349: level 406 is finished
dve2lts-sym, 23.430: level 407 is finished
dve2lts-sym, 23.479: level 408 is finished
dve2lts-sym, 23.529: level 409 is finished
dve2lts-sym, 23.579: level 410 is finished
dve2lts-sym, 23.629: level 411 is finished
dve2lts-sym, 23.678: level 412 is finished
dve2lts-sym, 23.727: level 413 is finished
dve2lts-sym, 23.779: level 414 is finished
dve2lts-sym, 23.831: level 415 is finished
dve2lts-sym, 23.886: level 416 is finished
dve2lts-sym, 23.949: level 417 is finished
dve2lts-sym, 24.009: level 418 is finished
dve2lts-sym, 24.087: level 419 is finished
dve2lts-sym, 24.142: level 420 is finished
dve2lts-sym, 24.198: level 421 is finished
dve2lts-sym, 24.257: level 422 is finished
dve2lts-sym, 24.358: level 423 is finished
dve2lts-sym, 24.421: level 424 is finished
dve2lts-sym, 24.484: level 425 is finished
dve2lts-sym, 24.539: level 426 is finished
dve2lts-sym, 24.593: level 427 is finished
dve2lts-sym, 24.646: level 428 is finished
dve2lts-sym, 24.756: level 429 is finished
dve2lts-sym, 24.806: level 430 is finished
dve2lts-sym, 24.857: level 431 is finished
dve2lts-sym, 24.909: level 432 is finished
dve2lts-sym, 24.961: level 433 is finished
dve2lts-sym, 25.013: level 434 is finished
dve2lts-sym, 25.091: level 435 is finished
dve2lts-sym, 25.144: level 436 is finished
dve2lts-sym, 25.198: level 437 is finished
dve2lts-sym, 25.253: level 438 is finished
dve2lts-sym, 25.309: level 439 is finished
dve2lts-sym, 25.360: level 440 is finished
dve2lts-sym, 25.436: level 441 is finished
dve2lts-sym, 25.494: level 442 is finished
dve2lts-sym, 25.548: level 443 is finished
dve2lts-sym, 25.601: level 444 is finished
dve2lts-sym, 25.647: level 445 is finished
dve2lts-sym, 25.695: level 446 is finished
dve2lts-sym, 25.742: level 447 is finished
dve2lts-sym, 25.801: level 448 is finished
dve2lts-sym, 25.846: level 449 is finished
dve2lts-sym, 25.893: level 450 is finished
dve2lts-sym, 25.939: level 451 is finished
dve2lts-sym, 25.986: level 452 is finished
dve2lts-sym, 26.034: level 453 is finished
dve2lts-sym, 26.083: level 454 is finished
dve2lts-sym, 26.146: level 455 is finished
dve2lts-sym, 26.196: level 456 is finished
dve2lts-sym, 26.241: level 457 is finished
dve2lts-sym, 26.286: level 458 is finished
dve2lts-sym, 26.328: level 459 is finished
dve2lts-sym, 26.372: level 460 is finished
dve2lts-sym, 26.413: level 461 is finished
dve2lts-sym, 26.454: level 462 is finished
dve2lts-sym, 26.495: level 463 is finished
dve2lts-sym, 26.534: level 464 is finished
dve2lts-sym, 26.574: level 465 is finished
dve2lts-sym, 26.614: level 466 is finished
dve2lts-sym, 26.655: level 467 is finished
dve2lts-sym, 26.694: level 468 is finished
dve2lts-sym, 26.732: level 469 is finished
dve2lts-sym, 26.770: level 470 is finished
dve2lts-sym, 26.826: level 471 is finished
dve2lts-sym, 26.864: level 472 is finished
dve2lts-sym, 26.899: level 473 is finished
dve2lts-sym, 26.935: level 474 is finished
dve2lts-sym, 26.972: level 475 is finished
dve2lts-sym, 27.008: level 476 is finished
dve2lts-sym, 27.044: level 477 is finished
dve2lts-sym, 27.079: level 478 is finished
dve2lts-sym, 27.114: level 479 is finished
dve2lts-sym, 27.149: level 480 is finished
dve2lts-sym, 27.205: level 481 is finished
dve2lts-sym, 27.240: level 482 is finished
dve2lts-sym, 27.274: level 483 is finished
dve2lts-sym, 27.309: level 484 is finished
dve2lts-sym, 27.342: level 485 is finished
dve2lts-sym, 27.376: level 486 is finished
dve2lts-sym, 27.412: level 487 is finished
dve2lts-sym, 27.446: level 488 is finished
dve2lts-sym, 27.478: level 489 is finished
dve2lts-sym, 27.510: level 490 is finished
dve2lts-sym, 27.556: level 491 is finished
dve2lts-sym, 27.590: level 492 is finished
dve2lts-sym, 27.620: level 493 is finished
dve2lts-sym, 27.650: level 494 is finished
dve2lts-sym, 27.680: level 495 is finished
dve2lts-sym, 27.709: level 496 is finished
dve2lts-sym, 27.738: level 497 is finished
dve2lts-sym, 27.768: level 498 is finished
dve2lts-sym, 27.797: level 499 is finished
dve2lts-sym, 27.826: level 500 is finished
dve2lts-sym, 27.855: level 501 is finished
dve2lts-sym, 27.883: level 502 is finished
dve2lts-sym, 27.912: level 503 is finished
dve2lts-sym, 27.941: level 504 is finished
dve2lts-sym, 27.971: level 505 is finished
dve2lts-sym, 27.998: level 506 is finished
dve2lts-sym, 28.027: level 507 is finished
dve2lts-sym, 28.054: level 508 is finished
dve2lts-sym, 28.082: level 509 is finished
dve2lts-sym, 28.109: level 510 is finished
dve2lts-sym, 28.137: level 511 is finished
dve2lts-sym, 28.163: level 512 is finished
dve2lts-sym, 28.190: level 513 is finished
dve2lts-sym, 28.234: level 514 is finished
dve2lts-sym, 28.266: level 515 is finished
dve2lts-sym, 28.293: level 516 is finished
dve2lts-sym, 28.319: level 517 is finished
dve2lts-sym, 28.346: level 518 is finished
dve2lts-sym, 28.371: level 519 is finished
dve2lts-sym, 28.395: level 520 is finished
dve2lts-sym, 28.419: level 521 is finished
dve2lts-sym, 28.442: level 522 is finished
dve2lts-sym, 28.466: level 523 is finished
dve2lts-sym, 28.489: level 524 is finished
dve2lts-sym, 28.512: level 525 is finished
dve2lts-sym, 28.536: level 526 is finished
dve2lts-sym, 28.558: level 527 is finished
dve2lts-sym, 28.580: level 528 is finished
dve2lts-sym, 28.603: level 529 is finished
dve2lts-sym, 28.626: level 530 is finished
dve2lts-sym, 28.648: level 531 is finished
dve2lts-sym, 28.669: level 532 is finished
dve2lts-sym, 28.690: level 533 is finished
dve2lts-sym, 28.711: level 534 is finished
dve2lts-sym, 28.732: level 535 is finished
dve2lts-sym, 28.754: level 536 is finished
dve2lts-sym, 28.774: level 537 is finished
dve2lts-sym, 28.795: level 538 is finished
dve2lts-sym, 28.814: level 539 is finished
dve2lts-sym, 28.832: level 540 is finished
dve2lts-sym, 28.851: level 541 is finished
dve2lts-sym, 28.876: level 542 is finished
dve2lts-sym, 28.916: level 543 is finished
dve2lts-sym, 28.936: level 544 is finished
dve2lts-sym, 28.955: level 545 is finished
dve2lts-sym, 28.974: level 546 is finished
dve2lts-sym, 29.002: level 547 is finished
dve2lts-sym, 29.022: level 548 is finished
dve2lts-sym, 29.041: level 549 is finished
dve2lts-sym, 29.058: level 550 is finished
dve2lts-sym, 29.075: level 551 is finished
dve2lts-sym, 29.094: level 552 is finished
dve2lts-sym, 29.127: level 553 is finished
dve2lts-sym, 29.150: level 554 is finished
dve2lts-sym, 29.173: level 555 is finished
dve2lts-sym, 29.192: level 556 is finished
dve2lts-sym, 29.210: level 557 is finished
dve2lts-sym, 29.228: level 558 is finished
dve2lts-sym, 29.246: level 559 is finished
dve2lts-sym, 29.264: level 560 is finished
dve2lts-sym, 29.282: level 561 is finished
dve2lts-sym, 29.302: level 562 is finished
dve2lts-sym, 29.320: level 563 is finished
dve2lts-sym, 29.338: level 564 is finished
dve2lts-sym, 29.358: level 565 is finished
dve2lts-sym, 29.376: level 566 is finished
dve2lts-sym, 29.395: level 567 is finished
dve2lts-sym, 29.412: level 568 is finished
dve2lts-sym, 29.431: level 569 is finished
dve2lts-sym, 29.448: level 570 is finished
dve2lts-sym, 29.473: level 571 is finished
dve2lts-sym, 29.503: level 572 is finished
dve2lts-sym, 29.522: level 573 is finished
dve2lts-sym, 29.546: level 574 is finished
dve2lts-sym, 29.563: level 575 is finished
dve2lts-sym, 29.581: level 576 is finished
dve2lts-sym, 29.597: level 577 is finished
dve2lts-sym, 29.613: level 578 is finished
dve2lts-sym, 29.628: level 579 is finished
dve2lts-sym, 29.645: level 580 is finished
dve2lts-sym, 29.660: level 581 is finished
dve2lts-sym, 29.676: level 582 is finished
dve2lts-sym, 29.691: level 583 is finished
dve2lts-sym, 29.705: level 584 is finished
dve2lts-sym, 29.719: level 585 is finished
dve2lts-sym, 29.733: level 586 is finished
dve2lts-sym, 29.746: level 587 is finished
dve2lts-sym, 29.759: level 588 is finished
dve2lts-sym, 29.773: level 589 is finished
dve2lts-sym, 29.786: level 590 is finished
dve2lts-sym, 29.799: level 591 is finished
dve2lts-sym, 29.804: level 592 is finished
dve2lts-sym, 29.810: level 593 is finished
dve2lts-sym, 29.815: level 594 is finished
dve2lts-sym, 29.821: level 595 is finished
dve2lts-sym, 29.826: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 29.826: reachability took 24.560 real 1153.400 user 18.290 sys
dve2lts-sym, 29.826: counting visited states...
dve2lts-sym, 29.915: counting took 0.080 real 4.200 user 0.050 sys
dve2lts-sym, 29.915: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
