dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.507: Regroup specification: gs
dve2lts-sym, 3.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.507: Regroup macro Cols: cs,cn
dve2lts-sym, 3.507: Regroup Column Sort
dve2lts-sym, 3.507: Regroup Column Nub
dve2lts-sym, 3.509: Regroup macro Rows: rs,rn
dve2lts-sym, 3.509: Regroup Row Sort
dve2lts-sym, 3.509: Regroup Row Nub
dve2lts-sym, 3.510: Regroup Column sWaps
dve2lts-sym, 3.681: Regroup Row Sort
dve2lts-sym, 3.682: Regrouping: 120->105 groups
dve2lts-sym, 3.683: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.683: Creating a multi-core ListDD domain.
dve2lts-sym, 4.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.636: got initial state
dve2lts-sym, 4.636: level 0 is finished
dve2lts-sym, 4.754: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.226: level 1 is finished
dve2lts-sym, 6.732: level 2 is finished
dve2lts-sym, 6.818: level 3 is finished
dve2lts-sym, 6.889: level 4 is finished
dve2lts-sym, 6.943: level 5 is finished
dve2lts-sym, 6.980: level 6 is finished
dve2lts-sym, 7.017: level 7 is finished
dve2lts-sym, 7.046: level 8 is finished
dve2lts-sym, 7.064: level 9 is finished
dve2lts-sym, 7.080: level 10 is finished
dve2lts-sym, 7.094: level 11 is finished
dve2lts-sym, 7.111: level 12 is finished
dve2lts-sym, 7.122: level 13 is finished
dve2lts-sym, 7.130: level 14 is finished
dve2lts-sym, 7.136: level 15 is finished
dve2lts-sym, 7.140: level 16 is finished
dve2lts-sym, 7.142: level 17 is finished
dve2lts-sym, 7.144: level 18 is finished
dve2lts-sym, 7.146: level 19 is finished
dve2lts-sym, 7.148: level 20 is finished
dve2lts-sym, 7.149: level 21 is finished
dve2lts-sym, 7.151: level 22 is finished
dve2lts-sym, 7.153: level 23 is finished
dve2lts-sym, 7.156: level 24 is finished
dve2lts-sym, 7.158: level 25 is finished
dve2lts-sym, 7.159: level 26 is finished
dve2lts-sym, 7.161: level 27 is finished
dve2lts-sym, 7.163: level 28 is finished
dve2lts-sym, 7.164: level 29 is finished
dve2lts-sym, 7.167: level 30 is finished
dve2lts-sym, 7.169: level 31 is finished
dve2lts-sym, 7.172: level 32 is finished
dve2lts-sym, 7.175: level 33 is finished
dve2lts-sym, 7.178: level 34 is finished
dve2lts-sym, 7.181: level 35 is finished
dve2lts-sym, 7.183: level 36 is finished
dve2lts-sym, 7.183: level 37 is finished
dve2lts-sym, 7.185: level 38 is finished
dve2lts-sym, 7.187: level 39 is finished
dve2lts-sym, 7.189: level 40 is finished
dve2lts-sym, 7.191: level 41 is finished
dve2lts-sym, 7.194: level 42 is finished
dve2lts-sym, 7.196: level 43 is finished
dve2lts-sym, 7.200: level 44 is finished
dve2lts-sym, 7.203: level 45 is finished
dve2lts-sym, 7.205: level 46 is finished
dve2lts-sym, 7.208: level 47 is finished
dve2lts-sym, 7.211: level 48 is finished
dve2lts-sym, 7.215: level 49 is finished
dve2lts-sym, 7.218: level 50 is finished
dve2lts-sym, 7.222: level 51 is finished
dve2lts-sym, 7.226: level 52 is finished
dve2lts-sym, 7.232: level 53 is finished
dve2lts-sym, 7.239: level 54 is finished
dve2lts-sym, 7.245: level 55 is finished
dve2lts-sym, 7.250: level 56 is finished
dve2lts-sym, 7.255: level 57 is finished
dve2lts-sym, 7.259: level 58 is finished
dve2lts-sym, 7.263: level 59 is finished
dve2lts-sym, 7.269: level 60 is finished
dve2lts-sym, 7.276: level 61 is finished
dve2lts-sym, 7.284: level 62 is finished
dve2lts-sym, 7.291: level 63 is finished
dve2lts-sym, 7.299: level 64 is finished
dve2lts-sym, 7.308: level 65 is finished
dve2lts-sym, 7.316: level 66 is finished
dve2lts-sym, 7.324: level 67 is finished
dve2lts-sym, 7.332: level 68 is finished
dve2lts-sym, 7.340: level 69 is finished
dve2lts-sym, 7.347: level 70 is finished
dve2lts-sym, 7.354: level 71 is finished
dve2lts-sym, 7.364: level 72 is finished
dve2lts-sym, 7.372: level 73 is finished
dve2lts-sym, 7.379: level 74 is finished
dve2lts-sym, 7.387: level 75 is finished
dve2lts-sym, 7.396: level 76 is finished
dve2lts-sym, 7.407: level 77 is finished
dve2lts-sym, 7.418: level 78 is finished
dve2lts-sym, 7.429: level 79 is finished
dve2lts-sym, 7.439: level 80 is finished
dve2lts-sym, 7.450: level 81 is finished
dve2lts-sym, 7.462: level 82 is finished
dve2lts-sym, 7.472: level 83 is finished
dve2lts-sym, 7.483: level 84 is finished
dve2lts-sym, 7.494: level 85 is finished
dve2lts-sym, 7.508: level 86 is finished
dve2lts-sym, 7.524: level 87 is finished
dve2lts-sym, 7.538: level 88 is finished
dve2lts-sym, 7.553: level 89 is finished
dve2lts-sym, 7.566: level 90 is finished
dve2lts-sym, 7.578: level 91 is finished
dve2lts-sym, 7.589: level 92 is finished
dve2lts-sym, 7.600: level 93 is finished
dve2lts-sym, 7.613: level 94 is finished
dve2lts-sym, 7.626: level 95 is finished
dve2lts-sym, 7.640: level 96 is finished
dve2lts-sym, 7.656: level 97 is finished
dve2lts-sym, 7.671: level 98 is finished
dve2lts-sym, 7.686: level 99 is finished
dve2lts-sym, 7.703: level 100 is finished
dve2lts-sym, 7.718: level 101 is finished
dve2lts-sym, 7.733: level 102 is finished
dve2lts-sym, 7.751: level 103 is finished
dve2lts-sym, 7.767: level 104 is finished
dve2lts-sym, 7.784: level 105 is finished
dve2lts-sym, 7.803: level 106 is finished
dve2lts-sym, 7.820: level 107 is finished
dve2lts-sym, 7.842: level 108 is finished
dve2lts-sym, 7.866: level 109 is finished
dve2lts-sym, 7.885: level 110 is finished
dve2lts-sym, 7.903: level 111 is finished
dve2lts-sym, 7.924: level 112 is finished
dve2lts-sym, 7.946: level 113 is finished
dve2lts-sym, 7.965: level 114 is finished
dve2lts-sym, 7.986: level 115 is finished
dve2lts-sym, 8.007: level 116 is finished
dve2lts-sym, 8.030: level 117 is finished
dve2lts-sym, 8.049: level 118 is finished
dve2lts-sym, 8.066: level 119 is finished
dve2lts-sym, 8.083: level 120 is finished
dve2lts-sym, 8.100: level 121 is finished
dve2lts-sym, 8.116: level 122 is finished
dve2lts-sym, 8.130: level 123 is finished
dve2lts-sym, 8.145: level 124 is finished
dve2lts-sym, 8.162: level 125 is finished
dve2lts-sym, 8.181: level 126 is finished
dve2lts-sym, 8.202: level 127 is finished
dve2lts-sym, 8.223: level 128 is finished
dve2lts-sym, 8.243: level 129 is finished
dve2lts-sym, 8.265: level 130 is finished
dve2lts-sym, 8.289: level 131 is finished
dve2lts-sym, 8.313: level 132 is finished
dve2lts-sym, 8.335: level 133 is finished
dve2lts-sym, 8.358: level 134 is finished
dve2lts-sym, 8.383: level 135 is finished
dve2lts-sym, 8.411: level 136 is finished
dve2lts-sym, 8.441: level 137 is finished
dve2lts-sym, 8.471: level 138 is finished
dve2lts-sym, 8.506: level 139 is finished
dve2lts-sym, 8.541: level 140 is finished
dve2lts-sym, 8.574: level 141 is finished
dve2lts-sym, 8.607: level 142 is finished
dve2lts-sym, 8.642: level 143 is finished
dve2lts-sym, 8.677: level 144 is finished
dve2lts-sym, 8.708: level 145 is finished
dve2lts-sym, 8.739: level 146 is finished
dve2lts-sym, 8.771: level 147 is finished
dve2lts-sym, 8.802: level 148 is finished
dve2lts-sym, 8.832: level 149 is finished
dve2lts-sym, 8.864: level 150 is finished
dve2lts-sym, 8.897: level 151 is finished
dve2lts-sym, 8.927: level 152 is finished
dve2lts-sym, 8.957: level 153 is finished
dve2lts-sym, 8.988: level 154 is finished
dve2lts-sym, 9.019: level 155 is finished
dve2lts-sym, 9.049: level 156 is finished
dve2lts-sym, 9.081: level 157 is finished
dve2lts-sym, 9.113: level 158 is finished
dve2lts-sym, 9.144: level 159 is finished
dve2lts-sym, 9.174: level 160 is finished
dve2lts-sym, 9.206: level 161 is finished
dve2lts-sym, 9.239: level 162 is finished
dve2lts-sym, 9.271: level 163 is finished
dve2lts-sym, 9.299: level 164 is finished
dve2lts-sym, 9.326: level 165 is finished
dve2lts-sym, 9.351: level 166 is finished
dve2lts-sym, 9.373: level 167 is finished
dve2lts-sym, 9.396: level 168 is finished
dve2lts-sym, 9.417: level 169 is finished
dve2lts-sym, 9.441: level 170 is finished
dve2lts-sym, 9.467: level 171 is finished
dve2lts-sym, 9.495: level 172 is finished
dve2lts-sym, 9.525: level 173 is finished
dve2lts-sym, 9.555: level 174 is finished
dve2lts-sym, 9.580: level 175 is finished
dve2lts-sym, 9.600: level 176 is finished
dve2lts-sym, 9.623: level 177 is finished
dve2lts-sym, 9.651: level 178 is finished
dve2lts-sym, 9.682: level 179 is finished
dve2lts-sym, 9.718: level 180 is finished
dve2lts-sym, 9.752: level 181 is finished
dve2lts-sym, 9.785: level 182 is finished
dve2lts-sym, 9.821: level 183 is finished
dve2lts-sym, 9.857: level 184 is finished
dve2lts-sym, 9.889: level 185 is finished
dve2lts-sym, 9.920: level 186 is finished
dve2lts-sym, 9.949: level 187 is finished
dve2lts-sym, 9.976: level 188 is finished
dve2lts-sym, 10.007: level 189 is finished
dve2lts-sym, 10.038: level 190 is finished
dve2lts-sym, 10.065: level 191 is finished
dve2lts-sym, 10.094: level 192 is finished
dve2lts-sym, 10.124: level 193 is finished
dve2lts-sym, 10.148: level 194 is finished
dve2lts-sym, 10.176: level 195 is finished
dve2lts-sym, 10.200: level 196 is finished
dve2lts-sym, 10.223: level 197 is finished
dve2lts-sym, 10.243: level 198 is finished
dve2lts-sym, 10.264: level 199 is finished
dve2lts-sym, 10.286: level 200 is finished
dve2lts-sym, 10.308: level 201 is finished
dve2lts-sym, 10.334: level 202 is finished
dve2lts-sym, 10.360: level 203 is finished
dve2lts-sym, 10.386: level 204 is finished
dve2lts-sym, 10.410: level 205 is finished
dve2lts-sym, 10.433: level 206 is finished
dve2lts-sym, 10.451: level 207 is finished
dve2lts-sym, 10.468: level 208 is finished
dve2lts-sym, 10.486: level 209 is finished
dve2lts-sym, 10.504: level 210 is finished
dve2lts-sym, 10.522: level 211 is finished
dve2lts-sym, 10.541: level 212 is finished
dve2lts-sym, 10.563: level 213 is finished
dve2lts-sym, 10.580: level 214 is finished
dve2lts-sym, 10.595: level 215 is finished
dve2lts-sym, 10.607: level 216 is finished
dve2lts-sym, 10.618: level 217 is finished
dve2lts-sym, 10.629: level 218 is finished
dve2lts-sym, 10.640: level 219 is finished
dve2lts-sym, 10.653: level 220 is finished
dve2lts-sym, 10.665: level 221 is finished
dve2lts-sym, 10.680: level 222 is finished
dve2lts-sym, 10.693: level 223 is finished
dve2lts-sym, 10.705: level 224 is finished
dve2lts-sym, 10.716: level 225 is finished
dve2lts-sym, 10.726: level 226 is finished
dve2lts-sym, 10.732: level 227 is finished
dve2lts-sym, 10.740: level 228 is finished
dve2lts-sym, 10.748: level 229 is finished
dve2lts-sym, 10.756: level 230 is finished
dve2lts-sym, 10.765: level 231 is finished
dve2lts-sym, 10.777: level 232 is finished
dve2lts-sym, 10.786: level 233 is finished
dve2lts-sym, 10.793: level 234 is finished
dve2lts-sym, 10.802: level 235 is finished
dve2lts-sym, 10.809: level 236 is finished
dve2lts-sym, 10.816: level 237 is finished
dve2lts-sym, 10.823: level 238 is finished
dve2lts-sym, 10.831: level 239 is finished
dve2lts-sym, 10.839: level 240 is finished
dve2lts-sym, 10.846: level 241 is finished
dve2lts-sym, 10.852: level 242 is finished
dve2lts-sym, 10.858: level 243 is finished
dve2lts-sym, 10.866: level 244 is finished
dve2lts-sym, 10.874: level 245 is finished
dve2lts-sym, 10.881: level 246 is finished
dve2lts-sym, 10.888: level 247 is finished
dve2lts-sym, 10.893: level 248 is finished
dve2lts-sym, 10.898: level 249 is finished
dve2lts-sym, 10.903: level 250 is finished
dve2lts-sym, 10.907: level 251 is finished
dve2lts-sym, 10.912: level 252 is finished
dve2lts-sym, 10.917: level 253 is finished
dve2lts-sym, 10.923: level 254 is finished
dve2lts-sym, 10.928: level 255 is finished
dve2lts-sym, 10.932: level 256 is finished
dve2lts-sym, 10.936: level 257 is finished
dve2lts-sym, 10.938: level 258 is finished
dve2lts-sym, 10.941: level 259 is finished
dve2lts-sym, 10.943: level 260 is finished
dve2lts-sym, 10.946: level 261 is finished
dve2lts-sym, 10.948: level 262 is finished
dve2lts-sym, 10.950: level 263 is finished
dve2lts-sym, 10.951: level 264 is finished
dve2lts-sym, 10.952: level 265 is finished
dve2lts-sym, 10.952: level 266 is finished
dve2lts-sym, 10.953: level 267 is finished
dve2lts-sym, 10.954: level 268 is finished
dve2lts-sym, 10.954: level 269 is finished
dve2lts-sym, 10.955: level 270 is finished
dve2lts-sym, 10.956: level 271 is finished
dve2lts-sym, 10.957: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.957: reachability took 6.320 real 3.820 user 2.490 sys
dve2lts-sym, 10.957: counting visited states...
dve2lts-sym, 10.963: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.963: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
