Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.196: Regroup specification: gs
dve2lts-sym, 3.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.196: Regroup macro Cols: cs,cn
dve2lts-sym, 3.196: Regroup Column Sort
dve2lts-sym, 3.197: Regroup Column Nub
dve2lts-sym, 3.198: Regroup macro Rows: rs,rn
dve2lts-sym, 3.198: Regroup Row Sort
dve2lts-sym, 3.199: Regroup Row Nub
dve2lts-sym, 3.200: Regroup Column sWaps
dve2lts-sym, 3.371: Regroup Row Sort
dve2lts-sym, 3.372: Regrouping: 120->105 groups
dve2lts-sym, 3.372: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.373: Creating a multi-core ListDD domain.
dve2lts-sym, 4.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.983: got initial state
dve2lts-sym, 4.983: level 0 is finished
dve2lts-sym, 5.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.257: level 1 is finished
dve2lts-sym, 5.329: level 2 is finished
dve2lts-sym, 5.349: level 3 is finished
dve2lts-sym, 5.359: level 4 is finished
dve2lts-sym, 5.374: level 5 is finished
dve2lts-sym, 5.382: level 6 is finished
dve2lts-sym, 5.389: level 7 is finished
dve2lts-sym, 5.396: level 8 is finished
dve2lts-sym, 5.402: level 9 is finished
dve2lts-sym, 5.405: level 10 is finished
dve2lts-sym, 5.409: level 11 is finished
dve2lts-sym, 5.414: level 12 is finished
dve2lts-sym, 5.416: level 13 is finished
dve2lts-sym, 5.419: level 14 is finished
dve2lts-sym, 5.421: level 15 is finished
dve2lts-sym, 5.422: level 16 is finished
dve2lts-sym, 5.423: level 17 is finished
dve2lts-sym, 5.424: level 18 is finished
dve2lts-sym, 5.426: level 19 is finished
dve2lts-sym, 5.427: level 20 is finished
dve2lts-sym, 5.429: level 21 is finished
dve2lts-sym, 5.431: level 22 is finished
dve2lts-sym, 5.432: level 23 is finished
dve2lts-sym, 5.434: level 24 is finished
dve2lts-sym, 5.436: level 25 is finished
dve2lts-sym, 5.437: level 26 is finished
dve2lts-sym, 5.439: level 27 is finished
dve2lts-sym, 5.440: level 28 is finished
dve2lts-sym, 5.442: level 29 is finished
dve2lts-sym, 5.443: level 30 is finished
dve2lts-sym, 5.445: level 31 is finished
dve2lts-sym, 5.447: level 32 is finished
dve2lts-sym, 5.449: level 33 is finished
dve2lts-sym, 5.450: level 34 is finished
dve2lts-sym, 5.452: level 35 is finished
dve2lts-sym, 5.453: level 36 is finished
dve2lts-sym, 5.454: level 37 is finished
dve2lts-sym, 5.455: level 38 is finished
dve2lts-sym, 5.457: level 39 is finished
dve2lts-sym, 5.458: level 40 is finished
dve2lts-sym, 5.459: level 41 is finished
dve2lts-sym, 5.461: level 42 is finished
dve2lts-sym, 5.463: level 43 is finished
dve2lts-sym, 5.464: level 44 is finished
dve2lts-sym, 5.466: level 45 is finished
dve2lts-sym, 5.468: level 46 is finished
dve2lts-sym, 5.469: level 47 is finished
dve2lts-sym, 5.471: level 48 is finished
dve2lts-sym, 5.473: level 49 is finished
dve2lts-sym, 5.475: level 50 is finished
dve2lts-sym, 5.477: level 51 is finished
dve2lts-sym, 5.480: level 52 is finished
dve2lts-sym, 5.482: level 53 is finished
dve2lts-sym, 5.485: level 54 is finished
dve2lts-sym, 5.487: level 55 is finished
dve2lts-sym, 5.489: level 56 is finished
dve2lts-sym, 5.492: level 57 is finished
dve2lts-sym, 5.494: level 58 is finished
dve2lts-sym, 5.496: level 59 is finished
dve2lts-sym, 5.498: level 60 is finished
dve2lts-sym, 5.501: level 61 is finished
dve2lts-sym, 5.503: level 62 is finished
dve2lts-sym, 5.506: level 63 is finished
dve2lts-sym, 5.508: level 64 is finished
dve2lts-sym, 5.511: level 65 is finished
dve2lts-sym, 5.513: level 66 is finished
dve2lts-sym, 5.516: level 67 is finished
dve2lts-sym, 5.518: level 68 is finished
dve2lts-sym, 5.520: level 69 is finished
dve2lts-sym, 5.523: level 70 is finished
dve2lts-sym, 5.526: level 71 is finished
dve2lts-sym, 5.528: level 72 is finished
dve2lts-sym, 5.531: level 73 is finished
dve2lts-sym, 5.534: level 74 is finished
dve2lts-sym, 5.537: level 75 is finished
dve2lts-sym, 5.540: level 76 is finished
dve2lts-sym, 5.543: level 77 is finished
dve2lts-sym, 5.546: level 78 is finished
dve2lts-sym, 5.549: level 79 is finished
dve2lts-sym, 5.552: level 80 is finished
dve2lts-sym, 5.556: level 81 is finished
dve2lts-sym, 5.559: level 82 is finished
dve2lts-sym, 5.562: level 83 is finished
dve2lts-sym, 5.565: level 84 is finished
dve2lts-sym, 5.569: level 85 is finished
dve2lts-sym, 5.572: level 86 is finished
dve2lts-sym, 5.576: level 87 is finished
dve2lts-sym, 5.580: level 88 is finished
dve2lts-sym, 5.583: level 89 is finished
dve2lts-sym, 5.586: level 90 is finished
dve2lts-sym, 5.590: level 91 is finished
dve2lts-sym, 5.593: level 92 is finished
dve2lts-sym, 5.596: level 93 is finished
dve2lts-sym, 5.599: level 94 is finished
dve2lts-sym, 5.603: level 95 is finished
dve2lts-sym, 5.606: level 96 is finished
dve2lts-sym, 5.610: level 97 is finished
dve2lts-sym, 5.614: level 98 is finished
dve2lts-sym, 5.618: level 99 is finished
dve2lts-sym, 5.622: level 100 is finished
dve2lts-sym, 5.626: level 101 is finished
dve2lts-sym, 5.630: level 102 is finished
dve2lts-sym, 5.634: level 103 is finished
dve2lts-sym, 5.638: level 104 is finished
dve2lts-sym, 5.642: level 105 is finished
dve2lts-sym, 5.646: level 106 is finished
dve2lts-sym, 5.650: level 107 is finished
dve2lts-sym, 5.654: level 108 is finished
dve2lts-sym, 5.658: level 109 is finished
dve2lts-sym, 5.662: level 110 is finished
dve2lts-sym, 5.666: level 111 is finished
dve2lts-sym, 5.670: level 112 is finished
dve2lts-sym, 5.674: level 113 is finished
dve2lts-sym, 5.678: level 114 is finished
dve2lts-sym, 5.682: level 115 is finished
dve2lts-sym, 5.686: level 116 is finished
dve2lts-sym, 5.690: level 117 is finished
dve2lts-sym, 5.694: level 118 is finished
dve2lts-sym, 5.697: level 119 is finished
dve2lts-sym, 5.701: level 120 is finished
dve2lts-sym, 5.704: level 121 is finished
dve2lts-sym, 5.708: level 122 is finished
dve2lts-sym, 5.711: level 123 is finished
dve2lts-sym, 5.715: level 124 is finished
dve2lts-sym, 5.718: level 125 is finished
dve2lts-sym, 5.722: level 126 is finished
dve2lts-sym, 5.726: level 127 is finished
dve2lts-sym, 5.729: level 128 is finished
dve2lts-sym, 5.734: level 129 is finished
dve2lts-sym, 5.738: level 130 is finished
dve2lts-sym, 5.742: level 131 is finished
dve2lts-sym, 5.746: level 132 is finished
dve2lts-sym, 5.750: level 133 is finished
dve2lts-sym, 5.754: level 134 is finished
dve2lts-sym, 5.758: level 135 is finished
dve2lts-sym, 5.763: level 136 is finished
dve2lts-sym, 5.767: level 137 is finished
dve2lts-sym, 5.772: level 138 is finished
dve2lts-sym, 5.776: level 139 is finished
dve2lts-sym, 5.781: level 140 is finished
dve2lts-sym, 5.786: level 141 is finished
dve2lts-sym, 5.790: level 142 is finished
dve2lts-sym, 5.795: level 143 is finished
dve2lts-sym, 5.800: level 144 is finished
dve2lts-sym, 5.804: level 145 is finished
dve2lts-sym, 5.809: level 146 is finished
dve2lts-sym, 5.814: level 147 is finished
dve2lts-sym, 5.819: level 148 is finished
dve2lts-sym, 5.823: level 149 is finished
dve2lts-sym, 5.828: level 150 is finished
dve2lts-sym, 5.833: level 151 is finished
dve2lts-sym, 5.838: level 152 is finished
dve2lts-sym, 5.842: level 153 is finished
dve2lts-sym, 5.847: level 154 is finished
dve2lts-sym, 5.852: level 155 is finished
dve2lts-sym, 5.857: level 156 is finished
dve2lts-sym, 5.862: level 157 is finished
dve2lts-sym, 5.868: level 158 is finished
dve2lts-sym, 5.874: level 159 is finished
dve2lts-sym, 5.880: level 160 is finished
dve2lts-sym, 5.886: level 161 is finished
dve2lts-sym, 5.892: level 162 is finished
dve2lts-sym, 5.898: level 163 is finished
dve2lts-sym, 5.904: level 164 is finished
dve2lts-sym, 5.910: level 165 is finished
dve2lts-sym, 5.915: level 166 is finished
dve2lts-sym, 5.920: level 167 is finished
dve2lts-sym, 5.926: level 168 is finished
dve2lts-sym, 5.932: level 169 is finished
dve2lts-sym, 5.938: level 170 is finished
dve2lts-sym, 5.944: level 171 is finished
dve2lts-sym, 5.951: level 172 is finished
dve2lts-sym, 5.958: level 173 is finished
dve2lts-sym, 5.965: level 174 is finished
dve2lts-sym, 5.971: level 175 is finished
dve2lts-sym, 5.977: level 176 is finished
dve2lts-sym, 5.982: level 177 is finished
dve2lts-sym, 5.988: level 178 is finished
dve2lts-sym, 5.994: level 179 is finished
dve2lts-sym, 6.001: level 180 is finished
dve2lts-sym, 6.007: level 181 is finished
dve2lts-sym, 6.014: level 182 is finished
dve2lts-sym, 6.020: level 183 is finished
dve2lts-sym, 6.026: level 184 is finished
dve2lts-sym, 6.032: level 185 is finished
dve2lts-sym, 6.039: level 186 is finished
dve2lts-sym, 6.046: level 187 is finished
dve2lts-sym, 6.053: level 188 is finished
dve2lts-sym, 6.061: level 189 is finished
dve2lts-sym, 6.070: level 190 is finished
dve2lts-sym, 6.078: level 191 is finished
dve2lts-sym, 6.085: level 192 is finished
dve2lts-sym, 6.092: level 193 is finished
dve2lts-sym, 6.099: level 194 is finished
dve2lts-sym, 6.107: level 195 is finished
dve2lts-sym, 6.115: level 196 is finished
dve2lts-sym, 6.122: level 197 is finished
dve2lts-sym, 6.130: level 198 is finished
dve2lts-sym, 6.137: level 199 is finished
dve2lts-sym, 6.145: level 200 is finished
dve2lts-sym, 6.153: level 201 is finished
dve2lts-sym, 6.160: level 202 is finished
dve2lts-sym, 6.169: level 203 is finished
dve2lts-sym, 6.177: level 204 is finished
dve2lts-sym, 6.185: level 205 is finished
dve2lts-sym, 6.193: level 206 is finished
dve2lts-sym, 6.202: level 207 is finished
dve2lts-sym, 6.211: level 208 is finished
dve2lts-sym, 6.219: level 209 is finished
dve2lts-sym, 6.227: level 210 is finished
dve2lts-sym, 6.235: level 211 is finished
dve2lts-sym, 6.244: level 212 is finished
dve2lts-sym, 6.253: level 213 is finished
dve2lts-sym, 6.261: level 214 is finished
dve2lts-sym, 6.269: level 215 is finished
dve2lts-sym, 6.277: level 216 is finished
dve2lts-sym, 6.287: level 217 is finished
dve2lts-sym, 6.295: level 218 is finished
dve2lts-sym, 6.304: level 219 is finished
dve2lts-sym, 6.313: level 220 is finished
dve2lts-sym, 6.322: level 221 is finished
dve2lts-sym, 6.331: level 222 is finished
dve2lts-sym, 6.339: level 223 is finished
dve2lts-sym, 6.347: level 224 is finished
dve2lts-sym, 6.355: level 225 is finished
dve2lts-sym, 6.364: level 226 is finished
dve2lts-sym, 6.373: level 227 is finished
dve2lts-sym, 6.381: level 228 is finished
dve2lts-sym, 6.389: level 229 is finished
dve2lts-sym, 6.397: level 230 is finished
dve2lts-sym, 6.405: level 231 is finished
dve2lts-sym, 6.412: level 232 is finished
dve2lts-sym, 6.420: level 233 is finished
dve2lts-sym, 6.428: level 234 is finished
dve2lts-sym, 6.437: level 235 is finished
dve2lts-sym, 6.446: level 236 is finished
dve2lts-sym, 6.454: level 237 is finished
dve2lts-sym, 6.463: level 238 is finished
dve2lts-sym, 6.472: level 239 is finished
dve2lts-sym, 6.481: level 240 is finished
dve2lts-sym, 6.489: level 241 is finished
dve2lts-sym, 6.497: level 242 is finished
dve2lts-sym, 6.505: level 243 is finished
dve2lts-sym, 6.513: level 244 is finished
dve2lts-sym, 6.522: level 245 is finished
dve2lts-sym, 6.532: level 246 is finished
dve2lts-sym, 6.542: level 247 is finished
dve2lts-sym, 6.552: level 248 is finished
dve2lts-sym, 6.562: level 249 is finished
dve2lts-sym, 6.571: level 250 is finished
dve2lts-sym, 6.580: level 251 is finished
dve2lts-sym, 6.589: level 252 is finished
dve2lts-sym, 6.599: level 253 is finished
dve2lts-sym, 6.608: level 254 is finished
dve2lts-sym, 6.618: level 255 is finished
dve2lts-sym, 6.627: level 256 is finished
dve2lts-sym, 6.636: level 257 is finished
dve2lts-sym, 6.646: level 258 is finished
dve2lts-sym, 6.655: level 259 is finished
dve2lts-sym, 6.664: level 260 is finished
dve2lts-sym, 6.673: level 261 is finished
dve2lts-sym, 6.682: level 262 is finished
dve2lts-sym, 6.692: level 263 is finished
dve2lts-sym, 6.701: level 264 is finished
dve2lts-sym, 6.711: level 265 is finished
dve2lts-sym, 6.721: level 266 is finished
dve2lts-sym, 6.731: level 267 is finished
dve2lts-sym, 6.741: level 268 is finished
dve2lts-sym, 6.752: level 269 is finished
dve2lts-sym, 6.763: level 270 is finished
dve2lts-sym, 6.774: level 271 is finished
dve2lts-sym, 6.786: level 272 is finished
dve2lts-sym, 6.797: level 273 is finished
dve2lts-sym, 6.807: level 274 is finished
dve2lts-sym, 6.816: level 275 is finished
dve2lts-sym, 6.826: level 276 is finished
dve2lts-sym, 6.837: level 277 is finished
dve2lts-sym, 6.848: level 278 is finished
dve2lts-sym, 6.859: level 279 is finished
dve2lts-sym, 6.870: level 280 is finished
dve2lts-sym, 6.881: level 281 is finished
dve2lts-sym, 6.893: level 282 is finished
dve2lts-sym, 6.905: level 283 is finished
dve2lts-sym, 6.915: level 284 is finished
dve2lts-sym, 6.925: level 285 is finished
dve2lts-sym, 6.935: level 286 is finished
dve2lts-sym, 6.945: level 287 is finished
dve2lts-sym, 6.956: level 288 is finished
dve2lts-sym, 6.968: level 289 is finished
dve2lts-sym, 6.979: level 290 is finished
dve2lts-sym, 6.992: level 291 is finished
dve2lts-sym, 7.004: level 292 is finished
dve2lts-sym, 7.015: level 293 is finished
dve2lts-sym, 7.027: level 294 is finished
dve2lts-sym, 7.039: level 295 is finished
dve2lts-sym, 7.052: level 296 is finished
dve2lts-sym, 7.065: level 297 is finished
dve2lts-sym, 7.077: level 298 is finished
dve2lts-sym, 7.091: level 299 is finished
dve2lts-sym, 7.104: level 300 is finished
dve2lts-sym, 7.116: level 301 is finished
dve2lts-sym, 7.129: level 302 is finished
dve2lts-sym, 7.142: level 303 is finished
dve2lts-sym, 7.155: level 304 is finished
dve2lts-sym, 7.168: level 305 is finished
dve2lts-sym, 7.182: level 306 is finished
dve2lts-sym, 7.195: level 307 is finished
dve2lts-sym, 7.209: level 308 is finished
dve2lts-sym, 7.222: level 309 is finished
dve2lts-sym, 7.235: level 310 is finished
dve2lts-sym, 7.247: level 311 is finished
dve2lts-sym, 7.260: level 312 is finished
dve2lts-sym, 7.273: level 313 is finished
dve2lts-sym, 7.288: level 314 is finished
dve2lts-sym, 7.302: level 315 is finished
dve2lts-sym, 7.317: level 316 is finished
dve2lts-sym, 7.333: level 317 is finished
dve2lts-sym, 7.346: level 318 is finished
dve2lts-sym, 7.361: level 319 is finished
dve2lts-sym, 7.376: level 320 is finished
dve2lts-sym, 7.390: level 321 is finished
dve2lts-sym, 7.403: level 322 is finished
dve2lts-sym, 7.417: level 323 is finished
dve2lts-sym, 7.432: level 324 is finished
dve2lts-sym, 7.447: level 325 is finished
dve2lts-sym, 7.461: level 326 is finished
dve2lts-sym, 7.475: level 327 is finished
dve2lts-sym, 7.489: level 328 is finished
dve2lts-sym, 7.503: level 329 is finished
dve2lts-sym, 7.516: level 330 is finished
dve2lts-sym, 7.530: level 331 is finished
dve2lts-sym, 7.543: level 332 is finished
dve2lts-sym, 7.557: level 333 is finished
dve2lts-sym, 7.569: level 334 is finished
dve2lts-sym, 7.582: level 335 is finished
dve2lts-sym, 7.595: level 336 is finished
dve2lts-sym, 7.608: level 337 is finished
dve2lts-sym, 7.620: level 338 is finished
dve2lts-sym, 7.633: level 339 is finished
dve2lts-sym, 7.645: level 340 is finished
dve2lts-sym, 7.657: level 341 is finished
dve2lts-sym, 7.671: level 342 is finished
dve2lts-sym, 7.683: level 343 is finished
dve2lts-sym, 7.697: level 344 is finished
dve2lts-sym, 7.710: level 345 is finished
dve2lts-sym, 7.723: level 346 is finished
dve2lts-sym, 7.735: level 347 is finished
dve2lts-sym, 7.747: level 348 is finished
dve2lts-sym, 7.759: level 349 is finished
dve2lts-sym, 7.771: level 350 is finished
dve2lts-sym, 7.782: level 351 is finished
dve2lts-sym, 7.795: level 352 is finished
dve2lts-sym, 7.808: level 353 is finished
dve2lts-sym, 7.822: level 354 is finished
dve2lts-sym, 7.834: level 355 is finished
dve2lts-sym, 7.846: level 356 is finished
dve2lts-sym, 7.858: level 357 is finished
dve2lts-sym, 7.870: level 358 is finished
dve2lts-sym, 7.881: level 359 is finished
dve2lts-sym, 7.893: level 360 is finished
dve2lts-sym, 7.904: level 361 is finished
dve2lts-sym, 7.916: level 362 is finished
dve2lts-sym, 7.926: level 363 is finished
dve2lts-sym, 7.937: level 364 is finished
dve2lts-sym, 7.949: level 365 is finished
dve2lts-sym, 7.961: level 366 is finished
dve2lts-sym, 7.973: level 367 is finished
dve2lts-sym, 7.986: level 368 is finished
dve2lts-sym, 7.998: level 369 is finished
dve2lts-sym, 8.009: level 370 is finished
dve2lts-sym, 8.020: level 371 is finished
dve2lts-sym, 8.032: level 372 is finished
dve2lts-sym, 8.043: level 373 is finished
dve2lts-sym, 8.054: level 374 is finished
dve2lts-sym, 8.065: level 375 is finished
dve2lts-sym, 8.076: level 376 is finished
dve2lts-sym, 8.086: level 377 is finished
dve2lts-sym, 8.096: level 378 is finished
dve2lts-sym, 8.106: level 379 is finished
dve2lts-sym, 8.116: level 380 is finished
dve2lts-sym, 8.125: level 381 is finished
dve2lts-sym, 8.136: level 382 is finished
dve2lts-sym, 8.146: level 383 is finished
dve2lts-sym, 8.156: level 384 is finished
dve2lts-sym, 8.166: level 385 is finished
dve2lts-sym, 8.178: level 386 is finished
dve2lts-sym, 8.190: level 387 is finished
dve2lts-sym, 8.201: level 388 is finished
dve2lts-sym, 8.212: level 389 is finished
dve2lts-sym, 8.223: level 390 is finished
dve2lts-sym, 8.233: level 391 is finished
dve2lts-sym, 8.242: level 392 is finished
dve2lts-sym, 8.252: level 393 is finished
dve2lts-sym, 8.262: level 394 is finished
dve2lts-sym, 8.272: level 395 is finished
dve2lts-sym, 8.282: level 396 is finished
dve2lts-sym, 8.292: level 397 is finished
dve2lts-sym, 8.301: level 398 is finished
dve2lts-sym, 8.310: level 399 is finished
dve2lts-sym, 8.320: level 400 is finished
dve2lts-sym, 8.329: level 401 is finished
dve2lts-sym, 8.339: level 402 is finished
dve2lts-sym, 8.348: level 403 is finished
dve2lts-sym, 8.359: level 404 is finished
dve2lts-sym, 8.369: level 405 is finished
dve2lts-sym, 8.378: level 406 is finished
dve2lts-sym, 8.386: level 407 is finished
dve2lts-sym, 8.394: level 408 is finished
dve2lts-sym, 8.402: level 409 is finished
dve2lts-sym, 8.410: level 410 is finished
dve2lts-sym, 8.418: level 411 is finished
dve2lts-sym, 8.425: level 412 is finished
dve2lts-sym, 8.432: level 413 is finished
dve2lts-sym, 8.439: level 414 is finished
dve2lts-sym, 8.447: level 415 is finished
dve2lts-sym, 8.454: level 416 is finished
dve2lts-sym, 8.461: level 417 is finished
dve2lts-sym, 8.468: level 418 is finished
dve2lts-sym, 8.475: level 419 is finished
dve2lts-sym, 8.483: level 420 is finished
dve2lts-sym, 8.490: level 421 is finished
dve2lts-sym, 8.496: level 422 is finished
dve2lts-sym, 8.504: level 423 is finished
dve2lts-sym, 8.510: level 424 is finished
dve2lts-sym, 8.517: level 425 is finished
dve2lts-sym, 8.524: level 426 is finished
dve2lts-sym, 8.531: level 427 is finished
dve2lts-sym, 8.538: level 428 is finished
dve2lts-sym, 8.545: level 429 is finished
dve2lts-sym, 8.553: level 430 is finished
dve2lts-sym, 8.559: level 431 is finished
dve2lts-sym, 8.565: level 432 is finished
dve2lts-sym, 8.571: level 433 is finished
dve2lts-sym, 8.577: level 434 is finished
dve2lts-sym, 8.584: level 435 is finished
dve2lts-sym, 8.604: level 436 is finished
dve2lts-sym, 8.610: level 437 is finished
dve2lts-sym, 8.617: level 438 is finished
dve2lts-sym, 8.623: level 439 is finished
dve2lts-sym, 8.629: level 440 is finished
dve2lts-sym, 8.635: level 441 is finished
dve2lts-sym, 8.641: level 442 is finished
dve2lts-sym, 8.647: level 443 is finished
dve2lts-sym, 8.652: level 444 is finished
dve2lts-sym, 8.657: level 445 is finished
dve2lts-sym, 8.663: level 446 is finished
dve2lts-sym, 8.668: level 447 is finished
dve2lts-sym, 8.674: level 448 is finished
dve2lts-sym, 8.679: level 449 is finished
dve2lts-sym, 8.684: level 450 is finished
dve2lts-sym, 8.688: level 451 is finished
dve2lts-sym, 8.693: level 452 is finished
dve2lts-sym, 8.699: level 453 is finished
dve2lts-sym, 8.703: level 454 is finished
dve2lts-sym, 8.707: level 455 is finished
dve2lts-sym, 8.712: level 456 is finished
dve2lts-sym, 8.717: level 457 is finished
dve2lts-sym, 8.722: level 458 is finished
dve2lts-sym, 8.726: level 459 is finished
dve2lts-sym, 8.730: level 460 is finished
dve2lts-sym, 8.735: level 461 is finished
dve2lts-sym, 8.739: level 462 is finished
dve2lts-sym, 8.743: level 463 is finished
dve2lts-sym, 8.748: level 464 is finished
dve2lts-sym, 8.752: level 465 is finished
dve2lts-sym, 8.756: level 466 is finished
dve2lts-sym, 8.760: level 467 is finished
dve2lts-sym, 8.764: level 468 is finished
dve2lts-sym, 8.768: level 469 is finished
dve2lts-sym, 8.772: level 470 is finished
dve2lts-sym, 8.776: level 471 is finished
dve2lts-sym, 8.780: level 472 is finished
dve2lts-sym, 8.784: level 473 is finished
dve2lts-sym, 8.787: level 474 is finished
dve2lts-sym, 8.791: level 475 is finished
dve2lts-sym, 8.794: level 476 is finished
dve2lts-sym, 8.797: level 477 is finished
dve2lts-sym, 8.801: level 478 is finished
dve2lts-sym, 8.804: level 479 is finished
dve2lts-sym, 8.808: level 480 is finished
dve2lts-sym, 8.811: level 481 is finished
dve2lts-sym, 8.813: level 482 is finished
dve2lts-sym, 8.816: level 483 is finished
dve2lts-sym, 8.818: level 484 is finished
dve2lts-sym, 8.821: level 485 is finished
dve2lts-sym, 8.824: level 486 is finished
dve2lts-sym, 8.827: level 487 is finished
dve2lts-sym, 8.829: level 488 is finished
dve2lts-sym, 8.831: level 489 is finished
dve2lts-sym, 8.834: level 490 is finished
dve2lts-sym, 8.837: level 491 is finished
dve2lts-sym, 8.839: level 492 is finished
dve2lts-sym, 8.842: level 493 is finished
dve2lts-sym, 8.845: level 494 is finished
dve2lts-sym, 8.847: level 495 is finished
dve2lts-sym, 8.849: level 496 is finished
dve2lts-sym, 8.851: level 497 is finished
dve2lts-sym, 8.854: level 498 is finished
dve2lts-sym, 8.856: level 499 is finished
dve2lts-sym, 8.859: level 500 is finished
dve2lts-sym, 8.861: level 501 is finished
dve2lts-sym, 8.863: level 502 is finished
dve2lts-sym, 8.866: level 503 is finished
dve2lts-sym, 8.868: level 504 is finished
dve2lts-sym, 8.870: level 505 is finished
dve2lts-sym, 8.872: level 506 is finished
dve2lts-sym, 8.874: level 507 is finished
dve2lts-sym, 8.876: level 508 is finished
dve2lts-sym, 8.878: level 509 is finished
dve2lts-sym, 8.879: level 510 is finished
dve2lts-sym, 8.880: level 511 is finished
dve2lts-sym, 8.881: level 512 is finished
dve2lts-sym, 8.883: level 513 is finished
dve2lts-sym, 8.884: level 514 is finished
dve2lts-sym, 8.886: level 515 is finished
dve2lts-sym, 8.888: level 516 is finished
dve2lts-sym, 8.890: level 517 is finished
dve2lts-sym, 8.892: level 518 is finished
dve2lts-sym, 8.894: level 519 is finished
dve2lts-sym, 8.896: level 520 is finished
dve2lts-sym, 8.898: level 521 is finished
dve2lts-sym, 8.900: level 522 is finished
dve2lts-sym, 8.902: level 523 is finished
dve2lts-sym, 8.904: level 524 is finished
dve2lts-sym, 8.906: level 525 is finished
dve2lts-sym, 8.908: level 526 is finished
dve2lts-sym, 8.910: level 527 is finished
dve2lts-sym, 8.912: level 528 is finished
dve2lts-sym, 8.914: level 529 is finished
dve2lts-sym, 8.916: level 530 is finished
dve2lts-sym, 8.918: level 531 is finished
dve2lts-sym, 8.920: level 532 is finished
dve2lts-sym, 8.921: level 533 is finished
dve2lts-sym, 8.923: level 534 is finished
dve2lts-sym, 8.925: level 535 is finished
dve2lts-sym, 8.927: level 536 is finished
dve2lts-sym, 8.928: level 537 is finished
dve2lts-sym, 8.929: level 538 is finished
dve2lts-sym, 8.930: level 539 is finished
dve2lts-sym, 8.930: level 540 is finished
dve2lts-sym, 8.931: level 541 is finished
dve2lts-sym, 8.932: level 542 is finished
dve2lts-sym, 8.933: level 543 is finished
dve2lts-sym, 8.934: level 544 is finished
dve2lts-sym, 8.935: level 545 is finished
dve2lts-sym, 8.936: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 8.936: reachability took 3.950 real 180.190 user 9.180 sys
dve2lts-sym, 8.936: counting visited states...
dve2lts-sym, 8.944: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 8.944: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
