Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.261: Regroup specification: gs
dve2lts-sym, 3.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.261: Regroup macro Cols: cs,cn
dve2lts-sym, 3.262: Regroup Column Sort
dve2lts-sym, 3.262: Regroup Column Nub
dve2lts-sym, 3.264: Regroup macro Rows: rs,rn
dve2lts-sym, 3.264: Regroup Row Sort
dve2lts-sym, 3.264: Regroup Row Nub
dve2lts-sym, 3.265: Regroup Column sWaps
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.437: Regrouping: 120->105 groups
dve2lts-sym, 3.438: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.438: Creating a multi-core ListDD domain.
dve2lts-sym, 4.421: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.421: got initial state
dve2lts-sym, 4.421: level 0 is finished
dve2lts-sym, 6.544: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.629: level 1 is finished
dve2lts-sym, 7.575: level 2 is finished
dve2lts-sym, 7.746: level 3 is finished
dve2lts-sym, 7.867: level 4 is finished
dve2lts-sym, 7.963: level 5 is finished
dve2lts-sym, 8.034: level 6 is finished
dve2lts-sym, 8.119: level 7 is finished
dve2lts-sym, 8.191: level 8 is finished
dve2lts-sym, 8.237: level 9 is finished
dve2lts-sym, 8.263: level 10 is finished
dve2lts-sym, 8.283: level 11 is finished
dve2lts-sym, 8.290: level 12 is finished
dve2lts-sym, 8.298: level 13 is finished
dve2lts-sym, 8.303: level 14 is finished
dve2lts-sym, 8.306: level 15 is finished
dve2lts-sym, 8.308: level 16 is finished
dve2lts-sym, 8.310: level 17 is finished
dve2lts-sym, 8.313: level 18 is finished
dve2lts-sym, 8.317: level 19 is finished
dve2lts-sym, 8.320: level 20 is finished
dve2lts-sym, 8.322: level 21 is finished
dve2lts-sym, 8.325: level 22 is finished
dve2lts-sym, 8.328: level 23 is finished
dve2lts-sym, 8.331: level 24 is finished
dve2lts-sym, 8.337: level 25 is finished
dve2lts-sym, 8.344: level 26 is finished
dve2lts-sym, 8.353: level 27 is finished
dve2lts-sym, 8.361: level 28 is finished
dve2lts-sym, 8.370: level 29 is finished
dve2lts-sym, 8.379: level 30 is finished
dve2lts-sym, 8.386: level 31 is finished
dve2lts-sym, 8.395: level 32 is finished
dve2lts-sym, 8.404: level 33 is finished
dve2lts-sym, 8.412: level 34 is finished
dve2lts-sym, 8.420: level 35 is finished
dve2lts-sym, 8.428: level 36 is finished
dve2lts-sym, 8.435: level 37 is finished
dve2lts-sym, 8.441: level 38 is finished
dve2lts-sym, 8.448: level 39 is finished
dve2lts-sym, 8.453: level 40 is finished
dve2lts-sym, 8.459: level 41 is finished
dve2lts-sym, 8.466: level 42 is finished
dve2lts-sym, 8.472: level 43 is finished
dve2lts-sym, 8.478: level 44 is finished
dve2lts-sym, 8.484: level 45 is finished
dve2lts-sym, 8.491: level 46 is finished
dve2lts-sym, 8.499: level 47 is finished
dve2lts-sym, 8.508: level 48 is finished
dve2lts-sym, 8.515: level 49 is finished
dve2lts-sym, 8.522: level 50 is finished
dve2lts-sym, 8.529: level 51 is finished
dve2lts-sym, 8.536: level 52 is finished
dve2lts-sym, 8.544: level 53 is finished
dve2lts-sym, 8.553: level 54 is finished
dve2lts-sym, 8.564: level 55 is finished
dve2lts-sym, 8.576: level 56 is finished
dve2lts-sym, 8.592: level 57 is finished
dve2lts-sym, 8.604: level 58 is finished
dve2lts-sym, 8.617: level 59 is finished
dve2lts-sym, 8.631: level 60 is finished
dve2lts-sym, 8.644: level 61 is finished
dve2lts-sym, 8.658: level 62 is finished
dve2lts-sym, 8.673: level 63 is finished
dve2lts-sym, 8.688: level 64 is finished
dve2lts-sym, 8.701: level 65 is finished
dve2lts-sym, 8.716: level 66 is finished
dve2lts-sym, 8.727: level 67 is finished
dve2lts-sym, 8.739: level 68 is finished
dve2lts-sym, 8.750: level 69 is finished
dve2lts-sym, 8.762: level 70 is finished
dve2lts-sym, 8.774: level 71 is finished
dve2lts-sym, 8.788: level 72 is finished
dve2lts-sym, 8.802: level 73 is finished
dve2lts-sym, 8.814: level 74 is finished
dve2lts-sym, 8.833: level 75 is finished
dve2lts-sym, 8.850: level 76 is finished
dve2lts-sym, 8.868: level 77 is finished
dve2lts-sym, 8.888: level 78 is finished
dve2lts-sym, 8.907: level 79 is finished
dve2lts-sym, 8.927: level 80 is finished
dve2lts-sym, 8.948: level 81 is finished
dve2lts-sym, 8.967: level 82 is finished
dve2lts-sym, 8.985: level 83 is finished
dve2lts-sym, 9.003: level 84 is finished
dve2lts-sym, 9.022: level 85 is finished
dve2lts-sym, 9.042: level 86 is finished
dve2lts-sym, 9.064: level 87 is finished
dve2lts-sym, 9.089: level 88 is finished
dve2lts-sym, 9.115: level 89 is finished
dve2lts-sym, 9.144: level 90 is finished
dve2lts-sym, 9.175: level 91 is finished
dve2lts-sym, 9.205: level 92 is finished
dve2lts-sym, 9.237: level 93 is finished
dve2lts-sym, 9.271: level 94 is finished
dve2lts-sym, 9.306: level 95 is finished
dve2lts-sym, 9.338: level 96 is finished
dve2lts-sym, 9.374: level 97 is finished
dve2lts-sym, 9.413: level 98 is finished
dve2lts-sym, 9.455: level 99 is finished
dve2lts-sym, 9.493: level 100 is finished
dve2lts-sym, 9.533: level 101 is finished
dve2lts-sym, 9.569: level 102 is finished
dve2lts-sym, 9.603: level 103 is finished
dve2lts-sym, 9.635: level 104 is finished
dve2lts-sym, 9.667: level 105 is finished
dve2lts-sym, 9.699: level 106 is finished
dve2lts-sym, 9.728: level 107 is finished
dve2lts-sym, 9.759: level 108 is finished
dve2lts-sym, 9.787: level 109 is finished
dve2lts-sym, 9.817: level 110 is finished
dve2lts-sym, 9.847: level 111 is finished
dve2lts-sym, 9.875: level 112 is finished
dve2lts-sym, 9.904: level 113 is finished
dve2lts-sym, 9.936: level 114 is finished
dve2lts-sym, 9.967: level 115 is finished
dve2lts-sym, 9.996: level 116 is finished
dve2lts-sym, 10.024: level 117 is finished
dve2lts-sym, 10.053: level 118 is finished
dve2lts-sym, 10.082: level 119 is finished
dve2lts-sym, 10.111: level 120 is finished
dve2lts-sym, 10.141: level 121 is finished
dve2lts-sym, 10.175: level 122 is finished
dve2lts-sym, 10.210: level 123 is finished
dve2lts-sym, 10.249: level 124 is finished
dve2lts-sym, 10.283: level 125 is finished
dve2lts-sym, 10.319: level 126 is finished
dve2lts-sym, 10.355: level 127 is finished
dve2lts-sym, 10.394: level 128 is finished
dve2lts-sym, 10.435: level 129 is finished
dve2lts-sym, 10.476: level 130 is finished
dve2lts-sym, 10.521: level 131 is finished
dve2lts-sym, 10.565: level 132 is finished
dve2lts-sym, 10.609: level 133 is finished
dve2lts-sym, 10.646: level 134 is finished
dve2lts-sym, 10.682: level 135 is finished
dve2lts-sym, 10.717: level 136 is finished
dve2lts-sym, 10.757: level 137 is finished
dve2lts-sym, 10.793: level 138 is finished
dve2lts-sym, 10.829: level 139 is finished
dve2lts-sym, 10.867: level 140 is finished
dve2lts-sym, 10.907: level 141 is finished
dve2lts-sym, 10.955: level 142 is finished
dve2lts-sym, 11.003: level 143 is finished
dve2lts-sym, 11.053: level 144 is finished
dve2lts-sym, 11.109: level 145 is finished
dve2lts-sym, 11.169: level 146 is finished
dve2lts-sym, 11.230: level 147 is finished
dve2lts-sym, 11.290: level 148 is finished
dve2lts-sym, 11.348: level 149 is finished
dve2lts-sym, 11.404: level 150 is finished
dve2lts-sym, 11.463: level 151 is finished
dve2lts-sym, 11.523: level 152 is finished
dve2lts-sym, 11.583: level 153 is finished
dve2lts-sym, 11.641: level 154 is finished
dve2lts-sym, 11.705: level 155 is finished
dve2lts-sym, 11.770: level 156 is finished
dve2lts-sym, 11.841: level 157 is finished
dve2lts-sym, 11.911: level 158 is finished
dve2lts-sym, 11.980: level 159 is finished
dve2lts-sym, 12.060: level 160 is finished
dve2lts-sym, 12.149: level 161 is finished
dve2lts-sym, 12.239: level 162 is finished
dve2lts-sym, 12.322: level 163 is finished
dve2lts-sym, 12.394: level 164 is finished
dve2lts-sym, 12.470: level 165 is finished
dve2lts-sym, 12.552: level 166 is finished
dve2lts-sym, 12.643: level 167 is finished
dve2lts-sym, 12.745: level 168 is finished
dve2lts-sym, 12.834: level 169 is finished
dve2lts-sym, 12.922: level 170 is finished
dve2lts-sym, 13.011: level 171 is finished
dve2lts-sym, 13.093: level 172 is finished
dve2lts-sym, 13.179: level 173 is finished
dve2lts-sym, 13.268: level 174 is finished
dve2lts-sym, 13.355: level 175 is finished
dve2lts-sym, 13.442: level 176 is finished
dve2lts-sym, 13.537: level 177 is finished
dve2lts-sym, 13.632: level 178 is finished
dve2lts-sym, 13.727: level 179 is finished
dve2lts-sym, 13.824: level 180 is finished
dve2lts-sym, 13.925: level 181 is finished
dve2lts-sym, 14.024: level 182 is finished
dve2lts-sym, 14.124: level 183 is finished
dve2lts-sym, 14.222: level 184 is finished
dve2lts-sym, 14.324: level 185 is finished
dve2lts-sym, 14.424: level 186 is finished
dve2lts-sym, 14.530: level 187 is finished
dve2lts-sym, 14.637: level 188 is finished
dve2lts-sym, 14.747: level 189 is finished
dve2lts-sym, 14.858: level 190 is finished
dve2lts-sym, 14.988: level 191 is finished
dve2lts-sym, 15.113: level 192 is finished
dve2lts-sym, 15.245: level 193 is finished
dve2lts-sym, 15.379: level 194 is finished
dve2lts-sym, 15.523: level 195 is finished
dve2lts-sym, 15.668: level 196 is finished
dve2lts-sym, 15.810: level 197 is finished
dve2lts-sym, 15.955: level 198 is finished
dve2lts-sym, 16.101: level 199 is finished
dve2lts-sym, 16.240: level 200 is finished
dve2lts-sym, 16.371: level 201 is finished
dve2lts-sym, 16.495: level 202 is finished
dve2lts-sym, 16.610: level 203 is finished
dve2lts-sym, 16.729: level 204 is finished
dve2lts-sym, 16.832: level 205 is finished
dve2lts-sym, 16.944: level 206 is finished
dve2lts-sym, 17.048: level 207 is finished
dve2lts-sym, 17.158: level 208 is finished
dve2lts-sym, 17.284: level 209 is finished
dve2lts-sym, 17.407: level 210 is finished
dve2lts-sym, 17.528: level 211 is finished
dve2lts-sym, 17.643: level 212 is finished
dve2lts-sym, 17.765: level 213 is finished
dve2lts-sym, 17.889: level 214 is finished
dve2lts-sym, 18.020: level 215 is finished
dve2lts-sym, 18.157: level 216 is finished
dve2lts-sym, 18.289: level 217 is finished
dve2lts-sym, 18.418: level 218 is finished
dve2lts-sym, 18.541: level 219 is finished
dve2lts-sym, 18.666: level 220 is finished
dve2lts-sym, 18.785: level 221 is finished
dve2lts-sym, 18.918: level 222 is finished
dve2lts-sym, 19.061: level 223 is finished
dve2lts-sym, 19.209: level 224 is finished
dve2lts-sym, 19.364: level 225 is finished
dve2lts-sym, 19.527: level 226 is finished
dve2lts-sym, 19.734: level 227 is finished
dve2lts-sym, 19.936: level 228 is finished
dve2lts-sym, 20.128: level 229 is finished
dve2lts-sym, 20.299: level 230 is finished
dve2lts-sym, 20.462: level 231 is finished
dve2lts-sym, 20.618: level 232 is finished
dve2lts-sym, 20.787: level 233 is finished
dve2lts-sym, 20.946: level 234 is finished
dve2lts-sym, 21.116: level 235 is finished
dve2lts-sym, 21.289: level 236 is finished
dve2lts-sym, 21.469: level 237 is finished
dve2lts-sym, 21.634: level 238 is finished
dve2lts-sym, 21.813: level 239 is finished
dve2lts-sym, 21.990: level 240 is finished
dve2lts-sym, 22.164: level 241 is finished
dve2lts-sym, 22.331: level 242 is finished
dve2lts-sym, 22.510: level 243 is finished
dve2lts-sym, 22.695: level 244 is finished
dve2lts-sym, 22.876: level 245 is finished
dve2lts-sym, 23.070: level 246 is finished
dve2lts-sym, 23.268: level 247 is finished
dve2lts-sym, 23.464: level 248 is finished
dve2lts-sym, 23.667: level 249 is finished
dve2lts-sym, 23.877: level 250 is finished
dve2lts-sym, 24.081: level 251 is finished
dve2lts-sym, 24.288: level 252 is finished
dve2lts-sym, 24.484: level 253 is finished
dve2lts-sym, 24.690: level 254 is finished
dve2lts-sym, 24.909: level 255 is finished
dve2lts-sym, 25.138: level 256 is finished
dve2lts-sym, 25.371: level 257 is finished
dve2lts-sym, 25.636: level 258 is finished
dve2lts-sym, 25.889: level 259 is finished
dve2lts-sym, 26.155: level 260 is finished
dve2lts-sym, 26.419: level 261 is finished
dve2lts-sym, 26.684: level 262 is finished
dve2lts-sym, 26.952: level 263 is finished
dve2lts-sym, 27.213: level 264 is finished
dve2lts-sym, 27.482: level 265 is finished
dve2lts-sym, 27.735: level 266 is finished
dve2lts-sym, 27.984: level 267 is finished
dve2lts-sym, 28.232: level 268 is finished
dve2lts-sym, 28.473: level 269 is finished
dve2lts-sym, 28.710: level 270 is finished
dve2lts-sym, 28.931: level 271 is finished
dve2lts-sym, 29.139: level 272 is finished
dve2lts-sym, 29.359: level 273 is finished
dve2lts-sym, 29.545: level 274 is finished
dve2lts-sym, 29.740: level 275 is finished
dve2lts-sym, 29.937: level 276 is finished
dve2lts-sym, 30.141: level 277 is finished
dve2lts-sym, 30.353: level 278 is finished
dve2lts-sym, 30.555: level 279 is finished
dve2lts-sym, 30.770: level 280 is finished
dve2lts-sym, 30.970: level 281 is finished
dve2lts-sym, 31.179: level 282 is finished
dve2lts-sym, 31.395: level 283 is finished
dve2lts-sym, 31.611: level 284 is finished
dve2lts-sym, 31.826: level 285 is finished
dve2lts-sym, 32.034: level 286 is finished
dve2lts-sym, 32.235: level 287 is finished
dve2lts-sym, 32.425: level 288 is finished
dve2lts-sym, 32.609: level 289 is finished
dve2lts-sym, 32.793: level 290 is finished
dve2lts-sym, 32.996: level 291 is finished
dve2lts-sym, 33.206: level 292 is finished
dve2lts-sym, 33.429: level 293 is finished
dve2lts-sym, 33.662: level 294 is finished
dve2lts-sym, 33.907: level 295 is finished
dve2lts-sym, 34.188: level 296 is finished
dve2lts-sym, 34.457: level 297 is finished
dve2lts-sym, 34.710: level 298 is finished
dve2lts-sym, 34.929: level 299 is finished
dve2lts-sym, 35.137: level 300 is finished
dve2lts-sym, 35.337: level 301 is finished
dve2lts-sym, 35.563: level 302 is finished
dve2lts-sym, 35.768: level 303 is finished
dve2lts-sym, 35.981: level 304 is finished
dve2lts-sym, 36.195: level 305 is finished
dve2lts-sym, 36.422: level 306 is finished
dve2lts-sym, 36.632: level 307 is finished
dve2lts-sym, 36.865: level 308 is finished
dve2lts-sym, 37.094: level 309 is finished
dve2lts-sym, 37.312: level 310 is finished
dve2lts-sym, 37.534: level 311 is finished
dve2lts-sym, 37.769: level 312 is finished
dve2lts-sym, 38.006: level 313 is finished
dve2lts-sym, 38.239: level 314 is finished
dve2lts-sym, 38.467: level 315 is finished
dve2lts-sym, 38.675: level 316 is finished
dve2lts-sym, 38.883: level 317 is finished
dve2lts-sym, 39.079: level 318 is finished
dve2lts-sym, 39.296: level 319 is finished
dve2lts-sym, 39.544: level 320 is finished
dve2lts-sym, 39.799: level 321 is finished
dve2lts-sym, 40.070: level 322 is finished
dve2lts-sym, 40.341: level 323 is finished
dve2lts-sym, 40.604: level 324 is finished
dve2lts-sym, 40.843: level 325 is finished
dve2lts-sym, 41.077: level 326 is finished
dve2lts-sym, 41.291: level 327 is finished
dve2lts-sym, 41.472: level 328 is finished
dve2lts-sym, 41.651: level 329 is finished
dve2lts-sym, 41.827: level 330 is finished
dve2lts-sym, 41.989: level 331 is finished
dve2lts-sym, 42.136: level 332 is finished
dve2lts-sym, 42.278: level 333 is finished
dve2lts-sym, 42.441: level 334 is finished
dve2lts-sym, 42.611: level 335 is finished
dve2lts-sym, 42.791: level 336 is finished
dve2lts-sym, 42.970: level 337 is finished
dve2lts-sym, 43.141: level 338 is finished
dve2lts-sym, 43.296: level 339 is finished
dve2lts-sym, 43.457: level 340 is finished
dve2lts-sym, 43.612: level 341 is finished
dve2lts-sym, 43.774: level 342 is finished
dve2lts-sym, 43.945: level 343 is finished
dve2lts-sym, 44.094: level 344 is finished
dve2lts-sym, 44.242: level 345 is finished
dve2lts-sym, 44.380: level 346 is finished
dve2lts-sym, 44.505: level 347 is finished
dve2lts-sym, 44.629: level 348 is finished
dve2lts-sym, 44.748: level 349 is finished
dve2lts-sym, 44.880: level 350 is finished
dve2lts-sym, 45.015: level 351 is finished
dve2lts-sym, 45.159: level 352 is finished
dve2lts-sym, 45.303: level 353 is finished
dve2lts-sym, 45.456: level 354 is finished
dve2lts-sym, 45.597: level 355 is finished
dve2lts-sym, 45.722: level 356 is finished
dve2lts-sym, 45.834: level 357 is finished
dve2lts-sym, 45.935: level 358 is finished
dve2lts-sym, 46.036: level 359 is finished
dve2lts-sym, 46.131: level 360 is finished
dve2lts-sym, 46.222: level 361 is finished
dve2lts-sym, 46.334: level 362 is finished
dve2lts-sym, 46.464: level 363 is finished
dve2lts-sym, 46.595: level 364 is finished
dve2lts-sym, 46.717: level 365 is finished
dve2lts-sym, 46.835: level 366 is finished
dve2lts-sym, 46.949: level 367 is finished
dve2lts-sym, 47.054: level 368 is finished
dve2lts-sym, 47.139: level 369 is finished
dve2lts-sym, 47.220: level 370 is finished
dve2lts-sym, 47.305: level 371 is finished
dve2lts-sym, 47.390: level 372 is finished
dve2lts-sym, 47.467: level 373 is finished
dve2lts-sym, 47.539: level 374 is finished
dve2lts-sym, 47.602: level 375 is finished
dve2lts-sym, 47.657: level 376 is finished
dve2lts-sym, 47.715: level 377 is finished
dve2lts-sym, 47.762: level 378 is finished
dve2lts-sym, 47.818: level 379 is finished
dve2lts-sym, 47.871: level 380 is finished
dve2lts-sym, 47.930: level 381 is finished
dve2lts-sym, 47.992: level 382 is finished
dve2lts-sym, 48.057: level 383 is finished
dve2lts-sym, 48.119: level 384 is finished
dve2lts-sym, 48.176: level 385 is finished
dve2lts-sym, 48.230: level 386 is finished
dve2lts-sym, 48.278: level 387 is finished
dve2lts-sym, 48.318: level 388 is finished
dve2lts-sym, 48.355: level 389 is finished
dve2lts-sym, 48.385: level 390 is finished
dve2lts-sym, 48.410: level 391 is finished
dve2lts-sym, 48.437: level 392 is finished
dve2lts-sym, 48.467: level 393 is finished
dve2lts-sym, 48.495: level 394 is finished
dve2lts-sym, 48.521: level 395 is finished
dve2lts-sym, 48.547: level 396 is finished
dve2lts-sym, 48.565: level 397 is finished
dve2lts-sym, 48.582: level 398 is finished
dve2lts-sym, 48.593: level 399 is finished
dve2lts-sym, 48.604: level 400 is finished
dve2lts-sym, 48.615: level 401 is finished
dve2lts-sym, 48.625: level 402 is finished
dve2lts-sym, 48.636: level 403 is finished
dve2lts-sym, 48.644: level 404 is finished
dve2lts-sym, 48.652: level 405 is finished
dve2lts-sym, 48.658: level 406 is finished
dve2lts-sym, 48.665: level 407 is finished
dve2lts-sym, 48.674: level 408 is finished
dve2lts-sym, 48.686: level 409 is finished
dve2lts-sym, 48.701: level 410 is finished
dve2lts-sym, 48.718: level 411 is finished
dve2lts-sym, 48.740: level 412 is finished
dve2lts-sym, 48.764: level 413 is finished
dve2lts-sym, 48.789: level 414 is finished
dve2lts-sym, 48.812: level 415 is finished
dve2lts-sym, 48.833: level 416 is finished
dve2lts-sym, 48.851: level 417 is finished
dve2lts-sym, 48.868: level 418 is finished
dve2lts-sym, 48.880: level 419 is finished
dve2lts-sym, 48.891: level 420 is finished
dve2lts-sym, 48.908: level 421 is finished
dve2lts-sym, 48.928: level 422 is finished
dve2lts-sym, 48.947: level 423 is finished
dve2lts-sym, 48.967: level 424 is finished
dve2lts-sym, 48.985: level 425 is finished
dve2lts-sym, 49.001: level 426 is finished
dve2lts-sym, 49.012: level 427 is finished
dve2lts-sym, 49.020: level 428 is finished
dve2lts-sym, 49.028: level 429 is finished
dve2lts-sym, 49.036: level 430 is finished
dve2lts-sym, 49.043: level 431 is finished
dve2lts-sym, 49.051: level 432 is finished
dve2lts-sym, 49.058: level 433 is finished
dve2lts-sym, 49.063: level 434 is finished
dve2lts-sym, 49.064: level 435 is finished
dve2lts-sym, 49.065: level 436 is finished
dve2lts-sym, 49.067: level 437 is finished
dve2lts-sym, 49.068: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 49.068: reachability took 44.650 real 40.690 user 3.930 sys
dve2lts-sym, 49.068: counting visited states...
dve2lts-sym, 49.102: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 49.102: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
