Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.083: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.361: Regroup specification: gs
dve2lts-sym, 3.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.361: Regroup macro Cols: cs,cn
dve2lts-sym, 3.361: Regroup Column Sort
dve2lts-sym, 3.362: Regroup Column Nub
dve2lts-sym, 3.363: Regroup macro Rows: rs,rn
dve2lts-sym, 3.363: Regroup Row Sort
dve2lts-sym, 3.363: Regroup Row Nub
dve2lts-sym, 3.364: Regroup Column sWaps
dve2lts-sym, 3.535: Regroup Row Sort
dve2lts-sym, 3.536: Regrouping: 120->105 groups
dve2lts-sym, 3.537: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.538: Creating a multi-core ListDD domain.
dve2lts-sym, 5.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.221: got initial state
dve2lts-sym, 5.221: level 0 is finished
dve2lts-sym, 5.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.508: level 1 is finished
dve2lts-sym, 5.782: level 2 is finished
dve2lts-sym, 5.895: level 3 is finished
dve2lts-sym, 5.917: level 4 is finished
dve2lts-sym, 5.931: level 5 is finished
dve2lts-sym, 5.947: level 6 is finished
dve2lts-sym, 5.956: level 7 is finished
dve2lts-sym, 5.967: level 8 is finished
dve2lts-sym, 5.973: level 9 is finished
dve2lts-sym, 5.976: level 10 is finished
dve2lts-sym, 5.978: level 11 is finished
dve2lts-sym, 5.980: level 12 is finished
dve2lts-sym, 5.982: level 13 is finished
dve2lts-sym, 5.984: level 14 is finished
dve2lts-sym, 5.985: level 15 is finished
dve2lts-sym, 5.987: level 16 is finished
dve2lts-sym, 5.989: level 17 is finished
dve2lts-sym, 5.991: level 18 is finished
dve2lts-sym, 5.992: level 19 is finished
dve2lts-sym, 5.994: level 20 is finished
dve2lts-sym, 5.995: level 21 is finished
dve2lts-sym, 5.996: level 22 is finished
dve2lts-sym, 5.997: level 23 is finished
dve2lts-sym, 5.999: level 24 is finished
dve2lts-sym, 6.000: level 25 is finished
dve2lts-sym, 6.001: level 26 is finished
dve2lts-sym, 6.003: level 27 is finished
dve2lts-sym, 6.005: level 28 is finished
dve2lts-sym, 6.006: level 29 is finished
dve2lts-sym, 6.008: level 30 is finished
dve2lts-sym, 6.010: level 31 is finished
dve2lts-sym, 6.013: level 32 is finished
dve2lts-sym, 6.015: level 33 is finished
dve2lts-sym, 6.017: level 34 is finished
dve2lts-sym, 6.019: level 35 is finished
dve2lts-sym, 6.020: level 36 is finished
dve2lts-sym, 6.022: level 37 is finished
dve2lts-sym, 6.025: level 38 is finished
dve2lts-sym, 6.027: level 39 is finished
dve2lts-sym, 6.029: level 40 is finished
dve2lts-sym, 6.031: level 41 is finished
dve2lts-sym, 6.048: level 42 is finished
dve2lts-sym, 6.050: level 43 is finished
dve2lts-sym, 6.052: level 44 is finished
dve2lts-sym, 6.054: level 45 is finished
dve2lts-sym, 6.056: level 46 is finished
dve2lts-sym, 6.059: level 47 is finished
dve2lts-sym, 6.062: level 48 is finished
dve2lts-sym, 6.064: level 49 is finished
dve2lts-sym, 6.067: level 50 is finished
dve2lts-sym, 6.070: level 51 is finished
dve2lts-sym, 6.073: level 52 is finished
dve2lts-sym, 6.075: level 53 is finished
dve2lts-sym, 6.078: level 54 is finished
dve2lts-sym, 6.081: level 55 is finished
dve2lts-sym, 6.083: level 56 is finished
dve2lts-sym, 6.086: level 57 is finished
dve2lts-sym, 6.089: level 58 is finished
dve2lts-sym, 6.092: level 59 is finished
dve2lts-sym, 6.095: level 60 is finished
dve2lts-sym, 6.098: level 61 is finished
dve2lts-sym, 6.101: level 62 is finished
dve2lts-sym, 6.104: level 63 is finished
dve2lts-sym, 6.107: level 64 is finished
dve2lts-sym, 6.110: level 65 is finished
dve2lts-sym, 6.113: level 66 is finished
dve2lts-sym, 6.115: level 67 is finished
dve2lts-sym, 6.118: level 68 is finished
dve2lts-sym, 6.121: level 69 is finished
dve2lts-sym, 6.124: level 70 is finished
dve2lts-sym, 6.128: level 71 is finished
dve2lts-sym, 6.131: level 72 is finished
dve2lts-sym, 6.135: level 73 is finished
dve2lts-sym, 6.138: level 74 is finished
dve2lts-sym, 6.141: level 75 is finished
dve2lts-sym, 6.145: level 76 is finished
dve2lts-sym, 6.148: level 77 is finished
dve2lts-sym, 6.152: level 78 is finished
dve2lts-sym, 6.155: level 79 is finished
dve2lts-sym, 6.159: level 80 is finished
dve2lts-sym, 6.168: level 81 is finished
dve2lts-sym, 6.171: level 82 is finished
dve2lts-sym, 6.175: level 83 is finished
dve2lts-sym, 6.179: level 84 is finished
dve2lts-sym, 6.182: level 85 is finished
dve2lts-sym, 6.186: level 86 is finished
dve2lts-sym, 6.189: level 87 is finished
dve2lts-sym, 6.193: level 88 is finished
dve2lts-sym, 6.197: level 89 is finished
dve2lts-sym, 6.201: level 90 is finished
dve2lts-sym, 6.204: level 91 is finished
dve2lts-sym, 6.208: level 92 is finished
dve2lts-sym, 6.212: level 93 is finished
dve2lts-sym, 6.217: level 94 is finished
dve2lts-sym, 6.221: level 95 is finished
dve2lts-sym, 6.226: level 96 is finished
dve2lts-sym, 6.325: level 97 is finished
dve2lts-sym, 6.353: level 98 is finished
dve2lts-sym, 6.358: level 99 is finished
dve2lts-sym, 6.363: level 100 is finished
dve2lts-sym, 6.387: level 101 is finished
dve2lts-sym, 6.393: level 102 is finished
dve2lts-sym, 6.398: level 103 is finished
dve2lts-sym, 6.403: level 104 is finished
dve2lts-sym, 6.407: level 105 is finished
dve2lts-sym, 6.414: level 106 is finished
dve2lts-sym, 6.424: level 107 is finished
dve2lts-sym, 6.434: level 108 is finished
dve2lts-sym, 6.441: level 109 is finished
dve2lts-sym, 6.446: level 110 is finished
dve2lts-sym, 6.480: level 111 is finished
dve2lts-sym, 6.485: level 112 is finished
dve2lts-sym, 6.491: level 113 is finished
dve2lts-sym, 6.528: level 114 is finished
dve2lts-sym, 6.564: level 115 is finished
dve2lts-sym, 6.600: level 116 is finished
dve2lts-sym, 6.685: level 117 is finished
dve2lts-sym, 6.736: level 118 is finished
dve2lts-sym, 6.743: level 119 is finished
dve2lts-sym, 6.841: level 120 is finished
dve2lts-sym, 6.876: level 121 is finished
dve2lts-sym, 6.883: level 122 is finished
dve2lts-sym, 6.891: level 123 is finished
dve2lts-sym, 6.992: level 124 is finished
dve2lts-sym, 6.999: level 125 is finished
dve2lts-sym, 7.006: level 126 is finished
dve2lts-sym, 7.060: level 127 is finished
dve2lts-sym, 7.067: level 128 is finished
dve2lts-sym, 7.184: level 129 is finished
dve2lts-sym, 7.191: level 130 is finished
dve2lts-sym, 7.198: level 131 is finished
dve2lts-sym, 7.204: level 132 is finished
dve2lts-sym, 7.248: level 133 is finished
dve2lts-sym, 7.255: level 134 is finished
dve2lts-sym, 7.262: level 135 is finished
dve2lts-sym, 7.304: level 136 is finished
dve2lts-sym, 7.376: level 137 is finished
dve2lts-sym, 7.385: level 138 is finished
dve2lts-sym, 7.405: level 139 is finished
dve2lts-sym, 7.440: level 140 is finished
dve2lts-sym, 7.449: level 141 is finished
dve2lts-sym, 7.633: level 142 is finished
dve2lts-sym, 7.761: level 143 is finished
dve2lts-sym, 7.769: level 144 is finished
dve2lts-sym, 7.778: level 145 is finished
dve2lts-sym, 7.829: level 146 is finished
dve2lts-sym, 7.849: level 147 is finished
dve2lts-sym, 7.911: level 148 is finished
dve2lts-sym, 7.921: level 149 is finished
dve2lts-sym, 7.930: level 150 is finished
dve2lts-sym, 7.940: level 151 is finished
dve2lts-sym, 7.950: level 152 is finished
dve2lts-sym, 7.959: level 153 is finished
dve2lts-sym, 7.969: level 154 is finished
dve2lts-sym, 7.978: level 155 is finished
dve2lts-sym, 7.987: level 156 is finished
dve2lts-sym, 7.997: level 157 is finished
dve2lts-sym, 8.006: level 158 is finished
dve2lts-sym, 8.016: level 159 is finished
dve2lts-sym, 8.026: level 160 is finished
dve2lts-sym, 8.093: level 161 is finished
dve2lts-sym, 8.103: level 162 is finished
dve2lts-sym, 8.144: level 163 is finished
dve2lts-sym, 8.193: level 164 is finished
dve2lts-sym, 8.203: level 165 is finished
dve2lts-sym, 8.213: level 166 is finished
dve2lts-sym, 8.224: level 167 is finished
dve2lts-sym, 8.234: level 168 is finished
dve2lts-sym, 8.254: level 169 is finished
dve2lts-sym, 8.266: level 170 is finished
dve2lts-sym, 8.278: level 171 is finished
dve2lts-sym, 8.317: level 172 is finished
dve2lts-sym, 8.486: level 173 is finished
dve2lts-sym, 8.677: level 174 is finished
dve2lts-sym, 8.717: level 175 is finished
dve2lts-sym, 8.736: level 176 is finished
dve2lts-sym, 8.849: level 177 is finished
dve2lts-sym, 8.859: level 178 is finished
dve2lts-sym, 8.871: level 179 is finished
dve2lts-sym, 8.882: level 180 is finished
dve2lts-sym, 8.894: level 181 is finished
dve2lts-sym, 8.906: level 182 is finished
dve2lts-sym, 8.918: level 183 is finished
dve2lts-sym, 8.930: level 184 is finished
dve2lts-sym, 8.943: level 185 is finished
dve2lts-sym, 8.955: level 186 is finished
dve2lts-sym, 8.966: level 187 is finished
dve2lts-sym, 8.990: level 188 is finished
dve2lts-sym, 9.025: level 189 is finished
dve2lts-sym, 9.041: level 190 is finished
dve2lts-sym, 9.205: level 191 is finished
dve2lts-sym, 9.229: level 192 is finished
dve2lts-sym, 9.241: level 193 is finished
dve2lts-sym, 9.273: level 194 is finished
dve2lts-sym, 9.372: level 195 is finished
dve2lts-sym, 9.487: level 196 is finished
dve2lts-sym, 9.620: level 197 is finished
dve2lts-sym, 9.657: level 198 is finished
dve2lts-sym, 9.720: level 199 is finished
dve2lts-sym, 9.809: level 200 is finished
dve2lts-sym, 9.872: level 201 is finished
dve2lts-sym, 10.063: level 202 is finished
dve2lts-sym, 10.075: level 203 is finished
dve2lts-sym, 10.191: level 204 is finished
dve2lts-sym, 10.204: level 205 is finished
dve2lts-sym, 10.220: level 206 is finished
dve2lts-sym, 10.239: level 207 is finished
dve2lts-sym, 10.255: level 208 is finished
dve2lts-sym, 10.465: level 209 is finished
dve2lts-sym, 10.553: level 210 is finished
dve2lts-sym, 10.573: level 211 is finished
dve2lts-sym, 10.641: level 212 is finished
dve2lts-sym, 10.766: level 213 is finished
dve2lts-sym, 10.832: level 214 is finished
dve2lts-sym, 10.896: level 215 is finished
dve2lts-sym, 11.077: level 216 is finished
dve2lts-sym, 11.129: level 217 is finished
dve2lts-sym, 11.215: level 218 is finished
dve2lts-sym, 11.229: level 219 is finished
dve2lts-sym, 11.284: level 220 is finished
dve2lts-sym, 11.345: level 221 is finished
dve2lts-sym, 11.387: level 222 is finished
dve2lts-sym, 11.476: level 223 is finished
dve2lts-sym, 11.577: level 224 is finished
dve2lts-sym, 11.592: level 225 is finished
dve2lts-sym, 11.617: level 226 is finished
dve2lts-sym, 11.729: level 227 is finished
dve2lts-sym, 11.833: level 228 is finished
dve2lts-sym, 11.857: level 229 is finished
dve2lts-sym, 11.999: level 230 is finished
dve2lts-sym, 12.090: level 231 is finished
dve2lts-sym, 12.241: level 232 is finished
dve2lts-sym, 12.306: level 233 is finished
dve2lts-sym, 12.370: level 234 is finished
dve2lts-sym, 12.388: level 235 is finished
dve2lts-sym, 12.408: level 236 is finished
dve2lts-sym, 12.428: level 237 is finished
dve2lts-sym, 12.449: level 238 is finished
dve2lts-sym, 12.468: level 239 is finished
dve2lts-sym, 12.487: level 240 is finished
dve2lts-sym, 12.510: level 241 is finished
dve2lts-sym, 12.530: level 242 is finished
dve2lts-sym, 12.566: level 243 is finished
dve2lts-sym, 12.661: level 244 is finished
dve2lts-sym, 12.853: level 245 is finished
dve2lts-sym, 13.005: level 246 is finished
dve2lts-sym, 13.137: level 247 is finished
dve2lts-sym, 13.308: level 248 is finished
dve2lts-sym, 13.405: level 249 is finished
dve2lts-sym, 13.568: level 250 is finished
dve2lts-sym, 13.588: level 251 is finished
dve2lts-sym, 13.608: level 252 is finished
dve2lts-sym, 13.629: level 253 is finished
dve2lts-sym, 13.649: level 254 is finished
dve2lts-sym, 13.669: level 255 is finished
dve2lts-sym, 13.690: level 256 is finished
dve2lts-sym, 13.713: level 257 is finished
dve2lts-sym, 13.773: level 258 is finished
dve2lts-sym, 13.850: level 259 is finished
dve2lts-sym, 13.905: level 260 is finished
dve2lts-sym, 14.113: level 261 is finished
dve2lts-sym, 14.214: level 262 is finished
dve2lts-sym, 14.298: level 263 is finished
dve2lts-sym, 14.354: level 264 is finished
dve2lts-sym, 14.422: level 265 is finished
dve2lts-sym, 14.470: level 266 is finished
dve2lts-sym, 14.557: level 267 is finished
dve2lts-sym, 14.609: level 268 is finished
dve2lts-sym, 14.669: level 269 is finished
dve2lts-sym, 14.689: level 270 is finished
dve2lts-sym, 14.710: level 271 is finished
dve2lts-sym, 14.740: level 272 is finished
dve2lts-sym, 14.999: level 273 is finished
dve2lts-sym, 15.070: level 274 is finished
dve2lts-sym, 15.088: level 275 is finished
dve2lts-sym, 15.107: level 276 is finished
dve2lts-sym, 15.133: level 277 is finished
dve2lts-sym, 15.241: level 278 is finished
dve2lts-sym, 15.326: level 279 is finished
dve2lts-sym, 15.385: level 280 is finished
dve2lts-sym, 15.445: level 281 is finished
dve2lts-sym, 15.490: level 282 is finished
dve2lts-sym, 15.518: level 283 is finished
dve2lts-sym, 15.569: level 284 is finished
dve2lts-sym, 15.627: level 285 is finished
dve2lts-sym, 15.647: level 286 is finished
dve2lts-sym, 15.698: level 287 is finished
dve2lts-sym, 15.874: level 288 is finished
dve2lts-sym, 15.905: level 289 is finished
dve2lts-sym, 15.923: level 290 is finished
dve2lts-sym, 15.940: level 291 is finished
dve2lts-sym, 15.957: level 292 is finished
dve2lts-sym, 15.974: level 293 is finished
dve2lts-sym, 16.021: level 294 is finished
dve2lts-sym, 16.117: level 295 is finished
dve2lts-sym, 16.141: level 296 is finished
dve2lts-sym, 16.278: level 297 is finished
dve2lts-sym, 16.317: level 298 is finished
dve2lts-sym, 16.337: level 299 is finished
dve2lts-sym, 16.466: level 300 is finished
dve2lts-sym, 16.534: level 301 is finished
dve2lts-sym, 16.553: level 302 is finished
dve2lts-sym, 16.572: level 303 is finished
dve2lts-sym, 16.590: level 304 is finished
dve2lts-sym, 16.616: level 305 is finished
dve2lts-sym, 16.703: level 306 is finished
dve2lts-sym, 16.753: level 307 is finished
dve2lts-sym, 16.946: level 308 is finished
dve2lts-sym, 17.076: level 309 is finished
dve2lts-sym, 17.133: level 310 is finished
dve2lts-sym, 17.151: level 311 is finished
dve2lts-sym, 17.197: level 312 is finished
dve2lts-sym, 17.261: level 313 is finished
dve2lts-sym, 17.342: level 314 is finished
dve2lts-sym, 17.389: level 315 is finished
dve2lts-sym, 17.452: level 316 is finished
dve2lts-sym, 17.545: level 317 is finished
dve2lts-sym, 17.725: level 318 is finished
dve2lts-sym, 17.740: level 319 is finished
dve2lts-sym, 17.755: level 320 is finished
dve2lts-sym, 17.769: level 321 is finished
dve2lts-sym, 17.785: level 322 is finished
dve2lts-sym, 17.800: level 323 is finished
dve2lts-sym, 17.814: level 324 is finished
dve2lts-sym, 17.829: level 325 is finished
dve2lts-sym, 17.843: level 326 is finished
dve2lts-sym, 17.868: level 327 is finished
dve2lts-sym, 17.965: level 328 is finished
dve2lts-sym, 17.985: level 329 is finished
dve2lts-sym, 17.999: level 330 is finished
dve2lts-sym, 18.085: level 331 is finished
dve2lts-sym, 18.112: level 332 is finished
dve2lts-sym, 18.217: level 333 is finished
dve2lts-sym, 18.242: level 334 is finished
dve2lts-sym, 18.254: level 335 is finished
dve2lts-sym, 18.297: level 336 is finished
dve2lts-sym, 18.384: level 337 is finished
dve2lts-sym, 18.396: level 338 is finished
dve2lts-sym, 18.406: level 339 is finished
dve2lts-sym, 18.417: level 340 is finished
dve2lts-sym, 18.427: level 341 is finished
dve2lts-sym, 18.445: level 342 is finished
dve2lts-sym, 18.460: level 343 is finished
dve2lts-sym, 18.472: level 344 is finished
dve2lts-sym, 18.497: level 345 is finished
dve2lts-sym, 18.507: level 346 is finished
dve2lts-sym, 18.648: level 347 is finished
dve2lts-sym, 18.661: level 348 is finished
dve2lts-sym, 18.813: level 349 is finished
dve2lts-sym, 18.828: level 350 is finished
dve2lts-sym, 18.888: level 351 is finished
dve2lts-sym, 19.010: level 352 is finished
dve2lts-sym, 19.064: level 353 is finished
dve2lts-sym, 19.073: level 354 is finished
dve2lts-sym, 19.138: level 355 is finished
dve2lts-sym, 19.146: level 356 is finished
dve2lts-sym, 19.153: level 357 is finished
dve2lts-sym, 19.264: level 358 is finished
dve2lts-sym, 19.272: level 359 is finished
dve2lts-sym, 19.280: level 360 is finished
dve2lts-sym, 19.288: level 361 is finished
dve2lts-sym, 19.295: level 362 is finished
dve2lts-sym, 19.302: level 363 is finished
dve2lts-sym, 19.309: level 364 is finished
dve2lts-sym, 19.316: level 365 is finished
dve2lts-sym, 19.329: level 366 is finished
dve2lts-sym, 19.536: level 367 is finished
dve2lts-sym, 19.544: level 368 is finished
dve2lts-sym, 19.550: level 369 is finished
dve2lts-sym, 19.557: level 370 is finished
dve2lts-sym, 19.564: level 371 is finished
dve2lts-sym, 19.570: level 372 is finished
dve2lts-sym, 19.583: level 373 is finished
dve2lts-sym, 19.589: level 374 is finished
dve2lts-sym, 19.594: level 375 is finished
dve2lts-sym, 19.599: level 376 is finished
dve2lts-sym, 19.669: level 377 is finished
dve2lts-sym, 19.704: level 378 is finished
dve2lts-sym, 19.710: level 379 is finished
dve2lts-sym, 19.715: level 380 is finished
dve2lts-sym, 19.768: level 381 is finished
dve2lts-sym, 19.773: level 382 is finished
dve2lts-sym, 19.789: level 383 is finished
dve2lts-sym, 19.872: level 384 is finished
dve2lts-sym, 19.961: level 385 is finished
dve2lts-sym, 19.965: level 386 is finished
dve2lts-sym, 19.980: level 387 is finished
dve2lts-sym, 19.984: level 388 is finished
dve2lts-sym, 19.988: level 389 is finished
dve2lts-sym, 19.992: level 390 is finished
dve2lts-sym, 19.995: level 391 is finished
dve2lts-sym, 19.999: level 392 is finished
dve2lts-sym, 20.002: level 393 is finished
dve2lts-sym, 20.005: level 394 is finished
dve2lts-sym, 20.008: level 395 is finished
dve2lts-sym, 20.011: level 396 is finished
dve2lts-sym, 20.014: level 397 is finished
dve2lts-sym, 20.017: level 398 is finished
dve2lts-sym, 20.019: level 399 is finished
dve2lts-sym, 20.022: level 400 is finished
dve2lts-sym, 20.025: level 401 is finished
dve2lts-sym, 20.028: level 402 is finished
dve2lts-sym, 20.031: level 403 is finished
dve2lts-sym, 20.034: level 404 is finished
dve2lts-sym, 20.037: level 405 is finished
dve2lts-sym, 20.039: level 406 is finished
dve2lts-sym, 20.042: level 407 is finished
dve2lts-sym, 20.202: level 408 is finished
dve2lts-sym, 20.205: level 409 is finished
dve2lts-sym, 20.208: level 410 is finished
dve2lts-sym, 20.211: level 411 is finished
dve2lts-sym, 20.213: level 412 is finished
dve2lts-sym, 20.216: level 413 is finished
dve2lts-sym, 20.224: level 414 is finished
dve2lts-sym, 20.247: level 415 is finished
dve2lts-sym, 20.250: level 416 is finished
dve2lts-sym, 20.257: level 417 is finished
dve2lts-sym, 20.260: level 418 is finished
dve2lts-sym, 20.262: level 419 is finished
dve2lts-sym, 20.264: level 420 is finished
dve2lts-sym, 20.266: level 421 is finished
dve2lts-sym, 20.268: level 422 is finished
dve2lts-sym, 20.270: level 423 is finished
dve2lts-sym, 20.352: level 424 is finished
dve2lts-sym, 20.354: level 425 is finished
dve2lts-sym, 20.355: level 426 is finished
dve2lts-sym, 20.357: level 427 is finished
dve2lts-sym, 20.359: level 428 is finished
dve2lts-sym, 20.361: level 429 is finished
dve2lts-sym, 20.363: level 430 is finished
dve2lts-sym, 20.365: level 431 is finished
dve2lts-sym, 20.367: level 432 is finished
dve2lts-sym, 20.369: level 433 is finished
dve2lts-sym, 20.371: level 434 is finished
dve2lts-sym, 20.373: level 435 is finished
dve2lts-sym, 20.375: level 436 is finished
dve2lts-sym, 20.376: level 437 is finished
dve2lts-sym, 20.378: level 438 is finished
dve2lts-sym, 20.380: level 439 is finished
dve2lts-sym, 20.382: level 440 is finished
dve2lts-sym, 20.384: level 441 is finished
dve2lts-sym, 20.385: level 442 is finished
dve2lts-sym, 20.387: level 443 is finished
dve2lts-sym, 20.390: level 444 is finished
dve2lts-sym, 20.391: level 445 is finished
dve2lts-sym, 20.393: level 446 is finished
dve2lts-sym, 20.394: level 447 is finished
dve2lts-sym, 20.395: level 448 is finished
dve2lts-sym, 20.396: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 20.396: reachability took 15.170 real 699.210 user 12.620 sys
dve2lts-sym, 20.396: counting visited states...
dve2lts-sym, 20.412: counting took 0.020 real 0.760 user 0.000 sys
dve2lts-sym, 20.412: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
