Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.272: Regroup specification: gs
dve2lts-sym, 3.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.272: Regroup macro Cols: cs,cn
dve2lts-sym, 3.272: Regroup Column Sort
dve2lts-sym, 3.273: Regroup Column Nub
dve2lts-sym, 3.274: Regroup macro Rows: rs,rn
dve2lts-sym, 3.274: Regroup Row Sort
dve2lts-sym, 3.274: Regroup Row Nub
dve2lts-sym, 3.275: Regroup Column sWaps
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.447: Regrouping: 120->105 groups
dve2lts-sym, 3.448: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.448: Creating a multi-core ListDD domain.
dve2lts-sym, 5.060: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.060: got initial state
dve2lts-sym, 5.060: level 0 is finished
dve2lts-sym, 5.216: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.272: level 1 is finished
dve2lts-sym, 5.338: level 2 is finished
dve2lts-sym, 5.357: level 3 is finished
dve2lts-sym, 5.369: level 4 is finished
dve2lts-sym, 5.380: level 5 is finished
dve2lts-sym, 5.391: level 6 is finished
dve2lts-sym, 5.398: level 7 is finished
dve2lts-sym, 5.406: level 8 is finished
dve2lts-sym, 5.410: level 9 is finished
dve2lts-sym, 5.414: level 10 is finished
dve2lts-sym, 5.417: level 11 is finished
dve2lts-sym, 5.419: level 12 is finished
dve2lts-sym, 5.420: level 13 is finished
dve2lts-sym, 5.422: level 14 is finished
dve2lts-sym, 5.424: level 15 is finished
dve2lts-sym, 5.425: level 16 is finished
dve2lts-sym, 5.427: level 17 is finished
dve2lts-sym, 5.428: level 18 is finished
dve2lts-sym, 5.430: level 19 is finished
dve2lts-sym, 5.431: level 20 is finished
dve2lts-sym, 5.433: level 21 is finished
dve2lts-sym, 5.434: level 22 is finished
dve2lts-sym, 5.436: level 23 is finished
dve2lts-sym, 5.438: level 24 is finished
dve2lts-sym, 5.439: level 25 is finished
dve2lts-sym, 5.442: level 26 is finished
dve2lts-sym, 5.444: level 27 is finished
dve2lts-sym, 5.447: level 28 is finished
dve2lts-sym, 5.449: level 29 is finished
dve2lts-sym, 5.451: level 30 is finished
dve2lts-sym, 5.453: level 31 is finished
dve2lts-sym, 5.455: level 32 is finished
dve2lts-sym, 5.458: level 33 is finished
dve2lts-sym, 5.460: level 34 is finished
dve2lts-sym, 5.462: level 35 is finished
dve2lts-sym, 5.464: level 36 is finished
dve2lts-sym, 5.466: level 37 is finished
dve2lts-sym, 5.468: level 38 is finished
dve2lts-sym, 5.470: level 39 is finished
dve2lts-sym, 5.472: level 40 is finished
dve2lts-sym, 5.474: level 41 is finished
dve2lts-sym, 5.476: level 42 is finished
dve2lts-sym, 5.478: level 43 is finished
dve2lts-sym, 5.480: level 44 is finished
dve2lts-sym, 5.483: level 45 is finished
dve2lts-sym, 5.485: level 46 is finished
dve2lts-sym, 5.487: level 47 is finished
dve2lts-sym, 5.490: level 48 is finished
dve2lts-sym, 5.492: level 49 is finished
dve2lts-sym, 5.494: level 50 is finished
dve2lts-sym, 5.496: level 51 is finished
dve2lts-sym, 5.498: level 52 is finished
dve2lts-sym, 5.501: level 53 is finished
dve2lts-sym, 5.504: level 54 is finished
dve2lts-sym, 5.507: level 55 is finished
dve2lts-sym, 5.510: level 56 is finished
dve2lts-sym, 5.513: level 57 is finished
dve2lts-sym, 5.516: level 58 is finished
dve2lts-sym, 5.519: level 59 is finished
dve2lts-sym, 5.522: level 60 is finished
dve2lts-sym, 5.525: level 61 is finished
dve2lts-sym, 5.528: level 62 is finished
dve2lts-sym, 5.532: level 63 is finished
dve2lts-sym, 5.535: level 64 is finished
dve2lts-sym, 5.538: level 65 is finished
dve2lts-sym, 5.541: level 66 is finished
dve2lts-sym, 5.544: level 67 is finished
dve2lts-sym, 5.547: level 68 is finished
dve2lts-sym, 5.550: level 69 is finished
dve2lts-sym, 5.553: level 70 is finished
dve2lts-sym, 5.556: level 71 is finished
dve2lts-sym, 5.559: level 72 is finished
dve2lts-sym, 5.562: level 73 is finished
dve2lts-sym, 5.565: level 74 is finished
dve2lts-sym, 5.568: level 75 is finished
dve2lts-sym, 5.571: level 76 is finished
dve2lts-sym, 5.574: level 77 is finished
dve2lts-sym, 5.578: level 78 is finished
dve2lts-sym, 5.581: level 79 is finished
dve2lts-sym, 5.584: level 80 is finished
dve2lts-sym, 5.587: level 81 is finished
dve2lts-sym, 5.590: level 82 is finished
dve2lts-sym, 5.593: level 83 is finished
dve2lts-sym, 5.596: level 84 is finished
dve2lts-sym, 5.599: level 85 is finished
dve2lts-sym, 5.602: level 86 is finished
dve2lts-sym, 5.606: level 87 is finished
dve2lts-sym, 5.609: level 88 is finished
dve2lts-sym, 5.613: level 89 is finished
dve2lts-sym, 5.616: level 90 is finished
dve2lts-sym, 5.620: level 91 is finished
dve2lts-sym, 5.624: level 92 is finished
dve2lts-sym, 5.628: level 93 is finished
dve2lts-sym, 5.633: level 94 is finished
dve2lts-sym, 5.637: level 95 is finished
dve2lts-sym, 5.640: level 96 is finished
dve2lts-sym, 5.644: level 97 is finished
dve2lts-sym, 5.648: level 98 is finished
dve2lts-sym, 5.652: level 99 is finished
dve2lts-sym, 5.656: level 100 is finished
dve2lts-sym, 5.660: level 101 is finished
dve2lts-sym, 5.664: level 102 is finished
dve2lts-sym, 5.668: level 103 is finished
dve2lts-sym, 5.673: level 104 is finished
dve2lts-sym, 5.677: level 105 is finished
dve2lts-sym, 5.681: level 106 is finished
dve2lts-sym, 5.684: level 107 is finished
dve2lts-sym, 5.688: level 108 is finished
dve2lts-sym, 5.692: level 109 is finished
dve2lts-sym, 5.695: level 110 is finished
dve2lts-sym, 5.699: level 111 is finished
dve2lts-sym, 5.703: level 112 is finished
dve2lts-sym, 5.707: level 113 is finished
dve2lts-sym, 5.711: level 114 is finished
dve2lts-sym, 5.715: level 115 is finished
dve2lts-sym, 5.719: level 116 is finished
dve2lts-sym, 5.723: level 117 is finished
dve2lts-sym, 5.727: level 118 is finished
dve2lts-sym, 5.731: level 119 is finished
dve2lts-sym, 5.737: level 120 is finished
dve2lts-sym, 5.741: level 121 is finished
dve2lts-sym, 5.745: level 122 is finished
dve2lts-sym, 5.750: level 123 is finished
dve2lts-sym, 5.754: level 124 is finished
dve2lts-sym, 5.759: level 125 is finished
dve2lts-sym, 5.763: level 126 is finished
dve2lts-sym, 5.768: level 127 is finished
dve2lts-sym, 5.773: level 128 is finished
dve2lts-sym, 5.778: level 129 is finished
dve2lts-sym, 5.783: level 130 is finished
dve2lts-sym, 5.787: level 131 is finished
dve2lts-sym, 5.792: level 132 is finished
dve2lts-sym, 5.797: level 133 is finished
dve2lts-sym, 5.802: level 134 is finished
dve2lts-sym, 5.807: level 135 is finished
dve2lts-sym, 5.812: level 136 is finished
dve2lts-sym, 5.816: level 137 is finished
dve2lts-sym, 5.821: level 138 is finished
dve2lts-sym, 5.826: level 139 is finished
dve2lts-sym, 5.830: level 140 is finished
dve2lts-sym, 5.835: level 141 is finished
dve2lts-sym, 5.840: level 142 is finished
dve2lts-sym, 5.846: level 143 is finished
dve2lts-sym, 5.851: level 144 is finished
dve2lts-sym, 5.856: level 145 is finished
dve2lts-sym, 5.862: level 146 is finished
dve2lts-sym, 5.867: level 147 is finished
dve2lts-sym, 5.873: level 148 is finished
dve2lts-sym, 5.878: level 149 is finished
dve2lts-sym, 5.884: level 150 is finished
dve2lts-sym, 5.889: level 151 is finished
dve2lts-sym, 5.894: level 152 is finished
dve2lts-sym, 5.899: level 153 is finished
dve2lts-sym, 5.905: level 154 is finished
dve2lts-sym, 5.911: level 155 is finished
dve2lts-sym, 5.917: level 156 is finished
dve2lts-sym, 5.923: level 157 is finished
dve2lts-sym, 5.929: level 158 is finished
dve2lts-sym, 5.935: level 159 is finished
dve2lts-sym, 5.942: level 160 is finished
dve2lts-sym, 5.949: level 161 is finished
dve2lts-sym, 5.956: level 162 is finished
dve2lts-sym, 5.963: level 163 is finished
dve2lts-sym, 5.968: level 164 is finished
dve2lts-sym, 5.975: level 165 is finished
dve2lts-sym, 5.981: level 166 is finished
dve2lts-sym, 5.987: level 167 is finished
dve2lts-sym, 5.994: level 168 is finished
dve2lts-sym, 6.001: level 169 is finished
dve2lts-sym, 6.008: level 170 is finished
dve2lts-sym, 6.014: level 171 is finished
dve2lts-sym, 6.020: level 172 is finished
dve2lts-sym, 6.027: level 173 is finished
dve2lts-sym, 6.033: level 174 is finished
dve2lts-sym, 6.039: level 175 is finished
dve2lts-sym, 6.046: level 176 is finished
dve2lts-sym, 6.052: level 177 is finished
dve2lts-sym, 6.059: level 178 is finished
dve2lts-sym, 6.065: level 179 is finished
dve2lts-sym, 6.072: level 180 is finished
dve2lts-sym, 6.079: level 181 is finished
dve2lts-sym, 6.086: level 182 is finished
dve2lts-sym, 6.093: level 183 is finished
dve2lts-sym, 6.099: level 184 is finished
dve2lts-sym, 6.106: level 185 is finished
dve2lts-sym, 6.112: level 186 is finished
dve2lts-sym, 6.120: level 187 is finished
dve2lts-sym, 6.127: level 188 is finished
dve2lts-sym, 6.134: level 189 is finished
dve2lts-sym, 6.142: level 190 is finished
dve2lts-sym, 6.150: level 191 is finished
dve2lts-sym, 6.157: level 192 is finished
dve2lts-sym, 6.166: level 193 is finished
dve2lts-sym, 6.174: level 194 is finished
dve2lts-sym, 6.183: level 195 is finished
dve2lts-sym, 6.191: level 196 is finished
dve2lts-sym, 6.200: level 197 is finished
dve2lts-sym, 6.208: level 198 is finished
dve2lts-sym, 6.217: level 199 is finished
dve2lts-sym, 6.225: level 200 is finished
dve2lts-sym, 6.234: level 201 is finished
dve2lts-sym, 6.242: level 202 is finished
dve2lts-sym, 6.249: level 203 is finished
dve2lts-sym, 6.257: level 204 is finished
dve2lts-sym, 6.264: level 205 is finished
dve2lts-sym, 6.271: level 206 is finished
dve2lts-sym, 6.279: level 207 is finished
dve2lts-sym, 6.286: level 208 is finished
dve2lts-sym, 6.294: level 209 is finished
dve2lts-sym, 6.302: level 210 is finished
dve2lts-sym, 6.310: level 211 is finished
dve2lts-sym, 6.317: level 212 is finished
dve2lts-sym, 6.325: level 213 is finished
dve2lts-sym, 6.333: level 214 is finished
dve2lts-sym, 6.341: level 215 is finished
dve2lts-sym, 6.350: level 216 is finished
dve2lts-sym, 6.358: level 217 is finished
dve2lts-sym, 6.366: level 218 is finished
dve2lts-sym, 6.373: level 219 is finished
dve2lts-sym, 6.381: level 220 is finished
dve2lts-sym, 6.388: level 221 is finished
dve2lts-sym, 6.396: level 222 is finished
dve2lts-sym, 6.408: level 223 is finished
dve2lts-sym, 6.418: level 224 is finished
dve2lts-sym, 6.427: level 225 is finished
dve2lts-sym, 6.436: level 226 is finished
dve2lts-sym, 6.448: level 227 is finished
dve2lts-sym, 6.460: level 228 is finished
dve2lts-sym, 6.470: level 229 is finished
dve2lts-sym, 6.481: level 230 is finished
dve2lts-sym, 6.490: level 231 is finished
dve2lts-sym, 6.499: level 232 is finished
dve2lts-sym, 6.509: level 233 is finished
dve2lts-sym, 6.518: level 234 is finished
dve2lts-sym, 6.527: level 235 is finished
dve2lts-sym, 6.537: level 236 is finished
dve2lts-sym, 6.546: level 237 is finished
dve2lts-sym, 6.555: level 238 is finished
dve2lts-sym, 6.565: level 239 is finished
dve2lts-sym, 6.574: level 240 is finished
dve2lts-sym, 6.584: level 241 is finished
dve2lts-sym, 6.593: level 242 is finished
dve2lts-sym, 6.603: level 243 is finished
dve2lts-sym, 6.613: level 244 is finished
dve2lts-sym, 6.623: level 245 is finished
dve2lts-sym, 6.634: level 246 is finished
dve2lts-sym, 6.644: level 247 is finished
dve2lts-sym, 6.655: level 248 is finished
dve2lts-sym, 6.665: level 249 is finished
dve2lts-sym, 6.676: level 250 is finished
dve2lts-sym, 6.686: level 251 is finished
dve2lts-sym, 6.697: level 252 is finished
dve2lts-sym, 6.706: level 253 is finished
dve2lts-sym, 6.717: level 254 is finished
dve2lts-sym, 6.729: level 255 is finished
dve2lts-sym, 6.740: level 256 is finished
dve2lts-sym, 6.752: level 257 is finished
dve2lts-sym, 6.765: level 258 is finished
dve2lts-sym, 6.777: level 259 is finished
dve2lts-sym, 6.789: level 260 is finished
dve2lts-sym, 6.803: level 261 is finished
dve2lts-sym, 6.815: level 262 is finished
dve2lts-sym, 6.828: level 263 is finished
dve2lts-sym, 6.841: level 264 is finished
dve2lts-sym, 6.854: level 265 is finished
dve2lts-sym, 6.866: level 266 is finished
dve2lts-sym, 6.878: level 267 is finished
dve2lts-sym, 6.890: level 268 is finished
dve2lts-sym, 6.902: level 269 is finished
dve2lts-sym, 6.914: level 270 is finished
dve2lts-sym, 6.925: level 271 is finished
dve2lts-sym, 6.936: level 272 is finished
dve2lts-sym, 6.947: level 273 is finished
dve2lts-sym, 6.957: level 274 is finished
dve2lts-sym, 6.967: level 275 is finished
dve2lts-sym, 6.978: level 276 is finished
dve2lts-sym, 6.989: level 277 is finished
dve2lts-sym, 7.000: level 278 is finished
dve2lts-sym, 7.011: level 279 is finished
dve2lts-sym, 7.022: level 280 is finished
dve2lts-sym, 7.034: level 281 is finished
dve2lts-sym, 7.044: level 282 is finished
dve2lts-sym, 7.057: level 283 is finished
dve2lts-sym, 7.082: level 284 is finished
dve2lts-sym, 7.093: level 285 is finished
dve2lts-sym, 7.105: level 286 is finished
dve2lts-sym, 7.115: level 287 is finished
dve2lts-sym, 7.126: level 288 is finished
dve2lts-sym, 7.136: level 289 is finished
dve2lts-sym, 7.146: level 290 is finished
dve2lts-sym, 7.157: level 291 is finished
dve2lts-sym, 7.169: level 292 is finished
dve2lts-sym, 7.181: level 293 is finished
dve2lts-sym, 7.193: level 294 is finished
dve2lts-sym, 7.206: level 295 is finished
dve2lts-sym, 7.220: level 296 is finished
dve2lts-sym, 7.233: level 297 is finished
dve2lts-sym, 7.246: level 298 is finished
dve2lts-sym, 7.257: level 299 is finished
dve2lts-sym, 7.267: level 300 is finished
dve2lts-sym, 7.278: level 301 is finished
dve2lts-sym, 7.289: level 302 is finished
dve2lts-sym, 7.300: level 303 is finished
dve2lts-sym, 7.311: level 304 is finished
dve2lts-sym, 7.322: level 305 is finished
dve2lts-sym, 7.333: level 306 is finished
dve2lts-sym, 7.344: level 307 is finished
dve2lts-sym, 7.356: level 308 is finished
dve2lts-sym, 7.367: level 309 is finished
dve2lts-sym, 7.379: level 310 is finished
dve2lts-sym, 7.390: level 311 is finished
dve2lts-sym, 7.402: level 312 is finished
dve2lts-sym, 7.414: level 313 is finished
dve2lts-sym, 7.426: level 314 is finished
dve2lts-sym, 7.438: level 315 is finished
dve2lts-sym, 7.449: level 316 is finished
dve2lts-sym, 7.460: level 317 is finished
dve2lts-sym, 7.471: level 318 is finished
dve2lts-sym, 7.482: level 319 is finished
dve2lts-sym, 7.494: level 320 is finished
dve2lts-sym, 7.506: level 321 is finished
dve2lts-sym, 7.520: level 322 is finished
dve2lts-sym, 7.534: level 323 is finished
dve2lts-sym, 7.546: level 324 is finished
dve2lts-sym, 7.558: level 325 is finished
dve2lts-sym, 7.570: level 326 is finished
dve2lts-sym, 7.581: level 327 is finished
dve2lts-sym, 7.591: level 328 is finished
dve2lts-sym, 7.601: level 329 is finished
dve2lts-sym, 7.611: level 330 is finished
dve2lts-sym, 7.621: level 331 is finished
dve2lts-sym, 7.629: level 332 is finished
dve2lts-sym, 7.638: level 333 is finished
dve2lts-sym, 7.648: level 334 is finished
dve2lts-sym, 7.657: level 335 is finished
dve2lts-sym, 7.667: level 336 is finished
dve2lts-sym, 7.677: level 337 is finished
dve2lts-sym, 7.686: level 338 is finished
dve2lts-sym, 7.695: level 339 is finished
dve2lts-sym, 7.704: level 340 is finished
dve2lts-sym, 7.713: level 341 is finished
dve2lts-sym, 7.722: level 342 is finished
dve2lts-sym, 7.732: level 343 is finished
dve2lts-sym, 7.746: level 344 is finished
dve2lts-sym, 7.755: level 345 is finished
dve2lts-sym, 7.763: level 346 is finished
dve2lts-sym, 7.771: level 347 is finished
dve2lts-sym, 7.779: level 348 is finished
dve2lts-sym, 7.786: level 349 is finished
dve2lts-sym, 7.794: level 350 is finished
dve2lts-sym, 7.803: level 351 is finished
dve2lts-sym, 7.811: level 352 is finished
dve2lts-sym, 7.820: level 353 is finished
dve2lts-sym, 7.829: level 354 is finished
dve2lts-sym, 7.837: level 355 is finished
dve2lts-sym, 7.844: level 356 is finished
dve2lts-sym, 7.851: level 357 is finished
dve2lts-sym, 7.859: level 358 is finished
dve2lts-sym, 7.865: level 359 is finished
dve2lts-sym, 7.872: level 360 is finished
dve2lts-sym, 7.878: level 361 is finished
dve2lts-sym, 7.885: level 362 is finished
dve2lts-sym, 7.892: level 363 is finished
dve2lts-sym, 7.900: level 364 is finished
dve2lts-sym, 7.908: level 365 is finished
dve2lts-sym, 7.915: level 366 is finished
dve2lts-sym, 7.922: level 367 is finished
dve2lts-sym, 7.929: level 368 is finished
dve2lts-sym, 7.935: level 369 is finished
dve2lts-sym, 7.940: level 370 is finished
dve2lts-sym, 7.946: level 371 is finished
dve2lts-sym, 7.952: level 372 is finished
dve2lts-sym, 7.958: level 373 is finished
dve2lts-sym, 7.964: level 374 is finished
dve2lts-sym, 7.969: level 375 is finished
dve2lts-sym, 7.974: level 376 is finished
dve2lts-sym, 7.979: level 377 is finished
dve2lts-sym, 7.984: level 378 is finished
dve2lts-sym, 7.988: level 379 is finished
dve2lts-sym, 7.993: level 380 is finished
dve2lts-sym, 7.998: level 381 is finished
dve2lts-sym, 8.003: level 382 is finished
dve2lts-sym, 8.008: level 383 is finished
dve2lts-sym, 8.013: level 384 is finished
dve2lts-sym, 8.018: level 385 is finished
dve2lts-sym, 8.023: level 386 is finished
dve2lts-sym, 8.028: level 387 is finished
dve2lts-sym, 8.032: level 388 is finished
dve2lts-sym, 8.036: level 389 is finished
dve2lts-sym, 8.039: level 390 is finished
dve2lts-sym, 8.042: level 391 is finished
dve2lts-sym, 8.046: level 392 is finished
dve2lts-sym, 8.049: level 393 is finished
dve2lts-sym, 8.053: level 394 is finished
dve2lts-sym, 8.056: level 395 is finished
dve2lts-sym, 8.060: level 396 is finished
dve2lts-sym, 8.063: level 397 is finished
dve2lts-sym, 8.066: level 398 is finished
dve2lts-sym, 8.068: level 399 is finished
dve2lts-sym, 8.071: level 400 is finished
dve2lts-sym, 8.074: level 401 is finished
dve2lts-sym, 8.076: level 402 is finished
dve2lts-sym, 8.079: level 403 is finished
dve2lts-sym, 8.082: level 404 is finished
dve2lts-sym, 8.084: level 405 is finished
dve2lts-sym, 8.086: level 406 is finished
dve2lts-sym, 8.088: level 407 is finished
dve2lts-sym, 8.090: level 408 is finished
dve2lts-sym, 8.092: level 409 is finished
dve2lts-sym, 8.095: level 410 is finished
dve2lts-sym, 8.097: level 411 is finished
dve2lts-sym, 8.100: level 412 is finished
dve2lts-sym, 8.103: level 413 is finished
dve2lts-sym, 8.106: level 414 is finished
dve2lts-sym, 8.109: level 415 is finished
dve2lts-sym, 8.112: level 416 is finished
dve2lts-sym, 8.115: level 417 is finished
dve2lts-sym, 8.118: level 418 is finished
dve2lts-sym, 8.120: level 419 is finished
dve2lts-sym, 8.123: level 420 is finished
dve2lts-sym, 8.126: level 421 is finished
dve2lts-sym, 8.129: level 422 is finished
dve2lts-sym, 8.132: level 423 is finished
dve2lts-sym, 8.135: level 424 is finished
dve2lts-sym, 8.138: level 425 is finished
dve2lts-sym, 8.141: level 426 is finished
dve2lts-sym, 8.143: level 427 is finished
dve2lts-sym, 8.146: level 428 is finished
dve2lts-sym, 8.148: level 429 is finished
dve2lts-sym, 8.150: level 430 is finished
dve2lts-sym, 8.153: level 431 is finished
dve2lts-sym, 8.155: level 432 is finished
dve2lts-sym, 8.158: level 433 is finished
dve2lts-sym, 8.159: level 434 is finished
dve2lts-sym, 8.160: level 435 is finished
dve2lts-sym, 8.162: level 436 is finished
dve2lts-sym, 8.163: level 437 is finished
dve2lts-sym, 8.164: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.164: reachability took 3.110 real 138.580 user 10.010 sys
dve2lts-sym, 8.164: counting visited states...
dve2lts-sym, 8.171: counting took 0.000 real 0.300 user 0.010 sys
dve2lts-sym, 8.171: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
