Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.388: Regroup specification: gs
dve2lts-sym, 3.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.389: Regroup macro Cols: cs,cn
dve2lts-sym, 3.389: Regroup Column Sort
dve2lts-sym, 3.389: Regroup Column Nub
dve2lts-sym, 3.391: Regroup macro Rows: rs,rn
dve2lts-sym, 3.391: Regroup Row Sort
dve2lts-sym, 3.391: Regroup Row Nub
dve2lts-sym, 3.392: Regroup Column sWaps
dve2lts-sym, 3.563: Regroup Row Sort
dve2lts-sym, 3.564: Regrouping: 120->105 groups
dve2lts-sym, 3.565: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.565: Creating a multi-core ListDD domain.
dve2lts-sym, 5.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.197: got initial state
dve2lts-sym, 5.198: level 0 is finished
dve2lts-sym, 5.416: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.479: level 1 is finished
dve2lts-sym, 5.560: level 2 is finished
dve2lts-sym, 5.577: level 3 is finished
dve2lts-sym, 5.596: level 4 is finished
dve2lts-sym, 5.608: level 5 is finished
dve2lts-sym, 5.619: level 6 is finished
dve2lts-sym, 5.627: level 7 is finished
dve2lts-sym, 5.633: level 8 is finished
dve2lts-sym, 5.638: level 9 is finished
dve2lts-sym, 5.644: level 10 is finished
dve2lts-sym, 5.648: level 11 is finished
dve2lts-sym, 5.651: level 12 is finished
dve2lts-sym, 5.652: level 13 is finished
dve2lts-sym, 5.654: level 14 is finished
dve2lts-sym, 5.655: level 15 is finished
dve2lts-sym, 5.657: level 16 is finished
dve2lts-sym, 5.658: level 17 is finished
dve2lts-sym, 5.660: level 18 is finished
dve2lts-sym, 5.662: level 19 is finished
dve2lts-sym, 5.664: level 20 is finished
dve2lts-sym, 5.666: level 21 is finished
dve2lts-sym, 5.667: level 22 is finished
dve2lts-sym, 5.669: level 23 is finished
dve2lts-sym, 5.671: level 24 is finished
dve2lts-sym, 5.672: level 25 is finished
dve2lts-sym, 5.673: level 26 is finished
dve2lts-sym, 5.674: level 27 is finished
dve2lts-sym, 5.676: level 28 is finished
dve2lts-sym, 5.677: level 29 is finished
dve2lts-sym, 5.678: level 30 is finished
dve2lts-sym, 5.680: level 31 is finished
dve2lts-sym, 5.682: level 32 is finished
dve2lts-sym, 5.684: level 33 is finished
dve2lts-sym, 5.686: level 34 is finished
dve2lts-sym, 5.689: level 35 is finished
dve2lts-sym, 5.691: level 36 is finished
dve2lts-sym, 5.693: level 37 is finished
dve2lts-sym, 5.695: level 38 is finished
dve2lts-sym, 5.697: level 39 is finished
dve2lts-sym, 5.699: level 40 is finished
dve2lts-sym, 5.701: level 41 is finished
dve2lts-sym, 5.703: level 42 is finished
dve2lts-sym, 5.705: level 43 is finished
dve2lts-sym, 5.707: level 44 is finished
dve2lts-sym, 5.709: level 45 is finished
dve2lts-sym, 5.711: level 46 is finished
dve2lts-sym, 5.714: level 47 is finished
dve2lts-sym, 5.716: level 48 is finished
dve2lts-sym, 5.718: level 49 is finished
dve2lts-sym, 5.720: level 50 is finished
dve2lts-sym, 5.723: level 51 is finished
dve2lts-sym, 5.725: level 52 is finished
dve2lts-sym, 5.728: level 53 is finished
dve2lts-sym, 5.730: level 54 is finished
dve2lts-sym, 5.733: level 55 is finished
dve2lts-sym, 5.736: level 56 is finished
dve2lts-sym, 5.739: level 57 is finished
dve2lts-sym, 5.742: level 58 is finished
dve2lts-sym, 5.744: level 59 is finished
dve2lts-sym, 5.747: level 60 is finished
dve2lts-sym, 5.750: level 61 is finished
dve2lts-sym, 5.752: level 62 is finished
dve2lts-sym, 5.755: level 63 is finished
dve2lts-sym, 5.758: level 64 is finished
dve2lts-sym, 5.761: level 65 is finished
dve2lts-sym, 5.765: level 66 is finished
dve2lts-sym, 5.767: level 67 is finished
dve2lts-sym, 5.770: level 68 is finished
dve2lts-sym, 5.773: level 69 is finished
dve2lts-sym, 5.776: level 70 is finished
dve2lts-sym, 5.779: level 71 is finished
dve2lts-sym, 5.781: level 72 is finished
dve2lts-sym, 5.784: level 73 is finished
dve2lts-sym, 5.787: level 74 is finished
dve2lts-sym, 5.790: level 75 is finished
dve2lts-sym, 5.793: level 76 is finished
dve2lts-sym, 5.796: level 77 is finished
dve2lts-sym, 5.800: level 78 is finished
dve2lts-sym, 5.803: level 79 is finished
dve2lts-sym, 5.807: level 80 is finished
dve2lts-sym, 5.810: level 81 is finished
dve2lts-sym, 5.814: level 82 is finished
dve2lts-sym, 5.817: level 83 is finished
dve2lts-sym, 5.820: level 84 is finished
dve2lts-sym, 5.824: level 85 is finished
dve2lts-sym, 5.827: level 86 is finished
dve2lts-sym, 5.830: level 87 is finished
dve2lts-sym, 5.834: level 88 is finished
dve2lts-sym, 5.837: level 89 is finished
dve2lts-sym, 5.840: level 90 is finished
dve2lts-sym, 5.844: level 91 is finished
dve2lts-sym, 5.848: level 92 is finished
dve2lts-sym, 5.852: level 93 is finished
dve2lts-sym, 5.855: level 94 is finished
dve2lts-sym, 5.859: level 95 is finished
dve2lts-sym, 5.863: level 96 is finished
dve2lts-sym, 5.866: level 97 is finished
dve2lts-sym, 5.870: level 98 is finished
dve2lts-sym, 5.874: level 99 is finished
dve2lts-sym, 5.878: level 100 is finished
dve2lts-sym, 5.882: level 101 is finished
dve2lts-sym, 5.886: level 102 is finished
dve2lts-sym, 5.890: level 103 is finished
dve2lts-sym, 5.894: level 104 is finished
dve2lts-sym, 5.899: level 105 is finished
dve2lts-sym, 5.903: level 106 is finished
dve2lts-sym, 5.907: level 107 is finished
dve2lts-sym, 5.912: level 108 is finished
dve2lts-sym, 5.916: level 109 is finished
dve2lts-sym, 5.920: level 110 is finished
dve2lts-sym, 5.924: level 111 is finished
dve2lts-sym, 5.928: level 112 is finished
dve2lts-sym, 5.932: level 113 is finished
dve2lts-sym, 5.935: level 114 is finished
dve2lts-sym, 5.939: level 115 is finished
dve2lts-sym, 5.943: level 116 is finished
dve2lts-sym, 5.947: level 117 is finished
dve2lts-sym, 5.952: level 118 is finished
dve2lts-sym, 5.956: level 119 is finished
dve2lts-sym, 5.960: level 120 is finished
dve2lts-sym, 5.965: level 121 is finished
dve2lts-sym, 5.970: level 122 is finished
dve2lts-sym, 5.975: level 123 is finished
dve2lts-sym, 5.980: level 124 is finished
dve2lts-sym, 5.986: level 125 is finished
dve2lts-sym, 5.992: level 126 is finished
dve2lts-sym, 5.997: level 127 is finished
dve2lts-sym, 6.004: level 128 is finished
dve2lts-sym, 6.009: level 129 is finished
dve2lts-sym, 6.015: level 130 is finished
dve2lts-sym, 6.020: level 131 is finished
dve2lts-sym, 6.025: level 132 is finished
dve2lts-sym, 6.030: level 133 is finished
dve2lts-sym, 6.036: level 134 is finished
dve2lts-sym, 6.042: level 135 is finished
dve2lts-sym, 6.047: level 136 is finished
dve2lts-sym, 6.052: level 137 is finished
dve2lts-sym, 6.058: level 138 is finished
dve2lts-sym, 6.064: level 139 is finished
dve2lts-sym, 6.071: level 140 is finished
dve2lts-sym, 6.077: level 141 is finished
dve2lts-sym, 6.084: level 142 is finished
dve2lts-sym, 6.092: level 143 is finished
dve2lts-sym, 6.099: level 144 is finished
dve2lts-sym, 6.107: level 145 is finished
dve2lts-sym, 6.114: level 146 is finished
dve2lts-sym, 6.123: level 147 is finished
dve2lts-sym, 6.131: level 148 is finished
dve2lts-sym, 6.140: level 149 is finished
dve2lts-sym, 6.150: level 150 is finished
dve2lts-sym, 6.159: level 151 is finished
dve2lts-sym, 6.168: level 152 is finished
dve2lts-sym, 6.177: level 153 is finished
dve2lts-sym, 6.185: level 154 is finished
dve2lts-sym, 6.195: level 155 is finished
dve2lts-sym, 6.204: level 156 is finished
dve2lts-sym, 6.214: level 157 is finished
dve2lts-sym, 6.223: level 158 is finished
dve2lts-sym, 6.234: level 159 is finished
dve2lts-sym, 6.245: level 160 is finished
dve2lts-sym, 6.255: level 161 is finished
dve2lts-sym, 6.266: level 162 is finished
dve2lts-sym, 6.278: level 163 is finished
dve2lts-sym, 6.288: level 164 is finished
dve2lts-sym, 6.300: level 165 is finished
dve2lts-sym, 6.312: level 166 is finished
dve2lts-sym, 6.322: level 167 is finished
dve2lts-sym, 6.333: level 168 is finished
dve2lts-sym, 6.344: level 169 is finished
dve2lts-sym, 6.356: level 170 is finished
dve2lts-sym, 6.368: level 171 is finished
dve2lts-sym, 6.381: level 172 is finished
dve2lts-sym, 6.395: level 173 is finished
dve2lts-sym, 6.408: level 174 is finished
dve2lts-sym, 6.420: level 175 is finished
dve2lts-sym, 6.433: level 176 is finished
dve2lts-sym, 6.446: level 177 is finished
dve2lts-sym, 6.458: level 178 is finished
dve2lts-sym, 6.470: level 179 is finished
dve2lts-sym, 6.483: level 180 is finished
dve2lts-sym, 6.496: level 181 is finished
dve2lts-sym, 6.510: level 182 is finished
dve2lts-sym, 6.524: level 183 is finished
dve2lts-sym, 6.538: level 184 is finished
dve2lts-sym, 6.551: level 185 is finished
dve2lts-sym, 6.566: level 186 is finished
dve2lts-sym, 6.580: level 187 is finished
dve2lts-sym, 6.594: level 188 is finished
dve2lts-sym, 6.610: level 189 is finished
dve2lts-sym, 6.625: level 190 is finished
dve2lts-sym, 6.640: level 191 is finished
dve2lts-sym, 6.656: level 192 is finished
dve2lts-sym, 6.671: level 193 is finished
dve2lts-sym, 6.685: level 194 is finished
dve2lts-sym, 6.699: level 195 is finished
dve2lts-sym, 6.713: level 196 is finished
dve2lts-sym, 6.728: level 197 is finished
dve2lts-sym, 6.743: level 198 is finished
dve2lts-sym, 6.757: level 199 is finished
dve2lts-sym, 6.772: level 200 is finished
dve2lts-sym, 6.787: level 201 is finished
dve2lts-sym, 6.801: level 202 is finished
dve2lts-sym, 6.816: level 203 is finished
dve2lts-sym, 6.831: level 204 is finished
dve2lts-sym, 6.846: level 205 is finished
dve2lts-sym, 6.859: level 206 is finished
dve2lts-sym, 6.873: level 207 is finished
dve2lts-sym, 6.887: level 208 is finished
dve2lts-sym, 6.900: level 209 is finished
dve2lts-sym, 6.913: level 210 is finished
dve2lts-sym, 6.926: level 211 is finished
dve2lts-sym, 6.938: level 212 is finished
dve2lts-sym, 6.950: level 213 is finished
dve2lts-sym, 6.962: level 214 is finished
dve2lts-sym, 6.974: level 215 is finished
dve2lts-sym, 6.987: level 216 is finished
dve2lts-sym, 7.000: level 217 is finished
dve2lts-sym, 7.013: level 218 is finished
dve2lts-sym, 7.028: level 219 is finished
dve2lts-sym, 7.043: level 220 is finished
dve2lts-sym, 7.058: level 221 is finished
dve2lts-sym, 7.075: level 222 is finished
dve2lts-sym, 7.091: level 223 is finished
dve2lts-sym, 7.108: level 224 is finished
dve2lts-sym, 7.124: level 225 is finished
dve2lts-sym, 7.140: level 226 is finished
dve2lts-sym, 7.156: level 227 is finished
dve2lts-sym, 7.172: level 228 is finished
dve2lts-sym, 7.187: level 229 is finished
dve2lts-sym, 7.202: level 230 is finished
dve2lts-sym, 7.218: level 231 is finished
dve2lts-sym, 7.233: level 232 is finished
dve2lts-sym, 7.247: level 233 is finished
dve2lts-sym, 7.264: level 234 is finished
dve2lts-sym, 7.280: level 235 is finished
dve2lts-sym, 7.298: level 236 is finished
dve2lts-sym, 7.316: level 237 is finished
dve2lts-sym, 7.335: level 238 is finished
dve2lts-sym, 7.354: level 239 is finished
dve2lts-sym, 7.373: level 240 is finished
dve2lts-sym, 7.392: level 241 is finished
dve2lts-sym, 7.412: level 242 is finished
dve2lts-sym, 7.431: level 243 is finished
dve2lts-sym, 7.453: level 244 is finished
dve2lts-sym, 7.474: level 245 is finished
dve2lts-sym, 7.496: level 246 is finished
dve2lts-sym, 7.518: level 247 is finished
dve2lts-sym, 7.539: level 248 is finished
dve2lts-sym, 7.561: level 249 is finished
dve2lts-sym, 7.583: level 250 is finished
dve2lts-sym, 7.605: level 251 is finished
dve2lts-sym, 7.626: level 252 is finished
dve2lts-sym, 7.648: level 253 is finished
dve2lts-sym, 7.671: level 254 is finished
dve2lts-sym, 7.695: level 255 is finished
dve2lts-sym, 7.719: level 256 is finished
dve2lts-sym, 7.744: level 257 is finished
dve2lts-sym, 7.770: level 258 is finished
dve2lts-sym, 7.795: level 259 is finished
dve2lts-sym, 7.821: level 260 is finished
dve2lts-sym, 7.846: level 261 is finished
dve2lts-sym, 7.873: level 262 is finished
dve2lts-sym, 7.899: level 263 is finished
dve2lts-sym, 7.922: level 264 is finished
dve2lts-sym, 7.947: level 265 is finished
dve2lts-sym, 7.973: level 266 is finished
dve2lts-sym, 7.999: level 267 is finished
dve2lts-sym, 8.025: level 268 is finished
dve2lts-sym, 8.055: level 269 is finished
dve2lts-sym, 8.084: level 270 is finished
dve2lts-sym, 8.112: level 271 is finished
dve2lts-sym, 8.140: level 272 is finished
dve2lts-sym, 8.168: level 273 is finished
dve2lts-sym, 8.197: level 274 is finished
dve2lts-sym, 8.224: level 275 is finished
dve2lts-sym, 8.254: level 276 is finished
dve2lts-sym, 8.285: level 277 is finished
dve2lts-sym, 8.314: level 278 is finished
dve2lts-sym, 8.346: level 279 is finished
dve2lts-sym, 8.382: level 280 is finished
dve2lts-sym, 8.413: level 281 is finished
dve2lts-sym, 8.444: level 282 is finished
dve2lts-sym, 8.477: level 283 is finished
dve2lts-sym, 8.510: level 284 is finished
dve2lts-sym, 8.540: level 285 is finished
dve2lts-sym, 8.575: level 286 is finished
dve2lts-sym, 8.610: level 287 is finished
dve2lts-sym, 8.644: level 288 is finished
dve2lts-sym, 8.678: level 289 is finished
dve2lts-sym, 8.712: level 290 is finished
dve2lts-sym, 8.743: level 291 is finished
dve2lts-sym, 8.775: level 292 is finished
dve2lts-sym, 8.810: level 293 is finished
dve2lts-sym, 8.842: level 294 is finished
dve2lts-sym, 8.875: level 295 is finished
dve2lts-sym, 8.906: level 296 is finished
dve2lts-sym, 8.939: level 297 is finished
dve2lts-sym, 8.969: level 298 is finished
dve2lts-sym, 9.002: level 299 is finished
dve2lts-sym, 9.037: level 300 is finished
dve2lts-sym, 9.070: level 301 is finished
dve2lts-sym, 9.103: level 302 is finished
dve2lts-sym, 9.131: level 303 is finished
dve2lts-sym, 9.161: level 304 is finished
dve2lts-sym, 9.189: level 305 is finished
dve2lts-sym, 9.219: level 306 is finished
dve2lts-sym, 9.248: level 307 is finished
dve2lts-sym, 9.275: level 308 is finished
dve2lts-sym, 9.300: level 309 is finished
dve2lts-sym, 9.327: level 310 is finished
dve2lts-sym, 9.354: level 311 is finished
dve2lts-sym, 9.380: level 312 is finished
dve2lts-sym, 9.405: level 313 is finished
dve2lts-sym, 9.432: level 314 is finished
dve2lts-sym, 9.460: level 315 is finished
dve2lts-sym, 9.490: level 316 is finished
dve2lts-sym, 9.521: level 317 is finished
dve2lts-sym, 9.554: level 318 is finished
dve2lts-sym, 9.591: level 319 is finished
dve2lts-sym, 9.628: level 320 is finished
dve2lts-sym, 9.665: level 321 is finished
dve2lts-sym, 9.700: level 322 is finished
dve2lts-sym, 9.734: level 323 is finished
dve2lts-sym, 9.766: level 324 is finished
dve2lts-sym, 9.803: level 325 is finished
dve2lts-sym, 9.835: level 326 is finished
dve2lts-sym, 9.867: level 327 is finished
dve2lts-sym, 9.899: level 328 is finished
dve2lts-sym, 9.931: level 329 is finished
dve2lts-sym, 9.961: level 330 is finished
dve2lts-sym, 9.993: level 331 is finished
dve2lts-sym, 10.025: level 332 is finished
dve2lts-sym, 10.059: level 333 is finished
dve2lts-sym, 10.098: level 334 is finished
dve2lts-sym, 10.139: level 335 is finished
dve2lts-sym, 10.176: level 336 is finished
dve2lts-sym, 10.214: level 337 is finished
dve2lts-sym, 10.251: level 338 is finished
dve2lts-sym, 10.288: level 339 is finished
dve2lts-sym, 10.325: level 340 is finished
dve2lts-sym, 10.366: level 341 is finished
dve2lts-sym, 10.408: level 342 is finished
dve2lts-sym, 10.451: level 343 is finished
dve2lts-sym, 10.494: level 344 is finished
dve2lts-sym, 10.537: level 345 is finished
dve2lts-sym, 10.577: level 346 is finished
dve2lts-sym, 10.618: level 347 is finished
dve2lts-sym, 10.657: level 348 is finished
dve2lts-sym, 10.697: level 349 is finished
dve2lts-sym, 10.739: level 350 is finished
dve2lts-sym, 10.783: level 351 is finished
dve2lts-sym, 10.823: level 352 is finished
dve2lts-sym, 10.869: level 353 is finished
dve2lts-sym, 10.915: level 354 is finished
dve2lts-sym, 10.961: level 355 is finished
dve2lts-sym, 11.007: level 356 is finished
dve2lts-sym, 11.054: level 357 is finished
dve2lts-sym, 11.098: level 358 is finished
dve2lts-sym, 11.146: level 359 is finished
dve2lts-sym, 11.191: level 360 is finished
dve2lts-sym, 11.237: level 361 is finished
dve2lts-sym, 11.283: level 362 is finished
dve2lts-sym, 11.328: level 363 is finished
dve2lts-sym, 11.373: level 364 is finished
dve2lts-sym, 11.419: level 365 is finished
dve2lts-sym, 11.469: level 366 is finished
dve2lts-sym, 11.520: level 367 is finished
dve2lts-sym, 11.568: level 368 is finished
dve2lts-sym, 11.616: level 369 is finished
dve2lts-sym, 11.665: level 370 is finished
dve2lts-sym, 11.716: level 371 is finished
dve2lts-sym, 11.766: level 372 is finished
dve2lts-sym, 11.817: level 373 is finished
dve2lts-sym, 11.863: level 374 is finished
dve2lts-sym, 11.912: level 375 is finished
dve2lts-sym, 11.961: level 376 is finished
dve2lts-sym, 12.015: level 377 is finished
dve2lts-sym, 12.067: level 378 is finished
dve2lts-sym, 12.122: level 379 is finished
dve2lts-sym, 12.175: level 380 is finished
dve2lts-sym, 12.226: level 381 is finished
dve2lts-sym, 12.276: level 382 is finished
dve2lts-sym, 12.328: level 383 is finished
dve2lts-sym, 12.378: level 384 is finished
dve2lts-sym, 12.431: level 385 is finished
dve2lts-sym, 12.482: level 386 is finished
dve2lts-sym, 12.533: level 387 is finished
dve2lts-sym, 12.583: level 388 is finished
dve2lts-sym, 12.631: level 389 is finished
dve2lts-sym, 12.683: level 390 is finished
dve2lts-sym, 12.730: level 391 is finished
dve2lts-sym, 12.777: level 392 is finished
dve2lts-sym, 12.826: level 393 is finished
dve2lts-sym, 12.876: level 394 is finished
dve2lts-sym, 12.925: level 395 is finished
dve2lts-sym, 12.971: level 396 is finished
dve2lts-sym, 13.016: level 397 is finished
dve2lts-sym, 13.061: level 398 is finished
dve2lts-sym, 13.103: level 399 is finished
dve2lts-sym, 13.145: level 400 is finished
dve2lts-sym, 13.188: level 401 is finished
dve2lts-sym, 13.231: level 402 is finished
dve2lts-sym, 13.274: level 403 is finished
dve2lts-sym, 13.317: level 404 is finished
dve2lts-sym, 13.355: level 405 is finished
dve2lts-sym, 13.394: level 406 is finished
dve2lts-sym, 13.433: level 407 is finished
dve2lts-sym, 13.469: level 408 is finished
dve2lts-sym, 13.505: level 409 is finished
dve2lts-sym, 13.546: level 410 is finished
dve2lts-sym, 13.583: level 411 is finished
dve2lts-sym, 13.619: level 412 is finished
dve2lts-sym, 13.656: level 413 is finished
dve2lts-sym, 13.696: level 414 is finished
dve2lts-sym, 13.736: level 415 is finished
dve2lts-sym, 13.777: level 416 is finished
dve2lts-sym, 13.826: level 417 is finished
dve2lts-sym, 13.872: level 418 is finished
dve2lts-sym, 13.912: level 419 is finished
dve2lts-sym, 13.952: level 420 is finished
dve2lts-sym, 13.995: level 421 is finished
dve2lts-sym, 14.039: level 422 is finished
dve2lts-sym, 14.082: level 423 is finished
dve2lts-sym, 14.128: level 424 is finished
dve2lts-sym, 14.177: level 425 is finished
dve2lts-sym, 14.220: level 426 is finished
dve2lts-sym, 14.261: level 427 is finished
dve2lts-sym, 14.302: level 428 is finished
dve2lts-sym, 14.343: level 429 is finished
dve2lts-sym, 14.381: level 430 is finished
dve2lts-sym, 14.419: level 431 is finished
dve2lts-sym, 14.458: level 432 is finished
dve2lts-sym, 14.495: level 433 is finished
dve2lts-sym, 14.541: level 434 is finished
dve2lts-sym, 14.577: level 435 is finished
dve2lts-sym, 14.614: level 436 is finished
dve2lts-sym, 14.656: level 437 is finished
dve2lts-sym, 14.697: level 438 is finished
dve2lts-sym, 14.740: level 439 is finished
dve2lts-sym, 14.779: level 440 is finished
dve2lts-sym, 14.823: level 441 is finished
dve2lts-sym, 14.868: level 442 is finished
dve2lts-sym, 14.910: level 443 is finished
dve2lts-sym, 14.949: level 444 is finished
dve2lts-sym, 14.982: level 445 is finished
dve2lts-sym, 15.013: level 446 is finished
dve2lts-sym, 15.044: level 447 is finished
dve2lts-sym, 15.075: level 448 is finished
dve2lts-sym, 15.105: level 449 is finished
dve2lts-sym, 15.139: level 450 is finished
dve2lts-sym, 15.171: level 451 is finished
dve2lts-sym, 15.206: level 452 is finished
dve2lts-sym, 15.242: level 453 is finished
dve2lts-sym, 15.278: level 454 is finished
dve2lts-sym, 15.314: level 455 is finished
dve2lts-sym, 15.349: level 456 is finished
dve2lts-sym, 15.380: level 457 is finished
dve2lts-sym, 15.411: level 458 is finished
dve2lts-sym, 15.441: level 459 is finished
dve2lts-sym, 15.471: level 460 is finished
dve2lts-sym, 15.500: level 461 is finished
dve2lts-sym, 15.536: level 462 is finished
dve2lts-sym, 15.567: level 463 is finished
dve2lts-sym, 15.594: level 464 is finished
dve2lts-sym, 15.620: level 465 is finished
dve2lts-sym, 15.647: level 466 is finished
dve2lts-sym, 15.672: level 467 is finished
dve2lts-sym, 15.698: level 468 is finished
dve2lts-sym, 15.724: level 469 is finished
dve2lts-sym, 15.749: level 470 is finished
dve2lts-sym, 15.774: level 471 is finished
dve2lts-sym, 15.799: level 472 is finished
dve2lts-sym, 15.823: level 473 is finished
dve2lts-sym, 15.846: level 474 is finished
dve2lts-sym, 15.870: level 475 is finished
dve2lts-sym, 15.891: level 476 is finished
dve2lts-sym, 15.912: level 477 is finished
dve2lts-sym, 15.933: level 478 is finished
dve2lts-sym, 15.954: level 479 is finished
dve2lts-sym, 15.975: level 480 is finished
dve2lts-sym, 15.997: level 481 is finished
dve2lts-sym, 16.018: level 482 is finished
dve2lts-sym, 16.038: level 483 is finished
dve2lts-sym, 16.060: level 484 is finished
dve2lts-sym, 16.080: level 485 is finished
dve2lts-sym, 16.100: level 486 is finished
dve2lts-sym, 16.118: level 487 is finished
dve2lts-sym, 16.138: level 488 is finished
dve2lts-sym, 16.157: level 489 is finished
dve2lts-sym, 16.175: level 490 is finished
dve2lts-sym, 16.194: level 491 is finished
dve2lts-sym, 16.212: level 492 is finished
dve2lts-sym, 16.231: level 493 is finished
dve2lts-sym, 16.248: level 494 is finished
dve2lts-sym, 16.265: level 495 is finished
dve2lts-sym, 16.283: level 496 is finished
dve2lts-sym, 16.299: level 497 is finished
dve2lts-sym, 16.316: level 498 is finished
dve2lts-sym, 16.333: level 499 is finished
dve2lts-sym, 16.350: level 500 is finished
dve2lts-sym, 16.366: level 501 is finished
dve2lts-sym, 16.382: level 502 is finished
dve2lts-sym, 16.399: level 503 is finished
dve2lts-sym, 16.415: level 504 is finished
dve2lts-sym, 16.431: level 505 is finished
dve2lts-sym, 16.446: level 506 is finished
dve2lts-sym, 16.461: level 507 is finished
dve2lts-sym, 16.475: level 508 is finished
dve2lts-sym, 16.489: level 509 is finished
dve2lts-sym, 16.502: level 510 is finished
dve2lts-sym, 16.516: level 511 is finished
dve2lts-sym, 16.541: level 512 is finished
dve2lts-sym, 16.555: level 513 is finished
dve2lts-sym, 16.569: level 514 is finished
dve2lts-sym, 16.582: level 515 is finished
dve2lts-sym, 16.595: level 516 is finished
dve2lts-sym, 16.607: level 517 is finished
dve2lts-sym, 16.618: level 518 is finished
dve2lts-sym, 16.628: level 519 is finished
dve2lts-sym, 16.639: level 520 is finished
dve2lts-sym, 16.651: level 521 is finished
dve2lts-sym, 16.662: level 522 is finished
dve2lts-sym, 16.673: level 523 is finished
dve2lts-sym, 16.683: level 524 is finished
dve2lts-sym, 16.693: level 525 is finished
dve2lts-sym, 16.704: level 526 is finished
dve2lts-sym, 16.715: level 527 is finished
dve2lts-sym, 16.724: level 528 is finished
dve2lts-sym, 16.734: level 529 is finished
dve2lts-sym, 16.744: level 530 is finished
dve2lts-sym, 16.753: level 531 is finished
dve2lts-sym, 16.763: level 532 is finished
dve2lts-sym, 16.772: level 533 is finished
dve2lts-sym, 16.780: level 534 is finished
dve2lts-sym, 16.789: level 535 is finished
dve2lts-sym, 16.798: level 536 is finished
dve2lts-sym, 16.806: level 537 is finished
dve2lts-sym, 16.813: level 538 is finished
dve2lts-sym, 16.820: level 539 is finished
dve2lts-sym, 16.826: level 540 is finished
dve2lts-sym, 16.833: level 541 is finished
dve2lts-sym, 16.839: level 542 is finished
dve2lts-sym, 16.846: level 543 is finished
dve2lts-sym, 16.852: level 544 is finished
dve2lts-sym, 16.859: level 545 is finished
dve2lts-sym, 16.865: level 546 is finished
dve2lts-sym, 16.870: level 547 is finished
dve2lts-sym, 16.876: level 548 is finished
dve2lts-sym, 16.881: level 549 is finished
dve2lts-sym, 16.887: level 550 is finished
dve2lts-sym, 16.893: level 551 is finished
dve2lts-sym, 16.898: level 552 is finished
dve2lts-sym, 16.904: level 553 is finished
dve2lts-sym, 16.910: level 554 is finished
dve2lts-sym, 16.915: level 555 is finished
dve2lts-sym, 16.921: level 556 is finished
dve2lts-sym, 16.926: level 557 is finished
dve2lts-sym, 16.930: level 558 is finished
dve2lts-sym, 16.935: level 559 is finished
dve2lts-sym, 16.940: level 560 is finished
dve2lts-sym, 16.946: level 561 is finished
dve2lts-sym, 16.951: level 562 is finished
dve2lts-sym, 16.956: level 563 is finished
dve2lts-sym, 16.961: level 564 is finished
dve2lts-sym, 16.966: level 565 is finished
dve2lts-sym, 16.970: level 566 is finished
dve2lts-sym, 16.974: level 567 is finished
dve2lts-sym, 16.978: level 568 is finished
dve2lts-sym, 16.983: level 569 is finished
dve2lts-sym, 16.987: level 570 is finished
dve2lts-sym, 16.992: level 571 is finished
dve2lts-sym, 16.996: level 572 is finished
dve2lts-sym, 17.000: level 573 is finished
dve2lts-sym, 17.004: level 574 is finished
dve2lts-sym, 17.008: level 575 is finished
dve2lts-sym, 17.011: level 576 is finished
dve2lts-sym, 17.014: level 577 is finished
dve2lts-sym, 17.017: level 578 is finished
dve2lts-sym, 17.021: level 579 is finished
dve2lts-sym, 17.024: level 580 is finished
dve2lts-sym, 17.028: level 581 is finished
dve2lts-sym, 17.030: level 582 is finished
dve2lts-sym, 17.033: level 583 is finished
dve2lts-sym, 17.035: level 584 is finished
dve2lts-sym, 17.037: level 585 is finished
dve2lts-sym, 17.040: level 586 is finished
dve2lts-sym, 17.042: level 587 is finished
dve2lts-sym, 17.044: level 588 is finished
dve2lts-sym, 17.046: level 589 is finished
dve2lts-sym, 17.048: level 590 is finished
dve2lts-sym, 17.050: level 591 is finished
dve2lts-sym, 17.051: level 592 is finished
dve2lts-sym, 17.052: level 593 is finished
dve2lts-sym, 17.053: level 594 is finished
dve2lts-sym, 17.054: level 595 is finished
dve2lts-sym, 17.055: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.055: reachability took 11.850 real 557.750 user 10.140 sys
dve2lts-sym, 17.056: counting visited states...
dve2lts-sym, 17.093: counting took 0.040 real 1.770 user 0.000 sys
dve2lts-sym, 17.093: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
