Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.218: Regroup specification: gs
dve2lts-sym, 3.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.218: Regroup macro Cols: cs,cn
dve2lts-sym, 3.218: Regroup Column Sort
dve2lts-sym, 3.219: Regroup Column Nub
dve2lts-sym, 3.220: Regroup macro Rows: rs,rn
dve2lts-sym, 3.220: Regroup Row Sort
dve2lts-sym, 3.220: Regroup Row Nub
dve2lts-sym, 3.221: Regroup Column sWaps
dve2lts-sym, 3.392: Regroup Row Sort
dve2lts-sym, 3.393: Regrouping: 120->105 groups
dve2lts-sym, 3.394: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.394: Creating a multi-core ListDD domain.
dve2lts-sym, 4.854: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.854: got initial state
dve2lts-sym, 4.855: level 0 is finished
dve2lts-sym, 5.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.075: level 1 is finished
dve2lts-sym, 5.173: level 2 is finished
dve2lts-sym, 5.193: level 3 is finished
dve2lts-sym, 5.209: level 4 is finished
dve2lts-sym, 5.220: level 5 is finished
dve2lts-sym, 5.227: level 6 is finished
dve2lts-sym, 5.237: level 7 is finished
dve2lts-sym, 5.244: level 8 is finished
dve2lts-sym, 5.251: level 9 is finished
dve2lts-sym, 5.255: level 10 is finished
dve2lts-sym, 5.261: level 11 is finished
dve2lts-sym, 5.264: level 12 is finished
dve2lts-sym, 5.268: level 13 is finished
dve2lts-sym, 5.272: level 14 is finished
dve2lts-sym, 5.274: level 15 is finished
dve2lts-sym, 5.275: level 16 is finished
dve2lts-sym, 5.276: level 17 is finished
dve2lts-sym, 5.278: level 18 is finished
dve2lts-sym, 5.280: level 19 is finished
dve2lts-sym, 5.281: level 20 is finished
dve2lts-sym, 5.283: level 21 is finished
dve2lts-sym, 5.285: level 22 is finished
dve2lts-sym, 5.288: level 23 is finished
dve2lts-sym, 5.290: level 24 is finished
dve2lts-sym, 5.291: level 25 is finished
dve2lts-sym, 5.293: level 26 is finished
dve2lts-sym, 5.294: level 27 is finished
dve2lts-sym, 5.296: level 28 is finished
dve2lts-sym, 5.297: level 29 is finished
dve2lts-sym, 5.299: level 30 is finished
dve2lts-sym, 5.301: level 31 is finished
dve2lts-sym, 5.303: level 32 is finished
dve2lts-sym, 5.305: level 33 is finished
dve2lts-sym, 5.307: level 34 is finished
dve2lts-sym, 5.309: level 35 is finished
dve2lts-sym, 5.310: level 36 is finished
dve2lts-sym, 5.311: level 37 is finished
dve2lts-sym, 5.313: level 38 is finished
dve2lts-sym, 5.314: level 39 is finished
dve2lts-sym, 5.315: level 40 is finished
dve2lts-sym, 5.317: level 41 is finished
dve2lts-sym, 5.319: level 42 is finished
dve2lts-sym, 5.320: level 43 is finished
dve2lts-sym, 5.322: level 44 is finished
dve2lts-sym, 5.324: level 45 is finished
dve2lts-sym, 5.325: level 46 is finished
dve2lts-sym, 5.327: level 47 is finished
dve2lts-sym, 5.329: level 48 is finished
dve2lts-sym, 5.331: level 49 is finished
dve2lts-sym, 5.333: level 50 is finished
dve2lts-sym, 5.334: level 51 is finished
dve2lts-sym, 5.337: level 52 is finished
dve2lts-sym, 5.339: level 53 is finished
dve2lts-sym, 5.341: level 54 is finished
dve2lts-sym, 5.343: level 55 is finished
dve2lts-sym, 5.345: level 56 is finished
dve2lts-sym, 5.347: level 57 is finished
dve2lts-sym, 5.349: level 58 is finished
dve2lts-sym, 5.351: level 59 is finished
dve2lts-sym, 5.354: level 60 is finished
dve2lts-sym, 5.357: level 61 is finished
dve2lts-sym, 5.359: level 62 is finished
dve2lts-sym, 5.372: level 63 is finished
dve2lts-sym, 5.375: level 64 is finished
dve2lts-sym, 5.377: level 65 is finished
dve2lts-sym, 5.380: level 66 is finished
dve2lts-sym, 5.382: level 67 is finished
dve2lts-sym, 5.384: level 68 is finished
dve2lts-sym, 5.386: level 69 is finished
dve2lts-sym, 5.388: level 70 is finished
dve2lts-sym, 5.390: level 71 is finished
dve2lts-sym, 5.393: level 72 is finished
dve2lts-sym, 5.395: level 73 is finished
dve2lts-sym, 5.397: level 74 is finished
dve2lts-sym, 5.400: level 75 is finished
dve2lts-sym, 5.402: level 76 is finished
dve2lts-sym, 5.405: level 77 is finished
dve2lts-sym, 5.407: level 78 is finished
dve2lts-sym, 5.410: level 79 is finished
dve2lts-sym, 5.412: level 80 is finished
dve2lts-sym, 5.415: level 81 is finished
dve2lts-sym, 5.418: level 82 is finished
dve2lts-sym, 5.421: level 83 is finished
dve2lts-sym, 5.424: level 84 is finished
dve2lts-sym, 5.426: level 85 is finished
dve2lts-sym, 5.430: level 86 is finished
dve2lts-sym, 5.432: level 87 is finished
dve2lts-sym, 5.435: level 88 is finished
dve2lts-sym, 5.438: level 89 is finished
dve2lts-sym, 5.441: level 90 is finished
dve2lts-sym, 5.444: level 91 is finished
dve2lts-sym, 5.447: level 92 is finished
dve2lts-sym, 5.449: level 93 is finished
dve2lts-sym, 5.452: level 94 is finished
dve2lts-sym, 5.455: level 95 is finished
dve2lts-sym, 5.459: level 96 is finished
dve2lts-sym, 5.463: level 97 is finished
dve2lts-sym, 5.466: level 98 is finished
dve2lts-sym, 5.469: level 99 is finished
dve2lts-sym, 5.473: level 100 is finished
dve2lts-sym, 5.476: level 101 is finished
dve2lts-sym, 5.479: level 102 is finished
dve2lts-sym, 5.482: level 103 is finished
dve2lts-sym, 5.486: level 104 is finished
dve2lts-sym, 5.489: level 105 is finished
dve2lts-sym, 5.492: level 106 is finished
dve2lts-sym, 5.495: level 107 is finished
dve2lts-sym, 5.499: level 108 is finished
dve2lts-sym, 5.502: level 109 is finished
dve2lts-sym, 5.505: level 110 is finished
dve2lts-sym, 5.508: level 111 is finished
dve2lts-sym, 5.512: level 112 is finished
dve2lts-sym, 5.516: level 113 is finished
dve2lts-sym, 5.519: level 114 is finished
dve2lts-sym, 5.523: level 115 is finished
dve2lts-sym, 5.526: level 116 is finished
dve2lts-sym, 5.529: level 117 is finished
dve2lts-sym, 5.532: level 118 is finished
dve2lts-sym, 5.536: level 119 is finished
dve2lts-sym, 5.538: level 120 is finished
dve2lts-sym, 5.541: level 121 is finished
dve2lts-sym, 5.545: level 122 is finished
dve2lts-sym, 5.548: level 123 is finished
dve2lts-sym, 5.551: level 124 is finished
dve2lts-sym, 5.554: level 125 is finished
dve2lts-sym, 5.557: level 126 is finished
dve2lts-sym, 5.560: level 127 is finished
dve2lts-sym, 5.564: level 128 is finished
dve2lts-sym, 5.568: level 129 is finished
dve2lts-sym, 5.572: level 130 is finished
dve2lts-sym, 5.575: level 131 is finished
dve2lts-sym, 5.579: level 132 is finished
dve2lts-sym, 5.582: level 133 is finished
dve2lts-sym, 5.586: level 134 is finished
dve2lts-sym, 5.589: level 135 is finished
dve2lts-sym, 5.593: level 136 is finished
dve2lts-sym, 5.596: level 137 is finished
dve2lts-sym, 5.600: level 138 is finished
dve2lts-sym, 5.604: level 139 is finished
dve2lts-sym, 5.608: level 140 is finished
dve2lts-sym, 5.612: level 141 is finished
dve2lts-sym, 5.616: level 142 is finished
dve2lts-sym, 5.620: level 143 is finished
dve2lts-sym, 5.624: level 144 is finished
dve2lts-sym, 5.627: level 145 is finished
dve2lts-sym, 5.631: level 146 is finished
dve2lts-sym, 5.635: level 147 is finished
dve2lts-sym, 5.639: level 148 is finished
dve2lts-sym, 5.643: level 149 is finished
dve2lts-sym, 5.646: level 150 is finished
dve2lts-sym, 5.650: level 151 is finished
dve2lts-sym, 5.654: level 152 is finished
dve2lts-sym, 5.658: level 153 is finished
dve2lts-sym, 5.662: level 154 is finished
dve2lts-sym, 5.667: level 155 is finished
dve2lts-sym, 5.671: level 156 is finished
dve2lts-sym, 5.674: level 157 is finished
dve2lts-sym, 5.678: level 158 is finished
dve2lts-sym, 5.683: level 159 is finished
dve2lts-sym, 5.687: level 160 is finished
dve2lts-sym, 5.692: level 161 is finished
dve2lts-sym, 5.696: level 162 is finished
dve2lts-sym, 5.700: level 163 is finished
dve2lts-sym, 5.704: level 164 is finished
dve2lts-sym, 5.708: level 165 is finished
dve2lts-sym, 5.712: level 166 is finished
dve2lts-sym, 5.717: level 167 is finished
dve2lts-sym, 5.721: level 168 is finished
dve2lts-sym, 5.726: level 169 is finished
dve2lts-sym, 5.730: level 170 is finished
dve2lts-sym, 5.734: level 171 is finished
dve2lts-sym, 5.739: level 172 is finished
dve2lts-sym, 5.744: level 173 is finished
dve2lts-sym, 5.748: level 174 is finished
dve2lts-sym, 5.752: level 175 is finished
dve2lts-sym, 5.756: level 176 is finished
dve2lts-sym, 5.760: level 177 is finished
dve2lts-sym, 5.764: level 178 is finished
dve2lts-sym, 5.768: level 179 is finished
dve2lts-sym, 5.772: level 180 is finished
dve2lts-sym, 5.777: level 181 is finished
dve2lts-sym, 5.782: level 182 is finished
dve2lts-sym, 5.786: level 183 is finished
dve2lts-sym, 5.790: level 184 is finished
dve2lts-sym, 5.795: level 185 is finished
dve2lts-sym, 5.799: level 186 is finished
dve2lts-sym, 5.803: level 187 is finished
dve2lts-sym, 5.808: level 188 is finished
dve2lts-sym, 5.812: level 189 is finished
dve2lts-sym, 5.817: level 190 is finished
dve2lts-sym, 5.821: level 191 is finished
dve2lts-sym, 5.825: level 192 is finished
dve2lts-sym, 5.829: level 193 is finished
dve2lts-sym, 5.834: level 194 is finished
dve2lts-sym, 5.838: level 195 is finished
dve2lts-sym, 5.842: level 196 is finished
dve2lts-sym, 5.847: level 197 is finished
dve2lts-sym, 5.851: level 198 is finished
dve2lts-sym, 5.856: level 199 is finished
dve2lts-sym, 5.890: level 200 is finished
dve2lts-sym, 5.896: level 201 is finished
dve2lts-sym, 5.901: level 202 is finished
dve2lts-sym, 5.906: level 203 is finished
dve2lts-sym, 5.911: level 204 is finished
dve2lts-sym, 5.917: level 205 is finished
dve2lts-sym, 5.922: level 206 is finished
dve2lts-sym, 5.928: level 207 is finished
dve2lts-sym, 5.934: level 208 is finished
dve2lts-sym, 5.939: level 209 is finished
dve2lts-sym, 5.945: level 210 is finished
dve2lts-sym, 5.950: level 211 is finished
dve2lts-sym, 5.955: level 212 is finished
dve2lts-sym, 5.960: level 213 is finished
dve2lts-sym, 5.965: level 214 is finished
dve2lts-sym, 5.971: level 215 is finished
dve2lts-sym, 5.976: level 216 is finished
dve2lts-sym, 5.981: level 217 is finished
dve2lts-sym, 5.986: level 218 is finished
dve2lts-sym, 5.991: level 219 is finished
dve2lts-sym, 5.996: level 220 is finished
dve2lts-sym, 6.002: level 221 is finished
dve2lts-sym, 6.007: level 222 is finished
dve2lts-sym, 6.012: level 223 is finished
dve2lts-sym, 6.017: level 224 is finished
dve2lts-sym, 6.022: level 225 is finished
dve2lts-sym, 6.027: level 226 is finished
dve2lts-sym, 6.032: level 227 is finished
dve2lts-sym, 6.037: level 228 is finished
dve2lts-sym, 6.042: level 229 is finished
dve2lts-sym, 6.047: level 230 is finished
dve2lts-sym, 6.051: level 231 is finished
dve2lts-sym, 6.056: level 232 is finished
dve2lts-sym, 6.061: level 233 is finished
dve2lts-sym, 6.066: level 234 is finished
dve2lts-sym, 6.071: level 235 is finished
dve2lts-sym, 6.076: level 236 is finished
dve2lts-sym, 6.081: level 237 is finished
dve2lts-sym, 6.086: level 238 is finished
dve2lts-sym, 6.091: level 239 is finished
dve2lts-sym, 6.096: level 240 is finished
dve2lts-sym, 6.101: level 241 is finished
dve2lts-sym, 6.106: level 242 is finished
dve2lts-sym, 6.111: level 243 is finished
dve2lts-sym, 6.116: level 244 is finished
dve2lts-sym, 6.121: level 245 is finished
dve2lts-sym, 6.127: level 246 is finished
dve2lts-sym, 6.132: level 247 is finished
dve2lts-sym, 6.137: level 248 is finished
dve2lts-sym, 6.142: level 249 is finished
dve2lts-sym, 6.146: level 250 is finished
dve2lts-sym, 6.151: level 251 is finished
dve2lts-sym, 6.155: level 252 is finished
dve2lts-sym, 6.159: level 253 is finished
dve2lts-sym, 6.163: level 254 is finished
dve2lts-sym, 6.167: level 255 is finished
dve2lts-sym, 6.172: level 256 is finished
dve2lts-sym, 6.176: level 257 is finished
dve2lts-sym, 6.180: level 258 is finished
dve2lts-sym, 6.184: level 259 is finished
dve2lts-sym, 6.189: level 260 is finished
dve2lts-sym, 6.192: level 261 is finished
dve2lts-sym, 6.196: level 262 is finished
dve2lts-sym, 6.199: level 263 is finished
dve2lts-sym, 6.203: level 264 is finished
dve2lts-sym, 6.207: level 265 is finished
dve2lts-sym, 6.210: level 266 is finished
dve2lts-sym, 6.214: level 267 is finished
dve2lts-sym, 6.218: level 268 is finished
dve2lts-sym, 6.222: level 269 is finished
dve2lts-sym, 6.225: level 270 is finished
dve2lts-sym, 6.229: level 271 is finished
dve2lts-sym, 6.232: level 272 is finished
dve2lts-sym, 6.236: level 273 is finished
dve2lts-sym, 6.240: level 274 is finished
dve2lts-sym, 6.244: level 275 is finished
dve2lts-sym, 6.248: level 276 is finished
dve2lts-sym, 6.253: level 277 is finished
dve2lts-sym, 6.257: level 278 is finished
dve2lts-sym, 6.262: level 279 is finished
dve2lts-sym, 6.266: level 280 is finished
dve2lts-sym, 6.270: level 281 is finished
dve2lts-sym, 6.274: level 282 is finished
dve2lts-sym, 6.278: level 283 is finished
dve2lts-sym, 6.281: level 284 is finished
dve2lts-sym, 6.285: level 285 is finished
dve2lts-sym, 6.289: level 286 is finished
dve2lts-sym, 6.293: level 287 is finished
dve2lts-sym, 6.296: level 288 is finished
dve2lts-sym, 6.300: level 289 is finished
dve2lts-sym, 6.304: level 290 is finished
dve2lts-sym, 6.308: level 291 is finished
dve2lts-sym, 6.313: level 292 is finished
dve2lts-sym, 6.317: level 293 is finished
dve2lts-sym, 6.321: level 294 is finished
dve2lts-sym, 6.325: level 295 is finished
dve2lts-sym, 6.328: level 296 is finished
dve2lts-sym, 6.331: level 297 is finished
dve2lts-sym, 6.334: level 298 is finished
dve2lts-sym, 6.338: level 299 is finished
dve2lts-sym, 6.341: level 300 is finished
dve2lts-sym, 6.344: level 301 is finished
dve2lts-sym, 6.347: level 302 is finished
dve2lts-sym, 6.350: level 303 is finished
dve2lts-sym, 6.352: level 304 is finished
dve2lts-sym, 6.355: level 305 is finished
dve2lts-sym, 6.357: level 306 is finished
dve2lts-sym, 6.366: level 307 is finished
dve2lts-sym, 6.380: level 308 is finished
dve2lts-sym, 6.383: level 309 is finished
dve2lts-sym, 6.386: level 310 is finished
dve2lts-sym, 6.388: level 311 is finished
dve2lts-sym, 6.391: level 312 is finished
dve2lts-sym, 6.394: level 313 is finished
dve2lts-sym, 6.397: level 314 is finished
dve2lts-sym, 6.399: level 315 is finished
dve2lts-sym, 6.401: level 316 is finished
dve2lts-sym, 6.404: level 317 is finished
dve2lts-sym, 6.406: level 318 is finished
dve2lts-sym, 6.408: level 319 is finished
dve2lts-sym, 6.410: level 320 is finished
dve2lts-sym, 6.412: level 321 is finished
dve2lts-sym, 6.415: level 322 is finished
dve2lts-sym, 6.417: level 323 is finished
dve2lts-sym, 6.419: level 324 is finished
dve2lts-sym, 6.421: level 325 is finished
dve2lts-sym, 6.423: level 326 is finished
dve2lts-sym, 6.426: level 327 is finished
dve2lts-sym, 6.428: level 328 is finished
dve2lts-sym, 6.430: level 329 is finished
dve2lts-sym, 6.432: level 330 is finished
dve2lts-sym, 6.433: level 331 is finished
dve2lts-sym, 6.434: level 332 is finished
dve2lts-sym, 6.436: level 333 is finished
dve2lts-sym, 6.437: level 334 is finished
dve2lts-sym, 6.439: level 335 is finished
dve2lts-sym, 6.441: level 336 is finished
dve2lts-sym, 6.443: level 337 is finished
dve2lts-sym, 6.444: level 338 is finished
dve2lts-sym, 6.446: level 339 is finished
dve2lts-sym, 6.449: level 340 is finished
dve2lts-sym, 6.451: level 341 is finished
dve2lts-sym, 6.453: level 342 is finished
dve2lts-sym, 6.455: level 343 is finished
dve2lts-sym, 6.457: level 344 is finished
dve2lts-sym, 6.459: level 345 is finished
dve2lts-sym, 6.461: level 346 is finished
dve2lts-sym, 6.463: level 347 is finished
dve2lts-sym, 6.465: level 348 is finished
dve2lts-sym, 6.467: level 349 is finished
dve2lts-sym, 6.469: level 350 is finished
dve2lts-sym, 6.472: level 351 is finished
dve2lts-sym, 6.473: level 352 is finished
dve2lts-sym, 6.475: level 353 is finished
dve2lts-sym, 6.477: level 354 is finished
dve2lts-sym, 6.479: level 355 is finished
dve2lts-sym, 6.481: level 356 is finished
dve2lts-sym, 6.483: level 357 is finished
dve2lts-sym, 6.484: level 358 is finished
dve2lts-sym, 6.485: level 359 is finished
dve2lts-sym, 6.486: level 360 is finished
dve2lts-sym, 6.487: level 361 is finished
dve2lts-sym, 6.488: level 362 is finished
dve2lts-sym, 6.489: level 363 is finished
dve2lts-sym, 6.489: level 364 is finished
dve2lts-sym, 6.491: level 365 is finished
dve2lts-sym, 6.492: level 366 is finished
dve2lts-sym, 6.493: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.493: reachability took 1.640 real 68.140 user 9.800 sys
dve2lts-sym, 6.493: counting visited states...
dve2lts-sym, 6.496: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 6.496: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
