Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.330: Regroup specification: gs
dve2lts-sym, 3.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.331: Regroup macro Cols: cs,cn
dve2lts-sym, 3.331: Regroup Column Sort
dve2lts-sym, 3.331: Regroup Column Nub
dve2lts-sym, 3.333: Regroup macro Rows: rs,rn
dve2lts-sym, 3.333: Regroup Row Sort
dve2lts-sym, 3.333: Regroup Row Nub
dve2lts-sym, 3.334: Regroup Column sWaps
dve2lts-sym, 3.505: Regroup Row Sort
dve2lts-sym, 3.506: Regrouping: 120->105 groups
dve2lts-sym, 3.507: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.507: Creating a multi-core ListDD domain.
dve2lts-sym, 4.488: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.488: got initial state
dve2lts-sym, 4.488: level 0 is finished
dve2lts-sym, 6.914: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.990: level 1 is finished
dve2lts-sym, 7.968: level 2 is finished
dve2lts-sym, 8.152: level 3 is finished
dve2lts-sym, 8.285: level 4 is finished
dve2lts-sym, 8.376: level 5 is finished
dve2lts-sym, 8.453: level 6 is finished
dve2lts-sym, 8.515: level 7 is finished
dve2lts-sym, 8.562: level 8 is finished
dve2lts-sym, 8.610: level 9 is finished
dve2lts-sym, 8.647: level 10 is finished
dve2lts-sym, 8.670: level 11 is finished
dve2lts-sym, 8.697: level 12 is finished
dve2lts-sym, 8.724: level 13 is finished
dve2lts-sym, 8.736: level 14 is finished
dve2lts-sym, 8.745: level 15 is finished
dve2lts-sym, 8.752: level 16 is finished
dve2lts-sym, 8.753: level 17 is finished
dve2lts-sym, 8.757: level 18 is finished
dve2lts-sym, 8.759: level 19 is finished
dve2lts-sym, 8.764: level 20 is finished
dve2lts-sym, 8.766: level 21 is finished
dve2lts-sym, 8.769: level 22 is finished
dve2lts-sym, 8.771: level 23 is finished
dve2lts-sym, 8.775: level 24 is finished
dve2lts-sym, 8.778: level 25 is finished
dve2lts-sym, 8.780: level 26 is finished
dve2lts-sym, 8.782: level 27 is finished
dve2lts-sym, 8.784: level 28 is finished
dve2lts-sym, 8.787: level 29 is finished
dve2lts-sym, 8.790: level 30 is finished
dve2lts-sym, 8.793: level 31 is finished
dve2lts-sym, 8.797: level 32 is finished
dve2lts-sym, 8.801: level 33 is finished
dve2lts-sym, 8.805: level 34 is finished
dve2lts-sym, 8.810: level 35 is finished
dve2lts-sym, 8.811: level 36 is finished
dve2lts-sym, 8.813: level 37 is finished
dve2lts-sym, 8.815: level 38 is finished
dve2lts-sym, 8.817: level 39 is finished
dve2lts-sym, 8.820: level 40 is finished
dve2lts-sym, 8.823: level 41 is finished
dve2lts-sym, 8.827: level 42 is finished
dve2lts-sym, 8.830: level 43 is finished
dve2lts-sym, 8.835: level 44 is finished
dve2lts-sym, 8.840: level 45 is finished
dve2lts-sym, 8.843: level 46 is finished
dve2lts-sym, 8.846: level 47 is finished
dve2lts-sym, 8.851: level 48 is finished
dve2lts-sym, 8.856: level 49 is finished
dve2lts-sym, 8.860: level 50 is finished
dve2lts-sym, 8.865: level 51 is finished
dve2lts-sym, 8.872: level 52 is finished
dve2lts-sym, 8.880: level 53 is finished
dve2lts-sym, 8.889: level 54 is finished
dve2lts-sym, 8.897: level 55 is finished
dve2lts-sym, 8.904: level 56 is finished
dve2lts-sym, 8.911: level 57 is finished
dve2lts-sym, 8.916: level 58 is finished
dve2lts-sym, 8.922: level 59 is finished
dve2lts-sym, 8.930: level 60 is finished
dve2lts-sym, 8.940: level 61 is finished
dve2lts-sym, 8.951: level 62 is finished
dve2lts-sym, 8.960: level 63 is finished
dve2lts-sym, 8.971: level 64 is finished
dve2lts-sym, 8.984: level 65 is finished
dve2lts-sym, 8.994: level 66 is finished
dve2lts-sym, 9.005: level 67 is finished
dve2lts-sym, 9.016: level 68 is finished
dve2lts-sym, 9.026: level 69 is finished
dve2lts-sym, 9.036: level 70 is finished
dve2lts-sym, 9.047: level 71 is finished
dve2lts-sym, 9.059: level 72 is finished
dve2lts-sym, 9.070: level 73 is finished
dve2lts-sym, 9.080: level 74 is finished
dve2lts-sym, 9.091: level 75 is finished
dve2lts-sym, 9.103: level 76 is finished
dve2lts-sym, 9.118: level 77 is finished
dve2lts-sym, 9.133: level 78 is finished
dve2lts-sym, 9.148: level 79 is finished
dve2lts-sym, 9.163: level 80 is finished
dve2lts-sym, 9.178: level 81 is finished
dve2lts-sym, 9.194: level 82 is finished
dve2lts-sym, 9.208: level 83 is finished
dve2lts-sym, 9.222: level 84 is finished
dve2lts-sym, 9.238: level 85 is finished
dve2lts-sym, 9.258: level 86 is finished
dve2lts-sym, 9.279: level 87 is finished
dve2lts-sym, 9.298: level 88 is finished
dve2lts-sym, 9.318: level 89 is finished
dve2lts-sym, 9.337: level 90 is finished
dve2lts-sym, 9.352: level 91 is finished
dve2lts-sym, 9.368: level 92 is finished
dve2lts-sym, 9.383: level 93 is finished
dve2lts-sym, 9.401: level 94 is finished
dve2lts-sym, 9.418: level 95 is finished
dve2lts-sym, 9.438: level 96 is finished
dve2lts-sym, 9.460: level 97 is finished
dve2lts-sym, 9.480: level 98 is finished
dve2lts-sym, 9.502: level 99 is finished
dve2lts-sym, 9.525: level 100 is finished
dve2lts-sym, 9.545: level 101 is finished
dve2lts-sym, 9.565: level 102 is finished
dve2lts-sym, 9.591: level 103 is finished
dve2lts-sym, 9.613: level 104 is finished
dve2lts-sym, 9.636: level 105 is finished
dve2lts-sym, 9.662: level 106 is finished
dve2lts-sym, 9.686: level 107 is finished
dve2lts-sym, 9.716: level 108 is finished
dve2lts-sym, 9.748: level 109 is finished
dve2lts-sym, 9.775: level 110 is finished
dve2lts-sym, 9.799: level 111 is finished
dve2lts-sym, 9.829: level 112 is finished
dve2lts-sym, 9.859: level 113 is finished
dve2lts-sym, 9.885: level 114 is finished
dve2lts-sym, 9.914: level 115 is finished
dve2lts-sym, 9.943: level 116 is finished
dve2lts-sym, 9.975: level 117 is finished
dve2lts-sym, 10.002: level 118 is finished
dve2lts-sym, 10.025: level 119 is finished
dve2lts-sym, 10.048: level 120 is finished
dve2lts-sym, 10.071: level 121 is finished
dve2lts-sym, 10.093: level 122 is finished
dve2lts-sym, 10.113: level 123 is finished
dve2lts-sym, 10.133: level 124 is finished
dve2lts-sym, 10.156: level 125 is finished
dve2lts-sym, 10.183: level 126 is finished
dve2lts-sym, 10.212: level 127 is finished
dve2lts-sym, 10.239: level 128 is finished
dve2lts-sym, 10.268: level 129 is finished
dve2lts-sym, 10.298: level 130 is finished
dve2lts-sym, 10.330: level 131 is finished
dve2lts-sym, 10.363: level 132 is finished
dve2lts-sym, 10.393: level 133 is finished
dve2lts-sym, 10.425: level 134 is finished
dve2lts-sym, 10.459: level 135 is finished
dve2lts-sym, 10.499: level 136 is finished
dve2lts-sym, 10.539: level 137 is finished
dve2lts-sym, 10.582: level 138 is finished
dve2lts-sym, 10.630: level 139 is finished
dve2lts-sym, 10.677: level 140 is finished
dve2lts-sym, 10.722: level 141 is finished
dve2lts-sym, 10.768: level 142 is finished
dve2lts-sym, 10.816: level 143 is finished
dve2lts-sym, 10.865: level 144 is finished
dve2lts-sym, 10.907: level 145 is finished
dve2lts-sym, 10.951: level 146 is finished
dve2lts-sym, 10.995: level 147 is finished
dve2lts-sym, 11.038: level 148 is finished
dve2lts-sym, 11.079: level 149 is finished
dve2lts-sym, 11.123: level 150 is finished
dve2lts-sym, 11.167: level 151 is finished
dve2lts-sym, 11.209: level 152 is finished
dve2lts-sym, 11.249: level 153 is finished
dve2lts-sym, 11.292: level 154 is finished
dve2lts-sym, 11.336: level 155 is finished
dve2lts-sym, 11.377: level 156 is finished
dve2lts-sym, 11.421: level 157 is finished
dve2lts-sym, 11.466: level 158 is finished
dve2lts-sym, 11.507: level 159 is finished
dve2lts-sym, 11.548: level 160 is finished
dve2lts-sym, 11.592: level 161 is finished
dve2lts-sym, 11.638: level 162 is finished
dve2lts-sym, 11.682: level 163 is finished
dve2lts-sym, 11.721: level 164 is finished
dve2lts-sym, 11.758: level 165 is finished
dve2lts-sym, 11.792: level 166 is finished
dve2lts-sym, 11.824: level 167 is finished
dve2lts-sym, 11.854: level 168 is finished
dve2lts-sym, 11.884: level 169 is finished
dve2lts-sym, 11.916: level 170 is finished
dve2lts-sym, 11.952: level 171 is finished
dve2lts-sym, 11.991: level 172 is finished
dve2lts-sym, 12.032: level 173 is finished
dve2lts-sym, 12.073: level 174 is finished
dve2lts-sym, 12.108: level 175 is finished
dve2lts-sym, 12.136: level 176 is finished
dve2lts-sym, 12.168: level 177 is finished
dve2lts-sym, 12.207: level 178 is finished
dve2lts-sym, 12.249: level 179 is finished
dve2lts-sym, 12.300: level 180 is finished
dve2lts-sym, 12.347: level 181 is finished
dve2lts-sym, 12.392: level 182 is finished
dve2lts-sym, 12.441: level 183 is finished
dve2lts-sym, 12.491: level 184 is finished
dve2lts-sym, 12.535: level 185 is finished
dve2lts-sym, 12.577: level 186 is finished
dve2lts-sym, 12.617: level 187 is finished
dve2lts-sym, 12.655: level 188 is finished
dve2lts-sym, 12.697: level 189 is finished
dve2lts-sym, 12.740: level 190 is finished
dve2lts-sym, 12.778: level 191 is finished
dve2lts-sym, 12.818: level 192 is finished
dve2lts-sym, 12.859: level 193 is finished
dve2lts-sym, 12.893: level 194 is finished
dve2lts-sym, 12.931: level 195 is finished
dve2lts-sym, 12.964: level 196 is finished
dve2lts-sym, 12.994: level 197 is finished
dve2lts-sym, 13.022: level 198 is finished
dve2lts-sym, 13.051: level 199 is finished
dve2lts-sym, 13.081: level 200 is finished
dve2lts-sym, 13.112: level 201 is finished
dve2lts-sym, 13.147: level 202 is finished
dve2lts-sym, 13.184: level 203 is finished
dve2lts-sym, 13.220: level 204 is finished
dve2lts-sym, 13.252: level 205 is finished
dve2lts-sym, 13.284: level 206 is finished
dve2lts-sym, 13.308: level 207 is finished
dve2lts-sym, 13.331: level 208 is finished
dve2lts-sym, 13.355: level 209 is finished
dve2lts-sym, 13.380: level 210 is finished
dve2lts-sym, 13.405: level 211 is finished
dve2lts-sym, 13.432: level 212 is finished
dve2lts-sym, 13.462: level 213 is finished
dve2lts-sym, 13.485: level 214 is finished
dve2lts-sym, 13.506: level 215 is finished
dve2lts-sym, 13.523: level 216 is finished
dve2lts-sym, 13.538: level 217 is finished
dve2lts-sym, 13.552: level 218 is finished
dve2lts-sym, 13.568: level 219 is finished
dve2lts-sym, 13.586: level 220 is finished
dve2lts-sym, 13.602: level 221 is finished
dve2lts-sym, 13.622: level 222 is finished
dve2lts-sym, 13.640: level 223 is finished
dve2lts-sym, 13.656: level 224 is finished
dve2lts-sym, 13.672: level 225 is finished
dve2lts-sym, 13.686: level 226 is finished
dve2lts-sym, 13.694: level 227 is finished
dve2lts-sym, 13.703: level 228 is finished
dve2lts-sym, 13.714: level 229 is finished
dve2lts-sym, 13.725: level 230 is finished
dve2lts-sym, 13.738: level 231 is finished
dve2lts-sym, 13.754: level 232 is finished
dve2lts-sym, 13.767: level 233 is finished
dve2lts-sym, 13.777: level 234 is finished
dve2lts-sym, 13.788: level 235 is finished
dve2lts-sym, 13.798: level 236 is finished
dve2lts-sym, 13.808: level 237 is finished
dve2lts-sym, 13.818: level 238 is finished
dve2lts-sym, 13.828: level 239 is finished
dve2lts-sym, 13.839: level 240 is finished
dve2lts-sym, 13.848: level 241 is finished
dve2lts-sym, 13.857: level 242 is finished
dve2lts-sym, 13.865: level 243 is finished
dve2lts-sym, 13.876: level 244 is finished
dve2lts-sym, 13.887: level 245 is finished
dve2lts-sym, 13.897: level 246 is finished
dve2lts-sym, 13.907: level 247 is finished
dve2lts-sym, 13.914: level 248 is finished
dve2lts-sym, 13.921: level 249 is finished
dve2lts-sym, 13.928: level 250 is finished
dve2lts-sym, 13.933: level 251 is finished
dve2lts-sym, 13.939: level 252 is finished
dve2lts-sym, 13.947: level 253 is finished
dve2lts-sym, 13.954: level 254 is finished
dve2lts-sym, 13.962: level 255 is finished
dve2lts-sym, 13.967: level 256 is finished
dve2lts-sym, 13.972: level 257 is finished
dve2lts-sym, 13.975: level 258 is finished
dve2lts-sym, 13.979: level 259 is finished
dve2lts-sym, 13.982: level 260 is finished
dve2lts-sym, 13.985: level 261 is finished
dve2lts-sym, 13.989: level 262 is finished
dve2lts-sym, 13.992: level 263 is finished
dve2lts-sym, 13.993: level 264 is finished
dve2lts-sym, 13.994: level 265 is finished
dve2lts-sym, 13.995: level 266 is finished
dve2lts-sym, 13.996: level 267 is finished
dve2lts-sym, 13.996: level 268 is finished
dve2lts-sym, 13.997: level 269 is finished
dve2lts-sym, 13.998: level 270 is finished
dve2lts-sym, 13.999: level 271 is finished
dve2lts-sym, 14.000: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 14.001: reachability took 9.510 real 5.270 user 4.230 sys
dve2lts-sym, 14.001: counting visited states...
dve2lts-sym, 14.010: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 14.010: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
