Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.227: Regroup specification: gs
dve2lts-sym, 3.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.227: Regroup macro Cols: cs,cn
dve2lts-sym, 3.227: Regroup Column Sort
dve2lts-sym, 3.227: Regroup Column Nub
dve2lts-sym, 3.229: Regroup macro Rows: rs,rn
dve2lts-sym, 3.229: Regroup Row Sort
dve2lts-sym, 3.229: Regroup Row Nub
dve2lts-sym, 3.230: Regroup Column sWaps
dve2lts-sym, 3.401: Regroup Row Sort
dve2lts-sym, 3.402: Regrouping: 120->105 groups
dve2lts-sym, 3.403: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.403: Creating a multi-core ListDD domain.
dve2lts-sym, 4.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.387: got initial state
dve2lts-sym, 4.387: level 0 is finished
dve2lts-sym, 6.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.942: level 1 is finished
dve2lts-sym, 7.947: level 2 is finished
dve2lts-sym, 8.115: level 3 is finished
dve2lts-sym, 8.247: level 4 is finished
dve2lts-sym, 8.363: level 5 is finished
dve2lts-sym, 8.477: level 6 is finished
dve2lts-sym, 8.566: level 7 is finished
dve2lts-sym, 8.620: level 8 is finished
dve2lts-sym, 8.654: level 9 is finished
dve2lts-sym, 8.673: level 10 is finished
dve2lts-sym, 8.684: level 11 is finished
dve2lts-sym, 8.692: level 12 is finished
dve2lts-sym, 8.699: level 13 is finished
dve2lts-sym, 8.702: level 14 is finished
dve2lts-sym, 8.704: level 15 is finished
dve2lts-sym, 8.707: level 16 is finished
dve2lts-sym, 8.709: level 17 is finished
dve2lts-sym, 8.713: level 18 is finished
dve2lts-sym, 8.716: level 19 is finished
dve2lts-sym, 8.718: level 20 is finished
dve2lts-sym, 8.721: level 21 is finished
dve2lts-sym, 8.722: level 22 is finished
dve2lts-sym, 8.724: level 23 is finished
dve2lts-sym, 8.726: level 24 is finished
dve2lts-sym, 8.728: level 25 is finished
dve2lts-sym, 8.731: level 26 is finished
dve2lts-sym, 8.734: level 27 is finished
dve2lts-sym, 8.738: level 28 is finished
dve2lts-sym, 8.742: level 29 is finished
dve2lts-sym, 8.747: level 30 is finished
dve2lts-sym, 8.752: level 31 is finished
dve2lts-sym, 8.758: level 32 is finished
dve2lts-sym, 8.764: level 33 is finished
dve2lts-sym, 8.770: level 34 is finished
dve2lts-sym, 8.775: level 35 is finished
dve2lts-sym, 8.779: level 36 is finished
dve2lts-sym, 8.784: level 37 is finished
dve2lts-sym, 8.788: level 38 is finished
dve2lts-sym, 8.793: level 39 is finished
dve2lts-sym, 8.798: level 40 is finished
dve2lts-sym, 8.804: level 41 is finished
dve2lts-sym, 8.810: level 42 is finished
dve2lts-sym, 8.815: level 43 is finished
dve2lts-sym, 8.823: level 44 is finished
dve2lts-sym, 8.831: level 45 is finished
dve2lts-sym, 8.839: level 46 is finished
dve2lts-sym, 8.849: level 47 is finished
dve2lts-sym, 8.860: level 48 is finished
dve2lts-sym, 8.872: level 49 is finished
dve2lts-sym, 8.885: level 50 is finished
dve2lts-sym, 8.898: level 51 is finished
dve2lts-sym, 8.909: level 52 is finished
dve2lts-sym, 8.921: level 53 is finished
dve2lts-sym, 8.933: level 54 is finished
dve2lts-sym, 8.943: level 55 is finished
dve2lts-sym, 8.955: level 56 is finished
dve2lts-sym, 8.967: level 57 is finished
dve2lts-sym, 8.980: level 58 is finished
dve2lts-sym, 8.995: level 59 is finished
dve2lts-sym, 9.010: level 60 is finished
dve2lts-sym, 9.026: level 61 is finished
dve2lts-sym, 9.043: level 62 is finished
dve2lts-sym, 9.056: level 63 is finished
dve2lts-sym, 9.069: level 64 is finished
dve2lts-sym, 9.082: level 65 is finished
dve2lts-sym, 9.093: level 66 is finished
dve2lts-sym, 9.105: level 67 is finished
dve2lts-sym, 9.121: level 68 is finished
dve2lts-sym, 9.137: level 69 is finished
dve2lts-sym, 9.153: level 70 is finished
dve2lts-sym, 9.172: level 71 is finished
dve2lts-sym, 9.190: level 72 is finished
dve2lts-sym, 9.209: level 73 is finished
dve2lts-sym, 9.229: level 74 is finished
dve2lts-sym, 9.246: level 75 is finished
dve2lts-sym, 9.266: level 76 is finished
dve2lts-sym, 9.287: level 77 is finished
dve2lts-sym, 9.307: level 78 is finished
dve2lts-sym, 9.328: level 79 is finished
dve2lts-sym, 9.346: level 80 is finished
dve2lts-sym, 9.366: level 81 is finished
dve2lts-sym, 9.385: level 82 is finished
dve2lts-sym, 9.403: level 83 is finished
dve2lts-sym, 9.421: level 84 is finished
dve2lts-sym, 9.438: level 85 is finished
dve2lts-sym, 9.456: level 86 is finished
dve2lts-sym, 9.475: level 87 is finished
dve2lts-sym, 9.494: level 88 is finished
dve2lts-sym, 9.513: level 89 is finished
dve2lts-sym, 9.531: level 90 is finished
dve2lts-sym, 9.551: level 91 is finished
dve2lts-sym, 9.574: level 92 is finished
dve2lts-sym, 9.602: level 93 is finished
dve2lts-sym, 9.632: level 94 is finished
dve2lts-sym, 9.666: level 95 is finished
dve2lts-sym, 9.704: level 96 is finished
dve2lts-sym, 9.745: level 97 is finished
dve2lts-sym, 9.792: level 98 is finished
dve2lts-sym, 9.844: level 99 is finished
dve2lts-sym, 9.897: level 100 is finished
dve2lts-sym, 9.949: level 101 is finished
dve2lts-sym, 10.004: level 102 is finished
dve2lts-sym, 10.056: level 103 is finished
dve2lts-sym, 10.106: level 104 is finished
dve2lts-sym, 10.163: level 105 is finished
dve2lts-sym, 10.216: level 106 is finished
dve2lts-sym, 10.270: level 107 is finished
dve2lts-sym, 10.323: level 108 is finished
dve2lts-sym, 10.375: level 109 is finished
dve2lts-sym, 10.427: level 110 is finished
dve2lts-sym, 10.483: level 111 is finished
dve2lts-sym, 10.551: level 112 is finished
dve2lts-sym, 10.630: level 113 is finished
dve2lts-sym, 10.712: level 114 is finished
dve2lts-sym, 10.800: level 115 is finished
dve2lts-sym, 10.896: level 116 is finished
dve2lts-sym, 10.991: level 117 is finished
dve2lts-sym, 11.093: level 118 is finished
dve2lts-sym, 11.193: level 119 is finished
dve2lts-sym, 11.295: level 120 is finished
dve2lts-sym, 11.402: level 121 is finished
dve2lts-sym, 11.507: level 122 is finished
dve2lts-sym, 11.614: level 123 is finished
dve2lts-sym, 11.721: level 124 is finished
dve2lts-sym, 11.832: level 125 is finished
dve2lts-sym, 11.929: level 126 is finished
dve2lts-sym, 12.021: level 127 is finished
dve2lts-sym, 12.114: level 128 is finished
dve2lts-sym, 12.211: level 129 is finished
dve2lts-sym, 12.306: level 130 is finished
dve2lts-sym, 12.399: level 131 is finished
dve2lts-sym, 12.489: level 132 is finished
dve2lts-sym, 12.587: level 133 is finished
dve2lts-sym, 12.686: level 134 is finished
dve2lts-sym, 12.785: level 135 is finished
dve2lts-sym, 12.890: level 136 is finished
dve2lts-sym, 13.001: level 137 is finished
dve2lts-sym, 13.136: level 138 is finished
dve2lts-sym, 13.270: level 139 is finished
dve2lts-sym, 13.399: level 140 is finished
dve2lts-sym, 13.535: level 141 is finished
dve2lts-sym, 13.671: level 142 is finished
dve2lts-sym, 13.795: level 143 is finished
dve2lts-sym, 13.922: level 144 is finished
dve2lts-sym, 14.054: level 145 is finished
dve2lts-sym, 14.194: level 146 is finished
dve2lts-sym, 14.328: level 147 is finished
dve2lts-sym, 14.473: level 148 is finished
dve2lts-sym, 14.614: level 149 is finished
dve2lts-sym, 14.759: level 150 is finished
dve2lts-sym, 14.910: level 151 is finished
dve2lts-sym, 15.066: level 152 is finished
dve2lts-sym, 15.229: level 153 is finished
dve2lts-sym, 15.376: level 154 is finished
dve2lts-sym, 15.525: level 155 is finished
dve2lts-sym, 15.673: level 156 is finished
dve2lts-sym, 15.833: level 157 is finished
dve2lts-sym, 15.997: level 158 is finished
dve2lts-sym, 16.163: level 159 is finished
dve2lts-sym, 16.324: level 160 is finished
dve2lts-sym, 16.487: level 161 is finished
dve2lts-sym, 16.655: level 162 is finished
dve2lts-sym, 16.820: level 163 is finished
dve2lts-sym, 16.989: level 164 is finished
dve2lts-sym, 17.156: level 165 is finished
dve2lts-sym, 17.327: level 166 is finished
dve2lts-sym, 17.512: level 167 is finished
dve2lts-sym, 17.688: level 168 is finished
dve2lts-sym, 17.872: level 169 is finished
dve2lts-sym, 18.050: level 170 is finished
dve2lts-sym, 18.220: level 171 is finished
dve2lts-sym, 18.396: level 172 is finished
dve2lts-sym, 18.569: level 173 is finished
dve2lts-sym, 18.754: level 174 is finished
dve2lts-sym, 18.931: level 175 is finished
dve2lts-sym, 19.115: level 176 is finished
dve2lts-sym, 19.298: level 177 is finished
dve2lts-sym, 19.494: level 178 is finished
dve2lts-sym, 19.693: level 179 is finished
dve2lts-sym, 19.886: level 180 is finished
dve2lts-sym, 20.076: level 181 is finished
dve2lts-sym, 20.279: level 182 is finished
dve2lts-sym, 20.487: level 183 is finished
dve2lts-sym, 20.709: level 184 is finished
dve2lts-sym, 20.924: level 185 is finished
dve2lts-sym, 21.146: level 186 is finished
dve2lts-sym, 21.366: level 187 is finished
dve2lts-sym, 21.600: level 188 is finished
dve2lts-sym, 21.840: level 189 is finished
dve2lts-sym, 22.085: level 190 is finished
dve2lts-sym, 22.321: level 191 is finished
dve2lts-sym, 22.542: level 192 is finished
dve2lts-sym, 22.774: level 193 is finished
dve2lts-sym, 23.003: level 194 is finished
dve2lts-sym, 23.248: level 195 is finished
dve2lts-sym, 23.470: level 196 is finished
dve2lts-sym, 23.685: level 197 is finished
dve2lts-sym, 23.892: level 198 is finished
dve2lts-sym, 24.105: level 199 is finished
dve2lts-sym, 24.307: level 200 is finished
dve2lts-sym, 24.508: level 201 is finished
dve2lts-sym, 24.733: level 202 is finished
dve2lts-sym, 24.971: level 203 is finished
dve2lts-sym, 25.227: level 204 is finished
dve2lts-sym, 25.489: level 205 is finished
dve2lts-sym, 25.770: level 206 is finished
dve2lts-sym, 26.074: level 207 is finished
dve2lts-sym, 26.363: level 208 is finished
dve2lts-sym, 26.674: level 209 is finished
dve2lts-sym, 26.958: level 210 is finished
dve2lts-sym, 27.252: level 211 is finished
dve2lts-sym, 27.570: level 212 is finished
dve2lts-sym, 27.889: level 213 is finished
dve2lts-sym, 28.214: level 214 is finished
dve2lts-sym, 28.538: level 215 is finished
dve2lts-sym, 28.874: level 216 is finished
dve2lts-sym, 29.159: level 217 is finished
dve2lts-sym, 29.459: level 218 is finished
dve2lts-sym, 29.741: level 219 is finished
dve2lts-sym, 30.028: level 220 is finished
dve2lts-sym, 30.339: level 221 is finished
dve2lts-sym, 30.644: level 222 is finished
dve2lts-sym, 30.962: level 223 is finished
dve2lts-sym, 31.279: level 224 is finished
dve2lts-sym, 31.617: level 225 is finished
dve2lts-sym, 31.962: level 226 is finished
dve2lts-sym, 32.310: level 227 is finished
dve2lts-sym, 32.688: level 228 is finished
dve2lts-sym, 33.102: level 229 is finished
dve2lts-sym, 33.515: level 230 is finished
dve2lts-sym, 33.930: level 231 is finished
dve2lts-sym, 34.377: level 232 is finished
dve2lts-sym, 34.820: level 233 is finished
dve2lts-sym, 35.254: level 234 is finished
dve2lts-sym, 35.686: level 235 is finished
dve2lts-sym, 36.145: level 236 is finished
dve2lts-sym, 36.605: level 237 is finished
dve2lts-sym, 37.064: level 238 is finished
dve2lts-sym, 37.516: level 239 is finished
dve2lts-sym, 37.970: level 240 is finished
dve2lts-sym, 38.428: level 241 is finished
dve2lts-sym, 38.908: level 242 is finished
dve2lts-sym, 39.404: level 243 is finished
dve2lts-sym, 39.900: level 244 is finished
dve2lts-sym, 40.383: level 245 is finished
dve2lts-sym, 40.887: level 246 is finished
dve2lts-sym, 41.337: level 247 is finished
dve2lts-sym, 41.779: level 248 is finished
dve2lts-sym, 42.227: level 249 is finished
dve2lts-sym, 42.663: level 250 is finished
dve2lts-sym, 43.127: level 251 is finished
dve2lts-sym, 43.578: level 252 is finished
dve2lts-sym, 44.050: level 253 is finished
dve2lts-sym, 44.530: level 254 is finished
dve2lts-sym, 44.988: level 255 is finished
dve2lts-sym, 45.455: level 256 is finished
dve2lts-sym, 45.919: level 257 is finished
dve2lts-sym, 46.362: level 258 is finished
dve2lts-sym, 46.825: level 259 is finished
dve2lts-sym, 47.290: level 260 is finished
dve2lts-sym, 47.792: level 261 is finished
dve2lts-sym, 48.268: level 262 is finished
dve2lts-sym, 48.748: level 263 is finished
dve2lts-sym, 49.228: level 264 is finished
dve2lts-sym, 49.717: level 265 is finished
dve2lts-sym, 50.219: level 266 is finished
dve2lts-sym, 50.711: level 267 is finished
dve2lts-sym, 51.197: level 268 is finished
dve2lts-sym, 51.693: level 269 is finished
dve2lts-sym, 52.163: level 270 is finished
dve2lts-sym, 52.657: level 271 is finished
dve2lts-sym, 53.099: level 272 is finished
dve2lts-sym, 53.564: level 273 is finished
dve2lts-sym, 54.012: level 274 is finished
dve2lts-sym, 54.445: level 275 is finished
dve2lts-sym, 54.880: level 276 is finished
dve2lts-sym, 55.325: level 277 is finished
dve2lts-sym, 55.790: level 278 is finished
dve2lts-sym, 56.206: level 279 is finished
dve2lts-sym, 56.624: level 280 is finished
dve2lts-sym, 57.044: level 281 is finished
dve2lts-sym, 57.437: level 282 is finished
dve2lts-sym, 57.859: level 283 is finished
dve2lts-sym, 58.277: level 284 is finished
dve2lts-sym, 58.700: level 285 is finished
dve2lts-sym, 59.147: level 286 is finished
dve2lts-sym, 59.588: level 287 is finished
dve2lts-sym, 60.007: level 288 is finished
dve2lts-sym, 60.431: level 289 is finished
dve2lts-sym, 60.824: level 290 is finished
dve2lts-sym, 61.205: level 291 is finished
dve2lts-sym, 61.587: level 292 is finished
dve2lts-sym, 61.968: level 293 is finished
dve2lts-sym, 62.351: level 294 is finished
dve2lts-sym, 62.735: level 295 is finished
dve2lts-sym, 63.138: level 296 is finished
dve2lts-sym, 63.526: level 297 is finished
dve2lts-sym, 63.949: level 298 is finished
dve2lts-sym, 64.402: level 299 is finished
dve2lts-sym, 64.844: level 300 is finished
dve2lts-sym, 65.273: level 301 is finished
dve2lts-sym, 65.718: level 302 is finished
dve2lts-sym, 66.147: level 303 is finished
dve2lts-sym, 66.586: level 304 is finished
dve2lts-sym, 67.001: level 305 is finished
dve2lts-sym, 67.382: level 306 is finished
dve2lts-sym, 67.738: level 307 is finished
dve2lts-sym, 68.124: level 308 is finished
dve2lts-sym, 68.497: level 309 is finished
dve2lts-sym, 68.880: level 310 is finished
dve2lts-sym, 69.279: level 311 is finished
dve2lts-sym, 69.677: level 312 is finished
dve2lts-sym, 70.079: level 313 is finished
dve2lts-sym, 70.449: level 314 is finished
dve2lts-sym, 70.793: level 315 is finished
dve2lts-sym, 71.149: level 316 is finished
dve2lts-sym, 71.500: level 317 is finished
dve2lts-sym, 71.835: level 318 is finished
dve2lts-sym, 72.159: level 319 is finished
dve2lts-sym, 72.474: level 320 is finished
dve2lts-sym, 72.815: level 321 is finished
dve2lts-sym, 73.175: level 322 is finished
dve2lts-sym, 73.535: level 323 is finished
dve2lts-sym, 73.865: level 324 is finished
dve2lts-sym, 74.186: level 325 is finished
dve2lts-sym, 74.493: level 326 is finished
dve2lts-sym, 74.800: level 327 is finished
dve2lts-sym, 75.105: level 328 is finished
dve2lts-sym, 75.420: level 329 is finished
dve2lts-sym, 75.720: level 330 is finished
dve2lts-sym, 75.984: level 331 is finished
dve2lts-sym, 76.234: level 332 is finished
dve2lts-sym, 76.506: level 333 is finished
dve2lts-sym, 76.786: level 334 is finished
dve2lts-sym, 77.048: level 335 is finished
dve2lts-sym, 77.303: level 336 is finished
dve2lts-sym, 77.547: level 337 is finished
dve2lts-sym, 77.791: level 338 is finished
dve2lts-sym, 78.012: level 339 is finished
dve2lts-sym, 78.224: level 340 is finished
dve2lts-sym, 78.443: level 341 is finished
dve2lts-sym, 78.650: level 342 is finished
dve2lts-sym, 78.856: level 343 is finished
dve2lts-sym, 79.060: level 344 is finished
dve2lts-sym, 79.256: level 345 is finished
dve2lts-sym, 79.434: level 346 is finished
dve2lts-sym, 79.620: level 347 is finished
dve2lts-sym, 79.798: level 348 is finished
dve2lts-sym, 79.985: level 349 is finished
dve2lts-sym, 80.163: level 350 is finished
dve2lts-sym, 80.334: level 351 is finished
dve2lts-sym, 80.497: level 352 is finished
dve2lts-sym, 80.674: level 353 is finished
dve2lts-sym, 80.833: level 354 is finished
dve2lts-sym, 80.986: level 355 is finished
dve2lts-sym, 81.126: level 356 is finished
dve2lts-sym, 81.258: level 357 is finished
dve2lts-sym, 81.393: level 358 is finished
dve2lts-sym, 81.520: level 359 is finished
dve2lts-sym, 81.647: level 360 is finished
dve2lts-sym, 81.775: level 361 is finished
dve2lts-sym, 81.901: level 362 is finished
dve2lts-sym, 82.019: level 363 is finished
dve2lts-sym, 82.134: level 364 is finished
dve2lts-sym, 82.233: level 365 is finished
dve2lts-sym, 82.324: level 366 is finished
dve2lts-sym, 82.417: level 367 is finished
dve2lts-sym, 82.511: level 368 is finished
dve2lts-sym, 82.609: level 369 is finished
dve2lts-sym, 82.701: level 370 is finished
dve2lts-sym, 82.792: level 371 is finished
dve2lts-sym, 82.883: level 372 is finished
dve2lts-sym, 82.970: level 373 is finished
dve2lts-sym, 83.037: level 374 is finished
dve2lts-sym, 83.094: level 375 is finished
dve2lts-sym, 83.150: level 376 is finished
dve2lts-sym, 83.213: level 377 is finished
dve2lts-sym, 83.277: level 378 is finished
dve2lts-sym, 83.340: level 379 is finished
dve2lts-sym, 83.397: level 380 is finished
dve2lts-sym, 83.451: level 381 is finished
dve2lts-sym, 83.506: level 382 is finished
dve2lts-sym, 83.550: level 383 is finished
dve2lts-sym, 83.591: level 384 is finished
dve2lts-sym, 83.628: level 385 is finished
dve2lts-sym, 83.669: level 386 is finished
dve2lts-sym, 83.708: level 387 is finished
dve2lts-sym, 83.747: level 388 is finished
dve2lts-sym, 83.780: level 389 is finished
dve2lts-sym, 83.808: level 390 is finished
dve2lts-sym, 83.831: level 391 is finished
dve2lts-sym, 83.851: level 392 is finished
dve2lts-sym, 83.870: level 393 is finished
dve2lts-sym, 83.888: level 394 is finished
dve2lts-sym, 83.909: level 395 is finished
dve2lts-sym, 83.929: level 396 is finished
dve2lts-sym, 83.950: level 397 is finished
dve2lts-sym, 83.973: level 398 is finished
dve2lts-sym, 83.994: level 399 is finished
dve2lts-sym, 84.012: level 400 is finished
dve2lts-sym, 84.029: level 401 is finished
dve2lts-sym, 84.044: level 402 is finished
dve2lts-sym, 84.057: level 403 is finished
dve2lts-sym, 84.070: level 404 is finished
dve2lts-sym, 84.084: level 405 is finished
dve2lts-sym, 84.099: level 406 is finished
dve2lts-sym, 84.114: level 407 is finished
dve2lts-sym, 84.132: level 408 is finished
dve2lts-sym, 84.146: level 409 is finished
dve2lts-sym, 84.160: level 410 is finished
dve2lts-sym, 84.173: level 411 is finished
dve2lts-sym, 84.187: level 412 is finished
dve2lts-sym, 84.199: level 413 is finished
dve2lts-sym, 84.212: level 414 is finished
dve2lts-sym, 84.223: level 415 is finished
dve2lts-sym, 84.238: level 416 is finished
dve2lts-sym, 84.250: level 417 is finished
dve2lts-sym, 84.262: level 418 is finished
dve2lts-sym, 84.270: level 419 is finished
dve2lts-sym, 84.277: level 420 is finished
dve2lts-sym, 84.284: level 421 is finished
dve2lts-sym, 84.289: level 422 is finished
dve2lts-sym, 84.293: level 423 is finished
dve2lts-sym, 84.297: level 424 is finished
dve2lts-sym, 84.302: level 425 is finished
dve2lts-sym, 84.308: level 426 is finished
dve2lts-sym, 84.313: level 427 is finished
dve2lts-sym, 84.318: level 428 is finished
dve2lts-sym, 84.323: level 429 is finished
dve2lts-sym, 84.328: level 430 is finished
dve2lts-sym, 84.332: level 431 is finished
dve2lts-sym, 84.336: level 432 is finished
dve2lts-sym, 84.340: level 433 is finished
dve2lts-sym, 84.343: level 434 is finished
dve2lts-sym, 84.347: level 435 is finished
dve2lts-sym, 84.352: level 436 is finished
dve2lts-sym, 84.356: level 437 is finished
dve2lts-sym, 84.361: level 438 is finished
dve2lts-sym, 84.364: level 439 is finished
dve2lts-sym, 84.367: level 440 is finished
dve2lts-sym, 84.371: level 441 is finished
dve2lts-sym, 84.374: level 442 is finished
dve2lts-sym, 84.377: level 443 is finished
dve2lts-sym, 84.380: level 444 is finished
dve2lts-sym, 84.383: level 445 is finished
dve2lts-sym, 84.386: level 446 is finished
dve2lts-sym, 84.387: level 447 is finished
dve2lts-sym, 84.388: level 448 is finished
dve2lts-sym, 84.390: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 84.390: reachability took 80.000 real 75.470 user 4.460 sys
dve2lts-sym, 84.390: counting visited states...
dve2lts-sym, 84.462: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 84.462: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
