Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.209: Regroup specification: gs
dve2lts-sym, 3.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.209: Regroup macro Cols: cs,cn
dve2lts-sym, 3.209: Regroup Column Sort
dve2lts-sym, 3.210: Regroup Column Nub
dve2lts-sym, 3.211: Regroup macro Rows: rs,rn
dve2lts-sym, 3.212: Regroup Row Sort
dve2lts-sym, 3.212: Regroup Row Nub
dve2lts-sym, 3.213: Regroup Column sWaps
dve2lts-sym, 3.384: Regroup Row Sort
dve2lts-sym, 3.385: Regrouping: 120->105 groups
dve2lts-sym, 3.386: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.386: Creating a multi-core ListDD domain.
dve2lts-sym, 4.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.370: got initial state
dve2lts-sym, 4.370: level 0 is finished
dve2lts-sym, 4.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.829: level 1 is finished
dve2lts-sym, 7.815: level 2 is finished
dve2lts-sym, 8.001: level 3 is finished
dve2lts-sym, 8.148: level 4 is finished
dve2lts-sym, 8.256: level 5 is finished
dve2lts-sym, 8.338: level 6 is finished
dve2lts-sym, 8.387: level 7 is finished
dve2lts-sym, 8.430: level 8 is finished
dve2lts-sym, 8.463: level 9 is finished
dve2lts-sym, 8.487: level 10 is finished
dve2lts-sym, 8.518: level 11 is finished
dve2lts-sym, 8.546: level 12 is finished
dve2lts-sym, 8.567: level 13 is finished
dve2lts-sym, 8.577: level 14 is finished
dve2lts-sym, 8.587: level 15 is finished
dve2lts-sym, 8.594: level 16 is finished
dve2lts-sym, 8.596: level 17 is finished
dve2lts-sym, 8.597: level 18 is finished
dve2lts-sym, 8.600: level 19 is finished
dve2lts-sym, 8.602: level 20 is finished
dve2lts-sym, 8.604: level 21 is finished
dve2lts-sym, 8.607: level 22 is finished
dve2lts-sym, 8.610: level 23 is finished
dve2lts-sym, 8.613: level 24 is finished
dve2lts-sym, 8.616: level 25 is finished
dve2lts-sym, 8.618: level 26 is finished
dve2lts-sym, 8.620: level 27 is finished
dve2lts-sym, 8.622: level 28 is finished
dve2lts-sym, 8.625: level 29 is finished
dve2lts-sym, 8.628: level 30 is finished
dve2lts-sym, 8.631: level 31 is finished
dve2lts-sym, 8.635: level 32 is finished
dve2lts-sym, 8.639: level 33 is finished
dve2lts-sym, 8.643: level 34 is finished
dve2lts-sym, 8.648: level 35 is finished
dve2lts-sym, 8.650: level 36 is finished
dve2lts-sym, 8.651: level 37 is finished
dve2lts-sym, 8.653: level 38 is finished
dve2lts-sym, 8.656: level 39 is finished
dve2lts-sym, 8.658: level 40 is finished
dve2lts-sym, 8.661: level 41 is finished
dve2lts-sym, 8.665: level 42 is finished
dve2lts-sym, 8.669: level 43 is finished
dve2lts-sym, 8.674: level 44 is finished
dve2lts-sym, 8.678: level 45 is finished
dve2lts-sym, 8.681: level 46 is finished
dve2lts-sym, 8.685: level 47 is finished
dve2lts-sym, 8.689: level 48 is finished
dve2lts-sym, 8.694: level 49 is finished
dve2lts-sym, 8.698: level 50 is finished
dve2lts-sym, 8.704: level 51 is finished
dve2lts-sym, 8.710: level 52 is finished
dve2lts-sym, 8.718: level 53 is finished
dve2lts-sym, 8.728: level 54 is finished
dve2lts-sym, 8.735: level 55 is finished
dve2lts-sym, 8.743: level 56 is finished
dve2lts-sym, 8.749: level 57 is finished
dve2lts-sym, 8.754: level 58 is finished
dve2lts-sym, 8.761: level 59 is finished
dve2lts-sym, 8.768: level 60 is finished
dve2lts-sym, 8.779: level 61 is finished
dve2lts-sym, 8.789: level 62 is finished
dve2lts-sym, 8.799: level 63 is finished
dve2lts-sym, 8.810: level 64 is finished
dve2lts-sym, 8.823: level 65 is finished
dve2lts-sym, 8.833: level 66 is finished
dve2lts-sym, 8.843: level 67 is finished
dve2lts-sym, 8.855: level 68 is finished
dve2lts-sym, 8.865: level 69 is finished
dve2lts-sym, 8.875: level 70 is finished
dve2lts-sym, 8.886: level 71 is finished
dve2lts-sym, 8.898: level 72 is finished
dve2lts-sym, 8.909: level 73 is finished
dve2lts-sym, 8.919: level 74 is finished
dve2lts-sym, 8.930: level 75 is finished
dve2lts-sym, 8.942: level 76 is finished
dve2lts-sym, 8.957: level 77 is finished
dve2lts-sym, 8.972: level 78 is finished
dve2lts-sym, 8.987: level 79 is finished
dve2lts-sym, 9.002: level 80 is finished
dve2lts-sym, 9.017: level 81 is finished
dve2lts-sym, 9.033: level 82 is finished
dve2lts-sym, 9.048: level 83 is finished
dve2lts-sym, 9.062: level 84 is finished
dve2lts-sym, 9.078: level 85 is finished
dve2lts-sym, 9.098: level 86 is finished
dve2lts-sym, 9.119: level 87 is finished
dve2lts-sym, 9.138: level 88 is finished
dve2lts-sym, 9.159: level 89 is finished
dve2lts-sym, 9.178: level 90 is finished
dve2lts-sym, 9.193: level 91 is finished
dve2lts-sym, 9.208: level 92 is finished
dve2lts-sym, 9.224: level 93 is finished
dve2lts-sym, 9.242: level 94 is finished
dve2lts-sym, 9.260: level 95 is finished
dve2lts-sym, 9.280: level 96 is finished
dve2lts-sym, 9.302: level 97 is finished
dve2lts-sym, 9.322: level 98 is finished
dve2lts-sym, 9.344: level 99 is finished
dve2lts-sym, 9.368: level 100 is finished
dve2lts-sym, 9.389: level 101 is finished
dve2lts-sym, 9.409: level 102 is finished
dve2lts-sym, 9.434: level 103 is finished
dve2lts-sym, 9.458: level 104 is finished
dve2lts-sym, 9.480: level 105 is finished
dve2lts-sym, 9.506: level 106 is finished
dve2lts-sym, 9.530: level 107 is finished
dve2lts-sym, 9.560: level 108 is finished
dve2lts-sym, 9.592: level 109 is finished
dve2lts-sym, 9.620: level 110 is finished
dve2lts-sym, 9.644: level 111 is finished
dve2lts-sym, 9.673: level 112 is finished
dve2lts-sym, 9.703: level 113 is finished
dve2lts-sym, 9.730: level 114 is finished
dve2lts-sym, 9.759: level 115 is finished
dve2lts-sym, 9.787: level 116 is finished
dve2lts-sym, 9.819: level 117 is finished
dve2lts-sym, 9.846: level 118 is finished
dve2lts-sym, 9.869: level 119 is finished
dve2lts-sym, 9.892: level 120 is finished
dve2lts-sym, 9.916: level 121 is finished
dve2lts-sym, 9.938: level 122 is finished
dve2lts-sym, 9.958: level 123 is finished
dve2lts-sym, 9.978: level 124 is finished
dve2lts-sym, 10.001: level 125 is finished
dve2lts-sym, 10.028: level 126 is finished
dve2lts-sym, 10.056: level 127 is finished
dve2lts-sym, 10.083: level 128 is finished
dve2lts-sym, 10.111: level 129 is finished
dve2lts-sym, 10.140: level 130 is finished
dve2lts-sym, 10.172: level 131 is finished
dve2lts-sym, 10.204: level 132 is finished
dve2lts-sym, 10.235: level 133 is finished
dve2lts-sym, 10.267: level 134 is finished
dve2lts-sym, 10.302: level 135 is finished
dve2lts-sym, 10.339: level 136 is finished
dve2lts-sym, 10.379: level 137 is finished
dve2lts-sym, 10.420: level 138 is finished
dve2lts-sym, 10.461: level 139 is finished
dve2lts-sym, 10.505: level 140 is finished
dve2lts-sym, 10.548: level 141 is finished
dve2lts-sym, 10.594: level 142 is finished
dve2lts-sym, 10.643: level 143 is finished
dve2lts-sym, 10.694: level 144 is finished
dve2lts-sym, 10.739: level 145 is finished
dve2lts-sym, 10.786: level 146 is finished
dve2lts-sym, 10.832: level 147 is finished
dve2lts-sym, 10.878: level 148 is finished
dve2lts-sym, 10.921: level 149 is finished
dve2lts-sym, 10.969: level 150 is finished
dve2lts-sym, 11.019: level 151 is finished
dve2lts-sym, 11.069: level 152 is finished
dve2lts-sym, 11.116: level 153 is finished
dve2lts-sym, 11.168: level 154 is finished
dve2lts-sym, 11.221: level 155 is finished
dve2lts-sym, 11.272: level 156 is finished
dve2lts-sym, 11.328: level 157 is finished
dve2lts-sym, 11.384: level 158 is finished
dve2lts-sym, 11.445: level 159 is finished
dve2lts-sym, 11.512: level 160 is finished
dve2lts-sym, 11.582: level 161 is finished
dve2lts-sym, 11.656: level 162 is finished
dve2lts-sym, 11.732: level 163 is finished
dve2lts-sym, 11.800: level 164 is finished
dve2lts-sym, 11.866: level 165 is finished
dve2lts-sym, 11.930: level 166 is finished
dve2lts-sym, 11.993: level 167 is finished
dve2lts-sym, 12.057: level 168 is finished
dve2lts-sym, 12.134: level 169 is finished
dve2lts-sym, 12.219: level 170 is finished
dve2lts-sym, 12.306: level 171 is finished
dve2lts-sym, 12.399: level 172 is finished
dve2lts-sym, 12.494: level 173 is finished
dve2lts-sym, 12.592: level 174 is finished
dve2lts-sym, 12.669: level 175 is finished
dve2lts-sym, 12.735: level 176 is finished
dve2lts-sym, 12.803: level 177 is finished
dve2lts-sym, 12.879: level 178 is finished
dve2lts-sym, 12.961: level 179 is finished
dve2lts-sym, 13.047: level 180 is finished
dve2lts-sym, 13.133: level 181 is finished
dve2lts-sym, 13.220: level 182 is finished
dve2lts-sym, 13.311: level 183 is finished
dve2lts-sym, 13.397: level 184 is finished
dve2lts-sym, 13.486: level 185 is finished
dve2lts-sym, 13.577: level 186 is finished
dve2lts-sym, 13.679: level 187 is finished
dve2lts-sym, 13.788: level 188 is finished
dve2lts-sym, 13.904: level 189 is finished
dve2lts-sym, 14.032: level 190 is finished
dve2lts-sym, 14.153: level 191 is finished
dve2lts-sym, 14.264: level 192 is finished
dve2lts-sym, 14.375: level 193 is finished
dve2lts-sym, 14.487: level 194 is finished
dve2lts-sym, 14.606: level 195 is finished
dve2lts-sym, 14.726: level 196 is finished
dve2lts-sym, 14.849: level 197 is finished
dve2lts-sym, 14.977: level 198 is finished
dve2lts-sym, 15.102: level 199 is finished
dve2lts-sym, 15.229: level 200 is finished
dve2lts-sym, 15.351: level 201 is finished
dve2lts-sym, 15.478: level 202 is finished
dve2lts-sym, 15.605: level 203 is finished
dve2lts-sym, 15.725: level 204 is finished
dve2lts-sym, 15.868: level 205 is finished
dve2lts-sym, 16.017: level 206 is finished
dve2lts-sym, 16.165: level 207 is finished
dve2lts-sym, 16.314: level 208 is finished
dve2lts-sym, 16.458: level 209 is finished
dve2lts-sym, 16.595: level 210 is finished
dve2lts-sym, 16.742: level 211 is finished
dve2lts-sym, 16.882: level 212 is finished
dve2lts-sym, 17.022: level 213 is finished
dve2lts-sym, 17.161: level 214 is finished
dve2lts-sym, 17.307: level 215 is finished
dve2lts-sym, 17.444: level 216 is finished
dve2lts-sym, 17.602: level 217 is finished
dve2lts-sym, 17.746: level 218 is finished
dve2lts-sym, 17.887: level 219 is finished
dve2lts-sym, 18.040: level 220 is finished
dve2lts-sym, 18.191: level 221 is finished
dve2lts-sym, 18.335: level 222 is finished
dve2lts-sym, 18.465: level 223 is finished
dve2lts-sym, 18.596: level 224 is finished
dve2lts-sym, 18.733: level 225 is finished
dve2lts-sym, 18.870: level 226 is finished
dve2lts-sym, 19.005: level 227 is finished
dve2lts-sym, 19.137: level 228 is finished
dve2lts-sym, 19.263: level 229 is finished
dve2lts-sym, 19.391: level 230 is finished
dve2lts-sym, 19.510: level 231 is finished
dve2lts-sym, 19.625: level 232 is finished
dve2lts-sym, 19.745: level 233 is finished
dve2lts-sym, 19.873: level 234 is finished
dve2lts-sym, 20.005: level 235 is finished
dve2lts-sym, 20.138: level 236 is finished
dve2lts-sym, 20.268: level 237 is finished
dve2lts-sym, 20.407: level 238 is finished
dve2lts-sym, 20.542: level 239 is finished
dve2lts-sym, 20.678: level 240 is finished
dve2lts-sym, 20.812: level 241 is finished
dve2lts-sym, 20.939: level 242 is finished
dve2lts-sym, 21.070: level 243 is finished
dve2lts-sym, 21.225: level 244 is finished
dve2lts-sym, 21.389: level 245 is finished
dve2lts-sym, 21.550: level 246 is finished
dve2lts-sym, 21.734: level 247 is finished
dve2lts-sym, 21.913: level 248 is finished
dve2lts-sym, 22.089: level 249 is finished
dve2lts-sym, 22.256: level 250 is finished
dve2lts-sym, 22.422: level 251 is finished
dve2lts-sym, 22.586: level 252 is finished
dve2lts-sym, 22.764: level 253 is finished
dve2lts-sym, 22.919: level 254 is finished
dve2lts-sym, 23.083: level 255 is finished
dve2lts-sym, 23.251: level 256 is finished
dve2lts-sym, 23.414: level 257 is finished
dve2lts-sym, 23.583: level 258 is finished
dve2lts-sym, 23.755: level 259 is finished
dve2lts-sym, 23.925: level 260 is finished
dve2lts-sym, 24.102: level 261 is finished
dve2lts-sym, 24.264: level 262 is finished
dve2lts-sym, 24.445: level 263 is finished
dve2lts-sym, 24.622: level 264 is finished
dve2lts-sym, 24.799: level 265 is finished
dve2lts-sym, 24.981: level 266 is finished
dve2lts-sym, 25.161: level 267 is finished
dve2lts-sym, 25.364: level 268 is finished
dve2lts-sym, 25.581: level 269 is finished
dve2lts-sym, 25.805: level 270 is finished
dve2lts-sym, 26.024: level 271 is finished
dve2lts-sym, 26.248: level 272 is finished
dve2lts-sym, 26.450: level 273 is finished
dve2lts-sym, 26.645: level 274 is finished
dve2lts-sym, 26.829: level 275 is finished
dve2lts-sym, 27.019: level 276 is finished
dve2lts-sym, 27.221: level 277 is finished
dve2lts-sym, 27.444: level 278 is finished
dve2lts-sym, 27.668: level 279 is finished
dve2lts-sym, 27.895: level 280 is finished
dve2lts-sym, 28.138: level 281 is finished
dve2lts-sym, 28.378: level 282 is finished
dve2lts-sym, 28.619: level 283 is finished
dve2lts-sym, 28.815: level 284 is finished
dve2lts-sym, 28.994: level 285 is finished
dve2lts-sym, 29.189: level 286 is finished
dve2lts-sym, 29.395: level 287 is finished
dve2lts-sym, 29.615: level 288 is finished
dve2lts-sym, 29.846: level 289 is finished
dve2lts-sym, 30.086: level 290 is finished
dve2lts-sym, 30.331: level 291 is finished
dve2lts-sym, 30.580: level 292 is finished
dve2lts-sym, 30.819: level 293 is finished
dve2lts-sym, 31.057: level 294 is finished
dve2lts-sym, 31.314: level 295 is finished
dve2lts-sym, 31.588: level 296 is finished
dve2lts-sym, 31.870: level 297 is finished
dve2lts-sym, 32.157: level 298 is finished
dve2lts-sym, 32.471: level 299 is finished
dve2lts-sym, 32.764: level 300 is finished
dve2lts-sym, 33.034: level 301 is finished
dve2lts-sym, 33.303: level 302 is finished
dve2lts-sym, 33.583: level 303 is finished
dve2lts-sym, 33.861: level 304 is finished
dve2lts-sym, 34.144: level 305 is finished
dve2lts-sym, 34.430: level 306 is finished
dve2lts-sym, 34.721: level 307 is finished
dve2lts-sym, 35.011: level 308 is finished
dve2lts-sym, 35.316: level 309 is finished
dve2lts-sym, 35.601: level 310 is finished
dve2lts-sym, 35.883: level 311 is finished
dve2lts-sym, 36.175: level 312 is finished
dve2lts-sym, 36.452: level 313 is finished
dve2lts-sym, 36.781: level 314 is finished
dve2lts-sym, 37.109: level 315 is finished
dve2lts-sym, 37.439: level 316 is finished
dve2lts-sym, 37.776: level 317 is finished
dve2lts-sym, 38.106: level 318 is finished
dve2lts-sym, 38.434: level 319 is finished
dve2lts-sym, 38.767: level 320 is finished
dve2lts-sym, 39.081: level 321 is finished
dve2lts-sym, 39.398: level 322 is finished
dve2lts-sym, 39.694: level 323 is finished
dve2lts-sym, 40.015: level 324 is finished
dve2lts-sym, 40.318: level 325 is finished
dve2lts-sym, 40.652: level 326 is finished
dve2lts-sym, 40.960: level 327 is finished
dve2lts-sym, 41.265: level 328 is finished
dve2lts-sym, 41.588: level 329 is finished
dve2lts-sym, 41.905: level 330 is finished
dve2lts-sym, 42.212: level 331 is finished
dve2lts-sym, 42.488: level 332 is finished
dve2lts-sym, 42.769: level 333 is finished
dve2lts-sym, 43.047: level 334 is finished
dve2lts-sym, 43.318: level 335 is finished
dve2lts-sym, 43.592: level 336 is finished
dve2lts-sym, 43.870: level 337 is finished
dve2lts-sym, 44.131: level 338 is finished
dve2lts-sym, 44.398: level 339 is finished
dve2lts-sym, 44.645: level 340 is finished
dve2lts-sym, 44.876: level 341 is finished
dve2lts-sym, 45.125: level 342 is finished
dve2lts-sym, 45.376: level 343 is finished
dve2lts-sym, 45.630: level 344 is finished
dve2lts-sym, 45.890: level 345 is finished
dve2lts-sym, 46.141: level 346 is finished
dve2lts-sym, 46.394: level 347 is finished
dve2lts-sym, 46.643: level 348 is finished
dve2lts-sym, 46.891: level 349 is finished
dve2lts-sym, 47.141: level 350 is finished
dve2lts-sym, 47.379: level 351 is finished
dve2lts-sym, 47.634: level 352 is finished
dve2lts-sym, 47.908: level 353 is finished
dve2lts-sym, 48.196: level 354 is finished
dve2lts-sym, 48.462: level 355 is finished
dve2lts-sym, 48.720: level 356 is finished
dve2lts-sym, 48.971: level 357 is finished
dve2lts-sym, 49.206: level 358 is finished
dve2lts-sym, 49.438: level 359 is finished
dve2lts-sym, 49.665: level 360 is finished
dve2lts-sym, 49.888: level 361 is finished
dve2lts-sym, 50.116: level 362 is finished
dve2lts-sym, 50.339: level 363 is finished
dve2lts-sym, 50.568: level 364 is finished
dve2lts-sym, 50.805: level 365 is finished
dve2lts-sym, 51.055: level 366 is finished
dve2lts-sym, 51.302: level 367 is finished
dve2lts-sym, 51.563: level 368 is finished
dve2lts-sym, 51.817: level 369 is finished
dve2lts-sym, 52.067: level 370 is finished
dve2lts-sym, 52.291: level 371 is finished
dve2lts-sym, 52.517: level 372 is finished
dve2lts-sym, 52.744: level 373 is finished
dve2lts-sym, 52.972: level 374 is finished
dve2lts-sym, 53.189: level 375 is finished
dve2lts-sym, 53.390: level 376 is finished
dve2lts-sym, 53.581: level 377 is finished
dve2lts-sym, 53.766: level 378 is finished
dve2lts-sym, 53.945: level 379 is finished
dve2lts-sym, 54.119: level 380 is finished
dve2lts-sym, 54.290: level 381 is finished
dve2lts-sym, 54.477: level 382 is finished
dve2lts-sym, 54.660: level 383 is finished
dve2lts-sym, 54.840: level 384 is finished
dve2lts-sym, 55.029: level 385 is finished
dve2lts-sym, 55.268: level 386 is finished
dve2lts-sym, 55.518: level 387 is finished
dve2lts-sym, 55.757: level 388 is finished
dve2lts-sym, 55.988: level 389 is finished
dve2lts-sym, 56.212: level 390 is finished
dve2lts-sym, 56.414: level 391 is finished
dve2lts-sym, 56.609: level 392 is finished
dve2lts-sym, 56.805: level 393 is finished
dve2lts-sym, 56.997: level 394 is finished
dve2lts-sym, 57.185: level 395 is finished
dve2lts-sym, 57.382: level 396 is finished
dve2lts-sym, 57.574: level 397 is finished
dve2lts-sym, 57.754: level 398 is finished
dve2lts-sym, 57.937: level 399 is finished
dve2lts-sym, 58.130: level 400 is finished
dve2lts-sym, 58.327: level 401 is finished
dve2lts-sym, 58.516: level 402 is finished
dve2lts-sym, 58.694: level 403 is finished
dve2lts-sym, 58.845: level 404 is finished
dve2lts-sym, 59.018: level 405 is finished
dve2lts-sym, 59.179: level 406 is finished
dve2lts-sym, 59.332: level 407 is finished
dve2lts-sym, 59.481: level 408 is finished
dve2lts-sym, 59.625: level 409 is finished
dve2lts-sym, 59.759: level 410 is finished
dve2lts-sym, 59.905: level 411 is finished
dve2lts-sym, 60.038: level 412 is finished
dve2lts-sym, 60.159: level 413 is finished
dve2lts-sym, 60.275: level 414 is finished
dve2lts-sym, 60.390: level 415 is finished
dve2lts-sym, 60.495: level 416 is finished
dve2lts-sym, 60.600: level 417 is finished
dve2lts-sym, 60.726: level 418 is finished
dve2lts-sym, 60.854: level 419 is finished
dve2lts-sym, 60.985: level 420 is finished
dve2lts-sym, 61.108: level 421 is finished
dve2lts-sym, 61.219: level 422 is finished
dve2lts-sym, 61.343: level 423 is finished
dve2lts-sym, 61.457: level 424 is finished
dve2lts-sym, 61.564: level 425 is finished
dve2lts-sym, 61.672: level 426 is finished
dve2lts-sym, 61.792: level 427 is finished
dve2lts-sym, 61.915: level 428 is finished
dve2lts-sym, 62.036: level 429 is finished
dve2lts-sym, 62.161: level 430 is finished
dve2lts-sym, 62.264: level 431 is finished
dve2lts-sym, 62.359: level 432 is finished
dve2lts-sym, 62.453: level 433 is finished
dve2lts-sym, 62.546: level 434 is finished
dve2lts-sym, 62.635: level 435 is finished
dve2lts-sym, 62.734: level 436 is finished
dve2lts-sym, 62.837: level 437 is finished
dve2lts-sym, 62.944: level 438 is finished
dve2lts-sym, 63.049: level 439 is finished
dve2lts-sym, 63.148: level 440 is finished
dve2lts-sym, 63.233: level 441 is finished
dve2lts-sym, 63.320: level 442 is finished
dve2lts-sym, 63.396: level 443 is finished
dve2lts-sym, 63.466: level 444 is finished
dve2lts-sym, 63.536: level 445 is finished
dve2lts-sym, 63.594: level 446 is finished
dve2lts-sym, 63.664: level 447 is finished
dve2lts-sym, 63.732: level 448 is finished
dve2lts-sym, 63.805: level 449 is finished
dve2lts-sym, 63.871: level 450 is finished
dve2lts-sym, 63.926: level 451 is finished
dve2lts-sym, 63.973: level 452 is finished
dve2lts-sym, 64.026: level 453 is finished
dve2lts-sym, 64.075: level 454 is finished
dve2lts-sym, 64.116: level 455 is finished
dve2lts-sym, 64.172: level 456 is finished
dve2lts-sym, 64.233: level 457 is finished
dve2lts-sym, 64.292: level 458 is finished
dve2lts-sym, 64.343: level 459 is finished
dve2lts-sym, 64.388: level 460 is finished
dve2lts-sym, 64.439: level 461 is finished
dve2lts-sym, 64.492: level 462 is finished
dve2lts-sym, 64.539: level 463 is finished
dve2lts-sym, 64.588: level 464 is finished
dve2lts-sym, 64.632: level 465 is finished
dve2lts-sym, 64.677: level 466 is finished
dve2lts-sym, 64.717: level 467 is finished
dve2lts-sym, 64.751: level 468 is finished
dve2lts-sym, 64.797: level 469 is finished
dve2lts-sym, 64.853: level 470 is finished
dve2lts-sym, 64.906: level 471 is finished
dve2lts-sym, 64.950: level 472 is finished
dve2lts-sym, 64.991: level 473 is finished
dve2lts-sym, 65.018: level 474 is finished
dve2lts-sym, 65.045: level 475 is finished
dve2lts-sym, 65.070: level 476 is finished
dve2lts-sym, 65.096: level 477 is finished
dve2lts-sym, 65.125: level 478 is finished
dve2lts-sym, 65.152: level 479 is finished
dve2lts-sym, 65.177: level 480 is finished
dve2lts-sym, 65.194: level 481 is finished
dve2lts-sym, 65.206: level 482 is finished
dve2lts-sym, 65.215: level 483 is finished
dve2lts-sym, 65.228: level 484 is finished
dve2lts-sym, 65.242: level 485 is finished
dve2lts-sym, 65.257: level 486 is finished
dve2lts-sym, 65.276: level 487 is finished
dve2lts-sym, 65.291: level 488 is finished
dve2lts-sym, 65.306: level 489 is finished
dve2lts-sym, 65.321: level 490 is finished
dve2lts-sym, 65.336: level 491 is finished
dve2lts-sym, 65.349: level 492 is finished
dve2lts-sym, 65.362: level 493 is finished
dve2lts-sym, 65.373: level 494 is finished
dve2lts-sym, 65.381: level 495 is finished
dve2lts-sym, 65.389: level 496 is finished
dve2lts-sym, 65.398: level 497 is finished
dve2lts-sym, 65.408: level 498 is finished
dve2lts-sym, 65.422: level 499 is finished
dve2lts-sym, 65.436: level 500 is finished
dve2lts-sym, 65.448: level 501 is finished
dve2lts-sym, 65.458: level 502 is finished
dve2lts-sym, 65.465: level 503 is finished
dve2lts-sym, 65.471: level 504 is finished
dve2lts-sym, 65.477: level 505 is finished
dve2lts-sym, 65.483: level 506 is finished
dve2lts-sym, 65.489: level 507 is finished
dve2lts-sym, 65.494: level 508 is finished
dve2lts-sym, 65.499: level 509 is finished
dve2lts-sym, 65.500: level 510 is finished
dve2lts-sym, 65.502: level 511 is finished
dve2lts-sym, 65.505: level 512 is finished
dve2lts-sym, 65.509: level 513 is finished
dve2lts-sym, 65.513: level 514 is finished
dve2lts-sym, 65.518: level 515 is finished
dve2lts-sym, 65.524: level 516 is finished
dve2lts-sym, 65.531: level 517 is finished
dve2lts-sym, 65.538: level 518 is finished
dve2lts-sym, 65.546: level 519 is finished
dve2lts-sym, 65.552: level 520 is finished
dve2lts-sym, 65.558: level 521 is finished
dve2lts-sym, 65.563: level 522 is finished
dve2lts-sym, 65.567: level 523 is finished
dve2lts-sym, 65.571: level 524 is finished
dve2lts-sym, 65.575: level 525 is finished
dve2lts-sym, 65.580: level 526 is finished
dve2lts-sym, 65.587: level 527 is finished
dve2lts-sym, 65.594: level 528 is finished
dve2lts-sym, 65.600: level 529 is finished
dve2lts-sym, 65.605: level 530 is finished
dve2lts-sym, 65.609: level 531 is finished
dve2lts-sym, 65.612: level 532 is finished
dve2lts-sym, 65.615: level 533 is finished
dve2lts-sym, 65.618: level 534 is finished
dve2lts-sym, 65.622: level 535 is finished
dve2lts-sym, 65.625: level 536 is finished
dve2lts-sym, 65.627: level 537 is finished
dve2lts-sym, 65.628: level 538 is finished
dve2lts-sym, 65.629: level 539 is finished
dve2lts-sym, 65.630: level 540 is finished
dve2lts-sym, 65.631: level 541 is finished
dve2lts-sym, 65.632: level 542 is finished
dve2lts-sym, 65.633: level 543 is finished
dve2lts-sym, 65.634: level 544 is finished
dve2lts-sym, 65.635: level 545 is finished
dve2lts-sym, 65.636: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 65.636: reachability took 61.270 real 56.980 user 4.250 sys
dve2lts-sym, 65.636: counting visited states...
dve2lts-sym, 65.679: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 65.679: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
