Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.232: Regroup specification: gs
dve2lts-sym, 3.232: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.232: Regroup macro Cols: cs,cn
dve2lts-sym, 3.232: Regroup Column Sort
dve2lts-sym, 3.233: Regroup Column Nub
dve2lts-sym, 3.234: Regroup macro Rows: rs,rn
dve2lts-sym, 3.234: Regroup Row Sort
dve2lts-sym, 3.235: Regroup Row Nub
dve2lts-sym, 3.235: Regroup Column sWaps
dve2lts-sym, 3.406: Regroup Row Sort
dve2lts-sym, 3.407: Regrouping: 120->105 groups
dve2lts-sym, 3.408: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.409: Creating a multi-core ListDD domain.
dve2lts-sym, 4.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.534: got initial state
dve2lts-sym, 4.534: level 0 is finished
dve2lts-sym, 4.694: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.551: level 1 is finished
dve2lts-sym, 7.739: level 2 is finished
dve2lts-sym, 7.876: level 3 is finished
dve2lts-sym, 8.056: level 4 is finished
dve2lts-sym, 8.142: level 5 is finished
dve2lts-sym, 8.238: level 6 is finished
dve2lts-sym, 8.309: level 7 is finished
dve2lts-sym, 8.389: level 8 is finished
dve2lts-sym, 8.441: level 9 is finished
dve2lts-sym, 8.468: level 10 is finished
dve2lts-sym, 8.537: level 11 is finished
dve2lts-sym, 8.613: level 12 is finished
dve2lts-sym, 8.685: level 13 is finished
dve2lts-sym, 8.724: level 14 is finished
dve2lts-sym, 8.759: level 15 is finished
dve2lts-sym, 8.853: level 16 is finished
dve2lts-sym, 8.915: level 17 is finished
dve2lts-sym, 8.932: level 18 is finished
dve2lts-sym, 8.947: level 19 is finished
dve2lts-sym, 8.968: level 20 is finished
dve2lts-sym, 8.979: level 21 is finished
dve2lts-sym, 8.987: level 22 is finished
dve2lts-sym, 8.996: level 23 is finished
dve2lts-sym, 9.005: level 24 is finished
dve2lts-sym, 9.013: level 25 is finished
dve2lts-sym, 9.021: level 26 is finished
dve2lts-sym, 9.027: level 27 is finished
dve2lts-sym, 9.034: level 28 is finished
dve2lts-sym, 9.042: level 29 is finished
dve2lts-sym, 9.049: level 30 is finished
dve2lts-sym, 9.141: level 31 is finished
dve2lts-sym, 9.241: level 32 is finished
dve2lts-sym, 9.376: level 33 is finished
dve2lts-sym, 9.423: level 34 is finished
dve2lts-sym, 9.439: level 35 is finished
dve2lts-sym, 9.448: level 36 is finished
dve2lts-sym, 9.457: level 37 is finished
dve2lts-sym, 9.463: level 38 is finished
dve2lts-sym, 9.471: level 39 is finished
dve2lts-sym, 9.479: level 40 is finished
dve2lts-sym, 9.487: level 41 is finished
dve2lts-sym, 9.494: level 42 is finished
dve2lts-sym, 9.503: level 43 is finished
dve2lts-sym, 9.511: level 44 is finished
dve2lts-sym, 9.519: level 45 is finished
dve2lts-sym, 9.528: level 46 is finished
dve2lts-sym, 9.534: level 47 is finished
dve2lts-sym, 9.543: level 48 is finished
dve2lts-sym, 9.552: level 49 is finished
dve2lts-sym, 9.560: level 50 is finished
dve2lts-sym, 9.633: level 51 is finished
dve2lts-sym, 9.729: level 52 is finished
dve2lts-sym, 9.780: level 53 is finished
dve2lts-sym, 9.794: level 54 is finished
dve2lts-sym, 9.911: level 55 is finished
dve2lts-sym, 9.927: level 56 is finished
dve2lts-sym, 9.937: level 57 is finished
dve2lts-sym, 9.947: level 58 is finished
dve2lts-sym, 9.957: level 59 is finished
dve2lts-sym, 9.967: level 60 is finished
dve2lts-sym, 9.978: level 61 is finished
dve2lts-sym, 9.991: level 62 is finished
dve2lts-sym, 10.004: level 63 is finished
dve2lts-sym, 10.017: level 64 is finished
dve2lts-sym, 10.030: level 65 is finished
dve2lts-sym, 10.044: level 66 is finished
dve2lts-sym, 10.057: level 67 is finished
dve2lts-sym, 10.067: level 68 is finished
dve2lts-sym, 10.077: level 69 is finished
dve2lts-sym, 10.176: level 70 is finished
dve2lts-sym, 10.191: level 71 is finished
dve2lts-sym, 10.203: level 72 is finished
dve2lts-sym, 10.216: level 73 is finished
dve2lts-sym, 10.228: level 74 is finished
dve2lts-sym, 10.241: level 75 is finished
dve2lts-sym, 10.253: level 76 is finished
dve2lts-sym, 10.266: level 77 is finished
dve2lts-sym, 10.278: level 78 is finished
dve2lts-sym, 10.292: level 79 is finished
dve2lts-sym, 10.306: level 80 is finished
dve2lts-sym, 10.320: level 81 is finished
dve2lts-sym, 10.335: level 82 is finished
dve2lts-sym, 10.351: level 83 is finished
dve2lts-sym, 10.404: level 84 is finished
dve2lts-sym, 10.456: level 85 is finished
dve2lts-sym, 10.472: level 86 is finished
dve2lts-sym, 10.541: level 87 is finished
dve2lts-sym, 10.557: level 88 is finished
dve2lts-sym, 10.572: level 89 is finished
dve2lts-sym, 10.587: level 90 is finished
dve2lts-sym, 10.602: level 91 is finished
dve2lts-sym, 10.618: level 92 is finished
dve2lts-sym, 10.635: level 93 is finished
dve2lts-sym, 10.650: level 94 is finished
dve2lts-sym, 10.666: level 95 is finished
dve2lts-sym, 10.681: level 96 is finished
dve2lts-sym, 10.696: level 97 is finished
dve2lts-sym, 10.712: level 98 is finished
dve2lts-sym, 10.728: level 99 is finished
dve2lts-sym, 10.743: level 100 is finished
dve2lts-sym, 10.758: level 101 is finished
dve2lts-sym, 10.846: level 102 is finished
dve2lts-sym, 10.862: level 103 is finished
dve2lts-sym, 10.877: level 104 is finished
dve2lts-sym, 10.891: level 105 is finished
dve2lts-sym, 10.905: level 106 is finished
dve2lts-sym, 10.921: level 107 is finished
dve2lts-sym, 10.937: level 108 is finished
dve2lts-sym, 10.953: level 109 is finished
dve2lts-sym, 10.971: level 110 is finished
dve2lts-sym, 10.989: level 111 is finished
dve2lts-sym, 11.008: level 112 is finished
dve2lts-sym, 11.026: level 113 is finished
dve2lts-sym, 11.045: level 114 is finished
dve2lts-sym, 11.143: level 115 is finished
dve2lts-sym, 11.161: level 116 is finished
dve2lts-sym, 11.180: level 117 is finished
dve2lts-sym, 11.199: level 118 is finished
dve2lts-sym, 11.218: level 119 is finished
dve2lts-sym, 11.236: level 120 is finished
dve2lts-sym, 11.253: level 121 is finished
dve2lts-sym, 11.271: level 122 is finished
dve2lts-sym, 11.290: level 123 is finished
dve2lts-sym, 11.309: level 124 is finished
dve2lts-sym, 11.328: level 125 is finished
dve2lts-sym, 11.430: level 126 is finished
dve2lts-sym, 11.446: level 127 is finished
dve2lts-sym, 11.462: level 128 is finished
dve2lts-sym, 11.477: level 129 is finished
dve2lts-sym, 11.493: level 130 is finished
dve2lts-sym, 11.508: level 131 is finished
dve2lts-sym, 11.524: level 132 is finished
dve2lts-sym, 11.540: level 133 is finished
dve2lts-sym, 11.557: level 134 is finished
dve2lts-sym, 11.574: level 135 is finished
dve2lts-sym, 11.592: level 136 is finished
dve2lts-sym, 11.610: level 137 is finished
dve2lts-sym, 11.676: level 138 is finished
dve2lts-sym, 11.694: level 139 is finished
dve2lts-sym, 11.712: level 140 is finished
dve2lts-sym, 11.730: level 141 is finished
dve2lts-sym, 11.749: level 142 is finished
dve2lts-sym, 11.768: level 143 is finished
dve2lts-sym, 11.787: level 144 is finished
dve2lts-sym, 11.807: level 145 is finished
dve2lts-sym, 11.827: level 146 is finished
dve2lts-sym, 11.845: level 147 is finished
dve2lts-sym, 11.863: level 148 is finished
dve2lts-sym, 11.880: level 149 is finished
dve2lts-sym, 11.897: level 150 is finished
dve2lts-sym, 11.997: level 151 is finished
dve2lts-sym, 12.015: level 152 is finished
dve2lts-sym, 12.032: level 153 is finished
dve2lts-sym, 12.049: level 154 is finished
dve2lts-sym, 12.067: level 155 is finished
dve2lts-sym, 12.085: level 156 is finished
dve2lts-sym, 12.103: level 157 is finished
dve2lts-sym, 12.121: level 158 is finished
dve2lts-sym, 12.140: level 159 is finished
dve2lts-sym, 12.160: level 160 is finished
dve2lts-sym, 12.180: level 161 is finished
dve2lts-sym, 12.261: level 162 is finished
dve2lts-sym, 12.282: level 163 is finished
dve2lts-sym, 12.302: level 164 is finished
dve2lts-sym, 12.322: level 165 is finished
dve2lts-sym, 12.342: level 166 is finished
dve2lts-sym, 12.362: level 167 is finished
dve2lts-sym, 12.382: level 168 is finished
dve2lts-sym, 12.404: level 169 is finished
dve2lts-sym, 12.426: level 170 is finished
dve2lts-sym, 12.447: level 171 is finished
dve2lts-sym, 12.468: level 172 is finished
dve2lts-sym, 12.544: level 173 is finished
dve2lts-sym, 12.565: level 174 is finished
dve2lts-sym, 12.618: level 175 is finished
dve2lts-sym, 12.660: level 176 is finished
dve2lts-sym, 12.680: level 177 is finished
dve2lts-sym, 12.700: level 178 is finished
dve2lts-sym, 12.720: level 179 is finished
dve2lts-sym, 12.740: level 180 is finished
dve2lts-sym, 12.759: level 181 is finished
dve2lts-sym, 12.778: level 182 is finished
dve2lts-sym, 12.796: level 183 is finished
dve2lts-sym, 12.814: level 184 is finished
dve2lts-sym, 12.832: level 185 is finished
dve2lts-sym, 12.851: level 186 is finished
dve2lts-sym, 12.916: level 187 is finished
dve2lts-sym, 12.941: level 188 is finished
dve2lts-sym, 12.962: level 189 is finished
dve2lts-sym, 12.982: level 190 is finished
dve2lts-sym, 13.003: level 191 is finished
dve2lts-sym, 13.023: level 192 is finished
dve2lts-sym, 13.043: level 193 is finished
dve2lts-sym, 13.061: level 194 is finished
dve2lts-sym, 13.080: level 195 is finished
dve2lts-sym, 13.099: level 196 is finished
dve2lts-sym, 13.118: level 197 is finished
dve2lts-sym, 13.137: level 198 is finished
dve2lts-sym, 13.215: level 199 is finished
dve2lts-sym, 13.238: level 200 is finished
dve2lts-sym, 13.258: level 201 is finished
dve2lts-sym, 13.335: level 202 is finished
dve2lts-sym, 13.356: level 203 is finished
dve2lts-sym, 13.376: level 204 is finished
dve2lts-sym, 13.396: level 205 is finished
dve2lts-sym, 13.417: level 206 is finished
dve2lts-sym, 13.438: level 207 is finished
dve2lts-sym, 13.458: level 208 is finished
dve2lts-sym, 13.479: level 209 is finished
dve2lts-sym, 13.500: level 210 is finished
dve2lts-sym, 13.520: level 211 is finished
dve2lts-sym, 13.540: level 212 is finished
dve2lts-sym, 13.613: level 213 is finished
dve2lts-sym, 13.634: level 214 is finished
dve2lts-sym, 13.654: level 215 is finished
dve2lts-sym, 13.674: level 216 is finished
dve2lts-sym, 13.694: level 217 is finished
dve2lts-sym, 13.715: level 218 is finished
dve2lts-sym, 13.737: level 219 is finished
dve2lts-sym, 13.758: level 220 is finished
dve2lts-sym, 13.780: level 221 is finished
dve2lts-sym, 13.801: level 222 is finished
dve2lts-sym, 13.823: level 223 is finished
dve2lts-sym, 13.900: level 224 is finished
dve2lts-sym, 13.921: level 225 is finished
dve2lts-sym, 13.942: level 226 is finished
dve2lts-sym, 13.963: level 227 is finished
dve2lts-sym, 13.984: level 228 is finished
dve2lts-sym, 14.004: level 229 is finished
dve2lts-sym, 14.024: level 230 is finished
dve2lts-sym, 14.046: level 231 is finished
dve2lts-sym, 14.068: level 232 is finished
dve2lts-sym, 14.090: level 233 is finished
dve2lts-sym, 14.111: level 234 is finished
dve2lts-sym, 14.178: level 235 is finished
dve2lts-sym, 14.198: level 236 is finished
dve2lts-sym, 14.217: level 237 is finished
dve2lts-sym, 14.237: level 238 is finished
dve2lts-sym, 14.256: level 239 is finished
dve2lts-sym, 14.275: level 240 is finished
dve2lts-sym, 14.294: level 241 is finished
dve2lts-sym, 14.314: level 242 is finished
dve2lts-sym, 14.334: level 243 is finished
dve2lts-sym, 14.354: level 244 is finished
dve2lts-sym, 14.374: level 245 is finished
dve2lts-sym, 14.394: level 246 is finished
dve2lts-sym, 14.449: level 247 is finished
dve2lts-sym, 14.470: level 248 is finished
dve2lts-sym, 14.492: level 249 is finished
dve2lts-sym, 14.514: level 250 is finished
dve2lts-sym, 14.536: level 251 is finished
dve2lts-sym, 14.558: level 252 is finished
dve2lts-sym, 14.580: level 253 is finished
dve2lts-sym, 14.603: level 254 is finished
dve2lts-sym, 14.625: level 255 is finished
dve2lts-sym, 14.645: level 256 is finished
dve2lts-sym, 14.665: level 257 is finished
dve2lts-sym, 14.685: level 258 is finished
dve2lts-sym, 14.759: level 259 is finished
dve2lts-sym, 14.778: level 260 is finished
dve2lts-sym, 14.799: level 261 is finished
dve2lts-sym, 14.819: level 262 is finished
dve2lts-sym, 14.839: level 263 is finished
dve2lts-sym, 14.861: level 264 is finished
dve2lts-sym, 14.882: level 265 is finished
dve2lts-sym, 14.902: level 266 is finished
dve2lts-sym, 14.922: level 267 is finished
dve2lts-sym, 14.943: level 268 is finished
dve2lts-sym, 14.964: level 269 is finished
dve2lts-sym, 15.037: level 270 is finished
dve2lts-sym, 15.058: level 271 is finished
dve2lts-sym, 15.079: level 272 is finished
dve2lts-sym, 15.155: level 273 is finished
dve2lts-sym, 15.175: level 274 is finished
dve2lts-sym, 15.196: level 275 is finished
dve2lts-sym, 15.216: level 276 is finished
dve2lts-sym, 15.238: level 277 is finished
dve2lts-sym, 15.258: level 278 is finished
dve2lts-sym, 15.279: level 279 is finished
dve2lts-sym, 15.299: level 280 is finished
dve2lts-sym, 15.321: level 281 is finished
dve2lts-sym, 15.342: level 282 is finished
dve2lts-sym, 15.365: level 283 is finished
dve2lts-sym, 15.387: level 284 is finished
dve2lts-sym, 15.408: level 285 is finished
dve2lts-sym, 15.428: level 286 is finished
dve2lts-sym, 15.448: level 287 is finished
dve2lts-sym, 15.467: level 288 is finished
dve2lts-sym, 15.486: level 289 is finished
dve2lts-sym, 15.507: level 290 is finished
dve2lts-sym, 15.524: level 291 is finished
dve2lts-sym, 15.542: level 292 is finished
dve2lts-sym, 15.559: level 293 is finished
dve2lts-sym, 15.577: level 294 is finished
dve2lts-sym, 15.594: level 295 is finished
dve2lts-sym, 15.611: level 296 is finished
dve2lts-sym, 15.629: level 297 is finished
dve2lts-sym, 15.647: level 298 is finished
dve2lts-sym, 15.665: level 299 is finished
dve2lts-sym, 15.684: level 300 is finished
dve2lts-sym, 15.702: level 301 is finished
dve2lts-sym, 15.719: level 302 is finished
dve2lts-sym, 15.736: level 303 is finished
dve2lts-sym, 15.752: level 304 is finished
dve2lts-sym, 15.771: level 305 is finished
dve2lts-sym, 15.792: level 306 is finished
dve2lts-sym, 15.811: level 307 is finished
dve2lts-sym, 15.831: level 308 is finished
dve2lts-sym, 15.851: level 309 is finished
dve2lts-sym, 15.872: level 310 is finished
dve2lts-sym, 15.892: level 311 is finished
dve2lts-sym, 15.913: level 312 is finished
dve2lts-sym, 15.933: level 313 is finished
dve2lts-sym, 15.953: level 314 is finished
dve2lts-sym, 15.973: level 315 is finished
dve2lts-sym, 15.993: level 316 is finished
dve2lts-sym, 16.013: level 317 is finished
dve2lts-sym, 16.032: level 318 is finished
dve2lts-sym, 16.051: level 319 is finished
dve2lts-sym, 16.075: level 320 is finished
dve2lts-sym, 16.092: level 321 is finished
dve2lts-sym, 16.110: level 322 is finished
dve2lts-sym, 16.128: level 323 is finished
dve2lts-sym, 16.146: level 324 is finished
dve2lts-sym, 16.165: level 325 is finished
dve2lts-sym, 16.183: level 326 is finished
dve2lts-sym, 16.202: level 327 is finished
dve2lts-sym, 16.220: level 328 is finished
dve2lts-sym, 16.238: level 329 is finished
dve2lts-sym, 16.255: level 330 is finished
dve2lts-sym, 16.272: level 331 is finished
dve2lts-sym, 16.289: level 332 is finished
dve2lts-sym, 16.306: level 333 is finished
dve2lts-sym, 16.323: level 334 is finished
dve2lts-sym, 16.339: level 335 is finished
dve2lts-sym, 16.359: level 336 is finished
dve2lts-sym, 16.375: level 337 is finished
dve2lts-sym, 16.390: level 338 is finished
dve2lts-sym, 16.405: level 339 is finished
dve2lts-sym, 16.420: level 340 is finished
dve2lts-sym, 16.436: level 341 is finished
dve2lts-sym, 16.452: level 342 is finished
dve2lts-sym, 16.468: level 343 is finished
dve2lts-sym, 16.484: level 344 is finished
dve2lts-sym, 16.500: level 345 is finished
dve2lts-sym, 16.515: level 346 is finished
dve2lts-sym, 16.528: level 347 is finished
dve2lts-sym, 16.541: level 348 is finished
dve2lts-sym, 16.554: level 349 is finished
dve2lts-sym, 16.568: level 350 is finished
dve2lts-sym, 16.581: level 351 is finished
dve2lts-sym, 16.596: level 352 is finished
dve2lts-sym, 16.611: level 353 is finished
dve2lts-sym, 16.628: level 354 is finished
dve2lts-sym, 16.644: level 355 is finished
dve2lts-sym, 16.657: level 356 is finished
dve2lts-sym, 16.669: level 357 is finished
dve2lts-sym, 16.681: level 358 is finished
dve2lts-sym, 16.692: level 359 is finished
dve2lts-sym, 16.703: level 360 is finished
dve2lts-sym, 16.714: level 361 is finished
dve2lts-sym, 16.725: level 362 is finished
dve2lts-sym, 16.733: level 363 is finished
dve2lts-sym, 16.742: level 364 is finished
dve2lts-sym, 16.751: level 365 is finished
dve2lts-sym, 16.761: level 366 is finished
dve2lts-sym, 16.771: level 367 is finished
dve2lts-sym, 16.781: level 368 is finished
dve2lts-sym, 16.793: level 369 is finished
dve2lts-sym, 16.805: level 370 is finished
dve2lts-sym, 16.817: level 371 is finished
dve2lts-sym, 16.829: level 372 is finished
dve2lts-sym, 16.841: level 373 is finished
dve2lts-sym, 16.852: level 374 is finished
dve2lts-sym, 16.863: level 375 is finished
dve2lts-sym, 16.874: level 376 is finished
dve2lts-sym, 16.884: level 377 is finished
dve2lts-sym, 16.895: level 378 is finished
dve2lts-sym, 16.907: level 379 is finished
dve2lts-sym, 16.920: level 380 is finished
dve2lts-sym, 16.933: level 381 is finished
dve2lts-sym, 16.945: level 382 is finished
dve2lts-sym, 16.957: level 383 is finished
dve2lts-sym, 16.967: level 384 is finished
dve2lts-sym, 16.978: level 385 is finished
dve2lts-sym, 16.988: level 386 is finished
dve2lts-sym, 16.998: level 387 is finished
dve2lts-sym, 17.008: level 388 is finished
dve2lts-sym, 17.018: level 389 is finished
dve2lts-sym, 17.027: level 390 is finished
dve2lts-sym, 17.032: level 391 is finished
dve2lts-sym, 17.036: level 392 is finished
dve2lts-sym, 17.040: level 393 is finished
dve2lts-sym, 17.045: level 394 is finished
dve2lts-sym, 17.049: level 395 is finished
dve2lts-sym, 17.054: level 396 is finished
dve2lts-sym, 17.059: level 397 is finished
dve2lts-sym, 17.063: level 398 is finished
dve2lts-sym, 17.068: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 17.068: reachability took 12.530 real 590.520 user 9.590 sys
dve2lts-sym, 17.068: counting visited states...
dve2lts-sym, 17.072: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 17.072: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
