Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.288: Regroup specification: gs
dve2lts-sym, 3.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.288: Regroup macro Cols: cs,cn
dve2lts-sym, 3.288: Regroup Column Sort
dve2lts-sym, 3.289: Regroup Column Nub
dve2lts-sym, 3.290: Regroup macro Rows: rs,rn
dve2lts-sym, 3.290: Regroup Row Sort
dve2lts-sym, 3.291: Regroup Row Nub
dve2lts-sym, 3.291: Regroup Column sWaps
dve2lts-sym, 3.472: Regroup Row Sort
dve2lts-sym, 3.473: Regrouping: 120->105 groups
dve2lts-sym, 3.474: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.474: Creating a multi-core ListDD domain.
dve2lts-sym, 5.011: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.011: got initial state
dve2lts-sym, 5.011: level 0 is finished
dve2lts-sym, 5.197: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.307: level 1 is finished
dve2lts-sym, 5.385: level 2 is finished
dve2lts-sym, 5.406: level 3 is finished
dve2lts-sym, 5.427: level 4 is finished
dve2lts-sym, 5.441: level 5 is finished
dve2lts-sym, 5.457: level 6 is finished
dve2lts-sym, 5.468: level 7 is finished
dve2lts-sym, 5.478: level 8 is finished
dve2lts-sym, 5.484: level 9 is finished
dve2lts-sym, 5.486: level 10 is finished
dve2lts-sym, 5.490: level 11 is finished
dve2lts-sym, 5.493: level 12 is finished
dve2lts-sym, 5.495: level 13 is finished
dve2lts-sym, 5.497: level 14 is finished
dve2lts-sym, 5.498: level 15 is finished
dve2lts-sym, 5.500: level 16 is finished
dve2lts-sym, 5.502: level 17 is finished
dve2lts-sym, 5.503: level 18 is finished
dve2lts-sym, 5.505: level 19 is finished
dve2lts-sym, 5.507: level 20 is finished
dve2lts-sym, 5.508: level 21 is finished
dve2lts-sym, 5.509: level 22 is finished
dve2lts-sym, 5.510: level 23 is finished
dve2lts-sym, 5.512: level 24 is finished
dve2lts-sym, 5.513: level 25 is finished
dve2lts-sym, 5.514: level 26 is finished
dve2lts-sym, 5.516: level 27 is finished
dve2lts-sym, 5.517: level 28 is finished
dve2lts-sym, 5.518: level 29 is finished
dve2lts-sym, 5.520: level 30 is finished
dve2lts-sym, 5.522: level 31 is finished
dve2lts-sym, 5.524: level 32 is finished
dve2lts-sym, 5.526: level 33 is finished
dve2lts-sym, 5.528: level 34 is finished
dve2lts-sym, 5.531: level 35 is finished
dve2lts-sym, 5.533: level 36 is finished
dve2lts-sym, 5.535: level 37 is finished
dve2lts-sym, 5.537: level 38 is finished
dve2lts-sym, 5.539: level 39 is finished
dve2lts-sym, 5.542: level 40 is finished
dve2lts-sym, 5.544: level 41 is finished
dve2lts-sym, 5.546: level 42 is finished
dve2lts-sym, 5.549: level 43 is finished
dve2lts-sym, 5.551: level 44 is finished
dve2lts-sym, 5.554: level 45 is finished
dve2lts-sym, 5.556: level 46 is finished
dve2lts-sym, 5.559: level 47 is finished
dve2lts-sym, 5.561: level 48 is finished
dve2lts-sym, 5.564: level 49 is finished
dve2lts-sym, 5.566: level 50 is finished
dve2lts-sym, 5.568: level 51 is finished
dve2lts-sym, 5.570: level 52 is finished
dve2lts-sym, 5.573: level 53 is finished
dve2lts-sym, 5.575: level 54 is finished
dve2lts-sym, 5.578: level 55 is finished
dve2lts-sym, 5.580: level 56 is finished
dve2lts-sym, 5.583: level 57 is finished
dve2lts-sym, 5.586: level 58 is finished
dve2lts-sym, 5.588: level 59 is finished
dve2lts-sym, 5.591: level 60 is finished
dve2lts-sym, 5.594: level 61 is finished
dve2lts-sym, 5.597: level 62 is finished
dve2lts-sym, 5.599: level 63 is finished
dve2lts-sym, 5.603: level 64 is finished
dve2lts-sym, 5.606: level 65 is finished
dve2lts-sym, 5.609: level 66 is finished
dve2lts-sym, 5.612: level 67 is finished
dve2lts-sym, 5.615: level 68 is finished
dve2lts-sym, 5.618: level 69 is finished
dve2lts-sym, 5.621: level 70 is finished
dve2lts-sym, 5.624: level 71 is finished
dve2lts-sym, 5.627: level 72 is finished
dve2lts-sym, 5.631: level 73 is finished
dve2lts-sym, 5.634: level 74 is finished
dve2lts-sym, 5.638: level 75 is finished
dve2lts-sym, 5.642: level 76 is finished
dve2lts-sym, 5.646: level 77 is finished
dve2lts-sym, 5.649: level 78 is finished
dve2lts-sym, 5.653: level 79 is finished
dve2lts-sym, 5.657: level 80 is finished
dve2lts-sym, 5.661: level 81 is finished
dve2lts-sym, 5.665: level 82 is finished
dve2lts-sym, 5.669: level 83 is finished
dve2lts-sym, 5.672: level 84 is finished
dve2lts-sym, 5.676: level 85 is finished
dve2lts-sym, 5.679: level 86 is finished
dve2lts-sym, 5.683: level 87 is finished
dve2lts-sym, 5.686: level 88 is finished
dve2lts-sym, 5.690: level 89 is finished
dve2lts-sym, 5.693: level 90 is finished
dve2lts-sym, 5.696: level 91 is finished
dve2lts-sym, 5.700: level 92 is finished
dve2lts-sym, 5.707: level 93 is finished
dve2lts-sym, 5.712: level 94 is finished
dve2lts-sym, 5.718: level 95 is finished
dve2lts-sym, 5.724: level 96 is finished
dve2lts-sym, 5.730: level 97 is finished
dve2lts-sym, 5.736: level 98 is finished
dve2lts-sym, 5.742: level 99 is finished
dve2lts-sym, 5.748: level 100 is finished
dve2lts-sym, 5.754: level 101 is finished
dve2lts-sym, 5.760: level 102 is finished
dve2lts-sym, 5.767: level 103 is finished
dve2lts-sym, 5.773: level 104 is finished
dve2lts-sym, 5.779: level 105 is finished
dve2lts-sym, 5.785: level 106 is finished
dve2lts-sym, 5.791: level 107 is finished
dve2lts-sym, 5.797: level 108 is finished
dve2lts-sym, 5.803: level 109 is finished
dve2lts-sym, 5.810: level 110 is finished
dve2lts-sym, 5.816: level 111 is finished
dve2lts-sym, 5.821: level 112 is finished
dve2lts-sym, 5.827: level 113 is finished
dve2lts-sym, 5.832: level 114 is finished
dve2lts-sym, 5.837: level 115 is finished
dve2lts-sym, 5.842: level 116 is finished
dve2lts-sym, 5.847: level 117 is finished
dve2lts-sym, 5.853: level 118 is finished
dve2lts-sym, 5.859: level 119 is finished
dve2lts-sym, 5.865: level 120 is finished
dve2lts-sym, 5.871: level 121 is finished
dve2lts-sym, 5.878: level 122 is finished
dve2lts-sym, 5.884: level 123 is finished
dve2lts-sym, 5.892: level 124 is finished
dve2lts-sym, 5.899: level 125 is finished
dve2lts-sym, 5.906: level 126 is finished
dve2lts-sym, 5.914: level 127 is finished
dve2lts-sym, 5.921: level 128 is finished
dve2lts-sym, 5.928: level 129 is finished
dve2lts-sym, 5.936: level 130 is finished
dve2lts-sym, 5.944: level 131 is finished
dve2lts-sym, 5.952: level 132 is finished
dve2lts-sym, 5.959: level 133 is finished
dve2lts-sym, 5.967: level 134 is finished
dve2lts-sym, 5.975: level 135 is finished
dve2lts-sym, 5.983: level 136 is finished
dve2lts-sym, 5.990: level 137 is finished
dve2lts-sym, 5.998: level 138 is finished
dve2lts-sym, 6.006: level 139 is finished
dve2lts-sym, 6.015: level 140 is finished
dve2lts-sym, 6.023: level 141 is finished
dve2lts-sym, 6.032: level 142 is finished
dve2lts-sym, 6.043: level 143 is finished
dve2lts-sym, 6.052: level 144 is finished
dve2lts-sym, 6.061: level 145 is finished
dve2lts-sym, 6.070: level 146 is finished
dve2lts-sym, 6.078: level 147 is finished
dve2lts-sym, 6.088: level 148 is finished
dve2lts-sym, 6.096: level 149 is finished
dve2lts-sym, 6.105: level 150 is finished
dve2lts-sym, 6.115: level 151 is finished
dve2lts-sym, 6.124: level 152 is finished
dve2lts-sym, 6.133: level 153 is finished
dve2lts-sym, 6.142: level 154 is finished
dve2lts-sym, 6.153: level 155 is finished
dve2lts-sym, 6.162: level 156 is finished
dve2lts-sym, 6.173: level 157 is finished
dve2lts-sym, 6.184: level 158 is finished
dve2lts-sym, 6.196: level 159 is finished
dve2lts-sym, 6.208: level 160 is finished
dve2lts-sym, 6.220: level 161 is finished
dve2lts-sym, 6.233: level 162 is finished
dve2lts-sym, 6.247: level 163 is finished
dve2lts-sym, 6.264: level 164 is finished
dve2lts-sym, 6.280: level 165 is finished
dve2lts-sym, 6.296: level 166 is finished
dve2lts-sym, 6.312: level 167 is finished
dve2lts-sym, 6.326: level 168 is finished
dve2lts-sym, 6.342: level 169 is finished
dve2lts-sym, 6.360: level 170 is finished
dve2lts-sym, 6.380: level 171 is finished
dve2lts-sym, 6.398: level 172 is finished
dve2lts-sym, 6.413: level 173 is finished
dve2lts-sym, 6.427: level 174 is finished
dve2lts-sym, 6.441: level 175 is finished
dve2lts-sym, 6.456: level 176 is finished
dve2lts-sym, 6.470: level 177 is finished
dve2lts-sym, 6.483: level 178 is finished
dve2lts-sym, 6.498: level 179 is finished
dve2lts-sym, 6.513: level 180 is finished
dve2lts-sym, 6.527: level 181 is finished
dve2lts-sym, 6.541: level 182 is finished
dve2lts-sym, 6.556: level 183 is finished
dve2lts-sym, 6.572: level 184 is finished
dve2lts-sym, 6.588: level 185 is finished
dve2lts-sym, 6.609: level 186 is finished
dve2lts-sym, 6.630: level 187 is finished
dve2lts-sym, 6.651: level 188 is finished
dve2lts-sym, 6.671: level 189 is finished
dve2lts-sym, 6.692: level 190 is finished
dve2lts-sym, 6.719: level 191 is finished
dve2lts-sym, 6.738: level 192 is finished
dve2lts-sym, 6.759: level 193 is finished
dve2lts-sym, 6.780: level 194 is finished
dve2lts-sym, 6.802: level 195 is finished
dve2lts-sym, 6.824: level 196 is finished
dve2lts-sym, 6.847: level 197 is finished
dve2lts-sym, 6.870: level 198 is finished
dve2lts-sym, 6.892: level 199 is finished
dve2lts-sym, 6.916: level 200 is finished
dve2lts-sym, 6.938: level 201 is finished
dve2lts-sym, 6.960: level 202 is finished
dve2lts-sym, 6.982: level 203 is finished
dve2lts-sym, 7.005: level 204 is finished
dve2lts-sym, 7.028: level 205 is finished
dve2lts-sym, 7.053: level 206 is finished
dve2lts-sym, 7.074: level 207 is finished
dve2lts-sym, 7.096: level 208 is finished
dve2lts-sym, 7.117: level 209 is finished
dve2lts-sym, 7.140: level 210 is finished
dve2lts-sym, 7.160: level 211 is finished
dve2lts-sym, 7.178: level 212 is finished
dve2lts-sym, 7.197: level 213 is finished
dve2lts-sym, 7.217: level 214 is finished
dve2lts-sym, 7.236: level 215 is finished
dve2lts-sym, 7.254: level 216 is finished
dve2lts-sym, 7.273: level 217 is finished
dve2lts-sym, 7.292: level 218 is finished
dve2lts-sym, 7.311: level 219 is finished
dve2lts-sym, 7.332: level 220 is finished
dve2lts-sym, 7.353: level 221 is finished
dve2lts-sym, 7.373: level 222 is finished
dve2lts-sym, 7.395: level 223 is finished
dve2lts-sym, 7.417: level 224 is finished
dve2lts-sym, 7.439: level 225 is finished
dve2lts-sym, 7.461: level 226 is finished
dve2lts-sym, 7.485: level 227 is finished
dve2lts-sym, 7.510: level 228 is finished
dve2lts-sym, 7.539: level 229 is finished
dve2lts-sym, 7.567: level 230 is finished
dve2lts-sym, 7.597: level 231 is finished
dve2lts-sym, 7.626: level 232 is finished
dve2lts-sym, 7.653: level 233 is finished
dve2lts-sym, 7.678: level 234 is finished
dve2lts-sym, 7.706: level 235 is finished
dve2lts-sym, 7.735: level 236 is finished
dve2lts-sym, 7.763: level 237 is finished
dve2lts-sym, 7.793: level 238 is finished
dve2lts-sym, 7.824: level 239 is finished
dve2lts-sym, 7.849: level 240 is finished
dve2lts-sym, 7.874: level 241 is finished
dve2lts-sym, 7.900: level 242 is finished
dve2lts-sym, 7.923: level 243 is finished
dve2lts-sym, 7.947: level 244 is finished
dve2lts-sym, 7.970: level 245 is finished
dve2lts-sym, 7.998: level 246 is finished
dve2lts-sym, 8.023: level 247 is finished
dve2lts-sym, 8.048: level 248 is finished
dve2lts-sym, 8.090: level 249 is finished
dve2lts-sym, 8.118: level 250 is finished
dve2lts-sym, 8.147: level 251 is finished
dve2lts-sym, 8.180: level 252 is finished
dve2lts-sym, 8.218: level 253 is finished
dve2lts-sym, 8.257: level 254 is finished
dve2lts-sym, 8.296: level 255 is finished
dve2lts-sym, 8.333: level 256 is finished
dve2lts-sym, 8.370: level 257 is finished
dve2lts-sym, 8.408: level 258 is finished
dve2lts-sym, 8.444: level 259 is finished
dve2lts-sym, 8.481: level 260 is finished
dve2lts-sym, 8.520: level 261 is finished
dve2lts-sym, 8.558: level 262 is finished
dve2lts-sym, 8.597: level 263 is finished
dve2lts-sym, 8.638: level 264 is finished
dve2lts-sym, 8.679: level 265 is finished
dve2lts-sym, 8.739: level 266 is finished
dve2lts-sym, 8.790: level 267 is finished
dve2lts-sym, 8.830: level 268 is finished
dve2lts-sym, 8.869: level 269 is finished
dve2lts-sym, 8.906: level 270 is finished
dve2lts-sym, 8.942: level 271 is finished
dve2lts-sym, 8.982: level 272 is finished
dve2lts-sym, 9.017: level 273 is finished
dve2lts-sym, 9.054: level 274 is finished
dve2lts-sym, 9.088: level 275 is finished
dve2lts-sym, 9.125: level 276 is finished
dve2lts-sym, 9.163: level 277 is finished
dve2lts-sym, 9.198: level 278 is finished
dve2lts-sym, 9.231: level 279 is finished
dve2lts-sym, 9.264: level 280 is finished
dve2lts-sym, 9.296: level 281 is finished
dve2lts-sym, 9.327: level 282 is finished
dve2lts-sym, 9.357: level 283 is finished
dve2lts-sym, 9.400: level 284 is finished
dve2lts-sym, 9.435: level 285 is finished
dve2lts-sym, 9.468: level 286 is finished
dve2lts-sym, 9.503: level 287 is finished
dve2lts-sym, 9.545: level 288 is finished
dve2lts-sym, 9.585: level 289 is finished
dve2lts-sym, 9.624: level 290 is finished
dve2lts-sym, 9.661: level 291 is finished
dve2lts-sym, 9.696: level 292 is finished
dve2lts-sym, 9.728: level 293 is finished
dve2lts-sym, 9.763: level 294 is finished
dve2lts-sym, 9.795: level 295 is finished
dve2lts-sym, 9.826: level 296 is finished
dve2lts-sym, 9.858: level 297 is finished
dve2lts-sym, 9.890: level 298 is finished
dve2lts-sym, 9.919: level 299 is finished
dve2lts-sym, 9.946: level 300 is finished
dve2lts-sym, 9.970: level 301 is finished
dve2lts-sym, 9.996: level 302 is finished
dve2lts-sym, 10.023: level 303 is finished
dve2lts-sym, 10.052: level 304 is finished
dve2lts-sym, 10.098: level 305 is finished
dve2lts-sym, 10.132: level 306 is finished
dve2lts-sym, 10.165: level 307 is finished
dve2lts-sym, 10.199: level 308 is finished
dve2lts-sym, 10.232: level 309 is finished
dve2lts-sym, 10.263: level 310 is finished
dve2lts-sym, 10.292: level 311 is finished
dve2lts-sym, 10.324: level 312 is finished
dve2lts-sym, 10.354: level 313 is finished
dve2lts-sym, 10.386: level 314 is finished
dve2lts-sym, 10.417: level 315 is finished
dve2lts-sym, 10.447: level 316 is finished
dve2lts-sym, 10.476: level 317 is finished
dve2lts-sym, 10.506: level 318 is finished
dve2lts-sym, 10.536: level 319 is finished
dve2lts-sym, 10.564: level 320 is finished
dve2lts-sym, 10.591: level 321 is finished
dve2lts-sym, 10.620: level 322 is finished
dve2lts-sym, 10.651: level 323 is finished
dve2lts-sym, 10.681: level 324 is finished
dve2lts-sym, 10.710: level 325 is finished
dve2lts-sym, 10.750: level 326 is finished
dve2lts-sym, 10.777: level 327 is finished
dve2lts-sym, 10.805: level 328 is finished
dve2lts-sym, 10.830: level 329 is finished
dve2lts-sym, 10.855: level 330 is finished
dve2lts-sym, 10.879: level 331 is finished
dve2lts-sym, 10.900: level 332 is finished
dve2lts-sym, 10.922: level 333 is finished
dve2lts-sym, 10.944: level 334 is finished
dve2lts-sym, 10.966: level 335 is finished
dve2lts-sym, 10.988: level 336 is finished
dve2lts-sym, 11.007: level 337 is finished
dve2lts-sym, 11.026: level 338 is finished
dve2lts-sym, 11.045: level 339 is finished
dve2lts-sym, 11.062: level 340 is finished
dve2lts-sym, 11.079: level 341 is finished
dve2lts-sym, 11.095: level 342 is finished
dve2lts-sym, 11.112: level 343 is finished
dve2lts-sym, 11.128: level 344 is finished
dve2lts-sym, 11.144: level 345 is finished
dve2lts-sym, 11.160: level 346 is finished
dve2lts-sym, 11.176: level 347 is finished
dve2lts-sym, 11.192: level 348 is finished
dve2lts-sym, 11.208: level 349 is finished
dve2lts-sym, 11.223: level 350 is finished
dve2lts-sym, 11.237: level 351 is finished
dve2lts-sym, 11.253: level 352 is finished
dve2lts-sym, 11.267: level 353 is finished
dve2lts-sym, 11.282: level 354 is finished
dve2lts-sym, 11.296: level 355 is finished
dve2lts-sym, 11.309: level 356 is finished
dve2lts-sym, 11.321: level 357 is finished
dve2lts-sym, 11.334: level 358 is finished
dve2lts-sym, 11.345: level 359 is finished
dve2lts-sym, 11.356: level 360 is finished
dve2lts-sym, 11.367: level 361 is finished
dve2lts-sym, 11.378: level 362 is finished
dve2lts-sym, 11.388: level 363 is finished
dve2lts-sym, 11.411: level 364 is finished
dve2lts-sym, 11.422: level 365 is finished
dve2lts-sym, 11.432: level 366 is finished
dve2lts-sym, 11.443: level 367 is finished
dve2lts-sym, 11.453: level 368 is finished
dve2lts-sym, 11.463: level 369 is finished
dve2lts-sym, 11.473: level 370 is finished
dve2lts-sym, 11.483: level 371 is finished
dve2lts-sym, 11.493: level 372 is finished
dve2lts-sym, 11.503: level 373 is finished
dve2lts-sym, 11.512: level 374 is finished
dve2lts-sym, 11.522: level 375 is finished
dve2lts-sym, 11.531: level 376 is finished
dve2lts-sym, 11.540: level 377 is finished
dve2lts-sym, 11.549: level 378 is finished
dve2lts-sym, 11.557: level 379 is finished
dve2lts-sym, 11.565: level 380 is finished
dve2lts-sym, 11.573: level 381 is finished
dve2lts-sym, 11.581: level 382 is finished
dve2lts-sym, 11.589: level 383 is finished
dve2lts-sym, 11.597: level 384 is finished
dve2lts-sym, 11.604: level 385 is finished
dve2lts-sym, 11.611: level 386 is finished
dve2lts-sym, 11.618: level 387 is finished
dve2lts-sym, 11.624: level 388 is finished
dve2lts-sym, 11.631: level 389 is finished
dve2lts-sym, 11.637: level 390 is finished
dve2lts-sym, 11.643: level 391 is finished
dve2lts-sym, 11.648: level 392 is finished
dve2lts-sym, 11.654: level 393 is finished
dve2lts-sym, 11.660: level 394 is finished
dve2lts-sym, 11.666: level 395 is finished
dve2lts-sym, 11.672: level 396 is finished
dve2lts-sym, 11.678: level 397 is finished
dve2lts-sym, 11.684: level 398 is finished
dve2lts-sym, 11.689: level 399 is finished
dve2lts-sym, 11.694: level 400 is finished
dve2lts-sym, 11.699: level 401 is finished
dve2lts-sym, 11.704: level 402 is finished
dve2lts-sym, 11.708: level 403 is finished
dve2lts-sym, 11.713: level 404 is finished
dve2lts-sym, 11.717: level 405 is finished
dve2lts-sym, 11.722: level 406 is finished
dve2lts-sym, 11.726: level 407 is finished
dve2lts-sym, 11.730: level 408 is finished
dve2lts-sym, 11.734: level 409 is finished
dve2lts-sym, 11.737: level 410 is finished
dve2lts-sym, 11.741: level 411 is finished
dve2lts-sym, 11.743: level 412 is finished
dve2lts-sym, 11.746: level 413 is finished
dve2lts-sym, 11.749: level 414 is finished
dve2lts-sym, 11.752: level 415 is finished
dve2lts-sym, 11.755: level 416 is finished
dve2lts-sym, 11.758: level 417 is finished
dve2lts-sym, 11.760: level 418 is finished
dve2lts-sym, 11.761: level 419 is finished
dve2lts-sym, 11.763: level 420 is finished
dve2lts-sym, 11.764: level 421 is finished
dve2lts-sym, 11.765: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 11.765: reachability took 6.750 real 309.230 user 12.570 sys
dve2lts-sym, 11.765: counting visited states...
dve2lts-sym, 11.785: counting took 0.020 real 0.970 user 0.000 sys
dve2lts-sym, 11.785: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
