Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.253: Regroup specification: gs
dve2lts-sym, 3.253: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.253: Regroup macro Cols: cs,cn
dve2lts-sym, 3.253: Regroup Column Sort
dve2lts-sym, 3.254: Regroup Column Nub
dve2lts-sym, 3.255: Regroup macro Rows: rs,rn
dve2lts-sym, 3.255: Regroup Row Sort
dve2lts-sym, 3.256: Regroup Row Nub
dve2lts-sym, 3.257: Regroup Column sWaps
dve2lts-sym, 3.428: Regroup Row Sort
dve2lts-sym, 3.429: Regrouping: 120->105 groups
dve2lts-sym, 3.430: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.430: Creating a multi-core ListDD domain.
dve2lts-sym, 4.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.417: got initial state
dve2lts-sym, 4.418: level 0 is finished
dve2lts-sym, 7.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.180: level 1 is finished
dve2lts-sym, 8.142: level 2 is finished
dve2lts-sym, 8.304: level 3 is finished
dve2lts-sym, 8.427: level 4 is finished
dve2lts-sym, 8.530: level 5 is finished
dve2lts-sym, 8.601: level 6 is finished
dve2lts-sym, 8.663: level 7 is finished
dve2lts-sym, 8.709: level 8 is finished
dve2lts-sym, 8.741: level 9 is finished
dve2lts-sym, 8.771: level 10 is finished
dve2lts-sym, 8.793: level 11 is finished
dve2lts-sym, 8.820: level 12 is finished
dve2lts-sym, 8.839: level 13 is finished
dve2lts-sym, 8.850: level 14 is finished
dve2lts-sym, 8.855: level 15 is finished
dve2lts-sym, 8.858: level 16 is finished
dve2lts-sym, 8.861: level 17 is finished
dve2lts-sym, 8.865: level 18 is finished
dve2lts-sym, 8.868: level 19 is finished
dve2lts-sym, 8.870: level 20 is finished
dve2lts-sym, 8.873: level 21 is finished
dve2lts-sym, 8.875: level 22 is finished
dve2lts-sym, 8.878: level 23 is finished
dve2lts-sym, 8.882: level 24 is finished
dve2lts-sym, 8.885: level 25 is finished
dve2lts-sym, 8.886: level 26 is finished
dve2lts-sym, 8.889: level 27 is finished
dve2lts-sym, 8.891: level 28 is finished
dve2lts-sym, 8.893: level 29 is finished
dve2lts-sym, 8.897: level 30 is finished
dve2lts-sym, 8.900: level 31 is finished
dve2lts-sym, 8.904: level 32 is finished
dve2lts-sym, 8.908: level 33 is finished
dve2lts-sym, 8.912: level 34 is finished
dve2lts-sym, 8.917: level 35 is finished
dve2lts-sym, 8.918: level 36 is finished
dve2lts-sym, 8.920: level 37 is finished
dve2lts-sym, 8.922: level 38 is finished
dve2lts-sym, 8.924: level 39 is finished
dve2lts-sym, 8.927: level 40 is finished
dve2lts-sym, 8.930: level 41 is finished
dve2lts-sym, 8.934: level 42 is finished
dve2lts-sym, 8.937: level 43 is finished
dve2lts-sym, 8.942: level 44 is finished
dve2lts-sym, 8.947: level 45 is finished
dve2lts-sym, 8.950: level 46 is finished
dve2lts-sym, 8.953: level 47 is finished
dve2lts-sym, 8.958: level 48 is finished
dve2lts-sym, 8.963: level 49 is finished
dve2lts-sym, 8.967: level 50 is finished
dve2lts-sym, 8.972: level 51 is finished
dve2lts-sym, 8.979: level 52 is finished
dve2lts-sym, 8.987: level 53 is finished
dve2lts-sym, 8.997: level 54 is finished
dve2lts-sym, 9.004: level 55 is finished
dve2lts-sym, 9.012: level 56 is finished
dve2lts-sym, 9.018: level 57 is finished
dve2lts-sym, 9.023: level 58 is finished
dve2lts-sym, 9.029: level 59 is finished
dve2lts-sym, 9.037: level 60 is finished
dve2lts-sym, 9.047: level 61 is finished
dve2lts-sym, 9.058: level 62 is finished
dve2lts-sym, 9.068: level 63 is finished
dve2lts-sym, 9.079: level 64 is finished
dve2lts-sym, 9.092: level 65 is finished
dve2lts-sym, 9.102: level 66 is finished
dve2lts-sym, 9.112: level 67 is finished
dve2lts-sym, 9.124: level 68 is finished
dve2lts-sym, 9.134: level 69 is finished
dve2lts-sym, 9.144: level 70 is finished
dve2lts-sym, 9.155: level 71 is finished
dve2lts-sym, 9.167: level 72 is finished
dve2lts-sym, 9.178: level 73 is finished
dve2lts-sym, 9.188: level 74 is finished
dve2lts-sym, 9.199: level 75 is finished
dve2lts-sym, 9.211: level 76 is finished
dve2lts-sym, 9.226: level 77 is finished
dve2lts-sym, 9.241: level 78 is finished
dve2lts-sym, 9.256: level 79 is finished
dve2lts-sym, 9.271: level 80 is finished
dve2lts-sym, 9.286: level 81 is finished
dve2lts-sym, 9.302: level 82 is finished
dve2lts-sym, 9.317: level 83 is finished
dve2lts-sym, 9.331: level 84 is finished
dve2lts-sym, 9.347: level 85 is finished
dve2lts-sym, 9.367: level 86 is finished
dve2lts-sym, 9.388: level 87 is finished
dve2lts-sym, 9.408: level 88 is finished
dve2lts-sym, 9.428: level 89 is finished
dve2lts-sym, 9.447: level 90 is finished
dve2lts-sym, 9.463: level 91 is finished
dve2lts-sym, 9.478: level 92 is finished
dve2lts-sym, 9.493: level 93 is finished
dve2lts-sym, 9.511: level 94 is finished
dve2lts-sym, 9.529: level 95 is finished
dve2lts-sym, 9.549: level 96 is finished
dve2lts-sym, 9.571: level 97 is finished
dve2lts-sym, 9.592: level 98 is finished
dve2lts-sym, 9.614: level 99 is finished
dve2lts-sym, 9.637: level 100 is finished
dve2lts-sym, 9.658: level 101 is finished
dve2lts-sym, 9.678: level 102 is finished
dve2lts-sym, 9.704: level 103 is finished
dve2lts-sym, 9.727: level 104 is finished
dve2lts-sym, 9.749: level 105 is finished
dve2lts-sym, 9.775: level 106 is finished
dve2lts-sym, 9.799: level 107 is finished
dve2lts-sym, 9.829: level 108 is finished
dve2lts-sym, 9.860: level 109 is finished
dve2lts-sym, 9.888: level 110 is finished
dve2lts-sym, 9.912: level 111 is finished
dve2lts-sym, 9.941: level 112 is finished
dve2lts-sym, 9.971: level 113 is finished
dve2lts-sym, 9.997: level 114 is finished
dve2lts-sym, 10.027: level 115 is finished
dve2lts-sym, 10.055: level 116 is finished
dve2lts-sym, 10.087: level 117 is finished
dve2lts-sym, 10.114: level 118 is finished
dve2lts-sym, 10.137: level 119 is finished
dve2lts-sym, 10.160: level 120 is finished
dve2lts-sym, 10.183: level 121 is finished
dve2lts-sym, 10.205: level 122 is finished
dve2lts-sym, 10.225: level 123 is finished
dve2lts-sym, 10.245: level 124 is finished
dve2lts-sym, 10.269: level 125 is finished
dve2lts-sym, 10.296: level 126 is finished
dve2lts-sym, 10.323: level 127 is finished
dve2lts-sym, 10.350: level 128 is finished
dve2lts-sym, 10.378: level 129 is finished
dve2lts-sym, 10.408: level 130 is finished
dve2lts-sym, 10.439: level 131 is finished
dve2lts-sym, 10.472: level 132 is finished
dve2lts-sym, 10.502: level 133 is finished
dve2lts-sym, 10.535: level 134 is finished
dve2lts-sym, 10.569: level 135 is finished
dve2lts-sym, 10.607: level 136 is finished
dve2lts-sym, 10.646: level 137 is finished
dve2lts-sym, 10.687: level 138 is finished
dve2lts-sym, 10.728: level 139 is finished
dve2lts-sym, 10.772: level 140 is finished
dve2lts-sym, 10.816: level 141 is finished
dve2lts-sym, 10.861: level 142 is finished
dve2lts-sym, 10.910: level 143 is finished
dve2lts-sym, 10.961: level 144 is finished
dve2lts-sym, 11.006: level 145 is finished
dve2lts-sym, 11.053: level 146 is finished
dve2lts-sym, 11.100: level 147 is finished
dve2lts-sym, 11.145: level 148 is finished
dve2lts-sym, 11.188: level 149 is finished
dve2lts-sym, 11.236: level 150 is finished
dve2lts-sym, 11.287: level 151 is finished
dve2lts-sym, 11.336: level 152 is finished
dve2lts-sym, 11.383: level 153 is finished
dve2lts-sym, 11.435: level 154 is finished
dve2lts-sym, 11.489: level 155 is finished
dve2lts-sym, 11.540: level 156 is finished
dve2lts-sym, 11.596: level 157 is finished
dve2lts-sym, 11.651: level 158 is finished
dve2lts-sym, 11.713: level 159 is finished
dve2lts-sym, 11.779: level 160 is finished
dve2lts-sym, 11.850: level 161 is finished
dve2lts-sym, 11.923: level 162 is finished
dve2lts-sym, 11.999: level 163 is finished
dve2lts-sym, 12.067: level 164 is finished
dve2lts-sym, 12.132: level 165 is finished
dve2lts-sym, 12.197: level 166 is finished
dve2lts-sym, 12.260: level 167 is finished
dve2lts-sym, 12.324: level 168 is finished
dve2lts-sym, 12.402: level 169 is finished
dve2lts-sym, 12.486: level 170 is finished
dve2lts-sym, 12.573: level 171 is finished
dve2lts-sym, 12.665: level 172 is finished
dve2lts-sym, 12.761: level 173 is finished
dve2lts-sym, 12.859: level 174 is finished
dve2lts-sym, 12.936: level 175 is finished
dve2lts-sym, 13.002: level 176 is finished
dve2lts-sym, 13.070: level 177 is finished
dve2lts-sym, 13.145: level 178 is finished
dve2lts-sym, 13.228: level 179 is finished
dve2lts-sym, 13.313: level 180 is finished
dve2lts-sym, 13.401: level 181 is finished
dve2lts-sym, 13.487: level 182 is finished
dve2lts-sym, 13.578: level 183 is finished
dve2lts-sym, 13.664: level 184 is finished
dve2lts-sym, 13.753: level 185 is finished
dve2lts-sym, 13.843: level 186 is finished
dve2lts-sym, 13.946: level 187 is finished
dve2lts-sym, 14.054: level 188 is finished
dve2lts-sym, 14.170: level 189 is finished
dve2lts-sym, 14.299: level 190 is finished
dve2lts-sym, 14.419: level 191 is finished
dve2lts-sym, 14.529: level 192 is finished
dve2lts-sym, 14.641: level 193 is finished
dve2lts-sym, 14.752: level 194 is finished
dve2lts-sym, 14.871: level 195 is finished
dve2lts-sym, 14.991: level 196 is finished
dve2lts-sym, 15.114: level 197 is finished
dve2lts-sym, 15.242: level 198 is finished
dve2lts-sym, 15.366: level 199 is finished
dve2lts-sym, 15.494: level 200 is finished
dve2lts-sym, 15.615: level 201 is finished
dve2lts-sym, 15.742: level 202 is finished
dve2lts-sym, 15.869: level 203 is finished
dve2lts-sym, 15.988: level 204 is finished
dve2lts-sym, 16.132: level 205 is finished
dve2lts-sym, 16.281: level 206 is finished
dve2lts-sym, 16.428: level 207 is finished
dve2lts-sym, 16.577: level 208 is finished
dve2lts-sym, 16.721: level 209 is finished
dve2lts-sym, 16.857: level 210 is finished
dve2lts-sym, 17.005: level 211 is finished
dve2lts-sym, 17.145: level 212 is finished
dve2lts-sym, 17.285: level 213 is finished
dve2lts-sym, 17.425: level 214 is finished
dve2lts-sym, 17.569: level 215 is finished
dve2lts-sym, 17.707: level 216 is finished
dve2lts-sym, 17.865: level 217 is finished
dve2lts-sym, 18.008: level 218 is finished
dve2lts-sym, 18.148: level 219 is finished
dve2lts-sym, 18.302: level 220 is finished
dve2lts-sym, 18.453: level 221 is finished
dve2lts-sym, 18.597: level 222 is finished
dve2lts-sym, 18.727: level 223 is finished
dve2lts-sym, 18.858: level 224 is finished
dve2lts-sym, 18.994: level 225 is finished
dve2lts-sym, 19.131: level 226 is finished
dve2lts-sym, 19.266: level 227 is finished
dve2lts-sym, 19.398: level 228 is finished
dve2lts-sym, 19.524: level 229 is finished
dve2lts-sym, 19.652: level 230 is finished
dve2lts-sym, 19.771: level 231 is finished
dve2lts-sym, 19.886: level 232 is finished
dve2lts-sym, 20.006: level 233 is finished
dve2lts-sym, 20.133: level 234 is finished
dve2lts-sym, 20.266: level 235 is finished
dve2lts-sym, 20.399: level 236 is finished
dve2lts-sym, 20.529: level 237 is finished
dve2lts-sym, 20.668: level 238 is finished
dve2lts-sym, 20.803: level 239 is finished
dve2lts-sym, 20.939: level 240 is finished
dve2lts-sym, 21.073: level 241 is finished
dve2lts-sym, 21.200: level 242 is finished
dve2lts-sym, 21.331: level 243 is finished
dve2lts-sym, 21.486: level 244 is finished
dve2lts-sym, 21.650: level 245 is finished
dve2lts-sym, 21.810: level 246 is finished
dve2lts-sym, 21.994: level 247 is finished
dve2lts-sym, 22.173: level 248 is finished
dve2lts-sym, 22.348: level 249 is finished
dve2lts-sym, 22.515: level 250 is finished
dve2lts-sym, 22.680: level 251 is finished
dve2lts-sym, 22.845: level 252 is finished
dve2lts-sym, 23.023: level 253 is finished
dve2lts-sym, 23.178: level 254 is finished
dve2lts-sym, 23.341: level 255 is finished
dve2lts-sym, 23.509: level 256 is finished
dve2lts-sym, 23.672: level 257 is finished
dve2lts-sym, 23.842: level 258 is finished
dve2lts-sym, 24.013: level 259 is finished
dve2lts-sym, 24.183: level 260 is finished
dve2lts-sym, 24.360: level 261 is finished
dve2lts-sym, 24.522: level 262 is finished
dve2lts-sym, 24.702: level 263 is finished
dve2lts-sym, 24.879: level 264 is finished
dve2lts-sym, 25.056: level 265 is finished
dve2lts-sym, 25.238: level 266 is finished
dve2lts-sym, 25.417: level 267 is finished
dve2lts-sym, 25.619: level 268 is finished
dve2lts-sym, 25.837: level 269 is finished
dve2lts-sym, 26.060: level 270 is finished
dve2lts-sym, 26.279: level 271 is finished
dve2lts-sym, 26.502: level 272 is finished
dve2lts-sym, 26.703: level 273 is finished
dve2lts-sym, 26.899: level 274 is finished
dve2lts-sym, 27.083: level 275 is finished
dve2lts-sym, 27.273: level 276 is finished
dve2lts-sym, 27.474: level 277 is finished
dve2lts-sym, 27.698: level 278 is finished
dve2lts-sym, 27.921: level 279 is finished
dve2lts-sym, 28.148: level 280 is finished
dve2lts-sym, 28.391: level 281 is finished
dve2lts-sym, 28.631: level 282 is finished
dve2lts-sym, 28.871: level 283 is finished
dve2lts-sym, 29.068: level 284 is finished
dve2lts-sym, 29.247: level 285 is finished
dve2lts-sym, 29.441: level 286 is finished
dve2lts-sym, 29.647: level 287 is finished
dve2lts-sym, 29.867: level 288 is finished
dve2lts-sym, 30.098: level 289 is finished
dve2lts-sym, 30.338: level 290 is finished
dve2lts-sym, 30.582: level 291 is finished
dve2lts-sym, 30.831: level 292 is finished
dve2lts-sym, 31.070: level 293 is finished
dve2lts-sym, 31.308: level 294 is finished
dve2lts-sym, 31.565: level 295 is finished
dve2lts-sym, 31.841: level 296 is finished
dve2lts-sym, 32.125: level 297 is finished
dve2lts-sym, 32.412: level 298 is finished
dve2lts-sym, 32.725: level 299 is finished
dve2lts-sym, 33.017: level 300 is finished
dve2lts-sym, 33.288: level 301 is finished
dve2lts-sym, 33.557: level 302 is finished
dve2lts-sym, 33.836: level 303 is finished
dve2lts-sym, 34.114: level 304 is finished
dve2lts-sym, 34.397: level 305 is finished
dve2lts-sym, 34.682: level 306 is finished
dve2lts-sym, 34.972: level 307 is finished
dve2lts-sym, 35.264: level 308 is finished
dve2lts-sym, 35.568: level 309 is finished
dve2lts-sym, 35.853: level 310 is finished
dve2lts-sym, 36.135: level 311 is finished
dve2lts-sym, 36.426: level 312 is finished
dve2lts-sym, 36.702: level 313 is finished
dve2lts-sym, 37.031: level 314 is finished
dve2lts-sym, 37.360: level 315 is finished
dve2lts-sym, 37.690: level 316 is finished
dve2lts-sym, 38.027: level 317 is finished
dve2lts-sym, 38.357: level 318 is finished
dve2lts-sym, 38.685: level 319 is finished
dve2lts-sym, 39.018: level 320 is finished
dve2lts-sym, 39.332: level 321 is finished
dve2lts-sym, 39.648: level 322 is finished
dve2lts-sym, 39.944: level 323 is finished
dve2lts-sym, 40.265: level 324 is finished
dve2lts-sym, 40.568: level 325 is finished
dve2lts-sym, 40.902: level 326 is finished
dve2lts-sym, 41.211: level 327 is finished
dve2lts-sym, 41.515: level 328 is finished
dve2lts-sym, 41.838: level 329 is finished
dve2lts-sym, 42.155: level 330 is finished
dve2lts-sym, 42.463: level 331 is finished
dve2lts-sym, 42.739: level 332 is finished
dve2lts-sym, 43.020: level 333 is finished
dve2lts-sym, 43.298: level 334 is finished
dve2lts-sym, 43.570: level 335 is finished
dve2lts-sym, 43.843: level 336 is finished
dve2lts-sym, 44.121: level 337 is finished
dve2lts-sym, 44.381: level 338 is finished
dve2lts-sym, 44.648: level 339 is finished
dve2lts-sym, 44.895: level 340 is finished
dve2lts-sym, 45.126: level 341 is finished
dve2lts-sym, 45.375: level 342 is finished
dve2lts-sym, 45.625: level 343 is finished
dve2lts-sym, 45.879: level 344 is finished
dve2lts-sym, 46.139: level 345 is finished
dve2lts-sym, 46.389: level 346 is finished
dve2lts-sym, 46.643: level 347 is finished
dve2lts-sym, 46.892: level 348 is finished
dve2lts-sym, 47.140: level 349 is finished
dve2lts-sym, 47.390: level 350 is finished
dve2lts-sym, 47.628: level 351 is finished
dve2lts-sym, 47.883: level 352 is finished
dve2lts-sym, 48.157: level 353 is finished
dve2lts-sym, 48.444: level 354 is finished
dve2lts-sym, 48.711: level 355 is finished
dve2lts-sym, 48.967: level 356 is finished
dve2lts-sym, 49.219: level 357 is finished
dve2lts-sym, 49.454: level 358 is finished
dve2lts-sym, 49.687: level 359 is finished
dve2lts-sym, 49.912: level 360 is finished
dve2lts-sym, 50.136: level 361 is finished
dve2lts-sym, 50.364: level 362 is finished
dve2lts-sym, 50.587: level 363 is finished
dve2lts-sym, 50.816: level 364 is finished
dve2lts-sym, 51.053: level 365 is finished
dve2lts-sym, 51.303: level 366 is finished
dve2lts-sym, 51.549: level 367 is finished
dve2lts-sym, 51.810: level 368 is finished
dve2lts-sym, 52.064: level 369 is finished
dve2lts-sym, 52.313: level 370 is finished
dve2lts-sym, 52.537: level 371 is finished
dve2lts-sym, 52.763: level 372 is finished
dve2lts-sym, 52.990: level 373 is finished
dve2lts-sym, 53.218: level 374 is finished
dve2lts-sym, 53.435: level 375 is finished
dve2lts-sym, 53.636: level 376 is finished
dve2lts-sym, 53.827: level 377 is finished
dve2lts-sym, 54.012: level 378 is finished
dve2lts-sym, 54.191: level 379 is finished
dve2lts-sym, 54.365: level 380 is finished
dve2lts-sym, 54.536: level 381 is finished
dve2lts-sym, 54.724: level 382 is finished
dve2lts-sym, 54.906: level 383 is finished
dve2lts-sym, 55.086: level 384 is finished
dve2lts-sym, 55.275: level 385 is finished
dve2lts-sym, 55.514: level 386 is finished
dve2lts-sym, 55.763: level 387 is finished
dve2lts-sym, 56.001: level 388 is finished
dve2lts-sym, 56.232: level 389 is finished
dve2lts-sym, 56.457: level 390 is finished
dve2lts-sym, 56.658: level 391 is finished
dve2lts-sym, 56.854: level 392 is finished
dve2lts-sym, 57.050: level 393 is finished
dve2lts-sym, 57.242: level 394 is finished
dve2lts-sym, 57.430: level 395 is finished
dve2lts-sym, 57.627: level 396 is finished
dve2lts-sym, 57.820: level 397 is finished
dve2lts-sym, 58.000: level 398 is finished
dve2lts-sym, 58.183: level 399 is finished
dve2lts-sym, 58.376: level 400 is finished
dve2lts-sym, 58.572: level 401 is finished
dve2lts-sym, 58.762: level 402 is finished
dve2lts-sym, 58.940: level 403 is finished
dve2lts-sym, 59.091: level 404 is finished
dve2lts-sym, 59.264: level 405 is finished
dve2lts-sym, 59.424: level 406 is finished
dve2lts-sym, 59.578: level 407 is finished
dve2lts-sym, 59.726: level 408 is finished
dve2lts-sym, 59.870: level 409 is finished
dve2lts-sym, 60.004: level 410 is finished
dve2lts-sym, 60.150: level 411 is finished
dve2lts-sym, 60.283: level 412 is finished
dve2lts-sym, 60.404: level 413 is finished
dve2lts-sym, 60.520: level 414 is finished
dve2lts-sym, 60.635: level 415 is finished
dve2lts-sym, 60.740: level 416 is finished
dve2lts-sym, 60.845: level 417 is finished
dve2lts-sym, 60.971: level 418 is finished
dve2lts-sym, 61.099: level 419 is finished
dve2lts-sym, 61.230: level 420 is finished
dve2lts-sym, 61.353: level 421 is finished
dve2lts-sym, 61.465: level 422 is finished
dve2lts-sym, 61.589: level 423 is finished
dve2lts-sym, 61.704: level 424 is finished
dve2lts-sym, 61.810: level 425 is finished
dve2lts-sym, 61.918: level 426 is finished
dve2lts-sym, 62.039: level 427 is finished
dve2lts-sym, 62.162: level 428 is finished
dve2lts-sym, 62.283: level 429 is finished
dve2lts-sym, 62.407: level 430 is finished
dve2lts-sym, 62.510: level 431 is finished
dve2lts-sym, 62.605: level 432 is finished
dve2lts-sym, 62.700: level 433 is finished
dve2lts-sym, 62.792: level 434 is finished
dve2lts-sym, 62.881: level 435 is finished
dve2lts-sym, 62.980: level 436 is finished
dve2lts-sym, 63.084: level 437 is finished
dve2lts-sym, 63.191: level 438 is finished
dve2lts-sym, 63.296: level 439 is finished
dve2lts-sym, 63.394: level 440 is finished
dve2lts-sym, 63.480: level 441 is finished
dve2lts-sym, 63.567: level 442 is finished
dve2lts-sym, 63.643: level 443 is finished
dve2lts-sym, 63.713: level 444 is finished
dve2lts-sym, 63.783: level 445 is finished
dve2lts-sym, 63.841: level 446 is finished
dve2lts-sym, 63.911: level 447 is finished
dve2lts-sym, 63.980: level 448 is finished
dve2lts-sym, 64.053: level 449 is finished
dve2lts-sym, 64.119: level 450 is finished
dve2lts-sym, 64.174: level 451 is finished
dve2lts-sym, 64.221: level 452 is finished
dve2lts-sym, 64.274: level 453 is finished
dve2lts-sym, 64.323: level 454 is finished
dve2lts-sym, 64.363: level 455 is finished
dve2lts-sym, 64.420: level 456 is finished
dve2lts-sym, 64.481: level 457 is finished
dve2lts-sym, 64.540: level 458 is finished
dve2lts-sym, 64.591: level 459 is finished
dve2lts-sym, 64.636: level 460 is finished
dve2lts-sym, 64.687: level 461 is finished
dve2lts-sym, 64.740: level 462 is finished
dve2lts-sym, 64.787: level 463 is finished
dve2lts-sym, 64.836: level 464 is finished
dve2lts-sym, 64.880: level 465 is finished
dve2lts-sym, 64.925: level 466 is finished
dve2lts-sym, 64.965: level 467 is finished
dve2lts-sym, 64.999: level 468 is finished
dve2lts-sym, 65.045: level 469 is finished
dve2lts-sym, 65.101: level 470 is finished
dve2lts-sym, 65.154: level 471 is finished
dve2lts-sym, 65.198: level 472 is finished
dve2lts-sym, 65.239: level 473 is finished
dve2lts-sym, 65.266: level 474 is finished
dve2lts-sym, 65.293: level 475 is finished
dve2lts-sym, 65.318: level 476 is finished
dve2lts-sym, 65.345: level 477 is finished
dve2lts-sym, 65.373: level 478 is finished
dve2lts-sym, 65.400: level 479 is finished
dve2lts-sym, 65.426: level 480 is finished
dve2lts-sym, 65.442: level 481 is finished
dve2lts-sym, 65.455: level 482 is finished
dve2lts-sym, 65.464: level 483 is finished
dve2lts-sym, 65.476: level 484 is finished
dve2lts-sym, 65.491: level 485 is finished
dve2lts-sym, 65.506: level 486 is finished
dve2lts-sym, 65.525: level 487 is finished
dve2lts-sym, 65.540: level 488 is finished
dve2lts-sym, 65.555: level 489 is finished
dve2lts-sym, 65.570: level 490 is finished
dve2lts-sym, 65.584: level 491 is finished
dve2lts-sym, 65.598: level 492 is finished
dve2lts-sym, 65.611: level 493 is finished
dve2lts-sym, 65.621: level 494 is finished
dve2lts-sym, 65.630: level 495 is finished
dve2lts-sym, 65.638: level 496 is finished
dve2lts-sym, 65.647: level 497 is finished
dve2lts-sym, 65.657: level 498 is finished
dve2lts-sym, 65.671: level 499 is finished
dve2lts-sym, 65.685: level 500 is finished
dve2lts-sym, 65.697: level 501 is finished
dve2lts-sym, 65.707: level 502 is finished
dve2lts-sym, 65.713: level 503 is finished
dve2lts-sym, 65.720: level 504 is finished
dve2lts-sym, 65.726: level 505 is finished
dve2lts-sym, 65.731: level 506 is finished
dve2lts-sym, 65.737: level 507 is finished
dve2lts-sym, 65.743: level 508 is finished
dve2lts-sym, 65.748: level 509 is finished
dve2lts-sym, 65.749: level 510 is finished
dve2lts-sym, 65.751: level 511 is finished
dve2lts-sym, 65.754: level 512 is finished
dve2lts-sym, 65.757: level 513 is finished
dve2lts-sym, 65.762: level 514 is finished
dve2lts-sym, 65.767: level 515 is finished
dve2lts-sym, 65.773: level 516 is finished
dve2lts-sym, 65.779: level 517 is finished
dve2lts-sym, 65.787: level 518 is finished
dve2lts-sym, 65.794: level 519 is finished
dve2lts-sym, 65.801: level 520 is finished
dve2lts-sym, 65.807: level 521 is finished
dve2lts-sym, 65.812: level 522 is finished
dve2lts-sym, 65.816: level 523 is finished
dve2lts-sym, 65.820: level 524 is finished
dve2lts-sym, 65.823: level 525 is finished
dve2lts-sym, 65.829: level 526 is finished
dve2lts-sym, 65.836: level 527 is finished
dve2lts-sym, 65.843: level 528 is finished
dve2lts-sym, 65.849: level 529 is finished
dve2lts-sym, 65.854: level 530 is finished
dve2lts-sym, 65.858: level 531 is finished
dve2lts-sym, 65.861: level 532 is finished
dve2lts-sym, 65.864: level 533 is finished
dve2lts-sym, 65.867: level 534 is finished
dve2lts-sym, 65.871: level 535 is finished
dve2lts-sym, 65.874: level 536 is finished
dve2lts-sym, 65.876: level 537 is finished
dve2lts-sym, 65.877: level 538 is finished
dve2lts-sym, 65.878: level 539 is finished
dve2lts-sym, 65.879: level 540 is finished
dve2lts-sym, 65.880: level 541 is finished
dve2lts-sym, 65.881: level 542 is finished
dve2lts-sym, 65.882: level 543 is finished
dve2lts-sym, 65.883: level 544 is finished
dve2lts-sym, 65.884: level 545 is finished
dve2lts-sym, 65.885: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 65.885: reachability took 61.470 real 56.870 user 4.560 sys
dve2lts-sym, 65.885: counting visited states...
dve2lts-sym, 65.928: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 65.928: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
