Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.203: Regroup specification: gs
dve2lts-sym, 3.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.203: Regroup macro Cols: cs,cn
dve2lts-sym, 3.203: Regroup Column Sort
dve2lts-sym, 3.203: Regroup Column Nub
dve2lts-sym, 3.205: Regroup macro Rows: rs,rn
dve2lts-sym, 3.205: Regroup Row Sort
dve2lts-sym, 3.205: Regroup Row Nub
dve2lts-sym, 3.206: Regroup Column sWaps
dve2lts-sym, 3.377: Regroup Row Sort
dve2lts-sym, 3.378: Regrouping: 120->105 groups
dve2lts-sym, 3.379: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.379: Creating a multi-core ListDD domain.
dve2lts-sym, 4.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.363: got initial state
dve2lts-sym, 4.363: level 0 is finished
dve2lts-sym, 6.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.723: level 1 is finished
dve2lts-sym, 7.651: level 2 is finished
dve2lts-sym, 7.822: level 3 is finished
dve2lts-sym, 7.939: level 4 is finished
dve2lts-sym, 8.042: level 5 is finished
dve2lts-sym, 8.129: level 6 is finished
dve2lts-sym, 8.183: level 7 is finished
dve2lts-sym, 8.227: level 8 is finished
dve2lts-sym, 8.266: level 9 is finished
dve2lts-sym, 8.294: level 10 is finished
dve2lts-sym, 8.322: level 11 is finished
dve2lts-sym, 8.354: level 12 is finished
dve2lts-sym, 8.371: level 13 is finished
dve2lts-sym, 8.380: level 14 is finished
dve2lts-sym, 8.393: level 15 is finished
dve2lts-sym, 8.399: level 16 is finished
dve2lts-sym, 8.402: level 17 is finished
dve2lts-sym, 8.405: level 18 is finished
dve2lts-sym, 8.407: level 19 is finished
dve2lts-sym, 8.409: level 20 is finished
dve2lts-sym, 8.411: level 21 is finished
dve2lts-sym, 8.413: level 22 is finished
dve2lts-sym, 8.416: level 23 is finished
dve2lts-sym, 8.418: level 24 is finished
dve2lts-sym, 8.422: level 25 is finished
dve2lts-sym, 8.425: level 26 is finished
dve2lts-sym, 8.427: level 27 is finished
dve2lts-sym, 8.429: level 28 is finished
dve2lts-sym, 8.431: level 29 is finished
dve2lts-sym, 8.433: level 30 is finished
dve2lts-sym, 8.436: level 31 is finished
dve2lts-sym, 8.439: level 32 is finished
dve2lts-sym, 8.443: level 33 is finished
dve2lts-sym, 8.447: level 34 is finished
dve2lts-sym, 8.451: level 35 is finished
dve2lts-sym, 8.455: level 36 is finished
dve2lts-sym, 8.460: level 37 is finished
dve2lts-sym, 8.461: level 38 is finished
dve2lts-sym, 8.463: level 39 is finished
dve2lts-sym, 8.466: level 40 is finished
dve2lts-sym, 8.469: level 41 is finished
dve2lts-sym, 8.472: level 42 is finished
dve2lts-sym, 8.476: level 43 is finished
dve2lts-sym, 8.479: level 44 is finished
dve2lts-sym, 8.484: level 45 is finished
dve2lts-sym, 8.488: level 46 is finished
dve2lts-sym, 8.490: level 47 is finished
dve2lts-sym, 8.494: level 48 is finished
dve2lts-sym, 8.498: level 49 is finished
dve2lts-sym, 8.503: level 50 is finished
dve2lts-sym, 8.507: level 51 is finished
dve2lts-sym, 8.511: level 52 is finished
dve2lts-sym, 8.516: level 53 is finished
dve2lts-sym, 8.523: level 54 is finished
dve2lts-sym, 8.529: level 55 is finished
dve2lts-sym, 8.536: level 56 is finished
dve2lts-sym, 8.543: level 57 is finished
dve2lts-sym, 8.549: level 58 is finished
dve2lts-sym, 8.554: level 59 is finished
dve2lts-sym, 8.558: level 60 is finished
dve2lts-sym, 8.564: level 61 is finished
dve2lts-sym, 8.571: level 62 is finished
dve2lts-sym, 8.579: level 63 is finished
dve2lts-sym, 8.590: level 64 is finished
dve2lts-sym, 8.601: level 65 is finished
dve2lts-sym, 8.613: level 66 is finished
dve2lts-sym, 8.625: level 67 is finished
dve2lts-sym, 8.633: level 68 is finished
dve2lts-sym, 8.641: level 69 is finished
dve2lts-sym, 8.650: level 70 is finished
dve2lts-sym, 8.659: level 71 is finished
dve2lts-sym, 8.670: level 72 is finished
dve2lts-sym, 8.681: level 73 is finished
dve2lts-sym, 8.691: level 74 is finished
dve2lts-sym, 8.699: level 75 is finished
dve2lts-sym, 8.709: level 76 is finished
dve2lts-sym, 8.719: level 77 is finished
dve2lts-sym, 8.728: level 78 is finished
dve2lts-sym, 8.740: level 79 is finished
dve2lts-sym, 8.754: level 80 is finished
dve2lts-sym, 8.768: level 81 is finished
dve2lts-sym, 8.784: level 82 is finished
dve2lts-sym, 8.801: level 83 is finished
dve2lts-sym, 8.818: level 84 is finished
dve2lts-sym, 8.837: level 85 is finished
dve2lts-sym, 8.859: level 86 is finished
dve2lts-sym, 8.883: level 87 is finished
dve2lts-sym, 8.907: level 88 is finished
dve2lts-sym, 8.931: level 89 is finished
dve2lts-sym, 8.953: level 90 is finished
dve2lts-sym, 8.974: level 91 is finished
dve2lts-sym, 8.993: level 92 is finished
dve2lts-sym, 9.010: level 93 is finished
dve2lts-sym, 9.029: level 94 is finished
dve2lts-sym, 9.049: level 95 is finished
dve2lts-sym, 9.071: level 96 is finished
dve2lts-sym, 9.090: level 97 is finished
dve2lts-sym, 9.110: level 98 is finished
dve2lts-sym, 9.129: level 99 is finished
dve2lts-sym, 9.146: level 100 is finished
dve2lts-sym, 9.161: level 101 is finished
dve2lts-sym, 9.173: level 102 is finished
dve2lts-sym, 9.182: level 103 is finished
dve2lts-sym, 9.193: level 104 is finished
dve2lts-sym, 9.204: level 105 is finished
dve2lts-sym, 9.214: level 106 is finished
dve2lts-sym, 9.226: level 107 is finished
dve2lts-sym, 9.242: level 108 is finished
dve2lts-sym, 9.259: level 109 is finished
dve2lts-sym, 9.280: level 110 is finished
dve2lts-sym, 9.302: level 111 is finished
dve2lts-sym, 9.332: level 112 is finished
dve2lts-sym, 9.364: level 113 is finished
dve2lts-sym, 9.398: level 114 is finished
dve2lts-sym, 9.437: level 115 is finished
dve2lts-sym, 9.474: level 116 is finished
dve2lts-sym, 9.511: level 117 is finished
dve2lts-sym, 9.549: level 118 is finished
dve2lts-sym, 9.582: level 119 is finished
dve2lts-sym, 9.618: level 120 is finished
dve2lts-sym, 9.655: level 121 is finished
dve2lts-sym, 9.690: level 122 is finished
dve2lts-sym, 9.726: level 123 is finished
dve2lts-sym, 9.764: level 124 is finished
dve2lts-sym, 9.803: level 125 is finished
dve2lts-sym, 9.836: level 126 is finished
dve2lts-sym, 9.865: level 127 is finished
dve2lts-sym, 9.896: level 128 is finished
dve2lts-sym, 9.930: level 129 is finished
dve2lts-sym, 9.962: level 130 is finished
dve2lts-sym, 9.997: level 131 is finished
dve2lts-sym, 10.035: level 132 is finished
dve2lts-sym, 10.072: level 133 is finished
dve2lts-sym, 10.110: level 134 is finished
dve2lts-sym, 10.154: level 135 is finished
dve2lts-sym, 10.197: level 136 is finished
dve2lts-sym, 10.243: level 137 is finished
dve2lts-sym, 10.292: level 138 is finished
dve2lts-sym, 10.342: level 139 is finished
dve2lts-sym, 10.392: level 140 is finished
dve2lts-sym, 10.440: level 141 is finished
dve2lts-sym, 10.500: level 142 is finished
dve2lts-sym, 10.563: level 143 is finished
dve2lts-sym, 10.627: level 144 is finished
dve2lts-sym, 10.691: level 145 is finished
dve2lts-sym, 10.754: level 146 is finished
dve2lts-sym, 10.803: level 147 is finished
dve2lts-sym, 10.849: level 148 is finished
dve2lts-sym, 10.889: level 149 is finished
dve2lts-sym, 10.926: level 150 is finished
dve2lts-sym, 10.961: level 151 is finished
dve2lts-sym, 10.996: level 152 is finished
dve2lts-sym, 11.032: level 153 is finished
dve2lts-sym, 11.070: level 154 is finished
dve2lts-sym, 11.111: level 155 is finished
dve2lts-sym, 11.158: level 156 is finished
dve2lts-sym, 11.207: level 157 is finished
dve2lts-sym, 11.261: level 158 is finished
dve2lts-sym, 11.309: level 159 is finished
dve2lts-sym, 11.365: level 160 is finished
dve2lts-sym, 11.424: level 161 is finished
dve2lts-sym, 11.482: level 162 is finished
dve2lts-sym, 11.539: level 163 is finished
dve2lts-sym, 11.598: level 164 is finished
dve2lts-sym, 11.655: level 165 is finished
dve2lts-sym, 11.709: level 166 is finished
dve2lts-sym, 11.762: level 167 is finished
dve2lts-sym, 11.812: level 168 is finished
dve2lts-sym, 11.863: level 169 is finished
dve2lts-sym, 11.917: level 170 is finished
dve2lts-sym, 11.975: level 171 is finished
dve2lts-sym, 12.037: level 172 is finished
dve2lts-sym, 12.098: level 173 is finished
dve2lts-sym, 12.165: level 174 is finished
dve2lts-sym, 12.228: level 175 is finished
dve2lts-sym, 12.289: level 176 is finished
dve2lts-sym, 12.337: level 177 is finished
dve2lts-sym, 12.385: level 178 is finished
dve2lts-sym, 12.436: level 179 is finished
dve2lts-sym, 12.486: level 180 is finished
dve2lts-sym, 12.533: level 181 is finished
dve2lts-sym, 12.580: level 182 is finished
dve2lts-sym, 12.629: level 183 is finished
dve2lts-sym, 12.682: level 184 is finished
dve2lts-sym, 12.738: level 185 is finished
dve2lts-sym, 12.800: level 186 is finished
dve2lts-sym, 12.859: level 187 is finished
dve2lts-sym, 12.915: level 188 is finished
dve2lts-sym, 12.973: level 189 is finished
dve2lts-sym, 13.024: level 190 is finished
dve2lts-sym, 13.074: level 191 is finished
dve2lts-sym, 13.134: level 192 is finished
dve2lts-sym, 13.194: level 193 is finished
dve2lts-sym, 13.252: level 194 is finished
dve2lts-sym, 13.309: level 195 is finished
dve2lts-sym, 13.363: level 196 is finished
dve2lts-sym, 13.415: level 197 is finished
dve2lts-sym, 13.469: level 198 is finished
dve2lts-sym, 13.526: level 199 is finished
dve2lts-sym, 13.587: level 200 is finished
dve2lts-sym, 13.651: level 201 is finished
dve2lts-sym, 13.714: level 202 is finished
dve2lts-sym, 13.780: level 203 is finished
dve2lts-sym, 13.853: level 204 is finished
dve2lts-sym, 13.920: level 205 is finished
dve2lts-sym, 13.991: level 206 is finished
dve2lts-sym, 14.062: level 207 is finished
dve2lts-sym, 14.135: level 208 is finished
dve2lts-sym, 14.204: level 209 is finished
dve2lts-sym, 14.270: level 210 is finished
dve2lts-sym, 14.336: level 211 is finished
dve2lts-sym, 14.397: level 212 is finished
dve2lts-sym, 14.459: level 213 is finished
dve2lts-sym, 14.516: level 214 is finished
dve2lts-sym, 14.575: level 215 is finished
dve2lts-sym, 14.639: level 216 is finished
dve2lts-sym, 14.710: level 217 is finished
dve2lts-sym, 14.776: level 218 is finished
dve2lts-sym, 14.848: level 219 is finished
dve2lts-sym, 14.919: level 220 is finished
dve2lts-sym, 14.993: level 221 is finished
dve2lts-sym, 15.069: level 222 is finished
dve2lts-sym, 15.150: level 223 is finished
dve2lts-sym, 15.233: level 224 is finished
dve2lts-sym, 15.309: level 225 is finished
dve2lts-sym, 15.389: level 226 is finished
dve2lts-sym, 15.474: level 227 is finished
dve2lts-sym, 15.559: level 228 is finished
dve2lts-sym, 15.641: level 229 is finished
dve2lts-sym, 15.713: level 230 is finished
dve2lts-sym, 15.782: level 231 is finished
dve2lts-sym, 15.855: level 232 is finished
dve2lts-sym, 15.928: level 233 is finished
dve2lts-sym, 15.998: level 234 is finished
dve2lts-sym, 16.063: level 235 is finished
dve2lts-sym, 16.131: level 236 is finished
dve2lts-sym, 16.205: level 237 is finished
dve2lts-sym, 16.281: level 238 is finished
dve2lts-sym, 16.352: level 239 is finished
dve2lts-sym, 16.421: level 240 is finished
dve2lts-sym, 16.492: level 241 is finished
dve2lts-sym, 16.563: level 242 is finished
dve2lts-sym, 16.640: level 243 is finished
dve2lts-sym, 16.721: level 244 is finished
dve2lts-sym, 16.806: level 245 is finished
dve2lts-sym, 16.905: level 246 is finished
dve2lts-sym, 17.008: level 247 is finished
dve2lts-sym, 17.120: level 248 is finished
dve2lts-sym, 17.242: level 249 is finished
dve2lts-sym, 17.367: level 250 is finished
dve2lts-sym, 17.497: level 251 is finished
dve2lts-sym, 17.631: level 252 is finished
dve2lts-sym, 17.764: level 253 is finished
dve2lts-sym, 17.898: level 254 is finished
dve2lts-sym, 18.029: level 255 is finished
dve2lts-sym, 18.137: level 256 is finished
dve2lts-sym, 18.239: level 257 is finished
dve2lts-sym, 18.329: level 258 is finished
dve2lts-sym, 18.415: level 259 is finished
dve2lts-sym, 18.502: level 260 is finished
dve2lts-sym, 18.589: level 261 is finished
dve2lts-sym, 18.678: level 262 is finished
dve2lts-sym, 18.770: level 263 is finished
dve2lts-sym, 18.863: level 264 is finished
dve2lts-sym, 18.954: level 265 is finished
dve2lts-sym, 19.046: level 266 is finished
dve2lts-sym, 19.130: level 267 is finished
dve2lts-sym, 19.209: level 268 is finished
dve2lts-sym, 19.294: level 269 is finished
dve2lts-sym, 19.371: level 270 is finished
dve2lts-sym, 19.445: level 271 is finished
dve2lts-sym, 19.522: level 272 is finished
dve2lts-sym, 19.590: level 273 is finished
dve2lts-sym, 19.656: level 274 is finished
dve2lts-sym, 19.724: level 275 is finished
dve2lts-sym, 19.784: level 276 is finished
dve2lts-sym, 19.849: level 277 is finished
dve2lts-sym, 19.911: level 278 is finished
dve2lts-sym, 19.970: level 279 is finished
dve2lts-sym, 20.025: level 280 is finished
dve2lts-sym, 20.087: level 281 is finished
dve2lts-sym, 20.150: level 282 is finished
dve2lts-sym, 20.214: level 283 is finished
dve2lts-sym, 20.275: level 284 is finished
dve2lts-sym, 20.333: level 285 is finished
dve2lts-sym, 20.377: level 286 is finished
dve2lts-sym, 20.418: level 287 is finished
dve2lts-sym, 20.456: level 288 is finished
dve2lts-sym, 20.496: level 289 is finished
dve2lts-sym, 20.537: level 290 is finished
dve2lts-sym, 20.579: level 291 is finished
dve2lts-sym, 20.621: level 292 is finished
dve2lts-sym, 20.666: level 293 is finished
dve2lts-sym, 20.713: level 294 is finished
dve2lts-sym, 20.757: level 295 is finished
dve2lts-sym, 20.800: level 296 is finished
dve2lts-sym, 20.844: level 297 is finished
dve2lts-sym, 20.882: level 298 is finished
dve2lts-sym, 20.919: level 299 is finished
dve2lts-sym, 20.965: level 300 is finished
dve2lts-sym, 21.006: level 301 is finished
dve2lts-sym, 21.044: level 302 is finished
dve2lts-sym, 21.082: level 303 is finished
dve2lts-sym, 21.123: level 304 is finished
dve2lts-sym, 21.165: level 305 is finished
dve2lts-sym, 21.206: level 306 is finished
dve2lts-sym, 21.251: level 307 is finished
dve2lts-sym, 21.293: level 308 is finished
dve2lts-sym, 21.344: level 309 is finished
dve2lts-sym, 21.396: level 310 is finished
dve2lts-sym, 21.452: level 311 is finished
dve2lts-sym, 21.507: level 312 is finished
dve2lts-sym, 21.563: level 313 is finished
dve2lts-sym, 21.614: level 314 is finished
dve2lts-sym, 21.662: level 315 is finished
dve2lts-sym, 21.710: level 316 is finished
dve2lts-sym, 21.754: level 317 is finished
dve2lts-sym, 21.793: level 318 is finished
dve2lts-sym, 21.831: level 319 is finished
dve2lts-sym, 21.868: level 320 is finished
dve2lts-sym, 21.912: level 321 is finished
dve2lts-sym, 21.966: level 322 is finished
dve2lts-sym, 22.028: level 323 is finished
dve2lts-sym, 22.091: level 324 is finished
dve2lts-sym, 22.152: level 325 is finished
dve2lts-sym, 22.200: level 326 is finished
dve2lts-sym, 22.235: level 327 is finished
dve2lts-sym, 22.264: level 328 is finished
dve2lts-sym, 22.291: level 329 is finished
dve2lts-sym, 22.318: level 330 is finished
dve2lts-sym, 22.349: level 331 is finished
dve2lts-sym, 22.380: level 332 is finished
dve2lts-sym, 22.408: level 333 is finished
dve2lts-sym, 22.434: level 334 is finished
dve2lts-sym, 22.450: level 335 is finished
dve2lts-sym, 22.464: level 336 is finished
dve2lts-sym, 22.477: level 337 is finished
dve2lts-sym, 22.491: level 338 is finished
dve2lts-sym, 22.507: level 339 is finished
dve2lts-sym, 22.523: level 340 is finished
dve2lts-sym, 22.541: level 341 is finished
dve2lts-sym, 22.560: level 342 is finished
dve2lts-sym, 22.575: level 343 is finished
dve2lts-sym, 22.588: level 344 is finished
dve2lts-sym, 22.600: level 345 is finished
dve2lts-sym, 22.610: level 346 is finished
dve2lts-sym, 22.618: level 347 is finished
dve2lts-sym, 22.626: level 348 is finished
dve2lts-sym, 22.635: level 349 is finished
dve2lts-sym, 22.645: level 350 is finished
dve2lts-sym, 22.659: level 351 is finished
dve2lts-sym, 22.675: level 352 is finished
dve2lts-sym, 22.690: level 353 is finished
dve2lts-sym, 22.703: level 354 is finished
dve2lts-sym, 22.712: level 355 is finished
dve2lts-sym, 22.719: level 356 is finished
dve2lts-sym, 22.725: level 357 is finished
dve2lts-sym, 22.731: level 358 is finished
dve2lts-sym, 22.737: level 359 is finished
dve2lts-sym, 22.742: level 360 is finished
dve2lts-sym, 22.747: level 361 is finished
dve2lts-sym, 22.753: level 362 is finished
dve2lts-sym, 22.756: level 363 is finished
dve2lts-sym, 22.759: level 364 is finished
dve2lts-sym, 22.763: level 365 is finished
dve2lts-sym, 22.768: level 366 is finished
dve2lts-sym, 22.775: level 367 is finished
dve2lts-sym, 22.780: level 368 is finished
dve2lts-sym, 22.788: level 369 is finished
dve2lts-sym, 22.795: level 370 is finished
dve2lts-sym, 22.803: level 371 is finished
dve2lts-sym, 22.809: level 372 is finished
dve2lts-sym, 22.814: level 373 is finished
dve2lts-sym, 22.819: level 374 is finished
dve2lts-sym, 22.823: level 375 is finished
dve2lts-sym, 22.827: level 376 is finished
dve2lts-sym, 22.830: level 377 is finished
dve2lts-sym, 22.836: level 378 is finished
dve2lts-sym, 22.843: level 379 is finished
dve2lts-sym, 22.851: level 380 is finished
dve2lts-sym, 22.859: level 381 is finished
dve2lts-sym, 22.866: level 382 is finished
dve2lts-sym, 22.871: level 383 is finished
dve2lts-sym, 22.874: level 384 is finished
dve2lts-sym, 22.877: level 385 is finished
dve2lts-sym, 22.880: level 386 is finished
dve2lts-sym, 22.883: level 387 is finished
dve2lts-sym, 22.886: level 388 is finished
dve2lts-sym, 22.889: level 389 is finished
dve2lts-sym, 22.892: level 390 is finished
dve2lts-sym, 22.893: level 391 is finished
dve2lts-sym, 22.894: level 392 is finished
dve2lts-sym, 22.895: level 393 is finished
dve2lts-sym, 22.896: level 394 is finished
dve2lts-sym, 22.896: level 395 is finished
dve2lts-sym, 22.897: level 396 is finished
dve2lts-sym, 22.898: level 397 is finished
dve2lts-sym, 22.899: level 398 is finished
dve2lts-sym, 22.900: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 22.901: reachability took 18.540 real 14.470 user 4.050 sys
dve2lts-sym, 22.901: counting visited states...
dve2lts-sym, 22.921: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 22.921: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
