Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.224: Regroup specification: gs
dve2lts-sym, 3.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.224: Regroup macro Cols: cs,cn
dve2lts-sym, 3.224: Regroup Column Sort
dve2lts-sym, 3.225: Regroup Column Nub
dve2lts-sym, 3.226: Regroup macro Rows: rs,rn
dve2lts-sym, 3.226: Regroup Row Sort
dve2lts-sym, 3.227: Regroup Row Nub
dve2lts-sym, 3.227: Regroup Column sWaps
dve2lts-sym, 3.399: Regroup Row Sort
dve2lts-sym, 3.400: Regrouping: 120->105 groups
dve2lts-sym, 3.401: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.401: Creating a multi-core ListDD domain.
dve2lts-sym, 4.382: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.382: got initial state
dve2lts-sym, 4.382: level 0 is finished
dve2lts-sym, 6.928: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.004: level 1 is finished
dve2lts-sym, 7.965: level 2 is finished
dve2lts-sym, 8.125: level 3 is finished
dve2lts-sym, 8.251: level 4 is finished
dve2lts-sym, 8.363: level 5 is finished
dve2lts-sym, 8.471: level 6 is finished
dve2lts-sym, 8.556: level 7 is finished
dve2lts-sym, 8.608: level 8 is finished
dve2lts-sym, 8.641: level 9 is finished
dve2lts-sym, 8.659: level 10 is finished
dve2lts-sym, 8.670: level 11 is finished
dve2lts-sym, 8.677: level 12 is finished
dve2lts-sym, 8.684: level 13 is finished
dve2lts-sym, 8.687: level 14 is finished
dve2lts-sym, 8.689: level 15 is finished
dve2lts-sym, 8.692: level 16 is finished
dve2lts-sym, 8.695: level 17 is finished
dve2lts-sym, 8.698: level 18 is finished
dve2lts-sym, 8.701: level 19 is finished
dve2lts-sym, 8.703: level 20 is finished
dve2lts-sym, 8.706: level 21 is finished
dve2lts-sym, 8.707: level 22 is finished
dve2lts-sym, 8.709: level 23 is finished
dve2lts-sym, 8.711: level 24 is finished
dve2lts-sym, 8.713: level 25 is finished
dve2lts-sym, 8.716: level 26 is finished
dve2lts-sym, 8.719: level 27 is finished
dve2lts-sym, 8.723: level 28 is finished
dve2lts-sym, 8.727: level 29 is finished
dve2lts-sym, 8.732: level 30 is finished
dve2lts-sym, 8.737: level 31 is finished
dve2lts-sym, 8.744: level 32 is finished
dve2lts-sym, 8.749: level 33 is finished
dve2lts-sym, 8.755: level 34 is finished
dve2lts-sym, 8.760: level 35 is finished
dve2lts-sym, 8.764: level 36 is finished
dve2lts-sym, 8.769: level 37 is finished
dve2lts-sym, 8.773: level 38 is finished
dve2lts-sym, 8.778: level 39 is finished
dve2lts-sym, 8.783: level 40 is finished
dve2lts-sym, 8.789: level 41 is finished
dve2lts-sym, 8.795: level 42 is finished
dve2lts-sym, 8.800: level 43 is finished
dve2lts-sym, 8.808: level 44 is finished
dve2lts-sym, 8.816: level 45 is finished
dve2lts-sym, 8.824: level 46 is finished
dve2lts-sym, 8.834: level 47 is finished
dve2lts-sym, 8.845: level 48 is finished
dve2lts-sym, 8.857: level 49 is finished
dve2lts-sym, 8.870: level 50 is finished
dve2lts-sym, 8.883: level 51 is finished
dve2lts-sym, 8.894: level 52 is finished
dve2lts-sym, 8.906: level 53 is finished
dve2lts-sym, 8.918: level 54 is finished
dve2lts-sym, 8.928: level 55 is finished
dve2lts-sym, 8.940: level 56 is finished
dve2lts-sym, 8.952: level 57 is finished
dve2lts-sym, 8.965: level 58 is finished
dve2lts-sym, 8.981: level 59 is finished
dve2lts-sym, 8.995: level 60 is finished
dve2lts-sym, 9.011: level 61 is finished
dve2lts-sym, 9.028: level 62 is finished
dve2lts-sym, 9.041: level 63 is finished
dve2lts-sym, 9.054: level 64 is finished
dve2lts-sym, 9.067: level 65 is finished
dve2lts-sym, 9.078: level 66 is finished
dve2lts-sym, 9.091: level 67 is finished
dve2lts-sym, 9.106: level 68 is finished
dve2lts-sym, 9.123: level 69 is finished
dve2lts-sym, 9.138: level 70 is finished
dve2lts-sym, 9.157: level 71 is finished
dve2lts-sym, 9.175: level 72 is finished
dve2lts-sym, 9.195: level 73 is finished
dve2lts-sym, 9.214: level 74 is finished
dve2lts-sym, 9.231: level 75 is finished
dve2lts-sym, 9.251: level 76 is finished
dve2lts-sym, 9.273: level 77 is finished
dve2lts-sym, 9.293: level 78 is finished
dve2lts-sym, 9.314: level 79 is finished
dve2lts-sym, 9.332: level 80 is finished
dve2lts-sym, 9.352: level 81 is finished
dve2lts-sym, 9.370: level 82 is finished
dve2lts-sym, 9.388: level 83 is finished
dve2lts-sym, 9.406: level 84 is finished
dve2lts-sym, 9.423: level 85 is finished
dve2lts-sym, 9.441: level 86 is finished
dve2lts-sym, 9.461: level 87 is finished
dve2lts-sym, 9.480: level 88 is finished
dve2lts-sym, 9.499: level 89 is finished
dve2lts-sym, 9.517: level 90 is finished
dve2lts-sym, 9.537: level 91 is finished
dve2lts-sym, 9.559: level 92 is finished
dve2lts-sym, 9.588: level 93 is finished
dve2lts-sym, 9.618: level 94 is finished
dve2lts-sym, 9.652: level 95 is finished
dve2lts-sym, 9.691: level 96 is finished
dve2lts-sym, 9.732: level 97 is finished
dve2lts-sym, 9.779: level 98 is finished
dve2lts-sym, 9.831: level 99 is finished
dve2lts-sym, 9.884: level 100 is finished
dve2lts-sym, 9.936: level 101 is finished
dve2lts-sym, 9.990: level 102 is finished
dve2lts-sym, 10.042: level 103 is finished
dve2lts-sym, 10.092: level 104 is finished
dve2lts-sym, 10.149: level 105 is finished
dve2lts-sym, 10.203: level 106 is finished
dve2lts-sym, 10.256: level 107 is finished
dve2lts-sym, 10.310: level 108 is finished
dve2lts-sym, 10.362: level 109 is finished
dve2lts-sym, 10.414: level 110 is finished
dve2lts-sym, 10.470: level 111 is finished
dve2lts-sym, 10.538: level 112 is finished
dve2lts-sym, 10.616: level 113 is finished
dve2lts-sym, 10.699: level 114 is finished
dve2lts-sym, 10.786: level 115 is finished
dve2lts-sym, 10.882: level 116 is finished
dve2lts-sym, 10.978: level 117 is finished
dve2lts-sym, 11.080: level 118 is finished
dve2lts-sym, 11.180: level 119 is finished
dve2lts-sym, 11.282: level 120 is finished
dve2lts-sym, 11.389: level 121 is finished
dve2lts-sym, 11.494: level 122 is finished
dve2lts-sym, 11.601: level 123 is finished
dve2lts-sym, 11.708: level 124 is finished
dve2lts-sym, 11.819: level 125 is finished
dve2lts-sym, 11.915: level 126 is finished
dve2lts-sym, 12.008: level 127 is finished
dve2lts-sym, 12.100: level 128 is finished
dve2lts-sym, 12.198: level 129 is finished
dve2lts-sym, 12.293: level 130 is finished
dve2lts-sym, 12.386: level 131 is finished
dve2lts-sym, 12.477: level 132 is finished
dve2lts-sym, 12.574: level 133 is finished
dve2lts-sym, 12.673: level 134 is finished
dve2lts-sym, 12.772: level 135 is finished
dve2lts-sym, 12.877: level 136 is finished
dve2lts-sym, 12.987: level 137 is finished
dve2lts-sym, 13.122: level 138 is finished
dve2lts-sym, 13.256: level 139 is finished
dve2lts-sym, 13.385: level 140 is finished
dve2lts-sym, 13.521: level 141 is finished
dve2lts-sym, 13.657: level 142 is finished
dve2lts-sym, 13.781: level 143 is finished
dve2lts-sym, 13.908: level 144 is finished
dve2lts-sym, 14.041: level 145 is finished
dve2lts-sym, 14.180: level 146 is finished
dve2lts-sym, 14.314: level 147 is finished
dve2lts-sym, 14.458: level 148 is finished
dve2lts-sym, 14.600: level 149 is finished
dve2lts-sym, 14.745: level 150 is finished
dve2lts-sym, 14.895: level 151 is finished
dve2lts-sym, 15.051: level 152 is finished
dve2lts-sym, 15.214: level 153 is finished
dve2lts-sym, 15.361: level 154 is finished
dve2lts-sym, 15.510: level 155 is finished
dve2lts-sym, 15.658: level 156 is finished
dve2lts-sym, 15.818: level 157 is finished
dve2lts-sym, 15.982: level 158 is finished
dve2lts-sym, 16.147: level 159 is finished
dve2lts-sym, 16.309: level 160 is finished
dve2lts-sym, 16.472: level 161 is finished
dve2lts-sym, 16.639: level 162 is finished
dve2lts-sym, 16.804: level 163 is finished
dve2lts-sym, 16.973: level 164 is finished
dve2lts-sym, 17.139: level 165 is finished
dve2lts-sym, 17.310: level 166 is finished
dve2lts-sym, 17.494: level 167 is finished
dve2lts-sym, 17.670: level 168 is finished
dve2lts-sym, 17.854: level 169 is finished
dve2lts-sym, 18.031: level 170 is finished
dve2lts-sym, 18.202: level 171 is finished
dve2lts-sym, 18.377: level 172 is finished
dve2lts-sym, 18.549: level 173 is finished
dve2lts-sym, 18.734: level 174 is finished
dve2lts-sym, 18.911: level 175 is finished
dve2lts-sym, 19.096: level 176 is finished
dve2lts-sym, 19.278: level 177 is finished
dve2lts-sym, 19.475: level 178 is finished
dve2lts-sym, 19.673: level 179 is finished
dve2lts-sym, 19.866: level 180 is finished
dve2lts-sym, 20.056: level 181 is finished
dve2lts-sym, 20.259: level 182 is finished
dve2lts-sym, 20.465: level 183 is finished
dve2lts-sym, 20.688: level 184 is finished
dve2lts-sym, 20.903: level 185 is finished
dve2lts-sym, 21.124: level 186 is finished
dve2lts-sym, 21.344: level 187 is finished
dve2lts-sym, 21.578: level 188 is finished
dve2lts-sym, 21.817: level 189 is finished
dve2lts-sym, 22.062: level 190 is finished
dve2lts-sym, 22.298: level 191 is finished
dve2lts-sym, 22.520: level 192 is finished
dve2lts-sym, 22.751: level 193 is finished
dve2lts-sym, 22.979: level 194 is finished
dve2lts-sym, 23.224: level 195 is finished
dve2lts-sym, 23.446: level 196 is finished
dve2lts-sym, 23.660: level 197 is finished
dve2lts-sym, 23.867: level 198 is finished
dve2lts-sym, 24.079: level 199 is finished
dve2lts-sym, 24.280: level 200 is finished
dve2lts-sym, 24.481: level 201 is finished
dve2lts-sym, 24.706: level 202 is finished
dve2lts-sym, 24.944: level 203 is finished
dve2lts-sym, 25.199: level 204 is finished
dve2lts-sym, 25.460: level 205 is finished
dve2lts-sym, 25.741: level 206 is finished
dve2lts-sym, 26.045: level 207 is finished
dve2lts-sym, 26.333: level 208 is finished
dve2lts-sym, 26.645: level 209 is finished
dve2lts-sym, 26.930: level 210 is finished
dve2lts-sym, 27.223: level 211 is finished
dve2lts-sym, 27.540: level 212 is finished
dve2lts-sym, 27.858: level 213 is finished
dve2lts-sym, 28.183: level 214 is finished
dve2lts-sym, 28.507: level 215 is finished
dve2lts-sym, 28.841: level 216 is finished
dve2lts-sym, 29.126: level 217 is finished
dve2lts-sym, 29.426: level 218 is finished
dve2lts-sym, 29.708: level 219 is finished
dve2lts-sym, 29.994: level 220 is finished
dve2lts-sym, 30.304: level 221 is finished
dve2lts-sym, 30.610: level 222 is finished
dve2lts-sym, 30.927: level 223 is finished
dve2lts-sym, 31.243: level 224 is finished
dve2lts-sym, 31.582: level 225 is finished
dve2lts-sym, 31.926: level 226 is finished
dve2lts-sym, 32.273: level 227 is finished
dve2lts-sym, 32.650: level 228 is finished
dve2lts-sym, 33.063: level 229 is finished
dve2lts-sym, 33.476: level 230 is finished
dve2lts-sym, 33.891: level 231 is finished
dve2lts-sym, 34.337: level 232 is finished
dve2lts-sym, 34.780: level 233 is finished
dve2lts-sym, 35.214: level 234 is finished
dve2lts-sym, 35.645: level 235 is finished
dve2lts-sym, 36.104: level 236 is finished
dve2lts-sym, 36.564: level 237 is finished
dve2lts-sym, 37.021: level 238 is finished
dve2lts-sym, 37.473: level 239 is finished
dve2lts-sym, 37.927: level 240 is finished
dve2lts-sym, 38.384: level 241 is finished
dve2lts-sym, 38.864: level 242 is finished
dve2lts-sym, 39.360: level 243 is finished
dve2lts-sym, 39.856: level 244 is finished
dve2lts-sym, 40.338: level 245 is finished
dve2lts-sym, 40.841: level 246 is finished
dve2lts-sym, 41.291: level 247 is finished
dve2lts-sym, 41.731: level 248 is finished
dve2lts-sym, 42.176: level 249 is finished
dve2lts-sym, 42.609: level 250 is finished
dve2lts-sym, 43.071: level 251 is finished
dve2lts-sym, 43.519: level 252 is finished
dve2lts-sym, 43.989: level 253 is finished
dve2lts-sym, 44.470: level 254 is finished
dve2lts-sym, 44.927: level 255 is finished
dve2lts-sym, 45.394: level 256 is finished
dve2lts-sym, 45.858: level 257 is finished
dve2lts-sym, 46.297: level 258 is finished
dve2lts-sym, 46.757: level 259 is finished
dve2lts-sym, 47.218: level 260 is finished
dve2lts-sym, 47.716: level 261 is finished
dve2lts-sym, 48.190: level 262 is finished
dve2lts-sym, 48.668: level 263 is finished
dve2lts-sym, 49.145: level 264 is finished
dve2lts-sym, 49.630: level 265 is finished
dve2lts-sym, 50.129: level 266 is finished
dve2lts-sym, 50.617: level 267 is finished
dve2lts-sym, 51.100: level 268 is finished
dve2lts-sym, 51.594: level 269 is finished
dve2lts-sym, 52.061: level 270 is finished
dve2lts-sym, 52.553: level 271 is finished
dve2lts-sym, 52.992: level 272 is finished
dve2lts-sym, 53.455: level 273 is finished
dve2lts-sym, 53.899: level 274 is finished
dve2lts-sym, 54.333: level 275 is finished
dve2lts-sym, 54.768: level 276 is finished
dve2lts-sym, 55.212: level 277 is finished
dve2lts-sym, 55.675: level 278 is finished
dve2lts-sym, 56.090: level 279 is finished
dve2lts-sym, 56.508: level 280 is finished
dve2lts-sym, 56.928: level 281 is finished
dve2lts-sym, 57.320: level 282 is finished
dve2lts-sym, 57.742: level 283 is finished
dve2lts-sym, 58.159: level 284 is finished
dve2lts-sym, 58.582: level 285 is finished
dve2lts-sym, 59.029: level 286 is finished
dve2lts-sym, 59.469: level 287 is finished
dve2lts-sym, 59.888: level 288 is finished
dve2lts-sym, 60.311: level 289 is finished
dve2lts-sym, 60.705: level 290 is finished
dve2lts-sym, 61.086: level 291 is finished
dve2lts-sym, 61.468: level 292 is finished
dve2lts-sym, 61.848: level 293 is finished
dve2lts-sym, 62.231: level 294 is finished
dve2lts-sym, 62.615: level 295 is finished
dve2lts-sym, 63.018: level 296 is finished
dve2lts-sym, 63.405: level 297 is finished
dve2lts-sym, 63.829: level 298 is finished
dve2lts-sym, 64.281: level 299 is finished
dve2lts-sym, 64.722: level 300 is finished
dve2lts-sym, 65.151: level 301 is finished
dve2lts-sym, 65.595: level 302 is finished
dve2lts-sym, 66.024: level 303 is finished
dve2lts-sym, 66.462: level 304 is finished
dve2lts-sym, 66.878: level 305 is finished
dve2lts-sym, 67.258: level 306 is finished
dve2lts-sym, 67.613: level 307 is finished
dve2lts-sym, 67.998: level 308 is finished
dve2lts-sym, 68.370: level 309 is finished
dve2lts-sym, 68.753: level 310 is finished
dve2lts-sym, 69.151: level 311 is finished
dve2lts-sym, 69.548: level 312 is finished
dve2lts-sym, 69.950: level 313 is finished
dve2lts-sym, 70.320: level 314 is finished
dve2lts-sym, 70.663: level 315 is finished
dve2lts-sym, 71.019: level 316 is finished
dve2lts-sym, 71.370: level 317 is finished
dve2lts-sym, 71.705: level 318 is finished
dve2lts-sym, 72.028: level 319 is finished
dve2lts-sym, 72.342: level 320 is finished
dve2lts-sym, 72.683: level 321 is finished
dve2lts-sym, 73.042: level 322 is finished
dve2lts-sym, 73.402: level 323 is finished
dve2lts-sym, 73.732: level 324 is finished
dve2lts-sym, 74.053: level 325 is finished
dve2lts-sym, 74.359: level 326 is finished
dve2lts-sym, 74.666: level 327 is finished
dve2lts-sym, 74.972: level 328 is finished
dve2lts-sym, 75.287: level 329 is finished
dve2lts-sym, 75.585: level 330 is finished
dve2lts-sym, 75.849: level 331 is finished
dve2lts-sym, 76.099: level 332 is finished
dve2lts-sym, 76.371: level 333 is finished
dve2lts-sym, 76.650: level 334 is finished
dve2lts-sym, 76.912: level 335 is finished
dve2lts-sym, 77.167: level 336 is finished
dve2lts-sym, 77.411: level 337 is finished
dve2lts-sym, 77.654: level 338 is finished
dve2lts-sym, 77.876: level 339 is finished
dve2lts-sym, 78.087: level 340 is finished
dve2lts-sym, 78.307: level 341 is finished
dve2lts-sym, 78.513: level 342 is finished
dve2lts-sym, 78.720: level 343 is finished
dve2lts-sym, 78.923: level 344 is finished
dve2lts-sym, 79.119: level 345 is finished
dve2lts-sym, 79.296: level 346 is finished
dve2lts-sym, 79.482: level 347 is finished
dve2lts-sym, 79.659: level 348 is finished
dve2lts-sym, 79.847: level 349 is finished
dve2lts-sym, 80.024: level 350 is finished
dve2lts-sym, 80.195: level 351 is finished
dve2lts-sym, 80.357: level 352 is finished
dve2lts-sym, 80.534: level 353 is finished
dve2lts-sym, 80.693: level 354 is finished
dve2lts-sym, 80.846: level 355 is finished
dve2lts-sym, 80.986: level 356 is finished
dve2lts-sym, 81.118: level 357 is finished
dve2lts-sym, 81.252: level 358 is finished
dve2lts-sym, 81.380: level 359 is finished
dve2lts-sym, 81.506: level 360 is finished
dve2lts-sym, 81.634: level 361 is finished
dve2lts-sym, 81.760: level 362 is finished
dve2lts-sym, 81.878: level 363 is finished
dve2lts-sym, 81.993: level 364 is finished
dve2lts-sym, 82.091: level 365 is finished
dve2lts-sym, 82.182: level 366 is finished
dve2lts-sym, 82.276: level 367 is finished
dve2lts-sym, 82.370: level 368 is finished
dve2lts-sym, 82.468: level 369 is finished
dve2lts-sym, 82.560: level 370 is finished
dve2lts-sym, 82.650: level 371 is finished
dve2lts-sym, 82.740: level 372 is finished
dve2lts-sym, 82.827: level 373 is finished
dve2lts-sym, 82.895: level 374 is finished
dve2lts-sym, 82.951: level 375 is finished
dve2lts-sym, 83.007: level 376 is finished
dve2lts-sym, 83.070: level 377 is finished
dve2lts-sym, 83.134: level 378 is finished
dve2lts-sym, 83.197: level 379 is finished
dve2lts-sym, 83.253: level 380 is finished
dve2lts-sym, 83.308: level 381 is finished
dve2lts-sym, 83.362: level 382 is finished
dve2lts-sym, 83.406: level 383 is finished
dve2lts-sym, 83.447: level 384 is finished
dve2lts-sym, 83.484: level 385 is finished
dve2lts-sym, 83.525: level 386 is finished
dve2lts-sym, 83.564: level 387 is finished
dve2lts-sym, 83.603: level 388 is finished
dve2lts-sym, 83.636: level 389 is finished
dve2lts-sym, 83.664: level 390 is finished
dve2lts-sym, 83.688: level 391 is finished
dve2lts-sym, 83.707: level 392 is finished
dve2lts-sym, 83.726: level 393 is finished
dve2lts-sym, 83.744: level 394 is finished
dve2lts-sym, 83.765: level 395 is finished
dve2lts-sym, 83.785: level 396 is finished
dve2lts-sym, 83.806: level 397 is finished
dve2lts-sym, 83.829: level 398 is finished
dve2lts-sym, 83.849: level 399 is finished
dve2lts-sym, 83.868: level 400 is finished
dve2lts-sym, 83.885: level 401 is finished
dve2lts-sym, 83.900: level 402 is finished
dve2lts-sym, 83.913: level 403 is finished
dve2lts-sym, 83.925: level 404 is finished
dve2lts-sym, 83.940: level 405 is finished
dve2lts-sym, 83.954: level 406 is finished
dve2lts-sym, 83.970: level 407 is finished
dve2lts-sym, 83.987: level 408 is finished
dve2lts-sym, 84.001: level 409 is finished
dve2lts-sym, 84.016: level 410 is finished
dve2lts-sym, 84.029: level 411 is finished
dve2lts-sym, 84.042: level 412 is finished
dve2lts-sym, 84.054: level 413 is finished
dve2lts-sym, 84.067: level 414 is finished
dve2lts-sym, 84.079: level 415 is finished
dve2lts-sym, 84.093: level 416 is finished
dve2lts-sym, 84.105: level 417 is finished
dve2lts-sym, 84.117: level 418 is finished
dve2lts-sym, 84.125: level 419 is finished
dve2lts-sym, 84.132: level 420 is finished
dve2lts-sym, 84.139: level 421 is finished
dve2lts-sym, 84.144: level 422 is finished
dve2lts-sym, 84.148: level 423 is finished
dve2lts-sym, 84.152: level 424 is finished
dve2lts-sym, 84.157: level 425 is finished
dve2lts-sym, 84.163: level 426 is finished
dve2lts-sym, 84.168: level 427 is finished
dve2lts-sym, 84.173: level 428 is finished
dve2lts-sym, 84.179: level 429 is finished
dve2lts-sym, 84.183: level 430 is finished
dve2lts-sym, 84.187: level 431 is finished
dve2lts-sym, 84.191: level 432 is finished
dve2lts-sym, 84.195: level 433 is finished
dve2lts-sym, 84.198: level 434 is finished
dve2lts-sym, 84.202: level 435 is finished
dve2lts-sym, 84.207: level 436 is finished
dve2lts-sym, 84.211: level 437 is finished
dve2lts-sym, 84.216: level 438 is finished
dve2lts-sym, 84.219: level 439 is finished
dve2lts-sym, 84.222: level 440 is finished
dve2lts-sym, 84.225: level 441 is finished
dve2lts-sym, 84.229: level 442 is finished
dve2lts-sym, 84.232: level 443 is finished
dve2lts-sym, 84.235: level 444 is finished
dve2lts-sym, 84.238: level 445 is finished
dve2lts-sym, 84.241: level 446 is finished
dve2lts-sym, 84.242: level 447 is finished
dve2lts-sym, 84.243: level 448 is finished
dve2lts-sym, 84.244: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 84.244: reachability took 79.860 real 75.420 user 4.400 sys
dve2lts-sym, 84.244: counting visited states...
dve2lts-sym, 84.317: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 84.317: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
