Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.211: Regroup specification: gs
dve2lts-sym, 3.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.211: Regroup macro Cols: cs,cn
dve2lts-sym, 3.211: Regroup Column Sort
dve2lts-sym, 3.211: Regroup Column Nub
dve2lts-sym, 3.213: Regroup macro Rows: rs,rn
dve2lts-sym, 3.213: Regroup Row Sort
dve2lts-sym, 3.213: Regroup Row Nub
dve2lts-sym, 3.214: Regroup Column sWaps
dve2lts-sym, 3.385: Regroup Row Sort
dve2lts-sym, 3.386: Regrouping: 120->105 groups
dve2lts-sym, 3.387: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.387: Creating a multi-core ListDD domain.
dve2lts-sym, 5.005: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.006: got initial state
dve2lts-sym, 5.006: level 0 is finished
dve2lts-sym, 5.156: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.871: level 1 is finished
dve2lts-sym, 7.705: level 2 is finished
dve2lts-sym, 7.818: level 3 is finished
dve2lts-sym, 7.909: level 4 is finished
dve2lts-sym, 7.969: level 5 is finished
dve2lts-sym, 8.149: level 6 is finished
dve2lts-sym, 8.213: level 7 is finished
dve2lts-sym, 8.241: level 8 is finished
dve2lts-sym, 8.275: level 9 is finished
dve2lts-sym, 8.301: level 10 is finished
dve2lts-sym, 8.320: level 11 is finished
dve2lts-sym, 8.339: level 12 is finished
dve2lts-sym, 8.363: level 13 is finished
dve2lts-sym, 8.380: level 14 is finished
dve2lts-sym, 8.392: level 15 is finished
dve2lts-sym, 8.401: level 16 is finished
dve2lts-sym, 8.406: level 17 is finished
dve2lts-sym, 8.416: level 18 is finished
dve2lts-sym, 8.426: level 19 is finished
dve2lts-sym, 8.436: level 20 is finished
dve2lts-sym, 8.446: level 21 is finished
dve2lts-sym, 8.457: level 22 is finished
dve2lts-sym, 8.469: level 23 is finished
dve2lts-sym, 8.480: level 24 is finished
dve2lts-sym, 8.490: level 25 is finished
dve2lts-sym, 8.497: level 26 is finished
dve2lts-sym, 8.507: level 27 is finished
dve2lts-sym, 8.516: level 28 is finished
dve2lts-sym, 8.528: level 29 is finished
dve2lts-sym, 8.539: level 30 is finished
dve2lts-sym, 8.551: level 31 is finished
dve2lts-sym, 8.565: level 32 is finished
dve2lts-sym, 8.580: level 33 is finished
dve2lts-sym, 8.593: level 34 is finished
dve2lts-sym, 8.605: level 35 is finished
dve2lts-sym, 8.613: level 36 is finished
dve2lts-sym, 8.619: level 37 is finished
dve2lts-sym, 8.630: level 38 is finished
dve2lts-sym, 8.730: level 39 is finished
dve2lts-sym, 8.742: level 40 is finished
dve2lts-sym, 8.754: level 41 is finished
dve2lts-sym, 8.766: level 42 is finished
dve2lts-sym, 8.778: level 43 is finished
dve2lts-sym, 8.789: level 44 is finished
dve2lts-sym, 8.801: level 45 is finished
dve2lts-sym, 8.810: level 46 is finished
dve2lts-sym, 8.822: level 47 is finished
dve2lts-sym, 8.834: level 48 is finished
dve2lts-sym, 8.847: level 49 is finished
dve2lts-sym, 8.858: level 50 is finished
dve2lts-sym, 8.872: level 51 is finished
dve2lts-sym, 8.887: level 52 is finished
dve2lts-sym, 8.902: level 53 is finished
dve2lts-sym, 8.917: level 54 is finished
dve2lts-sym, 8.932: level 55 is finished
dve2lts-sym, 8.947: level 56 is finished
dve2lts-sym, 8.962: level 57 is finished
dve2lts-sym, 8.978: level 58 is finished
dve2lts-sym, 8.993: level 59 is finished
dve2lts-sym, 9.009: level 60 is finished
dve2lts-sym, 9.025: level 61 is finished
dve2lts-sym, 9.041: level 62 is finished
dve2lts-sym, 9.056: level 63 is finished
dve2lts-sym, 9.072: level 64 is finished
dve2lts-sym, 9.088: level 65 is finished
dve2lts-sym, 9.105: level 66 is finished
dve2lts-sym, 9.122: level 67 is finished
dve2lts-sym, 9.139: level 68 is finished
dve2lts-sym, 9.155: level 69 is finished
dve2lts-sym, 9.170: level 70 is finished
dve2lts-sym, 9.186: level 71 is finished
dve2lts-sym, 9.202: level 72 is finished
dve2lts-sym, 9.217: level 73 is finished
dve2lts-sym, 9.234: level 74 is finished
dve2lts-sym, 9.251: level 75 is finished
dve2lts-sym, 9.268: level 76 is finished
dve2lts-sym, 9.285: level 77 is finished
dve2lts-sym, 9.302: level 78 is finished
dve2lts-sym, 9.421: level 79 is finished
dve2lts-sym, 9.439: level 80 is finished
dve2lts-sym, 9.457: level 81 is finished
dve2lts-sym, 9.475: level 82 is finished
dve2lts-sym, 9.494: level 83 is finished
dve2lts-sym, 9.513: level 84 is finished
dve2lts-sym, 9.531: level 85 is finished
dve2lts-sym, 9.549: level 86 is finished
dve2lts-sym, 9.568: level 87 is finished
dve2lts-sym, 9.586: level 88 is finished
dve2lts-sym, 9.604: level 89 is finished
dve2lts-sym, 9.623: level 90 is finished
dve2lts-sym, 9.642: level 91 is finished
dve2lts-sym, 9.661: level 92 is finished
dve2lts-sym, 9.680: level 93 is finished
dve2lts-sym, 9.699: level 94 is finished
dve2lts-sym, 9.717: level 95 is finished
dve2lts-sym, 9.736: level 96 is finished
dve2lts-sym, 9.755: level 97 is finished
dve2lts-sym, 9.773: level 98 is finished
dve2lts-sym, 9.794: level 99 is finished
dve2lts-sym, 9.814: level 100 is finished
dve2lts-sym, 9.834: level 101 is finished
dve2lts-sym, 9.854: level 102 is finished
dve2lts-sym, 9.873: level 103 is finished
dve2lts-sym, 9.892: level 104 is finished
dve2lts-sym, 9.912: level 105 is finished
dve2lts-sym, 9.931: level 106 is finished
dve2lts-sym, 9.949: level 107 is finished
dve2lts-sym, 9.967: level 108 is finished
dve2lts-sym, 10.047: level 109 is finished
dve2lts-sym, 10.064: level 110 is finished
dve2lts-sym, 10.080: level 111 is finished
dve2lts-sym, 10.098: level 112 is finished
dve2lts-sym, 10.115: level 113 is finished
dve2lts-sym, 10.131: level 114 is finished
dve2lts-sym, 10.148: level 115 is finished
dve2lts-sym, 10.163: level 116 is finished
dve2lts-sym, 10.178: level 117 is finished
dve2lts-sym, 10.194: level 118 is finished
dve2lts-sym, 10.211: level 119 is finished
dve2lts-sym, 10.229: level 120 is finished
dve2lts-sym, 10.246: level 121 is finished
dve2lts-sym, 10.264: level 122 is finished
dve2lts-sym, 10.281: level 123 is finished
dve2lts-sym, 10.299: level 124 is finished
dve2lts-sym, 10.318: level 125 is finished
dve2lts-sym, 10.336: level 126 is finished
dve2lts-sym, 10.355: level 127 is finished
dve2lts-sym, 10.375: level 128 is finished
dve2lts-sym, 10.394: level 129 is finished
dve2lts-sym, 10.413: level 130 is finished
dve2lts-sym, 10.431: level 131 is finished
dve2lts-sym, 10.451: level 132 is finished
dve2lts-sym, 10.470: level 133 is finished
dve2lts-sym, 10.490: level 134 is finished
dve2lts-sym, 10.509: level 135 is finished
dve2lts-sym, 10.529: level 136 is finished
dve2lts-sym, 10.548: level 137 is finished
dve2lts-sym, 10.568: level 138 is finished
dve2lts-sym, 10.588: level 139 is finished
dve2lts-sym, 10.607: level 140 is finished
dve2lts-sym, 10.627: level 141 is finished
dve2lts-sym, 10.702: level 142 is finished
dve2lts-sym, 10.722: level 143 is finished
dve2lts-sym, 10.741: level 144 is finished
dve2lts-sym, 10.760: level 145 is finished
dve2lts-sym, 10.780: level 146 is finished
dve2lts-sym, 10.800: level 147 is finished
dve2lts-sym, 10.819: level 148 is finished
dve2lts-sym, 10.839: level 149 is finished
dve2lts-sym, 10.860: level 150 is finished
dve2lts-sym, 10.880: level 151 is finished
dve2lts-sym, 10.900: level 152 is finished
dve2lts-sym, 10.920: level 153 is finished
dve2lts-sym, 10.940: level 154 is finished
dve2lts-sym, 10.962: level 155 is finished
dve2lts-sym, 10.983: level 156 is finished
dve2lts-sym, 11.006: level 157 is finished
dve2lts-sym, 11.030: level 158 is finished
dve2lts-sym, 11.054: level 159 is finished
dve2lts-sym, 11.078: level 160 is finished
dve2lts-sym, 11.102: level 161 is finished
dve2lts-sym, 11.127: level 162 is finished
dve2lts-sym, 11.150: level 163 is finished
dve2lts-sym, 11.174: level 164 is finished
dve2lts-sym, 11.197: level 165 is finished
dve2lts-sym, 11.219: level 166 is finished
dve2lts-sym, 11.241: level 167 is finished
dve2lts-sym, 11.265: level 168 is finished
dve2lts-sym, 11.288: level 169 is finished
dve2lts-sym, 11.349: level 170 is finished
dve2lts-sym, 11.376: level 171 is finished
dve2lts-sym, 11.399: level 172 is finished
dve2lts-sym, 11.423: level 173 is finished
dve2lts-sym, 11.447: level 174 is finished
dve2lts-sym, 11.469: level 175 is finished
dve2lts-sym, 11.491: level 176 is finished
dve2lts-sym, 11.514: level 177 is finished
dve2lts-sym, 11.536: level 178 is finished
dve2lts-sym, 11.558: level 179 is finished
dve2lts-sym, 11.581: level 180 is finished
dve2lts-sym, 11.603: level 181 is finished
dve2lts-sym, 11.626: level 182 is finished
dve2lts-sym, 11.649: level 183 is finished
dve2lts-sym, 11.671: level 184 is finished
dve2lts-sym, 11.694: level 185 is finished
dve2lts-sym, 11.719: level 186 is finished
dve2lts-sym, 11.743: level 187 is finished
dve2lts-sym, 11.767: level 188 is finished
dve2lts-sym, 11.791: level 189 is finished
dve2lts-sym, 11.816: level 190 is finished
dve2lts-sym, 11.840: level 191 is finished
dve2lts-sym, 11.864: level 192 is finished
dve2lts-sym, 11.888: level 193 is finished
dve2lts-sym, 11.912: level 194 is finished
dve2lts-sym, 11.936: level 195 is finished
dve2lts-sym, 11.960: level 196 is finished
dve2lts-sym, 12.015: level 197 is finished
dve2lts-sym, 12.038: level 198 is finished
dve2lts-sym, 12.063: level 199 is finished
dve2lts-sym, 12.087: level 200 is finished
dve2lts-sym, 12.111: level 201 is finished
dve2lts-sym, 12.136: level 202 is finished
dve2lts-sym, 12.161: level 203 is finished
dve2lts-sym, 12.186: level 204 is finished
dve2lts-sym, 12.211: level 205 is finished
dve2lts-sym, 12.236: level 206 is finished
dve2lts-sym, 12.262: level 207 is finished
dve2lts-sym, 12.287: level 208 is finished
dve2lts-sym, 12.312: level 209 is finished
dve2lts-sym, 12.336: level 210 is finished
dve2lts-sym, 12.360: level 211 is finished
dve2lts-sym, 12.384: level 212 is finished
dve2lts-sym, 12.408: level 213 is finished
dve2lts-sym, 12.432: level 214 is finished
dve2lts-sym, 12.455: level 215 is finished
dve2lts-sym, 12.478: level 216 is finished
dve2lts-sym, 12.501: level 217 is finished
dve2lts-sym, 12.524: level 218 is finished
dve2lts-sym, 12.546: level 219 is finished
dve2lts-sym, 12.570: level 220 is finished
dve2lts-sym, 12.594: level 221 is finished
dve2lts-sym, 12.618: level 222 is finished
dve2lts-sym, 12.641: level 223 is finished
dve2lts-sym, 12.734: level 224 is finished
dve2lts-sym, 12.757: level 225 is finished
dve2lts-sym, 12.780: level 226 is finished
dve2lts-sym, 12.804: level 227 is finished
dve2lts-sym, 12.827: level 228 is finished
dve2lts-sym, 12.850: level 229 is finished
dve2lts-sym, 12.873: level 230 is finished
dve2lts-sym, 12.896: level 231 is finished
dve2lts-sym, 12.919: level 232 is finished
dve2lts-sym, 12.942: level 233 is finished
dve2lts-sym, 12.966: level 234 is finished
dve2lts-sym, 12.990: level 235 is finished
dve2lts-sym, 13.014: level 236 is finished
dve2lts-sym, 13.039: level 237 is finished
dve2lts-sym, 13.063: level 238 is finished
dve2lts-sym, 13.087: level 239 is finished
dve2lts-sym, 13.111: level 240 is finished
dve2lts-sym, 13.136: level 241 is finished
dve2lts-sym, 13.159: level 242 is finished
dve2lts-sym, 13.183: level 243 is finished
dve2lts-sym, 13.207: level 244 is finished
dve2lts-sym, 13.231: level 245 is finished
dve2lts-sym, 13.256: level 246 is finished
dve2lts-sym, 13.282: level 247 is finished
dve2lts-sym, 13.307: level 248 is finished
dve2lts-sym, 13.398: level 249 is finished
dve2lts-sym, 13.424: level 250 is finished
dve2lts-sym, 13.449: level 251 is finished
dve2lts-sym, 13.475: level 252 is finished
dve2lts-sym, 13.500: level 253 is finished
dve2lts-sym, 13.524: level 254 is finished
dve2lts-sym, 13.549: level 255 is finished
dve2lts-sym, 13.572: level 256 is finished
dve2lts-sym, 13.595: level 257 is finished
dve2lts-sym, 13.618: level 258 is finished
dve2lts-sym, 13.643: level 259 is finished
dve2lts-sym, 13.668: level 260 is finished
dve2lts-sym, 13.693: level 261 is finished
dve2lts-sym, 13.717: level 262 is finished
dve2lts-sym, 13.743: level 263 is finished
dve2lts-sym, 13.768: level 264 is finished
dve2lts-sym, 13.792: level 265 is finished
dve2lts-sym, 13.820: level 266 is finished
dve2lts-sym, 13.847: level 267 is finished
dve2lts-sym, 13.874: level 268 is finished
dve2lts-sym, 13.902: level 269 is finished
dve2lts-sym, 13.930: level 270 is finished
dve2lts-sym, 13.959: level 271 is finished
dve2lts-sym, 14.010: level 272 is finished
dve2lts-sym, 14.038: level 273 is finished
dve2lts-sym, 14.063: level 274 is finished
dve2lts-sym, 14.089: level 275 is finished
dve2lts-sym, 14.116: level 276 is finished
dve2lts-sym, 14.143: level 277 is finished
dve2lts-sym, 14.170: level 278 is finished
dve2lts-sym, 14.198: level 279 is finished
dve2lts-sym, 14.225: level 280 is finished
dve2lts-sym, 14.252: level 281 is finished
dve2lts-sym, 14.282: level 282 is finished
dve2lts-sym, 14.310: level 283 is finished
dve2lts-sym, 14.337: level 284 is finished
dve2lts-sym, 14.363: level 285 is finished
dve2lts-sym, 14.388: level 286 is finished
dve2lts-sym, 14.414: level 287 is finished
dve2lts-sym, 14.440: level 288 is finished
dve2lts-sym, 14.467: level 289 is finished
dve2lts-sym, 14.494: level 290 is finished
dve2lts-sym, 14.522: level 291 is finished
dve2lts-sym, 14.549: level 292 is finished
dve2lts-sym, 14.576: level 293 is finished
dve2lts-sym, 14.604: level 294 is finished
dve2lts-sym, 14.632: level 295 is finished
dve2lts-sym, 14.688: level 296 is finished
dve2lts-sym, 14.717: level 297 is finished
dve2lts-sym, 14.744: level 298 is finished
dve2lts-sym, 14.773: level 299 is finished
dve2lts-sym, 14.801: level 300 is finished
dve2lts-sym, 14.830: level 301 is finished
dve2lts-sym, 14.858: level 302 is finished
dve2lts-sym, 14.886: level 303 is finished
dve2lts-sym, 14.915: level 304 is finished
dve2lts-sym, 14.944: level 305 is finished
dve2lts-sym, 14.972: level 306 is finished
dve2lts-sym, 15.001: level 307 is finished
dve2lts-sym, 15.030: level 308 is finished
dve2lts-sym, 15.060: level 309 is finished
dve2lts-sym, 15.090: level 310 is finished
dve2lts-sym, 15.120: level 311 is finished
dve2lts-sym, 15.149: level 312 is finished
dve2lts-sym, 15.179: level 313 is finished
dve2lts-sym, 15.211: level 314 is finished
dve2lts-sym, 15.241: level 315 is finished
dve2lts-sym, 15.272: level 316 is finished
dve2lts-sym, 15.303: level 317 is finished
dve2lts-sym, 15.360: level 318 is finished
dve2lts-sym, 15.391: level 319 is finished
dve2lts-sym, 15.421: level 320 is finished
dve2lts-sym, 15.452: level 321 is finished
dve2lts-sym, 15.483: level 322 is finished
dve2lts-sym, 15.512: level 323 is finished
dve2lts-sym, 15.542: level 324 is finished
dve2lts-sym, 15.571: level 325 is finished
dve2lts-sym, 15.600: level 326 is finished
dve2lts-sym, 15.629: level 327 is finished
dve2lts-sym, 15.659: level 328 is finished
dve2lts-sym, 15.688: level 329 is finished
dve2lts-sym, 15.717: level 330 is finished
dve2lts-sym, 15.746: level 331 is finished
dve2lts-sym, 15.775: level 332 is finished
dve2lts-sym, 15.802: level 333 is finished
dve2lts-sym, 15.830: level 334 is finished
dve2lts-sym, 15.856: level 335 is finished
dve2lts-sym, 15.884: level 336 is finished
dve2lts-sym, 15.911: level 337 is finished
dve2lts-sym, 15.939: level 338 is finished
dve2lts-sym, 15.966: level 339 is finished
dve2lts-sym, 16.019: level 340 is finished
dve2lts-sym, 16.047: level 341 is finished
dve2lts-sym, 16.075: level 342 is finished
dve2lts-sym, 16.104: level 343 is finished
dve2lts-sym, 16.133: level 344 is finished
dve2lts-sym, 16.163: level 345 is finished
dve2lts-sym, 16.191: level 346 is finished
dve2lts-sym, 16.218: level 347 is finished
dve2lts-sym, 16.245: level 348 is finished
dve2lts-sym, 16.273: level 349 is finished
dve2lts-sym, 16.301: level 350 is finished
dve2lts-sym, 16.329: level 351 is finished
dve2lts-sym, 16.357: level 352 is finished
dve2lts-sym, 16.385: level 353 is finished
dve2lts-sym, 16.414: level 354 is finished
dve2lts-sym, 16.442: level 355 is finished
dve2lts-sym, 16.469: level 356 is finished
dve2lts-sym, 16.495: level 357 is finished
dve2lts-sym, 16.522: level 358 is finished
dve2lts-sym, 16.549: level 359 is finished
dve2lts-sym, 16.575: level 360 is finished
dve2lts-sym, 16.601: level 361 is finished
dve2lts-sym, 16.627: level 362 is finished
dve2lts-sym, 16.668: level 363 is finished
dve2lts-sym, 16.701: level 364 is finished
dve2lts-sym, 16.728: level 365 is finished
dve2lts-sym, 16.756: level 366 is finished
dve2lts-sym, 16.784: level 367 is finished
dve2lts-sym, 16.812: level 368 is finished
dve2lts-sym, 16.841: level 369 is finished
dve2lts-sym, 16.868: level 370 is finished
dve2lts-sym, 16.895: level 371 is finished
dve2lts-sym, 16.922: level 372 is finished
dve2lts-sym, 16.948: level 373 is finished
dve2lts-sym, 16.975: level 374 is finished
dve2lts-sym, 17.001: level 375 is finished
dve2lts-sym, 17.026: level 376 is finished
dve2lts-sym, 17.051: level 377 is finished
dve2lts-sym, 17.078: level 378 is finished
dve2lts-sym, 17.104: level 379 is finished
dve2lts-sym, 17.130: level 380 is finished
dve2lts-sym, 17.157: level 381 is finished
dve2lts-sym, 17.184: level 382 is finished
dve2lts-sym, 17.211: level 383 is finished
dve2lts-sym, 17.238: level 384 is finished
dve2lts-sym, 17.266: level 385 is finished
dve2lts-sym, 17.295: level 386 is finished
dve2lts-sym, 17.354: level 387 is finished
dve2lts-sym, 17.383: level 388 is finished
dve2lts-sym, 17.410: level 389 is finished
dve2lts-sym, 17.438: level 390 is finished
dve2lts-sym, 17.466: level 391 is finished
dve2lts-sym, 17.492: level 392 is finished
dve2lts-sym, 17.518: level 393 is finished
dve2lts-sym, 17.542: level 394 is finished
dve2lts-sym, 17.567: level 395 is finished
dve2lts-sym, 17.591: level 396 is finished
dve2lts-sym, 17.615: level 397 is finished
dve2lts-sym, 17.638: level 398 is finished
dve2lts-sym, 17.661: level 399 is finished
dve2lts-sym, 17.686: level 400 is finished
dve2lts-sym, 17.710: level 401 is finished
dve2lts-sym, 17.734: level 402 is finished
dve2lts-sym, 17.757: level 403 is finished
dve2lts-sym, 17.780: level 404 is finished
dve2lts-sym, 17.803: level 405 is finished
dve2lts-sym, 17.825: level 406 is finished
dve2lts-sym, 17.847: level 407 is finished
dve2lts-sym, 17.869: level 408 is finished
dve2lts-sym, 17.891: level 409 is finished
dve2lts-sym, 17.913: level 410 is finished
dve2lts-sym, 17.936: level 411 is finished
dve2lts-sym, 17.958: level 412 is finished
dve2lts-sym, 17.980: level 413 is finished
dve2lts-sym, 18.044: level 414 is finished
dve2lts-sym, 18.066: level 415 is finished
dve2lts-sym, 18.088: level 416 is finished
dve2lts-sym, 18.110: level 417 is finished
dve2lts-sym, 18.132: level 418 is finished
dve2lts-sym, 18.155: level 419 is finished
dve2lts-sym, 18.178: level 420 is finished
dve2lts-sym, 18.200: level 421 is finished
dve2lts-sym, 18.223: level 422 is finished
dve2lts-sym, 18.246: level 423 is finished
dve2lts-sym, 18.267: level 424 is finished
dve2lts-sym, 18.289: level 425 is finished
dve2lts-sym, 18.311: level 426 is finished
dve2lts-sym, 18.332: level 427 is finished
dve2lts-sym, 18.353: level 428 is finished
dve2lts-sym, 18.375: level 429 is finished
dve2lts-sym, 18.396: level 430 is finished
dve2lts-sym, 18.417: level 431 is finished
dve2lts-sym, 18.438: level 432 is finished
dve2lts-sym, 18.458: level 433 is finished
dve2lts-sym, 18.479: level 434 is finished
dve2lts-sym, 18.499: level 435 is finished
dve2lts-sym, 18.520: level 436 is finished
dve2lts-sym, 18.540: level 437 is finished
dve2lts-sym, 18.561: level 438 is finished
dve2lts-sym, 18.582: level 439 is finished
dve2lts-sym, 18.603: level 440 is finished
dve2lts-sym, 18.623: level 441 is finished
dve2lts-sym, 18.644: level 442 is finished
dve2lts-sym, 18.718: level 443 is finished
dve2lts-sym, 18.738: level 444 is finished
dve2lts-sym, 18.759: level 445 is finished
dve2lts-sym, 18.778: level 446 is finished
dve2lts-sym, 18.798: level 447 is finished
dve2lts-sym, 18.818: level 448 is finished
dve2lts-sym, 18.837: level 449 is finished
dve2lts-sym, 18.856: level 450 is finished
dve2lts-sym, 18.875: level 451 is finished
dve2lts-sym, 18.894: level 452 is finished
dve2lts-sym, 18.913: level 453 is finished
dve2lts-sym, 18.931: level 454 is finished
dve2lts-sym, 18.949: level 455 is finished
dve2lts-sym, 18.966: level 456 is finished
dve2lts-sym, 18.984: level 457 is finished
dve2lts-sym, 19.000: level 458 is finished
dve2lts-sym, 19.016: level 459 is finished
dve2lts-sym, 19.034: level 460 is finished
dve2lts-sym, 19.051: level 461 is finished
dve2lts-sym, 19.069: level 462 is finished
dve2lts-sym, 19.088: level 463 is finished
dve2lts-sym, 19.106: level 464 is finished
dve2lts-sym, 19.125: level 465 is finished
dve2lts-sym, 19.143: level 466 is finished
dve2lts-sym, 19.161: level 467 is finished
dve2lts-sym, 19.178: level 468 is finished
dve2lts-sym, 19.195: level 469 is finished
dve2lts-sym, 19.213: level 470 is finished
dve2lts-sym, 19.231: level 471 is finished
dve2lts-sym, 19.250: level 472 is finished
dve2lts-sym, 19.269: level 473 is finished
dve2lts-sym, 19.287: level 474 is finished
dve2lts-sym, 19.305: level 475 is finished
dve2lts-sym, 19.323: level 476 is finished
dve2lts-sym, 19.442: level 477 is finished
dve2lts-sym, 19.459: level 478 is finished
dve2lts-sym, 19.476: level 479 is finished
dve2lts-sym, 19.493: level 480 is finished
dve2lts-sym, 19.509: level 481 is finished
dve2lts-sym, 19.525: level 482 is finished
dve2lts-sym, 19.542: level 483 is finished
dve2lts-sym, 19.558: level 484 is finished
dve2lts-sym, 19.574: level 485 is finished
dve2lts-sym, 19.590: level 486 is finished
dve2lts-sym, 19.605: level 487 is finished
dve2lts-sym, 19.621: level 488 is finished
dve2lts-sym, 19.637: level 489 is finished
dve2lts-sym, 19.653: level 490 is finished
dve2lts-sym, 19.670: level 491 is finished
dve2lts-sym, 19.688: level 492 is finished
dve2lts-sym, 19.707: level 493 is finished
dve2lts-sym, 19.725: level 494 is finished
dve2lts-sym, 19.743: level 495 is finished
dve2lts-sym, 19.761: level 496 is finished
dve2lts-sym, 19.777: level 497 is finished
dve2lts-sym, 19.792: level 498 is finished
dve2lts-sym, 19.808: level 499 is finished
dve2lts-sym, 19.824: level 500 is finished
dve2lts-sym, 19.840: level 501 is finished
dve2lts-sym, 19.857: level 502 is finished
dve2lts-sym, 19.874: level 503 is finished
dve2lts-sym, 19.891: level 504 is finished
dve2lts-sym, 19.908: level 505 is finished
dve2lts-sym, 19.924: level 506 is finished
dve2lts-sym, 19.941: level 507 is finished
dve2lts-sym, 19.956: level 508 is finished
dve2lts-sym, 19.971: level 509 is finished
dve2lts-sym, 19.979: level 510 is finished
dve2lts-sym, 19.989: level 511 is finished
dve2lts-sym, 20.064: level 512 is finished
dve2lts-sym, 20.115: level 513 is finished
dve2lts-sym, 20.136: level 514 is finished
dve2lts-sym, 20.150: level 515 is finished
dve2lts-sym, 20.163: level 516 is finished
dve2lts-sym, 20.179: level 517 is finished
dve2lts-sym, 20.195: level 518 is finished
dve2lts-sym, 20.213: level 519 is finished
dve2lts-sym, 20.233: level 520 is finished
dve2lts-sym, 20.253: level 521 is finished
dve2lts-sym, 20.272: level 522 is finished
dve2lts-sym, 20.288: level 523 is finished
dve2lts-sym, 20.305: level 524 is finished
dve2lts-sym, 20.321: level 525 is finished
dve2lts-sym, 20.336: level 526 is finished
dve2lts-sym, 20.351: level 527 is finished
dve2lts-sym, 20.366: level 528 is finished
dve2lts-sym, 20.382: level 529 is finished
dve2lts-sym, 20.397: level 530 is finished
dve2lts-sym, 20.412: level 531 is finished
dve2lts-sym, 20.428: level 532 is finished
dve2lts-sym, 20.443: level 533 is finished
dve2lts-sym, 20.458: level 534 is finished
dve2lts-sym, 20.473: level 535 is finished
dve2lts-sym, 20.488: level 536 is finished
dve2lts-sym, 20.502: level 537 is finished
dve2lts-sym, 20.507: level 538 is finished
dve2lts-sym, 20.513: level 539 is finished
dve2lts-sym, 20.519: level 540 is finished
dve2lts-sym, 20.525: level 541 is finished
dve2lts-sym, 20.530: level 542 is finished
dve2lts-sym, 20.536: level 543 is finished
dve2lts-sym, 20.542: level 544 is finished
dve2lts-sym, 20.549: level 545 is finished
dve2lts-sym, 20.555: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 20.555: reachability took 15.540 real 736.470 user 7.920 sys
dve2lts-sym, 20.555: counting visited states...
dve2lts-sym, 20.563: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 20.563: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
