Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.291: Regroup specification: gs
dve2lts-sym, 3.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.291: Regroup macro Cols: cs,cn
dve2lts-sym, 3.292: Regroup Column Sort
dve2lts-sym, 3.292: Regroup Column Nub
dve2lts-sym, 3.294: Regroup macro Rows: rs,rn
dve2lts-sym, 3.294: Regroup Row Sort
dve2lts-sym, 3.294: Regroup Row Nub
dve2lts-sym, 3.295: Regroup Column sWaps
dve2lts-sym, 3.466: Regroup Row Sort
dve2lts-sym, 3.467: Regrouping: 120->105 groups
dve2lts-sym, 3.468: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.468: Creating a multi-core ListDD domain.
dve2lts-sym, 4.456: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.456: got initial state
dve2lts-sym, 4.456: level 0 is finished
dve2lts-sym, 7.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.141: level 1 is finished
dve2lts-sym, 8.101: level 2 is finished
dve2lts-sym, 8.250: level 3 is finished
dve2lts-sym, 8.362: level 4 is finished
dve2lts-sym, 8.463: level 5 is finished
dve2lts-sym, 8.547: level 6 is finished
dve2lts-sym, 8.633: level 7 is finished
dve2lts-sym, 8.702: level 8 is finished
dve2lts-sym, 8.744: level 9 is finished
dve2lts-sym, 8.776: level 10 is finished
dve2lts-sym, 8.793: level 11 is finished
dve2lts-sym, 8.799: level 12 is finished
dve2lts-sym, 8.806: level 13 is finished
dve2lts-sym, 8.809: level 14 is finished
dve2lts-sym, 8.814: level 15 is finished
dve2lts-sym, 8.818: level 16 is finished
dve2lts-sym, 8.820: level 17 is finished
dve2lts-sym, 8.823: level 18 is finished
dve2lts-sym, 8.827: level 19 is finished
dve2lts-sym, 8.830: level 20 is finished
dve2lts-sym, 8.832: level 21 is finished
dve2lts-sym, 8.835: level 22 is finished
dve2lts-sym, 8.838: level 23 is finished
dve2lts-sym, 8.841: level 24 is finished
dve2lts-sym, 8.847: level 25 is finished
dve2lts-sym, 8.854: level 26 is finished
dve2lts-sym, 8.863: level 27 is finished
dve2lts-sym, 8.872: level 28 is finished
dve2lts-sym, 8.881: level 29 is finished
dve2lts-sym, 8.890: level 30 is finished
dve2lts-sym, 8.897: level 31 is finished
dve2lts-sym, 8.906: level 32 is finished
dve2lts-sym, 8.914: level 33 is finished
dve2lts-sym, 8.923: level 34 is finished
dve2lts-sym, 8.931: level 35 is finished
dve2lts-sym, 8.940: level 36 is finished
dve2lts-sym, 8.947: level 37 is finished
dve2lts-sym, 8.953: level 38 is finished
dve2lts-sym, 8.960: level 39 is finished
dve2lts-sym, 8.965: level 40 is finished
dve2lts-sym, 8.971: level 41 is finished
dve2lts-sym, 8.979: level 42 is finished
dve2lts-sym, 8.985: level 43 is finished
dve2lts-sym, 8.991: level 44 is finished
dve2lts-sym, 8.997: level 45 is finished
dve2lts-sym, 9.004: level 46 is finished
dve2lts-sym, 9.012: level 47 is finished
dve2lts-sym, 9.021: level 48 is finished
dve2lts-sym, 9.029: level 49 is finished
dve2lts-sym, 9.035: level 50 is finished
dve2lts-sym, 9.042: level 51 is finished
dve2lts-sym, 9.049: level 52 is finished
dve2lts-sym, 9.057: level 53 is finished
dve2lts-sym, 9.067: level 54 is finished
dve2lts-sym, 9.078: level 55 is finished
dve2lts-sym, 9.090: level 56 is finished
dve2lts-sym, 9.106: level 57 is finished
dve2lts-sym, 9.118: level 58 is finished
dve2lts-sym, 9.131: level 59 is finished
dve2lts-sym, 9.145: level 60 is finished
dve2lts-sym, 9.159: level 61 is finished
dve2lts-sym, 9.172: level 62 is finished
dve2lts-sym, 9.187: level 63 is finished
dve2lts-sym, 9.203: level 64 is finished
dve2lts-sym, 9.216: level 65 is finished
dve2lts-sym, 9.231: level 66 is finished
dve2lts-sym, 9.242: level 67 is finished
dve2lts-sym, 9.254: level 68 is finished
dve2lts-sym, 9.266: level 69 is finished
dve2lts-sym, 9.278: level 70 is finished
dve2lts-sym, 9.290: level 71 is finished
dve2lts-sym, 9.304: level 72 is finished
dve2lts-sym, 9.318: level 73 is finished
dve2lts-sym, 9.330: level 74 is finished
dve2lts-sym, 9.348: level 75 is finished
dve2lts-sym, 9.365: level 76 is finished
dve2lts-sym, 9.383: level 77 is finished
dve2lts-sym, 9.404: level 78 is finished
dve2lts-sym, 9.422: level 79 is finished
dve2lts-sym, 9.443: level 80 is finished
dve2lts-sym, 9.463: level 81 is finished
dve2lts-sym, 9.483: level 82 is finished
dve2lts-sym, 9.501: level 83 is finished
dve2lts-sym, 9.519: level 84 is finished
dve2lts-sym, 9.539: level 85 is finished
dve2lts-sym, 9.560: level 86 is finished
dve2lts-sym, 9.582: level 87 is finished
dve2lts-sym, 9.607: level 88 is finished
dve2lts-sym, 9.633: level 89 is finished
dve2lts-sym, 9.662: level 90 is finished
dve2lts-sym, 9.693: level 91 is finished
dve2lts-sym, 9.724: level 92 is finished
dve2lts-sym, 9.756: level 93 is finished
dve2lts-sym, 9.790: level 94 is finished
dve2lts-sym, 9.825: level 95 is finished
dve2lts-sym, 9.858: level 96 is finished
dve2lts-sym, 9.894: level 97 is finished
dve2lts-sym, 9.933: level 98 is finished
dve2lts-sym, 9.976: level 99 is finished
dve2lts-sym, 10.013: level 100 is finished
dve2lts-sym, 10.053: level 101 is finished
dve2lts-sym, 10.089: level 102 is finished
dve2lts-sym, 10.123: level 103 is finished
dve2lts-sym, 10.155: level 104 is finished
dve2lts-sym, 10.188: level 105 is finished
dve2lts-sym, 10.219: level 106 is finished
dve2lts-sym, 10.250: level 107 is finished
dve2lts-sym, 10.282: level 108 is finished
dve2lts-sym, 10.310: level 109 is finished
dve2lts-sym, 10.340: level 110 is finished
dve2lts-sym, 10.370: level 111 is finished
dve2lts-sym, 10.399: level 112 is finished
dve2lts-sym, 10.428: level 113 is finished
dve2lts-sym, 10.460: level 114 is finished
dve2lts-sym, 10.491: level 115 is finished
dve2lts-sym, 10.520: level 116 is finished
dve2lts-sym, 10.549: level 117 is finished
dve2lts-sym, 10.578: level 118 is finished
dve2lts-sym, 10.607: level 119 is finished
dve2lts-sym, 10.636: level 120 is finished
dve2lts-sym, 10.667: level 121 is finished
dve2lts-sym, 10.701: level 122 is finished
dve2lts-sym, 10.736: level 123 is finished
dve2lts-sym, 10.774: level 124 is finished
dve2lts-sym, 10.809: level 125 is finished
dve2lts-sym, 10.844: level 126 is finished
dve2lts-sym, 10.881: level 127 is finished
dve2lts-sym, 10.919: level 128 is finished
dve2lts-sym, 10.962: level 129 is finished
dve2lts-sym, 11.004: level 130 is finished
dve2lts-sym, 11.049: level 131 is finished
dve2lts-sym, 11.093: level 132 is finished
dve2lts-sym, 11.137: level 133 is finished
dve2lts-sym, 11.175: level 134 is finished
dve2lts-sym, 11.211: level 135 is finished
dve2lts-sym, 11.246: level 136 is finished
dve2lts-sym, 11.287: level 137 is finished
dve2lts-sym, 11.323: level 138 is finished
dve2lts-sym, 11.359: level 139 is finished
dve2lts-sym, 11.397: level 140 is finished
dve2lts-sym, 11.437: level 141 is finished
dve2lts-sym, 11.484: level 142 is finished
dve2lts-sym, 11.533: level 143 is finished
dve2lts-sym, 11.584: level 144 is finished
dve2lts-sym, 11.641: level 145 is finished
dve2lts-sym, 11.701: level 146 is finished
dve2lts-sym, 11.763: level 147 is finished
dve2lts-sym, 11.823: level 148 is finished
dve2lts-sym, 11.881: level 149 is finished
dve2lts-sym, 11.938: level 150 is finished
dve2lts-sym, 11.998: level 151 is finished
dve2lts-sym, 12.058: level 152 is finished
dve2lts-sym, 12.117: level 153 is finished
dve2lts-sym, 12.175: level 154 is finished
dve2lts-sym, 12.239: level 155 is finished
dve2lts-sym, 12.307: level 156 is finished
dve2lts-sym, 12.378: level 157 is finished
dve2lts-sym, 12.449: level 158 is finished
dve2lts-sym, 12.518: level 159 is finished
dve2lts-sym, 12.599: level 160 is finished
dve2lts-sym, 12.689: level 161 is finished
dve2lts-sym, 12.779: level 162 is finished
dve2lts-sym, 12.863: level 163 is finished
dve2lts-sym, 12.935: level 164 is finished
dve2lts-sym, 13.012: level 165 is finished
dve2lts-sym, 13.095: level 166 is finished
dve2lts-sym, 13.187: level 167 is finished
dve2lts-sym, 13.289: level 168 is finished
dve2lts-sym, 13.379: level 169 is finished
dve2lts-sym, 13.468: level 170 is finished
dve2lts-sym, 13.557: level 171 is finished
dve2lts-sym, 13.640: level 172 is finished
dve2lts-sym, 13.727: level 173 is finished
dve2lts-sym, 13.818: level 174 is finished
dve2lts-sym, 13.904: level 175 is finished
dve2lts-sym, 13.992: level 176 is finished
dve2lts-sym, 14.089: level 177 is finished
dve2lts-sym, 14.184: level 178 is finished
dve2lts-sym, 14.279: level 179 is finished
dve2lts-sym, 14.377: level 180 is finished
dve2lts-sym, 14.480: level 181 is finished
dve2lts-sym, 14.579: level 182 is finished
dve2lts-sym, 14.680: level 183 is finished
dve2lts-sym, 14.779: level 184 is finished
dve2lts-sym, 14.881: level 185 is finished
dve2lts-sym, 14.981: level 186 is finished
dve2lts-sym, 15.088: level 187 is finished
dve2lts-sym, 15.196: level 188 is finished
dve2lts-sym, 15.307: level 189 is finished
dve2lts-sym, 15.419: level 190 is finished
dve2lts-sym, 15.548: level 191 is finished
dve2lts-sym, 15.673: level 192 is finished
dve2lts-sym, 15.807: level 193 is finished
dve2lts-sym, 15.942: level 194 is finished
dve2lts-sym, 16.087: level 195 is finished
dve2lts-sym, 16.234: level 196 is finished
dve2lts-sym, 16.376: level 197 is finished
dve2lts-sym, 16.523: level 198 is finished
dve2lts-sym, 16.669: level 199 is finished
dve2lts-sym, 16.810: level 200 is finished
dve2lts-sym, 16.942: level 201 is finished
dve2lts-sym, 17.067: level 202 is finished
dve2lts-sym, 17.181: level 203 is finished
dve2lts-sym, 17.301: level 204 is finished
dve2lts-sym, 17.406: level 205 is finished
dve2lts-sym, 17.518: level 206 is finished
dve2lts-sym, 17.624: level 207 is finished
dve2lts-sym, 17.735: level 208 is finished
dve2lts-sym, 17.861: level 209 is finished
dve2lts-sym, 17.984: level 210 is finished
dve2lts-sym, 18.106: level 211 is finished
dve2lts-sym, 18.223: level 212 is finished
dve2lts-sym, 18.346: level 213 is finished
dve2lts-sym, 18.471: level 214 is finished
dve2lts-sym, 18.603: level 215 is finished
dve2lts-sym, 18.740: level 216 is finished
dve2lts-sym, 18.873: level 217 is finished
dve2lts-sym, 19.003: level 218 is finished
dve2lts-sym, 19.128: level 219 is finished
dve2lts-sym, 19.254: level 220 is finished
dve2lts-sym, 19.373: level 221 is finished
dve2lts-sym, 19.507: level 222 is finished
dve2lts-sym, 19.651: level 223 is finished
dve2lts-sym, 19.800: level 224 is finished
dve2lts-sym, 19.956: level 225 is finished
dve2lts-sym, 20.121: level 226 is finished
dve2lts-sym, 20.330: level 227 is finished
dve2lts-sym, 20.534: level 228 is finished
dve2lts-sym, 20.725: level 229 is finished
dve2lts-sym, 20.899: level 230 is finished
dve2lts-sym, 21.063: level 231 is finished
dve2lts-sym, 21.221: level 232 is finished
dve2lts-sym, 21.391: level 233 is finished
dve2lts-sym, 21.550: level 234 is finished
dve2lts-sym, 21.722: level 235 is finished
dve2lts-sym, 21.896: level 236 is finished
dve2lts-sym, 22.078: level 237 is finished
dve2lts-sym, 22.242: level 238 is finished
dve2lts-sym, 22.423: level 239 is finished
dve2lts-sym, 22.601: level 240 is finished
dve2lts-sym, 22.776: level 241 is finished
dve2lts-sym, 22.944: level 242 is finished
dve2lts-sym, 23.124: level 243 is finished
dve2lts-sym, 23.311: level 244 is finished
dve2lts-sym, 23.493: level 245 is finished
dve2lts-sym, 23.687: level 246 is finished
dve2lts-sym, 23.889: level 247 is finished
dve2lts-sym, 24.086: level 248 is finished
dve2lts-sym, 24.289: level 249 is finished
dve2lts-sym, 24.501: level 250 is finished
dve2lts-sym, 24.707: level 251 is finished
dve2lts-sym, 24.915: level 252 is finished
dve2lts-sym, 25.112: level 253 is finished
dve2lts-sym, 25.321: level 254 is finished
dve2lts-sym, 25.541: level 255 is finished
dve2lts-sym, 25.771: level 256 is finished
dve2lts-sym, 26.007: level 257 is finished
dve2lts-sym, 26.274: level 258 is finished
dve2lts-sym, 26.528: level 259 is finished
dve2lts-sym, 26.796: level 260 is finished
dve2lts-sym, 27.062: level 261 is finished
dve2lts-sym, 27.328: level 262 is finished
dve2lts-sym, 27.599: level 263 is finished
dve2lts-sym, 27.863: level 264 is finished
dve2lts-sym, 28.135: level 265 is finished
dve2lts-sym, 28.393: level 266 is finished
dve2lts-sym, 28.645: level 267 is finished
dve2lts-sym, 28.892: level 268 is finished
dve2lts-sym, 29.136: level 269 is finished
dve2lts-sym, 29.375: level 270 is finished
dve2lts-sym, 29.598: level 271 is finished
dve2lts-sym, 29.807: level 272 is finished
dve2lts-sym, 30.028: level 273 is finished
dve2lts-sym, 30.216: level 274 is finished
dve2lts-sym, 30.413: level 275 is finished
dve2lts-sym, 30.611: level 276 is finished
dve2lts-sym, 30.815: level 277 is finished
dve2lts-sym, 31.031: level 278 is finished
dve2lts-sym, 31.235: level 279 is finished
dve2lts-sym, 31.450: level 280 is finished
dve2lts-sym, 31.652: level 281 is finished
dve2lts-sym, 31.864: level 282 is finished
dve2lts-sym, 32.081: level 283 is finished
dve2lts-sym, 32.298: level 284 is finished
dve2lts-sym, 32.515: level 285 is finished
dve2lts-sym, 32.724: level 286 is finished
dve2lts-sym, 32.925: level 287 is finished
dve2lts-sym, 33.117: level 288 is finished
dve2lts-sym, 33.302: level 289 is finished
dve2lts-sym, 33.487: level 290 is finished
dve2lts-sym, 33.692: level 291 is finished
dve2lts-sym, 33.904: level 292 is finished
dve2lts-sym, 34.128: level 293 is finished
dve2lts-sym, 34.363: level 294 is finished
dve2lts-sym, 34.609: level 295 is finished
dve2lts-sym, 34.892: level 296 is finished
dve2lts-sym, 35.164: level 297 is finished
dve2lts-sym, 35.418: level 298 is finished
dve2lts-sym, 35.638: level 299 is finished
dve2lts-sym, 35.849: level 300 is finished
dve2lts-sym, 36.050: level 301 is finished
dve2lts-sym, 36.276: level 302 is finished
dve2lts-sym, 36.483: level 303 is finished
dve2lts-sym, 36.699: level 304 is finished
dve2lts-sym, 36.914: level 305 is finished
dve2lts-sym, 37.142: level 306 is finished
dve2lts-sym, 37.354: level 307 is finished
dve2lts-sym, 37.588: level 308 is finished
dve2lts-sym, 37.818: level 309 is finished
dve2lts-sym, 38.037: level 310 is finished
dve2lts-sym, 38.262: level 311 is finished
dve2lts-sym, 38.498: level 312 is finished
dve2lts-sym, 38.736: level 313 is finished
dve2lts-sym, 38.974: level 314 is finished
dve2lts-sym, 39.203: level 315 is finished
dve2lts-sym, 39.412: level 316 is finished
dve2lts-sym, 39.623: level 317 is finished
dve2lts-sym, 39.821: level 318 is finished
dve2lts-sym, 40.039: level 319 is finished
dve2lts-sym, 40.289: level 320 is finished
dve2lts-sym, 40.547: level 321 is finished
dve2lts-sym, 40.820: level 322 is finished
dve2lts-sym, 41.091: level 323 is finished
dve2lts-sym, 41.358: level 324 is finished
dve2lts-sym, 41.598: level 325 is finished
dve2lts-sym, 41.832: level 326 is finished
dve2lts-sym, 42.049: level 327 is finished
dve2lts-sym, 42.232: level 328 is finished
dve2lts-sym, 42.413: level 329 is finished
dve2lts-sym, 42.589: level 330 is finished
dve2lts-sym, 42.752: level 331 is finished
dve2lts-sym, 42.901: level 332 is finished
dve2lts-sym, 43.045: level 333 is finished
dve2lts-sym, 43.209: level 334 is finished
dve2lts-sym, 43.380: level 335 is finished
dve2lts-sym, 43.562: level 336 is finished
dve2lts-sym, 43.741: level 337 is finished
dve2lts-sym, 43.913: level 338 is finished
dve2lts-sym, 44.070: level 339 is finished
dve2lts-sym, 44.233: level 340 is finished
dve2lts-sym, 44.389: level 341 is finished
dve2lts-sym, 44.552: level 342 is finished
dve2lts-sym, 44.724: level 343 is finished
dve2lts-sym, 44.873: level 344 is finished
dve2lts-sym, 45.022: level 345 is finished
dve2lts-sym, 45.162: level 346 is finished
dve2lts-sym, 45.288: level 347 is finished
dve2lts-sym, 45.413: level 348 is finished
dve2lts-sym, 45.534: level 349 is finished
dve2lts-sym, 45.667: level 350 is finished
dve2lts-sym, 45.801: level 351 is finished
dve2lts-sym, 45.947: level 352 is finished
dve2lts-sym, 46.093: level 353 is finished
dve2lts-sym, 46.248: level 354 is finished
dve2lts-sym, 46.389: level 355 is finished
dve2lts-sym, 46.515: level 356 is finished
dve2lts-sym, 46.628: level 357 is finished
dve2lts-sym, 46.729: level 358 is finished
dve2lts-sym, 46.832: level 359 is finished
dve2lts-sym, 46.928: level 360 is finished
dve2lts-sym, 47.020: level 361 is finished
dve2lts-sym, 47.133: level 362 is finished
dve2lts-sym, 47.264: level 363 is finished
dve2lts-sym, 47.395: level 364 is finished
dve2lts-sym, 47.517: level 365 is finished
dve2lts-sym, 47.636: level 366 is finished
dve2lts-sym, 47.753: level 367 is finished
dve2lts-sym, 47.858: level 368 is finished
dve2lts-sym, 47.943: level 369 is finished
dve2lts-sym, 48.025: level 370 is finished
dve2lts-sym, 48.110: level 371 is finished
dve2lts-sym, 48.195: level 372 is finished
dve2lts-sym, 48.272: level 373 is finished
dve2lts-sym, 48.345: level 374 is finished
dve2lts-sym, 48.409: level 375 is finished
dve2lts-sym, 48.465: level 376 is finished
dve2lts-sym, 48.523: level 377 is finished
dve2lts-sym, 48.571: level 378 is finished
dve2lts-sym, 48.627: level 379 is finished
dve2lts-sym, 48.681: level 380 is finished
dve2lts-sym, 48.740: level 381 is finished
dve2lts-sym, 48.803: level 382 is finished
dve2lts-sym, 48.867: level 383 is finished
dve2lts-sym, 48.929: level 384 is finished
dve2lts-sym, 48.987: level 385 is finished
dve2lts-sym, 49.041: level 386 is finished
dve2lts-sym, 49.090: level 387 is finished
dve2lts-sym, 49.130: level 388 is finished
dve2lts-sym, 49.168: level 389 is finished
dve2lts-sym, 49.198: level 390 is finished
dve2lts-sym, 49.223: level 391 is finished
dve2lts-sym, 49.251: level 392 is finished
dve2lts-sym, 49.281: level 393 is finished
dve2lts-sym, 49.309: level 394 is finished
dve2lts-sym, 49.336: level 395 is finished
dve2lts-sym, 49.361: level 396 is finished
dve2lts-sym, 49.380: level 397 is finished
dve2lts-sym, 49.397: level 398 is finished
dve2lts-sym, 49.408: level 399 is finished
dve2lts-sym, 49.419: level 400 is finished
dve2lts-sym, 49.430: level 401 is finished
dve2lts-sym, 49.440: level 402 is finished
dve2lts-sym, 49.451: level 403 is finished
dve2lts-sym, 49.459: level 404 is finished
dve2lts-sym, 49.468: level 405 is finished
dve2lts-sym, 49.473: level 406 is finished
dve2lts-sym, 49.481: level 407 is finished
dve2lts-sym, 49.490: level 408 is finished
dve2lts-sym, 49.502: level 409 is finished
dve2lts-sym, 49.517: level 410 is finished
dve2lts-sym, 49.534: level 411 is finished
dve2lts-sym, 49.556: level 412 is finished
dve2lts-sym, 49.580: level 413 is finished
dve2lts-sym, 49.605: level 414 is finished
dve2lts-sym, 49.629: level 415 is finished
dve2lts-sym, 49.650: level 416 is finished
dve2lts-sym, 49.668: level 417 is finished
dve2lts-sym, 49.684: level 418 is finished
dve2lts-sym, 49.696: level 419 is finished
dve2lts-sym, 49.707: level 420 is finished
dve2lts-sym, 49.724: level 421 is finished
dve2lts-sym, 49.744: level 422 is finished
dve2lts-sym, 49.764: level 423 is finished
dve2lts-sym, 49.784: level 424 is finished
dve2lts-sym, 49.802: level 425 is finished
dve2lts-sym, 49.817: level 426 is finished
dve2lts-sym, 49.829: level 427 is finished
dve2lts-sym, 49.837: level 428 is finished
dve2lts-sym, 49.845: level 429 is finished
dve2lts-sym, 49.852: level 430 is finished
dve2lts-sym, 49.860: level 431 is finished
dve2lts-sym, 49.868: level 432 is finished
dve2lts-sym, 49.875: level 433 is finished
dve2lts-sym, 49.879: level 434 is finished
dve2lts-sym, 49.881: level 435 is finished
dve2lts-sym, 49.882: level 436 is finished
dve2lts-sym, 49.884: level 437 is finished
dve2lts-sym, 49.885: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 49.885: reachability took 45.430 real 41.000 user 4.400 sys
dve2lts-sym, 49.885: counting visited states...
dve2lts-sym, 49.919: counting took 0.030 real 0.030 user 0.010 sys
dve2lts-sym, 49.919: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
