Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.374: Regroup specification: gs
dve2lts-sym, 3.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.374: Regroup macro Cols: cs,cn
dve2lts-sym, 3.374: Regroup Column Sort
dve2lts-sym, 3.375: Regroup Column Nub
dve2lts-sym, 3.376: Regroup macro Rows: rs,rn
dve2lts-sym, 3.376: Regroup Row Sort
dve2lts-sym, 3.377: Regroup Row Nub
dve2lts-sym, 3.377: Regroup Column sWaps
dve2lts-sym, 3.549: Regroup Row Sort
dve2lts-sym, 3.549: Regrouping: 120->105 groups
dve2lts-sym, 3.550: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.551: Creating a multi-core ListDD domain.
dve2lts-sym, 5.192: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.192: got initial state
dve2lts-sym, 5.192: level 0 is finished
dve2lts-sym, 5.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.475: level 1 is finished
dve2lts-sym, 5.586: level 2 is finished
dve2lts-sym, 5.611: level 3 is finished
dve2lts-sym, 5.627: level 4 is finished
dve2lts-sym, 5.641: level 5 is finished
dve2lts-sym, 5.651: level 6 is finished
dve2lts-sym, 5.661: level 7 is finished
dve2lts-sym, 5.668: level 8 is finished
dve2lts-sym, 5.675: level 9 is finished
dve2lts-sym, 5.682: level 10 is finished
dve2lts-sym, 5.686: level 11 is finished
dve2lts-sym, 5.693: level 12 is finished
dve2lts-sym, 5.695: level 13 is finished
dve2lts-sym, 5.698: level 14 is finished
dve2lts-sym, 5.700: level 15 is finished
dve2lts-sym, 5.702: level 16 is finished
dve2lts-sym, 5.703: level 17 is finished
dve2lts-sym, 5.705: level 18 is finished
dve2lts-sym, 5.706: level 19 is finished
dve2lts-sym, 5.708: level 20 is finished
dve2lts-sym, 5.710: level 21 is finished
dve2lts-sym, 5.711: level 22 is finished
dve2lts-sym, 5.713: level 23 is finished
dve2lts-sym, 5.715: level 24 is finished
dve2lts-sym, 5.716: level 25 is finished
dve2lts-sym, 5.718: level 26 is finished
dve2lts-sym, 5.719: level 27 is finished
dve2lts-sym, 5.721: level 28 is finished
dve2lts-sym, 5.722: level 29 is finished
dve2lts-sym, 5.724: level 30 is finished
dve2lts-sym, 5.726: level 31 is finished
dve2lts-sym, 5.728: level 32 is finished
dve2lts-sym, 5.730: level 33 is finished
dve2lts-sym, 5.732: level 34 is finished
dve2lts-sym, 5.733: level 35 is finished
dve2lts-sym, 5.735: level 36 is finished
dve2lts-sym, 5.736: level 37 is finished
dve2lts-sym, 5.737: level 38 is finished
dve2lts-sym, 5.738: level 39 is finished
dve2lts-sym, 5.740: level 40 is finished
dve2lts-sym, 5.742: level 41 is finished
dve2lts-sym, 5.743: level 42 is finished
dve2lts-sym, 5.745: level 43 is finished
dve2lts-sym, 5.747: level 44 is finished
dve2lts-sym, 5.749: level 45 is finished
dve2lts-sym, 5.750: level 46 is finished
dve2lts-sym, 5.752: level 47 is finished
dve2lts-sym, 5.753: level 48 is finished
dve2lts-sym, 5.755: level 49 is finished
dve2lts-sym, 5.757: level 50 is finished
dve2lts-sym, 5.759: level 51 is finished
dve2lts-sym, 5.761: level 52 is finished
dve2lts-sym, 5.764: level 53 is finished
dve2lts-sym, 5.766: level 54 is finished
dve2lts-sym, 5.769: level 55 is finished
dve2lts-sym, 5.771: level 56 is finished
dve2lts-sym, 5.773: level 57 is finished
dve2lts-sym, 5.775: level 58 is finished
dve2lts-sym, 5.777: level 59 is finished
dve2lts-sym, 5.780: level 60 is finished
dve2lts-sym, 5.783: level 61 is finished
dve2lts-sym, 5.786: level 62 is finished
dve2lts-sym, 5.788: level 63 is finished
dve2lts-sym, 5.790: level 64 is finished
dve2lts-sym, 5.793: level 65 is finished
dve2lts-sym, 5.796: level 66 is finished
dve2lts-sym, 5.798: level 67 is finished
dve2lts-sym, 5.801: level 68 is finished
dve2lts-sym, 5.803: level 69 is finished
dve2lts-sym, 5.805: level 70 is finished
dve2lts-sym, 5.808: level 71 is finished
dve2lts-sym, 5.811: level 72 is finished
dve2lts-sym, 5.813: level 73 is finished
dve2lts-sym, 5.816: level 74 is finished
dve2lts-sym, 5.819: level 75 is finished
dve2lts-sym, 5.822: level 76 is finished
dve2lts-sym, 5.824: level 77 is finished
dve2lts-sym, 5.827: level 78 is finished
dve2lts-sym, 5.830: level 79 is finished
dve2lts-sym, 5.833: level 80 is finished
dve2lts-sym, 5.836: level 81 is finished
dve2lts-sym, 5.840: level 82 is finished
dve2lts-sym, 5.843: level 83 is finished
dve2lts-sym, 5.846: level 84 is finished
dve2lts-sym, 5.849: level 85 is finished
dve2lts-sym, 5.853: level 86 is finished
dve2lts-sym, 5.856: level 87 is finished
dve2lts-sym, 5.860: level 88 is finished
dve2lts-sym, 5.863: level 89 is finished
dve2lts-sym, 5.866: level 90 is finished
dve2lts-sym, 5.870: level 91 is finished
dve2lts-sym, 5.873: level 92 is finished
dve2lts-sym, 5.876: level 93 is finished
dve2lts-sym, 5.879: level 94 is finished
dve2lts-sym, 5.883: level 95 is finished
dve2lts-sym, 5.886: level 96 is finished
dve2lts-sym, 5.890: level 97 is finished
dve2lts-sym, 5.894: level 98 is finished
dve2lts-sym, 5.897: level 99 is finished
dve2lts-sym, 5.901: level 100 is finished
dve2lts-sym, 5.905: level 101 is finished
dve2lts-sym, 5.909: level 102 is finished
dve2lts-sym, 5.914: level 103 is finished
dve2lts-sym, 5.918: level 104 is finished
dve2lts-sym, 5.922: level 105 is finished
dve2lts-sym, 5.925: level 106 is finished
dve2lts-sym, 5.929: level 107 is finished
dve2lts-sym, 5.933: level 108 is finished
dve2lts-sym, 5.937: level 109 is finished
dve2lts-sym, 5.943: level 110 is finished
dve2lts-sym, 5.947: level 111 is finished
dve2lts-sym, 5.951: level 112 is finished
dve2lts-sym, 5.956: level 113 is finished
dve2lts-sym, 5.960: level 114 is finished
dve2lts-sym, 5.964: level 115 is finished
dve2lts-sym, 5.967: level 116 is finished
dve2lts-sym, 5.971: level 117 is finished
dve2lts-sym, 5.974: level 118 is finished
dve2lts-sym, 5.978: level 119 is finished
dve2lts-sym, 5.982: level 120 is finished
dve2lts-sym, 5.986: level 121 is finished
dve2lts-sym, 5.989: level 122 is finished
dve2lts-sym, 5.993: level 123 is finished
dve2lts-sym, 5.996: level 124 is finished
dve2lts-sym, 6.000: level 125 is finished
dve2lts-sym, 6.003: level 126 is finished
dve2lts-sym, 6.007: level 127 is finished
dve2lts-sym, 6.011: level 128 is finished
dve2lts-sym, 6.015: level 129 is finished
dve2lts-sym, 6.020: level 130 is finished
dve2lts-sym, 6.024: level 131 is finished
dve2lts-sym, 6.028: level 132 is finished
dve2lts-sym, 6.032: level 133 is finished
dve2lts-sym, 6.036: level 134 is finished
dve2lts-sym, 6.040: level 135 is finished
dve2lts-sym, 6.045: level 136 is finished
dve2lts-sym, 6.049: level 137 is finished
dve2lts-sym, 6.053: level 138 is finished
dve2lts-sym, 6.059: level 139 is finished
dve2lts-sym, 6.064: level 140 is finished
dve2lts-sym, 6.068: level 141 is finished
dve2lts-sym, 6.073: level 142 is finished
dve2lts-sym, 6.077: level 143 is finished
dve2lts-sym, 6.082: level 144 is finished
dve2lts-sym, 6.086: level 145 is finished
dve2lts-sym, 6.091: level 146 is finished
dve2lts-sym, 6.096: level 147 is finished
dve2lts-sym, 6.101: level 148 is finished
dve2lts-sym, 6.106: level 149 is finished
dve2lts-sym, 6.110: level 150 is finished
dve2lts-sym, 6.114: level 151 is finished
dve2lts-sym, 6.119: level 152 is finished
dve2lts-sym, 6.124: level 153 is finished
dve2lts-sym, 6.128: level 154 is finished
dve2lts-sym, 6.133: level 155 is finished
dve2lts-sym, 6.137: level 156 is finished
dve2lts-sym, 6.142: level 157 is finished
dve2lts-sym, 6.147: level 158 is finished
dve2lts-sym, 6.152: level 159 is finished
dve2lts-sym, 6.157: level 160 is finished
dve2lts-sym, 6.162: level 161 is finished
dve2lts-sym, 6.167: level 162 is finished
dve2lts-sym, 6.171: level 163 is finished
dve2lts-sym, 6.176: level 164 is finished
dve2lts-sym, 6.180: level 165 is finished
dve2lts-sym, 6.185: level 166 is finished
dve2lts-sym, 6.189: level 167 is finished
dve2lts-sym, 6.193: level 168 is finished
dve2lts-sym, 6.197: level 169 is finished
dve2lts-sym, 6.201: level 170 is finished
dve2lts-sym, 6.205: level 171 is finished
dve2lts-sym, 6.210: level 172 is finished
dve2lts-sym, 6.215: level 173 is finished
dve2lts-sym, 6.219: level 174 is finished
dve2lts-sym, 6.223: level 175 is finished
dve2lts-sym, 6.227: level 176 is finished
dve2lts-sym, 6.231: level 177 is finished
dve2lts-sym, 6.236: level 178 is finished
dve2lts-sym, 6.241: level 179 is finished
dve2lts-sym, 6.246: level 180 is finished
dve2lts-sym, 6.251: level 181 is finished
dve2lts-sym, 6.256: level 182 is finished
dve2lts-sym, 6.260: level 183 is finished
dve2lts-sym, 6.265: level 184 is finished
dve2lts-sym, 6.269: level 185 is finished
dve2lts-sym, 6.274: level 186 is finished
dve2lts-sym, 6.278: level 187 is finished
dve2lts-sym, 6.282: level 188 is finished
dve2lts-sym, 6.287: level 189 is finished
dve2lts-sym, 6.292: level 190 is finished
dve2lts-sym, 6.296: level 191 is finished
dve2lts-sym, 6.300: level 192 is finished
dve2lts-sym, 6.304: level 193 is finished
dve2lts-sym, 6.308: level 194 is finished
dve2lts-sym, 6.312: level 195 is finished
dve2lts-sym, 6.316: level 196 is finished
dve2lts-sym, 6.319: level 197 is finished
dve2lts-sym, 6.323: level 198 is finished
dve2lts-sym, 6.327: level 199 is finished
dve2lts-sym, 6.331: level 200 is finished
dve2lts-sym, 6.335: level 201 is finished
dve2lts-sym, 6.338: level 202 is finished
dve2lts-sym, 6.342: level 203 is finished
dve2lts-sym, 6.347: level 204 is finished
dve2lts-sym, 6.350: level 205 is finished
dve2lts-sym, 6.354: level 206 is finished
dve2lts-sym, 6.358: level 207 is finished
dve2lts-sym, 6.362: level 208 is finished
dve2lts-sym, 6.366: level 209 is finished
dve2lts-sym, 6.369: level 210 is finished
dve2lts-sym, 6.373: level 211 is finished
dve2lts-sym, 6.376: level 212 is finished
dve2lts-sym, 6.380: level 213 is finished
dve2lts-sym, 6.383: level 214 is finished
dve2lts-sym, 6.386: level 215 is finished
dve2lts-sym, 6.389: level 216 is finished
dve2lts-sym, 6.392: level 217 is finished
dve2lts-sym, 6.395: level 218 is finished
dve2lts-sym, 6.398: level 219 is finished
dve2lts-sym, 6.401: level 220 is finished
dve2lts-sym, 6.404: level 221 is finished
dve2lts-sym, 6.407: level 222 is finished
dve2lts-sym, 6.411: level 223 is finished
dve2lts-sym, 6.414: level 224 is finished
dve2lts-sym, 6.417: level 225 is finished
dve2lts-sym, 6.419: level 226 is finished
dve2lts-sym, 6.422: level 227 is finished
dve2lts-sym, 6.425: level 228 is finished
dve2lts-sym, 6.428: level 229 is finished
dve2lts-sym, 6.431: level 230 is finished
dve2lts-sym, 6.433: level 231 is finished
dve2lts-sym, 6.436: level 232 is finished
dve2lts-sym, 6.439: level 233 is finished
dve2lts-sym, 6.441: level 234 is finished
dve2lts-sym, 6.444: level 235 is finished
dve2lts-sym, 6.447: level 236 is finished
dve2lts-sym, 6.449: level 237 is finished
dve2lts-sym, 6.452: level 238 is finished
dve2lts-sym, 6.455: level 239 is finished
dve2lts-sym, 6.458: level 240 is finished
dve2lts-sym, 6.461: level 241 is finished
dve2lts-sym, 6.463: level 242 is finished
dve2lts-sym, 6.465: level 243 is finished
dve2lts-sym, 6.467: level 244 is finished
dve2lts-sym, 6.470: level 245 is finished
dve2lts-sym, 6.472: level 246 is finished
dve2lts-sym, 6.475: level 247 is finished
dve2lts-sym, 6.477: level 248 is finished
dve2lts-sym, 6.480: level 249 is finished
dve2lts-sym, 6.482: level 250 is finished
dve2lts-sym, 6.485: level 251 is finished
dve2lts-sym, 6.487: level 252 is finished
dve2lts-sym, 6.489: level 253 is finished
dve2lts-sym, 6.492: level 254 is finished
dve2lts-sym, 6.494: level 255 is finished
dve2lts-sym, 6.496: level 256 is finished
dve2lts-sym, 6.498: level 257 is finished
dve2lts-sym, 6.500: level 258 is finished
dve2lts-sym, 6.502: level 259 is finished
dve2lts-sym, 6.503: level 260 is finished
dve2lts-sym, 6.505: level 261 is finished
dve2lts-sym, 6.507: level 262 is finished
dve2lts-sym, 6.509: level 263 is finished
dve2lts-sym, 6.510: level 264 is finished
dve2lts-sym, 6.511: level 265 is finished
dve2lts-sym, 6.512: level 266 is finished
dve2lts-sym, 6.512: level 267 is finished
dve2lts-sym, 6.513: level 268 is finished
dve2lts-sym, 6.514: level 269 is finished
dve2lts-sym, 6.515: level 270 is finished
dve2lts-sym, 6.516: level 271 is finished
dve2lts-sym, 6.517: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.518: reachability took 1.320 real 52.780 user 10.750 sys
dve2lts-sym, 6.518: counting visited states...
dve2lts-sym, 6.520: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 6.520: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
