Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.221: Regroup specification: gs
dve2lts-sym, 3.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.221: Regroup macro Cols: cs,cn
dve2lts-sym, 3.221: Regroup Column Sort
dve2lts-sym, 3.222: Regroup Column Nub
dve2lts-sym, 3.223: Regroup macro Rows: rs,rn
dve2lts-sym, 3.223: Regroup Row Sort
dve2lts-sym, 3.223: Regroup Row Nub
dve2lts-sym, 3.224: Regroup Column sWaps
dve2lts-sym, 3.395: Regroup Row Sort
dve2lts-sym, 3.396: Regrouping: 120->105 groups
dve2lts-sym, 3.397: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.397: Creating a multi-core ListDD domain.
dve2lts-sym, 4.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.381: got initial state
dve2lts-sym, 4.381: level 0 is finished
dve2lts-sym, 7.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.149: level 1 is finished
dve2lts-sym, 8.111: level 2 is finished
dve2lts-sym, 8.272: level 3 is finished
dve2lts-sym, 8.399: level 4 is finished
dve2lts-sym, 8.510: level 5 is finished
dve2lts-sym, 8.619: level 6 is finished
dve2lts-sym, 8.705: level 7 is finished
dve2lts-sym, 8.757: level 8 is finished
dve2lts-sym, 8.790: level 9 is finished
dve2lts-sym, 8.807: level 10 is finished
dve2lts-sym, 8.819: level 11 is finished
dve2lts-sym, 8.826: level 12 is finished
dve2lts-sym, 8.832: level 13 is finished
dve2lts-sym, 8.835: level 14 is finished
dve2lts-sym, 8.838: level 15 is finished
dve2lts-sym, 8.840: level 16 is finished
dve2lts-sym, 8.843: level 17 is finished
dve2lts-sym, 8.847: level 18 is finished
dve2lts-sym, 8.850: level 19 is finished
dve2lts-sym, 8.852: level 20 is finished
dve2lts-sym, 8.855: level 21 is finished
dve2lts-sym, 8.856: level 22 is finished
dve2lts-sym, 8.858: level 23 is finished
dve2lts-sym, 8.860: level 24 is finished
dve2lts-sym, 8.862: level 25 is finished
dve2lts-sym, 8.864: level 26 is finished
dve2lts-sym, 8.868: level 27 is finished
dve2lts-sym, 8.871: level 28 is finished
dve2lts-sym, 8.876: level 29 is finished
dve2lts-sym, 8.880: level 30 is finished
dve2lts-sym, 8.886: level 31 is finished
dve2lts-sym, 8.892: level 32 is finished
dve2lts-sym, 8.897: level 33 is finished
dve2lts-sym, 8.903: level 34 is finished
dve2lts-sym, 8.908: level 35 is finished
dve2lts-sym, 8.912: level 36 is finished
dve2lts-sym, 8.917: level 37 is finished
dve2lts-sym, 8.921: level 38 is finished
dve2lts-sym, 8.926: level 39 is finished
dve2lts-sym, 8.931: level 40 is finished
dve2lts-sym, 8.937: level 41 is finished
dve2lts-sym, 8.943: level 42 is finished
dve2lts-sym, 8.948: level 43 is finished
dve2lts-sym, 8.956: level 44 is finished
dve2lts-sym, 8.964: level 45 is finished
dve2lts-sym, 8.972: level 46 is finished
dve2lts-sym, 8.982: level 47 is finished
dve2lts-sym, 8.993: level 48 is finished
dve2lts-sym, 9.005: level 49 is finished
dve2lts-sym, 9.017: level 50 is finished
dve2lts-sym, 9.031: level 51 is finished
dve2lts-sym, 9.042: level 52 is finished
dve2lts-sym, 9.054: level 53 is finished
dve2lts-sym, 9.066: level 54 is finished
dve2lts-sym, 9.076: level 55 is finished
dve2lts-sym, 9.088: level 56 is finished
dve2lts-sym, 9.100: level 57 is finished
dve2lts-sym, 9.112: level 58 is finished
dve2lts-sym, 9.128: level 59 is finished
dve2lts-sym, 9.143: level 60 is finished
dve2lts-sym, 9.158: level 61 is finished
dve2lts-sym, 9.175: level 62 is finished
dve2lts-sym, 9.189: level 63 is finished
dve2lts-sym, 9.202: level 64 is finished
dve2lts-sym, 9.214: level 65 is finished
dve2lts-sym, 9.225: level 66 is finished
dve2lts-sym, 9.237: level 67 is finished
dve2lts-sym, 9.252: level 68 is finished
dve2lts-sym, 9.269: level 69 is finished
dve2lts-sym, 9.285: level 70 is finished
dve2lts-sym, 9.304: level 71 is finished
dve2lts-sym, 9.322: level 72 is finished
dve2lts-sym, 9.341: level 73 is finished
dve2lts-sym, 9.360: level 74 is finished
dve2lts-sym, 9.378: level 75 is finished
dve2lts-sym, 9.397: level 76 is finished
dve2lts-sym, 9.418: level 77 is finished
dve2lts-sym, 9.438: level 78 is finished
dve2lts-sym, 9.459: level 79 is finished
dve2lts-sym, 9.477: level 80 is finished
dve2lts-sym, 9.498: level 81 is finished
dve2lts-sym, 9.516: level 82 is finished
dve2lts-sym, 9.534: level 83 is finished
dve2lts-sym, 9.552: level 84 is finished
dve2lts-sym, 9.569: level 85 is finished
dve2lts-sym, 9.587: level 86 is finished
dve2lts-sym, 9.606: level 87 is finished
dve2lts-sym, 9.625: level 88 is finished
dve2lts-sym, 9.644: level 89 is finished
dve2lts-sym, 9.663: level 90 is finished
dve2lts-sym, 9.683: level 91 is finished
dve2lts-sym, 9.704: level 92 is finished
dve2lts-sym, 9.733: level 93 is finished
dve2lts-sym, 9.763: level 94 is finished
dve2lts-sym, 9.797: level 95 is finished
dve2lts-sym, 9.835: level 96 is finished
dve2lts-sym, 9.876: level 97 is finished
dve2lts-sym, 9.922: level 98 is finished
dve2lts-sym, 9.974: level 99 is finished
dve2lts-sym, 10.027: level 100 is finished
dve2lts-sym, 10.079: level 101 is finished
dve2lts-sym, 10.132: level 102 is finished
dve2lts-sym, 10.184: level 103 is finished
dve2lts-sym, 10.234: level 104 is finished
dve2lts-sym, 10.291: level 105 is finished
dve2lts-sym, 10.344: level 106 is finished
dve2lts-sym, 10.397: level 107 is finished
dve2lts-sym, 10.451: level 108 is finished
dve2lts-sym, 10.502: level 109 is finished
dve2lts-sym, 10.554: level 110 is finished
dve2lts-sym, 10.610: level 111 is finished
dve2lts-sym, 10.677: level 112 is finished
dve2lts-sym, 10.755: level 113 is finished
dve2lts-sym, 10.837: level 114 is finished
dve2lts-sym, 10.925: level 115 is finished
dve2lts-sym, 11.020: level 116 is finished
dve2lts-sym, 11.115: level 117 is finished
dve2lts-sym, 11.217: level 118 is finished
dve2lts-sym, 11.316: level 119 is finished
dve2lts-sym, 11.418: level 120 is finished
dve2lts-sym, 11.524: level 121 is finished
dve2lts-sym, 11.629: level 122 is finished
dve2lts-sym, 11.735: level 123 is finished
dve2lts-sym, 11.842: level 124 is finished
dve2lts-sym, 11.952: level 125 is finished
dve2lts-sym, 12.049: level 126 is finished
dve2lts-sym, 12.142: level 127 is finished
dve2lts-sym, 12.234: level 128 is finished
dve2lts-sym, 12.331: level 129 is finished
dve2lts-sym, 12.425: level 130 is finished
dve2lts-sym, 12.517: level 131 is finished
dve2lts-sym, 12.607: level 132 is finished
dve2lts-sym, 12.704: level 133 is finished
dve2lts-sym, 12.802: level 134 is finished
dve2lts-sym, 12.901: level 135 is finished
dve2lts-sym, 13.005: level 136 is finished
dve2lts-sym, 13.115: level 137 is finished
dve2lts-sym, 13.250: level 138 is finished
dve2lts-sym, 13.383: level 139 is finished
dve2lts-sym, 13.511: level 140 is finished
dve2lts-sym, 13.647: level 141 is finished
dve2lts-sym, 13.782: level 142 is finished
dve2lts-sym, 13.905: level 143 is finished
dve2lts-sym, 14.032: level 144 is finished
dve2lts-sym, 14.164: level 145 is finished
dve2lts-sym, 14.303: level 146 is finished
dve2lts-sym, 14.436: level 147 is finished
dve2lts-sym, 14.580: level 148 is finished
dve2lts-sym, 14.721: level 149 is finished
dve2lts-sym, 14.866: level 150 is finished
dve2lts-sym, 15.016: level 151 is finished
dve2lts-sym, 15.171: level 152 is finished
dve2lts-sym, 15.333: level 153 is finished
dve2lts-sym, 15.479: level 154 is finished
dve2lts-sym, 15.628: level 155 is finished
dve2lts-sym, 15.775: level 156 is finished
dve2lts-sym, 15.934: level 157 is finished
dve2lts-sym, 16.098: level 158 is finished
dve2lts-sym, 16.263: level 159 is finished
dve2lts-sym, 16.423: level 160 is finished
dve2lts-sym, 16.585: level 161 is finished
dve2lts-sym, 16.753: level 162 is finished
dve2lts-sym, 16.917: level 163 is finished
dve2lts-sym, 17.085: level 164 is finished
dve2lts-sym, 17.251: level 165 is finished
dve2lts-sym, 17.421: level 166 is finished
dve2lts-sym, 17.604: level 167 is finished
dve2lts-sym, 17.780: level 168 is finished
dve2lts-sym, 17.963: level 169 is finished
dve2lts-sym, 18.140: level 170 is finished
dve2lts-sym, 18.310: level 171 is finished
dve2lts-sym, 18.485: level 172 is finished
dve2lts-sym, 18.657: level 173 is finished
dve2lts-sym, 18.841: level 174 is finished
dve2lts-sym, 19.017: level 175 is finished
dve2lts-sym, 19.201: level 176 is finished
dve2lts-sym, 19.382: level 177 is finished
dve2lts-sym, 19.578: level 178 is finished
dve2lts-sym, 19.776: level 179 is finished
dve2lts-sym, 19.968: level 180 is finished
dve2lts-sym, 20.158: level 181 is finished
dve2lts-sym, 20.359: level 182 is finished
dve2lts-sym, 20.566: level 183 is finished
dve2lts-sym, 20.788: level 184 is finished
dve2lts-sym, 21.001: level 185 is finished
dve2lts-sym, 21.222: level 186 is finished
dve2lts-sym, 21.441: level 187 is finished
dve2lts-sym, 21.674: level 188 is finished
dve2lts-sym, 21.912: level 189 is finished
dve2lts-sym, 22.156: level 190 is finished
dve2lts-sym, 22.391: level 191 is finished
dve2lts-sym, 22.612: level 192 is finished
dve2lts-sym, 22.843: level 193 is finished
dve2lts-sym, 23.070: level 194 is finished
dve2lts-sym, 23.315: level 195 is finished
dve2lts-sym, 23.535: level 196 is finished
dve2lts-sym, 23.749: level 197 is finished
dve2lts-sym, 23.955: level 198 is finished
dve2lts-sym, 24.167: level 199 is finished
dve2lts-sym, 24.367: level 200 is finished
dve2lts-sym, 24.568: level 201 is finished
dve2lts-sym, 24.792: level 202 is finished
dve2lts-sym, 25.029: level 203 is finished
dve2lts-sym, 25.283: level 204 is finished
dve2lts-sym, 25.543: level 205 is finished
dve2lts-sym, 25.823: level 206 is finished
dve2lts-sym, 26.126: level 207 is finished
dve2lts-sym, 26.413: level 208 is finished
dve2lts-sym, 26.723: level 209 is finished
dve2lts-sym, 27.006: level 210 is finished
dve2lts-sym, 27.299: level 211 is finished
dve2lts-sym, 27.615: level 212 is finished
dve2lts-sym, 27.932: level 213 is finished
dve2lts-sym, 28.255: level 214 is finished
dve2lts-sym, 28.578: level 215 is finished
dve2lts-sym, 28.911: level 216 is finished
dve2lts-sym, 29.195: level 217 is finished
dve2lts-sym, 29.494: level 218 is finished
dve2lts-sym, 29.774: level 219 is finished
dve2lts-sym, 30.060: level 220 is finished
dve2lts-sym, 30.369: level 221 is finished
dve2lts-sym, 30.673: level 222 is finished
dve2lts-sym, 30.989: level 223 is finished
dve2lts-sym, 31.304: level 224 is finished
dve2lts-sym, 31.641: level 225 is finished
dve2lts-sym, 31.984: level 226 is finished
dve2lts-sym, 32.330: level 227 is finished
dve2lts-sym, 32.705: level 228 is finished
dve2lts-sym, 33.117: level 229 is finished
dve2lts-sym, 33.528: level 230 is finished
dve2lts-sym, 33.941: level 231 is finished
dve2lts-sym, 34.385: level 232 is finished
dve2lts-sym, 34.826: level 233 is finished
dve2lts-sym, 35.258: level 234 is finished
dve2lts-sym, 35.688: level 235 is finished
dve2lts-sym, 36.145: level 236 is finished
dve2lts-sym, 36.604: level 237 is finished
dve2lts-sym, 37.059: level 238 is finished
dve2lts-sym, 37.509: level 239 is finished
dve2lts-sym, 37.961: level 240 is finished
dve2lts-sym, 38.417: level 241 is finished
dve2lts-sym, 38.895: level 242 is finished
dve2lts-sym, 39.389: level 243 is finished
dve2lts-sym, 39.883: level 244 is finished
dve2lts-sym, 40.363: level 245 is finished
dve2lts-sym, 40.864: level 246 is finished
dve2lts-sym, 41.312: level 247 is finished
dve2lts-sym, 41.750: level 248 is finished
dve2lts-sym, 42.194: level 249 is finished
dve2lts-sym, 42.626: level 250 is finished
dve2lts-sym, 43.086: level 251 is finished
dve2lts-sym, 43.532: level 252 is finished
dve2lts-sym, 44.001: level 253 is finished
dve2lts-sym, 44.480: level 254 is finished
dve2lts-sym, 44.935: level 255 is finished
dve2lts-sym, 45.400: level 256 is finished
dve2lts-sym, 45.862: level 257 is finished
dve2lts-sym, 46.300: level 258 is finished
dve2lts-sym, 46.759: level 259 is finished
dve2lts-sym, 47.218: level 260 is finished
dve2lts-sym, 47.714: level 261 is finished
dve2lts-sym, 48.187: level 262 is finished
dve2lts-sym, 48.664: level 263 is finished
dve2lts-sym, 49.139: level 264 is finished
dve2lts-sym, 49.623: level 265 is finished
dve2lts-sym, 50.120: level 266 is finished
dve2lts-sym, 50.606: level 267 is finished
dve2lts-sym, 51.088: level 268 is finished
dve2lts-sym, 51.579: level 269 is finished
dve2lts-sym, 52.044: level 270 is finished
dve2lts-sym, 52.534: level 271 is finished
dve2lts-sym, 52.972: level 272 is finished
dve2lts-sym, 53.432: level 273 is finished
dve2lts-sym, 53.875: level 274 is finished
dve2lts-sym, 54.308: level 275 is finished
dve2lts-sym, 54.740: level 276 is finished
dve2lts-sym, 55.183: level 277 is finished
dve2lts-sym, 55.645: level 278 is finished
dve2lts-sym, 56.059: level 279 is finished
dve2lts-sym, 56.475: level 280 is finished
dve2lts-sym, 56.893: level 281 is finished
dve2lts-sym, 57.284: level 282 is finished
dve2lts-sym, 57.704: level 283 is finished
dve2lts-sym, 58.120: level 284 is finished
dve2lts-sym, 58.541: level 285 is finished
dve2lts-sym, 58.987: level 286 is finished
dve2lts-sym, 59.424: level 287 is finished
dve2lts-sym, 59.842: level 288 is finished
dve2lts-sym, 60.264: level 289 is finished
dve2lts-sym, 60.655: level 290 is finished
dve2lts-sym, 61.035: level 291 is finished
dve2lts-sym, 61.415: level 292 is finished
dve2lts-sym, 61.795: level 293 is finished
dve2lts-sym, 62.176: level 294 is finished
dve2lts-sym, 62.558: level 295 is finished
dve2lts-sym, 62.961: level 296 is finished
dve2lts-sym, 63.347: level 297 is finished
dve2lts-sym, 63.768: level 298 is finished
dve2lts-sym, 64.218: level 299 is finished
dve2lts-sym, 64.658: level 300 is finished
dve2lts-sym, 65.085: level 301 is finished
dve2lts-sym, 65.528: level 302 is finished
dve2lts-sym, 65.955: level 303 is finished
dve2lts-sym, 66.392: level 304 is finished
dve2lts-sym, 66.806: level 305 is finished
dve2lts-sym, 67.184: level 306 is finished
dve2lts-sym, 67.538: level 307 is finished
dve2lts-sym, 67.922: level 308 is finished
dve2lts-sym, 68.292: level 309 is finished
dve2lts-sym, 68.674: level 310 is finished
dve2lts-sym, 69.071: level 311 is finished
dve2lts-sym, 69.467: level 312 is finished
dve2lts-sym, 69.867: level 313 is finished
dve2lts-sym, 70.236: level 314 is finished
dve2lts-sym, 70.578: level 315 is finished
dve2lts-sym, 70.932: level 316 is finished
dve2lts-sym, 71.281: level 317 is finished
dve2lts-sym, 71.615: level 318 is finished
dve2lts-sym, 71.938: level 319 is finished
dve2lts-sym, 72.251: level 320 is finished
dve2lts-sym, 72.590: level 321 is finished
dve2lts-sym, 72.948: level 322 is finished
dve2lts-sym, 73.306: level 323 is finished
dve2lts-sym, 73.635: level 324 is finished
dve2lts-sym, 73.955: level 325 is finished
dve2lts-sym, 74.260: level 326 is finished
dve2lts-sym, 74.566: level 327 is finished
dve2lts-sym, 74.870: level 328 is finished
dve2lts-sym, 75.183: level 329 is finished
dve2lts-sym, 75.481: level 330 is finished
dve2lts-sym, 75.744: level 331 is finished
dve2lts-sym, 75.993: level 332 is finished
dve2lts-sym, 76.264: level 333 is finished
dve2lts-sym, 76.542: level 334 is finished
dve2lts-sym, 76.804: level 335 is finished
dve2lts-sym, 77.058: level 336 is finished
dve2lts-sym, 77.300: level 337 is finished
dve2lts-sym, 77.542: level 338 is finished
dve2lts-sym, 77.763: level 339 is finished
dve2lts-sym, 77.974: level 340 is finished
dve2lts-sym, 78.192: level 341 is finished
dve2lts-sym, 78.398: level 342 is finished
dve2lts-sym, 78.604: level 343 is finished
dve2lts-sym, 78.805: level 344 is finished
dve2lts-sym, 79.001: level 345 is finished
dve2lts-sym, 79.178: level 346 is finished
dve2lts-sym, 79.363: level 347 is finished
dve2lts-sym, 79.540: level 348 is finished
dve2lts-sym, 79.727: level 349 is finished
dve2lts-sym, 79.903: level 350 is finished
dve2lts-sym, 80.073: level 351 is finished
dve2lts-sym, 80.235: level 352 is finished
dve2lts-sym, 80.412: level 353 is finished
dve2lts-sym, 80.570: level 354 is finished
dve2lts-sym, 80.723: level 355 is finished
dve2lts-sym, 80.862: level 356 is finished
dve2lts-sym, 80.994: level 357 is finished
dve2lts-sym, 81.127: level 358 is finished
dve2lts-sym, 81.255: level 359 is finished
dve2lts-sym, 81.381: level 360 is finished
dve2lts-sym, 81.508: level 361 is finished
dve2lts-sym, 81.634: level 362 is finished
dve2lts-sym, 81.751: level 363 is finished
dve2lts-sym, 81.866: level 364 is finished
dve2lts-sym, 81.965: level 365 is finished
dve2lts-sym, 82.055: level 366 is finished
dve2lts-sym, 82.148: level 367 is finished
dve2lts-sym, 82.242: level 368 is finished
dve2lts-sym, 82.340: level 369 is finished
dve2lts-sym, 82.431: level 370 is finished
dve2lts-sym, 82.522: level 371 is finished
dve2lts-sym, 82.612: level 372 is finished
dve2lts-sym, 82.698: level 373 is finished
dve2lts-sym, 82.766: level 374 is finished
dve2lts-sym, 82.822: level 375 is finished
dve2lts-sym, 82.878: level 376 is finished
dve2lts-sym, 82.941: level 377 is finished
dve2lts-sym, 83.004: level 378 is finished
dve2lts-sym, 83.067: level 379 is finished
dve2lts-sym, 83.123: level 380 is finished
dve2lts-sym, 83.178: level 381 is finished
dve2lts-sym, 83.232: level 382 is finished
dve2lts-sym, 83.276: level 383 is finished
dve2lts-sym, 83.316: level 384 is finished
dve2lts-sym, 83.353: level 385 is finished
dve2lts-sym, 83.394: level 386 is finished
dve2lts-sym, 83.433: level 387 is finished
dve2lts-sym, 83.472: level 388 is finished
dve2lts-sym, 83.505: level 389 is finished
dve2lts-sym, 83.533: level 390 is finished
dve2lts-sym, 83.557: level 391 is finished
dve2lts-sym, 83.576: level 392 is finished
dve2lts-sym, 83.595: level 393 is finished
dve2lts-sym, 83.613: level 394 is finished
dve2lts-sym, 83.633: level 395 is finished
dve2lts-sym, 83.654: level 396 is finished
dve2lts-sym, 83.675: level 397 is finished
dve2lts-sym, 83.698: level 398 is finished
dve2lts-sym, 83.718: level 399 is finished
dve2lts-sym, 83.736: level 400 is finished
dve2lts-sym, 83.753: level 401 is finished
dve2lts-sym, 83.768: level 402 is finished
dve2lts-sym, 83.781: level 403 is finished
dve2lts-sym, 83.794: level 404 is finished
dve2lts-sym, 83.808: level 405 is finished
dve2lts-sym, 83.823: level 406 is finished
dve2lts-sym, 83.838: level 407 is finished
dve2lts-sym, 83.855: level 408 is finished
dve2lts-sym, 83.869: level 409 is finished
dve2lts-sym, 83.884: level 410 is finished
dve2lts-sym, 83.897: level 411 is finished
dve2lts-sym, 83.910: level 412 is finished
dve2lts-sym, 83.922: level 413 is finished
dve2lts-sym, 83.935: level 414 is finished
dve2lts-sym, 83.946: level 415 is finished
dve2lts-sym, 83.961: level 416 is finished
dve2lts-sym, 83.973: level 417 is finished
dve2lts-sym, 83.985: level 418 is finished
dve2lts-sym, 83.993: level 419 is finished
dve2lts-sym, 84.000: level 420 is finished
dve2lts-sym, 84.007: level 421 is finished
dve2lts-sym, 84.012: level 422 is finished
dve2lts-sym, 84.016: level 423 is finished
dve2lts-sym, 84.020: level 424 is finished
dve2lts-sym, 84.025: level 425 is finished
dve2lts-sym, 84.030: level 426 is finished
dve2lts-sym, 84.036: level 427 is finished
dve2lts-sym, 84.040: level 428 is finished
dve2lts-sym, 84.046: level 429 is finished
dve2lts-sym, 84.051: level 430 is finished
dve2lts-sym, 84.055: level 431 is finished
dve2lts-sym, 84.058: level 432 is finished
dve2lts-sym, 84.062: level 433 is finished
dve2lts-sym, 84.066: level 434 is finished
dve2lts-sym, 84.069: level 435 is finished
dve2lts-sym, 84.074: level 436 is finished
dve2lts-sym, 84.078: level 437 is finished
dve2lts-sym, 84.083: level 438 is finished
dve2lts-sym, 84.086: level 439 is finished
dve2lts-sym, 84.090: level 440 is finished
dve2lts-sym, 84.093: level 441 is finished
dve2lts-sym, 84.096: level 442 is finished
dve2lts-sym, 84.099: level 443 is finished
dve2lts-sym, 84.103: level 444 is finished
dve2lts-sym, 84.106: level 445 is finished
dve2lts-sym, 84.109: level 446 is finished
dve2lts-sym, 84.110: level 447 is finished
dve2lts-sym, 84.111: level 448 is finished
dve2lts-sym, 84.112: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 84.112: reachability took 79.730 real 75.130 user 4.550 sys
dve2lts-sym, 84.112: counting visited states...
dve2lts-sym, 84.184: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 84.184: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
