dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.485: Regroup specification: gs
dve2lts-sym, 3.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.485: Regroup macro Cols: cs,cn
dve2lts-sym, 3.485: Regroup Column Sort
dve2lts-sym, 3.486: Regroup Column Nub
dve2lts-sym, 3.487: Regroup macro Rows: rs,rn
dve2lts-sym, 3.487: Regroup Row Sort
dve2lts-sym, 3.488: Regroup Row Nub
dve2lts-sym, 3.489: Regroup Column sWaps
dve2lts-sym, 3.660: Regroup Row Sort
dve2lts-sym, 3.661: Regrouping: 120->105 groups
dve2lts-sym, 3.662: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.662: Creating a multi-core ListDD domain.
dve2lts-sym, 4.615: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.615: got initial state
dve2lts-sym, 4.616: level 0 is finished
dve2lts-sym, 4.732: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.187: level 1 is finished
dve2lts-sym, 6.688: level 2 is finished
dve2lts-sym, 6.774: level 3 is finished
dve2lts-sym, 6.845: level 4 is finished
dve2lts-sym, 6.899: level 5 is finished
dve2lts-sym, 6.935: level 6 is finished
dve2lts-sym, 6.971: level 7 is finished
dve2lts-sym, 7.000: level 8 is finished
dve2lts-sym, 7.018: level 9 is finished
dve2lts-sym, 7.033: level 10 is finished
dve2lts-sym, 7.048: level 11 is finished
dve2lts-sym, 7.065: level 12 is finished
dve2lts-sym, 7.075: level 13 is finished
dve2lts-sym, 7.083: level 14 is finished
dve2lts-sym, 7.088: level 15 is finished
dve2lts-sym, 7.093: level 16 is finished
dve2lts-sym, 7.095: level 17 is finished
dve2lts-sym, 7.097: level 18 is finished
dve2lts-sym, 7.098: level 19 is finished
dve2lts-sym, 7.100: level 20 is finished
dve2lts-sym, 7.102: level 21 is finished
dve2lts-sym, 7.104: level 22 is finished
dve2lts-sym, 7.106: level 23 is finished
dve2lts-sym, 7.109: level 24 is finished
dve2lts-sym, 7.111: level 25 is finished
dve2lts-sym, 7.112: level 26 is finished
dve2lts-sym, 7.114: level 27 is finished
dve2lts-sym, 7.115: level 28 is finished
dve2lts-sym, 7.117: level 29 is finished
dve2lts-sym, 7.119: level 30 is finished
dve2lts-sym, 7.122: level 31 is finished
dve2lts-sym, 7.125: level 32 is finished
dve2lts-sym, 7.128: level 33 is finished
dve2lts-sym, 7.130: level 34 is finished
dve2lts-sym, 7.134: level 35 is finished
dve2lts-sym, 7.135: level 36 is finished
dve2lts-sym, 7.136: level 37 is finished
dve2lts-sym, 7.138: level 38 is finished
dve2lts-sym, 7.139: level 39 is finished
dve2lts-sym, 7.141: level 40 is finished
dve2lts-sym, 7.144: level 41 is finished
dve2lts-sym, 7.146: level 42 is finished
dve2lts-sym, 7.149: level 43 is finished
dve2lts-sym, 7.153: level 44 is finished
dve2lts-sym, 7.156: level 45 is finished
dve2lts-sym, 7.158: level 46 is finished
dve2lts-sym, 7.161: level 47 is finished
dve2lts-sym, 7.164: level 48 is finished
dve2lts-sym, 7.167: level 49 is finished
dve2lts-sym, 7.170: level 50 is finished
dve2lts-sym, 7.174: level 51 is finished
dve2lts-sym, 7.179: level 52 is finished
dve2lts-sym, 7.185: level 53 is finished
dve2lts-sym, 7.192: level 54 is finished
dve2lts-sym, 7.197: level 55 is finished
dve2lts-sym, 7.203: level 56 is finished
dve2lts-sym, 7.207: level 57 is finished
dve2lts-sym, 7.211: level 58 is finished
dve2lts-sym, 7.215: level 59 is finished
dve2lts-sym, 7.221: level 60 is finished
dve2lts-sym, 7.229: level 61 is finished
dve2lts-sym, 7.236: level 62 is finished
dve2lts-sym, 7.243: level 63 is finished
dve2lts-sym, 7.251: level 64 is finished
dve2lts-sym, 7.260: level 65 is finished
dve2lts-sym, 7.268: level 66 is finished
dve2lts-sym, 7.275: level 67 is finished
dve2lts-sym, 7.283: level 68 is finished
dve2lts-sym, 7.291: level 69 is finished
dve2lts-sym, 7.298: level 70 is finished
dve2lts-sym, 7.306: level 71 is finished
dve2lts-sym, 7.315: level 72 is finished
dve2lts-sym, 7.323: level 73 is finished
dve2lts-sym, 7.331: level 74 is finished
dve2lts-sym, 7.339: level 75 is finished
dve2lts-sym, 7.347: level 76 is finished
dve2lts-sym, 7.358: level 77 is finished
dve2lts-sym, 7.369: level 78 is finished
dve2lts-sym, 7.380: level 79 is finished
dve2lts-sym, 7.391: level 80 is finished
dve2lts-sym, 7.401: level 81 is finished
dve2lts-sym, 7.413: level 82 is finished
dve2lts-sym, 7.423: level 83 is finished
dve2lts-sym, 7.434: level 84 is finished
dve2lts-sym, 7.445: level 85 is finished
dve2lts-sym, 7.459: level 86 is finished
dve2lts-sym, 7.475: level 87 is finished
dve2lts-sym, 7.489: level 88 is finished
dve2lts-sym, 7.503: level 89 is finished
dve2lts-sym, 7.517: level 90 is finished
dve2lts-sym, 7.528: level 91 is finished
dve2lts-sym, 7.539: level 92 is finished
dve2lts-sym, 7.550: level 93 is finished
dve2lts-sym, 7.563: level 94 is finished
dve2lts-sym, 7.576: level 95 is finished
dve2lts-sym, 7.590: level 96 is finished
dve2lts-sym, 7.606: level 97 is finished
dve2lts-sym, 7.621: level 98 is finished
dve2lts-sym, 7.636: level 99 is finished
dve2lts-sym, 7.653: level 100 is finished
dve2lts-sym, 7.668: level 101 is finished
dve2lts-sym, 7.682: level 102 is finished
dve2lts-sym, 7.700: level 103 is finished
dve2lts-sym, 7.717: level 104 is finished
dve2lts-sym, 7.733: level 105 is finished
dve2lts-sym, 7.752: level 106 is finished
dve2lts-sym, 7.769: level 107 is finished
dve2lts-sym, 7.791: level 108 is finished
dve2lts-sym, 7.814: level 109 is finished
dve2lts-sym, 7.834: level 110 is finished
dve2lts-sym, 7.852: level 111 is finished
dve2lts-sym, 7.872: level 112 is finished
dve2lts-sym, 7.894: level 113 is finished
dve2lts-sym, 7.913: level 114 is finished
dve2lts-sym, 7.934: level 115 is finished
dve2lts-sym, 7.955: level 116 is finished
dve2lts-sym, 7.978: level 117 is finished
dve2lts-sym, 7.997: level 118 is finished
dve2lts-sym, 8.014: level 119 is finished
dve2lts-sym, 8.030: level 120 is finished
dve2lts-sym, 8.047: level 121 is finished
dve2lts-sym, 8.063: level 122 is finished
dve2lts-sym, 8.077: level 123 is finished
dve2lts-sym, 8.092: level 124 is finished
dve2lts-sym, 8.109: level 125 is finished
dve2lts-sym, 8.128: level 126 is finished
dve2lts-sym, 8.149: level 127 is finished
dve2lts-sym, 8.169: level 128 is finished
dve2lts-sym, 8.190: level 129 is finished
dve2lts-sym, 8.212: level 130 is finished
dve2lts-sym, 8.235: level 131 is finished
dve2lts-sym, 8.259: level 132 is finished
dve2lts-sym, 8.281: level 133 is finished
dve2lts-sym, 8.304: level 134 is finished
dve2lts-sym, 8.328: level 135 is finished
dve2lts-sym, 8.356: level 136 is finished
dve2lts-sym, 8.386: level 137 is finished
dve2lts-sym, 8.416: level 138 is finished
dve2lts-sym, 8.451: level 139 is finished
dve2lts-sym, 8.486: level 140 is finished
dve2lts-sym, 8.518: level 141 is finished
dve2lts-sym, 8.551: level 142 is finished
dve2lts-sym, 8.586: level 143 is finished
dve2lts-sym, 8.621: level 144 is finished
dve2lts-sym, 8.651: level 145 is finished
dve2lts-sym, 8.682: level 146 is finished
dve2lts-sym, 8.714: level 147 is finished
dve2lts-sym, 8.745: level 148 is finished
dve2lts-sym, 8.774: level 149 is finished
dve2lts-sym, 8.806: level 150 is finished
dve2lts-sym, 8.838: level 151 is finished
dve2lts-sym, 8.869: level 152 is finished
dve2lts-sym, 8.898: level 153 is finished
dve2lts-sym, 8.929: level 154 is finished
dve2lts-sym, 8.960: level 155 is finished
dve2lts-sym, 8.990: level 156 is finished
dve2lts-sym, 9.021: level 157 is finished
dve2lts-sym, 9.053: level 158 is finished
dve2lts-sym, 9.084: level 159 is finished
dve2lts-sym, 9.114: level 160 is finished
dve2lts-sym, 9.145: level 161 is finished
dve2lts-sym, 9.179: level 162 is finished
dve2lts-sym, 9.210: level 163 is finished
dve2lts-sym, 9.238: level 164 is finished
dve2lts-sym, 9.265: level 165 is finished
dve2lts-sym, 9.289: level 166 is finished
dve2lts-sym, 9.312: level 167 is finished
dve2lts-sym, 9.334: level 168 is finished
dve2lts-sym, 9.355: level 169 is finished
dve2lts-sym, 9.379: level 170 is finished
dve2lts-sym, 9.405: level 171 is finished
dve2lts-sym, 9.433: level 172 is finished
dve2lts-sym, 9.462: level 173 is finished
dve2lts-sym, 9.492: level 174 is finished
dve2lts-sym, 9.517: level 175 is finished
dve2lts-sym, 9.537: level 176 is finished
dve2lts-sym, 9.560: level 177 is finished
dve2lts-sym, 9.588: level 178 is finished
dve2lts-sym, 9.618: level 179 is finished
dve2lts-sym, 9.654: level 180 is finished
dve2lts-sym, 9.688: level 181 is finished
dve2lts-sym, 9.721: level 182 is finished
dve2lts-sym, 9.756: level 183 is finished
dve2lts-sym, 9.792: level 184 is finished
dve2lts-sym, 9.824: level 185 is finished
dve2lts-sym, 9.854: level 186 is finished
dve2lts-sym, 9.883: level 187 is finished
dve2lts-sym, 9.910: level 188 is finished
dve2lts-sym, 9.941: level 189 is finished
dve2lts-sym, 9.972: level 190 is finished
dve2lts-sym, 9.999: level 191 is finished
dve2lts-sym, 10.028: level 192 is finished
dve2lts-sym, 10.058: level 193 is finished
dve2lts-sym, 10.083: level 194 is finished
dve2lts-sym, 10.110: level 195 is finished
dve2lts-sym, 10.134: level 196 is finished
dve2lts-sym, 10.157: level 197 is finished
dve2lts-sym, 10.178: level 198 is finished
dve2lts-sym, 10.199: level 199 is finished
dve2lts-sym, 10.221: level 200 is finished
dve2lts-sym, 10.243: level 201 is finished
dve2lts-sym, 10.269: level 202 is finished
dve2lts-sym, 10.296: level 203 is finished
dve2lts-sym, 10.322: level 204 is finished
dve2lts-sym, 10.345: level 205 is finished
dve2lts-sym, 10.369: level 206 is finished
dve2lts-sym, 10.387: level 207 is finished
dve2lts-sym, 10.404: level 208 is finished
dve2lts-sym, 10.422: level 209 is finished
dve2lts-sym, 10.440: level 210 is finished
dve2lts-sym, 10.458: level 211 is finished
dve2lts-sym, 10.478: level 212 is finished
dve2lts-sym, 10.500: level 213 is finished
dve2lts-sym, 10.517: level 214 is finished
dve2lts-sym, 10.532: level 215 is finished
dve2lts-sym, 10.544: level 216 is finished
dve2lts-sym, 10.555: level 217 is finished
dve2lts-sym, 10.566: level 218 is finished
dve2lts-sym, 10.577: level 219 is finished
dve2lts-sym, 10.590: level 220 is finished
dve2lts-sym, 10.602: level 221 is finished
dve2lts-sym, 10.617: level 222 is finished
dve2lts-sym, 10.630: level 223 is finished
dve2lts-sym, 10.642: level 224 is finished
dve2lts-sym, 10.654: level 225 is finished
dve2lts-sym, 10.663: level 226 is finished
dve2lts-sym, 10.670: level 227 is finished
dve2lts-sym, 10.677: level 228 is finished
dve2lts-sym, 10.685: level 229 is finished
dve2lts-sym, 10.693: level 230 is finished
dve2lts-sym, 10.702: level 231 is finished
dve2lts-sym, 10.714: level 232 is finished
dve2lts-sym, 10.724: level 233 is finished
dve2lts-sym, 10.731: level 234 is finished
dve2lts-sym, 10.739: level 235 is finished
dve2lts-sym, 10.747: level 236 is finished
dve2lts-sym, 10.754: level 237 is finished
dve2lts-sym, 10.761: level 238 is finished
dve2lts-sym, 10.769: level 239 is finished
dve2lts-sym, 10.777: level 240 is finished
dve2lts-sym, 10.783: level 241 is finished
dve2lts-sym, 10.790: level 242 is finished
dve2lts-sym, 10.796: level 243 is finished
dve2lts-sym, 10.804: level 244 is finished
dve2lts-sym, 10.812: level 245 is finished
dve2lts-sym, 10.819: level 246 is finished
dve2lts-sym, 10.826: level 247 is finished
dve2lts-sym, 10.831: level 248 is finished
dve2lts-sym, 10.837: level 249 is finished
dve2lts-sym, 10.841: level 250 is finished
dve2lts-sym, 10.846: level 251 is finished
dve2lts-sym, 10.850: level 252 is finished
dve2lts-sym, 10.855: level 253 is finished
dve2lts-sym, 10.861: level 254 is finished
dve2lts-sym, 10.867: level 255 is finished
dve2lts-sym, 10.870: level 256 is finished
dve2lts-sym, 10.874: level 257 is finished
dve2lts-sym, 10.876: level 258 is finished
dve2lts-sym, 10.879: level 259 is finished
dve2lts-sym, 10.881: level 260 is finished
dve2lts-sym, 10.884: level 261 is finished
dve2lts-sym, 10.887: level 262 is finished
dve2lts-sym, 10.889: level 263 is finished
dve2lts-sym, 10.890: level 264 is finished
dve2lts-sym, 10.890: level 265 is finished
dve2lts-sym, 10.891: level 266 is finished
dve2lts-sym, 10.892: level 267 is finished
dve2lts-sym, 10.892: level 268 is finished
dve2lts-sym, 10.893: level 269 is finished
dve2lts-sym, 10.894: level 270 is finished
dve2lts-sym, 10.895: level 271 is finished
dve2lts-sym, 10.895: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.895: reachability took 6.280 real 3.820 user 2.450 sys
dve2lts-sym, 10.895: counting visited states...
dve2lts-sym, 10.902: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.902: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
