Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.299: Regroup specification: gs
dve2lts-sym, 3.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.299: Regroup macro Cols: cs,cn
dve2lts-sym, 3.299: Regroup Column Sort
dve2lts-sym, 3.300: Regroup Column Nub
dve2lts-sym, 3.301: Regroup macro Rows: rs,rn
dve2lts-sym, 3.301: Regroup Row Sort
dve2lts-sym, 3.301: Regroup Row Nub
dve2lts-sym, 3.302: Regroup Column sWaps
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.474: Regrouping: 120->105 groups
dve2lts-sym, 3.475: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.475: Creating a multi-core ListDD domain.
dve2lts-sym, 4.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.478: got initial state
dve2lts-sym, 4.479: level 0 is finished
dve2lts-sym, 7.335: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.420: level 1 is finished
dve2lts-sym, 8.369: level 2 is finished
dve2lts-sym, 8.540: level 3 is finished
dve2lts-sym, 8.662: level 4 is finished
dve2lts-sym, 8.758: level 5 is finished
dve2lts-sym, 8.830: level 6 is finished
dve2lts-sym, 8.915: level 7 is finished
dve2lts-sym, 8.987: level 8 is finished
dve2lts-sym, 9.033: level 9 is finished
dve2lts-sym, 9.059: level 10 is finished
dve2lts-sym, 9.080: level 11 is finished
dve2lts-sym, 9.086: level 12 is finished
dve2lts-sym, 9.094: level 13 is finished
dve2lts-sym, 9.099: level 14 is finished
dve2lts-sym, 9.102: level 15 is finished
dve2lts-sym, 9.104: level 16 is finished
dve2lts-sym, 9.107: level 17 is finished
dve2lts-sym, 9.109: level 18 is finished
dve2lts-sym, 9.113: level 19 is finished
dve2lts-sym, 9.116: level 20 is finished
dve2lts-sym, 9.118: level 21 is finished
dve2lts-sym, 9.121: level 22 is finished
dve2lts-sym, 9.124: level 23 is finished
dve2lts-sym, 9.127: level 24 is finished
dve2lts-sym, 9.133: level 25 is finished
dve2lts-sym, 9.140: level 26 is finished
dve2lts-sym, 9.149: level 27 is finished
dve2lts-sym, 9.157: level 28 is finished
dve2lts-sym, 9.167: level 29 is finished
dve2lts-sym, 9.176: level 30 is finished
dve2lts-sym, 9.182: level 31 is finished
dve2lts-sym, 9.191: level 32 is finished
dve2lts-sym, 9.200: level 33 is finished
dve2lts-sym, 9.208: level 34 is finished
dve2lts-sym, 9.216: level 35 is finished
dve2lts-sym, 9.224: level 36 is finished
dve2lts-sym, 9.232: level 37 is finished
dve2lts-sym, 9.238: level 38 is finished
dve2lts-sym, 9.244: level 39 is finished
dve2lts-sym, 9.249: level 40 is finished
dve2lts-sym, 9.255: level 41 is finished
dve2lts-sym, 9.262: level 42 is finished
dve2lts-sym, 9.269: level 43 is finished
dve2lts-sym, 9.274: level 44 is finished
dve2lts-sym, 9.280: level 45 is finished
dve2lts-sym, 9.287: level 46 is finished
dve2lts-sym, 9.296: level 47 is finished
dve2lts-sym, 9.304: level 48 is finished
dve2lts-sym, 9.312: level 49 is finished
dve2lts-sym, 9.318: level 50 is finished
dve2lts-sym, 9.325: level 51 is finished
dve2lts-sym, 9.332: level 52 is finished
dve2lts-sym, 9.340: level 53 is finished
dve2lts-sym, 9.350: level 54 is finished
dve2lts-sym, 9.361: level 55 is finished
dve2lts-sym, 9.373: level 56 is finished
dve2lts-sym, 9.388: level 57 is finished
dve2lts-sym, 9.400: level 58 is finished
dve2lts-sym, 9.414: level 59 is finished
dve2lts-sym, 9.428: level 60 is finished
dve2lts-sym, 9.441: level 61 is finished
dve2lts-sym, 9.455: level 62 is finished
dve2lts-sym, 9.470: level 63 is finished
dve2lts-sym, 9.485: level 64 is finished
dve2lts-sym, 9.498: level 65 is finished
dve2lts-sym, 9.513: level 66 is finished
dve2lts-sym, 9.524: level 67 is finished
dve2lts-sym, 9.536: level 68 is finished
dve2lts-sym, 9.548: level 69 is finished
dve2lts-sym, 9.559: level 70 is finished
dve2lts-sym, 9.572: level 71 is finished
dve2lts-sym, 9.585: level 72 is finished
dve2lts-sym, 9.600: level 73 is finished
dve2lts-sym, 9.612: level 74 is finished
dve2lts-sym, 9.630: level 75 is finished
dve2lts-sym, 9.648: level 76 is finished
dve2lts-sym, 9.666: level 77 is finished
dve2lts-sym, 9.686: level 78 is finished
dve2lts-sym, 9.705: level 79 is finished
dve2lts-sym, 9.725: level 80 is finished
dve2lts-sym, 9.746: level 81 is finished
dve2lts-sym, 9.765: level 82 is finished
dve2lts-sym, 9.783: level 83 is finished
dve2lts-sym, 9.802: level 84 is finished
dve2lts-sym, 9.821: level 85 is finished
dve2lts-sym, 9.840: level 86 is finished
dve2lts-sym, 9.863: level 87 is finished
dve2lts-sym, 9.888: level 88 is finished
dve2lts-sym, 9.913: level 89 is finished
dve2lts-sym, 9.942: level 90 is finished
dve2lts-sym, 9.973: level 91 is finished
dve2lts-sym, 10.004: level 92 is finished
dve2lts-sym, 10.036: level 93 is finished
dve2lts-sym, 10.070: level 94 is finished
dve2lts-sym, 10.105: level 95 is finished
dve2lts-sym, 10.137: level 96 is finished
dve2lts-sym, 10.173: level 97 is finished
dve2lts-sym, 10.212: level 98 is finished
dve2lts-sym, 10.255: level 99 is finished
dve2lts-sym, 10.293: level 100 is finished
dve2lts-sym, 10.333: level 101 is finished
dve2lts-sym, 10.369: level 102 is finished
dve2lts-sym, 10.403: level 103 is finished
dve2lts-sym, 10.435: level 104 is finished
dve2lts-sym, 10.467: level 105 is finished
dve2lts-sym, 10.499: level 106 is finished
dve2lts-sym, 10.529: level 107 is finished
dve2lts-sym, 10.560: level 108 is finished
dve2lts-sym, 10.588: level 109 is finished
dve2lts-sym, 10.618: level 110 is finished
dve2lts-sym, 10.647: level 111 is finished
dve2lts-sym, 10.676: level 112 is finished
dve2lts-sym, 10.705: level 113 is finished
dve2lts-sym, 10.737: level 114 is finished
dve2lts-sym, 10.768: level 115 is finished
dve2lts-sym, 10.798: level 116 is finished
dve2lts-sym, 10.826: level 117 is finished
dve2lts-sym, 10.855: level 118 is finished
dve2lts-sym, 10.884: level 119 is finished
dve2lts-sym, 10.912: level 120 is finished
dve2lts-sym, 10.943: level 121 is finished
dve2lts-sym, 10.977: level 122 is finished
dve2lts-sym, 11.012: level 123 is finished
dve2lts-sym, 11.051: level 124 is finished
dve2lts-sym, 11.086: level 125 is finished
dve2lts-sym, 11.121: level 126 is finished
dve2lts-sym, 11.158: level 127 is finished
dve2lts-sym, 11.196: level 128 is finished
dve2lts-sym, 11.238: level 129 is finished
dve2lts-sym, 11.279: level 130 is finished
dve2lts-sym, 11.324: level 131 is finished
dve2lts-sym, 11.368: level 132 is finished
dve2lts-sym, 11.412: level 133 is finished
dve2lts-sym, 11.450: level 134 is finished
dve2lts-sym, 11.486: level 135 is finished
dve2lts-sym, 11.521: level 136 is finished
dve2lts-sym, 11.561: level 137 is finished
dve2lts-sym, 11.597: level 138 is finished
dve2lts-sym, 11.633: level 139 is finished
dve2lts-sym, 11.672: level 140 is finished
dve2lts-sym, 11.712: level 141 is finished
dve2lts-sym, 11.759: level 142 is finished
dve2lts-sym, 11.807: level 143 is finished
dve2lts-sym, 11.858: level 144 is finished
dve2lts-sym, 11.914: level 145 is finished
dve2lts-sym, 11.974: level 146 is finished
dve2lts-sym, 12.035: level 147 is finished
dve2lts-sym, 12.096: level 148 is finished
dve2lts-sym, 12.153: level 149 is finished
dve2lts-sym, 12.210: level 150 is finished
dve2lts-sym, 12.269: level 151 is finished
dve2lts-sym, 12.329: level 152 is finished
dve2lts-sym, 12.389: level 153 is finished
dve2lts-sym, 12.447: level 154 is finished
dve2lts-sym, 12.511: level 155 is finished
dve2lts-sym, 12.577: level 156 is finished
dve2lts-sym, 12.648: level 157 is finished
dve2lts-sym, 12.718: level 158 is finished
dve2lts-sym, 12.787: level 159 is finished
dve2lts-sym, 12.867: level 160 is finished
dve2lts-sym, 12.957: level 161 is finished
dve2lts-sym, 13.047: level 162 is finished
dve2lts-sym, 13.131: level 163 is finished
dve2lts-sym, 13.203: level 164 is finished
dve2lts-sym, 13.279: level 165 is finished
dve2lts-sym, 13.361: level 166 is finished
dve2lts-sym, 13.453: level 167 is finished
dve2lts-sym, 13.554: level 168 is finished
dve2lts-sym, 13.644: level 169 is finished
dve2lts-sym, 13.732: level 170 is finished
dve2lts-sym, 13.821: level 171 is finished
dve2lts-sym, 13.904: level 172 is finished
dve2lts-sym, 13.989: level 173 is finished
dve2lts-sym, 14.079: level 174 is finished
dve2lts-sym, 14.166: level 175 is finished
dve2lts-sym, 14.254: level 176 is finished
dve2lts-sym, 14.349: level 177 is finished
dve2lts-sym, 14.445: level 178 is finished
dve2lts-sym, 14.539: level 179 is finished
dve2lts-sym, 14.637: level 180 is finished
dve2lts-sym, 14.739: level 181 is finished
dve2lts-sym, 14.838: level 182 is finished
dve2lts-sym, 14.939: level 183 is finished
dve2lts-sym, 15.037: level 184 is finished
dve2lts-sym, 15.139: level 185 is finished
dve2lts-sym, 15.239: level 186 is finished
dve2lts-sym, 15.345: level 187 is finished
dve2lts-sym, 15.452: level 188 is finished
dve2lts-sym, 15.563: level 189 is finished
dve2lts-sym, 15.674: level 190 is finished
dve2lts-sym, 15.804: level 191 is finished
dve2lts-sym, 15.929: level 192 is finished
dve2lts-sym, 16.061: level 193 is finished
dve2lts-sym, 16.196: level 194 is finished
dve2lts-sym, 16.340: level 195 is finished
dve2lts-sym, 16.485: level 196 is finished
dve2lts-sym, 16.627: level 197 is finished
dve2lts-sym, 16.773: level 198 is finished
dve2lts-sym, 16.919: level 199 is finished
dve2lts-sym, 17.059: level 200 is finished
dve2lts-sym, 17.191: level 201 is finished
dve2lts-sym, 17.316: level 202 is finished
dve2lts-sym, 17.430: level 203 is finished
dve2lts-sym, 17.549: level 204 is finished
dve2lts-sym, 17.653: level 205 is finished
dve2lts-sym, 17.765: level 206 is finished
dve2lts-sym, 17.870: level 207 is finished
dve2lts-sym, 17.980: level 208 is finished
dve2lts-sym, 18.107: level 209 is finished
dve2lts-sym, 18.230: level 210 is finished
dve2lts-sym, 18.351: level 211 is finished
dve2lts-sym, 18.466: level 212 is finished
dve2lts-sym, 18.589: level 213 is finished
dve2lts-sym, 18.713: level 214 is finished
dve2lts-sym, 18.845: level 215 is finished
dve2lts-sym, 18.982: level 216 is finished
dve2lts-sym, 19.114: level 217 is finished
dve2lts-sym, 19.243: level 218 is finished
dve2lts-sym, 19.367: level 219 is finished
dve2lts-sym, 19.492: level 220 is finished
dve2lts-sym, 19.612: level 221 is finished
dve2lts-sym, 19.744: level 222 is finished
dve2lts-sym, 19.888: level 223 is finished
dve2lts-sym, 20.036: level 224 is finished
dve2lts-sym, 20.192: level 225 is finished
dve2lts-sym, 20.355: level 226 is finished
dve2lts-sym, 20.563: level 227 is finished
dve2lts-sym, 20.766: level 228 is finished
dve2lts-sym, 20.958: level 229 is finished
dve2lts-sym, 21.129: level 230 is finished
dve2lts-sym, 21.293: level 231 is finished
dve2lts-sym, 21.450: level 232 is finished
dve2lts-sym, 21.619: level 233 is finished
dve2lts-sym, 21.778: level 234 is finished
dve2lts-sym, 21.949: level 235 is finished
dve2lts-sym, 22.121: level 236 is finished
dve2lts-sym, 22.302: level 237 is finished
dve2lts-sym, 22.467: level 238 is finished
dve2lts-sym, 22.646: level 239 is finished
dve2lts-sym, 22.824: level 240 is finished
dve2lts-sym, 22.998: level 241 is finished
dve2lts-sym, 23.165: level 242 is finished
dve2lts-sym, 23.344: level 243 is finished
dve2lts-sym, 23.529: level 244 is finished
dve2lts-sym, 23.710: level 245 is finished
dve2lts-sym, 23.905: level 246 is finished
dve2lts-sym, 24.104: level 247 is finished
dve2lts-sym, 24.300: level 248 is finished
dve2lts-sym, 24.503: level 249 is finished
dve2lts-sym, 24.713: level 250 is finished
dve2lts-sym, 24.918: level 251 is finished
dve2lts-sym, 25.126: level 252 is finished
dve2lts-sym, 25.322: level 253 is finished
dve2lts-sym, 25.528: level 254 is finished
dve2lts-sym, 25.747: level 255 is finished
dve2lts-sym, 25.977: level 256 is finished
dve2lts-sym, 26.211: level 257 is finished
dve2lts-sym, 26.476: level 258 is finished
dve2lts-sym, 26.730: level 259 is finished
dve2lts-sym, 26.996: level 260 is finished
dve2lts-sym, 27.261: level 261 is finished
dve2lts-sym, 27.527: level 262 is finished
dve2lts-sym, 27.795: level 263 is finished
dve2lts-sym, 28.056: level 264 is finished
dve2lts-sym, 28.326: level 265 is finished
dve2lts-sym, 28.579: level 266 is finished
dve2lts-sym, 28.829: level 267 is finished
dve2lts-sym, 29.076: level 268 is finished
dve2lts-sym, 29.319: level 269 is finished
dve2lts-sym, 29.555: level 270 is finished
dve2lts-sym, 29.776: level 271 is finished
dve2lts-sym, 29.985: level 272 is finished
dve2lts-sym, 30.206: level 273 is finished
dve2lts-sym, 30.391: level 274 is finished
dve2lts-sym, 30.586: level 275 is finished
dve2lts-sym, 30.784: level 276 is finished
dve2lts-sym, 30.988: level 277 is finished
dve2lts-sym, 31.201: level 278 is finished
dve2lts-sym, 31.403: level 279 is finished
dve2lts-sym, 31.618: level 280 is finished
dve2lts-sym, 31.819: level 281 is finished
dve2lts-sym, 32.028: level 282 is finished
dve2lts-sym, 32.244: level 283 is finished
dve2lts-sym, 32.461: level 284 is finished
dve2lts-sym, 32.677: level 285 is finished
dve2lts-sym, 32.885: level 286 is finished
dve2lts-sym, 33.086: level 287 is finished
dve2lts-sym, 33.276: level 288 is finished
dve2lts-sym, 33.460: level 289 is finished
dve2lts-sym, 33.645: level 290 is finished
dve2lts-sym, 33.848: level 291 is finished
dve2lts-sym, 34.058: level 292 is finished
dve2lts-sym, 34.281: level 293 is finished
dve2lts-sym, 34.515: level 294 is finished
dve2lts-sym, 34.760: level 295 is finished
dve2lts-sym, 35.042: level 296 is finished
dve2lts-sym, 35.312: level 297 is finished
dve2lts-sym, 35.564: level 298 is finished
dve2lts-sym, 35.785: level 299 is finished
dve2lts-sym, 35.994: level 300 is finished
dve2lts-sym, 36.194: level 301 is finished
dve2lts-sym, 36.420: level 302 is finished
dve2lts-sym, 36.625: level 303 is finished
dve2lts-sym, 36.840: level 304 is finished
dve2lts-sym, 37.053: level 305 is finished
dve2lts-sym, 37.281: level 306 is finished
dve2lts-sym, 37.492: level 307 is finished
dve2lts-sym, 37.724: level 308 is finished
dve2lts-sym, 37.954: level 309 is finished
dve2lts-sym, 38.172: level 310 is finished
dve2lts-sym, 38.395: level 311 is finished
dve2lts-sym, 38.630: level 312 is finished
dve2lts-sym, 38.867: level 313 is finished
dve2lts-sym, 39.101: level 314 is finished
dve2lts-sym, 39.329: level 315 is finished
dve2lts-sym, 39.538: level 316 is finished
dve2lts-sym, 39.746: level 317 is finished
dve2lts-sym, 39.943: level 318 is finished
dve2lts-sym, 40.160: level 319 is finished
dve2lts-sym, 40.408: level 320 is finished
dve2lts-sym, 40.664: level 321 is finished
dve2lts-sym, 40.935: level 322 is finished
dve2lts-sym, 41.207: level 323 is finished
dve2lts-sym, 41.471: level 324 is finished
dve2lts-sym, 41.710: level 325 is finished
dve2lts-sym, 41.944: level 326 is finished
dve2lts-sym, 42.159: level 327 is finished
dve2lts-sym, 42.341: level 328 is finished
dve2lts-sym, 42.521: level 329 is finished
dve2lts-sym, 42.697: level 330 is finished
dve2lts-sym, 42.859: level 331 is finished
dve2lts-sym, 43.006: level 332 is finished
dve2lts-sym, 43.148: level 333 is finished
dve2lts-sym, 43.312: level 334 is finished
dve2lts-sym, 43.482: level 335 is finished
dve2lts-sym, 43.662: level 336 is finished
dve2lts-sym, 43.842: level 337 is finished
dve2lts-sym, 44.013: level 338 is finished
dve2lts-sym, 44.168: level 339 is finished
dve2lts-sym, 44.330: level 340 is finished
dve2lts-sym, 44.486: level 341 is finished
dve2lts-sym, 44.647: level 342 is finished
dve2lts-sym, 44.818: level 343 is finished
dve2lts-sym, 44.968: level 344 is finished
dve2lts-sym, 45.117: level 345 is finished
dve2lts-sym, 45.254: level 346 is finished
dve2lts-sym, 45.379: level 347 is finished
dve2lts-sym, 45.504: level 348 is finished
dve2lts-sym, 45.623: level 349 is finished
dve2lts-sym, 45.755: level 350 is finished
dve2lts-sym, 45.890: level 351 is finished
dve2lts-sym, 46.034: level 352 is finished
dve2lts-sym, 46.179: level 353 is finished
dve2lts-sym, 46.333: level 354 is finished
dve2lts-sym, 46.473: level 355 is finished
dve2lts-sym, 46.598: level 356 is finished
dve2lts-sym, 46.711: level 357 is finished
dve2lts-sym, 46.812: level 358 is finished
dve2lts-sym, 46.913: level 359 is finished
dve2lts-sym, 47.008: level 360 is finished
dve2lts-sym, 47.100: level 361 is finished
dve2lts-sym, 47.212: level 362 is finished
dve2lts-sym, 47.342: level 363 is finished
dve2lts-sym, 47.473: level 364 is finished
dve2lts-sym, 47.595: level 365 is finished
dve2lts-sym, 47.714: level 366 is finished
dve2lts-sym, 47.828: level 367 is finished
dve2lts-sym, 47.933: level 368 is finished
dve2lts-sym, 48.018: level 369 is finished
dve2lts-sym, 48.100: level 370 is finished
dve2lts-sym, 48.184: level 371 is finished
dve2lts-sym, 48.269: level 372 is finished
dve2lts-sym, 48.347: level 373 is finished
dve2lts-sym, 48.419: level 374 is finished
dve2lts-sym, 48.482: level 375 is finished
dve2lts-sym, 48.538: level 376 is finished
dve2lts-sym, 48.595: level 377 is finished
dve2lts-sym, 48.643: level 378 is finished
dve2lts-sym, 48.699: level 379 is finished
dve2lts-sym, 48.752: level 380 is finished
dve2lts-sym, 48.811: level 381 is finished
dve2lts-sym, 48.874: level 382 is finished
dve2lts-sym, 48.938: level 383 is finished
dve2lts-sym, 49.000: level 384 is finished
dve2lts-sym, 49.057: level 385 is finished
dve2lts-sym, 49.111: level 386 is finished
dve2lts-sym, 49.160: level 387 is finished
dve2lts-sym, 49.200: level 388 is finished
dve2lts-sym, 49.236: level 389 is finished
dve2lts-sym, 49.267: level 390 is finished
dve2lts-sym, 49.292: level 391 is finished
dve2lts-sym, 49.319: level 392 is finished
dve2lts-sym, 49.349: level 393 is finished
dve2lts-sym, 49.377: level 394 is finished
dve2lts-sym, 49.403: level 395 is finished
dve2lts-sym, 49.429: level 396 is finished
dve2lts-sym, 49.448: level 397 is finished
dve2lts-sym, 49.464: level 398 is finished
dve2lts-sym, 49.475: level 399 is finished
dve2lts-sym, 49.486: level 400 is finished
dve2lts-sym, 49.497: level 401 is finished
dve2lts-sym, 49.507: level 402 is finished
dve2lts-sym, 49.518: level 403 is finished
dve2lts-sym, 49.526: level 404 is finished
dve2lts-sym, 49.535: level 405 is finished
dve2lts-sym, 49.540: level 406 is finished
dve2lts-sym, 49.548: level 407 is finished
dve2lts-sym, 49.557: level 408 is finished
dve2lts-sym, 49.569: level 409 is finished
dve2lts-sym, 49.583: level 410 is finished
dve2lts-sym, 49.601: level 411 is finished
dve2lts-sym, 49.623: level 412 is finished
dve2lts-sym, 49.647: level 413 is finished
dve2lts-sym, 49.672: level 414 is finished
dve2lts-sym, 49.696: level 415 is finished
dve2lts-sym, 49.716: level 416 is finished
dve2lts-sym, 49.734: level 417 is finished
dve2lts-sym, 49.751: level 418 is finished
dve2lts-sym, 49.763: level 419 is finished
dve2lts-sym, 49.774: level 420 is finished
dve2lts-sym, 49.791: level 421 is finished
dve2lts-sym, 49.811: level 422 is finished
dve2lts-sym, 49.831: level 423 is finished
dve2lts-sym, 49.850: level 424 is finished
dve2lts-sym, 49.869: level 425 is finished
dve2lts-sym, 49.884: level 426 is finished
dve2lts-sym, 49.896: level 427 is finished
dve2lts-sym, 49.904: level 428 is finished
dve2lts-sym, 49.912: level 429 is finished
dve2lts-sym, 49.919: level 430 is finished
dve2lts-sym, 49.927: level 431 is finished
dve2lts-sym, 49.935: level 432 is finished
dve2lts-sym, 49.942: level 433 is finished
dve2lts-sym, 49.946: level 434 is finished
dve2lts-sym, 49.948: level 435 is finished
dve2lts-sym, 49.949: level 436 is finished
dve2lts-sym, 49.950: level 437 is finished
dve2lts-sym, 49.952: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 49.952: reachability took 45.470 real 40.780 user 4.670 sys
dve2lts-sym, 49.952: counting visited states...
dve2lts-sym, 49.985: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 49.985: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
