Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.202: Regroup specification: gs
dve2lts-sym, 3.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.202: Regroup macro Cols: cs,cn
dve2lts-sym, 3.202: Regroup Column Sort
dve2lts-sym, 3.203: Regroup Column Nub
dve2lts-sym, 3.204: Regroup macro Rows: rs,rn
dve2lts-sym, 3.204: Regroup Row Sort
dve2lts-sym, 3.205: Regroup Row Nub
dve2lts-sym, 3.205: Regroup Column sWaps
dve2lts-sym, 3.376: Regroup Row Sort
dve2lts-sym, 3.377: Regrouping: 120->105 groups
dve2lts-sym, 3.378: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.378: Creating a multi-core ListDD domain.
dve2lts-sym, 4.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.660: got initial state
dve2lts-sym, 4.661: level 0 is finished
dve2lts-sym, 4.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.901: level 1 is finished
dve2lts-sym, 4.979: level 2 is finished
dve2lts-sym, 5.009: level 3 is finished
dve2lts-sym, 5.040: level 4 is finished
dve2lts-sym, 5.055: level 5 is finished
dve2lts-sym, 5.066: level 6 is finished
dve2lts-sym, 5.078: level 7 is finished
dve2lts-sym, 5.085: level 8 is finished
dve2lts-sym, 5.092: level 9 is finished
dve2lts-sym, 5.097: level 10 is finished
dve2lts-sym, 5.100: level 11 is finished
dve2lts-sym, 5.105: level 12 is finished
dve2lts-sym, 5.107: level 13 is finished
dve2lts-sym, 5.108: level 14 is finished
dve2lts-sym, 5.111: level 15 is finished
dve2lts-sym, 5.111: level 16 is finished
dve2lts-sym, 5.112: level 17 is finished
dve2lts-sym, 5.113: level 18 is finished
dve2lts-sym, 5.115: level 19 is finished
dve2lts-sym, 5.116: level 20 is finished
dve2lts-sym, 5.117: level 21 is finished
dve2lts-sym, 5.119: level 22 is finished
dve2lts-sym, 5.120: level 23 is finished
dve2lts-sym, 5.122: level 24 is finished
dve2lts-sym, 5.123: level 25 is finished
dve2lts-sym, 5.124: level 26 is finished
dve2lts-sym, 5.126: level 27 is finished
dve2lts-sym, 5.127: level 28 is finished
dve2lts-sym, 5.129: level 29 is finished
dve2lts-sym, 5.130: level 30 is finished
dve2lts-sym, 5.131: level 31 is finished
dve2lts-sym, 5.133: level 32 is finished
dve2lts-sym, 5.135: level 33 is finished
dve2lts-sym, 5.136: level 34 is finished
dve2lts-sym, 5.138: level 35 is finished
dve2lts-sym, 5.139: level 36 is finished
dve2lts-sym, 5.140: level 37 is finished
dve2lts-sym, 5.141: level 38 is finished
dve2lts-sym, 5.142: level 39 is finished
dve2lts-sym, 5.143: level 40 is finished
dve2lts-sym, 5.145: level 41 is finished
dve2lts-sym, 5.146: level 42 is finished
dve2lts-sym, 5.147: level 43 is finished
dve2lts-sym, 5.149: level 44 is finished
dve2lts-sym, 5.150: level 45 is finished
dve2lts-sym, 5.152: level 46 is finished
dve2lts-sym, 5.153: level 47 is finished
dve2lts-sym, 5.155: level 48 is finished
dve2lts-sym, 5.156: level 49 is finished
dve2lts-sym, 5.158: level 50 is finished
dve2lts-sym, 5.160: level 51 is finished
dve2lts-sym, 5.162: level 52 is finished
dve2lts-sym, 5.164: level 53 is finished
dve2lts-sym, 5.166: level 54 is finished
dve2lts-sym, 5.168: level 55 is finished
dve2lts-sym, 5.170: level 56 is finished
dve2lts-sym, 5.172: level 57 is finished
dve2lts-sym, 5.173: level 58 is finished
dve2lts-sym, 5.175: level 59 is finished
dve2lts-sym, 5.177: level 60 is finished
dve2lts-sym, 5.179: level 61 is finished
dve2lts-sym, 5.181: level 62 is finished
dve2lts-sym, 5.183: level 63 is finished
dve2lts-sym, 5.185: level 64 is finished
dve2lts-sym, 5.187: level 65 is finished
dve2lts-sym, 5.189: level 66 is finished
dve2lts-sym, 5.191: level 67 is finished
dve2lts-sym, 5.192: level 68 is finished
dve2lts-sym, 5.194: level 69 is finished
dve2lts-sym, 5.195: level 70 is finished
dve2lts-sym, 5.197: level 71 is finished
dve2lts-sym, 5.199: level 72 is finished
dve2lts-sym, 5.202: level 73 is finished
dve2lts-sym, 5.204: level 74 is finished
dve2lts-sym, 5.206: level 75 is finished
dve2lts-sym, 5.209: level 76 is finished
dve2lts-sym, 5.211: level 77 is finished
dve2lts-sym, 5.213: level 78 is finished
dve2lts-sym, 5.216: level 79 is finished
dve2lts-sym, 5.218: level 80 is finished
dve2lts-sym, 5.220: level 81 is finished
dve2lts-sym, 5.223: level 82 is finished
dve2lts-sym, 5.225: level 83 is finished
dve2lts-sym, 5.228: level 84 is finished
dve2lts-sym, 5.231: level 85 is finished
dve2lts-sym, 5.233: level 86 is finished
dve2lts-sym, 5.236: level 87 is finished
dve2lts-sym, 5.239: level 88 is finished
dve2lts-sym, 5.241: level 89 is finished
dve2lts-sym, 5.244: level 90 is finished
dve2lts-sym, 5.247: level 91 is finished
dve2lts-sym, 5.249: level 92 is finished
dve2lts-sym, 5.252: level 93 is finished
dve2lts-sym, 5.255: level 94 is finished
dve2lts-sym, 5.258: level 95 is finished
dve2lts-sym, 5.262: level 96 is finished
dve2lts-sym, 5.265: level 97 is finished
dve2lts-sym, 5.268: level 98 is finished
dve2lts-sym, 5.272: level 99 is finished
dve2lts-sym, 5.275: level 100 is finished
dve2lts-sym, 5.278: level 101 is finished
dve2lts-sym, 5.281: level 102 is finished
dve2lts-sym, 5.284: level 103 is finished
dve2lts-sym, 5.287: level 104 is finished
dve2lts-sym, 5.290: level 105 is finished
dve2lts-sym, 5.293: level 106 is finished
dve2lts-sym, 5.296: level 107 is finished
dve2lts-sym, 5.299: level 108 is finished
dve2lts-sym, 5.302: level 109 is finished
dve2lts-sym, 5.306: level 110 is finished
dve2lts-sym, 5.309: level 111 is finished
dve2lts-sym, 5.312: level 112 is finished
dve2lts-sym, 5.316: level 113 is finished
dve2lts-sym, 5.319: level 114 is finished
dve2lts-sym, 5.322: level 115 is finished
dve2lts-sym, 5.325: level 116 is finished
dve2lts-sym, 5.328: level 117 is finished
dve2lts-sym, 5.345: level 118 is finished
dve2lts-sym, 5.350: level 119 is finished
dve2lts-sym, 5.353: level 120 is finished
dve2lts-sym, 5.355: level 121 is finished
dve2lts-sym, 5.358: level 122 is finished
dve2lts-sym, 5.361: level 123 is finished
dve2lts-sym, 5.364: level 124 is finished
dve2lts-sym, 5.367: level 125 is finished
dve2lts-sym, 5.370: level 126 is finished
dve2lts-sym, 5.373: level 127 is finished
dve2lts-sym, 5.376: level 128 is finished
dve2lts-sym, 5.379: level 129 is finished
dve2lts-sym, 5.383: level 130 is finished
dve2lts-sym, 5.387: level 131 is finished
dve2lts-sym, 5.390: level 132 is finished
dve2lts-sym, 5.394: level 133 is finished
dve2lts-sym, 5.397: level 134 is finished
dve2lts-sym, 5.400: level 135 is finished
dve2lts-sym, 5.404: level 136 is finished
dve2lts-sym, 5.407: level 137 is finished
dve2lts-sym, 5.411: level 138 is finished
dve2lts-sym, 5.415: level 139 is finished
dve2lts-sym, 5.419: level 140 is finished
dve2lts-sym, 5.422: level 141 is finished
dve2lts-sym, 5.426: level 142 is finished
dve2lts-sym, 5.429: level 143 is finished
dve2lts-sym, 5.433: level 144 is finished
dve2lts-sym, 5.437: level 145 is finished
dve2lts-sym, 5.440: level 146 is finished
dve2lts-sym, 5.444: level 147 is finished
dve2lts-sym, 5.447: level 148 is finished
dve2lts-sym, 5.451: level 149 is finished
dve2lts-sym, 5.455: level 150 is finished
dve2lts-sym, 5.459: level 151 is finished
dve2lts-sym, 5.463: level 152 is finished
dve2lts-sym, 5.467: level 153 is finished
dve2lts-sym, 5.471: level 154 is finished
dve2lts-sym, 5.475: level 155 is finished
dve2lts-sym, 5.479: level 156 is finished
dve2lts-sym, 5.483: level 157 is finished
dve2lts-sym, 5.487: level 158 is finished
dve2lts-sym, 5.491: level 159 is finished
dve2lts-sym, 5.495: level 160 is finished
dve2lts-sym, 5.499: level 161 is finished
dve2lts-sym, 5.504: level 162 is finished
dve2lts-sym, 5.508: level 163 is finished
dve2lts-sym, 5.512: level 164 is finished
dve2lts-sym, 5.516: level 165 is finished
dve2lts-sym, 5.520: level 166 is finished
dve2lts-sym, 5.524: level 167 is finished
dve2lts-sym, 5.528: level 168 is finished
dve2lts-sym, 5.533: level 169 is finished
dve2lts-sym, 5.537: level 170 is finished
dve2lts-sym, 5.541: level 171 is finished
dve2lts-sym, 5.545: level 172 is finished
dve2lts-sym, 5.550: level 173 is finished
dve2lts-sym, 5.554: level 174 is finished
dve2lts-sym, 5.558: level 175 is finished
dve2lts-sym, 5.562: level 176 is finished
dve2lts-sym, 5.566: level 177 is finished
dve2lts-sym, 5.570: level 178 is finished
dve2lts-sym, 5.574: level 179 is finished
dve2lts-sym, 5.578: level 180 is finished
dve2lts-sym, 5.583: level 181 is finished
dve2lts-sym, 5.587: level 182 is finished
dve2lts-sym, 5.591: level 183 is finished
dve2lts-sym, 5.595: level 184 is finished
dve2lts-sym, 5.599: level 185 is finished
dve2lts-sym, 5.603: level 186 is finished
dve2lts-sym, 5.608: level 187 is finished
dve2lts-sym, 5.612: level 188 is finished
dve2lts-sym, 5.616: level 189 is finished
dve2lts-sym, 5.620: level 190 is finished
dve2lts-sym, 5.625: level 191 is finished
dve2lts-sym, 5.629: level 192 is finished
dve2lts-sym, 5.633: level 193 is finished
dve2lts-sym, 5.637: level 194 is finished
dve2lts-sym, 5.641: level 195 is finished
dve2lts-sym, 5.645: level 196 is finished
dve2lts-sym, 5.650: level 197 is finished
dve2lts-sym, 5.654: level 198 is finished
dve2lts-sym, 5.659: level 199 is finished
dve2lts-sym, 5.680: level 200 is finished
dve2lts-sym, 5.687: level 201 is finished
dve2lts-sym, 5.692: level 202 is finished
dve2lts-sym, 5.697: level 203 is finished
dve2lts-sym, 5.702: level 204 is finished
dve2lts-sym, 5.708: level 205 is finished
dve2lts-sym, 5.713: level 206 is finished
dve2lts-sym, 5.719: level 207 is finished
dve2lts-sym, 5.724: level 208 is finished
dve2lts-sym, 5.730: level 209 is finished
dve2lts-sym, 5.735: level 210 is finished
dve2lts-sym, 5.741: level 211 is finished
dve2lts-sym, 5.746: level 212 is finished
dve2lts-sym, 5.751: level 213 is finished
dve2lts-sym, 5.756: level 214 is finished
dve2lts-sym, 5.761: level 215 is finished
dve2lts-sym, 5.766: level 216 is finished
dve2lts-sym, 5.772: level 217 is finished
dve2lts-sym, 5.777: level 218 is finished
dve2lts-sym, 5.782: level 219 is finished
dve2lts-sym, 5.787: level 220 is finished
dve2lts-sym, 5.792: level 221 is finished
dve2lts-sym, 5.797: level 222 is finished
dve2lts-sym, 5.802: level 223 is finished
dve2lts-sym, 5.807: level 224 is finished
dve2lts-sym, 5.812: level 225 is finished
dve2lts-sym, 5.817: level 226 is finished
dve2lts-sym, 5.821: level 227 is finished
dve2lts-sym, 5.826: level 228 is finished
dve2lts-sym, 5.831: level 229 is finished
dve2lts-sym, 5.836: level 230 is finished
dve2lts-sym, 5.840: level 231 is finished
dve2lts-sym, 5.845: level 232 is finished
dve2lts-sym, 5.849: level 233 is finished
dve2lts-sym, 5.854: level 234 is finished
dve2lts-sym, 5.859: level 235 is finished
dve2lts-sym, 5.863: level 236 is finished
dve2lts-sym, 5.868: level 237 is finished
dve2lts-sym, 5.873: level 238 is finished
dve2lts-sym, 5.878: level 239 is finished
dve2lts-sym, 5.883: level 240 is finished
dve2lts-sym, 5.888: level 241 is finished
dve2lts-sym, 5.893: level 242 is finished
dve2lts-sym, 5.898: level 243 is finished
dve2lts-sym, 5.903: level 244 is finished
dve2lts-sym, 5.908: level 245 is finished
dve2lts-sym, 5.913: level 246 is finished
dve2lts-sym, 5.918: level 247 is finished
dve2lts-sym, 5.923: level 248 is finished
dve2lts-sym, 5.928: level 249 is finished
dve2lts-sym, 5.932: level 250 is finished
dve2lts-sym, 5.938: level 251 is finished
dve2lts-sym, 5.941: level 252 is finished
dve2lts-sym, 5.946: level 253 is finished
dve2lts-sym, 5.950: level 254 is finished
dve2lts-sym, 5.954: level 255 is finished
dve2lts-sym, 5.958: level 256 is finished
dve2lts-sym, 5.963: level 257 is finished
dve2lts-sym, 5.967: level 258 is finished
dve2lts-sym, 5.971: level 259 is finished
dve2lts-sym, 5.975: level 260 is finished
dve2lts-sym, 5.979: level 261 is finished
dve2lts-sym, 5.982: level 262 is finished
dve2lts-sym, 5.985: level 263 is finished
dve2lts-sym, 5.989: level 264 is finished
dve2lts-sym, 6.031: level 265 is finished
dve2lts-sym, 6.041: level 266 is finished
dve2lts-sym, 6.045: level 267 is finished
dve2lts-sym, 6.050: level 268 is finished
dve2lts-sym, 6.054: level 269 is finished
dve2lts-sym, 6.057: level 270 is finished
dve2lts-sym, 6.061: level 271 is finished
dve2lts-sym, 6.064: level 272 is finished
dve2lts-sym, 6.067: level 273 is finished
dve2lts-sym, 6.073: level 274 is finished
dve2lts-sym, 6.077: level 275 is finished
dve2lts-sym, 6.080: level 276 is finished
dve2lts-sym, 6.085: level 277 is finished
dve2lts-sym, 6.089: level 278 is finished
dve2lts-sym, 6.094: level 279 is finished
dve2lts-sym, 6.098: level 280 is finished
dve2lts-sym, 6.102: level 281 is finished
dve2lts-sym, 6.106: level 282 is finished
dve2lts-sym, 6.109: level 283 is finished
dve2lts-sym, 6.113: level 284 is finished
dve2lts-sym, 6.117: level 285 is finished
dve2lts-sym, 6.120: level 286 is finished
dve2lts-sym, 6.124: level 287 is finished
dve2lts-sym, 6.128: level 288 is finished
dve2lts-sym, 6.131: level 289 is finished
dve2lts-sym, 6.135: level 290 is finished
dve2lts-sym, 6.139: level 291 is finished
dve2lts-sym, 6.144: level 292 is finished
dve2lts-sym, 6.148: level 293 is finished
dve2lts-sym, 6.152: level 294 is finished
dve2lts-sym, 6.155: level 295 is finished
dve2lts-sym, 6.158: level 296 is finished
dve2lts-sym, 6.161: level 297 is finished
dve2lts-sym, 6.164: level 298 is finished
dve2lts-sym, 6.168: level 299 is finished
dve2lts-sym, 6.171: level 300 is finished
dve2lts-sym, 6.174: level 301 is finished
dve2lts-sym, 6.177: level 302 is finished
dve2lts-sym, 6.179: level 303 is finished
dve2lts-sym, 6.182: level 304 is finished
dve2lts-sym, 6.184: level 305 is finished
dve2lts-sym, 6.186: level 306 is finished
dve2lts-sym, 6.189: level 307 is finished
dve2lts-sym, 6.192: level 308 is finished
dve2lts-sym, 6.194: level 309 is finished
dve2lts-sym, 6.196: level 310 is finished
dve2lts-sym, 6.198: level 311 is finished
dve2lts-sym, 6.201: level 312 is finished
dve2lts-sym, 6.203: level 313 is finished
dve2lts-sym, 6.206: level 314 is finished
dve2lts-sym, 6.208: level 315 is finished
dve2lts-sym, 6.210: level 316 is finished
dve2lts-sym, 6.212: level 317 is finished
dve2lts-sym, 6.215: level 318 is finished
dve2lts-sym, 6.216: level 319 is finished
dve2lts-sym, 6.219: level 320 is finished
dve2lts-sym, 6.221: level 321 is finished
dve2lts-sym, 6.223: level 322 is finished
dve2lts-sym, 6.225: level 323 is finished
dve2lts-sym, 6.227: level 324 is finished
dve2lts-sym, 6.229: level 325 is finished
dve2lts-sym, 6.231: level 326 is finished
dve2lts-sym, 6.233: level 327 is finished
dve2lts-sym, 6.235: level 328 is finished
dve2lts-sym, 6.237: level 329 is finished
dve2lts-sym, 6.238: level 330 is finished
dve2lts-sym, 6.239: level 331 is finished
dve2lts-sym, 6.240: level 332 is finished
dve2lts-sym, 6.242: level 333 is finished
dve2lts-sym, 6.243: level 334 is finished
dve2lts-sym, 6.244: level 335 is finished
dve2lts-sym, 6.246: level 336 is finished
dve2lts-sym, 6.248: level 337 is finished
dve2lts-sym, 6.249: level 338 is finished
dve2lts-sym, 6.251: level 339 is finished
dve2lts-sym, 6.253: level 340 is finished
dve2lts-sym, 6.255: level 341 is finished
dve2lts-sym, 6.257: level 342 is finished
dve2lts-sym, 6.259: level 343 is finished
dve2lts-sym, 6.260: level 344 is finished
dve2lts-sym, 6.262: level 345 is finished
dve2lts-sym, 6.264: level 346 is finished
dve2lts-sym, 6.266: level 347 is finished
dve2lts-sym, 6.267: level 348 is finished
dve2lts-sym, 6.269: level 349 is finished
dve2lts-sym, 6.271: level 350 is finished
dve2lts-sym, 6.273: level 351 is finished
dve2lts-sym, 6.275: level 352 is finished
dve2lts-sym, 6.276: level 353 is finished
dve2lts-sym, 6.278: level 354 is finished
dve2lts-sym, 6.279: level 355 is finished
dve2lts-sym, 6.281: level 356 is finished
dve2lts-sym, 6.283: level 357 is finished
dve2lts-sym, 6.284: level 358 is finished
dve2lts-sym, 6.284: level 359 is finished
dve2lts-sym, 6.285: level 360 is finished
dve2lts-sym, 6.286: level 361 is finished
dve2lts-sym, 6.286: level 362 is finished
dve2lts-sym, 6.287: level 363 is finished
dve2lts-sym, 6.288: level 364 is finished
dve2lts-sym, 6.289: level 365 is finished
dve2lts-sym, 6.290: level 366 is finished
dve2lts-sym, 6.291: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.291: reachability took 1.620 real 53.630 user 10.370 sys
dve2lts-sym, 6.291: counting visited states...
dve2lts-sym, 6.293: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 6.293: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
