Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.285: Regroup specification: gs
dve2lts-sym, 3.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.285: Regroup macro Cols: cs,cn
dve2lts-sym, 3.285: Regroup Column Sort
dve2lts-sym, 3.286: Regroup Column Nub
dve2lts-sym, 3.287: Regroup macro Rows: rs,rn
dve2lts-sym, 3.287: Regroup Row Sort
dve2lts-sym, 3.288: Regroup Row Nub
dve2lts-sym, 3.289: Regroup Column sWaps
dve2lts-sym, 3.460: Regroup Row Sort
dve2lts-sym, 3.461: Regrouping: 120->105 groups
dve2lts-sym, 3.462: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.462: Creating a multi-core ListDD domain.
dve2lts-sym, 4.442: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.442: got initial state
dve2lts-sym, 4.442: level 0 is finished
dve2lts-sym, 4.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.706: level 1 is finished
dve2lts-sym, 7.684: level 2 is finished
dve2lts-sym, 7.849: level 3 is finished
dve2lts-sym, 7.981: level 4 is finished
dve2lts-sym, 8.086: level 5 is finished
dve2lts-sym, 8.167: level 6 is finished
dve2lts-sym, 8.223: level 7 is finished
dve2lts-sym, 8.280: level 8 is finished
dve2lts-sym, 8.316: level 9 is finished
dve2lts-sym, 8.337: level 10 is finished
dve2lts-sym, 8.374: level 11 is finished
dve2lts-sym, 8.397: level 12 is finished
dve2lts-sym, 8.422: level 13 is finished
dve2lts-sym, 8.433: level 14 is finished
dve2lts-sym, 8.449: level 15 is finished
dve2lts-sym, 8.452: level 16 is finished
dve2lts-sym, 8.453: level 17 is finished
dve2lts-sym, 8.457: level 18 is finished
dve2lts-sym, 8.459: level 19 is finished
dve2lts-sym, 8.460: level 20 is finished
dve2lts-sym, 8.463: level 21 is finished
dve2lts-sym, 8.465: level 22 is finished
dve2lts-sym, 8.468: level 23 is finished
dve2lts-sym, 8.472: level 24 is finished
dve2lts-sym, 8.475: level 25 is finished
dve2lts-sym, 8.477: level 26 is finished
dve2lts-sym, 8.479: level 27 is finished
dve2lts-sym, 8.481: level 28 is finished
dve2lts-sym, 8.483: level 29 is finished
dve2lts-sym, 8.486: level 30 is finished
dve2lts-sym, 8.490: level 31 is finished
dve2lts-sym, 8.494: level 32 is finished
dve2lts-sym, 8.498: level 33 is finished
dve2lts-sym, 8.502: level 34 is finished
dve2lts-sym, 8.506: level 35 is finished
dve2lts-sym, 8.508: level 36 is finished
dve2lts-sym, 8.509: level 37 is finished
dve2lts-sym, 8.512: level 38 is finished
dve2lts-sym, 8.514: level 39 is finished
dve2lts-sym, 8.517: level 40 is finished
dve2lts-sym, 8.520: level 41 is finished
dve2lts-sym, 8.524: level 42 is finished
dve2lts-sym, 8.527: level 43 is finished
dve2lts-sym, 8.532: level 44 is finished
dve2lts-sym, 8.537: level 45 is finished
dve2lts-sym, 8.540: level 46 is finished
dve2lts-sym, 8.543: level 47 is finished
dve2lts-sym, 8.548: level 48 is finished
dve2lts-sym, 8.553: level 49 is finished
dve2lts-sym, 8.557: level 50 is finished
dve2lts-sym, 8.562: level 51 is finished
dve2lts-sym, 8.569: level 52 is finished
dve2lts-sym, 8.577: level 53 is finished
dve2lts-sym, 8.586: level 54 is finished
dve2lts-sym, 8.594: level 55 is finished
dve2lts-sym, 8.601: level 56 is finished
dve2lts-sym, 8.607: level 57 is finished
dve2lts-sym, 8.612: level 58 is finished
dve2lts-sym, 8.619: level 59 is finished
dve2lts-sym, 8.627: level 60 is finished
dve2lts-sym, 8.637: level 61 is finished
dve2lts-sym, 8.648: level 62 is finished
dve2lts-sym, 8.657: level 63 is finished
dve2lts-sym, 8.668: level 64 is finished
dve2lts-sym, 8.681: level 65 is finished
dve2lts-sym, 8.691: level 66 is finished
dve2lts-sym, 8.701: level 67 is finished
dve2lts-sym, 8.712: level 68 is finished
dve2lts-sym, 8.723: level 69 is finished
dve2lts-sym, 8.733: level 70 is finished
dve2lts-sym, 8.744: level 71 is finished
dve2lts-sym, 8.756: level 72 is finished
dve2lts-sym, 8.767: level 73 is finished
dve2lts-sym, 8.777: level 74 is finished
dve2lts-sym, 8.788: level 75 is finished
dve2lts-sym, 8.800: level 76 is finished
dve2lts-sym, 8.814: level 77 is finished
dve2lts-sym, 8.830: level 78 is finished
dve2lts-sym, 8.845: level 79 is finished
dve2lts-sym, 8.860: level 80 is finished
dve2lts-sym, 8.875: level 81 is finished
dve2lts-sym, 8.891: level 82 is finished
dve2lts-sym, 8.905: level 83 is finished
dve2lts-sym, 8.920: level 84 is finished
dve2lts-sym, 8.935: level 85 is finished
dve2lts-sym, 8.955: level 86 is finished
dve2lts-sym, 8.976: level 87 is finished
dve2lts-sym, 8.996: level 88 is finished
dve2lts-sym, 9.016: level 89 is finished
dve2lts-sym, 9.035: level 90 is finished
dve2lts-sym, 9.050: level 91 is finished
dve2lts-sym, 9.065: level 92 is finished
dve2lts-sym, 9.080: level 93 is finished
dve2lts-sym, 9.098: level 94 is finished
dve2lts-sym, 9.115: level 95 is finished
dve2lts-sym, 9.135: level 96 is finished
dve2lts-sym, 9.157: level 97 is finished
dve2lts-sym, 9.177: level 98 is finished
dve2lts-sym, 9.199: level 99 is finished
dve2lts-sym, 9.222: level 100 is finished
dve2lts-sym, 9.242: level 101 is finished
dve2lts-sym, 9.263: level 102 is finished
dve2lts-sym, 9.288: level 103 is finished
dve2lts-sym, 9.311: level 104 is finished
dve2lts-sym, 9.334: level 105 is finished
dve2lts-sym, 9.359: level 106 is finished
dve2lts-sym, 9.383: level 107 is finished
dve2lts-sym, 9.413: level 108 is finished
dve2lts-sym, 9.445: level 109 is finished
dve2lts-sym, 9.472: level 110 is finished
dve2lts-sym, 9.497: level 111 is finished
dve2lts-sym, 9.526: level 112 is finished
dve2lts-sym, 9.556: level 113 is finished
dve2lts-sym, 9.582: level 114 is finished
dve2lts-sym, 9.612: level 115 is finished
dve2lts-sym, 9.640: level 116 is finished
dve2lts-sym, 9.672: level 117 is finished
dve2lts-sym, 9.699: level 118 is finished
dve2lts-sym, 9.722: level 119 is finished
dve2lts-sym, 9.745: level 120 is finished
dve2lts-sym, 9.769: level 121 is finished
dve2lts-sym, 9.790: level 122 is finished
dve2lts-sym, 9.810: level 123 is finished
dve2lts-sym, 9.831: level 124 is finished
dve2lts-sym, 9.854: level 125 is finished
dve2lts-sym, 9.880: level 126 is finished
dve2lts-sym, 9.909: level 127 is finished
dve2lts-sym, 9.937: level 128 is finished
dve2lts-sym, 9.965: level 129 is finished
dve2lts-sym, 9.995: level 130 is finished
dve2lts-sym, 10.028: level 131 is finished
dve2lts-sym, 10.060: level 132 is finished
dve2lts-sym, 10.091: level 133 is finished
dve2lts-sym, 10.123: level 134 is finished
dve2lts-sym, 10.157: level 135 is finished
dve2lts-sym, 10.196: level 136 is finished
dve2lts-sym, 10.238: level 137 is finished
dve2lts-sym, 10.280: level 138 is finished
dve2lts-sym, 10.328: level 139 is finished
dve2lts-sym, 10.376: level 140 is finished
dve2lts-sym, 10.421: level 141 is finished
dve2lts-sym, 10.466: level 142 is finished
dve2lts-sym, 10.515: level 143 is finished
dve2lts-sym, 10.564: level 144 is finished
dve2lts-sym, 10.606: level 145 is finished
dve2lts-sym, 10.650: level 146 is finished
dve2lts-sym, 10.694: level 147 is finished
dve2lts-sym, 10.737: level 148 is finished
dve2lts-sym, 10.778: level 149 is finished
dve2lts-sym, 10.822: level 150 is finished
dve2lts-sym, 10.866: level 151 is finished
dve2lts-sym, 10.908: level 152 is finished
dve2lts-sym, 10.949: level 153 is finished
dve2lts-sym, 10.991: level 154 is finished
dve2lts-sym, 11.035: level 155 is finished
dve2lts-sym, 11.076: level 156 is finished
dve2lts-sym, 11.121: level 157 is finished
dve2lts-sym, 11.166: level 158 is finished
dve2lts-sym, 11.207: level 159 is finished
dve2lts-sym, 11.248: level 160 is finished
dve2lts-sym, 11.292: level 161 is finished
dve2lts-sym, 11.338: level 162 is finished
dve2lts-sym, 11.382: level 163 is finished
dve2lts-sym, 11.421: level 164 is finished
dve2lts-sym, 11.459: level 165 is finished
dve2lts-sym, 11.493: level 166 is finished
dve2lts-sym, 11.524: level 167 is finished
dve2lts-sym, 11.555: level 168 is finished
dve2lts-sym, 11.584: level 169 is finished
dve2lts-sym, 11.616: level 170 is finished
dve2lts-sym, 11.652: level 171 is finished
dve2lts-sym, 11.691: level 172 is finished
dve2lts-sym, 11.732: level 173 is finished
dve2lts-sym, 11.773: level 174 is finished
dve2lts-sym, 11.808: level 175 is finished
dve2lts-sym, 11.836: level 176 is finished
dve2lts-sym, 11.868: level 177 is finished
dve2lts-sym, 11.907: level 178 is finished
dve2lts-sym, 11.949: level 179 is finished
dve2lts-sym, 11.999: level 180 is finished
dve2lts-sym, 12.047: level 181 is finished
dve2lts-sym, 12.092: level 182 is finished
dve2lts-sym, 12.141: level 183 is finished
dve2lts-sym, 12.190: level 184 is finished
dve2lts-sym, 12.235: level 185 is finished
dve2lts-sym, 12.277: level 186 is finished
dve2lts-sym, 12.317: level 187 is finished
dve2lts-sym, 12.355: level 188 is finished
dve2lts-sym, 12.397: level 189 is finished
dve2lts-sym, 12.441: level 190 is finished
dve2lts-sym, 12.478: level 191 is finished
dve2lts-sym, 12.519: level 192 is finished
dve2lts-sym, 12.559: level 193 is finished
dve2lts-sym, 12.593: level 194 is finished
dve2lts-sym, 12.631: level 195 is finished
dve2lts-sym, 12.665: level 196 is finished
dve2lts-sym, 12.694: level 197 is finished
dve2lts-sym, 12.723: level 198 is finished
dve2lts-sym, 12.752: level 199 is finished
dve2lts-sym, 12.781: level 200 is finished
dve2lts-sym, 12.812: level 201 is finished
dve2lts-sym, 12.847: level 202 is finished
dve2lts-sym, 12.884: level 203 is finished
dve2lts-sym, 12.920: level 204 is finished
dve2lts-sym, 12.953: level 205 is finished
dve2lts-sym, 12.984: level 206 is finished
dve2lts-sym, 13.008: level 207 is finished
dve2lts-sym, 13.032: level 208 is finished
dve2lts-sym, 13.055: level 209 is finished
dve2lts-sym, 13.080: level 210 is finished
dve2lts-sym, 13.105: level 211 is finished
dve2lts-sym, 13.132: level 212 is finished
dve2lts-sym, 13.162: level 213 is finished
dve2lts-sym, 13.185: level 214 is finished
dve2lts-sym, 13.206: level 215 is finished
dve2lts-sym, 13.223: level 216 is finished
dve2lts-sym, 13.238: level 217 is finished
dve2lts-sym, 13.253: level 218 is finished
dve2lts-sym, 13.268: level 219 is finished
dve2lts-sym, 13.286: level 220 is finished
dve2lts-sym, 13.302: level 221 is finished
dve2lts-sym, 13.323: level 222 is finished
dve2lts-sym, 13.341: level 223 is finished
dve2lts-sym, 13.357: level 224 is finished
dve2lts-sym, 13.373: level 225 is finished
dve2lts-sym, 13.386: level 226 is finished
dve2lts-sym, 13.394: level 227 is finished
dve2lts-sym, 13.403: level 228 is finished
dve2lts-sym, 13.414: level 229 is finished
dve2lts-sym, 13.425: level 230 is finished
dve2lts-sym, 13.438: level 231 is finished
dve2lts-sym, 13.454: level 232 is finished
dve2lts-sym, 13.467: level 233 is finished
dve2lts-sym, 13.477: level 234 is finished
dve2lts-sym, 13.488: level 235 is finished
dve2lts-sym, 13.498: level 236 is finished
dve2lts-sym, 13.508: level 237 is finished
dve2lts-sym, 13.518: level 238 is finished
dve2lts-sym, 13.529: level 239 is finished
dve2lts-sym, 13.539: level 240 is finished
dve2lts-sym, 13.549: level 241 is finished
dve2lts-sym, 13.557: level 242 is finished
dve2lts-sym, 13.566: level 243 is finished
dve2lts-sym, 13.577: level 244 is finished
dve2lts-sym, 13.588: level 245 is finished
dve2lts-sym, 13.598: level 246 is finished
dve2lts-sym, 13.607: level 247 is finished
dve2lts-sym, 13.615: level 248 is finished
dve2lts-sym, 13.622: level 249 is finished
dve2lts-sym, 13.628: level 250 is finished
dve2lts-sym, 13.634: level 251 is finished
dve2lts-sym, 13.640: level 252 is finished
dve2lts-sym, 13.647: level 253 is finished
dve2lts-sym, 13.655: level 254 is finished
dve2lts-sym, 13.663: level 255 is finished
dve2lts-sym, 13.668: level 256 is finished
dve2lts-sym, 13.672: level 257 is finished
dve2lts-sym, 13.676: level 258 is finished
dve2lts-sym, 13.679: level 259 is finished
dve2lts-sym, 13.682: level 260 is finished
dve2lts-sym, 13.686: level 261 is finished
dve2lts-sym, 13.689: level 262 is finished
dve2lts-sym, 13.692: level 263 is finished
dve2lts-sym, 13.693: level 264 is finished
dve2lts-sym, 13.694: level 265 is finished
dve2lts-sym, 13.695: level 266 is finished
dve2lts-sym, 13.696: level 267 is finished
dve2lts-sym, 13.697: level 268 is finished
dve2lts-sym, 13.698: level 269 is finished
dve2lts-sym, 13.699: level 270 is finished
dve2lts-sym, 13.700: level 271 is finished
dve2lts-sym, 13.701: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 13.701: reachability took 9.260 real 5.240 user 4.000 sys
dve2lts-sym, 13.701: counting visited states...
dve2lts-sym, 13.710: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.710: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
