Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.343: Regroup specification: gs
dve2lts-sym, 3.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.343: Regroup macro Cols: cs,cn
dve2lts-sym, 3.343: Regroup Column Sort
dve2lts-sym, 3.344: Regroup Column Nub
dve2lts-sym, 3.345: Regroup macro Rows: rs,rn
dve2lts-sym, 3.345: Regroup Row Sort
dve2lts-sym, 3.346: Regroup Row Nub
dve2lts-sym, 3.347: Regroup Column sWaps
dve2lts-sym, 3.518: Regroup Row Sort
dve2lts-sym, 3.518: Regrouping: 120->105 groups
dve2lts-sym, 3.519: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.519: Creating a multi-core ListDD domain.
dve2lts-sym, 4.502: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.502: got initial state
dve2lts-sym, 4.502: level 0 is finished
dve2lts-sym, 7.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.508: level 1 is finished
dve2lts-sym, 8.475: level 2 is finished
dve2lts-sym, 8.657: level 3 is finished
dve2lts-sym, 8.789: level 4 is finished
dve2lts-sym, 8.879: level 5 is finished
dve2lts-sym, 8.955: level 6 is finished
dve2lts-sym, 9.016: level 7 is finished
dve2lts-sym, 9.063: level 8 is finished
dve2lts-sym, 9.110: level 9 is finished
dve2lts-sym, 9.147: level 10 is finished
dve2lts-sym, 9.169: level 11 is finished
dve2lts-sym, 9.197: level 12 is finished
dve2lts-sym, 9.223: level 13 is finished
dve2lts-sym, 9.235: level 14 is finished
dve2lts-sym, 9.244: level 15 is finished
dve2lts-sym, 9.251: level 16 is finished
dve2lts-sym, 9.252: level 17 is finished
dve2lts-sym, 9.256: level 18 is finished
dve2lts-sym, 9.259: level 19 is finished
dve2lts-sym, 9.263: level 20 is finished
dve2lts-sym, 9.265: level 21 is finished
dve2lts-sym, 9.268: level 22 is finished
dve2lts-sym, 9.270: level 23 is finished
dve2lts-sym, 9.274: level 24 is finished
dve2lts-sym, 9.277: level 25 is finished
dve2lts-sym, 9.279: level 26 is finished
dve2lts-sym, 9.281: level 27 is finished
dve2lts-sym, 9.283: level 28 is finished
dve2lts-sym, 9.286: level 29 is finished
dve2lts-sym, 9.289: level 30 is finished
dve2lts-sym, 9.293: level 31 is finished
dve2lts-sym, 9.297: level 32 is finished
dve2lts-sym, 9.301: level 33 is finished
dve2lts-sym, 9.304: level 34 is finished
dve2lts-sym, 9.309: level 35 is finished
dve2lts-sym, 9.311: level 36 is finished
dve2lts-sym, 9.312: level 37 is finished
dve2lts-sym, 9.314: level 38 is finished
dve2lts-sym, 9.317: level 39 is finished
dve2lts-sym, 9.320: level 40 is finished
dve2lts-sym, 9.323: level 41 is finished
dve2lts-sym, 9.326: level 42 is finished
dve2lts-sym, 9.330: level 43 is finished
dve2lts-sym, 9.335: level 44 is finished
dve2lts-sym, 9.340: level 45 is finished
dve2lts-sym, 9.342: level 46 is finished
dve2lts-sym, 9.346: level 47 is finished
dve2lts-sym, 9.351: level 48 is finished
dve2lts-sym, 9.356: level 49 is finished
dve2lts-sym, 9.360: level 50 is finished
dve2lts-sym, 9.365: level 51 is finished
dve2lts-sym, 9.372: level 52 is finished
dve2lts-sym, 9.380: level 53 is finished
dve2lts-sym, 9.390: level 54 is finished
dve2lts-sym, 9.397: level 55 is finished
dve2lts-sym, 9.405: level 56 is finished
dve2lts-sym, 9.411: level 57 is finished
dve2lts-sym, 9.416: level 58 is finished
dve2lts-sym, 9.423: level 59 is finished
dve2lts-sym, 9.430: level 60 is finished
dve2lts-sym, 9.441: level 61 is finished
dve2lts-sym, 9.452: level 62 is finished
dve2lts-sym, 9.461: level 63 is finished
dve2lts-sym, 9.472: level 64 is finished
dve2lts-sym, 9.485: level 65 is finished
dve2lts-sym, 9.495: level 66 is finished
dve2lts-sym, 9.506: level 67 is finished
dve2lts-sym, 9.517: level 68 is finished
dve2lts-sym, 9.528: level 69 is finished
dve2lts-sym, 9.538: level 70 is finished
dve2lts-sym, 9.549: level 71 is finished
dve2lts-sym, 9.561: level 72 is finished
dve2lts-sym, 9.572: level 73 is finished
dve2lts-sym, 9.582: level 74 is finished
dve2lts-sym, 9.594: level 75 is finished
dve2lts-sym, 9.605: level 76 is finished
dve2lts-sym, 9.620: level 77 is finished
dve2lts-sym, 9.636: level 78 is finished
dve2lts-sym, 9.651: level 79 is finished
dve2lts-sym, 9.666: level 80 is finished
dve2lts-sym, 9.681: level 81 is finished
dve2lts-sym, 9.697: level 82 is finished
dve2lts-sym, 9.712: level 83 is finished
dve2lts-sym, 9.726: level 84 is finished
dve2lts-sym, 9.742: level 85 is finished
dve2lts-sym, 9.762: level 86 is finished
dve2lts-sym, 9.783: level 87 is finished
dve2lts-sym, 9.803: level 88 is finished
dve2lts-sym, 9.823: level 89 is finished
dve2lts-sym, 9.842: level 90 is finished
dve2lts-sym, 9.857: level 91 is finished
dve2lts-sym, 9.872: level 92 is finished
dve2lts-sym, 9.888: level 93 is finished
dve2lts-sym, 9.906: level 94 is finished
dve2lts-sym, 9.924: level 95 is finished
dve2lts-sym, 9.944: level 96 is finished
dve2lts-sym, 9.966: level 97 is finished
dve2lts-sym, 9.986: level 98 is finished
dve2lts-sym, 10.008: level 99 is finished
dve2lts-sym, 10.031: level 100 is finished
dve2lts-sym, 10.052: level 101 is finished
dve2lts-sym, 10.072: level 102 is finished
dve2lts-sym, 10.098: level 103 is finished
dve2lts-sym, 10.121: level 104 is finished
dve2lts-sym, 10.144: level 105 is finished
dve2lts-sym, 10.170: level 106 is finished
dve2lts-sym, 10.194: level 107 is finished
dve2lts-sym, 10.224: level 108 is finished
dve2lts-sym, 10.256: level 109 is finished
dve2lts-sym, 10.284: level 110 is finished
dve2lts-sym, 10.309: level 111 is finished
dve2lts-sym, 10.338: level 112 is finished
dve2lts-sym, 10.368: level 113 is finished
dve2lts-sym, 10.395: level 114 is finished
dve2lts-sym, 10.425: level 115 is finished
dve2lts-sym, 10.453: level 116 is finished
dve2lts-sym, 10.486: level 117 is finished
dve2lts-sym, 10.513: level 118 is finished
dve2lts-sym, 10.536: level 119 is finished
dve2lts-sym, 10.560: level 120 is finished
dve2lts-sym, 10.583: level 121 is finished
dve2lts-sym, 10.605: level 122 is finished
dve2lts-sym, 10.626: level 123 is finished
dve2lts-sym, 10.646: level 124 is finished
dve2lts-sym, 10.669: level 125 is finished
dve2lts-sym, 10.696: level 126 is finished
dve2lts-sym, 10.725: level 127 is finished
dve2lts-sym, 10.753: level 128 is finished
dve2lts-sym, 10.782: level 129 is finished
dve2lts-sym, 10.812: level 130 is finished
dve2lts-sym, 10.844: level 131 is finished
dve2lts-sym, 10.878: level 132 is finished
dve2lts-sym, 10.908: level 133 is finished
dve2lts-sym, 10.941: level 134 is finished
dve2lts-sym, 10.975: level 135 is finished
dve2lts-sym, 11.015: level 136 is finished
dve2lts-sym, 11.056: level 137 is finished
dve2lts-sym, 11.099: level 138 is finished
dve2lts-sym, 11.147: level 139 is finished
dve2lts-sym, 11.196: level 140 is finished
dve2lts-sym, 11.241: level 141 is finished
dve2lts-sym, 11.287: level 142 is finished
dve2lts-sym, 11.336: level 143 is finished
dve2lts-sym, 11.385: level 144 is finished
dve2lts-sym, 11.428: level 145 is finished
dve2lts-sym, 11.472: level 146 is finished
dve2lts-sym, 11.516: level 147 is finished
dve2lts-sym, 11.560: level 148 is finished
dve2lts-sym, 11.601: level 149 is finished
dve2lts-sym, 11.646: level 150 is finished
dve2lts-sym, 11.690: level 151 is finished
dve2lts-sym, 11.733: level 152 is finished
dve2lts-sym, 11.774: level 153 is finished
dve2lts-sym, 11.817: level 154 is finished
dve2lts-sym, 11.861: level 155 is finished
dve2lts-sym, 11.903: level 156 is finished
dve2lts-sym, 11.947: level 157 is finished
dve2lts-sym, 11.992: level 158 is finished
dve2lts-sym, 12.034: level 159 is finished
dve2lts-sym, 12.075: level 160 is finished
dve2lts-sym, 12.120: level 161 is finished
dve2lts-sym, 12.166: level 162 is finished
dve2lts-sym, 12.211: level 163 is finished
dve2lts-sym, 12.250: level 164 is finished
dve2lts-sym, 12.288: level 165 is finished
dve2lts-sym, 12.322: level 166 is finished
dve2lts-sym, 12.354: level 167 is finished
dve2lts-sym, 12.385: level 168 is finished
dve2lts-sym, 12.415: level 169 is finished
dve2lts-sym, 12.447: level 170 is finished
dve2lts-sym, 12.484: level 171 is finished
dve2lts-sym, 12.523: level 172 is finished
dve2lts-sym, 12.564: level 173 is finished
dve2lts-sym, 12.606: level 174 is finished
dve2lts-sym, 12.641: level 175 is finished
dve2lts-sym, 12.669: level 176 is finished
dve2lts-sym, 12.702: level 177 is finished
dve2lts-sym, 12.742: level 178 is finished
dve2lts-sym, 12.784: level 179 is finished
dve2lts-sym, 12.835: level 180 is finished
dve2lts-sym, 12.883: level 181 is finished
dve2lts-sym, 12.928: level 182 is finished
dve2lts-sym, 12.979: level 183 is finished
dve2lts-sym, 13.028: level 184 is finished
dve2lts-sym, 13.073: level 185 is finished
dve2lts-sym, 13.116: level 186 is finished
dve2lts-sym, 13.156: level 187 is finished
dve2lts-sym, 13.195: level 188 is finished
dve2lts-sym, 13.237: level 189 is finished
dve2lts-sym, 13.281: level 190 is finished
dve2lts-sym, 13.319: level 191 is finished
dve2lts-sym, 13.360: level 192 is finished
dve2lts-sym, 13.402: level 193 is finished
dve2lts-sym, 13.436: level 194 is finished
dve2lts-sym, 13.474: level 195 is finished
dve2lts-sym, 13.508: level 196 is finished
dve2lts-sym, 13.537: level 197 is finished
dve2lts-sym, 13.566: level 198 is finished
dve2lts-sym, 13.596: level 199 is finished
dve2lts-sym, 13.626: level 200 is finished
dve2lts-sym, 13.657: level 201 is finished
dve2lts-sym, 13.693: level 202 is finished
dve2lts-sym, 13.730: level 203 is finished
dve2lts-sym, 13.766: level 204 is finished
dve2lts-sym, 13.799: level 205 is finished
dve2lts-sym, 13.831: level 206 is finished
dve2lts-sym, 13.856: level 207 is finished
dve2lts-sym, 13.879: level 208 is finished
dve2lts-sym, 13.903: level 209 is finished
dve2lts-sym, 13.928: level 210 is finished
dve2lts-sym, 13.953: level 211 is finished
dve2lts-sym, 13.980: level 212 is finished
dve2lts-sym, 14.011: level 213 is finished
dve2lts-sym, 14.035: level 214 is finished
dve2lts-sym, 14.056: level 215 is finished
dve2lts-sym, 14.072: level 216 is finished
dve2lts-sym, 14.088: level 217 is finished
dve2lts-sym, 14.102: level 218 is finished
dve2lts-sym, 14.118: level 219 is finished
dve2lts-sym, 14.136: level 220 is finished
dve2lts-sym, 14.152: level 221 is finished
dve2lts-sym, 14.173: level 222 is finished
dve2lts-sym, 14.192: level 223 is finished
dve2lts-sym, 14.207: level 224 is finished
dve2lts-sym, 14.224: level 225 is finished
dve2lts-sym, 14.237: level 226 is finished
dve2lts-sym, 14.246: level 227 is finished
dve2lts-sym, 14.255: level 228 is finished
dve2lts-sym, 14.266: level 229 is finished
dve2lts-sym, 14.277: level 230 is finished
dve2lts-sym, 14.290: level 231 is finished
dve2lts-sym, 14.306: level 232 is finished
dve2lts-sym, 14.319: level 233 is finished
dve2lts-sym, 14.329: level 234 is finished
dve2lts-sym, 14.341: level 235 is finished
dve2lts-sym, 14.351: level 236 is finished
dve2lts-sym, 14.361: level 237 is finished
dve2lts-sym, 14.371: level 238 is finished
dve2lts-sym, 14.382: level 239 is finished
dve2lts-sym, 14.392: level 240 is finished
dve2lts-sym, 14.402: level 241 is finished
dve2lts-sym, 14.410: level 242 is finished
dve2lts-sym, 14.419: level 243 is finished
dve2lts-sym, 14.430: level 244 is finished
dve2lts-sym, 14.441: level 245 is finished
dve2lts-sym, 14.451: level 246 is finished
dve2lts-sym, 14.461: level 247 is finished
dve2lts-sym, 14.468: level 248 is finished
dve2lts-sym, 14.475: level 249 is finished
dve2lts-sym, 14.482: level 250 is finished
dve2lts-sym, 14.488: level 251 is finished
dve2lts-sym, 14.494: level 252 is finished
dve2lts-sym, 14.501: level 253 is finished
dve2lts-sym, 14.509: level 254 is finished
dve2lts-sym, 14.517: level 255 is finished
dve2lts-sym, 14.522: level 256 is finished
dve2lts-sym, 14.527: level 257 is finished
dve2lts-sym, 14.530: level 258 is finished
dve2lts-sym, 14.533: level 259 is finished
dve2lts-sym, 14.537: level 260 is finished
dve2lts-sym, 14.540: level 261 is finished
dve2lts-sym, 14.544: level 262 is finished
dve2lts-sym, 14.546: level 263 is finished
dve2lts-sym, 14.548: level 264 is finished
dve2lts-sym, 14.549: level 265 is finished
dve2lts-sym, 14.549: level 266 is finished
dve2lts-sym, 14.550: level 267 is finished
dve2lts-sym, 14.551: level 268 is finished
dve2lts-sym, 14.552: level 269 is finished
dve2lts-sym, 14.553: level 270 is finished
dve2lts-sym, 14.554: level 271 is finished
dve2lts-sym, 14.555: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 14.555: reachability took 10.060 real 5.320 user 4.720 sys
dve2lts-sym, 14.555: counting visited states...
dve2lts-sym, 14.565: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.565: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
