Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.203: Regroup specification: gs
dve2lts-sym, 3.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.203: Regroup macro Cols: cs,cn
dve2lts-sym, 3.203: Regroup Column Sort
dve2lts-sym, 3.204: Regroup Column Nub
dve2lts-sym, 3.205: Regroup macro Rows: rs,rn
dve2lts-sym, 3.205: Regroup Row Sort
dve2lts-sym, 3.206: Regroup Row Nub
dve2lts-sym, 3.206: Regroup Column sWaps
dve2lts-sym, 3.377: Regroup Row Sort
dve2lts-sym, 3.378: Regrouping: 120->105 groups
dve2lts-sym, 3.379: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.380: Creating a multi-core ListDD domain.
dve2lts-sym, 5.032: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.032: got initial state
dve2lts-sym, 5.033: level 0 is finished
dve2lts-sym, 5.193: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.036: level 1 is finished
dve2lts-sym, 7.799: level 2 is finished
dve2lts-sym, 7.917: level 3 is finished
dve2lts-sym, 8.138: level 4 is finished
dve2lts-sym, 8.213: level 5 is finished
dve2lts-sym, 8.269: level 6 is finished
dve2lts-sym, 8.330: level 7 is finished
dve2lts-sym, 8.387: level 8 is finished
dve2lts-sym, 8.411: level 9 is finished
dve2lts-sym, 8.434: level 10 is finished
dve2lts-sym, 8.450: level 11 is finished
dve2lts-sym, 8.457: level 12 is finished
dve2lts-sym, 8.469: level 13 is finished
dve2lts-sym, 8.480: level 14 is finished
dve2lts-sym, 8.490: level 15 is finished
dve2lts-sym, 8.499: level 16 is finished
dve2lts-sym, 8.508: level 17 is finished
dve2lts-sym, 8.517: level 18 is finished
dve2lts-sym, 8.526: level 19 is finished
dve2lts-sym, 8.534: level 20 is finished
dve2lts-sym, 8.540: level 21 is finished
dve2lts-sym, 8.549: level 22 is finished
dve2lts-sym, 8.558: level 23 is finished
dve2lts-sym, 8.568: level 24 is finished
dve2lts-sym, 8.578: level 25 is finished
dve2lts-sym, 8.589: level 26 is finished
dve2lts-sym, 8.687: level 27 is finished
dve2lts-sym, 8.700: level 28 is finished
dve2lts-sym, 8.712: level 29 is finished
dve2lts-sym, 8.723: level 30 is finished
dve2lts-sym, 8.732: level 31 is finished
dve2lts-sym, 8.744: level 32 is finished
dve2lts-sym, 8.755: level 33 is finished
dve2lts-sym, 8.767: level 34 is finished
dve2lts-sym, 8.779: level 35 is finished
dve2lts-sym, 8.791: level 36 is finished
dve2lts-sym, 8.802: level 37 is finished
dve2lts-sym, 8.812: level 38 is finished
dve2lts-sym, 8.822: level 39 is finished
dve2lts-sym, 8.832: level 40 is finished
dve2lts-sym, 8.842: level 41 is finished
dve2lts-sym, 8.853: level 42 is finished
dve2lts-sym, 8.864: level 43 is finished
dve2lts-sym, 8.874: level 44 is finished
dve2lts-sym, 8.885: level 45 is finished
dve2lts-sym, 8.896: level 46 is finished
dve2lts-sym, 8.907: level 47 is finished
dve2lts-sym, 8.919: level 48 is finished
dve2lts-sym, 8.929: level 49 is finished
dve2lts-sym, 8.940: level 50 is finished
dve2lts-sym, 8.951: level 51 is finished
dve2lts-sym, 8.964: level 52 is finished
dve2lts-sym, 8.976: level 53 is finished
dve2lts-sym, 8.989: level 54 is finished
dve2lts-sym, 9.003: level 55 is finished
dve2lts-sym, 9.017: level 56 is finished
dve2lts-sym, 9.031: level 57 is finished
dve2lts-sym, 9.045: level 58 is finished
dve2lts-sym, 9.058: level 59 is finished
dve2lts-sym, 9.072: level 60 is finished
dve2lts-sym, 9.086: level 61 is finished
dve2lts-sym, 9.100: level 62 is finished
dve2lts-sym, 9.114: level 63 is finished
dve2lts-sym, 9.128: level 64 is finished
dve2lts-sym, 9.141: level 65 is finished
dve2lts-sym, 9.155: level 66 is finished
dve2lts-sym, 9.168: level 67 is finished
dve2lts-sym, 9.181: level 68 is finished
dve2lts-sym, 9.194: level 69 is finished
dve2lts-sym, 9.208: level 70 is finished
dve2lts-sym, 9.221: level 71 is finished
dve2lts-sym, 9.235: level 72 is finished
dve2lts-sym, 9.249: level 73 is finished
dve2lts-sym, 9.265: level 74 is finished
dve2lts-sym, 9.376: level 75 is finished
dve2lts-sym, 9.390: level 76 is finished
dve2lts-sym, 9.404: level 77 is finished
dve2lts-sym, 9.419: level 78 is finished
dve2lts-sym, 9.434: level 79 is finished
dve2lts-sym, 9.448: level 80 is finished
dve2lts-sym, 9.465: level 81 is finished
dve2lts-sym, 9.479: level 82 is finished
dve2lts-sym, 9.493: level 83 is finished
dve2lts-sym, 9.506: level 84 is finished
dve2lts-sym, 9.519: level 85 is finished
dve2lts-sym, 9.532: level 86 is finished
dve2lts-sym, 9.546: level 87 is finished
dve2lts-sym, 9.560: level 88 is finished
dve2lts-sym, 9.575: level 89 is finished
dve2lts-sym, 9.590: level 90 is finished
dve2lts-sym, 9.605: level 91 is finished
dve2lts-sym, 9.619: level 92 is finished
dve2lts-sym, 9.634: level 93 is finished
dve2lts-sym, 9.649: level 94 is finished
dve2lts-sym, 9.663: level 95 is finished
dve2lts-sym, 9.676: level 96 is finished
dve2lts-sym, 9.691: level 97 is finished
dve2lts-sym, 9.705: level 98 is finished
dve2lts-sym, 9.720: level 99 is finished
dve2lts-sym, 9.735: level 100 is finished
dve2lts-sym, 9.750: level 101 is finished
dve2lts-sym, 9.766: level 102 is finished
dve2lts-sym, 9.780: level 103 is finished
dve2lts-sym, 9.794: level 104 is finished
dve2lts-sym, 9.809: level 105 is finished
dve2lts-sym, 9.823: level 106 is finished
dve2lts-sym, 9.838: level 107 is finished
dve2lts-sym, 9.852: level 108 is finished
dve2lts-sym, 9.867: level 109 is finished
dve2lts-sym, 9.882: level 110 is finished
dve2lts-sym, 9.897: level 111 is finished
dve2lts-sym, 9.914: level 112 is finished
dve2lts-sym, 9.931: level 113 is finished
dve2lts-sym, 10.005: level 114 is finished
dve2lts-sym, 10.023: level 115 is finished
dve2lts-sym, 10.042: level 116 is finished
dve2lts-sym, 10.058: level 117 is finished
dve2lts-sym, 10.075: level 118 is finished
dve2lts-sym, 10.092: level 119 is finished
dve2lts-sym, 10.110: level 120 is finished
dve2lts-sym, 10.129: level 121 is finished
dve2lts-sym, 10.148: level 122 is finished
dve2lts-sym, 10.167: level 123 is finished
dve2lts-sym, 10.187: level 124 is finished
dve2lts-sym, 10.206: level 125 is finished
dve2lts-sym, 10.227: level 126 is finished
dve2lts-sym, 10.247: level 127 is finished
dve2lts-sym, 10.268: level 128 is finished
dve2lts-sym, 10.288: level 129 is finished
dve2lts-sym, 10.309: level 130 is finished
dve2lts-sym, 10.329: level 131 is finished
dve2lts-sym, 10.349: level 132 is finished
dve2lts-sym, 10.371: level 133 is finished
dve2lts-sym, 10.392: level 134 is finished
dve2lts-sym, 10.413: level 135 is finished
dve2lts-sym, 10.435: level 136 is finished
dve2lts-sym, 10.456: level 137 is finished
dve2lts-sym, 10.478: level 138 is finished
dve2lts-sym, 10.498: level 139 is finished
dve2lts-sym, 10.518: level 140 is finished
dve2lts-sym, 10.539: level 141 is finished
dve2lts-sym, 10.560: level 142 is finished
dve2lts-sym, 10.579: level 143 is finished
dve2lts-sym, 10.599: level 144 is finished
dve2lts-sym, 10.696: level 145 is finished
dve2lts-sym, 10.715: level 146 is finished
dve2lts-sym, 10.734: level 147 is finished
dve2lts-sym, 10.754: level 148 is finished
dve2lts-sym, 10.773: level 149 is finished
dve2lts-sym, 10.793: level 150 is finished
dve2lts-sym, 10.812: level 151 is finished
dve2lts-sym, 10.831: level 152 is finished
dve2lts-sym, 10.849: level 153 is finished
dve2lts-sym, 10.868: level 154 is finished
dve2lts-sym, 10.887: level 155 is finished
dve2lts-sym, 10.907: level 156 is finished
dve2lts-sym, 10.926: level 157 is finished
dve2lts-sym, 10.945: level 158 is finished
dve2lts-sym, 10.965: level 159 is finished
dve2lts-sym, 10.984: level 160 is finished
dve2lts-sym, 11.004: level 161 is finished
dve2lts-sym, 11.024: level 162 is finished
dve2lts-sym, 11.043: level 163 is finished
dve2lts-sym, 11.061: level 164 is finished
dve2lts-sym, 11.078: level 165 is finished
dve2lts-sym, 11.097: level 166 is finished
dve2lts-sym, 11.117: level 167 is finished
dve2lts-sym, 11.137: level 168 is finished
dve2lts-sym, 11.157: level 169 is finished
dve2lts-sym, 11.176: level 170 is finished
dve2lts-sym, 11.194: level 171 is finished
dve2lts-sym, 11.214: level 172 is finished
dve2lts-sym, 11.232: level 173 is finished
dve2lts-sym, 11.251: level 174 is finished
dve2lts-sym, 11.271: level 175 is finished
dve2lts-sym, 11.331: level 176 is finished
dve2lts-sym, 11.350: level 177 is finished
dve2lts-sym, 11.370: level 178 is finished
dve2lts-sym, 11.389: level 179 is finished
dve2lts-sym, 11.409: level 180 is finished
dve2lts-sym, 11.428: level 181 is finished
dve2lts-sym, 11.448: level 182 is finished
dve2lts-sym, 11.467: level 183 is finished
dve2lts-sym, 11.486: level 184 is finished
dve2lts-sym, 11.505: level 185 is finished
dve2lts-sym, 11.524: level 186 is finished
dve2lts-sym, 11.544: level 187 is finished
dve2lts-sym, 11.565: level 188 is finished
dve2lts-sym, 11.585: level 189 is finished
dve2lts-sym, 11.607: level 190 is finished
dve2lts-sym, 11.628: level 191 is finished
dve2lts-sym, 11.649: level 192 is finished
dve2lts-sym, 11.671: level 193 is finished
dve2lts-sym, 11.693: level 194 is finished
dve2lts-sym, 11.716: level 195 is finished
dve2lts-sym, 11.738: level 196 is finished
dve2lts-sym, 11.761: level 197 is finished
dve2lts-sym, 11.783: level 198 is finished
dve2lts-sym, 11.806: level 199 is finished
dve2lts-sym, 11.829: level 200 is finished
dve2lts-sym, 11.851: level 201 is finished
dve2lts-sym, 11.873: level 202 is finished
dve2lts-sym, 11.895: level 203 is finished
dve2lts-sym, 11.916: level 204 is finished
dve2lts-sym, 11.937: level 205 is finished
dve2lts-sym, 12.000: level 206 is finished
dve2lts-sym, 12.021: level 207 is finished
dve2lts-sym, 12.044: level 208 is finished
dve2lts-sym, 12.066: level 209 is finished
dve2lts-sym, 12.088: level 210 is finished
dve2lts-sym, 12.110: level 211 is finished
dve2lts-sym, 12.131: level 212 is finished
dve2lts-sym, 12.152: level 213 is finished
dve2lts-sym, 12.174: level 214 is finished
dve2lts-sym, 12.196: level 215 is finished
dve2lts-sym, 12.218: level 216 is finished
dve2lts-sym, 12.240: level 217 is finished
dve2lts-sym, 12.261: level 218 is finished
dve2lts-sym, 12.282: level 219 is finished
dve2lts-sym, 12.304: level 220 is finished
dve2lts-sym, 12.325: level 221 is finished
dve2lts-sym, 12.347: level 222 is finished
dve2lts-sym, 12.370: level 223 is finished
dve2lts-sym, 12.394: level 224 is finished
dve2lts-sym, 12.417: level 225 is finished
dve2lts-sym, 12.441: level 226 is finished
dve2lts-sym, 12.467: level 227 is finished
dve2lts-sym, 12.494: level 228 is finished
dve2lts-sym, 12.520: level 229 is finished
dve2lts-sym, 12.544: level 230 is finished
dve2lts-sym, 12.568: level 231 is finished
dve2lts-sym, 12.590: level 232 is finished
dve2lts-sym, 12.631: level 233 is finished
dve2lts-sym, 12.656: level 234 is finished
dve2lts-sym, 12.680: level 235 is finished
dve2lts-sym, 12.705: level 236 is finished
dve2lts-sym, 12.728: level 237 is finished
dve2lts-sym, 12.751: level 238 is finished
dve2lts-sym, 12.774: level 239 is finished
dve2lts-sym, 12.797: level 240 is finished
dve2lts-sym, 12.821: level 241 is finished
dve2lts-sym, 12.844: level 242 is finished
dve2lts-sym, 12.867: level 243 is finished
dve2lts-sym, 12.890: level 244 is finished
dve2lts-sym, 12.913: level 245 is finished
dve2lts-sym, 12.937: level 246 is finished
dve2lts-sym, 12.962: level 247 is finished
dve2lts-sym, 12.986: level 248 is finished
dve2lts-sym, 13.010: level 249 is finished
dve2lts-sym, 13.035: level 250 is finished
dve2lts-sym, 13.059: level 251 is finished
dve2lts-sym, 13.082: level 252 is finished
dve2lts-sym, 13.105: level 253 is finished
dve2lts-sym, 13.130: level 254 is finished
dve2lts-sym, 13.155: level 255 is finished
dve2lts-sym, 13.180: level 256 is finished
dve2lts-sym, 13.206: level 257 is finished
dve2lts-sym, 13.233: level 258 is finished
dve2lts-sym, 13.259: level 259 is finished
dve2lts-sym, 13.315: level 260 is finished
dve2lts-sym, 13.344: level 261 is finished
dve2lts-sym, 13.372: level 262 is finished
dve2lts-sym, 13.401: level 263 is finished
dve2lts-sym, 13.429: level 264 is finished
dve2lts-sym, 13.458: level 265 is finished
dve2lts-sym, 13.486: level 266 is finished
dve2lts-sym, 13.514: level 267 is finished
dve2lts-sym, 13.542: level 268 is finished
dve2lts-sym, 13.569: level 269 is finished
dve2lts-sym, 13.596: level 270 is finished
dve2lts-sym, 13.623: level 271 is finished
dve2lts-sym, 13.649: level 272 is finished
dve2lts-sym, 13.675: level 273 is finished
dve2lts-sym, 13.698: level 274 is finished
dve2lts-sym, 13.723: level 275 is finished
dve2lts-sym, 13.747: level 276 is finished
dve2lts-sym, 13.774: level 277 is finished
dve2lts-sym, 13.800: level 278 is finished
dve2lts-sym, 13.826: level 279 is finished
dve2lts-sym, 13.852: level 280 is finished
dve2lts-sym, 13.876: level 281 is finished
dve2lts-sym, 13.901: level 282 is finished
dve2lts-sym, 13.927: level 283 is finished
dve2lts-sym, 13.979: level 284 is finished
dve2lts-sym, 14.004: level 285 is finished
dve2lts-sym, 14.030: level 286 is finished
dve2lts-sym, 14.055: level 287 is finished
dve2lts-sym, 14.079: level 288 is finished
dve2lts-sym, 14.104: level 289 is finished
dve2lts-sym, 14.150: level 290 is finished
dve2lts-sym, 14.177: level 291 is finished
dve2lts-sym, 14.206: level 292 is finished
dve2lts-sym, 14.234: level 293 is finished
dve2lts-sym, 14.271: level 294 is finished
dve2lts-sym, 14.299: level 295 is finished
dve2lts-sym, 14.328: level 296 is finished
dve2lts-sym, 14.358: level 297 is finished
dve2lts-sym, 14.385: level 298 is finished
dve2lts-sym, 14.411: level 299 is finished
dve2lts-sym, 14.435: level 300 is finished
dve2lts-sym, 14.460: level 301 is finished
dve2lts-sym, 14.486: level 302 is finished
dve2lts-sym, 14.511: level 303 is finished
dve2lts-sym, 14.535: level 304 is finished
dve2lts-sym, 14.561: level 305 is finished
dve2lts-sym, 14.587: level 306 is finished
dve2lts-sym, 14.638: level 307 is finished
dve2lts-sym, 14.666: level 308 is finished
dve2lts-sym, 14.692: level 309 is finished
dve2lts-sym, 14.718: level 310 is finished
dve2lts-sym, 14.744: level 311 is finished
dve2lts-sym, 14.769: level 312 is finished
dve2lts-sym, 14.795: level 313 is finished
dve2lts-sym, 14.822: level 314 is finished
dve2lts-sym, 14.847: level 315 is finished
dve2lts-sym, 14.872: level 316 is finished
dve2lts-sym, 14.897: level 317 is finished
dve2lts-sym, 14.922: level 318 is finished
dve2lts-sym, 14.948: level 319 is finished
dve2lts-sym, 14.977: level 320 is finished
dve2lts-sym, 15.005: level 321 is finished
dve2lts-sym, 15.035: level 322 is finished
dve2lts-sym, 15.066: level 323 is finished
dve2lts-sym, 15.095: level 324 is finished
dve2lts-sym, 15.123: level 325 is finished
dve2lts-sym, 15.150: level 326 is finished
dve2lts-sym, 15.176: level 327 is finished
dve2lts-sym, 15.201: level 328 is finished
dve2lts-sym, 15.225: level 329 is finished
dve2lts-sym, 15.250: level 330 is finished
dve2lts-sym, 15.274: level 331 is finished
dve2lts-sym, 15.361: level 332 is finished
dve2lts-sym, 15.385: level 333 is finished
dve2lts-sym, 15.409: level 334 is finished
dve2lts-sym, 15.434: level 335 is finished
dve2lts-sym, 15.459: level 336 is finished
dve2lts-sym, 15.484: level 337 is finished
dve2lts-sym, 15.508: level 338 is finished
dve2lts-sym, 15.531: level 339 is finished
dve2lts-sym, 15.555: level 340 is finished
dve2lts-sym, 15.578: level 341 is finished
dve2lts-sym, 15.601: level 342 is finished
dve2lts-sym, 15.625: level 343 is finished
dve2lts-sym, 15.649: level 344 is finished
dve2lts-sym, 15.672: level 345 is finished
dve2lts-sym, 15.696: level 346 is finished
dve2lts-sym, 15.719: level 347 is finished
dve2lts-sym, 15.741: level 348 is finished
dve2lts-sym, 15.763: level 349 is finished
dve2lts-sym, 15.785: level 350 is finished
dve2lts-sym, 15.807: level 351 is finished
dve2lts-sym, 15.830: level 352 is finished
dve2lts-sym, 15.852: level 353 is finished
dve2lts-sym, 15.874: level 354 is finished
dve2lts-sym, 15.896: level 355 is finished
dve2lts-sym, 15.918: level 356 is finished
dve2lts-sym, 15.939: level 357 is finished
dve2lts-sym, 16.003: level 358 is finished
dve2lts-sym, 16.023: level 359 is finished
dve2lts-sym, 16.042: level 360 is finished
dve2lts-sym, 16.062: level 361 is finished
dve2lts-sym, 16.083: level 362 is finished
dve2lts-sym, 16.105: level 363 is finished
dve2lts-sym, 16.126: level 364 is finished
dve2lts-sym, 16.148: level 365 is finished
dve2lts-sym, 16.169: level 366 is finished
dve2lts-sym, 16.190: level 367 is finished
dve2lts-sym, 16.210: level 368 is finished
dve2lts-sym, 16.230: level 369 is finished
dve2lts-sym, 16.249: level 370 is finished
dve2lts-sym, 16.268: level 371 is finished
dve2lts-sym, 16.288: level 372 is finished
dve2lts-sym, 16.308: level 373 is finished
dve2lts-sym, 16.329: level 374 is finished
dve2lts-sym, 16.347: level 375 is finished
dve2lts-sym, 16.366: level 376 is finished
dve2lts-sym, 16.383: level 377 is finished
dve2lts-sym, 16.401: level 378 is finished
dve2lts-sym, 16.417: level 379 is finished
dve2lts-sym, 16.433: level 380 is finished
dve2lts-sym, 16.450: level 381 is finished
dve2lts-sym, 16.468: level 382 is finished
dve2lts-sym, 16.485: level 383 is finished
dve2lts-sym, 16.502: level 384 is finished
dve2lts-sym, 16.519: level 385 is finished
dve2lts-sym, 16.536: level 386 is finished
dve2lts-sym, 16.553: level 387 is finished
dve2lts-sym, 16.570: level 388 is finished
dve2lts-sym, 16.587: level 389 is finished
dve2lts-sym, 16.603: level 390 is finished
dve2lts-sym, 16.686: level 391 is finished
dve2lts-sym, 16.709: level 392 is finished
dve2lts-sym, 16.725: level 393 is finished
dve2lts-sym, 16.741: level 394 is finished
dve2lts-sym, 16.757: level 395 is finished
dve2lts-sym, 16.773: level 396 is finished
dve2lts-sym, 16.789: level 397 is finished
dve2lts-sym, 16.805: level 398 is finished
dve2lts-sym, 16.821: level 399 is finished
dve2lts-sym, 16.837: level 400 is finished
dve2lts-sym, 16.852: level 401 is finished
dve2lts-sym, 16.867: level 402 is finished
dve2lts-sym, 16.882: level 403 is finished
dve2lts-sym, 16.896: level 404 is finished
dve2lts-sym, 16.910: level 405 is finished
dve2lts-sym, 16.919: level 406 is finished
dve2lts-sym, 16.929: level 407 is finished
dve2lts-sym, 16.941: level 408 is finished
dve2lts-sym, 16.954: level 409 is finished
dve2lts-sym, 16.967: level 410 is finished
dve2lts-sym, 16.982: level 411 is finished
dve2lts-sym, 16.997: level 412 is finished
dve2lts-sym, 17.013: level 413 is finished
dve2lts-sym, 17.029: level 414 is finished
dve2lts-sym, 17.046: level 415 is finished
dve2lts-sym, 17.063: level 416 is finished
dve2lts-sym, 17.080: level 417 is finished
dve2lts-sym, 17.097: level 418 is finished
dve2lts-sym, 17.112: level 419 is finished
dve2lts-sym, 17.126: level 420 is finished
dve2lts-sym, 17.140: level 421 is finished
dve2lts-sym, 17.156: level 422 is finished
dve2lts-sym, 17.172: level 423 is finished
dve2lts-sym, 17.187: level 424 is finished
dve2lts-sym, 17.203: level 425 is finished
dve2lts-sym, 17.219: level 426 is finished
dve2lts-sym, 17.235: level 427 is finished
dve2lts-sym, 17.248: level 428 is finished
dve2lts-sym, 17.261: level 429 is finished
dve2lts-sym, 17.273: level 430 is finished
dve2lts-sym, 17.326: level 431 is finished
dve2lts-sym, 17.384: level 432 is finished
dve2lts-sym, 17.396: level 433 is finished
dve2lts-sym, 17.407: level 434 is finished
dve2lts-sym, 17.413: level 435 is finished
dve2lts-sym, 17.418: level 436 is finished
dve2lts-sym, 17.423: level 437 is finished
dve2lts-sym, 17.427: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 17.428: reachability took 12.400 real 586.710 user 6.820 sys
dve2lts-sym, 17.428: counting visited states...
dve2lts-sym, 17.434: counting took 0.000 real 0.300 user 0.000 sys
dve2lts-sym, 17.434: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
