Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.335: Regroup specification: gs
dve2lts-sym, 3.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.336: Regroup macro Cols: cs,cn
dve2lts-sym, 3.336: Regroup Column Sort
dve2lts-sym, 3.336: Regroup Column Nub
dve2lts-sym, 3.338: Regroup macro Rows: rs,rn
dve2lts-sym, 3.338: Regroup Row Sort
dve2lts-sym, 3.338: Regroup Row Nub
dve2lts-sym, 3.339: Regroup Column sWaps
dve2lts-sym, 3.510: Regroup Row Sort
dve2lts-sym, 3.511: Regrouping: 120->105 groups
dve2lts-sym, 3.512: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.512: Creating a multi-core ListDD domain.
dve2lts-sym, 4.491: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.491: got initial state
dve2lts-sym, 4.492: level 0 is finished
dve2lts-sym, 4.644: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.625: level 1 is finished
dve2lts-sym, 7.542: level 2 is finished
dve2lts-sym, 7.683: level 3 is finished
dve2lts-sym, 7.806: level 4 is finished
dve2lts-sym, 7.906: level 5 is finished
dve2lts-sym, 7.993: level 6 is finished
dve2lts-sym, 8.066: level 7 is finished
dve2lts-sym, 8.144: level 8 is finished
dve2lts-sym, 8.191: level 9 is finished
dve2lts-sym, 8.225: level 10 is finished
dve2lts-sym, 8.244: level 11 is finished
dve2lts-sym, 8.254: level 12 is finished
dve2lts-sym, 8.264: level 13 is finished
dve2lts-sym, 8.266: level 14 is finished
dve2lts-sym, 8.271: level 15 is finished
dve2lts-sym, 8.273: level 16 is finished
dve2lts-sym, 8.275: level 17 is finished
dve2lts-sym, 8.279: level 18 is finished
dve2lts-sym, 8.281: level 19 is finished
dve2lts-sym, 8.284: level 20 is finished
dve2lts-sym, 8.288: level 21 is finished
dve2lts-sym, 8.290: level 22 is finished
dve2lts-sym, 8.292: level 23 is finished
dve2lts-sym, 8.295: level 24 is finished
dve2lts-sym, 8.298: level 25 is finished
dve2lts-sym, 8.299: level 26 is finished
dve2lts-sym, 8.301: level 27 is finished
dve2lts-sym, 8.303: level 28 is finished
dve2lts-sym, 8.305: level 29 is finished
dve2lts-sym, 8.307: level 30 is finished
dve2lts-sym, 8.310: level 31 is finished
dve2lts-sym, 8.314: level 32 is finished
dve2lts-sym, 8.318: level 33 is finished
dve2lts-sym, 8.322: level 34 is finished
dve2lts-sym, 8.327: level 35 is finished
dve2lts-sym, 8.333: level 36 is finished
dve2lts-sym, 8.339: level 37 is finished
dve2lts-sym, 8.345: level 38 is finished
dve2lts-sym, 8.348: level 39 is finished
dve2lts-sym, 8.353: level 40 is finished
dve2lts-sym, 8.359: level 41 is finished
dve2lts-sym, 8.363: level 42 is finished
dve2lts-sym, 8.367: level 43 is finished
dve2lts-sym, 8.372: level 44 is finished
dve2lts-sym, 8.377: level 45 is finished
dve2lts-sym, 8.383: level 46 is finished
dve2lts-sym, 8.389: level 47 is finished
dve2lts-sym, 8.394: level 48 is finished
dve2lts-sym, 8.399: level 49 is finished
dve2lts-sym, 8.406: level 50 is finished
dve2lts-sym, 8.415: level 51 is finished
dve2lts-sym, 8.422: level 52 is finished
dve2lts-sym, 8.431: level 53 is finished
dve2lts-sym, 8.441: level 54 is finished
dve2lts-sym, 8.453: level 55 is finished
dve2lts-sym, 8.464: level 56 is finished
dve2lts-sym, 8.479: level 57 is finished
dve2lts-sym, 8.491: level 58 is finished
dve2lts-sym, 8.502: level 59 is finished
dve2lts-sym, 8.513: level 60 is finished
dve2lts-sym, 8.525: level 61 is finished
dve2lts-sym, 8.537: level 62 is finished
dve2lts-sym, 8.548: level 63 is finished
dve2lts-sym, 8.561: level 64 is finished
dve2lts-sym, 8.573: level 65 is finished
dve2lts-sym, 8.589: level 66 is finished
dve2lts-sym, 8.605: level 67 is finished
dve2lts-sym, 8.622: level 68 is finished
dve2lts-sym, 8.636: level 69 is finished
dve2lts-sym, 8.651: level 70 is finished
dve2lts-sym, 8.664: level 71 is finished
dve2lts-sym, 8.675: level 72 is finished
dve2lts-sym, 8.686: level 73 is finished
dve2lts-sym, 8.697: level 74 is finished
dve2lts-sym, 8.713: level 75 is finished
dve2lts-sym, 8.730: level 76 is finished
dve2lts-sym, 8.747: level 77 is finished
dve2lts-sym, 8.765: level 78 is finished
dve2lts-sym, 8.785: level 79 is finished
dve2lts-sym, 8.805: level 80 is finished
dve2lts-sym, 8.823: level 81 is finished
dve2lts-sym, 8.838: level 82 is finished
dve2lts-sym, 8.857: level 83 is finished
dve2lts-sym, 8.874: level 84 is finished
dve2lts-sym, 8.893: level 85 is finished
dve2lts-sym, 8.910: level 86 is finished
dve2lts-sym, 8.927: level 87 is finished
dve2lts-sym, 8.944: level 88 is finished
dve2lts-sym, 8.964: level 89 is finished
dve2lts-sym, 8.981: level 90 is finished
dve2lts-sym, 9.000: level 91 is finished
dve2lts-sym, 9.018: level 92 is finished
dve2lts-sym, 9.035: level 93 is finished
dve2lts-sym, 9.052: level 94 is finished
dve2lts-sym, 9.073: level 95 is finished
dve2lts-sym, 9.093: level 96 is finished
dve2lts-sym, 9.113: level 97 is finished
dve2lts-sym, 9.135: level 98 is finished
dve2lts-sym, 9.158: level 99 is finished
dve2lts-sym, 9.179: level 100 is finished
dve2lts-sym, 9.205: level 101 is finished
dve2lts-sym, 9.229: level 102 is finished
dve2lts-sym, 9.255: level 103 is finished
dve2lts-sym, 9.283: level 104 is finished
dve2lts-sym, 9.314: level 105 is finished
dve2lts-sym, 9.344: level 106 is finished
dve2lts-sym, 9.377: level 107 is finished
dve2lts-sym, 9.411: level 108 is finished
dve2lts-sym, 9.439: level 109 is finished
dve2lts-sym, 9.473: level 110 is finished
dve2lts-sym, 9.508: level 111 is finished
dve2lts-sym, 9.541: level 112 is finished
dve2lts-sym, 9.581: level 113 is finished
dve2lts-sym, 9.617: level 114 is finished
dve2lts-sym, 9.651: level 115 is finished
dve2lts-sym, 9.690: level 116 is finished
dve2lts-sym, 9.728: level 117 is finished
dve2lts-sym, 9.763: level 118 is finished
dve2lts-sym, 9.808: level 119 is finished
dve2lts-sym, 9.855: level 120 is finished
dve2lts-sym, 9.907: level 121 is finished
dve2lts-sym, 9.967: level 122 is finished
dve2lts-sym, 10.031: level 123 is finished
dve2lts-sym, 10.095: level 124 is finished
dve2lts-sym, 10.166: level 125 is finished
dve2lts-sym, 10.239: level 126 is finished
dve2lts-sym, 10.307: level 127 is finished
dve2lts-sym, 10.379: level 128 is finished
dve2lts-sym, 10.447: level 129 is finished
dve2lts-sym, 10.511: level 130 is finished
dve2lts-sym, 10.577: level 131 is finished
dve2lts-sym, 10.639: level 132 is finished
dve2lts-sym, 10.698: level 133 is finished
dve2lts-sym, 10.760: level 134 is finished
dve2lts-sym, 10.832: level 135 is finished
dve2lts-sym, 10.890: level 136 is finished
dve2lts-sym, 10.951: level 137 is finished
dve2lts-sym, 11.024: level 138 is finished
dve2lts-sym, 11.104: level 139 is finished
dve2lts-sym, 11.190: level 140 is finished
dve2lts-sym, 11.279: level 141 is finished
dve2lts-sym, 11.371: level 142 is finished
dve2lts-sym, 11.476: level 143 is finished
dve2lts-sym, 11.585: level 144 is finished
dve2lts-sym, 11.697: level 145 is finished
dve2lts-sym, 11.813: level 146 is finished
dve2lts-sym, 11.933: level 147 is finished
dve2lts-sym, 12.072: level 148 is finished
dve2lts-sym, 12.208: level 149 is finished
dve2lts-sym, 12.350: level 150 is finished
dve2lts-sym, 12.493: level 151 is finished
dve2lts-sym, 12.641: level 152 is finished
dve2lts-sym, 12.793: level 153 is finished
dve2lts-sym, 12.948: level 154 is finished
dve2lts-sym, 13.099: level 155 is finished
dve2lts-sym, 13.262: level 156 is finished
dve2lts-sym, 13.427: level 157 is finished
dve2lts-sym, 13.593: level 158 is finished
dve2lts-sym, 13.782: level 159 is finished
dve2lts-sym, 13.989: level 160 is finished
dve2lts-sym, 14.208: level 161 is finished
dve2lts-sym, 14.423: level 162 is finished
dve2lts-sym, 14.637: level 163 is finished
dve2lts-sym, 14.843: level 164 is finished
dve2lts-sym, 15.074: level 165 is finished
dve2lts-sym, 15.291: level 166 is finished
dve2lts-sym, 15.493: level 167 is finished
dve2lts-sym, 15.695: level 168 is finished
dve2lts-sym, 15.911: level 169 is finished
dve2lts-sym, 16.135: level 170 is finished
dve2lts-sym, 16.378: level 171 is finished
dve2lts-sym, 16.654: level 172 is finished
dve2lts-sym, 16.921: level 173 is finished
dve2lts-sym, 17.187: level 174 is finished
dve2lts-sym, 17.453: level 175 is finished
dve2lts-sym, 17.708: level 176 is finished
dve2lts-sym, 17.956: level 177 is finished
dve2lts-sym, 18.198: level 178 is finished
dve2lts-sym, 18.454: level 179 is finished
dve2lts-sym, 18.715: level 180 is finished
dve2lts-sym, 18.971: level 181 is finished
dve2lts-sym, 19.256: level 182 is finished
dve2lts-sym, 19.544: level 183 is finished
dve2lts-sym, 19.815: level 184 is finished
dve2lts-sym, 20.089: level 185 is finished
dve2lts-sym, 20.383: level 186 is finished
dve2lts-sym, 20.671: level 187 is finished
dve2lts-sym, 20.953: level 188 is finished
dve2lts-sym, 21.255: level 189 is finished
dve2lts-sym, 21.553: level 190 is finished
dve2lts-sym, 21.871: level 191 is finished
dve2lts-sym, 22.186: level 192 is finished
dve2lts-sym, 22.505: level 193 is finished
dve2lts-sym, 22.809: level 194 is finished
dve2lts-sym, 23.108: level 195 is finished
dve2lts-sym, 23.414: level 196 is finished
dve2lts-sym, 23.706: level 197 is finished
dve2lts-sym, 24.023: level 198 is finished
dve2lts-sym, 24.297: level 199 is finished
dve2lts-sym, 24.616: level 200 is finished
dve2lts-sym, 24.912: level 201 is finished
dve2lts-sym, 25.222: level 202 is finished
dve2lts-sym, 25.545: level 203 is finished
dve2lts-sym, 25.870: level 204 is finished
dve2lts-sym, 26.200: level 205 is finished
dve2lts-sym, 26.468: level 206 is finished
dve2lts-sym, 26.750: level 207 is finished
dve2lts-sym, 27.026: level 208 is finished
dve2lts-sym, 27.294: level 209 is finished
dve2lts-sym, 27.557: level 210 is finished
dve2lts-sym, 27.814: level 211 is finished
dve2lts-sym, 28.054: level 212 is finished
dve2lts-sym, 28.307: level 213 is finished
dve2lts-sym, 28.560: level 214 is finished
dve2lts-sym, 28.806: level 215 is finished
dve2lts-sym, 29.061: level 216 is finished
dve2lts-sym, 29.323: level 217 is finished
dve2lts-sym, 29.602: level 218 is finished
dve2lts-sym, 29.900: level 219 is finished
dve2lts-sym, 30.227: level 220 is finished
dve2lts-sym, 30.565: level 221 is finished
dve2lts-sym, 30.954: level 222 is finished
dve2lts-sym, 31.338: level 223 is finished
dve2lts-sym, 31.713: level 224 is finished
dve2lts-sym, 32.078: level 225 is finished
dve2lts-sym, 32.429: level 226 is finished
dve2lts-sym, 32.767: level 227 is finished
dve2lts-sym, 33.119: level 228 is finished
dve2lts-sym, 33.442: level 229 is finished
dve2lts-sym, 33.779: level 230 is finished
dve2lts-sym, 34.112: level 231 is finished
dve2lts-sym, 34.447: level 232 is finished
dve2lts-sym, 34.752: level 233 is finished
dve2lts-sym, 35.102: level 234 is finished
dve2lts-sym, 35.463: level 235 is finished
dve2lts-sym, 35.842: level 236 is finished
dve2lts-sym, 36.267: level 237 is finished
dve2lts-sym, 36.716: level 238 is finished
dve2lts-sym, 37.160: level 239 is finished
dve2lts-sym, 37.592: level 240 is finished
dve2lts-sym, 38.039: level 241 is finished
dve2lts-sym, 38.486: level 242 is finished
dve2lts-sym, 38.960: level 243 is finished
dve2lts-sym, 39.479: level 244 is finished
dve2lts-sym, 40.005: level 245 is finished
dve2lts-sym, 40.548: level 246 is finished
dve2lts-sym, 41.084: level 247 is finished
dve2lts-sym, 41.612: level 248 is finished
dve2lts-sym, 42.125: level 249 is finished
dve2lts-sym, 42.652: level 250 is finished
dve2lts-sym, 43.187: level 251 is finished
dve2lts-sym, 43.709: level 252 is finished
dve2lts-sym, 44.248: level 253 is finished
dve2lts-sym, 44.828: level 254 is finished
dve2lts-sym, 45.402: level 255 is finished
dve2lts-sym, 45.998: level 256 is finished
dve2lts-sym, 46.622: level 257 is finished
dve2lts-sym, 47.252: level 258 is finished
dve2lts-sym, 47.884: level 259 is finished
dve2lts-sym, 48.542: level 260 is finished
dve2lts-sym, 49.162: level 261 is finished
dve2lts-sym, 49.826: level 262 is finished
dve2lts-sym, 50.443: level 263 is finished
dve2lts-sym, 51.020: level 264 is finished
dve2lts-sym, 51.630: level 265 is finished
dve2lts-sym, 52.276: level 266 is finished
dve2lts-sym, 52.936: level 267 is finished
dve2lts-sym, 53.621: level 268 is finished
dve2lts-sym, 54.378: level 269 is finished
dve2lts-sym, 55.127: level 270 is finished
dve2lts-sym, 55.858: level 271 is finished
dve2lts-sym, 56.575: level 272 is finished
dve2lts-sym, 57.268: level 273 is finished
dve2lts-sym, 57.968: level 274 is finished
dve2lts-sym, 58.661: level 275 is finished
dve2lts-sym, 59.403: level 276 is finished
dve2lts-sym, 60.159: level 277 is finished
dve2lts-sym, 60.897: level 278 is finished
dve2lts-sym, 61.720: level 279 is finished
dve2lts-sym, 62.591: level 280 is finished
dve2lts-sym, 63.399: level 281 is finished
dve2lts-sym, 64.211: level 282 is finished
dve2lts-sym, 65.064: level 283 is finished
dve2lts-sym, 65.916: level 284 is finished
dve2lts-sym, 66.732: level 285 is finished
dve2lts-sym, 67.610: level 286 is finished
dve2lts-sym, 68.490: level 287 is finished
dve2lts-sym, 69.400: level 288 is finished
dve2lts-sym, 70.303: level 289 is finished
dve2lts-sym, 71.227: level 290 is finished
dve2lts-sym, 72.091: level 291 is finished
dve2lts-sym, 72.939: level 292 is finished
dve2lts-sym, 73.823: level 293 is finished
dve2lts-sym, 74.656: level 294 is finished
dve2lts-sym, 75.536: level 295 is finished
dve2lts-sym, 76.315: level 296 is finished
dve2lts-sym, 77.180: level 297 is finished
dve2lts-sym, 77.973: level 298 is finished
dve2lts-sym, 78.802: level 299 is finished
dve2lts-sym, 79.674: level 300 is finished
dve2lts-sym, 80.569: level 301 is finished
dve2lts-sym, 81.447: level 302 is finished
dve2lts-sym, 82.151: level 303 is finished
dve2lts-sym, 82.909: level 304 is finished
dve2lts-sym, 83.645: level 305 is finished
dve2lts-sym, 84.383: level 306 is finished
dve2lts-sym, 85.101: level 307 is finished
dve2lts-sym, 85.792: level 308 is finished
dve2lts-sym, 86.453: level 309 is finished
dve2lts-sym, 87.142: level 310 is finished
dve2lts-sym, 87.827: level 311 is finished
dve2lts-sym, 88.483: level 312 is finished
dve2lts-sym, 89.148: level 313 is finished
dve2lts-sym, 89.821: level 314 is finished
dve2lts-sym, 90.525: level 315 is finished
dve2lts-sym, 91.275: level 316 is finished
dve2lts-sym, 92.098: level 317 is finished
dve2lts-sym, 92.966: level 318 is finished
dve2lts-sym, 94.000: level 319 is finished
dve2lts-sym, 95.019: level 320 is finished
dve2lts-sym, 96.007: level 321 is finished
dve2lts-sym, 96.957: level 322 is finished
dve2lts-sym, 97.859: level 323 is finished
dve2lts-sym, 98.741: level 324 is finished
dve2lts-sym, 99.667: level 325 is finished
dve2lts-sym, 100.514: level 326 is finished
dve2lts-sym, 101.373: level 327 is finished
dve2lts-sym, 102.216: level 328 is finished
dve2lts-sym, 103.079: level 329 is finished
dve2lts-sym, 103.821: level 330 is finished
dve2lts-sym, 104.664: level 331 is finished
dve2lts-sym, 105.508: level 332 is finished
dve2lts-sym, 106.396: level 333 is finished
dve2lts-sym, 107.387: level 334 is finished
dve2lts-sym, 108.441: level 335 is finished
dve2lts-sym, 109.471: level 336 is finished
dve2lts-sym, 110.445: level 337 is finished
dve2lts-sym, 111.431: level 338 is finished
dve2lts-sym, 112.396: level 339 is finished
dve2lts-sym, 113.392: level 340 is finished
dve2lts-sym, 114.506: level 341 is finished
dve2lts-sym, 115.637: level 342 is finished
dve2lts-sym, 116.839: level 343 is finished
dve2lts-sym, 118.012: level 344 is finished
dve2lts-sym, 119.168: level 345 is finished
dve2lts-sym, 120.288: level 346 is finished
dve2lts-sym, 121.414: level 347 is finished
dve2lts-sym, 122.540: level 348 is finished
dve2lts-sym, 123.648: level 349 is finished
dve2lts-sym, 124.778: level 350 is finished
dve2lts-sym, 125.989: level 351 is finished
dve2lts-sym, 127.167: level 352 is finished
dve2lts-sym, 128.377: level 353 is finished
dve2lts-sym, 129.640: level 354 is finished
dve2lts-sym, 130.901: level 355 is finished
dve2lts-sym, 132.172: level 356 is finished
dve2lts-sym, 133.479: level 357 is finished
dve2lts-sym, 134.749: level 358 is finished
dve2lts-sym, 136.088: level 359 is finished
dve2lts-sym, 137.362: level 360 is finished
dve2lts-sym, 138.583: level 361 is finished
dve2lts-sym, 139.875: level 362 is finished
dve2lts-sym, 141.139: level 363 is finished
dve2lts-sym, 142.396: level 364 is finished
dve2lts-sym, 143.691: level 365 is finished
dve2lts-sym, 145.045: level 366 is finished
dve2lts-sym, 146.439: level 367 is finished
dve2lts-sym, 147.781: level 368 is finished
dve2lts-sym, 149.092: level 369 is finished
dve2lts-sym, 150.434: level 370 is finished
dve2lts-sym, 151.756: level 371 is finished
dve2lts-sym, 153.164: level 372 is finished
dve2lts-sym, 154.590: level 373 is finished
dve2lts-sym, 155.947: level 374 is finished
dve2lts-sym, 157.318: level 375 is finished
dve2lts-sym, 158.754: level 376 is finished
dve2lts-sym, 160.265: level 377 is finished
dve2lts-sym, 161.728: level 378 is finished
dve2lts-sym, 163.221: level 379 is finished
dve2lts-sym, 164.674: level 380 is finished
dve2lts-sym, 166.119: level 381 is finished
dve2lts-sym, 167.539: level 382 is finished
dve2lts-sym, 168.989: level 383 is finished
dve2lts-sym, 170.410: level 384 is finished
dve2lts-sym, 171.859: level 385 is finished
dve2lts-sym, 173.339: level 386 is finished
dve2lts-sym, 174.783: level 387 is finished
dve2lts-sym, 176.207: level 388 is finished
dve2lts-sym, 177.482: level 389 is finished
dve2lts-sym, 178.885: level 390 is finished
dve2lts-sym, 180.180: level 391 is finished
dve2lts-sym, 181.506: level 392 is finished
dve2lts-sym, 182.923: level 393 is finished
dve2lts-sym, 184.338: level 394 is finished
dve2lts-sym, 185.740: level 395 is finished
dve2lts-sym, 186.987: level 396 is finished
dve2lts-sym, 188.252: level 397 is finished
dve2lts-sym, 189.492: level 398 is finished
dve2lts-sym, 190.649: level 399 is finished
dve2lts-sym, 191.763: level 400 is finished
dve2lts-sym, 192.950: level 401 is finished
dve2lts-sym, 194.091: level 402 is finished
dve2lts-sym, 195.263: level 403 is finished
dve2lts-sym, 196.421: level 404 is finished
dve2lts-sym, 197.498: level 405 is finished
dve2lts-sym, 198.535: level 406 is finished
dve2lts-sym, 199.567: level 407 is finished
dve2lts-sym, 200.566: level 408 is finished
dve2lts-sym, 201.565: level 409 is finished
dve2lts-sym, 202.573: level 410 is finished
dve2lts-sym, 203.582: level 411 is finished
dve2lts-sym, 204.578: level 412 is finished
dve2lts-sym, 205.556: level 413 is finished
dve2lts-sym, 206.624: level 414 is finished
dve2lts-sym, 207.695: level 415 is finished
dve2lts-sym, 208.834: level 416 is finished
dve2lts-sym, 210.203: level 417 is finished
dve2lts-sym, 211.513: level 418 is finished
dve2lts-sym, 212.642: level 419 is finished
dve2lts-sym, 213.764: level 420 is finished
dve2lts-sym, 214.943: level 421 is finished
dve2lts-sym, 216.167: level 422 is finished
dve2lts-sym, 217.404: level 423 is finished
dve2lts-sym, 218.742: level 424 is finished
dve2lts-sym, 220.082: level 425 is finished
dve2lts-sym, 221.241: level 426 is finished
dve2lts-sym, 222.354: level 427 is finished
dve2lts-sym, 223.457: level 428 is finished
dve2lts-sym, 224.546: level 429 is finished
dve2lts-sym, 225.558: level 430 is finished
dve2lts-sym, 226.551: level 431 is finished
dve2lts-sym, 227.634: level 432 is finished
dve2lts-sym, 228.664: level 433 is finished
dve2lts-sym, 229.771: level 434 is finished
dve2lts-sym, 230.771: level 435 is finished
dve2lts-sym, 231.820: level 436 is finished
dve2lts-sym, 232.934: level 437 is finished
dve2lts-sym, 234.034: level 438 is finished
dve2lts-sym, 235.161: level 439 is finished
dve2lts-sym, 236.200: level 440 is finished
dve2lts-sym, 237.417: level 441 is finished
dve2lts-sym, 238.638: level 442 is finished
dve2lts-sym, 239.767: level 443 is finished
dve2lts-sym, 240.851: level 444 is finished
dve2lts-sym, 241.718: level 445 is finished
dve2lts-sym, 242.550: level 446 is finished
dve2lts-sym, 243.384: level 447 is finished
dve2lts-sym, 244.200: level 448 is finished
dve2lts-sym, 245.009: level 449 is finished
dve2lts-sym, 245.890: level 450 is finished
dve2lts-sym, 246.770: level 451 is finished
dve2lts-sym, 247.653: level 452 is finished
dve2lts-sym, 248.600: level 453 is finished
dve2lts-sym, 249.590: level 454 is finished
dve2lts-sym, 250.545: level 455 is finished
dve2lts-sym, 251.451: level 456 is finished
dve2lts-sym, 252.294: level 457 is finished
dve2lts-sym, 253.102: level 458 is finished
dve2lts-sym, 253.903: level 459 is finished
dve2lts-sym, 254.705: level 460 is finished
dve2lts-sym, 255.475: level 461 is finished
dve2lts-sym, 256.250: level 462 is finished
dve2lts-sym, 257.005: level 463 is finished
dve2lts-sym, 257.733: level 464 is finished
dve2lts-sym, 258.431: level 465 is finished
dve2lts-sym, 259.128: level 466 is finished
dve2lts-sym, 259.787: level 467 is finished
dve2lts-sym, 260.436: level 468 is finished
dve2lts-sym, 261.096: level 469 is finished
dve2lts-sym, 261.751: level 470 is finished
dve2lts-sym, 262.382: level 471 is finished
dve2lts-sym, 263.018: level 472 is finished
dve2lts-sym, 263.623: level 473 is finished
dve2lts-sym, 264.210: level 474 is finished
dve2lts-sym, 264.804: level 475 is finished
dve2lts-sym, 265.345: level 476 is finished
dve2lts-sym, 265.874: level 477 is finished
dve2lts-sym, 266.407: level 478 is finished
dve2lts-sym, 266.930: level 479 is finished
dve2lts-sym, 267.461: level 480 is finished
dve2lts-sym, 267.998: level 481 is finished
dve2lts-sym, 268.524: level 482 is finished
dve2lts-sym, 269.032: level 483 is finished
dve2lts-sym, 269.551: level 484 is finished
dve2lts-sym, 270.046: level 485 is finished
dve2lts-sym, 270.528: level 486 is finished
dve2lts-sym, 270.989: level 487 is finished
dve2lts-sym, 271.458: level 488 is finished
dve2lts-sym, 271.930: level 489 is finished
dve2lts-sym, 272.391: level 490 is finished
dve2lts-sym, 272.849: level 491 is finished
dve2lts-sym, 273.306: level 492 is finished
dve2lts-sym, 273.746: level 493 is finished
dve2lts-sym, 274.170: level 494 is finished
dve2lts-sym, 274.582: level 495 is finished
dve2lts-sym, 274.971: level 496 is finished
dve2lts-sym, 275.363: level 497 is finished
dve2lts-sym, 275.754: level 498 is finished
dve2lts-sym, 276.159: level 499 is finished
dve2lts-sym, 276.569: level 500 is finished
dve2lts-sym, 276.953: level 501 is finished
dve2lts-sym, 277.341: level 502 is finished
dve2lts-sym, 277.732: level 503 is finished
dve2lts-sym, 278.132: level 504 is finished
dve2lts-sym, 278.494: level 505 is finished
dve2lts-sym, 278.829: level 506 is finished
dve2lts-sym, 279.159: level 507 is finished
dve2lts-sym, 279.488: level 508 is finished
dve2lts-sym, 279.807: level 509 is finished
dve2lts-sym, 280.112: level 510 is finished
dve2lts-sym, 280.432: level 511 is finished
dve2lts-sym, 280.747: level 512 is finished
dve2lts-sym, 281.063: level 513 is finished
dve2lts-sym, 281.370: level 514 is finished
dve2lts-sym, 281.650: level 515 is finished
dve2lts-sym, 281.926: level 516 is finished
dve2lts-sym, 282.186: level 517 is finished
dve2lts-sym, 282.412: level 518 is finished
dve2lts-sym, 282.622: level 519 is finished
dve2lts-sym, 282.854: level 520 is finished
dve2lts-sym, 283.092: level 521 is finished
dve2lts-sym, 283.330: level 522 is finished
dve2lts-sym, 283.568: level 523 is finished
dve2lts-sym, 283.791: level 524 is finished
dve2lts-sym, 284.008: level 525 is finished
dve2lts-sym, 284.225: level 526 is finished
dve2lts-sym, 284.426: level 527 is finished
dve2lts-sym, 284.615: level 528 is finished
dve2lts-sym, 284.810: level 529 is finished
dve2lts-sym, 285.013: level 530 is finished
dve2lts-sym, 285.213: level 531 is finished
dve2lts-sym, 285.407: level 532 is finished
dve2lts-sym, 285.584: level 533 is finished
dve2lts-sym, 285.749: level 534 is finished
dve2lts-sym, 285.924: level 535 is finished
dve2lts-sym, 286.096: level 536 is finished
dve2lts-sym, 286.231: level 537 is finished
dve2lts-sym, 286.346: level 538 is finished
dve2lts-sym, 286.452: level 539 is finished
dve2lts-sym, 286.557: level 540 is finished
dve2lts-sym, 286.667: level 541 is finished
dve2lts-sym, 286.773: level 542 is finished
dve2lts-sym, 286.879: level 543 is finished
dve2lts-sym, 286.981: level 544 is finished
dve2lts-sym, 287.086: level 545 is finished
dve2lts-sym, 287.178: level 546 is finished
dve2lts-sym, 287.248: level 547 is finished
dve2lts-sym, 287.312: level 548 is finished
dve2lts-sym, 287.377: level 549 is finished
dve2lts-sym, 287.444: level 550 is finished
dve2lts-sym, 287.518: level 551 is finished
dve2lts-sym, 287.599: level 552 is finished
dve2lts-sym, 287.679: level 553 is finished
dve2lts-sym, 287.755: level 554 is finished
dve2lts-sym, 287.830: level 555 is finished
dve2lts-sym, 287.898: level 556 is finished
dve2lts-sym, 287.957: level 557 is finished
dve2lts-sym, 288.017: level 558 is finished
dve2lts-sym, 288.084: level 559 is finished
dve2lts-sym, 288.155: level 560 is finished
dve2lts-sym, 288.226: level 561 is finished
dve2lts-sym, 288.302: level 562 is finished
dve2lts-sym, 288.374: level 563 is finished
dve2lts-sym, 288.450: level 564 is finished
dve2lts-sym, 288.511: level 565 is finished
dve2lts-sym, 288.555: level 566 is finished
dve2lts-sym, 288.599: level 567 is finished
dve2lts-sym, 288.646: level 568 is finished
dve2lts-sym, 288.698: level 569 is finished
dve2lts-sym, 288.754: level 570 is finished
dve2lts-sym, 288.815: level 571 is finished
dve2lts-sym, 288.868: level 572 is finished
dve2lts-sym, 288.918: level 573 is finished
dve2lts-sym, 288.963: level 574 is finished
dve2lts-sym, 288.989: level 575 is finished
dve2lts-sym, 289.011: level 576 is finished
dve2lts-sym, 289.033: level 577 is finished
dve2lts-sym, 289.057: level 578 is finished
dve2lts-sym, 289.082: level 579 is finished
dve2lts-sym, 289.109: level 580 is finished
dve2lts-sym, 289.132: level 581 is finished
dve2lts-sym, 289.154: level 582 is finished
dve2lts-sym, 289.168: level 583 is finished
dve2lts-sym, 289.175: level 584 is finished
dve2lts-sym, 289.182: level 585 is finished
dve2lts-sym, 289.188: level 586 is finished
dve2lts-sym, 289.195: level 587 is finished
dve2lts-sym, 289.200: level 588 is finished
dve2lts-sym, 289.206: level 589 is finished
dve2lts-sym, 289.212: level 590 is finished
dve2lts-sym, 289.217: level 591 is finished
dve2lts-sym, 289.218: level 592 is finished
dve2lts-sym, 289.219: level 593 is finished
dve2lts-sym, 289.220: level 594 is finished
dve2lts-sym, 289.221: level 595 is finished
dve2lts-sym, 289.222: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 289.222: reachability took 284.730 real 280.360 user 4.230 sys
dve2lts-sym, 289.222: counting visited states...
dve2lts-sym, 289.387: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 289.387: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
