Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.210: Regroup specification: gs
dve2lts-sym, 3.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.210: Regroup macro Cols: cs,cn
dve2lts-sym, 3.210: Regroup Column Sort
dve2lts-sym, 3.211: Regroup Column Nub
dve2lts-sym, 3.212: Regroup macro Rows: rs,rn
dve2lts-sym, 3.212: Regroup Row Sort
dve2lts-sym, 3.213: Regroup Row Nub
dve2lts-sym, 3.214: Regroup Column sWaps
dve2lts-sym, 3.385: Regroup Row Sort
dve2lts-sym, 3.385: Regrouping: 120->105 groups
dve2lts-sym, 3.386: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.387: Creating a multi-core ListDD domain.
dve2lts-sym, 4.573: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.573: got initial state
dve2lts-sym, 4.573: level 0 is finished
dve2lts-sym, 4.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.795: level 1 is finished
dve2lts-sym, 4.874: level 2 is finished
dve2lts-sym, 4.891: level 3 is finished
dve2lts-sym, 4.905: level 4 is finished
dve2lts-sym, 4.917: level 5 is finished
dve2lts-sym, 4.927: level 6 is finished
dve2lts-sym, 4.936: level 7 is finished
dve2lts-sym, 4.942: level 8 is finished
dve2lts-sym, 4.948: level 9 is finished
dve2lts-sym, 4.953: level 10 is finished
dve2lts-sym, 4.957: level 11 is finished
dve2lts-sym, 4.962: level 12 is finished
dve2lts-sym, 4.964: level 13 is finished
dve2lts-sym, 4.966: level 14 is finished
dve2lts-sym, 4.968: level 15 is finished
dve2lts-sym, 4.969: level 16 is finished
dve2lts-sym, 4.970: level 17 is finished
dve2lts-sym, 4.972: level 18 is finished
dve2lts-sym, 4.973: level 19 is finished
dve2lts-sym, 4.975: level 20 is finished
dve2lts-sym, 4.976: level 21 is finished
dve2lts-sym, 4.978: level 22 is finished
dve2lts-sym, 4.980: level 23 is finished
dve2lts-sym, 4.982: level 24 is finished
dve2lts-sym, 4.983: level 25 is finished
dve2lts-sym, 4.985: level 26 is finished
dve2lts-sym, 4.986: level 27 is finished
dve2lts-sym, 4.988: level 28 is finished
dve2lts-sym, 4.990: level 29 is finished
dve2lts-sym, 4.991: level 30 is finished
dve2lts-sym, 4.993: level 31 is finished
dve2lts-sym, 4.995: level 32 is finished
dve2lts-sym, 4.997: level 33 is finished
dve2lts-sym, 4.999: level 34 is finished
dve2lts-sym, 5.001: level 35 is finished
dve2lts-sym, 5.002: level 36 is finished
dve2lts-sym, 5.003: level 37 is finished
dve2lts-sym, 5.005: level 38 is finished
dve2lts-sym, 5.006: level 39 is finished
dve2lts-sym, 5.007: level 40 is finished
dve2lts-sym, 5.009: level 41 is finished
dve2lts-sym, 5.011: level 42 is finished
dve2lts-sym, 5.013: level 43 is finished
dve2lts-sym, 5.014: level 44 is finished
dve2lts-sym, 5.016: level 45 is finished
dve2lts-sym, 5.018: level 46 is finished
dve2lts-sym, 5.019: level 47 is finished
dve2lts-sym, 5.021: level 48 is finished
dve2lts-sym, 5.023: level 49 is finished
dve2lts-sym, 5.025: level 50 is finished
dve2lts-sym, 5.027: level 51 is finished
dve2lts-sym, 5.029: level 52 is finished
dve2lts-sym, 5.032: level 53 is finished
dve2lts-sym, 5.035: level 54 is finished
dve2lts-sym, 5.037: level 55 is finished
dve2lts-sym, 5.039: level 56 is finished
dve2lts-sym, 5.042: level 57 is finished
dve2lts-sym, 5.044: level 58 is finished
dve2lts-sym, 5.046: level 59 is finished
dve2lts-sym, 5.049: level 60 is finished
dve2lts-sym, 5.052: level 61 is finished
dve2lts-sym, 5.055: level 62 is finished
dve2lts-sym, 5.057: level 63 is finished
dve2lts-sym, 5.059: level 64 is finished
dve2lts-sym, 5.062: level 65 is finished
dve2lts-sym, 5.065: level 66 is finished
dve2lts-sym, 5.067: level 67 is finished
dve2lts-sym, 5.069: level 68 is finished
dve2lts-sym, 5.072: level 69 is finished
dve2lts-sym, 5.074: level 70 is finished
dve2lts-sym, 5.077: level 71 is finished
dve2lts-sym, 5.079: level 72 is finished
dve2lts-sym, 5.082: level 73 is finished
dve2lts-sym, 5.085: level 74 is finished
dve2lts-sym, 5.087: level 75 is finished
dve2lts-sym, 5.090: level 76 is finished
dve2lts-sym, 5.093: level 77 is finished
dve2lts-sym, 5.096: level 78 is finished
dve2lts-sym, 5.099: level 79 is finished
dve2lts-sym, 5.102: level 80 is finished
dve2lts-sym, 5.108: level 81 is finished
dve2lts-sym, 5.111: level 82 is finished
dve2lts-sym, 5.115: level 83 is finished
dve2lts-sym, 5.118: level 84 is finished
dve2lts-sym, 5.122: level 85 is finished
dve2lts-sym, 5.125: level 86 is finished
dve2lts-sym, 5.129: level 87 is finished
dve2lts-sym, 5.132: level 88 is finished
dve2lts-sym, 5.135: level 89 is finished
dve2lts-sym, 5.139: level 90 is finished
dve2lts-sym, 5.142: level 91 is finished
dve2lts-sym, 5.145: level 92 is finished
dve2lts-sym, 5.149: level 93 is finished
dve2lts-sym, 5.152: level 94 is finished
dve2lts-sym, 5.156: level 95 is finished
dve2lts-sym, 5.160: level 96 is finished
dve2lts-sym, 5.163: level 97 is finished
dve2lts-sym, 5.167: level 98 is finished
dve2lts-sym, 5.171: level 99 is finished
dve2lts-sym, 5.175: level 100 is finished
dve2lts-sym, 5.178: level 101 is finished
dve2lts-sym, 5.182: level 102 is finished
dve2lts-sym, 5.186: level 103 is finished
dve2lts-sym, 5.190: level 104 is finished
dve2lts-sym, 5.194: level 105 is finished
dve2lts-sym, 5.198: level 106 is finished
dve2lts-sym, 5.202: level 107 is finished
dve2lts-sym, 5.206: level 108 is finished
dve2lts-sym, 5.210: level 109 is finished
dve2lts-sym, 5.214: level 110 is finished
dve2lts-sym, 5.218: level 111 is finished
dve2lts-sym, 5.222: level 112 is finished
dve2lts-sym, 5.226: level 113 is finished
dve2lts-sym, 5.230: level 114 is finished
dve2lts-sym, 5.234: level 115 is finished
dve2lts-sym, 5.238: level 116 is finished
dve2lts-sym, 5.241: level 117 is finished
dve2lts-sym, 5.245: level 118 is finished
dve2lts-sym, 5.249: level 119 is finished
dve2lts-sym, 5.252: level 120 is finished
dve2lts-sym, 5.256: level 121 is finished
dve2lts-sym, 5.260: level 122 is finished
dve2lts-sym, 5.264: level 123 is finished
dve2lts-sym, 5.267: level 124 is finished
dve2lts-sym, 5.271: level 125 is finished
dve2lts-sym, 5.277: level 126 is finished
dve2lts-sym, 5.281: level 127 is finished
dve2lts-sym, 5.285: level 128 is finished
dve2lts-sym, 5.289: level 129 is finished
dve2lts-sym, 5.293: level 130 is finished
dve2lts-sym, 5.297: level 131 is finished
dve2lts-sym, 5.302: level 132 is finished
dve2lts-sym, 5.306: level 133 is finished
dve2lts-sym, 5.310: level 134 is finished
dve2lts-sym, 5.314: level 135 is finished
dve2lts-sym, 5.319: level 136 is finished
dve2lts-sym, 5.323: level 137 is finished
dve2lts-sym, 5.327: level 138 is finished
dve2lts-sym, 5.332: level 139 is finished
dve2lts-sym, 5.336: level 140 is finished
dve2lts-sym, 5.341: level 141 is finished
dve2lts-sym, 5.345: level 142 is finished
dve2lts-sym, 5.350: level 143 is finished
dve2lts-sym, 5.354: level 144 is finished
dve2lts-sym, 5.359: level 145 is finished
dve2lts-sym, 5.364: level 146 is finished
dve2lts-sym, 5.368: level 147 is finished
dve2lts-sym, 5.373: level 148 is finished
dve2lts-sym, 5.378: level 149 is finished
dve2lts-sym, 5.383: level 150 is finished
dve2lts-sym, 5.387: level 151 is finished
dve2lts-sym, 5.392: level 152 is finished
dve2lts-sym, 5.396: level 153 is finished
dve2lts-sym, 5.401: level 154 is finished
dve2lts-sym, 5.406: level 155 is finished
dve2lts-sym, 5.412: level 156 is finished
dve2lts-sym, 5.421: level 157 is finished
dve2lts-sym, 5.427: level 158 is finished
dve2lts-sym, 5.432: level 159 is finished
dve2lts-sym, 5.438: level 160 is finished
dve2lts-sym, 5.445: level 161 is finished
dve2lts-sym, 5.451: level 162 is finished
dve2lts-sym, 5.457: level 163 is finished
dve2lts-sym, 5.463: level 164 is finished
dve2lts-sym, 5.469: level 165 is finished
dve2lts-sym, 5.474: level 166 is finished
dve2lts-sym, 5.479: level 167 is finished
dve2lts-sym, 5.485: level 168 is finished
dve2lts-sym, 5.491: level 169 is finished
dve2lts-sym, 5.498: level 170 is finished
dve2lts-sym, 5.504: level 171 is finished
dve2lts-sym, 5.510: level 172 is finished
dve2lts-sym, 5.517: level 173 is finished
dve2lts-sym, 5.524: level 174 is finished
dve2lts-sym, 5.530: level 175 is finished
dve2lts-sym, 5.536: level 176 is finished
dve2lts-sym, 5.541: level 177 is finished
dve2lts-sym, 5.547: level 178 is finished
dve2lts-sym, 5.554: level 179 is finished
dve2lts-sym, 5.560: level 180 is finished
dve2lts-sym, 5.567: level 181 is finished
dve2lts-sym, 5.574: level 182 is finished
dve2lts-sym, 5.580: level 183 is finished
dve2lts-sym, 5.588: level 184 is finished
dve2lts-sym, 5.595: level 185 is finished
dve2lts-sym, 5.602: level 186 is finished
dve2lts-sym, 5.609: level 187 is finished
dve2lts-sym, 5.616: level 188 is finished
dve2lts-sym, 5.623: level 189 is finished
dve2lts-sym, 5.632: level 190 is finished
dve2lts-sym, 5.639: level 191 is finished
dve2lts-sym, 5.647: level 192 is finished
dve2lts-sym, 5.654: level 193 is finished
dve2lts-sym, 5.661: level 194 is finished
dve2lts-sym, 5.669: level 195 is finished
dve2lts-sym, 5.676: level 196 is finished
dve2lts-sym, 5.684: level 197 is finished
dve2lts-sym, 5.692: level 198 is finished
dve2lts-sym, 5.700: level 199 is finished
dve2lts-sym, 5.708: level 200 is finished
dve2lts-sym, 5.715: level 201 is finished
dve2lts-sym, 5.723: level 202 is finished
dve2lts-sym, 5.733: level 203 is finished
dve2lts-sym, 5.741: level 204 is finished
dve2lts-sym, 5.749: level 205 is finished
dve2lts-sym, 5.758: level 206 is finished
dve2lts-sym, 5.766: level 207 is finished
dve2lts-sym, 5.775: level 208 is finished
dve2lts-sym, 5.783: level 209 is finished
dve2lts-sym, 5.791: level 210 is finished
dve2lts-sym, 5.800: level 211 is finished
dve2lts-sym, 5.808: level 212 is finished
dve2lts-sym, 5.816: level 213 is finished
dve2lts-sym, 5.824: level 214 is finished
dve2lts-sym, 5.833: level 215 is finished
dve2lts-sym, 5.841: level 216 is finished
dve2lts-sym, 5.850: level 217 is finished
dve2lts-sym, 5.858: level 218 is finished
dve2lts-sym, 5.867: level 219 is finished
dve2lts-sym, 5.877: level 220 is finished
dve2lts-sym, 5.886: level 221 is finished
dve2lts-sym, 5.895: level 222 is finished
dve2lts-sym, 5.903: level 223 is finished
dve2lts-sym, 5.911: level 224 is finished
dve2lts-sym, 5.920: level 225 is finished
dve2lts-sym, 5.928: level 226 is finished
dve2lts-sym, 5.936: level 227 is finished
dve2lts-sym, 5.945: level 228 is finished
dve2lts-sym, 5.952: level 229 is finished
dve2lts-sym, 5.960: level 230 is finished
dve2lts-sym, 5.968: level 231 is finished
dve2lts-sym, 5.975: level 232 is finished
dve2lts-sym, 5.983: level 233 is finished
dve2lts-sym, 5.991: level 234 is finished
dve2lts-sym, 5.999: level 235 is finished
dve2lts-sym, 6.007: level 236 is finished
dve2lts-sym, 6.016: level 237 is finished
dve2lts-sym, 6.025: level 238 is finished
dve2lts-sym, 6.033: level 239 is finished
dve2lts-sym, 6.044: level 240 is finished
dve2lts-sym, 6.052: level 241 is finished
dve2lts-sym, 6.060: level 242 is finished
dve2lts-sym, 6.068: level 243 is finished
dve2lts-sym, 6.077: level 244 is finished
dve2lts-sym, 6.086: level 245 is finished
dve2lts-sym, 6.096: level 246 is finished
dve2lts-sym, 6.105: level 247 is finished
dve2lts-sym, 6.115: level 248 is finished
dve2lts-sym, 6.125: level 249 is finished
dve2lts-sym, 6.134: level 250 is finished
dve2lts-sym, 6.143: level 251 is finished
dve2lts-sym, 6.153: level 252 is finished
dve2lts-sym, 6.163: level 253 is finished
dve2lts-sym, 6.173: level 254 is finished
dve2lts-sym, 6.181: level 255 is finished
dve2lts-sym, 6.191: level 256 is finished
dve2lts-sym, 6.201: level 257 is finished
dve2lts-sym, 6.214: level 258 is finished
dve2lts-sym, 6.223: level 259 is finished
dve2lts-sym, 6.233: level 260 is finished
dve2lts-sym, 6.242: level 261 is finished
dve2lts-sym, 6.251: level 262 is finished
dve2lts-sym, 6.260: level 263 is finished
dve2lts-sym, 6.270: level 264 is finished
dve2lts-sym, 6.279: level 265 is finished
dve2lts-sym, 6.289: level 266 is finished
dve2lts-sym, 6.298: level 267 is finished
dve2lts-sym, 6.309: level 268 is finished
dve2lts-sym, 6.320: level 269 is finished
dve2lts-sym, 6.332: level 270 is finished
dve2lts-sym, 6.343: level 271 is finished
dve2lts-sym, 6.356: level 272 is finished
dve2lts-sym, 6.367: level 273 is finished
dve2lts-sym, 6.376: level 274 is finished
dve2lts-sym, 6.386: level 275 is finished
dve2lts-sym, 6.396: level 276 is finished
dve2lts-sym, 6.406: level 277 is finished
dve2lts-sym, 6.417: level 278 is finished
dve2lts-sym, 6.428: level 279 is finished
dve2lts-sym, 6.439: level 280 is finished
dve2lts-sym, 6.450: level 281 is finished
dve2lts-sym, 6.461: level 282 is finished
dve2lts-sym, 6.473: level 283 is finished
dve2lts-sym, 6.483: level 284 is finished
dve2lts-sym, 6.492: level 285 is finished
dve2lts-sym, 6.503: level 286 is finished
dve2lts-sym, 6.513: level 287 is finished
dve2lts-sym, 6.524: level 288 is finished
dve2lts-sym, 6.535: level 289 is finished
dve2lts-sym, 6.546: level 290 is finished
dve2lts-sym, 6.559: level 291 is finished
dve2lts-sym, 6.571: level 292 is finished
dve2lts-sym, 6.582: level 293 is finished
dve2lts-sym, 6.593: level 294 is finished
dve2lts-sym, 6.605: level 295 is finished
dve2lts-sym, 6.618: level 296 is finished
dve2lts-sym, 6.630: level 297 is finished
dve2lts-sym, 6.645: level 298 is finished
dve2lts-sym, 6.659: level 299 is finished
dve2lts-sym, 6.672: level 300 is finished
dve2lts-sym, 6.685: level 301 is finished
dve2lts-sym, 6.697: level 302 is finished
dve2lts-sym, 6.710: level 303 is finished
dve2lts-sym, 6.723: level 304 is finished
dve2lts-sym, 6.736: level 305 is finished
dve2lts-sym, 6.749: level 306 is finished
dve2lts-sym, 6.762: level 307 is finished
dve2lts-sym, 6.775: level 308 is finished
dve2lts-sym, 6.789: level 309 is finished
dve2lts-sym, 6.801: level 310 is finished
dve2lts-sym, 6.814: level 311 is finished
dve2lts-sym, 6.827: level 312 is finished
dve2lts-sym, 6.839: level 313 is finished
dve2lts-sym, 6.854: level 314 is finished
dve2lts-sym, 6.869: level 315 is finished
dve2lts-sym, 6.883: level 316 is finished
dve2lts-sym, 6.899: level 317 is finished
dve2lts-sym, 6.914: level 318 is finished
dve2lts-sym, 6.930: level 319 is finished
dve2lts-sym, 6.946: level 320 is finished
dve2lts-sym, 6.959: level 321 is finished
dve2lts-sym, 6.973: level 322 is finished
dve2lts-sym, 6.986: level 323 is finished
dve2lts-sym, 7.001: level 324 is finished
dve2lts-sym, 7.015: level 325 is finished
dve2lts-sym, 7.029: level 326 is finished
dve2lts-sym, 7.043: level 327 is finished
dve2lts-sym, 7.056: level 328 is finished
dve2lts-sym, 7.070: level 329 is finished
dve2lts-sym, 7.085: level 330 is finished
dve2lts-sym, 7.099: level 331 is finished
dve2lts-sym, 7.112: level 332 is finished
dve2lts-sym, 7.125: level 333 is finished
dve2lts-sym, 7.137: level 334 is finished
dve2lts-sym, 7.150: level 335 is finished
dve2lts-sym, 7.162: level 336 is finished
dve2lts-sym, 7.175: level 337 is finished
dve2lts-sym, 7.188: level 338 is finished
dve2lts-sym, 7.201: level 339 is finished
dve2lts-sym, 7.233: level 340 is finished
dve2lts-sym, 7.245: level 341 is finished
dve2lts-sym, 7.256: level 342 is finished
dve2lts-sym, 7.268: level 343 is finished
dve2lts-sym, 7.281: level 344 is finished
dve2lts-sym, 7.293: level 345 is finished
dve2lts-sym, 7.305: level 346 is finished
dve2lts-sym, 7.334: level 347 is finished
dve2lts-sym, 7.346: level 348 is finished
dve2lts-sym, 7.358: level 349 is finished
dve2lts-sym, 7.370: level 350 is finished
dve2lts-sym, 7.382: level 351 is finished
dve2lts-sym, 7.393: level 352 is finished
dve2lts-sym, 7.406: level 353 is finished
dve2lts-sym, 7.420: level 354 is finished
dve2lts-sym, 7.432: level 355 is finished
dve2lts-sym, 7.444: level 356 is finished
dve2lts-sym, 7.456: level 357 is finished
dve2lts-sym, 7.468: level 358 is finished
dve2lts-sym, 7.480: level 359 is finished
dve2lts-sym, 7.491: level 360 is finished
dve2lts-sym, 7.502: level 361 is finished
dve2lts-sym, 7.514: level 362 is finished
dve2lts-sym, 7.525: level 363 is finished
dve2lts-sym, 7.536: level 364 is finished
dve2lts-sym, 7.549: level 365 is finished
dve2lts-sym, 7.561: level 366 is finished
dve2lts-sym, 7.573: level 367 is finished
dve2lts-sym, 7.585: level 368 is finished
dve2lts-sym, 7.612: level 369 is finished
dve2lts-sym, 7.625: level 370 is finished
dve2lts-sym, 7.635: level 371 is finished
dve2lts-sym, 7.647: level 372 is finished
dve2lts-sym, 7.658: level 373 is finished
dve2lts-sym, 7.669: level 374 is finished
dve2lts-sym, 7.679: level 375 is finished
dve2lts-sym, 7.690: level 376 is finished
dve2lts-sym, 7.701: level 377 is finished
dve2lts-sym, 7.711: level 378 is finished
dve2lts-sym, 7.720: level 379 is finished
dve2lts-sym, 7.731: level 380 is finished
dve2lts-sym, 7.740: level 381 is finished
dve2lts-sym, 7.751: level 382 is finished
dve2lts-sym, 7.761: level 383 is finished
dve2lts-sym, 7.770: level 384 is finished
dve2lts-sym, 7.781: level 385 is finished
dve2lts-sym, 7.792: level 386 is finished
dve2lts-sym, 7.804: level 387 is finished
dve2lts-sym, 7.815: level 388 is finished
dve2lts-sym, 7.826: level 389 is finished
dve2lts-sym, 7.837: level 390 is finished
dve2lts-sym, 7.863: level 391 is finished
dve2lts-sym, 7.875: level 392 is finished
dve2lts-sym, 7.885: level 393 is finished
dve2lts-sym, 7.894: level 394 is finished
dve2lts-sym, 7.904: level 395 is finished
dve2lts-sym, 7.914: level 396 is finished
dve2lts-sym, 7.923: level 397 is finished
dve2lts-sym, 7.933: level 398 is finished
dve2lts-sym, 7.942: level 399 is finished
dve2lts-sym, 7.951: level 400 is finished
dve2lts-sym, 8.000: level 401 is finished
dve2lts-sym, 8.011: level 402 is finished
dve2lts-sym, 8.020: level 403 is finished
dve2lts-sym, 8.029: level 404 is finished
dve2lts-sym, 8.038: level 405 is finished
dve2lts-sym, 8.046: level 406 is finished
dve2lts-sym, 8.055: level 407 is finished
dve2lts-sym, 8.079: level 408 is finished
dve2lts-sym, 8.089: level 409 is finished
dve2lts-sym, 8.097: level 410 is finished
dve2lts-sym, 8.105: level 411 is finished
dve2lts-sym, 8.112: level 412 is finished
dve2lts-sym, 8.120: level 413 is finished
dve2lts-sym, 8.127: level 414 is finished
dve2lts-sym, 8.135: level 415 is finished
dve2lts-sym, 8.142: level 416 is finished
dve2lts-sym, 8.149: level 417 is finished
dve2lts-sym, 8.156: level 418 is finished
dve2lts-sym, 8.164: level 419 is finished
dve2lts-sym, 8.172: level 420 is finished
dve2lts-sym, 8.179: level 421 is finished
dve2lts-sym, 8.186: level 422 is finished
dve2lts-sym, 8.193: level 423 is finished
dve2lts-sym, 8.200: level 424 is finished
dve2lts-sym, 8.207: level 425 is finished
dve2lts-sym, 8.213: level 426 is finished
dve2lts-sym, 8.220: level 427 is finished
dve2lts-sym, 8.228: level 428 is finished
dve2lts-sym, 8.235: level 429 is finished
dve2lts-sym, 8.242: level 430 is finished
dve2lts-sym, 8.249: level 431 is finished
dve2lts-sym, 8.255: level 432 is finished
dve2lts-sym, 8.261: level 433 is finished
dve2lts-sym, 8.267: level 434 is finished
dve2lts-sym, 8.273: level 435 is finished
dve2lts-sym, 8.280: level 436 is finished
dve2lts-sym, 8.286: level 437 is finished
dve2lts-sym, 8.293: level 438 is finished
dve2lts-sym, 8.299: level 439 is finished
dve2lts-sym, 8.306: level 440 is finished
dve2lts-sym, 8.311: level 441 is finished
dve2lts-sym, 8.317: level 442 is finished
dve2lts-sym, 8.322: level 443 is finished
dve2lts-sym, 8.328: level 444 is finished
dve2lts-sym, 8.333: level 445 is finished
dve2lts-sym, 8.338: level 446 is finished
dve2lts-sym, 8.365: level 447 is finished
dve2lts-sym, 8.374: level 448 is finished
dve2lts-sym, 8.380: level 449 is finished
dve2lts-sym, 8.386: level 450 is finished
dve2lts-sym, 8.391: level 451 is finished
dve2lts-sym, 8.395: level 452 is finished
dve2lts-sym, 8.400: level 453 is finished
dve2lts-sym, 8.404: level 454 is finished
dve2lts-sym, 8.408: level 455 is finished
dve2lts-sym, 8.413: level 456 is finished
dve2lts-sym, 8.418: level 457 is finished
dve2lts-sym, 8.422: level 458 is finished
dve2lts-sym, 8.427: level 459 is finished
dve2lts-sym, 8.431: level 460 is finished
dve2lts-sym, 8.436: level 461 is finished
dve2lts-sym, 8.440: level 462 is finished
dve2lts-sym, 8.499: level 463 is finished
dve2lts-sym, 8.507: level 464 is finished
dve2lts-sym, 8.512: level 465 is finished
dve2lts-sym, 8.517: level 466 is finished
dve2lts-sym, 8.521: level 467 is finished
dve2lts-sym, 8.525: level 468 is finished
dve2lts-sym, 8.529: level 469 is finished
dve2lts-sym, 8.533: level 470 is finished
dve2lts-sym, 8.537: level 471 is finished
dve2lts-sym, 8.541: level 472 is finished
dve2lts-sym, 8.567: level 473 is finished
dve2lts-sym, 8.571: level 474 is finished
dve2lts-sym, 8.574: level 475 is finished
dve2lts-sym, 8.578: level 476 is finished
dve2lts-sym, 8.581: level 477 is finished
dve2lts-sym, 8.585: level 478 is finished
dve2lts-sym, 8.588: level 479 is finished
dve2lts-sym, 8.592: level 480 is finished
dve2lts-sym, 8.595: level 481 is finished
dve2lts-sym, 8.597: level 482 is finished
dve2lts-sym, 8.600: level 483 is finished
dve2lts-sym, 8.602: level 484 is finished
dve2lts-sym, 8.605: level 485 is finished
dve2lts-sym, 8.608: level 486 is finished
dve2lts-sym, 8.611: level 487 is finished
dve2lts-sym, 8.613: level 488 is finished
dve2lts-sym, 8.616: level 489 is finished
dve2lts-sym, 8.618: level 490 is finished
dve2lts-sym, 8.621: level 491 is finished
dve2lts-sym, 8.624: level 492 is finished
dve2lts-sym, 8.627: level 493 is finished
dve2lts-sym, 8.629: level 494 is finished
dve2lts-sym, 8.632: level 495 is finished
dve2lts-sym, 8.634: level 496 is finished
dve2lts-sym, 8.637: level 497 is finished
dve2lts-sym, 8.639: level 498 is finished
dve2lts-sym, 8.642: level 499 is finished
dve2lts-sym, 8.644: level 500 is finished
dve2lts-sym, 8.646: level 501 is finished
dve2lts-sym, 8.649: level 502 is finished
dve2lts-sym, 8.652: level 503 is finished
dve2lts-sym, 8.654: level 504 is finished
dve2lts-sym, 8.656: level 505 is finished
dve2lts-sym, 8.659: level 506 is finished
dve2lts-sym, 8.661: level 507 is finished
dve2lts-sym, 8.663: level 508 is finished
dve2lts-sym, 8.665: level 509 is finished
dve2lts-sym, 8.666: level 510 is finished
dve2lts-sym, 8.667: level 511 is finished
dve2lts-sym, 8.669: level 512 is finished
dve2lts-sym, 8.670: level 513 is finished
dve2lts-sym, 8.672: level 514 is finished
dve2lts-sym, 8.674: level 515 is finished
dve2lts-sym, 8.676: level 516 is finished
dve2lts-sym, 8.678: level 517 is finished
dve2lts-sym, 8.680: level 518 is finished
dve2lts-sym, 8.682: level 519 is finished
dve2lts-sym, 8.684: level 520 is finished
dve2lts-sym, 8.687: level 521 is finished
dve2lts-sym, 8.689: level 522 is finished
dve2lts-sym, 8.692: level 523 is finished
dve2lts-sym, 8.694: level 524 is finished
dve2lts-sym, 8.696: level 525 is finished
dve2lts-sym, 8.698: level 526 is finished
dve2lts-sym, 8.700: level 527 is finished
dve2lts-sym, 8.702: level 528 is finished
dve2lts-sym, 8.704: level 529 is finished
dve2lts-sym, 8.706: level 530 is finished
dve2lts-sym, 8.708: level 531 is finished
dve2lts-sym, 8.710: level 532 is finished
dve2lts-sym, 8.712: level 533 is finished
dve2lts-sym, 8.714: level 534 is finished
dve2lts-sym, 8.717: level 535 is finished
dve2lts-sym, 8.718: level 536 is finished
dve2lts-sym, 8.720: level 537 is finished
dve2lts-sym, 8.720: level 538 is finished
dve2lts-sym, 8.721: level 539 is finished
dve2lts-sym, 8.722: level 540 is finished
dve2lts-sym, 8.723: level 541 is finished
dve2lts-sym, 8.724: level 542 is finished
dve2lts-sym, 8.725: level 543 is finished
dve2lts-sym, 8.726: level 544 is finished
dve2lts-sym, 8.727: level 545 is finished
dve2lts-sym, 8.728: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 8.728: reachability took 4.150 real 184.650 user 12.060 sys
dve2lts-sym, 8.728: counting visited states...
dve2lts-sym, 8.736: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 8.736: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
