Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.320: Regroup specification: gs
dve2lts-sym, 3.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.320: Regroup macro Cols: cs,cn
dve2lts-sym, 3.320: Regroup Column Sort
dve2lts-sym, 3.321: Regroup Column Nub
dve2lts-sym, 3.322: Regroup macro Rows: rs,rn
dve2lts-sym, 3.322: Regroup Row Sort
dve2lts-sym, 3.322: Regroup Row Nub
dve2lts-sym, 3.323: Regroup Column sWaps
dve2lts-sym, 3.494: Regroup Row Sort
dve2lts-sym, 3.495: Regrouping: 120->105 groups
dve2lts-sym, 3.496: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.496: Creating a multi-core ListDD domain.
dve2lts-sym, 4.470: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.470: got initial state
dve2lts-sym, 4.470: level 0 is finished
dve2lts-sym, 4.624: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.746: level 1 is finished
dve2lts-sym, 7.704: level 2 is finished
dve2lts-sym, 7.853: level 3 is finished
dve2lts-sym, 7.981: level 4 is finished
dve2lts-sym, 8.085: level 5 is finished
dve2lts-sym, 8.176: level 6 is finished
dve2lts-sym, 8.252: level 7 is finished
dve2lts-sym, 8.333: level 8 is finished
dve2lts-sym, 8.382: level 9 is finished
dve2lts-sym, 8.418: level 10 is finished
dve2lts-sym, 8.438: level 11 is finished
dve2lts-sym, 8.447: level 12 is finished
dve2lts-sym, 8.458: level 13 is finished
dve2lts-sym, 8.461: level 14 is finished
dve2lts-sym, 8.465: level 15 is finished
dve2lts-sym, 8.467: level 16 is finished
dve2lts-sym, 8.469: level 17 is finished
dve2lts-sym, 8.472: level 18 is finished
dve2lts-sym, 8.475: level 19 is finished
dve2lts-sym, 8.478: level 20 is finished
dve2lts-sym, 8.482: level 21 is finished
dve2lts-sym, 8.484: level 22 is finished
dve2lts-sym, 8.486: level 23 is finished
dve2lts-sym, 8.489: level 24 is finished
dve2lts-sym, 8.492: level 25 is finished
dve2lts-sym, 8.493: level 26 is finished
dve2lts-sym, 8.495: level 27 is finished
dve2lts-sym, 8.497: level 28 is finished
dve2lts-sym, 8.499: level 29 is finished
dve2lts-sym, 8.501: level 30 is finished
dve2lts-sym, 8.504: level 31 is finished
dve2lts-sym, 8.508: level 32 is finished
dve2lts-sym, 8.512: level 33 is finished
dve2lts-sym, 8.516: level 34 is finished
dve2lts-sym, 8.521: level 35 is finished
dve2lts-sym, 8.527: level 36 is finished
dve2lts-sym, 8.533: level 37 is finished
dve2lts-sym, 8.539: level 38 is finished
dve2lts-sym, 8.542: level 39 is finished
dve2lts-sym, 8.548: level 40 is finished
dve2lts-sym, 8.553: level 41 is finished
dve2lts-sym, 8.557: level 42 is finished
dve2lts-sym, 8.562: level 43 is finished
dve2lts-sym, 8.566: level 44 is finished
dve2lts-sym, 8.571: level 45 is finished
dve2lts-sym, 8.578: level 46 is finished
dve2lts-sym, 8.583: level 47 is finished
dve2lts-sym, 8.588: level 48 is finished
dve2lts-sym, 8.594: level 49 is finished
dve2lts-sym, 8.601: level 50 is finished
dve2lts-sym, 8.609: level 51 is finished
dve2lts-sym, 8.617: level 52 is finished
dve2lts-sym, 8.626: level 53 is finished
dve2lts-sym, 8.636: level 54 is finished
dve2lts-sym, 8.648: level 55 is finished
dve2lts-sym, 8.660: level 56 is finished
dve2lts-sym, 8.674: level 57 is finished
dve2lts-sym, 8.687: level 58 is finished
dve2lts-sym, 8.698: level 59 is finished
dve2lts-sym, 8.708: level 60 is finished
dve2lts-sym, 8.720: level 61 is finished
dve2lts-sym, 8.732: level 62 is finished
dve2lts-sym, 8.744: level 63 is finished
dve2lts-sym, 8.756: level 64 is finished
dve2lts-sym, 8.769: level 65 is finished
dve2lts-sym, 8.784: level 66 is finished
dve2lts-sym, 8.801: level 67 is finished
dve2lts-sym, 8.817: level 68 is finished
dve2lts-sym, 8.831: level 69 is finished
dve2lts-sym, 8.847: level 70 is finished
dve2lts-sym, 8.860: level 71 is finished
dve2lts-sym, 8.871: level 72 is finished
dve2lts-sym, 8.882: level 73 is finished
dve2lts-sym, 8.893: level 74 is finished
dve2lts-sym, 8.909: level 75 is finished
dve2lts-sym, 8.926: level 76 is finished
dve2lts-sym, 8.943: level 77 is finished
dve2lts-sym, 8.961: level 78 is finished
dve2lts-sym, 8.981: level 79 is finished
dve2lts-sym, 9.001: level 80 is finished
dve2lts-sym, 9.019: level 81 is finished
dve2lts-sym, 9.035: level 82 is finished
dve2lts-sym, 9.053: level 83 is finished
dve2lts-sym, 9.071: level 84 is finished
dve2lts-sym, 9.089: level 85 is finished
dve2lts-sym, 9.107: level 86 is finished
dve2lts-sym, 9.124: level 87 is finished
dve2lts-sym, 9.141: level 88 is finished
dve2lts-sym, 9.161: level 89 is finished
dve2lts-sym, 9.179: level 90 is finished
dve2lts-sym, 9.198: level 91 is finished
dve2lts-sym, 9.216: level 92 is finished
dve2lts-sym, 9.232: level 93 is finished
dve2lts-sym, 9.250: level 94 is finished
dve2lts-sym, 9.271: level 95 is finished
dve2lts-sym, 9.290: level 96 is finished
dve2lts-sym, 9.310: level 97 is finished
dve2lts-sym, 9.333: level 98 is finished
dve2lts-sym, 9.356: level 99 is finished
dve2lts-sym, 9.377: level 100 is finished
dve2lts-sym, 9.402: level 101 is finished
dve2lts-sym, 9.427: level 102 is finished
dve2lts-sym, 9.453: level 103 is finished
dve2lts-sym, 9.481: level 104 is finished
dve2lts-sym, 9.512: level 105 is finished
dve2lts-sym, 9.542: level 106 is finished
dve2lts-sym, 9.576: level 107 is finished
dve2lts-sym, 9.610: level 108 is finished
dve2lts-sym, 9.638: level 109 is finished
dve2lts-sym, 9.672: level 110 is finished
dve2lts-sym, 9.708: level 111 is finished
dve2lts-sym, 9.741: level 112 is finished
dve2lts-sym, 9.781: level 113 is finished
dve2lts-sym, 9.817: level 114 is finished
dve2lts-sym, 9.852: level 115 is finished
dve2lts-sym, 9.891: level 116 is finished
dve2lts-sym, 9.929: level 117 is finished
dve2lts-sym, 9.964: level 118 is finished
dve2lts-sym, 10.008: level 119 is finished
dve2lts-sym, 10.057: level 120 is finished
dve2lts-sym, 10.108: level 121 is finished
dve2lts-sym, 10.169: level 122 is finished
dve2lts-sym, 10.233: level 123 is finished
dve2lts-sym, 10.297: level 124 is finished
dve2lts-sym, 10.370: level 125 is finished
dve2lts-sym, 10.442: level 126 is finished
dve2lts-sym, 10.511: level 127 is finished
dve2lts-sym, 10.583: level 128 is finished
dve2lts-sym, 10.652: level 129 is finished
dve2lts-sym, 10.716: level 130 is finished
dve2lts-sym, 10.783: level 131 is finished
dve2lts-sym, 10.844: level 132 is finished
dve2lts-sym, 10.904: level 133 is finished
dve2lts-sym, 10.967: level 134 is finished
dve2lts-sym, 11.039: level 135 is finished
dve2lts-sym, 11.098: level 136 is finished
dve2lts-sym, 11.159: level 137 is finished
dve2lts-sym, 11.232: level 138 is finished
dve2lts-sym, 11.312: level 139 is finished
dve2lts-sym, 11.399: level 140 is finished
dve2lts-sym, 11.488: level 141 is finished
dve2lts-sym, 11.581: level 142 is finished
dve2lts-sym, 11.687: level 143 is finished
dve2lts-sym, 11.796: level 144 is finished
dve2lts-sym, 11.909: level 145 is finished
dve2lts-sym, 12.025: level 146 is finished
dve2lts-sym, 12.146: level 147 is finished
dve2lts-sym, 12.286: level 148 is finished
dve2lts-sym, 12.424: level 149 is finished
dve2lts-sym, 12.566: level 150 is finished
dve2lts-sym, 12.710: level 151 is finished
dve2lts-sym, 12.859: level 152 is finished
dve2lts-sym, 13.012: level 153 is finished
dve2lts-sym, 13.168: level 154 is finished
dve2lts-sym, 13.319: level 155 is finished
dve2lts-sym, 13.484: level 156 is finished
dve2lts-sym, 13.650: level 157 is finished
dve2lts-sym, 13.817: level 158 is finished
dve2lts-sym, 14.008: level 159 is finished
dve2lts-sym, 14.217: level 160 is finished
dve2lts-sym, 14.438: level 161 is finished
dve2lts-sym, 14.654: level 162 is finished
dve2lts-sym, 14.871: level 163 is finished
dve2lts-sym, 15.078: level 164 is finished
dve2lts-sym, 15.311: level 165 is finished
dve2lts-sym, 15.529: level 166 is finished
dve2lts-sym, 15.732: level 167 is finished
dve2lts-sym, 15.936: level 168 is finished
dve2lts-sym, 16.153: level 169 is finished
dve2lts-sym, 16.380: level 170 is finished
dve2lts-sym, 16.623: level 171 is finished
dve2lts-sym, 16.902: level 172 is finished
dve2lts-sym, 17.171: level 173 is finished
dve2lts-sym, 17.438: level 174 is finished
dve2lts-sym, 17.707: level 175 is finished
dve2lts-sym, 17.963: level 176 is finished
dve2lts-sym, 18.213: level 177 is finished
dve2lts-sym, 18.457: level 178 is finished
dve2lts-sym, 18.714: level 179 is finished
dve2lts-sym, 18.977: level 180 is finished
dve2lts-sym, 19.235: level 181 is finished
dve2lts-sym, 19.522: level 182 is finished
dve2lts-sym, 19.812: level 183 is finished
dve2lts-sym, 20.086: level 184 is finished
dve2lts-sym, 20.361: level 185 is finished
dve2lts-sym, 20.657: level 186 is finished
dve2lts-sym, 20.947: level 187 is finished
dve2lts-sym, 21.231: level 188 is finished
dve2lts-sym, 21.536: level 189 is finished
dve2lts-sym, 21.835: level 190 is finished
dve2lts-sym, 22.156: level 191 is finished
dve2lts-sym, 22.473: level 192 is finished
dve2lts-sym, 22.795: level 193 is finished
dve2lts-sym, 23.101: level 194 is finished
dve2lts-sym, 23.402: level 195 is finished
dve2lts-sym, 23.710: level 196 is finished
dve2lts-sym, 24.005: level 197 is finished
dve2lts-sym, 24.324: level 198 is finished
dve2lts-sym, 24.600: level 199 is finished
dve2lts-sym, 24.921: level 200 is finished
dve2lts-sym, 25.218: level 201 is finished
dve2lts-sym, 25.530: level 202 is finished
dve2lts-sym, 25.856: level 203 is finished
dve2lts-sym, 26.183: level 204 is finished
dve2lts-sym, 26.516: level 205 is finished
dve2lts-sym, 26.786: level 206 is finished
dve2lts-sym, 27.070: level 207 is finished
dve2lts-sym, 27.347: level 208 is finished
dve2lts-sym, 27.616: level 209 is finished
dve2lts-sym, 27.882: level 210 is finished
dve2lts-sym, 28.140: level 211 is finished
dve2lts-sym, 28.381: level 212 is finished
dve2lts-sym, 28.636: level 213 is finished
dve2lts-sym, 28.890: level 214 is finished
dve2lts-sym, 29.138: level 215 is finished
dve2lts-sym, 29.395: level 216 is finished
dve2lts-sym, 29.659: level 217 is finished
dve2lts-sym, 29.940: level 218 is finished
dve2lts-sym, 30.241: level 219 is finished
dve2lts-sym, 30.570: level 220 is finished
dve2lts-sym, 30.909: level 221 is finished
dve2lts-sym, 31.301: level 222 is finished
dve2lts-sym, 31.689: level 223 is finished
dve2lts-sym, 32.066: level 224 is finished
dve2lts-sym, 32.433: level 225 is finished
dve2lts-sym, 32.787: level 226 is finished
dve2lts-sym, 33.127: level 227 is finished
dve2lts-sym, 33.482: level 228 is finished
dve2lts-sym, 33.807: level 229 is finished
dve2lts-sym, 34.147: level 230 is finished
dve2lts-sym, 34.482: level 231 is finished
dve2lts-sym, 34.820: level 232 is finished
dve2lts-sym, 35.127: level 233 is finished
dve2lts-sym, 35.479: level 234 is finished
dve2lts-sym, 35.843: level 235 is finished
dve2lts-sym, 36.225: level 236 is finished
dve2lts-sym, 36.654: level 237 is finished
dve2lts-sym, 37.106: level 238 is finished
dve2lts-sym, 37.553: level 239 is finished
dve2lts-sym, 37.988: level 240 is finished
dve2lts-sym, 38.438: level 241 is finished
dve2lts-sym, 38.889: level 242 is finished
dve2lts-sym, 39.366: level 243 is finished
dve2lts-sym, 39.889: level 244 is finished
dve2lts-sym, 40.419: level 245 is finished
dve2lts-sym, 40.967: level 246 is finished
dve2lts-sym, 41.507: level 247 is finished
dve2lts-sym, 42.038: level 248 is finished
dve2lts-sym, 42.556: level 249 is finished
dve2lts-sym, 43.086: level 250 is finished
dve2lts-sym, 43.626: level 251 is finished
dve2lts-sym, 44.153: level 252 is finished
dve2lts-sym, 44.697: level 253 is finished
dve2lts-sym, 45.281: level 254 is finished
dve2lts-sym, 45.858: level 255 is finished
dve2lts-sym, 46.458: level 256 is finished
dve2lts-sym, 47.086: level 257 is finished
dve2lts-sym, 47.722: level 258 is finished
dve2lts-sym, 48.359: level 259 is finished
dve2lts-sym, 49.023: level 260 is finished
dve2lts-sym, 49.648: level 261 is finished
dve2lts-sym, 50.317: level 262 is finished
dve2lts-sym, 50.940: level 263 is finished
dve2lts-sym, 51.520: level 264 is finished
dve2lts-sym, 52.135: level 265 is finished
dve2lts-sym, 52.786: level 266 is finished
dve2lts-sym, 53.451: level 267 is finished
dve2lts-sym, 54.141: level 268 is finished
dve2lts-sym, 54.905: level 269 is finished
dve2lts-sym, 55.659: level 270 is finished
dve2lts-sym, 56.397: level 271 is finished
dve2lts-sym, 57.119: level 272 is finished
dve2lts-sym, 57.817: level 273 is finished
dve2lts-sym, 58.523: level 274 is finished
dve2lts-sym, 59.220: level 275 is finished
dve2lts-sym, 59.968: level 276 is finished
dve2lts-sym, 60.729: level 277 is finished
dve2lts-sym, 61.473: level 278 is finished
dve2lts-sym, 62.302: level 279 is finished
dve2lts-sym, 63.179: level 280 is finished
dve2lts-sym, 63.993: level 281 is finished
dve2lts-sym, 64.812: level 282 is finished
dve2lts-sym, 65.671: level 283 is finished
dve2lts-sym, 66.529: level 284 is finished
dve2lts-sym, 67.351: level 285 is finished
dve2lts-sym, 68.236: level 286 is finished
dve2lts-sym, 69.123: level 287 is finished
dve2lts-sym, 70.041: level 288 is finished
dve2lts-sym, 70.951: level 289 is finished
dve2lts-sym, 71.881: level 290 is finished
dve2lts-sym, 72.751: level 291 is finished
dve2lts-sym, 73.606: level 292 is finished
dve2lts-sym, 74.496: level 293 is finished
dve2lts-sym, 75.334: level 294 is finished
dve2lts-sym, 76.223: level 295 is finished
dve2lts-sym, 77.007: level 296 is finished
dve2lts-sym, 77.878: level 297 is finished
dve2lts-sym, 78.677: level 298 is finished
dve2lts-sym, 79.512: level 299 is finished
dve2lts-sym, 80.391: level 300 is finished
dve2lts-sym, 81.293: level 301 is finished
dve2lts-sym, 82.178: level 302 is finished
dve2lts-sym, 82.887: level 303 is finished
dve2lts-sym, 83.650: level 304 is finished
dve2lts-sym, 84.392: level 305 is finished
dve2lts-sym, 85.139: level 306 is finished
dve2lts-sym, 85.863: level 307 is finished
dve2lts-sym, 86.559: level 308 is finished
dve2lts-sym, 87.224: level 309 is finished
dve2lts-sym, 87.918: level 310 is finished
dve2lts-sym, 88.608: level 311 is finished
dve2lts-sym, 89.269: level 312 is finished
dve2lts-sym, 89.939: level 313 is finished
dve2lts-sym, 90.617: level 314 is finished
dve2lts-sym, 91.326: level 315 is finished
dve2lts-sym, 92.082: level 316 is finished
dve2lts-sym, 92.911: level 317 is finished
dve2lts-sym, 93.786: level 318 is finished
dve2lts-sym, 94.827: level 319 is finished
dve2lts-sym, 95.853: level 320 is finished
dve2lts-sym, 96.849: level 321 is finished
dve2lts-sym, 97.806: level 322 is finished
dve2lts-sym, 98.714: level 323 is finished
dve2lts-sym, 99.602: level 324 is finished
dve2lts-sym, 100.534: level 325 is finished
dve2lts-sym, 101.387: level 326 is finished
dve2lts-sym, 102.253: level 327 is finished
dve2lts-sym, 103.103: level 328 is finished
dve2lts-sym, 103.972: level 329 is finished
dve2lts-sym, 104.719: level 330 is finished
dve2lts-sym, 105.568: level 331 is finished
dve2lts-sym, 106.418: level 332 is finished
dve2lts-sym, 107.313: level 333 is finished
dve2lts-sym, 108.310: level 334 is finished
dve2lts-sym, 109.373: level 335 is finished
dve2lts-sym, 110.410: level 336 is finished
dve2lts-sym, 111.391: level 337 is finished
dve2lts-sym, 112.384: level 338 is finished
dve2lts-sym, 113.357: level 339 is finished
dve2lts-sym, 114.361: level 340 is finished
dve2lts-sym, 115.482: level 341 is finished
dve2lts-sym, 116.623: level 342 is finished
dve2lts-sym, 117.834: level 343 is finished
dve2lts-sym, 119.017: level 344 is finished
dve2lts-sym, 120.182: level 345 is finished
dve2lts-sym, 121.311: level 346 is finished
dve2lts-sym, 122.446: level 347 is finished
dve2lts-sym, 123.581: level 348 is finished
dve2lts-sym, 124.698: level 349 is finished
dve2lts-sym, 125.836: level 350 is finished
dve2lts-sym, 127.057: level 351 is finished
dve2lts-sym, 128.244: level 352 is finished
dve2lts-sym, 129.463: level 353 is finished
dve2lts-sym, 130.736: level 354 is finished
dve2lts-sym, 132.006: level 355 is finished
dve2lts-sym, 133.284: level 356 is finished
dve2lts-sym, 134.599: level 357 is finished
dve2lts-sym, 135.879: level 358 is finished
dve2lts-sym, 137.234: level 359 is finished
dve2lts-sym, 138.521: level 360 is finished
dve2lts-sym, 139.753: level 361 is finished
dve2lts-sym, 141.061: level 362 is finished
dve2lts-sym, 142.338: level 363 is finished
dve2lts-sym, 143.609: level 364 is finished
dve2lts-sym, 144.919: level 365 is finished
dve2lts-sym, 146.287: level 366 is finished
dve2lts-sym, 147.698: level 367 is finished
dve2lts-sym, 149.056: level 368 is finished
dve2lts-sym, 150.381: level 369 is finished
dve2lts-sym, 151.739: level 370 is finished
dve2lts-sym, 153.077: level 371 is finished
dve2lts-sym, 154.500: level 372 is finished
dve2lts-sym, 155.942: level 373 is finished
dve2lts-sym, 157.316: level 374 is finished
dve2lts-sym, 158.702: level 375 is finished
dve2lts-sym, 160.157: level 376 is finished
dve2lts-sym, 161.686: level 377 is finished
dve2lts-sym, 163.165: level 378 is finished
dve2lts-sym, 164.676: level 379 is finished
dve2lts-sym, 166.146: level 380 is finished
dve2lts-sym, 167.608: level 381 is finished
dve2lts-sym, 169.045: level 382 is finished
dve2lts-sym, 170.511: level 383 is finished
dve2lts-sym, 171.946: level 384 is finished
dve2lts-sym, 173.412: level 385 is finished
dve2lts-sym, 174.909: level 386 is finished
dve2lts-sym, 176.370: level 387 is finished
dve2lts-sym, 177.810: level 388 is finished
dve2lts-sym, 179.105: level 389 is finished
dve2lts-sym, 180.531: level 390 is finished
dve2lts-sym, 181.847: level 391 is finished
dve2lts-sym, 183.195: level 392 is finished
dve2lts-sym, 184.637: level 393 is finished
dve2lts-sym, 186.075: level 394 is finished
dve2lts-sym, 187.500: level 395 is finished
dve2lts-sym, 188.766: level 396 is finished
dve2lts-sym, 190.051: level 397 is finished
dve2lts-sym, 191.311: level 398 is finished
dve2lts-sym, 192.486: level 399 is finished
dve2lts-sym, 193.618: level 400 is finished
dve2lts-sym, 194.823: level 401 is finished
dve2lts-sym, 195.983: level 402 is finished
dve2lts-sym, 197.174: level 403 is finished
dve2lts-sym, 198.349: level 404 is finished
dve2lts-sym, 199.442: level 405 is finished
dve2lts-sym, 200.494: level 406 is finished
dve2lts-sym, 201.542: level 407 is finished
dve2lts-sym, 202.556: level 408 is finished
dve2lts-sym, 203.571: level 409 is finished
dve2lts-sym, 204.594: level 410 is finished
dve2lts-sym, 205.620: level 411 is finished
dve2lts-sym, 206.631: level 412 is finished
dve2lts-sym, 207.624: level 413 is finished
dve2lts-sym, 208.708: level 414 is finished
dve2lts-sym, 209.796: level 415 is finished
dve2lts-sym, 210.954: level 416 is finished
dve2lts-sym, 212.345: level 417 is finished
dve2lts-sym, 213.677: level 418 is finished
dve2lts-sym, 214.824: level 419 is finished
dve2lts-sym, 215.964: level 420 is finished
dve2lts-sym, 217.161: level 421 is finished
dve2lts-sym, 218.404: level 422 is finished
dve2lts-sym, 219.661: level 423 is finished
dve2lts-sym, 221.021: level 424 is finished
dve2lts-sym, 222.383: level 425 is finished
dve2lts-sym, 223.561: level 426 is finished
dve2lts-sym, 224.690: level 427 is finished
dve2lts-sym, 225.811: level 428 is finished
dve2lts-sym, 226.918: level 429 is finished
dve2lts-sym, 227.946: level 430 is finished
dve2lts-sym, 228.955: level 431 is finished
dve2lts-sym, 230.054: level 432 is finished
dve2lts-sym, 231.100: level 433 is finished
dve2lts-sym, 232.225: level 434 is finished
dve2lts-sym, 233.240: level 435 is finished
dve2lts-sym, 234.306: level 436 is finished
dve2lts-sym, 235.437: level 437 is finished
dve2lts-sym, 236.555: level 438 is finished
dve2lts-sym, 237.700: level 439 is finished
dve2lts-sym, 238.756: level 440 is finished
dve2lts-sym, 239.992: level 441 is finished
dve2lts-sym, 241.234: level 442 is finished
dve2lts-sym, 242.382: level 443 is finished
dve2lts-sym, 243.484: level 444 is finished
dve2lts-sym, 244.365: level 445 is finished
dve2lts-sym, 245.209: level 446 is finished
dve2lts-sym, 246.057: level 447 is finished
dve2lts-sym, 246.885: level 448 is finished
dve2lts-sym, 247.707: level 449 is finished
dve2lts-sym, 248.602: level 450 is finished
dve2lts-sym, 249.496: level 451 is finished
dve2lts-sym, 250.392: level 452 is finished
dve2lts-sym, 251.354: level 453 is finished
dve2lts-sym, 252.360: level 454 is finished
dve2lts-sym, 253.330: level 455 is finished
dve2lts-sym, 254.250: level 456 is finished
dve2lts-sym, 255.106: level 457 is finished
dve2lts-sym, 255.927: level 458 is finished
dve2lts-sym, 256.741: level 459 is finished
dve2lts-sym, 257.556: level 460 is finished
dve2lts-sym, 258.337: level 461 is finished
dve2lts-sym, 259.125: level 462 is finished
dve2lts-sym, 259.891: level 463 is finished
dve2lts-sym, 260.631: level 464 is finished
dve2lts-sym, 261.340: level 465 is finished
dve2lts-sym, 262.048: level 466 is finished
dve2lts-sym, 262.717: level 467 is finished
dve2lts-sym, 263.376: level 468 is finished
dve2lts-sym, 264.046: level 469 is finished
dve2lts-sym, 264.712: level 470 is finished
dve2lts-sym, 265.352: level 471 is finished
dve2lts-sym, 266.000: level 472 is finished
dve2lts-sym, 266.614: level 473 is finished
dve2lts-sym, 267.210: level 474 is finished
dve2lts-sym, 267.813: level 475 is finished
dve2lts-sym, 268.362: level 476 is finished
dve2lts-sym, 268.899: level 477 is finished
dve2lts-sym, 269.441: level 478 is finished
dve2lts-sym, 269.972: level 479 is finished
dve2lts-sym, 270.511: level 480 is finished
dve2lts-sym, 271.056: level 481 is finished
dve2lts-sym, 271.591: level 482 is finished
dve2lts-sym, 272.106: level 483 is finished
dve2lts-sym, 272.632: level 484 is finished
dve2lts-sym, 273.135: level 485 is finished
dve2lts-sym, 273.624: level 486 is finished
dve2lts-sym, 274.092: level 487 is finished
dve2lts-sym, 274.569: level 488 is finished
dve2lts-sym, 275.047: level 489 is finished
dve2lts-sym, 275.514: level 490 is finished
dve2lts-sym, 275.979: level 491 is finished
dve2lts-sym, 276.443: level 492 is finished
dve2lts-sym, 276.890: level 493 is finished
dve2lts-sym, 277.320: level 494 is finished
dve2lts-sym, 277.738: level 495 is finished
dve2lts-sym, 278.133: level 496 is finished
dve2lts-sym, 278.532: level 497 is finished
dve2lts-sym, 278.929: level 498 is finished
dve2lts-sym, 279.340: level 499 is finished
dve2lts-sym, 279.756: level 500 is finished
dve2lts-sym, 280.146: level 501 is finished
dve2lts-sym, 280.540: level 502 is finished
dve2lts-sym, 280.937: level 503 is finished
dve2lts-sym, 281.343: level 504 is finished
dve2lts-sym, 281.711: level 505 is finished
dve2lts-sym, 282.051: level 506 is finished
dve2lts-sym, 282.386: level 507 is finished
dve2lts-sym, 282.720: level 508 is finished
dve2lts-sym, 283.044: level 509 is finished
dve2lts-sym, 283.355: level 510 is finished
dve2lts-sym, 283.680: level 511 is finished
dve2lts-sym, 284.000: level 512 is finished
dve2lts-sym, 284.321: level 513 is finished
dve2lts-sym, 284.633: level 514 is finished
dve2lts-sym, 284.917: level 515 is finished
dve2lts-sym, 285.197: level 516 is finished
dve2lts-sym, 285.461: level 517 is finished
dve2lts-sym, 285.690: level 518 is finished
dve2lts-sym, 285.904: level 519 is finished
dve2lts-sym, 286.140: level 520 is finished
dve2lts-sym, 286.382: level 521 is finished
dve2lts-sym, 286.623: level 522 is finished
dve2lts-sym, 286.865: level 523 is finished
dve2lts-sym, 287.092: level 524 is finished
dve2lts-sym, 287.312: level 525 is finished
dve2lts-sym, 287.532: level 526 is finished
dve2lts-sym, 287.736: level 527 is finished
dve2lts-sym, 287.928: level 528 is finished
dve2lts-sym, 288.126: level 529 is finished
dve2lts-sym, 288.332: level 530 is finished
dve2lts-sym, 288.535: level 531 is finished
dve2lts-sym, 288.731: level 532 is finished
dve2lts-sym, 288.911: level 533 is finished
dve2lts-sym, 289.080: level 534 is finished
dve2lts-sym, 289.257: level 535 is finished
dve2lts-sym, 289.431: level 536 is finished
dve2lts-sym, 289.569: level 537 is finished
dve2lts-sym, 289.685: level 538 is finished
dve2lts-sym, 289.793: level 539 is finished
dve2lts-sym, 289.899: level 540 is finished
dve2lts-sym, 290.012: level 541 is finished
dve2lts-sym, 290.118: level 542 is finished
dve2lts-sym, 290.226: level 543 is finished
dve2lts-sym, 290.329: level 544 is finished
dve2lts-sym, 290.437: level 545 is finished
dve2lts-sym, 290.530: level 546 is finished
dve2lts-sym, 290.601: level 547 is finished
dve2lts-sym, 290.666: level 548 is finished
dve2lts-sym, 290.732: level 549 is finished
dve2lts-sym, 290.801: level 550 is finished
dve2lts-sym, 290.876: level 551 is finished
dve2lts-sym, 290.958: level 552 is finished
dve2lts-sym, 291.038: level 553 is finished
dve2lts-sym, 291.116: level 554 is finished
dve2lts-sym, 291.192: level 555 is finished
dve2lts-sym, 291.261: level 556 is finished
dve2lts-sym, 291.321: level 557 is finished
dve2lts-sym, 291.382: level 558 is finished
dve2lts-sym, 291.449: level 559 is finished
dve2lts-sym, 291.522: level 560 is finished
dve2lts-sym, 291.595: level 561 is finished
dve2lts-sym, 291.672: level 562 is finished
dve2lts-sym, 291.745: level 563 is finished
dve2lts-sym, 291.822: level 564 is finished
dve2lts-sym, 291.884: level 565 is finished
dve2lts-sym, 291.929: level 566 is finished
dve2lts-sym, 291.973: level 567 is finished
dve2lts-sym, 292.020: level 568 is finished
dve2lts-sym, 292.074: level 569 is finished
dve2lts-sym, 292.131: level 570 is finished
dve2lts-sym, 292.193: level 571 is finished
dve2lts-sym, 292.246: level 572 is finished
dve2lts-sym, 292.297: level 573 is finished
dve2lts-sym, 292.343: level 574 is finished
dve2lts-sym, 292.369: level 575 is finished
dve2lts-sym, 292.392: level 576 is finished
dve2lts-sym, 292.414: level 577 is finished
dve2lts-sym, 292.438: level 578 is finished
dve2lts-sym, 292.463: level 579 is finished
dve2lts-sym, 292.491: level 580 is finished
dve2lts-sym, 292.515: level 581 is finished
dve2lts-sym, 292.536: level 582 is finished
dve2lts-sym, 292.550: level 583 is finished
dve2lts-sym, 292.558: level 584 is finished
dve2lts-sym, 292.565: level 585 is finished
dve2lts-sym, 292.571: level 586 is finished
dve2lts-sym, 292.577: level 587 is finished
dve2lts-sym, 292.583: level 588 is finished
dve2lts-sym, 292.589: level 589 is finished
dve2lts-sym, 292.594: level 590 is finished
dve2lts-sym, 292.599: level 591 is finished
dve2lts-sym, 292.601: level 592 is finished
dve2lts-sym, 292.602: level 593 is finished
dve2lts-sym, 292.603: level 594 is finished
dve2lts-sym, 292.604: level 595 is finished
dve2lts-sym, 292.605: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 292.605: reachability took 288.130 real 283.580 user 4.420 sys
dve2lts-sym, 292.605: counting visited states...
dve2lts-sym, 292.773: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 292.773: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
