Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.246: Regroup specification: gs
dve2lts-sym, 3.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.246: Regroup macro Cols: cs,cn
dve2lts-sym, 3.246: Regroup Column Sort
dve2lts-sym, 3.247: Regroup Column Nub
dve2lts-sym, 3.248: Regroup macro Rows: rs,rn
dve2lts-sym, 3.248: Regroup Row Sort
dve2lts-sym, 3.249: Regroup Row Nub
dve2lts-sym, 3.250: Regroup Column sWaps
dve2lts-sym, 3.421: Regroup Row Sort
dve2lts-sym, 3.421: Regrouping: 120->105 groups
dve2lts-sym, 3.422: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.422: Creating a multi-core ListDD domain.
dve2lts-sym, 4.412: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.412: got initial state
dve2lts-sym, 4.413: level 0 is finished
dve2lts-sym, 7.240: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.315: level 1 is finished
dve2lts-sym, 8.255: level 2 is finished
dve2lts-sym, 8.428: level 3 is finished
dve2lts-sym, 8.546: level 4 is finished
dve2lts-sym, 8.651: level 5 is finished
dve2lts-sym, 8.739: level 6 is finished
dve2lts-sym, 8.794: level 7 is finished
dve2lts-sym, 8.838: level 8 is finished
dve2lts-sym, 8.877: level 9 is finished
dve2lts-sym, 8.907: level 10 is finished
dve2lts-sym, 8.935: level 11 is finished
dve2lts-sym, 8.967: level 12 is finished
dve2lts-sym, 8.984: level 13 is finished
dve2lts-sym, 8.993: level 14 is finished
dve2lts-sym, 9.006: level 15 is finished
dve2lts-sym, 9.013: level 16 is finished
dve2lts-sym, 9.015: level 17 is finished
dve2lts-sym, 9.020: level 18 is finished
dve2lts-sym, 9.021: level 19 is finished
dve2lts-sym, 9.023: level 20 is finished
dve2lts-sym, 9.026: level 21 is finished
dve2lts-sym, 9.028: level 22 is finished
dve2lts-sym, 9.031: level 23 is finished
dve2lts-sym, 9.035: level 24 is finished
dve2lts-sym, 9.037: level 25 is finished
dve2lts-sym, 9.039: level 26 is finished
dve2lts-sym, 9.041: level 27 is finished
dve2lts-sym, 9.044: level 28 is finished
dve2lts-sym, 9.046: level 29 is finished
dve2lts-sym, 9.049: level 30 is finished
dve2lts-sym, 9.053: level 31 is finished
dve2lts-sym, 9.056: level 32 is finished
dve2lts-sym, 9.060: level 33 is finished
dve2lts-sym, 9.064: level 34 is finished
dve2lts-sym, 9.069: level 35 is finished
dve2lts-sym, 9.071: level 36 is finished
dve2lts-sym, 9.072: level 37 is finished
dve2lts-sym, 9.074: level 38 is finished
dve2lts-sym, 9.077: level 39 is finished
dve2lts-sym, 9.079: level 40 is finished
dve2lts-sym, 9.082: level 41 is finished
dve2lts-sym, 9.086: level 42 is finished
dve2lts-sym, 9.090: level 43 is finished
dve2lts-sym, 9.093: level 44 is finished
dve2lts-sym, 9.098: level 45 is finished
dve2lts-sym, 9.100: level 46 is finished
dve2lts-sym, 9.104: level 47 is finished
dve2lts-sym, 9.108: level 48 is finished
dve2lts-sym, 9.113: level 49 is finished
dve2lts-sym, 9.117: level 50 is finished
dve2lts-sym, 9.121: level 51 is finished
dve2lts-sym, 9.127: level 52 is finished
dve2lts-sym, 9.133: level 53 is finished
dve2lts-sym, 9.141: level 54 is finished
dve2lts-sym, 9.147: level 55 is finished
dve2lts-sym, 9.153: level 56 is finished
dve2lts-sym, 9.157: level 57 is finished
dve2lts-sym, 9.162: level 58 is finished
dve2lts-sym, 9.167: level 59 is finished
dve2lts-sym, 9.173: level 60 is finished
dve2lts-sym, 9.182: level 61 is finished
dve2lts-sym, 9.190: level 62 is finished
dve2lts-sym, 9.196: level 63 is finished
dve2lts-sym, 9.204: level 64 is finished
dve2lts-sym, 9.212: level 65 is finished
dve2lts-sym, 9.216: level 66 is finished
dve2lts-sym, 9.221: level 67 is finished
dve2lts-sym, 9.225: level 68 is finished
dve2lts-sym, 9.229: level 69 is finished
dve2lts-sym, 9.235: level 70 is finished
dve2lts-sym, 9.241: level 71 is finished
dve2lts-sym, 9.251: level 72 is finished
dve2lts-sym, 9.260: level 73 is finished
dve2lts-sym, 9.268: level 74 is finished
dve2lts-sym, 9.278: level 75 is finished
dve2lts-sym, 9.288: level 76 is finished
dve2lts-sym, 9.298: level 77 is finished
dve2lts-sym, 9.308: level 78 is finished
dve2lts-sym, 9.318: level 79 is finished
dve2lts-sym, 9.327: level 80 is finished
dve2lts-sym, 9.338: level 81 is finished
dve2lts-sym, 9.349: level 82 is finished
dve2lts-sym, 9.359: level 83 is finished
dve2lts-sym, 9.368: level 84 is finished
dve2lts-sym, 9.378: level 85 is finished
dve2lts-sym, 9.392: level 86 is finished
dve2lts-sym, 9.405: level 87 is finished
dve2lts-sym, 9.418: level 88 is finished
dve2lts-sym, 9.432: level 89 is finished
dve2lts-sym, 9.446: level 90 is finished
dve2lts-sym, 9.456: level 91 is finished
dve2lts-sym, 9.466: level 92 is finished
dve2lts-sym, 9.477: level 93 is finished
dve2lts-sym, 9.488: level 94 is finished
dve2lts-sym, 9.501: level 95 is finished
dve2lts-sym, 9.517: level 96 is finished
dve2lts-sym, 9.534: level 97 is finished
dve2lts-sym, 9.549: level 98 is finished
dve2lts-sym, 9.565: level 99 is finished
dve2lts-sym, 9.579: level 100 is finished
dve2lts-sym, 9.592: level 101 is finished
dve2lts-sym, 9.604: level 102 is finished
dve2lts-sym, 9.617: level 103 is finished
dve2lts-sym, 9.629: level 104 is finished
dve2lts-sym, 9.640: level 105 is finished
dve2lts-sym, 9.653: level 106 is finished
dve2lts-sym, 9.666: level 107 is finished
dve2lts-sym, 9.681: level 108 is finished
dve2lts-sym, 9.699: level 109 is finished
dve2lts-sym, 9.715: level 110 is finished
dve2lts-sym, 9.730: level 111 is finished
dve2lts-sym, 9.750: level 112 is finished
dve2lts-sym, 9.770: level 113 is finished
dve2lts-sym, 9.789: level 114 is finished
dve2lts-sym, 9.808: level 115 is finished
dve2lts-sym, 9.829: level 116 is finished
dve2lts-sym, 9.849: level 117 is finished
dve2lts-sym, 9.871: level 118 is finished
dve2lts-sym, 9.889: level 119 is finished
dve2lts-sym, 9.908: level 120 is finished
dve2lts-sym, 9.925: level 121 is finished
dve2lts-sym, 9.942: level 122 is finished
dve2lts-sym, 9.957: level 123 is finished
dve2lts-sym, 9.973: level 124 is finished
dve2lts-sym, 9.991: level 125 is finished
dve2lts-sym, 10.010: level 126 is finished
dve2lts-sym, 10.031: level 127 is finished
dve2lts-sym, 10.051: level 128 is finished
dve2lts-sym, 10.070: level 129 is finished
dve2lts-sym, 10.092: level 130 is finished
dve2lts-sym, 10.114: level 131 is finished
dve2lts-sym, 10.138: level 132 is finished
dve2lts-sym, 10.160: level 133 is finished
dve2lts-sym, 10.184: level 134 is finished
dve2lts-sym, 10.207: level 135 is finished
dve2lts-sym, 10.232: level 136 is finished
dve2lts-sym, 10.259: level 137 is finished
dve2lts-sym, 10.287: level 138 is finished
dve2lts-sym, 10.315: level 139 is finished
dve2lts-sym, 10.345: level 140 is finished
dve2lts-sym, 10.377: level 141 is finished
dve2lts-sym, 10.410: level 142 is finished
dve2lts-sym, 10.443: level 143 is finished
dve2lts-sym, 10.479: level 144 is finished
dve2lts-sym, 10.506: level 145 is finished
dve2lts-sym, 10.538: level 146 is finished
dve2lts-sym, 10.567: level 147 is finished
dve2lts-sym, 10.596: level 148 is finished
dve2lts-sym, 10.625: level 149 is finished
dve2lts-sym, 10.653: level 150 is finished
dve2lts-sym, 10.683: level 151 is finished
dve2lts-sym, 10.714: level 152 is finished
dve2lts-sym, 10.750: level 153 is finished
dve2lts-sym, 10.788: level 154 is finished
dve2lts-sym, 10.825: level 155 is finished
dve2lts-sym, 10.859: level 156 is finished
dve2lts-sym, 10.887: level 157 is finished
dve2lts-sym, 10.913: level 158 is finished
dve2lts-sym, 10.943: level 159 is finished
dve2lts-sym, 10.978: level 160 is finished
dve2lts-sym, 11.014: level 161 is finished
dve2lts-sym, 11.052: level 162 is finished
dve2lts-sym, 11.090: level 163 is finished
dve2lts-sym, 11.122: level 164 is finished
dve2lts-sym, 11.155: level 165 is finished
dve2lts-sym, 11.189: level 166 is finished
dve2lts-sym, 11.224: level 167 is finished
dve2lts-sym, 11.260: level 168 is finished
dve2lts-sym, 11.301: level 169 is finished
dve2lts-sym, 11.340: level 170 is finished
dve2lts-sym, 11.383: level 171 is finished
dve2lts-sym, 11.428: level 172 is finished
dve2lts-sym, 11.469: level 173 is finished
dve2lts-sym, 11.511: level 174 is finished
dve2lts-sym, 11.543: level 175 is finished
dve2lts-sym, 11.574: level 176 is finished
dve2lts-sym, 11.606: level 177 is finished
dve2lts-sym, 11.638: level 178 is finished
dve2lts-sym, 11.674: level 179 is finished
dve2lts-sym, 11.708: level 180 is finished
dve2lts-sym, 11.748: level 181 is finished
dve2lts-sym, 11.792: level 182 is finished
dve2lts-sym, 11.834: level 183 is finished
dve2lts-sym, 11.872: level 184 is finished
dve2lts-sym, 11.909: level 185 is finished
dve2lts-sym, 11.941: level 186 is finished
dve2lts-sym, 11.974: level 187 is finished
dve2lts-sym, 12.010: level 188 is finished
dve2lts-sym, 12.045: level 189 is finished
dve2lts-sym, 12.087: level 190 is finished
dve2lts-sym, 12.131: level 191 is finished
dve2lts-sym, 12.170: level 192 is finished
dve2lts-sym, 12.206: level 193 is finished
dve2lts-sym, 12.237: level 194 is finished
dve2lts-sym, 12.270: level 195 is finished
dve2lts-sym, 12.306: level 196 is finished
dve2lts-sym, 12.345: level 197 is finished
dve2lts-sym, 12.388: level 198 is finished
dve2lts-sym, 12.435: level 199 is finished
dve2lts-sym, 12.485: level 200 is finished
dve2lts-sym, 12.537: level 201 is finished
dve2lts-sym, 12.594: level 202 is finished
dve2lts-sym, 12.644: level 203 is finished
dve2lts-sym, 12.693: level 204 is finished
dve2lts-sym, 12.746: level 205 is finished
dve2lts-sym, 12.804: level 206 is finished
dve2lts-sym, 12.866: level 207 is finished
dve2lts-sym, 12.932: level 208 is finished
dve2lts-sym, 12.997: level 209 is finished
dve2lts-sym, 13.057: level 210 is finished
dve2lts-sym, 13.112: level 211 is finished
dve2lts-sym, 13.160: level 212 is finished
dve2lts-sym, 13.209: level 213 is finished
dve2lts-sym, 13.262: level 214 is finished
dve2lts-sym, 13.320: level 215 is finished
dve2lts-sym, 13.378: level 216 is finished
dve2lts-sym, 13.439: level 217 is finished
dve2lts-sym, 13.495: level 218 is finished
dve2lts-sym, 13.549: level 219 is finished
dve2lts-sym, 13.604: level 220 is finished
dve2lts-sym, 13.657: level 221 is finished
dve2lts-sym, 13.712: level 222 is finished
dve2lts-sym, 13.763: level 223 is finished
dve2lts-sym, 13.816: level 224 is finished
dve2lts-sym, 13.872: level 225 is finished
dve2lts-sym, 13.933: level 226 is finished
dve2lts-sym, 13.985: level 227 is finished
dve2lts-sym, 14.036: level 228 is finished
dve2lts-sym, 14.077: level 229 is finished
dve2lts-sym, 14.119: level 230 is finished
dve2lts-sym, 14.159: level 231 is finished
dve2lts-sym, 14.199: level 232 is finished
dve2lts-sym, 14.243: level 233 is finished
dve2lts-sym, 14.287: level 234 is finished
dve2lts-sym, 14.332: level 235 is finished
dve2lts-sym, 14.377: level 236 is finished
dve2lts-sym, 14.423: level 237 is finished
dve2lts-sym, 14.467: level 238 is finished
dve2lts-sym, 14.513: level 239 is finished
dve2lts-sym, 14.562: level 240 is finished
dve2lts-sym, 14.610: level 241 is finished
dve2lts-sym, 14.660: level 242 is finished
dve2lts-sym, 14.714: level 243 is finished
dve2lts-sym, 14.774: level 244 is finished
dve2lts-sym, 14.841: level 245 is finished
dve2lts-sym, 14.896: level 246 is finished
dve2lts-sym, 14.944: level 247 is finished
dve2lts-sym, 14.998: level 248 is finished
dve2lts-sym, 15.048: level 249 is finished
dve2lts-sym, 15.093: level 250 is finished
dve2lts-sym, 15.136: level 251 is finished
dve2lts-sym, 15.169: level 252 is finished
dve2lts-sym, 15.202: level 253 is finished
dve2lts-sym, 15.239: level 254 is finished
dve2lts-sym, 15.274: level 255 is finished
dve2lts-sym, 15.308: level 256 is finished
dve2lts-sym, 15.346: level 257 is finished
dve2lts-sym, 15.378: level 258 is finished
dve2lts-sym, 15.411: level 259 is finished
dve2lts-sym, 15.442: level 260 is finished
dve2lts-sym, 15.465: level 261 is finished
dve2lts-sym, 15.485: level 262 is finished
dve2lts-sym, 15.506: level 263 is finished
dve2lts-sym, 15.529: level 264 is finished
dve2lts-sym, 15.553: level 265 is finished
dve2lts-sym, 15.577: level 266 is finished
dve2lts-sym, 15.601: level 267 is finished
dve2lts-sym, 15.626: level 268 is finished
dve2lts-sym, 15.651: level 269 is finished
dve2lts-sym, 15.673: level 270 is finished
dve2lts-sym, 15.692: level 271 is finished
dve2lts-sym, 15.717: level 272 is finished
dve2lts-sym, 15.742: level 273 is finished
dve2lts-sym, 15.773: level 274 is finished
dve2lts-sym, 15.804: level 275 is finished
dve2lts-sym, 15.834: level 276 is finished
dve2lts-sym, 15.880: level 277 is finished
dve2lts-sym, 15.927: level 278 is finished
dve2lts-sym, 15.974: level 279 is finished
dve2lts-sym, 16.020: level 280 is finished
dve2lts-sym, 16.062: level 281 is finished
dve2lts-sym, 16.106: level 282 is finished
dve2lts-sym, 16.149: level 283 is finished
dve2lts-sym, 16.188: level 284 is finished
dve2lts-sym, 16.229: level 285 is finished
dve2lts-sym, 16.264: level 286 is finished
dve2lts-sym, 16.297: level 287 is finished
dve2lts-sym, 16.331: level 288 is finished
dve2lts-sym, 16.367: level 289 is finished
dve2lts-sym, 16.410: level 290 is finished
dve2lts-sym, 16.465: level 291 is finished
dve2lts-sym, 16.517: level 292 is finished
dve2lts-sym, 16.562: level 293 is finished
dve2lts-sym, 16.602: level 294 is finished
dve2lts-sym, 16.629: level 295 is finished
dve2lts-sym, 16.653: level 296 is finished
dve2lts-sym, 16.678: level 297 is finished
dve2lts-sym, 16.703: level 298 is finished
dve2lts-sym, 16.732: level 299 is finished
dve2lts-sym, 16.758: level 300 is finished
dve2lts-sym, 16.782: level 301 is finished
dve2lts-sym, 16.798: level 302 is finished
dve2lts-sym, 16.811: level 303 is finished
dve2lts-sym, 16.819: level 304 is finished
dve2lts-sym, 16.831: level 305 is finished
dve2lts-sym, 16.845: level 306 is finished
dve2lts-sym, 16.860: level 307 is finished
dve2lts-sym, 16.877: level 308 is finished
dve2lts-sym, 16.892: level 309 is finished
dve2lts-sym, 16.906: level 310 is finished
dve2lts-sym, 16.920: level 311 is finished
dve2lts-sym, 16.934: level 312 is finished
dve2lts-sym, 16.946: level 313 is finished
dve2lts-sym, 16.958: level 314 is finished
dve2lts-sym, 16.968: level 315 is finished
dve2lts-sym, 16.975: level 316 is finished
dve2lts-sym, 16.983: level 317 is finished
dve2lts-sym, 16.991: level 318 is finished
dve2lts-sym, 17.001: level 319 is finished
dve2lts-sym, 17.014: level 320 is finished
dve2lts-sym, 17.026: level 321 is finished
dve2lts-sym, 17.037: level 322 is finished
dve2lts-sym, 17.047: level 323 is finished
dve2lts-sym, 17.053: level 324 is finished
dve2lts-sym, 17.059: level 325 is finished
dve2lts-sym, 17.064: level 326 is finished
dve2lts-sym, 17.069: level 327 is finished
dve2lts-sym, 17.075: level 328 is finished
dve2lts-sym, 17.080: level 329 is finished
dve2lts-sym, 17.085: level 330 is finished
dve2lts-sym, 17.087: level 331 is finished
dve2lts-sym, 17.089: level 332 is finished
dve2lts-sym, 17.091: level 333 is finished
dve2lts-sym, 17.095: level 334 is finished
dve2lts-sym, 17.099: level 335 is finished
dve2lts-sym, 17.104: level 336 is finished
dve2lts-sym, 17.110: level 337 is finished
dve2lts-sym, 17.116: level 338 is finished
dve2lts-sym, 17.124: level 339 is finished
dve2lts-sym, 17.131: level 340 is finished
dve2lts-sym, 17.137: level 341 is finished
dve2lts-sym, 17.143: level 342 is finished
dve2lts-sym, 17.148: level 343 is finished
dve2lts-sym, 17.152: level 344 is finished
dve2lts-sym, 17.155: level 345 is finished
dve2lts-sym, 17.160: level 346 is finished
dve2lts-sym, 17.165: level 347 is finished
dve2lts-sym, 17.172: level 348 is finished
dve2lts-sym, 17.179: level 349 is finished
dve2lts-sym, 17.185: level 350 is finished
dve2lts-sym, 17.189: level 351 is finished
dve2lts-sym, 17.193: level 352 is finished
dve2lts-sym, 17.196: level 353 is finished
dve2lts-sym, 17.199: level 354 is finished
dve2lts-sym, 17.202: level 355 is finished
dve2lts-sym, 17.205: level 356 is finished
dve2lts-sym, 17.208: level 357 is finished
dve2lts-sym, 17.210: level 358 is finished
dve2lts-sym, 17.211: level 359 is finished
dve2lts-sym, 17.212: level 360 is finished
dve2lts-sym, 17.213: level 361 is finished
dve2lts-sym, 17.214: level 362 is finished
dve2lts-sym, 17.215: level 363 is finished
dve2lts-sym, 17.216: level 364 is finished
dve2lts-sym, 17.217: level 365 is finished
dve2lts-sym, 17.218: level 366 is finished
dve2lts-sym, 17.219: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 17.219: reachability took 12.800 real 8.220 user 4.580 sys
dve2lts-sym, 17.219: counting visited states...
dve2lts-sym, 17.232: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 17.232: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
