Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.321: Regroup specification: gs
dve2lts-sym, 3.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.321: Regroup macro Cols: cs,cn
dve2lts-sym, 3.321: Regroup Column Sort
dve2lts-sym, 3.321: Regroup Column Nub
dve2lts-sym, 3.323: Regroup macro Rows: rs,rn
dve2lts-sym, 3.323: Regroup Row Sort
dve2lts-sym, 3.323: Regroup Row Nub
dve2lts-sym, 3.324: Regroup Column sWaps
dve2lts-sym, 3.495: Regroup Row Sort
dve2lts-sym, 3.496: Regrouping: 120->105 groups
dve2lts-sym, 3.497: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.497: Creating a multi-core ListDD domain.
dve2lts-sym, 4.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.471: got initial state
dve2lts-sym, 4.471: level 0 is finished
dve2lts-sym, 6.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.756: level 1 is finished
dve2lts-sym, 7.694: level 2 is finished
dve2lts-sym, 7.869: level 3 is finished
dve2lts-sym, 7.997: level 4 is finished
dve2lts-sym, 8.084: level 5 is finished
dve2lts-sym, 8.158: level 6 is finished
dve2lts-sym, 8.217: level 7 is finished
dve2lts-sym, 8.262: level 8 is finished
dve2lts-sym, 8.307: level 9 is finished
dve2lts-sym, 8.343: level 10 is finished
dve2lts-sym, 8.365: level 11 is finished
dve2lts-sym, 8.391: level 12 is finished
dve2lts-sym, 8.417: level 13 is finished
dve2lts-sym, 8.428: level 14 is finished
dve2lts-sym, 8.437: level 15 is finished
dve2lts-sym, 8.443: level 16 is finished
dve2lts-sym, 8.444: level 17 is finished
dve2lts-sym, 8.448: level 18 is finished
dve2lts-sym, 8.451: level 19 is finished
dve2lts-sym, 8.455: level 20 is finished
dve2lts-sym, 8.457: level 21 is finished
dve2lts-sym, 8.460: level 22 is finished
dve2lts-sym, 8.463: level 23 is finished
dve2lts-sym, 8.466: level 24 is finished
dve2lts-sym, 8.469: level 25 is finished
dve2lts-sym, 8.471: level 26 is finished
dve2lts-sym, 8.473: level 27 is finished
dve2lts-sym, 8.475: level 28 is finished
dve2lts-sym, 8.478: level 29 is finished
dve2lts-sym, 8.481: level 30 is finished
dve2lts-sym, 8.484: level 31 is finished
dve2lts-sym, 8.488: level 32 is finished
dve2lts-sym, 8.492: level 33 is finished
dve2lts-sym, 8.496: level 34 is finished
dve2lts-sym, 8.501: level 35 is finished
dve2lts-sym, 8.502: level 36 is finished
dve2lts-sym, 8.504: level 37 is finished
dve2lts-sym, 8.506: level 38 is finished
dve2lts-sym, 8.508: level 39 is finished
dve2lts-sym, 8.511: level 40 is finished
dve2lts-sym, 8.514: level 41 is finished
dve2lts-sym, 8.518: level 42 is finished
dve2lts-sym, 8.521: level 43 is finished
dve2lts-sym, 8.526: level 44 is finished
dve2lts-sym, 8.531: level 45 is finished
dve2lts-sym, 8.533: level 46 is finished
dve2lts-sym, 8.537: level 47 is finished
dve2lts-sym, 8.542: level 48 is finished
dve2lts-sym, 8.546: level 49 is finished
dve2lts-sym, 8.551: level 50 is finished
dve2lts-sym, 8.556: level 51 is finished
dve2lts-sym, 8.562: level 52 is finished
dve2lts-sym, 8.570: level 53 is finished
dve2lts-sym, 8.580: level 54 is finished
dve2lts-sym, 8.587: level 55 is finished
dve2lts-sym, 8.595: level 56 is finished
dve2lts-sym, 8.601: level 57 is finished
dve2lts-sym, 8.606: level 58 is finished
dve2lts-sym, 8.612: level 59 is finished
dve2lts-sym, 8.620: level 60 is finished
dve2lts-sym, 8.630: level 61 is finished
dve2lts-sym, 8.641: level 62 is finished
dve2lts-sym, 8.650: level 63 is finished
dve2lts-sym, 8.661: level 64 is finished
dve2lts-sym, 8.674: level 65 is finished
dve2lts-sym, 8.684: level 66 is finished
dve2lts-sym, 8.694: level 67 is finished
dve2lts-sym, 8.705: level 68 is finished
dve2lts-sym, 8.716: level 69 is finished
dve2lts-sym, 8.725: level 70 is finished
dve2lts-sym, 8.736: level 71 is finished
dve2lts-sym, 8.748: level 72 is finished
dve2lts-sym, 8.759: level 73 is finished
dve2lts-sym, 8.769: level 74 is finished
dve2lts-sym, 8.780: level 75 is finished
dve2lts-sym, 8.792: level 76 is finished
dve2lts-sym, 8.806: level 77 is finished
dve2lts-sym, 8.821: level 78 is finished
dve2lts-sym, 8.836: level 79 is finished
dve2lts-sym, 8.851: level 80 is finished
dve2lts-sym, 8.866: level 81 is finished
dve2lts-sym, 8.882: level 82 is finished
dve2lts-sym, 8.896: level 83 is finished
dve2lts-sym, 8.910: level 84 is finished
dve2lts-sym, 8.926: level 85 is finished
dve2lts-sym, 8.945: level 86 is finished
dve2lts-sym, 8.966: level 87 is finished
dve2lts-sym, 8.985: level 88 is finished
dve2lts-sym, 9.005: level 89 is finished
dve2lts-sym, 9.024: level 90 is finished
dve2lts-sym, 9.039: level 91 is finished
dve2lts-sym, 9.054: level 92 is finished
dve2lts-sym, 9.069: level 93 is finished
dve2lts-sym, 9.087: level 94 is finished
dve2lts-sym, 9.105: level 95 is finished
dve2lts-sym, 9.124: level 96 is finished
dve2lts-sym, 9.146: level 97 is finished
dve2lts-sym, 9.166: level 98 is finished
dve2lts-sym, 9.187: level 99 is finished
dve2lts-sym, 9.210: level 100 is finished
dve2lts-sym, 9.231: level 101 is finished
dve2lts-sym, 9.250: level 102 is finished
dve2lts-sym, 9.276: level 103 is finished
dve2lts-sym, 9.298: level 104 is finished
dve2lts-sym, 9.321: level 105 is finished
dve2lts-sym, 9.346: level 106 is finished
dve2lts-sym, 9.370: level 107 is finished
dve2lts-sym, 9.399: level 108 is finished
dve2lts-sym, 9.431: level 109 is finished
dve2lts-sym, 9.458: level 110 is finished
dve2lts-sym, 9.482: level 111 is finished
dve2lts-sym, 9.511: level 112 is finished
dve2lts-sym, 9.541: level 113 is finished
dve2lts-sym, 9.567: level 114 is finished
dve2lts-sym, 9.596: level 115 is finished
dve2lts-sym, 9.624: level 116 is finished
dve2lts-sym, 9.656: level 117 is finished
dve2lts-sym, 9.682: level 118 is finished
dve2lts-sym, 9.705: level 119 is finished
dve2lts-sym, 9.728: level 120 is finished
dve2lts-sym, 9.752: level 121 is finished
dve2lts-sym, 9.773: level 122 is finished
dve2lts-sym, 9.793: level 123 is finished
dve2lts-sym, 9.813: level 124 is finished
dve2lts-sym, 9.836: level 125 is finished
dve2lts-sym, 9.862: level 126 is finished
dve2lts-sym, 9.891: level 127 is finished
dve2lts-sym, 9.918: level 128 is finished
dve2lts-sym, 9.946: level 129 is finished
dve2lts-sym, 9.976: level 130 is finished
dve2lts-sym, 10.008: level 131 is finished
dve2lts-sym, 10.041: level 132 is finished
dve2lts-sym, 10.071: level 133 is finished
dve2lts-sym, 10.103: level 134 is finished
dve2lts-sym, 10.137: level 135 is finished
dve2lts-sym, 10.176: level 136 is finished
dve2lts-sym, 10.216: level 137 is finished
dve2lts-sym, 10.258: level 138 is finished
dve2lts-sym, 10.305: level 139 is finished
dve2lts-sym, 10.353: level 140 is finished
dve2lts-sym, 10.398: level 141 is finished
dve2lts-sym, 10.442: level 142 is finished
dve2lts-sym, 10.491: level 143 is finished
dve2lts-sym, 10.539: level 144 is finished
dve2lts-sym, 10.581: level 145 is finished
dve2lts-sym, 10.624: level 146 is finished
dve2lts-sym, 10.668: level 147 is finished
dve2lts-sym, 10.711: level 148 is finished
dve2lts-sym, 10.751: level 149 is finished
dve2lts-sym, 10.795: level 150 is finished
dve2lts-sym, 10.838: level 151 is finished
dve2lts-sym, 10.881: level 152 is finished
dve2lts-sym, 10.920: level 153 is finished
dve2lts-sym, 10.963: level 154 is finished
dve2lts-sym, 11.006: level 155 is finished
dve2lts-sym, 11.047: level 156 is finished
dve2lts-sym, 11.091: level 157 is finished
dve2lts-sym, 11.135: level 158 is finished
dve2lts-sym, 11.176: level 159 is finished
dve2lts-sym, 11.216: level 160 is finished
dve2lts-sym, 11.260: level 161 is finished
dve2lts-sym, 11.306: level 162 is finished
dve2lts-sym, 11.349: level 163 is finished
dve2lts-sym, 11.388: level 164 is finished
dve2lts-sym, 11.425: level 165 is finished
dve2lts-sym, 11.459: level 166 is finished
dve2lts-sym, 11.490: level 167 is finished
dve2lts-sym, 11.520: level 168 is finished
dve2lts-sym, 11.549: level 169 is finished
dve2lts-sym, 11.582: level 170 is finished
dve2lts-sym, 11.618: level 171 is finished
dve2lts-sym, 11.656: level 172 is finished
dve2lts-sym, 11.696: level 173 is finished
dve2lts-sym, 11.737: level 174 is finished
dve2lts-sym, 11.772: level 175 is finished
dve2lts-sym, 11.800: level 176 is finished
dve2lts-sym, 11.831: level 177 is finished
dve2lts-sym, 11.870: level 178 is finished
dve2lts-sym, 11.912: level 179 is finished
dve2lts-sym, 11.962: level 180 is finished
dve2lts-sym, 12.009: level 181 is finished
dve2lts-sym, 12.053: level 182 is finished
dve2lts-sym, 12.102: level 183 is finished
dve2lts-sym, 12.151: level 184 is finished
dve2lts-sym, 12.195: level 185 is finished
dve2lts-sym, 12.237: level 186 is finished
dve2lts-sym, 12.277: level 187 is finished
dve2lts-sym, 12.314: level 188 is finished
dve2lts-sym, 12.356: level 189 is finished
dve2lts-sym, 12.399: level 190 is finished
dve2lts-sym, 12.437: level 191 is finished
dve2lts-sym, 12.477: level 192 is finished
dve2lts-sym, 12.517: level 193 is finished
dve2lts-sym, 12.551: level 194 is finished
dve2lts-sym, 12.588: level 195 is finished
dve2lts-sym, 12.621: level 196 is finished
dve2lts-sym, 12.651: level 197 is finished
dve2lts-sym, 12.679: level 198 is finished
dve2lts-sym, 12.708: level 199 is finished
dve2lts-sym, 12.738: level 200 is finished
dve2lts-sym, 12.768: level 201 is finished
dve2lts-sym, 12.803: level 202 is finished
dve2lts-sym, 12.840: level 203 is finished
dve2lts-sym, 12.875: level 204 is finished
dve2lts-sym, 12.907: level 205 is finished
dve2lts-sym, 12.939: level 206 is finished
dve2lts-sym, 12.963: level 207 is finished
dve2lts-sym, 12.986: level 208 is finished
dve2lts-sym, 13.009: level 209 is finished
dve2lts-sym, 13.034: level 210 is finished
dve2lts-sym, 13.058: level 211 is finished
dve2lts-sym, 13.085: level 212 is finished
dve2lts-sym, 13.115: level 213 is finished
dve2lts-sym, 13.138: level 214 is finished
dve2lts-sym, 13.159: level 215 is finished
dve2lts-sym, 13.175: level 216 is finished
dve2lts-sym, 13.191: level 217 is finished
dve2lts-sym, 13.205: level 218 is finished
dve2lts-sym, 13.220: level 219 is finished
dve2lts-sym, 13.238: level 220 is finished
dve2lts-sym, 13.254: level 221 is finished
dve2lts-sym, 13.275: level 222 is finished
dve2lts-sym, 13.293: level 223 is finished
dve2lts-sym, 13.308: level 224 is finished
dve2lts-sym, 13.324: level 225 is finished
dve2lts-sym, 13.337: level 226 is finished
dve2lts-sym, 13.345: level 227 is finished
dve2lts-sym, 13.355: level 228 is finished
dve2lts-sym, 13.366: level 229 is finished
dve2lts-sym, 13.376: level 230 is finished
dve2lts-sym, 13.389: level 231 is finished
dve2lts-sym, 13.405: level 232 is finished
dve2lts-sym, 13.418: level 233 is finished
dve2lts-sym, 13.428: level 234 is finished
dve2lts-sym, 13.439: level 235 is finished
dve2lts-sym, 13.449: level 236 is finished
dve2lts-sym, 13.458: level 237 is finished
dve2lts-sym, 13.468: level 238 is finished
dve2lts-sym, 13.479: level 239 is finished
dve2lts-sym, 13.489: level 240 is finished
dve2lts-sym, 13.499: level 241 is finished
dve2lts-sym, 13.507: level 242 is finished
dve2lts-sym, 13.515: level 243 is finished
dve2lts-sym, 13.526: level 244 is finished
dve2lts-sym, 13.537: level 245 is finished
dve2lts-sym, 13.547: level 246 is finished
dve2lts-sym, 13.557: level 247 is finished
dve2lts-sym, 13.564: level 248 is finished
dve2lts-sym, 13.571: level 249 is finished
dve2lts-sym, 13.577: level 250 is finished
dve2lts-sym, 13.583: level 251 is finished
dve2lts-sym, 13.589: level 252 is finished
dve2lts-sym, 13.596: level 253 is finished
dve2lts-sym, 13.604: level 254 is finished
dve2lts-sym, 13.611: level 255 is finished
dve2lts-sym, 13.616: level 256 is finished
dve2lts-sym, 13.621: level 257 is finished
dve2lts-sym, 13.625: level 258 is finished
dve2lts-sym, 13.628: level 259 is finished
dve2lts-sym, 13.631: level 260 is finished
dve2lts-sym, 13.635: level 261 is finished
dve2lts-sym, 13.638: level 262 is finished
dve2lts-sym, 13.641: level 263 is finished
dve2lts-sym, 13.642: level 264 is finished
dve2lts-sym, 13.643: level 265 is finished
dve2lts-sym, 13.644: level 266 is finished
dve2lts-sym, 13.645: level 267 is finished
dve2lts-sym, 13.646: level 268 is finished
dve2lts-sym, 13.647: level 269 is finished
dve2lts-sym, 13.648: level 270 is finished
dve2lts-sym, 13.649: level 271 is finished
dve2lts-sym, 13.650: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 13.650: reachability took 9.180 real 5.220 user 3.950 sys
dve2lts-sym, 13.650: counting visited states...
dve2lts-sym, 13.659: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 13.659: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
