Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.260: Regroup specification: gs
dve2lts-sym, 3.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.260: Regroup macro Cols: cs,cn
dve2lts-sym, 3.260: Regroup Column Sort
dve2lts-sym, 3.260: Regroup Column Nub
dve2lts-sym, 3.262: Regroup macro Rows: rs,rn
dve2lts-sym, 3.262: Regroup Row Sort
dve2lts-sym, 3.262: Regroup Row Nub
dve2lts-sym, 3.263: Regroup Column sWaps
dve2lts-sym, 3.434: Regroup Row Sort
dve2lts-sym, 3.435: Regrouping: 120->105 groups
dve2lts-sym, 3.436: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.436: Creating a multi-core ListDD domain.
dve2lts-sym, 4.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.783: got initial state
dve2lts-sym, 4.784: level 0 is finished
dve2lts-sym, 4.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.004: level 1 is finished
dve2lts-sym, 5.097: level 2 is finished
dve2lts-sym, 5.113: level 3 is finished
dve2lts-sym, 5.131: level 4 is finished
dve2lts-sym, 5.143: level 5 is finished
dve2lts-sym, 5.155: level 6 is finished
dve2lts-sym, 5.163: level 7 is finished
dve2lts-sym, 5.169: level 8 is finished
dve2lts-sym, 5.176: level 9 is finished
dve2lts-sym, 5.180: level 10 is finished
dve2lts-sym, 5.183: level 11 is finished
dve2lts-sym, 5.187: level 12 is finished
dve2lts-sym, 5.201: level 13 is finished
dve2lts-sym, 5.204: level 14 is finished
dve2lts-sym, 5.205: level 15 is finished
dve2lts-sym, 5.206: level 16 is finished
dve2lts-sym, 5.208: level 17 is finished
dve2lts-sym, 5.209: level 18 is finished
dve2lts-sym, 5.211: level 19 is finished
dve2lts-sym, 5.212: level 20 is finished
dve2lts-sym, 5.213: level 21 is finished
dve2lts-sym, 5.215: level 22 is finished
dve2lts-sym, 5.217: level 23 is finished
dve2lts-sym, 5.218: level 24 is finished
dve2lts-sym, 5.220: level 25 is finished
dve2lts-sym, 5.221: level 26 is finished
dve2lts-sym, 5.223: level 27 is finished
dve2lts-sym, 5.224: level 28 is finished
dve2lts-sym, 5.226: level 29 is finished
dve2lts-sym, 5.227: level 30 is finished
dve2lts-sym, 5.229: level 31 is finished
dve2lts-sym, 5.230: level 32 is finished
dve2lts-sym, 5.232: level 33 is finished
dve2lts-sym, 5.234: level 34 is finished
dve2lts-sym, 5.236: level 35 is finished
dve2lts-sym, 5.237: level 36 is finished
dve2lts-sym, 5.239: level 37 is finished
dve2lts-sym, 5.240: level 38 is finished
dve2lts-sym, 5.242: level 39 is finished
dve2lts-sym, 5.243: level 40 is finished
dve2lts-sym, 5.244: level 41 is finished
dve2lts-sym, 5.246: level 42 is finished
dve2lts-sym, 5.247: level 43 is finished
dve2lts-sym, 5.249: level 44 is finished
dve2lts-sym, 5.250: level 45 is finished
dve2lts-sym, 5.252: level 46 is finished
dve2lts-sym, 5.253: level 47 is finished
dve2lts-sym, 5.255: level 48 is finished
dve2lts-sym, 5.257: level 49 is finished
dve2lts-sym, 5.258: level 50 is finished
dve2lts-sym, 5.260: level 51 is finished
dve2lts-sym, 5.262: level 52 is finished
dve2lts-sym, 5.264: level 53 is finished
dve2lts-sym, 5.267: level 54 is finished
dve2lts-sym, 5.269: level 55 is finished
dve2lts-sym, 5.271: level 56 is finished
dve2lts-sym, 5.273: level 57 is finished
dve2lts-sym, 5.275: level 58 is finished
dve2lts-sym, 5.277: level 59 is finished
dve2lts-sym, 5.279: level 60 is finished
dve2lts-sym, 5.281: level 61 is finished
dve2lts-sym, 5.283: level 62 is finished
dve2lts-sym, 5.286: level 63 is finished
dve2lts-sym, 5.289: level 64 is finished
dve2lts-sym, 5.292: level 65 is finished
dve2lts-sym, 5.294: level 66 is finished
dve2lts-sym, 5.297: level 67 is finished
dve2lts-sym, 5.299: level 68 is finished
dve2lts-sym, 5.301: level 69 is finished
dve2lts-sym, 5.304: level 70 is finished
dve2lts-sym, 5.306: level 71 is finished
dve2lts-sym, 5.308: level 72 is finished
dve2lts-sym, 5.311: level 73 is finished
dve2lts-sym, 5.313: level 74 is finished
dve2lts-sym, 5.315: level 75 is finished
dve2lts-sym, 5.318: level 76 is finished
dve2lts-sym, 5.321: level 77 is finished
dve2lts-sym, 5.323: level 78 is finished
dve2lts-sym, 5.325: level 79 is finished
dve2lts-sym, 5.328: level 80 is finished
dve2lts-sym, 5.331: level 81 is finished
dve2lts-sym, 5.334: level 82 is finished
dve2lts-sym, 5.337: level 83 is finished
dve2lts-sym, 5.340: level 84 is finished
dve2lts-sym, 5.343: level 85 is finished
dve2lts-sym, 5.346: level 86 is finished
dve2lts-sym, 5.350: level 87 is finished
dve2lts-sym, 5.353: level 88 is finished
dve2lts-sym, 5.357: level 89 is finished
dve2lts-sym, 5.360: level 90 is finished
dve2lts-sym, 5.363: level 91 is finished
dve2lts-sym, 5.367: level 92 is finished
dve2lts-sym, 5.370: level 93 is finished
dve2lts-sym, 5.373: level 94 is finished
dve2lts-sym, 5.377: level 95 is finished
dve2lts-sym, 5.380: level 96 is finished
dve2lts-sym, 5.384: level 97 is finished
dve2lts-sym, 5.387: level 98 is finished
dve2lts-sym, 5.391: level 99 is finished
dve2lts-sym, 5.394: level 100 is finished
dve2lts-sym, 5.397: level 101 is finished
dve2lts-sym, 5.401: level 102 is finished
dve2lts-sym, 5.404: level 103 is finished
dve2lts-sym, 5.406: level 104 is finished
dve2lts-sym, 5.409: level 105 is finished
dve2lts-sym, 5.412: level 106 is finished
dve2lts-sym, 5.415: level 107 is finished
dve2lts-sym, 5.419: level 108 is finished
dve2lts-sym, 5.422: level 109 is finished
dve2lts-sym, 5.426: level 110 is finished
dve2lts-sym, 5.429: level 111 is finished
dve2lts-sym, 5.434: level 112 is finished
dve2lts-sym, 5.438: level 113 is finished
dve2lts-sym, 5.442: level 114 is finished
dve2lts-sym, 5.447: level 115 is finished
dve2lts-sym, 5.451: level 116 is finished
dve2lts-sym, 5.456: level 117 is finished
dve2lts-sym, 5.461: level 118 is finished
dve2lts-sym, 5.465: level 119 is finished
dve2lts-sym, 5.469: level 120 is finished
dve2lts-sym, 5.474: level 121 is finished
dve2lts-sym, 5.478: level 122 is finished
dve2lts-sym, 5.482: level 123 is finished
dve2lts-sym, 5.487: level 124 is finished
dve2lts-sym, 5.492: level 125 is finished
dve2lts-sym, 5.496: level 126 is finished
dve2lts-sym, 5.500: level 127 is finished
dve2lts-sym, 5.504: level 128 is finished
dve2lts-sym, 5.507: level 129 is finished
dve2lts-sym, 5.511: level 130 is finished
dve2lts-sym, 5.515: level 131 is finished
dve2lts-sym, 5.519: level 132 is finished
dve2lts-sym, 5.523: level 133 is finished
dve2lts-sym, 5.527: level 134 is finished
dve2lts-sym, 5.532: level 135 is finished
dve2lts-sym, 5.536: level 136 is finished
dve2lts-sym, 5.541: level 137 is finished
dve2lts-sym, 5.546: level 138 is finished
dve2lts-sym, 5.551: level 139 is finished
dve2lts-sym, 5.556: level 140 is finished
dve2lts-sym, 5.560: level 141 is finished
dve2lts-sym, 5.566: level 142 is finished
dve2lts-sym, 5.571: level 143 is finished
dve2lts-sym, 5.576: level 144 is finished
dve2lts-sym, 5.582: level 145 is finished
dve2lts-sym, 5.638: level 146 is finished
dve2lts-sym, 5.643: level 147 is finished
dve2lts-sym, 5.648: level 148 is finished
dve2lts-sym, 5.652: level 149 is finished
dve2lts-sym, 5.657: level 150 is finished
dve2lts-sym, 5.661: level 151 is finished
dve2lts-sym, 5.665: level 152 is finished
dve2lts-sym, 5.669: level 153 is finished
dve2lts-sym, 5.674: level 154 is finished
dve2lts-sym, 5.678: level 155 is finished
dve2lts-sym, 5.682: level 156 is finished
dve2lts-sym, 5.687: level 157 is finished
dve2lts-sym, 5.692: level 158 is finished
dve2lts-sym, 5.697: level 159 is finished
dve2lts-sym, 5.702: level 160 is finished
dve2lts-sym, 5.708: level 161 is finished
dve2lts-sym, 5.713: level 162 is finished
dve2lts-sym, 5.719: level 163 is finished
dve2lts-sym, 5.724: level 164 is finished
dve2lts-sym, 5.730: level 165 is finished
dve2lts-sym, 5.735: level 166 is finished
dve2lts-sym, 5.740: level 167 is finished
dve2lts-sym, 5.745: level 168 is finished
dve2lts-sym, 5.750: level 169 is finished
dve2lts-sym, 5.755: level 170 is finished
dve2lts-sym, 5.761: level 171 is finished
dve2lts-sym, 5.766: level 172 is finished
dve2lts-sym, 5.772: level 173 is finished
dve2lts-sym, 5.778: level 174 is finished
dve2lts-sym, 5.783: level 175 is finished
dve2lts-sym, 5.789: level 176 is finished
dve2lts-sym, 5.794: level 177 is finished
dve2lts-sym, 5.799: level 178 is finished
dve2lts-sym, 5.804: level 179 is finished
dve2lts-sym, 5.809: level 180 is finished
dve2lts-sym, 5.814: level 181 is finished
dve2lts-sym, 5.818: level 182 is finished
dve2lts-sym, 5.822: level 183 is finished
dve2lts-sym, 5.827: level 184 is finished
dve2lts-sym, 5.832: level 185 is finished
dve2lts-sym, 5.837: level 186 is finished
dve2lts-sym, 5.842: level 187 is finished
dve2lts-sym, 5.848: level 188 is finished
dve2lts-sym, 5.853: level 189 is finished
dve2lts-sym, 5.858: level 190 is finished
dve2lts-sym, 5.863: level 191 is finished
dve2lts-sym, 5.869: level 192 is finished
dve2lts-sym, 5.874: level 193 is finished
dve2lts-sym, 5.880: level 194 is finished
dve2lts-sym, 5.885: level 195 is finished
dve2lts-sym, 5.890: level 196 is finished
dve2lts-sym, 5.895: level 197 is finished
dve2lts-sym, 5.900: level 198 is finished
dve2lts-sym, 5.905: level 199 is finished
dve2lts-sym, 5.911: level 200 is finished
dve2lts-sym, 5.916: level 201 is finished
dve2lts-sym, 5.922: level 202 is finished
dve2lts-sym, 5.928: level 203 is finished
dve2lts-sym, 5.935: level 204 is finished
dve2lts-sym, 5.940: level 205 is finished
dve2lts-sym, 5.946: level 206 is finished
dve2lts-sym, 5.952: level 207 is finished
dve2lts-sym, 5.959: level 208 is finished
dve2lts-sym, 5.965: level 209 is finished
dve2lts-sym, 5.970: level 210 is finished
dve2lts-sym, 5.976: level 211 is finished
dve2lts-sym, 5.982: level 212 is finished
dve2lts-sym, 6.018: level 213 is finished
dve2lts-sym, 6.023: level 214 is finished
dve2lts-sym, 6.028: level 215 is finished
dve2lts-sym, 6.034: level 216 is finished
dve2lts-sym, 6.040: level 217 is finished
dve2lts-sym, 6.045: level 218 is finished
dve2lts-sym, 6.051: level 219 is finished
dve2lts-sym, 6.057: level 220 is finished
dve2lts-sym, 6.063: level 221 is finished
dve2lts-sym, 6.070: level 222 is finished
dve2lts-sym, 6.076: level 223 is finished
dve2lts-sym, 6.082: level 224 is finished
dve2lts-sym, 6.089: level 225 is finished
dve2lts-sym, 6.095: level 226 is finished
dve2lts-sym, 6.102: level 227 is finished
dve2lts-sym, 6.107: level 228 is finished
dve2lts-sym, 6.114: level 229 is finished
dve2lts-sym, 6.120: level 230 is finished
dve2lts-sym, 6.126: level 231 is finished
dve2lts-sym, 6.132: level 232 is finished
dve2lts-sym, 6.139: level 233 is finished
dve2lts-sym, 6.145: level 234 is finished
dve2lts-sym, 6.151: level 235 is finished
dve2lts-sym, 6.157: level 236 is finished
dve2lts-sym, 6.163: level 237 is finished
dve2lts-sym, 6.169: level 238 is finished
dve2lts-sym, 6.175: level 239 is finished
dve2lts-sym, 6.181: level 240 is finished
dve2lts-sym, 6.187: level 241 is finished
dve2lts-sym, 6.193: level 242 is finished
dve2lts-sym, 6.200: level 243 is finished
dve2lts-sym, 6.205: level 244 is finished
dve2lts-sym, 6.212: level 245 is finished
dve2lts-sym, 6.218: level 246 is finished
dve2lts-sym, 6.225: level 247 is finished
dve2lts-sym, 6.233: level 248 is finished
dve2lts-sym, 6.241: level 249 is finished
dve2lts-sym, 6.248: level 250 is finished
dve2lts-sym, 6.256: level 251 is finished
dve2lts-sym, 6.265: level 252 is finished
dve2lts-sym, 6.273: level 253 is finished
dve2lts-sym, 6.281: level 254 is finished
dve2lts-sym, 6.289: level 255 is finished
dve2lts-sym, 6.297: level 256 is finished
dve2lts-sym, 6.304: level 257 is finished
dve2lts-sym, 6.311: level 258 is finished
dve2lts-sym, 6.317: level 259 is finished
dve2lts-sym, 6.324: level 260 is finished
dve2lts-sym, 6.330: level 261 is finished
dve2lts-sym, 6.337: level 262 is finished
dve2lts-sym, 6.344: level 263 is finished
dve2lts-sym, 6.350: level 264 is finished
dve2lts-sym, 6.357: level 265 is finished
dve2lts-sym, 6.363: level 266 is finished
dve2lts-sym, 6.369: level 267 is finished
dve2lts-sym, 6.376: level 268 is finished
dve2lts-sym, 6.382: level 269 is finished
dve2lts-sym, 6.431: level 270 is finished
dve2lts-sym, 6.437: level 271 is finished
dve2lts-sym, 6.444: level 272 is finished
dve2lts-sym, 6.450: level 273 is finished
dve2lts-sym, 6.455: level 274 is finished
dve2lts-sym, 6.461: level 275 is finished
dve2lts-sym, 6.466: level 276 is finished
dve2lts-sym, 6.472: level 277 is finished
dve2lts-sym, 6.477: level 278 is finished
dve2lts-sym, 6.483: level 279 is finished
dve2lts-sym, 6.488: level 280 is finished
dve2lts-sym, 6.494: level 281 is finished
dve2lts-sym, 6.500: level 282 is finished
dve2lts-sym, 6.507: level 283 is finished
dve2lts-sym, 6.513: level 284 is finished
dve2lts-sym, 6.519: level 285 is finished
dve2lts-sym, 6.523: level 286 is finished
dve2lts-sym, 6.528: level 287 is finished
dve2lts-sym, 6.533: level 288 is finished
dve2lts-sym, 6.537: level 289 is finished
dve2lts-sym, 6.542: level 290 is finished
dve2lts-sym, 6.546: level 291 is finished
dve2lts-sym, 6.551: level 292 is finished
dve2lts-sym, 6.556: level 293 is finished
dve2lts-sym, 6.561: level 294 is finished
dve2lts-sym, 6.565: level 295 is finished
dve2lts-sym, 6.570: level 296 is finished
dve2lts-sym, 6.575: level 297 is finished
dve2lts-sym, 6.579: level 298 is finished
dve2lts-sym, 6.584: level 299 is finished
dve2lts-sym, 6.588: level 300 is finished
dve2lts-sym, 6.593: level 301 is finished
dve2lts-sym, 6.597: level 302 is finished
dve2lts-sym, 6.601: level 303 is finished
dve2lts-sym, 6.606: level 304 is finished
dve2lts-sym, 6.610: level 305 is finished
dve2lts-sym, 6.614: level 306 is finished
dve2lts-sym, 6.619: level 307 is finished
dve2lts-sym, 6.623: level 308 is finished
dve2lts-sym, 6.628: level 309 is finished
dve2lts-sym, 6.634: level 310 is finished
dve2lts-sym, 6.639: level 311 is finished
dve2lts-sym, 6.644: level 312 is finished
dve2lts-sym, 6.650: level 313 is finished
dve2lts-sym, 6.655: level 314 is finished
dve2lts-sym, 6.660: level 315 is finished
dve2lts-sym, 6.664: level 316 is finished
dve2lts-sym, 6.669: level 317 is finished
dve2lts-sym, 6.673: level 318 is finished
dve2lts-sym, 6.678: level 319 is finished
dve2lts-sym, 6.681: level 320 is finished
dve2lts-sym, 6.686: level 321 is finished
dve2lts-sym, 6.690: level 322 is finished
dve2lts-sym, 6.695: level 323 is finished
dve2lts-sym, 6.700: level 324 is finished
dve2lts-sym, 6.704: level 325 is finished
dve2lts-sym, 6.709: level 326 is finished
dve2lts-sym, 6.714: level 327 is finished
dve2lts-sym, 6.718: level 328 is finished
dve2lts-sym, 6.721: level 329 is finished
dve2lts-sym, 6.725: level 330 is finished
dve2lts-sym, 6.729: level 331 is finished
dve2lts-sym, 6.733: level 332 is finished
dve2lts-sym, 6.736: level 333 is finished
dve2lts-sym, 6.740: level 334 is finished
dve2lts-sym, 6.743: level 335 is finished
dve2lts-sym, 6.745: level 336 is finished
dve2lts-sym, 6.748: level 337 is finished
dve2lts-sym, 6.751: level 338 is finished
dve2lts-sym, 6.753: level 339 is finished
dve2lts-sym, 6.756: level 340 is finished
dve2lts-sym, 6.759: level 341 is finished
dve2lts-sym, 6.762: level 342 is finished
dve2lts-sym, 6.764: level 343 is finished
dve2lts-sym, 6.767: level 344 is finished
dve2lts-sym, 6.769: level 345 is finished
dve2lts-sym, 6.772: level 346 is finished
dve2lts-sym, 6.774: level 347 is finished
dve2lts-sym, 6.776: level 348 is finished
dve2lts-sym, 6.779: level 349 is finished
dve2lts-sym, 6.781: level 350 is finished
dve2lts-sym, 6.783: level 351 is finished
dve2lts-sym, 6.786: level 352 is finished
dve2lts-sym, 6.807: level 353 is finished
dve2lts-sym, 6.819: level 354 is finished
dve2lts-sym, 6.822: level 355 is finished
dve2lts-sym, 6.824: level 356 is finished
dve2lts-sym, 6.826: level 357 is finished
dve2lts-sym, 6.828: level 358 is finished
dve2lts-sym, 6.831: level 359 is finished
dve2lts-sym, 6.833: level 360 is finished
dve2lts-sym, 6.835: level 361 is finished
dve2lts-sym, 6.837: level 362 is finished
dve2lts-sym, 6.838: level 363 is finished
dve2lts-sym, 6.840: level 364 is finished
dve2lts-sym, 6.842: level 365 is finished
dve2lts-sym, 6.843: level 366 is finished
dve2lts-sym, 6.845: level 367 is finished
dve2lts-sym, 6.847: level 368 is finished
dve2lts-sym, 6.849: level 369 is finished
dve2lts-sym, 6.851: level 370 is finished
dve2lts-sym, 6.853: level 371 is finished
dve2lts-sym, 6.855: level 372 is finished
dve2lts-sym, 6.857: level 373 is finished
dve2lts-sym, 6.859: level 374 is finished
dve2lts-sym, 6.861: level 375 is finished
dve2lts-sym, 6.863: level 376 is finished
dve2lts-sym, 6.865: level 377 is finished
dve2lts-sym, 6.866: level 378 is finished
dve2lts-sym, 6.868: level 379 is finished
dve2lts-sym, 6.871: level 380 is finished
dve2lts-sym, 6.873: level 381 is finished
dve2lts-sym, 6.875: level 382 is finished
dve2lts-sym, 6.877: level 383 is finished
dve2lts-sym, 6.878: level 384 is finished
dve2lts-sym, 6.880: level 385 is finished
dve2lts-sym, 6.882: level 386 is finished
dve2lts-sym, 6.884: level 387 is finished
dve2lts-sym, 6.885: level 388 is finished
dve2lts-sym, 6.887: level 389 is finished
dve2lts-sym, 6.888: level 390 is finished
dve2lts-sym, 6.889: level 391 is finished
dve2lts-sym, 6.890: level 392 is finished
dve2lts-sym, 6.891: level 393 is finished
dve2lts-sym, 6.891: level 394 is finished
dve2lts-sym, 6.892: level 395 is finished
dve2lts-sym, 6.893: level 396 is finished
dve2lts-sym, 6.894: level 397 is finished
dve2lts-sym, 6.895: level 398 is finished
dve2lts-sym, 6.896: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 6.896: reachability took 2.110 real 90.080 user 10.550 sys
dve2lts-sym, 6.896: counting visited states...
dve2lts-sym, 6.900: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 6.900: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
