Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.232: Regroup specification: gs
dve2lts-sym, 3.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.233: Regroup macro Cols: cs,cn
dve2lts-sym, 3.233: Regroup Column Sort
dve2lts-sym, 3.233: Regroup Column Nub
dve2lts-sym, 3.235: Regroup macro Rows: rs,rn
dve2lts-sym, 3.235: Regroup Row Sort
dve2lts-sym, 3.235: Regroup Row Nub
dve2lts-sym, 3.236: Regroup Column sWaps
dve2lts-sym, 3.407: Regroup Row Sort
dve2lts-sym, 3.408: Regrouping: 120->105 groups
dve2lts-sym, 3.409: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.409: Creating a multi-core ListDD domain.
dve2lts-sym, 4.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.393: got initial state
dve2lts-sym, 4.393: level 0 is finished
dve2lts-sym, 6.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.972: level 1 is finished
dve2lts-sym, 7.934: level 2 is finished
dve2lts-sym, 8.095: level 3 is finished
dve2lts-sym, 8.221: level 4 is finished
dve2lts-sym, 8.333: level 5 is finished
dve2lts-sym, 8.442: level 6 is finished
dve2lts-sym, 8.527: level 7 is finished
dve2lts-sym, 8.579: level 8 is finished
dve2lts-sym, 8.612: level 9 is finished
dve2lts-sym, 8.630: level 10 is finished
dve2lts-sym, 8.641: level 11 is finished
dve2lts-sym, 8.648: level 12 is finished
dve2lts-sym, 8.655: level 13 is finished
dve2lts-sym, 8.658: level 14 is finished
dve2lts-sym, 8.660: level 15 is finished
dve2lts-sym, 8.663: level 16 is finished
dve2lts-sym, 8.666: level 17 is finished
dve2lts-sym, 8.669: level 18 is finished
dve2lts-sym, 8.672: level 19 is finished
dve2lts-sym, 8.675: level 20 is finished
dve2lts-sym, 8.677: level 21 is finished
dve2lts-sym, 8.679: level 22 is finished
dve2lts-sym, 8.680: level 23 is finished
dve2lts-sym, 8.682: level 24 is finished
dve2lts-sym, 8.684: level 25 is finished
dve2lts-sym, 8.687: level 26 is finished
dve2lts-sym, 8.690: level 27 is finished
dve2lts-sym, 8.694: level 28 is finished
dve2lts-sym, 8.698: level 29 is finished
dve2lts-sym, 8.703: level 30 is finished
dve2lts-sym, 8.708: level 31 is finished
dve2lts-sym, 8.715: level 32 is finished
dve2lts-sym, 8.720: level 33 is finished
dve2lts-sym, 8.726: level 34 is finished
dve2lts-sym, 8.731: level 35 is finished
dve2lts-sym, 8.735: level 36 is finished
dve2lts-sym, 8.740: level 37 is finished
dve2lts-sym, 8.744: level 38 is finished
dve2lts-sym, 8.749: level 39 is finished
dve2lts-sym, 8.754: level 40 is finished
dve2lts-sym, 8.760: level 41 is finished
dve2lts-sym, 8.766: level 42 is finished
dve2lts-sym, 8.771: level 43 is finished
dve2lts-sym, 8.778: level 44 is finished
dve2lts-sym, 8.787: level 45 is finished
dve2lts-sym, 8.795: level 46 is finished
dve2lts-sym, 8.805: level 47 is finished
dve2lts-sym, 8.816: level 48 is finished
dve2lts-sym, 8.827: level 49 is finished
dve2lts-sym, 8.840: level 50 is finished
dve2lts-sym, 8.853: level 51 is finished
dve2lts-sym, 8.864: level 52 is finished
dve2lts-sym, 8.877: level 53 is finished
dve2lts-sym, 8.888: level 54 is finished
dve2lts-sym, 8.899: level 55 is finished
dve2lts-sym, 8.910: level 56 is finished
dve2lts-sym, 8.922: level 57 is finished
dve2lts-sym, 8.935: level 58 is finished
dve2lts-sym, 8.950: level 59 is finished
dve2lts-sym, 8.965: level 60 is finished
dve2lts-sym, 8.980: level 61 is finished
dve2lts-sym, 8.997: level 62 is finished
dve2lts-sym, 9.011: level 63 is finished
dve2lts-sym, 9.024: level 64 is finished
dve2lts-sym, 9.036: level 65 is finished
dve2lts-sym, 9.047: level 66 is finished
dve2lts-sym, 9.060: level 67 is finished
dve2lts-sym, 9.075: level 68 is finished
dve2lts-sym, 9.092: level 69 is finished
dve2lts-sym, 9.107: level 70 is finished
dve2lts-sym, 9.126: level 71 is finished
dve2lts-sym, 9.144: level 72 is finished
dve2lts-sym, 9.163: level 73 is finished
dve2lts-sym, 9.183: level 74 is finished
dve2lts-sym, 9.200: level 75 is finished
dve2lts-sym, 9.220: level 76 is finished
dve2lts-sym, 9.241: level 77 is finished
dve2lts-sym, 9.261: level 78 is finished
dve2lts-sym, 9.282: level 79 is finished
dve2lts-sym, 9.300: level 80 is finished
dve2lts-sym, 9.320: level 81 is finished
dve2lts-sym, 9.339: level 82 is finished
dve2lts-sym, 9.357: level 83 is finished
dve2lts-sym, 9.375: level 84 is finished
dve2lts-sym, 9.392: level 85 is finished
dve2lts-sym, 9.410: level 86 is finished
dve2lts-sym, 9.429: level 87 is finished
dve2lts-sym, 9.448: level 88 is finished
dve2lts-sym, 9.467: level 89 is finished
dve2lts-sym, 9.486: level 90 is finished
dve2lts-sym, 9.506: level 91 is finished
dve2lts-sym, 9.528: level 92 is finished
dve2lts-sym, 9.556: level 93 is finished
dve2lts-sym, 9.586: level 94 is finished
dve2lts-sym, 9.621: level 95 is finished
dve2lts-sym, 9.659: level 96 is finished
dve2lts-sym, 9.700: level 97 is finished
dve2lts-sym, 9.746: level 98 is finished
dve2lts-sym, 9.799: level 99 is finished
dve2lts-sym, 9.852: level 100 is finished
dve2lts-sym, 9.904: level 101 is finished
dve2lts-sym, 9.958: level 102 is finished
dve2lts-sym, 10.010: level 103 is finished
dve2lts-sym, 10.060: level 104 is finished
dve2lts-sym, 10.117: level 105 is finished
dve2lts-sym, 10.171: level 106 is finished
dve2lts-sym, 10.225: level 107 is finished
dve2lts-sym, 10.278: level 108 is finished
dve2lts-sym, 10.329: level 109 is finished
dve2lts-sym, 10.382: level 110 is finished
dve2lts-sym, 10.438: level 111 is finished
dve2lts-sym, 10.505: level 112 is finished
dve2lts-sym, 10.585: level 113 is finished
dve2lts-sym, 10.667: level 114 is finished
dve2lts-sym, 10.755: level 115 is finished
dve2lts-sym, 10.850: level 116 is finished
dve2lts-sym, 10.946: level 117 is finished
dve2lts-sym, 11.049: level 118 is finished
dve2lts-sym, 11.148: level 119 is finished
dve2lts-sym, 11.250: level 120 is finished
dve2lts-sym, 11.357: level 121 is finished
dve2lts-sym, 11.461: level 122 is finished
dve2lts-sym, 11.568: level 123 is finished
dve2lts-sym, 11.675: level 124 is finished
dve2lts-sym, 11.785: level 125 is finished
dve2lts-sym, 11.881: level 126 is finished
dve2lts-sym, 11.973: level 127 is finished
dve2lts-sym, 12.065: level 128 is finished
dve2lts-sym, 12.161: level 129 is finished
dve2lts-sym, 12.256: level 130 is finished
dve2lts-sym, 12.348: level 131 is finished
dve2lts-sym, 12.438: level 132 is finished
dve2lts-sym, 12.535: level 133 is finished
dve2lts-sym, 12.633: level 134 is finished
dve2lts-sym, 12.731: level 135 is finished
dve2lts-sym, 12.836: level 136 is finished
dve2lts-sym, 12.946: level 137 is finished
dve2lts-sym, 13.080: level 138 is finished
dve2lts-sym, 13.213: level 139 is finished
dve2lts-sym, 13.341: level 140 is finished
dve2lts-sym, 13.477: level 141 is finished
dve2lts-sym, 13.612: level 142 is finished
dve2lts-sym, 13.735: level 143 is finished
dve2lts-sym, 13.861: level 144 is finished
dve2lts-sym, 13.994: level 145 is finished
dve2lts-sym, 14.132: level 146 is finished
dve2lts-sym, 14.266: level 147 is finished
dve2lts-sym, 14.409: level 148 is finished
dve2lts-sym, 14.549: level 149 is finished
dve2lts-sym, 14.694: level 150 is finished
dve2lts-sym, 14.844: level 151 is finished
dve2lts-sym, 14.999: level 152 is finished
dve2lts-sym, 15.160: level 153 is finished
dve2lts-sym, 15.306: level 154 is finished
dve2lts-sym, 15.455: level 155 is finished
dve2lts-sym, 15.602: level 156 is finished
dve2lts-sym, 15.761: level 157 is finished
dve2lts-sym, 15.924: level 158 is finished
dve2lts-sym, 16.090: level 159 is finished
dve2lts-sym, 16.250: level 160 is finished
dve2lts-sym, 16.412: level 161 is finished
dve2lts-sym, 16.579: level 162 is finished
dve2lts-sym, 16.742: level 163 is finished
dve2lts-sym, 16.911: level 164 is finished
dve2lts-sym, 17.076: level 165 is finished
dve2lts-sym, 17.246: level 166 is finished
dve2lts-sym, 17.429: level 167 is finished
dve2lts-sym, 17.605: level 168 is finished
dve2lts-sym, 17.788: level 169 is finished
dve2lts-sym, 17.964: level 170 is finished
dve2lts-sym, 18.134: level 171 is finished
dve2lts-sym, 18.309: level 172 is finished
dve2lts-sym, 18.480: level 173 is finished
dve2lts-sym, 18.664: level 174 is finished
dve2lts-sym, 18.840: level 175 is finished
dve2lts-sym, 19.024: level 176 is finished
dve2lts-sym, 19.205: level 177 is finished
dve2lts-sym, 19.401: level 178 is finished
dve2lts-sym, 19.598: level 179 is finished
dve2lts-sym, 19.790: level 180 is finished
dve2lts-sym, 19.979: level 181 is finished
dve2lts-sym, 20.180: level 182 is finished
dve2lts-sym, 20.386: level 183 is finished
dve2lts-sym, 20.608: level 184 is finished
dve2lts-sym, 20.821: level 185 is finished
dve2lts-sym, 21.042: level 186 is finished
dve2lts-sym, 21.260: level 187 is finished
dve2lts-sym, 21.493: level 188 is finished
dve2lts-sym, 21.731: level 189 is finished
dve2lts-sym, 21.975: level 190 is finished
dve2lts-sym, 22.209: level 191 is finished
dve2lts-sym, 22.430: level 192 is finished
dve2lts-sym, 22.661: level 193 is finished
dve2lts-sym, 22.888: level 194 is finished
dve2lts-sym, 23.132: level 195 is finished
dve2lts-sym, 23.352: level 196 is finished
dve2lts-sym, 23.566: level 197 is finished
dve2lts-sym, 23.772: level 198 is finished
dve2lts-sym, 23.983: level 199 is finished
dve2lts-sym, 24.183: level 200 is finished
dve2lts-sym, 24.383: level 201 is finished
dve2lts-sym, 24.607: level 202 is finished
dve2lts-sym, 24.844: level 203 is finished
dve2lts-sym, 25.097: level 204 is finished
dve2lts-sym, 25.357: level 205 is finished
dve2lts-sym, 25.637: level 206 is finished
dve2lts-sym, 25.939: level 207 is finished
dve2lts-sym, 26.226: level 208 is finished
dve2lts-sym, 26.536: level 209 is finished
dve2lts-sym, 26.819: level 210 is finished
dve2lts-sym, 27.110: level 211 is finished
dve2lts-sym, 27.426: level 212 is finished
dve2lts-sym, 27.743: level 213 is finished
dve2lts-sym, 28.066: level 214 is finished
dve2lts-sym, 28.388: level 215 is finished
dve2lts-sym, 28.721: level 216 is finished
dve2lts-sym, 29.004: level 217 is finished
dve2lts-sym, 29.303: level 218 is finished
dve2lts-sym, 29.582: level 219 is finished
dve2lts-sym, 29.868: level 220 is finished
dve2lts-sym, 30.176: level 221 is finished
dve2lts-sym, 30.479: level 222 is finished
dve2lts-sym, 30.795: level 223 is finished
dve2lts-sym, 31.109: level 224 is finished
dve2lts-sym, 31.446: level 225 is finished
dve2lts-sym, 31.789: level 226 is finished
dve2lts-sym, 32.135: level 227 is finished
dve2lts-sym, 32.510: level 228 is finished
dve2lts-sym, 32.921: level 229 is finished
dve2lts-sym, 33.331: level 230 is finished
dve2lts-sym, 33.744: level 231 is finished
dve2lts-sym, 34.188: level 232 is finished
dve2lts-sym, 34.629: level 233 is finished
dve2lts-sym, 35.060: level 234 is finished
dve2lts-sym, 35.489: level 235 is finished
dve2lts-sym, 35.945: level 236 is finished
dve2lts-sym, 36.403: level 237 is finished
dve2lts-sym, 36.858: level 238 is finished
dve2lts-sym, 37.307: level 239 is finished
dve2lts-sym, 37.757: level 240 is finished
dve2lts-sym, 38.213: level 241 is finished
dve2lts-sym, 38.691: level 242 is finished
dve2lts-sym, 39.184: level 243 is finished
dve2lts-sym, 39.677: level 244 is finished
dve2lts-sym, 40.157: level 245 is finished
dve2lts-sym, 40.657: level 246 is finished
dve2lts-sym, 41.105: level 247 is finished
dve2lts-sym, 41.542: level 248 is finished
dve2lts-sym, 41.986: level 249 is finished
dve2lts-sym, 42.416: level 250 is finished
dve2lts-sym, 42.876: level 251 is finished
dve2lts-sym, 43.322: level 252 is finished
dve2lts-sym, 43.790: level 253 is finished
dve2lts-sym, 44.268: level 254 is finished
dve2lts-sym, 44.722: level 255 is finished
dve2lts-sym, 45.188: level 256 is finished
dve2lts-sym, 45.649: level 257 is finished
dve2lts-sym, 46.086: level 258 is finished
dve2lts-sym, 46.544: level 259 is finished
dve2lts-sym, 47.003: level 260 is finished
dve2lts-sym, 47.499: level 261 is finished
dve2lts-sym, 47.970: level 262 is finished
dve2lts-sym, 48.445: level 263 is finished
dve2lts-sym, 48.920: level 264 is finished
dve2lts-sym, 49.403: level 265 is finished
dve2lts-sym, 49.900: level 266 is finished
dve2lts-sym, 50.385: level 267 is finished
dve2lts-sym, 50.866: level 268 is finished
dve2lts-sym, 51.357: level 269 is finished
dve2lts-sym, 51.822: level 270 is finished
dve2lts-sym, 52.311: level 271 is finished
dve2lts-sym, 52.748: level 272 is finished
dve2lts-sym, 53.209: level 273 is finished
dve2lts-sym, 53.651: level 274 is finished
dve2lts-sym, 54.083: level 275 is finished
dve2lts-sym, 54.515: level 276 is finished
dve2lts-sym, 54.957: level 277 is finished
dve2lts-sym, 55.418: level 278 is finished
dve2lts-sym, 55.832: level 279 is finished
dve2lts-sym, 56.247: level 280 is finished
dve2lts-sym, 56.665: level 281 is finished
dve2lts-sym, 57.055: level 282 is finished
dve2lts-sym, 57.475: level 283 is finished
dve2lts-sym, 57.891: level 284 is finished
dve2lts-sym, 58.311: level 285 is finished
dve2lts-sym, 58.755: level 286 is finished
dve2lts-sym, 59.193: level 287 is finished
dve2lts-sym, 59.610: level 288 is finished
dve2lts-sym, 60.031: level 289 is finished
dve2lts-sym, 60.422: level 290 is finished
dve2lts-sym, 60.801: level 291 is finished
dve2lts-sym, 61.181: level 292 is finished
dve2lts-sym, 61.559: level 293 is finished
dve2lts-sym, 61.941: level 294 is finished
dve2lts-sym, 62.322: level 295 is finished
dve2lts-sym, 62.723: level 296 is finished
dve2lts-sym, 63.108: level 297 is finished
dve2lts-sym, 63.529: level 298 is finished
dve2lts-sym, 63.979: level 299 is finished
dve2lts-sym, 64.418: level 300 is finished
dve2lts-sym, 64.844: level 301 is finished
dve2lts-sym, 65.286: level 302 is finished
dve2lts-sym, 65.714: level 303 is finished
dve2lts-sym, 66.149: level 304 is finished
dve2lts-sym, 66.563: level 305 is finished
dve2lts-sym, 66.941: level 306 is finished
dve2lts-sym, 67.294: level 307 is finished
dve2lts-sym, 67.678: level 308 is finished
dve2lts-sym, 68.048: level 309 is finished
dve2lts-sym, 68.429: level 310 is finished
dve2lts-sym, 68.825: level 311 is finished
dve2lts-sym, 69.220: level 312 is finished
dve2lts-sym, 69.620: level 313 is finished
dve2lts-sym, 69.989: level 314 is finished
dve2lts-sym, 70.330: level 315 is finished
dve2lts-sym, 70.684: level 316 is finished
dve2lts-sym, 71.033: level 317 is finished
dve2lts-sym, 71.367: level 318 is finished
dve2lts-sym, 71.689: level 319 is finished
dve2lts-sym, 72.001: level 320 is finished
dve2lts-sym, 72.340: level 321 is finished
dve2lts-sym, 72.697: level 322 is finished
dve2lts-sym, 73.055: level 323 is finished
dve2lts-sym, 73.383: level 324 is finished
dve2lts-sym, 73.703: level 325 is finished
dve2lts-sym, 74.008: level 326 is finished
dve2lts-sym, 74.313: level 327 is finished
dve2lts-sym, 74.617: level 328 is finished
dve2lts-sym, 74.929: level 329 is finished
dve2lts-sym, 75.227: level 330 is finished
dve2lts-sym, 75.489: level 331 is finished
dve2lts-sym, 75.738: level 332 is finished
dve2lts-sym, 76.008: level 333 is finished
dve2lts-sym, 76.286: level 334 is finished
dve2lts-sym, 76.547: level 335 is finished
dve2lts-sym, 76.800: level 336 is finished
dve2lts-sym, 77.043: level 337 is finished
dve2lts-sym, 77.285: level 338 is finished
dve2lts-sym, 77.505: level 339 is finished
dve2lts-sym, 77.715: level 340 is finished
dve2lts-sym, 77.933: level 341 is finished
dve2lts-sym, 78.139: level 342 is finished
dve2lts-sym, 78.344: level 343 is finished
dve2lts-sym, 78.546: level 344 is finished
dve2lts-sym, 78.741: level 345 is finished
dve2lts-sym, 78.918: level 346 is finished
dve2lts-sym, 79.102: level 347 is finished
dve2lts-sym, 79.279: level 348 is finished
dve2lts-sym, 79.465: level 349 is finished
dve2lts-sym, 79.642: level 350 is finished
dve2lts-sym, 79.811: level 351 is finished
dve2lts-sym, 79.973: level 352 is finished
dve2lts-sym, 80.149: level 353 is finished
dve2lts-sym, 80.307: level 354 is finished
dve2lts-sym, 80.458: level 355 is finished
dve2lts-sym, 80.598: level 356 is finished
dve2lts-sym, 80.729: level 357 is finished
dve2lts-sym, 80.863: level 358 is finished
dve2lts-sym, 80.990: level 359 is finished
dve2lts-sym, 81.115: level 360 is finished
dve2lts-sym, 81.242: level 361 is finished
dve2lts-sym, 81.369: level 362 is finished
dve2lts-sym, 81.486: level 363 is finished
dve2lts-sym, 81.600: level 364 is finished
dve2lts-sym, 81.698: level 365 is finished
dve2lts-sym, 81.789: level 366 is finished
dve2lts-sym, 81.881: level 367 is finished
dve2lts-sym, 81.975: level 368 is finished
dve2lts-sym, 82.073: level 369 is finished
dve2lts-sym, 82.164: level 370 is finished
dve2lts-sym, 82.254: level 371 is finished
dve2lts-sym, 82.344: level 372 is finished
dve2lts-sym, 82.431: level 373 is finished
dve2lts-sym, 82.498: level 374 is finished
dve2lts-sym, 82.554: level 375 is finished
dve2lts-sym, 82.610: level 376 is finished
dve2lts-sym, 82.673: level 377 is finished
dve2lts-sym, 82.736: level 378 is finished
dve2lts-sym, 82.799: level 379 is finished
dve2lts-sym, 82.855: level 380 is finished
dve2lts-sym, 82.909: level 381 is finished
dve2lts-sym, 82.963: level 382 is finished
dve2lts-sym, 83.007: level 383 is finished
dve2lts-sym, 83.047: level 384 is finished
dve2lts-sym, 83.084: level 385 is finished
dve2lts-sym, 83.125: level 386 is finished
dve2lts-sym, 83.164: level 387 is finished
dve2lts-sym, 83.203: level 388 is finished
dve2lts-sym, 83.236: level 389 is finished
dve2lts-sym, 83.264: level 390 is finished
dve2lts-sym, 83.287: level 391 is finished
dve2lts-sym, 83.306: level 392 is finished
dve2lts-sym, 83.325: level 393 is finished
dve2lts-sym, 83.343: level 394 is finished
dve2lts-sym, 83.364: level 395 is finished
dve2lts-sym, 83.384: level 396 is finished
dve2lts-sym, 83.405: level 397 is finished
dve2lts-sym, 83.428: level 398 is finished
dve2lts-sym, 83.448: level 399 is finished
dve2lts-sym, 83.466: level 400 is finished
dve2lts-sym, 83.483: level 401 is finished
dve2lts-sym, 83.498: level 402 is finished
dve2lts-sym, 83.511: level 403 is finished
dve2lts-sym, 83.524: level 404 is finished
dve2lts-sym, 83.538: level 405 is finished
dve2lts-sym, 83.552: level 406 is finished
dve2lts-sym, 83.568: level 407 is finished
dve2lts-sym, 83.585: level 408 is finished
dve2lts-sym, 83.599: level 409 is finished
dve2lts-sym, 83.614: level 410 is finished
dve2lts-sym, 83.626: level 411 is finished
dve2lts-sym, 83.639: level 412 is finished
dve2lts-sym, 83.652: level 413 is finished
dve2lts-sym, 83.664: level 414 is finished
dve2lts-sym, 83.676: level 415 is finished
dve2lts-sym, 83.690: level 416 is finished
dve2lts-sym, 83.702: level 417 is finished
dve2lts-sym, 83.714: level 418 is finished
dve2lts-sym, 83.722: level 419 is finished
dve2lts-sym, 83.729: level 420 is finished
dve2lts-sym, 83.736: level 421 is finished
dve2lts-sym, 83.741: level 422 is finished
dve2lts-sym, 83.745: level 423 is finished
dve2lts-sym, 83.749: level 424 is finished
dve2lts-sym, 83.754: level 425 is finished
dve2lts-sym, 83.760: level 426 is finished
dve2lts-sym, 83.765: level 427 is finished
dve2lts-sym, 83.770: level 428 is finished
dve2lts-sym, 83.775: level 429 is finished
dve2lts-sym, 83.780: level 430 is finished
dve2lts-sym, 83.784: level 431 is finished
dve2lts-sym, 83.788: level 432 is finished
dve2lts-sym, 83.792: level 433 is finished
dve2lts-sym, 83.795: level 434 is finished
dve2lts-sym, 83.798: level 435 is finished
dve2lts-sym, 83.804: level 436 is finished
dve2lts-sym, 83.807: level 437 is finished
dve2lts-sym, 83.812: level 438 is finished
dve2lts-sym, 83.816: level 439 is finished
dve2lts-sym, 83.819: level 440 is finished
dve2lts-sym, 83.822: level 441 is finished
dve2lts-sym, 83.825: level 442 is finished
dve2lts-sym, 83.828: level 443 is finished
dve2lts-sym, 83.832: level 444 is finished
dve2lts-sym, 83.835: level 445 is finished
dve2lts-sym, 83.838: level 446 is finished
dve2lts-sym, 83.839: level 447 is finished
dve2lts-sym, 83.840: level 448 is finished
dve2lts-sym, 83.841: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 83.841: reachability took 79.440 real 75.050 user 4.350 sys
dve2lts-sym, 83.841: counting visited states...
dve2lts-sym, 83.913: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 83.913: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
