Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.242: Regroup specification: gs
dve2lts-sym, 3.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.242: Regroup macro Cols: cs,cn
dve2lts-sym, 3.242: Regroup Column Sort
dve2lts-sym, 3.243: Regroup Column Nub
dve2lts-sym, 3.244: Regroup macro Rows: rs,rn
dve2lts-sym, 3.244: Regroup Row Sort
dve2lts-sym, 3.245: Regroup Row Nub
dve2lts-sym, 3.245: Regroup Column sWaps
dve2lts-sym, 3.416: Regroup Row Sort
dve2lts-sym, 3.417: Regrouping: 120->105 groups
dve2lts-sym, 3.418: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.419: Creating a multi-core ListDD domain.
dve2lts-sym, 4.583: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.583: got initial state
dve2lts-sym, 4.583: level 0 is finished
dve2lts-sym, 4.742: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.800: level 1 is finished
dve2lts-sym, 4.881: level 2 is finished
dve2lts-sym, 4.910: level 3 is finished
dve2lts-sym, 4.926: level 4 is finished
dve2lts-sym, 4.945: level 5 is finished
dve2lts-sym, 4.958: level 6 is finished
dve2lts-sym, 4.968: level 7 is finished
dve2lts-sym, 4.978: level 8 is finished
dve2lts-sym, 4.983: level 9 is finished
dve2lts-sym, 4.987: level 10 is finished
dve2lts-sym, 4.989: level 11 is finished
dve2lts-sym, 4.991: level 12 is finished
dve2lts-sym, 4.993: level 13 is finished
dve2lts-sym, 4.995: level 14 is finished
dve2lts-sym, 4.997: level 15 is finished
dve2lts-sym, 4.998: level 16 is finished
dve2lts-sym, 5.000: level 17 is finished
dve2lts-sym, 5.002: level 18 is finished
dve2lts-sym, 5.003: level 19 is finished
dve2lts-sym, 5.005: level 20 is finished
dve2lts-sym, 5.006: level 21 is finished
dve2lts-sym, 5.007: level 22 is finished
dve2lts-sym, 5.009: level 23 is finished
dve2lts-sym, 5.010: level 24 is finished
dve2lts-sym, 5.011: level 25 is finished
dve2lts-sym, 5.013: level 26 is finished
dve2lts-sym, 5.014: level 27 is finished
dve2lts-sym, 5.016: level 28 is finished
dve2lts-sym, 5.018: level 29 is finished
dve2lts-sym, 5.020: level 30 is finished
dve2lts-sym, 5.022: level 31 is finished
dve2lts-sym, 5.024: level 32 is finished
dve2lts-sym, 5.026: level 33 is finished
dve2lts-sym, 5.028: level 34 is finished
dve2lts-sym, 5.030: level 35 is finished
dve2lts-sym, 5.032: level 36 is finished
dve2lts-sym, 5.034: level 37 is finished
dve2lts-sym, 5.036: level 38 is finished
dve2lts-sym, 5.038: level 39 is finished
dve2lts-sym, 5.040: level 40 is finished
dve2lts-sym, 5.043: level 41 is finished
dve2lts-sym, 5.045: level 42 is finished
dve2lts-sym, 5.047: level 43 is finished
dve2lts-sym, 5.049: level 44 is finished
dve2lts-sym, 5.051: level 45 is finished
dve2lts-sym, 5.054: level 46 is finished
dve2lts-sym, 5.056: level 47 is finished
dve2lts-sym, 5.059: level 48 is finished
dve2lts-sym, 5.062: level 49 is finished
dve2lts-sym, 5.064: level 50 is finished
dve2lts-sym, 5.068: level 51 is finished
dve2lts-sym, 5.070: level 52 is finished
dve2lts-sym, 5.072: level 53 is finished
dve2lts-sym, 5.075: level 54 is finished
dve2lts-sym, 5.078: level 55 is finished
dve2lts-sym, 5.081: level 56 is finished
dve2lts-sym, 5.083: level 57 is finished
dve2lts-sym, 5.086: level 58 is finished
dve2lts-sym, 5.089: level 59 is finished
dve2lts-sym, 5.092: level 60 is finished
dve2lts-sym, 5.095: level 61 is finished
dve2lts-sym, 5.098: level 62 is finished
dve2lts-sym, 5.101: level 63 is finished
dve2lts-sym, 5.104: level 64 is finished
dve2lts-sym, 5.107: level 65 is finished
dve2lts-sym, 5.109: level 66 is finished
dve2lts-sym, 5.112: level 67 is finished
dve2lts-sym, 5.115: level 68 is finished
dve2lts-sym, 5.119: level 69 is finished
dve2lts-sym, 5.122: level 70 is finished
dve2lts-sym, 5.125: level 71 is finished
dve2lts-sym, 5.128: level 72 is finished
dve2lts-sym, 5.132: level 73 is finished
dve2lts-sym, 5.135: level 74 is finished
dve2lts-sym, 5.139: level 75 is finished
dve2lts-sym, 5.142: level 76 is finished
dve2lts-sym, 5.146: level 77 is finished
dve2lts-sym, 5.150: level 78 is finished
dve2lts-sym, 5.153: level 79 is finished
dve2lts-sym, 5.157: level 80 is finished
dve2lts-sym, 5.160: level 81 is finished
dve2lts-sym, 5.164: level 82 is finished
dve2lts-sym, 5.167: level 83 is finished
dve2lts-sym, 5.171: level 84 is finished
dve2lts-sym, 5.174: level 85 is finished
dve2lts-sym, 5.178: level 86 is finished
dve2lts-sym, 5.182: level 87 is finished
dve2lts-sym, 5.186: level 88 is finished
dve2lts-sym, 5.189: level 89 is finished
dve2lts-sym, 5.193: level 90 is finished
dve2lts-sym, 5.197: level 91 is finished
dve2lts-sym, 5.201: level 92 is finished
dve2lts-sym, 5.205: level 93 is finished
dve2lts-sym, 5.210: level 94 is finished
dve2lts-sym, 5.214: level 95 is finished
dve2lts-sym, 5.219: level 96 is finished
dve2lts-sym, 5.224: level 97 is finished
dve2lts-sym, 5.230: level 98 is finished
dve2lts-sym, 5.235: level 99 is finished
dve2lts-sym, 5.240: level 100 is finished
dve2lts-sym, 5.245: level 101 is finished
dve2lts-sym, 5.250: level 102 is finished
dve2lts-sym, 5.255: level 103 is finished
dve2lts-sym, 5.259: level 104 is finished
dve2lts-sym, 5.264: level 105 is finished
dve2lts-sym, 5.269: level 106 is finished
dve2lts-sym, 5.274: level 107 is finished
dve2lts-sym, 5.278: level 108 is finished
dve2lts-sym, 5.283: level 109 is finished
dve2lts-sym, 5.287: level 110 is finished
dve2lts-sym, 5.292: level 111 is finished
dve2lts-sym, 5.298: level 112 is finished
dve2lts-sym, 5.303: level 113 is finished
dve2lts-sym, 5.309: level 114 is finished
dve2lts-sym, 5.315: level 115 is finished
dve2lts-sym, 5.322: level 116 is finished
dve2lts-sym, 5.328: level 117 is finished
dve2lts-sym, 5.335: level 118 is finished
dve2lts-sym, 5.342: level 119 is finished
dve2lts-sym, 5.349: level 120 is finished
dve2lts-sym, 5.356: level 121 is finished
dve2lts-sym, 5.363: level 122 is finished
dve2lts-sym, 5.370: level 123 is finished
dve2lts-sym, 5.377: level 124 is finished
dve2lts-sym, 5.384: level 125 is finished
dve2lts-sym, 5.391: level 126 is finished
dve2lts-sym, 5.398: level 127 is finished
dve2lts-sym, 5.404: level 128 is finished
dve2lts-sym, 5.411: level 129 is finished
dve2lts-sym, 5.418: level 130 is finished
dve2lts-sym, 5.425: level 131 is finished
dve2lts-sym, 5.432: level 132 is finished
dve2lts-sym, 5.439: level 133 is finished
dve2lts-sym, 5.445: level 134 is finished
dve2lts-sym, 5.452: level 135 is finished
dve2lts-sym, 5.459: level 136 is finished
dve2lts-sym, 5.466: level 137 is finished
dve2lts-sym, 5.475: level 138 is finished
dve2lts-sym, 5.484: level 139 is finished
dve2lts-sym, 5.492: level 140 is finished
dve2lts-sym, 5.501: level 141 is finished
dve2lts-sym, 5.510: level 142 is finished
dve2lts-sym, 5.518: level 143 is finished
dve2lts-sym, 5.527: level 144 is finished
dve2lts-sym, 5.536: level 145 is finished
dve2lts-sym, 5.545: level 146 is finished
dve2lts-sym, 5.554: level 147 is finished
dve2lts-sym, 5.563: level 148 is finished
dve2lts-sym, 5.573: level 149 is finished
dve2lts-sym, 5.582: level 150 is finished
dve2lts-sym, 5.591: level 151 is finished
dve2lts-sym, 5.601: level 152 is finished
dve2lts-sym, 5.611: level 153 is finished
dve2lts-sym, 5.620: level 154 is finished
dve2lts-sym, 5.629: level 155 is finished
dve2lts-sym, 5.639: level 156 is finished
dve2lts-sym, 5.648: level 157 is finished
dve2lts-sym, 5.659: level 158 is finished
dve2lts-sym, 5.668: level 159 is finished
dve2lts-sym, 5.677: level 160 is finished
dve2lts-sym, 5.687: level 161 is finished
dve2lts-sym, 5.697: level 162 is finished
dve2lts-sym, 5.708: level 163 is finished
dve2lts-sym, 5.718: level 164 is finished
dve2lts-sym, 5.728: level 165 is finished
dve2lts-sym, 5.738: level 166 is finished
dve2lts-sym, 5.749: level 167 is finished
dve2lts-sym, 5.760: level 168 is finished
dve2lts-sym, 5.770: level 169 is finished
dve2lts-sym, 5.780: level 170 is finished
dve2lts-sym, 5.790: level 171 is finished
dve2lts-sym, 5.800: level 172 is finished
dve2lts-sym, 5.810: level 173 is finished
dve2lts-sym, 5.821: level 174 is finished
dve2lts-sym, 5.832: level 175 is finished
dve2lts-sym, 5.842: level 176 is finished
dve2lts-sym, 5.852: level 177 is finished
dve2lts-sym, 5.863: level 178 is finished
dve2lts-sym, 5.875: level 179 is finished
dve2lts-sym, 5.886: level 180 is finished
dve2lts-sym, 5.897: level 181 is finished
dve2lts-sym, 5.908: level 182 is finished
dve2lts-sym, 5.920: level 183 is finished
dve2lts-sym, 5.933: level 184 is finished
dve2lts-sym, 5.946: level 185 is finished
dve2lts-sym, 5.958: level 186 is finished
dve2lts-sym, 5.969: level 187 is finished
dve2lts-sym, 5.981: level 188 is finished
dve2lts-sym, 5.994: level 189 is finished
dve2lts-sym, 6.008: level 190 is finished
dve2lts-sym, 6.020: level 191 is finished
dve2lts-sym, 6.032: level 192 is finished
dve2lts-sym, 6.043: level 193 is finished
dve2lts-sym, 6.055: level 194 is finished
dve2lts-sym, 6.067: level 195 is finished
dve2lts-sym, 6.079: level 196 is finished
dve2lts-sym, 6.090: level 197 is finished
dve2lts-sym, 6.102: level 198 is finished
dve2lts-sym, 6.112: level 199 is finished
dve2lts-sym, 6.123: level 200 is finished
dve2lts-sym, 6.133: level 201 is finished
dve2lts-sym, 6.145: level 202 is finished
dve2lts-sym, 6.157: level 203 is finished
dve2lts-sym, 6.169: level 204 is finished
dve2lts-sym, 6.182: level 205 is finished
dve2lts-sym, 6.196: level 206 is finished
dve2lts-sym, 6.210: level 207 is finished
dve2lts-sym, 6.224: level 208 is finished
dve2lts-sym, 6.239: level 209 is finished
dve2lts-sym, 6.252: level 210 is finished
dve2lts-sym, 6.266: level 211 is finished
dve2lts-sym, 6.281: level 212 is finished
dve2lts-sym, 6.295: level 213 is finished
dve2lts-sym, 6.310: level 214 is finished
dve2lts-sym, 6.325: level 215 is finished
dve2lts-sym, 6.340: level 216 is finished
dve2lts-sym, 6.353: level 217 is finished
dve2lts-sym, 6.367: level 218 is finished
dve2lts-sym, 6.381: level 219 is finished
dve2lts-sym, 6.394: level 220 is finished
dve2lts-sym, 6.409: level 221 is finished
dve2lts-sym, 6.424: level 222 is finished
dve2lts-sym, 6.439: level 223 is finished
dve2lts-sym, 6.453: level 224 is finished
dve2lts-sym, 6.469: level 225 is finished
dve2lts-sym, 6.485: level 226 is finished
dve2lts-sym, 6.501: level 227 is finished
dve2lts-sym, 6.518: level 228 is finished
dve2lts-sym, 6.536: level 229 is finished
dve2lts-sym, 6.554: level 230 is finished
dve2lts-sym, 6.572: level 231 is finished
dve2lts-sym, 6.591: level 232 is finished
dve2lts-sym, 6.612: level 233 is finished
dve2lts-sym, 6.631: level 234 is finished
dve2lts-sym, 6.650: level 235 is finished
dve2lts-sym, 6.669: level 236 is finished
dve2lts-sym, 6.688: level 237 is finished
dve2lts-sym, 6.708: level 238 is finished
dve2lts-sym, 6.728: level 239 is finished
dve2lts-sym, 6.747: level 240 is finished
dve2lts-sym, 6.766: level 241 is finished
dve2lts-sym, 6.787: level 242 is finished
dve2lts-sym, 6.808: level 243 is finished
dve2lts-sym, 6.829: level 244 is finished
dve2lts-sym, 6.849: level 245 is finished
dve2lts-sym, 6.870: level 246 is finished
dve2lts-sym, 6.890: level 247 is finished
dve2lts-sym, 6.908: level 248 is finished
dve2lts-sym, 6.928: level 249 is finished
dve2lts-sym, 6.948: level 250 is finished
dve2lts-sym, 6.967: level 251 is finished
dve2lts-sym, 6.986: level 252 is finished
dve2lts-sym, 7.006: level 253 is finished
dve2lts-sym, 7.027: level 254 is finished
dve2lts-sym, 7.048: level 255 is finished
dve2lts-sym, 7.068: level 256 is finished
dve2lts-sym, 7.088: level 257 is finished
dve2lts-sym, 7.108: level 258 is finished
dve2lts-sym, 7.128: level 259 is finished
dve2lts-sym, 7.148: level 260 is finished
dve2lts-sym, 7.170: level 261 is finished
dve2lts-sym, 7.192: level 262 is finished
dve2lts-sym, 7.213: level 263 is finished
dve2lts-sym, 7.233: level 264 is finished
dve2lts-sym, 7.253: level 265 is finished
dve2lts-sym, 7.276: level 266 is finished
dve2lts-sym, 7.297: level 267 is finished
dve2lts-sym, 7.318: level 268 is finished
dve2lts-sym, 7.340: level 269 is finished
dve2lts-sym, 7.360: level 270 is finished
dve2lts-sym, 7.381: level 271 is finished
dve2lts-sym, 7.401: level 272 is finished
dve2lts-sym, 7.422: level 273 is finished
dve2lts-sym, 7.443: level 274 is finished
dve2lts-sym, 7.462: level 275 is finished
dve2lts-sym, 7.480: level 276 is finished
dve2lts-sym, 7.499: level 277 is finished
dve2lts-sym, 7.519: level 278 is finished
dve2lts-sym, 7.538: level 279 is finished
dve2lts-sym, 7.556: level 280 is finished
dve2lts-sym, 7.574: level 281 is finished
dve2lts-sym, 7.593: level 282 is finished
dve2lts-sym, 7.611: level 283 is finished
dve2lts-sym, 7.631: level 284 is finished
dve2lts-sym, 7.650: level 285 is finished
dve2lts-sym, 7.671: level 286 is finished
dve2lts-sym, 7.690: level 287 is finished
dve2lts-sym, 7.709: level 288 is finished
dve2lts-sym, 7.729: level 289 is finished
dve2lts-sym, 7.747: level 290 is finished
dve2lts-sym, 7.765: level 291 is finished
dve2lts-sym, 7.787: level 292 is finished
dve2lts-sym, 7.804: level 293 is finished
dve2lts-sym, 7.821: level 294 is finished
dve2lts-sym, 7.838: level 295 is finished
dve2lts-sym, 7.856: level 296 is finished
dve2lts-sym, 7.873: level 297 is finished
dve2lts-sym, 7.898: level 298 is finished
dve2lts-sym, 7.918: level 299 is finished
dve2lts-sym, 7.937: level 300 is finished
dve2lts-sym, 7.956: level 301 is finished
dve2lts-sym, 7.975: level 302 is finished
dve2lts-sym, 7.994: level 303 is finished
dve2lts-sym, 8.023: level 304 is finished
dve2lts-sym, 8.042: level 305 is finished
dve2lts-sym, 8.058: level 306 is finished
dve2lts-sym, 8.074: level 307 is finished
dve2lts-sym, 8.091: level 308 is finished
dve2lts-sym, 8.108: level 309 is finished
dve2lts-sym, 8.142: level 310 is finished
dve2lts-sym, 8.161: level 311 is finished
dve2lts-sym, 8.178: level 312 is finished
dve2lts-sym, 8.194: level 313 is finished
dve2lts-sym, 8.210: level 314 is finished
dve2lts-sym, 8.236: level 315 is finished
dve2lts-sym, 8.253: level 316 is finished
dve2lts-sym, 8.268: level 317 is finished
dve2lts-sym, 8.283: level 318 is finished
dve2lts-sym, 8.298: level 319 is finished
dve2lts-sym, 8.312: level 320 is finished
dve2lts-sym, 8.327: level 321 is finished
dve2lts-sym, 8.343: level 322 is finished
dve2lts-sym, 8.358: level 323 is finished
dve2lts-sym, 8.372: level 324 is finished
dve2lts-sym, 8.387: level 325 is finished
dve2lts-sym, 8.401: level 326 is finished
dve2lts-sym, 8.414: level 327 is finished
dve2lts-sym, 8.428: level 328 is finished
dve2lts-sym, 8.442: level 329 is finished
dve2lts-sym, 8.455: level 330 is finished
dve2lts-sym, 8.468: level 331 is finished
dve2lts-sym, 8.480: level 332 is finished
dve2lts-sym, 8.492: level 333 is finished
dve2lts-sym, 8.504: level 334 is finished
dve2lts-sym, 8.516: level 335 is finished
dve2lts-sym, 8.529: level 336 is finished
dve2lts-sym, 8.540: level 337 is finished
dve2lts-sym, 8.556: level 338 is finished
dve2lts-sym, 8.580: level 339 is finished
dve2lts-sym, 8.590: level 340 is finished
dve2lts-sym, 8.601: level 341 is finished
dve2lts-sym, 8.611: level 342 is finished
dve2lts-sym, 8.621: level 343 is finished
dve2lts-sym, 8.631: level 344 is finished
dve2lts-sym, 8.641: level 345 is finished
dve2lts-sym, 8.650: level 346 is finished
dve2lts-sym, 8.659: level 347 is finished
dve2lts-sym, 8.712: level 348 is finished
dve2lts-sym, 8.722: level 349 is finished
dve2lts-sym, 8.731: level 350 is finished
dve2lts-sym, 8.740: level 351 is finished
dve2lts-sym, 8.749: level 352 is finished
dve2lts-sym, 8.758: level 353 is finished
dve2lts-sym, 8.767: level 354 is finished
dve2lts-sym, 8.775: level 355 is finished
dve2lts-sym, 8.783: level 356 is finished
dve2lts-sym, 8.790: level 357 is finished
dve2lts-sym, 8.798: level 358 is finished
dve2lts-sym, 8.806: level 359 is finished
dve2lts-sym, 8.814: level 360 is finished
dve2lts-sym, 8.821: level 361 is finished
dve2lts-sym, 8.829: level 362 is finished
dve2lts-sym, 8.836: level 363 is finished
dve2lts-sym, 8.842: level 364 is finished
dve2lts-sym, 8.849: level 365 is finished
dve2lts-sym, 8.855: level 366 is finished
dve2lts-sym, 8.861: level 367 is finished
dve2lts-sym, 8.867: level 368 is finished
dve2lts-sym, 8.874: level 369 is finished
dve2lts-sym, 8.880: level 370 is finished
dve2lts-sym, 8.886: level 371 is finished
dve2lts-sym, 8.892: level 372 is finished
dve2lts-sym, 8.898: level 373 is finished
dve2lts-sym, 8.904: level 374 is finished
dve2lts-sym, 8.909: level 375 is finished
dve2lts-sym, 8.914: level 376 is finished
dve2lts-sym, 8.919: level 377 is finished
dve2lts-sym, 8.924: level 378 is finished
dve2lts-sym, 8.929: level 379 is finished
dve2lts-sym, 8.934: level 380 is finished
dve2lts-sym, 8.939: level 381 is finished
dve2lts-sym, 8.944: level 382 is finished
dve2lts-sym, 8.948: level 383 is finished
dve2lts-sym, 8.953: level 384 is finished
dve2lts-sym, 8.957: level 385 is finished
dve2lts-sym, 8.961: level 386 is finished
dve2lts-sym, 8.966: level 387 is finished
dve2lts-sym, 8.970: level 388 is finished
dve2lts-sym, 8.974: level 389 is finished
dve2lts-sym, 8.978: level 390 is finished
dve2lts-sym, 8.981: level 391 is finished
dve2lts-sym, 8.984: level 392 is finished
dve2lts-sym, 8.987: level 393 is finished
dve2lts-sym, 8.990: level 394 is finished
dve2lts-sym, 8.993: level 395 is finished
dve2lts-sym, 8.997: level 396 is finished
dve2lts-sym, 9.029: level 397 is finished
dve2lts-sym, 9.041: level 398 is finished
dve2lts-sym, 9.045: level 399 is finished
dve2lts-sym, 9.048: level 400 is finished
dve2lts-sym, 9.051: level 401 is finished
dve2lts-sym, 9.054: level 402 is finished
dve2lts-sym, 9.057: level 403 is finished
dve2lts-sym, 9.060: level 404 is finished
dve2lts-sym, 9.063: level 405 is finished
dve2lts-sym, 9.065: level 406 is finished
dve2lts-sym, 9.068: level 407 is finished
dve2lts-sym, 9.071: level 408 is finished
dve2lts-sym, 9.074: level 409 is finished
dve2lts-sym, 9.077: level 410 is finished
dve2lts-sym, 9.080: level 411 is finished
dve2lts-sym, 9.082: level 412 is finished
dve2lts-sym, 9.085: level 413 is finished
dve2lts-sym, 9.088: level 414 is finished
dve2lts-sym, 9.091: level 415 is finished
dve2lts-sym, 9.094: level 416 is finished
dve2lts-sym, 9.096: level 417 is finished
dve2lts-sym, 9.099: level 418 is finished
dve2lts-sym, 9.102: level 419 is finished
dve2lts-sym, 9.104: level 420 is finished
dve2lts-sym, 9.106: level 421 is finished
dve2lts-sym, 9.108: level 422 is finished
dve2lts-sym, 9.110: level 423 is finished
dve2lts-sym, 9.112: level 424 is finished
dve2lts-sym, 9.114: level 425 is finished
dve2lts-sym, 9.115: level 426 is finished
dve2lts-sym, 9.117: level 427 is finished
dve2lts-sym, 9.119: level 428 is finished
dve2lts-sym, 9.121: level 429 is finished
dve2lts-sym, 9.123: level 430 is finished
dve2lts-sym, 9.125: level 431 is finished
dve2lts-sym, 9.127: level 432 is finished
dve2lts-sym, 9.130: level 433 is finished
dve2lts-sym, 9.132: level 434 is finished
dve2lts-sym, 9.133: level 435 is finished
dve2lts-sym, 9.135: level 436 is finished
dve2lts-sym, 9.137: level 437 is finished
dve2lts-sym, 9.139: level 438 is finished
dve2lts-sym, 9.140: level 439 is finished
dve2lts-sym, 9.142: level 440 is finished
dve2lts-sym, 9.144: level 441 is finished
dve2lts-sym, 9.146: level 442 is finished
dve2lts-sym, 9.148: level 443 is finished
dve2lts-sym, 9.150: level 444 is finished
dve2lts-sym, 9.151: level 445 is finished
dve2lts-sym, 9.153: level 446 is finished
dve2lts-sym, 9.154: level 447 is finished
dve2lts-sym, 9.155: level 448 is finished
dve2lts-sym, 9.156: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 9.156: reachability took 4.580 real 205.440 user 12.210 sys
dve2lts-sym, 9.157: counting visited states...
dve2lts-sym, 9.171: counting took 0.010 real 0.690 user 0.010 sys
dve2lts-sym, 9.171: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
