Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.255: Regroup specification: gs
dve2lts-sym, 3.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.255: Regroup macro Cols: cs,cn
dve2lts-sym, 3.255: Regroup Column Sort
dve2lts-sym, 3.256: Regroup Column Nub
dve2lts-sym, 3.257: Regroup macro Rows: rs,rn
dve2lts-sym, 3.257: Regroup Row Sort
dve2lts-sym, 3.258: Regroup Row Nub
dve2lts-sym, 3.259: Regroup Column sWaps
dve2lts-sym, 3.437: Regroup Row Sort
dve2lts-sym, 3.438: Regrouping: 120->105 groups
dve2lts-sym, 3.439: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.440: Creating a multi-core ListDD domain.
dve2lts-sym, 5.090: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.090: got initial state
dve2lts-sym, 5.090: level 0 is finished
dve2lts-sym, 5.246: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.308: level 1 is finished
dve2lts-sym, 5.380: level 2 is finished
dve2lts-sym, 5.400: level 3 is finished
dve2lts-sym, 5.412: level 4 is finished
dve2lts-sym, 5.427: level 5 is finished
dve2lts-sym, 5.440: level 6 is finished
dve2lts-sym, 5.448: level 7 is finished
dve2lts-sym, 5.453: level 8 is finished
dve2lts-sym, 5.457: level 9 is finished
dve2lts-sym, 5.460: level 10 is finished
dve2lts-sym, 5.462: level 11 is finished
dve2lts-sym, 5.463: level 12 is finished
dve2lts-sym, 5.465: level 13 is finished
dve2lts-sym, 5.467: level 14 is finished
dve2lts-sym, 5.469: level 15 is finished
dve2lts-sym, 5.471: level 16 is finished
dve2lts-sym, 5.472: level 17 is finished
dve2lts-sym, 5.474: level 18 is finished
dve2lts-sym, 5.475: level 19 is finished
dve2lts-sym, 5.477: level 20 is finished
dve2lts-sym, 5.478: level 21 is finished
dve2lts-sym, 5.479: level 22 is finished
dve2lts-sym, 5.480: level 23 is finished
dve2lts-sym, 5.481: level 24 is finished
dve2lts-sym, 5.483: level 25 is finished
dve2lts-sym, 5.484: level 26 is finished
dve2lts-sym, 5.485: level 27 is finished
dve2lts-sym, 5.487: level 28 is finished
dve2lts-sym, 5.488: level 29 is finished
dve2lts-sym, 5.490: level 30 is finished
dve2lts-sym, 5.491: level 31 is finished
dve2lts-sym, 5.493: level 32 is finished
dve2lts-sym, 5.495: level 33 is finished
dve2lts-sym, 5.498: level 34 is finished
dve2lts-sym, 5.500: level 35 is finished
dve2lts-sym, 5.503: level 36 is finished
dve2lts-sym, 5.505: level 37 is finished
dve2lts-sym, 5.507: level 38 is finished
dve2lts-sym, 5.509: level 39 is finished
dve2lts-sym, 5.511: level 40 is finished
dve2lts-sym, 5.513: level 41 is finished
dve2lts-sym, 5.516: level 42 is finished
dve2lts-sym, 5.518: level 43 is finished
dve2lts-sym, 5.520: level 44 is finished
dve2lts-sym, 5.522: level 45 is finished
dve2lts-sym, 5.525: level 46 is finished
dve2lts-sym, 5.527: level 47 is finished
dve2lts-sym, 5.529: level 48 is finished
dve2lts-sym, 5.531: level 49 is finished
dve2lts-sym, 5.534: level 50 is finished
dve2lts-sym, 5.536: level 51 is finished
dve2lts-sym, 5.538: level 52 is finished
dve2lts-sym, 5.540: level 53 is finished
dve2lts-sym, 5.543: level 54 is finished
dve2lts-sym, 5.545: level 55 is finished
dve2lts-sym, 5.548: level 56 is finished
dve2lts-sym, 5.550: level 57 is finished
dve2lts-sym, 5.553: level 58 is finished
dve2lts-sym, 5.556: level 59 is finished
dve2lts-sym, 5.558: level 60 is finished
dve2lts-sym, 5.561: level 61 is finished
dve2lts-sym, 5.563: level 62 is finished
dve2lts-sym, 5.566: level 63 is finished
dve2lts-sym, 5.569: level 64 is finished
dve2lts-sym, 5.572: level 65 is finished
dve2lts-sym, 5.575: level 66 is finished
dve2lts-sym, 5.578: level 67 is finished
dve2lts-sym, 5.581: level 68 is finished
dve2lts-sym, 5.584: level 69 is finished
dve2lts-sym, 5.587: level 70 is finished
dve2lts-sym, 5.590: level 71 is finished
dve2lts-sym, 5.593: level 72 is finished
dve2lts-sym, 5.596: level 73 is finished
dve2lts-sym, 5.600: level 74 is finished
dve2lts-sym, 5.604: level 75 is finished
dve2lts-sym, 5.608: level 76 is finished
dve2lts-sym, 5.611: level 77 is finished
dve2lts-sym, 5.615: level 78 is finished
dve2lts-sym, 5.619: level 79 is finished
dve2lts-sym, 5.623: level 80 is finished
dve2lts-sym, 5.626: level 81 is finished
dve2lts-sym, 5.630: level 82 is finished
dve2lts-sym, 5.634: level 83 is finished
dve2lts-sym, 5.637: level 84 is finished
dve2lts-sym, 5.641: level 85 is finished
dve2lts-sym, 5.645: level 86 is finished
dve2lts-sym, 5.648: level 87 is finished
dve2lts-sym, 5.651: level 88 is finished
dve2lts-sym, 5.655: level 89 is finished
dve2lts-sym, 5.659: level 90 is finished
dve2lts-sym, 5.662: level 91 is finished
dve2lts-sym, 5.666: level 92 is finished
dve2lts-sym, 5.670: level 93 is finished
dve2lts-sym, 5.675: level 94 is finished
dve2lts-sym, 5.680: level 95 is finished
dve2lts-sym, 5.686: level 96 is finished
dve2lts-sym, 5.692: level 97 is finished
dve2lts-sym, 5.698: level 98 is finished
dve2lts-sym, 5.704: level 99 is finished
dve2lts-sym, 5.710: level 100 is finished
dve2lts-sym, 5.716: level 101 is finished
dve2lts-sym, 5.722: level 102 is finished
dve2lts-sym, 5.729: level 103 is finished
dve2lts-sym, 5.735: level 104 is finished
dve2lts-sym, 5.741: level 105 is finished
dve2lts-sym, 5.747: level 106 is finished
dve2lts-sym, 5.753: level 107 is finished
dve2lts-sym, 5.759: level 108 is finished
dve2lts-sym, 5.778: level 109 is finished
dve2lts-sym, 5.785: level 110 is finished
dve2lts-sym, 5.792: level 111 is finished
dve2lts-sym, 5.798: level 112 is finished
dve2lts-sym, 5.803: level 113 is finished
dve2lts-sym, 5.808: level 114 is finished
dve2lts-sym, 5.813: level 115 is finished
dve2lts-sym, 5.818: level 116 is finished
dve2lts-sym, 5.823: level 117 is finished
dve2lts-sym, 5.829: level 118 is finished
dve2lts-sym, 5.834: level 119 is finished
dve2lts-sym, 5.840: level 120 is finished
dve2lts-sym, 5.846: level 121 is finished
dve2lts-sym, 5.852: level 122 is finished
dve2lts-sym, 5.859: level 123 is finished
dve2lts-sym, 5.867: level 124 is finished
dve2lts-sym, 5.874: level 125 is finished
dve2lts-sym, 5.881: level 126 is finished
dve2lts-sym, 5.888: level 127 is finished
dve2lts-sym, 5.895: level 128 is finished
dve2lts-sym, 5.902: level 129 is finished
dve2lts-sym, 5.910: level 130 is finished
dve2lts-sym, 5.918: level 131 is finished
dve2lts-sym, 5.926: level 132 is finished
dve2lts-sym, 5.933: level 133 is finished
dve2lts-sym, 5.941: level 134 is finished
dve2lts-sym, 5.948: level 135 is finished
dve2lts-sym, 5.956: level 136 is finished
dve2lts-sym, 5.963: level 137 is finished
dve2lts-sym, 5.971: level 138 is finished
dve2lts-sym, 5.978: level 139 is finished
dve2lts-sym, 5.986: level 140 is finished
dve2lts-sym, 5.994: level 141 is finished
dve2lts-sym, 6.003: level 142 is finished
dve2lts-sym, 6.012: level 143 is finished
dve2lts-sym, 6.020: level 144 is finished
dve2lts-sym, 6.029: level 145 is finished
dve2lts-sym, 6.038: level 146 is finished
dve2lts-sym, 6.047: level 147 is finished
dve2lts-sym, 6.055: level 148 is finished
dve2lts-sym, 6.064: level 149 is finished
dve2lts-sym, 6.073: level 150 is finished
dve2lts-sym, 6.082: level 151 is finished
dve2lts-sym, 6.091: level 152 is finished
dve2lts-sym, 6.100: level 153 is finished
dve2lts-sym, 6.109: level 154 is finished
dve2lts-sym, 6.119: level 155 is finished
dve2lts-sym, 6.129: level 156 is finished
dve2lts-sym, 6.139: level 157 is finished
dve2lts-sym, 6.150: level 158 is finished
dve2lts-sym, 6.161: level 159 is finished
dve2lts-sym, 6.173: level 160 is finished
dve2lts-sym, 6.186: level 161 is finished
dve2lts-sym, 6.199: level 162 is finished
dve2lts-sym, 6.213: level 163 is finished
dve2lts-sym, 6.229: level 164 is finished
dve2lts-sym, 6.245: level 165 is finished
dve2lts-sym, 6.260: level 166 is finished
dve2lts-sym, 6.276: level 167 is finished
dve2lts-sym, 6.292: level 168 is finished
dve2lts-sym, 6.308: level 169 is finished
dve2lts-sym, 6.323: level 170 is finished
dve2lts-sym, 6.339: level 171 is finished
dve2lts-sym, 6.357: level 172 is finished
dve2lts-sym, 6.372: level 173 is finished
dve2lts-sym, 6.386: level 174 is finished
dve2lts-sym, 6.400: level 175 is finished
dve2lts-sym, 6.414: level 176 is finished
dve2lts-sym, 6.427: level 177 is finished
dve2lts-sym, 6.459: level 178 is finished
dve2lts-sym, 6.474: level 179 is finished
dve2lts-sym, 6.489: level 180 is finished
dve2lts-sym, 6.503: level 181 is finished
dve2lts-sym, 6.517: level 182 is finished
dve2lts-sym, 6.532: level 183 is finished
dve2lts-sym, 6.548: level 184 is finished
dve2lts-sym, 6.565: level 185 is finished
dve2lts-sym, 6.586: level 186 is finished
dve2lts-sym, 6.607: level 187 is finished
dve2lts-sym, 6.628: level 188 is finished
dve2lts-sym, 6.648: level 189 is finished
dve2lts-sym, 6.669: level 190 is finished
dve2lts-sym, 6.690: level 191 is finished
dve2lts-sym, 6.709: level 192 is finished
dve2lts-sym, 6.728: level 193 is finished
dve2lts-sym, 6.750: level 194 is finished
dve2lts-sym, 6.772: level 195 is finished
dve2lts-sym, 6.792: level 196 is finished
dve2lts-sym, 6.815: level 197 is finished
dve2lts-sym, 6.837: level 198 is finished
dve2lts-sym, 6.861: level 199 is finished
dve2lts-sym, 6.884: level 200 is finished
dve2lts-sym, 6.906: level 201 is finished
dve2lts-sym, 6.927: level 202 is finished
dve2lts-sym, 6.948: level 203 is finished
dve2lts-sym, 6.970: level 204 is finished
dve2lts-sym, 6.993: level 205 is finished
dve2lts-sym, 7.013: level 206 is finished
dve2lts-sym, 7.033: level 207 is finished
dve2lts-sym, 7.054: level 208 is finished
dve2lts-sym, 7.076: level 209 is finished
dve2lts-sym, 7.130: level 210 is finished
dve2lts-sym, 7.155: level 211 is finished
dve2lts-sym, 7.173: level 212 is finished
dve2lts-sym, 7.193: level 213 is finished
dve2lts-sym, 7.212: level 214 is finished
dve2lts-sym, 7.232: level 215 is finished
dve2lts-sym, 7.251: level 216 is finished
dve2lts-sym, 7.269: level 217 is finished
dve2lts-sym, 7.289: level 218 is finished
dve2lts-sym, 7.308: level 219 is finished
dve2lts-sym, 7.328: level 220 is finished
dve2lts-sym, 7.347: level 221 is finished
dve2lts-sym, 7.366: level 222 is finished
dve2lts-sym, 7.386: level 223 is finished
dve2lts-sym, 7.406: level 224 is finished
dve2lts-sym, 7.428: level 225 is finished
dve2lts-sym, 7.452: level 226 is finished
dve2lts-sym, 7.475: level 227 is finished
dve2lts-sym, 7.499: level 228 is finished
dve2lts-sym, 7.529: level 229 is finished
dve2lts-sym, 7.558: level 230 is finished
dve2lts-sym, 7.589: level 231 is finished
dve2lts-sym, 7.618: level 232 is finished
dve2lts-sym, 7.645: level 233 is finished
dve2lts-sym, 7.672: level 234 is finished
dve2lts-sym, 7.699: level 235 is finished
dve2lts-sym, 7.728: level 236 is finished
dve2lts-sym, 7.757: level 237 is finished
dve2lts-sym, 7.804: level 238 is finished
dve2lts-sym, 7.834: level 239 is finished
dve2lts-sym, 7.862: level 240 is finished
dve2lts-sym, 7.887: level 241 is finished
dve2lts-sym, 7.912: level 242 is finished
dve2lts-sym, 7.935: level 243 is finished
dve2lts-sym, 7.959: level 244 is finished
dve2lts-sym, 7.982: level 245 is finished
dve2lts-sym, 8.010: level 246 is finished
dve2lts-sym, 8.035: level 247 is finished
dve2lts-sym, 8.059: level 248 is finished
dve2lts-sym, 8.088: level 249 is finished
dve2lts-sym, 8.117: level 250 is finished
dve2lts-sym, 8.146: level 251 is finished
dve2lts-sym, 8.180: level 252 is finished
dve2lts-sym, 8.216: level 253 is finished
dve2lts-sym, 8.253: level 254 is finished
dve2lts-sym, 8.291: level 255 is finished
dve2lts-sym, 8.328: level 256 is finished
dve2lts-sym, 8.363: level 257 is finished
dve2lts-sym, 8.401: level 258 is finished
dve2lts-sym, 8.461: level 259 is finished
dve2lts-sym, 8.501: level 260 is finished
dve2lts-sym, 8.539: level 261 is finished
dve2lts-sym, 8.574: level 262 is finished
dve2lts-sym, 8.611: level 263 is finished
dve2lts-sym, 8.651: level 264 is finished
dve2lts-sym, 8.690: level 265 is finished
dve2lts-sym, 8.728: level 266 is finished
dve2lts-sym, 8.767: level 267 is finished
dve2lts-sym, 8.806: level 268 is finished
dve2lts-sym, 8.844: level 269 is finished
dve2lts-sym, 8.883: level 270 is finished
dve2lts-sym, 8.918: level 271 is finished
dve2lts-sym, 8.956: level 272 is finished
dve2lts-sym, 8.990: level 273 is finished
dve2lts-sym, 9.025: level 274 is finished
dve2lts-sym, 9.061: level 275 is finished
dve2lts-sym, 9.098: level 276 is finished
dve2lts-sym, 9.151: level 277 is finished
dve2lts-sym, 9.183: level 278 is finished
dve2lts-sym, 9.215: level 279 is finished
dve2lts-sym, 9.248: level 280 is finished
dve2lts-sym, 9.278: level 281 is finished
dve2lts-sym, 9.310: level 282 is finished
dve2lts-sym, 9.341: level 283 is finished
dve2lts-sym, 9.372: level 284 is finished
dve2lts-sym, 9.406: level 285 is finished
dve2lts-sym, 9.438: level 286 is finished
dve2lts-sym, 9.474: level 287 is finished
dve2lts-sym, 9.515: level 288 is finished
dve2lts-sym, 9.555: level 289 is finished
dve2lts-sym, 9.593: level 290 is finished
dve2lts-sym, 9.629: level 291 is finished
dve2lts-sym, 9.663: level 292 is finished
dve2lts-sym, 9.698: level 293 is finished
dve2lts-sym, 9.731: level 294 is finished
dve2lts-sym, 9.763: level 295 is finished
dve2lts-sym, 9.809: level 296 is finished
dve2lts-sym, 9.841: level 297 is finished
dve2lts-sym, 9.873: level 298 is finished
dve2lts-sym, 9.901: level 299 is finished
dve2lts-sym, 9.929: level 300 is finished
dve2lts-sym, 9.953: level 301 is finished
dve2lts-sym, 9.979: level 302 is finished
dve2lts-sym, 10.006: level 303 is finished
dve2lts-sym, 10.035: level 304 is finished
dve2lts-sym, 10.066: level 305 is finished
dve2lts-sym, 10.099: level 306 is finished
dve2lts-sym, 10.131: level 307 is finished
dve2lts-sym, 10.163: level 308 is finished
dve2lts-sym, 10.197: level 309 is finished
dve2lts-sym, 10.226: level 310 is finished
dve2lts-sym, 10.256: level 311 is finished
dve2lts-sym, 10.287: level 312 is finished
dve2lts-sym, 10.317: level 313 is finished
dve2lts-sym, 10.347: level 314 is finished
dve2lts-sym, 10.378: level 315 is finished
dve2lts-sym, 10.408: level 316 is finished
dve2lts-sym, 10.437: level 317 is finished
dve2lts-sym, 10.484: level 318 is finished
dve2lts-sym, 10.514: level 319 is finished
dve2lts-sym, 10.541: level 320 is finished
dve2lts-sym, 10.568: level 321 is finished
dve2lts-sym, 10.596: level 322 is finished
dve2lts-sym, 10.626: level 323 is finished
dve2lts-sym, 10.654: level 324 is finished
dve2lts-sym, 10.682: level 325 is finished
dve2lts-sym, 10.709: level 326 is finished
dve2lts-sym, 10.736: level 327 is finished
dve2lts-sym, 10.763: level 328 is finished
dve2lts-sym, 10.788: level 329 is finished
dve2lts-sym, 10.814: level 330 is finished
dve2lts-sym, 10.837: level 331 is finished
dve2lts-sym, 10.859: level 332 is finished
dve2lts-sym, 10.880: level 333 is finished
dve2lts-sym, 10.903: level 334 is finished
dve2lts-sym, 10.925: level 335 is finished
dve2lts-sym, 10.945: level 336 is finished
dve2lts-sym, 10.963: level 337 is finished
dve2lts-sym, 10.983: level 338 is finished
dve2lts-sym, 11.001: level 339 is finished
dve2lts-sym, 11.018: level 340 is finished
dve2lts-sym, 11.035: level 341 is finished
dve2lts-sym, 11.051: level 342 is finished
dve2lts-sym, 11.068: level 343 is finished
dve2lts-sym, 11.084: level 344 is finished
dve2lts-sym, 11.099: level 345 is finished
dve2lts-sym, 11.131: level 346 is finished
dve2lts-sym, 11.147: level 347 is finished
dve2lts-sym, 11.164: level 348 is finished
dve2lts-sym, 11.178: level 349 is finished
dve2lts-sym, 11.193: level 350 is finished
dve2lts-sym, 11.208: level 351 is finished
dve2lts-sym, 11.222: level 352 is finished
dve2lts-sym, 11.236: level 353 is finished
dve2lts-sym, 11.250: level 354 is finished
dve2lts-sym, 11.264: level 355 is finished
dve2lts-sym, 11.276: level 356 is finished
dve2lts-sym, 11.289: level 357 is finished
dve2lts-sym, 11.301: level 358 is finished
dve2lts-sym, 11.312: level 359 is finished
dve2lts-sym, 11.324: level 360 is finished
dve2lts-sym, 11.335: level 361 is finished
dve2lts-sym, 11.346: level 362 is finished
dve2lts-sym, 11.356: level 363 is finished
dve2lts-sym, 11.367: level 364 is finished
dve2lts-sym, 11.377: level 365 is finished
dve2lts-sym, 11.388: level 366 is finished
dve2lts-sym, 11.399: level 367 is finished
dve2lts-sym, 11.409: level 368 is finished
dve2lts-sym, 11.419: level 369 is finished
dve2lts-sym, 11.428: level 370 is finished
dve2lts-sym, 11.438: level 371 is finished
dve2lts-sym, 11.449: level 372 is finished
dve2lts-sym, 11.458: level 373 is finished
dve2lts-sym, 11.468: level 374 is finished
dve2lts-sym, 11.477: level 375 is finished
dve2lts-sym, 11.486: level 376 is finished
dve2lts-sym, 11.495: level 377 is finished
dve2lts-sym, 11.503: level 378 is finished
dve2lts-sym, 11.512: level 379 is finished
dve2lts-sym, 11.520: level 380 is finished
dve2lts-sym, 11.527: level 381 is finished
dve2lts-sym, 11.535: level 382 is finished
dve2lts-sym, 11.543: level 383 is finished
dve2lts-sym, 11.550: level 384 is finished
dve2lts-sym, 11.558: level 385 is finished
dve2lts-sym, 11.564: level 386 is finished
dve2lts-sym, 11.571: level 387 is finished
dve2lts-sym, 11.577: level 388 is finished
dve2lts-sym, 11.584: level 389 is finished
dve2lts-sym, 11.590: level 390 is finished
dve2lts-sym, 11.596: level 391 is finished
dve2lts-sym, 11.601: level 392 is finished
dve2lts-sym, 11.607: level 393 is finished
dve2lts-sym, 11.612: level 394 is finished
dve2lts-sym, 11.618: level 395 is finished
dve2lts-sym, 11.624: level 396 is finished
dve2lts-sym, 11.630: level 397 is finished
dve2lts-sym, 11.636: level 398 is finished
dve2lts-sym, 11.641: level 399 is finished
dve2lts-sym, 11.646: level 400 is finished
dve2lts-sym, 11.651: level 401 is finished
dve2lts-sym, 11.656: level 402 is finished
dve2lts-sym, 11.660: level 403 is finished
dve2lts-sym, 11.665: level 404 is finished
dve2lts-sym, 11.669: level 405 is finished
dve2lts-sym, 11.673: level 406 is finished
dve2lts-sym, 11.677: level 407 is finished
dve2lts-sym, 11.681: level 408 is finished
dve2lts-sym, 11.684: level 409 is finished
dve2lts-sym, 11.688: level 410 is finished
dve2lts-sym, 11.690: level 411 is finished
dve2lts-sym, 11.693: level 412 is finished
dve2lts-sym, 11.696: level 413 is finished
dve2lts-sym, 11.698: level 414 is finished
dve2lts-sym, 11.701: level 415 is finished
dve2lts-sym, 11.704: level 416 is finished
dve2lts-sym, 11.707: level 417 is finished
dve2lts-sym, 11.709: level 418 is finished
dve2lts-sym, 11.710: level 419 is finished
dve2lts-sym, 11.711: level 420 is finished
dve2lts-sym, 11.713: level 421 is finished
dve2lts-sym, 11.713: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 11.713: reachability took 6.620 real 303.560 user 11.470 sys
dve2lts-sym, 11.714: counting visited states...
dve2lts-sym, 11.733: counting took 0.020 real 0.950 user 0.000 sys
dve2lts-sym, 11.733: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
