dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.300: Regroup specification: gs
dve2lts-sym, 3.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.300: Regroup macro Cols: cs,cn
dve2lts-sym, 3.300: Regroup Column Sort
dve2lts-sym, 3.301: Regroup Column Nub
dve2lts-sym, 3.302: Regroup macro Rows: rs,rn
dve2lts-sym, 3.302: Regroup Row Sort
dve2lts-sym, 3.303: Regroup Row Nub
dve2lts-sym, 3.304: Regroup Column sWaps
dve2lts-sym, 3.475: Regroup Row Sort
dve2lts-sym, 3.476: Regrouping: 120->105 groups
dve2lts-sym, 3.477: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.477: Creating a multi-core ListDD domain.
dve2lts-sym, 5.030: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.030: got initial state
dve2lts-sym, 5.030: level 0 is finished
dve2lts-sym, 5.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.160: level 1 is finished
dve2lts-sym, 7.778: level 2 is finished
dve2lts-sym, 7.896: level 3 is finished
dve2lts-sym, 8.247: level 4 is finished
dve2lts-sym, 8.385: level 5 is finished
dve2lts-sym, 8.483: level 6 is finished
dve2lts-sym, 8.556: level 7 is finished
dve2lts-sym, 8.594: level 8 is finished
dve2lts-sym, 8.939: level 9 is finished
dve2lts-sym, 8.974: level 10 is finished
dve2lts-sym, 8.989: level 11 is finished
dve2lts-sym, 9.006: level 12 is finished
dve2lts-sym, 9.016: level 13 is finished
dve2lts-sym, 9.025: level 14 is finished
dve2lts-sym, 9.032: level 15 is finished
dve2lts-sym, 9.041: level 16 is finished
dve2lts-sym, 9.050: level 17 is finished
dve2lts-sym, 9.059: level 18 is finished
dve2lts-sym, 9.068: level 19 is finished
dve2lts-sym, 9.074: level 20 is finished
dve2lts-sym, 9.082: level 21 is finished
dve2lts-sym, 9.088: level 22 is finished
dve2lts-sym, 9.094: level 23 is finished
dve2lts-sym, 9.101: level 24 is finished
dve2lts-sym, 9.106: level 25 is finished
dve2lts-sym, 9.114: level 26 is finished
dve2lts-sym, 9.122: level 27 is finished
dve2lts-sym, 9.132: level 28 is finished
dve2lts-sym, 9.141: level 29 is finished
dve2lts-sym, 9.152: level 30 is finished
dve2lts-sym, 9.162: level 31 is finished
dve2lts-sym, 9.173: level 32 is finished
dve2lts-sym, 9.185: level 33 is finished
dve2lts-sym, 9.196: level 34 is finished
dve2lts-sym, 9.207: level 35 is finished
dve2lts-sym, 9.217: level 36 is finished
dve2lts-sym, 9.227: level 37 is finished
dve2lts-sym, 9.238: level 38 is finished
dve2lts-sym, 9.250: level 39 is finished
dve2lts-sym, 9.262: level 40 is finished
dve2lts-sym, 9.512: level 41 is finished
dve2lts-sym, 9.533: level 42 is finished
dve2lts-sym, 9.545: level 43 is finished
dve2lts-sym, 9.557: level 44 is finished
dve2lts-sym, 9.569: level 45 is finished
dve2lts-sym, 9.582: level 46 is finished
dve2lts-sym, 9.595: level 47 is finished
dve2lts-sym, 9.608: level 48 is finished
dve2lts-sym, 9.621: level 49 is finished
dve2lts-sym, 9.635: level 50 is finished
dve2lts-sym, 9.649: level 51 is finished
dve2lts-sym, 9.662: level 52 is finished
dve2lts-sym, 9.676: level 53 is finished
dve2lts-sym, 9.689: level 54 is finished
dve2lts-sym, 9.703: level 55 is finished
dve2lts-sym, 9.717: level 56 is finished
dve2lts-sym, 9.732: level 57 is finished
dve2lts-sym, 9.747: level 58 is finished
dve2lts-sym, 9.762: level 59 is finished
dve2lts-sym, 9.778: level 60 is finished
dve2lts-sym, 9.792: level 61 is finished
dve2lts-sym, 9.806: level 62 is finished
dve2lts-sym, 9.821: level 63 is finished
dve2lts-sym, 9.836: level 64 is finished
dve2lts-sym, 9.850: level 65 is finished
dve2lts-sym, 9.865: level 66 is finished
dve2lts-sym, 9.879: level 67 is finished
dve2lts-sym, 9.893: level 68 is finished
dve2lts-sym, 9.909: level 69 is finished
dve2lts-sym, 9.924: level 70 is finished
dve2lts-sym, 10.049: level 71 is finished
dve2lts-sym, 10.065: level 72 is finished
dve2lts-sym, 10.080: level 73 is finished
dve2lts-sym, 10.096: level 74 is finished
dve2lts-sym, 10.113: level 75 is finished
dve2lts-sym, 10.128: level 76 is finished
dve2lts-sym, 10.144: level 77 is finished
dve2lts-sym, 10.160: level 78 is finished
dve2lts-sym, 10.175: level 79 is finished
dve2lts-sym, 10.191: level 80 is finished
dve2lts-sym, 10.206: level 81 is finished
dve2lts-sym, 10.221: level 82 is finished
dve2lts-sym, 10.236: level 83 is finished
dve2lts-sym, 10.253: level 84 is finished
dve2lts-sym, 10.268: level 85 is finished
dve2lts-sym, 10.285: level 86 is finished
dve2lts-sym, 10.302: level 87 is finished
dve2lts-sym, 10.317: level 88 is finished
dve2lts-sym, 10.333: level 89 is finished
dve2lts-sym, 10.349: level 90 is finished
dve2lts-sym, 10.364: level 91 is finished
dve2lts-sym, 10.381: level 92 is finished
dve2lts-sym, 10.398: level 93 is finished
dve2lts-sym, 10.415: level 94 is finished
dve2lts-sym, 10.471: level 95 is finished
dve2lts-sym, 10.598: level 96 is finished
dve2lts-sym, 10.615: level 97 is finished
dve2lts-sym, 10.632: level 98 is finished
dve2lts-sym, 10.650: level 99 is finished
dve2lts-sym, 10.667: level 100 is finished
dve2lts-sym, 10.684: level 101 is finished
dve2lts-sym, 10.700: level 102 is finished
dve2lts-sym, 10.716: level 103 is finished
dve2lts-sym, 10.731: level 104 is finished
dve2lts-sym, 10.746: level 105 is finished
dve2lts-sym, 10.761: level 106 is finished
dve2lts-sym, 10.776: level 107 is finished
dve2lts-sym, 10.791: level 108 is finished
dve2lts-sym, 10.805: level 109 is finished
dve2lts-sym, 10.819: level 110 is finished
dve2lts-sym, 10.833: level 111 is finished
dve2lts-sym, 10.847: level 112 is finished
dve2lts-sym, 10.861: level 113 is finished
dve2lts-sym, 10.876: level 114 is finished
dve2lts-sym, 10.891: level 115 is finished
dve2lts-sym, 10.907: level 116 is finished
dve2lts-sym, 10.924: level 117 is finished
dve2lts-sym, 10.975: level 118 is finished
dve2lts-sym, 10.992: level 119 is finished
dve2lts-sym, 11.011: level 120 is finished
dve2lts-sym, 11.029: level 121 is finished
dve2lts-sym, 11.047: level 122 is finished
dve2lts-sym, 11.065: level 123 is finished
dve2lts-sym, 11.083: level 124 is finished
dve2lts-sym, 11.101: level 125 is finished
dve2lts-sym, 11.119: level 126 is finished
dve2lts-sym, 11.136: level 127 is finished
dve2lts-sym, 11.158: level 128 is finished
dve2lts-sym, 11.176: level 129 is finished
dve2lts-sym, 11.195: level 130 is finished
dve2lts-sym, 11.213: level 131 is finished
dve2lts-sym, 11.231: level 132 is finished
dve2lts-sym, 11.248: level 133 is finished
dve2lts-sym, 11.266: level 134 is finished
dve2lts-sym, 11.285: level 135 is finished
dve2lts-sym, 11.304: level 136 is finished
dve2lts-sym, 11.324: level 137 is finished
dve2lts-sym, 11.346: level 138 is finished
dve2lts-sym, 11.369: level 139 is finished
dve2lts-sym, 11.392: level 140 is finished
dve2lts-sym, 11.415: level 141 is finished
dve2lts-sym, 11.438: level 142 is finished
dve2lts-sym, 11.462: level 143 is finished
dve2lts-sym, 11.487: level 144 is finished
dve2lts-sym, 11.512: level 145 is finished
dve2lts-sym, 11.537: level 146 is finished
dve2lts-sym, 11.562: level 147 is finished
dve2lts-sym, 11.588: level 148 is finished
dve2lts-sym, 11.664: level 149 is finished
dve2lts-sym, 11.690: level 150 is finished
dve2lts-sym, 11.716: level 151 is finished
dve2lts-sym, 11.743: level 152 is finished
dve2lts-sym, 11.769: level 153 is finished
dve2lts-sym, 11.795: level 154 is finished
dve2lts-sym, 11.821: level 155 is finished
dve2lts-sym, 11.847: level 156 is finished
dve2lts-sym, 11.874: level 157 is finished
dve2lts-sym, 11.902: level 158 is finished
dve2lts-sym, 11.930: level 159 is finished
dve2lts-sym, 11.957: level 160 is finished
dve2lts-sym, 11.985: level 161 is finished
dve2lts-sym, 12.013: level 162 is finished
dve2lts-sym, 12.040: level 163 is finished
dve2lts-sym, 12.067: level 164 is finished
dve2lts-sym, 12.093: level 165 is finished
dve2lts-sym, 12.120: level 166 is finished
dve2lts-sym, 12.147: level 167 is finished
dve2lts-sym, 12.174: level 168 is finished
dve2lts-sym, 12.201: level 169 is finished
dve2lts-sym, 12.227: level 170 is finished
dve2lts-sym, 12.252: level 171 is finished
dve2lts-sym, 12.320: level 172 is finished
dve2lts-sym, 12.346: level 173 is finished
dve2lts-sym, 12.373: level 174 is finished
dve2lts-sym, 12.400: level 175 is finished
dve2lts-sym, 12.426: level 176 is finished
dve2lts-sym, 12.452: level 177 is finished
dve2lts-sym, 12.478: level 178 is finished
dve2lts-sym, 12.504: level 179 is finished
dve2lts-sym, 12.530: level 180 is finished
dve2lts-sym, 12.556: level 181 is finished
dve2lts-sym, 12.582: level 182 is finished
dve2lts-sym, 12.609: level 183 is finished
dve2lts-sym, 12.636: level 184 is finished
dve2lts-sym, 12.662: level 185 is finished
dve2lts-sym, 12.689: level 186 is finished
dve2lts-sym, 12.716: level 187 is finished
dve2lts-sym, 12.747: level 188 is finished
dve2lts-sym, 12.799: level 189 is finished
dve2lts-sym, 12.825: level 190 is finished
dve2lts-sym, 12.850: level 191 is finished
dve2lts-sym, 12.875: level 192 is finished
dve2lts-sym, 12.901: level 193 is finished
dve2lts-sym, 12.926: level 194 is finished
dve2lts-sym, 12.951: level 195 is finished
dve2lts-sym, 12.977: level 196 is finished
dve2lts-sym, 13.002: level 197 is finished
dve2lts-sym, 13.026: level 198 is finished
dve2lts-sym, 13.049: level 199 is finished
dve2lts-sym, 13.072: level 200 is finished
dve2lts-sym, 13.095: level 201 is finished
dve2lts-sym, 13.119: level 202 is finished
dve2lts-sym, 13.143: level 203 is finished
dve2lts-sym, 13.167: level 204 is finished
dve2lts-sym, 13.193: level 205 is finished
dve2lts-sym, 13.219: level 206 is finished
dve2lts-sym, 13.246: level 207 is finished
dve2lts-sym, 13.272: level 208 is finished
dve2lts-sym, 13.299: level 209 is finished
dve2lts-sym, 13.325: level 210 is finished
dve2lts-sym, 13.352: level 211 is finished
dve2lts-sym, 13.379: level 212 is finished
dve2lts-sym, 13.407: level 213 is finished
dve2lts-sym, 13.449: level 214 is finished
dve2lts-sym, 13.505: level 215 is finished
dve2lts-sym, 13.533: level 216 is finished
dve2lts-sym, 13.559: level 217 is finished
dve2lts-sym, 13.586: level 218 is finished
dve2lts-sym, 13.612: level 219 is finished
dve2lts-sym, 13.639: level 220 is finished
dve2lts-sym, 13.666: level 221 is finished
dve2lts-sym, 13.693: level 222 is finished
dve2lts-sym, 13.719: level 223 is finished
dve2lts-sym, 13.745: level 224 is finished
dve2lts-sym, 13.773: level 225 is finished
dve2lts-sym, 13.801: level 226 is finished
dve2lts-sym, 13.829: level 227 is finished
dve2lts-sym, 13.859: level 228 is finished
dve2lts-sym, 13.889: level 229 is finished
dve2lts-sym, 13.920: level 230 is finished
dve2lts-sym, 13.979: level 231 is finished
dve2lts-sym, 14.011: level 232 is finished
dve2lts-sym, 14.044: level 233 is finished
dve2lts-sym, 14.076: level 234 is finished
dve2lts-sym, 14.109: level 235 is finished
dve2lts-sym, 14.143: level 236 is finished
dve2lts-sym, 14.179: level 237 is finished
dve2lts-sym, 14.212: level 238 is finished
dve2lts-sym, 14.246: level 239 is finished
dve2lts-sym, 14.280: level 240 is finished
dve2lts-sym, 14.314: level 241 is finished
dve2lts-sym, 14.351: level 242 is finished
dve2lts-sym, 14.388: level 243 is finished
dve2lts-sym, 14.423: level 244 is finished
dve2lts-sym, 14.483: level 245 is finished
dve2lts-sym, 14.519: level 246 is finished
dve2lts-sym, 14.554: level 247 is finished
dve2lts-sym, 14.588: level 248 is finished
dve2lts-sym, 14.623: level 249 is finished
dve2lts-sym, 14.656: level 250 is finished
dve2lts-sym, 14.692: level 251 is finished
dve2lts-sym, 14.726: level 252 is finished
dve2lts-sym, 14.761: level 253 is finished
dve2lts-sym, 14.796: level 254 is finished
dve2lts-sym, 14.831: level 255 is finished
dve2lts-sym, 14.867: level 256 is finished
dve2lts-sym, 14.902: level 257 is finished
dve2lts-sym, 14.937: level 258 is finished
dve2lts-sym, 14.972: level 259 is finished
dve2lts-sym, 15.008: level 260 is finished
dve2lts-sym, 15.044: level 261 is finished
dve2lts-sym, 15.079: level 262 is finished
dve2lts-sym, 15.144: level 263 is finished
dve2lts-sym, 15.180: level 264 is finished
dve2lts-sym, 15.217: level 265 is finished
dve2lts-sym, 15.254: level 266 is finished
dve2lts-sym, 15.291: level 267 is finished
dve2lts-sym, 15.328: level 268 is finished
dve2lts-sym, 15.365: level 269 is finished
dve2lts-sym, 15.401: level 270 is finished
dve2lts-sym, 15.438: level 271 is finished
dve2lts-sym, 15.473: level 272 is finished
dve2lts-sym, 15.508: level 273 is finished
dve2lts-sym, 15.543: level 274 is finished
dve2lts-sym, 15.577: level 275 is finished
dve2lts-sym, 15.643: level 276 is finished
dve2lts-sym, 15.681: level 277 is finished
dve2lts-sym, 15.716: level 278 is finished
dve2lts-sym, 15.749: level 279 is finished
dve2lts-sym, 15.783: level 280 is finished
dve2lts-sym, 15.817: level 281 is finished
dve2lts-sym, 15.849: level 282 is finished
dve2lts-sym, 15.884: level 283 is finished
dve2lts-sym, 15.918: level 284 is finished
dve2lts-sym, 15.952: level 285 is finished
dve2lts-sym, 15.987: level 286 is finished
dve2lts-sym, 16.024: level 287 is finished
dve2lts-sym, 16.060: level 288 is finished
dve2lts-sym, 16.096: level 289 is finished
dve2lts-sym, 16.131: level 290 is finished
dve2lts-sym, 16.165: level 291 is finished
dve2lts-sym, 16.199: level 292 is finished
dve2lts-sym, 16.232: level 293 is finished
dve2lts-sym, 16.267: level 294 is finished
dve2lts-sym, 16.384: level 295 is finished
dve2lts-sym, 16.419: level 296 is finished
dve2lts-sym, 16.453: level 297 is finished
dve2lts-sym, 16.488: level 298 is finished
dve2lts-sym, 16.524: level 299 is finished
dve2lts-sym, 16.559: level 300 is finished
dve2lts-sym, 16.593: level 301 is finished
dve2lts-sym, 16.628: level 302 is finished
dve2lts-sym, 16.663: level 303 is finished
dve2lts-sym, 16.697: level 304 is finished
dve2lts-sym, 16.730: level 305 is finished
dve2lts-sym, 16.764: level 306 is finished
dve2lts-sym, 16.796: level 307 is finished
dve2lts-sym, 16.828: level 308 is finished
dve2lts-sym, 16.860: level 309 is finished
dve2lts-sym, 16.891: level 310 is finished
dve2lts-sym, 16.923: level 311 is finished
dve2lts-sym, 16.988: level 312 is finished
dve2lts-sym, 17.020: level 313 is finished
dve2lts-sym, 17.050: level 314 is finished
dve2lts-sym, 17.080: level 315 is finished
dve2lts-sym, 17.111: level 316 is finished
dve2lts-sym, 17.142: level 317 is finished
dve2lts-sym, 17.172: level 318 is finished
dve2lts-sym, 17.203: level 319 is finished
dve2lts-sym, 17.232: level 320 is finished
dve2lts-sym, 17.261: level 321 is finished
dve2lts-sym, 17.292: level 322 is finished
dve2lts-sym, 17.321: level 323 is finished
dve2lts-sym, 17.350: level 324 is finished
dve2lts-sym, 17.378: level 325 is finished
dve2lts-sym, 17.405: level 326 is finished
dve2lts-sym, 17.433: level 327 is finished
dve2lts-sym, 17.461: level 328 is finished
dve2lts-sym, 17.489: level 329 is finished
dve2lts-sym, 17.516: level 330 is finished
dve2lts-sym, 17.542: level 331 is finished
dve2lts-sym, 17.569: level 332 is finished
dve2lts-sym, 17.596: level 333 is finished
dve2lts-sym, 17.649: level 334 is finished
dve2lts-sym, 17.676: level 335 is finished
dve2lts-sym, 17.705: level 336 is finished
dve2lts-sym, 17.730: level 337 is finished
dve2lts-sym, 17.754: level 338 is finished
dve2lts-sym, 17.777: level 339 is finished
dve2lts-sym, 17.801: level 340 is finished
dve2lts-sym, 17.824: level 341 is finished
dve2lts-sym, 17.847: level 342 is finished
dve2lts-sym, 17.870: level 343 is finished
dve2lts-sym, 17.895: level 344 is finished
dve2lts-sym, 17.918: level 345 is finished
dve2lts-sym, 17.942: level 346 is finished
dve2lts-sym, 17.965: level 347 is finished
dve2lts-sym, 17.988: level 348 is finished
dve2lts-sym, 18.012: level 349 is finished
dve2lts-sym, 18.036: level 350 is finished
dve2lts-sym, 18.060: level 351 is finished
dve2lts-sym, 18.083: level 352 is finished
dve2lts-sym, 18.106: level 353 is finished
dve2lts-sym, 18.151: level 354 is finished
dve2lts-sym, 18.173: level 355 is finished
dve2lts-sym, 18.196: level 356 is finished
dve2lts-sym, 18.218: level 357 is finished
dve2lts-sym, 18.240: level 358 is finished
dve2lts-sym, 18.262: level 359 is finished
dve2lts-sym, 18.283: level 360 is finished
dve2lts-sym, 18.304: level 361 is finished
dve2lts-sym, 18.323: level 362 is finished
dve2lts-sym, 18.343: level 363 is finished
dve2lts-sym, 18.362: level 364 is finished
dve2lts-sym, 18.382: level 365 is finished
dve2lts-sym, 18.401: level 366 is finished
dve2lts-sym, 18.420: level 367 is finished
dve2lts-sym, 18.438: level 368 is finished
dve2lts-sym, 18.457: level 369 is finished
dve2lts-sym, 18.477: level 370 is finished
dve2lts-sym, 18.496: level 371 is finished
dve2lts-sym, 18.516: level 372 is finished
dve2lts-sym, 18.536: level 373 is finished
dve2lts-sym, 18.556: level 374 is finished
dve2lts-sym, 18.576: level 375 is finished
dve2lts-sym, 18.595: level 376 is finished
dve2lts-sym, 18.614: level 377 is finished
dve2lts-sym, 18.633: level 378 is finished
dve2lts-sym, 18.652: level 379 is finished
dve2lts-sym, 18.671: level 380 is finished
dve2lts-sym, 18.690: level 381 is finished
dve2lts-sym, 18.709: level 382 is finished
dve2lts-sym, 18.726: level 383 is finished
dve2lts-sym, 18.744: level 384 is finished
dve2lts-sym, 18.763: level 385 is finished
dve2lts-sym, 18.864: level 386 is finished
dve2lts-sym, 18.883: level 387 is finished
dve2lts-sym, 18.900: level 388 is finished
dve2lts-sym, 18.918: level 389 is finished
dve2lts-sym, 18.933: level 390 is finished
dve2lts-sym, 18.949: level 391 is finished
dve2lts-sym, 18.964: level 392 is finished
dve2lts-sym, 18.980: level 393 is finished
dve2lts-sym, 18.995: level 394 is finished
dve2lts-sym, 19.011: level 395 is finished
dve2lts-sym, 19.026: level 396 is finished
dve2lts-sym, 19.042: level 397 is finished
dve2lts-sym, 19.057: level 398 is finished
dve2lts-sym, 19.073: level 399 is finished
dve2lts-sym, 19.090: level 400 is finished
dve2lts-sym, 19.108: level 401 is finished
dve2lts-sym, 19.125: level 402 is finished
dve2lts-sym, 19.141: level 403 is finished
dve2lts-sym, 19.158: level 404 is finished
dve2lts-sym, 19.174: level 405 is finished
dve2lts-sym, 19.190: level 406 is finished
dve2lts-sym, 19.206: level 407 is finished
dve2lts-sym, 19.222: level 408 is finished
dve2lts-sym, 19.238: level 409 is finished
dve2lts-sym, 19.253: level 410 is finished
dve2lts-sym, 19.269: level 411 is finished
dve2lts-sym, 19.285: level 412 is finished
dve2lts-sym, 19.301: level 413 is finished
dve2lts-sym, 19.318: level 414 is finished
dve2lts-sym, 19.334: level 415 is finished
dve2lts-sym, 19.351: level 416 is finished
dve2lts-sym, 19.367: level 417 is finished
dve2lts-sym, 19.383: level 418 is finished
dve2lts-sym, 19.399: level 419 is finished
dve2lts-sym, 19.415: level 420 is finished
dve2lts-sym, 19.431: level 421 is finished
dve2lts-sym, 19.457: level 422 is finished
dve2lts-sym, 19.713: level 423 is finished
dve2lts-sym, 19.747: level 424 is finished
dve2lts-sym, 19.763: level 425 is finished
dve2lts-sym, 19.777: level 426 is finished
dve2lts-sym, 19.791: level 427 is finished
dve2lts-sym, 19.805: level 428 is finished
dve2lts-sym, 19.819: level 429 is finished
dve2lts-sym, 19.832: level 430 is finished
dve2lts-sym, 19.845: level 431 is finished
dve2lts-sym, 19.857: level 432 is finished
dve2lts-sym, 19.870: level 433 is finished
dve2lts-sym, 19.882: level 434 is finished
dve2lts-sym, 19.894: level 435 is finished
dve2lts-sym, 19.907: level 436 is finished
dve2lts-sym, 19.920: level 437 is finished
dve2lts-sym, 19.934: level 438 is finished
dve2lts-sym, 19.945: level 439 is finished
dve2lts-sym, 19.957: level 440 is finished
dve2lts-sym, 19.969: level 441 is finished
dve2lts-sym, 19.981: level 442 is finished
dve2lts-sym, 19.992: level 443 is finished
dve2lts-sym, 20.005: level 444 is finished
dve2lts-sym, 20.016: level 445 is finished
dve2lts-sym, 20.027: level 446 is finished
dve2lts-sym, 20.033: level 447 is finished
dve2lts-sym, 20.038: level 448 is finished
dve2lts-sym, 20.043: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 20.044: reachability took 15.020 real 706.330 user 11.370 sys
dve2lts-sym, 20.044: counting visited states...
dve2lts-sym, 20.057: counting took 0.010 real 0.630 user 0.010 sys
dve2lts-sym, 20.057: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
