Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.392: Regroup specification: gs
dve2lts-sym, 3.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.392: Regroup macro Cols: cs,cn
dve2lts-sym, 3.392: Regroup Column Sort
dve2lts-sym, 3.393: Regroup Column Nub
dve2lts-sym, 3.394: Regroup macro Rows: rs,rn
dve2lts-sym, 3.394: Regroup Row Sort
dve2lts-sym, 3.395: Regroup Row Nub
dve2lts-sym, 3.395: Regroup Column sWaps
dve2lts-sym, 3.566: Regroup Row Sort
dve2lts-sym, 3.567: Regrouping: 120->105 groups
dve2lts-sym, 3.568: state vector length is 127; there are 105 groups and 112 guards
dve2lts-sym, 3.568: Creating a multi-core ListDD domain.
dve2lts-sym, 4.545: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.545: got initial state
dve2lts-sym, 4.546: level 0 is finished
dve2lts-sym, 6.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.875: level 1 is finished
dve2lts-sym, 7.843: level 2 is finished
dve2lts-sym, 7.996: level 3 is finished
dve2lts-sym, 8.102: level 4 is finished
dve2lts-sym, 8.211: level 5 is finished
dve2lts-sym, 8.279: level 6 is finished
dve2lts-sym, 8.344: level 7 is finished
dve2lts-sym, 8.417: level 8 is finished
dve2lts-sym, 8.480: level 9 is finished
dve2lts-sym, 8.519: level 10 is finished
dve2lts-sym, 8.549: level 11 is finished
dve2lts-sym, 8.563: level 12 is finished
dve2lts-sym, 8.572: level 13 is finished
dve2lts-sym, 8.574: level 14 is finished
dve2lts-sym, 8.580: level 15 is finished
dve2lts-sym, 8.584: level 16 is finished
dve2lts-sym, 8.586: level 17 is finished
dve2lts-sym, 8.588: level 18 is finished
dve2lts-sym, 8.591: level 19 is finished
dve2lts-sym, 8.593: level 20 is finished
dve2lts-sym, 8.597: level 21 is finished
dve2lts-sym, 8.600: level 22 is finished
dve2lts-sym, 8.602: level 23 is finished
dve2lts-sym, 8.605: level 24 is finished
dve2lts-sym, 8.607: level 25 is finished
dve2lts-sym, 8.609: level 26 is finished
dve2lts-sym, 8.611: level 27 is finished
dve2lts-sym, 8.613: level 28 is finished
dve2lts-sym, 8.615: level 29 is finished
dve2lts-sym, 8.617: level 30 is finished
dve2lts-sym, 8.620: level 31 is finished
dve2lts-sym, 8.624: level 32 is finished
dve2lts-sym, 8.628: level 33 is finished
dve2lts-sym, 8.633: level 34 is finished
dve2lts-sym, 8.638: level 35 is finished
dve2lts-sym, 8.643: level 36 is finished
dve2lts-sym, 8.649: level 37 is finished
dve2lts-sym, 8.656: level 38 is finished
dve2lts-sym, 8.659: level 39 is finished
dve2lts-sym, 8.664: level 40 is finished
dve2lts-sym, 8.670: level 41 is finished
dve2lts-sym, 8.674: level 42 is finished
dve2lts-sym, 8.678: level 43 is finished
dve2lts-sym, 8.683: level 44 is finished
dve2lts-sym, 8.688: level 45 is finished
dve2lts-sym, 8.694: level 46 is finished
dve2lts-sym, 8.700: level 47 is finished
dve2lts-sym, 8.705: level 48 is finished
dve2lts-sym, 8.711: level 49 is finished
dve2lts-sym, 8.718: level 50 is finished
dve2lts-sym, 8.727: level 51 is finished
dve2lts-sym, 8.734: level 52 is finished
dve2lts-sym, 8.744: level 53 is finished
dve2lts-sym, 8.754: level 54 is finished
dve2lts-sym, 8.765: level 55 is finished
dve2lts-sym, 8.777: level 56 is finished
dve2lts-sym, 8.792: level 57 is finished
dve2lts-sym, 8.804: level 58 is finished
dve2lts-sym, 8.816: level 59 is finished
dve2lts-sym, 8.827: level 60 is finished
dve2lts-sym, 8.839: level 61 is finished
dve2lts-sym, 8.850: level 62 is finished
dve2lts-sym, 8.862: level 63 is finished
dve2lts-sym, 8.875: level 64 is finished
dve2lts-sym, 8.887: level 65 is finished
dve2lts-sym, 8.903: level 66 is finished
dve2lts-sym, 8.920: level 67 is finished
dve2lts-sym, 8.937: level 68 is finished
dve2lts-sym, 8.951: level 69 is finished
dve2lts-sym, 8.967: level 70 is finished
dve2lts-sym, 8.979: level 71 is finished
dve2lts-sym, 8.991: level 72 is finished
dve2lts-sym, 9.002: level 73 is finished
dve2lts-sym, 9.013: level 74 is finished
dve2lts-sym, 9.029: level 75 is finished
dve2lts-sym, 9.047: level 76 is finished
dve2lts-sym, 9.064: level 77 is finished
dve2lts-sym, 9.082: level 78 is finished
dve2lts-sym, 9.102: level 79 is finished
dve2lts-sym, 9.122: level 80 is finished
dve2lts-sym, 9.141: level 81 is finished
dve2lts-sym, 9.156: level 82 is finished
dve2lts-sym, 9.175: level 83 is finished
dve2lts-sym, 9.193: level 84 is finished
dve2lts-sym, 9.211: level 85 is finished
dve2lts-sym, 9.229: level 86 is finished
dve2lts-sym, 9.247: level 87 is finished
dve2lts-sym, 9.264: level 88 is finished
dve2lts-sym, 9.284: level 89 is finished
dve2lts-sym, 9.302: level 90 is finished
dve2lts-sym, 9.321: level 91 is finished
dve2lts-sym, 9.339: level 92 is finished
dve2lts-sym, 9.356: level 93 is finished
dve2lts-sym, 9.374: level 94 is finished
dve2lts-sym, 9.395: level 95 is finished
dve2lts-sym, 9.414: level 96 is finished
dve2lts-sym, 9.435: level 97 is finished
dve2lts-sym, 9.458: level 98 is finished
dve2lts-sym, 9.481: level 99 is finished
dve2lts-sym, 9.502: level 100 is finished
dve2lts-sym, 9.528: level 101 is finished
dve2lts-sym, 9.553: level 102 is finished
dve2lts-sym, 9.579: level 103 is finished
dve2lts-sym, 9.608: level 104 is finished
dve2lts-sym, 9.639: level 105 is finished
dve2lts-sym, 9.670: level 106 is finished
dve2lts-sym, 9.703: level 107 is finished
dve2lts-sym, 9.738: level 108 is finished
dve2lts-sym, 9.766: level 109 is finished
dve2lts-sym, 9.800: level 110 is finished
dve2lts-sym, 9.837: level 111 is finished
dve2lts-sym, 9.871: level 112 is finished
dve2lts-sym, 9.911: level 113 is finished
dve2lts-sym, 9.948: level 114 is finished
dve2lts-sym, 9.983: level 115 is finished
dve2lts-sym, 10.022: level 116 is finished
dve2lts-sym, 10.061: level 117 is finished
dve2lts-sym, 10.096: level 118 is finished
dve2lts-sym, 10.141: level 119 is finished
dve2lts-sym, 10.190: level 120 is finished
dve2lts-sym, 10.242: level 121 is finished
dve2lts-sym, 10.304: level 122 is finished
dve2lts-sym, 10.368: level 123 is finished
dve2lts-sym, 10.433: level 124 is finished
dve2lts-sym, 10.506: level 125 is finished
dve2lts-sym, 10.580: level 126 is finished
dve2lts-sym, 10.650: level 127 is finished
dve2lts-sym, 10.723: level 128 is finished
dve2lts-sym, 10.792: level 129 is finished
dve2lts-sym, 10.857: level 130 is finished
dve2lts-sym, 10.924: level 131 is finished
dve2lts-sym, 10.987: level 132 is finished
dve2lts-sym, 11.047: level 133 is finished
dve2lts-sym, 11.111: level 134 is finished
dve2lts-sym, 11.183: level 135 is finished
dve2lts-sym, 11.243: level 136 is finished
dve2lts-sym, 11.305: level 137 is finished
dve2lts-sym, 11.378: level 138 is finished
dve2lts-sym, 11.459: level 139 is finished
dve2lts-sym, 11.548: level 140 is finished
dve2lts-sym, 11.637: level 141 is finished
dve2lts-sym, 11.732: level 142 is finished
dve2lts-sym, 11.838: level 143 is finished
dve2lts-sym, 11.949: level 144 is finished
dve2lts-sym, 12.064: level 145 is finished
dve2lts-sym, 12.181: level 146 is finished
dve2lts-sym, 12.303: level 147 is finished
dve2lts-sym, 12.444: level 148 is finished
dve2lts-sym, 12.583: level 149 is finished
dve2lts-sym, 12.727: level 150 is finished
dve2lts-sym, 12.872: level 151 is finished
dve2lts-sym, 13.023: level 152 is finished
dve2lts-sym, 13.177: level 153 is finished
dve2lts-sym, 13.335: level 154 is finished
dve2lts-sym, 13.488: level 155 is finished
dve2lts-sym, 13.655: level 156 is finished
dve2lts-sym, 13.822: level 157 is finished
dve2lts-sym, 13.991: level 158 is finished
dve2lts-sym, 14.184: level 159 is finished
dve2lts-sym, 14.395: level 160 is finished
dve2lts-sym, 14.618: level 161 is finished
dve2lts-sym, 14.838: level 162 is finished
dve2lts-sym, 15.056: level 163 is finished
dve2lts-sym, 15.266: level 164 is finished
dve2lts-sym, 15.500: level 165 is finished
dve2lts-sym, 15.721: level 166 is finished
dve2lts-sym, 15.926: level 167 is finished
dve2lts-sym, 16.132: level 168 is finished
dve2lts-sym, 16.352: level 169 is finished
dve2lts-sym, 16.581: level 170 is finished
dve2lts-sym, 16.827: level 171 is finished
dve2lts-sym, 17.109: level 172 is finished
dve2lts-sym, 17.380: level 173 is finished
dve2lts-sym, 17.650: level 174 is finished
dve2lts-sym, 17.922: level 175 is finished
dve2lts-sym, 18.181: level 176 is finished
dve2lts-sym, 18.434: level 177 is finished
dve2lts-sym, 18.679: level 178 is finished
dve2lts-sym, 18.940: level 179 is finished
dve2lts-sym, 19.205: level 180 is finished
dve2lts-sym, 19.466: level 181 is finished
dve2lts-sym, 19.756: level 182 is finished
dve2lts-sym, 20.049: level 183 is finished
dve2lts-sym, 20.326: level 184 is finished
dve2lts-sym, 20.604: level 185 is finished
dve2lts-sym, 20.903: level 186 is finished
dve2lts-sym, 21.197: level 187 is finished
dve2lts-sym, 21.483: level 188 is finished
dve2lts-sym, 21.791: level 189 is finished
dve2lts-sym, 22.094: level 190 is finished
dve2lts-sym, 22.418: level 191 is finished
dve2lts-sym, 22.738: level 192 is finished
dve2lts-sym, 23.064: level 193 is finished
dve2lts-sym, 23.374: level 194 is finished
dve2lts-sym, 23.678: level 195 is finished
dve2lts-sym, 23.989: level 196 is finished
dve2lts-sym, 24.287: level 197 is finished
dve2lts-sym, 24.610: level 198 is finished
dve2lts-sym, 24.888: level 199 is finished
dve2lts-sym, 25.213: level 200 is finished
dve2lts-sym, 25.514: level 201 is finished
dve2lts-sym, 25.830: level 202 is finished
dve2lts-sym, 26.158: level 203 is finished
dve2lts-sym, 26.490: level 204 is finished
dve2lts-sym, 26.826: level 205 is finished
dve2lts-sym, 27.099: level 206 is finished
dve2lts-sym, 27.386: level 207 is finished
dve2lts-sym, 27.667: level 208 is finished
dve2lts-sym, 27.938: level 209 is finished
dve2lts-sym, 28.207: level 210 is finished
dve2lts-sym, 28.468: level 211 is finished
dve2lts-sym, 28.712: level 212 is finished
dve2lts-sym, 28.970: level 213 is finished
dve2lts-sym, 29.227: level 214 is finished
dve2lts-sym, 29.477: level 215 is finished
dve2lts-sym, 29.738: level 216 is finished
dve2lts-sym, 30.004: level 217 is finished
dve2lts-sym, 30.288: level 218 is finished
dve2lts-sym, 30.593: level 219 is finished
dve2lts-sym, 30.926: level 220 is finished
dve2lts-sym, 31.270: level 221 is finished
dve2lts-sym, 31.666: level 222 is finished
dve2lts-sym, 32.057: level 223 is finished
dve2lts-sym, 32.438: level 224 is finished
dve2lts-sym, 32.810: level 225 is finished
dve2lts-sym, 33.168: level 226 is finished
dve2lts-sym, 33.512: level 227 is finished
dve2lts-sym, 33.870: level 228 is finished
dve2lts-sym, 34.198: level 229 is finished
dve2lts-sym, 34.542: level 230 is finished
dve2lts-sym, 34.880: level 231 is finished
dve2lts-sym, 35.222: level 232 is finished
dve2lts-sym, 35.532: level 233 is finished
dve2lts-sym, 35.888: level 234 is finished
dve2lts-sym, 36.255: level 235 is finished
dve2lts-sym, 36.642: level 236 is finished
dve2lts-sym, 37.075: level 237 is finished
dve2lts-sym, 37.532: level 238 is finished
dve2lts-sym, 37.983: level 239 is finished
dve2lts-sym, 38.421: level 240 is finished
dve2lts-sym, 38.876: level 241 is finished
dve2lts-sym, 39.331: level 242 is finished
dve2lts-sym, 39.813: level 243 is finished
dve2lts-sym, 40.341: level 244 is finished
dve2lts-sym, 40.877: level 245 is finished
dve2lts-sym, 41.430: level 246 is finished
dve2lts-sym, 41.977: level 247 is finished
dve2lts-sym, 42.514: level 248 is finished
dve2lts-sym, 43.036: level 249 is finished
dve2lts-sym, 43.572: level 250 is finished
dve2lts-sym, 44.116: level 251 is finished
dve2lts-sym, 44.648: level 252 is finished
dve2lts-sym, 45.198: level 253 is finished
dve2lts-sym, 45.789: level 254 is finished
dve2lts-sym, 46.371: level 255 is finished
dve2lts-sym, 46.977: level 256 is finished
dve2lts-sym, 47.612: level 257 is finished
dve2lts-sym, 48.253: level 258 is finished
dve2lts-sym, 48.895: level 259 is finished
dve2lts-sym, 49.564: level 260 is finished
dve2lts-sym, 50.196: level 261 is finished
dve2lts-sym, 50.870: level 262 is finished
dve2lts-sym, 51.499: level 263 is finished
dve2lts-sym, 52.086: level 264 is finished
dve2lts-sym, 52.706: level 265 is finished
dve2lts-sym, 53.363: level 266 is finished
dve2lts-sym, 54.035: level 267 is finished
dve2lts-sym, 54.733: level 268 is finished
dve2lts-sym, 55.504: level 269 is finished
dve2lts-sym, 56.265: level 270 is finished
dve2lts-sym, 57.010: level 271 is finished
dve2lts-sym, 57.740: level 272 is finished
dve2lts-sym, 58.444: level 273 is finished
dve2lts-sym, 59.158: level 274 is finished
dve2lts-sym, 59.863: level 275 is finished
dve2lts-sym, 60.617: level 276 is finished
dve2lts-sym, 61.385: level 277 is finished
dve2lts-sym, 62.136: level 278 is finished
dve2lts-sym, 62.975: level 279 is finished
dve2lts-sym, 63.860: level 280 is finished
dve2lts-sym, 64.683: level 281 is finished
dve2lts-sym, 65.508: level 282 is finished
dve2lts-sym, 66.375: level 283 is finished
dve2lts-sym, 67.244: level 284 is finished
dve2lts-sym, 68.075: level 285 is finished
dve2lts-sym, 68.970: level 286 is finished
dve2lts-sym, 69.866: level 287 is finished
dve2lts-sym, 70.794: level 288 is finished
dve2lts-sym, 71.715: level 289 is finished
dve2lts-sym, 72.657: level 290 is finished
dve2lts-sym, 73.538: level 291 is finished
dve2lts-sym, 74.403: level 292 is finished
dve2lts-sym, 75.304: level 293 is finished
dve2lts-sym, 76.154: level 294 is finished
dve2lts-sym, 77.053: level 295 is finished
dve2lts-sym, 77.845: level 296 is finished
dve2lts-sym, 78.726: level 297 is finished
dve2lts-sym, 79.535: level 298 is finished
dve2lts-sym, 80.379: level 299 is finished
dve2lts-sym, 81.267: level 300 is finished
dve2lts-sym, 82.179: level 301 is finished
dve2lts-sym, 83.075: level 302 is finished
dve2lts-sym, 83.791: level 303 is finished
dve2lts-sym, 84.563: level 304 is finished
dve2lts-sym, 85.312: level 305 is finished
dve2lts-sym, 86.064: level 306 is finished
dve2lts-sym, 86.796: level 307 is finished
dve2lts-sym, 87.500: level 308 is finished
dve2lts-sym, 88.172: level 309 is finished
dve2lts-sym, 88.874: level 310 is finished
dve2lts-sym, 89.573: level 311 is finished
dve2lts-sym, 90.242: level 312 is finished
dve2lts-sym, 90.919: level 313 is finished
dve2lts-sym, 91.605: level 314 is finished
dve2lts-sym, 92.320: level 315 is finished
dve2lts-sym, 93.082: level 316 is finished
dve2lts-sym, 93.917: level 317 is finished
dve2lts-sym, 94.799: level 318 is finished
dve2lts-sym, 95.851: level 319 is finished
dve2lts-sym, 96.886: level 320 is finished
dve2lts-sym, 97.894: level 321 is finished
dve2lts-sym, 98.860: level 322 is finished
dve2lts-sym, 99.776: level 323 is finished
dve2lts-sym, 100.671: level 324 is finished
dve2lts-sym, 101.611: level 325 is finished
dve2lts-sym, 102.473: level 326 is finished
dve2lts-sym, 103.348: level 327 is finished
dve2lts-sym, 104.208: level 328 is finished
dve2lts-sym, 105.086: level 329 is finished
dve2lts-sym, 105.841: level 330 is finished
dve2lts-sym, 106.696: level 331 is finished
dve2lts-sym, 107.554: level 332 is finished
dve2lts-sym, 108.457: level 333 is finished
dve2lts-sym, 109.465: level 334 is finished
dve2lts-sym, 110.540: level 335 is finished
dve2lts-sym, 111.588: level 336 is finished
dve2lts-sym, 112.579: level 337 is finished
dve2lts-sym, 113.583: level 338 is finished
dve2lts-sym, 114.563: level 339 is finished
dve2lts-sym, 115.577: level 340 is finished
dve2lts-sym, 116.711: level 341 is finished
dve2lts-sym, 117.863: level 342 is finished
dve2lts-sym, 119.086: level 343 is finished
dve2lts-sym, 120.279: level 344 is finished
dve2lts-sym, 121.455: level 345 is finished
dve2lts-sym, 122.594: level 346 is finished
dve2lts-sym, 123.740: level 347 is finished
dve2lts-sym, 124.888: level 348 is finished
dve2lts-sym, 126.015: level 349 is finished
dve2lts-sym, 127.166: level 350 is finished
dve2lts-sym, 128.398: level 351 is finished
dve2lts-sym, 129.597: level 352 is finished
dve2lts-sym, 130.829: level 353 is finished
dve2lts-sym, 132.113: level 354 is finished
dve2lts-sym, 133.397: level 355 is finished
dve2lts-sym, 134.687: level 356 is finished
dve2lts-sym, 136.014: level 357 is finished
dve2lts-sym, 137.308: level 358 is finished
dve2lts-sym, 138.672: level 359 is finished
dve2lts-sym, 139.966: level 360 is finished
dve2lts-sym, 141.203: level 361 is finished
dve2lts-sym, 142.518: level 362 is finished
dve2lts-sym, 143.804: level 363 is finished
dve2lts-sym, 145.084: level 364 is finished
dve2lts-sym, 146.404: level 365 is finished
dve2lts-sym, 147.781: level 366 is finished
dve2lts-sym, 149.201: level 367 is finished
dve2lts-sym, 150.567: level 368 is finished
dve2lts-sym, 151.900: level 369 is finished
dve2lts-sym, 153.267: level 370 is finished
dve2lts-sym, 154.614: level 371 is finished
dve2lts-sym, 156.049: level 372 is finished
dve2lts-sym, 157.502: level 373 is finished
dve2lts-sym, 158.888: level 374 is finished
dve2lts-sym, 160.285: level 375 is finished
dve2lts-sym, 161.745: level 376 is finished
dve2lts-sym, 163.283: level 377 is finished
dve2lts-sym, 164.769: level 378 is finished
dve2lts-sym, 166.288: level 379 is finished
dve2lts-sym, 167.769: level 380 is finished
dve2lts-sym, 169.242: level 381 is finished
dve2lts-sym, 170.686: level 382 is finished
dve2lts-sym, 172.160: level 383 is finished
dve2lts-sym, 173.604: level 384 is finished
dve2lts-sym, 175.080: level 385 is finished
dve2lts-sym, 176.589: level 386 is finished
dve2lts-sym, 178.062: level 387 is finished
dve2lts-sym, 179.512: level 388 is finished
dve2lts-sym, 180.808: level 389 is finished
dve2lts-sym, 182.235: level 390 is finished
dve2lts-sym, 183.551: level 391 is finished
dve2lts-sym, 184.902: level 392 is finished
dve2lts-sym, 186.348: level 393 is finished
dve2lts-sym, 187.790: level 394 is finished
dve2lts-sym, 189.219: level 395 is finished
dve2lts-sym, 190.489: level 396 is finished
dve2lts-sym, 191.778: level 397 is finished
dve2lts-sym, 193.041: level 398 is finished
dve2lts-sym, 194.215: level 399 is finished
dve2lts-sym, 195.349: level 400 is finished
dve2lts-sym, 196.553: level 401 is finished
dve2lts-sym, 197.712: level 402 is finished
dve2lts-sym, 198.903: level 403 is finished
dve2lts-sym, 200.078: level 404 is finished
dve2lts-sym, 201.172: level 405 is finished
dve2lts-sym, 202.224: level 406 is finished
dve2lts-sym, 203.273: level 407 is finished
dve2lts-sym, 204.287: level 408 is finished
dve2lts-sym, 205.305: level 409 is finished
dve2lts-sym, 206.331: level 410 is finished
dve2lts-sym, 207.359: level 411 is finished
dve2lts-sym, 208.373: level 412 is finished
dve2lts-sym, 209.369: level 413 is finished
dve2lts-sym, 210.455: level 414 is finished
dve2lts-sym, 211.543: level 415 is finished
dve2lts-sym, 212.703: level 416 is finished
dve2lts-sym, 214.098: level 417 is finished
dve2lts-sym, 215.433: level 418 is finished
dve2lts-sym, 216.581: level 419 is finished
dve2lts-sym, 217.720: level 420 is finished
dve2lts-sym, 218.917: level 421 is finished
dve2lts-sym, 220.163: level 422 is finished
dve2lts-sym, 221.422: level 423 is finished
dve2lts-sym, 222.786: level 424 is finished
dve2lts-sym, 224.152: level 425 is finished
dve2lts-sym, 225.330: level 426 is finished
dve2lts-sym, 226.459: level 427 is finished
dve2lts-sym, 227.583: level 428 is finished
dve2lts-sym, 228.693: level 429 is finished
dve2lts-sym, 229.724: level 430 is finished
dve2lts-sym, 230.732: level 431 is finished
dve2lts-sym, 231.835: level 432 is finished
dve2lts-sym, 232.883: level 433 is finished
dve2lts-sym, 234.008: level 434 is finished
dve2lts-sym, 235.026: level 435 is finished
dve2lts-sym, 236.094: level 436 is finished
dve2lts-sym, 237.227: level 437 is finished
dve2lts-sym, 238.347: level 438 is finished
dve2lts-sym, 239.493: level 439 is finished
dve2lts-sym, 240.552: level 440 is finished
dve2lts-sym, 241.789: level 441 is finished
dve2lts-sym, 243.033: level 442 is finished
dve2lts-sym, 244.180: level 443 is finished
dve2lts-sym, 245.285: level 444 is finished
dve2lts-sym, 246.167: level 445 is finished
dve2lts-sym, 247.014: level 446 is finished
dve2lts-sym, 247.864: level 447 is finished
dve2lts-sym, 248.691: level 448 is finished
dve2lts-sym, 249.515: level 449 is finished
dve2lts-sym, 250.414: level 450 is finished
dve2lts-sym, 251.306: level 451 is finished
dve2lts-sym, 252.204: level 452 is finished
dve2lts-sym, 253.169: level 453 is finished
dve2lts-sym, 254.177: level 454 is finished
dve2lts-sym, 255.149: level 455 is finished
dve2lts-sym, 256.070: level 456 is finished
dve2lts-sym, 256.928: level 457 is finished
dve2lts-sym, 257.749: level 458 is finished
dve2lts-sym, 258.561: level 459 is finished
dve2lts-sym, 259.377: level 460 is finished
dve2lts-sym, 260.162: level 461 is finished
dve2lts-sym, 260.952: level 462 is finished
dve2lts-sym, 261.718: level 463 is finished
dve2lts-sym, 262.457: level 464 is finished
dve2lts-sym, 263.166: level 465 is finished
dve2lts-sym, 263.874: level 466 is finished
dve2lts-sym, 264.543: level 467 is finished
dve2lts-sym, 265.202: level 468 is finished
dve2lts-sym, 265.874: level 469 is finished
dve2lts-sym, 266.542: level 470 is finished
dve2lts-sym, 267.184: level 471 is finished
dve2lts-sym, 267.829: level 472 is finished
dve2lts-sym, 268.445: level 473 is finished
dve2lts-sym, 269.043: level 474 is finished
dve2lts-sym, 269.646: level 475 is finished
dve2lts-sym, 270.197: level 476 is finished
dve2lts-sym, 270.736: level 477 is finished
dve2lts-sym, 271.278: level 478 is finished
dve2lts-sym, 271.810: level 479 is finished
dve2lts-sym, 272.349: level 480 is finished
dve2lts-sym, 272.895: level 481 is finished
dve2lts-sym, 273.431: level 482 is finished
dve2lts-sym, 273.947: level 483 is finished
dve2lts-sym, 274.473: level 484 is finished
dve2lts-sym, 274.976: level 485 is finished
dve2lts-sym, 275.467: level 486 is finished
dve2lts-sym, 275.937: level 487 is finished
dve2lts-sym, 276.414: level 488 is finished
dve2lts-sym, 276.891: level 489 is finished
dve2lts-sym, 277.360: level 490 is finished
dve2lts-sym, 277.826: level 491 is finished
dve2lts-sym, 278.291: level 492 is finished
dve2lts-sym, 278.738: level 493 is finished
dve2lts-sym, 279.170: level 494 is finished
dve2lts-sym, 279.589: level 495 is finished
dve2lts-sym, 279.984: level 496 is finished
dve2lts-sym, 280.383: level 497 is finished
dve2lts-sym, 280.781: level 498 is finished
dve2lts-sym, 281.193: level 499 is finished
dve2lts-sym, 281.610: level 500 is finished
dve2lts-sym, 282.000: level 501 is finished
dve2lts-sym, 282.395: level 502 is finished
dve2lts-sym, 282.793: level 503 is finished
dve2lts-sym, 283.200: level 504 is finished
dve2lts-sym, 283.569: level 505 is finished
dve2lts-sym, 283.910: level 506 is finished
dve2lts-sym, 284.245: level 507 is finished
dve2lts-sym, 284.580: level 508 is finished
dve2lts-sym, 284.906: level 509 is finished
dve2lts-sym, 285.217: level 510 is finished
dve2lts-sym, 285.542: level 511 is finished
dve2lts-sym, 285.863: level 512 is finished
dve2lts-sym, 286.185: level 513 is finished
dve2lts-sym, 286.498: level 514 is finished
dve2lts-sym, 286.783: level 515 is finished
dve2lts-sym, 287.064: level 516 is finished
dve2lts-sym, 287.327: level 517 is finished
dve2lts-sym, 287.557: level 518 is finished
dve2lts-sym, 287.771: level 519 is finished
dve2lts-sym, 288.006: level 520 is finished
dve2lts-sym, 288.249: level 521 is finished
dve2lts-sym, 288.490: level 522 is finished
dve2lts-sym, 288.733: level 523 is finished
dve2lts-sym, 288.960: level 524 is finished
dve2lts-sym, 289.180: level 525 is finished
dve2lts-sym, 289.401: level 526 is finished
dve2lts-sym, 289.605: level 527 is finished
dve2lts-sym, 289.798: level 528 is finished
dve2lts-sym, 289.996: level 529 is finished
dve2lts-sym, 290.203: level 530 is finished
dve2lts-sym, 290.406: level 531 is finished
dve2lts-sym, 290.603: level 532 is finished
dve2lts-sym, 290.783: level 533 is finished
dve2lts-sym, 290.951: level 534 is finished
dve2lts-sym, 291.129: level 535 is finished
dve2lts-sym, 291.303: level 536 is finished
dve2lts-sym, 291.442: level 537 is finished
dve2lts-sym, 291.559: level 538 is finished
dve2lts-sym, 291.667: level 539 is finished
dve2lts-sym, 291.773: level 540 is finished
dve2lts-sym, 291.885: level 541 is finished
dve2lts-sym, 291.992: level 542 is finished
dve2lts-sym, 292.100: level 543 is finished
dve2lts-sym, 292.203: level 544 is finished
dve2lts-sym, 292.311: level 545 is finished
dve2lts-sym, 292.404: level 546 is finished
dve2lts-sym, 292.475: level 547 is finished
dve2lts-sym, 292.540: level 548 is finished
dve2lts-sym, 292.606: level 549 is finished
dve2lts-sym, 292.675: level 550 is finished
dve2lts-sym, 292.750: level 551 is finished
dve2lts-sym, 292.832: level 552 is finished
dve2lts-sym, 292.913: level 553 is finished
dve2lts-sym, 292.991: level 554 is finished
dve2lts-sym, 293.068: level 555 is finished
dve2lts-sym, 293.137: level 556 is finished
dve2lts-sym, 293.196: level 557 is finished
dve2lts-sym, 293.258: level 558 is finished
dve2lts-sym, 293.326: level 559 is finished
dve2lts-sym, 293.398: level 560 is finished
dve2lts-sym, 293.471: level 561 is finished
dve2lts-sym, 293.548: level 562 is finished
dve2lts-sym, 293.621: level 563 is finished
dve2lts-sym, 293.698: level 564 is finished
dve2lts-sym, 293.761: level 565 is finished
dve2lts-sym, 293.806: level 566 is finished
dve2lts-sym, 293.850: level 567 is finished
dve2lts-sym, 293.898: level 568 is finished
dve2lts-sym, 293.951: level 569 is finished
dve2lts-sym, 294.008: level 570 is finished
dve2lts-sym, 294.070: level 571 is finished
dve2lts-sym, 294.124: level 572 is finished
dve2lts-sym, 294.175: level 573 is finished
dve2lts-sym, 294.221: level 574 is finished
dve2lts-sym, 294.247: level 575 is finished
dve2lts-sym, 294.270: level 576 is finished
dve2lts-sym, 294.292: level 577 is finished
dve2lts-sym, 294.317: level 578 is finished
dve2lts-sym, 294.342: level 579 is finished
dve2lts-sym, 294.369: level 580 is finished
dve2lts-sym, 294.393: level 581 is finished
dve2lts-sym, 294.415: level 582 is finished
dve2lts-sym, 294.429: level 583 is finished
dve2lts-sym, 294.436: level 584 is finished
dve2lts-sym, 294.443: level 585 is finished
dve2lts-sym, 294.450: level 586 is finished
dve2lts-sym, 294.456: level 587 is finished
dve2lts-sym, 294.462: level 588 is finished
dve2lts-sym, 294.468: level 589 is finished
dve2lts-sym, 294.473: level 590 is finished
dve2lts-sym, 294.478: level 591 is finished
dve2lts-sym, 294.479: level 592 is finished
dve2lts-sym, 294.481: level 593 is finished
dve2lts-sym, 294.482: level 594 is finished
dve2lts-sym, 294.483: level 595 is finished
dve2lts-sym, 294.484: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 294.484: reachability took 289.940 real 285.290 user 4.510 sys
dve2lts-sym, 294.484: counting visited states...
dve2lts-sym, 294.652: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 294.652: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
