Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.246: Regroup specification: gs
dve2lts-sym, 3.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.246: Regroup macro Cols: cs,cn
dve2lts-sym, 3.246: Regroup Column Sort
dve2lts-sym, 3.247: Regroup Column Nub
dve2lts-sym, 3.248: Regroup macro Rows: rs,rn
dve2lts-sym, 3.248: Regroup Row Sort
dve2lts-sym, 3.249: Regroup Row Nub
dve2lts-sym, 3.249: Regroup Column sWaps
dve2lts-sym, 3.421: Regroup Row Sort
dve2lts-sym, 3.421: Regrouping: 120->105 groups
dve2lts-sym, 3.422: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.423: Creating a multi-core ListDD domain.
dve2lts-sym, 4.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.807: got initial state
dve2lts-sym, 4.807: level 0 is finished
dve2lts-sym, 5.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.089: level 1 is finished
dve2lts-sym, 5.169: level 2 is finished
dve2lts-sym, 5.194: level 3 is finished
dve2lts-sym, 5.212: level 4 is finished
dve2lts-sym, 5.225: level 5 is finished
dve2lts-sym, 5.242: level 6 is finished
dve2lts-sym, 5.252: level 7 is finished
dve2lts-sym, 5.262: level 8 is finished
dve2lts-sym, 5.267: level 9 is finished
dve2lts-sym, 5.273: level 10 is finished
dve2lts-sym, 5.276: level 11 is finished
dve2lts-sym, 5.278: level 12 is finished
dve2lts-sym, 5.280: level 13 is finished
dve2lts-sym, 5.282: level 14 is finished
dve2lts-sym, 5.284: level 15 is finished
dve2lts-sym, 5.285: level 16 is finished
dve2lts-sym, 5.287: level 17 is finished
dve2lts-sym, 5.288: level 18 is finished
dve2lts-sym, 5.289: level 19 is finished
dve2lts-sym, 5.290: level 20 is finished
dve2lts-sym, 5.292: level 21 is finished
dve2lts-sym, 5.292: level 22 is finished
dve2lts-sym, 5.293: level 23 is finished
dve2lts-sym, 5.294: level 24 is finished
dve2lts-sym, 5.295: level 25 is finished
dve2lts-sym, 5.296: level 26 is finished
dve2lts-sym, 5.298: level 27 is finished
dve2lts-sym, 5.299: level 28 is finished
dve2lts-sym, 5.300: level 29 is finished
dve2lts-sym, 5.302: level 30 is finished
dve2lts-sym, 5.304: level 31 is finished
dve2lts-sym, 5.306: level 32 is finished
dve2lts-sym, 5.307: level 33 is finished
dve2lts-sym, 5.309: level 34 is finished
dve2lts-sym, 5.311: level 35 is finished
dve2lts-sym, 5.312: level 36 is finished
dve2lts-sym, 5.314: level 37 is finished
dve2lts-sym, 5.315: level 38 is finished
dve2lts-sym, 5.317: level 39 is finished
dve2lts-sym, 5.319: level 40 is finished
dve2lts-sym, 5.321: level 41 is finished
dve2lts-sym, 5.323: level 42 is finished
dve2lts-sym, 5.324: level 43 is finished
dve2lts-sym, 5.326: level 44 is finished
dve2lts-sym, 5.328: level 45 is finished
dve2lts-sym, 5.330: level 46 is finished
dve2lts-sym, 5.332: level 47 is finished
dve2lts-sym, 5.334: level 48 is finished
dve2lts-sym, 5.337: level 49 is finished
dve2lts-sym, 5.339: level 50 is finished
dve2lts-sym, 5.342: level 51 is finished
dve2lts-sym, 5.344: level 52 is finished
dve2lts-sym, 5.347: level 53 is finished
dve2lts-sym, 5.349: level 54 is finished
dve2lts-sym, 5.352: level 55 is finished
dve2lts-sym, 5.354: level 56 is finished
dve2lts-sym, 5.357: level 57 is finished
dve2lts-sym, 5.359: level 58 is finished
dve2lts-sym, 5.362: level 59 is finished
dve2lts-sym, 5.365: level 60 is finished
dve2lts-sym, 5.367: level 61 is finished
dve2lts-sym, 5.370: level 62 is finished
dve2lts-sym, 5.373: level 63 is finished
dve2lts-sym, 5.375: level 64 is finished
dve2lts-sym, 5.378: level 65 is finished
dve2lts-sym, 5.380: level 66 is finished
dve2lts-sym, 5.382: level 67 is finished
dve2lts-sym, 5.385: level 68 is finished
dve2lts-sym, 5.388: level 69 is finished
dve2lts-sym, 5.391: level 70 is finished
dve2lts-sym, 5.394: level 71 is finished
dve2lts-sym, 5.397: level 72 is finished
dve2lts-sym, 5.400: level 73 is finished
dve2lts-sym, 5.404: level 74 is finished
dve2lts-sym, 5.407: level 75 is finished
dve2lts-sym, 5.410: level 76 is finished
dve2lts-sym, 5.413: level 77 is finished
dve2lts-sym, 5.416: level 78 is finished
dve2lts-sym, 5.419: level 79 is finished
dve2lts-sym, 5.423: level 80 is finished
dve2lts-sym, 5.426: level 81 is finished
dve2lts-sym, 5.429: level 82 is finished
dve2lts-sym, 5.433: level 83 is finished
dve2lts-sym, 5.436: level 84 is finished
dve2lts-sym, 5.439: level 85 is finished
dve2lts-sym, 5.443: level 86 is finished
dve2lts-sym, 5.446: level 87 is finished
dve2lts-sym, 5.450: level 88 is finished
dve2lts-sym, 5.453: level 89 is finished
dve2lts-sym, 5.456: level 90 is finished
dve2lts-sym, 5.460: level 91 is finished
dve2lts-sym, 5.463: level 92 is finished
dve2lts-sym, 5.467: level 93 is finished
dve2lts-sym, 5.471: level 94 is finished
dve2lts-sym, 5.475: level 95 is finished
dve2lts-sym, 5.480: level 96 is finished
dve2lts-sym, 5.485: level 97 is finished
dve2lts-sym, 5.490: level 98 is finished
dve2lts-sym, 5.495: level 99 is finished
dve2lts-sym, 5.500: level 100 is finished
dve2lts-sym, 5.505: level 101 is finished
dve2lts-sym, 5.509: level 102 is finished
dve2lts-sym, 5.514: level 103 is finished
dve2lts-sym, 5.518: level 104 is finished
dve2lts-sym, 5.523: level 105 is finished
dve2lts-sym, 5.528: level 106 is finished
dve2lts-sym, 5.533: level 107 is finished
dve2lts-sym, 5.538: level 108 is finished
dve2lts-sym, 5.542: level 109 is finished
dve2lts-sym, 5.547: level 110 is finished
dve2lts-sym, 5.551: level 111 is finished
dve2lts-sym, 5.557: level 112 is finished
dve2lts-sym, 5.563: level 113 is finished
dve2lts-sym, 5.569: level 114 is finished
dve2lts-sym, 5.575: level 115 is finished
dve2lts-sym, 5.582: level 116 is finished
dve2lts-sym, 5.589: level 117 is finished
dve2lts-sym, 5.597: level 118 is finished
dve2lts-sym, 5.604: level 119 is finished
dve2lts-sym, 5.623: level 120 is finished
dve2lts-sym, 5.630: level 121 is finished
dve2lts-sym, 5.638: level 122 is finished
dve2lts-sym, 5.645: level 123 is finished
dve2lts-sym, 5.653: level 124 is finished
dve2lts-sym, 5.660: level 125 is finished
dve2lts-sym, 5.668: level 126 is finished
dve2lts-sym, 5.675: level 127 is finished
dve2lts-sym, 5.682: level 128 is finished
dve2lts-sym, 5.689: level 129 is finished
dve2lts-sym, 5.696: level 130 is finished
dve2lts-sym, 5.703: level 131 is finished
dve2lts-sym, 5.710: level 132 is finished
dve2lts-sym, 5.717: level 133 is finished
dve2lts-sym, 5.724: level 134 is finished
dve2lts-sym, 5.731: level 135 is finished
dve2lts-sym, 5.739: level 136 is finished
dve2lts-sym, 5.747: level 137 is finished
dve2lts-sym, 5.756: level 138 is finished
dve2lts-sym, 5.765: level 139 is finished
dve2lts-sym, 5.775: level 140 is finished
dve2lts-sym, 5.784: level 141 is finished
dve2lts-sym, 5.794: level 142 is finished
dve2lts-sym, 5.803: level 143 is finished
dve2lts-sym, 5.812: level 144 is finished
dve2lts-sym, 5.822: level 145 is finished
dve2lts-sym, 5.831: level 146 is finished
dve2lts-sym, 5.841: level 147 is finished
dve2lts-sym, 5.851: level 148 is finished
dve2lts-sym, 5.861: level 149 is finished
dve2lts-sym, 5.871: level 150 is finished
dve2lts-sym, 5.882: level 151 is finished
dve2lts-sym, 5.893: level 152 is finished
dve2lts-sym, 5.903: level 153 is finished
dve2lts-sym, 5.914: level 154 is finished
dve2lts-sym, 5.924: level 155 is finished
dve2lts-sym, 5.934: level 156 is finished
dve2lts-sym, 5.945: level 157 is finished
dve2lts-sym, 5.957: level 158 is finished
dve2lts-sym, 5.967: level 159 is finished
dve2lts-sym, 5.978: level 160 is finished
dve2lts-sym, 5.989: level 161 is finished
dve2lts-sym, 6.001: level 162 is finished
dve2lts-sym, 6.035: level 163 is finished
dve2lts-sym, 6.047: level 164 is finished
dve2lts-sym, 6.058: level 165 is finished
dve2lts-sym, 6.070: level 166 is finished
dve2lts-sym, 6.083: level 167 is finished
dve2lts-sym, 6.095: level 168 is finished
dve2lts-sym, 6.107: level 169 is finished
dve2lts-sym, 6.118: level 170 is finished
dve2lts-sym, 6.130: level 171 is finished
dve2lts-sym, 6.142: level 172 is finished
dve2lts-sym, 6.154: level 173 is finished
dve2lts-sym, 6.166: level 174 is finished
dve2lts-sym, 6.177: level 175 is finished
dve2lts-sym, 6.189: level 176 is finished
dve2lts-sym, 6.201: level 177 is finished
dve2lts-sym, 6.213: level 178 is finished
dve2lts-sym, 6.227: level 179 is finished
dve2lts-sym, 6.239: level 180 is finished
dve2lts-sym, 6.252: level 181 is finished
dve2lts-sym, 6.265: level 182 is finished
dve2lts-sym, 6.278: level 183 is finished
dve2lts-sym, 6.292: level 184 is finished
dve2lts-sym, 6.306: level 185 is finished
dve2lts-sym, 6.319: level 186 is finished
dve2lts-sym, 6.333: level 187 is finished
dve2lts-sym, 6.347: level 188 is finished
dve2lts-sym, 6.361: level 189 is finished
dve2lts-sym, 6.375: level 190 is finished
dve2lts-sym, 6.389: level 191 is finished
dve2lts-sym, 6.401: level 192 is finished
dve2lts-sym, 6.429: level 193 is finished
dve2lts-sym, 6.443: level 194 is finished
dve2lts-sym, 6.457: level 195 is finished
dve2lts-sym, 6.470: level 196 is finished
dve2lts-sym, 6.482: level 197 is finished
dve2lts-sym, 6.495: level 198 is finished
dve2lts-sym, 6.507: level 199 is finished
dve2lts-sym, 6.519: level 200 is finished
dve2lts-sym, 6.531: level 201 is finished
dve2lts-sym, 6.544: level 202 is finished
dve2lts-sym, 6.558: level 203 is finished
dve2lts-sym, 6.572: level 204 is finished
dve2lts-sym, 6.587: level 205 is finished
dve2lts-sym, 6.602: level 206 is finished
dve2lts-sym, 6.617: level 207 is finished
dve2lts-sym, 6.633: level 208 is finished
dve2lts-sym, 6.649: level 209 is finished
dve2lts-sym, 6.666: level 210 is finished
dve2lts-sym, 6.682: level 211 is finished
dve2lts-sym, 6.699: level 212 is finished
dve2lts-sym, 6.716: level 213 is finished
dve2lts-sym, 6.734: level 214 is finished
dve2lts-sym, 6.751: level 215 is finished
dve2lts-sym, 6.769: level 216 is finished
dve2lts-sym, 6.786: level 217 is finished
dve2lts-sym, 6.803: level 218 is finished
dve2lts-sym, 6.832: level 219 is finished
dve2lts-sym, 6.849: level 220 is finished
dve2lts-sym, 6.866: level 221 is finished
dve2lts-sym, 6.883: level 222 is finished
dve2lts-sym, 6.901: level 223 is finished
dve2lts-sym, 6.920: level 224 is finished
dve2lts-sym, 6.939: level 225 is finished
dve2lts-sym, 6.957: level 226 is finished
dve2lts-sym, 6.976: level 227 is finished
dve2lts-sym, 6.996: level 228 is finished
dve2lts-sym, 7.018: level 229 is finished
dve2lts-sym, 7.040: level 230 is finished
dve2lts-sym, 7.063: level 231 is finished
dve2lts-sym, 7.088: level 232 is finished
dve2lts-sym, 7.112: level 233 is finished
dve2lts-sym, 7.135: level 234 is finished
dve2lts-sym, 7.159: level 235 is finished
dve2lts-sym, 7.184: level 236 is finished
dve2lts-sym, 7.210: level 237 is finished
dve2lts-sym, 7.247: level 238 is finished
dve2lts-sym, 7.271: level 239 is finished
dve2lts-sym, 7.295: level 240 is finished
dve2lts-sym, 7.318: level 241 is finished
dve2lts-sym, 7.343: level 242 is finished
dve2lts-sym, 7.369: level 243 is finished
dve2lts-sym, 7.396: level 244 is finished
dve2lts-sym, 7.421: level 245 is finished
dve2lts-sym, 7.446: level 246 is finished
dve2lts-sym, 7.469: level 247 is finished
dve2lts-sym, 7.493: level 248 is finished
dve2lts-sym, 7.517: level 249 is finished
dve2lts-sym, 7.540: level 250 is finished
dve2lts-sym, 7.565: level 251 is finished
dve2lts-sym, 7.590: level 252 is finished
dve2lts-sym, 7.631: level 253 is finished
dve2lts-sym, 7.658: level 254 is finished
dve2lts-sym, 7.681: level 255 is finished
dve2lts-sym, 7.707: level 256 is finished
dve2lts-sym, 7.733: level 257 is finished
dve2lts-sym, 7.756: level 258 is finished
dve2lts-sym, 7.781: level 259 is finished
dve2lts-sym, 7.806: level 260 is finished
dve2lts-sym, 7.831: level 261 is finished
dve2lts-sym, 7.857: level 262 is finished
dve2lts-sym, 7.882: level 263 is finished
dve2lts-sym, 7.906: level 264 is finished
dve2lts-sym, 7.932: level 265 is finished
dve2lts-sym, 7.959: level 266 is finished
dve2lts-sym, 7.984: level 267 is finished
dve2lts-sym, 8.009: level 268 is finished
dve2lts-sym, 8.048: level 269 is finished
dve2lts-sym, 8.072: level 270 is finished
dve2lts-sym, 8.098: level 271 is finished
dve2lts-sym, 8.121: level 272 is finished
dve2lts-sym, 8.145: level 273 is finished
dve2lts-sym, 8.169: level 274 is finished
dve2lts-sym, 8.192: level 275 is finished
dve2lts-sym, 8.215: level 276 is finished
dve2lts-sym, 8.238: level 277 is finished
dve2lts-sym, 8.263: level 278 is finished
dve2lts-sym, 8.285: level 279 is finished
dve2lts-sym, 8.307: level 280 is finished
dve2lts-sym, 8.330: level 281 is finished
dve2lts-sym, 8.352: level 282 is finished
dve2lts-sym, 8.375: level 283 is finished
dve2lts-sym, 8.397: level 284 is finished
dve2lts-sym, 8.436: level 285 is finished
dve2lts-sym, 8.460: level 286 is finished
dve2lts-sym, 8.485: level 287 is finished
dve2lts-sym, 8.508: level 288 is finished
dve2lts-sym, 8.531: level 289 is finished
dve2lts-sym, 8.555: level 290 is finished
dve2lts-sym, 8.576: level 291 is finished
dve2lts-sym, 8.597: level 292 is finished
dve2lts-sym, 8.620: level 293 is finished
dve2lts-sym, 8.640: level 294 is finished
dve2lts-sym, 8.661: level 295 is finished
dve2lts-sym, 8.682: level 296 is finished
dve2lts-sym, 8.704: level 297 is finished
dve2lts-sym, 8.727: level 298 is finished
dve2lts-sym, 8.750: level 299 is finished
dve2lts-sym, 8.773: level 300 is finished
dve2lts-sym, 8.795: level 301 is finished
dve2lts-sym, 8.834: level 302 is finished
dve2lts-sym, 8.858: level 303 is finished
dve2lts-sym, 8.881: level 304 is finished
dve2lts-sym, 8.903: level 305 is finished
dve2lts-sym, 8.924: level 306 is finished
dve2lts-sym, 8.943: level 307 is finished
dve2lts-sym, 8.964: level 308 is finished
dve2lts-sym, 8.983: level 309 is finished
dve2lts-sym, 9.004: level 310 is finished
dve2lts-sym, 9.025: level 311 is finished
dve2lts-sym, 9.045: level 312 is finished
dve2lts-sym, 9.065: level 313 is finished
dve2lts-sym, 9.085: level 314 is finished
dve2lts-sym, 9.103: level 315 is finished
dve2lts-sym, 9.121: level 316 is finished
dve2lts-sym, 9.140: level 317 is finished
dve2lts-sym, 9.158: level 318 is finished
dve2lts-sym, 9.176: level 319 is finished
dve2lts-sym, 9.193: level 320 is finished
dve2lts-sym, 9.219: level 321 is finished
dve2lts-sym, 9.252: level 322 is finished
dve2lts-sym, 9.271: level 323 is finished
dve2lts-sym, 9.288: level 324 is finished
dve2lts-sym, 9.305: level 325 is finished
dve2lts-sym, 9.321: level 326 is finished
dve2lts-sym, 9.338: level 327 is finished
dve2lts-sym, 9.354: level 328 is finished
dve2lts-sym, 9.371: level 329 is finished
dve2lts-sym, 9.387: level 330 is finished
dve2lts-sym, 9.402: level 331 is finished
dve2lts-sym, 9.416: level 332 is finished
dve2lts-sym, 9.430: level 333 is finished
dve2lts-sym, 9.445: level 334 is finished
dve2lts-sym, 9.460: level 335 is finished
dve2lts-sym, 9.474: level 336 is finished
dve2lts-sym, 9.487: level 337 is finished
dve2lts-sym, 9.501: level 338 is finished
dve2lts-sym, 9.513: level 339 is finished
dve2lts-sym, 9.525: level 340 is finished
dve2lts-sym, 9.537: level 341 is finished
dve2lts-sym, 9.548: level 342 is finished
dve2lts-sym, 9.560: level 343 is finished
dve2lts-sym, 9.572: level 344 is finished
dve2lts-sym, 9.583: level 345 is finished
dve2lts-sym, 9.594: level 346 is finished
dve2lts-sym, 9.605: level 347 is finished
dve2lts-sym, 9.628: level 348 is finished
dve2lts-sym, 9.639: level 349 is finished
dve2lts-sym, 9.650: level 350 is finished
dve2lts-sym, 9.660: level 351 is finished
dve2lts-sym, 9.670: level 352 is finished
dve2lts-sym, 9.680: level 353 is finished
dve2lts-sym, 9.690: level 354 is finished
dve2lts-sym, 9.699: level 355 is finished
dve2lts-sym, 9.708: level 356 is finished
dve2lts-sym, 9.717: level 357 is finished
dve2lts-sym, 9.725: level 358 is finished
dve2lts-sym, 9.734: level 359 is finished
dve2lts-sym, 9.742: level 360 is finished
dve2lts-sym, 9.751: level 361 is finished
dve2lts-sym, 9.759: level 362 is finished
dve2lts-sym, 9.767: level 363 is finished
dve2lts-sym, 9.774: level 364 is finished
dve2lts-sym, 9.781: level 365 is finished
dve2lts-sym, 9.788: level 366 is finished
dve2lts-sym, 9.794: level 367 is finished
dve2lts-sym, 9.801: level 368 is finished
dve2lts-sym, 9.808: level 369 is finished
dve2lts-sym, 9.815: level 370 is finished
dve2lts-sym, 9.822: level 371 is finished
dve2lts-sym, 9.828: level 372 is finished
dve2lts-sym, 9.835: level 373 is finished
dve2lts-sym, 9.840: level 374 is finished
dve2lts-sym, 9.845: level 375 is finished
dve2lts-sym, 9.850: level 376 is finished
dve2lts-sym, 9.856: level 377 is finished
dve2lts-sym, 9.861: level 378 is finished
dve2lts-sym, 9.866: level 379 is finished
dve2lts-sym, 9.871: level 380 is finished
dve2lts-sym, 9.876: level 381 is finished
dve2lts-sym, 9.881: level 382 is finished
dve2lts-sym, 9.885: level 383 is finished
dve2lts-sym, 9.889: level 384 is finished
dve2lts-sym, 9.894: level 385 is finished
dve2lts-sym, 9.898: level 386 is finished
dve2lts-sym, 9.902: level 387 is finished
dve2lts-sym, 9.907: level 388 is finished
dve2lts-sym, 9.910: level 389 is finished
dve2lts-sym, 9.914: level 390 is finished
dve2lts-sym, 9.917: level 391 is finished
dve2lts-sym, 9.920: level 392 is finished
dve2lts-sym, 9.923: level 393 is finished
dve2lts-sym, 9.925: level 394 is finished
dve2lts-sym, 9.928: level 395 is finished
dve2lts-sym, 9.931: level 396 is finished
dve2lts-sym, 9.934: level 397 is finished
dve2lts-sym, 9.936: level 398 is finished
dve2lts-sym, 9.939: level 399 is finished
dve2lts-sym, 9.942: level 400 is finished
dve2lts-sym, 9.944: level 401 is finished
dve2lts-sym, 9.947: level 402 is finished
dve2lts-sym, 9.950: level 403 is finished
dve2lts-sym, 9.952: level 404 is finished
dve2lts-sym, 9.955: level 405 is finished
dve2lts-sym, 9.957: level 406 is finished
dve2lts-sym, 9.960: level 407 is finished
dve2lts-sym, 9.962: level 408 is finished
dve2lts-sym, 9.965: level 409 is finished
dve2lts-sym, 9.968: level 410 is finished
dve2lts-sym, 9.970: level 411 is finished
dve2lts-sym, 9.973: level 412 is finished
dve2lts-sym, 9.975: level 413 is finished
dve2lts-sym, 9.978: level 414 is finished
dve2lts-sym, 9.980: level 415 is finished
dve2lts-sym, 9.982: level 416 is finished
dve2lts-sym, 9.985: level 417 is finished
dve2lts-sym, 9.987: level 418 is finished
dve2lts-sym, 9.989: level 419 is finished
dve2lts-sym, 9.991: level 420 is finished
dve2lts-sym, 9.993: level 421 is finished
dve2lts-sym, 9.995: level 422 is finished
dve2lts-sym, 9.996: level 423 is finished
dve2lts-sym, 9.998: level 424 is finished
dve2lts-sym, 9.999: level 425 is finished
dve2lts-sym, 10.001: level 426 is finished
dve2lts-sym, 10.003: level 427 is finished
dve2lts-sym, 10.004: level 428 is finished
dve2lts-sym, 10.006: level 429 is finished
dve2lts-sym, 10.007: level 430 is finished
dve2lts-sym, 10.009: level 431 is finished
dve2lts-sym, 10.011: level 432 is finished
dve2lts-sym, 10.026: level 433 is finished
dve2lts-sym, 10.032: level 434 is finished
dve2lts-sym, 10.035: level 435 is finished
dve2lts-sym, 10.037: level 436 is finished
dve2lts-sym, 10.038: level 437 is finished
dve2lts-sym, 10.040: level 438 is finished
dve2lts-sym, 10.041: level 439 is finished
dve2lts-sym, 10.042: level 440 is finished
dve2lts-sym, 10.044: level 441 is finished
dve2lts-sym, 10.045: level 442 is finished
dve2lts-sym, 10.047: level 443 is finished
dve2lts-sym, 10.049: level 444 is finished
dve2lts-sym, 10.050: level 445 is finished
dve2lts-sym, 10.051: level 446 is finished
dve2lts-sym, 10.052: level 447 is finished
dve2lts-sym, 10.053: level 448 is finished
dve2lts-sym, 10.053: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 10.053: reachability took 5.240 real 154.310 user 11.620 sys
dve2lts-sym, 10.053: counting visited states...
dve2lts-sym, 10.068: counting took 0.020 real 0.460 user 0.000 sys
dve2lts-sym, 10.068: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
