Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.318: Regroup specification: gs
dve2lts-sym, 3.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.318: Regroup macro Cols: cs,cn
dve2lts-sym, 3.318: Regroup Column Sort
dve2lts-sym, 3.319: Regroup Column Nub
dve2lts-sym, 3.320: Regroup macro Rows: rs,rn
dve2lts-sym, 3.320: Regroup Row Sort
dve2lts-sym, 3.320: Regroup Row Nub
dve2lts-sym, 3.321: Regroup Column sWaps
dve2lts-sym, 3.493: Regroup Row Sort
dve2lts-sym, 3.494: Regrouping: 120->105 groups
dve2lts-sym, 3.495: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.495: Creating a multi-core ListDD domain.
dve2lts-sym, 4.476: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.477: got initial state
dve2lts-sym, 4.477: level 0 is finished
dve2lts-sym, 6.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.810: level 1 is finished
dve2lts-sym, 7.789: level 2 is finished
dve2lts-sym, 7.973: level 3 is finished
dve2lts-sym, 8.106: level 4 is finished
dve2lts-sym, 8.197: level 5 is finished
dve2lts-sym, 8.274: level 6 is finished
dve2lts-sym, 8.336: level 7 is finished
dve2lts-sym, 8.383: level 8 is finished
dve2lts-sym, 8.430: level 9 is finished
dve2lts-sym, 8.468: level 10 is finished
dve2lts-sym, 8.490: level 11 is finished
dve2lts-sym, 8.518: level 12 is finished
dve2lts-sym, 8.545: level 13 is finished
dve2lts-sym, 8.557: level 14 is finished
dve2lts-sym, 8.566: level 15 is finished
dve2lts-sym, 8.572: level 16 is finished
dve2lts-sym, 8.573: level 17 is finished
dve2lts-sym, 8.577: level 18 is finished
dve2lts-sym, 8.580: level 19 is finished
dve2lts-sym, 8.584: level 20 is finished
dve2lts-sym, 8.586: level 21 is finished
dve2lts-sym, 8.589: level 22 is finished
dve2lts-sym, 8.592: level 23 is finished
dve2lts-sym, 8.596: level 24 is finished
dve2lts-sym, 8.598: level 25 is finished
dve2lts-sym, 8.600: level 26 is finished
dve2lts-sym, 8.602: level 27 is finished
dve2lts-sym, 8.604: level 28 is finished
dve2lts-sym, 8.607: level 29 is finished
dve2lts-sym, 8.610: level 30 is finished
dve2lts-sym, 8.613: level 31 is finished
dve2lts-sym, 8.617: level 32 is finished
dve2lts-sym, 8.622: level 33 is finished
dve2lts-sym, 8.625: level 34 is finished
dve2lts-sym, 8.630: level 35 is finished
dve2lts-sym, 8.632: level 36 is finished
dve2lts-sym, 8.633: level 37 is finished
dve2lts-sym, 8.635: level 38 is finished
dve2lts-sym, 8.638: level 39 is finished
dve2lts-sym, 8.640: level 40 is finished
dve2lts-sym, 8.643: level 41 is finished
dve2lts-sym, 8.647: level 42 is finished
dve2lts-sym, 8.651: level 43 is finished
dve2lts-sym, 8.656: level 44 is finished
dve2lts-sym, 8.661: level 45 is finished
dve2lts-sym, 8.663: level 46 is finished
dve2lts-sym, 8.667: level 47 is finished
dve2lts-sym, 8.672: level 48 is finished
dve2lts-sym, 8.677: level 49 is finished
dve2lts-sym, 8.681: level 50 is finished
dve2lts-sym, 8.686: level 51 is finished
dve2lts-sym, 8.692: level 52 is finished
dve2lts-sym, 8.701: level 53 is finished
dve2lts-sym, 8.710: level 54 is finished
dve2lts-sym, 8.718: level 55 is finished
dve2lts-sym, 8.725: level 56 is finished
dve2lts-sym, 8.731: level 57 is finished
dve2lts-sym, 8.736: level 58 is finished
dve2lts-sym, 8.743: level 59 is finished
dve2lts-sym, 8.751: level 60 is finished
dve2lts-sym, 8.761: level 61 is finished
dve2lts-sym, 8.772: level 62 is finished
dve2lts-sym, 8.781: level 63 is finished
dve2lts-sym, 8.792: level 64 is finished
dve2lts-sym, 8.805: level 65 is finished
dve2lts-sym, 8.815: level 66 is finished
dve2lts-sym, 8.826: level 67 is finished
dve2lts-sym, 8.837: level 68 is finished
dve2lts-sym, 8.848: level 69 is finished
dve2lts-sym, 8.857: level 70 is finished
dve2lts-sym, 8.868: level 71 is finished
dve2lts-sym, 8.881: level 72 is finished
dve2lts-sym, 8.892: level 73 is finished
dve2lts-sym, 8.902: level 74 is finished
dve2lts-sym, 8.913: level 75 is finished
dve2lts-sym, 8.924: level 76 is finished
dve2lts-sym, 8.939: level 77 is finished
dve2lts-sym, 8.954: level 78 is finished
dve2lts-sym, 8.970: level 79 is finished
dve2lts-sym, 8.984: level 80 is finished
dve2lts-sym, 8.999: level 81 is finished
dve2lts-sym, 9.015: level 82 is finished
dve2lts-sym, 9.030: level 83 is finished
dve2lts-sym, 9.044: level 84 is finished
dve2lts-sym, 9.060: level 85 is finished
dve2lts-sym, 9.080: level 86 is finished
dve2lts-sym, 9.101: level 87 is finished
dve2lts-sym, 9.120: level 88 is finished
dve2lts-sym, 9.140: level 89 is finished
dve2lts-sym, 9.159: level 90 is finished
dve2lts-sym, 9.175: level 91 is finished
dve2lts-sym, 9.190: level 92 is finished
dve2lts-sym, 9.205: level 93 is finished
dve2lts-sym, 9.223: level 94 is finished
dve2lts-sym, 9.240: level 95 is finished
dve2lts-sym, 9.261: level 96 is finished
dve2lts-sym, 9.282: level 97 is finished
dve2lts-sym, 9.303: level 98 is finished
dve2lts-sym, 9.324: level 99 is finished
dve2lts-sym, 9.347: level 100 is finished
dve2lts-sym, 9.368: level 101 is finished
dve2lts-sym, 9.388: level 102 is finished
dve2lts-sym, 9.413: level 103 is finished
dve2lts-sym, 9.436: level 104 is finished
dve2lts-sym, 9.459: level 105 is finished
dve2lts-sym, 9.485: level 106 is finished
dve2lts-sym, 9.508: level 107 is finished
dve2lts-sym, 9.539: level 108 is finished
dve2lts-sym, 9.571: level 109 is finished
dve2lts-sym, 9.598: level 110 is finished
dve2lts-sym, 9.623: level 111 is finished
dve2lts-sym, 9.652: level 112 is finished
dve2lts-sym, 9.682: level 113 is finished
dve2lts-sym, 9.709: level 114 is finished
dve2lts-sym, 9.738: level 115 is finished
dve2lts-sym, 9.767: level 116 is finished
dve2lts-sym, 9.799: level 117 is finished
dve2lts-sym, 9.825: level 118 is finished
dve2lts-sym, 9.848: level 119 is finished
dve2lts-sym, 9.872: level 120 is finished
dve2lts-sym, 9.895: level 121 is finished
dve2lts-sym, 9.917: level 122 is finished
dve2lts-sym, 9.937: level 123 is finished
dve2lts-sym, 9.958: level 124 is finished
dve2lts-sym, 9.981: level 125 is finished
dve2lts-sym, 10.008: level 126 is finished
dve2lts-sym, 10.036: level 127 is finished
dve2lts-sym, 10.064: level 128 is finished
dve2lts-sym, 10.093: level 129 is finished
dve2lts-sym, 10.123: level 130 is finished
dve2lts-sym, 10.155: level 131 is finished
dve2lts-sym, 10.188: level 132 is finished
dve2lts-sym, 10.218: level 133 is finished
dve2lts-sym, 10.251: level 134 is finished
dve2lts-sym, 10.285: level 135 is finished
dve2lts-sym, 10.324: level 136 is finished
dve2lts-sym, 10.365: level 137 is finished
dve2lts-sym, 10.408: level 138 is finished
dve2lts-sym, 10.456: level 139 is finished
dve2lts-sym, 10.504: level 140 is finished
dve2lts-sym, 10.549: level 141 is finished
dve2lts-sym, 10.594: level 142 is finished
dve2lts-sym, 10.643: level 143 is finished
dve2lts-sym, 10.692: level 144 is finished
dve2lts-sym, 10.734: level 145 is finished
dve2lts-sym, 10.778: level 146 is finished
dve2lts-sym, 10.822: level 147 is finished
dve2lts-sym, 10.866: level 148 is finished
dve2lts-sym, 10.907: level 149 is finished
dve2lts-sym, 10.951: level 150 is finished
dve2lts-sym, 10.995: level 151 is finished
dve2lts-sym, 11.038: level 152 is finished
dve2lts-sym, 11.078: level 153 is finished
dve2lts-sym, 11.121: level 154 is finished
dve2lts-sym, 11.165: level 155 is finished
dve2lts-sym, 11.206: level 156 is finished
dve2lts-sym, 11.251: level 157 is finished
dve2lts-sym, 11.295: level 158 is finished
dve2lts-sym, 11.337: level 159 is finished
dve2lts-sym, 11.378: level 160 is finished
dve2lts-sym, 11.422: level 161 is finished
dve2lts-sym, 11.468: level 162 is finished
dve2lts-sym, 11.512: level 163 is finished
dve2lts-sym, 11.551: level 164 is finished
dve2lts-sym, 11.589: level 165 is finished
dve2lts-sym, 11.623: level 166 is finished
dve2lts-sym, 11.655: level 167 is finished
dve2lts-sym, 11.685: level 168 is finished
dve2lts-sym, 11.714: level 169 is finished
dve2lts-sym, 11.747: level 170 is finished
dve2lts-sym, 11.784: level 171 is finished
dve2lts-sym, 11.822: level 172 is finished
dve2lts-sym, 11.863: level 173 is finished
dve2lts-sym, 11.905: level 174 is finished
dve2lts-sym, 11.940: level 175 is finished
dve2lts-sym, 11.968: level 176 is finished
dve2lts-sym, 12.000: level 177 is finished
dve2lts-sym, 12.039: level 178 is finished
dve2lts-sym, 12.081: level 179 is finished
dve2lts-sym, 12.132: level 180 is finished
dve2lts-sym, 12.179: level 181 is finished
dve2lts-sym, 12.224: level 182 is finished
dve2lts-sym, 12.274: level 183 is finished
dve2lts-sym, 12.324: level 184 is finished
dve2lts-sym, 12.368: level 185 is finished
dve2lts-sym, 12.410: level 186 is finished
dve2lts-sym, 12.451: level 187 is finished
dve2lts-sym, 12.489: level 188 is finished
dve2lts-sym, 12.531: level 189 is finished
dve2lts-sym, 12.575: level 190 is finished
dve2lts-sym, 12.612: level 191 is finished
dve2lts-sym, 12.653: level 192 is finished
dve2lts-sym, 12.694: level 193 is finished
dve2lts-sym, 12.728: level 194 is finished
dve2lts-sym, 12.766: level 195 is finished
dve2lts-sym, 12.799: level 196 is finished
dve2lts-sym, 12.829: level 197 is finished
dve2lts-sym, 12.858: level 198 is finished
dve2lts-sym, 12.887: level 199 is finished
dve2lts-sym, 12.917: level 200 is finished
dve2lts-sym, 12.948: level 201 is finished
dve2lts-sym, 12.983: level 202 is finished
dve2lts-sym, 13.020: level 203 is finished
dve2lts-sym, 13.056: level 204 is finished
dve2lts-sym, 13.089: level 205 is finished
dve2lts-sym, 13.121: level 206 is finished
dve2lts-sym, 13.145: level 207 is finished
dve2lts-sym, 13.168: level 208 is finished
dve2lts-sym, 13.191: level 209 is finished
dve2lts-sym, 13.216: level 210 is finished
dve2lts-sym, 13.241: level 211 is finished
dve2lts-sym, 13.269: level 212 is finished
dve2lts-sym, 13.299: level 213 is finished
dve2lts-sym, 13.322: level 214 is finished
dve2lts-sym, 13.343: level 215 is finished
dve2lts-sym, 13.360: level 216 is finished
dve2lts-sym, 13.375: level 217 is finished
dve2lts-sym, 13.390: level 218 is finished
dve2lts-sym, 13.405: level 219 is finished
dve2lts-sym, 13.423: level 220 is finished
dve2lts-sym, 13.439: level 221 is finished
dve2lts-sym, 13.460: level 222 is finished
dve2lts-sym, 13.478: level 223 is finished
dve2lts-sym, 13.494: level 224 is finished
dve2lts-sym, 13.510: level 225 is finished
dve2lts-sym, 13.523: level 226 is finished
dve2lts-sym, 13.532: level 227 is finished
dve2lts-sym, 13.541: level 228 is finished
dve2lts-sym, 13.552: level 229 is finished
dve2lts-sym, 13.563: level 230 is finished
dve2lts-sym, 13.576: level 231 is finished
dve2lts-sym, 13.592: level 232 is finished
dve2lts-sym, 13.605: level 233 is finished
dve2lts-sym, 13.615: level 234 is finished
dve2lts-sym, 13.626: level 235 is finished
dve2lts-sym, 13.636: level 236 is finished
dve2lts-sym, 13.646: level 237 is finished
dve2lts-sym, 13.656: level 238 is finished
dve2lts-sym, 13.667: level 239 is finished
dve2lts-sym, 13.677: level 240 is finished
dve2lts-sym, 13.687: level 241 is finished
dve2lts-sym, 13.695: level 242 is finished
dve2lts-sym, 13.704: level 243 is finished
dve2lts-sym, 13.715: level 244 is finished
dve2lts-sym, 13.726: level 245 is finished
dve2lts-sym, 13.736: level 246 is finished
dve2lts-sym, 13.746: level 247 is finished
dve2lts-sym, 13.753: level 248 is finished
dve2lts-sym, 13.760: level 249 is finished
dve2lts-sym, 13.767: level 250 is finished
dve2lts-sym, 13.772: level 251 is finished
dve2lts-sym, 13.778: level 252 is finished
dve2lts-sym, 13.786: level 253 is finished
dve2lts-sym, 13.793: level 254 is finished
dve2lts-sym, 13.801: level 255 is finished
dve2lts-sym, 13.806: level 256 is finished
dve2lts-sym, 13.811: level 257 is finished
dve2lts-sym, 13.814: level 258 is finished
dve2lts-sym, 13.818: level 259 is finished
dve2lts-sym, 13.821: level 260 is finished
dve2lts-sym, 13.825: level 261 is finished
dve2lts-sym, 13.828: level 262 is finished
dve2lts-sym, 13.831: level 263 is finished
dve2lts-sym, 13.832: level 264 is finished
dve2lts-sym, 13.833: level 265 is finished
dve2lts-sym, 13.834: level 266 is finished
dve2lts-sym, 13.835: level 267 is finished
dve2lts-sym, 13.836: level 268 is finished
dve2lts-sym, 13.837: level 269 is finished
dve2lts-sym, 13.838: level 270 is finished
dve2lts-sym, 13.839: level 271 is finished
dve2lts-sym, 13.840: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 13.840: reachability took 9.360 real 5.270 user 4.090 sys
dve2lts-sym, 13.840: counting visited states...
dve2lts-sym, 13.849: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.849: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
