Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.308: Regroup specification: gs
dve2lts-sym, 3.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.308: Regroup macro Cols: cs,cn
dve2lts-sym, 3.308: Regroup Column Sort
dve2lts-sym, 3.309: Regroup Column Nub
dve2lts-sym, 3.310: Regroup macro Rows: rs,rn
dve2lts-sym, 3.310: Regroup Row Sort
dve2lts-sym, 3.311: Regroup Row Nub
dve2lts-sym, 3.312: Regroup Column sWaps
dve2lts-sym, 3.482: Regroup Row Sort
dve2lts-sym, 3.483: Regrouping: 120->105 groups
dve2lts-sym, 3.484: state vector length is 126; there are 105 groups and 112 guards
dve2lts-sym, 3.484: Creating a multi-core ListDD domain.
dve2lts-sym, 5.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.122: got initial state
dve2lts-sym, 5.123: level 0 is finished
dve2lts-sym, 5.287: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.266: level 1 is finished
dve2lts-sym, 8.052: level 2 is finished
dve2lts-sym, 8.148: level 3 is finished
dve2lts-sym, 8.224: level 4 is finished
dve2lts-sym, 8.436: level 5 is finished
dve2lts-sym, 8.536: level 6 is finished
dve2lts-sym, 8.600: level 7 is finished
dve2lts-sym, 8.632: level 8 is finished
dve2lts-sym, 8.657: level 9 is finished
dve2lts-sym, 8.671: level 10 is finished
dve2lts-sym, 8.680: level 11 is finished
dve2lts-sym, 8.692: level 12 is finished
dve2lts-sym, 8.705: level 13 is finished
dve2lts-sym, 8.714: level 14 is finished
dve2lts-sym, 8.722: level 15 is finished
dve2lts-sym, 8.732: level 16 is finished
dve2lts-sym, 8.741: level 17 is finished
dve2lts-sym, 8.750: level 18 is finished
dve2lts-sym, 8.759: level 19 is finished
dve2lts-sym, 8.766: level 20 is finished
dve2lts-sym, 8.774: level 21 is finished
dve2lts-sym, 8.780: level 22 is finished
dve2lts-sym, 8.787: level 23 is finished
dve2lts-sym, 8.794: level 24 is finished
dve2lts-sym, 8.801: level 25 is finished
dve2lts-sym, 8.808: level 26 is finished
dve2lts-sym, 8.815: level 27 is finished
dve2lts-sym, 8.821: level 28 is finished
dve2lts-sym, 8.826: level 29 is finished
dve2lts-sym, 8.835: level 30 is finished
dve2lts-sym, 8.844: level 31 is finished
dve2lts-sym, 8.855: level 32 is finished
dve2lts-sym, 8.866: level 33 is finished
dve2lts-sym, 8.878: level 34 is finished
dve2lts-sym, 8.890: level 35 is finished
dve2lts-sym, 8.903: level 36 is finished
dve2lts-sym, 8.915: level 37 is finished
dve2lts-sym, 8.989: level 38 is finished
dve2lts-sym, 9.008: level 39 is finished
dve2lts-sym, 9.020: level 40 is finished
dve2lts-sym, 9.031: level 41 is finished
dve2lts-sym, 9.042: level 42 is finished
dve2lts-sym, 9.053: level 43 is finished
dve2lts-sym, 9.064: level 44 is finished
dve2lts-sym, 9.076: level 45 is finished
dve2lts-sym, 9.088: level 46 is finished
dve2lts-sym, 9.100: level 47 is finished
dve2lts-sym, 9.112: level 48 is finished
dve2lts-sym, 9.123: level 49 is finished
dve2lts-sym, 9.133: level 50 is finished
dve2lts-sym, 9.144: level 51 is finished
dve2lts-sym, 9.155: level 52 is finished
dve2lts-sym, 9.167: level 53 is finished
dve2lts-sym, 9.178: level 54 is finished
dve2lts-sym, 9.190: level 55 is finished
dve2lts-sym, 9.203: level 56 is finished
dve2lts-sym, 9.216: level 57 is finished
dve2lts-sym, 9.228: level 58 is finished
dve2lts-sym, 9.240: level 59 is finished
dve2lts-sym, 9.253: level 60 is finished
dve2lts-sym, 9.265: level 61 is finished
dve2lts-sym, 9.277: level 62 is finished
dve2lts-sym, 9.290: level 63 is finished
dve2lts-sym, 9.302: level 64 is finished
dve2lts-sym, 9.315: level 65 is finished
dve2lts-sym, 9.328: level 66 is finished
dve2lts-sym, 9.341: level 67 is finished
dve2lts-sym, 9.355: level 68 is finished
dve2lts-sym, 9.369: level 69 is finished
dve2lts-sym, 9.383: level 70 is finished
dve2lts-sym, 9.397: level 71 is finished
dve2lts-sym, 9.413: level 72 is finished
dve2lts-sym, 9.428: level 73 is finished
dve2lts-sym, 9.444: level 74 is finished
dve2lts-sym, 9.463: level 75 is finished
dve2lts-sym, 9.480: level 76 is finished
dve2lts-sym, 9.496: level 77 is finished
dve2lts-sym, 9.514: level 78 is finished
dve2lts-sym, 9.531: level 79 is finished
dve2lts-sym, 9.546: level 80 is finished
dve2lts-sym, 9.561: level 81 is finished
dve2lts-sym, 9.575: level 82 is finished
dve2lts-sym, 9.646: level 83 is finished
dve2lts-sym, 9.666: level 84 is finished
dve2lts-sym, 9.680: level 85 is finished
dve2lts-sym, 9.694: level 86 is finished
dve2lts-sym, 9.707: level 87 is finished
dve2lts-sym, 9.720: level 88 is finished
dve2lts-sym, 9.732: level 89 is finished
dve2lts-sym, 9.745: level 90 is finished
dve2lts-sym, 9.757: level 91 is finished
dve2lts-sym, 9.770: level 92 is finished
dve2lts-sym, 9.785: level 93 is finished
dve2lts-sym, 9.801: level 94 is finished
dve2lts-sym, 9.817: level 95 is finished
dve2lts-sym, 9.835: level 96 is finished
dve2lts-sym, 9.853: level 97 is finished
dve2lts-sym, 9.872: level 98 is finished
dve2lts-sym, 9.891: level 99 is finished
dve2lts-sym, 9.911: level 100 is finished
dve2lts-sym, 9.930: level 101 is finished
dve2lts-sym, 9.948: level 102 is finished
dve2lts-sym, 9.967: level 103 is finished
dve2lts-sym, 9.985: level 104 is finished
dve2lts-sym, 10.004: level 105 is finished
dve2lts-sym, 10.021: level 106 is finished
dve2lts-sym, 10.039: level 107 is finished
dve2lts-sym, 10.056: level 108 is finished
dve2lts-sym, 10.073: level 109 is finished
dve2lts-sym, 10.090: level 110 is finished
dve2lts-sym, 10.108: level 111 is finished
dve2lts-sym, 10.124: level 112 is finished
dve2lts-sym, 10.141: level 113 is finished
dve2lts-sym, 10.157: level 114 is finished
dve2lts-sym, 10.173: level 115 is finished
dve2lts-sym, 10.189: level 116 is finished
dve2lts-sym, 10.207: level 117 is finished
dve2lts-sym, 10.224: level 118 is finished
dve2lts-sym, 10.242: level 119 is finished
dve2lts-sym, 10.290: level 120 is finished
dve2lts-sym, 10.308: level 121 is finished
dve2lts-sym, 10.328: level 122 is finished
dve2lts-sym, 10.349: level 123 is finished
dve2lts-sym, 10.370: level 124 is finished
dve2lts-sym, 10.391: level 125 is finished
dve2lts-sym, 10.413: level 126 is finished
dve2lts-sym, 10.435: level 127 is finished
dve2lts-sym, 10.457: level 128 is finished
dve2lts-sym, 10.479: level 129 is finished
dve2lts-sym, 10.503: level 130 is finished
dve2lts-sym, 10.526: level 131 is finished
dve2lts-sym, 10.549: level 132 is finished
dve2lts-sym, 10.572: level 133 is finished
dve2lts-sym, 10.596: level 134 is finished
dve2lts-sym, 10.618: level 135 is finished
dve2lts-sym, 10.641: level 136 is finished
dve2lts-sym, 10.664: level 137 is finished
dve2lts-sym, 10.688: level 138 is finished
dve2lts-sym, 10.712: level 139 is finished
dve2lts-sym, 10.735: level 140 is finished
dve2lts-sym, 10.760: level 141 is finished
dve2lts-sym, 10.785: level 142 is finished
dve2lts-sym, 10.810: level 143 is finished
dve2lts-sym, 10.834: level 144 is finished
dve2lts-sym, 10.858: level 145 is finished
dve2lts-sym, 10.880: level 146 is finished
dve2lts-sym, 10.903: level 147 is finished
dve2lts-sym, 10.964: level 148 is finished
dve2lts-sym, 10.989: level 149 is finished
dve2lts-sym, 11.011: level 150 is finished
dve2lts-sym, 11.034: level 151 is finished
dve2lts-sym, 11.056: level 152 is finished
dve2lts-sym, 11.078: level 153 is finished
dve2lts-sym, 11.102: level 154 is finished
dve2lts-sym, 11.124: level 155 is finished
dve2lts-sym, 11.147: level 156 is finished
dve2lts-sym, 11.171: level 157 is finished
dve2lts-sym, 11.196: level 158 is finished
dve2lts-sym, 11.220: level 159 is finished
dve2lts-sym, 11.245: level 160 is finished
dve2lts-sym, 11.271: level 161 is finished
dve2lts-sym, 11.298: level 162 is finished
dve2lts-sym, 11.326: level 163 is finished
dve2lts-sym, 11.357: level 164 is finished
dve2lts-sym, 11.386: level 165 is finished
dve2lts-sym, 11.416: level 166 is finished
dve2lts-sym, 11.445: level 167 is finished
dve2lts-sym, 11.474: level 168 is finished
dve2lts-sym, 11.504: level 169 is finished
dve2lts-sym, 11.533: level 170 is finished
dve2lts-sym, 11.565: level 171 is finished
dve2lts-sym, 11.617: level 172 is finished
dve2lts-sym, 11.646: level 173 is finished
dve2lts-sym, 11.672: level 174 is finished
dve2lts-sym, 11.697: level 175 is finished
dve2lts-sym, 11.723: level 176 is finished
dve2lts-sym, 11.748: level 177 is finished
dve2lts-sym, 11.774: level 178 is finished
dve2lts-sym, 11.800: level 179 is finished
dve2lts-sym, 11.827: level 180 is finished
dve2lts-sym, 11.852: level 181 is finished
dve2lts-sym, 11.878: level 182 is finished
dve2lts-sym, 11.905: level 183 is finished
dve2lts-sym, 11.933: level 184 is finished
dve2lts-sym, 11.964: level 185 is finished
dve2lts-sym, 11.998: level 186 is finished
dve2lts-sym, 12.033: level 187 is finished
dve2lts-sym, 12.067: level 188 is finished
dve2lts-sym, 12.101: level 189 is finished
dve2lts-sym, 12.136: level 190 is finished
dve2lts-sym, 12.170: level 191 is finished
dve2lts-sym, 12.203: level 192 is finished
dve2lts-sym, 12.237: level 193 is finished
dve2lts-sym, 12.291: level 194 is finished
dve2lts-sym, 12.326: level 195 is finished
dve2lts-sym, 12.362: level 196 is finished
dve2lts-sym, 12.399: level 197 is finished
dve2lts-sym, 12.437: level 198 is finished
dve2lts-sym, 12.475: level 199 is finished
dve2lts-sym, 12.514: level 200 is finished
dve2lts-sym, 12.552: level 201 is finished
dve2lts-sym, 12.589: level 202 is finished
dve2lts-sym, 12.626: level 203 is finished
dve2lts-sym, 12.661: level 204 is finished
dve2lts-sym, 12.699: level 205 is finished
dve2lts-sym, 12.734: level 206 is finished
dve2lts-sym, 12.769: level 207 is finished
dve2lts-sym, 12.805: level 208 is finished
dve2lts-sym, 12.842: level 209 is finished
dve2lts-sym, 12.879: level 210 is finished
dve2lts-sym, 12.912: level 211 is finished
dve2lts-sym, 12.977: level 212 is finished
dve2lts-sym, 13.008: level 213 is finished
dve2lts-sym, 13.040: level 214 is finished
dve2lts-sym, 13.071: level 215 is finished
dve2lts-sym, 13.102: level 216 is finished
dve2lts-sym, 13.133: level 217 is finished
dve2lts-sym, 13.166: level 218 is finished
dve2lts-sym, 13.198: level 219 is finished
dve2lts-sym, 13.230: level 220 is finished
dve2lts-sym, 13.263: level 221 is finished
dve2lts-sym, 13.295: level 222 is finished
dve2lts-sym, 13.329: level 223 is finished
dve2lts-sym, 13.364: level 224 is finished
dve2lts-sym, 13.402: level 225 is finished
dve2lts-sym, 13.439: level 226 is finished
dve2lts-sym, 13.476: level 227 is finished
dve2lts-sym, 13.514: level 228 is finished
dve2lts-sym, 13.559: level 229 is finished
dve2lts-sym, 13.635: level 230 is finished
dve2lts-sym, 13.680: level 231 is finished
dve2lts-sym, 13.722: level 232 is finished
dve2lts-sym, 13.764: level 233 is finished
dve2lts-sym, 13.804: level 234 is finished
dve2lts-sym, 13.846: level 235 is finished
dve2lts-sym, 13.888: level 236 is finished
dve2lts-sym, 13.929: level 237 is finished
dve2lts-sym, 13.971: level 238 is finished
dve2lts-sym, 14.014: level 239 is finished
dve2lts-sym, 14.051: level 240 is finished
dve2lts-sym, 14.088: level 241 is finished
dve2lts-sym, 14.129: level 242 is finished
dve2lts-sym, 14.165: level 243 is finished
dve2lts-sym, 14.204: level 244 is finished
dve2lts-sym, 14.241: level 245 is finished
dve2lts-sym, 14.306: level 246 is finished
dve2lts-sym, 14.345: level 247 is finished
dve2lts-sym, 14.383: level 248 is finished
dve2lts-sym, 14.424: level 249 is finished
dve2lts-sym, 14.466: level 250 is finished
dve2lts-sym, 14.509: level 251 is finished
dve2lts-sym, 14.555: level 252 is finished
dve2lts-sym, 14.606: level 253 is finished
dve2lts-sym, 14.656: level 254 is finished
dve2lts-sym, 14.709: level 255 is finished
dve2lts-sym, 14.759: level 256 is finished
dve2lts-sym, 14.813: level 257 is finished
dve2lts-sym, 14.865: level 258 is finished
dve2lts-sym, 14.916: level 259 is finished
dve2lts-sym, 14.990: level 260 is finished
dve2lts-sym, 15.043: level 261 is finished
dve2lts-sym, 15.092: level 262 is finished
dve2lts-sym, 15.143: level 263 is finished
dve2lts-sym, 15.196: level 264 is finished
dve2lts-sym, 15.250: level 265 is finished
dve2lts-sym, 15.301: level 266 is finished
dve2lts-sym, 15.353: level 267 is finished
dve2lts-sym, 15.406: level 268 is finished
dve2lts-sym, 15.458: level 269 is finished
dve2lts-sym, 15.512: level 270 is finished
dve2lts-sym, 15.561: level 271 is finished
dve2lts-sym, 15.627: level 272 is finished
dve2lts-sym, 15.675: level 273 is finished
dve2lts-sym, 15.723: level 274 is finished
dve2lts-sym, 15.772: level 275 is finished
dve2lts-sym, 15.823: level 276 is finished
dve2lts-sym, 15.873: level 277 is finished
dve2lts-sym, 15.917: level 278 is finished
dve2lts-sym, 15.960: level 279 is finished
dve2lts-sym, 16.005: level 280 is finished
dve2lts-sym, 16.050: level 281 is finished
dve2lts-sym, 16.095: level 282 is finished
dve2lts-sym, 16.140: level 283 is finished
dve2lts-sym, 16.184: level 284 is finished
dve2lts-sym, 16.231: level 285 is finished
dve2lts-sym, 16.295: level 286 is finished
dve2lts-sym, 16.345: level 287 is finished
dve2lts-sym, 16.401: level 288 is finished
dve2lts-sym, 16.455: level 289 is finished
dve2lts-sym, 16.507: level 290 is finished
dve2lts-sym, 16.558: level 291 is finished
dve2lts-sym, 16.606: level 292 is finished
dve2lts-sym, 16.653: level 293 is finished
dve2lts-sym, 16.704: level 294 is finished
dve2lts-sym, 16.751: level 295 is finished
dve2lts-sym, 16.797: level 296 is finished
dve2lts-sym, 16.845: level 297 is finished
dve2lts-sym, 16.891: level 298 is finished
dve2lts-sym, 16.933: level 299 is finished
dve2lts-sym, 16.993: level 300 is finished
dve2lts-sym, 17.031: level 301 is finished
dve2lts-sym, 17.070: level 302 is finished
dve2lts-sym, 17.111: level 303 is finished
dve2lts-sym, 17.154: level 304 is finished
dve2lts-sym, 17.199: level 305 is finished
dve2lts-sym, 17.246: level 306 is finished
dve2lts-sym, 17.292: level 307 is finished
dve2lts-sym, 17.341: level 308 is finished
dve2lts-sym, 17.390: level 309 is finished
dve2lts-sym, 17.435: level 310 is finished
dve2lts-sym, 17.479: level 311 is finished
dve2lts-sym, 17.523: level 312 is finished
dve2lts-sym, 17.567: level 313 is finished
dve2lts-sym, 17.632: level 314 is finished
dve2lts-sym, 17.677: level 315 is finished
dve2lts-sym, 17.722: level 316 is finished
dve2lts-sym, 17.767: level 317 is finished
dve2lts-sym, 17.810: level 318 is finished
dve2lts-sym, 17.852: level 319 is finished
dve2lts-sym, 17.894: level 320 is finished
dve2lts-sym, 17.934: level 321 is finished
dve2lts-sym, 17.976: level 322 is finished
dve2lts-sym, 18.019: level 323 is finished
dve2lts-sym, 18.064: level 324 is finished
dve2lts-sym, 18.107: level 325 is finished
dve2lts-sym, 18.148: level 326 is finished
dve2lts-sym, 18.190: level 327 is finished
dve2lts-sym, 18.232: level 328 is finished
dve2lts-sym, 18.294: level 329 is finished
dve2lts-sym, 18.335: level 330 is finished
dve2lts-sym, 18.374: level 331 is finished
dve2lts-sym, 18.412: level 332 is finished
dve2lts-sym, 18.449: level 333 is finished
dve2lts-sym, 18.485: level 334 is finished
dve2lts-sym, 18.520: level 335 is finished
dve2lts-sym, 18.555: level 336 is finished
dve2lts-sym, 18.586: level 337 is finished
dve2lts-sym, 18.620: level 338 is finished
dve2lts-sym, 18.652: level 339 is finished
dve2lts-sym, 18.682: level 340 is finished
dve2lts-sym, 18.712: level 341 is finished
dve2lts-sym, 18.742: level 342 is finished
dve2lts-sym, 18.773: level 343 is finished
dve2lts-sym, 18.803: level 344 is finished
dve2lts-sym, 18.833: level 345 is finished
dve2lts-sym, 18.862: level 346 is finished
dve2lts-sym, 18.892: level 347 is finished
dve2lts-sym, 18.923: level 348 is finished
dve2lts-sym, 18.983: level 349 is finished
dve2lts-sym, 19.012: level 350 is finished
dve2lts-sym, 19.041: level 351 is finished
dve2lts-sym, 19.070: level 352 is finished
dve2lts-sym, 19.100: level 353 is finished
dve2lts-sym, 19.128: level 354 is finished
dve2lts-sym, 19.155: level 355 is finished
dve2lts-sym, 19.180: level 356 is finished
dve2lts-sym, 19.204: level 357 is finished
dve2lts-sym, 19.228: level 358 is finished
dve2lts-sym, 19.251: level 359 is finished
dve2lts-sym, 19.275: level 360 is finished
dve2lts-sym, 19.299: level 361 is finished
dve2lts-sym, 19.322: level 362 is finished
dve2lts-sym, 19.346: level 363 is finished
dve2lts-sym, 19.369: level 364 is finished
dve2lts-sym, 19.394: level 365 is finished
dve2lts-sym, 19.418: level 366 is finished
dve2lts-sym, 19.443: level 367 is finished
dve2lts-sym, 19.467: level 368 is finished
dve2lts-sym, 19.490: level 369 is finished
dve2lts-sym, 19.514: level 370 is finished
dve2lts-sym, 19.538: level 371 is finished
dve2lts-sym, 19.562: level 372 is finished
dve2lts-sym, 19.585: level 373 is finished
dve2lts-sym, 19.642: level 374 is finished
dve2lts-sym, 19.666: level 375 is finished
dve2lts-sym, 19.688: level 376 is finished
dve2lts-sym, 19.709: level 377 is finished
dve2lts-sym, 19.729: level 378 is finished
dve2lts-sym, 19.751: level 379 is finished
dve2lts-sym, 19.772: level 380 is finished
dve2lts-sym, 19.792: level 381 is finished
dve2lts-sym, 19.813: level 382 is finished
dve2lts-sym, 19.833: level 383 is finished
dve2lts-sym, 19.853: level 384 is finished
dve2lts-sym, 19.873: level 385 is finished
dve2lts-sym, 19.893: level 386 is finished
dve2lts-sym, 19.914: level 387 is finished
dve2lts-sym, 19.934: level 388 is finished
dve2lts-sym, 19.954: level 389 is finished
dve2lts-sym, 19.973: level 390 is finished
dve2lts-sym, 19.992: level 391 is finished
dve2lts-sym, 20.010: level 392 is finished
dve2lts-sym, 20.028: level 393 is finished
dve2lts-sym, 20.047: level 394 is finished
dve2lts-sym, 20.066: level 395 is finished
dve2lts-sym, 20.085: level 396 is finished
dve2lts-sym, 20.104: level 397 is finished
dve2lts-sym, 20.122: level 398 is finished
dve2lts-sym, 20.140: level 399 is finished
dve2lts-sym, 20.157: level 400 is finished
dve2lts-sym, 20.175: level 401 is finished
dve2lts-sym, 20.193: level 402 is finished
dve2lts-sym, 20.210: level 403 is finished
dve2lts-sym, 20.227: level 404 is finished
dve2lts-sym, 20.244: level 405 is finished
dve2lts-sym, 20.261: level 406 is finished
dve2lts-sym, 20.334: level 407 is finished
dve2lts-sym, 20.360: level 408 is finished
dve2lts-sym, 20.376: level 409 is finished
dve2lts-sym, 20.393: level 410 is finished
dve2lts-sym, 20.409: level 411 is finished
dve2lts-sym, 20.425: level 412 is finished
dve2lts-sym, 20.441: level 413 is finished
dve2lts-sym, 20.457: level 414 is finished
dve2lts-sym, 20.471: level 415 is finished
dve2lts-sym, 20.486: level 416 is finished
dve2lts-sym, 20.500: level 417 is finished
dve2lts-sym, 20.512: level 418 is finished
dve2lts-sym, 20.521: level 419 is finished
dve2lts-sym, 20.527: level 420 is finished
dve2lts-sym, 20.532: level 421 is finished
dve2lts-sym, 20.537: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 20.537: reachability took 15.420 real 727.500 user 8.690 sys
dve2lts-sym, 20.537: counting visited states...
dve2lts-sym, 20.556: counting took 0.020 real 0.920 user 0.000 sys
dve2lts-sym, 20.556: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
