Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.225: Regroup specification: gs
dve2lts-sym, 3.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.225: Regroup macro Cols: cs,cn
dve2lts-sym, 3.225: Regroup Column Sort
dve2lts-sym, 3.226: Regroup Column Nub
dve2lts-sym, 3.227: Regroup macro Rows: rs,rn
dve2lts-sym, 3.227: Regroup Row Sort
dve2lts-sym, 3.228: Regroup Row Nub
dve2lts-sym, 3.229: Regroup Column sWaps
dve2lts-sym, 3.407: Regroup Row Sort
dve2lts-sym, 3.408: Regrouping: 120->105 groups
dve2lts-sym, 3.409: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.409: Creating a multi-core ListDD domain.
dve2lts-sym, 4.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.387: got initial state
dve2lts-sym, 4.387: level 0 is finished
dve2lts-sym, 7.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.215: level 1 is finished
dve2lts-sym, 8.127: level 2 is finished
dve2lts-sym, 8.287: level 3 is finished
dve2lts-sym, 8.402: level 4 is finished
dve2lts-sym, 8.505: level 5 is finished
dve2lts-sym, 8.621: level 6 is finished
dve2lts-sym, 8.715: level 7 is finished
dve2lts-sym, 8.760: level 8 is finished
dve2lts-sym, 8.794: level 9 is finished
dve2lts-sym, 8.815: level 10 is finished
dve2lts-sym, 8.827: level 11 is finished
dve2lts-sym, 8.833: level 12 is finished
dve2lts-sym, 8.836: level 13 is finished
dve2lts-sym, 8.839: level 14 is finished
dve2lts-sym, 8.845: level 15 is finished
dve2lts-sym, 8.847: level 16 is finished
dve2lts-sym, 8.850: level 17 is finished
dve2lts-sym, 8.854: level 18 is finished
dve2lts-sym, 8.857: level 19 is finished
dve2lts-sym, 8.860: level 20 is finished
dve2lts-sym, 8.863: level 21 is finished
dve2lts-sym, 8.864: level 22 is finished
dve2lts-sym, 8.867: level 23 is finished
dve2lts-sym, 8.869: level 24 is finished
dve2lts-sym, 8.872: level 25 is finished
dve2lts-sym, 8.874: level 26 is finished
dve2lts-sym, 8.876: level 27 is finished
dve2lts-sym, 8.879: level 28 is finished
dve2lts-sym, 8.881: level 29 is finished
dve2lts-sym, 8.884: level 30 is finished
dve2lts-sym, 8.889: level 31 is finished
dve2lts-sym, 8.893: level 32 is finished
dve2lts-sym, 8.900: level 33 is finished
dve2lts-sym, 8.907: level 34 is finished
dve2lts-sym, 8.915: level 35 is finished
dve2lts-sym, 8.923: level 36 is finished
dve2lts-sym, 8.931: level 37 is finished
dve2lts-sym, 8.939: level 38 is finished
dve2lts-sym, 8.946: level 39 is finished
dve2lts-sym, 8.953: level 40 is finished
dve2lts-sym, 8.960: level 41 is finished
dve2lts-sym, 8.966: level 42 is finished
dve2lts-sym, 8.972: level 43 is finished
dve2lts-sym, 8.980: level 44 is finished
dve2lts-sym, 8.990: level 45 is finished
dve2lts-sym, 8.999: level 46 is finished
dve2lts-sym, 9.008: level 47 is finished
dve2lts-sym, 9.015: level 48 is finished
dve2lts-sym, 9.021: level 49 is finished
dve2lts-sym, 9.026: level 50 is finished
dve2lts-sym, 9.032: level 51 is finished
dve2lts-sym, 9.039: level 52 is finished
dve2lts-sym, 9.046: level 53 is finished
dve2lts-sym, 9.054: level 54 is finished
dve2lts-sym, 9.064: level 55 is finished
dve2lts-sym, 9.072: level 56 is finished
dve2lts-sym, 9.083: level 57 is finished
dve2lts-sym, 9.092: level 58 is finished
dve2lts-sym, 9.100: level 59 is finished
dve2lts-sym, 9.109: level 60 is finished
dve2lts-sym, 9.116: level 61 is finished
dve2lts-sym, 9.124: level 62 is finished
dve2lts-sym, 9.132: level 63 is finished
dve2lts-sym, 9.139: level 64 is finished
dve2lts-sym, 9.148: level 65 is finished
dve2lts-sym, 9.157: level 66 is finished
dve2lts-sym, 9.166: level 67 is finished
dve2lts-sym, 9.175: level 68 is finished
dve2lts-sym, 9.184: level 69 is finished
dve2lts-sym, 9.194: level 70 is finished
dve2lts-sym, 9.206: level 71 is finished
dve2lts-sym, 9.219: level 72 is finished
dve2lts-sym, 9.234: level 73 is finished
dve2lts-sym, 9.251: level 74 is finished
dve2lts-sym, 9.271: level 75 is finished
dve2lts-sym, 9.296: level 76 is finished
dve2lts-sym, 9.320: level 77 is finished
dve2lts-sym, 9.347: level 78 is finished
dve2lts-sym, 9.380: level 79 is finished
dve2lts-sym, 9.414: level 80 is finished
dve2lts-sym, 9.444: level 81 is finished
dve2lts-sym, 9.479: level 82 is finished
dve2lts-sym, 9.511: level 83 is finished
dve2lts-sym, 9.541: level 84 is finished
dve2lts-sym, 9.572: level 85 is finished
dve2lts-sym, 9.603: level 86 is finished
dve2lts-sym, 9.635: level 87 is finished
dve2lts-sym, 9.666: level 88 is finished
dve2lts-sym, 9.697: level 89 is finished
dve2lts-sym, 9.727: level 90 is finished
dve2lts-sym, 9.761: level 91 is finished
dve2lts-sym, 9.795: level 92 is finished
dve2lts-sym, 9.842: level 93 is finished
dve2lts-sym, 9.899: level 94 is finished
dve2lts-sym, 9.962: level 95 is finished
dve2lts-sym, 10.030: level 96 is finished
dve2lts-sym, 10.100: level 97 is finished
dve2lts-sym, 10.175: level 98 is finished
dve2lts-sym, 10.259: level 99 is finished
dve2lts-sym, 10.338: level 100 is finished
dve2lts-sym, 10.421: level 101 is finished
dve2lts-sym, 10.502: level 102 is finished
dve2lts-sym, 10.593: level 103 is finished
dve2lts-sym, 10.691: level 104 is finished
dve2lts-sym, 10.792: level 105 is finished
dve2lts-sym, 10.878: level 106 is finished
dve2lts-sym, 10.960: level 107 is finished
dve2lts-sym, 11.050: level 108 is finished
dve2lts-sym, 11.142: level 109 is finished
dve2lts-sym, 11.233: level 110 is finished
dve2lts-sym, 11.319: level 111 is finished
dve2lts-sym, 11.397: level 112 is finished
dve2lts-sym, 11.471: level 113 is finished
dve2lts-sym, 11.542: level 114 is finished
dve2lts-sym, 11.611: level 115 is finished
dve2lts-sym, 11.675: level 116 is finished
dve2lts-sym, 11.741: level 117 is finished
dve2lts-sym, 11.818: level 118 is finished
dve2lts-sym, 11.901: level 119 is finished
dve2lts-sym, 11.981: level 120 is finished
dve2lts-sym, 12.061: level 121 is finished
dve2lts-sym, 12.150: level 122 is finished
dve2lts-sym, 12.249: level 123 is finished
dve2lts-sym, 12.359: level 124 is finished
dve2lts-sym, 12.459: level 125 is finished
dve2lts-sym, 12.560: level 126 is finished
dve2lts-sym, 12.670: level 127 is finished
dve2lts-sym, 12.775: level 128 is finished
dve2lts-sym, 12.879: level 129 is finished
dve2lts-sym, 12.993: level 130 is finished
dve2lts-sym, 13.112: level 131 is finished
dve2lts-sym, 13.223: level 132 is finished
dve2lts-sym, 13.335: level 133 is finished
dve2lts-sym, 13.453: level 134 is finished
dve2lts-sym, 13.560: level 135 is finished
dve2lts-sym, 13.673: level 136 is finished
dve2lts-sym, 13.782: level 137 is finished
dve2lts-sym, 13.902: level 138 is finished
dve2lts-sym, 14.021: level 139 is finished
dve2lts-sym, 14.143: level 140 is finished
dve2lts-sym, 14.266: level 141 is finished
dve2lts-sym, 14.401: level 142 is finished
dve2lts-sym, 14.546: level 143 is finished
dve2lts-sym, 14.687: level 144 is finished
dve2lts-sym, 14.827: level 145 is finished
dve2lts-sym, 14.970: level 146 is finished
dve2lts-sym, 15.115: level 147 is finished
dve2lts-sym, 15.262: level 148 is finished
dve2lts-sym, 15.409: level 149 is finished
dve2lts-sym, 15.563: level 150 is finished
dve2lts-sym, 15.708: level 151 is finished
dve2lts-sym, 15.856: level 152 is finished
dve2lts-sym, 16.010: level 153 is finished
dve2lts-sym, 16.173: level 154 is finished
dve2lts-sym, 16.342: level 155 is finished
dve2lts-sym, 16.519: level 156 is finished
dve2lts-sym, 16.696: level 157 is finished
dve2lts-sym, 16.908: level 158 is finished
dve2lts-sym, 17.125: level 159 is finished
dve2lts-sym, 17.353: level 160 is finished
dve2lts-sym, 17.606: level 161 is finished
dve2lts-sym, 17.876: level 162 is finished
dve2lts-sym, 18.163: level 163 is finished
dve2lts-sym, 18.508: level 164 is finished
dve2lts-sym, 18.847: level 165 is finished
dve2lts-sym, 19.189: level 166 is finished
dve2lts-sym, 19.520: level 167 is finished
dve2lts-sym, 19.847: level 168 is finished
dve2lts-sym, 20.185: level 169 is finished
dve2lts-sym, 20.540: level 170 is finished
dve2lts-sym, 20.907: level 171 is finished
dve2lts-sym, 21.293: level 172 is finished
dve2lts-sym, 21.616: level 173 is finished
dve2lts-sym, 21.915: level 174 is finished
dve2lts-sym, 22.192: level 175 is finished
dve2lts-sym, 22.507: level 176 is finished
dve2lts-sym, 22.788: level 177 is finished
dve2lts-sym, 23.092: level 178 is finished
dve2lts-sym, 23.424: level 179 is finished
dve2lts-sym, 23.764: level 180 is finished
dve2lts-sym, 24.082: level 181 is finished
dve2lts-sym, 24.405: level 182 is finished
dve2lts-sym, 24.730: level 183 is finished
dve2lts-sym, 25.094: level 184 is finished
dve2lts-sym, 25.495: level 185 is finished
dve2lts-sym, 26.013: level 186 is finished
dve2lts-sym, 26.524: level 187 is finished
dve2lts-sym, 27.027: level 188 is finished
dve2lts-sym, 27.515: level 189 is finished
dve2lts-sym, 28.012: level 190 is finished
dve2lts-sym, 28.520: level 191 is finished
dve2lts-sym, 28.990: level 192 is finished
dve2lts-sym, 29.478: level 193 is finished
dve2lts-sym, 29.989: level 194 is finished
dve2lts-sym, 30.495: level 195 is finished
dve2lts-sym, 31.015: level 196 is finished
dve2lts-sym, 31.555: level 197 is finished
dve2lts-sym, 32.114: level 198 is finished
dve2lts-sym, 32.664: level 199 is finished
dve2lts-sym, 33.217: level 200 is finished
dve2lts-sym, 33.764: level 201 is finished
dve2lts-sym, 34.280: level 202 is finished
dve2lts-sym, 34.828: level 203 is finished
dve2lts-sym, 35.335: level 204 is finished
dve2lts-sym, 35.903: level 205 is finished
dve2lts-sym, 36.390: level 206 is finished
dve2lts-sym, 36.890: level 207 is finished
dve2lts-sym, 37.395: level 208 is finished
dve2lts-sym, 37.930: level 209 is finished
dve2lts-sym, 38.493: level 210 is finished
dve2lts-sym, 38.951: level 211 is finished
dve2lts-sym, 39.383: level 212 is finished
dve2lts-sym, 39.822: level 213 is finished
dve2lts-sym, 40.257: level 214 is finished
dve2lts-sym, 40.684: level 215 is finished
dve2lts-sym, 41.113: level 216 is finished
dve2lts-sym, 41.519: level 217 is finished
dve2lts-sym, 41.970: level 218 is finished
dve2lts-sym, 42.402: level 219 is finished
dve2lts-sym, 42.850: level 220 is finished
dve2lts-sym, 43.298: level 221 is finished
dve2lts-sym, 43.753: level 222 is finished
dve2lts-sym, 44.191: level 223 is finished
dve2lts-sym, 44.673: level 224 is finished
dve2lts-sym, 45.213: level 225 is finished
dve2lts-sym, 45.735: level 226 is finished
dve2lts-sym, 46.322: level 227 is finished
dve2lts-sym, 46.937: level 228 is finished
dve2lts-sym, 47.704: level 229 is finished
dve2lts-sym, 48.477: level 230 is finished
dve2lts-sym, 49.239: level 231 is finished
dve2lts-sym, 49.971: level 232 is finished
dve2lts-sym, 50.685: level 233 is finished
dve2lts-sym, 51.356: level 234 is finished
dve2lts-sym, 52.087: level 235 is finished
dve2lts-sym, 52.831: level 236 is finished
dve2lts-sym, 53.551: level 237 is finished
dve2lts-sym, 54.291: level 238 is finished
dve2lts-sym, 55.058: level 239 is finished
dve2lts-sym, 55.694: level 240 is finished
dve2lts-sym, 56.268: level 241 is finished
dve2lts-sym, 56.902: level 242 is finished
dve2lts-sym, 57.465: level 243 is finished
dve2lts-sym, 58.069: level 244 is finished
dve2lts-sym, 58.697: level 245 is finished
dve2lts-sym, 59.412: level 246 is finished
dve2lts-sym, 60.086: level 247 is finished
dve2lts-sym, 60.745: level 248 is finished
dve2lts-sym, 61.457: level 249 is finished
dve2lts-sym, 62.201: level 250 is finished
dve2lts-sym, 62.991: level 251 is finished
dve2lts-sym, 63.872: level 252 is finished
dve2lts-sym, 64.885: level 253 is finished
dve2lts-sym, 65.889: level 254 is finished
dve2lts-sym, 66.909: level 255 is finished
dve2lts-sym, 67.888: level 256 is finished
dve2lts-sym, 68.882: level 257 is finished
dve2lts-sym, 69.901: level 258 is finished
dve2lts-sym, 70.901: level 259 is finished
dve2lts-sym, 71.926: level 260 is finished
dve2lts-sym, 73.009: level 261 is finished
dve2lts-sym, 74.000: level 262 is finished
dve2lts-sym, 75.033: level 263 is finished
dve2lts-sym, 76.128: level 264 is finished
dve2lts-sym, 77.236: level 265 is finished
dve2lts-sym, 78.315: level 266 is finished
dve2lts-sym, 79.417: level 267 is finished
dve2lts-sym, 80.505: level 268 is finished
dve2lts-sym, 81.510: level 269 is finished
dve2lts-sym, 82.539: level 270 is finished
dve2lts-sym, 83.486: level 271 is finished
dve2lts-sym, 84.551: level 272 is finished
dve2lts-sym, 85.489: level 273 is finished
dve2lts-sym, 86.449: level 274 is finished
dve2lts-sym, 87.454: level 275 is finished
dve2lts-sym, 88.509: level 276 is finished
dve2lts-sym, 89.564: level 277 is finished
dve2lts-sym, 90.408: level 278 is finished
dve2lts-sym, 91.222: level 279 is finished
dve2lts-sym, 92.039: level 280 is finished
dve2lts-sym, 92.843: level 281 is finished
dve2lts-sym, 93.638: level 282 is finished
dve2lts-sym, 94.424: level 283 is finished
dve2lts-sym, 95.214: level 284 is finished
dve2lts-sym, 96.091: level 285 is finished
dve2lts-sym, 96.947: level 286 is finished
dve2lts-sym, 97.899: level 287 is finished
dve2lts-sym, 99.039: level 288 is finished
dve2lts-sym, 100.128: level 289 is finished
dve2lts-sym, 101.152: level 290 is finished
dve2lts-sym, 102.147: level 291 is finished
dve2lts-sym, 103.088: level 292 is finished
dve2lts-sym, 103.961: level 293 is finished
dve2lts-sym, 104.877: level 294 is finished
dve2lts-sym, 105.740: level 295 is finished
dve2lts-sym, 106.610: level 296 is finished
dve2lts-sym, 107.474: level 297 is finished
dve2lts-sym, 108.335: level 298 is finished
dve2lts-sym, 109.066: level 299 is finished
dve2lts-sym, 109.760: level 300 is finished
dve2lts-sym, 110.379: level 301 is finished
dve2lts-sym, 111.017: level 302 is finished
dve2lts-sym, 111.715: level 303 is finished
dve2lts-sym, 112.458: level 304 is finished
dve2lts-sym, 113.268: level 305 is finished
dve2lts-sym, 114.128: level 306 is finished
dve2lts-sym, 114.972: level 307 is finished
dve2lts-sym, 115.894: level 308 is finished
dve2lts-sym, 116.811: level 309 is finished
dve2lts-sym, 117.611: level 310 is finished
dve2lts-sym, 118.371: level 311 is finished
dve2lts-sym, 119.155: level 312 is finished
dve2lts-sym, 119.946: level 313 is finished
dve2lts-sym, 120.799: level 314 is finished
dve2lts-sym, 121.618: level 315 is finished
dve2lts-sym, 122.444: level 316 is finished
dve2lts-sym, 123.248: level 317 is finished
dve2lts-sym, 124.059: level 318 is finished
dve2lts-sym, 124.808: level 319 is finished
dve2lts-sym, 125.525: level 320 is finished
dve2lts-sym, 126.217: level 321 is finished
dve2lts-sym, 126.970: level 322 is finished
dve2lts-sym, 127.753: level 323 is finished
dve2lts-sym, 128.530: level 324 is finished
dve2lts-sym, 129.279: level 325 is finished
dve2lts-sym, 129.991: level 326 is finished
dve2lts-sym, 130.705: level 327 is finished
dve2lts-sym, 131.412: level 328 is finished
dve2lts-sym, 132.085: level 329 is finished
dve2lts-sym, 132.746: level 330 is finished
dve2lts-sym, 133.375: level 331 is finished
dve2lts-sym, 133.941: level 332 is finished
dve2lts-sym, 134.498: level 333 is finished
dve2lts-sym, 135.065: level 334 is finished
dve2lts-sym, 135.619: level 335 is finished
dve2lts-sym, 136.152: level 336 is finished
dve2lts-sym, 136.602: level 337 is finished
dve2lts-sym, 137.084: level 338 is finished
dve2lts-sym, 137.534: level 339 is finished
dve2lts-sym, 137.934: level 340 is finished
dve2lts-sym, 138.332: level 341 is finished
dve2lts-sym, 138.717: level 342 is finished
dve2lts-sym, 139.103: level 343 is finished
dve2lts-sym, 139.481: level 344 is finished
dve2lts-sym, 139.856: level 345 is finished
dve2lts-sym, 140.216: level 346 is finished
dve2lts-sym, 140.585: level 347 is finished
dve2lts-sym, 140.983: level 348 is finished
dve2lts-sym, 141.339: level 349 is finished
dve2lts-sym, 141.678: level 350 is finished
dve2lts-sym, 142.017: level 351 is finished
dve2lts-sym, 142.368: level 352 is finished
dve2lts-sym, 142.695: level 353 is finished
dve2lts-sym, 143.013: level 354 is finished
dve2lts-sym, 143.316: level 355 is finished
dve2lts-sym, 143.602: level 356 is finished
dve2lts-sym, 143.868: level 357 is finished
dve2lts-sym, 144.119: level 358 is finished
dve2lts-sym, 144.355: level 359 is finished
dve2lts-sym, 144.593: level 360 is finished
dve2lts-sym, 144.820: level 361 is finished
dve2lts-sym, 145.041: level 362 is finished
dve2lts-sym, 145.263: level 363 is finished
dve2lts-sym, 145.488: level 364 is finished
dve2lts-sym, 145.708: level 365 is finished
dve2lts-sym, 145.928: level 366 is finished
dve2lts-sym, 146.148: level 367 is finished
dve2lts-sym, 146.347: level 368 is finished
dve2lts-sym, 146.534: level 369 is finished
dve2lts-sym, 146.720: level 370 is finished
dve2lts-sym, 146.915: level 371 is finished
dve2lts-sym, 147.112: level 372 is finished
dve2lts-sym, 147.300: level 373 is finished
dve2lts-sym, 147.487: level 374 is finished
dve2lts-sym, 147.672: level 375 is finished
dve2lts-sym, 147.845: level 376 is finished
dve2lts-sym, 148.007: level 377 is finished
dve2lts-sym, 148.160: level 378 is finished
dve2lts-sym, 148.306: level 379 is finished
dve2lts-sym, 148.447: level 380 is finished
dve2lts-sym, 148.580: level 381 is finished
dve2lts-sym, 148.710: level 382 is finished
dve2lts-sym, 148.831: level 383 is finished
dve2lts-sym, 148.958: level 384 is finished
dve2lts-sym, 149.089: level 385 is finished
dve2lts-sym, 149.213: level 386 is finished
dve2lts-sym, 149.319: level 387 is finished
dve2lts-sym, 149.418: level 388 is finished
dve2lts-sym, 149.514: level 389 is finished
dve2lts-sym, 149.605: level 390 is finished
dve2lts-sym, 149.692: level 391 is finished
dve2lts-sym, 149.779: level 392 is finished
dve2lts-sym, 149.859: level 393 is finished
dve2lts-sym, 149.945: level 394 is finished
dve2lts-sym, 150.034: level 395 is finished
dve2lts-sym, 150.125: level 396 is finished
dve2lts-sym, 150.211: level 397 is finished
dve2lts-sym, 150.291: level 398 is finished
dve2lts-sym, 150.368: level 399 is finished
dve2lts-sym, 150.434: level 400 is finished
dve2lts-sym, 150.497: level 401 is finished
dve2lts-sym, 150.549: level 402 is finished
dve2lts-sym, 150.598: level 403 is finished
dve2lts-sym, 150.646: level 404 is finished
dve2lts-sym, 150.694: level 405 is finished
dve2lts-sym, 150.737: level 406 is finished
dve2lts-sym, 150.778: level 407 is finished
dve2lts-sym, 150.814: level 408 is finished
dve2lts-sym, 150.844: level 409 is finished
dve2lts-sym, 150.869: level 410 is finished
dve2lts-sym, 150.887: level 411 is finished
dve2lts-sym, 150.903: level 412 is finished
dve2lts-sym, 150.916: level 413 is finished
dve2lts-sym, 150.930: level 414 is finished
dve2lts-sym, 150.943: level 415 is finished
dve2lts-sym, 150.957: level 416 is finished
dve2lts-sym, 150.974: level 417 is finished
dve2lts-sym, 150.981: level 418 is finished
dve2lts-sym, 150.985: level 419 is finished
dve2lts-sym, 150.987: level 420 is finished
dve2lts-sym, 150.988: level 421 is finished
dve2lts-sym, 150.989: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 150.989: reachability took 146.600 real 141.800 user 4.730 sys
dve2lts-sym, 150.989: counting visited states...
dve2lts-sym, 151.087: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 151.087: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
