Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.198: Regroup specification: gs
dve2lts-sym, 3.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.198: Regroup macro Cols: cs,cn
dve2lts-sym, 3.198: Regroup Column Sort
dve2lts-sym, 3.199: Regroup Column Nub
dve2lts-sym, 3.200: Regroup macro Rows: rs,rn
dve2lts-sym, 3.200: Regroup Row Sort
dve2lts-sym, 3.201: Regroup Row Nub
dve2lts-sym, 3.202: Regroup Column sWaps
dve2lts-sym, 3.373: Regroup Row Sort
dve2lts-sym, 3.374: Regrouping: 120->105 groups
dve2lts-sym, 3.375: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.375: Creating a multi-core ListDD domain.
dve2lts-sym, 4.357: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.357: got initial state
dve2lts-sym, 4.358: level 0 is finished
dve2lts-sym, 4.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.557: level 1 is finished
dve2lts-sym, 7.546: level 2 is finished
dve2lts-sym, 7.732: level 3 is finished
dve2lts-sym, 7.876: level 4 is finished
dve2lts-sym, 7.993: level 5 is finished
dve2lts-sym, 8.105: level 6 is finished
dve2lts-sym, 8.204: level 7 is finished
dve2lts-sym, 8.254: level 8 is finished
dve2lts-sym, 8.286: level 9 is finished
dve2lts-sym, 8.306: level 10 is finished
dve2lts-sym, 8.315: level 11 is finished
dve2lts-sym, 8.323: level 12 is finished
dve2lts-sym, 8.327: level 13 is finished
dve2lts-sym, 8.330: level 14 is finished
dve2lts-sym, 8.333: level 15 is finished
dve2lts-sym, 8.335: level 16 is finished
dve2lts-sym, 8.338: level 17 is finished
dve2lts-sym, 8.342: level 18 is finished
dve2lts-sym, 8.345: level 19 is finished
dve2lts-sym, 8.347: level 20 is finished
dve2lts-sym, 8.349: level 21 is finished
dve2lts-sym, 8.351: level 22 is finished
dve2lts-sym, 8.352: level 23 is finished
dve2lts-sym, 8.355: level 24 is finished
dve2lts-sym, 8.356: level 25 is finished
dve2lts-sym, 8.359: level 26 is finished
dve2lts-sym, 8.362: level 27 is finished
dve2lts-sym, 8.366: level 28 is finished
dve2lts-sym, 8.370: level 29 is finished
dve2lts-sym, 8.375: level 30 is finished
dve2lts-sym, 8.380: level 31 is finished
dve2lts-sym, 8.386: level 32 is finished
dve2lts-sym, 8.392: level 33 is finished
dve2lts-sym, 8.397: level 34 is finished
dve2lts-sym, 8.402: level 35 is finished
dve2lts-sym, 8.406: level 36 is finished
dve2lts-sym, 8.411: level 37 is finished
dve2lts-sym, 8.415: level 38 is finished
dve2lts-sym, 8.420: level 39 is finished
dve2lts-sym, 8.425: level 40 is finished
dve2lts-sym, 8.431: level 41 is finished
dve2lts-sym, 8.437: level 42 is finished
dve2lts-sym, 8.442: level 43 is finished
dve2lts-sym, 8.449: level 44 is finished
dve2lts-sym, 8.458: level 45 is finished
dve2lts-sym, 8.466: level 46 is finished
dve2lts-sym, 8.476: level 47 is finished
dve2lts-sym, 8.487: level 48 is finished
dve2lts-sym, 8.498: level 49 is finished
dve2lts-sym, 8.510: level 50 is finished
dve2lts-sym, 8.524: level 51 is finished
dve2lts-sym, 8.535: level 52 is finished
dve2lts-sym, 8.547: level 53 is finished
dve2lts-sym, 8.558: level 54 is finished
dve2lts-sym, 8.568: level 55 is finished
dve2lts-sym, 8.580: level 56 is finished
dve2lts-sym, 8.592: level 57 is finished
dve2lts-sym, 8.604: level 58 is finished
dve2lts-sym, 8.620: level 59 is finished
dve2lts-sym, 8.634: level 60 is finished
dve2lts-sym, 8.649: level 61 is finished
dve2lts-sym, 8.666: level 62 is finished
dve2lts-sym, 8.680: level 63 is finished
dve2lts-sym, 8.693: level 64 is finished
dve2lts-sym, 8.705: level 65 is finished
dve2lts-sym, 8.716: level 66 is finished
dve2lts-sym, 8.728: level 67 is finished
dve2lts-sym, 8.743: level 68 is finished
dve2lts-sym, 8.760: level 69 is finished
dve2lts-sym, 8.775: level 70 is finished
dve2lts-sym, 8.794: level 71 is finished
dve2lts-sym, 8.811: level 72 is finished
dve2lts-sym, 8.830: level 73 is finished
dve2lts-sym, 8.850: level 74 is finished
dve2lts-sym, 8.867: level 75 is finished
dve2lts-sym, 8.886: level 76 is finished
dve2lts-sym, 8.907: level 77 is finished
dve2lts-sym, 8.927: level 78 is finished
dve2lts-sym, 8.948: level 79 is finished
dve2lts-sym, 8.965: level 80 is finished
dve2lts-sym, 8.985: level 81 is finished
dve2lts-sym, 9.003: level 82 is finished
dve2lts-sym, 9.021: level 83 is finished
dve2lts-sym, 9.039: level 84 is finished
dve2lts-sym, 9.055: level 85 is finished
dve2lts-sym, 9.073: level 86 is finished
dve2lts-sym, 9.092: level 87 is finished
dve2lts-sym, 9.111: level 88 is finished
dve2lts-sym, 9.129: level 89 is finished
dve2lts-sym, 9.148: level 90 is finished
dve2lts-sym, 9.167: level 91 is finished
dve2lts-sym, 9.189: level 92 is finished
dve2lts-sym, 9.217: level 93 is finished
dve2lts-sym, 9.246: level 94 is finished
dve2lts-sym, 9.280: level 95 is finished
dve2lts-sym, 9.318: level 96 is finished
dve2lts-sym, 9.358: level 97 is finished
dve2lts-sym, 9.404: level 98 is finished
dve2lts-sym, 9.455: level 99 is finished
dve2lts-sym, 9.507: level 100 is finished
dve2lts-sym, 9.559: level 101 is finished
dve2lts-sym, 9.612: level 102 is finished
dve2lts-sym, 9.664: level 103 is finished
dve2lts-sym, 9.713: level 104 is finished
dve2lts-sym, 9.769: level 105 is finished
dve2lts-sym, 9.822: level 106 is finished
dve2lts-sym, 9.875: level 107 is finished
dve2lts-sym, 9.927: level 108 is finished
dve2lts-sym, 9.978: level 109 is finished
dve2lts-sym, 10.030: level 110 is finished
dve2lts-sym, 10.085: level 111 is finished
dve2lts-sym, 10.152: level 112 is finished
dve2lts-sym, 10.229: level 113 is finished
dve2lts-sym, 10.310: level 114 is finished
dve2lts-sym, 10.396: level 115 is finished
dve2lts-sym, 10.491: level 116 is finished
dve2lts-sym, 10.585: level 117 is finished
dve2lts-sym, 10.686: level 118 is finished
dve2lts-sym, 10.784: level 119 is finished
dve2lts-sym, 10.884: level 120 is finished
dve2lts-sym, 10.989: level 121 is finished
dve2lts-sym, 11.093: level 122 is finished
dve2lts-sym, 11.198: level 123 is finished
dve2lts-sym, 11.304: level 124 is finished
dve2lts-sym, 11.413: level 125 is finished
dve2lts-sym, 11.508: level 126 is finished
dve2lts-sym, 11.600: level 127 is finished
dve2lts-sym, 11.691: level 128 is finished
dve2lts-sym, 11.787: level 129 is finished
dve2lts-sym, 11.880: level 130 is finished
dve2lts-sym, 11.971: level 131 is finished
dve2lts-sym, 12.060: level 132 is finished
dve2lts-sym, 12.156: level 133 is finished
dve2lts-sym, 12.253: level 134 is finished
dve2lts-sym, 12.351: level 135 is finished
dve2lts-sym, 12.455: level 136 is finished
dve2lts-sym, 12.564: level 137 is finished
dve2lts-sym, 12.696: level 138 is finished
dve2lts-sym, 12.828: level 139 is finished
dve2lts-sym, 12.955: level 140 is finished
dve2lts-sym, 13.089: level 141 is finished
dve2lts-sym, 13.222: level 142 is finished
dve2lts-sym, 13.345: level 143 is finished
dve2lts-sym, 13.470: level 144 is finished
dve2lts-sym, 13.601: level 145 is finished
dve2lts-sym, 13.737: level 146 is finished
dve2lts-sym, 13.870: level 147 is finished
dve2lts-sym, 14.011: level 148 is finished
dve2lts-sym, 14.151: level 149 is finished
dve2lts-sym, 14.294: level 150 is finished
dve2lts-sym, 14.442: level 151 is finished
dve2lts-sym, 14.595: level 152 is finished
dve2lts-sym, 14.756: level 153 is finished
dve2lts-sym, 14.900: level 154 is finished
dve2lts-sym, 15.048: level 155 is finished
dve2lts-sym, 15.194: level 156 is finished
dve2lts-sym, 15.351: level 157 is finished
dve2lts-sym, 15.512: level 158 is finished
dve2lts-sym, 15.676: level 159 is finished
dve2lts-sym, 15.834: level 160 is finished
dve2lts-sym, 15.994: level 161 is finished
dve2lts-sym, 16.160: level 162 is finished
dve2lts-sym, 16.322: level 163 is finished
dve2lts-sym, 16.488: level 164 is finished
dve2lts-sym, 16.651: level 165 is finished
dve2lts-sym, 16.819: level 166 is finished
dve2lts-sym, 17.001: level 167 is finished
dve2lts-sym, 17.174: level 168 is finished
dve2lts-sym, 17.355: level 169 is finished
dve2lts-sym, 17.530: level 170 is finished
dve2lts-sym, 17.698: level 171 is finished
dve2lts-sym, 17.870: level 172 is finished
dve2lts-sym, 18.040: level 173 is finished
dve2lts-sym, 18.222: level 174 is finished
dve2lts-sym, 18.396: level 175 is finished
dve2lts-sym, 18.578: level 176 is finished
dve2lts-sym, 18.757: level 177 is finished
dve2lts-sym, 18.951: level 178 is finished
dve2lts-sym, 19.146: level 179 is finished
dve2lts-sym, 19.336: level 180 is finished
dve2lts-sym, 19.523: level 181 is finished
dve2lts-sym, 19.722: level 182 is finished
dve2lts-sym, 19.925: level 183 is finished
dve2lts-sym, 20.145: level 184 is finished
dve2lts-sym, 20.356: level 185 is finished
dve2lts-sym, 20.573: level 186 is finished
dve2lts-sym, 20.790: level 187 is finished
dve2lts-sym, 21.020: level 188 is finished
dve2lts-sym, 21.256: level 189 is finished
dve2lts-sym, 21.497: level 190 is finished
dve2lts-sym, 21.729: level 191 is finished
dve2lts-sym, 21.947: level 192 is finished
dve2lts-sym, 22.175: level 193 is finished
dve2lts-sym, 22.400: level 194 is finished
dve2lts-sym, 22.641: level 195 is finished
dve2lts-sym, 22.860: level 196 is finished
dve2lts-sym, 23.071: level 197 is finished
dve2lts-sym, 23.275: level 198 is finished
dve2lts-sym, 23.484: level 199 is finished
dve2lts-sym, 23.682: level 200 is finished
dve2lts-sym, 23.881: level 201 is finished
dve2lts-sym, 24.103: level 202 is finished
dve2lts-sym, 24.337: level 203 is finished
dve2lts-sym, 24.587: level 204 is finished
dve2lts-sym, 24.845: level 205 is finished
dve2lts-sym, 25.121: level 206 is finished
dve2lts-sym, 25.420: level 207 is finished
dve2lts-sym, 25.704: level 208 is finished
dve2lts-sym, 26.011: level 209 is finished
dve2lts-sym, 26.291: level 210 is finished
dve2lts-sym, 26.581: level 211 is finished
dve2lts-sym, 26.894: level 212 is finished
dve2lts-sym, 27.207: level 213 is finished
dve2lts-sym, 27.527: level 214 is finished
dve2lts-sym, 27.846: level 215 is finished
dve2lts-sym, 28.176: level 216 is finished
dve2lts-sym, 28.456: level 217 is finished
dve2lts-sym, 28.752: level 218 is finished
dve2lts-sym, 29.029: level 219 is finished
dve2lts-sym, 29.312: level 220 is finished
dve2lts-sym, 29.618: level 221 is finished
dve2lts-sym, 29.918: level 222 is finished
dve2lts-sym, 30.230: level 223 is finished
dve2lts-sym, 30.543: level 224 is finished
dve2lts-sym, 30.876: level 225 is finished
dve2lts-sym, 31.215: level 226 is finished
dve2lts-sym, 31.557: level 227 is finished
dve2lts-sym, 31.929: level 228 is finished
dve2lts-sym, 32.336: level 229 is finished
dve2lts-sym, 32.742: level 230 is finished
dve2lts-sym, 33.151: level 231 is finished
dve2lts-sym, 33.590: level 232 is finished
dve2lts-sym, 34.027: level 233 is finished
dve2lts-sym, 34.455: level 234 is finished
dve2lts-sym, 34.881: level 235 is finished
dve2lts-sym, 35.333: level 236 is finished
dve2lts-sym, 35.786: level 237 is finished
dve2lts-sym, 36.236: level 238 is finished
dve2lts-sym, 36.680: level 239 is finished
dve2lts-sym, 37.126: level 240 is finished
dve2lts-sym, 37.577: level 241 is finished
dve2lts-sym, 38.050: level 242 is finished
dve2lts-sym, 38.539: level 243 is finished
dve2lts-sym, 39.027: level 244 is finished
dve2lts-sym, 39.504: level 245 is finished
dve2lts-sym, 40.000: level 246 is finished
dve2lts-sym, 40.444: level 247 is finished
dve2lts-sym, 40.876: level 248 is finished
dve2lts-sym, 41.315: level 249 is finished
dve2lts-sym, 41.743: level 250 is finished
dve2lts-sym, 42.198: level 251 is finished
dve2lts-sym, 42.639: level 252 is finished
dve2lts-sym, 43.103: level 253 is finished
dve2lts-sym, 43.577: level 254 is finished
dve2lts-sym, 44.027: level 255 is finished
dve2lts-sym, 44.487: level 256 is finished
dve2lts-sym, 44.945: level 257 is finished
dve2lts-sym, 45.379: level 258 is finished
dve2lts-sym, 45.832: level 259 is finished
dve2lts-sym, 46.285: level 260 is finished
dve2lts-sym, 46.776: level 261 is finished
dve2lts-sym, 47.242: level 262 is finished
dve2lts-sym, 47.713: level 263 is finished
dve2lts-sym, 48.182: level 264 is finished
dve2lts-sym, 48.661: level 265 is finished
dve2lts-sym, 49.153: level 266 is finished
dve2lts-sym, 49.633: level 267 is finished
dve2lts-sym, 50.109: level 268 is finished
dve2lts-sym, 50.595: level 269 is finished
dve2lts-sym, 51.055: level 270 is finished
dve2lts-sym, 51.538: level 271 is finished
dve2lts-sym, 51.972: level 272 is finished
dve2lts-sym, 52.427: level 273 is finished
dve2lts-sym, 52.865: level 274 is finished
dve2lts-sym, 53.292: level 275 is finished
dve2lts-sym, 53.719: level 276 is finished
dve2lts-sym, 54.157: level 277 is finished
dve2lts-sym, 54.613: level 278 is finished
dve2lts-sym, 55.022: level 279 is finished
dve2lts-sym, 55.433: level 280 is finished
dve2lts-sym, 55.846: level 281 is finished
dve2lts-sym, 56.232: level 282 is finished
dve2lts-sym, 56.647: level 283 is finished
dve2lts-sym, 57.057: level 284 is finished
dve2lts-sym, 57.474: level 285 is finished
dve2lts-sym, 57.913: level 286 is finished
dve2lts-sym, 58.347: level 287 is finished
dve2lts-sym, 58.760: level 288 is finished
dve2lts-sym, 59.177: level 289 is finished
dve2lts-sym, 59.563: level 290 is finished
dve2lts-sym, 59.938: level 291 is finished
dve2lts-sym, 60.313: level 292 is finished
dve2lts-sym, 60.688: level 293 is finished
dve2lts-sym, 61.065: level 294 is finished
dve2lts-sym, 61.442: level 295 is finished
dve2lts-sym, 61.839: level 296 is finished
dve2lts-sym, 62.220: level 297 is finished
dve2lts-sym, 62.637: level 298 is finished
dve2lts-sym, 63.081: level 299 is finished
dve2lts-sym, 63.515: level 300 is finished
dve2lts-sym, 63.938: level 301 is finished
dve2lts-sym, 64.375: level 302 is finished
dve2lts-sym, 64.798: level 303 is finished
dve2lts-sym, 65.230: level 304 is finished
dve2lts-sym, 65.639: level 305 is finished
dve2lts-sym, 66.013: level 306 is finished
dve2lts-sym, 66.363: level 307 is finished
dve2lts-sym, 66.742: level 308 is finished
dve2lts-sym, 67.107: level 309 is finished
dve2lts-sym, 67.485: level 310 is finished
dve2lts-sym, 67.879: level 311 is finished
dve2lts-sym, 68.270: level 312 is finished
dve2lts-sym, 68.666: level 313 is finished
dve2lts-sym, 69.031: level 314 is finished
dve2lts-sym, 69.369: level 315 is finished
dve2lts-sym, 69.719: level 316 is finished
dve2lts-sym, 70.065: level 317 is finished
dve2lts-sym, 70.395: level 318 is finished
dve2lts-sym, 70.714: level 319 is finished
dve2lts-sym, 71.023: level 320 is finished
dve2lts-sym, 71.358: level 321 is finished
dve2lts-sym, 71.711: level 322 is finished
dve2lts-sym, 72.066: level 323 is finished
dve2lts-sym, 72.391: level 324 is finished
dve2lts-sym, 72.707: level 325 is finished
dve2lts-sym, 73.008: level 326 is finished
dve2lts-sym, 73.310: level 327 is finished
dve2lts-sym, 73.611: level 328 is finished
dve2lts-sym, 73.921: level 329 is finished
dve2lts-sym, 74.216: level 330 is finished
dve2lts-sym, 74.476: level 331 is finished
dve2lts-sym, 74.722: level 332 is finished
dve2lts-sym, 74.990: level 333 is finished
dve2lts-sym, 75.265: level 334 is finished
dve2lts-sym, 75.523: level 335 is finished
dve2lts-sym, 75.774: level 336 is finished
dve2lts-sym, 76.013: level 337 is finished
dve2lts-sym, 76.254: level 338 is finished
dve2lts-sym, 76.472: level 339 is finished
dve2lts-sym, 76.680: level 340 is finished
dve2lts-sym, 76.895: level 341 is finished
dve2lts-sym, 77.098: level 342 is finished
dve2lts-sym, 77.302: level 343 is finished
dve2lts-sym, 77.502: level 344 is finished
dve2lts-sym, 77.695: level 345 is finished
dve2lts-sym, 77.870: level 346 is finished
dve2lts-sym, 78.053: level 347 is finished
dve2lts-sym, 78.228: level 348 is finished
dve2lts-sym, 78.412: level 349 is finished
dve2lts-sym, 78.587: level 350 is finished
dve2lts-sym, 78.755: level 351 is finished
dve2lts-sym, 78.915: level 352 is finished
dve2lts-sym, 79.089: level 353 is finished
dve2lts-sym, 79.246: level 354 is finished
dve2lts-sym, 79.396: level 355 is finished
dve2lts-sym, 79.534: level 356 is finished
dve2lts-sym, 79.665: level 357 is finished
dve2lts-sym, 79.796: level 358 is finished
dve2lts-sym, 79.922: level 359 is finished
dve2lts-sym, 80.047: level 360 is finished
dve2lts-sym, 80.172: level 361 is finished
dve2lts-sym, 80.297: level 362 is finished
dve2lts-sym, 80.413: level 363 is finished
dve2lts-sym, 80.526: level 364 is finished
dve2lts-sym, 80.623: level 365 is finished
dve2lts-sym, 80.713: level 366 is finished
dve2lts-sym, 80.805: level 367 is finished
dve2lts-sym, 80.897: level 368 is finished
dve2lts-sym, 80.994: level 369 is finished
dve2lts-sym, 81.084: level 370 is finished
dve2lts-sym, 81.174: level 371 is finished
dve2lts-sym, 81.263: level 372 is finished
dve2lts-sym, 81.348: level 373 is finished
dve2lts-sym, 81.415: level 374 is finished
dve2lts-sym, 81.470: level 375 is finished
dve2lts-sym, 81.525: level 376 is finished
dve2lts-sym, 81.588: level 377 is finished
dve2lts-sym, 81.651: level 378 is finished
dve2lts-sym, 81.713: level 379 is finished
dve2lts-sym, 81.769: level 380 is finished
dve2lts-sym, 81.822: level 381 is finished
dve2lts-sym, 81.876: level 382 is finished
dve2lts-sym, 81.919: level 383 is finished
dve2lts-sym, 81.959: level 384 is finished
dve2lts-sym, 81.996: level 385 is finished
dve2lts-sym, 82.036: level 386 is finished
dve2lts-sym, 82.074: level 387 is finished
dve2lts-sym, 82.113: level 388 is finished
dve2lts-sym, 82.146: level 389 is finished
dve2lts-sym, 82.173: level 390 is finished
dve2lts-sym, 82.196: level 391 is finished
dve2lts-sym, 82.215: level 392 is finished
dve2lts-sym, 82.234: level 393 is finished
dve2lts-sym, 82.252: level 394 is finished
dve2lts-sym, 82.272: level 395 is finished
dve2lts-sym, 82.293: level 396 is finished
dve2lts-sym, 82.313: level 397 is finished
dve2lts-sym, 82.336: level 398 is finished
dve2lts-sym, 82.356: level 399 is finished
dve2lts-sym, 82.374: level 400 is finished
dve2lts-sym, 82.391: level 401 is finished
dve2lts-sym, 82.406: level 402 is finished
dve2lts-sym, 82.419: level 403 is finished
dve2lts-sym, 82.431: level 404 is finished
dve2lts-sym, 82.446: level 405 is finished
dve2lts-sym, 82.460: level 406 is finished
dve2lts-sym, 82.476: level 407 is finished
dve2lts-sym, 82.493: level 408 is finished
dve2lts-sym, 82.506: level 409 is finished
dve2lts-sym, 82.521: level 410 is finished
dve2lts-sym, 82.534: level 411 is finished
dve2lts-sym, 82.547: level 412 is finished
dve2lts-sym, 82.559: level 413 is finished
dve2lts-sym, 82.572: level 414 is finished
dve2lts-sym, 82.583: level 415 is finished
dve2lts-sym, 82.597: level 416 is finished
dve2lts-sym, 82.609: level 417 is finished
dve2lts-sym, 82.620: level 418 is finished
dve2lts-sym, 82.628: level 419 is finished
dve2lts-sym, 82.636: level 420 is finished
dve2lts-sym, 82.643: level 421 is finished
dve2lts-sym, 82.647: level 422 is finished
dve2lts-sym, 82.652: level 423 is finished
dve2lts-sym, 82.656: level 424 is finished
dve2lts-sym, 82.660: level 425 is finished
dve2lts-sym, 82.666: level 426 is finished
dve2lts-sym, 82.671: level 427 is finished
dve2lts-sym, 82.676: level 428 is finished
dve2lts-sym, 82.681: level 429 is finished
dve2lts-sym, 82.686: level 430 is finished
dve2lts-sym, 82.690: level 431 is finished
dve2lts-sym, 82.694: level 432 is finished
dve2lts-sym, 82.697: level 433 is finished
dve2lts-sym, 82.701: level 434 is finished
dve2lts-sym, 82.704: level 435 is finished
dve2lts-sym, 82.709: level 436 is finished
dve2lts-sym, 82.713: level 437 is finished
dve2lts-sym, 82.718: level 438 is finished
dve2lts-sym, 82.721: level 439 is finished
dve2lts-sym, 82.724: level 440 is finished
dve2lts-sym, 82.728: level 441 is finished
dve2lts-sym, 82.731: level 442 is finished
dve2lts-sym, 82.734: level 443 is finished
dve2lts-sym, 82.737: level 444 is finished
dve2lts-sym, 82.740: level 445 is finished
dve2lts-sym, 82.743: level 446 is finished
dve2lts-sym, 82.744: level 447 is finished
dve2lts-sym, 82.745: level 448 is finished
dve2lts-sym, 82.746: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 82.746: reachability took 78.390 real 74.290 user 4.050 sys
dve2lts-sym, 82.746: counting visited states...
dve2lts-sym, 82.818: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 82.818: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
