dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.496: Regroup specification: gs
dve2lts-sym, 3.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.496: Regroup macro Cols: cs,cn
dve2lts-sym, 3.496: Regroup Column Sort
dve2lts-sym, 3.497: Regroup Column Nub
dve2lts-sym, 3.499: Regroup macro Rows: rs,rn
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.499: Regroup Row Nub
dve2lts-sym, 3.500: Regroup Column sWaps
dve2lts-sym, 3.671: Regroup Row Sort
dve2lts-sym, 3.672: Regrouping: 120->105 groups
dve2lts-sym, 3.673: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.673: Creating a multi-core ListDD domain.
dve2lts-sym, 5.278: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.278: got initial state
dve2lts-sym, 5.278: level 0 is finished
dve2lts-sym, 5.436: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.220: level 1 is finished
dve2lts-sym, 8.068: level 2 is finished
dve2lts-sym, 8.328: level 3 is finished
dve2lts-sym, 8.554: level 4 is finished
dve2lts-sym, 8.624: level 5 is finished
dve2lts-sym, 8.684: level 6 is finished
dve2lts-sym, 8.730: level 7 is finished
dve2lts-sym, 8.771: level 8 is finished
dve2lts-sym, 8.845: level 9 is finished
dve2lts-sym, 9.164: level 10 is finished
dve2lts-sym, 9.190: level 11 is finished
dve2lts-sym, 9.207: level 12 is finished
dve2lts-sym, 9.219: level 13 is finished
dve2lts-sym, 9.229: level 14 is finished
dve2lts-sym, 9.237: level 15 is finished
dve2lts-sym, 9.243: level 16 is finished
dve2lts-sym, 9.251: level 17 is finished
dve2lts-sym, 9.259: level 18 is finished
dve2lts-sym, 9.268: level 19 is finished
dve2lts-sym, 9.276: level 20 is finished
dve2lts-sym, 9.285: level 21 is finished
dve2lts-sym, 9.294: level 22 is finished
dve2lts-sym, 9.300: level 23 is finished
dve2lts-sym, 9.309: level 24 is finished
dve2lts-sym, 9.317: level 25 is finished
dve2lts-sym, 9.322: level 26 is finished
dve2lts-sym, 9.329: level 27 is finished
dve2lts-sym, 9.335: level 28 is finished
dve2lts-sym, 9.341: level 29 is finished
dve2lts-sym, 9.348: level 30 is finished
dve2lts-sym, 9.356: level 31 is finished
dve2lts-sym, 9.366: level 32 is finished
dve2lts-sym, 9.376: level 33 is finished
dve2lts-sym, 9.386: level 34 is finished
dve2lts-sym, 9.397: level 35 is finished
dve2lts-sym, 9.408: level 36 is finished
dve2lts-sym, 9.419: level 37 is finished
dve2lts-sym, 9.430: level 38 is finished
dve2lts-sym, 9.438: level 39 is finished
dve2lts-sym, 9.450: level 40 is finished
dve2lts-sym, 9.461: level 41 is finished
dve2lts-sym, 9.472: level 42 is finished
dve2lts-sym, 9.482: level 43 is finished
dve2lts-sym, 9.707: level 44 is finished
dve2lts-sym, 9.743: level 45 is finished
dve2lts-sym, 9.758: level 46 is finished
dve2lts-sym, 9.770: level 47 is finished
dve2lts-sym, 9.782: level 48 is finished
dve2lts-sym, 9.793: level 49 is finished
dve2lts-sym, 9.805: level 50 is finished
dve2lts-sym, 9.817: level 51 is finished
dve2lts-sym, 9.829: level 52 is finished
dve2lts-sym, 9.841: level 53 is finished
dve2lts-sym, 9.855: level 54 is finished
dve2lts-sym, 9.868: level 55 is finished
dve2lts-sym, 9.882: level 56 is finished
dve2lts-sym, 9.897: level 57 is finished
dve2lts-sym, 9.910: level 58 is finished
dve2lts-sym, 9.923: level 59 is finished
dve2lts-sym, 9.937: level 60 is finished
dve2lts-sym, 9.951: level 61 is finished
dve2lts-sym, 9.965: level 62 is finished
dve2lts-sym, 9.980: level 63 is finished
dve2lts-sym, 9.995: level 64 is finished
dve2lts-sym, 10.010: level 65 is finished
dve2lts-sym, 10.025: level 66 is finished
dve2lts-sym, 10.039: level 67 is finished
dve2lts-sym, 10.053: level 68 is finished
dve2lts-sym, 10.068: level 69 is finished
dve2lts-sym, 10.083: level 70 is finished
dve2lts-sym, 10.098: level 71 is finished
dve2lts-sym, 10.114: level 72 is finished
dve2lts-sym, 10.128: level 73 is finished
dve2lts-sym, 10.143: level 74 is finished
dve2lts-sym, 10.275: level 75 is finished
dve2lts-sym, 10.291: level 76 is finished
dve2lts-sym, 10.306: level 77 is finished
dve2lts-sym, 10.322: level 78 is finished
dve2lts-sym, 10.338: level 79 is finished
dve2lts-sym, 10.354: level 80 is finished
dve2lts-sym, 10.369: level 81 is finished
dve2lts-sym, 10.385: level 82 is finished
dve2lts-sym, 10.400: level 83 is finished
dve2lts-sym, 10.414: level 84 is finished
dve2lts-sym, 10.430: level 85 is finished
dve2lts-sym, 10.445: level 86 is finished
dve2lts-sym, 10.460: level 87 is finished
dve2lts-sym, 10.476: level 88 is finished
dve2lts-sym, 10.490: level 89 is finished
dve2lts-sym, 10.505: level 90 is finished
dve2lts-sym, 10.523: level 91 is finished
dve2lts-sym, 10.539: level 92 is finished
dve2lts-sym, 10.556: level 93 is finished
dve2lts-sym, 10.572: level 94 is finished
dve2lts-sym, 10.589: level 95 is finished
dve2lts-sym, 10.605: level 96 is finished
dve2lts-sym, 10.621: level 97 is finished
dve2lts-sym, 10.638: level 98 is finished
dve2lts-sym, 10.653: level 99 is finished
dve2lts-sym, 10.669: level 100 is finished
dve2lts-sym, 10.686: level 101 is finished
dve2lts-sym, 10.702: level 102 is finished
dve2lts-sym, 10.718: level 103 is finished
dve2lts-sym, 10.735: level 104 is finished
dve2lts-sym, 10.750: level 105 is finished
dve2lts-sym, 10.766: level 106 is finished
dve2lts-sym, 10.782: level 107 is finished
dve2lts-sym, 10.798: level 108 is finished
dve2lts-sym, 10.815: level 109 is finished
dve2lts-sym, 10.921: level 110 is finished
dve2lts-sym, 10.937: level 111 is finished
dve2lts-sym, 10.952: level 112 is finished
dve2lts-sym, 10.966: level 113 is finished
dve2lts-sym, 10.980: level 114 is finished
dve2lts-sym, 10.993: level 115 is finished
dve2lts-sym, 11.007: level 116 is finished
dve2lts-sym, 11.020: level 117 is finished
dve2lts-sym, 11.033: level 118 is finished
dve2lts-sym, 11.046: level 119 is finished
dve2lts-sym, 11.059: level 120 is finished
dve2lts-sym, 11.073: level 121 is finished
dve2lts-sym, 11.087: level 122 is finished
dve2lts-sym, 11.101: level 123 is finished
dve2lts-sym, 11.117: level 124 is finished
dve2lts-sym, 11.132: level 125 is finished
dve2lts-sym, 11.148: level 126 is finished
dve2lts-sym, 11.164: level 127 is finished
dve2lts-sym, 11.180: level 128 is finished
dve2lts-sym, 11.196: level 129 is finished
dve2lts-sym, 11.213: level 130 is finished
dve2lts-sym, 11.228: level 131 is finished
dve2lts-sym, 11.244: level 132 is finished
dve2lts-sym, 11.260: level 133 is finished
dve2lts-sym, 11.276: level 134 is finished
dve2lts-sym, 11.293: level 135 is finished
dve2lts-sym, 11.309: level 136 is finished
dve2lts-sym, 11.325: level 137 is finished
dve2lts-sym, 11.341: level 138 is finished
dve2lts-sym, 11.359: level 139 is finished
dve2lts-sym, 11.378: level 140 is finished
dve2lts-sym, 11.397: level 141 is finished
dve2lts-sym, 11.417: level 142 is finished
dve2lts-sym, 11.437: level 143 is finished
dve2lts-sym, 11.458: level 144 is finished
dve2lts-sym, 11.479: level 145 is finished
dve2lts-sym, 11.537: level 146 is finished
dve2lts-sym, 11.559: level 147 is finished
dve2lts-sym, 11.582: level 148 is finished
dve2lts-sym, 11.605: level 149 is finished
dve2lts-sym, 11.628: level 150 is finished
dve2lts-sym, 11.652: level 151 is finished
dve2lts-sym, 11.677: level 152 is finished
dve2lts-sym, 11.701: level 153 is finished
dve2lts-sym, 11.726: level 154 is finished
dve2lts-sym, 11.751: level 155 is finished
dve2lts-sym, 11.777: level 156 is finished
dve2lts-sym, 11.801: level 157 is finished
dve2lts-sym, 11.826: level 158 is finished
dve2lts-sym, 11.854: level 159 is finished
dve2lts-sym, 11.881: level 160 is finished
dve2lts-sym, 11.909: level 161 is finished
dve2lts-sym, 11.937: level 162 is finished
dve2lts-sym, 11.965: level 163 is finished
dve2lts-sym, 11.992: level 164 is finished
dve2lts-sym, 12.021: level 165 is finished
dve2lts-sym, 12.048: level 166 is finished
dve2lts-sym, 12.075: level 167 is finished
dve2lts-sym, 12.102: level 168 is finished
dve2lts-sym, 12.130: level 169 is finished
dve2lts-sym, 12.208: level 170 is finished
dve2lts-sym, 12.238: level 171 is finished
dve2lts-sym, 12.270: level 172 is finished
dve2lts-sym, 12.302: level 173 is finished
dve2lts-sym, 12.333: level 174 is finished
dve2lts-sym, 12.363: level 175 is finished
dve2lts-sym, 12.393: level 176 is finished
dve2lts-sym, 12.422: level 177 is finished
dve2lts-sym, 12.450: level 178 is finished
dve2lts-sym, 12.478: level 179 is finished
dve2lts-sym, 12.507: level 180 is finished
dve2lts-sym, 12.535: level 181 is finished
dve2lts-sym, 12.565: level 182 is finished
dve2lts-sym, 12.594: level 183 is finished
dve2lts-sym, 12.624: level 184 is finished
dve2lts-sym, 12.653: level 185 is finished
dve2lts-sym, 12.682: level 186 is finished
dve2lts-sym, 12.713: level 187 is finished
dve2lts-sym, 12.743: level 188 is finished
dve2lts-sym, 12.774: level 189 is finished
dve2lts-sym, 12.805: level 190 is finished
dve2lts-sym, 12.868: level 191 is finished
dve2lts-sym, 12.902: level 192 is finished
dve2lts-sym, 12.932: level 193 is finished
dve2lts-sym, 12.963: level 194 is finished
dve2lts-sym, 12.993: level 195 is finished
dve2lts-sym, 13.022: level 196 is finished
dve2lts-sym, 13.051: level 197 is finished
dve2lts-sym, 13.080: level 198 is finished
dve2lts-sym, 13.107: level 199 is finished
dve2lts-sym, 13.136: level 200 is finished
dve2lts-sym, 13.163: level 201 is finished
dve2lts-sym, 13.191: level 202 is finished
dve2lts-sym, 13.219: level 203 is finished
dve2lts-sym, 13.248: level 204 is finished
dve2lts-sym, 13.275: level 205 is finished
dve2lts-sym, 13.301: level 206 is finished
dve2lts-sym, 13.326: level 207 is finished
dve2lts-sym, 13.351: level 208 is finished
dve2lts-sym, 13.375: level 209 is finished
dve2lts-sym, 13.400: level 210 is finished
dve2lts-sym, 13.424: level 211 is finished
dve2lts-sym, 13.447: level 212 is finished
dve2lts-sym, 13.471: level 213 is finished
dve2lts-sym, 13.541: level 214 is finished
dve2lts-sym, 13.565: level 215 is finished
dve2lts-sym, 13.589: level 216 is finished
dve2lts-sym, 13.614: level 217 is finished
dve2lts-sym, 13.639: level 218 is finished
dve2lts-sym, 13.664: level 219 is finished
dve2lts-sym, 13.691: level 220 is finished
dve2lts-sym, 13.719: level 221 is finished
dve2lts-sym, 13.748: level 222 is finished
dve2lts-sym, 13.777: level 223 is finished
dve2lts-sym, 13.805: level 224 is finished
dve2lts-sym, 13.833: level 225 is finished
dve2lts-sym, 13.861: level 226 is finished
dve2lts-sym, 13.888: level 227 is finished
dve2lts-sym, 13.916: level 228 is finished
dve2lts-sym, 13.944: level 229 is finished
dve2lts-sym, 13.972: level 230 is finished
dve2lts-sym, 13.999: level 231 is finished
dve2lts-sym, 14.028: level 232 is finished
dve2lts-sym, 14.055: level 233 is finished
dve2lts-sym, 14.082: level 234 is finished
dve2lts-sym, 14.112: level 235 is finished
dve2lts-sym, 14.142: level 236 is finished
dve2lts-sym, 14.203: level 237 is finished
dve2lts-sym, 14.237: level 238 is finished
dve2lts-sym, 14.268: level 239 is finished
dve2lts-sym, 14.300: level 240 is finished
dve2lts-sym, 14.331: level 241 is finished
dve2lts-sym, 14.363: level 242 is finished
dve2lts-sym, 14.396: level 243 is finished
dve2lts-sym, 14.430: level 244 is finished
dve2lts-sym, 14.465: level 245 is finished
dve2lts-sym, 14.500: level 246 is finished
dve2lts-sym, 14.535: level 247 is finished
dve2lts-sym, 14.570: level 248 is finished
dve2lts-sym, 14.604: level 249 is finished
dve2lts-sym, 14.639: level 250 is finished
dve2lts-sym, 14.673: level 251 is finished
dve2lts-sym, 14.708: level 252 is finished
dve2lts-sym, 14.744: level 253 is finished
dve2lts-sym, 14.780: level 254 is finished
dve2lts-sym, 14.817: level 255 is finished
dve2lts-sym, 14.883: level 256 is finished
dve2lts-sym, 14.922: level 257 is finished
dve2lts-sym, 14.960: level 258 is finished
dve2lts-sym, 14.999: level 259 is finished
dve2lts-sym, 15.039: level 260 is finished
dve2lts-sym, 15.076: level 261 is finished
dve2lts-sym, 15.116: level 262 is finished
dve2lts-sym, 15.155: level 263 is finished
dve2lts-sym, 15.192: level 264 is finished
dve2lts-sym, 15.231: level 265 is finished
dve2lts-sym, 15.270: level 266 is finished
dve2lts-sym, 15.311: level 267 is finished
dve2lts-sym, 15.353: level 268 is finished
dve2lts-sym, 15.396: level 269 is finished
dve2lts-sym, 15.439: level 270 is finished
dve2lts-sym, 15.482: level 271 is finished
dve2lts-sym, 15.545: level 272 is finished
dve2lts-sym, 15.585: level 273 is finished
dve2lts-sym, 15.626: level 274 is finished
dve2lts-sym, 15.668: level 275 is finished
dve2lts-sym, 15.711: level 276 is finished
dve2lts-sym, 15.755: level 277 is finished
dve2lts-sym, 15.798: level 278 is finished
dve2lts-sym, 15.844: level 279 is finished
dve2lts-sym, 15.891: level 280 is finished
dve2lts-sym, 15.936: level 281 is finished
dve2lts-sym, 15.981: level 282 is finished
dve2lts-sym, 16.027: level 283 is finished
dve2lts-sym, 16.074: level 284 is finished
dve2lts-sym, 16.119: level 285 is finished
dve2lts-sym, 16.194: level 286 is finished
dve2lts-sym, 16.241: level 287 is finished
dve2lts-sym, 16.289: level 288 is finished
dve2lts-sym, 16.336: level 289 is finished
dve2lts-sym, 16.383: level 290 is finished
dve2lts-sym, 16.429: level 291 is finished
dve2lts-sym, 16.475: level 292 is finished
dve2lts-sym, 16.522: level 293 is finished
dve2lts-sym, 16.569: level 294 is finished
dve2lts-sym, 16.616: level 295 is finished
dve2lts-sym, 16.662: level 296 is finished
dve2lts-sym, 16.709: level 297 is finished
dve2lts-sym, 16.753: level 298 is finished
dve2lts-sym, 16.799: level 299 is finished
dve2lts-sym, 16.873: level 300 is finished
dve2lts-sym, 16.922: level 301 is finished
dve2lts-sym, 16.970: level 302 is finished
dve2lts-sym, 17.011: level 303 is finished
dve2lts-sym, 17.054: level 304 is finished
dve2lts-sym, 17.096: level 305 is finished
dve2lts-sym, 17.138: level 306 is finished
dve2lts-sym, 17.178: level 307 is finished
dve2lts-sym, 17.218: level 308 is finished
dve2lts-sym, 17.256: level 309 is finished
dve2lts-sym, 17.296: level 310 is finished
dve2lts-sym, 17.334: level 311 is finished
dve2lts-sym, 17.373: level 312 is finished
dve2lts-sym, 17.412: level 313 is finished
dve2lts-sym, 17.450: level 314 is finished
dve2lts-sym, 17.490: level 315 is finished
dve2lts-sym, 17.563: level 316 is finished
dve2lts-sym, 17.609: level 317 is finished
dve2lts-sym, 17.654: level 318 is finished
dve2lts-sym, 17.705: level 319 is finished
dve2lts-sym, 17.755: level 320 is finished
dve2lts-sym, 17.804: level 321 is finished
dve2lts-sym, 17.852: level 322 is finished
dve2lts-sym, 17.898: level 323 is finished
dve2lts-sym, 17.944: level 324 is finished
dve2lts-sym, 17.992: level 325 is finished
dve2lts-sym, 18.038: level 326 is finished
dve2lts-sym, 18.084: level 327 is finished
dve2lts-sym, 18.129: level 328 is finished
dve2lts-sym, 18.199: level 329 is finished
dve2lts-sym, 18.242: level 330 is finished
dve2lts-sym, 18.287: level 331 is finished
dve2lts-sym, 18.333: level 332 is finished
dve2lts-sym, 18.379: level 333 is finished
dve2lts-sym, 18.430: level 334 is finished
dve2lts-sym, 18.482: level 335 is finished
dve2lts-sym, 18.533: level 336 is finished
dve2lts-sym, 18.582: level 337 is finished
dve2lts-sym, 18.631: level 338 is finished
dve2lts-sym, 18.683: level 339 is finished
dve2lts-sym, 18.733: level 340 is finished
dve2lts-sym, 18.787: level 341 is finished
dve2lts-sym, 18.859: level 342 is finished
dve2lts-sym, 18.916: level 343 is finished
dve2lts-sym, 18.972: level 344 is finished
dve2lts-sym, 19.028: level 345 is finished
dve2lts-sym, 19.082: level 346 is finished
dve2lts-sym, 19.135: level 347 is finished
dve2lts-sym, 19.190: level 348 is finished
dve2lts-sym, 19.242: level 349 is finished
dve2lts-sym, 19.295: level 350 is finished
dve2lts-sym, 19.351: level 351 is finished
dve2lts-sym, 19.406: level 352 is finished
dve2lts-sym, 19.462: level 353 is finished
dve2lts-sym, 19.541: level 354 is finished
dve2lts-sym, 19.600: level 355 is finished
dve2lts-sym, 19.657: level 356 is finished
dve2lts-sym, 19.717: level 357 is finished
dve2lts-sym, 19.775: level 358 is finished
dve2lts-sym, 19.835: level 359 is finished
dve2lts-sym, 19.895: level 360 is finished
dve2lts-sym, 19.954: level 361 is finished
dve2lts-sym, 20.014: level 362 is finished
dve2lts-sym, 20.073: level 363 is finished
dve2lts-sym, 20.132: level 364 is finished
dve2lts-sym, 20.225: level 365 is finished
dve2lts-sym, 20.287: level 366 is finished
dve2lts-sym, 20.349: level 367 is finished
dve2lts-sym, 20.409: level 368 is finished
dve2lts-sym, 20.468: level 369 is finished
dve2lts-sym, 20.528: level 370 is finished
dve2lts-sym, 20.589: level 371 is finished
dve2lts-sym, 20.654: level 372 is finished
dve2lts-sym, 20.717: level 373 is finished
dve2lts-sym, 20.779: level 374 is finished
dve2lts-sym, 20.840: level 375 is finished
dve2lts-sym, 20.926: level 376 is finished
dve2lts-sym, 20.991: level 377 is finished
dve2lts-sym, 21.055: level 378 is finished
dve2lts-sym, 21.120: level 379 is finished
dve2lts-sym, 21.183: level 380 is finished
dve2lts-sym, 21.248: level 381 is finished
dve2lts-sym, 21.311: level 382 is finished
dve2lts-sym, 21.376: level 383 is finished
dve2lts-sym, 21.438: level 384 is finished
dve2lts-sym, 21.502: level 385 is finished
dve2lts-sym, 21.613: level 386 is finished
dve2lts-sym, 21.677: level 387 is finished
dve2lts-sym, 21.739: level 388 is finished
dve2lts-sym, 21.796: level 389 is finished
dve2lts-sym, 21.858: level 390 is finished
dve2lts-sym, 21.916: level 391 is finished
dve2lts-sym, 21.975: level 392 is finished
dve2lts-sym, 22.039: level 393 is finished
dve2lts-sym, 22.102: level 394 is finished
dve2lts-sym, 22.165: level 395 is finished
dve2lts-sym, 22.259: level 396 is finished
dve2lts-sym, 22.317: level 397 is finished
dve2lts-sym, 22.375: level 398 is finished
dve2lts-sym, 22.430: level 399 is finished
dve2lts-sym, 22.483: level 400 is finished
dve2lts-sym, 22.540: level 401 is finished
dve2lts-sym, 22.596: level 402 is finished
dve2lts-sym, 22.653: level 403 is finished
dve2lts-sym, 22.709: level 404 is finished
dve2lts-sym, 22.761: level 405 is finished
dve2lts-sym, 22.812: level 406 is finished
dve2lts-sym, 22.885: level 407 is finished
dve2lts-sym, 22.934: level 408 is finished
dve2lts-sym, 22.985: level 409 is finished
dve2lts-sym, 23.037: level 410 is finished
dve2lts-sym, 23.086: level 411 is finished
dve2lts-sym, 23.136: level 412 is finished
dve2lts-sym, 23.185: level 413 is finished
dve2lts-sym, 23.236: level 414 is finished
dve2lts-sym, 23.289: level 415 is finished
dve2lts-sym, 23.344: level 416 is finished
dve2lts-sym, 23.408: level 417 is finished
dve2lts-sym, 23.470: level 418 is finished
dve2lts-sym, 23.553: level 419 is finished
dve2lts-sym, 23.607: level 420 is finished
dve2lts-sym, 23.665: level 421 is finished
dve2lts-sym, 23.723: level 422 is finished
dve2lts-sym, 23.782: level 423 is finished
dve2lts-sym, 23.845: level 424 is finished
dve2lts-sym, 23.908: level 425 is finished
dve2lts-sym, 23.964: level 426 is finished
dve2lts-sym, 24.018: level 427 is finished
dve2lts-sym, 24.072: level 428 is finished
dve2lts-sym, 24.125: level 429 is finished
dve2lts-sym, 24.176: level 430 is finished
dve2lts-sym, 24.250: level 431 is finished
dve2lts-sym, 24.303: level 432 is finished
dve2lts-sym, 24.357: level 433 is finished
dve2lts-sym, 24.410: level 434 is finished
dve2lts-sym, 24.461: level 435 is finished
dve2lts-sym, 24.513: level 436 is finished
dve2lts-sym, 24.570: level 437 is finished
dve2lts-sym, 24.625: level 438 is finished
dve2lts-sym, 24.680: level 439 is finished
dve2lts-sym, 24.732: level 440 is finished
dve2lts-sym, 24.790: level 441 is finished
dve2lts-sym, 24.849: level 442 is finished
dve2lts-sym, 24.925: level 443 is finished
dve2lts-sym, 24.979: level 444 is finished
dve2lts-sym, 25.027: level 445 is finished
dve2lts-sym, 25.073: level 446 is finished
dve2lts-sym, 25.119: level 447 is finished
dve2lts-sym, 25.164: level 448 is finished
dve2lts-sym, 25.209: level 449 is finished
dve2lts-sym, 25.256: level 450 is finished
dve2lts-sym, 25.302: level 451 is finished
dve2lts-sym, 25.348: level 452 is finished
dve2lts-sym, 25.396: level 453 is finished
dve2lts-sym, 25.447: level 454 is finished
dve2lts-sym, 25.496: level 455 is finished
dve2lts-sym, 25.569: level 456 is finished
dve2lts-sym, 25.614: level 457 is finished
dve2lts-sym, 25.657: level 458 is finished
dve2lts-sym, 25.700: level 459 is finished
dve2lts-sym, 25.743: level 460 is finished
dve2lts-sym, 25.784: level 461 is finished
dve2lts-sym, 25.825: level 462 is finished
dve2lts-sym, 25.866: level 463 is finished
dve2lts-sym, 25.906: level 464 is finished
dve2lts-sym, 25.946: level 465 is finished
dve2lts-sym, 25.986: level 466 is finished
dve2lts-sym, 26.026: level 467 is finished
dve2lts-sym, 26.065: level 468 is finished
dve2lts-sym, 26.105: level 469 is finished
dve2lts-sym, 26.144: level 470 is finished
dve2lts-sym, 26.182: level 471 is finished
dve2lts-sym, 26.286: level 472 is finished
dve2lts-sym, 26.322: level 473 is finished
dve2lts-sym, 26.359: level 474 is finished
dve2lts-sym, 26.396: level 475 is finished
dve2lts-sym, 26.433: level 476 is finished
dve2lts-sym, 26.468: level 477 is finished
dve2lts-sym, 26.503: level 478 is finished
dve2lts-sym, 26.538: level 479 is finished
dve2lts-sym, 26.573: level 480 is finished
dve2lts-sym, 26.607: level 481 is finished
dve2lts-sym, 26.642: level 482 is finished
dve2lts-sym, 26.676: level 483 is finished
dve2lts-sym, 26.710: level 484 is finished
dve2lts-sym, 26.745: level 485 is finished
dve2lts-sym, 26.779: level 486 is finished
dve2lts-sym, 26.813: level 487 is finished
dve2lts-sym, 26.846: level 488 is finished
dve2lts-sym, 26.902: level 489 is finished
dve2lts-sym, 26.934: level 490 is finished
dve2lts-sym, 26.965: level 491 is finished
dve2lts-sym, 26.995: level 492 is finished
dve2lts-sym, 27.026: level 493 is finished
dve2lts-sym, 27.057: level 494 is finished
dve2lts-sym, 27.087: level 495 is finished
dve2lts-sym, 27.117: level 496 is finished
dve2lts-sym, 27.149: level 497 is finished
dve2lts-sym, 27.180: level 498 is finished
dve2lts-sym, 27.209: level 499 is finished
dve2lts-sym, 27.238: level 500 is finished
dve2lts-sym, 27.266: level 501 is finished
dve2lts-sym, 27.295: level 502 is finished
dve2lts-sym, 27.323: level 503 is finished
dve2lts-sym, 27.353: level 504 is finished
dve2lts-sym, 27.382: level 505 is finished
dve2lts-sym, 27.409: level 506 is finished
dve2lts-sym, 27.437: level 507 is finished
dve2lts-sym, 27.465: level 508 is finished
dve2lts-sym, 27.493: level 509 is finished
dve2lts-sym, 27.520: level 510 is finished
dve2lts-sym, 27.617: level 511 is finished
dve2lts-sym, 27.643: level 512 is finished
dve2lts-sym, 27.669: level 513 is finished
dve2lts-sym, 27.697: level 514 is finished
dve2lts-sym, 27.723: level 515 is finished
dve2lts-sym, 27.749: level 516 is finished
dve2lts-sym, 27.775: level 517 is finished
dve2lts-sym, 27.800: level 518 is finished
dve2lts-sym, 27.824: level 519 is finished
dve2lts-sym, 27.848: level 520 is finished
dve2lts-sym, 27.872: level 521 is finished
dve2lts-sym, 27.896: level 522 is finished
dve2lts-sym, 27.920: level 523 is finished
dve2lts-sym, 27.943: level 524 is finished
dve2lts-sym, 27.966: level 525 is finished
dve2lts-sym, 27.990: level 526 is finished
dve2lts-sym, 28.013: level 527 is finished
dve2lts-sym, 28.035: level 528 is finished
dve2lts-sym, 28.059: level 529 is finished
dve2lts-sym, 28.081: level 530 is finished
dve2lts-sym, 28.104: level 531 is finished
dve2lts-sym, 28.127: level 532 is finished
dve2lts-sym, 28.148: level 533 is finished
dve2lts-sym, 28.169: level 534 is finished
dve2lts-sym, 28.191: level 535 is finished
dve2lts-sym, 28.245: level 536 is finished
dve2lts-sym, 28.266: level 537 is finished
dve2lts-sym, 28.286: level 538 is finished
dve2lts-sym, 28.305: level 539 is finished
dve2lts-sym, 28.324: level 540 is finished
dve2lts-sym, 28.343: level 541 is finished
dve2lts-sym, 28.362: level 542 is finished
dve2lts-sym, 28.381: level 543 is finished
dve2lts-sym, 28.400: level 544 is finished
dve2lts-sym, 28.420: level 545 is finished
dve2lts-sym, 28.440: level 546 is finished
dve2lts-sym, 28.458: level 547 is finished
dve2lts-sym, 28.476: level 548 is finished
dve2lts-sym, 28.494: level 549 is finished
dve2lts-sym, 28.511: level 550 is finished
dve2lts-sym, 28.529: level 551 is finished
dve2lts-sym, 28.547: level 552 is finished
dve2lts-sym, 28.566: level 553 is finished
dve2lts-sym, 28.584: level 554 is finished
dve2lts-sym, 28.603: level 555 is finished
dve2lts-sym, 28.622: level 556 is finished
dve2lts-sym, 28.640: level 557 is finished
dve2lts-sym, 28.659: level 558 is finished
dve2lts-sym, 28.676: level 559 is finished
dve2lts-sym, 28.694: level 560 is finished
dve2lts-sym, 28.712: level 561 is finished
dve2lts-sym, 28.731: level 562 is finished
dve2lts-sym, 28.748: level 563 is finished
dve2lts-sym, 28.767: level 564 is finished
dve2lts-sym, 28.785: level 565 is finished
dve2lts-sym, 28.803: level 566 is finished
dve2lts-sym, 28.821: level 567 is finished
dve2lts-sym, 28.838: level 568 is finished
dve2lts-sym, 28.856: level 569 is finished
dve2lts-sym, 28.956: level 570 is finished
dve2lts-sym, 28.974: level 571 is finished
dve2lts-sym, 28.991: level 572 is finished
dve2lts-sym, 29.008: level 573 is finished
dve2lts-sym, 29.025: level 574 is finished
dve2lts-sym, 29.043: level 575 is finished
dve2lts-sym, 29.059: level 576 is finished
dve2lts-sym, 29.075: level 577 is finished
dve2lts-sym, 29.091: level 578 is finished
dve2lts-sym, 29.107: level 579 is finished
dve2lts-sym, 29.123: level 580 is finished
dve2lts-sym, 29.139: level 581 is finished
dve2lts-sym, 29.154: level 582 is finished
dve2lts-sym, 29.170: level 583 is finished
dve2lts-sym, 29.184: level 584 is finished
dve2lts-sym, 29.199: level 585 is finished
dve2lts-sym, 29.213: level 586 is finished
dve2lts-sym, 29.228: level 587 is finished
dve2lts-sym, 29.242: level 588 is finished
dve2lts-sym, 29.256: level 589 is finished
dve2lts-sym, 29.270: level 590 is finished
dve2lts-sym, 29.283: level 591 is finished
dve2lts-sym, 29.288: level 592 is finished
dve2lts-sym, 29.294: level 593 is finished
dve2lts-sym, 29.300: level 594 is finished
dve2lts-sym, 29.305: level 595 is finished
dve2lts-sym, 29.310: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 29.310: reachability took 24.030 real 1130.220 user 16.740 sys
dve2lts-sym, 29.310: counting visited states...
dve2lts-sym, 29.345: counting took 0.040 real 1.660 user 0.000 sys
dve2lts-sym, 29.345: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
