Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.251: Regroup specification: gs
dve2lts-sym, 3.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.251: Regroup macro Cols: cs,cn
dve2lts-sym, 3.251: Regroup Column Sort
dve2lts-sym, 3.252: Regroup Column Nub
dve2lts-sym, 3.253: Regroup macro Rows: rs,rn
dve2lts-sym, 3.253: Regroup Row Sort
dve2lts-sym, 3.254: Regroup Row Nub
dve2lts-sym, 3.255: Regroup Column sWaps
dve2lts-sym, 3.426: Regroup Row Sort
dve2lts-sym, 3.427: Regrouping: 120->105 groups
dve2lts-sym, 3.428: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.428: Creating a multi-core ListDD domain.
dve2lts-sym, 4.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.738: got initial state
dve2lts-sym, 4.738: level 0 is finished
dve2lts-sym, 4.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.953: level 1 is finished
dve2lts-sym, 5.028: level 2 is finished
dve2lts-sym, 5.051: level 3 is finished
dve2lts-sym, 5.064: level 4 is finished
dve2lts-sym, 5.076: level 5 is finished
dve2lts-sym, 5.088: level 6 is finished
dve2lts-sym, 5.097: level 7 is finished
dve2lts-sym, 5.102: level 8 is finished
dve2lts-sym, 5.106: level 9 is finished
dve2lts-sym, 5.109: level 10 is finished
dve2lts-sym, 5.111: level 11 is finished
dve2lts-sym, 5.113: level 12 is finished
dve2lts-sym, 5.115: level 13 is finished
dve2lts-sym, 5.116: level 14 is finished
dve2lts-sym, 5.119: level 15 is finished
dve2lts-sym, 5.121: level 16 is finished
dve2lts-sym, 5.123: level 17 is finished
dve2lts-sym, 5.124: level 18 is finished
dve2lts-sym, 5.126: level 19 is finished
dve2lts-sym, 5.128: level 20 is finished
dve2lts-sym, 5.129: level 21 is finished
dve2lts-sym, 5.131: level 22 is finished
dve2lts-sym, 5.133: level 23 is finished
dve2lts-sym, 5.134: level 24 is finished
dve2lts-sym, 5.136: level 25 is finished
dve2lts-sym, 5.139: level 26 is finished
dve2lts-sym, 5.141: level 27 is finished
dve2lts-sym, 5.215: level 28 is finished
dve2lts-sym, 5.222: level 29 is finished
dve2lts-sym, 5.225: level 30 is finished
dve2lts-sym, 5.227: level 31 is finished
dve2lts-sym, 5.230: level 32 is finished
dve2lts-sym, 5.233: level 33 is finished
dve2lts-sym, 5.235: level 34 is finished
dve2lts-sym, 5.237: level 35 is finished
dve2lts-sym, 5.239: level 36 is finished
dve2lts-sym, 5.242: level 37 is finished
dve2lts-sym, 5.244: level 38 is finished
dve2lts-sym, 5.246: level 39 is finished
dve2lts-sym, 5.247: level 40 is finished
dve2lts-sym, 5.249: level 41 is finished
dve2lts-sym, 5.251: level 42 is finished
dve2lts-sym, 5.254: level 43 is finished
dve2lts-sym, 5.256: level 44 is finished
dve2lts-sym, 5.259: level 45 is finished
dve2lts-sym, 5.261: level 46 is finished
dve2lts-sym, 5.264: level 47 is finished
dve2lts-sym, 5.266: level 48 is finished
dve2lts-sym, 5.268: level 49 is finished
dve2lts-sym, 5.271: level 50 is finished
dve2lts-sym, 5.274: level 51 is finished
dve2lts-sym, 5.276: level 52 is finished
dve2lts-sym, 5.279: level 53 is finished
dve2lts-sym, 5.282: level 54 is finished
dve2lts-sym, 5.284: level 55 is finished
dve2lts-sym, 5.287: level 56 is finished
dve2lts-sym, 5.291: level 57 is finished
dve2lts-sym, 5.294: level 58 is finished
dve2lts-sym, 5.297: level 59 is finished
dve2lts-sym, 5.300: level 60 is finished
dve2lts-sym, 5.303: level 61 is finished
dve2lts-sym, 5.306: level 62 is finished
dve2lts-sym, 5.309: level 63 is finished
dve2lts-sym, 5.313: level 64 is finished
dve2lts-sym, 5.316: level 65 is finished
dve2lts-sym, 5.319: level 66 is finished
dve2lts-sym, 5.322: level 67 is finished
dve2lts-sym, 5.325: level 68 is finished
dve2lts-sym, 5.328: level 69 is finished
dve2lts-sym, 5.331: level 70 is finished
dve2lts-sym, 5.334: level 71 is finished
dve2lts-sym, 5.338: level 72 is finished
dve2lts-sym, 5.341: level 73 is finished
dve2lts-sym, 5.344: level 74 is finished
dve2lts-sym, 5.348: level 75 is finished
dve2lts-sym, 5.351: level 76 is finished
dve2lts-sym, 5.354: level 77 is finished
dve2lts-sym, 5.358: level 78 is finished
dve2lts-sym, 5.361: level 79 is finished
dve2lts-sym, 5.364: level 80 is finished
dve2lts-sym, 5.367: level 81 is finished
dve2lts-sym, 5.370: level 82 is finished
dve2lts-sym, 5.373: level 83 is finished
dve2lts-sym, 5.376: level 84 is finished
dve2lts-sym, 5.379: level 85 is finished
dve2lts-sym, 5.382: level 86 is finished
dve2lts-sym, 5.385: level 87 is finished
dve2lts-sym, 5.389: level 88 is finished
dve2lts-sym, 5.393: level 89 is finished
dve2lts-sym, 5.396: level 90 is finished
dve2lts-sym, 5.400: level 91 is finished
dve2lts-sym, 5.404: level 92 is finished
dve2lts-sym, 5.408: level 93 is finished
dve2lts-sym, 5.412: level 94 is finished
dve2lts-sym, 5.416: level 95 is finished
dve2lts-sym, 5.420: level 96 is finished
dve2lts-sym, 5.424: level 97 is finished
dve2lts-sym, 5.428: level 98 is finished
dve2lts-sym, 5.431: level 99 is finished
dve2lts-sym, 5.435: level 100 is finished
dve2lts-sym, 5.439: level 101 is finished
dve2lts-sym, 5.443: level 102 is finished
dve2lts-sym, 5.447: level 103 is finished
dve2lts-sym, 5.451: level 104 is finished
dve2lts-sym, 5.455: level 105 is finished
dve2lts-sym, 5.459: level 106 is finished
dve2lts-sym, 5.462: level 107 is finished
dve2lts-sym, 5.466: level 108 is finished
dve2lts-sym, 5.470: level 109 is finished
dve2lts-sym, 5.473: level 110 is finished
dve2lts-sym, 5.477: level 111 is finished
dve2lts-sym, 5.481: level 112 is finished
dve2lts-sym, 5.485: level 113 is finished
dve2lts-sym, 5.489: level 114 is finished
dve2lts-sym, 5.493: level 115 is finished
dve2lts-sym, 5.497: level 116 is finished
dve2lts-sym, 5.500: level 117 is finished
dve2lts-sym, 5.504: level 118 is finished
dve2lts-sym, 5.508: level 119 is finished
dve2lts-sym, 5.512: level 120 is finished
dve2lts-sym, 5.516: level 121 is finished
dve2lts-sym, 5.520: level 122 is finished
dve2lts-sym, 5.524: level 123 is finished
dve2lts-sym, 5.529: level 124 is finished
dve2lts-sym, 5.534: level 125 is finished
dve2lts-sym, 5.538: level 126 is finished
dve2lts-sym, 5.543: level 127 is finished
dve2lts-sym, 5.563: level 128 is finished
dve2lts-sym, 5.569: level 129 is finished
dve2lts-sym, 5.574: level 130 is finished
dve2lts-sym, 5.579: level 131 is finished
dve2lts-sym, 5.584: level 132 is finished
dve2lts-sym, 5.589: level 133 is finished
dve2lts-sym, 5.594: level 134 is finished
dve2lts-sym, 5.599: level 135 is finished
dve2lts-sym, 5.604: level 136 is finished
dve2lts-sym, 5.608: level 137 is finished
dve2lts-sym, 5.613: level 138 is finished
dve2lts-sym, 5.617: level 139 is finished
dve2lts-sym, 5.622: level 140 is finished
dve2lts-sym, 5.627: level 141 is finished
dve2lts-sym, 5.632: level 142 is finished
dve2lts-sym, 5.637: level 143 is finished
dve2lts-sym, 5.642: level 144 is finished
dve2lts-sym, 5.647: level 145 is finished
dve2lts-sym, 5.653: level 146 is finished
dve2lts-sym, 5.658: level 147 is finished
dve2lts-sym, 5.664: level 148 is finished
dve2lts-sym, 5.669: level 149 is finished
dve2lts-sym, 5.675: level 150 is finished
dve2lts-sym, 5.680: level 151 is finished
dve2lts-sym, 5.685: level 152 is finished
dve2lts-sym, 5.691: level 153 is finished
dve2lts-sym, 5.696: level 154 is finished
dve2lts-sym, 5.701: level 155 is finished
dve2lts-sym, 5.707: level 156 is finished
dve2lts-sym, 5.713: level 157 is finished
dve2lts-sym, 5.719: level 158 is finished
dve2lts-sym, 5.725: level 159 is finished
dve2lts-sym, 5.732: level 160 is finished
dve2lts-sym, 5.739: level 161 is finished
dve2lts-sym, 5.746: level 162 is finished
dve2lts-sym, 5.753: level 163 is finished
dve2lts-sym, 5.759: level 164 is finished
dve2lts-sym, 5.765: level 165 is finished
dve2lts-sym, 5.771: level 166 is finished
dve2lts-sym, 5.778: level 167 is finished
dve2lts-sym, 5.785: level 168 is finished
dve2lts-sym, 5.792: level 169 is finished
dve2lts-sym, 5.798: level 170 is finished
dve2lts-sym, 5.805: level 171 is finished
dve2lts-sym, 5.811: level 172 is finished
dve2lts-sym, 5.817: level 173 is finished
dve2lts-sym, 5.823: level 174 is finished
dve2lts-sym, 5.830: level 175 is finished
dve2lts-sym, 5.836: level 176 is finished
dve2lts-sym, 5.843: level 177 is finished
dve2lts-sym, 5.849: level 178 is finished
dve2lts-sym, 5.856: level 179 is finished
dve2lts-sym, 5.863: level 180 is finished
dve2lts-sym, 5.869: level 181 is finished
dve2lts-sym, 5.876: level 182 is finished
dve2lts-sym, 5.883: level 183 is finished
dve2lts-sym, 5.889: level 184 is finished
dve2lts-sym, 5.896: level 185 is finished
dve2lts-sym, 5.903: level 186 is finished
dve2lts-sym, 5.910: level 187 is finished
dve2lts-sym, 5.917: level 188 is finished
dve2lts-sym, 5.925: level 189 is finished
dve2lts-sym, 5.932: level 190 is finished
dve2lts-sym, 5.940: level 191 is finished
dve2lts-sym, 5.965: level 192 is finished
dve2lts-sym, 5.974: level 193 is finished
dve2lts-sym, 5.982: level 194 is finished
dve2lts-sym, 5.991: level 195 is finished
dve2lts-sym, 5.999: level 196 is finished
dve2lts-sym, 6.008: level 197 is finished
dve2lts-sym, 6.016: level 198 is finished
dve2lts-sym, 6.025: level 199 is finished
dve2lts-sym, 6.033: level 200 is finished
dve2lts-sym, 6.041: level 201 is finished
dve2lts-sym, 6.049: level 202 is finished
dve2lts-sym, 6.056: level 203 is finished
dve2lts-sym, 6.064: level 204 is finished
dve2lts-sym, 6.071: level 205 is finished
dve2lts-sym, 6.078: level 206 is finished
dve2lts-sym, 6.085: level 207 is finished
dve2lts-sym, 6.093: level 208 is finished
dve2lts-sym, 6.101: level 209 is finished
dve2lts-sym, 6.109: level 210 is finished
dve2lts-sym, 6.116: level 211 is finished
dve2lts-sym, 6.124: level 212 is finished
dve2lts-sym, 6.131: level 213 is finished
dve2lts-sym, 6.139: level 214 is finished
dve2lts-sym, 6.147: level 215 is finished
dve2lts-sym, 6.156: level 216 is finished
dve2lts-sym, 6.164: level 217 is finished
dve2lts-sym, 6.172: level 218 is finished
dve2lts-sym, 6.180: level 219 is finished
dve2lts-sym, 6.188: level 220 is finished
dve2lts-sym, 6.196: level 221 is finished
dve2lts-sym, 6.204: level 222 is finished
dve2lts-sym, 6.213: level 223 is finished
dve2lts-sym, 6.222: level 224 is finished
dve2lts-sym, 6.232: level 225 is finished
dve2lts-sym, 6.242: level 226 is finished
dve2lts-sym, 6.254: level 227 is finished
dve2lts-sym, 6.264: level 228 is finished
dve2lts-sym, 6.276: level 229 is finished
dve2lts-sym, 6.285: level 230 is finished
dve2lts-sym, 6.295: level 231 is finished
dve2lts-sym, 6.304: level 232 is finished
dve2lts-sym, 6.313: level 233 is finished
dve2lts-sym, 6.322: level 234 is finished
dve2lts-sym, 6.332: level 235 is finished
dve2lts-sym, 6.341: level 236 is finished
dve2lts-sym, 6.368: level 237 is finished
dve2lts-sym, 6.378: level 238 is finished
dve2lts-sym, 6.388: level 239 is finished
dve2lts-sym, 6.397: level 240 is finished
dve2lts-sym, 6.407: level 241 is finished
dve2lts-sym, 6.416: level 242 is finished
dve2lts-sym, 6.426: level 243 is finished
dve2lts-sym, 6.436: level 244 is finished
dve2lts-sym, 6.446: level 245 is finished
dve2lts-sym, 6.456: level 246 is finished
dve2lts-sym, 6.467: level 247 is finished
dve2lts-sym, 6.477: level 248 is finished
dve2lts-sym, 6.488: level 249 is finished
dve2lts-sym, 6.498: level 250 is finished
dve2lts-sym, 6.509: level 251 is finished
dve2lts-sym, 6.519: level 252 is finished
dve2lts-sym, 6.529: level 253 is finished
dve2lts-sym, 6.540: level 254 is finished
dve2lts-sym, 6.551: level 255 is finished
dve2lts-sym, 6.563: level 256 is finished
dve2lts-sym, 6.575: level 257 is finished
dve2lts-sym, 6.588: level 258 is finished
dve2lts-sym, 6.600: level 259 is finished
dve2lts-sym, 6.612: level 260 is finished
dve2lts-sym, 6.625: level 261 is finished
dve2lts-sym, 6.638: level 262 is finished
dve2lts-sym, 6.650: level 263 is finished
dve2lts-sym, 6.663: level 264 is finished
dve2lts-sym, 6.675: level 265 is finished
dve2lts-sym, 6.688: level 266 is finished
dve2lts-sym, 6.700: level 267 is finished
dve2lts-sym, 6.712: level 268 is finished
dve2lts-sym, 6.724: level 269 is finished
dve2lts-sym, 6.735: level 270 is finished
dve2lts-sym, 6.773: level 271 is finished
dve2lts-sym, 6.784: level 272 is finished
dve2lts-sym, 6.796: level 273 is finished
dve2lts-sym, 6.806: level 274 is finished
dve2lts-sym, 6.816: level 275 is finished
dve2lts-sym, 6.827: level 276 is finished
dve2lts-sym, 6.837: level 277 is finished
dve2lts-sym, 6.849: level 278 is finished
dve2lts-sym, 6.859: level 279 is finished
dve2lts-sym, 6.871: level 280 is finished
dve2lts-sym, 6.881: level 281 is finished
dve2lts-sym, 6.893: level 282 is finished
dve2lts-sym, 6.904: level 283 is finished
dve2lts-sym, 6.915: level 284 is finished
dve2lts-sym, 6.926: level 285 is finished
dve2lts-sym, 6.937: level 286 is finished
dve2lts-sym, 6.948: level 287 is finished
dve2lts-sym, 6.959: level 288 is finished
dve2lts-sym, 6.969: level 289 is finished
dve2lts-sym, 6.979: level 290 is finished
dve2lts-sym, 6.991: level 291 is finished
dve2lts-sym, 7.002: level 292 is finished
dve2lts-sym, 7.014: level 293 is finished
dve2lts-sym, 7.026: level 294 is finished
dve2lts-sym, 7.040: level 295 is finished
dve2lts-sym, 7.053: level 296 is finished
dve2lts-sym, 7.067: level 297 is finished
dve2lts-sym, 7.079: level 298 is finished
dve2lts-sym, 7.091: level 299 is finished
dve2lts-sym, 7.102: level 300 is finished
dve2lts-sym, 7.112: level 301 is finished
dve2lts-sym, 7.123: level 302 is finished
dve2lts-sym, 7.134: level 303 is finished
dve2lts-sym, 7.191: level 304 is finished
dve2lts-sym, 7.202: level 305 is finished
dve2lts-sym, 7.213: level 306 is finished
dve2lts-sym, 7.224: level 307 is finished
dve2lts-sym, 7.236: level 308 is finished
dve2lts-sym, 7.247: level 309 is finished
dve2lts-sym, 7.259: level 310 is finished
dve2lts-sym, 7.270: level 311 is finished
dve2lts-sym, 7.282: level 312 is finished
dve2lts-sym, 7.295: level 313 is finished
dve2lts-sym, 7.306: level 314 is finished
dve2lts-sym, 7.318: level 315 is finished
dve2lts-sym, 7.329: level 316 is finished
dve2lts-sym, 7.339: level 317 is finished
dve2lts-sym, 7.350: level 318 is finished
dve2lts-sym, 7.361: level 319 is finished
dve2lts-sym, 7.374: level 320 is finished
dve2lts-sym, 7.386: level 321 is finished
dve2lts-sym, 7.399: level 322 is finished
dve2lts-sym, 7.413: level 323 is finished
dve2lts-sym, 7.425: level 324 is finished
dve2lts-sym, 7.437: level 325 is finished
dve2lts-sym, 7.449: level 326 is finished
dve2lts-sym, 7.461: level 327 is finished
dve2lts-sym, 7.471: level 328 is finished
dve2lts-sym, 7.481: level 329 is finished
dve2lts-sym, 7.491: level 330 is finished
dve2lts-sym, 7.500: level 331 is finished
dve2lts-sym, 7.509: level 332 is finished
dve2lts-sym, 7.518: level 333 is finished
dve2lts-sym, 7.527: level 334 is finished
dve2lts-sym, 7.537: level 335 is finished
dve2lts-sym, 7.563: level 336 is finished
dve2lts-sym, 7.574: level 337 is finished
dve2lts-sym, 7.583: level 338 is finished
dve2lts-sym, 7.592: level 339 is finished
dve2lts-sym, 7.601: level 340 is finished
dve2lts-sym, 7.610: level 341 is finished
dve2lts-sym, 7.619: level 342 is finished
dve2lts-sym, 7.628: level 343 is finished
dve2lts-sym, 7.637: level 344 is finished
dve2lts-sym, 7.646: level 345 is finished
dve2lts-sym, 7.655: level 346 is finished
dve2lts-sym, 7.663: level 347 is finished
dve2lts-sym, 7.671: level 348 is finished
dve2lts-sym, 7.679: level 349 is finished
dve2lts-sym, 7.687: level 350 is finished
dve2lts-sym, 7.695: level 351 is finished
dve2lts-sym, 7.704: level 352 is finished
dve2lts-sym, 7.712: level 353 is finished
dve2lts-sym, 7.721: level 354 is finished
dve2lts-sym, 7.729: level 355 is finished
dve2lts-sym, 7.737: level 356 is finished
dve2lts-sym, 7.744: level 357 is finished
dve2lts-sym, 7.750: level 358 is finished
dve2lts-sym, 7.757: level 359 is finished
dve2lts-sym, 7.764: level 360 is finished
dve2lts-sym, 7.770: level 361 is finished
dve2lts-sym, 7.777: level 362 is finished
dve2lts-sym, 7.785: level 363 is finished
dve2lts-sym, 7.792: level 364 is finished
dve2lts-sym, 7.800: level 365 is finished
dve2lts-sym, 7.807: level 366 is finished
dve2lts-sym, 7.814: level 367 is finished
dve2lts-sym, 7.821: level 368 is finished
dve2lts-sym, 7.827: level 369 is finished
dve2lts-sym, 7.832: level 370 is finished
dve2lts-sym, 7.838: level 371 is finished
dve2lts-sym, 7.844: level 372 is finished
dve2lts-sym, 7.850: level 373 is finished
dve2lts-sym, 7.855: level 374 is finished
dve2lts-sym, 7.861: level 375 is finished
dve2lts-sym, 7.866: level 376 is finished
dve2lts-sym, 7.871: level 377 is finished
dve2lts-sym, 7.875: level 378 is finished
dve2lts-sym, 7.880: level 379 is finished
dve2lts-sym, 7.885: level 380 is finished
dve2lts-sym, 7.890: level 381 is finished
dve2lts-sym, 7.895: level 382 is finished
dve2lts-sym, 7.900: level 383 is finished
dve2lts-sym, 7.905: level 384 is finished
dve2lts-sym, 7.910: level 385 is finished
dve2lts-sym, 7.915: level 386 is finished
dve2lts-sym, 7.919: level 387 is finished
dve2lts-sym, 7.923: level 388 is finished
dve2lts-sym, 7.927: level 389 is finished
dve2lts-sym, 7.931: level 390 is finished
dve2lts-sym, 7.934: level 391 is finished
dve2lts-sym, 7.938: level 392 is finished
dve2lts-sym, 7.941: level 393 is finished
dve2lts-sym, 7.986: level 394 is finished
dve2lts-sym, 7.993: level 395 is finished
dve2lts-sym, 7.998: level 396 is finished
dve2lts-sym, 8.001: level 397 is finished
dve2lts-sym, 8.005: level 398 is finished
dve2lts-sym, 8.007: level 399 is finished
dve2lts-sym, 8.010: level 400 is finished
dve2lts-sym, 8.013: level 401 is finished
dve2lts-sym, 8.015: level 402 is finished
dve2lts-sym, 8.018: level 403 is finished
dve2lts-sym, 8.020: level 404 is finished
dve2lts-sym, 8.022: level 405 is finished
dve2lts-sym, 8.024: level 406 is finished
dve2lts-sym, 8.026: level 407 is finished
dve2lts-sym, 8.028: level 408 is finished
dve2lts-sym, 8.031: level 409 is finished
dve2lts-sym, 8.033: level 410 is finished
dve2lts-sym, 8.036: level 411 is finished
dve2lts-sym, 8.038: level 412 is finished
dve2lts-sym, 8.042: level 413 is finished
dve2lts-sym, 8.045: level 414 is finished
dve2lts-sym, 8.048: level 415 is finished
dve2lts-sym, 8.051: level 416 is finished
dve2lts-sym, 8.054: level 417 is finished
dve2lts-sym, 8.057: level 418 is finished
dve2lts-sym, 8.059: level 419 is finished
dve2lts-sym, 8.062: level 420 is finished
dve2lts-sym, 8.064: level 421 is finished
dve2lts-sym, 8.068: level 422 is finished
dve2lts-sym, 8.070: level 423 is finished
dve2lts-sym, 8.074: level 424 is finished
dve2lts-sym, 8.077: level 425 is finished
dve2lts-sym, 8.079: level 426 is finished
dve2lts-sym, 8.082: level 427 is finished
dve2lts-sym, 8.084: level 428 is finished
dve2lts-sym, 8.087: level 429 is finished
dve2lts-sym, 8.089: level 430 is finished
dve2lts-sym, 8.092: level 431 is finished
dve2lts-sym, 8.095: level 432 is finished
dve2lts-sym, 8.097: level 433 is finished
dve2lts-sym, 8.099: level 434 is finished
dve2lts-sym, 8.100: level 435 is finished
dve2lts-sym, 8.101: level 436 is finished
dve2lts-sym, 8.102: level 437 is finished
dve2lts-sym, 8.104: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.104: reachability took 3.370 real 147.970 user 11.520 sys
dve2lts-sym, 8.104: counting visited states...
dve2lts-sym, 8.110: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 8.110: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
