Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.209: Regroup specification: gs
dve2lts-sym, 3.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.209: Regroup macro Cols: cs,cn
dve2lts-sym, 3.209: Regroup Column Sort
dve2lts-sym, 3.210: Regroup Column Nub
dve2lts-sym, 3.212: Regroup macro Rows: rs,rn
dve2lts-sym, 3.212: Regroup Row Sort
dve2lts-sym, 3.212: Regroup Row Nub
dve2lts-sym, 3.213: Regroup Column sWaps
dve2lts-sym, 3.392: Regroup Row Sort
dve2lts-sym, 3.393: Regrouping: 120->105 groups
dve2lts-sym, 3.393: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.394: Creating a multi-core ListDD domain.
dve2lts-sym, 5.050: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.050: got initial state
dve2lts-sym, 5.050: level 0 is finished
dve2lts-sym, 5.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.292: level 1 is finished
dve2lts-sym, 5.365: level 2 is finished
dve2lts-sym, 5.383: level 3 is finished
dve2lts-sym, 5.397: level 4 is finished
dve2lts-sym, 5.410: level 5 is finished
dve2lts-sym, 5.418: level 6 is finished
dve2lts-sym, 5.428: level 7 is finished
dve2lts-sym, 5.434: level 8 is finished
dve2lts-sym, 5.444: level 9 is finished
dve2lts-sym, 5.446: level 10 is finished
dve2lts-sym, 5.447: level 11 is finished
dve2lts-sym, 5.451: level 12 is finished
dve2lts-sym, 5.452: level 13 is finished
dve2lts-sym, 5.454: level 14 is finished
dve2lts-sym, 5.456: level 15 is finished
dve2lts-sym, 5.458: level 16 is finished
dve2lts-sym, 5.459: level 17 is finished
dve2lts-sym, 5.461: level 18 is finished
dve2lts-sym, 5.462: level 19 is finished
dve2lts-sym, 5.464: level 20 is finished
dve2lts-sym, 5.465: level 21 is finished
dve2lts-sym, 5.466: level 22 is finished
dve2lts-sym, 5.468: level 23 is finished
dve2lts-sym, 5.469: level 24 is finished
dve2lts-sym, 5.470: level 25 is finished
dve2lts-sym, 5.471: level 26 is finished
dve2lts-sym, 5.473: level 27 is finished
dve2lts-sym, 5.475: level 28 is finished
dve2lts-sym, 5.476: level 29 is finished
dve2lts-sym, 5.477: level 30 is finished
dve2lts-sym, 5.479: level 31 is finished
dve2lts-sym, 5.481: level 32 is finished
dve2lts-sym, 5.483: level 33 is finished
dve2lts-sym, 5.485: level 34 is finished
dve2lts-sym, 5.487: level 35 is finished
dve2lts-sym, 5.490: level 36 is finished
dve2lts-sym, 5.492: level 37 is finished
dve2lts-sym, 5.495: level 38 is finished
dve2lts-sym, 5.497: level 39 is finished
dve2lts-sym, 5.499: level 40 is finished
dve2lts-sym, 5.501: level 41 is finished
dve2lts-sym, 5.504: level 42 is finished
dve2lts-sym, 5.506: level 43 is finished
dve2lts-sym, 5.508: level 44 is finished
dve2lts-sym, 5.511: level 45 is finished
dve2lts-sym, 5.513: level 46 is finished
dve2lts-sym, 5.516: level 47 is finished
dve2lts-sym, 5.518: level 48 is finished
dve2lts-sym, 5.520: level 49 is finished
dve2lts-sym, 5.522: level 50 is finished
dve2lts-sym, 5.525: level 51 is finished
dve2lts-sym, 5.527: level 52 is finished
dve2lts-sym, 5.529: level 53 is finished
dve2lts-sym, 5.532: level 54 is finished
dve2lts-sym, 5.534: level 55 is finished
dve2lts-sym, 5.537: level 56 is finished
dve2lts-sym, 5.539: level 57 is finished
dve2lts-sym, 5.542: level 58 is finished
dve2lts-sym, 5.544: level 59 is finished
dve2lts-sym, 5.547: level 60 is finished
dve2lts-sym, 5.550: level 61 is finished
dve2lts-sym, 5.552: level 62 is finished
dve2lts-sym, 5.555: level 63 is finished
dve2lts-sym, 5.558: level 64 is finished
dve2lts-sym, 5.560: level 65 is finished
dve2lts-sym, 5.563: level 66 is finished
dve2lts-sym, 5.566: level 67 is finished
dve2lts-sym, 5.569: level 68 is finished
dve2lts-sym, 5.572: level 69 is finished
dve2lts-sym, 5.575: level 70 is finished
dve2lts-sym, 5.578: level 71 is finished
dve2lts-sym, 5.581: level 72 is finished
dve2lts-sym, 5.584: level 73 is finished
dve2lts-sym, 5.588: level 74 is finished
dve2lts-sym, 5.592: level 75 is finished
dve2lts-sym, 5.596: level 76 is finished
dve2lts-sym, 5.599: level 77 is finished
dve2lts-sym, 5.603: level 78 is finished
dve2lts-sym, 5.607: level 79 is finished
dve2lts-sym, 5.611: level 80 is finished
dve2lts-sym, 5.615: level 81 is finished
dve2lts-sym, 5.618: level 82 is finished
dve2lts-sym, 5.622: level 83 is finished
dve2lts-sym, 5.626: level 84 is finished
dve2lts-sym, 5.629: level 85 is finished
dve2lts-sym, 5.633: level 86 is finished
dve2lts-sym, 5.636: level 87 is finished
dve2lts-sym, 5.640: level 88 is finished
dve2lts-sym, 5.643: level 89 is finished
dve2lts-sym, 5.647: level 90 is finished
dve2lts-sym, 5.650: level 91 is finished
dve2lts-sym, 5.654: level 92 is finished
dve2lts-sym, 5.658: level 93 is finished
dve2lts-sym, 5.663: level 94 is finished
dve2lts-sym, 5.668: level 95 is finished
dve2lts-sym, 5.674: level 96 is finished
dve2lts-sym, 5.680: level 97 is finished
dve2lts-sym, 5.686: level 98 is finished
dve2lts-sym, 5.692: level 99 is finished
dve2lts-sym, 5.698: level 100 is finished
dve2lts-sym, 5.705: level 101 is finished
dve2lts-sym, 5.711: level 102 is finished
dve2lts-sym, 5.717: level 103 is finished
dve2lts-sym, 5.736: level 104 is finished
dve2lts-sym, 5.743: level 105 is finished
dve2lts-sym, 5.750: level 106 is finished
dve2lts-sym, 5.756: level 107 is finished
dve2lts-sym, 5.762: level 108 is finished
dve2lts-sym, 5.768: level 109 is finished
dve2lts-sym, 5.774: level 110 is finished
dve2lts-sym, 5.780: level 111 is finished
dve2lts-sym, 5.786: level 112 is finished
dve2lts-sym, 5.791: level 113 is finished
dve2lts-sym, 5.796: level 114 is finished
dve2lts-sym, 5.801: level 115 is finished
dve2lts-sym, 5.807: level 116 is finished
dve2lts-sym, 5.812: level 117 is finished
dve2lts-sym, 5.817: level 118 is finished
dve2lts-sym, 5.823: level 119 is finished
dve2lts-sym, 5.829: level 120 is finished
dve2lts-sym, 5.835: level 121 is finished
dve2lts-sym, 5.842: level 122 is finished
dve2lts-sym, 5.849: level 123 is finished
dve2lts-sym, 5.856: level 124 is finished
dve2lts-sym, 5.863: level 125 is finished
dve2lts-sym, 5.870: level 126 is finished
dve2lts-sym, 5.878: level 127 is finished
dve2lts-sym, 5.885: level 128 is finished
dve2lts-sym, 5.893: level 129 is finished
dve2lts-sym, 5.900: level 130 is finished
dve2lts-sym, 5.909: level 131 is finished
dve2lts-sym, 5.917: level 132 is finished
dve2lts-sym, 5.924: level 133 is finished
dve2lts-sym, 5.932: level 134 is finished
dve2lts-sym, 5.939: level 135 is finished
dve2lts-sym, 5.947: level 136 is finished
dve2lts-sym, 5.954: level 137 is finished
dve2lts-sym, 5.962: level 138 is finished
dve2lts-sym, 5.970: level 139 is finished
dve2lts-sym, 5.978: level 140 is finished
dve2lts-sym, 5.987: level 141 is finished
dve2lts-sym, 5.995: level 142 is finished
dve2lts-sym, 6.005: level 143 is finished
dve2lts-sym, 6.013: level 144 is finished
dve2lts-sym, 6.022: level 145 is finished
dve2lts-sym, 6.030: level 146 is finished
dve2lts-sym, 6.039: level 147 is finished
dve2lts-sym, 6.049: level 148 is finished
dve2lts-sym, 6.058: level 149 is finished
dve2lts-sym, 6.067: level 150 is finished
dve2lts-sym, 6.076: level 151 is finished
dve2lts-sym, 6.085: level 152 is finished
dve2lts-sym, 6.094: level 153 is finished
dve2lts-sym, 6.104: level 154 is finished
dve2lts-sym, 6.114: level 155 is finished
dve2lts-sym, 6.123: level 156 is finished
dve2lts-sym, 6.134: level 157 is finished
dve2lts-sym, 6.145: level 158 is finished
dve2lts-sym, 6.157: level 159 is finished
dve2lts-sym, 6.169: level 160 is finished
dve2lts-sym, 6.182: level 161 is finished
dve2lts-sym, 6.195: level 162 is finished
dve2lts-sym, 6.210: level 163 is finished
dve2lts-sym, 6.226: level 164 is finished
dve2lts-sym, 6.241: level 165 is finished
dve2lts-sym, 6.257: level 166 is finished
dve2lts-sym, 6.273: level 167 is finished
dve2lts-sym, 6.290: level 168 is finished
dve2lts-sym, 6.306: level 169 is finished
dve2lts-sym, 6.322: level 170 is finished
dve2lts-sym, 6.339: level 171 is finished
dve2lts-sym, 6.358: level 172 is finished
dve2lts-sym, 6.373: level 173 is finished
dve2lts-sym, 6.387: level 174 is finished
dve2lts-sym, 6.417: level 175 is finished
dve2lts-sym, 6.432: level 176 is finished
dve2lts-sym, 6.446: level 177 is finished
dve2lts-sym, 6.459: level 178 is finished
dve2lts-sym, 6.474: level 179 is finished
dve2lts-sym, 6.489: level 180 is finished
dve2lts-sym, 6.503: level 181 is finished
dve2lts-sym, 6.517: level 182 is finished
dve2lts-sym, 6.532: level 183 is finished
dve2lts-sym, 6.547: level 184 is finished
dve2lts-sym, 6.564: level 185 is finished
dve2lts-sym, 6.585: level 186 is finished
dve2lts-sym, 6.606: level 187 is finished
dve2lts-sym, 6.627: level 188 is finished
dve2lts-sym, 6.646: level 189 is finished
dve2lts-sym, 6.666: level 190 is finished
dve2lts-sym, 6.687: level 191 is finished
dve2lts-sym, 6.707: level 192 is finished
dve2lts-sym, 6.728: level 193 is finished
dve2lts-sym, 6.749: level 194 is finished
dve2lts-sym, 6.770: level 195 is finished
dve2lts-sym, 6.792: level 196 is finished
dve2lts-sym, 6.816: level 197 is finished
dve2lts-sym, 6.839: level 198 is finished
dve2lts-sym, 6.861: level 199 is finished
dve2lts-sym, 6.884: level 200 is finished
dve2lts-sym, 6.906: level 201 is finished
dve2lts-sym, 6.928: level 202 is finished
dve2lts-sym, 6.952: level 203 is finished
dve2lts-sym, 6.973: level 204 is finished
dve2lts-sym, 6.996: level 205 is finished
dve2lts-sym, 7.016: level 206 is finished
dve2lts-sym, 7.038: level 207 is finished
dve2lts-sym, 7.075: level 208 is finished
dve2lts-sym, 7.097: level 209 is finished
dve2lts-sym, 7.120: level 210 is finished
dve2lts-sym, 7.139: level 211 is finished
dve2lts-sym, 7.158: level 212 is finished
dve2lts-sym, 7.177: level 213 is finished
dve2lts-sym, 7.197: level 214 is finished
dve2lts-sym, 7.216: level 215 is finished
dve2lts-sym, 7.235: level 216 is finished
dve2lts-sym, 7.253: level 217 is finished
dve2lts-sym, 7.272: level 218 is finished
dve2lts-sym, 7.292: level 219 is finished
dve2lts-sym, 7.312: level 220 is finished
dve2lts-sym, 7.331: level 221 is finished
dve2lts-sym, 7.351: level 222 is finished
dve2lts-sym, 7.370: level 223 is finished
dve2lts-sym, 7.391: level 224 is finished
dve2lts-sym, 7.413: level 225 is finished
dve2lts-sym, 7.435: level 226 is finished
dve2lts-sym, 7.459: level 227 is finished
dve2lts-sym, 7.483: level 228 is finished
dve2lts-sym, 7.512: level 229 is finished
dve2lts-sym, 7.541: level 230 is finished
dve2lts-sym, 7.571: level 231 is finished
dve2lts-sym, 7.600: level 232 is finished
dve2lts-sym, 7.628: level 233 is finished
dve2lts-sym, 7.654: level 234 is finished
dve2lts-sym, 7.682: level 235 is finished
dve2lts-sym, 7.712: level 236 is finished
dve2lts-sym, 7.751: level 237 is finished
dve2lts-sym, 7.780: level 238 is finished
dve2lts-sym, 7.810: level 239 is finished
dve2lts-sym, 7.838: level 240 is finished
dve2lts-sym, 7.863: level 241 is finished
dve2lts-sym, 7.888: level 242 is finished
dve2lts-sym, 7.911: level 243 is finished
dve2lts-sym, 7.935: level 244 is finished
dve2lts-sym, 7.959: level 245 is finished
dve2lts-sym, 7.986: level 246 is finished
dve2lts-sym, 8.012: level 247 is finished
dve2lts-sym, 8.037: level 248 is finished
dve2lts-sym, 8.066: level 249 is finished
dve2lts-sym, 8.096: level 250 is finished
dve2lts-sym, 8.127: level 251 is finished
dve2lts-sym, 8.160: level 252 is finished
dve2lts-sym, 8.199: level 253 is finished
dve2lts-sym, 8.236: level 254 is finished
dve2lts-sym, 8.274: level 255 is finished
dve2lts-sym, 8.311: level 256 is finished
dve2lts-sym, 8.348: level 257 is finished
dve2lts-sym, 8.385: level 258 is finished
dve2lts-sym, 8.433: level 259 is finished
dve2lts-sym, 8.469: level 260 is finished
dve2lts-sym, 8.509: level 261 is finished
dve2lts-sym, 8.545: level 262 is finished
dve2lts-sym, 8.582: level 263 is finished
dve2lts-sym, 8.623: level 264 is finished
dve2lts-sym, 8.664: level 265 is finished
dve2lts-sym, 8.704: level 266 is finished
dve2lts-sym, 8.743: level 267 is finished
dve2lts-sym, 8.784: level 268 is finished
dve2lts-sym, 8.821: level 269 is finished
dve2lts-sym, 8.857: level 270 is finished
dve2lts-sym, 8.893: level 271 is finished
dve2lts-sym, 8.932: level 272 is finished
dve2lts-sym, 8.966: level 273 is finished
dve2lts-sym, 9.001: level 274 is finished
dve2lts-sym, 9.036: level 275 is finished
dve2lts-sym, 9.088: level 276 is finished
dve2lts-sym, 9.126: level 277 is finished
dve2lts-sym, 9.159: level 278 is finished
dve2lts-sym, 9.191: level 279 is finished
dve2lts-sym, 9.222: level 280 is finished
dve2lts-sym, 9.254: level 281 is finished
dve2lts-sym, 9.284: level 282 is finished
dve2lts-sym, 9.317: level 283 is finished
dve2lts-sym, 9.348: level 284 is finished
dve2lts-sym, 9.380: level 285 is finished
dve2lts-sym, 9.412: level 286 is finished
dve2lts-sym, 9.449: level 287 is finished
dve2lts-sym, 9.491: level 288 is finished
dve2lts-sym, 9.532: level 289 is finished
dve2lts-sym, 9.568: level 290 is finished
dve2lts-sym, 9.606: level 291 is finished
dve2lts-sym, 9.641: level 292 is finished
dve2lts-sym, 9.673: level 293 is finished
dve2lts-sym, 9.706: level 294 is finished
dve2lts-sym, 9.753: level 295 is finished
dve2lts-sym, 9.786: level 296 is finished
dve2lts-sym, 9.819: level 297 is finished
dve2lts-sym, 9.852: level 298 is finished
dve2lts-sym, 9.882: level 299 is finished
dve2lts-sym, 9.910: level 300 is finished
dve2lts-sym, 9.935: level 301 is finished
dve2lts-sym, 9.960: level 302 is finished
dve2lts-sym, 9.988: level 303 is finished
dve2lts-sym, 10.017: level 304 is finished
dve2lts-sym, 10.047: level 305 is finished
dve2lts-sym, 10.081: level 306 is finished
dve2lts-sym, 10.113: level 307 is finished
dve2lts-sym, 10.147: level 308 is finished
dve2lts-sym, 10.182: level 309 is finished
dve2lts-sym, 10.212: level 310 is finished
dve2lts-sym, 10.243: level 311 is finished
dve2lts-sym, 10.273: level 312 is finished
dve2lts-sym, 10.304: level 313 is finished
dve2lts-sym, 10.336: level 314 is finished
dve2lts-sym, 10.366: level 315 is finished
dve2lts-sym, 10.418: level 316 is finished
dve2lts-sym, 10.448: level 317 is finished
dve2lts-sym, 10.479: level 318 is finished
dve2lts-sym, 10.508: level 319 is finished
dve2lts-sym, 10.535: level 320 is finished
dve2lts-sym, 10.562: level 321 is finished
dve2lts-sym, 10.591: level 322 is finished
dve2lts-sym, 10.620: level 323 is finished
dve2lts-sym, 10.650: level 324 is finished
dve2lts-sym, 10.678: level 325 is finished
dve2lts-sym, 10.705: level 326 is finished
dve2lts-sym, 10.734: level 327 is finished
dve2lts-sym, 10.761: level 328 is finished
dve2lts-sym, 10.787: level 329 is finished
dve2lts-sym, 10.812: level 330 is finished
dve2lts-sym, 10.837: level 331 is finished
dve2lts-sym, 10.859: level 332 is finished
dve2lts-sym, 10.880: level 333 is finished
dve2lts-sym, 10.903: level 334 is finished
dve2lts-sym, 10.925: level 335 is finished
dve2lts-sym, 10.946: level 336 is finished
dve2lts-sym, 10.964: level 337 is finished
dve2lts-sym, 10.984: level 338 is finished
dve2lts-sym, 11.003: level 339 is finished
dve2lts-sym, 11.021: level 340 is finished
dve2lts-sym, 11.038: level 341 is finished
dve2lts-sym, 11.054: level 342 is finished
dve2lts-sym, 11.085: level 343 is finished
dve2lts-sym, 11.101: level 344 is finished
dve2lts-sym, 11.117: level 345 is finished
dve2lts-sym, 11.132: level 346 is finished
dve2lts-sym, 11.147: level 347 is finished
dve2lts-sym, 11.164: level 348 is finished
dve2lts-sym, 11.179: level 349 is finished
dve2lts-sym, 11.193: level 350 is finished
dve2lts-sym, 11.208: level 351 is finished
dve2lts-sym, 11.222: level 352 is finished
dve2lts-sym, 11.237: level 353 is finished
dve2lts-sym, 11.251: level 354 is finished
dve2lts-sym, 11.265: level 355 is finished
dve2lts-sym, 11.277: level 356 is finished
dve2lts-sym, 11.290: level 357 is finished
dve2lts-sym, 11.302: level 358 is finished
dve2lts-sym, 11.313: level 359 is finished
dve2lts-sym, 11.324: level 360 is finished
dve2lts-sym, 11.336: level 361 is finished
dve2lts-sym, 11.346: level 362 is finished
dve2lts-sym, 11.356: level 363 is finished
dve2lts-sym, 11.367: level 364 is finished
dve2lts-sym, 11.378: level 365 is finished
dve2lts-sym, 11.388: level 366 is finished
dve2lts-sym, 11.399: level 367 is finished
dve2lts-sym, 11.409: level 368 is finished
dve2lts-sym, 11.419: level 369 is finished
dve2lts-sym, 11.429: level 370 is finished
dve2lts-sym, 11.439: level 371 is finished
dve2lts-sym, 11.449: level 372 is finished
dve2lts-sym, 11.459: level 373 is finished
dve2lts-sym, 11.468: level 374 is finished
dve2lts-sym, 11.478: level 375 is finished
dve2lts-sym, 11.487: level 376 is finished
dve2lts-sym, 11.496: level 377 is finished
dve2lts-sym, 11.504: level 378 is finished
dve2lts-sym, 11.512: level 379 is finished
dve2lts-sym, 11.520: level 380 is finished
dve2lts-sym, 11.528: level 381 is finished
dve2lts-sym, 11.535: level 382 is finished
dve2lts-sym, 11.542: level 383 is finished
dve2lts-sym, 11.550: level 384 is finished
dve2lts-sym, 11.557: level 385 is finished
dve2lts-sym, 11.565: level 386 is finished
dve2lts-sym, 11.572: level 387 is finished
dve2lts-sym, 11.578: level 388 is finished
dve2lts-sym, 11.585: level 389 is finished
dve2lts-sym, 11.591: level 390 is finished
dve2lts-sym, 11.597: level 391 is finished
dve2lts-sym, 11.603: level 392 is finished
dve2lts-sym, 11.609: level 393 is finished
dve2lts-sym, 11.615: level 394 is finished
dve2lts-sym, 11.621: level 395 is finished
dve2lts-sym, 11.627: level 396 is finished
dve2lts-sym, 11.633: level 397 is finished
dve2lts-sym, 11.639: level 398 is finished
dve2lts-sym, 11.644: level 399 is finished
dve2lts-sym, 11.649: level 400 is finished
dve2lts-sym, 11.655: level 401 is finished
dve2lts-sym, 11.659: level 402 is finished
dve2lts-sym, 11.664: level 403 is finished
dve2lts-sym, 11.668: level 404 is finished
dve2lts-sym, 11.673: level 405 is finished
dve2lts-sym, 11.677: level 406 is finished
dve2lts-sym, 11.681: level 407 is finished
dve2lts-sym, 11.685: level 408 is finished
dve2lts-sym, 11.688: level 409 is finished
dve2lts-sym, 11.692: level 410 is finished
dve2lts-sym, 11.695: level 411 is finished
dve2lts-sym, 11.698: level 412 is finished
dve2lts-sym, 11.701: level 413 is finished
dve2lts-sym, 11.704: level 414 is finished
dve2lts-sym, 11.706: level 415 is finished
dve2lts-sym, 11.709: level 416 is finished
dve2lts-sym, 11.712: level 417 is finished
dve2lts-sym, 11.715: level 418 is finished
dve2lts-sym, 11.716: level 419 is finished
dve2lts-sym, 11.717: level 420 is finished
dve2lts-sym, 11.719: level 421 is finished
dve2lts-sym, 11.720: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 11.720: reachability took 6.670 real 304.670 user 12.670 sys
dve2lts-sym, 11.720: counting visited states...
dve2lts-sym, 11.753: counting took 0.040 real 1.080 user 0.270 sys
dve2lts-sym, 11.754: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
