Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.186: Regroup specification: gs
dve2lts-sym, 3.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.186: Regroup macro Cols: cs,cn
dve2lts-sym, 3.186: Regroup Column Sort
dve2lts-sym, 3.187: Regroup Column Nub
dve2lts-sym, 3.188: Regroup macro Rows: rs,rn
dve2lts-sym, 3.188: Regroup Row Sort
dve2lts-sym, 3.189: Regroup Row Nub
dve2lts-sym, 3.189: Regroup Column sWaps
dve2lts-sym, 3.360: Regroup Row Sort
dve2lts-sym, 3.361: Regrouping: 120->105 groups
dve2lts-sym, 3.362: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.362: Creating a multi-core ListDD domain.
dve2lts-sym, 4.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.346: got initial state
dve2lts-sym, 4.346: level 0 is finished
dve2lts-sym, 4.518: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.855: level 1 is finished
dve2lts-sym, 7.817: level 2 is finished
dve2lts-sym, 7.996: level 3 is finished
dve2lts-sym, 8.125: level 4 is finished
dve2lts-sym, 8.238: level 5 is finished
dve2lts-sym, 8.302: level 6 is finished
dve2lts-sym, 8.369: level 7 is finished
dve2lts-sym, 8.424: level 8 is finished
dve2lts-sym, 8.466: level 9 is finished
dve2lts-sym, 8.504: level 10 is finished
dve2lts-sym, 8.522: level 11 is finished
dve2lts-sym, 8.547: level 12 is finished
dve2lts-sym, 8.573: level 13 is finished
dve2lts-sym, 8.585: level 14 is finished
dve2lts-sym, 8.593: level 15 is finished
dve2lts-sym, 8.599: level 16 is finished
dve2lts-sym, 8.601: level 17 is finished
dve2lts-sym, 8.602: level 18 is finished
dve2lts-sym, 8.604: level 19 is finished
dve2lts-sym, 8.606: level 20 is finished
dve2lts-sym, 8.608: level 21 is finished
dve2lts-sym, 8.611: level 22 is finished
dve2lts-sym, 8.614: level 23 is finished
dve2lts-sym, 8.618: level 24 is finished
dve2lts-sym, 8.620: level 25 is finished
dve2lts-sym, 8.622: level 26 is finished
dve2lts-sym, 8.624: level 27 is finished
dve2lts-sym, 8.627: level 28 is finished
dve2lts-sym, 8.629: level 29 is finished
dve2lts-sym, 8.632: level 30 is finished
dve2lts-sym, 8.635: level 31 is finished
dve2lts-sym, 8.639: level 32 is finished
dve2lts-sym, 8.643: level 33 is finished
dve2lts-sym, 8.647: level 34 is finished
dve2lts-sym, 8.652: level 35 is finished
dve2lts-sym, 8.654: level 36 is finished
dve2lts-sym, 8.655: level 37 is finished
dve2lts-sym, 8.657: level 38 is finished
dve2lts-sym, 8.659: level 39 is finished
dve2lts-sym, 8.662: level 40 is finished
dve2lts-sym, 8.665: level 41 is finished
dve2lts-sym, 8.669: level 42 is finished
dve2lts-sym, 8.672: level 43 is finished
dve2lts-sym, 8.676: level 44 is finished
dve2lts-sym, 8.680: level 45 is finished
dve2lts-sym, 8.683: level 46 is finished
dve2lts-sym, 8.687: level 47 is finished
dve2lts-sym, 8.691: level 48 is finished
dve2lts-sym, 8.696: level 49 is finished
dve2lts-sym, 8.700: level 50 is finished
dve2lts-sym, 8.704: level 51 is finished
dve2lts-sym, 8.709: level 52 is finished
dve2lts-sym, 8.716: level 53 is finished
dve2lts-sym, 8.724: level 54 is finished
dve2lts-sym, 8.730: level 55 is finished
dve2lts-sym, 8.736: level 56 is finished
dve2lts-sym, 8.740: level 57 is finished
dve2lts-sym, 8.744: level 58 is finished
dve2lts-sym, 8.750: level 59 is finished
dve2lts-sym, 8.756: level 60 is finished
dve2lts-sym, 8.764: level 61 is finished
dve2lts-sym, 8.773: level 62 is finished
dve2lts-sym, 8.779: level 63 is finished
dve2lts-sym, 8.787: level 64 is finished
dve2lts-sym, 8.795: level 65 is finished
dve2lts-sym, 8.799: level 66 is finished
dve2lts-sym, 8.803: level 67 is finished
dve2lts-sym, 8.807: level 68 is finished
dve2lts-sym, 8.812: level 69 is finished
dve2lts-sym, 8.818: level 70 is finished
dve2lts-sym, 8.824: level 71 is finished
dve2lts-sym, 8.834: level 72 is finished
dve2lts-sym, 8.842: level 73 is finished
dve2lts-sym, 8.851: level 74 is finished
dve2lts-sym, 8.861: level 75 is finished
dve2lts-sym, 8.871: level 76 is finished
dve2lts-sym, 8.881: level 77 is finished
dve2lts-sym, 8.890: level 78 is finished
dve2lts-sym, 8.900: level 79 is finished
dve2lts-sym, 8.910: level 80 is finished
dve2lts-sym, 8.921: level 81 is finished
dve2lts-sym, 8.932: level 82 is finished
dve2lts-sym, 8.942: level 83 is finished
dve2lts-sym, 8.951: level 84 is finished
dve2lts-sym, 8.961: level 85 is finished
dve2lts-sym, 8.974: level 86 is finished
dve2lts-sym, 8.988: level 87 is finished
dve2lts-sym, 9.001: level 88 is finished
dve2lts-sym, 9.015: level 89 is finished
dve2lts-sym, 9.028: level 90 is finished
dve2lts-sym, 9.038: level 91 is finished
dve2lts-sym, 9.049: level 92 is finished
dve2lts-sym, 9.059: level 93 is finished
dve2lts-sym, 9.070: level 94 is finished
dve2lts-sym, 9.084: level 95 is finished
dve2lts-sym, 9.100: level 96 is finished
dve2lts-sym, 9.116: level 97 is finished
dve2lts-sym, 9.132: level 98 is finished
dve2lts-sym, 9.147: level 99 is finished
dve2lts-sym, 9.162: level 100 is finished
dve2lts-sym, 9.174: level 101 is finished
dve2lts-sym, 9.186: level 102 is finished
dve2lts-sym, 9.199: level 103 is finished
dve2lts-sym, 9.212: level 104 is finished
dve2lts-sym, 9.222: level 105 is finished
dve2lts-sym, 9.236: level 106 is finished
dve2lts-sym, 9.249: level 107 is finished
dve2lts-sym, 9.263: level 108 is finished
dve2lts-sym, 9.281: level 109 is finished
dve2lts-sym, 9.298: level 110 is finished
dve2lts-sym, 9.313: level 111 is finished
dve2lts-sym, 9.333: level 112 is finished
dve2lts-sym, 9.353: level 113 is finished
dve2lts-sym, 9.371: level 114 is finished
dve2lts-sym, 9.391: level 115 is finished
dve2lts-sym, 9.411: level 116 is finished
dve2lts-sym, 9.432: level 117 is finished
dve2lts-sym, 9.453: level 118 is finished
dve2lts-sym, 9.472: level 119 is finished
dve2lts-sym, 9.490: level 120 is finished
dve2lts-sym, 9.507: level 121 is finished
dve2lts-sym, 9.524: level 122 is finished
dve2lts-sym, 9.539: level 123 is finished
dve2lts-sym, 9.556: level 124 is finished
dve2lts-sym, 9.573: level 125 is finished
dve2lts-sym, 9.592: level 126 is finished
dve2lts-sym, 9.613: level 127 is finished
dve2lts-sym, 9.633: level 128 is finished
dve2lts-sym, 9.652: level 129 is finished
dve2lts-sym, 9.673: level 130 is finished
dve2lts-sym, 9.696: level 131 is finished
dve2lts-sym, 9.719: level 132 is finished
dve2lts-sym, 9.742: level 133 is finished
dve2lts-sym, 9.765: level 134 is finished
dve2lts-sym, 9.789: level 135 is finished
dve2lts-sym, 9.814: level 136 is finished
dve2lts-sym, 9.841: level 137 is finished
dve2lts-sym, 9.868: level 138 is finished
dve2lts-sym, 9.897: level 139 is finished
dve2lts-sym, 9.927: level 140 is finished
dve2lts-sym, 9.958: level 141 is finished
dve2lts-sym, 9.992: level 142 is finished
dve2lts-sym, 10.025: level 143 is finished
dve2lts-sym, 10.061: level 144 is finished
dve2lts-sym, 10.088: level 145 is finished
dve2lts-sym, 10.120: level 146 is finished
dve2lts-sym, 10.149: level 147 is finished
dve2lts-sym, 10.178: level 148 is finished
dve2lts-sym, 10.207: level 149 is finished
dve2lts-sym, 10.236: level 150 is finished
dve2lts-sym, 10.265: level 151 is finished
dve2lts-sym, 10.296: level 152 is finished
dve2lts-sym, 10.332: level 153 is finished
dve2lts-sym, 10.370: level 154 is finished
dve2lts-sym, 10.407: level 155 is finished
dve2lts-sym, 10.441: level 156 is finished
dve2lts-sym, 10.470: level 157 is finished
dve2lts-sym, 10.495: level 158 is finished
dve2lts-sym, 10.525: level 159 is finished
dve2lts-sym, 10.560: level 160 is finished
dve2lts-sym, 10.596: level 161 is finished
dve2lts-sym, 10.635: level 162 is finished
dve2lts-sym, 10.672: level 163 is finished
dve2lts-sym, 10.704: level 164 is finished
dve2lts-sym, 10.737: level 165 is finished
dve2lts-sym, 10.771: level 166 is finished
dve2lts-sym, 10.806: level 167 is finished
dve2lts-sym, 10.842: level 168 is finished
dve2lts-sym, 10.883: level 169 is finished
dve2lts-sym, 10.922: level 170 is finished
dve2lts-sym, 10.965: level 171 is finished
dve2lts-sym, 11.010: level 172 is finished
dve2lts-sym, 11.051: level 173 is finished
dve2lts-sym, 11.093: level 174 is finished
dve2lts-sym, 11.126: level 175 is finished
dve2lts-sym, 11.157: level 176 is finished
dve2lts-sym, 11.188: level 177 is finished
dve2lts-sym, 11.221: level 178 is finished
dve2lts-sym, 11.257: level 179 is finished
dve2lts-sym, 11.291: level 180 is finished
dve2lts-sym, 11.330: level 181 is finished
dve2lts-sym, 11.375: level 182 is finished
dve2lts-sym, 11.416: level 183 is finished
dve2lts-sym, 11.455: level 184 is finished
dve2lts-sym, 11.492: level 185 is finished
dve2lts-sym, 11.523: level 186 is finished
dve2lts-sym, 11.557: level 187 is finished
dve2lts-sym, 11.592: level 188 is finished
dve2lts-sym, 11.628: level 189 is finished
dve2lts-sym, 11.670: level 190 is finished
dve2lts-sym, 11.713: level 191 is finished
dve2lts-sym, 11.753: level 192 is finished
dve2lts-sym, 11.788: level 193 is finished
dve2lts-sym, 11.820: level 194 is finished
dve2lts-sym, 11.852: level 195 is finished
dve2lts-sym, 11.889: level 196 is finished
dve2lts-sym, 11.927: level 197 is finished
dve2lts-sym, 11.970: level 198 is finished
dve2lts-sym, 12.018: level 199 is finished
dve2lts-sym, 12.067: level 200 is finished
dve2lts-sym, 12.120: level 201 is finished
dve2lts-sym, 12.176: level 202 is finished
dve2lts-sym, 12.227: level 203 is finished
dve2lts-sym, 12.276: level 204 is finished
dve2lts-sym, 12.329: level 205 is finished
dve2lts-sym, 12.386: level 206 is finished
dve2lts-sym, 12.448: level 207 is finished
dve2lts-sym, 12.513: level 208 is finished
dve2lts-sym, 12.578: level 209 is finished
dve2lts-sym, 12.638: level 210 is finished
dve2lts-sym, 12.693: level 211 is finished
dve2lts-sym, 12.742: level 212 is finished
dve2lts-sym, 12.790: level 213 is finished
dve2lts-sym, 12.843: level 214 is finished
dve2lts-sym, 12.901: level 215 is finished
dve2lts-sym, 12.959: level 216 is finished
dve2lts-sym, 13.021: level 217 is finished
dve2lts-sym, 13.076: level 218 is finished
dve2lts-sym, 13.130: level 219 is finished
dve2lts-sym, 13.186: level 220 is finished
dve2lts-sym, 13.239: level 221 is finished
dve2lts-sym, 13.294: level 222 is finished
dve2lts-sym, 13.344: level 223 is finished
dve2lts-sym, 13.397: level 224 is finished
dve2lts-sym, 13.454: level 225 is finished
dve2lts-sym, 13.515: level 226 is finished
dve2lts-sym, 13.566: level 227 is finished
dve2lts-sym, 13.617: level 228 is finished
dve2lts-sym, 13.659: level 229 is finished
dve2lts-sym, 13.701: level 230 is finished
dve2lts-sym, 13.740: level 231 is finished
dve2lts-sym, 13.781: level 232 is finished
dve2lts-sym, 13.825: level 233 is finished
dve2lts-sym, 13.868: level 234 is finished
dve2lts-sym, 13.913: level 235 is finished
dve2lts-sym, 13.959: level 236 is finished
dve2lts-sym, 14.005: level 237 is finished
dve2lts-sym, 14.049: level 238 is finished
dve2lts-sym, 14.095: level 239 is finished
dve2lts-sym, 14.144: level 240 is finished
dve2lts-sym, 14.192: level 241 is finished
dve2lts-sym, 14.242: level 242 is finished
dve2lts-sym, 14.295: level 243 is finished
dve2lts-sym, 14.356: level 244 is finished
dve2lts-sym, 14.423: level 245 is finished
dve2lts-sym, 14.479: level 246 is finished
dve2lts-sym, 14.526: level 247 is finished
dve2lts-sym, 14.580: level 248 is finished
dve2lts-sym, 14.631: level 249 is finished
dve2lts-sym, 14.676: level 250 is finished
dve2lts-sym, 14.718: level 251 is finished
dve2lts-sym, 14.751: level 252 is finished
dve2lts-sym, 14.784: level 253 is finished
dve2lts-sym, 14.821: level 254 is finished
dve2lts-sym, 14.856: level 255 is finished
dve2lts-sym, 14.891: level 256 is finished
dve2lts-sym, 14.928: level 257 is finished
dve2lts-sym, 14.961: level 258 is finished
dve2lts-sym, 14.994: level 259 is finished
dve2lts-sym, 15.024: level 260 is finished
dve2lts-sym, 15.047: level 261 is finished
dve2lts-sym, 15.067: level 262 is finished
dve2lts-sym, 15.088: level 263 is finished
dve2lts-sym, 15.111: level 264 is finished
dve2lts-sym, 15.136: level 265 is finished
dve2lts-sym, 15.160: level 266 is finished
dve2lts-sym, 15.183: level 267 is finished
dve2lts-sym, 15.208: level 268 is finished
dve2lts-sym, 15.233: level 269 is finished
dve2lts-sym, 15.255: level 270 is finished
dve2lts-sym, 15.274: level 271 is finished
dve2lts-sym, 15.299: level 272 is finished
dve2lts-sym, 15.324: level 273 is finished
dve2lts-sym, 15.355: level 274 is finished
dve2lts-sym, 15.386: level 275 is finished
dve2lts-sym, 15.416: level 276 is finished
dve2lts-sym, 15.462: level 277 is finished
dve2lts-sym, 15.508: level 278 is finished
dve2lts-sym, 15.556: level 279 is finished
dve2lts-sym, 15.602: level 280 is finished
dve2lts-sym, 15.644: level 281 is finished
dve2lts-sym, 15.688: level 282 is finished
dve2lts-sym, 15.731: level 283 is finished
dve2lts-sym, 15.770: level 284 is finished
dve2lts-sym, 15.810: level 285 is finished
dve2lts-sym, 15.846: level 286 is finished
dve2lts-sym, 15.879: level 287 is finished
dve2lts-sym, 15.913: level 288 is finished
dve2lts-sym, 15.948: level 289 is finished
dve2lts-sym, 15.991: level 290 is finished
dve2lts-sym, 16.046: level 291 is finished
dve2lts-sym, 16.098: level 292 is finished
dve2lts-sym, 16.143: level 293 is finished
dve2lts-sym, 16.183: level 294 is finished
dve2lts-sym, 16.210: level 295 is finished
dve2lts-sym, 16.235: level 296 is finished
dve2lts-sym, 16.259: level 297 is finished
dve2lts-sym, 16.284: level 298 is finished
dve2lts-sym, 16.313: level 299 is finished
dve2lts-sym, 16.340: level 300 is finished
dve2lts-sym, 16.364: level 301 is finished
dve2lts-sym, 16.380: level 302 is finished
dve2lts-sym, 16.393: level 303 is finished
dve2lts-sym, 16.402: level 304 is finished
dve2lts-sym, 16.414: level 305 is finished
dve2lts-sym, 16.427: level 306 is finished
dve2lts-sym, 16.442: level 307 is finished
dve2lts-sym, 16.460: level 308 is finished
dve2lts-sym, 16.474: level 309 is finished
dve2lts-sym, 16.489: level 310 is finished
dve2lts-sym, 16.502: level 311 is finished
dve2lts-sym, 16.516: level 312 is finished
dve2lts-sym, 16.528: level 313 is finished
dve2lts-sym, 16.540: level 314 is finished
dve2lts-sym, 16.550: level 315 is finished
dve2lts-sym, 16.558: level 316 is finished
dve2lts-sym, 16.565: level 317 is finished
dve2lts-sym, 16.573: level 318 is finished
dve2lts-sym, 16.583: level 319 is finished
dve2lts-sym, 16.596: level 320 is finished
dve2lts-sym, 16.608: level 321 is finished
dve2lts-sym, 16.619: level 322 is finished
dve2lts-sym, 16.629: level 323 is finished
dve2lts-sym, 16.635: level 324 is finished
dve2lts-sym, 16.641: level 325 is finished
dve2lts-sym, 16.646: level 326 is finished
dve2lts-sym, 16.652: level 327 is finished
dve2lts-sym, 16.657: level 328 is finished
dve2lts-sym, 16.662: level 329 is finished
dve2lts-sym, 16.667: level 330 is finished
dve2lts-sym, 16.669: level 331 is finished
dve2lts-sym, 16.670: level 332 is finished
dve2lts-sym, 16.673: level 333 is finished
dve2lts-sym, 16.677: level 334 is finished
dve2lts-sym, 16.681: level 335 is finished
dve2lts-sym, 16.686: level 336 is finished
dve2lts-sym, 16.692: level 337 is finished
dve2lts-sym, 16.698: level 338 is finished
dve2lts-sym, 16.706: level 339 is finished
dve2lts-sym, 16.713: level 340 is finished
dve2lts-sym, 16.719: level 341 is finished
dve2lts-sym, 16.725: level 342 is finished
dve2lts-sym, 16.730: level 343 is finished
dve2lts-sym, 16.734: level 344 is finished
dve2lts-sym, 16.738: level 345 is finished
dve2lts-sym, 16.742: level 346 is finished
dve2lts-sym, 16.747: level 347 is finished
dve2lts-sym, 16.754: level 348 is finished
dve2lts-sym, 16.761: level 349 is finished
dve2lts-sym, 16.766: level 350 is finished
dve2lts-sym, 16.771: level 351 is finished
dve2lts-sym, 16.774: level 352 is finished
dve2lts-sym, 16.777: level 353 is finished
dve2lts-sym, 16.780: level 354 is finished
dve2lts-sym, 16.783: level 355 is finished
dve2lts-sym, 16.786: level 356 is finished
dve2lts-sym, 16.789: level 357 is finished
dve2lts-sym, 16.792: level 358 is finished
dve2lts-sym, 16.793: level 359 is finished
dve2lts-sym, 16.794: level 360 is finished
dve2lts-sym, 16.795: level 361 is finished
dve2lts-sym, 16.795: level 362 is finished
dve2lts-sym, 16.796: level 363 is finished
dve2lts-sym, 16.797: level 364 is finished
dve2lts-sym, 16.798: level 365 is finished
dve2lts-sym, 16.799: level 366 is finished
dve2lts-sym, 16.800: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 16.800: reachability took 12.450 real 8.200 user 4.240 sys
dve2lts-sym, 16.800: counting visited states...
dve2lts-sym, 16.813: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.813: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
