Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.299: Regroup specification: gs
dve2lts-sym, 3.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.299: Regroup macro Cols: cs,cn
dve2lts-sym, 3.299: Regroup Column Sort
dve2lts-sym, 3.300: Regroup Column Nub
dve2lts-sym, 3.301: Regroup macro Rows: rs,rn
dve2lts-sym, 3.301: Regroup Row Sort
dve2lts-sym, 3.302: Regroup Row Nub
dve2lts-sym, 3.303: Regroup Column sWaps
dve2lts-sym, 3.474: Regroup Row Sort
dve2lts-sym, 3.475: Regrouping: 120->105 groups
dve2lts-sym, 3.476: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.476: Creating a multi-core ListDD domain.
dve2lts-sym, 4.763: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.763: got initial state
dve2lts-sym, 4.763: level 0 is finished
dve2lts-sym, 4.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.998: level 1 is finished
dve2lts-sym, 5.101: level 2 is finished
dve2lts-sym, 5.126: level 3 is finished
dve2lts-sym, 5.144: level 4 is finished
dve2lts-sym, 5.162: level 5 is finished
dve2lts-sym, 5.176: level 6 is finished
dve2lts-sym, 5.183: level 7 is finished
dve2lts-sym, 5.192: level 8 is finished
dve2lts-sym, 5.198: level 9 is finished
dve2lts-sym, 5.201: level 10 is finished
dve2lts-sym, 5.205: level 11 is finished
dve2lts-sym, 5.210: level 12 is finished
dve2lts-sym, 5.212: level 13 is finished
dve2lts-sym, 5.214: level 14 is finished
dve2lts-sym, 5.216: level 15 is finished
dve2lts-sym, 5.217: level 16 is finished
dve2lts-sym, 5.219: level 17 is finished
dve2lts-sym, 5.221: level 18 is finished
dve2lts-sym, 5.223: level 19 is finished
dve2lts-sym, 5.225: level 20 is finished
dve2lts-sym, 5.227: level 21 is finished
dve2lts-sym, 5.228: level 22 is finished
dve2lts-sym, 5.230: level 23 is finished
dve2lts-sym, 5.232: level 24 is finished
dve2lts-sym, 5.234: level 25 is finished
dve2lts-sym, 5.237: level 26 is finished
dve2lts-sym, 5.239: level 27 is finished
dve2lts-sym, 5.242: level 28 is finished
dve2lts-sym, 5.245: level 29 is finished
dve2lts-sym, 5.247: level 30 is finished
dve2lts-sym, 5.249: level 31 is finished
dve2lts-sym, 5.251: level 32 is finished
dve2lts-sym, 5.254: level 33 is finished
dve2lts-sym, 5.256: level 34 is finished
dve2lts-sym, 5.258: level 35 is finished
dve2lts-sym, 5.260: level 36 is finished
dve2lts-sym, 5.263: level 37 is finished
dve2lts-sym, 5.265: level 38 is finished
dve2lts-sym, 5.267: level 39 is finished
dve2lts-sym, 5.269: level 40 is finished
dve2lts-sym, 5.271: level 41 is finished
dve2lts-sym, 5.273: level 42 is finished
dve2lts-sym, 5.276: level 43 is finished
dve2lts-sym, 5.278: level 44 is finished
dve2lts-sym, 5.281: level 45 is finished
dve2lts-sym, 5.283: level 46 is finished
dve2lts-sym, 5.286: level 47 is finished
dve2lts-sym, 5.288: level 48 is finished
dve2lts-sym, 5.291: level 49 is finished
dve2lts-sym, 5.293: level 50 is finished
dve2lts-sym, 5.296: level 51 is finished
dve2lts-sym, 5.298: level 52 is finished
dve2lts-sym, 5.301: level 53 is finished
dve2lts-sym, 5.304: level 54 is finished
dve2lts-sym, 5.306: level 55 is finished
dve2lts-sym, 5.309: level 56 is finished
dve2lts-sym, 5.312: level 57 is finished
dve2lts-sym, 5.316: level 58 is finished
dve2lts-sym, 5.319: level 59 is finished
dve2lts-sym, 5.322: level 60 is finished
dve2lts-sym, 5.325: level 61 is finished
dve2lts-sym, 5.328: level 62 is finished
dve2lts-sym, 5.332: level 63 is finished
dve2lts-sym, 5.335: level 64 is finished
dve2lts-sym, 5.339: level 65 is finished
dve2lts-sym, 5.342: level 66 is finished
dve2lts-sym, 5.345: level 67 is finished
dve2lts-sym, 5.348: level 68 is finished
dve2lts-sym, 5.351: level 69 is finished
dve2lts-sym, 5.354: level 70 is finished
dve2lts-sym, 5.357: level 71 is finished
dve2lts-sym, 5.360: level 72 is finished
dve2lts-sym, 5.363: level 73 is finished
dve2lts-sym, 5.367: level 74 is finished
dve2lts-sym, 5.370: level 75 is finished
dve2lts-sym, 5.373: level 76 is finished
dve2lts-sym, 5.376: level 77 is finished
dve2lts-sym, 5.379: level 78 is finished
dve2lts-sym, 5.382: level 79 is finished
dve2lts-sym, 5.386: level 80 is finished
dve2lts-sym, 5.389: level 81 is finished
dve2lts-sym, 5.392: level 82 is finished
dve2lts-sym, 5.395: level 83 is finished
dve2lts-sym, 5.398: level 84 is finished
dve2lts-sym, 5.401: level 85 is finished
dve2lts-sym, 5.404: level 86 is finished
dve2lts-sym, 5.407: level 87 is finished
dve2lts-sym, 5.411: level 88 is finished
dve2lts-sym, 5.415: level 89 is finished
dve2lts-sym, 5.418: level 90 is finished
dve2lts-sym, 5.423: level 91 is finished
dve2lts-sym, 5.426: level 92 is finished
dve2lts-sym, 5.431: level 93 is finished
dve2lts-sym, 5.435: level 94 is finished
dve2lts-sym, 5.439: level 95 is finished
dve2lts-sym, 5.442: level 96 is finished
dve2lts-sym, 5.446: level 97 is finished
dve2lts-sym, 5.453: level 98 is finished
dve2lts-sym, 5.457: level 99 is finished
dve2lts-sym, 5.460: level 100 is finished
dve2lts-sym, 5.464: level 101 is finished
dve2lts-sym, 5.469: level 102 is finished
dve2lts-sym, 5.472: level 103 is finished
dve2lts-sym, 5.476: level 104 is finished
dve2lts-sym, 5.480: level 105 is finished
dve2lts-sym, 5.484: level 106 is finished
dve2lts-sym, 5.487: level 107 is finished
dve2lts-sym, 5.491: level 108 is finished
dve2lts-sym, 5.495: level 109 is finished
dve2lts-sym, 5.499: level 110 is finished
dve2lts-sym, 5.503: level 111 is finished
dve2lts-sym, 5.507: level 112 is finished
dve2lts-sym, 5.510: level 113 is finished
dve2lts-sym, 5.515: level 114 is finished
dve2lts-sym, 5.519: level 115 is finished
dve2lts-sym, 5.523: level 116 is finished
dve2lts-sym, 5.527: level 117 is finished
dve2lts-sym, 5.531: level 118 is finished
dve2lts-sym, 5.535: level 119 is finished
dve2lts-sym, 5.539: level 120 is finished
dve2lts-sym, 5.543: level 121 is finished
dve2lts-sym, 5.548: level 122 is finished
dve2lts-sym, 5.552: level 123 is finished
dve2lts-sym, 5.557: level 124 is finished
dve2lts-sym, 5.561: level 125 is finished
dve2lts-sym, 5.566: level 126 is finished
dve2lts-sym, 5.571: level 127 is finished
dve2lts-sym, 5.576: level 128 is finished
dve2lts-sym, 5.580: level 129 is finished
dve2lts-sym, 5.585: level 130 is finished
dve2lts-sym, 5.590: level 131 is finished
dve2lts-sym, 5.595: level 132 is finished
dve2lts-sym, 5.601: level 133 is finished
dve2lts-sym, 5.605: level 134 is finished
dve2lts-sym, 5.610: level 135 is finished
dve2lts-sym, 5.615: level 136 is finished
dve2lts-sym, 5.619: level 137 is finished
dve2lts-sym, 5.624: level 138 is finished
dve2lts-sym, 5.629: level 139 is finished
dve2lts-sym, 5.634: level 140 is finished
dve2lts-sym, 5.639: level 141 is finished
dve2lts-sym, 5.644: level 142 is finished
dve2lts-sym, 5.649: level 143 is finished
dve2lts-sym, 5.654: level 144 is finished
dve2lts-sym, 5.659: level 145 is finished
dve2lts-sym, 5.664: level 146 is finished
dve2lts-sym, 5.670: level 147 is finished
dve2lts-sym, 5.675: level 148 is finished
dve2lts-sym, 5.681: level 149 is finished
dve2lts-sym, 5.686: level 150 is finished
dve2lts-sym, 5.691: level 151 is finished
dve2lts-sym, 5.697: level 152 is finished
dve2lts-sym, 5.702: level 153 is finished
dve2lts-sym, 5.708: level 154 is finished
dve2lts-sym, 5.713: level 155 is finished
dve2lts-sym, 5.719: level 156 is finished
dve2lts-sym, 5.725: level 157 is finished
dve2lts-sym, 5.731: level 158 is finished
dve2lts-sym, 5.738: level 159 is finished
dve2lts-sym, 5.744: level 160 is finished
dve2lts-sym, 5.751: level 161 is finished
dve2lts-sym, 5.758: level 162 is finished
dve2lts-sym, 5.764: level 163 is finished
dve2lts-sym, 5.771: level 164 is finished
dve2lts-sym, 5.777: level 165 is finished
dve2lts-sym, 5.783: level 166 is finished
dve2lts-sym, 5.792: level 167 is finished
dve2lts-sym, 5.800: level 168 is finished
dve2lts-sym, 5.807: level 169 is finished
dve2lts-sym, 5.813: level 170 is finished
dve2lts-sym, 5.820: level 171 is finished
dve2lts-sym, 5.826: level 172 is finished
dve2lts-sym, 5.832: level 173 is finished
dve2lts-sym, 5.838: level 174 is finished
dve2lts-sym, 5.845: level 175 is finished
dve2lts-sym, 5.852: level 176 is finished
dve2lts-sym, 5.858: level 177 is finished
dve2lts-sym, 5.865: level 178 is finished
dve2lts-sym, 5.872: level 179 is finished
dve2lts-sym, 5.878: level 180 is finished
dve2lts-sym, 5.885: level 181 is finished
dve2lts-sym, 5.891: level 182 is finished
dve2lts-sym, 5.898: level 183 is finished
dve2lts-sym, 5.905: level 184 is finished
dve2lts-sym, 5.912: level 185 is finished
dve2lts-sym, 5.918: level 186 is finished
dve2lts-sym, 5.926: level 187 is finished
dve2lts-sym, 5.933: level 188 is finished
dve2lts-sym, 5.940: level 189 is finished
dve2lts-sym, 5.948: level 190 is finished
dve2lts-sym, 5.958: level 191 is finished
dve2lts-sym, 5.966: level 192 is finished
dve2lts-sym, 5.974: level 193 is finished
dve2lts-sym, 5.982: level 194 is finished
dve2lts-sym, 5.991: level 195 is finished
dve2lts-sym, 5.999: level 196 is finished
dve2lts-sym, 6.008: level 197 is finished
dve2lts-sym, 6.017: level 198 is finished
dve2lts-sym, 6.025: level 199 is finished
dve2lts-sym, 6.034: level 200 is finished
dve2lts-sym, 6.042: level 201 is finished
dve2lts-sym, 6.050: level 202 is finished
dve2lts-sym, 6.058: level 203 is finished
dve2lts-sym, 6.065: level 204 is finished
dve2lts-sym, 6.072: level 205 is finished
dve2lts-sym, 6.080: level 206 is finished
dve2lts-sym, 6.087: level 207 is finished
dve2lts-sym, 6.095: level 208 is finished
dve2lts-sym, 6.103: level 209 is finished
dve2lts-sym, 6.111: level 210 is finished
dve2lts-sym, 6.119: level 211 is finished
dve2lts-sym, 6.129: level 212 is finished
dve2lts-sym, 6.137: level 213 is finished
dve2lts-sym, 6.146: level 214 is finished
dve2lts-sym, 6.154: level 215 is finished
dve2lts-sym, 6.163: level 216 is finished
dve2lts-sym, 6.171: level 217 is finished
dve2lts-sym, 6.180: level 218 is finished
dve2lts-sym, 6.187: level 219 is finished
dve2lts-sym, 6.195: level 220 is finished
dve2lts-sym, 6.203: level 221 is finished
dve2lts-sym, 6.212: level 222 is finished
dve2lts-sym, 6.221: level 223 is finished
dve2lts-sym, 6.232: level 224 is finished
dve2lts-sym, 6.241: level 225 is finished
dve2lts-sym, 6.251: level 226 is finished
dve2lts-sym, 6.262: level 227 is finished
dve2lts-sym, 6.273: level 228 is finished
dve2lts-sym, 6.284: level 229 is finished
dve2lts-sym, 6.296: level 230 is finished
dve2lts-sym, 6.306: level 231 is finished
dve2lts-sym, 6.315: level 232 is finished
dve2lts-sym, 6.325: level 233 is finished
dve2lts-sym, 6.334: level 234 is finished
dve2lts-sym, 6.343: level 235 is finished
dve2lts-sym, 6.353: level 236 is finished
dve2lts-sym, 6.362: level 237 is finished
dve2lts-sym, 6.371: level 238 is finished
dve2lts-sym, 6.380: level 239 is finished
dve2lts-sym, 6.390: level 240 is finished
dve2lts-sym, 6.399: level 241 is finished
dve2lts-sym, 6.409: level 242 is finished
dve2lts-sym, 6.419: level 243 is finished
dve2lts-sym, 6.429: level 244 is finished
dve2lts-sym, 6.438: level 245 is finished
dve2lts-sym, 6.449: level 246 is finished
dve2lts-sym, 6.462: level 247 is finished
dve2lts-sym, 6.473: level 248 is finished
dve2lts-sym, 6.483: level 249 is finished
dve2lts-sym, 6.494: level 250 is finished
dve2lts-sym, 6.504: level 251 is finished
dve2lts-sym, 6.515: level 252 is finished
dve2lts-sym, 6.525: level 253 is finished
dve2lts-sym, 6.536: level 254 is finished
dve2lts-sym, 6.548: level 255 is finished
dve2lts-sym, 6.559: level 256 is finished
dve2lts-sym, 6.570: level 257 is finished
dve2lts-sym, 6.583: level 258 is finished
dve2lts-sym, 6.595: level 259 is finished
dve2lts-sym, 6.608: level 260 is finished
dve2lts-sym, 6.621: level 261 is finished
dve2lts-sym, 6.636: level 262 is finished
dve2lts-sym, 6.649: level 263 is finished
dve2lts-sym, 6.662: level 264 is finished
dve2lts-sym, 6.675: level 265 is finished
dve2lts-sym, 6.688: level 266 is finished
dve2lts-sym, 6.700: level 267 is finished
dve2lts-sym, 6.713: level 268 is finished
dve2lts-sym, 6.725: level 269 is finished
dve2lts-sym, 6.737: level 270 is finished
dve2lts-sym, 6.748: level 271 is finished
dve2lts-sym, 6.758: level 272 is finished
dve2lts-sym, 6.770: level 273 is finished
dve2lts-sym, 6.780: level 274 is finished
dve2lts-sym, 6.790: level 275 is finished
dve2lts-sym, 6.803: level 276 is finished
dve2lts-sym, 6.813: level 277 is finished
dve2lts-sym, 6.825: level 278 is finished
dve2lts-sym, 6.836: level 279 is finished
dve2lts-sym, 6.847: level 280 is finished
dve2lts-sym, 6.857: level 281 is finished
dve2lts-sym, 6.868: level 282 is finished
dve2lts-sym, 6.881: level 283 is finished
dve2lts-sym, 6.892: level 284 is finished
dve2lts-sym, 6.904: level 285 is finished
dve2lts-sym, 6.915: level 286 is finished
dve2lts-sym, 6.925: level 287 is finished
dve2lts-sym, 6.937: level 288 is finished
dve2lts-sym, 6.948: level 289 is finished
dve2lts-sym, 6.958: level 290 is finished
dve2lts-sym, 6.969: level 291 is finished
dve2lts-sym, 6.981: level 292 is finished
dve2lts-sym, 6.993: level 293 is finished
dve2lts-sym, 7.005: level 294 is finished
dve2lts-sym, 7.017: level 295 is finished
dve2lts-sym, 7.030: level 296 is finished
dve2lts-sym, 7.044: level 297 is finished
dve2lts-sym, 7.057: level 298 is finished
dve2lts-sym, 7.068: level 299 is finished
dve2lts-sym, 7.079: level 300 is finished
dve2lts-sym, 7.090: level 301 is finished
dve2lts-sym, 7.102: level 302 is finished
dve2lts-sym, 7.112: level 303 is finished
dve2lts-sym, 7.124: level 304 is finished
dve2lts-sym, 7.136: level 305 is finished
dve2lts-sym, 7.148: level 306 is finished
dve2lts-sym, 7.159: level 307 is finished
dve2lts-sym, 7.171: level 308 is finished
dve2lts-sym, 7.183: level 309 is finished
dve2lts-sym, 7.194: level 310 is finished
dve2lts-sym, 7.206: level 311 is finished
dve2lts-sym, 7.218: level 312 is finished
dve2lts-sym, 7.230: level 313 is finished
dve2lts-sym, 7.242: level 314 is finished
dve2lts-sym, 7.254: level 315 is finished
dve2lts-sym, 7.264: level 316 is finished
dve2lts-sym, 7.275: level 317 is finished
dve2lts-sym, 7.287: level 318 is finished
dve2lts-sym, 7.298: level 319 is finished
dve2lts-sym, 7.310: level 320 is finished
dve2lts-sym, 7.323: level 321 is finished
dve2lts-sym, 7.336: level 322 is finished
dve2lts-sym, 7.350: level 323 is finished
dve2lts-sym, 7.362: level 324 is finished
dve2lts-sym, 7.374: level 325 is finished
dve2lts-sym, 7.387: level 326 is finished
dve2lts-sym, 7.398: level 327 is finished
dve2lts-sym, 7.408: level 328 is finished
dve2lts-sym, 7.418: level 329 is finished
dve2lts-sym, 7.428: level 330 is finished
dve2lts-sym, 7.437: level 331 is finished
dve2lts-sym, 7.446: level 332 is finished
dve2lts-sym, 7.454: level 333 is finished
dve2lts-sym, 7.463: level 334 is finished
dve2lts-sym, 7.486: level 335 is finished
dve2lts-sym, 7.496: level 336 is finished
dve2lts-sym, 7.506: level 337 is finished
dve2lts-sym, 7.516: level 338 is finished
dve2lts-sym, 7.524: level 339 is finished
dve2lts-sym, 7.533: level 340 is finished
dve2lts-sym, 7.543: level 341 is finished
dve2lts-sym, 7.552: level 342 is finished
dve2lts-sym, 7.562: level 343 is finished
dve2lts-sym, 7.570: level 344 is finished
dve2lts-sym, 7.580: level 345 is finished
dve2lts-sym, 7.589: level 346 is finished
dve2lts-sym, 7.596: level 347 is finished
dve2lts-sym, 7.604: level 348 is finished
dve2lts-sym, 7.612: level 349 is finished
dve2lts-sym, 7.619: level 350 is finished
dve2lts-sym, 7.628: level 351 is finished
dve2lts-sym, 7.636: level 352 is finished
dve2lts-sym, 7.645: level 353 is finished
dve2lts-sym, 7.653: level 354 is finished
dve2lts-sym, 7.661: level 355 is finished
dve2lts-sym, 7.669: level 356 is finished
dve2lts-sym, 7.676: level 357 is finished
dve2lts-sym, 7.682: level 358 is finished
dve2lts-sym, 7.690: level 359 is finished
dve2lts-sym, 7.696: level 360 is finished
dve2lts-sym, 7.702: level 361 is finished
dve2lts-sym, 7.709: level 362 is finished
dve2lts-sym, 7.717: level 363 is finished
dve2lts-sym, 7.724: level 364 is finished
dve2lts-sym, 7.731: level 365 is finished
dve2lts-sym, 7.738: level 366 is finished
dve2lts-sym, 7.745: level 367 is finished
dve2lts-sym, 7.752: level 368 is finished
dve2lts-sym, 7.757: level 369 is finished
dve2lts-sym, 7.763: level 370 is finished
dve2lts-sym, 7.769: level 371 is finished
dve2lts-sym, 7.775: level 372 is finished
dve2lts-sym, 7.781: level 373 is finished
dve2lts-sym, 7.787: level 374 is finished
dve2lts-sym, 7.792: level 375 is finished
dve2lts-sym, 7.858: level 376 is finished
dve2lts-sym, 7.863: level 377 is finished
dve2lts-sym, 7.867: level 378 is finished
dve2lts-sym, 7.872: level 379 is finished
dve2lts-sym, 7.876: level 380 is finished
dve2lts-sym, 7.882: level 381 is finished
dve2lts-sym, 7.887: level 382 is finished
dve2lts-sym, 7.892: level 383 is finished
dve2lts-sym, 7.897: level 384 is finished
dve2lts-sym, 7.901: level 385 is finished
dve2lts-sym, 7.906: level 386 is finished
dve2lts-sym, 7.910: level 387 is finished
dve2lts-sym, 7.915: level 388 is finished
dve2lts-sym, 7.918: level 389 is finished
dve2lts-sym, 7.922: level 390 is finished
dve2lts-sym, 7.925: level 391 is finished
dve2lts-sym, 7.928: level 392 is finished
dve2lts-sym, 7.932: level 393 is finished
dve2lts-sym, 7.935: level 394 is finished
dve2lts-sym, 7.939: level 395 is finished
dve2lts-sym, 7.942: level 396 is finished
dve2lts-sym, 7.945: level 397 is finished
dve2lts-sym, 7.948: level 398 is finished
dve2lts-sym, 7.950: level 399 is finished
dve2lts-sym, 7.953: level 400 is finished
dve2lts-sym, 7.956: level 401 is finished
dve2lts-sym, 7.959: level 402 is finished
dve2lts-sym, 7.962: level 403 is finished
dve2lts-sym, 7.964: level 404 is finished
dve2lts-sym, 7.966: level 405 is finished
dve2lts-sym, 7.968: level 406 is finished
dve2lts-sym, 7.970: level 407 is finished
dve2lts-sym, 7.972: level 408 is finished
dve2lts-sym, 7.974: level 409 is finished
dve2lts-sym, 7.976: level 410 is finished
dve2lts-sym, 7.979: level 411 is finished
dve2lts-sym, 7.981: level 412 is finished
dve2lts-sym, 7.985: level 413 is finished
dve2lts-sym, 7.988: level 414 is finished
dve2lts-sym, 7.991: level 415 is finished
dve2lts-sym, 7.994: level 416 is finished
dve2lts-sym, 7.996: level 417 is finished
dve2lts-sym, 7.999: level 418 is finished
dve2lts-sym, 8.002: level 419 is finished
dve2lts-sym, 8.004: level 420 is finished
dve2lts-sym, 8.007: level 421 is finished
dve2lts-sym, 8.010: level 422 is finished
dve2lts-sym, 8.013: level 423 is finished
dve2lts-sym, 8.016: level 424 is finished
dve2lts-sym, 8.035: level 425 is finished
dve2lts-sym, 8.039: level 426 is finished
dve2lts-sym, 8.042: level 427 is finished
dve2lts-sym, 8.046: level 428 is finished
dve2lts-sym, 8.049: level 429 is finished
dve2lts-sym, 8.051: level 430 is finished
dve2lts-sym, 8.054: level 431 is finished
dve2lts-sym, 8.056: level 432 is finished
dve2lts-sym, 8.059: level 433 is finished
dve2lts-sym, 8.060: level 434 is finished
dve2lts-sym, 8.062: level 435 is finished
dve2lts-sym, 8.063: level 436 is finished
dve2lts-sym, 8.064: level 437 is finished
dve2lts-sym, 8.066: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.066: reachability took 3.300 real 145.620 user 11.090 sys
dve2lts-sym, 8.066: counting visited states...
dve2lts-sym, 8.073: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 8.073: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
