Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.242: Regroup specification: gs
dve2lts-sym, 3.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.242: Regroup macro Cols: cs,cn
dve2lts-sym, 3.242: Regroup Column Sort
dve2lts-sym, 3.243: Regroup Column Nub
dve2lts-sym, 3.244: Regroup macro Rows: rs,rn
dve2lts-sym, 3.244: Regroup Row Sort
dve2lts-sym, 3.244: Regroup Row Nub
dve2lts-sym, 3.245: Regroup Column sWaps
dve2lts-sym, 3.416: Regroup Row Sort
dve2lts-sym, 3.417: Regrouping: 120->105 groups
dve2lts-sym, 3.418: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.419: Creating a multi-core ListDD domain.
dve2lts-sym, 4.774: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.774: got initial state
dve2lts-sym, 4.774: level 0 is finished
dve2lts-sym, 4.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.052: level 1 is finished
dve2lts-sym, 5.120: level 2 is finished
dve2lts-sym, 5.138: level 3 is finished
dve2lts-sym, 5.155: level 4 is finished
dve2lts-sym, 5.168: level 5 is finished
dve2lts-sym, 5.176: level 6 is finished
dve2lts-sym, 5.190: level 7 is finished
dve2lts-sym, 5.212: level 8 is finished
dve2lts-sym, 5.219: level 9 is finished
dve2lts-sym, 5.222: level 10 is finished
dve2lts-sym, 5.226: level 11 is finished
dve2lts-sym, 5.230: level 12 is finished
dve2lts-sym, 5.234: level 13 is finished
dve2lts-sym, 5.236: level 14 is finished
dve2lts-sym, 5.238: level 15 is finished
dve2lts-sym, 5.239: level 16 is finished
dve2lts-sym, 5.240: level 17 is finished
dve2lts-sym, 5.242: level 18 is finished
dve2lts-sym, 5.243: level 19 is finished
dve2lts-sym, 5.244: level 20 is finished
dve2lts-sym, 5.246: level 21 is finished
dve2lts-sym, 5.248: level 22 is finished
dve2lts-sym, 5.250: level 23 is finished
dve2lts-sym, 5.252: level 24 is finished
dve2lts-sym, 5.253: level 25 is finished
dve2lts-sym, 5.255: level 26 is finished
dve2lts-sym, 5.256: level 27 is finished
dve2lts-sym, 5.258: level 28 is finished
dve2lts-sym, 5.260: level 29 is finished
dve2lts-sym, 5.261: level 30 is finished
dve2lts-sym, 5.263: level 31 is finished
dve2lts-sym, 5.265: level 32 is finished
dve2lts-sym, 5.268: level 33 is finished
dve2lts-sym, 5.269: level 34 is finished
dve2lts-sym, 5.271: level 35 is finished
dve2lts-sym, 5.273: level 36 is finished
dve2lts-sym, 5.274: level 37 is finished
dve2lts-sym, 5.275: level 38 is finished
dve2lts-sym, 5.276: level 39 is finished
dve2lts-sym, 5.278: level 40 is finished
dve2lts-sym, 5.279: level 41 is finished
dve2lts-sym, 5.281: level 42 is finished
dve2lts-sym, 5.283: level 43 is finished
dve2lts-sym, 5.285: level 44 is finished
dve2lts-sym, 5.286: level 45 is finished
dve2lts-sym, 5.288: level 46 is finished
dve2lts-sym, 5.290: level 47 is finished
dve2lts-sym, 5.292: level 48 is finished
dve2lts-sym, 5.294: level 49 is finished
dve2lts-sym, 5.295: level 50 is finished
dve2lts-sym, 5.298: level 51 is finished
dve2lts-sym, 5.300: level 52 is finished
dve2lts-sym, 5.303: level 53 is finished
dve2lts-sym, 5.306: level 54 is finished
dve2lts-sym, 5.308: level 55 is finished
dve2lts-sym, 5.310: level 56 is finished
dve2lts-sym, 5.312: level 57 is finished
dve2lts-sym, 5.315: level 58 is finished
dve2lts-sym, 5.317: level 59 is finished
dve2lts-sym, 5.319: level 60 is finished
dve2lts-sym, 5.322: level 61 is finished
dve2lts-sym, 5.325: level 62 is finished
dve2lts-sym, 5.327: level 63 is finished
dve2lts-sym, 5.330: level 64 is finished
dve2lts-sym, 5.333: level 65 is finished
dve2lts-sym, 5.335: level 66 is finished
dve2lts-sym, 5.338: level 67 is finished
dve2lts-sym, 5.340: level 68 is finished
dve2lts-sym, 5.343: level 69 is finished
dve2lts-sym, 5.345: level 70 is finished
dve2lts-sym, 5.348: level 71 is finished
dve2lts-sym, 5.351: level 72 is finished
dve2lts-sym, 5.353: level 73 is finished
dve2lts-sym, 5.356: level 74 is finished
dve2lts-sym, 5.359: level 75 is finished
dve2lts-sym, 5.361: level 76 is finished
dve2lts-sym, 5.365: level 77 is finished
dve2lts-sym, 5.367: level 78 is finished
dve2lts-sym, 5.370: level 79 is finished
dve2lts-sym, 5.373: level 80 is finished
dve2lts-sym, 5.377: level 81 is finished
dve2lts-sym, 5.380: level 82 is finished
dve2lts-sym, 5.383: level 83 is finished
dve2lts-sym, 5.386: level 84 is finished
dve2lts-sym, 5.389: level 85 is finished
dve2lts-sym, 5.393: level 86 is finished
dve2lts-sym, 5.396: level 87 is finished
dve2lts-sym, 5.400: level 88 is finished
dve2lts-sym, 5.403: level 89 is finished
dve2lts-sym, 5.406: level 90 is finished
dve2lts-sym, 5.410: level 91 is finished
dve2lts-sym, 5.413: level 92 is finished
dve2lts-sym, 5.417: level 93 is finished
dve2lts-sym, 5.420: level 94 is finished
dve2lts-sym, 5.423: level 95 is finished
dve2lts-sym, 5.427: level 96 is finished
dve2lts-sym, 5.431: level 97 is finished
dve2lts-sym, 5.434: level 98 is finished
dve2lts-sym, 5.438: level 99 is finished
dve2lts-sym, 5.443: level 100 is finished
dve2lts-sym, 5.446: level 101 is finished
dve2lts-sym, 5.450: level 102 is finished
dve2lts-sym, 5.454: level 103 is finished
dve2lts-sym, 5.458: level 104 is finished
dve2lts-sym, 5.462: level 105 is finished
dve2lts-sym, 5.467: level 106 is finished
dve2lts-sym, 5.470: level 107 is finished
dve2lts-sym, 5.474: level 108 is finished
dve2lts-sym, 5.478: level 109 is finished
dve2lts-sym, 5.482: level 110 is finished
dve2lts-sym, 5.486: level 111 is finished
dve2lts-sym, 5.490: level 112 is finished
dve2lts-sym, 5.494: level 113 is finished
dve2lts-sym, 5.498: level 114 is finished
dve2lts-sym, 5.502: level 115 is finished
dve2lts-sym, 5.506: level 116 is finished
dve2lts-sym, 5.510: level 117 is finished
dve2lts-sym, 5.513: level 118 is finished
dve2lts-sym, 5.517: level 119 is finished
dve2lts-sym, 5.521: level 120 is finished
dve2lts-sym, 5.525: level 121 is finished
dve2lts-sym, 5.528: level 122 is finished
dve2lts-sym, 5.532: level 123 is finished
dve2lts-sym, 5.535: level 124 is finished
dve2lts-sym, 5.538: level 125 is finished
dve2lts-sym, 5.542: level 126 is finished
dve2lts-sym, 5.546: level 127 is finished
dve2lts-sym, 5.549: level 128 is finished
dve2lts-sym, 5.553: level 129 is finished
dve2lts-sym, 5.557: level 130 is finished
dve2lts-sym, 5.561: level 131 is finished
dve2lts-sym, 5.566: level 132 is finished
dve2lts-sym, 5.570: level 133 is finished
dve2lts-sym, 5.574: level 134 is finished
dve2lts-sym, 5.578: level 135 is finished
dve2lts-sym, 5.582: level 136 is finished
dve2lts-sym, 5.600: level 137 is finished
dve2lts-sym, 5.605: level 138 is finished
dve2lts-sym, 5.610: level 139 is finished
dve2lts-sym, 5.615: level 140 is finished
dve2lts-sym, 5.620: level 141 is finished
dve2lts-sym, 5.624: level 142 is finished
dve2lts-sym, 5.629: level 143 is finished
dve2lts-sym, 5.634: level 144 is finished
dve2lts-sym, 5.639: level 145 is finished
dve2lts-sym, 5.644: level 146 is finished
dve2lts-sym, 5.648: level 147 is finished
dve2lts-sym, 5.653: level 148 is finished
dve2lts-sym, 5.658: level 149 is finished
dve2lts-sym, 5.662: level 150 is finished
dve2lts-sym, 5.667: level 151 is finished
dve2lts-sym, 5.672: level 152 is finished
dve2lts-sym, 5.677: level 153 is finished
dve2lts-sym, 5.682: level 154 is finished
dve2lts-sym, 5.686: level 155 is finished
dve2lts-sym, 5.691: level 156 is finished
dve2lts-sym, 5.696: level 157 is finished
dve2lts-sym, 5.702: level 158 is finished
dve2lts-sym, 5.708: level 159 is finished
dve2lts-sym, 5.714: level 160 is finished
dve2lts-sym, 5.720: level 161 is finished
dve2lts-sym, 5.727: level 162 is finished
dve2lts-sym, 5.733: level 163 is finished
dve2lts-sym, 5.739: level 164 is finished
dve2lts-sym, 5.744: level 165 is finished
dve2lts-sym, 5.749: level 166 is finished
dve2lts-sym, 5.755: level 167 is finished
dve2lts-sym, 5.760: level 168 is finished
dve2lts-sym, 5.767: level 169 is finished
dve2lts-sym, 5.773: level 170 is finished
dve2lts-sym, 5.779: level 171 is finished
dve2lts-sym, 5.786: level 172 is finished
dve2lts-sym, 5.793: level 173 is finished
dve2lts-sym, 5.799: level 174 is finished
dve2lts-sym, 5.805: level 175 is finished
dve2lts-sym, 5.811: level 176 is finished
dve2lts-sym, 5.816: level 177 is finished
dve2lts-sym, 5.822: level 178 is finished
dve2lts-sym, 5.828: level 179 is finished
dve2lts-sym, 5.835: level 180 is finished
dve2lts-sym, 5.841: level 181 is finished
dve2lts-sym, 5.847: level 182 is finished
dve2lts-sym, 5.853: level 183 is finished
dve2lts-sym, 5.859: level 184 is finished
dve2lts-sym, 5.866: level 185 is finished
dve2lts-sym, 5.872: level 186 is finished
dve2lts-sym, 5.879: level 187 is finished
dve2lts-sym, 5.887: level 188 is finished
dve2lts-sym, 5.894: level 189 is finished
dve2lts-sym, 5.902: level 190 is finished
dve2lts-sym, 5.910: level 191 is finished
dve2lts-sym, 5.918: level 192 is finished
dve2lts-sym, 5.926: level 193 is finished
dve2lts-sym, 5.933: level 194 is finished
dve2lts-sym, 5.940: level 195 is finished
dve2lts-sym, 5.948: level 196 is finished
dve2lts-sym, 5.955: level 197 is finished
dve2lts-sym, 5.963: level 198 is finished
dve2lts-sym, 5.971: level 199 is finished
dve2lts-sym, 5.979: level 200 is finished
dve2lts-sym, 6.005: level 201 is finished
dve2lts-sym, 6.014: level 202 is finished
dve2lts-sym, 6.022: level 203 is finished
dve2lts-sym, 6.029: level 204 is finished
dve2lts-sym, 6.038: level 205 is finished
dve2lts-sym, 6.047: level 206 is finished
dve2lts-sym, 6.055: level 207 is finished
dve2lts-sym, 6.064: level 208 is finished
dve2lts-sym, 6.072: level 209 is finished
dve2lts-sym, 6.080: level 210 is finished
dve2lts-sym, 6.089: level 211 is finished
dve2lts-sym, 6.097: level 212 is finished
dve2lts-sym, 6.105: level 213 is finished
dve2lts-sym, 6.114: level 214 is finished
dve2lts-sym, 6.122: level 215 is finished
dve2lts-sym, 6.130: level 216 is finished
dve2lts-sym, 6.139: level 217 is finished
dve2lts-sym, 6.147: level 218 is finished
dve2lts-sym, 6.156: level 219 is finished
dve2lts-sym, 6.165: level 220 is finished
dve2lts-sym, 6.174: level 221 is finished
dve2lts-sym, 6.183: level 222 is finished
dve2lts-sym, 6.190: level 223 is finished
dve2lts-sym, 6.198: level 224 is finished
dve2lts-sym, 6.207: level 225 is finished
dve2lts-sym, 6.215: level 226 is finished
dve2lts-sym, 6.223: level 227 is finished
dve2lts-sym, 6.231: level 228 is finished
dve2lts-sym, 6.240: level 229 is finished
dve2lts-sym, 6.248: level 230 is finished
dve2lts-sym, 6.255: level 231 is finished
dve2lts-sym, 6.263: level 232 is finished
dve2lts-sym, 6.270: level 233 is finished
dve2lts-sym, 6.279: level 234 is finished
dve2lts-sym, 6.287: level 235 is finished
dve2lts-sym, 6.296: level 236 is finished
dve2lts-sym, 6.304: level 237 is finished
dve2lts-sym, 6.312: level 238 is finished
dve2lts-sym, 6.321: level 239 is finished
dve2lts-sym, 6.330: level 240 is finished
dve2lts-sym, 6.339: level 241 is finished
dve2lts-sym, 6.347: level 242 is finished
dve2lts-sym, 6.355: level 243 is finished
dve2lts-sym, 6.364: level 244 is finished
dve2lts-sym, 6.373: level 245 is finished
dve2lts-sym, 6.382: level 246 is finished
dve2lts-sym, 6.411: level 247 is finished
dve2lts-sym, 6.422: level 248 is finished
dve2lts-sym, 6.433: level 249 is finished
dve2lts-sym, 6.442: level 250 is finished
dve2lts-sym, 6.451: level 251 is finished
dve2lts-sym, 6.461: level 252 is finished
dve2lts-sym, 6.470: level 253 is finished
dve2lts-sym, 6.480: level 254 is finished
dve2lts-sym, 6.489: level 255 is finished
dve2lts-sym, 6.498: level 256 is finished
dve2lts-sym, 6.507: level 257 is finished
dve2lts-sym, 6.516: level 258 is finished
dve2lts-sym, 6.526: level 259 is finished
dve2lts-sym, 6.536: level 260 is finished
dve2lts-sym, 6.545: level 261 is finished
dve2lts-sym, 6.554: level 262 is finished
dve2lts-sym, 6.563: level 263 is finished
dve2lts-sym, 6.572: level 264 is finished
dve2lts-sym, 6.582: level 265 is finished
dve2lts-sym, 6.592: level 266 is finished
dve2lts-sym, 6.602: level 267 is finished
dve2lts-sym, 6.613: level 268 is finished
dve2lts-sym, 6.624: level 269 is finished
dve2lts-sym, 6.635: level 270 is finished
dve2lts-sym, 6.646: level 271 is finished
dve2lts-sym, 6.658: level 272 is finished
dve2lts-sym, 6.668: level 273 is finished
dve2lts-sym, 6.678: level 274 is finished
dve2lts-sym, 6.688: level 275 is finished
dve2lts-sym, 6.697: level 276 is finished
dve2lts-sym, 6.708: level 277 is finished
dve2lts-sym, 6.719: level 278 is finished
dve2lts-sym, 6.730: level 279 is finished
dve2lts-sym, 6.741: level 280 is finished
dve2lts-sym, 6.752: level 281 is finished
dve2lts-sym, 6.764: level 282 is finished
dve2lts-sym, 6.775: level 283 is finished
dve2lts-sym, 6.805: level 284 is finished
dve2lts-sym, 6.815: level 285 is finished
dve2lts-sym, 6.825: level 286 is finished
dve2lts-sym, 6.835: level 287 is finished
dve2lts-sym, 6.846: level 288 is finished
dve2lts-sym, 6.857: level 289 is finished
dve2lts-sym, 6.868: level 290 is finished
dve2lts-sym, 6.880: level 291 is finished
dve2lts-sym, 6.892: level 292 is finished
dve2lts-sym, 6.903: level 293 is finished
dve2lts-sym, 6.914: level 294 is finished
dve2lts-sym, 6.926: level 295 is finished
dve2lts-sym, 6.939: level 296 is finished
dve2lts-sym, 6.952: level 297 is finished
dve2lts-sym, 6.965: level 298 is finished
dve2lts-sym, 6.978: level 299 is finished
dve2lts-sym, 6.992: level 300 is finished
dve2lts-sym, 7.004: level 301 is finished
dve2lts-sym, 7.016: level 302 is finished
dve2lts-sym, 7.028: level 303 is finished
dve2lts-sym, 7.041: level 304 is finished
dve2lts-sym, 7.054: level 305 is finished
dve2lts-sym, 7.067: level 306 is finished
dve2lts-sym, 7.081: level 307 is finished
dve2lts-sym, 7.093: level 308 is finished
dve2lts-sym, 7.107: level 309 is finished
dve2lts-sym, 7.120: level 310 is finished
dve2lts-sym, 7.133: level 311 is finished
dve2lts-sym, 7.146: level 312 is finished
dve2lts-sym, 7.158: level 313 is finished
dve2lts-sym, 7.173: level 314 is finished
dve2lts-sym, 7.207: level 315 is finished
dve2lts-sym, 7.222: level 316 is finished
dve2lts-sym, 7.236: level 317 is finished
dve2lts-sym, 7.252: level 318 is finished
dve2lts-sym, 7.266: level 319 is finished
dve2lts-sym, 7.282: level 320 is finished
dve2lts-sym, 7.296: level 321 is finished
dve2lts-sym, 7.310: level 322 is finished
dve2lts-sym, 7.324: level 323 is finished
dve2lts-sym, 7.338: level 324 is finished
dve2lts-sym, 7.352: level 325 is finished
dve2lts-sym, 7.366: level 326 is finished
dve2lts-sym, 7.380: level 327 is finished
dve2lts-sym, 7.393: level 328 is finished
dve2lts-sym, 7.407: level 329 is finished
dve2lts-sym, 7.422: level 330 is finished
dve2lts-sym, 7.435: level 331 is finished
dve2lts-sym, 7.449: level 332 is finished
dve2lts-sym, 7.462: level 333 is finished
dve2lts-sym, 7.474: level 334 is finished
dve2lts-sym, 7.487: level 335 is finished
dve2lts-sym, 7.501: level 336 is finished
dve2lts-sym, 7.513: level 337 is finished
dve2lts-sym, 7.525: level 338 is finished
dve2lts-sym, 7.538: level 339 is finished
dve2lts-sym, 7.550: level 340 is finished
dve2lts-sym, 7.561: level 341 is finished
dve2lts-sym, 7.573: level 342 is finished
dve2lts-sym, 7.610: level 343 is finished
dve2lts-sym, 7.622: level 344 is finished
dve2lts-sym, 7.636: level 345 is finished
dve2lts-sym, 7.648: level 346 is finished
dve2lts-sym, 7.660: level 347 is finished
dve2lts-sym, 7.672: level 348 is finished
dve2lts-sym, 7.684: level 349 is finished
dve2lts-sym, 7.696: level 350 is finished
dve2lts-sym, 7.707: level 351 is finished
dve2lts-sym, 7.720: level 352 is finished
dve2lts-sym, 7.733: level 353 is finished
dve2lts-sym, 7.746: level 354 is finished
dve2lts-sym, 7.759: level 355 is finished
dve2lts-sym, 7.772: level 356 is finished
dve2lts-sym, 7.784: level 357 is finished
dve2lts-sym, 7.795: level 358 is finished
dve2lts-sym, 7.807: level 359 is finished
dve2lts-sym, 7.818: level 360 is finished
dve2lts-sym, 7.830: level 361 is finished
dve2lts-sym, 7.842: level 362 is finished
dve2lts-sym, 7.853: level 363 is finished
dve2lts-sym, 7.865: level 364 is finished
dve2lts-sym, 7.878: level 365 is finished
dve2lts-sym, 7.891: level 366 is finished
dve2lts-sym, 7.903: level 367 is finished
dve2lts-sym, 7.916: level 368 is finished
dve2lts-sym, 7.927: level 369 is finished
dve2lts-sym, 7.939: level 370 is finished
dve2lts-sym, 7.950: level 371 is finished
dve2lts-sym, 7.961: level 372 is finished
dve2lts-sym, 7.972: level 373 is finished
dve2lts-sym, 7.982: level 374 is finished
dve2lts-sym, 8.006: level 375 is finished
dve2lts-sym, 8.017: level 376 is finished
dve2lts-sym, 8.027: level 377 is finished
dve2lts-sym, 8.037: level 378 is finished
dve2lts-sym, 8.047: level 379 is finished
dve2lts-sym, 8.056: level 380 is finished
dve2lts-sym, 8.066: level 381 is finished
dve2lts-sym, 8.076: level 382 is finished
dve2lts-sym, 8.086: level 383 is finished
dve2lts-sym, 8.096: level 384 is finished
dve2lts-sym, 8.106: level 385 is finished
dve2lts-sym, 8.118: level 386 is finished
dve2lts-sym, 8.130: level 387 is finished
dve2lts-sym, 8.141: level 388 is finished
dve2lts-sym, 8.151: level 389 is finished
dve2lts-sym, 8.162: level 390 is finished
dve2lts-sym, 8.172: level 391 is finished
dve2lts-sym, 8.182: level 392 is finished
dve2lts-sym, 8.193: level 393 is finished
dve2lts-sym, 8.203: level 394 is finished
dve2lts-sym, 8.213: level 395 is finished
dve2lts-sym, 8.222: level 396 is finished
dve2lts-sym, 8.232: level 397 is finished
dve2lts-sym, 8.242: level 398 is finished
dve2lts-sym, 8.251: level 399 is finished
dve2lts-sym, 8.261: level 400 is finished
dve2lts-sym, 8.270: level 401 is finished
dve2lts-sym, 8.280: level 402 is finished
dve2lts-sym, 8.289: level 403 is finished
dve2lts-sym, 8.297: level 404 is finished
dve2lts-sym, 8.306: level 405 is finished
dve2lts-sym, 8.315: level 406 is finished
dve2lts-sym, 8.323: level 407 is finished
dve2lts-sym, 8.331: level 408 is finished
dve2lts-sym, 8.340: level 409 is finished
dve2lts-sym, 8.347: level 410 is finished
dve2lts-sym, 8.355: level 411 is finished
dve2lts-sym, 8.363: level 412 is finished
dve2lts-sym, 8.371: level 413 is finished
dve2lts-sym, 8.378: level 414 is finished
dve2lts-sym, 8.416: level 415 is finished
dve2lts-sym, 8.423: level 416 is finished
dve2lts-sym, 8.430: level 417 is finished
dve2lts-sym, 8.437: level 418 is finished
dve2lts-sym, 8.445: level 419 is finished
dve2lts-sym, 8.452: level 420 is finished
dve2lts-sym, 8.460: level 421 is finished
dve2lts-sym, 8.467: level 422 is finished
dve2lts-sym, 8.474: level 423 is finished
dve2lts-sym, 8.481: level 424 is finished
dve2lts-sym, 8.488: level 425 is finished
dve2lts-sym, 8.494: level 426 is finished
dve2lts-sym, 8.502: level 427 is finished
dve2lts-sym, 8.509: level 428 is finished
dve2lts-sym, 8.516: level 429 is finished
dve2lts-sym, 8.523: level 430 is finished
dve2lts-sym, 8.529: level 431 is finished
dve2lts-sym, 8.536: level 432 is finished
dve2lts-sym, 8.542: level 433 is finished
dve2lts-sym, 8.548: level 434 is finished
dve2lts-sym, 8.554: level 435 is finished
dve2lts-sym, 8.561: level 436 is finished
dve2lts-sym, 8.568: level 437 is finished
dve2lts-sym, 8.574: level 438 is finished
dve2lts-sym, 8.581: level 439 is finished
dve2lts-sym, 8.587: level 440 is finished
dve2lts-sym, 8.593: level 441 is finished
dve2lts-sym, 8.599: level 442 is finished
dve2lts-sym, 8.605: level 443 is finished
dve2lts-sym, 8.610: level 444 is finished
dve2lts-sym, 8.616: level 445 is finished
dve2lts-sym, 8.621: level 446 is finished
dve2lts-sym, 8.626: level 447 is finished
dve2lts-sym, 8.632: level 448 is finished
dve2lts-sym, 8.637: level 449 is finished
dve2lts-sym, 8.642: level 450 is finished
dve2lts-sym, 8.647: level 451 is finished
dve2lts-sym, 8.651: level 452 is finished
dve2lts-sym, 8.656: level 453 is finished
dve2lts-sym, 8.661: level 454 is finished
dve2lts-sym, 8.665: level 455 is finished
dve2lts-sym, 8.670: level 456 is finished
dve2lts-sym, 8.675: level 457 is finished
dve2lts-sym, 8.680: level 458 is finished
dve2lts-sym, 8.685: level 459 is finished
dve2lts-sym, 8.689: level 460 is finished
dve2lts-sym, 8.693: level 461 is finished
dve2lts-sym, 8.698: level 462 is finished
dve2lts-sym, 8.703: level 463 is finished
dve2lts-sym, 8.707: level 464 is finished
dve2lts-sym, 8.712: level 465 is finished
dve2lts-sym, 8.716: level 466 is finished
dve2lts-sym, 8.720: level 467 is finished
dve2lts-sym, 8.723: level 468 is finished
dve2lts-sym, 8.727: level 469 is finished
dve2lts-sym, 8.731: level 470 is finished
dve2lts-sym, 8.736: level 471 is finished
dve2lts-sym, 8.740: level 472 is finished
dve2lts-sym, 8.744: level 473 is finished
dve2lts-sym, 8.747: level 474 is finished
dve2lts-sym, 8.751: level 475 is finished
dve2lts-sym, 8.754: level 476 is finished
dve2lts-sym, 8.758: level 477 is finished
dve2lts-sym, 8.761: level 478 is finished
dve2lts-sym, 8.765: level 479 is finished
dve2lts-sym, 8.768: level 480 is finished
dve2lts-sym, 8.771: level 481 is finished
dve2lts-sym, 8.773: level 482 is finished
dve2lts-sym, 8.776: level 483 is finished
dve2lts-sym, 8.778: level 484 is finished
dve2lts-sym, 8.781: level 485 is finished
dve2lts-sym, 8.813: level 486 is finished
dve2lts-sym, 8.826: level 487 is finished
dve2lts-sym, 8.829: level 488 is finished
dve2lts-sym, 8.832: level 489 is finished
dve2lts-sym, 8.834: level 490 is finished
dve2lts-sym, 8.837: level 491 is finished
dve2lts-sym, 8.839: level 492 is finished
dve2lts-sym, 8.842: level 493 is finished
dve2lts-sym, 8.845: level 494 is finished
dve2lts-sym, 8.847: level 495 is finished
dve2lts-sym, 8.850: level 496 is finished
dve2lts-sym, 8.852: level 497 is finished
dve2lts-sym, 8.854: level 498 is finished
dve2lts-sym, 8.857: level 499 is finished
dve2lts-sym, 8.859: level 500 is finished
dve2lts-sym, 8.862: level 501 is finished
dve2lts-sym, 8.864: level 502 is finished
dve2lts-sym, 8.867: level 503 is finished
dve2lts-sym, 8.869: level 504 is finished
dve2lts-sym, 8.871: level 505 is finished
dve2lts-sym, 8.873: level 506 is finished
dve2lts-sym, 8.876: level 507 is finished
dve2lts-sym, 8.878: level 508 is finished
dve2lts-sym, 8.879: level 509 is finished
dve2lts-sym, 8.881: level 510 is finished
dve2lts-sym, 8.882: level 511 is finished
dve2lts-sym, 8.884: level 512 is finished
dve2lts-sym, 8.885: level 513 is finished
dve2lts-sym, 8.887: level 514 is finished
dve2lts-sym, 8.888: level 515 is finished
dve2lts-sym, 8.890: level 516 is finished
dve2lts-sym, 8.892: level 517 is finished
dve2lts-sym, 8.894: level 518 is finished
dve2lts-sym, 8.897: level 519 is finished
dve2lts-sym, 8.899: level 520 is finished
dve2lts-sym, 8.901: level 521 is finished
dve2lts-sym, 8.904: level 522 is finished
dve2lts-sym, 8.906: level 523 is finished
dve2lts-sym, 8.908: level 524 is finished
dve2lts-sym, 8.910: level 525 is finished
dve2lts-sym, 8.912: level 526 is finished
dve2lts-sym, 8.914: level 527 is finished
dve2lts-sym, 8.917: level 528 is finished
dve2lts-sym, 8.918: level 529 is finished
dve2lts-sym, 8.921: level 530 is finished
dve2lts-sym, 8.923: level 531 is finished
dve2lts-sym, 8.925: level 532 is finished
dve2lts-sym, 8.927: level 533 is finished
dve2lts-sym, 8.929: level 534 is finished
dve2lts-sym, 8.931: level 535 is finished
dve2lts-sym, 8.933: level 536 is finished
dve2lts-sym, 8.934: level 537 is finished
dve2lts-sym, 8.935: level 538 is finished
dve2lts-sym, 8.936: level 539 is finished
dve2lts-sym, 8.937: level 540 is finished
dve2lts-sym, 8.937: level 541 is finished
dve2lts-sym, 8.938: level 542 is finished
dve2lts-sym, 8.939: level 543 is finished
dve2lts-sym, 8.940: level 544 is finished
dve2lts-sym, 8.942: level 545 is finished
dve2lts-sym, 8.943: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 8.943: reachability took 4.160 real 184.390 user 13.010 sys
dve2lts-sym, 8.943: counting visited states...
dve2lts-sym, 8.951: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 8.951: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
