Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.258: Regroup specification: gs
dve2lts-sym, 3.258: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.258: Regroup macro Cols: cs,cn
dve2lts-sym, 3.258: Regroup Column Sort
dve2lts-sym, 3.258: Regroup Column Nub
dve2lts-sym, 3.260: Regroup macro Rows: rs,rn
dve2lts-sym, 3.260: Regroup Row Sort
dve2lts-sym, 3.260: Regroup Row Nub
dve2lts-sym, 3.261: Regroup Column sWaps
dve2lts-sym, 3.432: Regroup Row Sort
dve2lts-sym, 3.433: Regrouping: 120->105 groups
dve2lts-sym, 3.434: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.434: Creating a multi-core ListDD domain.
dve2lts-sym, 4.421: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.421: got initial state
dve2lts-sym, 4.421: level 0 is finished
dve2lts-sym, 4.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.670: level 1 is finished
dve2lts-sym, 7.647: level 2 is finished
dve2lts-sym, 7.825: level 3 is finished
dve2lts-sym, 7.954: level 4 is finished
dve2lts-sym, 8.066: level 5 is finished
dve2lts-sym, 8.158: level 6 is finished
dve2lts-sym, 8.249: level 7 is finished
dve2lts-sym, 8.333: level 8 is finished
dve2lts-sym, 8.367: level 9 is finished
dve2lts-sym, 8.398: level 10 is finished
dve2lts-sym, 8.414: level 11 is finished
dve2lts-sym, 8.420: level 12 is finished
dve2lts-sym, 8.426: level 13 is finished
dve2lts-sym, 8.430: level 14 is finished
dve2lts-sym, 8.433: level 15 is finished
dve2lts-sym, 8.435: level 16 is finished
dve2lts-sym, 8.438: level 17 is finished
dve2lts-sym, 8.441: level 18 is finished
dve2lts-sym, 8.445: level 19 is finished
dve2lts-sym, 8.448: level 20 is finished
dve2lts-sym, 8.450: level 21 is finished
dve2lts-sym, 8.453: level 22 is finished
dve2lts-sym, 8.456: level 23 is finished
dve2lts-sym, 8.460: level 24 is finished
dve2lts-sym, 8.466: level 25 is finished
dve2lts-sym, 8.473: level 26 is finished
dve2lts-sym, 8.481: level 27 is finished
dve2lts-sym, 8.490: level 28 is finished
dve2lts-sym, 8.499: level 29 is finished
dve2lts-sym, 8.509: level 30 is finished
dve2lts-sym, 8.515: level 31 is finished
dve2lts-sym, 8.524: level 32 is finished
dve2lts-sym, 8.533: level 33 is finished
dve2lts-sym, 8.541: level 34 is finished
dve2lts-sym, 8.549: level 35 is finished
dve2lts-sym, 8.557: level 36 is finished
dve2lts-sym, 8.564: level 37 is finished
dve2lts-sym, 8.570: level 38 is finished
dve2lts-sym, 8.577: level 39 is finished
dve2lts-sym, 8.582: level 40 is finished
dve2lts-sym, 8.588: level 41 is finished
dve2lts-sym, 8.595: level 42 is finished
dve2lts-sym, 8.602: level 43 is finished
dve2lts-sym, 8.607: level 44 is finished
dve2lts-sym, 8.613: level 45 is finished
dve2lts-sym, 8.620: level 46 is finished
dve2lts-sym, 8.629: level 47 is finished
dve2lts-sym, 8.637: level 48 is finished
dve2lts-sym, 8.645: level 49 is finished
dve2lts-sym, 8.651: level 50 is finished
dve2lts-sym, 8.658: level 51 is finished
dve2lts-sym, 8.665: level 52 is finished
dve2lts-sym, 8.673: level 53 is finished
dve2lts-sym, 8.683: level 54 is finished
dve2lts-sym, 8.694: level 55 is finished
dve2lts-sym, 8.706: level 56 is finished
dve2lts-sym, 8.721: level 57 is finished
dve2lts-sym, 8.733: level 58 is finished
dve2lts-sym, 8.747: level 59 is finished
dve2lts-sym, 8.761: level 60 is finished
dve2lts-sym, 8.774: level 61 is finished
dve2lts-sym, 8.788: level 62 is finished
dve2lts-sym, 8.803: level 63 is finished
dve2lts-sym, 8.819: level 64 is finished
dve2lts-sym, 8.831: level 65 is finished
dve2lts-sym, 8.846: level 66 is finished
dve2lts-sym, 8.857: level 67 is finished
dve2lts-sym, 8.870: level 68 is finished
dve2lts-sym, 8.881: level 69 is finished
dve2lts-sym, 8.893: level 70 is finished
dve2lts-sym, 8.905: level 71 is finished
dve2lts-sym, 8.919: level 72 is finished
dve2lts-sym, 8.933: level 73 is finished
dve2lts-sym, 8.945: level 74 is finished
dve2lts-sym, 8.963: level 75 is finished
dve2lts-sym, 8.981: level 76 is finished
dve2lts-sym, 8.999: level 77 is finished
dve2lts-sym, 9.020: level 78 is finished
dve2lts-sym, 9.038: level 79 is finished
dve2lts-sym, 9.058: level 80 is finished
dve2lts-sym, 9.079: level 81 is finished
dve2lts-sym, 9.099: level 82 is finished
dve2lts-sym, 9.117: level 83 is finished
dve2lts-sym, 9.135: level 84 is finished
dve2lts-sym, 9.155: level 85 is finished
dve2lts-sym, 9.174: level 86 is finished
dve2lts-sym, 9.197: level 87 is finished
dve2lts-sym, 9.222: level 88 is finished
dve2lts-sym, 9.248: level 89 is finished
dve2lts-sym, 9.276: level 90 is finished
dve2lts-sym, 9.308: level 91 is finished
dve2lts-sym, 9.338: level 92 is finished
dve2lts-sym, 9.370: level 93 is finished
dve2lts-sym, 9.405: level 94 is finished
dve2lts-sym, 9.439: level 95 is finished
dve2lts-sym, 9.472: level 96 is finished
dve2lts-sym, 9.508: level 97 is finished
dve2lts-sym, 9.547: level 98 is finished
dve2lts-sym, 9.590: level 99 is finished
dve2lts-sym, 9.628: level 100 is finished
dve2lts-sym, 9.668: level 101 is finished
dve2lts-sym, 9.705: level 102 is finished
dve2lts-sym, 9.738: level 103 is finished
dve2lts-sym, 9.770: level 104 is finished
dve2lts-sym, 9.803: level 105 is finished
dve2lts-sym, 9.834: level 106 is finished
dve2lts-sym, 9.864: level 107 is finished
dve2lts-sym, 9.895: level 108 is finished
dve2lts-sym, 9.924: level 109 is finished
dve2lts-sym, 9.954: level 110 is finished
dve2lts-sym, 9.983: level 111 is finished
dve2lts-sym, 10.012: level 112 is finished
dve2lts-sym, 10.041: level 113 is finished
dve2lts-sym, 10.073: level 114 is finished
dve2lts-sym, 10.104: level 115 is finished
dve2lts-sym, 10.134: level 116 is finished
dve2lts-sym, 10.162: level 117 is finished
dve2lts-sym, 10.191: level 118 is finished
dve2lts-sym, 10.220: level 119 is finished
dve2lts-sym, 10.249: level 120 is finished
dve2lts-sym, 10.279: level 121 is finished
dve2lts-sym, 10.314: level 122 is finished
dve2lts-sym, 10.348: level 123 is finished
dve2lts-sym, 10.388: level 124 is finished
dve2lts-sym, 10.423: level 125 is finished
dve2lts-sym, 10.458: level 126 is finished
dve2lts-sym, 10.495: level 127 is finished
dve2lts-sym, 10.534: level 128 is finished
dve2lts-sym, 10.575: level 129 is finished
dve2lts-sym, 10.617: level 130 is finished
dve2lts-sym, 10.662: level 131 is finished
dve2lts-sym, 10.706: level 132 is finished
dve2lts-sym, 10.750: level 133 is finished
dve2lts-sym, 10.788: level 134 is finished
dve2lts-sym, 10.824: level 135 is finished
dve2lts-sym, 10.859: level 136 is finished
dve2lts-sym, 10.900: level 137 is finished
dve2lts-sym, 10.935: level 138 is finished
dve2lts-sym, 10.971: level 139 is finished
dve2lts-sym, 11.011: level 140 is finished
dve2lts-sym, 11.051: level 141 is finished
dve2lts-sym, 11.098: level 142 is finished
dve2lts-sym, 11.147: level 143 is finished
dve2lts-sym, 11.198: level 144 is finished
dve2lts-sym, 11.254: level 145 is finished
dve2lts-sym, 11.314: level 146 is finished
dve2lts-sym, 11.376: level 147 is finished
dve2lts-sym, 11.436: level 148 is finished
dve2lts-sym, 11.494: level 149 is finished
dve2lts-sym, 11.551: level 150 is finished
dve2lts-sym, 11.611: level 151 is finished
dve2lts-sym, 11.671: level 152 is finished
dve2lts-sym, 11.731: level 153 is finished
dve2lts-sym, 11.789: level 154 is finished
dve2lts-sym, 11.853: level 155 is finished
dve2lts-sym, 11.919: level 156 is finished
dve2lts-sym, 11.990: level 157 is finished
dve2lts-sym, 12.061: level 158 is finished
dve2lts-sym, 12.130: level 159 is finished
dve2lts-sym, 12.210: level 160 is finished
dve2lts-sym, 12.300: level 161 is finished
dve2lts-sym, 12.390: level 162 is finished
dve2lts-sym, 12.474: level 163 is finished
dve2lts-sym, 12.546: level 164 is finished
dve2lts-sym, 12.622: level 165 is finished
dve2lts-sym, 12.705: level 166 is finished
dve2lts-sym, 12.797: level 167 is finished
dve2lts-sym, 12.899: level 168 is finished
dve2lts-sym, 12.989: level 169 is finished
dve2lts-sym, 13.077: level 170 is finished
dve2lts-sym, 13.166: level 171 is finished
dve2lts-sym, 13.250: level 172 is finished
dve2lts-sym, 13.336: level 173 is finished
dve2lts-sym, 13.426: level 174 is finished
dve2lts-sym, 13.513: level 175 is finished
dve2lts-sym, 13.601: level 176 is finished
dve2lts-sym, 13.697: level 177 is finished
dve2lts-sym, 13.792: level 178 is finished
dve2lts-sym, 13.887: level 179 is finished
dve2lts-sym, 13.985: level 180 is finished
dve2lts-sym, 14.087: level 181 is finished
dve2lts-sym, 14.187: level 182 is finished
dve2lts-sym, 14.288: level 183 is finished
dve2lts-sym, 14.386: level 184 is finished
dve2lts-sym, 14.489: level 185 is finished
dve2lts-sym, 14.589: level 186 is finished
dve2lts-sym, 14.695: level 187 is finished
dve2lts-sym, 14.803: level 188 is finished
dve2lts-sym, 14.914: level 189 is finished
dve2lts-sym, 15.025: level 190 is finished
dve2lts-sym, 15.155: level 191 is finished
dve2lts-sym, 15.280: level 192 is finished
dve2lts-sym, 15.413: level 193 is finished
dve2lts-sym, 15.548: level 194 is finished
dve2lts-sym, 15.693: level 195 is finished
dve2lts-sym, 15.839: level 196 is finished
dve2lts-sym, 15.982: level 197 is finished
dve2lts-sym, 16.128: level 198 is finished
dve2lts-sym, 16.275: level 199 is finished
dve2lts-sym, 16.415: level 200 is finished
dve2lts-sym, 16.547: level 201 is finished
dve2lts-sym, 16.672: level 202 is finished
dve2lts-sym, 16.787: level 203 is finished
dve2lts-sym, 16.907: level 204 is finished
dve2lts-sym, 17.011: level 205 is finished
dve2lts-sym, 17.122: level 206 is finished
dve2lts-sym, 17.228: level 207 is finished
dve2lts-sym, 17.339: level 208 is finished
dve2lts-sym, 17.466: level 209 is finished
dve2lts-sym, 17.589: level 210 is finished
dve2lts-sym, 17.711: level 211 is finished
dve2lts-sym, 17.826: level 212 is finished
dve2lts-sym, 17.949: level 213 is finished
dve2lts-sym, 18.073: level 214 is finished
dve2lts-sym, 18.206: level 215 is finished
dve2lts-sym, 18.343: level 216 is finished
dve2lts-sym, 18.476: level 217 is finished
dve2lts-sym, 18.606: level 218 is finished
dve2lts-sym, 18.730: level 219 is finished
dve2lts-sym, 18.856: level 220 is finished
dve2lts-sym, 18.976: level 221 is finished
dve2lts-sym, 19.109: level 222 is finished
dve2lts-sym, 19.253: level 223 is finished
dve2lts-sym, 19.403: level 224 is finished
dve2lts-sym, 19.559: level 225 is finished
dve2lts-sym, 19.722: level 226 is finished
dve2lts-sym, 19.930: level 227 is finished
dve2lts-sym, 20.133: level 228 is finished
dve2lts-sym, 20.326: level 229 is finished
dve2lts-sym, 20.497: level 230 is finished
dve2lts-sym, 20.661: level 231 is finished
dve2lts-sym, 20.819: level 232 is finished
dve2lts-sym, 20.988: level 233 is finished
dve2lts-sym, 21.147: level 234 is finished
dve2lts-sym, 21.318: level 235 is finished
dve2lts-sym, 21.491: level 236 is finished
dve2lts-sym, 21.673: level 237 is finished
dve2lts-sym, 21.838: level 238 is finished
dve2lts-sym, 22.018: level 239 is finished
dve2lts-sym, 22.196: level 240 is finished
dve2lts-sym, 22.371: level 241 is finished
dve2lts-sym, 22.540: level 242 is finished
dve2lts-sym, 22.719: level 243 is finished
dve2lts-sym, 22.905: level 244 is finished
dve2lts-sym, 23.087: level 245 is finished
dve2lts-sym, 23.281: level 246 is finished
dve2lts-sym, 23.481: level 247 is finished
dve2lts-sym, 23.679: level 248 is finished
dve2lts-sym, 23.883: level 249 is finished
dve2lts-sym, 24.094: level 250 is finished
dve2lts-sym, 24.300: level 251 is finished
dve2lts-sym, 24.508: level 252 is finished
dve2lts-sym, 24.706: level 253 is finished
dve2lts-sym, 24.912: level 254 is finished
dve2lts-sym, 25.132: level 255 is finished
dve2lts-sym, 25.363: level 256 is finished
dve2lts-sym, 25.598: level 257 is finished
dve2lts-sym, 25.864: level 258 is finished
dve2lts-sym, 26.119: level 259 is finished
dve2lts-sym, 26.385: level 260 is finished
dve2lts-sym, 26.651: level 261 is finished
dve2lts-sym, 26.918: level 262 is finished
dve2lts-sym, 27.187: level 263 is finished
dve2lts-sym, 27.449: level 264 is finished
dve2lts-sym, 27.720: level 265 is finished
dve2lts-sym, 27.974: level 266 is finished
dve2lts-sym, 28.225: level 267 is finished
dve2lts-sym, 28.473: level 268 is finished
dve2lts-sym, 28.716: level 269 is finished
dve2lts-sym, 28.954: level 270 is finished
dve2lts-sym, 29.176: level 271 is finished
dve2lts-sym, 29.385: level 272 is finished
dve2lts-sym, 29.607: level 273 is finished
dve2lts-sym, 29.794: level 274 is finished
dve2lts-sym, 29.990: level 275 is finished
dve2lts-sym, 30.188: level 276 is finished
dve2lts-sym, 30.393: level 277 is finished
dve2lts-sym, 30.607: level 278 is finished
dve2lts-sym, 30.811: level 279 is finished
dve2lts-sym, 31.027: level 280 is finished
dve2lts-sym, 31.228: level 281 is finished
dve2lts-sym, 31.438: level 282 is finished
dve2lts-sym, 31.655: level 283 is finished
dve2lts-sym, 31.873: level 284 is finished
dve2lts-sym, 32.089: level 285 is finished
dve2lts-sym, 32.298: level 286 is finished
dve2lts-sym, 32.500: level 287 is finished
dve2lts-sym, 32.691: level 288 is finished
dve2lts-sym, 32.876: level 289 is finished
dve2lts-sym, 33.061: level 290 is finished
dve2lts-sym, 33.264: level 291 is finished
dve2lts-sym, 33.476: level 292 is finished
dve2lts-sym, 33.700: level 293 is finished
dve2lts-sym, 33.935: level 294 is finished
dve2lts-sym, 34.182: level 295 is finished
dve2lts-sym, 34.465: level 296 is finished
dve2lts-sym, 34.736: level 297 is finished
dve2lts-sym, 34.989: level 298 is finished
dve2lts-sym, 35.210: level 299 is finished
dve2lts-sym, 35.419: level 300 is finished
dve2lts-sym, 35.621: level 301 is finished
dve2lts-sym, 35.848: level 302 is finished
dve2lts-sym, 36.054: level 303 is finished
dve2lts-sym, 36.269: level 304 is finished
dve2lts-sym, 36.483: level 305 is finished
dve2lts-sym, 36.712: level 306 is finished
dve2lts-sym, 36.923: level 307 is finished
dve2lts-sym, 37.157: level 308 is finished
dve2lts-sym, 37.388: level 309 is finished
dve2lts-sym, 37.607: level 310 is finished
dve2lts-sym, 37.830: level 311 is finished
dve2lts-sym, 38.066: level 312 is finished
dve2lts-sym, 38.305: level 313 is finished
dve2lts-sym, 38.539: level 314 is finished
dve2lts-sym, 38.768: level 315 is finished
dve2lts-sym, 38.976: level 316 is finished
dve2lts-sym, 39.186: level 317 is finished
dve2lts-sym, 39.384: level 318 is finished
dve2lts-sym, 39.602: level 319 is finished
dve2lts-sym, 39.851: level 320 is finished
dve2lts-sym, 40.108: level 321 is finished
dve2lts-sym, 40.380: level 322 is finished
dve2lts-sym, 40.653: level 323 is finished
dve2lts-sym, 40.918: level 324 is finished
dve2lts-sym, 41.159: level 325 is finished
dve2lts-sym, 41.394: level 326 is finished
dve2lts-sym, 41.610: level 327 is finished
dve2lts-sym, 41.792: level 328 is finished
dve2lts-sym, 41.972: level 329 is finished
dve2lts-sym, 42.149: level 330 is finished
dve2lts-sym, 42.312: level 331 is finished
dve2lts-sym, 42.459: level 332 is finished
dve2lts-sym, 42.602: level 333 is finished
dve2lts-sym, 42.767: level 334 is finished
dve2lts-sym, 42.937: level 335 is finished
dve2lts-sym, 43.118: level 336 is finished
dve2lts-sym, 43.299: level 337 is finished
dve2lts-sym, 43.471: level 338 is finished
dve2lts-sym, 43.627: level 339 is finished
dve2lts-sym, 43.789: level 340 is finished
dve2lts-sym, 43.945: level 341 is finished
dve2lts-sym, 44.109: level 342 is finished
dve2lts-sym, 44.280: level 343 is finished
dve2lts-sym, 44.431: level 344 is finished
dve2lts-sym, 44.580: level 345 is finished
dve2lts-sym, 44.718: level 346 is finished
dve2lts-sym, 44.844: level 347 is finished
dve2lts-sym, 44.969: level 348 is finished
dve2lts-sym, 45.088: level 349 is finished
dve2lts-sym, 45.221: level 350 is finished
dve2lts-sym, 45.357: level 351 is finished
dve2lts-sym, 45.502: level 352 is finished
dve2lts-sym, 45.648: level 353 is finished
dve2lts-sym, 45.802: level 354 is finished
dve2lts-sym, 45.943: level 355 is finished
dve2lts-sym, 46.069: level 356 is finished
dve2lts-sym, 46.182: level 357 is finished
dve2lts-sym, 46.283: level 358 is finished
dve2lts-sym, 46.384: level 359 is finished
dve2lts-sym, 46.479: level 360 is finished
dve2lts-sym, 46.572: level 361 is finished
dve2lts-sym, 46.684: level 362 is finished
dve2lts-sym, 46.815: level 363 is finished
dve2lts-sym, 46.946: level 364 is finished
dve2lts-sym, 47.069: level 365 is finished
dve2lts-sym, 47.187: level 366 is finished
dve2lts-sym, 47.302: level 367 is finished
dve2lts-sym, 47.408: level 368 is finished
dve2lts-sym, 47.493: level 369 is finished
dve2lts-sym, 47.574: level 370 is finished
dve2lts-sym, 47.659: level 371 is finished
dve2lts-sym, 47.744: level 372 is finished
dve2lts-sym, 47.822: level 373 is finished
dve2lts-sym, 47.895: level 374 is finished
dve2lts-sym, 47.958: level 375 is finished
dve2lts-sym, 48.014: level 376 is finished
dve2lts-sym, 48.072: level 377 is finished
dve2lts-sym, 48.119: level 378 is finished
dve2lts-sym, 48.175: level 379 is finished
dve2lts-sym, 48.229: level 380 is finished
dve2lts-sym, 48.288: level 381 is finished
dve2lts-sym, 48.351: level 382 is finished
dve2lts-sym, 48.415: level 383 is finished
dve2lts-sym, 48.478: level 384 is finished
dve2lts-sym, 48.535: level 385 is finished
dve2lts-sym, 48.589: level 386 is finished
dve2lts-sym, 48.638: level 387 is finished
dve2lts-sym, 48.678: level 388 is finished
dve2lts-sym, 48.715: level 389 is finished
dve2lts-sym, 48.746: level 390 is finished
dve2lts-sym, 48.771: level 391 is finished
dve2lts-sym, 48.798: level 392 is finished
dve2lts-sym, 48.828: level 393 is finished
dve2lts-sym, 48.856: level 394 is finished
dve2lts-sym, 48.882: level 395 is finished
dve2lts-sym, 48.908: level 396 is finished
dve2lts-sym, 48.927: level 397 is finished
dve2lts-sym, 48.944: level 398 is finished
dve2lts-sym, 48.955: level 399 is finished
dve2lts-sym, 48.966: level 400 is finished
dve2lts-sym, 48.976: level 401 is finished
dve2lts-sym, 48.987: level 402 is finished
dve2lts-sym, 48.997: level 403 is finished
dve2lts-sym, 49.006: level 404 is finished
dve2lts-sym, 49.014: level 405 is finished
dve2lts-sym, 49.020: level 406 is finished
dve2lts-sym, 49.027: level 407 is finished
dve2lts-sym, 49.037: level 408 is finished
dve2lts-sym, 49.049: level 409 is finished
dve2lts-sym, 49.063: level 410 is finished
dve2lts-sym, 49.081: level 411 is finished
dve2lts-sym, 49.103: level 412 is finished
dve2lts-sym, 49.127: level 413 is finished
dve2lts-sym, 49.151: level 414 is finished
dve2lts-sym, 49.175: level 415 is finished
dve2lts-sym, 49.196: level 416 is finished
dve2lts-sym, 49.214: level 417 is finished
dve2lts-sym, 49.231: level 418 is finished
dve2lts-sym, 49.243: level 419 is finished
dve2lts-sym, 49.254: level 420 is finished
dve2lts-sym, 49.271: level 421 is finished
dve2lts-sym, 49.291: level 422 is finished
dve2lts-sym, 49.311: level 423 is finished
dve2lts-sym, 49.330: level 424 is finished
dve2lts-sym, 49.349: level 425 is finished
dve2lts-sym, 49.364: level 426 is finished
dve2lts-sym, 49.376: level 427 is finished
dve2lts-sym, 49.384: level 428 is finished
dve2lts-sym, 49.391: level 429 is finished
dve2lts-sym, 49.399: level 430 is finished
dve2lts-sym, 49.407: level 431 is finished
dve2lts-sym, 49.415: level 432 is finished
dve2lts-sym, 49.422: level 433 is finished
dve2lts-sym, 49.426: level 434 is finished
dve2lts-sym, 49.428: level 435 is finished
dve2lts-sym, 49.429: level 436 is finished
dve2lts-sym, 49.430: level 437 is finished
dve2lts-sym, 49.432: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 49.432: reachability took 45.000 real 40.940 user 4.050 sys
dve2lts-sym, 49.432: counting visited states...
dve2lts-sym, 49.466: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 49.466: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
