Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.220: Regroup specification: gs
dve2lts-sym, 3.220: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.220: Regroup macro Cols: cs,cn
dve2lts-sym, 3.220: Regroup Column Sort
dve2lts-sym, 3.220: Regroup Column Nub
dve2lts-sym, 3.222: Regroup macro Rows: rs,rn
dve2lts-sym, 3.222: Regroup Row Sort
dve2lts-sym, 3.222: Regroup Row Nub
dve2lts-sym, 3.223: Regroup Column sWaps
dve2lts-sym, 3.394: Regroup Row Sort
dve2lts-sym, 3.395: Regrouping: 120->105 groups
dve2lts-sym, 3.395: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.396: Creating a multi-core ListDD domain.
dve2lts-sym, 4.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.459: got initial state
dve2lts-sym, 4.459: level 0 is finished
dve2lts-sym, 5.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.614: level 1 is finished
dve2lts-sym, 6.008: level 2 is finished
dve2lts-sym, 6.079: level 3 is finished
dve2lts-sym, 6.131: level 4 is finished
dve2lts-sym, 6.175: level 5 is finished
dve2lts-sym, 6.211: level 6 is finished
dve2lts-sym, 6.241: level 7 is finished
dve2lts-sym, 6.262: level 8 is finished
dve2lts-sym, 6.280: level 9 is finished
dve2lts-sym, 6.297: level 10 is finished
dve2lts-sym, 6.312: level 11 is finished
dve2lts-sym, 6.323: level 12 is finished
dve2lts-sym, 6.331: level 13 is finished
dve2lts-sym, 6.339: level 14 is finished
dve2lts-sym, 6.346: level 15 is finished
dve2lts-sym, 6.349: level 16 is finished
dve2lts-sym, 6.350: level 17 is finished
dve2lts-sym, 6.352: level 18 is finished
dve2lts-sym, 6.354: level 19 is finished
dve2lts-sym, 6.355: level 20 is finished
dve2lts-sym, 6.356: level 21 is finished
dve2lts-sym, 6.357: level 22 is finished
dve2lts-sym, 6.358: level 23 is finished
dve2lts-sym, 6.359: level 24 is finished
dve2lts-sym, 6.360: level 25 is finished
dve2lts-sym, 6.361: level 26 is finished
dve2lts-sym, 6.362: level 27 is finished
dve2lts-sym, 6.363: level 28 is finished
dve2lts-sym, 6.364: level 29 is finished
dve2lts-sym, 6.365: level 30 is finished
dve2lts-sym, 6.366: level 31 is finished
dve2lts-sym, 6.367: level 32 is finished
dve2lts-sym, 6.368: level 33 is finished
dve2lts-sym, 6.369: level 34 is finished
dve2lts-sym, 6.371: level 35 is finished
dve2lts-sym, 6.371: level 36 is finished
dve2lts-sym, 6.372: level 37 is finished
dve2lts-sym, 6.373: level 38 is finished
dve2lts-sym, 6.374: level 39 is finished
dve2lts-sym, 6.375: level 40 is finished
dve2lts-sym, 6.376: level 41 is finished
dve2lts-sym, 6.377: level 42 is finished
dve2lts-sym, 6.378: level 43 is finished
dve2lts-sym, 6.379: level 44 is finished
dve2lts-sym, 6.380: level 45 is finished
dve2lts-sym, 6.381: level 46 is finished
dve2lts-sym, 6.382: level 47 is finished
dve2lts-sym, 6.383: level 48 is finished
dve2lts-sym, 6.384: level 49 is finished
dve2lts-sym, 6.386: level 50 is finished
dve2lts-sym, 6.387: level 51 is finished
dve2lts-sym, 6.389: level 52 is finished
dve2lts-sym, 6.391: level 53 is finished
dve2lts-sym, 6.392: level 54 is finished
dve2lts-sym, 6.394: level 55 is finished
dve2lts-sym, 6.395: level 56 is finished
dve2lts-sym, 6.397: level 57 is finished
dve2lts-sym, 6.398: level 58 is finished
dve2lts-sym, 6.399: level 59 is finished
dve2lts-sym, 6.401: level 60 is finished
dve2lts-sym, 6.403: level 61 is finished
dve2lts-sym, 6.405: level 62 is finished
dve2lts-sym, 6.406: level 63 is finished
dve2lts-sym, 6.408: level 64 is finished
dve2lts-sym, 6.410: level 65 is finished
dve2lts-sym, 6.411: level 66 is finished
dve2lts-sym, 6.413: level 67 is finished
dve2lts-sym, 6.414: level 68 is finished
dve2lts-sym, 6.415: level 69 is finished
dve2lts-sym, 6.416: level 70 is finished
dve2lts-sym, 6.418: level 71 is finished
dve2lts-sym, 6.420: level 72 is finished
dve2lts-sym, 6.422: level 73 is finished
dve2lts-sym, 6.424: level 74 is finished
dve2lts-sym, 6.426: level 75 is finished
dve2lts-sym, 6.428: level 76 is finished
dve2lts-sym, 6.431: level 77 is finished
dve2lts-sym, 6.433: level 78 is finished
dve2lts-sym, 6.435: level 79 is finished
dve2lts-sym, 6.437: level 80 is finished
dve2lts-sym, 6.439: level 81 is finished
dve2lts-sym, 6.442: level 82 is finished
dve2lts-sym, 6.444: level 83 is finished
dve2lts-sym, 6.446: level 84 is finished
dve2lts-sym, 6.448: level 85 is finished
dve2lts-sym, 6.451: level 86 is finished
dve2lts-sym, 6.454: level 87 is finished
dve2lts-sym, 6.456: level 88 is finished
dve2lts-sym, 6.459: level 89 is finished
dve2lts-sym, 6.462: level 90 is finished
dve2lts-sym, 6.464: level 91 is finished
dve2lts-sym, 6.467: level 92 is finished
dve2lts-sym, 6.469: level 93 is finished
dve2lts-sym, 6.472: level 94 is finished
dve2lts-sym, 6.475: level 95 is finished
dve2lts-sym, 6.478: level 96 is finished
dve2lts-sym, 6.481: level 97 is finished
dve2lts-sym, 6.485: level 98 is finished
dve2lts-sym, 6.488: level 99 is finished
dve2lts-sym, 6.491: level 100 is finished
dve2lts-sym, 6.494: level 101 is finished
dve2lts-sym, 6.497: level 102 is finished
dve2lts-sym, 6.500: level 103 is finished
dve2lts-sym, 6.502: level 104 is finished
dve2lts-sym, 6.505: level 105 is finished
dve2lts-sym, 6.508: level 106 is finished
dve2lts-sym, 6.511: level 107 is finished
dve2lts-sym, 6.514: level 108 is finished
dve2lts-sym, 6.517: level 109 is finished
dve2lts-sym, 6.520: level 110 is finished
dve2lts-sym, 6.524: level 111 is finished
dve2lts-sym, 6.528: level 112 is finished
dve2lts-sym, 6.531: level 113 is finished
dve2lts-sym, 6.535: level 114 is finished
dve2lts-sym, 6.538: level 115 is finished
dve2lts-sym, 6.542: level 116 is finished
dve2lts-sym, 6.545: level 117 is finished
dve2lts-sym, 6.549: level 118 is finished
dve2lts-sym, 6.552: level 119 is finished
dve2lts-sym, 6.556: level 120 is finished
dve2lts-sym, 6.558: level 121 is finished
dve2lts-sym, 6.561: level 122 is finished
dve2lts-sym, 6.564: level 123 is finished
dve2lts-sym, 6.567: level 124 is finished
dve2lts-sym, 6.570: level 125 is finished
dve2lts-sym, 6.574: level 126 is finished
dve2lts-sym, 6.577: level 127 is finished
dve2lts-sym, 6.581: level 128 is finished
dve2lts-sym, 6.584: level 129 is finished
dve2lts-sym, 6.588: level 130 is finished
dve2lts-sym, 6.592: level 131 is finished
dve2lts-sym, 6.596: level 132 is finished
dve2lts-sym, 6.600: level 133 is finished
dve2lts-sym, 6.604: level 134 is finished
dve2lts-sym, 6.608: level 135 is finished
dve2lts-sym, 6.612: level 136 is finished
dve2lts-sym, 6.617: level 137 is finished
dve2lts-sym, 6.621: level 138 is finished
dve2lts-sym, 6.626: level 139 is finished
dve2lts-sym, 6.631: level 140 is finished
dve2lts-sym, 6.636: level 141 is finished
dve2lts-sym, 6.641: level 142 is finished
dve2lts-sym, 6.646: level 143 is finished
dve2lts-sym, 6.652: level 144 is finished
dve2lts-sym, 6.656: level 145 is finished
dve2lts-sym, 6.661: level 146 is finished
dve2lts-sym, 6.666: level 147 is finished
dve2lts-sym, 6.671: level 148 is finished
dve2lts-sym, 6.676: level 149 is finished
dve2lts-sym, 6.681: level 150 is finished
dve2lts-sym, 6.686: level 151 is finished
dve2lts-sym, 6.691: level 152 is finished
dve2lts-sym, 6.697: level 153 is finished
dve2lts-sym, 6.703: level 154 is finished
dve2lts-sym, 6.709: level 155 is finished
dve2lts-sym, 6.714: level 156 is finished
dve2lts-sym, 6.719: level 157 is finished
dve2lts-sym, 6.724: level 158 is finished
dve2lts-sym, 6.729: level 159 is finished
dve2lts-sym, 6.735: level 160 is finished
dve2lts-sym, 6.741: level 161 is finished
dve2lts-sym, 6.747: level 162 is finished
dve2lts-sym, 6.753: level 163 is finished
dve2lts-sym, 6.758: level 164 is finished
dve2lts-sym, 6.764: level 165 is finished
dve2lts-sym, 6.770: level 166 is finished
dve2lts-sym, 6.775: level 167 is finished
dve2lts-sym, 6.781: level 168 is finished
dve2lts-sym, 6.788: level 169 is finished
dve2lts-sym, 6.794: level 170 is finished
dve2lts-sym, 6.801: level 171 is finished
dve2lts-sym, 6.807: level 172 is finished
dve2lts-sym, 6.814: level 173 is finished
dve2lts-sym, 6.821: level 174 is finished
dve2lts-sym, 6.826: level 175 is finished
dve2lts-sym, 6.831: level 176 is finished
dve2lts-sym, 6.837: level 177 is finished
dve2lts-sym, 6.842: level 178 is finished
dve2lts-sym, 6.848: level 179 is finished
dve2lts-sym, 6.853: level 180 is finished
dve2lts-sym, 6.860: level 181 is finished
dve2lts-sym, 6.867: level 182 is finished
dve2lts-sym, 6.873: level 183 is finished
dve2lts-sym, 6.879: level 184 is finished
dve2lts-sym, 6.886: level 185 is finished
dve2lts-sym, 6.891: level 186 is finished
dve2lts-sym, 6.897: level 187 is finished
dve2lts-sym, 6.903: level 188 is finished
dve2lts-sym, 6.908: level 189 is finished
dve2lts-sym, 6.915: level 190 is finished
dve2lts-sym, 6.922: level 191 is finished
dve2lts-sym, 6.928: level 192 is finished
dve2lts-sym, 6.934: level 193 is finished
dve2lts-sym, 6.939: level 194 is finished
dve2lts-sym, 6.945: level 195 is finished
dve2lts-sym, 6.951: level 196 is finished
dve2lts-sym, 6.957: level 197 is finished
dve2lts-sym, 6.964: level 198 is finished
dve2lts-sym, 6.971: level 199 is finished
dve2lts-sym, 6.978: level 200 is finished
dve2lts-sym, 6.986: level 201 is finished
dve2lts-sym, 6.994: level 202 is finished
dve2lts-sym, 7.002: level 203 is finished
dve2lts-sym, 7.010: level 204 is finished
dve2lts-sym, 7.018: level 205 is finished
dve2lts-sym, 7.026: level 206 is finished
dve2lts-sym, 7.035: level 207 is finished
dve2lts-sym, 7.044: level 208 is finished
dve2lts-sym, 7.054: level 209 is finished
dve2lts-sym, 7.063: level 210 is finished
dve2lts-sym, 7.072: level 211 is finished
dve2lts-sym, 7.079: level 212 is finished
dve2lts-sym, 7.087: level 213 is finished
dve2lts-sym, 7.095: level 214 is finished
dve2lts-sym, 7.103: level 215 is finished
dve2lts-sym, 7.112: level 216 is finished
dve2lts-sym, 7.121: level 217 is finished
dve2lts-sym, 7.129: level 218 is finished
dve2lts-sym, 7.137: level 219 is finished
dve2lts-sym, 7.145: level 220 is finished
dve2lts-sym, 7.153: level 221 is finished
dve2lts-sym, 7.162: level 222 is finished
dve2lts-sym, 7.169: level 223 is finished
dve2lts-sym, 7.178: level 224 is finished
dve2lts-sym, 7.186: level 225 is finished
dve2lts-sym, 7.195: level 226 is finished
dve2lts-sym, 7.204: level 227 is finished
dve2lts-sym, 7.211: level 228 is finished
dve2lts-sym, 7.218: level 229 is finished
dve2lts-sym, 7.224: level 230 is finished
dve2lts-sym, 7.230: level 231 is finished
dve2lts-sym, 7.236: level 232 is finished
dve2lts-sym, 7.243: level 233 is finished
dve2lts-sym, 7.250: level 234 is finished
dve2lts-sym, 7.257: level 235 is finished
dve2lts-sym, 7.265: level 236 is finished
dve2lts-sym, 7.272: level 237 is finished
dve2lts-sym, 7.279: level 238 is finished
dve2lts-sym, 7.286: level 239 is finished
dve2lts-sym, 7.294: level 240 is finished
dve2lts-sym, 7.301: level 241 is finished
dve2lts-sym, 7.309: level 242 is finished
dve2lts-sym, 7.318: level 243 is finished
dve2lts-sym, 7.326: level 244 is finished
dve2lts-sym, 7.337: level 245 is finished
dve2lts-sym, 7.345: level 246 is finished
dve2lts-sym, 7.353: level 247 is finished
dve2lts-sym, 7.361: level 248 is finished
dve2lts-sym, 7.369: level 249 is finished
dve2lts-sym, 7.376: level 250 is finished
dve2lts-sym, 7.383: level 251 is finished
dve2lts-sym, 7.389: level 252 is finished
dve2lts-sym, 7.394: level 253 is finished
dve2lts-sym, 7.400: level 254 is finished
dve2lts-sym, 7.406: level 255 is finished
dve2lts-sym, 7.412: level 256 is finished
dve2lts-sym, 7.418: level 257 is finished
dve2lts-sym, 7.424: level 258 is finished
dve2lts-sym, 7.430: level 259 is finished
dve2lts-sym, 7.435: level 260 is finished
dve2lts-sym, 7.439: level 261 is finished
dve2lts-sym, 7.443: level 262 is finished
dve2lts-sym, 7.447: level 263 is finished
dve2lts-sym, 7.451: level 264 is finished
dve2lts-sym, 7.456: level 265 is finished
dve2lts-sym, 7.461: level 266 is finished
dve2lts-sym, 7.465: level 267 is finished
dve2lts-sym, 7.470: level 268 is finished
dve2lts-sym, 7.475: level 269 is finished
dve2lts-sym, 7.480: level 270 is finished
dve2lts-sym, 7.483: level 271 is finished
dve2lts-sym, 7.487: level 272 is finished
dve2lts-sym, 7.492: level 273 is finished
dve2lts-sym, 7.498: level 274 is finished
dve2lts-sym, 7.503: level 275 is finished
dve2lts-sym, 7.508: level 276 is finished
dve2lts-sym, 7.515: level 277 is finished
dve2lts-sym, 7.522: level 278 is finished
dve2lts-sym, 7.529: level 279 is finished
dve2lts-sym, 7.536: level 280 is finished
dve2lts-sym, 7.542: level 281 is finished
dve2lts-sym, 7.548: level 282 is finished
dve2lts-sym, 7.555: level 283 is finished
dve2lts-sym, 7.560: level 284 is finished
dve2lts-sym, 7.566: level 285 is finished
dve2lts-sym, 7.572: level 286 is finished
dve2lts-sym, 7.576: level 287 is finished
dve2lts-sym, 7.582: level 288 is finished
dve2lts-sym, 7.587: level 289 is finished
dve2lts-sym, 7.593: level 290 is finished
dve2lts-sym, 7.601: level 291 is finished
dve2lts-sym, 7.609: level 292 is finished
dve2lts-sym, 7.616: level 293 is finished
dve2lts-sym, 7.622: level 294 is finished
dve2lts-sym, 7.626: level 295 is finished
dve2lts-sym, 7.630: level 296 is finished
dve2lts-sym, 7.634: level 297 is finished
dve2lts-sym, 7.638: level 298 is finished
dve2lts-sym, 7.643: level 299 is finished
dve2lts-sym, 7.647: level 300 is finished
dve2lts-sym, 7.651: level 301 is finished
dve2lts-sym, 7.654: level 302 is finished
dve2lts-sym, 7.656: level 303 is finished
dve2lts-sym, 7.658: level 304 is finished
dve2lts-sym, 7.660: level 305 is finished
dve2lts-sym, 7.663: level 306 is finished
dve2lts-sym, 7.666: level 307 is finished
dve2lts-sym, 7.668: level 308 is finished
dve2lts-sym, 7.671: level 309 is finished
dve2lts-sym, 7.674: level 310 is finished
dve2lts-sym, 7.676: level 311 is finished
dve2lts-sym, 7.679: level 312 is finished
dve2lts-sym, 7.681: level 313 is finished
dve2lts-sym, 7.684: level 314 is finished
dve2lts-sym, 7.686: level 315 is finished
dve2lts-sym, 7.688: level 316 is finished
dve2lts-sym, 7.690: level 317 is finished
dve2lts-sym, 7.692: level 318 is finished
dve2lts-sym, 7.694: level 319 is finished
dve2lts-sym, 7.696: level 320 is finished
dve2lts-sym, 7.698: level 321 is finished
dve2lts-sym, 7.700: level 322 is finished
dve2lts-sym, 7.702: level 323 is finished
dve2lts-sym, 7.704: level 324 is finished
dve2lts-sym, 7.705: level 325 is finished
dve2lts-sym, 7.707: level 326 is finished
dve2lts-sym, 7.708: level 327 is finished
dve2lts-sym, 7.709: level 328 is finished
dve2lts-sym, 7.711: level 329 is finished
dve2lts-sym, 7.712: level 330 is finished
dve2lts-sym, 7.713: level 331 is finished
dve2lts-sym, 7.714: level 332 is finished
dve2lts-sym, 7.714: level 333 is finished
dve2lts-sym, 7.716: level 334 is finished
dve2lts-sym, 7.717: level 335 is finished
dve2lts-sym, 7.718: level 336 is finished
dve2lts-sym, 7.719: level 337 is finished
dve2lts-sym, 7.721: level 338 is finished
dve2lts-sym, 7.722: level 339 is finished
dve2lts-sym, 7.724: level 340 is finished
dve2lts-sym, 7.726: level 341 is finished
dve2lts-sym, 7.727: level 342 is finished
dve2lts-sym, 7.729: level 343 is finished
dve2lts-sym, 7.730: level 344 is finished
dve2lts-sym, 7.732: level 345 is finished
dve2lts-sym, 7.733: level 346 is finished
dve2lts-sym, 7.734: level 347 is finished
dve2lts-sym, 7.736: level 348 is finished
dve2lts-sym, 7.738: level 349 is finished
dve2lts-sym, 7.739: level 350 is finished
dve2lts-sym, 7.741: level 351 is finished
dve2lts-sym, 7.742: level 352 is finished
dve2lts-sym, 7.743: level 353 is finished
dve2lts-sym, 7.744: level 354 is finished
dve2lts-sym, 7.745: level 355 is finished
dve2lts-sym, 7.746: level 356 is finished
dve2lts-sym, 7.747: level 357 is finished
dve2lts-sym, 7.748: level 358 is finished
dve2lts-sym, 7.749: level 359 is finished
dve2lts-sym, 7.749: level 360 is finished
dve2lts-sym, 7.750: level 361 is finished
dve2lts-sym, 7.750: level 362 is finished
dve2lts-sym, 7.751: level 363 is finished
dve2lts-sym, 7.751: level 364 is finished
dve2lts-sym, 7.752: level 365 is finished
dve2lts-sym, 7.753: level 366 is finished
dve2lts-sym, 7.753: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 7.753: reachability took 3.300 real 13.090 user 13.230 sys
dve2lts-sym, 7.753: counting visited states...
dve2lts-sym, 7.757: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.757: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
