Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.374: Regroup specification: gs
dve2lts-sym, 3.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.374: Regroup macro Cols: cs,cn
dve2lts-sym, 3.374: Regroup Column Sort
dve2lts-sym, 3.375: Regroup Column Nub
dve2lts-sym, 3.376: Regroup macro Rows: rs,rn
dve2lts-sym, 3.376: Regroup Row Sort
dve2lts-sym, 3.376: Regroup Row Nub
dve2lts-sym, 3.377: Regroup Column sWaps
dve2lts-sym, 3.548: Regroup Row Sort
dve2lts-sym, 3.549: Regrouping: 120->105 groups
dve2lts-sym, 3.550: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.551: Creating a multi-core ListDD domain.
dve2lts-sym, 5.225: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.225: got initial state
dve2lts-sym, 5.225: level 0 is finished
dve2lts-sym, 5.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.488: level 1 is finished
dve2lts-sym, 5.575: level 2 is finished
dve2lts-sym, 5.596: level 3 is finished
dve2lts-sym, 5.613: level 4 is finished
dve2lts-sym, 5.627: level 5 is finished
dve2lts-sym, 5.639: level 6 is finished
dve2lts-sym, 5.651: level 7 is finished
dve2lts-sym, 5.660: level 8 is finished
dve2lts-sym, 5.669: level 9 is finished
dve2lts-sym, 5.673: level 10 is finished
dve2lts-sym, 5.676: level 11 is finished
dve2lts-sym, 5.680: level 12 is finished
dve2lts-sym, 5.682: level 13 is finished
dve2lts-sym, 5.684: level 14 is finished
dve2lts-sym, 5.686: level 15 is finished
dve2lts-sym, 5.687: level 16 is finished
dve2lts-sym, 5.689: level 17 is finished
dve2lts-sym, 5.691: level 18 is finished
dve2lts-sym, 5.693: level 19 is finished
dve2lts-sym, 5.694: level 20 is finished
dve2lts-sym, 5.696: level 21 is finished
dve2lts-sym, 5.697: level 22 is finished
dve2lts-sym, 5.699: level 23 is finished
dve2lts-sym, 5.701: level 24 is finished
dve2lts-sym, 5.702: level 25 is finished
dve2lts-sym, 5.703: level 26 is finished
dve2lts-sym, 5.704: level 27 is finished
dve2lts-sym, 5.705: level 28 is finished
dve2lts-sym, 5.707: level 29 is finished
dve2lts-sym, 5.708: level 30 is finished
dve2lts-sym, 5.709: level 31 is finished
dve2lts-sym, 5.711: level 32 is finished
dve2lts-sym, 5.713: level 33 is finished
dve2lts-sym, 5.715: level 34 is finished
dve2lts-sym, 5.717: level 35 is finished
dve2lts-sym, 5.719: level 36 is finished
dve2lts-sym, 5.721: level 37 is finished
dve2lts-sym, 5.723: level 38 is finished
dve2lts-sym, 5.725: level 39 is finished
dve2lts-sym, 5.727: level 40 is finished
dve2lts-sym, 5.728: level 41 is finished
dve2lts-sym, 5.730: level 42 is finished
dve2lts-sym, 5.732: level 43 is finished
dve2lts-sym, 5.734: level 44 is finished
dve2lts-sym, 5.736: level 45 is finished
dve2lts-sym, 5.738: level 46 is finished
dve2lts-sym, 5.740: level 47 is finished
dve2lts-sym, 5.742: level 48 is finished
dve2lts-sym, 5.744: level 49 is finished
dve2lts-sym, 5.747: level 50 is finished
dve2lts-sym, 5.749: level 51 is finished
dve2lts-sym, 5.751: level 52 is finished
dve2lts-sym, 5.754: level 53 is finished
dve2lts-sym, 5.756: level 54 is finished
dve2lts-sym, 5.759: level 55 is finished
dve2lts-sym, 5.762: level 56 is finished
dve2lts-sym, 5.765: level 57 is finished
dve2lts-sym, 5.767: level 58 is finished
dve2lts-sym, 5.770: level 59 is finished
dve2lts-sym, 5.772: level 60 is finished
dve2lts-sym, 5.775: level 61 is finished
dve2lts-sym, 5.778: level 62 is finished
dve2lts-sym, 5.781: level 63 is finished
dve2lts-sym, 5.784: level 64 is finished
dve2lts-sym, 5.787: level 65 is finished
dve2lts-sym, 5.790: level 66 is finished
dve2lts-sym, 5.793: level 67 is finished
dve2lts-sym, 5.796: level 68 is finished
dve2lts-sym, 5.799: level 69 is finished
dve2lts-sym, 5.801: level 70 is finished
dve2lts-sym, 5.804: level 71 is finished
dve2lts-sym, 5.807: level 72 is finished
dve2lts-sym, 5.810: level 73 is finished
dve2lts-sym, 5.812: level 74 is finished
dve2lts-sym, 5.815: level 75 is finished
dve2lts-sym, 5.818: level 76 is finished
dve2lts-sym, 5.821: level 77 is finished
dve2lts-sym, 5.825: level 78 is finished
dve2lts-sym, 5.828: level 79 is finished
dve2lts-sym, 5.831: level 80 is finished
dve2lts-sym, 5.835: level 81 is finished
dve2lts-sym, 5.838: level 82 is finished
dve2lts-sym, 5.841: level 83 is finished
dve2lts-sym, 5.844: level 84 is finished
dve2lts-sym, 5.848: level 85 is finished
dve2lts-sym, 5.851: level 86 is finished
dve2lts-sym, 5.854: level 87 is finished
dve2lts-sym, 5.858: level 88 is finished
dve2lts-sym, 5.861: level 89 is finished
dve2lts-sym, 5.865: level 90 is finished
dve2lts-sym, 5.869: level 91 is finished
dve2lts-sym, 5.873: level 92 is finished
dve2lts-sym, 5.876: level 93 is finished
dve2lts-sym, 5.880: level 94 is finished
dve2lts-sym, 5.885: level 95 is finished
dve2lts-sym, 5.888: level 96 is finished
dve2lts-sym, 5.892: level 97 is finished
dve2lts-sym, 5.895: level 98 is finished
dve2lts-sym, 5.901: level 99 is finished
dve2lts-sym, 5.904: level 100 is finished
dve2lts-sym, 5.909: level 101 is finished
dve2lts-sym, 5.912: level 102 is finished
dve2lts-sym, 5.916: level 103 is finished
dve2lts-sym, 5.921: level 104 is finished
dve2lts-sym, 5.925: level 105 is finished
dve2lts-sym, 5.929: level 106 is finished
dve2lts-sym, 5.934: level 107 is finished
dve2lts-sym, 5.938: level 108 is finished
dve2lts-sym, 5.942: level 109 is finished
dve2lts-sym, 5.946: level 110 is finished
dve2lts-sym, 5.950: level 111 is finished
dve2lts-sym, 5.954: level 112 is finished
dve2lts-sym, 5.958: level 113 is finished
dve2lts-sym, 5.962: level 114 is finished
dve2lts-sym, 5.966: level 115 is finished
dve2lts-sym, 5.970: level 116 is finished
dve2lts-sym, 5.974: level 117 is finished
dve2lts-sym, 5.978: level 118 is finished
dve2lts-sym, 5.982: level 119 is finished
dve2lts-sym, 5.986: level 120 is finished
dve2lts-sym, 5.991: level 121 is finished
dve2lts-sym, 5.996: level 122 is finished
dve2lts-sym, 6.001: level 123 is finished
dve2lts-sym, 6.006: level 124 is finished
dve2lts-sym, 6.011: level 125 is finished
dve2lts-sym, 6.017: level 126 is finished
dve2lts-sym, 6.023: level 127 is finished
dve2lts-sym, 6.029: level 128 is finished
dve2lts-sym, 6.035: level 129 is finished
dve2lts-sym, 6.040: level 130 is finished
dve2lts-sym, 6.046: level 131 is finished
dve2lts-sym, 6.051: level 132 is finished
dve2lts-sym, 6.056: level 133 is finished
dve2lts-sym, 6.062: level 134 is finished
dve2lts-sym, 6.067: level 135 is finished
dve2lts-sym, 6.072: level 136 is finished
dve2lts-sym, 6.078: level 137 is finished
dve2lts-sym, 6.083: level 138 is finished
dve2lts-sym, 6.089: level 139 is finished
dve2lts-sym, 6.096: level 140 is finished
dve2lts-sym, 6.103: level 141 is finished
dve2lts-sym, 6.110: level 142 is finished
dve2lts-sym, 6.117: level 143 is finished
dve2lts-sym, 6.124: level 144 is finished
dve2lts-sym, 6.132: level 145 is finished
dve2lts-sym, 6.140: level 146 is finished
dve2lts-sym, 6.147: level 147 is finished
dve2lts-sym, 6.156: level 148 is finished
dve2lts-sym, 6.164: level 149 is finished
dve2lts-sym, 6.173: level 150 is finished
dve2lts-sym, 6.182: level 151 is finished
dve2lts-sym, 6.191: level 152 is finished
dve2lts-sym, 6.200: level 153 is finished
dve2lts-sym, 6.209: level 154 is finished
dve2lts-sym, 6.218: level 155 is finished
dve2lts-sym, 6.228: level 156 is finished
dve2lts-sym, 6.237: level 157 is finished
dve2lts-sym, 6.247: level 158 is finished
dve2lts-sym, 6.258: level 159 is finished
dve2lts-sym, 6.268: level 160 is finished
dve2lts-sym, 6.280: level 161 is finished
dve2lts-sym, 6.292: level 162 is finished
dve2lts-sym, 6.303: level 163 is finished
dve2lts-sym, 6.314: level 164 is finished
dve2lts-sym, 6.325: level 165 is finished
dve2lts-sym, 6.337: level 166 is finished
dve2lts-sym, 6.347: level 167 is finished
dve2lts-sym, 6.358: level 168 is finished
dve2lts-sym, 6.369: level 169 is finished
dve2lts-sym, 6.381: level 170 is finished
dve2lts-sym, 6.393: level 171 is finished
dve2lts-sym, 6.407: level 172 is finished
dve2lts-sym, 6.421: level 173 is finished
dve2lts-sym, 6.434: level 174 is finished
dve2lts-sym, 6.448: level 175 is finished
dve2lts-sym, 6.460: level 176 is finished
dve2lts-sym, 6.473: level 177 is finished
dve2lts-sym, 6.485: level 178 is finished
dve2lts-sym, 6.498: level 179 is finished
dve2lts-sym, 6.511: level 180 is finished
dve2lts-sym, 6.525: level 181 is finished
dve2lts-sym, 6.539: level 182 is finished
dve2lts-sym, 6.553: level 183 is finished
dve2lts-sym, 6.571: level 184 is finished
dve2lts-sym, 6.584: level 185 is finished
dve2lts-sym, 6.599: level 186 is finished
dve2lts-sym, 6.614: level 187 is finished
dve2lts-sym, 6.628: level 188 is finished
dve2lts-sym, 6.643: level 189 is finished
dve2lts-sym, 6.659: level 190 is finished
dve2lts-sym, 6.675: level 191 is finished
dve2lts-sym, 6.691: level 192 is finished
dve2lts-sym, 6.706: level 193 is finished
dve2lts-sym, 6.720: level 194 is finished
dve2lts-sym, 6.734: level 195 is finished
dve2lts-sym, 6.749: level 196 is finished
dve2lts-sym, 6.763: level 197 is finished
dve2lts-sym, 6.777: level 198 is finished
dve2lts-sym, 6.792: level 199 is finished
dve2lts-sym, 6.807: level 200 is finished
dve2lts-sym, 6.821: level 201 is finished
dve2lts-sym, 6.836: level 202 is finished
dve2lts-sym, 6.851: level 203 is finished
dve2lts-sym, 6.866: level 204 is finished
dve2lts-sym, 6.881: level 205 is finished
dve2lts-sym, 6.895: level 206 is finished
dve2lts-sym, 6.908: level 207 is finished
dve2lts-sym, 6.922: level 208 is finished
dve2lts-sym, 6.935: level 209 is finished
dve2lts-sym, 6.948: level 210 is finished
dve2lts-sym, 6.961: level 211 is finished
dve2lts-sym, 6.973: level 212 is finished
dve2lts-sym, 6.985: level 213 is finished
dve2lts-sym, 6.998: level 214 is finished
dve2lts-sym, 7.010: level 215 is finished
dve2lts-sym, 7.023: level 216 is finished
dve2lts-sym, 7.036: level 217 is finished
dve2lts-sym, 7.049: level 218 is finished
dve2lts-sym, 7.064: level 219 is finished
dve2lts-sym, 7.080: level 220 is finished
dve2lts-sym, 7.095: level 221 is finished
dve2lts-sym, 7.112: level 222 is finished
dve2lts-sym, 7.130: level 223 is finished
dve2lts-sym, 7.147: level 224 is finished
dve2lts-sym, 7.164: level 225 is finished
dve2lts-sym, 7.179: level 226 is finished
dve2lts-sym, 7.196: level 227 is finished
dve2lts-sym, 7.212: level 228 is finished
dve2lts-sym, 7.226: level 229 is finished
dve2lts-sym, 7.245: level 230 is finished
dve2lts-sym, 7.262: level 231 is finished
dve2lts-sym, 7.276: level 232 is finished
dve2lts-sym, 7.292: level 233 is finished
dve2lts-sym, 7.308: level 234 is finished
dve2lts-sym, 7.324: level 235 is finished
dve2lts-sym, 7.341: level 236 is finished
dve2lts-sym, 7.360: level 237 is finished
dve2lts-sym, 7.380: level 238 is finished
dve2lts-sym, 7.399: level 239 is finished
dve2lts-sym, 7.418: level 240 is finished
dve2lts-sym, 7.437: level 241 is finished
dve2lts-sym, 7.456: level 242 is finished
dve2lts-sym, 7.478: level 243 is finished
dve2lts-sym, 7.499: level 244 is finished
dve2lts-sym, 7.521: level 245 is finished
dve2lts-sym, 7.543: level 246 is finished
dve2lts-sym, 7.568: level 247 is finished
dve2lts-sym, 7.589: level 248 is finished
dve2lts-sym, 7.610: level 249 is finished
dve2lts-sym, 7.632: level 250 is finished
dve2lts-sym, 7.654: level 251 is finished
dve2lts-sym, 7.675: level 252 is finished
dve2lts-sym, 7.697: level 253 is finished
dve2lts-sym, 7.721: level 254 is finished
dve2lts-sym, 7.744: level 255 is finished
dve2lts-sym, 7.768: level 256 is finished
dve2lts-sym, 7.793: level 257 is finished
dve2lts-sym, 7.818: level 258 is finished
dve2lts-sym, 7.844: level 259 is finished
dve2lts-sym, 7.871: level 260 is finished
dve2lts-sym, 7.896: level 261 is finished
dve2lts-sym, 7.930: level 262 is finished
dve2lts-sym, 7.955: level 263 is finished
dve2lts-sym, 7.978: level 264 is finished
dve2lts-sym, 8.005: level 265 is finished
dve2lts-sym, 8.032: level 266 is finished
dve2lts-sym, 8.058: level 267 is finished
dve2lts-sym, 8.086: level 268 is finished
dve2lts-sym, 8.116: level 269 is finished
dve2lts-sym, 8.145: level 270 is finished
dve2lts-sym, 8.174: level 271 is finished
dve2lts-sym, 8.202: level 272 is finished
dve2lts-sym, 8.230: level 273 is finished
dve2lts-sym, 8.259: level 274 is finished
dve2lts-sym, 8.287: level 275 is finished
dve2lts-sym, 8.317: level 276 is finished
dve2lts-sym, 8.348: level 277 is finished
dve2lts-sym, 8.379: level 278 is finished
dve2lts-sym, 8.410: level 279 is finished
dve2lts-sym, 8.444: level 280 is finished
dve2lts-sym, 8.476: level 281 is finished
dve2lts-sym, 8.509: level 282 is finished
dve2lts-sym, 8.543: level 283 is finished
dve2lts-sym, 8.585: level 284 is finished
dve2lts-sym, 8.617: level 285 is finished
dve2lts-sym, 8.652: level 286 is finished
dve2lts-sym, 8.686: level 287 is finished
dve2lts-sym, 8.720: level 288 is finished
dve2lts-sym, 8.754: level 289 is finished
dve2lts-sym, 8.789: level 290 is finished
dve2lts-sym, 8.822: level 291 is finished
dve2lts-sym, 8.854: level 292 is finished
dve2lts-sym, 8.890: level 293 is finished
dve2lts-sym, 8.924: level 294 is finished
dve2lts-sym, 8.958: level 295 is finished
dve2lts-sym, 8.990: level 296 is finished
dve2lts-sym, 9.025: level 297 is finished
dve2lts-sym, 9.057: level 298 is finished
dve2lts-sym, 9.088: level 299 is finished
dve2lts-sym, 9.122: level 300 is finished
dve2lts-sym, 9.156: level 301 is finished
dve2lts-sym, 9.189: level 302 is finished
dve2lts-sym, 9.218: level 303 is finished
dve2lts-sym, 9.261: level 304 is finished
dve2lts-sym, 9.290: level 305 is finished
dve2lts-sym, 9.320: level 306 is finished
dve2lts-sym, 9.347: level 307 is finished
dve2lts-sym, 9.374: level 308 is finished
dve2lts-sym, 9.401: level 309 is finished
dve2lts-sym, 9.428: level 310 is finished
dve2lts-sym, 9.455: level 311 is finished
dve2lts-sym, 9.480: level 312 is finished
dve2lts-sym, 9.507: level 313 is finished
dve2lts-sym, 9.535: level 314 is finished
dve2lts-sym, 9.564: level 315 is finished
dve2lts-sym, 9.594: level 316 is finished
dve2lts-sym, 9.626: level 317 is finished
dve2lts-sym, 9.659: level 318 is finished
dve2lts-sym, 9.694: level 319 is finished
dve2lts-sym, 9.731: level 320 is finished
dve2lts-sym, 9.768: level 321 is finished
dve2lts-sym, 9.804: level 322 is finished
dve2lts-sym, 9.838: level 323 is finished
dve2lts-sym, 9.872: level 324 is finished
dve2lts-sym, 9.931: level 325 is finished
dve2lts-sym, 9.964: level 326 is finished
dve2lts-sym, 9.997: level 327 is finished
dve2lts-sym, 10.029: level 328 is finished
dve2lts-sym, 10.062: level 329 is finished
dve2lts-sym, 10.090: level 330 is finished
dve2lts-sym, 10.125: level 331 is finished
dve2lts-sym, 10.159: level 332 is finished
dve2lts-sym, 10.195: level 333 is finished
dve2lts-sym, 10.233: level 334 is finished
dve2lts-sym, 10.272: level 335 is finished
dve2lts-sym, 10.312: level 336 is finished
dve2lts-sym, 10.349: level 337 is finished
dve2lts-sym, 10.387: level 338 is finished
dve2lts-sym, 10.423: level 339 is finished
dve2lts-sym, 10.460: level 340 is finished
dve2lts-sym, 10.502: level 341 is finished
dve2lts-sym, 10.544: level 342 is finished
dve2lts-sym, 10.601: level 343 is finished
dve2lts-sym, 10.643: level 344 is finished
dve2lts-sym, 10.686: level 345 is finished
dve2lts-sym, 10.726: level 346 is finished
dve2lts-sym, 10.765: level 347 is finished
dve2lts-sym, 10.804: level 348 is finished
dve2lts-sym, 10.846: level 349 is finished
dve2lts-sym, 10.887: level 350 is finished
dve2lts-sym, 10.932: level 351 is finished
dve2lts-sym, 10.974: level 352 is finished
dve2lts-sym, 11.017: level 353 is finished
dve2lts-sym, 11.062: level 354 is finished
dve2lts-sym, 11.107: level 355 is finished
dve2lts-sym, 11.153: level 356 is finished
dve2lts-sym, 11.198: level 357 is finished
dve2lts-sym, 11.269: level 358 is finished
dve2lts-sym, 11.316: level 359 is finished
dve2lts-sym, 11.362: level 360 is finished
dve2lts-sym, 11.405: level 361 is finished
dve2lts-sym, 11.451: level 362 is finished
dve2lts-sym, 11.498: level 363 is finished
dve2lts-sym, 11.547: level 364 is finished
dve2lts-sym, 11.595: level 365 is finished
dve2lts-sym, 11.643: level 366 is finished
dve2lts-sym, 11.691: level 367 is finished
dve2lts-sym, 11.741: level 368 is finished
dve2lts-sym, 11.788: level 369 is finished
dve2lts-sym, 11.838: level 370 is finished
dve2lts-sym, 11.887: level 371 is finished
dve2lts-sym, 11.948: level 372 is finished
dve2lts-sym, 12.000: level 373 is finished
dve2lts-sym, 12.050: level 374 is finished
dve2lts-sym, 12.101: level 375 is finished
dve2lts-sym, 12.152: level 376 is finished
dve2lts-sym, 12.205: level 377 is finished
dve2lts-sym, 12.258: level 378 is finished
dve2lts-sym, 12.315: level 379 is finished
dve2lts-sym, 12.367: level 380 is finished
dve2lts-sym, 12.420: level 381 is finished
dve2lts-sym, 12.472: level 382 is finished
dve2lts-sym, 12.525: level 383 is finished
dve2lts-sym, 12.576: level 384 is finished
dve2lts-sym, 12.644: level 385 is finished
dve2lts-sym, 12.696: level 386 is finished
dve2lts-sym, 12.748: level 387 is finished
dve2lts-sym, 12.798: level 388 is finished
dve2lts-sym, 12.844: level 389 is finished
dve2lts-sym, 12.895: level 390 is finished
dve2lts-sym, 12.941: level 391 is finished
dve2lts-sym, 12.989: level 392 is finished
dve2lts-sym, 13.040: level 393 is finished
dve2lts-sym, 13.091: level 394 is finished
dve2lts-sym, 13.139: level 395 is finished
dve2lts-sym, 13.185: level 396 is finished
dve2lts-sym, 13.232: level 397 is finished
dve2lts-sym, 13.291: level 398 is finished
dve2lts-sym, 13.335: level 399 is finished
dve2lts-sym, 13.376: level 400 is finished
dve2lts-sym, 13.419: level 401 is finished
dve2lts-sym, 13.462: level 402 is finished
dve2lts-sym, 13.504: level 403 is finished
dve2lts-sym, 13.549: level 404 is finished
dve2lts-sym, 13.588: level 405 is finished
dve2lts-sym, 13.628: level 406 is finished
dve2lts-sym, 13.664: level 407 is finished
dve2lts-sym, 13.703: level 408 is finished
dve2lts-sym, 13.739: level 409 is finished
dve2lts-sym, 13.776: level 410 is finished
dve2lts-sym, 13.812: level 411 is finished
dve2lts-sym, 13.848: level 412 is finished
dve2lts-sym, 13.885: level 413 is finished
dve2lts-sym, 13.937: level 414 is finished
dve2lts-sym, 13.977: level 415 is finished
dve2lts-sym, 14.018: level 416 is finished
dve2lts-sym, 14.065: level 417 is finished
dve2lts-sym, 14.111: level 418 is finished
dve2lts-sym, 14.152: level 419 is finished
dve2lts-sym, 14.192: level 420 is finished
dve2lts-sym, 14.235: level 421 is finished
dve2lts-sym, 14.282: level 422 is finished
dve2lts-sym, 14.327: level 423 is finished
dve2lts-sym, 14.374: level 424 is finished
dve2lts-sym, 14.423: level 425 is finished
dve2lts-sym, 14.464: level 426 is finished
dve2lts-sym, 14.506: level 427 is finished
dve2lts-sym, 14.547: level 428 is finished
dve2lts-sym, 14.600: level 429 is finished
dve2lts-sym, 14.638: level 430 is finished
dve2lts-sym, 14.675: level 431 is finished
dve2lts-sym, 14.713: level 432 is finished
dve2lts-sym, 14.753: level 433 is finished
dve2lts-sym, 14.794: level 434 is finished
dve2lts-sym, 14.831: level 435 is finished
dve2lts-sym, 14.871: level 436 is finished
dve2lts-sym, 14.912: level 437 is finished
dve2lts-sym, 14.952: level 438 is finished
dve2lts-sym, 14.995: level 439 is finished
dve2lts-sym, 15.034: level 440 is finished
dve2lts-sym, 15.078: level 441 is finished
dve2lts-sym, 15.123: level 442 is finished
dve2lts-sym, 15.164: level 443 is finished
dve2lts-sym, 15.203: level 444 is finished
dve2lts-sym, 15.235: level 445 is finished
dve2lts-sym, 15.279: level 446 is finished
dve2lts-sym, 15.311: level 447 is finished
dve2lts-sym, 15.342: level 448 is finished
dve2lts-sym, 15.373: level 449 is finished
dve2lts-sym, 15.407: level 450 is finished
dve2lts-sym, 15.442: level 451 is finished
dve2lts-sym, 15.476: level 452 is finished
dve2lts-sym, 15.513: level 453 is finished
dve2lts-sym, 15.550: level 454 is finished
dve2lts-sym, 15.586: level 455 is finished
dve2lts-sym, 15.620: level 456 is finished
dve2lts-sym, 15.652: level 457 is finished
dve2lts-sym, 15.683: level 458 is finished
dve2lts-sym, 15.714: level 459 is finished
dve2lts-sym, 15.745: level 460 is finished
dve2lts-sym, 15.773: level 461 is finished
dve2lts-sym, 15.803: level 462 is finished
dve2lts-sym, 15.832: level 463 is finished
dve2lts-sym, 15.860: level 464 is finished
dve2lts-sym, 15.888: level 465 is finished
dve2lts-sym, 15.916: level 466 is finished
dve2lts-sym, 15.954: level 467 is finished
dve2lts-sym, 15.979: level 468 is finished
dve2lts-sym, 16.005: level 469 is finished
dve2lts-sym, 16.031: level 470 is finished
dve2lts-sym, 16.057: level 471 is finished
dve2lts-sym, 16.081: level 472 is finished
dve2lts-sym, 16.106: level 473 is finished
dve2lts-sym, 16.129: level 474 is finished
dve2lts-sym, 16.153: level 475 is finished
dve2lts-sym, 16.175: level 476 is finished
dve2lts-sym, 16.197: level 477 is finished
dve2lts-sym, 16.218: level 478 is finished
dve2lts-sym, 16.239: level 479 is finished
dve2lts-sym, 16.261: level 480 is finished
dve2lts-sym, 16.283: level 481 is finished
dve2lts-sym, 16.304: level 482 is finished
dve2lts-sym, 16.325: level 483 is finished
dve2lts-sym, 16.346: level 484 is finished
dve2lts-sym, 16.366: level 485 is finished
dve2lts-sym, 16.387: level 486 is finished
dve2lts-sym, 16.406: level 487 is finished
dve2lts-sym, 16.425: level 488 is finished
dve2lts-sym, 16.444: level 489 is finished
dve2lts-sym, 16.463: level 490 is finished
dve2lts-sym, 16.482: level 491 is finished
dve2lts-sym, 16.500: level 492 is finished
dve2lts-sym, 16.519: level 493 is finished
dve2lts-sym, 16.536: level 494 is finished
dve2lts-sym, 16.553: level 495 is finished
dve2lts-sym, 16.569: level 496 is finished
dve2lts-sym, 16.614: level 497 is finished
dve2lts-sym, 16.631: level 498 is finished
dve2lts-sym, 16.648: level 499 is finished
dve2lts-sym, 16.665: level 500 is finished
dve2lts-sym, 16.681: level 501 is finished
dve2lts-sym, 16.697: level 502 is finished
dve2lts-sym, 16.713: level 503 is finished
dve2lts-sym, 16.730: level 504 is finished
dve2lts-sym, 16.746: level 505 is finished
dve2lts-sym, 16.762: level 506 is finished
dve2lts-sym, 16.776: level 507 is finished
dve2lts-sym, 16.790: level 508 is finished
dve2lts-sym, 16.805: level 509 is finished
dve2lts-sym, 16.819: level 510 is finished
dve2lts-sym, 16.833: level 511 is finished
dve2lts-sym, 16.847: level 512 is finished
dve2lts-sym, 16.860: level 513 is finished
dve2lts-sym, 16.874: level 514 is finished
dve2lts-sym, 16.886: level 515 is finished
dve2lts-sym, 16.899: level 516 is finished
dve2lts-sym, 16.911: level 517 is finished
dve2lts-sym, 16.922: level 518 is finished
dve2lts-sym, 16.932: level 519 is finished
dve2lts-sym, 16.944: level 520 is finished
dve2lts-sym, 16.955: level 521 is finished
dve2lts-sym, 16.966: level 522 is finished
dve2lts-sym, 16.977: level 523 is finished
dve2lts-sym, 16.988: level 524 is finished
dve2lts-sym, 16.999: level 525 is finished
dve2lts-sym, 17.009: level 526 is finished
dve2lts-sym, 17.019: level 527 is finished
dve2lts-sym, 17.029: level 528 is finished
dve2lts-sym, 17.038: level 529 is finished
dve2lts-sym, 17.048: level 530 is finished
dve2lts-sym, 17.058: level 531 is finished
dve2lts-sym, 17.067: level 532 is finished
dve2lts-sym, 17.076: level 533 is finished
dve2lts-sym, 17.085: level 534 is finished
dve2lts-sym, 17.093: level 535 is finished
dve2lts-sym, 17.102: level 536 is finished
dve2lts-sym, 17.110: level 537 is finished
dve2lts-sym, 17.117: level 538 is finished
dve2lts-sym, 17.124: level 539 is finished
dve2lts-sym, 17.130: level 540 is finished
dve2lts-sym, 17.137: level 541 is finished
dve2lts-sym, 17.143: level 542 is finished
dve2lts-sym, 17.150: level 543 is finished
dve2lts-sym, 17.157: level 544 is finished
dve2lts-sym, 17.163: level 545 is finished
dve2lts-sym, 17.169: level 546 is finished
dve2lts-sym, 17.174: level 547 is finished
dve2lts-sym, 17.179: level 548 is finished
dve2lts-sym, 17.184: level 549 is finished
dve2lts-sym, 17.189: level 550 is finished
dve2lts-sym, 17.195: level 551 is finished
dve2lts-sym, 17.200: level 552 is finished
dve2lts-sym, 17.206: level 553 is finished
dve2lts-sym, 17.211: level 554 is finished
dve2lts-sym, 17.217: level 555 is finished
dve2lts-sym, 17.222: level 556 is finished
dve2lts-sym, 17.227: level 557 is finished
dve2lts-sym, 17.232: level 558 is finished
dve2lts-sym, 17.237: level 559 is finished
dve2lts-sym, 17.242: level 560 is finished
dve2lts-sym, 17.247: level 561 is finished
dve2lts-sym, 17.252: level 562 is finished
dve2lts-sym, 17.269: level 563 is finished
dve2lts-sym, 17.276: level 564 is finished
dve2lts-sym, 17.281: level 565 is finished
dve2lts-sym, 17.286: level 566 is finished
dve2lts-sym, 17.290: level 567 is finished
dve2lts-sym, 17.294: level 568 is finished
dve2lts-sym, 17.299: level 569 is finished
dve2lts-sym, 17.303: level 570 is finished
dve2lts-sym, 17.308: level 571 is finished
dve2lts-sym, 17.312: level 572 is finished
dve2lts-sym, 17.316: level 573 is finished
dve2lts-sym, 17.320: level 574 is finished
dve2lts-sym, 17.323: level 575 is finished
dve2lts-sym, 17.327: level 576 is finished
dve2lts-sym, 17.330: level 577 is finished
dve2lts-sym, 17.333: level 578 is finished
dve2lts-sym, 17.336: level 579 is finished
dve2lts-sym, 17.340: level 580 is finished
dve2lts-sym, 17.343: level 581 is finished
dve2lts-sym, 17.346: level 582 is finished
dve2lts-sym, 17.349: level 583 is finished
dve2lts-sym, 17.351: level 584 is finished
dve2lts-sym, 17.353: level 585 is finished
dve2lts-sym, 17.355: level 586 is finished
dve2lts-sym, 17.357: level 587 is finished
dve2lts-sym, 17.359: level 588 is finished
dve2lts-sym, 17.362: level 589 is finished
dve2lts-sym, 17.364: level 590 is finished
dve2lts-sym, 17.366: level 591 is finished
dve2lts-sym, 17.367: level 592 is finished
dve2lts-sym, 17.368: level 593 is finished
dve2lts-sym, 17.369: level 594 is finished
dve2lts-sym, 17.370: level 595 is finished
dve2lts-sym, 17.371: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.371: reachability took 12.150 real 563.360 user 15.670 sys
dve2lts-sym, 17.372: counting visited states...
dve2lts-sym, 17.409: counting took 0.040 real 1.800 user 0.000 sys
dve2lts-sym, 17.409: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
