Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 4.225: Regroup specification: gs
dve2lts-sym, 4.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.225: Regroup macro Cols: cs,cn
dve2lts-sym, 4.225: Regroup Column Sort
dve2lts-sym, 4.226: Regroup Column Nub
dve2lts-sym, 4.227: Regroup macro Rows: rs,rn
dve2lts-sym, 4.227: Regroup Row Sort
dve2lts-sym, 4.228: Regroup Row Nub
dve2lts-sym, 4.228: Regroup Column sWaps
dve2lts-sym, 4.399: Regroup Row Sort
dve2lts-sym, 4.400: Regrouping: 120->105 groups
dve2lts-sym, 4.401: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 4.401: Creating a multi-core ListDD domain.
dve2lts-sym, 5.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.383: got initial state
dve2lts-sym, 5.383: level 0 is finished
dve2lts-sym, 8.063: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.138: level 1 is finished
dve2lts-sym, 9.084: level 2 is finished
dve2lts-sym, 9.258: level 3 is finished
dve2lts-sym, 9.376: level 4 is finished
dve2lts-sym, 9.482: level 5 is finished
dve2lts-sym, 9.570: level 6 is finished
dve2lts-sym, 9.625: level 7 is finished
dve2lts-sym, 9.669: level 8 is finished
dve2lts-sym, 9.709: level 9 is finished
dve2lts-sym, 9.738: level 10 is finished
dve2lts-sym, 9.767: level 11 is finished
dve2lts-sym, 9.798: level 12 is finished
dve2lts-sym, 9.815: level 13 is finished
dve2lts-sym, 9.825: level 14 is finished
dve2lts-sym, 9.837: level 15 is finished
dve2lts-sym, 9.844: level 16 is finished
dve2lts-sym, 9.846: level 17 is finished
dve2lts-sym, 9.851: level 18 is finished
dve2lts-sym, 9.853: level 19 is finished
dve2lts-sym, 9.855: level 20 is finished
dve2lts-sym, 9.857: level 21 is finished
dve2lts-sym, 9.860: level 22 is finished
dve2lts-sym, 9.863: level 23 is finished
dve2lts-sym, 9.866: level 24 is finished
dve2lts-sym, 9.869: level 25 is finished
dve2lts-sym, 9.871: level 26 is finished
dve2lts-sym, 9.873: level 27 is finished
dve2lts-sym, 9.875: level 28 is finished
dve2lts-sym, 9.878: level 29 is finished
dve2lts-sym, 9.881: level 30 is finished
dve2lts-sym, 9.884: level 31 is finished
dve2lts-sym, 9.888: level 32 is finished
dve2lts-sym, 9.892: level 33 is finished
dve2lts-sym, 9.896: level 34 is finished
dve2lts-sym, 9.901: level 35 is finished
dve2lts-sym, 9.902: level 36 is finished
dve2lts-sym, 9.904: level 37 is finished
dve2lts-sym, 9.906: level 38 is finished
dve2lts-sym, 9.908: level 39 is finished
dve2lts-sym, 9.911: level 40 is finished
dve2lts-sym, 9.914: level 41 is finished
dve2lts-sym, 9.917: level 42 is finished
dve2lts-sym, 9.921: level 43 is finished
dve2lts-sym, 9.925: level 44 is finished
dve2lts-sym, 9.929: level 45 is finished
dve2lts-sym, 9.932: level 46 is finished
dve2lts-sym, 9.935: level 47 is finished
dve2lts-sym, 9.940: level 48 is finished
dve2lts-sym, 9.944: level 49 is finished
dve2lts-sym, 9.948: level 50 is finished
dve2lts-sym, 9.953: level 51 is finished
dve2lts-sym, 9.958: level 52 is finished
dve2lts-sym, 9.965: level 53 is finished
dve2lts-sym, 9.973: level 54 is finished
dve2lts-sym, 9.979: level 55 is finished
dve2lts-sym, 9.985: level 56 is finished
dve2lts-sym, 9.989: level 57 is finished
dve2lts-sym, 9.993: level 58 is finished
dve2lts-sym, 9.998: level 59 is finished
dve2lts-sym, 10.004: level 60 is finished
dve2lts-sym, 10.013: level 61 is finished
dve2lts-sym, 10.022: level 62 is finished
dve2lts-sym, 10.028: level 63 is finished
dve2lts-sym, 10.035: level 64 is finished
dve2lts-sym, 10.043: level 65 is finished
dve2lts-sym, 10.048: level 66 is finished
dve2lts-sym, 10.052: level 67 is finished
dve2lts-sym, 10.056: level 68 is finished
dve2lts-sym, 10.061: level 69 is finished
dve2lts-sym, 10.067: level 70 is finished
dve2lts-sym, 10.073: level 71 is finished
dve2lts-sym, 10.082: level 72 is finished
dve2lts-sym, 10.091: level 73 is finished
dve2lts-sym, 10.100: level 74 is finished
dve2lts-sym, 10.110: level 75 is finished
dve2lts-sym, 10.120: level 76 is finished
dve2lts-sym, 10.130: level 77 is finished
dve2lts-sym, 10.139: level 78 is finished
dve2lts-sym, 10.149: level 79 is finished
dve2lts-sym, 10.159: level 80 is finished
dve2lts-sym, 10.170: level 81 is finished
dve2lts-sym, 10.181: level 82 is finished
dve2lts-sym, 10.191: level 83 is finished
dve2lts-sym, 10.200: level 84 is finished
dve2lts-sym, 10.210: level 85 is finished
dve2lts-sym, 10.223: level 86 is finished
dve2lts-sym, 10.237: level 87 is finished
dve2lts-sym, 10.250: level 88 is finished
dve2lts-sym, 10.264: level 89 is finished
dve2lts-sym, 10.277: level 90 is finished
dve2lts-sym, 10.287: level 91 is finished
dve2lts-sym, 10.298: level 92 is finished
dve2lts-sym, 10.309: level 93 is finished
dve2lts-sym, 10.320: level 94 is finished
dve2lts-sym, 10.333: level 95 is finished
dve2lts-sym, 10.349: level 96 is finished
dve2lts-sym, 10.366: level 97 is finished
dve2lts-sym, 10.381: level 98 is finished
dve2lts-sym, 10.396: level 99 is finished
dve2lts-sym, 10.411: level 100 is finished
dve2lts-sym, 10.423: level 101 is finished
dve2lts-sym, 10.436: level 102 is finished
dve2lts-sym, 10.449: level 103 is finished
dve2lts-sym, 10.461: level 104 is finished
dve2lts-sym, 10.472: level 105 is finished
dve2lts-sym, 10.485: level 106 is finished
dve2lts-sym, 10.498: level 107 is finished
dve2lts-sym, 10.513: level 108 is finished
dve2lts-sym, 10.530: level 109 is finished
dve2lts-sym, 10.547: level 110 is finished
dve2lts-sym, 10.562: level 111 is finished
dve2lts-sym, 10.583: level 112 is finished
dve2lts-sym, 10.603: level 113 is finished
dve2lts-sym, 10.621: level 114 is finished
dve2lts-sym, 10.640: level 115 is finished
dve2lts-sym, 10.661: level 116 is finished
dve2lts-sym, 10.681: level 117 is finished
dve2lts-sym, 10.703: level 118 is finished
dve2lts-sym, 10.722: level 119 is finished
dve2lts-sym, 10.740: level 120 is finished
dve2lts-sym, 10.757: level 121 is finished
dve2lts-sym, 10.774: level 122 is finished
dve2lts-sym, 10.789: level 123 is finished
dve2lts-sym, 10.806: level 124 is finished
dve2lts-sym, 10.823: level 125 is finished
dve2lts-sym, 10.842: level 126 is finished
dve2lts-sym, 10.864: level 127 is finished
dve2lts-sym, 10.883: level 128 is finished
dve2lts-sym, 10.902: level 129 is finished
dve2lts-sym, 10.923: level 130 is finished
dve2lts-sym, 10.946: level 131 is finished
dve2lts-sym, 10.969: level 132 is finished
dve2lts-sym, 10.992: level 133 is finished
dve2lts-sym, 11.015: level 134 is finished
dve2lts-sym, 11.039: level 135 is finished
dve2lts-sym, 11.064: level 136 is finished
dve2lts-sym, 11.091: level 137 is finished
dve2lts-sym, 11.118: level 138 is finished
dve2lts-sym, 11.147: level 139 is finished
dve2lts-sym, 11.177: level 140 is finished
dve2lts-sym, 11.208: level 141 is finished
dve2lts-sym, 11.242: level 142 is finished
dve2lts-sym, 11.275: level 143 is finished
dve2lts-sym, 11.311: level 144 is finished
dve2lts-sym, 11.338: level 145 is finished
dve2lts-sym, 11.370: level 146 is finished
dve2lts-sym, 11.399: level 147 is finished
dve2lts-sym, 11.428: level 148 is finished
dve2lts-sym, 11.457: level 149 is finished
dve2lts-sym, 11.486: level 150 is finished
dve2lts-sym, 11.515: level 151 is finished
dve2lts-sym, 11.546: level 152 is finished
dve2lts-sym, 11.582: level 153 is finished
dve2lts-sym, 11.620: level 154 is finished
dve2lts-sym, 11.658: level 155 is finished
dve2lts-sym, 11.692: level 156 is finished
dve2lts-sym, 11.720: level 157 is finished
dve2lts-sym, 11.746: level 158 is finished
dve2lts-sym, 11.775: level 159 is finished
dve2lts-sym, 11.811: level 160 is finished
dve2lts-sym, 11.847: level 161 is finished
dve2lts-sym, 11.885: level 162 is finished
dve2lts-sym, 11.923: level 163 is finished
dve2lts-sym, 11.956: level 164 is finished
dve2lts-sym, 11.989: level 165 is finished
dve2lts-sym, 12.022: level 166 is finished
dve2lts-sym, 12.058: level 167 is finished
dve2lts-sym, 12.093: level 168 is finished
dve2lts-sym, 12.134: level 169 is finished
dve2lts-sym, 12.174: level 170 is finished
dve2lts-sym, 12.217: level 171 is finished
dve2lts-sym, 12.262: level 172 is finished
dve2lts-sym, 12.303: level 173 is finished
dve2lts-sym, 12.344: level 174 is finished
dve2lts-sym, 12.377: level 175 is finished
dve2lts-sym, 12.408: level 176 is finished
dve2lts-sym, 12.440: level 177 is finished
dve2lts-sym, 12.473: level 178 is finished
dve2lts-sym, 12.509: level 179 is finished
dve2lts-sym, 12.543: level 180 is finished
dve2lts-sym, 12.583: level 181 is finished
dve2lts-sym, 12.627: level 182 is finished
dve2lts-sym, 12.668: level 183 is finished
dve2lts-sym, 12.707: level 184 is finished
dve2lts-sym, 12.744: level 185 is finished
dve2lts-sym, 12.776: level 186 is finished
dve2lts-sym, 12.810: level 187 is finished
dve2lts-sym, 12.845: level 188 is finished
dve2lts-sym, 12.881: level 189 is finished
dve2lts-sym, 12.922: level 190 is finished
dve2lts-sym, 12.966: level 191 is finished
dve2lts-sym, 13.006: level 192 is finished
dve2lts-sym, 13.042: level 193 is finished
dve2lts-sym, 13.073: level 194 is finished
dve2lts-sym, 13.105: level 195 is finished
dve2lts-sym, 13.142: level 196 is finished
dve2lts-sym, 13.180: level 197 is finished
dve2lts-sym, 13.223: level 198 is finished
dve2lts-sym, 13.271: level 199 is finished
dve2lts-sym, 13.321: level 200 is finished
dve2lts-sym, 13.373: level 201 is finished
dve2lts-sym, 13.430: level 202 is finished
dve2lts-sym, 13.480: level 203 is finished
dve2lts-sym, 13.529: level 204 is finished
dve2lts-sym, 13.582: level 205 is finished
dve2lts-sym, 13.639: level 206 is finished
dve2lts-sym, 13.701: level 207 is finished
dve2lts-sym, 13.766: level 208 is finished
dve2lts-sym, 13.831: level 209 is finished
dve2lts-sym, 13.892: level 210 is finished
dve2lts-sym, 13.947: level 211 is finished
dve2lts-sym, 13.995: level 212 is finished
dve2lts-sym, 14.044: level 213 is finished
dve2lts-sym, 14.097: level 214 is finished
dve2lts-sym, 14.155: level 215 is finished
dve2lts-sym, 14.212: level 216 is finished
dve2lts-sym, 14.274: level 217 is finished
dve2lts-sym, 14.330: level 218 is finished
dve2lts-sym, 14.384: level 219 is finished
dve2lts-sym, 14.439: level 220 is finished
dve2lts-sym, 14.493: level 221 is finished
dve2lts-sym, 14.548: level 222 is finished
dve2lts-sym, 14.598: level 223 is finished
dve2lts-sym, 14.651: level 224 is finished
dve2lts-sym, 14.708: level 225 is finished
dve2lts-sym, 14.769: level 226 is finished
dve2lts-sym, 14.820: level 227 is finished
dve2lts-sym, 14.871: level 228 is finished
dve2lts-sym, 14.913: level 229 is finished
dve2lts-sym, 14.955: level 230 is finished
dve2lts-sym, 14.994: level 231 is finished
dve2lts-sym, 15.035: level 232 is finished
dve2lts-sym, 15.079: level 233 is finished
dve2lts-sym, 15.123: level 234 is finished
dve2lts-sym, 15.168: level 235 is finished
dve2lts-sym, 15.213: level 236 is finished
dve2lts-sym, 15.259: level 237 is finished
dve2lts-sym, 15.303: level 238 is finished
dve2lts-sym, 15.350: level 239 is finished
dve2lts-sym, 15.398: level 240 is finished
dve2lts-sym, 15.447: level 241 is finished
dve2lts-sym, 15.497: level 242 is finished
dve2lts-sym, 15.550: level 243 is finished
dve2lts-sym, 15.611: level 244 is finished
dve2lts-sym, 15.677: level 245 is finished
dve2lts-sym, 15.733: level 246 is finished
dve2lts-sym, 15.781: level 247 is finished
dve2lts-sym, 15.835: level 248 is finished
dve2lts-sym, 15.885: level 249 is finished
dve2lts-sym, 15.930: level 250 is finished
dve2lts-sym, 15.973: level 251 is finished
dve2lts-sym, 16.006: level 252 is finished
dve2lts-sym, 16.039: level 253 is finished
dve2lts-sym, 16.076: level 254 is finished
dve2lts-sym, 16.111: level 255 is finished
dve2lts-sym, 16.146: level 256 is finished
dve2lts-sym, 16.184: level 257 is finished
dve2lts-sym, 16.217: level 258 is finished
dve2lts-sym, 16.250: level 259 is finished
dve2lts-sym, 16.280: level 260 is finished
dve2lts-sym, 16.303: level 261 is finished
dve2lts-sym, 16.323: level 262 is finished
dve2lts-sym, 16.344: level 263 is finished
dve2lts-sym, 16.368: level 264 is finished
dve2lts-sym, 16.392: level 265 is finished
dve2lts-sym, 16.416: level 266 is finished
dve2lts-sym, 16.439: level 267 is finished
dve2lts-sym, 16.465: level 268 is finished
dve2lts-sym, 16.489: level 269 is finished
dve2lts-sym, 16.511: level 270 is finished
dve2lts-sym, 16.530: level 271 is finished
dve2lts-sym, 16.556: level 272 is finished
dve2lts-sym, 16.580: level 273 is finished
dve2lts-sym, 16.612: level 274 is finished
dve2lts-sym, 16.643: level 275 is finished
dve2lts-sym, 16.673: level 276 is finished
dve2lts-sym, 16.719: level 277 is finished
dve2lts-sym, 16.766: level 278 is finished
dve2lts-sym, 16.813: level 279 is finished
dve2lts-sym, 16.859: level 280 is finished
dve2lts-sym, 16.901: level 281 is finished
dve2lts-sym, 16.945: level 282 is finished
dve2lts-sym, 16.988: level 283 is finished
dve2lts-sym, 17.027: level 284 is finished
dve2lts-sym, 17.068: level 285 is finished
dve2lts-sym, 17.104: level 286 is finished
dve2lts-sym, 17.136: level 287 is finished
dve2lts-sym, 17.171: level 288 is finished
dve2lts-sym, 17.206: level 289 is finished
dve2lts-sym, 17.249: level 290 is finished
dve2lts-sym, 17.305: level 291 is finished
dve2lts-sym, 17.357: level 292 is finished
dve2lts-sym, 17.402: level 293 is finished
dve2lts-sym, 17.442: level 294 is finished
dve2lts-sym, 17.469: level 295 is finished
dve2lts-sym, 17.494: level 296 is finished
dve2lts-sym, 17.518: level 297 is finished
dve2lts-sym, 17.543: level 298 is finished
dve2lts-sym, 17.572: level 299 is finished
dve2lts-sym, 17.598: level 300 is finished
dve2lts-sym, 17.622: level 301 is finished
dve2lts-sym, 17.638: level 302 is finished
dve2lts-sym, 17.651: level 303 is finished
dve2lts-sym, 17.660: level 304 is finished
dve2lts-sym, 17.672: level 305 is finished
dve2lts-sym, 17.685: level 306 is finished
dve2lts-sym, 17.700: level 307 is finished
dve2lts-sym, 17.718: level 308 is finished
dve2lts-sym, 17.732: level 309 is finished
dve2lts-sym, 17.746: level 310 is finished
dve2lts-sym, 17.760: level 311 is finished
dve2lts-sym, 17.774: level 312 is finished
dve2lts-sym, 17.786: level 313 is finished
dve2lts-sym, 17.798: level 314 is finished
dve2lts-sym, 17.808: level 315 is finished
dve2lts-sym, 17.816: level 316 is finished
dve2lts-sym, 17.823: level 317 is finished
dve2lts-sym, 17.831: level 318 is finished
dve2lts-sym, 17.841: level 319 is finished
dve2lts-sym, 17.854: level 320 is finished
dve2lts-sym, 17.867: level 321 is finished
dve2lts-sym, 17.878: level 322 is finished
dve2lts-sym, 17.887: level 323 is finished
dve2lts-sym, 17.893: level 324 is finished
dve2lts-sym, 17.899: level 325 is finished
dve2lts-sym, 17.905: level 326 is finished
dve2lts-sym, 17.910: level 327 is finished
dve2lts-sym, 17.915: level 328 is finished
dve2lts-sym, 17.921: level 329 is finished
dve2lts-sym, 17.925: level 330 is finished
dve2lts-sym, 17.927: level 331 is finished
dve2lts-sym, 17.929: level 332 is finished
dve2lts-sym, 17.931: level 333 is finished
dve2lts-sym, 17.935: level 334 is finished
dve2lts-sym, 17.939: level 335 is finished
dve2lts-sym, 17.944: level 336 is finished
dve2lts-sym, 17.950: level 337 is finished
dve2lts-sym, 17.957: level 338 is finished
dve2lts-sym, 17.964: level 339 is finished
dve2lts-sym, 17.971: level 340 is finished
dve2lts-sym, 17.977: level 341 is finished
dve2lts-sym, 17.983: level 342 is finished
dve2lts-sym, 17.988: level 343 is finished
dve2lts-sym, 17.992: level 344 is finished
dve2lts-sym, 17.996: level 345 is finished
dve2lts-sym, 18.001: level 346 is finished
dve2lts-sym, 18.006: level 347 is finished
dve2lts-sym, 18.013: level 348 is finished
dve2lts-sym, 18.019: level 349 is finished
dve2lts-sym, 18.025: level 350 is finished
dve2lts-sym, 18.030: level 351 is finished
dve2lts-sym, 18.033: level 352 is finished
dve2lts-sym, 18.036: level 353 is finished
dve2lts-sym, 18.039: level 354 is finished
dve2lts-sym, 18.042: level 355 is finished
dve2lts-sym, 18.045: level 356 is finished
dve2lts-sym, 18.048: level 357 is finished
dve2lts-sym, 18.051: level 358 is finished
dve2lts-sym, 18.052: level 359 is finished
dve2lts-sym, 18.052: level 360 is finished
dve2lts-sym, 18.053: level 361 is finished
dve2lts-sym, 18.054: level 362 is finished
dve2lts-sym, 18.055: level 363 is finished
dve2lts-sym, 18.056: level 364 is finished
dve2lts-sym, 18.057: level 365 is finished
dve2lts-sym, 18.058: level 366 is finished
dve2lts-sym, 18.059: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 18.059: reachability took 12.670 real 8.220 user 4.450 sys
dve2lts-sym, 18.059: counting visited states...
dve2lts-sym, 18.072: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 18.072: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
