Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.318: Regroup specification: gs
dve2lts-sym, 3.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.318: Regroup macro Cols: cs,cn
dve2lts-sym, 3.318: Regroup Column Sort
dve2lts-sym, 3.319: Regroup Column Nub
dve2lts-sym, 3.320: Regroup macro Rows: rs,rn
dve2lts-sym, 3.320: Regroup Row Sort
dve2lts-sym, 3.321: Regroup Row Nub
dve2lts-sym, 3.322: Regroup Column sWaps
dve2lts-sym, 3.493: Regroup Row Sort
dve2lts-sym, 3.494: Regrouping: 120->105 groups
dve2lts-sym, 3.495: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.495: Creating a multi-core ListDD domain.
dve2lts-sym, 4.470: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.470: got initial state
dve2lts-sym, 4.470: level 0 is finished
dve2lts-sym, 4.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.564: level 1 is finished
dve2lts-sym, 7.480: level 2 is finished
dve2lts-sym, 7.621: level 3 is finished
dve2lts-sym, 7.743: level 4 is finished
dve2lts-sym, 7.843: level 5 is finished
dve2lts-sym, 7.929: level 6 is finished
dve2lts-sym, 8.002: level 7 is finished
dve2lts-sym, 8.079: level 8 is finished
dve2lts-sym, 8.126: level 9 is finished
dve2lts-sym, 8.160: level 10 is finished
dve2lts-sym, 8.179: level 11 is finished
dve2lts-sym, 8.188: level 12 is finished
dve2lts-sym, 8.199: level 13 is finished
dve2lts-sym, 8.201: level 14 is finished
dve2lts-sym, 8.205: level 15 is finished
dve2lts-sym, 8.207: level 16 is finished
dve2lts-sym, 8.209: level 17 is finished
dve2lts-sym, 8.212: level 18 is finished
dve2lts-sym, 8.215: level 19 is finished
dve2lts-sym, 8.218: level 20 is finished
dve2lts-sym, 8.222: level 21 is finished
dve2lts-sym, 8.224: level 22 is finished
dve2lts-sym, 8.226: level 23 is finished
dve2lts-sym, 8.229: level 24 is finished
dve2lts-sym, 8.232: level 25 is finished
dve2lts-sym, 8.233: level 26 is finished
dve2lts-sym, 8.235: level 27 is finished
dve2lts-sym, 8.237: level 28 is finished
dve2lts-sym, 8.239: level 29 is finished
dve2lts-sym, 8.241: level 30 is finished
dve2lts-sym, 8.244: level 31 is finished
dve2lts-sym, 8.248: level 32 is finished
dve2lts-sym, 8.252: level 33 is finished
dve2lts-sym, 8.256: level 34 is finished
dve2lts-sym, 8.261: level 35 is finished
dve2lts-sym, 8.267: level 36 is finished
dve2lts-sym, 8.273: level 37 is finished
dve2lts-sym, 8.279: level 38 is finished
dve2lts-sym, 8.282: level 39 is finished
dve2lts-sym, 8.287: level 40 is finished
dve2lts-sym, 8.293: level 41 is finished
dve2lts-sym, 8.297: level 42 is finished
dve2lts-sym, 8.301: level 43 is finished
dve2lts-sym, 8.306: level 44 is finished
dve2lts-sym, 8.311: level 45 is finished
dve2lts-sym, 8.317: level 46 is finished
dve2lts-sym, 8.323: level 47 is finished
dve2lts-sym, 8.328: level 48 is finished
dve2lts-sym, 8.333: level 49 is finished
dve2lts-sym, 8.340: level 50 is finished
dve2lts-sym, 8.349: level 51 is finished
dve2lts-sym, 8.356: level 52 is finished
dve2lts-sym, 8.365: level 53 is finished
dve2lts-sym, 8.375: level 54 is finished
dve2lts-sym, 8.387: level 55 is finished
dve2lts-sym, 8.398: level 56 is finished
dve2lts-sym, 8.412: level 57 is finished
dve2lts-sym, 8.425: level 58 is finished
dve2lts-sym, 8.436: level 59 is finished
dve2lts-sym, 8.447: level 60 is finished
dve2lts-sym, 8.459: level 61 is finished
dve2lts-sym, 8.470: level 62 is finished
dve2lts-sym, 8.482: level 63 is finished
dve2lts-sym, 8.494: level 64 is finished
dve2lts-sym, 8.507: level 65 is finished
dve2lts-sym, 8.522: level 66 is finished
dve2lts-sym, 8.539: level 67 is finished
dve2lts-sym, 8.555: level 68 is finished
dve2lts-sym, 8.569: level 69 is finished
dve2lts-sym, 8.585: level 70 is finished
dve2lts-sym, 8.597: level 71 is finished
dve2lts-sym, 8.608: level 72 is finished
dve2lts-sym, 8.619: level 73 is finished
dve2lts-sym, 8.630: level 74 is finished
dve2lts-sym, 8.646: level 75 is finished
dve2lts-sym, 8.664: level 76 is finished
dve2lts-sym, 8.680: level 77 is finished
dve2lts-sym, 8.698: level 78 is finished
dve2lts-sym, 8.718: level 79 is finished
dve2lts-sym, 8.738: level 80 is finished
dve2lts-sym, 8.756: level 81 is finished
dve2lts-sym, 8.771: level 82 is finished
dve2lts-sym, 8.790: level 83 is finished
dve2lts-sym, 8.807: level 84 is finished
dve2lts-sym, 8.825: level 85 is finished
dve2lts-sym, 8.843: level 86 is finished
dve2lts-sym, 8.860: level 87 is finished
dve2lts-sym, 8.877: level 88 is finished
dve2lts-sym, 8.896: level 89 is finished
dve2lts-sym, 8.914: level 90 is finished
dve2lts-sym, 8.933: level 91 is finished
dve2lts-sym, 8.950: level 92 is finished
dve2lts-sym, 8.967: level 93 is finished
dve2lts-sym, 8.985: level 94 is finished
dve2lts-sym, 9.005: level 95 is finished
dve2lts-sym, 9.024: level 96 is finished
dve2lts-sym, 9.044: level 97 is finished
dve2lts-sym, 9.067: level 98 is finished
dve2lts-sym, 9.089: level 99 is finished
dve2lts-sym, 9.110: level 100 is finished
dve2lts-sym, 9.136: level 101 is finished
dve2lts-sym, 9.160: level 102 is finished
dve2lts-sym, 9.186: level 103 is finished
dve2lts-sym, 9.214: level 104 is finished
dve2lts-sym, 9.245: level 105 is finished
dve2lts-sym, 9.275: level 106 is finished
dve2lts-sym, 9.308: level 107 is finished
dve2lts-sym, 9.341: level 108 is finished
dve2lts-sym, 9.369: level 109 is finished
dve2lts-sym, 9.403: level 110 is finished
dve2lts-sym, 9.438: level 111 is finished
dve2lts-sym, 9.471: level 112 is finished
dve2lts-sym, 9.511: level 113 is finished
dve2lts-sym, 9.547: level 114 is finished
dve2lts-sym, 9.581: level 115 is finished
dve2lts-sym, 9.620: level 116 is finished
dve2lts-sym, 9.658: level 117 is finished
dve2lts-sym, 9.693: level 118 is finished
dve2lts-sym, 9.737: level 119 is finished
dve2lts-sym, 9.785: level 120 is finished
dve2lts-sym, 9.836: level 121 is finished
dve2lts-sym, 9.897: level 122 is finished
dve2lts-sym, 9.960: level 123 is finished
dve2lts-sym, 10.024: level 124 is finished
dve2lts-sym, 10.096: level 125 is finished
dve2lts-sym, 10.168: level 126 is finished
dve2lts-sym, 10.236: level 127 is finished
dve2lts-sym, 10.307: level 128 is finished
dve2lts-sym, 10.376: level 129 is finished
dve2lts-sym, 10.439: level 130 is finished
dve2lts-sym, 10.506: level 131 is finished
dve2lts-sym, 10.567: level 132 is finished
dve2lts-sym, 10.626: level 133 is finished
dve2lts-sym, 10.689: level 134 is finished
dve2lts-sym, 10.760: level 135 is finished
dve2lts-sym, 10.818: level 136 is finished
dve2lts-sym, 10.879: level 137 is finished
dve2lts-sym, 10.951: level 138 is finished
dve2lts-sym, 11.031: level 139 is finished
dve2lts-sym, 11.117: level 140 is finished
dve2lts-sym, 11.206: level 141 is finished
dve2lts-sym, 11.298: level 142 is finished
dve2lts-sym, 11.402: level 143 is finished
dve2lts-sym, 11.511: level 144 is finished
dve2lts-sym, 11.624: level 145 is finished
dve2lts-sym, 11.739: level 146 is finished
dve2lts-sym, 11.859: level 147 is finished
dve2lts-sym, 11.998: level 148 is finished
dve2lts-sym, 12.135: level 149 is finished
dve2lts-sym, 12.276: level 150 is finished
dve2lts-sym, 12.419: level 151 is finished
dve2lts-sym, 12.566: level 152 is finished
dve2lts-sym, 12.718: level 153 is finished
dve2lts-sym, 12.872: level 154 is finished
dve2lts-sym, 13.023: level 155 is finished
dve2lts-sym, 13.186: level 156 is finished
dve2lts-sym, 13.351: level 157 is finished
dve2lts-sym, 13.516: level 158 is finished
dve2lts-sym, 13.705: level 159 is finished
dve2lts-sym, 13.912: level 160 is finished
dve2lts-sym, 14.131: level 161 is finished
dve2lts-sym, 14.346: level 162 is finished
dve2lts-sym, 14.560: level 163 is finished
dve2lts-sym, 14.766: level 164 is finished
dve2lts-sym, 14.996: level 165 is finished
dve2lts-sym, 15.213: level 166 is finished
dve2lts-sym, 15.414: level 167 is finished
dve2lts-sym, 15.616: level 168 is finished
dve2lts-sym, 15.831: level 169 is finished
dve2lts-sym, 16.055: level 170 is finished
dve2lts-sym, 16.298: level 171 is finished
dve2lts-sym, 16.574: level 172 is finished
dve2lts-sym, 16.840: level 173 is finished
dve2lts-sym, 17.105: level 174 is finished
dve2lts-sym, 17.372: level 175 is finished
dve2lts-sym, 17.626: level 176 is finished
dve2lts-sym, 17.874: level 177 is finished
dve2lts-sym, 18.115: level 178 is finished
dve2lts-sym, 18.371: level 179 is finished
dve2lts-sym, 18.631: level 180 is finished
dve2lts-sym, 18.887: level 181 is finished
dve2lts-sym, 19.172: level 182 is finished
dve2lts-sym, 19.459: level 183 is finished
dve2lts-sym, 19.730: level 184 is finished
dve2lts-sym, 20.003: level 185 is finished
dve2lts-sym, 20.297: level 186 is finished
dve2lts-sym, 20.585: level 187 is finished
dve2lts-sym, 20.866: level 188 is finished
dve2lts-sym, 21.168: level 189 is finished
dve2lts-sym, 21.465: level 190 is finished
dve2lts-sym, 21.783: level 191 is finished
dve2lts-sym, 22.097: level 192 is finished
dve2lts-sym, 22.416: level 193 is finished
dve2lts-sym, 22.720: level 194 is finished
dve2lts-sym, 23.019: level 195 is finished
dve2lts-sym, 23.324: level 196 is finished
dve2lts-sym, 23.617: level 197 is finished
dve2lts-sym, 23.933: level 198 is finished
dve2lts-sym, 24.207: level 199 is finished
dve2lts-sym, 24.525: level 200 is finished
dve2lts-sym, 24.820: level 201 is finished
dve2lts-sym, 25.130: level 202 is finished
dve2lts-sym, 25.452: level 203 is finished
dve2lts-sym, 25.777: level 204 is finished
dve2lts-sym, 26.107: level 205 is finished
dve2lts-sym, 26.375: level 206 is finished
dve2lts-sym, 26.656: level 207 is finished
dve2lts-sym, 26.931: level 208 is finished
dve2lts-sym, 27.199: level 209 is finished
dve2lts-sym, 27.462: level 210 is finished
dve2lts-sym, 27.719: level 211 is finished
dve2lts-sym, 27.958: level 212 is finished
dve2lts-sym, 28.210: level 213 is finished
dve2lts-sym, 28.463: level 214 is finished
dve2lts-sym, 28.708: level 215 is finished
dve2lts-sym, 28.964: level 216 is finished
dve2lts-sym, 29.226: level 217 is finished
dve2lts-sym, 29.505: level 218 is finished
dve2lts-sym, 29.804: level 219 is finished
dve2lts-sym, 30.130: level 220 is finished
dve2lts-sym, 30.467: level 221 is finished
dve2lts-sym, 30.856: level 222 is finished
dve2lts-sym, 31.240: level 223 is finished
dve2lts-sym, 31.614: level 224 is finished
dve2lts-sym, 31.979: level 225 is finished
dve2lts-sym, 32.329: level 226 is finished
dve2lts-sym, 32.667: level 227 is finished
dve2lts-sym, 33.019: level 228 is finished
dve2lts-sym, 33.341: level 229 is finished
dve2lts-sym, 33.678: level 230 is finished
dve2lts-sym, 34.010: level 231 is finished
dve2lts-sym, 34.346: level 232 is finished
dve2lts-sym, 34.650: level 233 is finished
dve2lts-sym, 35.000: level 234 is finished
dve2lts-sym, 35.360: level 235 is finished
dve2lts-sym, 35.739: level 236 is finished
dve2lts-sym, 36.164: level 237 is finished
dve2lts-sym, 36.612: level 238 is finished
dve2lts-sym, 37.056: level 239 is finished
dve2lts-sym, 37.486: level 240 is finished
dve2lts-sym, 37.933: level 241 is finished
dve2lts-sym, 38.380: level 242 is finished
dve2lts-sym, 38.853: level 243 is finished
dve2lts-sym, 39.372: level 244 is finished
dve2lts-sym, 39.897: level 245 is finished
dve2lts-sym, 40.439: level 246 is finished
dve2lts-sym, 40.974: level 247 is finished
dve2lts-sym, 41.500: level 248 is finished
dve2lts-sym, 42.014: level 249 is finished
dve2lts-sym, 42.540: level 250 is finished
dve2lts-sym, 43.074: level 251 is finished
dve2lts-sym, 43.595: level 252 is finished
dve2lts-sym, 44.134: level 253 is finished
dve2lts-sym, 44.713: level 254 is finished
dve2lts-sym, 45.284: level 255 is finished
dve2lts-sym, 45.879: level 256 is finished
dve2lts-sym, 46.501: level 257 is finished
dve2lts-sym, 47.131: level 258 is finished
dve2lts-sym, 47.763: level 259 is finished
dve2lts-sym, 48.419: level 260 is finished
dve2lts-sym, 49.039: level 261 is finished
dve2lts-sym, 49.702: level 262 is finished
dve2lts-sym, 50.319: level 263 is finished
dve2lts-sym, 50.895: level 264 is finished
dve2lts-sym, 51.504: level 265 is finished
dve2lts-sym, 52.149: level 266 is finished
dve2lts-sym, 52.808: level 267 is finished
dve2lts-sym, 53.492: level 268 is finished
dve2lts-sym, 54.248: level 269 is finished
dve2lts-sym, 54.996: level 270 is finished
dve2lts-sym, 55.727: level 271 is finished
dve2lts-sym, 56.442: level 272 is finished
dve2lts-sym, 57.134: level 273 is finished
dve2lts-sym, 57.834: level 274 is finished
dve2lts-sym, 58.525: level 275 is finished
dve2lts-sym, 59.265: level 276 is finished
dve2lts-sym, 60.020: level 277 is finished
dve2lts-sym, 60.757: level 278 is finished
dve2lts-sym, 61.580: level 279 is finished
dve2lts-sym, 62.449: level 280 is finished
dve2lts-sym, 63.256: level 281 is finished
dve2lts-sym, 64.067: level 282 is finished
dve2lts-sym, 64.918: level 283 is finished
dve2lts-sym, 65.769: level 284 is finished
dve2lts-sym, 66.585: level 285 is finished
dve2lts-sym, 67.462: level 286 is finished
dve2lts-sym, 68.341: level 287 is finished
dve2lts-sym, 69.250: level 288 is finished
dve2lts-sym, 70.151: level 289 is finished
dve2lts-sym, 71.074: level 290 is finished
dve2lts-sym, 71.937: level 291 is finished
dve2lts-sym, 72.783: level 292 is finished
dve2lts-sym, 73.666: level 293 is finished
dve2lts-sym, 74.498: level 294 is finished
dve2lts-sym, 75.378: level 295 is finished
dve2lts-sym, 76.155: level 296 is finished
dve2lts-sym, 77.018: level 297 is finished
dve2lts-sym, 77.811: level 298 is finished
dve2lts-sym, 78.639: level 299 is finished
dve2lts-sym, 79.510: level 300 is finished
dve2lts-sym, 80.404: level 301 is finished
dve2lts-sym, 81.280: level 302 is finished
dve2lts-sym, 81.983: level 303 is finished
dve2lts-sym, 82.739: level 304 is finished
dve2lts-sym, 83.475: level 305 is finished
dve2lts-sym, 84.212: level 306 is finished
dve2lts-sym, 84.929: level 307 is finished
dve2lts-sym, 85.619: level 308 is finished
dve2lts-sym, 86.278: level 309 is finished
dve2lts-sym, 86.965: level 310 is finished
dve2lts-sym, 87.650: level 311 is finished
dve2lts-sym, 88.306: level 312 is finished
dve2lts-sym, 88.970: level 313 is finished
dve2lts-sym, 89.643: level 314 is finished
dve2lts-sym, 90.347: level 315 is finished
dve2lts-sym, 91.096: level 316 is finished
dve2lts-sym, 91.918: level 317 is finished
dve2lts-sym, 92.785: level 318 is finished
dve2lts-sym, 93.817: level 319 is finished
dve2lts-sym, 94.835: level 320 is finished
dve2lts-sym, 95.823: level 321 is finished
dve2lts-sym, 96.771: level 322 is finished
dve2lts-sym, 97.672: level 323 is finished
dve2lts-sym, 98.553: level 324 is finished
dve2lts-sym, 99.477: level 325 is finished
dve2lts-sym, 100.322: level 326 is finished
dve2lts-sym, 101.180: level 327 is finished
dve2lts-sym, 102.022: level 328 is finished
dve2lts-sym, 102.884: level 329 is finished
dve2lts-sym, 103.625: level 330 is finished
dve2lts-sym, 104.466: level 331 is finished
dve2lts-sym, 105.309: level 332 is finished
dve2lts-sym, 106.195: level 333 is finished
dve2lts-sym, 107.184: level 334 is finished
dve2lts-sym, 108.237: level 335 is finished
dve2lts-sym, 109.266: level 336 is finished
dve2lts-sym, 110.239: level 337 is finished
dve2lts-sym, 111.222: level 338 is finished
dve2lts-sym, 112.186: level 339 is finished
dve2lts-sym, 113.181: level 340 is finished
dve2lts-sym, 114.294: level 341 is finished
dve2lts-sym, 115.425: level 342 is finished
dve2lts-sym, 116.625: level 343 is finished
dve2lts-sym, 117.798: level 344 is finished
dve2lts-sym, 118.952: level 345 is finished
dve2lts-sym, 120.071: level 346 is finished
dve2lts-sym, 121.196: level 347 is finished
dve2lts-sym, 122.322: level 348 is finished
dve2lts-sym, 123.429: level 349 is finished
dve2lts-sym, 124.556: level 350 is finished
dve2lts-sym, 125.767: level 351 is finished
dve2lts-sym, 126.943: level 352 is finished
dve2lts-sym, 128.151: level 353 is finished
dve2lts-sym, 129.413: level 354 is finished
dve2lts-sym, 130.673: level 355 is finished
dve2lts-sym, 131.939: level 356 is finished
dve2lts-sym, 133.242: level 357 is finished
dve2lts-sym, 134.512: level 358 is finished
dve2lts-sym, 135.849: level 359 is finished
dve2lts-sym, 137.120: level 360 is finished
dve2lts-sym, 138.337: level 361 is finished
dve2lts-sym, 139.627: level 362 is finished
dve2lts-sym, 140.890: level 363 is finished
dve2lts-sym, 142.145: level 364 is finished
dve2lts-sym, 143.439: level 365 is finished
dve2lts-sym, 144.790: level 366 is finished
dve2lts-sym, 146.184: level 367 is finished
dve2lts-sym, 147.525: level 368 is finished
dve2lts-sym, 148.834: level 369 is finished
dve2lts-sym, 150.177: level 370 is finished
dve2lts-sym, 151.497: level 371 is finished
dve2lts-sym, 152.903: level 372 is finished
dve2lts-sym, 154.328: level 373 is finished
dve2lts-sym, 155.684: level 374 is finished
dve2lts-sym, 157.053: level 375 is finished
dve2lts-sym, 158.487: level 376 is finished
dve2lts-sym, 159.997: level 377 is finished
dve2lts-sym, 161.458: level 378 is finished
dve2lts-sym, 162.949: level 379 is finished
dve2lts-sym, 164.400: level 380 is finished
dve2lts-sym, 165.844: level 381 is finished
dve2lts-sym, 167.262: level 382 is finished
dve2lts-sym, 168.711: level 383 is finished
dve2lts-sym, 170.129: level 384 is finished
dve2lts-sym, 171.577: level 385 is finished
dve2lts-sym, 173.055: level 386 is finished
dve2lts-sym, 174.498: level 387 is finished
dve2lts-sym, 175.920: level 388 is finished
dve2lts-sym, 177.192: level 389 is finished
dve2lts-sym, 178.594: level 390 is finished
dve2lts-sym, 179.887: level 391 is finished
dve2lts-sym, 181.212: level 392 is finished
dve2lts-sym, 182.629: level 393 is finished
dve2lts-sym, 184.042: level 394 is finished
dve2lts-sym, 185.443: level 395 is finished
dve2lts-sym, 186.688: level 396 is finished
dve2lts-sym, 187.952: level 397 is finished
dve2lts-sym, 189.191: level 398 is finished
dve2lts-sym, 190.345: level 399 is finished
dve2lts-sym, 191.459: level 400 is finished
dve2lts-sym, 192.644: level 401 is finished
dve2lts-sym, 193.785: level 402 is finished
dve2lts-sym, 194.956: level 403 is finished
dve2lts-sym, 196.111: level 404 is finished
dve2lts-sym, 197.186: level 405 is finished
dve2lts-sym, 198.220: level 406 is finished
dve2lts-sym, 199.251: level 407 is finished
dve2lts-sym, 200.247: level 408 is finished
dve2lts-sym, 201.246: level 409 is finished
dve2lts-sym, 202.251: level 410 is finished
dve2lts-sym, 203.260: level 411 is finished
dve2lts-sym, 204.254: level 412 is finished
dve2lts-sym, 205.230: level 413 is finished
dve2lts-sym, 206.297: level 414 is finished
dve2lts-sym, 207.367: level 415 is finished
dve2lts-sym, 208.505: level 416 is finished
dve2lts-sym, 209.873: level 417 is finished
dve2lts-sym, 211.182: level 418 is finished
dve2lts-sym, 212.311: level 419 is finished
dve2lts-sym, 213.431: level 420 is finished
dve2lts-sym, 214.608: level 421 is finished
dve2lts-sym, 215.830: level 422 is finished
dve2lts-sym, 217.066: level 423 is finished
dve2lts-sym, 218.404: level 424 is finished
dve2lts-sym, 219.741: level 425 is finished
dve2lts-sym, 220.899: level 426 is finished
dve2lts-sym, 222.010: level 427 is finished
dve2lts-sym, 223.112: level 428 is finished
dve2lts-sym, 224.200: level 429 is finished
dve2lts-sym, 225.211: level 430 is finished
dve2lts-sym, 226.203: level 431 is finished
dve2lts-sym, 227.284: level 432 is finished
dve2lts-sym, 228.312: level 433 is finished
dve2lts-sym, 229.418: level 434 is finished
dve2lts-sym, 230.416: level 435 is finished
dve2lts-sym, 231.464: level 436 is finished
dve2lts-sym, 232.577: level 437 is finished
dve2lts-sym, 233.676: level 438 is finished
dve2lts-sym, 234.802: level 439 is finished
dve2lts-sym, 235.840: level 440 is finished
dve2lts-sym, 237.056: level 441 is finished
dve2lts-sym, 238.275: level 442 is finished
dve2lts-sym, 239.403: level 443 is finished
dve2lts-sym, 240.485: level 444 is finished
dve2lts-sym, 241.352: level 445 is finished
dve2lts-sym, 242.184: level 446 is finished
dve2lts-sym, 243.017: level 447 is finished
dve2lts-sym, 243.832: level 448 is finished
dve2lts-sym, 244.641: level 449 is finished
dve2lts-sym, 245.521: level 450 is finished
dve2lts-sym, 246.399: level 451 is finished
dve2lts-sym, 247.281: level 452 is finished
dve2lts-sym, 248.226: level 453 is finished
dve2lts-sym, 249.215: level 454 is finished
dve2lts-sym, 250.169: level 455 is finished
dve2lts-sym, 251.074: level 456 is finished
dve2lts-sym, 251.915: level 457 is finished
dve2lts-sym, 252.722: level 458 is finished
dve2lts-sym, 253.522: level 459 is finished
dve2lts-sym, 254.323: level 460 is finished
dve2lts-sym, 255.092: level 461 is finished
dve2lts-sym, 255.866: level 462 is finished
dve2lts-sym, 256.620: level 463 is finished
dve2lts-sym, 257.347: level 464 is finished
dve2lts-sym, 258.044: level 465 is finished
dve2lts-sym, 258.740: level 466 is finished
dve2lts-sym, 259.398: level 467 is finished
dve2lts-sym, 260.045: level 468 is finished
dve2lts-sym, 260.704: level 469 is finished
dve2lts-sym, 261.358: level 470 is finished
dve2lts-sym, 261.989: level 471 is finished
dve2lts-sym, 262.625: level 472 is finished
dve2lts-sym, 263.229: level 473 is finished
dve2lts-sym, 263.815: level 474 is finished
dve2lts-sym, 264.407: level 475 is finished
dve2lts-sym, 264.947: level 476 is finished
dve2lts-sym, 265.475: level 477 is finished
dve2lts-sym, 266.007: level 478 is finished
dve2lts-sym, 266.530: level 479 is finished
dve2lts-sym, 267.060: level 480 is finished
dve2lts-sym, 267.595: level 481 is finished
dve2lts-sym, 268.122: level 482 is finished
dve2lts-sym, 268.628: level 483 is finished
dve2lts-sym, 269.145: level 484 is finished
dve2lts-sym, 269.640: level 485 is finished
dve2lts-sym, 270.121: level 486 is finished
dve2lts-sym, 270.581: level 487 is finished
dve2lts-sym, 271.049: level 488 is finished
dve2lts-sym, 271.524: level 489 is finished
dve2lts-sym, 271.984: level 490 is finished
dve2lts-sym, 272.442: level 491 is finished
dve2lts-sym, 272.898: level 492 is finished
dve2lts-sym, 273.338: level 493 is finished
dve2lts-sym, 273.761: level 494 is finished
dve2lts-sym, 274.172: level 495 is finished
dve2lts-sym, 274.561: level 496 is finished
dve2lts-sym, 274.954: level 497 is finished
dve2lts-sym, 275.343: level 498 is finished
dve2lts-sym, 275.748: level 499 is finished
dve2lts-sym, 276.158: level 500 is finished
dve2lts-sym, 276.542: level 501 is finished
dve2lts-sym, 276.931: level 502 is finished
dve2lts-sym, 277.321: level 503 is finished
dve2lts-sym, 277.721: level 504 is finished
dve2lts-sym, 278.084: level 505 is finished
dve2lts-sym, 278.418: level 506 is finished
dve2lts-sym, 278.748: level 507 is finished
dve2lts-sym, 279.076: level 508 is finished
dve2lts-sym, 279.395: level 509 is finished
dve2lts-sym, 279.700: level 510 is finished
dve2lts-sym, 280.020: level 511 is finished
dve2lts-sym, 280.335: level 512 is finished
dve2lts-sym, 280.651: level 513 is finished
dve2lts-sym, 280.958: level 514 is finished
dve2lts-sym, 281.237: level 515 is finished
dve2lts-sym, 281.512: level 516 is finished
dve2lts-sym, 281.772: level 517 is finished
dve2lts-sym, 281.997: level 518 is finished
dve2lts-sym, 282.208: level 519 is finished
dve2lts-sym, 282.441: level 520 is finished
dve2lts-sym, 282.678: level 521 is finished
dve2lts-sym, 282.915: level 522 is finished
dve2lts-sym, 283.154: level 523 is finished
dve2lts-sym, 283.377: level 524 is finished
dve2lts-sym, 283.593: level 525 is finished
dve2lts-sym, 283.809: level 526 is finished
dve2lts-sym, 284.010: level 527 is finished
dve2lts-sym, 284.199: level 528 is finished
dve2lts-sym, 284.393: level 529 is finished
dve2lts-sym, 284.596: level 530 is finished
dve2lts-sym, 284.795: level 531 is finished
dve2lts-sym, 284.988: level 532 is finished
dve2lts-sym, 285.165: level 533 is finished
dve2lts-sym, 285.330: level 534 is finished
dve2lts-sym, 285.505: level 535 is finished
dve2lts-sym, 285.676: level 536 is finished
dve2lts-sym, 285.811: level 537 is finished
dve2lts-sym, 285.926: level 538 is finished
dve2lts-sym, 286.032: level 539 is finished
dve2lts-sym, 286.137: level 540 is finished
dve2lts-sym, 286.247: level 541 is finished
dve2lts-sym, 286.353: level 542 is finished
dve2lts-sym, 286.459: level 543 is finished
dve2lts-sym, 286.560: level 544 is finished
dve2lts-sym, 286.666: level 545 is finished
dve2lts-sym, 286.758: level 546 is finished
dve2lts-sym, 286.828: level 547 is finished
dve2lts-sym, 286.892: level 548 is finished
dve2lts-sym, 286.957: level 549 is finished
dve2lts-sym, 287.024: level 550 is finished
dve2lts-sym, 287.098: level 551 is finished
dve2lts-sym, 287.179: level 552 is finished
dve2lts-sym, 287.258: level 553 is finished
dve2lts-sym, 287.334: level 554 is finished
dve2lts-sym, 287.409: level 555 is finished
dve2lts-sym, 287.477: level 556 is finished
dve2lts-sym, 287.536: level 557 is finished
dve2lts-sym, 287.596: level 558 is finished
dve2lts-sym, 287.663: level 559 is finished
dve2lts-sym, 287.734: level 560 is finished
dve2lts-sym, 287.805: level 561 is finished
dve2lts-sym, 287.881: level 562 is finished
dve2lts-sym, 287.952: level 563 is finished
dve2lts-sym, 288.028: level 564 is finished
dve2lts-sym, 288.089: level 565 is finished
dve2lts-sym, 288.133: level 566 is finished
dve2lts-sym, 288.177: level 567 is finished
dve2lts-sym, 288.224: level 568 is finished
dve2lts-sym, 288.276: level 569 is finished
dve2lts-sym, 288.332: level 570 is finished
dve2lts-sym, 288.393: level 571 is finished
dve2lts-sym, 288.446: level 572 is finished
dve2lts-sym, 288.496: level 573 is finished
dve2lts-sym, 288.541: level 574 is finished
dve2lts-sym, 288.566: level 575 is finished
dve2lts-sym, 288.588: level 576 is finished
dve2lts-sym, 288.611: level 577 is finished
dve2lts-sym, 288.634: level 578 is finished
dve2lts-sym, 288.659: level 579 is finished
dve2lts-sym, 288.686: level 580 is finished
dve2lts-sym, 288.709: level 581 is finished
dve2lts-sym, 288.731: level 582 is finished
dve2lts-sym, 288.745: level 583 is finished
dve2lts-sym, 288.752: level 584 is finished
dve2lts-sym, 288.759: level 585 is finished
dve2lts-sym, 288.765: level 586 is finished
dve2lts-sym, 288.771: level 587 is finished
dve2lts-sym, 288.777: level 588 is finished
dve2lts-sym, 288.783: level 589 is finished
dve2lts-sym, 288.788: level 590 is finished
dve2lts-sym, 288.793: level 591 is finished
dve2lts-sym, 288.794: level 592 is finished
dve2lts-sym, 288.795: level 593 is finished
dve2lts-sym, 288.797: level 594 is finished
dve2lts-sym, 288.798: level 595 is finished
dve2lts-sym, 288.799: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 288.799: reachability took 284.330 real 280.010 user 4.180 sys
dve2lts-sym, 288.799: counting visited states...
dve2lts-sym, 288.964: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 288.964: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
