Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.235: Regroup specification: gs
dve2lts-sym, 3.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.235: Regroup macro Cols: cs,cn
dve2lts-sym, 3.235: Regroup Column Sort
dve2lts-sym, 3.236: Regroup Column Nub
dve2lts-sym, 3.237: Regroup macro Rows: rs,rn
dve2lts-sym, 3.237: Regroup Row Sort
dve2lts-sym, 3.238: Regroup Row Nub
dve2lts-sym, 3.238: Regroup Column sWaps
dve2lts-sym, 3.410: Regroup Row Sort
dve2lts-sym, 3.411: Regrouping: 120->105 groups
dve2lts-sym, 3.412: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.412: Creating a multi-core ListDD domain.
dve2lts-sym, 4.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.727: got initial state
dve2lts-sym, 4.727: level 0 is finished
dve2lts-sym, 4.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.975: level 1 is finished
dve2lts-sym, 5.072: level 2 is finished
dve2lts-sym, 5.098: level 3 is finished
dve2lts-sym, 5.115: level 4 is finished
dve2lts-sym, 5.128: level 5 is finished
dve2lts-sym, 5.165: level 6 is finished
dve2lts-sym, 5.186: level 7 is finished
dve2lts-sym, 5.197: level 8 is finished
dve2lts-sym, 5.202: level 9 is finished
dve2lts-sym, 5.210: level 10 is finished
dve2lts-sym, 5.215: level 11 is finished
dve2lts-sym, 5.219: level 12 is finished
dve2lts-sym, 5.225: level 13 is finished
dve2lts-sym, 5.228: level 14 is finished
dve2lts-sym, 5.231: level 15 is finished
dve2lts-sym, 5.232: level 16 is finished
dve2lts-sym, 5.233: level 17 is finished
dve2lts-sym, 5.235: level 18 is finished
dve2lts-sym, 5.236: level 19 is finished
dve2lts-sym, 5.237: level 20 is finished
dve2lts-sym, 5.239: level 21 is finished
dve2lts-sym, 5.240: level 22 is finished
dve2lts-sym, 5.242: level 23 is finished
dve2lts-sym, 5.244: level 24 is finished
dve2lts-sym, 5.245: level 25 is finished
dve2lts-sym, 5.246: level 26 is finished
dve2lts-sym, 5.248: level 27 is finished
dve2lts-sym, 5.249: level 28 is finished
dve2lts-sym, 5.251: level 29 is finished
dve2lts-sym, 5.252: level 30 is finished
dve2lts-sym, 5.254: level 31 is finished
dve2lts-sym, 5.256: level 32 is finished
dve2lts-sym, 5.258: level 33 is finished
dve2lts-sym, 5.259: level 34 is finished
dve2lts-sym, 5.261: level 35 is finished
dve2lts-sym, 5.262: level 36 is finished
dve2lts-sym, 5.263: level 37 is finished
dve2lts-sym, 5.264: level 38 is finished
dve2lts-sym, 5.266: level 39 is finished
dve2lts-sym, 5.267: level 40 is finished
dve2lts-sym, 5.269: level 41 is finished
dve2lts-sym, 5.270: level 42 is finished
dve2lts-sym, 5.272: level 43 is finished
dve2lts-sym, 5.273: level 44 is finished
dve2lts-sym, 5.275: level 45 is finished
dve2lts-sym, 5.277: level 46 is finished
dve2lts-sym, 5.279: level 47 is finished
dve2lts-sym, 5.280: level 48 is finished
dve2lts-sym, 5.282: level 49 is finished
dve2lts-sym, 5.284: level 50 is finished
dve2lts-sym, 5.286: level 51 is finished
dve2lts-sym, 5.289: level 52 is finished
dve2lts-sym, 5.291: level 53 is finished
dve2lts-sym, 5.294: level 54 is finished
dve2lts-sym, 5.296: level 55 is finished
dve2lts-sym, 5.298: level 56 is finished
dve2lts-sym, 5.300: level 57 is finished
dve2lts-sym, 5.302: level 58 is finished
dve2lts-sym, 5.305: level 59 is finished
dve2lts-sym, 5.307: level 60 is finished
dve2lts-sym, 5.310: level 61 is finished
dve2lts-sym, 5.312: level 62 is finished
dve2lts-sym, 5.315: level 63 is finished
dve2lts-sym, 5.318: level 64 is finished
dve2lts-sym, 5.320: level 65 is finished
dve2lts-sym, 5.322: level 66 is finished
dve2lts-sym, 5.325: level 67 is finished
dve2lts-sym, 5.328: level 68 is finished
dve2lts-sym, 5.330: level 69 is finished
dve2lts-sym, 5.332: level 70 is finished
dve2lts-sym, 5.335: level 71 is finished
dve2lts-sym, 5.338: level 72 is finished
dve2lts-sym, 5.340: level 73 is finished
dve2lts-sym, 5.343: level 74 is finished
dve2lts-sym, 5.346: level 75 is finished
dve2lts-sym, 5.349: level 76 is finished
dve2lts-sym, 5.352: level 77 is finished
dve2lts-sym, 5.355: level 78 is finished
dve2lts-sym, 5.358: level 79 is finished
dve2lts-sym, 5.361: level 80 is finished
dve2lts-sym, 5.364: level 81 is finished
dve2lts-sym, 5.367: level 82 is finished
dve2lts-sym, 5.370: level 83 is finished
dve2lts-sym, 5.374: level 84 is finished
dve2lts-sym, 5.377: level 85 is finished
dve2lts-sym, 5.380: level 86 is finished
dve2lts-sym, 5.383: level 87 is finished
dve2lts-sym, 5.387: level 88 is finished
dve2lts-sym, 5.390: level 89 is finished
dve2lts-sym, 5.394: level 90 is finished
dve2lts-sym, 5.397: level 91 is finished
dve2lts-sym, 5.401: level 92 is finished
dve2lts-sym, 5.404: level 93 is finished
dve2lts-sym, 5.407: level 94 is finished
dve2lts-sym, 5.411: level 95 is finished
dve2lts-sym, 5.414: level 96 is finished
dve2lts-sym, 5.418: level 97 is finished
dve2lts-sym, 5.422: level 98 is finished
dve2lts-sym, 5.426: level 99 is finished
dve2lts-sym, 5.430: level 100 is finished
dve2lts-sym, 5.434: level 101 is finished
dve2lts-sym, 5.438: level 102 is finished
dve2lts-sym, 5.442: level 103 is finished
dve2lts-sym, 5.445: level 104 is finished
dve2lts-sym, 5.449: level 105 is finished
dve2lts-sym, 5.454: level 106 is finished
dve2lts-sym, 5.457: level 107 is finished
dve2lts-sym, 5.461: level 108 is finished
dve2lts-sym, 5.465: level 109 is finished
dve2lts-sym, 5.469: level 110 is finished
dve2lts-sym, 5.473: level 111 is finished
dve2lts-sym, 5.477: level 112 is finished
dve2lts-sym, 5.482: level 113 is finished
dve2lts-sym, 5.485: level 114 is finished
dve2lts-sym, 5.489: level 115 is finished
dve2lts-sym, 5.493: level 116 is finished
dve2lts-sym, 5.496: level 117 is finished
dve2lts-sym, 5.500: level 118 is finished
dve2lts-sym, 5.504: level 119 is finished
dve2lts-sym, 5.507: level 120 is finished
dve2lts-sym, 5.511: level 121 is finished
dve2lts-sym, 5.514: level 122 is finished
dve2lts-sym, 5.518: level 123 is finished
dve2lts-sym, 5.521: level 124 is finished
dve2lts-sym, 5.524: level 125 is finished
dve2lts-sym, 5.528: level 126 is finished
dve2lts-sym, 5.532: level 127 is finished
dve2lts-sym, 5.546: level 128 is finished
dve2lts-sym, 5.551: level 129 is finished
dve2lts-sym, 5.556: level 130 is finished
dve2lts-sym, 5.560: level 131 is finished
dve2lts-sym, 5.565: level 132 is finished
dve2lts-sym, 5.569: level 133 is finished
dve2lts-sym, 5.573: level 134 is finished
dve2lts-sym, 5.577: level 135 is finished
dve2lts-sym, 5.581: level 136 is finished
dve2lts-sym, 5.586: level 137 is finished
dve2lts-sym, 5.590: level 138 is finished
dve2lts-sym, 5.595: level 139 is finished
dve2lts-sym, 5.599: level 140 is finished
dve2lts-sym, 5.604: level 141 is finished
dve2lts-sym, 5.608: level 142 is finished
dve2lts-sym, 5.613: level 143 is finished
dve2lts-sym, 5.617: level 144 is finished
dve2lts-sym, 5.622: level 145 is finished
dve2lts-sym, 5.627: level 146 is finished
dve2lts-sym, 5.631: level 147 is finished
dve2lts-sym, 5.636: level 148 is finished
dve2lts-sym, 5.641: level 149 is finished
dve2lts-sym, 5.645: level 150 is finished
dve2lts-sym, 5.650: level 151 is finished
dve2lts-sym, 5.655: level 152 is finished
dve2lts-sym, 5.660: level 153 is finished
dve2lts-sym, 5.664: level 154 is finished
dve2lts-sym, 5.669: level 155 is finished
dve2lts-sym, 5.674: level 156 is finished
dve2lts-sym, 5.679: level 157 is finished
dve2lts-sym, 5.685: level 158 is finished
dve2lts-sym, 5.690: level 159 is finished
dve2lts-sym, 5.697: level 160 is finished
dve2lts-sym, 5.703: level 161 is finished
dve2lts-sym, 5.709: level 162 is finished
dve2lts-sym, 5.715: level 163 is finished
dve2lts-sym, 5.721: level 164 is finished
dve2lts-sym, 5.726: level 165 is finished
dve2lts-sym, 5.732: level 166 is finished
dve2lts-sym, 5.737: level 167 is finished
dve2lts-sym, 5.743: level 168 is finished
dve2lts-sym, 5.749: level 169 is finished
dve2lts-sym, 5.755: level 170 is finished
dve2lts-sym, 5.761: level 171 is finished
dve2lts-sym, 5.767: level 172 is finished
dve2lts-sym, 5.774: level 173 is finished
dve2lts-sym, 5.780: level 174 is finished
dve2lts-sym, 5.786: level 175 is finished
dve2lts-sym, 5.792: level 176 is finished
dve2lts-sym, 5.797: level 177 is finished
dve2lts-sym, 5.803: level 178 is finished
dve2lts-sym, 5.810: level 179 is finished
dve2lts-sym, 5.816: level 180 is finished
dve2lts-sym, 5.823: level 181 is finished
dve2lts-sym, 5.829: level 182 is finished
dve2lts-sym, 5.835: level 183 is finished
dve2lts-sym, 5.841: level 184 is finished
dve2lts-sym, 5.848: level 185 is finished
dve2lts-sym, 5.854: level 186 is finished
dve2lts-sym, 5.861: level 187 is finished
dve2lts-sym, 5.869: level 188 is finished
dve2lts-sym, 5.876: level 189 is finished
dve2lts-sym, 5.884: level 190 is finished
dve2lts-sym, 5.892: level 191 is finished
dve2lts-sym, 5.900: level 192 is finished
dve2lts-sym, 5.908: level 193 is finished
dve2lts-sym, 5.915: level 194 is finished
dve2lts-sym, 5.922: level 195 is finished
dve2lts-sym, 5.930: level 196 is finished
dve2lts-sym, 5.950: level 197 is finished
dve2lts-sym, 5.959: level 198 is finished
dve2lts-sym, 5.967: level 199 is finished
dve2lts-sym, 5.974: level 200 is finished
dve2lts-sym, 5.982: level 201 is finished
dve2lts-sym, 5.989: level 202 is finished
dve2lts-sym, 5.997: level 203 is finished
dve2lts-sym, 6.005: level 204 is finished
dve2lts-sym, 6.013: level 205 is finished
dve2lts-sym, 6.022: level 206 is finished
dve2lts-sym, 6.030: level 207 is finished
dve2lts-sym, 6.039: level 208 is finished
dve2lts-sym, 6.047: level 209 is finished
dve2lts-sym, 6.055: level 210 is finished
dve2lts-sym, 6.064: level 211 is finished
dve2lts-sym, 6.072: level 212 is finished
dve2lts-sym, 6.081: level 213 is finished
dve2lts-sym, 6.090: level 214 is finished
dve2lts-sym, 6.098: level 215 is finished
dve2lts-sym, 6.106: level 216 is finished
dve2lts-sym, 6.115: level 217 is finished
dve2lts-sym, 6.123: level 218 is finished
dve2lts-sym, 6.132: level 219 is finished
dve2lts-sym, 6.140: level 220 is finished
dve2lts-sym, 6.150: level 221 is finished
dve2lts-sym, 6.159: level 222 is finished
dve2lts-sym, 6.167: level 223 is finished
dve2lts-sym, 6.175: level 224 is finished
dve2lts-sym, 6.183: level 225 is finished
dve2lts-sym, 6.191: level 226 is finished
dve2lts-sym, 6.200: level 227 is finished
dve2lts-sym, 6.208: level 228 is finished
dve2lts-sym, 6.215: level 229 is finished
dve2lts-sym, 6.224: level 230 is finished
dve2lts-sym, 6.231: level 231 is finished
dve2lts-sym, 6.238: level 232 is finished
dve2lts-sym, 6.246: level 233 is finished
dve2lts-sym, 6.254: level 234 is finished
dve2lts-sym, 6.262: level 235 is finished
dve2lts-sym, 6.271: level 236 is finished
dve2lts-sym, 6.279: level 237 is finished
dve2lts-sym, 6.288: level 238 is finished
dve2lts-sym, 6.296: level 239 is finished
dve2lts-sym, 6.305: level 240 is finished
dve2lts-sym, 6.313: level 241 is finished
dve2lts-sym, 6.322: level 242 is finished
dve2lts-sym, 6.330: level 243 is finished
dve2lts-sym, 6.352: level 244 is finished
dve2lts-sym, 6.363: level 245 is finished
dve2lts-sym, 6.372: level 246 is finished
dve2lts-sym, 6.382: level 247 is finished
dve2lts-sym, 6.391: level 248 is finished
dve2lts-sym, 6.401: level 249 is finished
dve2lts-sym, 6.411: level 250 is finished
dve2lts-sym, 6.420: level 251 is finished
dve2lts-sym, 6.430: level 252 is finished
dve2lts-sym, 6.440: level 253 is finished
dve2lts-sym, 6.449: level 254 is finished
dve2lts-sym, 6.459: level 255 is finished
dve2lts-sym, 6.469: level 256 is finished
dve2lts-sym, 6.478: level 257 is finished
dve2lts-sym, 6.487: level 258 is finished
dve2lts-sym, 6.496: level 259 is finished
dve2lts-sym, 6.506: level 260 is finished
dve2lts-sym, 6.515: level 261 is finished
dve2lts-sym, 6.524: level 262 is finished
dve2lts-sym, 6.533: level 263 is finished
dve2lts-sym, 6.543: level 264 is finished
dve2lts-sym, 6.552: level 265 is finished
dve2lts-sym, 6.562: level 266 is finished
dve2lts-sym, 6.572: level 267 is finished
dve2lts-sym, 6.583: level 268 is finished
dve2lts-sym, 6.594: level 269 is finished
dve2lts-sym, 6.606: level 270 is finished
dve2lts-sym, 6.616: level 271 is finished
dve2lts-sym, 6.628: level 272 is finished
dve2lts-sym, 6.638: level 273 is finished
dve2lts-sym, 6.648: level 274 is finished
dve2lts-sym, 6.658: level 275 is finished
dve2lts-sym, 6.668: level 276 is finished
dve2lts-sym, 6.678: level 277 is finished
dve2lts-sym, 6.690: level 278 is finished
dve2lts-sym, 6.701: level 279 is finished
dve2lts-sym, 6.712: level 280 is finished
dve2lts-sym, 6.723: level 281 is finished
dve2lts-sym, 6.790: level 282 is finished
dve2lts-sym, 6.801: level 283 is finished
dve2lts-sym, 6.811: level 284 is finished
dve2lts-sym, 6.820: level 285 is finished
dve2lts-sym, 6.831: level 286 is finished
dve2lts-sym, 6.841: level 287 is finished
dve2lts-sym, 6.852: level 288 is finished
dve2lts-sym, 6.863: level 289 is finished
dve2lts-sym, 6.875: level 290 is finished
dve2lts-sym, 6.887: level 291 is finished
dve2lts-sym, 6.899: level 292 is finished
dve2lts-sym, 6.910: level 293 is finished
dve2lts-sym, 6.922: level 294 is finished
dve2lts-sym, 6.934: level 295 is finished
dve2lts-sym, 6.946: level 296 is finished
dve2lts-sym, 6.960: level 297 is finished
dve2lts-sym, 6.972: level 298 is finished
dve2lts-sym, 6.986: level 299 is finished
dve2lts-sym, 6.999: level 300 is finished
dve2lts-sym, 7.011: level 301 is finished
dve2lts-sym, 7.024: level 302 is finished
dve2lts-sym, 7.036: level 303 is finished
dve2lts-sym, 7.049: level 304 is finished
dve2lts-sym, 7.062: level 305 is finished
dve2lts-sym, 7.075: level 306 is finished
dve2lts-sym, 7.088: level 307 is finished
dve2lts-sym, 7.102: level 308 is finished
dve2lts-sym, 7.115: level 309 is finished
dve2lts-sym, 7.128: level 310 is finished
dve2lts-sym, 7.151: level 311 is finished
dve2lts-sym, 7.165: level 312 is finished
dve2lts-sym, 7.178: level 313 is finished
dve2lts-sym, 7.193: level 314 is finished
dve2lts-sym, 7.208: level 315 is finished
dve2lts-sym, 7.223: level 316 is finished
dve2lts-sym, 7.238: level 317 is finished
dve2lts-sym, 7.254: level 318 is finished
dve2lts-sym, 7.268: level 319 is finished
dve2lts-sym, 7.284: level 320 is finished
dve2lts-sym, 7.299: level 321 is finished
dve2lts-sym, 7.313: level 322 is finished
dve2lts-sym, 7.327: level 323 is finished
dve2lts-sym, 7.341: level 324 is finished
dve2lts-sym, 7.355: level 325 is finished
dve2lts-sym, 7.370: level 326 is finished
dve2lts-sym, 7.384: level 327 is finished
dve2lts-sym, 7.398: level 328 is finished
dve2lts-sym, 7.412: level 329 is finished
dve2lts-sym, 7.427: level 330 is finished
dve2lts-sym, 7.441: level 331 is finished
dve2lts-sym, 7.454: level 332 is finished
dve2lts-sym, 7.468: level 333 is finished
dve2lts-sym, 7.481: level 334 is finished
dve2lts-sym, 7.493: level 335 is finished
dve2lts-sym, 7.506: level 336 is finished
dve2lts-sym, 7.519: level 337 is finished
dve2lts-sym, 7.531: level 338 is finished
dve2lts-sym, 7.556: level 339 is finished
dve2lts-sym, 7.568: level 340 is finished
dve2lts-sym, 7.580: level 341 is finished
dve2lts-sym, 7.592: level 342 is finished
dve2lts-sym, 7.604: level 343 is finished
dve2lts-sym, 7.617: level 344 is finished
dve2lts-sym, 7.629: level 345 is finished
dve2lts-sym, 7.642: level 346 is finished
dve2lts-sym, 7.655: level 347 is finished
dve2lts-sym, 7.667: level 348 is finished
dve2lts-sym, 7.678: level 349 is finished
dve2lts-sym, 7.690: level 350 is finished
dve2lts-sym, 7.702: level 351 is finished
dve2lts-sym, 7.714: level 352 is finished
dve2lts-sym, 7.727: level 353 is finished
dve2lts-sym, 7.741: level 354 is finished
dve2lts-sym, 7.753: level 355 is finished
dve2lts-sym, 7.765: level 356 is finished
dve2lts-sym, 7.777: level 357 is finished
dve2lts-sym, 7.789: level 358 is finished
dve2lts-sym, 7.802: level 359 is finished
dve2lts-sym, 7.813: level 360 is finished
dve2lts-sym, 7.824: level 361 is finished
dve2lts-sym, 7.836: level 362 is finished
dve2lts-sym, 7.846: level 363 is finished
dve2lts-sym, 7.858: level 364 is finished
dve2lts-sym, 7.870: level 365 is finished
dve2lts-sym, 7.882: level 366 is finished
dve2lts-sym, 7.894: level 367 is finished
dve2lts-sym, 7.907: level 368 is finished
dve2lts-sym, 7.919: level 369 is finished
dve2lts-sym, 7.931: level 370 is finished
dve2lts-sym, 7.956: level 371 is finished
dve2lts-sym, 7.968: level 372 is finished
dve2lts-sym, 7.979: level 373 is finished
dve2lts-sym, 7.989: level 374 is finished
dve2lts-sym, 8.000: level 375 is finished
dve2lts-sym, 8.010: level 376 is finished
dve2lts-sym, 8.021: level 377 is finished
dve2lts-sym, 8.031: level 378 is finished
dve2lts-sym, 8.041: level 379 is finished
dve2lts-sym, 8.050: level 380 is finished
dve2lts-sym, 8.060: level 381 is finished
dve2lts-sym, 8.070: level 382 is finished
dve2lts-sym, 8.080: level 383 is finished
dve2lts-sym, 8.091: level 384 is finished
dve2lts-sym, 8.101: level 385 is finished
dve2lts-sym, 8.113: level 386 is finished
dve2lts-sym, 8.125: level 387 is finished
dve2lts-sym, 8.137: level 388 is finished
dve2lts-sym, 8.148: level 389 is finished
dve2lts-sym, 8.159: level 390 is finished
dve2lts-sym, 8.169: level 391 is finished
dve2lts-sym, 8.180: level 392 is finished
dve2lts-sym, 8.190: level 393 is finished
dve2lts-sym, 8.199: level 394 is finished
dve2lts-sym, 8.209: level 395 is finished
dve2lts-sym, 8.219: level 396 is finished
dve2lts-sym, 8.228: level 397 is finished
dve2lts-sym, 8.238: level 398 is finished
dve2lts-sym, 8.247: level 399 is finished
dve2lts-sym, 8.257: level 400 is finished
dve2lts-sym, 8.266: level 401 is finished
dve2lts-sym, 8.276: level 402 is finished
dve2lts-sym, 8.285: level 403 is finished
dve2lts-sym, 8.294: level 404 is finished
dve2lts-sym, 8.303: level 405 is finished
dve2lts-sym, 8.312: level 406 is finished
dve2lts-sym, 8.320: level 407 is finished
dve2lts-sym, 8.329: level 408 is finished
dve2lts-sym, 8.350: level 409 is finished
dve2lts-sym, 8.359: level 410 is finished
dve2lts-sym, 8.368: level 411 is finished
dve2lts-sym, 8.375: level 412 is finished
dve2lts-sym, 8.383: level 413 is finished
dve2lts-sym, 8.390: level 414 is finished
dve2lts-sym, 8.397: level 415 is finished
dve2lts-sym, 8.404: level 416 is finished
dve2lts-sym, 8.410: level 417 is finished
dve2lts-sym, 8.418: level 418 is finished
dve2lts-sym, 8.425: level 419 is finished
dve2lts-sym, 8.433: level 420 is finished
dve2lts-sym, 8.440: level 421 is finished
dve2lts-sym, 8.447: level 422 is finished
dve2lts-sym, 8.454: level 423 is finished
dve2lts-sym, 8.461: level 424 is finished
dve2lts-sym, 8.468: level 425 is finished
dve2lts-sym, 8.475: level 426 is finished
dve2lts-sym, 8.482: level 427 is finished
dve2lts-sym, 8.489: level 428 is finished
dve2lts-sym, 8.497: level 429 is finished
dve2lts-sym, 8.504: level 430 is finished
dve2lts-sym, 8.510: level 431 is finished
dve2lts-sym, 8.516: level 432 is finished
dve2lts-sym, 8.523: level 433 is finished
dve2lts-sym, 8.529: level 434 is finished
dve2lts-sym, 8.535: level 435 is finished
dve2lts-sym, 8.541: level 436 is finished
dve2lts-sym, 8.548: level 437 is finished
dve2lts-sym, 8.555: level 438 is finished
dve2lts-sym, 8.562: level 439 is finished
dve2lts-sym, 8.568: level 440 is finished
dve2lts-sym, 8.574: level 441 is finished
dve2lts-sym, 8.580: level 442 is finished
dve2lts-sym, 8.586: level 443 is finished
dve2lts-sym, 8.591: level 444 is finished
dve2lts-sym, 8.596: level 445 is finished
dve2lts-sym, 8.601: level 446 is finished
dve2lts-sym, 8.607: level 447 is finished
dve2lts-sym, 8.612: level 448 is finished
dve2lts-sym, 8.617: level 449 is finished
dve2lts-sym, 8.622: level 450 is finished
dve2lts-sym, 8.627: level 451 is finished
dve2lts-sym, 8.631: level 452 is finished
dve2lts-sym, 8.636: level 453 is finished
dve2lts-sym, 8.640: level 454 is finished
dve2lts-sym, 8.645: level 455 is finished
dve2lts-sym, 8.649: level 456 is finished
dve2lts-sym, 8.654: level 457 is finished
dve2lts-sym, 8.658: level 458 is finished
dve2lts-sym, 8.663: level 459 is finished
dve2lts-sym, 8.667: level 460 is finished
dve2lts-sym, 8.671: level 461 is finished
dve2lts-sym, 8.676: level 462 is finished
dve2lts-sym, 8.681: level 463 is finished
dve2lts-sym, 8.686: level 464 is finished
dve2lts-sym, 8.690: level 465 is finished
dve2lts-sym, 8.694: level 466 is finished
dve2lts-sym, 8.698: level 467 is finished
dve2lts-sym, 8.701: level 468 is finished
dve2lts-sym, 8.705: level 469 is finished
dve2lts-sym, 8.710: level 470 is finished
dve2lts-sym, 8.714: level 471 is finished
dve2lts-sym, 8.718: level 472 is finished
dve2lts-sym, 8.722: level 473 is finished
dve2lts-sym, 8.726: level 474 is finished
dve2lts-sym, 8.729: level 475 is finished
dve2lts-sym, 8.737: level 476 is finished
dve2lts-sym, 8.753: level 477 is finished
dve2lts-sym, 8.757: level 478 is finished
dve2lts-sym, 8.761: level 479 is finished
dve2lts-sym, 8.764: level 480 is finished
dve2lts-sym, 8.767: level 481 is finished
dve2lts-sym, 8.770: level 482 is finished
dve2lts-sym, 8.772: level 483 is finished
dve2lts-sym, 8.774: level 484 is finished
dve2lts-sym, 8.777: level 485 is finished
dve2lts-sym, 8.780: level 486 is finished
dve2lts-sym, 8.783: level 487 is finished
dve2lts-sym, 8.786: level 488 is finished
dve2lts-sym, 8.788: level 489 is finished
dve2lts-sym, 8.791: level 490 is finished
dve2lts-sym, 8.793: level 491 is finished
dve2lts-sym, 8.796: level 492 is finished
dve2lts-sym, 8.799: level 493 is finished
dve2lts-sym, 8.802: level 494 is finished
dve2lts-sym, 8.804: level 495 is finished
dve2lts-sym, 8.806: level 496 is finished
dve2lts-sym, 8.809: level 497 is finished
dve2lts-sym, 8.811: level 498 is finished
dve2lts-sym, 8.814: level 499 is finished
dve2lts-sym, 8.816: level 500 is finished
dve2lts-sym, 8.819: level 501 is finished
dve2lts-sym, 8.821: level 502 is finished
dve2lts-sym, 8.823: level 503 is finished
dve2lts-sym, 8.826: level 504 is finished
dve2lts-sym, 8.828: level 505 is finished
dve2lts-sym, 8.830: level 506 is finished
dve2lts-sym, 8.833: level 507 is finished
dve2lts-sym, 8.835: level 508 is finished
dve2lts-sym, 8.836: level 509 is finished
dve2lts-sym, 8.837: level 510 is finished
dve2lts-sym, 8.839: level 511 is finished
dve2lts-sym, 8.840: level 512 is finished
dve2lts-sym, 8.842: level 513 is finished
dve2lts-sym, 8.843: level 514 is finished
dve2lts-sym, 8.845: level 515 is finished
dve2lts-sym, 8.847: level 516 is finished
dve2lts-sym, 8.849: level 517 is finished
dve2lts-sym, 8.851: level 518 is finished
dve2lts-sym, 8.853: level 519 is finished
dve2lts-sym, 8.855: level 520 is finished
dve2lts-sym, 8.857: level 521 is finished
dve2lts-sym, 8.859: level 522 is finished
dve2lts-sym, 8.861: level 523 is finished
dve2lts-sym, 8.863: level 524 is finished
dve2lts-sym, 8.865: level 525 is finished
dve2lts-sym, 8.867: level 526 is finished
dve2lts-sym, 8.869: level 527 is finished
dve2lts-sym, 8.871: level 528 is finished
dve2lts-sym, 8.873: level 529 is finished
dve2lts-sym, 8.875: level 530 is finished
dve2lts-sym, 8.877: level 531 is finished
dve2lts-sym, 8.879: level 532 is finished
dve2lts-sym, 8.880: level 533 is finished
dve2lts-sym, 8.882: level 534 is finished
dve2lts-sym, 8.884: level 535 is finished
dve2lts-sym, 8.886: level 536 is finished
dve2lts-sym, 8.887: level 537 is finished
dve2lts-sym, 8.888: level 538 is finished
dve2lts-sym, 8.889: level 539 is finished
dve2lts-sym, 8.889: level 540 is finished
dve2lts-sym, 8.890: level 541 is finished
dve2lts-sym, 8.891: level 542 is finished
dve2lts-sym, 8.892: level 543 is finished
dve2lts-sym, 8.893: level 544 is finished
dve2lts-sym, 8.894: level 545 is finished
dve2lts-sym, 8.895: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 8.895: reachability took 4.170 real 185.250 user 12.120 sys
dve2lts-sym, 8.895: counting visited states...
dve2lts-sym, 8.903: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 8.903: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
