Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.230: Regroup specification: gs
dve2lts-sym, 3.230: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.230: Regroup macro Cols: cs,cn
dve2lts-sym, 3.230: Regroup Column Sort
dve2lts-sym, 3.231: Regroup Column Nub
dve2lts-sym, 3.232: Regroup macro Rows: rs,rn
dve2lts-sym, 3.232: Regroup Row Sort
dve2lts-sym, 3.233: Regroup Row Nub
dve2lts-sym, 3.234: Regroup Column sWaps
dve2lts-sym, 3.405: Regroup Row Sort
dve2lts-sym, 3.405: Regrouping: 120->105 groups
dve2lts-sym, 3.406: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.407: Creating a multi-core ListDD domain.
dve2lts-sym, 4.697: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.697: got initial state
dve2lts-sym, 4.697: level 0 is finished
dve2lts-sym, 4.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.016: level 1 is finished
dve2lts-sym, 5.105: level 2 is finished
dve2lts-sym, 5.132: level 3 is finished
dve2lts-sym, 5.152: level 4 is finished
dve2lts-sym, 5.168: level 5 is finished
dve2lts-sym, 5.183: level 6 is finished
dve2lts-sym, 5.190: level 7 is finished
dve2lts-sym, 5.196: level 8 is finished
dve2lts-sym, 5.206: level 9 is finished
dve2lts-sym, 5.212: level 10 is finished
dve2lts-sym, 5.215: level 11 is finished
dve2lts-sym, 5.218: level 12 is finished
dve2lts-sym, 5.223: level 13 is finished
dve2lts-sym, 5.226: level 14 is finished
dve2lts-sym, 5.228: level 15 is finished
dve2lts-sym, 5.229: level 16 is finished
dve2lts-sym, 5.230: level 17 is finished
dve2lts-sym, 5.232: level 18 is finished
dve2lts-sym, 5.233: level 19 is finished
dve2lts-sym, 5.234: level 20 is finished
dve2lts-sym, 5.236: level 21 is finished
dve2lts-sym, 5.238: level 22 is finished
dve2lts-sym, 5.239: level 23 is finished
dve2lts-sym, 5.241: level 24 is finished
dve2lts-sym, 5.243: level 25 is finished
dve2lts-sym, 5.244: level 26 is finished
dve2lts-sym, 5.246: level 27 is finished
dve2lts-sym, 5.247: level 28 is finished
dve2lts-sym, 5.249: level 29 is finished
dve2lts-sym, 5.251: level 30 is finished
dve2lts-sym, 5.252: level 31 is finished
dve2lts-sym, 5.254: level 32 is finished
dve2lts-sym, 5.256: level 33 is finished
dve2lts-sym, 5.258: level 34 is finished
dve2lts-sym, 5.260: level 35 is finished
dve2lts-sym, 5.262: level 36 is finished
dve2lts-sym, 5.264: level 37 is finished
dve2lts-sym, 5.265: level 38 is finished
dve2lts-sym, 5.266: level 39 is finished
dve2lts-sym, 5.268: level 40 is finished
dve2lts-sym, 5.269: level 41 is finished
dve2lts-sym, 5.271: level 42 is finished
dve2lts-sym, 5.272: level 43 is finished
dve2lts-sym, 5.274: level 44 is finished
dve2lts-sym, 5.276: level 45 is finished
dve2lts-sym, 5.278: level 46 is finished
dve2lts-sym, 5.279: level 47 is finished
dve2lts-sym, 5.281: level 48 is finished
dve2lts-sym, 5.282: level 49 is finished
dve2lts-sym, 5.284: level 50 is finished
dve2lts-sym, 5.286: level 51 is finished
dve2lts-sym, 5.288: level 52 is finished
dve2lts-sym, 5.291: level 53 is finished
dve2lts-sym, 5.293: level 54 is finished
dve2lts-sym, 5.295: level 55 is finished
dve2lts-sym, 5.297: level 56 is finished
dve2lts-sym, 5.299: level 57 is finished
dve2lts-sym, 5.302: level 58 is finished
dve2lts-sym, 5.304: level 59 is finished
dve2lts-sym, 5.306: level 60 is finished
dve2lts-sym, 5.308: level 61 is finished
dve2lts-sym, 5.310: level 62 is finished
dve2lts-sym, 5.313: level 63 is finished
dve2lts-sym, 5.316: level 64 is finished
dve2lts-sym, 5.318: level 65 is finished
dve2lts-sym, 5.321: level 66 is finished
dve2lts-sym, 5.323: level 67 is finished
dve2lts-sym, 5.326: level 68 is finished
dve2lts-sym, 5.328: level 69 is finished
dve2lts-sym, 5.330: level 70 is finished
dve2lts-sym, 5.333: level 71 is finished
dve2lts-sym, 5.335: level 72 is finished
dve2lts-sym, 5.337: level 73 is finished
dve2lts-sym, 5.340: level 74 is finished
dve2lts-sym, 5.342: level 75 is finished
dve2lts-sym, 5.345: level 76 is finished
dve2lts-sym, 5.348: level 77 is finished
dve2lts-sym, 5.350: level 78 is finished
dve2lts-sym, 5.353: level 79 is finished
dve2lts-sym, 5.382: level 80 is finished
dve2lts-sym, 5.393: level 81 is finished
dve2lts-sym, 5.397: level 82 is finished
dve2lts-sym, 5.401: level 83 is finished
dve2lts-sym, 5.404: level 84 is finished
dve2lts-sym, 5.408: level 85 is finished
dve2lts-sym, 5.411: level 86 is finished
dve2lts-sym, 5.415: level 87 is finished
dve2lts-sym, 5.418: level 88 is finished
dve2lts-sym, 5.422: level 89 is finished
dve2lts-sym, 5.425: level 90 is finished
dve2lts-sym, 5.428: level 91 is finished
dve2lts-sym, 5.432: level 92 is finished
dve2lts-sym, 5.435: level 93 is finished
dve2lts-sym, 5.439: level 94 is finished
dve2lts-sym, 5.442: level 95 is finished
dve2lts-sym, 5.446: level 96 is finished
dve2lts-sym, 5.449: level 97 is finished
dve2lts-sym, 5.453: level 98 is finished
dve2lts-sym, 5.456: level 99 is finished
dve2lts-sym, 5.460: level 100 is finished
dve2lts-sym, 5.463: level 101 is finished
dve2lts-sym, 5.467: level 102 is finished
dve2lts-sym, 5.470: level 103 is finished
dve2lts-sym, 5.473: level 104 is finished
dve2lts-sym, 5.477: level 105 is finished
dve2lts-sym, 5.480: level 106 is finished
dve2lts-sym, 5.484: level 107 is finished
dve2lts-sym, 5.487: level 108 is finished
dve2lts-sym, 5.490: level 109 is finished
dve2lts-sym, 5.494: level 110 is finished
dve2lts-sym, 5.498: level 111 is finished
dve2lts-sym, 5.502: level 112 is finished
dve2lts-sym, 5.506: level 113 is finished
dve2lts-sym, 5.511: level 114 is finished
dve2lts-sym, 5.516: level 115 is finished
dve2lts-sym, 5.520: level 116 is finished
dve2lts-sym, 5.525: level 117 is finished
dve2lts-sym, 5.529: level 118 is finished
dve2lts-sym, 5.533: level 119 is finished
dve2lts-sym, 5.538: level 120 is finished
dve2lts-sym, 5.542: level 121 is finished
dve2lts-sym, 5.547: level 122 is finished
dve2lts-sym, 5.551: level 123 is finished
dve2lts-sym, 5.556: level 124 is finished
dve2lts-sym, 5.560: level 125 is finished
dve2lts-sym, 5.565: level 126 is finished
dve2lts-sym, 5.568: level 127 is finished
dve2lts-sym, 5.572: level 128 is finished
dve2lts-sym, 5.576: level 129 is finished
dve2lts-sym, 5.580: level 130 is finished
dve2lts-sym, 5.584: level 131 is finished
dve2lts-sym, 5.588: level 132 is finished
dve2lts-sym, 5.592: level 133 is finished
dve2lts-sym, 5.596: level 134 is finished
dve2lts-sym, 5.601: level 135 is finished
dve2lts-sym, 5.606: level 136 is finished
dve2lts-sym, 5.610: level 137 is finished
dve2lts-sym, 5.616: level 138 is finished
dve2lts-sym, 5.621: level 139 is finished
dve2lts-sym, 5.626: level 140 is finished
dve2lts-sym, 5.631: level 141 is finished
dve2lts-sym, 5.636: level 142 is finished
dve2lts-sym, 5.641: level 143 is finished
dve2lts-sym, 5.647: level 144 is finished
dve2lts-sym, 5.652: level 145 is finished
dve2lts-sym, 5.658: level 146 is finished
dve2lts-sym, 5.663: level 147 is finished
dve2lts-sym, 5.668: level 148 is finished
dve2lts-sym, 5.672: level 149 is finished
dve2lts-sym, 5.676: level 150 is finished
dve2lts-sym, 5.680: level 151 is finished
dve2lts-sym, 5.685: level 152 is finished
dve2lts-sym, 5.714: level 153 is finished
dve2lts-sym, 5.718: level 154 is finished
dve2lts-sym, 5.723: level 155 is finished
dve2lts-sym, 5.727: level 156 is finished
dve2lts-sym, 5.732: level 157 is finished
dve2lts-sym, 5.737: level 158 is finished
dve2lts-sym, 5.741: level 159 is finished
dve2lts-sym, 5.747: level 160 is finished
dve2lts-sym, 5.752: level 161 is finished
dve2lts-sym, 5.758: level 162 is finished
dve2lts-sym, 5.764: level 163 is finished
dve2lts-sym, 5.769: level 164 is finished
dve2lts-sym, 5.774: level 165 is finished
dve2lts-sym, 5.779: level 166 is finished
dve2lts-sym, 5.785: level 167 is finished
dve2lts-sym, 5.790: level 168 is finished
dve2lts-sym, 5.795: level 169 is finished
dve2lts-sym, 5.801: level 170 is finished
dve2lts-sym, 5.806: level 171 is finished
dve2lts-sym, 5.812: level 172 is finished
dve2lts-sym, 5.818: level 173 is finished
dve2lts-sym, 5.824: level 174 is finished
dve2lts-sym, 5.829: level 175 is finished
dve2lts-sym, 5.834: level 176 is finished
dve2lts-sym, 5.839: level 177 is finished
dve2lts-sym, 5.844: level 178 is finished
dve2lts-sym, 5.849: level 179 is finished
dve2lts-sym, 5.855: level 180 is finished
dve2lts-sym, 5.860: level 181 is finished
dve2lts-sym, 5.864: level 182 is finished
dve2lts-sym, 5.869: level 183 is finished
dve2lts-sym, 5.874: level 184 is finished
dve2lts-sym, 5.878: level 185 is finished
dve2lts-sym, 5.884: level 186 is finished
dve2lts-sym, 5.890: level 187 is finished
dve2lts-sym, 5.895: level 188 is finished
dve2lts-sym, 5.900: level 189 is finished
dve2lts-sym, 5.906: level 190 is finished
dve2lts-sym, 5.911: level 191 is finished
dve2lts-sym, 5.916: level 192 is finished
dve2lts-sym, 5.922: level 193 is finished
dve2lts-sym, 5.927: level 194 is finished
dve2lts-sym, 5.933: level 195 is finished
dve2lts-sym, 5.938: level 196 is finished
dve2lts-sym, 5.943: level 197 is finished
dve2lts-sym, 5.948: level 198 is finished
dve2lts-sym, 5.954: level 199 is finished
dve2lts-sym, 5.959: level 200 is finished
dve2lts-sym, 5.965: level 201 is finished
dve2lts-sym, 5.971: level 202 is finished
dve2lts-sym, 5.977: level 203 is finished
dve2lts-sym, 5.983: level 204 is finished
dve2lts-sym, 5.989: level 205 is finished
dve2lts-sym, 5.995: level 206 is finished
dve2lts-sym, 6.001: level 207 is finished
dve2lts-sym, 6.008: level 208 is finished
dve2lts-sym, 6.014: level 209 is finished
dve2lts-sym, 6.071: level 210 is finished
dve2lts-sym, 6.077: level 211 is finished
dve2lts-sym, 6.083: level 212 is finished
dve2lts-sym, 6.089: level 213 is finished
dve2lts-sym, 6.094: level 214 is finished
dve2lts-sym, 6.100: level 215 is finished
dve2lts-sym, 6.105: level 216 is finished
dve2lts-sym, 6.111: level 217 is finished
dve2lts-sym, 6.117: level 218 is finished
dve2lts-sym, 6.123: level 219 is finished
dve2lts-sym, 6.129: level 220 is finished
dve2lts-sym, 6.135: level 221 is finished
dve2lts-sym, 6.142: level 222 is finished
dve2lts-sym, 6.148: level 223 is finished
dve2lts-sym, 6.154: level 224 is finished
dve2lts-sym, 6.161: level 225 is finished
dve2lts-sym, 6.167: level 226 is finished
dve2lts-sym, 6.173: level 227 is finished
dve2lts-sym, 6.180: level 228 is finished
dve2lts-sym, 6.186: level 229 is finished
dve2lts-sym, 6.193: level 230 is finished
dve2lts-sym, 6.199: level 231 is finished
dve2lts-sym, 6.205: level 232 is finished
dve2lts-sym, 6.211: level 233 is finished
dve2lts-sym, 6.218: level 234 is finished
dve2lts-sym, 6.223: level 235 is finished
dve2lts-sym, 6.229: level 236 is finished
dve2lts-sym, 6.235: level 237 is finished
dve2lts-sym, 6.241: level 238 is finished
dve2lts-sym, 6.247: level 239 is finished
dve2lts-sym, 6.253: level 240 is finished
dve2lts-sym, 6.259: level 241 is finished
dve2lts-sym, 6.266: level 242 is finished
dve2lts-sym, 6.272: level 243 is finished
dve2lts-sym, 6.278: level 244 is finished
dve2lts-sym, 6.284: level 245 is finished
dve2lts-sym, 6.291: level 246 is finished
dve2lts-sym, 6.298: level 247 is finished
dve2lts-sym, 6.306: level 248 is finished
dve2lts-sym, 6.313: level 249 is finished
dve2lts-sym, 6.321: level 250 is finished
dve2lts-sym, 6.329: level 251 is finished
dve2lts-sym, 6.337: level 252 is finished
dve2lts-sym, 6.346: level 253 is finished
dve2lts-sym, 6.365: level 254 is finished
dve2lts-sym, 6.374: level 255 is finished
dve2lts-sym, 6.381: level 256 is finished
dve2lts-sym, 6.388: level 257 is finished
dve2lts-sym, 6.395: level 258 is finished
dve2lts-sym, 6.402: level 259 is finished
dve2lts-sym, 6.408: level 260 is finished
dve2lts-sym, 6.415: level 261 is finished
dve2lts-sym, 6.421: level 262 is finished
dve2lts-sym, 6.428: level 263 is finished
dve2lts-sym, 6.434: level 264 is finished
dve2lts-sym, 6.441: level 265 is finished
dve2lts-sym, 6.447: level 266 is finished
dve2lts-sym, 6.454: level 267 is finished
dve2lts-sym, 6.460: level 268 is finished
dve2lts-sym, 6.466: level 269 is finished
dve2lts-sym, 6.472: level 270 is finished
dve2lts-sym, 6.479: level 271 is finished
dve2lts-sym, 6.485: level 272 is finished
dve2lts-sym, 6.490: level 273 is finished
dve2lts-sym, 6.496: level 274 is finished
dve2lts-sym, 6.502: level 275 is finished
dve2lts-sym, 6.507: level 276 is finished
dve2lts-sym, 6.513: level 277 is finished
dve2lts-sym, 6.518: level 278 is finished
dve2lts-sym, 6.524: level 279 is finished
dve2lts-sym, 6.530: level 280 is finished
dve2lts-sym, 6.536: level 281 is finished
dve2lts-sym, 6.542: level 282 is finished
dve2lts-sym, 6.549: level 283 is finished
dve2lts-sym, 6.555: level 284 is finished
dve2lts-sym, 6.561: level 285 is finished
dve2lts-sym, 6.566: level 286 is finished
dve2lts-sym, 6.571: level 287 is finished
dve2lts-sym, 6.575: level 288 is finished
dve2lts-sym, 6.580: level 289 is finished
dve2lts-sym, 6.585: level 290 is finished
dve2lts-sym, 6.589: level 291 is finished
dve2lts-sym, 6.594: level 292 is finished
dve2lts-sym, 6.598: level 293 is finished
dve2lts-sym, 6.603: level 294 is finished
dve2lts-sym, 6.607: level 295 is finished
dve2lts-sym, 6.612: level 296 is finished
dve2lts-sym, 6.617: level 297 is finished
dve2lts-sym, 6.621: level 298 is finished
dve2lts-sym, 6.625: level 299 is finished
dve2lts-sym, 6.630: level 300 is finished
dve2lts-sym, 6.635: level 301 is finished
dve2lts-sym, 6.639: level 302 is finished
dve2lts-sym, 6.644: level 303 is finished
dve2lts-sym, 6.648: level 304 is finished
dve2lts-sym, 6.652: level 305 is finished
dve2lts-sym, 6.657: level 306 is finished
dve2lts-sym, 6.661: level 307 is finished
dve2lts-sym, 6.665: level 308 is finished
dve2lts-sym, 6.670: level 309 is finished
dve2lts-sym, 6.676: level 310 is finished
dve2lts-sym, 6.681: level 311 is finished
dve2lts-sym, 6.698: level 312 is finished
dve2lts-sym, 6.705: level 313 is finished
dve2lts-sym, 6.710: level 314 is finished
dve2lts-sym, 6.715: level 315 is finished
dve2lts-sym, 6.720: level 316 is finished
dve2lts-sym, 6.724: level 317 is finished
dve2lts-sym, 6.729: level 318 is finished
dve2lts-sym, 6.734: level 319 is finished
dve2lts-sym, 6.739: level 320 is finished
dve2lts-sym, 6.743: level 321 is finished
dve2lts-sym, 6.747: level 322 is finished
dve2lts-sym, 6.752: level 323 is finished
dve2lts-sym, 6.756: level 324 is finished
dve2lts-sym, 6.761: level 325 is finished
dve2lts-sym, 6.766: level 326 is finished
dve2lts-sym, 6.770: level 327 is finished
dve2lts-sym, 6.773: level 328 is finished
dve2lts-sym, 6.777: level 329 is finished
dve2lts-sym, 6.781: level 330 is finished
dve2lts-sym, 6.785: level 331 is finished
dve2lts-sym, 6.789: level 332 is finished
dve2lts-sym, 6.792: level 333 is finished
dve2lts-sym, 6.795: level 334 is finished
dve2lts-sym, 6.798: level 335 is finished
dve2lts-sym, 6.801: level 336 is finished
dve2lts-sym, 6.804: level 337 is finished
dve2lts-sym, 6.807: level 338 is finished
dve2lts-sym, 6.810: level 339 is finished
dve2lts-sym, 6.813: level 340 is finished
dve2lts-sym, 6.816: level 341 is finished
dve2lts-sym, 6.819: level 342 is finished
dve2lts-sym, 6.821: level 343 is finished
dve2lts-sym, 6.824: level 344 is finished
dve2lts-sym, 6.826: level 345 is finished
dve2lts-sym, 6.829: level 346 is finished
dve2lts-sym, 6.831: level 347 is finished
dve2lts-sym, 6.834: level 348 is finished
dve2lts-sym, 6.836: level 349 is finished
dve2lts-sym, 6.838: level 350 is finished
dve2lts-sym, 6.840: level 351 is finished
dve2lts-sym, 6.843: level 352 is finished
dve2lts-sym, 6.845: level 353 is finished
dve2lts-sym, 6.848: level 354 is finished
dve2lts-sym, 6.850: level 355 is finished
dve2lts-sym, 6.852: level 356 is finished
dve2lts-sym, 6.855: level 357 is finished
dve2lts-sym, 6.857: level 358 is finished
dve2lts-sym, 6.859: level 359 is finished
dve2lts-sym, 6.861: level 360 is finished
dve2lts-sym, 6.863: level 361 is finished
dve2lts-sym, 6.865: level 362 is finished
dve2lts-sym, 6.867: level 363 is finished
dve2lts-sym, 6.868: level 364 is finished
dve2lts-sym, 6.870: level 365 is finished
dve2lts-sym, 6.871: level 366 is finished
dve2lts-sym, 6.873: level 367 is finished
dve2lts-sym, 6.875: level 368 is finished
dve2lts-sym, 6.877: level 369 is finished
dve2lts-sym, 6.879: level 370 is finished
dve2lts-sym, 6.881: level 371 is finished
dve2lts-sym, 6.883: level 372 is finished
dve2lts-sym, 6.885: level 373 is finished
dve2lts-sym, 6.888: level 374 is finished
dve2lts-sym, 6.890: level 375 is finished
dve2lts-sym, 6.892: level 376 is finished
dve2lts-sym, 6.894: level 377 is finished
dve2lts-sym, 6.896: level 378 is finished
dve2lts-sym, 6.897: level 379 is finished
dve2lts-sym, 6.899: level 380 is finished
dve2lts-sym, 6.901: level 381 is finished
dve2lts-sym, 6.903: level 382 is finished
dve2lts-sym, 6.906: level 383 is finished
dve2lts-sym, 6.908: level 384 is finished
dve2lts-sym, 6.910: level 385 is finished
dve2lts-sym, 6.912: level 386 is finished
dve2lts-sym, 6.914: level 387 is finished
dve2lts-sym, 6.916: level 388 is finished
dve2lts-sym, 6.918: level 389 is finished
dve2lts-sym, 6.919: level 390 is finished
dve2lts-sym, 6.920: level 391 is finished
dve2lts-sym, 6.921: level 392 is finished
dve2lts-sym, 6.921: level 393 is finished
dve2lts-sym, 6.922: level 394 is finished
dve2lts-sym, 6.923: level 395 is finished
dve2lts-sym, 6.924: level 396 is finished
dve2lts-sym, 6.925: level 397 is finished
dve2lts-sym, 6.927: level 398 is finished
dve2lts-sym, 6.928: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 6.928: reachability took 2.240 real 94.770 user 11.280 sys
dve2lts-sym, 6.928: counting visited states...
dve2lts-sym, 6.932: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 6.932: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
