Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.270: Regroup specification: gs
dve2lts-sym, 3.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.270: Regroup macro Cols: cs,cn
dve2lts-sym, 3.270: Regroup Column Sort
dve2lts-sym, 3.271: Regroup Column Nub
dve2lts-sym, 3.273: Regroup macro Rows: rs,rn
dve2lts-sym, 3.273: Regroup Row Sort
dve2lts-sym, 3.273: Regroup Row Nub
dve2lts-sym, 3.274: Regroup Column sWaps
dve2lts-sym, 3.453: Regroup Row Sort
dve2lts-sym, 3.454: Regrouping: 120->105 groups
dve2lts-sym, 3.455: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.455: Creating a multi-core ListDD domain.
dve2lts-sym, 5.099: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.099: got initial state
dve2lts-sym, 5.099: level 0 is finished
dve2lts-sym, 5.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.324: level 1 is finished
dve2lts-sym, 5.415: level 2 is finished
dve2lts-sym, 5.431: level 3 is finished
dve2lts-sym, 5.444: level 4 is finished
dve2lts-sym, 5.458: level 5 is finished
dve2lts-sym, 5.469: level 6 is finished
dve2lts-sym, 5.477: level 7 is finished
dve2lts-sym, 5.483: level 8 is finished
dve2lts-sym, 5.485: level 9 is finished
dve2lts-sym, 5.488: level 10 is finished
dve2lts-sym, 5.491: level 11 is finished
dve2lts-sym, 5.493: level 12 is finished
dve2lts-sym, 5.494: level 13 is finished
dve2lts-sym, 5.496: level 14 is finished
dve2lts-sym, 5.498: level 15 is finished
dve2lts-sym, 5.499: level 16 is finished
dve2lts-sym, 5.501: level 17 is finished
dve2lts-sym, 5.503: level 18 is finished
dve2lts-sym, 5.504: level 19 is finished
dve2lts-sym, 5.506: level 20 is finished
dve2lts-sym, 5.508: level 21 is finished
dve2lts-sym, 5.509: level 22 is finished
dve2lts-sym, 5.510: level 23 is finished
dve2lts-sym, 5.512: level 24 is finished
dve2lts-sym, 5.513: level 25 is finished
dve2lts-sym, 5.514: level 26 is finished
dve2lts-sym, 5.516: level 27 is finished
dve2lts-sym, 5.517: level 28 is finished
dve2lts-sym, 5.518: level 29 is finished
dve2lts-sym, 5.520: level 30 is finished
dve2lts-sym, 5.522: level 31 is finished
dve2lts-sym, 5.524: level 32 is finished
dve2lts-sym, 5.526: level 33 is finished
dve2lts-sym, 5.528: level 34 is finished
dve2lts-sym, 5.531: level 35 is finished
dve2lts-sym, 5.533: level 36 is finished
dve2lts-sym, 5.535: level 37 is finished
dve2lts-sym, 5.538: level 38 is finished
dve2lts-sym, 5.540: level 39 is finished
dve2lts-sym, 5.542: level 40 is finished
dve2lts-sym, 5.544: level 41 is finished
dve2lts-sym, 5.547: level 42 is finished
dve2lts-sym, 5.549: level 43 is finished
dve2lts-sym, 5.552: level 44 is finished
dve2lts-sym, 5.554: level 45 is finished
dve2lts-sym, 5.557: level 46 is finished
dve2lts-sym, 5.559: level 47 is finished
dve2lts-sym, 5.562: level 48 is finished
dve2lts-sym, 5.564: level 49 is finished
dve2lts-sym, 5.566: level 50 is finished
dve2lts-sym, 5.569: level 51 is finished
dve2lts-sym, 5.571: level 52 is finished
dve2lts-sym, 5.574: level 53 is finished
dve2lts-sym, 5.576: level 54 is finished
dve2lts-sym, 5.579: level 55 is finished
dve2lts-sym, 5.581: level 56 is finished
dve2lts-sym, 5.584: level 57 is finished
dve2lts-sym, 5.587: level 58 is finished
dve2lts-sym, 5.590: level 59 is finished
dve2lts-sym, 5.593: level 60 is finished
dve2lts-sym, 5.595: level 61 is finished
dve2lts-sym, 5.598: level 62 is finished
dve2lts-sym, 5.601: level 63 is finished
dve2lts-sym, 5.604: level 64 is finished
dve2lts-sym, 5.607: level 65 is finished
dve2lts-sym, 5.610: level 66 is finished
dve2lts-sym, 5.613: level 67 is finished
dve2lts-sym, 5.616: level 68 is finished
dve2lts-sym, 5.620: level 69 is finished
dve2lts-sym, 5.623: level 70 is finished
dve2lts-sym, 5.626: level 71 is finished
dve2lts-sym, 5.629: level 72 is finished
dve2lts-sym, 5.633: level 73 is finished
dve2lts-sym, 5.636: level 74 is finished
dve2lts-sym, 5.640: level 75 is finished
dve2lts-sym, 5.645: level 76 is finished
dve2lts-sym, 5.648: level 77 is finished
dve2lts-sym, 5.652: level 78 is finished
dve2lts-sym, 5.656: level 79 is finished
dve2lts-sym, 5.659: level 80 is finished
dve2lts-sym, 5.663: level 81 is finished
dve2lts-sym, 5.667: level 82 is finished
dve2lts-sym, 5.671: level 83 is finished
dve2lts-sym, 5.675: level 84 is finished
dve2lts-sym, 5.678: level 85 is finished
dve2lts-sym, 5.682: level 86 is finished
dve2lts-sym, 5.686: level 87 is finished
dve2lts-sym, 5.689: level 88 is finished
dve2lts-sym, 5.692: level 89 is finished
dve2lts-sym, 5.696: level 90 is finished
dve2lts-sym, 5.699: level 91 is finished
dve2lts-sym, 5.703: level 92 is finished
dve2lts-sym, 5.707: level 93 is finished
dve2lts-sym, 5.712: level 94 is finished
dve2lts-sym, 5.718: level 95 is finished
dve2lts-sym, 5.723: level 96 is finished
dve2lts-sym, 5.729: level 97 is finished
dve2lts-sym, 5.735: level 98 is finished
dve2lts-sym, 5.741: level 99 is finished
dve2lts-sym, 5.748: level 100 is finished
dve2lts-sym, 5.754: level 101 is finished
dve2lts-sym, 5.760: level 102 is finished
dve2lts-sym, 5.766: level 103 is finished
dve2lts-sym, 5.787: level 104 is finished
dve2lts-sym, 5.794: level 105 is finished
dve2lts-sym, 5.800: level 106 is finished
dve2lts-sym, 5.806: level 107 is finished
dve2lts-sym, 5.812: level 108 is finished
dve2lts-sym, 5.818: level 109 is finished
dve2lts-sym, 5.824: level 110 is finished
dve2lts-sym, 5.830: level 111 is finished
dve2lts-sym, 5.836: level 112 is finished
dve2lts-sym, 5.841: level 113 is finished
dve2lts-sym, 5.846: level 114 is finished
dve2lts-sym, 5.851: level 115 is finished
dve2lts-sym, 5.856: level 116 is finished
dve2lts-sym, 5.862: level 117 is finished
dve2lts-sym, 5.867: level 118 is finished
dve2lts-sym, 5.873: level 119 is finished
dve2lts-sym, 5.879: level 120 is finished
dve2lts-sym, 5.885: level 121 is finished
dve2lts-sym, 5.892: level 122 is finished
dve2lts-sym, 5.898: level 123 is finished
dve2lts-sym, 5.906: level 124 is finished
dve2lts-sym, 5.913: level 125 is finished
dve2lts-sym, 5.920: level 126 is finished
dve2lts-sym, 5.927: level 127 is finished
dve2lts-sym, 5.935: level 128 is finished
dve2lts-sym, 5.942: level 129 is finished
dve2lts-sym, 5.950: level 130 is finished
dve2lts-sym, 5.958: level 131 is finished
dve2lts-sym, 5.965: level 132 is finished
dve2lts-sym, 5.973: level 133 is finished
dve2lts-sym, 5.981: level 134 is finished
dve2lts-sym, 5.988: level 135 is finished
dve2lts-sym, 5.996: level 136 is finished
dve2lts-sym, 6.003: level 137 is finished
dve2lts-sym, 6.012: level 138 is finished
dve2lts-sym, 6.020: level 139 is finished
dve2lts-sym, 6.028: level 140 is finished
dve2lts-sym, 6.037: level 141 is finished
dve2lts-sym, 6.046: level 142 is finished
dve2lts-sym, 6.055: level 143 is finished
dve2lts-sym, 6.064: level 144 is finished
dve2lts-sym, 6.073: level 145 is finished
dve2lts-sym, 6.082: level 146 is finished
dve2lts-sym, 6.090: level 147 is finished
dve2lts-sym, 6.099: level 148 is finished
dve2lts-sym, 6.108: level 149 is finished
dve2lts-sym, 6.117: level 150 is finished
dve2lts-sym, 6.126: level 151 is finished
dve2lts-sym, 6.136: level 152 is finished
dve2lts-sym, 6.145: level 153 is finished
dve2lts-sym, 6.154: level 154 is finished
dve2lts-sym, 6.164: level 155 is finished
dve2lts-sym, 6.174: level 156 is finished
dve2lts-sym, 6.184: level 157 is finished
dve2lts-sym, 6.195: level 158 is finished
dve2lts-sym, 6.207: level 159 is finished
dve2lts-sym, 6.219: level 160 is finished
dve2lts-sym, 6.232: level 161 is finished
dve2lts-sym, 6.246: level 162 is finished
dve2lts-sym, 6.260: level 163 is finished
dve2lts-sym, 6.276: level 164 is finished
dve2lts-sym, 6.292: level 165 is finished
dve2lts-sym, 6.307: level 166 is finished
dve2lts-sym, 6.325: level 167 is finished
dve2lts-sym, 6.339: level 168 is finished
dve2lts-sym, 6.354: level 169 is finished
dve2lts-sym, 6.371: level 170 is finished
dve2lts-sym, 6.388: level 171 is finished
dve2lts-sym, 6.406: level 172 is finished
dve2lts-sym, 6.420: level 173 is finished
dve2lts-sym, 6.435: level 174 is finished
dve2lts-sym, 6.463: level 175 is finished
dve2lts-sym, 6.479: level 176 is finished
dve2lts-sym, 6.493: level 177 is finished
dve2lts-sym, 6.506: level 178 is finished
dve2lts-sym, 6.521: level 179 is finished
dve2lts-sym, 6.536: level 180 is finished
dve2lts-sym, 6.550: level 181 is finished
dve2lts-sym, 6.565: level 182 is finished
dve2lts-sym, 6.579: level 183 is finished
dve2lts-sym, 6.595: level 184 is finished
dve2lts-sym, 6.612: level 185 is finished
dve2lts-sym, 6.633: level 186 is finished
dve2lts-sym, 6.653: level 187 is finished
dve2lts-sym, 6.674: level 188 is finished
dve2lts-sym, 6.695: level 189 is finished
dve2lts-sym, 6.716: level 190 is finished
dve2lts-sym, 6.738: level 191 is finished
dve2lts-sym, 6.758: level 192 is finished
dve2lts-sym, 6.778: level 193 is finished
dve2lts-sym, 6.799: level 194 is finished
dve2lts-sym, 6.820: level 195 is finished
dve2lts-sym, 6.843: level 196 is finished
dve2lts-sym, 6.865: level 197 is finished
dve2lts-sym, 6.888: level 198 is finished
dve2lts-sym, 6.911: level 199 is finished
dve2lts-sym, 6.933: level 200 is finished
dve2lts-sym, 6.955: level 201 is finished
dve2lts-sym, 6.976: level 202 is finished
dve2lts-sym, 6.998: level 203 is finished
dve2lts-sym, 7.019: level 204 is finished
dve2lts-sym, 7.041: level 205 is finished
dve2lts-sym, 7.061: level 206 is finished
dve2lts-sym, 7.082: level 207 is finished
dve2lts-sym, 7.103: level 208 is finished
dve2lts-sym, 7.141: level 209 is finished
dve2lts-sym, 7.165: level 210 is finished
dve2lts-sym, 7.184: level 211 is finished
dve2lts-sym, 7.203: level 212 is finished
dve2lts-sym, 7.222: level 213 is finished
dve2lts-sym, 7.241: level 214 is finished
dve2lts-sym, 7.261: level 215 is finished
dve2lts-sym, 7.280: level 216 is finished
dve2lts-sym, 7.298: level 217 is finished
dve2lts-sym, 7.318: level 218 is finished
dve2lts-sym, 7.336: level 219 is finished
dve2lts-sym, 7.356: level 220 is finished
dve2lts-sym, 7.376: level 221 is finished
dve2lts-sym, 7.395: level 222 is finished
dve2lts-sym, 7.415: level 223 is finished
dve2lts-sym, 7.436: level 224 is finished
dve2lts-sym, 7.458: level 225 is finished
dve2lts-sym, 7.480: level 226 is finished
dve2lts-sym, 7.504: level 227 is finished
dve2lts-sym, 7.528: level 228 is finished
dve2lts-sym, 7.557: level 229 is finished
dve2lts-sym, 7.587: level 230 is finished
dve2lts-sym, 7.617: level 231 is finished
dve2lts-sym, 7.645: level 232 is finished
dve2lts-sym, 7.672: level 233 is finished
dve2lts-sym, 7.699: level 234 is finished
dve2lts-sym, 7.727: level 235 is finished
dve2lts-sym, 7.758: level 236 is finished
dve2lts-sym, 7.799: level 237 is finished
dve2lts-sym, 7.829: level 238 is finished
dve2lts-sym, 7.860: level 239 is finished
dve2lts-sym, 7.888: level 240 is finished
dve2lts-sym, 7.911: level 241 is finished
dve2lts-sym, 7.937: level 242 is finished
dve2lts-sym, 7.959: level 243 is finished
dve2lts-sym, 7.983: level 244 is finished
dve2lts-sym, 8.007: level 245 is finished
dve2lts-sym, 8.034: level 246 is finished
dve2lts-sym, 8.059: level 247 is finished
dve2lts-sym, 8.084: level 248 is finished
dve2lts-sym, 8.113: level 249 is finished
dve2lts-sym, 8.142: level 250 is finished
dve2lts-sym, 8.171: level 251 is finished
dve2lts-sym, 8.203: level 252 is finished
dve2lts-sym, 8.242: level 253 is finished
dve2lts-sym, 8.280: level 254 is finished
dve2lts-sym, 8.316: level 255 is finished
dve2lts-sym, 8.353: level 256 is finished
dve2lts-sym, 8.389: level 257 is finished
dve2lts-sym, 8.427: level 258 is finished
dve2lts-sym, 8.476: level 259 is finished
dve2lts-sym, 8.515: level 260 is finished
dve2lts-sym, 8.555: level 261 is finished
dve2lts-sym, 8.591: level 262 is finished
dve2lts-sym, 8.628: level 263 is finished
dve2lts-sym, 8.668: level 264 is finished
dve2lts-sym, 8.707: level 265 is finished
dve2lts-sym, 8.748: level 266 is finished
dve2lts-sym, 8.788: level 267 is finished
dve2lts-sym, 8.828: level 268 is finished
dve2lts-sym, 8.865: level 269 is finished
dve2lts-sym, 8.902: level 270 is finished
dve2lts-sym, 8.937: level 271 is finished
dve2lts-sym, 8.977: level 272 is finished
dve2lts-sym, 9.010: level 273 is finished
dve2lts-sym, 9.047: level 274 is finished
dve2lts-sym, 9.082: level 275 is finished
dve2lts-sym, 9.135: level 276 is finished
dve2lts-sym, 9.174: level 277 is finished
dve2lts-sym, 9.207: level 278 is finished
dve2lts-sym, 9.240: level 279 is finished
dve2lts-sym, 9.272: level 280 is finished
dve2lts-sym, 9.303: level 281 is finished
dve2lts-sym, 9.333: level 282 is finished
dve2lts-sym, 9.365: level 283 is finished
dve2lts-sym, 9.395: level 284 is finished
dve2lts-sym, 9.428: level 285 is finished
dve2lts-sym, 9.462: level 286 is finished
dve2lts-sym, 9.498: level 287 is finished
dve2lts-sym, 9.540: level 288 is finished
dve2lts-sym, 9.580: level 289 is finished
dve2lts-sym, 9.616: level 290 is finished
dve2lts-sym, 9.653: level 291 is finished
dve2lts-sym, 9.688: level 292 is finished
dve2lts-sym, 9.720: level 293 is finished
dve2lts-sym, 9.755: level 294 is finished
dve2lts-sym, 9.799: level 295 is finished
dve2lts-sym, 9.830: level 296 is finished
dve2lts-sym, 9.862: level 297 is finished
dve2lts-sym, 9.894: level 298 is finished
dve2lts-sym, 9.924: level 299 is finished
dve2lts-sym, 9.951: level 300 is finished
dve2lts-sym, 9.975: level 301 is finished
dve2lts-sym, 10.001: level 302 is finished
dve2lts-sym, 10.028: level 303 is finished
dve2lts-sym, 10.056: level 304 is finished
dve2lts-sym, 10.087: level 305 is finished
dve2lts-sym, 10.120: level 306 is finished
dve2lts-sym, 10.152: level 307 is finished
dve2lts-sym, 10.186: level 308 is finished
dve2lts-sym, 10.220: level 309 is finished
dve2lts-sym, 10.251: level 310 is finished
dve2lts-sym, 10.280: level 311 is finished
dve2lts-sym, 10.311: level 312 is finished
dve2lts-sym, 10.340: level 313 is finished
dve2lts-sym, 10.370: level 314 is finished
dve2lts-sym, 10.399: level 315 is finished
dve2lts-sym, 10.430: level 316 is finished
dve2lts-sym, 10.477: level 317 is finished
dve2lts-sym, 10.508: level 318 is finished
dve2lts-sym, 10.537: level 319 is finished
dve2lts-sym, 10.564: level 320 is finished
dve2lts-sym, 10.591: level 321 is finished
dve2lts-sym, 10.620: level 322 is finished
dve2lts-sym, 10.650: level 323 is finished
dve2lts-sym, 10.679: level 324 is finished
dve2lts-sym, 10.707: level 325 is finished
dve2lts-sym, 10.733: level 326 is finished
dve2lts-sym, 10.761: level 327 is finished
dve2lts-sym, 10.789: level 328 is finished
dve2lts-sym, 10.815: level 329 is finished
dve2lts-sym, 10.841: level 330 is finished
dve2lts-sym, 10.865: level 331 is finished
dve2lts-sym, 10.887: level 332 is finished
dve2lts-sym, 10.909: level 333 is finished
dve2lts-sym, 10.932: level 334 is finished
dve2lts-sym, 10.954: level 335 is finished
dve2lts-sym, 10.976: level 336 is finished
dve2lts-sym, 10.995: level 337 is finished
dve2lts-sym, 11.014: level 338 is finished
dve2lts-sym, 11.032: level 339 is finished
dve2lts-sym, 11.050: level 340 is finished
dve2lts-sym, 11.066: level 341 is finished
dve2lts-sym, 11.082: level 342 is finished
dve2lts-sym, 11.099: level 343 is finished
dve2lts-sym, 11.117: level 344 is finished
dve2lts-sym, 11.149: level 345 is finished
dve2lts-sym, 11.164: level 346 is finished
dve2lts-sym, 11.180: level 347 is finished
dve2lts-sym, 11.197: level 348 is finished
dve2lts-sym, 11.212: level 349 is finished
dve2lts-sym, 11.227: level 350 is finished
dve2lts-sym, 11.242: level 351 is finished
dve2lts-sym, 11.257: level 352 is finished
dve2lts-sym, 11.272: level 353 is finished
dve2lts-sym, 11.286: level 354 is finished
dve2lts-sym, 11.299: level 355 is finished
dve2lts-sym, 11.312: level 356 is finished
dve2lts-sym, 11.324: level 357 is finished
dve2lts-sym, 11.337: level 358 is finished
dve2lts-sym, 11.348: level 359 is finished
dve2lts-sym, 11.359: level 360 is finished
dve2lts-sym, 11.370: level 361 is finished
dve2lts-sym, 11.381: level 362 is finished
dve2lts-sym, 11.392: level 363 is finished
dve2lts-sym, 11.403: level 364 is finished
dve2lts-sym, 11.413: level 365 is finished
dve2lts-sym, 11.424: level 366 is finished
dve2lts-sym, 11.435: level 367 is finished
dve2lts-sym, 11.445: level 368 is finished
dve2lts-sym, 11.454: level 369 is finished
dve2lts-sym, 11.464: level 370 is finished
dve2lts-sym, 11.474: level 371 is finished
dve2lts-sym, 11.484: level 372 is finished
dve2lts-sym, 11.494: level 373 is finished
dve2lts-sym, 11.504: level 374 is finished
dve2lts-sym, 11.514: level 375 is finished
dve2lts-sym, 11.524: level 376 is finished
dve2lts-sym, 11.532: level 377 is finished
dve2lts-sym, 11.540: level 378 is finished
dve2lts-sym, 11.548: level 379 is finished
dve2lts-sym, 11.556: level 380 is finished
dve2lts-sym, 11.564: level 381 is finished
dve2lts-sym, 11.571: level 382 is finished
dve2lts-sym, 11.579: level 383 is finished
dve2lts-sym, 11.586: level 384 is finished
dve2lts-sym, 11.593: level 385 is finished
dve2lts-sym, 11.601: level 386 is finished
dve2lts-sym, 11.608: level 387 is finished
dve2lts-sym, 11.614: level 388 is finished
dve2lts-sym, 11.621: level 389 is finished
dve2lts-sym, 11.627: level 390 is finished
dve2lts-sym, 11.634: level 391 is finished
dve2lts-sym, 11.639: level 392 is finished
dve2lts-sym, 11.645: level 393 is finished
dve2lts-sym, 11.651: level 394 is finished
dve2lts-sym, 11.657: level 395 is finished
dve2lts-sym, 11.663: level 396 is finished
dve2lts-sym, 11.669: level 397 is finished
dve2lts-sym, 11.675: level 398 is finished
dve2lts-sym, 11.681: level 399 is finished
dve2lts-sym, 11.686: level 400 is finished
dve2lts-sym, 11.691: level 401 is finished
dve2lts-sym, 11.696: level 402 is finished
dve2lts-sym, 11.700: level 403 is finished
dve2lts-sym, 11.705: level 404 is finished
dve2lts-sym, 11.709: level 405 is finished
dve2lts-sym, 11.713: level 406 is finished
dve2lts-sym, 11.717: level 407 is finished
dve2lts-sym, 11.721: level 408 is finished
dve2lts-sym, 11.724: level 409 is finished
dve2lts-sym, 11.728: level 410 is finished
dve2lts-sym, 11.731: level 411 is finished
dve2lts-sym, 11.734: level 412 is finished
dve2lts-sym, 11.737: level 413 is finished
dve2lts-sym, 11.739: level 414 is finished
dve2lts-sym, 11.742: level 415 is finished
dve2lts-sym, 11.745: level 416 is finished
dve2lts-sym, 11.748: level 417 is finished
dve2lts-sym, 11.750: level 418 is finished
dve2lts-sym, 11.751: level 419 is finished
dve2lts-sym, 11.753: level 420 is finished
dve2lts-sym, 11.754: level 421 is finished
dve2lts-sym, 11.755: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 11.755: reachability took 6.660 real 304.700 user 11.990 sys
dve2lts-sym, 11.755: counting visited states...
dve2lts-sym, 11.775: counting took 0.020 real 0.950 user 0.000 sys
dve2lts-sym, 11.775: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
