Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.270: Regroup specification: gs
dve2lts-sym, 3.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.270: Regroup macro Cols: cs,cn
dve2lts-sym, 3.270: Regroup Column Sort
dve2lts-sym, 3.271: Regroup Column Nub
dve2lts-sym, 3.272: Regroup macro Rows: rs,rn
dve2lts-sym, 3.272: Regroup Row Sort
dve2lts-sym, 3.272: Regroup Row Nub
dve2lts-sym, 3.273: Regroup Column sWaps
dve2lts-sym, 3.444: Regroup Row Sort
dve2lts-sym, 3.445: Regrouping: 120->105 groups
dve2lts-sym, 3.446: state vector length is 122; there are 105 groups and 112 guards
dve2lts-sym, 3.446: Creating a multi-core ListDD domain.
dve2lts-sym, 4.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.427: got initial state
dve2lts-sym, 4.427: level 0 is finished
dve2lts-sym, 4.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.680: level 1 is finished
dve2lts-sym, 7.601: level 2 is finished
dve2lts-sym, 7.773: level 3 is finished
dve2lts-sym, 7.897: level 4 is finished
dve2lts-sym, 8.005: level 5 is finished
dve2lts-sym, 8.067: level 6 is finished
dve2lts-sym, 8.131: level 7 is finished
dve2lts-sym, 8.185: level 8 is finished
dve2lts-sym, 8.225: level 9 is finished
dve2lts-sym, 8.261: level 10 is finished
dve2lts-sym, 8.278: level 11 is finished
dve2lts-sym, 8.303: level 12 is finished
dve2lts-sym, 8.328: level 13 is finished
dve2lts-sym, 8.340: level 14 is finished
dve2lts-sym, 8.348: level 15 is finished
dve2lts-sym, 8.353: level 16 is finished
dve2lts-sym, 8.355: level 17 is finished
dve2lts-sym, 8.357: level 18 is finished
dve2lts-sym, 8.358: level 19 is finished
dve2lts-sym, 8.360: level 20 is finished
dve2lts-sym, 8.363: level 21 is finished
dve2lts-sym, 8.365: level 22 is finished
dve2lts-sym, 8.368: level 23 is finished
dve2lts-sym, 8.372: level 24 is finished
dve2lts-sym, 8.375: level 25 is finished
dve2lts-sym, 8.376: level 26 is finished
dve2lts-sym, 8.378: level 27 is finished
dve2lts-sym, 8.381: level 28 is finished
dve2lts-sym, 8.383: level 29 is finished
dve2lts-sym, 8.386: level 30 is finished
dve2lts-sym, 8.390: level 31 is finished
dve2lts-sym, 8.393: level 32 is finished
dve2lts-sym, 8.398: level 33 is finished
dve2lts-sym, 8.401: level 34 is finished
dve2lts-sym, 8.406: level 35 is finished
dve2lts-sym, 8.408: level 36 is finished
dve2lts-sym, 8.409: level 37 is finished
dve2lts-sym, 8.411: level 38 is finished
dve2lts-sym, 8.414: level 39 is finished
dve2lts-sym, 8.417: level 40 is finished
dve2lts-sym, 8.419: level 41 is finished
dve2lts-sym, 8.423: level 42 is finished
dve2lts-sym, 8.427: level 43 is finished
dve2lts-sym, 8.430: level 44 is finished
dve2lts-sym, 8.435: level 45 is finished
dve2lts-sym, 8.437: level 46 is finished
dve2lts-sym, 8.441: level 47 is finished
dve2lts-sym, 8.445: level 48 is finished
dve2lts-sym, 8.450: level 49 is finished
dve2lts-sym, 8.454: level 50 is finished
dve2lts-sym, 8.458: level 51 is finished
dve2lts-sym, 8.464: level 52 is finished
dve2lts-sym, 8.470: level 53 is finished
dve2lts-sym, 8.478: level 54 is finished
dve2lts-sym, 8.484: level 55 is finished
dve2lts-sym, 8.490: level 56 is finished
dve2lts-sym, 8.494: level 57 is finished
dve2lts-sym, 8.498: level 58 is finished
dve2lts-sym, 8.504: level 59 is finished
dve2lts-sym, 8.510: level 60 is finished
dve2lts-sym, 8.519: level 61 is finished
dve2lts-sym, 8.527: level 62 is finished
dve2lts-sym, 8.533: level 63 is finished
dve2lts-sym, 8.541: level 64 is finished
dve2lts-sym, 8.549: level 65 is finished
dve2lts-sym, 8.553: level 66 is finished
dve2lts-sym, 8.557: level 67 is finished
dve2lts-sym, 8.562: level 68 is finished
dve2lts-sym, 8.566: level 69 is finished
dve2lts-sym, 8.572: level 70 is finished
dve2lts-sym, 8.578: level 71 is finished
dve2lts-sym, 8.587: level 72 is finished
dve2lts-sym, 8.596: level 73 is finished
dve2lts-sym, 8.605: level 74 is finished
dve2lts-sym, 8.615: level 75 is finished
dve2lts-sym, 8.625: level 76 is finished
dve2lts-sym, 8.635: level 77 is finished
dve2lts-sym, 8.644: level 78 is finished
dve2lts-sym, 8.654: level 79 is finished
dve2lts-sym, 8.664: level 80 is finished
dve2lts-sym, 8.675: level 81 is finished
dve2lts-sym, 8.686: level 82 is finished
dve2lts-sym, 8.695: level 83 is finished
dve2lts-sym, 8.705: level 84 is finished
dve2lts-sym, 8.715: level 85 is finished
dve2lts-sym, 8.728: level 86 is finished
dve2lts-sym, 8.742: level 87 is finished
dve2lts-sym, 8.755: level 88 is finished
dve2lts-sym, 8.769: level 89 is finished
dve2lts-sym, 8.782: level 90 is finished
dve2lts-sym, 8.792: level 91 is finished
dve2lts-sym, 8.802: level 92 is finished
dve2lts-sym, 8.813: level 93 is finished
dve2lts-sym, 8.824: level 94 is finished
dve2lts-sym, 8.838: level 95 is finished
dve2lts-sym, 8.854: level 96 is finished
dve2lts-sym, 8.870: level 97 is finished
dve2lts-sym, 8.886: level 98 is finished
dve2lts-sym, 8.901: level 99 is finished
dve2lts-sym, 8.916: level 100 is finished
dve2lts-sym, 8.928: level 101 is finished
dve2lts-sym, 8.940: level 102 is finished
dve2lts-sym, 8.953: level 103 is finished
dve2lts-sym, 8.966: level 104 is finished
dve2lts-sym, 8.976: level 105 is finished
dve2lts-sym, 8.989: level 106 is finished
dve2lts-sym, 9.003: level 107 is finished
dve2lts-sym, 9.017: level 108 is finished
dve2lts-sym, 9.035: level 109 is finished
dve2lts-sym, 9.052: level 110 is finished
dve2lts-sym, 9.067: level 111 is finished
dve2lts-sym, 9.087: level 112 is finished
dve2lts-sym, 9.107: level 113 is finished
dve2lts-sym, 9.125: level 114 is finished
dve2lts-sym, 9.145: level 115 is finished
dve2lts-sym, 9.165: level 116 is finished
dve2lts-sym, 9.185: level 117 is finished
dve2lts-sym, 9.207: level 118 is finished
dve2lts-sym, 9.225: level 119 is finished
dve2lts-sym, 9.244: level 120 is finished
dve2lts-sym, 9.261: level 121 is finished
dve2lts-sym, 9.277: level 122 is finished
dve2lts-sym, 9.292: level 123 is finished
dve2lts-sym, 9.309: level 124 is finished
dve2lts-sym, 9.326: level 125 is finished
dve2lts-sym, 9.346: level 126 is finished
dve2lts-sym, 9.367: level 127 is finished
dve2lts-sym, 9.386: level 128 is finished
dve2lts-sym, 9.405: level 129 is finished
dve2lts-sym, 9.426: level 130 is finished
dve2lts-sym, 9.449: level 131 is finished
dve2lts-sym, 9.472: level 132 is finished
dve2lts-sym, 9.494: level 133 is finished
dve2lts-sym, 9.518: level 134 is finished
dve2lts-sym, 9.542: level 135 is finished
dve2lts-sym, 9.567: level 136 is finished
dve2lts-sym, 9.593: level 137 is finished
dve2lts-sym, 9.621: level 138 is finished
dve2lts-sym, 9.649: level 139 is finished
dve2lts-sym, 9.680: level 140 is finished
dve2lts-sym, 9.711: level 141 is finished
dve2lts-sym, 9.744: level 142 is finished
dve2lts-sym, 9.778: level 143 is finished
dve2lts-sym, 9.814: level 144 is finished
dve2lts-sym, 9.841: level 145 is finished
dve2lts-sym, 9.873: level 146 is finished
dve2lts-sym, 9.902: level 147 is finished
dve2lts-sym, 9.931: level 148 is finished
dve2lts-sym, 9.960: level 149 is finished
dve2lts-sym, 9.988: level 150 is finished
dve2lts-sym, 10.017: level 151 is finished
dve2lts-sym, 10.048: level 152 is finished
dve2lts-sym, 10.084: level 153 is finished
dve2lts-sym, 10.122: level 154 is finished
dve2lts-sym, 10.160: level 155 is finished
dve2lts-sym, 10.193: level 156 is finished
dve2lts-sym, 10.222: level 157 is finished
dve2lts-sym, 10.248: level 158 is finished
dve2lts-sym, 10.277: level 159 is finished
dve2lts-sym, 10.312: level 160 is finished
dve2lts-sym, 10.348: level 161 is finished
dve2lts-sym, 10.386: level 162 is finished
dve2lts-sym, 10.423: level 163 is finished
dve2lts-sym, 10.456: level 164 is finished
dve2lts-sym, 10.488: level 165 is finished
dve2lts-sym, 10.522: level 166 is finished
dve2lts-sym, 10.556: level 167 is finished
dve2lts-sym, 10.592: level 168 is finished
dve2lts-sym, 10.633: level 169 is finished
dve2lts-sym, 10.672: level 170 is finished
dve2lts-sym, 10.715: level 171 is finished
dve2lts-sym, 10.759: level 172 is finished
dve2lts-sym, 10.800: level 173 is finished
dve2lts-sym, 10.841: level 174 is finished
dve2lts-sym, 10.874: level 175 is finished
dve2lts-sym, 10.904: level 176 is finished
dve2lts-sym, 10.936: level 177 is finished
dve2lts-sym, 10.968: level 178 is finished
dve2lts-sym, 11.004: level 179 is finished
dve2lts-sym, 11.038: level 180 is finished
dve2lts-sym, 11.077: level 181 is finished
dve2lts-sym, 11.121: level 182 is finished
dve2lts-sym, 11.163: level 183 is finished
dve2lts-sym, 11.201: level 184 is finished
dve2lts-sym, 11.238: level 185 is finished
dve2lts-sym, 11.269: level 186 is finished
dve2lts-sym, 11.303: level 187 is finished
dve2lts-sym, 11.338: level 188 is finished
dve2lts-sym, 11.373: level 189 is finished
dve2lts-sym, 11.415: level 190 is finished
dve2lts-sym, 11.458: level 191 is finished
dve2lts-sym, 11.497: level 192 is finished
dve2lts-sym, 11.533: level 193 is finished
dve2lts-sym, 11.564: level 194 is finished
dve2lts-sym, 11.596: level 195 is finished
dve2lts-sym, 11.633: level 196 is finished
dve2lts-sym, 11.671: level 197 is finished
dve2lts-sym, 11.714: level 198 is finished
dve2lts-sym, 11.761: level 199 is finished
dve2lts-sym, 11.811: level 200 is finished
dve2lts-sym, 11.863: level 201 is finished
dve2lts-sym, 11.919: level 202 is finished
dve2lts-sym, 11.969: level 203 is finished
dve2lts-sym, 12.018: level 204 is finished
dve2lts-sym, 12.071: level 205 is finished
dve2lts-sym, 12.128: level 206 is finished
dve2lts-sym, 12.189: level 207 is finished
dve2lts-sym, 12.253: level 208 is finished
dve2lts-sym, 12.318: level 209 is finished
dve2lts-sym, 12.378: level 210 is finished
dve2lts-sym, 12.433: level 211 is finished
dve2lts-sym, 12.481: level 212 is finished
dve2lts-sym, 12.529: level 213 is finished
dve2lts-sym, 12.582: level 214 is finished
dve2lts-sym, 12.640: level 215 is finished
dve2lts-sym, 12.698: level 216 is finished
dve2lts-sym, 12.760: level 217 is finished
dve2lts-sym, 12.816: level 218 is finished
dve2lts-sym, 12.870: level 219 is finished
dve2lts-sym, 12.926: level 220 is finished
dve2lts-sym, 12.979: level 221 is finished
dve2lts-sym, 13.034: level 222 is finished
dve2lts-sym, 13.084: level 223 is finished
dve2lts-sym, 13.137: level 224 is finished
dve2lts-sym, 13.194: level 225 is finished
dve2lts-sym, 13.255: level 226 is finished
dve2lts-sym, 13.307: level 227 is finished
dve2lts-sym, 13.358: level 228 is finished
dve2lts-sym, 13.400: level 229 is finished
dve2lts-sym, 13.442: level 230 is finished
dve2lts-sym, 13.481: level 231 is finished
dve2lts-sym, 13.522: level 232 is finished
dve2lts-sym, 13.565: level 233 is finished
dve2lts-sym, 13.609: level 234 is finished
dve2lts-sym, 13.654: level 235 is finished
dve2lts-sym, 13.700: level 236 is finished
dve2lts-sym, 13.746: level 237 is finished
dve2lts-sym, 13.790: level 238 is finished
dve2lts-sym, 13.836: level 239 is finished
dve2lts-sym, 13.885: level 240 is finished
dve2lts-sym, 13.933: level 241 is finished
dve2lts-sym, 13.983: level 242 is finished
dve2lts-sym, 14.037: level 243 is finished
dve2lts-sym, 14.097: level 244 is finished
dve2lts-sym, 14.163: level 245 is finished
dve2lts-sym, 14.219: level 246 is finished
dve2lts-sym, 14.267: level 247 is finished
dve2lts-sym, 14.320: level 248 is finished
dve2lts-sym, 14.370: level 249 is finished
dve2lts-sym, 14.415: level 250 is finished
dve2lts-sym, 14.458: level 251 is finished
dve2lts-sym, 14.490: level 252 is finished
dve2lts-sym, 14.523: level 253 is finished
dve2lts-sym, 14.560: level 254 is finished
dve2lts-sym, 14.595: level 255 is finished
dve2lts-sym, 14.630: level 256 is finished
dve2lts-sym, 14.667: level 257 is finished
dve2lts-sym, 14.700: level 258 is finished
dve2lts-sym, 14.733: level 259 is finished
dve2lts-sym, 14.763: level 260 is finished
dve2lts-sym, 14.786: level 261 is finished
dve2lts-sym, 14.806: level 262 is finished
dve2lts-sym, 14.827: level 263 is finished
dve2lts-sym, 14.850: level 264 is finished
dve2lts-sym, 14.875: level 265 is finished
dve2lts-sym, 14.898: level 266 is finished
dve2lts-sym, 14.922: level 267 is finished
dve2lts-sym, 14.947: level 268 is finished
dve2lts-sym, 14.971: level 269 is finished
dve2lts-sym, 14.993: level 270 is finished
dve2lts-sym, 15.012: level 271 is finished
dve2lts-sym, 15.038: level 272 is finished
dve2lts-sym, 15.062: level 273 is finished
dve2lts-sym, 15.093: level 274 is finished
dve2lts-sym, 15.124: level 275 is finished
dve2lts-sym, 15.154: level 276 is finished
dve2lts-sym, 15.200: level 277 is finished
dve2lts-sym, 15.247: level 278 is finished
dve2lts-sym, 15.294: level 279 is finished
dve2lts-sym, 15.339: level 280 is finished
dve2lts-sym, 15.382: level 281 is finished
dve2lts-sym, 15.426: level 282 is finished
dve2lts-sym, 15.468: level 283 is finished
dve2lts-sym, 15.507: level 284 is finished
dve2lts-sym, 15.547: level 285 is finished
dve2lts-sym, 15.583: level 286 is finished
dve2lts-sym, 15.615: level 287 is finished
dve2lts-sym, 15.650: level 288 is finished
dve2lts-sym, 15.684: level 289 is finished
dve2lts-sym, 15.728: level 290 is finished
dve2lts-sym, 15.783: level 291 is finished
dve2lts-sym, 15.835: level 292 is finished
dve2lts-sym, 15.880: level 293 is finished
dve2lts-sym, 15.920: level 294 is finished
dve2lts-sym, 15.947: level 295 is finished
dve2lts-sym, 15.971: level 296 is finished
dve2lts-sym, 15.996: level 297 is finished
dve2lts-sym, 16.021: level 298 is finished
dve2lts-sym, 16.049: level 299 is finished
dve2lts-sym, 16.076: level 300 is finished
dve2lts-sym, 16.100: level 301 is finished
dve2lts-sym, 16.116: level 302 is finished
dve2lts-sym, 16.129: level 303 is finished
dve2lts-sym, 16.138: level 304 is finished
dve2lts-sym, 16.149: level 305 is finished
dve2lts-sym, 16.163: level 306 is finished
dve2lts-sym, 16.178: level 307 is finished
dve2lts-sym, 16.195: level 308 is finished
dve2lts-sym, 16.210: level 309 is finished
dve2lts-sym, 16.225: level 310 is finished
dve2lts-sym, 16.238: level 311 is finished
dve2lts-sym, 16.252: level 312 is finished
dve2lts-sym, 16.264: level 313 is finished
dve2lts-sym, 16.276: level 314 is finished
dve2lts-sym, 16.286: level 315 is finished
dve2lts-sym, 16.294: level 316 is finished
dve2lts-sym, 16.301: level 317 is finished
dve2lts-sym, 16.309: level 318 is finished
dve2lts-sym, 16.319: level 319 is finished
dve2lts-sym, 16.332: level 320 is finished
dve2lts-sym, 16.345: level 321 is finished
dve2lts-sym, 16.355: level 322 is finished
dve2lts-sym, 16.365: level 323 is finished
dve2lts-sym, 16.371: level 324 is finished
dve2lts-sym, 16.377: level 325 is finished
dve2lts-sym, 16.382: level 326 is finished
dve2lts-sym, 16.388: level 327 is finished
dve2lts-sym, 16.393: level 328 is finished
dve2lts-sym, 16.398: level 329 is finished
dve2lts-sym, 16.403: level 330 is finished
dve2lts-sym, 16.405: level 331 is finished
dve2lts-sym, 16.407: level 332 is finished
dve2lts-sym, 16.409: level 333 is finished
dve2lts-sym, 16.413: level 334 is finished
dve2lts-sym, 16.417: level 335 is finished
dve2lts-sym, 16.422: level 336 is finished
dve2lts-sym, 16.428: level 337 is finished
dve2lts-sym, 16.434: level 338 is finished
dve2lts-sym, 16.442: level 339 is finished
dve2lts-sym, 16.449: level 340 is finished
dve2lts-sym, 16.455: level 341 is finished
dve2lts-sym, 16.461: level 342 is finished
dve2lts-sym, 16.466: level 343 is finished
dve2lts-sym, 16.470: level 344 is finished
dve2lts-sym, 16.474: level 345 is finished
dve2lts-sym, 16.478: level 346 is finished
dve2lts-sym, 16.483: level 347 is finished
dve2lts-sym, 16.490: level 348 is finished
dve2lts-sym, 16.497: level 349 is finished
dve2lts-sym, 16.502: level 350 is finished
dve2lts-sym, 16.507: level 351 is finished
dve2lts-sym, 16.510: level 352 is finished
dve2lts-sym, 16.514: level 353 is finished
dve2lts-sym, 16.517: level 354 is finished
dve2lts-sym, 16.519: level 355 is finished
dve2lts-sym, 16.523: level 356 is finished
dve2lts-sym, 16.525: level 357 is finished
dve2lts-sym, 16.528: level 358 is finished
dve2lts-sym, 16.529: level 359 is finished
dve2lts-sym, 16.530: level 360 is finished
dve2lts-sym, 16.531: level 361 is finished
dve2lts-sym, 16.532: level 362 is finished
dve2lts-sym, 16.532: level 363 is finished
dve2lts-sym, 16.533: level 364 is finished
dve2lts-sym, 16.534: level 365 is finished
dve2lts-sym, 16.535: level 366 is finished
dve2lts-sym, 16.536: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 16.536: reachability took 12.110 real 8.190 user 3.890 sys
dve2lts-sym, 16.536: counting visited states...
dve2lts-sym, 16.549: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 16.549: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
