Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.241: Regroup specification: gs
dve2lts-sym, 3.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.241: Regroup macro Cols: cs,cn
dve2lts-sym, 3.241: Regroup Column Sort
dve2lts-sym, 3.242: Regroup Column Nub
dve2lts-sym, 3.243: Regroup macro Rows: rs,rn
dve2lts-sym, 3.243: Regroup Row Sort
dve2lts-sym, 3.244: Regroup Row Nub
dve2lts-sym, 3.244: Regroup Column sWaps
dve2lts-sym, 3.415: Regroup Row Sort
dve2lts-sym, 3.416: Regrouping: 120->105 groups
dve2lts-sym, 3.417: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.417: Creating a multi-core ListDD domain.
dve2lts-sym, 4.397: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.397: got initial state
dve2lts-sym, 4.397: level 0 is finished
dve2lts-sym, 7.238: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.315: level 1 is finished
dve2lts-sym, 8.293: level 2 is finished
dve2lts-sym, 8.473: level 3 is finished
dve2lts-sym, 8.596: level 4 is finished
dve2lts-sym, 8.705: level 5 is finished
dve2lts-sym, 8.797: level 6 is finished
dve2lts-sym, 8.853: level 7 is finished
dve2lts-sym, 8.900: level 8 is finished
dve2lts-sym, 8.940: level 9 is finished
dve2lts-sym, 8.971: level 10 is finished
dve2lts-sym, 9.000: level 11 is finished
dve2lts-sym, 9.033: level 12 is finished
dve2lts-sym, 9.050: level 13 is finished
dve2lts-sym, 9.060: level 14 is finished
dve2lts-sym, 9.073: level 15 is finished
dve2lts-sym, 9.080: level 16 is finished
dve2lts-sym, 9.084: level 17 is finished
dve2lts-sym, 9.087: level 18 is finished
dve2lts-sym, 9.089: level 19 is finished
dve2lts-sym, 9.091: level 20 is finished
dve2lts-sym, 9.092: level 21 is finished
dve2lts-sym, 9.095: level 22 is finished
dve2lts-sym, 9.097: level 23 is finished
dve2lts-sym, 9.100: level 24 is finished
dve2lts-sym, 9.104: level 25 is finished
dve2lts-sym, 9.107: level 26 is finished
dve2lts-sym, 9.108: level 27 is finished
dve2lts-sym, 9.111: level 28 is finished
dve2lts-sym, 9.113: level 29 is finished
dve2lts-sym, 9.115: level 30 is finished
dve2lts-sym, 9.118: level 31 is finished
dve2lts-sym, 9.121: level 32 is finished
dve2lts-sym, 9.125: level 33 is finished
dve2lts-sym, 9.129: level 34 is finished
dve2lts-sym, 9.133: level 35 is finished
dve2lts-sym, 9.137: level 36 is finished
dve2lts-sym, 9.141: level 37 is finished
dve2lts-sym, 9.143: level 38 is finished
dve2lts-sym, 9.145: level 39 is finished
dve2lts-sym, 9.148: level 40 is finished
dve2lts-sym, 9.151: level 41 is finished
dve2lts-sym, 9.154: level 42 is finished
dve2lts-sym, 9.158: level 43 is finished
dve2lts-sym, 9.161: level 44 is finished
dve2lts-sym, 9.166: level 45 is finished
dve2lts-sym, 9.170: level 46 is finished
dve2lts-sym, 9.172: level 47 is finished
dve2lts-sym, 9.176: level 48 is finished
dve2lts-sym, 9.181: level 49 is finished
dve2lts-sym, 9.185: level 50 is finished
dve2lts-sym, 9.189: level 51 is finished
dve2lts-sym, 9.194: level 52 is finished
dve2lts-sym, 9.199: level 53 is finished
dve2lts-sym, 9.205: level 54 is finished
dve2lts-sym, 9.212: level 55 is finished
dve2lts-sym, 9.219: level 56 is finished
dve2lts-sym, 9.225: level 57 is finished
dve2lts-sym, 9.232: level 58 is finished
dve2lts-sym, 9.236: level 59 is finished
dve2lts-sym, 9.241: level 60 is finished
dve2lts-sym, 9.247: level 61 is finished
dve2lts-sym, 9.254: level 62 is finished
dve2lts-sym, 9.262: level 63 is finished
dve2lts-sym, 9.273: level 64 is finished
dve2lts-sym, 9.284: level 65 is finished
dve2lts-sym, 9.296: level 66 is finished
dve2lts-sym, 9.309: level 67 is finished
dve2lts-sym, 9.316: level 68 is finished
dve2lts-sym, 9.325: level 69 is finished
dve2lts-sym, 9.334: level 70 is finished
dve2lts-sym, 9.343: level 71 is finished
dve2lts-sym, 9.353: level 72 is finished
dve2lts-sym, 9.364: level 73 is finished
dve2lts-sym, 9.375: level 74 is finished
dve2lts-sym, 9.383: level 75 is finished
dve2lts-sym, 9.393: level 76 is finished
dve2lts-sym, 9.403: level 77 is finished
dve2lts-sym, 9.413: level 78 is finished
dve2lts-sym, 9.425: level 79 is finished
dve2lts-sym, 9.439: level 80 is finished
dve2lts-sym, 9.453: level 81 is finished
dve2lts-sym, 9.469: level 82 is finished
dve2lts-sym, 9.486: level 83 is finished
dve2lts-sym, 9.504: level 84 is finished
dve2lts-sym, 9.522: level 85 is finished
dve2lts-sym, 9.544: level 86 is finished
dve2lts-sym, 9.569: level 87 is finished
dve2lts-sym, 9.593: level 88 is finished
dve2lts-sym, 9.618: level 89 is finished
dve2lts-sym, 9.640: level 90 is finished
dve2lts-sym, 9.660: level 91 is finished
dve2lts-sym, 9.680: level 92 is finished
dve2lts-sym, 9.697: level 93 is finished
dve2lts-sym, 9.716: level 94 is finished
dve2lts-sym, 9.737: level 95 is finished
dve2lts-sym, 9.759: level 96 is finished
dve2lts-sym, 9.778: level 97 is finished
dve2lts-sym, 9.798: level 98 is finished
dve2lts-sym, 9.817: level 99 is finished
dve2lts-sym, 9.834: level 100 is finished
dve2lts-sym, 9.849: level 101 is finished
dve2lts-sym, 9.862: level 102 is finished
dve2lts-sym, 9.871: level 103 is finished
dve2lts-sym, 9.882: level 104 is finished
dve2lts-sym, 9.893: level 105 is finished
dve2lts-sym, 9.903: level 106 is finished
dve2lts-sym, 9.915: level 107 is finished
dve2lts-sym, 9.931: level 108 is finished
dve2lts-sym, 9.949: level 109 is finished
dve2lts-sym, 9.969: level 110 is finished
dve2lts-sym, 9.992: level 111 is finished
dve2lts-sym, 10.022: level 112 is finished
dve2lts-sym, 10.053: level 113 is finished
dve2lts-sym, 10.089: level 114 is finished
dve2lts-sym, 10.128: level 115 is finished
dve2lts-sym, 10.165: level 116 is finished
dve2lts-sym, 10.202: level 117 is finished
dve2lts-sym, 10.240: level 118 is finished
dve2lts-sym, 10.274: level 119 is finished
dve2lts-sym, 10.310: level 120 is finished
dve2lts-sym, 10.347: level 121 is finished
dve2lts-sym, 10.383: level 122 is finished
dve2lts-sym, 10.420: level 123 is finished
dve2lts-sym, 10.457: level 124 is finished
dve2lts-sym, 10.497: level 125 is finished
dve2lts-sym, 10.530: level 126 is finished
dve2lts-sym, 10.560: level 127 is finished
dve2lts-sym, 10.591: level 128 is finished
dve2lts-sym, 10.625: level 129 is finished
dve2lts-sym, 10.658: level 130 is finished
dve2lts-sym, 10.694: level 131 is finished
dve2lts-sym, 10.732: level 132 is finished
dve2lts-sym, 10.769: level 133 is finished
dve2lts-sym, 10.809: level 134 is finished
dve2lts-sym, 10.853: level 135 is finished
dve2lts-sym, 10.898: level 136 is finished
dve2lts-sym, 10.944: level 137 is finished
dve2lts-sym, 10.993: level 138 is finished
dve2lts-sym, 11.043: level 139 is finished
dve2lts-sym, 11.094: level 140 is finished
dve2lts-sym, 11.143: level 141 is finished
dve2lts-sym, 11.204: level 142 is finished
dve2lts-sym, 11.267: level 143 is finished
dve2lts-sym, 11.332: level 144 is finished
dve2lts-sym, 11.397: level 145 is finished
dve2lts-sym, 11.461: level 146 is finished
dve2lts-sym, 11.511: level 147 is finished
dve2lts-sym, 11.556: level 148 is finished
dve2lts-sym, 11.597: level 149 is finished
dve2lts-sym, 11.635: level 150 is finished
dve2lts-sym, 11.669: level 151 is finished
dve2lts-sym, 11.706: level 152 is finished
dve2lts-sym, 11.742: level 153 is finished
dve2lts-sym, 11.780: level 154 is finished
dve2lts-sym, 11.821: level 155 is finished
dve2lts-sym, 11.868: level 156 is finished
dve2lts-sym, 11.919: level 157 is finished
dve2lts-sym, 11.973: level 158 is finished
dve2lts-sym, 12.022: level 159 is finished
dve2lts-sym, 12.078: level 160 is finished
dve2lts-sym, 12.137: level 161 is finished
dve2lts-sym, 12.196: level 162 is finished
dve2lts-sym, 12.254: level 163 is finished
dve2lts-sym, 12.313: level 164 is finished
dve2lts-sym, 12.371: level 165 is finished
dve2lts-sym, 12.425: level 166 is finished
dve2lts-sym, 12.479: level 167 is finished
dve2lts-sym, 12.530: level 168 is finished
dve2lts-sym, 12.582: level 169 is finished
dve2lts-sym, 12.636: level 170 is finished
dve2lts-sym, 12.696: level 171 is finished
dve2lts-sym, 12.758: level 172 is finished
dve2lts-sym, 12.820: level 173 is finished
dve2lts-sym, 12.887: level 174 is finished
dve2lts-sym, 12.951: level 175 is finished
dve2lts-sym, 13.012: level 176 is finished
dve2lts-sym, 13.061: level 177 is finished
dve2lts-sym, 13.110: level 178 is finished
dve2lts-sym, 13.161: level 179 is finished
dve2lts-sym, 13.212: level 180 is finished
dve2lts-sym, 13.260: level 181 is finished
dve2lts-sym, 13.307: level 182 is finished
dve2lts-sym, 13.357: level 183 is finished
dve2lts-sym, 13.411: level 184 is finished
dve2lts-sym, 13.467: level 185 is finished
dve2lts-sym, 13.530: level 186 is finished
dve2lts-sym, 13.590: level 187 is finished
dve2lts-sym, 13.647: level 188 is finished
dve2lts-sym, 13.706: level 189 is finished
dve2lts-sym, 13.757: level 190 is finished
dve2lts-sym, 13.808: level 191 is finished
dve2lts-sym, 13.869: level 192 is finished
dve2lts-sym, 13.930: level 193 is finished
dve2lts-sym, 13.988: level 194 is finished
dve2lts-sym, 14.046: level 195 is finished
dve2lts-sym, 14.101: level 196 is finished
dve2lts-sym, 14.153: level 197 is finished
dve2lts-sym, 14.207: level 198 is finished
dve2lts-sym, 14.265: level 199 is finished
dve2lts-sym, 14.327: level 200 is finished
dve2lts-sym, 14.392: level 201 is finished
dve2lts-sym, 14.456: level 202 is finished
dve2lts-sym, 14.522: level 203 is finished
dve2lts-sym, 14.596: level 204 is finished
dve2lts-sym, 14.664: level 205 is finished
dve2lts-sym, 14.735: level 206 is finished
dve2lts-sym, 14.808: level 207 is finished
dve2lts-sym, 14.883: level 208 is finished
dve2lts-sym, 14.953: level 209 is finished
dve2lts-sym, 15.019: level 210 is finished
dve2lts-sym, 15.086: level 211 is finished
dve2lts-sym, 15.148: level 212 is finished
dve2lts-sym, 15.210: level 213 is finished
dve2lts-sym, 15.268: level 214 is finished
dve2lts-sym, 15.327: level 215 is finished
dve2lts-sym, 15.393: level 216 is finished
dve2lts-sym, 15.464: level 217 is finished
dve2lts-sym, 15.531: level 218 is finished
dve2lts-sym, 15.604: level 219 is finished
dve2lts-sym, 15.676: level 220 is finished
dve2lts-sym, 15.750: level 221 is finished
dve2lts-sym, 15.827: level 222 is finished
dve2lts-sym, 15.909: level 223 is finished
dve2lts-sym, 15.993: level 224 is finished
dve2lts-sym, 16.070: level 225 is finished
dve2lts-sym, 16.151: level 226 is finished
dve2lts-sym, 16.237: level 227 is finished
dve2lts-sym, 16.323: level 228 is finished
dve2lts-sym, 16.406: level 229 is finished
dve2lts-sym, 16.479: level 230 is finished
dve2lts-sym, 16.549: level 231 is finished
dve2lts-sym, 16.622: level 232 is finished
dve2lts-sym, 16.697: level 233 is finished
dve2lts-sym, 16.767: level 234 is finished
dve2lts-sym, 16.833: level 235 is finished
dve2lts-sym, 16.902: level 236 is finished
dve2lts-sym, 16.976: level 237 is finished
dve2lts-sym, 17.053: level 238 is finished
dve2lts-sym, 17.125: level 239 is finished
dve2lts-sym, 17.195: level 240 is finished
dve2lts-sym, 17.266: level 241 is finished
dve2lts-sym, 17.338: level 242 is finished
dve2lts-sym, 17.416: level 243 is finished
dve2lts-sym, 17.498: level 244 is finished
dve2lts-sym, 17.585: level 245 is finished
dve2lts-sym, 17.684: level 246 is finished
dve2lts-sym, 17.789: level 247 is finished
dve2lts-sym, 17.902: level 248 is finished
dve2lts-sym, 18.025: level 249 is finished
dve2lts-sym, 18.152: level 250 is finished
dve2lts-sym, 18.283: level 251 is finished
dve2lts-sym, 18.418: level 252 is finished
dve2lts-sym, 18.553: level 253 is finished
dve2lts-sym, 18.688: level 254 is finished
dve2lts-sym, 18.820: level 255 is finished
dve2lts-sym, 18.929: level 256 is finished
dve2lts-sym, 19.032: level 257 is finished
dve2lts-sym, 19.124: level 258 is finished
dve2lts-sym, 19.211: level 259 is finished
dve2lts-sym, 19.299: level 260 is finished
dve2lts-sym, 19.387: level 261 is finished
dve2lts-sym, 19.477: level 262 is finished
dve2lts-sym, 19.569: level 263 is finished
dve2lts-sym, 19.664: level 264 is finished
dve2lts-sym, 19.756: level 265 is finished
dve2lts-sym, 19.848: level 266 is finished
dve2lts-sym, 19.933: level 267 is finished
dve2lts-sym, 20.014: level 268 is finished
dve2lts-sym, 20.100: level 269 is finished
dve2lts-sym, 20.177: level 270 is finished
dve2lts-sym, 20.252: level 271 is finished
dve2lts-sym, 20.330: level 272 is finished
dve2lts-sym, 20.399: level 273 is finished
dve2lts-sym, 20.466: level 274 is finished
dve2lts-sym, 20.534: level 275 is finished
dve2lts-sym, 20.594: level 276 is finished
dve2lts-sym, 20.660: level 277 is finished
dve2lts-sym, 20.723: level 278 is finished
dve2lts-sym, 20.783: level 279 is finished
dve2lts-sym, 20.838: level 280 is finished
dve2lts-sym, 20.901: level 281 is finished
dve2lts-sym, 20.964: level 282 is finished
dve2lts-sym, 21.029: level 283 is finished
dve2lts-sym, 21.091: level 284 is finished
dve2lts-sym, 21.149: level 285 is finished
dve2lts-sym, 21.194: level 286 is finished
dve2lts-sym, 21.235: level 287 is finished
dve2lts-sym, 21.274: level 288 is finished
dve2lts-sym, 21.315: level 289 is finished
dve2lts-sym, 21.356: level 290 is finished
dve2lts-sym, 21.398: level 291 is finished
dve2lts-sym, 21.441: level 292 is finished
dve2lts-sym, 21.486: level 293 is finished
dve2lts-sym, 21.534: level 294 is finished
dve2lts-sym, 21.579: level 295 is finished
dve2lts-sym, 21.621: level 296 is finished
dve2lts-sym, 21.666: level 297 is finished
dve2lts-sym, 21.705: level 298 is finished
dve2lts-sym, 21.742: level 299 is finished
dve2lts-sym, 21.788: level 300 is finished
dve2lts-sym, 21.830: level 301 is finished
dve2lts-sym, 21.868: level 302 is finished
dve2lts-sym, 21.907: level 303 is finished
dve2lts-sym, 21.949: level 304 is finished
dve2lts-sym, 21.991: level 305 is finished
dve2lts-sym, 22.032: level 306 is finished
dve2lts-sym, 22.078: level 307 is finished
dve2lts-sym, 22.120: level 308 is finished
dve2lts-sym, 22.171: level 309 is finished
dve2lts-sym, 22.225: level 310 is finished
dve2lts-sym, 22.282: level 311 is finished
dve2lts-sym, 22.338: level 312 is finished
dve2lts-sym, 22.394: level 313 is finished
dve2lts-sym, 22.446: level 314 is finished
dve2lts-sym, 22.495: level 315 is finished
dve2lts-sym, 22.543: level 316 is finished
dve2lts-sym, 22.588: level 317 is finished
dve2lts-sym, 22.627: level 318 is finished
dve2lts-sym, 22.665: level 319 is finished
dve2lts-sym, 22.703: level 320 is finished
dve2lts-sym, 22.748: level 321 is finished
dve2lts-sym, 22.802: level 322 is finished
dve2lts-sym, 22.865: level 323 is finished
dve2lts-sym, 22.929: level 324 is finished
dve2lts-sym, 22.990: level 325 is finished
dve2lts-sym, 23.039: level 326 is finished
dve2lts-sym, 23.075: level 327 is finished
dve2lts-sym, 23.104: level 328 is finished
dve2lts-sym, 23.131: level 329 is finished
dve2lts-sym, 23.159: level 330 is finished
dve2lts-sym, 23.189: level 331 is finished
dve2lts-sym, 23.221: level 332 is finished
dve2lts-sym, 23.250: level 333 is finished
dve2lts-sym, 23.276: level 334 is finished
dve2lts-sym, 23.292: level 335 is finished
dve2lts-sym, 23.307: level 336 is finished
dve2lts-sym, 23.319: level 337 is finished
dve2lts-sym, 23.334: level 338 is finished
dve2lts-sym, 23.349: level 339 is finished
dve2lts-sym, 23.366: level 340 is finished
dve2lts-sym, 23.384: level 341 is finished
dve2lts-sym, 23.403: level 342 is finished
dve2lts-sym, 23.419: level 343 is finished
dve2lts-sym, 23.432: level 344 is finished
dve2lts-sym, 23.444: level 345 is finished
dve2lts-sym, 23.454: level 346 is finished
dve2lts-sym, 23.462: level 347 is finished
dve2lts-sym, 23.470: level 348 is finished
dve2lts-sym, 23.479: level 349 is finished
dve2lts-sym, 23.489: level 350 is finished
dve2lts-sym, 23.503: level 351 is finished
dve2lts-sym, 23.520: level 352 is finished
dve2lts-sym, 23.534: level 353 is finished
dve2lts-sym, 23.547: level 354 is finished
dve2lts-sym, 23.557: level 355 is finished
dve2lts-sym, 23.563: level 356 is finished
dve2lts-sym, 23.570: level 357 is finished
dve2lts-sym, 23.576: level 358 is finished
dve2lts-sym, 23.582: level 359 is finished
dve2lts-sym, 23.587: level 360 is finished
dve2lts-sym, 23.593: level 361 is finished
dve2lts-sym, 23.598: level 362 is finished
dve2lts-sym, 23.601: level 363 is finished
dve2lts-sym, 23.604: level 364 is finished
dve2lts-sym, 23.609: level 365 is finished
dve2lts-sym, 23.614: level 366 is finished
dve2lts-sym, 23.620: level 367 is finished
dve2lts-sym, 23.626: level 368 is finished
dve2lts-sym, 23.633: level 369 is finished
dve2lts-sym, 23.641: level 370 is finished
dve2lts-sym, 23.648: level 371 is finished
dve2lts-sym, 23.654: level 372 is finished
dve2lts-sym, 23.660: level 373 is finished
dve2lts-sym, 23.665: level 374 is finished
dve2lts-sym, 23.669: level 375 is finished
dve2lts-sym, 23.673: level 376 is finished
dve2lts-sym, 23.677: level 377 is finished
dve2lts-sym, 23.682: level 378 is finished
dve2lts-sym, 23.689: level 379 is finished
dve2lts-sym, 23.698: level 380 is finished
dve2lts-sym, 23.705: level 381 is finished
dve2lts-sym, 23.712: level 382 is finished
dve2lts-sym, 23.717: level 383 is finished
dve2lts-sym, 23.720: level 384 is finished
dve2lts-sym, 23.724: level 385 is finished
dve2lts-sym, 23.727: level 386 is finished
dve2lts-sym, 23.730: level 387 is finished
dve2lts-sym, 23.733: level 388 is finished
dve2lts-sym, 23.736: level 389 is finished
dve2lts-sym, 23.739: level 390 is finished
dve2lts-sym, 23.739: level 391 is finished
dve2lts-sym, 23.740: level 392 is finished
dve2lts-sym, 23.741: level 393 is finished
dve2lts-sym, 23.742: level 394 is finished
dve2lts-sym, 23.743: level 395 is finished
dve2lts-sym, 23.744: level 396 is finished
dve2lts-sym, 23.745: level 397 is finished
dve2lts-sym, 23.746: level 398 is finished
dve2lts-sym, 23.747: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.747: reachability took 19.350 real 14.630 user 4.720 sys
dve2lts-sym, 23.747: counting visited states...
dve2lts-sym, 23.768: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.768: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
