Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.310: Regroup specification: gs
dve2lts-sym, 3.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.310: Regroup macro Cols: cs,cn
dve2lts-sym, 3.310: Regroup Column Sort
dve2lts-sym, 3.311: Regroup Column Nub
dve2lts-sym, 3.312: Regroup macro Rows: rs,rn
dve2lts-sym, 3.312: Regroup Row Sort
dve2lts-sym, 3.312: Regroup Row Nub
dve2lts-sym, 3.313: Regroup Column sWaps
dve2lts-sym, 3.484: Regroup Row Sort
dve2lts-sym, 3.485: Regrouping: 120->105 groups
dve2lts-sym, 3.486: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.486: Creating a multi-core ListDD domain.
dve2lts-sym, 4.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.464: got initial state
dve2lts-sym, 4.464: level 0 is finished
dve2lts-sym, 7.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.265: level 1 is finished
dve2lts-sym, 8.210: level 2 is finished
dve2lts-sym, 8.380: level 3 is finished
dve2lts-sym, 8.501: level 4 is finished
dve2lts-sym, 8.596: level 5 is finished
dve2lts-sym, 8.668: level 6 is finished
dve2lts-sym, 8.752: level 7 is finished
dve2lts-sym, 8.824: level 8 is finished
dve2lts-sym, 8.869: level 9 is finished
dve2lts-sym, 8.895: level 10 is finished
dve2lts-sym, 8.916: level 11 is finished
dve2lts-sym, 8.922: level 12 is finished
dve2lts-sym, 8.930: level 13 is finished
dve2lts-sym, 8.934: level 14 is finished
dve2lts-sym, 8.937: level 15 is finished
dve2lts-sym, 8.940: level 16 is finished
dve2lts-sym, 8.942: level 17 is finished
dve2lts-sym, 8.945: level 18 is finished
dve2lts-sym, 8.949: level 19 is finished
dve2lts-sym, 8.952: level 20 is finished
dve2lts-sym, 8.954: level 21 is finished
dve2lts-sym, 8.957: level 22 is finished
dve2lts-sym, 8.960: level 23 is finished
dve2lts-sym, 8.963: level 24 is finished
dve2lts-sym, 8.969: level 25 is finished
dve2lts-sym, 8.976: level 26 is finished
dve2lts-sym, 8.985: level 27 is finished
dve2lts-sym, 8.994: level 28 is finished
dve2lts-sym, 9.003: level 29 is finished
dve2lts-sym, 9.012: level 30 is finished
dve2lts-sym, 9.019: level 31 is finished
dve2lts-sym, 9.027: level 32 is finished
dve2lts-sym, 9.036: level 33 is finished
dve2lts-sym, 9.045: level 34 is finished
dve2lts-sym, 9.053: level 35 is finished
dve2lts-sym, 9.061: level 36 is finished
dve2lts-sym, 9.069: level 37 is finished
dve2lts-sym, 9.075: level 38 is finished
dve2lts-sym, 9.082: level 39 is finished
dve2lts-sym, 9.086: level 40 is finished
dve2lts-sym, 9.092: level 41 is finished
dve2lts-sym, 9.099: level 42 is finished
dve2lts-sym, 9.106: level 43 is finished
dve2lts-sym, 9.111: level 44 is finished
dve2lts-sym, 9.118: level 45 is finished
dve2lts-sym, 9.125: level 46 is finished
dve2lts-sym, 9.133: level 47 is finished
dve2lts-sym, 9.142: level 48 is finished
dve2lts-sym, 9.149: level 49 is finished
dve2lts-sym, 9.156: level 50 is finished
dve2lts-sym, 9.163: level 51 is finished
dve2lts-sym, 9.170: level 52 is finished
dve2lts-sym, 9.178: level 53 is finished
dve2lts-sym, 9.188: level 54 is finished
dve2lts-sym, 9.199: level 55 is finished
dve2lts-sym, 9.211: level 56 is finished
dve2lts-sym, 9.227: level 57 is finished
dve2lts-sym, 9.239: level 58 is finished
dve2lts-sym, 9.253: level 59 is finished
dve2lts-sym, 9.267: level 60 is finished
dve2lts-sym, 9.280: level 61 is finished
dve2lts-sym, 9.294: level 62 is finished
dve2lts-sym, 9.309: level 63 is finished
dve2lts-sym, 9.325: level 64 is finished
dve2lts-sym, 9.338: level 65 is finished
dve2lts-sym, 9.352: level 66 is finished
dve2lts-sym, 9.364: level 67 is finished
dve2lts-sym, 9.376: level 68 is finished
dve2lts-sym, 9.387: level 69 is finished
dve2lts-sym, 9.399: level 70 is finished
dve2lts-sym, 9.412: level 71 is finished
dve2lts-sym, 9.426: level 72 is finished
dve2lts-sym, 9.440: level 73 is finished
dve2lts-sym, 9.452: level 74 is finished
dve2lts-sym, 9.470: level 75 is finished
dve2lts-sym, 9.488: level 76 is finished
dve2lts-sym, 9.506: level 77 is finished
dve2lts-sym, 9.527: level 78 is finished
dve2lts-sym, 9.546: level 79 is finished
dve2lts-sym, 9.566: level 80 is finished
dve2lts-sym, 9.587: level 81 is finished
dve2lts-sym, 9.607: level 82 is finished
dve2lts-sym, 9.624: level 83 is finished
dve2lts-sym, 9.643: level 84 is finished
dve2lts-sym, 9.663: level 85 is finished
dve2lts-sym, 9.682: level 86 is finished
dve2lts-sym, 9.705: level 87 is finished
dve2lts-sym, 9.730: level 88 is finished
dve2lts-sym, 9.756: level 89 is finished
dve2lts-sym, 9.785: level 90 is finished
dve2lts-sym, 9.816: level 91 is finished
dve2lts-sym, 9.847: level 92 is finished
dve2lts-sym, 9.880: level 93 is finished
dve2lts-sym, 9.914: level 94 is finished
dve2lts-sym, 9.949: level 95 is finished
dve2lts-sym, 9.982: level 96 is finished
dve2lts-sym, 10.018: level 97 is finished
dve2lts-sym, 10.058: level 98 is finished
dve2lts-sym, 10.101: level 99 is finished
dve2lts-sym, 10.138: level 100 is finished
dve2lts-sym, 10.179: level 101 is finished
dve2lts-sym, 10.216: level 102 is finished
dve2lts-sym, 10.250: level 103 is finished
dve2lts-sym, 10.282: level 104 is finished
dve2lts-sym, 10.314: level 105 is finished
dve2lts-sym, 10.347: level 106 is finished
dve2lts-sym, 10.377: level 107 is finished
dve2lts-sym, 10.408: level 108 is finished
dve2lts-sym, 10.436: level 109 is finished
dve2lts-sym, 10.467: level 110 is finished
dve2lts-sym, 10.496: level 111 is finished
dve2lts-sym, 10.526: level 112 is finished
dve2lts-sym, 10.555: level 113 is finished
dve2lts-sym, 10.586: level 114 is finished
dve2lts-sym, 10.618: level 115 is finished
dve2lts-sym, 10.648: level 116 is finished
dve2lts-sym, 10.676: level 117 is finished
dve2lts-sym, 10.705: level 118 is finished
dve2lts-sym, 10.734: level 119 is finished
dve2lts-sym, 10.763: level 120 is finished
dve2lts-sym, 10.794: level 121 is finished
dve2lts-sym, 10.828: level 122 is finished
dve2lts-sym, 10.863: level 123 is finished
dve2lts-sym, 10.903: level 124 is finished
dve2lts-sym, 10.938: level 125 is finished
dve2lts-sym, 10.974: level 126 is finished
dve2lts-sym, 11.011: level 127 is finished
dve2lts-sym, 11.049: level 128 is finished
dve2lts-sym, 11.091: level 129 is finished
dve2lts-sym, 11.133: level 130 is finished
dve2lts-sym, 11.178: level 131 is finished
dve2lts-sym, 11.223: level 132 is finished
dve2lts-sym, 11.267: level 133 is finished
dve2lts-sym, 11.305: level 134 is finished
dve2lts-sym, 11.341: level 135 is finished
dve2lts-sym, 11.377: level 136 is finished
dve2lts-sym, 11.417: level 137 is finished
dve2lts-sym, 11.454: level 138 is finished
dve2lts-sym, 11.490: level 139 is finished
dve2lts-sym, 11.529: level 140 is finished
dve2lts-sym, 11.569: level 141 is finished
dve2lts-sym, 11.617: level 142 is finished
dve2lts-sym, 11.666: level 143 is finished
dve2lts-sym, 11.717: level 144 is finished
dve2lts-sym, 11.773: level 145 is finished
dve2lts-sym, 11.834: level 146 is finished
dve2lts-sym, 11.896: level 147 is finished
dve2lts-sym, 11.957: level 148 is finished
dve2lts-sym, 12.015: level 149 is finished
dve2lts-sym, 12.072: level 150 is finished
dve2lts-sym, 12.132: level 151 is finished
dve2lts-sym, 12.192: level 152 is finished
dve2lts-sym, 12.252: level 153 is finished
dve2lts-sym, 12.311: level 154 is finished
dve2lts-sym, 12.375: level 155 is finished
dve2lts-sym, 12.442: level 156 is finished
dve2lts-sym, 12.513: level 157 is finished
dve2lts-sym, 12.584: level 158 is finished
dve2lts-sym, 12.654: level 159 is finished
dve2lts-sym, 12.735: level 160 is finished
dve2lts-sym, 12.826: level 161 is finished
dve2lts-sym, 12.917: level 162 is finished
dve2lts-sym, 13.002: level 163 is finished
dve2lts-sym, 13.074: level 164 is finished
dve2lts-sym, 13.151: level 165 is finished
dve2lts-sym, 13.234: level 166 is finished
dve2lts-sym, 13.326: level 167 is finished
dve2lts-sym, 13.429: level 168 is finished
dve2lts-sym, 13.519: level 169 is finished
dve2lts-sym, 13.609: level 170 is finished
dve2lts-sym, 13.698: level 171 is finished
dve2lts-sym, 13.782: level 172 is finished
dve2lts-sym, 13.869: level 173 is finished
dve2lts-sym, 13.960: level 174 is finished
dve2lts-sym, 14.047: level 175 is finished
dve2lts-sym, 14.135: level 176 is finished
dve2lts-sym, 14.232: level 177 is finished
dve2lts-sym, 14.328: level 178 is finished
dve2lts-sym, 14.424: level 179 is finished
dve2lts-sym, 14.522: level 180 is finished
dve2lts-sym, 14.625: level 181 is finished
dve2lts-sym, 14.725: level 182 is finished
dve2lts-sym, 14.827: level 183 is finished
dve2lts-sym, 14.926: level 184 is finished
dve2lts-sym, 15.029: level 185 is finished
dve2lts-sym, 15.130: level 186 is finished
dve2lts-sym, 15.237: level 187 is finished
dve2lts-sym, 15.345: level 188 is finished
dve2lts-sym, 15.457: level 189 is finished
dve2lts-sym, 15.570: level 190 is finished
dve2lts-sym, 15.700: level 191 is finished
dve2lts-sym, 15.827: level 192 is finished
dve2lts-sym, 15.961: level 193 is finished
dve2lts-sym, 16.096: level 194 is finished
dve2lts-sym, 16.242: level 195 is finished
dve2lts-sym, 16.389: level 196 is finished
dve2lts-sym, 16.532: level 197 is finished
dve2lts-sym, 16.680: level 198 is finished
dve2lts-sym, 16.827: level 199 is finished
dve2lts-sym, 16.969: level 200 is finished
dve2lts-sym, 17.101: level 201 is finished
dve2lts-sym, 17.227: level 202 is finished
dve2lts-sym, 17.343: level 203 is finished
dve2lts-sym, 17.463: level 204 is finished
dve2lts-sym, 17.568: level 205 is finished
dve2lts-sym, 17.680: level 206 is finished
dve2lts-sym, 17.786: level 207 is finished
dve2lts-sym, 17.898: level 208 is finished
dve2lts-sym, 18.026: level 209 is finished
dve2lts-sym, 18.150: level 210 is finished
dve2lts-sym, 18.273: level 211 is finished
dve2lts-sym, 18.390: level 212 is finished
dve2lts-sym, 18.513: level 213 is finished
dve2lts-sym, 18.640: level 214 is finished
dve2lts-sym, 18.773: level 215 is finished
dve2lts-sym, 18.911: level 216 is finished
dve2lts-sym, 19.044: level 217 is finished
dve2lts-sym, 19.175: level 218 is finished
dve2lts-sym, 19.300: level 219 is finished
dve2lts-sym, 19.426: level 220 is finished
dve2lts-sym, 19.547: level 221 is finished
dve2lts-sym, 19.681: level 222 is finished
dve2lts-sym, 19.826: level 223 is finished
dve2lts-sym, 19.976: level 224 is finished
dve2lts-sym, 20.133: level 225 is finished
dve2lts-sym, 20.298: level 226 is finished
dve2lts-sym, 20.508: level 227 is finished
dve2lts-sym, 20.712: level 228 is finished
dve2lts-sym, 20.906: level 229 is finished
dve2lts-sym, 21.079: level 230 is finished
dve2lts-sym, 21.245: level 231 is finished
dve2lts-sym, 21.403: level 232 is finished
dve2lts-sym, 21.574: level 233 is finished
dve2lts-sym, 21.734: level 234 is finished
dve2lts-sym, 21.907: level 235 is finished
dve2lts-sym, 22.081: level 236 is finished
dve2lts-sym, 22.264: level 237 is finished
dve2lts-sym, 22.430: level 238 is finished
dve2lts-sym, 22.612: level 239 is finished
dve2lts-sym, 22.791: level 240 is finished
dve2lts-sym, 22.967: level 241 is finished
dve2lts-sym, 23.136: level 242 is finished
dve2lts-sym, 23.317: level 243 is finished
dve2lts-sym, 23.504: level 244 is finished
dve2lts-sym, 23.687: level 245 is finished
dve2lts-sym, 23.884: level 246 is finished
dve2lts-sym, 24.085: level 247 is finished
dve2lts-sym, 24.283: level 248 is finished
dve2lts-sym, 24.488: level 249 is finished
dve2lts-sym, 24.700: level 250 is finished
dve2lts-sym, 24.907: level 251 is finished
dve2lts-sym, 25.117: level 252 is finished
dve2lts-sym, 25.315: level 253 is finished
dve2lts-sym, 25.523: level 254 is finished
dve2lts-sym, 25.745: level 255 is finished
dve2lts-sym, 25.976: level 256 is finished
dve2lts-sym, 26.213: level 257 is finished
dve2lts-sym, 26.481: level 258 is finished
dve2lts-sym, 26.737: level 259 is finished
dve2lts-sym, 27.006: level 260 is finished
dve2lts-sym, 27.273: level 261 is finished
dve2lts-sym, 27.542: level 262 is finished
dve2lts-sym, 27.813: level 263 is finished
dve2lts-sym, 28.077: level 264 is finished
dve2lts-sym, 28.350: level 265 is finished
dve2lts-sym, 28.606: level 266 is finished
dve2lts-sym, 28.859: level 267 is finished
dve2lts-sym, 29.109: level 268 is finished
dve2lts-sym, 29.354: level 269 is finished
dve2lts-sym, 29.593: level 270 is finished
dve2lts-sym, 29.816: level 271 is finished
dve2lts-sym, 30.027: level 272 is finished
dve2lts-sym, 30.250: level 273 is finished
dve2lts-sym, 30.438: level 274 is finished
dve2lts-sym, 30.635: level 275 is finished
dve2lts-sym, 30.835: level 276 is finished
dve2lts-sym, 31.041: level 277 is finished
dve2lts-sym, 31.256: level 278 is finished
dve2lts-sym, 31.461: level 279 is finished
dve2lts-sym, 31.678: level 280 is finished
dve2lts-sym, 31.881: level 281 is finished
dve2lts-sym, 32.092: level 282 is finished
dve2lts-sym, 32.310: level 283 is finished
dve2lts-sym, 32.530: level 284 is finished
dve2lts-sym, 32.748: level 285 is finished
dve2lts-sym, 32.958: level 286 is finished
dve2lts-sym, 33.161: level 287 is finished
dve2lts-sym, 33.353: level 288 is finished
dve2lts-sym, 33.538: level 289 is finished
dve2lts-sym, 33.725: level 290 is finished
dve2lts-sym, 33.930: level 291 is finished
dve2lts-sym, 34.143: level 292 is finished
dve2lts-sym, 34.369: level 293 is finished
dve2lts-sym, 34.605: level 294 is finished
dve2lts-sym, 34.853: level 295 is finished
dve2lts-sym, 35.137: level 296 is finished
dve2lts-sym, 35.410: level 297 is finished
dve2lts-sym, 35.665: level 298 is finished
dve2lts-sym, 35.887: level 299 is finished
dve2lts-sym, 36.097: level 300 is finished
dve2lts-sym, 36.300: level 301 is finished
dve2lts-sym, 36.528: level 302 is finished
dve2lts-sym, 36.735: level 303 is finished
dve2lts-sym, 36.952: level 304 is finished
dve2lts-sym, 37.168: level 305 is finished
dve2lts-sym, 37.398: level 306 is finished
dve2lts-sym, 37.610: level 307 is finished
dve2lts-sym, 37.846: level 308 is finished
dve2lts-sym, 38.077: level 309 is finished
dve2lts-sym, 38.297: level 310 is finished
dve2lts-sym, 38.522: level 311 is finished
dve2lts-sym, 38.760: level 312 is finished
dve2lts-sym, 39.000: level 313 is finished
dve2lts-sym, 39.236: level 314 is finished
dve2lts-sym, 39.467: level 315 is finished
dve2lts-sym, 39.677: level 316 is finished
dve2lts-sym, 39.888: level 317 is finished
dve2lts-sym, 40.087: level 318 is finished
dve2lts-sym, 40.306: level 319 is finished
dve2lts-sym, 40.557: level 320 is finished
dve2lts-sym, 40.816: level 321 is finished
dve2lts-sym, 41.090: level 322 is finished
dve2lts-sym, 41.364: level 323 is finished
dve2lts-sym, 41.631: level 324 is finished
dve2lts-sym, 41.873: level 325 is finished
dve2lts-sym, 42.109: level 326 is finished
dve2lts-sym, 42.326: level 327 is finished
dve2lts-sym, 42.510: level 328 is finished
dve2lts-sym, 42.691: level 329 is finished
dve2lts-sym, 42.869: level 330 is finished
dve2lts-sym, 43.032: level 331 is finished
dve2lts-sym, 43.181: level 332 is finished
dve2lts-sym, 43.325: level 333 is finished
dve2lts-sym, 43.490: level 334 is finished
dve2lts-sym, 43.662: level 335 is finished
dve2lts-sym, 43.844: level 336 is finished
dve2lts-sym, 44.026: level 337 is finished
dve2lts-sym, 44.199: level 338 is finished
dve2lts-sym, 44.356: level 339 is finished
dve2lts-sym, 44.519: level 340 is finished
dve2lts-sym, 44.677: level 341 is finished
dve2lts-sym, 44.840: level 342 is finished
dve2lts-sym, 45.013: level 343 is finished
dve2lts-sym, 45.165: level 344 is finished
dve2lts-sym, 45.314: level 345 is finished
dve2lts-sym, 45.454: level 346 is finished
dve2lts-sym, 45.580: level 347 is finished
dve2lts-sym, 45.706: level 348 is finished
dve2lts-sym, 45.826: level 349 is finished
dve2lts-sym, 45.960: level 350 is finished
dve2lts-sym, 46.097: level 351 is finished
dve2lts-sym, 46.243: level 352 is finished
dve2lts-sym, 46.389: level 353 is finished
dve2lts-sym, 46.544: level 354 is finished
dve2lts-sym, 46.686: level 355 is finished
dve2lts-sym, 46.813: level 356 is finished
dve2lts-sym, 46.927: level 357 is finished
dve2lts-sym, 47.029: level 358 is finished
dve2lts-sym, 47.131: level 359 is finished
dve2lts-sym, 47.227: level 360 is finished
dve2lts-sym, 47.320: level 361 is finished
dve2lts-sym, 47.433: level 362 is finished
dve2lts-sym, 47.565: level 363 is finished
dve2lts-sym, 47.697: level 364 is finished
dve2lts-sym, 47.821: level 365 is finished
dve2lts-sym, 47.940: level 366 is finished
dve2lts-sym, 48.056: level 367 is finished
dve2lts-sym, 48.162: level 368 is finished
dve2lts-sym, 48.247: level 369 is finished
dve2lts-sym, 48.329: level 370 is finished
dve2lts-sym, 48.415: level 371 is finished
dve2lts-sym, 48.501: level 372 is finished
dve2lts-sym, 48.579: level 373 is finished
dve2lts-sym, 48.652: level 374 is finished
dve2lts-sym, 48.715: level 375 is finished
dve2lts-sym, 48.772: level 376 is finished
dve2lts-sym, 48.830: level 377 is finished
dve2lts-sym, 48.878: level 378 is finished
dve2lts-sym, 48.934: level 379 is finished
dve2lts-sym, 48.988: level 380 is finished
dve2lts-sym, 49.048: level 381 is finished
dve2lts-sym, 49.111: level 382 is finished
dve2lts-sym, 49.176: level 383 is finished
dve2lts-sym, 49.238: level 384 is finished
dve2lts-sym, 49.296: level 385 is finished
dve2lts-sym, 49.351: level 386 is finished
dve2lts-sym, 49.400: level 387 is finished
dve2lts-sym, 49.440: level 388 is finished
dve2lts-sym, 49.477: level 389 is finished
dve2lts-sym, 49.508: level 390 is finished
dve2lts-sym, 49.533: level 391 is finished
dve2lts-sym, 49.561: level 392 is finished
dve2lts-sym, 49.591: level 393 is finished
dve2lts-sym, 49.620: level 394 is finished
dve2lts-sym, 49.646: level 395 is finished
dve2lts-sym, 49.671: level 396 is finished
dve2lts-sym, 49.690: level 397 is finished
dve2lts-sym, 49.707: level 398 is finished
dve2lts-sym, 49.718: level 399 is finished
dve2lts-sym, 49.729: level 400 is finished
dve2lts-sym, 49.740: level 401 is finished
dve2lts-sym, 49.751: level 402 is finished
dve2lts-sym, 49.761: level 403 is finished
dve2lts-sym, 49.770: level 404 is finished
dve2lts-sym, 49.778: level 405 is finished
dve2lts-sym, 49.784: level 406 is finished
dve2lts-sym, 49.791: level 407 is finished
dve2lts-sym, 49.801: level 408 is finished
dve2lts-sym, 49.813: level 409 is finished
dve2lts-sym, 49.828: level 410 is finished
dve2lts-sym, 49.845: level 411 is finished
dve2lts-sym, 49.867: level 412 is finished
dve2lts-sym, 49.892: level 413 is finished
dve2lts-sym, 49.916: level 414 is finished
dve2lts-sym, 49.940: level 415 is finished
dve2lts-sym, 49.961: level 416 is finished
dve2lts-sym, 49.979: level 417 is finished
dve2lts-sym, 49.997: level 418 is finished
dve2lts-sym, 50.009: level 419 is finished
dve2lts-sym, 50.020: level 420 is finished
dve2lts-sym, 50.036: level 421 is finished
dve2lts-sym, 50.057: level 422 is finished
dve2lts-sym, 50.077: level 423 is finished
dve2lts-sym, 50.096: level 424 is finished
dve2lts-sym, 50.115: level 425 is finished
dve2lts-sym, 50.130: level 426 is finished
dve2lts-sym, 50.142: level 427 is finished
dve2lts-sym, 50.150: level 428 is finished
dve2lts-sym, 50.158: level 429 is finished
dve2lts-sym, 50.165: level 430 is finished
dve2lts-sym, 50.173: level 431 is finished
dve2lts-sym, 50.181: level 432 is finished
dve2lts-sym, 50.188: level 433 is finished
dve2lts-sym, 50.193: level 434 is finished
dve2lts-sym, 50.194: level 435 is finished
dve2lts-sym, 50.196: level 436 is finished
dve2lts-sym, 50.197: level 437 is finished
dve2lts-sym, 50.198: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 50.198: reachability took 45.740 real 41.220 user 4.500 sys
dve2lts-sym, 50.198: counting visited states...
dve2lts-sym, 50.232: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 50.232: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
