Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.211: Regroup specification: gs
dve2lts-sym, 3.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.211: Regroup macro Cols: cs,cn
dve2lts-sym, 3.211: Regroup Column Sort
dve2lts-sym, 3.212: Regroup Column Nub
dve2lts-sym, 3.213: Regroup macro Rows: rs,rn
dve2lts-sym, 3.213: Regroup Row Sort
dve2lts-sym, 3.214: Regroup Row Nub
dve2lts-sym, 3.215: Regroup Column sWaps
dve2lts-sym, 3.386: Regroup Row Sort
dve2lts-sym, 3.386: Regrouping: 120->105 groups
dve2lts-sym, 3.387: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.388: Creating a multi-core ListDD domain.
dve2lts-sym, 4.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.693: got initial state
dve2lts-sym, 4.694: level 0 is finished
dve2lts-sym, 4.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.012: level 1 is finished
dve2lts-sym, 7.838: level 2 is finished
dve2lts-sym, 7.998: level 3 is finished
dve2lts-sym, 8.092: level 4 is finished
dve2lts-sym, 8.173: level 5 is finished
dve2lts-sym, 8.252: level 6 is finished
dve2lts-sym, 8.332: level 7 is finished
dve2lts-sym, 8.383: level 8 is finished
dve2lts-sym, 8.426: level 9 is finished
dve2lts-sym, 8.462: level 10 is finished
dve2lts-sym, 8.499: level 11 is finished
dve2lts-sym, 8.534: level 12 is finished
dve2lts-sym, 8.569: level 13 is finished
dve2lts-sym, 8.584: level 14 is finished
dve2lts-sym, 8.642: level 15 is finished
dve2lts-sym, 8.708: level 16 is finished
dve2lts-sym, 8.736: level 17 is finished
dve2lts-sym, 8.753: level 18 is finished
dve2lts-sym, 8.768: level 19 is finished
dve2lts-sym, 8.779: level 20 is finished
dve2lts-sym, 8.787: level 21 is finished
dve2lts-sym, 8.798: level 22 is finished
dve2lts-sym, 8.806: level 23 is finished
dve2lts-sym, 8.814: level 24 is finished
dve2lts-sym, 8.823: level 25 is finished
dve2lts-sym, 8.828: level 26 is finished
dve2lts-sym, 8.836: level 27 is finished
dve2lts-sym, 8.843: level 28 is finished
dve2lts-sym, 8.852: level 29 is finished
dve2lts-sym, 8.860: level 30 is finished
dve2lts-sym, 8.870: level 31 is finished
dve2lts-sym, 8.879: level 32 is finished
dve2lts-sym, 8.889: level 33 is finished
dve2lts-sym, 8.898: level 34 is finished
dve2lts-sym, 8.907: level 35 is finished
dve2lts-sym, 8.913: level 36 is finished
dve2lts-sym, 8.919: level 37 is finished
dve2lts-sym, 8.927: level 38 is finished
dve2lts-sym, 8.934: level 39 is finished
dve2lts-sym, 8.942: level 40 is finished
dve2lts-sym, 8.950: level 41 is finished
dve2lts-sym, 8.958: level 42 is finished
dve2lts-sym, 8.966: level 43 is finished
dve2lts-sym, 8.974: level 44 is finished
dve2lts-sym, 8.983: level 45 is finished
dve2lts-sym, 8.989: level 46 is finished
dve2lts-sym, 9.053: level 47 is finished
dve2lts-sym, 9.109: level 48 is finished
dve2lts-sym, 9.128: level 49 is finished
dve2lts-sym, 9.137: level 50 is finished
dve2lts-sym, 9.147: level 51 is finished
dve2lts-sym, 9.157: level 52 is finished
dve2lts-sym, 9.168: level 53 is finished
dve2lts-sym, 9.180: level 54 is finished
dve2lts-sym, 9.190: level 55 is finished
dve2lts-sym, 9.200: level 56 is finished
dve2lts-sym, 9.209: level 57 is finished
dve2lts-sym, 9.219: level 58 is finished
dve2lts-sym, 9.228: level 59 is finished
dve2lts-sym, 9.240: level 60 is finished
dve2lts-sym, 9.253: level 61 is finished
dve2lts-sym, 9.265: level 62 is finished
dve2lts-sym, 9.276: level 63 is finished
dve2lts-sym, 9.288: level 64 is finished
dve2lts-sym, 9.300: level 65 is finished
dve2lts-sym, 9.309: level 66 is finished
dve2lts-sym, 9.318: level 67 is finished
dve2lts-sym, 9.327: level 68 is finished
dve2lts-sym, 9.336: level 69 is finished
dve2lts-sym, 9.345: level 70 is finished
dve2lts-sym, 9.357: level 71 is finished
dve2lts-sym, 9.370: level 72 is finished
dve2lts-sym, 9.383: level 73 is finished
dve2lts-sym, 9.424: level 74 is finished
dve2lts-sym, 9.512: level 75 is finished
dve2lts-sym, 9.528: level 76 is finished
dve2lts-sym, 9.542: level 77 is finished
dve2lts-sym, 9.556: level 78 is finished
dve2lts-sym, 9.570: level 79 is finished
dve2lts-sym, 9.584: level 80 is finished
dve2lts-sym, 9.599: level 81 is finished
dve2lts-sym, 9.614: level 82 is finished
dve2lts-sym, 9.629: level 83 is finished
dve2lts-sym, 9.644: level 84 is finished
dve2lts-sym, 9.659: level 85 is finished
dve2lts-sym, 9.675: level 86 is finished
dve2lts-sym, 9.690: level 87 is finished
dve2lts-sym, 9.706: level 88 is finished
dve2lts-sym, 9.722: level 89 is finished
dve2lts-sym, 9.736: level 90 is finished
dve2lts-sym, 9.751: level 91 is finished
dve2lts-sym, 9.766: level 92 is finished
dve2lts-sym, 9.782: level 93 is finished
dve2lts-sym, 9.836: level 94 is finished
dve2lts-sym, 9.906: level 95 is finished
dve2lts-sym, 9.922: level 96 is finished
dve2lts-sym, 9.938: level 97 is finished
dve2lts-sym, 9.954: level 98 is finished
dve2lts-sym, 9.971: level 99 is finished
dve2lts-sym, 9.987: level 100 is finished
dve2lts-sym, 10.002: level 101 is finished
dve2lts-sym, 10.018: level 102 is finished
dve2lts-sym, 10.034: level 103 is finished
dve2lts-sym, 10.049: level 104 is finished
dve2lts-sym, 10.065: level 105 is finished
dve2lts-sym, 10.081: level 106 is finished
dve2lts-sym, 10.097: level 107 is finished
dve2lts-sym, 10.114: level 108 is finished
dve2lts-sym, 10.130: level 109 is finished
dve2lts-sym, 10.144: level 110 is finished
dve2lts-sym, 10.158: level 111 is finished
dve2lts-sym, 10.173: level 112 is finished
dve2lts-sym, 10.188: level 113 is finished
dve2lts-sym, 10.271: level 114 is finished
dve2lts-sym, 10.287: level 115 is finished
dve2lts-sym, 10.301: level 116 is finished
dve2lts-sym, 10.316: level 117 is finished
dve2lts-sym, 10.329: level 118 is finished
dve2lts-sym, 10.344: level 119 is finished
dve2lts-sym, 10.358: level 120 is finished
dve2lts-sym, 10.372: level 121 is finished
dve2lts-sym, 10.386: level 122 is finished
dve2lts-sym, 10.401: level 123 is finished
dve2lts-sym, 10.416: level 124 is finished
dve2lts-sym, 10.432: level 125 is finished
dve2lts-sym, 10.448: level 126 is finished
dve2lts-sym, 10.465: level 127 is finished
dve2lts-sym, 10.482: level 128 is finished
dve2lts-sym, 10.499: level 129 is finished
dve2lts-sym, 10.516: level 130 is finished
dve2lts-sym, 10.534: level 131 is finished
dve2lts-sym, 10.550: level 132 is finished
dve2lts-sym, 10.566: level 133 is finished
dve2lts-sym, 10.582: level 134 is finished
dve2lts-sym, 10.663: level 135 is finished
dve2lts-sym, 10.683: level 136 is finished
dve2lts-sym, 10.700: level 137 is finished
dve2lts-sym, 10.718: level 138 is finished
dve2lts-sym, 10.736: level 139 is finished
dve2lts-sym, 10.752: level 140 is finished
dve2lts-sym, 10.770: level 141 is finished
dve2lts-sym, 10.787: level 142 is finished
dve2lts-sym, 10.804: level 143 is finished
dve2lts-sym, 10.821: level 144 is finished
dve2lts-sym, 10.838: level 145 is finished
dve2lts-sym, 10.854: level 146 is finished
dve2lts-sym, 10.871: level 147 is finished
dve2lts-sym, 10.887: level 148 is finished
dve2lts-sym, 10.904: level 149 is finished
dve2lts-sym, 10.922: level 150 is finished
dve2lts-sym, 10.939: level 151 is finished
dve2lts-sym, 10.956: level 152 is finished
dve2lts-sym, 10.973: level 153 is finished
dve2lts-sym, 10.991: level 154 is finished
dve2lts-sym, 11.073: level 155 is finished
dve2lts-sym, 11.093: level 156 is finished
dve2lts-sym, 11.110: level 157 is finished
dve2lts-sym, 11.128: level 158 is finished
dve2lts-sym, 11.147: level 159 is finished
dve2lts-sym, 11.165: level 160 is finished
dve2lts-sym, 11.183: level 161 is finished
dve2lts-sym, 11.201: level 162 is finished
dve2lts-sym, 11.218: level 163 is finished
dve2lts-sym, 11.235: level 164 is finished
dve2lts-sym, 11.253: level 165 is finished
dve2lts-sym, 11.272: level 166 is finished
dve2lts-sym, 11.292: level 167 is finished
dve2lts-sym, 11.311: level 168 is finished
dve2lts-sym, 11.329: level 169 is finished
dve2lts-sym, 11.347: level 170 is finished
dve2lts-sym, 11.364: level 171 is finished
dve2lts-sym, 11.381: level 172 is finished
dve2lts-sym, 11.461: level 173 is finished
dve2lts-sym, 11.480: level 174 is finished
dve2lts-sym, 11.498: level 175 is finished
dve2lts-sym, 11.516: level 176 is finished
dve2lts-sym, 11.535: level 177 is finished
dve2lts-sym, 11.553: level 178 is finished
dve2lts-sym, 11.571: level 179 is finished
dve2lts-sym, 11.589: level 180 is finished
dve2lts-sym, 11.608: level 181 is finished
dve2lts-sym, 11.627: level 182 is finished
dve2lts-sym, 11.645: level 183 is finished
dve2lts-sym, 11.663: level 184 is finished
dve2lts-sym, 11.682: level 185 is finished
dve2lts-sym, 11.702: level 186 is finished
dve2lts-sym, 11.722: level 187 is finished
dve2lts-sym, 11.741: level 188 is finished
dve2lts-sym, 11.760: level 189 is finished
dve2lts-sym, 11.779: level 190 is finished
dve2lts-sym, 11.846: level 191 is finished
dve2lts-sym, 11.875: level 192 is finished
dve2lts-sym, 11.894: level 193 is finished
dve2lts-sym, 11.913: level 194 is finished
dve2lts-sym, 11.932: level 195 is finished
dve2lts-sym, 11.951: level 196 is finished
dve2lts-sym, 11.970: level 197 is finished
dve2lts-sym, 11.989: level 198 is finished
dve2lts-sym, 12.008: level 199 is finished
dve2lts-sym, 12.029: level 200 is finished
dve2lts-sym, 12.049: level 201 is finished
dve2lts-sym, 12.070: level 202 is finished
dve2lts-sym, 12.089: level 203 is finished
dve2lts-sym, 12.110: level 204 is finished
dve2lts-sym, 12.130: level 205 is finished
dve2lts-sym, 12.151: level 206 is finished
dve2lts-sym, 12.171: level 207 is finished
dve2lts-sym, 12.193: level 208 is finished
dve2lts-sym, 12.277: level 209 is finished
dve2lts-sym, 12.298: level 210 is finished
dve2lts-sym, 12.318: level 211 is finished
dve2lts-sym, 12.339: level 212 is finished
dve2lts-sym, 12.359: level 213 is finished
dve2lts-sym, 12.379: level 214 is finished
dve2lts-sym, 12.399: level 215 is finished
dve2lts-sym, 12.419: level 216 is finished
dve2lts-sym, 12.439: level 217 is finished
dve2lts-sym, 12.457: level 218 is finished
dve2lts-sym, 12.476: level 219 is finished
dve2lts-sym, 12.495: level 220 is finished
dve2lts-sym, 12.512: level 221 is finished
dve2lts-sym, 12.531: level 222 is finished
dve2lts-sym, 12.549: level 223 is finished
dve2lts-sym, 12.567: level 224 is finished
dve2lts-sym, 12.584: level 225 is finished
dve2lts-sym, 12.653: level 226 is finished
dve2lts-sym, 12.672: level 227 is finished
dve2lts-sym, 12.690: level 228 is finished
dve2lts-sym, 12.709: level 229 is finished
dve2lts-sym, 12.728: level 230 is finished
dve2lts-sym, 12.746: level 231 is finished
dve2lts-sym, 12.765: level 232 is finished
dve2lts-sym, 12.784: level 233 is finished
dve2lts-sym, 12.803: level 234 is finished
dve2lts-sym, 12.823: level 235 is finished
dve2lts-sym, 12.843: level 236 is finished
dve2lts-sym, 12.862: level 237 is finished
dve2lts-sym, 12.882: level 238 is finished
dve2lts-sym, 12.902: level 239 is finished
dve2lts-sym, 12.922: level 240 is finished
dve2lts-sym, 12.941: level 241 is finished
dve2lts-sym, 12.961: level 242 is finished
dve2lts-sym, 12.981: level 243 is finished
dve2lts-sym, 13.050: level 244 is finished
dve2lts-sym, 13.069: level 245 is finished
dve2lts-sym, 13.087: level 246 is finished
dve2lts-sym, 13.105: level 247 is finished
dve2lts-sym, 13.122: level 248 is finished
dve2lts-sym, 13.139: level 249 is finished
dve2lts-sym, 13.156: level 250 is finished
dve2lts-sym, 13.173: level 251 is finished
dve2lts-sym, 13.189: level 252 is finished
dve2lts-sym, 13.206: level 253 is finished
dve2lts-sym, 13.223: level 254 is finished
dve2lts-sym, 13.241: level 255 is finished
dve2lts-sym, 13.259: level 256 is finished
dve2lts-sym, 13.277: level 257 is finished
dve2lts-sym, 13.294: level 258 is finished
dve2lts-sym, 13.312: level 259 is finished
dve2lts-sym, 13.330: level 260 is finished
dve2lts-sym, 13.347: level 261 is finished
dve2lts-sym, 13.364: level 262 is finished
dve2lts-sym, 13.382: level 263 is finished
dve2lts-sym, 13.482: level 264 is finished
dve2lts-sym, 13.500: level 265 is finished
dve2lts-sym, 13.518: level 266 is finished
dve2lts-sym, 13.535: level 267 is finished
dve2lts-sym, 13.553: level 268 is finished
dve2lts-sym, 13.569: level 269 is finished
dve2lts-sym, 13.585: level 270 is finished
dve2lts-sym, 13.602: level 271 is finished
dve2lts-sym, 13.618: level 272 is finished
dve2lts-sym, 13.635: level 273 is finished
dve2lts-sym, 13.652: level 274 is finished
dve2lts-sym, 13.669: level 275 is finished
dve2lts-sym, 13.687: level 276 is finished
dve2lts-sym, 13.704: level 277 is finished
dve2lts-sym, 13.720: level 278 is finished
dve2lts-sym, 13.736: level 279 is finished
dve2lts-sym, 13.751: level 280 is finished
dve2lts-sym, 13.767: level 281 is finished
dve2lts-sym, 13.783: level 282 is finished
dve2lts-sym, 13.843: level 283 is finished
dve2lts-sym, 13.862: level 284 is finished
dve2lts-sym, 13.878: level 285 is finished
dve2lts-sym, 13.896: level 286 is finished
dve2lts-sym, 13.912: level 287 is finished
dve2lts-sym, 13.929: level 288 is finished
dve2lts-sym, 13.945: level 289 is finished
dve2lts-sym, 13.962: level 290 is finished
dve2lts-sym, 13.979: level 291 is finished
dve2lts-sym, 13.996: level 292 is finished
dve2lts-sym, 14.014: level 293 is finished
dve2lts-sym, 14.031: level 294 is finished
dve2lts-sym, 14.049: level 295 is finished
dve2lts-sym, 14.066: level 296 is finished
dve2lts-sym, 14.081: level 297 is finished
dve2lts-sym, 14.096: level 298 is finished
dve2lts-sym, 14.112: level 299 is finished
dve2lts-sym, 14.127: level 300 is finished
dve2lts-sym, 14.142: level 301 is finished
dve2lts-sym, 14.157: level 302 is finished
dve2lts-sym, 14.172: level 303 is finished
dve2lts-sym, 14.186: level 304 is finished
dve2lts-sym, 14.299: level 305 is finished
dve2lts-sym, 14.324: level 306 is finished
dve2lts-sym, 14.338: level 307 is finished
dve2lts-sym, 14.352: level 308 is finished
dve2lts-sym, 14.365: level 309 is finished
dve2lts-sym, 14.380: level 310 is finished
dve2lts-sym, 14.394: level 311 is finished
dve2lts-sym, 14.410: level 312 is finished
dve2lts-sym, 14.425: level 313 is finished
dve2lts-sym, 14.440: level 314 is finished
dve2lts-sym, 14.454: level 315 is finished
dve2lts-sym, 14.466: level 316 is finished
dve2lts-sym, 14.478: level 317 is finished
dve2lts-sym, 14.491: level 318 is finished
dve2lts-sym, 14.504: level 319 is finished
dve2lts-sym, 14.517: level 320 is finished
dve2lts-sym, 14.531: level 321 is finished
dve2lts-sym, 14.546: level 322 is finished
dve2lts-sym, 14.560: level 323 is finished
dve2lts-sym, 14.572: level 324 is finished
dve2lts-sym, 14.584: level 325 is finished
dve2lts-sym, 14.601: level 326 is finished
dve2lts-sym, 14.683: level 327 is finished
dve2lts-sym, 14.697: level 328 is finished
dve2lts-sym, 14.708: level 329 is finished
dve2lts-sym, 14.718: level 330 is finished
dve2lts-sym, 14.724: level 331 is finished
dve2lts-sym, 14.731: level 332 is finished
dve2lts-sym, 14.738: level 333 is finished
dve2lts-sym, 14.747: level 334 is finished
dve2lts-sym, 14.755: level 335 is finished
dve2lts-sym, 14.764: level 336 is finished
dve2lts-sym, 14.774: level 337 is finished
dve2lts-sym, 14.785: level 338 is finished
dve2lts-sym, 14.796: level 339 is finished
dve2lts-sym, 14.808: level 340 is finished
dve2lts-sym, 14.820: level 341 is finished
dve2lts-sym, 14.831: level 342 is finished
dve2lts-sym, 14.843: level 343 is finished
dve2lts-sym, 14.854: level 344 is finished
dve2lts-sym, 14.864: level 345 is finished
dve2lts-sym, 14.875: level 346 is finished
dve2lts-sym, 14.885: level 347 is finished
dve2lts-sym, 14.897: level 348 is finished
dve2lts-sym, 14.909: level 349 is finished
dve2lts-sym, 14.920: level 350 is finished
dve2lts-sym, 14.931: level 351 is finished
dve2lts-sym, 14.941: level 352 is finished
dve2lts-sym, 14.952: level 353 is finished
dve2lts-sym, 14.962: level 354 is finished
dve2lts-sym, 14.972: level 355 is finished
dve2lts-sym, 14.981: level 356 is finished
dve2lts-sym, 14.991: level 357 is finished
dve2lts-sym, 15.057: level 358 is finished
dve2lts-sym, 15.077: level 359 is finished
dve2lts-sym, 15.086: level 360 is finished
dve2lts-sym, 15.093: level 361 is finished
dve2lts-sym, 15.097: level 362 is finished
dve2lts-sym, 15.104: level 363 is finished
dve2lts-sym, 15.109: level 364 is finished
dve2lts-sym, 15.113: level 365 is finished
dve2lts-sym, 15.118: level 366 is finished
dve2lts-sym, 15.122: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 15.123: reachability took 10.430 real 493.220 user 6.920 sys
dve2lts-sym, 15.123: counting visited states...
dve2lts-sym, 15.127: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 15.127: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
