Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.241: Regroup specification: gs
dve2lts-sym, 3.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.241: Regroup macro Cols: cs,cn
dve2lts-sym, 3.241: Regroup Column Sort
dve2lts-sym, 3.242: Regroup Column Nub
dve2lts-sym, 3.243: Regroup macro Rows: rs,rn
dve2lts-sym, 3.243: Regroup Row Sort
dve2lts-sym, 3.243: Regroup Row Nub
dve2lts-sym, 3.244: Regroup Column sWaps
dve2lts-sym, 3.415: Regroup Row Sort
dve2lts-sym, 3.416: Regrouping: 120->105 groups
dve2lts-sym, 3.417: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.417: Creating a multi-core ListDD domain.
dve2lts-sym, 4.620: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.620: got initial state
dve2lts-sym, 4.621: level 0 is finished
dve2lts-sym, 4.932: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.026: level 1 is finished
dve2lts-sym, 5.125: level 2 is finished
dve2lts-sym, 5.153: level 3 is finished
dve2lts-sym, 5.175: level 4 is finished
dve2lts-sym, 5.191: level 5 is finished
dve2lts-sym, 5.201: level 6 is finished
dve2lts-sym, 5.215: level 7 is finished
dve2lts-sym, 5.221: level 8 is finished
dve2lts-sym, 5.228: level 9 is finished
dve2lts-sym, 5.232: level 10 is finished
dve2lts-sym, 5.237: level 11 is finished
dve2lts-sym, 5.242: level 12 is finished
dve2lts-sym, 5.247: level 13 is finished
dve2lts-sym, 5.249: level 14 is finished
dve2lts-sym, 5.251: level 15 is finished
dve2lts-sym, 5.253: level 16 is finished
dve2lts-sym, 5.254: level 17 is finished
dve2lts-sym, 5.256: level 18 is finished
dve2lts-sym, 5.257: level 19 is finished
dve2lts-sym, 5.259: level 20 is finished
dve2lts-sym, 5.261: level 21 is finished
dve2lts-sym, 5.262: level 22 is finished
dve2lts-sym, 5.264: level 23 is finished
dve2lts-sym, 5.266: level 24 is finished
dve2lts-sym, 5.267: level 25 is finished
dve2lts-sym, 5.269: level 26 is finished
dve2lts-sym, 5.271: level 27 is finished
dve2lts-sym, 5.272: level 28 is finished
dve2lts-sym, 5.274: level 29 is finished
dve2lts-sym, 5.275: level 30 is finished
dve2lts-sym, 5.277: level 31 is finished
dve2lts-sym, 5.282: level 32 is finished
dve2lts-sym, 5.284: level 33 is finished
dve2lts-sym, 5.285: level 34 is finished
dve2lts-sym, 5.287: level 35 is finished
dve2lts-sym, 5.289: level 36 is finished
dve2lts-sym, 5.290: level 37 is finished
dve2lts-sym, 5.291: level 38 is finished
dve2lts-sym, 5.292: level 39 is finished
dve2lts-sym, 5.294: level 40 is finished
dve2lts-sym, 5.295: level 41 is finished
dve2lts-sym, 5.297: level 42 is finished
dve2lts-sym, 5.299: level 43 is finished
dve2lts-sym, 5.301: level 44 is finished
dve2lts-sym, 5.302: level 45 is finished
dve2lts-sym, 5.304: level 46 is finished
dve2lts-sym, 5.306: level 47 is finished
dve2lts-sym, 5.308: level 48 is finished
dve2lts-sym, 5.310: level 49 is finished
dve2lts-sym, 5.312: level 50 is finished
dve2lts-sym, 5.314: level 51 is finished
dve2lts-sym, 5.316: level 52 is finished
dve2lts-sym, 5.319: level 53 is finished
dve2lts-sym, 5.321: level 54 is finished
dve2lts-sym, 5.323: level 55 is finished
dve2lts-sym, 5.326: level 56 is finished
dve2lts-sym, 5.328: level 57 is finished
dve2lts-sym, 5.330: level 58 is finished
dve2lts-sym, 5.332: level 59 is finished
dve2lts-sym, 5.335: level 60 is finished
dve2lts-sym, 5.338: level 61 is finished
dve2lts-sym, 5.340: level 62 is finished
dve2lts-sym, 5.343: level 63 is finished
dve2lts-sym, 5.346: level 64 is finished
dve2lts-sym, 5.348: level 65 is finished
dve2lts-sym, 5.351: level 66 is finished
dve2lts-sym, 5.353: level 67 is finished
dve2lts-sym, 5.356: level 68 is finished
dve2lts-sym, 5.358: level 69 is finished
dve2lts-sym, 5.361: level 70 is finished
dve2lts-sym, 5.363: level 71 is finished
dve2lts-sym, 5.366: level 72 is finished
dve2lts-sym, 5.368: level 73 is finished
dve2lts-sym, 5.371: level 74 is finished
dve2lts-sym, 5.374: level 75 is finished
dve2lts-sym, 5.377: level 76 is finished
dve2lts-sym, 5.380: level 77 is finished
dve2lts-sym, 5.383: level 78 is finished
dve2lts-sym, 5.386: level 79 is finished
dve2lts-sym, 5.389: level 80 is finished
dve2lts-sym, 5.393: level 81 is finished
dve2lts-sym, 5.396: level 82 is finished
dve2lts-sym, 5.399: level 83 is finished
dve2lts-sym, 5.402: level 84 is finished
dve2lts-sym, 5.405: level 85 is finished
dve2lts-sym, 5.409: level 86 is finished
dve2lts-sym, 5.412: level 87 is finished
dve2lts-sym, 5.416: level 88 is finished
dve2lts-sym, 5.419: level 89 is finished
dve2lts-sym, 5.422: level 90 is finished
dve2lts-sym, 5.428: level 91 is finished
dve2lts-sym, 5.432: level 92 is finished
dve2lts-sym, 5.435: level 93 is finished
dve2lts-sym, 5.439: level 94 is finished
dve2lts-sym, 5.443: level 95 is finished
dve2lts-sym, 5.447: level 96 is finished
dve2lts-sym, 5.451: level 97 is finished
dve2lts-sym, 5.455: level 98 is finished
dve2lts-sym, 5.459: level 99 is finished
dve2lts-sym, 5.462: level 100 is finished
dve2lts-sym, 5.466: level 101 is finished
dve2lts-sym, 5.470: level 102 is finished
dve2lts-sym, 5.474: level 103 is finished
dve2lts-sym, 5.478: level 104 is finished
dve2lts-sym, 5.482: level 105 is finished
dve2lts-sym, 5.486: level 106 is finished
dve2lts-sym, 5.489: level 107 is finished
dve2lts-sym, 5.493: level 108 is finished
dve2lts-sym, 5.498: level 109 is finished
dve2lts-sym, 5.501: level 110 is finished
dve2lts-sym, 5.505: level 111 is finished
dve2lts-sym, 5.509: level 112 is finished
dve2lts-sym, 5.513: level 113 is finished
dve2lts-sym, 5.517: level 114 is finished
dve2lts-sym, 5.521: level 115 is finished
dve2lts-sym, 5.524: level 116 is finished
dve2lts-sym, 5.528: level 117 is finished
dve2lts-sym, 5.532: level 118 is finished
dve2lts-sym, 5.535: level 119 is finished
dve2lts-sym, 5.539: level 120 is finished
dve2lts-sym, 5.543: level 121 is finished
dve2lts-sym, 5.546: level 122 is finished
dve2lts-sym, 5.550: level 123 is finished
dve2lts-sym, 5.554: level 124 is finished
dve2lts-sym, 5.558: level 125 is finished
dve2lts-sym, 5.561: level 126 is finished
dve2lts-sym, 5.565: level 127 is finished
dve2lts-sym, 5.569: level 128 is finished
dve2lts-sym, 5.573: level 129 is finished
dve2lts-sym, 5.577: level 130 is finished
dve2lts-sym, 5.581: level 131 is finished
dve2lts-sym, 5.585: level 132 is finished
dve2lts-sym, 5.589: level 133 is finished
dve2lts-sym, 5.596: level 134 is finished
dve2lts-sym, 5.600: level 135 is finished
dve2lts-sym, 5.604: level 136 is finished
dve2lts-sym, 5.609: level 137 is finished
dve2lts-sym, 5.614: level 138 is finished
dve2lts-sym, 5.618: level 139 is finished
dve2lts-sym, 5.623: level 140 is finished
dve2lts-sym, 5.627: level 141 is finished
dve2lts-sym, 5.632: level 142 is finished
dve2lts-sym, 5.636: level 143 is finished
dve2lts-sym, 5.641: level 144 is finished
dve2lts-sym, 5.646: level 145 is finished
dve2lts-sym, 5.651: level 146 is finished
dve2lts-sym, 5.655: level 147 is finished
dve2lts-sym, 5.660: level 148 is finished
dve2lts-sym, 5.665: level 149 is finished
dve2lts-sym, 5.669: level 150 is finished
dve2lts-sym, 5.674: level 151 is finished
dve2lts-sym, 5.679: level 152 is finished
dve2lts-sym, 5.684: level 153 is finished
dve2lts-sym, 5.689: level 154 is finished
dve2lts-sym, 5.694: level 155 is finished
dve2lts-sym, 5.699: level 156 is finished
dve2lts-sym, 5.704: level 157 is finished
dve2lts-sym, 5.710: level 158 is finished
dve2lts-sym, 5.716: level 159 is finished
dve2lts-sym, 5.722: level 160 is finished
dve2lts-sym, 5.728: level 161 is finished
dve2lts-sym, 5.734: level 162 is finished
dve2lts-sym, 5.743: level 163 is finished
dve2lts-sym, 5.749: level 164 is finished
dve2lts-sym, 5.754: level 165 is finished
dve2lts-sym, 5.760: level 166 is finished
dve2lts-sym, 5.765: level 167 is finished
dve2lts-sym, 5.771: level 168 is finished
dve2lts-sym, 5.777: level 169 is finished
dve2lts-sym, 5.783: level 170 is finished
dve2lts-sym, 5.789: level 171 is finished
dve2lts-sym, 5.796: level 172 is finished
dve2lts-sym, 5.803: level 173 is finished
dve2lts-sym, 5.810: level 174 is finished
dve2lts-sym, 5.816: level 175 is finished
dve2lts-sym, 5.822: level 176 is finished
dve2lts-sym, 5.827: level 177 is finished
dve2lts-sym, 5.834: level 178 is finished
dve2lts-sym, 5.840: level 179 is finished
dve2lts-sym, 5.847: level 180 is finished
dve2lts-sym, 5.853: level 181 is finished
dve2lts-sym, 5.859: level 182 is finished
dve2lts-sym, 5.866: level 183 is finished
dve2lts-sym, 5.872: level 184 is finished
dve2lts-sym, 5.879: level 185 is finished
dve2lts-sym, 5.885: level 186 is finished
dve2lts-sym, 5.892: level 187 is finished
dve2lts-sym, 5.900: level 188 is finished
dve2lts-sym, 5.909: level 189 is finished
dve2lts-sym, 5.918: level 190 is finished
dve2lts-sym, 5.925: level 191 is finished
dve2lts-sym, 5.933: level 192 is finished
dve2lts-sym, 5.941: level 193 is finished
dve2lts-sym, 5.948: level 194 is finished
dve2lts-sym, 5.956: level 195 is finished
dve2lts-sym, 5.964: level 196 is finished
dve2lts-sym, 5.971: level 197 is finished
dve2lts-sym, 5.979: level 198 is finished
dve2lts-sym, 5.987: level 199 is finished
dve2lts-sym, 5.995: level 200 is finished
dve2lts-sym, 6.002: level 201 is finished
dve2lts-sym, 6.010: level 202 is finished
dve2lts-sym, 6.018: level 203 is finished
dve2lts-sym, 6.026: level 204 is finished
dve2lts-sym, 6.034: level 205 is finished
dve2lts-sym, 6.042: level 206 is finished
dve2lts-sym, 6.051: level 207 is finished
dve2lts-sym, 6.060: level 208 is finished
dve2lts-sym, 6.068: level 209 is finished
dve2lts-sym, 6.078: level 210 is finished
dve2lts-sym, 6.087: level 211 is finished
dve2lts-sym, 6.095: level 212 is finished
dve2lts-sym, 6.103: level 213 is finished
dve2lts-sym, 6.112: level 214 is finished
dve2lts-sym, 6.120: level 215 is finished
dve2lts-sym, 6.128: level 216 is finished
dve2lts-sym, 6.137: level 217 is finished
dve2lts-sym, 6.146: level 218 is finished
dve2lts-sym, 6.154: level 219 is finished
dve2lts-sym, 6.163: level 220 is finished
dve2lts-sym, 6.172: level 221 is finished
dve2lts-sym, 6.181: level 222 is finished
dve2lts-sym, 6.189: level 223 is finished
dve2lts-sym, 6.197: level 224 is finished
dve2lts-sym, 6.205: level 225 is finished
dve2lts-sym, 6.214: level 226 is finished
dve2lts-sym, 6.225: level 227 is finished
dve2lts-sym, 6.233: level 228 is finished
dve2lts-sym, 6.242: level 229 is finished
dve2lts-sym, 6.250: level 230 is finished
dve2lts-sym, 6.258: level 231 is finished
dve2lts-sym, 6.266: level 232 is finished
dve2lts-sym, 6.274: level 233 is finished
dve2lts-sym, 6.282: level 234 is finished
dve2lts-sym, 6.290: level 235 is finished
dve2lts-sym, 6.298: level 236 is finished
dve2lts-sym, 6.307: level 237 is finished
dve2lts-sym, 6.315: level 238 is finished
dve2lts-sym, 6.324: level 239 is finished
dve2lts-sym, 6.332: level 240 is finished
dve2lts-sym, 6.340: level 241 is finished
dve2lts-sym, 6.348: level 242 is finished
dve2lts-sym, 6.356: level 243 is finished
dve2lts-sym, 6.365: level 244 is finished
dve2lts-sym, 6.375: level 245 is finished
dve2lts-sym, 6.384: level 246 is finished
dve2lts-sym, 6.394: level 247 is finished
dve2lts-sym, 6.404: level 248 is finished
dve2lts-sym, 6.414: level 249 is finished
dve2lts-sym, 6.423: level 250 is finished
dve2lts-sym, 6.434: level 251 is finished
dve2lts-sym, 6.443: level 252 is finished
dve2lts-sym, 6.453: level 253 is finished
dve2lts-sym, 6.462: level 254 is finished
dve2lts-sym, 6.471: level 255 is finished
dve2lts-sym, 6.481: level 256 is finished
dve2lts-sym, 6.492: level 257 is finished
dve2lts-sym, 6.501: level 258 is finished
dve2lts-sym, 6.512: level 259 is finished
dve2lts-sym, 6.521: level 260 is finished
dve2lts-sym, 6.530: level 261 is finished
dve2lts-sym, 6.539: level 262 is finished
dve2lts-sym, 6.548: level 263 is finished
dve2lts-sym, 6.560: level 264 is finished
dve2lts-sym, 6.570: level 265 is finished
dve2lts-sym, 6.581: level 266 is finished
dve2lts-sym, 6.591: level 267 is finished
dve2lts-sym, 6.601: level 268 is finished
dve2lts-sym, 6.612: level 269 is finished
dve2lts-sym, 6.624: level 270 is finished
dve2lts-sym, 6.635: level 271 is finished
dve2lts-sym, 6.646: level 272 is finished
dve2lts-sym, 6.656: level 273 is finished
dve2lts-sym, 6.666: level 274 is finished
dve2lts-sym, 6.676: level 275 is finished
dve2lts-sym, 6.686: level 276 is finished
dve2lts-sym, 6.696: level 277 is finished
dve2lts-sym, 6.707: level 278 is finished
dve2lts-sym, 6.718: level 279 is finished
dve2lts-sym, 6.729: level 280 is finished
dve2lts-sym, 6.741: level 281 is finished
dve2lts-sym, 6.753: level 282 is finished
dve2lts-sym, 6.765: level 283 is finished
dve2lts-sym, 6.775: level 284 is finished
dve2lts-sym, 6.784: level 285 is finished
dve2lts-sym, 6.794: level 286 is finished
dve2lts-sym, 6.805: level 287 is finished
dve2lts-sym, 6.816: level 288 is finished
dve2lts-sym, 6.827: level 289 is finished
dve2lts-sym, 6.838: level 290 is finished
dve2lts-sym, 6.852: level 291 is finished
dve2lts-sym, 6.864: level 292 is finished
dve2lts-sym, 6.875: level 293 is finished
dve2lts-sym, 6.886: level 294 is finished
dve2lts-sym, 6.898: level 295 is finished
dve2lts-sym, 6.911: level 296 is finished
dve2lts-sym, 6.925: level 297 is finished
dve2lts-sym, 6.937: level 298 is finished
dve2lts-sym, 6.951: level 299 is finished
dve2lts-sym, 6.965: level 300 is finished
dve2lts-sym, 6.977: level 301 is finished
dve2lts-sym, 6.989: level 302 is finished
dve2lts-sym, 7.002: level 303 is finished
dve2lts-sym, 7.015: level 304 is finished
dve2lts-sym, 7.027: level 305 is finished
dve2lts-sym, 7.040: level 306 is finished
dve2lts-sym, 7.054: level 307 is finished
dve2lts-sym, 7.067: level 308 is finished
dve2lts-sym, 7.080: level 309 is finished
dve2lts-sym, 7.094: level 310 is finished
dve2lts-sym, 7.107: level 311 is finished
dve2lts-sym, 7.120: level 312 is finished
dve2lts-sym, 7.132: level 313 is finished
dve2lts-sym, 7.146: level 314 is finished
dve2lts-sym, 7.160: level 315 is finished
dve2lts-sym, 7.175: level 316 is finished
dve2lts-sym, 7.191: level 317 is finished
dve2lts-sym, 7.206: level 318 is finished
dve2lts-sym, 7.222: level 319 is finished
dve2lts-sym, 7.236: level 320 is finished
dve2lts-sym, 7.251: level 321 is finished
dve2lts-sym, 7.265: level 322 is finished
dve2lts-sym, 7.279: level 323 is finished
dve2lts-sym, 7.293: level 324 is finished
dve2lts-sym, 7.307: level 325 is finished
dve2lts-sym, 7.321: level 326 is finished
dve2lts-sym, 7.335: level 327 is finished
dve2lts-sym, 7.394: level 328 is finished
dve2lts-sym, 7.409: level 329 is finished
dve2lts-sym, 7.423: level 330 is finished
dve2lts-sym, 7.437: level 331 is finished
dve2lts-sym, 7.450: level 332 is finished
dve2lts-sym, 7.463: level 333 is finished
dve2lts-sym, 7.475: level 334 is finished
dve2lts-sym, 7.488: level 335 is finished
dve2lts-sym, 7.501: level 336 is finished
dve2lts-sym, 7.513: level 337 is finished
dve2lts-sym, 7.525: level 338 is finished
dve2lts-sym, 7.538: level 339 is finished
dve2lts-sym, 7.550: level 340 is finished
dve2lts-sym, 7.561: level 341 is finished
dve2lts-sym, 7.572: level 342 is finished
dve2lts-sym, 7.584: level 343 is finished
dve2lts-sym, 7.596: level 344 is finished
dve2lts-sym, 7.609: level 345 is finished
dve2lts-sym, 7.620: level 346 is finished
dve2lts-sym, 7.632: level 347 is finished
dve2lts-sym, 7.644: level 348 is finished
dve2lts-sym, 7.656: level 349 is finished
dve2lts-sym, 7.668: level 350 is finished
dve2lts-sym, 7.679: level 351 is finished
dve2lts-sym, 7.706: level 352 is finished
dve2lts-sym, 7.719: level 353 is finished
dve2lts-sym, 7.732: level 354 is finished
dve2lts-sym, 7.744: level 355 is finished
dve2lts-sym, 7.756: level 356 is finished
dve2lts-sym, 7.769: level 357 is finished
dve2lts-sym, 7.816: level 358 is finished
dve2lts-sym, 7.828: level 359 is finished
dve2lts-sym, 7.839: level 360 is finished
dve2lts-sym, 7.850: level 361 is finished
dve2lts-sym, 7.861: level 362 is finished
dve2lts-sym, 7.873: level 363 is finished
dve2lts-sym, 7.884: level 364 is finished
dve2lts-sym, 7.895: level 365 is finished
dve2lts-sym, 7.920: level 366 is finished
dve2lts-sym, 7.932: level 367 is finished
dve2lts-sym, 7.944: level 368 is finished
dve2lts-sym, 7.956: level 369 is finished
dve2lts-sym, 7.969: level 370 is finished
dve2lts-sym, 7.980: level 371 is finished
dve2lts-sym, 7.991: level 372 is finished
dve2lts-sym, 8.002: level 373 is finished
dve2lts-sym, 8.050: level 374 is finished
dve2lts-sym, 8.061: level 375 is finished
dve2lts-sym, 8.073: level 376 is finished
dve2lts-sym, 8.083: level 377 is finished
dve2lts-sym, 8.093: level 378 is finished
dve2lts-sym, 8.103: level 379 is finished
dve2lts-sym, 8.112: level 380 is finished
dve2lts-sym, 8.121: level 381 is finished
dve2lts-sym, 8.144: level 382 is finished
dve2lts-sym, 8.155: level 383 is finished
dve2lts-sym, 8.166: level 384 is finished
dve2lts-sym, 8.176: level 385 is finished
dve2lts-sym, 8.188: level 386 is finished
dve2lts-sym, 8.200: level 387 is finished
dve2lts-sym, 8.212: level 388 is finished
dve2lts-sym, 8.223: level 389 is finished
dve2lts-sym, 8.234: level 390 is finished
dve2lts-sym, 8.244: level 391 is finished
dve2lts-sym, 8.254: level 392 is finished
dve2lts-sym, 8.264: level 393 is finished
dve2lts-sym, 8.274: level 394 is finished
dve2lts-sym, 8.283: level 395 is finished
dve2lts-sym, 8.293: level 396 is finished
dve2lts-sym, 8.302: level 397 is finished
dve2lts-sym, 8.311: level 398 is finished
dve2lts-sym, 8.320: level 399 is finished
dve2lts-sym, 8.330: level 400 is finished
dve2lts-sym, 8.340: level 401 is finished
dve2lts-sym, 8.350: level 402 is finished
dve2lts-sym, 8.359: level 403 is finished
dve2lts-sym, 8.367: level 404 is finished
dve2lts-sym, 8.376: level 405 is finished
dve2lts-sym, 8.385: level 406 is finished
dve2lts-sym, 8.394: level 407 is finished
dve2lts-sym, 8.402: level 408 is finished
dve2lts-sym, 8.410: level 409 is finished
dve2lts-sym, 8.430: level 410 is finished
dve2lts-sym, 8.439: level 411 is finished
dve2lts-sym, 8.447: level 412 is finished
dve2lts-sym, 8.454: level 413 is finished
dve2lts-sym, 8.462: level 414 is finished
dve2lts-sym, 8.469: level 415 is finished
dve2lts-sym, 8.476: level 416 is finished
dve2lts-sym, 8.483: level 417 is finished
dve2lts-sym, 8.490: level 418 is finished
dve2lts-sym, 8.498: level 419 is finished
dve2lts-sym, 8.506: level 420 is finished
dve2lts-sym, 8.557: level 421 is finished
dve2lts-sym, 8.564: level 422 is finished
dve2lts-sym, 8.571: level 423 is finished
dve2lts-sym, 8.578: level 424 is finished
dve2lts-sym, 8.585: level 425 is finished
dve2lts-sym, 8.592: level 426 is finished
dve2lts-sym, 8.599: level 427 is finished
dve2lts-sym, 8.607: level 428 is finished
dve2lts-sym, 8.614: level 429 is finished
dve2lts-sym, 8.621: level 430 is finished
dve2lts-sym, 8.627: level 431 is finished
dve2lts-sym, 8.645: level 432 is finished
dve2lts-sym, 8.664: level 433 is finished
dve2lts-sym, 8.686: level 434 is finished
dve2lts-sym, 8.692: level 435 is finished
dve2lts-sym, 8.699: level 436 is finished
dve2lts-sym, 8.708: level 437 is finished
dve2lts-sym, 8.715: level 438 is finished
dve2lts-sym, 8.722: level 439 is finished
dve2lts-sym, 8.728: level 440 is finished
dve2lts-sym, 8.734: level 441 is finished
dve2lts-sym, 8.740: level 442 is finished
dve2lts-sym, 8.758: level 443 is finished
dve2lts-sym, 8.764: level 444 is finished
dve2lts-sym, 8.770: level 445 is finished
dve2lts-sym, 8.775: level 446 is finished
dve2lts-sym, 8.781: level 447 is finished
dve2lts-sym, 8.786: level 448 is finished
dve2lts-sym, 8.791: level 449 is finished
dve2lts-sym, 8.796: level 450 is finished
dve2lts-sym, 8.800: level 451 is finished
dve2lts-sym, 8.805: level 452 is finished
dve2lts-sym, 8.809: level 453 is finished
dve2lts-sym, 8.814: level 454 is finished
dve2lts-sym, 8.818: level 455 is finished
dve2lts-sym, 8.823: level 456 is finished
dve2lts-sym, 8.828: level 457 is finished
dve2lts-sym, 8.833: level 458 is finished
dve2lts-sym, 8.837: level 459 is finished
dve2lts-sym, 8.841: level 460 is finished
dve2lts-sym, 8.861: level 461 is finished
dve2lts-sym, 8.868: level 462 is finished
dve2lts-sym, 8.872: level 463 is finished
dve2lts-sym, 8.876: level 464 is finished
dve2lts-sym, 8.881: level 465 is finished
dve2lts-sym, 8.885: level 466 is finished
dve2lts-sym, 8.889: level 467 is finished
dve2lts-sym, 8.892: level 468 is finished
dve2lts-sym, 8.897: level 469 is finished
dve2lts-sym, 8.901: level 470 is finished
dve2lts-sym, 8.905: level 471 is finished
dve2lts-sym, 8.910: level 472 is finished
dve2lts-sym, 8.914: level 473 is finished
dve2lts-sym, 8.917: level 474 is finished
dve2lts-sym, 8.921: level 475 is finished
dve2lts-sym, 8.924: level 476 is finished
dve2lts-sym, 8.927: level 477 is finished
dve2lts-sym, 8.931: level 478 is finished
dve2lts-sym, 8.935: level 479 is finished
dve2lts-sym, 8.938: level 480 is finished
dve2lts-sym, 8.940: level 481 is finished
dve2lts-sym, 8.943: level 482 is finished
dve2lts-sym, 8.946: level 483 is finished
dve2lts-sym, 8.948: level 484 is finished
dve2lts-sym, 8.951: level 485 is finished
dve2lts-sym, 8.954: level 486 is finished
dve2lts-sym, 8.957: level 487 is finished
dve2lts-sym, 8.959: level 488 is finished
dve2lts-sym, 8.972: level 489 is finished
dve2lts-sym, 8.975: level 490 is finished
dve2lts-sym, 8.978: level 491 is finished
dve2lts-sym, 8.981: level 492 is finished
dve2lts-sym, 8.984: level 493 is finished
dve2lts-sym, 8.987: level 494 is finished
dve2lts-sym, 8.991: level 495 is finished
dve2lts-sym, 8.993: level 496 is finished
dve2lts-sym, 8.995: level 497 is finished
dve2lts-sym, 8.998: level 498 is finished
dve2lts-sym, 9.000: level 499 is finished
dve2lts-sym, 9.003: level 500 is finished
dve2lts-sym, 9.005: level 501 is finished
dve2lts-sym, 9.007: level 502 is finished
dve2lts-sym, 9.010: level 503 is finished
dve2lts-sym, 9.012: level 504 is finished
dve2lts-sym, 9.014: level 505 is finished
dve2lts-sym, 9.016: level 506 is finished
dve2lts-sym, 9.019: level 507 is finished
dve2lts-sym, 9.020: level 508 is finished
dve2lts-sym, 9.022: level 509 is finished
dve2lts-sym, 9.023: level 510 is finished
dve2lts-sym, 9.025: level 511 is finished
dve2lts-sym, 9.026: level 512 is finished
dve2lts-sym, 9.028: level 513 is finished
dve2lts-sym, 9.029: level 514 is finished
dve2lts-sym, 9.031: level 515 is finished
dve2lts-sym, 9.033: level 516 is finished
dve2lts-sym, 9.035: level 517 is finished
dve2lts-sym, 9.037: level 518 is finished
dve2lts-sym, 9.039: level 519 is finished
dve2lts-sym, 9.042: level 520 is finished
dve2lts-sym, 9.044: level 521 is finished
dve2lts-sym, 9.046: level 522 is finished
dve2lts-sym, 9.048: level 523 is finished
dve2lts-sym, 9.050: level 524 is finished
dve2lts-sym, 9.052: level 525 is finished
dve2lts-sym, 9.054: level 526 is finished
dve2lts-sym, 9.056: level 527 is finished
dve2lts-sym, 9.058: level 528 is finished
dve2lts-sym, 9.081: level 529 is finished
dve2lts-sym, 9.091: level 530 is finished
dve2lts-sym, 9.093: level 531 is finished
dve2lts-sym, 9.095: level 532 is finished
dve2lts-sym, 9.097: level 533 is finished
dve2lts-sym, 9.100: level 534 is finished
dve2lts-sym, 9.102: level 535 is finished
dve2lts-sym, 9.104: level 536 is finished
dve2lts-sym, 9.105: level 537 is finished
dve2lts-sym, 9.106: level 538 is finished
dve2lts-sym, 9.107: level 539 is finished
dve2lts-sym, 9.108: level 540 is finished
dve2lts-sym, 9.108: level 541 is finished
dve2lts-sym, 9.109: level 542 is finished
dve2lts-sym, 9.110: level 543 is finished
dve2lts-sym, 9.111: level 544 is finished
dve2lts-sym, 9.112: level 545 is finished
dve2lts-sym, 9.113: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 9.113: reachability took 4.490 real 197.330 user 14.500 sys
dve2lts-sym, 9.113: counting visited states...
dve2lts-sym, 9.121: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 9.121: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
