Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.360: Regroup specification: gs
dve2lts-sym, 3.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.360: Regroup macro Cols: cs,cn
dve2lts-sym, 3.360: Regroup Column Sort
dve2lts-sym, 3.360: Regroup Column Nub
dve2lts-sym, 3.362: Regroup macro Rows: rs,rn
dve2lts-sym, 3.362: Regroup Row Sort
dve2lts-sym, 3.362: Regroup Row Nub
dve2lts-sym, 3.363: Regroup Column sWaps
dve2lts-sym, 3.534: Regroup Row Sort
dve2lts-sym, 3.535: Regrouping: 120->105 groups
dve2lts-sym, 3.536: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.536: Creating a multi-core ListDD domain.
dve2lts-sym, 4.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.517: got initial state
dve2lts-sym, 4.517: level 0 is finished
dve2lts-sym, 7.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.202: level 1 is finished
dve2lts-sym, 8.133: level 2 is finished
dve2lts-sym, 8.307: level 3 is finished
dve2lts-sym, 8.434: level 4 is finished
dve2lts-sym, 8.521: level 5 is finished
dve2lts-sym, 8.594: level 6 is finished
dve2lts-sym, 8.653: level 7 is finished
dve2lts-sym, 8.698: level 8 is finished
dve2lts-sym, 8.743: level 9 is finished
dve2lts-sym, 8.779: level 10 is finished
dve2lts-sym, 8.800: level 11 is finished
dve2lts-sym, 8.826: level 12 is finished
dve2lts-sym, 8.852: level 13 is finished
dve2lts-sym, 8.863: level 14 is finished
dve2lts-sym, 8.872: level 15 is finished
dve2lts-sym, 8.878: level 16 is finished
dve2lts-sym, 8.879: level 17 is finished
dve2lts-sym, 8.883: level 18 is finished
dve2lts-sym, 8.886: level 19 is finished
dve2lts-sym, 8.890: level 20 is finished
dve2lts-sym, 8.892: level 21 is finished
dve2lts-sym, 8.895: level 22 is finished
dve2lts-sym, 8.898: level 23 is finished
dve2lts-sym, 8.902: level 24 is finished
dve2lts-sym, 8.904: level 25 is finished
dve2lts-sym, 8.906: level 26 is finished
dve2lts-sym, 8.908: level 27 is finished
dve2lts-sym, 8.911: level 28 is finished
dve2lts-sym, 8.913: level 29 is finished
dve2lts-sym, 8.916: level 30 is finished
dve2lts-sym, 8.920: level 31 is finished
dve2lts-sym, 8.924: level 32 is finished
dve2lts-sym, 8.928: level 33 is finished
dve2lts-sym, 8.931: level 34 is finished
dve2lts-sym, 8.936: level 35 is finished
dve2lts-sym, 8.938: level 36 is finished
dve2lts-sym, 8.939: level 37 is finished
dve2lts-sym, 8.941: level 38 is finished
dve2lts-sym, 8.944: level 39 is finished
dve2lts-sym, 8.946: level 40 is finished
dve2lts-sym, 8.949: level 41 is finished
dve2lts-sym, 8.953: level 42 is finished
dve2lts-sym, 8.957: level 43 is finished
dve2lts-sym, 8.962: level 44 is finished
dve2lts-sym, 8.966: level 45 is finished
dve2lts-sym, 8.969: level 46 is finished
dve2lts-sym, 8.973: level 47 is finished
dve2lts-sym, 8.978: level 48 is finished
dve2lts-sym, 8.982: level 49 is finished
dve2lts-sym, 8.987: level 50 is finished
dve2lts-sym, 8.992: level 51 is finished
dve2lts-sym, 8.998: level 52 is finished
dve2lts-sym, 9.007: level 53 is finished
dve2lts-sym, 9.016: level 54 is finished
dve2lts-sym, 9.024: level 55 is finished
dve2lts-sym, 9.031: level 56 is finished
dve2lts-sym, 9.037: level 57 is finished
dve2lts-sym, 9.042: level 58 is finished
dve2lts-sym, 9.049: level 59 is finished
dve2lts-sym, 9.056: level 60 is finished
dve2lts-sym, 9.067: level 61 is finished
dve2lts-sym, 9.078: level 62 is finished
dve2lts-sym, 9.087: level 63 is finished
dve2lts-sym, 9.098: level 64 is finished
dve2lts-sym, 9.111: level 65 is finished
dve2lts-sym, 9.121: level 66 is finished
dve2lts-sym, 9.131: level 67 is finished
dve2lts-sym, 9.143: level 68 is finished
dve2lts-sym, 9.153: level 69 is finished
dve2lts-sym, 9.163: level 70 is finished
dve2lts-sym, 9.174: level 71 is finished
dve2lts-sym, 9.186: level 72 is finished
dve2lts-sym, 9.197: level 73 is finished
dve2lts-sym, 9.207: level 74 is finished
dve2lts-sym, 9.218: level 75 is finished
dve2lts-sym, 9.230: level 76 is finished
dve2lts-sym, 9.245: level 77 is finished
dve2lts-sym, 9.260: level 78 is finished
dve2lts-sym, 9.275: level 79 is finished
dve2lts-sym, 9.290: level 80 is finished
dve2lts-sym, 9.305: level 81 is finished
dve2lts-sym, 9.321: level 82 is finished
dve2lts-sym, 9.335: level 83 is finished
dve2lts-sym, 9.350: level 84 is finished
dve2lts-sym, 9.365: level 85 is finished
dve2lts-sym, 9.385: level 86 is finished
dve2lts-sym, 9.406: level 87 is finished
dve2lts-sym, 9.426: level 88 is finished
dve2lts-sym, 9.446: level 89 is finished
dve2lts-sym, 9.465: level 90 is finished
dve2lts-sym, 9.480: level 91 is finished
dve2lts-sym, 9.495: level 92 is finished
dve2lts-sym, 9.511: level 93 is finished
dve2lts-sym, 9.529: level 94 is finished
dve2lts-sym, 9.546: level 95 is finished
dve2lts-sym, 9.566: level 96 is finished
dve2lts-sym, 9.588: level 97 is finished
dve2lts-sym, 9.608: level 98 is finished
dve2lts-sym, 9.630: level 99 is finished
dve2lts-sym, 9.653: level 100 is finished
dve2lts-sym, 9.673: level 101 is finished
dve2lts-sym, 9.694: level 102 is finished
dve2lts-sym, 9.719: level 103 is finished
dve2lts-sym, 9.742: level 104 is finished
dve2lts-sym, 9.765: level 105 is finished
dve2lts-sym, 9.790: level 106 is finished
dve2lts-sym, 9.814: level 107 is finished
dve2lts-sym, 9.844: level 108 is finished
dve2lts-sym, 9.876: level 109 is finished
dve2lts-sym, 9.904: level 110 is finished
dve2lts-sym, 9.928: level 111 is finished
dve2lts-sym, 9.957: level 112 is finished
dve2lts-sym, 9.987: level 113 is finished
dve2lts-sym, 10.014: level 114 is finished
dve2lts-sym, 10.043: level 115 is finished
dve2lts-sym, 10.072: level 116 is finished
dve2lts-sym, 10.104: level 117 is finished
dve2lts-sym, 10.131: level 118 is finished
dve2lts-sym, 10.154: level 119 is finished
dve2lts-sym, 10.177: level 120 is finished
dve2lts-sym, 10.201: level 121 is finished
dve2lts-sym, 10.222: level 122 is finished
dve2lts-sym, 10.242: level 123 is finished
dve2lts-sym, 10.262: level 124 is finished
dve2lts-sym, 10.286: level 125 is finished
dve2lts-sym, 10.313: level 126 is finished
dve2lts-sym, 10.341: level 127 is finished
dve2lts-sym, 10.369: level 128 is finished
dve2lts-sym, 10.398: level 129 is finished
dve2lts-sym, 10.428: level 130 is finished
dve2lts-sym, 10.460: level 131 is finished
dve2lts-sym, 10.493: level 132 is finished
dve2lts-sym, 10.523: level 133 is finished
dve2lts-sym, 10.556: level 134 is finished
dve2lts-sym, 10.590: level 135 is finished
dve2lts-sym, 10.629: level 136 is finished
dve2lts-sym, 10.670: level 137 is finished
dve2lts-sym, 10.712: level 138 is finished
dve2lts-sym, 10.760: level 139 is finished
dve2lts-sym, 10.808: level 140 is finished
dve2lts-sym, 10.854: level 141 is finished
dve2lts-sym, 10.899: level 142 is finished
dve2lts-sym, 10.948: level 143 is finished
dve2lts-sym, 10.997: level 144 is finished
dve2lts-sym, 11.039: level 145 is finished
dve2lts-sym, 11.083: level 146 is finished
dve2lts-sym, 11.127: level 147 is finished
dve2lts-sym, 11.170: level 148 is finished
dve2lts-sym, 11.211: level 149 is finished
dve2lts-sym, 11.256: level 150 is finished
dve2lts-sym, 11.299: level 151 is finished
dve2lts-sym, 11.342: level 152 is finished
dve2lts-sym, 11.382: level 153 is finished
dve2lts-sym, 11.425: level 154 is finished
dve2lts-sym, 11.469: level 155 is finished
dve2lts-sym, 11.511: level 156 is finished
dve2lts-sym, 11.555: level 157 is finished
dve2lts-sym, 11.600: level 158 is finished
dve2lts-sym, 11.641: level 159 is finished
dve2lts-sym, 11.682: level 160 is finished
dve2lts-sym, 11.726: level 161 is finished
dve2lts-sym, 11.772: level 162 is finished
dve2lts-sym, 11.816: level 163 is finished
dve2lts-sym, 11.855: level 164 is finished
dve2lts-sym, 11.893: level 165 is finished
dve2lts-sym, 11.927: level 166 is finished
dve2lts-sym, 11.959: level 167 is finished
dve2lts-sym, 11.989: level 168 is finished
dve2lts-sym, 12.019: level 169 is finished
dve2lts-sym, 12.051: level 170 is finished
dve2lts-sym, 12.088: level 171 is finished
dve2lts-sym, 12.127: level 172 is finished
dve2lts-sym, 12.167: level 173 is finished
dve2lts-sym, 12.209: level 174 is finished
dve2lts-sym, 12.244: level 175 is finished
dve2lts-sym, 12.272: level 176 is finished
dve2lts-sym, 12.304: level 177 is finished
dve2lts-sym, 12.344: level 178 is finished
dve2lts-sym, 12.385: level 179 is finished
dve2lts-sym, 12.436: level 180 is finished
dve2lts-sym, 12.484: level 181 is finished
dve2lts-sym, 12.529: level 182 is finished
dve2lts-sym, 12.578: level 183 is finished
dve2lts-sym, 12.628: level 184 is finished
dve2lts-sym, 12.672: level 185 is finished
dve2lts-sym, 12.714: level 186 is finished
dve2lts-sym, 12.755: level 187 is finished
dve2lts-sym, 12.792: level 188 is finished
dve2lts-sym, 12.835: level 189 is finished
dve2lts-sym, 12.878: level 190 is finished
dve2lts-sym, 12.916: level 191 is finished
dve2lts-sym, 12.957: level 192 is finished
dve2lts-sym, 12.998: level 193 is finished
dve2lts-sym, 13.032: level 194 is finished
dve2lts-sym, 13.069: level 195 is finished
dve2lts-sym, 13.103: level 196 is finished
dve2lts-sym, 13.133: level 197 is finished
dve2lts-sym, 13.161: level 198 is finished
dve2lts-sym, 13.190: level 199 is finished
dve2lts-sym, 13.220: level 200 is finished
dve2lts-sym, 13.251: level 201 is finished
dve2lts-sym, 13.286: level 202 is finished
dve2lts-sym, 13.324: level 203 is finished
dve2lts-sym, 13.359: level 204 is finished
dve2lts-sym, 13.392: level 205 is finished
dve2lts-sym, 13.424: level 206 is finished
dve2lts-sym, 13.448: level 207 is finished
dve2lts-sym, 13.471: level 208 is finished
dve2lts-sym, 13.495: level 209 is finished
dve2lts-sym, 13.520: level 210 is finished
dve2lts-sym, 13.544: level 211 is finished
dve2lts-sym, 13.572: level 212 is finished
dve2lts-sym, 13.602: level 213 is finished
dve2lts-sym, 13.626: level 214 is finished
dve2lts-sym, 13.646: level 215 is finished
dve2lts-sym, 13.663: level 216 is finished
dve2lts-sym, 13.678: level 217 is finished
dve2lts-sym, 13.693: level 218 is finished
dve2lts-sym, 13.708: level 219 is finished
dve2lts-sym, 13.726: level 220 is finished
dve2lts-sym, 13.742: level 221 is finished
dve2lts-sym, 13.763: level 222 is finished
dve2lts-sym, 13.781: level 223 is finished
dve2lts-sym, 13.797: level 224 is finished
dve2lts-sym, 13.813: level 225 is finished
dve2lts-sym, 13.826: level 226 is finished
dve2lts-sym, 13.835: level 227 is finished
dve2lts-sym, 13.844: level 228 is finished
dve2lts-sym, 13.855: level 229 is finished
dve2lts-sym, 13.866: level 230 is finished
dve2lts-sym, 13.878: level 231 is finished
dve2lts-sym, 13.895: level 232 is finished
dve2lts-sym, 13.908: level 233 is finished
dve2lts-sym, 13.918: level 234 is finished
dve2lts-sym, 13.929: level 235 is finished
dve2lts-sym, 13.939: level 236 is finished
dve2lts-sym, 13.949: level 237 is finished
dve2lts-sym, 13.959: level 238 is finished
dve2lts-sym, 13.970: level 239 is finished
dve2lts-sym, 13.980: level 240 is finished
dve2lts-sym, 13.989: level 241 is finished
dve2lts-sym, 13.998: level 242 is finished
dve2lts-sym, 14.007: level 243 is finished
dve2lts-sym, 14.018: level 244 is finished
dve2lts-sym, 14.029: level 245 is finished
dve2lts-sym, 14.039: level 246 is finished
dve2lts-sym, 14.048: level 247 is finished
dve2lts-sym, 14.056: level 248 is finished
dve2lts-sym, 14.063: level 249 is finished
dve2lts-sym, 14.069: level 250 is finished
dve2lts-sym, 14.075: level 251 is finished
dve2lts-sym, 14.081: level 252 is finished
dve2lts-sym, 14.088: level 253 is finished
dve2lts-sym, 14.096: level 254 is finished
dve2lts-sym, 14.104: level 255 is finished
dve2lts-sym, 14.109: level 256 is finished
dve2lts-sym, 14.114: level 257 is finished
dve2lts-sym, 14.117: level 258 is finished
dve2lts-sym, 14.120: level 259 is finished
dve2lts-sym, 14.123: level 260 is finished
dve2lts-sym, 14.127: level 261 is finished
dve2lts-sym, 14.130: level 262 is finished
dve2lts-sym, 14.133: level 263 is finished
dve2lts-sym, 14.134: level 264 is finished
dve2lts-sym, 14.135: level 265 is finished
dve2lts-sym, 14.136: level 266 is finished
dve2lts-sym, 14.137: level 267 is finished
dve2lts-sym, 14.138: level 268 is finished
dve2lts-sym, 14.139: level 269 is finished
dve2lts-sym, 14.140: level 270 is finished
dve2lts-sym, 14.141: level 271 is finished
dve2lts-sym, 14.142: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 14.142: reachability took 9.630 real 5.270 user 4.350 sys
dve2lts-sym, 14.142: counting visited states...
dve2lts-sym, 14.152: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 14.152: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
