Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.350: Regroup specification: gs
dve2lts-sym, 3.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.350: Regroup macro Cols: cs,cn
dve2lts-sym, 3.350: Regroup Column Sort
dve2lts-sym, 3.351: Regroup Column Nub
dve2lts-sym, 3.352: Regroup macro Rows: rs,rn
dve2lts-sym, 3.352: Regroup Row Sort
dve2lts-sym, 3.352: Regroup Row Nub
dve2lts-sym, 3.353: Regroup Column sWaps
dve2lts-sym, 3.524: Regroup Row Sort
dve2lts-sym, 3.525: Regrouping: 120->105 groups
dve2lts-sym, 3.526: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.526: Creating a multi-core ListDD domain.
dve2lts-sym, 4.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.585: got initial state
dve2lts-sym, 4.585: level 0 is finished
dve2lts-sym, 5.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.693: level 1 is finished
dve2lts-sym, 6.077: level 2 is finished
dve2lts-sym, 6.140: level 3 is finished
dve2lts-sym, 6.196: level 4 is finished
dve2lts-sym, 6.245: level 5 is finished
dve2lts-sym, 6.278: level 6 is finished
dve2lts-sym, 6.311: level 7 is finished
dve2lts-sym, 6.344: level 8 is finished
dve2lts-sym, 6.365: level 9 is finished
dve2lts-sym, 6.379: level 10 is finished
dve2lts-sym, 6.388: level 11 is finished
dve2lts-sym, 6.395: level 12 is finished
dve2lts-sym, 6.399: level 13 is finished
dve2lts-sym, 6.400: level 14 is finished
dve2lts-sym, 6.403: level 15 is finished
dve2lts-sym, 6.404: level 16 is finished
dve2lts-sym, 6.405: level 17 is finished
dve2lts-sym, 6.408: level 18 is finished
dve2lts-sym, 6.409: level 19 is finished
dve2lts-sym, 6.410: level 20 is finished
dve2lts-sym, 6.411: level 21 is finished
dve2lts-sym, 6.412: level 22 is finished
dve2lts-sym, 6.413: level 23 is finished
dve2lts-sym, 6.414: level 24 is finished
dve2lts-sym, 6.415: level 25 is finished
dve2lts-sym, 6.416: level 26 is finished
dve2lts-sym, 6.416: level 27 is finished
dve2lts-sym, 6.417: level 28 is finished
dve2lts-sym, 6.418: level 29 is finished
dve2lts-sym, 6.419: level 30 is finished
dve2lts-sym, 6.420: level 31 is finished
dve2lts-sym, 6.421: level 32 is finished
dve2lts-sym, 6.422: level 33 is finished
dve2lts-sym, 6.424: level 34 is finished
dve2lts-sym, 6.425: level 35 is finished
dve2lts-sym, 6.427: level 36 is finished
dve2lts-sym, 6.428: level 37 is finished
dve2lts-sym, 6.430: level 38 is finished
dve2lts-sym, 6.431: level 39 is finished
dve2lts-sym, 6.432: level 40 is finished
dve2lts-sym, 6.434: level 41 is finished
dve2lts-sym, 6.435: level 42 is finished
dve2lts-sym, 6.436: level 43 is finished
dve2lts-sym, 6.438: level 44 is finished
dve2lts-sym, 6.439: level 45 is finished
dve2lts-sym, 6.441: level 46 is finished
dve2lts-sym, 6.442: level 47 is finished
dve2lts-sym, 6.444: level 48 is finished
dve2lts-sym, 6.445: level 49 is finished
dve2lts-sym, 6.447: level 50 is finished
dve2lts-sym, 6.449: level 51 is finished
dve2lts-sym, 6.451: level 52 is finished
dve2lts-sym, 6.453: level 53 is finished
dve2lts-sym, 6.455: level 54 is finished
dve2lts-sym, 6.457: level 55 is finished
dve2lts-sym, 6.459: level 56 is finished
dve2lts-sym, 6.462: level 57 is finished
dve2lts-sym, 6.465: level 58 is finished
dve2lts-sym, 6.467: level 59 is finished
dve2lts-sym, 6.469: level 60 is finished
dve2lts-sym, 6.472: level 61 is finished
dve2lts-sym, 6.474: level 62 is finished
dve2lts-sym, 6.477: level 63 is finished
dve2lts-sym, 6.479: level 64 is finished
dve2lts-sym, 6.482: level 65 is finished
dve2lts-sym, 6.485: level 66 is finished
dve2lts-sym, 6.488: level 67 is finished
dve2lts-sym, 6.491: level 68 is finished
dve2lts-sym, 6.494: level 69 is finished
dve2lts-sym, 6.497: level 70 is finished
dve2lts-sym, 6.500: level 71 is finished
dve2lts-sym, 6.502: level 72 is finished
dve2lts-sym, 6.504: level 73 is finished
dve2lts-sym, 6.507: level 74 is finished
dve2lts-sym, 6.510: level 75 is finished
dve2lts-sym, 6.513: level 76 is finished
dve2lts-sym, 6.517: level 77 is finished
dve2lts-sym, 6.520: level 78 is finished
dve2lts-sym, 6.524: level 79 is finished
dve2lts-sym, 6.528: level 80 is finished
dve2lts-sym, 6.531: level 81 is finished
dve2lts-sym, 6.534: level 82 is finished
dve2lts-sym, 6.538: level 83 is finished
dve2lts-sym, 6.541: level 84 is finished
dve2lts-sym, 6.545: level 85 is finished
dve2lts-sym, 6.548: level 86 is finished
dve2lts-sym, 6.552: level 87 is finished
dve2lts-sym, 6.555: level 88 is finished
dve2lts-sym, 6.558: level 89 is finished
dve2lts-sym, 6.562: level 90 is finished
dve2lts-sym, 6.566: level 91 is finished
dve2lts-sym, 6.569: level 92 is finished
dve2lts-sym, 6.573: level 93 is finished
dve2lts-sym, 6.576: level 94 is finished
dve2lts-sym, 6.580: level 95 is finished
dve2lts-sym, 6.584: level 96 is finished
dve2lts-sym, 6.587: level 97 is finished
dve2lts-sym, 6.591: level 98 is finished
dve2lts-sym, 6.596: level 99 is finished
dve2lts-sym, 6.599: level 100 is finished
dve2lts-sym, 6.604: level 101 is finished
dve2lts-sym, 6.609: level 102 is finished
dve2lts-sym, 6.613: level 103 is finished
dve2lts-sym, 6.618: level 104 is finished
dve2lts-sym, 6.624: level 105 is finished
dve2lts-sym, 6.629: level 106 is finished
dve2lts-sym, 6.634: level 107 is finished
dve2lts-sym, 6.639: level 108 is finished
dve2lts-sym, 6.644: level 109 is finished
dve2lts-sym, 6.650: level 110 is finished
dve2lts-sym, 6.656: level 111 is finished
dve2lts-sym, 6.661: level 112 is finished
dve2lts-sym, 6.668: level 113 is finished
dve2lts-sym, 6.674: level 114 is finished
dve2lts-sym, 6.679: level 115 is finished
dve2lts-sym, 6.686: level 116 is finished
dve2lts-sym, 6.694: level 117 is finished
dve2lts-sym, 6.700: level 118 is finished
dve2lts-sym, 6.706: level 119 is finished
dve2lts-sym, 6.714: level 120 is finished
dve2lts-sym, 6.722: level 121 is finished
dve2lts-sym, 6.731: level 122 is finished
dve2lts-sym, 6.741: level 123 is finished
dve2lts-sym, 6.751: level 124 is finished
dve2lts-sym, 6.761: level 125 is finished
dve2lts-sym, 6.772: level 126 is finished
dve2lts-sym, 6.782: level 127 is finished
dve2lts-sym, 6.793: level 128 is finished
dve2lts-sym, 6.803: level 129 is finished
dve2lts-sym, 6.813: level 130 is finished
dve2lts-sym, 6.823: level 131 is finished
dve2lts-sym, 6.832: level 132 is finished
dve2lts-sym, 6.841: level 133 is finished
dve2lts-sym, 6.851: level 134 is finished
dve2lts-sym, 6.862: level 135 is finished
dve2lts-sym, 6.871: level 136 is finished
dve2lts-sym, 6.880: level 137 is finished
dve2lts-sym, 6.891: level 138 is finished
dve2lts-sym, 6.903: level 139 is finished
dve2lts-sym, 6.916: level 140 is finished
dve2lts-sym, 6.930: level 141 is finished
dve2lts-sym, 6.943: level 142 is finished
dve2lts-sym, 6.959: level 143 is finished
dve2lts-sym, 6.974: level 144 is finished
dve2lts-sym, 6.990: level 145 is finished
dve2lts-sym, 7.006: level 146 is finished
dve2lts-sym, 7.024: level 147 is finished
dve2lts-sym, 7.045: level 148 is finished
dve2lts-sym, 7.065: level 149 is finished
dve2lts-sym, 7.087: level 150 is finished
dve2lts-sym, 7.107: level 151 is finished
dve2lts-sym, 7.130: level 152 is finished
dve2lts-sym, 7.151: level 153 is finished
dve2lts-sym, 7.172: level 154 is finished
dve2lts-sym, 7.194: level 155 is finished
dve2lts-sym, 7.218: level 156 is finished
dve2lts-sym, 7.240: level 157 is finished
dve2lts-sym, 7.264: level 158 is finished
dve2lts-sym, 7.292: level 159 is finished
dve2lts-sym, 7.320: level 160 is finished
dve2lts-sym, 7.353: level 161 is finished
dve2lts-sym, 7.385: level 162 is finished
dve2lts-sym, 7.415: level 163 is finished
dve2lts-sym, 7.447: level 164 is finished
dve2lts-sym, 7.480: level 165 is finished
dve2lts-sym, 7.511: level 166 is finished
dve2lts-sym, 7.541: level 167 is finished
dve2lts-sym, 7.572: level 168 is finished
dve2lts-sym, 7.602: level 169 is finished
dve2lts-sym, 7.635: level 170 is finished
dve2lts-sym, 7.670: level 171 is finished
dve2lts-sym, 7.707: level 172 is finished
dve2lts-sym, 7.745: level 173 is finished
dve2lts-sym, 7.786: level 174 is finished
dve2lts-sym, 7.825: level 175 is finished
dve2lts-sym, 7.861: level 176 is finished
dve2lts-sym, 7.899: level 177 is finished
dve2lts-sym, 7.932: level 178 is finished
dve2lts-sym, 7.968: level 179 is finished
dve2lts-sym, 8.004: level 180 is finished
dve2lts-sym, 8.041: level 181 is finished
dve2lts-sym, 8.082: level 182 is finished
dve2lts-sym, 8.122: level 183 is finished
dve2lts-sym, 8.161: level 184 is finished
dve2lts-sym, 8.203: level 185 is finished
dve2lts-sym, 8.245: level 186 is finished
dve2lts-sym, 8.286: level 187 is finished
dve2lts-sym, 8.327: level 188 is finished
dve2lts-sym, 8.368: level 189 is finished
dve2lts-sym, 8.412: level 190 is finished
dve2lts-sym, 8.456: level 191 is finished
dve2lts-sym, 8.502: level 192 is finished
dve2lts-sym, 8.546: level 193 is finished
dve2lts-sym, 8.590: level 194 is finished
dve2lts-sym, 8.632: level 195 is finished
dve2lts-sym, 8.676: level 196 is finished
dve2lts-sym, 8.717: level 197 is finished
dve2lts-sym, 8.760: level 198 is finished
dve2lts-sym, 8.800: level 199 is finished
dve2lts-sym, 8.842: level 200 is finished
dve2lts-sym, 8.883: level 201 is finished
dve2lts-sym, 8.927: level 202 is finished
dve2lts-sym, 8.972: level 203 is finished
dve2lts-sym, 9.017: level 204 is finished
dve2lts-sym, 9.064: level 205 is finished
dve2lts-sym, 9.102: level 206 is finished
dve2lts-sym, 9.144: level 207 is finished
dve2lts-sym, 9.185: level 208 is finished
dve2lts-sym, 9.223: level 209 is finished
dve2lts-sym, 9.261: level 210 is finished
dve2lts-sym, 9.296: level 211 is finished
dve2lts-sym, 9.330: level 212 is finished
dve2lts-sym, 9.365: level 213 is finished
dve2lts-sym, 9.400: level 214 is finished
dve2lts-sym, 9.435: level 215 is finished
dve2lts-sym, 9.472: level 216 is finished
dve2lts-sym, 9.508: level 217 is finished
dve2lts-sym, 9.547: level 218 is finished
dve2lts-sym, 9.588: level 219 is finished
dve2lts-sym, 9.636: level 220 is finished
dve2lts-sym, 9.681: level 221 is finished
dve2lts-sym, 9.734: level 222 is finished
dve2lts-sym, 9.786: level 223 is finished
dve2lts-sym, 9.836: level 224 is finished
dve2lts-sym, 9.886: level 225 is finished
dve2lts-sym, 9.934: level 226 is finished
dve2lts-sym, 9.981: level 227 is finished
dve2lts-sym, 10.028: level 228 is finished
dve2lts-sym, 10.071: level 229 is finished
dve2lts-sym, 10.116: level 230 is finished
dve2lts-sym, 10.162: level 231 is finished
dve2lts-sym, 10.208: level 232 is finished
dve2lts-sym, 10.250: level 233 is finished
dve2lts-sym, 10.301: level 234 is finished
dve2lts-sym, 10.354: level 235 is finished
dve2lts-sym, 10.407: level 236 is finished
dve2lts-sym, 10.468: level 237 is finished
dve2lts-sym, 10.527: level 238 is finished
dve2lts-sym, 10.595: level 239 is finished
dve2lts-sym, 10.653: level 240 is finished
dve2lts-sym, 10.717: level 241 is finished
dve2lts-sym, 10.779: level 242 is finished
dve2lts-sym, 10.843: level 243 is finished
dve2lts-sym, 10.911: level 244 is finished
dve2lts-sym, 10.980: level 245 is finished
dve2lts-sym, 11.053: level 246 is finished
dve2lts-sym, 11.123: level 247 is finished
dve2lts-sym, 11.198: level 248 is finished
dve2lts-sym, 11.267: level 249 is finished
dve2lts-sym, 11.341: level 250 is finished
dve2lts-sym, 11.414: level 251 is finished
dve2lts-sym, 11.487: level 252 is finished
dve2lts-sym, 11.558: level 253 is finished
dve2lts-sym, 11.640: level 254 is finished
dve2lts-sym, 11.720: level 255 is finished
dve2lts-sym, 11.799: level 256 is finished
dve2lts-sym, 11.882: level 257 is finished
dve2lts-sym, 11.971: level 258 is finished
dve2lts-sym, 12.054: level 259 is finished
dve2lts-sym, 12.144: level 260 is finished
dve2lts-sym, 12.228: level 261 is finished
dve2lts-sym, 12.318: level 262 is finished
dve2lts-sym, 12.401: level 263 is finished
dve2lts-sym, 12.485: level 264 is finished
dve2lts-sym, 12.571: level 265 is finished
dve2lts-sym, 12.657: level 266 is finished
dve2lts-sym, 12.752: level 267 is finished
dve2lts-sym, 12.846: level 268 is finished
dve2lts-sym, 12.953: level 269 is finished
dve2lts-sym, 13.058: level 270 is finished
dve2lts-sym, 13.162: level 271 is finished
dve2lts-sym, 13.265: level 272 is finished
dve2lts-sym, 13.358: level 273 is finished
dve2lts-sym, 13.452: level 274 is finished
dve2lts-sym, 13.551: level 275 is finished
dve2lts-sym, 13.649: level 276 is finished
dve2lts-sym, 13.755: level 277 is finished
dve2lts-sym, 13.858: level 278 is finished
dve2lts-sym, 13.974: level 279 is finished
dve2lts-sym, 14.097: level 280 is finished
dve2lts-sym, 14.206: level 281 is finished
dve2lts-sym, 14.315: level 282 is finished
dve2lts-sym, 14.428: level 283 is finished
dve2lts-sym, 14.546: level 284 is finished
dve2lts-sym, 14.653: level 285 is finished
dve2lts-sym, 14.768: level 286 is finished
dve2lts-sym, 14.891: level 287 is finished
dve2lts-sym, 15.016: level 288 is finished
dve2lts-sym, 15.135: level 289 is finished
dve2lts-sym, 15.257: level 290 is finished
dve2lts-sym, 15.371: level 291 is finished
dve2lts-sym, 15.483: level 292 is finished
dve2lts-sym, 15.603: level 293 is finished
dve2lts-sym, 15.714: level 294 is finished
dve2lts-sym, 15.833: level 295 is finished
dve2lts-sym, 15.941: level 296 is finished
dve2lts-sym, 16.063: level 297 is finished
dve2lts-sym, 16.176: level 298 is finished
dve2lts-sym, 16.284: level 299 is finished
dve2lts-sym, 16.398: level 300 is finished
dve2lts-sym, 16.520: level 301 is finished
dve2lts-sym, 16.635: level 302 is finished
dve2lts-sym, 16.734: level 303 is finished
dve2lts-sym, 16.842: level 304 is finished
dve2lts-sym, 16.940: level 305 is finished
dve2lts-sym, 17.040: level 306 is finished
dve2lts-sym, 17.143: level 307 is finished
dve2lts-sym, 17.235: level 308 is finished
dve2lts-sym, 17.320: level 309 is finished
dve2lts-sym, 17.410: level 310 is finished
dve2lts-sym, 17.501: level 311 is finished
dve2lts-sym, 17.586: level 312 is finished
dve2lts-sym, 17.674: level 313 is finished
dve2lts-sym, 17.766: level 314 is finished
dve2lts-sym, 17.860: level 315 is finished
dve2lts-sym, 17.961: level 316 is finished
dve2lts-sym, 18.074: level 317 is finished
dve2lts-sym, 18.188: level 318 is finished
dve2lts-sym, 18.330: level 319 is finished
dve2lts-sym, 18.470: level 320 is finished
dve2lts-sym, 18.606: level 321 is finished
dve2lts-sym, 18.730: level 322 is finished
dve2lts-sym, 18.850: level 323 is finished
dve2lts-sym, 18.966: level 324 is finished
dve2lts-sym, 19.094: level 325 is finished
dve2lts-sym, 19.207: level 326 is finished
dve2lts-sym, 19.323: level 327 is finished
dve2lts-sym, 19.432: level 328 is finished
dve2lts-sym, 19.547: level 329 is finished
dve2lts-sym, 19.647: level 330 is finished
dve2lts-sym, 19.759: level 331 is finished
dve2lts-sym, 19.873: level 332 is finished
dve2lts-sym, 19.995: level 333 is finished
dve2lts-sym, 20.135: level 334 is finished
dve2lts-sym, 20.274: level 335 is finished
dve2lts-sym, 20.420: level 336 is finished
dve2lts-sym, 20.548: level 337 is finished
dve2lts-sym, 20.680: level 338 is finished
dve2lts-sym, 20.805: level 339 is finished
dve2lts-sym, 20.942: level 340 is finished
dve2lts-sym, 21.088: level 341 is finished
dve2lts-sym, 21.237: level 342 is finished
dve2lts-sym, 21.396: level 343 is finished
dve2lts-sym, 21.560: level 344 is finished
dve2lts-sym, 21.720: level 345 is finished
dve2lts-sym, 21.867: level 346 is finished
dve2lts-sym, 22.013: level 347 is finished
dve2lts-sym, 22.164: level 348 is finished
dve2lts-sym, 22.316: level 349 is finished
dve2lts-sym, 22.463: level 350 is finished
dve2lts-sym, 22.624: level 351 is finished
dve2lts-sym, 22.784: level 352 is finished
dve2lts-sym, 22.943: level 353 is finished
dve2lts-sym, 23.115: level 354 is finished
dve2lts-sym, 23.281: level 355 is finished
dve2lts-sym, 23.449: level 356 is finished
dve2lts-sym, 23.619: level 357 is finished
dve2lts-sym, 23.797: level 358 is finished
dve2lts-sym, 23.977: level 359 is finished
dve2lts-sym, 24.158: level 360 is finished
dve2lts-sym, 24.313: level 361 is finished
dve2lts-sym, 24.484: level 362 is finished
dve2lts-sym, 24.651: level 363 is finished
dve2lts-sym, 24.822: level 364 is finished
dve2lts-sym, 24.996: level 365 is finished
dve2lts-sym, 25.172: level 366 is finished
dve2lts-sym, 25.368: level 367 is finished
dve2lts-sym, 25.553: level 368 is finished
dve2lts-sym, 25.726: level 369 is finished
dve2lts-sym, 25.901: level 370 is finished
dve2lts-sym, 26.083: level 371 is finished
dve2lts-sym, 26.273: level 372 is finished
dve2lts-sym, 26.469: level 373 is finished
dve2lts-sym, 26.653: level 374 is finished
dve2lts-sym, 26.837: level 375 is finished
dve2lts-sym, 27.022: level 376 is finished
dve2lts-sym, 27.234: level 377 is finished
dve2lts-sym, 27.432: level 378 is finished
dve2lts-sym, 27.639: level 379 is finished
dve2lts-sym, 27.839: level 380 is finished
dve2lts-sym, 28.028: level 381 is finished
dve2lts-sym, 28.219: level 382 is finished
dve2lts-sym, 28.412: level 383 is finished
dve2lts-sym, 28.602: level 384 is finished
dve2lts-sym, 28.803: level 385 is finished
dve2lts-sym, 28.999: level 386 is finished
dve2lts-sym, 29.191: level 387 is finished
dve2lts-sym, 29.376: level 388 is finished
dve2lts-sym, 29.542: level 389 is finished
dve2lts-sym, 29.732: level 390 is finished
dve2lts-sym, 29.906: level 391 is finished
dve2lts-sym, 30.082: level 392 is finished
dve2lts-sym, 30.271: level 393 is finished
dve2lts-sym, 30.461: level 394 is finished
dve2lts-sym, 30.650: level 395 is finished
dve2lts-sym, 30.823: level 396 is finished
dve2lts-sym, 30.986: level 397 is finished
dve2lts-sym, 31.158: level 398 is finished
dve2lts-sym, 31.311: level 399 is finished
dve2lts-sym, 31.470: level 400 is finished
dve2lts-sym, 31.629: level 401 is finished
dve2lts-sym, 31.782: level 402 is finished
dve2lts-sym, 31.951: level 403 is finished
dve2lts-sym, 32.105: level 404 is finished
dve2lts-sym, 32.248: level 405 is finished
dve2lts-sym, 32.389: level 406 is finished
dve2lts-sym, 32.531: level 407 is finished
dve2lts-sym, 32.662: level 408 is finished
dve2lts-sym, 32.792: level 409 is finished
dve2lts-sym, 32.931: level 410 is finished
dve2lts-sym, 33.064: level 411 is finished
dve2lts-sym, 33.196: level 412 is finished
dve2lts-sym, 33.328: level 413 is finished
dve2lts-sym, 33.472: level 414 is finished
dve2lts-sym, 33.621: level 415 is finished
dve2lts-sym, 33.769: level 416 is finished
dve2lts-sym, 33.957: level 417 is finished
dve2lts-sym, 34.138: level 418 is finished
dve2lts-sym, 34.285: level 419 is finished
dve2lts-sym, 34.438: level 420 is finished
dve2lts-sym, 34.600: level 421 is finished
dve2lts-sym, 34.761: level 422 is finished
dve2lts-sym, 34.928: level 423 is finished
dve2lts-sym, 35.101: level 424 is finished
dve2lts-sym, 35.278: level 425 is finished
dve2lts-sym, 35.429: level 426 is finished
dve2lts-sym, 35.576: level 427 is finished
dve2lts-sym, 35.720: level 428 is finished
dve2lts-sym, 35.872: level 429 is finished
dve2lts-sym, 36.004: level 430 is finished
dve2lts-sym, 36.136: level 431 is finished
dve2lts-sym, 36.282: level 432 is finished
dve2lts-sym, 36.420: level 433 is finished
dve2lts-sym, 36.573: level 434 is finished
dve2lts-sym, 36.708: level 435 is finished
dve2lts-sym, 36.848: level 436 is finished
dve2lts-sym, 36.999: level 437 is finished
dve2lts-sym, 37.142: level 438 is finished
dve2lts-sym, 37.292: level 439 is finished
dve2lts-sym, 37.431: level 440 is finished
dve2lts-sym, 37.593: level 441 is finished
dve2lts-sym, 37.751: level 442 is finished
dve2lts-sym, 37.899: level 443 is finished
dve2lts-sym, 38.051: level 444 is finished
dve2lts-sym, 38.165: level 445 is finished
dve2lts-sym, 38.275: level 446 is finished
dve2lts-sym, 38.388: level 447 is finished
dve2lts-sym, 38.498: level 448 is finished
dve2lts-sym, 38.607: level 449 is finished
dve2lts-sym, 38.731: level 450 is finished
dve2lts-sym, 38.852: level 451 is finished
dve2lts-sym, 38.970: level 452 is finished
dve2lts-sym, 39.099: level 453 is finished
dve2lts-sym, 39.230: level 454 is finished
dve2lts-sym, 39.355: level 455 is finished
dve2lts-sym, 39.485: level 456 is finished
dve2lts-sym, 39.599: level 457 is finished
dve2lts-sym, 39.704: level 458 is finished
dve2lts-sym, 39.809: level 459 is finished
dve2lts-sym, 39.920: level 460 is finished
dve2lts-sym, 40.021: level 461 is finished
dve2lts-sym, 40.127: level 462 is finished
dve2lts-sym, 40.225: level 463 is finished
dve2lts-sym, 40.326: level 464 is finished
dve2lts-sym, 40.420: level 465 is finished
dve2lts-sym, 40.512: level 466 is finished
dve2lts-sym, 40.600: level 467 is finished
dve2lts-sym, 40.686: level 468 is finished
dve2lts-sym, 40.774: level 469 is finished
dve2lts-sym, 40.864: level 470 is finished
dve2lts-sym, 40.948: level 471 is finished
dve2lts-sym, 41.032: level 472 is finished
dve2lts-sym, 41.114: level 473 is finished
dve2lts-sym, 41.194: level 474 is finished
dve2lts-sym, 41.273: level 475 is finished
dve2lts-sym, 41.346: level 476 is finished
dve2lts-sym, 41.416: level 477 is finished
dve2lts-sym, 41.486: level 478 is finished
dve2lts-sym, 41.556: level 479 is finished
dve2lts-sym, 41.629: level 480 is finished
dve2lts-sym, 41.701: level 481 is finished
dve2lts-sym, 41.770: level 482 is finished
dve2lts-sym, 41.839: level 483 is finished
dve2lts-sym, 41.908: level 484 is finished
dve2lts-sym, 41.974: level 485 is finished
dve2lts-sym, 42.039: level 486 is finished
dve2lts-sym, 42.103: level 487 is finished
dve2lts-sym, 42.168: level 488 is finished
dve2lts-sym, 42.230: level 489 is finished
dve2lts-sym, 42.290: level 490 is finished
dve2lts-sym, 42.351: level 491 is finished
dve2lts-sym, 42.412: level 492 is finished
dve2lts-sym, 42.470: level 493 is finished
dve2lts-sym, 42.527: level 494 is finished
dve2lts-sym, 42.582: level 495 is finished
dve2lts-sym, 42.635: level 496 is finished
dve2lts-sym, 42.687: level 497 is finished
dve2lts-sym, 42.738: level 498 is finished
dve2lts-sym, 42.792: level 499 is finished
dve2lts-sym, 42.849: level 500 is finished
dve2lts-sym, 42.903: level 501 is finished
dve2lts-sym, 42.954: level 502 is finished
dve2lts-sym, 43.006: level 503 is finished
dve2lts-sym, 43.061: level 504 is finished
dve2lts-sym, 43.109: level 505 is finished
dve2lts-sym, 43.153: level 506 is finished
dve2lts-sym, 43.197: level 507 is finished
dve2lts-sym, 43.241: level 508 is finished
dve2lts-sym, 43.285: level 509 is finished
dve2lts-sym, 43.327: level 510 is finished
dve2lts-sym, 43.372: level 511 is finished
dve2lts-sym, 43.415: level 512 is finished
dve2lts-sym, 43.458: level 513 is finished
dve2lts-sym, 43.499: level 514 is finished
dve2lts-sym, 43.537: level 515 is finished
dve2lts-sym, 43.574: level 516 is finished
dve2lts-sym, 43.609: level 517 is finished
dve2lts-sym, 43.641: level 518 is finished
dve2lts-sym, 43.670: level 519 is finished
dve2lts-sym, 43.702: level 520 is finished
dve2lts-sym, 43.733: level 521 is finished
dve2lts-sym, 43.765: level 522 is finished
dve2lts-sym, 43.798: level 523 is finished
dve2lts-sym, 43.829: level 524 is finished
dve2lts-sym, 43.859: level 525 is finished
dve2lts-sym, 43.890: level 526 is finished
dve2lts-sym, 43.917: level 527 is finished
dve2lts-sym, 43.944: level 528 is finished
dve2lts-sym, 43.971: level 529 is finished
dve2lts-sym, 43.999: level 530 is finished
dve2lts-sym, 44.027: level 531 is finished
dve2lts-sym, 44.054: level 532 is finished
dve2lts-sym, 44.078: level 533 is finished
dve2lts-sym, 44.102: level 534 is finished
dve2lts-sym, 44.126: level 535 is finished
dve2lts-sym, 44.149: level 536 is finished
dve2lts-sym, 44.168: level 537 is finished
dve2lts-sym, 44.184: level 538 is finished
dve2lts-sym, 44.199: level 539 is finished
dve2lts-sym, 44.215: level 540 is finished
dve2lts-sym, 44.230: level 541 is finished
dve2lts-sym, 44.245: level 542 is finished
dve2lts-sym, 44.261: level 543 is finished
dve2lts-sym, 44.275: level 544 is finished
dve2lts-sym, 44.290: level 545 is finished
dve2lts-sym, 44.304: level 546 is finished
dve2lts-sym, 44.314: level 547 is finished
dve2lts-sym, 44.324: level 548 is finished
dve2lts-sym, 44.334: level 549 is finished
dve2lts-sym, 44.343: level 550 is finished
dve2lts-sym, 44.354: level 551 is finished
dve2lts-sym, 44.366: level 552 is finished
dve2lts-sym, 44.376: level 553 is finished
dve2lts-sym, 44.388: level 554 is finished
dve2lts-sym, 44.399: level 555 is finished
dve2lts-sym, 44.409: level 556 is finished
dve2lts-sym, 44.418: level 557 is finished
dve2lts-sym, 44.427: level 558 is finished
dve2lts-sym, 44.437: level 559 is finished
dve2lts-sym, 44.448: level 560 is finished
dve2lts-sym, 44.458: level 561 is finished
dve2lts-sym, 44.469: level 562 is finished
dve2lts-sym, 44.480: level 563 is finished
dve2lts-sym, 44.491: level 564 is finished
dve2lts-sym, 44.500: level 565 is finished
dve2lts-sym, 44.506: level 566 is finished
dve2lts-sym, 44.513: level 567 is finished
dve2lts-sym, 44.520: level 568 is finished
dve2lts-sym, 44.528: level 569 is finished
dve2lts-sym, 44.536: level 570 is finished
dve2lts-sym, 44.545: level 571 is finished
dve2lts-sym, 44.553: level 572 is finished
dve2lts-sym, 44.560: level 573 is finished
dve2lts-sym, 44.567: level 574 is finished
dve2lts-sym, 44.571: level 575 is finished
dve2lts-sym, 44.575: level 576 is finished
dve2lts-sym, 44.579: level 577 is finished
dve2lts-sym, 44.583: level 578 is finished
dve2lts-sym, 44.587: level 579 is finished
dve2lts-sym, 44.592: level 580 is finished
dve2lts-sym, 44.596: level 581 is finished
dve2lts-sym, 44.599: level 582 is finished
dve2lts-sym, 44.602: level 583 is finished
dve2lts-sym, 44.604: level 584 is finished
dve2lts-sym, 44.605: level 585 is finished
dve2lts-sym, 44.607: level 586 is finished
dve2lts-sym, 44.609: level 587 is finished
dve2lts-sym, 44.610: level 588 is finished
dve2lts-sym, 44.612: level 589 is finished
dve2lts-sym, 44.613: level 590 is finished
dve2lts-sym, 44.614: level 591 is finished
dve2lts-sym, 44.615: level 592 is finished
dve2lts-sym, 44.616: level 593 is finished
dve2lts-sym, 44.617: level 594 is finished
dve2lts-sym, 44.617: level 595 is finished
dve2lts-sym, 44.618: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 44.618: reachability took 40.030 real 306.450 user 13.590 sys
dve2lts-sym, 44.618: counting visited states...
dve2lts-sym, 44.669: counting took 0.050 real 0.410 user 0.000 sys
dve2lts-sym, 44.669: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
