Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.250: Regroup specification: gs
dve2lts-sym, 3.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.250: Regroup macro Cols: cs,cn
dve2lts-sym, 3.250: Regroup Column Sort
dve2lts-sym, 3.251: Regroup Column Nub
dve2lts-sym, 3.252: Regroup macro Rows: rs,rn
dve2lts-sym, 3.252: Regroup Row Sort
dve2lts-sym, 3.253: Regroup Row Nub
dve2lts-sym, 3.253: Regroup Column sWaps
dve2lts-sym, 3.424: Regroup Row Sort
dve2lts-sym, 3.425: Regrouping: 120->105 groups
dve2lts-sym, 3.426: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.426: Creating a multi-core ListDD domain.
dve2lts-sym, 5.077: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.077: got initial state
dve2lts-sym, 5.078: level 0 is finished
dve2lts-sym, 5.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.333: level 1 is finished
dve2lts-sym, 5.433: level 2 is finished
dve2lts-sym, 5.455: level 3 is finished
dve2lts-sym, 5.472: level 4 is finished
dve2lts-sym, 5.487: level 5 is finished
dve2lts-sym, 5.500: level 6 is finished
dve2lts-sym, 5.511: level 7 is finished
dve2lts-sym, 5.519: level 8 is finished
dve2lts-sym, 5.524: level 9 is finished
dve2lts-sym, 5.535: level 10 is finished
dve2lts-sym, 5.541: level 11 is finished
dve2lts-sym, 5.545: level 12 is finished
dve2lts-sym, 5.548: level 13 is finished
dve2lts-sym, 5.550: level 14 is finished
dve2lts-sym, 5.552: level 15 is finished
dve2lts-sym, 5.553: level 16 is finished
dve2lts-sym, 5.555: level 17 is finished
dve2lts-sym, 5.556: level 18 is finished
dve2lts-sym, 5.557: level 19 is finished
dve2lts-sym, 5.558: level 20 is finished
dve2lts-sym, 5.560: level 21 is finished
dve2lts-sym, 5.562: level 22 is finished
dve2lts-sym, 5.564: level 23 is finished
dve2lts-sym, 5.565: level 24 is finished
dve2lts-sym, 5.567: level 25 is finished
dve2lts-sym, 5.569: level 26 is finished
dve2lts-sym, 5.570: level 27 is finished
dve2lts-sym, 5.572: level 28 is finished
dve2lts-sym, 5.574: level 29 is finished
dve2lts-sym, 5.575: level 30 is finished
dve2lts-sym, 5.576: level 31 is finished
dve2lts-sym, 5.578: level 32 is finished
dve2lts-sym, 5.581: level 33 is finished
dve2lts-sym, 5.583: level 34 is finished
dve2lts-sym, 5.585: level 35 is finished
dve2lts-sym, 5.587: level 36 is finished
dve2lts-sym, 5.589: level 37 is finished
dve2lts-sym, 5.590: level 38 is finished
dve2lts-sym, 5.591: level 39 is finished
dve2lts-sym, 5.592: level 40 is finished
dve2lts-sym, 5.594: level 41 is finished
dve2lts-sym, 5.595: level 42 is finished
dve2lts-sym, 5.597: level 43 is finished
dve2lts-sym, 5.599: level 44 is finished
dve2lts-sym, 5.601: level 45 is finished
dve2lts-sym, 5.602: level 46 is finished
dve2lts-sym, 5.604: level 47 is finished
dve2lts-sym, 5.605: level 48 is finished
dve2lts-sym, 5.607: level 49 is finished
dve2lts-sym, 5.609: level 50 is finished
dve2lts-sym, 5.611: level 51 is finished
dve2lts-sym, 5.613: level 52 is finished
dve2lts-sym, 5.615: level 53 is finished
dve2lts-sym, 5.617: level 54 is finished
dve2lts-sym, 5.619: level 55 is finished
dve2lts-sym, 5.622: level 56 is finished
dve2lts-sym, 5.624: level 57 is finished
dve2lts-sym, 5.626: level 58 is finished
dve2lts-sym, 5.628: level 59 is finished
dve2lts-sym, 5.630: level 60 is finished
dve2lts-sym, 5.633: level 61 is finished
dve2lts-sym, 5.635: level 62 is finished
dve2lts-sym, 5.638: level 63 is finished
dve2lts-sym, 5.641: level 64 is finished
dve2lts-sym, 5.643: level 65 is finished
dve2lts-sym, 5.646: level 66 is finished
dve2lts-sym, 5.648: level 67 is finished
dve2lts-sym, 5.651: level 68 is finished
dve2lts-sym, 5.653: level 69 is finished
dve2lts-sym, 5.656: level 70 is finished
dve2lts-sym, 5.658: level 71 is finished
dve2lts-sym, 5.660: level 72 is finished
dve2lts-sym, 5.663: level 73 is finished
dve2lts-sym, 5.665: level 74 is finished
dve2lts-sym, 5.668: level 75 is finished
dve2lts-sym, 5.670: level 76 is finished
dve2lts-sym, 5.673: level 77 is finished
dve2lts-sym, 5.675: level 78 is finished
dve2lts-sym, 5.678: level 79 is finished
dve2lts-sym, 5.681: level 80 is finished
dve2lts-sym, 5.684: level 81 is finished
dve2lts-sym, 5.687: level 82 is finished
dve2lts-sym, 5.690: level 83 is finished
dve2lts-sym, 5.693: level 84 is finished
dve2lts-sym, 5.697: level 85 is finished
dve2lts-sym, 5.700: level 86 is finished
dve2lts-sym, 5.704: level 87 is finished
dve2lts-sym, 5.708: level 88 is finished
dve2lts-sym, 5.711: level 89 is finished
dve2lts-sym, 5.715: level 90 is finished
dve2lts-sym, 5.718: level 91 is finished
dve2lts-sym, 5.722: level 92 is finished
dve2lts-sym, 5.725: level 93 is finished
dve2lts-sym, 5.729: level 94 is finished
dve2lts-sym, 5.732: level 95 is finished
dve2lts-sym, 5.736: level 96 is finished
dve2lts-sym, 5.740: level 97 is finished
dve2lts-sym, 5.743: level 98 is finished
dve2lts-sym, 5.747: level 99 is finished
dve2lts-sym, 5.750: level 100 is finished
dve2lts-sym, 5.765: level 101 is finished
dve2lts-sym, 5.770: level 102 is finished
dve2lts-sym, 5.774: level 103 is finished
dve2lts-sym, 5.777: level 104 is finished
dve2lts-sym, 5.781: level 105 is finished
dve2lts-sym, 5.784: level 106 is finished
dve2lts-sym, 5.788: level 107 is finished
dve2lts-sym, 5.791: level 108 is finished
dve2lts-sym, 5.795: level 109 is finished
dve2lts-sym, 5.798: level 110 is finished
dve2lts-sym, 5.802: level 111 is finished
dve2lts-sym, 5.806: level 112 is finished
dve2lts-sym, 5.811: level 113 is finished
dve2lts-sym, 5.815: level 114 is finished
dve2lts-sym, 5.820: level 115 is finished
dve2lts-sym, 5.825: level 116 is finished
dve2lts-sym, 5.829: level 117 is finished
dve2lts-sym, 5.834: level 118 is finished
dve2lts-sym, 5.838: level 119 is finished
dve2lts-sym, 5.843: level 120 is finished
dve2lts-sym, 5.847: level 121 is finished
dve2lts-sym, 5.851: level 122 is finished
dve2lts-sym, 5.855: level 123 is finished
dve2lts-sym, 5.860: level 124 is finished
dve2lts-sym, 5.865: level 125 is finished
dve2lts-sym, 5.869: level 126 is finished
dve2lts-sym, 5.873: level 127 is finished
dve2lts-sym, 5.877: level 128 is finished
dve2lts-sym, 5.881: level 129 is finished
dve2lts-sym, 5.885: level 130 is finished
dve2lts-sym, 5.888: level 131 is finished
dve2lts-sym, 5.892: level 132 is finished
dve2lts-sym, 5.896: level 133 is finished
dve2lts-sym, 5.901: level 134 is finished
dve2lts-sym, 5.905: level 135 is finished
dve2lts-sym, 5.909: level 136 is finished
dve2lts-sym, 5.914: level 137 is finished
dve2lts-sym, 5.919: level 138 is finished
dve2lts-sym, 5.924: level 139 is finished
dve2lts-sym, 5.929: level 140 is finished
dve2lts-sym, 5.934: level 141 is finished
dve2lts-sym, 5.939: level 142 is finished
dve2lts-sym, 5.944: level 143 is finished
dve2lts-sym, 5.950: level 144 is finished
dve2lts-sym, 5.956: level 145 is finished
dve2lts-sym, 5.961: level 146 is finished
dve2lts-sym, 5.966: level 147 is finished
dve2lts-sym, 5.971: level 148 is finished
dve2lts-sym, 5.975: level 149 is finished
dve2lts-sym, 5.979: level 150 is finished
dve2lts-sym, 5.983: level 151 is finished
dve2lts-sym, 5.988: level 152 is finished
dve2lts-sym, 5.992: level 153 is finished
dve2lts-sym, 5.996: level 154 is finished
dve2lts-sym, 6.000: level 155 is finished
dve2lts-sym, 6.005: level 156 is finished
dve2lts-sym, 6.009: level 157 is finished
dve2lts-sym, 6.014: level 158 is finished
dve2lts-sym, 6.019: level 159 is finished
dve2lts-sym, 6.024: level 160 is finished
dve2lts-sym, 6.030: level 161 is finished
dve2lts-sym, 6.035: level 162 is finished
dve2lts-sym, 6.041: level 163 is finished
dve2lts-sym, 6.046: level 164 is finished
dve2lts-sym, 6.052: level 165 is finished
dve2lts-sym, 6.057: level 166 is finished
dve2lts-sym, 6.062: level 167 is finished
dve2lts-sym, 6.067: level 168 is finished
dve2lts-sym, 6.073: level 169 is finished
dve2lts-sym, 6.078: level 170 is finished
dve2lts-sym, 6.084: level 171 is finished
dve2lts-sym, 6.089: level 172 is finished
dve2lts-sym, 6.095: level 173 is finished
dve2lts-sym, 6.101: level 174 is finished
dve2lts-sym, 6.107: level 175 is finished
dve2lts-sym, 6.112: level 176 is finished
dve2lts-sym, 6.117: level 177 is finished
dve2lts-sym, 6.122: level 178 is finished
dve2lts-sym, 6.127: level 179 is finished
dve2lts-sym, 6.132: level 180 is finished
dve2lts-sym, 6.137: level 181 is finished
dve2lts-sym, 6.141: level 182 is finished
dve2lts-sym, 6.146: level 183 is finished
dve2lts-sym, 6.150: level 184 is finished
dve2lts-sym, 6.155: level 185 is finished
dve2lts-sym, 6.161: level 186 is finished
dve2lts-sym, 6.166: level 187 is finished
dve2lts-sym, 6.171: level 188 is finished
dve2lts-sym, 6.177: level 189 is finished
dve2lts-sym, 6.182: level 190 is finished
dve2lts-sym, 6.187: level 191 is finished
dve2lts-sym, 6.192: level 192 is finished
dve2lts-sym, 6.198: level 193 is finished
dve2lts-sym, 6.203: level 194 is finished
dve2lts-sym, 6.208: level 195 is finished
dve2lts-sym, 6.213: level 196 is finished
dve2lts-sym, 6.218: level 197 is finished
dve2lts-sym, 6.223: level 198 is finished
dve2lts-sym, 6.229: level 199 is finished
dve2lts-sym, 6.234: level 200 is finished
dve2lts-sym, 6.239: level 201 is finished
dve2lts-sym, 6.245: level 202 is finished
dve2lts-sym, 6.251: level 203 is finished
dve2lts-sym, 6.258: level 204 is finished
dve2lts-sym, 6.264: level 205 is finished
dve2lts-sym, 6.269: level 206 is finished
dve2lts-sym, 6.275: level 207 is finished
dve2lts-sym, 6.281: level 208 is finished
dve2lts-sym, 6.288: level 209 is finished
dve2lts-sym, 6.294: level 210 is finished
dve2lts-sym, 6.299: level 211 is finished
dve2lts-sym, 6.304: level 212 is finished
dve2lts-sym, 6.310: level 213 is finished
dve2lts-sym, 6.315: level 214 is finished
dve2lts-sym, 6.321: level 215 is finished
dve2lts-sym, 6.327: level 216 is finished
dve2lts-sym, 6.332: level 217 is finished
dve2lts-sym, 6.338: level 218 is finished
dve2lts-sym, 6.344: level 219 is finished
dve2lts-sym, 6.350: level 220 is finished
dve2lts-sym, 6.356: level 221 is finished
dve2lts-sym, 6.362: level 222 is finished
dve2lts-sym, 6.369: level 223 is finished
dve2lts-sym, 6.375: level 224 is finished
dve2lts-sym, 6.382: level 225 is finished
dve2lts-sym, 6.388: level 226 is finished
dve2lts-sym, 6.394: level 227 is finished
dve2lts-sym, 6.400: level 228 is finished
dve2lts-sym, 6.407: level 229 is finished
dve2lts-sym, 6.413: level 230 is finished
dve2lts-sym, 6.442: level 231 is finished
dve2lts-sym, 6.451: level 232 is finished
dve2lts-sym, 6.458: level 233 is finished
dve2lts-sym, 6.464: level 234 is finished
dve2lts-sym, 6.470: level 235 is finished
dve2lts-sym, 6.476: level 236 is finished
dve2lts-sym, 6.482: level 237 is finished
dve2lts-sym, 6.488: level 238 is finished
dve2lts-sym, 6.494: level 239 is finished
dve2lts-sym, 6.500: level 240 is finished
dve2lts-sym, 6.506: level 241 is finished
dve2lts-sym, 6.512: level 242 is finished
dve2lts-sym, 6.518: level 243 is finished
dve2lts-sym, 6.525: level 244 is finished
dve2lts-sym, 6.532: level 245 is finished
dve2lts-sym, 6.538: level 246 is finished
dve2lts-sym, 6.545: level 247 is finished
dve2lts-sym, 6.553: level 248 is finished
dve2lts-sym, 6.560: level 249 is finished
dve2lts-sym, 6.569: level 250 is finished
dve2lts-sym, 6.577: level 251 is finished
dve2lts-sym, 6.585: level 252 is finished
dve2lts-sym, 6.593: level 253 is finished
dve2lts-sym, 6.601: level 254 is finished
dve2lts-sym, 6.610: level 255 is finished
dve2lts-sym, 6.617: level 256 is finished
dve2lts-sym, 6.624: level 257 is finished
dve2lts-sym, 6.631: level 258 is finished
dve2lts-sym, 6.637: level 259 is finished
dve2lts-sym, 6.644: level 260 is finished
dve2lts-sym, 6.651: level 261 is finished
dve2lts-sym, 6.657: level 262 is finished
dve2lts-sym, 6.664: level 263 is finished
dve2lts-sym, 6.670: level 264 is finished
dve2lts-sym, 6.677: level 265 is finished
dve2lts-sym, 6.683: level 266 is finished
dve2lts-sym, 6.689: level 267 is finished
dve2lts-sym, 6.695: level 268 is finished
dve2lts-sym, 6.702: level 269 is finished
dve2lts-sym, 6.708: level 270 is finished
dve2lts-sym, 6.714: level 271 is finished
dve2lts-sym, 6.720: level 272 is finished
dve2lts-sym, 6.726: level 273 is finished
dve2lts-sym, 6.732: level 274 is finished
dve2lts-sym, 6.737: level 275 is finished
dve2lts-sym, 6.743: level 276 is finished
dve2lts-sym, 6.749: level 277 is finished
dve2lts-sym, 6.754: level 278 is finished
dve2lts-sym, 6.760: level 279 is finished
dve2lts-sym, 6.765: level 280 is finished
dve2lts-sym, 6.772: level 281 is finished
dve2lts-sym, 6.778: level 282 is finished
dve2lts-sym, 6.784: level 283 is finished
dve2lts-sym, 6.789: level 284 is finished
dve2lts-sym, 6.795: level 285 is finished
dve2lts-sym, 6.800: level 286 is finished
dve2lts-sym, 6.805: level 287 is finished
dve2lts-sym, 6.810: level 288 is finished
dve2lts-sym, 6.814: level 289 is finished
dve2lts-sym, 6.819: level 290 is finished
dve2lts-sym, 6.823: level 291 is finished
dve2lts-sym, 6.828: level 292 is finished
dve2lts-sym, 6.832: level 293 is finished
dve2lts-sym, 6.837: level 294 is finished
dve2lts-sym, 6.842: level 295 is finished
dve2lts-sym, 6.846: level 296 is finished
dve2lts-sym, 6.851: level 297 is finished
dve2lts-sym, 6.856: level 298 is finished
dve2lts-sym, 6.861: level 299 is finished
dve2lts-sym, 6.866: level 300 is finished
dve2lts-sym, 6.871: level 301 is finished
dve2lts-sym, 6.875: level 302 is finished
dve2lts-sym, 6.879: level 303 is finished
dve2lts-sym, 6.883: level 304 is finished
dve2lts-sym, 6.887: level 305 is finished
dve2lts-sym, 6.891: level 306 is finished
dve2lts-sym, 6.896: level 307 is finished
dve2lts-sym, 6.900: level 308 is finished
dve2lts-sym, 6.905: level 309 is finished
dve2lts-sym, 6.910: level 310 is finished
dve2lts-sym, 6.916: level 311 is finished
dve2lts-sym, 6.921: level 312 is finished
dve2lts-sym, 6.926: level 313 is finished
dve2lts-sym, 6.930: level 314 is finished
dve2lts-sym, 6.935: level 315 is finished
dve2lts-sym, 6.940: level 316 is finished
dve2lts-sym, 6.944: level 317 is finished
dve2lts-sym, 6.949: level 318 is finished
dve2lts-sym, 6.953: level 319 is finished
dve2lts-sym, 6.957: level 320 is finished
dve2lts-sym, 6.962: level 321 is finished
dve2lts-sym, 6.966: level 322 is finished
dve2lts-sym, 6.970: level 323 is finished
dve2lts-sym, 6.975: level 324 is finished
dve2lts-sym, 6.980: level 325 is finished
dve2lts-sym, 6.984: level 326 is finished
dve2lts-sym, 6.988: level 327 is finished
dve2lts-sym, 6.993: level 328 is finished
dve2lts-sym, 6.996: level 329 is finished
dve2lts-sym, 6.999: level 330 is finished
dve2lts-sym, 7.003: level 331 is finished
dve2lts-sym, 7.007: level 332 is finished
dve2lts-sym, 7.010: level 333 is finished
dve2lts-sym, 7.014: level 334 is finished
dve2lts-sym, 7.017: level 335 is finished
dve2lts-sym, 7.019: level 336 is finished
dve2lts-sym, 7.022: level 337 is finished
dve2lts-sym, 7.025: level 338 is finished
dve2lts-sym, 7.028: level 339 is finished
dve2lts-sym, 7.030: level 340 is finished
dve2lts-sym, 7.033: level 341 is finished
dve2lts-sym, 7.036: level 342 is finished
dve2lts-sym, 7.038: level 343 is finished
dve2lts-sym, 7.041: level 344 is finished
dve2lts-sym, 7.043: level 345 is finished
dve2lts-sym, 7.046: level 346 is finished
dve2lts-sym, 7.048: level 347 is finished
dve2lts-sym, 7.050: level 348 is finished
dve2lts-sym, 7.052: level 349 is finished
dve2lts-sym, 7.054: level 350 is finished
dve2lts-sym, 7.057: level 351 is finished
dve2lts-sym, 7.059: level 352 is finished
dve2lts-sym, 7.062: level 353 is finished
dve2lts-sym, 7.064: level 354 is finished
dve2lts-sym, 7.067: level 355 is finished
dve2lts-sym, 7.069: level 356 is finished
dve2lts-sym, 7.071: level 357 is finished
dve2lts-sym, 7.073: level 358 is finished
dve2lts-sym, 7.075: level 359 is finished
dve2lts-sym, 7.077: level 360 is finished
dve2lts-sym, 7.079: level 361 is finished
dve2lts-sym, 7.081: level 362 is finished
dve2lts-sym, 7.082: level 363 is finished
dve2lts-sym, 7.084: level 364 is finished
dve2lts-sym, 7.085: level 365 is finished
dve2lts-sym, 7.101: level 366 is finished
dve2lts-sym, 7.114: level 367 is finished
dve2lts-sym, 7.116: level 368 is finished
dve2lts-sym, 7.118: level 369 is finished
dve2lts-sym, 7.121: level 370 is finished
dve2lts-sym, 7.124: level 371 is finished
dve2lts-sym, 7.127: level 372 is finished
dve2lts-sym, 7.129: level 373 is finished
dve2lts-sym, 7.132: level 374 is finished
dve2lts-sym, 7.134: level 375 is finished
dve2lts-sym, 7.136: level 376 is finished
dve2lts-sym, 7.138: level 377 is finished
dve2lts-sym, 7.139: level 378 is finished
dve2lts-sym, 7.141: level 379 is finished
dve2lts-sym, 7.143: level 380 is finished
dve2lts-sym, 7.145: level 381 is finished
dve2lts-sym, 7.147: level 382 is finished
dve2lts-sym, 7.149: level 383 is finished
dve2lts-sym, 7.151: level 384 is finished
dve2lts-sym, 7.153: level 385 is finished
dve2lts-sym, 7.155: level 386 is finished
dve2lts-sym, 7.157: level 387 is finished
dve2lts-sym, 7.159: level 388 is finished
dve2lts-sym, 7.160: level 389 is finished
dve2lts-sym, 7.162: level 390 is finished
dve2lts-sym, 7.163: level 391 is finished
dve2lts-sym, 7.163: level 392 is finished
dve2lts-sym, 7.164: level 393 is finished
dve2lts-sym, 7.165: level 394 is finished
dve2lts-sym, 7.166: level 395 is finished
dve2lts-sym, 7.167: level 396 is finished
dve2lts-sym, 7.168: level 397 is finished
dve2lts-sym, 7.169: level 398 is finished
dve2lts-sym, 7.170: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 7.170: reachability took 2.090 real 88.230 user 11.260 sys
dve2lts-sym, 7.170: counting visited states...
dve2lts-sym, 7.174: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 7.174: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
