Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.269: Regroup specification: gs
dve2lts-sym, 3.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.269: Regroup macro Cols: cs,cn
dve2lts-sym, 3.269: Regroup Column Sort
dve2lts-sym, 3.270: Regroup Column Nub
dve2lts-sym, 3.271: Regroup macro Rows: rs,rn
dve2lts-sym, 3.271: Regroup Row Sort
dve2lts-sym, 3.271: Regroup Row Nub
dve2lts-sym, 3.272: Regroup Column sWaps
dve2lts-sym, 3.451: Regroup Row Sort
dve2lts-sym, 3.452: Regrouping: 120->105 groups
dve2lts-sym, 3.453: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.453: Creating a multi-core ListDD domain.
dve2lts-sym, 5.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.073: got initial state
dve2lts-sym, 5.074: level 0 is finished
dve2lts-sym, 5.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.309: level 1 is finished
dve2lts-sym, 5.389: level 2 is finished
dve2lts-sym, 5.405: level 3 is finished
dve2lts-sym, 5.421: level 4 is finished
dve2lts-sym, 5.431: level 5 is finished
dve2lts-sym, 5.442: level 6 is finished
dve2lts-sym, 5.452: level 7 is finished
dve2lts-sym, 5.458: level 8 is finished
dve2lts-sym, 5.461: level 9 is finished
dve2lts-sym, 5.463: level 10 is finished
dve2lts-sym, 5.465: level 11 is finished
dve2lts-sym, 5.467: level 12 is finished
dve2lts-sym, 5.469: level 13 is finished
dve2lts-sym, 5.470: level 14 is finished
dve2lts-sym, 5.472: level 15 is finished
dve2lts-sym, 5.474: level 16 is finished
dve2lts-sym, 5.476: level 17 is finished
dve2lts-sym, 5.477: level 18 is finished
dve2lts-sym, 5.479: level 19 is finished
dve2lts-sym, 5.481: level 20 is finished
dve2lts-sym, 5.482: level 21 is finished
dve2lts-sym, 5.483: level 22 is finished
dve2lts-sym, 5.485: level 23 is finished
dve2lts-sym, 5.486: level 24 is finished
dve2lts-sym, 5.487: level 25 is finished
dve2lts-sym, 5.489: level 26 is finished
dve2lts-sym, 5.490: level 27 is finished
dve2lts-sym, 5.492: level 28 is finished
dve2lts-sym, 5.493: level 29 is finished
dve2lts-sym, 5.495: level 30 is finished
dve2lts-sym, 5.497: level 31 is finished
dve2lts-sym, 5.499: level 32 is finished
dve2lts-sym, 5.501: level 33 is finished
dve2lts-sym, 5.503: level 34 is finished
dve2lts-sym, 5.506: level 35 is finished
dve2lts-sym, 5.508: level 36 is finished
dve2lts-sym, 5.510: level 37 is finished
dve2lts-sym, 5.512: level 38 is finished
dve2lts-sym, 5.514: level 39 is finished
dve2lts-sym, 5.517: level 40 is finished
dve2lts-sym, 5.519: level 41 is finished
dve2lts-sym, 5.521: level 42 is finished
dve2lts-sym, 5.524: level 43 is finished
dve2lts-sym, 5.526: level 44 is finished
dve2lts-sym, 5.529: level 45 is finished
dve2lts-sym, 5.531: level 46 is finished
dve2lts-sym, 5.533: level 47 is finished
dve2lts-sym, 5.536: level 48 is finished
dve2lts-sym, 5.538: level 49 is finished
dve2lts-sym, 5.541: level 50 is finished
dve2lts-sym, 5.543: level 51 is finished
dve2lts-sym, 5.545: level 52 is finished
dve2lts-sym, 5.547: level 53 is finished
dve2lts-sym, 5.550: level 54 is finished
dve2lts-sym, 5.552: level 55 is finished
dve2lts-sym, 5.555: level 56 is finished
dve2lts-sym, 5.557: level 57 is finished
dve2lts-sym, 5.560: level 58 is finished
dve2lts-sym, 5.562: level 59 is finished
dve2lts-sym, 5.565: level 60 is finished
dve2lts-sym, 5.568: level 61 is finished
dve2lts-sym, 5.571: level 62 is finished
dve2lts-sym, 5.574: level 63 is finished
dve2lts-sym, 5.576: level 64 is finished
dve2lts-sym, 5.579: level 65 is finished
dve2lts-sym, 5.582: level 66 is finished
dve2lts-sym, 5.586: level 67 is finished
dve2lts-sym, 5.589: level 68 is finished
dve2lts-sym, 5.592: level 69 is finished
dve2lts-sym, 5.595: level 70 is finished
dve2lts-sym, 5.598: level 71 is finished
dve2lts-sym, 5.601: level 72 is finished
dve2lts-sym, 5.604: level 73 is finished
dve2lts-sym, 5.608: level 74 is finished
dve2lts-sym, 5.612: level 75 is finished
dve2lts-sym, 5.616: level 76 is finished
dve2lts-sym, 5.620: level 77 is finished
dve2lts-sym, 5.623: level 78 is finished
dve2lts-sym, 5.627: level 79 is finished
dve2lts-sym, 5.631: level 80 is finished
dve2lts-sym, 5.634: level 81 is finished
dve2lts-sym, 5.638: level 82 is finished
dve2lts-sym, 5.642: level 83 is finished
dve2lts-sym, 5.646: level 84 is finished
dve2lts-sym, 5.650: level 85 is finished
dve2lts-sym, 5.653: level 86 is finished
dve2lts-sym, 5.657: level 87 is finished
dve2lts-sym, 5.660: level 88 is finished
dve2lts-sym, 5.664: level 89 is finished
dve2lts-sym, 5.667: level 90 is finished
dve2lts-sym, 5.670: level 91 is finished
dve2lts-sym, 5.674: level 92 is finished
dve2lts-sym, 5.679: level 93 is finished
dve2lts-sym, 5.683: level 94 is finished
dve2lts-sym, 5.688: level 95 is finished
dve2lts-sym, 5.694: level 96 is finished
dve2lts-sym, 5.700: level 97 is finished
dve2lts-sym, 5.706: level 98 is finished
dve2lts-sym, 5.712: level 99 is finished
dve2lts-sym, 5.718: level 100 is finished
dve2lts-sym, 5.724: level 101 is finished
dve2lts-sym, 5.731: level 102 is finished
dve2lts-sym, 5.737: level 103 is finished
dve2lts-sym, 5.743: level 104 is finished
dve2lts-sym, 5.763: level 105 is finished
dve2lts-sym, 5.771: level 106 is finished
dve2lts-sym, 5.777: level 107 is finished
dve2lts-sym, 5.783: level 108 is finished
dve2lts-sym, 5.789: level 109 is finished
dve2lts-sym, 5.795: level 110 is finished
dve2lts-sym, 5.801: level 111 is finished
dve2lts-sym, 5.807: level 112 is finished
dve2lts-sym, 5.812: level 113 is finished
dve2lts-sym, 5.817: level 114 is finished
dve2lts-sym, 5.822: level 115 is finished
dve2lts-sym, 5.828: level 116 is finished
dve2lts-sym, 5.833: level 117 is finished
dve2lts-sym, 5.838: level 118 is finished
dve2lts-sym, 5.844: level 119 is finished
dve2lts-sym, 5.850: level 120 is finished
dve2lts-sym, 5.856: level 121 is finished
dve2lts-sym, 5.863: level 122 is finished
dve2lts-sym, 5.869: level 123 is finished
dve2lts-sym, 5.876: level 124 is finished
dve2lts-sym, 5.883: level 125 is finished
dve2lts-sym, 5.891: level 126 is finished
dve2lts-sym, 5.898: level 127 is finished
dve2lts-sym, 5.905: level 128 is finished
dve2lts-sym, 5.912: level 129 is finished
dve2lts-sym, 5.920: level 130 is finished
dve2lts-sym, 5.928: level 131 is finished
dve2lts-sym, 5.935: level 132 is finished
dve2lts-sym, 5.943: level 133 is finished
dve2lts-sym, 5.950: level 134 is finished
dve2lts-sym, 5.958: level 135 is finished
dve2lts-sym, 5.965: level 136 is finished
dve2lts-sym, 5.973: level 137 is finished
dve2lts-sym, 5.980: level 138 is finished
dve2lts-sym, 5.988: level 139 is finished
dve2lts-sym, 5.996: level 140 is finished
dve2lts-sym, 6.004: level 141 is finished
dve2lts-sym, 6.013: level 142 is finished
dve2lts-sym, 6.022: level 143 is finished
dve2lts-sym, 6.030: level 144 is finished
dve2lts-sym, 6.038: level 145 is finished
dve2lts-sym, 6.047: level 146 is finished
dve2lts-sym, 6.056: level 147 is finished
dve2lts-sym, 6.065: level 148 is finished
dve2lts-sym, 6.074: level 149 is finished
dve2lts-sym, 6.083: level 150 is finished
dve2lts-sym, 6.091: level 151 is finished
dve2lts-sym, 6.100: level 152 is finished
dve2lts-sym, 6.109: level 153 is finished
dve2lts-sym, 6.119: level 154 is finished
dve2lts-sym, 6.128: level 155 is finished
dve2lts-sym, 6.138: level 156 is finished
dve2lts-sym, 6.148: level 157 is finished
dve2lts-sym, 6.159: level 158 is finished
dve2lts-sym, 6.171: level 159 is finished
dve2lts-sym, 6.182: level 160 is finished
dve2lts-sym, 6.195: level 161 is finished
dve2lts-sym, 6.208: level 162 is finished
dve2lts-sym, 6.223: level 163 is finished
dve2lts-sym, 6.239: level 164 is finished
dve2lts-sym, 6.254: level 165 is finished
dve2lts-sym, 6.269: level 166 is finished
dve2lts-sym, 6.285: level 167 is finished
dve2lts-sym, 6.300: level 168 is finished
dve2lts-sym, 6.316: level 169 is finished
dve2lts-sym, 6.332: level 170 is finished
dve2lts-sym, 6.348: level 171 is finished
dve2lts-sym, 6.365: level 172 is finished
dve2lts-sym, 6.380: level 173 is finished
dve2lts-sym, 6.394: level 174 is finished
dve2lts-sym, 6.408: level 175 is finished
dve2lts-sym, 6.433: level 176 is finished
dve2lts-sym, 6.447: level 177 is finished
dve2lts-sym, 6.460: level 178 is finished
dve2lts-sym, 6.475: level 179 is finished
dve2lts-sym, 6.490: level 180 is finished
dve2lts-sym, 6.504: level 181 is finished
dve2lts-sym, 6.518: level 182 is finished
dve2lts-sym, 6.533: level 183 is finished
dve2lts-sym, 6.549: level 184 is finished
dve2lts-sym, 6.566: level 185 is finished
dve2lts-sym, 6.587: level 186 is finished
dve2lts-sym, 6.608: level 187 is finished
dve2lts-sym, 6.628: level 188 is finished
dve2lts-sym, 6.648: level 189 is finished
dve2lts-sym, 6.668: level 190 is finished
dve2lts-sym, 6.688: level 191 is finished
dve2lts-sym, 6.708: level 192 is finished
dve2lts-sym, 6.729: level 193 is finished
dve2lts-sym, 6.749: level 194 is finished
dve2lts-sym, 6.770: level 195 is finished
dve2lts-sym, 6.791: level 196 is finished
dve2lts-sym, 6.812: level 197 is finished
dve2lts-sym, 6.837: level 198 is finished
dve2lts-sym, 6.859: level 199 is finished
dve2lts-sym, 6.881: level 200 is finished
dve2lts-sym, 6.903: level 201 is finished
dve2lts-sym, 6.925: level 202 is finished
dve2lts-sym, 6.947: level 203 is finished
dve2lts-sym, 6.969: level 204 is finished
dve2lts-sym, 6.991: level 205 is finished
dve2lts-sym, 7.012: level 206 is finished
dve2lts-sym, 7.033: level 207 is finished
dve2lts-sym, 7.055: level 208 is finished
dve2lts-sym, 7.076: level 209 is finished
dve2lts-sym, 7.112: level 210 is finished
dve2lts-sym, 7.132: level 211 is finished
dve2lts-sym, 7.151: level 212 is finished
dve2lts-sym, 7.169: level 213 is finished
dve2lts-sym, 7.189: level 214 is finished
dve2lts-sym, 7.207: level 215 is finished
dve2lts-sym, 7.226: level 216 is finished
dve2lts-sym, 7.244: level 217 is finished
dve2lts-sym, 7.263: level 218 is finished
dve2lts-sym, 7.281: level 219 is finished
dve2lts-sym, 7.300: level 220 is finished
dve2lts-sym, 7.319: level 221 is finished
dve2lts-sym, 7.338: level 222 is finished
dve2lts-sym, 7.357: level 223 is finished
dve2lts-sym, 7.378: level 224 is finished
dve2lts-sym, 7.401: level 225 is finished
dve2lts-sym, 7.422: level 226 is finished
dve2lts-sym, 7.445: level 227 is finished
dve2lts-sym, 7.469: level 228 is finished
dve2lts-sym, 7.499: level 229 is finished
dve2lts-sym, 7.529: level 230 is finished
dve2lts-sym, 7.559: level 231 is finished
dve2lts-sym, 7.587: level 232 is finished
dve2lts-sym, 7.614: level 233 is finished
dve2lts-sym, 7.639: level 234 is finished
dve2lts-sym, 7.666: level 235 is finished
dve2lts-sym, 7.696: level 236 is finished
dve2lts-sym, 7.723: level 237 is finished
dve2lts-sym, 7.787: level 238 is finished
dve2lts-sym, 7.816: level 239 is finished
dve2lts-sym, 7.843: level 240 is finished
dve2lts-sym, 7.869: level 241 is finished
dve2lts-sym, 7.895: level 242 is finished
dve2lts-sym, 7.916: level 243 is finished
dve2lts-sym, 7.940: level 244 is finished
dve2lts-sym, 7.964: level 245 is finished
dve2lts-sym, 7.991: level 246 is finished
dve2lts-sym, 8.016: level 247 is finished
dve2lts-sym, 8.041: level 248 is finished
dve2lts-sym, 8.067: level 249 is finished
dve2lts-sym, 8.097: level 250 is finished
dve2lts-sym, 8.126: level 251 is finished
dve2lts-sym, 8.159: level 252 is finished
dve2lts-sym, 8.197: level 253 is finished
dve2lts-sym, 8.232: level 254 is finished
dve2lts-sym, 8.270: level 255 is finished
dve2lts-sym, 8.306: level 256 is finished
dve2lts-sym, 8.342: level 257 is finished
dve2lts-sym, 8.379: level 258 is finished
dve2lts-sym, 8.414: level 259 is finished
dve2lts-sym, 8.465: level 260 is finished
dve2lts-sym, 8.504: level 261 is finished
dve2lts-sym, 8.540: level 262 is finished
dve2lts-sym, 8.577: level 263 is finished
dve2lts-sym, 8.618: level 264 is finished
dve2lts-sym, 8.657: level 265 is finished
dve2lts-sym, 8.698: level 266 is finished
dve2lts-sym, 8.740: level 267 is finished
dve2lts-sym, 8.779: level 268 is finished
dve2lts-sym, 8.815: level 269 is finished
dve2lts-sym, 8.852: level 270 is finished
dve2lts-sym, 8.886: level 271 is finished
dve2lts-sym, 8.925: level 272 is finished
dve2lts-sym, 8.959: level 273 is finished
dve2lts-sym, 8.993: level 274 is finished
dve2lts-sym, 9.028: level 275 is finished
dve2lts-sym, 9.065: level 276 is finished
dve2lts-sym, 9.119: level 277 is finished
dve2lts-sym, 9.151: level 278 is finished
dve2lts-sym, 9.182: level 279 is finished
dve2lts-sym, 9.214: level 280 is finished
dve2lts-sym, 9.245: level 281 is finished
dve2lts-sym, 9.275: level 282 is finished
dve2lts-sym, 9.306: level 283 is finished
dve2lts-sym, 9.338: level 284 is finished
dve2lts-sym, 9.371: level 285 is finished
dve2lts-sym, 9.403: level 286 is finished
dve2lts-sym, 9.439: level 287 is finished
dve2lts-sym, 9.479: level 288 is finished
dve2lts-sym, 9.518: level 289 is finished
dve2lts-sym, 9.556: level 290 is finished
dve2lts-sym, 9.593: level 291 is finished
dve2lts-sym, 9.627: level 292 is finished
dve2lts-sym, 9.659: level 293 is finished
dve2lts-sym, 9.693: level 294 is finished
dve2lts-sym, 9.725: level 295 is finished
dve2lts-sym, 9.784: level 296 is finished
dve2lts-sym, 9.818: level 297 is finished
dve2lts-sym, 9.850: level 298 is finished
dve2lts-sym, 9.879: level 299 is finished
dve2lts-sym, 9.907: level 300 is finished
dve2lts-sym, 9.930: level 301 is finished
dve2lts-sym, 9.954: level 302 is finished
dve2lts-sym, 9.981: level 303 is finished
dve2lts-sym, 10.009: level 304 is finished
dve2lts-sym, 10.040: level 305 is finished
dve2lts-sym, 10.071: level 306 is finished
dve2lts-sym, 10.104: level 307 is finished
dve2lts-sym, 10.137: level 308 is finished
dve2lts-sym, 10.171: level 309 is finished
dve2lts-sym, 10.201: level 310 is finished
dve2lts-sym, 10.230: level 311 is finished
dve2lts-sym, 10.260: level 312 is finished
dve2lts-sym, 10.291: level 313 is finished
dve2lts-sym, 10.324: level 314 is finished
dve2lts-sym, 10.354: level 315 is finished
dve2lts-sym, 10.385: level 316 is finished
dve2lts-sym, 10.415: level 317 is finished
dve2lts-sym, 10.463: level 318 is finished
dve2lts-sym, 10.492: level 319 is finished
dve2lts-sym, 10.520: level 320 is finished
dve2lts-sym, 10.547: level 321 is finished
dve2lts-sym, 10.575: level 322 is finished
dve2lts-sym, 10.604: level 323 is finished
dve2lts-sym, 10.633: level 324 is finished
dve2lts-sym, 10.662: level 325 is finished
dve2lts-sym, 10.689: level 326 is finished
dve2lts-sym, 10.716: level 327 is finished
dve2lts-sym, 10.741: level 328 is finished
dve2lts-sym, 10.768: level 329 is finished
dve2lts-sym, 10.793: level 330 is finished
dve2lts-sym, 10.818: level 331 is finished
dve2lts-sym, 10.841: level 332 is finished
dve2lts-sym, 10.863: level 333 is finished
dve2lts-sym, 10.885: level 334 is finished
dve2lts-sym, 10.907: level 335 is finished
dve2lts-sym, 10.928: level 336 is finished
dve2lts-sym, 10.946: level 337 is finished
dve2lts-sym, 10.966: level 338 is finished
dve2lts-sym, 10.983: level 339 is finished
dve2lts-sym, 11.001: level 340 is finished
dve2lts-sym, 11.017: level 341 is finished
dve2lts-sym, 11.034: level 342 is finished
dve2lts-sym, 11.050: level 343 is finished
dve2lts-sym, 11.067: level 344 is finished
dve2lts-sym, 11.082: level 345 is finished
dve2lts-sym, 11.112: level 346 is finished
dve2lts-sym, 11.128: level 347 is finished
dve2lts-sym, 11.145: level 348 is finished
dve2lts-sym, 11.160: level 349 is finished
dve2lts-sym, 11.175: level 350 is finished
dve2lts-sym, 11.189: level 351 is finished
dve2lts-sym, 11.204: level 352 is finished
dve2lts-sym, 11.219: level 353 is finished
dve2lts-sym, 11.233: level 354 is finished
dve2lts-sym, 11.246: level 355 is finished
dve2lts-sym, 11.259: level 356 is finished
dve2lts-sym, 11.271: level 357 is finished
dve2lts-sym, 11.283: level 358 is finished
dve2lts-sym, 11.294: level 359 is finished
dve2lts-sym, 11.305: level 360 is finished
dve2lts-sym, 11.315: level 361 is finished
dve2lts-sym, 11.326: level 362 is finished
dve2lts-sym, 11.336: level 363 is finished
dve2lts-sym, 11.347: level 364 is finished
dve2lts-sym, 11.358: level 365 is finished
dve2lts-sym, 11.369: level 366 is finished
dve2lts-sym, 11.380: level 367 is finished
dve2lts-sym, 11.390: level 368 is finished
dve2lts-sym, 11.399: level 369 is finished
dve2lts-sym, 11.409: level 370 is finished
dve2lts-sym, 11.420: level 371 is finished
dve2lts-sym, 11.429: level 372 is finished
dve2lts-sym, 11.439: level 373 is finished
dve2lts-sym, 11.449: level 374 is finished
dve2lts-sym, 11.458: level 375 is finished
dve2lts-sym, 11.467: level 376 is finished
dve2lts-sym, 11.475: level 377 is finished
dve2lts-sym, 11.483: level 378 is finished
dve2lts-sym, 11.491: level 379 is finished
dve2lts-sym, 11.499: level 380 is finished
dve2lts-sym, 11.506: level 381 is finished
dve2lts-sym, 11.514: level 382 is finished
dve2lts-sym, 11.521: level 383 is finished
dve2lts-sym, 11.528: level 384 is finished
dve2lts-sym, 11.535: level 385 is finished
dve2lts-sym, 11.542: level 386 is finished
dve2lts-sym, 11.549: level 387 is finished
dve2lts-sym, 11.555: level 388 is finished
dve2lts-sym, 11.562: level 389 is finished
dve2lts-sym, 11.568: level 390 is finished
dve2lts-sym, 11.574: level 391 is finished
dve2lts-sym, 11.580: level 392 is finished
dve2lts-sym, 11.585: level 393 is finished
dve2lts-sym, 11.591: level 394 is finished
dve2lts-sym, 11.597: level 395 is finished
dve2lts-sym, 11.603: level 396 is finished
dve2lts-sym, 11.609: level 397 is finished
dve2lts-sym, 11.615: level 398 is finished
dve2lts-sym, 11.620: level 399 is finished
dve2lts-sym, 11.625: level 400 is finished
dve2lts-sym, 11.630: level 401 is finished
dve2lts-sym, 11.635: level 402 is finished
dve2lts-sym, 11.639: level 403 is finished
dve2lts-sym, 11.643: level 404 is finished
dve2lts-sym, 11.648: level 405 is finished
dve2lts-sym, 11.652: level 406 is finished
dve2lts-sym, 11.656: level 407 is finished
dve2lts-sym, 11.660: level 408 is finished
dve2lts-sym, 11.664: level 409 is finished
dve2lts-sym, 11.667: level 410 is finished
dve2lts-sym, 11.670: level 411 is finished
dve2lts-sym, 11.673: level 412 is finished
dve2lts-sym, 11.675: level 413 is finished
dve2lts-sym, 11.678: level 414 is finished
dve2lts-sym, 11.681: level 415 is finished
dve2lts-sym, 11.684: level 416 is finished
dve2lts-sym, 11.687: level 417 is finished
dve2lts-sym, 11.689: level 418 is finished
dve2lts-sym, 11.690: level 419 is finished
dve2lts-sym, 11.691: level 420 is finished
dve2lts-sym, 11.693: level 421 is finished
dve2lts-sym, 11.694: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 11.694: reachability took 6.620 real 302.990 user 12.090 sys
dve2lts-sym, 11.694: counting visited states...
dve2lts-sym, 11.714: counting took 0.020 real 0.950 user 0.000 sys
dve2lts-sym, 11.714: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
