Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.285: Regroup specification: gs
dve2lts-sym, 3.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.285: Regroup macro Cols: cs,cn
dve2lts-sym, 3.285: Regroup Column Sort
dve2lts-sym, 3.286: Regroup Column Nub
dve2lts-sym, 3.287: Regroup macro Rows: rs,rn
dve2lts-sym, 3.287: Regroup Row Sort
dve2lts-sym, 3.288: Regroup Row Nub
dve2lts-sym, 3.288: Regroup Column sWaps
dve2lts-sym, 3.460: Regroup Row Sort
dve2lts-sym, 3.460: Regrouping: 120->105 groups
dve2lts-sym, 3.461: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.461: Creating a multi-core ListDD domain.
dve2lts-sym, 4.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.526: got initial state
dve2lts-sym, 4.526: level 0 is finished
dve2lts-sym, 7.504: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.593: level 1 is finished
dve2lts-sym, 8.580: level 2 is finished
dve2lts-sym, 8.758: level 3 is finished
dve2lts-sym, 8.885: level 4 is finished
dve2lts-sym, 8.985: level 5 is finished
dve2lts-sym, 9.059: level 6 is finished
dve2lts-sym, 9.148: level 7 is finished
dve2lts-sym, 9.223: level 8 is finished
dve2lts-sym, 9.270: level 9 is finished
dve2lts-sym, 9.297: level 10 is finished
dve2lts-sym, 9.319: level 11 is finished
dve2lts-sym, 9.325: level 12 is finished
dve2lts-sym, 9.333: level 13 is finished
dve2lts-sym, 9.338: level 14 is finished
dve2lts-sym, 9.341: level 15 is finished
dve2lts-sym, 9.344: level 16 is finished
dve2lts-sym, 9.346: level 17 is finished
dve2lts-sym, 9.349: level 18 is finished
dve2lts-sym, 9.353: level 19 is finished
dve2lts-sym, 9.356: level 20 is finished
dve2lts-sym, 9.358: level 21 is finished
dve2lts-sym, 9.361: level 22 is finished
dve2lts-sym, 9.364: level 23 is finished
dve2lts-sym, 9.367: level 24 is finished
dve2lts-sym, 9.373: level 25 is finished
dve2lts-sym, 9.381: level 26 is finished
dve2lts-sym, 9.389: level 27 is finished
dve2lts-sym, 9.398: level 28 is finished
dve2lts-sym, 9.407: level 29 is finished
dve2lts-sym, 9.417: level 30 is finished
dve2lts-sym, 9.424: level 31 is finished
dve2lts-sym, 9.432: level 32 is finished
dve2lts-sym, 9.441: level 33 is finished
dve2lts-sym, 9.449: level 34 is finished
dve2lts-sym, 9.458: level 35 is finished
dve2lts-sym, 9.466: level 36 is finished
dve2lts-sym, 9.473: level 37 is finished
dve2lts-sym, 9.480: level 38 is finished
dve2lts-sym, 9.487: level 39 is finished
dve2lts-sym, 9.491: level 40 is finished
dve2lts-sym, 9.497: level 41 is finished
dve2lts-sym, 9.505: level 42 is finished
dve2lts-sym, 9.511: level 43 is finished
dve2lts-sym, 9.517: level 44 is finished
dve2lts-sym, 9.523: level 45 is finished
dve2lts-sym, 9.530: level 46 is finished
dve2lts-sym, 9.539: level 47 is finished
dve2lts-sym, 9.547: level 48 is finished
dve2lts-sym, 9.555: level 49 is finished
dve2lts-sym, 9.562: level 50 is finished
dve2lts-sym, 9.569: level 51 is finished
dve2lts-sym, 9.576: level 52 is finished
dve2lts-sym, 9.584: level 53 is finished
dve2lts-sym, 9.594: level 54 is finished
dve2lts-sym, 9.605: level 55 is finished
dve2lts-sym, 9.617: level 56 is finished
dve2lts-sym, 9.633: level 57 is finished
dve2lts-sym, 9.645: level 58 is finished
dve2lts-sym, 9.659: level 59 is finished
dve2lts-sym, 9.673: level 60 is finished
dve2lts-sym, 9.687: level 61 is finished
dve2lts-sym, 9.700: level 62 is finished
dve2lts-sym, 9.716: level 63 is finished
dve2lts-sym, 9.732: level 64 is finished
dve2lts-sym, 9.745: level 65 is finished
dve2lts-sym, 9.759: level 66 is finished
dve2lts-sym, 9.771: level 67 is finished
dve2lts-sym, 9.784: level 68 is finished
dve2lts-sym, 9.795: level 69 is finished
dve2lts-sym, 9.807: level 70 is finished
dve2lts-sym, 9.820: level 71 is finished
dve2lts-sym, 9.834: level 72 is finished
dve2lts-sym, 9.848: level 73 is finished
dve2lts-sym, 9.860: level 74 is finished
dve2lts-sym, 9.879: level 75 is finished
dve2lts-sym, 9.897: level 76 is finished
dve2lts-sym, 9.915: level 77 is finished
dve2lts-sym, 9.936: level 78 is finished
dve2lts-sym, 9.955: level 79 is finished
dve2lts-sym, 9.975: level 80 is finished
dve2lts-sym, 9.996: level 81 is finished
dve2lts-sym, 10.016: level 82 is finished
dve2lts-sym, 10.034: level 83 is finished
dve2lts-sym, 10.053: level 84 is finished
dve2lts-sym, 10.073: level 85 is finished
dve2lts-sym, 10.093: level 86 is finished
dve2lts-sym, 10.116: level 87 is finished
dve2lts-sym, 10.141: level 88 is finished
dve2lts-sym, 10.167: level 89 is finished
dve2lts-sym, 10.196: level 90 is finished
dve2lts-sym, 10.228: level 91 is finished
dve2lts-sym, 10.259: level 92 is finished
dve2lts-sym, 10.292: level 93 is finished
dve2lts-sym, 10.327: level 94 is finished
dve2lts-sym, 10.362: level 95 is finished
dve2lts-sym, 10.395: level 96 is finished
dve2lts-sym, 10.432: level 97 is finished
dve2lts-sym, 10.471: level 98 is finished
dve2lts-sym, 10.515: level 99 is finished
dve2lts-sym, 10.553: level 100 is finished
dve2lts-sym, 10.594: level 101 is finished
dve2lts-sym, 10.631: level 102 is finished
dve2lts-sym, 10.665: level 103 is finished
dve2lts-sym, 10.698: level 104 is finished
dve2lts-sym, 10.731: level 105 is finished
dve2lts-sym, 10.763: level 106 is finished
dve2lts-sym, 10.794: level 107 is finished
dve2lts-sym, 10.825: level 108 is finished
dve2lts-sym, 10.854: level 109 is finished
dve2lts-sym, 10.885: level 110 is finished
dve2lts-sym, 10.915: level 111 is finished
dve2lts-sym, 10.944: level 112 is finished
dve2lts-sym, 10.974: level 113 is finished
dve2lts-sym, 11.006: level 114 is finished
dve2lts-sym, 11.038: level 115 is finished
dve2lts-sym, 11.067: level 116 is finished
dve2lts-sym, 11.096: level 117 is finished
dve2lts-sym, 11.126: level 118 is finished
dve2lts-sym, 11.155: level 119 is finished
dve2lts-sym, 11.184: level 120 is finished
dve2lts-sym, 11.216: level 121 is finished
dve2lts-sym, 11.250: level 122 is finished
dve2lts-sym, 11.286: level 123 is finished
dve2lts-sym, 11.326: level 124 is finished
dve2lts-sym, 11.361: level 125 is finished
dve2lts-sym, 11.397: level 126 is finished
dve2lts-sym, 11.434: level 127 is finished
dve2lts-sym, 11.473: level 128 is finished
dve2lts-sym, 11.516: level 129 is finished
dve2lts-sym, 11.558: level 130 is finished
dve2lts-sym, 11.604: level 131 is finished
dve2lts-sym, 11.648: level 132 is finished
dve2lts-sym, 11.693: level 133 is finished
dve2lts-sym, 11.731: level 134 is finished
dve2lts-sym, 11.768: level 135 is finished
dve2lts-sym, 11.803: level 136 is finished
dve2lts-sym, 11.844: level 137 is finished
dve2lts-sym, 11.881: level 138 is finished
dve2lts-sym, 11.917: level 139 is finished
dve2lts-sym, 11.957: level 140 is finished
dve2lts-sym, 11.998: level 141 is finished
dve2lts-sym, 12.046: level 142 is finished
dve2lts-sym, 12.095: level 143 is finished
dve2lts-sym, 12.147: level 144 is finished
dve2lts-sym, 12.203: level 145 is finished
dve2lts-sym, 12.265: level 146 is finished
dve2lts-sym, 12.327: level 147 is finished
dve2lts-sym, 12.389: level 148 is finished
dve2lts-sym, 12.448: level 149 is finished
dve2lts-sym, 12.505: level 150 is finished
dve2lts-sym, 12.566: level 151 is finished
dve2lts-sym, 12.627: level 152 is finished
dve2lts-sym, 12.687: level 153 is finished
dve2lts-sym, 12.747: level 154 is finished
dve2lts-sym, 12.812: level 155 is finished
dve2lts-sym, 12.879: level 156 is finished
dve2lts-sym, 12.951: level 157 is finished
dve2lts-sym, 13.023: level 158 is finished
dve2lts-sym, 13.093: level 159 is finished
dve2lts-sym, 13.174: level 160 is finished
dve2lts-sym, 13.266: level 161 is finished
dve2lts-sym, 13.358: level 162 is finished
dve2lts-sym, 13.443: level 163 is finished
dve2lts-sym, 13.516: level 164 is finished
dve2lts-sym, 13.593: level 165 is finished
dve2lts-sym, 13.677: level 166 is finished
dve2lts-sym, 13.770: level 167 is finished
dve2lts-sym, 13.874: level 168 is finished
dve2lts-sym, 13.965: level 169 is finished
dve2lts-sym, 14.055: level 170 is finished
dve2lts-sym, 14.145: level 171 is finished
dve2lts-sym, 14.230: level 172 is finished
dve2lts-sym, 14.317: level 173 is finished
dve2lts-sym, 14.409: level 174 is finished
dve2lts-sym, 14.497: level 175 is finished
dve2lts-sym, 14.586: level 176 is finished
dve2lts-sym, 14.683: level 177 is finished
dve2lts-sym, 14.781: level 178 is finished
dve2lts-sym, 14.877: level 179 is finished
dve2lts-sym, 14.977: level 180 is finished
dve2lts-sym, 15.080: level 181 is finished
dve2lts-sym, 15.181: level 182 is finished
dve2lts-sym, 15.283: level 183 is finished
dve2lts-sym, 15.383: level 184 is finished
dve2lts-sym, 15.488: level 185 is finished
dve2lts-sym, 15.589: level 186 is finished
dve2lts-sym, 15.697: level 187 is finished
dve2lts-sym, 15.807: level 188 is finished
dve2lts-sym, 15.920: level 189 is finished
dve2lts-sym, 16.033: level 190 is finished
dve2lts-sym, 16.165: level 191 is finished
dve2lts-sym, 16.292: level 192 is finished
dve2lts-sym, 16.427: level 193 is finished
dve2lts-sym, 16.563: level 194 is finished
dve2lts-sym, 16.710: level 195 is finished
dve2lts-sym, 16.858: level 196 is finished
dve2lts-sym, 17.003: level 197 is finished
dve2lts-sym, 17.151: level 198 is finished
dve2lts-sym, 17.300: level 199 is finished
dve2lts-sym, 17.443: level 200 is finished
dve2lts-sym, 17.576: level 201 is finished
dve2lts-sym, 17.703: level 202 is finished
dve2lts-sym, 17.820: level 203 is finished
dve2lts-sym, 17.941: level 204 is finished
dve2lts-sym, 18.047: level 205 is finished
dve2lts-sym, 18.161: level 206 is finished
dve2lts-sym, 18.268: level 207 is finished
dve2lts-sym, 18.380: level 208 is finished
dve2lts-sym, 18.510: level 209 is finished
dve2lts-sym, 18.634: level 210 is finished
dve2lts-sym, 18.758: level 211 is finished
dve2lts-sym, 18.876: level 212 is finished
dve2lts-sym, 19.000: level 213 is finished
dve2lts-sym, 19.127: level 214 is finished
dve2lts-sym, 19.261: level 215 is finished
dve2lts-sym, 19.400: level 216 is finished
dve2lts-sym, 19.535: level 217 is finished
dve2lts-sym, 19.666: level 218 is finished
dve2lts-sym, 19.793: level 219 is finished
dve2lts-sym, 19.920: level 220 is finished
dve2lts-sym, 20.042: level 221 is finished
dve2lts-sym, 20.178: level 222 is finished
dve2lts-sym, 20.324: level 223 is finished
dve2lts-sym, 20.476: level 224 is finished
dve2lts-sym, 20.635: level 225 is finished
dve2lts-sym, 20.801: level 226 is finished
dve2lts-sym, 21.012: level 227 is finished
dve2lts-sym, 21.219: level 228 is finished
dve2lts-sym, 21.414: level 229 is finished
dve2lts-sym, 21.589: level 230 is finished
dve2lts-sym, 21.756: level 231 is finished
dve2lts-sym, 21.916: level 232 is finished
dve2lts-sym, 22.089: level 233 is finished
dve2lts-sym, 22.251: level 234 is finished
dve2lts-sym, 22.424: level 235 is finished
dve2lts-sym, 22.600: level 236 is finished
dve2lts-sym, 22.785: level 237 is finished
dve2lts-sym, 22.952: level 238 is finished
dve2lts-sym, 23.135: level 239 is finished
dve2lts-sym, 23.316: level 240 is finished
dve2lts-sym, 23.494: level 241 is finished
dve2lts-sym, 23.665: level 242 is finished
dve2lts-sym, 23.847: level 243 is finished
dve2lts-sym, 24.036: level 244 is finished
dve2lts-sym, 24.221: level 245 is finished
dve2lts-sym, 24.420: level 246 is finished
dve2lts-sym, 24.622: level 247 is finished
dve2lts-sym, 24.822: level 248 is finished
dve2lts-sym, 25.029: level 249 is finished
dve2lts-sym, 25.243: level 250 is finished
dve2lts-sym, 25.452: level 251 is finished
dve2lts-sym, 25.663: level 252 is finished
dve2lts-sym, 25.864: level 253 is finished
dve2lts-sym, 26.074: level 254 is finished
dve2lts-sym, 26.297: level 255 is finished
dve2lts-sym, 26.531: level 256 is finished
dve2lts-sym, 26.769: level 257 is finished
dve2lts-sym, 27.040: level 258 is finished
dve2lts-sym, 27.298: level 259 is finished
dve2lts-sym, 27.569: level 260 is finished
dve2lts-sym, 27.839: level 261 is finished
dve2lts-sym, 28.110: level 262 is finished
dve2lts-sym, 28.382: level 263 is finished
dve2lts-sym, 28.649: level 264 is finished
dve2lts-sym, 28.923: level 265 is finished
dve2lts-sym, 29.182: level 266 is finished
dve2lts-sym, 29.436: level 267 is finished
dve2lts-sym, 29.689: level 268 is finished
dve2lts-sym, 29.935: level 269 is finished
dve2lts-sym, 30.177: level 270 is finished
dve2lts-sym, 30.402: level 271 is finished
dve2lts-sym, 30.615: level 272 is finished
dve2lts-sym, 30.839: level 273 is finished
dve2lts-sym, 31.029: level 274 is finished
dve2lts-sym, 31.228: level 275 is finished
dve2lts-sym, 31.429: level 276 is finished
dve2lts-sym, 31.637: level 277 is finished
dve2lts-sym, 31.854: level 278 is finished
dve2lts-sym, 32.061: level 279 is finished
dve2lts-sym, 32.281: level 280 is finished
dve2lts-sym, 32.486: level 281 is finished
dve2lts-sym, 32.699: level 282 is finished
dve2lts-sym, 32.919: level 283 is finished
dve2lts-sym, 33.141: level 284 is finished
dve2lts-sym, 33.360: level 285 is finished
dve2lts-sym, 33.572: level 286 is finished
dve2lts-sym, 33.777: level 287 is finished
dve2lts-sym, 33.971: level 288 is finished
dve2lts-sym, 34.158: level 289 is finished
dve2lts-sym, 34.347: level 290 is finished
dve2lts-sym, 34.554: level 291 is finished
dve2lts-sym, 34.768: level 292 is finished
dve2lts-sym, 34.996: level 293 is finished
dve2lts-sym, 35.234: level 294 is finished
dve2lts-sym, 35.484: level 295 is finished
dve2lts-sym, 35.771: level 296 is finished
dve2lts-sym, 36.047: level 297 is finished
dve2lts-sym, 36.304: level 298 is finished
dve2lts-sym, 36.529: level 299 is finished
dve2lts-sym, 36.741: level 300 is finished
dve2lts-sym, 36.945: level 301 is finished
dve2lts-sym, 37.175: level 302 is finished
dve2lts-sym, 37.384: level 303 is finished
dve2lts-sym, 37.603: level 304 is finished
dve2lts-sym, 37.820: level 305 is finished
dve2lts-sym, 38.053: level 306 is finished
dve2lts-sym, 38.267: level 307 is finished
dve2lts-sym, 38.504: level 308 is finished
dve2lts-sym, 38.739: level 309 is finished
dve2lts-sym, 38.961: level 310 is finished
dve2lts-sym, 39.188: level 311 is finished
dve2lts-sym, 39.428: level 312 is finished
dve2lts-sym, 39.670: level 313 is finished
dve2lts-sym, 39.908: level 314 is finished
dve2lts-sym, 40.140: level 315 is finished
dve2lts-sym, 40.352: level 316 is finished
dve2lts-sym, 40.565: level 317 is finished
dve2lts-sym, 40.765: level 318 is finished
dve2lts-sym, 40.987: level 319 is finished
dve2lts-sym, 41.239: level 320 is finished
dve2lts-sym, 41.500: level 321 is finished
dve2lts-sym, 41.776: level 322 is finished
dve2lts-sym, 42.052: level 323 is finished
dve2lts-sym, 42.322: level 324 is finished
dve2lts-sym, 42.565: level 325 is finished
dve2lts-sym, 42.804: level 326 is finished
dve2lts-sym, 43.022: level 327 is finished
dve2lts-sym, 43.208: level 328 is finished
dve2lts-sym, 43.390: level 329 is finished
dve2lts-sym, 43.570: level 330 is finished
dve2lts-sym, 43.735: level 331 is finished
dve2lts-sym, 43.885: level 332 is finished
dve2lts-sym, 44.030: level 333 is finished
dve2lts-sym, 44.197: level 334 is finished
dve2lts-sym, 44.370: level 335 is finished
dve2lts-sym, 44.554: level 336 is finished
dve2lts-sym, 44.737: level 337 is finished
dve2lts-sym, 44.911: level 338 is finished
dve2lts-sym, 45.069: level 339 is finished
dve2lts-sym, 45.234: level 340 is finished
dve2lts-sym, 45.393: level 341 is finished
dve2lts-sym, 45.557: level 342 is finished
dve2lts-sym, 45.732: level 343 is finished
dve2lts-sym, 45.885: level 344 is finished
dve2lts-sym, 46.036: level 345 is finished
dve2lts-sym, 46.177: level 346 is finished
dve2lts-sym, 46.304: level 347 is finished
dve2lts-sym, 46.431: level 348 is finished
dve2lts-sym, 46.552: level 349 is finished
dve2lts-sym, 46.687: level 350 is finished
dve2lts-sym, 46.825: level 351 is finished
dve2lts-sym, 46.972: level 352 is finished
dve2lts-sym, 47.120: level 353 is finished
dve2lts-sym, 47.276: level 354 is finished
dve2lts-sym, 47.420: level 355 is finished
dve2lts-sym, 47.547: level 356 is finished
dve2lts-sym, 47.662: level 357 is finished
dve2lts-sym, 47.765: level 358 is finished
dve2lts-sym, 47.868: level 359 is finished
dve2lts-sym, 47.965: level 360 is finished
dve2lts-sym, 48.059: level 361 is finished
dve2lts-sym, 48.173: level 362 is finished
dve2lts-sym, 48.306: level 363 is finished
dve2lts-sym, 48.439: level 364 is finished
dve2lts-sym, 48.564: level 365 is finished
dve2lts-sym, 48.684: level 366 is finished
dve2lts-sym, 48.801: level 367 is finished
dve2lts-sym, 48.908: level 368 is finished
dve2lts-sym, 48.994: level 369 is finished
dve2lts-sym, 49.077: level 370 is finished
dve2lts-sym, 49.164: level 371 is finished
dve2lts-sym, 49.250: level 372 is finished
dve2lts-sym, 49.329: level 373 is finished
dve2lts-sym, 49.403: level 374 is finished
dve2lts-sym, 49.467: level 375 is finished
dve2lts-sym, 49.524: level 376 is finished
dve2lts-sym, 49.582: level 377 is finished
dve2lts-sym, 49.631: level 378 is finished
dve2lts-sym, 49.688: level 379 is finished
dve2lts-sym, 49.742: level 380 is finished
dve2lts-sym, 49.803: level 381 is finished
dve2lts-sym, 49.867: level 382 is finished
dve2lts-sym, 49.932: level 383 is finished
dve2lts-sym, 49.996: level 384 is finished
dve2lts-sym, 50.054: level 385 is finished
dve2lts-sym, 50.109: level 386 is finished
dve2lts-sym, 50.159: level 387 is finished
dve2lts-sym, 50.200: level 388 is finished
dve2lts-sym, 50.237: level 389 is finished
dve2lts-sym, 50.268: level 390 is finished
dve2lts-sym, 50.294: level 391 is finished
dve2lts-sym, 50.321: level 392 is finished
dve2lts-sym, 50.352: level 393 is finished
dve2lts-sym, 50.381: level 394 is finished
dve2lts-sym, 50.407: level 395 is finished
dve2lts-sym, 50.433: level 396 is finished
dve2lts-sym, 50.452: level 397 is finished
dve2lts-sym, 50.469: level 398 is finished
dve2lts-sym, 50.481: level 399 is finished
dve2lts-sym, 50.492: level 400 is finished
dve2lts-sym, 50.502: level 401 is finished
dve2lts-sym, 50.513: level 402 is finished
dve2lts-sym, 50.524: level 403 is finished
dve2lts-sym, 50.532: level 404 is finished
dve2lts-sym, 50.541: level 405 is finished
dve2lts-sym, 50.546: level 406 is finished
dve2lts-sym, 50.554: level 407 is finished
dve2lts-sym, 50.563: level 408 is finished
dve2lts-sym, 50.575: level 409 is finished
dve2lts-sym, 50.590: level 410 is finished
dve2lts-sym, 50.608: level 411 is finished
dve2lts-sym, 50.630: level 412 is finished
dve2lts-sym, 50.655: level 413 is finished
dve2lts-sym, 50.680: level 414 is finished
dve2lts-sym, 50.704: level 415 is finished
dve2lts-sym, 50.725: level 416 is finished
dve2lts-sym, 50.743: level 417 is finished
dve2lts-sym, 50.761: level 418 is finished
dve2lts-sym, 50.773: level 419 is finished
dve2lts-sym, 50.785: level 420 is finished
dve2lts-sym, 50.801: level 421 is finished
dve2lts-sym, 50.822: level 422 is finished
dve2lts-sym, 50.842: level 423 is finished
dve2lts-sym, 50.862: level 424 is finished
dve2lts-sym, 50.881: level 425 is finished
dve2lts-sym, 50.896: level 426 is finished
dve2lts-sym, 50.908: level 427 is finished
dve2lts-sym, 50.916: level 428 is finished
dve2lts-sym, 50.924: level 429 is finished
dve2lts-sym, 50.932: level 430 is finished
dve2lts-sym, 50.939: level 431 is finished
dve2lts-sym, 50.947: level 432 is finished
dve2lts-sym, 50.954: level 433 is finished
dve2lts-sym, 50.959: level 434 is finished
dve2lts-sym, 50.961: level 435 is finished
dve2lts-sym, 50.962: level 436 is finished
dve2lts-sym, 50.963: level 437 is finished
dve2lts-sym, 50.964: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 50.964: reachability took 46.440 real 41.530 user 4.880 sys
dve2lts-sym, 50.964: counting visited states...
dve2lts-sym, 50.999: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 50.999: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
