Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.284: Regroup specification: gs
dve2lts-sym, 3.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.284: Regroup macro Cols: cs,cn
dve2lts-sym, 3.284: Regroup Column Sort
dve2lts-sym, 3.284: Regroup Column Nub
dve2lts-sym, 3.286: Regroup macro Rows: rs,rn
dve2lts-sym, 3.286: Regroup Row Sort
dve2lts-sym, 3.286: Regroup Row Nub
dve2lts-sym, 3.287: Regroup Column sWaps
dve2lts-sym, 3.458: Regroup Row Sort
dve2lts-sym, 3.459: Regrouping: 120->105 groups
dve2lts-sym, 3.460: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.460: Creating a multi-core ListDD domain.
dve2lts-sym, 5.080: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.080: got initial state
dve2lts-sym, 5.080: level 0 is finished
dve2lts-sym, 5.246: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.313: level 1 is finished
dve2lts-sym, 5.402: level 2 is finished
dve2lts-sym, 5.430: level 3 is finished
dve2lts-sym, 5.448: level 4 is finished
dve2lts-sym, 5.466: level 5 is finished
dve2lts-sym, 5.480: level 6 is finished
dve2lts-sym, 5.490: level 7 is finished
dve2lts-sym, 5.501: level 8 is finished
dve2lts-sym, 5.506: level 9 is finished
dve2lts-sym, 5.511: level 10 is finished
dve2lts-sym, 5.514: level 11 is finished
dve2lts-sym, 5.515: level 12 is finished
dve2lts-sym, 5.517: level 13 is finished
dve2lts-sym, 5.518: level 14 is finished
dve2lts-sym, 5.519: level 15 is finished
dve2lts-sym, 5.521: level 16 is finished
dve2lts-sym, 5.523: level 17 is finished
dve2lts-sym, 5.524: level 18 is finished
dve2lts-sym, 5.526: level 19 is finished
dve2lts-sym, 5.527: level 20 is finished
dve2lts-sym, 5.529: level 21 is finished
dve2lts-sym, 5.531: level 22 is finished
dve2lts-sym, 5.534: level 23 is finished
dve2lts-sym, 5.536: level 24 is finished
dve2lts-sym, 5.537: level 25 is finished
dve2lts-sym, 5.540: level 26 is finished
dve2lts-sym, 5.542: level 27 is finished
dve2lts-sym, 5.545: level 28 is finished
dve2lts-sym, 5.547: level 29 is finished
dve2lts-sym, 5.549: level 30 is finished
dve2lts-sym, 5.551: level 31 is finished
dve2lts-sym, 5.553: level 32 is finished
dve2lts-sym, 5.555: level 33 is finished
dve2lts-sym, 5.557: level 34 is finished
dve2lts-sym, 5.560: level 35 is finished
dve2lts-sym, 5.562: level 36 is finished
dve2lts-sym, 5.564: level 37 is finished
dve2lts-sym, 5.566: level 38 is finished
dve2lts-sym, 5.568: level 39 is finished
dve2lts-sym, 5.570: level 40 is finished
dve2lts-sym, 5.572: level 41 is finished
dve2lts-sym, 5.574: level 42 is finished
dve2lts-sym, 5.576: level 43 is finished
dve2lts-sym, 5.578: level 44 is finished
dve2lts-sym, 5.580: level 45 is finished
dve2lts-sym, 5.583: level 46 is finished
dve2lts-sym, 5.585: level 47 is finished
dve2lts-sym, 5.587: level 48 is finished
dve2lts-sym, 5.590: level 49 is finished
dve2lts-sym, 5.592: level 50 is finished
dve2lts-sym, 5.594: level 51 is finished
dve2lts-sym, 5.597: level 52 is finished
dve2lts-sym, 5.599: level 53 is finished
dve2lts-sym, 5.602: level 54 is finished
dve2lts-sym, 5.605: level 55 is finished
dve2lts-sym, 5.608: level 56 is finished
dve2lts-sym, 5.611: level 57 is finished
dve2lts-sym, 5.614: level 58 is finished
dve2lts-sym, 5.617: level 59 is finished
dve2lts-sym, 5.621: level 60 is finished
dve2lts-sym, 5.624: level 61 is finished
dve2lts-sym, 5.627: level 62 is finished
dve2lts-sym, 5.630: level 63 is finished
dve2lts-sym, 5.633: level 64 is finished
dve2lts-sym, 5.636: level 65 is finished
dve2lts-sym, 5.640: level 66 is finished
dve2lts-sym, 5.643: level 67 is finished
dve2lts-sym, 5.646: level 68 is finished
dve2lts-sym, 5.649: level 69 is finished
dve2lts-sym, 5.652: level 70 is finished
dve2lts-sym, 5.655: level 71 is finished
dve2lts-sym, 5.658: level 72 is finished
dve2lts-sym, 5.661: level 73 is finished
dve2lts-sym, 5.664: level 74 is finished
dve2lts-sym, 5.668: level 75 is finished
dve2lts-sym, 5.671: level 76 is finished
dve2lts-sym, 5.674: level 77 is finished
dve2lts-sym, 5.678: level 78 is finished
dve2lts-sym, 5.681: level 79 is finished
dve2lts-sym, 5.684: level 80 is finished
dve2lts-sym, 5.687: level 81 is finished
dve2lts-sym, 5.690: level 82 is finished
dve2lts-sym, 5.693: level 83 is finished
dve2lts-sym, 5.696: level 84 is finished
dve2lts-sym, 5.699: level 85 is finished
dve2lts-sym, 5.703: level 86 is finished
dve2lts-sym, 5.706: level 87 is finished
dve2lts-sym, 5.709: level 88 is finished
dve2lts-sym, 5.713: level 89 is finished
dve2lts-sym, 5.716: level 90 is finished
dve2lts-sym, 5.720: level 91 is finished
dve2lts-sym, 5.724: level 92 is finished
dve2lts-sym, 5.728: level 93 is finished
dve2lts-sym, 5.733: level 94 is finished
dve2lts-sym, 5.737: level 95 is finished
dve2lts-sym, 5.741: level 96 is finished
dve2lts-sym, 5.745: level 97 is finished
dve2lts-sym, 5.748: level 98 is finished
dve2lts-sym, 5.766: level 99 is finished
dve2lts-sym, 5.770: level 100 is finished
dve2lts-sym, 5.775: level 101 is finished
dve2lts-sym, 5.779: level 102 is finished
dve2lts-sym, 5.782: level 103 is finished
dve2lts-sym, 5.786: level 104 is finished
dve2lts-sym, 5.790: level 105 is finished
dve2lts-sym, 5.793: level 106 is finished
dve2lts-sym, 5.797: level 107 is finished
dve2lts-sym, 5.801: level 108 is finished
dve2lts-sym, 5.804: level 109 is finished
dve2lts-sym, 5.808: level 110 is finished
dve2lts-sym, 5.812: level 111 is finished
dve2lts-sym, 5.815: level 112 is finished
dve2lts-sym, 5.819: level 113 is finished
dve2lts-sym, 5.823: level 114 is finished
dve2lts-sym, 5.827: level 115 is finished
dve2lts-sym, 5.831: level 116 is finished
dve2lts-sym, 5.835: level 117 is finished
dve2lts-sym, 5.838: level 118 is finished
dve2lts-sym, 5.842: level 119 is finished
dve2lts-sym, 5.846: level 120 is finished
dve2lts-sym, 5.850: level 121 is finished
dve2lts-sym, 5.855: level 122 is finished
dve2lts-sym, 5.859: level 123 is finished
dve2lts-sym, 5.864: level 124 is finished
dve2lts-sym, 5.868: level 125 is finished
dve2lts-sym, 5.873: level 126 is finished
dve2lts-sym, 5.877: level 127 is finished
dve2lts-sym, 5.882: level 128 is finished
dve2lts-sym, 5.887: level 129 is finished
dve2lts-sym, 5.892: level 130 is finished
dve2lts-sym, 5.896: level 131 is finished
dve2lts-sym, 5.901: level 132 is finished
dve2lts-sym, 5.906: level 133 is finished
dve2lts-sym, 5.911: level 134 is finished
dve2lts-sym, 5.916: level 135 is finished
dve2lts-sym, 5.920: level 136 is finished
dve2lts-sym, 5.925: level 137 is finished
dve2lts-sym, 5.929: level 138 is finished
dve2lts-sym, 5.934: level 139 is finished
dve2lts-sym, 5.939: level 140 is finished
dve2lts-sym, 5.944: level 141 is finished
dve2lts-sym, 5.949: level 142 is finished
dve2lts-sym, 5.954: level 143 is finished
dve2lts-sym, 5.959: level 144 is finished
dve2lts-sym, 5.964: level 145 is finished
dve2lts-sym, 5.969: level 146 is finished
dve2lts-sym, 5.975: level 147 is finished
dve2lts-sym, 5.981: level 148 is finished
dve2lts-sym, 5.986: level 149 is finished
dve2lts-sym, 5.991: level 150 is finished
dve2lts-sym, 5.997: level 151 is finished
dve2lts-sym, 6.003: level 152 is finished
dve2lts-sym, 6.008: level 153 is finished
dve2lts-sym, 6.014: level 154 is finished
dve2lts-sym, 6.020: level 155 is finished
dve2lts-sym, 6.026: level 156 is finished
dve2lts-sym, 6.031: level 157 is finished
dve2lts-sym, 6.037: level 158 is finished
dve2lts-sym, 6.044: level 159 is finished
dve2lts-sym, 6.051: level 160 is finished
dve2lts-sym, 6.058: level 161 is finished
dve2lts-sym, 6.064: level 162 is finished
dve2lts-sym, 6.071: level 163 is finished
dve2lts-sym, 6.077: level 164 is finished
dve2lts-sym, 6.083: level 165 is finished
dve2lts-sym, 6.089: level 166 is finished
dve2lts-sym, 6.096: level 167 is finished
dve2lts-sym, 6.103: level 168 is finished
dve2lts-sym, 6.110: level 169 is finished
dve2lts-sym, 6.117: level 170 is finished
dve2lts-sym, 6.123: level 171 is finished
dve2lts-sym, 6.129: level 172 is finished
dve2lts-sym, 6.136: level 173 is finished
dve2lts-sym, 6.142: level 174 is finished
dve2lts-sym, 6.148: level 175 is finished
dve2lts-sym, 6.154: level 176 is finished
dve2lts-sym, 6.161: level 177 is finished
dve2lts-sym, 6.167: level 178 is finished
dve2lts-sym, 6.174: level 179 is finished
dve2lts-sym, 6.181: level 180 is finished
dve2lts-sym, 6.187: level 181 is finished
dve2lts-sym, 6.194: level 182 is finished
dve2lts-sym, 6.201: level 183 is finished
dve2lts-sym, 6.208: level 184 is finished
dve2lts-sym, 6.214: level 185 is finished
dve2lts-sym, 6.221: level 186 is finished
dve2lts-sym, 6.228: level 187 is finished
dve2lts-sym, 6.235: level 188 is finished
dve2lts-sym, 6.243: level 189 is finished
dve2lts-sym, 6.250: level 190 is finished
dve2lts-sym, 6.258: level 191 is finished
dve2lts-sym, 6.266: level 192 is finished
dve2lts-sym, 6.275: level 193 is finished
dve2lts-sym, 6.283: level 194 is finished
dve2lts-sym, 6.292: level 195 is finished
dve2lts-sym, 6.300: level 196 is finished
dve2lts-sym, 6.309: level 197 is finished
dve2lts-sym, 6.317: level 198 is finished
dve2lts-sym, 6.326: level 199 is finished
dve2lts-sym, 6.335: level 200 is finished
dve2lts-sym, 6.343: level 201 is finished
dve2lts-sym, 6.351: level 202 is finished
dve2lts-sym, 6.359: level 203 is finished
dve2lts-sym, 6.367: level 204 is finished
dve2lts-sym, 6.374: level 205 is finished
dve2lts-sym, 6.381: level 206 is finished
dve2lts-sym, 6.389: level 207 is finished
dve2lts-sym, 6.396: level 208 is finished
dve2lts-sym, 6.404: level 209 is finished
dve2lts-sym, 6.412: level 210 is finished
dve2lts-sym, 6.449: level 211 is finished
dve2lts-sym, 6.456: level 212 is finished
dve2lts-sym, 6.464: level 213 is finished
dve2lts-sym, 6.472: level 214 is finished
dve2lts-sym, 6.481: level 215 is finished
dve2lts-sym, 6.490: level 216 is finished
dve2lts-sym, 6.498: level 217 is finished
dve2lts-sym, 6.506: level 218 is finished
dve2lts-sym, 6.514: level 219 is finished
dve2lts-sym, 6.522: level 220 is finished
dve2lts-sym, 6.530: level 221 is finished
dve2lts-sym, 6.539: level 222 is finished
dve2lts-sym, 6.547: level 223 is finished
dve2lts-sym, 6.556: level 224 is finished
dve2lts-sym, 6.566: level 225 is finished
dve2lts-sym, 6.576: level 226 is finished
dve2lts-sym, 6.588: level 227 is finished
dve2lts-sym, 6.599: level 228 is finished
dve2lts-sym, 6.611: level 229 is finished
dve2lts-sym, 6.621: level 230 is finished
dve2lts-sym, 6.630: level 231 is finished
dve2lts-sym, 6.639: level 232 is finished
dve2lts-sym, 6.648: level 233 is finished
dve2lts-sym, 6.657: level 234 is finished
dve2lts-sym, 6.667: level 235 is finished
dve2lts-sym, 6.676: level 236 is finished
dve2lts-sym, 6.686: level 237 is finished
dve2lts-sym, 6.695: level 238 is finished
dve2lts-sym, 6.704: level 239 is finished
dve2lts-sym, 6.713: level 240 is finished
dve2lts-sym, 6.723: level 241 is finished
dve2lts-sym, 6.732: level 242 is finished
dve2lts-sym, 6.742: level 243 is finished
dve2lts-sym, 6.752: level 244 is finished
dve2lts-sym, 6.762: level 245 is finished
dve2lts-sym, 6.773: level 246 is finished
dve2lts-sym, 6.783: level 247 is finished
dve2lts-sym, 6.794: level 248 is finished
dve2lts-sym, 6.805: level 249 is finished
dve2lts-sym, 6.816: level 250 is finished
dve2lts-sym, 6.826: level 251 is finished
dve2lts-sym, 6.836: level 252 is finished
dve2lts-sym, 6.846: level 253 is finished
dve2lts-sym, 6.857: level 254 is finished
dve2lts-sym, 6.868: level 255 is finished
dve2lts-sym, 6.879: level 256 is finished
dve2lts-sym, 6.891: level 257 is finished
dve2lts-sym, 6.904: level 258 is finished
dve2lts-sym, 6.916: level 259 is finished
dve2lts-sym, 6.929: level 260 is finished
dve2lts-sym, 6.942: level 261 is finished
dve2lts-sym, 6.954: level 262 is finished
dve2lts-sym, 6.967: level 263 is finished
dve2lts-sym, 6.980: level 264 is finished
dve2lts-sym, 6.993: level 265 is finished
dve2lts-sym, 7.005: level 266 is finished
dve2lts-sym, 7.018: level 267 is finished
dve2lts-sym, 7.030: level 268 is finished
dve2lts-sym, 7.042: level 269 is finished
dve2lts-sym, 7.054: level 270 is finished
dve2lts-sym, 7.065: level 271 is finished
dve2lts-sym, 7.076: level 272 is finished
dve2lts-sym, 7.087: level 273 is finished
dve2lts-sym, 7.111: level 274 is finished
dve2lts-sym, 7.122: level 275 is finished
dve2lts-sym, 7.133: level 276 is finished
dve2lts-sym, 7.144: level 277 is finished
dve2lts-sym, 7.155: level 278 is finished
dve2lts-sym, 7.166: level 279 is finished
dve2lts-sym, 7.177: level 280 is finished
dve2lts-sym, 7.187: level 281 is finished
dve2lts-sym, 7.199: level 282 is finished
dve2lts-sym, 7.211: level 283 is finished
dve2lts-sym, 7.222: level 284 is finished
dve2lts-sym, 7.234: level 285 is finished
dve2lts-sym, 7.245: level 286 is finished
dve2lts-sym, 7.256: level 287 is finished
dve2lts-sym, 7.267: level 288 is finished
dve2lts-sym, 7.278: level 289 is finished
dve2lts-sym, 7.288: level 290 is finished
dve2lts-sym, 7.299: level 291 is finished
dve2lts-sym, 7.310: level 292 is finished
dve2lts-sym, 7.322: level 293 is finished
dve2lts-sym, 7.334: level 294 is finished
dve2lts-sym, 7.347: level 295 is finished
dve2lts-sym, 7.360: level 296 is finished
dve2lts-sym, 7.374: level 297 is finished
dve2lts-sym, 7.387: level 298 is finished
dve2lts-sym, 7.397: level 299 is finished
dve2lts-sym, 7.408: level 300 is finished
dve2lts-sym, 7.419: level 301 is finished
dve2lts-sym, 7.430: level 302 is finished
dve2lts-sym, 7.441: level 303 is finished
dve2lts-sym, 7.452: level 304 is finished
dve2lts-sym, 7.463: level 305 is finished
dve2lts-sym, 7.475: level 306 is finished
dve2lts-sym, 7.486: level 307 is finished
dve2lts-sym, 7.499: level 308 is finished
dve2lts-sym, 7.510: level 309 is finished
dve2lts-sym, 7.521: level 310 is finished
dve2lts-sym, 7.533: level 311 is finished
dve2lts-sym, 7.545: level 312 is finished
dve2lts-sym, 7.557: level 313 is finished
dve2lts-sym, 7.569: level 314 is finished
dve2lts-sym, 7.580: level 315 is finished
dve2lts-sym, 7.591: level 316 is finished
dve2lts-sym, 7.602: level 317 is finished
dve2lts-sym, 7.612: level 318 is finished
dve2lts-sym, 7.623: level 319 is finished
dve2lts-sym, 7.636: level 320 is finished
dve2lts-sym, 7.649: level 321 is finished
dve2lts-sym, 7.662: level 322 is finished
dve2lts-sym, 7.675: level 323 is finished
dve2lts-sym, 7.688: level 324 is finished
dve2lts-sym, 7.701: level 325 is finished
dve2lts-sym, 7.713: level 326 is finished
dve2lts-sym, 7.724: level 327 is finished
dve2lts-sym, 7.734: level 328 is finished
dve2lts-sym, 7.744: level 329 is finished
dve2lts-sym, 7.754: level 330 is finished
dve2lts-sym, 7.778: level 331 is finished
dve2lts-sym, 7.787: level 332 is finished
dve2lts-sym, 7.796: level 333 is finished
dve2lts-sym, 7.806: level 334 is finished
dve2lts-sym, 7.815: level 335 is finished
dve2lts-sym, 7.825: level 336 is finished
dve2lts-sym, 7.836: level 337 is finished
dve2lts-sym, 7.845: level 338 is finished
dve2lts-sym, 7.854: level 339 is finished
dve2lts-sym, 7.863: level 340 is finished
dve2lts-sym, 7.872: level 341 is finished
dve2lts-sym, 7.881: level 342 is finished
dve2lts-sym, 7.891: level 343 is finished
dve2lts-sym, 7.900: level 344 is finished
dve2lts-sym, 7.909: level 345 is finished
dve2lts-sym, 7.917: level 346 is finished
dve2lts-sym, 7.925: level 347 is finished
dve2lts-sym, 7.933: level 348 is finished
dve2lts-sym, 7.941: level 349 is finished
dve2lts-sym, 7.949: level 350 is finished
dve2lts-sym, 7.957: level 351 is finished
dve2lts-sym, 7.966: level 352 is finished
dve2lts-sym, 7.974: level 353 is finished
dve2lts-sym, 7.982: level 354 is finished
dve2lts-sym, 7.990: level 355 is finished
dve2lts-sym, 7.998: level 356 is finished
dve2lts-sym, 8.004: level 357 is finished
dve2lts-sym, 8.012: level 358 is finished
dve2lts-sym, 8.018: level 359 is finished
dve2lts-sym, 8.024: level 360 is finished
dve2lts-sym, 8.031: level 361 is finished
dve2lts-sym, 8.038: level 362 is finished
dve2lts-sym, 8.046: level 363 is finished
dve2lts-sym, 8.053: level 364 is finished
dve2lts-sym, 8.061: level 365 is finished
dve2lts-sym, 8.069: level 366 is finished
dve2lts-sym, 8.076: level 367 is finished
dve2lts-sym, 8.083: level 368 is finished
dve2lts-sym, 8.089: level 369 is finished
dve2lts-sym, 8.095: level 370 is finished
dve2lts-sym, 8.100: level 371 is finished
dve2lts-sym, 8.106: level 372 is finished
dve2lts-sym, 8.113: level 373 is finished
dve2lts-sym, 8.118: level 374 is finished
dve2lts-sym, 8.123: level 375 is finished
dve2lts-sym, 8.128: level 376 is finished
dve2lts-sym, 8.133: level 377 is finished
dve2lts-sym, 8.137: level 378 is finished
dve2lts-sym, 8.142: level 379 is finished
dve2lts-sym, 8.147: level 380 is finished
dve2lts-sym, 8.152: level 381 is finished
dve2lts-sym, 8.157: level 382 is finished
dve2lts-sym, 8.162: level 383 is finished
dve2lts-sym, 8.167: level 384 is finished
dve2lts-sym, 8.172: level 385 is finished
dve2lts-sym, 8.177: level 386 is finished
dve2lts-sym, 8.181: level 387 is finished
dve2lts-sym, 8.185: level 388 is finished
dve2lts-sym, 8.189: level 389 is finished
dve2lts-sym, 8.193: level 390 is finished
dve2lts-sym, 8.196: level 391 is finished
dve2lts-sym, 8.199: level 392 is finished
dve2lts-sym, 8.203: level 393 is finished
dve2lts-sym, 8.206: level 394 is finished
dve2lts-sym, 8.210: level 395 is finished
dve2lts-sym, 8.213: level 396 is finished
dve2lts-sym, 8.216: level 397 is finished
dve2lts-sym, 8.219: level 398 is finished
dve2lts-sym, 8.221: level 399 is finished
dve2lts-sym, 8.224: level 400 is finished
dve2lts-sym, 8.226: level 401 is finished
dve2lts-sym, 8.229: level 402 is finished
dve2lts-sym, 8.232: level 403 is finished
dve2lts-sym, 8.235: level 404 is finished
dve2lts-sym, 8.237: level 405 is finished
dve2lts-sym, 8.238: level 406 is finished
dve2lts-sym, 8.240: level 407 is finished
dve2lts-sym, 8.242: level 408 is finished
dve2lts-sym, 8.245: level 409 is finished
dve2lts-sym, 8.247: level 410 is finished
dve2lts-sym, 8.250: level 411 is finished
dve2lts-sym, 8.252: level 412 is finished
dve2lts-sym, 8.255: level 413 is finished
dve2lts-sym, 8.258: level 414 is finished
dve2lts-sym, 8.261: level 415 is finished
dve2lts-sym, 8.264: level 416 is finished
dve2lts-sym, 8.267: level 417 is finished
dve2lts-sym, 8.270: level 418 is finished
dve2lts-sym, 8.273: level 419 is finished
dve2lts-sym, 8.275: level 420 is finished
dve2lts-sym, 8.278: level 421 is finished
dve2lts-sym, 8.281: level 422 is finished
dve2lts-sym, 8.284: level 423 is finished
dve2lts-sym, 8.287: level 424 is finished
dve2lts-sym, 8.290: level 425 is finished
dve2lts-sym, 8.293: level 426 is finished
dve2lts-sym, 8.295: level 427 is finished
dve2lts-sym, 8.298: level 428 is finished
dve2lts-sym, 8.300: level 429 is finished
dve2lts-sym, 8.302: level 430 is finished
dve2lts-sym, 8.305: level 431 is finished
dve2lts-sym, 8.308: level 432 is finished
dve2lts-sym, 8.310: level 433 is finished
dve2lts-sym, 8.312: level 434 is finished
dve2lts-sym, 8.313: level 435 is finished
dve2lts-sym, 8.314: level 436 is finished
dve2lts-sym, 8.315: level 437 is finished
dve2lts-sym, 8.317: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.317: reachability took 3.240 real 142.760 user 11.440 sys
dve2lts-sym, 8.317: counting visited states...
dve2lts-sym, 8.323: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 8.323: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
