Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.262: Regroup specification: gs
dve2lts-sym, 3.262: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.262: Regroup macro Cols: cs,cn
dve2lts-sym, 3.262: Regroup Column Sort
dve2lts-sym, 3.263: Regroup Column Nub
dve2lts-sym, 3.264: Regroup macro Rows: rs,rn
dve2lts-sym, 3.264: Regroup Row Sort
dve2lts-sym, 3.265: Regroup Row Nub
dve2lts-sym, 3.266: Regroup Column sWaps
dve2lts-sym, 3.437: Regroup Row Sort
dve2lts-sym, 3.438: Regrouping: 120->105 groups
dve2lts-sym, 3.439: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.439: Creating a multi-core ListDD domain.
dve2lts-sym, 4.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.978: got initial state
dve2lts-sym, 4.978: level 0 is finished
dve2lts-sym, 5.178: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.244: level 1 is finished
dve2lts-sym, 5.331: level 2 is finished
dve2lts-sym, 5.352: level 3 is finished
dve2lts-sym, 5.369: level 4 is finished
dve2lts-sym, 5.388: level 5 is finished
dve2lts-sym, 5.398: level 6 is finished
dve2lts-sym, 5.407: level 7 is finished
dve2lts-sym, 5.416: level 8 is finished
dve2lts-sym, 5.424: level 9 is finished
dve2lts-sym, 5.429: level 10 is finished
dve2lts-sym, 5.435: level 11 is finished
dve2lts-sym, 5.437: level 12 is finished
dve2lts-sym, 5.441: level 13 is finished
dve2lts-sym, 5.443: level 14 is finished
dve2lts-sym, 5.446: level 15 is finished
dve2lts-sym, 5.448: level 16 is finished
dve2lts-sym, 5.449: level 17 is finished
dve2lts-sym, 5.450: level 18 is finished
dve2lts-sym, 5.452: level 19 is finished
dve2lts-sym, 5.453: level 20 is finished
dve2lts-sym, 5.454: level 21 is finished
dve2lts-sym, 5.456: level 22 is finished
dve2lts-sym, 5.457: level 23 is finished
dve2lts-sym, 5.459: level 24 is finished
dve2lts-sym, 5.461: level 25 is finished
dve2lts-sym, 5.462: level 26 is finished
dve2lts-sym, 5.464: level 27 is finished
dve2lts-sym, 5.465: level 28 is finished
dve2lts-sym, 5.467: level 29 is finished
dve2lts-sym, 5.468: level 30 is finished
dve2lts-sym, 5.470: level 31 is finished
dve2lts-sym, 5.472: level 32 is finished
dve2lts-sym, 5.474: level 33 is finished
dve2lts-sym, 5.476: level 34 is finished
dve2lts-sym, 5.478: level 35 is finished
dve2lts-sym, 5.480: level 36 is finished
dve2lts-sym, 5.482: level 37 is finished
dve2lts-sym, 5.483: level 38 is finished
dve2lts-sym, 5.484: level 39 is finished
dve2lts-sym, 5.485: level 40 is finished
dve2lts-sym, 5.487: level 41 is finished
dve2lts-sym, 5.488: level 42 is finished
dve2lts-sym, 5.490: level 43 is finished
dve2lts-sym, 5.492: level 44 is finished
dve2lts-sym, 5.493: level 45 is finished
dve2lts-sym, 5.495: level 46 is finished
dve2lts-sym, 5.496: level 47 is finished
dve2lts-sym, 5.498: level 48 is finished
dve2lts-sym, 5.500: level 49 is finished
dve2lts-sym, 5.501: level 50 is finished
dve2lts-sym, 5.503: level 51 is finished
dve2lts-sym, 5.505: level 52 is finished
dve2lts-sym, 5.507: level 53 is finished
dve2lts-sym, 5.509: level 54 is finished
dve2lts-sym, 5.512: level 55 is finished
dve2lts-sym, 5.514: level 56 is finished
dve2lts-sym, 5.516: level 57 is finished
dve2lts-sym, 5.518: level 58 is finished
dve2lts-sym, 5.520: level 59 is finished
dve2lts-sym, 5.522: level 60 is finished
dve2lts-sym, 5.524: level 61 is finished
dve2lts-sym, 5.527: level 62 is finished
dve2lts-sym, 5.530: level 63 is finished
dve2lts-sym, 5.533: level 64 is finished
dve2lts-sym, 5.535: level 65 is finished
dve2lts-sym, 5.538: level 66 is finished
dve2lts-sym, 5.540: level 67 is finished
dve2lts-sym, 5.542: level 68 is finished
dve2lts-sym, 5.545: level 69 is finished
dve2lts-sym, 5.547: level 70 is finished
dve2lts-sym, 5.549: level 71 is finished
dve2lts-sym, 5.552: level 72 is finished
dve2lts-sym, 5.554: level 73 is finished
dve2lts-sym, 5.557: level 74 is finished
dve2lts-sym, 5.559: level 75 is finished
dve2lts-sym, 5.562: level 76 is finished
dve2lts-sym, 5.564: level 77 is finished
dve2lts-sym, 5.567: level 78 is finished
dve2lts-sym, 5.569: level 79 is finished
dve2lts-sym, 5.572: level 80 is finished
dve2lts-sym, 5.575: level 81 is finished
dve2lts-sym, 5.578: level 82 is finished
dve2lts-sym, 5.581: level 83 is finished
dve2lts-sym, 5.585: level 84 is finished
dve2lts-sym, 5.588: level 85 is finished
dve2lts-sym, 5.592: level 86 is finished
dve2lts-sym, 5.595: level 87 is finished
dve2lts-sym, 5.599: level 88 is finished
dve2lts-sym, 5.602: level 89 is finished
dve2lts-sym, 5.606: level 90 is finished
dve2lts-sym, 5.609: level 91 is finished
dve2lts-sym, 5.612: level 92 is finished
dve2lts-sym, 5.616: level 93 is finished
dve2lts-sym, 5.619: level 94 is finished
dve2lts-sym, 5.623: level 95 is finished
dve2lts-sym, 5.626: level 96 is finished
dve2lts-sym, 5.630: level 97 is finished
dve2lts-sym, 5.633: level 98 is finished
dve2lts-sym, 5.637: level 99 is finished
dve2lts-sym, 5.640: level 100 is finished
dve2lts-sym, 5.644: level 101 is finished
dve2lts-sym, 5.647: level 102 is finished
dve2lts-sym, 5.650: level 103 is finished
dve2lts-sym, 5.654: level 104 is finished
dve2lts-sym, 5.657: level 105 is finished
dve2lts-sym, 5.660: level 106 is finished
dve2lts-sym, 5.664: level 107 is finished
dve2lts-sym, 5.667: level 108 is finished
dve2lts-sym, 5.670: level 109 is finished
dve2lts-sym, 5.674: level 110 is finished
dve2lts-sym, 5.678: level 111 is finished
dve2lts-sym, 5.681: level 112 is finished
dve2lts-sym, 5.686: level 113 is finished
dve2lts-sym, 5.693: level 114 is finished
dve2lts-sym, 5.698: level 115 is finished
dve2lts-sym, 5.702: level 116 is finished
dve2lts-sym, 5.707: level 117 is finished
dve2lts-sym, 5.712: level 118 is finished
dve2lts-sym, 5.716: level 119 is finished
dve2lts-sym, 5.720: level 120 is finished
dve2lts-sym, 5.725: level 121 is finished
dve2lts-sym, 5.729: level 122 is finished
dve2lts-sym, 5.734: level 123 is finished
dve2lts-sym, 5.738: level 124 is finished
dve2lts-sym, 5.743: level 125 is finished
dve2lts-sym, 5.747: level 126 is finished
dve2lts-sym, 5.751: level 127 is finished
dve2lts-sym, 5.755: level 128 is finished
dve2lts-sym, 5.759: level 129 is finished
dve2lts-sym, 5.763: level 130 is finished
dve2lts-sym, 5.767: level 131 is finished
dve2lts-sym, 5.771: level 132 is finished
dve2lts-sym, 5.775: level 133 is finished
dve2lts-sym, 5.779: level 134 is finished
dve2lts-sym, 5.783: level 135 is finished
dve2lts-sym, 5.788: level 136 is finished
dve2lts-sym, 5.793: level 137 is finished
dve2lts-sym, 5.798: level 138 is finished
dve2lts-sym, 5.802: level 139 is finished
dve2lts-sym, 5.807: level 140 is finished
dve2lts-sym, 5.813: level 141 is finished
dve2lts-sym, 5.818: level 142 is finished
dve2lts-sym, 5.823: level 143 is finished
dve2lts-sym, 5.829: level 144 is finished
dve2lts-sym, 5.835: level 145 is finished
dve2lts-sym, 5.840: level 146 is finished
dve2lts-sym, 5.845: level 147 is finished
dve2lts-sym, 5.850: level 148 is finished
dve2lts-sym, 5.854: level 149 is finished
dve2lts-sym, 5.858: level 150 is finished
dve2lts-sym, 5.863: level 151 is finished
dve2lts-sym, 5.867: level 152 is finished
dve2lts-sym, 5.871: level 153 is finished
dve2lts-sym, 5.876: level 154 is finished
dve2lts-sym, 5.880: level 155 is finished
dve2lts-sym, 5.885: level 156 is finished
dve2lts-sym, 5.889: level 157 is finished
dve2lts-sym, 5.894: level 158 is finished
dve2lts-sym, 5.899: level 159 is finished
dve2lts-sym, 5.904: level 160 is finished
dve2lts-sym, 5.910: level 161 is finished
dve2lts-sym, 5.915: level 162 is finished
dve2lts-sym, 5.921: level 163 is finished
dve2lts-sym, 5.927: level 164 is finished
dve2lts-sym, 5.932: level 165 is finished
dve2lts-sym, 5.938: level 166 is finished
dve2lts-sym, 5.943: level 167 is finished
dve2lts-sym, 5.948: level 168 is finished
dve2lts-sym, 5.953: level 169 is finished
dve2lts-sym, 5.959: level 170 is finished
dve2lts-sym, 5.965: level 171 is finished
dve2lts-sym, 5.971: level 172 is finished
dve2lts-sym, 5.976: level 173 is finished
dve2lts-sym, 5.982: level 174 is finished
dve2lts-sym, 5.989: level 175 is finished
dve2lts-sym, 5.994: level 176 is finished
dve2lts-sym, 5.999: level 177 is finished
dve2lts-sym, 6.005: level 178 is finished
dve2lts-sym, 6.010: level 179 is finished
dve2lts-sym, 6.015: level 180 is finished
dve2lts-sym, 6.020: level 181 is finished
dve2lts-sym, 6.026: level 182 is finished
dve2lts-sym, 6.031: level 183 is finished
dve2lts-sym, 6.036: level 184 is finished
dve2lts-sym, 6.041: level 185 is finished
dve2lts-sym, 6.046: level 186 is finished
dve2lts-sym, 6.052: level 187 is finished
dve2lts-sym, 6.057: level 188 is finished
dve2lts-sym, 6.062: level 189 is finished
dve2lts-sym, 6.068: level 190 is finished
dve2lts-sym, 6.073: level 191 is finished
dve2lts-sym, 6.079: level 192 is finished
dve2lts-sym, 6.084: level 193 is finished
dve2lts-sym, 6.090: level 194 is finished
dve2lts-sym, 6.095: level 195 is finished
dve2lts-sym, 6.100: level 196 is finished
dve2lts-sym, 6.105: level 197 is finished
dve2lts-sym, 6.110: level 198 is finished
dve2lts-sym, 6.116: level 199 is finished
dve2lts-sym, 6.121: level 200 is finished
dve2lts-sym, 6.127: level 201 is finished
dve2lts-sym, 6.133: level 202 is finished
dve2lts-sym, 6.139: level 203 is finished
dve2lts-sym, 6.145: level 204 is finished
dve2lts-sym, 6.151: level 205 is finished
dve2lts-sym, 6.157: level 206 is finished
dve2lts-sym, 6.163: level 207 is finished
dve2lts-sym, 6.169: level 208 is finished
dve2lts-sym, 6.176: level 209 is finished
dve2lts-sym, 6.182: level 210 is finished
dve2lts-sym, 6.188: level 211 is finished
dve2lts-sym, 6.193: level 212 is finished
dve2lts-sym, 6.199: level 213 is finished
dve2lts-sym, 6.204: level 214 is finished
dve2lts-sym, 6.210: level 215 is finished
dve2lts-sym, 6.215: level 216 is finished
dve2lts-sym, 6.221: level 217 is finished
dve2lts-sym, 6.226: level 218 is finished
dve2lts-sym, 6.232: level 219 is finished
dve2lts-sym, 6.238: level 220 is finished
dve2lts-sym, 6.245: level 221 is finished
dve2lts-sym, 6.251: level 222 is finished
dve2lts-sym, 6.258: level 223 is finished
dve2lts-sym, 6.264: level 224 is finished
dve2lts-sym, 6.271: level 225 is finished
dve2lts-sym, 6.277: level 226 is finished
dve2lts-sym, 6.283: level 227 is finished
dve2lts-sym, 6.290: level 228 is finished
dve2lts-sym, 6.296: level 229 is finished
dve2lts-sym, 6.302: level 230 is finished
dve2lts-sym, 6.308: level 231 is finished
dve2lts-sym, 6.314: level 232 is finished
dve2lts-sym, 6.321: level 233 is finished
dve2lts-sym, 6.327: level 234 is finished
dve2lts-sym, 6.333: level 235 is finished
dve2lts-sym, 6.339: level 236 is finished
dve2lts-sym, 6.346: level 237 is finished
dve2lts-sym, 6.352: level 238 is finished
dve2lts-sym, 6.358: level 239 is finished
dve2lts-sym, 6.366: level 240 is finished
dve2lts-sym, 6.372: level 241 is finished
dve2lts-sym, 6.378: level 242 is finished
dve2lts-sym, 6.385: level 243 is finished
dve2lts-sym, 6.391: level 244 is finished
dve2lts-sym, 6.397: level 245 is finished
dve2lts-sym, 6.404: level 246 is finished
dve2lts-sym, 6.411: level 247 is finished
dve2lts-sym, 6.419: level 248 is finished
dve2lts-sym, 6.426: level 249 is finished
dve2lts-sym, 6.435: level 250 is finished
dve2lts-sym, 6.442: level 251 is finished
dve2lts-sym, 6.450: level 252 is finished
dve2lts-sym, 6.458: level 253 is finished
dve2lts-sym, 6.466: level 254 is finished
dve2lts-sym, 6.474: level 255 is finished
dve2lts-sym, 6.482: level 256 is finished
dve2lts-sym, 6.489: level 257 is finished
dve2lts-sym, 6.495: level 258 is finished
dve2lts-sym, 6.502: level 259 is finished
dve2lts-sym, 6.509: level 260 is finished
dve2lts-sym, 6.515: level 261 is finished
dve2lts-sym, 6.522: level 262 is finished
dve2lts-sym, 6.529: level 263 is finished
dve2lts-sym, 6.535: level 264 is finished
dve2lts-sym, 6.542: level 265 is finished
dve2lts-sym, 6.549: level 266 is finished
dve2lts-sym, 6.555: level 267 is finished
dve2lts-sym, 6.561: level 268 is finished
dve2lts-sym, 6.568: level 269 is finished
dve2lts-sym, 6.573: level 270 is finished
dve2lts-sym, 6.580: level 271 is finished
dve2lts-sym, 6.586: level 272 is finished
dve2lts-sym, 6.591: level 273 is finished
dve2lts-sym, 6.597: level 274 is finished
dve2lts-sym, 6.603: level 275 is finished
dve2lts-sym, 6.608: level 276 is finished
dve2lts-sym, 6.614: level 277 is finished
dve2lts-sym, 6.619: level 278 is finished
dve2lts-sym, 6.625: level 279 is finished
dve2lts-sym, 6.631: level 280 is finished
dve2lts-sym, 6.637: level 281 is finished
dve2lts-sym, 6.643: level 282 is finished
dve2lts-sym, 6.649: level 283 is finished
dve2lts-sym, 6.655: level 284 is finished
dve2lts-sym, 6.661: level 285 is finished
dve2lts-sym, 6.666: level 286 is finished
dve2lts-sym, 6.671: level 287 is finished
dve2lts-sym, 6.675: level 288 is finished
dve2lts-sym, 6.680: level 289 is finished
dve2lts-sym, 6.685: level 290 is finished
dve2lts-sym, 6.689: level 291 is finished
dve2lts-sym, 6.694: level 292 is finished
dve2lts-sym, 6.702: level 293 is finished
dve2lts-sym, 6.707: level 294 is finished
dve2lts-sym, 6.712: level 295 is finished
dve2lts-sym, 6.717: level 296 is finished
dve2lts-sym, 6.723: level 297 is finished
dve2lts-sym, 6.727: level 298 is finished
dve2lts-sym, 6.732: level 299 is finished
dve2lts-sym, 6.737: level 300 is finished
dve2lts-sym, 6.742: level 301 is finished
dve2lts-sym, 6.746: level 302 is finished
dve2lts-sym, 6.751: level 303 is finished
dve2lts-sym, 6.755: level 304 is finished
dve2lts-sym, 6.759: level 305 is finished
dve2lts-sym, 6.764: level 306 is finished
dve2lts-sym, 6.768: level 307 is finished
dve2lts-sym, 6.773: level 308 is finished
dve2lts-sym, 6.778: level 309 is finished
dve2lts-sym, 6.783: level 310 is finished
dve2lts-sym, 6.789: level 311 is finished
dve2lts-sym, 6.794: level 312 is finished
dve2lts-sym, 6.800: level 313 is finished
dve2lts-sym, 6.805: level 314 is finished
dve2lts-sym, 6.809: level 315 is finished
dve2lts-sym, 6.814: level 316 is finished
dve2lts-sym, 6.819: level 317 is finished
dve2lts-sym, 6.823: level 318 is finished
dve2lts-sym, 6.828: level 319 is finished
dve2lts-sym, 6.833: level 320 is finished
dve2lts-sym, 6.837: level 321 is finished
dve2lts-sym, 6.841: level 322 is finished
dve2lts-sym, 6.846: level 323 is finished
dve2lts-sym, 6.851: level 324 is finished
dve2lts-sym, 6.856: level 325 is finished
dve2lts-sym, 6.861: level 326 is finished
dve2lts-sym, 6.866: level 327 is finished
dve2lts-sym, 6.870: level 328 is finished
dve2lts-sym, 6.873: level 329 is finished
dve2lts-sym, 6.877: level 330 is finished
dve2lts-sym, 6.881: level 331 is finished
dve2lts-sym, 6.885: level 332 is finished
dve2lts-sym, 6.888: level 333 is finished
dve2lts-sym, 6.891: level 334 is finished
dve2lts-sym, 6.894: level 335 is finished
dve2lts-sym, 6.897: level 336 is finished
dve2lts-sym, 6.900: level 337 is finished
dve2lts-sym, 6.903: level 338 is finished
dve2lts-sym, 6.905: level 339 is finished
dve2lts-sym, 6.908: level 340 is finished
dve2lts-sym, 6.911: level 341 is finished
dve2lts-sym, 6.914: level 342 is finished
dve2lts-sym, 6.916: level 343 is finished
dve2lts-sym, 6.919: level 344 is finished
dve2lts-sym, 6.922: level 345 is finished
dve2lts-sym, 6.924: level 346 is finished
dve2lts-sym, 6.927: level 347 is finished
dve2lts-sym, 6.929: level 348 is finished
dve2lts-sym, 6.931: level 349 is finished
dve2lts-sym, 6.933: level 350 is finished
dve2lts-sym, 6.936: level 351 is finished
dve2lts-sym, 6.938: level 352 is finished
dve2lts-sym, 6.941: level 353 is finished
dve2lts-sym, 6.943: level 354 is finished
dve2lts-sym, 6.946: level 355 is finished
dve2lts-sym, 6.948: level 356 is finished
dve2lts-sym, 6.950: level 357 is finished
dve2lts-sym, 6.952: level 358 is finished
dve2lts-sym, 6.954: level 359 is finished
dve2lts-sym, 6.956: level 360 is finished
dve2lts-sym, 6.958: level 361 is finished
dve2lts-sym, 6.960: level 362 is finished
dve2lts-sym, 6.962: level 363 is finished
dve2lts-sym, 6.963: level 364 is finished
dve2lts-sym, 6.965: level 365 is finished
dve2lts-sym, 6.967: level 366 is finished
dve2lts-sym, 6.968: level 367 is finished
dve2lts-sym, 6.970: level 368 is finished
dve2lts-sym, 6.972: level 369 is finished
dve2lts-sym, 6.974: level 370 is finished
dve2lts-sym, 6.976: level 371 is finished
dve2lts-sym, 6.979: level 372 is finished
dve2lts-sym, 6.981: level 373 is finished
dve2lts-sym, 6.983: level 374 is finished
dve2lts-sym, 6.985: level 375 is finished
dve2lts-sym, 6.987: level 376 is finished
dve2lts-sym, 6.989: level 377 is finished
dve2lts-sym, 6.991: level 378 is finished
dve2lts-sym, 6.993: level 379 is finished
dve2lts-sym, 6.995: level 380 is finished
dve2lts-sym, 6.997: level 381 is finished
dve2lts-sym, 6.999: level 382 is finished
dve2lts-sym, 7.001: level 383 is finished
dve2lts-sym, 7.003: level 384 is finished
dve2lts-sym, 7.005: level 385 is finished
dve2lts-sym, 7.006: level 386 is finished
dve2lts-sym, 7.008: level 387 is finished
dve2lts-sym, 7.011: level 388 is finished
dve2lts-sym, 7.012: level 389 is finished
dve2lts-sym, 7.013: level 390 is finished
dve2lts-sym, 7.014: level 391 is finished
dve2lts-sym, 7.015: level 392 is finished
dve2lts-sym, 7.016: level 393 is finished
dve2lts-sym, 7.017: level 394 is finished
dve2lts-sym, 7.017: level 395 is finished
dve2lts-sym, 7.018: level 396 is finished
dve2lts-sym, 7.020: level 397 is finished
dve2lts-sym, 7.021: level 398 is finished
dve2lts-sym, 7.022: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 7.022: reachability took 2.050 real 86.430 user 11.150 sys
dve2lts-sym, 7.022: counting visited states...
dve2lts-sym, 7.026: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 7.026: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
