Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.306: Regroup specification: gs
dve2lts-sym, 3.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.306: Regroup macro Cols: cs,cn
dve2lts-sym, 3.306: Regroup Column Sort
dve2lts-sym, 3.307: Regroup Column Nub
dve2lts-sym, 3.308: Regroup macro Rows: rs,rn
dve2lts-sym, 3.308: Regroup Row Sort
dve2lts-sym, 3.309: Regroup Row Nub
dve2lts-sym, 3.310: Regroup Column sWaps
dve2lts-sym, 3.481: Regroup Row Sort
dve2lts-sym, 3.481: Regrouping: 120->105 groups
dve2lts-sym, 3.482: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.482: Creating a multi-core ListDD domain.
dve2lts-sym, 4.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.471: got initial state
dve2lts-sym, 4.471: level 0 is finished
dve2lts-sym, 7.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.369: level 1 is finished
dve2lts-sym, 8.317: level 2 is finished
dve2lts-sym, 8.489: level 3 is finished
dve2lts-sym, 8.610: level 4 is finished
dve2lts-sym, 8.706: level 5 is finished
dve2lts-sym, 8.778: level 6 is finished
dve2lts-sym, 8.863: level 7 is finished
dve2lts-sym, 8.935: level 8 is finished
dve2lts-sym, 8.980: level 9 is finished
dve2lts-sym, 9.006: level 10 is finished
dve2lts-sym, 9.027: level 11 is finished
dve2lts-sym, 9.033: level 12 is finished
dve2lts-sym, 9.041: level 13 is finished
dve2lts-sym, 9.046: level 14 is finished
dve2lts-sym, 9.049: level 15 is finished
dve2lts-sym, 9.052: level 16 is finished
dve2lts-sym, 9.054: level 17 is finished
dve2lts-sym, 9.057: level 18 is finished
dve2lts-sym, 9.061: level 19 is finished
dve2lts-sym, 9.063: level 20 is finished
dve2lts-sym, 9.065: level 21 is finished
dve2lts-sym, 9.068: level 22 is finished
dve2lts-sym, 9.071: level 23 is finished
dve2lts-sym, 9.075: level 24 is finished
dve2lts-sym, 9.081: level 25 is finished
dve2lts-sym, 9.088: level 26 is finished
dve2lts-sym, 9.097: level 27 is finished
dve2lts-sym, 9.105: level 28 is finished
dve2lts-sym, 9.115: level 29 is finished
dve2lts-sym, 9.124: level 30 is finished
dve2lts-sym, 9.131: level 31 is finished
dve2lts-sym, 9.139: level 32 is finished
dve2lts-sym, 9.148: level 33 is finished
dve2lts-sym, 9.156: level 34 is finished
dve2lts-sym, 9.165: level 35 is finished
dve2lts-sym, 9.173: level 36 is finished
dve2lts-sym, 9.180: level 37 is finished
dve2lts-sym, 9.186: level 38 is finished
dve2lts-sym, 9.193: level 39 is finished
dve2lts-sym, 9.198: level 40 is finished
dve2lts-sym, 9.204: level 41 is finished
dve2lts-sym, 9.211: level 42 is finished
dve2lts-sym, 9.218: level 43 is finished
dve2lts-sym, 9.223: level 44 is finished
dve2lts-sym, 9.229: level 45 is finished
dve2lts-sym, 9.237: level 46 is finished
dve2lts-sym, 9.245: level 47 is finished
dve2lts-sym, 9.253: level 48 is finished
dve2lts-sym, 9.261: level 49 is finished
dve2lts-sym, 9.268: level 50 is finished
dve2lts-sym, 9.275: level 51 is finished
dve2lts-sym, 9.282: level 52 is finished
dve2lts-sym, 9.290: level 53 is finished
dve2lts-sym, 9.300: level 54 is finished
dve2lts-sym, 9.311: level 55 is finished
dve2lts-sym, 9.323: level 56 is finished
dve2lts-sym, 9.339: level 57 is finished
dve2lts-sym, 9.351: level 58 is finished
dve2lts-sym, 9.365: level 59 is finished
dve2lts-sym, 9.379: level 60 is finished
dve2lts-sym, 9.392: level 61 is finished
dve2lts-sym, 9.406: level 62 is finished
dve2lts-sym, 9.421: level 63 is finished
dve2lts-sym, 9.437: level 64 is finished
dve2lts-sym, 9.450: level 65 is finished
dve2lts-sym, 9.464: level 66 is finished
dve2lts-sym, 9.476: level 67 is finished
dve2lts-sym, 9.488: level 68 is finished
dve2lts-sym, 9.499: level 69 is finished
dve2lts-sym, 9.511: level 70 is finished
dve2lts-sym, 9.524: level 71 is finished
dve2lts-sym, 9.538: level 72 is finished
dve2lts-sym, 9.552: level 73 is finished
dve2lts-sym, 9.564: level 74 is finished
dve2lts-sym, 9.583: level 75 is finished
dve2lts-sym, 9.600: level 76 is finished
dve2lts-sym, 9.619: level 77 is finished
dve2lts-sym, 9.639: level 78 is finished
dve2lts-sym, 9.658: level 79 is finished
dve2lts-sym, 9.678: level 80 is finished
dve2lts-sym, 9.699: level 81 is finished
dve2lts-sym, 9.719: level 82 is finished
dve2lts-sym, 9.737: level 83 is finished
dve2lts-sym, 9.756: level 84 is finished
dve2lts-sym, 9.775: level 85 is finished
dve2lts-sym, 9.795: level 86 is finished
dve2lts-sym, 9.818: level 87 is finished
dve2lts-sym, 9.843: level 88 is finished
dve2lts-sym, 9.869: level 89 is finished
dve2lts-sym, 9.898: level 90 is finished
dve2lts-sym, 9.929: level 91 is finished
dve2lts-sym, 9.960: level 92 is finished
dve2lts-sym, 9.992: level 93 is finished
dve2lts-sym, 10.027: level 94 is finished
dve2lts-sym, 10.062: level 95 is finished
dve2lts-sym, 10.095: level 96 is finished
dve2lts-sym, 10.131: level 97 is finished
dve2lts-sym, 10.170: level 98 is finished
dve2lts-sym, 10.213: level 99 is finished
dve2lts-sym, 10.252: level 100 is finished
dve2lts-sym, 10.292: level 101 is finished
dve2lts-sym, 10.329: level 102 is finished
dve2lts-sym, 10.363: level 103 is finished
dve2lts-sym, 10.395: level 104 is finished
dve2lts-sym, 10.427: level 105 is finished
dve2lts-sym, 10.460: level 106 is finished
dve2lts-sym, 10.490: level 107 is finished
dve2lts-sym, 10.521: level 108 is finished
dve2lts-sym, 10.550: level 109 is finished
dve2lts-sym, 10.580: level 110 is finished
dve2lts-sym, 10.610: level 111 is finished
dve2lts-sym, 10.639: level 112 is finished
dve2lts-sym, 10.668: level 113 is finished
dve2lts-sym, 10.700: level 114 is finished
dve2lts-sym, 10.731: level 115 is finished
dve2lts-sym, 10.761: level 116 is finished
dve2lts-sym, 10.790: level 117 is finished
dve2lts-sym, 10.819: level 118 is finished
dve2lts-sym, 10.848: level 119 is finished
dve2lts-sym, 10.877: level 120 is finished
dve2lts-sym, 10.908: level 121 is finished
dve2lts-sym, 10.942: level 122 is finished
dve2lts-sym, 10.977: level 123 is finished
dve2lts-sym, 11.017: level 124 is finished
dve2lts-sym, 11.052: level 125 is finished
dve2lts-sym, 11.087: level 126 is finished
dve2lts-sym, 11.124: level 127 is finished
dve2lts-sym, 11.163: level 128 is finished
dve2lts-sym, 11.205: level 129 is finished
dve2lts-sym, 11.247: level 130 is finished
dve2lts-sym, 11.292: level 131 is finished
dve2lts-sym, 11.336: level 132 is finished
dve2lts-sym, 11.380: level 133 is finished
dve2lts-sym, 11.418: level 134 is finished
dve2lts-sym, 11.455: level 135 is finished
dve2lts-sym, 11.490: level 136 is finished
dve2lts-sym, 11.530: level 137 is finished
dve2lts-sym, 11.566: level 138 is finished
dve2lts-sym, 11.603: level 139 is finished
dve2lts-sym, 11.642: level 140 is finished
dve2lts-sym, 11.682: level 141 is finished
dve2lts-sym, 11.729: level 142 is finished
dve2lts-sym, 11.778: level 143 is finished
dve2lts-sym, 11.829: level 144 is finished
dve2lts-sym, 11.885: level 145 is finished
dve2lts-sym, 11.946: level 146 is finished
dve2lts-sym, 12.008: level 147 is finished
dve2lts-sym, 12.069: level 148 is finished
dve2lts-sym, 12.127: level 149 is finished
dve2lts-sym, 12.184: level 150 is finished
dve2lts-sym, 12.244: level 151 is finished
dve2lts-sym, 12.304: level 152 is finished
dve2lts-sym, 12.364: level 153 is finished
dve2lts-sym, 12.423: level 154 is finished
dve2lts-sym, 12.487: level 155 is finished
dve2lts-sym, 12.554: level 156 is finished
dve2lts-sym, 12.625: level 157 is finished
dve2lts-sym, 12.697: level 158 is finished
dve2lts-sym, 12.766: level 159 is finished
dve2lts-sym, 12.847: level 160 is finished
dve2lts-sym, 12.937: level 161 is finished
dve2lts-sym, 13.028: level 162 is finished
dve2lts-sym, 13.112: level 163 is finished
dve2lts-sym, 13.185: level 164 is finished
dve2lts-sym, 13.261: level 165 is finished
dve2lts-sym, 13.345: level 166 is finished
dve2lts-sym, 13.437: level 167 is finished
dve2lts-sym, 13.540: level 168 is finished
dve2lts-sym, 13.630: level 169 is finished
dve2lts-sym, 13.719: level 170 is finished
dve2lts-sym, 13.809: level 171 is finished
dve2lts-sym, 13.892: level 172 is finished
dve2lts-sym, 13.979: level 173 is finished
dve2lts-sym, 14.070: level 174 is finished
dve2lts-sym, 14.157: level 175 is finished
dve2lts-sym, 14.245: level 176 is finished
dve2lts-sym, 14.342: level 177 is finished
dve2lts-sym, 14.438: level 178 is finished
dve2lts-sym, 14.533: level 179 is finished
dve2lts-sym, 14.632: level 180 is finished
dve2lts-sym, 14.734: level 181 is finished
dve2lts-sym, 14.834: level 182 is finished
dve2lts-sym, 14.936: level 183 is finished
dve2lts-sym, 15.035: level 184 is finished
dve2lts-sym, 15.138: level 185 is finished
dve2lts-sym, 15.239: level 186 is finished
dve2lts-sym, 15.346: level 187 is finished
dve2lts-sym, 15.454: level 188 is finished
dve2lts-sym, 15.566: level 189 is finished
dve2lts-sym, 15.678: level 190 is finished
dve2lts-sym, 15.809: level 191 is finished
dve2lts-sym, 15.935: level 192 is finished
dve2lts-sym, 16.069: level 193 is finished
dve2lts-sym, 16.204: level 194 is finished
dve2lts-sym, 16.349: level 195 is finished
dve2lts-sym, 16.496: level 196 is finished
dve2lts-sym, 16.640: level 197 is finished
dve2lts-sym, 16.787: level 198 is finished
dve2lts-sym, 16.934: level 199 is finished
dve2lts-sym, 17.075: level 200 is finished
dve2lts-sym, 17.208: level 201 is finished
dve2lts-sym, 17.333: level 202 is finished
dve2lts-sym, 17.449: level 203 is finished
dve2lts-sym, 17.569: level 204 is finished
dve2lts-sym, 17.674: level 205 is finished
dve2lts-sym, 17.786: level 206 is finished
dve2lts-sym, 17.892: level 207 is finished
dve2lts-sym, 18.004: level 208 is finished
dve2lts-sym, 18.131: level 209 is finished
dve2lts-sym, 18.255: level 210 is finished
dve2lts-sym, 18.378: level 211 is finished
dve2lts-sym, 18.494: level 212 is finished
dve2lts-sym, 18.617: level 213 is finished
dve2lts-sym, 18.743: level 214 is finished
dve2lts-sym, 18.876: level 215 is finished
dve2lts-sym, 19.013: level 216 is finished
dve2lts-sym, 19.147: level 217 is finished
dve2lts-sym, 19.277: level 218 is finished
dve2lts-sym, 19.401: level 219 is finished
dve2lts-sym, 19.528: level 220 is finished
dve2lts-sym, 19.649: level 221 is finished
dve2lts-sym, 19.782: level 222 is finished
dve2lts-sym, 19.927: level 223 is finished
dve2lts-sym, 20.077: level 224 is finished
dve2lts-sym, 20.234: level 225 is finished
dve2lts-sym, 20.398: level 226 is finished
dve2lts-sym, 20.608: level 227 is finished
dve2lts-sym, 20.812: level 228 is finished
dve2lts-sym, 21.006: level 229 is finished
dve2lts-sym, 21.179: level 230 is finished
dve2lts-sym, 21.344: level 231 is finished
dve2lts-sym, 21.502: level 232 is finished
dve2lts-sym, 21.673: level 233 is finished
dve2lts-sym, 21.833: level 234 is finished
dve2lts-sym, 22.006: level 235 is finished
dve2lts-sym, 22.179: level 236 is finished
dve2lts-sym, 22.362: level 237 is finished
dve2lts-sym, 22.528: level 238 is finished
dve2lts-sym, 22.709: level 239 is finished
dve2lts-sym, 22.888: level 240 is finished
dve2lts-sym, 23.064: level 241 is finished
dve2lts-sym, 23.233: level 242 is finished
dve2lts-sym, 23.414: level 243 is finished
dve2lts-sym, 23.601: level 244 is finished
dve2lts-sym, 23.784: level 245 is finished
dve2lts-sym, 23.980: level 246 is finished
dve2lts-sym, 24.180: level 247 is finished
dve2lts-sym, 24.378: level 248 is finished
dve2lts-sym, 24.583: level 249 is finished
dve2lts-sym, 24.795: level 250 is finished
dve2lts-sym, 25.002: level 251 is finished
dve2lts-sym, 25.211: level 252 is finished
dve2lts-sym, 25.409: level 253 is finished
dve2lts-sym, 25.617: level 254 is finished
dve2lts-sym, 25.838: level 255 is finished
dve2lts-sym, 26.070: level 256 is finished
dve2lts-sym, 26.306: level 257 is finished
dve2lts-sym, 26.574: level 258 is finished
dve2lts-sym, 26.830: level 259 is finished
dve2lts-sym, 27.099: level 260 is finished
dve2lts-sym, 27.366: level 261 is finished
dve2lts-sym, 27.634: level 262 is finished
dve2lts-sym, 27.905: level 263 is finished
dve2lts-sym, 28.168: level 264 is finished
dve2lts-sym, 28.440: level 265 is finished
dve2lts-sym, 28.696: level 266 is finished
dve2lts-sym, 28.948: level 267 is finished
dve2lts-sym, 29.198: level 268 is finished
dve2lts-sym, 29.442: level 269 is finished
dve2lts-sym, 29.681: level 270 is finished
dve2lts-sym, 29.905: level 271 is finished
dve2lts-sym, 30.115: level 272 is finished
dve2lts-sym, 30.337: level 273 is finished
dve2lts-sym, 30.525: level 274 is finished
dve2lts-sym, 30.722: level 275 is finished
dve2lts-sym, 30.922: level 276 is finished
dve2lts-sym, 31.127: level 277 is finished
dve2lts-sym, 31.342: level 278 is finished
dve2lts-sym, 31.547: level 279 is finished
dve2lts-sym, 31.763: level 280 is finished
dve2lts-sym, 31.966: level 281 is finished
dve2lts-sym, 32.177: level 282 is finished
dve2lts-sym, 32.395: level 283 is finished
dve2lts-sym, 32.614: level 284 is finished
dve2lts-sym, 32.832: level 285 is finished
dve2lts-sym, 33.042: level 286 is finished
dve2lts-sym, 33.244: level 287 is finished
dve2lts-sym, 33.436: level 288 is finished
dve2lts-sym, 33.621: level 289 is finished
dve2lts-sym, 33.807: level 290 is finished
dve2lts-sym, 34.012: level 291 is finished
dve2lts-sym, 34.225: level 292 is finished
dve2lts-sym, 34.451: level 293 is finished
dve2lts-sym, 34.686: level 294 is finished
dve2lts-sym, 34.934: level 295 is finished
dve2lts-sym, 35.219: level 296 is finished
dve2lts-sym, 35.491: level 297 is finished
dve2lts-sym, 35.745: level 298 is finished
dve2lts-sym, 35.968: level 299 is finished
dve2lts-sym, 36.178: level 300 is finished
dve2lts-sym, 36.380: level 301 is finished
dve2lts-sym, 36.608: level 302 is finished
dve2lts-sym, 36.815: level 303 is finished
dve2lts-sym, 37.031: level 304 is finished
dve2lts-sym, 37.247: level 305 is finished
dve2lts-sym, 37.477: level 306 is finished
dve2lts-sym, 37.690: level 307 is finished
dve2lts-sym, 37.925: level 308 is finished
dve2lts-sym, 38.157: level 309 is finished
dve2lts-sym, 38.377: level 310 is finished
dve2lts-sym, 38.601: level 311 is finished
dve2lts-sym, 38.838: level 312 is finished
dve2lts-sym, 39.078: level 313 is finished
dve2lts-sym, 39.314: level 314 is finished
dve2lts-sym, 39.544: level 315 is finished
dve2lts-sym, 39.754: level 316 is finished
dve2lts-sym, 39.965: level 317 is finished
dve2lts-sym, 40.164: level 318 is finished
dve2lts-sym, 40.383: level 319 is finished
dve2lts-sym, 40.633: level 320 is finished
dve2lts-sym, 40.892: level 321 is finished
dve2lts-sym, 41.166: level 322 is finished
dve2lts-sym, 41.440: level 323 is finished
dve2lts-sym, 41.706: level 324 is finished
dve2lts-sym, 41.949: level 325 is finished
dve2lts-sym, 42.184: level 326 is finished
dve2lts-sym, 42.401: level 327 is finished
dve2lts-sym, 42.584: level 328 is finished
dve2lts-sym, 42.765: level 329 is finished
dve2lts-sym, 42.944: level 330 is finished
dve2lts-sym, 43.106: level 331 is finished
dve2lts-sym, 43.255: level 332 is finished
dve2lts-sym, 43.399: level 333 is finished
dve2lts-sym, 43.564: level 334 is finished
dve2lts-sym, 43.736: level 335 is finished
dve2lts-sym, 43.918: level 336 is finished
dve2lts-sym, 44.099: level 337 is finished
dve2lts-sym, 44.272: level 338 is finished
dve2lts-sym, 44.429: level 339 is finished
dve2lts-sym, 44.592: level 340 is finished
dve2lts-sym, 44.749: level 341 is finished
dve2lts-sym, 44.912: level 342 is finished
dve2lts-sym, 45.085: level 343 is finished
dve2lts-sym, 45.236: level 344 is finished
dve2lts-sym, 45.386: level 345 is finished
dve2lts-sym, 45.525: level 346 is finished
dve2lts-sym, 45.652: level 347 is finished
dve2lts-sym, 45.777: level 348 is finished
dve2lts-sym, 45.897: level 349 is finished
dve2lts-sym, 46.031: level 350 is finished
dve2lts-sym, 46.167: level 351 is finished
dve2lts-sym, 46.313: level 352 is finished
dve2lts-sym, 46.459: level 353 is finished
dve2lts-sym, 46.614: level 354 is finished
dve2lts-sym, 46.756: level 355 is finished
dve2lts-sym, 46.883: level 356 is finished
dve2lts-sym, 46.997: level 357 is finished
dve2lts-sym, 47.098: level 358 is finished
dve2lts-sym, 47.200: level 359 is finished
dve2lts-sym, 47.296: level 360 is finished
dve2lts-sym, 47.389: level 361 is finished
dve2lts-sym, 47.502: level 362 is finished
dve2lts-sym, 47.634: level 363 is finished
dve2lts-sym, 47.766: level 364 is finished
dve2lts-sym, 47.889: level 365 is finished
dve2lts-sym, 48.009: level 366 is finished
dve2lts-sym, 48.124: level 367 is finished
dve2lts-sym, 48.230: level 368 is finished
dve2lts-sym, 48.315: level 369 is finished
dve2lts-sym, 48.398: level 370 is finished
dve2lts-sym, 48.483: level 371 is finished
dve2lts-sym, 48.569: level 372 is finished
dve2lts-sym, 48.647: level 373 is finished
dve2lts-sym, 48.720: level 374 is finished
dve2lts-sym, 48.783: level 375 is finished
dve2lts-sym, 48.840: level 376 is finished
dve2lts-sym, 48.898: level 377 is finished
dve2lts-sym, 48.946: level 378 is finished
dve2lts-sym, 49.003: level 379 is finished
dve2lts-sym, 49.057: level 380 is finished
dve2lts-sym, 49.116: level 381 is finished
dve2lts-sym, 49.179: level 382 is finished
dve2lts-sym, 49.245: level 383 is finished
dve2lts-sym, 49.307: level 384 is finished
dve2lts-sym, 49.365: level 385 is finished
dve2lts-sym, 49.419: level 386 is finished
dve2lts-sym, 49.469: level 387 is finished
dve2lts-sym, 49.509: level 388 is finished
dve2lts-sym, 49.547: level 389 is finished
dve2lts-sym, 49.577: level 390 is finished
dve2lts-sym, 49.603: level 391 is finished
dve2lts-sym, 49.630: level 392 is finished
dve2lts-sym, 49.661: level 393 is finished
dve2lts-sym, 49.689: level 394 is finished
dve2lts-sym, 49.715: level 395 is finished
dve2lts-sym, 49.741: level 396 is finished
dve2lts-sym, 49.760: level 397 is finished
dve2lts-sym, 49.777: level 398 is finished
dve2lts-sym, 49.788: level 399 is finished
dve2lts-sym, 49.799: level 400 is finished
dve2lts-sym, 49.810: level 401 is finished
dve2lts-sym, 49.820: level 402 is finished
dve2lts-sym, 49.831: level 403 is finished
dve2lts-sym, 49.840: level 404 is finished
dve2lts-sym, 49.848: level 405 is finished
dve2lts-sym, 49.854: level 406 is finished
dve2lts-sym, 49.861: level 407 is finished
dve2lts-sym, 49.870: level 408 is finished
dve2lts-sym, 49.882: level 409 is finished
dve2lts-sym, 49.897: level 410 is finished
dve2lts-sym, 49.915: level 411 is finished
dve2lts-sym, 49.937: level 412 is finished
dve2lts-sym, 49.961: level 413 is finished
dve2lts-sym, 49.986: level 414 is finished
dve2lts-sym, 50.010: level 415 is finished
dve2lts-sym, 50.030: level 416 is finished
dve2lts-sym, 50.049: level 417 is finished
dve2lts-sym, 50.067: level 418 is finished
dve2lts-sym, 50.079: level 419 is finished
dve2lts-sym, 50.090: level 420 is finished
dve2lts-sym, 50.106: level 421 is finished
dve2lts-sym, 50.126: level 422 is finished
dve2lts-sym, 50.147: level 423 is finished
dve2lts-sym, 50.166: level 424 is finished
dve2lts-sym, 50.185: level 425 is finished
dve2lts-sym, 50.200: level 426 is finished
dve2lts-sym, 50.212: level 427 is finished
dve2lts-sym, 50.220: level 428 is finished
dve2lts-sym, 50.228: level 429 is finished
dve2lts-sym, 50.235: level 430 is finished
dve2lts-sym, 50.244: level 431 is finished
dve2lts-sym, 50.251: level 432 is finished
dve2lts-sym, 50.258: level 433 is finished
dve2lts-sym, 50.263: level 434 is finished
dve2lts-sym, 50.265: level 435 is finished
dve2lts-sym, 50.266: level 436 is finished
dve2lts-sym, 50.267: level 437 is finished
dve2lts-sym, 50.268: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 50.269: reachability took 45.800 real 41.170 user 4.600 sys
dve2lts-sym, 50.269: counting visited states...
dve2lts-sym, 50.303: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 50.303: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
