Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.337: Regroup specification: gs
dve2lts-sym, 3.337: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.337: Regroup macro Cols: cs,cn
dve2lts-sym, 3.337: Regroup Column Sort
dve2lts-sym, 3.338: Regroup Column Nub
dve2lts-sym, 3.339: Regroup macro Rows: rs,rn
dve2lts-sym, 3.339: Regroup Row Sort
dve2lts-sym, 3.339: Regroup Row Nub
dve2lts-sym, 3.340: Regroup Column sWaps
dve2lts-sym, 3.511: Regroup Row Sort
dve2lts-sym, 3.512: Regrouping: 120->105 groups
dve2lts-sym, 3.513: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.513: Creating a multi-core ListDD domain.
dve2lts-sym, 4.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.489: got initial state
dve2lts-sym, 4.489: level 0 is finished
dve2lts-sym, 7.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.248: level 1 is finished
dve2lts-sym, 8.181: level 2 is finished
dve2lts-sym, 8.356: level 3 is finished
dve2lts-sym, 8.483: level 4 is finished
dve2lts-sym, 8.570: level 5 is finished
dve2lts-sym, 8.643: level 6 is finished
dve2lts-sym, 8.702: level 7 is finished
dve2lts-sym, 8.747: level 8 is finished
dve2lts-sym, 8.792: level 9 is finished
dve2lts-sym, 8.828: level 10 is finished
dve2lts-sym, 8.849: level 11 is finished
dve2lts-sym, 8.875: level 12 is finished
dve2lts-sym, 8.901: level 13 is finished
dve2lts-sym, 8.912: level 14 is finished
dve2lts-sym, 8.920: level 15 is finished
dve2lts-sym, 8.927: level 16 is finished
dve2lts-sym, 8.928: level 17 is finished
dve2lts-sym, 8.932: level 18 is finished
dve2lts-sym, 8.934: level 19 is finished
dve2lts-sym, 8.938: level 20 is finished
dve2lts-sym, 8.941: level 21 is finished
dve2lts-sym, 8.943: level 22 is finished
dve2lts-sym, 8.946: level 23 is finished
dve2lts-sym, 8.950: level 24 is finished
dve2lts-sym, 8.953: level 25 is finished
dve2lts-sym, 8.955: level 26 is finished
dve2lts-sym, 8.957: level 27 is finished
dve2lts-sym, 8.959: level 28 is finished
dve2lts-sym, 8.961: level 29 is finished
dve2lts-sym, 8.964: level 30 is finished
dve2lts-sym, 8.968: level 31 is finished
dve2lts-sym, 8.972: level 32 is finished
dve2lts-sym, 8.976: level 33 is finished
dve2lts-sym, 8.980: level 34 is finished
dve2lts-sym, 8.985: level 35 is finished
dve2lts-sym, 8.987: level 36 is finished
dve2lts-sym, 8.988: level 37 is finished
dve2lts-sym, 8.990: level 38 is finished
dve2lts-sym, 8.992: level 39 is finished
dve2lts-sym, 8.995: level 40 is finished
dve2lts-sym, 8.998: level 41 is finished
dve2lts-sym, 9.002: level 42 is finished
dve2lts-sym, 9.006: level 43 is finished
dve2lts-sym, 9.011: level 44 is finished
dve2lts-sym, 9.015: level 45 is finished
dve2lts-sym, 9.018: level 46 is finished
dve2lts-sym, 9.022: level 47 is finished
dve2lts-sym, 9.026: level 48 is finished
dve2lts-sym, 9.031: level 49 is finished
dve2lts-sym, 9.035: level 50 is finished
dve2lts-sym, 9.041: level 51 is finished
dve2lts-sym, 9.047: level 52 is finished
dve2lts-sym, 9.055: level 53 is finished
dve2lts-sym, 9.065: level 54 is finished
dve2lts-sym, 9.073: level 55 is finished
dve2lts-sym, 9.080: level 56 is finished
dve2lts-sym, 9.086: level 57 is finished
dve2lts-sym, 9.091: level 58 is finished
dve2lts-sym, 9.098: level 59 is finished
dve2lts-sym, 9.106: level 60 is finished
dve2lts-sym, 9.116: level 61 is finished
dve2lts-sym, 9.127: level 62 is finished
dve2lts-sym, 9.136: level 63 is finished
dve2lts-sym, 9.147: level 64 is finished
dve2lts-sym, 9.160: level 65 is finished
dve2lts-sym, 9.170: level 66 is finished
dve2lts-sym, 9.181: level 67 is finished
dve2lts-sym, 9.192: level 68 is finished
dve2lts-sym, 9.203: level 69 is finished
dve2lts-sym, 9.213: level 70 is finished
dve2lts-sym, 9.224: level 71 is finished
dve2lts-sym, 9.236: level 72 is finished
dve2lts-sym, 9.247: level 73 is finished
dve2lts-sym, 9.257: level 74 is finished
dve2lts-sym, 9.268: level 75 is finished
dve2lts-sym, 9.280: level 76 is finished
dve2lts-sym, 9.295: level 77 is finished
dve2lts-sym, 9.310: level 78 is finished
dve2lts-sym, 9.325: level 79 is finished
dve2lts-sym, 9.340: level 80 is finished
dve2lts-sym, 9.355: level 81 is finished
dve2lts-sym, 9.371: level 82 is finished
dve2lts-sym, 9.386: level 83 is finished
dve2lts-sym, 9.401: level 84 is finished
dve2lts-sym, 9.416: level 85 is finished
dve2lts-sym, 9.436: level 86 is finished
dve2lts-sym, 9.457: level 87 is finished
dve2lts-sym, 9.477: level 88 is finished
dve2lts-sym, 9.497: level 89 is finished
dve2lts-sym, 9.516: level 90 is finished
dve2lts-sym, 9.531: level 91 is finished
dve2lts-sym, 9.546: level 92 is finished
dve2lts-sym, 9.562: level 93 is finished
dve2lts-sym, 9.580: level 94 is finished
dve2lts-sym, 9.597: level 95 is finished
dve2lts-sym, 9.617: level 96 is finished
dve2lts-sym, 9.639: level 97 is finished
dve2lts-sym, 9.660: level 98 is finished
dve2lts-sym, 9.681: level 99 is finished
dve2lts-sym, 9.705: level 100 is finished
dve2lts-sym, 9.725: level 101 is finished
dve2lts-sym, 9.745: level 102 is finished
dve2lts-sym, 9.771: level 103 is finished
dve2lts-sym, 9.794: level 104 is finished
dve2lts-sym, 9.817: level 105 is finished
dve2lts-sym, 9.842: level 106 is finished
dve2lts-sym, 9.866: level 107 is finished
dve2lts-sym, 9.896: level 108 is finished
dve2lts-sym, 9.929: level 109 is finished
dve2lts-sym, 9.956: level 110 is finished
dve2lts-sym, 9.981: level 111 is finished
dve2lts-sym, 10.010: level 112 is finished
dve2lts-sym, 10.040: level 113 is finished
dve2lts-sym, 10.067: level 114 is finished
dve2lts-sym, 10.096: level 115 is finished
dve2lts-sym, 10.125: level 116 is finished
dve2lts-sym, 10.157: level 117 is finished
dve2lts-sym, 10.184: level 118 is finished
dve2lts-sym, 10.207: level 119 is finished
dve2lts-sym, 10.230: level 120 is finished
dve2lts-sym, 10.254: level 121 is finished
dve2lts-sym, 10.276: level 122 is finished
dve2lts-sym, 10.296: level 123 is finished
dve2lts-sym, 10.316: level 124 is finished
dve2lts-sym, 10.340: level 125 is finished
dve2lts-sym, 10.366: level 126 is finished
dve2lts-sym, 10.395: level 127 is finished
dve2lts-sym, 10.423: level 128 is finished
dve2lts-sym, 10.451: level 129 is finished
dve2lts-sym, 10.482: level 130 is finished
dve2lts-sym, 10.514: level 131 is finished
dve2lts-sym, 10.547: level 132 is finished
dve2lts-sym, 10.578: level 133 is finished
dve2lts-sym, 10.610: level 134 is finished
dve2lts-sym, 10.645: level 135 is finished
dve2lts-sym, 10.684: level 136 is finished
dve2lts-sym, 10.725: level 137 is finished
dve2lts-sym, 10.768: level 138 is finished
dve2lts-sym, 10.816: level 139 is finished
dve2lts-sym, 10.864: level 140 is finished
dve2lts-sym, 10.910: level 141 is finished
dve2lts-sym, 10.955: level 142 is finished
dve2lts-sym, 11.004: level 143 is finished
dve2lts-sym, 11.053: level 144 is finished
dve2lts-sym, 11.096: level 145 is finished
dve2lts-sym, 11.140: level 146 is finished
dve2lts-sym, 11.184: level 147 is finished
dve2lts-sym, 11.227: level 148 is finished
dve2lts-sym, 11.268: level 149 is finished
dve2lts-sym, 11.313: level 150 is finished
dve2lts-sym, 11.357: level 151 is finished
dve2lts-sym, 11.400: level 152 is finished
dve2lts-sym, 11.440: level 153 is finished
dve2lts-sym, 11.484: level 154 is finished
dve2lts-sym, 11.527: level 155 is finished
dve2lts-sym, 11.569: level 156 is finished
dve2lts-sym, 11.613: level 157 is finished
dve2lts-sym, 11.658: level 158 is finished
dve2lts-sym, 11.700: level 159 is finished
dve2lts-sym, 11.741: level 160 is finished
dve2lts-sym, 11.785: level 161 is finished
dve2lts-sym, 11.831: level 162 is finished
dve2lts-sym, 11.876: level 163 is finished
dve2lts-sym, 11.915: level 164 is finished
dve2lts-sym, 11.953: level 165 is finished
dve2lts-sym, 11.987: level 166 is finished
dve2lts-sym, 12.019: level 167 is finished
dve2lts-sym, 12.049: level 168 is finished
dve2lts-sym, 12.079: level 169 is finished
dve2lts-sym, 12.112: level 170 is finished
dve2lts-sym, 12.148: level 171 is finished
dve2lts-sym, 12.187: level 172 is finished
dve2lts-sym, 12.227: level 173 is finished
dve2lts-sym, 12.269: level 174 is finished
dve2lts-sym, 12.304: level 175 is finished
dve2lts-sym, 12.332: level 176 is finished
dve2lts-sym, 12.365: level 177 is finished
dve2lts-sym, 12.404: level 178 is finished
dve2lts-sym, 12.446: level 179 is finished
dve2lts-sym, 12.497: level 180 is finished
dve2lts-sym, 12.545: level 181 is finished
dve2lts-sym, 12.590: level 182 is finished
dve2lts-sym, 12.640: level 183 is finished
dve2lts-sym, 12.690: level 184 is finished
dve2lts-sym, 12.734: level 185 is finished
dve2lts-sym, 12.776: level 186 is finished
dve2lts-sym, 12.817: level 187 is finished
dve2lts-sym, 12.855: level 188 is finished
dve2lts-sym, 12.898: level 189 is finished
dve2lts-sym, 12.941: level 190 is finished
dve2lts-sym, 12.979: level 191 is finished
dve2lts-sym, 13.020: level 192 is finished
dve2lts-sym, 13.061: level 193 is finished
dve2lts-sym, 13.095: level 194 is finished
dve2lts-sym, 13.133: level 195 is finished
dve2lts-sym, 13.167: level 196 is finished
dve2lts-sym, 13.197: level 197 is finished
dve2lts-sym, 13.225: level 198 is finished
dve2lts-sym, 13.254: level 199 is finished
dve2lts-sym, 13.285: level 200 is finished
dve2lts-sym, 13.315: level 201 is finished
dve2lts-sym, 13.351: level 202 is finished
dve2lts-sym, 13.388: level 203 is finished
dve2lts-sym, 13.424: level 204 is finished
dve2lts-sym, 13.457: level 205 is finished
dve2lts-sym, 13.489: level 206 is finished
dve2lts-sym, 13.513: level 207 is finished
dve2lts-sym, 13.536: level 208 is finished
dve2lts-sym, 13.560: level 209 is finished
dve2lts-sym, 13.585: level 210 is finished
dve2lts-sym, 13.610: level 211 is finished
dve2lts-sym, 13.637: level 212 is finished
dve2lts-sym, 13.667: level 213 is finished
dve2lts-sym, 13.691: level 214 is finished
dve2lts-sym, 13.712: level 215 is finished
dve2lts-sym, 13.728: level 216 is finished
dve2lts-sym, 13.744: level 217 is finished
dve2lts-sym, 13.758: level 218 is finished
dve2lts-sym, 13.774: level 219 is finished
dve2lts-sym, 13.792: level 220 is finished
dve2lts-sym, 13.808: level 221 is finished
dve2lts-sym, 13.829: level 222 is finished
dve2lts-sym, 13.847: level 223 is finished
dve2lts-sym, 13.862: level 224 is finished
dve2lts-sym, 13.879: level 225 is finished
dve2lts-sym, 13.892: level 226 is finished
dve2lts-sym, 13.901: level 227 is finished
dve2lts-sym, 13.910: level 228 is finished
dve2lts-sym, 13.921: level 229 is finished
dve2lts-sym, 13.932: level 230 is finished
dve2lts-sym, 13.944: level 231 is finished
dve2lts-sym, 13.961: level 232 is finished
dve2lts-sym, 13.974: level 233 is finished
dve2lts-sym, 13.984: level 234 is finished
dve2lts-sym, 13.995: level 235 is finished
dve2lts-sym, 14.006: level 236 is finished
dve2lts-sym, 14.015: level 237 is finished
dve2lts-sym, 14.025: level 238 is finished
dve2lts-sym, 14.036: level 239 is finished
dve2lts-sym, 14.046: level 240 is finished
dve2lts-sym, 14.056: level 241 is finished
dve2lts-sym, 14.064: level 242 is finished
dve2lts-sym, 14.073: level 243 is finished
dve2lts-sym, 14.084: level 244 is finished
dve2lts-sym, 14.095: level 245 is finished
dve2lts-sym, 14.105: level 246 is finished
dve2lts-sym, 14.115: level 247 is finished
dve2lts-sym, 14.122: level 248 is finished
dve2lts-sym, 14.129: level 249 is finished
dve2lts-sym, 14.136: level 250 is finished
dve2lts-sym, 14.141: level 251 is finished
dve2lts-sym, 14.147: level 252 is finished
dve2lts-sym, 14.155: level 253 is finished
dve2lts-sym, 14.162: level 254 is finished
dve2lts-sym, 14.170: level 255 is finished
dve2lts-sym, 14.175: level 256 is finished
dve2lts-sym, 14.180: level 257 is finished
dve2lts-sym, 14.184: level 258 is finished
dve2lts-sym, 14.187: level 259 is finished
dve2lts-sym, 14.190: level 260 is finished
dve2lts-sym, 14.194: level 261 is finished
dve2lts-sym, 14.197: level 262 is finished
dve2lts-sym, 14.200: level 263 is finished
dve2lts-sym, 14.201: level 264 is finished
dve2lts-sym, 14.202: level 265 is finished
dve2lts-sym, 14.203: level 266 is finished
dve2lts-sym, 14.204: level 267 is finished
dve2lts-sym, 14.205: level 268 is finished
dve2lts-sym, 14.206: level 269 is finished
dve2lts-sym, 14.207: level 270 is finished
dve2lts-sym, 14.208: level 271 is finished
dve2lts-sym, 14.209: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 14.209: reachability took 9.720 real 5.260 user 4.450 sys
dve2lts-sym, 14.209: counting visited states...
dve2lts-sym, 14.218: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.219: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
