Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.300: Regroup specification: gs
dve2lts-sym, 3.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.300: Regroup macro Cols: cs,cn
dve2lts-sym, 3.300: Regroup Column Sort
dve2lts-sym, 3.301: Regroup Column Nub
dve2lts-sym, 3.302: Regroup macro Rows: rs,rn
dve2lts-sym, 3.302: Regroup Row Sort
dve2lts-sym, 3.303: Regroup Row Nub
dve2lts-sym, 3.303: Regroup Column sWaps
dve2lts-sym, 3.474: Regroup Row Sort
dve2lts-sym, 3.475: Regrouping: 120->105 groups
dve2lts-sym, 3.476: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.477: Creating a multi-core ListDD domain.
dve2lts-sym, 4.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.927: got initial state
dve2lts-sym, 4.927: level 0 is finished
dve2lts-sym, 5.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.163: level 1 is finished
dve2lts-sym, 5.232: level 2 is finished
dve2lts-sym, 5.249: level 3 is finished
dve2lts-sym, 5.262: level 4 is finished
dve2lts-sym, 5.275: level 5 is finished
dve2lts-sym, 5.288: level 6 is finished
dve2lts-sym, 5.296: level 7 is finished
dve2lts-sym, 5.304: level 8 is finished
dve2lts-sym, 5.310: level 9 is finished
dve2lts-sym, 5.312: level 10 is finished
dve2lts-sym, 5.315: level 11 is finished
dve2lts-sym, 5.317: level 12 is finished
dve2lts-sym, 5.319: level 13 is finished
dve2lts-sym, 5.320: level 14 is finished
dve2lts-sym, 5.322: level 15 is finished
dve2lts-sym, 5.324: level 16 is finished
dve2lts-sym, 5.326: level 17 is finished
dve2lts-sym, 5.328: level 18 is finished
dve2lts-sym, 5.330: level 19 is finished
dve2lts-sym, 5.331: level 20 is finished
dve2lts-sym, 5.333: level 21 is finished
dve2lts-sym, 5.335: level 22 is finished
dve2lts-sym, 5.337: level 23 is finished
dve2lts-sym, 5.338: level 24 is finished
dve2lts-sym, 5.340: level 25 is finished
dve2lts-sym, 5.343: level 26 is finished
dve2lts-sym, 5.345: level 27 is finished
dve2lts-sym, 5.348: level 28 is finished
dve2lts-sym, 5.350: level 29 is finished
dve2lts-sym, 5.353: level 30 is finished
dve2lts-sym, 5.355: level 31 is finished
dve2lts-sym, 5.357: level 32 is finished
dve2lts-sym, 5.359: level 33 is finished
dve2lts-sym, 5.362: level 34 is finished
dve2lts-sym, 5.364: level 35 is finished
dve2lts-sym, 5.366: level 36 is finished
dve2lts-sym, 5.369: level 37 is finished
dve2lts-sym, 5.371: level 38 is finished
dve2lts-sym, 5.373: level 39 is finished
dve2lts-sym, 5.375: level 40 is finished
dve2lts-sym, 5.377: level 41 is finished
dve2lts-sym, 5.379: level 42 is finished
dve2lts-sym, 5.381: level 43 is finished
dve2lts-sym, 5.383: level 44 is finished
dve2lts-sym, 5.386: level 45 is finished
dve2lts-sym, 5.388: level 46 is finished
dve2lts-sym, 5.391: level 47 is finished
dve2lts-sym, 5.393: level 48 is finished
dve2lts-sym, 5.396: level 49 is finished
dve2lts-sym, 5.398: level 50 is finished
dve2lts-sym, 5.400: level 51 is finished
dve2lts-sym, 5.403: level 52 is finished
dve2lts-sym, 5.406: level 53 is finished
dve2lts-sym, 5.408: level 54 is finished
dve2lts-sym, 5.411: level 55 is finished
dve2lts-sym, 5.414: level 56 is finished
dve2lts-sym, 5.418: level 57 is finished
dve2lts-sym, 5.421: level 58 is finished
dve2lts-sym, 5.424: level 59 is finished
dve2lts-sym, 5.427: level 60 is finished
dve2lts-sym, 5.430: level 61 is finished
dve2lts-sym, 5.448: level 62 is finished
dve2lts-sym, 5.452: level 63 is finished
dve2lts-sym, 5.456: level 64 is finished
dve2lts-sym, 5.459: level 65 is finished
dve2lts-sym, 5.463: level 66 is finished
dve2lts-sym, 5.466: level 67 is finished
dve2lts-sym, 5.469: level 68 is finished
dve2lts-sym, 5.472: level 69 is finished
dve2lts-sym, 5.475: level 70 is finished
dve2lts-sym, 5.478: level 71 is finished
dve2lts-sym, 5.481: level 72 is finished
dve2lts-sym, 5.484: level 73 is finished
dve2lts-sym, 5.488: level 74 is finished
dve2lts-sym, 5.491: level 75 is finished
dve2lts-sym, 5.494: level 76 is finished
dve2lts-sym, 5.497: level 77 is finished
dve2lts-sym, 5.501: level 78 is finished
dve2lts-sym, 5.504: level 79 is finished
dve2lts-sym, 5.507: level 80 is finished
dve2lts-sym, 5.510: level 81 is finished
dve2lts-sym, 5.513: level 82 is finished
dve2lts-sym, 5.516: level 83 is finished
dve2lts-sym, 5.519: level 84 is finished
dve2lts-sym, 5.522: level 85 is finished
dve2lts-sym, 5.526: level 86 is finished
dve2lts-sym, 5.529: level 87 is finished
dve2lts-sym, 5.533: level 88 is finished
dve2lts-sym, 5.537: level 89 is finished
dve2lts-sym, 5.541: level 90 is finished
dve2lts-sym, 5.548: level 91 is finished
dve2lts-sym, 5.553: level 92 is finished
dve2lts-sym, 5.557: level 93 is finished
dve2lts-sym, 5.561: level 94 is finished
dve2lts-sym, 5.565: level 95 is finished
dve2lts-sym, 5.569: level 96 is finished
dve2lts-sym, 5.573: level 97 is finished
dve2lts-sym, 5.577: level 98 is finished
dve2lts-sym, 5.581: level 99 is finished
dve2lts-sym, 5.585: level 100 is finished
dve2lts-sym, 5.589: level 101 is finished
dve2lts-sym, 5.593: level 102 is finished
dve2lts-sym, 5.597: level 103 is finished
dve2lts-sym, 5.601: level 104 is finished
dve2lts-sym, 5.605: level 105 is finished
dve2lts-sym, 5.608: level 106 is finished
dve2lts-sym, 5.612: level 107 is finished
dve2lts-sym, 5.616: level 108 is finished
dve2lts-sym, 5.619: level 109 is finished
dve2lts-sym, 5.623: level 110 is finished
dve2lts-sym, 5.627: level 111 is finished
dve2lts-sym, 5.631: level 112 is finished
dve2lts-sym, 5.635: level 113 is finished
dve2lts-sym, 5.639: level 114 is finished
dve2lts-sym, 5.643: level 115 is finished
dve2lts-sym, 5.647: level 116 is finished
dve2lts-sym, 5.651: level 117 is finished
dve2lts-sym, 5.655: level 118 is finished
dve2lts-sym, 5.659: level 119 is finished
dve2lts-sym, 5.663: level 120 is finished
dve2lts-sym, 5.667: level 121 is finished
dve2lts-sym, 5.671: level 122 is finished
dve2lts-sym, 5.675: level 123 is finished
dve2lts-sym, 5.680: level 124 is finished
dve2lts-sym, 5.685: level 125 is finished
dve2lts-sym, 5.690: level 126 is finished
dve2lts-sym, 5.695: level 127 is finished
dve2lts-sym, 5.699: level 128 is finished
dve2lts-sym, 5.704: level 129 is finished
dve2lts-sym, 5.709: level 130 is finished
dve2lts-sym, 5.714: level 131 is finished
dve2lts-sym, 5.719: level 132 is finished
dve2lts-sym, 5.724: level 133 is finished
dve2lts-sym, 5.729: level 134 is finished
dve2lts-sym, 5.734: level 135 is finished
dve2lts-sym, 5.738: level 136 is finished
dve2lts-sym, 5.743: level 137 is finished
dve2lts-sym, 5.748: level 138 is finished
dve2lts-sym, 5.753: level 139 is finished
dve2lts-sym, 5.757: level 140 is finished
dve2lts-sym, 5.762: level 141 is finished
dve2lts-sym, 5.767: level 142 is finished
dve2lts-sym, 5.772: level 143 is finished
dve2lts-sym, 5.778: level 144 is finished
dve2lts-sym, 5.783: level 145 is finished
dve2lts-sym, 5.789: level 146 is finished
dve2lts-sym, 5.794: level 147 is finished
dve2lts-sym, 5.800: level 148 is finished
dve2lts-sym, 5.805: level 149 is finished
dve2lts-sym, 5.810: level 150 is finished
dve2lts-sym, 5.816: level 151 is finished
dve2lts-sym, 5.822: level 152 is finished
dve2lts-sym, 5.827: level 153 is finished
dve2lts-sym, 5.832: level 154 is finished
dve2lts-sym, 5.838: level 155 is finished
dve2lts-sym, 5.844: level 156 is finished
dve2lts-sym, 5.851: level 157 is finished
dve2lts-sym, 5.857: level 158 is finished
dve2lts-sym, 5.863: level 159 is finished
dve2lts-sym, 5.869: level 160 is finished
dve2lts-sym, 5.876: level 161 is finished
dve2lts-sym, 5.883: level 162 is finished
dve2lts-sym, 5.890: level 163 is finished
dve2lts-sym, 5.896: level 164 is finished
dve2lts-sym, 5.902: level 165 is finished
dve2lts-sym, 5.909: level 166 is finished
dve2lts-sym, 5.916: level 167 is finished
dve2lts-sym, 5.923: level 168 is finished
dve2lts-sym, 5.930: level 169 is finished
dve2lts-sym, 5.950: level 170 is finished
dve2lts-sym, 5.958: level 171 is finished
dve2lts-sym, 5.964: level 172 is finished
dve2lts-sym, 5.973: level 173 is finished
dve2lts-sym, 5.979: level 174 is finished
dve2lts-sym, 5.985: level 175 is finished
dve2lts-sym, 5.992: level 176 is finished
dve2lts-sym, 5.999: level 177 is finished
dve2lts-sym, 6.005: level 178 is finished
dve2lts-sym, 6.012: level 179 is finished
dve2lts-sym, 6.019: level 180 is finished
dve2lts-sym, 6.026: level 181 is finished
dve2lts-sym, 6.032: level 182 is finished
dve2lts-sym, 6.039: level 183 is finished
dve2lts-sym, 6.046: level 184 is finished
dve2lts-sym, 6.053: level 185 is finished
dve2lts-sym, 6.060: level 186 is finished
dve2lts-sym, 6.067: level 187 is finished
dve2lts-sym, 6.074: level 188 is finished
dve2lts-sym, 6.088: level 189 is finished
dve2lts-sym, 6.096: level 190 is finished
dve2lts-sym, 6.104: level 191 is finished
dve2lts-sym, 6.112: level 192 is finished
dve2lts-sym, 6.120: level 193 is finished
dve2lts-sym, 6.129: level 194 is finished
dve2lts-sym, 6.138: level 195 is finished
dve2lts-sym, 6.146: level 196 is finished
dve2lts-sym, 6.155: level 197 is finished
dve2lts-sym, 6.163: level 198 is finished
dve2lts-sym, 6.172: level 199 is finished
dve2lts-sym, 6.181: level 200 is finished
dve2lts-sym, 6.189: level 201 is finished
dve2lts-sym, 6.197: level 202 is finished
dve2lts-sym, 6.205: level 203 is finished
dve2lts-sym, 6.213: level 204 is finished
dve2lts-sym, 6.220: level 205 is finished
dve2lts-sym, 6.227: level 206 is finished
dve2lts-sym, 6.235: level 207 is finished
dve2lts-sym, 6.242: level 208 is finished
dve2lts-sym, 6.250: level 209 is finished
dve2lts-sym, 6.258: level 210 is finished
dve2lts-sym, 6.266: level 211 is finished
dve2lts-sym, 6.273: level 212 is finished
dve2lts-sym, 6.281: level 213 is finished
dve2lts-sym, 6.289: level 214 is finished
dve2lts-sym, 6.298: level 215 is finished
dve2lts-sym, 6.306: level 216 is finished
dve2lts-sym, 6.315: level 217 is finished
dve2lts-sym, 6.323: level 218 is finished
dve2lts-sym, 6.330: level 219 is finished
dve2lts-sym, 6.338: level 220 is finished
dve2lts-sym, 6.346: level 221 is finished
dve2lts-sym, 6.355: level 222 is finished
dve2lts-sym, 6.364: level 223 is finished
dve2lts-sym, 6.373: level 224 is finished
dve2lts-sym, 6.382: level 225 is finished
dve2lts-sym, 6.393: level 226 is finished
dve2lts-sym, 6.405: level 227 is finished
dve2lts-sym, 6.416: level 228 is finished
dve2lts-sym, 6.427: level 229 is finished
dve2lts-sym, 6.450: level 230 is finished
dve2lts-sym, 6.462: level 231 is finished
dve2lts-sym, 6.471: level 232 is finished
dve2lts-sym, 6.480: level 233 is finished
dve2lts-sym, 6.490: level 234 is finished
dve2lts-sym, 6.499: level 235 is finished
dve2lts-sym, 6.509: level 236 is finished
dve2lts-sym, 6.519: level 237 is finished
dve2lts-sym, 6.528: level 238 is finished
dve2lts-sym, 6.537: level 239 is finished
dve2lts-sym, 6.547: level 240 is finished
dve2lts-sym, 6.556: level 241 is finished
dve2lts-sym, 6.566: level 242 is finished
dve2lts-sym, 6.575: level 243 is finished
dve2lts-sym, 6.585: level 244 is finished
dve2lts-sym, 6.595: level 245 is finished
dve2lts-sym, 6.606: level 246 is finished
dve2lts-sym, 6.617: level 247 is finished
dve2lts-sym, 6.628: level 248 is finished
dve2lts-sym, 6.639: level 249 is finished
dve2lts-sym, 6.650: level 250 is finished
dve2lts-sym, 6.661: level 251 is finished
dve2lts-sym, 6.672: level 252 is finished
dve2lts-sym, 6.682: level 253 is finished
dve2lts-sym, 6.693: level 254 is finished
dve2lts-sym, 6.704: level 255 is finished
dve2lts-sym, 6.716: level 256 is finished
dve2lts-sym, 6.728: level 257 is finished
dve2lts-sym, 6.741: level 258 is finished
dve2lts-sym, 6.753: level 259 is finished
dve2lts-sym, 6.765: level 260 is finished
dve2lts-sym, 6.778: level 261 is finished
dve2lts-sym, 6.791: level 262 is finished
dve2lts-sym, 6.805: level 263 is finished
dve2lts-sym, 6.817: level 264 is finished
dve2lts-sym, 6.830: level 265 is finished
dve2lts-sym, 6.842: level 266 is finished
dve2lts-sym, 6.854: level 267 is finished
dve2lts-sym, 6.893: level 268 is finished
dve2lts-sym, 6.930: level 269 is finished
dve2lts-sym, 6.964: level 270 is finished
dve2lts-sym, 7.018: level 271 is finished
dve2lts-sym, 7.093: level 272 is finished
dve2lts-sym, 7.104: level 273 is finished
dve2lts-sym, 7.115: level 274 is finished
dve2lts-sym, 7.126: level 275 is finished
dve2lts-sym, 7.137: level 276 is finished
dve2lts-sym, 7.148: level 277 is finished
dve2lts-sym, 7.159: level 278 is finished
dve2lts-sym, 7.170: level 279 is finished
dve2lts-sym, 7.181: level 280 is finished
dve2lts-sym, 7.192: level 281 is finished
dve2lts-sym, 7.203: level 282 is finished
dve2lts-sym, 7.217: level 283 is finished
dve2lts-sym, 7.235: level 284 is finished
dve2lts-sym, 7.248: level 285 is finished
dve2lts-sym, 7.258: level 286 is finished
dve2lts-sym, 7.301: level 287 is finished
dve2lts-sym, 7.317: level 288 is finished
dve2lts-sym, 7.342: level 289 is finished
dve2lts-sym, 7.352: level 290 is finished
dve2lts-sym, 7.362: level 291 is finished
dve2lts-sym, 7.374: level 292 is finished
dve2lts-sym, 7.387: level 293 is finished
dve2lts-sym, 7.399: level 294 is finished
dve2lts-sym, 7.412: level 295 is finished
dve2lts-sym, 7.426: level 296 is finished
dve2lts-sym, 7.454: level 297 is finished
dve2lts-sym, 7.468: level 298 is finished
dve2lts-sym, 7.479: level 299 is finished
dve2lts-sym, 7.490: level 300 is finished
dve2lts-sym, 7.500: level 301 is finished
dve2lts-sym, 7.512: level 302 is finished
dve2lts-sym, 7.532: level 303 is finished
dve2lts-sym, 7.543: level 304 is finished
dve2lts-sym, 7.554: level 305 is finished
dve2lts-sym, 7.566: level 306 is finished
dve2lts-sym, 7.577: level 307 is finished
dve2lts-sym, 7.589: level 308 is finished
dve2lts-sym, 7.601: level 309 is finished
dve2lts-sym, 7.612: level 310 is finished
dve2lts-sym, 7.624: level 311 is finished
dve2lts-sym, 7.636: level 312 is finished
dve2lts-sym, 7.648: level 313 is finished
dve2lts-sym, 7.661: level 314 is finished
dve2lts-sym, 7.672: level 315 is finished
dve2lts-sym, 7.683: level 316 is finished
dve2lts-sym, 7.693: level 317 is finished
dve2lts-sym, 7.704: level 318 is finished
dve2lts-sym, 7.715: level 319 is finished
dve2lts-sym, 7.727: level 320 is finished
dve2lts-sym, 7.740: level 321 is finished
dve2lts-sym, 7.753: level 322 is finished
dve2lts-sym, 7.766: level 323 is finished
dve2lts-sym, 7.779: level 324 is finished
dve2lts-sym, 7.791: level 325 is finished
dve2lts-sym, 7.803: level 326 is finished
dve2lts-sym, 7.814: level 327 is finished
dve2lts-sym, 7.824: level 328 is finished
dve2lts-sym, 7.833: level 329 is finished
dve2lts-sym, 7.843: level 330 is finished
dve2lts-sym, 7.853: level 331 is finished
dve2lts-sym, 7.861: level 332 is finished
dve2lts-sym, 7.870: level 333 is finished
dve2lts-sym, 7.879: level 334 is finished
dve2lts-sym, 7.888: level 335 is finished
dve2lts-sym, 7.899: level 336 is finished
dve2lts-sym, 7.909: level 337 is finished
dve2lts-sym, 7.919: level 338 is finished
dve2lts-sym, 7.928: level 339 is finished
dve2lts-sym, 7.950: level 340 is finished
dve2lts-sym, 7.960: level 341 is finished
dve2lts-sym, 7.969: level 342 is finished
dve2lts-sym, 7.979: level 343 is finished
dve2lts-sym, 7.988: level 344 is finished
dve2lts-sym, 7.997: level 345 is finished
dve2lts-sym, 8.005: level 346 is finished
dve2lts-sym, 8.013: level 347 is finished
dve2lts-sym, 8.022: level 348 is finished
dve2lts-sym, 8.030: level 349 is finished
dve2lts-sym, 8.037: level 350 is finished
dve2lts-sym, 8.045: level 351 is finished
dve2lts-sym, 8.054: level 352 is finished
dve2lts-sym, 8.062: level 353 is finished
dve2lts-sym, 8.071: level 354 is finished
dve2lts-sym, 8.079: level 355 is finished
dve2lts-sym, 8.087: level 356 is finished
dve2lts-sym, 8.094: level 357 is finished
dve2lts-sym, 8.101: level 358 is finished
dve2lts-sym, 8.107: level 359 is finished
dve2lts-sym, 8.114: level 360 is finished
dve2lts-sym, 8.120: level 361 is finished
dve2lts-sym, 8.127: level 362 is finished
dve2lts-sym, 8.135: level 363 is finished
dve2lts-sym, 8.143: level 364 is finished
dve2lts-sym, 8.150: level 365 is finished
dve2lts-sym, 8.158: level 366 is finished
dve2lts-sym, 8.165: level 367 is finished
dve2lts-sym, 8.172: level 368 is finished
dve2lts-sym, 8.177: level 369 is finished
dve2lts-sym, 8.183: level 370 is finished
dve2lts-sym, 8.189: level 371 is finished
dve2lts-sym, 8.195: level 372 is finished
dve2lts-sym, 8.201: level 373 is finished
dve2lts-sym, 8.207: level 374 is finished
dve2lts-sym, 8.212: level 375 is finished
dve2lts-sym, 8.217: level 376 is finished
dve2lts-sym, 8.222: level 377 is finished
dve2lts-sym, 8.227: level 378 is finished
dve2lts-sym, 8.231: level 379 is finished
dve2lts-sym, 8.236: level 380 is finished
dve2lts-sym, 8.241: level 381 is finished
dve2lts-sym, 8.246: level 382 is finished
dve2lts-sym, 8.252: level 383 is finished
dve2lts-sym, 8.257: level 384 is finished
dve2lts-sym, 8.261: level 385 is finished
dve2lts-sym, 8.266: level 386 is finished
dve2lts-sym, 8.271: level 387 is finished
dve2lts-sym, 8.275: level 388 is finished
dve2lts-sym, 8.279: level 389 is finished
dve2lts-sym, 8.282: level 390 is finished
dve2lts-sym, 8.286: level 391 is finished
dve2lts-sym, 8.289: level 392 is finished
dve2lts-sym, 8.293: level 393 is finished
dve2lts-sym, 8.297: level 394 is finished
dve2lts-sym, 8.300: level 395 is finished
dve2lts-sym, 8.303: level 396 is finished
dve2lts-sym, 8.306: level 397 is finished
dve2lts-sym, 8.309: level 398 is finished
dve2lts-sym, 8.312: level 399 is finished
dve2lts-sym, 8.314: level 400 is finished
dve2lts-sym, 8.317: level 401 is finished
dve2lts-sym, 8.320: level 402 is finished
dve2lts-sym, 8.323: level 403 is finished
dve2lts-sym, 8.325: level 404 is finished
dve2lts-sym, 8.327: level 405 is finished
dve2lts-sym, 8.329: level 406 is finished
dve2lts-sym, 8.331: level 407 is finished
dve2lts-sym, 8.333: level 408 is finished
dve2lts-sym, 8.335: level 409 is finished
dve2lts-sym, 8.338: level 410 is finished
dve2lts-sym, 8.340: level 411 is finished
dve2lts-sym, 8.343: level 412 is finished
dve2lts-sym, 8.346: level 413 is finished
dve2lts-sym, 8.349: level 414 is finished
dve2lts-sym, 8.352: level 415 is finished
dve2lts-sym, 8.355: level 416 is finished
dve2lts-sym, 8.358: level 417 is finished
dve2lts-sym, 8.361: level 418 is finished
dve2lts-sym, 8.364: level 419 is finished
dve2lts-sym, 8.366: level 420 is finished
dve2lts-sym, 8.369: level 421 is finished
dve2lts-sym, 8.372: level 422 is finished
dve2lts-sym, 8.375: level 423 is finished
dve2lts-sym, 8.378: level 424 is finished
dve2lts-sym, 8.381: level 425 is finished
dve2lts-sym, 8.384: level 426 is finished
dve2lts-sym, 8.387: level 427 is finished
dve2lts-sym, 8.389: level 428 is finished
dve2lts-sym, 8.392: level 429 is finished
dve2lts-sym, 8.394: level 430 is finished
dve2lts-sym, 8.397: level 431 is finished
dve2lts-sym, 8.400: level 432 is finished
dve2lts-sym, 8.402: level 433 is finished
dve2lts-sym, 8.404: level 434 is finished
dve2lts-sym, 8.405: level 435 is finished
dve2lts-sym, 8.406: level 436 is finished
dve2lts-sym, 8.408: level 437 is finished
dve2lts-sym, 8.409: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.409: reachability took 3.490 real 153.540 user 11.170 sys
dve2lts-sym, 8.409: counting visited states...
dve2lts-sym, 8.415: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 8.415: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
