Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.252: Regroup specification: gs
dve2lts-sym, 3.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.252: Regroup macro Cols: cs,cn
dve2lts-sym, 3.252: Regroup Column Sort
dve2lts-sym, 3.253: Regroup Column Nub
dve2lts-sym, 3.254: Regroup macro Rows: rs,rn
dve2lts-sym, 3.254: Regroup Row Sort
dve2lts-sym, 3.255: Regroup Row Nub
dve2lts-sym, 3.256: Regroup Column sWaps
dve2lts-sym, 3.427: Regroup Row Sort
dve2lts-sym, 3.428: Regrouping: 120->105 groups
dve2lts-sym, 3.429: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.429: Creating a multi-core ListDD domain.
dve2lts-sym, 5.056: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.056: got initial state
dve2lts-sym, 5.058: level 0 is finished
dve2lts-sym, 5.210: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.292: level 1 is finished
dve2lts-sym, 5.367: level 2 is finished
dve2lts-sym, 5.387: level 3 is finished
dve2lts-sym, 5.403: level 4 is finished
dve2lts-sym, 5.415: level 5 is finished
dve2lts-sym, 5.424: level 6 is finished
dve2lts-sym, 5.436: level 7 is finished
dve2lts-sym, 5.442: level 8 is finished
dve2lts-sym, 5.446: level 9 is finished
dve2lts-sym, 5.450: level 10 is finished
dve2lts-sym, 5.455: level 11 is finished
dve2lts-sym, 5.459: level 12 is finished
dve2lts-sym, 5.463: level 13 is finished
dve2lts-sym, 5.465: level 14 is finished
dve2lts-sym, 5.466: level 15 is finished
dve2lts-sym, 5.468: level 16 is finished
dve2lts-sym, 5.469: level 17 is finished
dve2lts-sym, 5.471: level 18 is finished
dve2lts-sym, 5.472: level 19 is finished
dve2lts-sym, 5.474: level 20 is finished
dve2lts-sym, 5.475: level 21 is finished
dve2lts-sym, 5.477: level 22 is finished
dve2lts-sym, 5.478: level 23 is finished
dve2lts-sym, 5.480: level 24 is finished
dve2lts-sym, 5.482: level 25 is finished
dve2lts-sym, 5.483: level 26 is finished
dve2lts-sym, 5.485: level 27 is finished
dve2lts-sym, 5.486: level 28 is finished
dve2lts-sym, 5.487: level 29 is finished
dve2lts-sym, 5.489: level 30 is finished
dve2lts-sym, 5.491: level 31 is finished
dve2lts-sym, 5.493: level 32 is finished
dve2lts-sym, 5.495: level 33 is finished
dve2lts-sym, 5.496: level 34 is finished
dve2lts-sym, 5.498: level 35 is finished
dve2lts-sym, 5.499: level 36 is finished
dve2lts-sym, 5.500: level 37 is finished
dve2lts-sym, 5.501: level 38 is finished
dve2lts-sym, 5.502: level 39 is finished
dve2lts-sym, 5.504: level 40 is finished
dve2lts-sym, 5.505: level 41 is finished
dve2lts-sym, 5.507: level 42 is finished
dve2lts-sym, 5.509: level 43 is finished
dve2lts-sym, 5.510: level 44 is finished
dve2lts-sym, 5.512: level 45 is finished
dve2lts-sym, 5.514: level 46 is finished
dve2lts-sym, 5.516: level 47 is finished
dve2lts-sym, 5.517: level 48 is finished
dve2lts-sym, 5.519: level 49 is finished
dve2lts-sym, 5.521: level 50 is finished
dve2lts-sym, 5.523: level 51 is finished
dve2lts-sym, 5.525: level 52 is finished
dve2lts-sym, 5.528: level 53 is finished
dve2lts-sym, 5.530: level 54 is finished
dve2lts-sym, 5.533: level 55 is finished
dve2lts-sym, 5.535: level 56 is finished
dve2lts-sym, 5.537: level 57 is finished
dve2lts-sym, 5.539: level 58 is finished
dve2lts-sym, 5.541: level 59 is finished
dve2lts-sym, 5.544: level 60 is finished
dve2lts-sym, 5.546: level 61 is finished
dve2lts-sym, 5.549: level 62 is finished
dve2lts-sym, 5.552: level 63 is finished
dve2lts-sym, 5.554: level 64 is finished
dve2lts-sym, 5.557: level 65 is finished
dve2lts-sym, 5.559: level 66 is finished
dve2lts-sym, 5.562: level 67 is finished
dve2lts-sym, 5.565: level 68 is finished
dve2lts-sym, 5.567: level 69 is finished
dve2lts-sym, 5.569: level 70 is finished
dve2lts-sym, 5.572: level 71 is finished
dve2lts-sym, 5.575: level 72 is finished
dve2lts-sym, 5.577: level 73 is finished
dve2lts-sym, 5.580: level 74 is finished
dve2lts-sym, 5.583: level 75 is finished
dve2lts-sym, 5.586: level 76 is finished
dve2lts-sym, 5.589: level 77 is finished
dve2lts-sym, 5.592: level 78 is finished
dve2lts-sym, 5.595: level 79 is finished
dve2lts-sym, 5.598: level 80 is finished
dve2lts-sym, 5.601: level 81 is finished
dve2lts-sym, 5.605: level 82 is finished
dve2lts-sym, 5.608: level 83 is finished
dve2lts-sym, 5.611: level 84 is finished
dve2lts-sym, 5.614: level 85 is finished
dve2lts-sym, 5.618: level 86 is finished
dve2lts-sym, 5.621: level 87 is finished
dve2lts-sym, 5.625: level 88 is finished
dve2lts-sym, 5.628: level 89 is finished
dve2lts-sym, 5.632: level 90 is finished
dve2lts-sym, 5.635: level 91 is finished
dve2lts-sym, 5.638: level 92 is finished
dve2lts-sym, 5.642: level 93 is finished
dve2lts-sym, 5.645: level 94 is finished
dve2lts-sym, 5.649: level 95 is finished
dve2lts-sym, 5.653: level 96 is finished
dve2lts-sym, 5.657: level 97 is finished
dve2lts-sym, 5.660: level 98 is finished
dve2lts-sym, 5.664: level 99 is finished
dve2lts-sym, 5.669: level 100 is finished
dve2lts-sym, 5.673: level 101 is finished
dve2lts-sym, 5.677: level 102 is finished
dve2lts-sym, 5.681: level 103 is finished
dve2lts-sym, 5.685: level 104 is finished
dve2lts-sym, 5.689: level 105 is finished
dve2lts-sym, 5.693: level 106 is finished
dve2lts-sym, 5.696: level 107 is finished
dve2lts-sym, 5.700: level 108 is finished
dve2lts-sym, 5.704: level 109 is finished
dve2lts-sym, 5.709: level 110 is finished
dve2lts-sym, 5.712: level 111 is finished
dve2lts-sym, 5.717: level 112 is finished
dve2lts-sym, 5.721: level 113 is finished
dve2lts-sym, 5.724: level 114 is finished
dve2lts-sym, 5.765: level 115 is finished
dve2lts-sym, 5.769: level 116 is finished
dve2lts-sym, 5.772: level 117 is finished
dve2lts-sym, 5.776: level 118 is finished
dve2lts-sym, 5.780: level 119 is finished
dve2lts-sym, 5.783: level 120 is finished
dve2lts-sym, 5.786: level 121 is finished
dve2lts-sym, 5.790: level 122 is finished
dve2lts-sym, 5.793: level 123 is finished
dve2lts-sym, 5.796: level 124 is finished
dve2lts-sym, 5.800: level 125 is finished
dve2lts-sym, 5.804: level 126 is finished
dve2lts-sym, 5.807: level 127 is finished
dve2lts-sym, 5.811: level 128 is finished
dve2lts-sym, 5.815: level 129 is finished
dve2lts-sym, 5.819: level 130 is finished
dve2lts-sym, 5.824: level 131 is finished
dve2lts-sym, 5.828: level 132 is finished
dve2lts-sym, 5.832: level 133 is finished
dve2lts-sym, 5.836: level 134 is finished
dve2lts-sym, 5.840: level 135 is finished
dve2lts-sym, 5.844: level 136 is finished
dve2lts-sym, 5.848: level 137 is finished
dve2lts-sym, 5.853: level 138 is finished
dve2lts-sym, 5.857: level 139 is finished
dve2lts-sym, 5.862: level 140 is finished
dve2lts-sym, 5.867: level 141 is finished
dve2lts-sym, 5.871: level 142 is finished
dve2lts-sym, 5.876: level 143 is finished
dve2lts-sym, 5.880: level 144 is finished
dve2lts-sym, 5.885: level 145 is finished
dve2lts-sym, 5.889: level 146 is finished
dve2lts-sym, 5.894: level 147 is finished
dve2lts-sym, 5.899: level 148 is finished
dve2lts-sym, 5.904: level 149 is finished
dve2lts-sym, 5.909: level 150 is finished
dve2lts-sym, 5.914: level 151 is finished
dve2lts-sym, 5.918: level 152 is finished
dve2lts-sym, 5.923: level 153 is finished
dve2lts-sym, 5.928: level 154 is finished
dve2lts-sym, 5.933: level 155 is finished
dve2lts-sym, 5.939: level 156 is finished
dve2lts-sym, 5.944: level 157 is finished
dve2lts-sym, 5.949: level 158 is finished
dve2lts-sym, 5.955: level 159 is finished
dve2lts-sym, 5.961: level 160 is finished
dve2lts-sym, 5.967: level 161 is finished
dve2lts-sym, 5.973: level 162 is finished
dve2lts-sym, 5.979: level 163 is finished
dve2lts-sym, 5.985: level 164 is finished
dve2lts-sym, 5.991: level 165 is finished
dve2lts-sym, 5.996: level 166 is finished
dve2lts-sym, 6.002: level 167 is finished
dve2lts-sym, 6.007: level 168 is finished
dve2lts-sym, 6.014: level 169 is finished
dve2lts-sym, 6.019: level 170 is finished
dve2lts-sym, 6.026: level 171 is finished
dve2lts-sym, 6.032: level 172 is finished
dve2lts-sym, 6.039: level 173 is finished
dve2lts-sym, 6.046: level 174 is finished
dve2lts-sym, 6.052: level 175 is finished
dve2lts-sym, 6.058: level 176 is finished
dve2lts-sym, 6.063: level 177 is finished
dve2lts-sym, 6.069: level 178 is finished
dve2lts-sym, 6.076: level 179 is finished
dve2lts-sym, 6.082: level 180 is finished
dve2lts-sym, 6.088: level 181 is finished
dve2lts-sym, 6.095: level 182 is finished
dve2lts-sym, 6.101: level 183 is finished
dve2lts-sym, 6.107: level 184 is finished
dve2lts-sym, 6.113: level 185 is finished
dve2lts-sym, 6.120: level 186 is finished
dve2lts-sym, 6.127: level 187 is finished
dve2lts-sym, 6.135: level 188 is finished
dve2lts-sym, 6.142: level 189 is finished
dve2lts-sym, 6.150: level 190 is finished
dve2lts-sym, 6.158: level 191 is finished
dve2lts-sym, 6.165: level 192 is finished
dve2lts-sym, 6.173: level 193 is finished
dve2lts-sym, 6.180: level 194 is finished
dve2lts-sym, 6.188: level 195 is finished
dve2lts-sym, 6.195: level 196 is finished
dve2lts-sym, 6.203: level 197 is finished
dve2lts-sym, 6.210: level 198 is finished
dve2lts-sym, 6.218: level 199 is finished
dve2lts-sym, 6.226: level 200 is finished
dve2lts-sym, 6.234: level 201 is finished
dve2lts-sym, 6.242: level 202 is finished
dve2lts-sym, 6.249: level 203 is finished
dve2lts-sym, 6.257: level 204 is finished
dve2lts-sym, 6.265: level 205 is finished
dve2lts-sym, 6.274: level 206 is finished
dve2lts-sym, 6.283: level 207 is finished
dve2lts-sym, 6.292: level 208 is finished
dve2lts-sym, 6.300: level 209 is finished
dve2lts-sym, 6.308: level 210 is finished
dve2lts-sym, 6.316: level 211 is finished
dve2lts-sym, 6.325: level 212 is finished
dve2lts-sym, 6.334: level 213 is finished
dve2lts-sym, 6.342: level 214 is finished
dve2lts-sym, 6.351: level 215 is finished
dve2lts-sym, 6.359: level 216 is finished
dve2lts-sym, 6.367: level 217 is finished
dve2lts-sym, 6.376: level 218 is finished
dve2lts-sym, 6.384: level 219 is finished
dve2lts-sym, 6.393: level 220 is finished
dve2lts-sym, 6.417: level 221 is finished
dve2lts-sym, 6.427: level 222 is finished
dve2lts-sym, 6.435: level 223 is finished
dve2lts-sym, 6.443: level 224 is finished
dve2lts-sym, 6.452: level 225 is finished
dve2lts-sym, 6.459: level 226 is finished
dve2lts-sym, 6.468: level 227 is finished
dve2lts-sym, 6.476: level 228 is finished
dve2lts-sym, 6.484: level 229 is finished
dve2lts-sym, 6.492: level 230 is finished
dve2lts-sym, 6.499: level 231 is finished
dve2lts-sym, 6.506: level 232 is finished
dve2lts-sym, 6.514: level 233 is finished
dve2lts-sym, 6.522: level 234 is finished
dve2lts-sym, 6.530: level 235 is finished
dve2lts-sym, 6.539: level 236 is finished
dve2lts-sym, 6.547: level 237 is finished
dve2lts-sym, 6.555: level 238 is finished
dve2lts-sym, 6.564: level 239 is finished
dve2lts-sym, 6.572: level 240 is finished
dve2lts-sym, 6.581: level 241 is finished
dve2lts-sym, 6.589: level 242 is finished
dve2lts-sym, 6.597: level 243 is finished
dve2lts-sym, 6.606: level 244 is finished
dve2lts-sym, 6.615: level 245 is finished
dve2lts-sym, 6.624: level 246 is finished
dve2lts-sym, 6.635: level 247 is finished
dve2lts-sym, 6.645: level 248 is finished
dve2lts-sym, 6.655: level 249 is finished
dve2lts-sym, 6.664: level 250 is finished
dve2lts-sym, 6.674: level 251 is finished
dve2lts-sym, 6.684: level 252 is finished
dve2lts-sym, 6.694: level 253 is finished
dve2lts-sym, 6.703: level 254 is finished
dve2lts-sym, 6.712: level 255 is finished
dve2lts-sym, 6.721: level 256 is finished
dve2lts-sym, 6.731: level 257 is finished
dve2lts-sym, 6.740: level 258 is finished
dve2lts-sym, 6.749: level 259 is finished
dve2lts-sym, 6.759: level 260 is finished
dve2lts-sym, 6.769: level 261 is finished
dve2lts-sym, 6.778: level 262 is finished
dve2lts-sym, 6.787: level 263 is finished
dve2lts-sym, 6.797: level 264 is finished
dve2lts-sym, 6.807: level 265 is finished
dve2lts-sym, 6.817: level 266 is finished
dve2lts-sym, 6.827: level 267 is finished
dve2lts-sym, 6.838: level 268 is finished
dve2lts-sym, 6.849: level 269 is finished
dve2lts-sym, 6.860: level 270 is finished
dve2lts-sym, 6.872: level 271 is finished
dve2lts-sym, 6.883: level 272 is finished
dve2lts-sym, 6.894: level 273 is finished
dve2lts-sym, 6.904: level 274 is finished
dve2lts-sym, 6.913: level 275 is finished
dve2lts-sym, 6.923: level 276 is finished
dve2lts-sym, 6.933: level 277 is finished
dve2lts-sym, 6.945: level 278 is finished
dve2lts-sym, 6.956: level 279 is finished
dve2lts-sym, 6.966: level 280 is finished
dve2lts-sym, 6.978: level 281 is finished
dve2lts-sym, 6.990: level 282 is finished
dve2lts-sym, 7.002: level 283 is finished
dve2lts-sym, 7.012: level 284 is finished
dve2lts-sym, 7.021: level 285 is finished
dve2lts-sym, 7.031: level 286 is finished
dve2lts-sym, 7.042: level 287 is finished
dve2lts-sym, 7.053: level 288 is finished
dve2lts-sym, 7.120: level 289 is finished
dve2lts-sym, 7.132: level 290 is finished
dve2lts-sym, 7.144: level 291 is finished
dve2lts-sym, 7.156: level 292 is finished
dve2lts-sym, 7.167: level 293 is finished
dve2lts-sym, 7.178: level 294 is finished
dve2lts-sym, 7.191: level 295 is finished
dve2lts-sym, 7.203: level 296 is finished
dve2lts-sym, 7.216: level 297 is finished
dve2lts-sym, 7.229: level 298 is finished
dve2lts-sym, 7.243: level 299 is finished
dve2lts-sym, 7.256: level 300 is finished
dve2lts-sym, 7.269: level 301 is finished
dve2lts-sym, 7.282: level 302 is finished
dve2lts-sym, 7.294: level 303 is finished
dve2lts-sym, 7.307: level 304 is finished
dve2lts-sym, 7.320: level 305 is finished
dve2lts-sym, 7.333: level 306 is finished
dve2lts-sym, 7.346: level 307 is finished
dve2lts-sym, 7.360: level 308 is finished
dve2lts-sym, 7.373: level 309 is finished
dve2lts-sym, 7.387: level 310 is finished
dve2lts-sym, 7.400: level 311 is finished
dve2lts-sym, 7.412: level 312 is finished
dve2lts-sym, 7.425: level 313 is finished
dve2lts-sym, 7.439: level 314 is finished
dve2lts-sym, 7.454: level 315 is finished
dve2lts-sym, 7.468: level 316 is finished
dve2lts-sym, 7.483: level 317 is finished
dve2lts-sym, 7.498: level 318 is finished
dve2lts-sym, 7.512: level 319 is finished
dve2lts-sym, 7.527: level 320 is finished
dve2lts-sym, 7.541: level 321 is finished
dve2lts-sym, 7.555: level 322 is finished
dve2lts-sym, 7.569: level 323 is finished
dve2lts-sym, 7.583: level 324 is finished
dve2lts-sym, 7.596: level 325 is finished
dve2lts-sym, 7.611: level 326 is finished
dve2lts-sym, 7.624: level 327 is finished
dve2lts-sym, 7.637: level 328 is finished
dve2lts-sym, 7.652: level 329 is finished
dve2lts-sym, 7.667: level 330 is finished
dve2lts-sym, 7.681: level 331 is finished
dve2lts-sym, 7.694: level 332 is finished
dve2lts-sym, 7.707: level 333 is finished
dve2lts-sym, 7.720: level 334 is finished
dve2lts-sym, 7.758: level 335 is finished
dve2lts-sym, 7.771: level 336 is finished
dve2lts-sym, 7.784: level 337 is finished
dve2lts-sym, 7.796: level 338 is finished
dve2lts-sym, 7.809: level 339 is finished
dve2lts-sym, 7.821: level 340 is finished
dve2lts-sym, 7.832: level 341 is finished
dve2lts-sym, 7.844: level 342 is finished
dve2lts-sym, 7.855: level 343 is finished
dve2lts-sym, 7.867: level 344 is finished
dve2lts-sym, 7.880: level 345 is finished
dve2lts-sym, 7.893: level 346 is finished
dve2lts-sym, 7.905: level 347 is finished
dve2lts-sym, 7.917: level 348 is finished
dve2lts-sym, 7.929: level 349 is finished
dve2lts-sym, 7.941: level 350 is finished
dve2lts-sym, 7.953: level 351 is finished
dve2lts-sym, 7.965: level 352 is finished
dve2lts-sym, 7.978: level 353 is finished
dve2lts-sym, 7.992: level 354 is finished
dve2lts-sym, 8.003: level 355 is finished
dve2lts-sym, 8.017: level 356 is finished
dve2lts-sym, 8.029: level 357 is finished
dve2lts-sym, 8.040: level 358 is finished
dve2lts-sym, 8.052: level 359 is finished
dve2lts-sym, 8.064: level 360 is finished
dve2lts-sym, 8.075: level 361 is finished
dve2lts-sym, 8.085: level 362 is finished
dve2lts-sym, 8.096: level 363 is finished
dve2lts-sym, 8.107: level 364 is finished
dve2lts-sym, 8.120: level 365 is finished
dve2lts-sym, 8.131: level 366 is finished
dve2lts-sym, 8.143: level 367 is finished
dve2lts-sym, 8.155: level 368 is finished
dve2lts-sym, 8.167: level 369 is finished
dve2lts-sym, 8.179: level 370 is finished
dve2lts-sym, 8.190: level 371 is finished
dve2lts-sym, 8.201: level 372 is finished
dve2lts-sym, 8.212: level 373 is finished
dve2lts-sym, 8.223: level 374 is finished
dve2lts-sym, 8.234: level 375 is finished
dve2lts-sym, 8.244: level 376 is finished
dve2lts-sym, 8.254: level 377 is finished
dve2lts-sym, 8.264: level 378 is finished
dve2lts-sym, 8.274: level 379 is finished
dve2lts-sym, 8.284: level 380 is finished
dve2lts-sym, 8.293: level 381 is finished
dve2lts-sym, 8.303: level 382 is finished
dve2lts-sym, 8.313: level 383 is finished
dve2lts-sym, 8.323: level 384 is finished
dve2lts-sym, 8.333: level 385 is finished
dve2lts-sym, 8.345: level 386 is finished
dve2lts-sym, 8.357: level 387 is finished
dve2lts-sym, 8.368: level 388 is finished
dve2lts-sym, 8.379: level 389 is finished
dve2lts-sym, 8.390: level 390 is finished
dve2lts-sym, 8.454: level 391 is finished
dve2lts-sym, 8.464: level 392 is finished
dve2lts-sym, 8.474: level 393 is finished
dve2lts-sym, 8.484: level 394 is finished
dve2lts-sym, 8.493: level 395 is finished
dve2lts-sym, 8.503: level 396 is finished
dve2lts-sym, 8.512: level 397 is finished
dve2lts-sym, 8.522: level 398 is finished
dve2lts-sym, 8.531: level 399 is finished
dve2lts-sym, 8.541: level 400 is finished
dve2lts-sym, 8.550: level 401 is finished
dve2lts-sym, 8.560: level 402 is finished
dve2lts-sym, 8.569: level 403 is finished
dve2lts-sym, 8.577: level 404 is finished
dve2lts-sym, 8.586: level 405 is finished
dve2lts-sym, 8.595: level 406 is finished
dve2lts-sym, 8.603: level 407 is finished
dve2lts-sym, 8.612: level 408 is finished
dve2lts-sym, 8.620: level 409 is finished
dve2lts-sym, 8.627: level 410 is finished
dve2lts-sym, 8.635: level 411 is finished
dve2lts-sym, 8.643: level 412 is finished
dve2lts-sym, 8.650: level 413 is finished
dve2lts-sym, 8.658: level 414 is finished
dve2lts-sym, 8.665: level 415 is finished
dve2lts-sym, 8.672: level 416 is finished
dve2lts-sym, 8.679: level 417 is finished
dve2lts-sym, 8.686: level 418 is finished
dve2lts-sym, 8.693: level 419 is finished
dve2lts-sym, 8.701: level 420 is finished
dve2lts-sym, 8.708: level 421 is finished
dve2lts-sym, 8.715: level 422 is finished
dve2lts-sym, 8.722: level 423 is finished
dve2lts-sym, 8.728: level 424 is finished
dve2lts-sym, 8.735: level 425 is finished
dve2lts-sym, 8.742: level 426 is finished
dve2lts-sym, 8.750: level 427 is finished
dve2lts-sym, 8.757: level 428 is finished
dve2lts-sym, 8.764: level 429 is finished
dve2lts-sym, 8.771: level 430 is finished
dve2lts-sym, 8.778: level 431 is finished
dve2lts-sym, 8.784: level 432 is finished
dve2lts-sym, 8.790: level 433 is finished
dve2lts-sym, 8.796: level 434 is finished
dve2lts-sym, 8.803: level 435 is finished
dve2lts-sym, 8.809: level 436 is finished
dve2lts-sym, 8.816: level 437 is finished
dve2lts-sym, 8.823: level 438 is finished
dve2lts-sym, 8.829: level 439 is finished
dve2lts-sym, 8.835: level 440 is finished
dve2lts-sym, 8.841: level 441 is finished
dve2lts-sym, 8.847: level 442 is finished
dve2lts-sym, 8.853: level 443 is finished
dve2lts-sym, 8.858: level 444 is finished
dve2lts-sym, 8.863: level 445 is finished
dve2lts-sym, 8.868: level 446 is finished
dve2lts-sym, 8.874: level 447 is finished
dve2lts-sym, 8.879: level 448 is finished
dve2lts-sym, 8.884: level 449 is finished
dve2lts-sym, 8.889: level 450 is finished
dve2lts-sym, 8.894: level 451 is finished
dve2lts-sym, 8.898: level 452 is finished
dve2lts-sym, 8.903: level 453 is finished
dve2lts-sym, 8.908: level 454 is finished
dve2lts-sym, 8.912: level 455 is finished
dve2lts-sym, 8.916: level 456 is finished
dve2lts-sym, 8.921: level 457 is finished
dve2lts-sym, 8.926: level 458 is finished
dve2lts-sym, 8.930: level 459 is finished
dve2lts-sym, 8.934: level 460 is finished
dve2lts-sym, 8.939: level 461 is finished
dve2lts-sym, 8.943: level 462 is finished
dve2lts-sym, 8.948: level 463 is finished
dve2lts-sym, 8.952: level 464 is finished
dve2lts-sym, 8.956: level 465 is finished
dve2lts-sym, 8.961: level 466 is finished
dve2lts-sym, 8.964: level 467 is finished
dve2lts-sym, 8.968: level 468 is finished
dve2lts-sym, 8.972: level 469 is finished
dve2lts-sym, 8.976: level 470 is finished
dve2lts-sym, 8.981: level 471 is finished
dve2lts-sym, 8.985: level 472 is finished
dve2lts-sym, 8.989: level 473 is finished
dve2lts-sym, 8.993: level 474 is finished
dve2lts-sym, 8.997: level 475 is finished
dve2lts-sym, 9.000: level 476 is finished
dve2lts-sym, 9.003: level 477 is finished
dve2lts-sym, 9.007: level 478 is finished
dve2lts-sym, 9.010: level 479 is finished
dve2lts-sym, 9.014: level 480 is finished
dve2lts-sym, 9.016: level 481 is finished
dve2lts-sym, 9.019: level 482 is finished
dve2lts-sym, 9.021: level 483 is finished
dve2lts-sym, 9.024: level 484 is finished
dve2lts-sym, 9.027: level 485 is finished
dve2lts-sym, 9.030: level 486 is finished
dve2lts-sym, 9.033: level 487 is finished
dve2lts-sym, 9.035: level 488 is finished
dve2lts-sym, 9.038: level 489 is finished
dve2lts-sym, 9.040: level 490 is finished
dve2lts-sym, 9.043: level 491 is finished
dve2lts-sym, 9.045: level 492 is finished
dve2lts-sym, 9.048: level 493 is finished
dve2lts-sym, 9.050: level 494 is finished
dve2lts-sym, 9.053: level 495 is finished
dve2lts-sym, 9.055: level 496 is finished
dve2lts-sym, 9.058: level 497 is finished
dve2lts-sym, 9.060: level 498 is finished
dve2lts-sym, 9.063: level 499 is finished
dve2lts-sym, 9.065: level 500 is finished
dve2lts-sym, 9.081: level 501 is finished
dve2lts-sym, 9.096: level 502 is finished
dve2lts-sym, 9.101: level 503 is finished
dve2lts-sym, 9.104: level 504 is finished
dve2lts-sym, 9.106: level 505 is finished
dve2lts-sym, 9.108: level 506 is finished
dve2lts-sym, 9.110: level 507 is finished
dve2lts-sym, 9.112: level 508 is finished
dve2lts-sym, 9.114: level 509 is finished
dve2lts-sym, 9.115: level 510 is finished
dve2lts-sym, 9.116: level 511 is finished
dve2lts-sym, 9.117: level 512 is finished
dve2lts-sym, 9.119: level 513 is finished
dve2lts-sym, 9.121: level 514 is finished
dve2lts-sym, 9.122: level 515 is finished
dve2lts-sym, 9.124: level 516 is finished
dve2lts-sym, 9.126: level 517 is finished
dve2lts-sym, 9.128: level 518 is finished
dve2lts-sym, 9.130: level 519 is finished
dve2lts-sym, 9.132: level 520 is finished
dve2lts-sym, 9.134: level 521 is finished
dve2lts-sym, 9.137: level 522 is finished
dve2lts-sym, 9.138: level 523 is finished
dve2lts-sym, 9.140: level 524 is finished
dve2lts-sym, 9.142: level 525 is finished
dve2lts-sym, 9.144: level 526 is finished
dve2lts-sym, 9.146: level 527 is finished
dve2lts-sym, 9.148: level 528 is finished
dve2lts-sym, 9.150: level 529 is finished
dve2lts-sym, 9.152: level 530 is finished
dve2lts-sym, 9.154: level 531 is finished
dve2lts-sym, 9.156: level 532 is finished
dve2lts-sym, 9.158: level 533 is finished
dve2lts-sym, 9.159: level 534 is finished
dve2lts-sym, 9.161: level 535 is finished
dve2lts-sym, 9.163: level 536 is finished
dve2lts-sym, 9.164: level 537 is finished
dve2lts-sym, 9.165: level 538 is finished
dve2lts-sym, 9.165: level 539 is finished
dve2lts-sym, 9.166: level 540 is finished
dve2lts-sym, 9.167: level 541 is finished
dve2lts-sym, 9.168: level 542 is finished
dve2lts-sym, 9.169: level 543 is finished
dve2lts-sym, 9.170: level 544 is finished
dve2lts-sym, 9.171: level 545 is finished
dve2lts-sym, 9.172: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 9.172: reachability took 4.120 real 185.750 user 10.770 sys
dve2lts-sym, 9.172: counting visited states...
dve2lts-sym, 9.180: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 9.180: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
