dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.311: Regroup specification: gs
dve2lts-sym, 3.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.311: Regroup macro Cols: cs,cn
dve2lts-sym, 3.311: Regroup Column Sort
dve2lts-sym, 3.312: Regroup Column Nub
dve2lts-sym, 3.313: Regroup macro Rows: rs,rn
dve2lts-sym, 3.313: Regroup Row Sort
dve2lts-sym, 3.313: Regroup Row Nub
dve2lts-sym, 3.314: Regroup Column sWaps
dve2lts-sym, 3.485: Regroup Row Sort
dve2lts-sym, 3.486: Regrouping: 120->105 groups
dve2lts-sym, 3.487: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.487: Creating a multi-core ListDD domain.
dve2lts-sym, 4.440: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.440: got initial state
dve2lts-sym, 4.440: level 0 is finished
dve2lts-sym, 4.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.015: level 1 is finished
dve2lts-sym, 6.516: level 2 is finished
dve2lts-sym, 6.604: level 3 is finished
dve2lts-sym, 6.683: level 4 is finished
dve2lts-sym, 6.730: level 5 is finished
dve2lts-sym, 6.775: level 6 is finished
dve2lts-sym, 6.808: level 7 is finished
dve2lts-sym, 6.831: level 8 is finished
dve2lts-sym, 6.852: level 9 is finished
dve2lts-sym, 6.865: level 10 is finished
dve2lts-sym, 6.879: level 11 is finished
dve2lts-sym, 6.893: level 12 is finished
dve2lts-sym, 6.901: level 13 is finished
dve2lts-sym, 6.911: level 14 is finished
dve2lts-sym, 6.917: level 15 is finished
dve2lts-sym, 6.919: level 16 is finished
dve2lts-sym, 6.921: level 17 is finished
dve2lts-sym, 6.923: level 18 is finished
dve2lts-sym, 6.925: level 19 is finished
dve2lts-sym, 6.926: level 20 is finished
dve2lts-sym, 6.928: level 21 is finished
dve2lts-sym, 6.930: level 22 is finished
dve2lts-sym, 6.932: level 23 is finished
dve2lts-sym, 6.935: level 24 is finished
dve2lts-sym, 6.937: level 25 is finished
dve2lts-sym, 6.938: level 26 is finished
dve2lts-sym, 6.940: level 27 is finished
dve2lts-sym, 6.941: level 28 is finished
dve2lts-sym, 6.943: level 29 is finished
dve2lts-sym, 6.945: level 30 is finished
dve2lts-sym, 6.948: level 31 is finished
dve2lts-sym, 6.951: level 32 is finished
dve2lts-sym, 6.954: level 33 is finished
dve2lts-sym, 6.957: level 34 is finished
dve2lts-sym, 6.960: level 35 is finished
dve2lts-sym, 6.961: level 36 is finished
dve2lts-sym, 6.962: level 37 is finished
dve2lts-sym, 6.964: level 38 is finished
dve2lts-sym, 6.966: level 39 is finished
dve2lts-sym, 6.968: level 40 is finished
dve2lts-sym, 6.970: level 41 is finished
dve2lts-sym, 6.972: level 42 is finished
dve2lts-sym, 6.975: level 43 is finished
dve2lts-sym, 6.979: level 44 is finished
dve2lts-sym, 6.982: level 45 is finished
dve2lts-sym, 6.984: level 46 is finished
dve2lts-sym, 6.987: level 47 is finished
dve2lts-sym, 6.990: level 48 is finished
dve2lts-sym, 6.994: level 49 is finished
dve2lts-sym, 6.997: level 50 is finished
dve2lts-sym, 7.000: level 51 is finished
dve2lts-sym, 7.005: level 52 is finished
dve2lts-sym, 7.011: level 53 is finished
dve2lts-sym, 7.018: level 54 is finished
dve2lts-sym, 7.024: level 55 is finished
dve2lts-sym, 7.029: level 56 is finished
dve2lts-sym, 7.034: level 57 is finished
dve2lts-sym, 7.037: level 58 is finished
dve2lts-sym, 7.042: level 59 is finished
dve2lts-sym, 7.048: level 60 is finished
dve2lts-sym, 7.055: level 61 is finished
dve2lts-sym, 7.063: level 62 is finished
dve2lts-sym, 7.070: level 63 is finished
dve2lts-sym, 7.078: level 64 is finished
dve2lts-sym, 7.087: level 65 is finished
dve2lts-sym, 7.095: level 66 is finished
dve2lts-sym, 7.102: level 67 is finished
dve2lts-sym, 7.110: level 68 is finished
dve2lts-sym, 7.118: level 69 is finished
dve2lts-sym, 7.125: level 70 is finished
dve2lts-sym, 7.133: level 71 is finished
dve2lts-sym, 7.142: level 72 is finished
dve2lts-sym, 7.150: level 73 is finished
dve2lts-sym, 7.158: level 74 is finished
dve2lts-sym, 7.166: level 75 is finished
dve2lts-sym, 7.175: level 76 is finished
dve2lts-sym, 7.185: level 77 is finished
dve2lts-sym, 7.197: level 78 is finished
dve2lts-sym, 7.208: level 79 is finished
dve2lts-sym, 7.218: level 80 is finished
dve2lts-sym, 7.229: level 81 is finished
dve2lts-sym, 7.241: level 82 is finished
dve2lts-sym, 7.251: level 83 is finished
dve2lts-sym, 7.262: level 84 is finished
dve2lts-sym, 7.273: level 85 is finished
dve2lts-sym, 7.288: level 86 is finished
dve2lts-sym, 7.303: level 87 is finished
dve2lts-sym, 7.317: level 88 is finished
dve2lts-sym, 7.332: level 89 is finished
dve2lts-sym, 7.346: level 90 is finished
dve2lts-sym, 7.357: level 91 is finished
dve2lts-sym, 7.368: level 92 is finished
dve2lts-sym, 7.379: level 93 is finished
dve2lts-sym, 7.393: level 94 is finished
dve2lts-sym, 7.406: level 95 is finished
dve2lts-sym, 7.420: level 96 is finished
dve2lts-sym, 7.436: level 97 is finished
dve2lts-sym, 7.451: level 98 is finished
dve2lts-sym, 7.467: level 99 is finished
dve2lts-sym, 7.484: level 100 is finished
dve2lts-sym, 7.499: level 101 is finished
dve2lts-sym, 7.514: level 102 is finished
dve2lts-sym, 7.532: level 103 is finished
dve2lts-sym, 7.548: level 104 is finished
dve2lts-sym, 7.565: level 105 is finished
dve2lts-sym, 7.584: level 106 is finished
dve2lts-sym, 7.601: level 107 is finished
dve2lts-sym, 7.623: level 108 is finished
dve2lts-sym, 7.647: level 109 is finished
dve2lts-sym, 7.666: level 110 is finished
dve2lts-sym, 7.684: level 111 is finished
dve2lts-sym, 7.705: level 112 is finished
dve2lts-sym, 7.726: level 113 is finished
dve2lts-sym, 7.745: level 114 is finished
dve2lts-sym, 7.766: level 115 is finished
dve2lts-sym, 7.787: level 116 is finished
dve2lts-sym, 7.810: level 117 is finished
dve2lts-sym, 7.829: level 118 is finished
dve2lts-sym, 7.846: level 119 is finished
dve2lts-sym, 7.863: level 120 is finished
dve2lts-sym, 7.879: level 121 is finished
dve2lts-sym, 7.895: level 122 is finished
dve2lts-sym, 7.910: level 123 is finished
dve2lts-sym, 7.925: level 124 is finished
dve2lts-sym, 7.942: level 125 is finished
dve2lts-sym, 7.961: level 126 is finished
dve2lts-sym, 7.981: level 127 is finished
dve2lts-sym, 8.001: level 128 is finished
dve2lts-sym, 8.021: level 129 is finished
dve2lts-sym, 8.043: level 130 is finished
dve2lts-sym, 8.066: level 131 is finished
dve2lts-sym, 8.089: level 132 is finished
dve2lts-sym, 8.111: level 133 is finished
dve2lts-sym, 8.135: level 134 is finished
dve2lts-sym, 8.159: level 135 is finished
dve2lts-sym, 8.186: level 136 is finished
dve2lts-sym, 8.215: level 137 is finished
dve2lts-sym, 8.244: level 138 is finished
dve2lts-sym, 8.274: level 139 is finished
dve2lts-sym, 8.306: level 140 is finished
dve2lts-sym, 8.338: level 141 is finished
dve2lts-sym, 8.371: level 142 is finished
dve2lts-sym, 8.406: level 143 is finished
dve2lts-sym, 8.443: level 144 is finished
dve2lts-sym, 8.475: level 145 is finished
dve2lts-sym, 8.509: level 146 is finished
dve2lts-sym, 8.542: level 147 is finished
dve2lts-sym, 8.575: level 148 is finished
dve2lts-sym, 8.606: level 149 is finished
dve2lts-sym, 8.642: level 150 is finished
dve2lts-sym, 8.678: level 151 is finished
dve2lts-sym, 8.714: level 152 is finished
dve2lts-sym, 8.748: level 153 is finished
dve2lts-sym, 8.785: level 154 is finished
dve2lts-sym, 8.824: level 155 is finished
dve2lts-sym, 8.860: level 156 is finished
dve2lts-sym, 8.900: level 157 is finished
dve2lts-sym, 8.941: level 158 is finished
dve2lts-sym, 8.986: level 159 is finished
dve2lts-sym, 9.034: level 160 is finished
dve2lts-sym, 9.085: level 161 is finished
dve2lts-sym, 9.137: level 162 is finished
dve2lts-sym, 9.192: level 163 is finished
dve2lts-sym, 9.242: level 164 is finished
dve2lts-sym, 9.290: level 165 is finished
dve2lts-sym, 9.336: level 166 is finished
dve2lts-sym, 9.381: level 167 is finished
dve2lts-sym, 9.427: level 168 is finished
dve2lts-sym, 9.483: level 169 is finished
dve2lts-sym, 9.544: level 170 is finished
dve2lts-sym, 9.608: level 171 is finished
dve2lts-sym, 9.675: level 172 is finished
dve2lts-sym, 9.744: level 173 is finished
dve2lts-sym, 9.814: level 174 is finished
dve2lts-sym, 9.870: level 175 is finished
dve2lts-sym, 9.917: level 176 is finished
dve2lts-sym, 9.966: level 177 is finished
dve2lts-sym, 10.022: level 178 is finished
dve2lts-sym, 10.081: level 179 is finished
dve2lts-sym, 10.143: level 180 is finished
dve2lts-sym, 10.206: level 181 is finished
dve2lts-sym, 10.269: level 182 is finished
dve2lts-sym, 10.335: level 183 is finished
dve2lts-sym, 10.397: level 184 is finished
dve2lts-sym, 10.461: level 185 is finished
dve2lts-sym, 10.527: level 186 is finished
dve2lts-sym, 10.601: level 187 is finished
dve2lts-sym, 10.680: level 188 is finished
dve2lts-sym, 10.764: level 189 is finished
dve2lts-sym, 10.857: level 190 is finished
dve2lts-sym, 10.943: level 191 is finished
dve2lts-sym, 11.024: level 192 is finished
dve2lts-sym, 11.105: level 193 is finished
dve2lts-sym, 11.185: level 194 is finished
dve2lts-sym, 11.271: level 195 is finished
dve2lts-sym, 11.358: level 196 is finished
dve2lts-sym, 11.447: level 197 is finished
dve2lts-sym, 11.539: level 198 is finished
dve2lts-sym, 11.631: level 199 is finished
dve2lts-sym, 11.723: level 200 is finished
dve2lts-sym, 11.810: level 201 is finished
dve2lts-sym, 11.903: level 202 is finished
dve2lts-sym, 11.994: level 203 is finished
dve2lts-sym, 12.080: level 204 is finished
dve2lts-sym, 12.184: level 205 is finished
dve2lts-sym, 12.292: level 206 is finished
dve2lts-sym, 12.399: level 207 is finished
dve2lts-sym, 12.506: level 208 is finished
dve2lts-sym, 12.611: level 209 is finished
dve2lts-sym, 12.709: level 210 is finished
dve2lts-sym, 12.816: level 211 is finished
dve2lts-sym, 12.918: level 212 is finished
dve2lts-sym, 13.019: level 213 is finished
dve2lts-sym, 13.120: level 214 is finished
dve2lts-sym, 13.226: level 215 is finished
dve2lts-sym, 13.325: level 216 is finished
dve2lts-sym, 13.439: level 217 is finished
dve2lts-sym, 13.544: level 218 is finished
dve2lts-sym, 13.645: level 219 is finished
dve2lts-sym, 13.756: level 220 is finished
dve2lts-sym, 13.866: level 221 is finished
dve2lts-sym, 13.969: level 222 is finished
dve2lts-sym, 14.064: level 223 is finished
dve2lts-sym, 14.159: level 224 is finished
dve2lts-sym, 14.258: level 225 is finished
dve2lts-sym, 14.357: level 226 is finished
dve2lts-sym, 14.456: level 227 is finished
dve2lts-sym, 14.551: level 228 is finished
dve2lts-sym, 14.642: level 229 is finished
dve2lts-sym, 14.736: level 230 is finished
dve2lts-sym, 14.822: level 231 is finished
dve2lts-sym, 14.905: level 232 is finished
dve2lts-sym, 14.992: level 233 is finished
dve2lts-sym, 15.084: level 234 is finished
dve2lts-sym, 15.181: level 235 is finished
dve2lts-sym, 15.278: level 236 is finished
dve2lts-sym, 15.372: level 237 is finished
dve2lts-sym, 15.472: level 238 is finished
dve2lts-sym, 15.570: level 239 is finished
dve2lts-sym, 15.668: level 240 is finished
dve2lts-sym, 15.766: level 241 is finished
dve2lts-sym, 15.858: level 242 is finished
dve2lts-sym, 15.953: level 243 is finished
dve2lts-sym, 16.065: level 244 is finished
dve2lts-sym, 16.184: level 245 is finished
dve2lts-sym, 16.299: level 246 is finished
dve2lts-sym, 16.431: level 247 is finished
dve2lts-sym, 16.562: level 248 is finished
dve2lts-sym, 16.689: level 249 is finished
dve2lts-sym, 16.809: level 250 is finished
dve2lts-sym, 16.929: level 251 is finished
dve2lts-sym, 17.047: level 252 is finished
dve2lts-sym, 17.175: level 253 is finished
dve2lts-sym, 17.289: level 254 is finished
dve2lts-sym, 17.406: level 255 is finished
dve2lts-sym, 17.529: level 256 is finished
dve2lts-sym, 17.646: level 257 is finished
dve2lts-sym, 17.768: level 258 is finished
dve2lts-sym, 17.893: level 259 is finished
dve2lts-sym, 18.015: level 260 is finished
dve2lts-sym, 18.143: level 261 is finished
dve2lts-sym, 18.262: level 262 is finished
dve2lts-sym, 18.391: level 263 is finished
dve2lts-sym, 18.520: level 264 is finished
dve2lts-sym, 18.648: level 265 is finished
dve2lts-sym, 18.779: level 266 is finished
dve2lts-sym, 18.909: level 267 is finished
dve2lts-sym, 19.055: level 268 is finished
dve2lts-sym, 19.213: level 269 is finished
dve2lts-sym, 19.374: level 270 is finished
dve2lts-sym, 19.531: level 271 is finished
dve2lts-sym, 19.694: level 272 is finished
dve2lts-sym, 19.840: level 273 is finished
dve2lts-sym, 19.982: level 274 is finished
dve2lts-sym, 20.115: level 275 is finished
dve2lts-sym, 20.251: level 276 is finished
dve2lts-sym, 20.397: level 277 is finished
dve2lts-sym, 20.558: level 278 is finished
dve2lts-sym, 20.720: level 279 is finished
dve2lts-sym, 20.884: level 280 is finished
dve2lts-sym, 21.059: level 281 is finished
dve2lts-sym, 21.233: level 282 is finished
dve2lts-sym, 21.406: level 283 is finished
dve2lts-sym, 21.549: level 284 is finished
dve2lts-sym, 21.678: level 285 is finished
dve2lts-sym, 21.819: level 286 is finished
dve2lts-sym, 21.967: level 287 is finished
dve2lts-sym, 22.128: level 288 is finished
dve2lts-sym, 22.293: level 289 is finished
dve2lts-sym, 22.468: level 290 is finished
dve2lts-sym, 22.644: level 291 is finished
dve2lts-sym, 22.825: level 292 is finished
dve2lts-sym, 22.997: level 293 is finished
dve2lts-sym, 23.169: level 294 is finished
dve2lts-sym, 23.354: level 295 is finished
dve2lts-sym, 23.553: level 296 is finished
dve2lts-sym, 23.755: level 297 is finished
dve2lts-sym, 23.963: level 298 is finished
dve2lts-sym, 24.188: level 299 is finished
dve2lts-sym, 24.400: level 300 is finished
dve2lts-sym, 24.594: level 301 is finished
dve2lts-sym, 24.790: level 302 is finished
dve2lts-sym, 24.992: level 303 is finished
dve2lts-sym, 25.192: level 304 is finished
dve2lts-sym, 25.397: level 305 is finished
dve2lts-sym, 25.603: level 306 is finished
dve2lts-sym, 25.813: level 307 is finished
dve2lts-sym, 26.024: level 308 is finished
dve2lts-sym, 26.245: level 309 is finished
dve2lts-sym, 26.449: level 310 is finished
dve2lts-sym, 26.654: level 311 is finished
dve2lts-sym, 26.864: level 312 is finished
dve2lts-sym, 27.064: level 313 is finished
dve2lts-sym, 27.302: level 314 is finished
dve2lts-sym, 27.538: level 315 is finished
dve2lts-sym, 27.778: level 316 is finished
dve2lts-sym, 28.022: level 317 is finished
dve2lts-sym, 28.259: level 318 is finished
dve2lts-sym, 28.497: level 319 is finished
dve2lts-sym, 28.738: level 320 is finished
dve2lts-sym, 28.966: level 321 is finished
dve2lts-sym, 29.194: level 322 is finished
dve2lts-sym, 29.409: level 323 is finished
dve2lts-sym, 29.642: level 324 is finished
dve2lts-sym, 29.860: level 325 is finished
dve2lts-sym, 30.102: level 326 is finished
dve2lts-sym, 30.325: level 327 is finished
dve2lts-sym, 30.544: level 328 is finished
dve2lts-sym, 30.779: level 329 is finished
dve2lts-sym, 31.009: level 330 is finished
dve2lts-sym, 31.230: level 331 is finished
dve2lts-sym, 31.430: level 332 is finished
dve2lts-sym, 31.635: level 333 is finished
dve2lts-sym, 31.836: level 334 is finished
dve2lts-sym, 32.032: level 335 is finished
dve2lts-sym, 32.232: level 336 is finished
dve2lts-sym, 32.433: level 337 is finished
dve2lts-sym, 32.622: level 338 is finished
dve2lts-sym, 32.815: level 339 is finished
dve2lts-sym, 32.995: level 340 is finished
dve2lts-sym, 33.163: level 341 is finished
dve2lts-sym, 33.342: level 342 is finished
dve2lts-sym, 33.525: level 343 is finished
dve2lts-sym, 33.710: level 344 is finished
dve2lts-sym, 33.897: level 345 is finished
dve2lts-sym, 34.080: level 346 is finished
dve2lts-sym, 34.264: level 347 is finished
dve2lts-sym, 34.443: level 348 is finished
dve2lts-sym, 34.623: level 349 is finished
dve2lts-sym, 34.804: level 350 is finished
dve2lts-sym, 34.978: level 351 is finished
dve2lts-sym, 35.162: level 352 is finished
dve2lts-sym, 35.360: level 353 is finished
dve2lts-sym, 35.568: level 354 is finished
dve2lts-sym, 35.760: level 355 is finished
dve2lts-sym, 35.947: level 356 is finished
dve2lts-sym, 36.128: level 357 is finished
dve2lts-sym, 36.299: level 358 is finished
dve2lts-sym, 36.468: level 359 is finished
dve2lts-sym, 36.630: level 360 is finished
dve2lts-sym, 36.793: level 361 is finished
dve2lts-sym, 36.957: level 362 is finished
dve2lts-sym, 37.120: level 363 is finished
dve2lts-sym, 37.284: level 364 is finished
dve2lts-sym, 37.458: level 365 is finished
dve2lts-sym, 37.639: level 366 is finished
dve2lts-sym, 37.817: level 367 is finished
dve2lts-sym, 38.007: level 368 is finished
dve2lts-sym, 38.189: level 369 is finished
dve2lts-sym, 38.371: level 370 is finished
dve2lts-sym, 38.532: level 371 is finished
dve2lts-sym, 38.697: level 372 is finished
dve2lts-sym, 38.860: level 373 is finished
dve2lts-sym, 39.027: level 374 is finished
dve2lts-sym, 39.182: level 375 is finished
dve2lts-sym, 39.329: level 376 is finished
dve2lts-sym, 39.466: level 377 is finished
dve2lts-sym, 39.602: level 378 is finished
dve2lts-sym, 39.731: level 379 is finished
dve2lts-sym, 39.858: level 380 is finished
dve2lts-sym, 39.981: level 381 is finished
dve2lts-sym, 40.116: level 382 is finished
dve2lts-sym, 40.250: level 383 is finished
dve2lts-sym, 40.379: level 384 is finished
dve2lts-sym, 40.517: level 385 is finished
dve2lts-sym, 40.689: level 386 is finished
dve2lts-sym, 40.868: level 387 is finished
dve2lts-sym, 41.040: level 388 is finished
dve2lts-sym, 41.206: level 389 is finished
dve2lts-sym, 41.369: level 390 is finished
dve2lts-sym, 41.514: level 391 is finished
dve2lts-sym, 41.657: level 392 is finished
dve2lts-sym, 41.797: level 393 is finished
dve2lts-sym, 41.938: level 394 is finished
dve2lts-sym, 42.073: level 395 is finished
dve2lts-sym, 42.217: level 396 is finished
dve2lts-sym, 42.355: level 397 is finished
dve2lts-sym, 42.486: level 398 is finished
dve2lts-sym, 42.620: level 399 is finished
dve2lts-sym, 42.758: level 400 is finished
dve2lts-sym, 42.902: level 401 is finished
dve2lts-sym, 43.038: level 402 is finished
dve2lts-sym, 43.166: level 403 is finished
dve2lts-sym, 43.277: level 404 is finished
dve2lts-sym, 43.401: level 405 is finished
dve2lts-sym, 43.517: level 406 is finished
dve2lts-sym, 43.630: level 407 is finished
dve2lts-sym, 43.736: level 408 is finished
dve2lts-sym, 43.840: level 409 is finished
dve2lts-sym, 43.939: level 410 is finished
dve2lts-sym, 44.044: level 411 is finished
dve2lts-sym, 44.139: level 412 is finished
dve2lts-sym, 44.228: level 413 is finished
dve2lts-sym, 44.312: level 414 is finished
dve2lts-sym, 44.394: level 415 is finished
dve2lts-sym, 44.471: level 416 is finished
dve2lts-sym, 44.548: level 417 is finished
dve2lts-sym, 44.638: level 418 is finished
dve2lts-sym, 44.730: level 419 is finished
dve2lts-sym, 44.826: level 420 is finished
dve2lts-sym, 44.915: level 421 is finished
dve2lts-sym, 44.995: level 422 is finished
dve2lts-sym, 45.085: level 423 is finished
dve2lts-sym, 45.169: level 424 is finished
dve2lts-sym, 45.245: level 425 is finished
dve2lts-sym, 45.323: level 426 is finished
dve2lts-sym, 45.411: level 427 is finished
dve2lts-sym, 45.500: level 428 is finished
dve2lts-sym, 45.587: level 429 is finished
dve2lts-sym, 45.676: level 430 is finished
dve2lts-sym, 45.751: level 431 is finished
dve2lts-sym, 45.822: level 432 is finished
dve2lts-sym, 45.890: level 433 is finished
dve2lts-sym, 45.956: level 434 is finished
dve2lts-sym, 46.020: level 435 is finished
dve2lts-sym, 46.091: level 436 is finished
dve2lts-sym, 46.168: level 437 is finished
dve2lts-sym, 46.245: level 438 is finished
dve2lts-sym, 46.320: level 439 is finished
dve2lts-sym, 46.391: level 440 is finished
dve2lts-sym, 46.454: level 441 is finished
dve2lts-sym, 46.518: level 442 is finished
dve2lts-sym, 46.572: level 443 is finished
dve2lts-sym, 46.622: level 444 is finished
dve2lts-sym, 46.673: level 445 is finished
dve2lts-sym, 46.717: level 446 is finished
dve2lts-sym, 46.767: level 447 is finished
dve2lts-sym, 46.817: level 448 is finished
dve2lts-sym, 46.869: level 449 is finished
dve2lts-sym, 46.917: level 450 is finished
dve2lts-sym, 46.958: level 451 is finished
dve2lts-sym, 46.993: level 452 is finished
dve2lts-sym, 47.031: level 453 is finished
dve2lts-sym, 47.066: level 454 is finished
dve2lts-sym, 47.095: level 455 is finished
dve2lts-sym, 47.136: level 456 is finished
dve2lts-sym, 47.179: level 457 is finished
dve2lts-sym, 47.223: level 458 is finished
dve2lts-sym, 47.261: level 459 is finished
dve2lts-sym, 47.293: level 460 is finished
dve2lts-sym, 47.330: level 461 is finished
dve2lts-sym, 47.369: level 462 is finished
dve2lts-sym, 47.402: level 463 is finished
dve2lts-sym, 47.437: level 464 is finished
dve2lts-sym, 47.469: level 465 is finished
dve2lts-sym, 47.501: level 466 is finished
dve2lts-sym, 47.530: level 467 is finished
dve2lts-sym, 47.556: level 468 is finished
dve2lts-sym, 47.590: level 469 is finished
dve2lts-sym, 47.631: level 470 is finished
dve2lts-sym, 47.669: level 471 is finished
dve2lts-sym, 47.701: level 472 is finished
dve2lts-sym, 47.730: level 473 is finished
dve2lts-sym, 47.750: level 474 is finished
dve2lts-sym, 47.769: level 475 is finished
dve2lts-sym, 47.787: level 476 is finished
dve2lts-sym, 47.806: level 477 is finished
dve2lts-sym, 47.827: level 478 is finished
dve2lts-sym, 47.848: level 479 is finished
dve2lts-sym, 47.867: level 480 is finished
dve2lts-sym, 47.879: level 481 is finished
dve2lts-sym, 47.887: level 482 is finished
dve2lts-sym, 47.894: level 483 is finished
dve2lts-sym, 47.903: level 484 is finished
dve2lts-sym, 47.913: level 485 is finished
dve2lts-sym, 47.925: level 486 is finished
dve2lts-sym, 47.938: level 487 is finished
dve2lts-sym, 47.949: level 488 is finished
dve2lts-sym, 47.960: level 489 is finished
dve2lts-sym, 47.971: level 490 is finished
dve2lts-sym, 47.981: level 491 is finished
dve2lts-sym, 47.991: level 492 is finished
dve2lts-sym, 48.000: level 493 is finished
dve2lts-sym, 48.008: level 494 is finished
dve2lts-sym, 48.014: level 495 is finished
dve2lts-sym, 48.019: level 496 is finished
dve2lts-sym, 48.026: level 497 is finished
dve2lts-sym, 48.034: level 498 is finished
dve2lts-sym, 48.044: level 499 is finished
dve2lts-sym, 48.054: level 500 is finished
dve2lts-sym, 48.062: level 501 is finished
dve2lts-sym, 48.069: level 502 is finished
dve2lts-sym, 48.074: level 503 is finished
dve2lts-sym, 48.079: level 504 is finished
dve2lts-sym, 48.083: level 505 is finished
dve2lts-sym, 48.087: level 506 is finished
dve2lts-sym, 48.092: level 507 is finished
dve2lts-sym, 48.096: level 508 is finished
dve2lts-sym, 48.099: level 509 is finished
dve2lts-sym, 48.101: level 510 is finished
dve2lts-sym, 48.102: level 511 is finished
dve2lts-sym, 48.104: level 512 is finished
dve2lts-sym, 48.107: level 513 is finished
dve2lts-sym, 48.110: level 514 is finished
dve2lts-sym, 48.114: level 515 is finished
dve2lts-sym, 48.119: level 516 is finished
dve2lts-sym, 48.123: level 517 is finished
dve2lts-sym, 48.129: level 518 is finished
dve2lts-sym, 48.135: level 519 is finished
dve2lts-sym, 48.139: level 520 is finished
dve2lts-sym, 48.144: level 521 is finished
dve2lts-sym, 48.148: level 522 is finished
dve2lts-sym, 48.151: level 523 is finished
dve2lts-sym, 48.153: level 524 is finished
dve2lts-sym, 48.156: level 525 is finished
dve2lts-sym, 48.160: level 526 is finished
dve2lts-sym, 48.165: level 527 is finished
dve2lts-sym, 48.171: level 528 is finished
dve2lts-sym, 48.175: level 529 is finished
dve2lts-sym, 48.179: level 530 is finished
dve2lts-sym, 48.181: level 531 is finished
dve2lts-sym, 48.183: level 532 is finished
dve2lts-sym, 48.186: level 533 is finished
dve2lts-sym, 48.188: level 534 is finished
dve2lts-sym, 48.190: level 535 is finished
dve2lts-sym, 48.193: level 536 is finished
dve2lts-sym, 48.195: level 537 is finished
dve2lts-sym, 48.195: level 538 is finished
dve2lts-sym, 48.196: level 539 is finished
dve2lts-sym, 48.197: level 540 is finished
dve2lts-sym, 48.197: level 541 is finished
dve2lts-sym, 48.198: level 542 is finished
dve2lts-sym, 48.199: level 543 is finished
dve2lts-sym, 48.199: level 544 is finished
dve2lts-sym, 48.200: level 545 is finished
dve2lts-sym, 48.201: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 48.201: reachability took 43.770 real 41.230 user 2.510 sys
dve2lts-sym, 48.201: counting visited states...
dve2lts-sym, 48.231: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 48.231: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
