dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.306: Regroup specification: gs
dve2lts-sym, 3.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.306: Regroup macro Cols: cs,cn
dve2lts-sym, 3.306: Regroup Column Sort
dve2lts-sym, 3.307: Regroup Column Nub
dve2lts-sym, 3.309: Regroup macro Rows: rs,rn
dve2lts-sym, 3.309: Regroup Row Sort
dve2lts-sym, 3.309: Regroup Row Nub
dve2lts-sym, 3.310: Regroup Column sWaps
dve2lts-sym, 3.481: Regroup Row Sort
dve2lts-sym, 3.482: Regrouping: 120->105 groups
dve2lts-sym, 3.483: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.483: Creating a multi-core ListDD domain.
dve2lts-sym, 4.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.434: got initial state
dve2lts-sym, 4.434: level 0 is finished
dve2lts-sym, 4.542: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.812: level 1 is finished
dve2lts-sym, 6.250: level 2 is finished
dve2lts-sym, 6.327: level 3 is finished
dve2lts-sym, 6.395: level 4 is finished
dve2lts-sym, 6.448: level 5 is finished
dve2lts-sym, 6.498: level 6 is finished
dve2lts-sym, 6.539: level 7 is finished
dve2lts-sym, 6.562: level 8 is finished
dve2lts-sym, 6.583: level 9 is finished
dve2lts-sym, 6.592: level 10 is finished
dve2lts-sym, 6.596: level 11 is finished
dve2lts-sym, 6.602: level 12 is finished
dve2lts-sym, 6.605: level 13 is finished
dve2lts-sym, 6.607: level 14 is finished
dve2lts-sym, 6.609: level 15 is finished
dve2lts-sym, 6.611: level 16 is finished
dve2lts-sym, 6.613: level 17 is finished
dve2lts-sym, 6.616: level 18 is finished
dve2lts-sym, 6.618: level 19 is finished
dve2lts-sym, 6.619: level 20 is finished
dve2lts-sym, 6.621: level 21 is finished
dve2lts-sym, 6.622: level 22 is finished
dve2lts-sym, 6.624: level 23 is finished
dve2lts-sym, 6.625: level 24 is finished
dve2lts-sym, 6.626: level 25 is finished
dve2lts-sym, 6.628: level 26 is finished
dve2lts-sym, 6.631: level 27 is finished
dve2lts-sym, 6.633: level 28 is finished
dve2lts-sym, 6.636: level 29 is finished
dve2lts-sym, 6.640: level 30 is finished
dve2lts-sym, 6.643: level 31 is finished
dve2lts-sym, 6.648: level 32 is finished
dve2lts-sym, 6.652: level 33 is finished
dve2lts-sym, 6.656: level 34 is finished
dve2lts-sym, 6.660: level 35 is finished
dve2lts-sym, 6.662: level 36 is finished
dve2lts-sym, 6.666: level 37 is finished
dve2lts-sym, 6.669: level 38 is finished
dve2lts-sym, 6.672: level 39 is finished
dve2lts-sym, 6.676: level 40 is finished
dve2lts-sym, 6.680: level 41 is finished
dve2lts-sym, 6.684: level 42 is finished
dve2lts-sym, 6.688: level 43 is finished
dve2lts-sym, 6.693: level 44 is finished
dve2lts-sym, 6.699: level 45 is finished
dve2lts-sym, 6.705: level 46 is finished
dve2lts-sym, 6.712: level 47 is finished
dve2lts-sym, 6.720: level 48 is finished
dve2lts-sym, 6.728: level 49 is finished
dve2lts-sym, 6.737: level 50 is finished
dve2lts-sym, 6.746: level 51 is finished
dve2lts-sym, 6.754: level 52 is finished
dve2lts-sym, 6.763: level 53 is finished
dve2lts-sym, 6.771: level 54 is finished
dve2lts-sym, 6.779: level 55 is finished
dve2lts-sym, 6.787: level 56 is finished
dve2lts-sym, 6.796: level 57 is finished
dve2lts-sym, 6.805: level 58 is finished
dve2lts-sym, 6.816: level 59 is finished
dve2lts-sym, 6.827: level 60 is finished
dve2lts-sym, 6.837: level 61 is finished
dve2lts-sym, 6.849: level 62 is finished
dve2lts-sym, 6.859: level 63 is finished
dve2lts-sym, 6.868: level 64 is finished
dve2lts-sym, 6.877: level 65 is finished
dve2lts-sym, 6.885: level 66 is finished
dve2lts-sym, 6.893: level 67 is finished
dve2lts-sym, 6.904: level 68 is finished
dve2lts-sym, 6.916: level 69 is finished
dve2lts-sym, 6.927: level 70 is finished
dve2lts-sym, 6.941: level 71 is finished
dve2lts-sym, 6.953: level 72 is finished
dve2lts-sym, 6.967: level 73 is finished
dve2lts-sym, 6.981: level 74 is finished
dve2lts-sym, 6.993: level 75 is finished
dve2lts-sym, 7.007: level 76 is finished
dve2lts-sym, 7.022: level 77 is finished
dve2lts-sym, 7.036: level 78 is finished
dve2lts-sym, 7.051: level 79 is finished
dve2lts-sym, 7.064: level 80 is finished
dve2lts-sym, 7.078: level 81 is finished
dve2lts-sym, 7.091: level 82 is finished
dve2lts-sym, 7.104: level 83 is finished
dve2lts-sym, 7.116: level 84 is finished
dve2lts-sym, 7.128: level 85 is finished
dve2lts-sym, 7.141: level 86 is finished
dve2lts-sym, 7.155: level 87 is finished
dve2lts-sym, 7.168: level 88 is finished
dve2lts-sym, 7.181: level 89 is finished
dve2lts-sym, 7.194: level 90 is finished
dve2lts-sym, 7.209: level 91 is finished
dve2lts-sym, 7.224: level 92 is finished
dve2lts-sym, 7.244: level 93 is finished
dve2lts-sym, 7.266: level 94 is finished
dve2lts-sym, 7.290: level 95 is finished
dve2lts-sym, 7.317: level 96 is finished
dve2lts-sym, 7.346: level 97 is finished
dve2lts-sym, 7.378: level 98 is finished
dve2lts-sym, 7.415: level 99 is finished
dve2lts-sym, 7.451: level 100 is finished
dve2lts-sym, 7.488: level 101 is finished
dve2lts-sym, 7.526: level 102 is finished
dve2lts-sym, 7.563: level 103 is finished
dve2lts-sym, 7.598: level 104 is finished
dve2lts-sym, 7.638: level 105 is finished
dve2lts-sym, 7.675: level 106 is finished
dve2lts-sym, 7.712: level 107 is finished
dve2lts-sym, 7.750: level 108 is finished
dve2lts-sym, 7.786: level 109 is finished
dve2lts-sym, 7.823: level 110 is finished
dve2lts-sym, 7.862: level 111 is finished
dve2lts-sym, 7.910: level 112 is finished
dve2lts-sym, 7.965: level 113 is finished
dve2lts-sym, 8.022: level 114 is finished
dve2lts-sym, 8.084: level 115 is finished
dve2lts-sym, 8.150: level 116 is finished
dve2lts-sym, 8.218: level 117 is finished
dve2lts-sym, 8.289: level 118 is finished
dve2lts-sym, 8.359: level 119 is finished
dve2lts-sym, 8.430: level 120 is finished
dve2lts-sym, 8.505: level 121 is finished
dve2lts-sym, 8.579: level 122 is finished
dve2lts-sym, 8.654: level 123 is finished
dve2lts-sym, 8.729: level 124 is finished
dve2lts-sym, 8.806: level 125 is finished
dve2lts-sym, 8.873: level 126 is finished
dve2lts-sym, 8.939: level 127 is finished
dve2lts-sym, 9.003: level 128 is finished
dve2lts-sym, 9.071: level 129 is finished
dve2lts-sym, 9.138: level 130 is finished
dve2lts-sym, 9.203: level 131 is finished
dve2lts-sym, 9.266: level 132 is finished
dve2lts-sym, 9.334: level 133 is finished
dve2lts-sym, 9.403: level 134 is finished
dve2lts-sym, 9.472: level 135 is finished
dve2lts-sym, 9.546: level 136 is finished
dve2lts-sym, 9.623: level 137 is finished
dve2lts-sym, 9.718: level 138 is finished
dve2lts-sym, 9.811: level 139 is finished
dve2lts-sym, 9.902: level 140 is finished
dve2lts-sym, 9.997: level 141 is finished
dve2lts-sym, 10.093: level 142 is finished
dve2lts-sym, 10.179: level 143 is finished
dve2lts-sym, 10.269: level 144 is finished
dve2lts-sym, 10.362: level 145 is finished
dve2lts-sym, 10.460: level 146 is finished
dve2lts-sym, 10.554: level 147 is finished
dve2lts-sym, 10.655: level 148 is finished
dve2lts-sym, 10.755: level 149 is finished
dve2lts-sym, 10.857: level 150 is finished
dve2lts-sym, 10.963: level 151 is finished
dve2lts-sym, 11.072: level 152 is finished
dve2lts-sym, 11.186: level 153 is finished
dve2lts-sym, 11.290: level 154 is finished
dve2lts-sym, 11.394: level 155 is finished
dve2lts-sym, 11.499: level 156 is finished
dve2lts-sym, 11.611: level 157 is finished
dve2lts-sym, 11.727: level 158 is finished
dve2lts-sym, 11.843: level 159 is finished
dve2lts-sym, 11.957: level 160 is finished
dve2lts-sym, 12.071: level 161 is finished
dve2lts-sym, 12.190: level 162 is finished
dve2lts-sym, 12.305: level 163 is finished
dve2lts-sym, 12.424: level 164 is finished
dve2lts-sym, 12.541: level 165 is finished
dve2lts-sym, 12.661: level 166 is finished
dve2lts-sym, 12.790: level 167 is finished
dve2lts-sym, 12.915: level 168 is finished
dve2lts-sym, 13.044: level 169 is finished
dve2lts-sym, 13.169: level 170 is finished
dve2lts-sym, 13.288: level 171 is finished
dve2lts-sym, 13.412: level 172 is finished
dve2lts-sym, 13.533: level 173 is finished
dve2lts-sym, 13.663: level 174 is finished
dve2lts-sym, 13.787: level 175 is finished
dve2lts-sym, 13.917: level 176 is finished
dve2lts-sym, 14.045: level 177 is finished
dve2lts-sym, 14.184: level 178 is finished
dve2lts-sym, 14.323: level 179 is finished
dve2lts-sym, 14.460: level 180 is finished
dve2lts-sym, 14.594: level 181 is finished
dve2lts-sym, 14.737: level 182 is finished
dve2lts-sym, 14.883: level 183 is finished
dve2lts-sym, 15.039: level 184 is finished
dve2lts-sym, 15.191: level 185 is finished
dve2lts-sym, 15.346: level 186 is finished
dve2lts-sym, 15.502: level 187 is finished
dve2lts-sym, 15.665: level 188 is finished
dve2lts-sym, 15.834: level 189 is finished
dve2lts-sym, 16.006: level 190 is finished
dve2lts-sym, 16.171: level 191 is finished
dve2lts-sym, 16.328: level 192 is finished
dve2lts-sym, 16.491: level 193 is finished
dve2lts-sym, 16.652: level 194 is finished
dve2lts-sym, 16.824: level 195 is finished
dve2lts-sym, 16.980: level 196 is finished
dve2lts-sym, 17.130: level 197 is finished
dve2lts-sym, 17.275: level 198 is finished
dve2lts-sym, 17.425: level 199 is finished
dve2lts-sym, 17.568: level 200 is finished
dve2lts-sym, 17.710: level 201 is finished
dve2lts-sym, 17.868: level 202 is finished
dve2lts-sym, 18.037: level 203 is finished
dve2lts-sym, 18.215: level 204 is finished
dve2lts-sym, 18.400: level 205 is finished
dve2lts-sym, 18.598: level 206 is finished
dve2lts-sym, 18.811: level 207 is finished
dve2lts-sym, 19.014: level 208 is finished
dve2lts-sym, 19.233: level 209 is finished
dve2lts-sym, 19.432: level 210 is finished
dve2lts-sym, 19.640: level 211 is finished
dve2lts-sym, 19.863: level 212 is finished
dve2lts-sym, 20.086: level 213 is finished
dve2lts-sym, 20.315: level 214 is finished
dve2lts-sym, 20.542: level 215 is finished
dve2lts-sym, 20.776: level 216 is finished
dve2lts-sym, 20.976: level 217 is finished
dve2lts-sym, 21.187: level 218 is finished
dve2lts-sym, 21.384: level 219 is finished
dve2lts-sym, 21.585: level 220 is finished
dve2lts-sym, 21.803: level 221 is finished
dve2lts-sym, 22.018: level 222 is finished
dve2lts-sym, 22.239: level 223 is finished
dve2lts-sym, 22.462: level 224 is finished
dve2lts-sym, 22.700: level 225 is finished
dve2lts-sym, 22.942: level 226 is finished
dve2lts-sym, 23.184: level 227 is finished
dve2lts-sym, 23.449: level 228 is finished
dve2lts-sym, 23.739: level 229 is finished
dve2lts-sym, 24.028: level 230 is finished
dve2lts-sym, 24.317: level 231 is finished
dve2lts-sym, 24.629: level 232 is finished
dve2lts-sym, 24.940: level 233 is finished
dve2lts-sym, 25.245: level 234 is finished
dve2lts-sym, 25.549: level 235 is finished
dve2lts-sym, 25.871: level 236 is finished
dve2lts-sym, 26.194: level 237 is finished
dve2lts-sym, 26.515: level 238 is finished
dve2lts-sym, 26.832: level 239 is finished
dve2lts-sym, 27.150: level 240 is finished
dve2lts-sym, 27.471: level 241 is finished
dve2lts-sym, 27.808: level 242 is finished
dve2lts-sym, 28.158: level 243 is finished
dve2lts-sym, 28.506: level 244 is finished
dve2lts-sym, 28.844: level 245 is finished
dve2lts-sym, 29.196: level 246 is finished
dve2lts-sym, 29.510: level 247 is finished
dve2lts-sym, 29.818: level 248 is finished
dve2lts-sym, 30.131: level 249 is finished
dve2lts-sym, 30.434: level 250 is finished
dve2lts-sym, 30.758: level 251 is finished
dve2lts-sym, 31.072: level 252 is finished
dve2lts-sym, 31.401: level 253 is finished
dve2lts-sym, 31.739: level 254 is finished
dve2lts-sym, 32.062: level 255 is finished
dve2lts-sym, 32.389: level 256 is finished
dve2lts-sym, 32.715: level 257 is finished
dve2lts-sym, 33.024: level 258 is finished
dve2lts-sym, 33.346: level 259 is finished
dve2lts-sym, 33.668: level 260 is finished
dve2lts-sym, 34.018: level 261 is finished
dve2lts-sym, 34.351: level 262 is finished
dve2lts-sym, 34.688: level 263 is finished
dve2lts-sym, 35.023: level 264 is finished
dve2lts-sym, 35.364: level 265 is finished
dve2lts-sym, 35.715: level 266 is finished
dve2lts-sym, 36.057: level 267 is finished
dve2lts-sym, 36.399: level 268 is finished
dve2lts-sym, 36.745: level 269 is finished
dve2lts-sym, 37.074: level 270 is finished
dve2lts-sym, 37.419: level 271 is finished
dve2lts-sym, 37.729: level 272 is finished
dve2lts-sym, 38.055: level 273 is finished
dve2lts-sym, 38.367: level 274 is finished
dve2lts-sym, 38.671: level 275 is finished
dve2lts-sym, 38.975: level 276 is finished
dve2lts-sym, 39.287: level 277 is finished
dve2lts-sym, 39.611: level 278 is finished
dve2lts-sym, 39.904: level 279 is finished
dve2lts-sym, 40.198: level 280 is finished
dve2lts-sym, 40.493: level 281 is finished
dve2lts-sym, 40.770: level 282 is finished
dve2lts-sym, 41.065: level 283 is finished
dve2lts-sym, 41.358: level 284 is finished
dve2lts-sym, 41.654: level 285 is finished
dve2lts-sym, 41.968: level 286 is finished
dve2lts-sym, 42.278: level 287 is finished
dve2lts-sym, 42.574: level 288 is finished
dve2lts-sym, 42.872: level 289 is finished
dve2lts-sym, 43.151: level 290 is finished
dve2lts-sym, 43.419: level 291 is finished
dve2lts-sym, 43.690: level 292 is finished
dve2lts-sym, 43.957: level 293 is finished
dve2lts-sym, 44.228: level 294 is finished
dve2lts-sym, 44.498: level 295 is finished
dve2lts-sym, 44.783: level 296 is finished
dve2lts-sym, 45.055: level 297 is finished
dve2lts-sym, 45.352: level 298 is finished
dve2lts-sym, 45.669: level 299 is finished
dve2lts-sym, 45.978: level 300 is finished
dve2lts-sym, 46.280: level 301 is finished
dve2lts-sym, 46.593: level 302 is finished
dve2lts-sym, 46.895: level 303 is finished
dve2lts-sym, 47.203: level 304 is finished
dve2lts-sym, 47.494: level 305 is finished
dve2lts-sym, 47.761: level 306 is finished
dve2lts-sym, 48.011: level 307 is finished
dve2lts-sym, 48.280: level 308 is finished
dve2lts-sym, 48.540: level 309 is finished
dve2lts-sym, 48.810: level 310 is finished
dve2lts-sym, 49.090: level 311 is finished
dve2lts-sym, 49.370: level 312 is finished
dve2lts-sym, 49.651: level 313 is finished
dve2lts-sym, 49.912: level 314 is finished
dve2lts-sym, 50.152: level 315 is finished
dve2lts-sym, 50.402: level 316 is finished
dve2lts-sym, 50.649: level 317 is finished
dve2lts-sym, 50.886: level 318 is finished
dve2lts-sym, 51.114: level 319 is finished
dve2lts-sym, 51.335: level 320 is finished
dve2lts-sym, 51.578: level 321 is finished
dve2lts-sym, 51.833: level 322 is finished
dve2lts-sym, 52.091: level 323 is finished
dve2lts-sym, 52.328: level 324 is finished
dve2lts-sym, 52.557: level 325 is finished
dve2lts-sym, 52.776: level 326 is finished
dve2lts-sym, 52.996: level 327 is finished
dve2lts-sym, 53.215: level 328 is finished
dve2lts-sym, 53.442: level 329 is finished
dve2lts-sym, 53.657: level 330 is finished
dve2lts-sym, 53.845: level 331 is finished
dve2lts-sym, 54.026: level 332 is finished
dve2lts-sym, 54.222: level 333 is finished
dve2lts-sym, 54.421: level 334 is finished
dve2lts-sym, 54.611: level 335 is finished
dve2lts-sym, 54.795: level 336 is finished
dve2lts-sym, 54.968: level 337 is finished
dve2lts-sym, 55.144: level 338 is finished
dve2lts-sym, 55.302: level 339 is finished
dve2lts-sym, 55.456: level 340 is finished
dve2lts-sym, 55.612: level 341 is finished
dve2lts-sym, 55.762: level 342 is finished
dve2lts-sym, 55.910: level 343 is finished
dve2lts-sym, 56.056: level 344 is finished
dve2lts-sym, 56.198: level 345 is finished
dve2lts-sym, 56.326: level 346 is finished
dve2lts-sym, 56.459: level 347 is finished
dve2lts-sym, 56.587: level 348 is finished
dve2lts-sym, 56.722: level 349 is finished
dve2lts-sym, 56.850: level 350 is finished
dve2lts-sym, 56.972: level 351 is finished
dve2lts-sym, 57.090: level 352 is finished
dve2lts-sym, 57.217: level 353 is finished
dve2lts-sym, 57.333: level 354 is finished
dve2lts-sym, 57.441: level 355 is finished
dve2lts-sym, 57.544: level 356 is finished
dve2lts-sym, 57.638: level 357 is finished
dve2lts-sym, 57.734: level 358 is finished
dve2lts-sym, 57.827: level 359 is finished
dve2lts-sym, 57.918: level 360 is finished
dve2lts-sym, 58.008: level 361 is finished
dve2lts-sym, 58.100: level 362 is finished
dve2lts-sym, 58.185: level 363 is finished
dve2lts-sym, 58.267: level 364 is finished
dve2lts-sym, 58.337: level 365 is finished
dve2lts-sym, 58.404: level 366 is finished
dve2lts-sym, 58.471: level 367 is finished
dve2lts-sym, 58.538: level 368 is finished
dve2lts-sym, 58.608: level 369 is finished
dve2lts-sym, 58.676: level 370 is finished
dve2lts-sym, 58.741: level 371 is finished
dve2lts-sym, 58.805: level 372 is finished
dve2lts-sym, 58.867: level 373 is finished
dve2lts-sym, 58.917: level 374 is finished
dve2lts-sym, 58.958: level 375 is finished
dve2lts-sym, 58.998: level 376 is finished
dve2lts-sym, 59.043: level 377 is finished
dve2lts-sym, 59.088: level 378 is finished
dve2lts-sym, 59.136: level 379 is finished
dve2lts-sym, 59.176: level 380 is finished
dve2lts-sym, 59.215: level 381 is finished
dve2lts-sym, 59.254: level 382 is finished
dve2lts-sym, 59.285: level 383 is finished
dve2lts-sym, 59.315: level 384 is finished
dve2lts-sym, 59.343: level 385 is finished
dve2lts-sym, 59.373: level 386 is finished
dve2lts-sym, 59.401: level 387 is finished
dve2lts-sym, 59.429: level 388 is finished
dve2lts-sym, 59.452: level 389 is finished
dve2lts-sym, 59.472: level 390 is finished
dve2lts-sym, 59.489: level 391 is finished
dve2lts-sym, 59.503: level 392 is finished
dve2lts-sym, 59.517: level 393 is finished
dve2lts-sym, 59.530: level 394 is finished
dve2lts-sym, 59.544: level 395 is finished
dve2lts-sym, 59.559: level 396 is finished
dve2lts-sym, 59.574: level 397 is finished
dve2lts-sym, 59.592: level 398 is finished
dve2lts-sym, 59.607: level 399 is finished
dve2lts-sym, 59.620: level 400 is finished
dve2lts-sym, 59.632: level 401 is finished
dve2lts-sym, 59.643: level 402 is finished
dve2lts-sym, 59.653: level 403 is finished
dve2lts-sym, 59.662: level 404 is finished
dve2lts-sym, 59.672: level 405 is finished
dve2lts-sym, 59.683: level 406 is finished
dve2lts-sym, 59.694: level 407 is finished
dve2lts-sym, 59.706: level 408 is finished
dve2lts-sym, 59.716: level 409 is finished
dve2lts-sym, 59.727: level 410 is finished
dve2lts-sym, 59.736: level 411 is finished
dve2lts-sym, 59.745: level 412 is finished
dve2lts-sym, 59.754: level 413 is finished
dve2lts-sym, 59.763: level 414 is finished
dve2lts-sym, 59.771: level 415 is finished
dve2lts-sym, 59.782: level 416 is finished
dve2lts-sym, 59.790: level 417 is finished
dve2lts-sym, 59.799: level 418 is finished
dve2lts-sym, 59.805: level 419 is finished
dve2lts-sym, 59.810: level 420 is finished
dve2lts-sym, 59.816: level 421 is finished
dve2lts-sym, 59.820: level 422 is finished
dve2lts-sym, 59.823: level 423 is finished
dve2lts-sym, 59.826: level 424 is finished
dve2lts-sym, 59.829: level 425 is finished
dve2lts-sym, 59.834: level 426 is finished
dve2lts-sym, 59.837: level 427 is finished
dve2lts-sym, 59.841: level 428 is finished
dve2lts-sym, 59.845: level 429 is finished
dve2lts-sym, 59.849: level 430 is finished
dve2lts-sym, 59.852: level 431 is finished
dve2lts-sym, 59.854: level 432 is finished
dve2lts-sym, 59.857: level 433 is finished
dve2lts-sym, 59.860: level 434 is finished
dve2lts-sym, 59.862: level 435 is finished
dve2lts-sym, 59.866: level 436 is finished
dve2lts-sym, 59.869: level 437 is finished
dve2lts-sym, 59.873: level 438 is finished
dve2lts-sym, 59.875: level 439 is finished
dve2lts-sym, 59.877: level 440 is finished
dve2lts-sym, 59.879: level 441 is finished
dve2lts-sym, 59.882: level 442 is finished
dve2lts-sym, 59.884: level 443 is finished
dve2lts-sym, 59.887: level 444 is finished
dve2lts-sym, 59.889: level 445 is finished
dve2lts-sym, 59.891: level 446 is finished
dve2lts-sym, 59.892: level 447 is finished
dve2lts-sym, 59.892: level 448 is finished
dve2lts-sym, 59.893: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 59.893: reachability took 55.460 real 53.230 user 2.190 sys
dve2lts-sym, 59.893: counting visited states...
dve2lts-sym, 59.944: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 59.944: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
