Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.270: Regroup specification: gs
dve2lts-sym, 3.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.270: Regroup macro Cols: cs,cn
dve2lts-sym, 3.270: Regroup Column Sort
dve2lts-sym, 3.271: Regroup Column Nub
dve2lts-sym, 3.272: Regroup macro Rows: rs,rn
dve2lts-sym, 3.272: Regroup Row Sort
dve2lts-sym, 3.273: Regroup Row Nub
dve2lts-sym, 3.274: Regroup Column sWaps
dve2lts-sym, 3.445: Regroup Row Sort
dve2lts-sym, 3.446: Regrouping: 120->105 groups
dve2lts-sym, 3.447: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.447: Creating a multi-core ListDD domain.
dve2lts-sym, 4.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.430: got initial state
dve2lts-sym, 4.430: level 0 is finished
dve2lts-sym, 6.932: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.016: level 1 is finished
dve2lts-sym, 7.961: level 2 is finished
dve2lts-sym, 8.132: level 3 is finished
dve2lts-sym, 8.253: level 4 is finished
dve2lts-sym, 8.348: level 5 is finished
dve2lts-sym, 8.420: level 6 is finished
dve2lts-sym, 8.504: level 7 is finished
dve2lts-sym, 8.576: level 8 is finished
dve2lts-sym, 8.622: level 9 is finished
dve2lts-sym, 8.648: level 10 is finished
dve2lts-sym, 8.668: level 11 is finished
dve2lts-sym, 8.675: level 12 is finished
dve2lts-sym, 8.683: level 13 is finished
dve2lts-sym, 8.687: level 14 is finished
dve2lts-sym, 8.690: level 15 is finished
dve2lts-sym, 8.693: level 16 is finished
dve2lts-sym, 8.695: level 17 is finished
dve2lts-sym, 8.698: level 18 is finished
dve2lts-sym, 8.702: level 19 is finished
dve2lts-sym, 8.705: level 20 is finished
dve2lts-sym, 8.707: level 21 is finished
dve2lts-sym, 8.710: level 22 is finished
dve2lts-sym, 8.713: level 23 is finished
dve2lts-sym, 8.716: level 24 is finished
dve2lts-sym, 8.722: level 25 is finished
dve2lts-sym, 8.729: level 26 is finished
dve2lts-sym, 8.738: level 27 is finished
dve2lts-sym, 8.747: level 28 is finished
dve2lts-sym, 8.756: level 29 is finished
dve2lts-sym, 8.765: level 30 is finished
dve2lts-sym, 8.772: level 31 is finished
dve2lts-sym, 8.780: level 32 is finished
dve2lts-sym, 8.789: level 33 is finished
dve2lts-sym, 8.797: level 34 is finished
dve2lts-sym, 8.806: level 35 is finished
dve2lts-sym, 8.814: level 36 is finished
dve2lts-sym, 8.821: level 37 is finished
dve2lts-sym, 8.827: level 38 is finished
dve2lts-sym, 8.834: level 39 is finished
dve2lts-sym, 8.839: level 40 is finished
dve2lts-sym, 8.845: level 41 is finished
dve2lts-sym, 8.852: level 42 is finished
dve2lts-sym, 8.858: level 43 is finished
dve2lts-sym, 8.864: level 44 is finished
dve2lts-sym, 8.870: level 45 is finished
dve2lts-sym, 8.877: level 46 is finished
dve2lts-sym, 8.885: level 47 is finished
dve2lts-sym, 8.894: level 48 is finished
dve2lts-sym, 8.902: level 49 is finished
dve2lts-sym, 8.908: level 50 is finished
dve2lts-sym, 8.916: level 51 is finished
dve2lts-sym, 8.923: level 52 is finished
dve2lts-sym, 8.931: level 53 is finished
dve2lts-sym, 8.940: level 54 is finished
dve2lts-sym, 8.951: level 55 is finished
dve2lts-sym, 8.963: level 56 is finished
dve2lts-sym, 8.979: level 57 is finished
dve2lts-sym, 8.991: level 58 is finished
dve2lts-sym, 9.004: level 59 is finished
dve2lts-sym, 9.019: level 60 is finished
dve2lts-sym, 9.032: level 61 is finished
dve2lts-sym, 9.045: level 62 is finished
dve2lts-sym, 9.060: level 63 is finished
dve2lts-sym, 9.076: level 64 is finished
dve2lts-sym, 9.089: level 65 is finished
dve2lts-sym, 9.104: level 66 is finished
dve2lts-sym, 9.115: level 67 is finished
dve2lts-sym, 9.128: level 68 is finished
dve2lts-sym, 9.139: level 69 is finished
dve2lts-sym, 9.151: level 70 is finished
dve2lts-sym, 9.163: level 71 is finished
dve2lts-sym, 9.177: level 72 is finished
dve2lts-sym, 9.191: level 73 is finished
dve2lts-sym, 9.203: level 74 is finished
dve2lts-sym, 9.222: level 75 is finished
dve2lts-sym, 9.239: level 76 is finished
dve2lts-sym, 9.258: level 77 is finished
dve2lts-sym, 9.278: level 78 is finished
dve2lts-sym, 9.297: level 79 is finished
dve2lts-sym, 9.317: level 80 is finished
dve2lts-sym, 9.338: level 81 is finished
dve2lts-sym, 9.358: level 82 is finished
dve2lts-sym, 9.375: level 83 is finished
dve2lts-sym, 9.394: level 84 is finished
dve2lts-sym, 9.413: level 85 is finished
dve2lts-sym, 9.433: level 86 is finished
dve2lts-sym, 9.456: level 87 is finished
dve2lts-sym, 9.481: level 88 is finished
dve2lts-sym, 9.507: level 89 is finished
dve2lts-sym, 9.536: level 90 is finished
dve2lts-sym, 9.567: level 91 is finished
dve2lts-sym, 9.597: level 92 is finished
dve2lts-sym, 9.630: level 93 is finished
dve2lts-sym, 9.664: level 94 is finished
dve2lts-sym, 9.699: level 95 is finished
dve2lts-sym, 9.732: level 96 is finished
dve2lts-sym, 9.768: level 97 is finished
dve2lts-sym, 9.807: level 98 is finished
dve2lts-sym, 9.850: level 99 is finished
dve2lts-sym, 9.888: level 100 is finished
dve2lts-sym, 9.928: level 101 is finished
dve2lts-sym, 9.965: level 102 is finished
dve2lts-sym, 9.998: level 103 is finished
dve2lts-sym, 10.031: level 104 is finished
dve2lts-sym, 10.063: level 105 is finished
dve2lts-sym, 10.095: level 106 is finished
dve2lts-sym, 10.125: level 107 is finished
dve2lts-sym, 10.156: level 108 is finished
dve2lts-sym, 10.185: level 109 is finished
dve2lts-sym, 10.215: level 110 is finished
dve2lts-sym, 10.244: level 111 is finished
dve2lts-sym, 10.274: level 112 is finished
dve2lts-sym, 10.303: level 113 is finished
dve2lts-sym, 10.334: level 114 is finished
dve2lts-sym, 10.366: level 115 is finished
dve2lts-sym, 10.395: level 116 is finished
dve2lts-sym, 10.424: level 117 is finished
dve2lts-sym, 10.453: level 118 is finished
dve2lts-sym, 10.482: level 119 is finished
dve2lts-sym, 10.511: level 120 is finished
dve2lts-sym, 10.542: level 121 is finished
dve2lts-sym, 10.576: level 122 is finished
dve2lts-sym, 10.611: level 123 is finished
dve2lts-sym, 10.650: level 124 is finished
dve2lts-sym, 10.685: level 125 is finished
dve2lts-sym, 10.721: level 126 is finished
dve2lts-sym, 10.758: level 127 is finished
dve2lts-sym, 10.796: level 128 is finished
dve2lts-sym, 10.838: level 129 is finished
dve2lts-sym, 10.880: level 130 is finished
dve2lts-sym, 10.925: level 131 is finished
dve2lts-sym, 10.969: level 132 is finished
dve2lts-sym, 11.013: level 133 is finished
dve2lts-sym, 11.051: level 134 is finished
dve2lts-sym, 11.087: level 135 is finished
dve2lts-sym, 11.123: level 136 is finished
dve2lts-sym, 11.163: level 137 is finished
dve2lts-sym, 11.199: level 138 is finished
dve2lts-sym, 11.235: level 139 is finished
dve2lts-sym, 11.274: level 140 is finished
dve2lts-sym, 11.315: level 141 is finished
dve2lts-sym, 11.362: level 142 is finished
dve2lts-sym, 11.411: level 143 is finished
dve2lts-sym, 11.462: level 144 is finished
dve2lts-sym, 11.518: level 145 is finished
dve2lts-sym, 11.579: level 146 is finished
dve2lts-sym, 11.641: level 147 is finished
dve2lts-sym, 11.701: level 148 is finished
dve2lts-sym, 11.760: level 149 is finished
dve2lts-sym, 11.817: level 150 is finished
dve2lts-sym, 11.877: level 151 is finished
dve2lts-sym, 11.937: level 152 is finished
dve2lts-sym, 11.997: level 153 is finished
dve2lts-sym, 12.056: level 154 is finished
dve2lts-sym, 12.120: level 155 is finished
dve2lts-sym, 12.186: level 156 is finished
dve2lts-sym, 12.257: level 157 is finished
dve2lts-sym, 12.329: level 158 is finished
dve2lts-sym, 12.398: level 159 is finished
dve2lts-sym, 12.478: level 160 is finished
dve2lts-sym, 12.568: level 161 is finished
dve2lts-sym, 12.659: level 162 is finished
dve2lts-sym, 12.743: level 163 is finished
dve2lts-sym, 12.816: level 164 is finished
dve2lts-sym, 12.892: level 165 is finished
dve2lts-sym, 12.975: level 166 is finished
dve2lts-sym, 13.067: level 167 is finished
dve2lts-sym, 13.169: level 168 is finished
dve2lts-sym, 13.259: level 169 is finished
dve2lts-sym, 13.348: level 170 is finished
dve2lts-sym, 13.437: level 171 is finished
dve2lts-sym, 13.521: level 172 is finished
dve2lts-sym, 13.607: level 173 is finished
dve2lts-sym, 13.697: level 174 is finished
dve2lts-sym, 13.784: level 175 is finished
dve2lts-sym, 13.873: level 176 is finished
dve2lts-sym, 13.969: level 177 is finished
dve2lts-sym, 14.065: level 178 is finished
dve2lts-sym, 14.160: level 179 is finished
dve2lts-sym, 14.259: level 180 is finished
dve2lts-sym, 14.361: level 181 is finished
dve2lts-sym, 14.461: level 182 is finished
dve2lts-sym, 14.562: level 183 is finished
dve2lts-sym, 14.661: level 184 is finished
dve2lts-sym, 14.764: level 185 is finished
dve2lts-sym, 14.864: level 186 is finished
dve2lts-sym, 14.971: level 187 is finished
dve2lts-sym, 15.079: level 188 is finished
dve2lts-sym, 15.191: level 189 is finished
dve2lts-sym, 15.302: level 190 is finished
dve2lts-sym, 15.433: level 191 is finished
dve2lts-sym, 15.559: level 192 is finished
dve2lts-sym, 15.692: level 193 is finished
dve2lts-sym, 15.827: level 194 is finished
dve2lts-sym, 15.972: level 195 is finished
dve2lts-sym, 16.119: level 196 is finished
dve2lts-sym, 16.262: level 197 is finished
dve2lts-sym, 16.409: level 198 is finished
dve2lts-sym, 16.555: level 199 is finished
dve2lts-sym, 16.696: level 200 is finished
dve2lts-sym, 16.828: level 201 is finished
dve2lts-sym, 16.954: level 202 is finished
dve2lts-sym, 17.069: level 203 is finished
dve2lts-sym, 17.189: level 204 is finished
dve2lts-sym, 17.294: level 205 is finished
dve2lts-sym, 17.407: level 206 is finished
dve2lts-sym, 17.513: level 207 is finished
dve2lts-sym, 17.625: level 208 is finished
dve2lts-sym, 17.752: level 209 is finished
dve2lts-sym, 17.876: level 210 is finished
dve2lts-sym, 17.998: level 211 is finished
dve2lts-sym, 18.114: level 212 is finished
dve2lts-sym, 18.238: level 213 is finished
dve2lts-sym, 18.363: level 214 is finished
dve2lts-sym, 18.495: level 215 is finished
dve2lts-sym, 18.633: level 216 is finished
dve2lts-sym, 18.766: level 217 is finished
dve2lts-sym, 18.896: level 218 is finished
dve2lts-sym, 19.021: level 219 is finished
dve2lts-sym, 19.147: level 220 is finished
dve2lts-sym, 19.267: level 221 is finished
dve2lts-sym, 19.400: level 222 is finished
dve2lts-sym, 19.545: level 223 is finished
dve2lts-sym, 19.695: level 224 is finished
dve2lts-sym, 19.852: level 225 is finished
dve2lts-sym, 20.016: level 226 is finished
dve2lts-sym, 20.225: level 227 is finished
dve2lts-sym, 20.429: level 228 is finished
dve2lts-sym, 20.622: level 229 is finished
dve2lts-sym, 20.794: level 230 is finished
dve2lts-sym, 20.959: level 231 is finished
dve2lts-sym, 21.117: level 232 is finished
dve2lts-sym, 21.288: level 233 is finished
dve2lts-sym, 21.447: level 234 is finished
dve2lts-sym, 21.620: level 235 is finished
dve2lts-sym, 21.793: level 236 is finished
dve2lts-sym, 21.975: level 237 is finished
dve2lts-sym, 22.141: level 238 is finished
dve2lts-sym, 22.322: level 239 is finished
dve2lts-sym, 22.500: level 240 is finished
dve2lts-sym, 22.676: level 241 is finished
dve2lts-sym, 22.845: level 242 is finished
dve2lts-sym, 23.025: level 243 is finished
dve2lts-sym, 23.212: level 244 is finished
dve2lts-sym, 23.394: level 245 is finished
dve2lts-sym, 23.590: level 246 is finished
dve2lts-sym, 23.790: level 247 is finished
dve2lts-sym, 23.988: level 248 is finished
dve2lts-sym, 24.193: level 249 is finished
dve2lts-sym, 24.404: level 250 is finished
dve2lts-sym, 24.611: level 251 is finished
dve2lts-sym, 24.820: level 252 is finished
dve2lts-sym, 25.017: level 253 is finished
dve2lts-sym, 25.225: level 254 is finished
dve2lts-sym, 25.446: level 255 is finished
dve2lts-sym, 25.676: level 256 is finished
dve2lts-sym, 25.912: level 257 is finished
dve2lts-sym, 26.179: level 258 is finished
dve2lts-sym, 26.435: level 259 is finished
dve2lts-sym, 26.703: level 260 is finished
dve2lts-sym, 26.970: level 261 is finished
dve2lts-sym, 27.238: level 262 is finished
dve2lts-sym, 27.508: level 263 is finished
dve2lts-sym, 27.772: level 264 is finished
dve2lts-sym, 28.043: level 265 is finished
dve2lts-sym, 28.299: level 266 is finished
dve2lts-sym, 28.551: level 267 is finished
dve2lts-sym, 28.800: level 268 is finished
dve2lts-sym, 29.044: level 269 is finished
dve2lts-sym, 29.283: level 270 is finished
dve2lts-sym, 29.506: level 271 is finished
dve2lts-sym, 29.716: level 272 is finished
dve2lts-sym, 29.938: level 273 is finished
dve2lts-sym, 30.126: level 274 is finished
dve2lts-sym, 30.322: level 275 is finished
dve2lts-sym, 30.522: level 276 is finished
dve2lts-sym, 30.727: level 277 is finished
dve2lts-sym, 30.941: level 278 is finished
dve2lts-sym, 31.145: level 279 is finished
dve2lts-sym, 31.362: level 280 is finished
dve2lts-sym, 31.564: level 281 is finished
dve2lts-sym, 31.775: level 282 is finished
dve2lts-sym, 31.992: level 283 is finished
dve2lts-sym, 32.211: level 284 is finished
dve2lts-sym, 32.428: level 285 is finished
dve2lts-sym, 32.638: level 286 is finished
dve2lts-sym, 32.840: level 287 is finished
dve2lts-sym, 33.032: level 288 is finished
dve2lts-sym, 33.217: level 289 is finished
dve2lts-sym, 33.402: level 290 is finished
dve2lts-sym, 33.607: level 291 is finished
dve2lts-sym, 33.819: level 292 is finished
dve2lts-sym, 34.044: level 293 is finished
dve2lts-sym, 34.279: level 294 is finished
dve2lts-sym, 34.526: level 295 is finished
dve2lts-sym, 34.810: level 296 is finished
dve2lts-sym, 35.081: level 297 is finished
dve2lts-sym, 35.336: level 298 is finished
dve2lts-sym, 35.558: level 299 is finished
dve2lts-sym, 35.768: level 300 is finished
dve2lts-sym, 35.969: level 301 is finished
dve2lts-sym, 36.197: level 302 is finished
dve2lts-sym, 36.404: level 303 is finished
dve2lts-sym, 36.619: level 304 is finished
dve2lts-sym, 36.834: level 305 is finished
dve2lts-sym, 37.064: level 306 is finished
dve2lts-sym, 37.275: level 307 is finished
dve2lts-sym, 37.510: level 308 is finished
dve2lts-sym, 37.741: level 309 is finished
dve2lts-sym, 37.960: level 310 is finished
dve2lts-sym, 38.184: level 311 is finished
dve2lts-sym, 38.421: level 312 is finished
dve2lts-sym, 38.660: level 313 is finished
dve2lts-sym, 38.896: level 314 is finished
dve2lts-sym, 39.126: level 315 is finished
dve2lts-sym, 39.335: level 316 is finished
dve2lts-sym, 39.545: level 317 is finished
dve2lts-sym, 39.744: level 318 is finished
dve2lts-sym, 39.962: level 319 is finished
dve2lts-sym, 40.212: level 320 is finished
dve2lts-sym, 40.470: level 321 is finished
dve2lts-sym, 40.743: level 322 is finished
dve2lts-sym, 41.016: level 323 is finished
dve2lts-sym, 41.282: level 324 is finished
dve2lts-sym, 41.524: level 325 is finished
dve2lts-sym, 41.759: level 326 is finished
dve2lts-sym, 41.975: level 327 is finished
dve2lts-sym, 42.158: level 328 is finished
dve2lts-sym, 42.339: level 329 is finished
dve2lts-sym, 42.517: level 330 is finished
dve2lts-sym, 42.679: level 331 is finished
dve2lts-sym, 42.828: level 332 is finished
dve2lts-sym, 42.971: level 333 is finished
dve2lts-sym, 43.135: level 334 is finished
dve2lts-sym, 43.307: level 335 is finished
dve2lts-sym, 43.489: level 336 is finished
dve2lts-sym, 43.670: level 337 is finished
dve2lts-sym, 43.842: level 338 is finished
dve2lts-sym, 43.998: level 339 is finished
dve2lts-sym, 44.161: level 340 is finished
dve2lts-sym, 44.318: level 341 is finished
dve2lts-sym, 44.481: level 342 is finished
dve2lts-sym, 44.653: level 343 is finished
dve2lts-sym, 44.804: level 344 is finished
dve2lts-sym, 44.954: level 345 is finished
dve2lts-sym, 45.092: level 346 is finished
dve2lts-sym, 45.218: level 347 is finished
dve2lts-sym, 45.344: level 348 is finished
dve2lts-sym, 45.463: level 349 is finished
dve2lts-sym, 45.597: level 350 is finished
dve2lts-sym, 45.733: level 351 is finished
dve2lts-sym, 45.878: level 352 is finished
dve2lts-sym, 46.025: level 353 is finished
dve2lts-sym, 46.179: level 354 is finished
dve2lts-sym, 46.321: level 355 is finished
dve2lts-sym, 46.447: level 356 is finished
dve2lts-sym, 46.561: level 357 is finished
dve2lts-sym, 46.662: level 358 is finished
dve2lts-sym, 46.764: level 359 is finished
dve2lts-sym, 46.859: level 360 is finished
dve2lts-sym, 46.952: level 361 is finished
dve2lts-sym, 47.065: level 362 is finished
dve2lts-sym, 47.196: level 363 is finished
dve2lts-sym, 47.328: level 364 is finished
dve2lts-sym, 47.451: level 365 is finished
dve2lts-sym, 47.570: level 366 is finished
dve2lts-sym, 47.685: level 367 is finished
dve2lts-sym, 47.790: level 368 is finished
dve2lts-sym, 47.876: level 369 is finished
dve2lts-sym, 47.958: level 370 is finished
dve2lts-sym, 48.043: level 371 is finished
dve2lts-sym, 48.129: level 372 is finished
dve2lts-sym, 48.206: level 373 is finished
dve2lts-sym, 48.279: level 374 is finished
dve2lts-sym, 48.342: level 375 is finished
dve2lts-sym, 48.398: level 376 is finished
dve2lts-sym, 48.457: level 377 is finished
dve2lts-sym, 48.504: level 378 is finished
dve2lts-sym, 48.560: level 379 is finished
dve2lts-sym, 48.614: level 380 is finished
dve2lts-sym, 48.673: level 381 is finished
dve2lts-sym, 48.736: level 382 is finished
dve2lts-sym, 48.801: level 383 is finished
dve2lts-sym, 48.863: level 384 is finished
dve2lts-sym, 48.921: level 385 is finished
dve2lts-sym, 48.975: level 386 is finished
dve2lts-sym, 49.024: level 387 is finished
dve2lts-sym, 49.065: level 388 is finished
dve2lts-sym, 49.101: level 389 is finished
dve2lts-sym, 49.132: level 390 is finished
dve2lts-sym, 49.157: level 391 is finished
dve2lts-sym, 49.185: level 392 is finished
dve2lts-sym, 49.215: level 393 is finished
dve2lts-sym, 49.243: level 394 is finished
dve2lts-sym, 49.269: level 395 is finished
dve2lts-sym, 49.295: level 396 is finished
dve2lts-sym, 49.314: level 397 is finished
dve2lts-sym, 49.331: level 398 is finished
dve2lts-sym, 49.342: level 399 is finished
dve2lts-sym, 49.352: level 400 is finished
dve2lts-sym, 49.363: level 401 is finished
dve2lts-sym, 49.374: level 402 is finished
dve2lts-sym, 49.384: level 403 is finished
dve2lts-sym, 49.393: level 404 is finished
dve2lts-sym, 49.401: level 405 is finished
dve2lts-sym, 49.407: level 406 is finished
dve2lts-sym, 49.414: level 407 is finished
dve2lts-sym, 49.424: level 408 is finished
dve2lts-sym, 49.436: level 409 is finished
dve2lts-sym, 49.450: level 410 is finished
dve2lts-sym, 49.468: level 411 is finished
dve2lts-sym, 49.490: level 412 is finished
dve2lts-sym, 49.514: level 413 is finished
dve2lts-sym, 49.539: level 414 is finished
dve2lts-sym, 49.562: level 415 is finished
dve2lts-sym, 49.583: level 416 is finished
dve2lts-sym, 49.601: level 417 is finished
dve2lts-sym, 49.619: level 418 is finished
dve2lts-sym, 49.631: level 419 is finished
dve2lts-sym, 49.642: level 420 is finished
dve2lts-sym, 49.658: level 421 is finished
dve2lts-sym, 49.678: level 422 is finished
dve2lts-sym, 49.698: level 423 is finished
dve2lts-sym, 49.718: level 424 is finished
dve2lts-sym, 49.737: level 425 is finished
dve2lts-sym, 49.752: level 426 is finished
dve2lts-sym, 49.763: level 427 is finished
dve2lts-sym, 49.771: level 428 is finished
dve2lts-sym, 49.779: level 429 is finished
dve2lts-sym, 49.787: level 430 is finished
dve2lts-sym, 49.795: level 431 is finished
dve2lts-sym, 49.802: level 432 is finished
dve2lts-sym, 49.810: level 433 is finished
dve2lts-sym, 49.814: level 434 is finished
dve2lts-sym, 49.816: level 435 is finished
dve2lts-sym, 49.817: level 436 is finished
dve2lts-sym, 49.819: level 437 is finished
dve2lts-sym, 49.820: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 49.820: reachability took 45.390 real 41.070 user 4.290 sys
dve2lts-sym, 49.820: counting visited states...
dve2lts-sym, 49.854: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 49.854: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
