Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.267: Regroup specification: gs
dve2lts-sym, 3.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.267: Regroup macro Cols: cs,cn
dve2lts-sym, 3.267: Regroup Column Sort
dve2lts-sym, 3.268: Regroup Column Nub
dve2lts-sym, 3.269: Regroup macro Rows: rs,rn
dve2lts-sym, 3.269: Regroup Row Sort
dve2lts-sym, 3.270: Regroup Row Nub
dve2lts-sym, 3.271: Regroup Column sWaps
dve2lts-sym, 3.450: Regroup Row Sort
dve2lts-sym, 3.451: Regrouping: 120->105 groups
dve2lts-sym, 3.452: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.452: Creating a multi-core ListDD domain.
dve2lts-sym, 4.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.433: got initial state
dve2lts-sym, 4.433: level 0 is finished
dve2lts-sym, 4.585: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.670: level 1 is finished
dve2lts-sym, 7.576: level 2 is finished
dve2lts-sym, 7.727: level 3 is finished
dve2lts-sym, 7.869: level 4 is finished
dve2lts-sym, 7.970: level 5 is finished
dve2lts-sym, 8.092: level 6 is finished
dve2lts-sym, 8.172: level 7 is finished
dve2lts-sym, 8.223: level 8 is finished
dve2lts-sym, 8.259: level 9 is finished
dve2lts-sym, 8.273: level 10 is finished
dve2lts-sym, 8.280: level 11 is finished
dve2lts-sym, 8.288: level 12 is finished
dve2lts-sym, 8.295: level 13 is finished
dve2lts-sym, 8.301: level 14 is finished
dve2lts-sym, 8.303: level 15 is finished
dve2lts-sym, 8.307: level 16 is finished
dve2lts-sym, 8.310: level 17 is finished
dve2lts-sym, 8.313: level 18 is finished
dve2lts-sym, 8.316: level 19 is finished
dve2lts-sym, 8.319: level 20 is finished
dve2lts-sym, 8.322: level 21 is finished
dve2lts-sym, 8.324: level 22 is finished
dve2lts-sym, 8.326: level 23 is finished
dve2lts-sym, 8.328: level 24 is finished
dve2lts-sym, 8.331: level 25 is finished
dve2lts-sym, 8.333: level 26 is finished
dve2lts-sym, 8.335: level 27 is finished
dve2lts-sym, 8.338: level 28 is finished
dve2lts-sym, 8.340: level 29 is finished
dve2lts-sym, 8.343: level 30 is finished
dve2lts-sym, 8.348: level 31 is finished
dve2lts-sym, 8.352: level 32 is finished
dve2lts-sym, 8.359: level 33 is finished
dve2lts-sym, 8.366: level 34 is finished
dve2lts-sym, 8.373: level 35 is finished
dve2lts-sym, 8.382: level 36 is finished
dve2lts-sym, 8.390: level 37 is finished
dve2lts-sym, 8.397: level 38 is finished
dve2lts-sym, 8.404: level 39 is finished
dve2lts-sym, 8.412: level 40 is finished
dve2lts-sym, 8.419: level 41 is finished
dve2lts-sym, 8.424: level 42 is finished
dve2lts-sym, 8.431: level 43 is finished
dve2lts-sym, 8.438: level 44 is finished
dve2lts-sym, 8.448: level 45 is finished
dve2lts-sym, 8.457: level 46 is finished
dve2lts-sym, 8.466: level 47 is finished
dve2lts-sym, 8.473: level 48 is finished
dve2lts-sym, 8.479: level 49 is finished
dve2lts-sym, 8.484: level 50 is finished
dve2lts-sym, 8.490: level 51 is finished
dve2lts-sym, 8.496: level 52 is finished
dve2lts-sym, 8.504: level 53 is finished
dve2lts-sym, 8.512: level 54 is finished
dve2lts-sym, 8.521: level 55 is finished
dve2lts-sym, 8.529: level 56 is finished
dve2lts-sym, 8.540: level 57 is finished
dve2lts-sym, 8.549: level 58 is finished
dve2lts-sym, 8.557: level 59 is finished
dve2lts-sym, 8.566: level 60 is finished
dve2lts-sym, 8.573: level 61 is finished
dve2lts-sym, 8.581: level 62 is finished
dve2lts-sym, 8.588: level 63 is finished
dve2lts-sym, 8.596: level 64 is finished
dve2lts-sym, 8.605: level 65 is finished
dve2lts-sym, 8.614: level 66 is finished
dve2lts-sym, 8.623: level 67 is finished
dve2lts-sym, 8.631: level 68 is finished
dve2lts-sym, 8.641: level 69 is finished
dve2lts-sym, 8.651: level 70 is finished
dve2lts-sym, 8.663: level 71 is finished
dve2lts-sym, 8.675: level 72 is finished
dve2lts-sym, 8.690: level 73 is finished
dve2lts-sym, 8.707: level 74 is finished
dve2lts-sym, 8.726: level 75 is finished
dve2lts-sym, 8.751: level 76 is finished
dve2lts-sym, 8.776: level 77 is finished
dve2lts-sym, 8.803: level 78 is finished
dve2lts-sym, 8.836: level 79 is finished
dve2lts-sym, 8.869: level 80 is finished
dve2lts-sym, 8.899: level 81 is finished
dve2lts-sym, 8.934: level 82 is finished
dve2lts-sym, 8.966: level 83 is finished
dve2lts-sym, 8.996: level 84 is finished
dve2lts-sym, 9.027: level 85 is finished
dve2lts-sym, 9.057: level 86 is finished
dve2lts-sym, 9.089: level 87 is finished
dve2lts-sym, 9.121: level 88 is finished
dve2lts-sym, 9.151: level 89 is finished
dve2lts-sym, 9.181: level 90 is finished
dve2lts-sym, 9.215: level 91 is finished
dve2lts-sym, 9.249: level 92 is finished
dve2lts-sym, 9.296: level 93 is finished
dve2lts-sym, 9.353: level 94 is finished
dve2lts-sym, 9.416: level 95 is finished
dve2lts-sym, 9.483: level 96 is finished
dve2lts-sym, 9.554: level 97 is finished
dve2lts-sym, 9.628: level 98 is finished
dve2lts-sym, 9.711: level 99 is finished
dve2lts-sym, 9.790: level 100 is finished
dve2lts-sym, 9.872: level 101 is finished
dve2lts-sym, 9.953: level 102 is finished
dve2lts-sym, 10.044: level 103 is finished
dve2lts-sym, 10.140: level 104 is finished
dve2lts-sym, 10.241: level 105 is finished
dve2lts-sym, 10.326: level 106 is finished
dve2lts-sym, 10.409: level 107 is finished
dve2lts-sym, 10.498: level 108 is finished
dve2lts-sym, 10.589: level 109 is finished
dve2lts-sym, 10.679: level 110 is finished
dve2lts-sym, 10.765: level 111 is finished
dve2lts-sym, 10.842: level 112 is finished
dve2lts-sym, 10.916: level 113 is finished
dve2lts-sym, 10.986: level 114 is finished
dve2lts-sym, 11.055: level 115 is finished
dve2lts-sym, 11.119: level 116 is finished
dve2lts-sym, 11.185: level 117 is finished
dve2lts-sym, 11.261: level 118 is finished
dve2lts-sym, 11.343: level 119 is finished
dve2lts-sym, 11.424: level 120 is finished
dve2lts-sym, 11.503: level 121 is finished
dve2lts-sym, 11.592: level 122 is finished
dve2lts-sym, 11.690: level 123 is finished
dve2lts-sym, 11.799: level 124 is finished
dve2lts-sym, 11.899: level 125 is finished
dve2lts-sym, 11.999: level 126 is finished
dve2lts-sym, 12.109: level 127 is finished
dve2lts-sym, 12.213: level 128 is finished
dve2lts-sym, 12.316: level 129 is finished
dve2lts-sym, 12.430: level 130 is finished
dve2lts-sym, 12.547: level 131 is finished
dve2lts-sym, 12.658: level 132 is finished
dve2lts-sym, 12.770: level 133 is finished
dve2lts-sym, 12.887: level 134 is finished
dve2lts-sym, 12.994: level 135 is finished
dve2lts-sym, 13.106: level 136 is finished
dve2lts-sym, 13.214: level 137 is finished
dve2lts-sym, 13.334: level 138 is finished
dve2lts-sym, 13.452: level 139 is finished
dve2lts-sym, 13.573: level 140 is finished
dve2lts-sym, 13.695: level 141 is finished
dve2lts-sym, 13.830: level 142 is finished
dve2lts-sym, 13.974: level 143 is finished
dve2lts-sym, 14.114: level 144 is finished
dve2lts-sym, 14.252: level 145 is finished
dve2lts-sym, 14.395: level 146 is finished
dve2lts-sym, 14.538: level 147 is finished
dve2lts-sym, 14.684: level 148 is finished
dve2lts-sym, 14.830: level 149 is finished
dve2lts-sym, 14.983: level 150 is finished
dve2lts-sym, 15.127: level 151 is finished
dve2lts-sym, 15.274: level 152 is finished
dve2lts-sym, 15.427: level 153 is finished
dve2lts-sym, 15.590: level 154 is finished
dve2lts-sym, 15.758: level 155 is finished
dve2lts-sym, 15.934: level 156 is finished
dve2lts-sym, 16.111: level 157 is finished
dve2lts-sym, 16.321: level 158 is finished
dve2lts-sym, 16.537: level 159 is finished
dve2lts-sym, 16.764: level 160 is finished
dve2lts-sym, 17.016: level 161 is finished
dve2lts-sym, 17.284: level 162 is finished
dve2lts-sym, 17.569: level 163 is finished
dve2lts-sym, 17.911: level 164 is finished
dve2lts-sym, 18.248: level 165 is finished
dve2lts-sym, 18.588: level 166 is finished
dve2lts-sym, 18.918: level 167 is finished
dve2lts-sym, 19.245: level 168 is finished
dve2lts-sym, 19.581: level 169 is finished
dve2lts-sym, 19.935: level 170 is finished
dve2lts-sym, 20.300: level 171 is finished
dve2lts-sym, 20.684: level 172 is finished
dve2lts-sym, 21.003: level 173 is finished
dve2lts-sym, 21.300: level 174 is finished
dve2lts-sym, 21.576: level 175 is finished
dve2lts-sym, 21.888: level 176 is finished
dve2lts-sym, 22.166: level 177 is finished
dve2lts-sym, 22.468: level 178 is finished
dve2lts-sym, 22.797: level 179 is finished
dve2lts-sym, 23.134: level 180 is finished
dve2lts-sym, 23.450: level 181 is finished
dve2lts-sym, 23.771: level 182 is finished
dve2lts-sym, 24.094: level 183 is finished
dve2lts-sym, 24.456: level 184 is finished
dve2lts-sym, 24.853: level 185 is finished
dve2lts-sym, 25.369: level 186 is finished
dve2lts-sym, 25.878: level 187 is finished
dve2lts-sym, 26.377: level 188 is finished
dve2lts-sym, 26.863: level 189 is finished
dve2lts-sym, 27.356: level 190 is finished
dve2lts-sym, 27.860: level 191 is finished
dve2lts-sym, 28.328: level 192 is finished
dve2lts-sym, 28.812: level 193 is finished
dve2lts-sym, 29.320: level 194 is finished
dve2lts-sym, 29.823: level 195 is finished
dve2lts-sym, 30.340: level 196 is finished
dve2lts-sym, 30.877: level 197 is finished
dve2lts-sym, 31.434: level 198 is finished
dve2lts-sym, 31.981: level 199 is finished
dve2lts-sym, 32.532: level 200 is finished
dve2lts-sym, 33.076: level 201 is finished
dve2lts-sym, 33.589: level 202 is finished
dve2lts-sym, 34.136: level 203 is finished
dve2lts-sym, 34.640: level 204 is finished
dve2lts-sym, 35.207: level 205 is finished
dve2lts-sym, 35.690: level 206 is finished
dve2lts-sym, 36.187: level 207 is finished
dve2lts-sym, 36.689: level 208 is finished
dve2lts-sym, 37.222: level 209 is finished
dve2lts-sym, 37.782: level 210 is finished
dve2lts-sym, 38.237: level 211 is finished
dve2lts-sym, 38.666: level 212 is finished
dve2lts-sym, 39.102: level 213 is finished
dve2lts-sym, 39.533: level 214 is finished
dve2lts-sym, 39.957: level 215 is finished
dve2lts-sym, 40.383: level 216 is finished
dve2lts-sym, 40.786: level 217 is finished
dve2lts-sym, 41.234: level 218 is finished
dve2lts-sym, 41.663: level 219 is finished
dve2lts-sym, 42.108: level 220 is finished
dve2lts-sym, 42.551: level 221 is finished
dve2lts-sym, 43.003: level 222 is finished
dve2lts-sym, 43.438: level 223 is finished
dve2lts-sym, 43.918: level 224 is finished
dve2lts-sym, 44.453: level 225 is finished
dve2lts-sym, 44.972: level 226 is finished
dve2lts-sym, 45.557: level 227 is finished
dve2lts-sym, 46.166: level 228 is finished
dve2lts-sym, 46.928: level 229 is finished
dve2lts-sym, 47.697: level 230 is finished
dve2lts-sym, 48.453: level 231 is finished
dve2lts-sym, 49.180: level 232 is finished
dve2lts-sym, 49.891: level 233 is finished
dve2lts-sym, 50.560: level 234 is finished
dve2lts-sym, 51.287: level 235 is finished
dve2lts-sym, 52.027: level 236 is finished
dve2lts-sym, 52.742: level 237 is finished
dve2lts-sym, 53.477: level 238 is finished
dve2lts-sym, 54.240: level 239 is finished
dve2lts-sym, 54.871: level 240 is finished
dve2lts-sym, 55.441: level 241 is finished
dve2lts-sym, 56.072: level 242 is finished
dve2lts-sym, 56.633: level 243 is finished
dve2lts-sym, 57.235: level 244 is finished
dve2lts-sym, 57.860: level 245 is finished
dve2lts-sym, 58.572: level 246 is finished
dve2lts-sym, 59.245: level 247 is finished
dve2lts-sym, 59.902: level 248 is finished
dve2lts-sym, 60.610: level 249 is finished
dve2lts-sym, 61.348: level 250 is finished
dve2lts-sym, 62.132: level 251 is finished
dve2lts-sym, 63.009: level 252 is finished
dve2lts-sym, 64.018: level 253 is finished
dve2lts-sym, 65.016: level 254 is finished
dve2lts-sym, 66.030: level 255 is finished
dve2lts-sym, 67.002: level 256 is finished
dve2lts-sym, 67.992: level 257 is finished
dve2lts-sym, 69.006: level 258 is finished
dve2lts-sym, 70.003: level 259 is finished
dve2lts-sym, 71.021: level 260 is finished
dve2lts-sym, 72.098: level 261 is finished
dve2lts-sym, 73.085: level 262 is finished
dve2lts-sym, 74.112: level 263 is finished
dve2lts-sym, 75.200: level 264 is finished
dve2lts-sym, 76.304: level 265 is finished
dve2lts-sym, 77.375: level 266 is finished
dve2lts-sym, 78.474: level 267 is finished
dve2lts-sym, 79.555: level 268 is finished
dve2lts-sym, 80.556: level 269 is finished
dve2lts-sym, 81.580: level 270 is finished
dve2lts-sym, 82.520: level 271 is finished
dve2lts-sym, 83.581: level 272 is finished
dve2lts-sym, 84.514: level 273 is finished
dve2lts-sym, 85.469: level 274 is finished
dve2lts-sym, 86.467: level 275 is finished
dve2lts-sym, 87.517: level 276 is finished
dve2lts-sym, 88.566: level 277 is finished
dve2lts-sym, 89.405: level 278 is finished
dve2lts-sym, 90.213: level 279 is finished
dve2lts-sym, 91.026: level 280 is finished
dve2lts-sym, 91.826: level 281 is finished
dve2lts-sym, 92.617: level 282 is finished
dve2lts-sym, 93.399: level 283 is finished
dve2lts-sym, 94.185: level 284 is finished
dve2lts-sym, 95.059: level 285 is finished
dve2lts-sym, 95.909: level 286 is finished
dve2lts-sym, 96.857: level 287 is finished
dve2lts-sym, 97.990: level 288 is finished
dve2lts-sym, 99.076: level 289 is finished
dve2lts-sym, 100.094: level 290 is finished
dve2lts-sym, 101.086: level 291 is finished
dve2lts-sym, 102.022: level 292 is finished
dve2lts-sym, 102.890: level 293 is finished
dve2lts-sym, 103.802: level 294 is finished
dve2lts-sym, 104.660: level 295 is finished
dve2lts-sym, 105.527: level 296 is finished
dve2lts-sym, 106.387: level 297 is finished
dve2lts-sym, 107.241: level 298 is finished
dve2lts-sym, 107.966: level 299 is finished
dve2lts-sym, 108.656: level 300 is finished
dve2lts-sym, 109.272: level 301 is finished
dve2lts-sym, 109.908: level 302 is finished
dve2lts-sym, 110.604: level 303 is finished
dve2lts-sym, 111.343: level 304 is finished
dve2lts-sym, 112.148: level 305 is finished
dve2lts-sym, 113.001: level 306 is finished
dve2lts-sym, 113.839: level 307 is finished
dve2lts-sym, 114.755: level 308 is finished
dve2lts-sym, 115.667: level 309 is finished
dve2lts-sym, 116.463: level 310 is finished
dve2lts-sym, 117.219: level 311 is finished
dve2lts-sym, 117.999: level 312 is finished
dve2lts-sym, 118.783: level 313 is finished
dve2lts-sym, 119.630: level 314 is finished
dve2lts-sym, 120.443: level 315 is finished
dve2lts-sym, 121.264: level 316 is finished
dve2lts-sym, 122.063: level 317 is finished
dve2lts-sym, 122.868: level 318 is finished
dve2lts-sym, 123.613: level 319 is finished
dve2lts-sym, 124.326: level 320 is finished
dve2lts-sym, 125.013: level 321 is finished
dve2lts-sym, 125.760: level 322 is finished
dve2lts-sym, 126.539: level 323 is finished
dve2lts-sym, 127.311: level 324 is finished
dve2lts-sym, 128.055: level 325 is finished
dve2lts-sym, 128.765: level 326 is finished
dve2lts-sym, 129.475: level 327 is finished
dve2lts-sym, 130.177: level 328 is finished
dve2lts-sym, 130.845: level 329 is finished
dve2lts-sym, 131.502: level 330 is finished
dve2lts-sym, 132.129: level 331 is finished
dve2lts-sym, 132.691: level 332 is finished
dve2lts-sym, 133.243: level 333 is finished
dve2lts-sym, 133.808: level 334 is finished
dve2lts-sym, 134.358: level 335 is finished
dve2lts-sym, 134.884: level 336 is finished
dve2lts-sym, 135.332: level 337 is finished
dve2lts-sym, 135.810: level 338 is finished
dve2lts-sym, 136.256: level 339 is finished
dve2lts-sym, 136.653: level 340 is finished
dve2lts-sym, 137.047: level 341 is finished
dve2lts-sym, 137.429: level 342 is finished
dve2lts-sym, 137.812: level 343 is finished
dve2lts-sym, 138.188: level 344 is finished
dve2lts-sym, 138.560: level 345 is finished
dve2lts-sym, 138.916: level 346 is finished
dve2lts-sym, 139.282: level 347 is finished
dve2lts-sym, 139.676: level 348 is finished
dve2lts-sym, 140.029: level 349 is finished
dve2lts-sym, 140.367: level 350 is finished
dve2lts-sym, 140.705: level 351 is finished
dve2lts-sym, 141.055: level 352 is finished
dve2lts-sym, 141.379: level 353 is finished
dve2lts-sym, 141.695: level 354 is finished
dve2lts-sym, 141.997: level 355 is finished
dve2lts-sym, 142.281: level 356 is finished
dve2lts-sym, 142.545: level 357 is finished
dve2lts-sym, 142.796: level 358 is finished
dve2lts-sym, 143.029: level 359 is finished
dve2lts-sym, 143.264: level 360 is finished
dve2lts-sym, 143.490: level 361 is finished
dve2lts-sym, 143.711: level 362 is finished
dve2lts-sym, 143.930: level 363 is finished
dve2lts-sym, 144.153: level 364 is finished
dve2lts-sym, 144.371: level 365 is finished
dve2lts-sym, 144.590: level 366 is finished
dve2lts-sym, 144.808: level 367 is finished
dve2lts-sym, 145.006: level 368 is finished
dve2lts-sym, 145.192: level 369 is finished
dve2lts-sym, 145.376: level 370 is finished
dve2lts-sym, 145.570: level 371 is finished
dve2lts-sym, 145.767: level 372 is finished
dve2lts-sym, 145.954: level 373 is finished
dve2lts-sym, 146.140: level 374 is finished
dve2lts-sym, 146.324: level 375 is finished
dve2lts-sym, 146.495: level 376 is finished
dve2lts-sym, 146.656: level 377 is finished
dve2lts-sym, 146.809: level 378 is finished
dve2lts-sym, 146.954: level 379 is finished
dve2lts-sym, 147.095: level 380 is finished
dve2lts-sym, 147.227: level 381 is finished
dve2lts-sym, 147.355: level 382 is finished
dve2lts-sym, 147.477: level 383 is finished
dve2lts-sym, 147.602: level 384 is finished
dve2lts-sym, 147.732: level 385 is finished
dve2lts-sym, 147.857: level 386 is finished
dve2lts-sym, 147.961: level 387 is finished
dve2lts-sym, 148.060: level 388 is finished
dve2lts-sym, 148.155: level 389 is finished
dve2lts-sym, 148.246: level 390 is finished
dve2lts-sym, 148.331: level 391 is finished
dve2lts-sym, 148.418: level 392 is finished
dve2lts-sym, 148.498: level 393 is finished
dve2lts-sym, 148.583: level 394 is finished
dve2lts-sym, 148.672: level 395 is finished
dve2lts-sym, 148.763: level 396 is finished
dve2lts-sym, 148.848: level 397 is finished
dve2lts-sym, 148.928: level 398 is finished
dve2lts-sym, 149.004: level 399 is finished
dve2lts-sym, 149.069: level 400 is finished
dve2lts-sym, 149.133: level 401 is finished
dve2lts-sym, 149.185: level 402 is finished
dve2lts-sym, 149.233: level 403 is finished
dve2lts-sym, 149.280: level 404 is finished
dve2lts-sym, 149.328: level 405 is finished
dve2lts-sym, 149.371: level 406 is finished
dve2lts-sym, 149.412: level 407 is finished
dve2lts-sym, 149.448: level 408 is finished
dve2lts-sym, 149.477: level 409 is finished
dve2lts-sym, 149.502: level 410 is finished
dve2lts-sym, 149.520: level 411 is finished
dve2lts-sym, 149.535: level 412 is finished
dve2lts-sym, 149.549: level 413 is finished
dve2lts-sym, 149.562: level 414 is finished
dve2lts-sym, 149.575: level 415 is finished
dve2lts-sym, 149.589: level 416 is finished
dve2lts-sym, 149.606: level 417 is finished
dve2lts-sym, 149.614: level 418 is finished
dve2lts-sym, 149.617: level 419 is finished
dve2lts-sym, 149.619: level 420 is finished
dve2lts-sym, 149.620: level 421 is finished
dve2lts-sym, 149.621: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 149.621: reachability took 145.180 real 141.040 user 4.080 sys
dve2lts-sym, 149.621: counting visited states...
dve2lts-sym, 149.719: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 149.719: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
