Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.227: Regroup specification: gs
dve2lts-sym, 3.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.227: Regroup macro Cols: cs,cn
dve2lts-sym, 3.227: Regroup Column Sort
dve2lts-sym, 3.228: Regroup Column Nub
dve2lts-sym, 3.229: Regroup macro Rows: rs,rn
dve2lts-sym, 3.229: Regroup Row Sort
dve2lts-sym, 3.230: Regroup Row Nub
dve2lts-sym, 3.231: Regroup Column sWaps
dve2lts-sym, 3.401: Regroup Row Sort
dve2lts-sym, 3.402: Regrouping: 120->105 groups
dve2lts-sym, 3.403: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.404: Creating a multi-core ListDD domain.
dve2lts-sym, 5.050: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.050: got initial state
dve2lts-sym, 5.050: level 0 is finished
dve2lts-sym, 5.266: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.318: level 1 is finished
dve2lts-sym, 5.408: level 2 is finished
dve2lts-sym, 5.430: level 3 is finished
dve2lts-sym, 5.450: level 4 is finished
dve2lts-sym, 5.467: level 5 is finished
dve2lts-sym, 5.480: level 6 is finished
dve2lts-sym, 5.491: level 7 is finished
dve2lts-sym, 5.498: level 8 is finished
dve2lts-sym, 5.506: level 9 is finished
dve2lts-sym, 5.509: level 10 is finished
dve2lts-sym, 5.514: level 11 is finished
dve2lts-sym, 5.519: level 12 is finished
dve2lts-sym, 5.523: level 13 is finished
dve2lts-sym, 5.526: level 14 is finished
dve2lts-sym, 5.528: level 15 is finished
dve2lts-sym, 5.529: level 16 is finished
dve2lts-sym, 5.530: level 17 is finished
dve2lts-sym, 5.532: level 18 is finished
dve2lts-sym, 5.533: level 19 is finished
dve2lts-sym, 5.535: level 20 is finished
dve2lts-sym, 5.537: level 21 is finished
dve2lts-sym, 5.538: level 22 is finished
dve2lts-sym, 5.540: level 23 is finished
dve2lts-sym, 5.542: level 24 is finished
dve2lts-sym, 5.544: level 25 is finished
dve2lts-sym, 5.545: level 26 is finished
dve2lts-sym, 5.547: level 27 is finished
dve2lts-sym, 5.549: level 28 is finished
dve2lts-sym, 5.550: level 29 is finished
dve2lts-sym, 5.552: level 30 is finished
dve2lts-sym, 5.554: level 31 is finished
dve2lts-sym, 5.556: level 32 is finished
dve2lts-sym, 5.558: level 33 is finished
dve2lts-sym, 5.559: level 34 is finished
dve2lts-sym, 5.561: level 35 is finished
dve2lts-sym, 5.563: level 36 is finished
dve2lts-sym, 5.564: level 37 is finished
dve2lts-sym, 5.565: level 38 is finished
dve2lts-sym, 5.566: level 39 is finished
dve2lts-sym, 5.568: level 40 is finished
dve2lts-sym, 5.569: level 41 is finished
dve2lts-sym, 5.571: level 42 is finished
dve2lts-sym, 5.573: level 43 is finished
dve2lts-sym, 5.574: level 44 is finished
dve2lts-sym, 5.576: level 45 is finished
dve2lts-sym, 5.578: level 46 is finished
dve2lts-sym, 5.579: level 47 is finished
dve2lts-sym, 5.581: level 48 is finished
dve2lts-sym, 5.583: level 49 is finished
dve2lts-sym, 5.585: level 50 is finished
dve2lts-sym, 5.587: level 51 is finished
dve2lts-sym, 5.589: level 52 is finished
dve2lts-sym, 5.592: level 53 is finished
dve2lts-sym, 5.594: level 54 is finished
dve2lts-sym, 5.596: level 55 is finished
dve2lts-sym, 5.598: level 56 is finished
dve2lts-sym, 5.600: level 57 is finished
dve2lts-sym, 5.602: level 58 is finished
dve2lts-sym, 5.604: level 59 is finished
dve2lts-sym, 5.606: level 60 is finished
dve2lts-sym, 5.609: level 61 is finished
dve2lts-sym, 5.612: level 62 is finished
dve2lts-sym, 5.614: level 63 is finished
dve2lts-sym, 5.616: level 64 is finished
dve2lts-sym, 5.619: level 65 is finished
dve2lts-sym, 5.621: level 66 is finished
dve2lts-sym, 5.623: level 67 is finished
dve2lts-sym, 5.625: level 68 is finished
dve2lts-sym, 5.626: level 69 is finished
dve2lts-sym, 5.629: level 70 is finished
dve2lts-sym, 5.631: level 71 is finished
dve2lts-sym, 5.633: level 72 is finished
dve2lts-sym, 5.636: level 73 is finished
dve2lts-sym, 5.638: level 74 is finished
dve2lts-sym, 5.641: level 75 is finished
dve2lts-sym, 5.644: level 76 is finished
dve2lts-sym, 5.646: level 77 is finished
dve2lts-sym, 5.649: level 78 is finished
dve2lts-sym, 5.651: level 79 is finished
dve2lts-sym, 5.653: level 80 is finished
dve2lts-sym, 5.656: level 81 is finished
dve2lts-sym, 5.659: level 82 is finished
dve2lts-sym, 5.662: level 83 is finished
dve2lts-sym, 5.665: level 84 is finished
dve2lts-sym, 5.668: level 85 is finished
dve2lts-sym, 5.670: level 86 is finished
dve2lts-sym, 5.674: level 87 is finished
dve2lts-sym, 5.676: level 88 is finished
dve2lts-sym, 5.679: level 89 is finished
dve2lts-sym, 5.682: level 90 is finished
dve2lts-sym, 5.685: level 91 is finished
dve2lts-sym, 5.688: level 92 is finished
dve2lts-sym, 5.691: level 93 is finished
dve2lts-sym, 5.694: level 94 is finished
dve2lts-sym, 5.697: level 95 is finished
dve2lts-sym, 5.701: level 96 is finished
dve2lts-sym, 5.704: level 97 is finished
dve2lts-sym, 5.708: level 98 is finished
dve2lts-sym, 5.711: level 99 is finished
dve2lts-sym, 5.715: level 100 is finished
dve2lts-sym, 5.718: level 101 is finished
dve2lts-sym, 5.721: level 102 is finished
dve2lts-sym, 5.725: level 103 is finished
dve2lts-sym, 5.729: level 104 is finished
dve2lts-sym, 5.733: level 105 is finished
dve2lts-sym, 5.737: level 106 is finished
dve2lts-sym, 5.740: level 107 is finished
dve2lts-sym, 5.744: level 108 is finished
dve2lts-sym, 5.747: level 109 is finished
dve2lts-sym, 5.751: level 110 is finished
dve2lts-sym, 5.754: level 111 is finished
dve2lts-sym, 5.758: level 112 is finished
dve2lts-sym, 5.762: level 113 is finished
dve2lts-sym, 5.765: level 114 is finished
dve2lts-sym, 5.768: level 115 is finished
dve2lts-sym, 5.772: level 116 is finished
dve2lts-sym, 5.775: level 117 is finished
dve2lts-sym, 5.779: level 118 is finished
dve2lts-sym, 5.782: level 119 is finished
dve2lts-sym, 5.785: level 120 is finished
dve2lts-sym, 5.788: level 121 is finished
dve2lts-sym, 5.791: level 122 is finished
dve2lts-sym, 5.794: level 123 is finished
dve2lts-sym, 5.797: level 124 is finished
dve2lts-sym, 5.800: level 125 is finished
dve2lts-sym, 5.804: level 126 is finished
dve2lts-sym, 5.807: level 127 is finished
dve2lts-sym, 5.811: level 128 is finished
dve2lts-sym, 5.814: level 129 is finished
dve2lts-sym, 5.818: level 130 is finished
dve2lts-sym, 5.822: level 131 is finished
dve2lts-sym, 5.825: level 132 is finished
dve2lts-sym, 5.828: level 133 is finished
dve2lts-sym, 5.832: level 134 is finished
dve2lts-sym, 5.835: level 135 is finished
dve2lts-sym, 5.839: level 136 is finished
dve2lts-sym, 5.843: level 137 is finished
dve2lts-sym, 5.847: level 138 is finished
dve2lts-sym, 5.851: level 139 is finished
dve2lts-sym, 5.855: level 140 is finished
dve2lts-sym, 5.859: level 141 is finished
dve2lts-sym, 5.862: level 142 is finished
dve2lts-sym, 5.866: level 143 is finished
dve2lts-sym, 5.870: level 144 is finished
dve2lts-sym, 5.874: level 145 is finished
dve2lts-sym, 5.878: level 146 is finished
dve2lts-sym, 5.882: level 147 is finished
dve2lts-sym, 5.886: level 148 is finished
dve2lts-sym, 5.889: level 149 is finished
dve2lts-sym, 5.893: level 150 is finished
dve2lts-sym, 5.897: level 151 is finished
dve2lts-sym, 5.901: level 152 is finished
dve2lts-sym, 5.905: level 153 is finished
dve2lts-sym, 5.909: level 154 is finished
dve2lts-sym, 5.914: level 155 is finished
dve2lts-sym, 5.918: level 156 is finished
dve2lts-sym, 5.922: level 157 is finished
dve2lts-sym, 5.926: level 158 is finished
dve2lts-sym, 5.931: level 159 is finished
dve2lts-sym, 5.935: level 160 is finished
dve2lts-sym, 5.940: level 161 is finished
dve2lts-sym, 5.944: level 162 is finished
dve2lts-sym, 5.948: level 163 is finished
dve2lts-sym, 5.952: level 164 is finished
dve2lts-sym, 5.956: level 165 is finished
dve2lts-sym, 5.961: level 166 is finished
dve2lts-sym, 5.965: level 167 is finished
dve2lts-sym, 5.970: level 168 is finished
dve2lts-sym, 5.975: level 169 is finished
dve2lts-sym, 5.979: level 170 is finished
dve2lts-sym, 5.985: level 171 is finished
dve2lts-sym, 5.989: level 172 is finished
dve2lts-sym, 5.993: level 173 is finished
dve2lts-sym, 5.998: level 174 is finished
dve2lts-sym, 6.002: level 175 is finished
dve2lts-sym, 6.006: level 176 is finished
dve2lts-sym, 6.010: level 177 is finished
dve2lts-sym, 6.015: level 178 is finished
dve2lts-sym, 6.019: level 179 is finished
dve2lts-sym, 6.024: level 180 is finished
dve2lts-sym, 6.028: level 181 is finished
dve2lts-sym, 6.033: level 182 is finished
dve2lts-sym, 6.037: level 183 is finished
dve2lts-sym, 6.041: level 184 is finished
dve2lts-sym, 6.046: level 185 is finished
dve2lts-sym, 6.050: level 186 is finished
dve2lts-sym, 6.055: level 187 is finished
dve2lts-sym, 6.059: level 188 is finished
dve2lts-sym, 6.063: level 189 is finished
dve2lts-sym, 6.068: level 190 is finished
dve2lts-sym, 6.072: level 191 is finished
dve2lts-sym, 6.077: level 192 is finished
dve2lts-sym, 6.081: level 193 is finished
dve2lts-sym, 6.085: level 194 is finished
dve2lts-sym, 6.089: level 195 is finished
dve2lts-sym, 6.094: level 196 is finished
dve2lts-sym, 6.098: level 197 is finished
dve2lts-sym, 6.103: level 198 is finished
dve2lts-sym, 6.108: level 199 is finished
dve2lts-sym, 6.113: level 200 is finished
dve2lts-sym, 6.119: level 201 is finished
dve2lts-sym, 6.124: level 202 is finished
dve2lts-sym, 6.130: level 203 is finished
dve2lts-sym, 6.135: level 204 is finished
dve2lts-sym, 6.141: level 205 is finished
dve2lts-sym, 6.146: level 206 is finished
dve2lts-sym, 6.152: level 207 is finished
dve2lts-sym, 6.158: level 208 is finished
dve2lts-sym, 6.163: level 209 is finished
dve2lts-sym, 6.169: level 210 is finished
dve2lts-sym, 6.175: level 211 is finished
dve2lts-sym, 6.180: level 212 is finished
dve2lts-sym, 6.185: level 213 is finished
dve2lts-sym, 6.191: level 214 is finished
dve2lts-sym, 6.196: level 215 is finished
dve2lts-sym, 6.201: level 216 is finished
dve2lts-sym, 6.206: level 217 is finished
dve2lts-sym, 6.211: level 218 is finished
dve2lts-sym, 6.216: level 219 is finished
dve2lts-sym, 6.221: level 220 is finished
dve2lts-sym, 6.227: level 221 is finished
dve2lts-sym, 6.232: level 222 is finished
dve2lts-sym, 6.237: level 223 is finished
dve2lts-sym, 6.243: level 224 is finished
dve2lts-sym, 6.248: level 225 is finished
dve2lts-sym, 6.253: level 226 is finished
dve2lts-sym, 6.258: level 227 is finished
dve2lts-sym, 6.263: level 228 is finished
dve2lts-sym, 6.268: level 229 is finished
dve2lts-sym, 6.273: level 230 is finished
dve2lts-sym, 6.278: level 231 is finished
dve2lts-sym, 6.283: level 232 is finished
dve2lts-sym, 6.288: level 233 is finished
dve2lts-sym, 6.293: level 234 is finished
dve2lts-sym, 6.298: level 235 is finished
dve2lts-sym, 6.303: level 236 is finished
dve2lts-sym, 6.308: level 237 is finished
dve2lts-sym, 6.313: level 238 is finished
dve2lts-sym, 6.318: level 239 is finished
dve2lts-sym, 6.324: level 240 is finished
dve2lts-sym, 6.329: level 241 is finished
dve2lts-sym, 6.334: level 242 is finished
dve2lts-sym, 6.339: level 243 is finished
dve2lts-sym, 6.344: level 244 is finished
dve2lts-sym, 6.350: level 245 is finished
dve2lts-sym, 6.355: level 246 is finished
dve2lts-sym, 6.360: level 247 is finished
dve2lts-sym, 6.365: level 248 is finished
dve2lts-sym, 6.370: level 249 is finished
dve2lts-sym, 6.375: level 250 is finished
dve2lts-sym, 6.379: level 251 is finished
dve2lts-sym, 6.384: level 252 is finished
dve2lts-sym, 6.388: level 253 is finished
dve2lts-sym, 6.397: level 254 is finished
dve2lts-sym, 6.402: level 255 is finished
dve2lts-sym, 6.406: level 256 is finished
dve2lts-sym, 6.411: level 257 is finished
dve2lts-sym, 6.415: level 258 is finished
dve2lts-sym, 6.419: level 259 is finished
dve2lts-sym, 6.424: level 260 is finished
dve2lts-sym, 6.428: level 261 is finished
dve2lts-sym, 6.431: level 262 is finished
dve2lts-sym, 6.435: level 263 is finished
dve2lts-sym, 6.439: level 264 is finished
dve2lts-sym, 6.443: level 265 is finished
dve2lts-sym, 6.446: level 266 is finished
dve2lts-sym, 6.450: level 267 is finished
dve2lts-sym, 6.454: level 268 is finished
dve2lts-sym, 6.459: level 269 is finished
dve2lts-sym, 6.462: level 270 is finished
dve2lts-sym, 6.466: level 271 is finished
dve2lts-sym, 6.469: level 272 is finished
dve2lts-sym, 6.473: level 273 is finished
dve2lts-sym, 6.477: level 274 is finished
dve2lts-sym, 6.481: level 275 is finished
dve2lts-sym, 6.485: level 276 is finished
dve2lts-sym, 6.490: level 277 is finished
dve2lts-sym, 6.494: level 278 is finished
dve2lts-sym, 6.499: level 279 is finished
dve2lts-sym, 6.503: level 280 is finished
dve2lts-sym, 6.507: level 281 is finished
dve2lts-sym, 6.511: level 282 is finished
dve2lts-sym, 6.515: level 283 is finished
dve2lts-sym, 6.519: level 284 is finished
dve2lts-sym, 6.523: level 285 is finished
dve2lts-sym, 6.526: level 286 is finished
dve2lts-sym, 6.530: level 287 is finished
dve2lts-sym, 6.534: level 288 is finished
dve2lts-sym, 6.538: level 289 is finished
dve2lts-sym, 6.542: level 290 is finished
dve2lts-sym, 6.546: level 291 is finished
dve2lts-sym, 6.550: level 292 is finished
dve2lts-sym, 6.554: level 293 is finished
dve2lts-sym, 6.558: level 294 is finished
dve2lts-sym, 6.562: level 295 is finished
dve2lts-sym, 6.565: level 296 is finished
dve2lts-sym, 6.569: level 297 is finished
dve2lts-sym, 6.572: level 298 is finished
dve2lts-sym, 6.576: level 299 is finished
dve2lts-sym, 6.579: level 300 is finished
dve2lts-sym, 6.582: level 301 is finished
dve2lts-sym, 6.585: level 302 is finished
dve2lts-sym, 6.588: level 303 is finished
dve2lts-sym, 6.590: level 304 is finished
dve2lts-sym, 6.592: level 305 is finished
dve2lts-sym, 6.595: level 306 is finished
dve2lts-sym, 6.598: level 307 is finished
dve2lts-sym, 6.601: level 308 is finished
dve2lts-sym, 6.603: level 309 is finished
dve2lts-sym, 6.606: level 310 is finished
dve2lts-sym, 6.608: level 311 is finished
dve2lts-sym, 6.611: level 312 is finished
dve2lts-sym, 6.613: level 313 is finished
dve2lts-sym, 6.617: level 314 is finished
dve2lts-sym, 6.619: level 315 is finished
dve2lts-sym, 6.622: level 316 is finished
dve2lts-sym, 6.624: level 317 is finished
dve2lts-sym, 6.626: level 318 is finished
dve2lts-sym, 6.629: level 319 is finished
dve2lts-sym, 6.631: level 320 is finished
dve2lts-sym, 6.634: level 321 is finished
dve2lts-sym, 6.636: level 322 is finished
dve2lts-sym, 6.638: level 323 is finished
dve2lts-sym, 6.640: level 324 is finished
dve2lts-sym, 6.643: level 325 is finished
dve2lts-sym, 6.645: level 326 is finished
dve2lts-sym, 6.647: level 327 is finished
dve2lts-sym, 6.649: level 328 is finished
dve2lts-sym, 6.651: level 329 is finished
dve2lts-sym, 6.653: level 330 is finished
dve2lts-sym, 6.654: level 331 is finished
dve2lts-sym, 6.656: level 332 is finished
dve2lts-sym, 6.657: level 333 is finished
dve2lts-sym, 6.659: level 334 is finished
dve2lts-sym, 6.660: level 335 is finished
dve2lts-sym, 6.662: level 336 is finished
dve2lts-sym, 6.664: level 337 is finished
dve2lts-sym, 6.666: level 338 is finished
dve2lts-sym, 6.668: level 339 is finished
dve2lts-sym, 6.670: level 340 is finished
dve2lts-sym, 6.672: level 341 is finished
dve2lts-sym, 6.674: level 342 is finished
dve2lts-sym, 6.677: level 343 is finished
dve2lts-sym, 6.679: level 344 is finished
dve2lts-sym, 6.681: level 345 is finished
dve2lts-sym, 6.683: level 346 is finished
dve2lts-sym, 6.685: level 347 is finished
dve2lts-sym, 6.687: level 348 is finished
dve2lts-sym, 6.689: level 349 is finished
dve2lts-sym, 6.691: level 350 is finished
dve2lts-sym, 6.693: level 351 is finished
dve2lts-sym, 6.695: level 352 is finished
dve2lts-sym, 6.697: level 353 is finished
dve2lts-sym, 6.699: level 354 is finished
dve2lts-sym, 6.701: level 355 is finished
dve2lts-sym, 6.703: level 356 is finished
dve2lts-sym, 6.704: level 357 is finished
dve2lts-sym, 6.706: level 358 is finished
dve2lts-sym, 6.707: level 359 is finished
dve2lts-sym, 6.707: level 360 is finished
dve2lts-sym, 6.708: level 361 is finished
dve2lts-sym, 6.709: level 362 is finished
dve2lts-sym, 6.710: level 363 is finished
dve2lts-sym, 6.711: level 364 is finished
dve2lts-sym, 6.712: level 365 is finished
dve2lts-sym, 6.713: level 366 is finished
dve2lts-sym, 6.714: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.714: reachability took 1.670 real 67.900 user 11.850 sys
dve2lts-sym, 6.714: counting visited states...
dve2lts-sym, 6.717: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.717: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
