Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.270: Regroup specification: gs
dve2lts-sym, 3.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.270: Regroup macro Cols: cs,cn
dve2lts-sym, 3.270: Regroup Column Sort
dve2lts-sym, 3.270: Regroup Column Nub
dve2lts-sym, 3.272: Regroup macro Rows: rs,rn
dve2lts-sym, 3.272: Regroup Row Sort
dve2lts-sym, 3.272: Regroup Row Nub
dve2lts-sym, 3.273: Regroup Column sWaps
dve2lts-sym, 3.444: Regroup Row Sort
dve2lts-sym, 3.445: Regrouping: 120->105 groups
dve2lts-sym, 3.446: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.446: Creating a multi-core ListDD domain.
dve2lts-sym, 4.748: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.749: got initial state
dve2lts-sym, 4.749: level 0 is finished
dve2lts-sym, 4.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.006: level 1 is finished
dve2lts-sym, 5.080: level 2 is finished
dve2lts-sym, 5.128: level 3 is finished
dve2lts-sym, 5.150: level 4 is finished
dve2lts-sym, 5.164: level 5 is finished
dve2lts-sym, 5.176: level 6 is finished
dve2lts-sym, 5.183: level 7 is finished
dve2lts-sym, 5.196: level 8 is finished
dve2lts-sym, 5.201: level 9 is finished
dve2lts-sym, 5.204: level 10 is finished
dve2lts-sym, 5.206: level 11 is finished
dve2lts-sym, 5.207: level 12 is finished
dve2lts-sym, 5.209: level 13 is finished
dve2lts-sym, 5.210: level 14 is finished
dve2lts-sym, 5.211: level 15 is finished
dve2lts-sym, 5.213: level 16 is finished
dve2lts-sym, 5.214: level 17 is finished
dve2lts-sym, 5.216: level 18 is finished
dve2lts-sym, 5.218: level 19 is finished
dve2lts-sym, 5.219: level 20 is finished
dve2lts-sym, 5.220: level 21 is finished
dve2lts-sym, 5.222: level 22 is finished
dve2lts-sym, 5.223: level 23 is finished
dve2lts-sym, 5.224: level 24 is finished
dve2lts-sym, 5.226: level 25 is finished
dve2lts-sym, 5.228: level 26 is finished
dve2lts-sym, 5.231: level 27 is finished
dve2lts-sym, 5.233: level 28 is finished
dve2lts-sym, 5.235: level 29 is finished
dve2lts-sym, 5.237: level 30 is finished
dve2lts-sym, 5.239: level 31 is finished
dve2lts-sym, 5.241: level 32 is finished
dve2lts-sym, 5.243: level 33 is finished
dve2lts-sym, 5.245: level 34 is finished
dve2lts-sym, 5.247: level 35 is finished
dve2lts-sym, 5.249: level 36 is finished
dve2lts-sym, 5.251: level 37 is finished
dve2lts-sym, 5.253: level 38 is finished
dve2lts-sym, 5.255: level 39 is finished
dve2lts-sym, 5.256: level 40 is finished
dve2lts-sym, 5.258: level 41 is finished
dve2lts-sym, 5.260: level 42 is finished
dve2lts-sym, 5.262: level 43 is finished
dve2lts-sym, 5.264: level 44 is finished
dve2lts-sym, 5.266: level 45 is finished
dve2lts-sym, 5.268: level 46 is finished
dve2lts-sym, 5.270: level 47 is finished
dve2lts-sym, 5.272: level 48 is finished
dve2lts-sym, 5.274: level 49 is finished
dve2lts-sym, 5.276: level 50 is finished
dve2lts-sym, 5.278: level 51 is finished
dve2lts-sym, 5.281: level 52 is finished
dve2lts-sym, 5.283: level 53 is finished
dve2lts-sym, 5.286: level 54 is finished
dve2lts-sym, 5.288: level 55 is finished
dve2lts-sym, 5.291: level 56 is finished
dve2lts-sym, 5.295: level 57 is finished
dve2lts-sym, 5.297: level 58 is finished
dve2lts-sym, 5.300: level 59 is finished
dve2lts-sym, 5.303: level 60 is finished
dve2lts-sym, 5.306: level 61 is finished
dve2lts-sym, 5.309: level 62 is finished
dve2lts-sym, 5.312: level 63 is finished
dve2lts-sym, 5.315: level 64 is finished
dve2lts-sym, 5.318: level 65 is finished
dve2lts-sym, 5.321: level 66 is finished
dve2lts-sym, 5.324: level 67 is finished
dve2lts-sym, 5.326: level 68 is finished
dve2lts-sym, 5.329: level 69 is finished
dve2lts-sym, 5.332: level 70 is finished
dve2lts-sym, 5.335: level 71 is finished
dve2lts-sym, 5.338: level 72 is finished
dve2lts-sym, 5.341: level 73 is finished
dve2lts-sym, 5.344: level 74 is finished
dve2lts-sym, 5.347: level 75 is finished
dve2lts-sym, 5.350: level 76 is finished
dve2lts-sym, 5.352: level 77 is finished
dve2lts-sym, 5.356: level 78 is finished
dve2lts-sym, 5.359: level 79 is finished
dve2lts-sym, 5.362: level 80 is finished
dve2lts-sym, 5.365: level 81 is finished
dve2lts-sym, 5.368: level 82 is finished
dve2lts-sym, 5.370: level 83 is finished
dve2lts-sym, 5.373: level 84 is finished
dve2lts-sym, 5.376: level 85 is finished
dve2lts-sym, 5.379: level 86 is finished
dve2lts-sym, 5.382: level 87 is finished
dve2lts-sym, 5.386: level 88 is finished
dve2lts-sym, 5.389: level 89 is finished
dve2lts-sym, 5.393: level 90 is finished
dve2lts-sym, 5.396: level 91 is finished
dve2lts-sym, 5.400: level 92 is finished
dve2lts-sym, 5.404: level 93 is finished
dve2lts-sym, 5.408: level 94 is finished
dve2lts-sym, 5.412: level 95 is finished
dve2lts-sym, 5.415: level 96 is finished
dve2lts-sym, 5.430: level 97 is finished
dve2lts-sym, 5.436: level 98 is finished
dve2lts-sym, 5.441: level 99 is finished
dve2lts-sym, 5.445: level 100 is finished
dve2lts-sym, 5.449: level 101 is finished
dve2lts-sym, 5.453: level 102 is finished
dve2lts-sym, 5.457: level 103 is finished
dve2lts-sym, 5.460: level 104 is finished
dve2lts-sym, 5.464: level 105 is finished
dve2lts-sym, 5.467: level 106 is finished
dve2lts-sym, 5.471: level 107 is finished
dve2lts-sym, 5.474: level 108 is finished
dve2lts-sym, 5.478: level 109 is finished
dve2lts-sym, 5.481: level 110 is finished
dve2lts-sym, 5.485: level 111 is finished
dve2lts-sym, 5.489: level 112 is finished
dve2lts-sym, 5.493: level 113 is finished
dve2lts-sym, 5.496: level 114 is finished
dve2lts-sym, 5.500: level 115 is finished
dve2lts-sym, 5.504: level 116 is finished
dve2lts-sym, 5.507: level 117 is finished
dve2lts-sym, 5.511: level 118 is finished
dve2lts-sym, 5.515: level 119 is finished
dve2lts-sym, 5.518: level 120 is finished
dve2lts-sym, 5.522: level 121 is finished
dve2lts-sym, 5.527: level 122 is finished
dve2lts-sym, 5.531: level 123 is finished
dve2lts-sym, 5.535: level 124 is finished
dve2lts-sym, 5.539: level 125 is finished
dve2lts-sym, 5.544: level 126 is finished
dve2lts-sym, 5.549: level 127 is finished
dve2lts-sym, 5.553: level 128 is finished
dve2lts-sym, 5.558: level 129 is finished
dve2lts-sym, 5.562: level 130 is finished
dve2lts-sym, 5.567: level 131 is finished
dve2lts-sym, 5.572: level 132 is finished
dve2lts-sym, 5.577: level 133 is finished
dve2lts-sym, 5.582: level 134 is finished
dve2lts-sym, 5.586: level 135 is finished
dve2lts-sym, 5.591: level 136 is finished
dve2lts-sym, 5.596: level 137 is finished
dve2lts-sym, 5.600: level 138 is finished
dve2lts-sym, 5.605: level 139 is finished
dve2lts-sym, 5.609: level 140 is finished
dve2lts-sym, 5.614: level 141 is finished
dve2lts-sym, 5.619: level 142 is finished
dve2lts-sym, 5.624: level 143 is finished
dve2lts-sym, 5.629: level 144 is finished
dve2lts-sym, 5.634: level 145 is finished
dve2lts-sym, 5.639: level 146 is finished
dve2lts-sym, 5.645: level 147 is finished
dve2lts-sym, 5.650: level 148 is finished
dve2lts-sym, 5.655: level 149 is finished
dve2lts-sym, 5.661: level 150 is finished
dve2lts-sym, 5.666: level 151 is finished
dve2lts-sym, 5.672: level 152 is finished
dve2lts-sym, 5.677: level 153 is finished
dve2lts-sym, 5.682: level 154 is finished
dve2lts-sym, 5.688: level 155 is finished
dve2lts-sym, 5.694: level 156 is finished
dve2lts-sym, 5.700: level 157 is finished
dve2lts-sym, 5.706: level 158 is finished
dve2lts-sym, 5.712: level 159 is finished
dve2lts-sym, 5.719: level 160 is finished
dve2lts-sym, 5.726: level 161 is finished
dve2lts-sym, 5.733: level 162 is finished
dve2lts-sym, 5.740: level 163 is finished
dve2lts-sym, 5.746: level 164 is finished
dve2lts-sym, 5.767: level 165 is finished
dve2lts-sym, 5.774: level 166 is finished
dve2lts-sym, 5.782: level 167 is finished
dve2lts-sym, 5.789: level 168 is finished
dve2lts-sym, 5.795: level 169 is finished
dve2lts-sym, 5.802: level 170 is finished
dve2lts-sym, 5.808: level 171 is finished
dve2lts-sym, 5.815: level 172 is finished
dve2lts-sym, 5.821: level 173 is finished
dve2lts-sym, 5.827: level 174 is finished
dve2lts-sym, 5.834: level 175 is finished
dve2lts-sym, 5.841: level 176 is finished
dve2lts-sym, 5.847: level 177 is finished
dve2lts-sym, 5.855: level 178 is finished
dve2lts-sym, 5.862: level 179 is finished
dve2lts-sym, 5.868: level 180 is finished
dve2lts-sym, 5.877: level 181 is finished
dve2lts-sym, 5.884: level 182 is finished
dve2lts-sym, 5.891: level 183 is finished
dve2lts-sym, 5.898: level 184 is finished
dve2lts-sym, 5.905: level 185 is finished
dve2lts-sym, 5.912: level 186 is finished
dve2lts-sym, 5.919: level 187 is finished
dve2lts-sym, 5.926: level 188 is finished
dve2lts-sym, 5.934: level 189 is finished
dve2lts-sym, 5.942: level 190 is finished
dve2lts-sym, 5.950: level 191 is finished
dve2lts-sym, 5.958: level 192 is finished
dve2lts-sym, 5.966: level 193 is finished
dve2lts-sym, 5.975: level 194 is finished
dve2lts-sym, 5.984: level 195 is finished
dve2lts-sym, 5.992: level 196 is finished
dve2lts-sym, 6.001: level 197 is finished
dve2lts-sym, 6.010: level 198 is finished
dve2lts-sym, 6.019: level 199 is finished
dve2lts-sym, 6.028: level 200 is finished
dve2lts-sym, 6.037: level 201 is finished
dve2lts-sym, 6.045: level 202 is finished
dve2lts-sym, 6.053: level 203 is finished
dve2lts-sym, 6.061: level 204 is finished
dve2lts-sym, 6.069: level 205 is finished
dve2lts-sym, 6.077: level 206 is finished
dve2lts-sym, 6.096: level 207 is finished
dve2lts-sym, 6.105: level 208 is finished
dve2lts-sym, 6.113: level 209 is finished
dve2lts-sym, 6.121: level 210 is finished
dve2lts-sym, 6.130: level 211 is finished
dve2lts-sym, 6.137: level 212 is finished
dve2lts-sym, 6.145: level 213 is finished
dve2lts-sym, 6.154: level 214 is finished
dve2lts-sym, 6.162: level 215 is finished
dve2lts-sym, 6.171: level 216 is finished
dve2lts-sym, 6.179: level 217 is finished
dve2lts-sym, 6.187: level 218 is finished
dve2lts-sym, 6.195: level 219 is finished
dve2lts-sym, 6.203: level 220 is finished
dve2lts-sym, 6.211: level 221 is finished
dve2lts-sym, 6.220: level 222 is finished
dve2lts-sym, 6.228: level 223 is finished
dve2lts-sym, 6.238: level 224 is finished
dve2lts-sym, 6.248: level 225 is finished
dve2lts-sym, 6.258: level 226 is finished
dve2lts-sym, 6.270: level 227 is finished
dve2lts-sym, 6.282: level 228 is finished
dve2lts-sym, 6.293: level 229 is finished
dve2lts-sym, 6.303: level 230 is finished
dve2lts-sym, 6.313: level 231 is finished
dve2lts-sym, 6.323: level 232 is finished
dve2lts-sym, 6.333: level 233 is finished
dve2lts-sym, 6.343: level 234 is finished
dve2lts-sym, 6.353: level 235 is finished
dve2lts-sym, 6.363: level 236 is finished
dve2lts-sym, 6.373: level 237 is finished
dve2lts-sym, 6.383: level 238 is finished
dve2lts-sym, 6.393: level 239 is finished
dve2lts-sym, 6.403: level 240 is finished
dve2lts-sym, 6.464: level 241 is finished
dve2lts-sym, 6.475: level 242 is finished
dve2lts-sym, 6.485: level 243 is finished
dve2lts-sym, 6.495: level 244 is finished
dve2lts-sym, 6.505: level 245 is finished
dve2lts-sym, 6.516: level 246 is finished
dve2lts-sym, 6.528: level 247 is finished
dve2lts-sym, 6.539: level 248 is finished
dve2lts-sym, 6.550: level 249 is finished
dve2lts-sym, 6.561: level 250 is finished
dve2lts-sym, 6.572: level 251 is finished
dve2lts-sym, 6.584: level 252 is finished
dve2lts-sym, 6.594: level 253 is finished
dve2lts-sym, 6.606: level 254 is finished
dve2lts-sym, 6.618: level 255 is finished
dve2lts-sym, 6.631: level 256 is finished
dve2lts-sym, 6.644: level 257 is finished
dve2lts-sym, 6.658: level 258 is finished
dve2lts-sym, 6.672: level 259 is finished
dve2lts-sym, 6.685: level 260 is finished
dve2lts-sym, 6.699: level 261 is finished
dve2lts-sym, 6.712: level 262 is finished
dve2lts-sym, 6.727: level 263 is finished
dve2lts-sym, 6.740: level 264 is finished
dve2lts-sym, 6.766: level 265 is finished
dve2lts-sym, 6.779: level 266 is finished
dve2lts-sym, 6.792: level 267 is finished
dve2lts-sym, 6.805: level 268 is finished
dve2lts-sym, 6.817: level 269 is finished
dve2lts-sym, 6.830: level 270 is finished
dve2lts-sym, 6.842: level 271 is finished
dve2lts-sym, 6.853: level 272 is finished
dve2lts-sym, 6.865: level 273 is finished
dve2lts-sym, 6.875: level 274 is finished
dve2lts-sym, 6.886: level 275 is finished
dve2lts-sym, 6.897: level 276 is finished
dve2lts-sym, 6.909: level 277 is finished
dve2lts-sym, 6.920: level 278 is finished
dve2lts-sym, 6.932: level 279 is finished
dve2lts-sym, 6.943: level 280 is finished
dve2lts-sym, 6.955: level 281 is finished
dve2lts-sym, 6.966: level 282 is finished
dve2lts-sym, 6.978: level 283 is finished
dve2lts-sym, 6.991: level 284 is finished
dve2lts-sym, 7.003: level 285 is finished
dve2lts-sym, 7.016: level 286 is finished
dve2lts-sym, 7.027: level 287 is finished
dve2lts-sym, 7.038: level 288 is finished
dve2lts-sym, 7.048: level 289 is finished
dve2lts-sym, 7.059: level 290 is finished
dve2lts-sym, 7.070: level 291 is finished
dve2lts-sym, 7.094: level 292 is finished
dve2lts-sym, 7.106: level 293 is finished
dve2lts-sym, 7.119: level 294 is finished
dve2lts-sym, 7.132: level 295 is finished
dve2lts-sym, 7.146: level 296 is finished
dve2lts-sym, 7.160: level 297 is finished
dve2lts-sym, 7.173: level 298 is finished
dve2lts-sym, 7.185: level 299 is finished
dve2lts-sym, 7.197: level 300 is finished
dve2lts-sym, 7.208: level 301 is finished
dve2lts-sym, 7.219: level 302 is finished
dve2lts-sym, 7.231: level 303 is finished
dve2lts-sym, 7.242: level 304 is finished
dve2lts-sym, 7.254: level 305 is finished
dve2lts-sym, 7.266: level 306 is finished
dve2lts-sym, 7.277: level 307 is finished
dve2lts-sym, 7.289: level 308 is finished
dve2lts-sym, 7.302: level 309 is finished
dve2lts-sym, 7.314: level 310 is finished
dve2lts-sym, 7.327: level 311 is finished
dve2lts-sym, 7.339: level 312 is finished
dve2lts-sym, 7.352: level 313 is finished
dve2lts-sym, 7.365: level 314 is finished
dve2lts-sym, 7.378: level 315 is finished
dve2lts-sym, 7.389: level 316 is finished
dve2lts-sym, 7.400: level 317 is finished
dve2lts-sym, 7.423: level 318 is finished
dve2lts-sym, 7.436: level 319 is finished
dve2lts-sym, 7.450: level 320 is finished
dve2lts-sym, 7.464: level 321 is finished
dve2lts-sym, 7.478: level 322 is finished
dve2lts-sym, 7.492: level 323 is finished
dve2lts-sym, 7.505: level 324 is finished
dve2lts-sym, 7.519: level 325 is finished
dve2lts-sym, 7.531: level 326 is finished
dve2lts-sym, 7.543: level 327 is finished
dve2lts-sym, 7.554: level 328 is finished
dve2lts-sym, 7.564: level 329 is finished
dve2lts-sym, 7.575: level 330 is finished
dve2lts-sym, 7.585: level 331 is finished
dve2lts-sym, 7.594: level 332 is finished
dve2lts-sym, 7.603: level 333 is finished
dve2lts-sym, 7.613: level 334 is finished
dve2lts-sym, 7.623: level 335 is finished
dve2lts-sym, 7.632: level 336 is finished
dve2lts-sym, 7.643: level 337 is finished
dve2lts-sym, 7.653: level 338 is finished
dve2lts-sym, 7.662: level 339 is finished
dve2lts-sym, 7.671: level 340 is finished
dve2lts-sym, 7.681: level 341 is finished
dve2lts-sym, 7.690: level 342 is finished
dve2lts-sym, 7.700: level 343 is finished
dve2lts-sym, 7.709: level 344 is finished
dve2lts-sym, 7.719: level 345 is finished
dve2lts-sym, 7.727: level 346 is finished
dve2lts-sym, 7.736: level 347 is finished
dve2lts-sym, 7.757: level 348 is finished
dve2lts-sym, 7.766: level 349 is finished
dve2lts-sym, 7.774: level 350 is finished
dve2lts-sym, 7.783: level 351 is finished
dve2lts-sym, 7.791: level 352 is finished
dve2lts-sym, 7.800: level 353 is finished
dve2lts-sym, 7.809: level 354 is finished
dve2lts-sym, 7.818: level 355 is finished
dve2lts-sym, 7.826: level 356 is finished
dve2lts-sym, 7.833: level 357 is finished
dve2lts-sym, 7.840: level 358 is finished
dve2lts-sym, 7.847: level 359 is finished
dve2lts-sym, 7.854: level 360 is finished
dve2lts-sym, 7.860: level 361 is finished
dve2lts-sym, 7.867: level 362 is finished
dve2lts-sym, 7.875: level 363 is finished
dve2lts-sym, 7.883: level 364 is finished
dve2lts-sym, 7.891: level 365 is finished
dve2lts-sym, 7.899: level 366 is finished
dve2lts-sym, 7.906: level 367 is finished
dve2lts-sym, 7.913: level 368 is finished
dve2lts-sym, 7.919: level 369 is finished
dve2lts-sym, 7.925: level 370 is finished
dve2lts-sym, 7.931: level 371 is finished
dve2lts-sym, 7.937: level 372 is finished
dve2lts-sym, 7.943: level 373 is finished
dve2lts-sym, 7.949: level 374 is finished
dve2lts-sym, 7.954: level 375 is finished
dve2lts-sym, 7.959: level 376 is finished
dve2lts-sym, 7.964: level 377 is finished
dve2lts-sym, 7.969: level 378 is finished
dve2lts-sym, 7.974: level 379 is finished
dve2lts-sym, 7.978: level 380 is finished
dve2lts-sym, 7.983: level 381 is finished
dve2lts-sym, 7.988: level 382 is finished
dve2lts-sym, 7.993: level 383 is finished
dve2lts-sym, 7.999: level 384 is finished
dve2lts-sym, 8.004: level 385 is finished
dve2lts-sym, 8.008: level 386 is finished
dve2lts-sym, 8.013: level 387 is finished
dve2lts-sym, 8.017: level 388 is finished
dve2lts-sym, 8.020: level 389 is finished
dve2lts-sym, 8.024: level 390 is finished
dve2lts-sym, 8.027: level 391 is finished
dve2lts-sym, 8.030: level 392 is finished
dve2lts-sym, 8.033: level 393 is finished
dve2lts-sym, 8.037: level 394 is finished
dve2lts-sym, 8.040: level 395 is finished
dve2lts-sym, 8.044: level 396 is finished
dve2lts-sym, 8.046: level 397 is finished
dve2lts-sym, 8.050: level 398 is finished
dve2lts-sym, 8.052: level 399 is finished
dve2lts-sym, 8.055: level 400 is finished
dve2lts-sym, 8.057: level 401 is finished
dve2lts-sym, 8.059: level 402 is finished
dve2lts-sym, 8.062: level 403 is finished
dve2lts-sym, 8.064: level 404 is finished
dve2lts-sym, 8.066: level 405 is finished
dve2lts-sym, 8.068: level 406 is finished
dve2lts-sym, 8.070: level 407 is finished
dve2lts-sym, 8.072: level 408 is finished
dve2lts-sym, 8.087: level 409 is finished
dve2lts-sym, 8.089: level 410 is finished
dve2lts-sym, 8.092: level 411 is finished
dve2lts-sym, 8.095: level 412 is finished
dve2lts-sym, 8.098: level 413 is finished
dve2lts-sym, 8.101: level 414 is finished
dve2lts-sym, 8.104: level 415 is finished
dve2lts-sym, 8.107: level 416 is finished
dve2lts-sym, 8.110: level 417 is finished
dve2lts-sym, 8.112: level 418 is finished
dve2lts-sym, 8.115: level 419 is finished
dve2lts-sym, 8.117: level 420 is finished
dve2lts-sym, 8.120: level 421 is finished
dve2lts-sym, 8.123: level 422 is finished
dve2lts-sym, 8.125: level 423 is finished
dve2lts-sym, 8.128: level 424 is finished
dve2lts-sym, 8.131: level 425 is finished
dve2lts-sym, 8.134: level 426 is finished
dve2lts-sym, 8.136: level 427 is finished
dve2lts-sym, 8.138: level 428 is finished
dve2lts-sym, 8.140: level 429 is finished
dve2lts-sym, 8.143: level 430 is finished
dve2lts-sym, 8.146: level 431 is finished
dve2lts-sym, 8.148: level 432 is finished
dve2lts-sym, 8.150: level 433 is finished
dve2lts-sym, 8.152: level 434 is finished
dve2lts-sym, 8.153: level 435 is finished
dve2lts-sym, 8.154: level 436 is finished
dve2lts-sym, 8.155: level 437 is finished
dve2lts-sym, 8.156: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.156: reachability took 3.410 real 122.600 user 11.680 sys
dve2lts-sym, 8.157: counting visited states...
dve2lts-sym, 8.163: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 8.163: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
