Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.372: Regroup specification: gs
dve2lts-sym, 3.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.373: Regroup macro Cols: cs,cn
dve2lts-sym, 3.373: Regroup Column Sort
dve2lts-sym, 3.373: Regroup Column Nub
dve2lts-sym, 3.375: Regroup macro Rows: rs,rn
dve2lts-sym, 3.375: Regroup Row Sort
dve2lts-sym, 3.375: Regroup Row Nub
dve2lts-sym, 3.376: Regroup Column sWaps
dve2lts-sym, 3.547: Regroup Row Sort
dve2lts-sym, 3.548: Regrouping: 120->105 groups
dve2lts-sym, 3.549: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.549: Creating a multi-core ListDD domain.
dve2lts-sym, 5.054: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.054: got initial state
dve2lts-sym, 5.054: level 0 is finished
dve2lts-sym, 5.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.305: level 1 is finished
dve2lts-sym, 5.384: level 2 is finished
dve2lts-sym, 5.404: level 3 is finished
dve2lts-sym, 5.417: level 4 is finished
dve2lts-sym, 5.430: level 5 is finished
dve2lts-sym, 5.439: level 6 is finished
dve2lts-sym, 5.449: level 7 is finished
dve2lts-sym, 5.455: level 8 is finished
dve2lts-sym, 5.461: level 9 is finished
dve2lts-sym, 5.465: level 10 is finished
dve2lts-sym, 5.468: level 11 is finished
dve2lts-sym, 5.471: level 12 is finished
dve2lts-sym, 5.472: level 13 is finished
dve2lts-sym, 5.473: level 14 is finished
dve2lts-sym, 5.474: level 15 is finished
dve2lts-sym, 5.475: level 16 is finished
dve2lts-sym, 5.477: level 17 is finished
dve2lts-sym, 5.478: level 18 is finished
dve2lts-sym, 5.480: level 19 is finished
dve2lts-sym, 5.481: level 20 is finished
dve2lts-sym, 5.483: level 21 is finished
dve2lts-sym, 5.484: level 22 is finished
dve2lts-sym, 5.485: level 23 is finished
dve2lts-sym, 5.487: level 24 is finished
dve2lts-sym, 5.488: level 25 is finished
dve2lts-sym, 5.488: level 26 is finished
dve2lts-sym, 5.490: level 27 is finished
dve2lts-sym, 5.491: level 28 is finished
dve2lts-sym, 5.492: level 29 is finished
dve2lts-sym, 5.493: level 30 is finished
dve2lts-sym, 5.494: level 31 is finished
dve2lts-sym, 5.496: level 32 is finished
dve2lts-sym, 5.497: level 33 is finished
dve2lts-sym, 5.499: level 34 is finished
dve2lts-sym, 5.501: level 35 is finished
dve2lts-sym, 5.503: level 36 is finished
dve2lts-sym, 5.504: level 37 is finished
dve2lts-sym, 5.506: level 38 is finished
dve2lts-sym, 5.508: level 39 is finished
dve2lts-sym, 5.510: level 40 is finished
dve2lts-sym, 5.511: level 41 is finished
dve2lts-sym, 5.513: level 42 is finished
dve2lts-sym, 5.514: level 43 is finished
dve2lts-sym, 5.516: level 44 is finished
dve2lts-sym, 5.518: level 45 is finished
dve2lts-sym, 5.520: level 46 is finished
dve2lts-sym, 5.522: level 47 is finished
dve2lts-sym, 5.524: level 48 is finished
dve2lts-sym, 5.526: level 49 is finished
dve2lts-sym, 5.528: level 50 is finished
dve2lts-sym, 5.530: level 51 is finished
dve2lts-sym, 5.532: level 52 is finished
dve2lts-sym, 5.534: level 53 is finished
dve2lts-sym, 5.536: level 54 is finished
dve2lts-sym, 5.539: level 55 is finished
dve2lts-sym, 5.541: level 56 is finished
dve2lts-sym, 5.544: level 57 is finished
dve2lts-sym, 5.546: level 58 is finished
dve2lts-sym, 5.549: level 59 is finished
dve2lts-sym, 5.551: level 60 is finished
dve2lts-sym, 5.554: level 61 is finished
dve2lts-sym, 5.560: level 62 is finished
dve2lts-sym, 5.563: level 63 is finished
dve2lts-sym, 5.566: level 64 is finished
dve2lts-sym, 5.569: level 65 is finished
dve2lts-sym, 5.571: level 66 is finished
dve2lts-sym, 5.574: level 67 is finished
dve2lts-sym, 5.577: level 68 is finished
dve2lts-sym, 5.579: level 69 is finished
dve2lts-sym, 5.582: level 70 is finished
dve2lts-sym, 5.585: level 71 is finished
dve2lts-sym, 5.587: level 72 is finished
dve2lts-sym, 5.590: level 73 is finished
dve2lts-sym, 5.592: level 74 is finished
dve2lts-sym, 5.595: level 75 is finished
dve2lts-sym, 5.598: level 76 is finished
dve2lts-sym, 5.601: level 77 is finished
dve2lts-sym, 5.604: level 78 is finished
dve2lts-sym, 5.607: level 79 is finished
dve2lts-sym, 5.611: level 80 is finished
dve2lts-sym, 5.614: level 81 is finished
dve2lts-sym, 5.617: level 82 is finished
dve2lts-sym, 5.620: level 83 is finished
dve2lts-sym, 5.623: level 84 is finished
dve2lts-sym, 5.626: level 85 is finished
dve2lts-sym, 5.629: level 86 is finished
dve2lts-sym, 5.632: level 87 is finished
dve2lts-sym, 5.635: level 88 is finished
dve2lts-sym, 5.639: level 89 is finished
dve2lts-sym, 5.642: level 90 is finished
dve2lts-sym, 5.645: level 91 is finished
dve2lts-sym, 5.649: level 92 is finished
dve2lts-sym, 5.652: level 93 is finished
dve2lts-sym, 5.656: level 94 is finished
dve2lts-sym, 5.660: level 95 is finished
dve2lts-sym, 5.663: level 96 is finished
dve2lts-sym, 5.667: level 97 is finished
dve2lts-sym, 5.670: level 98 is finished
dve2lts-sym, 5.674: level 99 is finished
dve2lts-sym, 5.677: level 100 is finished
dve2lts-sym, 5.681: level 101 is finished
dve2lts-sym, 5.685: level 102 is finished
dve2lts-sym, 5.689: level 103 is finished
dve2lts-sym, 5.693: level 104 is finished
dve2lts-sym, 5.697: level 105 is finished
dve2lts-sym, 5.700: level 106 is finished
dve2lts-sym, 5.705: level 107 is finished
dve2lts-sym, 5.709: level 108 is finished
dve2lts-sym, 5.713: level 109 is finished
dve2lts-sym, 5.717: level 110 is finished
dve2lts-sym, 5.721: level 111 is finished
dve2lts-sym, 5.724: level 112 is finished
dve2lts-sym, 5.728: level 113 is finished
dve2lts-sym, 5.732: level 114 is finished
dve2lts-sym, 5.735: level 115 is finished
dve2lts-sym, 5.739: level 116 is finished
dve2lts-sym, 5.743: level 117 is finished
dve2lts-sym, 5.747: level 118 is finished
dve2lts-sym, 5.751: level 119 is finished
dve2lts-sym, 5.755: level 120 is finished
dve2lts-sym, 5.759: level 121 is finished
dve2lts-sym, 5.764: level 122 is finished
dve2lts-sym, 5.769: level 123 is finished
dve2lts-sym, 5.774: level 124 is finished
dve2lts-sym, 5.780: level 125 is finished
dve2lts-sym, 5.785: level 126 is finished
dve2lts-sym, 5.791: level 127 is finished
dve2lts-sym, 5.797: level 128 is finished
dve2lts-sym, 5.803: level 129 is finished
dve2lts-sym, 5.808: level 130 is finished
dve2lts-sym, 5.813: level 131 is finished
dve2lts-sym, 5.818: level 132 is finished
dve2lts-sym, 5.823: level 133 is finished
dve2lts-sym, 5.828: level 134 is finished
dve2lts-sym, 5.834: level 135 is finished
dve2lts-sym, 5.839: level 136 is finished
dve2lts-sym, 5.844: level 137 is finished
dve2lts-sym, 5.850: level 138 is finished
dve2lts-sym, 5.856: level 139 is finished
dve2lts-sym, 5.863: level 140 is finished
dve2lts-sym, 5.869: level 141 is finished
dve2lts-sym, 5.876: level 142 is finished
dve2lts-sym, 5.884: level 143 is finished
dve2lts-sym, 5.891: level 144 is finished
dve2lts-sym, 5.899: level 145 is finished
dve2lts-sym, 5.907: level 146 is finished
dve2lts-sym, 5.915: level 147 is finished
dve2lts-sym, 5.923: level 148 is finished
dve2lts-sym, 5.933: level 149 is finished
dve2lts-sym, 5.942: level 150 is finished
dve2lts-sym, 5.951: level 151 is finished
dve2lts-sym, 5.960: level 152 is finished
dve2lts-sym, 5.970: level 153 is finished
dve2lts-sym, 5.979: level 154 is finished
dve2lts-sym, 5.988: level 155 is finished
dve2lts-sym, 5.998: level 156 is finished
dve2lts-sym, 6.008: level 157 is finished
dve2lts-sym, 6.018: level 158 is finished
dve2lts-sym, 6.029: level 159 is finished
dve2lts-sym, 6.041: level 160 is finished
dve2lts-sym, 6.053: level 161 is finished
dve2lts-sym, 6.068: level 162 is finished
dve2lts-sym, 6.080: level 163 is finished
dve2lts-sym, 6.092: level 164 is finished
dve2lts-sym, 6.104: level 165 is finished
dve2lts-sym, 6.116: level 166 is finished
dve2lts-sym, 6.127: level 167 is finished
dve2lts-sym, 6.139: level 168 is finished
dve2lts-sym, 6.151: level 169 is finished
dve2lts-sym, 6.163: level 170 is finished
dve2lts-sym, 6.176: level 171 is finished
dve2lts-sym, 6.190: level 172 is finished
dve2lts-sym, 6.205: level 173 is finished
dve2lts-sym, 6.219: level 174 is finished
dve2lts-sym, 6.233: level 175 is finished
dve2lts-sym, 6.247: level 176 is finished
dve2lts-sym, 6.260: level 177 is finished
dve2lts-sym, 6.273: level 178 is finished
dve2lts-sym, 6.287: level 179 is finished
dve2lts-sym, 6.302: level 180 is finished
dve2lts-sym, 6.316: level 181 is finished
dve2lts-sym, 6.330: level 182 is finished
dve2lts-sym, 6.345: level 183 is finished
dve2lts-sym, 6.360: level 184 is finished
dve2lts-sym, 6.374: level 185 is finished
dve2lts-sym, 6.390: level 186 is finished
dve2lts-sym, 6.406: level 187 is finished
dve2lts-sym, 6.421: level 188 is finished
dve2lts-sym, 6.437: level 189 is finished
dve2lts-sym, 6.453: level 190 is finished
dve2lts-sym, 6.469: level 191 is finished
dve2lts-sym, 6.486: level 192 is finished
dve2lts-sym, 6.502: level 193 is finished
dve2lts-sym, 6.518: level 194 is finished
dve2lts-sym, 6.533: level 195 is finished
dve2lts-sym, 6.548: level 196 is finished
dve2lts-sym, 6.568: level 197 is finished
dve2lts-sym, 6.586: level 198 is finished
dve2lts-sym, 6.601: level 199 is finished
dve2lts-sym, 6.618: level 200 is finished
dve2lts-sym, 6.633: level 201 is finished
dve2lts-sym, 6.648: level 202 is finished
dve2lts-sym, 6.664: level 203 is finished
dve2lts-sym, 6.680: level 204 is finished
dve2lts-sym, 6.697: level 205 is finished
dve2lts-sym, 6.712: level 206 is finished
dve2lts-sym, 6.727: level 207 is finished
dve2lts-sym, 6.742: level 208 is finished
dve2lts-sym, 6.757: level 209 is finished
dve2lts-sym, 6.770: level 210 is finished
dve2lts-sym, 6.784: level 211 is finished
dve2lts-sym, 6.797: level 212 is finished
dve2lts-sym, 6.810: level 213 is finished
dve2lts-sym, 6.823: level 214 is finished
dve2lts-sym, 6.836: level 215 is finished
dve2lts-sym, 6.850: level 216 is finished
dve2lts-sym, 6.864: level 217 is finished
dve2lts-sym, 6.879: level 218 is finished
dve2lts-sym, 6.894: level 219 is finished
dve2lts-sym, 6.910: level 220 is finished
dve2lts-sym, 6.927: level 221 is finished
dve2lts-sym, 6.946: level 222 is finished
dve2lts-sym, 6.965: level 223 is finished
dve2lts-sym, 6.983: level 224 is finished
dve2lts-sym, 7.000: level 225 is finished
dve2lts-sym, 7.018: level 226 is finished
dve2lts-sym, 7.034: level 227 is finished
dve2lts-sym, 7.052: level 228 is finished
dve2lts-sym, 7.078: level 229 is finished
dve2lts-sym, 7.095: level 230 is finished
dve2lts-sym, 7.111: level 231 is finished
dve2lts-sym, 7.126: level 232 is finished
dve2lts-sym, 7.142: level 233 is finished
dve2lts-sym, 7.159: level 234 is finished
dve2lts-sym, 7.177: level 235 is finished
dve2lts-sym, 7.196: level 236 is finished
dve2lts-sym, 7.216: level 237 is finished
dve2lts-sym, 7.238: level 238 is finished
dve2lts-sym, 7.259: level 239 is finished
dve2lts-sym, 7.279: level 240 is finished
dve2lts-sym, 7.301: level 241 is finished
dve2lts-sym, 7.321: level 242 is finished
dve2lts-sym, 7.344: level 243 is finished
dve2lts-sym, 7.366: level 244 is finished
dve2lts-sym, 7.390: level 245 is finished
dve2lts-sym, 7.415: level 246 is finished
dve2lts-sym, 7.440: level 247 is finished
dve2lts-sym, 7.464: level 248 is finished
dve2lts-sym, 7.489: level 249 is finished
dve2lts-sym, 7.512: level 250 is finished
dve2lts-sym, 7.535: level 251 is finished
dve2lts-sym, 7.591: level 252 is finished
dve2lts-sym, 7.614: level 253 is finished
dve2lts-sym, 7.639: level 254 is finished
dve2lts-sym, 7.664: level 255 is finished
dve2lts-sym, 7.690: level 256 is finished
dve2lts-sym, 7.717: level 257 is finished
dve2lts-sym, 7.744: level 258 is finished
dve2lts-sym, 7.772: level 259 is finished
dve2lts-sym, 7.801: level 260 is finished
dve2lts-sym, 7.830: level 261 is finished
dve2lts-sym, 7.859: level 262 is finished
dve2lts-sym, 7.885: level 263 is finished
dve2lts-sym, 7.912: level 264 is finished
dve2lts-sym, 7.940: level 265 is finished
dve2lts-sym, 7.970: level 266 is finished
dve2lts-sym, 8.000: level 267 is finished
dve2lts-sym, 8.031: level 268 is finished
dve2lts-sym, 8.077: level 269 is finished
dve2lts-sym, 8.111: level 270 is finished
dve2lts-sym, 8.144: level 271 is finished
dve2lts-sym, 8.178: level 272 is finished
dve2lts-sym, 8.209: level 273 is finished
dve2lts-sym, 8.241: level 274 is finished
dve2lts-sym, 8.273: level 275 is finished
dve2lts-sym, 8.306: level 276 is finished
dve2lts-sym, 8.339: level 277 is finished
dve2lts-sym, 8.371: level 278 is finished
dve2lts-sym, 8.406: level 279 is finished
dve2lts-sym, 8.445: level 280 is finished
dve2lts-sym, 8.479: level 281 is finished
dve2lts-sym, 8.515: level 282 is finished
dve2lts-sym, 8.552: level 283 is finished
dve2lts-sym, 8.603: level 284 is finished
dve2lts-sym, 8.640: level 285 is finished
dve2lts-sym, 8.679: level 286 is finished
dve2lts-sym, 8.718: level 287 is finished
dve2lts-sym, 8.759: level 288 is finished
dve2lts-sym, 8.799: level 289 is finished
dve2lts-sym, 8.839: level 290 is finished
dve2lts-sym, 8.875: level 291 is finished
dve2lts-sym, 8.911: level 292 is finished
dve2lts-sym, 8.949: level 293 is finished
dve2lts-sym, 8.985: level 294 is finished
dve2lts-sym, 9.023: level 295 is finished
dve2lts-sym, 9.092: level 296 is finished
dve2lts-sym, 9.129: level 297 is finished
dve2lts-sym, 9.165: level 298 is finished
dve2lts-sym, 9.201: level 299 is finished
dve2lts-sym, 9.239: level 300 is finished
dve2lts-sym, 9.278: level 301 is finished
dve2lts-sym, 9.317: level 302 is finished
dve2lts-sym, 9.349: level 303 is finished
dve2lts-sym, 9.384: level 304 is finished
dve2lts-sym, 9.416: level 305 is finished
dve2lts-sym, 9.448: level 306 is finished
dve2lts-sym, 9.480: level 307 is finished
dve2lts-sym, 9.510: level 308 is finished
dve2lts-sym, 9.540: level 309 is finished
dve2lts-sym, 9.585: level 310 is finished
dve2lts-sym, 9.615: level 311 is finished
dve2lts-sym, 9.643: level 312 is finished
dve2lts-sym, 9.672: level 313 is finished
dve2lts-sym, 9.701: level 314 is finished
dve2lts-sym, 9.731: level 315 is finished
dve2lts-sym, 9.764: level 316 is finished
dve2lts-sym, 9.799: level 317 is finished
dve2lts-sym, 9.836: level 318 is finished
dve2lts-sym, 9.879: level 319 is finished
dve2lts-sym, 9.921: level 320 is finished
dve2lts-sym, 9.963: level 321 is finished
dve2lts-sym, 10.003: level 322 is finished
dve2lts-sym, 10.040: level 323 is finished
dve2lts-sym, 10.091: level 324 is finished
dve2lts-sym, 10.129: level 325 is finished
dve2lts-sym, 10.165: level 326 is finished
dve2lts-sym, 10.201: level 327 is finished
dve2lts-sym, 10.235: level 328 is finished
dve2lts-sym, 10.271: level 329 is finished
dve2lts-sym, 10.303: level 330 is finished
dve2lts-sym, 10.339: level 331 is finished
dve2lts-sym, 10.376: level 332 is finished
dve2lts-sym, 10.415: level 333 is finished
dve2lts-sym, 10.458: level 334 is finished
dve2lts-sym, 10.502: level 335 is finished
dve2lts-sym, 10.546: level 336 is finished
dve2lts-sym, 10.604: level 337 is finished
dve2lts-sym, 10.645: level 338 is finished
dve2lts-sym, 10.686: level 339 is finished
dve2lts-sym, 10.729: level 340 is finished
dve2lts-sym, 10.775: level 341 is finished
dve2lts-sym, 10.821: level 342 is finished
dve2lts-sym, 10.872: level 343 is finished
dve2lts-sym, 10.918: level 344 is finished
dve2lts-sym, 10.966: level 345 is finished
dve2lts-sym, 11.011: level 346 is finished
dve2lts-sym, 11.056: level 347 is finished
dve2lts-sym, 11.117: level 348 is finished
dve2lts-sym, 11.163: level 349 is finished
dve2lts-sym, 11.210: level 350 is finished
dve2lts-sym, 11.261: level 351 is finished
dve2lts-sym, 11.306: level 352 is finished
dve2lts-sym, 11.355: level 353 is finished
dve2lts-sym, 11.405: level 354 is finished
dve2lts-sym, 11.456: level 355 is finished
dve2lts-sym, 11.508: level 356 is finished
dve2lts-sym, 11.575: level 357 is finished
dve2lts-sym, 11.627: level 358 is finished
dve2lts-sym, 11.682: level 359 is finished
dve2lts-sym, 11.735: level 360 is finished
dve2lts-sym, 11.784: level 361 is finished
dve2lts-sym, 11.837: level 362 is finished
dve2lts-sym, 11.890: level 363 is finished
dve2lts-sym, 11.941: level 364 is finished
dve2lts-sym, 11.994: level 365 is finished
dve2lts-sym, 12.048: level 366 is finished
dve2lts-sym, 12.118: level 367 is finished
dve2lts-sym, 12.174: level 368 is finished
dve2lts-sym, 12.230: level 369 is finished
dve2lts-sym, 12.285: level 370 is finished
dve2lts-sym, 12.341: level 371 is finished
dve2lts-sym, 12.397: level 372 is finished
dve2lts-sym, 12.456: level 373 is finished
dve2lts-sym, 12.512: level 374 is finished
dve2lts-sym, 12.582: level 375 is finished
dve2lts-sym, 12.640: level 376 is finished
dve2lts-sym, 12.702: level 377 is finished
dve2lts-sym, 12.762: level 378 is finished
dve2lts-sym, 12.823: level 379 is finished
dve2lts-sym, 12.881: level 380 is finished
dve2lts-sym, 12.942: level 381 is finished
dve2lts-sym, 13.001: level 382 is finished
dve2lts-sym, 13.077: level 383 is finished
dve2lts-sym, 13.138: level 384 is finished
dve2lts-sym, 13.195: level 385 is finished
dve2lts-sym, 13.256: level 386 is finished
dve2lts-sym, 13.313: level 387 is finished
dve2lts-sym, 13.369: level 388 is finished
dve2lts-sym, 13.420: level 389 is finished
dve2lts-sym, 13.477: level 390 is finished
dve2lts-sym, 13.528: level 391 is finished
dve2lts-sym, 13.595: level 392 is finished
dve2lts-sym, 13.655: level 393 is finished
dve2lts-sym, 13.711: level 394 is finished
dve2lts-sym, 13.766: level 395 is finished
dve2lts-sym, 13.818: level 396 is finished
dve2lts-sym, 13.868: level 397 is finished
dve2lts-sym, 13.919: level 398 is finished
dve2lts-sym, 13.966: level 399 is finished
dve2lts-sym, 14.011: level 400 is finished
dve2lts-sym, 14.082: level 401 is finished
dve2lts-sym, 14.131: level 402 is finished
dve2lts-sym, 14.181: level 403 is finished
dve2lts-sym, 14.228: level 404 is finished
dve2lts-sym, 14.271: level 405 is finished
dve2lts-sym, 14.312: level 406 is finished
dve2lts-sym, 14.355: level 407 is finished
dve2lts-sym, 14.396: level 408 is finished
dve2lts-sym, 14.438: level 409 is finished
dve2lts-sym, 14.479: level 410 is finished
dve2lts-sym, 14.521: level 411 is finished
dve2lts-sym, 14.586: level 412 is finished
dve2lts-sym, 14.625: level 413 is finished
dve2lts-sym, 14.671: level 414 is finished
dve2lts-sym, 14.714: level 415 is finished
dve2lts-sym, 14.762: level 416 is finished
dve2lts-sym, 14.816: level 417 is finished
dve2lts-sym, 14.867: level 418 is finished
dve2lts-sym, 14.915: level 419 is finished
dve2lts-sym, 14.960: level 420 is finished
dve2lts-sym, 15.009: level 421 is finished
dve2lts-sym, 15.084: level 422 is finished
dve2lts-sym, 15.136: level 423 is finished
dve2lts-sym, 15.191: level 424 is finished
dve2lts-sym, 15.246: level 425 is finished
dve2lts-sym, 15.294: level 426 is finished
dve2lts-sym, 15.341: level 427 is finished
dve2lts-sym, 15.386: level 428 is finished
dve2lts-sym, 15.430: level 429 is finished
dve2lts-sym, 15.473: level 430 is finished
dve2lts-sym, 15.514: level 431 is finished
dve2lts-sym, 15.571: level 432 is finished
dve2lts-sym, 15.615: level 433 is finished
dve2lts-sym, 15.662: level 434 is finished
dve2lts-sym, 15.704: level 435 is finished
dve2lts-sym, 15.747: level 436 is finished
dve2lts-sym, 15.793: level 437 is finished
dve2lts-sym, 15.838: level 438 is finished
dve2lts-sym, 15.885: level 439 is finished
dve2lts-sym, 15.929: level 440 is finished
dve2lts-sym, 15.979: level 441 is finished
dve2lts-sym, 16.028: level 442 is finished
dve2lts-sym, 16.090: level 443 is finished
dve2lts-sym, 16.135: level 444 is finished
dve2lts-sym, 16.171: level 445 is finished
dve2lts-sym, 16.206: level 446 is finished
dve2lts-sym, 16.242: level 447 is finished
dve2lts-sym, 16.277: level 448 is finished
dve2lts-sym, 16.312: level 449 is finished
dve2lts-sym, 16.350: level 450 is finished
dve2lts-sym, 16.387: level 451 is finished
dve2lts-sym, 16.426: level 452 is finished
dve2lts-sym, 16.467: level 453 is finished
dve2lts-sym, 16.509: level 454 is finished
dve2lts-sym, 16.548: level 455 is finished
dve2lts-sym, 16.603: level 456 is finished
dve2lts-sym, 16.639: level 457 is finished
dve2lts-sym, 16.672: level 458 is finished
dve2lts-sym, 16.706: level 459 is finished
dve2lts-sym, 16.740: level 460 is finished
dve2lts-sym, 16.773: level 461 is finished
dve2lts-sym, 16.805: level 462 is finished
dve2lts-sym, 16.837: level 463 is finished
dve2lts-sym, 16.867: level 464 is finished
dve2lts-sym, 16.898: level 465 is finished
dve2lts-sym, 16.928: level 466 is finished
dve2lts-sym, 16.955: level 467 is finished
dve2lts-sym, 16.983: level 468 is finished
dve2lts-sym, 17.010: level 469 is finished
dve2lts-sym, 17.037: level 470 is finished
dve2lts-sym, 17.080: level 471 is finished
dve2lts-sym, 17.108: level 472 is finished
dve2lts-sym, 17.133: level 473 is finished
dve2lts-sym, 17.159: level 474 is finished
dve2lts-sym, 17.185: level 475 is finished
dve2lts-sym, 17.208: level 476 is finished
dve2lts-sym, 17.232: level 477 is finished
dve2lts-sym, 17.255: level 478 is finished
dve2lts-sym, 17.278: level 479 is finished
dve2lts-sym, 17.302: level 480 is finished
dve2lts-sym, 17.325: level 481 is finished
dve2lts-sym, 17.348: level 482 is finished
dve2lts-sym, 17.371: level 483 is finished
dve2lts-sym, 17.394: level 484 is finished
dve2lts-sym, 17.416: level 485 is finished
dve2lts-sym, 17.439: level 486 is finished
dve2lts-sym, 17.460: level 487 is finished
dve2lts-sym, 17.482: level 488 is finished
dve2lts-sym, 17.502: level 489 is finished
dve2lts-sym, 17.523: level 490 is finished
dve2lts-sym, 17.544: level 491 is finished
dve2lts-sym, 17.580: level 492 is finished
dve2lts-sym, 17.600: level 493 is finished
dve2lts-sym, 17.619: level 494 is finished
dve2lts-sym, 17.638: level 495 is finished
dve2lts-sym, 17.657: level 496 is finished
dve2lts-sym, 17.675: level 497 is finished
dve2lts-sym, 17.693: level 498 is finished
dve2lts-sym, 17.712: level 499 is finished
dve2lts-sym, 17.730: level 500 is finished
dve2lts-sym, 17.747: level 501 is finished
dve2lts-sym, 17.764: level 502 is finished
dve2lts-sym, 17.782: level 503 is finished
dve2lts-sym, 17.801: level 504 is finished
dve2lts-sym, 17.817: level 505 is finished
dve2lts-sym, 17.834: level 506 is finished
dve2lts-sym, 17.850: level 507 is finished
dve2lts-sym, 17.866: level 508 is finished
dve2lts-sym, 17.881: level 509 is finished
dve2lts-sym, 17.896: level 510 is finished
dve2lts-sym, 17.912: level 511 is finished
dve2lts-sym, 17.927: level 512 is finished
dve2lts-sym, 17.942: level 513 is finished
dve2lts-sym, 17.957: level 514 is finished
dve2lts-sym, 17.971: level 515 is finished
dve2lts-sym, 17.985: level 516 is finished
dve2lts-sym, 17.998: level 517 is finished
dve2lts-sym, 18.010: level 518 is finished
dve2lts-sym, 18.021: level 519 is finished
dve2lts-sym, 18.033: level 520 is finished
dve2lts-sym, 18.046: level 521 is finished
dve2lts-sym, 18.099: level 522 is finished
dve2lts-sym, 18.111: level 523 is finished
dve2lts-sym, 18.122: level 524 is finished
dve2lts-sym, 18.134: level 525 is finished
dve2lts-sym, 18.145: level 526 is finished
dve2lts-sym, 18.156: level 527 is finished
dve2lts-sym, 18.166: level 528 is finished
dve2lts-sym, 18.176: level 529 is finished
dve2lts-sym, 18.188: level 530 is finished
dve2lts-sym, 18.198: level 531 is finished
dve2lts-sym, 18.208: level 532 is finished
dve2lts-sym, 18.217: level 533 is finished
dve2lts-sym, 18.226: level 534 is finished
dve2lts-sym, 18.236: level 535 is finished
dve2lts-sym, 18.245: level 536 is finished
dve2lts-sym, 18.253: level 537 is finished
dve2lts-sym, 18.260: level 538 is finished
dve2lts-sym, 18.267: level 539 is finished
dve2lts-sym, 18.274: level 540 is finished
dve2lts-sym, 18.281: level 541 is finished
dve2lts-sym, 18.287: level 542 is finished
dve2lts-sym, 18.294: level 543 is finished
dve2lts-sym, 18.301: level 544 is finished
dve2lts-sym, 18.308: level 545 is finished
dve2lts-sym, 18.314: level 546 is finished
dve2lts-sym, 18.319: level 547 is finished
dve2lts-sym, 18.324: level 548 is finished
dve2lts-sym, 18.329: level 549 is finished
dve2lts-sym, 18.335: level 550 is finished
dve2lts-sym, 18.340: level 551 is finished
dve2lts-sym, 18.346: level 552 is finished
dve2lts-sym, 18.352: level 553 is finished
dve2lts-sym, 18.357: level 554 is finished
dve2lts-sym, 18.363: level 555 is finished
dve2lts-sym, 18.368: level 556 is finished
dve2lts-sym, 18.373: level 557 is finished
dve2lts-sym, 18.378: level 558 is finished
dve2lts-sym, 18.383: level 559 is finished
dve2lts-sym, 18.388: level 560 is finished
dve2lts-sym, 18.393: level 561 is finished
dve2lts-sym, 18.398: level 562 is finished
dve2lts-sym, 18.403: level 563 is finished
dve2lts-sym, 18.409: level 564 is finished
dve2lts-sym, 18.413: level 565 is finished
dve2lts-sym, 18.418: level 566 is finished
dve2lts-sym, 18.422: level 567 is finished
dve2lts-sym, 18.426: level 568 is finished
dve2lts-sym, 18.430: level 569 is finished
dve2lts-sym, 18.435: level 570 is finished
dve2lts-sym, 18.439: level 571 is finished
dve2lts-sym, 18.444: level 572 is finished
dve2lts-sym, 18.448: level 573 is finished
dve2lts-sym, 18.452: level 574 is finished
dve2lts-sym, 18.455: level 575 is finished
dve2lts-sym, 18.458: level 576 is finished
dve2lts-sym, 18.461: level 577 is finished
dve2lts-sym, 18.464: level 578 is finished
dve2lts-sym, 18.467: level 579 is finished
dve2lts-sym, 18.471: level 580 is finished
dve2lts-sym, 18.474: level 581 is finished
dve2lts-sym, 18.476: level 582 is finished
dve2lts-sym, 18.479: level 583 is finished
dve2lts-sym, 18.481: level 584 is finished
dve2lts-sym, 18.483: level 585 is finished
dve2lts-sym, 18.485: level 586 is finished
dve2lts-sym, 18.487: level 587 is finished
dve2lts-sym, 18.489: level 588 is finished
dve2lts-sym, 18.491: level 589 is finished
dve2lts-sym, 18.492: level 590 is finished
dve2lts-sym, 18.494: level 591 is finished
dve2lts-sym, 18.495: level 592 is finished
dve2lts-sym, 18.496: level 593 is finished
dve2lts-sym, 18.497: level 594 is finished
dve2lts-sym, 18.498: level 595 is finished
dve2lts-sym, 18.499: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 18.499: reachability took 13.450 real 517.050 user 15.620 sys
dve2lts-sym, 18.499: counting visited states...
dve2lts-sym, 18.535: counting took 0.030 real 1.460 user 0.000 sys
dve2lts-sym, 18.535: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
