Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.193: Regroup specification: gs
dve2lts-sym, 3.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.193: Regroup macro Cols: cs,cn
dve2lts-sym, 3.193: Regroup Column Sort
dve2lts-sym, 3.194: Regroup Column Nub
dve2lts-sym, 3.195: Regroup macro Rows: rs,rn
dve2lts-sym, 3.196: Regroup Row Sort
dve2lts-sym, 3.196: Regroup Row Nub
dve2lts-sym, 3.197: Regroup Column sWaps
dve2lts-sym, 3.368: Regroup Row Sort
dve2lts-sym, 3.369: Regrouping: 120->105 groups
dve2lts-sym, 3.370: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.370: Creating a multi-core ListDD domain.
dve2lts-sym, 4.343: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.344: got initial state
dve2lts-sym, 4.344: level 0 is finished
dve2lts-sym, 4.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.532: level 1 is finished
dve2lts-sym, 7.508: level 2 is finished
dve2lts-sym, 7.692: level 3 is finished
dve2lts-sym, 7.837: level 4 is finished
dve2lts-sym, 7.944: level 5 is finished
dve2lts-sym, 8.025: level 6 is finished
dve2lts-sym, 8.073: level 7 is finished
dve2lts-sym, 8.116: level 8 is finished
dve2lts-sym, 8.148: level 9 is finished
dve2lts-sym, 8.172: level 10 is finished
dve2lts-sym, 8.203: level 11 is finished
dve2lts-sym, 8.230: level 12 is finished
dve2lts-sym, 8.250: level 13 is finished
dve2lts-sym, 8.260: level 14 is finished
dve2lts-sym, 8.270: level 15 is finished
dve2lts-sym, 8.278: level 16 is finished
dve2lts-sym, 8.279: level 17 is finished
dve2lts-sym, 8.280: level 18 is finished
dve2lts-sym, 8.283: level 19 is finished
dve2lts-sym, 8.285: level 20 is finished
dve2lts-sym, 8.287: level 21 is finished
dve2lts-sym, 8.290: level 22 is finished
dve2lts-sym, 8.293: level 23 is finished
dve2lts-sym, 8.296: level 24 is finished
dve2lts-sym, 8.299: level 25 is finished
dve2lts-sym, 8.301: level 26 is finished
dve2lts-sym, 8.303: level 27 is finished
dve2lts-sym, 8.305: level 28 is finished
dve2lts-sym, 8.308: level 29 is finished
dve2lts-sym, 8.311: level 30 is finished
dve2lts-sym, 8.314: level 31 is finished
dve2lts-sym, 8.318: level 32 is finished
dve2lts-sym, 8.322: level 33 is finished
dve2lts-sym, 8.326: level 34 is finished
dve2lts-sym, 8.331: level 35 is finished
dve2lts-sym, 8.332: level 36 is finished
dve2lts-sym, 8.334: level 37 is finished
dve2lts-sym, 8.336: level 38 is finished
dve2lts-sym, 8.338: level 39 is finished
dve2lts-sym, 8.341: level 40 is finished
dve2lts-sym, 8.344: level 41 is finished
dve2lts-sym, 8.348: level 42 is finished
dve2lts-sym, 8.351: level 43 is finished
dve2lts-sym, 8.356: level 44 is finished
dve2lts-sym, 8.361: level 45 is finished
dve2lts-sym, 8.363: level 46 is finished
dve2lts-sym, 8.367: level 47 is finished
dve2lts-sym, 8.372: level 48 is finished
dve2lts-sym, 8.376: level 49 is finished
dve2lts-sym, 8.380: level 50 is finished
dve2lts-sym, 8.386: level 51 is finished
dve2lts-sym, 8.392: level 52 is finished
dve2lts-sym, 8.400: level 53 is finished
dve2lts-sym, 8.409: level 54 is finished
dve2lts-sym, 8.417: level 55 is finished
dve2lts-sym, 8.424: level 56 is finished
dve2lts-sym, 8.430: level 57 is finished
dve2lts-sym, 8.436: level 58 is finished
dve2lts-sym, 8.442: level 59 is finished
dve2lts-sym, 8.449: level 60 is finished
dve2lts-sym, 8.460: level 61 is finished
dve2lts-sym, 8.470: level 62 is finished
dve2lts-sym, 8.480: level 63 is finished
dve2lts-sym, 8.490: level 64 is finished
dve2lts-sym, 8.503: level 65 is finished
dve2lts-sym, 8.513: level 66 is finished
dve2lts-sym, 8.523: level 67 is finished
dve2lts-sym, 8.534: level 68 is finished
dve2lts-sym, 8.545: level 69 is finished
dve2lts-sym, 8.554: level 70 is finished
dve2lts-sym, 8.565: level 71 is finished
dve2lts-sym, 8.577: level 72 is finished
dve2lts-sym, 8.588: level 73 is finished
dve2lts-sym, 8.598: level 74 is finished
dve2lts-sym, 8.609: level 75 is finished
dve2lts-sym, 8.620: level 76 is finished
dve2lts-sym, 8.635: level 77 is finished
dve2lts-sym, 8.650: level 78 is finished
dve2lts-sym, 8.665: level 79 is finished
dve2lts-sym, 8.680: level 80 is finished
dve2lts-sym, 8.694: level 81 is finished
dve2lts-sym, 8.710: level 82 is finished
dve2lts-sym, 8.724: level 83 is finished
dve2lts-sym, 8.739: level 84 is finished
dve2lts-sym, 8.754: level 85 is finished
dve2lts-sym, 8.774: level 86 is finished
dve2lts-sym, 8.794: level 87 is finished
dve2lts-sym, 8.814: level 88 is finished
dve2lts-sym, 8.834: level 89 is finished
dve2lts-sym, 8.853: level 90 is finished
dve2lts-sym, 8.868: level 91 is finished
dve2lts-sym, 8.883: level 92 is finished
dve2lts-sym, 8.898: level 93 is finished
dve2lts-sym, 8.915: level 94 is finished
dve2lts-sym, 8.933: level 95 is finished
dve2lts-sym, 8.953: level 96 is finished
dve2lts-sym, 8.975: level 97 is finished
dve2lts-sym, 8.995: level 98 is finished
dve2lts-sym, 9.017: level 99 is finished
dve2lts-sym, 9.040: level 100 is finished
dve2lts-sym, 9.060: level 101 is finished
dve2lts-sym, 9.080: level 102 is finished
dve2lts-sym, 9.105: level 103 is finished
dve2lts-sym, 9.128: level 104 is finished
dve2lts-sym, 9.150: level 105 is finished
dve2lts-sym, 9.176: level 106 is finished
dve2lts-sym, 9.199: level 107 is finished
dve2lts-sym, 9.229: level 108 is finished
dve2lts-sym, 9.260: level 109 is finished
dve2lts-sym, 9.287: level 110 is finished
dve2lts-sym, 9.310: level 111 is finished
dve2lts-sym, 9.339: level 112 is finished
dve2lts-sym, 9.369: level 113 is finished
dve2lts-sym, 9.395: level 114 is finished
dve2lts-sym, 9.424: level 115 is finished
dve2lts-sym, 9.452: level 116 is finished
dve2lts-sym, 9.483: level 117 is finished
dve2lts-sym, 9.509: level 118 is finished
dve2lts-sym, 9.532: level 119 is finished
dve2lts-sym, 9.555: level 120 is finished
dve2lts-sym, 9.578: level 121 is finished
dve2lts-sym, 9.600: level 122 is finished
dve2lts-sym, 9.619: level 123 is finished
dve2lts-sym, 9.639: level 124 is finished
dve2lts-sym, 9.662: level 125 is finished
dve2lts-sym, 9.688: level 126 is finished
dve2lts-sym, 9.716: level 127 is finished
dve2lts-sym, 9.743: level 128 is finished
dve2lts-sym, 9.770: level 129 is finished
dve2lts-sym, 9.799: level 130 is finished
dve2lts-sym, 9.831: level 131 is finished
dve2lts-sym, 9.862: level 132 is finished
dve2lts-sym, 9.892: level 133 is finished
dve2lts-sym, 9.924: level 134 is finished
dve2lts-sym, 9.958: level 135 is finished
dve2lts-sym, 9.995: level 136 is finished
dve2lts-sym, 10.034: level 137 is finished
dve2lts-sym, 10.074: level 138 is finished
dve2lts-sym, 10.114: level 139 is finished
dve2lts-sym, 10.158: level 140 is finished
dve2lts-sym, 10.200: level 141 is finished
dve2lts-sym, 10.245: level 142 is finished
dve2lts-sym, 10.294: level 143 is finished
dve2lts-sym, 10.344: level 144 is finished
dve2lts-sym, 10.388: level 145 is finished
dve2lts-sym, 10.434: level 146 is finished
dve2lts-sym, 10.480: level 147 is finished
dve2lts-sym, 10.524: level 148 is finished
dve2lts-sym, 10.567: level 149 is finished
dve2lts-sym, 10.614: level 150 is finished
dve2lts-sym, 10.664: level 151 is finished
dve2lts-sym, 10.712: level 152 is finished
dve2lts-sym, 10.759: level 153 is finished
dve2lts-sym, 10.810: level 154 is finished
dve2lts-sym, 10.863: level 155 is finished
dve2lts-sym, 10.912: level 156 is finished
dve2lts-sym, 10.967: level 157 is finished
dve2lts-sym, 11.022: level 158 is finished
dve2lts-sym, 11.083: level 159 is finished
dve2lts-sym, 11.148: level 160 is finished
dve2lts-sym, 11.218: level 161 is finished
dve2lts-sym, 11.289: level 162 is finished
dve2lts-sym, 11.365: level 163 is finished
dve2lts-sym, 11.432: level 164 is finished
dve2lts-sym, 11.496: level 165 is finished
dve2lts-sym, 11.560: level 166 is finished
dve2lts-sym, 11.622: level 167 is finished
dve2lts-sym, 11.684: level 168 is finished
dve2lts-sym, 11.761: level 169 is finished
dve2lts-sym, 11.844: level 170 is finished
dve2lts-sym, 11.930: level 171 is finished
dve2lts-sym, 12.021: level 172 is finished
dve2lts-sym, 12.114: level 173 is finished
dve2lts-sym, 12.210: level 174 is finished
dve2lts-sym, 12.287: level 175 is finished
dve2lts-sym, 12.352: level 176 is finished
dve2lts-sym, 12.418: level 177 is finished
dve2lts-sym, 12.493: level 178 is finished
dve2lts-sym, 12.574: level 179 is finished
dve2lts-sym, 12.658: level 180 is finished
dve2lts-sym, 12.744: level 181 is finished
dve2lts-sym, 12.830: level 182 is finished
dve2lts-sym, 12.918: level 183 is finished
dve2lts-sym, 13.003: level 184 is finished
dve2lts-sym, 13.090: level 185 is finished
dve2lts-sym, 13.180: level 186 is finished
dve2lts-sym, 13.281: level 187 is finished
dve2lts-sym, 13.388: level 188 is finished
dve2lts-sym, 13.502: level 189 is finished
dve2lts-sym, 13.628: level 190 is finished
dve2lts-sym, 13.747: level 191 is finished
dve2lts-sym, 13.856: level 192 is finished
dve2lts-sym, 13.965: level 193 is finished
dve2lts-sym, 14.075: level 194 is finished
dve2lts-sym, 14.192: level 195 is finished
dve2lts-sym, 14.310: level 196 is finished
dve2lts-sym, 14.432: level 197 is finished
dve2lts-sym, 14.558: level 198 is finished
dve2lts-sym, 14.681: level 199 is finished
dve2lts-sym, 14.806: level 200 is finished
dve2lts-sym, 14.925: level 201 is finished
dve2lts-sym, 15.050: level 202 is finished
dve2lts-sym, 15.176: level 203 is finished
dve2lts-sym, 15.293: level 204 is finished
dve2lts-sym, 15.435: level 205 is finished
dve2lts-sym, 15.581: level 206 is finished
dve2lts-sym, 15.726: level 207 is finished
dve2lts-sym, 15.874: level 208 is finished
dve2lts-sym, 16.015: level 209 is finished
dve2lts-sym, 16.149: level 210 is finished
dve2lts-sym, 16.294: level 211 is finished
dve2lts-sym, 16.432: level 212 is finished
dve2lts-sym, 16.571: level 213 is finished
dve2lts-sym, 16.707: level 214 is finished
dve2lts-sym, 16.850: level 215 is finished
dve2lts-sym, 16.985: level 216 is finished
dve2lts-sym, 17.142: level 217 is finished
dve2lts-sym, 17.282: level 218 is finished
dve2lts-sym, 17.420: level 219 is finished
dve2lts-sym, 17.571: level 220 is finished
dve2lts-sym, 17.720: level 221 is finished
dve2lts-sym, 17.862: level 222 is finished
dve2lts-sym, 17.991: level 223 is finished
dve2lts-sym, 18.119: level 224 is finished
dve2lts-sym, 18.254: level 225 is finished
dve2lts-sym, 18.389: level 226 is finished
dve2lts-sym, 18.523: level 227 is finished
dve2lts-sym, 18.653: level 228 is finished
dve2lts-sym, 18.777: level 229 is finished
dve2lts-sym, 18.902: level 230 is finished
dve2lts-sym, 19.020: level 231 is finished
dve2lts-sym, 19.133: level 232 is finished
dve2lts-sym, 19.251: level 233 is finished
dve2lts-sym, 19.377: level 234 is finished
dve2lts-sym, 19.507: level 235 is finished
dve2lts-sym, 19.638: level 236 is finished
dve2lts-sym, 19.767: level 237 is finished
dve2lts-sym, 19.903: level 238 is finished
dve2lts-sym, 20.037: level 239 is finished
dve2lts-sym, 20.170: level 240 is finished
dve2lts-sym, 20.302: level 241 is finished
dve2lts-sym, 20.427: level 242 is finished
dve2lts-sym, 20.556: level 243 is finished
dve2lts-sym, 20.709: level 244 is finished
dve2lts-sym, 20.870: level 245 is finished
dve2lts-sym, 21.028: level 246 is finished
dve2lts-sym, 21.209: level 247 is finished
dve2lts-sym, 21.385: level 248 is finished
dve2lts-sym, 21.558: level 249 is finished
dve2lts-sym, 21.722: level 250 is finished
dve2lts-sym, 21.885: level 251 is finished
dve2lts-sym, 22.047: level 252 is finished
dve2lts-sym, 22.222: level 253 is finished
dve2lts-sym, 22.375: level 254 is finished
dve2lts-sym, 22.536: level 255 is finished
dve2lts-sym, 22.701: level 256 is finished
dve2lts-sym, 22.862: level 257 is finished
dve2lts-sym, 23.028: level 258 is finished
dve2lts-sym, 23.196: level 259 is finished
dve2lts-sym, 23.364: level 260 is finished
dve2lts-sym, 23.538: level 261 is finished
dve2lts-sym, 23.698: level 262 is finished
dve2lts-sym, 23.876: level 263 is finished
dve2lts-sym, 24.049: level 264 is finished
dve2lts-sym, 24.224: level 265 is finished
dve2lts-sym, 24.403: level 266 is finished
dve2lts-sym, 24.579: level 267 is finished
dve2lts-sym, 24.779: level 268 is finished
dve2lts-sym, 24.993: level 269 is finished
dve2lts-sym, 25.213: level 270 is finished
dve2lts-sym, 25.428: level 271 is finished
dve2lts-sym, 25.648: level 272 is finished
dve2lts-sym, 25.847: level 273 is finished
dve2lts-sym, 26.039: level 274 is finished
dve2lts-sym, 26.220: level 275 is finished
dve2lts-sym, 26.407: level 276 is finished
dve2lts-sym, 26.606: level 277 is finished
dve2lts-sym, 26.825: level 278 is finished
dve2lts-sym, 27.045: level 279 is finished
dve2lts-sym, 27.269: level 280 is finished
dve2lts-sym, 27.507: level 281 is finished
dve2lts-sym, 27.743: level 282 is finished
dve2lts-sym, 27.980: level 283 is finished
dve2lts-sym, 28.173: level 284 is finished
dve2lts-sym, 28.350: level 285 is finished
dve2lts-sym, 28.541: level 286 is finished
dve2lts-sym, 28.744: level 287 is finished
dve2lts-sym, 28.961: level 288 is finished
dve2lts-sym, 29.188: level 289 is finished
dve2lts-sym, 29.424: level 290 is finished
dve2lts-sym, 29.665: level 291 is finished
dve2lts-sym, 29.910: level 292 is finished
dve2lts-sym, 30.145: level 293 is finished
dve2lts-sym, 30.379: level 294 is finished
dve2lts-sym, 30.633: level 295 is finished
dve2lts-sym, 30.902: level 296 is finished
dve2lts-sym, 31.178: level 297 is finished
dve2lts-sym, 31.461: level 298 is finished
dve2lts-sym, 31.770: level 299 is finished
dve2lts-sym, 32.061: level 300 is finished
dve2lts-sym, 32.327: level 301 is finished
dve2lts-sym, 32.592: level 302 is finished
dve2lts-sym, 32.867: level 303 is finished
dve2lts-sym, 33.140: level 304 is finished
dve2lts-sym, 33.418: level 305 is finished
dve2lts-sym, 33.700: level 306 is finished
dve2lts-sym, 33.985: level 307 is finished
dve2lts-sym, 34.272: level 308 is finished
dve2lts-sym, 34.572: level 309 is finished
dve2lts-sym, 34.852: level 310 is finished
dve2lts-sym, 35.130: level 311 is finished
dve2lts-sym, 35.416: level 312 is finished
dve2lts-sym, 35.688: level 313 is finished
dve2lts-sym, 36.012: level 314 is finished
dve2lts-sym, 36.335: level 315 is finished
dve2lts-sym, 36.660: level 316 is finished
dve2lts-sym, 36.992: level 317 is finished
dve2lts-sym, 37.318: level 318 is finished
dve2lts-sym, 37.642: level 319 is finished
dve2lts-sym, 37.970: level 320 is finished
dve2lts-sym, 38.279: level 321 is finished
dve2lts-sym, 38.591: level 322 is finished
dve2lts-sym, 38.882: level 323 is finished
dve2lts-sym, 39.198: level 324 is finished
dve2lts-sym, 39.496: level 325 is finished
dve2lts-sym, 39.824: level 326 is finished
dve2lts-sym, 40.128: level 327 is finished
dve2lts-sym, 40.428: level 328 is finished
dve2lts-sym, 40.746: level 329 is finished
dve2lts-sym, 41.058: level 330 is finished
dve2lts-sym, 41.361: level 331 is finished
dve2lts-sym, 41.632: level 332 is finished
dve2lts-sym, 41.909: level 333 is finished
dve2lts-sym, 42.182: level 334 is finished
dve2lts-sym, 42.450: level 335 is finished
dve2lts-sym, 42.720: level 336 is finished
dve2lts-sym, 42.993: level 337 is finished
dve2lts-sym, 43.250: level 338 is finished
dve2lts-sym, 43.512: level 339 is finished
dve2lts-sym, 43.755: level 340 is finished
dve2lts-sym, 43.983: level 341 is finished
dve2lts-sym, 44.228: level 342 is finished
dve2lts-sym, 44.475: level 343 is finished
dve2lts-sym, 44.725: level 344 is finished
dve2lts-sym, 44.981: level 345 is finished
dve2lts-sym, 45.228: level 346 is finished
dve2lts-sym, 45.477: level 347 is finished
dve2lts-sym, 45.723: level 348 is finished
dve2lts-sym, 45.966: level 349 is finished
dve2lts-sym, 46.212: level 350 is finished
dve2lts-sym, 46.446: level 351 is finished
dve2lts-sym, 46.698: level 352 is finished
dve2lts-sym, 46.967: level 353 is finished
dve2lts-sym, 47.250: level 354 is finished
dve2lts-sym, 47.512: level 355 is finished
dve2lts-sym, 47.765: level 356 is finished
dve2lts-sym, 48.013: level 357 is finished
dve2lts-sym, 48.244: level 358 is finished
dve2lts-sym, 48.473: level 359 is finished
dve2lts-sym, 48.695: level 360 is finished
dve2lts-sym, 48.915: level 361 is finished
dve2lts-sym, 49.140: level 362 is finished
dve2lts-sym, 49.359: level 363 is finished
dve2lts-sym, 49.585: level 364 is finished
dve2lts-sym, 49.818: level 365 is finished
dve2lts-sym, 50.064: level 366 is finished
dve2lts-sym, 50.307: level 367 is finished
dve2lts-sym, 50.564: level 368 is finished
dve2lts-sym, 50.814: level 369 is finished
dve2lts-sym, 51.060: level 370 is finished
dve2lts-sym, 51.281: level 371 is finished
dve2lts-sym, 51.503: level 372 is finished
dve2lts-sym, 51.726: level 373 is finished
dve2lts-sym, 51.951: level 374 is finished
dve2lts-sym, 52.164: level 375 is finished
dve2lts-sym, 52.362: level 376 is finished
dve2lts-sym, 52.549: level 377 is finished
dve2lts-sym, 52.732: level 378 is finished
dve2lts-sym, 52.908: level 379 is finished
dve2lts-sym, 53.079: level 380 is finished
dve2lts-sym, 53.248: level 381 is finished
dve2lts-sym, 53.432: level 382 is finished
dve2lts-sym, 53.612: level 383 is finished
dve2lts-sym, 53.790: level 384 is finished
dve2lts-sym, 53.976: level 385 is finished
dve2lts-sym, 54.211: level 386 is finished
dve2lts-sym, 54.456: level 387 is finished
dve2lts-sym, 54.691: level 388 is finished
dve2lts-sym, 54.918: level 389 is finished
dve2lts-sym, 55.139: level 390 is finished
dve2lts-sym, 55.337: level 391 is finished
dve2lts-sym, 55.530: level 392 is finished
dve2lts-sym, 55.723: level 393 is finished
dve2lts-sym, 55.912: level 394 is finished
dve2lts-sym, 56.097: level 395 is finished
dve2lts-sym, 56.291: level 396 is finished
dve2lts-sym, 56.481: level 397 is finished
dve2lts-sym, 56.658: level 398 is finished
dve2lts-sym, 56.839: level 399 is finished
dve2lts-sym, 57.029: level 400 is finished
dve2lts-sym, 57.222: level 401 is finished
dve2lts-sym, 57.408: level 402 is finished
dve2lts-sym, 57.584: level 403 is finished
dve2lts-sym, 57.733: level 404 is finished
dve2lts-sym, 57.903: level 405 is finished
dve2lts-sym, 58.061: level 406 is finished
dve2lts-sym, 58.212: level 407 is finished
dve2lts-sym, 58.358: level 408 is finished
dve2lts-sym, 58.500: level 409 is finished
dve2lts-sym, 58.632: level 410 is finished
dve2lts-sym, 58.776: level 411 is finished
dve2lts-sym, 58.906: level 412 is finished
dve2lts-sym, 59.025: level 413 is finished
dve2lts-sym, 59.140: level 414 is finished
dve2lts-sym, 59.253: level 415 is finished
dve2lts-sym, 59.356: level 416 is finished
dve2lts-sym, 59.459: level 417 is finished
dve2lts-sym, 59.583: level 418 is finished
dve2lts-sym, 59.709: level 419 is finished
dve2lts-sym, 59.838: level 420 is finished
dve2lts-sym, 59.959: level 421 is finished
dve2lts-sym, 60.069: level 422 is finished
dve2lts-sym, 60.190: level 423 is finished
dve2lts-sym, 60.303: level 424 is finished
dve2lts-sym, 60.408: level 425 is finished
dve2lts-sym, 60.514: level 426 is finished
dve2lts-sym, 60.633: level 427 is finished
dve2lts-sym, 60.754: level 428 is finished
dve2lts-sym, 60.873: level 429 is finished
dve2lts-sym, 60.995: level 430 is finished
dve2lts-sym, 61.097: level 431 is finished
dve2lts-sym, 61.191: level 432 is finished
dve2lts-sym, 61.284: level 433 is finished
dve2lts-sym, 61.375: level 434 is finished
dve2lts-sym, 61.462: level 435 is finished
dve2lts-sym, 61.560: level 436 is finished
dve2lts-sym, 61.662: level 437 is finished
dve2lts-sym, 61.768: level 438 is finished
dve2lts-sym, 61.871: level 439 is finished
dve2lts-sym, 61.968: level 440 is finished
dve2lts-sym, 62.052: level 441 is finished
dve2lts-sym, 62.138: level 442 is finished
dve2lts-sym, 62.212: level 443 is finished
dve2lts-sym, 62.281: level 444 is finished
dve2lts-sym, 62.351: level 445 is finished
dve2lts-sym, 62.408: level 446 is finished
dve2lts-sym, 62.477: level 447 is finished
dve2lts-sym, 62.544: level 448 is finished
dve2lts-sym, 62.616: level 449 is finished
dve2lts-sym, 62.681: level 450 is finished
dve2lts-sym, 62.735: level 451 is finished
dve2lts-sym, 62.781: level 452 is finished
dve2lts-sym, 62.834: level 453 is finished
dve2lts-sym, 62.882: level 454 is finished
dve2lts-sym, 62.922: level 455 is finished
dve2lts-sym, 62.977: level 456 is finished
dve2lts-sym, 63.038: level 457 is finished
dve2lts-sym, 63.096: level 458 is finished
dve2lts-sym, 63.146: level 459 is finished
dve2lts-sym, 63.190: level 460 is finished
dve2lts-sym, 63.240: level 461 is finished
dve2lts-sym, 63.293: level 462 is finished
dve2lts-sym, 63.339: level 463 is finished
dve2lts-sym, 63.387: level 464 is finished
dve2lts-sym, 63.430: level 465 is finished
dve2lts-sym, 63.475: level 466 is finished
dve2lts-sym, 63.514: level 467 is finished
dve2lts-sym, 63.548: level 468 is finished
dve2lts-sym, 63.593: level 469 is finished
dve2lts-sym, 63.648: level 470 is finished
dve2lts-sym, 63.700: level 471 is finished
dve2lts-sym, 63.744: level 472 is finished
dve2lts-sym, 63.783: level 473 is finished
dve2lts-sym, 63.810: level 474 is finished
dve2lts-sym, 63.837: level 475 is finished
dve2lts-sym, 63.861: level 476 is finished
dve2lts-sym, 63.888: level 477 is finished
dve2lts-sym, 63.916: level 478 is finished
dve2lts-sym, 63.942: level 479 is finished
dve2lts-sym, 63.967: level 480 is finished
dve2lts-sym, 63.983: level 481 is finished
dve2lts-sym, 63.996: level 482 is finished
dve2lts-sym, 64.004: level 483 is finished
dve2lts-sym, 64.017: level 484 is finished
dve2lts-sym, 64.031: level 485 is finished
dve2lts-sym, 64.046: level 486 is finished
dve2lts-sym, 64.064: level 487 is finished
dve2lts-sym, 64.079: level 488 is finished
dve2lts-sym, 64.095: level 489 is finished
dve2lts-sym, 64.109: level 490 is finished
dve2lts-sym, 64.123: level 491 is finished
dve2lts-sym, 64.136: level 492 is finished
dve2lts-sym, 64.149: level 493 is finished
dve2lts-sym, 64.160: level 494 is finished
dve2lts-sym, 64.168: level 495 is finished
dve2lts-sym, 64.176: level 496 is finished
dve2lts-sym, 64.185: level 497 is finished
dve2lts-sym, 64.195: level 498 is finished
dve2lts-sym, 64.209: level 499 is finished
dve2lts-sym, 64.222: level 500 is finished
dve2lts-sym, 64.234: level 501 is finished
dve2lts-sym, 64.244: level 502 is finished
dve2lts-sym, 64.250: level 503 is finished
dve2lts-sym, 64.257: level 504 is finished
dve2lts-sym, 64.262: level 505 is finished
dve2lts-sym, 64.268: level 506 is finished
dve2lts-sym, 64.274: level 507 is finished
dve2lts-sym, 64.279: level 508 is finished
dve2lts-sym, 64.284: level 509 is finished
dve2lts-sym, 64.286: level 510 is finished
dve2lts-sym, 64.287: level 511 is finished
dve2lts-sym, 64.290: level 512 is finished
dve2lts-sym, 64.294: level 513 is finished
dve2lts-sym, 64.298: level 514 is finished
dve2lts-sym, 64.303: level 515 is finished
dve2lts-sym, 64.309: level 516 is finished
dve2lts-sym, 64.315: level 517 is finished
dve2lts-sym, 64.323: level 518 is finished
dve2lts-sym, 64.330: level 519 is finished
dve2lts-sym, 64.336: level 520 is finished
dve2lts-sym, 64.342: level 521 is finished
dve2lts-sym, 64.347: level 522 is finished
dve2lts-sym, 64.351: level 523 is finished
dve2lts-sym, 64.355: level 524 is finished
dve2lts-sym, 64.359: level 525 is finished
dve2lts-sym, 64.364: level 526 is finished
dve2lts-sym, 64.371: level 527 is finished
dve2lts-sym, 64.378: level 528 is finished
dve2lts-sym, 64.384: level 529 is finished
dve2lts-sym, 64.389: level 530 is finished
dve2lts-sym, 64.392: level 531 is finished
dve2lts-sym, 64.396: level 532 is finished
dve2lts-sym, 64.399: level 533 is finished
dve2lts-sym, 64.402: level 534 is finished
dve2lts-sym, 64.405: level 535 is finished
dve2lts-sym, 64.408: level 536 is finished
dve2lts-sym, 64.411: level 537 is finished
dve2lts-sym, 64.412: level 538 is finished
dve2lts-sym, 64.412: level 539 is finished
dve2lts-sym, 64.413: level 540 is finished
dve2lts-sym, 64.414: level 541 is finished
dve2lts-sym, 64.415: level 542 is finished
dve2lts-sym, 64.416: level 543 is finished
dve2lts-sym, 64.417: level 544 is finished
dve2lts-sym, 64.418: level 545 is finished
dve2lts-sym, 64.419: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 64.419: reachability took 60.080 real 55.990 user 4.050 sys
dve2lts-sym, 64.419: counting visited states...
dve2lts-sym, 64.462: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 64.462: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
