Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.228: Regroup specification: gs
dve2lts-sym, 3.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.228: Regroup macro Cols: cs,cn
dve2lts-sym, 3.228: Regroup Column Sort
dve2lts-sym, 3.229: Regroup Column Nub
dve2lts-sym, 3.230: Regroup macro Rows: rs,rn
dve2lts-sym, 3.230: Regroup Row Sort
dve2lts-sym, 3.230: Regroup Row Nub
dve2lts-sym, 3.231: Regroup Column sWaps
dve2lts-sym, 3.402: Regroup Row Sort
dve2lts-sym, 3.403: Regrouping: 120->105 groups
dve2lts-sym, 3.404: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.404: Creating a multi-core ListDD domain.
dve2lts-sym, 4.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.729: got initial state
dve2lts-sym, 4.729: level 0 is finished
dve2lts-sym, 4.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.982: level 1 is finished
dve2lts-sym, 5.060: level 2 is finished
dve2lts-sym, 5.081: level 3 is finished
dve2lts-sym, 5.094: level 4 is finished
dve2lts-sym, 5.108: level 5 is finished
dve2lts-sym, 5.118: level 6 is finished
dve2lts-sym, 5.126: level 7 is finished
dve2lts-sym, 5.131: level 8 is finished
dve2lts-sym, 5.135: level 9 is finished
dve2lts-sym, 5.139: level 10 is finished
dve2lts-sym, 5.140: level 11 is finished
dve2lts-sym, 5.142: level 12 is finished
dve2lts-sym, 5.143: level 13 is finished
dve2lts-sym, 5.145: level 14 is finished
dve2lts-sym, 5.147: level 15 is finished
dve2lts-sym, 5.148: level 16 is finished
dve2lts-sym, 5.150: level 17 is finished
dve2lts-sym, 5.152: level 18 is finished
dve2lts-sym, 5.153: level 19 is finished
dve2lts-sym, 5.155: level 20 is finished
dve2lts-sym, 5.156: level 21 is finished
dve2lts-sym, 5.157: level 22 is finished
dve2lts-sym, 5.158: level 23 is finished
dve2lts-sym, 5.159: level 24 is finished
dve2lts-sym, 5.160: level 25 is finished
dve2lts-sym, 5.162: level 26 is finished
dve2lts-sym, 5.164: level 27 is finished
dve2lts-sym, 5.165: level 28 is finished
dve2lts-sym, 5.167: level 29 is finished
dve2lts-sym, 5.169: level 30 is finished
dve2lts-sym, 5.171: level 31 is finished
dve2lts-sym, 5.173: level 32 is finished
dve2lts-sym, 5.175: level 33 is finished
dve2lts-sym, 5.178: level 34 is finished
dve2lts-sym, 5.179: level 35 is finished
dve2lts-sym, 5.181: level 36 is finished
dve2lts-sym, 5.183: level 37 is finished
dve2lts-sym, 5.185: level 38 is finished
dve2lts-sym, 5.187: level 39 is finished
dve2lts-sym, 5.189: level 40 is finished
dve2lts-sym, 5.191: level 41 is finished
dve2lts-sym, 5.193: level 42 is finished
dve2lts-sym, 5.195: level 43 is finished
dve2lts-sym, 5.198: level 44 is finished
dve2lts-sym, 5.200: level 45 is finished
dve2lts-sym, 5.203: level 46 is finished
dve2lts-sym, 5.205: level 47 is finished
dve2lts-sym, 5.207: level 48 is finished
dve2lts-sym, 5.210: level 49 is finished
dve2lts-sym, 5.213: level 50 is finished
dve2lts-sym, 5.216: level 51 is finished
dve2lts-sym, 5.219: level 52 is finished
dve2lts-sym, 5.221: level 53 is finished
dve2lts-sym, 5.224: level 54 is finished
dve2lts-sym, 5.227: level 55 is finished
dve2lts-sym, 5.230: level 56 is finished
dve2lts-sym, 5.233: level 57 is finished
dve2lts-sym, 5.236: level 58 is finished
dve2lts-sym, 5.239: level 59 is finished
dve2lts-sym, 5.242: level 60 is finished
dve2lts-sym, 5.245: level 61 is finished
dve2lts-sym, 5.248: level 62 is finished
dve2lts-sym, 5.251: level 63 is finished
dve2lts-sym, 5.254: level 64 is finished
dve2lts-sym, 5.257: level 65 is finished
dve2lts-sym, 5.259: level 66 is finished
dve2lts-sym, 5.262: level 67 is finished
dve2lts-sym, 5.265: level 68 is finished
dve2lts-sym, 5.268: level 69 is finished
dve2lts-sym, 5.272: level 70 is finished
dve2lts-sym, 5.275: level 71 is finished
dve2lts-sym, 5.278: level 72 is finished
dve2lts-sym, 5.282: level 73 is finished
dve2lts-sym, 5.285: level 74 is finished
dve2lts-sym, 5.289: level 75 is finished
dve2lts-sym, 5.292: level 76 is finished
dve2lts-sym, 5.295: level 77 is finished
dve2lts-sym, 5.299: level 78 is finished
dve2lts-sym, 5.302: level 79 is finished
dve2lts-sym, 5.306: level 80 is finished
dve2lts-sym, 5.309: level 81 is finished
dve2lts-sym, 5.313: level 82 is finished
dve2lts-sym, 5.317: level 83 is finished
dve2lts-sym, 5.320: level 84 is finished
dve2lts-sym, 5.324: level 85 is finished
dve2lts-sym, 5.327: level 86 is finished
dve2lts-sym, 5.331: level 87 is finished
dve2lts-sym, 5.334: level 88 is finished
dve2lts-sym, 5.338: level 89 is finished
dve2lts-sym, 5.341: level 90 is finished
dve2lts-sym, 5.345: level 91 is finished
dve2lts-sym, 5.349: level 92 is finished
dve2lts-sym, 5.353: level 93 is finished
dve2lts-sym, 5.357: level 94 is finished
dve2lts-sym, 5.361: level 95 is finished
dve2lts-sym, 5.366: level 96 is finished
dve2lts-sym, 5.371: level 97 is finished
dve2lts-sym, 5.376: level 98 is finished
dve2lts-sym, 5.381: level 99 is finished
dve2lts-sym, 5.386: level 100 is finished
dve2lts-sym, 5.391: level 101 is finished
dve2lts-sym, 5.396: level 102 is finished
dve2lts-sym, 5.400: level 103 is finished
dve2lts-sym, 5.405: level 104 is finished
dve2lts-sym, 5.410: level 105 is finished
dve2lts-sym, 5.414: level 106 is finished
dve2lts-sym, 5.419: level 107 is finished
dve2lts-sym, 5.424: level 108 is finished
dve2lts-sym, 5.429: level 109 is finished
dve2lts-sym, 5.433: level 110 is finished
dve2lts-sym, 5.438: level 111 is finished
dve2lts-sym, 5.443: level 112 is finished
dve2lts-sym, 5.449: level 113 is finished
dve2lts-sym, 5.455: level 114 is finished
dve2lts-sym, 5.461: level 115 is finished
dve2lts-sym, 5.467: level 116 is finished
dve2lts-sym, 5.474: level 117 is finished
dve2lts-sym, 5.481: level 118 is finished
dve2lts-sym, 5.488: level 119 is finished
dve2lts-sym, 5.495: level 120 is finished
dve2lts-sym, 5.502: level 121 is finished
dve2lts-sym, 5.508: level 122 is finished
dve2lts-sym, 5.515: level 123 is finished
dve2lts-sym, 5.522: level 124 is finished
dve2lts-sym, 5.529: level 125 is finished
dve2lts-sym, 5.536: level 126 is finished
dve2lts-sym, 5.543: level 127 is finished
dve2lts-sym, 5.562: level 128 is finished
dve2lts-sym, 5.569: level 129 is finished
dve2lts-sym, 5.577: level 130 is finished
dve2lts-sym, 5.583: level 131 is finished
dve2lts-sym, 5.589: level 132 is finished
dve2lts-sym, 5.596: level 133 is finished
dve2lts-sym, 5.603: level 134 is finished
dve2lts-sym, 5.609: level 135 is finished
dve2lts-sym, 5.616: level 136 is finished
dve2lts-sym, 5.624: level 137 is finished
dve2lts-sym, 5.632: level 138 is finished
dve2lts-sym, 5.640: level 139 is finished
dve2lts-sym, 5.648: level 140 is finished
dve2lts-sym, 5.657: level 141 is finished
dve2lts-sym, 5.666: level 142 is finished
dve2lts-sym, 5.674: level 143 is finished
dve2lts-sym, 5.683: level 144 is finished
dve2lts-sym, 5.692: level 145 is finished
dve2lts-sym, 5.700: level 146 is finished
dve2lts-sym, 5.709: level 147 is finished
dve2lts-sym, 5.718: level 148 is finished
dve2lts-sym, 5.727: level 149 is finished
dve2lts-sym, 5.737: level 150 is finished
dve2lts-sym, 5.746: level 151 is finished
dve2lts-sym, 5.756: level 152 is finished
dve2lts-sym, 5.765: level 153 is finished
dve2lts-sym, 5.774: level 154 is finished
dve2lts-sym, 5.783: level 155 is finished
dve2lts-sym, 5.792: level 156 is finished
dve2lts-sym, 5.802: level 157 is finished
dve2lts-sym, 5.812: level 158 is finished
dve2lts-sym, 5.822: level 159 is finished
dve2lts-sym, 5.832: level 160 is finished
dve2lts-sym, 5.842: level 161 is finished
dve2lts-sym, 5.852: level 162 is finished
dve2lts-sym, 5.862: level 163 is finished
dve2lts-sym, 5.872: level 164 is finished
dve2lts-sym, 5.882: level 165 is finished
dve2lts-sym, 5.892: level 166 is finished
dve2lts-sym, 5.903: level 167 is finished
dve2lts-sym, 5.913: level 168 is finished
dve2lts-sym, 5.924: level 169 is finished
dve2lts-sym, 5.934: level 170 is finished
dve2lts-sym, 5.944: level 171 is finished
dve2lts-sym, 5.971: level 172 is finished
dve2lts-sym, 5.982: level 173 is finished
dve2lts-sym, 5.992: level 174 is finished
dve2lts-sym, 6.003: level 175 is finished
dve2lts-sym, 6.013: level 176 is finished
dve2lts-sym, 6.024: level 177 is finished
dve2lts-sym, 6.035: level 178 is finished
dve2lts-sym, 6.046: level 179 is finished
dve2lts-sym, 6.056: level 180 is finished
dve2lts-sym, 6.067: level 181 is finished
dve2lts-sym, 6.079: level 182 is finished
dve2lts-sym, 6.091: level 183 is finished
dve2lts-sym, 6.103: level 184 is finished
dve2lts-sym, 6.116: level 185 is finished
dve2lts-sym, 6.128: level 186 is finished
dve2lts-sym, 6.140: level 187 is finished
dve2lts-sym, 6.154: level 188 is finished
dve2lts-sym, 6.166: level 189 is finished
dve2lts-sym, 6.178: level 190 is finished
dve2lts-sym, 6.189: level 191 is finished
dve2lts-sym, 6.201: level 192 is finished
dve2lts-sym, 6.213: level 193 is finished
dve2lts-sym, 6.224: level 194 is finished
dve2lts-sym, 6.237: level 195 is finished
dve2lts-sym, 6.248: level 196 is finished
dve2lts-sym, 6.259: level 197 is finished
dve2lts-sym, 6.270: level 198 is finished
dve2lts-sym, 6.281: level 199 is finished
dve2lts-sym, 6.292: level 200 is finished
dve2lts-sym, 6.303: level 201 is finished
dve2lts-sym, 6.314: level 202 is finished
dve2lts-sym, 6.327: level 203 is finished
dve2lts-sym, 6.340: level 204 is finished
dve2lts-sym, 6.366: level 205 is finished
dve2lts-sym, 6.381: level 206 is finished
dve2lts-sym, 6.395: level 207 is finished
dve2lts-sym, 6.408: level 208 is finished
dve2lts-sym, 6.422: level 209 is finished
dve2lts-sym, 6.436: level 210 is finished
dve2lts-sym, 6.449: level 211 is finished
dve2lts-sym, 6.464: level 212 is finished
dve2lts-sym, 6.479: level 213 is finished
dve2lts-sym, 6.494: level 214 is finished
dve2lts-sym, 6.509: level 215 is finished
dve2lts-sym, 6.524: level 216 is finished
dve2lts-sym, 6.538: level 217 is finished
dve2lts-sym, 6.551: level 218 is finished
dve2lts-sym, 6.565: level 219 is finished
dve2lts-sym, 6.579: level 220 is finished
dve2lts-sym, 6.593: level 221 is finished
dve2lts-sym, 6.609: level 222 is finished
dve2lts-sym, 6.623: level 223 is finished
dve2lts-sym, 6.638: level 224 is finished
dve2lts-sym, 6.653: level 225 is finished
dve2lts-sym, 6.669: level 226 is finished
dve2lts-sym, 6.684: level 227 is finished
dve2lts-sym, 6.701: level 228 is finished
dve2lts-sym, 6.719: level 229 is finished
dve2lts-sym, 6.737: level 230 is finished
dve2lts-sym, 6.773: level 231 is finished
dve2lts-sym, 6.793: level 232 is finished
dve2lts-sym, 6.814: level 233 is finished
dve2lts-sym, 6.833: level 234 is finished
dve2lts-sym, 6.851: level 235 is finished
dve2lts-sym, 6.870: level 236 is finished
dve2lts-sym, 6.890: level 237 is finished
dve2lts-sym, 6.911: level 238 is finished
dve2lts-sym, 6.929: level 239 is finished
dve2lts-sym, 6.948: level 240 is finished
dve2lts-sym, 6.967: level 241 is finished
dve2lts-sym, 6.991: level 242 is finished
dve2lts-sym, 7.012: level 243 is finished
dve2lts-sym, 7.039: level 244 is finished
dve2lts-sym, 7.059: level 245 is finished
dve2lts-sym, 7.080: level 246 is finished
dve2lts-sym, 7.099: level 247 is finished
dve2lts-sym, 7.118: level 248 is finished
dve2lts-sym, 7.137: level 249 is finished
dve2lts-sym, 7.170: level 250 is finished
dve2lts-sym, 7.192: level 251 is finished
dve2lts-sym, 7.211: level 252 is finished
dve2lts-sym, 7.231: level 253 is finished
dve2lts-sym, 7.251: level 254 is finished
dve2lts-sym, 7.271: level 255 is finished
dve2lts-sym, 7.291: level 256 is finished
dve2lts-sym, 7.311: level 257 is finished
dve2lts-sym, 7.330: level 258 is finished
dve2lts-sym, 7.349: level 259 is finished
dve2lts-sym, 7.369: level 260 is finished
dve2lts-sym, 7.390: level 261 is finished
dve2lts-sym, 7.410: level 262 is finished
dve2lts-sym, 7.431: level 263 is finished
dve2lts-sym, 7.452: level 264 is finished
dve2lts-sym, 7.474: level 265 is finished
dve2lts-sym, 7.495: level 266 is finished
dve2lts-sym, 7.515: level 267 is finished
dve2lts-sym, 7.536: level 268 is finished
dve2lts-sym, 7.572: level 269 is finished
dve2lts-sym, 7.592: level 270 is finished
dve2lts-sym, 7.613: level 271 is finished
dve2lts-sym, 7.632: level 272 is finished
dve2lts-sym, 7.652: level 273 is finished
dve2lts-sym, 7.671: level 274 is finished
dve2lts-sym, 7.690: level 275 is finished
dve2lts-sym, 7.708: level 276 is finished
dve2lts-sym, 7.727: level 277 is finished
dve2lts-sym, 7.747: level 278 is finished
dve2lts-sym, 7.766: level 279 is finished
dve2lts-sym, 7.784: level 280 is finished
dve2lts-sym, 7.803: level 281 is finished
dve2lts-sym, 7.821: level 282 is finished
dve2lts-sym, 7.840: level 283 is finished
dve2lts-sym, 7.859: level 284 is finished
dve2lts-sym, 7.878: level 285 is finished
dve2lts-sym, 7.898: level 286 is finished
dve2lts-sym, 7.918: level 287 is finished
dve2lts-sym, 7.936: level 288 is finished
dve2lts-sym, 7.970: level 289 is finished
dve2lts-sym, 7.989: level 290 is finished
dve2lts-sym, 8.006: level 291 is finished
dve2lts-sym, 8.023: level 292 is finished
dve2lts-sym, 8.040: level 293 is finished
dve2lts-sym, 8.058: level 294 is finished
dve2lts-sym, 8.075: level 295 is finished
dve2lts-sym, 8.094: level 296 is finished
dve2lts-sym, 8.112: level 297 is finished
dve2lts-sym, 8.131: level 298 is finished
dve2lts-sym, 8.150: level 299 is finished
dve2lts-sym, 8.168: level 300 is finished
dve2lts-sym, 8.187: level 301 is finished
dve2lts-sym, 8.206: level 302 is finished
dve2lts-sym, 8.225: level 303 is finished
dve2lts-sym, 8.243: level 304 is finished
dve2lts-sym, 8.261: level 305 is finished
dve2lts-sym, 8.279: level 306 is finished
dve2lts-sym, 8.295: level 307 is finished
dve2lts-sym, 8.311: level 308 is finished
dve2lts-sym, 8.328: level 309 is finished
dve2lts-sym, 8.344: level 310 is finished
dve2lts-sym, 8.376: level 311 is finished
dve2lts-sym, 8.393: level 312 is finished
dve2lts-sym, 8.410: level 313 is finished
dve2lts-sym, 8.426: level 314 is finished
dve2lts-sym, 8.441: level 315 is finished
dve2lts-sym, 8.457: level 316 is finished
dve2lts-sym, 8.472: level 317 is finished
dve2lts-sym, 8.487: level 318 is finished
dve2lts-sym, 8.502: level 319 is finished
dve2lts-sym, 8.516: level 320 is finished
dve2lts-sym, 8.530: level 321 is finished
dve2lts-sym, 8.547: level 322 is finished
dve2lts-sym, 8.578: level 323 is finished
dve2lts-sym, 8.593: level 324 is finished
dve2lts-sym, 8.607: level 325 is finished
dve2lts-sym, 8.621: level 326 is finished
dve2lts-sym, 8.634: level 327 is finished
dve2lts-sym, 8.649: level 328 is finished
dve2lts-sym, 8.663: level 329 is finished
dve2lts-sym, 8.676: level 330 is finished
dve2lts-sym, 8.688: level 331 is finished
dve2lts-sym, 8.699: level 332 is finished
dve2lts-sym, 8.727: level 333 is finished
dve2lts-sym, 8.740: level 334 is finished
dve2lts-sym, 8.752: level 335 is finished
dve2lts-sym, 8.764: level 336 is finished
dve2lts-sym, 8.776: level 337 is finished
dve2lts-sym, 8.787: level 338 is finished
dve2lts-sym, 8.798: level 339 is finished
dve2lts-sym, 8.808: level 340 is finished
dve2lts-sym, 8.819: level 341 is finished
dve2lts-sym, 8.829: level 342 is finished
dve2lts-sym, 8.839: level 343 is finished
dve2lts-sym, 8.849: level 344 is finished
dve2lts-sym, 8.859: level 345 is finished
dve2lts-sym, 8.868: level 346 is finished
dve2lts-sym, 8.878: level 347 is finished
dve2lts-sym, 8.887: level 348 is finished
dve2lts-sym, 8.897: level 349 is finished
dve2lts-sym, 8.906: level 350 is finished
dve2lts-sym, 8.915: level 351 is finished
dve2lts-sym, 8.924: level 352 is finished
dve2lts-sym, 8.934: level 353 is finished
dve2lts-sym, 8.942: level 354 is finished
dve2lts-sym, 8.951: level 355 is finished
dve2lts-sym, 8.958: level 356 is finished
dve2lts-sym, 8.966: level 357 is finished
dve2lts-sym, 8.974: level 358 is finished
dve2lts-sym, 8.982: level 359 is finished
dve2lts-sym, 8.989: level 360 is finished
dve2lts-sym, 8.997: level 361 is finished
dve2lts-sym, 9.004: level 362 is finished
dve2lts-sym, 9.012: level 363 is finished
dve2lts-sym, 9.018: level 364 is finished
dve2lts-sym, 9.025: level 365 is finished
dve2lts-sym, 9.031: level 366 is finished
dve2lts-sym, 9.038: level 367 is finished
dve2lts-sym, 9.044: level 368 is finished
dve2lts-sym, 9.050: level 369 is finished
dve2lts-sym, 9.056: level 370 is finished
dve2lts-sym, 9.062: level 371 is finished
dve2lts-sym, 9.068: level 372 is finished
dve2lts-sym, 9.074: level 373 is finished
dve2lts-sym, 9.079: level 374 is finished
dve2lts-sym, 9.085: level 375 is finished
dve2lts-sym, 9.090: level 376 is finished
dve2lts-sym, 9.095: level 377 is finished
dve2lts-sym, 9.131: level 378 is finished
dve2lts-sym, 9.139: level 379 is finished
dve2lts-sym, 9.145: level 380 is finished
dve2lts-sym, 9.150: level 381 is finished
dve2lts-sym, 9.155: level 382 is finished
dve2lts-sym, 9.160: level 383 is finished
dve2lts-sym, 9.164: level 384 is finished
dve2lts-sym, 9.168: level 385 is finished
dve2lts-sym, 9.173: level 386 is finished
dve2lts-sym, 9.177: level 387 is finished
dve2lts-sym, 9.181: level 388 is finished
dve2lts-sym, 9.185: level 389 is finished
dve2lts-sym, 9.189: level 390 is finished
dve2lts-sym, 9.192: level 391 is finished
dve2lts-sym, 9.195: level 392 is finished
dve2lts-sym, 9.198: level 393 is finished
dve2lts-sym, 9.201: level 394 is finished
dve2lts-sym, 9.204: level 395 is finished
dve2lts-sym, 9.207: level 396 is finished
dve2lts-sym, 9.210: level 397 is finished
dve2lts-sym, 9.213: level 398 is finished
dve2lts-sym, 9.216: level 399 is finished
dve2lts-sym, 9.219: level 400 is finished
dve2lts-sym, 9.222: level 401 is finished
dve2lts-sym, 9.225: level 402 is finished
dve2lts-sym, 9.227: level 403 is finished
dve2lts-sym, 9.230: level 404 is finished
dve2lts-sym, 9.233: level 405 is finished
dve2lts-sym, 9.236: level 406 is finished
dve2lts-sym, 9.239: level 407 is finished
dve2lts-sym, 9.242: level 408 is finished
dve2lts-sym, 9.244: level 409 is finished
dve2lts-sym, 9.247: level 410 is finished
dve2lts-sym, 9.250: level 411 is finished
dve2lts-sym, 9.253: level 412 is finished
dve2lts-sym, 9.256: level 413 is finished
dve2lts-sym, 9.259: level 414 is finished
dve2lts-sym, 9.262: level 415 is finished
dve2lts-sym, 9.265: level 416 is finished
dve2lts-sym, 9.268: level 417 is finished
dve2lts-sym, 9.271: level 418 is finished
dve2lts-sym, 9.273: level 419 is finished
dve2lts-sym, 9.276: level 420 is finished
dve2lts-sym, 9.278: level 421 is finished
dve2lts-sym, 9.280: level 422 is finished
dve2lts-sym, 9.282: level 423 is finished
dve2lts-sym, 9.284: level 424 is finished
dve2lts-sym, 9.286: level 425 is finished
dve2lts-sym, 9.287: level 426 is finished
dve2lts-sym, 9.289: level 427 is finished
dve2lts-sym, 9.291: level 428 is finished
dve2lts-sym, 9.293: level 429 is finished
dve2lts-sym, 9.295: level 430 is finished
dve2lts-sym, 9.297: level 431 is finished
dve2lts-sym, 9.299: level 432 is finished
dve2lts-sym, 9.301: level 433 is finished
dve2lts-sym, 9.302: level 434 is finished
dve2lts-sym, 9.304: level 435 is finished
dve2lts-sym, 9.306: level 436 is finished
dve2lts-sym, 9.307: level 437 is finished
dve2lts-sym, 9.309: level 438 is finished
dve2lts-sym, 9.311: level 439 is finished
dve2lts-sym, 9.312: level 440 is finished
dve2lts-sym, 9.314: level 441 is finished
dve2lts-sym, 9.316: level 442 is finished
dve2lts-sym, 9.317: level 443 is finished
dve2lts-sym, 9.320: level 444 is finished
dve2lts-sym, 9.321: level 445 is finished
dve2lts-sym, 9.322: level 446 is finished
dve2lts-sym, 9.323: level 447 is finished
dve2lts-sym, 9.324: level 448 is finished
dve2lts-sym, 9.325: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 9.325: reachability took 4.600 real 204.280 user 12.970 sys
dve2lts-sym, 9.325: counting visited states...
dve2lts-sym, 9.339: counting took 0.010 real 0.650 user 0.000 sys
dve2lts-sym, 9.339: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
