Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.241: Regroup specification: gs
dve2lts-sym, 3.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.241: Regroup macro Cols: cs,cn
dve2lts-sym, 3.241: Regroup Column Sort
dve2lts-sym, 3.242: Regroup Column Nub
dve2lts-sym, 3.243: Regroup macro Rows: rs,rn
dve2lts-sym, 3.243: Regroup Row Sort
dve2lts-sym, 3.244: Regroup Row Nub
dve2lts-sym, 3.245: Regroup Column sWaps
dve2lts-sym, 3.415: Regroup Row Sort
dve2lts-sym, 3.416: Regrouping: 120->105 groups
dve2lts-sym, 3.417: state vector length is 124; there are 105 groups and 112 guards
dve2lts-sym, 3.417: Creating a multi-core ListDD domain.
dve2lts-sym, 4.395: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.396: got initial state
dve2lts-sym, 4.396: level 0 is finished
dve2lts-sym, 6.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.543: level 1 is finished
dve2lts-sym, 7.540: level 2 is finished
dve2lts-sym, 7.707: level 3 is finished
dve2lts-sym, 7.835: level 4 is finished
dve2lts-sym, 7.942: level 5 is finished
dve2lts-sym, 8.015: level 6 is finished
dve2lts-sym, 8.079: level 7 is finished
dve2lts-sym, 8.127: level 8 is finished
dve2lts-sym, 8.160: level 9 is finished
dve2lts-sym, 8.191: level 10 is finished
dve2lts-sym, 8.214: level 11 is finished
dve2lts-sym, 8.241: level 12 is finished
dve2lts-sym, 8.261: level 13 is finished
dve2lts-sym, 8.272: level 14 is finished
dve2lts-sym, 8.278: level 15 is finished
dve2lts-sym, 8.280: level 16 is finished
dve2lts-sym, 8.283: level 17 is finished
dve2lts-sym, 8.287: level 18 is finished
dve2lts-sym, 8.291: level 19 is finished
dve2lts-sym, 8.293: level 20 is finished
dve2lts-sym, 8.295: level 21 is finished
dve2lts-sym, 8.298: level 22 is finished
dve2lts-sym, 8.301: level 23 is finished
dve2lts-sym, 8.304: level 24 is finished
dve2lts-sym, 8.307: level 25 is finished
dve2lts-sym, 8.309: level 26 is finished
dve2lts-sym, 8.311: level 27 is finished
dve2lts-sym, 8.313: level 28 is finished
dve2lts-sym, 8.316: level 29 is finished
dve2lts-sym, 8.319: level 30 is finished
dve2lts-sym, 8.322: level 31 is finished
dve2lts-sym, 8.326: level 32 is finished
dve2lts-sym, 8.330: level 33 is finished
dve2lts-sym, 8.334: level 34 is finished
dve2lts-sym, 8.339: level 35 is finished
dve2lts-sym, 8.340: level 36 is finished
dve2lts-sym, 8.342: level 37 is finished
dve2lts-sym, 8.344: level 38 is finished
dve2lts-sym, 8.346: level 39 is finished
dve2lts-sym, 8.349: level 40 is finished
dve2lts-sym, 8.352: level 41 is finished
dve2lts-sym, 8.355: level 42 is finished
dve2lts-sym, 8.359: level 43 is finished
dve2lts-sym, 8.364: level 44 is finished
dve2lts-sym, 8.369: level 45 is finished
dve2lts-sym, 8.371: level 46 is finished
dve2lts-sym, 8.375: level 47 is finished
dve2lts-sym, 8.380: level 48 is finished
dve2lts-sym, 8.385: level 49 is finished
dve2lts-sym, 8.389: level 50 is finished
dve2lts-sym, 8.394: level 51 is finished
dve2lts-sym, 8.400: level 52 is finished
dve2lts-sym, 8.409: level 53 is finished
dve2lts-sym, 8.418: level 54 is finished
dve2lts-sym, 8.425: level 55 is finished
dve2lts-sym, 8.433: level 56 is finished
dve2lts-sym, 8.439: level 57 is finished
dve2lts-sym, 8.444: level 58 is finished
dve2lts-sym, 8.450: level 59 is finished
dve2lts-sym, 8.458: level 60 is finished
dve2lts-sym, 8.468: level 61 is finished
dve2lts-sym, 8.479: level 62 is finished
dve2lts-sym, 8.488: level 63 is finished
dve2lts-sym, 8.499: level 64 is finished
dve2lts-sym, 8.512: level 65 is finished
dve2lts-sym, 8.522: level 66 is finished
dve2lts-sym, 8.532: level 67 is finished
dve2lts-sym, 8.543: level 68 is finished
dve2lts-sym, 8.554: level 69 is finished
dve2lts-sym, 8.564: level 70 is finished
dve2lts-sym, 8.574: level 71 is finished
dve2lts-sym, 8.587: level 72 is finished
dve2lts-sym, 8.598: level 73 is finished
dve2lts-sym, 8.607: level 74 is finished
dve2lts-sym, 8.618: level 75 is finished
dve2lts-sym, 8.630: level 76 is finished
dve2lts-sym, 8.645: level 77 is finished
dve2lts-sym, 8.660: level 78 is finished
dve2lts-sym, 8.675: level 79 is finished
dve2lts-sym, 8.690: level 80 is finished
dve2lts-sym, 8.705: level 81 is finished
dve2lts-sym, 8.720: level 82 is finished
dve2lts-sym, 8.735: level 83 is finished
dve2lts-sym, 8.749: level 84 is finished
dve2lts-sym, 8.764: level 85 is finished
dve2lts-sym, 8.784: level 86 is finished
dve2lts-sym, 8.805: level 87 is finished
dve2lts-sym, 8.824: level 88 is finished
dve2lts-sym, 8.845: level 89 is finished
dve2lts-sym, 8.863: level 90 is finished
dve2lts-sym, 8.879: level 91 is finished
dve2lts-sym, 8.894: level 92 is finished
dve2lts-sym, 8.909: level 93 is finished
dve2lts-sym, 8.927: level 94 is finished
dve2lts-sym, 8.945: level 95 is finished
dve2lts-sym, 8.965: level 96 is finished
dve2lts-sym, 8.987: level 97 is finished
dve2lts-sym, 9.007: level 98 is finished
dve2lts-sym, 9.028: level 99 is finished
dve2lts-sym, 9.051: level 100 is finished
dve2lts-sym, 9.072: level 101 is finished
dve2lts-sym, 9.092: level 102 is finished
dve2lts-sym, 9.117: level 103 is finished
dve2lts-sym, 9.140: level 104 is finished
dve2lts-sym, 9.162: level 105 is finished
dve2lts-sym, 9.188: level 106 is finished
dve2lts-sym, 9.211: level 107 is finished
dve2lts-sym, 9.241: level 108 is finished
dve2lts-sym, 9.272: level 109 is finished
dve2lts-sym, 9.299: level 110 is finished
dve2lts-sym, 9.323: level 111 is finished
dve2lts-sym, 9.352: level 112 is finished
dve2lts-sym, 9.382: level 113 is finished
dve2lts-sym, 9.408: level 114 is finished
dve2lts-sym, 9.437: level 115 is finished
dve2lts-sym, 9.465: level 116 is finished
dve2lts-sym, 9.497: level 117 is finished
dve2lts-sym, 9.523: level 118 is finished
dve2lts-sym, 9.546: level 119 is finished
dve2lts-sym, 9.569: level 120 is finished
dve2lts-sym, 9.592: level 121 is finished
dve2lts-sym, 9.614: level 122 is finished
dve2lts-sym, 9.634: level 123 is finished
dve2lts-sym, 9.653: level 124 is finished
dve2lts-sym, 9.677: level 125 is finished
dve2lts-sym, 9.703: level 126 is finished
dve2lts-sym, 9.731: level 127 is finished
dve2lts-sym, 9.757: level 128 is finished
dve2lts-sym, 9.785: level 129 is finished
dve2lts-sym, 9.815: level 130 is finished
dve2lts-sym, 9.846: level 131 is finished
dve2lts-sym, 9.878: level 132 is finished
dve2lts-sym, 9.908: level 133 is finished
dve2lts-sym, 9.940: level 134 is finished
dve2lts-sym, 9.974: level 135 is finished
dve2lts-sym, 10.011: level 136 is finished
dve2lts-sym, 10.050: level 137 is finished
dve2lts-sym, 10.091: level 138 is finished
dve2lts-sym, 10.131: level 139 is finished
dve2lts-sym, 10.175: level 140 is finished
dve2lts-sym, 10.218: level 141 is finished
dve2lts-sym, 10.263: level 142 is finished
dve2lts-sym, 10.312: level 143 is finished
dve2lts-sym, 10.362: level 144 is finished
dve2lts-sym, 10.406: level 145 is finished
dve2lts-sym, 10.453: level 146 is finished
dve2lts-sym, 10.500: level 147 is finished
dve2lts-sym, 10.544: level 148 is finished
dve2lts-sym, 10.587: level 149 is finished
dve2lts-sym, 10.635: level 150 is finished
dve2lts-sym, 10.685: level 151 is finished
dve2lts-sym, 10.733: level 152 is finished
dve2lts-sym, 10.780: level 153 is finished
dve2lts-sym, 10.831: level 154 is finished
dve2lts-sym, 10.885: level 155 is finished
dve2lts-sym, 10.935: level 156 is finished
dve2lts-sym, 10.990: level 157 is finished
dve2lts-sym, 11.045: level 158 is finished
dve2lts-sym, 11.106: level 159 is finished
dve2lts-sym, 11.172: level 160 is finished
dve2lts-sym, 11.242: level 161 is finished
dve2lts-sym, 11.314: level 162 is finished
dve2lts-sym, 11.390: level 163 is finished
dve2lts-sym, 11.457: level 164 is finished
dve2lts-sym, 11.522: level 165 is finished
dve2lts-sym, 11.586: level 166 is finished
dve2lts-sym, 11.648: level 167 is finished
dve2lts-sym, 11.712: level 168 is finished
dve2lts-sym, 11.789: level 169 is finished
dve2lts-sym, 11.872: level 170 is finished
dve2lts-sym, 11.959: level 171 is finished
dve2lts-sym, 12.051: level 172 is finished
dve2lts-sym, 12.145: level 173 is finished
dve2lts-sym, 12.241: level 174 is finished
dve2lts-sym, 12.319: level 175 is finished
dve2lts-sym, 12.383: level 176 is finished
dve2lts-sym, 12.451: level 177 is finished
dve2lts-sym, 12.526: level 178 is finished
dve2lts-sym, 12.607: level 179 is finished
dve2lts-sym, 12.692: level 180 is finished
dve2lts-sym, 12.778: level 181 is finished
dve2lts-sym, 12.864: level 182 is finished
dve2lts-sym, 12.953: level 183 is finished
dve2lts-sym, 13.038: level 184 is finished
dve2lts-sym, 13.126: level 185 is finished
dve2lts-sym, 13.217: level 186 is finished
dve2lts-sym, 13.318: level 187 is finished
dve2lts-sym, 13.426: level 188 is finished
dve2lts-sym, 13.541: level 189 is finished
dve2lts-sym, 13.668: level 190 is finished
dve2lts-sym, 13.787: level 191 is finished
dve2lts-sym, 13.897: level 192 is finished
dve2lts-sym, 14.007: level 193 is finished
dve2lts-sym, 14.117: level 194 is finished
dve2lts-sym, 14.235: level 195 is finished
dve2lts-sym, 14.354: level 196 is finished
dve2lts-sym, 14.476: level 197 is finished
dve2lts-sym, 14.603: level 198 is finished
dve2lts-sym, 14.726: level 199 is finished
dve2lts-sym, 14.852: level 200 is finished
dve2lts-sym, 14.972: level 201 is finished
dve2lts-sym, 15.098: level 202 is finished
dve2lts-sym, 15.224: level 203 is finished
dve2lts-sym, 15.343: level 204 is finished
dve2lts-sym, 15.485: level 205 is finished
dve2lts-sym, 15.632: level 206 is finished
dve2lts-sym, 15.778: level 207 is finished
dve2lts-sym, 15.926: level 208 is finished
dve2lts-sym, 16.068: level 209 is finished
dve2lts-sym, 16.203: level 210 is finished
dve2lts-sym, 16.349: level 211 is finished
dve2lts-sym, 16.488: level 212 is finished
dve2lts-sym, 16.627: level 213 is finished
dve2lts-sym, 16.765: level 214 is finished
dve2lts-sym, 16.909: level 215 is finished
dve2lts-sym, 17.045: level 216 is finished
dve2lts-sym, 17.202: level 217 is finished
dve2lts-sym, 17.343: level 218 is finished
dve2lts-sym, 17.482: level 219 is finished
dve2lts-sym, 17.634: level 220 is finished
dve2lts-sym, 17.784: level 221 is finished
dve2lts-sym, 17.927: level 222 is finished
dve2lts-sym, 18.056: level 223 is finished
dve2lts-sym, 18.186: level 224 is finished
dve2lts-sym, 18.321: level 225 is finished
dve2lts-sym, 18.456: level 226 is finished
dve2lts-sym, 18.591: level 227 is finished
dve2lts-sym, 18.721: level 228 is finished
dve2lts-sym, 18.846: level 229 is finished
dve2lts-sym, 18.973: level 230 is finished
dve2lts-sym, 19.091: level 231 is finished
dve2lts-sym, 19.205: level 232 is finished
dve2lts-sym, 19.323: level 233 is finished
dve2lts-sym, 19.450: level 234 is finished
dve2lts-sym, 19.581: level 235 is finished
dve2lts-sym, 19.713: level 236 is finished
dve2lts-sym, 19.842: level 237 is finished
dve2lts-sym, 19.979: level 238 is finished
dve2lts-sym, 20.113: level 239 is finished
dve2lts-sym, 20.247: level 240 is finished
dve2lts-sym, 20.380: level 241 is finished
dve2lts-sym, 20.506: level 242 is finished
dve2lts-sym, 20.636: level 243 is finished
dve2lts-sym, 20.790: level 244 is finished
dve2lts-sym, 20.952: level 245 is finished
dve2lts-sym, 21.111: level 246 is finished
dve2lts-sym, 21.293: level 247 is finished
dve2lts-sym, 21.470: level 248 is finished
dve2lts-sym, 21.644: level 249 is finished
dve2lts-sym, 21.810: level 250 is finished
dve2lts-sym, 21.974: level 251 is finished
dve2lts-sym, 22.136: level 252 is finished
dve2lts-sym, 22.313: level 253 is finished
dve2lts-sym, 22.466: level 254 is finished
dve2lts-sym, 22.628: level 255 is finished
dve2lts-sym, 22.795: level 256 is finished
dve2lts-sym, 22.956: level 257 is finished
dve2lts-sym, 23.124: level 258 is finished
dve2lts-sym, 23.293: level 259 is finished
dve2lts-sym, 23.462: level 260 is finished
dve2lts-sym, 23.637: level 261 is finished
dve2lts-sym, 23.798: level 262 is finished
dve2lts-sym, 23.977: level 263 is finished
dve2lts-sym, 24.152: level 264 is finished
dve2lts-sym, 24.327: level 265 is finished
dve2lts-sym, 24.507: level 266 is finished
dve2lts-sym, 24.685: level 267 is finished
dve2lts-sym, 24.885: level 268 is finished
dve2lts-sym, 25.101: level 269 is finished
dve2lts-sym, 25.323: level 270 is finished
dve2lts-sym, 25.539: level 271 is finished
dve2lts-sym, 25.760: level 272 is finished
dve2lts-sym, 25.960: level 273 is finished
dve2lts-sym, 26.154: level 274 is finished
dve2lts-sym, 26.336: level 275 is finished
dve2lts-sym, 26.524: level 276 is finished
dve2lts-sym, 26.724: level 277 is finished
dve2lts-sym, 26.945: level 278 is finished
dve2lts-sym, 27.166: level 279 is finished
dve2lts-sym, 27.392: level 280 is finished
dve2lts-sym, 27.632: level 281 is finished
dve2lts-sym, 27.869: level 282 is finished
dve2lts-sym, 28.108: level 283 is finished
dve2lts-sym, 28.302: level 284 is finished
dve2lts-sym, 28.480: level 285 is finished
dve2lts-sym, 28.672: level 286 is finished
dve2lts-sym, 28.876: level 287 is finished
dve2lts-sym, 29.094: level 288 is finished
dve2lts-sym, 29.323: level 289 is finished
dve2lts-sym, 29.560: level 290 is finished
dve2lts-sym, 29.802: level 291 is finished
dve2lts-sym, 30.049: level 292 is finished
dve2lts-sym, 30.285: level 293 is finished
dve2lts-sym, 30.521: level 294 is finished
dve2lts-sym, 30.776: level 295 is finished
dve2lts-sym, 31.047: level 296 is finished
dve2lts-sym, 31.325: level 297 is finished
dve2lts-sym, 31.610: level 298 is finished
dve2lts-sym, 31.920: level 299 is finished
dve2lts-sym, 32.209: level 300 is finished
dve2lts-sym, 32.478: level 301 is finished
dve2lts-sym, 32.744: level 302 is finished
dve2lts-sym, 33.020: level 303 is finished
dve2lts-sym, 33.296: level 304 is finished
dve2lts-sym, 33.576: level 305 is finished
dve2lts-sym, 33.859: level 306 is finished
dve2lts-sym, 34.147: level 307 is finished
dve2lts-sym, 34.435: level 308 is finished
dve2lts-sym, 34.737: level 309 is finished
dve2lts-sym, 35.018: level 310 is finished
dve2lts-sym, 35.298: level 311 is finished
dve2lts-sym, 35.586: level 312 is finished
dve2lts-sym, 35.860: level 313 is finished
dve2lts-sym, 36.185: level 314 is finished
dve2lts-sym, 36.510: level 315 is finished
dve2lts-sym, 36.836: level 316 is finished
dve2lts-sym, 37.170: level 317 is finished
dve2lts-sym, 37.497: level 318 is finished
dve2lts-sym, 37.821: level 319 is finished
dve2lts-sym, 38.151: level 320 is finished
dve2lts-sym, 38.462: level 321 is finished
dve2lts-sym, 38.775: level 322 is finished
dve2lts-sym, 39.069: level 323 is finished
dve2lts-sym, 39.387: level 324 is finished
dve2lts-sym, 39.687: level 325 is finished
dve2lts-sym, 40.018: level 326 is finished
dve2lts-sym, 40.324: level 327 is finished
dve2lts-sym, 40.626: level 328 is finished
dve2lts-sym, 40.945: level 329 is finished
dve2lts-sym, 41.259: level 330 is finished
dve2lts-sym, 41.564: level 331 is finished
dve2lts-sym, 41.837: level 332 is finished
dve2lts-sym, 42.116: level 333 is finished
dve2lts-sym, 42.391: level 334 is finished
dve2lts-sym, 42.660: level 335 is finished
dve2lts-sym, 42.930: level 336 is finished
dve2lts-sym, 43.206: level 337 is finished
dve2lts-sym, 43.464: level 338 is finished
dve2lts-sym, 43.728: level 339 is finished
dve2lts-sym, 43.972: level 340 is finished
dve2lts-sym, 44.201: level 341 is finished
dve2lts-sym, 44.448: level 342 is finished
dve2lts-sym, 44.696: level 343 is finished
dve2lts-sym, 44.947: level 344 is finished
dve2lts-sym, 45.205: level 345 is finished
dve2lts-sym, 45.453: level 346 is finished
dve2lts-sym, 45.704: level 347 is finished
dve2lts-sym, 45.951: level 348 is finished
dve2lts-sym, 46.197: level 349 is finished
dve2lts-sym, 46.445: level 350 is finished
dve2lts-sym, 46.680: level 351 is finished
dve2lts-sym, 46.933: level 352 is finished
dve2lts-sym, 47.205: level 353 is finished
dve2lts-sym, 47.489: level 354 is finished
dve2lts-sym, 47.753: level 355 is finished
dve2lts-sym, 48.007: level 356 is finished
dve2lts-sym, 48.257: level 357 is finished
dve2lts-sym, 48.489: level 358 is finished
dve2lts-sym, 48.720: level 359 is finished
dve2lts-sym, 48.943: level 360 is finished
dve2lts-sym, 49.165: level 361 is finished
dve2lts-sym, 49.391: level 362 is finished
dve2lts-sym, 49.611: level 363 is finished
dve2lts-sym, 49.838: level 364 is finished
dve2lts-sym, 50.073: level 365 is finished
dve2lts-sym, 50.321: level 366 is finished
dve2lts-sym, 50.565: level 367 is finished
dve2lts-sym, 50.824: level 368 is finished
dve2lts-sym, 51.075: level 369 is finished
dve2lts-sym, 51.321: level 370 is finished
dve2lts-sym, 51.543: level 371 is finished
dve2lts-sym, 51.767: level 372 is finished
dve2lts-sym, 51.993: level 373 is finished
dve2lts-sym, 52.218: level 374 is finished
dve2lts-sym, 52.434: level 375 is finished
dve2lts-sym, 52.636: level 376 is finished
dve2lts-sym, 52.825: level 377 is finished
dve2lts-sym, 53.009: level 378 is finished
dve2lts-sym, 53.186: level 379 is finished
dve2lts-sym, 53.358: level 380 is finished
dve2lts-sym, 53.528: level 381 is finished
dve2lts-sym, 53.714: level 382 is finished
dve2lts-sym, 53.894: level 383 is finished
dve2lts-sym, 54.073: level 384 is finished
dve2lts-sym, 54.260: level 385 is finished
dve2lts-sym, 54.496: level 386 is finished
dve2lts-sym, 54.744: level 387 is finished
dve2lts-sym, 54.980: level 388 is finished
dve2lts-sym, 55.209: level 389 is finished
dve2lts-sym, 55.431: level 390 is finished
dve2lts-sym, 55.631: level 391 is finished
dve2lts-sym, 55.824: level 392 is finished
dve2lts-sym, 56.019: level 393 is finished
dve2lts-sym, 56.209: level 394 is finished
dve2lts-sym, 56.395: level 395 is finished
dve2lts-sym, 56.590: level 396 is finished
dve2lts-sym, 56.781: level 397 is finished
dve2lts-sym, 56.959: level 398 is finished
dve2lts-sym, 57.141: level 399 is finished
dve2lts-sym, 57.332: level 400 is finished
dve2lts-sym, 57.527: level 401 is finished
dve2lts-sym, 57.714: level 402 is finished
dve2lts-sym, 57.891: level 403 is finished
dve2lts-sym, 58.040: level 404 is finished
dve2lts-sym, 58.212: level 405 is finished
dve2lts-sym, 58.370: level 406 is finished
dve2lts-sym, 58.522: level 407 is finished
dve2lts-sym, 58.669: level 408 is finished
dve2lts-sym, 58.812: level 409 is finished
dve2lts-sym, 58.944: level 410 is finished
dve2lts-sym, 59.089: level 411 is finished
dve2lts-sym, 59.221: level 412 is finished
dve2lts-sym, 59.340: level 413 is finished
dve2lts-sym, 59.456: level 414 is finished
dve2lts-sym, 59.570: level 415 is finished
dve2lts-sym, 59.674: level 416 is finished
dve2lts-sym, 59.778: level 417 is finished
dve2lts-sym, 59.903: level 418 is finished
dve2lts-sym, 60.029: level 419 is finished
dve2lts-sym, 60.159: level 420 is finished
dve2lts-sym, 60.281: level 421 is finished
dve2lts-sym, 60.391: level 422 is finished
dve2lts-sym, 60.514: level 423 is finished
dve2lts-sym, 60.627: level 424 is finished
dve2lts-sym, 60.733: level 425 is finished
dve2lts-sym, 60.839: level 426 is finished
dve2lts-sym, 60.959: level 427 is finished
dve2lts-sym, 61.081: level 428 is finished
dve2lts-sym, 61.201: level 429 is finished
dve2lts-sym, 61.324: level 430 is finished
dve2lts-sym, 61.427: level 431 is finished
dve2lts-sym, 61.521: level 432 is finished
dve2lts-sym, 61.614: level 433 is finished
dve2lts-sym, 61.705: level 434 is finished
dve2lts-sym, 61.794: level 435 is finished
dve2lts-sym, 61.892: level 436 is finished
dve2lts-sym, 61.995: level 437 is finished
dve2lts-sym, 62.100: level 438 is finished
dve2lts-sym, 62.204: level 439 is finished
dve2lts-sym, 62.302: level 440 is finished
dve2lts-sym, 62.386: level 441 is finished
dve2lts-sym, 62.473: level 442 is finished
dve2lts-sym, 62.548: level 443 is finished
dve2lts-sym, 62.617: level 444 is finished
dve2lts-sym, 62.687: level 445 is finished
dve2lts-sym, 62.744: level 446 is finished
dve2lts-sym, 62.813: level 447 is finished
dve2lts-sym, 62.881: level 448 is finished
dve2lts-sym, 62.954: level 449 is finished
dve2lts-sym, 63.019: level 450 is finished
dve2lts-sym, 63.073: level 451 is finished
dve2lts-sym, 63.120: level 452 is finished
dve2lts-sym, 63.173: level 453 is finished
dve2lts-sym, 63.221: level 454 is finished
dve2lts-sym, 63.261: level 455 is finished
dve2lts-sym, 63.317: level 456 is finished
dve2lts-sym, 63.378: level 457 is finished
dve2lts-sym, 63.436: level 458 is finished
dve2lts-sym, 63.487: level 459 is finished
dve2lts-sym, 63.531: level 460 is finished
dve2lts-sym, 63.581: level 461 is finished
dve2lts-sym, 63.634: level 462 is finished
dve2lts-sym, 63.680: level 463 is finished
dve2lts-sym, 63.728: level 464 is finished
dve2lts-sym, 63.772: level 465 is finished
dve2lts-sym, 63.817: level 466 is finished
dve2lts-sym, 63.856: level 467 is finished
dve2lts-sym, 63.890: level 468 is finished
dve2lts-sym, 63.936: level 469 is finished
dve2lts-sym, 63.991: level 470 is finished
dve2lts-sym, 64.043: level 471 is finished
dve2lts-sym, 64.088: level 472 is finished
dve2lts-sym, 64.128: level 473 is finished
dve2lts-sym, 64.155: level 474 is finished
dve2lts-sym, 64.181: level 475 is finished
dve2lts-sym, 64.206: level 476 is finished
dve2lts-sym, 64.232: level 477 is finished
dve2lts-sym, 64.261: level 478 is finished
dve2lts-sym, 64.287: level 479 is finished
dve2lts-sym, 64.312: level 480 is finished
dve2lts-sym, 64.329: level 481 is finished
dve2lts-sym, 64.341: level 482 is finished
dve2lts-sym, 64.350: level 483 is finished
dve2lts-sym, 64.362: level 484 is finished
dve2lts-sym, 64.376: level 485 is finished
dve2lts-sym, 64.392: level 486 is finished
dve2lts-sym, 64.410: level 487 is finished
dve2lts-sym, 64.425: level 488 is finished
dve2lts-sym, 64.440: level 489 is finished
dve2lts-sym, 64.455: level 490 is finished
dve2lts-sym, 64.469: level 491 is finished
dve2lts-sym, 64.483: level 492 is finished
dve2lts-sym, 64.495: level 493 is finished
dve2lts-sym, 64.506: level 494 is finished
dve2lts-sym, 64.514: level 495 is finished
dve2lts-sym, 64.522: level 496 is finished
dve2lts-sym, 64.531: level 497 is finished
dve2lts-sym, 64.542: level 498 is finished
dve2lts-sym, 64.555: level 499 is finished
dve2lts-sym, 64.569: level 500 is finished
dve2lts-sym, 64.581: level 501 is finished
dve2lts-sym, 64.591: level 502 is finished
dve2lts-sym, 64.597: level 503 is finished
dve2lts-sym, 64.604: level 504 is finished
dve2lts-sym, 64.609: level 505 is finished
dve2lts-sym, 64.615: level 506 is finished
dve2lts-sym, 64.621: level 507 is finished
dve2lts-sym, 64.626: level 508 is finished
dve2lts-sym, 64.631: level 509 is finished
dve2lts-sym, 64.633: level 510 is finished
dve2lts-sym, 64.635: level 511 is finished
dve2lts-sym, 64.637: level 512 is finished
dve2lts-sym, 64.641: level 513 is finished
dve2lts-sym, 64.645: level 514 is finished
dve2lts-sym, 64.650: level 515 is finished
dve2lts-sym, 64.656: level 516 is finished
dve2lts-sym, 64.663: level 517 is finished
dve2lts-sym, 64.670: level 518 is finished
dve2lts-sym, 64.678: level 519 is finished
dve2lts-sym, 64.684: level 520 is finished
dve2lts-sym, 64.690: level 521 is finished
dve2lts-sym, 64.695: level 522 is finished
dve2lts-sym, 64.699: level 523 is finished
dve2lts-sym, 64.703: level 524 is finished
dve2lts-sym, 64.706: level 525 is finished
dve2lts-sym, 64.712: level 526 is finished
dve2lts-sym, 64.719: level 527 is finished
dve2lts-sym, 64.726: level 528 is finished
dve2lts-sym, 64.732: level 529 is finished
dve2lts-sym, 64.737: level 530 is finished
dve2lts-sym, 64.740: level 531 is finished
dve2lts-sym, 64.744: level 532 is finished
dve2lts-sym, 64.747: level 533 is finished
dve2lts-sym, 64.750: level 534 is finished
dve2lts-sym, 64.753: level 535 is finished
dve2lts-sym, 64.756: level 536 is finished
dve2lts-sym, 64.759: level 537 is finished
dve2lts-sym, 64.760: level 538 is finished
dve2lts-sym, 64.761: level 539 is finished
dve2lts-sym, 64.761: level 540 is finished
dve2lts-sym, 64.762: level 541 is finished
dve2lts-sym, 64.763: level 542 is finished
dve2lts-sym, 64.764: level 543 is finished
dve2lts-sym, 64.765: level 544 is finished
dve2lts-sym, 64.766: level 545 is finished
dve2lts-sym, 64.767: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 64.767: reachability took 60.370 real 56.360 user 3.980 sys
dve2lts-sym, 64.767: counting visited states...
dve2lts-sym, 64.810: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 64.810: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
