Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.383: Regroup specification: gs
dve2lts-sym, 3.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.383: Regroup macro Cols: cs,cn
dve2lts-sym, 3.383: Regroup Column Sort
dve2lts-sym, 3.384: Regroup Column Nub
dve2lts-sym, 3.385: Regroup macro Rows: rs,rn
dve2lts-sym, 3.385: Regroup Row Sort
dve2lts-sym, 3.385: Regroup Row Nub
dve2lts-sym, 3.386: Regroup Column sWaps
dve2lts-sym, 3.557: Regroup Row Sort
dve2lts-sym, 3.558: Regrouping: 120->105 groups
dve2lts-sym, 3.559: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.559: Creating a multi-core ListDD domain.
dve2lts-sym, 4.737: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.737: got initial state
dve2lts-sym, 4.737: level 0 is finished
dve2lts-sym, 4.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.045: level 1 is finished
dve2lts-sym, 5.146: level 2 is finished
dve2lts-sym, 5.171: level 3 is finished
dve2lts-sym, 5.188: level 4 is finished
dve2lts-sym, 5.197: level 5 is finished
dve2lts-sym, 5.209: level 6 is finished
dve2lts-sym, 5.221: level 7 is finished
dve2lts-sym, 5.230: level 8 is finished
dve2lts-sym, 5.238: level 9 is finished
dve2lts-sym, 5.245: level 10 is finished
dve2lts-sym, 5.249: level 11 is finished
dve2lts-sym, 5.251: level 12 is finished
dve2lts-sym, 5.253: level 13 is finished
dve2lts-sym, 5.255: level 14 is finished
dve2lts-sym, 5.257: level 15 is finished
dve2lts-sym, 5.258: level 16 is finished
dve2lts-sym, 5.260: level 17 is finished
dve2lts-sym, 5.262: level 18 is finished
dve2lts-sym, 5.263: level 19 is finished
dve2lts-sym, 5.265: level 20 is finished
dve2lts-sym, 5.266: level 21 is finished
dve2lts-sym, 5.268: level 22 is finished
dve2lts-sym, 5.269: level 23 is finished
dve2lts-sym, 5.271: level 24 is finished
dve2lts-sym, 5.272: level 25 is finished
dve2lts-sym, 5.273: level 26 is finished
dve2lts-sym, 5.274: level 27 is finished
dve2lts-sym, 5.275: level 28 is finished
dve2lts-sym, 5.277: level 29 is finished
dve2lts-sym, 5.278: level 30 is finished
dve2lts-sym, 5.280: level 31 is finished
dve2lts-sym, 5.281: level 32 is finished
dve2lts-sym, 5.283: level 33 is finished
dve2lts-sym, 5.285: level 34 is finished
dve2lts-sym, 5.287: level 35 is finished
dve2lts-sym, 5.289: level 36 is finished
dve2lts-sym, 5.291: level 37 is finished
dve2lts-sym, 5.293: level 38 is finished
dve2lts-sym, 5.295: level 39 is finished
dve2lts-sym, 5.296: level 40 is finished
dve2lts-sym, 5.298: level 41 is finished
dve2lts-sym, 5.300: level 42 is finished
dve2lts-sym, 5.302: level 43 is finished
dve2lts-sym, 5.304: level 44 is finished
dve2lts-sym, 5.306: level 45 is finished
dve2lts-sym, 5.308: level 46 is finished
dve2lts-sym, 5.310: level 47 is finished
dve2lts-sym, 5.312: level 48 is finished
dve2lts-sym, 5.314: level 49 is finished
dve2lts-sym, 5.317: level 50 is finished
dve2lts-sym, 5.319: level 51 is finished
dve2lts-sym, 5.321: level 52 is finished
dve2lts-sym, 5.324: level 53 is finished
dve2lts-sym, 5.326: level 54 is finished
dve2lts-sym, 5.329: level 55 is finished
dve2lts-sym, 5.332: level 56 is finished
dve2lts-sym, 5.335: level 57 is finished
dve2lts-sym, 5.337: level 58 is finished
dve2lts-sym, 5.340: level 59 is finished
dve2lts-sym, 5.342: level 60 is finished
dve2lts-sym, 5.345: level 61 is finished
dve2lts-sym, 5.348: level 62 is finished
dve2lts-sym, 5.351: level 63 is finished
dve2lts-sym, 5.354: level 64 is finished
dve2lts-sym, 5.357: level 65 is finished
dve2lts-sym, 5.360: level 66 is finished
dve2lts-sym, 5.363: level 67 is finished
dve2lts-sym, 5.366: level 68 is finished
dve2lts-sym, 5.369: level 69 is finished
dve2lts-sym, 5.374: level 70 is finished
dve2lts-sym, 5.377: level 71 is finished
dve2lts-sym, 5.380: level 72 is finished
dve2lts-sym, 5.382: level 73 is finished
dve2lts-sym, 5.385: level 74 is finished
dve2lts-sym, 5.388: level 75 is finished
dve2lts-sym, 5.391: level 76 is finished
dve2lts-sym, 5.395: level 77 is finished
dve2lts-sym, 5.398: level 78 is finished
dve2lts-sym, 5.401: level 79 is finished
dve2lts-sym, 5.405: level 80 is finished
dve2lts-sym, 5.408: level 81 is finished
dve2lts-sym, 5.411: level 82 is finished
dve2lts-sym, 5.415: level 83 is finished
dve2lts-sym, 5.418: level 84 is finished
dve2lts-sym, 5.421: level 85 is finished
dve2lts-sym, 5.424: level 86 is finished
dve2lts-sym, 5.428: level 87 is finished
dve2lts-sym, 5.431: level 88 is finished
dve2lts-sym, 5.435: level 89 is finished
dve2lts-sym, 5.438: level 90 is finished
dve2lts-sym, 5.441: level 91 is finished
dve2lts-sym, 5.445: level 92 is finished
dve2lts-sym, 5.449: level 93 is finished
dve2lts-sym, 5.452: level 94 is finished
dve2lts-sym, 5.456: level 95 is finished
dve2lts-sym, 5.460: level 96 is finished
dve2lts-sym, 5.463: level 97 is finished
dve2lts-sym, 5.467: level 98 is finished
dve2lts-sym, 5.471: level 99 is finished
dve2lts-sym, 5.474: level 100 is finished
dve2lts-sym, 5.478: level 101 is finished
dve2lts-sym, 5.482: level 102 is finished
dve2lts-sym, 5.486: level 103 is finished
dve2lts-sym, 5.490: level 104 is finished
dve2lts-sym, 5.494: level 105 is finished
dve2lts-sym, 5.498: level 106 is finished
dve2lts-sym, 5.502: level 107 is finished
dve2lts-sym, 5.507: level 108 is finished
dve2lts-sym, 5.511: level 109 is finished
dve2lts-sym, 5.517: level 110 is finished
dve2lts-sym, 5.521: level 111 is finished
dve2lts-sym, 5.525: level 112 is finished
dve2lts-sym, 5.529: level 113 is finished
dve2lts-sym, 5.533: level 114 is finished
dve2lts-sym, 5.537: level 115 is finished
dve2lts-sym, 5.541: level 116 is finished
dve2lts-sym, 5.546: level 117 is finished
dve2lts-sym, 5.549: level 118 is finished
dve2lts-sym, 5.554: level 119 is finished
dve2lts-sym, 5.559: level 120 is finished
dve2lts-sym, 5.563: level 121 is finished
dve2lts-sym, 5.568: level 122 is finished
dve2lts-sym, 5.573: level 123 is finished
dve2lts-sym, 5.578: level 124 is finished
dve2lts-sym, 5.584: level 125 is finished
dve2lts-sym, 5.589: level 126 is finished
dve2lts-sym, 5.595: level 127 is finished
dve2lts-sym, 5.601: level 128 is finished
dve2lts-sym, 5.607: level 129 is finished
dve2lts-sym, 5.612: level 130 is finished
dve2lts-sym, 5.617: level 131 is finished
dve2lts-sym, 5.622: level 132 is finished
dve2lts-sym, 5.628: level 133 is finished
dve2lts-sym, 5.633: level 134 is finished
dve2lts-sym, 5.638: level 135 is finished
dve2lts-sym, 5.644: level 136 is finished
dve2lts-sym, 5.649: level 137 is finished
dve2lts-sym, 5.654: level 138 is finished
dve2lts-sym, 5.662: level 139 is finished
dve2lts-sym, 5.669: level 140 is finished
dve2lts-sym, 5.675: level 141 is finished
dve2lts-sym, 5.682: level 142 is finished
dve2lts-sym, 5.690: level 143 is finished
dve2lts-sym, 5.697: level 144 is finished
dve2lts-sym, 5.704: level 145 is finished
dve2lts-sym, 5.712: level 146 is finished
dve2lts-sym, 5.720: level 147 is finished
dve2lts-sym, 5.728: level 148 is finished
dve2lts-sym, 5.737: level 149 is finished
dve2lts-sym, 5.745: level 150 is finished
dve2lts-sym, 5.754: level 151 is finished
dve2lts-sym, 5.763: level 152 is finished
dve2lts-sym, 5.773: level 153 is finished
dve2lts-sym, 5.782: level 154 is finished
dve2lts-sym, 5.791: level 155 is finished
dve2lts-sym, 5.800: level 156 is finished
dve2lts-sym, 5.812: level 157 is finished
dve2lts-sym, 5.823: level 158 is finished
dve2lts-sym, 5.834: level 159 is finished
dve2lts-sym, 5.845: level 160 is finished
dve2lts-sym, 5.856: level 161 is finished
dve2lts-sym, 5.868: level 162 is finished
dve2lts-sym, 5.878: level 163 is finished
dve2lts-sym, 5.889: level 164 is finished
dve2lts-sym, 5.901: level 165 is finished
dve2lts-sym, 5.912: level 166 is finished
dve2lts-sym, 5.922: level 167 is finished
dve2lts-sym, 5.933: level 168 is finished
dve2lts-sym, 5.944: level 169 is finished
dve2lts-sym, 5.958: level 170 is finished
dve2lts-sym, 5.971: level 171 is finished
dve2lts-sym, 5.985: level 172 is finished
dve2lts-sym, 5.998: level 173 is finished
dve2lts-sym, 6.012: level 174 is finished
dve2lts-sym, 6.025: level 175 is finished
dve2lts-sym, 6.038: level 176 is finished
dve2lts-sym, 6.050: level 177 is finished
dve2lts-sym, 6.062: level 178 is finished
dve2lts-sym, 6.075: level 179 is finished
dve2lts-sym, 6.088: level 180 is finished
dve2lts-sym, 6.104: level 181 is finished
dve2lts-sym, 6.117: level 182 is finished
dve2lts-sym, 6.131: level 183 is finished
dve2lts-sym, 6.144: level 184 is finished
dve2lts-sym, 6.158: level 185 is finished
dve2lts-sym, 6.173: level 186 is finished
dve2lts-sym, 6.189: level 187 is finished
dve2lts-sym, 6.203: level 188 is finished
dve2lts-sym, 6.218: level 189 is finished
dve2lts-sym, 6.233: level 190 is finished
dve2lts-sym, 6.252: level 191 is finished
dve2lts-sym, 6.268: level 192 is finished
dve2lts-sym, 6.282: level 193 is finished
dve2lts-sym, 6.297: level 194 is finished
dve2lts-sym, 6.311: level 195 is finished
dve2lts-sym, 6.326: level 196 is finished
dve2lts-sym, 6.340: level 197 is finished
dve2lts-sym, 6.354: level 198 is finished
dve2lts-sym, 6.368: level 199 is finished
dve2lts-sym, 6.386: level 200 is finished
dve2lts-sym, 6.400: level 201 is finished
dve2lts-sym, 6.415: level 202 is finished
dve2lts-sym, 6.430: level 203 is finished
dve2lts-sym, 6.446: level 204 is finished
dve2lts-sym, 6.462: level 205 is finished
dve2lts-sym, 6.474: level 206 is finished
dve2lts-sym, 6.488: level 207 is finished
dve2lts-sym, 6.501: level 208 is finished
dve2lts-sym, 6.514: level 209 is finished
dve2lts-sym, 6.530: level 210 is finished
dve2lts-sym, 6.543: level 211 is finished
dve2lts-sym, 6.555: level 212 is finished
dve2lts-sym, 6.568: level 213 is finished
dve2lts-sym, 6.580: level 214 is finished
dve2lts-sym, 6.592: level 215 is finished
dve2lts-sym, 6.605: level 216 is finished
dve2lts-sym, 6.617: level 217 is finished
dve2lts-sym, 6.630: level 218 is finished
dve2lts-sym, 6.645: level 219 is finished
dve2lts-sym, 6.660: level 220 is finished
dve2lts-sym, 6.677: level 221 is finished
dve2lts-sym, 6.694: level 222 is finished
dve2lts-sym, 6.711: level 223 is finished
dve2lts-sym, 6.728: level 224 is finished
dve2lts-sym, 6.744: level 225 is finished
dve2lts-sym, 6.760: level 226 is finished
dve2lts-sym, 6.776: level 227 is finished
dve2lts-sym, 6.791: level 228 is finished
dve2lts-sym, 6.807: level 229 is finished
dve2lts-sym, 6.822: level 230 is finished
dve2lts-sym, 6.837: level 231 is finished
dve2lts-sym, 6.852: level 232 is finished
dve2lts-sym, 6.867: level 233 is finished
dve2lts-sym, 6.883: level 234 is finished
dve2lts-sym, 6.899: level 235 is finished
dve2lts-sym, 6.916: level 236 is finished
dve2lts-sym, 6.935: level 237 is finished
dve2lts-sym, 6.955: level 238 is finished
dve2lts-sym, 6.974: level 239 is finished
dve2lts-sym, 6.993: level 240 is finished
dve2lts-sym, 7.013: level 241 is finished
dve2lts-sym, 7.032: level 242 is finished
dve2lts-sym, 7.053: level 243 is finished
dve2lts-sym, 7.075: level 244 is finished
dve2lts-sym, 7.111: level 245 is finished
dve2lts-sym, 7.134: level 246 is finished
dve2lts-sym, 7.156: level 247 is finished
dve2lts-sym, 7.178: level 248 is finished
dve2lts-sym, 7.199: level 249 is finished
dve2lts-sym, 7.220: level 250 is finished
dve2lts-sym, 7.242: level 251 is finished
dve2lts-sym, 7.263: level 252 is finished
dve2lts-sym, 7.285: level 253 is finished
dve2lts-sym, 7.309: level 254 is finished
dve2lts-sym, 7.332: level 255 is finished
dve2lts-sym, 7.357: level 256 is finished
dve2lts-sym, 7.394: level 257 is finished
dve2lts-sym, 7.421: level 258 is finished
dve2lts-sym, 7.446: level 259 is finished
dve2lts-sym, 7.472: level 260 is finished
dve2lts-sym, 7.497: level 261 is finished
dve2lts-sym, 7.524: level 262 is finished
dve2lts-sym, 7.549: level 263 is finished
dve2lts-sym, 7.586: level 264 is finished
dve2lts-sym, 7.612: level 265 is finished
dve2lts-sym, 7.638: level 266 is finished
dve2lts-sym, 7.665: level 267 is finished
dve2lts-sym, 7.692: level 268 is finished
dve2lts-sym, 7.722: level 269 is finished
dve2lts-sym, 7.752: level 270 is finished
dve2lts-sym, 7.781: level 271 is finished
dve2lts-sym, 7.825: level 272 is finished
dve2lts-sym, 7.852: level 273 is finished
dve2lts-sym, 7.882: level 274 is finished
dve2lts-sym, 7.909: level 275 is finished
dve2lts-sym, 7.938: level 276 is finished
dve2lts-sym, 7.968: level 277 is finished
dve2lts-sym, 7.997: level 278 is finished
dve2lts-sym, 8.029: level 279 is finished
dve2lts-sym, 8.073: level 280 is finished
dve2lts-sym, 8.108: level 281 is finished
dve2lts-sym, 8.139: level 282 is finished
dve2lts-sym, 8.174: level 283 is finished
dve2lts-sym, 8.208: level 284 is finished
dve2lts-sym, 8.239: level 285 is finished
dve2lts-sym, 8.274: level 286 is finished
dve2lts-sym, 8.322: level 287 is finished
dve2lts-sym, 8.358: level 288 is finished
dve2lts-sym, 8.392: level 289 is finished
dve2lts-sym, 8.427: level 290 is finished
dve2lts-sym, 8.461: level 291 is finished
dve2lts-sym, 8.493: level 292 is finished
dve2lts-sym, 8.539: level 293 is finished
dve2lts-sym, 8.572: level 294 is finished
dve2lts-sym, 8.606: level 295 is finished
dve2lts-sym, 8.652: level 296 is finished
dve2lts-sym, 8.687: level 297 is finished
dve2lts-sym, 8.718: level 298 is finished
dve2lts-sym, 8.751: level 299 is finished
dve2lts-sym, 8.784: level 300 is finished
dve2lts-sym, 8.819: level 301 is finished
dve2lts-sym, 8.851: level 302 is finished
dve2lts-sym, 8.879: level 303 is finished
dve2lts-sym, 8.924: level 304 is finished
dve2lts-sym, 8.954: level 305 is finished
dve2lts-sym, 8.982: level 306 is finished
dve2lts-sym, 9.024: level 307 is finished
dve2lts-sym, 9.053: level 308 is finished
dve2lts-sym, 9.078: level 309 is finished
dve2lts-sym, 9.120: level 310 is finished
dve2lts-sym, 9.153: level 311 is finished
dve2lts-sym, 9.179: level 312 is finished
dve2lts-sym, 9.205: level 313 is finished
dve2lts-sym, 9.248: level 314 is finished
dve2lts-sym, 9.276: level 315 is finished
dve2lts-sym, 9.306: level 316 is finished
dve2lts-sym, 9.338: level 317 is finished
dve2lts-sym, 9.371: level 318 is finished
dve2lts-sym, 9.409: level 319 is finished
dve2lts-sym, 9.447: level 320 is finished
dve2lts-sym, 9.485: level 321 is finished
dve2lts-sym, 9.535: level 322 is finished
dve2lts-sym, 9.570: level 323 is finished
dve2lts-sym, 9.603: level 324 is finished
dve2lts-sym, 9.650: level 325 is finished
dve2lts-sym, 9.682: level 326 is finished
dve2lts-sym, 9.715: level 327 is finished
dve2lts-sym, 9.758: level 328 is finished
dve2lts-sym, 9.790: level 329 is finished
dve2lts-sym, 9.818: level 330 is finished
dve2lts-sym, 9.851: level 331 is finished
dve2lts-sym, 9.883: level 332 is finished
dve2lts-sym, 9.919: level 333 is finished
dve2lts-sym, 9.957: level 334 is finished
dve2lts-sym, 10.008: level 335 is finished
dve2lts-sym, 10.047: level 336 is finished
dve2lts-sym, 10.083: level 337 is finished
dve2lts-sym, 10.120: level 338 is finished
dve2lts-sym, 10.171: level 339 is finished
dve2lts-sym, 10.208: level 340 is finished
dve2lts-sym, 10.264: level 341 is finished
dve2lts-sym, 10.305: level 342 is finished
dve2lts-sym, 10.349: level 343 is finished
dve2lts-sym, 10.403: level 344 is finished
dve2lts-sym, 10.444: level 345 is finished
dve2lts-sym, 10.484: level 346 is finished
dve2lts-sym, 10.525: level 347 is finished
dve2lts-sym, 10.566: level 348 is finished
dve2lts-sym, 10.620: level 349 is finished
dve2lts-sym, 10.660: level 350 is finished
dve2lts-sym, 10.703: level 351 is finished
dve2lts-sym, 10.758: level 352 is finished
dve2lts-sym, 10.801: level 353 is finished
dve2lts-sym, 10.858: level 354 is finished
dve2lts-sym, 10.902: level 355 is finished
dve2lts-sym, 10.949: level 356 is finished
dve2lts-sym, 11.008: level 357 is finished
dve2lts-sym, 11.053: level 358 is finished
dve2lts-sym, 11.099: level 359 is finished
dve2lts-sym, 11.145: level 360 is finished
dve2lts-sym, 11.190: level 361 is finished
dve2lts-sym, 11.249: level 362 is finished
dve2lts-sym, 11.295: level 363 is finished
dve2lts-sym, 11.340: level 364 is finished
dve2lts-sym, 11.388: level 365 is finished
dve2lts-sym, 11.448: level 366 is finished
dve2lts-sym, 11.498: level 367 is finished
dve2lts-sym, 11.545: level 368 is finished
dve2lts-sym, 11.623: level 369 is finished
dve2lts-sym, 11.672: level 370 is finished
dve2lts-sym, 11.734: level 371 is finished
dve2lts-sym, 11.783: level 372 is finished
dve2lts-sym, 11.834: level 373 is finished
dve2lts-sym, 11.885: level 374 is finished
dve2lts-sym, 11.933: level 375 is finished
dve2lts-sym, 12.000: level 376 is finished
dve2lts-sym, 12.054: level 377 is finished
dve2lts-sym, 12.106: level 378 is finished
dve2lts-sym, 12.160: level 379 is finished
dve2lts-sym, 12.212: level 380 is finished
dve2lts-sym, 12.276: level 381 is finished
dve2lts-sym, 12.327: level 382 is finished
dve2lts-sym, 12.381: level 383 is finished
dve2lts-sym, 12.445: level 384 is finished
dve2lts-sym, 12.495: level 385 is finished
dve2lts-sym, 12.547: level 386 is finished
dve2lts-sym, 12.600: level 387 is finished
dve2lts-sym, 12.676: level 388 is finished
dve2lts-sym, 12.721: level 389 is finished
dve2lts-sym, 12.786: level 390 is finished
dve2lts-sym, 12.834: level 391 is finished
dve2lts-sym, 12.882: level 392 is finished
dve2lts-sym, 12.934: level 393 is finished
dve2lts-sym, 12.984: level 394 is finished
dve2lts-sym, 13.045: level 395 is finished
dve2lts-sym, 13.092: level 396 is finished
dve2lts-sym, 13.139: level 397 is finished
dve2lts-sym, 13.200: level 398 is finished
dve2lts-sym, 13.241: level 399 is finished
dve2lts-sym, 13.296: level 400 is finished
dve2lts-sym, 13.341: level 401 is finished
dve2lts-sym, 13.384: level 402 is finished
dve2lts-sym, 13.427: level 403 is finished
dve2lts-sym, 13.470: level 404 is finished
dve2lts-sym, 13.522: level 405 is finished
dve2lts-sym, 13.560: level 406 is finished
dve2lts-sym, 13.598: level 407 is finished
dve2lts-sym, 13.635: level 408 is finished
dve2lts-sym, 13.670: level 409 is finished
dve2lts-sym, 13.707: level 410 is finished
dve2lts-sym, 13.746: level 411 is finished
dve2lts-sym, 13.784: level 412 is finished
dve2lts-sym, 13.820: level 413 is finished
dve2lts-sym, 13.861: level 414 is finished
dve2lts-sym, 13.901: level 415 is finished
dve2lts-sym, 13.943: level 416 is finished
dve2lts-sym, 13.992: level 417 is finished
dve2lts-sym, 14.039: level 418 is finished
dve2lts-sym, 14.081: level 419 is finished
dve2lts-sym, 14.124: level 420 is finished
dve2lts-sym, 14.167: level 421 is finished
dve2lts-sym, 14.213: level 422 is finished
dve2lts-sym, 14.266: level 423 is finished
dve2lts-sym, 14.313: level 424 is finished
dve2lts-sym, 14.362: level 425 is finished
dve2lts-sym, 14.405: level 426 is finished
dve2lts-sym, 14.447: level 427 is finished
dve2lts-sym, 14.488: level 428 is finished
dve2lts-sym, 14.534: level 429 is finished
dve2lts-sym, 14.573: level 430 is finished
dve2lts-sym, 14.612: level 431 is finished
dve2lts-sym, 14.655: level 432 is finished
dve2lts-sym, 14.692: level 433 is finished
dve2lts-sym, 14.738: level 434 is finished
dve2lts-sym, 14.775: level 435 is finished
dve2lts-sym, 14.813: level 436 is finished
dve2lts-sym, 14.853: level 437 is finished
dve2lts-sym, 14.893: level 438 is finished
dve2lts-sym, 14.934: level 439 is finished
dve2lts-sym, 14.972: level 440 is finished
dve2lts-sym, 15.022: level 441 is finished
dve2lts-sym, 15.067: level 442 is finished
dve2lts-sym, 15.108: level 443 is finished
dve2lts-sym, 15.148: level 444 is finished
dve2lts-sym, 15.182: level 445 is finished
dve2lts-sym, 15.213: level 446 is finished
dve2lts-sym, 15.244: level 447 is finished
dve2lts-sym, 15.275: level 448 is finished
dve2lts-sym, 15.305: level 449 is finished
dve2lts-sym, 15.339: level 450 is finished
dve2lts-sym, 15.375: level 451 is finished
dve2lts-sym, 15.408: level 452 is finished
dve2lts-sym, 15.443: level 453 is finished
dve2lts-sym, 15.482: level 454 is finished
dve2lts-sym, 15.522: level 455 is finished
dve2lts-sym, 15.556: level 456 is finished
dve2lts-sym, 15.588: level 457 is finished
dve2lts-sym, 15.618: level 458 is finished
dve2lts-sym, 15.647: level 459 is finished
dve2lts-sym, 15.677: level 460 is finished
dve2lts-sym, 15.705: level 461 is finished
dve2lts-sym, 15.734: level 462 is finished
dve2lts-sym, 15.763: level 463 is finished
dve2lts-sym, 15.791: level 464 is finished
dve2lts-sym, 15.817: level 465 is finished
dve2lts-sym, 15.853: level 466 is finished
dve2lts-sym, 15.878: level 467 is finished
dve2lts-sym, 15.903: level 468 is finished
dve2lts-sym, 15.929: level 469 is finished
dve2lts-sym, 15.955: level 470 is finished
dve2lts-sym, 15.979: level 471 is finished
dve2lts-sym, 16.005: level 472 is finished
dve2lts-sym, 16.029: level 473 is finished
dve2lts-sym, 16.053: level 474 is finished
dve2lts-sym, 16.076: level 475 is finished
dve2lts-sym, 16.104: level 476 is finished
dve2lts-sym, 16.125: level 477 is finished
dve2lts-sym, 16.146: level 478 is finished
dve2lts-sym, 16.167: level 479 is finished
dve2lts-sym, 16.189: level 480 is finished
dve2lts-sym, 16.211: level 481 is finished
dve2lts-sym, 16.232: level 482 is finished
dve2lts-sym, 16.254: level 483 is finished
dve2lts-sym, 16.274: level 484 is finished
dve2lts-sym, 16.294: level 485 is finished
dve2lts-sym, 16.313: level 486 is finished
dve2lts-sym, 16.332: level 487 is finished
dve2lts-sym, 16.351: level 488 is finished
dve2lts-sym, 16.370: level 489 is finished
dve2lts-sym, 16.389: level 490 is finished
dve2lts-sym, 16.408: level 491 is finished
dve2lts-sym, 16.426: level 492 is finished
dve2lts-sym, 16.445: level 493 is finished
dve2lts-sym, 16.463: level 494 is finished
dve2lts-sym, 16.480: level 495 is finished
dve2lts-sym, 16.496: level 496 is finished
dve2lts-sym, 16.512: level 497 is finished
dve2lts-sym, 16.529: level 498 is finished
dve2lts-sym, 16.546: level 499 is finished
dve2lts-sym, 16.563: level 500 is finished
dve2lts-sym, 16.579: level 501 is finished
dve2lts-sym, 16.596: level 502 is finished
dve2lts-sym, 16.612: level 503 is finished
dve2lts-sym, 16.629: level 504 is finished
dve2lts-sym, 16.644: level 505 is finished
dve2lts-sym, 16.658: level 506 is finished
dve2lts-sym, 16.672: level 507 is finished
dve2lts-sym, 16.686: level 508 is finished
dve2lts-sym, 16.700: level 509 is finished
dve2lts-sym, 16.714: level 510 is finished
dve2lts-sym, 16.727: level 511 is finished
dve2lts-sym, 16.741: level 512 is finished
dve2lts-sym, 16.755: level 513 is finished
dve2lts-sym, 16.768: level 514 is finished
dve2lts-sym, 16.781: level 515 is finished
dve2lts-sym, 16.793: level 516 is finished
dve2lts-sym, 16.805: level 517 is finished
dve2lts-sym, 16.817: level 518 is finished
dve2lts-sym, 16.827: level 519 is finished
dve2lts-sym, 16.838: level 520 is finished
dve2lts-sym, 16.849: level 521 is finished
dve2lts-sym, 16.860: level 522 is finished
dve2lts-sym, 16.871: level 523 is finished
dve2lts-sym, 16.882: level 524 is finished
dve2lts-sym, 16.892: level 525 is finished
dve2lts-sym, 16.903: level 526 is finished
dve2lts-sym, 16.913: level 527 is finished
dve2lts-sym, 16.923: level 528 is finished
dve2lts-sym, 16.933: level 529 is finished
dve2lts-sym, 16.942: level 530 is finished
dve2lts-sym, 16.952: level 531 is finished
dve2lts-sym, 16.963: level 532 is finished
dve2lts-sym, 16.972: level 533 is finished
dve2lts-sym, 16.981: level 534 is finished
dve2lts-sym, 16.990: level 535 is finished
dve2lts-sym, 16.999: level 536 is finished
dve2lts-sym, 17.006: level 537 is finished
dve2lts-sym, 17.013: level 538 is finished
dve2lts-sym, 17.020: level 539 is finished
dve2lts-sym, 17.027: level 540 is finished
dve2lts-sym, 17.034: level 541 is finished
dve2lts-sym, 17.041: level 542 is finished
dve2lts-sym, 17.048: level 543 is finished
dve2lts-sym, 17.055: level 544 is finished
dve2lts-sym, 17.061: level 545 is finished
dve2lts-sym, 17.067: level 546 is finished
dve2lts-sym, 17.072: level 547 is finished
dve2lts-sym, 17.077: level 548 is finished
dve2lts-sym, 17.083: level 549 is finished
dve2lts-sym, 17.088: level 550 is finished
dve2lts-sym, 17.094: level 551 is finished
dve2lts-sym, 17.100: level 552 is finished
dve2lts-sym, 17.105: level 553 is finished
dve2lts-sym, 17.111: level 554 is finished
dve2lts-sym, 17.117: level 555 is finished
dve2lts-sym, 17.122: level 556 is finished
dve2lts-sym, 17.127: level 557 is finished
dve2lts-sym, 17.132: level 558 is finished
dve2lts-sym, 17.137: level 559 is finished
dve2lts-sym, 17.143: level 560 is finished
dve2lts-sym, 17.148: level 561 is finished
dve2lts-sym, 17.153: level 562 is finished
dve2lts-sym, 17.160: level 563 is finished
dve2lts-sym, 17.165: level 564 is finished
dve2lts-sym, 17.169: level 565 is finished
dve2lts-sym, 17.174: level 566 is finished
dve2lts-sym, 17.178: level 567 is finished
dve2lts-sym, 17.182: level 568 is finished
dve2lts-sym, 17.186: level 569 is finished
dve2lts-sym, 17.191: level 570 is finished
dve2lts-sym, 17.195: level 571 is finished
dve2lts-sym, 17.200: level 572 is finished
dve2lts-sym, 17.204: level 573 is finished
dve2lts-sym, 17.208: level 574 is finished
dve2lts-sym, 17.211: level 575 is finished
dve2lts-sym, 17.215: level 576 is finished
dve2lts-sym, 17.218: level 577 is finished
dve2lts-sym, 17.221: level 578 is finished
dve2lts-sym, 17.224: level 579 is finished
dve2lts-sym, 17.228: level 580 is finished
dve2lts-sym, 17.231: level 581 is finished
dve2lts-sym, 17.234: level 582 is finished
dve2lts-sym, 17.236: level 583 is finished
dve2lts-sym, 17.239: level 584 is finished
dve2lts-sym, 17.241: level 585 is finished
dve2lts-sym, 17.243: level 586 is finished
dve2lts-sym, 17.245: level 587 is finished
dve2lts-sym, 17.247: level 588 is finished
dve2lts-sym, 17.249: level 589 is finished
dve2lts-sym, 17.251: level 590 is finished
dve2lts-sym, 17.253: level 591 is finished
dve2lts-sym, 17.256: level 592 is finished
dve2lts-sym, 17.257: level 593 is finished
dve2lts-sym, 17.259: level 594 is finished
dve2lts-sym, 17.260: level 595 is finished
dve2lts-sym, 17.261: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.261: reachability took 12.520 real 569.590 user 19.360 sys
dve2lts-sym, 17.261: counting visited states...
dve2lts-sym, 17.297: counting took 0.040 real 1.740 user 0.000 sys
dve2lts-sym, 17.297: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
