Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.255: Regroup specification: gs
dve2lts-sym, 3.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.255: Regroup macro Cols: cs,cn
dve2lts-sym, 3.255: Regroup Column Sort
dve2lts-sym, 3.256: Regroup Column Nub
dve2lts-sym, 3.257: Regroup macro Rows: rs,rn
dve2lts-sym, 3.257: Regroup Row Sort
dve2lts-sym, 3.257: Regroup Row Nub
dve2lts-sym, 3.258: Regroup Column sWaps
dve2lts-sym, 3.429: Regroup Row Sort
dve2lts-sym, 3.430: Regrouping: 120->105 groups
dve2lts-sym, 3.430: state vector length is 122; there are 105 groups and 112 guards
dve2lts-sym, 3.430: Creating a multi-core ListDD domain.
dve2lts-sym, 4.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.409: got initial state
dve2lts-sym, 4.409: level 0 is finished
dve2lts-sym, 6.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.613: level 1 is finished
dve2lts-sym, 7.539: level 2 is finished
dve2lts-sym, 7.710: level 3 is finished
dve2lts-sym, 7.826: level 4 is finished
dve2lts-sym, 7.929: level 5 is finished
dve2lts-sym, 8.015: level 6 is finished
dve2lts-sym, 8.069: level 7 is finished
dve2lts-sym, 8.113: level 8 is finished
dve2lts-sym, 8.152: level 9 is finished
dve2lts-sym, 8.180: level 10 is finished
dve2lts-sym, 8.208: level 11 is finished
dve2lts-sym, 8.239: level 12 is finished
dve2lts-sym, 8.256: level 13 is finished
dve2lts-sym, 8.265: level 14 is finished
dve2lts-sym, 8.278: level 15 is finished
dve2lts-sym, 8.284: level 16 is finished
dve2lts-sym, 8.287: level 17 is finished
dve2lts-sym, 8.290: level 18 is finished
dve2lts-sym, 8.292: level 19 is finished
dve2lts-sym, 8.294: level 20 is finished
dve2lts-sym, 8.296: level 21 is finished
dve2lts-sym, 8.298: level 22 is finished
dve2lts-sym, 8.301: level 23 is finished
dve2lts-sym, 8.303: level 24 is finished
dve2lts-sym, 8.307: level 25 is finished
dve2lts-sym, 8.310: level 26 is finished
dve2lts-sym, 8.312: level 27 is finished
dve2lts-sym, 8.314: level 28 is finished
dve2lts-sym, 8.316: level 29 is finished
dve2lts-sym, 8.318: level 30 is finished
dve2lts-sym, 8.321: level 31 is finished
dve2lts-sym, 8.324: level 32 is finished
dve2lts-sym, 8.328: level 33 is finished
dve2lts-sym, 8.332: level 34 is finished
dve2lts-sym, 8.336: level 35 is finished
dve2lts-sym, 8.340: level 36 is finished
dve2lts-sym, 8.344: level 37 is finished
dve2lts-sym, 8.346: level 38 is finished
dve2lts-sym, 8.348: level 39 is finished
dve2lts-sym, 8.351: level 40 is finished
dve2lts-sym, 8.354: level 41 is finished
dve2lts-sym, 8.357: level 42 is finished
dve2lts-sym, 8.361: level 43 is finished
dve2lts-sym, 8.364: level 44 is finished
dve2lts-sym, 8.369: level 45 is finished
dve2lts-sym, 8.373: level 46 is finished
dve2lts-sym, 8.375: level 47 is finished
dve2lts-sym, 8.379: level 48 is finished
dve2lts-sym, 8.383: level 49 is finished
dve2lts-sym, 8.388: level 50 is finished
dve2lts-sym, 8.392: level 51 is finished
dve2lts-sym, 8.396: level 52 is finished
dve2lts-sym, 8.401: level 53 is finished
dve2lts-sym, 8.408: level 54 is finished
dve2lts-sym, 8.415: level 55 is finished
dve2lts-sym, 8.421: level 56 is finished
dve2lts-sym, 8.428: level 57 is finished
dve2lts-sym, 8.434: level 58 is finished
dve2lts-sym, 8.439: level 59 is finished
dve2lts-sym, 8.443: level 60 is finished
dve2lts-sym, 8.449: level 61 is finished
dve2lts-sym, 8.456: level 62 is finished
dve2lts-sym, 8.464: level 63 is finished
dve2lts-sym, 8.475: level 64 is finished
dve2lts-sym, 8.486: level 65 is finished
dve2lts-sym, 8.498: level 66 is finished
dve2lts-sym, 8.510: level 67 is finished
dve2lts-sym, 8.518: level 68 is finished
dve2lts-sym, 8.527: level 69 is finished
dve2lts-sym, 8.535: level 70 is finished
dve2lts-sym, 8.545: level 71 is finished
dve2lts-sym, 8.555: level 72 is finished
dve2lts-sym, 8.566: level 73 is finished
dve2lts-sym, 8.576: level 74 is finished
dve2lts-sym, 8.584: level 75 is finished
dve2lts-sym, 8.594: level 76 is finished
dve2lts-sym, 8.604: level 77 is finished
dve2lts-sym, 8.614: level 78 is finished
dve2lts-sym, 8.626: level 79 is finished
dve2lts-sym, 8.639: level 80 is finished
dve2lts-sym, 8.653: level 81 is finished
dve2lts-sym, 8.669: level 82 is finished
dve2lts-sym, 8.686: level 83 is finished
dve2lts-sym, 8.704: level 84 is finished
dve2lts-sym, 8.722: level 85 is finished
dve2lts-sym, 8.744: level 86 is finished
dve2lts-sym, 8.768: level 87 is finished
dve2lts-sym, 8.792: level 88 is finished
dve2lts-sym, 8.817: level 89 is finished
dve2lts-sym, 8.839: level 90 is finished
dve2lts-sym, 8.859: level 91 is finished
dve2lts-sym, 8.879: level 92 is finished
dve2lts-sym, 8.895: level 93 is finished
dve2lts-sym, 8.914: level 94 is finished
dve2lts-sym, 8.935: level 95 is finished
dve2lts-sym, 8.957: level 96 is finished
dve2lts-sym, 8.976: level 97 is finished
dve2lts-sym, 8.995: level 98 is finished
dve2lts-sym, 9.015: level 99 is finished
dve2lts-sym, 9.031: level 100 is finished
dve2lts-sym, 9.046: level 101 is finished
dve2lts-sym, 9.059: level 102 is finished
dve2lts-sym, 9.068: level 103 is finished
dve2lts-sym, 9.078: level 104 is finished
dve2lts-sym, 9.090: level 105 is finished
dve2lts-sym, 9.100: level 106 is finished
dve2lts-sym, 9.112: level 107 is finished
dve2lts-sym, 9.128: level 108 is finished
dve2lts-sym, 9.145: level 109 is finished
dve2lts-sym, 9.165: level 110 is finished
dve2lts-sym, 9.188: level 111 is finished
dve2lts-sym, 9.217: level 112 is finished
dve2lts-sym, 9.249: level 113 is finished
dve2lts-sym, 9.284: level 114 is finished
dve2lts-sym, 9.323: level 115 is finished
dve2lts-sym, 9.359: level 116 is finished
dve2lts-sym, 9.396: level 117 is finished
dve2lts-sym, 9.434: level 118 is finished
dve2lts-sym, 9.468: level 119 is finished
dve2lts-sym, 9.503: level 120 is finished
dve2lts-sym, 9.540: level 121 is finished
dve2lts-sym, 9.576: level 122 is finished
dve2lts-sym, 9.612: level 123 is finished
dve2lts-sym, 9.649: level 124 is finished
dve2lts-sym, 9.688: level 125 is finished
dve2lts-sym, 9.721: level 126 is finished
dve2lts-sym, 9.751: level 127 is finished
dve2lts-sym, 9.781: level 128 is finished
dve2lts-sym, 9.815: level 129 is finished
dve2lts-sym, 9.847: level 130 is finished
dve2lts-sym, 9.882: level 131 is finished
dve2lts-sym, 9.920: level 132 is finished
dve2lts-sym, 9.957: level 133 is finished
dve2lts-sym, 9.996: level 134 is finished
dve2lts-sym, 10.039: level 135 is finished
dve2lts-sym, 10.082: level 136 is finished
dve2lts-sym, 10.129: level 137 is finished
dve2lts-sym, 10.177: level 138 is finished
dve2lts-sym, 10.227: level 139 is finished
dve2lts-sym, 10.277: level 140 is finished
dve2lts-sym, 10.326: level 141 is finished
dve2lts-sym, 10.386: level 142 is finished
dve2lts-sym, 10.449: level 143 is finished
dve2lts-sym, 10.513: level 144 is finished
dve2lts-sym, 10.577: level 145 is finished
dve2lts-sym, 10.641: level 146 is finished
dve2lts-sym, 10.690: level 147 is finished
dve2lts-sym, 10.735: level 148 is finished
dve2lts-sym, 10.776: level 149 is finished
dve2lts-sym, 10.813: level 150 is finished
dve2lts-sym, 10.847: level 151 is finished
dve2lts-sym, 10.883: level 152 is finished
dve2lts-sym, 10.919: level 153 is finished
dve2lts-sym, 10.957: level 154 is finished
dve2lts-sym, 10.998: level 155 is finished
dve2lts-sym, 11.044: level 156 is finished
dve2lts-sym, 11.094: level 157 is finished
dve2lts-sym, 11.148: level 158 is finished
dve2lts-sym, 11.196: level 159 is finished
dve2lts-sym, 11.252: level 160 is finished
dve2lts-sym, 11.311: level 161 is finished
dve2lts-sym, 11.369: level 162 is finished
dve2lts-sym, 11.426: level 163 is finished
dve2lts-sym, 11.484: level 164 is finished
dve2lts-sym, 11.542: level 165 is finished
dve2lts-sym, 11.596: level 166 is finished
dve2lts-sym, 11.649: level 167 is finished
dve2lts-sym, 11.699: level 168 is finished
dve2lts-sym, 11.750: level 169 is finished
dve2lts-sym, 11.804: level 170 is finished
dve2lts-sym, 11.862: level 171 is finished
dve2lts-sym, 11.924: level 172 is finished
dve2lts-sym, 11.985: level 173 is finished
dve2lts-sym, 12.052: level 174 is finished
dve2lts-sym, 12.115: level 175 is finished
dve2lts-sym, 12.176: level 176 is finished
dve2lts-sym, 12.224: level 177 is finished
dve2lts-sym, 12.272: level 178 is finished
dve2lts-sym, 12.323: level 179 is finished
dve2lts-sym, 12.373: level 180 is finished
dve2lts-sym, 12.421: level 181 is finished
dve2lts-sym, 12.467: level 182 is finished
dve2lts-sym, 12.517: level 183 is finished
dve2lts-sym, 12.569: level 184 is finished
dve2lts-sym, 12.626: level 185 is finished
dve2lts-sym, 12.688: level 186 is finished
dve2lts-sym, 12.747: level 187 is finished
dve2lts-sym, 12.804: level 188 is finished
dve2lts-sym, 12.862: level 189 is finished
dve2lts-sym, 12.913: level 190 is finished
dve2lts-sym, 12.963: level 191 is finished
dve2lts-sym, 13.023: level 192 is finished
dve2lts-sym, 13.084: level 193 is finished
dve2lts-sym, 13.141: level 194 is finished
dve2lts-sym, 13.199: level 195 is finished
dve2lts-sym, 13.253: level 196 is finished
dve2lts-sym, 13.305: level 197 is finished
dve2lts-sym, 13.359: level 198 is finished
dve2lts-sym, 13.416: level 199 is finished
dve2lts-sym, 13.477: level 200 is finished
dve2lts-sym, 13.541: level 201 is finished
dve2lts-sym, 13.605: level 202 is finished
dve2lts-sym, 13.670: level 203 is finished
dve2lts-sym, 13.743: level 204 is finished
dve2lts-sym, 13.811: level 205 is finished
dve2lts-sym, 13.882: level 206 is finished
dve2lts-sym, 13.953: level 207 is finished
dve2lts-sym, 14.027: level 208 is finished
dve2lts-sym, 14.096: level 209 is finished
dve2lts-sym, 14.162: level 210 is finished
dve2lts-sym, 14.228: level 211 is finished
dve2lts-sym, 14.290: level 212 is finished
dve2lts-sym, 14.351: level 213 is finished
dve2lts-sym, 14.408: level 214 is finished
dve2lts-sym, 14.467: level 215 is finished
dve2lts-sym, 14.532: level 216 is finished
dve2lts-sym, 14.603: level 217 is finished
dve2lts-sym, 14.668: level 218 is finished
dve2lts-sym, 14.741: level 219 is finished
dve2lts-sym, 14.812: level 220 is finished
dve2lts-sym, 14.886: level 221 is finished
dve2lts-sym, 14.962: level 222 is finished
dve2lts-sym, 15.043: level 223 is finished
dve2lts-sym, 15.126: level 224 is finished
dve2lts-sym, 15.202: level 225 is finished
dve2lts-sym, 15.283: level 226 is finished
dve2lts-sym, 15.368: level 227 is finished
dve2lts-sym, 15.452: level 228 is finished
dve2lts-sym, 15.535: level 229 is finished
dve2lts-sym, 15.608: level 230 is finished
dve2lts-sym, 15.676: level 231 is finished
dve2lts-sym, 15.749: level 232 is finished
dve2lts-sym, 15.823: level 233 is finished
dve2lts-sym, 15.892: level 234 is finished
dve2lts-sym, 15.958: level 235 is finished
dve2lts-sym, 16.026: level 236 is finished
dve2lts-sym, 16.100: level 237 is finished
dve2lts-sym, 16.176: level 238 is finished
dve2lts-sym, 16.247: level 239 is finished
dve2lts-sym, 16.316: level 240 is finished
dve2lts-sym, 16.387: level 241 is finished
dve2lts-sym, 16.458: level 242 is finished
dve2lts-sym, 16.535: level 243 is finished
dve2lts-sym, 16.616: level 244 is finished
dve2lts-sym, 16.702: level 245 is finished
dve2lts-sym, 16.801: level 246 is finished
dve2lts-sym, 16.905: level 247 is finished
dve2lts-sym, 17.017: level 248 is finished
dve2lts-sym, 17.138: level 249 is finished
dve2lts-sym, 17.264: level 250 is finished
dve2lts-sym, 17.394: level 251 is finished
dve2lts-sym, 17.528: level 252 is finished
dve2lts-sym, 17.660: level 253 is finished
dve2lts-sym, 17.795: level 254 is finished
dve2lts-sym, 17.926: level 255 is finished
dve2lts-sym, 18.034: level 256 is finished
dve2lts-sym, 18.136: level 257 is finished
dve2lts-sym, 18.227: level 258 is finished
dve2lts-sym, 18.313: level 259 is finished
dve2lts-sym, 18.400: level 260 is finished
dve2lts-sym, 18.486: level 261 is finished
dve2lts-sym, 18.576: level 262 is finished
dve2lts-sym, 18.668: level 263 is finished
dve2lts-sym, 18.761: level 264 is finished
dve2lts-sym, 18.852: level 265 is finished
dve2lts-sym, 18.944: level 266 is finished
dve2lts-sym, 19.028: level 267 is finished
dve2lts-sym, 19.108: level 268 is finished
dve2lts-sym, 19.193: level 269 is finished
dve2lts-sym, 19.270: level 270 is finished
dve2lts-sym, 19.344: level 271 is finished
dve2lts-sym, 19.421: level 272 is finished
dve2lts-sym, 19.490: level 273 is finished
dve2lts-sym, 19.556: level 274 is finished
dve2lts-sym, 19.624: level 275 is finished
dve2lts-sym, 19.683: level 276 is finished
dve2lts-sym, 19.749: level 277 is finished
dve2lts-sym, 19.811: level 278 is finished
dve2lts-sym, 19.870: level 279 is finished
dve2lts-sym, 19.925: level 280 is finished
dve2lts-sym, 19.988: level 281 is finished
dve2lts-sym, 20.050: level 282 is finished
dve2lts-sym, 20.115: level 283 is finished
dve2lts-sym, 20.176: level 284 is finished
dve2lts-sym, 20.234: level 285 is finished
dve2lts-sym, 20.278: level 286 is finished
dve2lts-sym, 20.319: level 287 is finished
dve2lts-sym, 20.357: level 288 is finished
dve2lts-sym, 20.397: level 289 is finished
dve2lts-sym, 20.438: level 290 is finished
dve2lts-sym, 20.480: level 291 is finished
dve2lts-sym, 20.522: level 292 is finished
dve2lts-sym, 20.567: level 293 is finished
dve2lts-sym, 20.615: level 294 is finished
dve2lts-sym, 20.659: level 295 is finished
dve2lts-sym, 20.701: level 296 is finished
dve2lts-sym, 20.745: level 297 is finished
dve2lts-sym, 20.784: level 298 is finished
dve2lts-sym, 20.821: level 299 is finished
dve2lts-sym, 20.867: level 300 is finished
dve2lts-sym, 20.908: level 301 is finished
dve2lts-sym, 20.946: level 302 is finished
dve2lts-sym, 20.984: level 303 is finished
dve2lts-sym, 21.026: level 304 is finished
dve2lts-sym, 21.067: level 305 is finished
dve2lts-sym, 21.108: level 306 is finished
dve2lts-sym, 21.154: level 307 is finished
dve2lts-sym, 21.196: level 308 is finished
dve2lts-sym, 21.247: level 309 is finished
dve2lts-sym, 21.299: level 310 is finished
dve2lts-sym, 21.355: level 311 is finished
dve2lts-sym, 21.410: level 312 is finished
dve2lts-sym, 21.466: level 313 is finished
dve2lts-sym, 21.517: level 314 is finished
dve2lts-sym, 21.566: level 315 is finished
dve2lts-sym, 21.613: level 316 is finished
dve2lts-sym, 21.657: level 317 is finished
dve2lts-sym, 21.697: level 318 is finished
dve2lts-sym, 21.735: level 319 is finished
dve2lts-sym, 21.771: level 320 is finished
dve2lts-sym, 21.816: level 321 is finished
dve2lts-sym, 21.870: level 322 is finished
dve2lts-sym, 21.932: level 323 is finished
dve2lts-sym, 21.995: level 324 is finished
dve2lts-sym, 22.055: level 325 is finished
dve2lts-sym, 22.104: level 326 is finished
dve2lts-sym, 22.139: level 327 is finished
dve2lts-sym, 22.168: level 328 is finished
dve2lts-sym, 22.195: level 329 is finished
dve2lts-sym, 22.222: level 330 is finished
dve2lts-sym, 22.252: level 331 is finished
dve2lts-sym, 22.283: level 332 is finished
dve2lts-sym, 22.312: level 333 is finished
dve2lts-sym, 22.338: level 334 is finished
dve2lts-sym, 22.354: level 335 is finished
dve2lts-sym, 22.368: level 336 is finished
dve2lts-sym, 22.380: level 337 is finished
dve2lts-sym, 22.395: level 338 is finished
dve2lts-sym, 22.411: level 339 is finished
dve2lts-sym, 22.427: level 340 is finished
dve2lts-sym, 22.445: level 341 is finished
dve2lts-sym, 22.464: level 342 is finished
dve2lts-sym, 22.479: level 343 is finished
dve2lts-sym, 22.492: level 344 is finished
dve2lts-sym, 22.505: level 345 is finished
dve2lts-sym, 22.515: level 346 is finished
dve2lts-sym, 22.522: level 347 is finished
dve2lts-sym, 22.530: level 348 is finished
dve2lts-sym, 22.539: level 349 is finished
dve2lts-sym, 22.549: level 350 is finished
dve2lts-sym, 22.563: level 351 is finished
dve2lts-sym, 22.579: level 352 is finished
dve2lts-sym, 22.594: level 353 is finished
dve2lts-sym, 22.607: level 354 is finished
dve2lts-sym, 22.617: level 355 is finished
dve2lts-sym, 22.623: level 356 is finished
dve2lts-sym, 22.629: level 357 is finished
dve2lts-sym, 22.635: level 358 is finished
dve2lts-sym, 22.641: level 359 is finished
dve2lts-sym, 22.646: level 360 is finished
dve2lts-sym, 22.651: level 361 is finished
dve2lts-sym, 22.657: level 362 is finished
dve2lts-sym, 22.660: level 363 is finished
dve2lts-sym, 22.663: level 364 is finished
dve2lts-sym, 22.667: level 365 is finished
dve2lts-sym, 22.673: level 366 is finished
dve2lts-sym, 22.679: level 367 is finished
dve2lts-sym, 22.685: level 368 is finished
dve2lts-sym, 22.692: level 369 is finished
dve2lts-sym, 22.699: level 370 is finished
dve2lts-sym, 22.707: level 371 is finished
dve2lts-sym, 22.713: level 372 is finished
dve2lts-sym, 22.719: level 373 is finished
dve2lts-sym, 22.724: level 374 is finished
dve2lts-sym, 22.728: level 375 is finished
dve2lts-sym, 22.731: level 376 is finished
dve2lts-sym, 22.735: level 377 is finished
dve2lts-sym, 22.740: level 378 is finished
dve2lts-sym, 22.747: level 379 is finished
dve2lts-sym, 22.756: level 380 is finished
dve2lts-sym, 22.763: level 381 is finished
dve2lts-sym, 22.770: level 382 is finished
dve2lts-sym, 22.775: level 383 is finished
dve2lts-sym, 22.778: level 384 is finished
dve2lts-sym, 22.781: level 385 is finished
dve2lts-sym, 22.784: level 386 is finished
dve2lts-sym, 22.787: level 387 is finished
dve2lts-sym, 22.791: level 388 is finished
dve2lts-sym, 22.794: level 389 is finished
dve2lts-sym, 22.796: level 390 is finished
dve2lts-sym, 22.797: level 391 is finished
dve2lts-sym, 22.798: level 392 is finished
dve2lts-sym, 22.799: level 393 is finished
dve2lts-sym, 22.800: level 394 is finished
dve2lts-sym, 22.801: level 395 is finished
dve2lts-sym, 22.802: level 396 is finished
dve2lts-sym, 22.803: level 397 is finished
dve2lts-sym, 22.804: level 398 is finished
dve2lts-sym, 22.805: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 22.805: reachability took 18.390 real 14.510 user 3.880 sys
dve2lts-sym, 22.805: counting visited states...
dve2lts-sym, 22.825: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.825: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
