dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.510: Regroup specification: gs
dve2lts-sym, 3.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.510: Regroup macro Cols: cs,cn
dve2lts-sym, 3.510: Regroup Column Sort
dve2lts-sym, 3.511: Regroup Column Nub
dve2lts-sym, 3.512: Regroup macro Rows: rs,rn
dve2lts-sym, 3.512: Regroup Row Sort
dve2lts-sym, 3.512: Regroup Row Nub
dve2lts-sym, 3.513: Regroup Column sWaps
dve2lts-sym, 3.684: Regroup Row Sort
dve2lts-sym, 3.685: Regrouping: 120->105 groups
dve2lts-sym, 3.686: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.686: Creating a multi-core ListDD domain.
dve2lts-sym, 4.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.641: got initial state
dve2lts-sym, 4.641: level 0 is finished
dve2lts-sym, 4.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.193: level 1 is finished
dve2lts-sym, 6.648: level 2 is finished
dve2lts-sym, 6.734: level 3 is finished
dve2lts-sym, 6.794: level 4 is finished
dve2lts-sym, 6.844: level 5 is finished
dve2lts-sym, 6.879: level 6 is finished
dve2lts-sym, 6.909: level 7 is finished
dve2lts-sym, 6.946: level 8 is finished
dve2lts-sym, 6.972: level 9 is finished
dve2lts-sym, 6.984: level 10 is finished
dve2lts-sym, 6.997: level 11 is finished
dve2lts-sym, 7.004: level 12 is finished
dve2lts-sym, 7.010: level 13 is finished
dve2lts-sym, 7.012: level 14 is finished
dve2lts-sym, 7.015: level 15 is finished
dve2lts-sym, 7.017: level 16 is finished
dve2lts-sym, 7.018: level 17 is finished
dve2lts-sym, 7.020: level 18 is finished
dve2lts-sym, 7.022: level 19 is finished
dve2lts-sym, 7.024: level 20 is finished
dve2lts-sym, 7.027: level 21 is finished
dve2lts-sym, 7.029: level 22 is finished
dve2lts-sym, 7.030: level 23 is finished
dve2lts-sym, 7.032: level 24 is finished
dve2lts-sym, 7.034: level 25 is finished
dve2lts-sym, 7.035: level 26 is finished
dve2lts-sym, 7.036: level 27 is finished
dve2lts-sym, 7.038: level 28 is finished
dve2lts-sym, 7.039: level 29 is finished
dve2lts-sym, 7.041: level 30 is finished
dve2lts-sym, 7.043: level 31 is finished
dve2lts-sym, 7.046: level 32 is finished
dve2lts-sym, 7.048: level 33 is finished
dve2lts-sym, 7.052: level 34 is finished
dve2lts-sym, 7.055: level 35 is finished
dve2lts-sym, 7.059: level 36 is finished
dve2lts-sym, 7.064: level 37 is finished
dve2lts-sym, 7.068: level 38 is finished
dve2lts-sym, 7.071: level 39 is finished
dve2lts-sym, 7.074: level 40 is finished
dve2lts-sym, 7.078: level 41 is finished
dve2lts-sym, 7.081: level 42 is finished
dve2lts-sym, 7.084: level 43 is finished
dve2lts-sym, 7.088: level 44 is finished
dve2lts-sym, 7.091: level 45 is finished
dve2lts-sym, 7.096: level 46 is finished
dve2lts-sym, 7.100: level 47 is finished
dve2lts-sym, 7.104: level 48 is finished
dve2lts-sym, 7.108: level 49 is finished
dve2lts-sym, 7.113: level 50 is finished
dve2lts-sym, 7.119: level 51 is finished
dve2lts-sym, 7.125: level 52 is finished
dve2lts-sym, 7.131: level 53 is finished
dve2lts-sym, 7.139: level 54 is finished
dve2lts-sym, 7.147: level 55 is finished
dve2lts-sym, 7.155: level 56 is finished
dve2lts-sym, 7.165: level 57 is finished
dve2lts-sym, 7.174: level 58 is finished
dve2lts-sym, 7.182: level 59 is finished
dve2lts-sym, 7.190: level 60 is finished
dve2lts-sym, 7.199: level 61 is finished
dve2lts-sym, 7.207: level 62 is finished
dve2lts-sym, 7.216: level 63 is finished
dve2lts-sym, 7.225: level 64 is finished
dve2lts-sym, 7.234: level 65 is finished
dve2lts-sym, 7.245: level 66 is finished
dve2lts-sym, 7.257: level 67 is finished
dve2lts-sym, 7.269: level 68 is finished
dve2lts-sym, 7.279: level 69 is finished
dve2lts-sym, 7.290: level 70 is finished
dve2lts-sym, 7.299: level 71 is finished
dve2lts-sym, 7.307: level 72 is finished
dve2lts-sym, 7.315: level 73 is finished
dve2lts-sym, 7.324: level 74 is finished
dve2lts-sym, 7.335: level 75 is finished
dve2lts-sym, 7.347: level 76 is finished
dve2lts-sym, 7.359: level 77 is finished
dve2lts-sym, 7.372: level 78 is finished
dve2lts-sym, 7.387: level 79 is finished
dve2lts-sym, 7.401: level 80 is finished
dve2lts-sym, 7.414: level 81 is finished
dve2lts-sym, 7.425: level 82 is finished
dve2lts-sym, 7.439: level 83 is finished
dve2lts-sym, 7.451: level 84 is finished
dve2lts-sym, 7.464: level 85 is finished
dve2lts-sym, 7.478: level 86 is finished
dve2lts-sym, 7.490: level 87 is finished
dve2lts-sym, 7.502: level 88 is finished
dve2lts-sym, 7.516: level 89 is finished
dve2lts-sym, 7.529: level 90 is finished
dve2lts-sym, 7.543: level 91 is finished
dve2lts-sym, 7.555: level 92 is finished
dve2lts-sym, 7.567: level 93 is finished
dve2lts-sym, 7.580: level 94 is finished
dve2lts-sym, 7.595: level 95 is finished
dve2lts-sym, 7.609: level 96 is finished
dve2lts-sym, 7.623: level 97 is finished
dve2lts-sym, 7.639: level 98 is finished
dve2lts-sym, 7.656: level 99 is finished
dve2lts-sym, 7.671: level 100 is finished
dve2lts-sym, 7.690: level 101 is finished
dve2lts-sym, 7.708: level 102 is finished
dve2lts-sym, 7.726: level 103 is finished
dve2lts-sym, 7.747: level 104 is finished
dve2lts-sym, 7.769: level 105 is finished
dve2lts-sym, 7.790: level 106 is finished
dve2lts-sym, 7.814: level 107 is finished
dve2lts-sym, 7.838: level 108 is finished
dve2lts-sym, 7.858: level 109 is finished
dve2lts-sym, 7.883: level 110 is finished
dve2lts-sym, 7.908: level 111 is finished
dve2lts-sym, 7.932: level 112 is finished
dve2lts-sym, 7.960: level 113 is finished
dve2lts-sym, 7.987: level 114 is finished
dve2lts-sym, 8.012: level 115 is finished
dve2lts-sym, 8.040: level 116 is finished
dve2lts-sym, 8.067: level 117 is finished
dve2lts-sym, 8.092: level 118 is finished
dve2lts-sym, 8.124: level 119 is finished
dve2lts-sym, 8.158: level 120 is finished
dve2lts-sym, 8.195: level 121 is finished
dve2lts-sym, 8.238: level 122 is finished
dve2lts-sym, 8.284: level 123 is finished
dve2lts-sym, 8.330: level 124 is finished
dve2lts-sym, 8.382: level 125 is finished
dve2lts-sym, 8.434: level 126 is finished
dve2lts-sym, 8.483: level 127 is finished
dve2lts-sym, 8.535: level 128 is finished
dve2lts-sym, 8.584: level 129 is finished
dve2lts-sym, 8.629: level 130 is finished
dve2lts-sym, 8.677: level 131 is finished
dve2lts-sym, 8.720: level 132 is finished
dve2lts-sym, 8.764: level 133 is finished
dve2lts-sym, 8.809: level 134 is finished
dve2lts-sym, 8.860: level 135 is finished
dve2lts-sym, 8.902: level 136 is finished
dve2lts-sym, 8.946: level 137 is finished
dve2lts-sym, 8.998: level 138 is finished
dve2lts-sym, 9.055: level 139 is finished
dve2lts-sym, 9.118: level 140 is finished
dve2lts-sym, 9.181: level 141 is finished
dve2lts-sym, 9.248: level 142 is finished
dve2lts-sym, 9.323: level 143 is finished
dve2lts-sym, 9.401: level 144 is finished
dve2lts-sym, 9.483: level 145 is finished
dve2lts-sym, 9.566: level 146 is finished
dve2lts-sym, 9.652: level 147 is finished
dve2lts-sym, 9.752: level 148 is finished
dve2lts-sym, 9.850: level 149 is finished
dve2lts-sym, 9.952: level 150 is finished
dve2lts-sym, 10.054: level 151 is finished
dve2lts-sym, 10.161: level 152 is finished
dve2lts-sym, 10.271: level 153 is finished
dve2lts-sym, 10.382: level 154 is finished
dve2lts-sym, 10.491: level 155 is finished
dve2lts-sym, 10.608: level 156 is finished
dve2lts-sym, 10.727: level 157 is finished
dve2lts-sym, 10.847: level 158 is finished
dve2lts-sym, 10.983: level 159 is finished
dve2lts-sym, 11.133: level 160 is finished
dve2lts-sym, 11.291: level 161 is finished
dve2lts-sym, 11.446: level 162 is finished
dve2lts-sym, 11.601: level 163 is finished
dve2lts-sym, 11.750: level 164 is finished
dve2lts-sym, 11.915: level 165 is finished
dve2lts-sym, 12.072: level 166 is finished
dve2lts-sym, 12.217: level 167 is finished
dve2lts-sym, 12.364: level 168 is finished
dve2lts-sym, 12.520: level 169 is finished
dve2lts-sym, 12.681: level 170 is finished
dve2lts-sym, 12.857: level 171 is finished
dve2lts-sym, 13.057: level 172 is finished
dve2lts-sym, 13.250: level 173 is finished
dve2lts-sym, 13.442: level 174 is finished
dve2lts-sym, 13.635: level 175 is finished
dve2lts-sym, 13.818: level 176 is finished
dve2lts-sym, 13.998: level 177 is finished
dve2lts-sym, 14.173: level 178 is finished
dve2lts-sym, 14.358: level 179 is finished
dve2lts-sym, 14.546: level 180 is finished
dve2lts-sym, 14.732: level 181 is finished
dve2lts-sym, 14.939: level 182 is finished
dve2lts-sym, 15.147: level 183 is finished
dve2lts-sym, 15.342: level 184 is finished
dve2lts-sym, 15.540: level 185 is finished
dve2lts-sym, 15.752: level 186 is finished
dve2lts-sym, 15.961: level 187 is finished
dve2lts-sym, 16.165: level 188 is finished
dve2lts-sym, 16.384: level 189 is finished
dve2lts-sym, 16.599: level 190 is finished
dve2lts-sym, 16.830: level 191 is finished
dve2lts-sym, 17.058: level 192 is finished
dve2lts-sym, 17.289: level 193 is finished
dve2lts-sym, 17.509: level 194 is finished
dve2lts-sym, 17.724: level 195 is finished
dve2lts-sym, 17.944: level 196 is finished
dve2lts-sym, 18.157: level 197 is finished
dve2lts-sym, 18.387: level 198 is finished
dve2lts-sym, 18.585: level 199 is finished
dve2lts-sym, 18.814: level 200 is finished
dve2lts-sym, 19.027: level 201 is finished
dve2lts-sym, 19.249: level 202 is finished
dve2lts-sym, 19.483: level 203 is finished
dve2lts-sym, 19.717: level 204 is finished
dve2lts-sym, 19.955: level 205 is finished
dve2lts-sym, 20.149: level 206 is finished
dve2lts-sym, 20.352: level 207 is finished
dve2lts-sym, 20.551: level 208 is finished
dve2lts-sym, 20.745: level 209 is finished
dve2lts-sym, 20.935: level 210 is finished
dve2lts-sym, 21.120: level 211 is finished
dve2lts-sym, 21.294: level 212 is finished
dve2lts-sym, 21.478: level 213 is finished
dve2lts-sym, 21.661: level 214 is finished
dve2lts-sym, 21.839: level 215 is finished
dve2lts-sym, 22.023: level 216 is finished
dve2lts-sym, 22.213: level 217 is finished
dve2lts-sym, 22.415: level 218 is finished
dve2lts-sym, 22.631: level 219 is finished
dve2lts-sym, 22.867: level 220 is finished
dve2lts-sym, 23.109: level 221 is finished
dve2lts-sym, 23.390: level 222 is finished
dve2lts-sym, 23.667: level 223 is finished
dve2lts-sym, 23.937: level 224 is finished
dve2lts-sym, 24.200: level 225 is finished
dve2lts-sym, 24.453: level 226 is finished
dve2lts-sym, 24.696: level 227 is finished
dve2lts-sym, 24.951: level 228 is finished
dve2lts-sym, 25.184: level 229 is finished
dve2lts-sym, 25.427: level 230 is finished
dve2lts-sym, 25.666: level 231 is finished
dve2lts-sym, 25.907: level 232 is finished
dve2lts-sym, 26.128: level 233 is finished
dve2lts-sym, 26.380: level 234 is finished
dve2lts-sym, 26.640: level 235 is finished
dve2lts-sym, 26.913: level 236 is finished
dve2lts-sym, 27.217: level 237 is finished
dve2lts-sym, 27.541: level 238 is finished
dve2lts-sym, 27.862: level 239 is finished
dve2lts-sym, 28.173: level 240 is finished
dve2lts-sym, 28.495: level 241 is finished
dve2lts-sym, 28.818: level 242 is finished
dve2lts-sym, 29.159: level 243 is finished
dve2lts-sym, 29.533: level 244 is finished
dve2lts-sym, 29.911: level 245 is finished
dve2lts-sym, 30.302: level 246 is finished
dve2lts-sym, 30.687: level 247 is finished
dve2lts-sym, 31.067: level 248 is finished
dve2lts-sym, 31.436: level 249 is finished
dve2lts-sym, 31.815: level 250 is finished
dve2lts-sym, 32.200: level 251 is finished
dve2lts-sym, 32.575: level 252 is finished
dve2lts-sym, 32.963: level 253 is finished
dve2lts-sym, 33.379: level 254 is finished
dve2lts-sym, 33.788: level 255 is finished
dve2lts-sym, 34.216: level 256 is finished
dve2lts-sym, 34.666: level 257 is finished
dve2lts-sym, 35.119: level 258 is finished
dve2lts-sym, 35.573: level 259 is finished
dve2lts-sym, 36.046: level 260 is finished
dve2lts-sym, 36.492: level 261 is finished
dve2lts-sym, 36.968: level 262 is finished
dve2lts-sym, 37.416: level 263 is finished
dve2lts-sym, 37.829: level 264 is finished
dve2lts-sym, 38.270: level 265 is finished
dve2lts-sym, 38.733: level 266 is finished
dve2lts-sym, 39.211: level 267 is finished
dve2lts-sym, 39.704: level 268 is finished
dve2lts-sym, 40.249: level 269 is finished
dve2lts-sym, 40.790: level 270 is finished
dve2lts-sym, 41.316: level 271 is finished
dve2lts-sym, 41.832: level 272 is finished
dve2lts-sym, 42.332: level 273 is finished
dve2lts-sym, 42.836: level 274 is finished
dve2lts-sym, 43.333: level 275 is finished
dve2lts-sym, 43.869: level 276 is finished
dve2lts-sym, 44.414: level 277 is finished
dve2lts-sym, 44.946: level 278 is finished
dve2lts-sym, 45.538: level 279 is finished
dve2lts-sym, 46.163: level 280 is finished
dve2lts-sym, 46.744: level 281 is finished
dve2lts-sym, 47.328: level 282 is finished
dve2lts-sym, 47.940: level 283 is finished
dve2lts-sym, 48.554: level 284 is finished
dve2lts-sym, 49.142: level 285 is finished
dve2lts-sym, 49.775: level 286 is finished
dve2lts-sym, 50.407: level 287 is finished
dve2lts-sym, 51.063: level 288 is finished
dve2lts-sym, 51.712: level 289 is finished
dve2lts-sym, 52.376: level 290 is finished
dve2lts-sym, 52.997: level 291 is finished
dve2lts-sym, 53.607: level 292 is finished
dve2lts-sym, 54.242: level 293 is finished
dve2lts-sym, 54.842: level 294 is finished
dve2lts-sym, 55.476: level 295 is finished
dve2lts-sym, 56.037: level 296 is finished
dve2lts-sym, 56.658: level 297 is finished
dve2lts-sym, 57.228: level 298 is finished
dve2lts-sym, 57.822: level 299 is finished
dve2lts-sym, 58.450: level 300 is finished
dve2lts-sym, 59.092: level 301 is finished
dve2lts-sym, 59.722: level 302 is finished
dve2lts-sym, 60.229: level 303 is finished
dve2lts-sym, 60.774: level 304 is finished
dve2lts-sym, 61.303: level 305 is finished
dve2lts-sym, 61.834: level 306 is finished
dve2lts-sym, 62.350: level 307 is finished
dve2lts-sym, 62.849: level 308 is finished
dve2lts-sym, 63.325: level 309 is finished
dve2lts-sym, 63.822: level 310 is finished
dve2lts-sym, 64.317: level 311 is finished
dve2lts-sym, 64.791: level 312 is finished
dve2lts-sym, 65.271: level 313 is finished
dve2lts-sym, 65.757: level 314 is finished
dve2lts-sym, 66.265: level 315 is finished
dve2lts-sym, 66.806: level 316 is finished
dve2lts-sym, 67.398: level 317 is finished
dve2lts-sym, 68.026: level 318 is finished
dve2lts-sym, 68.770: level 319 is finished
dve2lts-sym, 69.501: level 320 is finished
dve2lts-sym, 70.212: level 321 is finished
dve2lts-sym, 70.896: level 322 is finished
dve2lts-sym, 71.543: level 323 is finished
dve2lts-sym, 72.177: level 324 is finished
dve2lts-sym, 72.844: level 325 is finished
dve2lts-sym, 73.457: level 326 is finished
dve2lts-sym, 74.077: level 327 is finished
dve2lts-sym, 74.686: level 328 is finished
dve2lts-sym, 75.313: level 329 is finished
dve2lts-sym, 75.855: level 330 is finished
dve2lts-sym, 76.469: level 331 is finished
dve2lts-sym, 77.084: level 332 is finished
dve2lts-sym, 77.733: level 333 is finished
dve2lts-sym, 78.456: level 334 is finished
dve2lts-sym, 79.225: level 335 is finished
dve2lts-sym, 79.975: level 336 is finished
dve2lts-sym, 80.688: level 337 is finished
dve2lts-sym, 81.407: level 338 is finished
dve2lts-sym, 82.108: level 339 is finished
dve2lts-sym, 82.837: level 340 is finished
dve2lts-sym, 83.645: level 341 is finished
dve2lts-sym, 84.472: level 342 is finished
dve2lts-sym, 85.344: level 343 is finished
dve2lts-sym, 86.198: level 344 is finished
dve2lts-sym, 87.039: level 345 is finished
dve2lts-sym, 87.853: level 346 is finished
dve2lts-sym, 88.675: level 347 is finished
dve2lts-sym, 89.495: level 348 is finished
dve2lts-sym, 90.300: level 349 is finished
dve2lts-sym, 91.123: level 350 is finished
dve2lts-sym, 92.001: level 351 is finished
dve2lts-sym, 92.859: level 352 is finished
dve2lts-sym, 93.738: level 353 is finished
dve2lts-sym, 94.658: level 354 is finished
dve2lts-sym, 95.574: level 355 is finished
dve2lts-sym, 96.500: level 356 is finished
dve2lts-sym, 97.448: level 357 is finished
dve2lts-sym, 98.373: level 358 is finished
dve2lts-sym, 99.352: level 359 is finished
dve2lts-sym, 100.282: level 360 is finished
dve2lts-sym, 101.170: level 361 is finished
dve2lts-sym, 102.109: level 362 is finished
dve2lts-sym, 103.027: level 363 is finished
dve2lts-sym, 103.940: level 364 is finished
dve2lts-sym, 104.884: level 365 is finished
dve2lts-sym, 105.873: level 366 is finished
dve2lts-sym, 106.893: level 367 is finished
dve2lts-sym, 107.872: level 368 is finished
dve2lts-sym, 108.827: level 369 is finished
dve2lts-sym, 109.807: level 370 is finished
dve2lts-sym, 110.774: level 371 is finished
dve2lts-sym, 111.801: level 372 is finished
dve2lts-sym, 112.843: level 373 is finished
dve2lts-sym, 113.830: level 374 is finished
dve2lts-sym, 114.826: level 375 is finished
dve2lts-sym, 115.868: level 376 is finished
dve2lts-sym, 116.970: level 377 is finished
dve2lts-sym, 118.036: level 378 is finished
dve2lts-sym, 119.129: level 379 is finished
dve2lts-sym, 120.191: level 380 is finished
dve2lts-sym, 121.245: level 381 is finished
dve2lts-sym, 122.281: level 382 is finished
dve2lts-sym, 123.338: level 383 is finished
dve2lts-sym, 124.375: level 384 is finished
dve2lts-sym, 125.434: level 385 is finished
dve2lts-sym, 126.511: level 386 is finished
dve2lts-sym, 127.563: level 387 is finished
dve2lts-sym, 128.600: level 388 is finished
dve2lts-sym, 129.528: level 389 is finished
dve2lts-sym, 130.547: level 390 is finished
dve2lts-sym, 131.492: level 391 is finished
dve2lts-sym, 132.460: level 392 is finished
dve2lts-sym, 133.495: level 393 is finished
dve2lts-sym, 134.524: level 394 is finished
dve2lts-sym, 135.544: level 395 is finished
dve2lts-sym, 136.452: level 396 is finished
dve2lts-sym, 137.376: level 397 is finished
dve2lts-sym, 138.281: level 398 is finished
dve2lts-sym, 139.132: level 399 is finished
dve2lts-sym, 139.947: level 400 is finished
dve2lts-sym, 140.813: level 401 is finished
dve2lts-sym, 141.647: level 402 is finished
dve2lts-sym, 142.506: level 403 is finished
dve2lts-sym, 143.354: level 404 is finished
dve2lts-sym, 144.147: level 405 is finished
dve2lts-sym, 144.908: level 406 is finished
dve2lts-sym, 145.663: level 407 is finished
dve2lts-sym, 146.393: level 408 is finished
dve2lts-sym, 147.126: level 409 is finished
dve2lts-sym, 147.862: level 410 is finished
dve2lts-sym, 148.601: level 411 is finished
dve2lts-sym, 149.333: level 412 is finished
dve2lts-sym, 150.054: level 413 is finished
dve2lts-sym, 150.839: level 414 is finished
dve2lts-sym, 151.624: level 415 is finished
dve2lts-sym, 152.457: level 416 is finished
dve2lts-sym, 153.459: level 417 is finished
dve2lts-sym, 154.419: level 418 is finished
dve2lts-sym, 155.248: level 419 is finished
dve2lts-sym, 156.069: level 420 is finished
dve2lts-sym, 156.932: level 421 is finished
dve2lts-sym, 157.825: level 422 is finished
dve2lts-sym, 158.728: level 423 is finished
dve2lts-sym, 159.707: level 424 is finished
dve2lts-sym, 160.688: level 425 is finished
dve2lts-sym, 161.538: level 426 is finished
dve2lts-sym, 162.351: level 427 is finished
dve2lts-sym, 163.155: level 428 is finished
dve2lts-sym, 163.950: level 429 is finished
dve2lts-sym, 164.694: level 430 is finished
dve2lts-sym, 165.420: level 431 is finished
dve2lts-sym, 166.212: level 432 is finished
dve2lts-sym, 166.965: level 433 is finished
dve2lts-sym, 167.774: level 434 is finished
dve2lts-sym, 168.503: level 435 is finished
dve2lts-sym, 169.273: level 436 is finished
dve2lts-sym, 170.086: level 437 is finished
dve2lts-sym, 170.888: level 438 is finished
dve2lts-sym, 171.709: level 439 is finished
dve2lts-sym, 172.466: level 440 is finished
dve2lts-sym, 173.353: level 441 is finished
dve2lts-sym, 174.241: level 442 is finished
dve2lts-sym, 175.062: level 443 is finished
dve2lts-sym, 175.851: level 444 is finished
dve2lts-sym, 176.481: level 445 is finished
dve2lts-sym, 177.093: level 446 is finished
dve2lts-sym, 177.702: level 447 is finished
dve2lts-sym, 178.297: level 448 is finished
dve2lts-sym, 178.893: level 449 is finished
dve2lts-sym, 179.537: level 450 is finished
dve2lts-sym, 180.176: level 451 is finished
dve2lts-sym, 180.825: level 452 is finished
dve2lts-sym, 181.516: level 453 is finished
dve2lts-sym, 182.236: level 454 is finished
dve2lts-sym, 182.933: level 455 is finished
dve2lts-sym, 183.597: level 456 is finished
dve2lts-sym, 184.212: level 457 is finished
dve2lts-sym, 184.801: level 458 is finished
dve2lts-sym, 185.386: level 459 is finished
dve2lts-sym, 185.975: level 460 is finished
dve2lts-sym, 186.538: level 461 is finished
dve2lts-sym, 187.104: level 462 is finished
dve2lts-sym, 187.655: level 463 is finished
dve2lts-sym, 188.187: level 464 is finished
dve2lts-sym, 188.701: level 465 is finished
dve2lts-sym, 189.213: level 466 is finished
dve2lts-sym, 189.694: level 467 is finished
dve2lts-sym, 190.169: level 468 is finished
dve2lts-sym, 190.654: level 469 is finished
dve2lts-sym, 191.131: level 470 is finished
dve2lts-sym, 191.594: level 471 is finished
dve2lts-sym, 192.060: level 472 is finished
dve2lts-sym, 192.500: level 473 is finished
dve2lts-sym, 192.933: level 474 is finished
dve2lts-sym, 193.364: level 475 is finished
dve2lts-sym, 193.763: level 476 is finished
dve2lts-sym, 194.147: level 477 is finished
dve2lts-sym, 194.543: level 478 is finished
dve2lts-sym, 194.923: level 479 is finished
dve2lts-sym, 195.312: level 480 is finished
dve2lts-sym, 195.708: level 481 is finished
dve2lts-sym, 196.091: level 482 is finished
dve2lts-sym, 196.464: level 483 is finished
dve2lts-sym, 196.847: level 484 is finished
dve2lts-sym, 197.207: level 485 is finished
dve2lts-sym, 197.564: level 486 is finished
dve2lts-sym, 197.902: level 487 is finished
dve2lts-sym, 198.244: level 488 is finished
dve2lts-sym, 198.588: level 489 is finished
dve2lts-sym, 198.928: level 490 is finished
dve2lts-sym, 199.263: level 491 is finished
dve2lts-sym, 199.594: level 492 is finished
dve2lts-sym, 199.917: level 493 is finished
dve2lts-sym, 200.230: level 494 is finished
dve2lts-sym, 200.531: level 495 is finished
dve2lts-sym, 200.815: level 496 is finished
dve2lts-sym, 201.102: level 497 is finished
dve2lts-sym, 201.390: level 498 is finished
dve2lts-sym, 201.688: level 499 is finished
dve2lts-sym, 201.988: level 500 is finished
dve2lts-sym, 202.268: level 501 is finished
dve2lts-sym, 202.551: level 502 is finished
dve2lts-sym, 202.836: level 503 is finished
dve2lts-sym, 203.127: level 504 is finished
dve2lts-sym, 203.392: level 505 is finished
dve2lts-sym, 203.637: level 506 is finished
dve2lts-sym, 203.878: level 507 is finished
dve2lts-sym, 204.118: level 508 is finished
dve2lts-sym, 204.351: level 509 is finished
dve2lts-sym, 204.575: level 510 is finished
dve2lts-sym, 204.811: level 511 is finished
dve2lts-sym, 205.045: level 512 is finished
dve2lts-sym, 205.273: level 513 is finished
dve2lts-sym, 205.500: level 514 is finished
dve2lts-sym, 205.706: level 515 is finished
dve2lts-sym, 205.905: level 516 is finished
dve2lts-sym, 206.097: level 517 is finished
dve2lts-sym, 206.262: level 518 is finished
dve2lts-sym, 206.414: level 519 is finished
dve2lts-sym, 206.586: level 520 is finished
dve2lts-sym, 206.759: level 521 is finished
dve2lts-sym, 206.934: level 522 is finished
dve2lts-sym, 207.109: level 523 is finished
dve2lts-sym, 207.271: level 524 is finished
dve2lts-sym, 207.431: level 525 is finished
dve2lts-sym, 207.588: level 526 is finished
dve2lts-sym, 207.737: level 527 is finished
dve2lts-sym, 207.873: level 528 is finished
dve2lts-sym, 208.018: level 529 is finished
dve2lts-sym, 208.165: level 530 is finished
dve2lts-sym, 208.313: level 531 is finished
dve2lts-sym, 208.453: level 532 is finished
dve2lts-sym, 208.583: level 533 is finished
dve2lts-sym, 208.706: level 534 is finished
dve2lts-sym, 208.831: level 535 is finished
dve2lts-sym, 208.958: level 536 is finished
dve2lts-sym, 209.058: level 537 is finished
dve2lts-sym, 209.140: level 538 is finished
dve2lts-sym, 209.221: level 539 is finished
dve2lts-sym, 209.297: level 540 is finished
dve2lts-sym, 209.376: level 541 is finished
dve2lts-sym, 209.452: level 542 is finished
dve2lts-sym, 209.534: level 543 is finished
dve2lts-sym, 209.607: level 544 is finished
dve2lts-sym, 209.683: level 545 is finished
dve2lts-sym, 209.749: level 546 is finished
dve2lts-sym, 209.801: level 547 is finished
dve2lts-sym, 209.850: level 548 is finished
dve2lts-sym, 209.898: level 549 is finished
dve2lts-sym, 209.947: level 550 is finished
dve2lts-sym, 209.999: level 551 is finished
dve2lts-sym, 210.057: level 552 is finished
dve2lts-sym, 210.114: level 553 is finished
dve2lts-sym, 210.172: level 554 is finished
dve2lts-sym, 210.229: level 555 is finished
dve2lts-sym, 210.278: level 556 is finished
dve2lts-sym, 210.320: level 557 is finished
dve2lts-sym, 210.363: level 558 is finished
dve2lts-sym, 210.411: level 559 is finished
dve2lts-sym, 210.463: level 560 is finished
dve2lts-sym, 210.517: level 561 is finished
dve2lts-sym, 210.575: level 562 is finished
dve2lts-sym, 210.627: level 563 is finished
dve2lts-sym, 210.682: level 564 is finished
dve2lts-sym, 210.726: level 565 is finished
dve2lts-sym, 210.757: level 566 is finished
dve2lts-sym, 210.788: level 567 is finished
dve2lts-sym, 210.824: level 568 is finished
dve2lts-sym, 210.866: level 569 is finished
dve2lts-sym, 210.906: level 570 is finished
dve2lts-sym, 210.950: level 571 is finished
dve2lts-sym, 210.988: level 572 is finished
dve2lts-sym, 211.023: level 573 is finished
dve2lts-sym, 211.055: level 574 is finished
dve2lts-sym, 211.074: level 575 is finished
dve2lts-sym, 211.091: level 576 is finished
dve2lts-sym, 211.108: level 577 is finished
dve2lts-sym, 211.127: level 578 is finished
dve2lts-sym, 211.146: level 579 is finished
dve2lts-sym, 211.165: level 580 is finished
dve2lts-sym, 211.182: level 581 is finished
dve2lts-sym, 211.198: level 582 is finished
dve2lts-sym, 211.208: level 583 is finished
dve2lts-sym, 211.213: level 584 is finished
dve2lts-sym, 211.218: level 585 is finished
dve2lts-sym, 211.222: level 586 is finished
dve2lts-sym, 211.226: level 587 is finished
dve2lts-sym, 211.230: level 588 is finished
dve2lts-sym, 211.235: level 589 is finished
dve2lts-sym, 211.238: level 590 is finished
dve2lts-sym, 211.242: level 591 is finished
dve2lts-sym, 211.243: level 592 is finished
dve2lts-sym, 211.244: level 593 is finished
dve2lts-sym, 211.245: level 594 is finished
dve2lts-sym, 211.245: level 595 is finished
dve2lts-sym, 211.246: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 211.246: reachability took 206.600 real 203.870 user 2.600 sys
dve2lts-sym, 211.246: counting visited states...
dve2lts-sym, 211.362: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 211.362: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
