dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.473: Regroup specification: gs
dve2lts-sym, 3.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.473: Regroup macro Cols: cs,cn
dve2lts-sym, 3.473: Regroup Column Sort
dve2lts-sym, 3.474: Regroup Column Nub
dve2lts-sym, 3.475: Regroup macro Rows: rs,rn
dve2lts-sym, 3.475: Regroup Row Sort
dve2lts-sym, 3.476: Regroup Row Nub
dve2lts-sym, 3.477: Regroup Column sWaps
dve2lts-sym, 3.648: Regroup Row Sort
dve2lts-sym, 3.649: Regrouping: 120->105 groups
dve2lts-sym, 3.650: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.650: Creating a multi-core ListDD domain.
dve2lts-sym, 4.604: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.604: got initial state
dve2lts-sym, 4.605: level 0 is finished
dve2lts-sym, 4.722: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.150: level 1 is finished
dve2lts-sym, 6.615: level 2 is finished
dve2lts-sym, 6.693: level 3 is finished
dve2lts-sym, 6.759: level 4 is finished
dve2lts-sym, 6.809: level 5 is finished
dve2lts-sym, 6.842: level 6 is finished
dve2lts-sym, 6.876: level 7 is finished
dve2lts-sym, 6.903: level 8 is finished
dve2lts-sym, 6.920: level 9 is finished
dve2lts-sym, 6.934: level 10 is finished
dve2lts-sym, 6.947: level 11 is finished
dve2lts-sym, 6.963: level 12 is finished
dve2lts-sym, 6.973: level 13 is finished
dve2lts-sym, 6.981: level 14 is finished
dve2lts-sym, 6.986: level 15 is finished
dve2lts-sym, 6.990: level 16 is finished
dve2lts-sym, 6.992: level 17 is finished
dve2lts-sym, 6.994: level 18 is finished
dve2lts-sym, 6.995: level 19 is finished
dve2lts-sym, 6.997: level 20 is finished
dve2lts-sym, 6.999: level 21 is finished
dve2lts-sym, 7.001: level 22 is finished
dve2lts-sym, 7.003: level 23 is finished
dve2lts-sym, 7.006: level 24 is finished
dve2lts-sym, 7.008: level 25 is finished
dve2lts-sym, 7.009: level 26 is finished
dve2lts-sym, 7.011: level 27 is finished
dve2lts-sym, 7.012: level 28 is finished
dve2lts-sym, 7.014: level 29 is finished
dve2lts-sym, 7.016: level 30 is finished
dve2lts-sym, 7.019: level 31 is finished
dve2lts-sym, 7.022: level 32 is finished
dve2lts-sym, 7.025: level 33 is finished
dve2lts-sym, 7.027: level 34 is finished
dve2lts-sym, 7.031: level 35 is finished
dve2lts-sym, 7.032: level 36 is finished
dve2lts-sym, 7.033: level 37 is finished
dve2lts-sym, 7.034: level 38 is finished
dve2lts-sym, 7.036: level 39 is finished
dve2lts-sym, 7.038: level 40 is finished
dve2lts-sym, 7.040: level 41 is finished
dve2lts-sym, 7.043: level 42 is finished
dve2lts-sym, 7.046: level 43 is finished
dve2lts-sym, 7.049: level 44 is finished
dve2lts-sym, 7.053: level 45 is finished
dve2lts-sym, 7.054: level 46 is finished
dve2lts-sym, 7.057: level 47 is finished
dve2lts-sym, 7.061: level 48 is finished
dve2lts-sym, 7.064: level 49 is finished
dve2lts-sym, 7.067: level 50 is finished
dve2lts-sym, 7.071: level 51 is finished
dve2lts-sym, 7.076: level 52 is finished
dve2lts-sym, 7.082: level 53 is finished
dve2lts-sym, 7.088: level 54 is finished
dve2lts-sym, 7.094: level 55 is finished
dve2lts-sym, 7.099: level 56 is finished
dve2lts-sym, 7.104: level 57 is finished
dve2lts-sym, 7.107: level 58 is finished
dve2lts-sym, 7.112: level 59 is finished
dve2lts-sym, 7.117: level 60 is finished
dve2lts-sym, 7.125: level 61 is finished
dve2lts-sym, 7.133: level 62 is finished
dve2lts-sym, 7.139: level 63 is finished
dve2lts-sym, 7.147: level 64 is finished
dve2lts-sym, 7.157: level 65 is finished
dve2lts-sym, 7.164: level 66 is finished
dve2lts-sym, 7.171: level 67 is finished
dve2lts-sym, 7.179: level 68 is finished
dve2lts-sym, 7.187: level 69 is finished
dve2lts-sym, 7.194: level 70 is finished
dve2lts-sym, 7.202: level 71 is finished
dve2lts-sym, 7.211: level 72 is finished
dve2lts-sym, 7.219: level 73 is finished
dve2lts-sym, 7.227: level 74 is finished
dve2lts-sym, 7.234: level 75 is finished
dve2lts-sym, 7.243: level 76 is finished
dve2lts-sym, 7.254: level 77 is finished
dve2lts-sym, 7.264: level 78 is finished
dve2lts-sym, 7.275: level 79 is finished
dve2lts-sym, 7.286: level 80 is finished
dve2lts-sym, 7.297: level 81 is finished
dve2lts-sym, 7.308: level 82 is finished
dve2lts-sym, 7.318: level 83 is finished
dve2lts-sym, 7.329: level 84 is finished
dve2lts-sym, 7.340: level 85 is finished
dve2lts-sym, 7.354: level 86 is finished
dve2lts-sym, 7.370: level 87 is finished
dve2lts-sym, 7.384: level 88 is finished
dve2lts-sym, 7.398: level 89 is finished
dve2lts-sym, 7.412: level 90 is finished
dve2lts-sym, 7.423: level 91 is finished
dve2lts-sym, 7.433: level 92 is finished
dve2lts-sym, 7.445: level 93 is finished
dve2lts-sym, 7.458: level 94 is finished
dve2lts-sym, 7.470: level 95 is finished
dve2lts-sym, 7.485: level 96 is finished
dve2lts-sym, 7.501: level 97 is finished
dve2lts-sym, 7.515: level 98 is finished
dve2lts-sym, 7.531: level 99 is finished
dve2lts-sym, 7.547: level 100 is finished
dve2lts-sym, 7.562: level 101 is finished
dve2lts-sym, 7.576: level 102 is finished
dve2lts-sym, 7.594: level 103 is finished
dve2lts-sym, 7.611: level 104 is finished
dve2lts-sym, 7.627: level 105 is finished
dve2lts-sym, 7.646: level 106 is finished
dve2lts-sym, 7.663: level 107 is finished
dve2lts-sym, 7.684: level 108 is finished
dve2lts-sym, 7.708: level 109 is finished
dve2lts-sym, 7.727: level 110 is finished
dve2lts-sym, 7.745: level 111 is finished
dve2lts-sym, 7.765: level 112 is finished
dve2lts-sym, 7.787: level 113 is finished
dve2lts-sym, 7.806: level 114 is finished
dve2lts-sym, 7.827: level 115 is finished
dve2lts-sym, 7.847: level 116 is finished
dve2lts-sym, 7.870: level 117 is finished
dve2lts-sym, 7.889: level 118 is finished
dve2lts-sym, 7.906: level 119 is finished
dve2lts-sym, 7.922: level 120 is finished
dve2lts-sym, 7.939: level 121 is finished
dve2lts-sym, 7.955: level 122 is finished
dve2lts-sym, 7.969: level 123 is finished
dve2lts-sym, 7.984: level 124 is finished
dve2lts-sym, 8.000: level 125 is finished
dve2lts-sym, 8.019: level 126 is finished
dve2lts-sym, 8.040: level 127 is finished
dve2lts-sym, 8.060: level 128 is finished
dve2lts-sym, 8.081: level 129 is finished
dve2lts-sym, 8.102: level 130 is finished
dve2lts-sym, 8.126: level 131 is finished
dve2lts-sym, 8.149: level 132 is finished
dve2lts-sym, 8.171: level 133 is finished
dve2lts-sym, 8.194: level 134 is finished
dve2lts-sym, 8.218: level 135 is finished
dve2lts-sym, 8.246: level 136 is finished
dve2lts-sym, 8.276: level 137 is finished
dve2lts-sym, 8.306: level 138 is finished
dve2lts-sym, 8.340: level 139 is finished
dve2lts-sym, 8.375: level 140 is finished
dve2lts-sym, 8.407: level 141 is finished
dve2lts-sym, 8.439: level 142 is finished
dve2lts-sym, 8.474: level 143 is finished
dve2lts-sym, 8.509: level 144 is finished
dve2lts-sym, 8.539: level 145 is finished
dve2lts-sym, 8.570: level 146 is finished
dve2lts-sym, 8.602: level 147 is finished
dve2lts-sym, 8.633: level 148 is finished
dve2lts-sym, 8.662: level 149 is finished
dve2lts-sym, 8.693: level 150 is finished
dve2lts-sym, 8.726: level 151 is finished
dve2lts-sym, 8.756: level 152 is finished
dve2lts-sym, 8.785: level 153 is finished
dve2lts-sym, 8.816: level 154 is finished
dve2lts-sym, 8.847: level 155 is finished
dve2lts-sym, 8.876: level 156 is finished
dve2lts-sym, 8.908: level 157 is finished
dve2lts-sym, 8.940: level 158 is finished
dve2lts-sym, 8.970: level 159 is finished
dve2lts-sym, 8.999: level 160 is finished
dve2lts-sym, 9.031: level 161 is finished
dve2lts-sym, 9.064: level 162 is finished
dve2lts-sym, 9.096: level 163 is finished
dve2lts-sym, 9.123: level 164 is finished
dve2lts-sym, 9.150: level 165 is finished
dve2lts-sym, 9.174: level 166 is finished
dve2lts-sym, 9.197: level 167 is finished
dve2lts-sym, 9.218: level 168 is finished
dve2lts-sym, 9.240: level 169 is finished
dve2lts-sym, 9.263: level 170 is finished
dve2lts-sym, 9.289: level 171 is finished
dve2lts-sym, 9.317: level 172 is finished
dve2lts-sym, 9.346: level 173 is finished
dve2lts-sym, 9.376: level 174 is finished
dve2lts-sym, 9.400: level 175 is finished
dve2lts-sym, 9.420: level 176 is finished
dve2lts-sym, 9.443: level 177 is finished
dve2lts-sym, 9.471: level 178 is finished
dve2lts-sym, 9.501: level 179 is finished
dve2lts-sym, 9.537: level 180 is finished
dve2lts-sym, 9.571: level 181 is finished
dve2lts-sym, 9.603: level 182 is finished
dve2lts-sym, 9.639: level 183 is finished
dve2lts-sym, 9.675: level 184 is finished
dve2lts-sym, 9.706: level 185 is finished
dve2lts-sym, 9.736: level 186 is finished
dve2lts-sym, 9.765: level 187 is finished
dve2lts-sym, 9.792: level 188 is finished
dve2lts-sym, 9.822: level 189 is finished
dve2lts-sym, 9.853: level 190 is finished
dve2lts-sym, 9.880: level 191 is finished
dve2lts-sym, 9.908: level 192 is finished
dve2lts-sym, 9.937: level 193 is finished
dve2lts-sym, 9.962: level 194 is finished
dve2lts-sym, 9.989: level 195 is finished
dve2lts-sym, 10.013: level 196 is finished
dve2lts-sym, 10.035: level 197 is finished
dve2lts-sym, 10.055: level 198 is finished
dve2lts-sym, 10.077: level 199 is finished
dve2lts-sym, 10.098: level 200 is finished
dve2lts-sym, 10.120: level 201 is finished
dve2lts-sym, 10.145: level 202 is finished
dve2lts-sym, 10.171: level 203 is finished
dve2lts-sym, 10.197: level 204 is finished
dve2lts-sym, 10.220: level 205 is finished
dve2lts-sym, 10.244: level 206 is finished
dve2lts-sym, 10.261: level 207 is finished
dve2lts-sym, 10.278: level 208 is finished
dve2lts-sym, 10.295: level 209 is finished
dve2lts-sym, 10.313: level 210 is finished
dve2lts-sym, 10.331: level 211 is finished
dve2lts-sym, 10.350: level 212 is finished
dve2lts-sym, 10.372: level 213 is finished
dve2lts-sym, 10.389: level 214 is finished
dve2lts-sym, 10.404: level 215 is finished
dve2lts-sym, 10.415: level 216 is finished
dve2lts-sym, 10.426: level 217 is finished
dve2lts-sym, 10.437: level 218 is finished
dve2lts-sym, 10.448: level 219 is finished
dve2lts-sym, 10.461: level 220 is finished
dve2lts-sym, 10.472: level 221 is finished
dve2lts-sym, 10.487: level 222 is finished
dve2lts-sym, 10.500: level 223 is finished
dve2lts-sym, 10.512: level 224 is finished
dve2lts-sym, 10.523: level 225 is finished
dve2lts-sym, 10.532: level 226 is finished
dve2lts-sym, 10.539: level 227 is finished
dve2lts-sym, 10.546: level 228 is finished
dve2lts-sym, 10.554: level 229 is finished
dve2lts-sym, 10.562: level 230 is finished
dve2lts-sym, 10.571: level 231 is finished
dve2lts-sym, 10.583: level 232 is finished
dve2lts-sym, 10.592: level 233 is finished
dve2lts-sym, 10.599: level 234 is finished
dve2lts-sym, 10.608: level 235 is finished
dve2lts-sym, 10.615: level 236 is finished
dve2lts-sym, 10.622: level 237 is finished
dve2lts-sym, 10.629: level 238 is finished
dve2lts-sym, 10.637: level 239 is finished
dve2lts-sym, 10.644: level 240 is finished
dve2lts-sym, 10.651: level 241 is finished
dve2lts-sym, 10.657: level 242 is finished
dve2lts-sym, 10.663: level 243 is finished
dve2lts-sym, 10.671: level 244 is finished
dve2lts-sym, 10.679: level 245 is finished
dve2lts-sym, 10.686: level 246 is finished
dve2lts-sym, 10.693: level 247 is finished
dve2lts-sym, 10.698: level 248 is finished
dve2lts-sym, 10.703: level 249 is finished
dve2lts-sym, 10.708: level 250 is finished
dve2lts-sym, 10.712: level 251 is finished
dve2lts-sym, 10.716: level 252 is finished
dve2lts-sym, 10.722: level 253 is finished
dve2lts-sym, 10.727: level 254 is finished
dve2lts-sym, 10.733: level 255 is finished
dve2lts-sym, 10.736: level 256 is finished
dve2lts-sym, 10.740: level 257 is finished
dve2lts-sym, 10.742: level 258 is finished
dve2lts-sym, 10.745: level 259 is finished
dve2lts-sym, 10.747: level 260 is finished
dve2lts-sym, 10.750: level 261 is finished
dve2lts-sym, 10.752: level 262 is finished
dve2lts-sym, 10.754: level 263 is finished
dve2lts-sym, 10.755: level 264 is finished
dve2lts-sym, 10.756: level 265 is finished
dve2lts-sym, 10.756: level 266 is finished
dve2lts-sym, 10.757: level 267 is finished
dve2lts-sym, 10.758: level 268 is finished
dve2lts-sym, 10.758: level 269 is finished
dve2lts-sym, 10.759: level 270 is finished
dve2lts-sym, 10.760: level 271 is finished
dve2lts-sym, 10.761: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.761: reachability took 6.160 real 3.790 user 2.360 sys
dve2lts-sym, 10.761: counting visited states...
dve2lts-sym, 10.767: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.767: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
