Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.310: Regroup specification: gs
dve2lts-sym, 3.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.310: Regroup macro Cols: cs,cn
dve2lts-sym, 3.310: Regroup Column Sort
dve2lts-sym, 3.311: Regroup Column Nub
dve2lts-sym, 3.312: Regroup macro Rows: rs,rn
dve2lts-sym, 3.312: Regroup Row Sort
dve2lts-sym, 3.313: Regroup Row Nub
dve2lts-sym, 3.313: Regroup Column sWaps
dve2lts-sym, 3.485: Regroup Row Sort
dve2lts-sym, 3.486: Regrouping: 120->105 groups
dve2lts-sym, 3.487: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.487: Creating a multi-core ListDD domain.
dve2lts-sym, 4.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.548: got initial state
dve2lts-sym, 4.548: level 0 is finished
dve2lts-sym, 7.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.491: level 1 is finished
dve2lts-sym, 8.426: level 2 is finished
dve2lts-sym, 8.598: level 3 is finished
dve2lts-sym, 8.714: level 4 is finished
dve2lts-sym, 8.818: level 5 is finished
dve2lts-sym, 8.905: level 6 is finished
dve2lts-sym, 8.959: level 7 is finished
dve2lts-sym, 9.003: level 8 is finished
dve2lts-sym, 9.042: level 9 is finished
dve2lts-sym, 9.071: level 10 is finished
dve2lts-sym, 9.099: level 11 is finished
dve2lts-sym, 9.131: level 12 is finished
dve2lts-sym, 9.147: level 13 is finished
dve2lts-sym, 9.157: level 14 is finished
dve2lts-sym, 9.169: level 15 is finished
dve2lts-sym, 9.176: level 16 is finished
dve2lts-sym, 9.179: level 17 is finished
dve2lts-sym, 9.182: level 18 is finished
dve2lts-sym, 9.184: level 19 is finished
dve2lts-sym, 9.186: level 20 is finished
dve2lts-sym, 9.187: level 21 is finished
dve2lts-sym, 9.190: level 22 is finished
dve2lts-sym, 9.192: level 23 is finished
dve2lts-sym, 9.195: level 24 is finished
dve2lts-sym, 9.199: level 25 is finished
dve2lts-sym, 9.201: level 26 is finished
dve2lts-sym, 9.203: level 27 is finished
dve2lts-sym, 9.205: level 28 is finished
dve2lts-sym, 9.208: level 29 is finished
dve2lts-sym, 9.210: level 30 is finished
dve2lts-sym, 9.212: level 31 is finished
dve2lts-sym, 9.216: level 32 is finished
dve2lts-sym, 9.219: level 33 is finished
dve2lts-sym, 9.223: level 34 is finished
dve2lts-sym, 9.227: level 35 is finished
dve2lts-sym, 9.231: level 36 is finished
dve2lts-sym, 9.236: level 37 is finished
dve2lts-sym, 9.237: level 38 is finished
dve2lts-sym, 9.239: level 39 is finished
dve2lts-sym, 9.242: level 40 is finished
dve2lts-sym, 9.245: level 41 is finished
dve2lts-sym, 9.248: level 42 is finished
dve2lts-sym, 9.251: level 43 is finished
dve2lts-sym, 9.255: level 44 is finished
dve2lts-sym, 9.259: level 45 is finished
dve2lts-sym, 9.263: level 46 is finished
dve2lts-sym, 9.266: level 47 is finished
dve2lts-sym, 9.270: level 48 is finished
dve2lts-sym, 9.274: level 49 is finished
dve2lts-sym, 9.278: level 50 is finished
dve2lts-sym, 9.282: level 51 is finished
dve2lts-sym, 9.287: level 52 is finished
dve2lts-sym, 9.291: level 53 is finished
dve2lts-sym, 9.298: level 54 is finished
dve2lts-sym, 9.305: level 55 is finished
dve2lts-sym, 9.311: level 56 is finished
dve2lts-sym, 9.318: level 57 is finished
dve2lts-sym, 9.324: level 58 is finished
dve2lts-sym, 9.329: level 59 is finished
dve2lts-sym, 9.333: level 60 is finished
dve2lts-sym, 9.339: level 61 is finished
dve2lts-sym, 9.346: level 62 is finished
dve2lts-sym, 9.354: level 63 is finished
dve2lts-sym, 9.365: level 64 is finished
dve2lts-sym, 9.376: level 65 is finished
dve2lts-sym, 9.388: level 66 is finished
dve2lts-sym, 9.400: level 67 is finished
dve2lts-sym, 9.408: level 68 is finished
dve2lts-sym, 9.416: level 69 is finished
dve2lts-sym, 9.425: level 70 is finished
dve2lts-sym, 9.434: level 71 is finished
dve2lts-sym, 9.444: level 72 is finished
dve2lts-sym, 9.455: level 73 is finished
dve2lts-sym, 9.465: level 74 is finished
dve2lts-sym, 9.474: level 75 is finished
dve2lts-sym, 9.483: level 76 is finished
dve2lts-sym, 9.493: level 77 is finished
dve2lts-sym, 9.503: level 78 is finished
dve2lts-sym, 9.515: level 79 is finished
dve2lts-sym, 9.529: level 80 is finished
dve2lts-sym, 9.543: level 81 is finished
dve2lts-sym, 9.559: level 82 is finished
dve2lts-sym, 9.576: level 83 is finished
dve2lts-sym, 9.593: level 84 is finished
dve2lts-sym, 9.612: level 85 is finished
dve2lts-sym, 9.634: level 86 is finished
dve2lts-sym, 9.659: level 87 is finished
dve2lts-sym, 9.683: level 88 is finished
dve2lts-sym, 9.708: level 89 is finished
dve2lts-sym, 9.729: level 90 is finished
dve2lts-sym, 9.750: level 91 is finished
dve2lts-sym, 9.769: level 92 is finished
dve2lts-sym, 9.785: level 93 is finished
dve2lts-sym, 9.804: level 94 is finished
dve2lts-sym, 9.825: level 95 is finished
dve2lts-sym, 9.846: level 96 is finished
dve2lts-sym, 9.865: level 97 is finished
dve2lts-sym, 9.884: level 98 is finished
dve2lts-sym, 9.904: level 99 is finished
dve2lts-sym, 9.920: level 100 is finished
dve2lts-sym, 9.935: level 101 is finished
dve2lts-sym, 9.947: level 102 is finished
dve2lts-sym, 9.956: level 103 is finished
dve2lts-sym, 9.966: level 104 is finished
dve2lts-sym, 9.977: level 105 is finished
dve2lts-sym, 9.987: level 106 is finished
dve2lts-sym, 9.999: level 107 is finished
dve2lts-sym, 10.015: level 108 is finished
dve2lts-sym, 10.032: level 109 is finished
dve2lts-sym, 10.052: level 110 is finished
dve2lts-sym, 10.075: level 111 is finished
dve2lts-sym, 10.104: level 112 is finished
dve2lts-sym, 10.135: level 113 is finished
dve2lts-sym, 10.170: level 114 is finished
dve2lts-sym, 10.208: level 115 is finished
dve2lts-sym, 10.244: level 116 is finished
dve2lts-sym, 10.281: level 117 is finished
dve2lts-sym, 10.318: level 118 is finished
dve2lts-sym, 10.352: level 119 is finished
dve2lts-sym, 10.386: level 120 is finished
dve2lts-sym, 10.423: level 121 is finished
dve2lts-sym, 10.458: level 122 is finished
dve2lts-sym, 10.494: level 123 is finished
dve2lts-sym, 10.531: level 124 is finished
dve2lts-sym, 10.569: level 125 is finished
dve2lts-sym, 10.602: level 126 is finished
dve2lts-sym, 10.631: level 127 is finished
dve2lts-sym, 10.661: level 128 is finished
dve2lts-sym, 10.694: level 129 is finished
dve2lts-sym, 10.726: level 130 is finished
dve2lts-sym, 10.761: level 131 is finished
dve2lts-sym, 10.798: level 132 is finished
dve2lts-sym, 10.834: level 133 is finished
dve2lts-sym, 10.872: level 134 is finished
dve2lts-sym, 10.915: level 135 is finished
dve2lts-sym, 10.958: level 136 is finished
dve2lts-sym, 11.004: level 137 is finished
dve2lts-sym, 11.052: level 138 is finished
dve2lts-sym, 11.101: level 139 is finished
dve2lts-sym, 11.151: level 140 is finished
dve2lts-sym, 11.198: level 141 is finished
dve2lts-sym, 11.258: level 142 is finished
dve2lts-sym, 11.320: level 143 is finished
dve2lts-sym, 11.383: level 144 is finished
dve2lts-sym, 11.446: level 145 is finished
dve2lts-sym, 11.509: level 146 is finished
dve2lts-sym, 11.558: level 147 is finished
dve2lts-sym, 11.602: level 148 is finished
dve2lts-sym, 11.642: level 149 is finished
dve2lts-sym, 11.679: level 150 is finished
dve2lts-sym, 11.713: level 151 is finished
dve2lts-sym, 11.748: level 152 is finished
dve2lts-sym, 11.784: level 153 is finished
dve2lts-sym, 11.822: level 154 is finished
dve2lts-sym, 11.862: level 155 is finished
dve2lts-sym, 11.908: level 156 is finished
dve2lts-sym, 11.957: level 157 is finished
dve2lts-sym, 12.010: level 158 is finished
dve2lts-sym, 12.058: level 159 is finished
dve2lts-sym, 12.113: level 160 is finished
dve2lts-sym, 12.171: level 161 is finished
dve2lts-sym, 12.228: level 162 is finished
dve2lts-sym, 12.285: level 163 is finished
dve2lts-sym, 12.343: level 164 is finished
dve2lts-sym, 12.399: level 165 is finished
dve2lts-sym, 12.452: level 166 is finished
dve2lts-sym, 12.505: level 167 is finished
dve2lts-sym, 12.555: level 168 is finished
dve2lts-sym, 12.604: level 169 is finished
dve2lts-sym, 12.658: level 170 is finished
dve2lts-sym, 12.716: level 171 is finished
dve2lts-sym, 12.777: level 172 is finished
dve2lts-sym, 12.837: level 173 is finished
dve2lts-sym, 12.903: level 174 is finished
dve2lts-sym, 12.965: level 175 is finished
dve2lts-sym, 13.025: level 176 is finished
dve2lts-sym, 13.073: level 177 is finished
dve2lts-sym, 13.120: level 178 is finished
dve2lts-sym, 13.170: level 179 is finished
dve2lts-sym, 13.220: level 180 is finished
dve2lts-sym, 13.266: level 181 is finished
dve2lts-sym, 13.312: level 182 is finished
dve2lts-sym, 13.361: level 183 is finished
dve2lts-sym, 13.413: level 184 is finished
dve2lts-sym, 13.468: level 185 is finished
dve2lts-sym, 13.530: level 186 is finished
dve2lts-sym, 13.588: level 187 is finished
dve2lts-sym, 13.644: level 188 is finished
dve2lts-sym, 13.701: level 189 is finished
dve2lts-sym, 13.751: level 190 is finished
dve2lts-sym, 13.801: level 191 is finished
dve2lts-sym, 13.861: level 192 is finished
dve2lts-sym, 13.921: level 193 is finished
dve2lts-sym, 13.977: level 194 is finished
dve2lts-sym, 14.034: level 195 is finished
dve2lts-sym, 14.087: level 196 is finished
dve2lts-sym, 14.139: level 197 is finished
dve2lts-sym, 14.192: level 198 is finished
dve2lts-sym, 14.248: level 199 is finished
dve2lts-sym, 14.309: level 200 is finished
dve2lts-sym, 14.372: level 201 is finished
dve2lts-sym, 14.434: level 202 is finished
dve2lts-sym, 14.498: level 203 is finished
dve2lts-sym, 14.571: level 204 is finished
dve2lts-sym, 14.638: level 205 is finished
dve2lts-sym, 14.707: level 206 is finished
dve2lts-sym, 14.777: level 207 is finished
dve2lts-sym, 14.850: level 208 is finished
dve2lts-sym, 14.918: level 209 is finished
dve2lts-sym, 14.982: level 210 is finished
dve2lts-sym, 15.047: level 211 is finished
dve2lts-sym, 15.109: level 212 is finished
dve2lts-sym, 15.169: level 213 is finished
dve2lts-sym, 15.226: level 214 is finished
dve2lts-sym, 15.284: level 215 is finished
dve2lts-sym, 15.348: level 216 is finished
dve2lts-sym, 15.418: level 217 is finished
dve2lts-sym, 15.483: level 218 is finished
dve2lts-sym, 15.554: level 219 is finished
dve2lts-sym, 15.625: level 220 is finished
dve2lts-sym, 15.698: level 221 is finished
dve2lts-sym, 15.773: level 222 is finished
dve2lts-sym, 15.853: level 223 is finished
dve2lts-sym, 15.935: level 224 is finished
dve2lts-sym, 16.011: level 225 is finished
dve2lts-sym, 16.090: level 226 is finished
dve2lts-sym, 16.174: level 227 is finished
dve2lts-sym, 16.257: level 228 is finished
dve2lts-sym, 16.338: level 229 is finished
dve2lts-sym, 16.410: level 230 is finished
dve2lts-sym, 16.478: level 231 is finished
dve2lts-sym, 16.550: level 232 is finished
dve2lts-sym, 16.623: level 233 is finished
dve2lts-sym, 16.692: level 234 is finished
dve2lts-sym, 16.756: level 235 is finished
dve2lts-sym, 16.824: level 236 is finished
dve2lts-sym, 16.896: level 237 is finished
dve2lts-sym, 16.972: level 238 is finished
dve2lts-sym, 17.042: level 239 is finished
dve2lts-sym, 17.110: level 240 is finished
dve2lts-sym, 17.180: level 241 is finished
dve2lts-sym, 17.250: level 242 is finished
dve2lts-sym, 17.327: level 243 is finished
dve2lts-sym, 17.407: level 244 is finished
dve2lts-sym, 17.491: level 245 is finished
dve2lts-sym, 17.588: level 246 is finished
dve2lts-sym, 17.691: level 247 is finished
dve2lts-sym, 17.801: level 248 is finished
dve2lts-sym, 17.921: level 249 is finished
dve2lts-sym, 18.045: level 250 is finished
dve2lts-sym, 18.173: level 251 is finished
dve2lts-sym, 18.305: level 252 is finished
dve2lts-sym, 18.436: level 253 is finished
dve2lts-sym, 18.569: level 254 is finished
dve2lts-sym, 18.698: level 255 is finished
dve2lts-sym, 18.804: level 256 is finished
dve2lts-sym, 18.905: level 257 is finished
dve2lts-sym, 18.994: level 258 is finished
dve2lts-sym, 19.079: level 259 is finished
dve2lts-sym, 19.166: level 260 is finished
dve2lts-sym, 19.251: level 261 is finished
dve2lts-sym, 19.339: level 262 is finished
dve2lts-sym, 19.430: level 263 is finished
dve2lts-sym, 19.522: level 264 is finished
dve2lts-sym, 19.612: level 265 is finished
dve2lts-sym, 19.702: level 266 is finished
dve2lts-sym, 19.785: level 267 is finished
dve2lts-sym, 19.864: level 268 is finished
dve2lts-sym, 19.948: level 269 is finished
dve2lts-sym, 20.024: level 270 is finished
dve2lts-sym, 20.097: level 271 is finished
dve2lts-sym, 20.173: level 272 is finished
dve2lts-sym, 20.240: level 273 is finished
dve2lts-sym, 20.306: level 274 is finished
dve2lts-sym, 20.372: level 275 is finished
dve2lts-sym, 20.432: level 276 is finished
dve2lts-sym, 20.496: level 277 is finished
dve2lts-sym, 20.558: level 278 is finished
dve2lts-sym, 20.616: level 279 is finished
dve2lts-sym, 20.670: level 280 is finished
dve2lts-sym, 20.732: level 281 is finished
dve2lts-sym, 20.793: level 282 is finished
dve2lts-sym, 20.857: level 283 is finished
dve2lts-sym, 20.917: level 284 is finished
dve2lts-sym, 20.974: level 285 is finished
dve2lts-sym, 21.018: level 286 is finished
dve2lts-sym, 21.058: level 287 is finished
dve2lts-sym, 21.096: level 288 is finished
dve2lts-sym, 21.135: level 289 is finished
dve2lts-sym, 21.176: level 290 is finished
dve2lts-sym, 21.217: level 291 is finished
dve2lts-sym, 21.259: level 292 is finished
dve2lts-sym, 21.302: level 293 is finished
dve2lts-sym, 21.349: level 294 is finished
dve2lts-sym, 21.393: level 295 is finished
dve2lts-sym, 21.435: level 296 is finished
dve2lts-sym, 21.478: level 297 is finished
dve2lts-sym, 21.516: level 298 is finished
dve2lts-sym, 21.552: level 299 is finished
dve2lts-sym, 21.598: level 300 is finished
dve2lts-sym, 21.639: level 301 is finished
dve2lts-sym, 21.676: level 302 is finished
dve2lts-sym, 21.714: level 303 is finished
dve2lts-sym, 21.755: level 304 is finished
dve2lts-sym, 21.796: level 305 is finished
dve2lts-sym, 21.836: level 306 is finished
dve2lts-sym, 21.881: level 307 is finished
dve2lts-sym, 21.922: level 308 is finished
dve2lts-sym, 21.972: level 309 is finished
dve2lts-sym, 22.024: level 310 is finished
dve2lts-sym, 22.079: level 311 is finished
dve2lts-sym, 22.134: level 312 is finished
dve2lts-sym, 22.189: level 313 is finished
dve2lts-sym, 22.240: level 314 is finished
dve2lts-sym, 22.287: level 315 is finished
dve2lts-sym, 22.334: level 316 is finished
dve2lts-sym, 22.377: level 317 is finished
dve2lts-sym, 22.417: level 318 is finished
dve2lts-sym, 22.454: level 319 is finished
dve2lts-sym, 22.490: level 320 is finished
dve2lts-sym, 22.534: level 321 is finished
dve2lts-sym, 22.587: level 322 is finished
dve2lts-sym, 22.649: level 323 is finished
dve2lts-sym, 22.711: level 324 is finished
dve2lts-sym, 22.770: level 325 is finished
dve2lts-sym, 22.818: level 326 is finished
dve2lts-sym, 22.853: level 327 is finished
dve2lts-sym, 22.881: level 328 is finished
dve2lts-sym, 22.908: level 329 is finished
dve2lts-sym, 22.935: level 330 is finished
dve2lts-sym, 22.965: level 331 is finished
dve2lts-sym, 22.995: level 332 is finished
dve2lts-sym, 23.023: level 333 is finished
dve2lts-sym, 23.049: level 334 is finished
dve2lts-sym, 23.065: level 335 is finished
dve2lts-sym, 23.079: level 336 is finished
dve2lts-sym, 23.091: level 337 is finished
dve2lts-sym, 23.105: level 338 is finished
dve2lts-sym, 23.121: level 339 is finished
dve2lts-sym, 23.137: level 340 is finished
dve2lts-sym, 23.154: level 341 is finished
dve2lts-sym, 23.173: level 342 is finished
dve2lts-sym, 23.188: level 343 is finished
dve2lts-sym, 23.201: level 344 is finished
dve2lts-sym, 23.213: level 345 is finished
dve2lts-sym, 23.223: level 346 is finished
dve2lts-sym, 23.231: level 347 is finished
dve2lts-sym, 23.239: level 348 is finished
dve2lts-sym, 23.248: level 349 is finished
dve2lts-sym, 23.257: level 350 is finished
dve2lts-sym, 23.271: level 351 is finished
dve2lts-sym, 23.287: level 352 is finished
dve2lts-sym, 23.301: level 353 is finished
dve2lts-sym, 23.315: level 354 is finished
dve2lts-sym, 23.324: level 355 is finished
dve2lts-sym, 23.330: level 356 is finished
dve2lts-sym, 23.336: level 357 is finished
dve2lts-sym, 23.343: level 358 is finished
dve2lts-sym, 23.348: level 359 is finished
dve2lts-sym, 23.353: level 360 is finished
dve2lts-sym, 23.359: level 361 is finished
dve2lts-sym, 23.364: level 362 is finished
dve2lts-sym, 23.367: level 363 is finished
dve2lts-sym, 23.370: level 364 is finished
dve2lts-sym, 23.374: level 365 is finished
dve2lts-sym, 23.379: level 366 is finished
dve2lts-sym, 23.385: level 367 is finished
dve2lts-sym, 23.391: level 368 is finished
dve2lts-sym, 23.398: level 369 is finished
dve2lts-sym, 23.406: level 370 is finished
dve2lts-sym, 23.413: level 371 is finished
dve2lts-sym, 23.419: level 372 is finished
dve2lts-sym, 23.425: level 373 is finished
dve2lts-sym, 23.430: level 374 is finished
dve2lts-sym, 23.434: level 375 is finished
dve2lts-sym, 23.437: level 376 is finished
dve2lts-sym, 23.441: level 377 is finished
dve2lts-sym, 23.446: level 378 is finished
dve2lts-sym, 23.453: level 379 is finished
dve2lts-sym, 23.461: level 380 is finished
dve2lts-sym, 23.469: level 381 is finished
dve2lts-sym, 23.475: level 382 is finished
dve2lts-sym, 23.480: level 383 is finished
dve2lts-sym, 23.483: level 384 is finished
dve2lts-sym, 23.487: level 385 is finished
dve2lts-sym, 23.490: level 386 is finished
dve2lts-sym, 23.493: level 387 is finished
dve2lts-sym, 23.496: level 388 is finished
dve2lts-sym, 23.499: level 389 is finished
dve2lts-sym, 23.501: level 390 is finished
dve2lts-sym, 23.502: level 391 is finished
dve2lts-sym, 23.503: level 392 is finished
dve2lts-sym, 23.504: level 393 is finished
dve2lts-sym, 23.505: level 394 is finished
dve2lts-sym, 23.506: level 395 is finished
dve2lts-sym, 23.507: level 396 is finished
dve2lts-sym, 23.508: level 397 is finished
dve2lts-sym, 23.509: level 398 is finished
dve2lts-sym, 23.510: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.510: reachability took 18.970 real 14.290 user 4.650 sys
dve2lts-sym, 23.510: counting visited states...
dve2lts-sym, 23.530: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.530: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
