Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.373: Regroup specification: gs
dve2lts-sym, 3.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.373: Regroup macro Cols: cs,cn
dve2lts-sym, 3.373: Regroup Column Sort
dve2lts-sym, 3.374: Regroup Column Nub
dve2lts-sym, 3.375: Regroup macro Rows: rs,rn
dve2lts-sym, 3.375: Regroup Row Sort
dve2lts-sym, 3.376: Regroup Row Nub
dve2lts-sym, 3.377: Regroup Column sWaps
dve2lts-sym, 3.548: Regroup Row Sort
dve2lts-sym, 3.549: Regrouping: 120->105 groups
dve2lts-sym, 3.550: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.550: Creating a multi-core ListDD domain.
dve2lts-sym, 4.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.537: got initial state
dve2lts-sym, 4.537: level 0 is finished
dve2lts-sym, 7.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.484: level 1 is finished
dve2lts-sym, 8.435: level 2 is finished
dve2lts-sym, 8.585: level 3 is finished
dve2lts-sym, 8.689: level 4 is finished
dve2lts-sym, 8.795: level 5 is finished
dve2lts-sym, 8.861: level 6 is finished
dve2lts-sym, 8.925: level 7 is finished
dve2lts-sym, 8.996: level 8 is finished
dve2lts-sym, 9.058: level 9 is finished
dve2lts-sym, 9.096: level 10 is finished
dve2lts-sym, 9.125: level 11 is finished
dve2lts-sym, 9.139: level 12 is finished
dve2lts-sym, 9.148: level 13 is finished
dve2lts-sym, 9.150: level 14 is finished
dve2lts-sym, 9.156: level 15 is finished
dve2lts-sym, 9.160: level 16 is finished
dve2lts-sym, 9.162: level 17 is finished
dve2lts-sym, 9.164: level 18 is finished
dve2lts-sym, 9.167: level 19 is finished
dve2lts-sym, 9.170: level 20 is finished
dve2lts-sym, 9.174: level 21 is finished
dve2lts-sym, 9.176: level 22 is finished
dve2lts-sym, 9.178: level 23 is finished
dve2lts-sym, 9.181: level 24 is finished
dve2lts-sym, 9.184: level 25 is finished
dve2lts-sym, 9.185: level 26 is finished
dve2lts-sym, 9.187: level 27 is finished
dve2lts-sym, 9.189: level 28 is finished
dve2lts-sym, 9.191: level 29 is finished
dve2lts-sym, 9.193: level 30 is finished
dve2lts-sym, 9.196: level 31 is finished
dve2lts-sym, 9.200: level 32 is finished
dve2lts-sym, 9.204: level 33 is finished
dve2lts-sym, 9.209: level 34 is finished
dve2lts-sym, 9.214: level 35 is finished
dve2lts-sym, 9.219: level 36 is finished
dve2lts-sym, 9.226: level 37 is finished
dve2lts-sym, 9.232: level 38 is finished
dve2lts-sym, 9.235: level 39 is finished
dve2lts-sym, 9.241: level 40 is finished
dve2lts-sym, 9.246: level 41 is finished
dve2lts-sym, 9.250: level 42 is finished
dve2lts-sym, 9.255: level 43 is finished
dve2lts-sym, 9.259: level 44 is finished
dve2lts-sym, 9.265: level 45 is finished
dve2lts-sym, 9.271: level 46 is finished
dve2lts-sym, 9.277: level 47 is finished
dve2lts-sym, 9.282: level 48 is finished
dve2lts-sym, 9.287: level 49 is finished
dve2lts-sym, 9.295: level 50 is finished
dve2lts-sym, 9.303: level 51 is finished
dve2lts-sym, 9.311: level 52 is finished
dve2lts-sym, 9.320: level 53 is finished
dve2lts-sym, 9.331: level 54 is finished
dve2lts-sym, 9.342: level 55 is finished
dve2lts-sym, 9.354: level 56 is finished
dve2lts-sym, 9.369: level 57 is finished
dve2lts-sym, 9.382: level 58 is finished
dve2lts-sym, 9.393: level 59 is finished
dve2lts-sym, 9.404: level 60 is finished
dve2lts-sym, 9.416: level 61 is finished
dve2lts-sym, 9.428: level 62 is finished
dve2lts-sym, 9.440: level 63 is finished
dve2lts-sym, 9.452: level 64 is finished
dve2lts-sym, 9.465: level 65 is finished
dve2lts-sym, 9.480: level 66 is finished
dve2lts-sym, 9.498: level 67 is finished
dve2lts-sym, 9.515: level 68 is finished
dve2lts-sym, 9.529: level 69 is finished
dve2lts-sym, 9.545: level 70 is finished
dve2lts-sym, 9.557: level 71 is finished
dve2lts-sym, 9.569: level 72 is finished
dve2lts-sym, 9.580: level 73 is finished
dve2lts-sym, 9.591: level 74 is finished
dve2lts-sym, 9.607: level 75 is finished
dve2lts-sym, 9.625: level 76 is finished
dve2lts-sym, 9.642: level 77 is finished
dve2lts-sym, 9.660: level 78 is finished
dve2lts-sym, 9.681: level 79 is finished
dve2lts-sym, 9.701: level 80 is finished
dve2lts-sym, 9.719: level 81 is finished
dve2lts-sym, 9.735: level 82 is finished
dve2lts-sym, 9.754: level 83 is finished
dve2lts-sym, 9.771: level 84 is finished
dve2lts-sym, 9.790: level 85 is finished
dve2lts-sym, 9.808: level 86 is finished
dve2lts-sym, 9.826: level 87 is finished
dve2lts-sym, 9.843: level 88 is finished
dve2lts-sym, 9.863: level 89 is finished
dve2lts-sym, 9.881: level 90 is finished
dve2lts-sym, 9.900: level 91 is finished
dve2lts-sym, 9.918: level 92 is finished
dve2lts-sym, 9.935: level 93 is finished
dve2lts-sym, 9.953: level 94 is finished
dve2lts-sym, 9.974: level 95 is finished
dve2lts-sym, 9.994: level 96 is finished
dve2lts-sym, 10.015: level 97 is finished
dve2lts-sym, 10.037: level 98 is finished
dve2lts-sym, 10.060: level 99 is finished
dve2lts-sym, 10.082: level 100 is finished
dve2lts-sym, 10.108: level 101 is finished
dve2lts-sym, 10.133: level 102 is finished
dve2lts-sym, 10.159: level 103 is finished
dve2lts-sym, 10.188: level 104 is finished
dve2lts-sym, 10.219: level 105 is finished
dve2lts-sym, 10.250: level 106 is finished
dve2lts-sym, 10.283: level 107 is finished
dve2lts-sym, 10.318: level 108 is finished
dve2lts-sym, 10.346: level 109 is finished
dve2lts-sym, 10.381: level 110 is finished
dve2lts-sym, 10.417: level 111 is finished
dve2lts-sym, 10.451: level 112 is finished
dve2lts-sym, 10.491: level 113 is finished
dve2lts-sym, 10.528: level 114 is finished
dve2lts-sym, 10.563: level 115 is finished
dve2lts-sym, 10.602: level 116 is finished
dve2lts-sym, 10.641: level 117 is finished
dve2lts-sym, 10.677: level 118 is finished
dve2lts-sym, 10.722: level 119 is finished
dve2lts-sym, 10.771: level 120 is finished
dve2lts-sym, 10.823: level 121 is finished
dve2lts-sym, 10.885: level 122 is finished
dve2lts-sym, 10.950: level 123 is finished
dve2lts-sym, 11.015: level 124 is finished
dve2lts-sym, 11.088: level 125 is finished
dve2lts-sym, 11.162: level 126 is finished
dve2lts-sym, 11.232: level 127 is finished
dve2lts-sym, 11.305: level 128 is finished
dve2lts-sym, 11.375: level 129 is finished
dve2lts-sym, 11.440: level 130 is finished
dve2lts-sym, 11.508: level 131 is finished
dve2lts-sym, 11.570: level 132 is finished
dve2lts-sym, 11.631: level 133 is finished
dve2lts-sym, 11.694: level 134 is finished
dve2lts-sym, 11.767: level 135 is finished
dve2lts-sym, 11.827: level 136 is finished
dve2lts-sym, 11.889: level 137 is finished
dve2lts-sym, 11.963: level 138 is finished
dve2lts-sym, 12.045: level 139 is finished
dve2lts-sym, 12.133: level 140 is finished
dve2lts-sym, 12.223: level 141 is finished
dve2lts-sym, 12.318: level 142 is finished
dve2lts-sym, 12.425: level 143 is finished
dve2lts-sym, 12.536: level 144 is finished
dve2lts-sym, 12.651: level 145 is finished
dve2lts-sym, 12.769: level 146 is finished
dve2lts-sym, 12.891: level 147 is finished
dve2lts-sym, 13.033: level 148 is finished
dve2lts-sym, 13.172: level 149 is finished
dve2lts-sym, 13.317: level 150 is finished
dve2lts-sym, 13.463: level 151 is finished
dve2lts-sym, 13.614: level 152 is finished
dve2lts-sym, 13.769: level 153 is finished
dve2lts-sym, 13.926: level 154 is finished
dve2lts-sym, 14.080: level 155 is finished
dve2lts-sym, 14.247: level 156 is finished
dve2lts-sym, 14.416: level 157 is finished
dve2lts-sym, 14.585: level 158 is finished
dve2lts-sym, 14.778: level 159 is finished
dve2lts-sym, 14.990: level 160 is finished
dve2lts-sym, 15.214: level 161 is finished
dve2lts-sym, 15.434: level 162 is finished
dve2lts-sym, 15.653: level 163 is finished
dve2lts-sym, 15.864: level 164 is finished
dve2lts-sym, 16.099: level 165 is finished
dve2lts-sym, 16.321: level 166 is finished
dve2lts-sym, 16.526: level 167 is finished
dve2lts-sym, 16.734: level 168 is finished
dve2lts-sym, 16.954: level 169 is finished
dve2lts-sym, 17.183: level 170 is finished
dve2lts-sym, 17.431: level 171 is finished
dve2lts-sym, 17.713: level 172 is finished
dve2lts-sym, 17.985: level 173 is finished
dve2lts-sym, 18.257: level 174 is finished
dve2lts-sym, 18.529: level 175 is finished
dve2lts-sym, 18.790: level 176 is finished
dve2lts-sym, 19.043: level 177 is finished
dve2lts-sym, 19.289: level 178 is finished
dve2lts-sym, 19.550: level 179 is finished
dve2lts-sym, 19.817: level 180 is finished
dve2lts-sym, 20.078: level 181 is finished
dve2lts-sym, 20.369: level 182 is finished
dve2lts-sym, 20.663: level 183 is finished
dve2lts-sym, 20.941: level 184 is finished
dve2lts-sym, 21.220: level 185 is finished
dve2lts-sym, 21.520: level 186 is finished
dve2lts-sym, 21.814: level 187 is finished
dve2lts-sym, 22.101: level 188 is finished
dve2lts-sym, 22.410: level 189 is finished
dve2lts-sym, 22.713: level 190 is finished
dve2lts-sym, 23.038: level 191 is finished
dve2lts-sym, 23.359: level 192 is finished
dve2lts-sym, 23.685: level 193 is finished
dve2lts-sym, 23.996: level 194 is finished
dve2lts-sym, 24.301: level 195 is finished
dve2lts-sym, 24.613: level 196 is finished
dve2lts-sym, 24.912: level 197 is finished
dve2lts-sym, 25.236: level 198 is finished
dve2lts-sym, 25.515: level 199 is finished
dve2lts-sym, 25.840: level 200 is finished
dve2lts-sym, 26.142: level 201 is finished
dve2lts-sym, 26.459: level 202 is finished
dve2lts-sym, 26.787: level 203 is finished
dve2lts-sym, 27.120: level 204 is finished
dve2lts-sym, 27.457: level 205 is finished
dve2lts-sym, 27.730: level 206 is finished
dve2lts-sym, 28.018: level 207 is finished
dve2lts-sym, 28.299: level 208 is finished
dve2lts-sym, 28.571: level 209 is finished
dve2lts-sym, 28.841: level 210 is finished
dve2lts-sym, 29.103: level 211 is finished
dve2lts-sym, 29.347: level 212 is finished
dve2lts-sym, 29.605: level 213 is finished
dve2lts-sym, 29.863: level 214 is finished
dve2lts-sym, 30.114: level 215 is finished
dve2lts-sym, 30.375: level 216 is finished
dve2lts-sym, 30.641: level 217 is finished
dve2lts-sym, 30.926: level 218 is finished
dve2lts-sym, 31.231: level 219 is finished
dve2lts-sym, 31.565: level 220 is finished
dve2lts-sym, 31.910: level 221 is finished
dve2lts-sym, 32.307: level 222 is finished
dve2lts-sym, 32.699: level 223 is finished
dve2lts-sym, 33.081: level 224 is finished
dve2lts-sym, 33.453: level 225 is finished
dve2lts-sym, 33.812: level 226 is finished
dve2lts-sym, 34.156: level 227 is finished
dve2lts-sym, 34.515: level 228 is finished
dve2lts-sym, 34.844: level 229 is finished
dve2lts-sym, 35.188: level 230 is finished
dve2lts-sym, 35.528: level 231 is finished
dve2lts-sym, 35.871: level 232 is finished
dve2lts-sym, 36.181: level 233 is finished
dve2lts-sym, 36.538: level 234 is finished
dve2lts-sym, 36.907: level 235 is finished
dve2lts-sym, 37.294: level 236 is finished
dve2lts-sym, 37.728: level 237 is finished
dve2lts-sym, 38.186: level 238 is finished
dve2lts-sym, 38.638: level 239 is finished
dve2lts-sym, 39.078: level 240 is finished
dve2lts-sym, 39.534: level 241 is finished
dve2lts-sym, 39.990: level 242 is finished
dve2lts-sym, 40.473: level 243 is finished
dve2lts-sym, 41.002: level 244 is finished
dve2lts-sym, 41.539: level 245 is finished
dve2lts-sym, 42.093: level 246 is finished
dve2lts-sym, 42.640: level 247 is finished
dve2lts-sym, 43.178: level 248 is finished
dve2lts-sym, 43.701: level 249 is finished
dve2lts-sym, 44.239: level 250 is finished
dve2lts-sym, 44.785: level 251 is finished
dve2lts-sym, 45.318: level 252 is finished
dve2lts-sym, 45.869: level 253 is finished
dve2lts-sym, 46.461: level 254 is finished
dve2lts-sym, 47.044: level 255 is finished
dve2lts-sym, 47.652: level 256 is finished
dve2lts-sym, 48.287: level 257 is finished
dve2lts-sym, 48.931: level 258 is finished
dve2lts-sym, 49.574: level 259 is finished
dve2lts-sym, 50.244: level 260 is finished
dve2lts-sym, 50.877: level 261 is finished
dve2lts-sym, 51.553: level 262 is finished
dve2lts-sym, 52.183: level 263 is finished
dve2lts-sym, 52.771: level 264 is finished
dve2lts-sym, 53.392: level 265 is finished
dve2lts-sym, 54.051: level 266 is finished
dve2lts-sym, 54.724: level 267 is finished
dve2lts-sym, 55.425: level 268 is finished
dve2lts-sym, 56.197: level 269 is finished
dve2lts-sym, 56.960: level 270 is finished
dve2lts-sym, 57.707: level 271 is finished
dve2lts-sym, 58.438: level 272 is finished
dve2lts-sym, 59.144: level 273 is finished
dve2lts-sym, 59.858: level 274 is finished
dve2lts-sym, 60.564: level 275 is finished
dve2lts-sym, 61.321: level 276 is finished
dve2lts-sym, 62.089: level 277 is finished
dve2lts-sym, 62.841: level 278 is finished
dve2lts-sym, 63.681: level 279 is finished
dve2lts-sym, 64.568: level 280 is finished
dve2lts-sym, 65.391: level 281 is finished
dve2lts-sym, 66.218: level 282 is finished
dve2lts-sym, 67.086: level 283 is finished
dve2lts-sym, 67.954: level 284 is finished
dve2lts-sym, 68.787: level 285 is finished
dve2lts-sym, 69.683: level 286 is finished
dve2lts-sym, 70.581: level 287 is finished
dve2lts-sym, 71.510: level 288 is finished
dve2lts-sym, 72.431: level 289 is finished
dve2lts-sym, 73.374: level 290 is finished
dve2lts-sym, 74.256: level 291 is finished
dve2lts-sym, 75.123: level 292 is finished
dve2lts-sym, 76.025: level 293 is finished
dve2lts-sym, 76.876: level 294 is finished
dve2lts-sym, 77.776: level 295 is finished
dve2lts-sym, 78.569: level 296 is finished
dve2lts-sym, 79.451: level 297 is finished
dve2lts-sym, 80.261: level 298 is finished
dve2lts-sym, 81.107: level 299 is finished
dve2lts-sym, 81.996: level 300 is finished
dve2lts-sym, 82.909: level 301 is finished
dve2lts-sym, 83.805: level 302 is finished
dve2lts-sym, 84.523: level 303 is finished
dve2lts-sym, 85.296: level 304 is finished
dve2lts-sym, 86.047: level 305 is finished
dve2lts-sym, 86.799: level 306 is finished
dve2lts-sym, 87.532: level 307 is finished
dve2lts-sym, 88.237: level 308 is finished
dve2lts-sym, 88.911: level 309 is finished
dve2lts-sym, 89.615: level 310 is finished
dve2lts-sym, 90.314: level 311 is finished
dve2lts-sym, 90.984: level 312 is finished
dve2lts-sym, 91.663: level 313 is finished
dve2lts-sym, 92.356: level 314 is finished
dve2lts-sym, 93.073: level 315 is finished
dve2lts-sym, 93.836: level 316 is finished
dve2lts-sym, 94.674: level 317 is finished
dve2lts-sym, 95.558: level 318 is finished
dve2lts-sym, 96.611: level 319 is finished
dve2lts-sym, 97.652: level 320 is finished
dve2lts-sym, 98.661: level 321 is finished
dve2lts-sym, 99.629: level 322 is finished
dve2lts-sym, 100.546: level 323 is finished
dve2lts-sym, 101.442: level 324 is finished
dve2lts-sym, 102.384: level 325 is finished
dve2lts-sym, 103.247: level 326 is finished
dve2lts-sym, 104.123: level 327 is finished
dve2lts-sym, 104.984: level 328 is finished
dve2lts-sym, 105.864: level 329 is finished
dve2lts-sym, 106.619: level 330 is finished
dve2lts-sym, 107.477: level 331 is finished
dve2lts-sym, 108.336: level 332 is finished
dve2lts-sym, 109.240: level 333 is finished
dve2lts-sym, 110.250: level 334 is finished
dve2lts-sym, 111.326: level 335 is finished
dve2lts-sym, 112.375: level 336 is finished
dve2lts-sym, 113.367: level 337 is finished
dve2lts-sym, 114.372: level 338 is finished
dve2lts-sym, 115.354: level 339 is finished
dve2lts-sym, 116.369: level 340 is finished
dve2lts-sym, 117.504: level 341 is finished
dve2lts-sym, 118.659: level 342 is finished
dve2lts-sym, 119.883: level 343 is finished
dve2lts-sym, 121.078: level 344 is finished
dve2lts-sym, 122.255: level 345 is finished
dve2lts-sym, 123.396: level 346 is finished
dve2lts-sym, 124.542: level 347 is finished
dve2lts-sym, 125.692: level 348 is finished
dve2lts-sym, 126.821: level 349 is finished
dve2lts-sym, 127.972: level 350 is finished
dve2lts-sym, 129.206: level 351 is finished
dve2lts-sym, 130.406: level 352 is finished
dve2lts-sym, 131.639: level 353 is finished
dve2lts-sym, 132.926: level 354 is finished
dve2lts-sym, 134.210: level 355 is finished
dve2lts-sym, 135.501: level 356 is finished
dve2lts-sym, 136.830: level 357 is finished
dve2lts-sym, 138.125: level 358 is finished
dve2lts-sym, 139.490: level 359 is finished
dve2lts-sym, 140.786: level 360 is finished
dve2lts-sym, 142.025: level 361 is finished
dve2lts-sym, 143.341: level 362 is finished
dve2lts-sym, 144.631: level 363 is finished
dve2lts-sym, 145.912: level 364 is finished
dve2lts-sym, 147.232: level 365 is finished
dve2lts-sym, 148.611: level 366 is finished
dve2lts-sym, 150.033: level 367 is finished
dve2lts-sym, 151.401: level 368 is finished
dve2lts-sym, 152.734: level 369 is finished
dve2lts-sym, 154.103: level 370 is finished
dve2lts-sym, 155.450: level 371 is finished
dve2lts-sym, 156.886: level 372 is finished
dve2lts-sym, 158.341: level 373 is finished
dve2lts-sym, 159.727: level 374 is finished
dve2lts-sym, 161.125: level 375 is finished
dve2lts-sym, 162.586: level 376 is finished
dve2lts-sym, 164.123: level 377 is finished
dve2lts-sym, 165.610: level 378 is finished
dve2lts-sym, 167.130: level 379 is finished
dve2lts-sym, 168.611: level 380 is finished
dve2lts-sym, 170.085: level 381 is finished
dve2lts-sym, 171.531: level 382 is finished
dve2lts-sym, 173.005: level 383 is finished
dve2lts-sym, 174.451: level 384 is finished
dve2lts-sym, 175.928: level 385 is finished
dve2lts-sym, 177.438: level 386 is finished
dve2lts-sym, 178.912: level 387 is finished
dve2lts-sym, 180.363: level 388 is finished
dve2lts-sym, 181.660: level 389 is finished
dve2lts-sym, 183.086: level 390 is finished
dve2lts-sym, 184.405: level 391 is finished
dve2lts-sym, 185.756: level 392 is finished
dve2lts-sym, 187.202: level 393 is finished
dve2lts-sym, 188.645: level 394 is finished
dve2lts-sym, 190.076: level 395 is finished
dve2lts-sym, 191.347: level 396 is finished
dve2lts-sym, 192.637: level 397 is finished
dve2lts-sym, 193.900: level 398 is finished
dve2lts-sym, 195.076: level 399 is finished
dve2lts-sym, 196.211: level 400 is finished
dve2lts-sym, 197.417: level 401 is finished
dve2lts-sym, 198.576: level 402 is finished
dve2lts-sym, 199.769: level 403 is finished
dve2lts-sym, 200.946: level 404 is finished
dve2lts-sym, 202.041: level 405 is finished
dve2lts-sym, 203.094: level 406 is finished
dve2lts-sym, 204.143: level 407 is finished
dve2lts-sym, 205.158: level 408 is finished
dve2lts-sym, 206.178: level 409 is finished
dve2lts-sym, 207.205: level 410 is finished
dve2lts-sym, 208.234: level 411 is finished
dve2lts-sym, 209.250: level 412 is finished
dve2lts-sym, 210.248: level 413 is finished
dve2lts-sym, 211.335: level 414 is finished
dve2lts-sym, 212.425: level 415 is finished
dve2lts-sym, 213.586: level 416 is finished
dve2lts-sym, 214.983: level 417 is finished
dve2lts-sym, 216.318: level 418 is finished
dve2lts-sym, 217.467: level 419 is finished
dve2lts-sym, 218.608: level 420 is finished
dve2lts-sym, 219.806: level 421 is finished
dve2lts-sym, 221.053: level 422 is finished
dve2lts-sym, 222.315: level 423 is finished
dve2lts-sym, 223.678: level 424 is finished
dve2lts-sym, 225.044: level 425 is finished
dve2lts-sym, 226.223: level 426 is finished
dve2lts-sym, 227.355: level 427 is finished
dve2lts-sym, 228.479: level 428 is finished
dve2lts-sym, 229.590: level 429 is finished
dve2lts-sym, 230.624: level 430 is finished
dve2lts-sym, 231.632: level 431 is finished
dve2lts-sym, 232.737: level 432 is finished
dve2lts-sym, 233.786: level 433 is finished
dve2lts-sym, 234.913: level 434 is finished
dve2lts-sym, 235.932: level 435 is finished
dve2lts-sym, 237.002: level 436 is finished
dve2lts-sym, 238.136: level 437 is finished
dve2lts-sym, 239.258: level 438 is finished
dve2lts-sym, 240.405: level 439 is finished
dve2lts-sym, 241.465: level 440 is finished
dve2lts-sym, 242.703: level 441 is finished
dve2lts-sym, 243.950: level 442 is finished
dve2lts-sym, 245.098: level 443 is finished
dve2lts-sym, 246.203: level 444 is finished
dve2lts-sym, 247.086: level 445 is finished
dve2lts-sym, 247.933: level 446 is finished
dve2lts-sym, 248.785: level 447 is finished
dve2lts-sym, 249.614: level 448 is finished
dve2lts-sym, 250.439: level 449 is finished
dve2lts-sym, 251.339: level 450 is finished
dve2lts-sym, 252.233: level 451 is finished
dve2lts-sym, 253.132: level 452 is finished
dve2lts-sym, 254.098: level 453 is finished
dve2lts-sym, 255.107: level 454 is finished
dve2lts-sym, 256.079: level 455 is finished
dve2lts-sym, 257.003: level 456 is finished
dve2lts-sym, 257.862: level 457 is finished
dve2lts-sym, 258.684: level 458 is finished
dve2lts-sym, 259.498: level 459 is finished
dve2lts-sym, 260.316: level 460 is finished
dve2lts-sym, 261.102: level 461 is finished
dve2lts-sym, 261.894: level 462 is finished
dve2lts-sym, 262.662: level 463 is finished
dve2lts-sym, 263.402: level 464 is finished
dve2lts-sym, 264.112: level 465 is finished
dve2lts-sym, 264.822: level 466 is finished
dve2lts-sym, 265.491: level 467 is finished
dve2lts-sym, 266.152: level 468 is finished
dve2lts-sym, 266.826: level 469 is finished
dve2lts-sym, 267.494: level 470 is finished
dve2lts-sym, 268.137: level 471 is finished
dve2lts-sym, 268.784: level 472 is finished
dve2lts-sym, 269.402: level 473 is finished
dve2lts-sym, 270.000: level 474 is finished
dve2lts-sym, 270.606: level 475 is finished
dve2lts-sym, 271.157: level 476 is finished
dve2lts-sym, 271.697: level 477 is finished
dve2lts-sym, 272.240: level 478 is finished
dve2lts-sym, 272.774: level 479 is finished
dve2lts-sym, 273.315: level 480 is finished
dve2lts-sym, 273.861: level 481 is finished
dve2lts-sym, 274.398: level 482 is finished
dve2lts-sym, 274.916: level 483 is finished
dve2lts-sym, 275.444: level 484 is finished
dve2lts-sym, 275.948: level 485 is finished
dve2lts-sym, 276.439: level 486 is finished
dve2lts-sym, 276.910: level 487 is finished
dve2lts-sym, 277.388: level 488 is finished
dve2lts-sym, 277.866: level 489 is finished
dve2lts-sym, 278.337: level 490 is finished
dve2lts-sym, 278.804: level 491 is finished
dve2lts-sym, 279.270: level 492 is finished
dve2lts-sym, 279.718: level 493 is finished
dve2lts-sym, 280.151: level 494 is finished
dve2lts-sym, 280.571: level 495 is finished
dve2lts-sym, 280.968: level 496 is finished
dve2lts-sym, 281.368: level 497 is finished
dve2lts-sym, 281.767: level 498 is finished
dve2lts-sym, 282.180: level 499 is finished
dve2lts-sym, 282.599: level 500 is finished
dve2lts-sym, 282.991: level 501 is finished
dve2lts-sym, 283.386: level 502 is finished
dve2lts-sym, 283.785: level 503 is finished
dve2lts-sym, 284.193: level 504 is finished
dve2lts-sym, 284.562: level 505 is finished
dve2lts-sym, 284.904: level 506 is finished
dve2lts-sym, 285.240: level 507 is finished
dve2lts-sym, 285.576: level 508 is finished
dve2lts-sym, 285.902: level 509 is finished
dve2lts-sym, 286.214: level 510 is finished
dve2lts-sym, 286.540: level 511 is finished
dve2lts-sym, 286.861: level 512 is finished
dve2lts-sym, 287.184: level 513 is finished
dve2lts-sym, 287.498: level 514 is finished
dve2lts-sym, 287.783: level 515 is finished
dve2lts-sym, 288.065: level 516 is finished
dve2lts-sym, 288.329: level 517 is finished
dve2lts-sym, 288.559: level 518 is finished
dve2lts-sym, 288.774: level 519 is finished
dve2lts-sym, 289.010: level 520 is finished
dve2lts-sym, 289.252: level 521 is finished
dve2lts-sym, 289.494: level 522 is finished
dve2lts-sym, 289.738: level 523 is finished
dve2lts-sym, 289.966: level 524 is finished
dve2lts-sym, 290.187: level 525 is finished
dve2lts-sym, 290.409: level 526 is finished
dve2lts-sym, 290.615: level 527 is finished
dve2lts-sym, 290.808: level 528 is finished
dve2lts-sym, 291.006: level 529 is finished
dve2lts-sym, 291.213: level 530 is finished
dve2lts-sym, 291.417: level 531 is finished
dve2lts-sym, 291.614: level 532 is finished
dve2lts-sym, 291.794: level 533 is finished
dve2lts-sym, 291.963: level 534 is finished
dve2lts-sym, 292.142: level 535 is finished
dve2lts-sym, 292.316: level 536 is finished
dve2lts-sym, 292.455: level 537 is finished
dve2lts-sym, 292.572: level 538 is finished
dve2lts-sym, 292.680: level 539 is finished
dve2lts-sym, 292.786: level 540 is finished
dve2lts-sym, 292.899: level 541 is finished
dve2lts-sym, 293.007: level 542 is finished
dve2lts-sym, 293.115: level 543 is finished
dve2lts-sym, 293.219: level 544 is finished
dve2lts-sym, 293.327: level 545 is finished
dve2lts-sym, 293.421: level 546 is finished
dve2lts-sym, 293.492: level 547 is finished
dve2lts-sym, 293.557: level 548 is finished
dve2lts-sym, 293.623: level 549 is finished
dve2lts-sym, 293.692: level 550 is finished
dve2lts-sym, 293.768: level 551 is finished
dve2lts-sym, 293.850: level 552 is finished
dve2lts-sym, 293.931: level 553 is finished
dve2lts-sym, 294.010: level 554 is finished
dve2lts-sym, 294.086: level 555 is finished
dve2lts-sym, 294.156: level 556 is finished
dve2lts-sym, 294.216: level 557 is finished
dve2lts-sym, 294.277: level 558 is finished
dve2lts-sym, 294.345: level 559 is finished
dve2lts-sym, 294.418: level 560 is finished
dve2lts-sym, 294.491: level 561 is finished
dve2lts-sym, 294.568: level 562 is finished
dve2lts-sym, 294.642: level 563 is finished
dve2lts-sym, 294.719: level 564 is finished
dve2lts-sym, 294.782: level 565 is finished
dve2lts-sym, 294.827: level 566 is finished
dve2lts-sym, 294.872: level 567 is finished
dve2lts-sym, 294.919: level 568 is finished
dve2lts-sym, 294.973: level 569 is finished
dve2lts-sym, 295.030: level 570 is finished
dve2lts-sym, 295.092: level 571 is finished
dve2lts-sym, 295.147: level 572 is finished
dve2lts-sym, 295.198: level 573 is finished
dve2lts-sym, 295.244: level 574 is finished
dve2lts-sym, 295.270: level 575 is finished
dve2lts-sym, 295.292: level 576 is finished
dve2lts-sym, 295.315: level 577 is finished
dve2lts-sym, 295.340: level 578 is finished
dve2lts-sym, 295.365: level 579 is finished
dve2lts-sym, 295.393: level 580 is finished
dve2lts-sym, 295.417: level 581 is finished
dve2lts-sym, 295.439: level 582 is finished
dve2lts-sym, 295.453: level 583 is finished
dve2lts-sym, 295.460: level 584 is finished
dve2lts-sym, 295.467: level 585 is finished
dve2lts-sym, 295.473: level 586 is finished
dve2lts-sym, 295.480: level 587 is finished
dve2lts-sym, 295.485: level 588 is finished
dve2lts-sym, 295.491: level 589 is finished
dve2lts-sym, 295.497: level 590 is finished
dve2lts-sym, 295.502: level 591 is finished
dve2lts-sym, 295.503: level 592 is finished
dve2lts-sym, 295.505: level 593 is finished
dve2lts-sym, 295.506: level 594 is finished
dve2lts-sym, 295.507: level 595 is finished
dve2lts-sym, 295.508: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 295.508: reachability took 290.960 real 285.720 user 5.120 sys
dve2lts-sym, 295.508: counting visited states...
dve2lts-sym, 295.676: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 295.676: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
