Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.194: Regroup specification: gs
dve2lts-sym, 3.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.194: Regroup macro Cols: cs,cn
dve2lts-sym, 3.194: Regroup Column Sort
dve2lts-sym, 3.195: Regroup Column Nub
dve2lts-sym, 3.196: Regroup macro Rows: rs,rn
dve2lts-sym, 3.196: Regroup Row Sort
dve2lts-sym, 3.197: Regroup Row Nub
dve2lts-sym, 3.198: Regroup Column sWaps
dve2lts-sym, 3.368: Regroup Row Sort
dve2lts-sym, 3.369: Regrouping: 120->105 groups
dve2lts-sym, 3.370: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.370: Creating a multi-core ListDD domain.
dve2lts-sym, 4.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.436: got initial state
dve2lts-sym, 4.436: level 0 is finished
dve2lts-sym, 7.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.479: level 1 is finished
dve2lts-sym, 8.450: level 2 is finished
dve2lts-sym, 8.630: level 3 is finished
dve2lts-sym, 8.752: level 4 is finished
dve2lts-sym, 8.860: level 5 is finished
dve2lts-sym, 8.951: level 6 is finished
dve2lts-sym, 9.008: level 7 is finished
dve2lts-sym, 9.054: level 8 is finished
dve2lts-sym, 9.095: level 9 is finished
dve2lts-sym, 9.125: level 10 is finished
dve2lts-sym, 9.154: level 11 is finished
dve2lts-sym, 9.187: level 12 is finished
dve2lts-sym, 9.205: level 13 is finished
dve2lts-sym, 9.214: level 14 is finished
dve2lts-sym, 9.227: level 15 is finished
dve2lts-sym, 9.234: level 16 is finished
dve2lts-sym, 9.238: level 17 is finished
dve2lts-sym, 9.241: level 18 is finished
dve2lts-sym, 9.243: level 19 is finished
dve2lts-sym, 9.244: level 20 is finished
dve2lts-sym, 9.246: level 21 is finished
dve2lts-sym, 9.249: level 22 is finished
dve2lts-sym, 9.251: level 23 is finished
dve2lts-sym, 9.254: level 24 is finished
dve2lts-sym, 9.258: level 25 is finished
dve2lts-sym, 9.260: level 26 is finished
dve2lts-sym, 9.262: level 27 is finished
dve2lts-sym, 9.264: level 28 is finished
dve2lts-sym, 9.267: level 29 is finished
dve2lts-sym, 9.269: level 30 is finished
dve2lts-sym, 9.271: level 31 is finished
dve2lts-sym, 9.275: level 32 is finished
dve2lts-sym, 9.279: level 33 is finished
dve2lts-sym, 9.283: level 34 is finished
dve2lts-sym, 9.287: level 35 is finished
dve2lts-sym, 9.291: level 36 is finished
dve2lts-sym, 9.295: level 37 is finished
dve2lts-sym, 9.297: level 38 is finished
dve2lts-sym, 9.299: level 39 is finished
dve2lts-sym, 9.302: level 40 is finished
dve2lts-sym, 9.305: level 41 is finished
dve2lts-sym, 9.308: level 42 is finished
dve2lts-sym, 9.312: level 43 is finished
dve2lts-sym, 9.315: level 44 is finished
dve2lts-sym, 9.320: level 45 is finished
dve2lts-sym, 9.324: level 46 is finished
dve2lts-sym, 9.326: level 47 is finished
dve2lts-sym, 9.330: level 48 is finished
dve2lts-sym, 9.335: level 49 is finished
dve2lts-sym, 9.339: level 50 is finished
dve2lts-sym, 9.343: level 51 is finished
dve2lts-sym, 9.348: level 52 is finished
dve2lts-sym, 9.353: level 53 is finished
dve2lts-sym, 9.359: level 54 is finished
dve2lts-sym, 9.366: level 55 is finished
dve2lts-sym, 9.373: level 56 is finished
dve2lts-sym, 9.379: level 57 is finished
dve2lts-sym, 9.386: level 58 is finished
dve2lts-sym, 9.391: level 59 is finished
dve2lts-sym, 9.395: level 60 is finished
dve2lts-sym, 9.401: level 61 is finished
dve2lts-sym, 9.408: level 62 is finished
dve2lts-sym, 9.416: level 63 is finished
dve2lts-sym, 9.427: level 64 is finished
dve2lts-sym, 9.439: level 65 is finished
dve2lts-sym, 9.450: level 66 is finished
dve2lts-sym, 9.463: level 67 is finished
dve2lts-sym, 9.470: level 68 is finished
dve2lts-sym, 9.479: level 69 is finished
dve2lts-sym, 9.488: level 70 is finished
dve2lts-sym, 9.497: level 71 is finished
dve2lts-sym, 9.508: level 72 is finished
dve2lts-sym, 9.519: level 73 is finished
dve2lts-sym, 9.529: level 74 is finished
dve2lts-sym, 9.537: level 75 is finished
dve2lts-sym, 9.547: level 76 is finished
dve2lts-sym, 9.557: level 77 is finished
dve2lts-sym, 9.567: level 78 is finished
dve2lts-sym, 9.579: level 79 is finished
dve2lts-sym, 9.593: level 80 is finished
dve2lts-sym, 9.607: level 81 is finished
dve2lts-sym, 9.623: level 82 is finished
dve2lts-sym, 9.640: level 83 is finished
dve2lts-sym, 9.658: level 84 is finished
dve2lts-sym, 9.676: level 85 is finished
dve2lts-sym, 9.699: level 86 is finished
dve2lts-sym, 9.723: level 87 is finished
dve2lts-sym, 9.747: level 88 is finished
dve2lts-sym, 9.772: level 89 is finished
dve2lts-sym, 9.794: level 90 is finished
dve2lts-sym, 9.815: level 91 is finished
dve2lts-sym, 9.835: level 92 is finished
dve2lts-sym, 9.851: level 93 is finished
dve2lts-sym, 9.871: level 94 is finished
dve2lts-sym, 9.891: level 95 is finished
dve2lts-sym, 9.914: level 96 is finished
dve2lts-sym, 9.933: level 97 is finished
dve2lts-sym, 9.953: level 98 is finished
dve2lts-sym, 9.972: level 99 is finished
dve2lts-sym, 9.989: level 100 is finished
dve2lts-sym, 10.004: level 101 is finished
dve2lts-sym, 10.017: level 102 is finished
dve2lts-sym, 10.026: level 103 is finished
dve2lts-sym, 10.036: level 104 is finished
dve2lts-sym, 10.048: level 105 is finished
dve2lts-sym, 10.058: level 106 is finished
dve2lts-sym, 10.070: level 107 is finished
dve2lts-sym, 10.086: level 108 is finished
dve2lts-sym, 10.104: level 109 is finished
dve2lts-sym, 10.124: level 110 is finished
dve2lts-sym, 10.147: level 111 is finished
dve2lts-sym, 10.177: level 112 is finished
dve2lts-sym, 10.209: level 113 is finished
dve2lts-sym, 10.244: level 114 is finished
dve2lts-sym, 10.283: level 115 is finished
dve2lts-sym, 10.320: level 116 is finished
dve2lts-sym, 10.357: level 117 is finished
dve2lts-sym, 10.395: level 118 is finished
dve2lts-sym, 10.430: level 119 is finished
dve2lts-sym, 10.465: level 120 is finished
dve2lts-sym, 10.503: level 121 is finished
dve2lts-sym, 10.538: level 122 is finished
dve2lts-sym, 10.575: level 123 is finished
dve2lts-sym, 10.613: level 124 is finished
dve2lts-sym, 10.652: level 125 is finished
dve2lts-sym, 10.686: level 126 is finished
dve2lts-sym, 10.715: level 127 is finished
dve2lts-sym, 10.746: level 128 is finished
dve2lts-sym, 10.780: level 129 is finished
dve2lts-sym, 10.813: level 130 is finished
dve2lts-sym, 10.848: level 131 is finished
dve2lts-sym, 10.887: level 132 is finished
dve2lts-sym, 10.924: level 133 is finished
dve2lts-sym, 10.963: level 134 is finished
dve2lts-sym, 11.006: level 135 is finished
dve2lts-sym, 11.051: level 136 is finished
dve2lts-sym, 11.097: level 137 is finished
dve2lts-sym, 11.146: level 138 is finished
dve2lts-sym, 11.197: level 139 is finished
dve2lts-sym, 11.248: level 140 is finished
dve2lts-sym, 11.297: level 141 is finished
dve2lts-sym, 11.357: level 142 is finished
dve2lts-sym, 11.421: level 143 is finished
dve2lts-sym, 11.485: level 144 is finished
dve2lts-sym, 11.550: level 145 is finished
dve2lts-sym, 11.614: level 146 is finished
dve2lts-sym, 11.664: level 147 is finished
dve2lts-sym, 11.710: level 148 is finished
dve2lts-sym, 11.751: level 149 is finished
dve2lts-sym, 11.788: level 150 is finished
dve2lts-sym, 11.823: level 151 is finished
dve2lts-sym, 11.859: level 152 is finished
dve2lts-sym, 11.896: level 153 is finished
dve2lts-sym, 11.934: level 154 is finished
dve2lts-sym, 11.975: level 155 is finished
dve2lts-sym, 12.022: level 156 is finished
dve2lts-sym, 12.073: level 157 is finished
dve2lts-sym, 12.127: level 158 is finished
dve2lts-sym, 12.176: level 159 is finished
dve2lts-sym, 12.232: level 160 is finished
dve2lts-sym, 12.292: level 161 is finished
dve2lts-sym, 12.350: level 162 is finished
dve2lts-sym, 12.408: level 163 is finished
dve2lts-sym, 12.467: level 164 is finished
dve2lts-sym, 12.525: level 165 is finished
dve2lts-sym, 12.579: level 166 is finished
dve2lts-sym, 12.633: level 167 is finished
dve2lts-sym, 12.684: level 168 is finished
dve2lts-sym, 12.735: level 169 is finished
dve2lts-sym, 12.790: level 170 is finished
dve2lts-sym, 12.849: level 171 is finished
dve2lts-sym, 12.912: level 172 is finished
dve2lts-sym, 12.973: level 173 is finished
dve2lts-sym, 13.040: level 174 is finished
dve2lts-sym, 13.104: level 175 is finished
dve2lts-sym, 13.166: level 176 is finished
dve2lts-sym, 13.215: level 177 is finished
dve2lts-sym, 13.263: level 178 is finished
dve2lts-sym, 13.314: level 179 is finished
dve2lts-sym, 13.365: level 180 is finished
dve2lts-sym, 13.413: level 181 is finished
dve2lts-sym, 13.460: level 182 is finished
dve2lts-sym, 13.510: level 183 is finished
dve2lts-sym, 13.564: level 184 is finished
dve2lts-sym, 13.621: level 185 is finished
dve2lts-sym, 13.684: level 186 is finished
dve2lts-sym, 13.744: level 187 is finished
dve2lts-sym, 13.802: level 188 is finished
dve2lts-sym, 13.860: level 189 is finished
dve2lts-sym, 13.912: level 190 is finished
dve2lts-sym, 13.963: level 191 is finished
dve2lts-sym, 14.024: level 192 is finished
dve2lts-sym, 14.085: level 193 is finished
dve2lts-sym, 14.143: level 194 is finished
dve2lts-sym, 14.202: level 195 is finished
dve2lts-sym, 14.256: level 196 is finished
dve2lts-sym, 14.309: level 197 is finished
dve2lts-sym, 14.364: level 198 is finished
dve2lts-sym, 14.422: level 199 is finished
dve2lts-sym, 14.484: level 200 is finished
dve2lts-sym, 14.549: level 201 is finished
dve2lts-sym, 14.613: level 202 is finished
dve2lts-sym, 14.679: level 203 is finished
dve2lts-sym, 14.753: level 204 is finished
dve2lts-sym, 14.822: level 205 is finished
dve2lts-sym, 14.893: level 206 is finished
dve2lts-sym, 14.966: level 207 is finished
dve2lts-sym, 15.040: level 208 is finished
dve2lts-sym, 15.110: level 209 is finished
dve2lts-sym, 15.176: level 210 is finished
dve2lts-sym, 15.243: level 211 is finished
dve2lts-sym, 15.306: level 212 is finished
dve2lts-sym, 15.369: level 213 is finished
dve2lts-sym, 15.427: level 214 is finished
dve2lts-sym, 15.486: level 215 is finished
dve2lts-sym, 15.552: level 216 is finished
dve2lts-sym, 15.624: level 217 is finished
dve2lts-sym, 15.691: level 218 is finished
dve2lts-sym, 15.764: level 219 is finished
dve2lts-sym, 15.836: level 220 is finished
dve2lts-sym, 15.912: level 221 is finished
dve2lts-sym, 15.988: level 222 is finished
dve2lts-sym, 16.071: level 223 is finished
dve2lts-sym, 16.155: level 224 is finished
dve2lts-sym, 16.233: level 225 is finished
dve2lts-sym, 16.315: level 226 is finished
dve2lts-sym, 16.401: level 227 is finished
dve2lts-sym, 16.487: level 228 is finished
dve2lts-sym, 16.570: level 229 is finished
dve2lts-sym, 16.644: level 230 is finished
dve2lts-sym, 16.714: level 231 is finished
dve2lts-sym, 16.787: level 232 is finished
dve2lts-sym, 16.862: level 233 is finished
dve2lts-sym, 16.933: level 234 is finished
dve2lts-sym, 16.999: level 235 is finished
dve2lts-sym, 17.068: level 236 is finished
dve2lts-sym, 17.143: level 237 is finished
dve2lts-sym, 17.220: level 238 is finished
dve2lts-sym, 17.292: level 239 is finished
dve2lts-sym, 17.362: level 240 is finished
dve2lts-sym, 17.434: level 241 is finished
dve2lts-sym, 17.506: level 242 is finished
dve2lts-sym, 17.585: level 243 is finished
dve2lts-sym, 17.667: level 244 is finished
dve2lts-sym, 17.754: level 245 is finished
dve2lts-sym, 17.853: level 246 is finished
dve2lts-sym, 17.959: level 247 is finished
dve2lts-sym, 18.072: level 248 is finished
dve2lts-sym, 18.196: level 249 is finished
dve2lts-sym, 18.323: level 250 is finished
dve2lts-sym, 18.455: level 251 is finished
dve2lts-sym, 18.591: level 252 is finished
dve2lts-sym, 18.725: level 253 is finished
dve2lts-sym, 18.861: level 254 is finished
dve2lts-sym, 18.994: level 255 is finished
dve2lts-sym, 19.103: level 256 is finished
dve2lts-sym, 19.207: level 257 is finished
dve2lts-sym, 19.299: level 258 is finished
dve2lts-sym, 19.386: level 259 is finished
dve2lts-sym, 19.475: level 260 is finished
dve2lts-sym, 19.562: level 261 is finished
dve2lts-sym, 19.653: level 262 is finished
dve2lts-sym, 19.746: level 263 is finished
dve2lts-sym, 19.841: level 264 is finished
dve2lts-sym, 19.933: level 265 is finished
dve2lts-sym, 20.026: level 266 is finished
dve2lts-sym, 20.111: level 267 is finished
dve2lts-sym, 20.192: level 268 is finished
dve2lts-sym, 20.278: level 269 is finished
dve2lts-sym, 20.356: level 270 is finished
dve2lts-sym, 20.431: level 271 is finished
dve2lts-sym, 20.509: level 272 is finished
dve2lts-sym, 20.578: level 273 is finished
dve2lts-sym, 20.646: level 274 is finished
dve2lts-sym, 20.714: level 275 is finished
dve2lts-sym, 20.775: level 276 is finished
dve2lts-sym, 20.841: level 277 is finished
dve2lts-sym, 20.905: level 278 is finished
dve2lts-sym, 20.964: level 279 is finished
dve2lts-sym, 21.019: level 280 is finished
dve2lts-sym, 21.083: level 281 is finished
dve2lts-sym, 21.147: level 282 is finished
dve2lts-sym, 21.212: level 283 is finished
dve2lts-sym, 21.274: level 284 is finished
dve2lts-sym, 21.332: level 285 is finished
dve2lts-sym, 21.377: level 286 is finished
dve2lts-sym, 21.419: level 287 is finished
dve2lts-sym, 21.458: level 288 is finished
dve2lts-sym, 21.498: level 289 is finished
dve2lts-sym, 21.539: level 290 is finished
dve2lts-sym, 21.582: level 291 is finished
dve2lts-sym, 21.625: level 292 is finished
dve2lts-sym, 21.670: level 293 is finished
dve2lts-sym, 21.718: level 294 is finished
dve2lts-sym, 21.763: level 295 is finished
dve2lts-sym, 21.806: level 296 is finished
dve2lts-sym, 21.850: level 297 is finished
dve2lts-sym, 21.890: level 298 is finished
dve2lts-sym, 21.927: level 299 is finished
dve2lts-sym, 21.974: level 300 is finished
dve2lts-sym, 22.016: level 301 is finished
dve2lts-sym, 22.054: level 302 is finished
dve2lts-sym, 22.093: level 303 is finished
dve2lts-sym, 22.135: level 304 is finished
dve2lts-sym, 22.177: level 305 is finished
dve2lts-sym, 22.218: level 306 is finished
dve2lts-sym, 22.264: level 307 is finished
dve2lts-sym, 22.307: level 308 is finished
dve2lts-sym, 22.358: level 309 is finished
dve2lts-sym, 22.412: level 310 is finished
dve2lts-sym, 22.468: level 311 is finished
dve2lts-sym, 22.525: level 312 is finished
dve2lts-sym, 22.581: level 313 is finished
dve2lts-sym, 22.633: level 314 is finished
dve2lts-sym, 22.682: level 315 is finished
dve2lts-sym, 22.730: level 316 is finished
dve2lts-sym, 22.775: level 317 is finished
dve2lts-sym, 22.815: level 318 is finished
dve2lts-sym, 22.853: level 319 is finished
dve2lts-sym, 22.891: level 320 is finished
dve2lts-sym, 22.936: level 321 is finished
dve2lts-sym, 22.991: level 322 is finished
dve2lts-sym, 23.054: level 323 is finished
dve2lts-sym, 23.118: level 324 is finished
dve2lts-sym, 23.178: level 325 is finished
dve2lts-sym, 23.228: level 326 is finished
dve2lts-sym, 23.263: level 327 is finished
dve2lts-sym, 23.293: level 328 is finished
dve2lts-sym, 23.320: level 329 is finished
dve2lts-sym, 23.348: level 330 is finished
dve2lts-sym, 23.378: level 331 is finished
dve2lts-sym, 23.410: level 332 is finished
dve2lts-sym, 23.438: level 333 is finished
dve2lts-sym, 23.465: level 334 is finished
dve2lts-sym, 23.481: level 335 is finished
dve2lts-sym, 23.496: level 336 is finished
dve2lts-sym, 23.508: level 337 is finished
dve2lts-sym, 23.523: level 338 is finished
dve2lts-sym, 23.539: level 339 is finished
dve2lts-sym, 23.555: level 340 is finished
dve2lts-sym, 23.573: level 341 is finished
dve2lts-sym, 23.592: level 342 is finished
dve2lts-sym, 23.608: level 343 is finished
dve2lts-sym, 23.621: level 344 is finished
dve2lts-sym, 23.634: level 345 is finished
dve2lts-sym, 23.644: level 346 is finished
dve2lts-sym, 23.652: level 347 is finished
dve2lts-sym, 23.660: level 348 is finished
dve2lts-sym, 23.669: level 349 is finished
dve2lts-sym, 23.679: level 350 is finished
dve2lts-sym, 23.692: level 351 is finished
dve2lts-sym, 23.709: level 352 is finished
dve2lts-sym, 23.724: level 353 is finished
dve2lts-sym, 23.737: level 354 is finished
dve2lts-sym, 23.747: level 355 is finished
dve2lts-sym, 23.753: level 356 is finished
dve2lts-sym, 23.759: level 357 is finished
dve2lts-sym, 23.766: level 358 is finished
dve2lts-sym, 23.771: level 359 is finished
dve2lts-sym, 23.777: level 360 is finished
dve2lts-sym, 23.782: level 361 is finished
dve2lts-sym, 23.788: level 362 is finished
dve2lts-sym, 23.791: level 363 is finished
dve2lts-sym, 23.794: level 364 is finished
dve2lts-sym, 23.799: level 365 is finished
dve2lts-sym, 23.804: level 366 is finished
dve2lts-sym, 23.810: level 367 is finished
dve2lts-sym, 23.816: level 368 is finished
dve2lts-sym, 23.823: level 369 is finished
dve2lts-sym, 23.831: level 370 is finished
dve2lts-sym, 23.839: level 371 is finished
dve2lts-sym, 23.845: level 372 is finished
dve2lts-sym, 23.851: level 373 is finished
dve2lts-sym, 23.856: level 374 is finished
dve2lts-sym, 23.859: level 375 is finished
dve2lts-sym, 23.863: level 376 is finished
dve2lts-sym, 23.867: level 377 is finished
dve2lts-sym, 23.872: level 378 is finished
dve2lts-sym, 23.879: level 379 is finished
dve2lts-sym, 23.888: level 380 is finished
dve2lts-sym, 23.895: level 381 is finished
dve2lts-sym, 23.902: level 382 is finished
dve2lts-sym, 23.907: level 383 is finished
dve2lts-sym, 23.911: level 384 is finished
dve2lts-sym, 23.914: level 385 is finished
dve2lts-sym, 23.917: level 386 is finished
dve2lts-sym, 23.920: level 387 is finished
dve2lts-sym, 23.923: level 388 is finished
dve2lts-sym, 23.926: level 389 is finished
dve2lts-sym, 23.929: level 390 is finished
dve2lts-sym, 23.930: level 391 is finished
dve2lts-sym, 23.931: level 392 is finished
dve2lts-sym, 23.932: level 393 is finished
dve2lts-sym, 23.933: level 394 is finished
dve2lts-sym, 23.933: level 395 is finished
dve2lts-sym, 23.934: level 396 is finished
dve2lts-sym, 23.935: level 397 is finished
dve2lts-sym, 23.936: level 398 is finished
dve2lts-sym, 23.938: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.938: reachability took 19.510 real 14.690 user 4.800 sys
dve2lts-sym, 23.938: counting visited states...
dve2lts-sym, 23.958: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.958: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
