Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.216: Regroup specification: gs
dve2lts-sym, 3.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.216: Regroup macro Cols: cs,cn
dve2lts-sym, 3.216: Regroup Column Sort
dve2lts-sym, 3.217: Regroup Column Nub
dve2lts-sym, 3.218: Regroup macro Rows: rs,rn
dve2lts-sym, 3.218: Regroup Row Sort
dve2lts-sym, 3.219: Regroup Row Nub
dve2lts-sym, 3.220: Regroup Column sWaps
dve2lts-sym, 3.390: Regroup Row Sort
dve2lts-sym, 3.391: Regrouping: 120->105 groups
dve2lts-sym, 3.392: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.393: Creating a multi-core ListDD domain.
dve2lts-sym, 5.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.021: got initial state
dve2lts-sym, 5.021: level 0 is finished
dve2lts-sym, 5.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.245: level 1 is finished
dve2lts-sym, 5.314: level 2 is finished
dve2lts-sym, 5.333: level 3 is finished
dve2lts-sym, 5.350: level 4 is finished
dve2lts-sym, 5.359: level 5 is finished
dve2lts-sym, 5.370: level 6 is finished
dve2lts-sym, 5.381: level 7 is finished
dve2lts-sym, 5.387: level 8 is finished
dve2lts-sym, 5.394: level 9 is finished
dve2lts-sym, 5.396: level 10 is finished
dve2lts-sym, 5.401: level 11 is finished
dve2lts-sym, 5.404: level 12 is finished
dve2lts-sym, 5.407: level 13 is finished
dve2lts-sym, 5.409: level 14 is finished
dve2lts-sym, 5.411: level 15 is finished
dve2lts-sym, 5.412: level 16 is finished
dve2lts-sym, 5.413: level 17 is finished
dve2lts-sym, 5.414: level 18 is finished
dve2lts-sym, 5.415: level 19 is finished
dve2lts-sym, 5.416: level 20 is finished
dve2lts-sym, 5.418: level 21 is finished
dve2lts-sym, 5.420: level 22 is finished
dve2lts-sym, 5.421: level 23 is finished
dve2lts-sym, 5.423: level 24 is finished
dve2lts-sym, 5.424: level 25 is finished
dve2lts-sym, 5.426: level 26 is finished
dve2lts-sym, 5.427: level 27 is finished
dve2lts-sym, 5.429: level 28 is finished
dve2lts-sym, 5.431: level 29 is finished
dve2lts-sym, 5.432: level 30 is finished
dve2lts-sym, 5.434: level 31 is finished
dve2lts-sym, 5.436: level 32 is finished
dve2lts-sym, 5.438: level 33 is finished
dve2lts-sym, 5.440: level 34 is finished
dve2lts-sym, 5.441: level 35 is finished
dve2lts-sym, 5.443: level 36 is finished
dve2lts-sym, 5.444: level 37 is finished
dve2lts-sym, 5.445: level 38 is finished
dve2lts-sym, 5.446: level 39 is finished
dve2lts-sym, 5.447: level 40 is finished
dve2lts-sym, 5.449: level 41 is finished
dve2lts-sym, 5.450: level 42 is finished
dve2lts-sym, 5.452: level 43 is finished
dve2lts-sym, 5.453: level 44 is finished
dve2lts-sym, 5.455: level 45 is finished
dve2lts-sym, 5.456: level 46 is finished
dve2lts-sym, 5.458: level 47 is finished
dve2lts-sym, 5.459: level 48 is finished
dve2lts-sym, 5.461: level 49 is finished
dve2lts-sym, 5.463: level 50 is finished
dve2lts-sym, 5.465: level 51 is finished
dve2lts-sym, 5.467: level 52 is finished
dve2lts-sym, 5.470: level 53 is finished
dve2lts-sym, 5.472: level 54 is finished
dve2lts-sym, 5.474: level 55 is finished
dve2lts-sym, 5.476: level 56 is finished
dve2lts-sym, 5.478: level 57 is finished
dve2lts-sym, 5.480: level 58 is finished
dve2lts-sym, 5.482: level 59 is finished
dve2lts-sym, 5.484: level 60 is finished
dve2lts-sym, 5.486: level 61 is finished
dve2lts-sym, 5.489: level 62 is finished
dve2lts-sym, 5.491: level 63 is finished
dve2lts-sym, 5.493: level 64 is finished
dve2lts-sym, 5.495: level 65 is finished
dve2lts-sym, 5.497: level 66 is finished
dve2lts-sym, 5.499: level 67 is finished
dve2lts-sym, 5.501: level 68 is finished
dve2lts-sym, 5.503: level 69 is finished
dve2lts-sym, 5.504: level 70 is finished
dve2lts-sym, 5.507: level 71 is finished
dve2lts-sym, 5.509: level 72 is finished
dve2lts-sym, 5.511: level 73 is finished
dve2lts-sym, 5.514: level 74 is finished
dve2lts-sym, 5.516: level 75 is finished
dve2lts-sym, 5.519: level 76 is finished
dve2lts-sym, 5.522: level 77 is finished
dve2lts-sym, 5.524: level 78 is finished
dve2lts-sym, 5.526: level 79 is finished
dve2lts-sym, 5.528: level 80 is finished
dve2lts-sym, 5.531: level 81 is finished
dve2lts-sym, 5.534: level 82 is finished
dve2lts-sym, 5.537: level 83 is finished
dve2lts-sym, 5.539: level 84 is finished
dve2lts-sym, 5.542: level 85 is finished
dve2lts-sym, 5.545: level 86 is finished
dve2lts-sym, 5.548: level 87 is finished
dve2lts-sym, 5.551: level 88 is finished
dve2lts-sym, 5.554: level 89 is finished
dve2lts-sym, 5.557: level 90 is finished
dve2lts-sym, 5.559: level 91 is finished
dve2lts-sym, 5.562: level 92 is finished
dve2lts-sym, 5.565: level 93 is finished
dve2lts-sym, 5.568: level 94 is finished
dve2lts-sym, 5.571: level 95 is finished
dve2lts-sym, 5.574: level 96 is finished
dve2lts-sym, 5.578: level 97 is finished
dve2lts-sym, 5.582: level 98 is finished
dve2lts-sym, 5.585: level 99 is finished
dve2lts-sym, 5.589: level 100 is finished
dve2lts-sym, 5.592: level 101 is finished
dve2lts-sym, 5.596: level 102 is finished
dve2lts-sym, 5.599: level 103 is finished
dve2lts-sym, 5.602: level 104 is finished
dve2lts-sym, 5.605: level 105 is finished
dve2lts-sym, 5.609: level 106 is finished
dve2lts-sym, 5.612: level 107 is finished
dve2lts-sym, 5.615: level 108 is finished
dve2lts-sym, 5.619: level 109 is finished
dve2lts-sym, 5.622: level 110 is finished
dve2lts-sym, 5.626: level 111 is finished
dve2lts-sym, 5.629: level 112 is finished
dve2lts-sym, 5.633: level 113 is finished
dve2lts-sym, 5.636: level 114 is finished
dve2lts-sym, 5.639: level 115 is finished
dve2lts-sym, 5.643: level 116 is finished
dve2lts-sym, 5.646: level 117 is finished
dve2lts-sym, 5.649: level 118 is finished
dve2lts-sym, 5.652: level 119 is finished
dve2lts-sym, 5.655: level 120 is finished
dve2lts-sym, 5.658: level 121 is finished
dve2lts-sym, 5.661: level 122 is finished
dve2lts-sym, 5.664: level 123 is finished
dve2lts-sym, 5.667: level 124 is finished
dve2lts-sym, 5.670: level 125 is finished
dve2lts-sym, 5.673: level 126 is finished
dve2lts-sym, 5.677: level 127 is finished
dve2lts-sym, 5.680: level 128 is finished
dve2lts-sym, 5.683: level 129 is finished
dve2lts-sym, 5.687: level 130 is finished
dve2lts-sym, 5.691: level 131 is finished
dve2lts-sym, 5.757: level 132 is finished
dve2lts-sym, 5.761: level 133 is finished
dve2lts-sym, 5.764: level 134 is finished
dve2lts-sym, 5.767: level 135 is finished
dve2lts-sym, 5.770: level 136 is finished
dve2lts-sym, 5.774: level 137 is finished
dve2lts-sym, 5.778: level 138 is finished
dve2lts-sym, 5.782: level 139 is finished
dve2lts-sym, 5.786: level 140 is finished
dve2lts-sym, 5.790: level 141 is finished
dve2lts-sym, 5.794: level 142 is finished
dve2lts-sym, 5.798: level 143 is finished
dve2lts-sym, 5.802: level 144 is finished
dve2lts-sym, 5.806: level 145 is finished
dve2lts-sym, 5.809: level 146 is finished
dve2lts-sym, 5.813: level 147 is finished
dve2lts-sym, 5.817: level 148 is finished
dve2lts-sym, 5.820: level 149 is finished
dve2lts-sym, 5.825: level 150 is finished
dve2lts-sym, 5.829: level 151 is finished
dve2lts-sym, 5.833: level 152 is finished
dve2lts-sym, 5.837: level 153 is finished
dve2lts-sym, 5.841: level 154 is finished
dve2lts-sym, 5.845: level 155 is finished
dve2lts-sym, 5.850: level 156 is finished
dve2lts-sym, 5.854: level 157 is finished
dve2lts-sym, 5.857: level 158 is finished
dve2lts-sym, 5.862: level 159 is finished
dve2lts-sym, 5.866: level 160 is finished
dve2lts-sym, 5.871: level 161 is finished
dve2lts-sym, 5.875: level 162 is finished
dve2lts-sym, 5.879: level 163 is finished
dve2lts-sym, 5.883: level 164 is finished
dve2lts-sym, 5.887: level 165 is finished
dve2lts-sym, 5.891: level 166 is finished
dve2lts-sym, 5.896: level 167 is finished
dve2lts-sym, 5.900: level 168 is finished
dve2lts-sym, 5.905: level 169 is finished
dve2lts-sym, 5.909: level 170 is finished
dve2lts-sym, 5.914: level 171 is finished
dve2lts-sym, 5.918: level 172 is finished
dve2lts-sym, 5.923: level 173 is finished
dve2lts-sym, 5.927: level 174 is finished
dve2lts-sym, 5.931: level 175 is finished
dve2lts-sym, 5.935: level 176 is finished
dve2lts-sym, 5.940: level 177 is finished
dve2lts-sym, 5.944: level 178 is finished
dve2lts-sym, 5.948: level 179 is finished
dve2lts-sym, 5.952: level 180 is finished
dve2lts-sym, 5.956: level 181 is finished
dve2lts-sym, 5.961: level 182 is finished
dve2lts-sym, 5.965: level 183 is finished
dve2lts-sym, 5.970: level 184 is finished
dve2lts-sym, 5.974: level 185 is finished
dve2lts-sym, 5.979: level 186 is finished
dve2lts-sym, 5.983: level 187 is finished
dve2lts-sym, 5.988: level 188 is finished
dve2lts-sym, 5.992: level 189 is finished
dve2lts-sym, 5.996: level 190 is finished
dve2lts-sym, 6.000: level 191 is finished
dve2lts-sym, 6.005: level 192 is finished
dve2lts-sym, 6.009: level 193 is finished
dve2lts-sym, 6.014: level 194 is finished
dve2lts-sym, 6.018: level 195 is finished
dve2lts-sym, 6.023: level 196 is finished
dve2lts-sym, 6.027: level 197 is finished
dve2lts-sym, 6.032: level 198 is finished
dve2lts-sym, 6.037: level 199 is finished
dve2lts-sym, 6.042: level 200 is finished
dve2lts-sym, 6.047: level 201 is finished
dve2lts-sym, 6.053: level 202 is finished
dve2lts-sym, 6.058: level 203 is finished
dve2lts-sym, 6.063: level 204 is finished
dve2lts-sym, 6.069: level 205 is finished
dve2lts-sym, 6.074: level 206 is finished
dve2lts-sym, 6.080: level 207 is finished
dve2lts-sym, 6.086: level 208 is finished
dve2lts-sym, 6.091: level 209 is finished
dve2lts-sym, 6.097: level 210 is finished
dve2lts-sym, 6.103: level 211 is finished
dve2lts-sym, 6.108: level 212 is finished
dve2lts-sym, 6.113: level 213 is finished
dve2lts-sym, 6.119: level 214 is finished
dve2lts-sym, 6.124: level 215 is finished
dve2lts-sym, 6.129: level 216 is finished
dve2lts-sym, 6.135: level 217 is finished
dve2lts-sym, 6.140: level 218 is finished
dve2lts-sym, 6.145: level 219 is finished
dve2lts-sym, 6.150: level 220 is finished
dve2lts-sym, 6.155: level 221 is finished
dve2lts-sym, 6.161: level 222 is finished
dve2lts-sym, 6.166: level 223 is finished
dve2lts-sym, 6.171: level 224 is finished
dve2lts-sym, 6.176: level 225 is finished
dve2lts-sym, 6.181: level 226 is finished
dve2lts-sym, 6.186: level 227 is finished
dve2lts-sym, 6.191: level 228 is finished
dve2lts-sym, 6.196: level 229 is finished
dve2lts-sym, 6.201: level 230 is finished
dve2lts-sym, 6.206: level 231 is finished
dve2lts-sym, 6.211: level 232 is finished
dve2lts-sym, 6.215: level 233 is finished
dve2lts-sym, 6.220: level 234 is finished
dve2lts-sym, 6.226: level 235 is finished
dve2lts-sym, 6.231: level 236 is finished
dve2lts-sym, 6.236: level 237 is finished
dve2lts-sym, 6.241: level 238 is finished
dve2lts-sym, 6.246: level 239 is finished
dve2lts-sym, 6.251: level 240 is finished
dve2lts-sym, 6.257: level 241 is finished
dve2lts-sym, 6.262: level 242 is finished
dve2lts-sym, 6.267: level 243 is finished
dve2lts-sym, 6.272: level 244 is finished
dve2lts-sym, 6.277: level 245 is finished
dve2lts-sym, 6.283: level 246 is finished
dve2lts-sym, 6.287: level 247 is finished
dve2lts-sym, 6.292: level 248 is finished
dve2lts-sym, 6.297: level 249 is finished
dve2lts-sym, 6.302: level 250 is finished
dve2lts-sym, 6.306: level 251 is finished
dve2lts-sym, 6.310: level 252 is finished
dve2lts-sym, 6.314: level 253 is finished
dve2lts-sym, 6.318: level 254 is finished
dve2lts-sym, 6.323: level 255 is finished
dve2lts-sym, 6.327: level 256 is finished
dve2lts-sym, 6.331: level 257 is finished
dve2lts-sym, 6.336: level 258 is finished
dve2lts-sym, 6.340: level 259 is finished
dve2lts-sym, 6.344: level 260 is finished
dve2lts-sym, 6.347: level 261 is finished
dve2lts-sym, 6.351: level 262 is finished
dve2lts-sym, 6.354: level 263 is finished
dve2lts-sym, 6.358: level 264 is finished
dve2lts-sym, 6.404: level 265 is finished
dve2lts-sym, 6.412: level 266 is finished
dve2lts-sym, 6.417: level 267 is finished
dve2lts-sym, 6.422: level 268 is finished
dve2lts-sym, 6.426: level 269 is finished
dve2lts-sym, 6.430: level 270 is finished
dve2lts-sym, 6.433: level 271 is finished
dve2lts-sym, 6.437: level 272 is finished
dve2lts-sym, 6.441: level 273 is finished
dve2lts-sym, 6.445: level 274 is finished
dve2lts-sym, 6.449: level 275 is finished
dve2lts-sym, 6.453: level 276 is finished
dve2lts-sym, 6.458: level 277 is finished
dve2lts-sym, 6.463: level 278 is finished
dve2lts-sym, 6.467: level 279 is finished
dve2lts-sym, 6.471: level 280 is finished
dve2lts-sym, 6.475: level 281 is finished
dve2lts-sym, 6.479: level 282 is finished
dve2lts-sym, 6.482: level 283 is finished
dve2lts-sym, 6.486: level 284 is finished
dve2lts-sym, 6.490: level 285 is finished
dve2lts-sym, 6.494: level 286 is finished
dve2lts-sym, 6.498: level 287 is finished
dve2lts-sym, 6.501: level 288 is finished
dve2lts-sym, 6.505: level 289 is finished
dve2lts-sym, 6.509: level 290 is finished
dve2lts-sym, 6.513: level 291 is finished
dve2lts-sym, 6.517: level 292 is finished
dve2lts-sym, 6.522: level 293 is finished
dve2lts-sym, 6.526: level 294 is finished
dve2lts-sym, 6.530: level 295 is finished
dve2lts-sym, 6.533: level 296 is finished
dve2lts-sym, 6.536: level 297 is finished
dve2lts-sym, 6.540: level 298 is finished
dve2lts-sym, 6.543: level 299 is finished
dve2lts-sym, 6.546: level 300 is finished
dve2lts-sym, 6.550: level 301 is finished
dve2lts-sym, 6.553: level 302 is finished
dve2lts-sym, 6.555: level 303 is finished
dve2lts-sym, 6.557: level 304 is finished
dve2lts-sym, 6.560: level 305 is finished
dve2lts-sym, 6.563: level 306 is finished
dve2lts-sym, 6.565: level 307 is finished
dve2lts-sym, 6.568: level 308 is finished
dve2lts-sym, 6.571: level 309 is finished
dve2lts-sym, 6.573: level 310 is finished
dve2lts-sym, 6.575: level 311 is finished
dve2lts-sym, 6.578: level 312 is finished
dve2lts-sym, 6.580: level 313 is finished
dve2lts-sym, 6.583: level 314 is finished
dve2lts-sym, 6.586: level 315 is finished
dve2lts-sym, 6.588: level 316 is finished
dve2lts-sym, 6.590: level 317 is finished
dve2lts-sym, 6.592: level 318 is finished
dve2lts-sym, 6.594: level 319 is finished
dve2lts-sym, 6.597: level 320 is finished
dve2lts-sym, 6.599: level 321 is finished
dve2lts-sym, 6.601: level 322 is finished
dve2lts-sym, 6.604: level 323 is finished
dve2lts-sym, 6.606: level 324 is finished
dve2lts-sym, 6.608: level 325 is finished
dve2lts-sym, 6.610: level 326 is finished
dve2lts-sym, 6.612: level 327 is finished
dve2lts-sym, 6.614: level 328 is finished
dve2lts-sym, 6.616: level 329 is finished
dve2lts-sym, 6.617: level 330 is finished
dve2lts-sym, 6.619: level 331 is finished
dve2lts-sym, 6.620: level 332 is finished
dve2lts-sym, 6.621: level 333 is finished
dve2lts-sym, 6.623: level 334 is finished
dve2lts-sym, 6.624: level 335 is finished
dve2lts-sym, 6.626: level 336 is finished
dve2lts-sym, 6.627: level 337 is finished
dve2lts-sym, 6.629: level 338 is finished
dve2lts-sym, 6.631: level 339 is finished
dve2lts-sym, 6.633: level 340 is finished
dve2lts-sym, 6.635: level 341 is finished
dve2lts-sym, 6.637: level 342 is finished
dve2lts-sym, 6.639: level 343 is finished
dve2lts-sym, 6.641: level 344 is finished
dve2lts-sym, 6.643: level 345 is finished
dve2lts-sym, 6.645: level 346 is finished
dve2lts-sym, 6.646: level 347 is finished
dve2lts-sym, 6.648: level 348 is finished
dve2lts-sym, 6.651: level 349 is finished
dve2lts-sym, 6.652: level 350 is finished
dve2lts-sym, 6.654: level 351 is finished
dve2lts-sym, 6.656: level 352 is finished
dve2lts-sym, 6.657: level 353 is finished
dve2lts-sym, 6.659: level 354 is finished
dve2lts-sym, 6.661: level 355 is finished
dve2lts-sym, 6.663: level 356 is finished
dve2lts-sym, 6.664: level 357 is finished
dve2lts-sym, 6.665: level 358 is finished
dve2lts-sym, 6.666: level 359 is finished
dve2lts-sym, 6.667: level 360 is finished
dve2lts-sym, 6.668: level 361 is finished
dve2lts-sym, 6.668: level 362 is finished
dve2lts-sym, 6.669: level 363 is finished
dve2lts-sym, 6.670: level 364 is finished
dve2lts-sym, 6.671: level 365 is finished
dve2lts-sym, 6.672: level 366 is finished
dve2lts-sym, 6.673: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.673: reachability took 1.650 real 68.730 user 10.240 sys
dve2lts-sym, 6.673: counting visited states...
dve2lts-sym, 6.676: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 6.676: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
