Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.370: Regroup specification: gs
dve2lts-sym, 3.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.370: Regroup macro Cols: cs,cn
dve2lts-sym, 3.370: Regroup Column Sort
dve2lts-sym, 3.371: Regroup Column Nub
dve2lts-sym, 3.372: Regroup macro Rows: rs,rn
dve2lts-sym, 3.372: Regroup Row Sort
dve2lts-sym, 3.372: Regroup Row Nub
dve2lts-sym, 3.373: Regroup Column sWaps
dve2lts-sym, 3.544: Regroup Row Sort
dve2lts-sym, 3.545: Regrouping: 120->105 groups
dve2lts-sym, 3.546: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.546: Creating a multi-core ListDD domain.
dve2lts-sym, 4.722: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.722: got initial state
dve2lts-sym, 4.722: level 0 is finished
dve2lts-sym, 4.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.970: level 1 is finished
dve2lts-sym, 5.058: level 2 is finished
dve2lts-sym, 5.087: level 3 is finished
dve2lts-sym, 5.104: level 4 is finished
dve2lts-sym, 5.118: level 5 is finished
dve2lts-sym, 5.131: level 6 is finished
dve2lts-sym, 5.140: level 7 is finished
dve2lts-sym, 5.147: level 8 is finished
dve2lts-sym, 5.154: level 9 is finished
dve2lts-sym, 5.161: level 10 is finished
dve2lts-sym, 5.166: level 11 is finished
dve2lts-sym, 5.173: level 12 is finished
dve2lts-sym, 5.176: level 13 is finished
dve2lts-sym, 5.179: level 14 is finished
dve2lts-sym, 5.181: level 15 is finished
dve2lts-sym, 5.183: level 16 is finished
dve2lts-sym, 5.184: level 17 is finished
dve2lts-sym, 5.186: level 18 is finished
dve2lts-sym, 5.188: level 19 is finished
dve2lts-sym, 5.189: level 20 is finished
dve2lts-sym, 5.191: level 21 is finished
dve2lts-sym, 5.192: level 22 is finished
dve2lts-sym, 5.194: level 23 is finished
dve2lts-sym, 5.196: level 24 is finished
dve2lts-sym, 5.197: level 25 is finished
dve2lts-sym, 5.199: level 26 is finished
dve2lts-sym, 5.201: level 27 is finished
dve2lts-sym, 5.202: level 28 is finished
dve2lts-sym, 5.204: level 29 is finished
dve2lts-sym, 5.205: level 30 is finished
dve2lts-sym, 5.207: level 31 is finished
dve2lts-sym, 5.209: level 32 is finished
dve2lts-sym, 5.213: level 33 is finished
dve2lts-sym, 5.215: level 34 is finished
dve2lts-sym, 5.217: level 35 is finished
dve2lts-sym, 5.218: level 36 is finished
dve2lts-sym, 5.219: level 37 is finished
dve2lts-sym, 5.220: level 38 is finished
dve2lts-sym, 5.221: level 39 is finished
dve2lts-sym, 5.223: level 40 is finished
dve2lts-sym, 5.224: level 41 is finished
dve2lts-sym, 5.226: level 42 is finished
dve2lts-sym, 5.228: level 43 is finished
dve2lts-sym, 5.230: level 44 is finished
dve2lts-sym, 5.231: level 45 is finished
dve2lts-sym, 5.233: level 46 is finished
dve2lts-sym, 5.235: level 47 is finished
dve2lts-sym, 5.236: level 48 is finished
dve2lts-sym, 5.238: level 49 is finished
dve2lts-sym, 5.240: level 50 is finished
dve2lts-sym, 5.243: level 51 is finished
dve2lts-sym, 5.245: level 52 is finished
dve2lts-sym, 5.248: level 53 is finished
dve2lts-sym, 5.250: level 54 is finished
dve2lts-sym, 5.253: level 55 is finished
dve2lts-sym, 5.255: level 56 is finished
dve2lts-sym, 5.257: level 57 is finished
dve2lts-sym, 5.259: level 58 is finished
dve2lts-sym, 5.261: level 59 is finished
dve2lts-sym, 5.264: level 60 is finished
dve2lts-sym, 5.267: level 61 is finished
dve2lts-sym, 5.270: level 62 is finished
dve2lts-sym, 5.272: level 63 is finished
dve2lts-sym, 5.274: level 64 is finished
dve2lts-sym, 5.277: level 65 is finished
dve2lts-sym, 5.279: level 66 is finished
dve2lts-sym, 5.282: level 67 is finished
dve2lts-sym, 5.284: level 68 is finished
dve2lts-sym, 5.287: level 69 is finished
dve2lts-sym, 5.289: level 70 is finished
dve2lts-sym, 5.292: level 71 is finished
dve2lts-sym, 5.295: level 72 is finished
dve2lts-sym, 5.297: level 73 is finished
dve2lts-sym, 5.300: level 74 is finished
dve2lts-sym, 5.303: level 75 is finished
dve2lts-sym, 5.305: level 76 is finished
dve2lts-sym, 5.308: level 77 is finished
dve2lts-sym, 5.311: level 78 is finished
dve2lts-sym, 5.314: level 79 is finished
dve2lts-sym, 5.317: level 80 is finished
dve2lts-sym, 5.321: level 81 is finished
dve2lts-sym, 5.324: level 82 is finished
dve2lts-sym, 5.327: level 83 is finished
dve2lts-sym, 5.330: level 84 is finished
dve2lts-sym, 5.334: level 85 is finished
dve2lts-sym, 5.337: level 86 is finished
dve2lts-sym, 5.341: level 87 is finished
dve2lts-sym, 5.344: level 88 is finished
dve2lts-sym, 5.348: level 89 is finished
dve2lts-sym, 5.351: level 90 is finished
dve2lts-sym, 5.357: level 91 is finished
dve2lts-sym, 5.360: level 92 is finished
dve2lts-sym, 5.363: level 93 is finished
dve2lts-sym, 5.367: level 94 is finished
dve2lts-sym, 5.371: level 95 is finished
dve2lts-sym, 5.374: level 96 is finished
dve2lts-sym, 5.378: level 97 is finished
dve2lts-sym, 5.381: level 98 is finished
dve2lts-sym, 5.386: level 99 is finished
dve2lts-sym, 5.391: level 100 is finished
dve2lts-sym, 5.395: level 101 is finished
dve2lts-sym, 5.399: level 102 is finished
dve2lts-sym, 5.403: level 103 is finished
dve2lts-sym, 5.408: level 104 is finished
dve2lts-sym, 5.412: level 105 is finished
dve2lts-sym, 5.416: level 106 is finished
dve2lts-sym, 5.420: level 107 is finished
dve2lts-sym, 5.424: level 108 is finished
dve2lts-sym, 5.428: level 109 is finished
dve2lts-sym, 5.432: level 110 is finished
dve2lts-sym, 5.436: level 111 is finished
dve2lts-sym, 5.440: level 112 is finished
dve2lts-sym, 5.444: level 113 is finished
dve2lts-sym, 5.448: level 114 is finished
dve2lts-sym, 5.452: level 115 is finished
dve2lts-sym, 5.455: level 116 is finished
dve2lts-sym, 5.459: level 117 is finished
dve2lts-sym, 5.463: level 118 is finished
dve2lts-sym, 5.467: level 119 is finished
dve2lts-sym, 5.470: level 120 is finished
dve2lts-sym, 5.474: level 121 is finished
dve2lts-sym, 5.478: level 122 is finished
dve2lts-sym, 5.481: level 123 is finished
dve2lts-sym, 5.485: level 124 is finished
dve2lts-sym, 5.488: level 125 is finished
dve2lts-sym, 5.492: level 126 is finished
dve2lts-sym, 5.496: level 127 is finished
dve2lts-sym, 5.502: level 128 is finished
dve2lts-sym, 5.507: level 129 is finished
dve2lts-sym, 5.511: level 130 is finished
dve2lts-sym, 5.515: level 131 is finished
dve2lts-sym, 5.520: level 132 is finished
dve2lts-sym, 5.524: level 133 is finished
dve2lts-sym, 5.529: level 134 is finished
dve2lts-sym, 5.533: level 135 is finished
dve2lts-sym, 5.537: level 136 is finished
dve2lts-sym, 5.542: level 137 is finished
dve2lts-sym, 5.546: level 138 is finished
dve2lts-sym, 5.551: level 139 is finished
dve2lts-sym, 5.557: level 140 is finished
dve2lts-sym, 5.561: level 141 is finished
dve2lts-sym, 5.566: level 142 is finished
dve2lts-sym, 5.571: level 143 is finished
dve2lts-sym, 5.575: level 144 is finished
dve2lts-sym, 5.580: level 145 is finished
dve2lts-sym, 5.584: level 146 is finished
dve2lts-sym, 5.589: level 147 is finished
dve2lts-sym, 5.594: level 148 is finished
dve2lts-sym, 5.598: level 149 is finished
dve2lts-sym, 5.602: level 150 is finished
dve2lts-sym, 5.607: level 151 is finished
dve2lts-sym, 5.612: level 152 is finished
dve2lts-sym, 5.616: level 153 is finished
dve2lts-sym, 5.621: level 154 is finished
dve2lts-sym, 5.625: level 155 is finished
dve2lts-sym, 5.630: level 156 is finished
dve2lts-sym, 5.634: level 157 is finished
dve2lts-sym, 5.639: level 158 is finished
dve2lts-sym, 5.646: level 159 is finished
dve2lts-sym, 5.651: level 160 is finished
dve2lts-sym, 5.656: level 161 is finished
dve2lts-sym, 5.661: level 162 is finished
dve2lts-sym, 5.666: level 163 is finished
dve2lts-sym, 5.670: level 164 is finished
dve2lts-sym, 5.675: level 165 is finished
dve2lts-sym, 5.679: level 166 is finished
dve2lts-sym, 5.683: level 167 is finished
dve2lts-sym, 5.687: level 168 is finished
dve2lts-sym, 5.691: level 169 is finished
dve2lts-sym, 5.695: level 170 is finished
dve2lts-sym, 5.699: level 171 is finished
dve2lts-sym, 5.704: level 172 is finished
dve2lts-sym, 5.709: level 173 is finished
dve2lts-sym, 5.714: level 174 is finished
dve2lts-sym, 5.718: level 175 is finished
dve2lts-sym, 5.722: level 176 is finished
dve2lts-sym, 5.727: level 177 is finished
dve2lts-sym, 5.731: level 178 is finished
dve2lts-sym, 5.736: level 179 is finished
dve2lts-sym, 5.741: level 180 is finished
dve2lts-sym, 5.746: level 181 is finished
dve2lts-sym, 5.751: level 182 is finished
dve2lts-sym, 5.755: level 183 is finished
dve2lts-sym, 5.759: level 184 is finished
dve2lts-sym, 5.764: level 185 is finished
dve2lts-sym, 5.768: level 186 is finished
dve2lts-sym, 5.772: level 187 is finished
dve2lts-sym, 5.777: level 188 is finished
dve2lts-sym, 5.782: level 189 is finished
dve2lts-sym, 5.786: level 190 is finished
dve2lts-sym, 5.791: level 191 is finished
dve2lts-sym, 5.795: level 192 is finished
dve2lts-sym, 5.799: level 193 is finished
dve2lts-sym, 5.802: level 194 is finished
dve2lts-sym, 5.806: level 195 is finished
dve2lts-sym, 5.813: level 196 is finished
dve2lts-sym, 5.816: level 197 is finished
dve2lts-sym, 5.820: level 198 is finished
dve2lts-sym, 5.824: level 199 is finished
dve2lts-sym, 5.828: level 200 is finished
dve2lts-sym, 5.832: level 201 is finished
dve2lts-sym, 5.836: level 202 is finished
dve2lts-sym, 5.840: level 203 is finished
dve2lts-sym, 5.844: level 204 is finished
dve2lts-sym, 5.848: level 205 is finished
dve2lts-sym, 5.852: level 206 is finished
dve2lts-sym, 5.856: level 207 is finished
dve2lts-sym, 5.860: level 208 is finished
dve2lts-sym, 5.863: level 209 is finished
dve2lts-sym, 5.867: level 210 is finished
dve2lts-sym, 5.871: level 211 is finished
dve2lts-sym, 5.875: level 212 is finished
dve2lts-sym, 5.878: level 213 is finished
dve2lts-sym, 5.881: level 214 is finished
dve2lts-sym, 5.884: level 215 is finished
dve2lts-sym, 5.887: level 216 is finished
dve2lts-sym, 5.890: level 217 is finished
dve2lts-sym, 5.893: level 218 is finished
dve2lts-sym, 5.897: level 219 is finished
dve2lts-sym, 5.900: level 220 is finished
dve2lts-sym, 5.903: level 221 is finished
dve2lts-sym, 5.906: level 222 is finished
dve2lts-sym, 5.909: level 223 is finished
dve2lts-sym, 5.912: level 224 is finished
dve2lts-sym, 5.915: level 225 is finished
dve2lts-sym, 5.918: level 226 is finished
dve2lts-sym, 5.920: level 227 is finished
dve2lts-sym, 5.923: level 228 is finished
dve2lts-sym, 5.926: level 229 is finished
dve2lts-sym, 5.929: level 230 is finished
dve2lts-sym, 5.932: level 231 is finished
dve2lts-sym, 5.935: level 232 is finished
dve2lts-sym, 5.938: level 233 is finished
dve2lts-sym, 5.941: level 234 is finished
dve2lts-sym, 5.943: level 235 is finished
dve2lts-sym, 5.946: level 236 is finished
dve2lts-sym, 5.948: level 237 is finished
dve2lts-sym, 5.951: level 238 is finished
dve2lts-sym, 5.954: level 239 is finished
dve2lts-sym, 5.957: level 240 is finished
dve2lts-sym, 5.959: level 241 is finished
dve2lts-sym, 5.962: level 242 is finished
dve2lts-sym, 5.964: level 243 is finished
dve2lts-sym, 5.966: level 244 is finished
dve2lts-sym, 5.969: level 245 is finished
dve2lts-sym, 5.971: level 246 is finished
dve2lts-sym, 5.974: level 247 is finished
dve2lts-sym, 5.976: level 248 is finished
dve2lts-sym, 5.979: level 249 is finished
dve2lts-sym, 5.981: level 250 is finished
dve2lts-sym, 5.983: level 251 is finished
dve2lts-sym, 5.986: level 252 is finished
dve2lts-sym, 5.988: level 253 is finished
dve2lts-sym, 5.991: level 254 is finished
dve2lts-sym, 5.993: level 255 is finished
dve2lts-sym, 5.995: level 256 is finished
dve2lts-sym, 5.997: level 257 is finished
dve2lts-sym, 5.999: level 258 is finished
dve2lts-sym, 6.001: level 259 is finished
dve2lts-sym, 6.003: level 260 is finished
dve2lts-sym, 6.005: level 261 is finished
dve2lts-sym, 6.007: level 262 is finished
dve2lts-sym, 6.008: level 263 is finished
dve2lts-sym, 6.009: level 264 is finished
dve2lts-sym, 6.010: level 265 is finished
dve2lts-sym, 6.011: level 266 is finished
dve2lts-sym, 6.012: level 267 is finished
dve2lts-sym, 6.013: level 268 is finished
dve2lts-sym, 6.014: level 269 is finished
dve2lts-sym, 6.015: level 270 is finished
dve2lts-sym, 6.016: level 271 is finished
dve2lts-sym, 6.017: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.017: reachability took 1.290 real 50.320 user 11.660 sys
dve2lts-sym, 6.017: counting visited states...
dve2lts-sym, 6.019: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 6.019: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
