Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.275: Regroup specification: gs
dve2lts-sym, 3.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.275: Regroup macro Cols: cs,cn
dve2lts-sym, 3.275: Regroup Column Sort
dve2lts-sym, 3.276: Regroup Column Nub
dve2lts-sym, 3.277: Regroup macro Rows: rs,rn
dve2lts-sym, 3.277: Regroup Row Sort
dve2lts-sym, 3.278: Regroup Row Nub
dve2lts-sym, 3.278: Regroup Column sWaps
dve2lts-sym, 3.450: Regroup Row Sort
dve2lts-sym, 3.450: Regrouping: 120->105 groups
dve2lts-sym, 3.451: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.451: Creating a multi-core ListDD domain.
dve2lts-sym, 4.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.431: got initial state
dve2lts-sym, 4.432: level 0 is finished
dve2lts-sym, 6.888: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.973: level 1 is finished
dve2lts-sym, 7.919: level 2 is finished
dve2lts-sym, 8.089: level 3 is finished
dve2lts-sym, 8.210: level 4 is finished
dve2lts-sym, 8.306: level 5 is finished
dve2lts-sym, 8.377: level 6 is finished
dve2lts-sym, 8.462: level 7 is finished
dve2lts-sym, 8.534: level 8 is finished
dve2lts-sym, 8.580: level 9 is finished
dve2lts-sym, 8.606: level 10 is finished
dve2lts-sym, 8.627: level 11 is finished
dve2lts-sym, 8.633: level 12 is finished
dve2lts-sym, 8.641: level 13 is finished
dve2lts-sym, 8.646: level 14 is finished
dve2lts-sym, 8.649: level 15 is finished
dve2lts-sym, 8.651: level 16 is finished
dve2lts-sym, 8.654: level 17 is finished
dve2lts-sym, 8.656: level 18 is finished
dve2lts-sym, 8.660: level 19 is finished
dve2lts-sym, 8.663: level 20 is finished
dve2lts-sym, 8.665: level 21 is finished
dve2lts-sym, 8.668: level 22 is finished
dve2lts-sym, 8.671: level 23 is finished
dve2lts-sym, 8.674: level 24 is finished
dve2lts-sym, 8.680: level 25 is finished
dve2lts-sym, 8.687: level 26 is finished
dve2lts-sym, 8.696: level 27 is finished
dve2lts-sym, 8.705: level 28 is finished
dve2lts-sym, 8.714: level 29 is finished
dve2lts-sym, 8.724: level 30 is finished
dve2lts-sym, 8.730: level 31 is finished
dve2lts-sym, 8.739: level 32 is finished
dve2lts-sym, 8.748: level 33 is finished
dve2lts-sym, 8.756: level 34 is finished
dve2lts-sym, 8.764: level 35 is finished
dve2lts-sym, 8.773: level 36 is finished
dve2lts-sym, 8.780: level 37 is finished
dve2lts-sym, 8.786: level 38 is finished
dve2lts-sym, 8.793: level 39 is finished
dve2lts-sym, 8.798: level 40 is finished
dve2lts-sym, 8.804: level 41 is finished
dve2lts-sym, 8.811: level 42 is finished
dve2lts-sym, 8.818: level 43 is finished
dve2lts-sym, 8.823: level 44 is finished
dve2lts-sym, 8.829: level 45 is finished
dve2lts-sym, 8.837: level 46 is finished
dve2lts-sym, 8.845: level 47 is finished
dve2lts-sym, 8.853: level 48 is finished
dve2lts-sym, 8.861: level 49 is finished
dve2lts-sym, 8.868: level 50 is finished
dve2lts-sym, 8.875: level 51 is finished
dve2lts-sym, 8.882: level 52 is finished
dve2lts-sym, 8.890: level 53 is finished
dve2lts-sym, 8.900: level 54 is finished
dve2lts-sym, 8.911: level 55 is finished
dve2lts-sym, 8.923: level 56 is finished
dve2lts-sym, 8.939: level 57 is finished
dve2lts-sym, 8.951: level 58 is finished
dve2lts-sym, 8.964: level 59 is finished
dve2lts-sym, 8.979: level 60 is finished
dve2lts-sym, 8.992: level 61 is finished
dve2lts-sym, 9.006: level 62 is finished
dve2lts-sym, 9.021: level 63 is finished
dve2lts-sym, 9.037: level 64 is finished
dve2lts-sym, 9.050: level 65 is finished
dve2lts-sym, 9.064: level 66 is finished
dve2lts-sym, 9.076: level 67 is finished
dve2lts-sym, 9.088: level 68 is finished
dve2lts-sym, 9.100: level 69 is finished
dve2lts-sym, 9.112: level 70 is finished
dve2lts-sym, 9.124: level 71 is finished
dve2lts-sym, 9.138: level 72 is finished
dve2lts-sym, 9.152: level 73 is finished
dve2lts-sym, 9.165: level 74 is finished
dve2lts-sym, 9.183: level 75 is finished
dve2lts-sym, 9.201: level 76 is finished
dve2lts-sym, 9.219: level 77 is finished
dve2lts-sym, 9.240: level 78 is finished
dve2lts-sym, 9.259: level 79 is finished
dve2lts-sym, 9.279: level 80 is finished
dve2lts-sym, 9.300: level 81 is finished
dve2lts-sym, 9.320: level 82 is finished
dve2lts-sym, 9.338: level 83 is finished
dve2lts-sym, 9.357: level 84 is finished
dve2lts-sym, 9.376: level 85 is finished
dve2lts-sym, 9.396: level 86 is finished
dve2lts-sym, 9.419: level 87 is finished
dve2lts-sym, 9.444: level 88 is finished
dve2lts-sym, 9.470: level 89 is finished
dve2lts-sym, 9.499: level 90 is finished
dve2lts-sym, 9.530: level 91 is finished
dve2lts-sym, 9.561: level 92 is finished
dve2lts-sym, 9.593: level 93 is finished
dve2lts-sym, 9.628: level 94 is finished
dve2lts-sym, 9.663: level 95 is finished
dve2lts-sym, 9.696: level 96 is finished
dve2lts-sym, 9.732: level 97 is finished
dve2lts-sym, 9.771: level 98 is finished
dve2lts-sym, 9.815: level 99 is finished
dve2lts-sym, 9.853: level 100 is finished
dve2lts-sym, 9.893: level 101 is finished
dve2lts-sym, 9.930: level 102 is finished
dve2lts-sym, 9.965: level 103 is finished
dve2lts-sym, 9.997: level 104 is finished
dve2lts-sym, 10.030: level 105 is finished
dve2lts-sym, 10.062: level 106 is finished
dve2lts-sym, 10.092: level 107 is finished
dve2lts-sym, 10.124: level 108 is finished
dve2lts-sym, 10.153: level 109 is finished
dve2lts-sym, 10.183: level 110 is finished
dve2lts-sym, 10.213: level 111 is finished
dve2lts-sym, 10.242: level 112 is finished
dve2lts-sym, 10.271: level 113 is finished
dve2lts-sym, 10.303: level 114 is finished
dve2lts-sym, 10.335: level 115 is finished
dve2lts-sym, 10.364: level 116 is finished
dve2lts-sym, 10.393: level 117 is finished
dve2lts-sym, 10.423: level 118 is finished
dve2lts-sym, 10.452: level 119 is finished
dve2lts-sym, 10.480: level 120 is finished
dve2lts-sym, 10.512: level 121 is finished
dve2lts-sym, 10.546: level 122 is finished
dve2lts-sym, 10.581: level 123 is finished
dve2lts-sym, 10.621: level 124 is finished
dve2lts-sym, 10.656: level 125 is finished
dve2lts-sym, 10.691: level 126 is finished
dve2lts-sym, 10.728: level 127 is finished
dve2lts-sym, 10.767: level 128 is finished
dve2lts-sym, 10.809: level 129 is finished
dve2lts-sym, 10.851: level 130 is finished
dve2lts-sym, 10.896: level 131 is finished
dve2lts-sym, 10.941: level 132 is finished
dve2lts-sym, 10.985: level 133 is finished
dve2lts-sym, 11.023: level 134 is finished
dve2lts-sym, 11.060: level 135 is finished
dve2lts-sym, 11.095: level 136 is finished
dve2lts-sym, 11.136: level 137 is finished
dve2lts-sym, 11.172: level 138 is finished
dve2lts-sym, 11.208: level 139 is finished
dve2lts-sym, 11.248: level 140 is finished
dve2lts-sym, 11.288: level 141 is finished
dve2lts-sym, 11.336: level 142 is finished
dve2lts-sym, 11.385: level 143 is finished
dve2lts-sym, 11.436: level 144 is finished
dve2lts-sym, 11.492: level 145 is finished
dve2lts-sym, 11.553: level 146 is finished
dve2lts-sym, 11.615: level 147 is finished
dve2lts-sym, 11.676: level 148 is finished
dve2lts-sym, 11.734: level 149 is finished
dve2lts-sym, 11.791: level 150 is finished
dve2lts-sym, 11.851: level 151 is finished
dve2lts-sym, 11.912: level 152 is finished
dve2lts-sym, 11.972: level 153 is finished
dve2lts-sym, 12.031: level 154 is finished
dve2lts-sym, 12.095: level 155 is finished
dve2lts-sym, 12.162: level 156 is finished
dve2lts-sym, 12.233: level 157 is finished
dve2lts-sym, 12.304: level 158 is finished
dve2lts-sym, 12.374: level 159 is finished
dve2lts-sym, 12.455: level 160 is finished
dve2lts-sym, 12.545: level 161 is finished
dve2lts-sym, 12.637: level 162 is finished
dve2lts-sym, 12.721: level 163 is finished
dve2lts-sym, 12.794: level 164 is finished
dve2lts-sym, 12.871: level 165 is finished
dve2lts-sym, 12.954: level 166 is finished
dve2lts-sym, 13.047: level 167 is finished
dve2lts-sym, 13.150: level 168 is finished
dve2lts-sym, 13.240: level 169 is finished
dve2lts-sym, 13.330: level 170 is finished
dve2lts-sym, 13.419: level 171 is finished
dve2lts-sym, 13.503: level 172 is finished
dve2lts-sym, 13.590: level 173 is finished
dve2lts-sym, 13.681: level 174 is finished
dve2lts-sym, 13.769: level 175 is finished
dve2lts-sym, 13.857: level 176 is finished
dve2lts-sym, 13.954: level 177 is finished
dve2lts-sym, 14.050: level 178 is finished
dve2lts-sym, 14.146: level 179 is finished
dve2lts-sym, 14.245: level 180 is finished
dve2lts-sym, 14.348: level 181 is finished
dve2lts-sym, 14.448: level 182 is finished
dve2lts-sym, 14.550: level 183 is finished
dve2lts-sym, 14.649: level 184 is finished
dve2lts-sym, 14.753: level 185 is finished
dve2lts-sym, 14.854: level 186 is finished
dve2lts-sym, 14.961: level 187 is finished
dve2lts-sym, 15.069: level 188 is finished
dve2lts-sym, 15.181: level 189 is finished
dve2lts-sym, 15.294: level 190 is finished
dve2lts-sym, 15.425: level 191 is finished
dve2lts-sym, 15.551: level 192 is finished
dve2lts-sym, 15.686: level 193 is finished
dve2lts-sym, 15.821: level 194 is finished
dve2lts-sym, 15.967: level 195 is finished
dve2lts-sym, 16.115: level 196 is finished
dve2lts-sym, 16.259: level 197 is finished
dve2lts-sym, 16.406: level 198 is finished
dve2lts-sym, 16.554: level 199 is finished
dve2lts-sym, 16.695: level 200 is finished
dve2lts-sym, 16.829: level 201 is finished
dve2lts-sym, 16.954: level 202 is finished
dve2lts-sym, 17.070: level 203 is finished
dve2lts-sym, 17.191: level 204 is finished
dve2lts-sym, 17.296: level 205 is finished
dve2lts-sym, 17.409: level 206 is finished
dve2lts-sym, 17.515: level 207 is finished
dve2lts-sym, 17.627: level 208 is finished
dve2lts-sym, 17.755: level 209 is finished
dve2lts-sym, 17.879: level 210 is finished
dve2lts-sym, 18.002: level 211 is finished
dve2lts-sym, 18.119: level 212 is finished
dve2lts-sym, 18.243: level 213 is finished
dve2lts-sym, 18.368: level 214 is finished
dve2lts-sym, 18.501: level 215 is finished
dve2lts-sym, 18.640: level 216 is finished
dve2lts-sym, 18.774: level 217 is finished
dve2lts-sym, 18.905: level 218 is finished
dve2lts-sym, 19.030: level 219 is finished
dve2lts-sym, 19.157: level 220 is finished
dve2lts-sym, 19.278: level 221 is finished
dve2lts-sym, 19.412: level 222 is finished
dve2lts-sym, 19.558: level 223 is finished
dve2lts-sym, 19.708: level 224 is finished
dve2lts-sym, 19.865: level 225 is finished
dve2lts-sym, 20.030: level 226 is finished
dve2lts-sym, 20.240: level 227 is finished
dve2lts-sym, 20.445: level 228 is finished
dve2lts-sym, 20.640: level 229 is finished
dve2lts-sym, 20.813: level 230 is finished
dve2lts-sym, 20.979: level 231 is finished
dve2lts-sym, 21.138: level 232 is finished
dve2lts-sym, 21.310: level 233 is finished
dve2lts-sym, 21.470: level 234 is finished
dve2lts-sym, 21.643: level 235 is finished
dve2lts-sym, 21.817: level 236 is finished
dve2lts-sym, 22.000: level 237 is finished
dve2lts-sym, 22.167: level 238 is finished
dve2lts-sym, 22.349: level 239 is finished
dve2lts-sym, 22.528: level 240 is finished
dve2lts-sym, 22.704: level 241 is finished
dve2lts-sym, 22.874: level 242 is finished
dve2lts-sym, 23.055: level 243 is finished
dve2lts-sym, 23.243: level 244 is finished
dve2lts-sym, 23.426: level 245 is finished
dve2lts-sym, 23.623: level 246 is finished
dve2lts-sym, 23.824: level 247 is finished
dve2lts-sym, 24.023: level 248 is finished
dve2lts-sym, 24.228: level 249 is finished
dve2lts-sym, 24.441: level 250 is finished
dve2lts-sym, 24.649: level 251 is finished
dve2lts-sym, 24.859: level 252 is finished
dve2lts-sym, 25.058: level 253 is finished
dve2lts-sym, 25.266: level 254 is finished
dve2lts-sym, 25.488: level 255 is finished
dve2lts-sym, 25.720: level 256 is finished
dve2lts-sym, 25.957: level 257 is finished
dve2lts-sym, 26.226: level 258 is finished
dve2lts-sym, 26.483: level 259 is finished
dve2lts-sym, 26.752: level 260 is finished
dve2lts-sym, 27.021: level 261 is finished
dve2lts-sym, 27.290: level 262 is finished
dve2lts-sym, 27.561: level 263 is finished
dve2lts-sym, 27.825: level 264 is finished
dve2lts-sym, 28.098: level 265 is finished
dve2lts-sym, 28.355: level 266 is finished
dve2lts-sym, 28.608: level 267 is finished
dve2lts-sym, 28.859: level 268 is finished
dve2lts-sym, 29.104: level 269 is finished
dve2lts-sym, 29.344: level 270 is finished
dve2lts-sym, 29.568: level 271 is finished
dve2lts-sym, 29.779: level 272 is finished
dve2lts-sym, 30.003: level 273 is finished
dve2lts-sym, 30.191: level 274 is finished
dve2lts-sym, 30.389: level 275 is finished
dve2lts-sym, 30.589: level 276 is finished
dve2lts-sym, 30.796: level 277 is finished
dve2lts-sym, 31.012: level 278 is finished
dve2lts-sym, 31.217: level 279 is finished
dve2lts-sym, 31.435: level 280 is finished
dve2lts-sym, 31.638: level 281 is finished
dve2lts-sym, 31.850: level 282 is finished
dve2lts-sym, 32.069: level 283 is finished
dve2lts-sym, 32.289: level 284 is finished
dve2lts-sym, 32.507: level 285 is finished
dve2lts-sym, 32.717: level 286 is finished
dve2lts-sym, 32.920: level 287 is finished
dve2lts-sym, 33.113: level 288 is finished
dve2lts-sym, 33.299: level 289 is finished
dve2lts-sym, 33.486: level 290 is finished
dve2lts-sym, 33.692: level 291 is finished
dve2lts-sym, 33.905: level 292 is finished
dve2lts-sym, 34.131: level 293 is finished
dve2lts-sym, 34.368: level 294 is finished
dve2lts-sym, 34.616: level 295 is finished
dve2lts-sym, 34.901: level 296 is finished
dve2lts-sym, 35.174: level 297 is finished
dve2lts-sym, 35.430: level 298 is finished
dve2lts-sym, 35.653: level 299 is finished
dve2lts-sym, 35.863: level 300 is finished
dve2lts-sym, 36.066: level 301 is finished
dve2lts-sym, 36.295: level 302 is finished
dve2lts-sym, 36.503: level 303 is finished
dve2lts-sym, 36.720: level 304 is finished
dve2lts-sym, 36.936: level 305 is finished
dve2lts-sym, 37.167: level 306 is finished
dve2lts-sym, 37.380: level 307 is finished
dve2lts-sym, 37.616: level 308 is finished
dve2lts-sym, 37.848: level 309 is finished
dve2lts-sym, 38.069: level 310 is finished
dve2lts-sym, 38.294: level 311 is finished
dve2lts-sym, 38.532: level 312 is finished
dve2lts-sym, 38.773: level 313 is finished
dve2lts-sym, 39.010: level 314 is finished
dve2lts-sym, 39.241: level 315 is finished
dve2lts-sym, 39.451: level 316 is finished
dve2lts-sym, 39.662: level 317 is finished
dve2lts-sym, 39.862: level 318 is finished
dve2lts-sym, 40.081: level 319 is finished
dve2lts-sym, 40.333: level 320 is finished
dve2lts-sym, 40.592: level 321 is finished
dve2lts-sym, 40.866: level 322 is finished
dve2lts-sym, 41.141: level 323 is finished
dve2lts-sym, 41.409: level 324 is finished
dve2lts-sym, 41.651: level 325 is finished
dve2lts-sym, 41.888: level 326 is finished
dve2lts-sym, 42.106: level 327 is finished
dve2lts-sym, 42.290: level 328 is finished
dve2lts-sym, 42.472: level 329 is finished
dve2lts-sym, 42.651: level 330 is finished
dve2lts-sym, 42.814: level 331 is finished
dve2lts-sym, 42.963: level 332 is finished
dve2lts-sym, 43.107: level 333 is finished
dve2lts-sym, 43.273: level 334 is finished
dve2lts-sym, 43.446: level 335 is finished
dve2lts-sym, 43.629: level 336 is finished
dve2lts-sym, 43.811: level 337 is finished
dve2lts-sym, 43.984: level 338 is finished
dve2lts-sym, 44.141: level 339 is finished
dve2lts-sym, 44.305: level 340 is finished
dve2lts-sym, 44.463: level 341 is finished
dve2lts-sym, 44.627: level 342 is finished
dve2lts-sym, 44.800: level 343 is finished
dve2lts-sym, 44.952: level 344 is finished
dve2lts-sym, 45.102: level 345 is finished
dve2lts-sym, 45.242: level 346 is finished
dve2lts-sym, 45.369: level 347 is finished
dve2lts-sym, 45.495: level 348 is finished
dve2lts-sym, 45.615: level 349 is finished
dve2lts-sym, 45.749: level 350 is finished
dve2lts-sym, 45.886: level 351 is finished
dve2lts-sym, 46.033: level 352 is finished
dve2lts-sym, 46.179: level 353 is finished
dve2lts-sym, 46.334: level 354 is finished
dve2lts-sym, 46.477: level 355 is finished
dve2lts-sym, 46.604: level 356 is finished
dve2lts-sym, 46.718: level 357 is finished
dve2lts-sym, 46.820: level 358 is finished
dve2lts-sym, 46.923: level 359 is finished
dve2lts-sym, 47.019: level 360 is finished
dve2lts-sym, 47.112: level 361 is finished
dve2lts-sym, 47.226: level 362 is finished
dve2lts-sym, 47.358: level 363 is finished
dve2lts-sym, 47.491: level 364 is finished
dve2lts-sym, 47.614: level 365 is finished
dve2lts-sym, 47.734: level 366 is finished
dve2lts-sym, 47.850: level 367 is finished
dve2lts-sym, 47.956: level 368 is finished
dve2lts-sym, 48.042: level 369 is finished
dve2lts-sym, 48.124: level 370 is finished
dve2lts-sym, 48.210: level 371 is finished
dve2lts-sym, 48.296: level 372 is finished
dve2lts-sym, 48.374: level 373 is finished
dve2lts-sym, 48.448: level 374 is finished
dve2lts-sym, 48.511: level 375 is finished
dve2lts-sym, 48.568: level 376 is finished
dve2lts-sym, 48.626: level 377 is finished
dve2lts-sym, 48.674: level 378 is finished
dve2lts-sym, 48.731: level 379 is finished
dve2lts-sym, 48.785: level 380 is finished
dve2lts-sym, 48.845: level 381 is finished
dve2lts-sym, 48.908: level 382 is finished
dve2lts-sym, 48.973: level 383 is finished
dve2lts-sym, 49.036: level 384 is finished
dve2lts-sym, 49.094: level 385 is finished
dve2lts-sym, 49.149: level 386 is finished
dve2lts-sym, 49.198: level 387 is finished
dve2lts-sym, 49.239: level 388 is finished
dve2lts-sym, 49.276: level 389 is finished
dve2lts-sym, 49.306: level 390 is finished
dve2lts-sym, 49.332: level 391 is finished
dve2lts-sym, 49.360: level 392 is finished
dve2lts-sym, 49.390: level 393 is finished
dve2lts-sym, 49.418: level 394 is finished
dve2lts-sym, 49.445: level 395 is finished
dve2lts-sym, 49.470: level 396 is finished
dve2lts-sym, 49.489: level 397 is finished
dve2lts-sym, 49.507: level 398 is finished
dve2lts-sym, 49.518: level 399 is finished
dve2lts-sym, 49.529: level 400 is finished
dve2lts-sym, 49.540: level 401 is finished
dve2lts-sym, 49.550: level 402 is finished
dve2lts-sym, 49.561: level 403 is finished
dve2lts-sym, 49.569: level 404 is finished
dve2lts-sym, 49.578: level 405 is finished
dve2lts-sym, 49.583: level 406 is finished
dve2lts-sym, 49.591: level 407 is finished
dve2lts-sym, 49.600: level 408 is finished
dve2lts-sym, 49.612: level 409 is finished
dve2lts-sym, 49.627: level 410 is finished
dve2lts-sym, 49.645: level 411 is finished
dve2lts-sym, 49.667: level 412 is finished
dve2lts-sym, 49.691: level 413 is finished
dve2lts-sym, 49.716: level 414 is finished
dve2lts-sym, 49.740: level 415 is finished
dve2lts-sym, 49.761: level 416 is finished
dve2lts-sym, 49.779: level 417 is finished
dve2lts-sym, 49.797: level 418 is finished
dve2lts-sym, 49.809: level 419 is finished
dve2lts-sym, 49.820: level 420 is finished
dve2lts-sym, 49.837: level 421 is finished
dve2lts-sym, 49.857: level 422 is finished
dve2lts-sym, 49.877: level 423 is finished
dve2lts-sym, 49.897: level 424 is finished
dve2lts-sym, 49.916: level 425 is finished
dve2lts-sym, 49.931: level 426 is finished
dve2lts-sym, 49.943: level 427 is finished
dve2lts-sym, 49.951: level 428 is finished
dve2lts-sym, 49.959: level 429 is finished
dve2lts-sym, 49.967: level 430 is finished
dve2lts-sym, 49.975: level 431 is finished
dve2lts-sym, 49.982: level 432 is finished
dve2lts-sym, 49.989: level 433 is finished
dve2lts-sym, 49.994: level 434 is finished
dve2lts-sym, 49.996: level 435 is finished
dve2lts-sym, 49.997: level 436 is finished
dve2lts-sym, 49.998: level 437 is finished
dve2lts-sym, 50.000: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 50.000: reachability took 45.570 real 41.260 user 4.290 sys
dve2lts-sym, 50.000: counting visited states...
dve2lts-sym, 50.034: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 50.034: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
