Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.263: Regroup specification: gs
dve2lts-sym, 3.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.263: Regroup macro Cols: cs,cn
dve2lts-sym, 3.263: Regroup Column Sort
dve2lts-sym, 3.264: Regroup Column Nub
dve2lts-sym, 3.265: Regroup macro Rows: rs,rn
dve2lts-sym, 3.265: Regroup Row Sort
dve2lts-sym, 3.265: Regroup Row Nub
dve2lts-sym, 3.266: Regroup Column sWaps
dve2lts-sym, 3.445: Regroup Row Sort
dve2lts-sym, 3.446: Regrouping: 120->105 groups
dve2lts-sym, 3.447: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.447: Creating a multi-core ListDD domain.
dve2lts-sym, 5.062: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.063: got initial state
dve2lts-sym, 5.063: level 0 is finished
dve2lts-sym, 5.223: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.208: level 1 is finished
dve2lts-sym, 8.022: level 2 is finished
dve2lts-sym, 8.121: level 3 is finished
dve2lts-sym, 8.204: level 4 is finished
dve2lts-sym, 8.405: level 5 is finished
dve2lts-sym, 8.529: level 6 is finished
dve2lts-sym, 8.592: level 7 is finished
dve2lts-sym, 8.627: level 8 is finished
dve2lts-sym, 8.658: level 9 is finished
dve2lts-sym, 8.672: level 10 is finished
dve2lts-sym, 8.683: level 11 is finished
dve2lts-sym, 8.696: level 12 is finished
dve2lts-sym, 8.707: level 13 is finished
dve2lts-sym, 8.719: level 14 is finished
dve2lts-sym, 8.730: level 15 is finished
dve2lts-sym, 8.741: level 16 is finished
dve2lts-sym, 8.753: level 17 is finished
dve2lts-sym, 8.763: level 18 is finished
dve2lts-sym, 8.774: level 19 is finished
dve2lts-sym, 8.784: level 20 is finished
dve2lts-sym, 8.795: level 21 is finished
dve2lts-sym, 8.803: level 22 is finished
dve2lts-sym, 8.812: level 23 is finished
dve2lts-sym, 8.822: level 24 is finished
dve2lts-sym, 8.831: level 25 is finished
dve2lts-sym, 8.840: level 26 is finished
dve2lts-sym, 8.849: level 27 is finished
dve2lts-sym, 8.858: level 28 is finished
dve2lts-sym, 8.865: level 29 is finished
dve2lts-sym, 8.877: level 30 is finished
dve2lts-sym, 8.889: level 31 is finished
dve2lts-sym, 8.903: level 32 is finished
dve2lts-sym, 8.917: level 33 is finished
dve2lts-sym, 9.019: level 34 is finished
dve2lts-sym, 9.057: level 35 is finished
dve2lts-sym, 9.073: level 36 is finished
dve2lts-sym, 9.088: level 37 is finished
dve2lts-sym, 9.101: level 38 is finished
dve2lts-sym, 9.115: level 39 is finished
dve2lts-sym, 9.130: level 40 is finished
dve2lts-sym, 9.145: level 41 is finished
dve2lts-sym, 9.160: level 42 is finished
dve2lts-sym, 9.175: level 43 is finished
dve2lts-sym, 9.190: level 44 is finished
dve2lts-sym, 9.205: level 45 is finished
dve2lts-sym, 9.221: level 46 is finished
dve2lts-sym, 9.237: level 47 is finished
dve2lts-sym, 9.252: level 48 is finished
dve2lts-sym, 9.267: level 49 is finished
dve2lts-sym, 9.282: level 50 is finished
dve2lts-sym, 9.296: level 51 is finished
dve2lts-sym, 9.311: level 52 is finished
dve2lts-sym, 9.325: level 53 is finished
dve2lts-sym, 9.338: level 54 is finished
dve2lts-sym, 9.354: level 55 is finished
dve2lts-sym, 9.370: level 56 is finished
dve2lts-sym, 9.386: level 57 is finished
dve2lts-sym, 9.401: level 58 is finished
dve2lts-sym, 9.416: level 59 is finished
dve2lts-sym, 9.432: level 60 is finished
dve2lts-sym, 9.448: level 61 is finished
dve2lts-sym, 9.464: level 62 is finished
dve2lts-sym, 9.481: level 63 is finished
dve2lts-sym, 9.499: level 64 is finished
dve2lts-sym, 9.518: level 65 is finished
dve2lts-sym, 9.537: level 66 is finished
dve2lts-sym, 9.555: level 67 is finished
dve2lts-sym, 9.574: level 68 is finished
dve2lts-sym, 9.627: level 69 is finished
dve2lts-sym, 9.717: level 70 is finished
dve2lts-sym, 9.737: level 71 is finished
dve2lts-sym, 9.758: level 72 is finished
dve2lts-sym, 9.778: level 73 is finished
dve2lts-sym, 9.796: level 74 is finished
dve2lts-sym, 9.817: level 75 is finished
dve2lts-sym, 9.836: level 76 is finished
dve2lts-sym, 9.854: level 77 is finished
dve2lts-sym, 9.872: level 78 is finished
dve2lts-sym, 9.890: level 79 is finished
dve2lts-sym, 9.906: level 80 is finished
dve2lts-sym, 9.922: level 81 is finished
dve2lts-sym, 9.938: level 82 is finished
dve2lts-sym, 9.953: level 83 is finished
dve2lts-sym, 9.968: level 84 is finished
dve2lts-sym, 9.983: level 85 is finished
dve2lts-sym, 9.997: level 86 is finished
dve2lts-sym, 10.011: level 87 is finished
dve2lts-sym, 10.025: level 88 is finished
dve2lts-sym, 10.038: level 89 is finished
dve2lts-sym, 10.051: level 90 is finished
dve2lts-sym, 10.064: level 91 is finished
dve2lts-sym, 10.079: level 92 is finished
dve2lts-sym, 10.094: level 93 is finished
dve2lts-sym, 10.110: level 94 is finished
dve2lts-sym, 10.128: level 95 is finished
dve2lts-sym, 10.146: level 96 is finished
dve2lts-sym, 10.165: level 97 is finished
dve2lts-sym, 10.185: level 98 is finished
dve2lts-sym, 10.205: level 99 is finished
dve2lts-sym, 10.226: level 100 is finished
dve2lts-sym, 10.246: level 101 is finished
dve2lts-sym, 10.303: level 102 is finished
dve2lts-sym, 10.322: level 103 is finished
dve2lts-sym, 10.342: level 104 is finished
dve2lts-sym, 10.362: level 105 is finished
dve2lts-sym, 10.380: level 106 is finished
dve2lts-sym, 10.398: level 107 is finished
dve2lts-sym, 10.416: level 108 is finished
dve2lts-sym, 10.434: level 109 is finished
dve2lts-sym, 10.452: level 110 is finished
dve2lts-sym, 10.471: level 111 is finished
dve2lts-sym, 10.489: level 112 is finished
dve2lts-sym, 10.507: level 113 is finished
dve2lts-sym, 10.524: level 114 is finished
dve2lts-sym, 10.541: level 115 is finished
dve2lts-sym, 10.558: level 116 is finished
dve2lts-sym, 10.576: level 117 is finished
dve2lts-sym, 10.594: level 118 is finished
dve2lts-sym, 10.613: level 119 is finished
dve2lts-sym, 10.633: level 120 is finished
dve2lts-sym, 10.652: level 121 is finished
dve2lts-sym, 10.673: level 122 is finished
dve2lts-sym, 10.696: level 123 is finished
dve2lts-sym, 10.719: level 124 is finished
dve2lts-sym, 10.742: level 125 is finished
dve2lts-sym, 10.766: level 126 is finished
dve2lts-sym, 10.790: level 127 is finished
dve2lts-sym, 10.814: level 128 is finished
dve2lts-sym, 10.839: level 129 is finished
dve2lts-sym, 10.864: level 130 is finished
dve2lts-sym, 10.889: level 131 is finished
dve2lts-sym, 10.914: level 132 is finished
dve2lts-sym, 10.994: level 133 is finished
dve2lts-sym, 11.019: level 134 is finished
dve2lts-sym, 11.043: level 135 is finished
dve2lts-sym, 11.067: level 136 is finished
dve2lts-sym, 11.093: level 137 is finished
dve2lts-sym, 11.118: level 138 is finished
dve2lts-sym, 11.144: level 139 is finished
dve2lts-sym, 11.170: level 140 is finished
dve2lts-sym, 11.197: level 141 is finished
dve2lts-sym, 11.224: level 142 is finished
dve2lts-sym, 11.250: level 143 is finished
dve2lts-sym, 11.275: level 144 is finished
dve2lts-sym, 11.300: level 145 is finished
dve2lts-sym, 11.324: level 146 is finished
dve2lts-sym, 11.348: level 147 is finished
dve2lts-sym, 11.372: level 148 is finished
dve2lts-sym, 11.396: level 149 is finished
dve2lts-sym, 11.419: level 150 is finished
dve2lts-sym, 11.443: level 151 is finished
dve2lts-sym, 11.467: level 152 is finished
dve2lts-sym, 11.490: level 153 is finished
dve2lts-sym, 11.514: level 154 is finished
dve2lts-sym, 11.538: level 155 is finished
dve2lts-sym, 11.562: level 156 is finished
dve2lts-sym, 11.587: level 157 is finished
dve2lts-sym, 11.660: level 158 is finished
dve2lts-sym, 11.686: level 159 is finished
dve2lts-sym, 11.712: level 160 is finished
dve2lts-sym, 11.739: level 161 is finished
dve2lts-sym, 11.767: level 162 is finished
dve2lts-sym, 11.797: level 163 is finished
dve2lts-sym, 11.829: level 164 is finished
dve2lts-sym, 11.859: level 165 is finished
dve2lts-sym, 11.890: level 166 is finished
dve2lts-sym, 11.920: level 167 is finished
dve2lts-sym, 11.951: level 168 is finished
dve2lts-sym, 11.982: level 169 is finished
dve2lts-sym, 12.014: level 170 is finished
dve2lts-sym, 12.045: level 171 is finished
dve2lts-sym, 12.079: level 172 is finished
dve2lts-sym, 12.107: level 173 is finished
dve2lts-sym, 12.135: level 174 is finished
dve2lts-sym, 12.161: level 175 is finished
dve2lts-sym, 12.189: level 176 is finished
dve2lts-sym, 12.214: level 177 is finished
dve2lts-sym, 12.241: level 178 is finished
dve2lts-sym, 12.297: level 179 is finished
dve2lts-sym, 12.325: level 180 is finished
dve2lts-sym, 12.351: level 181 is finished
dve2lts-sym, 12.379: level 182 is finished
dve2lts-sym, 12.406: level 183 is finished
dve2lts-sym, 12.436: level 184 is finished
dve2lts-sym, 12.467: level 185 is finished
dve2lts-sym, 12.502: level 186 is finished
dve2lts-sym, 12.538: level 187 is finished
dve2lts-sym, 12.574: level 188 is finished
dve2lts-sym, 12.609: level 189 is finished
dve2lts-sym, 12.645: level 190 is finished
dve2lts-sym, 12.681: level 191 is finished
dve2lts-sym, 12.715: level 192 is finished
dve2lts-sym, 12.751: level 193 is finished
dve2lts-sym, 12.787: level 194 is finished
dve2lts-sym, 12.824: level 195 is finished
dve2lts-sym, 12.863: level 196 is finished
dve2lts-sym, 12.900: level 197 is finished
dve2lts-sym, 12.976: level 198 is finished
dve2lts-sym, 13.015: level 199 is finished
dve2lts-sym, 13.052: level 200 is finished
dve2lts-sym, 13.092: level 201 is finished
dve2lts-sym, 13.129: level 202 is finished
dve2lts-sym, 13.168: level 203 is finished
dve2lts-sym, 13.205: level 204 is finished
dve2lts-sym, 13.244: level 205 is finished
dve2lts-sym, 13.280: level 206 is finished
dve2lts-sym, 13.317: level 207 is finished
dve2lts-sym, 13.354: level 208 is finished
dve2lts-sym, 13.392: level 209 is finished
dve2lts-sym, 13.431: level 210 is finished
dve2lts-sym, 13.466: level 211 is finished
dve2lts-sym, 13.498: level 212 is finished
dve2lts-sym, 13.531: level 213 is finished
dve2lts-sym, 13.563: level 214 is finished
dve2lts-sym, 13.596: level 215 is finished
dve2lts-sym, 13.701: level 216 is finished
dve2lts-sym, 13.734: level 217 is finished
dve2lts-sym, 13.770: level 218 is finished
dve2lts-sym, 13.804: level 219 is finished
dve2lts-sym, 13.838: level 220 is finished
dve2lts-sym, 13.872: level 221 is finished
dve2lts-sym, 13.906: level 222 is finished
dve2lts-sym, 13.940: level 223 is finished
dve2lts-sym, 13.975: level 224 is finished
dve2lts-sym, 14.013: level 225 is finished
dve2lts-sym, 14.050: level 226 is finished
dve2lts-sym, 14.089: level 227 is finished
dve2lts-sym, 14.128: level 228 is finished
dve2lts-sym, 14.174: level 229 is finished
dve2lts-sym, 14.220: level 230 is finished
dve2lts-sym, 14.264: level 231 is finished
dve2lts-sym, 14.366: level 232 is finished
dve2lts-sym, 14.409: level 233 is finished
dve2lts-sym, 14.450: level 234 is finished
dve2lts-sym, 14.494: level 235 is finished
dve2lts-sym, 14.538: level 236 is finished
dve2lts-sym, 14.582: level 237 is finished
dve2lts-sym, 14.626: level 238 is finished
dve2lts-sym, 14.671: level 239 is finished
dve2lts-sym, 14.709: level 240 is finished
dve2lts-sym, 14.745: level 241 is finished
dve2lts-sym, 14.785: level 242 is finished
dve2lts-sym, 14.822: level 243 is finished
dve2lts-sym, 14.861: level 244 is finished
dve2lts-sym, 14.900: level 245 is finished
dve2lts-sym, 14.965: level 246 is finished
dve2lts-sym, 15.004: level 247 is finished
dve2lts-sym, 15.044: level 248 is finished
dve2lts-sym, 15.086: level 249 is finished
dve2lts-sym, 15.129: level 250 is finished
dve2lts-sym, 15.173: level 251 is finished
dve2lts-sym, 15.221: level 252 is finished
dve2lts-sym, 15.289: level 253 is finished
dve2lts-sym, 15.342: level 254 is finished
dve2lts-sym, 15.395: level 255 is finished
dve2lts-sym, 15.447: level 256 is finished
dve2lts-sym, 15.499: level 257 is finished
dve2lts-sym, 15.552: level 258 is finished
dve2lts-sym, 15.606: level 259 is finished
dve2lts-sym, 15.658: level 260 is finished
dve2lts-sym, 15.712: level 261 is finished
dve2lts-sym, 15.762: level 262 is finished
dve2lts-sym, 15.814: level 263 is finished
dve2lts-sym, 15.870: level 264 is finished
dve2lts-sym, 15.925: level 265 is finished
dve2lts-sym, 16.004: level 266 is finished
dve2lts-sym, 16.058: level 267 is finished
dve2lts-sym, 16.112: level 268 is finished
dve2lts-sym, 16.162: level 269 is finished
dve2lts-sym, 16.215: level 270 is finished
dve2lts-sym, 16.265: level 271 is finished
dve2lts-sym, 16.318: level 272 is finished
dve2lts-sym, 16.368: level 273 is finished
dve2lts-sym, 16.417: level 274 is finished
dve2lts-sym, 16.467: level 275 is finished
dve2lts-sym, 16.519: level 276 is finished
dve2lts-sym, 16.573: level 277 is finished
dve2lts-sym, 16.652: level 278 is finished
dve2lts-sym, 16.697: level 279 is finished
dve2lts-sym, 16.742: level 280 is finished
dve2lts-sym, 16.787: level 281 is finished
dve2lts-sym, 16.832: level 282 is finished
dve2lts-sym, 16.876: level 283 is finished
dve2lts-sym, 16.923: level 284 is finished
dve2lts-sym, 16.972: level 285 is finished
dve2lts-sym, 17.019: level 286 is finished
dve2lts-sym, 17.081: level 287 is finished
dve2lts-sym, 17.138: level 288 is finished
dve2lts-sym, 17.195: level 289 is finished
dve2lts-sym, 17.250: level 290 is finished
dve2lts-sym, 17.319: level 291 is finished
dve2lts-sym, 17.370: level 292 is finished
dve2lts-sym, 17.417: level 293 is finished
dve2lts-sym, 17.466: level 294 is finished
dve2lts-sym, 17.514: level 295 is finished
dve2lts-sym, 17.560: level 296 is finished
dve2lts-sym, 17.609: level 297 is finished
dve2lts-sym, 17.657: level 298 is finished
dve2lts-sym, 17.702: level 299 is finished
dve2lts-sym, 17.744: level 300 is finished
dve2lts-sym, 17.783: level 301 is finished
dve2lts-sym, 17.825: level 302 is finished
dve2lts-sym, 17.868: level 303 is finished
dve2lts-sym, 17.911: level 304 is finished
dve2lts-sym, 17.971: level 305 is finished
dve2lts-sym, 18.020: level 306 is finished
dve2lts-sym, 18.067: level 307 is finished
dve2lts-sym, 18.118: level 308 is finished
dve2lts-sym, 18.167: level 309 is finished
dve2lts-sym, 18.213: level 310 is finished
dve2lts-sym, 18.256: level 311 is finished
dve2lts-sym, 18.301: level 312 is finished
dve2lts-sym, 18.346: level 313 is finished
dve2lts-sym, 18.393: level 314 is finished
dve2lts-sym, 18.440: level 315 is finished
dve2lts-sym, 18.487: level 316 is finished
dve2lts-sym, 18.534: level 317 is finished
dve2lts-sym, 18.582: level 318 is finished
dve2lts-sym, 18.643: level 319 is finished
dve2lts-sym, 18.686: level 320 is finished
dve2lts-sym, 18.728: level 321 is finished
dve2lts-sym, 18.772: level 322 is finished
dve2lts-sym, 18.817: level 323 is finished
dve2lts-sym, 18.861: level 324 is finished
dve2lts-sym, 18.904: level 325 is finished
dve2lts-sym, 18.947: level 326 is finished
dve2lts-sym, 18.988: level 327 is finished
dve2lts-sym, 19.030: level 328 is finished
dve2lts-sym, 19.071: level 329 is finished
dve2lts-sym, 19.114: level 330 is finished
dve2lts-sym, 19.154: level 331 is finished
dve2lts-sym, 19.192: level 332 is finished
dve2lts-sym, 19.230: level 333 is finished
dve2lts-sym, 19.267: level 334 is finished
dve2lts-sym, 19.338: level 335 is finished
dve2lts-sym, 19.374: level 336 is finished
dve2lts-sym, 19.408: level 337 is finished
dve2lts-sym, 19.443: level 338 is finished
dve2lts-sym, 19.478: level 339 is finished
dve2lts-sym, 19.510: level 340 is finished
dve2lts-sym, 19.541: level 341 is finished
dve2lts-sym, 19.573: level 342 is finished
dve2lts-sym, 19.605: level 343 is finished
dve2lts-sym, 19.637: level 344 is finished
dve2lts-sym, 19.667: level 345 is finished
dve2lts-sym, 19.698: level 346 is finished
dve2lts-sym, 19.729: level 347 is finished
dve2lts-sym, 19.761: level 348 is finished
dve2lts-sym, 19.791: level 349 is finished
dve2lts-sym, 19.821: level 350 is finished
dve2lts-sym, 19.851: level 351 is finished
dve2lts-sym, 19.880: level 352 is finished
dve2lts-sym, 19.909: level 353 is finished
dve2lts-sym, 19.937: level 354 is finished
dve2lts-sym, 19.996: level 355 is finished
dve2lts-sym, 20.022: level 356 is finished
dve2lts-sym, 20.048: level 357 is finished
dve2lts-sym, 20.073: level 358 is finished
dve2lts-sym, 20.097: level 359 is finished
dve2lts-sym, 20.121: level 360 is finished
dve2lts-sym, 20.146: level 361 is finished
dve2lts-sym, 20.170: level 362 is finished
dve2lts-sym, 20.195: level 363 is finished
dve2lts-sym, 20.220: level 364 is finished
dve2lts-sym, 20.247: level 365 is finished
dve2lts-sym, 20.275: level 366 is finished
dve2lts-sym, 20.301: level 367 is finished
dve2lts-sym, 20.326: level 368 is finished
dve2lts-sym, 20.351: level 369 is finished
dve2lts-sym, 20.376: level 370 is finished
dve2lts-sym, 20.401: level 371 is finished
dve2lts-sym, 20.426: level 372 is finished
dve2lts-sym, 20.452: level 373 is finished
dve2lts-sym, 20.477: level 374 is finished
dve2lts-sym, 20.501: level 375 is finished
dve2lts-sym, 20.524: level 376 is finished
dve2lts-sym, 20.546: level 377 is finished
dve2lts-sym, 20.568: level 378 is finished
dve2lts-sym, 20.590: level 379 is finished
dve2lts-sym, 20.657: level 380 is finished
dve2lts-sym, 20.681: level 381 is finished
dve2lts-sym, 20.703: level 382 is finished
dve2lts-sym, 20.725: level 383 is finished
dve2lts-sym, 20.746: level 384 is finished
dve2lts-sym, 20.768: level 385 is finished
dve2lts-sym, 20.790: level 386 is finished
dve2lts-sym, 20.812: level 387 is finished
dve2lts-sym, 20.833: level 388 is finished
dve2lts-sym, 20.853: level 389 is finished
dve2lts-sym, 20.874: level 390 is finished
dve2lts-sym, 20.894: level 391 is finished
dve2lts-sym, 20.913: level 392 is finished
dve2lts-sym, 20.933: level 393 is finished
dve2lts-sym, 20.953: level 394 is finished
dve2lts-sym, 20.973: level 395 is finished
dve2lts-sym, 20.993: level 396 is finished
dve2lts-sym, 21.014: level 397 is finished
dve2lts-sym, 21.033: level 398 is finished
dve2lts-sym, 21.053: level 399 is finished
dve2lts-sym, 21.072: level 400 is finished
dve2lts-sym, 21.091: level 401 is finished
dve2lts-sym, 21.111: level 402 is finished
dve2lts-sym, 21.129: level 403 is finished
dve2lts-sym, 21.147: level 404 is finished
dve2lts-sym, 21.165: level 405 is finished
dve2lts-sym, 21.183: level 406 is finished
dve2lts-sym, 21.202: level 407 is finished
dve2lts-sym, 21.220: level 408 is finished
dve2lts-sym, 21.238: level 409 is finished
dve2lts-sym, 21.256: level 410 is finished
dve2lts-sym, 21.274: level 411 is finished
dve2lts-sym, 21.391: level 412 is finished
dve2lts-sym, 21.409: level 413 is finished
dve2lts-sym, 21.426: level 414 is finished
dve2lts-sym, 21.443: level 415 is finished
dve2lts-sym, 21.460: level 416 is finished
dve2lts-sym, 21.476: level 417 is finished
dve2lts-sym, 21.492: level 418 is finished
dve2lts-sym, 21.506: level 419 is finished
dve2lts-sym, 21.513: level 420 is finished
dve2lts-sym, 21.520: level 421 is finished
dve2lts-sym, 21.526: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 21.526: reachability took 16.470 real 777.520 user 9.270 sys
dve2lts-sym, 21.526: counting visited states...
dve2lts-sym, 21.546: counting took 0.020 real 0.950 user 0.000 sys
dve2lts-sym, 21.546: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
