Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.276: Regroup specification: gs
dve2lts-sym, 3.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.276: Regroup macro Cols: cs,cn
dve2lts-sym, 3.276: Regroup Column Sort
dve2lts-sym, 3.277: Regroup Column Nub
dve2lts-sym, 3.278: Regroup macro Rows: rs,rn
dve2lts-sym, 3.278: Regroup Row Sort
dve2lts-sym, 3.279: Regroup Row Nub
dve2lts-sym, 3.279: Regroup Column sWaps
dve2lts-sym, 3.460: Regroup Row Sort
dve2lts-sym, 3.461: Regrouping: 120->105 groups
dve2lts-sym, 3.462: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.462: Creating a multi-core ListDD domain.
dve2lts-sym, 5.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.070: got initial state
dve2lts-sym, 5.070: level 0 is finished
dve2lts-sym, 5.228: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.299: level 1 is finished
dve2lts-sym, 5.365: level 2 is finished
dve2lts-sym, 5.386: level 3 is finished
dve2lts-sym, 5.405: level 4 is finished
dve2lts-sym, 5.416: level 5 is finished
dve2lts-sym, 5.430: level 6 is finished
dve2lts-sym, 5.438: level 7 is finished
dve2lts-sym, 5.442: level 8 is finished
dve2lts-sym, 5.447: level 9 is finished
dve2lts-sym, 5.449: level 10 is finished
dve2lts-sym, 5.451: level 11 is finished
dve2lts-sym, 5.452: level 12 is finished
dve2lts-sym, 5.454: level 13 is finished
dve2lts-sym, 5.455: level 14 is finished
dve2lts-sym, 5.457: level 15 is finished
dve2lts-sym, 5.458: level 16 is finished
dve2lts-sym, 5.460: level 17 is finished
dve2lts-sym, 5.462: level 18 is finished
dve2lts-sym, 5.463: level 19 is finished
dve2lts-sym, 5.465: level 20 is finished
dve2lts-sym, 5.466: level 21 is finished
dve2lts-sym, 5.467: level 22 is finished
dve2lts-sym, 5.469: level 23 is finished
dve2lts-sym, 5.470: level 24 is finished
dve2lts-sym, 5.471: level 25 is finished
dve2lts-sym, 5.472: level 26 is finished
dve2lts-sym, 5.474: level 27 is finished
dve2lts-sym, 5.475: level 28 is finished
dve2lts-sym, 5.476: level 29 is finished
dve2lts-sym, 5.478: level 30 is finished
dve2lts-sym, 5.480: level 31 is finished
dve2lts-sym, 5.482: level 32 is finished
dve2lts-sym, 5.484: level 33 is finished
dve2lts-sym, 5.486: level 34 is finished
dve2lts-sym, 5.488: level 35 is finished
dve2lts-sym, 5.491: level 36 is finished
dve2lts-sym, 5.493: level 37 is finished
dve2lts-sym, 5.495: level 38 is finished
dve2lts-sym, 5.497: level 39 is finished
dve2lts-sym, 5.500: level 40 is finished
dve2lts-sym, 5.502: level 41 is finished
dve2lts-sym, 5.504: level 42 is finished
dve2lts-sym, 5.506: level 43 is finished
dve2lts-sym, 5.508: level 44 is finished
dve2lts-sym, 5.511: level 45 is finished
dve2lts-sym, 5.514: level 46 is finished
dve2lts-sym, 5.516: level 47 is finished
dve2lts-sym, 5.518: level 48 is finished
dve2lts-sym, 5.520: level 49 is finished
dve2lts-sym, 5.522: level 50 is finished
dve2lts-sym, 5.525: level 51 is finished
dve2lts-sym, 5.527: level 52 is finished
dve2lts-sym, 5.529: level 53 is finished
dve2lts-sym, 5.532: level 54 is finished
dve2lts-sym, 5.534: level 55 is finished
dve2lts-sym, 5.537: level 56 is finished
dve2lts-sym, 5.539: level 57 is finished
dve2lts-sym, 5.542: level 58 is finished
dve2lts-sym, 5.544: level 59 is finished
dve2lts-sym, 5.547: level 60 is finished
dve2lts-sym, 5.549: level 61 is finished
dve2lts-sym, 5.552: level 62 is finished
dve2lts-sym, 5.555: level 63 is finished
dve2lts-sym, 5.558: level 64 is finished
dve2lts-sym, 5.560: level 65 is finished
dve2lts-sym, 5.563: level 66 is finished
dve2lts-sym, 5.566: level 67 is finished
dve2lts-sym, 5.569: level 68 is finished
dve2lts-sym, 5.572: level 69 is finished
dve2lts-sym, 5.575: level 70 is finished
dve2lts-sym, 5.577: level 71 is finished
dve2lts-sym, 5.581: level 72 is finished
dve2lts-sym, 5.584: level 73 is finished
dve2lts-sym, 5.587: level 74 is finished
dve2lts-sym, 5.591: level 75 is finished
dve2lts-sym, 5.595: level 76 is finished
dve2lts-sym, 5.599: level 77 is finished
dve2lts-sym, 5.602: level 78 is finished
dve2lts-sym, 5.606: level 79 is finished
dve2lts-sym, 5.610: level 80 is finished
dve2lts-sym, 5.614: level 81 is finished
dve2lts-sym, 5.618: level 82 is finished
dve2lts-sym, 5.622: level 83 is finished
dve2lts-sym, 5.625: level 84 is finished
dve2lts-sym, 5.629: level 85 is finished
dve2lts-sym, 5.632: level 86 is finished
dve2lts-sym, 5.635: level 87 is finished
dve2lts-sym, 5.639: level 88 is finished
dve2lts-sym, 5.642: level 89 is finished
dve2lts-sym, 5.646: level 90 is finished
dve2lts-sym, 5.649: level 91 is finished
dve2lts-sym, 5.653: level 92 is finished
dve2lts-sym, 5.657: level 93 is finished
dve2lts-sym, 5.662: level 94 is finished
dve2lts-sym, 5.667: level 95 is finished
dve2lts-sym, 5.673: level 96 is finished
dve2lts-sym, 5.678: level 97 is finished
dve2lts-sym, 5.685: level 98 is finished
dve2lts-sym, 5.691: level 99 is finished
dve2lts-sym, 5.697: level 100 is finished
dve2lts-sym, 5.703: level 101 is finished
dve2lts-sym, 5.709: level 102 is finished
dve2lts-sym, 5.716: level 103 is finished
dve2lts-sym, 5.722: level 104 is finished
dve2lts-sym, 5.729: level 105 is finished
dve2lts-sym, 5.734: level 106 is finished
dve2lts-sym, 5.740: level 107 is finished
dve2lts-sym, 5.746: level 108 is finished
dve2lts-sym, 5.752: level 109 is finished
dve2lts-sym, 5.758: level 110 is finished
dve2lts-sym, 5.764: level 111 is finished
dve2lts-sym, 5.770: level 112 is finished
dve2lts-sym, 5.775: level 113 is finished
dve2lts-sym, 5.780: level 114 is finished
dve2lts-sym, 5.785: level 115 is finished
dve2lts-sym, 5.790: level 116 is finished
dve2lts-sym, 5.796: level 117 is finished
dve2lts-sym, 5.801: level 118 is finished
dve2lts-sym, 5.807: level 119 is finished
dve2lts-sym, 5.813: level 120 is finished
dve2lts-sym, 5.820: level 121 is finished
dve2lts-sym, 5.826: level 122 is finished
dve2lts-sym, 5.833: level 123 is finished
dve2lts-sym, 5.840: level 124 is finished
dve2lts-sym, 5.847: level 125 is finished
dve2lts-sym, 5.854: level 126 is finished
dve2lts-sym, 5.862: level 127 is finished
dve2lts-sym, 5.869: level 128 is finished
dve2lts-sym, 5.877: level 129 is finished
dve2lts-sym, 5.884: level 130 is finished
dve2lts-sym, 5.892: level 131 is finished
dve2lts-sym, 5.900: level 132 is finished
dve2lts-sym, 5.907: level 133 is finished
dve2lts-sym, 5.915: level 134 is finished
dve2lts-sym, 5.925: level 135 is finished
dve2lts-sym, 5.933: level 136 is finished
dve2lts-sym, 5.941: level 137 is finished
dve2lts-sym, 5.949: level 138 is finished
dve2lts-sym, 5.957: level 139 is finished
dve2lts-sym, 5.965: level 140 is finished
dve2lts-sym, 5.973: level 141 is finished
dve2lts-sym, 5.981: level 142 is finished
dve2lts-sym, 5.990: level 143 is finished
dve2lts-sym, 5.999: level 144 is finished
dve2lts-sym, 6.007: level 145 is finished
dve2lts-sym, 6.016: level 146 is finished
dve2lts-sym, 6.025: level 147 is finished
dve2lts-sym, 6.034: level 148 is finished
dve2lts-sym, 6.043: level 149 is finished
dve2lts-sym, 6.052: level 150 is finished
dve2lts-sym, 6.061: level 151 is finished
dve2lts-sym, 6.070: level 152 is finished
dve2lts-sym, 6.078: level 153 is finished
dve2lts-sym, 6.088: level 154 is finished
dve2lts-sym, 6.097: level 155 is finished
dve2lts-sym, 6.107: level 156 is finished
dve2lts-sym, 6.117: level 157 is finished
dve2lts-sym, 6.129: level 158 is finished
dve2lts-sym, 6.140: level 159 is finished
dve2lts-sym, 6.152: level 160 is finished
dve2lts-sym, 6.165: level 161 is finished
dve2lts-sym, 6.179: level 162 is finished
dve2lts-sym, 6.193: level 163 is finished
dve2lts-sym, 6.208: level 164 is finished
dve2lts-sym, 6.224: level 165 is finished
dve2lts-sym, 6.239: level 166 is finished
dve2lts-sym, 6.255: level 167 is finished
dve2lts-sym, 6.270: level 168 is finished
dve2lts-sym, 6.286: level 169 is finished
dve2lts-sym, 6.302: level 170 is finished
dve2lts-sym, 6.319: level 171 is finished
dve2lts-sym, 6.336: level 172 is finished
dve2lts-sym, 6.351: level 173 is finished
dve2lts-sym, 6.365: level 174 is finished
dve2lts-sym, 6.378: level 175 is finished
dve2lts-sym, 6.393: level 176 is finished
dve2lts-sym, 6.405: level 177 is finished
dve2lts-sym, 6.419: level 178 is finished
dve2lts-sym, 6.433: level 179 is finished
dve2lts-sym, 6.448: level 180 is finished
dve2lts-sym, 6.461: level 181 is finished
dve2lts-sym, 6.475: level 182 is finished
dve2lts-sym, 6.490: level 183 is finished
dve2lts-sym, 6.506: level 184 is finished
dve2lts-sym, 6.522: level 185 is finished
dve2lts-sym, 6.544: level 186 is finished
dve2lts-sym, 6.565: level 187 is finished
dve2lts-sym, 6.590: level 188 is finished
dve2lts-sym, 6.610: level 189 is finished
dve2lts-sym, 6.631: level 190 is finished
dve2lts-sym, 6.652: level 191 is finished
dve2lts-sym, 6.671: level 192 is finished
dve2lts-sym, 6.691: level 193 is finished
dve2lts-sym, 6.712: level 194 is finished
dve2lts-sym, 6.732: level 195 is finished
dve2lts-sym, 6.754: level 196 is finished
dve2lts-sym, 6.776: level 197 is finished
dve2lts-sym, 6.799: level 198 is finished
dve2lts-sym, 6.822: level 199 is finished
dve2lts-sym, 6.846: level 200 is finished
dve2lts-sym, 6.869: level 201 is finished
dve2lts-sym, 6.890: level 202 is finished
dve2lts-sym, 6.912: level 203 is finished
dve2lts-sym, 6.933: level 204 is finished
dve2lts-sym, 6.957: level 205 is finished
dve2lts-sym, 6.977: level 206 is finished
dve2lts-sym, 6.998: level 207 is finished
dve2lts-sym, 7.018: level 208 is finished
dve2lts-sym, 7.040: level 209 is finished
dve2lts-sym, 7.062: level 210 is finished
dve2lts-sym, 7.082: level 211 is finished
dve2lts-sym, 7.101: level 212 is finished
dve2lts-sym, 7.119: level 213 is finished
dve2lts-sym, 7.139: level 214 is finished
dve2lts-sym, 7.158: level 215 is finished
dve2lts-sym, 7.176: level 216 is finished
dve2lts-sym, 7.193: level 217 is finished
dve2lts-sym, 7.214: level 218 is finished
dve2lts-sym, 7.233: level 219 is finished
dve2lts-sym, 7.258: level 220 is finished
dve2lts-sym, 7.278: level 221 is finished
dve2lts-sym, 7.299: level 222 is finished
dve2lts-sym, 7.318: level 223 is finished
dve2lts-sym, 7.339: level 224 is finished
dve2lts-sym, 7.361: level 225 is finished
dve2lts-sym, 7.384: level 226 is finished
dve2lts-sym, 7.409: level 227 is finished
dve2lts-sym, 7.433: level 228 is finished
dve2lts-sym, 7.462: level 229 is finished
dve2lts-sym, 7.493: level 230 is finished
dve2lts-sym, 7.522: level 231 is finished
dve2lts-sym, 7.550: level 232 is finished
dve2lts-sym, 7.578: level 233 is finished
dve2lts-sym, 7.604: level 234 is finished
dve2lts-sym, 7.632: level 235 is finished
dve2lts-sym, 7.661: level 236 is finished
dve2lts-sym, 7.689: level 237 is finished
dve2lts-sym, 7.716: level 238 is finished
dve2lts-sym, 7.746: level 239 is finished
dve2lts-sym, 7.771: level 240 is finished
dve2lts-sym, 7.795: level 241 is finished
dve2lts-sym, 7.822: level 242 is finished
dve2lts-sym, 7.844: level 243 is finished
dve2lts-sym, 7.868: level 244 is finished
dve2lts-sym, 7.893: level 245 is finished
dve2lts-sym, 7.925: level 246 is finished
dve2lts-sym, 7.952: level 247 is finished
dve2lts-sym, 7.977: level 248 is finished
dve2lts-sym, 8.004: level 249 is finished
dve2lts-sym, 8.033: level 250 is finished
dve2lts-sym, 8.062: level 251 is finished
dve2lts-sym, 8.097: level 252 is finished
dve2lts-sym, 8.135: level 253 is finished
dve2lts-sym, 8.172: level 254 is finished
dve2lts-sym, 8.209: level 255 is finished
dve2lts-sym, 8.246: level 256 is finished
dve2lts-sym, 8.283: level 257 is finished
dve2lts-sym, 8.320: level 258 is finished
dve2lts-sym, 8.355: level 259 is finished
dve2lts-sym, 8.392: level 260 is finished
dve2lts-sym, 8.432: level 261 is finished
dve2lts-sym, 8.467: level 262 is finished
dve2lts-sym, 8.504: level 263 is finished
dve2lts-sym, 8.543: level 264 is finished
dve2lts-sym, 8.583: level 265 is finished
dve2lts-sym, 8.630: level 266 is finished
dve2lts-sym, 8.669: level 267 is finished
dve2lts-sym, 8.707: level 268 is finished
dve2lts-sym, 8.745: level 269 is finished
dve2lts-sym, 8.782: level 270 is finished
dve2lts-sym, 8.817: level 271 is finished
dve2lts-sym, 8.855: level 272 is finished
dve2lts-sym, 8.889: level 273 is finished
dve2lts-sym, 8.924: level 274 is finished
dve2lts-sym, 8.961: level 275 is finished
dve2lts-sym, 8.998: level 276 is finished
dve2lts-sym, 9.036: level 277 is finished
dve2lts-sym, 9.068: level 278 is finished
dve2lts-sym, 9.098: level 279 is finished
dve2lts-sym, 9.130: level 280 is finished
dve2lts-sym, 9.162: level 281 is finished
dve2lts-sym, 9.191: level 282 is finished
dve2lts-sym, 9.222: level 283 is finished
dve2lts-sym, 9.251: level 284 is finished
dve2lts-sym, 9.297: level 285 is finished
dve2lts-sym, 9.330: level 286 is finished
dve2lts-sym, 9.365: level 287 is finished
dve2lts-sym, 9.407: level 288 is finished
dve2lts-sym, 9.446: level 289 is finished
dve2lts-sym, 9.484: level 290 is finished
dve2lts-sym, 9.520: level 291 is finished
dve2lts-sym, 9.555: level 292 is finished
dve2lts-sym, 9.588: level 293 is finished
dve2lts-sym, 9.621: level 294 is finished
dve2lts-sym, 9.654: level 295 is finished
dve2lts-sym, 9.688: level 296 is finished
dve2lts-sym, 9.720: level 297 is finished
dve2lts-sym, 9.752: level 298 is finished
dve2lts-sym, 9.780: level 299 is finished
dve2lts-sym, 9.808: level 300 is finished
dve2lts-sym, 9.831: level 301 is finished
dve2lts-sym, 9.856: level 302 is finished
dve2lts-sym, 9.884: level 303 is finished
dve2lts-sym, 9.913: level 304 is finished
dve2lts-sym, 9.960: level 305 is finished
dve2lts-sym, 9.992: level 306 is finished
dve2lts-sym, 10.026: level 307 is finished
dve2lts-sym, 10.058: level 308 is finished
dve2lts-sym, 10.092: level 309 is finished
dve2lts-sym, 10.122: level 310 is finished
dve2lts-sym, 10.153: level 311 is finished
dve2lts-sym, 10.183: level 312 is finished
dve2lts-sym, 10.212: level 313 is finished
dve2lts-sym, 10.244: level 314 is finished
dve2lts-sym, 10.273: level 315 is finished
dve2lts-sym, 10.303: level 316 is finished
dve2lts-sym, 10.332: level 317 is finished
dve2lts-sym, 10.363: level 318 is finished
dve2lts-sym, 10.393: level 319 is finished
dve2lts-sym, 10.421: level 320 is finished
dve2lts-sym, 10.447: level 321 is finished
dve2lts-sym, 10.475: level 322 is finished
dve2lts-sym, 10.504: level 323 is finished
dve2lts-sym, 10.534: level 324 is finished
dve2lts-sym, 10.563: level 325 is finished
dve2lts-sym, 10.589: level 326 is finished
dve2lts-sym, 10.633: level 327 is finished
dve2lts-sym, 10.660: level 328 is finished
dve2lts-sym, 10.685: level 329 is finished
dve2lts-sym, 10.711: level 330 is finished
dve2lts-sym, 10.735: level 331 is finished
dve2lts-sym, 10.759: level 332 is finished
dve2lts-sym, 10.781: level 333 is finished
dve2lts-sym, 10.802: level 334 is finished
dve2lts-sym, 10.825: level 335 is finished
dve2lts-sym, 10.848: level 336 is finished
dve2lts-sym, 10.866: level 337 is finished
dve2lts-sym, 10.885: level 338 is finished
dve2lts-sym, 10.904: level 339 is finished
dve2lts-sym, 10.921: level 340 is finished
dve2lts-sym, 10.938: level 341 is finished
dve2lts-sym, 10.961: level 342 is finished
dve2lts-sym, 10.977: level 343 is finished
dve2lts-sym, 10.994: level 344 is finished
dve2lts-sym, 11.009: level 345 is finished
dve2lts-sym, 11.025: level 346 is finished
dve2lts-sym, 11.041: level 347 is finished
dve2lts-sym, 11.057: level 348 is finished
dve2lts-sym, 11.072: level 349 is finished
dve2lts-sym, 11.087: level 350 is finished
dve2lts-sym, 11.101: level 351 is finished
dve2lts-sym, 11.116: level 352 is finished
dve2lts-sym, 11.131: level 353 is finished
dve2lts-sym, 11.145: level 354 is finished
dve2lts-sym, 11.160: level 355 is finished
dve2lts-sym, 11.173: level 356 is finished
dve2lts-sym, 11.185: level 357 is finished
dve2lts-sym, 11.197: level 358 is finished
dve2lts-sym, 11.208: level 359 is finished
dve2lts-sym, 11.219: level 360 is finished
dve2lts-sym, 11.229: level 361 is finished
dve2lts-sym, 11.240: level 362 is finished
dve2lts-sym, 11.251: level 363 is finished
dve2lts-sym, 11.298: level 364 is finished
dve2lts-sym, 11.308: level 365 is finished
dve2lts-sym, 11.318: level 366 is finished
dve2lts-sym, 11.329: level 367 is finished
dve2lts-sym, 11.340: level 368 is finished
dve2lts-sym, 11.350: level 369 is finished
dve2lts-sym, 11.360: level 370 is finished
dve2lts-sym, 11.370: level 371 is finished
dve2lts-sym, 11.380: level 372 is finished
dve2lts-sym, 11.390: level 373 is finished
dve2lts-sym, 11.399: level 374 is finished
dve2lts-sym, 11.409: level 375 is finished
dve2lts-sym, 11.418: level 376 is finished
dve2lts-sym, 11.427: level 377 is finished
dve2lts-sym, 11.435: level 378 is finished
dve2lts-sym, 11.443: level 379 is finished
dve2lts-sym, 11.451: level 380 is finished
dve2lts-sym, 11.458: level 381 is finished
dve2lts-sym, 11.466: level 382 is finished
dve2lts-sym, 11.473: level 383 is finished
dve2lts-sym, 11.481: level 384 is finished
dve2lts-sym, 11.488: level 385 is finished
dve2lts-sym, 11.496: level 386 is finished
dve2lts-sym, 11.502: level 387 is finished
dve2lts-sym, 11.509: level 388 is finished
dve2lts-sym, 11.515: level 389 is finished
dve2lts-sym, 11.521: level 390 is finished
dve2lts-sym, 11.527: level 391 is finished
dve2lts-sym, 11.533: level 392 is finished
dve2lts-sym, 11.538: level 393 is finished
dve2lts-sym, 11.544: level 394 is finished
dve2lts-sym, 11.550: level 395 is finished
dve2lts-sym, 11.556: level 396 is finished
dve2lts-sym, 11.563: level 397 is finished
dve2lts-sym, 11.568: level 398 is finished
dve2lts-sym, 11.574: level 399 is finished
dve2lts-sym, 11.579: level 400 is finished
dve2lts-sym, 11.584: level 401 is finished
dve2lts-sym, 11.588: level 402 is finished
dve2lts-sym, 11.593: level 403 is finished
dve2lts-sym, 11.597: level 404 is finished
dve2lts-sym, 11.601: level 405 is finished
dve2lts-sym, 11.606: level 406 is finished
dve2lts-sym, 11.610: level 407 is finished
dve2lts-sym, 11.613: level 408 is finished
dve2lts-sym, 11.617: level 409 is finished
dve2lts-sym, 11.620: level 410 is finished
dve2lts-sym, 11.623: level 411 is finished
dve2lts-sym, 11.626: level 412 is finished
dve2lts-sym, 11.629: level 413 is finished
dve2lts-sym, 11.632: level 414 is finished
dve2lts-sym, 11.634: level 415 is finished
dve2lts-sym, 11.637: level 416 is finished
dve2lts-sym, 11.640: level 417 is finished
dve2lts-sym, 11.642: level 418 is finished
dve2lts-sym, 11.643: level 419 is finished
dve2lts-sym, 11.645: level 420 is finished
dve2lts-sym, 11.646: level 421 is finished
dve2lts-sym, 11.647: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 11.647: reachability took 6.570 real 302.410 user 11.480 sys
dve2lts-sym, 11.647: counting visited states...
dve2lts-sym, 11.667: counting took 0.020 real 0.960 user 0.000 sys
dve2lts-sym, 11.667: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
