Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.265: Regroup specification: gs
dve2lts-sym, 3.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.265: Regroup macro Cols: cs,cn
dve2lts-sym, 3.265: Regroup Column Sort
dve2lts-sym, 3.266: Regroup Column Nub
dve2lts-sym, 3.267: Regroup macro Rows: rs,rn
dve2lts-sym, 3.267: Regroup Row Sort
dve2lts-sym, 3.268: Regroup Row Nub
dve2lts-sym, 3.268: Regroup Column sWaps
dve2lts-sym, 3.447: Regroup Row Sort
dve2lts-sym, 3.448: Regrouping: 120->105 groups
dve2lts-sym, 3.449: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.449: Creating a multi-core ListDD domain.
dve2lts-sym, 4.620: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.620: got initial state
dve2lts-sym, 4.620: level 0 is finished
dve2lts-sym, 4.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.905: level 1 is finished
dve2lts-sym, 4.976: level 2 is finished
dve2lts-sym, 4.996: level 3 is finished
dve2lts-sym, 5.009: level 4 is finished
dve2lts-sym, 5.024: level 5 is finished
dve2lts-sym, 5.035: level 6 is finished
dve2lts-sym, 5.045: level 7 is finished
dve2lts-sym, 5.053: level 8 is finished
dve2lts-sym, 5.058: level 9 is finished
dve2lts-sym, 5.060: level 10 is finished
dve2lts-sym, 5.062: level 11 is finished
dve2lts-sym, 5.064: level 12 is finished
dve2lts-sym, 5.065: level 13 is finished
dve2lts-sym, 5.067: level 14 is finished
dve2lts-sym, 5.069: level 15 is finished
dve2lts-sym, 5.070: level 16 is finished
dve2lts-sym, 5.072: level 17 is finished
dve2lts-sym, 5.074: level 18 is finished
dve2lts-sym, 5.075: level 19 is finished
dve2lts-sym, 5.077: level 20 is finished
dve2lts-sym, 5.078: level 21 is finished
dve2lts-sym, 5.079: level 22 is finished
dve2lts-sym, 5.080: level 23 is finished
dve2lts-sym, 5.082: level 24 is finished
dve2lts-sym, 5.083: level 25 is finished
dve2lts-sym, 5.084: level 26 is finished
dve2lts-sym, 5.086: level 27 is finished
dve2lts-sym, 5.087: level 28 is finished
dve2lts-sym, 5.088: level 29 is finished
dve2lts-sym, 5.090: level 30 is finished
dve2lts-sym, 5.092: level 31 is finished
dve2lts-sym, 5.094: level 32 is finished
dve2lts-sym, 5.096: level 33 is finished
dve2lts-sym, 5.098: level 34 is finished
dve2lts-sym, 5.100: level 35 is finished
dve2lts-sym, 5.103: level 36 is finished
dve2lts-sym, 5.105: level 37 is finished
dve2lts-sym, 5.107: level 38 is finished
dve2lts-sym, 5.112: level 39 is finished
dve2lts-sym, 5.114: level 40 is finished
dve2lts-sym, 5.116: level 41 is finished
dve2lts-sym, 5.118: level 42 is finished
dve2lts-sym, 5.121: level 43 is finished
dve2lts-sym, 5.123: level 44 is finished
dve2lts-sym, 5.125: level 45 is finished
dve2lts-sym, 5.128: level 46 is finished
dve2lts-sym, 5.130: level 47 is finished
dve2lts-sym, 5.133: level 48 is finished
dve2lts-sym, 5.135: level 49 is finished
dve2lts-sym, 5.137: level 50 is finished
dve2lts-sym, 5.140: level 51 is finished
dve2lts-sym, 5.142: level 52 is finished
dve2lts-sym, 5.144: level 53 is finished
dve2lts-sym, 5.147: level 54 is finished
dve2lts-sym, 5.149: level 55 is finished
dve2lts-sym, 5.152: level 56 is finished
dve2lts-sym, 5.154: level 57 is finished
dve2lts-sym, 5.157: level 58 is finished
dve2lts-sym, 5.159: level 59 is finished
dve2lts-sym, 5.162: level 60 is finished
dve2lts-sym, 5.164: level 61 is finished
dve2lts-sym, 5.167: level 62 is finished
dve2lts-sym, 5.170: level 63 is finished
dve2lts-sym, 5.173: level 64 is finished
dve2lts-sym, 5.175: level 65 is finished
dve2lts-sym, 5.178: level 66 is finished
dve2lts-sym, 5.181: level 67 is finished
dve2lts-sym, 5.184: level 68 is finished
dve2lts-sym, 5.187: level 69 is finished
dve2lts-sym, 5.190: level 70 is finished
dve2lts-sym, 5.193: level 71 is finished
dve2lts-sym, 5.196: level 72 is finished
dve2lts-sym, 5.199: level 73 is finished
dve2lts-sym, 5.203: level 74 is finished
dve2lts-sym, 5.207: level 75 is finished
dve2lts-sym, 5.211: level 76 is finished
dve2lts-sym, 5.215: level 77 is finished
dve2lts-sym, 5.218: level 78 is finished
dve2lts-sym, 5.222: level 79 is finished
dve2lts-sym, 5.226: level 80 is finished
dve2lts-sym, 5.230: level 81 is finished
dve2lts-sym, 5.234: level 82 is finished
dve2lts-sym, 5.237: level 83 is finished
dve2lts-sym, 5.241: level 84 is finished
dve2lts-sym, 5.245: level 85 is finished
dve2lts-sym, 5.248: level 86 is finished
dve2lts-sym, 5.252: level 87 is finished
dve2lts-sym, 5.258: level 88 is finished
dve2lts-sym, 5.261: level 89 is finished
dve2lts-sym, 5.265: level 90 is finished
dve2lts-sym, 5.268: level 91 is finished
dve2lts-sym, 5.272: level 92 is finished
dve2lts-sym, 5.276: level 93 is finished
dve2lts-sym, 5.281: level 94 is finished
dve2lts-sym, 5.286: level 95 is finished
dve2lts-sym, 5.292: level 96 is finished
dve2lts-sym, 5.298: level 97 is finished
dve2lts-sym, 5.304: level 98 is finished
dve2lts-sym, 5.310: level 99 is finished
dve2lts-sym, 5.316: level 100 is finished
dve2lts-sym, 5.322: level 101 is finished
dve2lts-sym, 5.328: level 102 is finished
dve2lts-sym, 5.334: level 103 is finished
dve2lts-sym, 5.341: level 104 is finished
dve2lts-sym, 5.347: level 105 is finished
dve2lts-sym, 5.353: level 106 is finished
dve2lts-sym, 5.359: level 107 is finished
dve2lts-sym, 5.366: level 108 is finished
dve2lts-sym, 5.372: level 109 is finished
dve2lts-sym, 5.378: level 110 is finished
dve2lts-sym, 5.384: level 111 is finished
dve2lts-sym, 5.389: level 112 is finished
dve2lts-sym, 5.394: level 113 is finished
dve2lts-sym, 5.402: level 114 is finished
dve2lts-sym, 5.407: level 115 is finished
dve2lts-sym, 5.413: level 116 is finished
dve2lts-sym, 5.418: level 117 is finished
dve2lts-sym, 5.424: level 118 is finished
dve2lts-sym, 5.429: level 119 is finished
dve2lts-sym, 5.435: level 120 is finished
dve2lts-sym, 5.441: level 121 is finished
dve2lts-sym, 5.448: level 122 is finished
dve2lts-sym, 5.455: level 123 is finished
dve2lts-sym, 5.462: level 124 is finished
dve2lts-sym, 5.469: level 125 is finished
dve2lts-sym, 5.476: level 126 is finished
dve2lts-sym, 5.484: level 127 is finished
dve2lts-sym, 5.491: level 128 is finished
dve2lts-sym, 5.498: level 129 is finished
dve2lts-sym, 5.506: level 130 is finished
dve2lts-sym, 5.513: level 131 is finished
dve2lts-sym, 5.521: level 132 is finished
dve2lts-sym, 5.528: level 133 is finished
dve2lts-sym, 5.536: level 134 is finished
dve2lts-sym, 5.546: level 135 is finished
dve2lts-sym, 5.553: level 136 is finished
dve2lts-sym, 5.560: level 137 is finished
dve2lts-sym, 5.568: level 138 is finished
dve2lts-sym, 5.576: level 139 is finished
dve2lts-sym, 5.584: level 140 is finished
dve2lts-sym, 5.592: level 141 is finished
dve2lts-sym, 5.601: level 142 is finished
dve2lts-sym, 5.610: level 143 is finished
dve2lts-sym, 5.618: level 144 is finished
dve2lts-sym, 5.627: level 145 is finished
dve2lts-sym, 5.636: level 146 is finished
dve2lts-sym, 5.645: level 147 is finished
dve2lts-sym, 5.654: level 148 is finished
dve2lts-sym, 5.662: level 149 is finished
dve2lts-sym, 5.671: level 150 is finished
dve2lts-sym, 5.680: level 151 is finished
dve2lts-sym, 5.689: level 152 is finished
dve2lts-sym, 5.699: level 153 is finished
dve2lts-sym, 5.709: level 154 is finished
dve2lts-sym, 5.721: level 155 is finished
dve2lts-sym, 5.731: level 156 is finished
dve2lts-sym, 5.741: level 157 is finished
dve2lts-sym, 5.752: level 158 is finished
dve2lts-sym, 5.764: level 159 is finished
dve2lts-sym, 5.776: level 160 is finished
dve2lts-sym, 5.788: level 161 is finished
dve2lts-sym, 5.802: level 162 is finished
dve2lts-sym, 5.816: level 163 is finished
dve2lts-sym, 5.833: level 164 is finished
dve2lts-sym, 5.848: level 165 is finished
dve2lts-sym, 5.864: level 166 is finished
dve2lts-sym, 5.882: level 167 is finished
dve2lts-sym, 5.898: level 168 is finished
dve2lts-sym, 5.914: level 169 is finished
dve2lts-sym, 5.932: level 170 is finished
dve2lts-sym, 5.949: level 171 is finished
dve2lts-sym, 5.966: level 172 is finished
dve2lts-sym, 5.981: level 173 is finished
dve2lts-sym, 5.996: level 174 is finished
dve2lts-sym, 6.010: level 175 is finished
dve2lts-sym, 6.024: level 176 is finished
dve2lts-sym, 6.038: level 177 is finished
dve2lts-sym, 6.052: level 178 is finished
dve2lts-sym, 6.068: level 179 is finished
dve2lts-sym, 6.083: level 180 is finished
dve2lts-sym, 6.097: level 181 is finished
dve2lts-sym, 6.110: level 182 is finished
dve2lts-sym, 6.126: level 183 is finished
dve2lts-sym, 6.142: level 184 is finished
dve2lts-sym, 6.158: level 185 is finished
dve2lts-sym, 6.179: level 186 is finished
dve2lts-sym, 6.200: level 187 is finished
dve2lts-sym, 6.223: level 188 is finished
dve2lts-sym, 6.244: level 189 is finished
dve2lts-sym, 6.266: level 190 is finished
dve2lts-sym, 6.288: level 191 is finished
dve2lts-sym, 6.308: level 192 is finished
dve2lts-sym, 6.328: level 193 is finished
dve2lts-sym, 6.349: level 194 is finished
dve2lts-sym, 6.370: level 195 is finished
dve2lts-sym, 6.392: level 196 is finished
dve2lts-sym, 6.414: level 197 is finished
dve2lts-sym, 6.436: level 198 is finished
dve2lts-sym, 6.459: level 199 is finished
dve2lts-sym, 6.482: level 200 is finished
dve2lts-sym, 6.510: level 201 is finished
dve2lts-sym, 6.533: level 202 is finished
dve2lts-sym, 6.556: level 203 is finished
dve2lts-sym, 6.579: level 204 is finished
dve2lts-sym, 6.603: level 205 is finished
dve2lts-sym, 6.624: level 206 is finished
dve2lts-sym, 6.645: level 207 is finished
dve2lts-sym, 6.668: level 208 is finished
dve2lts-sym, 6.690: level 209 is finished
dve2lts-sym, 6.714: level 210 is finished
dve2lts-sym, 6.734: level 211 is finished
dve2lts-sym, 6.752: level 212 is finished
dve2lts-sym, 6.771: level 213 is finished
dve2lts-sym, 6.791: level 214 is finished
dve2lts-sym, 6.811: level 215 is finished
dve2lts-sym, 6.830: level 216 is finished
dve2lts-sym, 6.848: level 217 is finished
dve2lts-sym, 6.868: level 218 is finished
dve2lts-sym, 6.887: level 219 is finished
dve2lts-sym, 6.906: level 220 is finished
dve2lts-sym, 6.926: level 221 is finished
dve2lts-sym, 6.946: level 222 is finished
dve2lts-sym, 6.965: level 223 is finished
dve2lts-sym, 6.985: level 224 is finished
dve2lts-sym, 7.008: level 225 is finished
dve2lts-sym, 7.031: level 226 is finished
dve2lts-sym, 7.054: level 227 is finished
dve2lts-sym, 7.092: level 228 is finished
dve2lts-sym, 7.121: level 229 is finished
dve2lts-sym, 7.151: level 230 is finished
dve2lts-sym, 7.179: level 231 is finished
dve2lts-sym, 7.207: level 232 is finished
dve2lts-sym, 7.236: level 233 is finished
dve2lts-sym, 7.275: level 234 is finished
dve2lts-sym, 7.303: level 235 is finished
dve2lts-sym, 7.333: level 236 is finished
dve2lts-sym, 7.361: level 237 is finished
dve2lts-sym, 7.390: level 238 is finished
dve2lts-sym, 7.421: level 239 is finished
dve2lts-sym, 7.447: level 240 is finished
dve2lts-sym, 7.472: level 241 is finished
dve2lts-sym, 7.513: level 242 is finished
dve2lts-sym, 7.535: level 243 is finished
dve2lts-sym, 7.559: level 244 is finished
dve2lts-sym, 7.583: level 245 is finished
dve2lts-sym, 7.627: level 246 is finished
dve2lts-sym, 7.652: level 247 is finished
dve2lts-sym, 7.678: level 248 is finished
dve2lts-sym, 7.705: level 249 is finished
dve2lts-sym, 7.746: level 250 is finished
dve2lts-sym, 7.774: level 251 is finished
dve2lts-sym, 7.806: level 252 is finished
dve2lts-sym, 7.856: level 253 is finished
dve2lts-sym, 7.893: level 254 is finished
dve2lts-sym, 7.932: level 255 is finished
dve2lts-sym, 7.985: level 256 is finished
dve2lts-sym, 8.021: level 257 is finished
dve2lts-sym, 8.058: level 258 is finished
dve2lts-sym, 8.095: level 259 is finished
dve2lts-sym, 8.131: level 260 is finished
dve2lts-sym, 8.168: level 261 is finished
dve2lts-sym, 8.205: level 262 is finished
dve2lts-sym, 8.257: level 263 is finished
dve2lts-sym, 8.299: level 264 is finished
dve2lts-sym, 8.339: level 265 is finished
dve2lts-sym, 8.380: level 266 is finished
dve2lts-sym, 8.434: level 267 is finished
dve2lts-sym, 8.474: level 268 is finished
dve2lts-sym, 8.511: level 269 is finished
dve2lts-sym, 8.561: level 270 is finished
dve2lts-sym, 8.596: level 271 is finished
dve2lts-sym, 8.652: level 272 is finished
dve2lts-sym, 8.686: level 273 is finished
dve2lts-sym, 8.722: level 274 is finished
dve2lts-sym, 8.759: level 275 is finished
dve2lts-sym, 8.797: level 276 is finished
dve2lts-sym, 8.834: level 277 is finished
dve2lts-sym, 8.884: level 278 is finished
dve2lts-sym, 8.916: level 279 is finished
dve2lts-sym, 8.948: level 280 is finished
dve2lts-sym, 8.979: level 281 is finished
dve2lts-sym, 9.011: level 282 is finished
dve2lts-sym, 9.040: level 283 is finished
dve2lts-sym, 9.071: level 284 is finished
dve2lts-sym, 9.119: level 285 is finished
dve2lts-sym, 9.151: level 286 is finished
dve2lts-sym, 9.186: level 287 is finished
dve2lts-sym, 9.242: level 288 is finished
dve2lts-sym, 9.281: level 289 is finished
dve2lts-sym, 9.318: level 290 is finished
dve2lts-sym, 9.354: level 291 is finished
dve2lts-sym, 9.388: level 292 is finished
dve2lts-sym, 9.421: level 293 is finished
dve2lts-sym, 9.470: level 294 is finished
dve2lts-sym, 9.503: level 295 is finished
dve2lts-sym, 9.536: level 296 is finished
dve2lts-sym, 9.568: level 297 is finished
dve2lts-sym, 9.600: level 298 is finished
dve2lts-sym, 9.643: level 299 is finished
dve2lts-sym, 9.669: level 300 is finished
dve2lts-sym, 9.693: level 301 is finished
dve2lts-sym, 9.718: level 302 is finished
dve2lts-sym, 9.763: level 303 is finished
dve2lts-sym, 9.792: level 304 is finished
dve2lts-sym, 9.824: level 305 is finished
dve2lts-sym, 9.870: level 306 is finished
dve2lts-sym, 9.902: level 307 is finished
dve2lts-sym, 9.936: level 308 is finished
dve2lts-sym, 9.969: level 309 is finished
dve2lts-sym, 9.999: level 310 is finished
dve2lts-sym, 10.029: level 311 is finished
dve2lts-sym, 10.058: level 312 is finished
dve2lts-sym, 10.088: level 313 is finished
dve2lts-sym, 10.119: level 314 is finished
dve2lts-sym, 10.166: level 315 is finished
dve2lts-sym, 10.195: level 316 is finished
dve2lts-sym, 10.225: level 317 is finished
dve2lts-sym, 10.256: level 318 is finished
dve2lts-sym, 10.285: level 319 is finished
dve2lts-sym, 10.314: level 320 is finished
dve2lts-sym, 10.355: level 321 is finished
dve2lts-sym, 10.384: level 322 is finished
dve2lts-sym, 10.414: level 323 is finished
dve2lts-sym, 10.443: level 324 is finished
dve2lts-sym, 10.487: level 325 is finished
dve2lts-sym, 10.514: level 326 is finished
dve2lts-sym, 10.540: level 327 is finished
dve2lts-sym, 10.568: level 328 is finished
dve2lts-sym, 10.594: level 329 is finished
dve2lts-sym, 10.619: level 330 is finished
dve2lts-sym, 10.656: level 331 is finished
dve2lts-sym, 10.679: level 332 is finished
dve2lts-sym, 10.701: level 333 is finished
dve2lts-sym, 10.722: level 334 is finished
dve2lts-sym, 10.744: level 335 is finished
dve2lts-sym, 10.782: level 336 is finished
dve2lts-sym, 10.800: level 337 is finished
dve2lts-sym, 10.820: level 338 is finished
dve2lts-sym, 10.838: level 339 is finished
dve2lts-sym, 10.855: level 340 is finished
dve2lts-sym, 10.872: level 341 is finished
dve2lts-sym, 10.888: level 342 is finished
dve2lts-sym, 10.905: level 343 is finished
dve2lts-sym, 10.921: level 344 is finished
dve2lts-sym, 10.952: level 345 is finished
dve2lts-sym, 10.968: level 346 is finished
dve2lts-sym, 10.984: level 347 is finished
dve2lts-sym, 11.000: level 348 is finished
dve2lts-sym, 11.016: level 349 is finished
dve2lts-sym, 11.030: level 350 is finished
dve2lts-sym, 11.045: level 351 is finished
dve2lts-sym, 11.060: level 352 is finished
dve2lts-sym, 11.075: level 353 is finished
dve2lts-sym, 11.089: level 354 is finished
dve2lts-sym, 11.103: level 355 is finished
dve2lts-sym, 11.116: level 356 is finished
dve2lts-sym, 11.129: level 357 is finished
dve2lts-sym, 11.141: level 358 is finished
dve2lts-sym, 11.152: level 359 is finished
dve2lts-sym, 11.206: level 360 is finished
dve2lts-sym, 11.217: level 361 is finished
dve2lts-sym, 11.227: level 362 is finished
dve2lts-sym, 11.238: level 363 is finished
dve2lts-sym, 11.248: level 364 is finished
dve2lts-sym, 11.259: level 365 is finished
dve2lts-sym, 11.271: level 366 is finished
dve2lts-sym, 11.282: level 367 is finished
dve2lts-sym, 11.292: level 368 is finished
dve2lts-sym, 11.301: level 369 is finished
dve2lts-sym, 11.311: level 370 is finished
dve2lts-sym, 11.322: level 371 is finished
dve2lts-sym, 11.331: level 372 is finished
dve2lts-sym, 11.341: level 373 is finished
dve2lts-sym, 11.351: level 374 is finished
dve2lts-sym, 11.361: level 375 is finished
dve2lts-sym, 11.370: level 376 is finished
dve2lts-sym, 11.378: level 377 is finished
dve2lts-sym, 11.386: level 378 is finished
dve2lts-sym, 11.432: level 379 is finished
dve2lts-sym, 11.441: level 380 is finished
dve2lts-sym, 11.448: level 381 is finished
dve2lts-sym, 11.456: level 382 is finished
dve2lts-sym, 11.464: level 383 is finished
dve2lts-sym, 11.471: level 384 is finished
dve2lts-sym, 11.479: level 385 is finished
dve2lts-sym, 11.486: level 386 is finished
dve2lts-sym, 11.493: level 387 is finished
dve2lts-sym, 11.499: level 388 is finished
dve2lts-sym, 11.506: level 389 is finished
dve2lts-sym, 11.528: level 390 is finished
dve2lts-sym, 11.536: level 391 is finished
dve2lts-sym, 11.542: level 392 is finished
dve2lts-sym, 11.548: level 393 is finished
dve2lts-sym, 11.554: level 394 is finished
dve2lts-sym, 11.560: level 395 is finished
dve2lts-sym, 11.566: level 396 is finished
dve2lts-sym, 11.571: level 397 is finished
dve2lts-sym, 11.577: level 398 is finished
dve2lts-sym, 11.583: level 399 is finished
dve2lts-sym, 11.588: level 400 is finished
dve2lts-sym, 11.592: level 401 is finished
dve2lts-sym, 11.598: level 402 is finished
dve2lts-sym, 11.602: level 403 is finished
dve2lts-sym, 11.606: level 404 is finished
dve2lts-sym, 11.611: level 405 is finished
dve2lts-sym, 11.615: level 406 is finished
dve2lts-sym, 11.619: level 407 is finished
dve2lts-sym, 11.623: level 408 is finished
dve2lts-sym, 11.626: level 409 is finished
dve2lts-sym, 11.630: level 410 is finished
dve2lts-sym, 11.633: level 411 is finished
dve2lts-sym, 11.635: level 412 is finished
dve2lts-sym, 11.638: level 413 is finished
dve2lts-sym, 11.641: level 414 is finished
dve2lts-sym, 11.644: level 415 is finished
dve2lts-sym, 11.646: level 416 is finished
dve2lts-sym, 11.649: level 417 is finished
dve2lts-sym, 11.651: level 418 is finished
dve2lts-sym, 11.652: level 419 is finished
dve2lts-sym, 11.654: level 420 is finished
dve2lts-sym, 11.655: level 421 is finished
dve2lts-sym, 11.656: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 11.656: reachability took 7.030 real 311.610 user 18.090 sys
dve2lts-sym, 11.656: counting visited states...
dve2lts-sym, 11.676: counting took 0.020 real 0.960 user 0.000 sys
dve2lts-sym, 11.676: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
