Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.229: Regroup specification: gs
dve2lts-sym, 3.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.229: Regroup macro Cols: cs,cn
dve2lts-sym, 3.229: Regroup Column Sort
dve2lts-sym, 3.230: Regroup Column Nub
dve2lts-sym, 3.231: Regroup macro Rows: rs,rn
dve2lts-sym, 3.231: Regroup Row Sort
dve2lts-sym, 3.231: Regroup Row Nub
dve2lts-sym, 3.232: Regroup Column sWaps
dve2lts-sym, 3.403: Regroup Row Sort
dve2lts-sym, 3.404: Regrouping: 120->105 groups
dve2lts-sym, 3.405: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.405: Creating a multi-core ListDD domain.
dve2lts-sym, 4.384: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.384: got initial state
dve2lts-sym, 4.384: level 0 is finished
dve2lts-sym, 7.072: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.145: level 1 is finished
dve2lts-sym, 8.072: level 2 is finished
dve2lts-sym, 8.243: level 3 is finished
dve2lts-sym, 8.360: level 4 is finished
dve2lts-sym, 8.463: level 5 is finished
dve2lts-sym, 8.550: level 6 is finished
dve2lts-sym, 8.604: level 7 is finished
dve2lts-sym, 8.648: level 8 is finished
dve2lts-sym, 8.687: level 9 is finished
dve2lts-sym, 8.716: level 10 is finished
dve2lts-sym, 8.744: level 11 is finished
dve2lts-sym, 8.775: level 12 is finished
dve2lts-sym, 8.792: level 13 is finished
dve2lts-sym, 8.801: level 14 is finished
dve2lts-sym, 8.814: level 15 is finished
dve2lts-sym, 8.820: level 16 is finished
dve2lts-sym, 8.822: level 17 is finished
dve2lts-sym, 8.827: level 18 is finished
dve2lts-sym, 8.829: level 19 is finished
dve2lts-sym, 8.830: level 20 is finished
dve2lts-sym, 8.833: level 21 is finished
dve2lts-sym, 8.835: level 22 is finished
dve2lts-sym, 8.838: level 23 is finished
dve2lts-sym, 8.842: level 24 is finished
dve2lts-sym, 8.845: level 25 is finished
dve2lts-sym, 8.846: level 26 is finished
dve2lts-sym, 8.848: level 27 is finished
dve2lts-sym, 8.851: level 28 is finished
dve2lts-sym, 8.853: level 29 is finished
dve2lts-sym, 8.856: level 30 is finished
dve2lts-sym, 8.859: level 31 is finished
dve2lts-sym, 8.863: level 32 is finished
dve2lts-sym, 8.867: level 33 is finished
dve2lts-sym, 8.871: level 34 is finished
dve2lts-sym, 8.876: level 35 is finished
dve2lts-sym, 8.878: level 36 is finished
dve2lts-sym, 8.879: level 37 is finished
dve2lts-sym, 8.881: level 38 is finished
dve2lts-sym, 8.884: level 39 is finished
dve2lts-sym, 8.886: level 40 is finished
dve2lts-sym, 8.889: level 41 is finished
dve2lts-sym, 8.893: level 42 is finished
dve2lts-sym, 8.896: level 43 is finished
dve2lts-sym, 8.900: level 44 is finished
dve2lts-sym, 8.904: level 45 is finished
dve2lts-sym, 8.907: level 46 is finished
dve2lts-sym, 8.910: level 47 is finished
dve2lts-sym, 8.915: level 48 is finished
dve2lts-sym, 8.919: level 49 is finished
dve2lts-sym, 8.923: level 50 is finished
dve2lts-sym, 8.928: level 51 is finished
dve2lts-sym, 8.933: level 52 is finished
dve2lts-sym, 8.940: level 53 is finished
dve2lts-sym, 8.947: level 54 is finished
dve2lts-sym, 8.953: level 55 is finished
dve2lts-sym, 8.959: level 56 is finished
dve2lts-sym, 8.964: level 57 is finished
dve2lts-sym, 8.968: level 58 is finished
dve2lts-sym, 8.973: level 59 is finished
dve2lts-sym, 8.979: level 60 is finished
dve2lts-sym, 8.988: level 61 is finished
dve2lts-sym, 8.996: level 62 is finished
dve2lts-sym, 9.002: level 63 is finished
dve2lts-sym, 9.010: level 64 is finished
dve2lts-sym, 9.018: level 65 is finished
dve2lts-sym, 9.022: level 66 is finished
dve2lts-sym, 9.026: level 67 is finished
dve2lts-sym, 9.031: level 68 is finished
dve2lts-sym, 9.035: level 69 is finished
dve2lts-sym, 9.041: level 70 is finished
dve2lts-sym, 9.047: level 71 is finished
dve2lts-sym, 9.056: level 72 is finished
dve2lts-sym, 9.065: level 73 is finished
dve2lts-sym, 9.074: level 74 is finished
dve2lts-sym, 9.084: level 75 is finished
dve2lts-sym, 9.094: level 76 is finished
dve2lts-sym, 9.104: level 77 is finished
dve2lts-sym, 9.113: level 78 is finished
dve2lts-sym, 9.123: level 79 is finished
dve2lts-sym, 9.132: level 80 is finished
dve2lts-sym, 9.143: level 81 is finished
dve2lts-sym, 9.154: level 82 is finished
dve2lts-sym, 9.164: level 83 is finished
dve2lts-sym, 9.173: level 84 is finished
dve2lts-sym, 9.183: level 85 is finished
dve2lts-sym, 9.196: level 86 is finished
dve2lts-sym, 9.210: level 87 is finished
dve2lts-sym, 9.223: level 88 is finished
dve2lts-sym, 9.237: level 89 is finished
dve2lts-sym, 9.250: level 90 is finished
dve2lts-sym, 9.260: level 91 is finished
dve2lts-sym, 9.270: level 92 is finished
dve2lts-sym, 9.281: level 93 is finished
dve2lts-sym, 9.292: level 94 is finished
dve2lts-sym, 9.305: level 95 is finished
dve2lts-sym, 9.321: level 96 is finished
dve2lts-sym, 9.337: level 97 is finished
dve2lts-sym, 9.353: level 98 is finished
dve2lts-sym, 9.368: level 99 is finished
dve2lts-sym, 9.383: level 100 is finished
dve2lts-sym, 9.395: level 101 is finished
dve2lts-sym, 9.407: level 102 is finished
dve2lts-sym, 9.420: level 103 is finished
dve2lts-sym, 9.432: level 104 is finished
dve2lts-sym, 9.443: level 105 is finished
dve2lts-sym, 9.456: level 106 is finished
dve2lts-sym, 9.469: level 107 is finished
dve2lts-sym, 9.484: level 108 is finished
dve2lts-sym, 9.501: level 109 is finished
dve2lts-sym, 9.518: level 110 is finished
dve2lts-sym, 9.533: level 111 is finished
dve2lts-sym, 9.553: level 112 is finished
dve2lts-sym, 9.573: level 113 is finished
dve2lts-sym, 9.591: level 114 is finished
dve2lts-sym, 9.611: level 115 is finished
dve2lts-sym, 9.631: level 116 is finished
dve2lts-sym, 9.651: level 117 is finished
dve2lts-sym, 9.673: level 118 is finished
dve2lts-sym, 9.691: level 119 is finished
dve2lts-sym, 9.709: level 120 is finished
dve2lts-sym, 9.727: level 121 is finished
dve2lts-sym, 9.743: level 122 is finished
dve2lts-sym, 9.758: level 123 is finished
dve2lts-sym, 9.775: level 124 is finished
dve2lts-sym, 9.792: level 125 is finished
dve2lts-sym, 9.811: level 126 is finished
dve2lts-sym, 9.832: level 127 is finished
dve2lts-sym, 9.851: level 128 is finished
dve2lts-sym, 9.870: level 129 is finished
dve2lts-sym, 9.891: level 130 is finished
dve2lts-sym, 9.913: level 131 is finished
dve2lts-sym, 9.936: level 132 is finished
dve2lts-sym, 9.959: level 133 is finished
dve2lts-sym, 9.982: level 134 is finished
dve2lts-sym, 10.006: level 135 is finished
dve2lts-sym, 10.031: level 136 is finished
dve2lts-sym, 10.058: level 137 is finished
dve2lts-sym, 10.085: level 138 is finished
dve2lts-sym, 10.113: level 139 is finished
dve2lts-sym, 10.143: level 140 is finished
dve2lts-sym, 10.174: level 141 is finished
dve2lts-sym, 10.207: level 142 is finished
dve2lts-sym, 10.241: level 143 is finished
dve2lts-sym, 10.276: level 144 is finished
dve2lts-sym, 10.303: level 145 is finished
dve2lts-sym, 10.335: level 146 is finished
dve2lts-sym, 10.364: level 147 is finished
dve2lts-sym, 10.393: level 148 is finished
dve2lts-sym, 10.421: level 149 is finished
dve2lts-sym, 10.449: level 150 is finished
dve2lts-sym, 10.479: level 151 is finished
dve2lts-sym, 10.509: level 152 is finished
dve2lts-sym, 10.545: level 153 is finished
dve2lts-sym, 10.583: level 154 is finished
dve2lts-sym, 10.620: level 155 is finished
dve2lts-sym, 10.654: level 156 is finished
dve2lts-sym, 10.682: level 157 is finished
dve2lts-sym, 10.708: level 158 is finished
dve2lts-sym, 10.737: level 159 is finished
dve2lts-sym, 10.772: level 160 is finished
dve2lts-sym, 10.808: level 161 is finished
dve2lts-sym, 10.846: level 162 is finished
dve2lts-sym, 10.884: level 163 is finished
dve2lts-sym, 10.916: level 164 is finished
dve2lts-sym, 10.948: level 165 is finished
dve2lts-sym, 10.982: level 166 is finished
dve2lts-sym, 11.017: level 167 is finished
dve2lts-sym, 11.052: level 168 is finished
dve2lts-sym, 11.093: level 169 is finished
dve2lts-sym, 11.131: level 170 is finished
dve2lts-sym, 11.174: level 171 is finished
dve2lts-sym, 11.219: level 172 is finished
dve2lts-sym, 11.260: level 173 is finished
dve2lts-sym, 11.302: level 174 is finished
dve2lts-sym, 11.334: level 175 is finished
dve2lts-sym, 11.365: level 176 is finished
dve2lts-sym, 11.397: level 177 is finished
dve2lts-sym, 11.429: level 178 is finished
dve2lts-sym, 11.465: level 179 is finished
dve2lts-sym, 11.498: level 180 is finished
dve2lts-sym, 11.538: level 181 is finished
dve2lts-sym, 11.582: level 182 is finished
dve2lts-sym, 11.623: level 183 is finished
dve2lts-sym, 11.661: level 184 is finished
dve2lts-sym, 11.698: level 185 is finished
dve2lts-sym, 11.729: level 186 is finished
dve2lts-sym, 11.763: level 187 is finished
dve2lts-sym, 11.798: level 188 is finished
dve2lts-sym, 11.833: level 189 is finished
dve2lts-sym, 11.875: level 190 is finished
dve2lts-sym, 11.918: level 191 is finished
dve2lts-sym, 11.958: level 192 is finished
dve2lts-sym, 11.993: level 193 is finished
dve2lts-sym, 12.024: level 194 is finished
dve2lts-sym, 12.056: level 195 is finished
dve2lts-sym, 12.092: level 196 is finished
dve2lts-sym, 12.131: level 197 is finished
dve2lts-sym, 12.173: level 198 is finished
dve2lts-sym, 12.221: level 199 is finished
dve2lts-sym, 12.270: level 200 is finished
dve2lts-sym, 12.322: level 201 is finished
dve2lts-sym, 12.378: level 202 is finished
dve2lts-sym, 12.428: level 203 is finished
dve2lts-sym, 12.476: level 204 is finished
dve2lts-sym, 12.529: level 205 is finished
dve2lts-sym, 12.586: level 206 is finished
dve2lts-sym, 12.647: level 207 is finished
dve2lts-sym, 12.711: level 208 is finished
dve2lts-sym, 12.776: level 209 is finished
dve2lts-sym, 12.836: level 210 is finished
dve2lts-sym, 12.890: level 211 is finished
dve2lts-sym, 12.938: level 212 is finished
dve2lts-sym, 12.986: level 213 is finished
dve2lts-sym, 13.039: level 214 is finished
dve2lts-sym, 13.096: level 215 is finished
dve2lts-sym, 13.153: level 216 is finished
dve2lts-sym, 13.215: level 217 is finished
dve2lts-sym, 13.270: level 218 is finished
dve2lts-sym, 13.323: level 219 is finished
dve2lts-sym, 13.378: level 220 is finished
dve2lts-sym, 13.431: level 221 is finished
dve2lts-sym, 13.486: level 222 is finished
dve2lts-sym, 13.536: level 223 is finished
dve2lts-sym, 13.588: level 224 is finished
dve2lts-sym, 13.644: level 225 is finished
dve2lts-sym, 13.705: level 226 is finished
dve2lts-sym, 13.756: level 227 is finished
dve2lts-sym, 13.806: level 228 is finished
dve2lts-sym, 13.848: level 229 is finished
dve2lts-sym, 13.889: level 230 is finished
dve2lts-sym, 13.928: level 231 is finished
dve2lts-sym, 13.969: level 232 is finished
dve2lts-sym, 14.012: level 233 is finished
dve2lts-sym, 14.055: level 234 is finished
dve2lts-sym, 14.100: level 235 is finished
dve2lts-sym, 14.145: level 236 is finished
dve2lts-sym, 14.191: level 237 is finished
dve2lts-sym, 14.234: level 238 is finished
dve2lts-sym, 14.281: level 239 is finished
dve2lts-sym, 14.329: level 240 is finished
dve2lts-sym, 14.377: level 241 is finished
dve2lts-sym, 14.426: level 242 is finished
dve2lts-sym, 14.479: level 243 is finished
dve2lts-sym, 14.539: level 244 is finished
dve2lts-sym, 14.606: level 245 is finished
dve2lts-sym, 14.661: level 246 is finished
dve2lts-sym, 14.708: level 247 is finished
dve2lts-sym, 14.762: level 248 is finished
dve2lts-sym, 14.812: level 249 is finished
dve2lts-sym, 14.857: level 250 is finished
dve2lts-sym, 14.899: level 251 is finished
dve2lts-sym, 14.932: level 252 is finished
dve2lts-sym, 14.965: level 253 is finished
dve2lts-sym, 15.001: level 254 is finished
dve2lts-sym, 15.036: level 255 is finished
dve2lts-sym, 15.071: level 256 is finished
dve2lts-sym, 15.108: level 257 is finished
dve2lts-sym, 15.140: level 258 is finished
dve2lts-sym, 15.173: level 259 is finished
dve2lts-sym, 15.203: level 260 is finished
dve2lts-sym, 15.226: level 261 is finished
dve2lts-sym, 15.246: level 262 is finished
dve2lts-sym, 15.267: level 263 is finished
dve2lts-sym, 15.290: level 264 is finished
dve2lts-sym, 15.314: level 265 is finished
dve2lts-sym, 15.338: level 266 is finished
dve2lts-sym, 15.361: level 267 is finished
dve2lts-sym, 15.386: level 268 is finished
dve2lts-sym, 15.410: level 269 is finished
dve2lts-sym, 15.432: level 270 is finished
dve2lts-sym, 15.451: level 271 is finished
dve2lts-sym, 15.476: level 272 is finished
dve2lts-sym, 15.501: level 273 is finished
dve2lts-sym, 15.532: level 274 is finished
dve2lts-sym, 15.563: level 275 is finished
dve2lts-sym, 15.593: level 276 is finished
dve2lts-sym, 15.639: level 277 is finished
dve2lts-sym, 15.686: level 278 is finished
dve2lts-sym, 15.733: level 279 is finished
dve2lts-sym, 15.778: level 280 is finished
dve2lts-sym, 15.820: level 281 is finished
dve2lts-sym, 15.863: level 282 is finished
dve2lts-sym, 15.906: level 283 is finished
dve2lts-sym, 15.944: level 284 is finished
dve2lts-sym, 15.985: level 285 is finished
dve2lts-sym, 16.020: level 286 is finished
dve2lts-sym, 16.052: level 287 is finished
dve2lts-sym, 16.087: level 288 is finished
dve2lts-sym, 16.122: level 289 is finished
dve2lts-sym, 16.165: level 290 is finished
dve2lts-sym, 16.220: level 291 is finished
dve2lts-sym, 16.271: level 292 is finished
dve2lts-sym, 16.316: level 293 is finished
dve2lts-sym, 16.355: level 294 is finished
dve2lts-sym, 16.383: level 295 is finished
dve2lts-sym, 16.407: level 296 is finished
dve2lts-sym, 16.431: level 297 is finished
dve2lts-sym, 16.456: level 298 is finished
dve2lts-sym, 16.484: level 299 is finished
dve2lts-sym, 16.511: level 300 is finished
dve2lts-sym, 16.534: level 301 is finished
dve2lts-sym, 16.550: level 302 is finished
dve2lts-sym, 16.562: level 303 is finished
dve2lts-sym, 16.571: level 304 is finished
dve2lts-sym, 16.583: level 305 is finished
dve2lts-sym, 16.597: level 306 is finished
dve2lts-sym, 16.612: level 307 is finished
dve2lts-sym, 16.629: level 308 is finished
dve2lts-sym, 16.643: level 309 is finished
dve2lts-sym, 16.658: level 310 is finished
dve2lts-sym, 16.672: level 311 is finished
dve2lts-sym, 16.685: level 312 is finished
dve2lts-sym, 16.697: level 313 is finished
dve2lts-sym, 16.709: level 314 is finished
dve2lts-sym, 16.719: level 315 is finished
dve2lts-sym, 16.726: level 316 is finished
dve2lts-sym, 16.733: level 317 is finished
dve2lts-sym, 16.742: level 318 is finished
dve2lts-sym, 16.751: level 319 is finished
dve2lts-sym, 16.764: level 320 is finished
dve2lts-sym, 16.777: level 321 is finished
dve2lts-sym, 16.788: level 322 is finished
dve2lts-sym, 16.797: level 323 is finished
dve2lts-sym, 16.803: level 324 is finished
dve2lts-sym, 16.809: level 325 is finished
dve2lts-sym, 16.815: level 326 is finished
dve2lts-sym, 16.820: level 327 is finished
dve2lts-sym, 16.826: level 328 is finished
dve2lts-sym, 16.831: level 329 is finished
dve2lts-sym, 16.835: level 330 is finished
dve2lts-sym, 16.837: level 331 is finished
dve2lts-sym, 16.839: level 332 is finished
dve2lts-sym, 16.841: level 333 is finished
dve2lts-sym, 16.845: level 334 is finished
dve2lts-sym, 16.849: level 335 is finished
dve2lts-sym, 16.854: level 336 is finished
dve2lts-sym, 16.860: level 337 is finished
dve2lts-sym, 16.867: level 338 is finished
dve2lts-sym, 16.874: level 339 is finished
dve2lts-sym, 16.881: level 340 is finished
dve2lts-sym, 16.887: level 341 is finished
dve2lts-sym, 16.893: level 342 is finished
dve2lts-sym, 16.898: level 343 is finished
dve2lts-sym, 16.902: level 344 is finished
dve2lts-sym, 16.906: level 345 is finished
dve2lts-sym, 16.910: level 346 is finished
dve2lts-sym, 16.915: level 347 is finished
dve2lts-sym, 16.922: level 348 is finished
dve2lts-sym, 16.929: level 349 is finished
dve2lts-sym, 16.934: level 350 is finished
dve2lts-sym, 16.939: level 351 is finished
dve2lts-sym, 16.942: level 352 is finished
dve2lts-sym, 16.945: level 353 is finished
dve2lts-sym, 16.948: level 354 is finished
dve2lts-sym, 16.951: level 355 is finished
dve2lts-sym, 16.954: level 356 is finished
dve2lts-sym, 16.957: level 357 is finished
dve2lts-sym, 16.960: level 358 is finished
dve2lts-sym, 16.961: level 359 is finished
dve2lts-sym, 16.962: level 360 is finished
dve2lts-sym, 16.962: level 361 is finished
dve2lts-sym, 16.963: level 362 is finished
dve2lts-sym, 16.964: level 363 is finished
dve2lts-sym, 16.965: level 364 is finished
dve2lts-sym, 16.966: level 365 is finished
dve2lts-sym, 16.967: level 366 is finished
dve2lts-sym, 16.968: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 16.968: reachability took 12.590 real 8.150 user 4.420 sys
dve2lts-sym, 16.968: counting visited states...
dve2lts-sym, 16.981: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 16.981: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
