Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.035: opening models/pgm_protocol.5.dve
dve2lts-sym, 4.188: Regroup specification: gs
dve2lts-sym, 4.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.188: Regroup macro Cols: cs,cn
dve2lts-sym, 4.188: Regroup Column Sort
dve2lts-sym, 4.189: Regroup Column Nub
dve2lts-sym, 4.190: Regroup macro Rows: rs,rn
dve2lts-sym, 4.190: Regroup Row Sort
dve2lts-sym, 4.191: Regroup Row Nub
dve2lts-sym, 4.191: Regroup Column sWaps
dve2lts-sym, 4.362: Regroup Row Sort
dve2lts-sym, 4.363: Regrouping: 120->105 groups
dve2lts-sym, 4.364: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 4.365: Creating a multi-core ListDD domain.
dve2lts-sym, 5.640: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.640: got initial state
dve2lts-sym, 5.640: level 0 is finished
dve2lts-sym, 5.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.868: level 1 is finished
dve2lts-sym, 5.959: level 2 is finished
dve2lts-sym, 5.976: level 3 is finished
dve2lts-sym, 5.994: level 4 is finished
dve2lts-sym, 6.005: level 5 is finished
dve2lts-sym, 6.017: level 6 is finished
dve2lts-sym, 6.027: level 7 is finished
dve2lts-sym, 6.031: level 8 is finished
dve2lts-sym, 6.036: level 9 is finished
dve2lts-sym, 6.039: level 10 is finished
dve2lts-sym, 6.040: level 11 is finished
dve2lts-sym, 6.043: level 12 is finished
dve2lts-sym, 6.071: level 13 is finished
dve2lts-sym, 6.076: level 14 is finished
dve2lts-sym, 6.078: level 15 is finished
dve2lts-sym, 6.079: level 16 is finished
dve2lts-sym, 6.081: level 17 is finished
dve2lts-sym, 6.083: level 18 is finished
dve2lts-sym, 6.085: level 19 is finished
dve2lts-sym, 6.086: level 20 is finished
dve2lts-sym, 6.088: level 21 is finished
dve2lts-sym, 6.089: level 22 is finished
dve2lts-sym, 6.090: level 23 is finished
dve2lts-sym, 6.091: level 24 is finished
dve2lts-sym, 6.093: level 25 is finished
dve2lts-sym, 6.094: level 26 is finished
dve2lts-sym, 6.096: level 27 is finished
dve2lts-sym, 6.098: level 28 is finished
dve2lts-sym, 6.100: level 29 is finished
dve2lts-sym, 6.102: level 30 is finished
dve2lts-sym, 6.104: level 31 is finished
dve2lts-sym, 6.106: level 32 is finished
dve2lts-sym, 6.108: level 33 is finished
dve2lts-sym, 6.110: level 34 is finished
dve2lts-sym, 6.112: level 35 is finished
dve2lts-sym, 6.114: level 36 is finished
dve2lts-sym, 6.115: level 37 is finished
dve2lts-sym, 6.117: level 38 is finished
dve2lts-sym, 6.119: level 39 is finished
dve2lts-sym, 6.121: level 40 is finished
dve2lts-sym, 6.123: level 41 is finished
dve2lts-sym, 6.125: level 42 is finished
dve2lts-sym, 6.127: level 43 is finished
dve2lts-sym, 6.130: level 44 is finished
dve2lts-sym, 6.132: level 45 is finished
dve2lts-sym, 6.134: level 46 is finished
dve2lts-sym, 6.136: level 47 is finished
dve2lts-sym, 6.139: level 48 is finished
dve2lts-sym, 6.141: level 49 is finished
dve2lts-sym, 6.145: level 50 is finished
dve2lts-sym, 6.148: level 51 is finished
dve2lts-sym, 6.150: level 52 is finished
dve2lts-sym, 6.153: level 53 is finished
dve2lts-sym, 6.155: level 54 is finished
dve2lts-sym, 6.158: level 55 is finished
dve2lts-sym, 6.161: level 56 is finished
dve2lts-sym, 6.163: level 57 is finished
dve2lts-sym, 6.166: level 58 is finished
dve2lts-sym, 6.169: level 59 is finished
dve2lts-sym, 6.172: level 60 is finished
dve2lts-sym, 6.175: level 61 is finished
dve2lts-sym, 6.178: level 62 is finished
dve2lts-sym, 6.181: level 63 is finished
dve2lts-sym, 6.184: level 64 is finished
dve2lts-sym, 6.186: level 65 is finished
dve2lts-sym, 6.189: level 66 is finished
dve2lts-sym, 6.192: level 67 is finished
dve2lts-sym, 6.195: level 68 is finished
dve2lts-sym, 6.198: level 69 is finished
dve2lts-sym, 6.201: level 70 is finished
dve2lts-sym, 6.204: level 71 is finished
dve2lts-sym, 6.207: level 72 is finished
dve2lts-sym, 6.211: level 73 is finished
dve2lts-sym, 6.214: level 74 is finished
dve2lts-sym, 6.217: level 75 is finished
dve2lts-sym, 6.221: level 76 is finished
dve2lts-sym, 6.225: level 77 is finished
dve2lts-sym, 6.228: level 78 is finished
dve2lts-sym, 6.232: level 79 is finished
dve2lts-sym, 6.235: level 80 is finished
dve2lts-sym, 6.239: level 81 is finished
dve2lts-sym, 6.243: level 82 is finished
dve2lts-sym, 6.246: level 83 is finished
dve2lts-sym, 6.250: level 84 is finished
dve2lts-sym, 6.253: level 85 is finished
dve2lts-sym, 6.257: level 86 is finished
dve2lts-sym, 6.260: level 87 is finished
dve2lts-sym, 6.264: level 88 is finished
dve2lts-sym, 6.267: level 89 is finished
dve2lts-sym, 6.270: level 90 is finished
dve2lts-sym, 6.274: level 91 is finished
dve2lts-sym, 6.278: level 92 is finished
dve2lts-sym, 6.282: level 93 is finished
dve2lts-sym, 6.286: level 94 is finished
dve2lts-sym, 6.290: level 95 is finished
dve2lts-sym, 6.295: level 96 is finished
dve2lts-sym, 6.300: level 97 is finished
dve2lts-sym, 6.305: level 98 is finished
dve2lts-sym, 6.311: level 99 is finished
dve2lts-sym, 6.316: level 100 is finished
dve2lts-sym, 6.321: level 101 is finished
dve2lts-sym, 6.326: level 102 is finished
dve2lts-sym, 6.330: level 103 is finished
dve2lts-sym, 6.334: level 104 is finished
dve2lts-sym, 6.339: level 105 is finished
dve2lts-sym, 6.344: level 106 is finished
dve2lts-sym, 6.349: level 107 is finished
dve2lts-sym, 6.353: level 108 is finished
dve2lts-sym, 6.358: level 109 is finished
dve2lts-sym, 6.362: level 110 is finished
dve2lts-sym, 6.367: level 111 is finished
dve2lts-sym, 6.372: level 112 is finished
dve2lts-sym, 6.378: level 113 is finished
dve2lts-sym, 6.383: level 114 is finished
dve2lts-sym, 6.389: level 115 is finished
dve2lts-sym, 6.396: level 116 is finished
dve2lts-sym, 6.403: level 117 is finished
dve2lts-sym, 6.409: level 118 is finished
dve2lts-sym, 6.416: level 119 is finished
dve2lts-sym, 6.423: level 120 is finished
dve2lts-sym, 6.430: level 121 is finished
dve2lts-sym, 6.437: level 122 is finished
dve2lts-sym, 6.480: level 123 is finished
dve2lts-sym, 6.487: level 124 is finished
dve2lts-sym, 6.494: level 125 is finished
dve2lts-sym, 6.501: level 126 is finished
dve2lts-sym, 6.508: level 127 is finished
dve2lts-sym, 6.514: level 128 is finished
dve2lts-sym, 6.521: level 129 is finished
dve2lts-sym, 6.528: level 130 is finished
dve2lts-sym, 6.534: level 131 is finished
dve2lts-sym, 6.541: level 132 is finished
dve2lts-sym, 6.547: level 133 is finished
dve2lts-sym, 6.554: level 134 is finished
dve2lts-sym, 6.560: level 135 is finished
dve2lts-sym, 6.568: level 136 is finished
dve2lts-sym, 6.575: level 137 is finished
dve2lts-sym, 6.584: level 138 is finished
dve2lts-sym, 6.592: level 139 is finished
dve2lts-sym, 6.601: level 140 is finished
dve2lts-sym, 6.609: level 141 is finished
dve2lts-sym, 6.618: level 142 is finished
dve2lts-sym, 6.626: level 143 is finished
dve2lts-sym, 6.635: level 144 is finished
dve2lts-sym, 6.644: level 145 is finished
dve2lts-sym, 6.652: level 146 is finished
dve2lts-sym, 6.661: level 147 is finished
dve2lts-sym, 6.670: level 148 is finished
dve2lts-sym, 6.679: level 149 is finished
dve2lts-sym, 6.688: level 150 is finished
dve2lts-sym, 6.697: level 151 is finished
dve2lts-sym, 6.707: level 152 is finished
dve2lts-sym, 6.717: level 153 is finished
dve2lts-sym, 6.726: level 154 is finished
dve2lts-sym, 6.735: level 155 is finished
dve2lts-sym, 6.744: level 156 is finished
dve2lts-sym, 6.754: level 157 is finished
dve2lts-sym, 6.763: level 158 is finished
dve2lts-sym, 6.773: level 159 is finished
dve2lts-sym, 6.783: level 160 is finished
dve2lts-sym, 6.792: level 161 is finished
dve2lts-sym, 6.802: level 162 is finished
dve2lts-sym, 6.812: level 163 is finished
dve2lts-sym, 6.823: level 164 is finished
dve2lts-sym, 6.833: level 165 is finished
dve2lts-sym, 6.842: level 166 is finished
dve2lts-sym, 6.866: level 167 is finished
dve2lts-sym, 6.877: level 168 is finished
dve2lts-sym, 6.887: level 169 is finished
dve2lts-sym, 6.897: level 170 is finished
dve2lts-sym, 6.907: level 171 is finished
dve2lts-sym, 6.917: level 172 is finished
dve2lts-sym, 6.927: level 173 is finished
dve2lts-sym, 6.938: level 174 is finished
dve2lts-sym, 6.948: level 175 is finished
dve2lts-sym, 6.958: level 176 is finished
dve2lts-sym, 6.968: level 177 is finished
dve2lts-sym, 6.979: level 178 is finished
dve2lts-sym, 6.990: level 179 is finished
dve2lts-sym, 7.000: level 180 is finished
dve2lts-sym, 7.010: level 181 is finished
dve2lts-sym, 7.022: level 182 is finished
dve2lts-sym, 7.034: level 183 is finished
dve2lts-sym, 7.046: level 184 is finished
dve2lts-sym, 7.057: level 185 is finished
dve2lts-sym, 7.070: level 186 is finished
dve2lts-sym, 7.083: level 187 is finished
dve2lts-sym, 7.096: level 188 is finished
dve2lts-sym, 7.108: level 189 is finished
dve2lts-sym, 7.120: level 190 is finished
dve2lts-sym, 7.132: level 191 is finished
dve2lts-sym, 7.144: level 192 is finished
dve2lts-sym, 7.156: level 193 is finished
dve2lts-sym, 7.167: level 194 is finished
dve2lts-sym, 7.180: level 195 is finished
dve2lts-sym, 7.191: level 196 is finished
dve2lts-sym, 7.202: level 197 is finished
dve2lts-sym, 7.213: level 198 is finished
dve2lts-sym, 7.224: level 199 is finished
dve2lts-sym, 7.235: level 200 is finished
dve2lts-sym, 7.256: level 201 is finished
dve2lts-sym, 7.268: level 202 is finished
dve2lts-sym, 7.280: level 203 is finished
dve2lts-sym, 7.292: level 204 is finished
dve2lts-sym, 7.305: level 205 is finished
dve2lts-sym, 7.318: level 206 is finished
dve2lts-sym, 7.332: level 207 is finished
dve2lts-sym, 7.346: level 208 is finished
dve2lts-sym, 7.360: level 209 is finished
dve2lts-sym, 7.373: level 210 is finished
dve2lts-sym, 7.387: level 211 is finished
dve2lts-sym, 7.402: level 212 is finished
dve2lts-sym, 7.417: level 213 is finished
dve2lts-sym, 7.432: level 214 is finished
dve2lts-sym, 7.446: level 215 is finished
dve2lts-sym, 7.461: level 216 is finished
dve2lts-sym, 7.475: level 217 is finished
dve2lts-sym, 7.489: level 218 is finished
dve2lts-sym, 7.503: level 219 is finished
dve2lts-sym, 7.517: level 220 is finished
dve2lts-sym, 7.532: level 221 is finished
dve2lts-sym, 7.546: level 222 is finished
dve2lts-sym, 7.561: level 223 is finished
dve2lts-sym, 7.575: level 224 is finished
dve2lts-sym, 7.591: level 225 is finished
dve2lts-sym, 7.607: level 226 is finished
dve2lts-sym, 7.622: level 227 is finished
dve2lts-sym, 7.638: level 228 is finished
dve2lts-sym, 7.670: level 229 is finished
dve2lts-sym, 7.689: level 230 is finished
dve2lts-sym, 7.708: level 231 is finished
dve2lts-sym, 7.727: level 232 is finished
dve2lts-sym, 7.747: level 233 is finished
dve2lts-sym, 7.766: level 234 is finished
dve2lts-sym, 7.786: level 235 is finished
dve2lts-sym, 7.805: level 236 is finished
dve2lts-sym, 7.825: level 237 is finished
dve2lts-sym, 7.844: level 238 is finished
dve2lts-sym, 7.862: level 239 is finished
dve2lts-sym, 7.882: level 240 is finished
dve2lts-sym, 7.902: level 241 is finished
dve2lts-sym, 7.922: level 242 is finished
dve2lts-sym, 7.943: level 243 is finished
dve2lts-sym, 7.963: level 244 is finished
dve2lts-sym, 7.983: level 245 is finished
dve2lts-sym, 8.004: level 246 is finished
dve2lts-sym, 8.023: level 247 is finished
dve2lts-sym, 8.042: level 248 is finished
dve2lts-sym, 8.075: level 249 is finished
dve2lts-sym, 8.095: level 250 is finished
dve2lts-sym, 8.115: level 251 is finished
dve2lts-sym, 8.135: level 252 is finished
dve2lts-sym, 8.155: level 253 is finished
dve2lts-sym, 8.176: level 254 is finished
dve2lts-sym, 8.196: level 255 is finished
dve2lts-sym, 8.216: level 256 is finished
dve2lts-sym, 8.235: level 257 is finished
dve2lts-sym, 8.255: level 258 is finished
dve2lts-sym, 8.276: level 259 is finished
dve2lts-sym, 8.297: level 260 is finished
dve2lts-sym, 8.318: level 261 is finished
dve2lts-sym, 8.339: level 262 is finished
dve2lts-sym, 8.360: level 263 is finished
dve2lts-sym, 8.379: level 264 is finished
dve2lts-sym, 8.401: level 265 is finished
dve2lts-sym, 8.422: level 266 is finished
dve2lts-sym, 8.442: level 267 is finished
dve2lts-sym, 8.480: level 268 is finished
dve2lts-sym, 8.501: level 269 is finished
dve2lts-sym, 8.521: level 270 is finished
dve2lts-sym, 8.542: level 271 is finished
dve2lts-sym, 8.561: level 272 is finished
dve2lts-sym, 8.581: level 273 is finished
dve2lts-sym, 8.601: level 274 is finished
dve2lts-sym, 8.620: level 275 is finished
dve2lts-sym, 8.639: level 276 is finished
dve2lts-sym, 8.657: level 277 is finished
dve2lts-sym, 8.677: level 278 is finished
dve2lts-sym, 8.696: level 279 is finished
dve2lts-sym, 8.715: level 280 is finished
dve2lts-sym, 8.734: level 281 is finished
dve2lts-sym, 8.752: level 282 is finished
dve2lts-sym, 8.771: level 283 is finished
dve2lts-sym, 8.790: level 284 is finished
dve2lts-sym, 8.810: level 285 is finished
dve2lts-sym, 8.830: level 286 is finished
dve2lts-sym, 8.866: level 287 is finished
dve2lts-sym, 8.885: level 288 is finished
dve2lts-sym, 8.904: level 289 is finished
dve2lts-sym, 8.921: level 290 is finished
dve2lts-sym, 8.940: level 291 is finished
dve2lts-sym, 8.957: level 292 is finished
dve2lts-sym, 8.974: level 293 is finished
dve2lts-sym, 8.991: level 294 is finished
dve2lts-sym, 9.008: level 295 is finished
dve2lts-sym, 9.027: level 296 is finished
dve2lts-sym, 9.045: level 297 is finished
dve2lts-sym, 9.064: level 298 is finished
dve2lts-sym, 9.083: level 299 is finished
dve2lts-sym, 9.102: level 300 is finished
dve2lts-sym, 9.120: level 301 is finished
dve2lts-sym, 9.139: level 302 is finished
dve2lts-sym, 9.158: level 303 is finished
dve2lts-sym, 9.177: level 304 is finished
dve2lts-sym, 9.194: level 305 is finished
dve2lts-sym, 9.211: level 306 is finished
dve2lts-sym, 9.228: level 307 is finished
dve2lts-sym, 9.261: level 308 is finished
dve2lts-sym, 9.279: level 309 is finished
dve2lts-sym, 9.296: level 310 is finished
dve2lts-sym, 9.313: level 311 is finished
dve2lts-sym, 9.329: level 312 is finished
dve2lts-sym, 9.346: level 313 is finished
dve2lts-sym, 9.362: level 314 is finished
dve2lts-sym, 9.377: level 315 is finished
dve2lts-sym, 9.393: level 316 is finished
dve2lts-sym, 9.409: level 317 is finished
dve2lts-sym, 9.423: level 318 is finished
dve2lts-sym, 9.438: level 319 is finished
dve2lts-sym, 9.452: level 320 is finished
dve2lts-sym, 9.467: level 321 is finished
dve2lts-sym, 9.482: level 322 is finished
dve2lts-sym, 9.497: level 323 is finished
dve2lts-sym, 9.512: level 324 is finished
dve2lts-sym, 9.526: level 325 is finished
dve2lts-sym, 9.539: level 326 is finished
dve2lts-sym, 9.553: level 327 is finished
dve2lts-sym, 9.567: level 328 is finished
dve2lts-sym, 9.581: level 329 is finished
dve2lts-sym, 9.594: level 330 is finished
dve2lts-sym, 9.606: level 331 is finished
dve2lts-sym, 9.618: level 332 is finished
dve2lts-sym, 9.630: level 333 is finished
dve2lts-sym, 9.662: level 334 is finished
dve2lts-sym, 9.678: level 335 is finished
dve2lts-sym, 9.690: level 336 is finished
dve2lts-sym, 9.702: level 337 is finished
dve2lts-sym, 9.713: level 338 is finished
dve2lts-sym, 9.724: level 339 is finished
dve2lts-sym, 9.734: level 340 is finished
dve2lts-sym, 9.746: level 341 is finished
dve2lts-sym, 9.756: level 342 is finished
dve2lts-sym, 9.766: level 343 is finished
dve2lts-sym, 9.776: level 344 is finished
dve2lts-sym, 9.786: level 345 is finished
dve2lts-sym, 9.795: level 346 is finished
dve2lts-sym, 9.804: level 347 is finished
dve2lts-sym, 9.813: level 348 is finished
dve2lts-sym, 9.823: level 349 is finished
dve2lts-sym, 9.833: level 350 is finished
dve2lts-sym, 9.841: level 351 is finished
dve2lts-sym, 9.851: level 352 is finished
dve2lts-sym, 9.859: level 353 is finished
dve2lts-sym, 9.868: level 354 is finished
dve2lts-sym, 9.877: level 355 is finished
dve2lts-sym, 9.885: level 356 is finished
dve2lts-sym, 9.893: level 357 is finished
dve2lts-sym, 9.901: level 358 is finished
dve2lts-sym, 9.909: level 359 is finished
dve2lts-sym, 9.916: level 360 is finished
dve2lts-sym, 9.923: level 361 is finished
dve2lts-sym, 9.930: level 362 is finished
dve2lts-sym, 9.938: level 363 is finished
dve2lts-sym, 9.945: level 364 is finished
dve2lts-sym, 9.951: level 365 is finished
dve2lts-sym, 9.958: level 366 is finished
dve2lts-sym, 9.964: level 367 is finished
dve2lts-sym, 9.970: level 368 is finished
dve2lts-sym, 9.977: level 369 is finished
dve2lts-sym, 9.983: level 370 is finished
dve2lts-sym, 9.989: level 371 is finished
dve2lts-sym, 9.995: level 372 is finished
dve2lts-sym, 10.001: level 373 is finished
dve2lts-sym, 10.007: level 374 is finished
dve2lts-sym, 10.011: level 375 is finished
dve2lts-sym, 10.017: level 376 is finished
dve2lts-sym, 10.022: level 377 is finished
dve2lts-sym, 10.027: level 378 is finished
dve2lts-sym, 10.031: level 379 is finished
dve2lts-sym, 10.037: level 380 is finished
dve2lts-sym, 10.042: level 381 is finished
dve2lts-sym, 10.062: level 382 is finished
dve2lts-sym, 10.068: level 383 is finished
dve2lts-sym, 10.072: level 384 is finished
dve2lts-sym, 10.077: level 385 is finished
dve2lts-sym, 10.082: level 386 is finished
dve2lts-sym, 10.086: level 387 is finished
dve2lts-sym, 10.091: level 388 is finished
dve2lts-sym, 10.094: level 389 is finished
dve2lts-sym, 10.098: level 390 is finished
dve2lts-sym, 10.101: level 391 is finished
dve2lts-sym, 10.104: level 392 is finished
dve2lts-sym, 10.108: level 393 is finished
dve2lts-sym, 10.111: level 394 is finished
dve2lts-sym, 10.113: level 395 is finished
dve2lts-sym, 10.116: level 396 is finished
dve2lts-sym, 10.119: level 397 is finished
dve2lts-sym, 10.122: level 398 is finished
dve2lts-sym, 10.125: level 399 is finished
dve2lts-sym, 10.128: level 400 is finished
dve2lts-sym, 10.131: level 401 is finished
dve2lts-sym, 10.134: level 402 is finished
dve2lts-sym, 10.136: level 403 is finished
dve2lts-sym, 10.139: level 404 is finished
dve2lts-sym, 10.142: level 405 is finished
dve2lts-sym, 10.145: level 406 is finished
dve2lts-sym, 10.147: level 407 is finished
dve2lts-sym, 10.150: level 408 is finished
dve2lts-sym, 10.153: level 409 is finished
dve2lts-sym, 10.155: level 410 is finished
dve2lts-sym, 10.158: level 411 is finished
dve2lts-sym, 10.161: level 412 is finished
dve2lts-sym, 10.164: level 413 is finished
dve2lts-sym, 10.167: level 414 is finished
dve2lts-sym, 10.169: level 415 is finished
dve2lts-sym, 10.172: level 416 is finished
dve2lts-sym, 10.174: level 417 is finished
dve2lts-sym, 10.177: level 418 is finished
dve2lts-sym, 10.180: level 419 is finished
dve2lts-sym, 10.182: level 420 is finished
dve2lts-sym, 10.184: level 421 is finished
dve2lts-sym, 10.186: level 422 is finished
dve2lts-sym, 10.188: level 423 is finished
dve2lts-sym, 10.189: level 424 is finished
dve2lts-sym, 10.191: level 425 is finished
dve2lts-sym, 10.193: level 426 is finished
dve2lts-sym, 10.194: level 427 is finished
dve2lts-sym, 10.196: level 428 is finished
dve2lts-sym, 10.198: level 429 is finished
dve2lts-sym, 10.201: level 430 is finished
dve2lts-sym, 10.203: level 431 is finished
dve2lts-sym, 10.205: level 432 is finished
dve2lts-sym, 10.207: level 433 is finished
dve2lts-sym, 10.209: level 434 is finished
dve2lts-sym, 10.210: level 435 is finished
dve2lts-sym, 10.212: level 436 is finished
dve2lts-sym, 10.214: level 437 is finished
dve2lts-sym, 10.215: level 438 is finished
dve2lts-sym, 10.217: level 439 is finished
dve2lts-sym, 10.219: level 440 is finished
dve2lts-sym, 10.221: level 441 is finished
dve2lts-sym, 10.223: level 442 is finished
dve2lts-sym, 10.225: level 443 is finished
dve2lts-sym, 10.227: level 444 is finished
dve2lts-sym, 10.229: level 445 is finished
dve2lts-sym, 10.230: level 446 is finished
dve2lts-sym, 10.231: level 447 is finished
dve2lts-sym, 10.232: level 448 is finished
dve2lts-sym, 10.233: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 10.233: reachability took 4.590 real 204.940 user 12.850 sys
dve2lts-sym, 10.233: counting visited states...
dve2lts-sym, 10.247: counting took 0.020 real 0.670 user 0.000 sys
dve2lts-sym, 10.247: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
