Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.214: Regroup specification: gs
dve2lts-sym, 3.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.214: Regroup macro Cols: cs,cn
dve2lts-sym, 3.214: Regroup Column Sort
dve2lts-sym, 3.214: Regroup Column Nub
dve2lts-sym, 3.216: Regroup macro Rows: rs,rn
dve2lts-sym, 3.216: Regroup Row Sort
dve2lts-sym, 3.216: Regroup Row Nub
dve2lts-sym, 3.217: Regroup Column sWaps
dve2lts-sym, 3.388: Regroup Row Sort
dve2lts-sym, 3.389: Regrouping: 120->105 groups
dve2lts-sym, 3.390: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.390: Creating a multi-core ListDD domain.
dve2lts-sym, 5.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.022: got initial state
dve2lts-sym, 5.022: level 0 is finished
dve2lts-sym, 5.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.114: level 1 is finished
dve2lts-sym, 7.976: level 2 is finished
dve2lts-sym, 8.096: level 3 is finished
dve2lts-sym, 8.170: level 4 is finished
dve2lts-sym, 8.231: level 5 is finished
dve2lts-sym, 8.402: level 6 is finished
dve2lts-sym, 8.465: level 7 is finished
dve2lts-sym, 8.500: level 8 is finished
dve2lts-sym, 8.528: level 9 is finished
dve2lts-sym, 8.545: level 10 is finished
dve2lts-sym, 8.561: level 11 is finished
dve2lts-sym, 8.583: level 12 is finished
dve2lts-sym, 8.603: level 13 is finished
dve2lts-sym, 8.616: level 14 is finished
dve2lts-sym, 8.627: level 15 is finished
dve2lts-sym, 8.637: level 16 is finished
dve2lts-sym, 8.644: level 17 is finished
dve2lts-sym, 8.654: level 18 is finished
dve2lts-sym, 8.663: level 19 is finished
dve2lts-sym, 8.673: level 20 is finished
dve2lts-sym, 8.684: level 21 is finished
dve2lts-sym, 8.696: level 22 is finished
dve2lts-sym, 8.707: level 23 is finished
dve2lts-sym, 8.718: level 24 is finished
dve2lts-sym, 8.728: level 25 is finished
dve2lts-sym, 8.736: level 26 is finished
dve2lts-sym, 8.746: level 27 is finished
dve2lts-sym, 8.756: level 28 is finished
dve2lts-sym, 8.768: level 29 is finished
dve2lts-sym, 8.779: level 30 is finished
dve2lts-sym, 8.793: level 31 is finished
dve2lts-sym, 8.807: level 32 is finished
dve2lts-sym, 8.821: level 33 is finished
dve2lts-sym, 8.835: level 34 is finished
dve2lts-sym, 8.847: level 35 is finished
dve2lts-sym, 8.856: level 36 is finished
dve2lts-sym, 8.863: level 37 is finished
dve2lts-sym, 8.874: level 38 is finished
dve2lts-sym, 8.885: level 39 is finished
dve2lts-sym, 8.896: level 40 is finished
dve2lts-sym, 8.919: level 41 is finished
dve2lts-sym, 9.040: level 42 is finished
dve2lts-sym, 9.079: level 43 is finished
dve2lts-sym, 9.095: level 44 is finished
dve2lts-sym, 9.107: level 45 is finished
dve2lts-sym, 9.116: level 46 is finished
dve2lts-sym, 9.128: level 47 is finished
dve2lts-sym, 9.140: level 48 is finished
dve2lts-sym, 9.153: level 49 is finished
dve2lts-sym, 9.165: level 50 is finished
dve2lts-sym, 9.179: level 51 is finished
dve2lts-sym, 9.194: level 52 is finished
dve2lts-sym, 9.210: level 53 is finished
dve2lts-sym, 9.225: level 54 is finished
dve2lts-sym, 9.240: level 55 is finished
dve2lts-sym, 9.254: level 56 is finished
dve2lts-sym, 9.269: level 57 is finished
dve2lts-sym, 9.284: level 58 is finished
dve2lts-sym, 9.299: level 59 is finished
dve2lts-sym, 9.316: level 60 is finished
dve2lts-sym, 9.331: level 61 is finished
dve2lts-sym, 9.347: level 62 is finished
dve2lts-sym, 9.362: level 63 is finished
dve2lts-sym, 9.378: level 64 is finished
dve2lts-sym, 9.393: level 65 is finished
dve2lts-sym, 9.411: level 66 is finished
dve2lts-sym, 9.428: level 67 is finished
dve2lts-sym, 9.445: level 68 is finished
dve2lts-sym, 9.461: level 69 is finished
dve2lts-sym, 9.477: level 70 is finished
dve2lts-sym, 9.493: level 71 is finished
dve2lts-sym, 9.509: level 72 is finished
dve2lts-sym, 9.525: level 73 is finished
dve2lts-sym, 9.540: level 74 is finished
dve2lts-sym, 9.557: level 75 is finished
dve2lts-sym, 9.575: level 76 is finished
dve2lts-sym, 9.705: level 77 is finished
dve2lts-sym, 9.724: level 78 is finished
dve2lts-sym, 9.742: level 79 is finished
dve2lts-sym, 9.760: level 80 is finished
dve2lts-sym, 9.778: level 81 is finished
dve2lts-sym, 9.796: level 82 is finished
dve2lts-sym, 9.816: level 83 is finished
dve2lts-sym, 9.835: level 84 is finished
dve2lts-sym, 9.854: level 85 is finished
dve2lts-sym, 9.872: level 86 is finished
dve2lts-sym, 9.890: level 87 is finished
dve2lts-sym, 9.908: level 88 is finished
dve2lts-sym, 9.926: level 89 is finished
dve2lts-sym, 9.944: level 90 is finished
dve2lts-sym, 9.964: level 91 is finished
dve2lts-sym, 9.983: level 92 is finished
dve2lts-sym, 10.002: level 93 is finished
dve2lts-sym, 10.021: level 94 is finished
dve2lts-sym, 10.040: level 95 is finished
dve2lts-sym, 10.060: level 96 is finished
dve2lts-sym, 10.079: level 97 is finished
dve2lts-sym, 10.097: level 98 is finished
dve2lts-sym, 10.118: level 99 is finished
dve2lts-sym, 10.137: level 100 is finished
dve2lts-sym, 10.157: level 101 is finished
dve2lts-sym, 10.177: level 102 is finished
dve2lts-sym, 10.196: level 103 is finished
dve2lts-sym, 10.215: level 104 is finished
dve2lts-sym, 10.234: level 105 is finished
dve2lts-sym, 10.330: level 106 is finished
dve2lts-sym, 10.349: level 107 is finished
dve2lts-sym, 10.367: level 108 is finished
dve2lts-sym, 10.384: level 109 is finished
dve2lts-sym, 10.400: level 110 is finished
dve2lts-sym, 10.416: level 111 is finished
dve2lts-sym, 10.433: level 112 is finished
dve2lts-sym, 10.451: level 113 is finished
dve2lts-sym, 10.468: level 114 is finished
dve2lts-sym, 10.483: level 115 is finished
dve2lts-sym, 10.499: level 116 is finished
dve2lts-sym, 10.514: level 117 is finished
dve2lts-sym, 10.530: level 118 is finished
dve2lts-sym, 10.548: level 119 is finished
dve2lts-sym, 10.566: level 120 is finished
dve2lts-sym, 10.583: level 121 is finished
dve2lts-sym, 10.600: level 122 is finished
dve2lts-sym, 10.618: level 123 is finished
dve2lts-sym, 10.636: level 124 is finished
dve2lts-sym, 10.654: level 125 is finished
dve2lts-sym, 10.673: level 126 is finished
dve2lts-sym, 10.692: level 127 is finished
dve2lts-sym, 10.711: level 128 is finished
dve2lts-sym, 10.731: level 129 is finished
dve2lts-sym, 10.750: level 130 is finished
dve2lts-sym, 10.768: level 131 is finished
dve2lts-sym, 10.788: level 132 is finished
dve2lts-sym, 10.808: level 133 is finished
dve2lts-sym, 10.827: level 134 is finished
dve2lts-sym, 10.847: level 135 is finished
dve2lts-sym, 10.867: level 136 is finished
dve2lts-sym, 10.887: level 137 is finished
dve2lts-sym, 10.906: level 138 is finished
dve2lts-sym, 11.005: level 139 is finished
dve2lts-sym, 11.024: level 140 is finished
dve2lts-sym, 11.044: level 141 is finished
dve2lts-sym, 11.063: level 142 is finished
dve2lts-sym, 11.083: level 143 is finished
dve2lts-sym, 11.103: level 144 is finished
dve2lts-sym, 11.122: level 145 is finished
dve2lts-sym, 11.142: level 146 is finished
dve2lts-sym, 11.162: level 147 is finished
dve2lts-sym, 11.181: level 148 is finished
dve2lts-sym, 11.201: level 149 is finished
dve2lts-sym, 11.222: level 150 is finished
dve2lts-sym, 11.242: level 151 is finished
dve2lts-sym, 11.262: level 152 is finished
dve2lts-sym, 11.282: level 153 is finished
dve2lts-sym, 11.302: level 154 is finished
dve2lts-sym, 11.323: level 155 is finished
dve2lts-sym, 11.345: level 156 is finished
dve2lts-sym, 11.368: level 157 is finished
dve2lts-sym, 11.392: level 158 is finished
dve2lts-sym, 11.416: level 159 is finished
dve2lts-sym, 11.440: level 160 is finished
dve2lts-sym, 11.465: level 161 is finished
dve2lts-sym, 11.490: level 162 is finished
dve2lts-sym, 11.514: level 163 is finished
dve2lts-sym, 11.537: level 164 is finished
dve2lts-sym, 11.560: level 165 is finished
dve2lts-sym, 11.621: level 166 is finished
dve2lts-sym, 11.646: level 167 is finished
dve2lts-sym, 11.670: level 168 is finished
dve2lts-sym, 11.694: level 169 is finished
dve2lts-sym, 11.716: level 170 is finished
dve2lts-sym, 11.738: level 171 is finished
dve2lts-sym, 11.761: level 172 is finished
dve2lts-sym, 11.785: level 173 is finished
dve2lts-sym, 11.809: level 174 is finished
dve2lts-sym, 11.832: level 175 is finished
dve2lts-sym, 11.854: level 176 is finished
dve2lts-sym, 11.876: level 177 is finished
dve2lts-sym, 11.899: level 178 is finished
dve2lts-sym, 11.922: level 179 is finished
dve2lts-sym, 11.945: level 180 is finished
dve2lts-sym, 11.968: level 181 is finished
dve2lts-sym, 11.991: level 182 is finished
dve2lts-sym, 12.013: level 183 is finished
dve2lts-sym, 12.035: level 184 is finished
dve2lts-sym, 12.059: level 185 is finished
dve2lts-sym, 12.083: level 186 is finished
dve2lts-sym, 12.106: level 187 is finished
dve2lts-sym, 12.130: level 188 is finished
dve2lts-sym, 12.154: level 189 is finished
dve2lts-sym, 12.179: level 190 is finished
dve2lts-sym, 12.204: level 191 is finished
dve2lts-sym, 12.229: level 192 is finished
dve2lts-sym, 12.284: level 193 is finished
dve2lts-sym, 12.308: level 194 is finished
dve2lts-sym, 12.332: level 195 is finished
dve2lts-sym, 12.356: level 196 is finished
dve2lts-sym, 12.379: level 197 is finished
dve2lts-sym, 12.403: level 198 is finished
dve2lts-sym, 12.427: level 199 is finished
dve2lts-sym, 12.451: level 200 is finished
dve2lts-sym, 12.476: level 201 is finished
dve2lts-sym, 12.501: level 202 is finished
dve2lts-sym, 12.526: level 203 is finished
dve2lts-sym, 12.550: level 204 is finished
dve2lts-sym, 12.575: level 205 is finished
dve2lts-sym, 12.600: level 206 is finished
dve2lts-sym, 12.626: level 207 is finished
dve2lts-sym, 12.652: level 208 is finished
dve2lts-sym, 12.676: level 209 is finished
dve2lts-sym, 12.700: level 210 is finished
dve2lts-sym, 12.724: level 211 is finished
dve2lts-sym, 12.748: level 212 is finished
dve2lts-sym, 12.772: level 213 is finished
dve2lts-sym, 12.796: level 214 is finished
dve2lts-sym, 12.819: level 215 is finished
dve2lts-sym, 12.842: level 216 is finished
dve2lts-sym, 12.865: level 217 is finished
dve2lts-sym, 12.888: level 218 is finished
dve2lts-sym, 12.911: level 219 is finished
dve2lts-sym, 12.987: level 220 is finished
dve2lts-sym, 13.012: level 221 is finished
dve2lts-sym, 13.036: level 222 is finished
dve2lts-sym, 13.059: level 223 is finished
dve2lts-sym, 13.082: level 224 is finished
dve2lts-sym, 13.104: level 225 is finished
dve2lts-sym, 13.127: level 226 is finished
dve2lts-sym, 13.151: level 227 is finished
dve2lts-sym, 13.174: level 228 is finished
dve2lts-sym, 13.197: level 229 is finished
dve2lts-sym, 13.220: level 230 is finished
dve2lts-sym, 13.243: level 231 is finished
dve2lts-sym, 13.266: level 232 is finished
dve2lts-sym, 13.290: level 233 is finished
dve2lts-sym, 13.314: level 234 is finished
dve2lts-sym, 13.338: level 235 is finished
dve2lts-sym, 13.362: level 236 is finished
dve2lts-sym, 13.386: level 237 is finished
dve2lts-sym, 13.410: level 238 is finished
dve2lts-sym, 13.433: level 239 is finished
dve2lts-sym, 13.458: level 240 is finished
dve2lts-sym, 13.482: level 241 is finished
dve2lts-sym, 13.506: level 242 is finished
dve2lts-sym, 13.530: level 243 is finished
dve2lts-sym, 13.554: level 244 is finished
dve2lts-sym, 13.578: level 245 is finished
dve2lts-sym, 13.650: level 246 is finished
dve2lts-sym, 13.676: level 247 is finished
dve2lts-sym, 13.702: level 248 is finished
dve2lts-sym, 13.729: level 249 is finished
dve2lts-sym, 13.755: level 250 is finished
dve2lts-sym, 13.780: level 251 is finished
dve2lts-sym, 13.806: level 252 is finished
dve2lts-sym, 13.831: level 253 is finished
dve2lts-sym, 13.856: level 254 is finished
dve2lts-sym, 13.880: level 255 is finished
dve2lts-sym, 13.904: level 256 is finished
dve2lts-sym, 13.927: level 257 is finished
dve2lts-sym, 13.951: level 258 is finished
dve2lts-sym, 13.975: level 259 is finished
dve2lts-sym, 14.000: level 260 is finished
dve2lts-sym, 14.026: level 261 is finished
dve2lts-sym, 14.051: level 262 is finished
dve2lts-sym, 14.076: level 263 is finished
dve2lts-sym, 14.102: level 264 is finished
dve2lts-sym, 14.127: level 265 is finished
dve2lts-sym, 14.153: level 266 is finished
dve2lts-sym, 14.179: level 267 is finished
dve2lts-sym, 14.206: level 268 is finished
dve2lts-sym, 14.234: level 269 is finished
dve2lts-sym, 14.294: level 270 is finished
dve2lts-sym, 14.322: level 271 is finished
dve2lts-sym, 14.351: level 272 is finished
dve2lts-sym, 14.378: level 273 is finished
dve2lts-sym, 14.403: level 274 is finished
dve2lts-sym, 14.430: level 275 is finished
dve2lts-sym, 14.457: level 276 is finished
dve2lts-sym, 14.484: level 277 is finished
dve2lts-sym, 14.512: level 278 is finished
dve2lts-sym, 14.539: level 279 is finished
dve2lts-sym, 14.567: level 280 is finished
dve2lts-sym, 14.594: level 281 is finished
dve2lts-sym, 14.623: level 282 is finished
dve2lts-sym, 14.651: level 283 is finished
dve2lts-sym, 14.678: level 284 is finished
dve2lts-sym, 14.704: level 285 is finished
dve2lts-sym, 14.730: level 286 is finished
dve2lts-sym, 14.755: level 287 is finished
dve2lts-sym, 14.782: level 288 is finished
dve2lts-sym, 14.808: level 289 is finished
dve2lts-sym, 14.835: level 290 is finished
dve2lts-sym, 14.863: level 291 is finished
dve2lts-sym, 14.890: level 292 is finished
dve2lts-sym, 14.917: level 293 is finished
dve2lts-sym, 15.006: level 294 is finished
dve2lts-sym, 15.034: level 295 is finished
dve2lts-sym, 15.062: level 296 is finished
dve2lts-sym, 15.091: level 297 is finished
dve2lts-sym, 15.118: level 298 is finished
dve2lts-sym, 15.147: level 299 is finished
dve2lts-sym, 15.176: level 300 is finished
dve2lts-sym, 15.204: level 301 is finished
dve2lts-sym, 15.233: level 302 is finished
dve2lts-sym, 15.262: level 303 is finished
dve2lts-sym, 15.291: level 304 is finished
dve2lts-sym, 15.319: level 305 is finished
dve2lts-sym, 15.347: level 306 is finished
dve2lts-sym, 15.376: level 307 is finished
dve2lts-sym, 15.406: level 308 is finished
dve2lts-sym, 15.436: level 309 is finished
dve2lts-sym, 15.465: level 310 is finished
dve2lts-sym, 15.495: level 311 is finished
dve2lts-sym, 15.524: level 312 is finished
dve2lts-sym, 15.554: level 313 is finished
dve2lts-sym, 15.585: level 314 is finished
dve2lts-sym, 15.689: level 315 is finished
dve2lts-sym, 15.721: level 316 is finished
dve2lts-sym, 15.752: level 317 is finished
dve2lts-sym, 15.783: level 318 is finished
dve2lts-sym, 15.813: level 319 is finished
dve2lts-sym, 15.844: level 320 is finished
dve2lts-sym, 15.875: level 321 is finished
dve2lts-sym, 15.905: level 322 is finished
dve2lts-sym, 15.936: level 323 is finished
dve2lts-sym, 15.966: level 324 is finished
dve2lts-sym, 15.994: level 325 is finished
dve2lts-sym, 16.024: level 326 is finished
dve2lts-sym, 16.053: level 327 is finished
dve2lts-sym, 16.081: level 328 is finished
dve2lts-sym, 16.110: level 329 is finished
dve2lts-sym, 16.142: level 330 is finished
dve2lts-sym, 16.171: level 331 is finished
dve2lts-sym, 16.199: level 332 is finished
dve2lts-sym, 16.226: level 333 is finished
dve2lts-sym, 16.253: level 334 is finished
dve2lts-sym, 16.295: level 335 is finished
dve2lts-sym, 16.323: level 336 is finished
dve2lts-sym, 16.350: level 337 is finished
dve2lts-sym, 16.378: level 338 is finished
dve2lts-sym, 16.406: level 339 is finished
dve2lts-sym, 16.433: level 340 is finished
dve2lts-sym, 16.460: level 341 is finished
dve2lts-sym, 16.488: level 342 is finished
dve2lts-sym, 16.517: level 343 is finished
dve2lts-sym, 16.546: level 344 is finished
dve2lts-sym, 16.575: level 345 is finished
dve2lts-sym, 16.603: level 346 is finished
dve2lts-sym, 16.630: level 347 is finished
dve2lts-sym, 16.657: level 348 is finished
dve2lts-sym, 16.685: level 349 is finished
dve2lts-sym, 16.712: level 350 is finished
dve2lts-sym, 16.740: level 351 is finished
dve2lts-sym, 16.769: level 352 is finished
dve2lts-sym, 16.798: level 353 is finished
dve2lts-sym, 16.826: level 354 is finished
dve2lts-sym, 16.854: level 355 is finished
dve2lts-sym, 16.882: level 356 is finished
dve2lts-sym, 16.909: level 357 is finished
dve2lts-sym, 16.963: level 358 is finished
dve2lts-sym, 16.991: level 359 is finished
dve2lts-sym, 17.017: level 360 is finished
dve2lts-sym, 17.043: level 361 is finished
dve2lts-sym, 17.068: level 362 is finished
dve2lts-sym, 17.093: level 363 is finished
dve2lts-sym, 17.119: level 364 is finished
dve2lts-sym, 17.147: level 365 is finished
dve2lts-sym, 17.175: level 366 is finished
dve2lts-sym, 17.206: level 367 is finished
dve2lts-sym, 17.234: level 368 is finished
dve2lts-sym, 17.266: level 369 is finished
dve2lts-sym, 17.298: level 370 is finished
dve2lts-sym, 17.333: level 371 is finished
dve2lts-sym, 17.363: level 372 is finished
dve2lts-sym, 17.394: level 373 is finished
dve2lts-sym, 17.429: level 374 is finished
dve2lts-sym, 17.458: level 375 is finished
dve2lts-sym, 17.484: level 376 is finished
dve2lts-sym, 17.511: level 377 is finished
dve2lts-sym, 17.539: level 378 is finished
dve2lts-sym, 17.570: level 379 is finished
dve2lts-sym, 17.631: level 380 is finished
dve2lts-sym, 17.666: level 381 is finished
dve2lts-sym, 17.698: level 382 is finished
dve2lts-sym, 17.725: level 383 is finished
dve2lts-sym, 17.762: level 384 is finished
dve2lts-sym, 17.791: level 385 is finished
dve2lts-sym, 17.825: level 386 is finished
dve2lts-sym, 17.858: level 387 is finished
dve2lts-sym, 17.887: level 388 is finished
dve2lts-sym, 17.916: level 389 is finished
dve2lts-sym, 17.943: level 390 is finished
dve2lts-sym, 17.970: level 391 is finished
dve2lts-sym, 17.997: level 392 is finished
dve2lts-sym, 18.022: level 393 is finished
dve2lts-sym, 18.048: level 394 is finished
dve2lts-sym, 18.072: level 395 is finished
dve2lts-sym, 18.096: level 396 is finished
dve2lts-sym, 18.120: level 397 is finished
dve2lts-sym, 18.143: level 398 is finished
dve2lts-sym, 18.167: level 399 is finished
dve2lts-sym, 18.191: level 400 is finished
dve2lts-sym, 18.215: level 401 is finished
dve2lts-sym, 18.238: level 402 is finished
dve2lts-sym, 18.294: level 403 is finished
dve2lts-sym, 18.318: level 404 is finished
dve2lts-sym, 18.341: level 405 is finished
dve2lts-sym, 18.363: level 406 is finished
dve2lts-sym, 18.386: level 407 is finished
dve2lts-sym, 18.407: level 408 is finished
dve2lts-sym, 18.429: level 409 is finished
dve2lts-sym, 18.452: level 410 is finished
dve2lts-sym, 18.474: level 411 is finished
dve2lts-sym, 18.496: level 412 is finished
dve2lts-sym, 18.518: level 413 is finished
dve2lts-sym, 18.540: level 414 is finished
dve2lts-sym, 18.562: level 415 is finished
dve2lts-sym, 18.584: level 416 is finished
dve2lts-sym, 18.606: level 417 is finished
dve2lts-sym, 18.628: level 418 is finished
dve2lts-sym, 18.650: level 419 is finished
dve2lts-sym, 18.673: level 420 is finished
dve2lts-sym, 18.695: level 421 is finished
dve2lts-sym, 18.718: level 422 is finished
dve2lts-sym, 18.741: level 423 is finished
dve2lts-sym, 18.763: level 424 is finished
dve2lts-sym, 18.784: level 425 is finished
dve2lts-sym, 18.806: level 426 is finished
dve2lts-sym, 18.828: level 427 is finished
dve2lts-sym, 18.849: level 428 is finished
dve2lts-sym, 18.871: level 429 is finished
dve2lts-sym, 18.891: level 430 is finished
dve2lts-sym, 18.912: level 431 is finished
dve2lts-sym, 18.971: level 432 is finished
dve2lts-sym, 18.992: level 433 is finished
dve2lts-sym, 19.012: level 434 is finished
dve2lts-sym, 19.033: level 435 is finished
dve2lts-sym, 19.053: level 436 is finished
dve2lts-sym, 19.073: level 437 is finished
dve2lts-sym, 19.095: level 438 is finished
dve2lts-sym, 19.116: level 439 is finished
dve2lts-sym, 19.136: level 440 is finished
dve2lts-sym, 19.157: level 441 is finished
dve2lts-sym, 19.178: level 442 is finished
dve2lts-sym, 19.199: level 443 is finished
dve2lts-sym, 19.219: level 444 is finished
dve2lts-sym, 19.239: level 445 is finished
dve2lts-sym, 19.259: level 446 is finished
dve2lts-sym, 19.279: level 447 is finished
dve2lts-sym, 19.298: level 448 is finished
dve2lts-sym, 19.317: level 449 is finished
dve2lts-sym, 19.336: level 450 is finished
dve2lts-sym, 19.355: level 451 is finished
dve2lts-sym, 19.375: level 452 is finished
dve2lts-sym, 19.394: level 453 is finished
dve2lts-sym, 19.412: level 454 is finished
dve2lts-sym, 19.430: level 455 is finished
dve2lts-sym, 19.448: level 456 is finished
dve2lts-sym, 19.466: level 457 is finished
dve2lts-sym, 19.482: level 458 is finished
dve2lts-sym, 19.499: level 459 is finished
dve2lts-sym, 19.516: level 460 is finished
dve2lts-sym, 19.534: level 461 is finished
dve2lts-sym, 19.552: level 462 is finished
dve2lts-sym, 19.570: level 463 is finished
dve2lts-sym, 19.588: level 464 is finished
dve2lts-sym, 19.679: level 465 is finished
dve2lts-sym, 19.698: level 466 is finished
dve2lts-sym, 19.715: level 467 is finished
dve2lts-sym, 19.733: level 468 is finished
dve2lts-sym, 19.751: level 469 is finished
dve2lts-sym, 19.769: level 470 is finished
dve2lts-sym, 19.787: level 471 is finished
dve2lts-sym, 19.806: level 472 is finished
dve2lts-sym, 19.825: level 473 is finished
dve2lts-sym, 19.844: level 474 is finished
dve2lts-sym, 19.862: level 475 is finished
dve2lts-sym, 19.880: level 476 is finished
dve2lts-sym, 19.897: level 477 is finished
dve2lts-sym, 19.914: level 478 is finished
dve2lts-sym, 19.932: level 479 is finished
dve2lts-sym, 19.948: level 480 is finished
dve2lts-sym, 19.965: level 481 is finished
dve2lts-sym, 19.981: level 482 is finished
dve2lts-sym, 19.998: level 483 is finished
dve2lts-sym, 20.014: level 484 is finished
dve2lts-sym, 20.031: level 485 is finished
dve2lts-sym, 20.047: level 486 is finished
dve2lts-sym, 20.063: level 487 is finished
dve2lts-sym, 20.078: level 488 is finished
dve2lts-sym, 20.094: level 489 is finished
dve2lts-sym, 20.111: level 490 is finished
dve2lts-sym, 20.128: level 491 is finished
dve2lts-sym, 20.147: level 492 is finished
dve2lts-sym, 20.166: level 493 is finished
dve2lts-sym, 20.185: level 494 is finished
dve2lts-sym, 20.202: level 495 is finished
dve2lts-sym, 20.220: level 496 is finished
dve2lts-sym, 20.236: level 497 is finished
dve2lts-sym, 20.252: level 498 is finished
dve2lts-sym, 20.355: level 499 is finished
dve2lts-sym, 20.378: level 500 is finished
dve2lts-sym, 20.395: level 501 is finished
dve2lts-sym, 20.413: level 502 is finished
dve2lts-sym, 20.430: level 503 is finished
dve2lts-sym, 20.448: level 504 is finished
dve2lts-sym, 20.465: level 505 is finished
dve2lts-sym, 20.481: level 506 is finished
dve2lts-sym, 20.498: level 507 is finished
dve2lts-sym, 20.514: level 508 is finished
dve2lts-sym, 20.529: level 509 is finished
dve2lts-sym, 20.537: level 510 is finished
dve2lts-sym, 20.547: level 511 is finished
dve2lts-sym, 20.559: level 512 is finished
dve2lts-sym, 20.573: level 513 is finished
dve2lts-sym, 20.587: level 514 is finished
dve2lts-sym, 20.600: level 515 is finished
dve2lts-sym, 20.614: level 516 is finished
dve2lts-sym, 20.629: level 517 is finished
dve2lts-sym, 20.646: level 518 is finished
dve2lts-sym, 20.664: level 519 is finished
dve2lts-sym, 20.683: level 520 is finished
dve2lts-sym, 20.702: level 521 is finished
dve2lts-sym, 20.721: level 522 is finished
dve2lts-sym, 20.739: level 523 is finished
dve2lts-sym, 20.756: level 524 is finished
dve2lts-sym, 20.773: level 525 is finished
dve2lts-sym, 20.788: level 526 is finished
dve2lts-sym, 20.803: level 527 is finished
dve2lts-sym, 20.819: level 528 is finished
dve2lts-sym, 20.834: level 529 is finished
dve2lts-sym, 20.850: level 530 is finished
dve2lts-sym, 20.866: level 531 is finished
dve2lts-sym, 20.882: level 532 is finished
dve2lts-sym, 20.897: level 533 is finished
dve2lts-sym, 20.913: level 534 is finished
dve2lts-sym, 20.928: level 535 is finished
dve2lts-sym, 21.038: level 536 is finished
dve2lts-sym, 21.082: level 537 is finished
dve2lts-sym, 21.088: level 538 is finished
dve2lts-sym, 21.094: level 539 is finished
dve2lts-sym, 21.100: level 540 is finished
dve2lts-sym, 21.106: level 541 is finished
dve2lts-sym, 21.111: level 542 is finished
dve2lts-sym, 21.117: level 543 is finished
dve2lts-sym, 21.124: level 544 is finished
dve2lts-sym, 21.130: level 545 is finished
dve2lts-sym, 21.136: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 21.136: reachability took 16.120 real 763.040 user 8.470 sys
dve2lts-sym, 21.136: counting visited states...
dve2lts-sym, 21.146: counting took 0.010 real 0.410 user 0.010 sys
dve2lts-sym, 21.146: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
