Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.203: Regroup specification: gs
dve2lts-sym, 3.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.203: Regroup macro Cols: cs,cn
dve2lts-sym, 3.203: Regroup Column Sort
dve2lts-sym, 3.204: Regroup Column Nub
dve2lts-sym, 3.205: Regroup macro Rows: rs,rn
dve2lts-sym, 3.205: Regroup Row Sort
dve2lts-sym, 3.206: Regroup Row Nub
dve2lts-sym, 3.207: Regroup Column sWaps
dve2lts-sym, 3.378: Regroup Row Sort
dve2lts-sym, 3.379: Regrouping: 120->105 groups
dve2lts-sym, 3.380: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.380: Creating a multi-core ListDD domain.
dve2lts-sym, 4.360: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.360: got initial state
dve2lts-sym, 4.361: level 0 is finished
dve2lts-sym, 7.063: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.140: level 1 is finished
dve2lts-sym, 8.097: level 2 is finished
dve2lts-sym, 8.257: level 3 is finished
dve2lts-sym, 8.383: level 4 is finished
dve2lts-sym, 8.493: level 5 is finished
dve2lts-sym, 8.601: level 6 is finished
dve2lts-sym, 8.686: level 7 is finished
dve2lts-sym, 8.738: level 8 is finished
dve2lts-sym, 8.770: level 9 is finished
dve2lts-sym, 8.788: level 10 is finished
dve2lts-sym, 8.799: level 11 is finished
dve2lts-sym, 8.806: level 12 is finished
dve2lts-sym, 8.812: level 13 is finished
dve2lts-sym, 8.815: level 14 is finished
dve2lts-sym, 8.818: level 15 is finished
dve2lts-sym, 8.820: level 16 is finished
dve2lts-sym, 8.823: level 17 is finished
dve2lts-sym, 8.827: level 18 is finished
dve2lts-sym, 8.830: level 19 is finished
dve2lts-sym, 8.832: level 20 is finished
dve2lts-sym, 8.834: level 21 is finished
dve2lts-sym, 8.836: level 22 is finished
dve2lts-sym, 8.838: level 23 is finished
dve2lts-sym, 8.840: level 24 is finished
dve2lts-sym, 8.842: level 25 is finished
dve2lts-sym, 8.844: level 26 is finished
dve2lts-sym, 8.848: level 27 is finished
dve2lts-sym, 8.851: level 28 is finished
dve2lts-sym, 8.855: level 29 is finished
dve2lts-sym, 8.860: level 30 is finished
dve2lts-sym, 8.865: level 31 is finished
dve2lts-sym, 8.872: level 32 is finished
dve2lts-sym, 8.877: level 33 is finished
dve2lts-sym, 8.883: level 34 is finished
dve2lts-sym, 8.888: level 35 is finished
dve2lts-sym, 8.892: level 36 is finished
dve2lts-sym, 8.897: level 37 is finished
dve2lts-sym, 8.901: level 38 is finished
dve2lts-sym, 8.906: level 39 is finished
dve2lts-sym, 8.911: level 40 is finished
dve2lts-sym, 8.917: level 41 is finished
dve2lts-sym, 8.923: level 42 is finished
dve2lts-sym, 8.928: level 43 is finished
dve2lts-sym, 8.935: level 44 is finished
dve2lts-sym, 8.944: level 45 is finished
dve2lts-sym, 8.952: level 46 is finished
dve2lts-sym, 8.962: level 47 is finished
dve2lts-sym, 8.973: level 48 is finished
dve2lts-sym, 8.984: level 49 is finished
dve2lts-sym, 8.997: level 50 is finished
dve2lts-sym, 9.010: level 51 is finished
dve2lts-sym, 9.021: level 52 is finished
dve2lts-sym, 9.033: level 53 is finished
dve2lts-sym, 9.045: level 54 is finished
dve2lts-sym, 9.056: level 55 is finished
dve2lts-sym, 9.067: level 56 is finished
dve2lts-sym, 9.079: level 57 is finished
dve2lts-sym, 9.092: level 58 is finished
dve2lts-sym, 9.107: level 59 is finished
dve2lts-sym, 9.122: level 60 is finished
dve2lts-sym, 9.137: level 61 is finished
dve2lts-sym, 9.154: level 62 is finished
dve2lts-sym, 9.168: level 63 is finished
dve2lts-sym, 9.181: level 64 is finished
dve2lts-sym, 9.193: level 65 is finished
dve2lts-sym, 9.204: level 66 is finished
dve2lts-sym, 9.216: level 67 is finished
dve2lts-sym, 9.232: level 68 is finished
dve2lts-sym, 9.248: level 69 is finished
dve2lts-sym, 9.264: level 70 is finished
dve2lts-sym, 9.283: level 71 is finished
dve2lts-sym, 9.301: level 72 is finished
dve2lts-sym, 9.320: level 73 is finished
dve2lts-sym, 9.339: level 74 is finished
dve2lts-sym, 9.356: level 75 is finished
dve2lts-sym, 9.376: level 76 is finished
dve2lts-sym, 9.397: level 77 is finished
dve2lts-sym, 9.417: level 78 is finished
dve2lts-sym, 9.438: level 79 is finished
dve2lts-sym, 9.456: level 80 is finished
dve2lts-sym, 9.476: level 81 is finished
dve2lts-sym, 9.494: level 82 is finished
dve2lts-sym, 9.512: level 83 is finished
dve2lts-sym, 9.530: level 84 is finished
dve2lts-sym, 9.547: level 85 is finished
dve2lts-sym, 9.564: level 86 is finished
dve2lts-sym, 9.584: level 87 is finished
dve2lts-sym, 9.603: level 88 is finished
dve2lts-sym, 9.621: level 89 is finished
dve2lts-sym, 9.640: level 90 is finished
dve2lts-sym, 9.659: level 91 is finished
dve2lts-sym, 9.681: level 92 is finished
dve2lts-sym, 9.709: level 93 is finished
dve2lts-sym, 9.739: level 94 is finished
dve2lts-sym, 9.773: level 95 is finished
dve2lts-sym, 9.811: level 96 is finished
dve2lts-sym, 9.852: level 97 is finished
dve2lts-sym, 9.898: level 98 is finished
dve2lts-sym, 9.950: level 99 is finished
dve2lts-sym, 10.002: level 100 is finished
dve2lts-sym, 10.054: level 101 is finished
dve2lts-sym, 10.108: level 102 is finished
dve2lts-sym, 10.160: level 103 is finished
dve2lts-sym, 10.209: level 104 is finished
dve2lts-sym, 10.266: level 105 is finished
dve2lts-sym, 10.319: level 106 is finished
dve2lts-sym, 10.373: level 107 is finished
dve2lts-sym, 10.426: level 108 is finished
dve2lts-sym, 10.477: level 109 is finished
dve2lts-sym, 10.529: level 110 is finished
dve2lts-sym, 10.584: level 111 is finished
dve2lts-sym, 10.652: level 112 is finished
dve2lts-sym, 10.730: level 113 is finished
dve2lts-sym, 10.811: level 114 is finished
dve2lts-sym, 10.898: level 115 is finished
dve2lts-sym, 10.994: level 116 is finished
dve2lts-sym, 11.089: level 117 is finished
dve2lts-sym, 11.190: level 118 is finished
dve2lts-sym, 11.289: level 119 is finished
dve2lts-sym, 11.391: level 120 is finished
dve2lts-sym, 11.497: level 121 is finished
dve2lts-sym, 11.601: level 122 is finished
dve2lts-sym, 11.707: level 123 is finished
dve2lts-sym, 11.814: level 124 is finished
dve2lts-sym, 11.924: level 125 is finished
dve2lts-sym, 12.020: level 126 is finished
dve2lts-sym, 12.112: level 127 is finished
dve2lts-sym, 12.204: level 128 is finished
dve2lts-sym, 12.301: level 129 is finished
dve2lts-sym, 12.395: level 130 is finished
dve2lts-sym, 12.487: level 131 is finished
dve2lts-sym, 12.577: level 132 is finished
dve2lts-sym, 12.673: level 133 is finished
dve2lts-sym, 12.771: level 134 is finished
dve2lts-sym, 12.870: level 135 is finished
dve2lts-sym, 12.974: level 136 is finished
dve2lts-sym, 13.084: level 137 is finished
dve2lts-sym, 13.218: level 138 is finished
dve2lts-sym, 13.351: level 139 is finished
dve2lts-sym, 13.479: level 140 is finished
dve2lts-sym, 13.614: level 141 is finished
dve2lts-sym, 13.749: level 142 is finished
dve2lts-sym, 13.872: level 143 is finished
dve2lts-sym, 13.998: level 144 is finished
dve2lts-sym, 14.131: level 145 is finished
dve2lts-sym, 14.269: level 146 is finished
dve2lts-sym, 14.403: level 147 is finished
dve2lts-sym, 14.546: level 148 is finished
dve2lts-sym, 14.686: level 149 is finished
dve2lts-sym, 14.831: level 150 is finished
dve2lts-sym, 14.980: level 151 is finished
dve2lts-sym, 15.135: level 152 is finished
dve2lts-sym, 15.297: level 153 is finished
dve2lts-sym, 15.443: level 154 is finished
dve2lts-sym, 15.592: level 155 is finished
dve2lts-sym, 15.739: level 156 is finished
dve2lts-sym, 15.897: level 157 is finished
dve2lts-sym, 16.061: level 158 is finished
dve2lts-sym, 16.225: level 159 is finished
dve2lts-sym, 16.385: level 160 is finished
dve2lts-sym, 16.547: level 161 is finished
dve2lts-sym, 16.714: level 162 is finished
dve2lts-sym, 16.878: level 163 is finished
dve2lts-sym, 17.046: level 164 is finished
dve2lts-sym, 17.211: level 165 is finished
dve2lts-sym, 17.381: level 166 is finished
dve2lts-sym, 17.565: level 167 is finished
dve2lts-sym, 17.740: level 168 is finished
dve2lts-sym, 17.923: level 169 is finished
dve2lts-sym, 18.099: level 170 is finished
dve2lts-sym, 18.269: level 171 is finished
dve2lts-sym, 18.443: level 172 is finished
dve2lts-sym, 18.615: level 173 is finished
dve2lts-sym, 18.799: level 174 is finished
dve2lts-sym, 18.975: level 175 is finished
dve2lts-sym, 19.158: level 176 is finished
dve2lts-sym, 19.339: level 177 is finished
dve2lts-sym, 19.535: level 178 is finished
dve2lts-sym, 19.732: level 179 is finished
dve2lts-sym, 19.924: level 180 is finished
dve2lts-sym, 20.113: level 181 is finished
dve2lts-sym, 20.314: level 182 is finished
dve2lts-sym, 20.520: level 183 is finished
dve2lts-sym, 20.741: level 184 is finished
dve2lts-sym, 20.954: level 185 is finished
dve2lts-sym, 21.175: level 186 is finished
dve2lts-sym, 21.393: level 187 is finished
dve2lts-sym, 21.626: level 188 is finished
dve2lts-sym, 21.864: level 189 is finished
dve2lts-sym, 22.106: level 190 is finished
dve2lts-sym, 22.341: level 191 is finished
dve2lts-sym, 22.562: level 192 is finished
dve2lts-sym, 22.792: level 193 is finished
dve2lts-sym, 23.019: level 194 is finished
dve2lts-sym, 23.263: level 195 is finished
dve2lts-sym, 23.483: level 196 is finished
dve2lts-sym, 23.696: level 197 is finished
dve2lts-sym, 23.902: level 198 is finished
dve2lts-sym, 24.113: level 199 is finished
dve2lts-sym, 24.313: level 200 is finished
dve2lts-sym, 24.513: level 201 is finished
dve2lts-sym, 24.737: level 202 is finished
dve2lts-sym, 24.973: level 203 is finished
dve2lts-sym, 25.226: level 204 is finished
dve2lts-sym, 25.486: level 205 is finished
dve2lts-sym, 25.766: level 206 is finished
dve2lts-sym, 26.067: level 207 is finished
dve2lts-sym, 26.354: level 208 is finished
dve2lts-sym, 26.664: level 209 is finished
dve2lts-sym, 26.946: level 210 is finished
dve2lts-sym, 27.238: level 211 is finished
dve2lts-sym, 27.554: level 212 is finished
dve2lts-sym, 27.870: level 213 is finished
dve2lts-sym, 28.193: level 214 is finished
dve2lts-sym, 28.515: level 215 is finished
dve2lts-sym, 28.848: level 216 is finished
dve2lts-sym, 29.131: level 217 is finished
dve2lts-sym, 29.429: level 218 is finished
dve2lts-sym, 29.708: level 219 is finished
dve2lts-sym, 29.994: level 220 is finished
dve2lts-sym, 30.302: level 221 is finished
dve2lts-sym, 30.605: level 222 is finished
dve2lts-sym, 30.920: level 223 is finished
dve2lts-sym, 31.235: level 224 is finished
dve2lts-sym, 31.571: level 225 is finished
dve2lts-sym, 31.914: level 226 is finished
dve2lts-sym, 32.259: level 227 is finished
dve2lts-sym, 32.633: level 228 is finished
dve2lts-sym, 33.045: level 229 is finished
dve2lts-sym, 33.455: level 230 is finished
dve2lts-sym, 33.867: level 231 is finished
dve2lts-sym, 34.310: level 232 is finished
dve2lts-sym, 34.750: level 233 is finished
dve2lts-sym, 35.181: level 234 is finished
dve2lts-sym, 35.610: level 235 is finished
dve2lts-sym, 36.066: level 236 is finished
dve2lts-sym, 36.523: level 237 is finished
dve2lts-sym, 36.978: level 238 is finished
dve2lts-sym, 37.427: level 239 is finished
dve2lts-sym, 37.878: level 240 is finished
dve2lts-sym, 38.333: level 241 is finished
dve2lts-sym, 38.810: level 242 is finished
dve2lts-sym, 39.303: level 243 is finished
dve2lts-sym, 39.796: level 244 is finished
dve2lts-sym, 40.276: level 245 is finished
dve2lts-sym, 40.776: level 246 is finished
dve2lts-sym, 41.222: level 247 is finished
dve2lts-sym, 41.659: level 248 is finished
dve2lts-sym, 42.102: level 249 is finished
dve2lts-sym, 42.533: level 250 is finished
dve2lts-sym, 42.992: level 251 is finished
dve2lts-sym, 43.438: level 252 is finished
dve2lts-sym, 43.905: level 253 is finished
dve2lts-sym, 44.383: level 254 is finished
dve2lts-sym, 44.838: level 255 is finished
dve2lts-sym, 45.302: level 256 is finished
dve2lts-sym, 45.763: level 257 is finished
dve2lts-sym, 46.200: level 258 is finished
dve2lts-sym, 46.658: level 259 is finished
dve2lts-sym, 47.116: level 260 is finished
dve2lts-sym, 47.611: level 261 is finished
dve2lts-sym, 48.082: level 262 is finished
dve2lts-sym, 48.558: level 263 is finished
dve2lts-sym, 49.032: level 264 is finished
dve2lts-sym, 49.515: level 265 is finished
dve2lts-sym, 50.012: level 266 is finished
dve2lts-sym, 50.496: level 267 is finished
dve2lts-sym, 50.977: level 268 is finished
dve2lts-sym, 51.467: level 269 is finished
dve2lts-sym, 51.931: level 270 is finished
dve2lts-sym, 52.420: level 271 is finished
dve2lts-sym, 52.857: level 272 is finished
dve2lts-sym, 53.317: level 273 is finished
dve2lts-sym, 53.760: level 274 is finished
dve2lts-sym, 54.191: level 275 is finished
dve2lts-sym, 54.622: level 276 is finished
dve2lts-sym, 55.065: level 277 is finished
dve2lts-sym, 55.525: level 278 is finished
dve2lts-sym, 55.939: level 279 is finished
dve2lts-sym, 56.354: level 280 is finished
dve2lts-sym, 56.771: level 281 is finished
dve2lts-sym, 57.161: level 282 is finished
dve2lts-sym, 57.580: level 283 is finished
dve2lts-sym, 57.996: level 284 is finished
dve2lts-sym, 58.416: level 285 is finished
dve2lts-sym, 58.860: level 286 is finished
dve2lts-sym, 59.297: level 287 is finished
dve2lts-sym, 59.715: level 288 is finished
dve2lts-sym, 60.135: level 289 is finished
dve2lts-sym, 60.526: level 290 is finished
dve2lts-sym, 60.905: level 291 is finished
dve2lts-sym, 61.285: level 292 is finished
dve2lts-sym, 61.663: level 293 is finished
dve2lts-sym, 62.044: level 294 is finished
dve2lts-sym, 62.425: level 295 is finished
dve2lts-sym, 62.827: level 296 is finished
dve2lts-sym, 63.212: level 297 is finished
dve2lts-sym, 63.632: level 298 is finished
dve2lts-sym, 64.081: level 299 is finished
dve2lts-sym, 64.520: level 300 is finished
dve2lts-sym, 64.947: level 301 is finished
dve2lts-sym, 65.388: level 302 is finished
dve2lts-sym, 65.815: level 303 is finished
dve2lts-sym, 66.250: level 304 is finished
dve2lts-sym, 66.664: level 305 is finished
dve2lts-sym, 67.042: level 306 is finished
dve2lts-sym, 67.395: level 307 is finished
dve2lts-sym, 67.779: level 308 is finished
dve2lts-sym, 68.148: level 309 is finished
dve2lts-sym, 68.529: level 310 is finished
dve2lts-sym, 68.925: level 311 is finished
dve2lts-sym, 69.320: level 312 is finished
dve2lts-sym, 69.720: level 313 is finished
dve2lts-sym, 70.088: level 314 is finished
dve2lts-sym, 70.429: level 315 is finished
dve2lts-sym, 70.783: level 316 is finished
dve2lts-sym, 71.132: level 317 is finished
dve2lts-sym, 71.466: level 318 is finished
dve2lts-sym, 71.788: level 319 is finished
dve2lts-sym, 72.100: level 320 is finished
dve2lts-sym, 72.439: level 321 is finished
dve2lts-sym, 72.796: level 322 is finished
dve2lts-sym, 73.154: level 323 is finished
dve2lts-sym, 73.481: level 324 is finished
dve2lts-sym, 73.801: level 325 is finished
dve2lts-sym, 74.105: level 326 is finished
dve2lts-sym, 74.411: level 327 is finished
dve2lts-sym, 74.715: level 328 is finished
dve2lts-sym, 75.028: level 329 is finished
dve2lts-sym, 75.325: level 330 is finished
dve2lts-sym, 75.588: level 331 is finished
dve2lts-sym, 75.836: level 332 is finished
dve2lts-sym, 76.107: level 333 is finished
dve2lts-sym, 76.384: level 334 is finished
dve2lts-sym, 76.645: level 335 is finished
dve2lts-sym, 76.898: level 336 is finished
dve2lts-sym, 77.141: level 337 is finished
dve2lts-sym, 77.383: level 338 is finished
dve2lts-sym, 77.603: level 339 is finished
dve2lts-sym, 77.813: level 340 is finished
dve2lts-sym, 78.031: level 341 is finished
dve2lts-sym, 78.237: level 342 is finished
dve2lts-sym, 78.442: level 343 is finished
dve2lts-sym, 78.644: level 344 is finished
dve2lts-sym, 78.839: level 345 is finished
dve2lts-sym, 79.016: level 346 is finished
dve2lts-sym, 79.200: level 347 is finished
dve2lts-sym, 79.377: level 348 is finished
dve2lts-sym, 79.563: level 349 is finished
dve2lts-sym, 79.740: level 350 is finished
dve2lts-sym, 79.910: level 351 is finished
dve2lts-sym, 80.071: level 352 is finished
dve2lts-sym, 80.247: level 353 is finished
dve2lts-sym, 80.405: level 354 is finished
dve2lts-sym, 80.557: level 355 is finished
dve2lts-sym, 80.696: level 356 is finished
dve2lts-sym, 80.828: level 357 is finished
dve2lts-sym, 80.961: level 358 is finished
dve2lts-sym, 81.088: level 359 is finished
dve2lts-sym, 81.214: level 360 is finished
dve2lts-sym, 81.341: level 361 is finished
dve2lts-sym, 81.467: level 362 is finished
dve2lts-sym, 81.583: level 363 is finished
dve2lts-sym, 81.698: level 364 is finished
dve2lts-sym, 81.796: level 365 is finished
dve2lts-sym, 81.886: level 366 is finished
dve2lts-sym, 81.979: level 367 is finished
dve2lts-sym, 82.073: level 368 is finished
dve2lts-sym, 82.170: level 369 is finished
dve2lts-sym, 82.262: level 370 is finished
dve2lts-sym, 82.352: level 371 is finished
dve2lts-sym, 82.442: level 372 is finished
dve2lts-sym, 82.528: level 373 is finished
dve2lts-sym, 82.595: level 374 is finished
dve2lts-sym, 82.652: level 375 is finished
dve2lts-sym, 82.707: level 376 is finished
dve2lts-sym, 82.770: level 377 is finished
dve2lts-sym, 82.834: level 378 is finished
dve2lts-sym, 82.896: level 379 is finished
dve2lts-sym, 82.953: level 380 is finished
dve2lts-sym, 83.006: level 381 is finished
dve2lts-sym, 83.061: level 382 is finished
dve2lts-sym, 83.104: level 383 is finished
dve2lts-sym, 83.145: level 384 is finished
dve2lts-sym, 83.182: level 385 is finished
dve2lts-sym, 83.223: level 386 is finished
dve2lts-sym, 83.262: level 387 is finished
dve2lts-sym, 83.300: level 388 is finished
dve2lts-sym, 83.333: level 389 is finished
dve2lts-sym, 83.362: level 390 is finished
dve2lts-sym, 83.385: level 391 is finished
dve2lts-sym, 83.404: level 392 is finished
dve2lts-sym, 83.423: level 393 is finished
dve2lts-sym, 83.441: level 394 is finished
dve2lts-sym, 83.461: level 395 is finished
dve2lts-sym, 83.482: level 396 is finished
dve2lts-sym, 83.502: level 397 is finished
dve2lts-sym, 83.525: level 398 is finished
dve2lts-sym, 83.546: level 399 is finished
dve2lts-sym, 83.564: level 400 is finished
dve2lts-sym, 83.581: level 401 is finished
dve2lts-sym, 83.596: level 402 is finished
dve2lts-sym, 83.608: level 403 is finished
dve2lts-sym, 83.621: level 404 is finished
dve2lts-sym, 83.636: level 405 is finished
dve2lts-sym, 83.650: level 406 is finished
dve2lts-sym, 83.666: level 407 is finished
dve2lts-sym, 83.683: level 408 is finished
dve2lts-sym, 83.697: level 409 is finished
dve2lts-sym, 83.711: level 410 is finished
dve2lts-sym, 83.724: level 411 is finished
dve2lts-sym, 83.737: level 412 is finished
dve2lts-sym, 83.750: level 413 is finished
dve2lts-sym, 83.762: level 414 is finished
dve2lts-sym, 83.774: level 415 is finished
dve2lts-sym, 83.788: level 416 is finished
dve2lts-sym, 83.800: level 417 is finished
dve2lts-sym, 83.812: level 418 is finished
dve2lts-sym, 83.820: level 419 is finished
dve2lts-sym, 83.827: level 420 is finished
dve2lts-sym, 83.834: level 421 is finished
dve2lts-sym, 83.839: level 422 is finished
dve2lts-sym, 83.843: level 423 is finished
dve2lts-sym, 83.847: level 424 is finished
dve2lts-sym, 83.852: level 425 is finished
dve2lts-sym, 83.858: level 426 is finished
dve2lts-sym, 83.863: level 427 is finished
dve2lts-sym, 83.867: level 428 is finished
dve2lts-sym, 83.873: level 429 is finished
dve2lts-sym, 83.878: level 430 is finished
dve2lts-sym, 83.882: level 431 is finished
dve2lts-sym, 83.885: level 432 is finished
dve2lts-sym, 83.889: level 433 is finished
dve2lts-sym, 83.893: level 434 is finished
dve2lts-sym, 83.896: level 435 is finished
dve2lts-sym, 83.901: level 436 is finished
dve2lts-sym, 83.905: level 437 is finished
dve2lts-sym, 83.910: level 438 is finished
dve2lts-sym, 83.914: level 439 is finished
dve2lts-sym, 83.917: level 440 is finished
dve2lts-sym, 83.920: level 441 is finished
dve2lts-sym, 83.923: level 442 is finished
dve2lts-sym, 83.926: level 443 is finished
dve2lts-sym, 83.930: level 444 is finished
dve2lts-sym, 83.933: level 445 is finished
dve2lts-sym, 83.936: level 446 is finished
dve2lts-sym, 83.937: level 447 is finished
dve2lts-sym, 83.938: level 448 is finished
dve2lts-sym, 83.939: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 83.939: reachability took 79.580 real 75.010 user 4.530 sys
dve2lts-sym, 83.939: counting visited states...
dve2lts-sym, 84.010: counting took 0.070 real 0.070 user 0.010 sys
dve2lts-sym, 84.010: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
