Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.226: Regroup specification: gs
dve2lts-sym, 3.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.226: Regroup macro Cols: cs,cn
dve2lts-sym, 3.226: Regroup Column Sort
dve2lts-sym, 3.227: Regroup Column Nub
dve2lts-sym, 3.228: Regroup macro Rows: rs,rn
dve2lts-sym, 3.228: Regroup Row Sort
dve2lts-sym, 3.229: Regroup Row Nub
dve2lts-sym, 3.230: Regroup Column sWaps
dve2lts-sym, 3.409: Regroup Row Sort
dve2lts-sym, 3.409: Regrouping: 120->105 groups
dve2lts-sym, 3.410: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.410: Creating a multi-core ListDD domain.
dve2lts-sym, 4.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.393: got initial state
dve2lts-sym, 4.393: level 0 is finished
dve2lts-sym, 6.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.723: level 1 is finished
dve2lts-sym, 7.667: level 2 is finished
dve2lts-sym, 7.833: level 3 is finished
dve2lts-sym, 7.952: level 4 is finished
dve2lts-sym, 8.059: level 5 is finished
dve2lts-sym, 8.179: level 6 is finished
dve2lts-sym, 8.277: level 7 is finished
dve2lts-sym, 8.323: level 8 is finished
dve2lts-sym, 8.359: level 9 is finished
dve2lts-sym, 8.381: level 10 is finished
dve2lts-sym, 8.393: level 11 is finished
dve2lts-sym, 8.399: level 12 is finished
dve2lts-sym, 8.402: level 13 is finished
dve2lts-sym, 8.406: level 14 is finished
dve2lts-sym, 8.412: level 15 is finished
dve2lts-sym, 8.414: level 16 is finished
dve2lts-sym, 8.417: level 17 is finished
dve2lts-sym, 8.421: level 18 is finished
dve2lts-sym, 8.424: level 19 is finished
dve2lts-sym, 8.427: level 20 is finished
dve2lts-sym, 8.430: level 21 is finished
dve2lts-sym, 8.431: level 22 is finished
dve2lts-sym, 8.434: level 23 is finished
dve2lts-sym, 8.436: level 24 is finished
dve2lts-sym, 8.439: level 25 is finished
dve2lts-sym, 8.441: level 26 is finished
dve2lts-sym, 8.443: level 27 is finished
dve2lts-sym, 8.446: level 28 is finished
dve2lts-sym, 8.448: level 29 is finished
dve2lts-sym, 8.451: level 30 is finished
dve2lts-sym, 8.455: level 31 is finished
dve2lts-sym, 8.460: level 32 is finished
dve2lts-sym, 8.467: level 33 is finished
dve2lts-sym, 8.474: level 34 is finished
dve2lts-sym, 8.482: level 35 is finished
dve2lts-sym, 8.490: level 36 is finished
dve2lts-sym, 8.498: level 37 is finished
dve2lts-sym, 8.506: level 38 is finished
dve2lts-sym, 8.513: level 39 is finished
dve2lts-sym, 8.520: level 40 is finished
dve2lts-sym, 8.527: level 41 is finished
dve2lts-sym, 8.533: level 42 is finished
dve2lts-sym, 8.539: level 43 is finished
dve2lts-sym, 8.547: level 44 is finished
dve2lts-sym, 8.557: level 45 is finished
dve2lts-sym, 8.566: level 46 is finished
dve2lts-sym, 8.575: level 47 is finished
dve2lts-sym, 8.582: level 48 is finished
dve2lts-sym, 8.588: level 49 is finished
dve2lts-sym, 8.594: level 50 is finished
dve2lts-sym, 8.600: level 51 is finished
dve2lts-sym, 8.606: level 52 is finished
dve2lts-sym, 8.613: level 53 is finished
dve2lts-sym, 8.622: level 54 is finished
dve2lts-sym, 8.631: level 55 is finished
dve2lts-sym, 8.639: level 56 is finished
dve2lts-sym, 8.650: level 57 is finished
dve2lts-sym, 8.659: level 58 is finished
dve2lts-sym, 8.667: level 59 is finished
dve2lts-sym, 8.676: level 60 is finished
dve2lts-sym, 8.683: level 61 is finished
dve2lts-sym, 8.691: level 62 is finished
dve2lts-sym, 8.699: level 63 is finished
dve2lts-sym, 8.707: level 64 is finished
dve2lts-sym, 8.715: level 65 is finished
dve2lts-sym, 8.724: level 66 is finished
dve2lts-sym, 8.733: level 67 is finished
dve2lts-sym, 8.742: level 68 is finished
dve2lts-sym, 8.751: level 69 is finished
dve2lts-sym, 8.762: level 70 is finished
dve2lts-sym, 8.773: level 71 is finished
dve2lts-sym, 8.786: level 72 is finished
dve2lts-sym, 8.801: level 73 is finished
dve2lts-sym, 8.818: level 74 is finished
dve2lts-sym, 8.838: level 75 is finished
dve2lts-sym, 8.863: level 76 is finished
dve2lts-sym, 8.887: level 77 is finished
dve2lts-sym, 8.914: level 78 is finished
dve2lts-sym, 8.947: level 79 is finished
dve2lts-sym, 8.981: level 80 is finished
dve2lts-sym, 9.012: level 81 is finished
dve2lts-sym, 9.046: level 82 is finished
dve2lts-sym, 9.078: level 83 is finished
dve2lts-sym, 9.109: level 84 is finished
dve2lts-sym, 9.139: level 85 is finished
dve2lts-sym, 9.170: level 86 is finished
dve2lts-sym, 9.202: level 87 is finished
dve2lts-sym, 9.234: level 88 is finished
dve2lts-sym, 9.265: level 89 is finished
dve2lts-sym, 9.295: level 90 is finished
dve2lts-sym, 9.329: level 91 is finished
dve2lts-sym, 9.363: level 92 is finished
dve2lts-sym, 9.411: level 93 is finished
dve2lts-sym, 9.468: level 94 is finished
dve2lts-sym, 9.532: level 95 is finished
dve2lts-sym, 9.600: level 96 is finished
dve2lts-sym, 9.671: level 97 is finished
dve2lts-sym, 9.745: level 98 is finished
dve2lts-sym, 9.829: level 99 is finished
dve2lts-sym, 9.909: level 100 is finished
dve2lts-sym, 9.992: level 101 is finished
dve2lts-sym, 10.074: level 102 is finished
dve2lts-sym, 10.165: level 103 is finished
dve2lts-sym, 10.262: level 104 is finished
dve2lts-sym, 10.364: level 105 is finished
dve2lts-sym, 10.450: level 106 is finished
dve2lts-sym, 10.533: level 107 is finished
dve2lts-sym, 10.623: level 108 is finished
dve2lts-sym, 10.715: level 109 is finished
dve2lts-sym, 10.807: level 110 is finished
dve2lts-sym, 10.894: level 111 is finished
dve2lts-sym, 10.972: level 112 is finished
dve2lts-sym, 11.045: level 113 is finished
dve2lts-sym, 11.117: level 114 is finished
dve2lts-sym, 11.186: level 115 is finished
dve2lts-sym, 11.250: level 116 is finished
dve2lts-sym, 11.317: level 117 is finished
dve2lts-sym, 11.394: level 118 is finished
dve2lts-sym, 11.477: level 119 is finished
dve2lts-sym, 11.558: level 120 is finished
dve2lts-sym, 11.638: level 121 is finished
dve2lts-sym, 11.727: level 122 is finished
dve2lts-sym, 11.826: level 123 is finished
dve2lts-sym, 11.937: level 124 is finished
dve2lts-sym, 12.037: level 125 is finished
dve2lts-sym, 12.138: level 126 is finished
dve2lts-sym, 12.249: level 127 is finished
dve2lts-sym, 12.354: level 128 is finished
dve2lts-sym, 12.458: level 129 is finished
dve2lts-sym, 12.573: level 130 is finished
dve2lts-sym, 12.691: level 131 is finished
dve2lts-sym, 12.803: level 132 is finished
dve2lts-sym, 12.916: level 133 is finished
dve2lts-sym, 13.034: level 134 is finished
dve2lts-sym, 13.141: level 135 is finished
dve2lts-sym, 13.254: level 136 is finished
dve2lts-sym, 13.364: level 137 is finished
dve2lts-sym, 13.485: level 138 is finished
dve2lts-sym, 13.604: level 139 is finished
dve2lts-sym, 13.726: level 140 is finished
dve2lts-sym, 13.849: level 141 is finished
dve2lts-sym, 13.985: level 142 is finished
dve2lts-sym, 14.130: level 143 is finished
dve2lts-sym, 14.271: level 144 is finished
dve2lts-sym, 14.412: level 145 is finished
dve2lts-sym, 14.556: level 146 is finished
dve2lts-sym, 14.701: level 147 is finished
dve2lts-sym, 14.848: level 148 is finished
dve2lts-sym, 14.996: level 149 is finished
dve2lts-sym, 15.150: level 150 is finished
dve2lts-sym, 15.296: level 151 is finished
dve2lts-sym, 15.444: level 152 is finished
dve2lts-sym, 15.599: level 153 is finished
dve2lts-sym, 15.763: level 154 is finished
dve2lts-sym, 15.932: level 155 is finished
dve2lts-sym, 16.109: level 156 is finished
dve2lts-sym, 16.287: level 157 is finished
dve2lts-sym, 16.500: level 158 is finished
dve2lts-sym, 16.717: level 159 is finished
dve2lts-sym, 16.946: level 160 is finished
dve2lts-sym, 17.200: level 161 is finished
dve2lts-sym, 17.470: level 162 is finished
dve2lts-sym, 17.758: level 163 is finished
dve2lts-sym, 18.104: level 164 is finished
dve2lts-sym, 18.444: level 165 is finished
dve2lts-sym, 18.787: level 166 is finished
dve2lts-sym, 19.119: level 167 is finished
dve2lts-sym, 19.448: level 168 is finished
dve2lts-sym, 19.787: level 169 is finished
dve2lts-sym, 20.143: level 170 is finished
dve2lts-sym, 20.511: level 171 is finished
dve2lts-sym, 20.899: level 172 is finished
dve2lts-sym, 21.223: level 173 is finished
dve2lts-sym, 21.523: level 174 is finished
dve2lts-sym, 21.802: level 175 is finished
dve2lts-sym, 22.117: level 176 is finished
dve2lts-sym, 22.398: level 177 is finished
dve2lts-sym, 22.703: level 178 is finished
dve2lts-sym, 23.036: level 179 is finished
dve2lts-sym, 23.377: level 180 is finished
dve2lts-sym, 23.696: level 181 is finished
dve2lts-sym, 24.020: level 182 is finished
dve2lts-sym, 24.347: level 183 is finished
dve2lts-sym, 24.713: level 184 is finished
dve2lts-sym, 25.115: level 185 is finished
dve2lts-sym, 25.635: level 186 is finished
dve2lts-sym, 26.148: level 187 is finished
dve2lts-sym, 26.653: level 188 is finished
dve2lts-sym, 27.143: level 189 is finished
dve2lts-sym, 27.642: level 190 is finished
dve2lts-sym, 28.152: level 191 is finished
dve2lts-sym, 28.625: level 192 is finished
dve2lts-sym, 29.114: level 193 is finished
dve2lts-sym, 29.626: level 194 is finished
dve2lts-sym, 30.134: level 195 is finished
dve2lts-sym, 30.656: level 196 is finished
dve2lts-sym, 31.197: level 197 is finished
dve2lts-sym, 31.759: level 198 is finished
dve2lts-sym, 32.310: level 199 is finished
dve2lts-sym, 32.866: level 200 is finished
dve2lts-sym, 33.415: level 201 is finished
dve2lts-sym, 33.933: level 202 is finished
dve2lts-sym, 34.484: level 203 is finished
dve2lts-sym, 34.992: level 204 is finished
dve2lts-sym, 35.563: level 205 is finished
dve2lts-sym, 36.051: level 206 is finished
dve2lts-sym, 36.554: level 207 is finished
dve2lts-sym, 37.062: level 208 is finished
dve2lts-sym, 37.598: level 209 is finished
dve2lts-sym, 38.164: level 210 is finished
dve2lts-sym, 38.623: level 211 is finished
dve2lts-sym, 39.057: level 212 is finished
dve2lts-sym, 39.498: level 213 is finished
dve2lts-sym, 39.934: level 214 is finished
dve2lts-sym, 40.363: level 215 is finished
dve2lts-sym, 40.794: level 216 is finished
dve2lts-sym, 41.201: level 217 is finished
dve2lts-sym, 41.653: level 218 is finished
dve2lts-sym, 42.087: level 219 is finished
dve2lts-sym, 42.536: level 220 is finished
dve2lts-sym, 42.984: level 221 is finished
dve2lts-sym, 43.441: level 222 is finished
dve2lts-sym, 43.880: level 223 is finished
dve2lts-sym, 44.365: level 224 is finished
dve2lts-sym, 44.907: level 225 is finished
dve2lts-sym, 45.430: level 226 is finished
dve2lts-sym, 46.019: level 227 is finished
dve2lts-sym, 46.636: level 228 is finished
dve2lts-sym, 47.407: level 229 is finished
dve2lts-sym, 48.183: level 230 is finished
dve2lts-sym, 48.948: level 231 is finished
dve2lts-sym, 49.682: level 232 is finished
dve2lts-sym, 50.399: level 233 is finished
dve2lts-sym, 51.074: level 234 is finished
dve2lts-sym, 51.807: level 235 is finished
dve2lts-sym, 52.555: level 236 is finished
dve2lts-sym, 53.277: level 237 is finished
dve2lts-sym, 54.020: level 238 is finished
dve2lts-sym, 54.791: level 239 is finished
dve2lts-sym, 55.429: level 240 is finished
dve2lts-sym, 56.005: level 241 is finished
dve2lts-sym, 56.642: level 242 is finished
dve2lts-sym, 57.206: level 243 is finished
dve2lts-sym, 57.812: level 244 is finished
dve2lts-sym, 58.442: level 245 is finished
dve2lts-sym, 59.160: level 246 is finished
dve2lts-sym, 59.836: level 247 is finished
dve2lts-sym, 60.497: level 248 is finished
dve2lts-sym, 61.212: level 249 is finished
dve2lts-sym, 61.958: level 250 is finished
dve2lts-sym, 62.751: level 251 is finished
dve2lts-sym, 63.635: level 252 is finished
dve2lts-sym, 64.654: level 253 is finished
dve2lts-sym, 65.663: level 254 is finished
dve2lts-sym, 66.687: level 255 is finished
dve2lts-sym, 67.670: level 256 is finished
dve2lts-sym, 68.668: level 257 is finished
dve2lts-sym, 69.692: level 258 is finished
dve2lts-sym, 70.697: level 259 is finished
dve2lts-sym, 71.725: level 260 is finished
dve2lts-sym, 72.813: level 261 is finished
dve2lts-sym, 73.809: level 262 is finished
dve2lts-sym, 74.847: level 263 is finished
dve2lts-sym, 75.946: level 264 is finished
dve2lts-sym, 77.060: level 265 is finished
dve2lts-sym, 78.144: level 266 is finished
dve2lts-sym, 79.251: level 267 is finished
dve2lts-sym, 80.344: level 268 is finished
dve2lts-sym, 81.353: level 269 is finished
dve2lts-sym, 82.387: level 270 is finished
dve2lts-sym, 83.338: level 271 is finished
dve2lts-sym, 84.409: level 272 is finished
dve2lts-sym, 85.351: level 273 is finished
dve2lts-sym, 86.316: level 274 is finished
dve2lts-sym, 87.325: level 275 is finished
dve2lts-sym, 88.386: level 276 is finished
dve2lts-sym, 89.445: level 277 is finished
dve2lts-sym, 90.293: level 278 is finished
dve2lts-sym, 91.110: level 279 is finished
dve2lts-sym, 91.930: level 280 is finished
dve2lts-sym, 92.737: level 281 is finished
dve2lts-sym, 93.535: level 282 is finished
dve2lts-sym, 94.324: level 283 is finished
dve2lts-sym, 95.117: level 284 is finished
dve2lts-sym, 95.999: level 285 is finished
dve2lts-sym, 96.859: level 286 is finished
dve2lts-sym, 97.815: level 287 is finished
dve2lts-sym, 98.961: level 288 is finished
dve2lts-sym, 100.055: level 289 is finished
dve2lts-sym, 101.083: level 290 is finished
dve2lts-sym, 102.082: level 291 is finished
dve2lts-sym, 103.027: level 292 is finished
dve2lts-sym, 103.903: level 293 is finished
dve2lts-sym, 104.825: level 294 is finished
dve2lts-sym, 105.692: level 295 is finished
dve2lts-sym, 106.566: level 296 is finished
dve2lts-sym, 107.433: level 297 is finished
dve2lts-sym, 108.298: level 298 is finished
dve2lts-sym, 109.031: level 299 is finished
dve2lts-sym, 109.728: level 300 is finished
dve2lts-sym, 110.349: level 301 is finished
dve2lts-sym, 110.990: level 302 is finished
dve2lts-sym, 111.690: level 303 is finished
dve2lts-sym, 112.435: level 304 is finished
dve2lts-sym, 113.248: level 305 is finished
dve2lts-sym, 114.111: level 306 is finished
dve2lts-sym, 114.959: level 307 is finished
dve2lts-sym, 115.885: level 308 is finished
dve2lts-sym, 116.807: level 309 is finished
dve2lts-sym, 117.610: level 310 is finished
dve2lts-sym, 118.373: level 311 is finished
dve2lts-sym, 119.161: level 312 is finished
dve2lts-sym, 119.955: level 313 is finished
dve2lts-sym, 120.811: level 314 is finished
dve2lts-sym, 121.634: level 315 is finished
dve2lts-sym, 122.464: level 316 is finished
dve2lts-sym, 123.272: level 317 is finished
dve2lts-sym, 124.086: level 318 is finished
dve2lts-sym, 124.838: level 319 is finished
dve2lts-sym, 125.558: level 320 is finished
dve2lts-sym, 126.253: level 321 is finished
dve2lts-sym, 127.009: level 322 is finished
dve2lts-sym, 127.795: level 323 is finished
dve2lts-sym, 128.575: level 324 is finished
dve2lts-sym, 129.326: level 325 is finished
dve2lts-sym, 130.041: level 326 is finished
dve2lts-sym, 130.758: level 327 is finished
dve2lts-sym, 131.468: level 328 is finished
dve2lts-sym, 132.143: level 329 is finished
dve2lts-sym, 132.807: level 330 is finished
dve2lts-sym, 133.439: level 331 is finished
dve2lts-sym, 134.007: level 332 is finished
dve2lts-sym, 134.565: level 333 is finished
dve2lts-sym, 135.134: level 334 is finished
dve2lts-sym, 135.689: level 335 is finished
dve2lts-sym, 136.219: level 336 is finished
dve2lts-sym, 136.670: level 337 is finished
dve2lts-sym, 137.153: level 338 is finished
dve2lts-sym, 137.604: level 339 is finished
dve2lts-sym, 138.004: level 340 is finished
dve2lts-sym, 138.403: level 341 is finished
dve2lts-sym, 138.789: level 342 is finished
dve2lts-sym, 139.175: level 343 is finished
dve2lts-sym, 139.554: level 344 is finished
dve2lts-sym, 139.930: level 345 is finished
dve2lts-sym, 140.290: level 346 is finished
dve2lts-sym, 140.659: level 347 is finished
dve2lts-sym, 141.057: level 348 is finished
dve2lts-sym, 141.414: level 349 is finished
dve2lts-sym, 141.752: level 350 is finished
dve2lts-sym, 142.092: level 351 is finished
dve2lts-sym, 142.444: level 352 is finished
dve2lts-sym, 142.772: level 353 is finished
dve2lts-sym, 143.092: level 354 is finished
dve2lts-sym, 143.396: level 355 is finished
dve2lts-sym, 143.683: level 356 is finished
dve2lts-sym, 143.949: level 357 is finished
dve2lts-sym, 144.202: level 358 is finished
dve2lts-sym, 144.438: level 359 is finished
dve2lts-sym, 144.677: level 360 is finished
dve2lts-sym, 144.904: level 361 is finished
dve2lts-sym, 145.127: level 362 is finished
dve2lts-sym, 145.347: level 363 is finished
dve2lts-sym, 145.573: level 364 is finished
dve2lts-sym, 145.793: level 365 is finished
dve2lts-sym, 146.014: level 366 is finished
dve2lts-sym, 146.234: level 367 is finished
dve2lts-sym, 146.434: level 368 is finished
dve2lts-sym, 146.622: level 369 is finished
dve2lts-sym, 146.807: level 370 is finished
dve2lts-sym, 147.003: level 371 is finished
dve2lts-sym, 147.201: level 372 is finished
dve2lts-sym, 147.389: level 373 is finished
dve2lts-sym, 147.576: level 374 is finished
dve2lts-sym, 147.762: level 375 is finished
dve2lts-sym, 147.935: level 376 is finished
dve2lts-sym, 148.097: level 377 is finished
dve2lts-sym, 148.251: level 378 is finished
dve2lts-sym, 148.397: level 379 is finished
dve2lts-sym, 148.539: level 380 is finished
dve2lts-sym, 148.672: level 381 is finished
dve2lts-sym, 148.802: level 382 is finished
dve2lts-sym, 148.924: level 383 is finished
dve2lts-sym, 149.052: level 384 is finished
dve2lts-sym, 149.183: level 385 is finished
dve2lts-sym, 149.308: level 386 is finished
dve2lts-sym, 149.413: level 387 is finished
dve2lts-sym, 149.513: level 388 is finished
dve2lts-sym, 149.609: level 389 is finished
dve2lts-sym, 149.700: level 390 is finished
dve2lts-sym, 149.787: level 391 is finished
dve2lts-sym, 149.874: level 392 is finished
dve2lts-sym, 149.955: level 393 is finished
dve2lts-sym, 150.041: level 394 is finished
dve2lts-sym, 150.131: level 395 is finished
dve2lts-sym, 150.222: level 396 is finished
dve2lts-sym, 150.307: level 397 is finished
dve2lts-sym, 150.388: level 398 is finished
dve2lts-sym, 150.465: level 399 is finished
dve2lts-sym, 150.531: level 400 is finished
dve2lts-sym, 150.595: level 401 is finished
dve2lts-sym, 150.647: level 402 is finished
dve2lts-sym, 150.695: level 403 is finished
dve2lts-sym, 150.743: level 404 is finished
dve2lts-sym, 150.792: level 405 is finished
dve2lts-sym, 150.835: level 406 is finished
dve2lts-sym, 150.876: level 407 is finished
dve2lts-sym, 150.913: level 408 is finished
dve2lts-sym, 150.942: level 409 is finished
dve2lts-sym, 150.967: level 410 is finished
dve2lts-sym, 150.985: level 411 is finished
dve2lts-sym, 151.001: level 412 is finished
dve2lts-sym, 151.015: level 413 is finished
dve2lts-sym, 151.028: level 414 is finished
dve2lts-sym, 151.041: level 415 is finished
dve2lts-sym, 151.055: level 416 is finished
dve2lts-sym, 151.073: level 417 is finished
dve2lts-sym, 151.080: level 418 is finished
dve2lts-sym, 151.084: level 419 is finished
dve2lts-sym, 151.085: level 420 is finished
dve2lts-sym, 151.086: level 421 is finished
dve2lts-sym, 151.087: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.087: reachability took 146.690 real 142.390 user 4.230 sys
dve2lts-sym, 151.087: counting visited states...
dve2lts-sym, 151.186: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 151.186: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
