Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.246: Regroup specification: gs
dve2lts-sym, 3.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.246: Regroup macro Cols: cs,cn
dve2lts-sym, 3.246: Regroup Column Sort
dve2lts-sym, 3.247: Regroup Column Nub
dve2lts-sym, 3.248: Regroup macro Rows: rs,rn
dve2lts-sym, 3.248: Regroup Row Sort
dve2lts-sym, 3.249: Regroup Row Nub
dve2lts-sym, 3.249: Regroup Column sWaps
dve2lts-sym, 3.420: Regroup Row Sort
dve2lts-sym, 3.421: Regrouping: 120->105 groups
dve2lts-sym, 3.422: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.422: Creating a multi-core ListDD domain.
dve2lts-sym, 4.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.409: got initial state
dve2lts-sym, 4.409: level 0 is finished
dve2lts-sym, 7.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.397: level 1 is finished
dve2lts-sym, 8.376: level 2 is finished
dve2lts-sym, 8.540: level 3 is finished
dve2lts-sym, 8.669: level 4 is finished
dve2lts-sym, 8.782: level 5 is finished
dve2lts-sym, 8.893: level 6 is finished
dve2lts-sym, 8.980: level 7 is finished
dve2lts-sym, 9.033: level 8 is finished
dve2lts-sym, 9.066: level 9 is finished
dve2lts-sym, 9.084: level 10 is finished
dve2lts-sym, 9.096: level 11 is finished
dve2lts-sym, 9.103: level 12 is finished
dve2lts-sym, 9.110: level 13 is finished
dve2lts-sym, 9.113: level 14 is finished
dve2lts-sym, 9.115: level 15 is finished
dve2lts-sym, 9.118: level 16 is finished
dve2lts-sym, 9.121: level 17 is finished
dve2lts-sym, 9.124: level 18 is finished
dve2lts-sym, 9.127: level 19 is finished
dve2lts-sym, 9.130: level 20 is finished
dve2lts-sym, 9.132: level 21 is finished
dve2lts-sym, 9.134: level 22 is finished
dve2lts-sym, 9.135: level 23 is finished
dve2lts-sym, 9.137: level 24 is finished
dve2lts-sym, 9.139: level 25 is finished
dve2lts-sym, 9.142: level 26 is finished
dve2lts-sym, 9.145: level 27 is finished
dve2lts-sym, 9.149: level 28 is finished
dve2lts-sym, 9.153: level 29 is finished
dve2lts-sym, 9.158: level 30 is finished
dve2lts-sym, 9.163: level 31 is finished
dve2lts-sym, 9.169: level 32 is finished
dve2lts-sym, 9.175: level 33 is finished
dve2lts-sym, 9.181: level 34 is finished
dve2lts-sym, 9.186: level 35 is finished
dve2lts-sym, 9.190: level 36 is finished
dve2lts-sym, 9.195: level 37 is finished
dve2lts-sym, 9.199: level 38 is finished
dve2lts-sym, 9.204: level 39 is finished
dve2lts-sym, 9.209: level 40 is finished
dve2lts-sym, 9.214: level 41 is finished
dve2lts-sym, 9.220: level 42 is finished
dve2lts-sym, 9.225: level 43 is finished
dve2lts-sym, 9.233: level 44 is finished
dve2lts-sym, 9.241: level 45 is finished
dve2lts-sym, 9.249: level 46 is finished
dve2lts-sym, 9.259: level 47 is finished
dve2lts-sym, 9.270: level 48 is finished
dve2lts-sym, 9.282: level 49 is finished
dve2lts-sym, 9.295: level 50 is finished
dve2lts-sym, 9.308: level 51 is finished
dve2lts-sym, 9.319: level 52 is finished
dve2lts-sym, 9.331: level 53 is finished
dve2lts-sym, 9.342: level 54 is finished
dve2lts-sym, 9.353: level 55 is finished
dve2lts-sym, 9.365: level 56 is finished
dve2lts-sym, 9.377: level 57 is finished
dve2lts-sym, 9.389: level 58 is finished
dve2lts-sym, 9.405: level 59 is finished
dve2lts-sym, 9.420: level 60 is finished
dve2lts-sym, 9.435: level 61 is finished
dve2lts-sym, 9.452: level 62 is finished
dve2lts-sym, 9.465: level 63 is finished
dve2lts-sym, 9.478: level 64 is finished
dve2lts-sym, 9.491: level 65 is finished
dve2lts-sym, 9.502: level 66 is finished
dve2lts-sym, 9.514: level 67 is finished
dve2lts-sym, 9.529: level 68 is finished
dve2lts-sym, 9.546: level 69 is finished
dve2lts-sym, 9.561: level 70 is finished
dve2lts-sym, 9.581: level 71 is finished
dve2lts-sym, 9.598: level 72 is finished
dve2lts-sym, 9.617: level 73 is finished
dve2lts-sym, 9.637: level 74 is finished
dve2lts-sym, 9.654: level 75 is finished
dve2lts-sym, 9.673: level 76 is finished
dve2lts-sym, 9.695: level 77 is finished
dve2lts-sym, 9.715: level 78 is finished
dve2lts-sym, 9.735: level 79 is finished
dve2lts-sym, 9.753: level 80 is finished
dve2lts-sym, 9.773: level 81 is finished
dve2lts-sym, 9.792: level 82 is finished
dve2lts-sym, 9.810: level 83 is finished
dve2lts-sym, 9.827: level 84 is finished
dve2lts-sym, 9.844: level 85 is finished
dve2lts-sym, 9.862: level 86 is finished
dve2lts-sym, 9.881: level 87 is finished
dve2lts-sym, 9.901: level 88 is finished
dve2lts-sym, 9.919: level 89 is finished
dve2lts-sym, 9.937: level 90 is finished
dve2lts-sym, 9.957: level 91 is finished
dve2lts-sym, 9.979: level 92 is finished
dve2lts-sym, 10.008: level 93 is finished
dve2lts-sym, 10.037: level 94 is finished
dve2lts-sym, 10.071: level 95 is finished
dve2lts-sym, 10.109: level 96 is finished
dve2lts-sym, 10.150: level 97 is finished
dve2lts-sym, 10.196: level 98 is finished
dve2lts-sym, 10.248: level 99 is finished
dve2lts-sym, 10.300: level 100 is finished
dve2lts-sym, 10.352: level 101 is finished
dve2lts-sym, 10.406: level 102 is finished
dve2lts-sym, 10.457: level 103 is finished
dve2lts-sym, 10.507: level 104 is finished
dve2lts-sym, 10.564: level 105 is finished
dve2lts-sym, 10.617: level 106 is finished
dve2lts-sym, 10.670: level 107 is finished
dve2lts-sym, 10.723: level 108 is finished
dve2lts-sym, 10.774: level 109 is finished
dve2lts-sym, 10.826: level 110 is finished
dve2lts-sym, 10.882: level 111 is finished
dve2lts-sym, 10.949: level 112 is finished
dve2lts-sym, 11.027: level 113 is finished
dve2lts-sym, 11.109: level 114 is finished
dve2lts-sym, 11.196: level 115 is finished
dve2lts-sym, 11.291: level 116 is finished
dve2lts-sym, 11.385: level 117 is finished
dve2lts-sym, 11.487: level 118 is finished
dve2lts-sym, 11.586: level 119 is finished
dve2lts-sym, 11.688: level 120 is finished
dve2lts-sym, 11.794: level 121 is finished
dve2lts-sym, 11.898: level 122 is finished
dve2lts-sym, 12.004: level 123 is finished
dve2lts-sym, 12.110: level 124 is finished
dve2lts-sym, 12.220: level 125 is finished
dve2lts-sym, 12.316: level 126 is finished
dve2lts-sym, 12.408: level 127 is finished
dve2lts-sym, 12.500: level 128 is finished
dve2lts-sym, 12.597: level 129 is finished
dve2lts-sym, 12.691: level 130 is finished
dve2lts-sym, 12.783: level 131 is finished
dve2lts-sym, 12.872: level 132 is finished
dve2lts-sym, 12.969: level 133 is finished
dve2lts-sym, 13.067: level 134 is finished
dve2lts-sym, 13.165: level 135 is finished
dve2lts-sym, 13.270: level 136 is finished
dve2lts-sym, 13.380: level 137 is finished
dve2lts-sym, 13.514: level 138 is finished
dve2lts-sym, 13.646: level 139 is finished
dve2lts-sym, 13.774: level 140 is finished
dve2lts-sym, 13.909: level 141 is finished
dve2lts-sym, 14.044: level 142 is finished
dve2lts-sym, 14.166: level 143 is finished
dve2lts-sym, 14.293: level 144 is finished
dve2lts-sym, 14.424: level 145 is finished
dve2lts-sym, 14.562: level 146 is finished
dve2lts-sym, 14.696: level 147 is finished
dve2lts-sym, 14.839: level 148 is finished
dve2lts-sym, 14.979: level 149 is finished
dve2lts-sym, 15.124: level 150 is finished
dve2lts-sym, 15.273: level 151 is finished
dve2lts-sym, 15.428: level 152 is finished
dve2lts-sym, 15.590: level 153 is finished
dve2lts-sym, 15.736: level 154 is finished
dve2lts-sym, 15.884: level 155 is finished
dve2lts-sym, 16.031: level 156 is finished
dve2lts-sym, 16.190: level 157 is finished
dve2lts-sym, 16.353: level 158 is finished
dve2lts-sym, 16.517: level 159 is finished
dve2lts-sym, 16.677: level 160 is finished
dve2lts-sym, 16.838: level 161 is finished
dve2lts-sym, 17.005: level 162 is finished
dve2lts-sym, 17.168: level 163 is finished
dve2lts-sym, 17.336: level 164 is finished
dve2lts-sym, 17.501: level 165 is finished
dve2lts-sym, 17.671: level 166 is finished
dve2lts-sym, 17.854: level 167 is finished
dve2lts-sym, 18.029: level 168 is finished
dve2lts-sym, 18.211: level 169 is finished
dve2lts-sym, 18.388: level 170 is finished
dve2lts-sym, 18.557: level 171 is finished
dve2lts-sym, 18.731: level 172 is finished
dve2lts-sym, 18.903: level 173 is finished
dve2lts-sym, 19.086: level 174 is finished
dve2lts-sym, 19.262: level 175 is finished
dve2lts-sym, 19.446: level 176 is finished
dve2lts-sym, 19.626: level 177 is finished
dve2lts-sym, 19.822: level 178 is finished
dve2lts-sym, 20.019: level 179 is finished
dve2lts-sym, 20.211: level 180 is finished
dve2lts-sym, 20.400: level 181 is finished
dve2lts-sym, 20.601: level 182 is finished
dve2lts-sym, 20.807: level 183 is finished
dve2lts-sym, 21.028: level 184 is finished
dve2lts-sym, 21.241: level 185 is finished
dve2lts-sym, 21.461: level 186 is finished
dve2lts-sym, 21.679: level 187 is finished
dve2lts-sym, 21.911: level 188 is finished
dve2lts-sym, 22.149: level 189 is finished
dve2lts-sym, 22.392: level 190 is finished
dve2lts-sym, 22.626: level 191 is finished
dve2lts-sym, 22.846: level 192 is finished
dve2lts-sym, 23.076: level 193 is finished
dve2lts-sym, 23.303: level 194 is finished
dve2lts-sym, 23.546: level 195 is finished
dve2lts-sym, 23.766: level 196 is finished
dve2lts-sym, 23.979: level 197 is finished
dve2lts-sym, 24.185: level 198 is finished
dve2lts-sym, 24.396: level 199 is finished
dve2lts-sym, 24.596: level 200 is finished
dve2lts-sym, 24.796: level 201 is finished
dve2lts-sym, 25.019: level 202 is finished
dve2lts-sym, 25.255: level 203 is finished
dve2lts-sym, 25.509: level 204 is finished
dve2lts-sym, 25.768: level 205 is finished
dve2lts-sym, 26.047: level 206 is finished
dve2lts-sym, 26.348: level 207 is finished
dve2lts-sym, 26.635: level 208 is finished
dve2lts-sym, 26.945: level 209 is finished
dve2lts-sym, 27.227: level 210 is finished
dve2lts-sym, 27.519: level 211 is finished
dve2lts-sym, 27.835: level 212 is finished
dve2lts-sym, 28.151: level 213 is finished
dve2lts-sym, 28.473: level 214 is finished
dve2lts-sym, 28.794: level 215 is finished
dve2lts-sym, 29.127: level 216 is finished
dve2lts-sym, 29.410: level 217 is finished
dve2lts-sym, 29.708: level 218 is finished
dve2lts-sym, 29.988: level 219 is finished
dve2lts-sym, 30.273: level 220 is finished
dve2lts-sym, 30.580: level 221 is finished
dve2lts-sym, 30.883: level 222 is finished
dve2lts-sym, 31.198: level 223 is finished
dve2lts-sym, 31.513: level 224 is finished
dve2lts-sym, 31.849: level 225 is finished
dve2lts-sym, 32.192: level 226 is finished
dve2lts-sym, 32.536: level 227 is finished
dve2lts-sym, 32.911: level 228 is finished
dve2lts-sym, 33.321: level 229 is finished
dve2lts-sym, 33.731: level 230 is finished
dve2lts-sym, 34.142: level 231 is finished
dve2lts-sym, 34.585: level 232 is finished
dve2lts-sym, 35.025: level 233 is finished
dve2lts-sym, 35.456: level 234 is finished
dve2lts-sym, 35.884: level 235 is finished
dve2lts-sym, 36.340: level 236 is finished
dve2lts-sym, 36.796: level 237 is finished
dve2lts-sym, 37.250: level 238 is finished
dve2lts-sym, 37.699: level 239 is finished
dve2lts-sym, 38.149: level 240 is finished
dve2lts-sym, 38.604: level 241 is finished
dve2lts-sym, 39.080: level 242 is finished
dve2lts-sym, 39.573: level 243 is finished
dve2lts-sym, 40.065: level 244 is finished
dve2lts-sym, 40.544: level 245 is finished
dve2lts-sym, 41.043: level 246 is finished
dve2lts-sym, 41.491: level 247 is finished
dve2lts-sym, 41.927: level 248 is finished
dve2lts-sym, 42.370: level 249 is finished
dve2lts-sym, 42.800: level 250 is finished
dve2lts-sym, 43.259: level 251 is finished
dve2lts-sym, 43.704: level 252 is finished
dve2lts-sym, 44.171: level 253 is finished
dve2lts-sym, 44.648: level 254 is finished
dve2lts-sym, 45.103: level 255 is finished
dve2lts-sym, 45.567: level 256 is finished
dve2lts-sym, 46.027: level 257 is finished
dve2lts-sym, 46.463: level 258 is finished
dve2lts-sym, 46.920: level 259 is finished
dve2lts-sym, 47.377: level 260 is finished
dve2lts-sym, 47.873: level 261 is finished
dve2lts-sym, 48.343: level 262 is finished
dve2lts-sym, 48.817: level 263 is finished
dve2lts-sym, 49.291: level 264 is finished
dve2lts-sym, 49.773: level 265 is finished
dve2lts-sym, 50.270: level 266 is finished
dve2lts-sym, 50.753: level 267 is finished
dve2lts-sym, 51.233: level 268 is finished
dve2lts-sym, 51.723: level 269 is finished
dve2lts-sym, 52.187: level 270 is finished
dve2lts-sym, 52.675: level 271 is finished
dve2lts-sym, 53.112: level 272 is finished
dve2lts-sym, 53.571: level 273 is finished
dve2lts-sym, 54.013: level 274 is finished
dve2lts-sym, 54.444: level 275 is finished
dve2lts-sym, 54.875: level 276 is finished
dve2lts-sym, 55.317: level 277 is finished
dve2lts-sym, 55.778: level 278 is finished
dve2lts-sym, 56.190: level 279 is finished
dve2lts-sym, 56.605: level 280 is finished
dve2lts-sym, 57.022: level 281 is finished
dve2lts-sym, 57.412: level 282 is finished
dve2lts-sym, 57.831: level 283 is finished
dve2lts-sym, 58.246: level 284 is finished
dve2lts-sym, 58.666: level 285 is finished
dve2lts-sym, 59.110: level 286 is finished
dve2lts-sym, 59.546: level 287 is finished
dve2lts-sym, 59.963: level 288 is finished
dve2lts-sym, 60.384: level 289 is finished
dve2lts-sym, 60.774: level 290 is finished
dve2lts-sym, 61.152: level 291 is finished
dve2lts-sym, 61.531: level 292 is finished
dve2lts-sym, 61.910: level 293 is finished
dve2lts-sym, 62.290: level 294 is finished
dve2lts-sym, 62.670: level 295 is finished
dve2lts-sym, 63.071: level 296 is finished
dve2lts-sym, 63.456: level 297 is finished
dve2lts-sym, 63.876: level 298 is finished
dve2lts-sym, 64.325: level 299 is finished
dve2lts-sym, 64.764: level 300 is finished
dve2lts-sym, 65.190: level 301 is finished
dve2lts-sym, 65.631: level 302 is finished
dve2lts-sym, 66.057: level 303 is finished
dve2lts-sym, 66.492: level 304 is finished
dve2lts-sym, 66.905: level 305 is finished
dve2lts-sym, 67.283: level 306 is finished
dve2lts-sym, 67.635: level 307 is finished
dve2lts-sym, 68.018: level 308 is finished
dve2lts-sym, 68.387: level 309 is finished
dve2lts-sym, 68.767: level 310 is finished
dve2lts-sym, 69.163: level 311 is finished
dve2lts-sym, 69.558: level 312 is finished
dve2lts-sym, 69.957: level 313 is finished
dve2lts-sym, 70.325: level 314 is finished
dve2lts-sym, 70.666: level 315 is finished
dve2lts-sym, 71.019: level 316 is finished
dve2lts-sym, 71.368: level 317 is finished
dve2lts-sym, 71.701: level 318 is finished
dve2lts-sym, 72.024: level 319 is finished
dve2lts-sym, 72.336: level 320 is finished
dve2lts-sym, 72.674: level 321 is finished
dve2lts-sym, 73.030: level 322 is finished
dve2lts-sym, 73.387: level 323 is finished
dve2lts-sym, 73.715: level 324 is finished
dve2lts-sym, 74.033: level 325 is finished
dve2lts-sym, 74.339: level 326 is finished
dve2lts-sym, 74.644: level 327 is finished
dve2lts-sym, 74.947: level 328 is finished
dve2lts-sym, 75.260: level 329 is finished
dve2lts-sym, 75.557: level 330 is finished
dve2lts-sym, 75.819: level 331 is finished
dve2lts-sym, 76.067: level 332 is finished
dve2lts-sym, 76.337: level 333 is finished
dve2lts-sym, 76.615: level 334 is finished
dve2lts-sym, 76.876: level 335 is finished
dve2lts-sym, 77.129: level 336 is finished
dve2lts-sym, 77.371: level 337 is finished
dve2lts-sym, 77.613: level 338 is finished
dve2lts-sym, 77.833: level 339 is finished
dve2lts-sym, 78.043: level 340 is finished
dve2lts-sym, 78.261: level 341 is finished
dve2lts-sym, 78.466: level 342 is finished
dve2lts-sym, 78.671: level 343 is finished
dve2lts-sym, 78.873: level 344 is finished
dve2lts-sym, 79.068: level 345 is finished
dve2lts-sym, 79.245: level 346 is finished
dve2lts-sym, 79.429: level 347 is finished
dve2lts-sym, 79.606: level 348 is finished
dve2lts-sym, 79.792: level 349 is finished
dve2lts-sym, 79.968: level 350 is finished
dve2lts-sym, 80.137: level 351 is finished
dve2lts-sym, 80.299: level 352 is finished
dve2lts-sym, 80.475: level 353 is finished
dve2lts-sym, 80.633: level 354 is finished
dve2lts-sym, 80.785: level 355 is finished
dve2lts-sym, 80.924: level 356 is finished
dve2lts-sym, 81.055: level 357 is finished
dve2lts-sym, 81.188: level 358 is finished
dve2lts-sym, 81.315: level 359 is finished
dve2lts-sym, 81.441: level 360 is finished
dve2lts-sym, 81.567: level 361 is finished
dve2lts-sym, 81.693: level 362 is finished
dve2lts-sym, 81.810: level 363 is finished
dve2lts-sym, 81.924: level 364 is finished
dve2lts-sym, 82.022: level 365 is finished
dve2lts-sym, 82.112: level 366 is finished
dve2lts-sym, 82.205: level 367 is finished
dve2lts-sym, 82.299: level 368 is finished
dve2lts-sym, 82.396: level 369 is finished
dve2lts-sym, 82.488: level 370 is finished
dve2lts-sym, 82.578: level 371 is finished
dve2lts-sym, 82.667: level 372 is finished
dve2lts-sym, 82.754: level 373 is finished
dve2lts-sym, 82.821: level 374 is finished
dve2lts-sym, 82.877: level 375 is finished
dve2lts-sym, 82.932: level 376 is finished
dve2lts-sym, 82.995: level 377 is finished
dve2lts-sym, 83.059: level 378 is finished
dve2lts-sym, 83.121: level 379 is finished
dve2lts-sym, 83.177: level 380 is finished
dve2lts-sym, 83.231: level 381 is finished
dve2lts-sym, 83.286: level 382 is finished
dve2lts-sym, 83.329: level 383 is finished
dve2lts-sym, 83.370: level 384 is finished
dve2lts-sym, 83.407: level 385 is finished
dve2lts-sym, 83.448: level 386 is finished
dve2lts-sym, 83.486: level 387 is finished
dve2lts-sym, 83.525: level 388 is finished
dve2lts-sym, 83.558: level 389 is finished
dve2lts-sym, 83.586: level 390 is finished
dve2lts-sym, 83.609: level 391 is finished
dve2lts-sym, 83.629: level 392 is finished
dve2lts-sym, 83.648: level 393 is finished
dve2lts-sym, 83.666: level 394 is finished
dve2lts-sym, 83.686: level 395 is finished
dve2lts-sym, 83.707: level 396 is finished
dve2lts-sym, 83.727: level 397 is finished
dve2lts-sym, 83.750: level 398 is finished
dve2lts-sym, 83.770: level 399 is finished
dve2lts-sym, 83.789: level 400 is finished
dve2lts-sym, 83.805: level 401 is finished
dve2lts-sym, 83.821: level 402 is finished
dve2lts-sym, 83.833: level 403 is finished
dve2lts-sym, 83.846: level 404 is finished
dve2lts-sym, 83.860: level 405 is finished
dve2lts-sym, 83.875: level 406 is finished
dve2lts-sym, 83.891: level 407 is finished
dve2lts-sym, 83.908: level 408 is finished
dve2lts-sym, 83.921: level 409 is finished
dve2lts-sym, 83.936: level 410 is finished
dve2lts-sym, 83.949: level 411 is finished
dve2lts-sym, 83.962: level 412 is finished
dve2lts-sym, 83.974: level 413 is finished
dve2lts-sym, 83.987: level 414 is finished
dve2lts-sym, 83.998: level 415 is finished
dve2lts-sym, 84.013: level 416 is finished
dve2lts-sym, 84.025: level 417 is finished
dve2lts-sym, 84.036: level 418 is finished
dve2lts-sym, 84.044: level 419 is finished
dve2lts-sym, 84.052: level 420 is finished
dve2lts-sym, 84.059: level 421 is finished
dve2lts-sym, 84.063: level 422 is finished
dve2lts-sym, 84.068: level 423 is finished
dve2lts-sym, 84.072: level 424 is finished
dve2lts-sym, 84.076: level 425 is finished
dve2lts-sym, 84.082: level 426 is finished
dve2lts-sym, 84.088: level 427 is finished
dve2lts-sym, 84.092: level 428 is finished
dve2lts-sym, 84.098: level 429 is finished
dve2lts-sym, 84.103: level 430 is finished
dve2lts-sym, 84.106: level 431 is finished
dve2lts-sym, 84.110: level 432 is finished
dve2lts-sym, 84.114: level 433 is finished
dve2lts-sym, 84.117: level 434 is finished
dve2lts-sym, 84.121: level 435 is finished
dve2lts-sym, 84.126: level 436 is finished
dve2lts-sym, 84.130: level 437 is finished
dve2lts-sym, 84.135: level 438 is finished
dve2lts-sym, 84.138: level 439 is finished
dve2lts-sym, 84.141: level 440 is finished
dve2lts-sym, 84.144: level 441 is finished
dve2lts-sym, 84.148: level 442 is finished
dve2lts-sym, 84.151: level 443 is finished
dve2lts-sym, 84.154: level 444 is finished
dve2lts-sym, 84.157: level 445 is finished
dve2lts-sym, 84.160: level 446 is finished
dve2lts-sym, 84.161: level 447 is finished
dve2lts-sym, 84.162: level 448 is finished
dve2lts-sym, 84.163: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 84.163: reachability took 79.750 real 74.860 user 4.860 sys
dve2lts-sym, 84.163: counting visited states...
dve2lts-sym, 84.235: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 84.235: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
