Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.363: Regroup specification: gs
dve2lts-sym, 3.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.363: Regroup macro Cols: cs,cn
dve2lts-sym, 3.363: Regroup Column Sort
dve2lts-sym, 3.364: Regroup Column Nub
dve2lts-sym, 3.365: Regroup macro Rows: rs,rn
dve2lts-sym, 3.365: Regroup Row Sort
dve2lts-sym, 3.365: Regroup Row Nub
dve2lts-sym, 3.366: Regroup Column sWaps
dve2lts-sym, 3.537: Regroup Row Sort
dve2lts-sym, 3.538: Regrouping: 120->105 groups
dve2lts-sym, 3.539: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.539: Creating a multi-core ListDD domain.
dve2lts-sym, 5.002: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.002: got initial state
dve2lts-sym, 5.002: level 0 is finished
dve2lts-sym, 5.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.210: level 1 is finished
dve2lts-sym, 5.279: level 2 is finished
dve2lts-sym, 5.303: level 3 is finished
dve2lts-sym, 5.317: level 4 is finished
dve2lts-sym, 5.333: level 5 is finished
dve2lts-sym, 5.341: level 6 is finished
dve2lts-sym, 5.350: level 7 is finished
dve2lts-sym, 5.358: level 8 is finished
dve2lts-sym, 5.364: level 9 is finished
dve2lts-sym, 5.367: level 10 is finished
dve2lts-sym, 5.371: level 11 is finished
dve2lts-sym, 5.373: level 12 is finished
dve2lts-sym, 5.375: level 13 is finished
dve2lts-sym, 5.377: level 14 is finished
dve2lts-sym, 5.379: level 15 is finished
dve2lts-sym, 5.380: level 16 is finished
dve2lts-sym, 5.381: level 17 is finished
dve2lts-sym, 5.383: level 18 is finished
dve2lts-sym, 5.385: level 19 is finished
dve2lts-sym, 5.386: level 20 is finished
dve2lts-sym, 5.388: level 21 is finished
dve2lts-sym, 5.390: level 22 is finished
dve2lts-sym, 5.392: level 23 is finished
dve2lts-sym, 5.394: level 24 is finished
dve2lts-sym, 5.395: level 25 is finished
dve2lts-sym, 5.396: level 26 is finished
dve2lts-sym, 5.398: level 27 is finished
dve2lts-sym, 5.399: level 28 is finished
dve2lts-sym, 5.401: level 29 is finished
dve2lts-sym, 5.402: level 30 is finished
dve2lts-sym, 5.404: level 31 is finished
dve2lts-sym, 5.406: level 32 is finished
dve2lts-sym, 5.407: level 33 is finished
dve2lts-sym, 5.410: level 34 is finished
dve2lts-sym, 5.412: level 35 is finished
dve2lts-sym, 5.414: level 36 is finished
dve2lts-sym, 5.416: level 37 is finished
dve2lts-sym, 5.418: level 38 is finished
dve2lts-sym, 5.420: level 39 is finished
dve2lts-sym, 5.422: level 40 is finished
dve2lts-sym, 5.423: level 41 is finished
dve2lts-sym, 5.425: level 42 is finished
dve2lts-sym, 5.427: level 43 is finished
dve2lts-sym, 5.429: level 44 is finished
dve2lts-sym, 5.431: level 45 is finished
dve2lts-sym, 5.433: level 46 is finished
dve2lts-sym, 5.436: level 47 is finished
dve2lts-sym, 5.438: level 48 is finished
dve2lts-sym, 5.440: level 49 is finished
dve2lts-sym, 5.442: level 50 is finished
dve2lts-sym, 5.444: level 51 is finished
dve2lts-sym, 5.446: level 52 is finished
dve2lts-sym, 5.449: level 53 is finished
dve2lts-sym, 5.451: level 54 is finished
dve2lts-sym, 5.454: level 55 is finished
dve2lts-sym, 5.457: level 56 is finished
dve2lts-sym, 5.460: level 57 is finished
dve2lts-sym, 5.462: level 58 is finished
dve2lts-sym, 5.465: level 59 is finished
dve2lts-sym, 5.467: level 60 is finished
dve2lts-sym, 5.470: level 61 is finished
dve2lts-sym, 5.473: level 62 is finished
dve2lts-sym, 5.476: level 63 is finished
dve2lts-sym, 5.479: level 64 is finished
dve2lts-sym, 5.482: level 65 is finished
dve2lts-sym, 5.485: level 66 is finished
dve2lts-sym, 5.487: level 67 is finished
dve2lts-sym, 5.490: level 68 is finished
dve2lts-sym, 5.493: level 69 is finished
dve2lts-sym, 5.496: level 70 is finished
dve2lts-sym, 5.499: level 71 is finished
dve2lts-sym, 5.502: level 72 is finished
dve2lts-sym, 5.505: level 73 is finished
dve2lts-sym, 5.541: level 74 is finished
dve2lts-sym, 5.549: level 75 is finished
dve2lts-sym, 5.553: level 76 is finished
dve2lts-sym, 5.556: level 77 is finished
dve2lts-sym, 5.560: level 78 is finished
dve2lts-sym, 5.563: level 79 is finished
dve2lts-sym, 5.567: level 80 is finished
dve2lts-sym, 5.570: level 81 is finished
dve2lts-sym, 5.573: level 82 is finished
dve2lts-sym, 5.576: level 83 is finished
dve2lts-sym, 5.579: level 84 is finished
dve2lts-sym, 5.583: level 85 is finished
dve2lts-sym, 5.586: level 86 is finished
dve2lts-sym, 5.590: level 87 is finished
dve2lts-sym, 5.593: level 88 is finished
dve2lts-sym, 5.596: level 89 is finished
dve2lts-sym, 5.600: level 90 is finished
dve2lts-sym, 5.604: level 91 is finished
dve2lts-sym, 5.608: level 92 is finished
dve2lts-sym, 5.611: level 93 is finished
dve2lts-sym, 5.615: level 94 is finished
dve2lts-sym, 5.618: level 95 is finished
dve2lts-sym, 5.622: level 96 is finished
dve2lts-sym, 5.626: level 97 is finished
dve2lts-sym, 5.630: level 98 is finished
dve2lts-sym, 5.634: level 99 is finished
dve2lts-sym, 5.638: level 100 is finished
dve2lts-sym, 5.642: level 101 is finished
dve2lts-sym, 5.646: level 102 is finished
dve2lts-sym, 5.650: level 103 is finished
dve2lts-sym, 5.654: level 104 is finished
dve2lts-sym, 5.659: level 105 is finished
dve2lts-sym, 5.663: level 106 is finished
dve2lts-sym, 5.667: level 107 is finished
dve2lts-sym, 5.672: level 108 is finished
dve2lts-sym, 5.676: level 109 is finished
dve2lts-sym, 5.680: level 110 is finished
dve2lts-sym, 5.684: level 111 is finished
dve2lts-sym, 5.687: level 112 is finished
dve2lts-sym, 5.691: level 113 is finished
dve2lts-sym, 5.695: level 114 is finished
dve2lts-sym, 5.699: level 115 is finished
dve2lts-sym, 5.703: level 116 is finished
dve2lts-sym, 5.707: level 117 is finished
dve2lts-sym, 5.711: level 118 is finished
dve2lts-sym, 5.715: level 119 is finished
dve2lts-sym, 5.719: level 120 is finished
dve2lts-sym, 5.724: level 121 is finished
dve2lts-sym, 5.728: level 122 is finished
dve2lts-sym, 5.733: level 123 is finished
dve2lts-sym, 5.738: level 124 is finished
dve2lts-sym, 5.744: level 125 is finished
dve2lts-sym, 5.750: level 126 is finished
dve2lts-sym, 5.755: level 127 is finished
dve2lts-sym, 5.761: level 128 is finished
dve2lts-sym, 5.767: level 129 is finished
dve2lts-sym, 5.773: level 130 is finished
dve2lts-sym, 5.778: level 131 is finished
dve2lts-sym, 5.783: level 132 is finished
dve2lts-sym, 5.788: level 133 is finished
dve2lts-sym, 5.793: level 134 is finished
dve2lts-sym, 5.799: level 135 is finished
dve2lts-sym, 5.804: level 136 is finished
dve2lts-sym, 5.810: level 137 is finished
dve2lts-sym, 5.815: level 138 is finished
dve2lts-sym, 5.821: level 139 is finished
dve2lts-sym, 5.828: level 140 is finished
dve2lts-sym, 5.834: level 141 is finished
dve2lts-sym, 5.841: level 142 is finished
dve2lts-sym, 5.848: level 143 is finished
dve2lts-sym, 5.856: level 144 is finished
dve2lts-sym, 5.863: level 145 is finished
dve2lts-sym, 5.871: level 146 is finished
dve2lts-sym, 5.879: level 147 is finished
dve2lts-sym, 5.887: level 148 is finished
dve2lts-sym, 5.896: level 149 is finished
dve2lts-sym, 5.904: level 150 is finished
dve2lts-sym, 5.913: level 151 is finished
dve2lts-sym, 5.922: level 152 is finished
dve2lts-sym, 5.931: level 153 is finished
dve2lts-sym, 5.940: level 154 is finished
dve2lts-sym, 5.949: level 155 is finished
dve2lts-sym, 5.959: level 156 is finished
dve2lts-sym, 5.968: level 157 is finished
dve2lts-sym, 5.977: level 158 is finished
dve2lts-sym, 5.988: level 159 is finished
dve2lts-sym, 5.999: level 160 is finished
dve2lts-sym, 6.026: level 161 is finished
dve2lts-sym, 6.039: level 162 is finished
dve2lts-sym, 6.051: level 163 is finished
dve2lts-sym, 6.062: level 164 is finished
dve2lts-sym, 6.073: level 165 is finished
dve2lts-sym, 6.085: level 166 is finished
dve2lts-sym, 6.095: level 167 is finished
dve2lts-sym, 6.106: level 168 is finished
dve2lts-sym, 6.117: level 169 is finished
dve2lts-sym, 6.128: level 170 is finished
dve2lts-sym, 6.140: level 171 is finished
dve2lts-sym, 6.154: level 172 is finished
dve2lts-sym, 6.167: level 173 is finished
dve2lts-sym, 6.180: level 174 is finished
dve2lts-sym, 6.193: level 175 is finished
dve2lts-sym, 6.206: level 176 is finished
dve2lts-sym, 6.219: level 177 is finished
dve2lts-sym, 6.231: level 178 is finished
dve2lts-sym, 6.243: level 179 is finished
dve2lts-sym, 6.256: level 180 is finished
dve2lts-sym, 6.270: level 181 is finished
dve2lts-sym, 6.284: level 182 is finished
dve2lts-sym, 6.298: level 183 is finished
dve2lts-sym, 6.311: level 184 is finished
dve2lts-sym, 6.325: level 185 is finished
dve2lts-sym, 6.340: level 186 is finished
dve2lts-sym, 6.354: level 187 is finished
dve2lts-sym, 6.369: level 188 is finished
dve2lts-sym, 6.383: level 189 is finished
dve2lts-sym, 6.399: level 190 is finished
dve2lts-sym, 6.414: level 191 is finished
dve2lts-sym, 6.430: level 192 is finished
dve2lts-sym, 6.445: level 193 is finished
dve2lts-sym, 6.459: level 194 is finished
dve2lts-sym, 6.473: level 195 is finished
dve2lts-sym, 6.487: level 196 is finished
dve2lts-sym, 6.502: level 197 is finished
dve2lts-sym, 6.531: level 198 is finished
dve2lts-sym, 6.545: level 199 is finished
dve2lts-sym, 6.560: level 200 is finished
dve2lts-sym, 6.573: level 201 is finished
dve2lts-sym, 6.588: level 202 is finished
dve2lts-sym, 6.604: level 203 is finished
dve2lts-sym, 6.619: level 204 is finished
dve2lts-sym, 6.634: level 205 is finished
dve2lts-sym, 6.647: level 206 is finished
dve2lts-sym, 6.661: level 207 is finished
dve2lts-sym, 6.675: level 208 is finished
dve2lts-sym, 6.688: level 209 is finished
dve2lts-sym, 6.701: level 210 is finished
dve2lts-sym, 6.713: level 211 is finished
dve2lts-sym, 6.725: level 212 is finished
dve2lts-sym, 6.737: level 213 is finished
dve2lts-sym, 6.748: level 214 is finished
dve2lts-sym, 6.760: level 215 is finished
dve2lts-sym, 6.772: level 216 is finished
dve2lts-sym, 6.785: level 217 is finished
dve2lts-sym, 6.799: level 218 is finished
dve2lts-sym, 6.813: level 219 is finished
dve2lts-sym, 6.828: level 220 is finished
dve2lts-sym, 6.843: level 221 is finished
dve2lts-sym, 6.860: level 222 is finished
dve2lts-sym, 6.877: level 223 is finished
dve2lts-sym, 6.894: level 224 is finished
dve2lts-sym, 6.911: level 225 is finished
dve2lts-sym, 6.926: level 226 is finished
dve2lts-sym, 6.943: level 227 is finished
dve2lts-sym, 6.959: level 228 is finished
dve2lts-sym, 6.974: level 229 is finished
dve2lts-sym, 6.989: level 230 is finished
dve2lts-sym, 7.004: level 231 is finished
dve2lts-sym, 7.035: level 232 is finished
dve2lts-sym, 7.049: level 233 is finished
dve2lts-sym, 7.065: level 234 is finished
dve2lts-sym, 7.082: level 235 is finished
dve2lts-sym, 7.099: level 236 is finished
dve2lts-sym, 7.117: level 237 is finished
dve2lts-sym, 7.136: level 238 is finished
dve2lts-sym, 7.155: level 239 is finished
dve2lts-sym, 7.174: level 240 is finished
dve2lts-sym, 7.192: level 241 is finished
dve2lts-sym, 7.211: level 242 is finished
dve2lts-sym, 7.232: level 243 is finished
dve2lts-sym, 7.254: level 244 is finished
dve2lts-sym, 7.275: level 245 is finished
dve2lts-sym, 7.297: level 246 is finished
dve2lts-sym, 7.319: level 247 is finished
dve2lts-sym, 7.341: level 248 is finished
dve2lts-sym, 7.362: level 249 is finished
dve2lts-sym, 7.384: level 250 is finished
dve2lts-sym, 7.405: level 251 is finished
dve2lts-sym, 7.427: level 252 is finished
dve2lts-sym, 7.449: level 253 is finished
dve2lts-sym, 7.473: level 254 is finished
dve2lts-sym, 7.496: level 255 is finished
dve2lts-sym, 7.533: level 256 is finished
dve2lts-sym, 7.559: level 257 is finished
dve2lts-sym, 7.583: level 258 is finished
dve2lts-sym, 7.609: level 259 is finished
dve2lts-sym, 7.635: level 260 is finished
dve2lts-sym, 7.659: level 261 is finished
dve2lts-sym, 7.684: level 262 is finished
dve2lts-sym, 7.709: level 263 is finished
dve2lts-sym, 7.733: level 264 is finished
dve2lts-sym, 7.757: level 265 is finished
dve2lts-sym, 7.783: level 266 is finished
dve2lts-sym, 7.810: level 267 is finished
dve2lts-sym, 7.838: level 268 is finished
dve2lts-sym, 7.867: level 269 is finished
dve2lts-sym, 7.896: level 270 is finished
dve2lts-sym, 7.925: level 271 is finished
dve2lts-sym, 7.954: level 272 is finished
dve2lts-sym, 7.982: level 273 is finished
dve2lts-sym, 8.038: level 274 is finished
dve2lts-sym, 8.066: level 275 is finished
dve2lts-sym, 8.096: level 276 is finished
dve2lts-sym, 8.127: level 277 is finished
dve2lts-sym, 8.157: level 278 is finished
dve2lts-sym, 8.189: level 279 is finished
dve2lts-sym, 8.223: level 280 is finished
dve2lts-sym, 8.255: level 281 is finished
dve2lts-sym, 8.286: level 282 is finished
dve2lts-sym, 8.319: level 283 is finished
dve2lts-sym, 8.352: level 284 is finished
dve2lts-sym, 8.383: level 285 is finished
dve2lts-sym, 8.419: level 286 is finished
dve2lts-sym, 8.452: level 287 is finished
dve2lts-sym, 8.486: level 288 is finished
dve2lts-sym, 8.536: level 289 is finished
dve2lts-sym, 8.572: level 290 is finished
dve2lts-sym, 8.604: level 291 is finished
dve2lts-sym, 8.637: level 292 is finished
dve2lts-sym, 8.670: level 293 is finished
dve2lts-sym, 8.704: level 294 is finished
dve2lts-sym, 8.738: level 295 is finished
dve2lts-sym, 8.769: level 296 is finished
dve2lts-sym, 8.801: level 297 is finished
dve2lts-sym, 8.832: level 298 is finished
dve2lts-sym, 8.864: level 299 is finished
dve2lts-sym, 8.897: level 300 is finished
dve2lts-sym, 8.932: level 301 is finished
dve2lts-sym, 8.969: level 302 is finished
dve2lts-sym, 8.997: level 303 is finished
dve2lts-sym, 9.045: level 304 is finished
dve2lts-sym, 9.073: level 305 is finished
dve2lts-sym, 9.103: level 306 is finished
dve2lts-sym, 9.132: level 307 is finished
dve2lts-sym, 9.158: level 308 is finished
dve2lts-sym, 9.185: level 309 is finished
dve2lts-sym, 9.212: level 310 is finished
dve2lts-sym, 9.239: level 311 is finished
dve2lts-sym, 9.264: level 312 is finished
dve2lts-sym, 9.290: level 313 is finished
dve2lts-sym, 9.318: level 314 is finished
dve2lts-sym, 9.345: level 315 is finished
dve2lts-sym, 9.375: level 316 is finished
dve2lts-sym, 9.405: level 317 is finished
dve2lts-sym, 9.437: level 318 is finished
dve2lts-sym, 9.474: level 319 is finished
dve2lts-sym, 9.528: level 320 is finished
dve2lts-sym, 9.564: level 321 is finished
dve2lts-sym, 9.599: level 322 is finished
dve2lts-sym, 9.633: level 323 is finished
dve2lts-sym, 9.667: level 324 is finished
dve2lts-sym, 9.701: level 325 is finished
dve2lts-sym, 9.732: level 326 is finished
dve2lts-sym, 9.764: level 327 is finished
dve2lts-sym, 9.796: level 328 is finished
dve2lts-sym, 9.829: level 329 is finished
dve2lts-sym, 9.857: level 330 is finished
dve2lts-sym, 9.889: level 331 is finished
dve2lts-sym, 9.921: level 332 is finished
dve2lts-sym, 9.955: level 333 is finished
dve2lts-sym, 9.991: level 334 is finished
dve2lts-sym, 10.044: level 335 is finished
dve2lts-sym, 10.084: level 336 is finished
dve2lts-sym, 10.121: level 337 is finished
dve2lts-sym, 10.157: level 338 is finished
dve2lts-sym, 10.194: level 339 is finished
dve2lts-sym, 10.232: level 340 is finished
dve2lts-sym, 10.274: level 341 is finished
dve2lts-sym, 10.316: level 342 is finished
dve2lts-sym, 10.360: level 343 is finished
dve2lts-sym, 10.402: level 344 is finished
dve2lts-sym, 10.444: level 345 is finished
dve2lts-sym, 10.485: level 346 is finished
dve2lts-sym, 10.544: level 347 is finished
dve2lts-sym, 10.585: level 348 is finished
dve2lts-sym, 10.625: level 349 is finished
dve2lts-sym, 10.666: level 350 is finished
dve2lts-sym, 10.712: level 351 is finished
dve2lts-sym, 10.753: level 352 is finished
dve2lts-sym, 10.797: level 353 is finished
dve2lts-sym, 10.844: level 354 is finished
dve2lts-sym, 10.889: level 355 is finished
dve2lts-sym, 10.932: level 356 is finished
dve2lts-sym, 10.978: level 357 is finished
dve2lts-sym, 11.040: level 358 is finished
dve2lts-sym, 11.090: level 359 is finished
dve2lts-sym, 11.136: level 360 is finished
dve2lts-sym, 11.182: level 361 is finished
dve2lts-sym, 11.227: level 362 is finished
dve2lts-sym, 11.274: level 363 is finished
dve2lts-sym, 11.320: level 364 is finished
dve2lts-sym, 11.368: level 365 is finished
dve2lts-sym, 11.416: level 366 is finished
dve2lts-sym, 11.466: level 367 is finished
dve2lts-sym, 11.533: level 368 is finished
dve2lts-sym, 11.580: level 369 is finished
dve2lts-sym, 11.627: level 370 is finished
dve2lts-sym, 11.675: level 371 is finished
dve2lts-sym, 11.726: level 372 is finished
dve2lts-sym, 11.777: level 373 is finished
dve2lts-sym, 11.827: level 374 is finished
dve2lts-sym, 11.875: level 375 is finished
dve2lts-sym, 11.926: level 376 is finished
dve2lts-sym, 11.981: level 377 is finished
dve2lts-sym, 12.050: level 378 is finished
dve2lts-sym, 12.103: level 379 is finished
dve2lts-sym, 12.156: level 380 is finished
dve2lts-sym, 12.210: level 381 is finished
dve2lts-sym, 12.260: level 382 is finished
dve2lts-sym, 12.311: level 383 is finished
dve2lts-sym, 12.380: level 384 is finished
dve2lts-sym, 12.433: level 385 is finished
dve2lts-sym, 12.483: level 386 is finished
dve2lts-sym, 12.535: level 387 is finished
dve2lts-sym, 12.585: level 388 is finished
dve2lts-sym, 12.633: level 389 is finished
dve2lts-sym, 12.682: level 390 is finished
dve2lts-sym, 12.727: level 391 is finished
dve2lts-sym, 12.773: level 392 is finished
dve2lts-sym, 12.823: level 393 is finished
dve2lts-sym, 12.888: level 394 is finished
dve2lts-sym, 12.940: level 395 is finished
dve2lts-sym, 12.986: level 396 is finished
dve2lts-sym, 13.031: level 397 is finished
dve2lts-sym, 13.078: level 398 is finished
dve2lts-sym, 13.120: level 399 is finished
dve2lts-sym, 13.161: level 400 is finished
dve2lts-sym, 13.205: level 401 is finished
dve2lts-sym, 13.248: level 402 is finished
dve2lts-sym, 13.291: level 403 is finished
dve2lts-sym, 13.332: level 404 is finished
dve2lts-sym, 13.386: level 405 is finished
dve2lts-sym, 13.425: level 406 is finished
dve2lts-sym, 13.462: level 407 is finished
dve2lts-sym, 13.499: level 408 is finished
dve2lts-sym, 13.535: level 409 is finished
dve2lts-sym, 13.572: level 410 is finished
dve2lts-sym, 13.611: level 411 is finished
dve2lts-sym, 13.647: level 412 is finished
dve2lts-sym, 13.683: level 413 is finished
dve2lts-sym, 13.723: level 414 is finished
dve2lts-sym, 13.762: level 415 is finished
dve2lts-sym, 13.805: level 416 is finished
dve2lts-sym, 13.891: level 417 is finished
dve2lts-sym, 13.937: level 418 is finished
dve2lts-sym, 13.980: level 419 is finished
dve2lts-sym, 14.020: level 420 is finished
dve2lts-sym, 14.063: level 421 is finished
dve2lts-sym, 14.107: level 422 is finished
dve2lts-sym, 14.152: level 423 is finished
dve2lts-sym, 14.199: level 424 is finished
dve2lts-sym, 14.246: level 425 is finished
dve2lts-sym, 14.290: level 426 is finished
dve2lts-sym, 14.331: level 427 is finished
dve2lts-sym, 14.390: level 428 is finished
dve2lts-sym, 14.431: level 429 is finished
dve2lts-sym, 14.468: level 430 is finished
dve2lts-sym, 14.506: level 431 is finished
dve2lts-sym, 14.547: level 432 is finished
dve2lts-sym, 14.585: level 433 is finished
dve2lts-sym, 14.626: level 434 is finished
dve2lts-sym, 14.664: level 435 is finished
dve2lts-sym, 14.703: level 436 is finished
dve2lts-sym, 14.745: level 437 is finished
dve2lts-sym, 14.787: level 438 is finished
dve2lts-sym, 14.828: level 439 is finished
dve2lts-sym, 14.883: level 440 is finished
dve2lts-sym, 14.928: level 441 is finished
dve2lts-sym, 14.972: level 442 is finished
dve2lts-sym, 15.013: level 443 is finished
dve2lts-sym, 15.052: level 444 is finished
dve2lts-sym, 15.083: level 445 is finished
dve2lts-sym, 15.115: level 446 is finished
dve2lts-sym, 15.146: level 447 is finished
dve2lts-sym, 15.176: level 448 is finished
dve2lts-sym, 15.207: level 449 is finished
dve2lts-sym, 15.241: level 450 is finished
dve2lts-sym, 15.275: level 451 is finished
dve2lts-sym, 15.309: level 452 is finished
dve2lts-sym, 15.360: level 453 is finished
dve2lts-sym, 15.396: level 454 is finished
dve2lts-sym, 15.432: level 455 is finished
dve2lts-sym, 15.465: level 456 is finished
dve2lts-sym, 15.496: level 457 is finished
dve2lts-sym, 15.525: level 458 is finished
dve2lts-sym, 15.555: level 459 is finished
dve2lts-sym, 15.585: level 460 is finished
dve2lts-sym, 15.616: level 461 is finished
dve2lts-sym, 15.646: level 462 is finished
dve2lts-sym, 15.675: level 463 is finished
dve2lts-sym, 15.702: level 464 is finished
dve2lts-sym, 15.728: level 465 is finished
dve2lts-sym, 15.755: level 466 is finished
dve2lts-sym, 15.780: level 467 is finished
dve2lts-sym, 15.806: level 468 is finished
dve2lts-sym, 15.830: level 469 is finished
dve2lts-sym, 15.869: level 470 is finished
dve2lts-sym, 15.893: level 471 is finished
dve2lts-sym, 15.917: level 472 is finished
dve2lts-sym, 15.941: level 473 is finished
dve2lts-sym, 15.964: level 474 is finished
dve2lts-sym, 15.987: level 475 is finished
dve2lts-sym, 16.008: level 476 is finished
dve2lts-sym, 16.030: level 477 is finished
dve2lts-sym, 16.051: level 478 is finished
dve2lts-sym, 16.073: level 479 is finished
dve2lts-sym, 16.094: level 480 is finished
dve2lts-sym, 16.115: level 481 is finished
dve2lts-sym, 16.136: level 482 is finished
dve2lts-sym, 16.157: level 483 is finished
dve2lts-sym, 16.177: level 484 is finished
dve2lts-sym, 16.198: level 485 is finished
dve2lts-sym, 16.217: level 486 is finished
dve2lts-sym, 16.236: level 487 is finished
dve2lts-sym, 16.255: level 488 is finished
dve2lts-sym, 16.274: level 489 is finished
dve2lts-sym, 16.293: level 490 is finished
dve2lts-sym, 16.312: level 491 is finished
dve2lts-sym, 16.330: level 492 is finished
dve2lts-sym, 16.365: level 493 is finished
dve2lts-sym, 16.383: level 494 is finished
dve2lts-sym, 16.401: level 495 is finished
dve2lts-sym, 16.418: level 496 is finished
dve2lts-sym, 16.434: level 497 is finished
dve2lts-sym, 16.451: level 498 is finished
dve2lts-sym, 16.467: level 499 is finished
dve2lts-sym, 16.484: level 500 is finished
dve2lts-sym, 16.500: level 501 is finished
dve2lts-sym, 16.516: level 502 is finished
dve2lts-sym, 16.533: level 503 is finished
dve2lts-sym, 16.550: level 504 is finished
dve2lts-sym, 16.565: level 505 is finished
dve2lts-sym, 16.579: level 506 is finished
dve2lts-sym, 16.594: level 507 is finished
dve2lts-sym, 16.608: level 508 is finished
dve2lts-sym, 16.622: level 509 is finished
dve2lts-sym, 16.635: level 510 is finished
dve2lts-sym, 16.648: level 511 is finished
dve2lts-sym, 16.663: level 512 is finished
dve2lts-sym, 16.676: level 513 is finished
dve2lts-sym, 16.689: level 514 is finished
dve2lts-sym, 16.702: level 515 is finished
dve2lts-sym, 16.715: level 516 is finished
dve2lts-sym, 16.727: level 517 is finished
dve2lts-sym, 16.738: level 518 is finished
dve2lts-sym, 16.749: level 519 is finished
dve2lts-sym, 16.760: level 520 is finished
dve2lts-sym, 16.771: level 521 is finished
dve2lts-sym, 16.781: level 522 is finished
dve2lts-sym, 16.792: level 523 is finished
dve2lts-sym, 16.803: level 524 is finished
dve2lts-sym, 16.813: level 525 is finished
dve2lts-sym, 16.823: level 526 is finished
dve2lts-sym, 16.833: level 527 is finished
dve2lts-sym, 16.860: level 528 is finished
dve2lts-sym, 16.870: level 529 is finished
dve2lts-sym, 16.880: level 530 is finished
dve2lts-sym, 16.890: level 531 is finished
dve2lts-sym, 16.899: level 532 is finished
dve2lts-sym, 16.909: level 533 is finished
dve2lts-sym, 16.918: level 534 is finished
dve2lts-sym, 16.927: level 535 is finished
dve2lts-sym, 16.936: level 536 is finished
dve2lts-sym, 16.944: level 537 is finished
dve2lts-sym, 16.950: level 538 is finished
dve2lts-sym, 16.957: level 539 is finished
dve2lts-sym, 16.964: level 540 is finished
dve2lts-sym, 16.970: level 541 is finished
dve2lts-sym, 16.977: level 542 is finished
dve2lts-sym, 16.984: level 543 is finished
dve2lts-sym, 16.991: level 544 is finished
dve2lts-sym, 16.997: level 545 is finished
dve2lts-sym, 17.003: level 546 is finished
dve2lts-sym, 17.008: level 547 is finished
dve2lts-sym, 17.013: level 548 is finished
dve2lts-sym, 17.018: level 549 is finished
dve2lts-sym, 17.023: level 550 is finished
dve2lts-sym, 17.028: level 551 is finished
dve2lts-sym, 17.034: level 552 is finished
dve2lts-sym, 17.040: level 553 is finished
dve2lts-sym, 17.045: level 554 is finished
dve2lts-sym, 17.050: level 555 is finished
dve2lts-sym, 17.056: level 556 is finished
dve2lts-sym, 17.061: level 557 is finished
dve2lts-sym, 17.066: level 558 is finished
dve2lts-sym, 17.070: level 559 is finished
dve2lts-sym, 17.076: level 560 is finished
dve2lts-sym, 17.081: level 561 is finished
dve2lts-sym, 17.086: level 562 is finished
dve2lts-sym, 17.091: level 563 is finished
dve2lts-sym, 17.097: level 564 is finished
dve2lts-sym, 17.102: level 565 is finished
dve2lts-sym, 17.106: level 566 is finished
dve2lts-sym, 17.110: level 567 is finished
dve2lts-sym, 17.114: level 568 is finished
dve2lts-sym, 17.119: level 569 is finished
dve2lts-sym, 17.124: level 570 is finished
dve2lts-sym, 17.129: level 571 is finished
dve2lts-sym, 17.133: level 572 is finished
dve2lts-sym, 17.137: level 573 is finished
dve2lts-sym, 17.142: level 574 is finished
dve2lts-sym, 17.145: level 575 is finished
dve2lts-sym, 17.148: level 576 is finished
dve2lts-sym, 17.151: level 577 is finished
dve2lts-sym, 17.155: level 578 is finished
dve2lts-sym, 17.158: level 579 is finished
dve2lts-sym, 17.161: level 580 is finished
dve2lts-sym, 17.164: level 581 is finished
dve2lts-sym, 17.167: level 582 is finished
dve2lts-sym, 17.170: level 583 is finished
dve2lts-sym, 17.173: level 584 is finished
dve2lts-sym, 17.175: level 585 is finished
dve2lts-sym, 17.177: level 586 is finished
dve2lts-sym, 17.179: level 587 is finished
dve2lts-sym, 17.181: level 588 is finished
dve2lts-sym, 17.184: level 589 is finished
dve2lts-sym, 17.186: level 590 is finished
dve2lts-sym, 17.187: level 591 is finished
dve2lts-sym, 17.188: level 592 is finished
dve2lts-sym, 17.190: level 593 is finished
dve2lts-sym, 17.191: level 594 is finished
dve2lts-sym, 17.192: level 595 is finished
dve2lts-sym, 17.193: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.193: reachability took 12.190 real 560.340 user 18.140 sys
dve2lts-sym, 17.193: counting visited states...
dve2lts-sym, 17.229: counting took 0.040 real 1.730 user 0.000 sys
dve2lts-sym, 17.229: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
