Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.321: Regroup specification: gs
dve2lts-sym, 3.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.321: Regroup macro Cols: cs,cn
dve2lts-sym, 3.321: Regroup Column Sort
dve2lts-sym, 3.322: Regroup Column Nub
dve2lts-sym, 3.323: Regroup macro Rows: rs,rn
dve2lts-sym, 3.323: Regroup Row Sort
dve2lts-sym, 3.323: Regroup Row Nub
dve2lts-sym, 3.324: Regroup Column sWaps
dve2lts-sym, 3.495: Regroup Row Sort
dve2lts-sym, 3.496: Regrouping: 120->105 groups
dve2lts-sym, 3.497: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.497: Creating a multi-core ListDD domain.
dve2lts-sym, 4.473: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.473: got initial state
dve2lts-sym, 4.473: level 0 is finished
dve2lts-sym, 4.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.764: level 1 is finished
dve2lts-sym, 7.756: level 2 is finished
dve2lts-sym, 7.923: level 3 is finished
dve2lts-sym, 8.057: level 4 is finished
dve2lts-sym, 8.164: level 5 is finished
dve2lts-sym, 8.246: level 6 is finished
dve2lts-sym, 8.302: level 7 is finished
dve2lts-sym, 8.360: level 8 is finished
dve2lts-sym, 8.397: level 9 is finished
dve2lts-sym, 8.418: level 10 is finished
dve2lts-sym, 8.456: level 11 is finished
dve2lts-sym, 8.479: level 12 is finished
dve2lts-sym, 8.504: level 13 is finished
dve2lts-sym, 8.516: level 14 is finished
dve2lts-sym, 8.531: level 15 is finished
dve2lts-sym, 8.534: level 16 is finished
dve2lts-sym, 8.535: level 17 is finished
dve2lts-sym, 8.539: level 18 is finished
dve2lts-sym, 8.541: level 19 is finished
dve2lts-sym, 8.543: level 20 is finished
dve2lts-sym, 8.545: level 21 is finished
dve2lts-sym, 8.548: level 22 is finished
dve2lts-sym, 8.551: level 23 is finished
dve2lts-sym, 8.555: level 24 is finished
dve2lts-sym, 8.557: level 25 is finished
dve2lts-sym, 8.559: level 26 is finished
dve2lts-sym, 8.561: level 27 is finished
dve2lts-sym, 8.564: level 28 is finished
dve2lts-sym, 8.566: level 29 is finished
dve2lts-sym, 8.569: level 30 is finished
dve2lts-sym, 8.572: level 31 is finished
dve2lts-sym, 8.576: level 32 is finished
dve2lts-sym, 8.580: level 33 is finished
dve2lts-sym, 8.584: level 34 is finished
dve2lts-sym, 8.589: level 35 is finished
dve2lts-sym, 8.591: level 36 is finished
dve2lts-sym, 8.592: level 37 is finished
dve2lts-sym, 8.594: level 38 is finished
dve2lts-sym, 8.596: level 39 is finished
dve2lts-sym, 8.599: level 40 is finished
dve2lts-sym, 8.602: level 41 is finished
dve2lts-sym, 8.606: level 42 is finished
dve2lts-sym, 8.610: level 43 is finished
dve2lts-sym, 8.615: level 44 is finished
dve2lts-sym, 8.619: level 45 is finished
dve2lts-sym, 8.622: level 46 is finished
dve2lts-sym, 8.626: level 47 is finished
dve2lts-sym, 8.630: level 48 is finished
dve2lts-sym, 8.635: level 49 is finished
dve2lts-sym, 8.639: level 50 is finished
dve2lts-sym, 8.644: level 51 is finished
dve2lts-sym, 8.651: level 52 is finished
dve2lts-sym, 8.659: level 53 is finished
dve2lts-sym, 8.668: level 54 is finished
dve2lts-sym, 8.676: level 55 is finished
dve2lts-sym, 8.683: level 56 is finished
dve2lts-sym, 8.689: level 57 is finished
dve2lts-sym, 8.695: level 58 is finished
dve2lts-sym, 8.701: level 59 is finished
dve2lts-sym, 8.709: level 60 is finished
dve2lts-sym, 8.719: level 61 is finished
dve2lts-sym, 8.730: level 62 is finished
dve2lts-sym, 8.739: level 63 is finished
dve2lts-sym, 8.750: level 64 is finished
dve2lts-sym, 8.763: level 65 is finished
dve2lts-sym, 8.773: level 66 is finished
dve2lts-sym, 8.783: level 67 is finished
dve2lts-sym, 8.794: level 68 is finished
dve2lts-sym, 8.805: level 69 is finished
dve2lts-sym, 8.815: level 70 is finished
dve2lts-sym, 8.825: level 71 is finished
dve2lts-sym, 8.838: level 72 is finished
dve2lts-sym, 8.849: level 73 is finished
dve2lts-sym, 8.859: level 74 is finished
dve2lts-sym, 8.870: level 75 is finished
dve2lts-sym, 8.881: level 76 is finished
dve2lts-sym, 8.896: level 77 is finished
dve2lts-sym, 8.911: level 78 is finished
dve2lts-sym, 8.926: level 79 is finished
dve2lts-sym, 8.941: level 80 is finished
dve2lts-sym, 8.956: level 81 is finished
dve2lts-sym, 8.972: level 82 is finished
dve2lts-sym, 8.986: level 83 is finished
dve2lts-sym, 9.001: level 84 is finished
dve2lts-sym, 9.016: level 85 is finished
dve2lts-sym, 9.036: level 86 is finished
dve2lts-sym, 9.057: level 87 is finished
dve2lts-sym, 9.076: level 88 is finished
dve2lts-sym, 9.096: level 89 is finished
dve2lts-sym, 9.115: level 90 is finished
dve2lts-sym, 9.130: level 91 is finished
dve2lts-sym, 9.145: level 92 is finished
dve2lts-sym, 9.160: level 93 is finished
dve2lts-sym, 9.178: level 94 is finished
dve2lts-sym, 9.195: level 95 is finished
dve2lts-sym, 9.215: level 96 is finished
dve2lts-sym, 9.237: level 97 is finished
dve2lts-sym, 9.257: level 98 is finished
dve2lts-sym, 9.279: level 99 is finished
dve2lts-sym, 9.302: level 100 is finished
dve2lts-sym, 9.322: level 101 is finished
dve2lts-sym, 9.342: level 102 is finished
dve2lts-sym, 9.367: level 103 is finished
dve2lts-sym, 9.390: level 104 is finished
dve2lts-sym, 9.413: level 105 is finished
dve2lts-sym, 9.438: level 106 is finished
dve2lts-sym, 9.462: level 107 is finished
dve2lts-sym, 9.492: level 108 is finished
dve2lts-sym, 9.524: level 109 is finished
dve2lts-sym, 9.551: level 110 is finished
dve2lts-sym, 9.576: level 111 is finished
dve2lts-sym, 9.605: level 112 is finished
dve2lts-sym, 9.634: level 113 is finished
dve2lts-sym, 9.661: level 114 is finished
dve2lts-sym, 9.690: level 115 is finished
dve2lts-sym, 9.718: level 116 is finished
dve2lts-sym, 9.750: level 117 is finished
dve2lts-sym, 9.777: level 118 is finished
dve2lts-sym, 9.800: level 119 is finished
dve2lts-sym, 9.823: level 120 is finished
dve2lts-sym, 9.846: level 121 is finished
dve2lts-sym, 9.868: level 122 is finished
dve2lts-sym, 9.888: level 123 is finished
dve2lts-sym, 9.908: level 124 is finished
dve2lts-sym, 9.931: level 125 is finished
dve2lts-sym, 9.958: level 126 is finished
dve2lts-sym, 9.987: level 127 is finished
dve2lts-sym, 10.014: level 128 is finished
dve2lts-sym, 10.042: level 129 is finished
dve2lts-sym, 10.072: level 130 is finished
dve2lts-sym, 10.104: level 131 is finished
dve2lts-sym, 10.137: level 132 is finished
dve2lts-sym, 10.168: level 133 is finished
dve2lts-sym, 10.200: level 134 is finished
dve2lts-sym, 10.234: level 135 is finished
dve2lts-sym, 10.273: level 136 is finished
dve2lts-sym, 10.313: level 137 is finished
dve2lts-sym, 10.356: level 138 is finished
dve2lts-sym, 10.403: level 139 is finished
dve2lts-sym, 10.451: level 140 is finished
dve2lts-sym, 10.496: level 141 is finished
dve2lts-sym, 10.541: level 142 is finished
dve2lts-sym, 10.590: level 143 is finished
dve2lts-sym, 10.638: level 144 is finished
dve2lts-sym, 10.680: level 145 is finished
dve2lts-sym, 10.724: level 146 is finished
dve2lts-sym, 10.768: level 147 is finished
dve2lts-sym, 10.811: level 148 is finished
dve2lts-sym, 10.852: level 149 is finished
dve2lts-sym, 10.896: level 150 is finished
dve2lts-sym, 10.939: level 151 is finished
dve2lts-sym, 10.982: level 152 is finished
dve2lts-sym, 11.022: level 153 is finished
dve2lts-sym, 11.065: level 154 is finished
dve2lts-sym, 11.108: level 155 is finished
dve2lts-sym, 11.149: level 156 is finished
dve2lts-sym, 11.193: level 157 is finished
dve2lts-sym, 11.238: level 158 is finished
dve2lts-sym, 11.279: level 159 is finished
dve2lts-sym, 11.319: level 160 is finished
dve2lts-sym, 11.363: level 161 is finished
dve2lts-sym, 11.409: level 162 is finished
dve2lts-sym, 11.453: level 163 is finished
dve2lts-sym, 11.492: level 164 is finished
dve2lts-sym, 11.529: level 165 is finished
dve2lts-sym, 11.563: level 166 is finished
dve2lts-sym, 11.594: level 167 is finished
dve2lts-sym, 11.625: level 168 is finished
dve2lts-sym, 11.654: level 169 is finished
dve2lts-sym, 11.687: level 170 is finished
dve2lts-sym, 11.722: level 171 is finished
dve2lts-sym, 11.761: level 172 is finished
dve2lts-sym, 11.801: level 173 is finished
dve2lts-sym, 11.843: level 174 is finished
dve2lts-sym, 11.878: level 175 is finished
dve2lts-sym, 11.905: level 176 is finished
dve2lts-sym, 11.937: level 177 is finished
dve2lts-sym, 11.977: level 178 is finished
dve2lts-sym, 12.018: level 179 is finished
dve2lts-sym, 12.069: level 180 is finished
dve2lts-sym, 12.116: level 181 is finished
dve2lts-sym, 12.160: level 182 is finished
dve2lts-sym, 12.210: level 183 is finished
dve2lts-sym, 12.259: level 184 is finished
dve2lts-sym, 12.303: level 185 is finished
dve2lts-sym, 12.345: level 186 is finished
dve2lts-sym, 12.385: level 187 is finished
dve2lts-sym, 12.423: level 188 is finished
dve2lts-sym, 12.465: level 189 is finished
dve2lts-sym, 12.508: level 190 is finished
dve2lts-sym, 12.546: level 191 is finished
dve2lts-sym, 12.586: level 192 is finished
dve2lts-sym, 12.627: level 193 is finished
dve2lts-sym, 12.661: level 194 is finished
dve2lts-sym, 12.698: level 195 is finished
dve2lts-sym, 12.732: level 196 is finished
dve2lts-sym, 12.761: level 197 is finished
dve2lts-sym, 12.789: level 198 is finished
dve2lts-sym, 12.818: level 199 is finished
dve2lts-sym, 12.848: level 200 is finished
dve2lts-sym, 12.879: level 201 is finished
dve2lts-sym, 12.914: level 202 is finished
dve2lts-sym, 12.950: level 203 is finished
dve2lts-sym, 12.986: level 204 is finished
dve2lts-sym, 13.019: level 205 is finished
dve2lts-sym, 13.050: level 206 is finished
dve2lts-sym, 13.074: level 207 is finished
dve2lts-sym, 13.097: level 208 is finished
dve2lts-sym, 13.121: level 209 is finished
dve2lts-sym, 13.145: level 210 is finished
dve2lts-sym, 13.170: level 211 is finished
dve2lts-sym, 13.197: level 212 is finished
dve2lts-sym, 13.227: level 213 is finished
dve2lts-sym, 13.251: level 214 is finished
dve2lts-sym, 13.272: level 215 is finished
dve2lts-sym, 13.288: level 216 is finished
dve2lts-sym, 13.303: level 217 is finished
dve2lts-sym, 13.318: level 218 is finished
dve2lts-sym, 13.333: level 219 is finished
dve2lts-sym, 13.351: level 220 is finished
dve2lts-sym, 13.367: level 221 is finished
dve2lts-sym, 13.387: level 222 is finished
dve2lts-sym, 13.405: level 223 is finished
dve2lts-sym, 13.421: level 224 is finished
dve2lts-sym, 13.437: level 225 is finished
dve2lts-sym, 13.450: level 226 is finished
dve2lts-sym, 13.459: level 227 is finished
dve2lts-sym, 13.468: level 228 is finished
dve2lts-sym, 13.479: level 229 is finished
dve2lts-sym, 13.489: level 230 is finished
dve2lts-sym, 13.502: level 231 is finished
dve2lts-sym, 13.518: level 232 is finished
dve2lts-sym, 13.531: level 233 is finished
dve2lts-sym, 13.541: level 234 is finished
dve2lts-sym, 13.553: level 235 is finished
dve2lts-sym, 13.563: level 236 is finished
dve2lts-sym, 13.572: level 237 is finished
dve2lts-sym, 13.582: level 238 is finished
dve2lts-sym, 13.593: level 239 is finished
dve2lts-sym, 13.603: level 240 is finished
dve2lts-sym, 13.613: level 241 is finished
dve2lts-sym, 13.621: level 242 is finished
dve2lts-sym, 13.629: level 243 is finished
dve2lts-sym, 13.640: level 244 is finished
dve2lts-sym, 13.651: level 245 is finished
dve2lts-sym, 13.661: level 246 is finished
dve2lts-sym, 13.671: level 247 is finished
dve2lts-sym, 13.678: level 248 is finished
dve2lts-sym, 13.686: level 249 is finished
dve2lts-sym, 13.692: level 250 is finished
dve2lts-sym, 13.698: level 251 is finished
dve2lts-sym, 13.703: level 252 is finished
dve2lts-sym, 13.711: level 253 is finished
dve2lts-sym, 13.718: level 254 is finished
dve2lts-sym, 13.726: level 255 is finished
dve2lts-sym, 13.731: level 256 is finished
dve2lts-sym, 13.736: level 257 is finished
dve2lts-sym, 13.739: level 258 is finished
dve2lts-sym, 13.743: level 259 is finished
dve2lts-sym, 13.746: level 260 is finished
dve2lts-sym, 13.749: level 261 is finished
dve2lts-sym, 13.753: level 262 is finished
dve2lts-sym, 13.756: level 263 is finished
dve2lts-sym, 13.757: level 264 is finished
dve2lts-sym, 13.758: level 265 is finished
dve2lts-sym, 13.759: level 266 is finished
dve2lts-sym, 13.760: level 267 is finished
dve2lts-sym, 13.760: level 268 is finished
dve2lts-sym, 13.761: level 269 is finished
dve2lts-sym, 13.762: level 270 is finished
dve2lts-sym, 13.763: level 271 is finished
dve2lts-sym, 13.764: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 13.764: reachability took 9.300 real 5.240 user 4.050 sys
dve2lts-sym, 13.764: counting visited states...
dve2lts-sym, 13.774: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.774: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
