Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.176: Regroup specification: gs
dve2lts-sym, 3.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.176: Regroup macro Cols: cs,cn
dve2lts-sym, 3.176: Regroup Column Sort
dve2lts-sym, 3.177: Regroup Column Nub
dve2lts-sym, 3.178: Regroup macro Rows: rs,rn
dve2lts-sym, 3.178: Regroup Row Sort
dve2lts-sym, 3.178: Regroup Row Nub
dve2lts-sym, 3.179: Regroup Column sWaps
dve2lts-sym, 3.350: Regroup Row Sort
dve2lts-sym, 3.351: Regrouping: 120->105 groups
dve2lts-sym, 3.352: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.352: Creating a multi-core ListDD domain.
dve2lts-sym, 4.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.329: got initial state
dve2lts-sym, 4.329: level 0 is finished
dve2lts-sym, 6.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.788: level 1 is finished
dve2lts-sym, 7.716: level 2 is finished
dve2lts-sym, 7.887: level 3 is finished
dve2lts-sym, 8.003: level 4 is finished
dve2lts-sym, 8.106: level 5 is finished
dve2lts-sym, 8.193: level 6 is finished
dve2lts-sym, 8.247: level 7 is finished
dve2lts-sym, 8.290: level 8 is finished
dve2lts-sym, 8.329: level 9 is finished
dve2lts-sym, 8.358: level 10 is finished
dve2lts-sym, 8.386: level 11 is finished
dve2lts-sym, 8.417: level 12 is finished
dve2lts-sym, 8.434: level 13 is finished
dve2lts-sym, 8.443: level 14 is finished
dve2lts-sym, 8.456: level 15 is finished
dve2lts-sym, 8.462: level 16 is finished
dve2lts-sym, 8.465: level 17 is finished
dve2lts-sym, 8.468: level 18 is finished
dve2lts-sym, 8.470: level 19 is finished
dve2lts-sym, 8.472: level 20 is finished
dve2lts-sym, 8.474: level 21 is finished
dve2lts-sym, 8.476: level 22 is finished
dve2lts-sym, 8.478: level 23 is finished
dve2lts-sym, 8.481: level 24 is finished
dve2lts-sym, 8.485: level 25 is finished
dve2lts-sym, 8.488: level 26 is finished
dve2lts-sym, 8.489: level 27 is finished
dve2lts-sym, 8.492: level 28 is finished
dve2lts-sym, 8.494: level 29 is finished
dve2lts-sym, 8.496: level 30 is finished
dve2lts-sym, 8.499: level 31 is finished
dve2lts-sym, 8.502: level 32 is finished
dve2lts-sym, 8.506: level 33 is finished
dve2lts-sym, 8.510: level 34 is finished
dve2lts-sym, 8.514: level 35 is finished
dve2lts-sym, 8.518: level 36 is finished
dve2lts-sym, 8.523: level 37 is finished
dve2lts-sym, 8.524: level 38 is finished
dve2lts-sym, 8.526: level 39 is finished
dve2lts-sym, 8.529: level 40 is finished
dve2lts-sym, 8.532: level 41 is finished
dve2lts-sym, 8.535: level 42 is finished
dve2lts-sym, 8.539: level 43 is finished
dve2lts-sym, 8.542: level 44 is finished
dve2lts-sym, 8.547: level 45 is finished
dve2lts-sym, 8.551: level 46 is finished
dve2lts-sym, 8.553: level 47 is finished
dve2lts-sym, 8.557: level 48 is finished
dve2lts-sym, 8.562: level 49 is finished
dve2lts-sym, 8.566: level 50 is finished
dve2lts-sym, 8.570: level 51 is finished
dve2lts-sym, 8.574: level 52 is finished
dve2lts-sym, 8.579: level 53 is finished
dve2lts-sym, 8.586: level 54 is finished
dve2lts-sym, 8.593: level 55 is finished
dve2lts-sym, 8.599: level 56 is finished
dve2lts-sym, 8.606: level 57 is finished
dve2lts-sym, 8.613: level 58 is finished
dve2lts-sym, 8.617: level 59 is finished
dve2lts-sym, 8.622: level 60 is finished
dve2lts-sym, 8.628: level 61 is finished
dve2lts-sym, 8.635: level 62 is finished
dve2lts-sym, 8.643: level 63 is finished
dve2lts-sym, 8.654: level 64 is finished
dve2lts-sym, 8.665: level 65 is finished
dve2lts-sym, 8.676: level 66 is finished
dve2lts-sym, 8.689: level 67 is finished
dve2lts-sym, 8.696: level 68 is finished
dve2lts-sym, 8.705: level 69 is finished
dve2lts-sym, 8.714: level 70 is finished
dve2lts-sym, 8.723: level 71 is finished
dve2lts-sym, 8.733: level 72 is finished
dve2lts-sym, 8.745: level 73 is finished
dve2lts-sym, 8.755: level 74 is finished
dve2lts-sym, 8.763: level 75 is finished
dve2lts-sym, 8.773: level 76 is finished
dve2lts-sym, 8.783: level 77 is finished
dve2lts-sym, 8.793: level 78 is finished
dve2lts-sym, 8.805: level 79 is finished
dve2lts-sym, 8.818: level 80 is finished
dve2lts-sym, 8.832: level 81 is finished
dve2lts-sym, 8.848: level 82 is finished
dve2lts-sym, 8.865: level 83 is finished
dve2lts-sym, 8.883: level 84 is finished
dve2lts-sym, 8.901: level 85 is finished
dve2lts-sym, 8.924: level 86 is finished
dve2lts-sym, 8.948: level 87 is finished
dve2lts-sym, 8.972: level 88 is finished
dve2lts-sym, 8.997: level 89 is finished
dve2lts-sym, 9.019: level 90 is finished
dve2lts-sym, 9.039: level 91 is finished
dve2lts-sym, 9.059: level 92 is finished
dve2lts-sym, 9.075: level 93 is finished
dve2lts-sym, 9.095: level 94 is finished
dve2lts-sym, 9.115: level 95 is finished
dve2lts-sym, 9.137: level 96 is finished
dve2lts-sym, 9.156: level 97 is finished
dve2lts-sym, 9.176: level 98 is finished
dve2lts-sym, 9.195: level 99 is finished
dve2lts-sym, 9.212: level 100 is finished
dve2lts-sym, 9.227: level 101 is finished
dve2lts-sym, 9.240: level 102 is finished
dve2lts-sym, 9.249: level 103 is finished
dve2lts-sym, 9.259: level 104 is finished
dve2lts-sym, 9.270: level 105 is finished
dve2lts-sym, 9.281: level 106 is finished
dve2lts-sym, 9.293: level 107 is finished
dve2lts-sym, 9.309: level 108 is finished
dve2lts-sym, 9.326: level 109 is finished
dve2lts-sym, 9.347: level 110 is finished
dve2lts-sym, 9.369: level 111 is finished
dve2lts-sym, 9.399: level 112 is finished
dve2lts-sym, 9.431: level 113 is finished
dve2lts-sym, 9.465: level 114 is finished
dve2lts-sym, 9.504: level 115 is finished
dve2lts-sym, 9.541: level 116 is finished
dve2lts-sym, 9.578: level 117 is finished
dve2lts-sym, 9.616: level 118 is finished
dve2lts-sym, 9.650: level 119 is finished
dve2lts-sym, 9.686: level 120 is finished
dve2lts-sym, 9.723: level 121 is finished
dve2lts-sym, 9.759: level 122 is finished
dve2lts-sym, 9.795: level 123 is finished
dve2lts-sym, 9.833: level 124 is finished
dve2lts-sym, 9.872: level 125 is finished
dve2lts-sym, 9.905: level 126 is finished
dve2lts-sym, 9.935: level 127 is finished
dve2lts-sym, 9.965: level 128 is finished
dve2lts-sym, 9.998: level 129 is finished
dve2lts-sym, 10.032: level 130 is finished
dve2lts-sym, 10.066: level 131 is finished
dve2lts-sym, 10.104: level 132 is finished
dve2lts-sym, 10.141: level 133 is finished
dve2lts-sym, 10.180: level 134 is finished
dve2lts-sym, 10.224: level 135 is finished
dve2lts-sym, 10.268: level 136 is finished
dve2lts-sym, 10.314: level 137 is finished
dve2lts-sym, 10.363: level 138 is finished
dve2lts-sym, 10.413: level 139 is finished
dve2lts-sym, 10.464: level 140 is finished
dve2lts-sym, 10.513: level 141 is finished
dve2lts-sym, 10.573: level 142 is finished
dve2lts-sym, 10.636: level 143 is finished
dve2lts-sym, 10.700: level 144 is finished
dve2lts-sym, 10.765: level 145 is finished
dve2lts-sym, 10.828: level 146 is finished
dve2lts-sym, 10.878: level 147 is finished
dve2lts-sym, 10.923: level 148 is finished
dve2lts-sym, 10.964: level 149 is finished
dve2lts-sym, 11.001: level 150 is finished
dve2lts-sym, 11.036: level 151 is finished
dve2lts-sym, 11.072: level 152 is finished
dve2lts-sym, 11.108: level 153 is finished
dve2lts-sym, 11.146: level 154 is finished
dve2lts-sym, 11.187: level 155 is finished
dve2lts-sym, 11.234: level 156 is finished
dve2lts-sym, 11.284: level 157 is finished
dve2lts-sym, 11.338: level 158 is finished
dve2lts-sym, 11.386: level 159 is finished
dve2lts-sym, 11.443: level 160 is finished
dve2lts-sym, 11.502: level 161 is finished
dve2lts-sym, 11.560: level 162 is finished
dve2lts-sym, 11.618: level 163 is finished
dve2lts-sym, 11.676: level 164 is finished
dve2lts-sym, 11.734: level 165 is finished
dve2lts-sym, 11.788: level 166 is finished
dve2lts-sym, 11.842: level 167 is finished
dve2lts-sym, 11.892: level 168 is finished
dve2lts-sym, 11.943: level 169 is finished
dve2lts-sym, 11.997: level 170 is finished
dve2lts-sym, 12.056: level 171 is finished
dve2lts-sym, 12.118: level 172 is finished
dve2lts-sym, 12.179: level 173 is finished
dve2lts-sym, 12.246: level 174 is finished
dve2lts-sym, 12.310: level 175 is finished
dve2lts-sym, 12.371: level 176 is finished
dve2lts-sym, 12.420: level 177 is finished
dve2lts-sym, 12.468: level 178 is finished
dve2lts-sym, 12.519: level 179 is finished
dve2lts-sym, 12.569: level 180 is finished
dve2lts-sym, 12.617: level 181 is finished
dve2lts-sym, 12.663: level 182 is finished
dve2lts-sym, 12.713: level 183 is finished
dve2lts-sym, 12.766: level 184 is finished
dve2lts-sym, 12.822: level 185 is finished
dve2lts-sym, 12.885: level 186 is finished
dve2lts-sym, 12.944: level 187 is finished
dve2lts-sym, 13.001: level 188 is finished
dve2lts-sym, 13.059: level 189 is finished
dve2lts-sym, 13.111: level 190 is finished
dve2lts-sym, 13.161: level 191 is finished
dve2lts-sym, 13.222: level 192 is finished
dve2lts-sym, 13.282: level 193 is finished
dve2lts-sym, 13.340: level 194 is finished
dve2lts-sym, 13.398: level 195 is finished
dve2lts-sym, 13.452: level 196 is finished
dve2lts-sym, 13.505: level 197 is finished
dve2lts-sym, 13.559: level 198 is finished
dve2lts-sym, 13.616: level 199 is finished
dve2lts-sym, 13.677: level 200 is finished
dve2lts-sym, 13.742: level 201 is finished
dve2lts-sym, 13.805: level 202 is finished
dve2lts-sym, 13.871: level 203 is finished
dve2lts-sym, 13.945: level 204 is finished
dve2lts-sym, 14.013: level 205 is finished
dve2lts-sym, 14.083: level 206 is finished
dve2lts-sym, 14.155: level 207 is finished
dve2lts-sym, 14.229: level 208 is finished
dve2lts-sym, 14.299: level 209 is finished
dve2lts-sym, 14.364: level 210 is finished
dve2lts-sym, 14.431: level 211 is finished
dve2lts-sym, 14.493: level 212 is finished
dve2lts-sym, 14.555: level 213 is finished
dve2lts-sym, 14.612: level 214 is finished
dve2lts-sym, 14.671: level 215 is finished
dve2lts-sym, 14.736: level 216 is finished
dve2lts-sym, 14.807: level 217 is finished
dve2lts-sym, 14.874: level 218 is finished
dve2lts-sym, 14.947: level 219 is finished
dve2lts-sym, 15.018: level 220 is finished
dve2lts-sym, 15.092: level 221 is finished
dve2lts-sym, 15.168: level 222 is finished
dve2lts-sym, 15.250: level 223 is finished
dve2lts-sym, 15.334: level 224 is finished
dve2lts-sym, 15.411: level 225 is finished
dve2lts-sym, 15.491: level 226 is finished
dve2lts-sym, 15.577: level 227 is finished
dve2lts-sym, 15.662: level 228 is finished
dve2lts-sym, 15.745: level 229 is finished
dve2lts-sym, 15.818: level 230 is finished
dve2lts-sym, 15.887: level 231 is finished
dve2lts-sym, 15.960: level 232 is finished
dve2lts-sym, 16.034: level 233 is finished
dve2lts-sym, 16.104: level 234 is finished
dve2lts-sym, 16.170: level 235 is finished
dve2lts-sym, 16.238: level 236 is finished
dve2lts-sym, 16.312: level 237 is finished
dve2lts-sym, 16.389: level 238 is finished
dve2lts-sym, 16.460: level 239 is finished
dve2lts-sym, 16.530: level 240 is finished
dve2lts-sym, 16.601: level 241 is finished
dve2lts-sym, 16.672: level 242 is finished
dve2lts-sym, 16.750: level 243 is finished
dve2lts-sym, 16.832: level 244 is finished
dve2lts-sym, 16.918: level 245 is finished
dve2lts-sym, 17.017: level 246 is finished
dve2lts-sym, 17.121: level 247 is finished
dve2lts-sym, 17.234: level 248 is finished
dve2lts-sym, 17.356: level 249 is finished
dve2lts-sym, 17.482: level 250 is finished
dve2lts-sym, 17.613: level 251 is finished
dve2lts-sym, 17.747: level 252 is finished
dve2lts-sym, 17.881: level 253 is finished
dve2lts-sym, 18.016: level 254 is finished
dve2lts-sym, 18.148: level 255 is finished
dve2lts-sym, 18.256: level 256 is finished
dve2lts-sym, 18.359: level 257 is finished
dve2lts-sym, 18.450: level 258 is finished
dve2lts-sym, 18.537: level 259 is finished
dve2lts-sym, 18.625: level 260 is finished
dve2lts-sym, 18.712: level 261 is finished
dve2lts-sym, 18.801: level 262 is finished
dve2lts-sym, 18.894: level 263 is finished
dve2lts-sym, 18.988: level 264 is finished
dve2lts-sym, 19.080: level 265 is finished
dve2lts-sym, 19.172: level 266 is finished
dve2lts-sym, 19.256: level 267 is finished
dve2lts-sym, 19.337: level 268 is finished
dve2lts-sym, 19.422: level 269 is finished
dve2lts-sym, 19.499: level 270 is finished
dve2lts-sym, 19.574: level 271 is finished
dve2lts-sym, 19.651: level 272 is finished
dve2lts-sym, 19.720: level 273 is finished
dve2lts-sym, 19.787: level 274 is finished
dve2lts-sym, 19.855: level 275 is finished
dve2lts-sym, 19.915: level 276 is finished
dve2lts-sym, 19.981: level 277 is finished
dve2lts-sym, 20.043: level 278 is finished
dve2lts-sym, 20.102: level 279 is finished
dve2lts-sym, 20.157: level 280 is finished
dve2lts-sym, 20.221: level 281 is finished
dve2lts-sym, 20.283: level 282 is finished
dve2lts-sym, 20.348: level 283 is finished
dve2lts-sym, 20.410: level 284 is finished
dve2lts-sym, 20.468: level 285 is finished
dve2lts-sym, 20.512: level 286 is finished
dve2lts-sym, 20.553: level 287 is finished
dve2lts-sym, 20.592: level 288 is finished
dve2lts-sym, 20.632: level 289 is finished
dve2lts-sym, 20.673: level 290 is finished
dve2lts-sym, 20.715: level 291 is finished
dve2lts-sym, 20.758: level 292 is finished
dve2lts-sym, 20.802: level 293 is finished
dve2lts-sym, 20.850: level 294 is finished
dve2lts-sym, 20.895: level 295 is finished
dve2lts-sym, 20.937: level 296 is finished
dve2lts-sym, 20.981: level 297 is finished
dve2lts-sym, 21.020: level 298 is finished
dve2lts-sym, 21.057: level 299 is finished
dve2lts-sym, 21.103: level 300 is finished
dve2lts-sym, 21.145: level 301 is finished
dve2lts-sym, 21.183: level 302 is finished
dve2lts-sym, 21.221: level 303 is finished
dve2lts-sym, 21.263: level 304 is finished
dve2lts-sym, 21.305: level 305 is finished
dve2lts-sym, 21.346: level 306 is finished
dve2lts-sym, 21.391: level 307 is finished
dve2lts-sym, 21.433: level 308 is finished
dve2lts-sym, 21.484: level 309 is finished
dve2lts-sym, 21.537: level 310 is finished
dve2lts-sym, 21.593: level 311 is finished
dve2lts-sym, 21.649: level 312 is finished
dve2lts-sym, 21.705: level 313 is finished
dve2lts-sym, 21.756: level 314 is finished
dve2lts-sym, 21.805: level 315 is finished
dve2lts-sym, 21.853: level 316 is finished
dve2lts-sym, 21.897: level 317 is finished
dve2lts-sym, 21.937: level 318 is finished
dve2lts-sym, 21.975: level 319 is finished
dve2lts-sym, 22.012: level 320 is finished
dve2lts-sym, 22.056: level 321 is finished
dve2lts-sym, 22.111: level 322 is finished
dve2lts-sym, 22.173: level 323 is finished
dve2lts-sym, 22.237: level 324 is finished
dve2lts-sym, 22.297: level 325 is finished
dve2lts-sym, 22.346: level 326 is finished
dve2lts-sym, 22.381: level 327 is finished
dve2lts-sym, 22.410: level 328 is finished
dve2lts-sym, 22.437: level 329 is finished
dve2lts-sym, 22.465: level 330 is finished
dve2lts-sym, 22.495: level 331 is finished
dve2lts-sym, 22.527: level 332 is finished
dve2lts-sym, 22.555: level 333 is finished
dve2lts-sym, 22.582: level 334 is finished
dve2lts-sym, 22.597: level 335 is finished
dve2lts-sym, 22.612: level 336 is finished
dve2lts-sym, 22.624: level 337 is finished
dve2lts-sym, 22.638: level 338 is finished
dve2lts-sym, 22.654: level 339 is finished
dve2lts-sym, 22.670: level 340 is finished
dve2lts-sym, 22.688: level 341 is finished
dve2lts-sym, 22.708: level 342 is finished
dve2lts-sym, 22.723: level 343 is finished
dve2lts-sym, 22.736: level 344 is finished
dve2lts-sym, 22.749: level 345 is finished
dve2lts-sym, 22.759: level 346 is finished
dve2lts-sym, 22.767: level 347 is finished
dve2lts-sym, 22.774: level 348 is finished
dve2lts-sym, 22.783: level 349 is finished
dve2lts-sym, 22.793: level 350 is finished
dve2lts-sym, 22.807: level 351 is finished
dve2lts-sym, 22.824: level 352 is finished
dve2lts-sym, 22.838: level 353 is finished
dve2lts-sym, 22.851: level 354 is finished
dve2lts-sym, 22.861: level 355 is finished
dve2lts-sym, 22.867: level 356 is finished
dve2lts-sym, 22.873: level 357 is finished
dve2lts-sym, 22.880: level 358 is finished
dve2lts-sym, 22.885: level 359 is finished
dve2lts-sym, 22.891: level 360 is finished
dve2lts-sym, 22.896: level 361 is finished
dve2lts-sym, 22.901: level 362 is finished
dve2lts-sym, 22.904: level 363 is finished
dve2lts-sym, 22.908: level 364 is finished
dve2lts-sym, 22.912: level 365 is finished
dve2lts-sym, 22.917: level 366 is finished
dve2lts-sym, 22.923: level 367 is finished
dve2lts-sym, 22.929: level 368 is finished
dve2lts-sym, 22.937: level 369 is finished
dve2lts-sym, 22.944: level 370 is finished
dve2lts-sym, 22.952: level 371 is finished
dve2lts-sym, 22.958: level 372 is finished
dve2lts-sym, 22.964: level 373 is finished
dve2lts-sym, 22.968: level 374 is finished
dve2lts-sym, 22.972: level 375 is finished
dve2lts-sym, 22.976: level 376 is finished
dve2lts-sym, 22.980: level 377 is finished
dve2lts-sym, 22.985: level 378 is finished
dve2lts-sym, 22.992: level 379 is finished
dve2lts-sym, 23.001: level 380 is finished
dve2lts-sym, 23.008: level 381 is finished
dve2lts-sym, 23.015: level 382 is finished
dve2lts-sym, 23.020: level 383 is finished
dve2lts-sym, 23.023: level 384 is finished
dve2lts-sym, 23.026: level 385 is finished
dve2lts-sym, 23.030: level 386 is finished
dve2lts-sym, 23.033: level 387 is finished
dve2lts-sym, 23.036: level 388 is finished
dve2lts-sym, 23.039: level 389 is finished
dve2lts-sym, 23.041: level 390 is finished
dve2lts-sym, 23.042: level 391 is finished
dve2lts-sym, 23.043: level 392 is finished
dve2lts-sym, 23.044: level 393 is finished
dve2lts-sym, 23.045: level 394 is finished
dve2lts-sym, 23.046: level 395 is finished
dve2lts-sym, 23.047: level 396 is finished
dve2lts-sym, 23.048: level 397 is finished
dve2lts-sym, 23.049: level 398 is finished
dve2lts-sym, 23.050: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.050: reachability took 18.720 real 14.590 user 4.120 sys
dve2lts-sym, 23.050: counting visited states...
dve2lts-sym, 23.071: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.071: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
