dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.341: Regroup specification: gs
dve2lts-sym, 3.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.341: Regroup macro Cols: cs,cn
dve2lts-sym, 3.341: Regroup Column Sort
dve2lts-sym, 3.342: Regroup Column Nub
dve2lts-sym, 3.343: Regroup macro Rows: rs,rn
dve2lts-sym, 3.343: Regroup Row Sort
dve2lts-sym, 3.344: Regroup Row Nub
dve2lts-sym, 3.344: Regroup Column sWaps
dve2lts-sym, 3.516: Regroup Row Sort
dve2lts-sym, 3.517: Regrouping: 120->105 groups
dve2lts-sym, 3.518: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.518: Creating a multi-core ListDD domain.
dve2lts-sym, 4.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.471: got initial state
dve2lts-sym, 4.471: level 0 is finished
dve2lts-sym, 4.592: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.071: level 1 is finished
dve2lts-sym, 6.552: level 2 is finished
dve2lts-sym, 6.627: level 3 is finished
dve2lts-sym, 6.701: level 4 is finished
dve2lts-sym, 6.762: level 5 is finished
dve2lts-sym, 6.817: level 6 is finished
dve2lts-sym, 6.865: level 7 is finished
dve2lts-sym, 6.901: level 8 is finished
dve2lts-sym, 6.919: level 9 is finished
dve2lts-sym, 6.935: level 10 is finished
dve2lts-sym, 6.937: level 11 is finished
dve2lts-sym, 6.942: level 12 is finished
dve2lts-sym, 6.944: level 13 is finished
dve2lts-sym, 6.946: level 14 is finished
dve2lts-sym, 6.948: level 15 is finished
dve2lts-sym, 6.950: level 16 is finished
dve2lts-sym, 6.952: level 17 is finished
dve2lts-sym, 6.955: level 18 is finished
dve2lts-sym, 6.957: level 19 is finished
dve2lts-sym, 6.959: level 20 is finished
dve2lts-sym, 6.961: level 21 is finished
dve2lts-sym, 6.963: level 22 is finished
dve2lts-sym, 6.964: level 23 is finished
dve2lts-sym, 6.966: level 24 is finished
dve2lts-sym, 6.968: level 25 is finished
dve2lts-sym, 6.970: level 26 is finished
dve2lts-sym, 6.971: level 27 is finished
dve2lts-sym, 6.973: level 28 is finished
dve2lts-sym, 6.975: level 29 is finished
dve2lts-sym, 6.977: level 30 is finished
dve2lts-sym, 6.980: level 31 is finished
dve2lts-sym, 6.984: level 32 is finished
dve2lts-sym, 6.988: level 33 is finished
dve2lts-sym, 6.994: level 34 is finished
dve2lts-sym, 6.999: level 35 is finished
dve2lts-sym, 7.005: level 36 is finished
dve2lts-sym, 7.011: level 37 is finished
dve2lts-sym, 7.017: level 38 is finished
dve2lts-sym, 7.022: level 39 is finished
dve2lts-sym, 7.027: level 40 is finished
dve2lts-sym, 7.032: level 41 is finished
dve2lts-sym, 7.036: level 42 is finished
dve2lts-sym, 7.041: level 43 is finished
dve2lts-sym, 7.046: level 44 is finished
dve2lts-sym, 7.054: level 45 is finished
dve2lts-sym, 7.060: level 46 is finished
dve2lts-sym, 7.066: level 47 is finished
dve2lts-sym, 7.072: level 48 is finished
dve2lts-sym, 7.076: level 49 is finished
dve2lts-sym, 7.080: level 50 is finished
dve2lts-sym, 7.085: level 51 is finished
dve2lts-sym, 7.089: level 52 is finished
dve2lts-sym, 7.095: level 53 is finished
dve2lts-sym, 7.101: level 54 is finished
dve2lts-sym, 7.108: level 55 is finished
dve2lts-sym, 7.114: level 56 is finished
dve2lts-sym, 7.121: level 57 is finished
dve2lts-sym, 7.128: level 58 is finished
dve2lts-sym, 7.134: level 59 is finished
dve2lts-sym, 7.140: level 60 is finished
dve2lts-sym, 7.146: level 61 is finished
dve2lts-sym, 7.152: level 62 is finished
dve2lts-sym, 7.157: level 63 is finished
dve2lts-sym, 7.163: level 64 is finished
dve2lts-sym, 7.169: level 65 is finished
dve2lts-sym, 7.176: level 66 is finished
dve2lts-sym, 7.182: level 67 is finished
dve2lts-sym, 7.189: level 68 is finished
dve2lts-sym, 7.195: level 69 is finished
dve2lts-sym, 7.203: level 70 is finished
dve2lts-sym, 7.211: level 71 is finished
dve2lts-sym, 7.221: level 72 is finished
dve2lts-sym, 7.232: level 73 is finished
dve2lts-sym, 7.244: level 74 is finished
dve2lts-sym, 7.258: level 75 is finished
dve2lts-sym, 7.276: level 76 is finished
dve2lts-sym, 7.294: level 77 is finished
dve2lts-sym, 7.313: level 78 is finished
dve2lts-sym, 7.337: level 79 is finished
dve2lts-sym, 7.361: level 80 is finished
dve2lts-sym, 7.384: level 81 is finished
dve2lts-sym, 7.409: level 82 is finished
dve2lts-sym, 7.432: level 83 is finished
dve2lts-sym, 7.454: level 84 is finished
dve2lts-sym, 7.476: level 85 is finished
dve2lts-sym, 7.498: level 86 is finished
dve2lts-sym, 7.522: level 87 is finished
dve2lts-sym, 7.545: level 88 is finished
dve2lts-sym, 7.566: level 89 is finished
dve2lts-sym, 7.588: level 90 is finished
dve2lts-sym, 7.613: level 91 is finished
dve2lts-sym, 7.638: level 92 is finished
dve2lts-sym, 7.673: level 93 is finished
dve2lts-sym, 7.714: level 94 is finished
dve2lts-sym, 7.760: level 95 is finished
dve2lts-sym, 7.809: level 96 is finished
dve2lts-sym, 7.860: level 97 is finished
dve2lts-sym, 7.913: level 98 is finished
dve2lts-sym, 7.974: level 99 is finished
dve2lts-sym, 8.031: level 100 is finished
dve2lts-sym, 8.091: level 101 is finished
dve2lts-sym, 8.150: level 102 is finished
dve2lts-sym, 8.215: level 103 is finished
dve2lts-sym, 8.285: level 104 is finished
dve2lts-sym, 8.358: level 105 is finished
dve2lts-sym, 8.420: level 106 is finished
dve2lts-sym, 8.480: level 107 is finished
dve2lts-sym, 8.545: level 108 is finished
dve2lts-sym, 8.611: level 109 is finished
dve2lts-sym, 8.676: level 110 is finished
dve2lts-sym, 8.739: level 111 is finished
dve2lts-sym, 8.795: level 112 is finished
dve2lts-sym, 8.848: level 113 is finished
dve2lts-sym, 8.899: level 114 is finished
dve2lts-sym, 8.949: level 115 is finished
dve2lts-sym, 8.996: level 116 is finished
dve2lts-sym, 9.044: level 117 is finished
dve2lts-sym, 9.099: level 118 is finished
dve2lts-sym, 9.159: level 119 is finished
dve2lts-sym, 9.217: level 120 is finished
dve2lts-sym, 9.275: level 121 is finished
dve2lts-sym, 9.339: level 122 is finished
dve2lts-sym, 9.410: level 123 is finished
dve2lts-sym, 9.490: level 124 is finished
dve2lts-sym, 9.563: level 125 is finished
dve2lts-sym, 9.636: level 126 is finished
dve2lts-sym, 9.715: level 127 is finished
dve2lts-sym, 9.791: level 128 is finished
dve2lts-sym, 9.866: level 129 is finished
dve2lts-sym, 9.949: level 130 is finished
dve2lts-sym, 10.035: level 131 is finished
dve2lts-sym, 10.115: level 132 is finished
dve2lts-sym, 10.197: level 133 is finished
dve2lts-sym, 10.283: level 134 is finished
dve2lts-sym, 10.360: level 135 is finished
dve2lts-sym, 10.442: level 136 is finished
dve2lts-sym, 10.521: level 137 is finished
dve2lts-sym, 10.608: level 138 is finished
dve2lts-sym, 10.694: level 139 is finished
dve2lts-sym, 10.783: level 140 is finished
dve2lts-sym, 10.872: level 141 is finished
dve2lts-sym, 10.970: level 142 is finished
dve2lts-sym, 11.075: level 143 is finished
dve2lts-sym, 11.177: level 144 is finished
dve2lts-sym, 11.279: level 145 is finished
dve2lts-sym, 11.383: level 146 is finished
dve2lts-sym, 11.488: level 147 is finished
dve2lts-sym, 11.594: level 148 is finished
dve2lts-sym, 11.701: level 149 is finished
dve2lts-sym, 11.812: level 150 is finished
dve2lts-sym, 11.918: level 151 is finished
dve2lts-sym, 12.024: level 152 is finished
dve2lts-sym, 12.136: level 153 is finished
dve2lts-sym, 12.255: level 154 is finished
dve2lts-sym, 12.378: level 155 is finished
dve2lts-sym, 12.505: level 156 is finished
dve2lts-sym, 12.635: level 157 is finished
dve2lts-sym, 12.788: level 158 is finished
dve2lts-sym, 12.945: level 159 is finished
dve2lts-sym, 13.110: level 160 is finished
dve2lts-sym, 13.294: level 161 is finished
dve2lts-sym, 13.489: level 162 is finished
dve2lts-sym, 13.697: level 163 is finished
dve2lts-sym, 13.945: level 164 is finished
dve2lts-sym, 14.191: level 165 is finished
dve2lts-sym, 14.439: level 166 is finished
dve2lts-sym, 14.679: level 167 is finished
dve2lts-sym, 14.917: level 168 is finished
dve2lts-sym, 15.163: level 169 is finished
dve2lts-sym, 15.420: level 170 is finished
dve2lts-sym, 15.685: level 171 is finished
dve2lts-sym, 15.964: level 172 is finished
dve2lts-sym, 16.196: level 173 is finished
dve2lts-sym, 16.412: level 174 is finished
dve2lts-sym, 16.613: level 175 is finished
dve2lts-sym, 16.840: level 176 is finished
dve2lts-sym, 17.043: level 177 is finished
dve2lts-sym, 17.262: level 178 is finished
dve2lts-sym, 17.502: level 179 is finished
dve2lts-sym, 17.747: level 180 is finished
dve2lts-sym, 17.976: level 181 is finished
dve2lts-sym, 18.210: level 182 is finished
dve2lts-sym, 18.446: level 183 is finished
dve2lts-sym, 18.709: level 184 is finished
dve2lts-sym, 18.998: level 185 is finished
dve2lts-sym, 19.372: level 186 is finished
dve2lts-sym, 19.742: level 187 is finished
dve2lts-sym, 20.105: level 188 is finished
dve2lts-sym, 20.456: level 189 is finished
dve2lts-sym, 20.814: level 190 is finished
dve2lts-sym, 21.180: level 191 is finished
dve2lts-sym, 21.520: level 192 is finished
dve2lts-sym, 21.873: level 193 is finished
dve2lts-sym, 22.242: level 194 is finished
dve2lts-sym, 22.608: level 195 is finished
dve2lts-sym, 22.984: level 196 is finished
dve2lts-sym, 23.373: level 197 is finished
dve2lts-sym, 23.779: level 198 is finished
dve2lts-sym, 24.176: level 199 is finished
dve2lts-sym, 24.576: level 200 is finished
dve2lts-sym, 24.973: level 201 is finished
dve2lts-sym, 25.347: level 202 is finished
dve2lts-sym, 25.746: level 203 is finished
dve2lts-sym, 26.112: level 204 is finished
dve2lts-sym, 26.525: level 205 is finished
dve2lts-sym, 26.876: level 206 is finished
dve2lts-sym, 27.237: level 207 is finished
dve2lts-sym, 27.602: level 208 is finished
dve2lts-sym, 27.989: level 209 is finished
dve2lts-sym, 28.397: level 210 is finished
dve2lts-sym, 28.728: level 211 is finished
dve2lts-sym, 29.039: level 212 is finished
dve2lts-sym, 29.358: level 213 is finished
dve2lts-sym, 29.673: level 214 is finished
dve2lts-sym, 29.981: level 215 is finished
dve2lts-sym, 30.291: level 216 is finished
dve2lts-sym, 30.585: level 217 is finished
dve2lts-sym, 30.910: level 218 is finished
dve2lts-sym, 31.222: level 219 is finished
dve2lts-sym, 31.545: level 220 is finished
dve2lts-sym, 31.869: level 221 is finished
dve2lts-sym, 32.198: level 222 is finished
dve2lts-sym, 32.514: level 223 is finished
dve2lts-sym, 32.862: level 224 is finished
dve2lts-sym, 33.252: level 225 is finished
dve2lts-sym, 33.629: level 226 is finished
dve2lts-sym, 34.055: level 227 is finished
dve2lts-sym, 34.499: level 228 is finished
dve2lts-sym, 35.053: level 229 is finished
dve2lts-sym, 35.610: level 230 is finished
dve2lts-sym, 36.160: level 231 is finished
dve2lts-sym, 36.689: level 232 is finished
dve2lts-sym, 37.207: level 233 is finished
dve2lts-sym, 37.695: level 234 is finished
dve2lts-sym, 38.225: level 235 is finished
dve2lts-sym, 38.763: level 236 is finished
dve2lts-sym, 39.282: level 237 is finished
dve2lts-sym, 39.816: level 238 is finished
dve2lts-sym, 40.367: level 239 is finished
dve2lts-sym, 40.825: level 240 is finished
dve2lts-sym, 41.240: level 241 is finished
dve2lts-sym, 41.699: level 242 is finished
dve2lts-sym, 42.107: level 243 is finished
dve2lts-sym, 42.545: level 244 is finished
dve2lts-sym, 42.998: level 245 is finished
dve2lts-sym, 43.516: level 246 is finished
dve2lts-sym, 44.004: level 247 is finished
dve2lts-sym, 44.483: level 248 is finished
dve2lts-sym, 44.999: level 249 is finished
dve2lts-sym, 45.538: level 250 is finished
dve2lts-sym, 46.108: level 251 is finished
dve2lts-sym, 46.744: level 252 is finished
dve2lts-sym, 47.477: level 253 is finished
dve2lts-sym, 48.199: level 254 is finished
dve2lts-sym, 48.936: level 255 is finished
dve2lts-sym, 49.639: level 256 is finished
dve2lts-sym, 50.358: level 257 is finished
dve2lts-sym, 51.091: level 258 is finished
dve2lts-sym, 51.816: level 259 is finished
dve2lts-sym, 52.554: level 260 is finished
dve2lts-sym, 53.336: level 261 is finished
dve2lts-sym, 54.053: level 262 is finished
dve2lts-sym, 54.795: level 263 is finished
dve2lts-sym, 55.587: level 264 is finished
dve2lts-sym, 56.389: level 265 is finished
dve2lts-sym, 57.167: level 266 is finished
dve2lts-sym, 57.963: level 267 is finished
dve2lts-sym, 58.748: level 268 is finished
dve2lts-sym, 59.477: level 269 is finished
dve2lts-sym, 60.220: level 270 is finished
dve2lts-sym, 60.904: level 271 is finished
dve2lts-sym, 61.676: level 272 is finished
dve2lts-sym, 62.350: level 273 is finished
dve2lts-sym, 63.044: level 274 is finished
dve2lts-sym, 63.766: level 275 is finished
dve2lts-sym, 64.530: level 276 is finished
dve2lts-sym, 65.291: level 277 is finished
dve2lts-sym, 65.901: level 278 is finished
dve2lts-sym, 66.488: level 279 is finished
dve2lts-sym, 67.078: level 280 is finished
dve2lts-sym, 67.661: level 281 is finished
dve2lts-sym, 68.233: level 282 is finished
dve2lts-sym, 68.804: level 283 is finished
dve2lts-sym, 69.375: level 284 is finished
dve2lts-sym, 70.012: level 285 is finished
dve2lts-sym, 70.631: level 286 is finished
dve2lts-sym, 71.323: level 287 is finished
dve2lts-sym, 72.148: level 288 is finished
dve2lts-sym, 72.938: level 289 is finished
dve2lts-sym, 73.678: level 290 is finished
dve2lts-sym, 74.401: level 291 is finished
dve2lts-sym, 75.081: level 292 is finished
dve2lts-sym, 75.714: level 293 is finished
dve2lts-sym, 76.381: level 294 is finished
dve2lts-sym, 77.006: level 295 is finished
dve2lts-sym, 77.637: level 296 is finished
dve2lts-sym, 78.264: level 297 is finished
dve2lts-sym, 78.884: level 298 is finished
dve2lts-sym, 79.413: level 299 is finished
dve2lts-sym, 79.916: level 300 is finished
dve2lts-sym, 80.365: level 301 is finished
dve2lts-sym, 80.830: level 302 is finished
dve2lts-sym, 81.338: level 303 is finished
dve2lts-sym, 81.879: level 304 is finished
dve2lts-sym, 82.468: level 305 is finished
dve2lts-sym, 83.090: level 306 is finished
dve2lts-sym, 83.701: level 307 is finished
dve2lts-sym, 84.367: level 308 is finished
dve2lts-sym, 85.029: level 309 is finished
dve2lts-sym, 85.609: level 310 is finished
dve2lts-sym, 86.162: level 311 is finished
dve2lts-sym, 86.729: level 312 is finished
dve2lts-sym, 87.300: level 313 is finished
dve2lts-sym, 87.914: level 314 is finished
dve2lts-sym, 88.505: level 315 is finished
dve2lts-sym, 89.101: level 316 is finished
dve2lts-sym, 89.681: level 317 is finished
dve2lts-sym, 90.266: level 318 is finished
dve2lts-sym, 90.809: level 319 is finished
dve2lts-sym, 91.328: level 320 is finished
dve2lts-sym, 91.828: level 321 is finished
dve2lts-sym, 92.370: level 322 is finished
dve2lts-sym, 92.938: level 323 is finished
dve2lts-sym, 93.499: level 324 is finished
dve2lts-sym, 94.040: level 325 is finished
dve2lts-sym, 94.556: level 326 is finished
dve2lts-sym, 95.070: level 327 is finished
dve2lts-sym, 95.582: level 328 is finished
dve2lts-sym, 96.068: level 329 is finished
dve2lts-sym, 96.545: level 330 is finished
dve2lts-sym, 97.001: level 331 is finished
dve2lts-sym, 97.410: level 332 is finished
dve2lts-sym, 97.812: level 333 is finished
dve2lts-sym, 98.224: level 334 is finished
dve2lts-sym, 98.623: level 335 is finished
dve2lts-sym, 99.006: level 336 is finished
dve2lts-sym, 99.334: level 337 is finished
dve2lts-sym, 99.683: level 338 is finished
dve2lts-sym, 100.007: level 339 is finished
dve2lts-sym, 100.299: level 340 is finished
dve2lts-sym, 100.587: level 341 is finished
dve2lts-sym, 100.865: level 342 is finished
dve2lts-sym, 101.145: level 343 is finished
dve2lts-sym, 101.421: level 344 is finished
dve2lts-sym, 101.695: level 345 is finished
dve2lts-sym, 101.956: level 346 is finished
dve2lts-sym, 102.224: level 347 is finished
dve2lts-sym, 102.510: level 348 is finished
dve2lts-sym, 102.768: level 349 is finished
dve2lts-sym, 103.013: level 350 is finished
dve2lts-sym, 103.260: level 351 is finished
dve2lts-sym, 103.516: level 352 is finished
dve2lts-sym, 103.754: level 353 is finished
dve2lts-sym, 103.986: level 354 is finished
dve2lts-sym, 104.207: level 355 is finished
dve2lts-sym, 104.416: level 356 is finished
dve2lts-sym, 104.610: level 357 is finished
dve2lts-sym, 104.793: level 358 is finished
dve2lts-sym, 104.964: level 359 is finished
dve2lts-sym, 105.135: level 360 is finished
dve2lts-sym, 105.301: level 361 is finished
dve2lts-sym, 105.463: level 362 is finished
dve2lts-sym, 105.624: level 363 is finished
dve2lts-sym, 105.786: level 364 is finished
dve2lts-sym, 105.946: level 365 is finished
dve2lts-sym, 106.107: level 366 is finished
dve2lts-sym, 106.266: level 367 is finished
dve2lts-sym, 106.411: level 368 is finished
dve2lts-sym, 106.548: level 369 is finished
dve2lts-sym, 106.681: level 370 is finished
dve2lts-sym, 106.824: level 371 is finished
dve2lts-sym, 106.968: level 372 is finished
dve2lts-sym, 107.103: level 373 is finished
dve2lts-sym, 107.240: level 374 is finished
dve2lts-sym, 107.373: level 375 is finished
dve2lts-sym, 107.500: level 376 is finished
dve2lts-sym, 107.616: level 377 is finished
dve2lts-sym, 107.729: level 378 is finished
dve2lts-sym, 107.833: level 379 is finished
dve2lts-sym, 107.937: level 380 is finished
dve2lts-sym, 108.033: level 381 is finished
dve2lts-sym, 108.127: level 382 is finished
dve2lts-sym, 108.217: level 383 is finished
dve2lts-sym, 108.308: level 384 is finished
dve2lts-sym, 108.402: level 385 is finished
dve2lts-sym, 108.495: level 386 is finished
dve2lts-sym, 108.571: level 387 is finished
dve2lts-sym, 108.642: level 388 is finished
dve2lts-sym, 108.713: level 389 is finished
dve2lts-sym, 108.779: level 390 is finished
dve2lts-sym, 108.841: level 391 is finished
dve2lts-sym, 108.904: level 392 is finished
dve2lts-sym, 108.964: level 393 is finished
dve2lts-sym, 109.026: level 394 is finished
dve2lts-sym, 109.090: level 395 is finished
dve2lts-sym, 109.156: level 396 is finished
dve2lts-sym, 109.220: level 397 is finished
dve2lts-sym, 109.278: level 398 is finished
dve2lts-sym, 109.333: level 399 is finished
dve2lts-sym, 109.381: level 400 is finished
dve2lts-sym, 109.428: level 401 is finished
dve2lts-sym, 109.467: level 402 is finished
dve2lts-sym, 109.501: level 403 is finished
dve2lts-sym, 109.536: level 404 is finished
dve2lts-sym, 109.570: level 405 is finished
dve2lts-sym, 109.602: level 406 is finished
dve2lts-sym, 109.633: level 407 is finished
dve2lts-sym, 109.660: level 408 is finished
dve2lts-sym, 109.682: level 409 is finished
dve2lts-sym, 109.700: level 410 is finished
dve2lts-sym, 109.713: level 411 is finished
dve2lts-sym, 109.724: level 412 is finished
dve2lts-sym, 109.733: level 413 is finished
dve2lts-sym, 109.743: level 414 is finished
dve2lts-sym, 109.752: level 415 is finished
dve2lts-sym, 109.762: level 416 is finished
dve2lts-sym, 109.775: level 417 is finished
dve2lts-sym, 109.780: level 418 is finished
dve2lts-sym, 109.783: level 419 is finished
dve2lts-sym, 109.784: level 420 is finished
dve2lts-sym, 109.785: level 421 is finished
dve2lts-sym, 109.785: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 109.785: reachability took 105.320 real 102.660 user 2.590 sys
dve2lts-sym, 109.786: counting visited states...
dve2lts-sym, 109.855: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 109.855: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
