Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.213: Regroup specification: gs
dve2lts-sym, 3.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.213: Regroup macro Cols: cs,cn
dve2lts-sym, 3.213: Regroup Column Sort
dve2lts-sym, 3.214: Regroup Column Nub
dve2lts-sym, 3.215: Regroup macro Rows: rs,rn
dve2lts-sym, 3.215: Regroup Row Sort
dve2lts-sym, 3.216: Regroup Row Nub
dve2lts-sym, 3.217: Regroup Column sWaps
dve2lts-sym, 3.388: Regroup Row Sort
dve2lts-sym, 3.388: Regrouping: 120->105 groups
dve2lts-sym, 3.389: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.390: Creating a multi-core ListDD domain.
dve2lts-sym, 4.696: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.696: got initial state
dve2lts-sym, 4.697: level 0 is finished
dve2lts-sym, 4.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.153: level 1 is finished
dve2lts-sym, 7.931: level 2 is finished
dve2lts-sym, 8.082: level 3 is finished
dve2lts-sym, 8.216: level 4 is finished
dve2lts-sym, 8.352: level 5 is finished
dve2lts-sym, 8.501: level 6 is finished
dve2lts-sym, 8.653: level 7 is finished
dve2lts-sym, 8.795: level 8 is finished
dve2lts-sym, 8.896: level 9 is finished
dve2lts-sym, 8.966: level 10 is finished
dve2lts-sym, 8.982: level 11 is finished
dve2lts-sym, 9.078: level 12 is finished
dve2lts-sym, 9.144: level 13 is finished
dve2lts-sym, 9.186: level 14 is finished
dve2lts-sym, 9.212: level 15 is finished
dve2lts-sym, 9.226: level 16 is finished
dve2lts-sym, 9.237: level 17 is finished
dve2lts-sym, 9.248: level 18 is finished
dve2lts-sym, 9.258: level 19 is finished
dve2lts-sym, 9.267: level 20 is finished
dve2lts-sym, 9.277: level 21 is finished
dve2lts-sym, 9.284: level 22 is finished
dve2lts-sym, 9.292: level 23 is finished
dve2lts-sym, 9.300: level 24 is finished
dve2lts-sym, 9.306: level 25 is finished
dve2lts-sym, 9.316: level 26 is finished
dve2lts-sym, 9.412: level 27 is finished
dve2lts-sym, 9.479: level 28 is finished
dve2lts-sym, 9.508: level 29 is finished
dve2lts-sym, 9.520: level 30 is finished
dve2lts-sym, 9.533: level 31 is finished
dve2lts-sym, 9.545: level 32 is finished
dve2lts-sym, 9.558: level 33 is finished
dve2lts-sym, 9.571: level 34 is finished
dve2lts-sym, 9.584: level 35 is finished
dve2lts-sym, 9.598: level 36 is finished
dve2lts-sym, 9.610: level 37 is finished
dve2lts-sym, 9.623: level 38 is finished
dve2lts-sym, 9.637: level 39 is finished
dve2lts-sym, 9.650: level 40 is finished
dve2lts-sym, 9.795: level 41 is finished
dve2lts-sym, 9.818: level 42 is finished
dve2lts-sym, 9.831: level 43 is finished
dve2lts-sym, 9.845: level 44 is finished
dve2lts-sym, 9.858: level 45 is finished
dve2lts-sym, 9.872: level 46 is finished
dve2lts-sym, 9.887: level 47 is finished
dve2lts-sym, 9.902: level 48 is finished
dve2lts-sym, 9.916: level 49 is finished
dve2lts-sym, 9.932: level 50 is finished
dve2lts-sym, 9.948: level 51 is finished
dve2lts-sym, 9.963: level 52 is finished
dve2lts-sym, 9.977: level 53 is finished
dve2lts-sym, 10.085: level 54 is finished
dve2lts-sym, 10.106: level 55 is finished
dve2lts-sym, 10.122: level 56 is finished
dve2lts-sym, 10.138: level 57 is finished
dve2lts-sym, 10.154: level 58 is finished
dve2lts-sym, 10.170: level 59 is finished
dve2lts-sym, 10.186: level 60 is finished
dve2lts-sym, 10.202: level 61 is finished
dve2lts-sym, 10.217: level 62 is finished
dve2lts-sym, 10.233: level 63 is finished
dve2lts-sym, 10.248: level 64 is finished
dve2lts-sym, 10.263: level 65 is finished
dve2lts-sym, 10.279: level 66 is finished
dve2lts-sym, 10.294: level 67 is finished
dve2lts-sym, 10.309: level 68 is finished
dve2lts-sym, 10.419: level 69 is finished
dve2lts-sym, 10.436: level 70 is finished
dve2lts-sym, 10.453: level 71 is finished
dve2lts-sym, 10.471: level 72 is finished
dve2lts-sym, 10.489: level 73 is finished
dve2lts-sym, 10.507: level 74 is finished
dve2lts-sym, 10.525: level 75 is finished
dve2lts-sym, 10.542: level 76 is finished
dve2lts-sym, 10.559: level 77 is finished
dve2lts-sym, 10.576: level 78 is finished
dve2lts-sym, 10.592: level 79 is finished
dve2lts-sym, 10.608: level 80 is finished
dve2lts-sym, 10.624: level 81 is finished
dve2lts-sym, 10.641: level 82 is finished
dve2lts-sym, 10.752: level 83 is finished
dve2lts-sym, 10.771: level 84 is finished
dve2lts-sym, 10.788: level 85 is finished
dve2lts-sym, 10.806: level 86 is finished
dve2lts-sym, 10.825: level 87 is finished
dve2lts-sym, 10.842: level 88 is finished
dve2lts-sym, 10.861: level 89 is finished
dve2lts-sym, 10.879: level 90 is finished
dve2lts-sym, 10.896: level 91 is finished
dve2lts-sym, 10.916: level 92 is finished
dve2lts-sym, 10.936: level 93 is finished
dve2lts-sym, 10.957: level 94 is finished
dve2lts-sym, 10.978: level 95 is finished
dve2lts-sym, 11.090: level 96 is finished
dve2lts-sym, 11.111: level 97 is finished
dve2lts-sym, 11.131: level 98 is finished
dve2lts-sym, 11.151: level 99 is finished
dve2lts-sym, 11.170: level 100 is finished
dve2lts-sym, 11.188: level 101 is finished
dve2lts-sym, 11.206: level 102 is finished
dve2lts-sym, 11.222: level 103 is finished
dve2lts-sym, 11.238: level 104 is finished
dve2lts-sym, 11.254: level 105 is finished
dve2lts-sym, 11.271: level 106 is finished
dve2lts-sym, 11.289: level 107 is finished
dve2lts-sym, 11.306: level 108 is finished
dve2lts-sym, 11.379: level 109 is finished
dve2lts-sym, 11.395: level 110 is finished
dve2lts-sym, 11.411: level 111 is finished
dve2lts-sym, 11.428: level 112 is finished
dve2lts-sym, 11.445: level 113 is finished
dve2lts-sym, 11.461: level 114 is finished
dve2lts-sym, 11.479: level 115 is finished
dve2lts-sym, 11.498: level 116 is finished
dve2lts-sym, 11.517: level 117 is finished
dve2lts-sym, 11.537: level 118 is finished
dve2lts-sym, 11.558: level 119 is finished
dve2lts-sym, 11.579: level 120 is finished
dve2lts-sym, 11.600: level 121 is finished
dve2lts-sym, 11.620: level 122 is finished
dve2lts-sym, 11.642: level 123 is finished
dve2lts-sym, 11.734: level 124 is finished
dve2lts-sym, 11.754: level 125 is finished
dve2lts-sym, 11.775: level 126 is finished
dve2lts-sym, 11.796: level 127 is finished
dve2lts-sym, 11.816: level 128 is finished
dve2lts-sym, 11.837: level 129 is finished
dve2lts-sym, 11.858: level 130 is finished
dve2lts-sym, 11.880: level 131 is finished
dve2lts-sym, 11.900: level 132 is finished
dve2lts-sym, 11.921: level 133 is finished
dve2lts-sym, 11.941: level 134 is finished
dve2lts-sym, 11.962: level 135 is finished
dve2lts-sym, 12.019: level 136 is finished
dve2lts-sym, 12.043: level 137 is finished
dve2lts-sym, 12.068: level 138 is finished
dve2lts-sym, 12.093: level 139 is finished
dve2lts-sym, 12.119: level 140 is finished
dve2lts-sym, 12.146: level 141 is finished
dve2lts-sym, 12.170: level 142 is finished
dve2lts-sym, 12.196: level 143 is finished
dve2lts-sym, 12.223: level 144 is finished
dve2lts-sym, 12.250: level 145 is finished
dve2lts-sym, 12.277: level 146 is finished
dve2lts-sym, 12.304: level 147 is finished
dve2lts-sym, 12.389: level 148 is finished
dve2lts-sym, 12.417: level 149 is finished
dve2lts-sym, 12.445: level 150 is finished
dve2lts-sym, 12.473: level 151 is finished
dve2lts-sym, 12.502: level 152 is finished
dve2lts-sym, 12.530: level 153 is finished
dve2lts-sym, 12.556: level 154 is finished
dve2lts-sym, 12.583: level 155 is finished
dve2lts-sym, 12.611: level 156 is finished
dve2lts-sym, 12.639: level 157 is finished
dve2lts-sym, 12.753: level 158 is finished
dve2lts-sym, 12.783: level 159 is finished
dve2lts-sym, 12.812: level 160 is finished
dve2lts-sym, 12.842: level 161 is finished
dve2lts-sym, 12.871: level 162 is finished
dve2lts-sym, 12.899: level 163 is finished
dve2lts-sym, 12.928: level 164 is finished
dve2lts-sym, 12.956: level 165 is finished
dve2lts-sym, 13.013: level 166 is finished
dve2lts-sym, 13.042: level 167 is finished
dve2lts-sym, 13.071: level 168 is finished
dve2lts-sym, 13.099: level 169 is finished
dve2lts-sym, 13.127: level 170 is finished
dve2lts-sym, 13.155: level 171 is finished
dve2lts-sym, 13.184: level 172 is finished
dve2lts-sym, 13.213: level 173 is finished
dve2lts-sym, 13.243: level 174 is finished
dve2lts-sym, 13.271: level 175 is finished
dve2lts-sym, 13.299: level 176 is finished
dve2lts-sym, 13.374: level 177 is finished
dve2lts-sym, 13.401: level 178 is finished
dve2lts-sym, 13.428: level 179 is finished
dve2lts-sym, 13.456: level 180 is finished
dve2lts-sym, 13.483: level 181 is finished
dve2lts-sym, 13.513: level 182 is finished
dve2lts-sym, 13.542: level 183 is finished
dve2lts-sym, 13.573: level 184 is finished
dve2lts-sym, 13.603: level 185 is finished
dve2lts-sym, 13.632: level 186 is finished
dve2lts-sym, 13.715: level 187 is finished
dve2lts-sym, 13.746: level 188 is finished
dve2lts-sym, 13.775: level 189 is finished
dve2lts-sym, 13.803: level 190 is finished
dve2lts-sym, 13.830: level 191 is finished
dve2lts-sym, 13.857: level 192 is finished
dve2lts-sym, 13.884: level 193 is finished
dve2lts-sym, 13.910: level 194 is finished
dve2lts-sym, 13.938: level 195 is finished
dve2lts-sym, 13.967: level 196 is finished
dve2lts-sym, 14.071: level 197 is finished
dve2lts-sym, 14.097: level 198 is finished
dve2lts-sym, 14.123: level 199 is finished
dve2lts-sym, 14.147: level 200 is finished
dve2lts-sym, 14.173: level 201 is finished
dve2lts-sym, 14.200: level 202 is finished
dve2lts-sym, 14.227: level 203 is finished
dve2lts-sym, 14.254: level 204 is finished
dve2lts-sym, 14.281: level 205 is finished
dve2lts-sym, 14.331: level 206 is finished
dve2lts-sym, 14.361: level 207 is finished
dve2lts-sym, 14.389: level 208 is finished
dve2lts-sym, 14.418: level 209 is finished
dve2lts-sym, 14.447: level 210 is finished
dve2lts-sym, 14.475: level 211 is finished
dve2lts-sym, 14.505: level 212 is finished
dve2lts-sym, 14.535: level 213 is finished
dve2lts-sym, 14.566: level 214 is finished
dve2lts-sym, 14.595: level 215 is finished
dve2lts-sym, 14.626: level 216 is finished
dve2lts-sym, 14.681: level 217 is finished
dve2lts-sym, 14.710: level 218 is finished
dve2lts-sym, 14.738: level 219 is finished
dve2lts-sym, 14.768: level 220 is finished
dve2lts-sym, 14.797: level 221 is finished
dve2lts-sym, 14.826: level 222 is finished
dve2lts-sym, 14.854: level 223 is finished
dve2lts-sym, 14.883: level 224 is finished
dve2lts-sym, 14.912: level 225 is finished
dve2lts-sym, 14.942: level 226 is finished
dve2lts-sym, 15.005: level 227 is finished
dve2lts-sym, 15.038: level 228 is finished
dve2lts-sym, 15.071: level 229 is finished
dve2lts-sym, 15.104: level 230 is finished
dve2lts-sym, 15.138: level 231 is finished
dve2lts-sym, 15.171: level 232 is finished
dve2lts-sym, 15.206: level 233 is finished
dve2lts-sym, 15.240: level 234 is finished
dve2lts-sym, 15.275: level 235 is finished
dve2lts-sym, 15.344: level 236 is finished
dve2lts-sym, 15.379: level 237 is finished
dve2lts-sym, 15.415: level 238 is finished
dve2lts-sym, 15.450: level 239 is finished
dve2lts-sym, 15.485: level 240 is finished
dve2lts-sym, 15.522: level 241 is finished
dve2lts-sym, 15.559: level 242 is finished
dve2lts-sym, 15.596: level 243 is finished
dve2lts-sym, 15.655: level 244 is finished
dve2lts-sym, 15.692: level 245 is finished
dve2lts-sym, 15.729: level 246 is finished
dve2lts-sym, 15.764: level 247 is finished
dve2lts-sym, 15.799: level 248 is finished
dve2lts-sym, 15.835: level 249 is finished
dve2lts-sym, 15.870: level 250 is finished
dve2lts-sym, 15.907: level 251 is finished
dve2lts-sym, 15.943: level 252 is finished
dve2lts-sym, 15.997: level 253 is finished
dve2lts-sym, 16.034: level 254 is finished
dve2lts-sym, 16.070: level 255 is finished
dve2lts-sym, 16.106: level 256 is finished
dve2lts-sym, 16.142: level 257 is finished
dve2lts-sym, 16.178: level 258 is finished
dve2lts-sym, 16.216: level 259 is finished
dve2lts-sym, 16.253: level 260 is finished
dve2lts-sym, 16.291: level 261 is finished
dve2lts-sym, 16.349: level 262 is finished
dve2lts-sym, 16.387: level 263 is finished
dve2lts-sym, 16.425: level 264 is finished
dve2lts-sym, 16.463: level 265 is finished
dve2lts-sym, 16.502: level 266 is finished
dve2lts-sym, 16.540: level 267 is finished
dve2lts-sym, 16.577: level 268 is finished
dve2lts-sym, 16.615: level 269 is finished
dve2lts-sym, 16.685: level 270 is finished
dve2lts-sym, 16.725: level 271 is finished
dve2lts-sym, 16.763: level 272 is finished
dve2lts-sym, 16.800: level 273 is finished
dve2lts-sym, 16.835: level 274 is finished
dve2lts-sym, 16.869: level 275 is finished
dve2lts-sym, 16.905: level 276 is finished
dve2lts-sym, 16.941: level 277 is finished
dve2lts-sym, 17.007: level 278 is finished
dve2lts-sym, 17.042: level 279 is finished
dve2lts-sym, 17.078: level 280 is finished
dve2lts-sym, 17.113: level 281 is finished
dve2lts-sym, 17.148: level 282 is finished
dve2lts-sym, 17.184: level 283 is finished
dve2lts-sym, 17.221: level 284 is finished
dve2lts-sym, 17.257: level 285 is finished
dve2lts-sym, 17.316: level 286 is finished
dve2lts-sym, 17.354: level 287 is finished
dve2lts-sym, 17.393: level 288 is finished
dve2lts-sym, 17.431: level 289 is finished
dve2lts-sym, 17.468: level 290 is finished
dve2lts-sym, 17.504: level 291 is finished
dve2lts-sym, 17.540: level 292 is finished
dve2lts-sym, 17.576: level 293 is finished
dve2lts-sym, 17.611: level 294 is finished
dve2lts-sym, 17.652: level 295 is finished
dve2lts-sym, 17.688: level 296 is finished
dve2lts-sym, 17.723: level 297 is finished
dve2lts-sym, 17.759: level 298 is finished
dve2lts-sym, 17.797: level 299 is finished
dve2lts-sym, 17.833: level 300 is finished
dve2lts-sym, 17.868: level 301 is finished
dve2lts-sym, 17.904: level 302 is finished
dve2lts-sym, 17.940: level 303 is finished
dve2lts-sym, 17.982: level 304 is finished
dve2lts-sym, 18.017: level 305 is finished
dve2lts-sym, 18.051: level 306 is finished
dve2lts-sym, 18.085: level 307 is finished
dve2lts-sym, 18.119: level 308 is finished
dve2lts-sym, 18.152: level 309 is finished
dve2lts-sym, 18.185: level 310 is finished
dve2lts-sym, 18.218: level 311 is finished
dve2lts-sym, 18.251: level 312 is finished
dve2lts-sym, 18.284: level 313 is finished
dve2lts-sym, 18.322: level 314 is finished
dve2lts-sym, 18.354: level 315 is finished
dve2lts-sym, 18.386: level 316 is finished
dve2lts-sym, 18.418: level 317 is finished
dve2lts-sym, 18.450: level 318 is finished
dve2lts-sym, 18.480: level 319 is finished
dve2lts-sym, 18.510: level 320 is finished
dve2lts-sym, 18.540: level 321 is finished
dve2lts-sym, 18.572: level 322 is finished
dve2lts-sym, 18.602: level 323 is finished
dve2lts-sym, 18.639: level 324 is finished
dve2lts-sym, 18.670: level 325 is finished
dve2lts-sym, 18.698: level 326 is finished
dve2lts-sym, 18.728: level 327 is finished
dve2lts-sym, 18.757: level 328 is finished
dve2lts-sym, 18.786: level 329 is finished
dve2lts-sym, 18.814: level 330 is finished
dve2lts-sym, 18.841: level 331 is finished
dve2lts-sym, 18.869: level 332 is finished
dve2lts-sym, 18.896: level 333 is finished
dve2lts-sym, 18.924: level 334 is finished
dve2lts-sym, 18.956: level 335 is finished
dve2lts-sym, 18.985: level 336 is finished
dve2lts-sym, 19.012: level 337 is finished
dve2lts-sym, 19.037: level 338 is finished
dve2lts-sym, 19.062: level 339 is finished
dve2lts-sym, 19.086: level 340 is finished
dve2lts-sym, 19.111: level 341 is finished
dve2lts-sym, 19.136: level 342 is finished
dve2lts-sym, 19.160: level 343 is finished
dve2lts-sym, 19.185: level 344 is finished
dve2lts-sym, 19.210: level 345 is finished
dve2lts-sym, 19.236: level 346 is finished
dve2lts-sym, 19.260: level 347 is finished
dve2lts-sym, 19.287: level 348 is finished
dve2lts-sym, 19.315: level 349 is finished
dve2lts-sym, 19.340: level 350 is finished
dve2lts-sym, 19.364: level 351 is finished
dve2lts-sym, 19.387: level 352 is finished
dve2lts-sym, 19.411: level 353 is finished
dve2lts-sym, 19.434: level 354 is finished
dve2lts-sym, 19.458: level 355 is finished
dve2lts-sym, 19.482: level 356 is finished
dve2lts-sym, 19.505: level 357 is finished
dve2lts-sym, 19.529: level 358 is finished
dve2lts-sym, 19.553: level 359 is finished
dve2lts-sym, 19.575: level 360 is finished
dve2lts-sym, 19.597: level 361 is finished
dve2lts-sym, 19.622: level 362 is finished
dve2lts-sym, 19.644: level 363 is finished
dve2lts-sym, 19.665: level 364 is finished
dve2lts-sym, 19.685: level 365 is finished
dve2lts-sym, 19.705: level 366 is finished
dve2lts-sym, 19.725: level 367 is finished
dve2lts-sym, 19.746: level 368 is finished
dve2lts-sym, 19.765: level 369 is finished
dve2lts-sym, 19.785: level 370 is finished
dve2lts-sym, 19.806: level 371 is finished
dve2lts-sym, 19.827: level 372 is finished
dve2lts-sym, 19.848: level 373 is finished
dve2lts-sym, 19.869: level 374 is finished
dve2lts-sym, 19.890: level 375 is finished
dve2lts-sym, 19.911: level 376 is finished
dve2lts-sym, 19.931: level 377 is finished
dve2lts-sym, 19.956: level 378 is finished
dve2lts-sym, 19.979: level 379 is finished
dve2lts-sym, 19.999: level 380 is finished
dve2lts-sym, 20.019: level 381 is finished
dve2lts-sym, 20.038: level 382 is finished
dve2lts-sym, 20.058: level 383 is finished
dve2lts-sym, 20.076: level 384 is finished
dve2lts-sym, 20.096: level 385 is finished
dve2lts-sym, 20.114: level 386 is finished
dve2lts-sym, 20.133: level 387 is finished
dve2lts-sym, 20.151: level 388 is finished
dve2lts-sym, 20.168: level 389 is finished
dve2lts-sym, 20.185: level 390 is finished
dve2lts-sym, 20.201: level 391 is finished
dve2lts-sym, 20.218: level 392 is finished
dve2lts-sym, 20.234: level 393 is finished
dve2lts-sym, 20.250: level 394 is finished
dve2lts-sym, 20.266: level 395 is finished
dve2lts-sym, 20.286: level 396 is finished
dve2lts-sym, 20.310: level 397 is finished
dve2lts-sym, 20.326: level 398 is finished
dve2lts-sym, 20.343: level 399 is finished
dve2lts-sym, 20.361: level 400 is finished
dve2lts-sym, 20.379: level 401 is finished
dve2lts-sym, 20.397: level 402 is finished
dve2lts-sym, 20.416: level 403 is finished
dve2lts-sym, 20.434: level 404 is finished
dve2lts-sym, 20.453: level 405 is finished
dve2lts-sym, 20.470: level 406 is finished
dve2lts-sym, 20.487: level 407 is finished
dve2lts-sym, 20.503: level 408 is finished
dve2lts-sym, 20.520: level 409 is finished
dve2lts-sym, 20.537: level 410 is finished
dve2lts-sym, 20.554: level 411 is finished
dve2lts-sym, 20.571: level 412 is finished
dve2lts-sym, 20.589: level 413 is finished
dve2lts-sym, 20.606: level 414 is finished
dve2lts-sym, 20.628: level 415 is finished
dve2lts-sym, 20.647: level 416 is finished
dve2lts-sym, 20.664: level 417 is finished
dve2lts-sym, 20.681: level 418 is finished
dve2lts-sym, 20.698: level 419 is finished
dve2lts-sym, 20.715: level 420 is finished
dve2lts-sym, 20.730: level 421 is finished
dve2lts-sym, 20.745: level 422 is finished
dve2lts-sym, 20.760: level 423 is finished
dve2lts-sym, 20.774: level 424 is finished
dve2lts-sym, 20.789: level 425 is finished
dve2lts-sym, 20.804: level 426 is finished
dve2lts-sym, 20.822: level 427 is finished
dve2lts-sym, 20.839: level 428 is finished
dve2lts-sym, 20.858: level 429 is finished
dve2lts-sym, 20.875: level 430 is finished
dve2lts-sym, 20.891: level 431 is finished
dve2lts-sym, 20.907: level 432 is finished
dve2lts-sym, 20.924: level 433 is finished
dve2lts-sym, 20.939: level 434 is finished
dve2lts-sym, 20.959: level 435 is finished
dve2lts-sym, 20.976: level 436 is finished
dve2lts-sym, 20.992: level 437 is finished
dve2lts-sym, 21.007: level 438 is finished
dve2lts-sym, 21.022: level 439 is finished
dve2lts-sym, 21.037: level 440 is finished
dve2lts-sym, 21.052: level 441 is finished
dve2lts-sym, 21.068: level 442 is finished
dve2lts-sym, 21.083: level 443 is finished
dve2lts-sym, 21.098: level 444 is finished
dve2lts-sym, 21.113: level 445 is finished
dve2lts-sym, 21.127: level 446 is finished
dve2lts-sym, 21.133: level 447 is finished
dve2lts-sym, 21.139: level 448 is finished
dve2lts-sym, 21.145: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 21.146: reachability took 16.460 real 774.810 user 11.480 sys
dve2lts-sym, 21.146: counting visited states...
dve2lts-sym, 21.160: counting took 0.010 real 0.680 user 0.000 sys
dve2lts-sym, 21.160: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
