Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.316: Regroup specification: gs
dve2lts-sym, 3.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.316: Regroup macro Cols: cs,cn
dve2lts-sym, 3.316: Regroup Column Sort
dve2lts-sym, 3.317: Regroup Column Nub
dve2lts-sym, 3.318: Regroup macro Rows: rs,rn
dve2lts-sym, 3.318: Regroup Row Sort
dve2lts-sym, 3.319: Regroup Row Nub
dve2lts-sym, 3.320: Regroup Column sWaps
dve2lts-sym, 3.491: Regroup Row Sort
dve2lts-sym, 3.492: Regrouping: 120->105 groups
dve2lts-sym, 3.493: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.493: Creating a multi-core ListDD domain.
dve2lts-sym, 4.473: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.473: got initial state
dve2lts-sym, 4.473: level 0 is finished
dve2lts-sym, 6.656: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.730: level 1 is finished
dve2lts-sym, 7.667: level 2 is finished
dve2lts-sym, 7.842: level 3 is finished
dve2lts-sym, 7.970: level 4 is finished
dve2lts-sym, 8.057: level 5 is finished
dve2lts-sym, 8.131: level 6 is finished
dve2lts-sym, 8.190: level 7 is finished
dve2lts-sym, 8.235: level 8 is finished
dve2lts-sym, 8.280: level 9 is finished
dve2lts-sym, 8.316: level 10 is finished
dve2lts-sym, 8.338: level 11 is finished
dve2lts-sym, 8.364: level 12 is finished
dve2lts-sym, 8.390: level 13 is finished
dve2lts-sym, 8.402: level 14 is finished
dve2lts-sym, 8.410: level 15 is finished
dve2lts-sym, 8.417: level 16 is finished
dve2lts-sym, 8.418: level 17 is finished
dve2lts-sym, 8.421: level 18 is finished
dve2lts-sym, 8.424: level 19 is finished
dve2lts-sym, 8.428: level 20 is finished
dve2lts-sym, 8.431: level 21 is finished
dve2lts-sym, 8.433: level 22 is finished
dve2lts-sym, 8.436: level 23 is finished
dve2lts-sym, 8.440: level 24 is finished
dve2lts-sym, 8.443: level 25 is finished
dve2lts-sym, 8.444: level 26 is finished
dve2lts-sym, 8.447: level 27 is finished
dve2lts-sym, 8.449: level 28 is finished
dve2lts-sym, 8.451: level 29 is finished
dve2lts-sym, 8.454: level 30 is finished
dve2lts-sym, 8.458: level 31 is finished
dve2lts-sym, 8.462: level 32 is finished
dve2lts-sym, 8.466: level 33 is finished
dve2lts-sym, 8.469: level 34 is finished
dve2lts-sym, 8.474: level 35 is finished
dve2lts-sym, 8.476: level 36 is finished
dve2lts-sym, 8.477: level 37 is finished
dve2lts-sym, 8.479: level 38 is finished
dve2lts-sym, 8.482: level 39 is finished
dve2lts-sym, 8.484: level 40 is finished
dve2lts-sym, 8.487: level 41 is finished
dve2lts-sym, 8.491: level 42 is finished
dve2lts-sym, 8.495: level 43 is finished
dve2lts-sym, 8.500: level 44 is finished
dve2lts-sym, 8.504: level 45 is finished
dve2lts-sym, 8.507: level 46 is finished
dve2lts-sym, 8.511: level 47 is finished
dve2lts-sym, 8.515: level 48 is finished
dve2lts-sym, 8.520: level 49 is finished
dve2lts-sym, 8.524: level 50 is finished
dve2lts-sym, 8.529: level 51 is finished
dve2lts-sym, 8.536: level 52 is finished
dve2lts-sym, 8.544: level 53 is finished
dve2lts-sym, 8.553: level 54 is finished
dve2lts-sym, 8.561: level 55 is finished
dve2lts-sym, 8.569: level 56 is finished
dve2lts-sym, 8.575: level 57 is finished
dve2lts-sym, 8.580: level 58 is finished
dve2lts-sym, 8.586: level 59 is finished
dve2lts-sym, 8.594: level 60 is finished
dve2lts-sym, 8.604: level 61 is finished
dve2lts-sym, 8.614: level 62 is finished
dve2lts-sym, 8.624: level 63 is finished
dve2lts-sym, 8.635: level 64 is finished
dve2lts-sym, 8.647: level 65 is finished
dve2lts-sym, 8.657: level 66 is finished
dve2lts-sym, 8.668: level 67 is finished
dve2lts-sym, 8.679: level 68 is finished
dve2lts-sym, 8.690: level 69 is finished
dve2lts-sym, 8.699: level 70 is finished
dve2lts-sym, 8.710: level 71 is finished
dve2lts-sym, 8.722: level 72 is finished
dve2lts-sym, 8.733: level 73 is finished
dve2lts-sym, 8.743: level 74 is finished
dve2lts-sym, 8.754: level 75 is finished
dve2lts-sym, 8.765: level 76 is finished
dve2lts-sym, 8.780: level 77 is finished
dve2lts-sym, 8.795: level 78 is finished
dve2lts-sym, 8.810: level 79 is finished
dve2lts-sym, 8.825: level 80 is finished
dve2lts-sym, 8.839: level 81 is finished
dve2lts-sym, 8.855: level 82 is finished
dve2lts-sym, 8.870: level 83 is finished
dve2lts-sym, 8.884: level 84 is finished
dve2lts-sym, 8.899: level 85 is finished
dve2lts-sym, 8.919: level 86 is finished
dve2lts-sym, 8.940: level 87 is finished
dve2lts-sym, 8.959: level 88 is finished
dve2lts-sym, 8.979: level 89 is finished
dve2lts-sym, 8.998: level 90 is finished
dve2lts-sym, 9.013: level 91 is finished
dve2lts-sym, 9.028: level 92 is finished
dve2lts-sym, 9.043: level 93 is finished
dve2lts-sym, 9.061: level 94 is finished
dve2lts-sym, 9.078: level 95 is finished
dve2lts-sym, 9.098: level 96 is finished
dve2lts-sym, 9.120: level 97 is finished
dve2lts-sym, 9.140: level 98 is finished
dve2lts-sym, 9.161: level 99 is finished
dve2lts-sym, 9.184: level 100 is finished
dve2lts-sym, 9.204: level 101 is finished
dve2lts-sym, 9.224: level 102 is finished
dve2lts-sym, 9.249: level 103 is finished
dve2lts-sym, 9.272: level 104 is finished
dve2lts-sym, 9.295: level 105 is finished
dve2lts-sym, 9.320: level 106 is finished
dve2lts-sym, 9.343: level 107 is finished
dve2lts-sym, 9.374: level 108 is finished
dve2lts-sym, 9.406: level 109 is finished
dve2lts-sym, 9.433: level 110 is finished
dve2lts-sym, 9.457: level 111 is finished
dve2lts-sym, 9.486: level 112 is finished
dve2lts-sym, 9.515: level 113 is finished
dve2lts-sym, 9.541: level 114 is finished
dve2lts-sym, 9.571: level 115 is finished
dve2lts-sym, 9.599: level 116 is finished
dve2lts-sym, 9.630: level 117 is finished
dve2lts-sym, 9.657: level 118 is finished
dve2lts-sym, 9.680: level 119 is finished
dve2lts-sym, 9.703: level 120 is finished
dve2lts-sym, 9.726: level 121 is finished
dve2lts-sym, 9.748: level 122 is finished
dve2lts-sym, 9.768: level 123 is finished
dve2lts-sym, 9.787: level 124 is finished
dve2lts-sym, 9.811: level 125 is finished
dve2lts-sym, 9.837: level 126 is finished
dve2lts-sym, 9.866: level 127 is finished
dve2lts-sym, 9.893: level 128 is finished
dve2lts-sym, 9.921: level 129 is finished
dve2lts-sym, 9.951: level 130 is finished
dve2lts-sym, 9.983: level 131 is finished
dve2lts-sym, 10.015: level 132 is finished
dve2lts-sym, 10.046: level 133 is finished
dve2lts-sym, 10.078: level 134 is finished
dve2lts-sym, 10.112: level 135 is finished
dve2lts-sym, 10.150: level 136 is finished
dve2lts-sym, 10.191: level 137 is finished
dve2lts-sym, 10.233: level 138 is finished
dve2lts-sym, 10.281: level 139 is finished
dve2lts-sym, 10.328: level 140 is finished
dve2lts-sym, 10.373: level 141 is finished
dve2lts-sym, 10.417: level 142 is finished
dve2lts-sym, 10.466: level 143 is finished
dve2lts-sym, 10.514: level 144 is finished
dve2lts-sym, 10.556: level 145 is finished
dve2lts-sym, 10.600: level 146 is finished
dve2lts-sym, 10.643: level 147 is finished
dve2lts-sym, 10.686: level 148 is finished
dve2lts-sym, 10.727: level 149 is finished
dve2lts-sym, 10.771: level 150 is finished
dve2lts-sym, 10.814: level 151 is finished
dve2lts-sym, 10.856: level 152 is finished
dve2lts-sym, 10.896: level 153 is finished
dve2lts-sym, 10.939: level 154 is finished
dve2lts-sym, 10.982: level 155 is finished
dve2lts-sym, 11.023: level 156 is finished
dve2lts-sym, 11.067: level 157 is finished
dve2lts-sym, 11.111: level 158 is finished
dve2lts-sym, 11.153: level 159 is finished
dve2lts-sym, 11.193: level 160 is finished
dve2lts-sym, 11.236: level 161 is finished
dve2lts-sym, 11.282: level 162 is finished
dve2lts-sym, 11.326: level 163 is finished
dve2lts-sym, 11.364: level 164 is finished
dve2lts-sym, 11.402: level 165 is finished
dve2lts-sym, 11.435: level 166 is finished
dve2lts-sym, 11.467: level 167 is finished
dve2lts-sym, 11.497: level 168 is finished
dve2lts-sym, 11.526: level 169 is finished
dve2lts-sym, 11.558: level 170 is finished
dve2lts-sym, 11.594: level 171 is finished
dve2lts-sym, 11.633: level 172 is finished
dve2lts-sym, 11.673: level 173 is finished
dve2lts-sym, 11.714: level 174 is finished
dve2lts-sym, 11.748: level 175 is finished
dve2lts-sym, 11.776: level 176 is finished
dve2lts-sym, 11.808: level 177 is finished
dve2lts-sym, 11.847: level 178 is finished
dve2lts-sym, 11.889: level 179 is finished
dve2lts-sym, 11.939: level 180 is finished
dve2lts-sym, 11.986: level 181 is finished
dve2lts-sym, 12.030: level 182 is finished
dve2lts-sym, 12.079: level 183 is finished
dve2lts-sym, 12.128: level 184 is finished
dve2lts-sym, 12.172: level 185 is finished
dve2lts-sym, 12.213: level 186 is finished
dve2lts-sym, 12.254: level 187 is finished
dve2lts-sym, 12.291: level 188 is finished
dve2lts-sym, 12.333: level 189 is finished
dve2lts-sym, 12.376: level 190 is finished
dve2lts-sym, 12.414: level 191 is finished
dve2lts-sym, 12.454: level 192 is finished
dve2lts-sym, 12.494: level 193 is finished
dve2lts-sym, 12.528: level 194 is finished
dve2lts-sym, 12.565: level 195 is finished
dve2lts-sym, 12.598: level 196 is finished
dve2lts-sym, 12.628: level 197 is finished
dve2lts-sym, 12.656: level 198 is finished
dve2lts-sym, 12.685: level 199 is finished
dve2lts-sym, 12.714: level 200 is finished
dve2lts-sym, 12.745: level 201 is finished
dve2lts-sym, 12.780: level 202 is finished
dve2lts-sym, 12.816: level 203 is finished
dve2lts-sym, 12.852: level 204 is finished
dve2lts-sym, 12.884: level 205 is finished
dve2lts-sym, 12.916: level 206 is finished
dve2lts-sym, 12.940: level 207 is finished
dve2lts-sym, 12.963: level 208 is finished
dve2lts-sym, 12.986: level 209 is finished
dve2lts-sym, 13.010: level 210 is finished
dve2lts-sym, 13.035: level 211 is finished
dve2lts-sym, 13.062: level 212 is finished
dve2lts-sym, 13.092: level 213 is finished
dve2lts-sym, 13.115: level 214 is finished
dve2lts-sym, 13.136: level 215 is finished
dve2lts-sym, 13.152: level 216 is finished
dve2lts-sym, 13.167: level 217 is finished
dve2lts-sym, 13.182: level 218 is finished
dve2lts-sym, 13.197: level 219 is finished
dve2lts-sym, 13.215: level 220 is finished
dve2lts-sym, 13.231: level 221 is finished
dve2lts-sym, 13.251: level 222 is finished
dve2lts-sym, 13.269: level 223 is finished
dve2lts-sym, 13.285: level 224 is finished
dve2lts-sym, 13.301: level 225 is finished
dve2lts-sym, 13.314: level 226 is finished
dve2lts-sym, 13.322: level 227 is finished
dve2lts-sym, 13.331: level 228 is finished
dve2lts-sym, 13.342: level 229 is finished
dve2lts-sym, 13.353: level 230 is finished
dve2lts-sym, 13.366: level 231 is finished
dve2lts-sym, 13.382: level 232 is finished
dve2lts-sym, 13.395: level 233 is finished
dve2lts-sym, 13.404: level 234 is finished
dve2lts-sym, 13.416: level 235 is finished
dve2lts-sym, 13.426: level 236 is finished
dve2lts-sym, 13.435: level 237 is finished
dve2lts-sym, 13.445: level 238 is finished
dve2lts-sym, 13.456: level 239 is finished
dve2lts-sym, 13.466: level 240 is finished
dve2lts-sym, 13.476: level 241 is finished
dve2lts-sym, 13.484: level 242 is finished
dve2lts-sym, 13.492: level 243 is finished
dve2lts-sym, 13.503: level 244 is finished
dve2lts-sym, 13.514: level 245 is finished
dve2lts-sym, 13.524: level 246 is finished
dve2lts-sym, 13.534: level 247 is finished
dve2lts-sym, 13.541: level 248 is finished
dve2lts-sym, 13.548: level 249 is finished
dve2lts-sym, 13.554: level 250 is finished
dve2lts-sym, 13.560: level 251 is finished
dve2lts-sym, 13.566: level 252 is finished
dve2lts-sym, 13.573: level 253 is finished
dve2lts-sym, 13.581: level 254 is finished
dve2lts-sym, 13.588: level 255 is finished
dve2lts-sym, 13.594: level 256 is finished
dve2lts-sym, 13.598: level 257 is finished
dve2lts-sym, 13.602: level 258 is finished
dve2lts-sym, 13.605: level 259 is finished
dve2lts-sym, 13.608: level 260 is finished
dve2lts-sym, 13.612: level 261 is finished
dve2lts-sym, 13.615: level 262 is finished
dve2lts-sym, 13.618: level 263 is finished
dve2lts-sym, 13.619: level 264 is finished
dve2lts-sym, 13.620: level 265 is finished
dve2lts-sym, 13.621: level 266 is finished
dve2lts-sym, 13.622: level 267 is finished
dve2lts-sym, 13.623: level 268 is finished
dve2lts-sym, 13.624: level 269 is finished
dve2lts-sym, 13.625: level 270 is finished
dve2lts-sym, 13.626: level 271 is finished
dve2lts-sym, 13.627: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 13.627: reachability took 9.160 real 5.230 user 3.910 sys
dve2lts-sym, 13.627: counting visited states...
dve2lts-sym, 13.636: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.636: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
