Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.340: Regroup specification: gs
dve2lts-sym, 3.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.340: Regroup macro Cols: cs,cn
dve2lts-sym, 3.340: Regroup Column Sort
dve2lts-sym, 3.341: Regroup Column Nub
dve2lts-sym, 3.342: Regroup macro Rows: rs,rn
dve2lts-sym, 3.342: Regroup Row Sort
dve2lts-sym, 3.343: Regroup Row Nub
dve2lts-sym, 3.344: Regroup Column sWaps
dve2lts-sym, 3.515: Regroup Row Sort
dve2lts-sym, 3.515: Regrouping: 120->105 groups
dve2lts-sym, 3.516: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.517: Creating a multi-core ListDD domain.
dve2lts-sym, 5.167: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.168: got initial state
dve2lts-sym, 5.168: level 0 is finished
dve2lts-sym, 5.322: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.388: level 1 is finished
dve2lts-sym, 5.456: level 2 is finished
dve2lts-sym, 5.473: level 3 is finished
dve2lts-sym, 5.489: level 4 is finished
dve2lts-sym, 5.503: level 5 is finished
dve2lts-sym, 5.510: level 6 is finished
dve2lts-sym, 5.518: level 7 is finished
dve2lts-sym, 5.524: level 8 is finished
dve2lts-sym, 5.531: level 9 is finished
dve2lts-sym, 5.536: level 10 is finished
dve2lts-sym, 5.539: level 11 is finished
dve2lts-sym, 5.541: level 12 is finished
dve2lts-sym, 5.543: level 13 is finished
dve2lts-sym, 5.544: level 14 is finished
dve2lts-sym, 5.546: level 15 is finished
dve2lts-sym, 5.547: level 16 is finished
dve2lts-sym, 5.548: level 17 is finished
dve2lts-sym, 5.550: level 18 is finished
dve2lts-sym, 5.551: level 19 is finished
dve2lts-sym, 5.553: level 20 is finished
dve2lts-sym, 5.555: level 21 is finished
dve2lts-sym, 5.556: level 22 is finished
dve2lts-sym, 5.558: level 23 is finished
dve2lts-sym, 5.559: level 24 is finished
dve2lts-sym, 5.560: level 25 is finished
dve2lts-sym, 5.561: level 26 is finished
dve2lts-sym, 5.563: level 27 is finished
dve2lts-sym, 5.564: level 28 is finished
dve2lts-sym, 5.565: level 29 is finished
dve2lts-sym, 5.567: level 30 is finished
dve2lts-sym, 5.568: level 31 is finished
dve2lts-sym, 5.570: level 32 is finished
dve2lts-sym, 5.572: level 33 is finished
dve2lts-sym, 5.574: level 34 is finished
dve2lts-sym, 5.575: level 35 is finished
dve2lts-sym, 5.578: level 36 is finished
dve2lts-sym, 5.580: level 37 is finished
dve2lts-sym, 5.581: level 38 is finished
dve2lts-sym, 5.583: level 39 is finished
dve2lts-sym, 5.585: level 40 is finished
dve2lts-sym, 5.587: level 41 is finished
dve2lts-sym, 5.588: level 42 is finished
dve2lts-sym, 5.590: level 43 is finished
dve2lts-sym, 5.592: level 44 is finished
dve2lts-sym, 5.594: level 45 is finished
dve2lts-sym, 5.596: level 46 is finished
dve2lts-sym, 5.599: level 47 is finished
dve2lts-sym, 5.601: level 48 is finished
dve2lts-sym, 5.603: level 49 is finished
dve2lts-sym, 5.605: level 50 is finished
dve2lts-sym, 5.607: level 51 is finished
dve2lts-sym, 5.609: level 52 is finished
dve2lts-sym, 5.612: level 53 is finished
dve2lts-sym, 5.614: level 54 is finished
dve2lts-sym, 5.617: level 55 is finished
dve2lts-sym, 5.619: level 56 is finished
dve2lts-sym, 5.622: level 57 is finished
dve2lts-sym, 5.625: level 58 is finished
dve2lts-sym, 5.627: level 59 is finished
dve2lts-sym, 5.631: level 60 is finished
dve2lts-sym, 5.633: level 61 is finished
dve2lts-sym, 5.636: level 62 is finished
dve2lts-sym, 5.639: level 63 is finished
dve2lts-sym, 5.642: level 64 is finished
dve2lts-sym, 5.645: level 65 is finished
dve2lts-sym, 5.648: level 66 is finished
dve2lts-sym, 5.651: level 67 is finished
dve2lts-sym, 5.654: level 68 is finished
dve2lts-sym, 5.657: level 69 is finished
dve2lts-sym, 5.660: level 70 is finished
dve2lts-sym, 5.662: level 71 is finished
dve2lts-sym, 5.665: level 72 is finished
dve2lts-sym, 5.668: level 73 is finished
dve2lts-sym, 5.671: level 74 is finished
dve2lts-sym, 5.674: level 75 is finished
dve2lts-sym, 5.677: level 76 is finished
dve2lts-sym, 5.680: level 77 is finished
dve2lts-sym, 5.683: level 78 is finished
dve2lts-sym, 5.687: level 79 is finished
dve2lts-sym, 5.690: level 80 is finished
dve2lts-sym, 5.694: level 81 is finished
dve2lts-sym, 5.697: level 82 is finished
dve2lts-sym, 5.700: level 83 is finished
dve2lts-sym, 5.703: level 84 is finished
dve2lts-sym, 5.706: level 85 is finished
dve2lts-sym, 5.710: level 86 is finished
dve2lts-sym, 5.713: level 87 is finished
dve2lts-sym, 5.716: level 88 is finished
dve2lts-sym, 5.719: level 89 is finished
dve2lts-sym, 5.723: level 90 is finished
dve2lts-sym, 5.726: level 91 is finished
dve2lts-sym, 5.730: level 92 is finished
dve2lts-sym, 5.733: level 93 is finished
dve2lts-sym, 5.737: level 94 is finished
dve2lts-sym, 5.740: level 95 is finished
dve2lts-sym, 5.744: level 96 is finished
dve2lts-sym, 5.747: level 97 is finished
dve2lts-sym, 5.751: level 98 is finished
dve2lts-sym, 5.755: level 99 is finished
dve2lts-sym, 5.759: level 100 is finished
dve2lts-sym, 5.763: level 101 is finished
dve2lts-sym, 5.767: level 102 is finished
dve2lts-sym, 5.770: level 103 is finished
dve2lts-sym, 5.775: level 104 is finished
dve2lts-sym, 5.779: level 105 is finished
dve2lts-sym, 5.783: level 106 is finished
dve2lts-sym, 5.788: level 107 is finished
dve2lts-sym, 5.792: level 108 is finished
dve2lts-sym, 5.796: level 109 is finished
dve2lts-sym, 5.800: level 110 is finished
dve2lts-sym, 5.804: level 111 is finished
dve2lts-sym, 5.808: level 112 is finished
dve2lts-sym, 5.811: level 113 is finished
dve2lts-sym, 5.815: level 114 is finished
dve2lts-sym, 5.819: level 115 is finished
dve2lts-sym, 5.823: level 116 is finished
dve2lts-sym, 5.827: level 117 is finished
dve2lts-sym, 5.831: level 118 is finished
dve2lts-sym, 5.835: level 119 is finished
dve2lts-sym, 5.863: level 120 is finished
dve2lts-sym, 5.868: level 121 is finished
dve2lts-sym, 5.873: level 122 is finished
dve2lts-sym, 5.878: level 123 is finished
dve2lts-sym, 5.883: level 124 is finished
dve2lts-sym, 5.888: level 125 is finished
dve2lts-sym, 5.894: level 126 is finished
dve2lts-sym, 5.900: level 127 is finished
dve2lts-sym, 5.905: level 128 is finished
dve2lts-sym, 5.911: level 129 is finished
dve2lts-sym, 5.917: level 130 is finished
dve2lts-sym, 5.922: level 131 is finished
dve2lts-sym, 5.927: level 132 is finished
dve2lts-sym, 5.932: level 133 is finished
dve2lts-sym, 5.937: level 134 is finished
dve2lts-sym, 5.943: level 135 is finished
dve2lts-sym, 5.948: level 136 is finished
dve2lts-sym, 5.953: level 137 is finished
dve2lts-sym, 5.959: level 138 is finished
dve2lts-sym, 5.965: level 139 is finished
dve2lts-sym, 5.971: level 140 is finished
dve2lts-sym, 5.978: level 141 is finished
dve2lts-sym, 5.985: level 142 is finished
dve2lts-sym, 5.992: level 143 is finished
dve2lts-sym, 5.999: level 144 is finished
dve2lts-sym, 6.006: level 145 is finished
dve2lts-sym, 6.014: level 146 is finished
dve2lts-sym, 6.021: level 147 is finished
dve2lts-sym, 6.030: level 148 is finished
dve2lts-sym, 6.038: level 149 is finished
dve2lts-sym, 6.047: level 150 is finished
dve2lts-sym, 6.056: level 151 is finished
dve2lts-sym, 6.065: level 152 is finished
dve2lts-sym, 6.075: level 153 is finished
dve2lts-sym, 6.083: level 154 is finished
dve2lts-sym, 6.092: level 155 is finished
dve2lts-sym, 6.101: level 156 is finished
dve2lts-sym, 6.110: level 157 is finished
dve2lts-sym, 6.120: level 158 is finished
dve2lts-sym, 6.130: level 159 is finished
dve2lts-sym, 6.142: level 160 is finished
dve2lts-sym, 6.152: level 161 is finished
dve2lts-sym, 6.164: level 162 is finished
dve2lts-sym, 6.175: level 163 is finished
dve2lts-sym, 6.186: level 164 is finished
dve2lts-sym, 6.197: level 165 is finished
dve2lts-sym, 6.208: level 166 is finished
dve2lts-sym, 6.219: level 167 is finished
dve2lts-sym, 6.230: level 168 is finished
dve2lts-sym, 6.240: level 169 is finished
dve2lts-sym, 6.252: level 170 is finished
dve2lts-sym, 6.264: level 171 is finished
dve2lts-sym, 6.277: level 172 is finished
dve2lts-sym, 6.290: level 173 is finished
dve2lts-sym, 6.304: level 174 is finished
dve2lts-sym, 6.317: level 175 is finished
dve2lts-sym, 6.330: level 176 is finished
dve2lts-sym, 6.343: level 177 is finished
dve2lts-sym, 6.355: level 178 is finished
dve2lts-sym, 6.368: level 179 is finished
dve2lts-sym, 6.381: level 180 is finished
dve2lts-sym, 6.394: level 181 is finished
dve2lts-sym, 6.408: level 182 is finished
dve2lts-sym, 6.422: level 183 is finished
dve2lts-sym, 6.436: level 184 is finished
dve2lts-sym, 6.449: level 185 is finished
dve2lts-sym, 6.464: level 186 is finished
dve2lts-sym, 6.479: level 187 is finished
dve2lts-sym, 6.494: level 188 is finished
dve2lts-sym, 6.523: level 189 is finished
dve2lts-sym, 6.541: level 190 is finished
dve2lts-sym, 6.557: level 191 is finished
dve2lts-sym, 6.572: level 192 is finished
dve2lts-sym, 6.587: level 193 is finished
dve2lts-sym, 6.601: level 194 is finished
dve2lts-sym, 6.616: level 195 is finished
dve2lts-sym, 6.630: level 196 is finished
dve2lts-sym, 6.645: level 197 is finished
dve2lts-sym, 6.659: level 198 is finished
dve2lts-sym, 6.673: level 199 is finished
dve2lts-sym, 6.687: level 200 is finished
dve2lts-sym, 6.701: level 201 is finished
dve2lts-sym, 6.717: level 202 is finished
dve2lts-sym, 6.732: level 203 is finished
dve2lts-sym, 6.747: level 204 is finished
dve2lts-sym, 6.762: level 205 is finished
dve2lts-sym, 6.775: level 206 is finished
dve2lts-sym, 6.789: level 207 is finished
dve2lts-sym, 6.802: level 208 is finished
dve2lts-sym, 6.816: level 209 is finished
dve2lts-sym, 6.829: level 210 is finished
dve2lts-sym, 6.841: level 211 is finished
dve2lts-sym, 6.853: level 212 is finished
dve2lts-sym, 6.865: level 213 is finished
dve2lts-sym, 6.877: level 214 is finished
dve2lts-sym, 6.889: level 215 is finished
dve2lts-sym, 6.902: level 216 is finished
dve2lts-sym, 6.914: level 217 is finished
dve2lts-sym, 6.927: level 218 is finished
dve2lts-sym, 6.942: level 219 is finished
dve2lts-sym, 6.956: level 220 is finished
dve2lts-sym, 6.972: level 221 is finished
dve2lts-sym, 6.989: level 222 is finished
dve2lts-sym, 7.006: level 223 is finished
dve2lts-sym, 7.022: level 224 is finished
dve2lts-sym, 7.038: level 225 is finished
dve2lts-sym, 7.055: level 226 is finished
dve2lts-sym, 7.070: level 227 is finished
dve2lts-sym, 7.085: level 228 is finished
dve2lts-sym, 7.100: level 229 is finished
dve2lts-sym, 7.115: level 230 is finished
dve2lts-sym, 7.130: level 231 is finished
dve2lts-sym, 7.144: level 232 is finished
dve2lts-sym, 7.159: level 233 is finished
dve2lts-sym, 7.213: level 234 is finished
dve2lts-sym, 7.229: level 235 is finished
dve2lts-sym, 7.245: level 236 is finished
dve2lts-sym, 7.264: level 237 is finished
dve2lts-sym, 7.283: level 238 is finished
dve2lts-sym, 7.303: level 239 is finished
dve2lts-sym, 7.321: level 240 is finished
dve2lts-sym, 7.341: level 241 is finished
dve2lts-sym, 7.360: level 242 is finished
dve2lts-sym, 7.380: level 243 is finished
dve2lts-sym, 7.401: level 244 is finished
dve2lts-sym, 7.422: level 245 is finished
dve2lts-sym, 7.445: level 246 is finished
dve2lts-sym, 7.468: level 247 is finished
dve2lts-sym, 7.489: level 248 is finished
dve2lts-sym, 7.509: level 249 is finished
dve2lts-sym, 7.530: level 250 is finished
dve2lts-sym, 7.552: level 251 is finished
dve2lts-sym, 7.573: level 252 is finished
dve2lts-sym, 7.595: level 253 is finished
dve2lts-sym, 7.619: level 254 is finished
dve2lts-sym, 7.642: level 255 is finished
dve2lts-sym, 7.665: level 256 is finished
dve2lts-sym, 7.690: level 257 is finished
dve2lts-sym, 7.715: level 258 is finished
dve2lts-sym, 7.740: level 259 is finished
dve2lts-sym, 7.765: level 260 is finished
dve2lts-sym, 7.789: level 261 is finished
dve2lts-sym, 7.815: level 262 is finished
dve2lts-sym, 7.839: level 263 is finished
dve2lts-sym, 7.876: level 264 is finished
dve2lts-sym, 7.902: level 265 is finished
dve2lts-sym, 7.928: level 266 is finished
dve2lts-sym, 7.955: level 267 is finished
dve2lts-sym, 7.982: level 268 is finished
dve2lts-sym, 8.011: level 269 is finished
dve2lts-sym, 8.040: level 270 is finished
dve2lts-sym, 8.070: level 271 is finished
dve2lts-sym, 8.099: level 272 is finished
dve2lts-sym, 8.126: level 273 is finished
dve2lts-sym, 8.155: level 274 is finished
dve2lts-sym, 8.184: level 275 is finished
dve2lts-sym, 8.213: level 276 is finished
dve2lts-sym, 8.244: level 277 is finished
dve2lts-sym, 8.274: level 278 is finished
dve2lts-sym, 8.307: level 279 is finished
dve2lts-sym, 8.342: level 280 is finished
dve2lts-sym, 8.375: level 281 is finished
dve2lts-sym, 8.407: level 282 is finished
dve2lts-sym, 8.441: level 283 is finished
dve2lts-sym, 8.473: level 284 is finished
dve2lts-sym, 8.505: level 285 is finished
dve2lts-sym, 8.555: level 286 is finished
dve2lts-sym, 8.589: level 287 is finished
dve2lts-sym, 8.623: level 288 is finished
dve2lts-sym, 8.658: level 289 is finished
dve2lts-sym, 8.694: level 290 is finished
dve2lts-sym, 8.726: level 291 is finished
dve2lts-sym, 8.758: level 292 is finished
dve2lts-sym, 8.792: level 293 is finished
dve2lts-sym, 8.824: level 294 is finished
dve2lts-sym, 8.858: level 295 is finished
dve2lts-sym, 8.888: level 296 is finished
dve2lts-sym, 8.922: level 297 is finished
dve2lts-sym, 8.952: level 298 is finished
dve2lts-sym, 8.984: level 299 is finished
dve2lts-sym, 9.018: level 300 is finished
dve2lts-sym, 9.052: level 301 is finished
dve2lts-sym, 9.084: level 302 is finished
dve2lts-sym, 9.113: level 303 is finished
dve2lts-sym, 9.142: level 304 is finished
dve2lts-sym, 9.171: level 305 is finished
dve2lts-sym, 9.216: level 306 is finished
dve2lts-sym, 9.246: level 307 is finished
dve2lts-sym, 9.273: level 308 is finished
dve2lts-sym, 9.299: level 309 is finished
dve2lts-sym, 9.326: level 310 is finished
dve2lts-sym, 9.352: level 311 is finished
dve2lts-sym, 9.378: level 312 is finished
dve2lts-sym, 9.404: level 313 is finished
dve2lts-sym, 9.430: level 314 is finished
dve2lts-sym, 9.456: level 315 is finished
dve2lts-sym, 9.486: level 316 is finished
dve2lts-sym, 9.518: level 317 is finished
dve2lts-sym, 9.551: level 318 is finished
dve2lts-sym, 9.589: level 319 is finished
dve2lts-sym, 9.628: level 320 is finished
dve2lts-sym, 9.665: level 321 is finished
dve2lts-sym, 9.700: level 322 is finished
dve2lts-sym, 9.735: level 323 is finished
dve2lts-sym, 9.768: level 324 is finished
dve2lts-sym, 9.804: level 325 is finished
dve2lts-sym, 9.835: level 326 is finished
dve2lts-sym, 9.883: level 327 is finished
dve2lts-sym, 9.916: level 328 is finished
dve2lts-sym, 9.947: level 329 is finished
dve2lts-sym, 9.977: level 330 is finished
dve2lts-sym, 10.009: level 331 is finished
dve2lts-sym, 10.041: level 332 is finished
dve2lts-sym, 10.074: level 333 is finished
dve2lts-sym, 10.112: level 334 is finished
dve2lts-sym, 10.151: level 335 is finished
dve2lts-sym, 10.190: level 336 is finished
dve2lts-sym, 10.227: level 337 is finished
dve2lts-sym, 10.263: level 338 is finished
dve2lts-sym, 10.299: level 339 is finished
dve2lts-sym, 10.335: level 340 is finished
dve2lts-sym, 10.377: level 341 is finished
dve2lts-sym, 10.419: level 342 is finished
dve2lts-sym, 10.463: level 343 is finished
dve2lts-sym, 10.505: level 344 is finished
dve2lts-sym, 10.560: level 345 is finished
dve2lts-sym, 10.599: level 346 is finished
dve2lts-sym, 10.639: level 347 is finished
dve2lts-sym, 10.680: level 348 is finished
dve2lts-sym, 10.720: level 349 is finished
dve2lts-sym, 10.762: level 350 is finished
dve2lts-sym, 10.805: level 351 is finished
dve2lts-sym, 10.846: level 352 is finished
dve2lts-sym, 10.890: level 353 is finished
dve2lts-sym, 10.935: level 354 is finished
dve2lts-sym, 10.978: level 355 is finished
dve2lts-sym, 11.025: level 356 is finished
dve2lts-sym, 11.070: level 357 is finished
dve2lts-sym, 11.117: level 358 is finished
dve2lts-sym, 11.164: level 359 is finished
dve2lts-sym, 11.225: level 360 is finished
dve2lts-sym, 11.269: level 361 is finished
dve2lts-sym, 11.316: level 362 is finished
dve2lts-sym, 11.362: level 363 is finished
dve2lts-sym, 11.409: level 364 is finished
dve2lts-sym, 11.457: level 365 is finished
dve2lts-sym, 11.504: level 366 is finished
dve2lts-sym, 11.554: level 367 is finished
dve2lts-sym, 11.604: level 368 is finished
dve2lts-sym, 11.652: level 369 is finished
dve2lts-sym, 11.700: level 370 is finished
dve2lts-sym, 11.747: level 371 is finished
dve2lts-sym, 11.797: level 372 is finished
dve2lts-sym, 11.847: level 373 is finished
dve2lts-sym, 11.912: level 374 is finished
dve2lts-sym, 11.964: level 375 is finished
dve2lts-sym, 12.014: level 376 is finished
dve2lts-sym, 12.066: level 377 is finished
dve2lts-sym, 12.118: level 378 is finished
dve2lts-sym, 12.172: level 379 is finished
dve2lts-sym, 12.223: level 380 is finished
dve2lts-sym, 12.275: level 381 is finished
dve2lts-sym, 12.325: level 382 is finished
dve2lts-sym, 12.378: level 383 is finished
dve2lts-sym, 12.430: level 384 is finished
dve2lts-sym, 12.483: level 385 is finished
dve2lts-sym, 12.562: level 386 is finished
dve2lts-sym, 12.613: level 387 is finished
dve2lts-sym, 12.664: level 388 is finished
dve2lts-sym, 12.710: level 389 is finished
dve2lts-sym, 12.760: level 390 is finished
dve2lts-sym, 12.806: level 391 is finished
dve2lts-sym, 12.852: level 392 is finished
dve2lts-sym, 12.902: level 393 is finished
dve2lts-sym, 12.953: level 394 is finished
dve2lts-sym, 13.004: level 395 is finished
dve2lts-sym, 13.051: level 396 is finished
dve2lts-sym, 13.097: level 397 is finished
dve2lts-sym, 13.143: level 398 is finished
dve2lts-sym, 13.186: level 399 is finished
dve2lts-sym, 13.240: level 400 is finished
dve2lts-sym, 13.282: level 401 is finished
dve2lts-sym, 13.324: level 402 is finished
dve2lts-sym, 13.368: level 403 is finished
dve2lts-sym, 13.411: level 404 is finished
dve2lts-sym, 13.450: level 405 is finished
dve2lts-sym, 13.488: level 406 is finished
dve2lts-sym, 13.527: level 407 is finished
dve2lts-sym, 13.564: level 408 is finished
dve2lts-sym, 13.601: level 409 is finished
dve2lts-sym, 13.638: level 410 is finished
dve2lts-sym, 13.675: level 411 is finished
dve2lts-sym, 13.711: level 412 is finished
dve2lts-sym, 13.748: level 413 is finished
dve2lts-sym, 13.787: level 414 is finished
dve2lts-sym, 13.827: level 415 is finished
dve2lts-sym, 13.884: level 416 is finished
dve2lts-sym, 13.932: level 417 is finished
dve2lts-sym, 13.978: level 418 is finished
dve2lts-sym, 14.020: level 419 is finished
dve2lts-sym, 14.062: level 420 is finished
dve2lts-sym, 14.106: level 421 is finished
dve2lts-sym, 14.150: level 422 is finished
dve2lts-sym, 14.194: level 423 is finished
dve2lts-sym, 14.242: level 424 is finished
dve2lts-sym, 14.291: level 425 is finished
dve2lts-sym, 14.334: level 426 is finished
dve2lts-sym, 14.373: level 427 is finished
dve2lts-sym, 14.414: level 428 is finished
dve2lts-sym, 14.453: level 429 is finished
dve2lts-sym, 14.491: level 430 is finished
dve2lts-sym, 14.561: level 431 is finished
dve2lts-sym, 14.601: level 432 is finished
dve2lts-sym, 14.637: level 433 is finished
dve2lts-sym, 14.677: level 434 is finished
dve2lts-sym, 14.714: level 435 is finished
dve2lts-sym, 14.754: level 436 is finished
dve2lts-sym, 14.794: level 437 is finished
dve2lts-sym, 14.834: level 438 is finished
dve2lts-sym, 14.874: level 439 is finished
dve2lts-sym, 14.912: level 440 is finished
dve2lts-sym, 14.957: level 441 is finished
dve2lts-sym, 15.004: level 442 is finished
dve2lts-sym, 15.047: level 443 is finished
dve2lts-sym, 15.086: level 444 is finished
dve2lts-sym, 15.118: level 445 is finished
dve2lts-sym, 15.150: level 446 is finished
dve2lts-sym, 15.182: level 447 is finished
dve2lts-sym, 15.227: level 448 is finished
dve2lts-sym, 15.259: level 449 is finished
dve2lts-sym, 15.293: level 450 is finished
dve2lts-sym, 15.326: level 451 is finished
dve2lts-sym, 15.359: level 452 is finished
dve2lts-sym, 15.395: level 453 is finished
dve2lts-sym, 15.431: level 454 is finished
dve2lts-sym, 15.467: level 455 is finished
dve2lts-sym, 15.502: level 456 is finished
dve2lts-sym, 15.533: level 457 is finished
dve2lts-sym, 15.564: level 458 is finished
dve2lts-sym, 15.594: level 459 is finished
dve2lts-sym, 15.626: level 460 is finished
dve2lts-sym, 15.655: level 461 is finished
dve2lts-sym, 15.686: level 462 is finished
dve2lts-sym, 15.714: level 463 is finished
dve2lts-sym, 15.741: level 464 is finished
dve2lts-sym, 15.769: level 465 is finished
dve2lts-sym, 15.795: level 466 is finished
dve2lts-sym, 15.821: level 467 is finished
dve2lts-sym, 15.845: level 468 is finished
dve2lts-sym, 15.885: level 469 is finished
dve2lts-sym, 15.910: level 470 is finished
dve2lts-sym, 15.935: level 471 is finished
dve2lts-sym, 15.960: level 472 is finished
dve2lts-sym, 15.983: level 473 is finished
dve2lts-sym, 16.006: level 474 is finished
dve2lts-sym, 16.030: level 475 is finished
dve2lts-sym, 16.052: level 476 is finished
dve2lts-sym, 16.073: level 477 is finished
dve2lts-sym, 16.094: level 478 is finished
dve2lts-sym, 16.116: level 479 is finished
dve2lts-sym, 16.137: level 480 is finished
dve2lts-sym, 16.157: level 481 is finished
dve2lts-sym, 16.179: level 482 is finished
dve2lts-sym, 16.199: level 483 is finished
dve2lts-sym, 16.219: level 484 is finished
dve2lts-sym, 16.239: level 485 is finished
dve2lts-sym, 16.260: level 486 is finished
dve2lts-sym, 16.279: level 487 is finished
dve2lts-sym, 16.298: level 488 is finished
dve2lts-sym, 16.317: level 489 is finished
dve2lts-sym, 16.335: level 490 is finished
dve2lts-sym, 16.354: level 491 is finished
dve2lts-sym, 16.373: level 492 is finished
dve2lts-sym, 16.392: level 493 is finished
dve2lts-sym, 16.410: level 494 is finished
dve2lts-sym, 16.427: level 495 is finished
dve2lts-sym, 16.442: level 496 is finished
dve2lts-sym, 16.459: level 497 is finished
dve2lts-sym, 16.475: level 498 is finished
dve2lts-sym, 16.492: level 499 is finished
dve2lts-sym, 16.508: level 500 is finished
dve2lts-sym, 16.525: level 501 is finished
dve2lts-sym, 16.558: level 502 is finished
dve2lts-sym, 16.574: level 503 is finished
dve2lts-sym, 16.591: level 504 is finished
dve2lts-sym, 16.606: level 505 is finished
dve2lts-sym, 16.621: level 506 is finished
dve2lts-sym, 16.636: level 507 is finished
dve2lts-sym, 16.651: level 508 is finished
dve2lts-sym, 16.665: level 509 is finished
dve2lts-sym, 16.678: level 510 is finished
dve2lts-sym, 16.692: level 511 is finished
dve2lts-sym, 16.707: level 512 is finished
dve2lts-sym, 16.720: level 513 is finished
dve2lts-sym, 16.734: level 514 is finished
dve2lts-sym, 16.747: level 515 is finished
dve2lts-sym, 16.759: level 516 is finished
dve2lts-sym, 16.771: level 517 is finished
dve2lts-sym, 16.782: level 518 is finished
dve2lts-sym, 16.792: level 519 is finished
dve2lts-sym, 16.803: level 520 is finished
dve2lts-sym, 16.814: level 521 is finished
dve2lts-sym, 16.825: level 522 is finished
dve2lts-sym, 16.836: level 523 is finished
dve2lts-sym, 16.846: level 524 is finished
dve2lts-sym, 16.856: level 525 is finished
dve2lts-sym, 16.867: level 526 is finished
dve2lts-sym, 16.877: level 527 is finished
dve2lts-sym, 16.886: level 528 is finished
dve2lts-sym, 16.896: level 529 is finished
dve2lts-sym, 16.906: level 530 is finished
dve2lts-sym, 16.916: level 531 is finished
dve2lts-sym, 16.926: level 532 is finished
dve2lts-sym, 16.936: level 533 is finished
dve2lts-sym, 16.944: level 534 is finished
dve2lts-sym, 16.953: level 535 is finished
dve2lts-sym, 16.961: level 536 is finished
dve2lts-sym, 16.969: level 537 is finished
dve2lts-sym, 16.976: level 538 is finished
dve2lts-sym, 16.983: level 539 is finished
dve2lts-sym, 16.990: level 540 is finished
dve2lts-sym, 16.997: level 541 is finished
dve2lts-sym, 17.003: level 542 is finished
dve2lts-sym, 17.010: level 543 is finished
dve2lts-sym, 17.016: level 544 is finished
dve2lts-sym, 17.022: level 545 is finished
dve2lts-sym, 17.028: level 546 is finished
dve2lts-sym, 17.033: level 547 is finished
dve2lts-sym, 17.038: level 548 is finished
dve2lts-sym, 17.043: level 549 is finished
dve2lts-sym, 17.048: level 550 is finished
dve2lts-sym, 17.053: level 551 is finished
dve2lts-sym, 17.059: level 552 is finished
dve2lts-sym, 17.064: level 553 is finished
dve2lts-sym, 17.070: level 554 is finished
dve2lts-sym, 17.075: level 555 is finished
dve2lts-sym, 17.080: level 556 is finished
dve2lts-sym, 17.085: level 557 is finished
dve2lts-sym, 17.090: level 558 is finished
dve2lts-sym, 17.095: level 559 is finished
dve2lts-sym, 17.100: level 560 is finished
dve2lts-sym, 17.105: level 561 is finished
dve2lts-sym, 17.110: level 562 is finished
dve2lts-sym, 17.115: level 563 is finished
dve2lts-sym, 17.120: level 564 is finished
dve2lts-sym, 17.125: level 565 is finished
dve2lts-sym, 17.129: level 566 is finished
dve2lts-sym, 17.133: level 567 is finished
dve2lts-sym, 17.137: level 568 is finished
dve2lts-sym, 17.142: level 569 is finished
dve2lts-sym, 17.146: level 570 is finished
dve2lts-sym, 17.151: level 571 is finished
dve2lts-sym, 17.155: level 572 is finished
dve2lts-sym, 17.160: level 573 is finished
dve2lts-sym, 17.164: level 574 is finished
dve2lts-sym, 17.167: level 575 is finished
dve2lts-sym, 17.170: level 576 is finished
dve2lts-sym, 17.174: level 577 is finished
dve2lts-sym, 17.177: level 578 is finished
dve2lts-sym, 17.180: level 579 is finished
dve2lts-sym, 17.184: level 580 is finished
dve2lts-sym, 17.187: level 581 is finished
dve2lts-sym, 17.189: level 582 is finished
dve2lts-sym, 17.192: level 583 is finished
dve2lts-sym, 17.211: level 584 is finished
dve2lts-sym, 17.227: level 585 is finished
dve2lts-sym, 17.230: level 586 is finished
dve2lts-sym, 17.232: level 587 is finished
dve2lts-sym, 17.235: level 588 is finished
dve2lts-sym, 17.237: level 589 is finished
dve2lts-sym, 17.239: level 590 is finished
dve2lts-sym, 17.240: level 591 is finished
dve2lts-sym, 17.241: level 592 is finished
dve2lts-sym, 17.243: level 593 is finished
dve2lts-sym, 17.244: level 594 is finished
dve2lts-sym, 17.245: level 595 is finished
dve2lts-sym, 17.246: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.246: reachability took 12.080 real 559.560 user 15.510 sys
dve2lts-sym, 17.246: counting visited states...
dve2lts-sym, 17.282: counting took 0.030 real 1.730 user 0.000 sys
dve2lts-sym, 17.282: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
