Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.352: Regroup specification: gs
dve2lts-sym, 3.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.352: Regroup macro Cols: cs,cn
dve2lts-sym, 3.352: Regroup Column Sort
dve2lts-sym, 3.353: Regroup Column Nub
dve2lts-sym, 3.354: Regroup macro Rows: rs,rn
dve2lts-sym, 3.354: Regroup Row Sort
dve2lts-sym, 3.354: Regroup Row Nub
dve2lts-sym, 3.355: Regroup Column sWaps
dve2lts-sym, 3.526: Regroup Row Sort
dve2lts-sym, 3.527: Regrouping: 120->105 groups
dve2lts-sym, 3.528: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.528: Creating a multi-core ListDD domain.
dve2lts-sym, 4.876: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.876: got initial state
dve2lts-sym, 4.876: level 0 is finished
dve2lts-sym, 5.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.118: level 1 is finished
dve2lts-sym, 5.188: level 2 is finished
dve2lts-sym, 5.205: level 3 is finished
dve2lts-sym, 5.218: level 4 is finished
dve2lts-sym, 5.228: level 5 is finished
dve2lts-sym, 5.236: level 6 is finished
dve2lts-sym, 5.244: level 7 is finished
dve2lts-sym, 5.255: level 8 is finished
dve2lts-sym, 5.263: level 9 is finished
dve2lts-sym, 5.269: level 10 is finished
dve2lts-sym, 5.273: level 11 is finished
dve2lts-sym, 5.277: level 12 is finished
dve2lts-sym, 5.306: level 13 is finished
dve2lts-sym, 5.321: level 14 is finished
dve2lts-sym, 5.324: level 15 is finished
dve2lts-sym, 5.326: level 16 is finished
dve2lts-sym, 5.327: level 17 is finished
dve2lts-sym, 5.329: level 18 is finished
dve2lts-sym, 5.331: level 19 is finished
dve2lts-sym, 5.332: level 20 is finished
dve2lts-sym, 5.334: level 21 is finished
dve2lts-sym, 5.336: level 22 is finished
dve2lts-sym, 5.337: level 23 is finished
dve2lts-sym, 5.339: level 24 is finished
dve2lts-sym, 5.341: level 25 is finished
dve2lts-sym, 5.342: level 26 is finished
dve2lts-sym, 5.344: level 27 is finished
dve2lts-sym, 5.345: level 28 is finished
dve2lts-sym, 5.346: level 29 is finished
dve2lts-sym, 5.348: level 30 is finished
dve2lts-sym, 5.350: level 31 is finished
dve2lts-sym, 5.352: level 32 is finished
dve2lts-sym, 5.354: level 33 is finished
dve2lts-sym, 5.356: level 34 is finished
dve2lts-sym, 5.358: level 35 is finished
dve2lts-sym, 5.359: level 36 is finished
dve2lts-sym, 5.360: level 37 is finished
dve2lts-sym, 5.361: level 38 is finished
dve2lts-sym, 5.362: level 39 is finished
dve2lts-sym, 5.364: level 40 is finished
dve2lts-sym, 5.365: level 41 is finished
dve2lts-sym, 5.367: level 42 is finished
dve2lts-sym, 5.368: level 43 is finished
dve2lts-sym, 5.370: level 44 is finished
dve2lts-sym, 5.372: level 45 is finished
dve2lts-sym, 5.373: level 46 is finished
dve2lts-sym, 5.375: level 47 is finished
dve2lts-sym, 5.377: level 48 is finished
dve2lts-sym, 5.379: level 49 is finished
dve2lts-sym, 5.380: level 50 is finished
dve2lts-sym, 5.383: level 51 is finished
dve2lts-sym, 5.385: level 52 is finished
dve2lts-sym, 5.387: level 53 is finished
dve2lts-sym, 5.390: level 54 is finished
dve2lts-sym, 5.392: level 55 is finished
dve2lts-sym, 5.394: level 56 is finished
dve2lts-sym, 5.396: level 57 is finished
dve2lts-sym, 5.398: level 58 is finished
dve2lts-sym, 5.400: level 59 is finished
dve2lts-sym, 5.403: level 60 is finished
dve2lts-sym, 5.405: level 61 is finished
dve2lts-sym, 5.408: level 62 is finished
dve2lts-sym, 5.410: level 63 is finished
dve2lts-sym, 5.413: level 64 is finished
dve2lts-sym, 5.415: level 65 is finished
dve2lts-sym, 5.418: level 66 is finished
dve2lts-sym, 5.420: level 67 is finished
dve2lts-sym, 5.423: level 68 is finished
dve2lts-sym, 5.425: level 69 is finished
dve2lts-sym, 5.427: level 70 is finished
dve2lts-sym, 5.430: level 71 is finished
dve2lts-sym, 5.432: level 72 is finished
dve2lts-sym, 5.435: level 73 is finished
dve2lts-sym, 5.438: level 74 is finished
dve2lts-sym, 5.441: level 75 is finished
dve2lts-sym, 5.443: level 76 is finished
dve2lts-sym, 5.447: level 77 is finished
dve2lts-sym, 5.450: level 78 is finished
dve2lts-sym, 5.452: level 79 is finished
dve2lts-sym, 5.455: level 80 is finished
dve2lts-sym, 5.459: level 81 is finished
dve2lts-sym, 5.462: level 82 is finished
dve2lts-sym, 5.465: level 83 is finished
dve2lts-sym, 5.468: level 84 is finished
dve2lts-sym, 5.472: level 85 is finished
dve2lts-sym, 5.475: level 86 is finished
dve2lts-sym, 5.479: level 87 is finished
dve2lts-sym, 5.482: level 88 is finished
dve2lts-sym, 5.485: level 89 is finished
dve2lts-sym, 5.489: level 90 is finished
dve2lts-sym, 5.493: level 91 is finished
dve2lts-sym, 5.496: level 92 is finished
dve2lts-sym, 5.499: level 93 is finished
dve2lts-sym, 5.502: level 94 is finished
dve2lts-sym, 5.506: level 95 is finished
dve2lts-sym, 5.509: level 96 is finished
dve2lts-sym, 5.513: level 97 is finished
dve2lts-sym, 5.517: level 98 is finished
dve2lts-sym, 5.521: level 99 is finished
dve2lts-sym, 5.525: level 100 is finished
dve2lts-sym, 5.529: level 101 is finished
dve2lts-sym, 5.533: level 102 is finished
dve2lts-sym, 5.537: level 103 is finished
dve2lts-sym, 5.540: level 104 is finished
dve2lts-sym, 5.544: level 105 is finished
dve2lts-sym, 5.548: level 106 is finished
dve2lts-sym, 5.552: level 107 is finished
dve2lts-sym, 5.555: level 108 is finished
dve2lts-sym, 5.560: level 109 is finished
dve2lts-sym, 5.564: level 110 is finished
dve2lts-sym, 5.567: level 111 is finished
dve2lts-sym, 5.572: level 112 is finished
dve2lts-sym, 5.576: level 113 is finished
dve2lts-sym, 5.579: level 114 is finished
dve2lts-sym, 5.583: level 115 is finished
dve2lts-sym, 5.587: level 116 is finished
dve2lts-sym, 5.590: level 117 is finished
dve2lts-sym, 5.594: level 118 is finished
dve2lts-sym, 5.598: level 119 is finished
dve2lts-sym, 5.601: level 120 is finished
dve2lts-sym, 5.605: level 121 is finished
dve2lts-sym, 5.609: level 122 is finished
dve2lts-sym, 5.612: level 123 is finished
dve2lts-sym, 5.615: level 124 is finished
dve2lts-sym, 5.619: level 125 is finished
dve2lts-sym, 5.622: level 126 is finished
dve2lts-sym, 5.626: level 127 is finished
dve2lts-sym, 5.630: level 128 is finished
dve2lts-sym, 5.634: level 129 is finished
dve2lts-sym, 5.638: level 130 is finished
dve2lts-sym, 5.643: level 131 is finished
dve2lts-sym, 5.647: level 132 is finished
dve2lts-sym, 5.651: level 133 is finished
dve2lts-sym, 5.655: level 134 is finished
dve2lts-sym, 5.659: level 135 is finished
dve2lts-sym, 5.664: level 136 is finished
dve2lts-sym, 5.668: level 137 is finished
dve2lts-sym, 5.673: level 138 is finished
dve2lts-sym, 5.678: level 139 is finished
dve2lts-sym, 5.696: level 140 is finished
dve2lts-sym, 5.702: level 141 is finished
dve2lts-sym, 5.707: level 142 is finished
dve2lts-sym, 5.712: level 143 is finished
dve2lts-sym, 5.716: level 144 is finished
dve2lts-sym, 5.721: level 145 is finished
dve2lts-sym, 5.725: level 146 is finished
dve2lts-sym, 5.730: level 147 is finished
dve2lts-sym, 5.735: level 148 is finished
dve2lts-sym, 5.740: level 149 is finished
dve2lts-sym, 5.744: level 150 is finished
dve2lts-sym, 5.749: level 151 is finished
dve2lts-sym, 5.753: level 152 is finished
dve2lts-sym, 5.757: level 153 is finished
dve2lts-sym, 5.762: level 154 is finished
dve2lts-sym, 5.766: level 155 is finished
dve2lts-sym, 5.771: level 156 is finished
dve2lts-sym, 5.776: level 157 is finished
dve2lts-sym, 5.781: level 158 is finished
dve2lts-sym, 5.786: level 159 is finished
dve2lts-sym, 5.791: level 160 is finished
dve2lts-sym, 5.796: level 161 is finished
dve2lts-sym, 5.801: level 162 is finished
dve2lts-sym, 5.805: level 163 is finished
dve2lts-sym, 5.810: level 164 is finished
dve2lts-sym, 5.814: level 165 is finished
dve2lts-sym, 5.818: level 166 is finished
dve2lts-sym, 5.822: level 167 is finished
dve2lts-sym, 5.827: level 168 is finished
dve2lts-sym, 5.831: level 169 is finished
dve2lts-sym, 5.835: level 170 is finished
dve2lts-sym, 5.839: level 171 is finished
dve2lts-sym, 5.844: level 172 is finished
dve2lts-sym, 5.848: level 173 is finished
dve2lts-sym, 5.853: level 174 is finished
dve2lts-sym, 5.857: level 175 is finished
dve2lts-sym, 5.861: level 176 is finished
dve2lts-sym, 5.865: level 177 is finished
dve2lts-sym, 5.869: level 178 is finished
dve2lts-sym, 5.874: level 179 is finished
dve2lts-sym, 5.880: level 180 is finished
dve2lts-sym, 5.885: level 181 is finished
dve2lts-sym, 5.889: level 182 is finished
dve2lts-sym, 5.893: level 183 is finished
dve2lts-sym, 5.898: level 184 is finished
dve2lts-sym, 5.902: level 185 is finished
dve2lts-sym, 5.906: level 186 is finished
dve2lts-sym, 5.911: level 187 is finished
dve2lts-sym, 5.915: level 188 is finished
dve2lts-sym, 5.919: level 189 is finished
dve2lts-sym, 5.924: level 190 is finished
dve2lts-sym, 5.929: level 191 is finished
dve2lts-sym, 5.933: level 192 is finished
dve2lts-sym, 5.937: level 193 is finished
dve2lts-sym, 5.940: level 194 is finished
dve2lts-sym, 5.944: level 195 is finished
dve2lts-sym, 5.948: level 196 is finished
dve2lts-sym, 5.952: level 197 is finished
dve2lts-sym, 5.956: level 198 is finished
dve2lts-sym, 5.960: level 199 is finished
dve2lts-sym, 5.963: level 200 is finished
dve2lts-sym, 5.967: level 201 is finished
dve2lts-sym, 5.971: level 202 is finished
dve2lts-sym, 5.975: level 203 is finished
dve2lts-sym, 5.979: level 204 is finished
dve2lts-sym, 5.983: level 205 is finished
dve2lts-sym, 5.987: level 206 is finished
dve2lts-sym, 5.990: level 207 is finished
dve2lts-sym, 5.994: level 208 is finished
dve2lts-sym, 5.998: level 209 is finished
dve2lts-sym, 6.002: level 210 is finished
dve2lts-sym, 6.005: level 211 is finished
dve2lts-sym, 6.009: level 212 is finished
dve2lts-sym, 6.012: level 213 is finished
dve2lts-sym, 6.015: level 214 is finished
dve2lts-sym, 6.018: level 215 is finished
dve2lts-sym, 6.021: level 216 is finished
dve2lts-sym, 6.024: level 217 is finished
dve2lts-sym, 6.027: level 218 is finished
dve2lts-sym, 6.030: level 219 is finished
dve2lts-sym, 6.034: level 220 is finished
dve2lts-sym, 6.037: level 221 is finished
dve2lts-sym, 6.040: level 222 is finished
dve2lts-sym, 6.043: level 223 is finished
dve2lts-sym, 6.046: level 224 is finished
dve2lts-sym, 6.049: level 225 is finished
dve2lts-sym, 6.052: level 226 is finished
dve2lts-sym, 6.054: level 227 is finished
dve2lts-sym, 6.057: level 228 is finished
dve2lts-sym, 6.060: level 229 is finished
dve2lts-sym, 6.063: level 230 is finished
dve2lts-sym, 6.066: level 231 is finished
dve2lts-sym, 6.069: level 232 is finished
dve2lts-sym, 6.072: level 233 is finished
dve2lts-sym, 6.074: level 234 is finished
dve2lts-sym, 6.077: level 235 is finished
dve2lts-sym, 6.104: level 236 is finished
dve2lts-sym, 6.119: level 237 is finished
dve2lts-sym, 6.123: level 238 is finished
dve2lts-sym, 6.127: level 239 is finished
dve2lts-sym, 6.131: level 240 is finished
dve2lts-sym, 6.134: level 241 is finished
dve2lts-sym, 6.136: level 242 is finished
dve2lts-sym, 6.138: level 243 is finished
dve2lts-sym, 6.141: level 244 is finished
dve2lts-sym, 6.143: level 245 is finished
dve2lts-sym, 6.145: level 246 is finished
dve2lts-sym, 6.148: level 247 is finished
dve2lts-sym, 6.150: level 248 is finished
dve2lts-sym, 6.152: level 249 is finished
dve2lts-sym, 6.155: level 250 is finished
dve2lts-sym, 6.157: level 251 is finished
dve2lts-sym, 6.159: level 252 is finished
dve2lts-sym, 6.162: level 253 is finished
dve2lts-sym, 6.164: level 254 is finished
dve2lts-sym, 6.166: level 255 is finished
dve2lts-sym, 6.168: level 256 is finished
dve2lts-sym, 6.170: level 257 is finished
dve2lts-sym, 6.172: level 258 is finished
dve2lts-sym, 6.173: level 259 is finished
dve2lts-sym, 6.175: level 260 is finished
dve2lts-sym, 6.177: level 261 is finished
dve2lts-sym, 6.179: level 262 is finished
dve2lts-sym, 6.180: level 263 is finished
dve2lts-sym, 6.181: level 264 is finished
dve2lts-sym, 6.182: level 265 is finished
dve2lts-sym, 6.183: level 266 is finished
dve2lts-sym, 6.184: level 267 is finished
dve2lts-sym, 6.185: level 268 is finished
dve2lts-sym, 6.185: level 269 is finished
dve2lts-sym, 6.186: level 270 is finished
dve2lts-sym, 6.187: level 271 is finished
dve2lts-sym, 6.188: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.188: reachability took 1.310 real 51.900 user 10.060 sys
dve2lts-sym, 6.188: counting visited states...
dve2lts-sym, 6.191: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 6.191: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
