Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.260: Regroup specification: gs
dve2lts-sym, 3.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.260: Regroup macro Cols: cs,cn
dve2lts-sym, 3.260: Regroup Column Sort
dve2lts-sym, 3.261: Regroup Column Nub
dve2lts-sym, 3.262: Regroup macro Rows: rs,rn
dve2lts-sym, 3.262: Regroup Row Sort
dve2lts-sym, 3.262: Regroup Row Nub
dve2lts-sym, 3.263: Regroup Column sWaps
dve2lts-sym, 3.434: Regroup Row Sort
dve2lts-sym, 3.435: Regrouping: 120->105 groups
dve2lts-sym, 3.436: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.436: Creating a multi-core ListDD domain.
dve2lts-sym, 4.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.417: got initial state
dve2lts-sym, 4.417: level 0 is finished
dve2lts-sym, 6.644: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.729: level 1 is finished
dve2lts-sym, 7.678: level 2 is finished
dve2lts-sym, 7.850: level 3 is finished
dve2lts-sym, 7.971: level 4 is finished
dve2lts-sym, 8.067: level 5 is finished
dve2lts-sym, 8.139: level 6 is finished
dve2lts-sym, 8.224: level 7 is finished
dve2lts-sym, 8.296: level 8 is finished
dve2lts-sym, 8.342: level 9 is finished
dve2lts-sym, 8.367: level 10 is finished
dve2lts-sym, 8.388: level 11 is finished
dve2lts-sym, 8.395: level 12 is finished
dve2lts-sym, 8.403: level 13 is finished
dve2lts-sym, 8.408: level 14 is finished
dve2lts-sym, 8.411: level 15 is finished
dve2lts-sym, 8.413: level 16 is finished
dve2lts-sym, 8.416: level 17 is finished
dve2lts-sym, 8.418: level 18 is finished
dve2lts-sym, 8.422: level 19 is finished
dve2lts-sym, 8.425: level 20 is finished
dve2lts-sym, 8.427: level 21 is finished
dve2lts-sym, 8.430: level 22 is finished
dve2lts-sym, 8.433: level 23 is finished
dve2lts-sym, 8.436: level 24 is finished
dve2lts-sym, 8.442: level 25 is finished
dve2lts-sym, 8.449: level 26 is finished
dve2lts-sym, 8.458: level 27 is finished
dve2lts-sym, 8.467: level 28 is finished
dve2lts-sym, 8.476: level 29 is finished
dve2lts-sym, 8.485: level 30 is finished
dve2lts-sym, 8.492: level 31 is finished
dve2lts-sym, 8.501: level 32 is finished
dve2lts-sym, 8.509: level 33 is finished
dve2lts-sym, 8.518: level 34 is finished
dve2lts-sym, 8.526: level 35 is finished
dve2lts-sym, 8.534: level 36 is finished
dve2lts-sym, 8.541: level 37 is finished
dve2lts-sym, 8.547: level 38 is finished
dve2lts-sym, 8.554: level 39 is finished
dve2lts-sym, 8.559: level 40 is finished
dve2lts-sym, 8.565: level 41 is finished
dve2lts-sym, 8.572: level 42 is finished
dve2lts-sym, 8.578: level 43 is finished
dve2lts-sym, 8.584: level 44 is finished
dve2lts-sym, 8.590: level 45 is finished
dve2lts-sym, 8.598: level 46 is finished
dve2lts-sym, 8.606: level 47 is finished
dve2lts-sym, 8.614: level 48 is finished
dve2lts-sym, 8.622: level 49 is finished
dve2lts-sym, 8.629: level 50 is finished
dve2lts-sym, 8.636: level 51 is finished
dve2lts-sym, 8.643: level 52 is finished
dve2lts-sym, 8.651: level 53 is finished
dve2lts-sym, 8.660: level 54 is finished
dve2lts-sym, 8.671: level 55 is finished
dve2lts-sym, 8.683: level 56 is finished
dve2lts-sym, 8.699: level 57 is finished
dve2lts-sym, 8.711: level 58 is finished
dve2lts-sym, 8.724: level 59 is finished
dve2lts-sym, 8.738: level 60 is finished
dve2lts-sym, 8.752: level 61 is finished
dve2lts-sym, 8.765: level 62 is finished
dve2lts-sym, 8.780: level 63 is finished
dve2lts-sym, 8.796: level 64 is finished
dve2lts-sym, 8.809: level 65 is finished
dve2lts-sym, 8.824: level 66 is finished
dve2lts-sym, 8.835: level 67 is finished
dve2lts-sym, 8.847: level 68 is finished
dve2lts-sym, 8.859: level 69 is finished
dve2lts-sym, 8.871: level 70 is finished
dve2lts-sym, 8.883: level 71 is finished
dve2lts-sym, 8.897: level 72 is finished
dve2lts-sym, 8.911: level 73 is finished
dve2lts-sym, 8.923: level 74 is finished
dve2lts-sym, 8.941: level 75 is finished
dve2lts-sym, 8.959: level 76 is finished
dve2lts-sym, 8.977: level 77 is finished
dve2lts-sym, 8.998: level 78 is finished
dve2lts-sym, 9.017: level 79 is finished
dve2lts-sym, 9.037: level 80 is finished
dve2lts-sym, 9.057: level 81 is finished
dve2lts-sym, 9.077: level 82 is finished
dve2lts-sym, 9.095: level 83 is finished
dve2lts-sym, 9.114: level 84 is finished
dve2lts-sym, 9.133: level 85 is finished
dve2lts-sym, 9.153: level 86 is finished
dve2lts-sym, 9.175: level 87 is finished
dve2lts-sym, 9.201: level 88 is finished
dve2lts-sym, 9.226: level 89 is finished
dve2lts-sym, 9.255: level 90 is finished
dve2lts-sym, 9.286: level 91 is finished
dve2lts-sym, 9.317: level 92 is finished
dve2lts-sym, 9.349: level 93 is finished
dve2lts-sym, 9.384: level 94 is finished
dve2lts-sym, 9.418: level 95 is finished
dve2lts-sym, 9.451: level 96 is finished
dve2lts-sym, 9.487: level 97 is finished
dve2lts-sym, 9.526: level 98 is finished
dve2lts-sym, 9.569: level 99 is finished
dve2lts-sym, 9.607: level 100 is finished
dve2lts-sym, 9.648: level 101 is finished
dve2lts-sym, 9.684: level 102 is finished
dve2lts-sym, 9.718: level 103 is finished
dve2lts-sym, 9.750: level 104 is finished
dve2lts-sym, 9.783: level 105 is finished
dve2lts-sym, 9.815: level 106 is finished
dve2lts-sym, 9.845: level 107 is finished
dve2lts-sym, 9.876: level 108 is finished
dve2lts-sym, 9.904: level 109 is finished
dve2lts-sym, 9.935: level 110 is finished
dve2lts-sym, 9.964: level 111 is finished
dve2lts-sym, 9.993: level 112 is finished
dve2lts-sym, 10.022: level 113 is finished
dve2lts-sym, 10.054: level 114 is finished
dve2lts-sym, 10.085: level 115 is finished
dve2lts-sym, 10.115: level 116 is finished
dve2lts-sym, 10.143: level 117 is finished
dve2lts-sym, 10.173: level 118 is finished
dve2lts-sym, 10.202: level 119 is finished
dve2lts-sym, 10.230: level 120 is finished
dve2lts-sym, 10.261: level 121 is finished
dve2lts-sym, 10.295: level 122 is finished
dve2lts-sym, 10.330: level 123 is finished
dve2lts-sym, 10.370: level 124 is finished
dve2lts-sym, 10.405: level 125 is finished
dve2lts-sym, 10.440: level 126 is finished
dve2lts-sym, 10.477: level 127 is finished
dve2lts-sym, 10.516: level 128 is finished
dve2lts-sym, 10.558: level 129 is finished
dve2lts-sym, 10.599: level 130 is finished
dve2lts-sym, 10.644: level 131 is finished
dve2lts-sym, 10.688: level 132 is finished
dve2lts-sym, 10.733: level 133 is finished
dve2lts-sym, 10.770: level 134 is finished
dve2lts-sym, 10.807: level 135 is finished
dve2lts-sym, 10.842: level 136 is finished
dve2lts-sym, 10.882: level 137 is finished
dve2lts-sym, 10.918: level 138 is finished
dve2lts-sym, 10.954: level 139 is finished
dve2lts-sym, 10.994: level 140 is finished
dve2lts-sym, 11.034: level 141 is finished
dve2lts-sym, 11.081: level 142 is finished
dve2lts-sym, 11.130: level 143 is finished
dve2lts-sym, 11.181: level 144 is finished
dve2lts-sym, 11.237: level 145 is finished
dve2lts-sym, 11.298: level 146 is finished
dve2lts-sym, 11.359: level 147 is finished
dve2lts-sym, 11.420: level 148 is finished
dve2lts-sym, 11.478: level 149 is finished
dve2lts-sym, 11.535: level 150 is finished
dve2lts-sym, 11.595: level 151 is finished
dve2lts-sym, 11.655: level 152 is finished
dve2lts-sym, 11.715: level 153 is finished
dve2lts-sym, 11.773: level 154 is finished
dve2lts-sym, 11.837: level 155 is finished
dve2lts-sym, 11.904: level 156 is finished
dve2lts-sym, 11.974: level 157 is finished
dve2lts-sym, 12.046: level 158 is finished
dve2lts-sym, 12.115: level 159 is finished
dve2lts-sym, 12.195: level 160 is finished
dve2lts-sym, 12.285: level 161 is finished
dve2lts-sym, 12.376: level 162 is finished
dve2lts-sym, 12.460: level 163 is finished
dve2lts-sym, 12.532: level 164 is finished
dve2lts-sym, 12.609: level 165 is finished
dve2lts-sym, 12.692: level 166 is finished
dve2lts-sym, 12.784: level 167 is finished
dve2lts-sym, 12.886: level 168 is finished
dve2lts-sym, 12.976: level 169 is finished
dve2lts-sym, 13.065: level 170 is finished
dve2lts-sym, 13.155: level 171 is finished
dve2lts-sym, 13.238: level 172 is finished
dve2lts-sym, 13.324: level 173 is finished
dve2lts-sym, 13.415: level 174 is finished
dve2lts-sym, 13.502: level 175 is finished
dve2lts-sym, 13.590: level 176 is finished
dve2lts-sym, 13.686: level 177 is finished
dve2lts-sym, 13.782: level 178 is finished
dve2lts-sym, 13.877: level 179 is finished
dve2lts-sym, 13.975: level 180 is finished
dve2lts-sym, 14.077: level 181 is finished
dve2lts-sym, 14.177: level 182 is finished
dve2lts-sym, 14.278: level 183 is finished
dve2lts-sym, 14.377: level 184 is finished
dve2lts-sym, 14.480: level 185 is finished
dve2lts-sym, 14.581: level 186 is finished
dve2lts-sym, 14.687: level 187 is finished
dve2lts-sym, 14.795: level 188 is finished
dve2lts-sym, 14.907: level 189 is finished
dve2lts-sym, 15.019: level 190 is finished
dve2lts-sym, 15.149: level 191 is finished
dve2lts-sym, 15.275: level 192 is finished
dve2lts-sym, 15.408: level 193 is finished
dve2lts-sym, 15.543: level 194 is finished
dve2lts-sym, 15.688: level 195 is finished
dve2lts-sym, 15.835: level 196 is finished
dve2lts-sym, 15.977: level 197 is finished
dve2lts-sym, 16.124: level 198 is finished
dve2lts-sym, 16.271: level 199 is finished
dve2lts-sym, 16.412: level 200 is finished
dve2lts-sym, 16.544: level 201 is finished
dve2lts-sym, 16.669: level 202 is finished
dve2lts-sym, 16.784: level 203 is finished
dve2lts-sym, 16.904: level 204 is finished
dve2lts-sym, 17.009: level 205 is finished
dve2lts-sym, 17.121: level 206 is finished
dve2lts-sym, 17.227: level 207 is finished
dve2lts-sym, 17.338: level 208 is finished
dve2lts-sym, 17.465: level 209 is finished
dve2lts-sym, 17.589: level 210 is finished
dve2lts-sym, 17.711: level 211 is finished
dve2lts-sym, 17.827: level 212 is finished
dve2lts-sym, 17.950: level 213 is finished
dve2lts-sym, 18.075: level 214 is finished
dve2lts-sym, 18.208: level 215 is finished
dve2lts-sym, 18.345: level 216 is finished
dve2lts-sym, 18.478: level 217 is finished
dve2lts-sym, 18.608: level 218 is finished
dve2lts-sym, 18.733: level 219 is finished
dve2lts-sym, 18.859: level 220 is finished
dve2lts-sym, 18.979: level 221 is finished
dve2lts-sym, 19.113: level 222 is finished
dve2lts-sym, 19.257: level 223 is finished
dve2lts-sym, 19.407: level 224 is finished
dve2lts-sym, 19.563: level 225 is finished
dve2lts-sym, 19.727: level 226 is finished
dve2lts-sym, 19.936: level 227 is finished
dve2lts-sym, 20.140: level 228 is finished
dve2lts-sym, 20.333: level 229 is finished
dve2lts-sym, 20.506: level 230 is finished
dve2lts-sym, 20.670: level 231 is finished
dve2lts-sym, 20.828: level 232 is finished
dve2lts-sym, 20.999: level 233 is finished
dve2lts-sym, 21.159: level 234 is finished
dve2lts-sym, 21.331: level 235 is finished
dve2lts-sym, 21.504: level 236 is finished
dve2lts-sym, 21.686: level 237 is finished
dve2lts-sym, 21.852: level 238 is finished
dve2lts-sym, 22.033: level 239 is finished
dve2lts-sym, 22.212: level 240 is finished
dve2lts-sym, 22.388: level 241 is finished
dve2lts-sym, 22.556: level 242 is finished
dve2lts-sym, 22.737: level 243 is finished
dve2lts-sym, 22.923: level 244 is finished
dve2lts-sym, 23.106: level 245 is finished
dve2lts-sym, 23.302: level 246 is finished
dve2lts-sym, 23.502: level 247 is finished
dve2lts-sym, 23.700: level 248 is finished
dve2lts-sym, 23.904: level 249 is finished
dve2lts-sym, 24.115: level 250 is finished
dve2lts-sym, 24.322: level 251 is finished
dve2lts-sym, 24.530: level 252 is finished
dve2lts-sym, 24.728: level 253 is finished
dve2lts-sym, 24.936: level 254 is finished
dve2lts-sym, 25.156: level 255 is finished
dve2lts-sym, 25.387: level 256 is finished
dve2lts-sym, 25.623: level 257 is finished
dve2lts-sym, 25.890: level 258 is finished
dve2lts-sym, 26.146: level 259 is finished
dve2lts-sym, 26.414: level 260 is finished
dve2lts-sym, 26.680: level 261 is finished
dve2lts-sym, 26.948: level 262 is finished
dve2lts-sym, 27.218: level 263 is finished
dve2lts-sym, 27.481: level 264 is finished
dve2lts-sym, 27.752: level 265 is finished
dve2lts-sym, 28.008: level 266 is finished
dve2lts-sym, 28.259: level 267 is finished
dve2lts-sym, 28.509: level 268 is finished
dve2lts-sym, 28.753: level 269 is finished
dve2lts-sym, 28.991: level 270 is finished
dve2lts-sym, 29.214: level 271 is finished
dve2lts-sym, 29.424: level 272 is finished
dve2lts-sym, 29.646: level 273 is finished
dve2lts-sym, 29.833: level 274 is finished
dve2lts-sym, 30.030: level 275 is finished
dve2lts-sym, 30.230: level 276 is finished
dve2lts-sym, 30.435: level 277 is finished
dve2lts-sym, 30.649: level 278 is finished
dve2lts-sym, 30.853: level 279 is finished
dve2lts-sym, 31.069: level 280 is finished
dve2lts-sym, 31.272: level 281 is finished
dve2lts-sym, 31.482: level 282 is finished
dve2lts-sym, 31.700: level 283 is finished
dve2lts-sym, 31.918: level 284 is finished
dve2lts-sym, 32.135: level 285 is finished
dve2lts-sym, 32.345: level 286 is finished
dve2lts-sym, 32.547: level 287 is finished
dve2lts-sym, 32.738: level 288 is finished
dve2lts-sym, 32.923: level 289 is finished
dve2lts-sym, 33.109: level 290 is finished
dve2lts-sym, 33.314: level 291 is finished
dve2lts-sym, 33.526: level 292 is finished
dve2lts-sym, 33.751: level 293 is finished
dve2lts-sym, 33.986: level 294 is finished
dve2lts-sym, 34.233: level 295 is finished
dve2lts-sym, 34.516: level 296 is finished
dve2lts-sym, 34.788: level 297 is finished
dve2lts-sym, 35.042: level 298 is finished
dve2lts-sym, 35.264: level 299 is finished
dve2lts-sym, 35.474: level 300 is finished
dve2lts-sym, 35.675: level 301 is finished
dve2lts-sym, 35.903: level 302 is finished
dve2lts-sym, 36.110: level 303 is finished
dve2lts-sym, 36.326: level 304 is finished
dve2lts-sym, 36.540: level 305 is finished
dve2lts-sym, 36.770: level 306 is finished
dve2lts-sym, 36.981: level 307 is finished
dve2lts-sym, 37.216: level 308 is finished
dve2lts-sym, 37.447: level 309 is finished
dve2lts-sym, 37.667: level 310 is finished
dve2lts-sym, 37.891: level 311 is finished
dve2lts-sym, 38.128: level 312 is finished
dve2lts-sym, 38.367: level 313 is finished
dve2lts-sym, 38.603: level 314 is finished
dve2lts-sym, 38.832: level 315 is finished
dve2lts-sym, 39.042: level 316 is finished
dve2lts-sym, 39.252: level 317 is finished
dve2lts-sym, 39.451: level 318 is finished
dve2lts-sym, 39.669: level 319 is finished
dve2lts-sym, 39.919: level 320 is finished
dve2lts-sym, 40.176: level 321 is finished
dve2lts-sym, 40.450: level 322 is finished
dve2lts-sym, 40.723: level 323 is finished
dve2lts-sym, 40.988: level 324 is finished
dve2lts-sym, 41.230: level 325 is finished
dve2lts-sym, 41.465: level 326 is finished
dve2lts-sym, 41.681: level 327 is finished
dve2lts-sym, 41.864: level 328 is finished
dve2lts-sym, 42.044: level 329 is finished
dve2lts-sym, 42.222: level 330 is finished
dve2lts-sym, 42.385: level 331 is finished
dve2lts-sym, 42.533: level 332 is finished
dve2lts-sym, 42.676: level 333 is finished
dve2lts-sym, 42.841: level 334 is finished
dve2lts-sym, 43.012: level 335 is finished
dve2lts-sym, 43.194: level 336 is finished
dve2lts-sym, 43.375: level 337 is finished
dve2lts-sym, 43.547: level 338 is finished
dve2lts-sym, 43.704: level 339 is finished
dve2lts-sym, 43.867: level 340 is finished
dve2lts-sym, 44.023: level 341 is finished
dve2lts-sym, 44.186: level 342 is finished
dve2lts-sym, 44.358: level 343 is finished
dve2lts-sym, 44.510: level 344 is finished
dve2lts-sym, 44.659: level 345 is finished
dve2lts-sym, 44.798: level 346 is finished
dve2lts-sym, 44.924: level 347 is finished
dve2lts-sym, 45.049: level 348 is finished
dve2lts-sym, 45.169: level 349 is finished
dve2lts-sym, 45.303: level 350 is finished
dve2lts-sym, 45.439: level 351 is finished
dve2lts-sym, 45.584: level 352 is finished
dve2lts-sym, 45.730: level 353 is finished
dve2lts-sym, 45.884: level 354 is finished
dve2lts-sym, 46.026: level 355 is finished
dve2lts-sym, 46.152: level 356 is finished
dve2lts-sym, 46.266: level 357 is finished
dve2lts-sym, 46.367: level 358 is finished
dve2lts-sym, 46.469: level 359 is finished
dve2lts-sym, 46.565: level 360 is finished
dve2lts-sym, 46.658: level 361 is finished
dve2lts-sym, 46.771: level 362 is finished
dve2lts-sym, 46.902: level 363 is finished
dve2lts-sym, 47.034: level 364 is finished
dve2lts-sym, 47.157: level 365 is finished
dve2lts-sym, 47.276: level 366 is finished
dve2lts-sym, 47.391: level 367 is finished
dve2lts-sym, 47.497: level 368 is finished
dve2lts-sym, 47.582: level 369 is finished
dve2lts-sym, 47.664: level 370 is finished
dve2lts-sym, 47.750: level 371 is finished
dve2lts-sym, 47.835: level 372 is finished
dve2lts-sym, 47.913: level 373 is finished
dve2lts-sym, 47.986: level 374 is finished
dve2lts-sym, 48.049: level 375 is finished
dve2lts-sym, 48.106: level 376 is finished
dve2lts-sym, 48.163: level 377 is finished
dve2lts-sym, 48.211: level 378 is finished
dve2lts-sym, 48.268: level 379 is finished
dve2lts-sym, 48.322: level 380 is finished
dve2lts-sym, 48.380: level 381 is finished
dve2lts-sym, 48.444: level 382 is finished
dve2lts-sym, 48.509: level 383 is finished
dve2lts-sym, 48.571: level 384 is finished
dve2lts-sym, 48.629: level 385 is finished
dve2lts-sym, 48.683: level 386 is finished
dve2lts-sym, 48.733: level 387 is finished
dve2lts-sym, 48.773: level 388 is finished
dve2lts-sym, 48.811: level 389 is finished
dve2lts-sym, 48.841: level 390 is finished
dve2lts-sym, 48.866: level 391 is finished
dve2lts-sym, 48.894: level 392 is finished
dve2lts-sym, 48.925: level 393 is finished
dve2lts-sym, 48.953: level 394 is finished
dve2lts-sym, 48.979: level 395 is finished
dve2lts-sym, 49.005: level 396 is finished
dve2lts-sym, 49.024: level 397 is finished
dve2lts-sym, 49.041: level 398 is finished
dve2lts-sym, 49.052: level 399 is finished
dve2lts-sym, 49.063: level 400 is finished
dve2lts-sym, 49.074: level 401 is finished
dve2lts-sym, 49.084: level 402 is finished
dve2lts-sym, 49.095: level 403 is finished
dve2lts-sym, 49.104: level 404 is finished
dve2lts-sym, 49.112: level 405 is finished
dve2lts-sym, 49.117: level 406 is finished
dve2lts-sym, 49.125: level 407 is finished
dve2lts-sym, 49.134: level 408 is finished
dve2lts-sym, 49.146: level 409 is finished
dve2lts-sym, 49.161: level 410 is finished
dve2lts-sym, 49.179: level 411 is finished
dve2lts-sym, 49.201: level 412 is finished
dve2lts-sym, 49.225: level 413 is finished
dve2lts-sym, 49.250: level 414 is finished
dve2lts-sym, 49.273: level 415 is finished
dve2lts-sym, 49.294: level 416 is finished
dve2lts-sym, 49.312: level 417 is finished
dve2lts-sym, 49.330: level 418 is finished
dve2lts-sym, 49.342: level 419 is finished
dve2lts-sym, 49.353: level 420 is finished
dve2lts-sym, 49.370: level 421 is finished
dve2lts-sym, 49.390: level 422 is finished
dve2lts-sym, 49.410: level 423 is finished
dve2lts-sym, 49.430: level 424 is finished
dve2lts-sym, 49.448: level 425 is finished
dve2lts-sym, 49.463: level 426 is finished
dve2lts-sym, 49.475: level 427 is finished
dve2lts-sym, 49.483: level 428 is finished
dve2lts-sym, 49.491: level 429 is finished
dve2lts-sym, 49.499: level 430 is finished
dve2lts-sym, 49.507: level 431 is finished
dve2lts-sym, 49.514: level 432 is finished
dve2lts-sym, 49.522: level 433 is finished
dve2lts-sym, 49.526: level 434 is finished
dve2lts-sym, 49.528: level 435 is finished
dve2lts-sym, 49.529: level 436 is finished
dve2lts-sym, 49.531: level 437 is finished
dve2lts-sym, 49.532: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 49.532: reachability took 45.110 real 41.030 user 4.060 sys
dve2lts-sym, 49.532: counting visited states...
dve2lts-sym, 49.566: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 49.566: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
