Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.353: Regroup specification: gs
dve2lts-sym, 3.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.353: Regroup macro Cols: cs,cn
dve2lts-sym, 3.353: Regroup Column Sort
dve2lts-sym, 3.354: Regroup Column Nub
dve2lts-sym, 3.355: Regroup macro Rows: rs,rn
dve2lts-sym, 3.355: Regroup Row Sort
dve2lts-sym, 3.356: Regroup Row Nub
dve2lts-sym, 3.357: Regroup Column sWaps
dve2lts-sym, 3.528: Regroup Row Sort
dve2lts-sym, 3.529: Regrouping: 120->105 groups
dve2lts-sym, 3.530: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.530: Creating a multi-core ListDD domain.
dve2lts-sym, 4.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.517: got initial state
dve2lts-sym, 4.517: level 0 is finished
dve2lts-sym, 6.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.024: level 1 is finished
dve2lts-sym, 7.996: level 2 is finished
dve2lts-sym, 8.149: level 3 is finished
dve2lts-sym, 8.256: level 4 is finished
dve2lts-sym, 8.366: level 5 is finished
dve2lts-sym, 8.433: level 6 is finished
dve2lts-sym, 8.500: level 7 is finished
dve2lts-sym, 8.572: level 8 is finished
dve2lts-sym, 8.636: level 9 is finished
dve2lts-sym, 8.676: level 10 is finished
dve2lts-sym, 8.706: level 11 is finished
dve2lts-sym, 8.720: level 12 is finished
dve2lts-sym, 8.729: level 13 is finished
dve2lts-sym, 8.731: level 14 is finished
dve2lts-sym, 8.737: level 15 is finished
dve2lts-sym, 8.741: level 16 is finished
dve2lts-sym, 8.743: level 17 is finished
dve2lts-sym, 8.745: level 18 is finished
dve2lts-sym, 8.748: level 19 is finished
dve2lts-sym, 8.751: level 20 is finished
dve2lts-sym, 8.754: level 21 is finished
dve2lts-sym, 8.757: level 22 is finished
dve2lts-sym, 8.759: level 23 is finished
dve2lts-sym, 8.762: level 24 is finished
dve2lts-sym, 8.765: level 25 is finished
dve2lts-sym, 8.766: level 26 is finished
dve2lts-sym, 8.768: level 27 is finished
dve2lts-sym, 8.770: level 28 is finished
dve2lts-sym, 8.772: level 29 is finished
dve2lts-sym, 8.774: level 30 is finished
dve2lts-sym, 8.777: level 31 is finished
dve2lts-sym, 8.781: level 32 is finished
dve2lts-sym, 8.785: level 33 is finished
dve2lts-sym, 8.790: level 34 is finished
dve2lts-sym, 8.795: level 35 is finished
dve2lts-sym, 8.800: level 36 is finished
dve2lts-sym, 8.806: level 37 is finished
dve2lts-sym, 8.813: level 38 is finished
dve2lts-sym, 8.816: level 39 is finished
dve2lts-sym, 8.821: level 40 is finished
dve2lts-sym, 8.827: level 41 is finished
dve2lts-sym, 8.831: level 42 is finished
dve2lts-sym, 8.835: level 43 is finished
dve2lts-sym, 8.840: level 44 is finished
dve2lts-sym, 8.845: level 45 is finished
dve2lts-sym, 8.851: level 46 is finished
dve2lts-sym, 8.857: level 47 is finished
dve2lts-sym, 8.862: level 48 is finished
dve2lts-sym, 8.868: level 49 is finished
dve2lts-sym, 8.875: level 50 is finished
dve2lts-sym, 8.883: level 51 is finished
dve2lts-sym, 8.891: level 52 is finished
dve2lts-sym, 8.900: level 53 is finished
dve2lts-sym, 8.911: level 54 is finished
dve2lts-sym, 8.922: level 55 is finished
dve2lts-sym, 8.934: level 56 is finished
dve2lts-sym, 8.949: level 57 is finished
dve2lts-sym, 8.961: level 58 is finished
dve2lts-sym, 8.972: level 59 is finished
dve2lts-sym, 8.984: level 60 is finished
dve2lts-sym, 8.996: level 61 is finished
dve2lts-sym, 9.007: level 62 is finished
dve2lts-sym, 9.019: level 63 is finished
dve2lts-sym, 9.032: level 64 is finished
dve2lts-sym, 9.044: level 65 is finished
dve2lts-sym, 9.060: level 66 is finished
dve2lts-sym, 9.077: level 67 is finished
dve2lts-sym, 9.094: level 68 is finished
dve2lts-sym, 9.108: level 69 is finished
dve2lts-sym, 9.123: level 70 is finished
dve2lts-sym, 9.136: level 71 is finished
dve2lts-sym, 9.148: level 72 is finished
dve2lts-sym, 9.159: level 73 is finished
dve2lts-sym, 9.170: level 74 is finished
dve2lts-sym, 9.186: level 75 is finished
dve2lts-sym, 9.204: level 76 is finished
dve2lts-sym, 9.220: level 77 is finished
dve2lts-sym, 9.239: level 78 is finished
dve2lts-sym, 9.259: level 79 is finished
dve2lts-sym, 9.279: level 80 is finished
dve2lts-sym, 9.297: level 81 is finished
dve2lts-sym, 9.313: level 82 is finished
dve2lts-sym, 9.332: level 83 is finished
dve2lts-sym, 9.349: level 84 is finished
dve2lts-sym, 9.368: level 85 is finished
dve2lts-sym, 9.386: level 86 is finished
dve2lts-sym, 9.403: level 87 is finished
dve2lts-sym, 9.420: level 88 is finished
dve2lts-sym, 9.440: level 89 is finished
dve2lts-sym, 9.458: level 90 is finished
dve2lts-sym, 9.477: level 91 is finished
dve2lts-sym, 9.495: level 92 is finished
dve2lts-sym, 9.512: level 93 is finished
dve2lts-sym, 9.530: level 94 is finished
dve2lts-sym, 9.551: level 95 is finished
dve2lts-sym, 9.571: level 96 is finished
dve2lts-sym, 9.591: level 97 is finished
dve2lts-sym, 9.614: level 98 is finished
dve2lts-sym, 9.637: level 99 is finished
dve2lts-sym, 9.658: level 100 is finished
dve2lts-sym, 9.684: level 101 is finished
dve2lts-sym, 9.709: level 102 is finished
dve2lts-sym, 9.735: level 103 is finished
dve2lts-sym, 9.763: level 104 is finished
dve2lts-sym, 9.795: level 105 is finished
dve2lts-sym, 9.825: level 106 is finished
dve2lts-sym, 9.859: level 107 is finished
dve2lts-sym, 9.893: level 108 is finished
dve2lts-sym, 9.921: level 109 is finished
dve2lts-sym, 9.956: level 110 is finished
dve2lts-sym, 9.992: level 111 is finished
dve2lts-sym, 10.025: level 112 is finished
dve2lts-sym, 10.066: level 113 is finished
dve2lts-sym, 10.103: level 114 is finished
dve2lts-sym, 10.137: level 115 is finished
dve2lts-sym, 10.177: level 116 is finished
dve2lts-sym, 10.215: level 117 is finished
dve2lts-sym, 10.251: level 118 is finished
dve2lts-sym, 10.295: level 119 is finished
dve2lts-sym, 10.344: level 120 is finished
dve2lts-sym, 10.396: level 121 is finished
dve2lts-sym, 10.457: level 122 is finished
dve2lts-sym, 10.522: level 123 is finished
dve2lts-sym, 10.586: level 124 is finished
dve2lts-sym, 10.659: level 125 is finished
dve2lts-sym, 10.733: level 126 is finished
dve2lts-sym, 10.802: level 127 is finished
dve2lts-sym, 10.874: level 128 is finished
dve2lts-sym, 10.944: level 129 is finished
dve2lts-sym, 11.008: level 130 is finished
dve2lts-sym, 11.075: level 131 is finished
dve2lts-sym, 11.138: level 132 is finished
dve2lts-sym, 11.198: level 133 is finished
dve2lts-sym, 11.261: level 134 is finished
dve2lts-sym, 11.334: level 135 is finished
dve2lts-sym, 11.393: level 136 is finished
dve2lts-sym, 11.455: level 137 is finished
dve2lts-sym, 11.528: level 138 is finished
dve2lts-sym, 11.609: level 139 is finished
dve2lts-sym, 11.697: level 140 is finished
dve2lts-sym, 11.787: level 141 is finished
dve2lts-sym, 11.881: level 142 is finished
dve2lts-sym, 11.987: level 143 is finished
dve2lts-sym, 12.098: level 144 is finished
dve2lts-sym, 12.212: level 145 is finished
dve2lts-sym, 12.329: level 146 is finished
dve2lts-sym, 12.450: level 147 is finished
dve2lts-sym, 12.591: level 148 is finished
dve2lts-sym, 12.730: level 149 is finished
dve2lts-sym, 12.873: level 150 is finished
dve2lts-sym, 13.019: level 151 is finished
dve2lts-sym, 13.168: level 152 is finished
dve2lts-sym, 13.323: level 153 is finished
dve2lts-sym, 13.479: level 154 is finished
dve2lts-sym, 13.633: level 155 is finished
dve2lts-sym, 13.798: level 156 is finished
dve2lts-sym, 13.967: level 157 is finished
dve2lts-sym, 14.135: level 158 is finished
dve2lts-sym, 14.327: level 159 is finished
dve2lts-sym, 14.538: level 160 is finished
dve2lts-sym, 14.761: level 161 is finished
dve2lts-sym, 14.979: level 162 is finished
dve2lts-sym, 15.197: level 163 is finished
dve2lts-sym, 15.407: level 164 is finished
dve2lts-sym, 15.641: level 165 is finished
dve2lts-sym, 15.861: level 166 is finished
dve2lts-sym, 16.065: level 167 is finished
dve2lts-sym, 16.271: level 168 is finished
dve2lts-sym, 16.490: level 169 is finished
dve2lts-sym, 16.719: level 170 is finished
dve2lts-sym, 16.965: level 171 is finished
dve2lts-sym, 17.246: level 172 is finished
dve2lts-sym, 17.517: level 173 is finished
dve2lts-sym, 17.787: level 174 is finished
dve2lts-sym, 18.058: level 175 is finished
dve2lts-sym, 18.316: level 176 is finished
dve2lts-sym, 18.568: level 177 is finished
dve2lts-sym, 18.814: level 178 is finished
dve2lts-sym, 19.073: level 179 is finished
dve2lts-sym, 19.338: level 180 is finished
dve2lts-sym, 19.598: level 181 is finished
dve2lts-sym, 19.887: level 182 is finished
dve2lts-sym, 20.180: level 183 is finished
dve2lts-sym, 20.456: level 184 is finished
dve2lts-sym, 20.734: level 185 is finished
dve2lts-sym, 21.032: level 186 is finished
dve2lts-sym, 21.325: level 187 is finished
dve2lts-sym, 21.611: level 188 is finished
dve2lts-sym, 21.918: level 189 is finished
dve2lts-sym, 22.219: level 190 is finished
dve2lts-sym, 22.542: level 191 is finished
dve2lts-sym, 22.861: level 192 is finished
dve2lts-sym, 23.186: level 193 is finished
dve2lts-sym, 23.495: level 194 is finished
dve2lts-sym, 23.798: level 195 is finished
dve2lts-sym, 24.108: level 196 is finished
dve2lts-sym, 24.406: level 197 is finished
dve2lts-sym, 24.727: level 198 is finished
dve2lts-sym, 25.005: level 199 is finished
dve2lts-sym, 25.329: level 200 is finished
dve2lts-sym, 25.629: level 201 is finished
dve2lts-sym, 25.945: level 202 is finished
dve2lts-sym, 26.272: level 203 is finished
dve2lts-sym, 26.602: level 204 is finished
dve2lts-sym, 26.937: level 205 is finished
dve2lts-sym, 27.209: level 206 is finished
dve2lts-sym, 27.495: level 207 is finished
dve2lts-sym, 27.774: level 208 is finished
dve2lts-sym, 28.045: level 209 is finished
dve2lts-sym, 28.313: level 210 is finished
dve2lts-sym, 28.574: level 211 is finished
dve2lts-sym, 28.817: level 212 is finished
dve2lts-sym, 29.073: level 213 is finished
dve2lts-sym, 29.329: level 214 is finished
dve2lts-sym, 29.579: level 215 is finished
dve2lts-sym, 29.839: level 216 is finished
dve2lts-sym, 30.104: level 217 is finished
dve2lts-sym, 30.387: level 218 is finished
dve2lts-sym, 30.690: level 219 is finished
dve2lts-sym, 31.023: level 220 is finished
dve2lts-sym, 31.365: level 221 is finished
dve2lts-sym, 31.759: level 222 is finished
dve2lts-sym, 32.149: level 223 is finished
dve2lts-sym, 32.529: level 224 is finished
dve2lts-sym, 32.900: level 225 is finished
dve2lts-sym, 33.256: level 226 is finished
dve2lts-sym, 33.599: level 227 is finished
dve2lts-sym, 33.956: level 228 is finished
dve2lts-sym, 34.282: level 229 is finished
dve2lts-sym, 34.625: level 230 is finished
dve2lts-sym, 34.962: level 231 is finished
dve2lts-sym, 35.303: level 232 is finished
dve2lts-sym, 35.612: level 233 is finished
dve2lts-sym, 35.967: level 234 is finished
dve2lts-sym, 36.334: level 235 is finished
dve2lts-sym, 36.719: level 236 is finished
dve2lts-sym, 37.150: level 237 is finished
dve2lts-sym, 37.606: level 238 is finished
dve2lts-sym, 38.056: level 239 is finished
dve2lts-sym, 38.493: level 240 is finished
dve2lts-sym, 38.946: level 241 is finished
dve2lts-sym, 39.400: level 242 is finished
dve2lts-sym, 39.880: level 243 is finished
dve2lts-sym, 40.407: level 244 is finished
dve2lts-sym, 40.941: level 245 is finished
dve2lts-sym, 41.493: level 246 is finished
dve2lts-sym, 42.037: level 247 is finished
dve2lts-sym, 42.572: level 248 is finished
dve2lts-sym, 43.093: level 249 is finished
dve2lts-sym, 43.627: level 250 is finished
dve2lts-sym, 44.171: level 251 is finished
dve2lts-sym, 44.702: level 252 is finished
dve2lts-sym, 45.250: level 253 is finished
dve2lts-sym, 45.839: level 254 is finished
dve2lts-sym, 46.419: level 255 is finished
dve2lts-sym, 47.023: level 256 is finished
dve2lts-sym, 47.656: level 257 is finished
dve2lts-sym, 48.296: level 258 is finished
dve2lts-sym, 48.936: level 259 is finished
dve2lts-sym, 49.603: level 260 is finished
dve2lts-sym, 50.233: level 261 is finished
dve2lts-sym, 50.905: level 262 is finished
dve2lts-sym, 51.533: level 263 is finished
dve2lts-sym, 52.118: level 264 is finished
dve2lts-sym, 52.736: level 265 is finished
dve2lts-sym, 53.392: level 266 is finished
dve2lts-sym, 54.062: level 267 is finished
dve2lts-sym, 54.757: level 268 is finished
dve2lts-sym, 55.526: level 269 is finished
dve2lts-sym, 56.285: level 270 is finished
dve2lts-sym, 57.029: level 271 is finished
dve2lts-sym, 57.756: level 272 is finished
dve2lts-sym, 58.459: level 273 is finished
dve2lts-sym, 59.170: level 274 is finished
dve2lts-sym, 59.873: level 275 is finished
dve2lts-sym, 60.625: level 276 is finished
dve2lts-sym, 61.391: level 277 is finished
dve2lts-sym, 62.140: level 278 is finished
dve2lts-sym, 62.976: level 279 is finished
dve2lts-sym, 63.859: level 280 is finished
dve2lts-sym, 64.679: level 281 is finished
dve2lts-sym, 65.502: level 282 is finished
dve2lts-sym, 66.366: level 283 is finished
dve2lts-sym, 67.231: level 284 is finished
dve2lts-sym, 68.061: level 285 is finished
dve2lts-sym, 68.954: level 286 is finished
dve2lts-sym, 69.848: level 287 is finished
dve2lts-sym, 70.773: level 288 is finished
dve2lts-sym, 71.691: level 289 is finished
dve2lts-sym, 72.629: level 290 is finished
dve2lts-sym, 73.507: level 291 is finished
dve2lts-sym, 74.370: level 292 is finished
dve2lts-sym, 75.269: level 293 is finished
dve2lts-sym, 76.117: level 294 is finished
dve2lts-sym, 77.013: level 295 is finished
dve2lts-sym, 77.804: level 296 is finished
dve2lts-sym, 78.682: level 297 is finished
dve2lts-sym, 79.489: level 298 is finished
dve2lts-sym, 80.330: level 299 is finished
dve2lts-sym, 81.216: level 300 is finished
dve2lts-sym, 82.126: level 301 is finished
dve2lts-sym, 83.020: level 302 is finished
dve2lts-sym, 83.734: level 303 is finished
dve2lts-sym, 84.504: level 304 is finished
dve2lts-sym, 85.251: level 305 is finished
dve2lts-sym, 86.001: level 306 is finished
dve2lts-sym, 86.730: level 307 is finished
dve2lts-sym, 87.433: level 308 is finished
dve2lts-sym, 88.103: level 309 is finished
dve2lts-sym, 88.803: level 310 is finished
dve2lts-sym, 89.500: level 311 is finished
dve2lts-sym, 90.166: level 312 is finished
dve2lts-sym, 90.841: level 313 is finished
dve2lts-sym, 91.525: level 314 is finished
dve2lts-sym, 92.238: level 315 is finished
dve2lts-sym, 92.998: level 316 is finished
dve2lts-sym, 93.831: level 317 is finished
dve2lts-sym, 94.712: level 318 is finished
dve2lts-sym, 95.760: level 319 is finished
dve2lts-sym, 96.795: level 320 is finished
dve2lts-sym, 97.800: level 321 is finished
dve2lts-sym, 98.763: level 322 is finished
dve2lts-sym, 99.677: level 323 is finished
dve2lts-sym, 100.571: level 324 is finished
dve2lts-sym, 101.508: level 325 is finished
dve2lts-sym, 102.367: level 326 is finished
dve2lts-sym, 103.239: level 327 is finished
dve2lts-sym, 104.097: level 328 is finished
dve2lts-sym, 104.974: level 329 is finished
dve2lts-sym, 105.727: level 330 is finished
dve2lts-sym, 106.580: level 331 is finished
dve2lts-sym, 107.435: level 332 is finished
dve2lts-sym, 108.336: level 333 is finished
dve2lts-sym, 109.341: level 334 is finished
dve2lts-sym, 110.413: level 335 is finished
dve2lts-sym, 111.458: level 336 is finished
dve2lts-sym, 112.446: level 337 is finished
dve2lts-sym, 113.447: level 338 is finished
dve2lts-sym, 114.425: level 339 is finished
dve2lts-sym, 115.436: level 340 is finished
dve2lts-sym, 116.566: level 341 is finished
dve2lts-sym, 117.716: level 342 is finished
dve2lts-sym, 118.935: level 343 is finished
dve2lts-sym, 120.125: level 344 is finished
dve2lts-sym, 121.298: level 345 is finished
dve2lts-sym, 122.435: level 346 is finished
dve2lts-sym, 123.577: level 347 is finished
dve2lts-sym, 124.723: level 348 is finished
dve2lts-sym, 125.847: level 349 is finished
dve2lts-sym, 126.995: level 350 is finished
dve2lts-sym, 128.224: level 351 is finished
dve2lts-sym, 129.419: level 352 is finished
dve2lts-sym, 130.648: level 353 is finished
dve2lts-sym, 131.928: level 354 is finished
dve2lts-sym, 133.209: level 355 is finished
dve2lts-sym, 134.495: level 356 is finished
dve2lts-sym, 135.819: level 357 is finished
dve2lts-sym, 137.110: level 358 is finished
dve2lts-sym, 138.470: level 359 is finished
dve2lts-sym, 139.762: level 360 is finished
dve2lts-sym, 140.996: level 361 is finished
dve2lts-sym, 142.306: level 362 is finished
dve2lts-sym, 143.590: level 363 is finished
dve2lts-sym, 144.865: level 364 is finished
dve2lts-sym, 146.180: level 365 is finished
dve2lts-sym, 147.554: level 366 is finished
dve2lts-sym, 148.971: level 367 is finished
dve2lts-sym, 150.334: level 368 is finished
dve2lts-sym, 151.662: level 369 is finished
dve2lts-sym, 153.027: level 370 is finished
dve2lts-sym, 154.369: level 371 is finished
dve2lts-sym, 155.799: level 372 is finished
dve2lts-sym, 157.249: level 373 is finished
dve2lts-sym, 158.629: level 374 is finished
dve2lts-sym, 160.022: level 375 is finished
dve2lts-sym, 161.479: level 376 is finished
dve2lts-sym, 163.011: level 377 is finished
dve2lts-sym, 164.492: level 378 is finished
dve2lts-sym, 166.007: level 379 is finished
dve2lts-sym, 167.483: level 380 is finished
dve2lts-sym, 168.951: level 381 is finished
dve2lts-sym, 170.391: level 382 is finished
dve2lts-sym, 171.860: level 383 is finished
dve2lts-sym, 173.300: level 384 is finished
dve2lts-sym, 174.772: level 385 is finished
dve2lts-sym, 176.276: level 386 is finished
dve2lts-sym, 177.745: level 387 is finished
dve2lts-sym, 179.191: level 388 is finished
dve2lts-sym, 180.482: level 389 is finished
dve2lts-sym, 181.905: level 390 is finished
dve2lts-sym, 183.217: level 391 is finished
dve2lts-sym, 184.564: level 392 is finished
dve2lts-sym, 186.005: level 393 is finished
dve2lts-sym, 187.443: level 394 is finished
dve2lts-sym, 188.869: level 395 is finished
dve2lts-sym, 190.136: level 396 is finished
dve2lts-sym, 191.421: level 397 is finished
dve2lts-sym, 192.679: level 398 is finished
dve2lts-sym, 193.851: level 399 is finished
dve2lts-sym, 194.980: level 400 is finished
dve2lts-sym, 196.181: level 401 is finished
dve2lts-sym, 197.336: level 402 is finished
dve2lts-sym, 198.524: level 403 is finished
dve2lts-sym, 199.697: level 404 is finished
dve2lts-sym, 200.787: level 405 is finished
dve2lts-sym, 201.836: level 406 is finished
dve2lts-sym, 202.880: level 407 is finished
dve2lts-sym, 203.892: level 408 is finished
dve2lts-sym, 204.907: level 409 is finished
dve2lts-sym, 205.930: level 410 is finished
dve2lts-sym, 206.955: level 411 is finished
dve2lts-sym, 207.967: level 412 is finished
dve2lts-sym, 208.960: level 413 is finished
dve2lts-sym, 210.043: level 414 is finished
dve2lts-sym, 211.128: level 415 is finished
dve2lts-sym, 212.284: level 416 is finished
dve2lts-sym, 213.676: level 417 is finished
dve2lts-sym, 215.007: level 418 is finished
dve2lts-sym, 216.152: level 419 is finished
dve2lts-sym, 217.288: level 420 is finished
dve2lts-sym, 218.482: level 421 is finished
dve2lts-sym, 219.724: level 422 is finished
dve2lts-sym, 220.979: level 423 is finished
dve2lts-sym, 222.339: level 424 is finished
dve2lts-sym, 223.700: level 425 is finished
dve2lts-sym, 224.878: level 426 is finished
dve2lts-sym, 226.005: level 427 is finished
dve2lts-sym, 227.125: level 428 is finished
dve2lts-sym, 228.232: level 429 is finished
dve2lts-sym, 229.261: level 430 is finished
dve2lts-sym, 230.267: level 431 is finished
dve2lts-sym, 231.367: level 432 is finished
dve2lts-sym, 232.413: level 433 is finished
dve2lts-sym, 233.534: level 434 is finished
dve2lts-sym, 234.550: level 435 is finished
dve2lts-sym, 235.616: level 436 is finished
dve2lts-sym, 236.745: level 437 is finished
dve2lts-sym, 237.863: level 438 is finished
dve2lts-sym, 239.005: level 439 is finished
dve2lts-sym, 240.061: level 440 is finished
dve2lts-sym, 241.294: level 441 is finished
dve2lts-sym, 242.535: level 442 is finished
dve2lts-sym, 243.678: level 443 is finished
dve2lts-sym, 244.780: level 444 is finished
dve2lts-sym, 245.659: level 445 is finished
dve2lts-sym, 246.503: level 446 is finished
dve2lts-sym, 247.351: level 447 is finished
dve2lts-sym, 248.176: level 448 is finished
dve2lts-sym, 248.998: level 449 is finished
dve2lts-sym, 249.894: level 450 is finished
dve2lts-sym, 250.784: level 451 is finished
dve2lts-sym, 251.679: level 452 is finished
dve2lts-sym, 252.641: level 453 is finished
dve2lts-sym, 253.646: level 454 is finished
dve2lts-sym, 254.615: level 455 is finished
dve2lts-sym, 255.534: level 456 is finished
dve2lts-sym, 256.389: level 457 is finished
dve2lts-sym, 257.208: level 458 is finished
dve2lts-sym, 258.018: level 459 is finished
dve2lts-sym, 258.832: level 460 is finished
dve2lts-sym, 259.614: level 461 is finished
dve2lts-sym, 260.402: level 462 is finished
dve2lts-sym, 261.166: level 463 is finished
dve2lts-sym, 261.903: level 464 is finished
dve2lts-sym, 262.609: level 465 is finished
dve2lts-sym, 263.316: level 466 is finished
dve2lts-sym, 263.982: level 467 is finished
dve2lts-sym, 264.639: level 468 is finished
dve2lts-sym, 265.310: level 469 is finished
dve2lts-sym, 265.975: level 470 is finished
dve2lts-sym, 266.615: level 471 is finished
dve2lts-sym, 267.258: level 472 is finished
dve2lts-sym, 267.872: level 473 is finished
dve2lts-sym, 268.468: level 474 is finished
dve2lts-sym, 269.070: level 475 is finished
dve2lts-sym, 269.620: level 476 is finished
dve2lts-sym, 270.157: level 477 is finished
dve2lts-sym, 270.697: level 478 is finished
dve2lts-sym, 271.228: level 479 is finished
dve2lts-sym, 271.766: level 480 is finished
dve2lts-sym, 272.310: level 481 is finished
dve2lts-sym, 272.844: level 482 is finished
dve2lts-sym, 273.359: level 483 is finished
dve2lts-sym, 273.884: level 484 is finished
dve2lts-sym, 274.386: level 485 is finished
dve2lts-sym, 274.874: level 486 is finished
dve2lts-sym, 275.343: level 487 is finished
dve2lts-sym, 275.818: level 488 is finished
dve2lts-sym, 276.294: level 489 is finished
dve2lts-sym, 276.762: level 490 is finished
dve2lts-sym, 277.227: level 491 is finished
dve2lts-sym, 277.690: level 492 is finished
dve2lts-sym, 278.136: level 493 is finished
dve2lts-sym, 278.566: level 494 is finished
dve2lts-sym, 278.984: level 495 is finished
dve2lts-sym, 279.379: level 496 is finished
dve2lts-sym, 279.776: level 497 is finished
dve2lts-sym, 280.173: level 498 is finished
dve2lts-sym, 280.584: level 499 is finished
dve2lts-sym, 281.000: level 500 is finished
dve2lts-sym, 281.390: level 501 is finished
dve2lts-sym, 281.783: level 502 is finished
dve2lts-sym, 282.180: level 503 is finished
dve2lts-sym, 282.585: level 504 is finished
dve2lts-sym, 282.953: level 505 is finished
dve2lts-sym, 283.293: level 506 is finished
dve2lts-sym, 283.627: level 507 is finished
dve2lts-sym, 283.961: level 508 is finished
dve2lts-sym, 284.285: level 509 is finished
dve2lts-sym, 284.596: level 510 is finished
dve2lts-sym, 284.920: level 511 is finished
dve2lts-sym, 285.239: level 512 is finished
dve2lts-sym, 285.561: level 513 is finished
dve2lts-sym, 285.872: level 514 is finished
dve2lts-sym, 286.157: level 515 is finished
dve2lts-sym, 286.437: level 516 is finished
dve2lts-sym, 286.700: level 517 is finished
dve2lts-sym, 286.929: level 518 is finished
dve2lts-sym, 287.143: level 519 is finished
dve2lts-sym, 287.377: level 520 is finished
dve2lts-sym, 287.619: level 521 is finished
dve2lts-sym, 287.859: level 522 is finished
dve2lts-sym, 288.101: level 523 is finished
dve2lts-sym, 288.327: level 524 is finished
dve2lts-sym, 288.547: level 525 is finished
dve2lts-sym, 288.767: level 526 is finished
dve2lts-sym, 288.971: level 527 is finished
dve2lts-sym, 289.163: level 528 is finished
dve2lts-sym, 289.360: level 529 is finished
dve2lts-sym, 289.566: level 530 is finished
dve2lts-sym, 289.768: level 531 is finished
dve2lts-sym, 289.965: level 532 is finished
dve2lts-sym, 290.144: level 533 is finished
dve2lts-sym, 290.312: level 534 is finished
dve2lts-sym, 290.489: level 535 is finished
dve2lts-sym, 290.663: level 536 is finished
dve2lts-sym, 290.801: level 537 is finished
dve2lts-sym, 290.917: level 538 is finished
dve2lts-sym, 291.025: level 539 is finished
dve2lts-sym, 291.131: level 540 is finished
dve2lts-sym, 291.243: level 541 is finished
dve2lts-sym, 291.349: level 542 is finished
dve2lts-sym, 291.457: level 543 is finished
dve2lts-sym, 291.560: level 544 is finished
dve2lts-sym, 291.667: level 545 is finished
dve2lts-sym, 291.760: level 546 is finished
dve2lts-sym, 291.831: level 547 is finished
dve2lts-sym, 291.896: level 548 is finished
dve2lts-sym, 291.962: level 549 is finished
dve2lts-sym, 292.030: level 550 is finished
dve2lts-sym, 292.105: level 551 is finished
dve2lts-sym, 292.187: level 552 is finished
dve2lts-sym, 292.268: level 553 is finished
dve2lts-sym, 292.346: level 554 is finished
dve2lts-sym, 292.422: level 555 is finished
dve2lts-sym, 292.491: level 556 is finished
dve2lts-sym, 292.550: level 557 is finished
dve2lts-sym, 292.611: level 558 is finished
dve2lts-sym, 292.679: level 559 is finished
dve2lts-sym, 292.751: level 560 is finished
dve2lts-sym, 292.824: level 561 is finished
dve2lts-sym, 292.901: level 562 is finished
dve2lts-sym, 292.974: level 563 is finished
dve2lts-sym, 293.051: level 564 is finished
dve2lts-sym, 293.113: level 565 is finished
dve2lts-sym, 293.158: level 566 is finished
dve2lts-sym, 293.202: level 567 is finished
dve2lts-sym, 293.250: level 568 is finished
dve2lts-sym, 293.303: level 569 is finished
dve2lts-sym, 293.360: level 570 is finished
dve2lts-sym, 293.422: level 571 is finished
dve2lts-sym, 293.476: level 572 is finished
dve2lts-sym, 293.527: level 573 is finished
dve2lts-sym, 293.572: level 574 is finished
dve2lts-sym, 293.598: level 575 is finished
dve2lts-sym, 293.621: level 576 is finished
dve2lts-sym, 293.643: level 577 is finished
dve2lts-sym, 293.667: level 578 is finished
dve2lts-sym, 293.692: level 579 is finished
dve2lts-sym, 293.720: level 580 is finished
dve2lts-sym, 293.743: level 581 is finished
dve2lts-sym, 293.765: level 582 is finished
dve2lts-sym, 293.779: level 583 is finished
dve2lts-sym, 293.786: level 584 is finished
dve2lts-sym, 293.794: level 585 is finished
dve2lts-sym, 293.800: level 586 is finished
dve2lts-sym, 293.806: level 587 is finished
dve2lts-sym, 293.812: level 588 is finished
dve2lts-sym, 293.818: level 589 is finished
dve2lts-sym, 293.823: level 590 is finished
dve2lts-sym, 293.828: level 591 is finished
dve2lts-sym, 293.829: level 592 is finished
dve2lts-sym, 293.831: level 593 is finished
dve2lts-sym, 293.832: level 594 is finished
dve2lts-sym, 293.833: level 595 is finished
dve2lts-sym, 293.834: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 293.834: reachability took 289.320 real 284.490 user 4.690 sys
dve2lts-sym, 293.834: counting visited states...
dve2lts-sym, 294.002: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 294.002: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
