dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.496: Regroup specification: gs
dve2lts-sym, 3.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.496: Regroup macro Cols: cs,cn
dve2lts-sym, 3.496: Regroup Column Sort
dve2lts-sym, 3.497: Regroup Column Nub
dve2lts-sym, 3.498: Regroup macro Rows: rs,rn
dve2lts-sym, 3.498: Regroup Row Sort
dve2lts-sym, 3.499: Regroup Row Nub
dve2lts-sym, 3.499: Regroup Column sWaps
dve2lts-sym, 3.671: Regroup Row Sort
dve2lts-sym, 3.672: Regrouping: 120->105 groups
dve2lts-sym, 3.673: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.673: Creating a multi-core ListDD domain.
dve2lts-sym, 4.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.626: got initial state
dve2lts-sym, 4.626: level 0 is finished
dve2lts-sym, 4.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.073: level 1 is finished
dve2lts-sym, 6.557: level 2 is finished
dve2lts-sym, 6.650: level 3 is finished
dve2lts-sym, 6.716: level 4 is finished
dve2lts-sym, 6.770: level 5 is finished
dve2lts-sym, 6.807: level 6 is finished
dve2lts-sym, 6.841: level 7 is finished
dve2lts-sym, 6.881: level 8 is finished
dve2lts-sym, 6.909: level 9 is finished
dve2lts-sym, 6.922: level 10 is finished
dve2lts-sym, 6.936: level 11 is finished
dve2lts-sym, 6.944: level 12 is finished
dve2lts-sym, 6.950: level 13 is finished
dve2lts-sym, 6.952: level 14 is finished
dve2lts-sym, 6.955: level 15 is finished
dve2lts-sym, 6.958: level 16 is finished
dve2lts-sym, 6.959: level 17 is finished
dve2lts-sym, 6.961: level 18 is finished
dve2lts-sym, 6.963: level 19 is finished
dve2lts-sym, 6.965: level 20 is finished
dve2lts-sym, 6.968: level 21 is finished
dve2lts-sym, 6.970: level 22 is finished
dve2lts-sym, 6.971: level 23 is finished
dve2lts-sym, 6.973: level 24 is finished
dve2lts-sym, 6.975: level 25 is finished
dve2lts-sym, 6.976: level 26 is finished
dve2lts-sym, 6.977: level 27 is finished
dve2lts-sym, 6.979: level 28 is finished
dve2lts-sym, 6.980: level 29 is finished
dve2lts-sym, 6.981: level 30 is finished
dve2lts-sym, 6.984: level 31 is finished
dve2lts-sym, 6.987: level 32 is finished
dve2lts-sym, 6.989: level 33 is finished
dve2lts-sym, 6.993: level 34 is finished
dve2lts-sym, 6.996: level 35 is finished
dve2lts-sym, 7.000: level 36 is finished
dve2lts-sym, 7.005: level 37 is finished
dve2lts-sym, 7.009: level 38 is finished
dve2lts-sym, 7.012: level 39 is finished
dve2lts-sym, 7.015: level 40 is finished
dve2lts-sym, 7.019: level 41 is finished
dve2lts-sym, 7.022: level 42 is finished
dve2lts-sym, 7.026: level 43 is finished
dve2lts-sym, 7.029: level 44 is finished
dve2lts-sym, 7.033: level 45 is finished
dve2lts-sym, 7.037: level 46 is finished
dve2lts-sym, 7.042: level 47 is finished
dve2lts-sym, 7.045: level 48 is finished
dve2lts-sym, 7.049: level 49 is finished
dve2lts-sym, 7.054: level 50 is finished
dve2lts-sym, 7.060: level 51 is finished
dve2lts-sym, 7.066: level 52 is finished
dve2lts-sym, 7.072: level 53 is finished
dve2lts-sym, 7.080: level 54 is finished
dve2lts-sym, 7.088: level 55 is finished
dve2lts-sym, 7.097: level 56 is finished
dve2lts-sym, 7.107: level 57 is finished
dve2lts-sym, 7.116: level 58 is finished
dve2lts-sym, 7.124: level 59 is finished
dve2lts-sym, 7.132: level 60 is finished
dve2lts-sym, 7.141: level 61 is finished
dve2lts-sym, 7.149: level 62 is finished
dve2lts-sym, 7.158: level 63 is finished
dve2lts-sym, 7.167: level 64 is finished
dve2lts-sym, 7.176: level 65 is finished
dve2lts-sym, 7.188: level 66 is finished
dve2lts-sym, 7.200: level 67 is finished
dve2lts-sym, 7.212: level 68 is finished
dve2lts-sym, 7.222: level 69 is finished
dve2lts-sym, 7.233: level 70 is finished
dve2lts-sym, 7.242: level 71 is finished
dve2lts-sym, 7.250: level 72 is finished
dve2lts-sym, 7.258: level 73 is finished
dve2lts-sym, 7.267: level 74 is finished
dve2lts-sym, 7.278: level 75 is finished
dve2lts-sym, 7.291: level 76 is finished
dve2lts-sym, 7.303: level 77 is finished
dve2lts-sym, 7.316: level 78 is finished
dve2lts-sym, 7.330: level 79 is finished
dve2lts-sym, 7.345: level 80 is finished
dve2lts-sym, 7.358: level 81 is finished
dve2lts-sym, 7.369: level 82 is finished
dve2lts-sym, 7.383: level 83 is finished
dve2lts-sym, 7.395: level 84 is finished
dve2lts-sym, 7.409: level 85 is finished
dve2lts-sym, 7.422: level 86 is finished
dve2lts-sym, 7.434: level 87 is finished
dve2lts-sym, 7.447: level 88 is finished
dve2lts-sym, 7.461: level 89 is finished
dve2lts-sym, 7.474: level 90 is finished
dve2lts-sym, 7.487: level 91 is finished
dve2lts-sym, 7.500: level 92 is finished
dve2lts-sym, 7.512: level 93 is finished
dve2lts-sym, 7.525: level 94 is finished
dve2lts-sym, 7.540: level 95 is finished
dve2lts-sym, 7.554: level 96 is finished
dve2lts-sym, 7.569: level 97 is finished
dve2lts-sym, 7.585: level 98 is finished
dve2lts-sym, 7.602: level 99 is finished
dve2lts-sym, 7.617: level 100 is finished
dve2lts-sym, 7.636: level 101 is finished
dve2lts-sym, 7.654: level 102 is finished
dve2lts-sym, 7.673: level 103 is finished
dve2lts-sym, 7.693: level 104 is finished
dve2lts-sym, 7.715: level 105 is finished
dve2lts-sym, 7.737: level 106 is finished
dve2lts-sym, 7.761: level 107 is finished
dve2lts-sym, 7.785: level 108 is finished
dve2lts-sym, 7.805: level 109 is finished
dve2lts-sym, 7.830: level 110 is finished
dve2lts-sym, 7.856: level 111 is finished
dve2lts-sym, 7.880: level 112 is finished
dve2lts-sym, 7.908: level 113 is finished
dve2lts-sym, 7.935: level 114 is finished
dve2lts-sym, 7.960: level 115 is finished
dve2lts-sym, 7.988: level 116 is finished
dve2lts-sym, 8.016: level 117 is finished
dve2lts-sym, 8.041: level 118 is finished
dve2lts-sym, 8.073: level 119 is finished
dve2lts-sym, 8.107: level 120 is finished
dve2lts-sym, 8.144: level 121 is finished
dve2lts-sym, 8.188: level 122 is finished
dve2lts-sym, 8.234: level 123 is finished
dve2lts-sym, 8.280: level 124 is finished
dve2lts-sym, 8.333: level 125 is finished
dve2lts-sym, 8.385: level 126 is finished
dve2lts-sym, 8.435: level 127 is finished
dve2lts-sym, 8.486: level 128 is finished
dve2lts-sym, 8.536: level 129 is finished
dve2lts-sym, 8.582: level 130 is finished
dve2lts-sym, 8.630: level 131 is finished
dve2lts-sym, 8.673: level 132 is finished
dve2lts-sym, 8.717: level 133 is finished
dve2lts-sym, 8.763: level 134 is finished
dve2lts-sym, 8.814: level 135 is finished
dve2lts-sym, 8.856: level 136 is finished
dve2lts-sym, 8.901: level 137 is finished
dve2lts-sym, 8.953: level 138 is finished
dve2lts-sym, 9.011: level 139 is finished
dve2lts-sym, 9.074: level 140 is finished
dve2lts-sym, 9.138: level 141 is finished
dve2lts-sym, 9.205: level 142 is finished
dve2lts-sym, 9.281: level 143 is finished
dve2lts-sym, 9.359: level 144 is finished
dve2lts-sym, 9.442: level 145 is finished
dve2lts-sym, 9.525: level 146 is finished
dve2lts-sym, 9.612: level 147 is finished
dve2lts-sym, 9.713: level 148 is finished
dve2lts-sym, 9.812: level 149 is finished
dve2lts-sym, 9.915: level 150 is finished
dve2lts-sym, 10.018: level 151 is finished
dve2lts-sym, 10.126: level 152 is finished
dve2lts-sym, 10.237: level 153 is finished
dve2lts-sym, 10.349: level 154 is finished
dve2lts-sym, 10.459: level 155 is finished
dve2lts-sym, 10.577: level 156 is finished
dve2lts-sym, 10.697: level 157 is finished
dve2lts-sym, 10.817: level 158 is finished
dve2lts-sym, 10.954: level 159 is finished
dve2lts-sym, 11.106: level 160 is finished
dve2lts-sym, 11.265: level 161 is finished
dve2lts-sym, 11.422: level 162 is finished
dve2lts-sym, 11.577: level 163 is finished
dve2lts-sym, 11.727: level 164 is finished
dve2lts-sym, 11.894: level 165 is finished
dve2lts-sym, 12.052: level 166 is finished
dve2lts-sym, 12.198: level 167 is finished
dve2lts-sym, 12.347: level 168 is finished
dve2lts-sym, 12.504: level 169 is finished
dve2lts-sym, 12.667: level 170 is finished
dve2lts-sym, 12.844: level 171 is finished
dve2lts-sym, 13.046: level 172 is finished
dve2lts-sym, 13.240: level 173 is finished
dve2lts-sym, 13.434: level 174 is finished
dve2lts-sym, 13.629: level 175 is finished
dve2lts-sym, 13.813: level 176 is finished
dve2lts-sym, 13.995: level 177 is finished
dve2lts-sym, 14.171: level 178 is finished
dve2lts-sym, 14.358: level 179 is finished
dve2lts-sym, 14.547: level 180 is finished
dve2lts-sym, 14.735: level 181 is finished
dve2lts-sym, 14.943: level 182 is finished
dve2lts-sym, 15.153: level 183 is finished
dve2lts-sym, 15.350: level 184 is finished
dve2lts-sym, 15.549: level 185 is finished
dve2lts-sym, 15.764: level 186 is finished
dve2lts-sym, 15.974: level 187 is finished
dve2lts-sym, 16.180: level 188 is finished
dve2lts-sym, 16.400: level 189 is finished
dve2lts-sym, 16.618: level 190 is finished
dve2lts-sym, 16.850: level 191 is finished
dve2lts-sym, 17.080: level 192 is finished
dve2lts-sym, 17.313: level 193 is finished
dve2lts-sym, 17.535: level 194 is finished
dve2lts-sym, 17.752: level 195 is finished
dve2lts-sym, 17.974: level 196 is finished
dve2lts-sym, 18.189: level 197 is finished
dve2lts-sym, 18.420: level 198 is finished
dve2lts-sym, 18.620: level 199 is finished
dve2lts-sym, 18.851: level 200 is finished
dve2lts-sym, 19.066: level 201 is finished
dve2lts-sym, 19.290: level 202 is finished
dve2lts-sym, 19.525: level 203 is finished
dve2lts-sym, 19.762: level 204 is finished
dve2lts-sym, 20.002: level 205 is finished
dve2lts-sym, 20.198: level 206 is finished
dve2lts-sym, 20.402: level 207 is finished
dve2lts-sym, 20.603: level 208 is finished
dve2lts-sym, 20.798: level 209 is finished
dve2lts-sym, 20.990: level 210 is finished
dve2lts-sym, 21.176: level 211 is finished
dve2lts-sym, 21.352: level 212 is finished
dve2lts-sym, 21.537: level 213 is finished
dve2lts-sym, 21.721: level 214 is finished
dve2lts-sym, 21.900: level 215 is finished
dve2lts-sym, 22.086: level 216 is finished
dve2lts-sym, 22.278: level 217 is finished
dve2lts-sym, 22.481: level 218 is finished
dve2lts-sym, 22.699: level 219 is finished
dve2lts-sym, 22.937: level 220 is finished
dve2lts-sym, 23.181: level 221 is finished
dve2lts-sym, 23.465: level 222 is finished
dve2lts-sym, 23.744: level 223 is finished
dve2lts-sym, 24.016: level 224 is finished
dve2lts-sym, 24.281: level 225 is finished
dve2lts-sym, 24.536: level 226 is finished
dve2lts-sym, 24.781: level 227 is finished
dve2lts-sym, 25.038: level 228 is finished
dve2lts-sym, 25.273: level 229 is finished
dve2lts-sym, 25.518: level 230 is finished
dve2lts-sym, 25.759: level 231 is finished
dve2lts-sym, 26.002: level 232 is finished
dve2lts-sym, 26.224: level 233 is finished
dve2lts-sym, 26.479: level 234 is finished
dve2lts-sym, 26.741: level 235 is finished
dve2lts-sym, 27.016: level 236 is finished
dve2lts-sym, 27.323: level 237 is finished
dve2lts-sym, 27.649: level 238 is finished
dve2lts-sym, 27.973: level 239 is finished
dve2lts-sym, 28.286: level 240 is finished
dve2lts-sym, 28.611: level 241 is finished
dve2lts-sym, 28.936: level 242 is finished
dve2lts-sym, 29.280: level 243 is finished
dve2lts-sym, 29.657: level 244 is finished
dve2lts-sym, 30.038: level 245 is finished
dve2lts-sym, 30.433: level 246 is finished
dve2lts-sym, 30.821: level 247 is finished
dve2lts-sym, 31.204: level 248 is finished
dve2lts-sym, 31.577: level 249 is finished
dve2lts-sym, 31.959: level 250 is finished
dve2lts-sym, 32.347: level 251 is finished
dve2lts-sym, 32.725: level 252 is finished
dve2lts-sym, 33.116: level 253 is finished
dve2lts-sym, 33.535: level 254 is finished
dve2lts-sym, 33.947: level 255 is finished
dve2lts-sym, 34.379: level 256 is finished
dve2lts-sym, 34.833: level 257 is finished
dve2lts-sym, 35.290: level 258 is finished
dve2lts-sym, 35.747: level 259 is finished
dve2lts-sym, 36.225: level 260 is finished
dve2lts-sym, 36.675: level 261 is finished
dve2lts-sym, 37.156: level 262 is finished
dve2lts-sym, 37.609: level 263 is finished
dve2lts-sym, 38.027: level 264 is finished
dve2lts-sym, 38.474: level 265 is finished
dve2lts-sym, 38.942: level 266 is finished
dve2lts-sym, 39.426: level 267 is finished
dve2lts-sym, 39.925: level 268 is finished
dve2lts-sym, 40.476: level 269 is finished
dve2lts-sym, 41.024: level 270 is finished
dve2lts-sym, 41.556: level 271 is finished
dve2lts-sym, 42.079: level 272 is finished
dve2lts-sym, 42.584: level 273 is finished
dve2lts-sym, 43.095: level 274 is finished
dve2lts-sym, 43.598: level 275 is finished
dve2lts-sym, 44.140: level 276 is finished
dve2lts-sym, 44.692: level 277 is finished
dve2lts-sym, 45.230: level 278 is finished
dve2lts-sym, 45.830: level 279 is finished
dve2lts-sym, 46.462: level 280 is finished
dve2lts-sym, 47.050: level 281 is finished
dve2lts-sym, 47.642: level 282 is finished
dve2lts-sym, 48.261: level 283 is finished
dve2lts-sym, 48.883: level 284 is finished
dve2lts-sym, 49.478: level 285 is finished
dve2lts-sym, 50.118: level 286 is finished
dve2lts-sym, 50.758: level 287 is finished
dve2lts-sym, 51.420: level 288 is finished
dve2lts-sym, 52.077: level 289 is finished
dve2lts-sym, 52.749: level 290 is finished
dve2lts-sym, 53.377: level 291 is finished
dve2lts-sym, 53.995: level 292 is finished
dve2lts-sym, 54.637: level 293 is finished
dve2lts-sym, 55.244: level 294 is finished
dve2lts-sym, 55.886: level 295 is finished
dve2lts-sym, 56.453: level 296 is finished
dve2lts-sym, 57.081: level 297 is finished
dve2lts-sym, 57.657: level 298 is finished
dve2lts-sym, 58.259: level 299 is finished
dve2lts-sym, 58.893: level 300 is finished
dve2lts-sym, 59.543: level 301 is finished
dve2lts-sym, 60.181: level 302 is finished
dve2lts-sym, 60.693: level 303 is finished
dve2lts-sym, 61.244: level 304 is finished
dve2lts-sym, 61.779: level 305 is finished
dve2lts-sym, 62.316: level 306 is finished
dve2lts-sym, 62.839: level 307 is finished
dve2lts-sym, 63.343: level 308 is finished
dve2lts-sym, 63.824: level 309 is finished
dve2lts-sym, 64.327: level 310 is finished
dve2lts-sym, 64.828: level 311 is finished
dve2lts-sym, 65.307: level 312 is finished
dve2lts-sym, 65.792: level 313 is finished
dve2lts-sym, 66.284: level 314 is finished
dve2lts-sym, 66.798: level 315 is finished
dve2lts-sym, 67.345: level 316 is finished
dve2lts-sym, 67.945: level 317 is finished
dve2lts-sym, 68.580: level 318 is finished
dve2lts-sym, 69.332: level 319 is finished
dve2lts-sym, 70.073: level 320 is finished
dve2lts-sym, 70.793: level 321 is finished
dve2lts-sym, 71.484: level 322 is finished
dve2lts-sym, 72.139: level 323 is finished
dve2lts-sym, 72.781: level 324 is finished
dve2lts-sym, 73.457: level 325 is finished
dve2lts-sym, 74.077: level 326 is finished
dve2lts-sym, 74.705: level 327 is finished
dve2lts-sym, 75.318: level 328 is finished
dve2lts-sym, 75.944: level 329 is finished
dve2lts-sym, 76.486: level 330 is finished
dve2lts-sym, 77.099: level 331 is finished
dve2lts-sym, 77.714: level 332 is finished
dve2lts-sym, 78.363: level 333 is finished
dve2lts-sym, 79.084: level 334 is finished
dve2lts-sym, 79.853: level 335 is finished
dve2lts-sym, 80.602: level 336 is finished
dve2lts-sym, 81.314: level 337 is finished
dve2lts-sym, 82.031: level 338 is finished
dve2lts-sym, 82.733: level 339 is finished
dve2lts-sym, 83.461: level 340 is finished
dve2lts-sym, 84.268: level 341 is finished
dve2lts-sym, 85.093: level 342 is finished
dve2lts-sym, 85.964: level 343 is finished
dve2lts-sym, 86.818: level 344 is finished
dve2lts-sym, 87.659: level 345 is finished
dve2lts-sym, 88.472: level 346 is finished
dve2lts-sym, 89.294: level 347 is finished
dve2lts-sym, 90.113: level 348 is finished
dve2lts-sym, 90.917: level 349 is finished
dve2lts-sym, 91.739: level 350 is finished
dve2lts-sym, 92.617: level 351 is finished
dve2lts-sym, 93.474: level 352 is finished
dve2lts-sym, 94.352: level 353 is finished
dve2lts-sym, 95.272: level 354 is finished
dve2lts-sym, 96.187: level 355 is finished
dve2lts-sym, 97.112: level 356 is finished
dve2lts-sym, 98.059: level 357 is finished
dve2lts-sym, 98.983: level 358 is finished
dve2lts-sym, 99.961: level 359 is finished
dve2lts-sym, 100.891: level 360 is finished
dve2lts-sym, 101.778: level 361 is finished
dve2lts-sym, 102.716: level 362 is finished
dve2lts-sym, 103.634: level 363 is finished
dve2lts-sym, 104.546: level 364 is finished
dve2lts-sym, 105.489: level 365 is finished
dve2lts-sym, 106.478: level 366 is finished
dve2lts-sym, 107.497: level 367 is finished
dve2lts-sym, 108.476: level 368 is finished
dve2lts-sym, 109.430: level 369 is finished
dve2lts-sym, 110.410: level 370 is finished
dve2lts-sym, 111.376: level 371 is finished
dve2lts-sym, 112.403: level 372 is finished
dve2lts-sym, 113.443: level 373 is finished
dve2lts-sym, 114.429: level 374 is finished
dve2lts-sym, 115.425: level 375 is finished
dve2lts-sym, 116.466: level 376 is finished
dve2lts-sym, 117.568: level 377 is finished
dve2lts-sym, 118.633: level 378 is finished
dve2lts-sym, 119.725: level 379 is finished
dve2lts-sym, 120.787: level 380 is finished
dve2lts-sym, 121.840: level 381 is finished
dve2lts-sym, 122.875: level 382 is finished
dve2lts-sym, 123.932: level 383 is finished
dve2lts-sym, 124.969: level 384 is finished
dve2lts-sym, 126.027: level 385 is finished
dve2lts-sym, 127.103: level 386 is finished
dve2lts-sym, 128.155: level 387 is finished
dve2lts-sym, 129.191: level 388 is finished
dve2lts-sym, 130.119: level 389 is finished
dve2lts-sym, 131.141: level 390 is finished
dve2lts-sym, 132.088: level 391 is finished
dve2lts-sym, 133.061: level 392 is finished
dve2lts-sym, 134.100: level 393 is finished
dve2lts-sym, 135.135: level 394 is finished
dve2lts-sym, 136.160: level 395 is finished
dve2lts-sym, 137.071: level 396 is finished
dve2lts-sym, 137.995: level 397 is finished
dve2lts-sym, 138.902: level 398 is finished
dve2lts-sym, 139.754: level 399 is finished
dve2lts-sym, 140.570: level 400 is finished
dve2lts-sym, 141.436: level 401 is finished
dve2lts-sym, 142.271: level 402 is finished
dve2lts-sym, 143.130: level 403 is finished
dve2lts-sym, 143.979: level 404 is finished
dve2lts-sym, 144.773: level 405 is finished
dve2lts-sym, 145.534: level 406 is finished
dve2lts-sym, 146.291: level 407 is finished
dve2lts-sym, 147.022: level 408 is finished
dve2lts-sym, 147.756: level 409 is finished
dve2lts-sym, 148.494: level 410 is finished
dve2lts-sym, 149.233: level 411 is finished
dve2lts-sym, 149.966: level 412 is finished
dve2lts-sym, 150.688: level 413 is finished
dve2lts-sym, 151.474: level 414 is finished
dve2lts-sym, 152.261: level 415 is finished
dve2lts-sym, 153.095: level 416 is finished
dve2lts-sym, 154.099: level 417 is finished
dve2lts-sym, 155.061: level 418 is finished
dve2lts-sym, 155.891: level 419 is finished
dve2lts-sym, 156.714: level 420 is finished
dve2lts-sym, 157.578: level 421 is finished
dve2lts-sym, 158.474: level 422 is finished
dve2lts-sym, 159.379: level 423 is finished
dve2lts-sym, 160.360: level 424 is finished
dve2lts-sym, 161.344: level 425 is finished
dve2lts-sym, 162.196: level 426 is finished
dve2lts-sym, 163.011: level 427 is finished
dve2lts-sym, 163.818: level 428 is finished
dve2lts-sym, 164.618: level 429 is finished
dve2lts-sym, 165.366: level 430 is finished
dve2lts-sym, 166.096: level 431 is finished
dve2lts-sym, 166.893: level 432 is finished
dve2lts-sym, 167.652: level 433 is finished
dve2lts-sym, 168.466: level 434 is finished
dve2lts-sym, 169.199: level 435 is finished
dve2lts-sym, 169.974: level 436 is finished
dve2lts-sym, 170.793: level 437 is finished
dve2lts-sym, 171.600: level 438 is finished
dve2lts-sym, 172.427: level 439 is finished
dve2lts-sym, 173.189: level 440 is finished
dve2lts-sym, 174.081: level 441 is finished
dve2lts-sym, 174.975: level 442 is finished
dve2lts-sym, 175.801: level 443 is finished
dve2lts-sym, 176.595: level 444 is finished
dve2lts-sym, 177.229: level 445 is finished
dve2lts-sym, 177.845: level 446 is finished
dve2lts-sym, 178.458: level 447 is finished
dve2lts-sym, 179.057: level 448 is finished
dve2lts-sym, 179.657: level 449 is finished
dve2lts-sym, 180.305: level 450 is finished
dve2lts-sym, 180.949: level 451 is finished
dve2lts-sym, 181.602: level 452 is finished
dve2lts-sym, 182.297: level 453 is finished
dve2lts-sym, 183.021: level 454 is finished
dve2lts-sym, 183.723: level 455 is finished
dve2lts-sym, 184.395: level 456 is finished
dve2lts-sym, 185.013: level 457 is finished
dve2lts-sym, 185.606: level 458 is finished
dve2lts-sym, 186.194: level 459 is finished
dve2lts-sym, 186.787: level 460 is finished
dve2lts-sym, 187.354: level 461 is finished
dve2lts-sym, 187.924: level 462 is finished
dve2lts-sym, 188.478: level 463 is finished
dve2lts-sym, 189.013: level 464 is finished
dve2lts-sym, 189.531: level 465 is finished
dve2lts-sym, 190.046: level 466 is finished
dve2lts-sym, 190.530: level 467 is finished
dve2lts-sym, 191.009: level 468 is finished
dve2lts-sym, 191.497: level 469 is finished
dve2lts-sym, 191.976: level 470 is finished
dve2lts-sym, 192.443: level 471 is finished
dve2lts-sym, 192.912: level 472 is finished
dve2lts-sym, 193.355: level 473 is finished
dve2lts-sym, 193.791: level 474 is finished
dve2lts-sym, 194.225: level 475 is finished
dve2lts-sym, 194.627: level 476 is finished
dve2lts-sym, 195.014: level 477 is finished
dve2lts-sym, 195.412: level 478 is finished
dve2lts-sym, 195.795: level 479 is finished
dve2lts-sym, 196.186: level 480 is finished
dve2lts-sym, 196.585: level 481 is finished
dve2lts-sym, 196.970: level 482 is finished
dve2lts-sym, 197.347: level 483 is finished
dve2lts-sym, 197.732: level 484 is finished
dve2lts-sym, 198.094: level 485 is finished
dve2lts-sym, 198.454: level 486 is finished
dve2lts-sym, 198.794: level 487 is finished
dve2lts-sym, 199.138: level 488 is finished
dve2lts-sym, 199.485: level 489 is finished
dve2lts-sym, 199.827: level 490 is finished
dve2lts-sym, 200.164: level 491 is finished
dve2lts-sym, 200.499: level 492 is finished
dve2lts-sym, 200.824: level 493 is finished
dve2lts-sym, 201.139: level 494 is finished
dve2lts-sym, 201.442: level 495 is finished
dve2lts-sym, 201.727: level 496 is finished
dve2lts-sym, 202.016: level 497 is finished
dve2lts-sym, 202.307: level 498 is finished
dve2lts-sym, 202.607: level 499 is finished
dve2lts-sym, 202.908: level 500 is finished
dve2lts-sym, 203.190: level 501 is finished
dve2lts-sym, 203.475: level 502 is finished
dve2lts-sym, 203.762: level 503 is finished
dve2lts-sym, 204.056: level 504 is finished
dve2lts-sym, 204.323: level 505 is finished
dve2lts-sym, 204.569: level 506 is finished
dve2lts-sym, 204.812: level 507 is finished
dve2lts-sym, 205.054: level 508 is finished
dve2lts-sym, 205.288: level 509 is finished
dve2lts-sym, 205.514: level 510 is finished
dve2lts-sym, 205.752: level 511 is finished
dve2lts-sym, 205.987: level 512 is finished
dve2lts-sym, 206.217: level 513 is finished
dve2lts-sym, 206.446: level 514 is finished
dve2lts-sym, 206.653: level 515 is finished
dve2lts-sym, 206.853: level 516 is finished
dve2lts-sym, 207.047: level 517 is finished
dve2lts-sym, 207.213: level 518 is finished
dve2lts-sym, 207.366: level 519 is finished
dve2lts-sym, 207.539: level 520 is finished
dve2lts-sym, 207.713: level 521 is finished
dve2lts-sym, 207.889: level 522 is finished
dve2lts-sym, 208.065: level 523 is finished
dve2lts-sym, 208.229: level 524 is finished
dve2lts-sym, 208.391: level 525 is finished
dve2lts-sym, 208.549: level 526 is finished
dve2lts-sym, 208.699: level 527 is finished
dve2lts-sym, 208.836: level 528 is finished
dve2lts-sym, 208.982: level 529 is finished
dve2lts-sym, 209.129: level 530 is finished
dve2lts-sym, 209.279: level 531 is finished
dve2lts-sym, 209.419: level 532 is finished
dve2lts-sym, 209.550: level 533 is finished
dve2lts-sym, 209.674: level 534 is finished
dve2lts-sym, 209.801: level 535 is finished
dve2lts-sym, 209.928: level 536 is finished
dve2lts-sym, 210.028: level 537 is finished
dve2lts-sym, 210.111: level 538 is finished
dve2lts-sym, 210.193: level 539 is finished
dve2lts-sym, 210.269: level 540 is finished
dve2lts-sym, 210.349: level 541 is finished
dve2lts-sym, 210.426: level 542 is finished
dve2lts-sym, 210.507: level 543 is finished
dve2lts-sym, 210.582: level 544 is finished
dve2lts-sym, 210.658: level 545 is finished
dve2lts-sym, 210.724: level 546 is finished
dve2lts-sym, 210.776: level 547 is finished
dve2lts-sym, 210.826: level 548 is finished
dve2lts-sym, 210.874: level 549 is finished
dve2lts-sym, 210.923: level 550 is finished
dve2lts-sym, 210.976: level 551 is finished
dve2lts-sym, 211.035: level 552 is finished
dve2lts-sym, 211.092: level 553 is finished
dve2lts-sym, 211.150: level 554 is finished
dve2lts-sym, 211.208: level 555 is finished
dve2lts-sym, 211.258: level 556 is finished
dve2lts-sym, 211.300: level 557 is finished
dve2lts-sym, 211.343: level 558 is finished
dve2lts-sym, 211.392: level 559 is finished
dve2lts-sym, 211.444: level 560 is finished
dve2lts-sym, 211.499: level 561 is finished
dve2lts-sym, 211.556: level 562 is finished
dve2lts-sym, 211.610: level 563 is finished
dve2lts-sym, 211.665: level 564 is finished
dve2lts-sym, 211.709: level 565 is finished
dve2lts-sym, 211.740: level 566 is finished
dve2lts-sym, 211.772: level 567 is finished
dve2lts-sym, 211.808: level 568 is finished
dve2lts-sym, 211.849: level 569 is finished
dve2lts-sym, 211.890: level 570 is finished
dve2lts-sym, 211.934: level 571 is finished
dve2lts-sym, 211.972: level 572 is finished
dve2lts-sym, 212.008: level 573 is finished
dve2lts-sym, 212.040: level 574 is finished
dve2lts-sym, 212.059: level 575 is finished
dve2lts-sym, 212.076: level 576 is finished
dve2lts-sym, 212.094: level 577 is finished
dve2lts-sym, 212.113: level 578 is finished
dve2lts-sym, 212.131: level 579 is finished
dve2lts-sym, 212.151: level 580 is finished
dve2lts-sym, 212.168: level 581 is finished
dve2lts-sym, 212.184: level 582 is finished
dve2lts-sym, 212.194: level 583 is finished
dve2lts-sym, 212.199: level 584 is finished
dve2lts-sym, 212.204: level 585 is finished
dve2lts-sym, 212.209: level 586 is finished
dve2lts-sym, 212.213: level 587 is finished
dve2lts-sym, 212.217: level 588 is finished
dve2lts-sym, 212.221: level 589 is finished
dve2lts-sym, 212.225: level 590 is finished
dve2lts-sym, 212.229: level 591 is finished
dve2lts-sym, 212.230: level 592 is finished
dve2lts-sym, 212.231: level 593 is finished
dve2lts-sym, 212.231: level 594 is finished
dve2lts-sym, 212.232: level 595 is finished
dve2lts-sym, 212.233: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 212.233: reachability took 207.610 real 204.990 user 2.490 sys
dve2lts-sym, 212.233: counting visited states...
dve2lts-sym, 212.349: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 212.349: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
