Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.334: Regroup specification: gs
dve2lts-sym, 3.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.334: Regroup macro Cols: cs,cn
dve2lts-sym, 3.334: Regroup Column Sort
dve2lts-sym, 3.335: Regroup Column Nub
dve2lts-sym, 3.336: Regroup macro Rows: rs,rn
dve2lts-sym, 3.336: Regroup Row Sort
dve2lts-sym, 3.336: Regroup Row Nub
dve2lts-sym, 3.337: Regroup Column sWaps
dve2lts-sym, 3.508: Regroup Row Sort
dve2lts-sym, 3.509: Regrouping: 120->105 groups
dve2lts-sym, 3.510: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.510: Creating a multi-core ListDD domain.
dve2lts-sym, 5.065: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.065: got initial state
dve2lts-sym, 5.065: level 0 is finished
dve2lts-sym, 5.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.298: level 1 is finished
dve2lts-sym, 5.387: level 2 is finished
dve2lts-sym, 5.413: level 3 is finished
dve2lts-sym, 5.431: level 4 is finished
dve2lts-sym, 5.443: level 5 is finished
dve2lts-sym, 5.455: level 6 is finished
dve2lts-sym, 5.463: level 7 is finished
dve2lts-sym, 5.469: level 8 is finished
dve2lts-sym, 5.474: level 9 is finished
dve2lts-sym, 5.481: level 10 is finished
dve2lts-sym, 5.484: level 11 is finished
dve2lts-sym, 5.489: level 12 is finished
dve2lts-sym, 5.492: level 13 is finished
dve2lts-sym, 5.494: level 14 is finished
dve2lts-sym, 5.496: level 15 is finished
dve2lts-sym, 5.497: level 16 is finished
dve2lts-sym, 5.498: level 17 is finished
dve2lts-sym, 5.499: level 18 is finished
dve2lts-sym, 5.501: level 19 is finished
dve2lts-sym, 5.502: level 20 is finished
dve2lts-sym, 5.504: level 21 is finished
dve2lts-sym, 5.506: level 22 is finished
dve2lts-sym, 5.508: level 23 is finished
dve2lts-sym, 5.510: level 24 is finished
dve2lts-sym, 5.511: level 25 is finished
dve2lts-sym, 5.513: level 26 is finished
dve2lts-sym, 5.515: level 27 is finished
dve2lts-sym, 5.516: level 28 is finished
dve2lts-sym, 5.518: level 29 is finished
dve2lts-sym, 5.519: level 30 is finished
dve2lts-sym, 5.521: level 31 is finished
dve2lts-sym, 5.523: level 32 is finished
dve2lts-sym, 5.526: level 33 is finished
dve2lts-sym, 5.527: level 34 is finished
dve2lts-sym, 5.529: level 35 is finished
dve2lts-sym, 5.530: level 36 is finished
dve2lts-sym, 5.531: level 37 is finished
dve2lts-sym, 5.533: level 38 is finished
dve2lts-sym, 5.534: level 39 is finished
dve2lts-sym, 5.536: level 40 is finished
dve2lts-sym, 5.537: level 41 is finished
dve2lts-sym, 5.539: level 42 is finished
dve2lts-sym, 5.541: level 43 is finished
dve2lts-sym, 5.543: level 44 is finished
dve2lts-sym, 5.545: level 45 is finished
dve2lts-sym, 5.546: level 46 is finished
dve2lts-sym, 5.548: level 47 is finished
dve2lts-sym, 5.550: level 48 is finished
dve2lts-sym, 5.552: level 49 is finished
dve2lts-sym, 5.554: level 50 is finished
dve2lts-sym, 5.556: level 51 is finished
dve2lts-sym, 5.559: level 52 is finished
dve2lts-sym, 5.561: level 53 is finished
dve2lts-sym, 5.564: level 54 is finished
dve2lts-sym, 5.566: level 55 is finished
dve2lts-sym, 5.568: level 56 is finished
dve2lts-sym, 5.571: level 57 is finished
dve2lts-sym, 5.573: level 58 is finished
dve2lts-sym, 5.575: level 59 is finished
dve2lts-sym, 5.578: level 60 is finished
dve2lts-sym, 5.581: level 61 is finished
dve2lts-sym, 5.583: level 62 is finished
dve2lts-sym, 5.586: level 63 is finished
dve2lts-sym, 5.588: level 64 is finished
dve2lts-sym, 5.591: level 65 is finished
dve2lts-sym, 5.593: level 66 is finished
dve2lts-sym, 5.596: level 67 is finished
dve2lts-sym, 5.598: level 68 is finished
dve2lts-sym, 5.601: level 69 is finished
dve2lts-sym, 5.603: level 70 is finished
dve2lts-sym, 5.606: level 71 is finished
dve2lts-sym, 5.609: level 72 is finished
dve2lts-sym, 5.611: level 73 is finished
dve2lts-sym, 5.614: level 74 is finished
dve2lts-sym, 5.617: level 75 is finished
dve2lts-sym, 5.619: level 76 is finished
dve2lts-sym, 5.622: level 77 is finished
dve2lts-sym, 5.625: level 78 is finished
dve2lts-sym, 5.628: level 79 is finished
dve2lts-sym, 5.632: level 80 is finished
dve2lts-sym, 5.635: level 81 is finished
dve2lts-sym, 5.638: level 82 is finished
dve2lts-sym, 5.641: level 83 is finished
dve2lts-sym, 5.645: level 84 is finished
dve2lts-sym, 5.648: level 85 is finished
dve2lts-sym, 5.651: level 86 is finished
dve2lts-sym, 5.655: level 87 is finished
dve2lts-sym, 5.658: level 88 is finished
dve2lts-sym, 5.661: level 89 is finished
dve2lts-sym, 5.666: level 90 is finished
dve2lts-sym, 5.669: level 91 is finished
dve2lts-sym, 5.672: level 92 is finished
dve2lts-sym, 5.676: level 93 is finished
dve2lts-sym, 5.679: level 94 is finished
dve2lts-sym, 5.682: level 95 is finished
dve2lts-sym, 5.686: level 96 is finished
dve2lts-sym, 5.690: level 97 is finished
dve2lts-sym, 5.693: level 98 is finished
dve2lts-sym, 5.697: level 99 is finished
dve2lts-sym, 5.701: level 100 is finished
dve2lts-sym, 5.705: level 101 is finished
dve2lts-sym, 5.709: level 102 is finished
dve2lts-sym, 5.713: level 103 is finished
dve2lts-sym, 5.717: level 104 is finished
dve2lts-sym, 5.721: level 105 is finished
dve2lts-sym, 5.724: level 106 is finished
dve2lts-sym, 5.728: level 107 is finished
dve2lts-sym, 5.733: level 108 is finished
dve2lts-sym, 5.737: level 109 is finished
dve2lts-sym, 5.741: level 110 is finished
dve2lts-sym, 5.745: level 111 is finished
dve2lts-sym, 5.750: level 112 is finished
dve2lts-sym, 5.754: level 113 is finished
dve2lts-sym, 5.757: level 114 is finished
dve2lts-sym, 5.761: level 115 is finished
dve2lts-sym, 5.765: level 116 is finished
dve2lts-sym, 5.769: level 117 is finished
dve2lts-sym, 5.773: level 118 is finished
dve2lts-sym, 5.777: level 119 is finished
dve2lts-sym, 5.780: level 120 is finished
dve2lts-sym, 5.784: level 121 is finished
dve2lts-sym, 5.788: level 122 is finished
dve2lts-sym, 5.791: level 123 is finished
dve2lts-sym, 5.795: level 124 is finished
dve2lts-sym, 5.798: level 125 is finished
dve2lts-sym, 5.802: level 126 is finished
dve2lts-sym, 5.806: level 127 is finished
dve2lts-sym, 5.810: level 128 is finished
dve2lts-sym, 5.814: level 129 is finished
dve2lts-sym, 5.818: level 130 is finished
dve2lts-sym, 5.822: level 131 is finished
dve2lts-sym, 5.826: level 132 is finished
dve2lts-sym, 5.830: level 133 is finished
dve2lts-sym, 5.835: level 134 is finished
dve2lts-sym, 5.839: level 135 is finished
dve2lts-sym, 5.843: level 136 is finished
dve2lts-sym, 5.848: level 137 is finished
dve2lts-sym, 5.853: level 138 is finished
dve2lts-sym, 5.858: level 139 is finished
dve2lts-sym, 5.863: level 140 is finished
dve2lts-sym, 5.868: level 141 is finished
dve2lts-sym, 5.873: level 142 is finished
dve2lts-sym, 5.877: level 143 is finished
dve2lts-sym, 5.882: level 144 is finished
dve2lts-sym, 5.886: level 145 is finished
dve2lts-sym, 5.891: level 146 is finished
dve2lts-sym, 5.896: level 147 is finished
dve2lts-sym, 5.900: level 148 is finished
dve2lts-sym, 5.905: level 149 is finished
dve2lts-sym, 5.910: level 150 is finished
dve2lts-sym, 5.914: level 151 is finished
dve2lts-sym, 5.920: level 152 is finished
dve2lts-sym, 5.924: level 153 is finished
dve2lts-sym, 5.928: level 154 is finished
dve2lts-sym, 5.933: level 155 is finished
dve2lts-sym, 5.937: level 156 is finished
dve2lts-sym, 5.942: level 157 is finished
dve2lts-sym, 5.947: level 158 is finished
dve2lts-sym, 5.952: level 159 is finished
dve2lts-sym, 5.957: level 160 is finished
dve2lts-sym, 5.962: level 161 is finished
dve2lts-sym, 5.967: level 162 is finished
dve2lts-sym, 5.972: level 163 is finished
dve2lts-sym, 5.976: level 164 is finished
dve2lts-sym, 5.981: level 165 is finished
dve2lts-sym, 5.985: level 166 is finished
dve2lts-sym, 5.989: level 167 is finished
dve2lts-sym, 5.993: level 168 is finished
dve2lts-sym, 5.997: level 169 is finished
dve2lts-sym, 6.002: level 170 is finished
dve2lts-sym, 6.006: level 171 is finished
dve2lts-sym, 6.010: level 172 is finished
dve2lts-sym, 6.015: level 173 is finished
dve2lts-sym, 6.020: level 174 is finished
dve2lts-sym, 6.023: level 175 is finished
dve2lts-sym, 6.027: level 176 is finished
dve2lts-sym, 6.032: level 177 is finished
dve2lts-sym, 6.037: level 178 is finished
dve2lts-sym, 6.042: level 179 is finished
dve2lts-sym, 6.047: level 180 is finished
dve2lts-sym, 6.052: level 181 is finished
dve2lts-sym, 6.056: level 182 is finished
dve2lts-sym, 6.060: level 183 is finished
dve2lts-sym, 6.065: level 184 is finished
dve2lts-sym, 6.069: level 185 is finished
dve2lts-sym, 6.074: level 186 is finished
dve2lts-sym, 6.078: level 187 is finished
dve2lts-sym, 6.083: level 188 is finished
dve2lts-sym, 6.087: level 189 is finished
dve2lts-sym, 6.092: level 190 is finished
dve2lts-sym, 6.096: level 191 is finished
dve2lts-sym, 6.100: level 192 is finished
dve2lts-sym, 6.104: level 193 is finished
dve2lts-sym, 6.108: level 194 is finished
dve2lts-sym, 6.112: level 195 is finished
dve2lts-sym, 6.116: level 196 is finished
dve2lts-sym, 6.120: level 197 is finished
dve2lts-sym, 6.124: level 198 is finished
dve2lts-sym, 6.128: level 199 is finished
dve2lts-sym, 6.132: level 200 is finished
dve2lts-sym, 6.136: level 201 is finished
dve2lts-sym, 6.139: level 202 is finished
dve2lts-sym, 6.144: level 203 is finished
dve2lts-sym, 6.147: level 204 is finished
dve2lts-sym, 6.151: level 205 is finished
dve2lts-sym, 6.156: level 206 is finished
dve2lts-sym, 6.159: level 207 is finished
dve2lts-sym, 6.163: level 208 is finished
dve2lts-sym, 6.167: level 209 is finished
dve2lts-sym, 6.170: level 210 is finished
dve2lts-sym, 6.174: level 211 is finished
dve2lts-sym, 6.178: level 212 is finished
dve2lts-sym, 6.181: level 213 is finished
dve2lts-sym, 6.184: level 214 is finished
dve2lts-sym, 6.188: level 215 is finished
dve2lts-sym, 6.191: level 216 is finished
dve2lts-sym, 6.194: level 217 is finished
dve2lts-sym, 6.197: level 218 is finished
dve2lts-sym, 6.200: level 219 is finished
dve2lts-sym, 6.203: level 220 is finished
dve2lts-sym, 6.206: level 221 is finished
dve2lts-sym, 6.209: level 222 is finished
dve2lts-sym, 6.212: level 223 is finished
dve2lts-sym, 6.216: level 224 is finished
dve2lts-sym, 6.219: level 225 is finished
dve2lts-sym, 6.221: level 226 is finished
dve2lts-sym, 6.224: level 227 is finished
dve2lts-sym, 6.227: level 228 is finished
dve2lts-sym, 6.230: level 229 is finished
dve2lts-sym, 6.233: level 230 is finished
dve2lts-sym, 6.235: level 231 is finished
dve2lts-sym, 6.238: level 232 is finished
dve2lts-sym, 6.241: level 233 is finished
dve2lts-sym, 6.243: level 234 is finished
dve2lts-sym, 6.246: level 235 is finished
dve2lts-sym, 6.249: level 236 is finished
dve2lts-sym, 6.252: level 237 is finished
dve2lts-sym, 6.254: level 238 is finished
dve2lts-sym, 6.258: level 239 is finished
dve2lts-sym, 6.260: level 240 is finished
dve2lts-sym, 6.263: level 241 is finished
dve2lts-sym, 6.265: level 242 is finished
dve2lts-sym, 6.267: level 243 is finished
dve2lts-sym, 6.270: level 244 is finished
dve2lts-sym, 6.272: level 245 is finished
dve2lts-sym, 6.275: level 246 is finished
dve2lts-sym, 6.277: level 247 is finished
dve2lts-sym, 6.280: level 248 is finished
dve2lts-sym, 6.282: level 249 is finished
dve2lts-sym, 6.285: level 250 is finished
dve2lts-sym, 6.287: level 251 is finished
dve2lts-sym, 6.290: level 252 is finished
dve2lts-sym, 6.292: level 253 is finished
dve2lts-sym, 6.295: level 254 is finished
dve2lts-sym, 6.297: level 255 is finished
dve2lts-sym, 6.299: level 256 is finished
dve2lts-sym, 6.301: level 257 is finished
dve2lts-sym, 6.303: level 258 is finished
dve2lts-sym, 6.305: level 259 is finished
dve2lts-sym, 6.307: level 260 is finished
dve2lts-sym, 6.309: level 261 is finished
dve2lts-sym, 6.311: level 262 is finished
dve2lts-sym, 6.312: level 263 is finished
dve2lts-sym, 6.313: level 264 is finished
dve2lts-sym, 6.314: level 265 is finished
dve2lts-sym, 6.315: level 266 is finished
dve2lts-sym, 6.316: level 267 is finished
dve2lts-sym, 6.317: level 268 is finished
dve2lts-sym, 6.318: level 269 is finished
dve2lts-sym, 6.319: level 270 is finished
dve2lts-sym, 6.320: level 271 is finished
dve2lts-sym, 6.321: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.321: reachability took 1.260 real 49.980 user 10.230 sys
dve2lts-sym, 6.321: counting visited states...
dve2lts-sym, 6.324: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 6.324: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
