Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.379: Regroup specification: gs
dve2lts-sym, 3.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.379: Regroup macro Cols: cs,cn
dve2lts-sym, 3.379: Regroup Column Sort
dve2lts-sym, 3.380: Regroup Column Nub
dve2lts-sym, 3.381: Regroup macro Rows: rs,rn
dve2lts-sym, 3.381: Regroup Row Sort
dve2lts-sym, 3.382: Regroup Row Nub
dve2lts-sym, 3.383: Regroup Column sWaps
dve2lts-sym, 3.554: Regroup Row Sort
dve2lts-sym, 3.555: Regrouping: 120->105 groups
dve2lts-sym, 3.555: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.555: Creating a multi-core ListDD domain.
dve2lts-sym, 4.538: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.538: got initial state
dve2lts-sym, 4.539: level 0 is finished
dve2lts-sym, 7.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.583: level 1 is finished
dve2lts-sym, 8.555: level 2 is finished
dve2lts-sym, 8.738: level 3 is finished
dve2lts-sym, 8.870: level 4 is finished
dve2lts-sym, 8.961: level 5 is finished
dve2lts-sym, 9.037: level 6 is finished
dve2lts-sym, 9.098: level 7 is finished
dve2lts-sym, 9.145: level 8 is finished
dve2lts-sym, 9.192: level 9 is finished
dve2lts-sym, 9.230: level 10 is finished
dve2lts-sym, 9.252: level 11 is finished
dve2lts-sym, 9.279: level 12 is finished
dve2lts-sym, 9.306: level 13 is finished
dve2lts-sym, 9.318: level 14 is finished
dve2lts-sym, 9.327: level 15 is finished
dve2lts-sym, 9.334: level 16 is finished
dve2lts-sym, 9.335: level 17 is finished
dve2lts-sym, 9.339: level 18 is finished
dve2lts-sym, 9.342: level 19 is finished
dve2lts-sym, 9.346: level 20 is finished
dve2lts-sym, 9.348: level 21 is finished
dve2lts-sym, 9.351: level 22 is finished
dve2lts-sym, 9.354: level 23 is finished
dve2lts-sym, 9.357: level 24 is finished
dve2lts-sym, 9.360: level 25 is finished
dve2lts-sym, 9.362: level 26 is finished
dve2lts-sym, 9.364: level 27 is finished
dve2lts-sym, 9.366: level 28 is finished
dve2lts-sym, 9.369: level 29 is finished
dve2lts-sym, 9.372: level 30 is finished
dve2lts-sym, 9.375: level 31 is finished
dve2lts-sym, 9.379: level 32 is finished
dve2lts-sym, 9.383: level 33 is finished
dve2lts-sym, 9.387: level 34 is finished
dve2lts-sym, 9.392: level 35 is finished
dve2lts-sym, 9.394: level 36 is finished
dve2lts-sym, 9.395: level 37 is finished
dve2lts-sym, 9.397: level 38 is finished
dve2lts-sym, 9.400: level 39 is finished
dve2lts-sym, 9.402: level 40 is finished
dve2lts-sym, 9.406: level 41 is finished
dve2lts-sym, 9.409: level 42 is finished
dve2lts-sym, 9.413: level 43 is finished
dve2lts-sym, 9.418: level 44 is finished
dve2lts-sym, 9.423: level 45 is finished
dve2lts-sym, 9.426: level 46 is finished
dve2lts-sym, 9.430: level 47 is finished
dve2lts-sym, 9.434: level 48 is finished
dve2lts-sym, 9.439: level 49 is finished
dve2lts-sym, 9.443: level 50 is finished
dve2lts-sym, 9.448: level 51 is finished
dve2lts-sym, 9.455: level 52 is finished
dve2lts-sym, 9.463: level 53 is finished
dve2lts-sym, 9.473: level 54 is finished
dve2lts-sym, 9.480: level 55 is finished
dve2lts-sym, 9.488: level 56 is finished
dve2lts-sym, 9.494: level 57 is finished
dve2lts-sym, 9.499: level 58 is finished
dve2lts-sym, 9.506: level 59 is finished
dve2lts-sym, 9.513: level 60 is finished
dve2lts-sym, 9.524: level 61 is finished
dve2lts-sym, 9.535: level 62 is finished
dve2lts-sym, 9.544: level 63 is finished
dve2lts-sym, 9.555: level 64 is finished
dve2lts-sym, 9.568: level 65 is finished
dve2lts-sym, 9.578: level 66 is finished
dve2lts-sym, 9.589: level 67 is finished
dve2lts-sym, 9.600: level 68 is finished
dve2lts-sym, 9.611: level 69 is finished
dve2lts-sym, 9.621: level 70 is finished
dve2lts-sym, 9.632: level 71 is finished
dve2lts-sym, 9.644: level 72 is finished
dve2lts-sym, 9.655: level 73 is finished
dve2lts-sym, 9.665: level 74 is finished
dve2lts-sym, 9.676: level 75 is finished
dve2lts-sym, 9.688: level 76 is finished
dve2lts-sym, 9.703: level 77 is finished
dve2lts-sym, 9.719: level 78 is finished
dve2lts-sym, 9.734: level 79 is finished
dve2lts-sym, 9.749: level 80 is finished
dve2lts-sym, 9.764: level 81 is finished
dve2lts-sym, 9.780: level 82 is finished
dve2lts-sym, 9.794: level 83 is finished
dve2lts-sym, 9.809: level 84 is finished
dve2lts-sym, 9.825: level 85 is finished
dve2lts-sym, 9.845: level 86 is finished
dve2lts-sym, 9.866: level 87 is finished
dve2lts-sym, 9.886: level 88 is finished
dve2lts-sym, 9.906: level 89 is finished
dve2lts-sym, 9.925: level 90 is finished
dve2lts-sym, 9.941: level 91 is finished
dve2lts-sym, 9.956: level 92 is finished
dve2lts-sym, 9.971: level 93 is finished
dve2lts-sym, 9.989: level 94 is finished
dve2lts-sym, 10.007: level 95 is finished
dve2lts-sym, 10.027: level 96 is finished
dve2lts-sym, 10.049: level 97 is finished
dve2lts-sym, 10.069: level 98 is finished
dve2lts-sym, 10.091: level 99 is finished
dve2lts-sym, 10.114: level 100 is finished
dve2lts-sym, 10.135: level 101 is finished
dve2lts-sym, 10.155: level 102 is finished
dve2lts-sym, 10.181: level 103 is finished
dve2lts-sym, 10.204: level 104 is finished
dve2lts-sym, 10.227: level 105 is finished
dve2lts-sym, 10.253: level 106 is finished
dve2lts-sym, 10.276: level 107 is finished
dve2lts-sym, 10.307: level 108 is finished
dve2lts-sym, 10.339: level 109 is finished
dve2lts-sym, 10.367: level 110 is finished
dve2lts-sym, 10.391: level 111 is finished
dve2lts-sym, 10.421: level 112 is finished
dve2lts-sym, 10.451: level 113 is finished
dve2lts-sym, 10.478: level 114 is finished
dve2lts-sym, 10.507: level 115 is finished
dve2lts-sym, 10.536: level 116 is finished
dve2lts-sym, 10.568: level 117 is finished
dve2lts-sym, 10.595: level 118 is finished
dve2lts-sym, 10.619: level 119 is finished
dve2lts-sym, 10.642: level 120 is finished
dve2lts-sym, 10.666: level 121 is finished
dve2lts-sym, 10.688: level 122 is finished
dve2lts-sym, 10.708: level 123 is finished
dve2lts-sym, 10.728: level 124 is finished
dve2lts-sym, 10.752: level 125 is finished
dve2lts-sym, 10.779: level 126 is finished
dve2lts-sym, 10.808: level 127 is finished
dve2lts-sym, 10.835: level 128 is finished
dve2lts-sym, 10.864: level 129 is finished
dve2lts-sym, 10.895: level 130 is finished
dve2lts-sym, 10.927: level 131 is finished
dve2lts-sym, 10.960: level 132 is finished
dve2lts-sym, 10.991: level 133 is finished
dve2lts-sym, 11.024: level 134 is finished
dve2lts-sym, 11.058: level 135 is finished
dve2lts-sym, 11.098: level 136 is finished
dve2lts-sym, 11.139: level 137 is finished
dve2lts-sym, 11.182: level 138 is finished
dve2lts-sym, 11.230: level 139 is finished
dve2lts-sym, 11.278: level 140 is finished
dve2lts-sym, 11.324: level 141 is finished
dve2lts-sym, 11.369: level 142 is finished
dve2lts-sym, 11.419: level 143 is finished
dve2lts-sym, 11.468: level 144 is finished
dve2lts-sym, 11.511: level 145 is finished
dve2lts-sym, 11.555: level 146 is finished
dve2lts-sym, 11.599: level 147 is finished
dve2lts-sym, 11.643: level 148 is finished
dve2lts-sym, 11.684: level 149 is finished
dve2lts-sym, 11.729: level 150 is finished
dve2lts-sym, 11.773: level 151 is finished
dve2lts-sym, 11.816: level 152 is finished
dve2lts-sym, 11.857: level 153 is finished
dve2lts-sym, 11.900: level 154 is finished
dve2lts-sym, 11.944: level 155 is finished
dve2lts-sym, 11.986: level 156 is finished
dve2lts-sym, 12.031: level 157 is finished
dve2lts-sym, 12.075: level 158 is finished
dve2lts-sym, 12.117: level 159 is finished
dve2lts-sym, 12.158: level 160 is finished
dve2lts-sym, 12.203: level 161 is finished
dve2lts-sym, 12.249: level 162 is finished
dve2lts-sym, 12.293: level 163 is finished
dve2lts-sym, 12.333: level 164 is finished
dve2lts-sym, 12.371: level 165 is finished
dve2lts-sym, 12.405: level 166 is finished
dve2lts-sym, 12.437: level 167 is finished
dve2lts-sym, 12.468: level 168 is finished
dve2lts-sym, 12.497: level 169 is finished
dve2lts-sym, 12.530: level 170 is finished
dve2lts-sym, 12.567: level 171 is finished
dve2lts-sym, 12.606: level 172 is finished
dve2lts-sym, 12.646: level 173 is finished
dve2lts-sym, 12.688: level 174 is finished
dve2lts-sym, 12.724: level 175 is finished
dve2lts-sym, 12.752: level 176 is finished
dve2lts-sym, 12.784: level 177 is finished
dve2lts-sym, 12.824: level 178 is finished
dve2lts-sym, 12.866: level 179 is finished
dve2lts-sym, 12.917: level 180 is finished
dve2lts-sym, 12.965: level 181 is finished
dve2lts-sym, 13.010: level 182 is finished
dve2lts-sym, 13.060: level 183 is finished
dve2lts-sym, 13.110: level 184 is finished
dve2lts-sym, 13.155: level 185 is finished
dve2lts-sym, 13.198: level 186 is finished
dve2lts-sym, 13.239: level 187 is finished
dve2lts-sym, 13.276: level 188 is finished
dve2lts-sym, 13.319: level 189 is finished
dve2lts-sym, 13.363: level 190 is finished
dve2lts-sym, 13.401: level 191 is finished
dve2lts-sym, 13.442: level 192 is finished
dve2lts-sym, 13.483: level 193 is finished
dve2lts-sym, 13.518: level 194 is finished
dve2lts-sym, 13.555: level 195 is finished
dve2lts-sym, 13.589: level 196 is finished
dve2lts-sym, 13.619: level 197 is finished
dve2lts-sym, 13.648: level 198 is finished
dve2lts-sym, 13.677: level 199 is finished
dve2lts-sym, 13.707: level 200 is finished
dve2lts-sym, 13.738: level 201 is finished
dve2lts-sym, 13.774: level 202 is finished
dve2lts-sym, 13.811: level 203 is finished
dve2lts-sym, 13.847: level 204 is finished
dve2lts-sym, 13.880: level 205 is finished
dve2lts-sym, 13.912: level 206 is finished
dve2lts-sym, 13.937: level 207 is finished
dve2lts-sym, 13.960: level 208 is finished
dve2lts-sym, 13.983: level 209 is finished
dve2lts-sym, 14.008: level 210 is finished
dve2lts-sym, 14.034: level 211 is finished
dve2lts-sym, 14.061: level 212 is finished
dve2lts-sym, 14.091: level 213 is finished
dve2lts-sym, 14.115: level 214 is finished
dve2lts-sym, 14.136: level 215 is finished
dve2lts-sym, 14.153: level 216 is finished
dve2lts-sym, 14.168: level 217 is finished
dve2lts-sym, 14.183: level 218 is finished
dve2lts-sym, 14.198: level 219 is finished
dve2lts-sym, 14.216: level 220 is finished
dve2lts-sym, 14.233: level 221 is finished
dve2lts-sym, 14.253: level 222 is finished
dve2lts-sym, 14.272: level 223 is finished
dve2lts-sym, 14.287: level 224 is finished
dve2lts-sym, 14.303: level 225 is finished
dve2lts-sym, 14.317: level 226 is finished
dve2lts-sym, 14.326: level 227 is finished
dve2lts-sym, 14.335: level 228 is finished
dve2lts-sym, 14.346: level 229 is finished
dve2lts-sym, 14.357: level 230 is finished
dve2lts-sym, 14.370: level 231 is finished
dve2lts-sym, 14.386: level 232 is finished
dve2lts-sym, 14.399: level 233 is finished
dve2lts-sym, 14.409: level 234 is finished
dve2lts-sym, 14.421: level 235 is finished
dve2lts-sym, 14.431: level 236 is finished
dve2lts-sym, 14.441: level 237 is finished
dve2lts-sym, 14.451: level 238 is finished
dve2lts-sym, 14.462: level 239 is finished
dve2lts-sym, 14.472: level 240 is finished
dve2lts-sym, 14.482: level 241 is finished
dve2lts-sym, 14.490: level 242 is finished
dve2lts-sym, 14.499: level 243 is finished
dve2lts-sym, 14.510: level 244 is finished
dve2lts-sym, 14.521: level 245 is finished
dve2lts-sym, 14.531: level 246 is finished
dve2lts-sym, 14.541: level 247 is finished
dve2lts-sym, 14.548: level 248 is finished
dve2lts-sym, 14.555: level 249 is finished
dve2lts-sym, 14.562: level 250 is finished
dve2lts-sym, 14.568: level 251 is finished
dve2lts-sym, 14.574: level 252 is finished
dve2lts-sym, 14.581: level 253 is finished
dve2lts-sym, 14.589: level 254 is finished
dve2lts-sym, 14.596: level 255 is finished
dve2lts-sym, 14.602: level 256 is finished
dve2lts-sym, 14.606: level 257 is finished
dve2lts-sym, 14.610: level 258 is finished
dve2lts-sym, 14.613: level 259 is finished
dve2lts-sym, 14.617: level 260 is finished
dve2lts-sym, 14.620: level 261 is finished
dve2lts-sym, 14.623: level 262 is finished
dve2lts-sym, 14.626: level 263 is finished
dve2lts-sym, 14.628: level 264 is finished
dve2lts-sym, 14.629: level 265 is finished
dve2lts-sym, 14.629: level 266 is finished
dve2lts-sym, 14.630: level 267 is finished
dve2lts-sym, 14.631: level 268 is finished
dve2lts-sym, 14.632: level 269 is finished
dve2lts-sym, 14.633: level 270 is finished
dve2lts-sym, 14.634: level 271 is finished
dve2lts-sym, 14.635: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 14.635: reachability took 10.090 real 5.280 user 4.810 sys
dve2lts-sym, 14.635: counting visited states...
dve2lts-sym, 14.645: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 14.645: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
