dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.312: Regroup specification: gs
dve2lts-sym, 3.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.312: Regroup macro Cols: cs,cn
dve2lts-sym, 3.312: Regroup Column Sort
dve2lts-sym, 3.313: Regroup Column Nub
dve2lts-sym, 3.314: Regroup macro Rows: rs,rn
dve2lts-sym, 3.314: Regroup Row Sort
dve2lts-sym, 3.315: Regroup Row Nub
dve2lts-sym, 3.316: Regroup Column sWaps
dve2lts-sym, 3.487: Regroup Row Sort
dve2lts-sym, 3.488: Regrouping: 120->105 groups
dve2lts-sym, 3.489: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.489: Creating a multi-core ListDD domain.
dve2lts-sym, 5.085: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.085: got initial state
dve2lts-sym, 5.085: level 0 is finished
dve2lts-sym, 5.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.999: level 1 is finished
dve2lts-sym, 7.871: level 2 is finished
dve2lts-sym, 8.202: level 3 is finished
dve2lts-sym, 8.360: level 4 is finished
dve2lts-sym, 8.431: level 5 is finished
dve2lts-sym, 8.481: level 6 is finished
dve2lts-sym, 8.518: level 7 is finished
dve2lts-sym, 8.554: level 8 is finished
dve2lts-sym, 8.807: level 9 is finished
dve2lts-sym, 8.904: level 10 is finished
dve2lts-sym, 8.927: level 11 is finished
dve2lts-sym, 8.947: level 12 is finished
dve2lts-sym, 8.966: level 13 is finished
dve2lts-sym, 8.976: level 14 is finished
dve2lts-sym, 8.984: level 15 is finished
dve2lts-sym, 8.992: level 16 is finished
dve2lts-sym, 8.997: level 17 is finished
dve2lts-sym, 9.006: level 18 is finished
dve2lts-sym, 9.013: level 19 is finished
dve2lts-sym, 9.020: level 20 is finished
dve2lts-sym, 9.028: level 21 is finished
dve2lts-sym, 9.036: level 22 is finished
dve2lts-sym, 9.045: level 23 is finished
dve2lts-sym, 9.054: level 24 is finished
dve2lts-sym, 9.062: level 25 is finished
dve2lts-sym, 9.068: level 26 is finished
dve2lts-sym, 9.076: level 27 is finished
dve2lts-sym, 9.084: level 28 is finished
dve2lts-sym, 9.093: level 29 is finished
dve2lts-sym, 9.102: level 30 is finished
dve2lts-sym, 9.111: level 31 is finished
dve2lts-sym, 9.122: level 32 is finished
dve2lts-sym, 9.133: level 33 is finished
dve2lts-sym, 9.143: level 34 is finished
dve2lts-sym, 9.153: level 35 is finished
dve2lts-sym, 9.160: level 36 is finished
dve2lts-sym, 9.166: level 37 is finished
dve2lts-sym, 9.174: level 38 is finished
dve2lts-sym, 9.182: level 39 is finished
dve2lts-sym, 9.190: level 40 is finished
dve2lts-sym, 9.198: level 41 is finished
dve2lts-sym, 9.208: level 42 is finished
dve2lts-sym, 9.218: level 43 is finished
dve2lts-sym, 9.229: level 44 is finished
dve2lts-sym, 9.463: level 45 is finished
dve2lts-sym, 9.478: level 46 is finished
dve2lts-sym, 9.489: level 47 is finished
dve2lts-sym, 9.501: level 48 is finished
dve2lts-sym, 9.512: level 49 is finished
dve2lts-sym, 9.523: level 50 is finished
dve2lts-sym, 9.535: level 51 is finished
dve2lts-sym, 9.548: level 52 is finished
dve2lts-sym, 9.561: level 53 is finished
dve2lts-sym, 9.575: level 54 is finished
dve2lts-sym, 9.587: level 55 is finished
dve2lts-sym, 9.599: level 56 is finished
dve2lts-sym, 9.612: level 57 is finished
dve2lts-sym, 9.623: level 58 is finished
dve2lts-sym, 9.636: level 59 is finished
dve2lts-sym, 9.649: level 60 is finished
dve2lts-sym, 9.662: level 61 is finished
dve2lts-sym, 9.675: level 62 is finished
dve2lts-sym, 9.688: level 63 is finished
dve2lts-sym, 9.702: level 64 is finished
dve2lts-sym, 9.715: level 65 is finished
dve2lts-sym, 9.730: level 66 is finished
dve2lts-sym, 9.744: level 67 is finished
dve2lts-sym, 9.759: level 68 is finished
dve2lts-sym, 9.774: level 69 is finished
dve2lts-sym, 9.788: level 70 is finished
dve2lts-sym, 9.803: level 71 is finished
dve2lts-sym, 9.818: level 72 is finished
dve2lts-sym, 9.833: level 73 is finished
dve2lts-sym, 9.848: level 74 is finished
dve2lts-sym, 9.863: level 75 is finished
dve2lts-sym, 9.879: level 76 is finished
dve2lts-sym, 9.894: level 77 is finished
dve2lts-sym, 10.063: level 78 is finished
dve2lts-sym, 10.078: level 79 is finished
dve2lts-sym, 10.094: level 80 is finished
dve2lts-sym, 10.111: level 81 is finished
dve2lts-sym, 10.127: level 82 is finished
dve2lts-sym, 10.144: level 83 is finished
dve2lts-sym, 10.160: level 84 is finished
dve2lts-sym, 10.176: level 85 is finished
dve2lts-sym, 10.193: level 86 is finished
dve2lts-sym, 10.209: level 87 is finished
dve2lts-sym, 10.226: level 88 is finished
dve2lts-sym, 10.242: level 89 is finished
dve2lts-sym, 10.260: level 90 is finished
dve2lts-sym, 10.277: level 91 is finished
dve2lts-sym, 10.294: level 92 is finished
dve2lts-sym, 10.312: level 93 is finished
dve2lts-sym, 10.328: level 94 is finished
dve2lts-sym, 10.345: level 95 is finished
dve2lts-sym, 10.362: level 96 is finished
dve2lts-sym, 10.379: level 97 is finished
dve2lts-sym, 10.395: level 98 is finished
dve2lts-sym, 10.413: level 99 is finished
dve2lts-sym, 10.430: level 100 is finished
dve2lts-sym, 10.448: level 101 is finished
dve2lts-sym, 10.465: level 102 is finished
dve2lts-sym, 10.482: level 103 is finished
dve2lts-sym, 10.500: level 104 is finished
dve2lts-sym, 10.516: level 105 is finished
dve2lts-sym, 10.532: level 106 is finished
dve2lts-sym, 10.548: level 107 is finished
dve2lts-sym, 10.563: level 108 is finished
dve2lts-sym, 10.671: level 109 is finished
dve2lts-sym, 10.687: level 110 is finished
dve2lts-sym, 10.701: level 111 is finished
dve2lts-sym, 10.715: level 112 is finished
dve2lts-sym, 10.730: level 113 is finished
dve2lts-sym, 10.744: level 114 is finished
dve2lts-sym, 10.757: level 115 is finished
dve2lts-sym, 10.772: level 116 is finished
dve2lts-sym, 10.785: level 117 is finished
dve2lts-sym, 10.800: level 118 is finished
dve2lts-sym, 10.816: level 119 is finished
dve2lts-sym, 10.830: level 120 is finished
dve2lts-sym, 10.846: level 121 is finished
dve2lts-sym, 10.862: level 122 is finished
dve2lts-sym, 10.877: level 123 is finished
dve2lts-sym, 10.893: level 124 is finished
dve2lts-sym, 10.908: level 125 is finished
dve2lts-sym, 10.924: level 126 is finished
dve2lts-sym, 10.941: level 127 is finished
dve2lts-sym, 10.958: level 128 is finished
dve2lts-sym, 10.974: level 129 is finished
dve2lts-sym, 10.991: level 130 is finished
dve2lts-sym, 11.006: level 131 is finished
dve2lts-sym, 11.023: level 132 is finished
dve2lts-sym, 11.040: level 133 is finished
dve2lts-sym, 11.056: level 134 is finished
dve2lts-sym, 11.073: level 135 is finished
dve2lts-sym, 11.090: level 136 is finished
dve2lts-sym, 11.107: level 137 is finished
dve2lts-sym, 11.124: level 138 is finished
dve2lts-sym, 11.141: level 139 is finished
dve2lts-sym, 11.157: level 140 is finished
dve2lts-sym, 11.174: level 141 is finished
dve2lts-sym, 11.191: level 142 is finished
dve2lts-sym, 11.208: level 143 is finished
dve2lts-sym, 11.225: level 144 is finished
dve2lts-sym, 11.300: level 145 is finished
dve2lts-sym, 11.319: level 146 is finished
dve2lts-sym, 11.336: level 147 is finished
dve2lts-sym, 11.354: level 148 is finished
dve2lts-sym, 11.372: level 149 is finished
dve2lts-sym, 11.390: level 150 is finished
dve2lts-sym, 11.409: level 151 is finished
dve2lts-sym, 11.427: level 152 is finished
dve2lts-sym, 11.446: level 153 is finished
dve2lts-sym, 11.464: level 154 is finished
dve2lts-sym, 11.483: level 155 is finished
dve2lts-sym, 11.502: level 156 is finished
dve2lts-sym, 11.521: level 157 is finished
dve2lts-sym, 11.542: level 158 is finished
dve2lts-sym, 11.563: level 159 is finished
dve2lts-sym, 11.584: level 160 is finished
dve2lts-sym, 11.605: level 161 is finished
dve2lts-sym, 11.627: level 162 is finished
dve2lts-sym, 11.648: level 163 is finished
dve2lts-sym, 11.669: level 164 is finished
dve2lts-sym, 11.689: level 165 is finished
dve2lts-sym, 11.709: level 166 is finished
dve2lts-sym, 11.729: level 167 is finished
dve2lts-sym, 11.749: level 168 is finished
dve2lts-sym, 11.769: level 169 is finished
dve2lts-sym, 11.789: level 170 is finished
dve2lts-sym, 11.808: level 171 is finished
dve2lts-sym, 11.828: level 172 is finished
dve2lts-sym, 11.849: level 173 is finished
dve2lts-sym, 11.870: level 174 is finished
dve2lts-sym, 11.890: level 175 is finished
dve2lts-sym, 11.960: level 176 is finished
dve2lts-sym, 11.980: level 177 is finished
dve2lts-sym, 12.000: level 178 is finished
dve2lts-sym, 12.021: level 179 is finished
dve2lts-sym, 12.042: level 180 is finished
dve2lts-sym, 12.063: level 181 is finished
dve2lts-sym, 12.083: level 182 is finished
dve2lts-sym, 12.104: level 183 is finished
dve2lts-sym, 12.124: level 184 is finished
dve2lts-sym, 12.145: level 185 is finished
dve2lts-sym, 12.167: level 186 is finished
dve2lts-sym, 12.188: level 187 is finished
dve2lts-sym, 12.210: level 188 is finished
dve2lts-sym, 12.232: level 189 is finished
dve2lts-sym, 12.254: level 190 is finished
dve2lts-sym, 12.275: level 191 is finished
dve2lts-sym, 12.298: level 192 is finished
dve2lts-sym, 12.319: level 193 is finished
dve2lts-sym, 12.341: level 194 is finished
dve2lts-sym, 12.363: level 195 is finished
dve2lts-sym, 12.385: level 196 is finished
dve2lts-sym, 12.406: level 197 is finished
dve2lts-sym, 12.429: level 198 is finished
dve2lts-sym, 12.452: level 199 is finished
dve2lts-sym, 12.474: level 200 is finished
dve2lts-sym, 12.497: level 201 is finished
dve2lts-sym, 12.520: level 202 is finished
dve2lts-sym, 12.543: level 203 is finished
dve2lts-sym, 12.565: level 204 is finished
dve2lts-sym, 12.651: level 205 is finished
dve2lts-sym, 12.674: level 206 is finished
dve2lts-sym, 12.698: level 207 is finished
dve2lts-sym, 12.721: level 208 is finished
dve2lts-sym, 12.743: level 209 is finished
dve2lts-sym, 12.764: level 210 is finished
dve2lts-sym, 12.786: level 211 is finished
dve2lts-sym, 12.808: level 212 is finished
dve2lts-sym, 12.829: level 213 is finished
dve2lts-sym, 12.850: level 214 is finished
dve2lts-sym, 12.872: level 215 is finished
dve2lts-sym, 12.893: level 216 is finished
dve2lts-sym, 12.914: level 217 is finished
dve2lts-sym, 12.935: level 218 is finished
dve2lts-sym, 12.956: level 219 is finished
dve2lts-sym, 12.977: level 220 is finished
dve2lts-sym, 12.998: level 221 is finished
dve2lts-sym, 13.019: level 222 is finished
dve2lts-sym, 13.039: level 223 is finished
dve2lts-sym, 13.060: level 224 is finished
dve2lts-sym, 13.080: level 225 is finished
dve2lts-sym, 13.101: level 226 is finished
dve2lts-sym, 13.122: level 227 is finished
dve2lts-sym, 13.143: level 228 is finished
dve2lts-sym, 13.164: level 229 is finished
dve2lts-sym, 13.185: level 230 is finished
dve2lts-sym, 13.205: level 231 is finished
dve2lts-sym, 13.226: level 232 is finished
dve2lts-sym, 13.284: level 233 is finished
dve2lts-sym, 13.306: level 234 is finished
dve2lts-sym, 13.327: level 235 is finished
dve2lts-sym, 13.349: level 236 is finished
dve2lts-sym, 13.370: level 237 is finished
dve2lts-sym, 13.391: level 238 is finished
dve2lts-sym, 13.413: level 239 is finished
dve2lts-sym, 13.435: level 240 is finished
dve2lts-sym, 13.456: level 241 is finished
dve2lts-sym, 13.477: level 242 is finished
dve2lts-sym, 13.498: level 243 is finished
dve2lts-sym, 13.520: level 244 is finished
dve2lts-sym, 13.542: level 245 is finished
dve2lts-sym, 13.564: level 246 is finished
dve2lts-sym, 13.586: level 247 is finished
dve2lts-sym, 13.609: level 248 is finished
dve2lts-sym, 13.632: level 249 is finished
dve2lts-sym, 13.655: level 250 is finished
dve2lts-sym, 13.677: level 251 is finished
dve2lts-sym, 13.700: level 252 is finished
dve2lts-sym, 13.724: level 253 is finished
dve2lts-sym, 13.745: level 254 is finished
dve2lts-sym, 13.767: level 255 is finished
dve2lts-sym, 13.789: level 256 is finished
dve2lts-sym, 13.811: level 257 is finished
dve2lts-sym, 13.832: level 258 is finished
dve2lts-sym, 13.855: level 259 is finished
dve2lts-sym, 13.878: level 260 is finished
dve2lts-sym, 13.900: level 261 is finished
dve2lts-sym, 13.963: level 262 is finished
dve2lts-sym, 13.985: level 263 is finished
dve2lts-sym, 14.008: level 264 is finished
dve2lts-sym, 14.030: level 265 is finished
dve2lts-sym, 14.053: level 266 is finished
dve2lts-sym, 14.076: level 267 is finished
dve2lts-sym, 14.101: level 268 is finished
dve2lts-sym, 14.127: level 269 is finished
dve2lts-sym, 14.151: level 270 is finished
dve2lts-sym, 14.176: level 271 is finished
dve2lts-sym, 14.202: level 272 is finished
dve2lts-sym, 14.226: level 273 is finished
dve2lts-sym, 14.249: level 274 is finished
dve2lts-sym, 14.273: level 275 is finished
dve2lts-sym, 14.298: level 276 is finished
dve2lts-sym, 14.322: level 277 is finished
dve2lts-sym, 14.346: level 278 is finished
dve2lts-sym, 14.371: level 279 is finished
dve2lts-sym, 14.395: level 280 is finished
dve2lts-sym, 14.420: level 281 is finished
dve2lts-sym, 14.446: level 282 is finished
dve2lts-sym, 14.471: level 283 is finished
dve2lts-sym, 14.495: level 284 is finished
dve2lts-sym, 14.519: level 285 is finished
dve2lts-sym, 14.542: level 286 is finished
dve2lts-sym, 14.566: level 287 is finished
dve2lts-sym, 14.615: level 288 is finished
dve2lts-sym, 14.639: level 289 is finished
dve2lts-sym, 14.664: level 290 is finished
dve2lts-sym, 14.688: level 291 is finished
dve2lts-sym, 14.713: level 292 is finished
dve2lts-sym, 14.737: level 293 is finished
dve2lts-sym, 14.761: level 294 is finished
dve2lts-sym, 14.786: level 295 is finished
dve2lts-sym, 14.812: level 296 is finished
dve2lts-sym, 14.838: level 297 is finished
dve2lts-sym, 14.863: level 298 is finished
dve2lts-sym, 14.890: level 299 is finished
dve2lts-sym, 14.916: level 300 is finished
dve2lts-sym, 14.941: level 301 is finished
dve2lts-sym, 14.967: level 302 is finished
dve2lts-sym, 14.993: level 303 is finished
dve2lts-sym, 15.020: level 304 is finished
dve2lts-sym, 15.046: level 305 is finished
dve2lts-sym, 15.073: level 306 is finished
dve2lts-sym, 15.100: level 307 is finished
dve2lts-sym, 15.127: level 308 is finished
dve2lts-sym, 15.155: level 309 is finished
dve2lts-sym, 15.184: level 310 is finished
dve2lts-sym, 15.211: level 311 is finished
dve2lts-sym, 15.238: level 312 is finished
dve2lts-sym, 15.314: level 313 is finished
dve2lts-sym, 15.343: level 314 is finished
dve2lts-sym, 15.373: level 315 is finished
dve2lts-sym, 15.402: level 316 is finished
dve2lts-sym, 15.431: level 317 is finished
dve2lts-sym, 15.459: level 318 is finished
dve2lts-sym, 15.486: level 319 is finished
dve2lts-sym, 15.514: level 320 is finished
dve2lts-sym, 15.543: level 321 is finished
dve2lts-sym, 15.571: level 322 is finished
dve2lts-sym, 15.598: level 323 is finished
dve2lts-sym, 15.625: level 324 is finished
dve2lts-sym, 15.652: level 325 is finished
dve2lts-sym, 15.680: level 326 is finished
dve2lts-sym, 15.707: level 327 is finished
dve2lts-sym, 15.733: level 328 is finished
dve2lts-sym, 15.760: level 329 is finished
dve2lts-sym, 15.788: level 330 is finished
dve2lts-sym, 15.814: level 331 is finished
dve2lts-sym, 15.840: level 332 is finished
dve2lts-sym, 15.866: level 333 is finished
dve2lts-sym, 15.891: level 334 is finished
dve2lts-sym, 15.962: level 335 is finished
dve2lts-sym, 15.987: level 336 is finished
dve2lts-sym, 16.012: level 337 is finished
dve2lts-sym, 16.037: level 338 is finished
dve2lts-sym, 16.062: level 339 is finished
dve2lts-sym, 16.087: level 340 is finished
dve2lts-sym, 16.112: level 341 is finished
dve2lts-sym, 16.137: level 342 is finished
dve2lts-sym, 16.163: level 343 is finished
dve2lts-sym, 16.189: level 344 is finished
dve2lts-sym, 16.215: level 345 is finished
dve2lts-sym, 16.241: level 346 is finished
dve2lts-sym, 16.266: level 347 is finished
dve2lts-sym, 16.291: level 348 is finished
dve2lts-sym, 16.316: level 349 is finished
dve2lts-sym, 16.341: level 350 is finished
dve2lts-sym, 16.366: level 351 is finished
dve2lts-sym, 16.392: level 352 is finished
dve2lts-sym, 16.418: level 353 is finished
dve2lts-sym, 16.445: level 354 is finished
dve2lts-sym, 16.470: level 355 is finished
dve2lts-sym, 16.496: level 356 is finished
dve2lts-sym, 16.521: level 357 is finished
dve2lts-sym, 16.546: level 358 is finished
dve2lts-sym, 16.572: level 359 is finished
dve2lts-sym, 16.652: level 360 is finished
dve2lts-sym, 16.677: level 361 is finished
dve2lts-sym, 16.701: level 362 is finished
dve2lts-sym, 16.725: level 363 is finished
dve2lts-sym, 16.750: level 364 is finished
dve2lts-sym, 16.775: level 365 is finished
dve2lts-sym, 16.800: level 366 is finished
dve2lts-sym, 16.825: level 367 is finished
dve2lts-sym, 16.850: level 368 is finished
dve2lts-sym, 16.876: level 369 is finished
dve2lts-sym, 16.902: level 370 is finished
dve2lts-sym, 16.926: level 371 is finished
dve2lts-sym, 16.951: level 372 is finished
dve2lts-sym, 16.974: level 373 is finished
dve2lts-sym, 16.998: level 374 is finished
dve2lts-sym, 17.021: level 375 is finished
dve2lts-sym, 17.045: level 376 is finished
dve2lts-sym, 17.068: level 377 is finished
dve2lts-sym, 17.093: level 378 is finished
dve2lts-sym, 17.117: level 379 is finished
dve2lts-sym, 17.142: level 380 is finished
dve2lts-sym, 17.167: level 381 is finished
dve2lts-sym, 17.192: level 382 is finished
dve2lts-sym, 17.217: level 383 is finished
dve2lts-sym, 17.242: level 384 is finished
dve2lts-sym, 17.328: level 385 is finished
dve2lts-sym, 17.354: level 386 is finished
dve2lts-sym, 17.381: level 387 is finished
dve2lts-sym, 17.407: level 388 is finished
dve2lts-sym, 17.432: level 389 is finished
dve2lts-sym, 17.458: level 390 is finished
dve2lts-sym, 17.484: level 391 is finished
dve2lts-sym, 17.508: level 392 is finished
dve2lts-sym, 17.533: level 393 is finished
dve2lts-sym, 17.556: level 394 is finished
dve2lts-sym, 17.579: level 395 is finished
dve2lts-sym, 17.602: level 396 is finished
dve2lts-sym, 17.625: level 397 is finished
dve2lts-sym, 17.647: level 398 is finished
dve2lts-sym, 17.669: level 399 is finished
dve2lts-sym, 17.692: level 400 is finished
dve2lts-sym, 17.714: level 401 is finished
dve2lts-sym, 17.737: level 402 is finished
dve2lts-sym, 17.759: level 403 is finished
dve2lts-sym, 17.780: level 404 is finished
dve2lts-sym, 17.802: level 405 is finished
dve2lts-sym, 17.823: level 406 is finished
dve2lts-sym, 17.844: level 407 is finished
dve2lts-sym, 17.865: level 408 is finished
dve2lts-sym, 17.886: level 409 is finished
dve2lts-sym, 17.906: level 410 is finished
dve2lts-sym, 17.957: level 411 is finished
dve2lts-sym, 17.977: level 412 is finished
dve2lts-sym, 17.998: level 413 is finished
dve2lts-sym, 18.018: level 414 is finished
dve2lts-sym, 18.038: level 415 is finished
dve2lts-sym, 18.059: level 416 is finished
dve2lts-sym, 18.079: level 417 is finished
dve2lts-sym, 18.100: level 418 is finished
dve2lts-sym, 18.121: level 419 is finished
dve2lts-sym, 18.143: level 420 is finished
dve2lts-sym, 18.163: level 421 is finished
dve2lts-sym, 18.185: level 422 is finished
dve2lts-sym, 18.207: level 423 is finished
dve2lts-sym, 18.227: level 424 is finished
dve2lts-sym, 18.247: level 425 is finished
dve2lts-sym, 18.268: level 426 is finished
dve2lts-sym, 18.287: level 427 is finished
dve2lts-sym, 18.307: level 428 is finished
dve2lts-sym, 18.327: level 429 is finished
dve2lts-sym, 18.347: level 430 is finished
dve2lts-sym, 18.366: level 431 is finished
dve2lts-sym, 18.386: level 432 is finished
dve2lts-sym, 18.405: level 433 is finished
dve2lts-sym, 18.424: level 434 is finished
dve2lts-sym, 18.444: level 435 is finished
dve2lts-sym, 18.463: level 436 is finished
dve2lts-sym, 18.482: level 437 is finished
dve2lts-sym, 18.502: level 438 is finished
dve2lts-sym, 18.522: level 439 is finished
dve2lts-sym, 18.542: level 440 is finished
dve2lts-sym, 18.561: level 441 is finished
dve2lts-sym, 18.581: level 442 is finished
dve2lts-sym, 18.750: level 443 is finished
dve2lts-sym, 18.769: level 444 is finished
dve2lts-sym, 18.788: level 445 is finished
dve2lts-sym, 18.806: level 446 is finished
dve2lts-sym, 18.826: level 447 is finished
dve2lts-sym, 18.844: level 448 is finished
dve2lts-sym, 18.862: level 449 is finished
dve2lts-sym, 18.880: level 450 is finished
dve2lts-sym, 18.897: level 451 is finished
dve2lts-sym, 18.915: level 452 is finished
dve2lts-sym, 18.933: level 453 is finished
dve2lts-sym, 18.950: level 454 is finished
dve2lts-sym, 18.966: level 455 is finished
dve2lts-sym, 18.983: level 456 is finished
dve2lts-sym, 19.000: level 457 is finished
dve2lts-sym, 19.016: level 458 is finished
dve2lts-sym, 19.031: level 459 is finished
dve2lts-sym, 19.047: level 460 is finished
dve2lts-sym, 19.063: level 461 is finished
dve2lts-sym, 19.079: level 462 is finished
dve2lts-sym, 19.096: level 463 is finished
dve2lts-sym, 19.113: level 464 is finished
dve2lts-sym, 19.130: level 465 is finished
dve2lts-sym, 19.147: level 466 is finished
dve2lts-sym, 19.163: level 467 is finished
dve2lts-sym, 19.180: level 468 is finished
dve2lts-sym, 19.196: level 469 is finished
dve2lts-sym, 19.212: level 470 is finished
dve2lts-sym, 19.229: level 471 is finished
dve2lts-sym, 19.247: level 472 is finished
dve2lts-sym, 19.338: level 473 is finished
dve2lts-sym, 19.355: level 474 is finished
dve2lts-sym, 19.373: level 475 is finished
dve2lts-sym, 19.389: level 476 is finished
dve2lts-sym, 19.405: level 477 is finished
dve2lts-sym, 19.422: level 478 is finished
dve2lts-sym, 19.437: level 479 is finished
dve2lts-sym, 19.453: level 480 is finished
dve2lts-sym, 19.468: level 481 is finished
dve2lts-sym, 19.483: level 482 is finished
dve2lts-sym, 19.499: level 483 is finished
dve2lts-sym, 19.514: level 484 is finished
dve2lts-sym, 19.530: level 485 is finished
dve2lts-sym, 19.544: level 486 is finished
dve2lts-sym, 19.560: level 487 is finished
dve2lts-sym, 19.574: level 488 is finished
dve2lts-sym, 19.588: level 489 is finished
dve2lts-sym, 19.603: level 490 is finished
dve2lts-sym, 19.620: level 491 is finished
dve2lts-sym, 19.637: level 492 is finished
dve2lts-sym, 19.653: level 493 is finished
dve2lts-sym, 19.670: level 494 is finished
dve2lts-sym, 19.686: level 495 is finished
dve2lts-sym, 19.701: level 496 is finished
dve2lts-sym, 19.717: level 497 is finished
dve2lts-sym, 19.732: level 498 is finished
dve2lts-sym, 19.746: level 499 is finished
dve2lts-sym, 19.761: level 500 is finished
dve2lts-sym, 19.776: level 501 is finished
dve2lts-sym, 19.792: level 502 is finished
dve2lts-sym, 19.807: level 503 is finished
dve2lts-sym, 19.822: level 504 is finished
dve2lts-sym, 19.837: level 505 is finished
dve2lts-sym, 19.851: level 506 is finished
dve2lts-sym, 19.865: level 507 is finished
dve2lts-sym, 19.879: level 508 is finished
dve2lts-sym, 19.892: level 509 is finished
dve2lts-sym, 19.898: level 510 is finished
dve2lts-sym, 19.906: level 511 is finished
dve2lts-sym, 19.915: level 512 is finished
dve2lts-sym, 20.027: level 513 is finished
dve2lts-sym, 20.259: level 514 is finished
dve2lts-sym, 20.288: level 515 is finished
dve2lts-sym, 20.300: level 516 is finished
dve2lts-sym, 20.315: level 517 is finished
dve2lts-sym, 20.329: level 518 is finished
dve2lts-sym, 20.345: level 519 is finished
dve2lts-sym, 20.360: level 520 is finished
dve2lts-sym, 20.375: level 521 is finished
dve2lts-sym, 20.389: level 522 is finished
dve2lts-sym, 20.401: level 523 is finished
dve2lts-sym, 20.414: level 524 is finished
dve2lts-sym, 20.427: level 525 is finished
dve2lts-sym, 20.440: level 526 is finished
dve2lts-sym, 20.455: level 527 is finished
dve2lts-sym, 20.469: level 528 is finished
dve2lts-sym, 20.484: level 529 is finished
dve2lts-sym, 20.498: level 530 is finished
dve2lts-sym, 20.510: level 531 is finished
dve2lts-sym, 20.522: level 532 is finished
dve2lts-sym, 20.533: level 533 is finished
dve2lts-sym, 20.545: level 534 is finished
dve2lts-sym, 20.557: level 535 is finished
dve2lts-sym, 20.568: level 536 is finished
dve2lts-sym, 20.579: level 537 is finished
dve2lts-sym, 20.584: level 538 is finished
dve2lts-sym, 20.588: level 539 is finished
dve2lts-sym, 20.593: level 540 is finished
dve2lts-sym, 20.694: level 541 is finished
dve2lts-sym, 20.789: level 542 is finished
dve2lts-sym, 20.838: level 543 is finished
dve2lts-sym, 20.886: level 544 is finished
dve2lts-sym, 20.914: level 545 is finished
dve2lts-sym, 20.939: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 20.939: reachability took 15.850 real 748.900 user 10.390 sys
dve2lts-sym, 20.939: counting visited states...
dve2lts-sym, 20.949: counting took 0.010 real 0.440 user 0.020 sys
dve2lts-sym, 20.949: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
