Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.360: Regroup specification: gs
dve2lts-sym, 3.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.360: Regroup macro Cols: cs,cn
dve2lts-sym, 3.361: Regroup Column Sort
dve2lts-sym, 3.361: Regroup Column Nub
dve2lts-sym, 3.363: Regroup macro Rows: rs,rn
dve2lts-sym, 3.363: Regroup Row Sort
dve2lts-sym, 3.363: Regroup Row Nub
dve2lts-sym, 3.364: Regroup Column sWaps
dve2lts-sym, 3.535: Regroup Row Sort
dve2lts-sym, 3.536: Regrouping: 120->105 groups
dve2lts-sym, 3.537: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.537: Creating a multi-core ListDD domain.
dve2lts-sym, 4.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.515: got initial state
dve2lts-sym, 4.515: level 0 is finished
dve2lts-sym, 6.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.652: level 1 is finished
dve2lts-sym, 7.578: level 2 is finished
dve2lts-sym, 7.724: level 3 is finished
dve2lts-sym, 7.825: level 4 is finished
dve2lts-sym, 7.930: level 5 is finished
dve2lts-sym, 7.994: level 6 is finished
dve2lts-sym, 8.057: level 7 is finished
dve2lts-sym, 8.127: level 8 is finished
dve2lts-sym, 8.187: level 9 is finished
dve2lts-sym, 8.225: level 10 is finished
dve2lts-sym, 8.253: level 11 is finished
dve2lts-sym, 8.267: level 12 is finished
dve2lts-sym, 8.276: level 13 is finished
dve2lts-sym, 8.278: level 14 is finished
dve2lts-sym, 8.283: level 15 is finished
dve2lts-sym, 8.287: level 16 is finished
dve2lts-sym, 8.289: level 17 is finished
dve2lts-sym, 8.292: level 18 is finished
dve2lts-sym, 8.294: level 19 is finished
dve2lts-sym, 8.297: level 20 is finished
dve2lts-sym, 8.301: level 21 is finished
dve2lts-sym, 8.304: level 22 is finished
dve2lts-sym, 8.306: level 23 is finished
dve2lts-sym, 8.308: level 24 is finished
dve2lts-sym, 8.311: level 25 is finished
dve2lts-sym, 8.312: level 26 is finished
dve2lts-sym, 8.314: level 27 is finished
dve2lts-sym, 8.316: level 28 is finished
dve2lts-sym, 8.318: level 29 is finished
dve2lts-sym, 8.320: level 30 is finished
dve2lts-sym, 8.324: level 31 is finished
dve2lts-sym, 8.327: level 32 is finished
dve2lts-sym, 8.331: level 33 is finished
dve2lts-sym, 8.336: level 34 is finished
dve2lts-sym, 8.341: level 35 is finished
dve2lts-sym, 8.346: level 36 is finished
dve2lts-sym, 8.352: level 37 is finished
dve2lts-sym, 8.358: level 38 is finished
dve2lts-sym, 8.361: level 39 is finished
dve2lts-sym, 8.367: level 40 is finished
dve2lts-sym, 8.372: level 41 is finished
dve2lts-sym, 8.376: level 42 is finished
dve2lts-sym, 8.381: level 43 is finished
dve2lts-sym, 8.385: level 44 is finished
dve2lts-sym, 8.390: level 45 is finished
dve2lts-sym, 8.396: level 46 is finished
dve2lts-sym, 8.402: level 47 is finished
dve2lts-sym, 8.407: level 48 is finished
dve2lts-sym, 8.413: level 49 is finished
dve2lts-sym, 8.420: level 50 is finished
dve2lts-sym, 8.428: level 51 is finished
dve2lts-sym, 8.436: level 52 is finished
dve2lts-sym, 8.445: level 53 is finished
dve2lts-sym, 8.455: level 54 is finished
dve2lts-sym, 8.466: level 55 is finished
dve2lts-sym, 8.478: level 56 is finished
dve2lts-sym, 8.492: level 57 is finished
dve2lts-sym, 8.505: level 58 is finished
dve2lts-sym, 8.516: level 59 is finished
dve2lts-sym, 8.527: level 60 is finished
dve2lts-sym, 8.539: level 61 is finished
dve2lts-sym, 8.550: level 62 is finished
dve2lts-sym, 8.562: level 63 is finished
dve2lts-sym, 8.575: level 64 is finished
dve2lts-sym, 8.587: level 65 is finished
dve2lts-sym, 8.602: level 66 is finished
dve2lts-sym, 8.619: level 67 is finished
dve2lts-sym, 8.636: level 68 is finished
dve2lts-sym, 8.650: level 69 is finished
dve2lts-sym, 8.665: level 70 is finished
dve2lts-sym, 8.678: level 71 is finished
dve2lts-sym, 8.689: level 72 is finished
dve2lts-sym, 8.700: level 73 is finished
dve2lts-sym, 8.711: level 74 is finished
dve2lts-sym, 8.727: level 75 is finished
dve2lts-sym, 8.744: level 76 is finished
dve2lts-sym, 8.761: level 77 is finished
dve2lts-sym, 8.779: level 78 is finished
dve2lts-sym, 8.799: level 79 is finished
dve2lts-sym, 8.818: level 80 is finished
dve2lts-sym, 8.836: level 81 is finished
dve2lts-sym, 8.852: level 82 is finished
dve2lts-sym, 8.870: level 83 is finished
dve2lts-sym, 8.887: level 84 is finished
dve2lts-sym, 8.906: level 85 is finished
dve2lts-sym, 8.924: level 86 is finished
dve2lts-sym, 8.941: level 87 is finished
dve2lts-sym, 8.958: level 88 is finished
dve2lts-sym, 8.977: level 89 is finished
dve2lts-sym, 8.995: level 90 is finished
dve2lts-sym, 9.014: level 91 is finished
dve2lts-sym, 9.032: level 92 is finished
dve2lts-sym, 9.048: level 93 is finished
dve2lts-sym, 9.066: level 94 is finished
dve2lts-sym, 9.086: level 95 is finished
dve2lts-sym, 9.106: level 96 is finished
dve2lts-sym, 9.126: level 97 is finished
dve2lts-sym, 9.148: level 98 is finished
dve2lts-sym, 9.171: level 99 is finished
dve2lts-sym, 9.192: level 100 is finished
dve2lts-sym, 9.218: level 101 is finished
dve2lts-sym, 9.242: level 102 is finished
dve2lts-sym, 9.268: level 103 is finished
dve2lts-sym, 9.296: level 104 is finished
dve2lts-sym, 9.327: level 105 is finished
dve2lts-sym, 9.357: level 106 is finished
dve2lts-sym, 9.390: level 107 is finished
dve2lts-sym, 9.423: level 108 is finished
dve2lts-sym, 9.451: level 109 is finished
dve2lts-sym, 9.485: level 110 is finished
dve2lts-sym, 9.521: level 111 is finished
dve2lts-sym, 9.554: level 112 is finished
dve2lts-sym, 9.593: level 113 is finished
dve2lts-sym, 9.629: level 114 is finished
dve2lts-sym, 9.664: level 115 is finished
dve2lts-sym, 9.703: level 116 is finished
dve2lts-sym, 9.741: level 117 is finished
dve2lts-sym, 9.775: level 118 is finished
dve2lts-sym, 9.820: level 119 is finished
dve2lts-sym, 9.868: level 120 is finished
dve2lts-sym, 9.919: level 121 is finished
dve2lts-sym, 9.979: level 122 is finished
dve2lts-sym, 10.043: level 123 is finished
dve2lts-sym, 10.106: level 124 is finished
dve2lts-sym, 10.178: level 125 is finished
dve2lts-sym, 10.251: level 126 is finished
dve2lts-sym, 10.319: level 127 is finished
dve2lts-sym, 10.391: level 128 is finished
dve2lts-sym, 10.459: level 129 is finished
dve2lts-sym, 10.523: level 130 is finished
dve2lts-sym, 10.589: level 131 is finished
dve2lts-sym, 10.650: level 132 is finished
dve2lts-sym, 10.710: level 133 is finished
dve2lts-sym, 10.772: level 134 is finished
dve2lts-sym, 10.843: level 135 is finished
dve2lts-sym, 10.902: level 136 is finished
dve2lts-sym, 10.963: level 137 is finished
dve2lts-sym, 11.035: level 138 is finished
dve2lts-sym, 11.114: level 139 is finished
dve2lts-sym, 11.201: level 140 is finished
dve2lts-sym, 11.289: level 141 is finished
dve2lts-sym, 11.382: level 142 is finished
dve2lts-sym, 11.486: level 143 is finished
dve2lts-sym, 11.595: level 144 is finished
dve2lts-sym, 11.708: level 145 is finished
dve2lts-sym, 11.823: level 146 is finished
dve2lts-sym, 11.943: level 147 is finished
dve2lts-sym, 12.082: level 148 is finished
dve2lts-sym, 12.218: level 149 is finished
dve2lts-sym, 12.359: level 150 is finished
dve2lts-sym, 12.502: level 151 is finished
dve2lts-sym, 12.650: level 152 is finished
dve2lts-sym, 12.802: level 153 is finished
dve2lts-sym, 12.956: level 154 is finished
dve2lts-sym, 13.107: level 155 is finished
dve2lts-sym, 13.271: level 156 is finished
dve2lts-sym, 13.436: level 157 is finished
dve2lts-sym, 13.602: level 158 is finished
dve2lts-sym, 13.792: level 159 is finished
dve2lts-sym, 13.999: level 160 is finished
dve2lts-sym, 14.219: level 161 is finished
dve2lts-sym, 14.434: level 162 is finished
dve2lts-sym, 14.649: level 163 is finished
dve2lts-sym, 14.855: level 164 is finished
dve2lts-sym, 15.085: level 165 is finished
dve2lts-sym, 15.303: level 166 is finished
dve2lts-sym, 15.504: level 167 is finished
dve2lts-sym, 15.707: level 168 is finished
dve2lts-sym, 15.923: level 169 is finished
dve2lts-sym, 16.147: level 170 is finished
dve2lts-sym, 16.390: level 171 is finished
dve2lts-sym, 16.667: level 172 is finished
dve2lts-sym, 16.934: level 173 is finished
dve2lts-sym, 17.200: level 174 is finished
dve2lts-sym, 17.467: level 175 is finished
dve2lts-sym, 17.722: level 176 is finished
dve2lts-sym, 17.970: level 177 is finished
dve2lts-sym, 18.212: level 178 is finished
dve2lts-sym, 18.467: level 179 is finished
dve2lts-sym, 18.729: level 180 is finished
dve2lts-sym, 18.984: level 181 is finished
dve2lts-sym, 19.269: level 182 is finished
dve2lts-sym, 19.558: level 183 is finished
dve2lts-sym, 19.829: level 184 is finished
dve2lts-sym, 20.103: level 185 is finished
dve2lts-sym, 20.397: level 186 is finished
dve2lts-sym, 20.686: level 187 is finished
dve2lts-sym, 20.967: level 188 is finished
dve2lts-sym, 21.270: level 189 is finished
dve2lts-sym, 21.568: level 190 is finished
dve2lts-sym, 21.886: level 191 is finished
dve2lts-sym, 22.201: level 192 is finished
dve2lts-sym, 22.521: level 193 is finished
dve2lts-sym, 22.826: level 194 is finished
dve2lts-sym, 23.125: level 195 is finished
dve2lts-sym, 23.431: level 196 is finished
dve2lts-sym, 23.724: level 197 is finished
dve2lts-sym, 24.041: level 198 is finished
dve2lts-sym, 24.315: level 199 is finished
dve2lts-sym, 24.634: level 200 is finished
dve2lts-sym, 24.930: level 201 is finished
dve2lts-sym, 25.240: level 202 is finished
dve2lts-sym, 25.563: level 203 is finished
dve2lts-sym, 25.889: level 204 is finished
dve2lts-sym, 26.219: level 205 is finished
dve2lts-sym, 26.487: level 206 is finished
dve2lts-sym, 26.769: level 207 is finished
dve2lts-sym, 27.045: level 208 is finished
dve2lts-sym, 27.312: level 209 is finished
dve2lts-sym, 27.576: level 210 is finished
dve2lts-sym, 27.833: level 211 is finished
dve2lts-sym, 28.073: level 212 is finished
dve2lts-sym, 28.326: level 213 is finished
dve2lts-sym, 28.578: level 214 is finished
dve2lts-sym, 28.825: level 215 is finished
dve2lts-sym, 29.081: level 216 is finished
dve2lts-sym, 29.342: level 217 is finished
dve2lts-sym, 29.622: level 218 is finished
dve2lts-sym, 29.921: level 219 is finished
dve2lts-sym, 30.248: level 220 is finished
dve2lts-sym, 30.586: level 221 is finished
dve2lts-sym, 30.975: level 222 is finished
dve2lts-sym, 31.359: level 223 is finished
dve2lts-sym, 31.733: level 224 is finished
dve2lts-sym, 32.099: level 225 is finished
dve2lts-sym, 32.450: level 226 is finished
dve2lts-sym, 32.788: level 227 is finished
dve2lts-sym, 33.139: level 228 is finished
dve2lts-sym, 33.461: level 229 is finished
dve2lts-sym, 33.799: level 230 is finished
dve2lts-sym, 34.132: level 231 is finished
dve2lts-sym, 34.468: level 232 is finished
dve2lts-sym, 34.772: level 233 is finished
dve2lts-sym, 35.122: level 234 is finished
dve2lts-sym, 35.483: level 235 is finished
dve2lts-sym, 35.863: level 236 is finished
dve2lts-sym, 36.287: level 237 is finished
dve2lts-sym, 36.736: level 238 is finished
dve2lts-sym, 37.180: level 239 is finished
dve2lts-sym, 37.610: level 240 is finished
dve2lts-sym, 38.057: level 241 is finished
dve2lts-sym, 38.504: level 242 is finished
dve2lts-sym, 38.977: level 243 is finished
dve2lts-sym, 39.496: level 244 is finished
dve2lts-sym, 40.022: level 245 is finished
dve2lts-sym, 40.565: level 246 is finished
dve2lts-sym, 41.101: level 247 is finished
dve2lts-sym, 41.629: level 248 is finished
dve2lts-sym, 42.142: level 249 is finished
dve2lts-sym, 42.668: level 250 is finished
dve2lts-sym, 43.204: level 251 is finished
dve2lts-sym, 43.726: level 252 is finished
dve2lts-sym, 44.266: level 253 is finished
dve2lts-sym, 44.846: level 254 is finished
dve2lts-sym, 45.418: level 255 is finished
dve2lts-sym, 46.013: level 256 is finished
dve2lts-sym, 46.636: level 257 is finished
dve2lts-sym, 47.267: level 258 is finished
dve2lts-sym, 47.898: level 259 is finished
dve2lts-sym, 48.555: level 260 is finished
dve2lts-sym, 49.175: level 261 is finished
dve2lts-sym, 49.838: level 262 is finished
dve2lts-sym, 50.456: level 263 is finished
dve2lts-sym, 51.033: level 264 is finished
dve2lts-sym, 51.642: level 265 is finished
dve2lts-sym, 52.287: level 266 is finished
dve2lts-sym, 52.947: level 267 is finished
dve2lts-sym, 53.633: level 268 is finished
dve2lts-sym, 54.390: level 269 is finished
dve2lts-sym, 55.138: level 270 is finished
dve2lts-sym, 55.870: level 271 is finished
dve2lts-sym, 56.587: level 272 is finished
dve2lts-sym, 57.280: level 273 is finished
dve2lts-sym, 57.981: level 274 is finished
dve2lts-sym, 58.673: level 275 is finished
dve2lts-sym, 59.415: level 276 is finished
dve2lts-sym, 60.169: level 277 is finished
dve2lts-sym, 60.907: level 278 is finished
dve2lts-sym, 61.731: level 279 is finished
dve2lts-sym, 62.601: level 280 is finished
dve2lts-sym, 63.408: level 281 is finished
dve2lts-sym, 64.220: level 282 is finished
dve2lts-sym, 65.072: level 283 is finished
dve2lts-sym, 65.924: level 284 is finished
dve2lts-sym, 66.742: level 285 is finished
dve2lts-sym, 67.622: level 286 is finished
dve2lts-sym, 68.502: level 287 is finished
dve2lts-sym, 69.414: level 288 is finished
dve2lts-sym, 70.319: level 289 is finished
dve2lts-sym, 71.244: level 290 is finished
dve2lts-sym, 72.109: level 291 is finished
dve2lts-sym, 72.960: level 292 is finished
dve2lts-sym, 73.846: level 293 is finished
dve2lts-sym, 74.681: level 294 is finished
dve2lts-sym, 75.564: level 295 is finished
dve2lts-sym, 76.343: level 296 is finished
dve2lts-sym, 77.209: level 297 is finished
dve2lts-sym, 78.003: level 298 is finished
dve2lts-sym, 78.833: level 299 is finished
dve2lts-sym, 79.707: level 300 is finished
dve2lts-sym, 80.603: level 301 is finished
dve2lts-sym, 81.482: level 302 is finished
dve2lts-sym, 82.187: level 303 is finished
dve2lts-sym, 82.945: level 304 is finished
dve2lts-sym, 83.682: level 305 is finished
dve2lts-sym, 84.421: level 306 is finished
dve2lts-sym, 85.140: level 307 is finished
dve2lts-sym, 85.832: level 308 is finished
dve2lts-sym, 86.493: level 309 is finished
dve2lts-sym, 87.183: level 310 is finished
dve2lts-sym, 87.870: level 311 is finished
dve2lts-sym, 88.528: level 312 is finished
dve2lts-sym, 89.193: level 313 is finished
dve2lts-sym, 89.868: level 314 is finished
dve2lts-sym, 90.572: level 315 is finished
dve2lts-sym, 91.321: level 316 is finished
dve2lts-sym, 92.142: level 317 is finished
dve2lts-sym, 93.010: level 318 is finished
dve2lts-sym, 94.043: level 319 is finished
dve2lts-sym, 95.063: level 320 is finished
dve2lts-sym, 96.053: level 321 is finished
dve2lts-sym, 97.003: level 322 is finished
dve2lts-sym, 97.904: level 323 is finished
dve2lts-sym, 98.785: level 324 is finished
dve2lts-sym, 99.709: level 325 is finished
dve2lts-sym, 100.556: level 326 is finished
dve2lts-sym, 101.417: level 327 is finished
dve2lts-sym, 102.262: level 328 is finished
dve2lts-sym, 103.126: level 329 is finished
dve2lts-sym, 103.869: level 330 is finished
dve2lts-sym, 104.711: level 331 is finished
dve2lts-sym, 105.554: level 332 is finished
dve2lts-sym, 106.441: level 333 is finished
dve2lts-sym, 107.432: level 334 is finished
dve2lts-sym, 108.487: level 335 is finished
dve2lts-sym, 109.517: level 336 is finished
dve2lts-sym, 110.491: level 337 is finished
dve2lts-sym, 111.478: level 338 is finished
dve2lts-sym, 112.441: level 339 is finished
dve2lts-sym, 113.438: level 340 is finished
dve2lts-sym, 114.551: level 341 is finished
dve2lts-sym, 115.684: level 342 is finished
dve2lts-sym, 116.890: level 343 is finished
dve2lts-sym, 118.061: level 344 is finished
dve2lts-sym, 119.216: level 345 is finished
dve2lts-sym, 120.336: level 346 is finished
dve2lts-sym, 121.464: level 347 is finished
dve2lts-sym, 122.593: level 348 is finished
dve2lts-sym, 123.700: level 349 is finished
dve2lts-sym, 124.831: level 350 is finished
dve2lts-sym, 126.043: level 351 is finished
dve2lts-sym, 127.220: level 352 is finished
dve2lts-sym, 128.431: level 353 is finished
dve2lts-sym, 129.692: level 354 is finished
dve2lts-sym, 130.954: level 355 is finished
dve2lts-sym, 132.221: level 356 is finished
dve2lts-sym, 133.525: level 357 is finished
dve2lts-sym, 134.797: level 358 is finished
dve2lts-sym, 136.139: level 359 is finished
dve2lts-sym, 137.411: level 360 is finished
dve2lts-sym, 138.628: level 361 is finished
dve2lts-sym, 139.919: level 362 is finished
dve2lts-sym, 141.183: level 363 is finished
dve2lts-sym, 142.442: level 364 is finished
dve2lts-sym, 143.739: level 365 is finished
dve2lts-sym, 145.092: level 366 is finished
dve2lts-sym, 146.488: level 367 is finished
dve2lts-sym, 147.831: level 368 is finished
dve2lts-sym, 149.140: level 369 is finished
dve2lts-sym, 150.483: level 370 is finished
dve2lts-sym, 151.807: level 371 is finished
dve2lts-sym, 153.217: level 372 is finished
dve2lts-sym, 154.645: level 373 is finished
dve2lts-sym, 156.006: level 374 is finished
dve2lts-sym, 157.379: level 375 is finished
dve2lts-sym, 158.814: level 376 is finished
dve2lts-sym, 160.323: level 377 is finished
dve2lts-sym, 161.783: level 378 is finished
dve2lts-sym, 163.276: level 379 is finished
dve2lts-sym, 164.732: level 380 is finished
dve2lts-sym, 166.180: level 381 is finished
dve2lts-sym, 167.600: level 382 is finished
dve2lts-sym, 169.047: level 383 is finished
dve2lts-sym, 170.467: level 384 is finished
dve2lts-sym, 171.918: level 385 is finished
dve2lts-sym, 173.400: level 386 is finished
dve2lts-sym, 174.848: level 387 is finished
dve2lts-sym, 176.274: level 388 is finished
dve2lts-sym, 177.547: level 389 is finished
dve2lts-sym, 178.948: level 390 is finished
dve2lts-sym, 180.242: level 391 is finished
dve2lts-sym, 181.568: level 392 is finished
dve2lts-sym, 182.989: level 393 is finished
dve2lts-sym, 184.407: level 394 is finished
dve2lts-sym, 185.812: level 395 is finished
dve2lts-sym, 187.060: level 396 is finished
dve2lts-sym, 188.326: level 397 is finished
dve2lts-sym, 189.567: level 398 is finished
dve2lts-sym, 190.721: level 399 is finished
dve2lts-sym, 191.835: level 400 is finished
dve2lts-sym, 193.019: level 401 is finished
dve2lts-sym, 194.158: level 402 is finished
dve2lts-sym, 195.328: level 403 is finished
dve2lts-sym, 196.484: level 404 is finished
dve2lts-sym, 197.560: level 405 is finished
dve2lts-sym, 198.594: level 406 is finished
dve2lts-sym, 199.624: level 407 is finished
dve2lts-sym, 200.621: level 408 is finished
dve2lts-sym, 201.622: level 409 is finished
dve2lts-sym, 202.631: level 410 is finished
dve2lts-sym, 203.642: level 411 is finished
dve2lts-sym, 204.639: level 412 is finished
dve2lts-sym, 205.619: level 413 is finished
dve2lts-sym, 206.686: level 414 is finished
dve2lts-sym, 207.755: level 415 is finished
dve2lts-sym, 208.895: level 416 is finished
dve2lts-sym, 210.267: level 417 is finished
dve2lts-sym, 211.578: level 418 is finished
dve2lts-sym, 212.706: level 419 is finished
dve2lts-sym, 213.826: level 420 is finished
dve2lts-sym, 215.003: level 421 is finished
dve2lts-sym, 216.227: level 422 is finished
dve2lts-sym, 217.466: level 423 is finished
dve2lts-sym, 218.805: level 424 is finished
dve2lts-sym, 220.146: level 425 is finished
dve2lts-sym, 221.304: level 426 is finished
dve2lts-sym, 222.416: level 427 is finished
dve2lts-sym, 223.520: level 428 is finished
dve2lts-sym, 224.613: level 429 is finished
dve2lts-sym, 225.626: level 430 is finished
dve2lts-sym, 226.617: level 431 is finished
dve2lts-sym, 227.701: level 432 is finished
dve2lts-sym, 228.732: level 433 is finished
dve2lts-sym, 229.838: level 434 is finished
dve2lts-sym, 230.838: level 435 is finished
dve2lts-sym, 231.889: level 436 is finished
dve2lts-sym, 233.002: level 437 is finished
dve2lts-sym, 234.103: level 438 is finished
dve2lts-sym, 235.229: level 439 is finished
dve2lts-sym, 236.270: level 440 is finished
dve2lts-sym, 237.485: level 441 is finished
dve2lts-sym, 238.709: level 442 is finished
dve2lts-sym, 239.836: level 443 is finished
dve2lts-sym, 240.921: level 444 is finished
dve2lts-sym, 241.787: level 445 is finished
dve2lts-sym, 242.620: level 446 is finished
dve2lts-sym, 243.455: level 447 is finished
dve2lts-sym, 244.269: level 448 is finished
dve2lts-sym, 245.079: level 449 is finished
dve2lts-sym, 245.963: level 450 is finished
dve2lts-sym, 246.840: level 451 is finished
dve2lts-sym, 247.724: level 452 is finished
dve2lts-sym, 248.672: level 453 is finished
dve2lts-sym, 249.663: level 454 is finished
dve2lts-sym, 250.619: level 455 is finished
dve2lts-sym, 251.524: level 456 is finished
dve2lts-sym, 252.368: level 457 is finished
dve2lts-sym, 253.174: level 458 is finished
dve2lts-sym, 253.974: level 459 is finished
dve2lts-sym, 254.776: level 460 is finished
dve2lts-sym, 255.547: level 461 is finished
dve2lts-sym, 256.324: level 462 is finished
dve2lts-sym, 257.078: level 463 is finished
dve2lts-sym, 257.805: level 464 is finished
dve2lts-sym, 258.502: level 465 is finished
dve2lts-sym, 259.199: level 466 is finished
dve2lts-sym, 259.856: level 467 is finished
dve2lts-sym, 260.506: level 468 is finished
dve2lts-sym, 261.168: level 469 is finished
dve2lts-sym, 261.824: level 470 is finished
dve2lts-sym, 262.456: level 471 is finished
dve2lts-sym, 263.090: level 472 is finished
dve2lts-sym, 263.696: level 473 is finished
dve2lts-sym, 264.284: level 474 is finished
dve2lts-sym, 264.877: level 475 is finished
dve2lts-sym, 265.418: level 476 is finished
dve2lts-sym, 265.948: level 477 is finished
dve2lts-sym, 266.481: level 478 is finished
dve2lts-sym, 267.004: level 479 is finished
dve2lts-sym, 267.534: level 480 is finished
dve2lts-sym, 268.071: level 481 is finished
dve2lts-sym, 268.598: level 482 is finished
dve2lts-sym, 269.106: level 483 is finished
dve2lts-sym, 269.624: level 484 is finished
dve2lts-sym, 270.118: level 485 is finished
dve2lts-sym, 270.600: level 486 is finished
dve2lts-sym, 271.062: level 487 is finished
dve2lts-sym, 271.531: level 488 is finished
dve2lts-sym, 272.000: level 489 is finished
dve2lts-sym, 272.461: level 490 is finished
dve2lts-sym, 272.919: level 491 is finished
dve2lts-sym, 273.376: level 492 is finished
dve2lts-sym, 273.816: level 493 is finished
dve2lts-sym, 274.240: level 494 is finished
dve2lts-sym, 274.653: level 495 is finished
dve2lts-sym, 275.042: level 496 is finished
dve2lts-sym, 275.434: level 497 is finished
dve2lts-sym, 275.825: level 498 is finished
dve2lts-sym, 276.231: level 499 is finished
dve2lts-sym, 276.642: level 500 is finished
dve2lts-sym, 277.026: level 501 is finished
dve2lts-sym, 277.415: level 502 is finished
dve2lts-sym, 277.806: level 503 is finished
dve2lts-sym, 278.205: level 504 is finished
dve2lts-sym, 278.568: level 505 is finished
dve2lts-sym, 278.903: level 506 is finished
dve2lts-sym, 279.233: level 507 is finished
dve2lts-sym, 279.562: level 508 is finished
dve2lts-sym, 279.882: level 509 is finished
dve2lts-sym, 280.188: level 510 is finished
dve2lts-sym, 280.507: level 511 is finished
dve2lts-sym, 280.823: level 512 is finished
dve2lts-sym, 281.140: level 513 is finished
dve2lts-sym, 281.446: level 514 is finished
dve2lts-sym, 281.727: level 515 is finished
dve2lts-sym, 282.003: level 516 is finished
dve2lts-sym, 282.262: level 517 is finished
dve2lts-sym, 282.488: level 518 is finished
dve2lts-sym, 282.698: level 519 is finished
dve2lts-sym, 282.929: level 520 is finished
dve2lts-sym, 283.167: level 521 is finished
dve2lts-sym, 283.404: level 522 is finished
dve2lts-sym, 283.644: level 523 is finished
dve2lts-sym, 283.867: level 524 is finished
dve2lts-sym, 284.084: level 525 is finished
dve2lts-sym, 284.302: level 526 is finished
dve2lts-sym, 284.503: level 527 is finished
dve2lts-sym, 284.693: level 528 is finished
dve2lts-sym, 284.887: level 529 is finished
dve2lts-sym, 285.091: level 530 is finished
dve2lts-sym, 285.290: level 531 is finished
dve2lts-sym, 285.484: level 532 is finished
dve2lts-sym, 285.660: level 533 is finished
dve2lts-sym, 285.826: level 534 is finished
dve2lts-sym, 286.001: level 535 is finished
dve2lts-sym, 286.172: level 536 is finished
dve2lts-sym, 286.308: level 537 is finished
dve2lts-sym, 286.423: level 538 is finished
dve2lts-sym, 286.529: level 539 is finished
dve2lts-sym, 286.634: level 540 is finished
dve2lts-sym, 286.744: level 541 is finished
dve2lts-sym, 286.849: level 542 is finished
dve2lts-sym, 286.956: level 543 is finished
dve2lts-sym, 287.057: level 544 is finished
dve2lts-sym, 287.163: level 545 is finished
dve2lts-sym, 287.255: level 546 is finished
dve2lts-sym, 287.325: level 547 is finished
dve2lts-sym, 287.388: level 548 is finished
dve2lts-sym, 287.453: level 549 is finished
dve2lts-sym, 287.521: level 550 is finished
dve2lts-sym, 287.595: level 551 is finished
dve2lts-sym, 287.676: level 552 is finished
dve2lts-sym, 287.755: level 553 is finished
dve2lts-sym, 287.832: level 554 is finished
dve2lts-sym, 287.907: level 555 is finished
dve2lts-sym, 287.975: level 556 is finished
dve2lts-sym, 288.034: level 557 is finished
dve2lts-sym, 288.094: level 558 is finished
dve2lts-sym, 288.161: level 559 is finished
dve2lts-sym, 288.232: level 560 is finished
dve2lts-sym, 288.304: level 561 is finished
dve2lts-sym, 288.379: level 562 is finished
dve2lts-sym, 288.451: level 563 is finished
dve2lts-sym, 288.527: level 564 is finished
dve2lts-sym, 288.589: level 565 is finished
dve2lts-sym, 288.633: level 566 is finished
dve2lts-sym, 288.677: level 567 is finished
dve2lts-sym, 288.724: level 568 is finished
dve2lts-sym, 288.776: level 569 is finished
dve2lts-sym, 288.832: level 570 is finished
dve2lts-sym, 288.893: level 571 is finished
dve2lts-sym, 288.946: level 572 is finished
dve2lts-sym, 288.996: level 573 is finished
dve2lts-sym, 289.041: level 574 is finished
dve2lts-sym, 289.067: level 575 is finished
dve2lts-sym, 289.089: level 576 is finished
dve2lts-sym, 289.111: level 577 is finished
dve2lts-sym, 289.135: level 578 is finished
dve2lts-sym, 289.160: level 579 is finished
dve2lts-sym, 289.187: level 580 is finished
dve2lts-sym, 289.210: level 581 is finished
dve2lts-sym, 289.232: level 582 is finished
dve2lts-sym, 289.246: level 583 is finished
dve2lts-sym, 289.253: level 584 is finished
dve2lts-sym, 289.260: level 585 is finished
dve2lts-sym, 289.266: level 586 is finished
dve2lts-sym, 289.272: level 587 is finished
dve2lts-sym, 289.278: level 588 is finished
dve2lts-sym, 289.284: level 589 is finished
dve2lts-sym, 289.289: level 590 is finished
dve2lts-sym, 289.294: level 591 is finished
dve2lts-sym, 289.295: level 592 is finished
dve2lts-sym, 289.296: level 593 is finished
dve2lts-sym, 289.298: level 594 is finished
dve2lts-sym, 289.299: level 595 is finished
dve2lts-sym, 289.300: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 289.300: reachability took 284.780 real 280.490 user 4.150 sys
dve2lts-sym, 289.300: counting visited states...
dve2lts-sym, 289.464: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 289.464: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
