Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.184: Regroup specification: gs
dve2lts-sym, 3.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.184: Regroup macro Cols: cs,cn
dve2lts-sym, 3.184: Regroup Column Sort
dve2lts-sym, 3.185: Regroup Column Nub
dve2lts-sym, 3.186: Regroup macro Rows: rs,rn
dve2lts-sym, 3.186: Regroup Row Sort
dve2lts-sym, 3.187: Regroup Row Nub
dve2lts-sym, 3.187: Regroup Column sWaps
dve2lts-sym, 3.358: Regroup Row Sort
dve2lts-sym, 3.359: Regrouping: 120->105 groups
dve2lts-sym, 3.360: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.360: Creating a multi-core ListDD domain.
dve2lts-sym, 4.498: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.498: got initial state
dve2lts-sym, 4.498: level 0 is finished
dve2lts-sym, 4.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.727: level 1 is finished
dve2lts-sym, 4.792: level 2 is finished
dve2lts-sym, 4.808: level 3 is finished
dve2lts-sym, 4.825: level 4 is finished
dve2lts-sym, 4.835: level 5 is finished
dve2lts-sym, 4.844: level 6 is finished
dve2lts-sym, 4.850: level 7 is finished
dve2lts-sym, 4.859: level 8 is finished
dve2lts-sym, 4.864: level 9 is finished
dve2lts-sym, 4.867: level 10 is finished
dve2lts-sym, 4.870: level 11 is finished
dve2lts-sym, 4.872: level 12 is finished
dve2lts-sym, 4.874: level 13 is finished
dve2lts-sym, 4.876: level 14 is finished
dve2lts-sym, 4.878: level 15 is finished
dve2lts-sym, 4.880: level 16 is finished
dve2lts-sym, 4.881: level 17 is finished
dve2lts-sym, 4.883: level 18 is finished
dve2lts-sym, 4.884: level 19 is finished
dve2lts-sym, 4.885: level 20 is finished
dve2lts-sym, 4.887: level 21 is finished
dve2lts-sym, 4.888: level 22 is finished
dve2lts-sym, 4.890: level 23 is finished
dve2lts-sym, 4.891: level 24 is finished
dve2lts-sym, 4.893: level 25 is finished
dve2lts-sym, 4.895: level 26 is finished
dve2lts-sym, 4.896: level 27 is finished
dve2lts-sym, 4.898: level 28 is finished
dve2lts-sym, 4.899: level 29 is finished
dve2lts-sym, 4.901: level 30 is finished
dve2lts-sym, 4.902: level 31 is finished
dve2lts-sym, 4.904: level 32 is finished
dve2lts-sym, 4.905: level 33 is finished
dve2lts-sym, 4.907: level 34 is finished
dve2lts-sym, 4.909: level 35 is finished
dve2lts-sym, 4.911: level 36 is finished
dve2lts-sym, 4.913: level 37 is finished
dve2lts-sym, 4.914: level 38 is finished
dve2lts-sym, 4.915: level 39 is finished
dve2lts-sym, 4.916: level 40 is finished
dve2lts-sym, 4.918: level 41 is finished
dve2lts-sym, 4.919: level 42 is finished
dve2lts-sym, 4.921: level 43 is finished
dve2lts-sym, 4.922: level 44 is finished
dve2lts-sym, 4.924: level 45 is finished
dve2lts-sym, 4.925: level 46 is finished
dve2lts-sym, 4.927: level 47 is finished
dve2lts-sym, 4.928: level 48 is finished
dve2lts-sym, 4.930: level 49 is finished
dve2lts-sym, 4.932: level 50 is finished
dve2lts-sym, 4.934: level 51 is finished
dve2lts-sym, 4.935: level 52 is finished
dve2lts-sym, 4.938: level 53 is finished
dve2lts-sym, 4.940: level 54 is finished
dve2lts-sym, 4.942: level 55 is finished
dve2lts-sym, 4.945: level 56 is finished
dve2lts-sym, 4.946: level 57 is finished
dve2lts-sym, 4.948: level 58 is finished
dve2lts-sym, 4.950: level 59 is finished
dve2lts-sym, 4.952: level 60 is finished
dve2lts-sym, 4.954: level 61 is finished
dve2lts-sym, 4.957: level 62 is finished
dve2lts-sym, 4.959: level 63 is finished
dve2lts-sym, 4.962: level 64 is finished
dve2lts-sym, 4.965: level 65 is finished
dve2lts-sym, 4.967: level 66 is finished
dve2lts-sym, 4.969: level 67 is finished
dve2lts-sym, 4.972: level 68 is finished
dve2lts-sym, 4.974: level 69 is finished
dve2lts-sym, 4.976: level 70 is finished
dve2lts-sym, 4.979: level 71 is finished
dve2lts-sym, 4.981: level 72 is finished
dve2lts-sym, 4.983: level 73 is finished
dve2lts-sym, 4.986: level 74 is finished
dve2lts-sym, 4.988: level 75 is finished
dve2lts-sym, 4.991: level 76 is finished
dve2lts-sym, 4.993: level 77 is finished
dve2lts-sym, 4.996: level 78 is finished
dve2lts-sym, 4.999: level 79 is finished
dve2lts-sym, 5.001: level 80 is finished
dve2lts-sym, 5.004: level 81 is finished
dve2lts-sym, 5.007: level 82 is finished
dve2lts-sym, 5.010: level 83 is finished
dve2lts-sym, 5.013: level 84 is finished
dve2lts-sym, 5.016: level 85 is finished
dve2lts-sym, 5.019: level 86 is finished
dve2lts-sym, 5.023: level 87 is finished
dve2lts-sym, 5.026: level 88 is finished
dve2lts-sym, 5.029: level 89 is finished
dve2lts-sym, 5.033: level 90 is finished
dve2lts-sym, 5.036: level 91 is finished
dve2lts-sym, 5.039: level 92 is finished
dve2lts-sym, 5.043: level 93 is finished
dve2lts-sym, 5.046: level 94 is finished
dve2lts-sym, 5.050: level 95 is finished
dve2lts-sym, 5.053: level 96 is finished
dve2lts-sym, 5.056: level 97 is finished
dve2lts-sym, 5.060: level 98 is finished
dve2lts-sym, 5.063: level 99 is finished
dve2lts-sym, 5.067: level 100 is finished
dve2lts-sym, 5.070: level 101 is finished
dve2lts-sym, 5.074: level 102 is finished
dve2lts-sym, 5.076: level 103 is finished
dve2lts-sym, 5.080: level 104 is finished
dve2lts-sym, 5.084: level 105 is finished
dve2lts-sym, 5.086: level 106 is finished
dve2lts-sym, 5.090: level 107 is finished
dve2lts-sym, 5.094: level 108 is finished
dve2lts-sym, 5.097: level 109 is finished
dve2lts-sym, 5.101: level 110 is finished
dve2lts-sym, 5.105: level 111 is finished
dve2lts-sym, 5.109: level 112 is finished
dve2lts-sym, 5.113: level 113 is finished
dve2lts-sym, 5.118: level 114 is finished
dve2lts-sym, 5.123: level 115 is finished
dve2lts-sym, 5.127: level 116 is finished
dve2lts-sym, 5.132: level 117 is finished
dve2lts-sym, 5.136: level 118 is finished
dve2lts-sym, 5.140: level 119 is finished
dve2lts-sym, 5.149: level 120 is finished
dve2lts-sym, 5.153: level 121 is finished
dve2lts-sym, 5.158: level 122 is finished
dve2lts-sym, 5.162: level 123 is finished
dve2lts-sym, 5.167: level 124 is finished
dve2lts-sym, 5.172: level 125 is finished
dve2lts-sym, 5.176: level 126 is finished
dve2lts-sym, 5.180: level 127 is finished
dve2lts-sym, 5.184: level 128 is finished
dve2lts-sym, 5.188: level 129 is finished
dve2lts-sym, 5.191: level 130 is finished
dve2lts-sym, 5.196: level 131 is finished
dve2lts-sym, 5.199: level 132 is finished
dve2lts-sym, 5.203: level 133 is finished
dve2lts-sym, 5.208: level 134 is finished
dve2lts-sym, 5.213: level 135 is finished
dve2lts-sym, 5.217: level 136 is finished
dve2lts-sym, 5.222: level 137 is finished
dve2lts-sym, 5.227: level 138 is finished
dve2lts-sym, 5.231: level 139 is finished
dve2lts-sym, 5.236: level 140 is finished
dve2lts-sym, 5.241: level 141 is finished
dve2lts-sym, 5.246: level 142 is finished
dve2lts-sym, 5.251: level 143 is finished
dve2lts-sym, 5.257: level 144 is finished
dve2lts-sym, 5.262: level 145 is finished
dve2lts-sym, 5.268: level 146 is finished
dve2lts-sym, 5.273: level 147 is finished
dve2lts-sym, 5.277: level 148 is finished
dve2lts-sym, 5.282: level 149 is finished
dve2lts-sym, 5.286: level 150 is finished
dve2lts-sym, 5.292: level 151 is finished
dve2lts-sym, 5.296: level 152 is finished
dve2lts-sym, 5.300: level 153 is finished
dve2lts-sym, 5.305: level 154 is finished
dve2lts-sym, 5.309: level 155 is finished
dve2lts-sym, 5.314: level 156 is finished
dve2lts-sym, 5.318: level 157 is finished
dve2lts-sym, 5.323: level 158 is finished
dve2lts-sym, 5.328: level 159 is finished
dve2lts-sym, 5.333: level 160 is finished
dve2lts-sym, 5.339: level 161 is finished
dve2lts-sym, 5.345: level 162 is finished
dve2lts-sym, 5.351: level 163 is finished
dve2lts-sym, 5.357: level 164 is finished
dve2lts-sym, 5.362: level 165 is finished
dve2lts-sym, 5.367: level 166 is finished
dve2lts-sym, 5.373: level 167 is finished
dve2lts-sym, 5.378: level 168 is finished
dve2lts-sym, 5.383: level 169 is finished
dve2lts-sym, 5.389: level 170 is finished
dve2lts-sym, 5.394: level 171 is finished
dve2lts-sym, 5.400: level 172 is finished
dve2lts-sym, 5.405: level 173 is finished
dve2lts-sym, 5.411: level 174 is finished
dve2lts-sym, 5.417: level 175 is finished
dve2lts-sym, 5.423: level 176 is finished
dve2lts-sym, 5.427: level 177 is finished
dve2lts-sym, 5.432: level 178 is finished
dve2lts-sym, 5.440: level 179 is finished
dve2lts-sym, 5.445: level 180 is finished
dve2lts-sym, 5.450: level 181 is finished
dve2lts-sym, 5.455: level 182 is finished
dve2lts-sym, 5.460: level 183 is finished
dve2lts-sym, 5.464: level 184 is finished
dve2lts-sym, 5.469: level 185 is finished
dve2lts-sym, 5.475: level 186 is finished
dve2lts-sym, 5.480: level 187 is finished
dve2lts-sym, 5.485: level 188 is finished
dve2lts-sym, 5.491: level 189 is finished
dve2lts-sym, 5.497: level 190 is finished
dve2lts-sym, 5.502: level 191 is finished
dve2lts-sym, 5.507: level 192 is finished
dve2lts-sym, 5.513: level 193 is finished
dve2lts-sym, 5.518: level 194 is finished
dve2lts-sym, 5.523: level 195 is finished
dve2lts-sym, 5.528: level 196 is finished
dve2lts-sym, 5.533: level 197 is finished
dve2lts-sym, 5.538: level 198 is finished
dve2lts-sym, 5.544: level 199 is finished
dve2lts-sym, 5.549: level 200 is finished
dve2lts-sym, 5.555: level 201 is finished
dve2lts-sym, 5.561: level 202 is finished
dve2lts-sym, 5.567: level 203 is finished
dve2lts-sym, 5.573: level 204 is finished
dve2lts-sym, 5.579: level 205 is finished
dve2lts-sym, 5.585: level 206 is finished
dve2lts-sym, 5.592: level 207 is finished
dve2lts-sym, 5.598: level 208 is finished
dve2lts-sym, 5.606: level 209 is finished
dve2lts-sym, 5.612: level 210 is finished
dve2lts-sym, 5.618: level 211 is finished
dve2lts-sym, 5.623: level 212 is finished
dve2lts-sym, 5.629: level 213 is finished
dve2lts-sym, 5.634: level 214 is finished
dve2lts-sym, 5.640: level 215 is finished
dve2lts-sym, 5.646: level 216 is finished
dve2lts-sym, 5.651: level 217 is finished
dve2lts-sym, 5.657: level 218 is finished
dve2lts-sym, 5.662: level 219 is finished
dve2lts-sym, 5.668: level 220 is finished
dve2lts-sym, 5.674: level 221 is finished
dve2lts-sym, 5.680: level 222 is finished
dve2lts-sym, 5.687: level 223 is finished
dve2lts-sym, 5.693: level 224 is finished
dve2lts-sym, 5.700: level 225 is finished
dve2lts-sym, 5.706: level 226 is finished
dve2lts-sym, 5.712: level 227 is finished
dve2lts-sym, 5.719: level 228 is finished
dve2lts-sym, 5.725: level 229 is finished
dve2lts-sym, 5.731: level 230 is finished
dve2lts-sym, 5.737: level 231 is finished
dve2lts-sym, 5.743: level 232 is finished
dve2lts-sym, 5.750: level 233 is finished
dve2lts-sym, 5.756: level 234 is finished
dve2lts-sym, 5.761: level 235 is finished
dve2lts-sym, 5.767: level 236 is finished
dve2lts-sym, 5.776: level 237 is finished
dve2lts-sym, 5.782: level 238 is finished
dve2lts-sym, 5.788: level 239 is finished
dve2lts-sym, 5.794: level 240 is finished
dve2lts-sym, 5.800: level 241 is finished
dve2lts-sym, 5.806: level 242 is finished
dve2lts-sym, 5.812: level 243 is finished
dve2lts-sym, 5.819: level 244 is finished
dve2lts-sym, 5.825: level 245 is finished
dve2lts-sym, 5.832: level 246 is finished
dve2lts-sym, 5.839: level 247 is finished
dve2lts-sym, 5.846: level 248 is finished
dve2lts-sym, 5.854: level 249 is finished
dve2lts-sym, 5.862: level 250 is finished
dve2lts-sym, 5.871: level 251 is finished
dve2lts-sym, 5.879: level 252 is finished
dve2lts-sym, 5.887: level 253 is finished
dve2lts-sym, 5.895: level 254 is finished
dve2lts-sym, 5.903: level 255 is finished
dve2lts-sym, 5.911: level 256 is finished
dve2lts-sym, 5.920: level 257 is finished
dve2lts-sym, 5.927: level 258 is finished
dve2lts-sym, 5.934: level 259 is finished
dve2lts-sym, 5.941: level 260 is finished
dve2lts-sym, 5.948: level 261 is finished
dve2lts-sym, 5.955: level 262 is finished
dve2lts-sym, 5.961: level 263 is finished
dve2lts-sym, 5.968: level 264 is finished
dve2lts-sym, 5.975: level 265 is finished
dve2lts-sym, 5.981: level 266 is finished
dve2lts-sym, 5.987: level 267 is finished
dve2lts-sym, 5.993: level 268 is finished
dve2lts-sym, 6.000: level 269 is finished
dve2lts-sym, 6.006: level 270 is finished
dve2lts-sym, 6.012: level 271 is finished
dve2lts-sym, 6.019: level 272 is finished
dve2lts-sym, 6.025: level 273 is finished
dve2lts-sym, 6.030: level 274 is finished
dve2lts-sym, 6.036: level 275 is finished
dve2lts-sym, 6.042: level 276 is finished
dve2lts-sym, 6.048: level 277 is finished
dve2lts-sym, 6.053: level 278 is finished
dve2lts-sym, 6.061: level 279 is finished
dve2lts-sym, 6.067: level 280 is finished
dve2lts-sym, 6.073: level 281 is finished
dve2lts-sym, 6.079: level 282 is finished
dve2lts-sym, 6.085: level 283 is finished
dve2lts-sym, 6.091: level 284 is finished
dve2lts-sym, 6.097: level 285 is finished
dve2lts-sym, 6.101: level 286 is finished
dve2lts-sym, 6.106: level 287 is finished
dve2lts-sym, 6.111: level 288 is finished
dve2lts-sym, 6.116: level 289 is finished
dve2lts-sym, 6.120: level 290 is finished
dve2lts-sym, 6.125: level 291 is finished
dve2lts-sym, 6.129: level 292 is finished
dve2lts-sym, 6.134: level 293 is finished
dve2lts-sym, 6.138: level 294 is finished
dve2lts-sym, 6.143: level 295 is finished
dve2lts-sym, 6.148: level 296 is finished
dve2lts-sym, 6.152: level 297 is finished
dve2lts-sym, 6.157: level 298 is finished
dve2lts-sym, 6.162: level 299 is finished
dve2lts-sym, 6.167: level 300 is finished
dve2lts-sym, 6.172: level 301 is finished
dve2lts-sym, 6.177: level 302 is finished
dve2lts-sym, 6.181: level 303 is finished
dve2lts-sym, 6.185: level 304 is finished
dve2lts-sym, 6.190: level 305 is finished
dve2lts-sym, 6.194: level 306 is finished
dve2lts-sym, 6.198: level 307 is finished
dve2lts-sym, 6.205: level 308 is finished
dve2lts-sym, 6.211: level 309 is finished
dve2lts-sym, 6.216: level 310 is finished
dve2lts-sym, 6.222: level 311 is finished
dve2lts-sym, 6.227: level 312 is finished
dve2lts-sym, 6.232: level 313 is finished
dve2lts-sym, 6.237: level 314 is finished
dve2lts-sym, 6.242: level 315 is finished
dve2lts-sym, 6.247: level 316 is finished
dve2lts-sym, 6.251: level 317 is finished
dve2lts-sym, 6.256: level 318 is finished
dve2lts-sym, 6.260: level 319 is finished
dve2lts-sym, 6.264: level 320 is finished
dve2lts-sym, 6.268: level 321 is finished
dve2lts-sym, 6.272: level 322 is finished
dve2lts-sym, 6.277: level 323 is finished
dve2lts-sym, 6.281: level 324 is finished
dve2lts-sym, 6.287: level 325 is finished
dve2lts-sym, 6.292: level 326 is finished
dve2lts-sym, 6.296: level 327 is finished
dve2lts-sym, 6.299: level 328 is finished
dve2lts-sym, 6.303: level 329 is finished
dve2lts-sym, 6.307: level 330 is finished
dve2lts-sym, 6.310: level 331 is finished
dve2lts-sym, 6.314: level 332 is finished
dve2lts-sym, 6.318: level 333 is finished
dve2lts-sym, 6.321: level 334 is finished
dve2lts-sym, 6.324: level 335 is finished
dve2lts-sym, 6.327: level 336 is finished
dve2lts-sym, 6.330: level 337 is finished
dve2lts-sym, 6.332: level 338 is finished
dve2lts-sym, 6.335: level 339 is finished
dve2lts-sym, 6.338: level 340 is finished
dve2lts-sym, 6.340: level 341 is finished
dve2lts-sym, 6.343: level 342 is finished
dve2lts-sym, 6.348: level 343 is finished
dve2lts-sym, 6.352: level 344 is finished
dve2lts-sym, 6.354: level 345 is finished
dve2lts-sym, 6.357: level 346 is finished
dve2lts-sym, 6.359: level 347 is finished
dve2lts-sym, 6.361: level 348 is finished
dve2lts-sym, 6.364: level 349 is finished
dve2lts-sym, 6.366: level 350 is finished
dve2lts-sym, 6.368: level 351 is finished
dve2lts-sym, 6.370: level 352 is finished
dve2lts-sym, 6.373: level 353 is finished
dve2lts-sym, 6.375: level 354 is finished
dve2lts-sym, 6.378: level 355 is finished
dve2lts-sym, 6.380: level 356 is finished
dve2lts-sym, 6.382: level 357 is finished
dve2lts-sym, 6.384: level 358 is finished
dve2lts-sym, 6.386: level 359 is finished
dve2lts-sym, 6.388: level 360 is finished
dve2lts-sym, 6.390: level 361 is finished
dve2lts-sym, 6.391: level 362 is finished
dve2lts-sym, 6.393: level 363 is finished
dve2lts-sym, 6.394: level 364 is finished
dve2lts-sym, 6.396: level 365 is finished
dve2lts-sym, 6.397: level 366 is finished
dve2lts-sym, 6.399: level 367 is finished
dve2lts-sym, 6.401: level 368 is finished
dve2lts-sym, 6.403: level 369 is finished
dve2lts-sym, 6.404: level 370 is finished
dve2lts-sym, 6.406: level 371 is finished
dve2lts-sym, 6.408: level 372 is finished
dve2lts-sym, 6.410: level 373 is finished
dve2lts-sym, 6.412: level 374 is finished
dve2lts-sym, 6.414: level 375 is finished
dve2lts-sym, 6.416: level 376 is finished
dve2lts-sym, 6.418: level 377 is finished
dve2lts-sym, 6.420: level 378 is finished
dve2lts-sym, 6.422: level 379 is finished
dve2lts-sym, 6.424: level 380 is finished
dve2lts-sym, 6.426: level 381 is finished
dve2lts-sym, 6.428: level 382 is finished
dve2lts-sym, 6.430: level 383 is finished
dve2lts-sym, 6.432: level 384 is finished
dve2lts-sym, 6.433: level 385 is finished
dve2lts-sym, 6.436: level 386 is finished
dve2lts-sym, 6.437: level 387 is finished
dve2lts-sym, 6.439: level 388 is finished
dve2lts-sym, 6.441: level 389 is finished
dve2lts-sym, 6.442: level 390 is finished
dve2lts-sym, 6.443: level 391 is finished
dve2lts-sym, 6.444: level 392 is finished
dve2lts-sym, 6.444: level 393 is finished
dve2lts-sym, 6.445: level 394 is finished
dve2lts-sym, 6.446: level 395 is finished
dve2lts-sym, 6.447: level 396 is finished
dve2lts-sym, 6.448: level 397 is finished
dve2lts-sym, 6.449: level 398 is finished
dve2lts-sym, 6.450: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 6.450: reachability took 1.950 real 83.030 user 10.100 sys
dve2lts-sym, 6.450: counting visited states...
dve2lts-sym, 6.454: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 6.454: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
