Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.272: Regroup specification: gs
dve2lts-sym, 3.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.272: Regroup macro Cols: cs,cn
dve2lts-sym, 3.272: Regroup Column Sort
dve2lts-sym, 3.273: Regroup Column Nub
dve2lts-sym, 3.274: Regroup macro Rows: rs,rn
dve2lts-sym, 3.274: Regroup Row Sort
dve2lts-sym, 3.274: Regroup Row Nub
dve2lts-sym, 3.275: Regroup Column sWaps
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.447: Regrouping: 120->105 groups
dve2lts-sym, 3.448: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.448: Creating a multi-core ListDD domain.
dve2lts-sym, 4.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.528: got initial state
dve2lts-sym, 4.528: level 0 is finished
dve2lts-sym, 5.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.657: level 1 is finished
dve2lts-sym, 6.053: level 2 is finished
dve2lts-sym, 6.112: level 3 is finished
dve2lts-sym, 6.169: level 4 is finished
dve2lts-sym, 6.213: level 5 is finished
dve2lts-sym, 6.252: level 6 is finished
dve2lts-sym, 6.290: level 7 is finished
dve2lts-sym, 6.322: level 8 is finished
dve2lts-sym, 6.339: level 9 is finished
dve2lts-sym, 6.346: level 10 is finished
dve2lts-sym, 6.352: level 11 is finished
dve2lts-sym, 6.357: level 12 is finished
dve2lts-sym, 6.362: level 13 is finished
dve2lts-sym, 6.365: level 14 is finished
dve2lts-sym, 6.366: level 15 is finished
dve2lts-sym, 6.367: level 16 is finished
dve2lts-sym, 6.368: level 17 is finished
dve2lts-sym, 6.369: level 18 is finished
dve2lts-sym, 6.370: level 19 is finished
dve2lts-sym, 6.371: level 20 is finished
dve2lts-sym, 6.372: level 21 is finished
dve2lts-sym, 6.373: level 22 is finished
dve2lts-sym, 6.374: level 23 is finished
dve2lts-sym, 6.376: level 24 is finished
dve2lts-sym, 6.377: level 25 is finished
dve2lts-sym, 6.379: level 26 is finished
dve2lts-sym, 6.381: level 27 is finished
dve2lts-sym, 6.383: level 28 is finished
dve2lts-sym, 6.385: level 29 is finished
dve2lts-sym, 6.387: level 30 is finished
dve2lts-sym, 6.388: level 31 is finished
dve2lts-sym, 6.390: level 32 is finished
dve2lts-sym, 6.392: level 33 is finished
dve2lts-sym, 6.394: level 34 is finished
dve2lts-sym, 6.396: level 35 is finished
dve2lts-sym, 6.398: level 36 is finished
dve2lts-sym, 6.400: level 37 is finished
dve2lts-sym, 6.401: level 38 is finished
dve2lts-sym, 6.403: level 39 is finished
dve2lts-sym, 6.404: level 40 is finished
dve2lts-sym, 6.405: level 41 is finished
dve2lts-sym, 6.407: level 42 is finished
dve2lts-sym, 6.409: level 43 is finished
dve2lts-sym, 6.410: level 44 is finished
dve2lts-sym, 6.412: level 45 is finished
dve2lts-sym, 6.414: level 46 is finished
dve2lts-sym, 6.416: level 47 is finished
dve2lts-sym, 6.418: level 48 is finished
dve2lts-sym, 6.420: level 49 is finished
dve2lts-sym, 6.421: level 50 is finished
dve2lts-sym, 6.423: level 51 is finished
dve2lts-sym, 6.425: level 52 is finished
dve2lts-sym, 6.427: level 53 is finished
dve2lts-sym, 6.429: level 54 is finished
dve2lts-sym, 6.432: level 55 is finished
dve2lts-sym, 6.435: level 56 is finished
dve2lts-sym, 6.438: level 57 is finished
dve2lts-sym, 6.440: level 58 is finished
dve2lts-sym, 6.443: level 59 is finished
dve2lts-sym, 6.447: level 60 is finished
dve2lts-sym, 6.449: level 61 is finished
dve2lts-sym, 6.452: level 62 is finished
dve2lts-sym, 6.455: level 63 is finished
dve2lts-sym, 6.458: level 64 is finished
dve2lts-sym, 6.461: level 65 is finished
dve2lts-sym, 6.464: level 66 is finished
dve2lts-sym, 6.467: level 67 is finished
dve2lts-sym, 6.469: level 68 is finished
dve2lts-sym, 6.472: level 69 is finished
dve2lts-sym, 6.474: level 70 is finished
dve2lts-sym, 6.477: level 71 is finished
dve2lts-sym, 6.480: level 72 is finished
dve2lts-sym, 6.483: level 73 is finished
dve2lts-sym, 6.486: level 74 is finished
dve2lts-sym, 6.489: level 75 is finished
dve2lts-sym, 6.492: level 76 is finished
dve2lts-sym, 6.495: level 77 is finished
dve2lts-sym, 6.499: level 78 is finished
dve2lts-sym, 6.502: level 79 is finished
dve2lts-sym, 6.506: level 80 is finished
dve2lts-sym, 6.510: level 81 is finished
dve2lts-sym, 6.513: level 82 is finished
dve2lts-sym, 6.516: level 83 is finished
dve2lts-sym, 6.520: level 84 is finished
dve2lts-sym, 6.523: level 85 is finished
dve2lts-sym, 6.527: level 86 is finished
dve2lts-sym, 6.530: level 87 is finished
dve2lts-sym, 6.535: level 88 is finished
dve2lts-sym, 6.539: level 89 is finished
dve2lts-sym, 6.543: level 90 is finished
dve2lts-sym, 6.549: level 91 is finished
dve2lts-sym, 6.554: level 92 is finished
dve2lts-sym, 6.559: level 93 is finished
dve2lts-sym, 6.565: level 94 is finished
dve2lts-sym, 6.570: level 95 is finished
dve2lts-sym, 6.575: level 96 is finished
dve2lts-sym, 6.581: level 97 is finished
dve2lts-sym, 6.586: level 98 is finished
dve2lts-sym, 6.592: level 99 is finished
dve2lts-sym, 6.598: level 100 is finished
dve2lts-sym, 6.605: level 101 is finished
dve2lts-sym, 6.610: level 102 is finished
dve2lts-sym, 6.616: level 103 is finished
dve2lts-sym, 6.621: level 104 is finished
dve2lts-sym, 6.626: level 105 is finished
dve2lts-sym, 6.631: level 106 is finished
dve2lts-sym, 6.636: level 107 is finished
dve2lts-sym, 6.641: level 108 is finished
dve2lts-sym, 6.645: level 109 is finished
dve2lts-sym, 6.650: level 110 is finished
dve2lts-sym, 6.655: level 111 is finished
dve2lts-sym, 6.660: level 112 is finished
dve2lts-sym, 6.665: level 113 is finished
dve2lts-sym, 6.671: level 114 is finished
dve2lts-sym, 6.676: level 115 is finished
dve2lts-sym, 6.681: level 116 is finished
dve2lts-sym, 6.686: level 117 is finished
dve2lts-sym, 6.691: level 118 is finished
dve2lts-sym, 6.696: level 119 is finished
dve2lts-sym, 6.701: level 120 is finished
dve2lts-sym, 6.707: level 121 is finished
dve2lts-sym, 6.712: level 122 is finished
dve2lts-sym, 6.718: level 123 is finished
dve2lts-sym, 6.724: level 124 is finished
dve2lts-sym, 6.730: level 125 is finished
dve2lts-sym, 6.736: level 126 is finished
dve2lts-sym, 6.742: level 127 is finished
dve2lts-sym, 6.748: level 128 is finished
dve2lts-sym, 6.755: level 129 is finished
dve2lts-sym, 6.762: level 130 is finished
dve2lts-sym, 6.769: level 131 is finished
dve2lts-sym, 6.776: level 132 is finished
dve2lts-sym, 6.784: level 133 is finished
dve2lts-sym, 6.790: level 134 is finished
dve2lts-sym, 6.796: level 135 is finished
dve2lts-sym, 6.803: level 136 is finished
dve2lts-sym, 6.809: level 137 is finished
dve2lts-sym, 6.816: level 138 is finished
dve2lts-sym, 6.822: level 139 is finished
dve2lts-sym, 6.828: level 140 is finished
dve2lts-sym, 6.835: level 141 is finished
dve2lts-sym, 6.842: level 142 is finished
dve2lts-sym, 6.849: level 143 is finished
dve2lts-sym, 6.857: level 144 is finished
dve2lts-sym, 6.866: level 145 is finished
dve2lts-sym, 6.875: level 146 is finished
dve2lts-sym, 6.884: level 147 is finished
dve2lts-sym, 6.893: level 148 is finished
dve2lts-sym, 6.902: level 149 is finished
dve2lts-sym, 6.911: level 150 is finished
dve2lts-sym, 6.920: level 151 is finished
dve2lts-sym, 6.929: level 152 is finished
dve2lts-sym, 6.938: level 153 is finished
dve2lts-sym, 6.948: level 154 is finished
dve2lts-sym, 6.957: level 155 is finished
dve2lts-sym, 6.968: level 156 is finished
dve2lts-sym, 6.979: level 157 is finished
dve2lts-sym, 6.989: level 158 is finished
dve2lts-sym, 6.999: level 159 is finished
dve2lts-sym, 7.012: level 160 is finished
dve2lts-sym, 7.024: level 161 is finished
dve2lts-sym, 7.038: level 162 is finished
dve2lts-sym, 7.050: level 163 is finished
dve2lts-sym, 7.061: level 164 is finished
dve2lts-sym, 7.072: level 165 is finished
dve2lts-sym, 7.084: level 166 is finished
dve2lts-sym, 7.097: level 167 is finished
dve2lts-sym, 7.112: level 168 is finished
dve2lts-sym, 7.126: level 169 is finished
dve2lts-sym, 7.138: level 170 is finished
dve2lts-sym, 7.151: level 171 is finished
dve2lts-sym, 7.164: level 172 is finished
dve2lts-sym, 7.177: level 173 is finished
dve2lts-sym, 7.191: level 174 is finished
dve2lts-sym, 7.203: level 175 is finished
dve2lts-sym, 7.217: level 176 is finished
dve2lts-sym, 7.231: level 177 is finished
dve2lts-sym, 7.244: level 178 is finished
dve2lts-sym, 7.258: level 179 is finished
dve2lts-sym, 7.273: level 180 is finished
dve2lts-sym, 7.287: level 181 is finished
dve2lts-sym, 7.302: level 182 is finished
dve2lts-sym, 7.317: level 183 is finished
dve2lts-sym, 7.332: level 184 is finished
dve2lts-sym, 7.347: level 185 is finished
dve2lts-sym, 7.362: level 186 is finished
dve2lts-sym, 7.377: level 187 is finished
dve2lts-sym, 7.393: level 188 is finished
dve2lts-sym, 7.410: level 189 is finished
dve2lts-sym, 7.426: level 190 is finished
dve2lts-sym, 7.444: level 191 is finished
dve2lts-sym, 7.461: level 192 is finished
dve2lts-sym, 7.479: level 193 is finished
dve2lts-sym, 7.498: level 194 is finished
dve2lts-sym, 7.519: level 195 is finished
dve2lts-sym, 7.539: level 196 is finished
dve2lts-sym, 7.560: level 197 is finished
dve2lts-sym, 7.581: level 198 is finished
dve2lts-sym, 7.601: level 199 is finished
dve2lts-sym, 7.622: level 200 is finished
dve2lts-sym, 7.642: level 201 is finished
dve2lts-sym, 7.659: level 202 is finished
dve2lts-sym, 7.675: level 203 is finished
dve2lts-sym, 7.692: level 204 is finished
dve2lts-sym, 7.707: level 205 is finished
dve2lts-sym, 7.723: level 206 is finished
dve2lts-sym, 7.738: level 207 is finished
dve2lts-sym, 7.754: level 208 is finished
dve2lts-sym, 7.772: level 209 is finished
dve2lts-sym, 7.789: level 210 is finished
dve2lts-sym, 7.807: level 211 is finished
dve2lts-sym, 7.823: level 212 is finished
dve2lts-sym, 7.841: level 213 is finished
dve2lts-sym, 7.859: level 214 is finished
dve2lts-sym, 7.877: level 215 is finished
dve2lts-sym, 7.896: level 216 is finished
dve2lts-sym, 7.914: level 217 is finished
dve2lts-sym, 7.932: level 218 is finished
dve2lts-sym, 7.949: level 219 is finished
dve2lts-sym, 7.967: level 220 is finished
dve2lts-sym, 7.985: level 221 is finished
dve2lts-sym, 8.005: level 222 is finished
dve2lts-sym, 8.027: level 223 is finished
dve2lts-sym, 8.049: level 224 is finished
dve2lts-sym, 8.071: level 225 is finished
dve2lts-sym, 8.095: level 226 is finished
dve2lts-sym, 8.123: level 227 is finished
dve2lts-sym, 8.153: level 228 is finished
dve2lts-sym, 8.179: level 229 is finished
dve2lts-sym, 8.203: level 230 is finished
dve2lts-sym, 8.225: level 231 is finished
dve2lts-sym, 8.247: level 232 is finished
dve2lts-sym, 8.270: level 233 is finished
dve2lts-sym, 8.292: level 234 is finished
dve2lts-sym, 8.315: level 235 is finished
dve2lts-sym, 8.339: level 236 is finished
dve2lts-sym, 8.363: level 237 is finished
dve2lts-sym, 8.386: level 238 is finished
dve2lts-sym, 8.411: level 239 is finished
dve2lts-sym, 8.436: level 240 is finished
dve2lts-sym, 8.461: level 241 is finished
dve2lts-sym, 8.484: level 242 is finished
dve2lts-sym, 8.510: level 243 is finished
dve2lts-sym, 8.536: level 244 is finished
dve2lts-sym, 8.562: level 245 is finished
dve2lts-sym, 8.589: level 246 is finished
dve2lts-sym, 8.618: level 247 is finished
dve2lts-sym, 8.646: level 248 is finished
dve2lts-sym, 8.674: level 249 is finished
dve2lts-sym, 8.704: level 250 is finished
dve2lts-sym, 8.733: level 251 is finished
dve2lts-sym, 8.761: level 252 is finished
dve2lts-sym, 8.789: level 253 is finished
dve2lts-sym, 8.818: level 254 is finished
dve2lts-sym, 8.848: level 255 is finished
dve2lts-sym, 8.882: level 256 is finished
dve2lts-sym, 8.917: level 257 is finished
dve2lts-sym, 8.953: level 258 is finished
dve2lts-sym, 8.989: level 259 is finished
dve2lts-sym, 9.026: level 260 is finished
dve2lts-sym, 9.062: level 261 is finished
dve2lts-sym, 9.099: level 262 is finished
dve2lts-sym, 9.135: level 263 is finished
dve2lts-sym, 9.171: level 264 is finished
dve2lts-sym, 9.208: level 265 is finished
dve2lts-sym, 9.244: level 266 is finished
dve2lts-sym, 9.279: level 267 is finished
dve2lts-sym, 9.312: level 268 is finished
dve2lts-sym, 9.346: level 269 is finished
dve2lts-sym, 9.379: level 270 is finished
dve2lts-sym, 9.410: level 271 is finished
dve2lts-sym, 9.438: level 272 is finished
dve2lts-sym, 9.469: level 273 is finished
dve2lts-sym, 9.495: level 274 is finished
dve2lts-sym, 9.522: level 275 is finished
dve2lts-sym, 9.549: level 276 is finished
dve2lts-sym, 9.579: level 277 is finished
dve2lts-sym, 9.608: level 278 is finished
dve2lts-sym, 9.635: level 279 is finished
dve2lts-sym, 9.664: level 280 is finished
dve2lts-sym, 9.692: level 281 is finished
dve2lts-sym, 9.723: level 282 is finished
dve2lts-sym, 9.753: level 283 is finished
dve2lts-sym, 9.783: level 284 is finished
dve2lts-sym, 9.813: level 285 is finished
dve2lts-sym, 9.842: level 286 is finished
dve2lts-sym, 9.871: level 287 is finished
dve2lts-sym, 9.897: level 288 is finished
dve2lts-sym, 9.925: level 289 is finished
dve2lts-sym, 9.950: level 290 is finished
dve2lts-sym, 9.980: level 291 is finished
dve2lts-sym, 10.011: level 292 is finished
dve2lts-sym, 10.045: level 293 is finished
dve2lts-sym, 10.078: level 294 is finished
dve2lts-sym, 10.113: level 295 is finished
dve2lts-sym, 10.152: level 296 is finished
dve2lts-sym, 10.190: level 297 is finished
dve2lts-sym, 10.224: level 298 is finished
dve2lts-sym, 10.254: level 299 is finished
dve2lts-sym, 10.284: level 300 is finished
dve2lts-sym, 10.312: level 301 is finished
dve2lts-sym, 10.344: level 302 is finished
dve2lts-sym, 10.373: level 303 is finished
dve2lts-sym, 10.403: level 304 is finished
dve2lts-sym, 10.433: level 305 is finished
dve2lts-sym, 10.465: level 306 is finished
dve2lts-sym, 10.495: level 307 is finished
dve2lts-sym, 10.527: level 308 is finished
dve2lts-sym, 10.559: level 309 is finished
dve2lts-sym, 10.590: level 310 is finished
dve2lts-sym, 10.622: level 311 is finished
dve2lts-sym, 10.657: level 312 is finished
dve2lts-sym, 10.691: level 313 is finished
dve2lts-sym, 10.725: level 314 is finished
dve2lts-sym, 10.760: level 315 is finished
dve2lts-sym, 10.788: level 316 is finished
dve2lts-sym, 10.818: level 317 is finished
dve2lts-sym, 10.845: level 318 is finished
dve2lts-sym, 10.875: level 319 is finished
dve2lts-sym, 10.910: level 320 is finished
dve2lts-sym, 10.945: level 321 is finished
dve2lts-sym, 10.983: level 322 is finished
dve2lts-sym, 11.022: level 323 is finished
dve2lts-sym, 11.058: level 324 is finished
dve2lts-sym, 11.091: level 325 is finished
dve2lts-sym, 11.122: level 326 is finished
dve2lts-sym, 11.152: level 327 is finished
dve2lts-sym, 11.177: level 328 is finished
dve2lts-sym, 11.203: level 329 is finished
dve2lts-sym, 11.228: level 330 is finished
dve2lts-sym, 11.252: level 331 is finished
dve2lts-sym, 11.273: level 332 is finished
dve2lts-sym, 11.293: level 333 is finished
dve2lts-sym, 11.317: level 334 is finished
dve2lts-sym, 11.340: level 335 is finished
dve2lts-sym, 11.366: level 336 is finished
dve2lts-sym, 11.392: level 337 is finished
dve2lts-sym, 11.419: level 338 is finished
dve2lts-sym, 11.441: level 339 is finished
dve2lts-sym, 11.465: level 340 is finished
dve2lts-sym, 11.487: level 341 is finished
dve2lts-sym, 11.509: level 342 is finished
dve2lts-sym, 11.534: level 343 is finished
dve2lts-sym, 11.554: level 344 is finished
dve2lts-sym, 11.575: level 345 is finished
dve2lts-sym, 11.595: level 346 is finished
dve2lts-sym, 11.613: level 347 is finished
dve2lts-sym, 11.631: level 348 is finished
dve2lts-sym, 11.648: level 349 is finished
dve2lts-sym, 11.666: level 350 is finished
dve2lts-sym, 11.685: level 351 is finished
dve2lts-sym, 11.706: level 352 is finished
dve2lts-sym, 11.726: level 353 is finished
dve2lts-sym, 11.747: level 354 is finished
dve2lts-sym, 11.766: level 355 is finished
dve2lts-sym, 11.783: level 356 is finished
dve2lts-sym, 11.799: level 357 is finished
dve2lts-sym, 11.814: level 358 is finished
dve2lts-sym, 11.829: level 359 is finished
dve2lts-sym, 11.842: level 360 is finished
dve2lts-sym, 11.856: level 361 is finished
dve2lts-sym, 11.872: level 362 is finished
dve2lts-sym, 11.891: level 363 is finished
dve2lts-sym, 11.909: level 364 is finished
dve2lts-sym, 11.928: level 365 is finished
dve2lts-sym, 11.945: level 366 is finished
dve2lts-sym, 11.961: level 367 is finished
dve2lts-sym, 11.976: level 368 is finished
dve2lts-sym, 11.988: level 369 is finished
dve2lts-sym, 11.999: level 370 is finished
dve2lts-sym, 12.011: level 371 is finished
dve2lts-sym, 12.023: level 372 is finished
dve2lts-sym, 12.035: level 373 is finished
dve2lts-sym, 12.046: level 374 is finished
dve2lts-sym, 12.055: level 375 is finished
dve2lts-sym, 12.063: level 376 is finished
dve2lts-sym, 12.072: level 377 is finished
dve2lts-sym, 12.079: level 378 is finished
dve2lts-sym, 12.087: level 379 is finished
dve2lts-sym, 12.095: level 380 is finished
dve2lts-sym, 12.103: level 381 is finished
dve2lts-sym, 12.112: level 382 is finished
dve2lts-sym, 12.121: level 383 is finished
dve2lts-sym, 12.130: level 384 is finished
dve2lts-sym, 12.139: level 385 is finished
dve2lts-sym, 12.147: level 386 is finished
dve2lts-sym, 12.154: level 387 is finished
dve2lts-sym, 12.160: level 388 is finished
dve2lts-sym, 12.166: level 389 is finished
dve2lts-sym, 12.171: level 390 is finished
dve2lts-sym, 12.175: level 391 is finished
dve2lts-sym, 12.179: level 392 is finished
dve2lts-sym, 12.184: level 393 is finished
dve2lts-sym, 12.189: level 394 is finished
dve2lts-sym, 12.193: level 395 is finished
dve2lts-sym, 12.197: level 396 is finished
dve2lts-sym, 12.200: level 397 is finished
dve2lts-sym, 12.203: level 398 is finished
dve2lts-sym, 12.206: level 399 is finished
dve2lts-sym, 12.208: level 400 is finished
dve2lts-sym, 12.210: level 401 is finished
dve2lts-sym, 12.212: level 402 is finished
dve2lts-sym, 12.214: level 403 is finished
dve2lts-sym, 12.216: level 404 is finished
dve2lts-sym, 12.218: level 405 is finished
dve2lts-sym, 12.220: level 406 is finished
dve2lts-sym, 12.221: level 407 is finished
dve2lts-sym, 12.223: level 408 is finished
dve2lts-sym, 12.226: level 409 is finished
dve2lts-sym, 12.228: level 410 is finished
dve2lts-sym, 12.231: level 411 is finished
dve2lts-sym, 12.235: level 412 is finished
dve2lts-sym, 12.238: level 413 is finished
dve2lts-sym, 12.243: level 414 is finished
dve2lts-sym, 12.246: level 415 is finished
dve2lts-sym, 12.251: level 416 is finished
dve2lts-sym, 12.254: level 417 is finished
dve2lts-sym, 12.257: level 418 is finished
dve2lts-sym, 12.259: level 419 is finished
dve2lts-sym, 12.262: level 420 is finished
dve2lts-sym, 12.265: level 421 is finished
dve2lts-sym, 12.268: level 422 is finished
dve2lts-sym, 12.272: level 423 is finished
dve2lts-sym, 12.275: level 424 is finished
dve2lts-sym, 12.278: level 425 is finished
dve2lts-sym, 12.281: level 426 is finished
dve2lts-sym, 12.284: level 427 is finished
dve2lts-sym, 12.286: level 428 is finished
dve2lts-sym, 12.288: level 429 is finished
dve2lts-sym, 12.289: level 430 is finished
dve2lts-sym, 12.291: level 431 is finished
dve2lts-sym, 12.293: level 432 is finished
dve2lts-sym, 12.295: level 433 is finished
dve2lts-sym, 12.296: level 434 is finished
dve2lts-sym, 12.297: level 435 is finished
dve2lts-sym, 12.297: level 436 is finished
dve2lts-sym, 12.298: level 437 is finished
dve2lts-sym, 12.299: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.299: reachability took 7.770 real 48.760 user 13.340 sys
dve2lts-sym, 12.299: counting visited states...
dve2lts-sym, 12.308: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 12.308: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
