Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.354: Regroup specification: gs
dve2lts-sym, 3.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.354: Regroup macro Cols: cs,cn
dve2lts-sym, 3.354: Regroup Column Sort
dve2lts-sym, 3.355: Regroup Column Nub
dve2lts-sym, 3.356: Regroup macro Rows: rs,rn
dve2lts-sym, 3.356: Regroup Row Sort
dve2lts-sym, 3.356: Regroup Row Nub
dve2lts-sym, 3.357: Regroup Column sWaps
dve2lts-sym, 3.528: Regroup Row Sort
dve2lts-sym, 3.529: Regrouping: 120->105 groups
dve2lts-sym, 3.530: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.530: Creating a multi-core ListDD domain.
dve2lts-sym, 4.512: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.512: got initial state
dve2lts-sym, 4.512: level 0 is finished
dve2lts-sym, 4.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.935: level 1 is finished
dve2lts-sym, 7.899: level 2 is finished
dve2lts-sym, 8.048: level 3 is finished
dve2lts-sym, 8.177: level 4 is finished
dve2lts-sym, 8.282: level 5 is finished
dve2lts-sym, 8.373: level 6 is finished
dve2lts-sym, 8.450: level 7 is finished
dve2lts-sym, 8.532: level 8 is finished
dve2lts-sym, 8.581: level 9 is finished
dve2lts-sym, 8.618: level 10 is finished
dve2lts-sym, 8.637: level 11 is finished
dve2lts-sym, 8.647: level 12 is finished
dve2lts-sym, 8.658: level 13 is finished
dve2lts-sym, 8.660: level 14 is finished
dve2lts-sym, 8.665: level 15 is finished
dve2lts-sym, 8.667: level 16 is finished
dve2lts-sym, 8.669: level 17 is finished
dve2lts-sym, 8.672: level 18 is finished
dve2lts-sym, 8.675: level 19 is finished
dve2lts-sym, 8.678: level 20 is finished
dve2lts-sym, 8.682: level 21 is finished
dve2lts-sym, 8.685: level 22 is finished
dve2lts-sym, 8.687: level 23 is finished
dve2lts-sym, 8.689: level 24 is finished
dve2lts-sym, 8.692: level 25 is finished
dve2lts-sym, 8.693: level 26 is finished
dve2lts-sym, 8.695: level 27 is finished
dve2lts-sym, 8.697: level 28 is finished
dve2lts-sym, 8.699: level 29 is finished
dve2lts-sym, 8.701: level 30 is finished
dve2lts-sym, 8.704: level 31 is finished
dve2lts-sym, 8.708: level 32 is finished
dve2lts-sym, 8.712: level 33 is finished
dve2lts-sym, 8.716: level 34 is finished
dve2lts-sym, 8.721: level 35 is finished
dve2lts-sym, 8.727: level 36 is finished
dve2lts-sym, 8.733: level 37 is finished
dve2lts-sym, 8.739: level 38 is finished
dve2lts-sym, 8.742: level 39 is finished
dve2lts-sym, 8.747: level 40 is finished
dve2lts-sym, 8.753: level 41 is finished
dve2lts-sym, 8.757: level 42 is finished
dve2lts-sym, 8.761: level 43 is finished
dve2lts-sym, 8.766: level 44 is finished
dve2lts-sym, 8.771: level 45 is finished
dve2lts-sym, 8.777: level 46 is finished
dve2lts-sym, 8.783: level 47 is finished
dve2lts-sym, 8.788: level 48 is finished
dve2lts-sym, 8.793: level 49 is finished
dve2lts-sym, 8.801: level 50 is finished
dve2lts-sym, 8.809: level 51 is finished
dve2lts-sym, 8.817: level 52 is finished
dve2lts-sym, 8.825: level 53 is finished
dve2lts-sym, 8.836: level 54 is finished
dve2lts-sym, 8.847: level 55 is finished
dve2lts-sym, 8.859: level 56 is finished
dve2lts-sym, 8.873: level 57 is finished
dve2lts-sym, 8.886: level 58 is finished
dve2lts-sym, 8.897: level 59 is finished
dve2lts-sym, 8.908: level 60 is finished
dve2lts-sym, 8.919: level 61 is finished
dve2lts-sym, 8.931: level 62 is finished
dve2lts-sym, 8.943: level 63 is finished
dve2lts-sym, 8.955: level 64 is finished
dve2lts-sym, 8.967: level 65 is finished
dve2lts-sym, 8.983: level 66 is finished
dve2lts-sym, 9.000: level 67 is finished
dve2lts-sym, 9.016: level 68 is finished
dve2lts-sym, 9.030: level 69 is finished
dve2lts-sym, 9.045: level 70 is finished
dve2lts-sym, 9.058: level 71 is finished
dve2lts-sym, 9.069: level 72 is finished
dve2lts-sym, 9.080: level 73 is finished
dve2lts-sym, 9.091: level 74 is finished
dve2lts-sym, 9.107: level 75 is finished
dve2lts-sym, 9.124: level 76 is finished
dve2lts-sym, 9.141: level 77 is finished
dve2lts-sym, 9.159: level 78 is finished
dve2lts-sym, 9.179: level 79 is finished
dve2lts-sym, 9.199: level 80 is finished
dve2lts-sym, 9.217: level 81 is finished
dve2lts-sym, 9.233: level 82 is finished
dve2lts-sym, 9.251: level 83 is finished
dve2lts-sym, 9.268: level 84 is finished
dve2lts-sym, 9.287: level 85 is finished
dve2lts-sym, 9.305: level 86 is finished
dve2lts-sym, 9.321: level 87 is finished
dve2lts-sym, 9.338: level 88 is finished
dve2lts-sym, 9.358: level 89 is finished
dve2lts-sym, 9.376: level 90 is finished
dve2lts-sym, 9.395: level 91 is finished
dve2lts-sym, 9.412: level 92 is finished
dve2lts-sym, 9.429: level 93 is finished
dve2lts-sym, 9.447: level 94 is finished
dve2lts-sym, 9.467: level 95 is finished
dve2lts-sym, 9.487: level 96 is finished
dve2lts-sym, 9.507: level 97 is finished
dve2lts-sym, 9.529: level 98 is finished
dve2lts-sym, 9.552: level 99 is finished
dve2lts-sym, 9.573: level 100 is finished
dve2lts-sym, 9.599: level 101 is finished
dve2lts-sym, 9.623: level 102 is finished
dve2lts-sym, 9.649: level 103 is finished
dve2lts-sym, 9.677: level 104 is finished
dve2lts-sym, 9.708: level 105 is finished
dve2lts-sym, 9.738: level 106 is finished
dve2lts-sym, 9.771: level 107 is finished
dve2lts-sym, 9.805: level 108 is finished
dve2lts-sym, 9.833: level 109 is finished
dve2lts-sym, 9.867: level 110 is finished
dve2lts-sym, 9.902: level 111 is finished
dve2lts-sym, 9.935: level 112 is finished
dve2lts-sym, 9.975: level 113 is finished
dve2lts-sym, 10.011: level 114 is finished
dve2lts-sym, 10.045: level 115 is finished
dve2lts-sym, 10.084: level 116 is finished
dve2lts-sym, 10.123: level 117 is finished
dve2lts-sym, 10.157: level 118 is finished
dve2lts-sym, 10.202: level 119 is finished
dve2lts-sym, 10.250: level 120 is finished
dve2lts-sym, 10.301: level 121 is finished
dve2lts-sym, 10.362: level 122 is finished
dve2lts-sym, 10.425: level 123 is finished
dve2lts-sym, 10.489: level 124 is finished
dve2lts-sym, 10.561: level 125 is finished
dve2lts-sym, 10.633: level 126 is finished
dve2lts-sym, 10.702: level 127 is finished
dve2lts-sym, 10.774: level 128 is finished
dve2lts-sym, 10.842: level 129 is finished
dve2lts-sym, 10.906: level 130 is finished
dve2lts-sym, 10.972: level 131 is finished
dve2lts-sym, 11.033: level 132 is finished
dve2lts-sym, 11.093: level 133 is finished
dve2lts-sym, 11.155: level 134 is finished
dve2lts-sym, 11.226: level 135 is finished
dve2lts-sym, 11.285: level 136 is finished
dve2lts-sym, 11.346: level 137 is finished
dve2lts-sym, 11.418: level 138 is finished
dve2lts-sym, 11.498: level 139 is finished
dve2lts-sym, 11.584: level 140 is finished
dve2lts-sym, 11.673: level 141 is finished
dve2lts-sym, 11.766: level 142 is finished
dve2lts-sym, 11.870: level 143 is finished
dve2lts-sym, 11.979: level 144 is finished
dve2lts-sym, 12.092: level 145 is finished
dve2lts-sym, 12.207: level 146 is finished
dve2lts-sym, 12.327: level 147 is finished
dve2lts-sym, 12.466: level 148 is finished
dve2lts-sym, 12.603: level 149 is finished
dve2lts-sym, 12.745: level 150 is finished
dve2lts-sym, 12.888: level 151 is finished
dve2lts-sym, 13.036: level 152 is finished
dve2lts-sym, 13.188: level 153 is finished
dve2lts-sym, 13.343: level 154 is finished
dve2lts-sym, 13.494: level 155 is finished
dve2lts-sym, 13.658: level 156 is finished
dve2lts-sym, 13.823: level 157 is finished
dve2lts-sym, 13.989: level 158 is finished
dve2lts-sym, 14.179: level 159 is finished
dve2lts-sym, 14.387: level 160 is finished
dve2lts-sym, 14.607: level 161 is finished
dve2lts-sym, 14.822: level 162 is finished
dve2lts-sym, 15.037: level 163 is finished
dve2lts-sym, 15.243: level 164 is finished
dve2lts-sym, 15.473: level 165 is finished
dve2lts-sym, 15.691: level 166 is finished
dve2lts-sym, 15.893: level 167 is finished
dve2lts-sym, 16.096: level 168 is finished
dve2lts-sym, 16.312: level 169 is finished
dve2lts-sym, 16.536: level 170 is finished
dve2lts-sym, 16.779: level 171 is finished
dve2lts-sym, 17.056: level 172 is finished
dve2lts-sym, 17.323: level 173 is finished
dve2lts-sym, 17.589: level 174 is finished
dve2lts-sym, 17.856: level 175 is finished
dve2lts-sym, 18.112: level 176 is finished
dve2lts-sym, 18.360: level 177 is finished
dve2lts-sym, 18.602: level 178 is finished
dve2lts-sym, 18.858: level 179 is finished
dve2lts-sym, 19.119: level 180 is finished
dve2lts-sym, 19.376: level 181 is finished
dve2lts-sym, 19.661: level 182 is finished
dve2lts-sym, 19.949: level 183 is finished
dve2lts-sym, 20.221: level 184 is finished
dve2lts-sym, 20.495: level 185 is finished
dve2lts-sym, 20.789: level 186 is finished
dve2lts-sym, 21.077: level 187 is finished
dve2lts-sym, 21.359: level 188 is finished
dve2lts-sym, 21.662: level 189 is finished
dve2lts-sym, 21.960: level 190 is finished
dve2lts-sym, 22.278: level 191 is finished
dve2lts-sym, 22.593: level 192 is finished
dve2lts-sym, 22.913: level 193 is finished
dve2lts-sym, 23.218: level 194 is finished
dve2lts-sym, 23.517: level 195 is finished
dve2lts-sym, 23.823: level 196 is finished
dve2lts-sym, 24.117: level 197 is finished
dve2lts-sym, 24.434: level 198 is finished
dve2lts-sym, 24.708: level 199 is finished
dve2lts-sym, 25.027: level 200 is finished
dve2lts-sym, 25.323: level 201 is finished
dve2lts-sym, 25.633: level 202 is finished
dve2lts-sym, 25.956: level 203 is finished
dve2lts-sym, 26.281: level 204 is finished
dve2lts-sym, 26.612: level 205 is finished
dve2lts-sym, 26.880: level 206 is finished
dve2lts-sym, 27.162: level 207 is finished
dve2lts-sym, 27.438: level 208 is finished
dve2lts-sym, 27.707: level 209 is finished
dve2lts-sym, 27.971: level 210 is finished
dve2lts-sym, 28.227: level 211 is finished
dve2lts-sym, 28.467: level 212 is finished
dve2lts-sym, 28.720: level 213 is finished
dve2lts-sym, 28.972: level 214 is finished
dve2lts-sym, 29.219: level 215 is finished
dve2lts-sym, 29.475: level 216 is finished
dve2lts-sym, 29.736: level 217 is finished
dve2lts-sym, 30.016: level 218 is finished
dve2lts-sym, 30.315: level 219 is finished
dve2lts-sym, 30.642: level 220 is finished
dve2lts-sym, 30.980: level 221 is finished
dve2lts-sym, 31.369: level 222 is finished
dve2lts-sym, 31.754: level 223 is finished
dve2lts-sym, 32.128: level 224 is finished
dve2lts-sym, 32.494: level 225 is finished
dve2lts-sym, 32.845: level 226 is finished
dve2lts-sym, 33.183: level 227 is finished
dve2lts-sym, 33.536: level 228 is finished
dve2lts-sym, 33.859: level 229 is finished
dve2lts-sym, 34.197: level 230 is finished
dve2lts-sym, 34.529: level 231 is finished
dve2lts-sym, 34.865: level 232 is finished
dve2lts-sym, 35.170: level 233 is finished
dve2lts-sym, 35.520: level 234 is finished
dve2lts-sym, 35.881: level 235 is finished
dve2lts-sym, 36.261: level 236 is finished
dve2lts-sym, 36.686: level 237 is finished
dve2lts-sym, 37.136: level 238 is finished
dve2lts-sym, 37.580: level 239 is finished
dve2lts-sym, 38.012: level 240 is finished
dve2lts-sym, 38.460: level 241 is finished
dve2lts-sym, 38.908: level 242 is finished
dve2lts-sym, 39.382: level 243 is finished
dve2lts-sym, 39.902: level 244 is finished
dve2lts-sym, 40.428: level 245 is finished
dve2lts-sym, 40.972: level 246 is finished
dve2lts-sym, 41.508: level 247 is finished
dve2lts-sym, 42.036: level 248 is finished
dve2lts-sym, 42.550: level 249 is finished
dve2lts-sym, 43.077: level 250 is finished
dve2lts-sym, 43.613: level 251 is finished
dve2lts-sym, 44.135: level 252 is finished
dve2lts-sym, 44.676: level 253 is finished
dve2lts-sym, 45.256: level 254 is finished
dve2lts-sym, 45.829: level 255 is finished
dve2lts-sym, 46.426: level 256 is finished
dve2lts-sym, 47.051: level 257 is finished
dve2lts-sym, 47.682: level 258 is finished
dve2lts-sym, 48.315: level 259 is finished
dve2lts-sym, 48.974: level 260 is finished
dve2lts-sym, 49.595: level 261 is finished
dve2lts-sym, 50.259: level 262 is finished
dve2lts-sym, 50.878: level 263 is finished
dve2lts-sym, 51.455: level 264 is finished
dve2lts-sym, 52.066: level 265 is finished
dve2lts-sym, 52.712: level 266 is finished
dve2lts-sym, 53.372: level 267 is finished
dve2lts-sym, 54.058: level 268 is finished
dve2lts-sym, 54.816: level 269 is finished
dve2lts-sym, 55.565: level 270 is finished
dve2lts-sym, 56.298: level 271 is finished
dve2lts-sym, 57.015: level 272 is finished
dve2lts-sym, 57.709: level 273 is finished
dve2lts-sym, 58.411: level 274 is finished
dve2lts-sym, 59.103: level 275 is finished
dve2lts-sym, 59.845: level 276 is finished
dve2lts-sym, 60.601: level 277 is finished
dve2lts-sym, 61.340: level 278 is finished
dve2lts-sym, 62.164: level 279 is finished
dve2lts-sym, 63.036: level 280 is finished
dve2lts-sym, 63.844: level 281 is finished
dve2lts-sym, 64.657: level 282 is finished
dve2lts-sym, 65.510: level 283 is finished
dve2lts-sym, 66.363: level 284 is finished
dve2lts-sym, 67.180: level 285 is finished
dve2lts-sym, 68.059: level 286 is finished
dve2lts-sym, 68.940: level 287 is finished
dve2lts-sym, 69.852: level 288 is finished
dve2lts-sym, 70.755: level 289 is finished
dve2lts-sym, 71.680: level 290 is finished
dve2lts-sym, 72.544: level 291 is finished
dve2lts-sym, 73.393: level 292 is finished
dve2lts-sym, 74.278: level 293 is finished
dve2lts-sym, 75.112: level 294 is finished
dve2lts-sym, 75.994: level 295 is finished
dve2lts-sym, 76.773: level 296 is finished
dve2lts-sym, 77.639: level 297 is finished
dve2lts-sym, 78.434: level 298 is finished
dve2lts-sym, 79.263: level 299 is finished
dve2lts-sym, 80.136: level 300 is finished
dve2lts-sym, 81.032: level 301 is finished
dve2lts-sym, 81.911: level 302 is finished
dve2lts-sym, 82.615: level 303 is finished
dve2lts-sym, 83.373: level 304 is finished
dve2lts-sym, 84.110: level 305 is finished
dve2lts-sym, 84.849: level 306 is finished
dve2lts-sym, 85.568: level 307 is finished
dve2lts-sym, 86.261: level 308 is finished
dve2lts-sym, 86.921: level 309 is finished
dve2lts-sym, 87.611: level 310 is finished
dve2lts-sym, 88.296: level 311 is finished
dve2lts-sym, 88.953: level 312 is finished
dve2lts-sym, 89.621: level 313 is finished
dve2lts-sym, 90.295: level 314 is finished
dve2lts-sym, 91.000: level 315 is finished
dve2lts-sym, 91.750: level 316 is finished
dve2lts-sym, 92.574: level 317 is finished
dve2lts-sym, 93.444: level 318 is finished
dve2lts-sym, 94.479: level 319 is finished
dve2lts-sym, 95.499: level 320 is finished
dve2lts-sym, 96.488: level 321 is finished
dve2lts-sym, 97.440: level 322 is finished
dve2lts-sym, 98.342: level 323 is finished
dve2lts-sym, 99.225: level 324 is finished
dve2lts-sym, 100.151: level 325 is finished
dve2lts-sym, 100.999: level 326 is finished
dve2lts-sym, 101.858: level 327 is finished
dve2lts-sym, 102.702: level 328 is finished
dve2lts-sym, 103.566: level 329 is finished
dve2lts-sym, 104.308: level 330 is finished
dve2lts-sym, 105.152: level 331 is finished
dve2lts-sym, 105.997: level 332 is finished
dve2lts-sym, 106.885: level 333 is finished
dve2lts-sym, 107.876: level 334 is finished
dve2lts-sym, 108.932: level 335 is finished
dve2lts-sym, 109.963: level 336 is finished
dve2lts-sym, 110.938: level 337 is finished
dve2lts-sym, 111.924: level 338 is finished
dve2lts-sym, 112.891: level 339 is finished
dve2lts-sym, 113.888: level 340 is finished
dve2lts-sym, 115.002: level 341 is finished
dve2lts-sym, 116.135: level 342 is finished
dve2lts-sym, 117.338: level 343 is finished
dve2lts-sym, 118.514: level 344 is finished
dve2lts-sym, 119.671: level 345 is finished
dve2lts-sym, 120.793: level 346 is finished
dve2lts-sym, 121.920: level 347 is finished
dve2lts-sym, 123.048: level 348 is finished
dve2lts-sym, 124.158: level 349 is finished
dve2lts-sym, 125.289: level 350 is finished
dve2lts-sym, 126.501: level 351 is finished
dve2lts-sym, 127.681: level 352 is finished
dve2lts-sym, 128.892: level 353 is finished
dve2lts-sym, 130.157: level 354 is finished
dve2lts-sym, 131.419: level 355 is finished
dve2lts-sym, 132.689: level 356 is finished
dve2lts-sym, 133.995: level 357 is finished
dve2lts-sym, 135.267: level 358 is finished
dve2lts-sym, 136.612: level 359 is finished
dve2lts-sym, 137.886: level 360 is finished
dve2lts-sym, 139.106: level 361 is finished
dve2lts-sym, 140.400: level 362 is finished
dve2lts-sym, 141.667: level 363 is finished
dve2lts-sym, 142.925: level 364 is finished
dve2lts-sym, 144.222: level 365 is finished
dve2lts-sym, 145.577: level 366 is finished
dve2lts-sym, 146.973: level 367 is finished
dve2lts-sym, 148.317: level 368 is finished
dve2lts-sym, 149.628: level 369 is finished
dve2lts-sym, 150.972: level 370 is finished
dve2lts-sym, 152.296: level 371 is finished
dve2lts-sym, 153.706: level 372 is finished
dve2lts-sym, 155.133: level 373 is finished
dve2lts-sym, 156.493: level 374 is finished
dve2lts-sym, 157.865: level 375 is finished
dve2lts-sym, 159.302: level 376 is finished
dve2lts-sym, 160.815: level 377 is finished
dve2lts-sym, 162.279: level 378 is finished
dve2lts-sym, 163.772: level 379 is finished
dve2lts-sym, 165.226: level 380 is finished
dve2lts-sym, 166.673: level 381 is finished
dve2lts-sym, 168.095: level 382 is finished
dve2lts-sym, 169.546: level 383 is finished
dve2lts-sym, 170.972: level 384 is finished
dve2lts-sym, 172.430: level 385 is finished
dve2lts-sym, 173.912: level 386 is finished
dve2lts-sym, 175.358: level 387 is finished
dve2lts-sym, 176.784: level 388 is finished
dve2lts-sym, 178.067: level 389 is finished
dve2lts-sym, 179.478: level 390 is finished
dve2lts-sym, 180.779: level 391 is finished
dve2lts-sym, 182.111: level 392 is finished
dve2lts-sym, 183.530: level 393 is finished
dve2lts-sym, 184.947: level 394 is finished
dve2lts-sym, 186.351: level 395 is finished
dve2lts-sym, 187.598: level 396 is finished
dve2lts-sym, 188.864: level 397 is finished
dve2lts-sym, 190.106: level 398 is finished
dve2lts-sym, 191.264: level 399 is finished
dve2lts-sym, 192.380: level 400 is finished
dve2lts-sym, 193.568: level 401 is finished
dve2lts-sym, 194.710: level 402 is finished
dve2lts-sym, 195.884: level 403 is finished
dve2lts-sym, 197.042: level 404 is finished
dve2lts-sym, 198.119: level 405 is finished
dve2lts-sym, 199.156: level 406 is finished
dve2lts-sym, 200.190: level 407 is finished
dve2lts-sym, 201.191: level 408 is finished
dve2lts-sym, 202.193: level 409 is finished
dve2lts-sym, 203.201: level 410 is finished
dve2lts-sym, 204.212: level 411 is finished
dve2lts-sym, 205.208: level 412 is finished
dve2lts-sym, 206.187: level 413 is finished
dve2lts-sym, 207.256: level 414 is finished
dve2lts-sym, 208.329: level 415 is finished
dve2lts-sym, 209.470: level 416 is finished
dve2lts-sym, 210.840: level 417 is finished
dve2lts-sym, 212.152: level 418 is finished
dve2lts-sym, 213.282: level 419 is finished
dve2lts-sym, 214.406: level 420 is finished
dve2lts-sym, 215.586: level 421 is finished
dve2lts-sym, 216.811: level 422 is finished
dve2lts-sym, 218.050: level 423 is finished
dve2lts-sym, 219.389: level 424 is finished
dve2lts-sym, 220.730: level 425 is finished
dve2lts-sym, 221.891: level 426 is finished
dve2lts-sym, 223.005: level 427 is finished
dve2lts-sym, 224.109: level 428 is finished
dve2lts-sym, 225.199: level 429 is finished
dve2lts-sym, 226.212: level 430 is finished
dve2lts-sym, 227.206: level 431 is finished
dve2lts-sym, 228.290: level 432 is finished
dve2lts-sym, 229.320: level 433 is finished
dve2lts-sym, 230.430: level 434 is finished
dve2lts-sym, 231.430: level 435 is finished
dve2lts-sym, 232.480: level 436 is finished
dve2lts-sym, 233.596: level 437 is finished
dve2lts-sym, 234.697: level 438 is finished
dve2lts-sym, 235.825: level 439 is finished
dve2lts-sym, 236.865: level 440 is finished
dve2lts-sym, 238.083: level 441 is finished
dve2lts-sym, 239.306: level 442 is finished
dve2lts-sym, 240.437: level 443 is finished
dve2lts-sym, 241.523: level 444 is finished
dve2lts-sym, 242.392: level 445 is finished
dve2lts-sym, 243.224: level 446 is finished
dve2lts-sym, 244.059: level 447 is finished
dve2lts-sym, 244.876: level 448 is finished
dve2lts-sym, 245.687: level 449 is finished
dve2lts-sym, 246.568: level 450 is finished
dve2lts-sym, 247.449: level 451 is finished
dve2lts-sym, 248.332: level 452 is finished
dve2lts-sym, 249.279: level 453 is finished
dve2lts-sym, 250.271: level 454 is finished
dve2lts-sym, 251.227: level 455 is finished
dve2lts-sym, 252.133: level 456 is finished
dve2lts-sym, 252.975: level 457 is finished
dve2lts-sym, 253.784: level 458 is finished
dve2lts-sym, 254.587: level 459 is finished
dve2lts-sym, 255.389: level 460 is finished
dve2lts-sym, 256.160: level 461 is finished
dve2lts-sym, 256.936: level 462 is finished
dve2lts-sym, 257.692: level 463 is finished
dve2lts-sym, 258.421: level 464 is finished
dve2lts-sym, 259.120: level 465 is finished
dve2lts-sym, 259.818: level 466 is finished
dve2lts-sym, 260.477: level 467 is finished
dve2lts-sym, 261.126: level 468 is finished
dve2lts-sym, 261.787: level 469 is finished
dve2lts-sym, 262.443: level 470 is finished
dve2lts-sym, 263.074: level 471 is finished
dve2lts-sym, 263.711: level 472 is finished
dve2lts-sym, 264.317: level 473 is finished
dve2lts-sym, 264.905: level 474 is finished
dve2lts-sym, 265.498: level 475 is finished
dve2lts-sym, 266.040: level 476 is finished
dve2lts-sym, 266.569: level 477 is finished
dve2lts-sym, 267.103: level 478 is finished
dve2lts-sym, 267.626: level 479 is finished
dve2lts-sym, 268.158: level 480 is finished
dve2lts-sym, 268.695: level 481 is finished
dve2lts-sym, 269.223: level 482 is finished
dve2lts-sym, 269.731: level 483 is finished
dve2lts-sym, 270.249: level 484 is finished
dve2lts-sym, 270.745: level 485 is finished
dve2lts-sym, 271.227: level 486 is finished
dve2lts-sym, 271.688: level 487 is finished
dve2lts-sym, 272.157: level 488 is finished
dve2lts-sym, 272.628: level 489 is finished
dve2lts-sym, 273.089: level 490 is finished
dve2lts-sym, 273.547: level 491 is finished
dve2lts-sym, 274.005: level 492 is finished
dve2lts-sym, 274.446: level 493 is finished
dve2lts-sym, 274.870: level 494 is finished
dve2lts-sym, 275.282: level 495 is finished
dve2lts-sym, 275.671: level 496 is finished
dve2lts-sym, 276.065: level 497 is finished
dve2lts-sym, 276.455: level 498 is finished
dve2lts-sym, 276.860: level 499 is finished
dve2lts-sym, 277.270: level 500 is finished
dve2lts-sym, 277.655: level 501 is finished
dve2lts-sym, 278.044: level 502 is finished
dve2lts-sym, 278.435: level 503 is finished
dve2lts-sym, 278.836: level 504 is finished
dve2lts-sym, 279.198: level 505 is finished
dve2lts-sym, 279.533: level 506 is finished
dve2lts-sym, 279.863: level 507 is finished
dve2lts-sym, 280.193: level 508 is finished
dve2lts-sym, 280.512: level 509 is finished
dve2lts-sym, 280.818: level 510 is finished
dve2lts-sym, 281.138: level 511 is finished
dve2lts-sym, 281.454: level 512 is finished
dve2lts-sym, 281.771: level 513 is finished
dve2lts-sym, 282.078: level 514 is finished
dve2lts-sym, 282.358: level 515 is finished
dve2lts-sym, 282.634: level 516 is finished
dve2lts-sym, 282.894: level 517 is finished
dve2lts-sym, 283.120: level 518 is finished
dve2lts-sym, 283.331: level 519 is finished
dve2lts-sym, 283.563: level 520 is finished
dve2lts-sym, 283.802: level 521 is finished
dve2lts-sym, 284.040: level 522 is finished
dve2lts-sym, 284.279: level 523 is finished
dve2lts-sym, 284.502: level 524 is finished
dve2lts-sym, 284.719: level 525 is finished
dve2lts-sym, 284.936: level 526 is finished
dve2lts-sym, 285.137: level 527 is finished
dve2lts-sym, 285.327: level 528 is finished
dve2lts-sym, 285.522: level 529 is finished
dve2lts-sym, 285.726: level 530 is finished
dve2lts-sym, 285.925: level 531 is finished
dve2lts-sym, 286.119: level 532 is finished
dve2lts-sym, 286.296: level 533 is finished
dve2lts-sym, 286.462: level 534 is finished
dve2lts-sym, 286.637: level 535 is finished
dve2lts-sym, 286.809: level 536 is finished
dve2lts-sym, 286.945: level 537 is finished
dve2lts-sym, 287.059: level 538 is finished
dve2lts-sym, 287.166: level 539 is finished
dve2lts-sym, 287.270: level 540 is finished
dve2lts-sym, 287.381: level 541 is finished
dve2lts-sym, 287.486: level 542 is finished
dve2lts-sym, 287.593: level 543 is finished
dve2lts-sym, 287.694: level 544 is finished
dve2lts-sym, 287.800: level 545 is finished
dve2lts-sym, 287.892: level 546 is finished
dve2lts-sym, 287.962: level 547 is finished
dve2lts-sym, 288.026: level 548 is finished
dve2lts-sym, 288.091: level 549 is finished
dve2lts-sym, 288.159: level 550 is finished
dve2lts-sym, 288.233: level 551 is finished
dve2lts-sym, 288.314: level 552 is finished
dve2lts-sym, 288.394: level 553 is finished
dve2lts-sym, 288.470: level 554 is finished
dve2lts-sym, 288.546: level 555 is finished
dve2lts-sym, 288.613: level 556 is finished
dve2lts-sym, 288.672: level 557 is finished
dve2lts-sym, 288.732: level 558 is finished
dve2lts-sym, 288.799: level 559 is finished
dve2lts-sym, 288.871: level 560 is finished
dve2lts-sym, 288.942: level 561 is finished
dve2lts-sym, 289.018: level 562 is finished
dve2lts-sym, 289.090: level 563 is finished
dve2lts-sym, 289.166: level 564 is finished
dve2lts-sym, 289.227: level 565 is finished
dve2lts-sym, 289.271: level 566 is finished
dve2lts-sym, 289.315: level 567 is finished
dve2lts-sym, 289.362: level 568 is finished
dve2lts-sym, 289.415: level 569 is finished
dve2lts-sym, 289.471: level 570 is finished
dve2lts-sym, 289.532: level 571 is finished
dve2lts-sym, 289.585: level 572 is finished
dve2lts-sym, 289.635: level 573 is finished
dve2lts-sym, 289.680: level 574 is finished
dve2lts-sym, 289.706: level 575 is finished
dve2lts-sym, 289.728: level 576 is finished
dve2lts-sym, 289.750: level 577 is finished
dve2lts-sym, 289.774: level 578 is finished
dve2lts-sym, 289.799: level 579 is finished
dve2lts-sym, 289.826: level 580 is finished
dve2lts-sym, 289.849: level 581 is finished
dve2lts-sym, 289.871: level 582 is finished
dve2lts-sym, 289.885: level 583 is finished
dve2lts-sym, 289.892: level 584 is finished
dve2lts-sym, 289.899: level 585 is finished
dve2lts-sym, 289.905: level 586 is finished
dve2lts-sym, 289.911: level 587 is finished
dve2lts-sym, 289.917: level 588 is finished
dve2lts-sym, 289.923: level 589 is finished
dve2lts-sym, 289.928: level 590 is finished
dve2lts-sym, 289.933: level 591 is finished
dve2lts-sym, 289.934: level 592 is finished
dve2lts-sym, 289.935: level 593 is finished
dve2lts-sym, 289.937: level 594 is finished
dve2lts-sym, 289.938: level 595 is finished
dve2lts-sym, 289.939: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 289.939: reachability took 285.420 real 280.530 user 4.730 sys
dve2lts-sym, 289.939: counting visited states...
dve2lts-sym, 290.104: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 290.104: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
