dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.363: Regroup specification: gs
dve2lts-sym, 3.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.364: Regroup macro Cols: cs,cn
dve2lts-sym, 3.364: Regroup Column Sort
dve2lts-sym, 3.364: Regroup Column Nub
dve2lts-sym, 3.366: Regroup macro Rows: rs,rn
dve2lts-sym, 3.366: Regroup Row Sort
dve2lts-sym, 3.366: Regroup Row Nub
dve2lts-sym, 3.367: Regroup Column sWaps
dve2lts-sym, 3.538: Regroup Row Sort
dve2lts-sym, 3.539: Regrouping: 120->105 groups
dve2lts-sym, 3.540: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.540: Creating a multi-core ListDD domain.
dve2lts-sym, 4.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.492: got initial state
dve2lts-sym, 4.492: level 0 is finished
dve2lts-sym, 4.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.086: level 1 is finished
dve2lts-sym, 6.542: level 2 is finished
dve2lts-sym, 6.613: level 3 is finished
dve2lts-sym, 6.682: level 4 is finished
dve2lts-sym, 6.739: level 5 is finished
dve2lts-sym, 6.791: level 6 is finished
dve2lts-sym, 6.835: level 7 is finished
dve2lts-sym, 6.869: level 8 is finished
dve2lts-sym, 6.885: level 9 is finished
dve2lts-sym, 6.900: level 10 is finished
dve2lts-sym, 6.902: level 11 is finished
dve2lts-sym, 6.906: level 12 is finished
dve2lts-sym, 6.909: level 13 is finished
dve2lts-sym, 6.911: level 14 is finished
dve2lts-sym, 6.912: level 15 is finished
dve2lts-sym, 6.915: level 16 is finished
dve2lts-sym, 6.917: level 17 is finished
dve2lts-sym, 6.920: level 18 is finished
dve2lts-sym, 6.922: level 19 is finished
dve2lts-sym, 6.924: level 20 is finished
dve2lts-sym, 6.926: level 21 is finished
dve2lts-sym, 6.927: level 22 is finished
dve2lts-sym, 6.929: level 23 is finished
dve2lts-sym, 6.931: level 24 is finished
dve2lts-sym, 6.932: level 25 is finished
dve2lts-sym, 6.934: level 26 is finished
dve2lts-sym, 6.936: level 27 is finished
dve2lts-sym, 6.938: level 28 is finished
dve2lts-sym, 6.939: level 29 is finished
dve2lts-sym, 6.942: level 30 is finished
dve2lts-sym, 6.945: level 31 is finished
dve2lts-sym, 6.948: level 32 is finished
dve2lts-sym, 6.953: level 33 is finished
dve2lts-sym, 6.958: level 34 is finished
dve2lts-sym, 6.964: level 35 is finished
dve2lts-sym, 6.970: level 36 is finished
dve2lts-sym, 6.976: level 37 is finished
dve2lts-sym, 6.981: level 38 is finished
dve2lts-sym, 6.986: level 39 is finished
dve2lts-sym, 6.992: level 40 is finished
dve2lts-sym, 6.997: level 41 is finished
dve2lts-sym, 7.001: level 42 is finished
dve2lts-sym, 7.006: level 43 is finished
dve2lts-sym, 7.011: level 44 is finished
dve2lts-sym, 7.018: level 45 is finished
dve2lts-sym, 7.025: level 46 is finished
dve2lts-sym, 7.031: level 47 is finished
dve2lts-sym, 7.037: level 48 is finished
dve2lts-sym, 7.041: level 49 is finished
dve2lts-sym, 7.045: level 50 is finished
dve2lts-sym, 7.049: level 51 is finished
dve2lts-sym, 7.054: level 52 is finished
dve2lts-sym, 7.059: level 53 is finished
dve2lts-sym, 7.065: level 54 is finished
dve2lts-sym, 7.072: level 55 is finished
dve2lts-sym, 7.078: level 56 is finished
dve2lts-sym, 7.086: level 57 is finished
dve2lts-sym, 7.093: level 58 is finished
dve2lts-sym, 7.098: level 59 is finished
dve2lts-sym, 7.105: level 60 is finished
dve2lts-sym, 7.111: level 61 is finished
dve2lts-sym, 7.116: level 62 is finished
dve2lts-sym, 7.122: level 63 is finished
dve2lts-sym, 7.127: level 64 is finished
dve2lts-sym, 7.133: level 65 is finished
dve2lts-sym, 7.140: level 66 is finished
dve2lts-sym, 7.147: level 67 is finished
dve2lts-sym, 7.153: level 68 is finished
dve2lts-sym, 7.160: level 69 is finished
dve2lts-sym, 7.167: level 70 is finished
dve2lts-sym, 7.176: level 71 is finished
dve2lts-sym, 7.185: level 72 is finished
dve2lts-sym, 7.196: level 73 is finished
dve2lts-sym, 7.208: level 74 is finished
dve2lts-sym, 7.222: level 75 is finished
dve2lts-sym, 7.240: level 76 is finished
dve2lts-sym, 7.258: level 77 is finished
dve2lts-sym, 7.278: level 78 is finished
dve2lts-sym, 7.302: level 79 is finished
dve2lts-sym, 7.325: level 80 is finished
dve2lts-sym, 7.348: level 81 is finished
dve2lts-sym, 7.373: level 82 is finished
dve2lts-sym, 7.396: level 83 is finished
dve2lts-sym, 7.418: level 84 is finished
dve2lts-sym, 7.440: level 85 is finished
dve2lts-sym, 7.462: level 86 is finished
dve2lts-sym, 7.485: level 87 is finished
dve2lts-sym, 7.508: level 88 is finished
dve2lts-sym, 7.530: level 89 is finished
dve2lts-sym, 7.552: level 90 is finished
dve2lts-sym, 7.576: level 91 is finished
dve2lts-sym, 7.601: level 92 is finished
dve2lts-sym, 7.635: level 93 is finished
dve2lts-sym, 7.676: level 94 is finished
dve2lts-sym, 7.722: level 95 is finished
dve2lts-sym, 7.771: level 96 is finished
dve2lts-sym, 7.822: level 97 is finished
dve2lts-sym, 7.876: level 98 is finished
dve2lts-sym, 7.936: level 99 is finished
dve2lts-sym, 7.993: level 100 is finished
dve2lts-sym, 8.053: level 101 is finished
dve2lts-sym, 8.112: level 102 is finished
dve2lts-sym, 8.177: level 103 is finished
dve2lts-sym, 8.246: level 104 is finished
dve2lts-sym, 8.319: level 105 is finished
dve2lts-sym, 8.381: level 106 is finished
dve2lts-sym, 8.441: level 107 is finished
dve2lts-sym, 8.505: level 108 is finished
dve2lts-sym, 8.571: level 109 is finished
dve2lts-sym, 8.636: level 110 is finished
dve2lts-sym, 8.699: level 111 is finished
dve2lts-sym, 8.755: level 112 is finished
dve2lts-sym, 8.807: level 113 is finished
dve2lts-sym, 8.859: level 114 is finished
dve2lts-sym, 8.909: level 115 is finished
dve2lts-sym, 8.955: level 116 is finished
dve2lts-sym, 9.003: level 117 is finished
dve2lts-sym, 9.058: level 118 is finished
dve2lts-sym, 9.118: level 119 is finished
dve2lts-sym, 9.176: level 120 is finished
dve2lts-sym, 9.233: level 121 is finished
dve2lts-sym, 9.298: level 122 is finished
dve2lts-sym, 9.368: level 123 is finished
dve2lts-sym, 9.448: level 124 is finished
dve2lts-sym, 9.520: level 125 is finished
dve2lts-sym, 9.593: level 126 is finished
dve2lts-sym, 9.671: level 127 is finished
dve2lts-sym, 9.747: level 128 is finished
dve2lts-sym, 9.822: level 129 is finished
dve2lts-sym, 9.904: level 130 is finished
dve2lts-sym, 9.990: level 131 is finished
dve2lts-sym, 10.070: level 132 is finished
dve2lts-sym, 10.151: level 133 is finished
dve2lts-sym, 10.236: level 134 is finished
dve2lts-sym, 10.313: level 135 is finished
dve2lts-sym, 10.394: level 136 is finished
dve2lts-sym, 10.473: level 137 is finished
dve2lts-sym, 10.560: level 138 is finished
dve2lts-sym, 10.645: level 139 is finished
dve2lts-sym, 10.733: level 140 is finished
dve2lts-sym, 10.822: level 141 is finished
dve2lts-sym, 10.919: level 142 is finished
dve2lts-sym, 11.024: level 143 is finished
dve2lts-sym, 11.125: level 144 is finished
dve2lts-sym, 11.226: level 145 is finished
dve2lts-sym, 11.330: level 146 is finished
dve2lts-sym, 11.434: level 147 is finished
dve2lts-sym, 11.540: level 148 is finished
dve2lts-sym, 11.646: level 149 is finished
dve2lts-sym, 11.756: level 150 is finished
dve2lts-sym, 11.861: level 151 is finished
dve2lts-sym, 11.968: level 152 is finished
dve2lts-sym, 12.079: level 153 is finished
dve2lts-sym, 12.197: level 154 is finished
dve2lts-sym, 12.319: level 155 is finished
dve2lts-sym, 12.446: level 156 is finished
dve2lts-sym, 12.574: level 157 is finished
dve2lts-sym, 12.726: level 158 is finished
dve2lts-sym, 12.881: level 159 is finished
dve2lts-sym, 13.046: level 160 is finished
dve2lts-sym, 13.228: level 161 is finished
dve2lts-sym, 13.421: level 162 is finished
dve2lts-sym, 13.627: level 163 is finished
dve2lts-sym, 13.874: level 164 is finished
dve2lts-sym, 14.117: level 165 is finished
dve2lts-sym, 14.363: level 166 is finished
dve2lts-sym, 14.600: level 167 is finished
dve2lts-sym, 14.837: level 168 is finished
dve2lts-sym, 15.080: level 169 is finished
dve2lts-sym, 15.335: level 170 is finished
dve2lts-sym, 15.598: level 171 is finished
dve2lts-sym, 15.874: level 172 is finished
dve2lts-sym, 16.105: level 173 is finished
dve2lts-sym, 16.319: level 174 is finished
dve2lts-sym, 16.518: level 175 is finished
dve2lts-sym, 16.743: level 176 is finished
dve2lts-sym, 16.944: level 177 is finished
dve2lts-sym, 17.161: level 178 is finished
dve2lts-sym, 17.399: level 179 is finished
dve2lts-sym, 17.642: level 180 is finished
dve2lts-sym, 17.870: level 181 is finished
dve2lts-sym, 18.102: level 182 is finished
dve2lts-sym, 18.335: level 183 is finished
dve2lts-sym, 18.596: level 184 is finished
dve2lts-sym, 18.883: level 185 is finished
dve2lts-sym, 19.254: level 186 is finished
dve2lts-sym, 19.620: level 187 is finished
dve2lts-sym, 19.980: level 188 is finished
dve2lts-sym, 20.328: level 189 is finished
dve2lts-sym, 20.683: level 190 is finished
dve2lts-sym, 21.046: level 191 is finished
dve2lts-sym, 21.384: level 192 is finished
dve2lts-sym, 21.733: level 193 is finished
dve2lts-sym, 22.099: level 194 is finished
dve2lts-sym, 22.461: level 195 is finished
dve2lts-sym, 22.833: level 196 is finished
dve2lts-sym, 23.219: level 197 is finished
dve2lts-sym, 23.621: level 198 is finished
dve2lts-sym, 24.015: level 199 is finished
dve2lts-sym, 24.412: level 200 is finished
dve2lts-sym, 24.805: level 201 is finished
dve2lts-sym, 25.176: level 202 is finished
dve2lts-sym, 25.571: level 203 is finished
dve2lts-sym, 25.935: level 204 is finished
dve2lts-sym, 26.343: level 205 is finished
dve2lts-sym, 26.691: level 206 is finished
dve2lts-sym, 27.049: level 207 is finished
dve2lts-sym, 27.410: level 208 is finished
dve2lts-sym, 27.794: level 209 is finished
dve2lts-sym, 28.198: level 210 is finished
dve2lts-sym, 28.526: level 211 is finished
dve2lts-sym, 28.835: level 212 is finished
dve2lts-sym, 29.151: level 213 is finished
dve2lts-sym, 29.462: level 214 is finished
dve2lts-sym, 29.767: level 215 is finished
dve2lts-sym, 30.075: level 216 is finished
dve2lts-sym, 30.366: level 217 is finished
dve2lts-sym, 30.688: level 218 is finished
dve2lts-sym, 30.997: level 219 is finished
dve2lts-sym, 31.317: level 220 is finished
dve2lts-sym, 31.638: level 221 is finished
dve2lts-sym, 31.964: level 222 is finished
dve2lts-sym, 32.277: level 223 is finished
dve2lts-sym, 32.623: level 224 is finished
dve2lts-sym, 33.009: level 225 is finished
dve2lts-sym, 33.383: level 226 is finished
dve2lts-sym, 33.806: level 227 is finished
dve2lts-sym, 34.246: level 228 is finished
dve2lts-sym, 34.794: level 229 is finished
dve2lts-sym, 35.346: level 230 is finished
dve2lts-sym, 35.891: level 231 is finished
dve2lts-sym, 36.415: level 232 is finished
dve2lts-sym, 36.928: level 233 is finished
dve2lts-sym, 37.412: level 234 is finished
dve2lts-sym, 37.937: level 235 is finished
dve2lts-sym, 38.471: level 236 is finished
dve2lts-sym, 38.985: level 237 is finished
dve2lts-sym, 39.514: level 238 is finished
dve2lts-sym, 40.061: level 239 is finished
dve2lts-sym, 40.515: level 240 is finished
dve2lts-sym, 40.927: level 241 is finished
dve2lts-sym, 41.382: level 242 is finished
dve2lts-sym, 41.786: level 243 is finished
dve2lts-sym, 42.220: level 244 is finished
dve2lts-sym, 42.670: level 245 is finished
dve2lts-sym, 43.183: level 246 is finished
dve2lts-sym, 43.668: level 247 is finished
dve2lts-sym, 44.142: level 248 is finished
dve2lts-sym, 44.654: level 249 is finished
dve2lts-sym, 45.187: level 250 is finished
dve2lts-sym, 45.752: level 251 is finished
dve2lts-sym, 46.382: level 252 is finished
dve2lts-sym, 47.108: level 253 is finished
dve2lts-sym, 47.823: level 254 is finished
dve2lts-sym, 48.553: level 255 is finished
dve2lts-sym, 49.250: level 256 is finished
dve2lts-sym, 49.961: level 257 is finished
dve2lts-sym, 50.687: level 258 is finished
dve2lts-sym, 51.406: level 259 is finished
dve2lts-sym, 52.137: level 260 is finished
dve2lts-sym, 52.912: level 261 is finished
dve2lts-sym, 53.622: level 262 is finished
dve2lts-sym, 54.358: level 263 is finished
dve2lts-sym, 55.142: level 264 is finished
dve2lts-sym, 55.937: level 265 is finished
dve2lts-sym, 56.707: level 266 is finished
dve2lts-sym, 57.496: level 267 is finished
dve2lts-sym, 58.274: level 268 is finished
dve2lts-sym, 58.996: level 269 is finished
dve2lts-sym, 59.732: level 270 is finished
dve2lts-sym, 60.414: level 271 is finished
dve2lts-sym, 61.179: level 272 is finished
dve2lts-sym, 61.847: level 273 is finished
dve2lts-sym, 62.534: level 274 is finished
dve2lts-sym, 63.250: level 275 is finished
dve2lts-sym, 64.008: level 276 is finished
dve2lts-sym, 64.762: level 277 is finished
dve2lts-sym, 65.367: level 278 is finished
dve2lts-sym, 65.949: level 279 is finished
dve2lts-sym, 66.533: level 280 is finished
dve2lts-sym, 67.110: level 281 is finished
dve2lts-sym, 67.679: level 282 is finished
dve2lts-sym, 68.243: level 283 is finished
dve2lts-sym, 68.808: level 284 is finished
dve2lts-sym, 69.437: level 285 is finished
dve2lts-sym, 70.049: level 286 is finished
dve2lts-sym, 70.732: level 287 is finished
dve2lts-sym, 71.548: level 288 is finished
dve2lts-sym, 72.329: level 289 is finished
dve2lts-sym, 73.060: level 290 is finished
dve2lts-sym, 73.775: level 291 is finished
dve2lts-sym, 74.447: level 292 is finished
dve2lts-sym, 75.072: level 293 is finished
dve2lts-sym, 75.732: level 294 is finished
dve2lts-sym, 76.349: level 295 is finished
dve2lts-sym, 76.973: level 296 is finished
dve2lts-sym, 77.593: level 297 is finished
dve2lts-sym, 78.206: level 298 is finished
dve2lts-sym, 78.729: level 299 is finished
dve2lts-sym, 79.226: level 300 is finished
dve2lts-sym, 79.670: level 301 is finished
dve2lts-sym, 80.129: level 302 is finished
dve2lts-sym, 80.632: level 303 is finished
dve2lts-sym, 81.167: level 304 is finished
dve2lts-sym, 81.749: level 305 is finished
dve2lts-sym, 82.365: level 306 is finished
dve2lts-sym, 82.968: level 307 is finished
dve2lts-sym, 83.626: level 308 is finished
dve2lts-sym, 84.281: level 309 is finished
dve2lts-sym, 84.854: level 310 is finished
dve2lts-sym, 85.402: level 311 is finished
dve2lts-sym, 85.962: level 312 is finished
dve2lts-sym, 86.527: level 313 is finished
dve2lts-sym, 87.133: level 314 is finished
dve2lts-sym, 87.717: level 315 is finished
dve2lts-sym, 88.306: level 316 is finished
dve2lts-sym, 88.879: level 317 is finished
dve2lts-sym, 89.458: level 318 is finished
dve2lts-sym, 89.995: level 319 is finished
dve2lts-sym, 90.506: level 320 is finished
dve2lts-sym, 91.001: level 321 is finished
dve2lts-sym, 91.537: level 322 is finished
dve2lts-sym, 92.098: level 323 is finished
dve2lts-sym, 92.652: level 324 is finished
dve2lts-sym, 93.185: level 325 is finished
dve2lts-sym, 93.695: level 326 is finished
dve2lts-sym, 94.204: level 327 is finished
dve2lts-sym, 94.709: level 328 is finished
dve2lts-sym, 95.189: level 329 is finished
dve2lts-sym, 95.660: level 330 is finished
dve2lts-sym, 96.111: level 331 is finished
dve2lts-sym, 96.515: level 332 is finished
dve2lts-sym, 96.911: level 333 is finished
dve2lts-sym, 97.319: level 334 is finished
dve2lts-sym, 97.713: level 335 is finished
dve2lts-sym, 98.091: level 336 is finished
dve2lts-sym, 98.415: level 337 is finished
dve2lts-sym, 98.759: level 338 is finished
dve2lts-sym, 99.080: level 339 is finished
dve2lts-sym, 99.369: level 340 is finished
dve2lts-sym, 99.654: level 341 is finished
dve2lts-sym, 99.928: level 342 is finished
dve2lts-sym, 100.205: level 343 is finished
dve2lts-sym, 100.477: level 344 is finished
dve2lts-sym, 100.749: level 345 is finished
dve2lts-sym, 101.006: level 346 is finished
dve2lts-sym, 101.271: level 347 is finished
dve2lts-sym, 101.554: level 348 is finished
dve2lts-sym, 101.809: level 349 is finished
dve2lts-sym, 102.051: level 350 is finished
dve2lts-sym, 102.295: level 351 is finished
dve2lts-sym, 102.548: level 352 is finished
dve2lts-sym, 102.783: level 353 is finished
dve2lts-sym, 103.013: level 354 is finished
dve2lts-sym, 103.231: level 355 is finished
dve2lts-sym, 103.438: level 356 is finished
dve2lts-sym, 103.630: level 357 is finished
dve2lts-sym, 103.811: level 358 is finished
dve2lts-sym, 103.980: level 359 is finished
dve2lts-sym, 104.149: level 360 is finished
dve2lts-sym, 104.313: level 361 is finished
dve2lts-sym, 104.473: level 362 is finished
dve2lts-sym, 104.632: level 363 is finished
dve2lts-sym, 104.792: level 364 is finished
dve2lts-sym, 104.951: level 365 is finished
dve2lts-sym, 105.110: level 366 is finished
dve2lts-sym, 105.267: level 367 is finished
dve2lts-sym, 105.412: level 368 is finished
dve2lts-sym, 105.548: level 369 is finished
dve2lts-sym, 105.680: level 370 is finished
dve2lts-sym, 105.821: level 371 is finished
dve2lts-sym, 105.963: level 372 is finished
dve2lts-sym, 106.097: level 373 is finished
dve2lts-sym, 106.233: level 374 is finished
dve2lts-sym, 106.364: level 375 is finished
dve2lts-sym, 106.489: level 376 is finished
dve2lts-sym, 106.604: level 377 is finished
dve2lts-sym, 106.715: level 378 is finished
dve2lts-sym, 106.819: level 379 is finished
dve2lts-sym, 106.922: level 380 is finished
dve2lts-sym, 107.017: level 381 is finished
dve2lts-sym, 107.109: level 382 is finished
dve2lts-sym, 107.199: level 383 is finished
dve2lts-sym, 107.289: level 384 is finished
dve2lts-sym, 107.382: level 385 is finished
dve2lts-sym, 107.473: level 386 is finished
dve2lts-sym, 107.548: level 387 is finished
dve2lts-sym, 107.619: level 388 is finished
dve2lts-sym, 107.689: level 389 is finished
dve2lts-sym, 107.755: level 390 is finished
dve2lts-sym, 107.816: level 391 is finished
dve2lts-sym, 107.878: level 392 is finished
dve2lts-sym, 107.938: level 393 is finished
dve2lts-sym, 107.999: level 394 is finished
dve2lts-sym, 108.062: level 395 is finished
dve2lts-sym, 108.127: level 396 is finished
dve2lts-sym, 108.191: level 397 is finished
dve2lts-sym, 108.249: level 398 is finished
dve2lts-sym, 108.303: level 399 is finished
dve2lts-sym, 108.350: level 400 is finished
dve2lts-sym, 108.397: level 401 is finished
dve2lts-sym, 108.435: level 402 is finished
dve2lts-sym, 108.469: level 403 is finished
dve2lts-sym, 108.503: level 404 is finished
dve2lts-sym, 108.537: level 405 is finished
dve2lts-sym, 108.569: level 406 is finished
dve2lts-sym, 108.599: level 407 is finished
dve2lts-sym, 108.626: level 408 is finished
dve2lts-sym, 108.648: level 409 is finished
dve2lts-sym, 108.666: level 410 is finished
dve2lts-sym, 108.678: level 411 is finished
dve2lts-sym, 108.690: level 412 is finished
dve2lts-sym, 108.699: level 413 is finished
dve2lts-sym, 108.708: level 414 is finished
dve2lts-sym, 108.718: level 415 is finished
dve2lts-sym, 108.728: level 416 is finished
dve2lts-sym, 108.740: level 417 is finished
dve2lts-sym, 108.745: level 418 is finished
dve2lts-sym, 108.748: level 419 is finished
dve2lts-sym, 108.749: level 420 is finished
dve2lts-sym, 108.750: level 421 is finished
dve2lts-sym, 108.751: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 108.751: reachability took 104.260 real 101.710 user 2.480 sys
dve2lts-sym, 108.751: counting visited states...
dve2lts-sym, 108.819: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 108.819: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
