Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.203: Regroup specification: gs
dve2lts-sym, 3.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.203: Regroup macro Cols: cs,cn
dve2lts-sym, 3.203: Regroup Column Sort
dve2lts-sym, 3.204: Regroup Column Nub
dve2lts-sym, 3.205: Regroup macro Rows: rs,rn
dve2lts-sym, 3.205: Regroup Row Sort
dve2lts-sym, 3.205: Regroup Row Nub
dve2lts-sym, 3.206: Regroup Column sWaps
dve2lts-sym, 3.377: Regroup Row Sort
dve2lts-sym, 3.378: Regrouping: 120->105 groups
dve2lts-sym, 3.379: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.379: Creating a multi-core ListDD domain.
dve2lts-sym, 4.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.363: got initial state
dve2lts-sym, 4.363: level 0 is finished
dve2lts-sym, 6.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.005: level 1 is finished
dve2lts-sym, 7.935: level 2 is finished
dve2lts-sym, 8.107: level 3 is finished
dve2lts-sym, 8.223: level 4 is finished
dve2lts-sym, 8.327: level 5 is finished
dve2lts-sym, 8.414: level 6 is finished
dve2lts-sym, 8.468: level 7 is finished
dve2lts-sym, 8.512: level 8 is finished
dve2lts-sym, 8.551: level 9 is finished
dve2lts-sym, 8.580: level 10 is finished
dve2lts-sym, 8.608: level 11 is finished
dve2lts-sym, 8.640: level 12 is finished
dve2lts-sym, 8.657: level 13 is finished
dve2lts-sym, 8.666: level 14 is finished
dve2lts-sym, 8.679: level 15 is finished
dve2lts-sym, 8.685: level 16 is finished
dve2lts-sym, 8.687: level 17 is finished
dve2lts-sym, 8.692: level 18 is finished
dve2lts-sym, 8.694: level 19 is finished
dve2lts-sym, 8.696: level 20 is finished
dve2lts-sym, 8.698: level 21 is finished
dve2lts-sym, 8.701: level 22 is finished
dve2lts-sym, 8.703: level 23 is finished
dve2lts-sym, 8.707: level 24 is finished
dve2lts-sym, 8.710: level 25 is finished
dve2lts-sym, 8.712: level 26 is finished
dve2lts-sym, 8.714: level 27 is finished
dve2lts-sym, 8.716: level 28 is finished
dve2lts-sym, 8.718: level 29 is finished
dve2lts-sym, 8.721: level 30 is finished
dve2lts-sym, 8.725: level 31 is finished
dve2lts-sym, 8.729: level 32 is finished
dve2lts-sym, 8.733: level 33 is finished
dve2lts-sym, 8.737: level 34 is finished
dve2lts-sym, 8.741: level 35 is finished
dve2lts-sym, 8.743: level 36 is finished
dve2lts-sym, 8.744: level 37 is finished
dve2lts-sym, 8.747: level 38 is finished
dve2lts-sym, 8.749: level 39 is finished
dve2lts-sym, 8.752: level 40 is finished
dve2lts-sym, 8.755: level 41 is finished
dve2lts-sym, 8.758: level 42 is finished
dve2lts-sym, 8.762: level 43 is finished
dve2lts-sym, 8.766: level 44 is finished
dve2lts-sym, 8.770: level 45 is finished
dve2lts-sym, 8.772: level 46 is finished
dve2lts-sym, 8.776: level 47 is finished
dve2lts-sym, 8.780: level 48 is finished
dve2lts-sym, 8.785: level 49 is finished
dve2lts-sym, 8.789: level 50 is finished
dve2lts-sym, 8.794: level 51 is finished
dve2lts-sym, 8.799: level 52 is finished
dve2lts-sym, 8.805: level 53 is finished
dve2lts-sym, 8.813: level 54 is finished
dve2lts-sym, 8.819: level 55 is finished
dve2lts-sym, 8.825: level 56 is finished
dve2lts-sym, 8.829: level 57 is finished
dve2lts-sym, 8.834: level 58 is finished
dve2lts-sym, 8.839: level 59 is finished
dve2lts-sym, 8.845: level 60 is finished
dve2lts-sym, 8.854: level 61 is finished
dve2lts-sym, 8.862: level 62 is finished
dve2lts-sym, 8.868: level 63 is finished
dve2lts-sym, 8.876: level 64 is finished
dve2lts-sym, 8.884: level 65 is finished
dve2lts-sym, 8.888: level 66 is finished
dve2lts-sym, 8.893: level 67 is finished
dve2lts-sym, 8.897: level 68 is finished
dve2lts-sym, 8.901: level 69 is finished
dve2lts-sym, 8.907: level 70 is finished
dve2lts-sym, 8.913: level 71 is finished
dve2lts-sym, 8.922: level 72 is finished
dve2lts-sym, 8.931: level 73 is finished
dve2lts-sym, 8.940: level 74 is finished
dve2lts-sym, 8.950: level 75 is finished
dve2lts-sym, 8.960: level 76 is finished
dve2lts-sym, 8.970: level 77 is finished
dve2lts-sym, 8.979: level 78 is finished
dve2lts-sym, 8.989: level 79 is finished
dve2lts-sym, 8.999: level 80 is finished
dve2lts-sym, 9.010: level 81 is finished
dve2lts-sym, 9.021: level 82 is finished
dve2lts-sym, 9.030: level 83 is finished
dve2lts-sym, 9.040: level 84 is finished
dve2lts-sym, 9.050: level 85 is finished
dve2lts-sym, 9.063: level 86 is finished
dve2lts-sym, 9.077: level 87 is finished
dve2lts-sym, 9.090: level 88 is finished
dve2lts-sym, 9.103: level 89 is finished
dve2lts-sym, 9.117: level 90 is finished
dve2lts-sym, 9.127: level 91 is finished
dve2lts-sym, 9.137: level 92 is finished
dve2lts-sym, 9.148: level 93 is finished
dve2lts-sym, 9.159: level 94 is finished
dve2lts-sym, 9.172: level 95 is finished
dve2lts-sym, 9.188: level 96 is finished
dve2lts-sym, 9.204: level 97 is finished
dve2lts-sym, 9.220: level 98 is finished
dve2lts-sym, 9.235: level 99 is finished
dve2lts-sym, 9.250: level 100 is finished
dve2lts-sym, 9.262: level 101 is finished
dve2lts-sym, 9.275: level 102 is finished
dve2lts-sym, 9.288: level 103 is finished
dve2lts-sym, 9.300: level 104 is finished
dve2lts-sym, 9.310: level 105 is finished
dve2lts-sym, 9.324: level 106 is finished
dve2lts-sym, 9.337: level 107 is finished
dve2lts-sym, 9.351: level 108 is finished
dve2lts-sym, 9.369: level 109 is finished
dve2lts-sym, 9.386: level 110 is finished
dve2lts-sym, 9.401: level 111 is finished
dve2lts-sym, 9.421: level 112 is finished
dve2lts-sym, 9.441: level 113 is finished
dve2lts-sym, 9.459: level 114 is finished
dve2lts-sym, 9.479: level 115 is finished
dve2lts-sym, 9.499: level 116 is finished
dve2lts-sym, 9.519: level 117 is finished
dve2lts-sym, 9.541: level 118 is finished
dve2lts-sym, 9.559: level 119 is finished
dve2lts-sym, 9.578: level 120 is finished
dve2lts-sym, 9.595: level 121 is finished
dve2lts-sym, 9.611: level 122 is finished
dve2lts-sym, 9.626: level 123 is finished
dve2lts-sym, 9.643: level 124 is finished
dve2lts-sym, 9.660: level 125 is finished
dve2lts-sym, 9.679: level 126 is finished
dve2lts-sym, 9.700: level 127 is finished
dve2lts-sym, 9.719: level 128 is finished
dve2lts-sym, 9.739: level 129 is finished
dve2lts-sym, 9.760: level 130 is finished
dve2lts-sym, 9.782: level 131 is finished
dve2lts-sym, 9.806: level 132 is finished
dve2lts-sym, 9.828: level 133 is finished
dve2lts-sym, 9.852: level 134 is finished
dve2lts-sym, 9.875: level 135 is finished
dve2lts-sym, 9.900: level 136 is finished
dve2lts-sym, 9.927: level 137 is finished
dve2lts-sym, 9.955: level 138 is finished
dve2lts-sym, 9.983: level 139 is finished
dve2lts-sym, 10.013: level 140 is finished
dve2lts-sym, 10.044: level 141 is finished
dve2lts-sym, 10.078: level 142 is finished
dve2lts-sym, 10.111: level 143 is finished
dve2lts-sym, 10.147: level 144 is finished
dve2lts-sym, 10.174: level 145 is finished
dve2lts-sym, 10.205: level 146 is finished
dve2lts-sym, 10.235: level 147 is finished
dve2lts-sym, 10.264: level 148 is finished
dve2lts-sym, 10.292: level 149 is finished
dve2lts-sym, 10.320: level 150 is finished
dve2lts-sym, 10.350: level 151 is finished
dve2lts-sym, 10.381: level 152 is finished
dve2lts-sym, 10.417: level 153 is finished
dve2lts-sym, 10.455: level 154 is finished
dve2lts-sym, 10.492: level 155 is finished
dve2lts-sym, 10.526: level 156 is finished
dve2lts-sym, 10.554: level 157 is finished
dve2lts-sym, 10.580: level 158 is finished
dve2lts-sym, 10.609: level 159 is finished
dve2lts-sym, 10.644: level 160 is finished
dve2lts-sym, 10.681: level 161 is finished
dve2lts-sym, 10.718: level 162 is finished
dve2lts-sym, 10.756: level 163 is finished
dve2lts-sym, 10.788: level 164 is finished
dve2lts-sym, 10.821: level 165 is finished
dve2lts-sym, 10.855: level 166 is finished
dve2lts-sym, 10.890: level 167 is finished
dve2lts-sym, 10.925: level 168 is finished
dve2lts-sym, 10.966: level 169 is finished
dve2lts-sym, 11.005: level 170 is finished
dve2lts-sym, 11.049: level 171 is finished
dve2lts-sym, 11.093: level 172 is finished
dve2lts-sym, 11.135: level 173 is finished
dve2lts-sym, 11.176: level 174 is finished
dve2lts-sym, 11.209: level 175 is finished
dve2lts-sym, 11.240: level 176 is finished
dve2lts-sym, 11.271: level 177 is finished
dve2lts-sym, 11.304: level 178 is finished
dve2lts-sym, 11.339: level 179 is finished
dve2lts-sym, 11.373: level 180 is finished
dve2lts-sym, 11.413: level 181 is finished
dve2lts-sym, 11.457: level 182 is finished
dve2lts-sym, 11.498: level 183 is finished
dve2lts-sym, 11.537: level 184 is finished
dve2lts-sym, 11.574: level 185 is finished
dve2lts-sym, 11.605: level 186 is finished
dve2lts-sym, 11.639: level 187 is finished
dve2lts-sym, 11.674: level 188 is finished
dve2lts-sym, 11.709: level 189 is finished
dve2lts-sym, 11.751: level 190 is finished
dve2lts-sym, 11.795: level 191 is finished
dve2lts-sym, 11.834: level 192 is finished
dve2lts-sym, 11.870: level 193 is finished
dve2lts-sym, 11.901: level 194 is finished
dve2lts-sym, 11.933: level 195 is finished
dve2lts-sym, 11.970: level 196 is finished
dve2lts-sym, 12.008: level 197 is finished
dve2lts-sym, 12.051: level 198 is finished
dve2lts-sym, 12.098: level 199 is finished
dve2lts-sym, 12.148: level 200 is finished
dve2lts-sym, 12.200: level 201 is finished
dve2lts-sym, 12.256: level 202 is finished
dve2lts-sym, 12.307: level 203 is finished
dve2lts-sym, 12.356: level 204 is finished
dve2lts-sym, 12.409: level 205 is finished
dve2lts-sym, 12.466: level 206 is finished
dve2lts-sym, 12.527: level 207 is finished
dve2lts-sym, 12.592: level 208 is finished
dve2lts-sym, 12.656: level 209 is finished
dve2lts-sym, 12.717: level 210 is finished
dve2lts-sym, 12.771: level 211 is finished
dve2lts-sym, 12.819: level 212 is finished
dve2lts-sym, 12.868: level 213 is finished
dve2lts-sym, 12.921: level 214 is finished
dve2lts-sym, 12.979: level 215 is finished
dve2lts-sym, 13.036: level 216 is finished
dve2lts-sym, 13.098: level 217 is finished
dve2lts-sym, 13.153: level 218 is finished
dve2lts-sym, 13.207: level 219 is finished
dve2lts-sym, 13.262: level 220 is finished
dve2lts-sym, 13.315: level 221 is finished
dve2lts-sym, 13.370: level 222 is finished
dve2lts-sym, 13.420: level 223 is finished
dve2lts-sym, 13.473: level 224 is finished
dve2lts-sym, 13.529: level 225 is finished
dve2lts-sym, 13.590: level 226 is finished
dve2lts-sym, 13.642: level 227 is finished
dve2lts-sym, 13.692: level 228 is finished
dve2lts-sym, 13.734: level 229 is finished
dve2lts-sym, 13.776: level 230 is finished
dve2lts-sym, 13.815: level 231 is finished
dve2lts-sym, 13.856: level 232 is finished
dve2lts-sym, 13.899: level 233 is finished
dve2lts-sym, 13.943: level 234 is finished
dve2lts-sym, 13.988: level 235 is finished
dve2lts-sym, 14.033: level 236 is finished
dve2lts-sym, 14.079: level 237 is finished
dve2lts-sym, 14.123: level 238 is finished
dve2lts-sym, 14.169: level 239 is finished
dve2lts-sym, 14.217: level 240 is finished
dve2lts-sym, 14.266: level 241 is finished
dve2lts-sym, 14.315: level 242 is finished
dve2lts-sym, 14.368: level 243 is finished
dve2lts-sym, 14.429: level 244 is finished
dve2lts-sym, 14.495: level 245 is finished
dve2lts-sym, 14.551: level 246 is finished
dve2lts-sym, 14.598: level 247 is finished
dve2lts-sym, 14.652: level 248 is finished
dve2lts-sym, 14.702: level 249 is finished
dve2lts-sym, 14.747: level 250 is finished
dve2lts-sym, 14.789: level 251 is finished
dve2lts-sym, 14.822: level 252 is finished
dve2lts-sym, 14.855: level 253 is finished
dve2lts-sym, 14.892: level 254 is finished
dve2lts-sym, 14.927: level 255 is finished
dve2lts-sym, 14.961: level 256 is finished
dve2lts-sym, 14.999: level 257 is finished
dve2lts-sym, 15.031: level 258 is finished
dve2lts-sym, 15.064: level 259 is finished
dve2lts-sym, 15.094: level 260 is finished
dve2lts-sym, 15.118: level 261 is finished
dve2lts-sym, 15.137: level 262 is finished
dve2lts-sym, 15.158: level 263 is finished
dve2lts-sym, 15.182: level 264 is finished
dve2lts-sym, 15.206: level 265 is finished
dve2lts-sym, 15.230: level 266 is finished
dve2lts-sym, 15.253: level 267 is finished
dve2lts-sym, 15.278: level 268 is finished
dve2lts-sym, 15.302: level 269 is finished
dve2lts-sym, 15.324: level 270 is finished
dve2lts-sym, 15.344: level 271 is finished
dve2lts-sym, 15.369: level 272 is finished
dve2lts-sym, 15.393: level 273 is finished
dve2lts-sym, 15.424: level 274 is finished
dve2lts-sym, 15.456: level 275 is finished
dve2lts-sym, 15.485: level 276 is finished
dve2lts-sym, 15.531: level 277 is finished
dve2lts-sym, 15.578: level 278 is finished
dve2lts-sym, 15.625: level 279 is finished
dve2lts-sym, 15.671: level 280 is finished
dve2lts-sym, 15.713: level 281 is finished
dve2lts-sym, 15.757: level 282 is finished
dve2lts-sym, 15.799: level 283 is finished
dve2lts-sym, 15.838: level 284 is finished
dve2lts-sym, 15.878: level 285 is finished
dve2lts-sym, 15.914: level 286 is finished
dve2lts-sym, 15.947: level 287 is finished
dve2lts-sym, 15.981: level 288 is finished
dve2lts-sym, 16.016: level 289 is finished
dve2lts-sym, 16.059: level 290 is finished
dve2lts-sym, 16.114: level 291 is finished
dve2lts-sym, 16.166: level 292 is finished
dve2lts-sym, 16.210: level 293 is finished
dve2lts-sym, 16.251: level 294 is finished
dve2lts-sym, 16.278: level 295 is finished
dve2lts-sym, 16.302: level 296 is finished
dve2lts-sym, 16.327: level 297 is finished
dve2lts-sym, 16.352: level 298 is finished
dve2lts-sym, 16.381: level 299 is finished
dve2lts-sym, 16.407: level 300 is finished
dve2lts-sym, 16.431: level 301 is finished
dve2lts-sym, 16.448: level 302 is finished
dve2lts-sym, 16.460: level 303 is finished
dve2lts-sym, 16.469: level 304 is finished
dve2lts-sym, 16.481: level 305 is finished
dve2lts-sym, 16.495: level 306 is finished
dve2lts-sym, 16.510: level 307 is finished
dve2lts-sym, 16.527: level 308 is finished
dve2lts-sym, 16.542: level 309 is finished
dve2lts-sym, 16.556: level 310 is finished
dve2lts-sym, 16.570: level 311 is finished
dve2lts-sym, 16.584: level 312 is finished
dve2lts-sym, 16.596: level 313 is finished
dve2lts-sym, 16.608: level 314 is finished
dve2lts-sym, 16.617: level 315 is finished
dve2lts-sym, 16.625: level 316 is finished
dve2lts-sym, 16.632: level 317 is finished
dve2lts-sym, 16.641: level 318 is finished
dve2lts-sym, 16.650: level 319 is finished
dve2lts-sym, 16.663: level 320 is finished
dve2lts-sym, 16.676: level 321 is finished
dve2lts-sym, 16.686: level 322 is finished
dve2lts-sym, 16.696: level 323 is finished
dve2lts-sym, 16.702: level 324 is finished
dve2lts-sym, 16.708: level 325 is finished
dve2lts-sym, 16.713: level 326 is finished
dve2lts-sym, 16.719: level 327 is finished
dve2lts-sym, 16.724: level 328 is finished
dve2lts-sym, 16.729: level 329 is finished
dve2lts-sym, 16.734: level 330 is finished
dve2lts-sym, 16.736: level 331 is finished
dve2lts-sym, 16.738: level 332 is finished
dve2lts-sym, 16.740: level 333 is finished
dve2lts-sym, 16.744: level 334 is finished
dve2lts-sym, 16.748: level 335 is finished
dve2lts-sym, 16.753: level 336 is finished
dve2lts-sym, 16.759: level 337 is finished
dve2lts-sym, 16.765: level 338 is finished
dve2lts-sym, 16.773: level 339 is finished
dve2lts-sym, 16.780: level 340 is finished
dve2lts-sym, 16.786: level 341 is finished
dve2lts-sym, 16.792: level 342 is finished
dve2lts-sym, 16.797: level 343 is finished
dve2lts-sym, 16.801: level 344 is finished
dve2lts-sym, 16.804: level 345 is finished
dve2lts-sym, 16.809: level 346 is finished
dve2lts-sym, 16.814: level 347 is finished
dve2lts-sym, 16.821: level 348 is finished
dve2lts-sym, 16.828: level 349 is finished
dve2lts-sym, 16.833: level 350 is finished
dve2lts-sym, 16.838: level 351 is finished
dve2lts-sym, 16.841: level 352 is finished
dve2lts-sym, 16.845: level 353 is finished
dve2lts-sym, 16.848: level 354 is finished
dve2lts-sym, 16.851: level 355 is finished
dve2lts-sym, 16.854: level 356 is finished
dve2lts-sym, 16.856: level 357 is finished
dve2lts-sym, 16.859: level 358 is finished
dve2lts-sym, 16.860: level 359 is finished
dve2lts-sym, 16.861: level 360 is finished
dve2lts-sym, 16.862: level 361 is finished
dve2lts-sym, 16.863: level 362 is finished
dve2lts-sym, 16.863: level 363 is finished
dve2lts-sym, 16.864: level 364 is finished
dve2lts-sym, 16.865: level 365 is finished
dve2lts-sym, 16.866: level 366 is finished
dve2lts-sym, 16.867: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 16.867: reachability took 12.500 real 8.210 user 4.290 sys
dve2lts-sym, 16.867: counting visited states...
dve2lts-sym, 16.881: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.881: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
