Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.243: Regroup specification: gs
dve2lts-sym, 3.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.243: Regroup macro Cols: cs,cn
dve2lts-sym, 3.243: Regroup Column Sort
dve2lts-sym, 3.244: Regroup Column Nub
dve2lts-sym, 3.245: Regroup macro Rows: rs,rn
dve2lts-sym, 3.245: Regroup Row Sort
dve2lts-sym, 3.246: Regroup Row Nub
dve2lts-sym, 3.246: Regroup Column sWaps
dve2lts-sym, 3.417: Regroup Row Sort
dve2lts-sym, 3.418: Regrouping: 120->105 groups
dve2lts-sym, 3.419: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.420: Creating a multi-core ListDD domain.
dve2lts-sym, 5.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.055: got initial state
dve2lts-sym, 5.056: level 0 is finished
dve2lts-sym, 5.248: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.324: level 1 is finished
dve2lts-sym, 5.412: level 2 is finished
dve2lts-sym, 5.436: level 3 is finished
dve2lts-sym, 5.456: level 4 is finished
dve2lts-sym, 5.471: level 5 is finished
dve2lts-sym, 5.482: level 6 is finished
dve2lts-sym, 5.492: level 7 is finished
dve2lts-sym, 5.501: level 8 is finished
dve2lts-sym, 5.508: level 9 is finished
dve2lts-sym, 5.514: level 10 is finished
dve2lts-sym, 5.516: level 11 is finished
dve2lts-sym, 5.518: level 12 is finished
dve2lts-sym, 5.520: level 13 is finished
dve2lts-sym, 5.523: level 14 is finished
dve2lts-sym, 5.525: level 15 is finished
dve2lts-sym, 5.526: level 16 is finished
dve2lts-sym, 5.528: level 17 is finished
dve2lts-sym, 5.530: level 18 is finished
dve2lts-sym, 5.531: level 19 is finished
dve2lts-sym, 5.533: level 20 is finished
dve2lts-sym, 5.534: level 21 is finished
dve2lts-sym, 5.535: level 22 is finished
dve2lts-sym, 5.537: level 23 is finished
dve2lts-sym, 5.538: level 24 is finished
dve2lts-sym, 5.539: level 25 is finished
dve2lts-sym, 5.541: level 26 is finished
dve2lts-sym, 5.543: level 27 is finished
dve2lts-sym, 5.544: level 28 is finished
dve2lts-sym, 5.546: level 29 is finished
dve2lts-sym, 5.548: level 30 is finished
dve2lts-sym, 5.550: level 31 is finished
dve2lts-sym, 5.552: level 32 is finished
dve2lts-sym, 5.554: level 33 is finished
dve2lts-sym, 5.556: level 34 is finished
dve2lts-sym, 5.558: level 35 is finished
dve2lts-sym, 5.560: level 36 is finished
dve2lts-sym, 5.562: level 37 is finished
dve2lts-sym, 5.564: level 38 is finished
dve2lts-sym, 5.566: level 39 is finished
dve2lts-sym, 5.568: level 40 is finished
dve2lts-sym, 5.571: level 41 is finished
dve2lts-sym, 5.573: level 42 is finished
dve2lts-sym, 5.575: level 43 is finished
dve2lts-sym, 5.577: level 44 is finished
dve2lts-sym, 5.580: level 45 is finished
dve2lts-sym, 5.582: level 46 is finished
dve2lts-sym, 5.584: level 47 is finished
dve2lts-sym, 5.587: level 48 is finished
dve2lts-sym, 5.590: level 49 is finished
dve2lts-sym, 5.593: level 50 is finished
dve2lts-sym, 5.596: level 51 is finished
dve2lts-sym, 5.598: level 52 is finished
dve2lts-sym, 5.601: level 53 is finished
dve2lts-sym, 5.603: level 54 is finished
dve2lts-sym, 5.606: level 55 is finished
dve2lts-sym, 5.609: level 56 is finished
dve2lts-sym, 5.612: level 57 is finished
dve2lts-sym, 5.614: level 58 is finished
dve2lts-sym, 5.618: level 59 is finished
dve2lts-sym, 5.620: level 60 is finished
dve2lts-sym, 5.623: level 61 is finished
dve2lts-sym, 5.626: level 62 is finished
dve2lts-sym, 5.629: level 63 is finished
dve2lts-sym, 5.632: level 64 is finished
dve2lts-sym, 5.635: level 65 is finished
dve2lts-sym, 5.638: level 66 is finished
dve2lts-sym, 5.640: level 67 is finished
dve2lts-sym, 5.643: level 68 is finished
dve2lts-sym, 5.646: level 69 is finished
dve2lts-sym, 5.649: level 70 is finished
dve2lts-sym, 5.653: level 71 is finished
dve2lts-sym, 5.656: level 72 is finished
dve2lts-sym, 5.659: level 73 is finished
dve2lts-sym, 5.663: level 74 is finished
dve2lts-sym, 5.666: level 75 is finished
dve2lts-sym, 5.669: level 76 is finished
dve2lts-sym, 5.673: level 77 is finished
dve2lts-sym, 5.677: level 78 is finished
dve2lts-sym, 5.680: level 79 is finished
dve2lts-sym, 5.684: level 80 is finished
dve2lts-sym, 5.687: level 81 is finished
dve2lts-sym, 5.691: level 82 is finished
dve2lts-sym, 5.694: level 83 is finished
dve2lts-sym, 5.698: level 84 is finished
dve2lts-sym, 5.702: level 85 is finished
dve2lts-sym, 5.705: level 86 is finished
dve2lts-sym, 5.709: level 87 is finished
dve2lts-sym, 5.712: level 88 is finished
dve2lts-sym, 5.716: level 89 is finished
dve2lts-sym, 5.720: level 90 is finished
dve2lts-sym, 5.723: level 91 is finished
dve2lts-sym, 5.727: level 92 is finished
dve2lts-sym, 5.732: level 93 is finished
dve2lts-sym, 5.737: level 94 is finished
dve2lts-sym, 5.741: level 95 is finished
dve2lts-sym, 5.746: level 96 is finished
dve2lts-sym, 5.751: level 97 is finished
dve2lts-sym, 5.756: level 98 is finished
dve2lts-sym, 5.761: level 99 is finished
dve2lts-sym, 5.766: level 100 is finished
dve2lts-sym, 5.771: level 101 is finished
dve2lts-sym, 5.776: level 102 is finished
dve2lts-sym, 5.781: level 103 is finished
dve2lts-sym, 5.785: level 104 is finished
dve2lts-sym, 5.790: level 105 is finished
dve2lts-sym, 5.795: level 106 is finished
dve2lts-sym, 5.800: level 107 is finished
dve2lts-sym, 5.804: level 108 is finished
dve2lts-sym, 5.809: level 109 is finished
dve2lts-sym, 5.816: level 110 is finished
dve2lts-sym, 5.821: level 111 is finished
dve2lts-sym, 5.826: level 112 is finished
dve2lts-sym, 5.832: level 113 is finished
dve2lts-sym, 5.838: level 114 is finished
dve2lts-sym, 5.844: level 115 is finished
dve2lts-sym, 5.851: level 116 is finished
dve2lts-sym, 5.857: level 117 is finished
dve2lts-sym, 5.864: level 118 is finished
dve2lts-sym, 5.871: level 119 is finished
dve2lts-sym, 5.878: level 120 is finished
dve2lts-sym, 5.885: level 121 is finished
dve2lts-sym, 5.892: level 122 is finished
dve2lts-sym, 5.899: level 123 is finished
dve2lts-sym, 5.906: level 124 is finished
dve2lts-sym, 5.913: level 125 is finished
dve2lts-sym, 5.920: level 126 is finished
dve2lts-sym, 5.927: level 127 is finished
dve2lts-sym, 5.933: level 128 is finished
dve2lts-sym, 5.940: level 129 is finished
dve2lts-sym, 5.947: level 130 is finished
dve2lts-sym, 5.954: level 131 is finished
dve2lts-sym, 5.961: level 132 is finished
dve2lts-sym, 5.968: level 133 is finished
dve2lts-sym, 5.974: level 134 is finished
dve2lts-sym, 5.981: level 135 is finished
dve2lts-sym, 5.988: level 136 is finished
dve2lts-sym, 5.996: level 137 is finished
dve2lts-sym, 6.005: level 138 is finished
dve2lts-sym, 6.013: level 139 is finished
dve2lts-sym, 6.022: level 140 is finished
dve2lts-sym, 6.031: level 141 is finished
dve2lts-sym, 6.039: level 142 is finished
dve2lts-sym, 6.048: level 143 is finished
dve2lts-sym, 6.056: level 144 is finished
dve2lts-sym, 6.065: level 145 is finished
dve2lts-sym, 6.074: level 146 is finished
dve2lts-sym, 6.083: level 147 is finished
dve2lts-sym, 6.092: level 148 is finished
dve2lts-sym, 6.101: level 149 is finished
dve2lts-sym, 6.111: level 150 is finished
dve2lts-sym, 6.121: level 151 is finished
dve2lts-sym, 6.131: level 152 is finished
dve2lts-sym, 6.140: level 153 is finished
dve2lts-sym, 6.150: level 154 is finished
dve2lts-sym, 6.159: level 155 is finished
dve2lts-sym, 6.169: level 156 is finished
dve2lts-sym, 6.179: level 157 is finished
dve2lts-sym, 6.189: level 158 is finished
dve2lts-sym, 6.199: level 159 is finished
dve2lts-sym, 6.209: level 160 is finished
dve2lts-sym, 6.219: level 161 is finished
dve2lts-sym, 6.229: level 162 is finished
dve2lts-sym, 6.239: level 163 is finished
dve2lts-sym, 6.249: level 164 is finished
dve2lts-sym, 6.259: level 165 is finished
dve2lts-sym, 6.269: level 166 is finished
dve2lts-sym, 6.280: level 167 is finished
dve2lts-sym, 6.290: level 168 is finished
dve2lts-sym, 6.300: level 169 is finished
dve2lts-sym, 6.310: level 170 is finished
dve2lts-sym, 6.323: level 171 is finished
dve2lts-sym, 6.333: level 172 is finished
dve2lts-sym, 6.343: level 173 is finished
dve2lts-sym, 6.354: level 174 is finished
dve2lts-sym, 6.365: level 175 is finished
dve2lts-sym, 6.375: level 176 is finished
dve2lts-sym, 6.386: level 177 is finished
dve2lts-sym, 6.397: level 178 is finished
dve2lts-sym, 6.408: level 179 is finished
dve2lts-sym, 6.419: level 180 is finished
dve2lts-sym, 6.429: level 181 is finished
dve2lts-sym, 6.440: level 182 is finished
dve2lts-sym, 6.452: level 183 is finished
dve2lts-sym, 6.464: level 184 is finished
dve2lts-sym, 6.476: level 185 is finished
dve2lts-sym, 6.488: level 186 is finished
dve2lts-sym, 6.501: level 187 is finished
dve2lts-sym, 6.513: level 188 is finished
dve2lts-sym, 6.526: level 189 is finished
dve2lts-sym, 6.539: level 190 is finished
dve2lts-sym, 6.551: level 191 is finished
dve2lts-sym, 6.563: level 192 is finished
dve2lts-sym, 6.575: level 193 is finished
dve2lts-sym, 6.587: level 194 is finished
dve2lts-sym, 6.599: level 195 is finished
dve2lts-sym, 6.611: level 196 is finished
dve2lts-sym, 6.623: level 197 is finished
dve2lts-sym, 6.634: level 198 is finished
dve2lts-sym, 6.645: level 199 is finished
dve2lts-sym, 6.656: level 200 is finished
dve2lts-sym, 6.667: level 201 is finished
dve2lts-sym, 6.679: level 202 is finished
dve2lts-sym, 6.691: level 203 is finished
dve2lts-sym, 6.704: level 204 is finished
dve2lts-sym, 6.717: level 205 is finished
dve2lts-sym, 6.731: level 206 is finished
dve2lts-sym, 6.745: level 207 is finished
dve2lts-sym, 6.759: level 208 is finished
dve2lts-sym, 6.773: level 209 is finished
dve2lts-sym, 6.786: level 210 is finished
dve2lts-sym, 6.800: level 211 is finished
dve2lts-sym, 6.817: level 212 is finished
dve2lts-sym, 6.832: level 213 is finished
dve2lts-sym, 6.847: level 214 is finished
dve2lts-sym, 6.862: level 215 is finished
dve2lts-sym, 6.877: level 216 is finished
dve2lts-sym, 6.891: level 217 is finished
dve2lts-sym, 6.906: level 218 is finished
dve2lts-sym, 6.919: level 219 is finished
dve2lts-sym, 6.933: level 220 is finished
dve2lts-sym, 6.947: level 221 is finished
dve2lts-sym, 6.962: level 222 is finished
dve2lts-sym, 6.976: level 223 is finished
dve2lts-sym, 6.991: level 224 is finished
dve2lts-sym, 7.006: level 225 is finished
dve2lts-sym, 7.022: level 226 is finished
dve2lts-sym, 7.037: level 227 is finished
dve2lts-sym, 7.053: level 228 is finished
dve2lts-sym, 7.071: level 229 is finished
dve2lts-sym, 7.090: level 230 is finished
dve2lts-sym, 7.108: level 231 is finished
dve2lts-sym, 7.127: level 232 is finished
dve2lts-sym, 7.146: level 233 is finished
dve2lts-sym, 7.166: level 234 is finished
dve2lts-sym, 7.186: level 235 is finished
dve2lts-sym, 7.206: level 236 is finished
dve2lts-sym, 7.226: level 237 is finished
dve2lts-sym, 7.246: level 238 is finished
dve2lts-sym, 7.265: level 239 is finished
dve2lts-sym, 7.284: level 240 is finished
dve2lts-sym, 7.303: level 241 is finished
dve2lts-sym, 7.327: level 242 is finished
dve2lts-sym, 7.349: level 243 is finished
dve2lts-sym, 7.370: level 244 is finished
dve2lts-sym, 7.391: level 245 is finished
dve2lts-sym, 7.412: level 246 is finished
dve2lts-sym, 7.432: level 247 is finished
dve2lts-sym, 7.451: level 248 is finished
dve2lts-sym, 7.471: level 249 is finished
dve2lts-sym, 7.490: level 250 is finished
dve2lts-sym, 7.511: level 251 is finished
dve2lts-sym, 7.530: level 252 is finished
dve2lts-sym, 7.551: level 253 is finished
dve2lts-sym, 7.572: level 254 is finished
dve2lts-sym, 7.591: level 255 is finished
dve2lts-sym, 7.612: level 256 is finished
dve2lts-sym, 7.632: level 257 is finished
dve2lts-sym, 7.651: level 258 is finished
dve2lts-sym, 7.671: level 259 is finished
dve2lts-sym, 7.691: level 260 is finished
dve2lts-sym, 7.713: level 261 is finished
dve2lts-sym, 7.733: level 262 is finished
dve2lts-sym, 7.754: level 263 is finished
dve2lts-sym, 7.776: level 264 is finished
dve2lts-sym, 7.797: level 265 is finished
dve2lts-sym, 7.818: level 266 is finished
dve2lts-sym, 7.839: level 267 is finished
dve2lts-sym, 7.861: level 268 is finished
dve2lts-sym, 7.882: level 269 is finished
dve2lts-sym, 7.902: level 270 is finished
dve2lts-sym, 7.924: level 271 is finished
dve2lts-sym, 7.943: level 272 is finished
dve2lts-sym, 7.964: level 273 is finished
dve2lts-sym, 7.984: level 274 is finished
dve2lts-sym, 8.002: level 275 is finished
dve2lts-sym, 8.021: level 276 is finished
dve2lts-sym, 8.041: level 277 is finished
dve2lts-sym, 8.061: level 278 is finished
dve2lts-sym, 8.080: level 279 is finished
dve2lts-sym, 8.099: level 280 is finished
dve2lts-sym, 8.117: level 281 is finished
dve2lts-sym, 8.135: level 282 is finished
dve2lts-sym, 8.155: level 283 is finished
dve2lts-sym, 8.173: level 284 is finished
dve2lts-sym, 8.192: level 285 is finished
dve2lts-sym, 8.212: level 286 is finished
dve2lts-sym, 8.232: level 287 is finished
dve2lts-sym, 8.251: level 288 is finished
dve2lts-sym, 8.271: level 289 is finished
dve2lts-sym, 8.288: level 290 is finished
dve2lts-sym, 8.305: level 291 is finished
dve2lts-sym, 8.324: level 292 is finished
dve2lts-sym, 8.341: level 293 is finished
dve2lts-sym, 8.360: level 294 is finished
dve2lts-sym, 8.377: level 295 is finished
dve2lts-sym, 8.396: level 296 is finished
dve2lts-sym, 8.414: level 297 is finished
dve2lts-sym, 8.433: level 298 is finished
dve2lts-sym, 8.452: level 299 is finished
dve2lts-sym, 8.471: level 300 is finished
dve2lts-sym, 8.490: level 301 is finished
dve2lts-sym, 8.508: level 302 is finished
dve2lts-sym, 8.528: level 303 is finished
dve2lts-sym, 8.547: level 304 is finished
dve2lts-sym, 8.565: level 305 is finished
dve2lts-sym, 8.582: level 306 is finished
dve2lts-sym, 8.598: level 307 is finished
dve2lts-sym, 8.616: level 308 is finished
dve2lts-sym, 8.632: level 309 is finished
dve2lts-sym, 8.649: level 310 is finished
dve2lts-sym, 8.666: level 311 is finished
dve2lts-sym, 8.682: level 312 is finished
dve2lts-sym, 8.699: level 313 is finished
dve2lts-sym, 8.716: level 314 is finished
dve2lts-sym, 8.730: level 315 is finished
dve2lts-sym, 8.746: level 316 is finished
dve2lts-sym, 8.761: level 317 is finished
dve2lts-sym, 8.777: level 318 is finished
dve2lts-sym, 8.791: level 319 is finished
dve2lts-sym, 8.805: level 320 is finished
dve2lts-sym, 8.822: level 321 is finished
dve2lts-sym, 8.838: level 322 is finished
dve2lts-sym, 8.853: level 323 is finished
dve2lts-sym, 8.868: level 324 is finished
dve2lts-sym, 8.882: level 325 is finished
dve2lts-sym, 8.897: level 326 is finished
dve2lts-sym, 8.910: level 327 is finished
dve2lts-sym, 8.924: level 328 is finished
dve2lts-sym, 8.937: level 329 is finished
dve2lts-sym, 8.950: level 330 is finished
dve2lts-sym, 8.962: level 331 is finished
dve2lts-sym, 8.975: level 332 is finished
dve2lts-sym, 8.988: level 333 is finished
dve2lts-sym, 9.001: level 334 is finished
dve2lts-sym, 9.013: level 335 is finished
dve2lts-sym, 9.026: level 336 is finished
dve2lts-sym, 9.037: level 337 is finished
dve2lts-sym, 9.049: level 338 is finished
dve2lts-sym, 9.060: level 339 is finished
dve2lts-sym, 9.071: level 340 is finished
dve2lts-sym, 9.081: level 341 is finished
dve2lts-sym, 9.091: level 342 is finished
dve2lts-sym, 9.101: level 343 is finished
dve2lts-sym, 9.111: level 344 is finished
dve2lts-sym, 9.121: level 345 is finished
dve2lts-sym, 9.130: level 346 is finished
dve2lts-sym, 9.139: level 347 is finished
dve2lts-sym, 9.149: level 348 is finished
dve2lts-sym, 9.158: level 349 is finished
dve2lts-sym, 9.168: level 350 is finished
dve2lts-sym, 9.176: level 351 is finished
dve2lts-sym, 9.185: level 352 is finished
dve2lts-sym, 9.195: level 353 is finished
dve2lts-sym, 9.203: level 354 is finished
dve2lts-sym, 9.212: level 355 is finished
dve2lts-sym, 9.220: level 356 is finished
dve2lts-sym, 9.228: level 357 is finished
dve2lts-sym, 9.236: level 358 is finished
dve2lts-sym, 9.243: level 359 is finished
dve2lts-sym, 9.251: level 360 is finished
dve2lts-sym, 9.259: level 361 is finished
dve2lts-sym, 9.266: level 362 is finished
dve2lts-sym, 9.273: level 363 is finished
dve2lts-sym, 9.280: level 364 is finished
dve2lts-sym, 9.287: level 365 is finished
dve2lts-sym, 9.293: level 366 is finished
dve2lts-sym, 9.299: level 367 is finished
dve2lts-sym, 9.305: level 368 is finished
dve2lts-sym, 9.312: level 369 is finished
dve2lts-sym, 9.319: level 370 is finished
dve2lts-sym, 9.325: level 371 is finished
dve2lts-sym, 9.332: level 372 is finished
dve2lts-sym, 9.338: level 373 is finished
dve2lts-sym, 9.343: level 374 is finished
dve2lts-sym, 9.348: level 375 is finished
dve2lts-sym, 9.353: level 376 is finished
dve2lts-sym, 9.358: level 377 is finished
dve2lts-sym, 9.363: level 378 is finished
dve2lts-sym, 9.368: level 379 is finished
dve2lts-sym, 9.374: level 380 is finished
dve2lts-sym, 9.378: level 381 is finished
dve2lts-sym, 9.383: level 382 is finished
dve2lts-sym, 9.388: level 383 is finished
dve2lts-sym, 9.392: level 384 is finished
dve2lts-sym, 9.397: level 385 is finished
dve2lts-sym, 9.401: level 386 is finished
dve2lts-sym, 9.405: level 387 is finished
dve2lts-sym, 9.410: level 388 is finished
dve2lts-sym, 9.414: level 389 is finished
dve2lts-sym, 9.418: level 390 is finished
dve2lts-sym, 9.421: level 391 is finished
dve2lts-sym, 9.424: level 392 is finished
dve2lts-sym, 9.427: level 393 is finished
dve2lts-sym, 9.430: level 394 is finished
dve2lts-sym, 9.433: level 395 is finished
dve2lts-sym, 9.437: level 396 is finished
dve2lts-sym, 9.439: level 397 is finished
dve2lts-sym, 9.442: level 398 is finished
dve2lts-sym, 9.445: level 399 is finished
dve2lts-sym, 9.448: level 400 is finished
dve2lts-sym, 9.451: level 401 is finished
dve2lts-sym, 9.454: level 402 is finished
dve2lts-sym, 9.457: level 403 is finished
dve2lts-sym, 9.460: level 404 is finished
dve2lts-sym, 9.463: level 405 is finished
dve2lts-sym, 9.466: level 406 is finished
dve2lts-sym, 9.469: level 407 is finished
dve2lts-sym, 9.472: level 408 is finished
dve2lts-sym, 9.475: level 409 is finished
dve2lts-sym, 9.478: level 410 is finished
dve2lts-sym, 9.480: level 411 is finished
dve2lts-sym, 9.483: level 412 is finished
dve2lts-sym, 9.486: level 413 is finished
dve2lts-sym, 9.489: level 414 is finished
dve2lts-sym, 9.492: level 415 is finished
dve2lts-sym, 9.494: level 416 is finished
dve2lts-sym, 9.497: level 417 is finished
dve2lts-sym, 9.500: level 418 is finished
dve2lts-sym, 9.502: level 419 is finished
dve2lts-sym, 9.505: level 420 is finished
dve2lts-sym, 9.507: level 421 is finished
dve2lts-sym, 9.509: level 422 is finished
dve2lts-sym, 9.511: level 423 is finished
dve2lts-sym, 9.512: level 424 is finished
dve2lts-sym, 9.514: level 425 is finished
dve2lts-sym, 9.516: level 426 is finished
dve2lts-sym, 9.518: level 427 is finished
dve2lts-sym, 9.520: level 428 is finished
dve2lts-sym, 9.522: level 429 is finished
dve2lts-sym, 9.524: level 430 is finished
dve2lts-sym, 9.526: level 431 is finished
dve2lts-sym, 9.528: level 432 is finished
dve2lts-sym, 9.530: level 433 is finished
dve2lts-sym, 9.532: level 434 is finished
dve2lts-sym, 9.533: level 435 is finished
dve2lts-sym, 9.535: level 436 is finished
dve2lts-sym, 9.536: level 437 is finished
dve2lts-sym, 9.538: level 438 is finished
dve2lts-sym, 9.540: level 439 is finished
dve2lts-sym, 9.542: level 440 is finished
dve2lts-sym, 9.543: level 441 is finished
dve2lts-sym, 9.545: level 442 is finished
dve2lts-sym, 9.547: level 443 is finished
dve2lts-sym, 9.549: level 444 is finished
dve2lts-sym, 9.551: level 445 is finished
dve2lts-sym, 9.552: level 446 is finished
dve2lts-sym, 9.553: level 447 is finished
dve2lts-sym, 9.554: level 448 is finished
dve2lts-sym, 9.555: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 9.556: reachability took 4.500 real 203.680 user 11.420 sys
dve2lts-sym, 9.556: counting visited states...
dve2lts-sym, 9.570: counting took 0.010 real 0.680 user 0.010 sys
dve2lts-sym, 9.570: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
