Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.235: Regroup specification: gs
dve2lts-sym, 3.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.235: Regroup macro Cols: cs,cn
dve2lts-sym, 3.235: Regroup Column Sort
dve2lts-sym, 3.236: Regroup Column Nub
dve2lts-sym, 3.237: Regroup macro Rows: rs,rn
dve2lts-sym, 3.237: Regroup Row Sort
dve2lts-sym, 3.237: Regroup Row Nub
dve2lts-sym, 3.238: Regroup Column sWaps
dve2lts-sym, 3.409: Regroup Row Sort
dve2lts-sym, 3.410: Regrouping: 120->105 groups
dve2lts-sym, 3.411: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.411: Creating a multi-core ListDD domain.
dve2lts-sym, 4.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.388: got initial state
dve2lts-sym, 4.388: level 0 is finished
dve2lts-sym, 4.537: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.719: level 1 is finished
dve2lts-sym, 7.688: level 2 is finished
dve2lts-sym, 7.865: level 3 is finished
dve2lts-sym, 7.993: level 4 is finished
dve2lts-sym, 8.103: level 5 is finished
dve2lts-sym, 8.195: level 6 is finished
dve2lts-sym, 8.284: level 7 is finished
dve2lts-sym, 8.368: level 8 is finished
dve2lts-sym, 8.402: level 9 is finished
dve2lts-sym, 8.431: level 10 is finished
dve2lts-sym, 8.447: level 11 is finished
dve2lts-sym, 8.453: level 12 is finished
dve2lts-sym, 8.459: level 13 is finished
dve2lts-sym, 8.463: level 14 is finished
dve2lts-sym, 8.466: level 15 is finished
dve2lts-sym, 8.468: level 16 is finished
dve2lts-sym, 8.471: level 17 is finished
dve2lts-sym, 8.473: level 18 is finished
dve2lts-sym, 8.478: level 19 is finished
dve2lts-sym, 8.481: level 20 is finished
dve2lts-sym, 8.483: level 21 is finished
dve2lts-sym, 8.486: level 22 is finished
dve2lts-sym, 8.489: level 23 is finished
dve2lts-sym, 8.493: level 24 is finished
dve2lts-sym, 8.498: level 25 is finished
dve2lts-sym, 8.506: level 26 is finished
dve2lts-sym, 8.514: level 27 is finished
dve2lts-sym, 8.523: level 28 is finished
dve2lts-sym, 8.532: level 29 is finished
dve2lts-sym, 8.542: level 30 is finished
dve2lts-sym, 8.548: level 31 is finished
dve2lts-sym, 8.557: level 32 is finished
dve2lts-sym, 8.566: level 33 is finished
dve2lts-sym, 8.574: level 34 is finished
dve2lts-sym, 8.583: level 35 is finished
dve2lts-sym, 8.591: level 36 is finished
dve2lts-sym, 8.598: level 37 is finished
dve2lts-sym, 8.604: level 38 is finished
dve2lts-sym, 8.611: level 39 is finished
dve2lts-sym, 8.616: level 40 is finished
dve2lts-sym, 8.622: level 41 is finished
dve2lts-sym, 8.629: level 42 is finished
dve2lts-sym, 8.635: level 43 is finished
dve2lts-sym, 8.641: level 44 is finished
dve2lts-sym, 8.647: level 45 is finished
dve2lts-sym, 8.654: level 46 is finished
dve2lts-sym, 8.662: level 47 is finished
dve2lts-sym, 8.671: level 48 is finished
dve2lts-sym, 8.679: level 49 is finished
dve2lts-sym, 8.686: level 50 is finished
dve2lts-sym, 8.693: level 51 is finished
dve2lts-sym, 8.700: level 52 is finished
dve2lts-sym, 8.708: level 53 is finished
dve2lts-sym, 8.717: level 54 is finished
dve2lts-sym, 8.728: level 55 is finished
dve2lts-sym, 8.740: level 56 is finished
dve2lts-sym, 8.756: level 57 is finished
dve2lts-sym, 8.768: level 58 is finished
dve2lts-sym, 8.781: level 59 is finished
dve2lts-sym, 8.795: level 60 is finished
dve2lts-sym, 8.808: level 61 is finished
dve2lts-sym, 8.822: level 62 is finished
dve2lts-sym, 8.837: level 63 is finished
dve2lts-sym, 8.853: level 64 is finished
dve2lts-sym, 8.865: level 65 is finished
dve2lts-sym, 8.880: level 66 is finished
dve2lts-sym, 8.891: level 67 is finished
dve2lts-sym, 8.904: level 68 is finished
dve2lts-sym, 8.915: level 69 is finished
dve2lts-sym, 8.927: level 70 is finished
dve2lts-sym, 8.939: level 71 is finished
dve2lts-sym, 8.953: level 72 is finished
dve2lts-sym, 8.967: level 73 is finished
dve2lts-sym, 8.979: level 74 is finished
dve2lts-sym, 8.997: level 75 is finished
dve2lts-sym, 9.015: level 76 is finished
dve2lts-sym, 9.033: level 77 is finished
dve2lts-sym, 9.053: level 78 is finished
dve2lts-sym, 9.072: level 79 is finished
dve2lts-sym, 9.092: level 80 is finished
dve2lts-sym, 9.113: level 81 is finished
dve2lts-sym, 9.133: level 82 is finished
dve2lts-sym, 9.150: level 83 is finished
dve2lts-sym, 9.169: level 84 is finished
dve2lts-sym, 9.189: level 85 is finished
dve2lts-sym, 9.208: level 86 is finished
dve2lts-sym, 9.231: level 87 is finished
dve2lts-sym, 9.256: level 88 is finished
dve2lts-sym, 9.282: level 89 is finished
dve2lts-sym, 9.310: level 90 is finished
dve2lts-sym, 9.341: level 91 is finished
dve2lts-sym, 9.372: level 92 is finished
dve2lts-sym, 9.404: level 93 is finished
dve2lts-sym, 9.438: level 94 is finished
dve2lts-sym, 9.473: level 95 is finished
dve2lts-sym, 9.505: level 96 is finished
dve2lts-sym, 9.542: level 97 is finished
dve2lts-sym, 9.581: level 98 is finished
dve2lts-sym, 9.623: level 99 is finished
dve2lts-sym, 9.661: level 100 is finished
dve2lts-sym, 9.701: level 101 is finished
dve2lts-sym, 9.738: level 102 is finished
dve2lts-sym, 9.771: level 103 is finished
dve2lts-sym, 9.803: level 104 is finished
dve2lts-sym, 9.836: level 105 is finished
dve2lts-sym, 9.868: level 106 is finished
dve2lts-sym, 9.898: level 107 is finished
dve2lts-sym, 9.928: level 108 is finished
dve2lts-sym, 9.957: level 109 is finished
dve2lts-sym, 9.987: level 110 is finished
dve2lts-sym, 10.016: level 111 is finished
dve2lts-sym, 10.045: level 112 is finished
dve2lts-sym, 10.074: level 113 is finished
dve2lts-sym, 10.106: level 114 is finished
dve2lts-sym, 10.137: level 115 is finished
dve2lts-sym, 10.166: level 116 is finished
dve2lts-sym, 10.195: level 117 is finished
dve2lts-sym, 10.224: level 118 is finished
dve2lts-sym, 10.253: level 119 is finished
dve2lts-sym, 10.281: level 120 is finished
dve2lts-sym, 10.312: level 121 is finished
dve2lts-sym, 10.346: level 122 is finished
dve2lts-sym, 10.381: level 123 is finished
dve2lts-sym, 10.420: level 124 is finished
dve2lts-sym, 10.455: level 125 is finished
dve2lts-sym, 10.490: level 126 is finished
dve2lts-sym, 10.527: level 127 is finished
dve2lts-sym, 10.565: level 128 is finished
dve2lts-sym, 10.607: level 129 is finished
dve2lts-sym, 10.648: level 130 is finished
dve2lts-sym, 10.693: level 131 is finished
dve2lts-sym, 10.737: level 132 is finished
dve2lts-sym, 10.781: level 133 is finished
dve2lts-sym, 10.819: level 134 is finished
dve2lts-sym, 10.855: level 135 is finished
dve2lts-sym, 10.890: level 136 is finished
dve2lts-sym, 10.930: level 137 is finished
dve2lts-sym, 10.966: level 138 is finished
dve2lts-sym, 11.002: level 139 is finished
dve2lts-sym, 11.041: level 140 is finished
dve2lts-sym, 11.081: level 141 is finished
dve2lts-sym, 11.128: level 142 is finished
dve2lts-sym, 11.177: level 143 is finished
dve2lts-sym, 11.227: level 144 is finished
dve2lts-sym, 11.283: level 145 is finished
dve2lts-sym, 11.343: level 146 is finished
dve2lts-sym, 11.405: level 147 is finished
dve2lts-sym, 11.465: level 148 is finished
dve2lts-sym, 11.523: level 149 is finished
dve2lts-sym, 11.580: level 150 is finished
dve2lts-sym, 11.639: level 151 is finished
dve2lts-sym, 11.699: level 152 is finished
dve2lts-sym, 11.759: level 153 is finished
dve2lts-sym, 11.817: level 154 is finished
dve2lts-sym, 11.881: level 155 is finished
dve2lts-sym, 11.947: level 156 is finished
dve2lts-sym, 12.018: level 157 is finished
dve2lts-sym, 12.088: level 158 is finished
dve2lts-sym, 12.157: level 159 is finished
dve2lts-sym, 12.237: level 160 is finished
dve2lts-sym, 12.327: level 161 is finished
dve2lts-sym, 12.417: level 162 is finished
dve2lts-sym, 12.501: level 163 is finished
dve2lts-sym, 12.573: level 164 is finished
dve2lts-sym, 12.649: level 165 is finished
dve2lts-sym, 12.731: level 166 is finished
dve2lts-sym, 12.823: level 167 is finished
dve2lts-sym, 12.925: level 168 is finished
dve2lts-sym, 13.014: level 169 is finished
dve2lts-sym, 13.103: level 170 is finished
dve2lts-sym, 13.192: level 171 is finished
dve2lts-sym, 13.275: level 172 is finished
dve2lts-sym, 13.360: level 173 is finished
dve2lts-sym, 13.451: level 174 is finished
dve2lts-sym, 13.537: level 175 is finished
dve2lts-sym, 13.625: level 176 is finished
dve2lts-sym, 13.720: level 177 is finished
dve2lts-sym, 13.816: level 178 is finished
dve2lts-sym, 13.911: level 179 is finished
dve2lts-sym, 14.009: level 180 is finished
dve2lts-sym, 14.110: level 181 is finished
dve2lts-sym, 14.210: level 182 is finished
dve2lts-sym, 14.311: level 183 is finished
dve2lts-sym, 14.410: level 184 is finished
dve2lts-sym, 14.512: level 185 is finished
dve2lts-sym, 14.612: level 186 is finished
dve2lts-sym, 14.718: level 187 is finished
dve2lts-sym, 14.825: level 188 is finished
dve2lts-sym, 14.937: level 189 is finished
dve2lts-sym, 15.048: level 190 is finished
dve2lts-sym, 15.178: level 191 is finished
dve2lts-sym, 15.303: level 192 is finished
dve2lts-sym, 15.436: level 193 is finished
dve2lts-sym, 15.571: level 194 is finished
dve2lts-sym, 15.715: level 195 is finished
dve2lts-sym, 15.861: level 196 is finished
dve2lts-sym, 16.003: level 197 is finished
dve2lts-sym, 16.149: level 198 is finished
dve2lts-sym, 16.295: level 199 is finished
dve2lts-sym, 16.435: level 200 is finished
dve2lts-sym, 16.567: level 201 is finished
dve2lts-sym, 16.692: level 202 is finished
dve2lts-sym, 16.807: level 203 is finished
dve2lts-sym, 16.926: level 204 is finished
dve2lts-sym, 17.030: level 205 is finished
dve2lts-sym, 17.141: level 206 is finished
dve2lts-sym, 17.247: level 207 is finished
dve2lts-sym, 17.357: level 208 is finished
dve2lts-sym, 17.484: level 209 is finished
dve2lts-sym, 17.607: level 210 is finished
dve2lts-sym, 17.729: level 211 is finished
dve2lts-sym, 17.845: level 212 is finished
dve2lts-sym, 17.968: level 213 is finished
dve2lts-sym, 18.092: level 214 is finished
dve2lts-sym, 18.224: level 215 is finished
dve2lts-sym, 18.361: level 216 is finished
dve2lts-sym, 18.494: level 217 is finished
dve2lts-sym, 18.623: level 218 is finished
dve2lts-sym, 18.747: level 219 is finished
dve2lts-sym, 18.873: level 220 is finished
dve2lts-sym, 18.993: level 221 is finished
dve2lts-sym, 19.126: level 222 is finished
dve2lts-sym, 19.270: level 223 is finished
dve2lts-sym, 19.418: level 224 is finished
dve2lts-sym, 19.574: level 225 is finished
dve2lts-sym, 19.737: level 226 is finished
dve2lts-sym, 19.945: level 227 is finished
dve2lts-sym, 20.147: level 228 is finished
dve2lts-sym, 20.339: level 229 is finished
dve2lts-sym, 20.510: level 230 is finished
dve2lts-sym, 20.675: level 231 is finished
dve2lts-sym, 20.832: level 232 is finished
dve2lts-sym, 21.001: level 233 is finished
dve2lts-sym, 21.160: level 234 is finished
dve2lts-sym, 21.331: level 235 is finished
dve2lts-sym, 21.504: level 236 is finished
dve2lts-sym, 21.686: level 237 is finished
dve2lts-sym, 21.851: level 238 is finished
dve2lts-sym, 22.031: level 239 is finished
dve2lts-sym, 22.208: level 240 is finished
dve2lts-sym, 22.383: level 241 is finished
dve2lts-sym, 22.551: level 242 is finished
dve2lts-sym, 22.731: level 243 is finished
dve2lts-sym, 22.916: level 244 is finished
dve2lts-sym, 23.098: level 245 is finished
dve2lts-sym, 23.293: level 246 is finished
dve2lts-sym, 23.492: level 247 is finished
dve2lts-sym, 23.690: level 248 is finished
dve2lts-sym, 23.893: level 249 is finished
dve2lts-sym, 24.104: level 250 is finished
dve2lts-sym, 24.309: level 251 is finished
dve2lts-sym, 24.516: level 252 is finished
dve2lts-sym, 24.714: level 253 is finished
dve2lts-sym, 24.920: level 254 is finished
dve2lts-sym, 25.140: level 255 is finished
dve2lts-sym, 25.371: level 256 is finished
dve2lts-sym, 25.605: level 257 is finished
dve2lts-sym, 25.871: level 258 is finished
dve2lts-sym, 26.125: level 259 is finished
dve2lts-sym, 26.391: level 260 is finished
dve2lts-sym, 26.657: level 261 is finished
dve2lts-sym, 26.924: level 262 is finished
dve2lts-sym, 27.192: level 263 is finished
dve2lts-sym, 27.453: level 264 is finished
dve2lts-sym, 27.723: level 265 is finished
dve2lts-sym, 27.978: level 266 is finished
dve2lts-sym, 28.228: level 267 is finished
dve2lts-sym, 28.476: level 268 is finished
dve2lts-sym, 28.719: level 269 is finished
dve2lts-sym, 28.956: level 270 is finished
dve2lts-sym, 29.178: level 271 is finished
dve2lts-sym, 29.387: level 272 is finished
dve2lts-sym, 29.608: level 273 is finished
dve2lts-sym, 29.795: level 274 is finished
dve2lts-sym, 29.991: level 275 is finished
dve2lts-sym, 30.189: level 276 is finished
dve2lts-sym, 30.393: level 277 is finished
dve2lts-sym, 30.607: level 278 is finished
dve2lts-sym, 30.810: level 279 is finished
dve2lts-sym, 31.025: level 280 is finished
dve2lts-sym, 31.226: level 281 is finished
dve2lts-sym, 31.436: level 282 is finished
dve2lts-sym, 31.652: level 283 is finished
dve2lts-sym, 31.870: level 284 is finished
dve2lts-sym, 32.087: level 285 is finished
dve2lts-sym, 32.295: level 286 is finished
dve2lts-sym, 32.497: level 287 is finished
dve2lts-sym, 32.687: level 288 is finished
dve2lts-sym, 32.872: level 289 is finished
dve2lts-sym, 33.056: level 290 is finished
dve2lts-sym, 33.260: level 291 is finished
dve2lts-sym, 33.471: level 292 is finished
dve2lts-sym, 33.695: level 293 is finished
dve2lts-sym, 33.928: level 294 is finished
dve2lts-sym, 34.175: level 295 is finished
dve2lts-sym, 34.458: level 296 is finished
dve2lts-sym, 34.728: level 297 is finished
dve2lts-sym, 34.980: level 298 is finished
dve2lts-sym, 35.201: level 299 is finished
dve2lts-sym, 35.410: level 300 is finished
dve2lts-sym, 35.611: level 301 is finished
dve2lts-sym, 35.837: level 302 is finished
dve2lts-sym, 36.043: level 303 is finished
dve2lts-sym, 36.258: level 304 is finished
dve2lts-sym, 36.472: level 305 is finished
dve2lts-sym, 36.701: level 306 is finished
dve2lts-sym, 36.911: level 307 is finished
dve2lts-sym, 37.146: level 308 is finished
dve2lts-sym, 37.376: level 309 is finished
dve2lts-sym, 37.595: level 310 is finished
dve2lts-sym, 37.818: level 311 is finished
dve2lts-sym, 38.053: level 312 is finished
dve2lts-sym, 38.292: level 313 is finished
dve2lts-sym, 38.525: level 314 is finished
dve2lts-sym, 38.754: level 315 is finished
dve2lts-sym, 38.962: level 316 is finished
dve2lts-sym, 39.172: level 317 is finished
dve2lts-sym, 39.370: level 318 is finished
dve2lts-sym, 39.587: level 319 is finished
dve2lts-sym, 39.836: level 320 is finished
dve2lts-sym, 40.093: level 321 is finished
dve2lts-sym, 40.365: level 322 is finished
dve2lts-sym, 40.637: level 323 is finished
dve2lts-sym, 40.902: level 324 is finished
dve2lts-sym, 41.142: level 325 is finished
dve2lts-sym, 41.377: level 326 is finished
dve2lts-sym, 41.592: level 327 is finished
dve2lts-sym, 41.775: level 328 is finished
dve2lts-sym, 41.954: level 329 is finished
dve2lts-sym, 42.131: level 330 is finished
dve2lts-sym, 42.293: level 331 is finished
dve2lts-sym, 42.441: level 332 is finished
dve2lts-sym, 42.583: level 333 is finished
dve2lts-sym, 42.747: level 334 is finished
dve2lts-sym, 42.917: level 335 is finished
dve2lts-sym, 43.098: level 336 is finished
dve2lts-sym, 43.278: level 337 is finished
dve2lts-sym, 43.450: level 338 is finished
dve2lts-sym, 43.606: level 339 is finished
dve2lts-sym, 43.768: level 340 is finished
dve2lts-sym, 43.924: level 341 is finished
dve2lts-sym, 44.086: level 342 is finished
dve2lts-sym, 44.257: level 343 is finished
dve2lts-sym, 44.408: level 344 is finished
dve2lts-sym, 44.556: level 345 is finished
dve2lts-sym, 44.695: level 346 is finished
dve2lts-sym, 44.820: level 347 is finished
dve2lts-sym, 44.945: level 348 is finished
dve2lts-sym, 45.065: level 349 is finished
dve2lts-sym, 45.198: level 350 is finished
dve2lts-sym, 45.333: level 351 is finished
dve2lts-sym, 45.478: level 352 is finished
dve2lts-sym, 45.624: level 353 is finished
dve2lts-sym, 45.777: level 354 is finished
dve2lts-sym, 45.918: level 355 is finished
dve2lts-sym, 46.044: level 356 is finished
dve2lts-sym, 46.157: level 357 is finished
dve2lts-sym, 46.258: level 358 is finished
dve2lts-sym, 46.359: level 359 is finished
dve2lts-sym, 46.454: level 360 is finished
dve2lts-sym, 46.547: level 361 is finished
dve2lts-sym, 46.659: level 362 is finished
dve2lts-sym, 46.790: level 363 is finished
dve2lts-sym, 46.921: level 364 is finished
dve2lts-sym, 47.043: level 365 is finished
dve2lts-sym, 47.162: level 366 is finished
dve2lts-sym, 47.277: level 367 is finished
dve2lts-sym, 47.382: level 368 is finished
dve2lts-sym, 47.467: level 369 is finished
dve2lts-sym, 47.549: level 370 is finished
dve2lts-sym, 47.633: level 371 is finished
dve2lts-sym, 47.718: level 372 is finished
dve2lts-sym, 47.796: level 373 is finished
dve2lts-sym, 47.868: level 374 is finished
dve2lts-sym, 47.931: level 375 is finished
dve2lts-sym, 47.987: level 376 is finished
dve2lts-sym, 48.045: level 377 is finished
dve2lts-sym, 48.093: level 378 is finished
dve2lts-sym, 48.149: level 379 is finished
dve2lts-sym, 48.202: level 380 is finished
dve2lts-sym, 48.261: level 381 is finished
dve2lts-sym, 48.324: level 382 is finished
dve2lts-sym, 48.388: level 383 is finished
dve2lts-sym, 48.450: level 384 is finished
dve2lts-sym, 48.508: level 385 is finished
dve2lts-sym, 48.562: level 386 is finished
dve2lts-sym, 48.611: level 387 is finished
dve2lts-sym, 48.651: level 388 is finished
dve2lts-sym, 48.687: level 389 is finished
dve2lts-sym, 48.718: level 390 is finished
dve2lts-sym, 48.743: level 391 is finished
dve2lts-sym, 48.770: level 392 is finished
dve2lts-sym, 48.800: level 393 is finished
dve2lts-sym, 48.828: level 394 is finished
dve2lts-sym, 48.854: level 395 is finished
dve2lts-sym, 48.880: level 396 is finished
dve2lts-sym, 48.899: level 397 is finished
dve2lts-sym, 48.916: level 398 is finished
dve2lts-sym, 48.927: level 399 is finished
dve2lts-sym, 48.937: level 400 is finished
dve2lts-sym, 48.948: level 401 is finished
dve2lts-sym, 48.958: level 402 is finished
dve2lts-sym, 48.969: level 403 is finished
dve2lts-sym, 48.977: level 404 is finished
dve2lts-sym, 48.986: level 405 is finished
dve2lts-sym, 48.991: level 406 is finished
dve2lts-sym, 48.999: level 407 is finished
dve2lts-sym, 49.008: level 408 is finished
dve2lts-sym, 49.020: level 409 is finished
dve2lts-sym, 49.035: level 410 is finished
dve2lts-sym, 49.052: level 411 is finished
dve2lts-sym, 49.074: level 412 is finished
dve2lts-sym, 49.098: level 413 is finished
dve2lts-sym, 49.123: level 414 is finished
dve2lts-sym, 49.146: level 415 is finished
dve2lts-sym, 49.167: level 416 is finished
dve2lts-sym, 49.185: level 417 is finished
dve2lts-sym, 49.203: level 418 is finished
dve2lts-sym, 49.214: level 419 is finished
dve2lts-sym, 49.226: level 420 is finished
dve2lts-sym, 49.242: level 421 is finished
dve2lts-sym, 49.262: level 422 is finished
dve2lts-sym, 49.282: level 423 is finished
dve2lts-sym, 49.302: level 424 is finished
dve2lts-sym, 49.320: level 425 is finished
dve2lts-sym, 49.335: level 426 is finished
dve2lts-sym, 49.347: level 427 is finished
dve2lts-sym, 49.355: level 428 is finished
dve2lts-sym, 49.362: level 429 is finished
dve2lts-sym, 49.370: level 430 is finished
dve2lts-sym, 49.378: level 431 is finished
dve2lts-sym, 49.386: level 432 is finished
dve2lts-sym, 49.393: level 433 is finished
dve2lts-sym, 49.397: level 434 is finished
dve2lts-sym, 49.399: level 435 is finished
dve2lts-sym, 49.400: level 436 is finished
dve2lts-sym, 49.402: level 437 is finished
dve2lts-sym, 49.403: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 49.403: reachability took 45.020 real 40.890 user 4.100 sys
dve2lts-sym, 49.403: counting visited states...
dve2lts-sym, 49.437: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 49.437: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
