dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.346: Regroup specification: gs
dve2lts-sym, 3.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.347: Regroup macro Cols: cs,cn
dve2lts-sym, 3.347: Regroup Column Sort
dve2lts-sym, 3.347: Regroup Column Nub
dve2lts-sym, 3.349: Regroup macro Rows: rs,rn
dve2lts-sym, 3.349: Regroup Row Sort
dve2lts-sym, 3.349: Regroup Row Nub
dve2lts-sym, 3.350: Regroup Column sWaps
dve2lts-sym, 3.521: Regroup Row Sort
dve2lts-sym, 3.522: Regrouping: 120->105 groups
dve2lts-sym, 3.523: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.523: Creating a multi-core ListDD domain.
dve2lts-sym, 5.108: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.108: got initial state
dve2lts-sym, 5.109: level 0 is finished
dve2lts-sym, 5.248: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.028: level 1 is finished
dve2lts-sym, 8.032: level 2 is finished
dve2lts-sym, 8.145: level 3 is finished
dve2lts-sym, 8.219: level 4 is finished
dve2lts-sym, 8.282: level 5 is finished
dve2lts-sym, 8.595: level 6 is finished
dve2lts-sym, 8.705: level 7 is finished
dve2lts-sym, 8.747: level 8 is finished
dve2lts-sym, 8.777: level 9 is finished
dve2lts-sym, 8.803: level 10 is finished
dve2lts-sym, 8.820: level 11 is finished
dve2lts-sym, 8.836: level 12 is finished
dve2lts-sym, 8.844: level 13 is finished
dve2lts-sym, 8.854: level 14 is finished
dve2lts-sym, 8.866: level 15 is finished
dve2lts-sym, 8.874: level 16 is finished
dve2lts-sym, 8.883: level 17 is finished
dve2lts-sym, 8.891: level 18 is finished
dve2lts-sym, 8.900: level 19 is finished
dve2lts-sym, 8.907: level 20 is finished
dve2lts-sym, 8.914: level 21 is finished
dve2lts-sym, 8.923: level 22 is finished
dve2lts-sym, 8.931: level 23 is finished
dve2lts-sym, 8.941: level 24 is finished
dve2lts-sym, 8.952: level 25 is finished
dve2lts-sym, 8.964: level 26 is finished
dve2lts-sym, 9.150: level 27 is finished
dve2lts-sym, 9.170: level 28 is finished
dve2lts-sym, 9.183: level 29 is finished
dve2lts-sym, 9.194: level 30 is finished
dve2lts-sym, 9.204: level 31 is finished
dve2lts-sym, 9.237: level 32 is finished
dve2lts-sym, 9.249: level 33 is finished
dve2lts-sym, 9.260: level 34 is finished
dve2lts-sym, 9.272: level 35 is finished
dve2lts-sym, 9.284: level 36 is finished
dve2lts-sym, 9.296: level 37 is finished
dve2lts-sym, 9.307: level 38 is finished
dve2lts-sym, 9.319: level 39 is finished
dve2lts-sym, 9.329: level 40 is finished
dve2lts-sym, 9.341: level 41 is finished
dve2lts-sym, 9.354: level 42 is finished
dve2lts-sym, 9.366: level 43 is finished
dve2lts-sym, 9.378: level 44 is finished
dve2lts-sym, 9.390: level 45 is finished
dve2lts-sym, 9.403: level 46 is finished
dve2lts-sym, 9.418: level 47 is finished
dve2lts-sym, 9.431: level 48 is finished
dve2lts-sym, 9.444: level 49 is finished
dve2lts-sym, 9.456: level 50 is finished
dve2lts-sym, 9.468: level 51 is finished
dve2lts-sym, 9.485: level 52 is finished
dve2lts-sym, 9.502: level 53 is finished
dve2lts-sym, 9.516: level 54 is finished
dve2lts-sym, 9.532: level 55 is finished
dve2lts-sym, 9.559: level 56 is finished
dve2lts-sym, 9.575: level 57 is finished
dve2lts-sym, 9.628: level 58 is finished
dve2lts-sym, 9.798: level 59 is finished
dve2lts-sym, 9.813: level 60 is finished
dve2lts-sym, 9.829: level 61 is finished
dve2lts-sym, 9.844: level 62 is finished
dve2lts-sym, 9.871: level 63 is finished
dve2lts-sym, 9.887: level 64 is finished
dve2lts-sym, 9.902: level 65 is finished
dve2lts-sym, 9.917: level 66 is finished
dve2lts-sym, 9.933: level 67 is finished
dve2lts-sym, 9.948: level 68 is finished
dve2lts-sym, 9.963: level 69 is finished
dve2lts-sym, 9.978: level 70 is finished
dve2lts-sym, 9.993: level 71 is finished
dve2lts-sym, 10.008: level 72 is finished
dve2lts-sym, 10.023: level 73 is finished
dve2lts-sym, 10.038: level 74 is finished
dve2lts-sym, 10.053: level 75 is finished
dve2lts-sym, 10.067: level 76 is finished
dve2lts-sym, 10.081: level 77 is finished
dve2lts-sym, 10.096: level 78 is finished
dve2lts-sym, 10.110: level 79 is finished
dve2lts-sym, 10.125: level 80 is finished
dve2lts-sym, 10.141: level 81 is finished
dve2lts-sym, 10.156: level 82 is finished
dve2lts-sym, 10.171: level 83 is finished
dve2lts-sym, 10.185: level 84 is finished
dve2lts-sym, 10.198: level 85 is finished
dve2lts-sym, 10.211: level 86 is finished
dve2lts-sym, 10.225: level 87 is finished
dve2lts-sym, 10.238: level 88 is finished
dve2lts-sym, 10.252: level 89 is finished
dve2lts-sym, 10.266: level 90 is finished
dve2lts-sym, 10.280: level 91 is finished
dve2lts-sym, 10.294: level 92 is finished
dve2lts-sym, 10.380: level 93 is finished
dve2lts-sym, 10.395: level 94 is finished
dve2lts-sym, 10.408: level 95 is finished
dve2lts-sym, 10.421: level 96 is finished
dve2lts-sym, 10.435: level 97 is finished
dve2lts-sym, 10.449: level 98 is finished
dve2lts-sym, 10.463: level 99 is finished
dve2lts-sym, 10.477: level 100 is finished
dve2lts-sym, 10.491: level 101 is finished
dve2lts-sym, 10.505: level 102 is finished
dve2lts-sym, 10.520: level 103 is finished
dve2lts-sym, 10.534: level 104 is finished
dve2lts-sym, 10.548: level 105 is finished
dve2lts-sym, 10.563: level 106 is finished
dve2lts-sym, 10.578: level 107 is finished
dve2lts-sym, 10.592: level 108 is finished
dve2lts-sym, 10.607: level 109 is finished
dve2lts-sym, 10.621: level 110 is finished
dve2lts-sym, 10.636: level 111 is finished
dve2lts-sym, 10.652: level 112 is finished
dve2lts-sym, 10.667: level 113 is finished
dve2lts-sym, 10.683: level 114 is finished
dve2lts-sym, 10.700: level 115 is finished
dve2lts-sym, 10.717: level 116 is finished
dve2lts-sym, 10.734: level 117 is finished
dve2lts-sym, 10.750: level 118 is finished
dve2lts-sym, 10.767: level 119 is finished
dve2lts-sym, 10.784: level 120 is finished
dve2lts-sym, 10.802: level 121 is finished
dve2lts-sym, 10.820: level 122 is finished
dve2lts-sym, 10.838: level 123 is finished
dve2lts-sym, 10.857: level 124 is finished
dve2lts-sym, 10.876: level 125 is finished
dve2lts-sym, 10.896: level 126 is finished
dve2lts-sym, 10.915: level 127 is finished
dve2lts-sym, 10.934: level 128 is finished
dve2lts-sym, 10.958: level 129 is finished
dve2lts-sym, 11.036: level 130 is finished
dve2lts-sym, 11.056: level 131 is finished
dve2lts-sym, 11.075: level 132 is finished
dve2lts-sym, 11.095: level 133 is finished
dve2lts-sym, 11.115: level 134 is finished
dve2lts-sym, 11.134: level 135 is finished
dve2lts-sym, 11.154: level 136 is finished
dve2lts-sym, 11.175: level 137 is finished
dve2lts-sym, 11.195: level 138 is finished
dve2lts-sym, 11.214: level 139 is finished
dve2lts-sym, 11.233: level 140 is finished
dve2lts-sym, 11.253: level 141 is finished
dve2lts-sym, 11.271: level 142 is finished
dve2lts-sym, 11.290: level 143 is finished
dve2lts-sym, 11.308: level 144 is finished
dve2lts-sym, 11.326: level 145 is finished
dve2lts-sym, 11.345: level 146 is finished
dve2lts-sym, 11.364: level 147 is finished
dve2lts-sym, 11.383: level 148 is finished
dve2lts-sym, 11.402: level 149 is finished
dve2lts-sym, 11.421: level 150 is finished
dve2lts-sym, 11.439: level 151 is finished
dve2lts-sym, 11.458: level 152 is finished
dve2lts-sym, 11.475: level 153 is finished
dve2lts-sym, 11.493: level 154 is finished
dve2lts-sym, 11.512: level 155 is finished
dve2lts-sym, 11.530: level 156 is finished
dve2lts-sym, 11.549: level 157 is finished
dve2lts-sym, 11.567: level 158 is finished
dve2lts-sym, 11.586: level 159 is finished
dve2lts-sym, 11.604: level 160 is finished
dve2lts-sym, 11.623: level 161 is finished
dve2lts-sym, 11.715: level 162 is finished
dve2lts-sym, 11.757: level 163 is finished
dve2lts-sym, 11.774: level 164 is finished
dve2lts-sym, 11.791: level 165 is finished
dve2lts-sym, 11.809: level 166 is finished
dve2lts-sym, 11.827: level 167 is finished
dve2lts-sym, 11.846: level 168 is finished
dve2lts-sym, 11.865: level 169 is finished
dve2lts-sym, 11.884: level 170 is finished
dve2lts-sym, 11.902: level 171 is finished
dve2lts-sym, 11.920: level 172 is finished
dve2lts-sym, 11.939: level 173 is finished
dve2lts-sym, 11.957: level 174 is finished
dve2lts-sym, 11.975: level 175 is finished
dve2lts-sym, 11.993: level 176 is finished
dve2lts-sym, 12.012: level 177 is finished
dve2lts-sym, 12.032: level 178 is finished
dve2lts-sym, 12.051: level 179 is finished
dve2lts-sym, 12.070: level 180 is finished
dve2lts-sym, 12.088: level 181 is finished
dve2lts-sym, 12.107: level 182 is finished
dve2lts-sym, 12.126: level 183 is finished
dve2lts-sym, 12.144: level 184 is finished
dve2lts-sym, 12.163: level 185 is finished
dve2lts-sym, 12.182: level 186 is finished
dve2lts-sym, 12.200: level 187 is finished
dve2lts-sym, 12.220: level 188 is finished
dve2lts-sym, 12.239: level 189 is finished
dve2lts-sym, 12.260: level 190 is finished
dve2lts-sym, 12.280: level 191 is finished
dve2lts-sym, 12.300: level 192 is finished
dve2lts-sym, 12.357: level 193 is finished
dve2lts-sym, 12.379: level 194 is finished
dve2lts-sym, 12.401: level 195 is finished
dve2lts-sym, 12.424: level 196 is finished
dve2lts-sym, 12.446: level 197 is finished
dve2lts-sym, 12.468: level 198 is finished
dve2lts-sym, 12.491: level 199 is finished
dve2lts-sym, 12.514: level 200 is finished
dve2lts-sym, 12.536: level 201 is finished
dve2lts-sym, 12.558: level 202 is finished
dve2lts-sym, 12.579: level 203 is finished
dve2lts-sym, 12.600: level 204 is finished
dve2lts-sym, 12.620: level 205 is finished
dve2lts-sym, 12.641: level 206 is finished
dve2lts-sym, 12.662: level 207 is finished
dve2lts-sym, 12.683: level 208 is finished
dve2lts-sym, 12.704: level 209 is finished
dve2lts-sym, 12.725: level 210 is finished
dve2lts-sym, 12.746: level 211 is finished
dve2lts-sym, 12.766: level 212 is finished
dve2lts-sym, 12.787: level 213 is finished
dve2lts-sym, 12.807: level 214 is finished
dve2lts-sym, 12.829: level 215 is finished
dve2lts-sym, 12.850: level 216 is finished
dve2lts-sym, 12.871: level 217 is finished
dve2lts-sym, 12.892: level 218 is finished
dve2lts-sym, 12.913: level 219 is finished
dve2lts-sym, 12.933: level 220 is finished
dve2lts-sym, 12.954: level 221 is finished
dve2lts-sym, 12.974: level 222 is finished
dve2lts-sym, 13.038: level 223 is finished
dve2lts-sym, 13.060: level 224 is finished
dve2lts-sym, 13.082: level 225 is finished
dve2lts-sym, 13.104: level 226 is finished
dve2lts-sym, 13.128: level 227 is finished
dve2lts-sym, 13.153: level 228 is finished
dve2lts-sym, 13.177: level 229 is finished
dve2lts-sym, 13.199: level 230 is finished
dve2lts-sym, 13.221: level 231 is finished
dve2lts-sym, 13.243: level 232 is finished
dve2lts-sym, 13.266: level 233 is finished
dve2lts-sym, 13.289: level 234 is finished
dve2lts-sym, 13.311: level 235 is finished
dve2lts-sym, 13.333: level 236 is finished
dve2lts-sym, 13.356: level 237 is finished
dve2lts-sym, 13.379: level 238 is finished
dve2lts-sym, 13.401: level 239 is finished
dve2lts-sym, 13.424: level 240 is finished
dve2lts-sym, 13.447: level 241 is finished
dve2lts-sym, 13.468: level 242 is finished
dve2lts-sym, 13.490: level 243 is finished
dve2lts-sym, 13.512: level 244 is finished
dve2lts-sym, 13.536: level 245 is finished
dve2lts-sym, 13.559: level 246 is finished
dve2lts-sym, 13.582: level 247 is finished
dve2lts-sym, 13.605: level 248 is finished
dve2lts-sym, 13.628: level 249 is finished
dve2lts-sym, 13.689: level 250 is finished
dve2lts-sym, 13.712: level 251 is finished
dve2lts-sym, 13.735: level 252 is finished
dve2lts-sym, 13.757: level 253 is finished
dve2lts-sym, 13.780: level 254 is finished
dve2lts-sym, 13.804: level 255 is finished
dve2lts-sym, 13.831: level 256 is finished
dve2lts-sym, 13.856: level 257 is finished
dve2lts-sym, 13.882: level 258 is finished
dve2lts-sym, 13.907: level 259 is finished
dve2lts-sym, 13.934: level 260 is finished
dve2lts-sym, 13.961: level 261 is finished
dve2lts-sym, 13.988: level 262 is finished
dve2lts-sym, 14.016: level 263 is finished
dve2lts-sym, 14.044: level 264 is finished
dve2lts-sym, 14.072: level 265 is finished
dve2lts-sym, 14.100: level 266 is finished
dve2lts-sym, 14.128: level 267 is finished
dve2lts-sym, 14.155: level 268 is finished
dve2lts-sym, 14.182: level 269 is finished
dve2lts-sym, 14.208: level 270 is finished
dve2lts-sym, 14.235: level 271 is finished
dve2lts-sym, 14.260: level 272 is finished
dve2lts-sym, 14.286: level 273 is finished
dve2lts-sym, 14.309: level 274 is finished
dve2lts-sym, 14.360: level 275 is finished
dve2lts-sym, 14.385: level 276 is finished
dve2lts-sym, 14.410: level 277 is finished
dve2lts-sym, 14.435: level 278 is finished
dve2lts-sym, 14.461: level 279 is finished
dve2lts-sym, 14.486: level 280 is finished
dve2lts-sym, 14.510: level 281 is finished
dve2lts-sym, 14.534: level 282 is finished
dve2lts-sym, 14.559: level 283 is finished
dve2lts-sym, 14.585: level 284 is finished
dve2lts-sym, 14.610: level 285 is finished
dve2lts-sym, 14.635: level 286 is finished
dve2lts-sym, 14.659: level 287 is finished
dve2lts-sym, 14.682: level 288 is finished
dve2lts-sym, 14.707: level 289 is finished
dve2lts-sym, 14.730: level 290 is finished
dve2lts-sym, 14.755: level 291 is finished
dve2lts-sym, 14.781: level 292 is finished
dve2lts-sym, 14.807: level 293 is finished
dve2lts-sym, 14.833: level 294 is finished
dve2lts-sym, 14.859: level 295 is finished
dve2lts-sym, 14.890: level 296 is finished
dve2lts-sym, 14.921: level 297 is finished
dve2lts-sym, 14.951: level 298 is finished
dve2lts-sym, 14.978: level 299 is finished
dve2lts-sym, 15.053: level 300 is finished
dve2lts-sym, 15.076: level 301 is finished
dve2lts-sym, 15.100: level 302 is finished
dve2lts-sym, 15.124: level 303 is finished
dve2lts-sym, 15.148: level 304 is finished
dve2lts-sym, 15.173: level 305 is finished
dve2lts-sym, 15.199: level 306 is finished
dve2lts-sym, 15.224: level 307 is finished
dve2lts-sym, 15.249: level 308 is finished
dve2lts-sym, 15.274: level 309 is finished
dve2lts-sym, 15.298: level 310 is finished
dve2lts-sym, 15.323: level 311 is finished
dve2lts-sym, 15.347: level 312 is finished
dve2lts-sym, 15.372: level 313 is finished
dve2lts-sym, 15.398: level 314 is finished
dve2lts-sym, 15.422: level 315 is finished
dve2lts-sym, 15.447: level 316 is finished
dve2lts-sym, 15.471: level 317 is finished
dve2lts-sym, 15.496: level 318 is finished
dve2lts-sym, 15.520: level 319 is finished
dve2lts-sym, 15.548: level 320 is finished
dve2lts-sym, 15.576: level 321 is finished
dve2lts-sym, 15.605: level 322 is finished
dve2lts-sym, 15.635: level 323 is finished
dve2lts-sym, 15.692: level 324 is finished
dve2lts-sym, 15.719: level 325 is finished
dve2lts-sym, 15.746: level 326 is finished
dve2lts-sym, 15.772: level 327 is finished
dve2lts-sym, 15.796: level 328 is finished
dve2lts-sym, 15.821: level 329 is finished
dve2lts-sym, 15.845: level 330 is finished
dve2lts-sym, 15.868: level 331 is finished
dve2lts-sym, 15.891: level 332 is finished
dve2lts-sym, 15.914: level 333 is finished
dve2lts-sym, 15.938: level 334 is finished
dve2lts-sym, 15.961: level 335 is finished
dve2lts-sym, 15.986: level 336 is finished
dve2lts-sym, 16.010: level 337 is finished
dve2lts-sym, 16.033: level 338 is finished
dve2lts-sym, 16.056: level 339 is finished
dve2lts-sym, 16.079: level 340 is finished
dve2lts-sym, 16.102: level 341 is finished
dve2lts-sym, 16.125: level 342 is finished
dve2lts-sym, 16.149: level 343 is finished
dve2lts-sym, 16.172: level 344 is finished
dve2lts-sym, 16.196: level 345 is finished
dve2lts-sym, 16.219: level 346 is finished
dve2lts-sym, 16.242: level 347 is finished
dve2lts-sym, 16.265: level 348 is finished
dve2lts-sym, 16.286: level 349 is finished
dve2lts-sym, 16.308: level 350 is finished
dve2lts-sym, 16.379: level 351 is finished
dve2lts-sym, 16.402: level 352 is finished
dve2lts-sym, 16.423: level 353 is finished
dve2lts-sym, 16.445: level 354 is finished
dve2lts-sym, 16.467: level 355 is finished
dve2lts-sym, 16.489: level 356 is finished
dve2lts-sym, 16.509: level 357 is finished
dve2lts-sym, 16.530: level 358 is finished
dve2lts-sym, 16.551: level 359 is finished
dve2lts-sym, 16.570: level 360 is finished
dve2lts-sym, 16.591: level 361 is finished
dve2lts-sym, 16.612: level 362 is finished
dve2lts-sym, 16.633: level 363 is finished
dve2lts-sym, 16.655: level 364 is finished
dve2lts-sym, 16.676: level 365 is finished
dve2lts-sym, 16.697: level 366 is finished
dve2lts-sym, 16.719: level 367 is finished
dve2lts-sym, 16.740: level 368 is finished
dve2lts-sym, 16.759: level 369 is finished
dve2lts-sym, 16.779: level 370 is finished
dve2lts-sym, 16.798: level 371 is finished
dve2lts-sym, 16.818: level 372 is finished
dve2lts-sym, 16.838: level 373 is finished
dve2lts-sym, 16.857: level 374 is finished
dve2lts-sym, 16.876: level 375 is finished
dve2lts-sym, 16.894: level 376 is finished
dve2lts-sym, 16.912: level 377 is finished
dve2lts-sym, 16.929: level 378 is finished
dve2lts-sym, 16.946: level 379 is finished
dve2lts-sym, 16.963: level 380 is finished
dve2lts-sym, 16.980: level 381 is finished
dve2lts-sym, 17.115: level 382 is finished
dve2lts-sym, 17.132: level 383 is finished
dve2lts-sym, 17.149: level 384 is finished
dve2lts-sym, 17.166: level 385 is finished
dve2lts-sym, 17.183: level 386 is finished
dve2lts-sym, 17.201: level 387 is finished
dve2lts-sym, 17.218: level 388 is finished
dve2lts-sym, 17.234: level 389 is finished
dve2lts-sym, 17.250: level 390 is finished
dve2lts-sym, 17.265: level 391 is finished
dve2lts-sym, 17.281: level 392 is finished
dve2lts-sym, 17.297: level 393 is finished
dve2lts-sym, 17.313: level 394 is finished
dve2lts-sym, 17.330: level 395 is finished
dve2lts-sym, 17.346: level 396 is finished
dve2lts-sym, 17.363: level 397 is finished
dve2lts-sym, 17.379: level 398 is finished
dve2lts-sym, 17.396: level 399 is finished
dve2lts-sym, 17.413: level 400 is finished
dve2lts-sym, 17.430: level 401 is finished
dve2lts-sym, 17.447: level 402 is finished
dve2lts-sym, 17.463: level 403 is finished
dve2lts-sym, 17.480: level 404 is finished
dve2lts-sym, 17.495: level 405 is finished
dve2lts-sym, 17.506: level 406 is finished
dve2lts-sym, 17.519: level 407 is finished
dve2lts-sym, 17.533: level 408 is finished
dve2lts-sym, 17.546: level 409 is finished
dve2lts-sym, 17.559: level 410 is finished
dve2lts-sym, 17.574: level 411 is finished
dve2lts-sym, 17.589: level 412 is finished
dve2lts-sym, 17.605: level 413 is finished
dve2lts-sym, 17.621: level 414 is finished
dve2lts-sym, 17.637: level 415 is finished
dve2lts-sym, 17.757: level 416 is finished
dve2lts-sym, 17.810: level 417 is finished
dve2lts-sym, 17.827: level 418 is finished
dve2lts-sym, 17.844: level 419 is finished
dve2lts-sym, 17.860: level 420 is finished
dve2lts-sym, 17.875: level 421 is finished
dve2lts-sym, 17.891: level 422 is finished
dve2lts-sym, 17.906: level 423 is finished
dve2lts-sym, 17.922: level 424 is finished
dve2lts-sym, 17.939: level 425 is finished
dve2lts-sym, 17.955: level 426 is finished
dve2lts-sym, 17.971: level 427 is finished
dve2lts-sym, 17.987: level 428 is finished
dve2lts-sym, 18.003: level 429 is finished
dve2lts-sym, 18.018: level 430 is finished
dve2lts-sym, 18.034: level 431 is finished
dve2lts-sym, 18.050: level 432 is finished
dve2lts-sym, 18.065: level 433 is finished
dve2lts-sym, 18.078: level 434 is finished
dve2lts-sym, 18.085: level 435 is finished
dve2lts-sym, 18.090: level 436 is finished
dve2lts-sym, 18.096: level 437 is finished
dve2lts-sym, 18.102: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 18.102: reachability took 12.990 real 612.780 user 8.980 sys
dve2lts-sym, 18.102: counting visited states...
dve2lts-sym, 18.108: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 18.108: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
