Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.256: Regroup specification: gs
dve2lts-sym, 3.256: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.256: Regroup macro Cols: cs,cn
dve2lts-sym, 3.256: Regroup Column Sort
dve2lts-sym, 3.257: Regroup Column Nub
dve2lts-sym, 3.258: Regroup macro Rows: rs,rn
dve2lts-sym, 3.258: Regroup Row Sort
dve2lts-sym, 3.259: Regroup Row Nub
dve2lts-sym, 3.260: Regroup Column sWaps
dve2lts-sym, 3.430: Regroup Row Sort
dve2lts-sym, 3.431: Regrouping: 120->105 groups
dve2lts-sym, 3.432: state vector length is 122; there are 105 groups and 112 guards
dve2lts-sym, 3.432: Creating a multi-core ListDD domain.
dve2lts-sym, 4.775: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.775: got initial state
dve2lts-sym, 4.775: level 0 is finished
dve2lts-sym, 4.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.987: level 1 is finished
dve2lts-sym, 5.055: level 2 is finished
dve2lts-sym, 5.071: level 3 is finished
dve2lts-sym, 5.085: level 4 is finished
dve2lts-sym, 5.095: level 5 is finished
dve2lts-sym, 5.104: level 6 is finished
dve2lts-sym, 5.111: level 7 is finished
dve2lts-sym, 5.141: level 8 is finished
dve2lts-sym, 5.158: level 9 is finished
dve2lts-sym, 5.163: level 10 is finished
dve2lts-sym, 5.167: level 11 is finished
dve2lts-sym, 5.170: level 12 is finished
dve2lts-sym, 5.174: level 13 is finished
dve2lts-sym, 5.177: level 14 is finished
dve2lts-sym, 5.179: level 15 is finished
dve2lts-sym, 5.180: level 16 is finished
dve2lts-sym, 5.182: level 17 is finished
dve2lts-sym, 5.183: level 18 is finished
dve2lts-sym, 5.184: level 19 is finished
dve2lts-sym, 5.185: level 20 is finished
dve2lts-sym, 5.187: level 21 is finished
dve2lts-sym, 5.188: level 22 is finished
dve2lts-sym, 5.190: level 23 is finished
dve2lts-sym, 5.191: level 24 is finished
dve2lts-sym, 5.193: level 25 is finished
dve2lts-sym, 5.194: level 26 is finished
dve2lts-sym, 5.195: level 27 is finished
dve2lts-sym, 5.197: level 28 is finished
dve2lts-sym, 5.199: level 29 is finished
dve2lts-sym, 5.200: level 30 is finished
dve2lts-sym, 5.201: level 31 is finished
dve2lts-sym, 5.203: level 32 is finished
dve2lts-sym, 5.204: level 33 is finished
dve2lts-sym, 5.207: level 34 is finished
dve2lts-sym, 5.209: level 35 is finished
dve2lts-sym, 5.210: level 36 is finished
dve2lts-sym, 5.212: level 37 is finished
dve2lts-sym, 5.213: level 38 is finished
dve2lts-sym, 5.214: level 39 is finished
dve2lts-sym, 5.215: level 40 is finished
dve2lts-sym, 5.217: level 41 is finished
dve2lts-sym, 5.218: level 42 is finished
dve2lts-sym, 5.220: level 43 is finished
dve2lts-sym, 5.221: level 44 is finished
dve2lts-sym, 5.223: level 45 is finished
dve2lts-sym, 5.224: level 46 is finished
dve2lts-sym, 5.226: level 47 is finished
dve2lts-sym, 5.227: level 48 is finished
dve2lts-sym, 5.229: level 49 is finished
dve2lts-sym, 5.230: level 50 is finished
dve2lts-sym, 5.232: level 51 is finished
dve2lts-sym, 5.234: level 52 is finished
dve2lts-sym, 5.236: level 53 is finished
dve2lts-sym, 5.238: level 54 is finished
dve2lts-sym, 5.241: level 55 is finished
dve2lts-sym, 5.243: level 56 is finished
dve2lts-sym, 5.246: level 57 is finished
dve2lts-sym, 5.247: level 58 is finished
dve2lts-sym, 5.249: level 59 is finished
dve2lts-sym, 5.251: level 60 is finished
dve2lts-sym, 5.253: level 61 is finished
dve2lts-sym, 5.256: level 62 is finished
dve2lts-sym, 5.258: level 63 is finished
dve2lts-sym, 5.261: level 64 is finished
dve2lts-sym, 5.264: level 65 is finished
dve2lts-sym, 5.266: level 66 is finished
dve2lts-sym, 5.268: level 67 is finished
dve2lts-sym, 5.271: level 68 is finished
dve2lts-sym, 5.273: level 69 is finished
dve2lts-sym, 5.275: level 70 is finished
dve2lts-sym, 5.277: level 71 is finished
dve2lts-sym, 5.280: level 72 is finished
dve2lts-sym, 5.282: level 73 is finished
dve2lts-sym, 5.284: level 74 is finished
dve2lts-sym, 5.287: level 75 is finished
dve2lts-sym, 5.289: level 76 is finished
dve2lts-sym, 5.292: level 77 is finished
dve2lts-sym, 5.294: level 78 is finished
dve2lts-sym, 5.297: level 79 is finished
dve2lts-sym, 5.299: level 80 is finished
dve2lts-sym, 5.302: level 81 is finished
dve2lts-sym, 5.305: level 82 is finished
dve2lts-sym, 5.308: level 83 is finished
dve2lts-sym, 5.311: level 84 is finished
dve2lts-sym, 5.314: level 85 is finished
dve2lts-sym, 5.317: level 86 is finished
dve2lts-sym, 5.321: level 87 is finished
dve2lts-sym, 5.324: level 88 is finished
dve2lts-sym, 5.328: level 89 is finished
dve2lts-sym, 5.331: level 90 is finished
dve2lts-sym, 5.334: level 91 is finished
dve2lts-sym, 5.337: level 92 is finished
dve2lts-sym, 5.341: level 93 is finished
dve2lts-sym, 5.344: level 94 is finished
dve2lts-sym, 5.347: level 95 is finished
dve2lts-sym, 5.351: level 96 is finished
dve2lts-sym, 5.354: level 97 is finished
dve2lts-sym, 5.358: level 98 is finished
dve2lts-sym, 5.361: level 99 is finished
dve2lts-sym, 5.364: level 100 is finished
dve2lts-sym, 5.367: level 101 is finished
dve2lts-sym, 5.371: level 102 is finished
dve2lts-sym, 5.373: level 103 is finished
dve2lts-sym, 5.376: level 104 is finished
dve2lts-sym, 5.380: level 105 is finished
dve2lts-sym, 5.383: level 106 is finished
dve2lts-sym, 5.386: level 107 is finished
dve2lts-sym, 5.389: level 108 is finished
dve2lts-sym, 5.393: level 109 is finished
dve2lts-sym, 5.396: level 110 is finished
dve2lts-sym, 5.400: level 111 is finished
dve2lts-sym, 5.404: level 112 is finished
dve2lts-sym, 5.408: level 113 is finished
dve2lts-sym, 5.413: level 114 is finished
dve2lts-sym, 5.417: level 115 is finished
dve2lts-sym, 5.422: level 116 is finished
dve2lts-sym, 5.426: level 117 is finished
dve2lts-sym, 5.431: level 118 is finished
dve2lts-sym, 5.435: level 119 is finished
dve2lts-sym, 5.439: level 120 is finished
dve2lts-sym, 5.444: level 121 is finished
dve2lts-sym, 5.465: level 122 is finished
dve2lts-sym, 5.471: level 123 is finished
dve2lts-sym, 5.477: level 124 is finished
dve2lts-sym, 5.482: level 125 is finished
dve2lts-sym, 5.486: level 126 is finished
dve2lts-sym, 5.489: level 127 is finished
dve2lts-sym, 5.493: level 128 is finished
dve2lts-sym, 5.496: level 129 is finished
dve2lts-sym, 5.500: level 130 is finished
dve2lts-sym, 5.504: level 131 is finished
dve2lts-sym, 5.508: level 132 is finished
dve2lts-sym, 5.512: level 133 is finished
dve2lts-sym, 5.516: level 134 is finished
dve2lts-sym, 5.520: level 135 is finished
dve2lts-sym, 5.525: level 136 is finished
dve2lts-sym, 5.529: level 137 is finished
dve2lts-sym, 5.534: level 138 is finished
dve2lts-sym, 5.539: level 139 is finished
dve2lts-sym, 5.544: level 140 is finished
dve2lts-sym, 5.549: level 141 is finished
dve2lts-sym, 5.554: level 142 is finished
dve2lts-sym, 5.560: level 143 is finished
dve2lts-sym, 5.565: level 144 is finished
dve2lts-sym, 5.571: level 145 is finished
dve2lts-sym, 5.576: level 146 is finished
dve2lts-sym, 5.581: level 147 is finished
dve2lts-sym, 5.586: level 148 is finished
dve2lts-sym, 5.590: level 149 is finished
dve2lts-sym, 5.594: level 150 is finished
dve2lts-sym, 5.599: level 151 is finished
dve2lts-sym, 5.604: level 152 is finished
dve2lts-sym, 5.608: level 153 is finished
dve2lts-sym, 5.612: level 154 is finished
dve2lts-sym, 5.616: level 155 is finished
dve2lts-sym, 5.621: level 156 is finished
dve2lts-sym, 5.625: level 157 is finished
dve2lts-sym, 5.630: level 158 is finished
dve2lts-sym, 5.635: level 159 is finished
dve2lts-sym, 5.640: level 160 is finished
dve2lts-sym, 5.645: level 161 is finished
dve2lts-sym, 5.651: level 162 is finished
dve2lts-sym, 5.657: level 163 is finished
dve2lts-sym, 5.662: level 164 is finished
dve2lts-sym, 5.668: level 165 is finished
dve2lts-sym, 5.672: level 166 is finished
dve2lts-sym, 5.677: level 167 is finished
dve2lts-sym, 5.682: level 168 is finished
dve2lts-sym, 5.687: level 169 is finished
dve2lts-sym, 5.692: level 170 is finished
dve2lts-sym, 5.698: level 171 is finished
dve2lts-sym, 5.704: level 172 is finished
dve2lts-sym, 5.709: level 173 is finished
dve2lts-sym, 5.715: level 174 is finished
dve2lts-sym, 5.720: level 175 is finished
dve2lts-sym, 5.726: level 176 is finished
dve2lts-sym, 5.730: level 177 is finished
dve2lts-sym, 5.735: level 178 is finished
dve2lts-sym, 5.740: level 179 is finished
dve2lts-sym, 5.745: level 180 is finished
dve2lts-sym, 5.750: level 181 is finished
dve2lts-sym, 5.755: level 182 is finished
dve2lts-sym, 5.759: level 183 is finished
dve2lts-sym, 5.764: level 184 is finished
dve2lts-sym, 5.769: level 185 is finished
dve2lts-sym, 5.774: level 186 is finished
dve2lts-sym, 5.794: level 187 is finished
dve2lts-sym, 5.801: level 188 is finished
dve2lts-sym, 5.806: level 189 is finished
dve2lts-sym, 5.812: level 190 is finished
dve2lts-sym, 5.816: level 191 is finished
dve2lts-sym, 5.822: level 192 is finished
dve2lts-sym, 5.827: level 193 is finished
dve2lts-sym, 5.833: level 194 is finished
dve2lts-sym, 5.838: level 195 is finished
dve2lts-sym, 5.843: level 196 is finished
dve2lts-sym, 5.848: level 197 is finished
dve2lts-sym, 5.853: level 198 is finished
dve2lts-sym, 5.858: level 199 is finished
dve2lts-sym, 5.864: level 200 is finished
dve2lts-sym, 5.869: level 201 is finished
dve2lts-sym, 5.874: level 202 is finished
dve2lts-sym, 5.880: level 203 is finished
dve2lts-sym, 5.887: level 204 is finished
dve2lts-sym, 5.893: level 205 is finished
dve2lts-sym, 5.899: level 206 is finished
dve2lts-sym, 5.905: level 207 is finished
dve2lts-sym, 5.911: level 208 is finished
dve2lts-sym, 5.917: level 209 is finished
dve2lts-sym, 5.922: level 210 is finished
dve2lts-sym, 5.928: level 211 is finished
dve2lts-sym, 5.933: level 212 is finished
dve2lts-sym, 5.939: level 213 is finished
dve2lts-sym, 5.944: level 214 is finished
dve2lts-sym, 5.949: level 215 is finished
dve2lts-sym, 5.955: level 216 is finished
dve2lts-sym, 5.961: level 217 is finished
dve2lts-sym, 5.967: level 218 is finished
dve2lts-sym, 5.973: level 219 is finished
dve2lts-sym, 5.979: level 220 is finished
dve2lts-sym, 5.985: level 221 is finished
dve2lts-sym, 5.991: level 222 is finished
dve2lts-sym, 5.997: level 223 is finished
dve2lts-sym, 6.004: level 224 is finished
dve2lts-sym, 6.010: level 225 is finished
dve2lts-sym, 6.016: level 226 is finished
dve2lts-sym, 6.023: level 227 is finished
dve2lts-sym, 6.029: level 228 is finished
dve2lts-sym, 6.035: level 229 is finished
dve2lts-sym, 6.042: level 230 is finished
dve2lts-sym, 6.048: level 231 is finished
dve2lts-sym, 6.054: level 232 is finished
dve2lts-sym, 6.061: level 233 is finished
dve2lts-sym, 6.067: level 234 is finished
dve2lts-sym, 6.073: level 235 is finished
dve2lts-sym, 6.079: level 236 is finished
dve2lts-sym, 6.085: level 237 is finished
dve2lts-sym, 6.091: level 238 is finished
dve2lts-sym, 6.097: level 239 is finished
dve2lts-sym, 6.103: level 240 is finished
dve2lts-sym, 6.109: level 241 is finished
dve2lts-sym, 6.131: level 242 is finished
dve2lts-sym, 6.139: level 243 is finished
dve2lts-sym, 6.145: level 244 is finished
dve2lts-sym, 6.152: level 245 is finished
dve2lts-sym, 6.159: level 246 is finished
dve2lts-sym, 6.166: level 247 is finished
dve2lts-sym, 6.174: level 248 is finished
dve2lts-sym, 6.181: level 249 is finished
dve2lts-sym, 6.189: level 250 is finished
dve2lts-sym, 6.197: level 251 is finished
dve2lts-sym, 6.205: level 252 is finished
dve2lts-sym, 6.213: level 253 is finished
dve2lts-sym, 6.222: level 254 is finished
dve2lts-sym, 6.230: level 255 is finished
dve2lts-sym, 6.237: level 256 is finished
dve2lts-sym, 6.244: level 257 is finished
dve2lts-sym, 6.251: level 258 is finished
dve2lts-sym, 6.257: level 259 is finished
dve2lts-sym, 6.264: level 260 is finished
dve2lts-sym, 6.271: level 261 is finished
dve2lts-sym, 6.277: level 262 is finished
dve2lts-sym, 6.284: level 263 is finished
dve2lts-sym, 6.290: level 264 is finished
dve2lts-sym, 6.297: level 265 is finished
dve2lts-sym, 6.304: level 266 is finished
dve2lts-sym, 6.310: level 267 is finished
dve2lts-sym, 6.316: level 268 is finished
dve2lts-sym, 6.322: level 269 is finished
dve2lts-sym, 6.329: level 270 is finished
dve2lts-sym, 6.335: level 271 is finished
dve2lts-sym, 6.341: level 272 is finished
dve2lts-sym, 6.347: level 273 is finished
dve2lts-sym, 6.352: level 274 is finished
dve2lts-sym, 6.358: level 275 is finished
dve2lts-sym, 6.363: level 276 is finished
dve2lts-sym, 6.368: level 277 is finished
dve2lts-sym, 6.375: level 278 is finished
dve2lts-sym, 6.380: level 279 is finished
dve2lts-sym, 6.385: level 280 is finished
dve2lts-sym, 6.391: level 281 is finished
dve2lts-sym, 6.397: level 282 is finished
dve2lts-sym, 6.403: level 283 is finished
dve2lts-sym, 6.409: level 284 is finished
dve2lts-sym, 6.415: level 285 is finished
dve2lts-sym, 6.420: level 286 is finished
dve2lts-sym, 6.425: level 287 is finished
dve2lts-sym, 6.430: level 288 is finished
dve2lts-sym, 6.434: level 289 is finished
dve2lts-sym, 6.439: level 290 is finished
dve2lts-sym, 6.460: level 291 is finished
dve2lts-sym, 6.465: level 292 is finished
dve2lts-sym, 6.470: level 293 is finished
dve2lts-sym, 6.475: level 294 is finished
dve2lts-sym, 6.480: level 295 is finished
dve2lts-sym, 6.484: level 296 is finished
dve2lts-sym, 6.490: level 297 is finished
dve2lts-sym, 6.494: level 298 is finished
dve2lts-sym, 6.499: level 299 is finished
dve2lts-sym, 6.504: level 300 is finished
dve2lts-sym, 6.509: level 301 is finished
dve2lts-sym, 6.513: level 302 is finished
dve2lts-sym, 6.517: level 303 is finished
dve2lts-sym, 6.521: level 304 is finished
dve2lts-sym, 6.525: level 305 is finished
dve2lts-sym, 6.530: level 306 is finished
dve2lts-sym, 6.535: level 307 is finished
dve2lts-sym, 6.539: level 308 is finished
dve2lts-sym, 6.544: level 309 is finished
dve2lts-sym, 6.550: level 310 is finished
dve2lts-sym, 6.555: level 311 is finished
dve2lts-sym, 6.560: level 312 is finished
dve2lts-sym, 6.566: level 313 is finished
dve2lts-sym, 6.571: level 314 is finished
dve2lts-sym, 6.576: level 315 is finished
dve2lts-sym, 6.581: level 316 is finished
dve2lts-sym, 6.585: level 317 is finished
dve2lts-sym, 6.590: level 318 is finished
dve2lts-sym, 6.594: level 319 is finished
dve2lts-sym, 6.598: level 320 is finished
dve2lts-sym, 6.602: level 321 is finished
dve2lts-sym, 6.608: level 322 is finished
dve2lts-sym, 6.613: level 323 is finished
dve2lts-sym, 6.618: level 324 is finished
dve2lts-sym, 6.622: level 325 is finished
dve2lts-sym, 6.627: level 326 is finished
dve2lts-sym, 6.631: level 327 is finished
dve2lts-sym, 6.634: level 328 is finished
dve2lts-sym, 6.638: level 329 is finished
dve2lts-sym, 6.641: level 330 is finished
dve2lts-sym, 6.645: level 331 is finished
dve2lts-sym, 6.649: level 332 is finished
dve2lts-sym, 6.652: level 333 is finished
dve2lts-sym, 6.656: level 334 is finished
dve2lts-sym, 6.658: level 335 is finished
dve2lts-sym, 6.661: level 336 is finished
dve2lts-sym, 6.664: level 337 is finished
dve2lts-sym, 6.667: level 338 is finished
dve2lts-sym, 6.669: level 339 is finished
dve2lts-sym, 6.672: level 340 is finished
dve2lts-sym, 6.675: level 341 is finished
dve2lts-sym, 6.677: level 342 is finished
dve2lts-sym, 6.680: level 343 is finished
dve2lts-sym, 6.682: level 344 is finished
dve2lts-sym, 6.685: level 345 is finished
dve2lts-sym, 6.687: level 346 is finished
dve2lts-sym, 6.689: level 347 is finished
dve2lts-sym, 6.692: level 348 is finished
dve2lts-sym, 6.694: level 349 is finished
dve2lts-sym, 6.696: level 350 is finished
dve2lts-sym, 6.698: level 351 is finished
dve2lts-sym, 6.701: level 352 is finished
dve2lts-sym, 6.703: level 353 is finished
dve2lts-sym, 6.706: level 354 is finished
dve2lts-sym, 6.708: level 355 is finished
dve2lts-sym, 6.710: level 356 is finished
dve2lts-sym, 6.712: level 357 is finished
dve2lts-sym, 6.714: level 358 is finished
dve2lts-sym, 6.716: level 359 is finished
dve2lts-sym, 6.718: level 360 is finished
dve2lts-sym, 6.720: level 361 is finished
dve2lts-sym, 6.722: level 362 is finished
dve2lts-sym, 6.723: level 363 is finished
dve2lts-sym, 6.724: level 364 is finished
dve2lts-sym, 6.726: level 365 is finished
dve2lts-sym, 6.728: level 366 is finished
dve2lts-sym, 6.729: level 367 is finished
dve2lts-sym, 6.731: level 368 is finished
dve2lts-sym, 6.733: level 369 is finished
dve2lts-sym, 6.735: level 370 is finished
dve2lts-sym, 6.737: level 371 is finished
dve2lts-sym, 6.739: level 372 is finished
dve2lts-sym, 6.741: level 373 is finished
dve2lts-sym, 6.743: level 374 is finished
dve2lts-sym, 6.745: level 375 is finished
dve2lts-sym, 6.747: level 376 is finished
dve2lts-sym, 6.748: level 377 is finished
dve2lts-sym, 6.750: level 378 is finished
dve2lts-sym, 6.752: level 379 is finished
dve2lts-sym, 6.754: level 380 is finished
dve2lts-sym, 6.756: level 381 is finished
dve2lts-sym, 6.758: level 382 is finished
dve2lts-sym, 6.760: level 383 is finished
dve2lts-sym, 6.762: level 384 is finished
dve2lts-sym, 6.763: level 385 is finished
dve2lts-sym, 6.765: level 386 is finished
dve2lts-sym, 6.767: level 387 is finished
dve2lts-sym, 6.768: level 388 is finished
dve2lts-sym, 6.770: level 389 is finished
dve2lts-sym, 6.771: level 390 is finished
dve2lts-sym, 6.772: level 391 is finished
dve2lts-sym, 6.773: level 392 is finished
dve2lts-sym, 6.778: level 393 is finished
dve2lts-sym, 6.791: level 394 is finished
dve2lts-sym, 6.802: level 395 is finished
dve2lts-sym, 6.806: level 396 is finished
dve2lts-sym, 6.814: level 397 is finished
dve2lts-sym, 6.817: level 398 is finished
dve2lts-sym, 6.820: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 6.820: reachability took 2.050 real 85.330 user 11.050 sys
dve2lts-sym, 6.820: counting visited states...
dve2lts-sym, 6.826: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 6.826: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
