Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.371: Regroup specification: gs
dve2lts-sym, 3.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.371: Regroup macro Cols: cs,cn
dve2lts-sym, 3.371: Regroup Column Sort
dve2lts-sym, 3.372: Regroup Column Nub
dve2lts-sym, 3.373: Regroup macro Rows: rs,rn
dve2lts-sym, 3.373: Regroup Row Sort
dve2lts-sym, 3.374: Regroup Row Nub
dve2lts-sym, 3.375: Regroup Column sWaps
dve2lts-sym, 3.546: Regroup Row Sort
dve2lts-sym, 3.546: Regrouping: 120->105 groups
dve2lts-sym, 3.547: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.547: Creating a multi-core ListDD domain.
dve2lts-sym, 4.606: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.606: got initial state
dve2lts-sym, 4.606: level 0 is finished
dve2lts-sym, 7.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.567: level 1 is finished
dve2lts-sym, 8.493: level 2 is finished
dve2lts-sym, 8.640: level 3 is finished
dve2lts-sym, 8.741: level 4 is finished
dve2lts-sym, 8.846: level 5 is finished
dve2lts-sym, 8.910: level 6 is finished
dve2lts-sym, 8.974: level 7 is finished
dve2lts-sym, 9.043: level 8 is finished
dve2lts-sym, 9.104: level 9 is finished
dve2lts-sym, 9.141: level 10 is finished
dve2lts-sym, 9.170: level 11 is finished
dve2lts-sym, 9.183: level 12 is finished
dve2lts-sym, 9.192: level 13 is finished
dve2lts-sym, 9.194: level 14 is finished
dve2lts-sym, 9.200: level 15 is finished
dve2lts-sym, 9.204: level 16 is finished
dve2lts-sym, 9.206: level 17 is finished
dve2lts-sym, 9.208: level 18 is finished
dve2lts-sym, 9.211: level 19 is finished
dve2lts-sym, 9.213: level 20 is finished
dve2lts-sym, 9.217: level 21 is finished
dve2lts-sym, 9.220: level 22 is finished
dve2lts-sym, 9.222: level 23 is finished
dve2lts-sym, 9.225: level 24 is finished
dve2lts-sym, 9.227: level 25 is finished
dve2lts-sym, 9.229: level 26 is finished
dve2lts-sym, 9.230: level 27 is finished
dve2lts-sym, 9.232: level 28 is finished
dve2lts-sym, 9.234: level 29 is finished
dve2lts-sym, 9.237: level 30 is finished
dve2lts-sym, 9.240: level 31 is finished
dve2lts-sym, 9.243: level 32 is finished
dve2lts-sym, 9.247: level 33 is finished
dve2lts-sym, 9.252: level 34 is finished
dve2lts-sym, 9.257: level 35 is finished
dve2lts-sym, 9.263: level 36 is finished
dve2lts-sym, 9.269: level 37 is finished
dve2lts-sym, 9.275: level 38 is finished
dve2lts-sym, 9.278: level 39 is finished
dve2lts-sym, 9.283: level 40 is finished
dve2lts-sym, 9.289: level 41 is finished
dve2lts-sym, 9.293: level 42 is finished
dve2lts-sym, 9.297: level 43 is finished
dve2lts-sym, 9.302: level 44 is finished
dve2lts-sym, 9.307: level 45 is finished
dve2lts-sym, 9.313: level 46 is finished
dve2lts-sym, 9.319: level 47 is finished
dve2lts-sym, 9.324: level 48 is finished
dve2lts-sym, 9.329: level 49 is finished
dve2lts-sym, 9.337: level 50 is finished
dve2lts-sym, 9.345: level 51 is finished
dve2lts-sym, 9.353: level 52 is finished
dve2lts-sym, 9.362: level 53 is finished
dve2lts-sym, 9.372: level 54 is finished
dve2lts-sym, 9.384: level 55 is finished
dve2lts-sym, 9.396: level 56 is finished
dve2lts-sym, 9.410: level 57 is finished
dve2lts-sym, 9.422: level 58 is finished
dve2lts-sym, 9.433: level 59 is finished
dve2lts-sym, 9.444: level 60 is finished
dve2lts-sym, 9.456: level 61 is finished
dve2lts-sym, 9.468: level 62 is finished
dve2lts-sym, 9.480: level 63 is finished
dve2lts-sym, 9.493: level 64 is finished
dve2lts-sym, 9.505: level 65 is finished
dve2lts-sym, 9.520: level 66 is finished
dve2lts-sym, 9.537: level 67 is finished
dve2lts-sym, 9.554: level 68 is finished
dve2lts-sym, 9.568: level 69 is finished
dve2lts-sym, 9.583: level 70 is finished
dve2lts-sym, 9.596: level 71 is finished
dve2lts-sym, 9.607: level 72 is finished
dve2lts-sym, 9.618: level 73 is finished
dve2lts-sym, 9.630: level 74 is finished
dve2lts-sym, 9.645: level 75 is finished
dve2lts-sym, 9.663: level 76 is finished
dve2lts-sym, 9.680: level 77 is finished
dve2lts-sym, 9.698: level 78 is finished
dve2lts-sym, 9.718: level 79 is finished
dve2lts-sym, 9.738: level 80 is finished
dve2lts-sym, 9.756: level 81 is finished
dve2lts-sym, 9.772: level 82 is finished
dve2lts-sym, 9.790: level 83 is finished
dve2lts-sym, 9.808: level 84 is finished
dve2lts-sym, 9.826: level 85 is finished
dve2lts-sym, 9.844: level 86 is finished
dve2lts-sym, 9.861: level 87 is finished
dve2lts-sym, 9.879: level 88 is finished
dve2lts-sym, 9.898: level 89 is finished
dve2lts-sym, 9.916: level 90 is finished
dve2lts-sym, 9.935: level 91 is finished
dve2lts-sym, 9.953: level 92 is finished
dve2lts-sym, 9.970: level 93 is finished
dve2lts-sym, 9.988: level 94 is finished
dve2lts-sym, 10.009: level 95 is finished
dve2lts-sym, 10.028: level 96 is finished
dve2lts-sym, 10.049: level 97 is finished
dve2lts-sym, 10.071: level 98 is finished
dve2lts-sym, 10.094: level 99 is finished
dve2lts-sym, 10.115: level 100 is finished
dve2lts-sym, 10.141: level 101 is finished
dve2lts-sym, 10.166: level 102 is finished
dve2lts-sym, 10.191: level 103 is finished
dve2lts-sym, 10.220: level 104 is finished
dve2lts-sym, 10.251: level 105 is finished
dve2lts-sym, 10.281: level 106 is finished
dve2lts-sym, 10.314: level 107 is finished
dve2lts-sym, 10.348: level 108 is finished
dve2lts-sym, 10.376: level 109 is finished
dve2lts-sym, 10.410: level 110 is finished
dve2lts-sym, 10.447: level 111 is finished
dve2lts-sym, 10.480: level 112 is finished
dve2lts-sym, 10.520: level 113 is finished
dve2lts-sym, 10.557: level 114 is finished
dve2lts-sym, 10.592: level 115 is finished
dve2lts-sym, 10.632: level 116 is finished
dve2lts-sym, 10.671: level 117 is finished
dve2lts-sym, 10.706: level 118 is finished
dve2lts-sym, 10.751: level 119 is finished
dve2lts-sym, 10.800: level 120 is finished
dve2lts-sym, 10.852: level 121 is finished
dve2lts-sym, 10.913: level 122 is finished
dve2lts-sym, 10.977: level 123 is finished
dve2lts-sym, 11.041: level 124 is finished
dve2lts-sym, 11.114: level 125 is finished
dve2lts-sym, 11.187: level 126 is finished
dve2lts-sym, 11.256: level 127 is finished
dve2lts-sym, 11.328: level 128 is finished
dve2lts-sym, 11.397: level 129 is finished
dve2lts-sym, 11.460: level 130 is finished
dve2lts-sym, 11.527: level 131 is finished
dve2lts-sym, 11.589: level 132 is finished
dve2lts-sym, 11.648: level 133 is finished
dve2lts-sym, 11.711: level 134 is finished
dve2lts-sym, 11.783: level 135 is finished
dve2lts-sym, 11.841: level 136 is finished
dve2lts-sym, 11.903: level 137 is finished
dve2lts-sym, 11.976: level 138 is finished
dve2lts-sym, 12.056: level 139 is finished
dve2lts-sym, 12.143: level 140 is finished
dve2lts-sym, 12.232: level 141 is finished
dve2lts-sym, 12.325: level 142 is finished
dve2lts-sym, 12.430: level 143 is finished
dve2lts-sym, 12.540: level 144 is finished
dve2lts-sym, 12.653: level 145 is finished
dve2lts-sym, 12.769: level 146 is finished
dve2lts-sym, 12.890: level 147 is finished
dve2lts-sym, 13.029: level 148 is finished
dve2lts-sym, 13.167: level 149 is finished
dve2lts-sym, 13.309: level 150 is finished
dve2lts-sym, 13.453: level 151 is finished
dve2lts-sym, 13.602: level 152 is finished
dve2lts-sym, 13.755: level 153 is finished
dve2lts-sym, 13.910: level 154 is finished
dve2lts-sym, 14.062: level 155 is finished
dve2lts-sym, 14.227: level 156 is finished
dve2lts-sym, 14.393: level 157 is finished
dve2lts-sym, 14.560: level 158 is finished
dve2lts-sym, 14.750: level 159 is finished
dve2lts-sym, 14.959: level 160 is finished
dve2lts-sym, 15.180: level 161 is finished
dve2lts-sym, 15.397: level 162 is finished
dve2lts-sym, 15.613: level 163 is finished
dve2lts-sym, 15.821: level 164 is finished
dve2lts-sym, 16.054: level 165 is finished
dve2lts-sym, 16.273: level 166 is finished
dve2lts-sym, 16.476: level 167 is finished
dve2lts-sym, 16.681: level 168 is finished
dve2lts-sym, 16.898: level 169 is finished
dve2lts-sym, 17.124: level 170 is finished
dve2lts-sym, 17.368: level 171 is finished
dve2lts-sym, 17.647: level 172 is finished
dve2lts-sym, 17.915: level 173 is finished
dve2lts-sym, 18.183: level 174 is finished
dve2lts-sym, 18.452: level 175 is finished
dve2lts-sym, 18.708: level 176 is finished
dve2lts-sym, 18.958: level 177 is finished
dve2lts-sym, 19.201: level 178 is finished
dve2lts-sym, 19.459: level 179 is finished
dve2lts-sym, 19.721: level 180 is finished
dve2lts-sym, 19.980: level 181 is finished
dve2lts-sym, 20.266: level 182 is finished
dve2lts-sym, 20.556: level 183 is finished
dve2lts-sym, 20.830: level 184 is finished
dve2lts-sym, 21.105: level 185 is finished
dve2lts-sym, 21.402: level 186 is finished
dve2lts-sym, 21.692: level 187 is finished
dve2lts-sym, 21.976: level 188 is finished
dve2lts-sym, 22.281: level 189 is finished
dve2lts-sym, 22.580: level 190 is finished
dve2lts-sym, 22.901: level 191 is finished
dve2lts-sym, 23.218: level 192 is finished
dve2lts-sym, 23.540: level 193 is finished
dve2lts-sym, 23.846: level 194 is finished
dve2lts-sym, 24.147: level 195 is finished
dve2lts-sym, 24.456: level 196 is finished
dve2lts-sym, 24.751: level 197 is finished
dve2lts-sym, 25.070: level 198 is finished
dve2lts-sym, 25.345: level 199 is finished
dve2lts-sym, 25.666: level 200 is finished
dve2lts-sym, 25.964: level 201 is finished
dve2lts-sym, 26.277: level 202 is finished
dve2lts-sym, 26.601: level 203 is finished
dve2lts-sym, 26.929: level 204 is finished
dve2lts-sym, 27.261: level 205 is finished
dve2lts-sym, 27.531: level 206 is finished
dve2lts-sym, 27.815: level 207 is finished
dve2lts-sym, 28.092: level 208 is finished
dve2lts-sym, 28.361: level 209 is finished
dve2lts-sym, 28.627: level 210 is finished
dve2lts-sym, 28.885: level 211 is finished
dve2lts-sym, 29.127: level 212 is finished
dve2lts-sym, 29.382: level 213 is finished
dve2lts-sym, 29.636: level 214 is finished
dve2lts-sym, 29.884: level 215 is finished
dve2lts-sym, 30.141: level 216 is finished
dve2lts-sym, 30.404: level 217 is finished
dve2lts-sym, 30.686: level 218 is finished
dve2lts-sym, 30.987: level 219 is finished
dve2lts-sym, 31.317: level 220 is finished
dve2lts-sym, 31.656: level 221 is finished
dve2lts-sym, 32.048: level 222 is finished
dve2lts-sym, 32.434: level 223 is finished
dve2lts-sym, 32.811: level 224 is finished
dve2lts-sym, 33.179: level 225 is finished
dve2lts-sym, 33.532: level 226 is finished
dve2lts-sym, 33.872: level 227 is finished
dve2lts-sym, 34.226: level 228 is finished
dve2lts-sym, 34.550: level 229 is finished
dve2lts-sym, 34.890: level 230 is finished
dve2lts-sym, 35.225: level 231 is finished
dve2lts-sym, 35.563: level 232 is finished
dve2lts-sym, 35.869: level 233 is finished
dve2lts-sym, 36.220: level 234 is finished
dve2lts-sym, 36.584: level 235 is finished
dve2lts-sym, 36.965: level 236 is finished
dve2lts-sym, 37.393: level 237 is finished
dve2lts-sym, 37.844: level 238 is finished
dve2lts-sym, 38.290: level 239 is finished
dve2lts-sym, 38.723: level 240 is finished
dve2lts-sym, 39.173: level 241 is finished
dve2lts-sym, 39.622: level 242 is finished
dve2lts-sym, 40.098: level 243 is finished
dve2lts-sym, 40.620: level 244 is finished
dve2lts-sym, 41.148: level 245 is finished
dve2lts-sym, 41.694: level 246 is finished
dve2lts-sym, 42.233: level 247 is finished
dve2lts-sym, 42.763: level 248 is finished
dve2lts-sym, 43.279: level 249 is finished
dve2lts-sym, 43.809: level 250 is finished
dve2lts-sym, 44.346: level 251 is finished
dve2lts-sym, 44.872: level 252 is finished
dve2lts-sym, 45.414: level 253 is finished
dve2lts-sym, 45.998: level 254 is finished
dve2lts-sym, 46.572: level 255 is finished
dve2lts-sym, 47.171: level 256 is finished
dve2lts-sym, 47.798: level 257 is finished
dve2lts-sym, 48.431: level 258 is finished
dve2lts-sym, 49.066: level 259 is finished
dve2lts-sym, 49.726: level 260 is finished
dve2lts-sym, 50.349: level 261 is finished
dve2lts-sym, 51.016: level 262 is finished
dve2lts-sym, 51.638: level 263 is finished
dve2lts-sym, 52.217: level 264 is finished
dve2lts-sym, 52.830: level 265 is finished
dve2lts-sym, 53.479: level 266 is finished
dve2lts-sym, 54.142: level 267 is finished
dve2lts-sym, 54.832: level 268 is finished
dve2lts-sym, 55.594: level 269 is finished
dve2lts-sym, 56.345: level 270 is finished
dve2lts-sym, 57.081: level 271 is finished
dve2lts-sym, 57.801: level 272 is finished
dve2lts-sym, 58.497: level 273 is finished
dve2lts-sym, 59.201: level 274 is finished
dve2lts-sym, 59.897: level 275 is finished
dve2lts-sym, 60.642: level 276 is finished
dve2lts-sym, 61.401: level 277 is finished
dve2lts-sym, 62.142: level 278 is finished
dve2lts-sym, 62.972: level 279 is finished
dve2lts-sym, 63.846: level 280 is finished
dve2lts-sym, 64.657: level 281 is finished
dve2lts-sym, 65.471: level 282 is finished
dve2lts-sym, 66.328: level 283 is finished
dve2lts-sym, 67.185: level 284 is finished
dve2lts-sym, 68.007: level 285 is finished
dve2lts-sym, 68.892: level 286 is finished
dve2lts-sym, 69.777: level 287 is finished
dve2lts-sym, 70.695: level 288 is finished
dve2lts-sym, 71.604: level 289 is finished
dve2lts-sym, 72.534: level 290 is finished
dve2lts-sym, 73.404: level 291 is finished
dve2lts-sym, 74.260: level 292 is finished
dve2lts-sym, 75.151: level 293 is finished
dve2lts-sym, 75.991: level 294 is finished
dve2lts-sym, 76.879: level 295 is finished
dve2lts-sym, 77.662: level 296 is finished
dve2lts-sym, 78.532: level 297 is finished
dve2lts-sym, 79.331: level 298 is finished
dve2lts-sym, 80.166: level 299 is finished
dve2lts-sym, 81.043: level 300 is finished
dve2lts-sym, 81.944: level 301 is finished
dve2lts-sym, 82.827: level 302 is finished
dve2lts-sym, 83.533: level 303 is finished
dve2lts-sym, 84.294: level 304 is finished
dve2lts-sym, 85.032: level 305 is finished
dve2lts-sym, 85.774: level 306 is finished
dve2lts-sym, 86.496: level 307 is finished
dve2lts-sym, 87.190: level 308 is finished
dve2lts-sym, 87.854: level 309 is finished
dve2lts-sym, 88.546: level 310 is finished
dve2lts-sym, 89.235: level 311 is finished
dve2lts-sym, 89.895: level 312 is finished
dve2lts-sym, 90.563: level 313 is finished
dve2lts-sym, 91.240: level 314 is finished
dve2lts-sym, 91.946: level 315 is finished
dve2lts-sym, 92.698: level 316 is finished
dve2lts-sym, 93.521: level 317 is finished
dve2lts-sym, 94.392: level 318 is finished
dve2lts-sym, 95.427: level 319 is finished
dve2lts-sym, 96.450: level 320 is finished
dve2lts-sym, 97.444: level 321 is finished
dve2lts-sym, 98.397: level 322 is finished
dve2lts-sym, 99.300: level 323 is finished
dve2lts-sym, 100.183: level 324 is finished
dve2lts-sym, 101.110: level 325 is finished
dve2lts-sym, 101.960: level 326 is finished
dve2lts-sym, 102.823: level 327 is finished
dve2lts-sym, 103.671: level 328 is finished
dve2lts-sym, 104.537: level 329 is finished
dve2lts-sym, 105.282: level 330 is finished
dve2lts-sym, 106.125: level 331 is finished
dve2lts-sym, 106.971: level 332 is finished
dve2lts-sym, 107.860: level 333 is finished
dve2lts-sym, 108.853: level 334 is finished
dve2lts-sym, 109.912: level 335 is finished
dve2lts-sym, 110.945: level 336 is finished
dve2lts-sym, 111.922: level 337 is finished
dve2lts-sym, 112.911: level 338 is finished
dve2lts-sym, 113.877: level 339 is finished
dve2lts-sym, 114.877: level 340 is finished
dve2lts-sym, 115.993: level 341 is finished
dve2lts-sym, 117.128: level 342 is finished
dve2lts-sym, 118.332: level 343 is finished
dve2lts-sym, 119.507: level 344 is finished
dve2lts-sym, 120.665: level 345 is finished
dve2lts-sym, 121.789: level 346 is finished
dve2lts-sym, 122.918: level 347 is finished
dve2lts-sym, 124.049: level 348 is finished
dve2lts-sym, 125.160: level 349 is finished
dve2lts-sym, 126.292: level 350 is finished
dve2lts-sym, 127.507: level 351 is finished
dve2lts-sym, 128.686: level 352 is finished
dve2lts-sym, 129.899: level 353 is finished
dve2lts-sym, 131.165: level 354 is finished
dve2lts-sym, 132.429: level 355 is finished
dve2lts-sym, 133.699: level 356 is finished
dve2lts-sym, 135.007: level 357 is finished
dve2lts-sym, 136.282: level 358 is finished
dve2lts-sym, 137.626: level 359 is finished
dve2lts-sym, 138.901: level 360 is finished
dve2lts-sym, 140.121: level 361 is finished
dve2lts-sym, 141.416: level 362 is finished
dve2lts-sym, 142.683: level 363 is finished
dve2lts-sym, 143.940: level 364 is finished
dve2lts-sym, 145.231: level 365 is finished
dve2lts-sym, 146.579: level 366 is finished
dve2lts-sym, 147.970: level 367 is finished
dve2lts-sym, 149.308: level 368 is finished
dve2lts-sym, 150.611: level 369 is finished
dve2lts-sym, 151.950: level 370 is finished
dve2lts-sym, 153.267: level 371 is finished
dve2lts-sym, 154.671: level 372 is finished
dve2lts-sym, 156.094: level 373 is finished
dve2lts-sym, 157.448: level 374 is finished
dve2lts-sym, 158.815: level 375 is finished
dve2lts-sym, 160.244: level 376 is finished
dve2lts-sym, 161.748: level 377 is finished
dve2lts-sym, 163.202: level 378 is finished
dve2lts-sym, 164.689: level 379 is finished
dve2lts-sym, 166.139: level 380 is finished
dve2lts-sym, 167.581: level 381 is finished
dve2lts-sym, 168.996: level 382 is finished
dve2lts-sym, 170.438: level 383 is finished
dve2lts-sym, 171.852: level 384 is finished
dve2lts-sym, 173.297: level 385 is finished
dve2lts-sym, 174.774: level 386 is finished
dve2lts-sym, 176.216: level 387 is finished
dve2lts-sym, 177.636: level 388 is finished
dve2lts-sym, 178.904: level 389 is finished
dve2lts-sym, 180.299: level 390 is finished
dve2lts-sym, 181.587: level 391 is finished
dve2lts-sym, 182.908: level 392 is finished
dve2lts-sym, 184.323: level 393 is finished
dve2lts-sym, 185.734: level 394 is finished
dve2lts-sym, 187.133: level 395 is finished
dve2lts-sym, 188.376: level 396 is finished
dve2lts-sym, 189.637: level 397 is finished
dve2lts-sym, 190.874: level 398 is finished
dve2lts-sym, 192.024: level 399 is finished
dve2lts-sym, 193.133: level 400 is finished
dve2lts-sym, 194.313: level 401 is finished
dve2lts-sym, 195.447: level 402 is finished
dve2lts-sym, 196.613: level 403 is finished
dve2lts-sym, 197.764: level 404 is finished
dve2lts-sym, 198.836: level 405 is finished
dve2lts-sym, 199.868: level 406 is finished
dve2lts-sym, 200.894: level 407 is finished
dve2lts-sym, 201.887: level 408 is finished
dve2lts-sym, 202.885: level 409 is finished
dve2lts-sym, 203.890: level 410 is finished
dve2lts-sym, 204.899: level 411 is finished
dve2lts-sym, 205.892: level 412 is finished
dve2lts-sym, 206.869: level 413 is finished
dve2lts-sym, 207.933: level 414 is finished
dve2lts-sym, 208.998: level 415 is finished
dve2lts-sym, 210.135: level 416 is finished
dve2lts-sym, 211.501: level 417 is finished
dve2lts-sym, 212.808: level 418 is finished
dve2lts-sym, 213.931: level 419 is finished
dve2lts-sym, 215.048: level 420 is finished
dve2lts-sym, 216.221: level 421 is finished
dve2lts-sym, 217.440: level 422 is finished
dve2lts-sym, 218.674: level 423 is finished
dve2lts-sym, 220.008: level 424 is finished
dve2lts-sym, 221.343: level 425 is finished
dve2lts-sym, 222.498: level 426 is finished
dve2lts-sym, 223.604: level 427 is finished
dve2lts-sym, 224.705: level 428 is finished
dve2lts-sym, 225.791: level 429 is finished
dve2lts-sym, 226.802: level 430 is finished
dve2lts-sym, 227.789: level 431 is finished
dve2lts-sym, 228.868: level 432 is finished
dve2lts-sym, 229.895: level 433 is finished
dve2lts-sym, 230.997: level 434 is finished
dve2lts-sym, 231.994: level 435 is finished
dve2lts-sym, 233.041: level 436 is finished
dve2lts-sym, 234.150: level 437 is finished
dve2lts-sym, 235.246: level 438 is finished
dve2lts-sym, 236.368: level 439 is finished
dve2lts-sym, 237.404: level 440 is finished
dve2lts-sym, 238.614: level 441 is finished
dve2lts-sym, 239.832: level 442 is finished
dve2lts-sym, 240.954: level 443 is finished
dve2lts-sym, 242.034: level 444 is finished
dve2lts-sym, 242.898: level 445 is finished
dve2lts-sym, 243.727: level 446 is finished
dve2lts-sym, 244.559: level 447 is finished
dve2lts-sym, 245.370: level 448 is finished
dve2lts-sym, 246.178: level 449 is finished
dve2lts-sym, 247.057: level 450 is finished
dve2lts-sym, 247.931: level 451 is finished
dve2lts-sym, 248.811: level 452 is finished
dve2lts-sym, 249.755: level 453 is finished
dve2lts-sym, 250.741: level 454 is finished
dve2lts-sym, 251.694: level 455 is finished
dve2lts-sym, 252.596: level 456 is finished
dve2lts-sym, 253.437: level 457 is finished
dve2lts-sym, 254.241: level 458 is finished
dve2lts-sym, 255.038: level 459 is finished
dve2lts-sym, 255.837: level 460 is finished
dve2lts-sym, 256.606: level 461 is finished
dve2lts-sym, 257.380: level 462 is finished
dve2lts-sym, 258.130: level 463 is finished
dve2lts-sym, 258.855: level 464 is finished
dve2lts-sym, 259.549: level 465 is finished
dve2lts-sym, 260.243: level 466 is finished
dve2lts-sym, 260.897: level 467 is finished
dve2lts-sym, 261.543: level 468 is finished
dve2lts-sym, 262.202: level 469 is finished
dve2lts-sym, 262.856: level 470 is finished
dve2lts-sym, 263.485: level 471 is finished
dve2lts-sym, 264.116: level 472 is finished
dve2lts-sym, 264.719: level 473 is finished
dve2lts-sym, 265.305: level 474 is finished
dve2lts-sym, 265.896: level 475 is finished
dve2lts-sym, 266.435: level 476 is finished
dve2lts-sym, 266.963: level 477 is finished
dve2lts-sym, 267.494: level 478 is finished
dve2lts-sym, 268.015: level 479 is finished
dve2lts-sym, 268.542: level 480 is finished
dve2lts-sym, 269.076: level 481 is finished
dve2lts-sym, 269.601: level 482 is finished
dve2lts-sym, 270.107: level 483 is finished
dve2lts-sym, 270.622: level 484 is finished
dve2lts-sym, 271.115: level 485 is finished
dve2lts-sym, 271.595: level 486 is finished
dve2lts-sym, 272.054: level 487 is finished
dve2lts-sym, 272.521: level 488 is finished
dve2lts-sym, 272.989: level 489 is finished
dve2lts-sym, 273.449: level 490 is finished
dve2lts-sym, 273.905: level 491 is finished
dve2lts-sym, 274.361: level 492 is finished
dve2lts-sym, 274.799: level 493 is finished
dve2lts-sym, 275.221: level 494 is finished
dve2lts-sym, 275.631: level 495 is finished
dve2lts-sym, 276.019: level 496 is finished
dve2lts-sym, 276.410: level 497 is finished
dve2lts-sym, 276.800: level 498 is finished
dve2lts-sym, 277.204: level 499 is finished
dve2lts-sym, 277.613: level 500 is finished
dve2lts-sym, 277.996: level 501 is finished
dve2lts-sym, 278.383: level 502 is finished
dve2lts-sym, 278.772: level 503 is finished
dve2lts-sym, 279.170: level 504 is finished
dve2lts-sym, 279.531: level 505 is finished
dve2lts-sym, 279.865: level 506 is finished
dve2lts-sym, 280.193: level 507 is finished
dve2lts-sym, 280.521: level 508 is finished
dve2lts-sym, 280.840: level 509 is finished
dve2lts-sym, 281.144: level 510 is finished
dve2lts-sym, 281.462: level 511 is finished
dve2lts-sym, 281.776: level 512 is finished
dve2lts-sym, 282.091: level 513 is finished
dve2lts-sym, 282.396: level 514 is finished
dve2lts-sym, 282.675: level 515 is finished
dve2lts-sym, 282.950: level 516 is finished
dve2lts-sym, 283.208: level 517 is finished
dve2lts-sym, 283.434: level 518 is finished
dve2lts-sym, 283.643: level 519 is finished
dve2lts-sym, 283.874: level 520 is finished
dve2lts-sym, 284.111: level 521 is finished
dve2lts-sym, 284.347: level 522 is finished
dve2lts-sym, 284.584: level 523 is finished
dve2lts-sym, 284.807: level 524 is finished
dve2lts-sym, 285.022: level 525 is finished
dve2lts-sym, 285.238: level 526 is finished
dve2lts-sym, 285.438: level 527 is finished
dve2lts-sym, 285.627: level 528 is finished
dve2lts-sym, 285.820: level 529 is finished
dve2lts-sym, 286.023: level 530 is finished
dve2lts-sym, 286.222: level 531 is finished
dve2lts-sym, 286.415: level 532 is finished
dve2lts-sym, 286.591: level 533 is finished
dve2lts-sym, 286.756: level 534 is finished
dve2lts-sym, 286.930: level 535 is finished
dve2lts-sym, 287.101: level 536 is finished
dve2lts-sym, 287.236: level 537 is finished
dve2lts-sym, 287.350: level 538 is finished
dve2lts-sym, 287.456: level 539 is finished
dve2lts-sym, 287.560: level 540 is finished
dve2lts-sym, 287.670: level 541 is finished
dve2lts-sym, 287.775: level 542 is finished
dve2lts-sym, 287.881: level 543 is finished
dve2lts-sym, 287.981: level 544 is finished
dve2lts-sym, 288.086: level 545 is finished
dve2lts-sym, 288.178: level 546 is finished
dve2lts-sym, 288.248: level 547 is finished
dve2lts-sym, 288.311: level 548 is finished
dve2lts-sym, 288.376: level 549 is finished
dve2lts-sym, 288.443: level 550 is finished
dve2lts-sym, 288.517: level 551 is finished
dve2lts-sym, 288.597: level 552 is finished
dve2lts-sym, 288.676: level 553 is finished
dve2lts-sym, 288.753: level 554 is finished
dve2lts-sym, 288.827: level 555 is finished
dve2lts-sym, 288.895: level 556 is finished
dve2lts-sym, 288.953: level 557 is finished
dve2lts-sym, 289.013: level 558 is finished
dve2lts-sym, 289.080: level 559 is finished
dve2lts-sym, 289.151: level 560 is finished
dve2lts-sym, 289.222: level 561 is finished
dve2lts-sym, 289.297: level 562 is finished
dve2lts-sym, 289.369: level 563 is finished
dve2lts-sym, 289.444: level 564 is finished
dve2lts-sym, 289.505: level 565 is finished
dve2lts-sym, 289.549: level 566 is finished
dve2lts-sym, 289.593: level 567 is finished
dve2lts-sym, 289.640: level 568 is finished
dve2lts-sym, 289.692: level 569 is finished
dve2lts-sym, 289.748: level 570 is finished
dve2lts-sym, 289.808: level 571 is finished
dve2lts-sym, 289.861: level 572 is finished
dve2lts-sym, 289.911: level 573 is finished
dve2lts-sym, 289.955: level 574 is finished
dve2lts-sym, 289.981: level 575 is finished
dve2lts-sym, 290.003: level 576 is finished
dve2lts-sym, 290.025: level 577 is finished
dve2lts-sym, 290.049: level 578 is finished
dve2lts-sym, 290.074: level 579 is finished
dve2lts-sym, 290.101: level 580 is finished
dve2lts-sym, 290.124: level 581 is finished
dve2lts-sym, 290.145: level 582 is finished
dve2lts-sym, 290.159: level 583 is finished
dve2lts-sym, 290.166: level 584 is finished
dve2lts-sym, 290.173: level 585 is finished
dve2lts-sym, 290.179: level 586 is finished
dve2lts-sym, 290.186: level 587 is finished
dve2lts-sym, 290.191: level 588 is finished
dve2lts-sym, 290.197: level 589 is finished
dve2lts-sym, 290.202: level 590 is finished
dve2lts-sym, 290.207: level 591 is finished
dve2lts-sym, 290.208: level 592 is finished
dve2lts-sym, 290.210: level 593 is finished
dve2lts-sym, 290.211: level 594 is finished
dve2lts-sym, 290.212: level 595 is finished
dve2lts-sym, 290.213: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 290.213: reachability took 285.600 real 280.380 user 5.080 sys
dve2lts-sym, 290.213: counting visited states...
dve2lts-sym, 290.377: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 290.377: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
