Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.249: Regroup specification: gs
dve2lts-sym, 3.249: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.249: Regroup macro Cols: cs,cn
dve2lts-sym, 3.249: Regroup Column Sort
dve2lts-sym, 3.250: Regroup Column Nub
dve2lts-sym, 3.251: Regroup macro Rows: rs,rn
dve2lts-sym, 3.251: Regroup Row Sort
dve2lts-sym, 3.252: Regroup Row Nub
dve2lts-sym, 3.252: Regroup Column sWaps
dve2lts-sym, 3.424: Regroup Row Sort
dve2lts-sym, 3.425: Regrouping: 120->105 groups
dve2lts-sym, 3.426: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.426: Creating a multi-core ListDD domain.
dve2lts-sym, 4.418: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.418: got initial state
dve2lts-sym, 4.418: level 0 is finished
dve2lts-sym, 7.082: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.163: level 1 is finished
dve2lts-sym, 8.173: level 2 is finished
dve2lts-sym, 8.342: level 3 is finished
dve2lts-sym, 8.471: level 4 is finished
dve2lts-sym, 8.580: level 5 is finished
dve2lts-sym, 8.653: level 6 is finished
dve2lts-sym, 8.718: level 7 is finished
dve2lts-sym, 8.767: level 8 is finished
dve2lts-sym, 8.800: level 9 is finished
dve2lts-sym, 8.832: level 10 is finished
dve2lts-sym, 8.855: level 11 is finished
dve2lts-sym, 8.883: level 12 is finished
dve2lts-sym, 8.903: level 13 is finished
dve2lts-sym, 8.914: level 14 is finished
dve2lts-sym, 8.920: level 15 is finished
dve2lts-sym, 8.922: level 16 is finished
dve2lts-sym, 8.926: level 17 is finished
dve2lts-sym, 8.930: level 18 is finished
dve2lts-sym, 8.933: level 19 is finished
dve2lts-sym, 8.935: level 20 is finished
dve2lts-sym, 8.938: level 21 is finished
dve2lts-sym, 8.940: level 22 is finished
dve2lts-sym, 8.943: level 23 is finished
dve2lts-sym, 8.947: level 24 is finished
dve2lts-sym, 8.950: level 25 is finished
dve2lts-sym, 8.952: level 26 is finished
dve2lts-sym, 8.954: level 27 is finished
dve2lts-sym, 8.956: level 28 is finished
dve2lts-sym, 8.959: level 29 is finished
dve2lts-sym, 8.962: level 30 is finished
dve2lts-sym, 8.965: level 31 is finished
dve2lts-sym, 8.969: level 32 is finished
dve2lts-sym, 8.973: level 33 is finished
dve2lts-sym, 8.977: level 34 is finished
dve2lts-sym, 8.982: level 35 is finished
dve2lts-sym, 8.984: level 36 is finished
dve2lts-sym, 8.985: level 37 is finished
dve2lts-sym, 8.987: level 38 is finished
dve2lts-sym, 8.990: level 39 is finished
dve2lts-sym, 8.993: level 40 is finished
dve2lts-sym, 8.996: level 41 is finished
dve2lts-sym, 8.999: level 42 is finished
dve2lts-sym, 9.003: level 43 is finished
dve2lts-sym, 9.008: level 44 is finished
dve2lts-sym, 9.013: level 45 is finished
dve2lts-sym, 9.016: level 46 is finished
dve2lts-sym, 9.020: level 47 is finished
dve2lts-sym, 9.024: level 48 is finished
dve2lts-sym, 9.029: level 49 is finished
dve2lts-sym, 9.033: level 50 is finished
dve2lts-sym, 9.039: level 51 is finished
dve2lts-sym, 9.045: level 52 is finished
dve2lts-sym, 9.053: level 53 is finished
dve2lts-sym, 9.063: level 54 is finished
dve2lts-sym, 9.070: level 55 is finished
dve2lts-sym, 9.078: level 56 is finished
dve2lts-sym, 9.084: level 57 is finished
dve2lts-sym, 9.090: level 58 is finished
dve2lts-sym, 9.096: level 59 is finished
dve2lts-sym, 9.104: level 60 is finished
dve2lts-sym, 9.114: level 61 is finished
dve2lts-sym, 9.125: level 62 is finished
dve2lts-sym, 9.135: level 63 is finished
dve2lts-sym, 9.146: level 64 is finished
dve2lts-sym, 9.159: level 65 is finished
dve2lts-sym, 9.169: level 66 is finished
dve2lts-sym, 9.179: level 67 is finished
dve2lts-sym, 9.191: level 68 is finished
dve2lts-sym, 9.202: level 69 is finished
dve2lts-sym, 9.212: level 70 is finished
dve2lts-sym, 9.222: level 71 is finished
dve2lts-sym, 9.235: level 72 is finished
dve2lts-sym, 9.246: level 73 is finished
dve2lts-sym, 9.256: level 74 is finished
dve2lts-sym, 9.267: level 75 is finished
dve2lts-sym, 9.279: level 76 is finished
dve2lts-sym, 9.294: level 77 is finished
dve2lts-sym, 9.309: level 78 is finished
dve2lts-sym, 9.325: level 79 is finished
dve2lts-sym, 9.339: level 80 is finished
dve2lts-sym, 9.355: level 81 is finished
dve2lts-sym, 9.371: level 82 is finished
dve2lts-sym, 9.385: level 83 is finished
dve2lts-sym, 9.400: level 84 is finished
dve2lts-sym, 9.416: level 85 is finished
dve2lts-sym, 9.436: level 86 is finished
dve2lts-sym, 9.457: level 87 is finished
dve2lts-sym, 9.477: level 88 is finished
dve2lts-sym, 9.497: level 89 is finished
dve2lts-sym, 9.516: level 90 is finished
dve2lts-sym, 9.532: level 91 is finished
dve2lts-sym, 9.547: level 92 is finished
dve2lts-sym, 9.563: level 93 is finished
dve2lts-sym, 9.581: level 94 is finished
dve2lts-sym, 9.599: level 95 is finished
dve2lts-sym, 9.620: level 96 is finished
dve2lts-sym, 9.642: level 97 is finished
dve2lts-sym, 9.662: level 98 is finished
dve2lts-sym, 9.684: level 99 is finished
dve2lts-sym, 9.708: level 100 is finished
dve2lts-sym, 9.728: level 101 is finished
dve2lts-sym, 9.749: level 102 is finished
dve2lts-sym, 9.774: level 103 is finished
dve2lts-sym, 9.798: level 104 is finished
dve2lts-sym, 9.821: level 105 is finished
dve2lts-sym, 9.847: level 106 is finished
dve2lts-sym, 9.870: level 107 is finished
dve2lts-sym, 9.901: level 108 is finished
dve2lts-sym, 9.932: level 109 is finished
dve2lts-sym, 9.960: level 110 is finished
dve2lts-sym, 9.984: level 111 is finished
dve2lts-sym, 10.013: level 112 is finished
dve2lts-sym, 10.043: level 113 is finished
dve2lts-sym, 10.069: level 114 is finished
dve2lts-sym, 10.099: level 115 is finished
dve2lts-sym, 10.127: level 116 is finished
dve2lts-sym, 10.159: level 117 is finished
dve2lts-sym, 10.185: level 118 is finished
dve2lts-sym, 10.209: level 119 is finished
dve2lts-sym, 10.232: level 120 is finished
dve2lts-sym, 10.256: level 121 is finished
dve2lts-sym, 10.278: level 122 is finished
dve2lts-sym, 10.298: level 123 is finished
dve2lts-sym, 10.318: level 124 is finished
dve2lts-sym, 10.342: level 125 is finished
dve2lts-sym, 10.368: level 126 is finished
dve2lts-sym, 10.396: level 127 is finished
dve2lts-sym, 10.423: level 128 is finished
dve2lts-sym, 10.451: level 129 is finished
dve2lts-sym, 10.481: level 130 is finished
dve2lts-sym, 10.513: level 131 is finished
dve2lts-sym, 10.545: level 132 is finished
dve2lts-sym, 10.576: level 133 is finished
dve2lts-sym, 10.608: level 134 is finished
dve2lts-sym, 10.643: level 135 is finished
dve2lts-sym, 10.680: level 136 is finished
dve2lts-sym, 10.720: level 137 is finished
dve2lts-sym, 10.761: level 138 is finished
dve2lts-sym, 10.802: level 139 is finished
dve2lts-sym, 10.846: level 140 is finished
dve2lts-sym, 10.890: level 141 is finished
dve2lts-sym, 10.936: level 142 is finished
dve2lts-sym, 10.985: level 143 is finished
dve2lts-sym, 11.036: level 144 is finished
dve2lts-sym, 11.080: level 145 is finished
dve2lts-sym, 11.127: level 146 is finished
dve2lts-sym, 11.174: level 147 is finished
dve2lts-sym, 11.219: level 148 is finished
dve2lts-sym, 11.263: level 149 is finished
dve2lts-sym, 11.311: level 150 is finished
dve2lts-sym, 11.361: level 151 is finished
dve2lts-sym, 11.411: level 152 is finished
dve2lts-sym, 11.458: level 153 is finished
dve2lts-sym, 11.510: level 154 is finished
dve2lts-sym, 11.564: level 155 is finished
dve2lts-sym, 11.615: level 156 is finished
dve2lts-sym, 11.670: level 157 is finished
dve2lts-sym, 11.726: level 158 is finished
dve2lts-sym, 11.788: level 159 is finished
dve2lts-sym, 11.855: level 160 is finished
dve2lts-sym, 11.925: level 161 is finished
dve2lts-sym, 11.999: level 162 is finished
dve2lts-sym, 12.075: level 163 is finished
dve2lts-sym, 12.143: level 164 is finished
dve2lts-sym, 12.209: level 165 is finished
dve2lts-sym, 12.274: level 166 is finished
dve2lts-sym, 12.337: level 167 is finished
dve2lts-sym, 12.401: level 168 is finished
dve2lts-sym, 12.479: level 169 is finished
dve2lts-sym, 12.564: level 170 is finished
dve2lts-sym, 12.651: level 171 is finished
dve2lts-sym, 12.744: level 172 is finished
dve2lts-sym, 12.839: level 173 is finished
dve2lts-sym, 12.937: level 174 is finished
dve2lts-sym, 13.016: level 175 is finished
dve2lts-sym, 13.081: level 176 is finished
dve2lts-sym, 13.150: level 177 is finished
dve2lts-sym, 13.225: level 178 is finished
dve2lts-sym, 13.308: level 179 is finished
dve2lts-sym, 13.394: level 180 is finished
dve2lts-sym, 13.481: level 181 is finished
dve2lts-sym, 13.568: level 182 is finished
dve2lts-sym, 13.659: level 183 is finished
dve2lts-sym, 13.745: level 184 is finished
dve2lts-sym, 13.834: level 185 is finished
dve2lts-sym, 13.925: level 186 is finished
dve2lts-sym, 14.028: level 187 is finished
dve2lts-sym, 14.137: level 188 is finished
dve2lts-sym, 14.253: level 189 is finished
dve2lts-sym, 14.381: level 190 is finished
dve2lts-sym, 14.502: level 191 is finished
dve2lts-sym, 14.613: level 192 is finished
dve2lts-sym, 14.724: level 193 is finished
dve2lts-sym, 14.836: level 194 is finished
dve2lts-sym, 14.955: level 195 is finished
dve2lts-sym, 15.075: level 196 is finished
dve2lts-sym, 15.199: level 197 is finished
dve2lts-sym, 15.327: level 198 is finished
dve2lts-sym, 15.452: level 199 is finished
dve2lts-sym, 15.579: level 200 is finished
dve2lts-sym, 15.701: level 201 is finished
dve2lts-sym, 15.828: level 202 is finished
dve2lts-sym, 15.956: level 203 is finished
dve2lts-sym, 16.076: level 204 is finished
dve2lts-sym, 16.220: level 205 is finished
dve2lts-sym, 16.369: level 206 is finished
dve2lts-sym, 16.517: level 207 is finished
dve2lts-sym, 16.667: level 208 is finished
dve2lts-sym, 16.811: level 209 is finished
dve2lts-sym, 16.948: level 210 is finished
dve2lts-sym, 17.096: level 211 is finished
dve2lts-sym, 17.237: level 212 is finished
dve2lts-sym, 17.377: level 213 is finished
dve2lts-sym, 17.517: level 214 is finished
dve2lts-sym, 17.662: level 215 is finished
dve2lts-sym, 17.799: level 216 is finished
dve2lts-sym, 17.958: level 217 is finished
dve2lts-sym, 18.102: level 218 is finished
dve2lts-sym, 18.242: level 219 is finished
dve2lts-sym, 18.396: level 220 is finished
dve2lts-sym, 18.547: level 221 is finished
dve2lts-sym, 18.692: level 222 is finished
dve2lts-sym, 18.822: level 223 is finished
dve2lts-sym, 18.954: level 224 is finished
dve2lts-sym, 19.091: level 225 is finished
dve2lts-sym, 19.228: level 226 is finished
dve2lts-sym, 19.364: level 227 is finished
dve2lts-sym, 19.496: level 228 is finished
dve2lts-sym, 19.623: level 229 is finished
dve2lts-sym, 19.751: level 230 is finished
dve2lts-sym, 19.871: level 231 is finished
dve2lts-sym, 19.986: level 232 is finished
dve2lts-sym, 20.107: level 233 is finished
dve2lts-sym, 20.234: level 234 is finished
dve2lts-sym, 20.367: level 235 is finished
dve2lts-sym, 20.500: level 236 is finished
dve2lts-sym, 20.631: level 237 is finished
dve2lts-sym, 20.770: level 238 is finished
dve2lts-sym, 20.906: level 239 is finished
dve2lts-sym, 21.041: level 240 is finished
dve2lts-sym, 21.176: level 241 is finished
dve2lts-sym, 21.304: level 242 is finished
dve2lts-sym, 21.435: level 243 is finished
dve2lts-sym, 21.591: level 244 is finished
dve2lts-sym, 21.754: level 245 is finished
dve2lts-sym, 21.915: level 246 is finished
dve2lts-sym, 22.099: level 247 is finished
dve2lts-sym, 22.279: level 248 is finished
dve2lts-sym, 22.455: level 249 is finished
dve2lts-sym, 22.622: level 250 is finished
dve2lts-sym, 22.788: level 251 is finished
dve2lts-sym, 22.952: level 252 is finished
dve2lts-sym, 23.131: level 253 is finished
dve2lts-sym, 23.287: level 254 is finished
dve2lts-sym, 23.450: level 255 is finished
dve2lts-sym, 23.619: level 256 is finished
dve2lts-sym, 23.783: level 257 is finished
dve2lts-sym, 23.952: level 258 is finished
dve2lts-sym, 24.124: level 259 is finished
dve2lts-sym, 24.294: level 260 is finished
dve2lts-sym, 24.472: level 261 is finished
dve2lts-sym, 24.634: level 262 is finished
dve2lts-sym, 24.815: level 263 is finished
dve2lts-sym, 24.992: level 264 is finished
dve2lts-sym, 25.170: level 265 is finished
dve2lts-sym, 25.352: level 266 is finished
dve2lts-sym, 25.532: level 267 is finished
dve2lts-sym, 25.735: level 268 is finished
dve2lts-sym, 25.953: level 269 is finished
dve2lts-sym, 26.177: level 270 is finished
dve2lts-sym, 26.396: level 271 is finished
dve2lts-sym, 26.620: level 272 is finished
dve2lts-sym, 26.822: level 273 is finished
dve2lts-sym, 27.018: level 274 is finished
dve2lts-sym, 27.203: level 275 is finished
dve2lts-sym, 27.393: level 276 is finished
dve2lts-sym, 27.595: level 277 is finished
dve2lts-sym, 27.819: level 278 is finished
dve2lts-sym, 28.042: level 279 is finished
dve2lts-sym, 28.271: level 280 is finished
dve2lts-sym, 28.514: level 281 is finished
dve2lts-sym, 28.754: level 282 is finished
dve2lts-sym, 28.996: level 283 is finished
dve2lts-sym, 29.193: level 284 is finished
dve2lts-sym, 29.372: level 285 is finished
dve2lts-sym, 29.567: level 286 is finished
dve2lts-sym, 29.773: level 287 is finished
dve2lts-sym, 29.995: level 288 is finished
dve2lts-sym, 30.225: level 289 is finished
dve2lts-sym, 30.466: level 290 is finished
dve2lts-sym, 30.711: level 291 is finished
dve2lts-sym, 30.961: level 292 is finished
dve2lts-sym, 31.200: level 293 is finished
dve2lts-sym, 31.439: level 294 is finished
dve2lts-sym, 31.697: level 295 is finished
dve2lts-sym, 31.971: level 296 is finished
dve2lts-sym, 32.253: level 297 is finished
dve2lts-sym, 32.541: level 298 is finished
dve2lts-sym, 32.854: level 299 is finished
dve2lts-sym, 33.147: level 300 is finished
dve2lts-sym, 33.419: level 301 is finished
dve2lts-sym, 33.688: level 302 is finished
dve2lts-sym, 33.968: level 303 is finished
dve2lts-sym, 34.247: level 304 is finished
dve2lts-sym, 34.530: level 305 is finished
dve2lts-sym, 34.817: level 306 is finished
dve2lts-sym, 35.108: level 307 is finished
dve2lts-sym, 35.400: level 308 is finished
dve2lts-sym, 35.705: level 309 is finished
dve2lts-sym, 35.990: level 310 is finished
dve2lts-sym, 36.273: level 311 is finished
dve2lts-sym, 36.565: level 312 is finished
dve2lts-sym, 36.842: level 313 is finished
dve2lts-sym, 37.171: level 314 is finished
dve2lts-sym, 37.500: level 315 is finished
dve2lts-sym, 37.830: level 316 is finished
dve2lts-sym, 38.168: level 317 is finished
dve2lts-sym, 38.499: level 318 is finished
dve2lts-sym, 38.827: level 319 is finished
dve2lts-sym, 39.161: level 320 is finished
dve2lts-sym, 39.477: level 321 is finished
dve2lts-sym, 39.794: level 322 is finished
dve2lts-sym, 40.091: level 323 is finished
dve2lts-sym, 40.413: level 324 is finished
dve2lts-sym, 40.717: level 325 is finished
dve2lts-sym, 41.051: level 326 is finished
dve2lts-sym, 41.360: level 327 is finished
dve2lts-sym, 41.666: level 328 is finished
dve2lts-sym, 41.990: level 329 is finished
dve2lts-sym, 42.308: level 330 is finished
dve2lts-sym, 42.616: level 331 is finished
dve2lts-sym, 42.893: level 332 is finished
dve2lts-sym, 43.175: level 333 is finished
dve2lts-sym, 43.454: level 334 is finished
dve2lts-sym, 43.727: level 335 is finished
dve2lts-sym, 44.000: level 336 is finished
dve2lts-sym, 44.279: level 337 is finished
dve2lts-sym, 44.540: level 338 is finished
dve2lts-sym, 44.807: level 339 is finished
dve2lts-sym, 45.055: level 340 is finished
dve2lts-sym, 45.286: level 341 is finished
dve2lts-sym, 45.536: level 342 is finished
dve2lts-sym, 45.787: level 343 is finished
dve2lts-sym, 46.041: level 344 is finished
dve2lts-sym, 46.301: level 345 is finished
dve2lts-sym, 46.553: level 346 is finished
dve2lts-sym, 46.807: level 347 is finished
dve2lts-sym, 47.056: level 348 is finished
dve2lts-sym, 47.305: level 349 is finished
dve2lts-sym, 47.555: level 350 is finished
dve2lts-sym, 47.794: level 351 is finished
dve2lts-sym, 48.050: level 352 is finished
dve2lts-sym, 48.324: level 353 is finished
dve2lts-sym, 48.612: level 354 is finished
dve2lts-sym, 48.879: level 355 is finished
dve2lts-sym, 49.137: level 356 is finished
dve2lts-sym, 49.389: level 357 is finished
dve2lts-sym, 49.624: level 358 is finished
dve2lts-sym, 49.857: level 359 is finished
dve2lts-sym, 50.084: level 360 is finished
dve2lts-sym, 50.308: level 361 is finished
dve2lts-sym, 50.537: level 362 is finished
dve2lts-sym, 50.760: level 363 is finished
dve2lts-sym, 50.990: level 364 is finished
dve2lts-sym, 51.227: level 365 is finished
dve2lts-sym, 51.478: level 366 is finished
dve2lts-sym, 51.726: level 367 is finished
dve2lts-sym, 51.987: level 368 is finished
dve2lts-sym, 52.241: level 369 is finished
dve2lts-sym, 52.491: level 370 is finished
dve2lts-sym, 52.716: level 371 is finished
dve2lts-sym, 52.942: level 372 is finished
dve2lts-sym, 53.170: level 373 is finished
dve2lts-sym, 53.398: level 374 is finished
dve2lts-sym, 53.616: level 375 is finished
dve2lts-sym, 53.817: level 376 is finished
dve2lts-sym, 54.008: level 377 is finished
dve2lts-sym, 54.194: level 378 is finished
dve2lts-sym, 54.374: level 379 is finished
dve2lts-sym, 54.548: level 380 is finished
dve2lts-sym, 54.719: level 381 is finished
dve2lts-sym, 54.907: level 382 is finished
dve2lts-sym, 55.090: level 383 is finished
dve2lts-sym, 55.271: level 384 is finished
dve2lts-sym, 55.460: level 385 is finished
dve2lts-sym, 55.699: level 386 is finished
dve2lts-sym, 55.949: level 387 is finished
dve2lts-sym, 56.188: level 388 is finished
dve2lts-sym, 56.420: level 389 is finished
dve2lts-sym, 56.644: level 390 is finished
dve2lts-sym, 56.846: level 391 is finished
dve2lts-sym, 57.042: level 392 is finished
dve2lts-sym, 57.239: level 393 is finished
dve2lts-sym, 57.432: level 394 is finished
dve2lts-sym, 57.619: level 395 is finished
dve2lts-sym, 57.817: level 396 is finished
dve2lts-sym, 58.010: level 397 is finished
dve2lts-sym, 58.191: level 398 is finished
dve2lts-sym, 58.374: level 399 is finished
dve2lts-sym, 58.567: level 400 is finished
dve2lts-sym, 58.764: level 401 is finished
dve2lts-sym, 58.954: level 402 is finished
dve2lts-sym, 59.133: level 403 is finished
dve2lts-sym, 59.284: level 404 is finished
dve2lts-sym, 59.457: level 405 is finished
dve2lts-sym, 59.618: level 406 is finished
dve2lts-sym, 59.772: level 407 is finished
dve2lts-sym, 59.921: level 408 is finished
dve2lts-sym, 60.065: level 409 is finished
dve2lts-sym, 60.200: level 410 is finished
dve2lts-sym, 60.346: level 411 is finished
dve2lts-sym, 60.479: level 412 is finished
dve2lts-sym, 60.600: level 413 is finished
dve2lts-sym, 60.717: level 414 is finished
dve2lts-sym, 60.832: level 415 is finished
dve2lts-sym, 60.937: level 416 is finished
dve2lts-sym, 61.042: level 417 is finished
dve2lts-sym, 61.169: level 418 is finished
dve2lts-sym, 61.297: level 419 is finished
dve2lts-sym, 61.429: level 420 is finished
dve2lts-sym, 61.552: level 421 is finished
dve2lts-sym, 61.664: level 422 is finished
dve2lts-sym, 61.788: level 423 is finished
dve2lts-sym, 61.903: level 424 is finished
dve2lts-sym, 62.009: level 425 is finished
dve2lts-sym, 62.117: level 426 is finished
dve2lts-sym, 62.239: level 427 is finished
dve2lts-sym, 62.362: level 428 is finished
dve2lts-sym, 62.483: level 429 is finished
dve2lts-sym, 62.608: level 430 is finished
dve2lts-sym, 62.712: level 431 is finished
dve2lts-sym, 62.807: level 432 is finished
dve2lts-sym, 62.901: level 433 is finished
dve2lts-sym, 62.994: level 434 is finished
dve2lts-sym, 63.083: level 435 is finished
dve2lts-sym, 63.183: level 436 is finished
dve2lts-sym, 63.287: level 437 is finished
dve2lts-sym, 63.394: level 438 is finished
dve2lts-sym, 63.499: level 439 is finished
dve2lts-sym, 63.598: level 440 is finished
dve2lts-sym, 63.683: level 441 is finished
dve2lts-sym, 63.770: level 442 is finished
dve2lts-sym, 63.846: level 443 is finished
dve2lts-sym, 63.917: level 444 is finished
dve2lts-sym, 63.987: level 445 is finished
dve2lts-sym, 64.045: level 446 is finished
dve2lts-sym, 64.116: level 447 is finished
dve2lts-sym, 64.184: level 448 is finished
dve2lts-sym, 64.258: level 449 is finished
dve2lts-sym, 64.324: level 450 is finished
dve2lts-sym, 64.379: level 451 is finished
dve2lts-sym, 64.426: level 452 is finished
dve2lts-sym, 64.480: level 453 is finished
dve2lts-sym, 64.528: level 454 is finished
dve2lts-sym, 64.569: level 455 is finished
dve2lts-sym, 64.626: level 456 is finished
dve2lts-sym, 64.687: level 457 is finished
dve2lts-sym, 64.746: level 458 is finished
dve2lts-sym, 64.797: level 459 is finished
dve2lts-sym, 64.842: level 460 is finished
dve2lts-sym, 64.893: level 461 is finished
dve2lts-sym, 64.947: level 462 is finished
dve2lts-sym, 64.994: level 463 is finished
dve2lts-sym, 65.043: level 464 is finished
dve2lts-sym, 65.087: level 465 is finished
dve2lts-sym, 65.132: level 466 is finished
dve2lts-sym, 65.172: level 467 is finished
dve2lts-sym, 65.207: level 468 is finished
dve2lts-sym, 65.253: level 469 is finished
dve2lts-sym, 65.309: level 470 is finished
dve2lts-sym, 65.362: level 471 is finished
dve2lts-sym, 65.407: level 472 is finished
dve2lts-sym, 65.447: level 473 is finished
dve2lts-sym, 65.475: level 474 is finished
dve2lts-sym, 65.502: level 475 is finished
dve2lts-sym, 65.528: level 476 is finished
dve2lts-sym, 65.554: level 477 is finished
dve2lts-sym, 65.583: level 478 is finished
dve2lts-sym, 65.610: level 479 is finished
dve2lts-sym, 65.636: level 480 is finished
dve2lts-sym, 65.652: level 481 is finished
dve2lts-sym, 65.664: level 482 is finished
dve2lts-sym, 65.674: level 483 is finished
dve2lts-sym, 65.686: level 484 is finished
dve2lts-sym, 65.701: level 485 is finished
dve2lts-sym, 65.716: level 486 is finished
dve2lts-sym, 65.735: level 487 is finished
dve2lts-sym, 65.750: level 488 is finished
dve2lts-sym, 65.765: level 489 is finished
dve2lts-sym, 65.780: level 490 is finished
dve2lts-sym, 65.795: level 491 is finished
dve2lts-sym, 65.808: level 492 is finished
dve2lts-sym, 65.821: level 493 is finished
dve2lts-sym, 65.831: level 494 is finished
dve2lts-sym, 65.840: level 495 is finished
dve2lts-sym, 65.848: level 496 is finished
dve2lts-sym, 65.857: level 497 is finished
dve2lts-sym, 65.867: level 498 is finished
dve2lts-sym, 65.881: level 499 is finished
dve2lts-sym, 65.896: level 500 is finished
dve2lts-sym, 65.907: level 501 is finished
dve2lts-sym, 65.917: level 502 is finished
dve2lts-sym, 65.924: level 503 is finished
dve2lts-sym, 65.930: level 504 is finished
dve2lts-sym, 65.936: level 505 is finished
dve2lts-sym, 65.942: level 506 is finished
dve2lts-sym, 65.948: level 507 is finished
dve2lts-sym, 65.953: level 508 is finished
dve2lts-sym, 65.958: level 509 is finished
dve2lts-sym, 65.959: level 510 is finished
dve2lts-sym, 65.961: level 511 is finished
dve2lts-sym, 65.964: level 512 is finished
dve2lts-sym, 65.968: level 513 is finished
dve2lts-sym, 65.972: level 514 is finished
dve2lts-sym, 65.977: level 515 is finished
dve2lts-sym, 65.983: level 516 is finished
dve2lts-sym, 65.990: level 517 is finished
dve2lts-sym, 65.998: level 518 is finished
dve2lts-sym, 66.005: level 519 is finished
dve2lts-sym, 66.011: level 520 is finished
dve2lts-sym, 66.017: level 521 is finished
dve2lts-sym, 66.022: level 522 is finished
dve2lts-sym, 66.026: level 523 is finished
dve2lts-sym, 66.030: level 524 is finished
dve2lts-sym, 66.034: level 525 is finished
dve2lts-sym, 66.039: level 526 is finished
dve2lts-sym, 66.047: level 527 is finished
dve2lts-sym, 66.054: level 528 is finished
dve2lts-sym, 66.060: level 529 is finished
dve2lts-sym, 66.065: level 530 is finished
dve2lts-sym, 66.068: level 531 is finished
dve2lts-sym, 66.072: level 532 is finished
dve2lts-sym, 66.075: level 533 is finished
dve2lts-sym, 66.078: level 534 is finished
dve2lts-sym, 66.081: level 535 is finished
dve2lts-sym, 66.084: level 536 is finished
dve2lts-sym, 66.087: level 537 is finished
dve2lts-sym, 66.088: level 538 is finished
dve2lts-sym, 66.089: level 539 is finished
dve2lts-sym, 66.090: level 540 is finished
dve2lts-sym, 66.091: level 541 is finished
dve2lts-sym, 66.092: level 542 is finished
dve2lts-sym, 66.093: level 543 is finished
dve2lts-sym, 66.094: level 544 is finished
dve2lts-sym, 66.095: level 545 is finished
dve2lts-sym, 66.096: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 66.096: reachability took 61.680 real 57.040 user 4.580 sys
dve2lts-sym, 66.096: counting visited states...
dve2lts-sym, 66.139: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 66.139: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
