Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.282: Regroup specification: gs
dve2lts-sym, 3.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.282: Regroup macro Cols: cs,cn
dve2lts-sym, 3.282: Regroup Column Sort
dve2lts-sym, 3.283: Regroup Column Nub
dve2lts-sym, 3.284: Regroup macro Rows: rs,rn
dve2lts-sym, 3.284: Regroup Row Sort
dve2lts-sym, 3.285: Regroup Row Nub
dve2lts-sym, 3.286: Regroup Column sWaps
dve2lts-sym, 3.464: Regroup Row Sort
dve2lts-sym, 3.465: Regrouping: 120->105 groups
dve2lts-sym, 3.466: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.467: Creating a multi-core ListDD domain.
dve2lts-sym, 5.087: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.087: got initial state
dve2lts-sym, 5.087: level 0 is finished
dve2lts-sym, 5.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.305: level 1 is finished
dve2lts-sym, 5.387: level 2 is finished
dve2lts-sym, 5.405: level 3 is finished
dve2lts-sym, 5.416: level 4 is finished
dve2lts-sym, 5.427: level 5 is finished
dve2lts-sym, 5.438: level 6 is finished
dve2lts-sym, 5.447: level 7 is finished
dve2lts-sym, 5.453: level 8 is finished
dve2lts-sym, 5.456: level 9 is finished
dve2lts-sym, 5.458: level 10 is finished
dve2lts-sym, 5.460: level 11 is finished
dve2lts-sym, 5.464: level 12 is finished
dve2lts-sym, 5.465: level 13 is finished
dve2lts-sym, 5.467: level 14 is finished
dve2lts-sym, 5.470: level 15 is finished
dve2lts-sym, 5.471: level 16 is finished
dve2lts-sym, 5.473: level 17 is finished
dve2lts-sym, 5.475: level 18 is finished
dve2lts-sym, 5.476: level 19 is finished
dve2lts-sym, 5.478: level 20 is finished
dve2lts-sym, 5.479: level 21 is finished
dve2lts-sym, 5.480: level 22 is finished
dve2lts-sym, 5.481: level 23 is finished
dve2lts-sym, 5.483: level 24 is finished
dve2lts-sym, 5.484: level 25 is finished
dve2lts-sym, 5.485: level 26 is finished
dve2lts-sym, 5.487: level 27 is finished
dve2lts-sym, 5.488: level 28 is finished
dve2lts-sym, 5.489: level 29 is finished
dve2lts-sym, 5.491: level 30 is finished
dve2lts-sym, 5.493: level 31 is finished
dve2lts-sym, 5.495: level 32 is finished
dve2lts-sym, 5.497: level 33 is finished
dve2lts-sym, 5.499: level 34 is finished
dve2lts-sym, 5.501: level 35 is finished
dve2lts-sym, 5.504: level 36 is finished
dve2lts-sym, 5.506: level 37 is finished
dve2lts-sym, 5.508: level 38 is finished
dve2lts-sym, 5.510: level 39 is finished
dve2lts-sym, 5.513: level 40 is finished
dve2lts-sym, 5.515: level 41 is finished
dve2lts-sym, 5.517: level 42 is finished
dve2lts-sym, 5.519: level 43 is finished
dve2lts-sym, 5.521: level 44 is finished
dve2lts-sym, 5.524: level 45 is finished
dve2lts-sym, 5.526: level 46 is finished
dve2lts-sym, 5.529: level 47 is finished
dve2lts-sym, 5.531: level 48 is finished
dve2lts-sym, 5.533: level 49 is finished
dve2lts-sym, 5.535: level 50 is finished
dve2lts-sym, 5.538: level 51 is finished
dve2lts-sym, 5.540: level 52 is finished
dve2lts-sym, 5.542: level 53 is finished
dve2lts-sym, 5.544: level 54 is finished
dve2lts-sym, 5.547: level 55 is finished
dve2lts-sym, 5.549: level 56 is finished
dve2lts-sym, 5.552: level 57 is finished
dve2lts-sym, 5.555: level 58 is finished
dve2lts-sym, 5.557: level 59 is finished
dve2lts-sym, 5.560: level 60 is finished
dve2lts-sym, 5.562: level 61 is finished
dve2lts-sym, 5.565: level 62 is finished
dve2lts-sym, 5.567: level 63 is finished
dve2lts-sym, 5.570: level 64 is finished
dve2lts-sym, 5.573: level 65 is finished
dve2lts-sym, 5.576: level 66 is finished
dve2lts-sym, 5.579: level 67 is finished
dve2lts-sym, 5.581: level 68 is finished
dve2lts-sym, 5.584: level 69 is finished
dve2lts-sym, 5.587: level 70 is finished
dve2lts-sym, 5.590: level 71 is finished
dve2lts-sym, 5.593: level 72 is finished
dve2lts-sym, 5.596: level 73 is finished
dve2lts-sym, 5.600: level 74 is finished
dve2lts-sym, 5.604: level 75 is finished
dve2lts-sym, 5.607: level 76 is finished
dve2lts-sym, 5.611: level 77 is finished
dve2lts-sym, 5.615: level 78 is finished
dve2lts-sym, 5.619: level 79 is finished
dve2lts-sym, 5.622: level 80 is finished
dve2lts-sym, 5.626: level 81 is finished
dve2lts-sym, 5.630: level 82 is finished
dve2lts-sym, 5.633: level 83 is finished
dve2lts-sym, 5.637: level 84 is finished
dve2lts-sym, 5.641: level 85 is finished
dve2lts-sym, 5.644: level 86 is finished
dve2lts-sym, 5.648: level 87 is finished
dve2lts-sym, 5.651: level 88 is finished
dve2lts-sym, 5.654: level 89 is finished
dve2lts-sym, 5.658: level 90 is finished
dve2lts-sym, 5.661: level 91 is finished
dve2lts-sym, 5.665: level 92 is finished
dve2lts-sym, 5.669: level 93 is finished
dve2lts-sym, 5.674: level 94 is finished
dve2lts-sym, 5.679: level 95 is finished
dve2lts-sym, 5.685: level 96 is finished
dve2lts-sym, 5.691: level 97 is finished
dve2lts-sym, 5.697: level 98 is finished
dve2lts-sym, 5.703: level 99 is finished
dve2lts-sym, 5.709: level 100 is finished
dve2lts-sym, 5.715: level 101 is finished
dve2lts-sym, 5.721: level 102 is finished
dve2lts-sym, 5.727: level 103 is finished
dve2lts-sym, 5.734: level 104 is finished
dve2lts-sym, 5.740: level 105 is finished
dve2lts-sym, 5.746: level 106 is finished
dve2lts-sym, 5.752: level 107 is finished
dve2lts-sym, 5.758: level 108 is finished
dve2lts-sym, 5.777: level 109 is finished
dve2lts-sym, 5.785: level 110 is finished
dve2lts-sym, 5.791: level 111 is finished
dve2lts-sym, 5.796: level 112 is finished
dve2lts-sym, 5.801: level 113 is finished
dve2lts-sym, 5.807: level 114 is finished
dve2lts-sym, 5.812: level 115 is finished
dve2lts-sym, 5.817: level 116 is finished
dve2lts-sym, 5.822: level 117 is finished
dve2lts-sym, 5.828: level 118 is finished
dve2lts-sym, 5.833: level 119 is finished
dve2lts-sym, 5.839: level 120 is finished
dve2lts-sym, 5.845: level 121 is finished
dve2lts-sym, 5.851: level 122 is finished
dve2lts-sym, 5.858: level 123 is finished
dve2lts-sym, 5.865: level 124 is finished
dve2lts-sym, 5.872: level 125 is finished
dve2lts-sym, 5.879: level 126 is finished
dve2lts-sym, 5.887: level 127 is finished
dve2lts-sym, 5.894: level 128 is finished
dve2lts-sym, 5.901: level 129 is finished
dve2lts-sym, 5.909: level 130 is finished
dve2lts-sym, 5.917: level 131 is finished
dve2lts-sym, 5.924: level 132 is finished
dve2lts-sym, 5.932: level 133 is finished
dve2lts-sym, 5.940: level 134 is finished
dve2lts-sym, 5.947: level 135 is finished
dve2lts-sym, 5.954: level 136 is finished
dve2lts-sym, 5.962: level 137 is finished
dve2lts-sym, 5.970: level 138 is finished
dve2lts-sym, 5.978: level 139 is finished
dve2lts-sym, 5.986: level 140 is finished
dve2lts-sym, 5.994: level 141 is finished
dve2lts-sym, 6.002: level 142 is finished
dve2lts-sym, 6.011: level 143 is finished
dve2lts-sym, 6.020: level 144 is finished
dve2lts-sym, 6.028: level 145 is finished
dve2lts-sym, 6.037: level 146 is finished
dve2lts-sym, 6.046: level 147 is finished
dve2lts-sym, 6.054: level 148 is finished
dve2lts-sym, 6.064: level 149 is finished
dve2lts-sym, 6.073: level 150 is finished
dve2lts-sym, 6.081: level 151 is finished
dve2lts-sym, 6.090: level 152 is finished
dve2lts-sym, 6.100: level 153 is finished
dve2lts-sym, 6.110: level 154 is finished
dve2lts-sym, 6.119: level 155 is finished
dve2lts-sym, 6.129: level 156 is finished
dve2lts-sym, 6.140: level 157 is finished
dve2lts-sym, 6.151: level 158 is finished
dve2lts-sym, 6.163: level 159 is finished
dve2lts-sym, 6.175: level 160 is finished
dve2lts-sym, 6.187: level 161 is finished
dve2lts-sym, 6.201: level 162 is finished
dve2lts-sym, 6.215: level 163 is finished
dve2lts-sym, 6.231: level 164 is finished
dve2lts-sym, 6.246: level 165 is finished
dve2lts-sym, 6.262: level 166 is finished
dve2lts-sym, 6.278: level 167 is finished
dve2lts-sym, 6.293: level 168 is finished
dve2lts-sym, 6.309: level 169 is finished
dve2lts-sym, 6.326: level 170 is finished
dve2lts-sym, 6.342: level 171 is finished
dve2lts-sym, 6.359: level 172 is finished
dve2lts-sym, 6.374: level 173 is finished
dve2lts-sym, 6.389: level 174 is finished
dve2lts-sym, 6.402: level 175 is finished
dve2lts-sym, 6.417: level 176 is finished
dve2lts-sym, 6.443: level 177 is finished
dve2lts-sym, 6.457: level 178 is finished
dve2lts-sym, 6.472: level 179 is finished
dve2lts-sym, 6.487: level 180 is finished
dve2lts-sym, 6.500: level 181 is finished
dve2lts-sym, 6.514: level 182 is finished
dve2lts-sym, 6.529: level 183 is finished
dve2lts-sym, 6.545: level 184 is finished
dve2lts-sym, 6.562: level 185 is finished
dve2lts-sym, 6.582: level 186 is finished
dve2lts-sym, 6.603: level 187 is finished
dve2lts-sym, 6.623: level 188 is finished
dve2lts-sym, 6.643: level 189 is finished
dve2lts-sym, 6.664: level 190 is finished
dve2lts-sym, 6.684: level 191 is finished
dve2lts-sym, 6.704: level 192 is finished
dve2lts-sym, 6.724: level 193 is finished
dve2lts-sym, 6.744: level 194 is finished
dve2lts-sym, 6.764: level 195 is finished
dve2lts-sym, 6.786: level 196 is finished
dve2lts-sym, 6.809: level 197 is finished
dve2lts-sym, 6.832: level 198 is finished
dve2lts-sym, 6.855: level 199 is finished
dve2lts-sym, 6.877: level 200 is finished
dve2lts-sym, 6.899: level 201 is finished
dve2lts-sym, 6.921: level 202 is finished
dve2lts-sym, 6.943: level 203 is finished
dve2lts-sym, 6.964: level 204 is finished
dve2lts-sym, 6.986: level 205 is finished
dve2lts-sym, 7.007: level 206 is finished
dve2lts-sym, 7.027: level 207 is finished
dve2lts-sym, 7.048: level 208 is finished
dve2lts-sym, 7.071: level 209 is finished
dve2lts-sym, 7.115: level 210 is finished
dve2lts-sym, 7.135: level 211 is finished
dve2lts-sym, 7.154: level 212 is finished
dve2lts-sym, 7.173: level 213 is finished
dve2lts-sym, 7.193: level 214 is finished
dve2lts-sym, 7.212: level 215 is finished
dve2lts-sym, 7.230: level 216 is finished
dve2lts-sym, 7.248: level 217 is finished
dve2lts-sym, 7.268: level 218 is finished
dve2lts-sym, 7.286: level 219 is finished
dve2lts-sym, 7.305: level 220 is finished
dve2lts-sym, 7.325: level 221 is finished
dve2lts-sym, 7.345: level 222 is finished
dve2lts-sym, 7.364: level 223 is finished
dve2lts-sym, 7.385: level 224 is finished
dve2lts-sym, 7.407: level 225 is finished
dve2lts-sym, 7.429: level 226 is finished
dve2lts-sym, 7.452: level 227 is finished
dve2lts-sym, 7.478: level 228 is finished
dve2lts-sym, 7.506: level 229 is finished
dve2lts-sym, 7.537: level 230 is finished
dve2lts-sym, 7.567: level 231 is finished
dve2lts-sym, 7.595: level 232 is finished
dve2lts-sym, 7.623: level 233 is finished
dve2lts-sym, 7.649: level 234 is finished
dve2lts-sym, 7.677: level 235 is finished
dve2lts-sym, 7.706: level 236 is finished
dve2lts-sym, 7.734: level 237 is finished
dve2lts-sym, 7.786: level 238 is finished
dve2lts-sym, 7.815: level 239 is finished
dve2lts-sym, 7.842: level 240 is finished
dve2lts-sym, 7.865: level 241 is finished
dve2lts-sym, 7.891: level 242 is finished
dve2lts-sym, 7.913: level 243 is finished
dve2lts-sym, 7.936: level 244 is finished
dve2lts-sym, 7.960: level 245 is finished
dve2lts-sym, 7.987: level 246 is finished
dve2lts-sym, 8.012: level 247 is finished
dve2lts-sym, 8.037: level 248 is finished
dve2lts-sym, 8.064: level 249 is finished
dve2lts-sym, 8.093: level 250 is finished
dve2lts-sym, 8.122: level 251 is finished
dve2lts-sym, 8.155: level 252 is finished
dve2lts-sym, 8.193: level 253 is finished
dve2lts-sym, 8.229: level 254 is finished
dve2lts-sym, 8.267: level 255 is finished
dve2lts-sym, 8.303: level 256 is finished
dve2lts-sym, 8.340: level 257 is finished
dve2lts-sym, 8.377: level 258 is finished
dve2lts-sym, 8.414: level 259 is finished
dve2lts-sym, 8.467: level 260 is finished
dve2lts-sym, 8.506: level 261 is finished
dve2lts-sym, 8.543: level 262 is finished
dve2lts-sym, 8.582: level 263 is finished
dve2lts-sym, 8.620: level 264 is finished
dve2lts-sym, 8.658: level 265 is finished
dve2lts-sym, 8.697: level 266 is finished
dve2lts-sym, 8.737: level 267 is finished
dve2lts-sym, 8.778: level 268 is finished
dve2lts-sym, 8.816: level 269 is finished
dve2lts-sym, 8.853: level 270 is finished
dve2lts-sym, 8.889: level 271 is finished
dve2lts-sym, 8.928: level 272 is finished
dve2lts-sym, 8.962: level 273 is finished
dve2lts-sym, 8.996: level 274 is finished
dve2lts-sym, 9.033: level 275 is finished
dve2lts-sym, 9.069: level 276 is finished
dve2lts-sym, 9.125: level 277 is finished
dve2lts-sym, 9.159: level 278 is finished
dve2lts-sym, 9.191: level 279 is finished
dve2lts-sym, 9.224: level 280 is finished
dve2lts-sym, 9.256: level 281 is finished
dve2lts-sym, 9.286: level 282 is finished
dve2lts-sym, 9.317: level 283 is finished
dve2lts-sym, 9.347: level 284 is finished
dve2lts-sym, 9.381: level 285 is finished
dve2lts-sym, 9.413: level 286 is finished
dve2lts-sym, 9.447: level 287 is finished
dve2lts-sym, 9.489: level 288 is finished
dve2lts-sym, 9.529: level 289 is finished
dve2lts-sym, 9.566: level 290 is finished
dve2lts-sym, 9.605: level 291 is finished
dve2lts-sym, 9.638: level 292 is finished
dve2lts-sym, 9.671: level 293 is finished
dve2lts-sym, 9.705: level 294 is finished
dve2lts-sym, 9.738: level 295 is finished
dve2lts-sym, 9.789: level 296 is finished
dve2lts-sym, 9.821: level 297 is finished
dve2lts-sym, 9.854: level 298 is finished
dve2lts-sym, 9.883: level 299 is finished
dve2lts-sym, 9.911: level 300 is finished
dve2lts-sym, 9.935: level 301 is finished
dve2lts-sym, 9.959: level 302 is finished
dve2lts-sym, 9.986: level 303 is finished
dve2lts-sym, 10.015: level 304 is finished
dve2lts-sym, 10.046: level 305 is finished
dve2lts-sym, 10.078: level 306 is finished
dve2lts-sym, 10.109: level 307 is finished
dve2lts-sym, 10.142: level 308 is finished
dve2lts-sym, 10.176: level 309 is finished
dve2lts-sym, 10.206: level 310 is finished
dve2lts-sym, 10.236: level 311 is finished
dve2lts-sym, 10.267: level 312 is finished
dve2lts-sym, 10.297: level 313 is finished
dve2lts-sym, 10.330: level 314 is finished
dve2lts-sym, 10.360: level 315 is finished
dve2lts-sym, 10.390: level 316 is finished
dve2lts-sym, 10.419: level 317 is finished
dve2lts-sym, 10.467: level 318 is finished
dve2lts-sym, 10.495: level 319 is finished
dve2lts-sym, 10.522: level 320 is finished
dve2lts-sym, 10.549: level 321 is finished
dve2lts-sym, 10.577: level 322 is finished
dve2lts-sym, 10.606: level 323 is finished
dve2lts-sym, 10.636: level 324 is finished
dve2lts-sym, 10.663: level 325 is finished
dve2lts-sym, 10.691: level 326 is finished
dve2lts-sym, 10.717: level 327 is finished
dve2lts-sym, 10.743: level 328 is finished
dve2lts-sym, 10.769: level 329 is finished
dve2lts-sym, 10.794: level 330 is finished
dve2lts-sym, 10.819: level 331 is finished
dve2lts-sym, 10.841: level 332 is finished
dve2lts-sym, 10.864: level 333 is finished
dve2lts-sym, 10.886: level 334 is finished
dve2lts-sym, 10.907: level 335 is finished
dve2lts-sym, 10.927: level 336 is finished
dve2lts-sym, 10.946: level 337 is finished
dve2lts-sym, 10.965: level 338 is finished
dve2lts-sym, 10.983: level 339 is finished
dve2lts-sym, 11.000: level 340 is finished
dve2lts-sym, 11.017: level 341 is finished
dve2lts-sym, 11.034: level 342 is finished
dve2lts-sym, 11.050: level 343 is finished
dve2lts-sym, 11.066: level 344 is finished
dve2lts-sym, 11.082: level 345 is finished
dve2lts-sym, 11.098: level 346 is finished
dve2lts-sym, 11.127: level 347 is finished
dve2lts-sym, 11.145: level 348 is finished
dve2lts-sym, 11.161: level 349 is finished
dve2lts-sym, 11.175: level 350 is finished
dve2lts-sym, 11.190: level 351 is finished
dve2lts-sym, 11.205: level 352 is finished
dve2lts-sym, 11.219: level 353 is finished
dve2lts-sym, 11.233: level 354 is finished
dve2lts-sym, 11.248: level 355 is finished
dve2lts-sym, 11.261: level 356 is finished
dve2lts-sym, 11.273: level 357 is finished
dve2lts-sym, 11.285: level 358 is finished
dve2lts-sym, 11.296: level 359 is finished
dve2lts-sym, 11.307: level 360 is finished
dve2lts-sym, 11.318: level 361 is finished
dve2lts-sym, 11.329: level 362 is finished
dve2lts-sym, 11.339: level 363 is finished
dve2lts-sym, 11.350: level 364 is finished
dve2lts-sym, 11.361: level 365 is finished
dve2lts-sym, 11.371: level 366 is finished
dve2lts-sym, 11.382: level 367 is finished
dve2lts-sym, 11.392: level 368 is finished
dve2lts-sym, 11.402: level 369 is finished
dve2lts-sym, 11.411: level 370 is finished
dve2lts-sym, 11.421: level 371 is finished
dve2lts-sym, 11.432: level 372 is finished
dve2lts-sym, 11.441: level 373 is finished
dve2lts-sym, 11.450: level 374 is finished
dve2lts-sym, 11.460: level 375 is finished
dve2lts-sym, 11.469: level 376 is finished
dve2lts-sym, 11.478: level 377 is finished
dve2lts-sym, 11.485: level 378 is finished
dve2lts-sym, 11.493: level 379 is finished
dve2lts-sym, 11.501: level 380 is finished
dve2lts-sym, 11.509: level 381 is finished
dve2lts-sym, 11.516: level 382 is finished
dve2lts-sym, 11.523: level 383 is finished
dve2lts-sym, 11.531: level 384 is finished
dve2lts-sym, 11.539: level 385 is finished
dve2lts-sym, 11.546: level 386 is finished
dve2lts-sym, 11.553: level 387 is finished
dve2lts-sym, 11.559: level 388 is finished
dve2lts-sym, 11.566: level 389 is finished
dve2lts-sym, 11.572: level 390 is finished
dve2lts-sym, 11.578: level 391 is finished
dve2lts-sym, 11.583: level 392 is finished
dve2lts-sym, 11.589: level 393 is finished
dve2lts-sym, 11.595: level 394 is finished
dve2lts-sym, 11.601: level 395 is finished
dve2lts-sym, 11.607: level 396 is finished
dve2lts-sym, 11.613: level 397 is finished
dve2lts-sym, 11.618: level 398 is finished
dve2lts-sym, 11.623: level 399 is finished
dve2lts-sym, 11.628: level 400 is finished
dve2lts-sym, 11.633: level 401 is finished
dve2lts-sym, 11.638: level 402 is finished
dve2lts-sym, 11.643: level 403 is finished
dve2lts-sym, 11.647: level 404 is finished
dve2lts-sym, 11.652: level 405 is finished
dve2lts-sym, 11.656: level 406 is finished
dve2lts-sym, 11.660: level 407 is finished
dve2lts-sym, 11.664: level 408 is finished
dve2lts-sym, 11.667: level 409 is finished
dve2lts-sym, 11.671: level 410 is finished
dve2lts-sym, 11.674: level 411 is finished
dve2lts-sym, 11.677: level 412 is finished
dve2lts-sym, 11.680: level 413 is finished
dve2lts-sym, 11.682: level 414 is finished
dve2lts-sym, 11.685: level 415 is finished
dve2lts-sym, 11.688: level 416 is finished
dve2lts-sym, 11.691: level 417 is finished
dve2lts-sym, 11.693: level 418 is finished
dve2lts-sym, 11.694: level 419 is finished
dve2lts-sym, 11.696: level 420 is finished
dve2lts-sym, 11.697: level 421 is finished
dve2lts-sym, 11.698: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 11.698: reachability took 6.610 real 302.210 user 12.660 sys
dve2lts-sym, 11.698: counting visited states...
dve2lts-sym, 11.718: counting took 0.020 real 0.960 user 0.000 sys
dve2lts-sym, 11.718: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
