Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.274: Regroup specification: gs
dve2lts-sym, 3.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.274: Regroup macro Cols: cs,cn
dve2lts-sym, 3.275: Regroup Column Sort
dve2lts-sym, 3.275: Regroup Column Nub
dve2lts-sym, 3.277: Regroup macro Rows: rs,rn
dve2lts-sym, 3.277: Regroup Row Sort
dve2lts-sym, 3.277: Regroup Row Nub
dve2lts-sym, 3.278: Regroup Column sWaps
dve2lts-sym, 3.457: Regroup Row Sort
dve2lts-sym, 3.458: Regrouping: 120->105 groups
dve2lts-sym, 3.459: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.459: Creating a multi-core ListDD domain.
dve2lts-sym, 5.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.191: got initial state
dve2lts-sym, 5.191: level 0 is finished
dve2lts-sym, 5.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.485: level 1 is finished
dve2lts-sym, 5.556: level 2 is finished
dve2lts-sym, 5.578: level 3 is finished
dve2lts-sym, 5.596: level 4 is finished
dve2lts-sym, 5.613: level 5 is finished
dve2lts-sym, 5.628: level 6 is finished
dve2lts-sym, 5.637: level 7 is finished
dve2lts-sym, 5.644: level 8 is finished
dve2lts-sym, 5.650: level 9 is finished
dve2lts-sym, 5.653: level 10 is finished
dve2lts-sym, 5.655: level 11 is finished
dve2lts-sym, 5.656: level 12 is finished
dve2lts-sym, 5.658: level 13 is finished
dve2lts-sym, 5.659: level 14 is finished
dve2lts-sym, 5.661: level 15 is finished
dve2lts-sym, 5.662: level 16 is finished
dve2lts-sym, 5.664: level 17 is finished
dve2lts-sym, 5.666: level 18 is finished
dve2lts-sym, 5.667: level 19 is finished
dve2lts-sym, 5.669: level 20 is finished
dve2lts-sym, 5.670: level 21 is finished
dve2lts-sym, 5.671: level 22 is finished
dve2lts-sym, 5.672: level 23 is finished
dve2lts-sym, 5.674: level 24 is finished
dve2lts-sym, 5.675: level 25 is finished
dve2lts-sym, 5.676: level 26 is finished
dve2lts-sym, 5.678: level 27 is finished
dve2lts-sym, 5.679: level 28 is finished
dve2lts-sym, 5.680: level 29 is finished
dve2lts-sym, 5.682: level 30 is finished
dve2lts-sym, 5.684: level 31 is finished
dve2lts-sym, 5.685: level 32 is finished
dve2lts-sym, 5.688: level 33 is finished
dve2lts-sym, 5.690: level 34 is finished
dve2lts-sym, 5.692: level 35 is finished
dve2lts-sym, 5.695: level 36 is finished
dve2lts-sym, 5.697: level 37 is finished
dve2lts-sym, 5.700: level 38 is finished
dve2lts-sym, 5.702: level 39 is finished
dve2lts-sym, 5.704: level 40 is finished
dve2lts-sym, 5.706: level 41 is finished
dve2lts-sym, 5.708: level 42 is finished
dve2lts-sym, 5.711: level 43 is finished
dve2lts-sym, 5.713: level 44 is finished
dve2lts-sym, 5.716: level 45 is finished
dve2lts-sym, 5.718: level 46 is finished
dve2lts-sym, 5.720: level 47 is finished
dve2lts-sym, 5.722: level 48 is finished
dve2lts-sym, 5.725: level 49 is finished
dve2lts-sym, 5.727: level 50 is finished
dve2lts-sym, 5.729: level 51 is finished
dve2lts-sym, 5.731: level 52 is finished
dve2lts-sym, 5.733: level 53 is finished
dve2lts-sym, 5.736: level 54 is finished
dve2lts-sym, 5.738: level 55 is finished
dve2lts-sym, 5.741: level 56 is finished
dve2lts-sym, 5.744: level 57 is finished
dve2lts-sym, 5.746: level 58 is finished
dve2lts-sym, 5.749: level 59 is finished
dve2lts-sym, 5.751: level 60 is finished
dve2lts-sym, 5.754: level 61 is finished
dve2lts-sym, 5.756: level 62 is finished
dve2lts-sym, 5.759: level 63 is finished
dve2lts-sym, 5.762: level 64 is finished
dve2lts-sym, 5.764: level 65 is finished
dve2lts-sym, 5.767: level 66 is finished
dve2lts-sym, 5.771: level 67 is finished
dve2lts-sym, 5.774: level 68 is finished
dve2lts-sym, 5.776: level 69 is finished
dve2lts-sym, 5.779: level 70 is finished
dve2lts-sym, 5.782: level 71 is finished
dve2lts-sym, 5.785: level 72 is finished
dve2lts-sym, 5.788: level 73 is finished
dve2lts-sym, 5.792: level 74 is finished
dve2lts-sym, 5.796: level 75 is finished
dve2lts-sym, 5.801: level 76 is finished
dve2lts-sym, 5.804: level 77 is finished
dve2lts-sym, 5.808: level 78 is finished
dve2lts-sym, 5.812: level 79 is finished
dve2lts-sym, 5.816: level 80 is finished
dve2lts-sym, 5.820: level 81 is finished
dve2lts-sym, 5.824: level 82 is finished
dve2lts-sym, 5.827: level 83 is finished
dve2lts-sym, 5.831: level 84 is finished
dve2lts-sym, 5.835: level 85 is finished
dve2lts-sym, 5.839: level 86 is finished
dve2lts-sym, 5.842: level 87 is finished
dve2lts-sym, 5.845: level 88 is finished
dve2lts-sym, 5.849: level 89 is finished
dve2lts-sym, 5.853: level 90 is finished
dve2lts-sym, 5.856: level 91 is finished
dve2lts-sym, 5.860: level 92 is finished
dve2lts-sym, 5.877: level 93 is finished
dve2lts-sym, 5.883: level 94 is finished
dve2lts-sym, 5.889: level 95 is finished
dve2lts-sym, 5.895: level 96 is finished
dve2lts-sym, 5.901: level 97 is finished
dve2lts-sym, 5.907: level 98 is finished
dve2lts-sym, 5.914: level 99 is finished
dve2lts-sym, 5.920: level 100 is finished
dve2lts-sym, 5.926: level 101 is finished
dve2lts-sym, 5.932: level 102 is finished
dve2lts-sym, 5.938: level 103 is finished
dve2lts-sym, 5.945: level 104 is finished
dve2lts-sym, 5.951: level 105 is finished
dve2lts-sym, 5.957: level 106 is finished
dve2lts-sym, 5.963: level 107 is finished
dve2lts-sym, 5.969: level 108 is finished
dve2lts-sym, 5.976: level 109 is finished
dve2lts-sym, 5.982: level 110 is finished
dve2lts-sym, 5.988: level 111 is finished
dve2lts-sym, 5.994: level 112 is finished
dve2lts-sym, 5.999: level 113 is finished
dve2lts-sym, 6.004: level 114 is finished
dve2lts-sym, 6.009: level 115 is finished
dve2lts-sym, 6.015: level 116 is finished
dve2lts-sym, 6.020: level 117 is finished
dve2lts-sym, 6.026: level 118 is finished
dve2lts-sym, 6.032: level 119 is finished
dve2lts-sym, 6.038: level 120 is finished
dve2lts-sym, 6.043: level 121 is finished
dve2lts-sym, 6.050: level 122 is finished
dve2lts-sym, 6.056: level 123 is finished
dve2lts-sym, 6.064: level 124 is finished
dve2lts-sym, 6.072: level 125 is finished
dve2lts-sym, 6.079: level 126 is finished
dve2lts-sym, 6.087: level 127 is finished
dve2lts-sym, 6.094: level 128 is finished
dve2lts-sym, 6.101: level 129 is finished
dve2lts-sym, 6.109: level 130 is finished
dve2lts-sym, 6.117: level 131 is finished
dve2lts-sym, 6.124: level 132 is finished
dve2lts-sym, 6.132: level 133 is finished
dve2lts-sym, 6.140: level 134 is finished
dve2lts-sym, 6.147: level 135 is finished
dve2lts-sym, 6.155: level 136 is finished
dve2lts-sym, 6.163: level 137 is finished
dve2lts-sym, 6.170: level 138 is finished
dve2lts-sym, 6.178: level 139 is finished
dve2lts-sym, 6.187: level 140 is finished
dve2lts-sym, 6.195: level 141 is finished
dve2lts-sym, 6.203: level 142 is finished
dve2lts-sym, 6.212: level 143 is finished
dve2lts-sym, 6.221: level 144 is finished
dve2lts-sym, 6.230: level 145 is finished
dve2lts-sym, 6.239: level 146 is finished
dve2lts-sym, 6.248: level 147 is finished
dve2lts-sym, 6.256: level 148 is finished
dve2lts-sym, 6.266: level 149 is finished
dve2lts-sym, 6.275: level 150 is finished
dve2lts-sym, 6.284: level 151 is finished
dve2lts-sym, 6.293: level 152 is finished
dve2lts-sym, 6.302: level 153 is finished
dve2lts-sym, 6.312: level 154 is finished
dve2lts-sym, 6.322: level 155 is finished
dve2lts-sym, 6.332: level 156 is finished
dve2lts-sym, 6.342: level 157 is finished
dve2lts-sym, 6.353: level 158 is finished
dve2lts-sym, 6.364: level 159 is finished
dve2lts-sym, 6.376: level 160 is finished
dve2lts-sym, 6.389: level 161 is finished
dve2lts-sym, 6.402: level 162 is finished
dve2lts-sym, 6.416: level 163 is finished
dve2lts-sym, 6.433: level 164 is finished
dve2lts-sym, 6.448: level 165 is finished
dve2lts-sym, 6.464: level 166 is finished
dve2lts-sym, 6.480: level 167 is finished
dve2lts-sym, 6.495: level 168 is finished
dve2lts-sym, 6.511: level 169 is finished
dve2lts-sym, 6.528: level 170 is finished
dve2lts-sym, 6.557: level 171 is finished
dve2lts-sym, 6.575: level 172 is finished
dve2lts-sym, 6.590: level 173 is finished
dve2lts-sym, 6.604: level 174 is finished
dve2lts-sym, 6.617: level 175 is finished
dve2lts-sym, 6.633: level 176 is finished
dve2lts-sym, 6.646: level 177 is finished
dve2lts-sym, 6.660: level 178 is finished
dve2lts-sym, 6.674: level 179 is finished
dve2lts-sym, 6.690: level 180 is finished
dve2lts-sym, 6.704: level 181 is finished
dve2lts-sym, 6.718: level 182 is finished
dve2lts-sym, 6.733: level 183 is finished
dve2lts-sym, 6.748: level 184 is finished
dve2lts-sym, 6.765: level 185 is finished
dve2lts-sym, 6.786: level 186 is finished
dve2lts-sym, 6.806: level 187 is finished
dve2lts-sym, 6.827: level 188 is finished
dve2lts-sym, 6.848: level 189 is finished
dve2lts-sym, 6.869: level 190 is finished
dve2lts-sym, 6.890: level 191 is finished
dve2lts-sym, 6.911: level 192 is finished
dve2lts-sym, 6.932: level 193 is finished
dve2lts-sym, 6.953: level 194 is finished
dve2lts-sym, 6.974: level 195 is finished
dve2lts-sym, 6.997: level 196 is finished
dve2lts-sym, 7.020: level 197 is finished
dve2lts-sym, 7.043: level 198 is finished
dve2lts-sym, 7.065: level 199 is finished
dve2lts-sym, 7.088: level 200 is finished
dve2lts-sym, 7.111: level 201 is finished
dve2lts-sym, 7.132: level 202 is finished
dve2lts-sym, 7.155: level 203 is finished
dve2lts-sym, 7.177: level 204 is finished
dve2lts-sym, 7.211: level 205 is finished
dve2lts-sym, 7.233: level 206 is finished
dve2lts-sym, 7.254: level 207 is finished
dve2lts-sym, 7.275: level 208 is finished
dve2lts-sym, 7.297: level 209 is finished
dve2lts-sym, 7.319: level 210 is finished
dve2lts-sym, 7.340: level 211 is finished
dve2lts-sym, 7.359: level 212 is finished
dve2lts-sym, 7.378: level 213 is finished
dve2lts-sym, 7.397: level 214 is finished
dve2lts-sym, 7.417: level 215 is finished
dve2lts-sym, 7.436: level 216 is finished
dve2lts-sym, 7.454: level 217 is finished
dve2lts-sym, 7.474: level 218 is finished
dve2lts-sym, 7.494: level 219 is finished
dve2lts-sym, 7.514: level 220 is finished
dve2lts-sym, 7.533: level 221 is finished
dve2lts-sym, 7.552: level 222 is finished
dve2lts-sym, 7.573: level 223 is finished
dve2lts-sym, 7.595: level 224 is finished
dve2lts-sym, 7.617: level 225 is finished
dve2lts-sym, 7.639: level 226 is finished
dve2lts-sym, 7.664: level 227 is finished
dve2lts-sym, 7.689: level 228 is finished
dve2lts-sym, 7.719: level 229 is finished
dve2lts-sym, 7.749: level 230 is finished
dve2lts-sym, 7.778: level 231 is finished
dve2lts-sym, 7.805: level 232 is finished
dve2lts-sym, 7.834: level 233 is finished
dve2lts-sym, 7.859: level 234 is finished
dve2lts-sym, 7.900: level 235 is finished
dve2lts-sym, 7.930: level 236 is finished
dve2lts-sym, 7.959: level 237 is finished
dve2lts-sym, 7.988: level 238 is finished
dve2lts-sym, 8.018: level 239 is finished
dve2lts-sym, 8.046: level 240 is finished
dve2lts-sym, 8.069: level 241 is finished
dve2lts-sym, 8.096: level 242 is finished
dve2lts-sym, 8.120: level 243 is finished
dve2lts-sym, 8.144: level 244 is finished
dve2lts-sym, 8.168: level 245 is finished
dve2lts-sym, 8.196: level 246 is finished
dve2lts-sym, 8.222: level 247 is finished
dve2lts-sym, 8.247: level 248 is finished
dve2lts-sym, 8.275: level 249 is finished
dve2lts-sym, 8.304: level 250 is finished
dve2lts-sym, 8.334: level 251 is finished
dve2lts-sym, 8.365: level 252 is finished
dve2lts-sym, 8.402: level 253 is finished
dve2lts-sym, 8.439: level 254 is finished
dve2lts-sym, 8.477: level 255 is finished
dve2lts-sym, 8.513: level 256 is finished
dve2lts-sym, 8.564: level 257 is finished
dve2lts-sym, 8.601: level 258 is finished
dve2lts-sym, 8.638: level 259 is finished
dve2lts-sym, 8.674: level 260 is finished
dve2lts-sym, 8.714: level 261 is finished
dve2lts-sym, 8.748: level 262 is finished
dve2lts-sym, 8.788: level 263 is finished
dve2lts-sym, 8.826: level 264 is finished
dve2lts-sym, 8.867: level 265 is finished
dve2lts-sym, 8.907: level 266 is finished
dve2lts-sym, 8.947: level 267 is finished
dve2lts-sym, 8.987: level 268 is finished
dve2lts-sym, 9.024: level 269 is finished
dve2lts-sym, 9.062: level 270 is finished
dve2lts-sym, 9.098: level 271 is finished
dve2lts-sym, 9.138: level 272 is finished
dve2lts-sym, 9.174: level 273 is finished
dve2lts-sym, 9.227: level 274 is finished
dve2lts-sym, 9.264: level 275 is finished
dve2lts-sym, 9.302: level 276 is finished
dve2lts-sym, 9.340: level 277 is finished
dve2lts-sym, 9.373: level 278 is finished
dve2lts-sym, 9.405: level 279 is finished
dve2lts-sym, 9.436: level 280 is finished
dve2lts-sym, 9.468: level 281 is finished
dve2lts-sym, 9.499: level 282 is finished
dve2lts-sym, 9.531: level 283 is finished
dve2lts-sym, 9.561: level 284 is finished
dve2lts-sym, 9.594: level 285 is finished
dve2lts-sym, 9.627: level 286 is finished
dve2lts-sym, 9.663: level 287 is finished
dve2lts-sym, 9.703: level 288 is finished
dve2lts-sym, 9.742: level 289 is finished
dve2lts-sym, 9.781: level 290 is finished
dve2lts-sym, 9.819: level 291 is finished
dve2lts-sym, 9.852: level 292 is finished
dve2lts-sym, 9.900: level 293 is finished
dve2lts-sym, 9.933: level 294 is finished
dve2lts-sym, 9.966: level 295 is finished
dve2lts-sym, 9.999: level 296 is finished
dve2lts-sym, 10.031: level 297 is finished
dve2lts-sym, 10.063: level 298 is finished
dve2lts-sym, 10.092: level 299 is finished
dve2lts-sym, 10.119: level 300 is finished
dve2lts-sym, 10.143: level 301 is finished
dve2lts-sym, 10.168: level 302 is finished
dve2lts-sym, 10.197: level 303 is finished
dve2lts-sym, 10.227: level 304 is finished
dve2lts-sym, 10.259: level 305 is finished
dve2lts-sym, 10.292: level 306 is finished
dve2lts-sym, 10.324: level 307 is finished
dve2lts-sym, 10.358: level 308 is finished
dve2lts-sym, 10.392: level 309 is finished
dve2lts-sym, 10.422: level 310 is finished
dve2lts-sym, 10.452: level 311 is finished
dve2lts-sym, 10.482: level 312 is finished
dve2lts-sym, 10.513: level 313 is finished
dve2lts-sym, 10.570: level 314 is finished
dve2lts-sym, 10.601: level 315 is finished
dve2lts-sym, 10.632: level 316 is finished
dve2lts-sym, 10.661: level 317 is finished
dve2lts-sym, 10.693: level 318 is finished
dve2lts-sym, 10.722: level 319 is finished
dve2lts-sym, 10.750: level 320 is finished
dve2lts-sym, 10.777: level 321 is finished
dve2lts-sym, 10.807: level 322 is finished
dve2lts-sym, 10.837: level 323 is finished
dve2lts-sym, 10.867: level 324 is finished
dve2lts-sym, 10.895: level 325 is finished
dve2lts-sym, 10.923: level 326 is finished
dve2lts-sym, 10.949: level 327 is finished
dve2lts-sym, 10.976: level 328 is finished
dve2lts-sym, 11.002: level 329 is finished
dve2lts-sym, 11.028: level 330 is finished
dve2lts-sym, 11.052: level 331 is finished
dve2lts-sym, 11.075: level 332 is finished
dve2lts-sym, 11.097: level 333 is finished
dve2lts-sym, 11.120: level 334 is finished
dve2lts-sym, 11.141: level 335 is finished
dve2lts-sym, 11.162: level 336 is finished
dve2lts-sym, 11.181: level 337 is finished
dve2lts-sym, 11.200: level 338 is finished
dve2lts-sym, 11.232: level 339 is finished
dve2lts-sym, 11.250: level 340 is finished
dve2lts-sym, 11.267: level 341 is finished
dve2lts-sym, 11.284: level 342 is finished
dve2lts-sym, 11.300: level 343 is finished
dve2lts-sym, 11.316: level 344 is finished
dve2lts-sym, 11.332: level 345 is finished
dve2lts-sym, 11.348: level 346 is finished
dve2lts-sym, 11.364: level 347 is finished
dve2lts-sym, 11.381: level 348 is finished
dve2lts-sym, 11.396: level 349 is finished
dve2lts-sym, 11.412: level 350 is finished
dve2lts-sym, 11.427: level 351 is finished
dve2lts-sym, 11.441: level 352 is finished
dve2lts-sym, 11.456: level 353 is finished
dve2lts-sym, 11.470: level 354 is finished
dve2lts-sym, 11.484: level 355 is finished
dve2lts-sym, 11.496: level 356 is finished
dve2lts-sym, 11.509: level 357 is finished
dve2lts-sym, 11.520: level 358 is finished
dve2lts-sym, 11.532: level 359 is finished
dve2lts-sym, 11.543: level 360 is finished
dve2lts-sym, 11.555: level 361 is finished
dve2lts-sym, 11.565: level 362 is finished
dve2lts-sym, 11.576: level 363 is finished
dve2lts-sym, 11.587: level 364 is finished
dve2lts-sym, 11.597: level 365 is finished
dve2lts-sym, 11.607: level 366 is finished
dve2lts-sym, 11.618: level 367 is finished
dve2lts-sym, 11.628: level 368 is finished
dve2lts-sym, 11.638: level 369 is finished
dve2lts-sym, 11.648: level 370 is finished
dve2lts-sym, 11.659: level 371 is finished
dve2lts-sym, 11.669: level 372 is finished
dve2lts-sym, 11.679: level 373 is finished
dve2lts-sym, 11.688: level 374 is finished
dve2lts-sym, 11.698: level 375 is finished
dve2lts-sym, 11.707: level 376 is finished
dve2lts-sym, 11.716: level 377 is finished
dve2lts-sym, 11.724: level 378 is finished
dve2lts-sym, 11.732: level 379 is finished
dve2lts-sym, 11.740: level 380 is finished
dve2lts-sym, 11.748: level 381 is finished
dve2lts-sym, 11.756: level 382 is finished
dve2lts-sym, 11.763: level 383 is finished
dve2lts-sym, 11.771: level 384 is finished
dve2lts-sym, 11.778: level 385 is finished
dve2lts-sym, 11.785: level 386 is finished
dve2lts-sym, 11.792: level 387 is finished
dve2lts-sym, 11.798: level 388 is finished
dve2lts-sym, 11.805: level 389 is finished
dve2lts-sym, 11.812: level 390 is finished
dve2lts-sym, 11.817: level 391 is finished
dve2lts-sym, 11.823: level 392 is finished
dve2lts-sym, 11.829: level 393 is finished
dve2lts-sym, 11.835: level 394 is finished
dve2lts-sym, 11.841: level 395 is finished
dve2lts-sym, 11.847: level 396 is finished
dve2lts-sym, 11.853: level 397 is finished
dve2lts-sym, 11.859: level 398 is finished
dve2lts-sym, 11.864: level 399 is finished
dve2lts-sym, 11.869: level 400 is finished
dve2lts-sym, 11.874: level 401 is finished
dve2lts-sym, 11.890: level 402 is finished
dve2lts-sym, 11.897: level 403 is finished
dve2lts-sym, 11.903: level 404 is finished
dve2lts-sym, 11.907: level 405 is finished
dve2lts-sym, 11.912: level 406 is finished
dve2lts-sym, 11.916: level 407 is finished
dve2lts-sym, 11.920: level 408 is finished
dve2lts-sym, 11.924: level 409 is finished
dve2lts-sym, 11.927: level 410 is finished
dve2lts-sym, 11.930: level 411 is finished
dve2lts-sym, 11.933: level 412 is finished
dve2lts-sym, 11.936: level 413 is finished
dve2lts-sym, 11.938: level 414 is finished
dve2lts-sym, 11.941: level 415 is finished
dve2lts-sym, 11.944: level 416 is finished
dve2lts-sym, 11.947: level 417 is finished
dve2lts-sym, 11.949: level 418 is finished
dve2lts-sym, 11.950: level 419 is finished
dve2lts-sym, 11.952: level 420 is finished
dve2lts-sym, 11.953: level 421 is finished
dve2lts-sym, 11.954: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 11.954: reachability took 6.760 real 307.650 user 14.120 sys
dve2lts-sym, 11.954: counting visited states...
dve2lts-sym, 11.974: counting took 0.020 real 0.970 user 0.010 sys
dve2lts-sym, 11.974: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
