Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.202: Regroup specification: gs
dve2lts-sym, 3.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.202: Regroup macro Cols: cs,cn
dve2lts-sym, 3.202: Regroup Column Sort
dve2lts-sym, 3.203: Regroup Column Nub
dve2lts-sym, 3.204: Regroup macro Rows: rs,rn
dve2lts-sym, 3.204: Regroup Row Sort
dve2lts-sym, 3.204: Regroup Row Nub
dve2lts-sym, 3.205: Regroup Column sWaps
dve2lts-sym, 3.376: Regroup Row Sort
dve2lts-sym, 3.377: Regrouping: 120->105 groups
dve2lts-sym, 3.378: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.378: Creating a multi-core ListDD domain.
dve2lts-sym, 4.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.671: got initial state
dve2lts-sym, 4.672: level 0 is finished
dve2lts-sym, 4.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.889: level 1 is finished
dve2lts-sym, 4.968: level 2 is finished
dve2lts-sym, 4.988: level 3 is finished
dve2lts-sym, 5.003: level 4 is finished
dve2lts-sym, 5.014: level 5 is finished
dve2lts-sym, 5.021: level 6 is finished
dve2lts-sym, 5.028: level 7 is finished
dve2lts-sym, 5.038: level 8 is finished
dve2lts-sym, 5.043: level 9 is finished
dve2lts-sym, 5.047: level 10 is finished
dve2lts-sym, 5.050: level 11 is finished
dve2lts-sym, 5.053: level 12 is finished
dve2lts-sym, 5.057: level 13 is finished
dve2lts-sym, 5.059: level 14 is finished
dve2lts-sym, 5.061: level 15 is finished
dve2lts-sym, 5.063: level 16 is finished
dve2lts-sym, 5.064: level 17 is finished
dve2lts-sym, 5.065: level 18 is finished
dve2lts-sym, 5.066: level 19 is finished
dve2lts-sym, 5.068: level 20 is finished
dve2lts-sym, 5.070: level 21 is finished
dve2lts-sym, 5.071: level 22 is finished
dve2lts-sym, 5.073: level 23 is finished
dve2lts-sym, 5.074: level 24 is finished
dve2lts-sym, 5.109: level 25 is finished
dve2lts-sym, 5.113: level 26 is finished
dve2lts-sym, 5.114: level 27 is finished
dve2lts-sym, 5.116: level 28 is finished
dve2lts-sym, 5.117: level 29 is finished
dve2lts-sym, 5.119: level 30 is finished
dve2lts-sym, 5.120: level 31 is finished
dve2lts-sym, 5.122: level 32 is finished
dve2lts-sym, 5.124: level 33 is finished
dve2lts-sym, 5.126: level 34 is finished
dve2lts-sym, 5.127: level 35 is finished
dve2lts-sym, 5.129: level 36 is finished
dve2lts-sym, 5.131: level 37 is finished
dve2lts-sym, 5.132: level 38 is finished
dve2lts-sym, 5.133: level 39 is finished
dve2lts-sym, 5.134: level 40 is finished
dve2lts-sym, 5.135: level 41 is finished
dve2lts-sym, 5.137: level 42 is finished
dve2lts-sym, 5.139: level 43 is finished
dve2lts-sym, 5.140: level 44 is finished
dve2lts-sym, 5.142: level 45 is finished
dve2lts-sym, 5.143: level 46 is finished
dve2lts-sym, 5.145: level 47 is finished
dve2lts-sym, 5.146: level 48 is finished
dve2lts-sym, 5.148: level 49 is finished
dve2lts-sym, 5.150: level 50 is finished
dve2lts-sym, 5.152: level 51 is finished
dve2lts-sym, 5.154: level 52 is finished
dve2lts-sym, 5.156: level 53 is finished
dve2lts-sym, 5.158: level 54 is finished
dve2lts-sym, 5.160: level 55 is finished
dve2lts-sym, 5.162: level 56 is finished
dve2lts-sym, 5.165: level 57 is finished
dve2lts-sym, 5.167: level 58 is finished
dve2lts-sym, 5.168: level 59 is finished
dve2lts-sym, 5.170: level 60 is finished
dve2lts-sym, 5.172: level 61 is finished
dve2lts-sym, 5.175: level 62 is finished
dve2lts-sym, 5.178: level 63 is finished
dve2lts-sym, 5.181: level 64 is finished
dve2lts-sym, 5.183: level 65 is finished
dve2lts-sym, 5.186: level 66 is finished
dve2lts-sym, 5.188: level 67 is finished
dve2lts-sym, 5.191: level 68 is finished
dve2lts-sym, 5.193: level 69 is finished
dve2lts-sym, 5.195: level 70 is finished
dve2lts-sym, 5.197: level 71 is finished
dve2lts-sym, 5.200: level 72 is finished
dve2lts-sym, 5.202: level 73 is finished
dve2lts-sym, 5.204: level 74 is finished
dve2lts-sym, 5.207: level 75 is finished
dve2lts-sym, 5.209: level 76 is finished
dve2lts-sym, 5.212: level 77 is finished
dve2lts-sym, 5.214: level 78 is finished
dve2lts-sym, 5.217: level 79 is finished
dve2lts-sym, 5.220: level 80 is finished
dve2lts-sym, 5.222: level 81 is finished
dve2lts-sym, 5.225: level 82 is finished
dve2lts-sym, 5.228: level 83 is finished
dve2lts-sym, 5.231: level 84 is finished
dve2lts-sym, 5.235: level 85 is finished
dve2lts-sym, 5.238: level 86 is finished
dve2lts-sym, 5.242: level 87 is finished
dve2lts-sym, 5.245: level 88 is finished
dve2lts-sym, 5.249: level 89 is finished
dve2lts-sym, 5.252: level 90 is finished
dve2lts-sym, 5.255: level 91 is finished
dve2lts-sym, 5.258: level 92 is finished
dve2lts-sym, 5.262: level 93 is finished
dve2lts-sym, 5.265: level 94 is finished
dve2lts-sym, 5.268: level 95 is finished
dve2lts-sym, 5.272: level 96 is finished
dve2lts-sym, 5.275: level 97 is finished
dve2lts-sym, 5.279: level 98 is finished
dve2lts-sym, 5.283: level 99 is finished
dve2lts-sym, 5.286: level 100 is finished
dve2lts-sym, 5.289: level 101 is finished
dve2lts-sym, 5.293: level 102 is finished
dve2lts-sym, 5.296: level 103 is finished
dve2lts-sym, 5.299: level 104 is finished
dve2lts-sym, 5.302: level 105 is finished
dve2lts-sym, 5.305: level 106 is finished
dve2lts-sym, 5.308: level 107 is finished
dve2lts-sym, 5.312: level 108 is finished
dve2lts-sym, 5.315: level 109 is finished
dve2lts-sym, 5.319: level 110 is finished
dve2lts-sym, 5.323: level 111 is finished
dve2lts-sym, 5.327: level 112 is finished
dve2lts-sym, 5.331: level 113 is finished
dve2lts-sym, 5.336: level 114 is finished
dve2lts-sym, 5.340: level 115 is finished
dve2lts-sym, 5.345: level 116 is finished
dve2lts-sym, 5.349: level 117 is finished
dve2lts-sym, 5.354: level 118 is finished
dve2lts-sym, 5.358: level 119 is finished
dve2lts-sym, 5.362: level 120 is finished
dve2lts-sym, 5.367: level 121 is finished
dve2lts-sym, 5.371: level 122 is finished
dve2lts-sym, 5.376: level 123 is finished
dve2lts-sym, 5.380: level 124 is finished
dve2lts-sym, 5.385: level 125 is finished
dve2lts-sym, 5.389: level 126 is finished
dve2lts-sym, 5.393: level 127 is finished
dve2lts-sym, 5.397: level 128 is finished
dve2lts-sym, 5.401: level 129 is finished
dve2lts-sym, 5.405: level 130 is finished
dve2lts-sym, 5.409: level 131 is finished
dve2lts-sym, 5.413: level 132 is finished
dve2lts-sym, 5.417: level 133 is finished
dve2lts-sym, 5.421: level 134 is finished
dve2lts-sym, 5.426: level 135 is finished
dve2lts-sym, 5.431: level 136 is finished
dve2lts-sym, 5.435: level 137 is finished
dve2lts-sym, 5.440: level 138 is finished
dve2lts-sym, 5.445: level 139 is finished
dve2lts-sym, 5.450: level 140 is finished
dve2lts-sym, 5.455: level 141 is finished
dve2lts-sym, 5.460: level 142 is finished
dve2lts-sym, 5.465: level 143 is finished
dve2lts-sym, 5.471: level 144 is finished
dve2lts-sym, 5.551: level 145 is finished
dve2lts-sym, 5.556: level 146 is finished
dve2lts-sym, 5.561: level 147 is finished
dve2lts-sym, 5.566: level 148 is finished
dve2lts-sym, 5.570: level 149 is finished
dve2lts-sym, 5.574: level 150 is finished
dve2lts-sym, 5.579: level 151 is finished
dve2lts-sym, 5.583: level 152 is finished
dve2lts-sym, 5.587: level 153 is finished
dve2lts-sym, 5.591: level 154 is finished
dve2lts-sym, 5.595: level 155 is finished
dve2lts-sym, 5.600: level 156 is finished
dve2lts-sym, 5.604: level 157 is finished
dve2lts-sym, 5.609: level 158 is finished
dve2lts-sym, 5.614: level 159 is finished
dve2lts-sym, 5.620: level 160 is finished
dve2lts-sym, 5.625: level 161 is finished
dve2lts-sym, 5.631: level 162 is finished
dve2lts-sym, 5.637: level 163 is finished
dve2lts-sym, 5.642: level 164 is finished
dve2lts-sym, 5.647: level 165 is finished
dve2lts-sym, 5.653: level 166 is finished
dve2lts-sym, 5.658: level 167 is finished
dve2lts-sym, 5.663: level 168 is finished
dve2lts-sym, 5.668: level 169 is finished
dve2lts-sym, 5.673: level 170 is finished
dve2lts-sym, 5.679: level 171 is finished
dve2lts-sym, 5.684: level 172 is finished
dve2lts-sym, 5.690: level 173 is finished
dve2lts-sym, 5.696: level 174 is finished
dve2lts-sym, 5.702: level 175 is finished
dve2lts-sym, 5.707: level 176 is finished
dve2lts-sym, 5.712: level 177 is finished
dve2lts-sym, 5.718: level 178 is finished
dve2lts-sym, 5.723: level 179 is finished
dve2lts-sym, 5.728: level 180 is finished
dve2lts-sym, 5.733: level 181 is finished
dve2lts-sym, 5.737: level 182 is finished
dve2lts-sym, 5.742: level 183 is finished
dve2lts-sym, 5.747: level 184 is finished
dve2lts-sym, 5.752: level 185 is finished
dve2lts-sym, 5.757: level 186 is finished
dve2lts-sym, 5.762: level 187 is finished
dve2lts-sym, 5.767: level 188 is finished
dve2lts-sym, 5.773: level 189 is finished
dve2lts-sym, 5.778: level 190 is finished
dve2lts-sym, 5.783: level 191 is finished
dve2lts-sym, 5.789: level 192 is finished
dve2lts-sym, 5.794: level 193 is finished
dve2lts-sym, 5.800: level 194 is finished
dve2lts-sym, 5.805: level 195 is finished
dve2lts-sym, 5.810: level 196 is finished
dve2lts-sym, 5.815: level 197 is finished
dve2lts-sym, 5.820: level 198 is finished
dve2lts-sym, 5.825: level 199 is finished
dve2lts-sym, 5.831: level 200 is finished
dve2lts-sym, 5.837: level 201 is finished
dve2lts-sym, 5.843: level 202 is finished
dve2lts-sym, 5.849: level 203 is finished
dve2lts-sym, 5.855: level 204 is finished
dve2lts-sym, 5.861: level 205 is finished
dve2lts-sym, 5.867: level 206 is finished
dve2lts-sym, 5.873: level 207 is finished
dve2lts-sym, 5.892: level 208 is finished
dve2lts-sym, 5.899: level 209 is finished
dve2lts-sym, 5.906: level 210 is finished
dve2lts-sym, 5.912: level 211 is finished
dve2lts-sym, 5.917: level 212 is finished
dve2lts-sym, 5.922: level 213 is finished
dve2lts-sym, 5.928: level 214 is finished
dve2lts-sym, 5.934: level 215 is finished
dve2lts-sym, 5.939: level 216 is finished
dve2lts-sym, 5.944: level 217 is finished
dve2lts-sym, 5.950: level 218 is finished
dve2lts-sym, 5.956: level 219 is finished
dve2lts-sym, 5.962: level 220 is finished
dve2lts-sym, 5.968: level 221 is finished
dve2lts-sym, 5.974: level 222 is finished
dve2lts-sym, 5.981: level 223 is finished
dve2lts-sym, 5.988: level 224 is finished
dve2lts-sym, 5.994: level 225 is finished
dve2lts-sym, 6.000: level 226 is finished
dve2lts-sym, 6.007: level 227 is finished
dve2lts-sym, 6.013: level 228 is finished
dve2lts-sym, 6.020: level 229 is finished
dve2lts-sym, 6.025: level 230 is finished
dve2lts-sym, 6.032: level 231 is finished
dve2lts-sym, 6.038: level 232 is finished
dve2lts-sym, 6.045: level 233 is finished
dve2lts-sym, 6.051: level 234 is finished
dve2lts-sym, 6.057: level 235 is finished
dve2lts-sym, 6.063: level 236 is finished
dve2lts-sym, 6.069: level 237 is finished
dve2lts-sym, 6.075: level 238 is finished
dve2lts-sym, 6.081: level 239 is finished
dve2lts-sym, 6.087: level 240 is finished
dve2lts-sym, 6.093: level 241 is finished
dve2lts-sym, 6.099: level 242 is finished
dve2lts-sym, 6.105: level 243 is finished
dve2lts-sym, 6.112: level 244 is finished
dve2lts-sym, 6.118: level 245 is finished
dve2lts-sym, 6.124: level 246 is finished
dve2lts-sym, 6.131: level 247 is finished
dve2lts-sym, 6.139: level 248 is finished
dve2lts-sym, 6.147: level 249 is finished
dve2lts-sym, 6.155: level 250 is finished
dve2lts-sym, 6.163: level 251 is finished
dve2lts-sym, 6.171: level 252 is finished
dve2lts-sym, 6.180: level 253 is finished
dve2lts-sym, 6.188: level 254 is finished
dve2lts-sym, 6.196: level 255 is finished
dve2lts-sym, 6.203: level 256 is finished
dve2lts-sym, 6.210: level 257 is finished
dve2lts-sym, 6.217: level 258 is finished
dve2lts-sym, 6.223: level 259 is finished
dve2lts-sym, 6.230: level 260 is finished
dve2lts-sym, 6.236: level 261 is finished
dve2lts-sym, 6.243: level 262 is finished
dve2lts-sym, 6.249: level 263 is finished
dve2lts-sym, 6.256: level 264 is finished
dve2lts-sym, 6.262: level 265 is finished
dve2lts-sym, 6.269: level 266 is finished
dve2lts-sym, 6.295: level 267 is finished
dve2lts-sym, 6.301: level 268 is finished
dve2lts-sym, 6.308: level 269 is finished
dve2lts-sym, 6.314: level 270 is finished
dve2lts-sym, 6.320: level 271 is finished
dve2lts-sym, 6.327: level 272 is finished
dve2lts-sym, 6.333: level 273 is finished
dve2lts-sym, 6.338: level 274 is finished
dve2lts-sym, 6.344: level 275 is finished
dve2lts-sym, 6.350: level 276 is finished
dve2lts-sym, 6.356: level 277 is finished
dve2lts-sym, 6.362: level 278 is finished
dve2lts-sym, 6.367: level 279 is finished
dve2lts-sym, 6.373: level 280 is finished
dve2lts-sym, 6.379: level 281 is finished
dve2lts-sym, 6.385: level 282 is finished
dve2lts-sym, 6.391: level 283 is finished
dve2lts-sym, 6.397: level 284 is finished
dve2lts-sym, 6.402: level 285 is finished
dve2lts-sym, 6.407: level 286 is finished
dve2lts-sym, 6.412: level 287 is finished
dve2lts-sym, 6.417: level 288 is finished
dve2lts-sym, 6.423: level 289 is finished
dve2lts-sym, 6.427: level 290 is finished
dve2lts-sym, 6.432: level 291 is finished
dve2lts-sym, 6.436: level 292 is finished
dve2lts-sym, 6.441: level 293 is finished
dve2lts-sym, 6.446: level 294 is finished
dve2lts-sym, 6.451: level 295 is finished
dve2lts-sym, 6.455: level 296 is finished
dve2lts-sym, 6.463: level 297 is finished
dve2lts-sym, 6.467: level 298 is finished
dve2lts-sym, 6.471: level 299 is finished
dve2lts-sym, 6.476: level 300 is finished
dve2lts-sym, 6.481: level 301 is finished
dve2lts-sym, 6.485: level 302 is finished
dve2lts-sym, 6.489: level 303 is finished
dve2lts-sym, 6.493: level 304 is finished
dve2lts-sym, 6.498: level 305 is finished
dve2lts-sym, 6.502: level 306 is finished
dve2lts-sym, 6.506: level 307 is finished
dve2lts-sym, 6.511: level 308 is finished
dve2lts-sym, 6.515: level 309 is finished
dve2lts-sym, 6.521: level 310 is finished
dve2lts-sym, 6.526: level 311 is finished
dve2lts-sym, 6.531: level 312 is finished
dve2lts-sym, 6.536: level 313 is finished
dve2lts-sym, 6.541: level 314 is finished
dve2lts-sym, 6.546: level 315 is finished
dve2lts-sym, 6.550: level 316 is finished
dve2lts-sym, 6.555: level 317 is finished
dve2lts-sym, 6.559: level 318 is finished
dve2lts-sym, 6.563: level 319 is finished
dve2lts-sym, 6.567: level 320 is finished
dve2lts-sym, 6.571: level 321 is finished
dve2lts-sym, 6.577: level 322 is finished
dve2lts-sym, 6.581: level 323 is finished
dve2lts-sym, 6.586: level 324 is finished
dve2lts-sym, 6.591: level 325 is finished
dve2lts-sym, 6.596: level 326 is finished
dve2lts-sym, 6.600: level 327 is finished
dve2lts-sym, 6.604: level 328 is finished
dve2lts-sym, 6.607: level 329 is finished
dve2lts-sym, 6.611: level 330 is finished
dve2lts-sym, 6.615: level 331 is finished
dve2lts-sym, 6.619: level 332 is finished
dve2lts-sym, 6.622: level 333 is finished
dve2lts-sym, 6.626: level 334 is finished
dve2lts-sym, 6.629: level 335 is finished
dve2lts-sym, 6.631: level 336 is finished
dve2lts-sym, 6.634: level 337 is finished
dve2lts-sym, 6.637: level 338 is finished
dve2lts-sym, 6.640: level 339 is finished
dve2lts-sym, 6.643: level 340 is finished
dve2lts-sym, 6.646: level 341 is finished
dve2lts-sym, 6.649: level 342 is finished
dve2lts-sym, 6.651: level 343 is finished
dve2lts-sym, 6.654: level 344 is finished
dve2lts-sym, 6.656: level 345 is finished
dve2lts-sym, 6.659: level 346 is finished
dve2lts-sym, 6.661: level 347 is finished
dve2lts-sym, 6.663: level 348 is finished
dve2lts-sym, 6.666: level 349 is finished
dve2lts-sym, 6.668: level 350 is finished
dve2lts-sym, 6.670: level 351 is finished
dve2lts-sym, 6.673: level 352 is finished
dve2lts-sym, 6.675: level 353 is finished
dve2lts-sym, 6.691: level 354 is finished
dve2lts-sym, 6.695: level 355 is finished
dve2lts-sym, 6.698: level 356 is finished
dve2lts-sym, 6.701: level 357 is finished
dve2lts-sym, 6.703: level 358 is finished
dve2lts-sym, 6.705: level 359 is finished
dve2lts-sym, 6.707: level 360 is finished
dve2lts-sym, 6.709: level 361 is finished
dve2lts-sym, 6.710: level 362 is finished
dve2lts-sym, 6.712: level 363 is finished
dve2lts-sym, 6.713: level 364 is finished
dve2lts-sym, 6.715: level 365 is finished
dve2lts-sym, 6.717: level 366 is finished
dve2lts-sym, 6.718: level 367 is finished
dve2lts-sym, 6.720: level 368 is finished
dve2lts-sym, 6.722: level 369 is finished
dve2lts-sym, 6.724: level 370 is finished
dve2lts-sym, 6.726: level 371 is finished
dve2lts-sym, 6.728: level 372 is finished
dve2lts-sym, 6.730: level 373 is finished
dve2lts-sym, 6.732: level 374 is finished
dve2lts-sym, 6.734: level 375 is finished
dve2lts-sym, 6.736: level 376 is finished
dve2lts-sym, 6.738: level 377 is finished
dve2lts-sym, 6.740: level 378 is finished
dve2lts-sym, 6.742: level 379 is finished
dve2lts-sym, 6.744: level 380 is finished
dve2lts-sym, 6.746: level 381 is finished
dve2lts-sym, 6.748: level 382 is finished
dve2lts-sym, 6.750: level 383 is finished
dve2lts-sym, 6.752: level 384 is finished
dve2lts-sym, 6.753: level 385 is finished
dve2lts-sym, 6.755: level 386 is finished
dve2lts-sym, 6.757: level 387 is finished
dve2lts-sym, 6.759: level 388 is finished
dve2lts-sym, 6.760: level 389 is finished
dve2lts-sym, 6.761: level 390 is finished
dve2lts-sym, 6.762: level 391 is finished
dve2lts-sym, 6.763: level 392 is finished
dve2lts-sym, 6.764: level 393 is finished
dve2lts-sym, 6.765: level 394 is finished
dve2lts-sym, 6.765: level 395 is finished
dve2lts-sym, 6.766: level 396 is finished
dve2lts-sym, 6.767: level 397 is finished
dve2lts-sym, 6.768: level 398 is finished
dve2lts-sym, 6.769: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 6.770: reachability took 2.090 real 88.950 user 10.850 sys
dve2lts-sym, 6.770: counting visited states...
dve2lts-sym, 6.774: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 6.774: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
