dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.303: Regroup specification: gs
dve2lts-sym, 3.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.303: Regroup macro Cols: cs,cn
dve2lts-sym, 3.303: Regroup Column Sort
dve2lts-sym, 3.304: Regroup Column Nub
dve2lts-sym, 3.305: Regroup macro Rows: rs,rn
dve2lts-sym, 3.305: Regroup Row Sort
dve2lts-sym, 3.306: Regroup Row Nub
dve2lts-sym, 3.306: Regroup Column sWaps
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.478: Regrouping: 120->105 groups
dve2lts-sym, 3.479: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.479: Creating a multi-core ListDD domain.
dve2lts-sym, 4.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.812: got initial state
dve2lts-sym, 4.812: level 0 is finished
dve2lts-sym, 4.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.292: level 1 is finished
dve2lts-sym, 8.118: level 2 is finished
dve2lts-sym, 8.317: level 3 is finished
dve2lts-sym, 8.468: level 4 is finished
dve2lts-sym, 8.606: level 5 is finished
dve2lts-sym, 8.721: level 6 is finished
dve2lts-sym, 8.831: level 7 is finished
dve2lts-sym, 8.916: level 8 is finished
dve2lts-sym, 9.025: level 9 is finished
dve2lts-sym, 9.133: level 10 is finished
dve2lts-sym, 9.237: level 11 is finished
dve2lts-sym, 9.351: level 12 is finished
dve2lts-sym, 9.504: level 13 is finished
dve2lts-sym, 9.595: level 14 is finished
dve2lts-sym, 9.659: level 15 is finished
dve2lts-sym, 9.698: level 16 is finished
dve2lts-sym, 9.721: level 17 is finished
dve2lts-sym, 9.848: level 18 is finished
dve2lts-sym, 10.022: level 19 is finished
dve2lts-sym, 10.085: level 20 is finished
dve2lts-sym, 10.123: level 21 is finished
dve2lts-sym, 10.368: level 22 is finished
dve2lts-sym, 10.495: level 23 is finished
dve2lts-sym, 10.524: level 24 is finished
dve2lts-sym, 10.706: level 25 is finished
dve2lts-sym, 10.775: level 26 is finished
dve2lts-sym, 10.839: level 27 is finished
dve2lts-sym, 10.863: level 28 is finished
dve2lts-sym, 10.872: level 29 is finished
dve2lts-sym, 10.886: level 30 is finished
dve2lts-sym, 10.902: level 31 is finished
dve2lts-sym, 10.917: level 32 is finished
dve2lts-sym, 11.098: level 33 is finished
dve2lts-sym, 11.185: level 34 is finished
dve2lts-sym, 11.211: level 35 is finished
dve2lts-sym, 11.218: level 36 is finished
dve2lts-sym, 11.228: level 37 is finished
dve2lts-sym, 11.237: level 38 is finished
dve2lts-sym, 11.245: level 39 is finished
dve2lts-sym, 11.263: level 40 is finished
dve2lts-sym, 11.272: level 41 is finished
dve2lts-sym, 11.286: level 42 is finished
dve2lts-sym, 11.296: level 43 is finished
dve2lts-sym, 11.310: level 44 is finished
dve2lts-sym, 11.325: level 45 is finished
dve2lts-sym, 11.595: level 46 is finished
dve2lts-sym, 11.693: level 47 is finished
dve2lts-sym, 11.708: level 48 is finished
dve2lts-sym, 11.723: level 49 is finished
dve2lts-sym, 11.960: level 50 is finished
dve2lts-sym, 12.065: level 51 is finished
dve2lts-sym, 12.082: level 52 is finished
dve2lts-sym, 12.094: level 53 is finished
dve2lts-sym, 12.113: level 54 is finished
dve2lts-sym, 12.124: level 55 is finished
dve2lts-sym, 12.351: level 56 is finished
dve2lts-sym, 12.398: level 57 is finished
dve2lts-sym, 12.421: level 58 is finished
dve2lts-sym, 12.443: level 59 is finished
dve2lts-sym, 12.465: level 60 is finished
dve2lts-sym, 12.478: level 61 is finished
dve2lts-sym, 12.495: level 62 is finished
dve2lts-sym, 12.512: level 63 is finished
dve2lts-sym, 12.524: level 64 is finished
dve2lts-sym, 12.780: level 65 is finished
dve2lts-sym, 12.793: level 66 is finished
dve2lts-sym, 12.802: level 67 is finished
dve2lts-sym, 12.812: level 68 is finished
dve2lts-sym, 12.822: level 69 is finished
dve2lts-sym, 12.832: level 70 is finished
dve2lts-sym, 12.845: level 71 is finished
dve2lts-sym, 12.865: level 72 is finished
dve2lts-sym, 12.880: level 73 is finished
dve2lts-sym, 12.894: level 74 is finished
dve2lts-sym, 12.909: level 75 is finished
dve2lts-sym, 12.923: level 76 is finished
dve2lts-sym, 13.107: level 77 is finished
dve2lts-sym, 13.124: level 78 is finished
dve2lts-sym, 13.139: level 79 is finished
dve2lts-sym, 13.154: level 80 is finished
dve2lts-sym, 13.201: level 81 is finished
dve2lts-sym, 13.216: level 82 is finished
dve2lts-sym, 13.232: level 83 is finished
dve2lts-sym, 13.251: level 84 is finished
dve2lts-sym, 13.266: level 85 is finished
dve2lts-sym, 13.283: level 86 is finished
dve2lts-sym, 13.299: level 87 is finished
dve2lts-sym, 13.317: level 88 is finished
dve2lts-sym, 13.489: level 89 is finished
dve2lts-sym, 13.505: level 90 is finished
dve2lts-sym, 13.522: level 91 is finished
dve2lts-sym, 13.537: level 92 is finished
dve2lts-sym, 13.553: level 93 is finished
dve2lts-sym, 13.569: level 94 is finished
dve2lts-sym, 13.584: level 95 is finished
dve2lts-sym, 13.600: level 96 is finished
dve2lts-sym, 13.616: level 97 is finished
dve2lts-sym, 13.631: level 98 is finished
dve2lts-sym, 13.648: level 99 is finished
dve2lts-sym, 13.664: level 100 is finished
dve2lts-sym, 13.681: level 101 is finished
dve2lts-sym, 13.699: level 102 is finished
dve2lts-sym, 13.716: level 103 is finished
dve2lts-sym, 13.907: level 104 is finished
dve2lts-sym, 14.059: level 105 is finished
dve2lts-sym, 14.076: level 106 is finished
dve2lts-sym, 14.094: level 107 is finished
dve2lts-sym, 14.110: level 108 is finished
dve2lts-sym, 14.126: level 109 is finished
dve2lts-sym, 14.271: level 110 is finished
dve2lts-sym, 14.286: level 111 is finished
dve2lts-sym, 14.301: level 112 is finished
dve2lts-sym, 14.315: level 113 is finished
dve2lts-sym, 14.402: level 114 is finished
dve2lts-sym, 14.416: level 115 is finished
dve2lts-sym, 14.431: level 116 is finished
dve2lts-sym, 14.444: level 117 is finished
dve2lts-sym, 14.457: level 118 is finished
dve2lts-sym, 14.472: level 119 is finished
dve2lts-sym, 14.485: level 120 is finished
dve2lts-sym, 14.500: level 121 is finished
dve2lts-sym, 14.514: level 122 is finished
dve2lts-sym, 14.529: level 123 is finished
dve2lts-sym, 14.700: level 124 is finished
dve2lts-sym, 14.717: level 125 is finished
dve2lts-sym, 14.732: level 126 is finished
dve2lts-sym, 14.748: level 127 is finished
dve2lts-sym, 14.781: level 128 is finished
dve2lts-sym, 14.798: level 129 is finished
dve2lts-sym, 14.815: level 130 is finished
dve2lts-sym, 14.831: level 131 is finished
dve2lts-sym, 14.847: level 132 is finished
dve2lts-sym, 14.863: level 133 is finished
dve2lts-sym, 14.880: level 134 is finished
dve2lts-sym, 14.896: level 135 is finished
dve2lts-sym, 14.913: level 136 is finished
dve2lts-sym, 14.999: level 137 is finished
dve2lts-sym, 15.043: level 138 is finished
dve2lts-sym, 15.059: level 139 is finished
dve2lts-sym, 15.075: level 140 is finished
dve2lts-sym, 15.090: level 141 is finished
dve2lts-sym, 15.182: level 142 is finished
dve2lts-sym, 15.198: level 143 is finished
dve2lts-sym, 15.214: level 144 is finished
dve2lts-sym, 15.231: level 145 is finished
dve2lts-sym, 15.247: level 146 is finished
dve2lts-sym, 15.263: level 147 is finished
dve2lts-sym, 15.279: level 148 is finished
dve2lts-sym, 15.296: level 149 is finished
dve2lts-sym, 15.313: level 150 is finished
dve2lts-sym, 15.331: level 151 is finished
dve2lts-sym, 15.471: level 152 is finished
dve2lts-sym, 15.488: level 153 is finished
dve2lts-sym, 15.505: level 154 is finished
dve2lts-sym, 15.523: level 155 is finished
dve2lts-sym, 15.540: level 156 is finished
dve2lts-sym, 15.557: level 157 is finished
dve2lts-sym, 15.576: level 158 is finished
dve2lts-sym, 15.594: level 159 is finished
dve2lts-sym, 15.612: level 160 is finished
dve2lts-sym, 15.630: level 161 is finished
dve2lts-sym, 15.648: level 162 is finished
dve2lts-sym, 15.664: level 163 is finished
dve2lts-sym, 15.682: level 164 is finished
dve2lts-sym, 15.700: level 165 is finished
dve2lts-sym, 15.719: level 166 is finished
dve2lts-sym, 15.808: level 167 is finished
dve2lts-sym, 15.827: level 168 is finished
dve2lts-sym, 15.888: level 169 is finished
dve2lts-sym, 15.907: level 170 is finished
dve2lts-sym, 15.923: level 171 is finished
dve2lts-sym, 15.939: level 172 is finished
dve2lts-sym, 15.956: level 173 is finished
dve2lts-sym, 15.974: level 174 is finished
dve2lts-sym, 15.992: level 175 is finished
dve2lts-sym, 16.010: level 176 is finished
dve2lts-sym, 16.053: level 177 is finished
dve2lts-sym, 16.071: level 178 is finished
dve2lts-sym, 16.090: level 179 is finished
dve2lts-sym, 16.108: level 180 is finished
dve2lts-sym, 16.126: level 181 is finished
dve2lts-sym, 16.228: level 182 is finished
dve2lts-sym, 16.247: level 183 is finished
dve2lts-sym, 16.264: level 184 is finished
dve2lts-sym, 16.283: level 185 is finished
dve2lts-sym, 16.302: level 186 is finished
dve2lts-sym, 16.321: level 187 is finished
dve2lts-sym, 16.340: level 188 is finished
dve2lts-sym, 16.358: level 189 is finished
dve2lts-sym, 16.377: level 190 is finished
dve2lts-sym, 16.395: level 191 is finished
dve2lts-sym, 16.413: level 192 is finished
dve2lts-sym, 16.431: level 193 is finished
dve2lts-sym, 16.450: level 194 is finished
dve2lts-sym, 16.469: level 195 is finished
dve2lts-sym, 16.488: level 196 is finished
dve2lts-sym, 16.506: level 197 is finished
dve2lts-sym, 16.525: level 198 is finished
dve2lts-sym, 16.637: level 199 is finished
dve2lts-sym, 16.657: level 200 is finished
dve2lts-sym, 16.677: level 201 is finished
dve2lts-sym, 16.697: level 202 is finished
dve2lts-sym, 16.716: level 203 is finished
dve2lts-sym, 16.737: level 204 is finished
dve2lts-sym, 16.757: level 205 is finished
dve2lts-sym, 16.778: level 206 is finished
dve2lts-sym, 16.798: level 207 is finished
dve2lts-sym, 16.820: level 208 is finished
dve2lts-sym, 16.841: level 209 is finished
dve2lts-sym, 16.861: level 210 is finished
dve2lts-sym, 16.882: level 211 is finished
dve2lts-sym, 16.902: level 212 is finished
dve2lts-sym, 16.922: level 213 is finished
dve2lts-sym, 17.011: level 214 is finished
dve2lts-sym, 17.031: level 215 is finished
dve2lts-sym, 17.050: level 216 is finished
dve2lts-sym, 17.070: level 217 is finished
dve2lts-sym, 17.088: level 218 is finished
dve2lts-sym, 17.107: level 219 is finished
dve2lts-sym, 17.125: level 220 is finished
dve2lts-sym, 17.142: level 221 is finished
dve2lts-sym, 17.160: level 222 is finished
dve2lts-sym, 17.178: level 223 is finished
dve2lts-sym, 17.195: level 224 is finished
dve2lts-sym, 17.212: level 225 is finished
dve2lts-sym, 17.230: level 226 is finished
dve2lts-sym, 17.249: level 227 is finished
dve2lts-sym, 17.267: level 228 is finished
dve2lts-sym, 17.285: level 229 is finished
dve2lts-sym, 17.303: level 230 is finished
dve2lts-sym, 17.322: level 231 is finished
dve2lts-sym, 17.428: level 232 is finished
dve2lts-sym, 17.446: level 233 is finished
dve2lts-sym, 17.465: level 234 is finished
dve2lts-sym, 17.483: level 235 is finished
dve2lts-sym, 17.502: level 236 is finished
dve2lts-sym, 17.520: level 237 is finished
dve2lts-sym, 17.540: level 238 is finished
dve2lts-sym, 17.559: level 239 is finished
dve2lts-sym, 17.578: level 240 is finished
dve2lts-sym, 17.597: level 241 is finished
dve2lts-sym, 17.616: level 242 is finished
dve2lts-sym, 17.635: level 243 is finished
dve2lts-sym, 17.655: level 244 is finished
dve2lts-sym, 17.674: level 245 is finished
dve2lts-sym, 17.692: level 246 is finished
dve2lts-sym, 17.709: level 247 is finished
dve2lts-sym, 17.726: level 248 is finished
dve2lts-sym, 17.809: level 249 is finished
dve2lts-sym, 17.826: level 250 is finished
dve2lts-sym, 17.842: level 251 is finished
dve2lts-sym, 17.859: level 252 is finished
dve2lts-sym, 17.875: level 253 is finished
dve2lts-sym, 17.893: level 254 is finished
dve2lts-sym, 17.910: level 255 is finished
dve2lts-sym, 17.927: level 256 is finished
dve2lts-sym, 17.944: level 257 is finished
dve2lts-sym, 17.961: level 258 is finished
dve2lts-sym, 17.979: level 259 is finished
dve2lts-sym, 17.997: level 260 is finished
dve2lts-sym, 18.015: level 261 is finished
dve2lts-sym, 18.033: level 262 is finished
dve2lts-sym, 18.051: level 263 is finished
dve2lts-sym, 18.069: level 264 is finished
dve2lts-sym, 18.088: level 265 is finished
dve2lts-sym, 18.106: level 266 is finished
dve2lts-sym, 18.124: level 267 is finished
dve2lts-sym, 18.208: level 268 is finished
dve2lts-sym, 18.226: level 269 is finished
dve2lts-sym, 18.243: level 270 is finished
dve2lts-sym, 18.261: level 271 is finished
dve2lts-sym, 18.277: level 272 is finished
dve2lts-sym, 18.295: level 273 is finished
dve2lts-sym, 18.312: level 274 is finished
dve2lts-sym, 18.329: level 275 is finished
dve2lts-sym, 18.347: level 276 is finished
dve2lts-sym, 18.364: level 277 is finished
dve2lts-sym, 18.380: level 278 is finished
dve2lts-sym, 18.395: level 279 is finished
dve2lts-sym, 18.411: level 280 is finished
dve2lts-sym, 18.426: level 281 is finished
dve2lts-sym, 18.441: level 282 is finished
dve2lts-sym, 18.457: level 283 is finished
dve2lts-sym, 18.473: level 284 is finished
dve2lts-sym, 18.489: level 285 is finished
dve2lts-sym, 18.505: level 286 is finished
dve2lts-sym, 18.522: level 287 is finished
dve2lts-sym, 18.626: level 288 is finished
dve2lts-sym, 18.643: level 289 is finished
dve2lts-sym, 18.660: level 290 is finished
dve2lts-sym, 18.677: level 291 is finished
dve2lts-sym, 18.694: level 292 is finished
dve2lts-sym, 18.712: level 293 is finished
dve2lts-sym, 18.729: level 294 is finished
dve2lts-sym, 18.747: level 295 is finished
dve2lts-sym, 18.765: level 296 is finished
dve2lts-sym, 18.781: level 297 is finished
dve2lts-sym, 18.797: level 298 is finished
dve2lts-sym, 18.813: level 299 is finished
dve2lts-sym, 18.829: level 300 is finished
dve2lts-sym, 18.845: level 301 is finished
dve2lts-sym, 18.861: level 302 is finished
dve2lts-sym, 18.876: level 303 is finished
dve2lts-sym, 18.892: level 304 is finished
dve2lts-sym, 18.911: level 305 is finished
dve2lts-sym, 18.926: level 306 is finished
dve2lts-sym, 19.076: level 307 is finished
dve2lts-sym, 19.091: level 308 is finished
dve2lts-sym, 19.105: level 309 is finished
dve2lts-sym, 19.119: level 310 is finished
dve2lts-sym, 19.134: level 311 is finished
dve2lts-sym, 19.150: level 312 is finished
dve2lts-sym, 19.166: level 313 is finished
dve2lts-sym, 19.183: level 314 is finished
dve2lts-sym, 19.199: level 315 is finished
dve2lts-sym, 19.215: level 316 is finished
dve2lts-sym, 19.229: level 317 is finished
dve2lts-sym, 19.244: level 318 is finished
dve2lts-sym, 19.258: level 319 is finished
dve2lts-sym, 19.272: level 320 is finished
dve2lts-sym, 19.286: level 321 is finished
dve2lts-sym, 19.301: level 322 is finished
dve2lts-sym, 19.316: level 323 is finished
dve2lts-sym, 19.331: level 324 is finished
dve2lts-sym, 19.584: level 325 is finished
dve2lts-sym, 19.620: level 326 is finished
dve2lts-sym, 19.637: level 327 is finished
dve2lts-sym, 19.651: level 328 is finished
dve2lts-sym, 19.664: level 329 is finished
dve2lts-sym, 19.677: level 330 is finished
dve2lts-sym, 19.684: level 331 is finished
dve2lts-sym, 19.691: level 332 is finished
dve2lts-sym, 19.700: level 333 is finished
dve2lts-sym, 19.710: level 334 is finished
dve2lts-sym, 19.721: level 335 is finished
dve2lts-sym, 19.806: level 336 is finished
dve2lts-sym, 20.026: level 337 is finished
dve2lts-sym, 20.042: level 338 is finished
dve2lts-sym, 20.058: level 339 is finished
dve2lts-sym, 20.073: level 340 is finished
dve2lts-sym, 20.087: level 341 is finished
dve2lts-sym, 20.101: level 342 is finished
dve2lts-sym, 20.115: level 343 is finished
dve2lts-sym, 20.127: level 344 is finished
dve2lts-sym, 20.147: level 345 is finished
dve2lts-sym, 20.159: level 346 is finished
dve2lts-sym, 20.173: level 347 is finished
dve2lts-sym, 20.187: level 348 is finished
dve2lts-sym, 20.201: level 349 is finished
dve2lts-sym, 20.215: level 350 is finished
dve2lts-sym, 20.228: level 351 is finished
dve2lts-sym, 20.240: level 352 is finished
dve2lts-sym, 20.251: level 353 is finished
dve2lts-sym, 20.263: level 354 is finished
dve2lts-sym, 20.274: level 355 is finished
dve2lts-sym, 20.285: level 356 is finished
dve2lts-sym, 20.296: level 357 is finished
dve2lts-sym, 20.307: level 358 is finished
dve2lts-sym, 20.312: level 359 is finished
dve2lts-sym, 20.317: level 360 is finished
dve2lts-sym, 20.321: level 361 is finished
dve2lts-sym, 20.326: level 362 is finished
dve2lts-sym, 20.331: level 363 is finished
dve2lts-sym, 20.336: level 364 is finished
dve2lts-sym, 20.341: level 365 is finished
dve2lts-sym, 20.346: level 366 is finished
dve2lts-sym, 20.351: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 20.351: reachability took 15.540 real 728.600 user 12.580 sys
dve2lts-sym, 20.351: counting visited states...
dve2lts-sym, 20.354: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 20.354: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
