Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.206: Regroup specification: gs
dve2lts-sym, 3.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.206: Regroup macro Cols: cs,cn
dve2lts-sym, 3.206: Regroup Column Sort
dve2lts-sym, 3.207: Regroup Column Nub
dve2lts-sym, 3.208: Regroup macro Rows: rs,rn
dve2lts-sym, 3.208: Regroup Row Sort
dve2lts-sym, 3.208: Regroup Row Nub
dve2lts-sym, 3.209: Regroup Column sWaps
dve2lts-sym, 3.380: Regroup Row Sort
dve2lts-sym, 3.381: Regrouping: 120->105 groups
dve2lts-sym, 3.382: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.382: Creating a multi-core ListDD domain.
dve2lts-sym, 4.362: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.362: got initial state
dve2lts-sym, 4.362: level 0 is finished
dve2lts-sym, 4.517: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.589: level 1 is finished
dve2lts-sym, 7.560: level 2 is finished
dve2lts-sym, 7.743: level 3 is finished
dve2lts-sym, 7.887: level 4 is finished
dve2lts-sym, 7.994: level 5 is finished
dve2lts-sym, 8.075: level 6 is finished
dve2lts-sym, 8.122: level 7 is finished
dve2lts-sym, 8.165: level 8 is finished
dve2lts-sym, 8.197: level 9 is finished
dve2lts-sym, 8.221: level 10 is finished
dve2lts-sym, 8.252: level 11 is finished
dve2lts-sym, 8.279: level 12 is finished
dve2lts-sym, 8.300: level 13 is finished
dve2lts-sym, 8.309: level 14 is finished
dve2lts-sym, 8.319: level 15 is finished
dve2lts-sym, 8.327: level 16 is finished
dve2lts-sym, 8.328: level 17 is finished
dve2lts-sym, 8.330: level 18 is finished
dve2lts-sym, 8.333: level 19 is finished
dve2lts-sym, 8.334: level 20 is finished
dve2lts-sym, 8.337: level 21 is finished
dve2lts-sym, 8.340: level 22 is finished
dve2lts-sym, 8.342: level 23 is finished
dve2lts-sym, 8.346: level 24 is finished
dve2lts-sym, 8.349: level 25 is finished
dve2lts-sym, 8.351: level 26 is finished
dve2lts-sym, 8.353: level 27 is finished
dve2lts-sym, 8.355: level 28 is finished
dve2lts-sym, 8.358: level 29 is finished
dve2lts-sym, 8.361: level 30 is finished
dve2lts-sym, 8.364: level 31 is finished
dve2lts-sym, 8.368: level 32 is finished
dve2lts-sym, 8.372: level 33 is finished
dve2lts-sym, 8.376: level 34 is finished
dve2lts-sym, 8.380: level 35 is finished
dve2lts-sym, 8.382: level 36 is finished
dve2lts-sym, 8.383: level 37 is finished
dve2lts-sym, 8.386: level 38 is finished
dve2lts-sym, 8.388: level 39 is finished
dve2lts-sym, 8.391: level 40 is finished
dve2lts-sym, 8.394: level 41 is finished
dve2lts-sym, 8.397: level 42 is finished
dve2lts-sym, 8.401: level 43 is finished
dve2lts-sym, 8.406: level 44 is finished
dve2lts-sym, 8.411: level 45 is finished
dve2lts-sym, 8.413: level 46 is finished
dve2lts-sym, 8.417: level 47 is finished
dve2lts-sym, 8.422: level 48 is finished
dve2lts-sym, 8.426: level 49 is finished
dve2lts-sym, 8.431: level 50 is finished
dve2lts-sym, 8.436: level 51 is finished
dve2lts-sym, 8.442: level 52 is finished
dve2lts-sym, 8.451: level 53 is finished
dve2lts-sym, 8.460: level 54 is finished
dve2lts-sym, 8.467: level 55 is finished
dve2lts-sym, 8.475: level 56 is finished
dve2lts-sym, 8.481: level 57 is finished
dve2lts-sym, 8.486: level 58 is finished
dve2lts-sym, 8.492: level 59 is finished
dve2lts-sym, 8.500: level 60 is finished
dve2lts-sym, 8.510: level 61 is finished
dve2lts-sym, 8.521: level 62 is finished
dve2lts-sym, 8.530: level 63 is finished
dve2lts-sym, 8.541: level 64 is finished
dve2lts-sym, 8.554: level 65 is finished
dve2lts-sym, 8.564: level 66 is finished
dve2lts-sym, 8.575: level 67 is finished
dve2lts-sym, 8.586: level 68 is finished
dve2lts-sym, 8.596: level 69 is finished
dve2lts-sym, 8.606: level 70 is finished
dve2lts-sym, 8.617: level 71 is finished
dve2lts-sym, 8.629: level 72 is finished
dve2lts-sym, 8.640: level 73 is finished
dve2lts-sym, 8.650: level 74 is finished
dve2lts-sym, 8.661: level 75 is finished
dve2lts-sym, 8.673: level 76 is finished
dve2lts-sym, 8.687: level 77 is finished
dve2lts-sym, 8.702: level 78 is finished
dve2lts-sym, 8.717: level 79 is finished
dve2lts-sym, 8.732: level 80 is finished
dve2lts-sym, 8.747: level 81 is finished
dve2lts-sym, 8.763: level 82 is finished
dve2lts-sym, 8.777: level 83 is finished
dve2lts-sym, 8.792: level 84 is finished
dve2lts-sym, 8.807: level 85 is finished
dve2lts-sym, 8.827: level 86 is finished
dve2lts-sym, 8.848: level 87 is finished
dve2lts-sym, 8.867: level 88 is finished
dve2lts-sym, 8.888: level 89 is finished
dve2lts-sym, 8.906: level 90 is finished
dve2lts-sym, 8.922: level 91 is finished
dve2lts-sym, 8.937: level 92 is finished
dve2lts-sym, 8.952: level 93 is finished
dve2lts-sym, 8.970: level 94 is finished
dve2lts-sym, 8.988: level 95 is finished
dve2lts-sym, 9.008: level 96 is finished
dve2lts-sym, 9.030: level 97 is finished
dve2lts-sym, 9.050: level 98 is finished
dve2lts-sym, 9.072: level 99 is finished
dve2lts-sym, 9.095: level 100 is finished
dve2lts-sym, 9.115: level 101 is finished
dve2lts-sym, 9.135: level 102 is finished
dve2lts-sym, 9.161: level 103 is finished
dve2lts-sym, 9.184: level 104 is finished
dve2lts-sym, 9.206: level 105 is finished
dve2lts-sym, 9.232: level 106 is finished
dve2lts-sym, 9.255: level 107 is finished
dve2lts-sym, 9.285: level 108 is finished
dve2lts-sym, 9.317: level 109 is finished
dve2lts-sym, 9.344: level 110 is finished
dve2lts-sym, 9.368: level 111 is finished
dve2lts-sym, 9.397: level 112 is finished
dve2lts-sym, 9.426: level 113 is finished
dve2lts-sym, 9.453: level 114 is finished
dve2lts-sym, 9.482: level 115 is finished
dve2lts-sym, 9.510: level 116 is finished
dve2lts-sym, 9.542: level 117 is finished
dve2lts-sym, 9.568: level 118 is finished
dve2lts-sym, 9.591: level 119 is finished
dve2lts-sym, 9.614: level 120 is finished
dve2lts-sym, 9.637: level 121 is finished
dve2lts-sym, 9.659: level 122 is finished
dve2lts-sym, 9.679: level 123 is finished
dve2lts-sym, 9.699: level 124 is finished
dve2lts-sym, 9.722: level 125 is finished
dve2lts-sym, 9.749: level 126 is finished
dve2lts-sym, 9.776: level 127 is finished
dve2lts-sym, 9.803: level 128 is finished
dve2lts-sym, 9.831: level 129 is finished
dve2lts-sym, 9.861: level 130 is finished
dve2lts-sym, 9.892: level 131 is finished
dve2lts-sym, 9.924: level 132 is finished
dve2lts-sym, 9.954: level 133 is finished
dve2lts-sym, 9.986: level 134 is finished
dve2lts-sym, 10.020: level 135 is finished
dve2lts-sym, 10.058: level 136 is finished
dve2lts-sym, 10.097: level 137 is finished
dve2lts-sym, 10.137: level 138 is finished
dve2lts-sym, 10.178: level 139 is finished
dve2lts-sym, 10.222: level 140 is finished
dve2lts-sym, 10.265: level 141 is finished
dve2lts-sym, 10.310: level 142 is finished
dve2lts-sym, 10.359: level 143 is finished
dve2lts-sym, 10.410: level 144 is finished
dve2lts-sym, 10.454: level 145 is finished
dve2lts-sym, 10.500: level 146 is finished
dve2lts-sym, 10.547: level 147 is finished
dve2lts-sym, 10.592: level 148 is finished
dve2lts-sym, 10.635: level 149 is finished
dve2lts-sym, 10.683: level 150 is finished
dve2lts-sym, 10.732: level 151 is finished
dve2lts-sym, 10.781: level 152 is finished
dve2lts-sym, 10.828: level 153 is finished
dve2lts-sym, 10.880: level 154 is finished
dve2lts-sym, 10.933: level 155 is finished
dve2lts-sym, 10.983: level 156 is finished
dve2lts-sym, 11.039: level 157 is finished
dve2lts-sym, 11.094: level 158 is finished
dve2lts-sym, 11.155: level 159 is finished
dve2lts-sym, 11.221: level 160 is finished
dve2lts-sym, 11.291: level 161 is finished
dve2lts-sym, 11.364: level 162 is finished
dve2lts-sym, 11.439: level 163 is finished
dve2lts-sym, 11.507: level 164 is finished
dve2lts-sym, 11.572: level 165 is finished
dve2lts-sym, 11.636: level 166 is finished
dve2lts-sym, 11.698: level 167 is finished
dve2lts-sym, 11.761: level 168 is finished
dve2lts-sym, 11.839: level 169 is finished
dve2lts-sym, 11.922: level 170 is finished
dve2lts-sym, 12.009: level 171 is finished
dve2lts-sym, 12.100: level 172 is finished
dve2lts-sym, 12.195: level 173 is finished
dve2lts-sym, 12.292: level 174 is finished
dve2lts-sym, 12.369: level 175 is finished
dve2lts-sym, 12.434: level 176 is finished
dve2lts-sym, 12.502: level 177 is finished
dve2lts-sym, 12.576: level 178 is finished
dve2lts-sym, 12.658: level 179 is finished
dve2lts-sym, 12.743: level 180 is finished
dve2lts-sym, 12.829: level 181 is finished
dve2lts-sym, 12.916: level 182 is finished
dve2lts-sym, 13.005: level 183 is finished
dve2lts-sym, 13.091: level 184 is finished
dve2lts-sym, 13.179: level 185 is finished
dve2lts-sym, 13.269: level 186 is finished
dve2lts-sym, 13.371: level 187 is finished
dve2lts-sym, 13.479: level 188 is finished
dve2lts-sym, 13.593: level 189 is finished
dve2lts-sym, 13.721: level 190 is finished
dve2lts-sym, 13.840: level 191 is finished
dve2lts-sym, 13.950: level 192 is finished
dve2lts-sym, 14.060: level 193 is finished
dve2lts-sym, 14.171: level 194 is finished
dve2lts-sym, 14.289: level 195 is finished
dve2lts-sym, 14.407: level 196 is finished
dve2lts-sym, 14.530: level 197 is finished
dve2lts-sym, 14.657: level 198 is finished
dve2lts-sym, 14.780: level 199 is finished
dve2lts-sym, 14.906: level 200 is finished
dve2lts-sym, 15.026: level 201 is finished
dve2lts-sym, 15.153: level 202 is finished
dve2lts-sym, 15.279: level 203 is finished
dve2lts-sym, 15.398: level 204 is finished
dve2lts-sym, 15.540: level 205 is finished
dve2lts-sym, 15.688: level 206 is finished
dve2lts-sym, 15.834: level 207 is finished
dve2lts-sym, 15.982: level 208 is finished
dve2lts-sym, 16.125: level 209 is finished
dve2lts-sym, 16.260: level 210 is finished
dve2lts-sym, 16.406: level 211 is finished
dve2lts-sym, 16.545: level 212 is finished
dve2lts-sym, 16.684: level 213 is finished
dve2lts-sym, 16.822: level 214 is finished
dve2lts-sym, 16.966: level 215 is finished
dve2lts-sym, 17.102: level 216 is finished
dve2lts-sym, 17.259: level 217 is finished
dve2lts-sym, 17.401: level 218 is finished
dve2lts-sym, 17.541: level 219 is finished
dve2lts-sym, 17.693: level 220 is finished
dve2lts-sym, 17.843: level 221 is finished
dve2lts-sym, 17.986: level 222 is finished
dve2lts-sym, 18.115: level 223 is finished
dve2lts-sym, 18.245: level 224 is finished
dve2lts-sym, 18.381: level 225 is finished
dve2lts-sym, 18.516: level 226 is finished
dve2lts-sym, 18.651: level 227 is finished
dve2lts-sym, 18.782: level 228 is finished
dve2lts-sym, 18.907: level 229 is finished
dve2lts-sym, 19.034: level 230 is finished
dve2lts-sym, 19.152: level 231 is finished
dve2lts-sym, 19.266: level 232 is finished
dve2lts-sym, 19.385: level 233 is finished
dve2lts-sym, 19.512: level 234 is finished
dve2lts-sym, 19.643: level 235 is finished
dve2lts-sym, 19.775: level 236 is finished
dve2lts-sym, 19.904: level 237 is finished
dve2lts-sym, 20.042: level 238 is finished
dve2lts-sym, 20.176: level 239 is finished
dve2lts-sym, 20.311: level 240 is finished
dve2lts-sym, 20.444: level 241 is finished
dve2lts-sym, 20.570: level 242 is finished
dve2lts-sym, 20.700: level 243 is finished
dve2lts-sym, 20.854: level 244 is finished
dve2lts-sym, 21.016: level 245 is finished
dve2lts-sym, 21.175: level 246 is finished
dve2lts-sym, 21.357: level 247 is finished
dve2lts-sym, 21.535: level 248 is finished
dve2lts-sym, 21.709: level 249 is finished
dve2lts-sym, 21.875: level 250 is finished
dve2lts-sym, 22.039: level 251 is finished
dve2lts-sym, 22.202: level 252 is finished
dve2lts-sym, 22.379: level 253 is finished
dve2lts-sym, 22.532: level 254 is finished
dve2lts-sym, 22.695: level 255 is finished
dve2lts-sym, 22.861: level 256 is finished
dve2lts-sym, 23.023: level 257 is finished
dve2lts-sym, 23.191: level 258 is finished
dve2lts-sym, 23.360: level 259 is finished
dve2lts-sym, 23.529: level 260 is finished
dve2lts-sym, 23.705: level 261 is finished
dve2lts-sym, 23.868: level 262 is finished
dve2lts-sym, 24.048: level 263 is finished
dve2lts-sym, 24.223: level 264 is finished
dve2lts-sym, 24.399: level 265 is finished
dve2lts-sym, 24.579: level 266 is finished
dve2lts-sym, 24.757: level 267 is finished
dve2lts-sym, 24.958: level 268 is finished
dve2lts-sym, 25.174: level 269 is finished
dve2lts-sym, 25.396: level 270 is finished
dve2lts-sym, 25.613: level 271 is finished
dve2lts-sym, 25.834: level 272 is finished
dve2lts-sym, 26.034: level 273 is finished
dve2lts-sym, 26.228: level 274 is finished
dve2lts-sym, 26.411: level 275 is finished
dve2lts-sym, 26.599: level 276 is finished
dve2lts-sym, 26.799: level 277 is finished
dve2lts-sym, 27.020: level 278 is finished
dve2lts-sym, 27.241: level 279 is finished
dve2lts-sym, 27.467: level 280 is finished
dve2lts-sym, 27.707: level 281 is finished
dve2lts-sym, 27.945: level 282 is finished
dve2lts-sym, 28.184: level 283 is finished
dve2lts-sym, 28.379: level 284 is finished
dve2lts-sym, 28.557: level 285 is finished
dve2lts-sym, 28.749: level 286 is finished
dve2lts-sym, 28.954: level 287 is finished
dve2lts-sym, 29.173: level 288 is finished
dve2lts-sym, 29.402: level 289 is finished
dve2lts-sym, 29.641: level 290 is finished
dve2lts-sym, 29.883: level 291 is finished
dve2lts-sym, 30.130: level 292 is finished
dve2lts-sym, 30.367: level 293 is finished
dve2lts-sym, 30.603: level 294 is finished
dve2lts-sym, 30.858: level 295 is finished
dve2lts-sym, 31.129: level 296 is finished
dve2lts-sym, 31.408: level 297 is finished
dve2lts-sym, 31.692: level 298 is finished
dve2lts-sym, 32.004: level 299 is finished
dve2lts-sym, 32.294: level 300 is finished
dve2lts-sym, 32.562: level 301 is finished
dve2lts-sym, 32.829: level 302 is finished
dve2lts-sym, 33.106: level 303 is finished
dve2lts-sym, 33.382: level 304 is finished
dve2lts-sym, 33.662: level 305 is finished
dve2lts-sym, 33.946: level 306 is finished
dve2lts-sym, 34.233: level 307 is finished
dve2lts-sym, 34.521: level 308 is finished
dve2lts-sym, 34.823: level 309 is finished
dve2lts-sym, 35.106: level 310 is finished
dve2lts-sym, 35.385: level 311 is finished
dve2lts-sym, 35.674: level 312 is finished
dve2lts-sym, 35.949: level 313 is finished
dve2lts-sym, 36.275: level 314 is finished
dve2lts-sym, 36.600: level 315 is finished
dve2lts-sym, 36.927: level 316 is finished
dve2lts-sym, 37.262: level 317 is finished
dve2lts-sym, 37.589: level 318 is finished
dve2lts-sym, 37.914: level 319 is finished
dve2lts-sym, 38.245: level 320 is finished
dve2lts-sym, 38.557: level 321 is finished
dve2lts-sym, 38.870: level 322 is finished
dve2lts-sym, 39.164: level 323 is finished
dve2lts-sym, 39.481: level 324 is finished
dve2lts-sym, 39.782: level 325 is finished
dve2lts-sym, 40.113: level 326 is finished
dve2lts-sym, 40.418: level 327 is finished
dve2lts-sym, 40.720: level 328 is finished
dve2lts-sym, 41.041: level 329 is finished
dve2lts-sym, 41.355: level 330 is finished
dve2lts-sym, 41.660: level 331 is finished
dve2lts-sym, 41.933: level 332 is finished
dve2lts-sym, 42.212: level 333 is finished
dve2lts-sym, 42.487: level 334 is finished
dve2lts-sym, 42.757: level 335 is finished
dve2lts-sym, 43.028: level 336 is finished
dve2lts-sym, 43.304: level 337 is finished
dve2lts-sym, 43.562: level 338 is finished
dve2lts-sym, 43.826: level 339 is finished
dve2lts-sym, 44.071: level 340 is finished
dve2lts-sym, 44.300: level 341 is finished
dve2lts-sym, 44.547: level 342 is finished
dve2lts-sym, 44.794: level 343 is finished
dve2lts-sym, 45.046: level 344 is finished
dve2lts-sym, 45.304: level 345 is finished
dve2lts-sym, 45.553: level 346 is finished
dve2lts-sym, 45.804: level 347 is finished
dve2lts-sym, 46.052: level 348 is finished
dve2lts-sym, 46.296: level 349 is finished
dve2lts-sym, 46.545: level 350 is finished
dve2lts-sym, 46.781: level 351 is finished
dve2lts-sym, 47.034: level 352 is finished
dve2lts-sym, 47.306: level 353 is finished
dve2lts-sym, 47.590: level 354 is finished
dve2lts-sym, 47.854: level 355 is finished
dve2lts-sym, 48.109: level 356 is finished
dve2lts-sym, 48.359: level 357 is finished
dve2lts-sym, 48.592: level 358 is finished
dve2lts-sym, 48.822: level 359 is finished
dve2lts-sym, 49.046: level 360 is finished
dve2lts-sym, 49.268: level 361 is finished
dve2lts-sym, 49.494: level 362 is finished
dve2lts-sym, 49.715: level 363 is finished
dve2lts-sym, 49.942: level 364 is finished
dve2lts-sym, 50.177: level 365 is finished
dve2lts-sym, 50.424: level 366 is finished
dve2lts-sym, 50.669: level 367 is finished
dve2lts-sym, 50.927: level 368 is finished
dve2lts-sym, 51.179: level 369 is finished
dve2lts-sym, 51.425: level 370 is finished
dve2lts-sym, 51.648: level 371 is finished
dve2lts-sym, 51.872: level 372 is finished
dve2lts-sym, 52.097: level 373 is finished
dve2lts-sym, 52.323: level 374 is finished
dve2lts-sym, 52.538: level 375 is finished
dve2lts-sym, 52.738: level 376 is finished
dve2lts-sym, 52.927: level 377 is finished
dve2lts-sym, 53.111: level 378 is finished
dve2lts-sym, 53.288: level 379 is finished
dve2lts-sym, 53.460: level 380 is finished
dve2lts-sym, 53.630: level 381 is finished
dve2lts-sym, 53.815: level 382 is finished
dve2lts-sym, 53.997: level 383 is finished
dve2lts-sym, 54.176: level 384 is finished
dve2lts-sym, 54.363: level 385 is finished
dve2lts-sym, 54.599: level 386 is finished
dve2lts-sym, 54.846: level 387 is finished
dve2lts-sym, 55.083: level 388 is finished
dve2lts-sym, 55.311: level 389 is finished
dve2lts-sym, 55.534: level 390 is finished
dve2lts-sym, 55.734: level 391 is finished
dve2lts-sym, 55.927: level 392 is finished
dve2lts-sym, 56.122: level 393 is finished
dve2lts-sym, 56.313: level 394 is finished
dve2lts-sym, 56.498: level 395 is finished
dve2lts-sym, 56.694: level 396 is finished
dve2lts-sym, 56.884: level 397 is finished
dve2lts-sym, 57.063: level 398 is finished
dve2lts-sym, 57.245: level 399 is finished
dve2lts-sym, 57.436: level 400 is finished
dve2lts-sym, 57.631: level 401 is finished
dve2lts-sym, 57.818: level 402 is finished
dve2lts-sym, 57.995: level 403 is finished
dve2lts-sym, 58.144: level 404 is finished
dve2lts-sym, 58.316: level 405 is finished
dve2lts-sym, 58.475: level 406 is finished
dve2lts-sym, 58.627: level 407 is finished
dve2lts-sym, 58.774: level 408 is finished
dve2lts-sym, 58.917: level 409 is finished
dve2lts-sym, 59.050: level 410 is finished
dve2lts-sym, 59.195: level 411 is finished
dve2lts-sym, 59.327: level 412 is finished
dve2lts-sym, 59.447: level 413 is finished
dve2lts-sym, 59.562: level 414 is finished
dve2lts-sym, 59.676: level 415 is finished
dve2lts-sym, 59.780: level 416 is finished
dve2lts-sym, 59.884: level 417 is finished
dve2lts-sym, 60.009: level 418 is finished
dve2lts-sym, 60.135: level 419 is finished
dve2lts-sym, 60.266: level 420 is finished
dve2lts-sym, 60.387: level 421 is finished
dve2lts-sym, 60.497: level 422 is finished
dve2lts-sym, 60.620: level 423 is finished
dve2lts-sym, 60.734: level 424 is finished
dve2lts-sym, 60.839: level 425 is finished
dve2lts-sym, 60.946: level 426 is finished
dve2lts-sym, 61.066: level 427 is finished
dve2lts-sym, 61.188: level 428 is finished
dve2lts-sym, 61.307: level 429 is finished
dve2lts-sym, 61.430: level 430 is finished
dve2lts-sym, 61.533: level 431 is finished
dve2lts-sym, 61.627: level 432 is finished
dve2lts-sym, 61.721: level 433 is finished
dve2lts-sym, 61.812: level 434 is finished
dve2lts-sym, 61.901: level 435 is finished
dve2lts-sym, 62.000: level 436 is finished
dve2lts-sym, 62.102: level 437 is finished
dve2lts-sym, 62.208: level 438 is finished
dve2lts-sym, 62.312: level 439 is finished
dve2lts-sym, 62.410: level 440 is finished
dve2lts-sym, 62.494: level 441 is finished
dve2lts-sym, 62.581: level 442 is finished
dve2lts-sym, 62.656: level 443 is finished
dve2lts-sym, 62.725: level 444 is finished
dve2lts-sym, 62.795: level 445 is finished
dve2lts-sym, 62.852: level 446 is finished
dve2lts-sym, 62.921: level 447 is finished
dve2lts-sym, 62.989: level 448 is finished
dve2lts-sym, 63.062: level 449 is finished
dve2lts-sym, 63.127: level 450 is finished
dve2lts-sym, 63.182: level 451 is finished
dve2lts-sym, 63.228: level 452 is finished
dve2lts-sym, 63.281: level 453 is finished
dve2lts-sym, 63.329: level 454 is finished
dve2lts-sym, 63.370: level 455 is finished
dve2lts-sym, 63.426: level 456 is finished
dve2lts-sym, 63.486: level 457 is finished
dve2lts-sym, 63.545: level 458 is finished
dve2lts-sym, 63.595: level 459 is finished
dve2lts-sym, 63.640: level 460 is finished
dve2lts-sym, 63.690: level 461 is finished
dve2lts-sym, 63.743: level 462 is finished
dve2lts-sym, 63.789: level 463 is finished
dve2lts-sym, 63.838: level 464 is finished
dve2lts-sym, 63.881: level 465 is finished
dve2lts-sym, 63.926: level 466 is finished
dve2lts-sym, 63.966: level 467 is finished
dve2lts-sym, 64.000: level 468 is finished
dve2lts-sym, 64.045: level 469 is finished
dve2lts-sym, 64.101: level 470 is finished
dve2lts-sym, 64.153: level 471 is finished
dve2lts-sym, 64.197: level 472 is finished
dve2lts-sym, 64.237: level 473 is finished
dve2lts-sym, 64.265: level 474 is finished
dve2lts-sym, 64.291: level 475 is finished
dve2lts-sym, 64.316: level 476 is finished
dve2lts-sym, 64.342: level 477 is finished
dve2lts-sym, 64.371: level 478 is finished
dve2lts-sym, 64.397: level 479 is finished
dve2lts-sym, 64.422: level 480 is finished
dve2lts-sym, 64.439: level 481 is finished
dve2lts-sym, 64.451: level 482 is finished
dve2lts-sym, 64.460: level 483 is finished
dve2lts-sym, 64.473: level 484 is finished
dve2lts-sym, 64.487: level 485 is finished
dve2lts-sym, 64.502: level 486 is finished
dve2lts-sym, 64.521: level 487 is finished
dve2lts-sym, 64.536: level 488 is finished
dve2lts-sym, 64.551: level 489 is finished
dve2lts-sym, 64.566: level 490 is finished
dve2lts-sym, 64.580: level 491 is finished
dve2lts-sym, 64.593: level 492 is finished
dve2lts-sym, 64.606: level 493 is finished
dve2lts-sym, 64.616: level 494 is finished
dve2lts-sym, 64.625: level 495 is finished
dve2lts-sym, 64.633: level 496 is finished
dve2lts-sym, 64.642: level 497 is finished
dve2lts-sym, 64.652: level 498 is finished
dve2lts-sym, 64.666: level 499 is finished
dve2lts-sym, 64.680: level 500 is finished
dve2lts-sym, 64.691: level 501 is finished
dve2lts-sym, 64.701: level 502 is finished
dve2lts-sym, 64.708: level 503 is finished
dve2lts-sym, 64.714: level 504 is finished
dve2lts-sym, 64.720: level 505 is finished
dve2lts-sym, 64.726: level 506 is finished
dve2lts-sym, 64.732: level 507 is finished
dve2lts-sym, 64.737: level 508 is finished
dve2lts-sym, 64.742: level 509 is finished
dve2lts-sym, 64.744: level 510 is finished
dve2lts-sym, 64.746: level 511 is finished
dve2lts-sym, 64.748: level 512 is finished
dve2lts-sym, 64.752: level 513 is finished
dve2lts-sym, 64.756: level 514 is finished
dve2lts-sym, 64.761: level 515 is finished
dve2lts-sym, 64.767: level 516 is finished
dve2lts-sym, 64.774: level 517 is finished
dve2lts-sym, 64.781: level 518 is finished
dve2lts-sym, 64.788: level 519 is finished
dve2lts-sym, 64.794: level 520 is finished
dve2lts-sym, 64.801: level 521 is finished
dve2lts-sym, 64.806: level 522 is finished
dve2lts-sym, 64.810: level 523 is finished
dve2lts-sym, 64.813: level 524 is finished
dve2lts-sym, 64.817: level 525 is finished
dve2lts-sym, 64.822: level 526 is finished
dve2lts-sym, 64.830: level 527 is finished
dve2lts-sym, 64.837: level 528 is finished
dve2lts-sym, 64.843: level 529 is finished
dve2lts-sym, 64.848: level 530 is finished
dve2lts-sym, 64.851: level 531 is finished
dve2lts-sym, 64.855: level 532 is finished
dve2lts-sym, 64.858: level 533 is finished
dve2lts-sym, 64.861: level 534 is finished
dve2lts-sym, 64.864: level 535 is finished
dve2lts-sym, 64.867: level 536 is finished
dve2lts-sym, 64.870: level 537 is finished
dve2lts-sym, 64.871: level 538 is finished
dve2lts-sym, 64.872: level 539 is finished
dve2lts-sym, 64.872: level 540 is finished
dve2lts-sym, 64.873: level 541 is finished
dve2lts-sym, 64.874: level 542 is finished
dve2lts-sym, 64.875: level 543 is finished
dve2lts-sym, 64.876: level 544 is finished
dve2lts-sym, 64.877: level 545 is finished
dve2lts-sym, 64.878: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 64.878: reachability took 60.520 real 56.450 user 4.030 sys
dve2lts-sym, 64.878: counting visited states...
dve2lts-sym, 64.921: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 64.921: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
