Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.246: Regroup specification: gs
dve2lts-sym, 3.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.246: Regroup macro Cols: cs,cn
dve2lts-sym, 3.246: Regroup Column Sort
dve2lts-sym, 3.247: Regroup Column Nub
dve2lts-sym, 3.248: Regroup macro Rows: rs,rn
dve2lts-sym, 3.248: Regroup Row Sort
dve2lts-sym, 3.249: Regroup Row Nub
dve2lts-sym, 3.249: Regroup Column sWaps
dve2lts-sym, 3.428: Regroup Row Sort
dve2lts-sym, 3.429: Regrouping: 120->105 groups
dve2lts-sym, 3.430: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.430: Creating a multi-core ListDD domain.
dve2lts-sym, 4.407: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.407: got initial state
dve2lts-sym, 4.407: level 0 is finished
dve2lts-sym, 4.562: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.790: level 1 is finished
dve2lts-sym, 7.725: level 2 is finished
dve2lts-sym, 7.881: level 3 is finished
dve2lts-sym, 8.028: level 4 is finished
dve2lts-sym, 8.132: level 5 is finished
dve2lts-sym, 8.258: level 6 is finished
dve2lts-sym, 8.341: level 7 is finished
dve2lts-sym, 8.393: level 8 is finished
dve2lts-sym, 8.430: level 9 is finished
dve2lts-sym, 8.444: level 10 is finished
dve2lts-sym, 8.451: level 11 is finished
dve2lts-sym, 8.459: level 12 is finished
dve2lts-sym, 8.466: level 13 is finished
dve2lts-sym, 8.473: level 14 is finished
dve2lts-sym, 8.475: level 15 is finished
dve2lts-sym, 8.479: level 16 is finished
dve2lts-sym, 8.482: level 17 is finished
dve2lts-sym, 8.485: level 18 is finished
dve2lts-sym, 8.488: level 19 is finished
dve2lts-sym, 8.491: level 20 is finished
dve2lts-sym, 8.494: level 21 is finished
dve2lts-sym, 8.496: level 22 is finished
dve2lts-sym, 8.498: level 23 is finished
dve2lts-sym, 8.500: level 24 is finished
dve2lts-sym, 8.503: level 25 is finished
dve2lts-sym, 8.505: level 26 is finished
dve2lts-sym, 8.507: level 27 is finished
dve2lts-sym, 8.510: level 28 is finished
dve2lts-sym, 8.512: level 29 is finished
dve2lts-sym, 8.515: level 30 is finished
dve2lts-sym, 8.520: level 31 is finished
dve2lts-sym, 8.524: level 32 is finished
dve2lts-sym, 8.531: level 33 is finished
dve2lts-sym, 8.538: level 34 is finished
dve2lts-sym, 8.546: level 35 is finished
dve2lts-sym, 8.554: level 36 is finished
dve2lts-sym, 8.562: level 37 is finished
dve2lts-sym, 8.569: level 38 is finished
dve2lts-sym, 8.577: level 39 is finished
dve2lts-sym, 8.584: level 40 is finished
dve2lts-sym, 8.591: level 41 is finished
dve2lts-sym, 8.597: level 42 is finished
dve2lts-sym, 8.603: level 43 is finished
dve2lts-sym, 8.610: level 44 is finished
dve2lts-sym, 8.620: level 45 is finished
dve2lts-sym, 8.629: level 46 is finished
dve2lts-sym, 8.638: level 47 is finished
dve2lts-sym, 8.646: level 48 is finished
dve2lts-sym, 8.652: level 49 is finished
dve2lts-sym, 8.657: level 50 is finished
dve2lts-sym, 8.663: level 51 is finished
dve2lts-sym, 8.669: level 52 is finished
dve2lts-sym, 8.677: level 53 is finished
dve2lts-sym, 8.685: level 54 is finished
dve2lts-sym, 8.694: level 55 is finished
dve2lts-sym, 8.702: level 56 is finished
dve2lts-sym, 8.713: level 57 is finished
dve2lts-sym, 8.723: level 58 is finished
dve2lts-sym, 8.730: level 59 is finished
dve2lts-sym, 8.739: level 60 is finished
dve2lts-sym, 8.747: level 61 is finished
dve2lts-sym, 8.754: level 62 is finished
dve2lts-sym, 8.762: level 63 is finished
dve2lts-sym, 8.770: level 64 is finished
dve2lts-sym, 8.778: level 65 is finished
dve2lts-sym, 8.787: level 66 is finished
dve2lts-sym, 8.796: level 67 is finished
dve2lts-sym, 8.805: level 68 is finished
dve2lts-sym, 8.815: level 69 is finished
dve2lts-sym, 8.825: level 70 is finished
dve2lts-sym, 8.837: level 71 is finished
dve2lts-sym, 8.849: level 72 is finished
dve2lts-sym, 8.864: level 73 is finished
dve2lts-sym, 8.881: level 74 is finished
dve2lts-sym, 8.901: level 75 is finished
dve2lts-sym, 8.925: level 76 is finished
dve2lts-sym, 8.950: level 77 is finished
dve2lts-sym, 8.977: level 78 is finished
dve2lts-sym, 9.010: level 79 is finished
dve2lts-sym, 9.044: level 80 is finished
dve2lts-sym, 9.074: level 81 is finished
dve2lts-sym, 9.109: level 82 is finished
dve2lts-sym, 9.141: level 83 is finished
dve2lts-sym, 9.171: level 84 is finished
dve2lts-sym, 9.202: level 85 is finished
dve2lts-sym, 9.233: level 86 is finished
dve2lts-sym, 9.264: level 87 is finished
dve2lts-sym, 9.296: level 88 is finished
dve2lts-sym, 9.326: level 89 is finished
dve2lts-sym, 9.357: level 90 is finished
dve2lts-sym, 9.391: level 91 is finished
dve2lts-sym, 9.425: level 92 is finished
dve2lts-sym, 9.472: level 93 is finished
dve2lts-sym, 9.529: level 94 is finished
dve2lts-sym, 9.592: level 95 is finished
dve2lts-sym, 9.660: level 96 is finished
dve2lts-sym, 9.731: level 97 is finished
dve2lts-sym, 9.805: level 98 is finished
dve2lts-sym, 9.889: level 99 is finished
dve2lts-sym, 9.968: level 100 is finished
dve2lts-sym, 10.051: level 101 is finished
dve2lts-sym, 10.133: level 102 is finished
dve2lts-sym, 10.223: level 103 is finished
dve2lts-sym, 10.321: level 104 is finished
dve2lts-sym, 10.422: level 105 is finished
dve2lts-sym, 10.508: level 106 is finished
dve2lts-sym, 10.591: level 107 is finished
dve2lts-sym, 10.680: level 108 is finished
dve2lts-sym, 10.772: level 109 is finished
dve2lts-sym, 10.862: level 110 is finished
dve2lts-sym, 10.949: level 111 is finished
dve2lts-sym, 11.027: level 112 is finished
dve2lts-sym, 11.100: level 113 is finished
dve2lts-sym, 11.172: level 114 is finished
dve2lts-sym, 11.240: level 115 is finished
dve2lts-sym, 11.305: level 116 is finished
dve2lts-sym, 11.371: level 117 is finished
dve2lts-sym, 11.448: level 118 is finished
dve2lts-sym, 11.531: level 119 is finished
dve2lts-sym, 11.611: level 120 is finished
dve2lts-sym, 11.691: level 121 is finished
dve2lts-sym, 11.780: level 122 is finished
dve2lts-sym, 11.879: level 123 is finished
dve2lts-sym, 11.989: level 124 is finished
dve2lts-sym, 12.089: level 125 is finished
dve2lts-sym, 12.190: level 126 is finished
dve2lts-sym, 12.300: level 127 is finished
dve2lts-sym, 12.404: level 128 is finished
dve2lts-sym, 12.508: level 129 is finished
dve2lts-sym, 12.623: level 130 is finished
dve2lts-sym, 12.741: level 131 is finished
dve2lts-sym, 12.853: level 132 is finished
dve2lts-sym, 12.966: level 133 is finished
dve2lts-sym, 13.084: level 134 is finished
dve2lts-sym, 13.190: level 135 is finished
dve2lts-sym, 13.304: level 136 is finished
dve2lts-sym, 13.412: level 137 is finished
dve2lts-sym, 13.532: level 138 is finished
dve2lts-sym, 13.651: level 139 is finished
dve2lts-sym, 13.773: level 140 is finished
dve2lts-sym, 13.896: level 141 is finished
dve2lts-sym, 14.031: level 142 is finished
dve2lts-sym, 14.175: level 143 is finished
dve2lts-sym, 14.317: level 144 is finished
dve2lts-sym, 14.456: level 145 is finished
dve2lts-sym, 14.599: level 146 is finished
dve2lts-sym, 14.744: level 147 is finished
dve2lts-sym, 14.891: level 148 is finished
dve2lts-sym, 15.037: level 149 is finished
dve2lts-sym, 15.191: level 150 is finished
dve2lts-sym, 15.336: level 151 is finished
dve2lts-sym, 15.484: level 152 is finished
dve2lts-sym, 15.638: level 153 is finished
dve2lts-sym, 15.801: level 154 is finished
dve2lts-sym, 15.970: level 155 is finished
dve2lts-sym, 16.147: level 156 is finished
dve2lts-sym, 16.324: level 157 is finished
dve2lts-sym, 16.536: level 158 is finished
dve2lts-sym, 16.752: level 159 is finished
dve2lts-sym, 16.981: level 160 is finished
dve2lts-sym, 17.234: level 161 is finished
dve2lts-sym, 17.503: level 162 is finished
dve2lts-sym, 17.790: level 163 is finished
dve2lts-sym, 18.134: level 164 is finished
dve2lts-sym, 18.474: level 165 is finished
dve2lts-sym, 18.816: level 166 is finished
dve2lts-sym, 19.147: level 167 is finished
dve2lts-sym, 19.476: level 168 is finished
dve2lts-sym, 19.814: level 169 is finished
dve2lts-sym, 20.170: level 170 is finished
dve2lts-sym, 20.537: level 171 is finished
dve2lts-sym, 20.923: level 172 is finished
dve2lts-sym, 21.245: level 173 is finished
dve2lts-sym, 21.543: level 174 is finished
dve2lts-sym, 21.820: level 175 is finished
dve2lts-sym, 22.134: level 176 is finished
dve2lts-sym, 22.414: level 177 is finished
dve2lts-sym, 22.718: level 178 is finished
dve2lts-sym, 23.049: level 179 is finished
dve2lts-sym, 23.389: level 180 is finished
dve2lts-sym, 23.706: level 181 is finished
dve2lts-sym, 24.029: level 182 is finished
dve2lts-sym, 24.354: level 183 is finished
dve2lts-sym, 24.718: level 184 is finished
dve2lts-sym, 25.118: level 185 is finished
dve2lts-sym, 25.637: level 186 is finished
dve2lts-sym, 26.148: level 187 is finished
dve2lts-sym, 26.651: level 188 is finished
dve2lts-sym, 27.139: level 189 is finished
dve2lts-sym, 27.635: level 190 is finished
dve2lts-sym, 28.143: level 191 is finished
dve2lts-sym, 28.614: level 192 is finished
dve2lts-sym, 29.101: level 193 is finished
dve2lts-sym, 29.612: level 194 is finished
dve2lts-sym, 30.118: level 195 is finished
dve2lts-sym, 30.640: level 196 is finished
dve2lts-sym, 31.179: level 197 is finished
dve2lts-sym, 31.740: level 198 is finished
dve2lts-sym, 32.291: level 199 is finished
dve2lts-sym, 32.845: level 200 is finished
dve2lts-sym, 33.392: level 201 is finished
dve2lts-sym, 33.910: level 202 is finished
dve2lts-sym, 34.459: level 203 is finished
dve2lts-sym, 34.967: level 204 is finished
dve2lts-sym, 35.536: level 205 is finished
dve2lts-sym, 36.022: level 206 is finished
dve2lts-sym, 36.522: level 207 is finished
dve2lts-sym, 37.028: level 208 is finished
dve2lts-sym, 37.564: level 209 is finished
dve2lts-sym, 38.127: level 210 is finished
dve2lts-sym, 38.584: level 211 is finished
dve2lts-sym, 39.015: level 212 is finished
dve2lts-sym, 39.454: level 213 is finished
dve2lts-sym, 39.888: level 214 is finished
dve2lts-sym, 40.315: level 215 is finished
dve2lts-sym, 40.744: level 216 is finished
dve2lts-sym, 41.149: level 217 is finished
dve2lts-sym, 41.600: level 218 is finished
dve2lts-sym, 42.031: level 219 is finished
dve2lts-sym, 42.478: level 220 is finished
dve2lts-sym, 42.924: level 221 is finished
dve2lts-sym, 43.378: level 222 is finished
dve2lts-sym, 43.817: level 223 is finished
dve2lts-sym, 44.300: level 224 is finished
dve2lts-sym, 44.839: level 225 is finished
dve2lts-sym, 45.360: level 226 is finished
dve2lts-sym, 45.949: level 227 is finished
dve2lts-sym, 46.561: level 228 is finished
dve2lts-sym, 47.329: level 229 is finished
dve2lts-sym, 48.102: level 230 is finished
dve2lts-sym, 48.864: level 231 is finished
dve2lts-sym, 49.595: level 232 is finished
dve2lts-sym, 50.310: level 233 is finished
dve2lts-sym, 50.984: level 234 is finished
dve2lts-sym, 51.715: level 235 is finished
dve2lts-sym, 52.459: level 236 is finished
dve2lts-sym, 53.178: level 237 is finished
dve2lts-sym, 53.917: level 238 is finished
dve2lts-sym, 54.684: level 239 is finished
dve2lts-sym, 55.320: level 240 is finished
dve2lts-sym, 55.893: level 241 is finished
dve2lts-sym, 56.527: level 242 is finished
dve2lts-sym, 57.091: level 243 is finished
dve2lts-sym, 57.696: level 244 is finished
dve2lts-sym, 58.325: level 245 is finished
dve2lts-sym, 59.041: level 246 is finished
dve2lts-sym, 59.716: level 247 is finished
dve2lts-sym, 60.376: level 248 is finished
dve2lts-sym, 61.089: level 249 is finished
dve2lts-sym, 61.832: level 250 is finished
dve2lts-sym, 62.620: level 251 is finished
dve2lts-sym, 63.502: level 252 is finished
dve2lts-sym, 64.517: level 253 is finished
dve2lts-sym, 65.520: level 254 is finished
dve2lts-sym, 66.541: level 255 is finished
dve2lts-sym, 67.519: level 256 is finished
dve2lts-sym, 68.515: level 257 is finished
dve2lts-sym, 69.535: level 258 is finished
dve2lts-sym, 70.537: level 259 is finished
dve2lts-sym, 71.561: level 260 is finished
dve2lts-sym, 72.645: level 261 is finished
dve2lts-sym, 73.638: level 262 is finished
dve2lts-sym, 74.670: level 263 is finished
dve2lts-sym, 75.764: level 264 is finished
dve2lts-sym, 76.874: level 265 is finished
dve2lts-sym, 77.950: level 266 is finished
dve2lts-sym, 79.054: level 267 is finished
dve2lts-sym, 80.142: level 268 is finished
dve2lts-sym, 81.147: level 269 is finished
dve2lts-sym, 82.176: level 270 is finished
dve2lts-sym, 83.122: level 271 is finished
dve2lts-sym, 84.189: level 272 is finished
dve2lts-sym, 85.127: level 273 is finished
dve2lts-sym, 86.088: level 274 is finished
dve2lts-sym, 87.091: level 275 is finished
dve2lts-sym, 88.147: level 276 is finished
dve2lts-sym, 89.202: level 277 is finished
dve2lts-sym, 90.045: level 278 is finished
dve2lts-sym, 90.858: level 279 is finished
dve2lts-sym, 91.675: level 280 is finished
dve2lts-sym, 92.481: level 281 is finished
dve2lts-sym, 93.275: level 282 is finished
dve2lts-sym, 94.063: level 283 is finished
dve2lts-sym, 94.852: level 284 is finished
dve2lts-sym, 95.732: level 285 is finished
dve2lts-sym, 96.587: level 286 is finished
dve2lts-sym, 97.540: level 287 is finished
dve2lts-sym, 98.679: level 288 is finished
dve2lts-sym, 99.771: level 289 is finished
dve2lts-sym, 100.795: level 290 is finished
dve2lts-sym, 101.792: level 291 is finished
dve2lts-sym, 102.733: level 292 is finished
dve2lts-sym, 103.606: level 293 is finished
dve2lts-sym, 104.524: level 294 is finished
dve2lts-sym, 105.387: level 295 is finished
dve2lts-sym, 106.259: level 296 is finished
dve2lts-sym, 107.123: level 297 is finished
dve2lts-sym, 107.983: level 298 is finished
dve2lts-sym, 108.712: level 299 is finished
dve2lts-sym, 109.406: level 300 is finished
dve2lts-sym, 110.024: level 301 is finished
dve2lts-sym, 110.664: level 302 is finished
dve2lts-sym, 111.364: level 303 is finished
dve2lts-sym, 112.107: level 304 is finished
dve2lts-sym, 112.916: level 305 is finished
dve2lts-sym, 113.775: level 306 is finished
dve2lts-sym, 114.618: level 307 is finished
dve2lts-sym, 115.539: level 308 is finished
dve2lts-sym, 116.457: level 309 is finished
dve2lts-sym, 117.257: level 310 is finished
dve2lts-sym, 118.017: level 311 is finished
dve2lts-sym, 118.800: level 312 is finished
dve2lts-sym, 119.590: level 313 is finished
dve2lts-sym, 120.440: level 314 is finished
dve2lts-sym, 121.259: level 315 is finished
dve2lts-sym, 122.084: level 316 is finished
dve2lts-sym, 122.888: level 317 is finished
dve2lts-sym, 123.698: level 318 is finished
dve2lts-sym, 124.447: level 319 is finished
dve2lts-sym, 125.163: level 320 is finished
dve2lts-sym, 125.854: level 321 is finished
dve2lts-sym, 126.606: level 322 is finished
dve2lts-sym, 127.389: level 323 is finished
dve2lts-sym, 128.166: level 324 is finished
dve2lts-sym, 128.914: level 325 is finished
dve2lts-sym, 129.628: level 326 is finished
dve2lts-sym, 130.342: level 327 is finished
dve2lts-sym, 131.047: level 328 is finished
dve2lts-sym, 131.720: level 329 is finished
dve2lts-sym, 132.381: level 330 is finished
dve2lts-sym, 133.011: level 331 is finished
dve2lts-sym, 133.577: level 332 is finished
dve2lts-sym, 134.133: level 333 is finished
dve2lts-sym, 134.700: level 334 is finished
dve2lts-sym, 135.257: level 335 is finished
dve2lts-sym, 135.787: level 336 is finished
dve2lts-sym, 136.236: level 337 is finished
dve2lts-sym, 136.717: level 338 is finished
dve2lts-sym, 137.166: level 339 is finished
dve2lts-sym, 137.566: level 340 is finished
dve2lts-sym, 137.963: level 341 is finished
dve2lts-sym, 138.347: level 342 is finished
dve2lts-sym, 138.732: level 343 is finished
dve2lts-sym, 139.111: level 344 is finished
dve2lts-sym, 139.485: level 345 is finished
dve2lts-sym, 139.843: level 346 is finished
dve2lts-sym, 140.211: level 347 is finished
dve2lts-sym, 140.609: level 348 is finished
dve2lts-sym, 140.964: level 349 is finished
dve2lts-sym, 141.302: level 350 is finished
dve2lts-sym, 141.641: level 351 is finished
dve2lts-sym, 141.993: level 352 is finished
dve2lts-sym, 142.319: level 353 is finished
dve2lts-sym, 142.637: level 354 is finished
dve2lts-sym, 142.939: level 355 is finished
dve2lts-sym, 143.226: level 356 is finished
dve2lts-sym, 143.492: level 357 is finished
dve2lts-sym, 143.743: level 358 is finished
dve2lts-sym, 143.977: level 359 is finished
dve2lts-sym, 144.214: level 360 is finished
dve2lts-sym, 144.441: level 361 is finished
dve2lts-sym, 144.662: level 362 is finished
dve2lts-sym, 144.882: level 363 is finished
dve2lts-sym, 145.107: level 364 is finished
dve2lts-sym, 145.327: level 365 is finished
dve2lts-sym, 145.547: level 366 is finished
dve2lts-sym, 145.766: level 367 is finished
dve2lts-sym, 145.966: level 368 is finished
dve2lts-sym, 146.152: level 369 is finished
dve2lts-sym, 146.337: level 370 is finished
dve2lts-sym, 146.532: level 371 is finished
dve2lts-sym, 146.729: level 372 is finished
dve2lts-sym, 146.917: level 373 is finished
dve2lts-sym, 147.104: level 374 is finished
dve2lts-sym, 147.288: level 375 is finished
dve2lts-sym, 147.461: level 376 is finished
dve2lts-sym, 147.623: level 377 is finished
dve2lts-sym, 147.776: level 378 is finished
dve2lts-sym, 147.922: level 379 is finished
dve2lts-sym, 148.063: level 380 is finished
dve2lts-sym, 148.196: level 381 is finished
dve2lts-sym, 148.325: level 382 is finished
dve2lts-sym, 148.447: level 383 is finished
dve2lts-sym, 148.574: level 384 is finished
dve2lts-sym, 148.704: level 385 is finished
dve2lts-sym, 148.829: level 386 is finished
dve2lts-sym, 148.934: level 387 is finished
dve2lts-sym, 149.034: level 388 is finished
dve2lts-sym, 149.129: level 389 is finished
dve2lts-sym, 149.221: level 390 is finished
dve2lts-sym, 149.307: level 391 is finished
dve2lts-sym, 149.394: level 392 is finished
dve2lts-sym, 149.474: level 393 is finished
dve2lts-sym, 149.560: level 394 is finished
dve2lts-sym, 149.650: level 395 is finished
dve2lts-sym, 149.741: level 396 is finished
dve2lts-sym, 149.826: level 397 is finished
dve2lts-sym, 149.907: level 398 is finished
dve2lts-sym, 149.983: level 399 is finished
dve2lts-sym, 150.049: level 400 is finished
dve2lts-sym, 150.112: level 401 is finished
dve2lts-sym, 150.164: level 402 is finished
dve2lts-sym, 150.213: level 403 is finished
dve2lts-sym, 150.261: level 404 is finished
dve2lts-sym, 150.309: level 405 is finished
dve2lts-sym, 150.352: level 406 is finished
dve2lts-sym, 150.393: level 407 is finished
dve2lts-sym, 150.429: level 408 is finished
dve2lts-sym, 150.459: level 409 is finished
dve2lts-sym, 150.484: level 410 is finished
dve2lts-sym, 150.502: level 411 is finished
dve2lts-sym, 150.518: level 412 is finished
dve2lts-sym, 150.531: level 413 is finished
dve2lts-sym, 150.544: level 414 is finished
dve2lts-sym, 150.557: level 415 is finished
dve2lts-sym, 150.571: level 416 is finished
dve2lts-sym, 150.589: level 417 is finished
dve2lts-sym, 150.596: level 418 is finished
dve2lts-sym, 150.600: level 419 is finished
dve2lts-sym, 150.601: level 420 is finished
dve2lts-sym, 150.602: level 421 is finished
dve2lts-sym, 150.603: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 150.603: reachability took 146.200 real 141.780 user 4.330 sys
dve2lts-sym, 150.603: counting visited states...
dve2lts-sym, 150.702: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 150.702: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
