Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.193: Regroup specification: gs
dve2lts-sym, 3.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.193: Regroup macro Cols: cs,cn
dve2lts-sym, 3.193: Regroup Column Sort
dve2lts-sym, 3.194: Regroup Column Nub
dve2lts-sym, 3.195: Regroup macro Rows: rs,rn
dve2lts-sym, 3.195: Regroup Row Sort
dve2lts-sym, 3.195: Regroup Row Nub
dve2lts-sym, 3.196: Regroup Column sWaps
dve2lts-sym, 3.367: Regroup Row Sort
dve2lts-sym, 3.368: Regrouping: 120->105 groups
dve2lts-sym, 3.369: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.369: Creating a multi-core ListDD domain.
dve2lts-sym, 4.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.355: got initial state
dve2lts-sym, 4.355: level 0 is finished
dve2lts-sym, 4.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.665: level 1 is finished
dve2lts-sym, 7.632: level 2 is finished
dve2lts-sym, 7.811: level 3 is finished
dve2lts-sym, 7.941: level 4 is finished
dve2lts-sym, 8.054: level 5 is finished
dve2lts-sym, 8.119: level 6 is finished
dve2lts-sym, 8.186: level 7 is finished
dve2lts-sym, 8.241: level 8 is finished
dve2lts-sym, 8.283: level 9 is finished
dve2lts-sym, 8.322: level 10 is finished
dve2lts-sym, 8.340: level 11 is finished
dve2lts-sym, 8.366: level 12 is finished
dve2lts-sym, 8.391: level 13 is finished
dve2lts-sym, 8.404: level 14 is finished
dve2lts-sym, 8.412: level 15 is finished
dve2lts-sym, 8.418: level 16 is finished
dve2lts-sym, 8.420: level 17 is finished
dve2lts-sym, 8.422: level 18 is finished
dve2lts-sym, 8.423: level 19 is finished
dve2lts-sym, 8.425: level 20 is finished
dve2lts-sym, 8.428: level 21 is finished
dve2lts-sym, 8.430: level 22 is finished
dve2lts-sym, 8.433: level 23 is finished
dve2lts-sym, 8.437: level 24 is finished
dve2lts-sym, 8.439: level 25 is finished
dve2lts-sym, 8.441: level 26 is finished
dve2lts-sym, 8.443: level 27 is finished
dve2lts-sym, 8.446: level 28 is finished
dve2lts-sym, 8.448: level 29 is finished
dve2lts-sym, 8.451: level 30 is finished
dve2lts-sym, 8.454: level 31 is finished
dve2lts-sym, 8.458: level 32 is finished
dve2lts-sym, 8.462: level 33 is finished
dve2lts-sym, 8.466: level 34 is finished
dve2lts-sym, 8.471: level 35 is finished
dve2lts-sym, 8.472: level 36 is finished
dve2lts-sym, 8.474: level 37 is finished
dve2lts-sym, 8.476: level 38 is finished
dve2lts-sym, 8.478: level 39 is finished
dve2lts-sym, 8.481: level 40 is finished
dve2lts-sym, 8.484: level 41 is finished
dve2lts-sym, 8.487: level 42 is finished
dve2lts-sym, 8.491: level 43 is finished
dve2lts-sym, 8.495: level 44 is finished
dve2lts-sym, 8.499: level 45 is finished
dve2lts-sym, 8.501: level 46 is finished
dve2lts-sym, 8.505: level 47 is finished
dve2lts-sym, 8.510: level 48 is finished
dve2lts-sym, 8.514: level 49 is finished
dve2lts-sym, 8.518: level 50 is finished
dve2lts-sym, 8.523: level 51 is finished
dve2lts-sym, 8.528: level 52 is finished
dve2lts-sym, 8.535: level 53 is finished
dve2lts-sym, 8.542: level 54 is finished
dve2lts-sym, 8.548: level 55 is finished
dve2lts-sym, 8.554: level 56 is finished
dve2lts-sym, 8.559: level 57 is finished
dve2lts-sym, 8.563: level 58 is finished
dve2lts-sym, 8.568: level 59 is finished
dve2lts-sym, 8.574: level 60 is finished
dve2lts-sym, 8.583: level 61 is finished
dve2lts-sym, 8.591: level 62 is finished
dve2lts-sym, 8.597: level 63 is finished
dve2lts-sym, 8.605: level 64 is finished
dve2lts-sym, 8.613: level 65 is finished
dve2lts-sym, 8.617: level 66 is finished
dve2lts-sym, 8.621: level 67 is finished
dve2lts-sym, 8.626: level 68 is finished
dve2lts-sym, 8.630: level 69 is finished
dve2lts-sym, 8.636: level 70 is finished
dve2lts-sym, 8.642: level 71 is finished
dve2lts-sym, 8.651: level 72 is finished
dve2lts-sym, 8.660: level 73 is finished
dve2lts-sym, 8.669: level 74 is finished
dve2lts-sym, 8.679: level 75 is finished
dve2lts-sym, 8.689: level 76 is finished
dve2lts-sym, 8.699: level 77 is finished
dve2lts-sym, 8.708: level 78 is finished
dve2lts-sym, 8.718: level 79 is finished
dve2lts-sym, 8.727: level 80 is finished
dve2lts-sym, 8.738: level 81 is finished
dve2lts-sym, 8.749: level 82 is finished
dve2lts-sym, 8.759: level 83 is finished
dve2lts-sym, 8.768: level 84 is finished
dve2lts-sym, 8.779: level 85 is finished
dve2lts-sym, 8.792: level 86 is finished
dve2lts-sym, 8.805: level 87 is finished
dve2lts-sym, 8.818: level 88 is finished
dve2lts-sym, 8.832: level 89 is finished
dve2lts-sym, 8.845: level 90 is finished
dve2lts-sym, 8.855: level 91 is finished
dve2lts-sym, 8.866: level 92 is finished
dve2lts-sym, 8.876: level 93 is finished
dve2lts-sym, 8.887: level 94 is finished
dve2lts-sym, 8.901: level 95 is finished
dve2lts-sym, 8.916: level 96 is finished
dve2lts-sym, 8.933: level 97 is finished
dve2lts-sym, 8.948: level 98 is finished
dve2lts-sym, 8.964: level 99 is finished
dve2lts-sym, 8.978: level 100 is finished
dve2lts-sym, 8.990: level 101 is finished
dve2lts-sym, 9.003: level 102 is finished
dve2lts-sym, 9.016: level 103 is finished
dve2lts-sym, 9.028: level 104 is finished
dve2lts-sym, 9.039: level 105 is finished
dve2lts-sym, 9.052: level 106 is finished
dve2lts-sym, 9.065: level 107 is finished
dve2lts-sym, 9.079: level 108 is finished
dve2lts-sym, 9.097: level 109 is finished
dve2lts-sym, 9.113: level 110 is finished
dve2lts-sym, 9.129: level 111 is finished
dve2lts-sym, 9.149: level 112 is finished
dve2lts-sym, 9.169: level 113 is finished
dve2lts-sym, 9.186: level 114 is finished
dve2lts-sym, 9.206: level 115 is finished
dve2lts-sym, 9.226: level 116 is finished
dve2lts-sym, 9.247: level 117 is finished
dve2lts-sym, 9.268: level 118 is finished
dve2lts-sym, 9.287: level 119 is finished
dve2lts-sym, 9.305: level 120 is finished
dve2lts-sym, 9.322: level 121 is finished
dve2lts-sym, 9.339: level 122 is finished
dve2lts-sym, 9.354: level 123 is finished
dve2lts-sym, 9.370: level 124 is finished
dve2lts-sym, 9.387: level 125 is finished
dve2lts-sym, 9.406: level 126 is finished
dve2lts-sym, 9.428: level 127 is finished
dve2lts-sym, 9.447: level 128 is finished
dve2lts-sym, 9.466: level 129 is finished
dve2lts-sym, 9.487: level 130 is finished
dve2lts-sym, 9.509: level 131 is finished
dve2lts-sym, 9.533: level 132 is finished
dve2lts-sym, 9.555: level 133 is finished
dve2lts-sym, 9.578: level 134 is finished
dve2lts-sym, 9.602: level 135 is finished
dve2lts-sym, 9.627: level 136 is finished
dve2lts-sym, 9.653: level 137 is finished
dve2lts-sym, 9.681: level 138 is finished
dve2lts-sym, 9.709: level 139 is finished
dve2lts-sym, 9.740: level 140 is finished
dve2lts-sym, 9.770: level 141 is finished
dve2lts-sym, 9.804: level 142 is finished
dve2lts-sym, 9.837: level 143 is finished
dve2lts-sym, 9.872: level 144 is finished
dve2lts-sym, 9.900: level 145 is finished
dve2lts-sym, 9.931: level 146 is finished
dve2lts-sym, 9.960: level 147 is finished
dve2lts-sym, 9.989: level 148 is finished
dve2lts-sym, 10.018: level 149 is finished
dve2lts-sym, 10.046: level 150 is finished
dve2lts-sym, 10.076: level 151 is finished
dve2lts-sym, 10.106: level 152 is finished
dve2lts-sym, 10.142: level 153 is finished
dve2lts-sym, 10.180: level 154 is finished
dve2lts-sym, 10.217: level 155 is finished
dve2lts-sym, 10.251: level 156 is finished
dve2lts-sym, 10.279: level 157 is finished
dve2lts-sym, 10.305: level 158 is finished
dve2lts-sym, 10.334: level 159 is finished
dve2lts-sym, 10.369: level 160 is finished
dve2lts-sym, 10.405: level 161 is finished
dve2lts-sym, 10.443: level 162 is finished
dve2lts-sym, 10.481: level 163 is finished
dve2lts-sym, 10.513: level 164 is finished
dve2lts-sym, 10.546: level 165 is finished
dve2lts-sym, 10.580: level 166 is finished
dve2lts-sym, 10.614: level 167 is finished
dve2lts-sym, 10.650: level 168 is finished
dve2lts-sym, 10.691: level 169 is finished
dve2lts-sym, 10.730: level 170 is finished
dve2lts-sym, 10.773: level 171 is finished
dve2lts-sym, 10.817: level 172 is finished
dve2lts-sym, 10.858: level 173 is finished
dve2lts-sym, 10.900: level 174 is finished
dve2lts-sym, 10.932: level 175 is finished
dve2lts-sym, 10.963: level 176 is finished
dve2lts-sym, 10.995: level 177 is finished
dve2lts-sym, 11.027: level 178 is finished
dve2lts-sym, 11.063: level 179 is finished
dve2lts-sym, 11.097: level 180 is finished
dve2lts-sym, 11.136: level 181 is finished
dve2lts-sym, 11.180: level 182 is finished
dve2lts-sym, 11.222: level 183 is finished
dve2lts-sym, 11.260: level 184 is finished
dve2lts-sym, 11.297: level 185 is finished
dve2lts-sym, 11.329: level 186 is finished
dve2lts-sym, 11.362: level 187 is finished
dve2lts-sym, 11.397: level 188 is finished
dve2lts-sym, 11.433: level 189 is finished
dve2lts-sym, 11.474: level 190 is finished
dve2lts-sym, 11.518: level 191 is finished
dve2lts-sym, 11.557: level 192 is finished
dve2lts-sym, 11.593: level 193 is finished
dve2lts-sym, 11.624: level 194 is finished
dve2lts-sym, 11.656: level 195 is finished
dve2lts-sym, 11.692: level 196 is finished
dve2lts-sym, 11.731: level 197 is finished
dve2lts-sym, 11.774: level 198 is finished
dve2lts-sym, 11.821: level 199 is finished
dve2lts-sym, 11.871: level 200 is finished
dve2lts-sym, 11.923: level 201 is finished
dve2lts-sym, 11.979: level 202 is finished
dve2lts-sym, 12.029: level 203 is finished
dve2lts-sym, 12.077: level 204 is finished
dve2lts-sym, 12.131: level 205 is finished
dve2lts-sym, 12.188: level 206 is finished
dve2lts-sym, 12.249: level 207 is finished
dve2lts-sym, 12.314: level 208 is finished
dve2lts-sym, 12.378: level 209 is finished
dve2lts-sym, 12.439: level 210 is finished
dve2lts-sym, 12.493: level 211 is finished
dve2lts-sym, 12.541: level 212 is finished
dve2lts-sym, 12.590: level 213 is finished
dve2lts-sym, 12.643: level 214 is finished
dve2lts-sym, 12.700: level 215 is finished
dve2lts-sym, 12.758: level 216 is finished
dve2lts-sym, 12.819: level 217 is finished
dve2lts-sym, 12.875: level 218 is finished
dve2lts-sym, 12.928: level 219 is finished
dve2lts-sym, 12.983: level 220 is finished
dve2lts-sym, 13.037: level 221 is finished
dve2lts-sym, 13.091: level 222 is finished
dve2lts-sym, 13.142: level 223 is finished
dve2lts-sym, 13.194: level 224 is finished
dve2lts-sym, 13.251: level 225 is finished
dve2lts-sym, 13.311: level 226 is finished
dve2lts-sym, 13.362: level 227 is finished
dve2lts-sym, 13.413: level 228 is finished
dve2lts-sym, 13.455: level 229 is finished
dve2lts-sym, 13.496: level 230 is finished
dve2lts-sym, 13.536: level 231 is finished
dve2lts-sym, 13.576: level 232 is finished
dve2lts-sym, 13.620: level 233 is finished
dve2lts-sym, 13.663: level 234 is finished
dve2lts-sym, 13.708: level 235 is finished
dve2lts-sym, 13.753: level 236 is finished
dve2lts-sym, 13.799: level 237 is finished
dve2lts-sym, 13.843: level 238 is finished
dve2lts-sym, 13.889: level 239 is finished
dve2lts-sym, 13.938: level 240 is finished
dve2lts-sym, 13.986: level 241 is finished
dve2lts-sym, 14.036: level 242 is finished
dve2lts-sym, 14.089: level 243 is finished
dve2lts-sym, 14.149: level 244 is finished
dve2lts-sym, 14.216: level 245 is finished
dve2lts-sym, 14.271: level 246 is finished
dve2lts-sym, 14.319: level 247 is finished
dve2lts-sym, 14.372: level 248 is finished
dve2lts-sym, 14.422: level 249 is finished
dve2lts-sym, 14.468: level 250 is finished
dve2lts-sym, 14.510: level 251 is finished
dve2lts-sym, 14.543: level 252 is finished
dve2lts-sym, 14.576: level 253 is finished
dve2lts-sym, 14.613: level 254 is finished
dve2lts-sym, 14.648: level 255 is finished
dve2lts-sym, 14.682: level 256 is finished
dve2lts-sym, 14.719: level 257 is finished
dve2lts-sym, 14.752: level 258 is finished
dve2lts-sym, 14.785: level 259 is finished
dve2lts-sym, 14.815: level 260 is finished
dve2lts-sym, 14.838: level 261 is finished
dve2lts-sym, 14.857: level 262 is finished
dve2lts-sym, 14.878: level 263 is finished
dve2lts-sym, 14.902: level 264 is finished
dve2lts-sym, 14.926: level 265 is finished
dve2lts-sym, 14.950: level 266 is finished
dve2lts-sym, 14.974: level 267 is finished
dve2lts-sym, 14.999: level 268 is finished
dve2lts-sym, 15.023: level 269 is finished
dve2lts-sym, 15.045: level 270 is finished
dve2lts-sym, 15.064: level 271 is finished
dve2lts-sym, 15.089: level 272 is finished
dve2lts-sym, 15.113: level 273 is finished
dve2lts-sym, 15.145: level 274 is finished
dve2lts-sym, 15.176: level 275 is finished
dve2lts-sym, 15.206: level 276 is finished
dve2lts-sym, 15.251: level 277 is finished
dve2lts-sym, 15.298: level 278 is finished
dve2lts-sym, 15.346: level 279 is finished
dve2lts-sym, 15.391: level 280 is finished
dve2lts-sym, 15.433: level 281 is finished
dve2lts-sym, 15.477: level 282 is finished
dve2lts-sym, 15.519: level 283 is finished
dve2lts-sym, 15.558: level 284 is finished
dve2lts-sym, 15.599: level 285 is finished
dve2lts-sym, 15.635: level 286 is finished
dve2lts-sym, 15.667: level 287 is finished
dve2lts-sym, 15.701: level 288 is finished
dve2lts-sym, 15.736: level 289 is finished
dve2lts-sym, 15.779: level 290 is finished
dve2lts-sym, 15.833: level 291 is finished
dve2lts-sym, 15.885: level 292 is finished
dve2lts-sym, 15.930: level 293 is finished
dve2lts-sym, 15.970: level 294 is finished
dve2lts-sym, 15.997: level 295 is finished
dve2lts-sym, 16.021: level 296 is finished
dve2lts-sym, 16.046: level 297 is finished
dve2lts-sym, 16.070: level 298 is finished
dve2lts-sym, 16.099: level 299 is finished
dve2lts-sym, 16.125: level 300 is finished
dve2lts-sym, 16.149: level 301 is finished
dve2lts-sym, 16.165: level 302 is finished
dve2lts-sym, 16.177: level 303 is finished
dve2lts-sym, 16.186: level 304 is finished
dve2lts-sym, 16.198: level 305 is finished
dve2lts-sym, 16.212: level 306 is finished
dve2lts-sym, 16.227: level 307 is finished
dve2lts-sym, 16.244: level 308 is finished
dve2lts-sym, 16.258: level 309 is finished
dve2lts-sym, 16.273: level 310 is finished
dve2lts-sym, 16.286: level 311 is finished
dve2lts-sym, 16.300: level 312 is finished
dve2lts-sym, 16.312: level 313 is finished
dve2lts-sym, 16.324: level 314 is finished
dve2lts-sym, 16.334: level 315 is finished
dve2lts-sym, 16.342: level 316 is finished
dve2lts-sym, 16.349: level 317 is finished
dve2lts-sym, 16.357: level 318 is finished
dve2lts-sym, 16.367: level 319 is finished
dve2lts-sym, 16.379: level 320 is finished
dve2lts-sym, 16.392: level 321 is finished
dve2lts-sym, 16.403: level 322 is finished
dve2lts-sym, 16.412: level 323 is finished
dve2lts-sym, 16.418: level 324 is finished
dve2lts-sym, 16.424: level 325 is finished
dve2lts-sym, 16.430: level 326 is finished
dve2lts-sym, 16.435: level 327 is finished
dve2lts-sym, 16.441: level 328 is finished
dve2lts-sym, 16.446: level 329 is finished
dve2lts-sym, 16.451: level 330 is finished
dve2lts-sym, 16.452: level 331 is finished
dve2lts-sym, 16.454: level 332 is finished
dve2lts-sym, 16.457: level 333 is finished
dve2lts-sym, 16.460: level 334 is finished
dve2lts-sym, 16.464: level 335 is finished
dve2lts-sym, 16.470: level 336 is finished
dve2lts-sym, 16.475: level 337 is finished
dve2lts-sym, 16.482: level 338 is finished
dve2lts-sym, 16.489: level 339 is finished
dve2lts-sym, 16.496: level 340 is finished
dve2lts-sym, 16.502: level 341 is finished
dve2lts-sym, 16.508: level 342 is finished
dve2lts-sym, 16.513: level 343 is finished
dve2lts-sym, 16.517: level 344 is finished
dve2lts-sym, 16.521: level 345 is finished
dve2lts-sym, 16.525: level 346 is finished
dve2lts-sym, 16.531: level 347 is finished
dve2lts-sym, 16.537: level 348 is finished
dve2lts-sym, 16.544: level 349 is finished
dve2lts-sym, 16.550: level 350 is finished
dve2lts-sym, 16.555: level 351 is finished
dve2lts-sym, 16.558: level 352 is finished
dve2lts-sym, 16.561: level 353 is finished
dve2lts-sym, 16.564: level 354 is finished
dve2lts-sym, 16.567: level 355 is finished
dve2lts-sym, 16.570: level 356 is finished
dve2lts-sym, 16.573: level 357 is finished
dve2lts-sym, 16.575: level 358 is finished
dve2lts-sym, 16.576: level 359 is finished
dve2lts-sym, 16.577: level 360 is finished
dve2lts-sym, 16.578: level 361 is finished
dve2lts-sym, 16.579: level 362 is finished
dve2lts-sym, 16.580: level 363 is finished
dve2lts-sym, 16.580: level 364 is finished
dve2lts-sym, 16.581: level 365 is finished
dve2lts-sym, 16.582: level 366 is finished
dve2lts-sym, 16.583: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 16.583: reachability took 12.230 real 8.190 user 4.030 sys
dve2lts-sym, 16.583: counting visited states...
dve2lts-sym, 16.597: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 16.597: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
