Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.295: Regroup specification: gs
dve2lts-sym, 3.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.295: Regroup macro Cols: cs,cn
dve2lts-sym, 3.295: Regroup Column Sort
dve2lts-sym, 3.296: Regroup Column Nub
dve2lts-sym, 3.297: Regroup macro Rows: rs,rn
dve2lts-sym, 3.297: Regroup Row Sort
dve2lts-sym, 3.298: Regroup Row Nub
dve2lts-sym, 3.299: Regroup Column sWaps
dve2lts-sym, 3.478: Regroup Row Sort
dve2lts-sym, 3.479: Regrouping: 120->105 groups
dve2lts-sym, 3.480: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.480: Creating a multi-core ListDD domain.
dve2lts-sym, 4.564: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.564: got initial state
dve2lts-sym, 4.565: level 0 is finished
dve2lts-sym, 7.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.637: level 1 is finished
dve2lts-sym, 8.592: level 2 is finished
dve2lts-sym, 8.750: level 3 is finished
dve2lts-sym, 8.878: level 4 is finished
dve2lts-sym, 9.005: level 5 is finished
dve2lts-sym, 9.119: level 6 is finished
dve2lts-sym, 9.202: level 7 is finished
dve2lts-sym, 9.255: level 8 is finished
dve2lts-sym, 9.285: level 9 is finished
dve2lts-sym, 9.302: level 10 is finished
dve2lts-sym, 9.312: level 11 is finished
dve2lts-sym, 9.321: level 12 is finished
dve2lts-sym, 9.330: level 13 is finished
dve2lts-sym, 9.334: level 14 is finished
dve2lts-sym, 9.337: level 15 is finished
dve2lts-sym, 9.340: level 16 is finished
dve2lts-sym, 9.343: level 17 is finished
dve2lts-sym, 9.346: level 18 is finished
dve2lts-sym, 9.349: level 19 is finished
dve2lts-sym, 9.352: level 20 is finished
dve2lts-sym, 9.355: level 21 is finished
dve2lts-sym, 9.357: level 22 is finished
dve2lts-sym, 9.359: level 23 is finished
dve2lts-sym, 9.362: level 24 is finished
dve2lts-sym, 9.364: level 25 is finished
dve2lts-sym, 9.367: level 26 is finished
dve2lts-sym, 9.369: level 27 is finished
dve2lts-sym, 9.372: level 28 is finished
dve2lts-sym, 9.374: level 29 is finished
dve2lts-sym, 9.377: level 30 is finished
dve2lts-sym, 9.382: level 31 is finished
dve2lts-sym, 9.387: level 32 is finished
dve2lts-sym, 9.393: level 33 is finished
dve2lts-sym, 9.400: level 34 is finished
dve2lts-sym, 9.408: level 35 is finished
dve2lts-sym, 9.417: level 36 is finished
dve2lts-sym, 9.425: level 37 is finished
dve2lts-sym, 9.433: level 38 is finished
dve2lts-sym, 9.440: level 39 is finished
dve2lts-sym, 9.448: level 40 is finished
dve2lts-sym, 9.455: level 41 is finished
dve2lts-sym, 9.461: level 42 is finished
dve2lts-sym, 9.467: level 43 is finished
dve2lts-sym, 9.475: level 44 is finished
dve2lts-sym, 9.485: level 45 is finished
dve2lts-sym, 9.496: level 46 is finished
dve2lts-sym, 9.505: level 47 is finished
dve2lts-sym, 9.512: level 48 is finished
dve2lts-sym, 9.519: level 49 is finished
dve2lts-sym, 9.524: level 50 is finished
dve2lts-sym, 9.530: level 51 is finished
dve2lts-sym, 9.537: level 52 is finished
dve2lts-sym, 9.544: level 53 is finished
dve2lts-sym, 9.553: level 54 is finished
dve2lts-sym, 9.562: level 55 is finished
dve2lts-sym, 9.570: level 56 is finished
dve2lts-sym, 9.581: level 57 is finished
dve2lts-sym, 9.591: level 58 is finished
dve2lts-sym, 9.599: level 59 is finished
dve2lts-sym, 9.607: level 60 is finished
dve2lts-sym, 9.615: level 61 is finished
dve2lts-sym, 9.623: level 62 is finished
dve2lts-sym, 9.631: level 63 is finished
dve2lts-sym, 9.639: level 64 is finished
dve2lts-sym, 9.647: level 65 is finished
dve2lts-sym, 9.657: level 66 is finished
dve2lts-sym, 9.666: level 67 is finished
dve2lts-sym, 9.675: level 68 is finished
dve2lts-sym, 9.684: level 69 is finished
dve2lts-sym, 9.694: level 70 is finished
dve2lts-sym, 9.707: level 71 is finished
dve2lts-sym, 9.719: level 72 is finished
dve2lts-sym, 9.735: level 73 is finished
dve2lts-sym, 9.752: level 74 is finished
dve2lts-sym, 9.772: level 75 is finished
dve2lts-sym, 9.797: level 76 is finished
dve2lts-sym, 9.823: level 77 is finished
dve2lts-sym, 9.850: level 78 is finished
dve2lts-sym, 9.883: level 79 is finished
dve2lts-sym, 9.917: level 80 is finished
dve2lts-sym, 9.948: level 81 is finished
dve2lts-sym, 9.982: level 82 is finished
dve2lts-sym, 10.015: level 83 is finished
dve2lts-sym, 10.046: level 84 is finished
dve2lts-sym, 10.078: level 85 is finished
dve2lts-sym, 10.109: level 86 is finished
dve2lts-sym, 10.142: level 87 is finished
dve2lts-sym, 10.176: level 88 is finished
dve2lts-sym, 10.206: level 89 is finished
dve2lts-sym, 10.237: level 90 is finished
dve2lts-sym, 10.272: level 91 is finished
dve2lts-sym, 10.306: level 92 is finished
dve2lts-sym, 10.354: level 93 is finished
dve2lts-sym, 10.412: level 94 is finished
dve2lts-sym, 10.476: level 95 is finished
dve2lts-sym, 10.545: level 96 is finished
dve2lts-sym, 10.618: level 97 is finished
dve2lts-sym, 10.695: level 98 is finished
dve2lts-sym, 10.780: level 99 is finished
dve2lts-sym, 10.859: level 100 is finished
dve2lts-sym, 10.944: level 101 is finished
dve2lts-sym, 11.026: level 102 is finished
dve2lts-sym, 11.119: level 103 is finished
dve2lts-sym, 11.219: level 104 is finished
dve2lts-sym, 11.322: level 105 is finished
dve2lts-sym, 11.409: level 106 is finished
dve2lts-sym, 11.493: level 107 is finished
dve2lts-sym, 11.584: level 108 is finished
dve2lts-sym, 11.677: level 109 is finished
dve2lts-sym, 11.769: level 110 is finished
dve2lts-sym, 11.857: level 111 is finished
dve2lts-sym, 11.935: level 112 is finished
dve2lts-sym, 12.011: level 113 is finished
dve2lts-sym, 12.083: level 114 is finished
dve2lts-sym, 12.153: level 115 is finished
dve2lts-sym, 12.218: level 116 is finished
dve2lts-sym, 12.286: level 117 is finished
dve2lts-sym, 12.364: level 118 is finished
dve2lts-sym, 12.448: level 119 is finished
dve2lts-sym, 12.528: level 120 is finished
dve2lts-sym, 12.609: level 121 is finished
dve2lts-sym, 12.700: level 122 is finished
dve2lts-sym, 12.801: level 123 is finished
dve2lts-sym, 12.913: level 124 is finished
dve2lts-sym, 13.015: level 125 is finished
dve2lts-sym, 13.118: level 126 is finished
dve2lts-sym, 13.230: level 127 is finished
dve2lts-sym, 13.335: level 128 is finished
dve2lts-sym, 13.441: level 129 is finished
dve2lts-sym, 13.558: level 130 is finished
dve2lts-sym, 13.678: level 131 is finished
dve2lts-sym, 13.791: level 132 is finished
dve2lts-sym, 13.906: level 133 is finished
dve2lts-sym, 14.025: level 134 is finished
dve2lts-sym, 14.133: level 135 is finished
dve2lts-sym, 14.249: level 136 is finished
dve2lts-sym, 14.360: level 137 is finished
dve2lts-sym, 14.482: level 138 is finished
dve2lts-sym, 14.603: level 139 is finished
dve2lts-sym, 14.726: level 140 is finished
dve2lts-sym, 14.852: level 141 is finished
dve2lts-sym, 14.989: level 142 is finished
dve2lts-sym, 15.136: level 143 is finished
dve2lts-sym, 15.278: level 144 is finished
dve2lts-sym, 15.420: level 145 is finished
dve2lts-sym, 15.567: level 146 is finished
dve2lts-sym, 15.713: level 147 is finished
dve2lts-sym, 15.862: level 148 is finished
dve2lts-sym, 16.009: level 149 is finished
dve2lts-sym, 16.166: level 150 is finished
dve2lts-sym, 16.313: level 151 is finished
dve2lts-sym, 16.463: level 152 is finished
dve2lts-sym, 16.618: level 153 is finished
dve2lts-sym, 16.785: level 154 is finished
dve2lts-sym, 16.957: level 155 is finished
dve2lts-sym, 17.137: level 156 is finished
dve2lts-sym, 17.315: level 157 is finished
dve2lts-sym, 17.532: level 158 is finished
dve2lts-sym, 17.751: level 159 is finished
dve2lts-sym, 17.983: level 160 is finished
dve2lts-sym, 18.240: level 161 is finished
dve2lts-sym, 18.512: level 162 is finished
dve2lts-sym, 18.804: level 163 is finished
dve2lts-sym, 19.153: level 164 is finished
dve2lts-sym, 19.498: level 165 is finished
dve2lts-sym, 19.844: level 166 is finished
dve2lts-sym, 20.180: level 167 is finished
dve2lts-sym, 20.511: level 168 is finished
dve2lts-sym, 20.856: level 169 is finished
dve2lts-sym, 21.214: level 170 is finished
dve2lts-sym, 21.587: level 171 is finished
dve2lts-sym, 21.978: level 172 is finished
dve2lts-sym, 22.306: level 173 is finished
dve2lts-sym, 22.608: level 174 is finished
dve2lts-sym, 22.890: level 175 is finished
dve2lts-sym, 23.207: level 176 is finished
dve2lts-sym, 23.493: level 177 is finished
dve2lts-sym, 23.800: level 178 is finished
dve2lts-sym, 24.137: level 179 is finished
dve2lts-sym, 24.481: level 180 is finished
dve2lts-sym, 24.804: level 181 is finished
dve2lts-sym, 25.131: level 182 is finished
dve2lts-sym, 25.462: level 183 is finished
dve2lts-sym, 25.831: level 184 is finished
dve2lts-sym, 26.237: level 185 is finished
dve2lts-sym, 26.762: level 186 is finished
dve2lts-sym, 27.279: level 187 is finished
dve2lts-sym, 27.790: level 188 is finished
dve2lts-sym, 28.284: level 189 is finished
dve2lts-sym, 28.789: level 190 is finished
dve2lts-sym, 29.304: level 191 is finished
dve2lts-sym, 29.780: level 192 is finished
dve2lts-sym, 30.275: level 193 is finished
dve2lts-sym, 30.791: level 194 is finished
dve2lts-sym, 31.303: level 195 is finished
dve2lts-sym, 31.831: level 196 is finished
dve2lts-sym, 32.378: level 197 is finished
dve2lts-sym, 32.943: level 198 is finished
dve2lts-sym, 33.501: level 199 is finished
dve2lts-sym, 34.062: level 200 is finished
dve2lts-sym, 34.614: level 201 is finished
dve2lts-sym, 35.137: level 202 is finished
dve2lts-sym, 35.693: level 203 is finished
dve2lts-sym, 36.206: level 204 is finished
dve2lts-sym, 36.780: level 205 is finished
dve2lts-sym, 37.274: level 206 is finished
dve2lts-sym, 37.781: level 207 is finished
dve2lts-sym, 38.291: level 208 is finished
dve2lts-sym, 38.835: level 209 is finished
dve2lts-sym, 39.407: level 210 is finished
dve2lts-sym, 39.871: level 211 is finished
dve2lts-sym, 40.309: level 212 is finished
dve2lts-sym, 40.754: level 213 is finished
dve2lts-sym, 41.194: level 214 is finished
dve2lts-sym, 41.628: level 215 is finished
dve2lts-sym, 42.063: level 216 is finished
dve2lts-sym, 42.473: level 217 is finished
dve2lts-sym, 42.930: level 218 is finished
dve2lts-sym, 43.368: level 219 is finished
dve2lts-sym, 43.821: level 220 is finished
dve2lts-sym, 44.275: level 221 is finished
dve2lts-sym, 44.736: level 222 is finished
dve2lts-sym, 45.178: level 223 is finished
dve2lts-sym, 45.668: level 224 is finished
dve2lts-sym, 46.215: level 225 is finished
dve2lts-sym, 46.743: level 226 is finished
dve2lts-sym, 47.337: level 227 is finished
dve2lts-sym, 47.959: level 228 is finished
dve2lts-sym, 48.736: level 229 is finished
dve2lts-sym, 49.518: level 230 is finished
dve2lts-sym, 50.290: level 231 is finished
dve2lts-sym, 51.031: level 232 is finished
dve2lts-sym, 51.754: level 233 is finished
dve2lts-sym, 52.433: level 234 is finished
dve2lts-sym, 53.172: level 235 is finished
dve2lts-sym, 53.926: level 236 is finished
dve2lts-sym, 54.654: level 237 is finished
dve2lts-sym, 55.404: level 238 is finished
dve2lts-sym, 56.180: level 239 is finished
dve2lts-sym, 56.824: level 240 is finished
dve2lts-sym, 57.405: level 241 is finished
dve2lts-sym, 58.047: level 242 is finished
dve2lts-sym, 58.617: level 243 is finished
dve2lts-sym, 59.228: level 244 is finished
dve2lts-sym, 59.865: level 245 is finished
dve2lts-sym, 60.590: level 246 is finished
dve2lts-sym, 61.272: level 247 is finished
dve2lts-sym, 61.939: level 248 is finished
dve2lts-sym, 62.660: level 249 is finished
dve2lts-sym, 63.413: level 250 is finished
dve2lts-sym, 64.213: level 251 is finished
dve2lts-sym, 65.105: level 252 is finished
dve2lts-sym, 66.131: level 253 is finished
dve2lts-sym, 67.149: level 254 is finished
dve2lts-sym, 68.180: level 255 is finished
dve2lts-sym, 69.171: level 256 is finished
dve2lts-sym, 70.176: level 257 is finished
dve2lts-sym, 71.208: level 258 is finished
dve2lts-sym, 72.221: level 259 is finished
dve2lts-sym, 73.257: level 260 is finished
dve2lts-sym, 74.355: level 261 is finished
dve2lts-sym, 75.359: level 262 is finished
dve2lts-sym, 76.403: level 263 is finished
dve2lts-sym, 77.510: level 264 is finished
dve2lts-sym, 78.633: level 265 is finished
dve2lts-sym, 79.724: level 266 is finished
dve2lts-sym, 80.838: level 267 is finished
dve2lts-sym, 81.941: level 268 is finished
dve2lts-sym, 82.960: level 269 is finished
dve2lts-sym, 84.001: level 270 is finished
dve2lts-sym, 84.961: level 271 is finished
dve2lts-sym, 86.039: level 272 is finished
dve2lts-sym, 86.988: level 273 is finished
dve2lts-sym, 87.960: level 274 is finished
dve2lts-sym, 88.977: level 275 is finished
dve2lts-sym, 90.047: level 276 is finished
dve2lts-sym, 91.114: level 277 is finished
dve2lts-sym, 91.969: level 278 is finished
dve2lts-sym, 92.794: level 279 is finished
dve2lts-sym, 93.623: level 280 is finished
dve2lts-sym, 94.438: level 281 is finished
dve2lts-sym, 95.244: level 282 is finished
dve2lts-sym, 96.040: level 283 is finished
dve2lts-sym, 96.841: level 284 is finished
dve2lts-sym, 97.731: level 285 is finished
dve2lts-sym, 98.599: level 286 is finished
dve2lts-sym, 99.562: level 287 is finished
dve2lts-sym, 100.716: level 288 is finished
dve2lts-sym, 101.818: level 289 is finished
dve2lts-sym, 102.855: level 290 is finished
dve2lts-sym, 103.863: level 291 is finished
dve2lts-sym, 104.815: level 292 is finished
dve2lts-sym, 105.700: level 293 is finished
dve2lts-sym, 106.628: level 294 is finished
dve2lts-sym, 107.503: level 295 is finished
dve2lts-sym, 108.385: level 296 is finished
dve2lts-sym, 109.261: level 297 is finished
dve2lts-sym, 110.132: level 298 is finished
dve2lts-sym, 110.872: level 299 is finished
dve2lts-sym, 111.575: level 300 is finished
dve2lts-sym, 112.203: level 301 is finished
dve2lts-sym, 112.850: level 302 is finished
dve2lts-sym, 113.558: level 303 is finished
dve2lts-sym, 114.309: level 304 is finished
dve2lts-sym, 115.129: level 305 is finished
dve2lts-sym, 115.999: level 306 is finished
dve2lts-sym, 116.853: level 307 is finished
dve2lts-sym, 117.787: level 308 is finished
dve2lts-sym, 118.717: level 309 is finished
dve2lts-sym, 119.527: level 310 is finished
dve2lts-sym, 120.297: level 311 is finished
dve2lts-sym, 121.092: level 312 is finished
dve2lts-sym, 121.894: level 313 is finished
dve2lts-sym, 122.758: level 314 is finished
dve2lts-sym, 123.588: level 315 is finished
dve2lts-sym, 124.425: level 316 is finished
dve2lts-sym, 125.240: level 317 is finished
dve2lts-sym, 126.061: level 318 is finished
dve2lts-sym, 126.820: level 319 is finished
dve2lts-sym, 127.547: level 320 is finished
dve2lts-sym, 128.248: level 321 is finished
dve2lts-sym, 129.010: level 322 is finished
dve2lts-sym, 129.801: level 323 is finished
dve2lts-sym, 130.588: level 324 is finished
dve2lts-sym, 131.347: level 325 is finished
dve2lts-sym, 132.067: level 326 is finished
dve2lts-sym, 132.791: level 327 is finished
dve2lts-sym, 133.505: level 328 is finished
dve2lts-sym, 134.186: level 329 is finished
dve2lts-sym, 134.857: level 330 is finished
dve2lts-sym, 135.494: level 331 is finished
dve2lts-sym, 136.067: level 332 is finished
dve2lts-sym, 136.630: level 333 is finished
dve2lts-sym, 137.206: level 334 is finished
dve2lts-sym, 137.767: level 335 is finished
dve2lts-sym, 138.301: level 336 is finished
dve2lts-sym, 138.758: level 337 is finished
dve2lts-sym, 139.246: level 338 is finished
dve2lts-sym, 139.701: level 339 is finished
dve2lts-sym, 140.106: level 340 is finished
dve2lts-sym, 140.509: level 341 is finished
dve2lts-sym, 140.900: level 342 is finished
dve2lts-sym, 141.291: level 343 is finished
dve2lts-sym, 141.674: level 344 is finished
dve2lts-sym, 142.055: level 345 is finished
dve2lts-sym, 142.418: level 346 is finished
dve2lts-sym, 142.792: level 347 is finished
dve2lts-sym, 143.193: level 348 is finished
dve2lts-sym, 143.554: level 349 is finished
dve2lts-sym, 143.896: level 350 is finished
dve2lts-sym, 144.240: level 351 is finished
dve2lts-sym, 144.597: level 352 is finished
dve2lts-sym, 144.928: level 353 is finished
dve2lts-sym, 145.251: level 354 is finished
dve2lts-sym, 145.558: level 355 is finished
dve2lts-sym, 145.848: level 356 is finished
dve2lts-sym, 146.117: level 357 is finished
dve2lts-sym, 146.371: level 358 is finished
dve2lts-sym, 146.611: level 359 is finished
dve2lts-sym, 146.850: level 360 is finished
dve2lts-sym, 147.081: level 361 is finished
dve2lts-sym, 147.306: level 362 is finished
dve2lts-sym, 147.529: level 363 is finished
dve2lts-sym, 147.758: level 364 is finished
dve2lts-sym, 147.981: level 365 is finished
dve2lts-sym, 148.204: level 366 is finished
dve2lts-sym, 148.428: level 367 is finished
dve2lts-sym, 148.630: level 368 is finished
dve2lts-sym, 148.819: level 369 is finished
dve2lts-sym, 149.007: level 370 is finished
dve2lts-sym, 149.206: level 371 is finished
dve2lts-sym, 149.405: level 372 is finished
dve2lts-sym, 149.596: level 373 is finished
dve2lts-sym, 149.786: level 374 is finished
dve2lts-sym, 149.974: level 375 is finished
dve2lts-sym, 150.148: level 376 is finished
dve2lts-sym, 150.313: level 377 is finished
dve2lts-sym, 150.469: level 378 is finished
dve2lts-sym, 150.617: level 379 is finished
dve2lts-sym, 150.760: level 380 is finished
dve2lts-sym, 150.894: level 381 is finished
dve2lts-sym, 151.026: level 382 is finished
dve2lts-sym, 151.150: level 383 is finished
dve2lts-sym, 151.278: level 384 is finished
dve2lts-sym, 151.410: level 385 is finished
dve2lts-sym, 151.535: level 386 is finished
dve2lts-sym, 151.642: level 387 is finished
dve2lts-sym, 151.744: level 388 is finished
dve2lts-sym, 151.841: level 389 is finished
dve2lts-sym, 151.933: level 390 is finished
dve2lts-sym, 152.021: level 391 is finished
dve2lts-sym, 152.110: level 392 is finished
dve2lts-sym, 152.190: level 393 is finished
dve2lts-sym, 152.277: level 394 is finished
dve2lts-sym, 152.369: level 395 is finished
dve2lts-sym, 152.462: level 396 is finished
dve2lts-sym, 152.548: level 397 is finished
dve2lts-sym, 152.630: level 398 is finished
dve2lts-sym, 152.707: level 399 is finished
dve2lts-sym, 152.774: level 400 is finished
dve2lts-sym, 152.837: level 401 is finished
dve2lts-sym, 152.890: level 402 is finished
dve2lts-sym, 152.939: level 403 is finished
dve2lts-sym, 152.989: level 404 is finished
dve2lts-sym, 153.037: level 405 is finished
dve2lts-sym, 153.081: level 406 is finished
dve2lts-sym, 153.123: level 407 is finished
dve2lts-sym, 153.160: level 408 is finished
dve2lts-sym, 153.190: level 409 is finished
dve2lts-sym, 153.215: level 410 is finished
dve2lts-sym, 153.234: level 411 is finished
dve2lts-sym, 153.250: level 412 is finished
dve2lts-sym, 153.263: level 413 is finished
dve2lts-sym, 153.277: level 414 is finished
dve2lts-sym, 153.290: level 415 is finished
dve2lts-sym, 153.304: level 416 is finished
dve2lts-sym, 153.322: level 417 is finished
dve2lts-sym, 153.329: level 418 is finished
dve2lts-sym, 153.333: level 419 is finished
dve2lts-sym, 153.335: level 420 is finished
dve2lts-sym, 153.336: level 421 is finished
dve2lts-sym, 153.337: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 153.337: reachability took 148.770 real 143.670 user 5.020 sys
dve2lts-sym, 153.337: counting visited states...
dve2lts-sym, 153.437: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 153.437: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
