Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.279: Regroup specification: gs
dve2lts-sym, 3.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.279: Regroup macro Cols: cs,cn
dve2lts-sym, 3.279: Regroup Column Sort
dve2lts-sym, 3.280: Regroup Column Nub
dve2lts-sym, 3.281: Regroup macro Rows: rs,rn
dve2lts-sym, 3.281: Regroup Row Sort
dve2lts-sym, 3.281: Regroup Row Nub
dve2lts-sym, 3.282: Regroup Column sWaps
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.462: Regrouping: 120->105 groups
dve2lts-sym, 3.463: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.463: Creating a multi-core ListDD domain.
dve2lts-sym, 4.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.443: got initial state
dve2lts-sym, 4.443: level 0 is finished
dve2lts-sym, 7.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.085: level 1 is finished
dve2lts-sym, 8.047: level 2 is finished
dve2lts-sym, 8.216: level 3 is finished
dve2lts-sym, 8.338: level 4 is finished
dve2lts-sym, 8.446: level 5 is finished
dve2lts-sym, 8.569: level 6 is finished
dve2lts-sym, 8.669: level 7 is finished
dve2lts-sym, 8.716: level 8 is finished
dve2lts-sym, 8.752: level 9 is finished
dve2lts-sym, 8.774: level 10 is finished
dve2lts-sym, 8.787: level 11 is finished
dve2lts-sym, 8.793: level 12 is finished
dve2lts-sym, 8.796: level 13 is finished
dve2lts-sym, 8.800: level 14 is finished
dve2lts-sym, 8.805: level 15 is finished
dve2lts-sym, 8.808: level 16 is finished
dve2lts-sym, 8.811: level 17 is finished
dve2lts-sym, 8.815: level 18 is finished
dve2lts-sym, 8.818: level 19 is finished
dve2lts-sym, 8.820: level 20 is finished
dve2lts-sym, 8.823: level 21 is finished
dve2lts-sym, 8.825: level 22 is finished
dve2lts-sym, 8.828: level 23 is finished
dve2lts-sym, 8.830: level 24 is finished
dve2lts-sym, 8.832: level 25 is finished
dve2lts-sym, 8.835: level 26 is finished
dve2lts-sym, 8.837: level 27 is finished
dve2lts-sym, 8.839: level 28 is finished
dve2lts-sym, 8.842: level 29 is finished
dve2lts-sym, 8.845: level 30 is finished
dve2lts-sym, 8.849: level 31 is finished
dve2lts-sym, 8.854: level 32 is finished
dve2lts-sym, 8.861: level 33 is finished
dve2lts-sym, 8.868: level 34 is finished
dve2lts-sym, 8.876: level 35 is finished
dve2lts-sym, 8.884: level 36 is finished
dve2lts-sym, 8.892: level 37 is finished
dve2lts-sym, 8.900: level 38 is finished
dve2lts-sym, 8.907: level 39 is finished
dve2lts-sym, 8.915: level 40 is finished
dve2lts-sym, 8.921: level 41 is finished
dve2lts-sym, 8.927: level 42 is finished
dve2lts-sym, 8.934: level 43 is finished
dve2lts-sym, 8.941: level 44 is finished
dve2lts-sym, 8.951: level 45 is finished
dve2lts-sym, 8.960: level 46 is finished
dve2lts-sym, 8.969: level 47 is finished
dve2lts-sym, 8.976: level 48 is finished
dve2lts-sym, 8.982: level 49 is finished
dve2lts-sym, 8.988: level 50 is finished
dve2lts-sym, 8.994: level 51 is finished
dve2lts-sym, 9.000: level 52 is finished
dve2lts-sym, 9.007: level 53 is finished
dve2lts-sym, 9.016: level 54 is finished
dve2lts-sym, 9.025: level 55 is finished
dve2lts-sym, 9.033: level 56 is finished
dve2lts-sym, 9.044: level 57 is finished
dve2lts-sym, 9.054: level 58 is finished
dve2lts-sym, 9.061: level 59 is finished
dve2lts-sym, 9.070: level 60 is finished
dve2lts-sym, 9.078: level 61 is finished
dve2lts-sym, 9.085: level 62 is finished
dve2lts-sym, 9.093: level 63 is finished
dve2lts-sym, 9.101: level 64 is finished
dve2lts-sym, 9.109: level 65 is finished
dve2lts-sym, 9.119: level 66 is finished
dve2lts-sym, 9.128: level 67 is finished
dve2lts-sym, 9.137: level 68 is finished
dve2lts-sym, 9.146: level 69 is finished
dve2lts-sym, 9.156: level 70 is finished
dve2lts-sym, 9.168: level 71 is finished
dve2lts-sym, 9.181: level 72 is finished
dve2lts-sym, 9.196: level 73 is finished
dve2lts-sym, 9.213: level 74 is finished
dve2lts-sym, 9.233: level 75 is finished
dve2lts-sym, 9.258: level 76 is finished
dve2lts-sym, 9.282: level 77 is finished
dve2lts-sym, 9.309: level 78 is finished
dve2lts-sym, 9.343: level 79 is finished
dve2lts-sym, 9.377: level 80 is finished
dve2lts-sym, 9.407: level 81 is finished
dve2lts-sym, 9.441: level 82 is finished
dve2lts-sym, 9.474: level 83 is finished
dve2lts-sym, 9.504: level 84 is finished
dve2lts-sym, 9.535: level 85 is finished
dve2lts-sym, 9.566: level 86 is finished
dve2lts-sym, 9.598: level 87 is finished
dve2lts-sym, 9.630: level 88 is finished
dve2lts-sym, 9.660: level 89 is finished
dve2lts-sym, 9.691: level 90 is finished
dve2lts-sym, 9.725: level 91 is finished
dve2lts-sym, 9.759: level 92 is finished
dve2lts-sym, 9.807: level 93 is finished
dve2lts-sym, 9.864: level 94 is finished
dve2lts-sym, 9.927: level 95 is finished
dve2lts-sym, 9.996: level 96 is finished
dve2lts-sym, 10.066: level 97 is finished
dve2lts-sym, 10.141: level 98 is finished
dve2lts-sym, 10.226: level 99 is finished
dve2lts-sym, 10.305: level 100 is finished
dve2lts-sym, 10.388: level 101 is finished
dve2lts-sym, 10.470: level 102 is finished
dve2lts-sym, 10.561: level 103 is finished
dve2lts-sym, 10.659: level 104 is finished
dve2lts-sym, 10.761: level 105 is finished
dve2lts-sym, 10.847: level 106 is finished
dve2lts-sym, 10.930: level 107 is finished
dve2lts-sym, 11.021: level 108 is finished
dve2lts-sym, 11.113: level 109 is finished
dve2lts-sym, 11.204: level 110 is finished
dve2lts-sym, 11.291: level 111 is finished
dve2lts-sym, 11.369: level 112 is finished
dve2lts-sym, 11.443: level 113 is finished
dve2lts-sym, 11.514: level 114 is finished
dve2lts-sym, 11.583: level 115 is finished
dve2lts-sym, 11.648: level 116 is finished
dve2lts-sym, 11.715: level 117 is finished
dve2lts-sym, 11.792: level 118 is finished
dve2lts-sym, 11.875: level 119 is finished
dve2lts-sym, 11.956: level 120 is finished
dve2lts-sym, 12.036: level 121 is finished
dve2lts-sym, 12.126: level 122 is finished
dve2lts-sym, 12.225: level 123 is finished
dve2lts-sym, 12.335: level 124 is finished
dve2lts-sym, 12.436: level 125 is finished
dve2lts-sym, 12.538: level 126 is finished
dve2lts-sym, 12.648: level 127 is finished
dve2lts-sym, 12.754: level 128 is finished
dve2lts-sym, 12.858: level 129 is finished
dve2lts-sym, 12.973: level 130 is finished
dve2lts-sym, 13.092: level 131 is finished
dve2lts-sym, 13.204: level 132 is finished
dve2lts-sym, 13.317: level 133 is finished
dve2lts-sym, 13.436: level 134 is finished
dve2lts-sym, 13.543: level 135 is finished
dve2lts-sym, 13.656: level 136 is finished
dve2lts-sym, 13.765: level 137 is finished
dve2lts-sym, 13.886: level 138 is finished
dve2lts-sym, 14.005: level 139 is finished
dve2lts-sym, 14.128: level 140 is finished
dve2lts-sym, 14.251: level 141 is finished
dve2lts-sym, 14.387: level 142 is finished
dve2lts-sym, 14.532: level 143 is finished
dve2lts-sym, 14.674: level 144 is finished
dve2lts-sym, 14.814: level 145 is finished
dve2lts-sym, 14.958: level 146 is finished
dve2lts-sym, 15.103: level 147 is finished
dve2lts-sym, 15.250: level 148 is finished
dve2lts-sym, 15.398: level 149 is finished
dve2lts-sym, 15.551: level 150 is finished
dve2lts-sym, 15.697: level 151 is finished
dve2lts-sym, 15.846: level 152 is finished
dve2lts-sym, 16.000: level 153 is finished
dve2lts-sym, 16.164: level 154 is finished
dve2lts-sym, 16.334: level 155 is finished
dve2lts-sym, 16.511: level 156 is finished
dve2lts-sym, 16.690: level 157 is finished
dve2lts-sym, 16.903: level 158 is finished
dve2lts-sym, 17.120: level 159 is finished
dve2lts-sym, 17.350: level 160 is finished
dve2lts-sym, 17.604: level 161 is finished
dve2lts-sym, 17.874: level 162 is finished
dve2lts-sym, 18.163: level 163 is finished
dve2lts-sym, 18.509: level 164 is finished
dve2lts-sym, 18.850: level 165 is finished
dve2lts-sym, 19.193: level 166 is finished
dve2lts-sym, 19.525: level 167 is finished
dve2lts-sym, 19.854: level 168 is finished
dve2lts-sym, 20.194: level 169 is finished
dve2lts-sym, 20.550: level 170 is finished
dve2lts-sym, 20.918: level 171 is finished
dve2lts-sym, 21.307: level 172 is finished
dve2lts-sym, 21.630: level 173 is finished
dve2lts-sym, 21.931: level 174 is finished
dve2lts-sym, 22.210: level 175 is finished
dve2lts-sym, 22.525: level 176 is finished
dve2lts-sym, 22.807: level 177 is finished
dve2lts-sym, 23.112: level 178 is finished
dve2lts-sym, 23.445: level 179 is finished
dve2lts-sym, 23.787: level 180 is finished
dve2lts-sym, 24.105: level 181 is finished
dve2lts-sym, 24.430: level 182 is finished
dve2lts-sym, 24.757: level 183 is finished
dve2lts-sym, 25.123: level 184 is finished
dve2lts-sym, 25.526: level 185 is finished
dve2lts-sym, 26.047: level 186 is finished
dve2lts-sym, 26.561: level 187 is finished
dve2lts-sym, 27.067: level 188 is finished
dve2lts-sym, 27.557: level 189 is finished
dve2lts-sym, 28.056: level 190 is finished
dve2lts-sym, 28.566: level 191 is finished
dve2lts-sym, 29.039: level 192 is finished
dve2lts-sym, 29.528: level 193 is finished
dve2lts-sym, 30.041: level 194 is finished
dve2lts-sym, 30.549: level 195 is finished
dve2lts-sym, 31.071: level 196 is finished
dve2lts-sym, 31.613: level 197 is finished
dve2lts-sym, 32.174: level 198 is finished
dve2lts-sym, 32.727: level 199 is finished
dve2lts-sym, 33.283: level 200 is finished
dve2lts-sym, 33.832: level 201 is finished
dve2lts-sym, 34.350: level 202 is finished
dve2lts-sym, 34.901: level 203 is finished
dve2lts-sym, 35.409: level 204 is finished
dve2lts-sym, 35.980: level 205 is finished
dve2lts-sym, 36.468: level 206 is finished
dve2lts-sym, 36.971: level 207 is finished
dve2lts-sym, 37.478: level 208 is finished
dve2lts-sym, 38.015: level 209 is finished
dve2lts-sym, 38.580: level 210 is finished
dve2lts-sym, 39.041: level 211 is finished
dve2lts-sym, 39.474: level 212 is finished
dve2lts-sym, 39.915: level 213 is finished
dve2lts-sym, 40.351: level 214 is finished
dve2lts-sym, 40.780: level 215 is finished
dve2lts-sym, 41.211: level 216 is finished
dve2lts-sym, 41.619: level 217 is finished
dve2lts-sym, 42.071: level 218 is finished
dve2lts-sym, 42.505: level 219 is finished
dve2lts-sym, 42.954: level 220 is finished
dve2lts-sym, 43.402: level 221 is finished
dve2lts-sym, 43.859: level 222 is finished
dve2lts-sym, 44.299: level 223 is finished
dve2lts-sym, 44.784: level 224 is finished
dve2lts-sym, 45.326: level 225 is finished
dve2lts-sym, 45.850: level 226 is finished
dve2lts-sym, 46.440: level 227 is finished
dve2lts-sym, 47.057: level 228 is finished
dve2lts-sym, 47.828: level 229 is finished
dve2lts-sym, 48.603: level 230 is finished
dve2lts-sym, 49.369: level 231 is finished
dve2lts-sym, 50.103: level 232 is finished
dve2lts-sym, 50.820: level 233 is finished
dve2lts-sym, 51.494: level 234 is finished
dve2lts-sym, 52.228: level 235 is finished
dve2lts-sym, 52.975: level 236 is finished
dve2lts-sym, 53.698: level 237 is finished
dve2lts-sym, 54.441: level 238 is finished
dve2lts-sym, 55.212: level 239 is finished
dve2lts-sym, 55.850: level 240 is finished
dve2lts-sym, 56.426: level 241 is finished
dve2lts-sym, 57.062: level 242 is finished
dve2lts-sym, 57.627: level 243 is finished
dve2lts-sym, 58.233: level 244 is finished
dve2lts-sym, 58.864: level 245 is finished
dve2lts-sym, 59.581: level 246 is finished
dve2lts-sym, 60.257: level 247 is finished
dve2lts-sym, 60.919: level 248 is finished
dve2lts-sym, 61.633: level 249 is finished
dve2lts-sym, 62.379: level 250 is finished
dve2lts-sym, 63.173: level 251 is finished
dve2lts-sym, 64.057: level 252 is finished
dve2lts-sym, 65.076: level 253 is finished
dve2lts-sym, 66.085: level 254 is finished
dve2lts-sym, 67.109: level 255 is finished
dve2lts-sym, 68.092: level 256 is finished
dve2lts-sym, 69.091: level 257 is finished
dve2lts-sym, 70.114: level 258 is finished
dve2lts-sym, 71.119: level 259 is finished
dve2lts-sym, 72.148: level 260 is finished
dve2lts-sym, 73.237: level 261 is finished
dve2lts-sym, 74.232: level 262 is finished
dve2lts-sym, 75.270: level 263 is finished
dve2lts-sym, 76.369: level 264 is finished
dve2lts-sym, 77.482: level 265 is finished
dve2lts-sym, 78.566: level 266 is finished
dve2lts-sym, 79.673: level 267 is finished
dve2lts-sym, 80.765: level 268 is finished
dve2lts-sym, 81.775: level 269 is finished
dve2lts-sym, 82.809: level 270 is finished
dve2lts-sym, 83.759: level 271 is finished
dve2lts-sym, 84.828: level 272 is finished
dve2lts-sym, 85.770: level 273 is finished
dve2lts-sym, 86.735: level 274 is finished
dve2lts-sym, 87.742: level 275 is finished
dve2lts-sym, 88.802: level 276 is finished
dve2lts-sym, 89.861: level 277 is finished
dve2lts-sym, 90.708: level 278 is finished
dve2lts-sym, 91.525: level 279 is finished
dve2lts-sym, 92.345: level 280 is finished
dve2lts-sym, 93.153: level 281 is finished
dve2lts-sym, 93.951: level 282 is finished
dve2lts-sym, 94.740: level 283 is finished
dve2lts-sym, 95.533: level 284 is finished
dve2lts-sym, 96.414: level 285 is finished
dve2lts-sym, 97.275: level 286 is finished
dve2lts-sym, 98.232: level 287 is finished
dve2lts-sym, 99.377: level 288 is finished
dve2lts-sym, 100.471: level 289 is finished
dve2lts-sym, 101.499: level 290 is finished
dve2lts-sym, 102.498: level 291 is finished
dve2lts-sym, 103.443: level 292 is finished
dve2lts-sym, 104.319: level 293 is finished
dve2lts-sym, 105.240: level 294 is finished
dve2lts-sym, 106.107: level 295 is finished
dve2lts-sym, 106.980: level 296 is finished
dve2lts-sym, 107.849: level 297 is finished
dve2lts-sym, 108.713: level 298 is finished
dve2lts-sym, 109.447: level 299 is finished
dve2lts-sym, 110.144: level 300 is finished
dve2lts-sym, 110.766: level 301 is finished
dve2lts-sym, 111.406: level 302 is finished
dve2lts-sym, 112.107: level 303 is finished
dve2lts-sym, 112.852: level 304 is finished
dve2lts-sym, 113.665: level 305 is finished
dve2lts-sym, 114.528: level 306 is finished
dve2lts-sym, 115.375: level 307 is finished
dve2lts-sym, 116.301: level 308 is finished
dve2lts-sym, 117.223: level 309 is finished
dve2lts-sym, 118.026: level 310 is finished
dve2lts-sym, 118.789: level 311 is finished
dve2lts-sym, 119.576: level 312 is finished
dve2lts-sym, 120.370: level 313 is finished
dve2lts-sym, 121.227: level 314 is finished
dve2lts-sym, 122.052: level 315 is finished
dve2lts-sym, 122.881: level 316 is finished
dve2lts-sym, 123.688: level 317 is finished
dve2lts-sym, 124.502: level 318 is finished
dve2lts-sym, 125.255: level 319 is finished
dve2lts-sym, 125.974: level 320 is finished
dve2lts-sym, 126.668: level 321 is finished
dve2lts-sym, 127.424: level 322 is finished
dve2lts-sym, 128.210: level 323 is finished
dve2lts-sym, 128.990: level 324 is finished
dve2lts-sym, 129.741: level 325 is finished
dve2lts-sym, 130.456: level 326 is finished
dve2lts-sym, 131.173: level 327 is finished
dve2lts-sym, 131.882: level 328 is finished
dve2lts-sym, 132.558: level 329 is finished
dve2lts-sym, 133.222: level 330 is finished
dve2lts-sym, 133.854: level 331 is finished
dve2lts-sym, 134.423: level 332 is finished
dve2lts-sym, 134.981: level 333 is finished
dve2lts-sym, 135.551: level 334 is finished
dve2lts-sym, 136.107: level 335 is finished
dve2lts-sym, 136.638: level 336 is finished
dve2lts-sym, 137.090: level 337 is finished
dve2lts-sym, 137.575: level 338 is finished
dve2lts-sym, 138.026: level 339 is finished
dve2lts-sym, 138.427: level 340 is finished
dve2lts-sym, 138.827: level 341 is finished
dve2lts-sym, 139.213: level 342 is finished
dve2lts-sym, 139.600: level 343 is finished
dve2lts-sym, 139.979: level 344 is finished
dve2lts-sym, 140.356: level 345 is finished
dve2lts-sym, 140.716: level 346 is finished
dve2lts-sym, 141.087: level 347 is finished
dve2lts-sym, 141.485: level 348 is finished
dve2lts-sym, 141.842: level 349 is finished
dve2lts-sym, 142.181: level 350 is finished
dve2lts-sym, 142.521: level 351 is finished
dve2lts-sym, 142.874: level 352 is finished
dve2lts-sym, 143.202: level 353 is finished
dve2lts-sym, 143.522: level 354 is finished
dve2lts-sym, 143.826: level 355 is finished
dve2lts-sym, 144.112: level 356 is finished
dve2lts-sym, 144.379: level 357 is finished
dve2lts-sym, 144.631: level 358 is finished
dve2lts-sym, 144.867: level 359 is finished
dve2lts-sym, 145.106: level 360 is finished
dve2lts-sym, 145.334: level 361 is finished
dve2lts-sym, 145.556: level 362 is finished
dve2lts-sym, 145.778: level 363 is finished
dve2lts-sym, 146.004: level 364 is finished
dve2lts-sym, 146.224: level 365 is finished
dve2lts-sym, 146.446: level 366 is finished
dve2lts-sym, 146.667: level 367 is finished
dve2lts-sym, 146.866: level 368 is finished
dve2lts-sym, 147.055: level 369 is finished
dve2lts-sym, 147.240: level 370 is finished
dve2lts-sym, 147.436: level 371 is finished
dve2lts-sym, 147.634: level 372 is finished
dve2lts-sym, 147.822: level 373 is finished
dve2lts-sym, 148.010: level 374 is finished
dve2lts-sym, 148.196: level 375 is finished
dve2lts-sym, 148.369: level 376 is finished
dve2lts-sym, 148.532: level 377 is finished
dve2lts-sym, 148.685: level 378 is finished
dve2lts-sym, 148.832: level 379 is finished
dve2lts-sym, 148.975: level 380 is finished
dve2lts-sym, 149.108: level 381 is finished
dve2lts-sym, 149.238: level 382 is finished
dve2lts-sym, 149.360: level 383 is finished
dve2lts-sym, 149.487: level 384 is finished
dve2lts-sym, 149.619: level 385 is finished
dve2lts-sym, 149.744: level 386 is finished
dve2lts-sym, 149.849: level 387 is finished
dve2lts-sym, 149.949: level 388 is finished
dve2lts-sym, 150.045: level 389 is finished
dve2lts-sym, 150.137: level 390 is finished
dve2lts-sym, 150.223: level 391 is finished
dve2lts-sym, 150.311: level 392 is finished
dve2lts-sym, 150.391: level 393 is finished
dve2lts-sym, 150.477: level 394 is finished
dve2lts-sym, 150.568: level 395 is finished
dve2lts-sym, 150.659: level 396 is finished
dve2lts-sym, 150.744: level 397 is finished
dve2lts-sym, 150.825: level 398 is finished
dve2lts-sym, 150.902: level 399 is finished
dve2lts-sym, 150.968: level 400 is finished
dve2lts-sym, 151.032: level 401 is finished
dve2lts-sym, 151.085: level 402 is finished
dve2lts-sym, 151.133: level 403 is finished
dve2lts-sym, 151.181: level 404 is finished
dve2lts-sym, 151.229: level 405 is finished
dve2lts-sym, 151.273: level 406 is finished
dve2lts-sym, 151.314: level 407 is finished
dve2lts-sym, 151.351: level 408 is finished
dve2lts-sym, 151.380: level 409 is finished
dve2lts-sym, 151.405: level 410 is finished
dve2lts-sym, 151.424: level 411 is finished
dve2lts-sym, 151.439: level 412 is finished
dve2lts-sym, 151.453: level 413 is finished
dve2lts-sym, 151.466: level 414 is finished
dve2lts-sym, 151.479: level 415 is finished
dve2lts-sym, 151.493: level 416 is finished
dve2lts-sym, 151.511: level 417 is finished
dve2lts-sym, 151.518: level 418 is finished
dve2lts-sym, 151.522: level 419 is finished
dve2lts-sym, 151.523: level 420 is finished
dve2lts-sym, 151.524: level 421 is finished
dve2lts-sym, 151.525: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.525: reachability took 147.080 real 142.400 user 4.610 sys
dve2lts-sym, 151.525: counting visited states...
dve2lts-sym, 151.625: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 151.625: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
