dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.336: Regroup specification: gs
dve2lts-sym, 3.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.336: Regroup macro Cols: cs,cn
dve2lts-sym, 3.336: Regroup Column Sort
dve2lts-sym, 3.337: Regroup Column Nub
dve2lts-sym, 3.338: Regroup macro Rows: rs,rn
dve2lts-sym, 3.338: Regroup Row Sort
dve2lts-sym, 3.339: Regroup Row Nub
dve2lts-sym, 3.339: Regroup Column sWaps
dve2lts-sym, 3.511: Regroup Row Sort
dve2lts-sym, 3.512: Regrouping: 120->105 groups
dve2lts-sym, 3.513: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.513: Creating a multi-core ListDD domain.
dve2lts-sym, 4.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.461: got initial state
dve2lts-sym, 4.461: level 0 is finished
dve2lts-sym, 4.574: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.908: level 1 is finished
dve2lts-sym, 6.350: level 2 is finished
dve2lts-sym, 6.421: level 3 is finished
dve2lts-sym, 6.482: level 4 is finished
dve2lts-sym, 6.533: level 5 is finished
dve2lts-sym, 6.577: level 6 is finished
dve2lts-sym, 6.626: level 7 is finished
dve2lts-sym, 6.658: level 8 is finished
dve2lts-sym, 6.674: level 9 is finished
dve2lts-sym, 6.688: level 10 is finished
dve2lts-sym, 6.695: level 11 is finished
dve2lts-sym, 6.698: level 12 is finished
dve2lts-sym, 6.703: level 13 is finished
dve2lts-sym, 6.706: level 14 is finished
dve2lts-sym, 6.708: level 15 is finished
dve2lts-sym, 6.710: level 16 is finished
dve2lts-sym, 6.712: level 17 is finished
dve2lts-sym, 6.714: level 18 is finished
dve2lts-sym, 6.717: level 19 is finished
dve2lts-sym, 6.719: level 20 is finished
dve2lts-sym, 6.720: level 21 is finished
dve2lts-sym, 6.722: level 22 is finished
dve2lts-sym, 6.724: level 23 is finished
dve2lts-sym, 6.727: level 24 is finished
dve2lts-sym, 6.731: level 25 is finished
dve2lts-sym, 6.736: level 26 is finished
dve2lts-sym, 6.742: level 27 is finished
dve2lts-sym, 6.748: level 28 is finished
dve2lts-sym, 6.755: level 29 is finished
dve2lts-sym, 6.761: level 30 is finished
dve2lts-sym, 6.766: level 31 is finished
dve2lts-sym, 6.772: level 32 is finished
dve2lts-sym, 6.778: level 33 is finished
dve2lts-sym, 6.784: level 34 is finished
dve2lts-sym, 6.791: level 35 is finished
dve2lts-sym, 6.796: level 36 is finished
dve2lts-sym, 6.801: level 37 is finished
dve2lts-sym, 6.806: level 38 is finished
dve2lts-sym, 6.811: level 39 is finished
dve2lts-sym, 6.814: level 40 is finished
dve2lts-sym, 6.818: level 41 is finished
dve2lts-sym, 6.823: level 42 is finished
dve2lts-sym, 6.828: level 43 is finished
dve2lts-sym, 6.832: level 44 is finished
dve2lts-sym, 6.836: level 45 is finished
dve2lts-sym, 6.842: level 46 is finished
dve2lts-sym, 6.847: level 47 is finished
dve2lts-sym, 6.853: level 48 is finished
dve2lts-sym, 6.859: level 49 is finished
dve2lts-sym, 6.864: level 50 is finished
dve2lts-sym, 6.869: level 51 is finished
dve2lts-sym, 6.874: level 52 is finished
dve2lts-sym, 6.880: level 53 is finished
dve2lts-sym, 6.887: level 54 is finished
dve2lts-sym, 6.895: level 55 is finished
dve2lts-sym, 6.903: level 56 is finished
dve2lts-sym, 6.914: level 57 is finished
dve2lts-sym, 6.923: level 58 is finished
dve2lts-sym, 6.932: level 59 is finished
dve2lts-sym, 6.942: level 60 is finished
dve2lts-sym, 6.952: level 61 is finished
dve2lts-sym, 6.961: level 62 is finished
dve2lts-sym, 6.972: level 63 is finished
dve2lts-sym, 6.983: level 64 is finished
dve2lts-sym, 6.992: level 65 is finished
dve2lts-sym, 7.003: level 66 is finished
dve2lts-sym, 7.011: level 67 is finished
dve2lts-sym, 7.019: level 68 is finished
dve2lts-sym, 7.027: level 69 is finished
dve2lts-sym, 7.036: level 70 is finished
dve2lts-sym, 7.045: level 71 is finished
dve2lts-sym, 7.055: level 72 is finished
dve2lts-sym, 7.065: level 73 is finished
dve2lts-sym, 7.074: level 74 is finished
dve2lts-sym, 7.087: level 75 is finished
dve2lts-sym, 7.099: level 76 is finished
dve2lts-sym, 7.112: level 77 is finished
dve2lts-sym, 7.127: level 78 is finished
dve2lts-sym, 7.140: level 79 is finished
dve2lts-sym, 7.154: level 80 is finished
dve2lts-sym, 7.169: level 81 is finished
dve2lts-sym, 7.183: level 82 is finished
dve2lts-sym, 7.195: level 83 is finished
dve2lts-sym, 7.209: level 84 is finished
dve2lts-sym, 7.222: level 85 is finished
dve2lts-sym, 7.236: level 86 is finished
dve2lts-sym, 7.252: level 87 is finished
dve2lts-sym, 7.270: level 88 is finished
dve2lts-sym, 7.289: level 89 is finished
dve2lts-sym, 7.309: level 90 is finished
dve2lts-sym, 7.331: level 91 is finished
dve2lts-sym, 7.353: level 92 is finished
dve2lts-sym, 7.376: level 93 is finished
dve2lts-sym, 7.401: level 94 is finished
dve2lts-sym, 7.425: level 95 is finished
dve2lts-sym, 7.448: level 96 is finished
dve2lts-sym, 7.474: level 97 is finished
dve2lts-sym, 7.501: level 98 is finished
dve2lts-sym, 7.532: level 99 is finished
dve2lts-sym, 7.559: level 100 is finished
dve2lts-sym, 7.587: level 101 is finished
dve2lts-sym, 7.613: level 102 is finished
dve2lts-sym, 7.637: level 103 is finished
dve2lts-sym, 7.660: level 104 is finished
dve2lts-sym, 7.683: level 105 is finished
dve2lts-sym, 7.705: level 106 is finished
dve2lts-sym, 7.727: level 107 is finished
dve2lts-sym, 7.749: level 108 is finished
dve2lts-sym, 7.769: level 109 is finished
dve2lts-sym, 7.790: level 110 is finished
dve2lts-sym, 7.811: level 111 is finished
dve2lts-sym, 7.832: level 112 is finished
dve2lts-sym, 7.853: level 113 is finished
dve2lts-sym, 7.875: level 114 is finished
dve2lts-sym, 7.897: level 115 is finished
dve2lts-sym, 7.918: level 116 is finished
dve2lts-sym, 7.938: level 117 is finished
dve2lts-sym, 7.959: level 118 is finished
dve2lts-sym, 7.980: level 119 is finished
dve2lts-sym, 8.000: level 120 is finished
dve2lts-sym, 8.022: level 121 is finished
dve2lts-sym, 8.046: level 122 is finished
dve2lts-sym, 8.071: level 123 is finished
dve2lts-sym, 8.099: level 124 is finished
dve2lts-sym, 8.124: level 125 is finished
dve2lts-sym, 8.149: level 126 is finished
dve2lts-sym, 8.175: level 127 is finished
dve2lts-sym, 8.203: level 128 is finished
dve2lts-sym, 8.232: level 129 is finished
dve2lts-sym, 8.262: level 130 is finished
dve2lts-sym, 8.294: level 131 is finished
dve2lts-sym, 8.325: level 132 is finished
dve2lts-sym, 8.357: level 133 is finished
dve2lts-sym, 8.384: level 134 is finished
dve2lts-sym, 8.409: level 135 is finished
dve2lts-sym, 8.434: level 136 is finished
dve2lts-sym, 8.463: level 137 is finished
dve2lts-sym, 8.488: level 138 is finished
dve2lts-sym, 8.514: level 139 is finished
dve2lts-sym, 8.541: level 140 is finished
dve2lts-sym, 8.570: level 141 is finished
dve2lts-sym, 8.604: level 142 is finished
dve2lts-sym, 8.638: level 143 is finished
dve2lts-sym, 8.675: level 144 is finished
dve2lts-sym, 8.714: level 145 is finished
dve2lts-sym, 8.756: level 146 is finished
dve2lts-sym, 8.800: level 147 is finished
dve2lts-sym, 8.844: level 148 is finished
dve2lts-sym, 8.885: level 149 is finished
dve2lts-sym, 8.925: level 150 is finished
dve2lts-sym, 8.967: level 151 is finished
dve2lts-sym, 9.010: level 152 is finished
dve2lts-sym, 9.052: level 153 is finished
dve2lts-sym, 9.094: level 154 is finished
dve2lts-sym, 9.139: level 155 is finished
dve2lts-sym, 9.186: level 156 is finished
dve2lts-sym, 9.236: level 157 is finished
dve2lts-sym, 9.287: level 158 is finished
dve2lts-sym, 9.336: level 159 is finished
dve2lts-sym, 9.393: level 160 is finished
dve2lts-sym, 9.457: level 161 is finished
dve2lts-sym, 9.521: level 162 is finished
dve2lts-sym, 9.580: level 163 is finished
dve2lts-sym, 9.632: level 164 is finished
dve2lts-sym, 9.686: level 165 is finished
dve2lts-sym, 9.745: level 166 is finished
dve2lts-sym, 9.810: level 167 is finished
dve2lts-sym, 9.882: level 168 is finished
dve2lts-sym, 9.945: level 169 is finished
dve2lts-sym, 10.008: level 170 is finished
dve2lts-sym, 10.072: level 171 is finished
dve2lts-sym, 10.131: level 172 is finished
dve2lts-sym, 10.191: level 173 is finished
dve2lts-sym, 10.255: level 174 is finished
dve2lts-sym, 10.317: level 175 is finished
dve2lts-sym, 10.380: level 176 is finished
dve2lts-sym, 10.447: level 177 is finished
dve2lts-sym, 10.515: level 178 is finished
dve2lts-sym, 10.583: level 179 is finished
dve2lts-sym, 10.652: level 180 is finished
dve2lts-sym, 10.724: level 181 is finished
dve2lts-sym, 10.795: level 182 is finished
dve2lts-sym, 10.867: level 183 is finished
dve2lts-sym, 10.936: level 184 is finished
dve2lts-sym, 11.009: level 185 is finished
dve2lts-sym, 11.080: level 186 is finished
dve2lts-sym, 11.155: level 187 is finished
dve2lts-sym, 11.232: level 188 is finished
dve2lts-sym, 11.311: level 189 is finished
dve2lts-sym, 11.390: level 190 is finished
dve2lts-sym, 11.483: level 191 is finished
dve2lts-sym, 11.571: level 192 is finished
dve2lts-sym, 11.666: level 193 is finished
dve2lts-sym, 11.762: level 194 is finished
dve2lts-sym, 11.864: level 195 is finished
dve2lts-sym, 11.968: level 196 is finished
dve2lts-sym, 12.070: level 197 is finished
dve2lts-sym, 12.173: level 198 is finished
dve2lts-sym, 12.277: level 199 is finished
dve2lts-sym, 12.377: level 200 is finished
dve2lts-sym, 12.470: level 201 is finished
dve2lts-sym, 12.559: level 202 is finished
dve2lts-sym, 12.641: level 203 is finished
dve2lts-sym, 12.726: level 204 is finished
dve2lts-sym, 12.800: level 205 is finished
dve2lts-sym, 12.880: level 206 is finished
dve2lts-sym, 12.954: level 207 is finished
dve2lts-sym, 13.032: level 208 is finished
dve2lts-sym, 13.122: level 209 is finished
dve2lts-sym, 13.210: level 210 is finished
dve2lts-sym, 13.297: level 211 is finished
dve2lts-sym, 13.379: level 212 is finished
dve2lts-sym, 13.466: level 213 is finished
dve2lts-sym, 13.555: level 214 is finished
dve2lts-sym, 13.649: level 215 is finished
dve2lts-sym, 13.747: level 216 is finished
dve2lts-sym, 13.841: level 217 is finished
dve2lts-sym, 13.934: level 218 is finished
dve2lts-sym, 14.022: level 219 is finished
dve2lts-sym, 14.111: level 220 is finished
dve2lts-sym, 14.196: level 221 is finished
dve2lts-sym, 14.291: level 222 is finished
dve2lts-sym, 14.394: level 223 is finished
dve2lts-sym, 14.500: level 224 is finished
dve2lts-sym, 14.611: level 225 is finished
dve2lts-sym, 14.727: level 226 is finished
dve2lts-sym, 14.875: level 227 is finished
dve2lts-sym, 15.018: level 228 is finished
dve2lts-sym, 15.155: level 229 is finished
dve2lts-sym, 15.277: level 230 is finished
dve2lts-sym, 15.395: level 231 is finished
dve2lts-sym, 15.506: level 232 is finished
dve2lts-sym, 15.627: level 233 is finished
dve2lts-sym, 15.741: level 234 is finished
dve2lts-sym, 15.862: level 235 is finished
dve2lts-sym, 15.986: level 236 is finished
dve2lts-sym, 16.113: level 237 is finished
dve2lts-sym, 16.231: level 238 is finished
dve2lts-sym, 16.359: level 239 is finished
dve2lts-sym, 16.485: level 240 is finished
dve2lts-sym, 16.609: level 241 is finished
dve2lts-sym, 16.729: level 242 is finished
dve2lts-sym, 16.857: level 243 is finished
dve2lts-sym, 16.990: level 244 is finished
dve2lts-sym, 17.118: level 245 is finished
dve2lts-sym, 17.257: level 246 is finished
dve2lts-sym, 17.399: level 247 is finished
dve2lts-sym, 17.540: level 248 is finished
dve2lts-sym, 17.684: level 249 is finished
dve2lts-sym, 17.834: level 250 is finished
dve2lts-sym, 17.980: level 251 is finished
dve2lts-sym, 18.127: level 252 is finished
dve2lts-sym, 18.268: level 253 is finished
dve2lts-sym, 18.415: level 254 is finished
dve2lts-sym, 18.570: level 255 is finished
dve2lts-sym, 18.734: level 256 is finished
dve2lts-sym, 18.901: level 257 is finished
dve2lts-sym, 19.088: level 258 is finished
dve2lts-sym, 19.269: level 259 is finished
dve2lts-sym, 19.459: level 260 is finished
dve2lts-sym, 19.647: level 261 is finished
dve2lts-sym, 19.837: level 262 is finished
dve2lts-sym, 20.027: level 263 is finished
dve2lts-sym, 20.214: level 264 is finished
dve2lts-sym, 20.405: level 265 is finished
dve2lts-sym, 20.586: level 266 is finished
dve2lts-sym, 20.764: level 267 is finished
dve2lts-sym, 20.939: level 268 is finished
dve2lts-sym, 21.112: level 269 is finished
dve2lts-sym, 21.281: level 270 is finished
dve2lts-sym, 21.439: level 271 is finished
dve2lts-sym, 21.588: level 272 is finished
dve2lts-sym, 21.745: level 273 is finished
dve2lts-sym, 21.877: level 274 is finished
dve2lts-sym, 22.016: level 275 is finished
dve2lts-sym, 22.156: level 276 is finished
dve2lts-sym, 22.302: level 277 is finished
dve2lts-sym, 22.453: level 278 is finished
dve2lts-sym, 22.598: level 279 is finished
dve2lts-sym, 22.750: level 280 is finished
dve2lts-sym, 22.893: level 281 is finished
dve2lts-sym, 23.043: level 282 is finished
dve2lts-sym, 23.197: level 283 is finished
dve2lts-sym, 23.353: level 284 is finished
dve2lts-sym, 23.506: level 285 is finished
dve2lts-sym, 23.656: level 286 is finished
dve2lts-sym, 23.799: level 287 is finished
dve2lts-sym, 23.934: level 288 is finished
dve2lts-sym, 24.066: level 289 is finished
dve2lts-sym, 24.198: level 290 is finished
dve2lts-sym, 24.343: level 291 is finished
dve2lts-sym, 24.493: level 292 is finished
dve2lts-sym, 24.653: level 293 is finished
dve2lts-sym, 24.820: level 294 is finished
dve2lts-sym, 24.994: level 295 is finished
dve2lts-sym, 25.195: level 296 is finished
dve2lts-sym, 25.388: level 297 is finished
dve2lts-sym, 25.568: level 298 is finished
dve2lts-sym, 25.726: level 299 is finished
dve2lts-sym, 25.875: level 300 is finished
dve2lts-sym, 26.018: level 301 is finished
dve2lts-sym, 26.180: level 302 is finished
dve2lts-sym, 26.326: level 303 is finished
dve2lts-sym, 26.479: level 304 is finished
dve2lts-sym, 26.630: level 305 is finished
dve2lts-sym, 26.793: level 306 is finished
dve2lts-sym, 26.941: level 307 is finished
dve2lts-sym, 27.108: level 308 is finished
dve2lts-sym, 27.270: level 309 is finished
dve2lts-sym, 27.427: level 310 is finished
dve2lts-sym, 27.586: level 311 is finished
dve2lts-sym, 27.752: level 312 is finished
dve2lts-sym, 27.922: level 313 is finished
dve2lts-sym, 28.089: level 314 is finished
dve2lts-sym, 28.250: level 315 is finished
dve2lts-sym, 28.399: level 316 is finished
dve2lts-sym, 28.547: level 317 is finished
dve2lts-sym, 28.689: level 318 is finished
dve2lts-sym, 28.844: level 319 is finished
dve2lts-sym, 29.020: level 320 is finished
dve2lts-sym, 29.203: level 321 is finished
dve2lts-sym, 29.396: level 322 is finished
dve2lts-sym, 29.590: level 323 is finished
dve2lts-sym, 29.779: level 324 is finished
dve2lts-sym, 29.949: level 325 is finished
dve2lts-sym, 30.116: level 326 is finished
dve2lts-sym, 30.268: level 327 is finished
dve2lts-sym, 30.399: level 328 is finished
dve2lts-sym, 30.525: level 329 is finished
dve2lts-sym, 30.650: level 330 is finished
dve2lts-sym, 30.766: level 331 is finished
dve2lts-sym, 30.870: level 332 is finished
dve2lts-sym, 30.971: level 333 is finished
dve2lts-sym, 31.088: level 334 is finished
dve2lts-sym, 31.208: level 335 is finished
dve2lts-sym, 31.334: level 336 is finished
dve2lts-sym, 31.463: level 337 is finished
dve2lts-sym, 31.584: level 338 is finished
dve2lts-sym, 31.693: level 339 is finished
dve2lts-sym, 31.807: level 340 is finished
dve2lts-sym, 31.919: level 341 is finished
dve2lts-sym, 32.034: level 342 is finished
dve2lts-sym, 32.154: level 343 is finished
dve2lts-sym, 32.261: level 344 is finished
dve2lts-sym, 32.366: level 345 is finished
dve2lts-sym, 32.463: level 346 is finished
dve2lts-sym, 32.552: level 347 is finished
dve2lts-sym, 32.641: level 348 is finished
dve2lts-sym, 32.725: level 349 is finished
dve2lts-sym, 32.819: level 350 is finished
dve2lts-sym, 32.916: level 351 is finished
dve2lts-sym, 33.018: level 352 is finished
dve2lts-sym, 33.119: level 353 is finished
dve2lts-sym, 33.229: level 354 is finished
dve2lts-sym, 33.329: level 355 is finished
dve2lts-sym, 33.417: level 356 is finished
dve2lts-sym, 33.498: level 357 is finished
dve2lts-sym, 33.570: level 358 is finished
dve2lts-sym, 33.641: level 359 is finished
dve2lts-sym, 33.709: level 360 is finished
dve2lts-sym, 33.776: level 361 is finished
dve2lts-sym, 33.855: level 362 is finished
dve2lts-sym, 33.947: level 363 is finished
dve2lts-sym, 34.040: level 364 is finished
dve2lts-sym, 34.128: level 365 is finished
dve2lts-sym, 34.212: level 366 is finished
dve2lts-sym, 34.293: level 367 is finished
dve2lts-sym, 34.369: level 368 is finished
dve2lts-sym, 34.429: level 369 is finished
dve2lts-sym, 34.487: level 370 is finished
dve2lts-sym, 34.547: level 371 is finished
dve2lts-sym, 34.609: level 372 is finished
dve2lts-sym, 34.664: level 373 is finished
dve2lts-sym, 34.715: level 374 is finished
dve2lts-sym, 34.760: level 375 is finished
dve2lts-sym, 34.800: level 376 is finished
dve2lts-sym, 34.842: level 377 is finished
dve2lts-sym, 34.876: level 378 is finished
dve2lts-sym, 34.916: level 379 is finished
dve2lts-sym, 34.954: level 380 is finished
dve2lts-sym, 34.995: level 381 is finished
dve2lts-sym, 35.039: level 382 is finished
dve2lts-sym, 35.085: level 383 is finished
dve2lts-sym, 35.130: level 384 is finished
dve2lts-sym, 35.171: level 385 is finished
dve2lts-sym, 35.209: level 386 is finished
dve2lts-sym, 35.244: level 387 is finished
dve2lts-sym, 35.272: level 388 is finished
dve2lts-sym, 35.298: level 389 is finished
dve2lts-sym, 35.320: level 390 is finished
dve2lts-sym, 35.337: level 391 is finished
dve2lts-sym, 35.357: level 392 is finished
dve2lts-sym, 35.379: level 393 is finished
dve2lts-sym, 35.399: level 394 is finished
dve2lts-sym, 35.419: level 395 is finished
dve2lts-sym, 35.437: level 396 is finished
dve2lts-sym, 35.450: level 397 is finished
dve2lts-sym, 35.462: level 398 is finished
dve2lts-sym, 35.470: level 399 is finished
dve2lts-sym, 35.478: level 400 is finished
dve2lts-sym, 35.485: level 401 is finished
dve2lts-sym, 35.493: level 402 is finished
dve2lts-sym, 35.500: level 403 is finished
dve2lts-sym, 35.506: level 404 is finished
dve2lts-sym, 35.512: level 405 is finished
dve2lts-sym, 35.516: level 406 is finished
dve2lts-sym, 35.521: level 407 is finished
dve2lts-sym, 35.528: level 408 is finished
dve2lts-sym, 35.536: level 409 is finished
dve2lts-sym, 35.547: level 410 is finished
dve2lts-sym, 35.559: level 411 is finished
dve2lts-sym, 35.574: level 412 is finished
dve2lts-sym, 35.591: level 413 is finished
dve2lts-sym, 35.609: level 414 is finished
dve2lts-sym, 35.625: level 415 is finished
dve2lts-sym, 35.640: level 416 is finished
dve2lts-sym, 35.653: level 417 is finished
dve2lts-sym, 35.665: level 418 is finished
dve2lts-sym, 35.674: level 419 is finished
dve2lts-sym, 35.683: level 420 is finished
dve2lts-sym, 35.695: level 421 is finished
dve2lts-sym, 35.709: level 422 is finished
dve2lts-sym, 35.723: level 423 is finished
dve2lts-sym, 35.737: level 424 is finished
dve2lts-sym, 35.750: level 425 is finished
dve2lts-sym, 35.761: level 426 is finished
dve2lts-sym, 35.770: level 427 is finished
dve2lts-sym, 35.775: level 428 is finished
dve2lts-sym, 35.781: level 429 is finished
dve2lts-sym, 35.786: level 430 is finished
dve2lts-sym, 35.792: level 431 is finished
dve2lts-sym, 35.797: level 432 is finished
dve2lts-sym, 35.802: level 433 is finished
dve2lts-sym, 35.805: level 434 is finished
dve2lts-sym, 35.806: level 435 is finished
dve2lts-sym, 35.807: level 436 is finished
dve2lts-sym, 35.808: level 437 is finished
dve2lts-sym, 35.809: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 35.809: reachability took 31.350 real 29.070 user 2.260 sys
dve2lts-sym, 35.809: counting visited states...
dve2lts-sym, 35.833: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 35.833: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
