Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.212: Regroup specification: gs
dve2lts-sym, 3.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.212: Regroup macro Cols: cs,cn
dve2lts-sym, 3.212: Regroup Column Sort
dve2lts-sym, 3.213: Regroup Column Nub
dve2lts-sym, 3.214: Regroup macro Rows: rs,rn
dve2lts-sym, 3.214: Regroup Row Sort
dve2lts-sym, 3.215: Regroup Row Nub
dve2lts-sym, 3.216: Regroup Column sWaps
dve2lts-sym, 3.387: Regroup Row Sort
dve2lts-sym, 3.387: Regrouping: 120->105 groups
dve2lts-sym, 3.388: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.389: Creating a multi-core ListDD domain.
dve2lts-sym, 4.750: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.750: got initial state
dve2lts-sym, 4.750: level 0 is finished
dve2lts-sym, 4.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.971: level 1 is finished
dve2lts-sym, 5.041: level 2 is finished
dve2lts-sym, 5.058: level 3 is finished
dve2lts-sym, 5.074: level 4 is finished
dve2lts-sym, 5.085: level 5 is finished
dve2lts-sym, 5.093: level 6 is finished
dve2lts-sym, 5.103: level 7 is finished
dve2lts-sym, 5.110: level 8 is finished
dve2lts-sym, 5.114: level 9 is finished
dve2lts-sym, 5.117: level 10 is finished
dve2lts-sym, 5.122: level 11 is finished
dve2lts-sym, 5.125: level 12 is finished
dve2lts-sym, 5.129: level 13 is finished
dve2lts-sym, 5.131: level 14 is finished
dve2lts-sym, 5.134: level 15 is finished
dve2lts-sym, 5.137: level 16 is finished
dve2lts-sym, 5.139: level 17 is finished
dve2lts-sym, 5.140: level 18 is finished
dve2lts-sym, 5.141: level 19 is finished
dve2lts-sym, 5.142: level 20 is finished
dve2lts-sym, 5.144: level 21 is finished
dve2lts-sym, 5.145: level 22 is finished
dve2lts-sym, 5.147: level 23 is finished
dve2lts-sym, 5.149: level 24 is finished
dve2lts-sym, 5.151: level 25 is finished
dve2lts-sym, 5.152: level 26 is finished
dve2lts-sym, 5.154: level 27 is finished
dve2lts-sym, 5.156: level 28 is finished
dve2lts-sym, 5.158: level 29 is finished
dve2lts-sym, 5.160: level 30 is finished
dve2lts-sym, 5.162: level 31 is finished
dve2lts-sym, 5.163: level 32 is finished
dve2lts-sym, 5.165: level 33 is finished
dve2lts-sym, 5.168: level 34 is finished
dve2lts-sym, 5.170: level 35 is finished
dve2lts-sym, 5.171: level 36 is finished
dve2lts-sym, 5.173: level 37 is finished
dve2lts-sym, 5.174: level 38 is finished
dve2lts-sym, 5.176: level 39 is finished
dve2lts-sym, 5.177: level 40 is finished
dve2lts-sym, 5.178: level 41 is finished
dve2lts-sym, 5.180: level 42 is finished
dve2lts-sym, 5.182: level 43 is finished
dve2lts-sym, 5.184: level 44 is finished
dve2lts-sym, 5.185: level 45 is finished
dve2lts-sym, 5.187: level 46 is finished
dve2lts-sym, 5.189: level 47 is finished
dve2lts-sym, 5.190: level 48 is finished
dve2lts-sym, 5.192: level 49 is finished
dve2lts-sym, 5.194: level 50 is finished
dve2lts-sym, 5.196: level 51 is finished
dve2lts-sym, 5.198: level 52 is finished
dve2lts-sym, 5.200: level 53 is finished
dve2lts-sym, 5.202: level 54 is finished
dve2lts-sym, 5.204: level 55 is finished
dve2lts-sym, 5.207: level 56 is finished
dve2lts-sym, 5.210: level 57 is finished
dve2lts-sym, 5.212: level 58 is finished
dve2lts-sym, 5.214: level 59 is finished
dve2lts-sym, 5.216: level 60 is finished
dve2lts-sym, 5.218: level 61 is finished
dve2lts-sym, 5.220: level 62 is finished
dve2lts-sym, 5.223: level 63 is finished
dve2lts-sym, 5.226: level 64 is finished
dve2lts-sym, 5.229: level 65 is finished
dve2lts-sym, 5.231: level 66 is finished
dve2lts-sym, 5.234: level 67 is finished
dve2lts-sym, 5.236: level 68 is finished
dve2lts-sym, 5.239: level 69 is finished
dve2lts-sym, 5.241: level 70 is finished
dve2lts-sym, 5.243: level 71 is finished
dve2lts-sym, 5.246: level 72 is finished
dve2lts-sym, 5.248: level 73 is finished
dve2lts-sym, 5.250: level 74 is finished
dve2lts-sym, 5.253: level 75 is finished
dve2lts-sym, 5.255: level 76 is finished
dve2lts-sym, 5.258: level 77 is finished
dve2lts-sym, 5.260: level 78 is finished
dve2lts-sym, 5.263: level 79 is finished
dve2lts-sym, 5.266: level 80 is finished
dve2lts-sym, 5.268: level 81 is finished
dve2lts-sym, 5.271: level 82 is finished
dve2lts-sym, 5.274: level 83 is finished
dve2lts-sym, 5.277: level 84 is finished
dve2lts-sym, 5.281: level 85 is finished
dve2lts-sym, 5.284: level 86 is finished
dve2lts-sym, 5.288: level 87 is finished
dve2lts-sym, 5.291: level 88 is finished
dve2lts-sym, 5.295: level 89 is finished
dve2lts-sym, 5.299: level 90 is finished
dve2lts-sym, 5.302: level 91 is finished
dve2lts-sym, 5.306: level 92 is finished
dve2lts-sym, 5.309: level 93 is finished
dve2lts-sym, 5.313: level 94 is finished
dve2lts-sym, 5.316: level 95 is finished
dve2lts-sym, 5.320: level 96 is finished
dve2lts-sym, 5.323: level 97 is finished
dve2lts-sym, 5.327: level 98 is finished
dve2lts-sym, 5.330: level 99 is finished
dve2lts-sym, 5.334: level 100 is finished
dve2lts-sym, 5.337: level 101 is finished
dve2lts-sym, 5.341: level 102 is finished
dve2lts-sym, 5.344: level 103 is finished
dve2lts-sym, 5.347: level 104 is finished
dve2lts-sym, 5.351: level 105 is finished
dve2lts-sym, 5.354: level 106 is finished
dve2lts-sym, 5.358: level 107 is finished
dve2lts-sym, 5.361: level 108 is finished
dve2lts-sym, 5.365: level 109 is finished
dve2lts-sym, 5.369: level 110 is finished
dve2lts-sym, 5.373: level 111 is finished
dve2lts-sym, 5.377: level 112 is finished
dve2lts-sym, 5.381: level 113 is finished
dve2lts-sym, 5.386: level 114 is finished
dve2lts-sym, 5.391: level 115 is finished
dve2lts-sym, 5.395: level 116 is finished
dve2lts-sym, 5.400: level 117 is finished
dve2lts-sym, 5.404: level 118 is finished
dve2lts-sym, 5.408: level 119 is finished
dve2lts-sym, 5.413: level 120 is finished
dve2lts-sym, 5.417: level 121 is finished
dve2lts-sym, 5.422: level 122 is finished
dve2lts-sym, 5.427: level 123 is finished
dve2lts-sym, 5.432: level 124 is finished
dve2lts-sym, 5.436: level 125 is finished
dve2lts-sym, 5.441: level 126 is finished
dve2lts-sym, 5.445: level 127 is finished
dve2lts-sym, 5.449: level 128 is finished
dve2lts-sym, 5.453: level 129 is finished
dve2lts-sym, 5.456: level 130 is finished
dve2lts-sym, 5.460: level 131 is finished
dve2lts-sym, 5.465: level 132 is finished
dve2lts-sym, 5.469: level 133 is finished
dve2lts-sym, 5.473: level 134 is finished
dve2lts-sym, 5.478: level 135 is finished
dve2lts-sym, 5.482: level 136 is finished
dve2lts-sym, 5.487: level 137 is finished
dve2lts-sym, 5.492: level 138 is finished
dve2lts-sym, 5.497: level 139 is finished
dve2lts-sym, 5.502: level 140 is finished
dve2lts-sym, 5.507: level 141 is finished
dve2lts-sym, 5.512: level 142 is finished
dve2lts-sym, 5.517: level 143 is finished
dve2lts-sym, 5.523: level 144 is finished
dve2lts-sym, 5.529: level 145 is finished
dve2lts-sym, 5.535: level 146 is finished
dve2lts-sym, 5.540: level 147 is finished
dve2lts-sym, 5.544: level 148 is finished
dve2lts-sym, 5.549: level 149 is finished
dve2lts-sym, 5.553: level 150 is finished
dve2lts-sym, 5.560: level 151 is finished
dve2lts-sym, 5.565: level 152 is finished
dve2lts-sym, 5.569: level 153 is finished
dve2lts-sym, 5.573: level 154 is finished
dve2lts-sym, 5.578: level 155 is finished
dve2lts-sym, 5.582: level 156 is finished
dve2lts-sym, 5.587: level 157 is finished
dve2lts-sym, 5.592: level 158 is finished
dve2lts-sym, 5.597: level 159 is finished
dve2lts-sym, 5.602: level 160 is finished
dve2lts-sym, 5.608: level 161 is finished
dve2lts-sym, 5.613: level 162 is finished
dve2lts-sym, 5.619: level 163 is finished
dve2lts-sym, 5.624: level 164 is finished
dve2lts-sym, 5.630: level 165 is finished
dve2lts-sym, 5.635: level 166 is finished
dve2lts-sym, 5.640: level 167 is finished
dve2lts-sym, 5.645: level 168 is finished
dve2lts-sym, 5.650: level 169 is finished
dve2lts-sym, 5.656: level 170 is finished
dve2lts-sym, 5.662: level 171 is finished
dve2lts-sym, 5.667: level 172 is finished
dve2lts-sym, 5.673: level 173 is finished
dve2lts-sym, 5.679: level 174 is finished
dve2lts-sym, 5.685: level 175 is finished
dve2lts-sym, 5.690: level 176 is finished
dve2lts-sym, 5.695: level 177 is finished
dve2lts-sym, 5.700: level 178 is finished
dve2lts-sym, 5.705: level 179 is finished
dve2lts-sym, 5.710: level 180 is finished
dve2lts-sym, 5.715: level 181 is finished
dve2lts-sym, 5.719: level 182 is finished
dve2lts-sym, 5.724: level 183 is finished
dve2lts-sym, 5.729: level 184 is finished
dve2lts-sym, 5.734: level 185 is finished
dve2lts-sym, 5.739: level 186 is finished
dve2lts-sym, 5.744: level 187 is finished
dve2lts-sym, 5.750: level 188 is finished
dve2lts-sym, 5.755: level 189 is finished
dve2lts-sym, 5.761: level 190 is finished
dve2lts-sym, 5.766: level 191 is finished
dve2lts-sym, 5.772: level 192 is finished
dve2lts-sym, 5.778: level 193 is finished
dve2lts-sym, 5.783: level 194 is finished
dve2lts-sym, 5.788: level 195 is finished
dve2lts-sym, 5.794: level 196 is finished
dve2lts-sym, 5.799: level 197 is finished
dve2lts-sym, 5.804: level 198 is finished
dve2lts-sym, 5.809: level 199 is finished
dve2lts-sym, 5.815: level 200 is finished
dve2lts-sym, 5.821: level 201 is finished
dve2lts-sym, 5.826: level 202 is finished
dve2lts-sym, 5.832: level 203 is finished
dve2lts-sym, 5.838: level 204 is finished
dve2lts-sym, 5.844: level 205 is finished
dve2lts-sym, 5.851: level 206 is finished
dve2lts-sym, 5.857: level 207 is finished
dve2lts-sym, 5.863: level 208 is finished
dve2lts-sym, 5.869: level 209 is finished
dve2lts-sym, 5.875: level 210 is finished
dve2lts-sym, 5.881: level 211 is finished
dve2lts-sym, 5.887: level 212 is finished
dve2lts-sym, 5.893: level 213 is finished
dve2lts-sym, 5.898: level 214 is finished
dve2lts-sym, 5.904: level 215 is finished
dve2lts-sym, 5.910: level 216 is finished
dve2lts-sym, 5.916: level 217 is finished
dve2lts-sym, 5.921: level 218 is finished
dve2lts-sym, 5.927: level 219 is finished
dve2lts-sym, 5.933: level 220 is finished
dve2lts-sym, 5.940: level 221 is finished
dve2lts-sym, 5.946: level 222 is finished
dve2lts-sym, 5.953: level 223 is finished
dve2lts-sym, 5.963: level 224 is finished
dve2lts-sym, 5.969: level 225 is finished
dve2lts-sym, 5.976: level 226 is finished
dve2lts-sym, 5.983: level 227 is finished
dve2lts-sym, 5.989: level 228 is finished
dve2lts-sym, 5.995: level 229 is finished
dve2lts-sym, 6.002: level 230 is finished
dve2lts-sym, 6.008: level 231 is finished
dve2lts-sym, 6.014: level 232 is finished
dve2lts-sym, 6.021: level 233 is finished
dve2lts-sym, 6.027: level 234 is finished
dve2lts-sym, 6.033: level 235 is finished
dve2lts-sym, 6.039: level 236 is finished
dve2lts-sym, 6.045: level 237 is finished
dve2lts-sym, 6.051: level 238 is finished
dve2lts-sym, 6.057: level 239 is finished
dve2lts-sym, 6.063: level 240 is finished
dve2lts-sym, 6.069: level 241 is finished
dve2lts-sym, 6.075: level 242 is finished
dve2lts-sym, 6.081: level 243 is finished
dve2lts-sym, 6.088: level 244 is finished
dve2lts-sym, 6.094: level 245 is finished
dve2lts-sym, 6.101: level 246 is finished
dve2lts-sym, 6.109: level 247 is finished
dve2lts-sym, 6.116: level 248 is finished
dve2lts-sym, 6.124: level 249 is finished
dve2lts-sym, 6.132: level 250 is finished
dve2lts-sym, 6.140: level 251 is finished
dve2lts-sym, 6.148: level 252 is finished
dve2lts-sym, 6.157: level 253 is finished
dve2lts-sym, 6.165: level 254 is finished
dve2lts-sym, 6.174: level 255 is finished
dve2lts-sym, 6.181: level 256 is finished
dve2lts-sym, 6.188: level 257 is finished
dve2lts-sym, 6.195: level 258 is finished
dve2lts-sym, 6.201: level 259 is finished
dve2lts-sym, 6.208: level 260 is finished
dve2lts-sym, 6.214: level 261 is finished
dve2lts-sym, 6.221: level 262 is finished
dve2lts-sym, 6.229: level 263 is finished
dve2lts-sym, 6.235: level 264 is finished
dve2lts-sym, 6.242: level 265 is finished
dve2lts-sym, 6.248: level 266 is finished
dve2lts-sym, 6.254: level 267 is finished
dve2lts-sym, 6.261: level 268 is finished
dve2lts-sym, 6.267: level 269 is finished
dve2lts-sym, 6.273: level 270 is finished
dve2lts-sym, 6.279: level 271 is finished
dve2lts-sym, 6.285: level 272 is finished
dve2lts-sym, 6.291: level 273 is finished
dve2lts-sym, 6.297: level 274 is finished
dve2lts-sym, 6.303: level 275 is finished
dve2lts-sym, 6.308: level 276 is finished
dve2lts-sym, 6.314: level 277 is finished
dve2lts-sym, 6.321: level 278 is finished
dve2lts-sym, 6.326: level 279 is finished
dve2lts-sym, 6.332: level 280 is finished
dve2lts-sym, 6.338: level 281 is finished
dve2lts-sym, 6.344: level 282 is finished
dve2lts-sym, 6.351: level 283 is finished
dve2lts-sym, 6.380: level 284 is finished
dve2lts-sym, 6.386: level 285 is finished
dve2lts-sym, 6.391: level 286 is finished
dve2lts-sym, 6.395: level 287 is finished
dve2lts-sym, 6.400: level 288 is finished
dve2lts-sym, 6.405: level 289 is finished
dve2lts-sym, 6.410: level 290 is finished
dve2lts-sym, 6.415: level 291 is finished
dve2lts-sym, 6.419: level 292 is finished
dve2lts-sym, 6.424: level 293 is finished
dve2lts-sym, 6.428: level 294 is finished
dve2lts-sym, 6.433: level 295 is finished
dve2lts-sym, 6.438: level 296 is finished
dve2lts-sym, 6.443: level 297 is finished
dve2lts-sym, 6.447: level 298 is finished
dve2lts-sym, 6.452: level 299 is finished
dve2lts-sym, 6.457: level 300 is finished
dve2lts-sym, 6.462: level 301 is finished
dve2lts-sym, 6.466: level 302 is finished
dve2lts-sym, 6.471: level 303 is finished
dve2lts-sym, 6.475: level 304 is finished
dve2lts-sym, 6.479: level 305 is finished
dve2lts-sym, 6.483: level 306 is finished
dve2lts-sym, 6.488: level 307 is finished
dve2lts-sym, 6.493: level 308 is finished
dve2lts-sym, 6.498: level 309 is finished
dve2lts-sym, 6.504: level 310 is finished
dve2lts-sym, 6.509: level 311 is finished
dve2lts-sym, 6.514: level 312 is finished
dve2lts-sym, 6.519: level 313 is finished
dve2lts-sym, 6.524: level 314 is finished
dve2lts-sym, 6.529: level 315 is finished
dve2lts-sym, 6.534: level 316 is finished
dve2lts-sym, 6.538: level 317 is finished
dve2lts-sym, 6.542: level 318 is finished
dve2lts-sym, 6.547: level 319 is finished
dve2lts-sym, 6.551: level 320 is finished
dve2lts-sym, 6.556: level 321 is finished
dve2lts-sym, 6.560: level 322 is finished
dve2lts-sym, 6.565: level 323 is finished
dve2lts-sym, 6.570: level 324 is finished
dve2lts-sym, 6.574: level 325 is finished
dve2lts-sym, 6.580: level 326 is finished
dve2lts-sym, 6.584: level 327 is finished
dve2lts-sym, 6.588: level 328 is finished
dve2lts-sym, 6.592: level 329 is finished
dve2lts-sym, 6.595: level 330 is finished
dve2lts-sym, 6.599: level 331 is finished
dve2lts-sym, 6.603: level 332 is finished
dve2lts-sym, 6.607: level 333 is finished
dve2lts-sym, 6.610: level 334 is finished
dve2lts-sym, 6.613: level 335 is finished
dve2lts-sym, 6.616: level 336 is finished
dve2lts-sym, 6.619: level 337 is finished
dve2lts-sym, 6.622: level 338 is finished
dve2lts-sym, 6.625: level 339 is finished
dve2lts-sym, 6.627: level 340 is finished
dve2lts-sym, 6.630: level 341 is finished
dve2lts-sym, 6.633: level 342 is finished
dve2lts-sym, 6.636: level 343 is finished
dve2lts-sym, 6.638: level 344 is finished
dve2lts-sym, 6.641: level 345 is finished
dve2lts-sym, 6.644: level 346 is finished
dve2lts-sym, 6.646: level 347 is finished
dve2lts-sym, 6.649: level 348 is finished
dve2lts-sym, 6.651: level 349 is finished
dve2lts-sym, 6.654: level 350 is finished
dve2lts-sym, 6.656: level 351 is finished
dve2lts-sym, 6.659: level 352 is finished
dve2lts-sym, 6.661: level 353 is finished
dve2lts-sym, 6.664: level 354 is finished
dve2lts-sym, 6.666: level 355 is finished
dve2lts-sym, 6.669: level 356 is finished
dve2lts-sym, 6.671: level 357 is finished
dve2lts-sym, 6.673: level 358 is finished
dve2lts-sym, 6.675: level 359 is finished
dve2lts-sym, 6.677: level 360 is finished
dve2lts-sym, 6.679: level 361 is finished
dve2lts-sym, 6.681: level 362 is finished
dve2lts-sym, 6.683: level 363 is finished
dve2lts-sym, 6.684: level 364 is finished
dve2lts-sym, 6.686: level 365 is finished
dve2lts-sym, 6.687: level 366 is finished
dve2lts-sym, 6.689: level 367 is finished
dve2lts-sym, 6.691: level 368 is finished
dve2lts-sym, 6.693: level 369 is finished
dve2lts-sym, 6.695: level 370 is finished
dve2lts-sym, 6.697: level 371 is finished
dve2lts-sym, 6.699: level 372 is finished
dve2lts-sym, 6.702: level 373 is finished
dve2lts-sym, 6.704: level 374 is finished
dve2lts-sym, 6.706: level 375 is finished
dve2lts-sym, 6.708: level 376 is finished
dve2lts-sym, 6.710: level 377 is finished
dve2lts-sym, 6.712: level 378 is finished
dve2lts-sym, 6.714: level 379 is finished
dve2lts-sym, 6.716: level 380 is finished
dve2lts-sym, 6.718: level 381 is finished
dve2lts-sym, 6.720: level 382 is finished
dve2lts-sym, 6.723: level 383 is finished
dve2lts-sym, 6.725: level 384 is finished
dve2lts-sym, 6.727: level 385 is finished
dve2lts-sym, 6.729: level 386 is finished
dve2lts-sym, 6.730: level 387 is finished
dve2lts-sym, 6.733: level 388 is finished
dve2lts-sym, 6.735: level 389 is finished
dve2lts-sym, 6.736: level 390 is finished
dve2lts-sym, 6.737: level 391 is finished
dve2lts-sym, 6.738: level 392 is finished
dve2lts-sym, 6.738: level 393 is finished
dve2lts-sym, 6.739: level 394 is finished
dve2lts-sym, 6.740: level 395 is finished
dve2lts-sym, 6.741: level 396 is finished
dve2lts-sym, 6.742: level 397 is finished
dve2lts-sym, 6.744: level 398 is finished
dve2lts-sym, 6.745: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 6.745: reachability took 1.990 real 85.520 user 10.030 sys
dve2lts-sym, 6.745: counting visited states...
dve2lts-sym, 6.749: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 6.749: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
