Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.247: Regroup specification: gs
dve2lts-sym, 3.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.247: Regroup macro Cols: cs,cn
dve2lts-sym, 3.247: Regroup Column Sort
dve2lts-sym, 3.248: Regroup Column Nub
dve2lts-sym, 3.249: Regroup macro Rows: rs,rn
dve2lts-sym, 3.249: Regroup Row Sort
dve2lts-sym, 3.250: Regroup Row Nub
dve2lts-sym, 3.250: Regroup Column sWaps
dve2lts-sym, 3.421: Regroup Row Sort
dve2lts-sym, 3.422: Regrouping: 120->105 groups
dve2lts-sym, 3.423: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.423: Creating a multi-core ListDD domain.
dve2lts-sym, 4.413: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.413: got initial state
dve2lts-sym, 4.414: level 0 is finished
dve2lts-sym, 7.111: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.189: level 1 is finished
dve2lts-sym, 8.160: level 2 is finished
dve2lts-sym, 8.339: level 3 is finished
dve2lts-sym, 8.461: level 4 is finished
dve2lts-sym, 8.570: level 5 is finished
dve2lts-sym, 8.660: level 6 is finished
dve2lts-sym, 8.717: level 7 is finished
dve2lts-sym, 8.763: level 8 is finished
dve2lts-sym, 8.803: level 9 is finished
dve2lts-sym, 8.834: level 10 is finished
dve2lts-sym, 8.863: level 11 is finished
dve2lts-sym, 8.896: level 12 is finished
dve2lts-sym, 8.913: level 13 is finished
dve2lts-sym, 8.923: level 14 is finished
dve2lts-sym, 8.936: level 15 is finished
dve2lts-sym, 8.943: level 16 is finished
dve2lts-sym, 8.945: level 17 is finished
dve2lts-sym, 8.950: level 18 is finished
dve2lts-sym, 8.952: level 19 is finished
dve2lts-sym, 8.953: level 20 is finished
dve2lts-sym, 8.956: level 21 is finished
dve2lts-sym, 8.958: level 22 is finished
dve2lts-sym, 8.961: level 23 is finished
dve2lts-sym, 8.965: level 24 is finished
dve2lts-sym, 8.968: level 25 is finished
dve2lts-sym, 8.970: level 26 is finished
dve2lts-sym, 8.972: level 27 is finished
dve2lts-sym, 8.974: level 28 is finished
dve2lts-sym, 8.977: level 29 is finished
dve2lts-sym, 8.980: level 30 is finished
dve2lts-sym, 8.983: level 31 is finished
dve2lts-sym, 8.987: level 32 is finished
dve2lts-sym, 8.991: level 33 is finished
dve2lts-sym, 8.995: level 34 is finished
dve2lts-sym, 9.000: level 35 is finished
dve2lts-sym, 9.002: level 36 is finished
dve2lts-sym, 9.003: level 37 is finished
dve2lts-sym, 9.005: level 38 is finished
dve2lts-sym, 9.008: level 39 is finished
dve2lts-sym, 9.010: level 40 is finished
dve2lts-sym, 9.013: level 41 is finished
dve2lts-sym, 9.017: level 42 is finished
dve2lts-sym, 9.021: level 43 is finished
dve2lts-sym, 9.024: level 44 is finished
dve2lts-sym, 9.029: level 45 is finished
dve2lts-sym, 9.031: level 46 is finished
dve2lts-sym, 9.035: level 47 is finished
dve2lts-sym, 9.039: level 48 is finished
dve2lts-sym, 9.044: level 49 is finished
dve2lts-sym, 9.048: level 50 is finished
dve2lts-sym, 9.053: level 51 is finished
dve2lts-sym, 9.058: level 52 is finished
dve2lts-sym, 9.064: level 53 is finished
dve2lts-sym, 9.072: level 54 is finished
dve2lts-sym, 9.078: level 55 is finished
dve2lts-sym, 9.084: level 56 is finished
dve2lts-sym, 9.089: level 57 is finished
dve2lts-sym, 9.093: level 58 is finished
dve2lts-sym, 9.098: level 59 is finished
dve2lts-sym, 9.104: level 60 is finished
dve2lts-sym, 9.113: level 61 is finished
dve2lts-sym, 9.121: level 62 is finished
dve2lts-sym, 9.127: level 63 is finished
dve2lts-sym, 9.135: level 64 is finished
dve2lts-sym, 9.143: level 65 is finished
dve2lts-sym, 9.147: level 66 is finished
dve2lts-sym, 9.152: level 67 is finished
dve2lts-sym, 9.156: level 68 is finished
dve2lts-sym, 9.160: level 69 is finished
dve2lts-sym, 9.166: level 70 is finished
dve2lts-sym, 9.172: level 71 is finished
dve2lts-sym, 9.182: level 72 is finished
dve2lts-sym, 9.191: level 73 is finished
dve2lts-sym, 9.199: level 74 is finished
dve2lts-sym, 9.209: level 75 is finished
dve2lts-sym, 9.219: level 76 is finished
dve2lts-sym, 9.230: level 77 is finished
dve2lts-sym, 9.239: level 78 is finished
dve2lts-sym, 9.249: level 79 is finished
dve2lts-sym, 9.258: level 80 is finished
dve2lts-sym, 9.269: level 81 is finished
dve2lts-sym, 9.280: level 82 is finished
dve2lts-sym, 9.290: level 83 is finished
dve2lts-sym, 9.299: level 84 is finished
dve2lts-sym, 9.310: level 85 is finished
dve2lts-sym, 9.323: level 86 is finished
dve2lts-sym, 9.336: level 87 is finished
dve2lts-sym, 9.349: level 88 is finished
dve2lts-sym, 9.363: level 89 is finished
dve2lts-sym, 9.377: level 90 is finished
dve2lts-sym, 9.387: level 91 is finished
dve2lts-sym, 9.397: level 92 is finished
dve2lts-sym, 9.408: level 93 is finished
dve2lts-sym, 9.419: level 94 is finished
dve2lts-sym, 9.433: level 95 is finished
dve2lts-sym, 9.449: level 96 is finished
dve2lts-sym, 9.465: level 97 is finished
dve2lts-sym, 9.480: level 98 is finished
dve2lts-sym, 9.496: level 99 is finished
dve2lts-sym, 9.511: level 100 is finished
dve2lts-sym, 9.523: level 101 is finished
dve2lts-sym, 9.535: level 102 is finished
dve2lts-sym, 9.548: level 103 is finished
dve2lts-sym, 9.560: level 104 is finished
dve2lts-sym, 9.571: level 105 is finished
dve2lts-sym, 9.584: level 106 is finished
dve2lts-sym, 9.598: level 107 is finished
dve2lts-sym, 9.612: level 108 is finished
dve2lts-sym, 9.630: level 109 is finished
dve2lts-sym, 9.646: level 110 is finished
dve2lts-sym, 9.661: level 111 is finished
dve2lts-sym, 9.682: level 112 is finished
dve2lts-sym, 9.702: level 113 is finished
dve2lts-sym, 9.720: level 114 is finished
dve2lts-sym, 9.740: level 115 is finished
dve2lts-sym, 9.760: level 116 is finished
dve2lts-sym, 9.781: level 117 is finished
dve2lts-sym, 9.803: level 118 is finished
dve2lts-sym, 9.821: level 119 is finished
dve2lts-sym, 9.840: level 120 is finished
dve2lts-sym, 9.857: level 121 is finished
dve2lts-sym, 9.874: level 122 is finished
dve2lts-sym, 9.889: level 123 is finished
dve2lts-sym, 9.906: level 124 is finished
dve2lts-sym, 9.923: level 125 is finished
dve2lts-sym, 9.943: level 126 is finished
dve2lts-sym, 9.964: level 127 is finished
dve2lts-sym, 9.983: level 128 is finished
dve2lts-sym, 10.003: level 129 is finished
dve2lts-sym, 10.024: level 130 is finished
dve2lts-sym, 10.046: level 131 is finished
dve2lts-sym, 10.070: level 132 is finished
dve2lts-sym, 10.092: level 133 is finished
dve2lts-sym, 10.116: level 134 is finished
dve2lts-sym, 10.139: level 135 is finished
dve2lts-sym, 10.165: level 136 is finished
dve2lts-sym, 10.191: level 137 is finished
dve2lts-sym, 10.219: level 138 is finished
dve2lts-sym, 10.247: level 139 is finished
dve2lts-sym, 10.278: level 140 is finished
dve2lts-sym, 10.309: level 141 is finished
dve2lts-sym, 10.343: level 142 is finished
dve2lts-sym, 10.376: level 143 is finished
dve2lts-sym, 10.412: level 144 is finished
dve2lts-sym, 10.439: level 145 is finished
dve2lts-sym, 10.471: level 146 is finished
dve2lts-sym, 10.500: level 147 is finished
dve2lts-sym, 10.529: level 148 is finished
dve2lts-sym, 10.558: level 149 is finished
dve2lts-sym, 10.587: level 150 is finished
dve2lts-sym, 10.616: level 151 is finished
dve2lts-sym, 10.647: level 152 is finished
dve2lts-sym, 10.683: level 153 is finished
dve2lts-sym, 10.721: level 154 is finished
dve2lts-sym, 10.759: level 155 is finished
dve2lts-sym, 10.793: level 156 is finished
dve2lts-sym, 10.821: level 157 is finished
dve2lts-sym, 10.847: level 158 is finished
dve2lts-sym, 10.876: level 159 is finished
dve2lts-sym, 10.912: level 160 is finished
dve2lts-sym, 10.948: level 161 is finished
dve2lts-sym, 10.986: level 162 is finished
dve2lts-sym, 11.024: level 163 is finished
dve2lts-sym, 11.056: level 164 is finished
dve2lts-sym, 11.090: level 165 is finished
dve2lts-sym, 11.123: level 166 is finished
dve2lts-sym, 11.158: level 167 is finished
dve2lts-sym, 11.194: level 168 is finished
dve2lts-sym, 11.236: level 169 is finished
dve2lts-sym, 11.275: level 170 is finished
dve2lts-sym, 11.319: level 171 is finished
dve2lts-sym, 11.363: level 172 is finished
dve2lts-sym, 11.405: level 173 is finished
dve2lts-sym, 11.447: level 174 is finished
dve2lts-sym, 11.479: level 175 is finished
dve2lts-sym, 11.510: level 176 is finished
dve2lts-sym, 11.542: level 177 is finished
dve2lts-sym, 11.574: level 178 is finished
dve2lts-sym, 11.610: level 179 is finished
dve2lts-sym, 11.644: level 180 is finished
dve2lts-sym, 11.684: level 181 is finished
dve2lts-sym, 11.728: level 182 is finished
dve2lts-sym, 11.770: level 183 is finished
dve2lts-sym, 11.809: level 184 is finished
dve2lts-sym, 11.845: level 185 is finished
dve2lts-sym, 11.877: level 186 is finished
dve2lts-sym, 11.911: level 187 is finished
dve2lts-sym, 11.946: level 188 is finished
dve2lts-sym, 11.982: level 189 is finished
dve2lts-sym, 12.024: level 190 is finished
dve2lts-sym, 12.068: level 191 is finished
dve2lts-sym, 12.107: level 192 is finished
dve2lts-sym, 12.143: level 193 is finished
dve2lts-sym, 12.174: level 194 is finished
dve2lts-sym, 12.207: level 195 is finished
dve2lts-sym, 12.244: level 196 is finished
dve2lts-sym, 12.282: level 197 is finished
dve2lts-sym, 12.325: level 198 is finished
dve2lts-sym, 12.373: level 199 is finished
dve2lts-sym, 12.423: level 200 is finished
dve2lts-sym, 12.475: level 201 is finished
dve2lts-sym, 12.532: level 202 is finished
dve2lts-sym, 12.582: level 203 is finished
dve2lts-sym, 12.631: level 204 is finished
dve2lts-sym, 12.684: level 205 is finished
dve2lts-sym, 12.742: level 206 is finished
dve2lts-sym, 12.804: level 207 is finished
dve2lts-sym, 12.868: level 208 is finished
dve2lts-sym, 12.933: level 209 is finished
dve2lts-sym, 12.994: level 210 is finished
dve2lts-sym, 13.049: level 211 is finished
dve2lts-sym, 13.097: level 212 is finished
dve2lts-sym, 13.146: level 213 is finished
dve2lts-sym, 13.200: level 214 is finished
dve2lts-sym, 13.257: level 215 is finished
dve2lts-sym, 13.315: level 216 is finished
dve2lts-sym, 13.377: level 217 is finished
dve2lts-sym, 13.433: level 218 is finished
dve2lts-sym, 13.487: level 219 is finished
dve2lts-sym, 13.542: level 220 is finished
dve2lts-sym, 13.596: level 221 is finished
dve2lts-sym, 13.650: level 222 is finished
dve2lts-sym, 13.701: level 223 is finished
dve2lts-sym, 13.754: level 224 is finished
dve2lts-sym, 13.811: level 225 is finished
dve2lts-sym, 13.872: level 226 is finished
dve2lts-sym, 13.923: level 227 is finished
dve2lts-sym, 13.974: level 228 is finished
dve2lts-sym, 14.017: level 229 is finished
dve2lts-sym, 14.058: level 230 is finished
dve2lts-sym, 14.098: level 231 is finished
dve2lts-sym, 14.139: level 232 is finished
dve2lts-sym, 14.183: level 233 is finished
dve2lts-sym, 14.226: level 234 is finished
dve2lts-sym, 14.271: level 235 is finished
dve2lts-sym, 14.317: level 236 is finished
dve2lts-sym, 14.363: level 237 is finished
dve2lts-sym, 14.407: level 238 is finished
dve2lts-sym, 14.453: level 239 is finished
dve2lts-sym, 14.502: level 240 is finished
dve2lts-sym, 14.550: level 241 is finished
dve2lts-sym, 14.600: level 242 is finished
dve2lts-sym, 14.654: level 243 is finished
dve2lts-sym, 14.715: level 244 is finished
dve2lts-sym, 14.781: level 245 is finished
dve2lts-sym, 14.837: level 246 is finished
dve2lts-sym, 14.885: level 247 is finished
dve2lts-sym, 14.938: level 248 is finished
dve2lts-sym, 14.989: level 249 is finished
dve2lts-sym, 15.034: level 250 is finished
dve2lts-sym, 15.077: level 251 is finished
dve2lts-sym, 15.110: level 252 is finished
dve2lts-sym, 15.143: level 253 is finished
dve2lts-sym, 15.180: level 254 is finished
dve2lts-sym, 15.215: level 255 is finished
dve2lts-sym, 15.249: level 256 is finished
dve2lts-sym, 15.287: level 257 is finished
dve2lts-sym, 15.320: level 258 is finished
dve2lts-sym, 15.353: level 259 is finished
dve2lts-sym, 15.383: level 260 is finished
dve2lts-sym, 15.406: level 261 is finished
dve2lts-sym, 15.426: level 262 is finished
dve2lts-sym, 15.447: level 263 is finished
dve2lts-sym, 15.470: level 264 is finished
dve2lts-sym, 15.495: level 265 is finished
dve2lts-sym, 15.519: level 266 is finished
dve2lts-sym, 15.543: level 267 is finished
dve2lts-sym, 15.568: level 268 is finished
dve2lts-sym, 15.592: level 269 is finished
dve2lts-sym, 15.614: level 270 is finished
dve2lts-sym, 15.634: level 271 is finished
dve2lts-sym, 15.659: level 272 is finished
dve2lts-sym, 15.683: level 273 is finished
dve2lts-sym, 15.715: level 274 is finished
dve2lts-sym, 15.746: level 275 is finished
dve2lts-sym, 15.776: level 276 is finished
dve2lts-sym, 15.822: level 277 is finished
dve2lts-sym, 15.869: level 278 is finished
dve2lts-sym, 15.917: level 279 is finished
dve2lts-sym, 15.962: level 280 is finished
dve2lts-sym, 16.005: level 281 is finished
dve2lts-sym, 16.049: level 282 is finished
dve2lts-sym, 16.092: level 283 is finished
dve2lts-sym, 16.131: level 284 is finished
dve2lts-sym, 16.172: level 285 is finished
dve2lts-sym, 16.208: level 286 is finished
dve2lts-sym, 16.241: level 287 is finished
dve2lts-sym, 16.275: level 288 is finished
dve2lts-sym, 16.311: level 289 is finished
dve2lts-sym, 16.354: level 290 is finished
dve2lts-sym, 16.409: level 291 is finished
dve2lts-sym, 16.461: level 292 is finished
dve2lts-sym, 16.506: level 293 is finished
dve2lts-sym, 16.546: level 294 is finished
dve2lts-sym, 16.573: level 295 is finished
dve2lts-sym, 16.598: level 296 is finished
dve2lts-sym, 16.622: level 297 is finished
dve2lts-sym, 16.647: level 298 is finished
dve2lts-sym, 16.676: level 299 is finished
dve2lts-sym, 16.703: level 300 is finished
dve2lts-sym, 16.727: level 301 is finished
dve2lts-sym, 16.743: level 302 is finished
dve2lts-sym, 16.755: level 303 is finished
dve2lts-sym, 16.764: level 304 is finished
dve2lts-sym, 16.776: level 305 is finished
dve2lts-sym, 16.790: level 306 is finished
dve2lts-sym, 16.805: level 307 is finished
dve2lts-sym, 16.822: level 308 is finished
dve2lts-sym, 16.837: level 309 is finished
dve2lts-sym, 16.851: level 310 is finished
dve2lts-sym, 16.865: level 311 is finished
dve2lts-sym, 16.879: level 312 is finished
dve2lts-sym, 16.891: level 313 is finished
dve2lts-sym, 16.903: level 314 is finished
dve2lts-sym, 16.913: level 315 is finished
dve2lts-sym, 16.920: level 316 is finished
dve2lts-sym, 16.928: level 317 is finished
dve2lts-sym, 16.936: level 318 is finished
dve2lts-sym, 16.946: level 319 is finished
dve2lts-sym, 16.958: level 320 is finished
dve2lts-sym, 16.971: level 321 is finished
dve2lts-sym, 16.982: level 322 is finished
dve2lts-sym, 16.992: level 323 is finished
dve2lts-sym, 16.998: level 324 is finished
dve2lts-sym, 17.004: level 325 is finished
dve2lts-sym, 17.009: level 326 is finished
dve2lts-sym, 17.015: level 327 is finished
dve2lts-sym, 17.020: level 328 is finished
dve2lts-sym, 17.025: level 329 is finished
dve2lts-sym, 17.030: level 330 is finished
dve2lts-sym, 17.032: level 331 is finished
dve2lts-sym, 17.034: level 332 is finished
dve2lts-sym, 17.036: level 333 is finished
dve2lts-sym, 17.040: level 334 is finished
dve2lts-sym, 17.044: level 335 is finished
dve2lts-sym, 17.049: level 336 is finished
dve2lts-sym, 17.055: level 337 is finished
dve2lts-sym, 17.061: level 338 is finished
dve2lts-sym, 17.069: level 339 is finished
dve2lts-sym, 17.076: level 340 is finished
dve2lts-sym, 17.082: level 341 is finished
dve2lts-sym, 17.088: level 342 is finished
dve2lts-sym, 17.093: level 343 is finished
dve2lts-sym, 17.097: level 344 is finished
dve2lts-sym, 17.101: level 345 is finished
dve2lts-sym, 17.106: level 346 is finished
dve2lts-sym, 17.111: level 347 is finished
dve2lts-sym, 17.117: level 348 is finished
dve2lts-sym, 17.124: level 349 is finished
dve2lts-sym, 17.130: level 350 is finished
dve2lts-sym, 17.135: level 351 is finished
dve2lts-sym, 17.138: level 352 is finished
dve2lts-sym, 17.141: level 353 is finished
dve2lts-sym, 17.144: level 354 is finished
dve2lts-sym, 17.147: level 355 is finished
dve2lts-sym, 17.150: level 356 is finished
dve2lts-sym, 17.153: level 357 is finished
dve2lts-sym, 17.155: level 358 is finished
dve2lts-sym, 17.156: level 359 is finished
dve2lts-sym, 17.157: level 360 is finished
dve2lts-sym, 17.158: level 361 is finished
dve2lts-sym, 17.159: level 362 is finished
dve2lts-sym, 17.160: level 363 is finished
dve2lts-sym, 17.161: level 364 is finished
dve2lts-sym, 17.162: level 365 is finished
dve2lts-sym, 17.163: level 366 is finished
dve2lts-sym, 17.164: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 17.164: reachability took 12.750 real 8.230 user 4.520 sys
dve2lts-sym, 17.164: counting visited states...
dve2lts-sym, 17.177: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 17.177: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
