Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.297: Regroup specification: gs
dve2lts-sym, 3.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.297: Regroup macro Cols: cs,cn
dve2lts-sym, 3.297: Regroup Column Sort
dve2lts-sym, 3.298: Regroup Column Nub
dve2lts-sym, 3.299: Regroup macro Rows: rs,rn
dve2lts-sym, 3.299: Regroup Row Sort
dve2lts-sym, 3.300: Regroup Row Nub
dve2lts-sym, 3.301: Regroup Column sWaps
dve2lts-sym, 3.472: Regroup Row Sort
dve2lts-sym, 3.473: Regrouping: 120->105 groups
dve2lts-sym, 3.474: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.474: Creating a multi-core ListDD domain.
dve2lts-sym, 5.189: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.190: got initial state
dve2lts-sym, 5.190: level 0 is finished
dve2lts-sym, 5.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.472: level 1 is finished
dve2lts-sym, 5.564: level 2 is finished
dve2lts-sym, 5.591: level 3 is finished
dve2lts-sym, 5.609: level 4 is finished
dve2lts-sym, 5.622: level 5 is finished
dve2lts-sym, 5.637: level 6 is finished
dve2lts-sym, 5.649: level 7 is finished
dve2lts-sym, 5.663: level 8 is finished
dve2lts-sym, 5.672: level 9 is finished
dve2lts-sym, 5.675: level 10 is finished
dve2lts-sym, 5.678: level 11 is finished
dve2lts-sym, 5.680: level 12 is finished
dve2lts-sym, 5.682: level 13 is finished
dve2lts-sym, 5.685: level 14 is finished
dve2lts-sym, 5.687: level 15 is finished
dve2lts-sym, 5.689: level 16 is finished
dve2lts-sym, 5.690: level 17 is finished
dve2lts-sym, 5.693: level 18 is finished
dve2lts-sym, 5.694: level 19 is finished
dve2lts-sym, 5.696: level 20 is finished
dve2lts-sym, 5.697: level 21 is finished
dve2lts-sym, 5.699: level 22 is finished
dve2lts-sym, 5.701: level 23 is finished
dve2lts-sym, 5.702: level 24 is finished
dve2lts-sym, 5.704: level 25 is finished
dve2lts-sym, 5.707: level 26 is finished
dve2lts-sym, 5.709: level 27 is finished
dve2lts-sym, 5.712: level 28 is finished
dve2lts-sym, 5.714: level 29 is finished
dve2lts-sym, 5.716: level 30 is finished
dve2lts-sym, 5.718: level 31 is finished
dve2lts-sym, 5.721: level 32 is finished
dve2lts-sym, 5.723: level 33 is finished
dve2lts-sym, 5.725: level 34 is finished
dve2lts-sym, 5.727: level 35 is finished
dve2lts-sym, 5.730: level 36 is finished
dve2lts-sym, 5.732: level 37 is finished
dve2lts-sym, 5.734: level 38 is finished
dve2lts-sym, 5.736: level 39 is finished
dve2lts-sym, 5.738: level 40 is finished
dve2lts-sym, 5.740: level 41 is finished
dve2lts-sym, 5.742: level 42 is finished
dve2lts-sym, 5.744: level 43 is finished
dve2lts-sym, 5.747: level 44 is finished
dve2lts-sym, 5.749: level 45 is finished
dve2lts-sym, 5.751: level 46 is finished
dve2lts-sym, 5.754: level 47 is finished
dve2lts-sym, 5.756: level 48 is finished
dve2lts-sym, 5.758: level 49 is finished
dve2lts-sym, 5.760: level 50 is finished
dve2lts-sym, 5.763: level 51 is finished
dve2lts-sym, 5.765: level 52 is finished
dve2lts-sym, 5.768: level 53 is finished
dve2lts-sym, 5.770: level 54 is finished
dve2lts-sym, 5.773: level 55 is finished
dve2lts-sym, 5.776: level 56 is finished
dve2lts-sym, 5.780: level 57 is finished
dve2lts-sym, 5.783: level 58 is finished
dve2lts-sym, 5.786: level 59 is finished
dve2lts-sym, 5.789: level 60 is finished
dve2lts-sym, 5.792: level 61 is finished
dve2lts-sym, 5.796: level 62 is finished
dve2lts-sym, 5.799: level 63 is finished
dve2lts-sym, 5.803: level 64 is finished
dve2lts-sym, 5.806: level 65 is finished
dve2lts-sym, 5.809: level 66 is finished
dve2lts-sym, 5.812: level 67 is finished
dve2lts-sym, 5.815: level 68 is finished
dve2lts-sym, 5.817: level 69 is finished
dve2lts-sym, 5.820: level 70 is finished
dve2lts-sym, 5.823: level 71 is finished
dve2lts-sym, 5.826: level 72 is finished
dve2lts-sym, 5.830: level 73 is finished
dve2lts-sym, 5.833: level 74 is finished
dve2lts-sym, 5.836: level 75 is finished
dve2lts-sym, 5.839: level 76 is finished
dve2lts-sym, 5.843: level 77 is finished
dve2lts-sym, 5.846: level 78 is finished
dve2lts-sym, 5.850: level 79 is finished
dve2lts-sym, 5.853: level 80 is finished
dve2lts-sym, 5.857: level 81 is finished
dve2lts-sym, 5.860: level 82 is finished
dve2lts-sym, 5.892: level 83 is finished
dve2lts-sym, 5.895: level 84 is finished
dve2lts-sym, 5.898: level 85 is finished
dve2lts-sym, 5.901: level 86 is finished
dve2lts-sym, 5.904: level 87 is finished
dve2lts-sym, 5.907: level 88 is finished
dve2lts-sym, 5.911: level 89 is finished
dve2lts-sym, 5.915: level 90 is finished
dve2lts-sym, 5.919: level 91 is finished
dve2lts-sym, 5.923: level 92 is finished
dve2lts-sym, 5.927: level 93 is finished
dve2lts-sym, 5.931: level 94 is finished
dve2lts-sym, 5.935: level 95 is finished
dve2lts-sym, 5.939: level 96 is finished
dve2lts-sym, 5.943: level 97 is finished
dve2lts-sym, 5.947: level 98 is finished
dve2lts-sym, 5.951: level 99 is finished
dve2lts-sym, 5.955: level 100 is finished
dve2lts-sym, 5.959: level 101 is finished
dve2lts-sym, 5.963: level 102 is finished
dve2lts-sym, 5.968: level 103 is finished
dve2lts-sym, 5.974: level 104 is finished
dve2lts-sym, 5.983: level 105 is finished
dve2lts-sym, 5.987: level 106 is finished
dve2lts-sym, 5.991: level 107 is finished
dve2lts-sym, 5.994: level 108 is finished
dve2lts-sym, 5.998: level 109 is finished
dve2lts-sym, 6.001: level 110 is finished
dve2lts-sym, 6.005: level 111 is finished
dve2lts-sym, 6.009: level 112 is finished
dve2lts-sym, 6.013: level 113 is finished
dve2lts-sym, 6.017: level 114 is finished
dve2lts-sym, 6.021: level 115 is finished
dve2lts-sym, 6.025: level 116 is finished
dve2lts-sym, 6.029: level 117 is finished
dve2lts-sym, 6.033: level 118 is finished
dve2lts-sym, 6.037: level 119 is finished
dve2lts-sym, 6.041: level 120 is finished
dve2lts-sym, 6.045: level 121 is finished
dve2lts-sym, 6.049: level 122 is finished
dve2lts-sym, 6.053: level 123 is finished
dve2lts-sym, 6.058: level 124 is finished
dve2lts-sym, 6.063: level 125 is finished
dve2lts-sym, 6.067: level 126 is finished
dve2lts-sym, 6.072: level 127 is finished
dve2lts-sym, 6.077: level 128 is finished
dve2lts-sym, 6.082: level 129 is finished
dve2lts-sym, 6.087: level 130 is finished
dve2lts-sym, 6.091: level 131 is finished
dve2lts-sym, 6.096: level 132 is finished
dve2lts-sym, 6.101: level 133 is finished
dve2lts-sym, 6.106: level 134 is finished
dve2lts-sym, 6.111: level 135 is finished
dve2lts-sym, 6.116: level 136 is finished
dve2lts-sym, 6.121: level 137 is finished
dve2lts-sym, 6.126: level 138 is finished
dve2lts-sym, 6.131: level 139 is finished
dve2lts-sym, 6.136: level 140 is finished
dve2lts-sym, 6.141: level 141 is finished
dve2lts-sym, 6.145: level 142 is finished
dve2lts-sym, 6.150: level 143 is finished
dve2lts-sym, 6.155: level 144 is finished
dve2lts-sym, 6.161: level 145 is finished
dve2lts-sym, 6.166: level 146 is finished
dve2lts-sym, 6.172: level 147 is finished
dve2lts-sym, 6.178: level 148 is finished
dve2lts-sym, 6.183: level 149 is finished
dve2lts-sym, 6.189: level 150 is finished
dve2lts-sym, 6.194: level 151 is finished
dve2lts-sym, 6.199: level 152 is finished
dve2lts-sym, 6.204: level 153 is finished
dve2lts-sym, 6.210: level 154 is finished
dve2lts-sym, 6.216: level 155 is finished
dve2lts-sym, 6.222: level 156 is finished
dve2lts-sym, 6.228: level 157 is finished
dve2lts-sym, 6.234: level 158 is finished
dve2lts-sym, 6.240: level 159 is finished
dve2lts-sym, 6.247: level 160 is finished
dve2lts-sym, 6.254: level 161 is finished
dve2lts-sym, 6.261: level 162 is finished
dve2lts-sym, 6.267: level 163 is finished
dve2lts-sym, 6.273: level 164 is finished
dve2lts-sym, 6.279: level 165 is finished
dve2lts-sym, 6.286: level 166 is finished
dve2lts-sym, 6.293: level 167 is finished
dve2lts-sym, 6.300: level 168 is finished
dve2lts-sym, 6.307: level 169 is finished
dve2lts-sym, 6.313: level 170 is finished
dve2lts-sym, 6.319: level 171 is finished
dve2lts-sym, 6.326: level 172 is finished
dve2lts-sym, 6.332: level 173 is finished
dve2lts-sym, 6.339: level 174 is finished
dve2lts-sym, 6.345: level 175 is finished
dve2lts-sym, 6.352: level 176 is finished
dve2lts-sym, 6.358: level 177 is finished
dve2lts-sym, 6.365: level 178 is finished
dve2lts-sym, 6.371: level 179 is finished
dve2lts-sym, 6.378: level 180 is finished
dve2lts-sym, 6.385: level 181 is finished
dve2lts-sym, 6.391: level 182 is finished
dve2lts-sym, 6.398: level 183 is finished
dve2lts-sym, 6.405: level 184 is finished
dve2lts-sym, 6.412: level 185 is finished
dve2lts-sym, 6.419: level 186 is finished
dve2lts-sym, 6.426: level 187 is finished
dve2lts-sym, 6.433: level 188 is finished
dve2lts-sym, 6.441: level 189 is finished
dve2lts-sym, 6.449: level 190 is finished
dve2lts-sym, 6.457: level 191 is finished
dve2lts-sym, 6.465: level 192 is finished
dve2lts-sym, 6.473: level 193 is finished
dve2lts-sym, 6.482: level 194 is finished
dve2lts-sym, 6.490: level 195 is finished
dve2lts-sym, 6.498: level 196 is finished
dve2lts-sym, 6.507: level 197 is finished
dve2lts-sym, 6.516: level 198 is finished
dve2lts-sym, 6.524: level 199 is finished
dve2lts-sym, 6.544: level 200 is finished
dve2lts-sym, 6.554: level 201 is finished
dve2lts-sym, 6.562: level 202 is finished
dve2lts-sym, 6.569: level 203 is finished
dve2lts-sym, 6.577: level 204 is finished
dve2lts-sym, 6.584: level 205 is finished
dve2lts-sym, 6.592: level 206 is finished
dve2lts-sym, 6.599: level 207 is finished
dve2lts-sym, 6.607: level 208 is finished
dve2lts-sym, 6.615: level 209 is finished
dve2lts-sym, 6.623: level 210 is finished
dve2lts-sym, 6.632: level 211 is finished
dve2lts-sym, 6.640: level 212 is finished
dve2lts-sym, 6.647: level 213 is finished
dve2lts-sym, 6.655: level 214 is finished
dve2lts-sym, 6.664: level 215 is finished
dve2lts-sym, 6.673: level 216 is finished
dve2lts-sym, 6.681: level 217 is finished
dve2lts-sym, 6.689: level 218 is finished
dve2lts-sym, 6.697: level 219 is finished
dve2lts-sym, 6.705: level 220 is finished
dve2lts-sym, 6.713: level 221 is finished
dve2lts-sym, 6.722: level 222 is finished
dve2lts-sym, 6.732: level 223 is finished
dve2lts-sym, 6.741: level 224 is finished
dve2lts-sym, 6.751: level 225 is finished
dve2lts-sym, 6.762: level 226 is finished
dve2lts-sym, 6.774: level 227 is finished
dve2lts-sym, 6.786: level 228 is finished
dve2lts-sym, 6.796: level 229 is finished
dve2lts-sym, 6.806: level 230 is finished
dve2lts-sym, 6.815: level 231 is finished
dve2lts-sym, 6.825: level 232 is finished
dve2lts-sym, 6.834: level 233 is finished
dve2lts-sym, 6.843: level 234 is finished
dve2lts-sym, 6.852: level 235 is finished
dve2lts-sym, 6.862: level 236 is finished
dve2lts-sym, 6.872: level 237 is finished
dve2lts-sym, 6.881: level 238 is finished
dve2lts-sym, 6.890: level 239 is finished
dve2lts-sym, 6.900: level 240 is finished
dve2lts-sym, 6.910: level 241 is finished
dve2lts-sym, 6.919: level 242 is finished
dve2lts-sym, 6.929: level 243 is finished
dve2lts-sym, 6.939: level 244 is finished
dve2lts-sym, 6.949: level 245 is finished
dve2lts-sym, 6.960: level 246 is finished
dve2lts-sym, 6.971: level 247 is finished
dve2lts-sym, 6.981: level 248 is finished
dve2lts-sym, 6.992: level 249 is finished
dve2lts-sym, 7.003: level 250 is finished
dve2lts-sym, 7.014: level 251 is finished
dve2lts-sym, 7.024: level 252 is finished
dve2lts-sym, 7.035: level 253 is finished
dve2lts-sym, 7.045: level 254 is finished
dve2lts-sym, 7.056: level 255 is finished
dve2lts-sym, 7.068: level 256 is finished
dve2lts-sym, 7.080: level 257 is finished
dve2lts-sym, 7.094: level 258 is finished
dve2lts-sym, 7.106: level 259 is finished
dve2lts-sym, 7.118: level 260 is finished
dve2lts-sym, 7.132: level 261 is finished
dve2lts-sym, 7.144: level 262 is finished
dve2lts-sym, 7.157: level 263 is finished
dve2lts-sym, 7.170: level 264 is finished
dve2lts-sym, 7.183: level 265 is finished
dve2lts-sym, 7.196: level 266 is finished
dve2lts-sym, 7.220: level 267 is finished
dve2lts-sym, 7.232: level 268 is finished
dve2lts-sym, 7.244: level 269 is finished
dve2lts-sym, 7.255: level 270 is finished
dve2lts-sym, 7.267: level 271 is finished
dve2lts-sym, 7.278: level 272 is finished
dve2lts-sym, 7.289: level 273 is finished
dve2lts-sym, 7.298: level 274 is finished
dve2lts-sym, 7.309: level 275 is finished
dve2lts-sym, 7.319: level 276 is finished
dve2lts-sym, 7.330: level 277 is finished
dve2lts-sym, 7.341: level 278 is finished
dve2lts-sym, 7.352: level 279 is finished
dve2lts-sym, 7.363: level 280 is finished
dve2lts-sym, 7.373: level 281 is finished
dve2lts-sym, 7.384: level 282 is finished
dve2lts-sym, 7.396: level 283 is finished
dve2lts-sym, 7.407: level 284 is finished
dve2lts-sym, 7.418: level 285 is finished
dve2lts-sym, 7.430: level 286 is finished
dve2lts-sym, 7.441: level 287 is finished
dve2lts-sym, 7.451: level 288 is finished
dve2lts-sym, 7.462: level 289 is finished
dve2lts-sym, 7.474: level 290 is finished
dve2lts-sym, 7.485: level 291 is finished
dve2lts-sym, 7.496: level 292 is finished
dve2lts-sym, 7.509: level 293 is finished
dve2lts-sym, 7.521: level 294 is finished
dve2lts-sym, 7.534: level 295 is finished
dve2lts-sym, 7.548: level 296 is finished
dve2lts-sym, 7.562: level 297 is finished
dve2lts-sym, 7.575: level 298 is finished
dve2lts-sym, 7.587: level 299 is finished
dve2lts-sym, 7.597: level 300 is finished
dve2lts-sym, 7.608: level 301 is finished
dve2lts-sym, 7.620: level 302 is finished
dve2lts-sym, 7.631: level 303 is finished
dve2lts-sym, 7.642: level 304 is finished
dve2lts-sym, 7.653: level 305 is finished
dve2lts-sym, 7.665: level 306 is finished
dve2lts-sym, 7.676: level 307 is finished
dve2lts-sym, 7.688: level 308 is finished
dve2lts-sym, 7.699: level 309 is finished
dve2lts-sym, 7.712: level 310 is finished
dve2lts-sym, 7.723: level 311 is finished
dve2lts-sym, 7.735: level 312 is finished
dve2lts-sym, 7.747: level 313 is finished
dve2lts-sym, 7.759: level 314 is finished
dve2lts-sym, 7.771: level 315 is finished
dve2lts-sym, 7.782: level 316 is finished
dve2lts-sym, 7.792: level 317 is finished
dve2lts-sym, 7.803: level 318 is finished
dve2lts-sym, 7.814: level 319 is finished
dve2lts-sym, 7.826: level 320 is finished
dve2lts-sym, 7.838: level 321 is finished
dve2lts-sym, 7.852: level 322 is finished
dve2lts-sym, 7.865: level 323 is finished
dve2lts-sym, 7.893: level 324 is finished
dve2lts-sym, 7.906: level 325 is finished
dve2lts-sym, 7.918: level 326 is finished
dve2lts-sym, 7.929: level 327 is finished
dve2lts-sym, 7.939: level 328 is finished
dve2lts-sym, 7.949: level 329 is finished
dve2lts-sym, 7.959: level 330 is finished
dve2lts-sym, 7.968: level 331 is finished
dve2lts-sym, 7.978: level 332 is finished
dve2lts-sym, 7.986: level 333 is finished
dve2lts-sym, 7.995: level 334 is finished
dve2lts-sym, 8.005: level 335 is finished
dve2lts-sym, 8.015: level 336 is finished
dve2lts-sym, 8.025: level 337 is finished
dve2lts-sym, 8.035: level 338 is finished
dve2lts-sym, 8.044: level 339 is finished
dve2lts-sym, 8.053: level 340 is finished
dve2lts-sym, 8.063: level 341 is finished
dve2lts-sym, 8.072: level 342 is finished
dve2lts-sym, 8.081: level 343 is finished
dve2lts-sym, 8.090: level 344 is finished
dve2lts-sym, 8.099: level 345 is finished
dve2lts-sym, 8.107: level 346 is finished
dve2lts-sym, 8.115: level 347 is finished
dve2lts-sym, 8.123: level 348 is finished
dve2lts-sym, 8.131: level 349 is finished
dve2lts-sym, 8.139: level 350 is finished
dve2lts-sym, 8.147: level 351 is finished
dve2lts-sym, 8.157: level 352 is finished
dve2lts-sym, 8.165: level 353 is finished
dve2lts-sym, 8.174: level 354 is finished
dve2lts-sym, 8.182: level 355 is finished
dve2lts-sym, 8.190: level 356 is finished
dve2lts-sym, 8.198: level 357 is finished
dve2lts-sym, 8.205: level 358 is finished
dve2lts-sym, 8.212: level 359 is finished
dve2lts-sym, 8.218: level 360 is finished
dve2lts-sym, 8.225: level 361 is finished
dve2lts-sym, 8.232: level 362 is finished
dve2lts-sym, 8.239: level 363 is finished
dve2lts-sym, 8.247: level 364 is finished
dve2lts-sym, 8.255: level 365 is finished
dve2lts-sym, 8.262: level 366 is finished
dve2lts-sym, 8.269: level 367 is finished
dve2lts-sym, 8.276: level 368 is finished
dve2lts-sym, 8.283: level 369 is finished
dve2lts-sym, 8.288: level 370 is finished
dve2lts-sym, 8.294: level 371 is finished
dve2lts-sym, 8.300: level 372 is finished
dve2lts-sym, 8.307: level 373 is finished
dve2lts-sym, 8.312: level 374 is finished
dve2lts-sym, 8.318: level 375 is finished
dve2lts-sym, 8.323: level 376 is finished
dve2lts-sym, 8.328: level 377 is finished
dve2lts-sym, 8.332: level 378 is finished
dve2lts-sym, 8.337: level 379 is finished
dve2lts-sym, 8.341: level 380 is finished
dve2lts-sym, 8.346: level 381 is finished
dve2lts-sym, 8.351: level 382 is finished
dve2lts-sym, 8.356: level 383 is finished
dve2lts-sym, 8.361: level 384 is finished
dve2lts-sym, 8.366: level 385 is finished
dve2lts-sym, 8.371: level 386 is finished
dve2lts-sym, 8.375: level 387 is finished
dve2lts-sym, 8.380: level 388 is finished
dve2lts-sym, 8.384: level 389 is finished
dve2lts-sym, 8.387: level 390 is finished
dve2lts-sym, 8.390: level 391 is finished
dve2lts-sym, 8.394: level 392 is finished
dve2lts-sym, 8.397: level 393 is finished
dve2lts-sym, 8.401: level 394 is finished
dve2lts-sym, 8.404: level 395 is finished
dve2lts-sym, 8.408: level 396 is finished
dve2lts-sym, 8.411: level 397 is finished
dve2lts-sym, 8.414: level 398 is finished
dve2lts-sym, 8.416: level 399 is finished
dve2lts-sym, 8.419: level 400 is finished
dve2lts-sym, 8.422: level 401 is finished
dve2lts-sym, 8.424: level 402 is finished
dve2lts-sym, 8.427: level 403 is finished
dve2lts-sym, 8.429: level 404 is finished
dve2lts-sym, 8.431: level 405 is finished
dve2lts-sym, 8.433: level 406 is finished
dve2lts-sym, 8.435: level 407 is finished
dve2lts-sym, 8.437: level 408 is finished
dve2lts-sym, 8.440: level 409 is finished
dve2lts-sym, 8.442: level 410 is finished
dve2lts-sym, 8.445: level 411 is finished
dve2lts-sym, 8.448: level 412 is finished
dve2lts-sym, 8.451: level 413 is finished
dve2lts-sym, 8.454: level 414 is finished
dve2lts-sym, 8.457: level 415 is finished
dve2lts-sym, 8.460: level 416 is finished
dve2lts-sym, 8.463: level 417 is finished
dve2lts-sym, 8.465: level 418 is finished
dve2lts-sym, 8.468: level 419 is finished
dve2lts-sym, 8.471: level 420 is finished
dve2lts-sym, 8.473: level 421 is finished
dve2lts-sym, 8.477: level 422 is finished
dve2lts-sym, 8.480: level 423 is finished
dve2lts-sym, 8.483: level 424 is finished
dve2lts-sym, 8.486: level 425 is finished
dve2lts-sym, 8.489: level 426 is finished
dve2lts-sym, 8.491: level 427 is finished
dve2lts-sym, 8.494: level 428 is finished
dve2lts-sym, 8.496: level 429 is finished
dve2lts-sym, 8.498: level 430 is finished
dve2lts-sym, 8.501: level 431 is finished
dve2lts-sym, 8.503: level 432 is finished
dve2lts-sym, 8.506: level 433 is finished
dve2lts-sym, 8.507: level 434 is finished
dve2lts-sym, 8.508: level 435 is finished
dve2lts-sym, 8.510: level 436 is finished
dve2lts-sym, 8.511: level 437 is finished
dve2lts-sym, 8.512: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.512: reachability took 3.320 real 146.110 user 12.300 sys
dve2lts-sym, 8.512: counting visited states...
dve2lts-sym, 8.519: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 8.519: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
