Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.216: Regroup specification: gs
dve2lts-sym, 3.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.216: Regroup macro Cols: cs,cn
dve2lts-sym, 3.216: Regroup Column Sort
dve2lts-sym, 3.217: Regroup Column Nub
dve2lts-sym, 3.218: Regroup macro Rows: rs,rn
dve2lts-sym, 3.218: Regroup Row Sort
dve2lts-sym, 3.219: Regroup Row Nub
dve2lts-sym, 3.219: Regroup Column sWaps
dve2lts-sym, 3.390: Regroup Row Sort
dve2lts-sym, 3.391: Regrouping: 120->105 groups
dve2lts-sym, 3.392: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.392: Creating a multi-core ListDD domain.
dve2lts-sym, 4.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.370: got initial state
dve2lts-sym, 4.370: level 0 is finished
dve2lts-sym, 6.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.686: level 1 is finished
dve2lts-sym, 7.689: level 2 is finished
dve2lts-sym, 7.856: level 3 is finished
dve2lts-sym, 7.987: level 4 is finished
dve2lts-sym, 8.103: level 5 is finished
dve2lts-sym, 8.217: level 6 is finished
dve2lts-sym, 8.305: level 7 is finished
dve2lts-sym, 8.359: level 8 is finished
dve2lts-sym, 8.394: level 9 is finished
dve2lts-sym, 8.412: level 10 is finished
dve2lts-sym, 8.424: level 11 is finished
dve2lts-sym, 8.431: level 12 is finished
dve2lts-sym, 8.438: level 13 is finished
dve2lts-sym, 8.441: level 14 is finished
dve2lts-sym, 8.443: level 15 is finished
dve2lts-sym, 8.446: level 16 is finished
dve2lts-sym, 8.449: level 17 is finished
dve2lts-sym, 8.453: level 18 is finished
dve2lts-sym, 8.456: level 19 is finished
dve2lts-sym, 8.458: level 20 is finished
dve2lts-sym, 8.460: level 21 is finished
dve2lts-sym, 8.462: level 22 is finished
dve2lts-sym, 8.464: level 23 is finished
dve2lts-sym, 8.466: level 24 is finished
dve2lts-sym, 8.467: level 25 is finished
dve2lts-sym, 8.470: level 26 is finished
dve2lts-sym, 8.473: level 27 is finished
dve2lts-sym, 8.477: level 28 is finished
dve2lts-sym, 8.481: level 29 is finished
dve2lts-sym, 8.486: level 30 is finished
dve2lts-sym, 8.491: level 31 is finished
dve2lts-sym, 8.498: level 32 is finished
dve2lts-sym, 8.503: level 33 is finished
dve2lts-sym, 8.509: level 34 is finished
dve2lts-sym, 8.514: level 35 is finished
dve2lts-sym, 8.518: level 36 is finished
dve2lts-sym, 8.523: level 37 is finished
dve2lts-sym, 8.528: level 38 is finished
dve2lts-sym, 8.532: level 39 is finished
dve2lts-sym, 8.537: level 40 is finished
dve2lts-sym, 8.543: level 41 is finished
dve2lts-sym, 8.549: level 42 is finished
dve2lts-sym, 8.554: level 43 is finished
dve2lts-sym, 8.562: level 44 is finished
dve2lts-sym, 8.570: level 45 is finished
dve2lts-sym, 8.578: level 46 is finished
dve2lts-sym, 8.588: level 47 is finished
dve2lts-sym, 8.600: level 48 is finished
dve2lts-sym, 8.611: level 49 is finished
dve2lts-sym, 8.624: level 50 is finished
dve2lts-sym, 8.637: level 51 is finished
dve2lts-sym, 8.648: level 52 is finished
dve2lts-sym, 8.660: level 53 is finished
dve2lts-sym, 8.672: level 54 is finished
dve2lts-sym, 8.682: level 55 is finished
dve2lts-sym, 8.694: level 56 is finished
dve2lts-sym, 8.706: level 57 is finished
dve2lts-sym, 8.719: level 58 is finished
dve2lts-sym, 8.734: level 59 is finished
dve2lts-sym, 8.749: level 60 is finished
dve2lts-sym, 8.765: level 61 is finished
dve2lts-sym, 8.782: level 62 is finished
dve2lts-sym, 8.795: level 63 is finished
dve2lts-sym, 8.808: level 64 is finished
dve2lts-sym, 8.821: level 65 is finished
dve2lts-sym, 8.832: level 66 is finished
dve2lts-sym, 8.844: level 67 is finished
dve2lts-sym, 8.859: level 68 is finished
dve2lts-sym, 8.876: level 69 is finished
dve2lts-sym, 8.892: level 70 is finished
dve2lts-sym, 8.911: level 71 is finished
dve2lts-sym, 8.928: level 72 is finished
dve2lts-sym, 8.948: level 73 is finished
dve2lts-sym, 8.967: level 74 is finished
dve2lts-sym, 8.985: level 75 is finished
dve2lts-sym, 9.004: level 76 is finished
dve2lts-sym, 9.025: level 77 is finished
dve2lts-sym, 9.046: level 78 is finished
dve2lts-sym, 9.067: level 79 is finished
dve2lts-sym, 9.085: level 80 is finished
dve2lts-sym, 9.105: level 81 is finished
dve2lts-sym, 9.123: level 82 is finished
dve2lts-sym, 9.141: level 83 is finished
dve2lts-sym, 9.159: level 84 is finished
dve2lts-sym, 9.176: level 85 is finished
dve2lts-sym, 9.194: level 86 is finished
dve2lts-sym, 9.213: level 87 is finished
dve2lts-sym, 9.232: level 88 is finished
dve2lts-sym, 9.251: level 89 is finished
dve2lts-sym, 9.270: level 90 is finished
dve2lts-sym, 9.290: level 91 is finished
dve2lts-sym, 9.311: level 92 is finished
dve2lts-sym, 9.340: level 93 is finished
dve2lts-sym, 9.370: level 94 is finished
dve2lts-sym, 9.404: level 95 is finished
dve2lts-sym, 9.442: level 96 is finished
dve2lts-sym, 9.483: level 97 is finished
dve2lts-sym, 9.530: level 98 is finished
dve2lts-sym, 9.582: level 99 is finished
dve2lts-sym, 9.635: level 100 is finished
dve2lts-sym, 9.687: level 101 is finished
dve2lts-sym, 9.741: level 102 is finished
dve2lts-sym, 9.793: level 103 is finished
dve2lts-sym, 9.843: level 104 is finished
dve2lts-sym, 9.900: level 105 is finished
dve2lts-sym, 9.953: level 106 is finished
dve2lts-sym, 10.007: level 107 is finished
dve2lts-sym, 10.061: level 108 is finished
dve2lts-sym, 10.112: level 109 is finished
dve2lts-sym, 10.165: level 110 is finished
dve2lts-sym, 10.220: level 111 is finished
dve2lts-sym, 10.288: level 112 is finished
dve2lts-sym, 10.367: level 113 is finished
dve2lts-sym, 10.449: level 114 is finished
dve2lts-sym, 10.537: level 115 is finished
dve2lts-sym, 10.633: level 116 is finished
dve2lts-sym, 10.728: level 117 is finished
dve2lts-sym, 10.831: level 118 is finished
dve2lts-sym, 10.930: level 119 is finished
dve2lts-sym, 11.032: level 120 is finished
dve2lts-sym, 11.139: level 121 is finished
dve2lts-sym, 11.244: level 122 is finished
dve2lts-sym, 11.351: level 123 is finished
dve2lts-sym, 11.458: level 124 is finished
dve2lts-sym, 11.569: level 125 is finished
dve2lts-sym, 11.666: level 126 is finished
dve2lts-sym, 11.758: level 127 is finished
dve2lts-sym, 11.851: level 128 is finished
dve2lts-sym, 11.948: level 129 is finished
dve2lts-sym, 12.043: level 130 is finished
dve2lts-sym, 12.135: level 131 is finished
dve2lts-sym, 12.225: level 132 is finished
dve2lts-sym, 12.323: level 133 is finished
dve2lts-sym, 12.421: level 134 is finished
dve2lts-sym, 12.520: level 135 is finished
dve2lts-sym, 12.625: level 136 is finished
dve2lts-sym, 12.736: level 137 is finished
dve2lts-sym, 12.871: level 138 is finished
dve2lts-sym, 13.004: level 139 is finished
dve2lts-sym, 13.133: level 140 is finished
dve2lts-sym, 13.269: level 141 is finished
dve2lts-sym, 13.405: level 142 is finished
dve2lts-sym, 13.529: level 143 is finished
dve2lts-sym, 13.656: level 144 is finished
dve2lts-sym, 13.789: level 145 is finished
dve2lts-sym, 13.927: level 146 is finished
dve2lts-sym, 14.062: level 147 is finished
dve2lts-sym, 14.206: level 148 is finished
dve2lts-sym, 14.347: level 149 is finished
dve2lts-sym, 14.492: level 150 is finished
dve2lts-sym, 14.643: level 151 is finished
dve2lts-sym, 14.799: level 152 is finished
dve2lts-sym, 14.961: level 153 is finished
dve2lts-sym, 15.108: level 154 is finished
dve2lts-sym, 15.258: level 155 is finished
dve2lts-sym, 15.406: level 156 is finished
dve2lts-sym, 15.566: level 157 is finished
dve2lts-sym, 15.730: level 158 is finished
dve2lts-sym, 15.895: level 159 is finished
dve2lts-sym, 16.056: level 160 is finished
dve2lts-sym, 16.218: level 161 is finished
dve2lts-sym, 16.386: level 162 is finished
dve2lts-sym, 16.551: level 163 is finished
dve2lts-sym, 16.720: level 164 is finished
dve2lts-sym, 16.886: level 165 is finished
dve2lts-sym, 17.057: level 166 is finished
dve2lts-sym, 17.241: level 167 is finished
dve2lts-sym, 17.417: level 168 is finished
dve2lts-sym, 17.601: level 169 is finished
dve2lts-sym, 17.779: level 170 is finished
dve2lts-sym, 17.949: level 171 is finished
dve2lts-sym, 18.125: level 172 is finished
dve2lts-sym, 18.297: level 173 is finished
dve2lts-sym, 18.482: level 174 is finished
dve2lts-sym, 18.659: level 175 is finished
dve2lts-sym, 18.843: level 176 is finished
dve2lts-sym, 19.025: level 177 is finished
dve2lts-sym, 19.222: level 178 is finished
dve2lts-sym, 19.420: level 179 is finished
dve2lts-sym, 19.613: level 180 is finished
dve2lts-sym, 19.803: level 181 is finished
dve2lts-sym, 20.006: level 182 is finished
dve2lts-sym, 20.213: level 183 is finished
dve2lts-sym, 20.435: level 184 is finished
dve2lts-sym, 20.650: level 185 is finished
dve2lts-sym, 20.871: level 186 is finished
dve2lts-sym, 21.091: level 187 is finished
dve2lts-sym, 21.325: level 188 is finished
dve2lts-sym, 21.565: level 189 is finished
dve2lts-sym, 21.809: level 190 is finished
dve2lts-sym, 22.044: level 191 is finished
dve2lts-sym, 22.267: level 192 is finished
dve2lts-sym, 22.498: level 193 is finished
dve2lts-sym, 22.726: level 194 is finished
dve2lts-sym, 22.972: level 195 is finished
dve2lts-sym, 23.193: level 196 is finished
dve2lts-sym, 23.408: level 197 is finished
dve2lts-sym, 23.615: level 198 is finished
dve2lts-sym, 23.827: level 199 is finished
dve2lts-sym, 24.029: level 200 is finished
dve2lts-sym, 24.230: level 201 is finished
dve2lts-sym, 24.455: level 202 is finished
dve2lts-sym, 24.693: level 203 is finished
dve2lts-sym, 24.947: level 204 is finished
dve2lts-sym, 25.209: level 205 is finished
dve2lts-sym, 25.490: level 206 is finished
dve2lts-sym, 25.793: level 207 is finished
dve2lts-sym, 26.082: level 208 is finished
dve2lts-sym, 26.393: level 209 is finished
dve2lts-sym, 26.678: level 210 is finished
dve2lts-sym, 26.972: level 211 is finished
dve2lts-sym, 27.289: level 212 is finished
dve2lts-sym, 27.608: level 213 is finished
dve2lts-sym, 27.932: level 214 is finished
dve2lts-sym, 28.256: level 215 is finished
dve2lts-sym, 28.591: level 216 is finished
dve2lts-sym, 28.876: level 217 is finished
dve2lts-sym, 29.175: level 218 is finished
dve2lts-sym, 29.457: level 219 is finished
dve2lts-sym, 29.743: level 220 is finished
dve2lts-sym, 30.053: level 221 is finished
dve2lts-sym, 30.358: level 222 is finished
dve2lts-sym, 30.675: level 223 is finished
dve2lts-sym, 30.991: level 224 is finished
dve2lts-sym, 31.330: level 225 is finished
dve2lts-sym, 31.674: level 226 is finished
dve2lts-sym, 32.021: level 227 is finished
dve2lts-sym, 32.398: level 228 is finished
dve2lts-sym, 32.811: level 229 is finished
dve2lts-sym, 33.223: level 230 is finished
dve2lts-sym, 33.638: level 231 is finished
dve2lts-sym, 34.084: level 232 is finished
dve2lts-sym, 34.527: level 233 is finished
dve2lts-sym, 34.960: level 234 is finished
dve2lts-sym, 35.392: level 235 is finished
dve2lts-sym, 35.850: level 236 is finished
dve2lts-sym, 36.310: level 237 is finished
dve2lts-sym, 36.767: level 238 is finished
dve2lts-sym, 37.218: level 239 is finished
dve2lts-sym, 37.671: level 240 is finished
dve2lts-sym, 38.128: level 241 is finished
dve2lts-sym, 38.608: level 242 is finished
dve2lts-sym, 39.103: level 243 is finished
dve2lts-sym, 39.599: level 244 is finished
dve2lts-sym, 40.081: level 245 is finished
dve2lts-sym, 40.583: level 246 is finished
dve2lts-sym, 41.033: level 247 is finished
dve2lts-sym, 41.472: level 248 is finished
dve2lts-sym, 41.917: level 249 is finished
dve2lts-sym, 42.350: level 250 is finished
dve2lts-sym, 42.812: level 251 is finished
dve2lts-sym, 43.259: level 252 is finished
dve2lts-sym, 43.730: level 253 is finished
dve2lts-sym, 44.210: level 254 is finished
dve2lts-sym, 44.667: level 255 is finished
dve2lts-sym, 45.134: level 256 is finished
dve2lts-sym, 45.597: level 257 is finished
dve2lts-sym, 46.036: level 258 is finished
dve2lts-sym, 46.496: level 259 is finished
dve2lts-sym, 46.956: level 260 is finished
dve2lts-sym, 47.455: level 261 is finished
dve2lts-sym, 47.928: level 262 is finished
dve2lts-sym, 48.405: level 263 is finished
dve2lts-sym, 48.882: level 264 is finished
dve2lts-sym, 49.368: level 265 is finished
dve2lts-sym, 49.867: level 266 is finished
dve2lts-sym, 50.354: level 267 is finished
dve2lts-sym, 50.837: level 268 is finished
dve2lts-sym, 51.330: level 269 is finished
dve2lts-sym, 51.797: level 270 is finished
dve2lts-sym, 52.288: level 271 is finished
dve2lts-sym, 52.727: level 272 is finished
dve2lts-sym, 53.189: level 273 is finished
dve2lts-sym, 53.638: level 274 is finished
dve2lts-sym, 54.071: level 275 is finished
dve2lts-sym, 54.505: level 276 is finished
dve2lts-sym, 54.949: level 277 is finished
dve2lts-sym, 55.412: level 278 is finished
dve2lts-sym, 55.827: level 279 is finished
dve2lts-sym, 56.244: level 280 is finished
dve2lts-sym, 56.664: level 281 is finished
dve2lts-sym, 57.056: level 282 is finished
dve2lts-sym, 57.477: level 283 is finished
dve2lts-sym, 57.894: level 284 is finished
dve2lts-sym, 58.316: level 285 is finished
dve2lts-sym, 58.764: level 286 is finished
dve2lts-sym, 59.204: level 287 is finished
dve2lts-sym, 59.623: level 288 is finished
dve2lts-sym, 60.045: level 289 is finished
dve2lts-sym, 60.438: level 290 is finished
dve2lts-sym, 60.818: level 291 is finished
dve2lts-sym, 61.200: level 292 is finished
dve2lts-sym, 61.580: level 293 is finished
dve2lts-sym, 61.963: level 294 is finished
dve2lts-sym, 62.346: level 295 is finished
dve2lts-sym, 62.749: level 296 is finished
dve2lts-sym, 63.136: level 297 is finished
dve2lts-sym, 63.559: level 298 is finished
dve2lts-sym, 64.011: level 299 is finished
dve2lts-sym, 64.452: level 300 is finished
dve2lts-sym, 64.881: level 301 is finished
dve2lts-sym, 65.325: level 302 is finished
dve2lts-sym, 65.754: level 303 is finished
dve2lts-sym, 66.191: level 304 is finished
dve2lts-sym, 66.606: level 305 is finished
dve2lts-sym, 66.986: level 306 is finished
dve2lts-sym, 67.341: level 307 is finished
dve2lts-sym, 67.727: level 308 is finished
dve2lts-sym, 68.098: level 309 is finished
dve2lts-sym, 68.481: level 310 is finished
dve2lts-sym, 68.879: level 311 is finished
dve2lts-sym, 69.276: level 312 is finished
dve2lts-sym, 69.677: level 313 is finished
dve2lts-sym, 70.048: level 314 is finished
dve2lts-sym, 70.390: level 315 is finished
dve2lts-sym, 70.746: level 316 is finished
dve2lts-sym, 71.096: level 317 is finished
dve2lts-sym, 71.431: level 318 is finished
dve2lts-sym, 71.755: level 319 is finished
dve2lts-sym, 72.068: level 320 is finished
dve2lts-sym, 72.409: level 321 is finished
dve2lts-sym, 72.767: level 322 is finished
dve2lts-sym, 73.127: level 323 is finished
dve2lts-sym, 73.456: level 324 is finished
dve2lts-sym, 73.777: level 325 is finished
dve2lts-sym, 74.083: level 326 is finished
dve2lts-sym, 74.390: level 327 is finished
dve2lts-sym, 74.696: level 328 is finished
dve2lts-sym, 75.010: level 329 is finished
dve2lts-sym, 75.309: level 330 is finished
dve2lts-sym, 75.573: level 331 is finished
dve2lts-sym, 75.822: level 332 is finished
dve2lts-sym, 76.094: level 333 is finished
dve2lts-sym, 76.373: level 334 is finished
dve2lts-sym, 76.635: level 335 is finished
dve2lts-sym, 76.890: level 336 is finished
dve2lts-sym, 77.133: level 337 is finished
dve2lts-sym, 77.376: level 338 is finished
dve2lts-sym, 77.598: level 339 is finished
dve2lts-sym, 77.809: level 340 is finished
dve2lts-sym, 78.028: level 341 is finished
dve2lts-sym, 78.234: level 342 is finished
dve2lts-sym, 78.440: level 343 is finished
dve2lts-sym, 78.643: level 344 is finished
dve2lts-sym, 78.839: level 345 is finished
dve2lts-sym, 79.016: level 346 is finished
dve2lts-sym, 79.202: level 347 is finished
dve2lts-sym, 79.379: level 348 is finished
dve2lts-sym, 79.566: level 349 is finished
dve2lts-sym, 79.743: level 350 is finished
dve2lts-sym, 79.914: level 351 is finished
dve2lts-sym, 80.076: level 352 is finished
dve2lts-sym, 80.253: level 353 is finished
dve2lts-sym, 80.412: level 354 is finished
dve2lts-sym, 80.564: level 355 is finished
dve2lts-sym, 80.704: level 356 is finished
dve2lts-sym, 80.836: level 357 is finished
dve2lts-sym, 80.970: level 358 is finished
dve2lts-sym, 81.097: level 359 is finished
dve2lts-sym, 81.223: level 360 is finished
dve2lts-sym, 81.351: level 361 is finished
dve2lts-sym, 81.477: level 362 is finished
dve2lts-sym, 81.595: level 363 is finished
dve2lts-sym, 81.710: level 364 is finished
dve2lts-sym, 81.808: level 365 is finished
dve2lts-sym, 81.899: level 366 is finished
dve2lts-sym, 81.992: level 367 is finished
dve2lts-sym, 82.086: level 368 is finished
dve2lts-sym, 82.184: level 369 is finished
dve2lts-sym, 82.276: level 370 is finished
dve2lts-sym, 82.366: level 371 is finished
dve2lts-sym, 82.457: level 372 is finished
dve2lts-sym, 82.543: level 373 is finished
dve2lts-sym, 82.611: level 374 is finished
dve2lts-sym, 82.667: level 375 is finished
dve2lts-sym, 82.723: level 376 is finished
dve2lts-sym, 82.787: level 377 is finished
dve2lts-sym, 82.850: level 378 is finished
dve2lts-sym, 82.913: level 379 is finished
dve2lts-sym, 82.970: level 380 is finished
dve2lts-sym, 83.024: level 381 is finished
dve2lts-sym, 83.078: level 382 is finished
dve2lts-sym, 83.122: level 383 is finished
dve2lts-sym, 83.163: level 384 is finished
dve2lts-sym, 83.200: level 385 is finished
dve2lts-sym, 83.241: level 386 is finished
dve2lts-sym, 83.280: level 387 is finished
dve2lts-sym, 83.319: level 388 is finished
dve2lts-sym, 83.352: level 389 is finished
dve2lts-sym, 83.380: level 390 is finished
dve2lts-sym, 83.403: level 391 is finished
dve2lts-sym, 83.423: level 392 is finished
dve2lts-sym, 83.442: level 393 is finished
dve2lts-sym, 83.460: level 394 is finished
dve2lts-sym, 83.481: level 395 is finished
dve2lts-sym, 83.501: level 396 is finished
dve2lts-sym, 83.522: level 397 is finished
dve2lts-sym, 83.545: level 398 is finished
dve2lts-sym, 83.565: level 399 is finished
dve2lts-sym, 83.584: level 400 is finished
dve2lts-sym, 83.600: level 401 is finished
dve2lts-sym, 83.616: level 402 is finished
dve2lts-sym, 83.628: level 403 is finished
dve2lts-sym, 83.641: level 404 is finished
dve2lts-sym, 83.656: level 405 is finished
dve2lts-sym, 83.671: level 406 is finished
dve2lts-sym, 83.686: level 407 is finished
dve2lts-sym, 83.703: level 408 is finished
dve2lts-sym, 83.717: level 409 is finished
dve2lts-sym, 83.732: level 410 is finished
dve2lts-sym, 83.745: level 411 is finished
dve2lts-sym, 83.758: level 412 is finished
dve2lts-sym, 83.770: level 413 is finished
dve2lts-sym, 83.783: level 414 is finished
dve2lts-sym, 83.794: level 415 is finished
dve2lts-sym, 83.809: level 416 is finished
dve2lts-sym, 83.821: level 417 is finished
dve2lts-sym, 83.832: level 418 is finished
dve2lts-sym, 83.841: level 419 is finished
dve2lts-sym, 83.848: level 420 is finished
dve2lts-sym, 83.855: level 421 is finished
dve2lts-sym, 83.860: level 422 is finished
dve2lts-sym, 83.864: level 423 is finished
dve2lts-sym, 83.868: level 424 is finished
dve2lts-sym, 83.873: level 425 is finished
dve2lts-sym, 83.879: level 426 is finished
dve2lts-sym, 83.884: level 427 is finished
dve2lts-sym, 83.889: level 428 is finished
dve2lts-sym, 83.894: level 429 is finished
dve2lts-sym, 83.899: level 430 is finished
dve2lts-sym, 83.903: level 431 is finished
dve2lts-sym, 83.907: level 432 is finished
dve2lts-sym, 83.910: level 433 is finished
dve2lts-sym, 83.914: level 434 is finished
dve2lts-sym, 83.917: level 435 is finished
dve2lts-sym, 83.923: level 436 is finished
dve2lts-sym, 83.926: level 437 is finished
dve2lts-sym, 83.931: level 438 is finished
dve2lts-sym, 83.935: level 439 is finished
dve2lts-sym, 83.938: level 440 is finished
dve2lts-sym, 83.941: level 441 is finished
dve2lts-sym, 83.944: level 442 is finished
dve2lts-sym, 83.948: level 443 is finished
dve2lts-sym, 83.951: level 444 is finished
dve2lts-sym, 83.954: level 445 is finished
dve2lts-sym, 83.957: level 446 is finished
dve2lts-sym, 83.958: level 447 is finished
dve2lts-sym, 83.959: level 448 is finished
dve2lts-sym, 83.960: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 83.960: reachability took 79.590 real 75.330 user 4.220 sys
dve2lts-sym, 83.960: counting visited states...
dve2lts-sym, 84.032: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 84.032: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
