Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.237: Regroup specification: gs
dve2lts-sym, 3.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.237: Regroup macro Cols: cs,cn
dve2lts-sym, 3.237: Regroup Column Sort
dve2lts-sym, 3.238: Regroup Column Nub
dve2lts-sym, 3.239: Regroup macro Rows: rs,rn
dve2lts-sym, 3.239: Regroup Row Sort
dve2lts-sym, 3.239: Regroup Row Nub
dve2lts-sym, 3.240: Regroup Column sWaps
dve2lts-sym, 3.411: Regroup Row Sort
dve2lts-sym, 3.412: Regrouping: 120->105 groups
dve2lts-sym, 3.413: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.413: Creating a multi-core ListDD domain.
dve2lts-sym, 4.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.394: got initial state
dve2lts-sym, 4.394: level 0 is finished
dve2lts-sym, 7.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.131: level 1 is finished
dve2lts-sym, 8.117: level 2 is finished
dve2lts-sym, 8.275: level 3 is finished
dve2lts-sym, 8.402: level 4 is finished
dve2lts-sym, 8.512: level 5 is finished
dve2lts-sym, 8.611: level 6 is finished
dve2lts-sym, 8.702: level 7 is finished
dve2lts-sym, 8.756: level 8 is finished
dve2lts-sym, 8.785: level 9 is finished
dve2lts-sym, 8.803: level 10 is finished
dve2lts-sym, 8.808: level 11 is finished
dve2lts-sym, 8.815: level 12 is finished
dve2lts-sym, 8.821: level 13 is finished
dve2lts-sym, 8.825: level 14 is finished
dve2lts-sym, 8.828: level 15 is finished
dve2lts-sym, 8.831: level 16 is finished
dve2lts-sym, 8.834: level 17 is finished
dve2lts-sym, 8.837: level 18 is finished
dve2lts-sym, 8.840: level 19 is finished
dve2lts-sym, 8.842: level 20 is finished
dve2lts-sym, 8.845: level 21 is finished
dve2lts-sym, 8.846: level 22 is finished
dve2lts-sym, 8.848: level 23 is finished
dve2lts-sym, 8.850: level 24 is finished
dve2lts-sym, 8.852: level 25 is finished
dve2lts-sym, 8.855: level 26 is finished
dve2lts-sym, 8.858: level 27 is finished
dve2lts-sym, 8.862: level 28 is finished
dve2lts-sym, 8.866: level 29 is finished
dve2lts-sym, 8.871: level 30 is finished
dve2lts-sym, 8.876: level 31 is finished
dve2lts-sym, 8.883: level 32 is finished
dve2lts-sym, 8.888: level 33 is finished
dve2lts-sym, 8.894: level 34 is finished
dve2lts-sym, 8.899: level 35 is finished
dve2lts-sym, 8.903: level 36 is finished
dve2lts-sym, 8.908: level 37 is finished
dve2lts-sym, 8.912: level 38 is finished
dve2lts-sym, 8.917: level 39 is finished
dve2lts-sym, 8.922: level 40 is finished
dve2lts-sym, 8.928: level 41 is finished
dve2lts-sym, 8.934: level 42 is finished
dve2lts-sym, 8.939: level 43 is finished
dve2lts-sym, 8.946: level 44 is finished
dve2lts-sym, 8.955: level 45 is finished
dve2lts-sym, 8.963: level 46 is finished
dve2lts-sym, 8.973: level 47 is finished
dve2lts-sym, 8.984: level 48 is finished
dve2lts-sym, 8.997: level 49 is finished
dve2lts-sym, 9.009: level 50 is finished
dve2lts-sym, 9.022: level 51 is finished
dve2lts-sym, 9.033: level 52 is finished
dve2lts-sym, 9.046: level 53 is finished
dve2lts-sym, 9.057: level 54 is finished
dve2lts-sym, 9.068: level 55 is finished
dve2lts-sym, 9.079: level 56 is finished
dve2lts-sym, 9.092: level 57 is finished
dve2lts-sym, 9.104: level 58 is finished
dve2lts-sym, 9.119: level 59 is finished
dve2lts-sym, 9.134: level 60 is finished
dve2lts-sym, 9.149: level 61 is finished
dve2lts-sym, 9.166: level 62 is finished
dve2lts-sym, 9.180: level 63 is finished
dve2lts-sym, 9.193: level 64 is finished
dve2lts-sym, 9.205: level 65 is finished
dve2lts-sym, 9.217: level 66 is finished
dve2lts-sym, 9.229: level 67 is finished
dve2lts-sym, 9.244: level 68 is finished
dve2lts-sym, 9.260: level 69 is finished
dve2lts-sym, 9.276: level 70 is finished
dve2lts-sym, 9.295: level 71 is finished
dve2lts-sym, 9.313: level 72 is finished
dve2lts-sym, 9.332: level 73 is finished
dve2lts-sym, 9.351: level 74 is finished
dve2lts-sym, 9.368: level 75 is finished
dve2lts-sym, 9.388: level 76 is finished
dve2lts-sym, 9.409: level 77 is finished
dve2lts-sym, 9.429: level 78 is finished
dve2lts-sym, 9.449: level 79 is finished
dve2lts-sym, 9.466: level 80 is finished
dve2lts-sym, 9.487: level 81 is finished
dve2lts-sym, 9.505: level 82 is finished
dve2lts-sym, 9.523: level 83 is finished
dve2lts-sym, 9.541: level 84 is finished
dve2lts-sym, 9.557: level 85 is finished
dve2lts-sym, 9.575: level 86 is finished
dve2lts-sym, 9.594: level 87 is finished
dve2lts-sym, 9.613: level 88 is finished
dve2lts-sym, 9.632: level 89 is finished
dve2lts-sym, 9.651: level 90 is finished
dve2lts-sym, 9.671: level 91 is finished
dve2lts-sym, 9.693: level 92 is finished
dve2lts-sym, 9.721: level 93 is finished
dve2lts-sym, 9.751: level 94 is finished
dve2lts-sym, 9.785: level 95 is finished
dve2lts-sym, 9.823: level 96 is finished
dve2lts-sym, 9.863: level 97 is finished
dve2lts-sym, 9.909: level 98 is finished
dve2lts-sym, 9.961: level 99 is finished
dve2lts-sym, 10.013: level 100 is finished
dve2lts-sym, 10.065: level 101 is finished
dve2lts-sym, 10.118: level 102 is finished
dve2lts-sym, 10.169: level 103 is finished
dve2lts-sym, 10.218: level 104 is finished
dve2lts-sym, 10.275: level 105 is finished
dve2lts-sym, 10.328: level 106 is finished
dve2lts-sym, 10.382: level 107 is finished
dve2lts-sym, 10.435: level 108 is finished
dve2lts-sym, 10.486: level 109 is finished
dve2lts-sym, 10.538: level 110 is finished
dve2lts-sym, 10.593: level 111 is finished
dve2lts-sym, 10.660: level 112 is finished
dve2lts-sym, 10.738: level 113 is finished
dve2lts-sym, 10.819: level 114 is finished
dve2lts-sym, 10.906: level 115 is finished
dve2lts-sym, 11.000: level 116 is finished
dve2lts-sym, 11.095: level 117 is finished
dve2lts-sym, 11.196: level 118 is finished
dve2lts-sym, 11.295: level 119 is finished
dve2lts-sym, 11.397: level 120 is finished
dve2lts-sym, 11.503: level 121 is finished
dve2lts-sym, 11.607: level 122 is finished
dve2lts-sym, 11.713: level 123 is finished
dve2lts-sym, 11.819: level 124 is finished
dve2lts-sym, 11.929: level 125 is finished
dve2lts-sym, 12.024: level 126 is finished
dve2lts-sym, 12.115: level 127 is finished
dve2lts-sym, 12.207: level 128 is finished
dve2lts-sym, 12.305: level 129 is finished
dve2lts-sym, 12.399: level 130 is finished
dve2lts-sym, 12.491: level 131 is finished
dve2lts-sym, 12.580: level 132 is finished
dve2lts-sym, 12.677: level 133 is finished
dve2lts-sym, 12.774: level 134 is finished
dve2lts-sym, 12.872: level 135 is finished
dve2lts-sym, 12.975: level 136 is finished
dve2lts-sym, 13.085: level 137 is finished
dve2lts-sym, 13.219: level 138 is finished
dve2lts-sym, 13.352: level 139 is finished
dve2lts-sym, 13.480: level 140 is finished
dve2lts-sym, 13.615: level 141 is finished
dve2lts-sym, 13.750: level 142 is finished
dve2lts-sym, 13.871: level 143 is finished
dve2lts-sym, 13.997: level 144 is finished
dve2lts-sym, 14.130: level 145 is finished
dve2lts-sym, 14.268: level 146 is finished
dve2lts-sym, 14.402: level 147 is finished
dve2lts-sym, 14.545: level 148 is finished
dve2lts-sym, 14.684: level 149 is finished
dve2lts-sym, 14.829: level 150 is finished
dve2lts-sym, 14.979: level 151 is finished
dve2lts-sym, 15.133: level 152 is finished
dve2lts-sym, 15.294: level 153 is finished
dve2lts-sym, 15.439: level 154 is finished
dve2lts-sym, 15.588: level 155 is finished
dve2lts-sym, 15.734: level 156 is finished
dve2lts-sym, 15.893: level 157 is finished
dve2lts-sym, 16.054: level 158 is finished
dve2lts-sym, 16.220: level 159 is finished
dve2lts-sym, 16.380: level 160 is finished
dve2lts-sym, 16.541: level 161 is finished
dve2lts-sym, 16.706: level 162 is finished
dve2lts-sym, 16.870: level 163 is finished
dve2lts-sym, 17.038: level 164 is finished
dve2lts-sym, 17.203: level 165 is finished
dve2lts-sym, 17.371: level 166 is finished
dve2lts-sym, 17.554: level 167 is finished
dve2lts-sym, 17.729: level 168 is finished
dve2lts-sym, 17.911: level 169 is finished
dve2lts-sym, 18.086: level 170 is finished
dve2lts-sym, 18.256: level 171 is finished
dve2lts-sym, 18.430: level 172 is finished
dve2lts-sym, 18.601: level 173 is finished
dve2lts-sym, 18.783: level 174 is finished
dve2lts-sym, 18.958: level 175 is finished
dve2lts-sym, 19.142: level 176 is finished
dve2lts-sym, 19.322: level 177 is finished
dve2lts-sym, 19.516: level 178 is finished
dve2lts-sym, 19.713: level 179 is finished
dve2lts-sym, 19.904: level 180 is finished
dve2lts-sym, 20.093: level 181 is finished
dve2lts-sym, 20.293: level 182 is finished
dve2lts-sym, 20.499: level 183 is finished
dve2lts-sym, 20.719: level 184 is finished
dve2lts-sym, 20.931: level 185 is finished
dve2lts-sym, 21.151: level 186 is finished
dve2lts-sym, 21.369: level 187 is finished
dve2lts-sym, 21.600: level 188 is finished
dve2lts-sym, 21.837: level 189 is finished
dve2lts-sym, 22.080: level 190 is finished
dve2lts-sym, 22.313: level 191 is finished
dve2lts-sym, 22.532: level 192 is finished
dve2lts-sym, 22.763: level 193 is finished
dve2lts-sym, 22.989: level 194 is finished
dve2lts-sym, 23.232: level 195 is finished
dve2lts-sym, 23.450: level 196 is finished
dve2lts-sym, 23.664: level 197 is finished
dve2lts-sym, 23.869: level 198 is finished
dve2lts-sym, 24.079: level 199 is finished
dve2lts-sym, 24.279: level 200 is finished
dve2lts-sym, 24.478: level 201 is finished
dve2lts-sym, 24.701: level 202 is finished
dve2lts-sym, 24.936: level 203 is finished
dve2lts-sym, 25.189: level 204 is finished
dve2lts-sym, 25.448: level 205 is finished
dve2lts-sym, 25.726: level 206 is finished
dve2lts-sym, 26.027: level 207 is finished
dve2lts-sym, 26.313: level 208 is finished
dve2lts-sym, 26.620: level 209 is finished
dve2lts-sym, 26.903: level 210 is finished
dve2lts-sym, 27.194: level 211 is finished
dve2lts-sym, 27.508: level 212 is finished
dve2lts-sym, 27.824: level 213 is finished
dve2lts-sym, 28.146: level 214 is finished
dve2lts-sym, 28.466: level 215 is finished
dve2lts-sym, 28.799: level 216 is finished
dve2lts-sym, 29.082: level 217 is finished
dve2lts-sym, 29.382: level 218 is finished
dve2lts-sym, 29.661: level 219 is finished
dve2lts-sym, 29.946: level 220 is finished
dve2lts-sym, 30.251: level 221 is finished
dve2lts-sym, 30.555: level 222 is finished
dve2lts-sym, 30.868: level 223 is finished
dve2lts-sym, 31.182: level 224 is finished
dve2lts-sym, 31.518: level 225 is finished
dve2lts-sym, 31.858: level 226 is finished
dve2lts-sym, 32.203: level 227 is finished
dve2lts-sym, 32.576: level 228 is finished
dve2lts-sym, 32.985: level 229 is finished
dve2lts-sym, 33.394: level 230 is finished
dve2lts-sym, 33.804: level 231 is finished
dve2lts-sym, 34.247: level 232 is finished
dve2lts-sym, 34.687: level 233 is finished
dve2lts-sym, 35.117: level 234 is finished
dve2lts-sym, 35.544: level 235 is finished
dve2lts-sym, 35.999: level 236 is finished
dve2lts-sym, 36.454: level 237 is finished
dve2lts-sym, 36.907: level 238 is finished
dve2lts-sym, 37.354: level 239 is finished
dve2lts-sym, 37.804: level 240 is finished
dve2lts-sym, 38.257: level 241 is finished
dve2lts-sym, 38.731: level 242 is finished
dve2lts-sym, 39.223: level 243 is finished
dve2lts-sym, 39.714: level 244 is finished
dve2lts-sym, 40.191: level 245 is finished
dve2lts-sym, 40.690: level 246 is finished
dve2lts-sym, 41.134: level 247 is finished
dve2lts-sym, 41.570: level 248 is finished
dve2lts-sym, 42.010: level 249 is finished
dve2lts-sym, 42.441: level 250 is finished
dve2lts-sym, 42.899: level 251 is finished
dve2lts-sym, 43.343: level 252 is finished
dve2lts-sym, 43.809: level 253 is finished
dve2lts-sym, 44.284: level 254 is finished
dve2lts-sym, 44.738: level 255 is finished
dve2lts-sym, 45.200: level 256 is finished
dve2lts-sym, 45.660: level 257 is finished
dve2lts-sym, 46.095: level 258 is finished
dve2lts-sym, 46.551: level 259 is finished
dve2lts-sym, 47.008: level 260 is finished
dve2lts-sym, 47.502: level 261 is finished
dve2lts-sym, 47.970: level 262 is finished
dve2lts-sym, 48.442: level 263 is finished
dve2lts-sym, 48.917: level 264 is finished
dve2lts-sym, 49.397: level 265 is finished
dve2lts-sym, 49.893: level 266 is finished
dve2lts-sym, 50.375: level 267 is finished
dve2lts-sym, 50.853: level 268 is finished
dve2lts-sym, 51.343: level 269 is finished
dve2lts-sym, 51.805: level 270 is finished
dve2lts-sym, 52.292: level 271 is finished
dve2lts-sym, 52.727: level 272 is finished
dve2lts-sym, 53.184: level 273 is finished
dve2lts-sym, 53.625: level 274 is finished
dve2lts-sym, 54.053: level 275 is finished
dve2lts-sym, 54.485: level 276 is finished
dve2lts-sym, 54.925: level 277 is finished
dve2lts-sym, 55.384: level 278 is finished
dve2lts-sym, 55.795: level 279 is finished
dve2lts-sym, 56.208: level 280 is finished
dve2lts-sym, 56.624: level 281 is finished
dve2lts-sym, 57.011: level 282 is finished
dve2lts-sym, 57.430: level 283 is finished
dve2lts-sym, 57.842: level 284 is finished
dve2lts-sym, 58.262: level 285 is finished
dve2lts-sym, 58.704: level 286 is finished
dve2lts-sym, 59.139: level 287 is finished
dve2lts-sym, 59.554: level 288 is finished
dve2lts-sym, 59.973: level 289 is finished
dve2lts-sym, 60.363: level 290 is finished
dve2lts-sym, 60.740: level 291 is finished
dve2lts-sym, 61.120: level 292 is finished
dve2lts-sym, 61.496: level 293 is finished
dve2lts-sym, 61.877: level 294 is finished
dve2lts-sym, 62.256: level 295 is finished
dve2lts-sym, 62.657: level 296 is finished
dve2lts-sym, 63.039: level 297 is finished
dve2lts-sym, 63.460: level 298 is finished
dve2lts-sym, 63.907: level 299 is finished
dve2lts-sym, 64.346: level 300 is finished
dve2lts-sym, 64.771: level 301 is finished
dve2lts-sym, 65.211: level 302 is finished
dve2lts-sym, 65.638: level 303 is finished
dve2lts-sym, 66.072: level 304 is finished
dve2lts-sym, 66.484: level 305 is finished
dve2lts-sym, 66.859: level 306 is finished
dve2lts-sym, 67.213: level 307 is finished
dve2lts-sym, 67.594: level 308 is finished
dve2lts-sym, 67.963: level 309 is finished
dve2lts-sym, 68.343: level 310 is finished
dve2lts-sym, 68.738: level 311 is finished
dve2lts-sym, 69.132: level 312 is finished
dve2lts-sym, 69.529: level 313 is finished
dve2lts-sym, 69.897: level 314 is finished
dve2lts-sym, 70.236: level 315 is finished
dve2lts-sym, 70.590: level 316 is finished
dve2lts-sym, 70.937: level 317 is finished
dve2lts-sym, 71.270: level 318 is finished
dve2lts-sym, 71.591: level 319 is finished
dve2lts-sym, 71.901: level 320 is finished
dve2lts-sym, 72.239: level 321 is finished
dve2lts-sym, 72.595: level 322 is finished
dve2lts-sym, 72.951: level 323 is finished
dve2lts-sym, 73.278: level 324 is finished
dve2lts-sym, 73.595: level 325 is finished
dve2lts-sym, 73.899: level 326 is finished
dve2lts-sym, 74.204: level 327 is finished
dve2lts-sym, 74.506: level 328 is finished
dve2lts-sym, 74.818: level 329 is finished
dve2lts-sym, 75.113: level 330 is finished
dve2lts-sym, 75.376: level 331 is finished
dve2lts-sym, 75.624: level 332 is finished
dve2lts-sym, 75.892: level 333 is finished
dve2lts-sym, 76.170: level 334 is finished
dve2lts-sym, 76.430: level 335 is finished
dve2lts-sym, 76.682: level 336 is finished
dve2lts-sym, 76.924: level 337 is finished
dve2lts-sym, 77.165: level 338 is finished
dve2lts-sym, 77.384: level 339 is finished
dve2lts-sym, 77.593: level 340 is finished
dve2lts-sym, 77.811: level 341 is finished
dve2lts-sym, 78.016: level 342 is finished
dve2lts-sym, 78.220: level 343 is finished
dve2lts-sym, 78.421: level 344 is finished
dve2lts-sym, 78.616: level 345 is finished
dve2lts-sym, 78.792: level 346 is finished
dve2lts-sym, 78.975: level 347 is finished
dve2lts-sym, 79.151: level 348 is finished
dve2lts-sym, 79.338: level 349 is finished
dve2lts-sym, 79.514: level 350 is finished
dve2lts-sym, 79.682: level 351 is finished
dve2lts-sym, 79.843: level 352 is finished
dve2lts-sym, 80.019: level 353 is finished
dve2lts-sym, 80.177: level 354 is finished
dve2lts-sym, 80.328: level 355 is finished
dve2lts-sym, 80.466: level 356 is finished
dve2lts-sym, 80.597: level 357 is finished
dve2lts-sym, 80.731: level 358 is finished
dve2lts-sym, 80.858: level 359 is finished
dve2lts-sym, 80.983: level 360 is finished
dve2lts-sym, 81.110: level 361 is finished
dve2lts-sym, 81.234: level 362 is finished
dve2lts-sym, 81.351: level 363 is finished
dve2lts-sym, 81.466: level 364 is finished
dve2lts-sym, 81.564: level 365 is finished
dve2lts-sym, 81.654: level 366 is finished
dve2lts-sym, 81.746: level 367 is finished
dve2lts-sym, 81.840: level 368 is finished
dve2lts-sym, 81.936: level 369 is finished
dve2lts-sym, 82.027: level 370 is finished
dve2lts-sym, 82.117: level 371 is finished
dve2lts-sym, 82.207: level 372 is finished
dve2lts-sym, 82.294: level 373 is finished
dve2lts-sym, 82.361: level 374 is finished
dve2lts-sym, 82.417: level 375 is finished
dve2lts-sym, 82.472: level 376 is finished
dve2lts-sym, 82.535: level 377 is finished
dve2lts-sym, 82.597: level 378 is finished
dve2lts-sym, 82.659: level 379 is finished
dve2lts-sym, 82.716: level 380 is finished
dve2lts-sym, 82.769: level 381 is finished
dve2lts-sym, 82.824: level 382 is finished
dve2lts-sym, 82.868: level 383 is finished
dve2lts-sym, 82.909: level 384 is finished
dve2lts-sym, 82.945: level 385 is finished
dve2lts-sym, 82.986: level 386 is finished
dve2lts-sym, 83.025: level 387 is finished
dve2lts-sym, 83.063: level 388 is finished
dve2lts-sym, 83.096: level 389 is finished
dve2lts-sym, 83.124: level 390 is finished
dve2lts-sym, 83.148: level 391 is finished
dve2lts-sym, 83.167: level 392 is finished
dve2lts-sym, 83.186: level 393 is finished
dve2lts-sym, 83.204: level 394 is finished
dve2lts-sym, 83.223: level 395 is finished
dve2lts-sym, 83.243: level 396 is finished
dve2lts-sym, 83.264: level 397 is finished
dve2lts-sym, 83.287: level 398 is finished
dve2lts-sym, 83.307: level 399 is finished
dve2lts-sym, 83.325: level 400 is finished
dve2lts-sym, 83.342: level 401 is finished
dve2lts-sym, 83.357: level 402 is finished
dve2lts-sym, 83.370: level 403 is finished
dve2lts-sym, 83.383: level 404 is finished
dve2lts-sym, 83.397: level 405 is finished
dve2lts-sym, 83.412: level 406 is finished
dve2lts-sym, 83.427: level 407 is finished
dve2lts-sym, 83.444: level 408 is finished
dve2lts-sym, 83.458: level 409 is finished
dve2lts-sym, 83.472: level 410 is finished
dve2lts-sym, 83.485: level 411 is finished
dve2lts-sym, 83.499: level 412 is finished
dve2lts-sym, 83.512: level 413 is finished
dve2lts-sym, 83.524: level 414 is finished
dve2lts-sym, 83.535: level 415 is finished
dve2lts-sym, 83.550: level 416 is finished
dve2lts-sym, 83.562: level 417 is finished
dve2lts-sym, 83.573: level 418 is finished
dve2lts-sym, 83.582: level 419 is finished
dve2lts-sym, 83.589: level 420 is finished
dve2lts-sym, 83.596: level 421 is finished
dve2lts-sym, 83.600: level 422 is finished
dve2lts-sym, 83.605: level 423 is finished
dve2lts-sym, 83.609: level 424 is finished
dve2lts-sym, 83.613: level 425 is finished
dve2lts-sym, 83.619: level 426 is finished
dve2lts-sym, 83.624: level 427 is finished
dve2lts-sym, 83.629: level 428 is finished
dve2lts-sym, 83.635: level 429 is finished
dve2lts-sym, 83.639: level 430 is finished
dve2lts-sym, 83.643: level 431 is finished
dve2lts-sym, 83.647: level 432 is finished
dve2lts-sym, 83.651: level 433 is finished
dve2lts-sym, 83.654: level 434 is finished
dve2lts-sym, 83.657: level 435 is finished
dve2lts-sym, 83.663: level 436 is finished
dve2lts-sym, 83.666: level 437 is finished
dve2lts-sym, 83.672: level 438 is finished
dve2lts-sym, 83.675: level 439 is finished
dve2lts-sym, 83.678: level 440 is finished
dve2lts-sym, 83.681: level 441 is finished
dve2lts-sym, 83.684: level 442 is finished
dve2lts-sym, 83.688: level 443 is finished
dve2lts-sym, 83.691: level 444 is finished
dve2lts-sym, 83.694: level 445 is finished
dve2lts-sym, 83.697: level 446 is finished
dve2lts-sym, 83.698: level 447 is finished
dve2lts-sym, 83.699: level 448 is finished
dve2lts-sym, 83.700: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 83.700: reachability took 79.300 real 74.690 user 4.570 sys
dve2lts-sym, 83.700: counting visited states...
dve2lts-sym, 83.771: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 83.771: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
