Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.213: Regroup specification: gs
dve2lts-sym, 3.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.213: Regroup macro Cols: cs,cn
dve2lts-sym, 3.213: Regroup Column Sort
dve2lts-sym, 3.214: Regroup Column Nub
dve2lts-sym, 3.215: Regroup macro Rows: rs,rn
dve2lts-sym, 3.215: Regroup Row Sort
dve2lts-sym, 3.216: Regroup Row Nub
dve2lts-sym, 3.217: Regroup Column sWaps
dve2lts-sym, 3.388: Regroup Row Sort
dve2lts-sym, 3.389: Regrouping: 120->105 groups
dve2lts-sym, 3.389: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.390: Creating a multi-core ListDD domain.
dve2lts-sym, 4.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.373: got initial state
dve2lts-sym, 4.373: level 0 is finished
dve2lts-sym, 7.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.077: level 1 is finished
dve2lts-sym, 8.035: level 2 is finished
dve2lts-sym, 8.196: level 3 is finished
dve2lts-sym, 8.319: level 4 is finished
dve2lts-sym, 8.422: level 5 is finished
dve2lts-sym, 8.492: level 6 is finished
dve2lts-sym, 8.553: level 7 is finished
dve2lts-sym, 8.600: level 8 is finished
dve2lts-sym, 8.631: level 9 is finished
dve2lts-sym, 8.661: level 10 is finished
dve2lts-sym, 8.683: level 11 is finished
dve2lts-sym, 8.710: level 12 is finished
dve2lts-sym, 8.729: level 13 is finished
dve2lts-sym, 8.740: level 14 is finished
dve2lts-sym, 8.746: level 15 is finished
dve2lts-sym, 8.748: level 16 is finished
dve2lts-sym, 8.751: level 17 is finished
dve2lts-sym, 8.755: level 18 is finished
dve2lts-sym, 8.759: level 19 is finished
dve2lts-sym, 8.761: level 20 is finished
dve2lts-sym, 8.763: level 21 is finished
dve2lts-sym, 8.765: level 22 is finished
dve2lts-sym, 8.768: level 23 is finished
dve2lts-sym, 8.772: level 24 is finished
dve2lts-sym, 8.775: level 25 is finished
dve2lts-sym, 8.777: level 26 is finished
dve2lts-sym, 8.779: level 27 is finished
dve2lts-sym, 8.781: level 28 is finished
dve2lts-sym, 8.783: level 29 is finished
dve2lts-sym, 8.787: level 30 is finished
dve2lts-sym, 8.790: level 31 is finished
dve2lts-sym, 8.794: level 32 is finished
dve2lts-sym, 8.798: level 33 is finished
dve2lts-sym, 8.802: level 34 is finished
dve2lts-sym, 8.807: level 35 is finished
dve2lts-sym, 8.808: level 36 is finished
dve2lts-sym, 8.810: level 37 is finished
dve2lts-sym, 8.812: level 38 is finished
dve2lts-sym, 8.814: level 39 is finished
dve2lts-sym, 8.817: level 40 is finished
dve2lts-sym, 8.820: level 41 is finished
dve2lts-sym, 8.824: level 42 is finished
dve2lts-sym, 8.827: level 43 is finished
dve2lts-sym, 8.832: level 44 is finished
dve2lts-sym, 8.837: level 45 is finished
dve2lts-sym, 8.840: level 46 is finished
dve2lts-sym, 8.844: level 47 is finished
dve2lts-sym, 8.848: level 48 is finished
dve2lts-sym, 8.853: level 49 is finished
dve2lts-sym, 8.857: level 50 is finished
dve2lts-sym, 8.863: level 51 is finished
dve2lts-sym, 8.869: level 52 is finished
dve2lts-sym, 8.877: level 53 is finished
dve2lts-sym, 8.887: level 54 is finished
dve2lts-sym, 8.894: level 55 is finished
dve2lts-sym, 8.902: level 56 is finished
dve2lts-sym, 8.908: level 57 is finished
dve2lts-sym, 8.913: level 58 is finished
dve2lts-sym, 8.920: level 59 is finished
dve2lts-sym, 8.927: level 60 is finished
dve2lts-sym, 8.938: level 61 is finished
dve2lts-sym, 8.949: level 62 is finished
dve2lts-sym, 8.958: level 63 is finished
dve2lts-sym, 8.969: level 64 is finished
dve2lts-sym, 8.982: level 65 is finished
dve2lts-sym, 8.992: level 66 is finished
dve2lts-sym, 9.003: level 67 is finished
dve2lts-sym, 9.014: level 68 is finished
dve2lts-sym, 9.025: level 69 is finished
dve2lts-sym, 9.034: level 70 is finished
dve2lts-sym, 9.045: level 71 is finished
dve2lts-sym, 9.058: level 72 is finished
dve2lts-sym, 9.069: level 73 is finished
dve2lts-sym, 9.079: level 74 is finished
dve2lts-sym, 9.090: level 75 is finished
dve2lts-sym, 9.101: level 76 is finished
dve2lts-sym, 9.116: level 77 is finished
dve2lts-sym, 9.132: level 78 is finished
dve2lts-sym, 9.147: level 79 is finished
dve2lts-sym, 9.162: level 80 is finished
dve2lts-sym, 9.177: level 81 is finished
dve2lts-sym, 9.193: level 82 is finished
dve2lts-sym, 9.207: level 83 is finished
dve2lts-sym, 9.222: level 84 is finished
dve2lts-sym, 9.237: level 85 is finished
dve2lts-sym, 9.257: level 86 is finished
dve2lts-sym, 9.279: level 87 is finished
dve2lts-sym, 9.298: level 88 is finished
dve2lts-sym, 9.319: level 89 is finished
dve2lts-sym, 9.338: level 90 is finished
dve2lts-sym, 9.353: level 91 is finished
dve2lts-sym, 9.369: level 92 is finished
dve2lts-sym, 9.384: level 93 is finished
dve2lts-sym, 9.402: level 94 is finished
dve2lts-sym, 9.420: level 95 is finished
dve2lts-sym, 9.440: level 96 is finished
dve2lts-sym, 9.462: level 97 is finished
dve2lts-sym, 9.483: level 98 is finished
dve2lts-sym, 9.505: level 99 is finished
dve2lts-sym, 9.528: level 100 is finished
dve2lts-sym, 9.549: level 101 is finished
dve2lts-sym, 9.569: level 102 is finished
dve2lts-sym, 9.595: level 103 is finished
dve2lts-sym, 9.618: level 104 is finished
dve2lts-sym, 9.641: level 105 is finished
dve2lts-sym, 9.667: level 106 is finished
dve2lts-sym, 9.691: level 107 is finished
dve2lts-sym, 9.721: level 108 is finished
dve2lts-sym, 9.753: level 109 is finished
dve2lts-sym, 9.780: level 110 is finished
dve2lts-sym, 9.804: level 111 is finished
dve2lts-sym, 9.833: level 112 is finished
dve2lts-sym, 9.863: level 113 is finished
dve2lts-sym, 9.890: level 114 is finished
dve2lts-sym, 9.919: level 115 is finished
dve2lts-sym, 9.948: level 116 is finished
dve2lts-sym, 9.980: level 117 is finished
dve2lts-sym, 10.006: level 118 is finished
dve2lts-sym, 10.029: level 119 is finished
dve2lts-sym, 10.053: level 120 is finished
dve2lts-sym, 10.076: level 121 is finished
dve2lts-sym, 10.098: level 122 is finished
dve2lts-sym, 10.118: level 123 is finished
dve2lts-sym, 10.138: level 124 is finished
dve2lts-sym, 10.162: level 125 is finished
dve2lts-sym, 10.188: level 126 is finished
dve2lts-sym, 10.216: level 127 is finished
dve2lts-sym, 10.243: level 128 is finished
dve2lts-sym, 10.271: level 129 is finished
dve2lts-sym, 10.301: level 130 is finished
dve2lts-sym, 10.332: level 131 is finished
dve2lts-sym, 10.365: level 132 is finished
dve2lts-sym, 10.395: level 133 is finished
dve2lts-sym, 10.428: level 134 is finished
dve2lts-sym, 10.463: level 135 is finished
dve2lts-sym, 10.501: level 136 is finished
dve2lts-sym, 10.540: level 137 is finished
dve2lts-sym, 10.581: level 138 is finished
dve2lts-sym, 10.622: level 139 is finished
dve2lts-sym, 10.666: level 140 is finished
dve2lts-sym, 10.710: level 141 is finished
dve2lts-sym, 10.755: level 142 is finished
dve2lts-sym, 10.805: level 143 is finished
dve2lts-sym, 10.856: level 144 is finished
dve2lts-sym, 10.900: level 145 is finished
dve2lts-sym, 10.947: level 146 is finished
dve2lts-sym, 10.994: level 147 is finished
dve2lts-sym, 11.039: level 148 is finished
dve2lts-sym, 11.083: level 149 is finished
dve2lts-sym, 11.131: level 150 is finished
dve2lts-sym, 11.181: level 151 is finished
dve2lts-sym, 11.231: level 152 is finished
dve2lts-sym, 11.278: level 153 is finished
dve2lts-sym, 11.330: level 154 is finished
dve2lts-sym, 11.384: level 155 is finished
dve2lts-sym, 11.434: level 156 is finished
dve2lts-sym, 11.490: level 157 is finished
dve2lts-sym, 11.546: level 158 is finished
dve2lts-sym, 11.608: level 159 is finished
dve2lts-sym, 11.675: level 160 is finished
dve2lts-sym, 11.745: level 161 is finished
dve2lts-sym, 11.818: level 162 is finished
dve2lts-sym, 11.895: level 163 is finished
dve2lts-sym, 11.963: level 164 is finished
dve2lts-sym, 12.028: level 165 is finished
dve2lts-sym, 12.093: level 166 is finished
dve2lts-sym, 12.156: level 167 is finished
dve2lts-sym, 12.220: level 168 is finished
dve2lts-sym, 12.298: level 169 is finished
dve2lts-sym, 12.382: level 170 is finished
dve2lts-sym, 12.469: level 171 is finished
dve2lts-sym, 12.562: level 172 is finished
dve2lts-sym, 12.658: level 173 is finished
dve2lts-sym, 12.756: level 174 is finished
dve2lts-sym, 12.833: level 175 is finished
dve2lts-sym, 12.899: level 176 is finished
dve2lts-sym, 12.967: level 177 is finished
dve2lts-sym, 13.043: level 178 is finished
dve2lts-sym, 13.125: level 179 is finished
dve2lts-sym, 13.211: level 180 is finished
dve2lts-sym, 13.298: level 181 is finished
dve2lts-sym, 13.385: level 182 is finished
dve2lts-sym, 13.476: level 183 is finished
dve2lts-sym, 13.562: level 184 is finished
dve2lts-sym, 13.651: level 185 is finished
dve2lts-sym, 13.742: level 186 is finished
dve2lts-sym, 13.845: level 187 is finished
dve2lts-sym, 13.954: level 188 is finished
dve2lts-sym, 14.070: level 189 is finished
dve2lts-sym, 14.198: level 190 is finished
dve2lts-sym, 14.319: level 191 is finished
dve2lts-sym, 14.430: level 192 is finished
dve2lts-sym, 14.541: level 193 is finished
dve2lts-sym, 14.653: level 194 is finished
dve2lts-sym, 14.772: level 195 is finished
dve2lts-sym, 14.892: level 196 is finished
dve2lts-sym, 15.015: level 197 is finished
dve2lts-sym, 15.143: level 198 is finished
dve2lts-sym, 15.269: level 199 is finished
dve2lts-sym, 15.396: level 200 is finished
dve2lts-sym, 15.517: level 201 is finished
dve2lts-sym, 15.644: level 202 is finished
dve2lts-sym, 15.772: level 203 is finished
dve2lts-sym, 15.891: level 204 is finished
dve2lts-sym, 16.035: level 205 is finished
dve2lts-sym, 16.185: level 206 is finished
dve2lts-sym, 16.333: level 207 is finished
dve2lts-sym, 16.483: level 208 is finished
dve2lts-sym, 16.626: level 209 is finished
dve2lts-sym, 16.763: level 210 is finished
dve2lts-sym, 16.911: level 211 is finished
dve2lts-sym, 17.051: level 212 is finished
dve2lts-sym, 17.191: level 213 is finished
dve2lts-sym, 17.331: level 214 is finished
dve2lts-sym, 17.475: level 215 is finished
dve2lts-sym, 17.613: level 216 is finished
dve2lts-sym, 17.772: level 217 is finished
dve2lts-sym, 17.915: level 218 is finished
dve2lts-sym, 18.055: level 219 is finished
dve2lts-sym, 18.209: level 220 is finished
dve2lts-sym, 18.360: level 221 is finished
dve2lts-sym, 18.505: level 222 is finished
dve2lts-sym, 18.635: level 223 is finished
dve2lts-sym, 18.766: level 224 is finished
dve2lts-sym, 18.903: level 225 is finished
dve2lts-sym, 19.040: level 226 is finished
dve2lts-sym, 19.176: level 227 is finished
dve2lts-sym, 19.308: level 228 is finished
dve2lts-sym, 19.434: level 229 is finished
dve2lts-sym, 19.562: level 230 is finished
dve2lts-sym, 19.681: level 231 is finished
dve2lts-sym, 19.797: level 232 is finished
dve2lts-sym, 19.917: level 233 is finished
dve2lts-sym, 20.045: level 234 is finished
dve2lts-sym, 20.178: level 235 is finished
dve2lts-sym, 20.311: level 236 is finished
dve2lts-sym, 20.442: level 237 is finished
dve2lts-sym, 20.581: level 238 is finished
dve2lts-sym, 20.716: level 239 is finished
dve2lts-sym, 20.852: level 240 is finished
dve2lts-sym, 20.986: level 241 is finished
dve2lts-sym, 21.114: level 242 is finished
dve2lts-sym, 21.245: level 243 is finished
dve2lts-sym, 21.400: level 244 is finished
dve2lts-sym, 21.564: level 245 is finished
dve2lts-sym, 21.724: level 246 is finished
dve2lts-sym, 21.908: level 247 is finished
dve2lts-sym, 22.088: level 248 is finished
dve2lts-sym, 22.263: level 249 is finished
dve2lts-sym, 22.430: level 250 is finished
dve2lts-sym, 22.596: level 251 is finished
dve2lts-sym, 22.760: level 252 is finished
dve2lts-sym, 22.939: level 253 is finished
dve2lts-sym, 23.094: level 254 is finished
dve2lts-sym, 23.258: level 255 is finished
dve2lts-sym, 23.426: level 256 is finished
dve2lts-sym, 23.589: level 257 is finished
dve2lts-sym, 23.759: level 258 is finished
dve2lts-sym, 23.930: level 259 is finished
dve2lts-sym, 24.101: level 260 is finished
dve2lts-sym, 24.278: level 261 is finished
dve2lts-sym, 24.440: level 262 is finished
dve2lts-sym, 24.621: level 263 is finished
dve2lts-sym, 24.798: level 264 is finished
dve2lts-sym, 24.976: level 265 is finished
dve2lts-sym, 25.158: level 266 is finished
dve2lts-sym, 25.337: level 267 is finished
dve2lts-sym, 25.540: level 268 is finished
dve2lts-sym, 25.758: level 269 is finished
dve2lts-sym, 25.983: level 270 is finished
dve2lts-sym, 26.201: level 271 is finished
dve2lts-sym, 26.425: level 272 is finished
dve2lts-sym, 26.627: level 273 is finished
dve2lts-sym, 26.823: level 274 is finished
dve2lts-sym, 27.007: level 275 is finished
dve2lts-sym, 27.198: level 276 is finished
dve2lts-sym, 27.399: level 277 is finished
dve2lts-sym, 27.623: level 278 is finished
dve2lts-sym, 27.846: level 279 is finished
dve2lts-sym, 28.074: level 280 is finished
dve2lts-sym, 28.317: level 281 is finished
dve2lts-sym, 28.558: level 282 is finished
dve2lts-sym, 28.799: level 283 is finished
dve2lts-sym, 28.996: level 284 is finished
dve2lts-sym, 29.175: level 285 is finished
dve2lts-sym, 29.369: level 286 is finished
dve2lts-sym, 29.575: level 287 is finished
dve2lts-sym, 29.796: level 288 is finished
dve2lts-sym, 30.026: level 289 is finished
dve2lts-sym, 30.267: level 290 is finished
dve2lts-sym, 30.511: level 291 is finished
dve2lts-sym, 30.761: level 292 is finished
dve2lts-sym, 31.000: level 293 is finished
dve2lts-sym, 31.238: level 294 is finished
dve2lts-sym, 31.496: level 295 is finished
dve2lts-sym, 31.770: level 296 is finished
dve2lts-sym, 32.051: level 297 is finished
dve2lts-sym, 32.339: level 298 is finished
dve2lts-sym, 32.652: level 299 is finished
dve2lts-sym, 32.945: level 300 is finished
dve2lts-sym, 33.216: level 301 is finished
dve2lts-sym, 33.485: level 302 is finished
dve2lts-sym, 33.765: level 303 is finished
dve2lts-sym, 34.043: level 304 is finished
dve2lts-sym, 34.326: level 305 is finished
dve2lts-sym, 34.612: level 306 is finished
dve2lts-sym, 34.903: level 307 is finished
dve2lts-sym, 35.194: level 308 is finished
dve2lts-sym, 35.499: level 309 is finished
dve2lts-sym, 35.784: level 310 is finished
dve2lts-sym, 36.067: level 311 is finished
dve2lts-sym, 36.358: level 312 is finished
dve2lts-sym, 36.635: level 313 is finished
dve2lts-sym, 36.964: level 314 is finished
dve2lts-sym, 37.292: level 315 is finished
dve2lts-sym, 37.621: level 316 is finished
dve2lts-sym, 37.959: level 317 is finished
dve2lts-sym, 38.289: level 318 is finished
dve2lts-sym, 38.618: level 319 is finished
dve2lts-sym, 38.952: level 320 is finished
dve2lts-sym, 39.266: level 321 is finished
dve2lts-sym, 39.583: level 322 is finished
dve2lts-sym, 39.880: level 323 is finished
dve2lts-sym, 40.201: level 324 is finished
dve2lts-sym, 40.505: level 325 is finished
dve2lts-sym, 40.839: level 326 is finished
dve2lts-sym, 41.148: level 327 is finished
dve2lts-sym, 41.452: level 328 is finished
dve2lts-sym, 41.775: level 329 is finished
dve2lts-sym, 42.093: level 330 is finished
dve2lts-sym, 42.401: level 331 is finished
dve2lts-sym, 42.677: level 332 is finished
dve2lts-sym, 42.959: level 333 is finished
dve2lts-sym, 43.237: level 334 is finished
dve2lts-sym, 43.509: level 335 is finished
dve2lts-sym, 43.783: level 336 is finished
dve2lts-sym, 44.061: level 337 is finished
dve2lts-sym, 44.322: level 338 is finished
dve2lts-sym, 44.589: level 339 is finished
dve2lts-sym, 44.836: level 340 is finished
dve2lts-sym, 45.067: level 341 is finished
dve2lts-sym, 45.316: level 342 is finished
dve2lts-sym, 45.567: level 343 is finished
dve2lts-sym, 45.821: level 344 is finished
dve2lts-sym, 46.081: level 345 is finished
dve2lts-sym, 46.332: level 346 is finished
dve2lts-sym, 46.586: level 347 is finished
dve2lts-sym, 46.836: level 348 is finished
dve2lts-sym, 47.084: level 349 is finished
dve2lts-sym, 47.335: level 350 is finished
dve2lts-sym, 47.573: level 351 is finished
dve2lts-sym, 47.829: level 352 is finished
dve2lts-sym, 48.103: level 353 is finished
dve2lts-sym, 48.391: level 354 is finished
dve2lts-sym, 48.657: level 355 is finished
dve2lts-sym, 48.915: level 356 is finished
dve2lts-sym, 49.167: level 357 is finished
dve2lts-sym, 49.401: level 358 is finished
dve2lts-sym, 49.635: level 359 is finished
dve2lts-sym, 49.861: level 360 is finished
dve2lts-sym, 50.085: level 361 is finished
dve2lts-sym, 50.313: level 362 is finished
dve2lts-sym, 50.536: level 363 is finished
dve2lts-sym, 50.766: level 364 is finished
dve2lts-sym, 51.003: level 365 is finished
dve2lts-sym, 51.253: level 366 is finished
dve2lts-sym, 51.501: level 367 is finished
dve2lts-sym, 51.762: level 368 is finished
dve2lts-sym, 52.016: level 369 is finished
dve2lts-sym, 52.265: level 370 is finished
dve2lts-sym, 52.490: level 371 is finished
dve2lts-sym, 52.716: level 372 is finished
dve2lts-sym, 52.944: level 373 is finished
dve2lts-sym, 53.172: level 374 is finished
dve2lts-sym, 53.389: level 375 is finished
dve2lts-sym, 53.590: level 376 is finished
dve2lts-sym, 53.781: level 377 is finished
dve2lts-sym, 53.967: level 378 is finished
dve2lts-sym, 54.146: level 379 is finished
dve2lts-sym, 54.320: level 380 is finished
dve2lts-sym, 54.492: level 381 is finished
dve2lts-sym, 54.680: level 382 is finished
dve2lts-sym, 54.863: level 383 is finished
dve2lts-sym, 55.044: level 384 is finished
dve2lts-sym, 55.233: level 385 is finished
dve2lts-sym, 55.472: level 386 is finished
dve2lts-sym, 55.721: level 387 is finished
dve2lts-sym, 55.960: level 388 is finished
dve2lts-sym, 56.191: level 389 is finished
dve2lts-sym, 56.416: level 390 is finished
dve2lts-sym, 56.618: level 391 is finished
dve2lts-sym, 56.813: level 392 is finished
dve2lts-sym, 57.009: level 393 is finished
dve2lts-sym, 57.202: level 394 is finished
dve2lts-sym, 57.389: level 395 is finished
dve2lts-sym, 57.587: level 396 is finished
dve2lts-sym, 57.780: level 397 is finished
dve2lts-sym, 57.961: level 398 is finished
dve2lts-sym, 58.144: level 399 is finished
dve2lts-sym, 58.337: level 400 is finished
dve2lts-sym, 58.533: level 401 is finished
dve2lts-sym, 58.723: level 402 is finished
dve2lts-sym, 58.901: level 403 is finished
dve2lts-sym, 59.053: level 404 is finished
dve2lts-sym, 59.226: level 405 is finished
dve2lts-sym, 59.386: level 406 is finished
dve2lts-sym, 59.540: level 407 is finished
dve2lts-sym, 59.688: level 408 is finished
dve2lts-sym, 59.832: level 409 is finished
dve2lts-sym, 59.966: level 410 is finished
dve2lts-sym, 60.113: level 411 is finished
dve2lts-sym, 60.246: level 412 is finished
dve2lts-sym, 60.367: level 413 is finished
dve2lts-sym, 60.483: level 414 is finished
dve2lts-sym, 60.599: level 415 is finished
dve2lts-sym, 60.704: level 416 is finished
dve2lts-sym, 60.809: level 417 is finished
dve2lts-sym, 60.935: level 418 is finished
dve2lts-sym, 61.063: level 419 is finished
dve2lts-sym, 61.194: level 420 is finished
dve2lts-sym, 61.318: level 421 is finished
dve2lts-sym, 61.429: level 422 is finished
dve2lts-sym, 61.553: level 423 is finished
dve2lts-sym, 61.668: level 424 is finished
dve2lts-sym, 61.775: level 425 is finished
dve2lts-sym, 61.883: level 426 is finished
dve2lts-sym, 62.004: level 427 is finished
dve2lts-sym, 62.127: level 428 is finished
dve2lts-sym, 62.248: level 429 is finished
dve2lts-sym, 62.373: level 430 is finished
dve2lts-sym, 62.476: level 431 is finished
dve2lts-sym, 62.571: level 432 is finished
dve2lts-sym, 62.666: level 433 is finished
dve2lts-sym, 62.758: level 434 is finished
dve2lts-sym, 62.848: level 435 is finished
dve2lts-sym, 62.947: level 436 is finished
dve2lts-sym, 63.051: level 437 is finished
dve2lts-sym, 63.158: level 438 is finished
dve2lts-sym, 63.263: level 439 is finished
dve2lts-sym, 63.362: level 440 is finished
dve2lts-sym, 63.447: level 441 is finished
dve2lts-sym, 63.534: level 442 is finished
dve2lts-sym, 63.610: level 443 is finished
dve2lts-sym, 63.681: level 444 is finished
dve2lts-sym, 63.751: level 445 is finished
dve2lts-sym, 63.809: level 446 is finished
dve2lts-sym, 63.879: level 447 is finished
dve2lts-sym, 63.947: level 448 is finished
dve2lts-sym, 64.021: level 449 is finished
dve2lts-sym, 64.087: level 450 is finished
dve2lts-sym, 64.142: level 451 is finished
dve2lts-sym, 64.189: level 452 is finished
dve2lts-sym, 64.242: level 453 is finished
dve2lts-sym, 64.291: level 454 is finished
dve2lts-sym, 64.332: level 455 is finished
dve2lts-sym, 64.388: level 456 is finished
dve2lts-sym, 64.450: level 457 is finished
dve2lts-sym, 64.509: level 458 is finished
dve2lts-sym, 64.560: level 459 is finished
dve2lts-sym, 64.605: level 460 is finished
dve2lts-sym, 64.656: level 461 is finished
dve2lts-sym, 64.709: level 462 is finished
dve2lts-sym, 64.756: level 463 is finished
dve2lts-sym, 64.805: level 464 is finished
dve2lts-sym, 64.849: level 465 is finished
dve2lts-sym, 64.894: level 466 is finished
dve2lts-sym, 64.934: level 467 is finished
dve2lts-sym, 64.969: level 468 is finished
dve2lts-sym, 65.014: level 469 is finished
dve2lts-sym, 65.071: level 470 is finished
dve2lts-sym, 65.123: level 471 is finished
dve2lts-sym, 65.168: level 472 is finished
dve2lts-sym, 65.209: level 473 is finished
dve2lts-sym, 65.236: level 474 is finished
dve2lts-sym, 65.263: level 475 is finished
dve2lts-sym, 65.288: level 476 is finished
dve2lts-sym, 65.314: level 477 is finished
dve2lts-sym, 65.343: level 478 is finished
dve2lts-sym, 65.370: level 479 is finished
dve2lts-sym, 65.396: level 480 is finished
dve2lts-sym, 65.412: level 481 is finished
dve2lts-sym, 65.424: level 482 is finished
dve2lts-sym, 65.434: level 483 is finished
dve2lts-sym, 65.446: level 484 is finished
dve2lts-sym, 65.461: level 485 is finished
dve2lts-sym, 65.476: level 486 is finished
dve2lts-sym, 65.495: level 487 is finished
dve2lts-sym, 65.510: level 488 is finished
dve2lts-sym, 65.525: level 489 is finished
dve2lts-sym, 65.540: level 490 is finished
dve2lts-sym, 65.555: level 491 is finished
dve2lts-sym, 65.568: level 492 is finished
dve2lts-sym, 65.581: level 493 is finished
dve2lts-sym, 65.591: level 494 is finished
dve2lts-sym, 65.600: level 495 is finished
dve2lts-sym, 65.608: level 496 is finished
dve2lts-sym, 65.617: level 497 is finished
dve2lts-sym, 65.627: level 498 is finished
dve2lts-sym, 65.641: level 499 is finished
dve2lts-sym, 65.655: level 500 is finished
dve2lts-sym, 65.667: level 501 is finished
dve2lts-sym, 65.677: level 502 is finished
dve2lts-sym, 65.684: level 503 is finished
dve2lts-sym, 65.690: level 504 is finished
dve2lts-sym, 65.696: level 505 is finished
dve2lts-sym, 65.701: level 506 is finished
dve2lts-sym, 65.707: level 507 is finished
dve2lts-sym, 65.713: level 508 is finished
dve2lts-sym, 65.718: level 509 is finished
dve2lts-sym, 65.719: level 510 is finished
dve2lts-sym, 65.721: level 511 is finished
dve2lts-sym, 65.724: level 512 is finished
dve2lts-sym, 65.727: level 513 is finished
dve2lts-sym, 65.732: level 514 is finished
dve2lts-sym, 65.737: level 515 is finished
dve2lts-sym, 65.743: level 516 is finished
dve2lts-sym, 65.750: level 517 is finished
dve2lts-sym, 65.757: level 518 is finished
dve2lts-sym, 65.765: level 519 is finished
dve2lts-sym, 65.771: level 520 is finished
dve2lts-sym, 65.777: level 521 is finished
dve2lts-sym, 65.782: level 522 is finished
dve2lts-sym, 65.786: level 523 is finished
dve2lts-sym, 65.790: level 524 is finished
dve2lts-sym, 65.794: level 525 is finished
dve2lts-sym, 65.799: level 526 is finished
dve2lts-sym, 65.806: level 527 is finished
dve2lts-sym, 65.814: level 528 is finished
dve2lts-sym, 65.819: level 529 is finished
dve2lts-sym, 65.825: level 530 is finished
dve2lts-sym, 65.828: level 531 is finished
dve2lts-sym, 65.831: level 532 is finished
dve2lts-sym, 65.834: level 533 is finished
dve2lts-sym, 65.838: level 534 is finished
dve2lts-sym, 65.841: level 535 is finished
dve2lts-sym, 65.844: level 536 is finished
dve2lts-sym, 65.847: level 537 is finished
dve2lts-sym, 65.848: level 538 is finished
dve2lts-sym, 65.849: level 539 is finished
dve2lts-sym, 65.850: level 540 is finished
dve2lts-sym, 65.850: level 541 is finished
dve2lts-sym, 65.851: level 542 is finished
dve2lts-sym, 65.852: level 543 is finished
dve2lts-sym, 65.853: level 544 is finished
dve2lts-sym, 65.854: level 545 is finished
dve2lts-sym, 65.855: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 65.855: reachability took 61.480 real 57.010 user 4.430 sys
dve2lts-sym, 65.855: counting visited states...
dve2lts-sym, 65.898: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 65.898: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
