Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.197: Regroup specification: gs
dve2lts-sym, 3.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.197: Regroup macro Cols: cs,cn
dve2lts-sym, 3.197: Regroup Column Sort
dve2lts-sym, 3.198: Regroup Column Nub
dve2lts-sym, 3.199: Regroup macro Rows: rs,rn
dve2lts-sym, 3.199: Regroup Row Sort
dve2lts-sym, 3.200: Regroup Row Nub
dve2lts-sym, 3.201: Regroup Column sWaps
dve2lts-sym, 3.372: Regroup Row Sort
dve2lts-sym, 3.372: Regrouping: 120->105 groups
dve2lts-sym, 3.373: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.374: Creating a multi-core ListDD domain.
dve2lts-sym, 4.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.626: got initial state
dve2lts-sym, 4.626: level 0 is finished
dve2lts-sym, 4.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.876: level 1 is finished
dve2lts-sym, 4.953: level 2 is finished
dve2lts-sym, 4.968: level 3 is finished
dve2lts-sym, 4.982: level 4 is finished
dve2lts-sym, 4.991: level 5 is finished
dve2lts-sym, 4.999: level 6 is finished
dve2lts-sym, 5.008: level 7 is finished
dve2lts-sym, 5.015: level 8 is finished
dve2lts-sym, 5.021: level 9 is finished
dve2lts-sym, 5.026: level 10 is finished
dve2lts-sym, 5.031: level 11 is finished
dve2lts-sym, 5.053: level 12 is finished
dve2lts-sym, 5.063: level 13 is finished
dve2lts-sym, 5.065: level 14 is finished
dve2lts-sym, 5.068: level 15 is finished
dve2lts-sym, 5.069: level 16 is finished
dve2lts-sym, 5.071: level 17 is finished
dve2lts-sym, 5.072: level 18 is finished
dve2lts-sym, 5.074: level 19 is finished
dve2lts-sym, 5.076: level 20 is finished
dve2lts-sym, 5.077: level 21 is finished
dve2lts-sym, 5.079: level 22 is finished
dve2lts-sym, 5.081: level 23 is finished
dve2lts-sym, 5.083: level 24 is finished
dve2lts-sym, 5.085: level 25 is finished
dve2lts-sym, 5.086: level 26 is finished
dve2lts-sym, 5.088: level 27 is finished
dve2lts-sym, 5.090: level 28 is finished
dve2lts-sym, 5.091: level 29 is finished
dve2lts-sym, 5.093: level 30 is finished
dve2lts-sym, 5.095: level 31 is finished
dve2lts-sym, 5.098: level 32 is finished
dve2lts-sym, 5.100: level 33 is finished
dve2lts-sym, 5.101: level 34 is finished
dve2lts-sym, 5.103: level 35 is finished
dve2lts-sym, 5.104: level 36 is finished
dve2lts-sym, 5.105: level 37 is finished
dve2lts-sym, 5.107: level 38 is finished
dve2lts-sym, 5.108: level 39 is finished
dve2lts-sym, 5.110: level 40 is finished
dve2lts-sym, 5.112: level 41 is finished
dve2lts-sym, 5.113: level 42 is finished
dve2lts-sym, 5.115: level 43 is finished
dve2lts-sym, 5.117: level 44 is finished
dve2lts-sym, 5.119: level 45 is finished
dve2lts-sym, 5.121: level 46 is finished
dve2lts-sym, 5.123: level 47 is finished
dve2lts-sym, 5.124: level 48 is finished
dve2lts-sym, 5.127: level 49 is finished
dve2lts-sym, 5.129: level 50 is finished
dve2lts-sym, 5.131: level 51 is finished
dve2lts-sym, 5.133: level 52 is finished
dve2lts-sym, 5.136: level 53 is finished
dve2lts-sym, 5.139: level 54 is finished
dve2lts-sym, 5.141: level 55 is finished
dve2lts-sym, 5.143: level 56 is finished
dve2lts-sym, 5.145: level 57 is finished
dve2lts-sym, 5.148: level 58 is finished
dve2lts-sym, 5.150: level 59 is finished
dve2lts-sym, 5.153: level 60 is finished
dve2lts-sym, 5.156: level 61 is finished
dve2lts-sym, 5.159: level 62 is finished
dve2lts-sym, 5.162: level 63 is finished
dve2lts-sym, 5.164: level 64 is finished
dve2lts-sym, 5.167: level 65 is finished
dve2lts-sym, 5.169: level 66 is finished
dve2lts-sym, 5.172: level 67 is finished
dve2lts-sym, 5.174: level 68 is finished
dve2lts-sym, 5.177: level 69 is finished
dve2lts-sym, 5.179: level 70 is finished
dve2lts-sym, 5.182: level 71 is finished
dve2lts-sym, 5.184: level 72 is finished
dve2lts-sym, 5.187: level 73 is finished
dve2lts-sym, 5.190: level 74 is finished
dve2lts-sym, 5.193: level 75 is finished
dve2lts-sym, 5.195: level 76 is finished
dve2lts-sym, 5.198: level 77 is finished
dve2lts-sym, 5.201: level 78 is finished
dve2lts-sym, 5.204: level 79 is finished
dve2lts-sym, 5.207: level 80 is finished
dve2lts-sym, 5.211: level 81 is finished
dve2lts-sym, 5.214: level 82 is finished
dve2lts-sym, 5.217: level 83 is finished
dve2lts-sym, 5.220: level 84 is finished
dve2lts-sym, 5.223: level 85 is finished
dve2lts-sym, 5.227: level 86 is finished
dve2lts-sym, 5.230: level 87 is finished
dve2lts-sym, 5.234: level 88 is finished
dve2lts-sym, 5.237: level 89 is finished
dve2lts-sym, 5.240: level 90 is finished
dve2lts-sym, 5.244: level 91 is finished
dve2lts-sym, 5.247: level 92 is finished
dve2lts-sym, 5.250: level 93 is finished
dve2lts-sym, 5.254: level 94 is finished
dve2lts-sym, 5.257: level 95 is finished
dve2lts-sym, 5.261: level 96 is finished
dve2lts-sym, 5.265: level 97 is finished
dve2lts-sym, 5.268: level 98 is finished
dve2lts-sym, 5.272: level 99 is finished
dve2lts-sym, 5.276: level 100 is finished
dve2lts-sym, 5.280: level 101 is finished
dve2lts-sym, 5.284: level 102 is finished
dve2lts-sym, 5.288: level 103 is finished
dve2lts-sym, 5.292: level 104 is finished
dve2lts-sym, 5.296: level 105 is finished
dve2lts-sym, 5.300: level 106 is finished
dve2lts-sym, 5.304: level 107 is finished
dve2lts-sym, 5.308: level 108 is finished
dve2lts-sym, 5.312: level 109 is finished
dve2lts-sym, 5.316: level 110 is finished
dve2lts-sym, 5.320: level 111 is finished
dve2lts-sym, 5.324: level 112 is finished
dve2lts-sym, 5.328: level 113 is finished
dve2lts-sym, 5.332: level 114 is finished
dve2lts-sym, 5.335: level 115 is finished
dve2lts-sym, 5.339: level 116 is finished
dve2lts-sym, 5.342: level 117 is finished
dve2lts-sym, 5.346: level 118 is finished
dve2lts-sym, 5.350: level 119 is finished
dve2lts-sym, 5.354: level 120 is finished
dve2lts-sym, 5.357: level 121 is finished
dve2lts-sym, 5.361: level 122 is finished
dve2lts-sym, 5.364: level 123 is finished
dve2lts-sym, 5.368: level 124 is finished
dve2lts-sym, 5.371: level 125 is finished
dve2lts-sym, 5.375: level 126 is finished
dve2lts-sym, 5.379: level 127 is finished
dve2lts-sym, 5.382: level 128 is finished
dve2lts-sym, 5.386: level 129 is finished
dve2lts-sym, 5.390: level 130 is finished
dve2lts-sym, 5.394: level 131 is finished
dve2lts-sym, 5.398: level 132 is finished
dve2lts-sym, 5.402: level 133 is finished
dve2lts-sym, 5.406: level 134 is finished
dve2lts-sym, 5.410: level 135 is finished
dve2lts-sym, 5.415: level 136 is finished
dve2lts-sym, 5.419: level 137 is finished
dve2lts-sym, 5.423: level 138 is finished
dve2lts-sym, 5.428: level 139 is finished
dve2lts-sym, 5.445: level 140 is finished
dve2lts-sym, 5.450: level 141 is finished
dve2lts-sym, 5.454: level 142 is finished
dve2lts-sym, 5.459: level 143 is finished
dve2lts-sym, 5.464: level 144 is finished
dve2lts-sym, 5.468: level 145 is finished
dve2lts-sym, 5.473: level 146 is finished
dve2lts-sym, 5.478: level 147 is finished
dve2lts-sym, 5.482: level 148 is finished
dve2lts-sym, 5.487: level 149 is finished
dve2lts-sym, 5.491: level 150 is finished
dve2lts-sym, 5.496: level 151 is finished
dve2lts-sym, 5.501: level 152 is finished
dve2lts-sym, 5.505: level 153 is finished
dve2lts-sym, 5.510: level 154 is finished
dve2lts-sym, 5.515: level 155 is finished
dve2lts-sym, 5.520: level 156 is finished
dve2lts-sym, 5.525: level 157 is finished
dve2lts-sym, 5.531: level 158 is finished
dve2lts-sym, 5.536: level 159 is finished
dve2lts-sym, 5.543: level 160 is finished
dve2lts-sym, 5.549: level 161 is finished
dve2lts-sym, 5.555: level 162 is finished
dve2lts-sym, 5.561: level 163 is finished
dve2lts-sym, 5.567: level 164 is finished
dve2lts-sym, 5.572: level 165 is finished
dve2lts-sym, 5.578: level 166 is finished
dve2lts-sym, 5.583: level 167 is finished
dve2lts-sym, 5.589: level 168 is finished
dve2lts-sym, 5.595: level 169 is finished
dve2lts-sym, 5.601: level 170 is finished
dve2lts-sym, 5.608: level 171 is finished
dve2lts-sym, 5.615: level 172 is finished
dve2lts-sym, 5.621: level 173 is finished
dve2lts-sym, 5.628: level 174 is finished
dve2lts-sym, 5.634: level 175 is finished
dve2lts-sym, 5.640: level 176 is finished
dve2lts-sym, 5.645: level 177 is finished
dve2lts-sym, 5.651: level 178 is finished
dve2lts-sym, 5.658: level 179 is finished
dve2lts-sym, 5.664: level 180 is finished
dve2lts-sym, 5.671: level 181 is finished
dve2lts-sym, 5.677: level 182 is finished
dve2lts-sym, 5.683: level 183 is finished
dve2lts-sym, 5.689: level 184 is finished
dve2lts-sym, 5.696: level 185 is finished
dve2lts-sym, 5.702: level 186 is finished
dve2lts-sym, 5.709: level 187 is finished
dve2lts-sym, 5.716: level 188 is finished
dve2lts-sym, 5.724: level 189 is finished
dve2lts-sym, 5.732: level 190 is finished
dve2lts-sym, 5.739: level 191 is finished
dve2lts-sym, 5.746: level 192 is finished
dve2lts-sym, 5.754: level 193 is finished
dve2lts-sym, 5.761: level 194 is finished
dve2lts-sym, 5.769: level 195 is finished
dve2lts-sym, 5.777: level 196 is finished
dve2lts-sym, 5.784: level 197 is finished
dve2lts-sym, 5.792: level 198 is finished
dve2lts-sym, 5.800: level 199 is finished
dve2lts-sym, 5.808: level 200 is finished
dve2lts-sym, 5.815: level 201 is finished
dve2lts-sym, 5.823: level 202 is finished
dve2lts-sym, 5.831: level 203 is finished
dve2lts-sym, 5.854: level 204 is finished
dve2lts-sym, 5.863: level 205 is finished
dve2lts-sym, 5.871: level 206 is finished
dve2lts-sym, 5.880: level 207 is finished
dve2lts-sym, 5.888: level 208 is finished
dve2lts-sym, 5.896: level 209 is finished
dve2lts-sym, 5.904: level 210 is finished
dve2lts-sym, 5.913: level 211 is finished
dve2lts-sym, 5.921: level 212 is finished
dve2lts-sym, 5.929: level 213 is finished
dve2lts-sym, 5.938: level 214 is finished
dve2lts-sym, 5.946: level 215 is finished
dve2lts-sym, 5.954: level 216 is finished
dve2lts-sym, 5.963: level 217 is finished
dve2lts-sym, 5.971: level 218 is finished
dve2lts-sym, 5.979: level 219 is finished
dve2lts-sym, 5.988: level 220 is finished
dve2lts-sym, 5.997: level 221 is finished
dve2lts-sym, 6.006: level 222 is finished
dve2lts-sym, 6.014: level 223 is finished
dve2lts-sym, 6.023: level 224 is finished
dve2lts-sym, 6.031: level 225 is finished
dve2lts-sym, 6.039: level 226 is finished
dve2lts-sym, 6.048: level 227 is finished
dve2lts-sym, 6.056: level 228 is finished
dve2lts-sym, 6.063: level 229 is finished
dve2lts-sym, 6.072: level 230 is finished
dve2lts-sym, 6.079: level 231 is finished
dve2lts-sym, 6.086: level 232 is finished
dve2lts-sym, 6.094: level 233 is finished
dve2lts-sym, 6.102: level 234 is finished
dve2lts-sym, 6.110: level 235 is finished
dve2lts-sym, 6.119: level 236 is finished
dve2lts-sym, 6.127: level 237 is finished
dve2lts-sym, 6.135: level 238 is finished
dve2lts-sym, 6.144: level 239 is finished
dve2lts-sym, 6.153: level 240 is finished
dve2lts-sym, 6.161: level 241 is finished
dve2lts-sym, 6.185: level 242 is finished
dve2lts-sym, 6.194: level 243 is finished
dve2lts-sym, 6.203: level 244 is finished
dve2lts-sym, 6.213: level 245 is finished
dve2lts-sym, 6.222: level 246 is finished
dve2lts-sym, 6.232: level 247 is finished
dve2lts-sym, 6.242: level 248 is finished
dve2lts-sym, 6.253: level 249 is finished
dve2lts-sym, 6.262: level 250 is finished
dve2lts-sym, 6.270: level 251 is finished
dve2lts-sym, 6.280: level 252 is finished
dve2lts-sym, 6.291: level 253 is finished
dve2lts-sym, 6.300: level 254 is finished
dve2lts-sym, 6.309: level 255 is finished
dve2lts-sym, 6.318: level 256 is finished
dve2lts-sym, 6.328: level 257 is finished
dve2lts-sym, 6.338: level 258 is finished
dve2lts-sym, 6.347: level 259 is finished
dve2lts-sym, 6.357: level 260 is finished
dve2lts-sym, 6.366: level 261 is finished
dve2lts-sym, 6.374: level 262 is finished
dve2lts-sym, 6.384: level 263 is finished
dve2lts-sym, 6.393: level 264 is finished
dve2lts-sym, 6.403: level 265 is finished
dve2lts-sym, 6.413: level 266 is finished
dve2lts-sym, 6.422: level 267 is finished
dve2lts-sym, 6.433: level 268 is finished
dve2lts-sym, 6.444: level 269 is finished
dve2lts-sym, 6.456: level 270 is finished
dve2lts-sym, 6.466: level 271 is finished
dve2lts-sym, 6.478: level 272 is finished
dve2lts-sym, 6.488: level 273 is finished
dve2lts-sym, 6.498: level 274 is finished
dve2lts-sym, 6.508: level 275 is finished
dve2lts-sym, 6.518: level 276 is finished
dve2lts-sym, 6.529: level 277 is finished
dve2lts-sym, 6.540: level 278 is finished
dve2lts-sym, 6.551: level 279 is finished
dve2lts-sym, 6.562: level 280 is finished
dve2lts-sym, 6.588: level 281 is finished
dve2lts-sym, 6.600: level 282 is finished
dve2lts-sym, 6.612: level 283 is finished
dve2lts-sym, 6.622: level 284 is finished
dve2lts-sym, 6.632: level 285 is finished
dve2lts-sym, 6.642: level 286 is finished
dve2lts-sym, 6.652: level 287 is finished
dve2lts-sym, 6.663: level 288 is finished
dve2lts-sym, 6.674: level 289 is finished
dve2lts-sym, 6.685: level 290 is finished
dve2lts-sym, 6.697: level 291 is finished
dve2lts-sym, 6.709: level 292 is finished
dve2lts-sym, 6.720: level 293 is finished
dve2lts-sym, 6.732: level 294 is finished
dve2lts-sym, 6.744: level 295 is finished
dve2lts-sym, 6.756: level 296 is finished
dve2lts-sym, 6.769: level 297 is finished
dve2lts-sym, 6.783: level 298 is finished
dve2lts-sym, 6.797: level 299 is finished
dve2lts-sym, 6.810: level 300 is finished
dve2lts-sym, 6.822: level 301 is finished
dve2lts-sym, 6.835: level 302 is finished
dve2lts-sym, 6.848: level 303 is finished
dve2lts-sym, 6.861: level 304 is finished
dve2lts-sym, 6.874: level 305 is finished
dve2lts-sym, 6.887: level 306 is finished
dve2lts-sym, 6.900: level 307 is finished
dve2lts-sym, 6.913: level 308 is finished
dve2lts-sym, 6.926: level 309 is finished
dve2lts-sym, 6.939: level 310 is finished
dve2lts-sym, 6.953: level 311 is finished
dve2lts-sym, 6.981: level 312 is finished
dve2lts-sym, 6.994: level 313 is finished
dve2lts-sym, 7.009: level 314 is finished
dve2lts-sym, 7.024: level 315 is finished
dve2lts-sym, 7.038: level 316 is finished
dve2lts-sym, 7.053: level 317 is finished
dve2lts-sym, 7.067: level 318 is finished
dve2lts-sym, 7.082: level 319 is finished
dve2lts-sym, 7.096: level 320 is finished
dve2lts-sym, 7.110: level 321 is finished
dve2lts-sym, 7.125: level 322 is finished
dve2lts-sym, 7.139: level 323 is finished
dve2lts-sym, 7.153: level 324 is finished
dve2lts-sym, 7.167: level 325 is finished
dve2lts-sym, 7.181: level 326 is finished
dve2lts-sym, 7.194: level 327 is finished
dve2lts-sym, 7.208: level 328 is finished
dve2lts-sym, 7.222: level 329 is finished
dve2lts-sym, 7.237: level 330 is finished
dve2lts-sym, 7.251: level 331 is finished
dve2lts-sym, 7.264: level 332 is finished
dve2lts-sym, 7.276: level 333 is finished
dve2lts-sym, 7.290: level 334 is finished
dve2lts-sym, 7.303: level 335 is finished
dve2lts-sym, 7.316: level 336 is finished
dve2lts-sym, 7.328: level 337 is finished
dve2lts-sym, 7.340: level 338 is finished
dve2lts-sym, 7.353: level 339 is finished
dve2lts-sym, 7.406: level 340 is finished
dve2lts-sym, 7.418: level 341 is finished
dve2lts-sym, 7.431: level 342 is finished
dve2lts-sym, 7.443: level 343 is finished
dve2lts-sym, 7.456: level 344 is finished
dve2lts-sym, 7.468: level 345 is finished
dve2lts-sym, 7.481: level 346 is finished
dve2lts-sym, 7.493: level 347 is finished
dve2lts-sym, 7.505: level 348 is finished
dve2lts-sym, 7.517: level 349 is finished
dve2lts-sym, 7.529: level 350 is finished
dve2lts-sym, 7.541: level 351 is finished
dve2lts-sym, 7.552: level 352 is finished
dve2lts-sym, 7.565: level 353 is finished
dve2lts-sym, 7.579: level 354 is finished
dve2lts-sym, 7.592: level 355 is finished
dve2lts-sym, 7.604: level 356 is finished
dve2lts-sym, 7.616: level 357 is finished
dve2lts-sym, 7.628: level 358 is finished
dve2lts-sym, 7.639: level 359 is finished
dve2lts-sym, 7.650: level 360 is finished
dve2lts-sym, 7.661: level 361 is finished
dve2lts-sym, 7.672: level 362 is finished
dve2lts-sym, 7.683: level 363 is finished
dve2lts-sym, 7.695: level 364 is finished
dve2lts-sym, 7.707: level 365 is finished
dve2lts-sym, 7.720: level 366 is finished
dve2lts-sym, 7.733: level 367 is finished
dve2lts-sym, 7.745: level 368 is finished
dve2lts-sym, 7.757: level 369 is finished
dve2lts-sym, 7.788: level 370 is finished
dve2lts-sym, 7.800: level 371 is finished
dve2lts-sym, 7.810: level 372 is finished
dve2lts-sym, 7.822: level 373 is finished
dve2lts-sym, 7.833: level 374 is finished
dve2lts-sym, 7.843: level 375 is finished
dve2lts-sym, 7.854: level 376 is finished
dve2lts-sym, 7.864: level 377 is finished
dve2lts-sym, 7.874: level 378 is finished
dve2lts-sym, 7.884: level 379 is finished
dve2lts-sym, 7.894: level 380 is finished
dve2lts-sym, 7.903: level 381 is finished
dve2lts-sym, 7.913: level 382 is finished
dve2lts-sym, 7.923: level 383 is finished
dve2lts-sym, 7.934: level 384 is finished
dve2lts-sym, 7.944: level 385 is finished
dve2lts-sym, 7.955: level 386 is finished
dve2lts-sym, 7.968: level 387 is finished
dve2lts-sym, 7.979: level 388 is finished
dve2lts-sym, 7.990: level 389 is finished
dve2lts-sym, 8.001: level 390 is finished
dve2lts-sym, 8.010: level 391 is finished
dve2lts-sym, 8.020: level 392 is finished
dve2lts-sym, 8.030: level 393 is finished
dve2lts-sym, 8.039: level 394 is finished
dve2lts-sym, 8.049: level 395 is finished
dve2lts-sym, 8.059: level 396 is finished
dve2lts-sym, 8.069: level 397 is finished
dve2lts-sym, 8.078: level 398 is finished
dve2lts-sym, 8.088: level 399 is finished
dve2lts-sym, 8.147: level 400 is finished
dve2lts-sym, 8.156: level 401 is finished
dve2lts-sym, 8.166: level 402 is finished
dve2lts-sym, 8.176: level 403 is finished
dve2lts-sym, 8.184: level 404 is finished
dve2lts-sym, 8.194: level 405 is finished
dve2lts-sym, 8.202: level 406 is finished
dve2lts-sym, 8.210: level 407 is finished
dve2lts-sym, 8.218: level 408 is finished
dve2lts-sym, 8.226: level 409 is finished
dve2lts-sym, 8.234: level 410 is finished
dve2lts-sym, 8.242: level 411 is finished
dve2lts-sym, 8.250: level 412 is finished
dve2lts-sym, 8.257: level 413 is finished
dve2lts-sym, 8.264: level 414 is finished
dve2lts-sym, 8.271: level 415 is finished
dve2lts-sym, 8.279: level 416 is finished
dve2lts-sym, 8.286: level 417 is finished
dve2lts-sym, 8.293: level 418 is finished
dve2lts-sym, 8.301: level 419 is finished
dve2lts-sym, 8.308: level 420 is finished
dve2lts-sym, 8.315: level 421 is finished
dve2lts-sym, 8.322: level 422 is finished
dve2lts-sym, 8.329: level 423 is finished
dve2lts-sym, 8.336: level 424 is finished
dve2lts-sym, 8.343: level 425 is finished
dve2lts-sym, 8.350: level 426 is finished
dve2lts-sym, 8.357: level 427 is finished
dve2lts-sym, 8.365: level 428 is finished
dve2lts-sym, 8.372: level 429 is finished
dve2lts-sym, 8.379: level 430 is finished
dve2lts-sym, 8.385: level 431 is finished
dve2lts-sym, 8.391: level 432 is finished
dve2lts-sym, 8.397: level 433 is finished
dve2lts-sym, 8.404: level 434 is finished
dve2lts-sym, 8.410: level 435 is finished
dve2lts-sym, 8.416: level 436 is finished
dve2lts-sym, 8.423: level 437 is finished
dve2lts-sym, 8.430: level 438 is finished
dve2lts-sym, 8.437: level 439 is finished
dve2lts-sym, 8.443: level 440 is finished
dve2lts-sym, 8.449: level 441 is finished
dve2lts-sym, 8.455: level 442 is finished
dve2lts-sym, 8.460: level 443 is finished
dve2lts-sym, 8.466: level 444 is finished
dve2lts-sym, 8.471: level 445 is finished
dve2lts-sym, 8.476: level 446 is finished
dve2lts-sym, 8.481: level 447 is finished
dve2lts-sym, 8.487: level 448 is finished
dve2lts-sym, 8.493: level 449 is finished
dve2lts-sym, 8.512: level 450 is finished
dve2lts-sym, 8.518: level 451 is finished
dve2lts-sym, 8.523: level 452 is finished
dve2lts-sym, 8.527: level 453 is finished
dve2lts-sym, 8.532: level 454 is finished
dve2lts-sym, 8.536: level 455 is finished
dve2lts-sym, 8.541: level 456 is finished
dve2lts-sym, 8.545: level 457 is finished
dve2lts-sym, 8.550: level 458 is finished
dve2lts-sym, 8.554: level 459 is finished
dve2lts-sym, 8.559: level 460 is finished
dve2lts-sym, 8.563: level 461 is finished
dve2lts-sym, 8.568: level 462 is finished
dve2lts-sym, 8.572: level 463 is finished
dve2lts-sym, 8.576: level 464 is finished
dve2lts-sym, 8.581: level 465 is finished
dve2lts-sym, 8.585: level 466 is finished
dve2lts-sym, 8.589: level 467 is finished
dve2lts-sym, 8.593: level 468 is finished
dve2lts-sym, 8.597: level 469 is finished
dve2lts-sym, 8.602: level 470 is finished
dve2lts-sym, 8.606: level 471 is finished
dve2lts-sym, 8.610: level 472 is finished
dve2lts-sym, 8.614: level 473 is finished
dve2lts-sym, 8.618: level 474 is finished
dve2lts-sym, 8.622: level 475 is finished
dve2lts-sym, 8.626: level 476 is finished
dve2lts-sym, 8.629: level 477 is finished
dve2lts-sym, 8.633: level 478 is finished
dve2lts-sym, 8.636: level 479 is finished
dve2lts-sym, 8.639: level 480 is finished
dve2lts-sym, 8.642: level 481 is finished
dve2lts-sym, 8.645: level 482 is finished
dve2lts-sym, 8.647: level 483 is finished
dve2lts-sym, 8.650: level 484 is finished
dve2lts-sym, 8.652: level 485 is finished
dve2lts-sym, 8.655: level 486 is finished
dve2lts-sym, 8.658: level 487 is finished
dve2lts-sym, 8.661: level 488 is finished
dve2lts-sym, 8.664: level 489 is finished
dve2lts-sym, 8.666: level 490 is finished
dve2lts-sym, 8.669: level 491 is finished
dve2lts-sym, 8.671: level 492 is finished
dve2lts-sym, 8.674: level 493 is finished
dve2lts-sym, 8.677: level 494 is finished
dve2lts-sym, 8.679: level 495 is finished
dve2lts-sym, 8.681: level 496 is finished
dve2lts-sym, 8.683: level 497 is finished
dve2lts-sym, 8.686: level 498 is finished
dve2lts-sym, 8.688: level 499 is finished
dve2lts-sym, 8.691: level 500 is finished
dve2lts-sym, 8.693: level 501 is finished
dve2lts-sym, 8.696: level 502 is finished
dve2lts-sym, 8.698: level 503 is finished
dve2lts-sym, 8.701: level 504 is finished
dve2lts-sym, 8.703: level 505 is finished
dve2lts-sym, 8.705: level 506 is finished
dve2lts-sym, 8.708: level 507 is finished
dve2lts-sym, 8.709: level 508 is finished
dve2lts-sym, 8.711: level 509 is finished
dve2lts-sym, 8.712: level 510 is finished
dve2lts-sym, 8.714: level 511 is finished
dve2lts-sym, 8.715: level 512 is finished
dve2lts-sym, 8.717: level 513 is finished
dve2lts-sym, 8.719: level 514 is finished
dve2lts-sym, 8.720: level 515 is finished
dve2lts-sym, 8.722: level 516 is finished
dve2lts-sym, 8.724: level 517 is finished
dve2lts-sym, 8.726: level 518 is finished
dve2lts-sym, 8.728: level 519 is finished
dve2lts-sym, 8.730: level 520 is finished
dve2lts-sym, 8.733: level 521 is finished
dve2lts-sym, 8.735: level 522 is finished
dve2lts-sym, 8.738: level 523 is finished
dve2lts-sym, 8.740: level 524 is finished
dve2lts-sym, 8.742: level 525 is finished
dve2lts-sym, 8.744: level 526 is finished
dve2lts-sym, 8.746: level 527 is finished
dve2lts-sym, 8.748: level 528 is finished
dve2lts-sym, 8.750: level 529 is finished
dve2lts-sym, 8.753: level 530 is finished
dve2lts-sym, 8.755: level 531 is finished
dve2lts-sym, 8.757: level 532 is finished
dve2lts-sym, 8.759: level 533 is finished
dve2lts-sym, 8.761: level 534 is finished
dve2lts-sym, 8.763: level 535 is finished
dve2lts-sym, 8.765: level 536 is finished
dve2lts-sym, 8.766: level 537 is finished
dve2lts-sym, 8.767: level 538 is finished
dve2lts-sym, 8.768: level 539 is finished
dve2lts-sym, 8.769: level 540 is finished
dve2lts-sym, 8.770: level 541 is finished
dve2lts-sym, 8.770: level 542 is finished
dve2lts-sym, 8.771: level 543 is finished
dve2lts-sym, 8.773: level 544 is finished
dve2lts-sym, 8.774: level 545 is finished
dve2lts-sym, 8.775: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 8.775: reachability took 4.150 real 184.770 user 12.030 sys
dve2lts-sym, 8.775: counting visited states...
dve2lts-sym, 8.783: counting took 0.000 real 0.380 user 0.000 sys
dve2lts-sym, 8.783: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
