Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.236: Regroup specification: gs
dve2lts-sym, 3.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.236: Regroup macro Cols: cs,cn
dve2lts-sym, 3.236: Regroup Column Sort
dve2lts-sym, 3.237: Regroup Column Nub
dve2lts-sym, 3.238: Regroup macro Rows: rs,rn
dve2lts-sym, 3.238: Regroup Row Sort
dve2lts-sym, 3.239: Regroup Row Nub
dve2lts-sym, 3.239: Regroup Column sWaps
dve2lts-sym, 3.410: Regroup Row Sort
dve2lts-sym, 3.411: Regrouping: 120->105 groups
dve2lts-sym, 3.412: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.413: Creating a multi-core ListDD domain.
dve2lts-sym, 4.563: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.563: got initial state
dve2lts-sym, 4.563: level 0 is finished
dve2lts-sym, 4.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.971: level 1 is finished
dve2lts-sym, 5.101: level 2 is finished
dve2lts-sym, 5.129: level 3 is finished
dve2lts-sym, 5.149: level 4 is finished
dve2lts-sym, 5.168: level 5 is finished
dve2lts-sym, 5.180: level 6 is finished
dve2lts-sym, 5.191: level 7 is finished
dve2lts-sym, 5.200: level 8 is finished
dve2lts-sym, 5.208: level 9 is finished
dve2lts-sym, 5.215: level 10 is finished
dve2lts-sym, 5.221: level 11 is finished
dve2lts-sym, 5.226: level 12 is finished
dve2lts-sym, 5.229: level 13 is finished
dve2lts-sym, 5.233: level 14 is finished
dve2lts-sym, 5.235: level 15 is finished
dve2lts-sym, 5.238: level 16 is finished
dve2lts-sym, 5.239: level 17 is finished
dve2lts-sym, 5.241: level 18 is finished
dve2lts-sym, 5.241: level 19 is finished
dve2lts-sym, 5.242: level 20 is finished
dve2lts-sym, 5.244: level 21 is finished
dve2lts-sym, 5.245: level 22 is finished
dve2lts-sym, 5.246: level 23 is finished
dve2lts-sym, 5.247: level 24 is finished
dve2lts-sym, 5.248: level 25 is finished
dve2lts-sym, 5.249: level 26 is finished
dve2lts-sym, 5.250: level 27 is finished
dve2lts-sym, 5.252: level 28 is finished
dve2lts-sym, 5.253: level 29 is finished
dve2lts-sym, 5.254: level 30 is finished
dve2lts-sym, 5.255: level 31 is finished
dve2lts-sym, 5.257: level 32 is finished
dve2lts-sym, 5.258: level 33 is finished
dve2lts-sym, 5.259: level 34 is finished
dve2lts-sym, 5.261: level 35 is finished
dve2lts-sym, 5.262: level 36 is finished
dve2lts-sym, 5.262: level 37 is finished
dve2lts-sym, 5.263: level 38 is finished
dve2lts-sym, 5.264: level 39 is finished
dve2lts-sym, 5.265: level 40 is finished
dve2lts-sym, 5.267: level 41 is finished
dve2lts-sym, 5.268: level 42 is finished
dve2lts-sym, 5.269: level 43 is finished
dve2lts-sym, 5.271: level 44 is finished
dve2lts-sym, 5.272: level 45 is finished
dve2lts-sym, 5.273: level 46 is finished
dve2lts-sym, 5.274: level 47 is finished
dve2lts-sym, 5.276: level 48 is finished
dve2lts-sym, 5.277: level 49 is finished
dve2lts-sym, 5.279: level 50 is finished
dve2lts-sym, 5.280: level 51 is finished
dve2lts-sym, 5.282: level 52 is finished
dve2lts-sym, 5.284: level 53 is finished
dve2lts-sym, 5.286: level 54 is finished
dve2lts-sym, 5.288: level 55 is finished
dve2lts-sym, 5.290: level 56 is finished
dve2lts-sym, 5.292: level 57 is finished
dve2lts-sym, 5.293: level 58 is finished
dve2lts-sym, 5.295: level 59 is finished
dve2lts-sym, 5.297: level 60 is finished
dve2lts-sym, 5.299: level 61 is finished
dve2lts-sym, 5.301: level 62 is finished
dve2lts-sym, 5.303: level 63 is finished
dve2lts-sym, 5.305: level 64 is finished
dve2lts-sym, 5.307: level 65 is finished
dve2lts-sym, 5.310: level 66 is finished
dve2lts-sym, 5.312: level 67 is finished
dve2lts-sym, 5.314: level 68 is finished
dve2lts-sym, 5.316: level 69 is finished
dve2lts-sym, 5.318: level 70 is finished
dve2lts-sym, 5.320: level 71 is finished
dve2lts-sym, 5.322: level 72 is finished
dve2lts-sym, 5.325: level 73 is finished
dve2lts-sym, 5.327: level 74 is finished
dve2lts-sym, 5.329: level 75 is finished
dve2lts-sym, 5.331: level 76 is finished
dve2lts-sym, 5.334: level 77 is finished
dve2lts-sym, 5.336: level 78 is finished
dve2lts-sym, 5.339: level 79 is finished
dve2lts-sym, 5.341: level 80 is finished
dve2lts-sym, 5.344: level 81 is finished
dve2lts-sym, 5.347: level 82 is finished
dve2lts-sym, 5.349: level 83 is finished
dve2lts-sym, 5.352: level 84 is finished
dve2lts-sym, 5.355: level 85 is finished
dve2lts-sym, 5.358: level 86 is finished
dve2lts-sym, 5.361: level 87 is finished
dve2lts-sym, 5.364: level 88 is finished
dve2lts-sym, 5.367: level 89 is finished
dve2lts-sym, 5.370: level 90 is finished
dve2lts-sym, 5.373: level 91 is finished
dve2lts-sym, 5.376: level 92 is finished
dve2lts-sym, 5.379: level 93 is finished
dve2lts-sym, 5.382: level 94 is finished
dve2lts-sym, 5.385: level 95 is finished
dve2lts-sym, 5.388: level 96 is finished
dve2lts-sym, 5.392: level 97 is finished
dve2lts-sym, 5.395: level 98 is finished
dve2lts-sym, 5.398: level 99 is finished
dve2lts-sym, 5.402: level 100 is finished
dve2lts-sym, 5.406: level 101 is finished
dve2lts-sym, 5.409: level 102 is finished
dve2lts-sym, 5.413: level 103 is finished
dve2lts-sym, 5.416: level 104 is finished
dve2lts-sym, 5.420: level 105 is finished
dve2lts-sym, 5.423: level 106 is finished
dve2lts-sym, 5.426: level 107 is finished
dve2lts-sym, 5.430: level 108 is finished
dve2lts-sym, 5.434: level 109 is finished
dve2lts-sym, 5.438: level 110 is finished
dve2lts-sym, 5.441: level 111 is finished
dve2lts-sym, 5.445: level 112 is finished
dve2lts-sym, 5.449: level 113 is finished
dve2lts-sym, 5.452: level 114 is finished
dve2lts-sym, 5.456: level 115 is finished
dve2lts-sym, 5.459: level 116 is finished
dve2lts-sym, 5.463: level 117 is finished
dve2lts-sym, 5.466: level 118 is finished
dve2lts-sym, 5.469: level 119 is finished
dve2lts-sym, 5.472: level 120 is finished
dve2lts-sym, 5.476: level 121 is finished
dve2lts-sym, 5.479: level 122 is finished
dve2lts-sym, 5.481: level 123 is finished
dve2lts-sym, 5.485: level 124 is finished
dve2lts-sym, 5.487: level 125 is finished
dve2lts-sym, 5.491: level 126 is finished
dve2lts-sym, 5.494: level 127 is finished
dve2lts-sym, 5.498: level 128 is finished
dve2lts-sym, 5.502: level 129 is finished
dve2lts-sym, 5.506: level 130 is finished
dve2lts-sym, 5.509: level 131 is finished
dve2lts-sym, 5.513: level 132 is finished
dve2lts-sym, 5.517: level 133 is finished
dve2lts-sym, 5.520: level 134 is finished
dve2lts-sym, 5.524: level 135 is finished
dve2lts-sym, 5.528: level 136 is finished
dve2lts-sym, 5.532: level 137 is finished
dve2lts-sym, 5.537: level 138 is finished
dve2lts-sym, 5.541: level 139 is finished
dve2lts-sym, 5.545: level 140 is finished
dve2lts-sym, 5.550: level 141 is finished
dve2lts-sym, 5.554: level 142 is finished
dve2lts-sym, 5.559: level 143 is finished
dve2lts-sym, 5.564: level 144 is finished
dve2lts-sym, 5.568: level 145 is finished
dve2lts-sym, 5.573: level 146 is finished
dve2lts-sym, 5.578: level 147 is finished
dve2lts-sym, 5.582: level 148 is finished
dve2lts-sym, 5.587: level 149 is finished
dve2lts-sym, 5.591: level 150 is finished
dve2lts-sym, 5.596: level 151 is finished
dve2lts-sym, 5.601: level 152 is finished
dve2lts-sym, 5.606: level 153 is finished
dve2lts-sym, 5.611: level 154 is finished
dve2lts-sym, 5.616: level 155 is finished
dve2lts-sym, 5.621: level 156 is finished
dve2lts-sym, 5.626: level 157 is finished
dve2lts-sym, 5.631: level 158 is finished
dve2lts-sym, 5.637: level 159 is finished
dve2lts-sym, 5.643: level 160 is finished
dve2lts-sym, 5.650: level 161 is finished
dve2lts-sym, 5.656: level 162 is finished
dve2lts-sym, 5.663: level 163 is finished
dve2lts-sym, 5.668: level 164 is finished
dve2lts-sym, 5.674: level 165 is finished
dve2lts-sym, 5.680: level 166 is finished
dve2lts-sym, 5.686: level 167 is finished
dve2lts-sym, 5.692: level 168 is finished
dve2lts-sym, 5.698: level 169 is finished
dve2lts-sym, 5.705: level 170 is finished
dve2lts-sym, 5.712: level 171 is finished
dve2lts-sym, 5.719: level 172 is finished
dve2lts-sym, 5.727: level 173 is finished
dve2lts-sym, 5.735: level 174 is finished
dve2lts-sym, 5.741: level 175 is finished
dve2lts-sym, 5.747: level 176 is finished
dve2lts-sym, 5.752: level 177 is finished
dve2lts-sym, 5.759: level 178 is finished
dve2lts-sym, 5.766: level 179 is finished
dve2lts-sym, 5.773: level 180 is finished
dve2lts-sym, 5.780: level 181 is finished
dve2lts-sym, 5.787: level 182 is finished
dve2lts-sym, 5.794: level 183 is finished
dve2lts-sym, 5.801: level 184 is finished
dve2lts-sym, 5.808: level 185 is finished
dve2lts-sym, 5.816: level 186 is finished
dve2lts-sym, 5.824: level 187 is finished
dve2lts-sym, 5.832: level 188 is finished
dve2lts-sym, 5.841: level 189 is finished
dve2lts-sym, 5.851: level 190 is finished
dve2lts-sym, 5.860: level 191 is finished
dve2lts-sym, 5.869: level 192 is finished
dve2lts-sym, 5.877: level 193 is finished
dve2lts-sym, 5.886: level 194 is finished
dve2lts-sym, 5.895: level 195 is finished
dve2lts-sym, 5.904: level 196 is finished
dve2lts-sym, 5.913: level 197 is finished
dve2lts-sym, 5.922: level 198 is finished
dve2lts-sym, 5.932: level 199 is finished
dve2lts-sym, 5.941: level 200 is finished
dve2lts-sym, 5.950: level 201 is finished
dve2lts-sym, 5.960: level 202 is finished
dve2lts-sym, 5.969: level 203 is finished
dve2lts-sym, 5.978: level 204 is finished
dve2lts-sym, 5.988: level 205 is finished
dve2lts-sym, 5.999: level 206 is finished
dve2lts-sym, 6.010: level 207 is finished
dve2lts-sym, 6.022: level 208 is finished
dve2lts-sym, 6.032: level 209 is finished
dve2lts-sym, 6.042: level 210 is finished
dve2lts-sym, 6.053: level 211 is finished
dve2lts-sym, 6.063: level 212 is finished
dve2lts-sym, 6.073: level 213 is finished
dve2lts-sym, 6.083: level 214 is finished
dve2lts-sym, 6.093: level 215 is finished
dve2lts-sym, 6.104: level 216 is finished
dve2lts-sym, 6.115: level 217 is finished
dve2lts-sym, 6.125: level 218 is finished
dve2lts-sym, 6.136: level 219 is finished
dve2lts-sym, 6.147: level 220 is finished
dve2lts-sym, 6.158: level 221 is finished
dve2lts-sym, 6.168: level 222 is finished
dve2lts-sym, 6.178: level 223 is finished
dve2lts-sym, 6.188: level 224 is finished
dve2lts-sym, 6.198: level 225 is finished
dve2lts-sym, 6.207: level 226 is finished
dve2lts-sym, 6.217: level 227 is finished
dve2lts-sym, 6.227: level 228 is finished
dve2lts-sym, 6.236: level 229 is finished
dve2lts-sym, 6.246: level 230 is finished
dve2lts-sym, 6.255: level 231 is finished
dve2lts-sym, 6.264: level 232 is finished
dve2lts-sym, 6.273: level 233 is finished
dve2lts-sym, 6.282: level 234 is finished
dve2lts-sym, 6.292: level 235 is finished
dve2lts-sym, 6.302: level 236 is finished
dve2lts-sym, 6.312: level 237 is finished
dve2lts-sym, 6.322: level 238 is finished
dve2lts-sym, 6.332: level 239 is finished
dve2lts-sym, 6.342: level 240 is finished
dve2lts-sym, 6.352: level 241 is finished
dve2lts-sym, 6.362: level 242 is finished
dve2lts-sym, 6.371: level 243 is finished
dve2lts-sym, 6.382: level 244 is finished
dve2lts-sym, 6.393: level 245 is finished
dve2lts-sym, 6.404: level 246 is finished
dve2lts-sym, 6.418: level 247 is finished
dve2lts-sym, 6.430: level 248 is finished
dve2lts-sym, 6.443: level 249 is finished
dve2lts-sym, 6.455: level 250 is finished
dve2lts-sym, 6.466: level 251 is finished
dve2lts-sym, 6.478: level 252 is finished
dve2lts-sym, 6.490: level 253 is finished
dve2lts-sym, 6.501: level 254 is finished
dve2lts-sym, 6.512: level 255 is finished
dve2lts-sym, 6.524: level 256 is finished
dve2lts-sym, 6.535: level 257 is finished
dve2lts-sym, 6.547: level 258 is finished
dve2lts-sym, 6.560: level 259 is finished
dve2lts-sym, 6.572: level 260 is finished
dve2lts-sym, 6.584: level 261 is finished
dve2lts-sym, 6.595: level 262 is finished
dve2lts-sym, 6.607: level 263 is finished
dve2lts-sym, 6.619: level 264 is finished
dve2lts-sym, 6.632: level 265 is finished
dve2lts-sym, 6.645: level 266 is finished
dve2lts-sym, 6.660: level 267 is finished
dve2lts-sym, 6.675: level 268 is finished
dve2lts-sym, 6.689: level 269 is finished
dve2lts-sym, 6.705: level 270 is finished
dve2lts-sym, 6.719: level 271 is finished
dve2lts-sym, 6.734: level 272 is finished
dve2lts-sym, 6.747: level 273 is finished
dve2lts-sym, 6.773: level 274 is finished
dve2lts-sym, 6.786: level 275 is finished
dve2lts-sym, 6.799: level 276 is finished
dve2lts-sym, 6.813: level 277 is finished
dve2lts-sym, 6.828: level 278 is finished
dve2lts-sym, 6.843: level 279 is finished
dve2lts-sym, 6.877: level 280 is finished
dve2lts-sym, 6.894: level 281 is finished
dve2lts-sym, 6.909: level 282 is finished
dve2lts-sym, 6.925: level 283 is finished
dve2lts-sym, 6.938: level 284 is finished
dve2lts-sym, 6.949: level 285 is finished
dve2lts-sym, 6.979: level 286 is finished
dve2lts-sym, 6.993: level 287 is finished
dve2lts-sym, 7.008: level 288 is finished
dve2lts-sym, 7.023: level 289 is finished
dve2lts-sym, 7.039: level 290 is finished
dve2lts-sym, 7.095: level 291 is finished
dve2lts-sym, 7.112: level 292 is finished
dve2lts-sym, 7.128: level 293 is finished
dve2lts-sym, 7.144: level 294 is finished
dve2lts-sym, 7.180: level 295 is finished
dve2lts-sym, 7.197: level 296 is finished
dve2lts-sym, 7.215: level 297 is finished
dve2lts-sym, 7.233: level 298 is finished
dve2lts-sym, 7.253: level 299 is finished
dve2lts-sym, 7.271: level 300 is finished
dve2lts-sym, 7.288: level 301 is finished
dve2lts-sym, 7.305: level 302 is finished
dve2lts-sym, 7.323: level 303 is finished
dve2lts-sym, 7.341: level 304 is finished
dve2lts-sym, 7.360: level 305 is finished
dve2lts-sym, 7.378: level 306 is finished
dve2lts-sym, 7.396: level 307 is finished
dve2lts-sym, 7.414: level 308 is finished
dve2lts-sym, 7.433: level 309 is finished
dve2lts-sym, 7.469: level 310 is finished
dve2lts-sym, 7.487: level 311 is finished
dve2lts-sym, 7.506: level 312 is finished
dve2lts-sym, 7.523: level 313 is finished
dve2lts-sym, 7.544: level 314 is finished
dve2lts-sym, 7.564: level 315 is finished
dve2lts-sym, 7.585: level 316 is finished
dve2lts-sym, 7.605: level 317 is finished
dve2lts-sym, 7.626: level 318 is finished
dve2lts-sym, 7.648: level 319 is finished
dve2lts-sym, 7.669: level 320 is finished
dve2lts-sym, 7.689: level 321 is finished
dve2lts-sym, 7.708: level 322 is finished
dve2lts-sym, 7.745: level 323 is finished
dve2lts-sym, 7.765: level 324 is finished
dve2lts-sym, 7.785: level 325 is finished
dve2lts-sym, 7.805: level 326 is finished
dve2lts-sym, 7.825: level 327 is finished
dve2lts-sym, 7.844: level 328 is finished
dve2lts-sym, 7.863: level 329 is finished
dve2lts-sym, 7.883: level 330 is finished
dve2lts-sym, 7.903: level 331 is finished
dve2lts-sym, 7.921: level 332 is finished
dve2lts-sym, 7.938: level 333 is finished
dve2lts-sym, 7.955: level 334 is finished
dve2lts-sym, 7.972: level 335 is finished
dve2lts-sym, 7.990: level 336 is finished
dve2lts-sym, 8.054: level 337 is finished
dve2lts-sym, 8.070: level 338 is finished
dve2lts-sym, 8.087: level 339 is finished
dve2lts-sym, 8.104: level 340 is finished
dve2lts-sym, 8.119: level 341 is finished
dve2lts-sym, 8.135: level 342 is finished
dve2lts-sym, 8.151: level 343 is finished
dve2lts-sym, 8.168: level 344 is finished
dve2lts-sym, 8.184: level 345 is finished
dve2lts-sym, 8.201: level 346 is finished
dve2lts-sym, 8.218: level 347 is finished
dve2lts-sym, 8.234: level 348 is finished
dve2lts-sym, 8.250: level 349 is finished
dve2lts-sym, 8.266: level 350 is finished
dve2lts-sym, 8.282: level 351 is finished
dve2lts-sym, 8.313: level 352 is finished
dve2lts-sym, 8.331: level 353 is finished
dve2lts-sym, 8.351: level 354 is finished
dve2lts-sym, 8.369: level 355 is finished
dve2lts-sym, 8.386: level 356 is finished
dve2lts-sym, 8.402: level 357 is finished
dve2lts-sym, 8.417: level 358 is finished
dve2lts-sym, 8.433: level 359 is finished
dve2lts-sym, 8.450: level 360 is finished
dve2lts-sym, 8.464: level 361 is finished
dve2lts-sym, 8.479: level 362 is finished
dve2lts-sym, 8.493: level 363 is finished
dve2lts-sym, 8.508: level 364 is finished
dve2lts-sym, 8.524: level 365 is finished
dve2lts-sym, 8.540: level 366 is finished
dve2lts-sym, 8.557: level 367 is finished
dve2lts-sym, 8.616: level 368 is finished
dve2lts-sym, 8.632: level 369 is finished
dve2lts-sym, 8.650: level 370 is finished
dve2lts-sym, 8.665: level 371 is finished
dve2lts-sym, 8.702: level 372 is finished
dve2lts-sym, 8.716: level 373 is finished
dve2lts-sym, 8.731: level 374 is finished
dve2lts-sym, 8.745: level 375 is finished
dve2lts-sym, 8.760: level 376 is finished
dve2lts-sym, 8.773: level 377 is finished
dve2lts-sym, 8.786: level 378 is finished
dve2lts-sym, 8.798: level 379 is finished
dve2lts-sym, 8.810: level 380 is finished
dve2lts-sym, 8.822: level 381 is finished
dve2lts-sym, 8.835: level 382 is finished
dve2lts-sym, 8.849: level 383 is finished
dve2lts-sym, 8.862: level 384 is finished
dve2lts-sym, 8.874: level 385 is finished
dve2lts-sym, 8.891: level 386 is finished
dve2lts-sym, 8.908: level 387 is finished
dve2lts-sym, 8.923: level 388 is finished
dve2lts-sym, 8.938: level 389 is finished
dve2lts-sym, 8.952: level 390 is finished
dve2lts-sym, 8.988: level 391 is finished
dve2lts-sym, 9.001: level 392 is finished
dve2lts-sym, 9.014: level 393 is finished
dve2lts-sym, 9.027: level 394 is finished
dve2lts-sym, 9.039: level 395 is finished
dve2lts-sym, 9.052: level 396 is finished
dve2lts-sym, 9.066: level 397 is finished
dve2lts-sym, 9.078: level 398 is finished
dve2lts-sym, 9.090: level 399 is finished
dve2lts-sym, 9.103: level 400 is finished
dve2lts-sym, 9.116: level 401 is finished
dve2lts-sym, 9.129: level 402 is finished
dve2lts-sym, 9.141: level 403 is finished
dve2lts-sym, 9.151: level 404 is finished
dve2lts-sym, 9.164: level 405 is finished
dve2lts-sym, 9.175: level 406 is finished
dve2lts-sym, 9.185: level 407 is finished
dve2lts-sym, 9.195: level 408 is finished
dve2lts-sym, 9.205: level 409 is finished
dve2lts-sym, 9.214: level 410 is finished
dve2lts-sym, 9.225: level 411 is finished
dve2lts-sym, 9.234: level 412 is finished
dve2lts-sym, 9.270: level 413 is finished
dve2lts-sym, 9.278: level 414 is finished
dve2lts-sym, 9.287: level 415 is finished
dve2lts-sym, 9.295: level 416 is finished
dve2lts-sym, 9.303: level 417 is finished
dve2lts-sym, 9.313: level 418 is finished
dve2lts-sym, 9.322: level 419 is finished
dve2lts-sym, 9.331: level 420 is finished
dve2lts-sym, 9.340: level 421 is finished
dve2lts-sym, 9.363: level 422 is finished
dve2lts-sym, 9.372: level 423 is finished
dve2lts-sym, 9.380: level 424 is finished
dve2lts-sym, 9.388: level 425 is finished
dve2lts-sym, 9.396: level 426 is finished
dve2lts-sym, 9.405: level 427 is finished
dve2lts-sym, 9.413: level 428 is finished
dve2lts-sym, 9.422: level 429 is finished
dve2lts-sym, 9.431: level 430 is finished
dve2lts-sym, 9.438: level 431 is finished
dve2lts-sym, 9.446: level 432 is finished
dve2lts-sym, 9.453: level 433 is finished
dve2lts-sym, 9.461: level 434 is finished
dve2lts-sym, 9.468: level 435 is finished
dve2lts-sym, 9.475: level 436 is finished
dve2lts-sym, 9.483: level 437 is finished
dve2lts-sym, 9.491: level 438 is finished
dve2lts-sym, 9.499: level 439 is finished
dve2lts-sym, 9.507: level 440 is finished
dve2lts-sym, 9.513: level 441 is finished
dve2lts-sym, 9.520: level 442 is finished
dve2lts-sym, 9.526: level 443 is finished
dve2lts-sym, 9.532: level 444 is finished
dve2lts-sym, 9.538: level 445 is finished
dve2lts-sym, 9.543: level 446 is finished
dve2lts-sym, 9.549: level 447 is finished
dve2lts-sym, 9.555: level 448 is finished
dve2lts-sym, 9.561: level 449 is finished
dve2lts-sym, 9.566: level 450 is finished
dve2lts-sym, 9.571: level 451 is finished
dve2lts-sym, 9.576: level 452 is finished
dve2lts-sym, 9.581: level 453 is finished
dve2lts-sym, 9.585: level 454 is finished
dve2lts-sym, 9.590: level 455 is finished
dve2lts-sym, 9.595: level 456 is finished
dve2lts-sym, 9.600: level 457 is finished
dve2lts-sym, 9.605: level 458 is finished
dve2lts-sym, 9.610: level 459 is finished
dve2lts-sym, 9.614: level 460 is finished
dve2lts-sym, 9.619: level 461 is finished
dve2lts-sym, 9.624: level 462 is finished
dve2lts-sym, 9.646: level 463 is finished
dve2lts-sym, 9.651: level 464 is finished
dve2lts-sym, 9.656: level 465 is finished
dve2lts-sym, 9.660: level 466 is finished
dve2lts-sym, 9.664: level 467 is finished
dve2lts-sym, 9.668: level 468 is finished
dve2lts-sym, 9.672: level 469 is finished
dve2lts-sym, 9.677: level 470 is finished
dve2lts-sym, 9.681: level 471 is finished
dve2lts-sym, 9.686: level 472 is finished
dve2lts-sym, 9.690: level 473 is finished
dve2lts-sym, 9.693: level 474 is finished
dve2lts-sym, 9.696: level 475 is finished
dve2lts-sym, 9.699: level 476 is finished
dve2lts-sym, 9.702: level 477 is finished
dve2lts-sym, 9.706: level 478 is finished
dve2lts-sym, 9.709: level 479 is finished
dve2lts-sym, 9.712: level 480 is finished
dve2lts-sym, 9.715: level 481 is finished
dve2lts-sym, 9.717: level 482 is finished
dve2lts-sym, 9.719: level 483 is finished
dve2lts-sym, 9.721: level 484 is finished
dve2lts-sym, 9.723: level 485 is finished
dve2lts-sym, 9.726: level 486 is finished
dve2lts-sym, 9.729: level 487 is finished
dve2lts-sym, 9.731: level 488 is finished
dve2lts-sym, 9.733: level 489 is finished
dve2lts-sym, 9.735: level 490 is finished
dve2lts-sym, 9.737: level 491 is finished
dve2lts-sym, 9.740: level 492 is finished
dve2lts-sym, 9.742: level 493 is finished
dve2lts-sym, 9.744: level 494 is finished
dve2lts-sym, 9.746: level 495 is finished
dve2lts-sym, 9.748: level 496 is finished
dve2lts-sym, 9.750: level 497 is finished
dve2lts-sym, 9.752: level 498 is finished
dve2lts-sym, 9.754: level 499 is finished
dve2lts-sym, 9.756: level 500 is finished
dve2lts-sym, 9.758: level 501 is finished
dve2lts-sym, 9.760: level 502 is finished
dve2lts-sym, 9.762: level 503 is finished
dve2lts-sym, 9.764: level 504 is finished
dve2lts-sym, 9.765: level 505 is finished
dve2lts-sym, 9.767: level 506 is finished
dve2lts-sym, 9.769: level 507 is finished
dve2lts-sym, 9.770: level 508 is finished
dve2lts-sym, 9.772: level 509 is finished
dve2lts-sym, 9.773: level 510 is finished
dve2lts-sym, 9.774: level 511 is finished
dve2lts-sym, 9.775: level 512 is finished
dve2lts-sym, 9.776: level 513 is finished
dve2lts-sym, 9.777: level 514 is finished
dve2lts-sym, 9.779: level 515 is finished
dve2lts-sym, 9.780: level 516 is finished
dve2lts-sym, 9.782: level 517 is finished
dve2lts-sym, 9.783: level 518 is finished
dve2lts-sym, 9.785: level 519 is finished
dve2lts-sym, 9.787: level 520 is finished
dve2lts-sym, 9.789: level 521 is finished
dve2lts-sym, 9.791: level 522 is finished
dve2lts-sym, 9.792: level 523 is finished
dve2lts-sym, 9.794: level 524 is finished
dve2lts-sym, 9.795: level 525 is finished
dve2lts-sym, 9.797: level 526 is finished
dve2lts-sym, 9.798: level 527 is finished
dve2lts-sym, 9.800: level 528 is finished
dve2lts-sym, 9.802: level 529 is finished
dve2lts-sym, 9.803: level 530 is finished
dve2lts-sym, 9.805: level 531 is finished
dve2lts-sym, 9.806: level 532 is finished
dve2lts-sym, 9.808: level 533 is finished
dve2lts-sym, 9.809: level 534 is finished
dve2lts-sym, 9.811: level 535 is finished
dve2lts-sym, 9.812: level 536 is finished
dve2lts-sym, 9.813: level 537 is finished
dve2lts-sym, 9.814: level 538 is finished
dve2lts-sym, 9.814: level 539 is finished
dve2lts-sym, 9.815: level 540 is finished
dve2lts-sym, 9.815: level 541 is finished
dve2lts-sym, 9.816: level 542 is finished
dve2lts-sym, 9.817: level 543 is finished
dve2lts-sym, 9.817: level 544 is finished
dve2lts-sym, 9.818: level 545 is finished
dve2lts-sym, 9.819: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 9.819: reachability took 5.250 real 109.350 user 14.320 sys
dve2lts-sym, 9.819: counting visited states...
dve2lts-sym, 9.827: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 9.827: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
