Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.229: Regroup specification: gs
dve2lts-sym, 3.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.229: Regroup macro Cols: cs,cn
dve2lts-sym, 3.229: Regroup Column Sort
dve2lts-sym, 3.230: Regroup Column Nub
dve2lts-sym, 3.231: Regroup macro Rows: rs,rn
dve2lts-sym, 3.231: Regroup Row Sort
dve2lts-sym, 3.232: Regroup Row Nub
dve2lts-sym, 3.232: Regroup Column sWaps
dve2lts-sym, 3.403: Regroup Row Sort
dve2lts-sym, 3.404: Regrouping: 120->105 groups
dve2lts-sym, 3.405: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.405: Creating a multi-core ListDD domain.
dve2lts-sym, 4.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.390: got initial state
dve2lts-sym, 4.390: level 0 is finished
dve2lts-sym, 6.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.020: level 1 is finished
dve2lts-sym, 7.978: level 2 is finished
dve2lts-sym, 8.139: level 3 is finished
dve2lts-sym, 8.264: level 4 is finished
dve2lts-sym, 8.375: level 5 is finished
dve2lts-sym, 8.484: level 6 is finished
dve2lts-sym, 8.569: level 7 is finished
dve2lts-sym, 8.621: level 8 is finished
dve2lts-sym, 8.653: level 9 is finished
dve2lts-sym, 8.671: level 10 is finished
dve2lts-sym, 8.682: level 11 is finished
dve2lts-sym, 8.689: level 12 is finished
dve2lts-sym, 8.696: level 13 is finished
dve2lts-sym, 8.699: level 14 is finished
dve2lts-sym, 8.701: level 15 is finished
dve2lts-sym, 8.704: level 16 is finished
dve2lts-sym, 8.707: level 17 is finished
dve2lts-sym, 8.711: level 18 is finished
dve2lts-sym, 8.713: level 19 is finished
dve2lts-sym, 8.716: level 20 is finished
dve2lts-sym, 8.718: level 21 is finished
dve2lts-sym, 8.720: level 22 is finished
dve2lts-sym, 8.722: level 23 is finished
dve2lts-sym, 8.724: level 24 is finished
dve2lts-sym, 8.725: level 25 is finished
dve2lts-sym, 8.728: level 26 is finished
dve2lts-sym, 8.731: level 27 is finished
dve2lts-sym, 8.735: level 28 is finished
dve2lts-sym, 8.739: level 29 is finished
dve2lts-sym, 8.744: level 30 is finished
dve2lts-sym, 8.749: level 31 is finished
dve2lts-sym, 8.756: level 32 is finished
dve2lts-sym, 8.761: level 33 is finished
dve2lts-sym, 8.767: level 34 is finished
dve2lts-sym, 8.772: level 35 is finished
dve2lts-sym, 8.776: level 36 is finished
dve2lts-sym, 8.781: level 37 is finished
dve2lts-sym, 8.786: level 38 is finished
dve2lts-sym, 8.790: level 39 is finished
dve2lts-sym, 8.795: level 40 is finished
dve2lts-sym, 8.801: level 41 is finished
dve2lts-sym, 8.807: level 42 is finished
dve2lts-sym, 8.812: level 43 is finished
dve2lts-sym, 8.820: level 44 is finished
dve2lts-sym, 8.828: level 45 is finished
dve2lts-sym, 8.836: level 46 is finished
dve2lts-sym, 8.846: level 47 is finished
dve2lts-sym, 8.857: level 48 is finished
dve2lts-sym, 8.869: level 49 is finished
dve2lts-sym, 8.882: level 50 is finished
dve2lts-sym, 8.895: level 51 is finished
dve2lts-sym, 8.906: level 52 is finished
dve2lts-sym, 8.918: level 53 is finished
dve2lts-sym, 8.930: level 54 is finished
dve2lts-sym, 8.940: level 55 is finished
dve2lts-sym, 8.952: level 56 is finished
dve2lts-sym, 8.964: level 57 is finished
dve2lts-sym, 8.977: level 58 is finished
dve2lts-sym, 8.992: level 59 is finished
dve2lts-sym, 9.007: level 60 is finished
dve2lts-sym, 9.022: level 61 is finished
dve2lts-sym, 9.039: level 62 is finished
dve2lts-sym, 9.053: level 63 is finished
dve2lts-sym, 9.066: level 64 is finished
dve2lts-sym, 9.079: level 65 is finished
dve2lts-sym, 9.090: level 66 is finished
dve2lts-sym, 9.102: level 67 is finished
dve2lts-sym, 9.117: level 68 is finished
dve2lts-sym, 9.134: level 69 is finished
dve2lts-sym, 9.150: level 70 is finished
dve2lts-sym, 9.169: level 71 is finished
dve2lts-sym, 9.187: level 72 is finished
dve2lts-sym, 9.206: level 73 is finished
dve2lts-sym, 9.225: level 74 is finished
dve2lts-sym, 9.242: level 75 is finished
dve2lts-sym, 9.262: level 76 is finished
dve2lts-sym, 9.283: level 77 is finished
dve2lts-sym, 9.303: level 78 is finished
dve2lts-sym, 9.324: level 79 is finished
dve2lts-sym, 9.342: level 80 is finished
dve2lts-sym, 9.362: level 81 is finished
dve2lts-sym, 9.381: level 82 is finished
dve2lts-sym, 9.399: level 83 is finished
dve2lts-sym, 9.417: level 84 is finished
dve2lts-sym, 9.434: level 85 is finished
dve2lts-sym, 9.451: level 86 is finished
dve2lts-sym, 9.471: level 87 is finished
dve2lts-sym, 9.490: level 88 is finished
dve2lts-sym, 9.509: level 89 is finished
dve2lts-sym, 9.527: level 90 is finished
dve2lts-sym, 9.547: level 91 is finished
dve2lts-sym, 9.569: level 92 is finished
dve2lts-sym, 9.598: level 93 is finished
dve2lts-sym, 9.627: level 94 is finished
dve2lts-sym, 9.662: level 95 is finished
dve2lts-sym, 9.700: level 96 is finished
dve2lts-sym, 9.741: level 97 is finished
dve2lts-sym, 9.787: level 98 is finished
dve2lts-sym, 9.840: level 99 is finished
dve2lts-sym, 9.892: level 100 is finished
dve2lts-sym, 9.944: level 101 is finished
dve2lts-sym, 9.998: level 102 is finished
dve2lts-sym, 10.050: level 103 is finished
dve2lts-sym, 10.100: level 104 is finished
dve2lts-sym, 10.157: level 105 is finished
dve2lts-sym, 10.210: level 106 is finished
dve2lts-sym, 10.264: level 107 is finished
dve2lts-sym, 10.317: level 108 is finished
dve2lts-sym, 10.368: level 109 is finished
dve2lts-sym, 10.421: level 110 is finished
dve2lts-sym, 10.477: level 111 is finished
dve2lts-sym, 10.544: level 112 is finished
dve2lts-sym, 10.622: level 113 is finished
dve2lts-sym, 10.705: level 114 is finished
dve2lts-sym, 10.792: level 115 is finished
dve2lts-sym, 10.888: level 116 is finished
dve2lts-sym, 10.983: level 117 is finished
dve2lts-sym, 11.086: level 118 is finished
dve2lts-sym, 11.185: level 119 is finished
dve2lts-sym, 11.287: level 120 is finished
dve2lts-sym, 11.393: level 121 is finished
dve2lts-sym, 11.498: level 122 is finished
dve2lts-sym, 11.605: level 123 is finished
dve2lts-sym, 11.712: level 124 is finished
dve2lts-sym, 11.823: level 125 is finished
dve2lts-sym, 11.919: level 126 is finished
dve2lts-sym, 12.011: level 127 is finished
dve2lts-sym, 12.104: level 128 is finished
dve2lts-sym, 12.201: level 129 is finished
dve2lts-sym, 12.296: level 130 is finished
dve2lts-sym, 12.388: level 131 is finished
dve2lts-sym, 12.478: level 132 is finished
dve2lts-sym, 12.575: level 133 is finished
dve2lts-sym, 12.674: level 134 is finished
dve2lts-sym, 12.772: level 135 is finished
dve2lts-sym, 12.877: level 136 is finished
dve2lts-sym, 12.988: level 137 is finished
dve2lts-sym, 13.122: level 138 is finished
dve2lts-sym, 13.256: level 139 is finished
dve2lts-sym, 13.385: level 140 is finished
dve2lts-sym, 13.520: level 141 is finished
dve2lts-sym, 13.656: level 142 is finished
dve2lts-sym, 13.780: level 143 is finished
dve2lts-sym, 13.906: level 144 is finished
dve2lts-sym, 14.039: level 145 is finished
dve2lts-sym, 14.178: level 146 is finished
dve2lts-sym, 14.312: level 147 is finished
dve2lts-sym, 14.456: level 148 is finished
dve2lts-sym, 14.597: level 149 is finished
dve2lts-sym, 14.742: level 150 is finished
dve2lts-sym, 14.892: level 151 is finished
dve2lts-sym, 15.048: level 152 is finished
dve2lts-sym, 15.211: level 153 is finished
dve2lts-sym, 15.357: level 154 is finished
dve2lts-sym, 15.506: level 155 is finished
dve2lts-sym, 15.654: level 156 is finished
dve2lts-sym, 15.813: level 157 is finished
dve2lts-sym, 15.977: level 158 is finished
dve2lts-sym, 16.143: level 159 is finished
dve2lts-sym, 16.303: level 160 is finished
dve2lts-sym, 16.466: level 161 is finished
dve2lts-sym, 16.634: level 162 is finished
dve2lts-sym, 16.798: level 163 is finished
dve2lts-sym, 16.967: level 164 is finished
dve2lts-sym, 17.133: level 165 is finished
dve2lts-sym, 17.303: level 166 is finished
dve2lts-sym, 17.487: level 167 is finished
dve2lts-sym, 17.663: level 168 is finished
dve2lts-sym, 17.847: level 169 is finished
dve2lts-sym, 18.024: level 170 is finished
dve2lts-sym, 18.194: level 171 is finished
dve2lts-sym, 18.370: level 172 is finished
dve2lts-sym, 18.541: level 173 is finished
dve2lts-sym, 18.726: level 174 is finished
dve2lts-sym, 18.903: level 175 is finished
dve2lts-sym, 19.087: level 176 is finished
dve2lts-sym, 19.269: level 177 is finished
dve2lts-sym, 19.466: level 178 is finished
dve2lts-sym, 19.664: level 179 is finished
dve2lts-sym, 19.856: level 180 is finished
dve2lts-sym, 20.046: level 181 is finished
dve2lts-sym, 20.248: level 182 is finished
dve2lts-sym, 20.455: level 183 is finished
dve2lts-sym, 20.677: level 184 is finished
dve2lts-sym, 20.891: level 185 is finished
dve2lts-sym, 21.112: level 186 is finished
dve2lts-sym, 21.331: level 187 is finished
dve2lts-sym, 21.565: level 188 is finished
dve2lts-sym, 21.804: level 189 is finished
dve2lts-sym, 22.048: level 190 is finished
dve2lts-sym, 22.283: level 191 is finished
dve2lts-sym, 22.505: level 192 is finished
dve2lts-sym, 22.736: level 193 is finished
dve2lts-sym, 22.964: level 194 is finished
dve2lts-sym, 23.209: level 195 is finished
dve2lts-sym, 23.430: level 196 is finished
dve2lts-sym, 23.644: level 197 is finished
dve2lts-sym, 23.851: level 198 is finished
dve2lts-sym, 24.063: level 199 is finished
dve2lts-sym, 24.264: level 200 is finished
dve2lts-sym, 24.465: level 201 is finished
dve2lts-sym, 24.689: level 202 is finished
dve2lts-sym, 24.927: level 203 is finished
dve2lts-sym, 25.181: level 204 is finished
dve2lts-sym, 25.442: level 205 is finished
dve2lts-sym, 25.723: level 206 is finished
dve2lts-sym, 26.026: level 207 is finished
dve2lts-sym, 26.314: level 208 is finished
dve2lts-sym, 26.624: level 209 is finished
dve2lts-sym, 26.908: level 210 is finished
dve2lts-sym, 27.201: level 211 is finished
dve2lts-sym, 27.518: level 212 is finished
dve2lts-sym, 27.836: level 213 is finished
dve2lts-sym, 28.160: level 214 is finished
dve2lts-sym, 28.483: level 215 is finished
dve2lts-sym, 28.817: level 216 is finished
dve2lts-sym, 29.102: level 217 is finished
dve2lts-sym, 29.401: level 218 is finished
dve2lts-sym, 29.683: level 219 is finished
dve2lts-sym, 29.969: level 220 is finished
dve2lts-sym, 30.279: level 221 is finished
dve2lts-sym, 30.583: level 222 is finished
dve2lts-sym, 30.900: level 223 is finished
dve2lts-sym, 31.216: level 224 is finished
dve2lts-sym, 31.554: level 225 is finished
dve2lts-sym, 31.898: level 226 is finished
dve2lts-sym, 32.244: level 227 is finished
dve2lts-sym, 32.621: level 228 is finished
dve2lts-sym, 33.034: level 229 is finished
dve2lts-sym, 33.446: level 230 is finished
dve2lts-sym, 33.860: level 231 is finished
dve2lts-sym, 34.305: level 232 is finished
dve2lts-sym, 34.747: level 233 is finished
dve2lts-sym, 35.180: level 234 is finished
dve2lts-sym, 35.611: level 235 is finished
dve2lts-sym, 36.069: level 236 is finished
dve2lts-sym, 36.528: level 237 is finished
dve2lts-sym, 36.984: level 238 is finished
dve2lts-sym, 37.435: level 239 is finished
dve2lts-sym, 37.888: level 240 is finished
dve2lts-sym, 38.345: level 241 is finished
dve2lts-sym, 38.824: level 242 is finished
dve2lts-sym, 39.319: level 243 is finished
dve2lts-sym, 39.814: level 244 is finished
dve2lts-sym, 40.296: level 245 is finished
dve2lts-sym, 40.798: level 246 is finished
dve2lts-sym, 41.247: level 247 is finished
dve2lts-sym, 41.686: level 248 is finished
dve2lts-sym, 42.131: level 249 is finished
dve2lts-sym, 42.564: level 250 is finished
dve2lts-sym, 43.026: level 251 is finished
dve2lts-sym, 43.474: level 252 is finished
dve2lts-sym, 43.943: level 253 is finished
dve2lts-sym, 44.423: level 254 is finished
dve2lts-sym, 44.880: level 255 is finished
dve2lts-sym, 45.347: level 256 is finished
dve2lts-sym, 45.810: level 257 is finished
dve2lts-sym, 46.248: level 258 is finished
dve2lts-sym, 46.708: level 259 is finished
dve2lts-sym, 47.168: level 260 is finished
dve2lts-sym, 47.665: level 261 is finished
dve2lts-sym, 48.138: level 262 is finished
dve2lts-sym, 48.615: level 263 is finished
dve2lts-sym, 49.092: level 264 is finished
dve2lts-sym, 49.577: level 265 is finished
dve2lts-sym, 50.076: level 266 is finished
dve2lts-sym, 50.562: level 267 is finished
dve2lts-sym, 51.044: level 268 is finished
dve2lts-sym, 51.537: level 269 is finished
dve2lts-sym, 52.003: level 270 is finished
dve2lts-sym, 52.494: level 271 is finished
dve2lts-sym, 52.932: level 272 is finished
dve2lts-sym, 53.395: level 273 is finished
dve2lts-sym, 53.839: level 274 is finished
dve2lts-sym, 54.272: level 275 is finished
dve2lts-sym, 54.707: level 276 is finished
dve2lts-sym, 55.151: level 277 is finished
dve2lts-sym, 55.614: level 278 is finished
dve2lts-sym, 56.029: level 279 is finished
dve2lts-sym, 56.445: level 280 is finished
dve2lts-sym, 56.864: level 281 is finished
dve2lts-sym, 57.256: level 282 is finished
dve2lts-sym, 57.677: level 283 is finished
dve2lts-sym, 58.094: level 284 is finished
dve2lts-sym, 58.516: level 285 is finished
dve2lts-sym, 58.962: level 286 is finished
dve2lts-sym, 59.402: level 287 is finished
dve2lts-sym, 59.820: level 288 is finished
dve2lts-sym, 60.242: level 289 is finished
dve2lts-sym, 60.635: level 290 is finished
dve2lts-sym, 61.015: level 291 is finished
dve2lts-sym, 61.397: level 292 is finished
dve2lts-sym, 61.777: level 293 is finished
dve2lts-sym, 62.159: level 294 is finished
dve2lts-sym, 62.541: level 295 is finished
dve2lts-sym, 62.945: level 296 is finished
dve2lts-sym, 63.331: level 297 is finished
dve2lts-sym, 63.753: level 298 is finished
dve2lts-sym, 64.205: level 299 is finished
dve2lts-sym, 64.645: level 300 is finished
dve2lts-sym, 65.074: level 301 is finished
dve2lts-sym, 65.517: level 302 is finished
dve2lts-sym, 65.946: level 303 is finished
dve2lts-sym, 66.383: level 304 is finished
dve2lts-sym, 66.797: level 305 is finished
dve2lts-sym, 67.177: level 306 is finished
dve2lts-sym, 67.532: level 307 is finished
dve2lts-sym, 67.917: level 308 is finished
dve2lts-sym, 68.288: level 309 is finished
dve2lts-sym, 68.670: level 310 is finished
dve2lts-sym, 69.068: level 311 is finished
dve2lts-sym, 69.465: level 312 is finished
dve2lts-sym, 69.866: level 313 is finished
dve2lts-sym, 70.236: level 314 is finished
dve2lts-sym, 70.578: level 315 is finished
dve2lts-sym, 70.933: level 316 is finished
dve2lts-sym, 71.283: level 317 is finished
dve2lts-sym, 71.618: level 318 is finished
dve2lts-sym, 71.941: level 319 is finished
dve2lts-sym, 72.254: level 320 is finished
dve2lts-sym, 72.594: level 321 is finished
dve2lts-sym, 72.952: level 322 is finished
dve2lts-sym, 73.312: level 323 is finished
dve2lts-sym, 73.641: level 324 is finished
dve2lts-sym, 73.961: level 325 is finished
dve2lts-sym, 74.267: level 326 is finished
dve2lts-sym, 74.573: level 327 is finished
dve2lts-sym, 74.878: level 328 is finished
dve2lts-sym, 75.192: level 329 is finished
dve2lts-sym, 75.491: level 330 is finished
dve2lts-sym, 75.754: level 331 is finished
dve2lts-sym, 76.003: level 332 is finished
dve2lts-sym, 76.275: level 333 is finished
dve2lts-sym, 76.553: level 334 is finished
dve2lts-sym, 76.816: level 335 is finished
dve2lts-sym, 77.070: level 336 is finished
dve2lts-sym, 77.314: level 337 is finished
dve2lts-sym, 77.557: level 338 is finished
dve2lts-sym, 77.778: level 339 is finished
dve2lts-sym, 77.989: level 340 is finished
dve2lts-sym, 78.208: level 341 is finished
dve2lts-sym, 78.414: level 342 is finished
dve2lts-sym, 78.621: level 343 is finished
dve2lts-sym, 78.823: level 344 is finished
dve2lts-sym, 79.019: level 345 is finished
dve2lts-sym, 79.197: level 346 is finished
dve2lts-sym, 79.382: level 347 is finished
dve2lts-sym, 79.559: level 348 is finished
dve2lts-sym, 79.746: level 349 is finished
dve2lts-sym, 79.924: level 350 is finished
dve2lts-sym, 80.094: level 351 is finished
dve2lts-sym, 80.256: level 352 is finished
dve2lts-sym, 80.433: level 353 is finished
dve2lts-sym, 80.592: level 354 is finished
dve2lts-sym, 80.744: level 355 is finished
dve2lts-sym, 80.884: level 356 is finished
dve2lts-sym, 81.016: level 357 is finished
dve2lts-sym, 81.150: level 358 is finished
dve2lts-sym, 81.278: level 359 is finished
dve2lts-sym, 81.404: level 360 is finished
dve2lts-sym, 81.531: level 361 is finished
dve2lts-sym, 81.658: level 362 is finished
dve2lts-sym, 81.775: level 363 is finished
dve2lts-sym, 81.890: level 364 is finished
dve2lts-sym, 81.989: level 365 is finished
dve2lts-sym, 82.080: level 366 is finished
dve2lts-sym, 82.173: level 367 is finished
dve2lts-sym, 82.267: level 368 is finished
dve2lts-sym, 82.365: level 369 is finished
dve2lts-sym, 82.456: level 370 is finished
dve2lts-sym, 82.547: level 371 is finished
dve2lts-sym, 82.637: level 372 is finished
dve2lts-sym, 82.724: level 373 is finished
dve2lts-sym, 82.791: level 374 is finished
dve2lts-sym, 82.847: level 375 is finished
dve2lts-sym, 82.903: level 376 is finished
dve2lts-sym, 82.967: level 377 is finished
dve2lts-sym, 83.030: level 378 is finished
dve2lts-sym, 83.093: level 379 is finished
dve2lts-sym, 83.150: level 380 is finished
dve2lts-sym, 83.204: level 381 is finished
dve2lts-sym, 83.258: level 382 is finished
dve2lts-sym, 83.302: level 383 is finished
dve2lts-sym, 83.343: level 384 is finished
dve2lts-sym, 83.380: level 385 is finished
dve2lts-sym, 83.421: level 386 is finished
dve2lts-sym, 83.460: level 387 is finished
dve2lts-sym, 83.499: level 388 is finished
dve2lts-sym, 83.532: level 389 is finished
dve2lts-sym, 83.560: level 390 is finished
dve2lts-sym, 83.584: level 391 is finished
dve2lts-sym, 83.603: level 392 is finished
dve2lts-sym, 83.622: level 393 is finished
dve2lts-sym, 83.640: level 394 is finished
dve2lts-sym, 83.661: level 395 is finished
dve2lts-sym, 83.681: level 396 is finished
dve2lts-sym, 83.702: level 397 is finished
dve2lts-sym, 83.725: level 398 is finished
dve2lts-sym, 83.745: level 399 is finished
dve2lts-sym, 83.764: level 400 is finished
dve2lts-sym, 83.781: level 401 is finished
dve2lts-sym, 83.796: level 402 is finished
dve2lts-sym, 83.809: level 403 is finished
dve2lts-sym, 83.821: level 404 is finished
dve2lts-sym, 83.836: level 405 is finished
dve2lts-sym, 83.850: level 406 is finished
dve2lts-sym, 83.866: level 407 is finished
dve2lts-sym, 83.883: level 408 is finished
dve2lts-sym, 83.897: level 409 is finished
dve2lts-sym, 83.912: level 410 is finished
dve2lts-sym, 83.925: level 411 is finished
dve2lts-sym, 83.938: level 412 is finished
dve2lts-sym, 83.950: level 413 is finished
dve2lts-sym, 83.963: level 414 is finished
dve2lts-sym, 83.975: level 415 is finished
dve2lts-sym, 83.989: level 416 is finished
dve2lts-sym, 84.001: level 417 is finished
dve2lts-sym, 84.013: level 418 is finished
dve2lts-sym, 84.021: level 419 is finished
dve2lts-sym, 84.028: level 420 is finished
dve2lts-sym, 84.035: level 421 is finished
dve2lts-sym, 84.040: level 422 is finished
dve2lts-sym, 84.044: level 423 is finished
dve2lts-sym, 84.048: level 424 is finished
dve2lts-sym, 84.053: level 425 is finished
dve2lts-sym, 84.059: level 426 is finished
dve2lts-sym, 84.064: level 427 is finished
dve2lts-sym, 84.069: level 428 is finished
dve2lts-sym, 84.074: level 429 is finished
dve2lts-sym, 84.079: level 430 is finished
dve2lts-sym, 84.083: level 431 is finished
dve2lts-sym, 84.087: level 432 is finished
dve2lts-sym, 84.091: level 433 is finished
dve2lts-sym, 84.094: level 434 is finished
dve2lts-sym, 84.097: level 435 is finished
dve2lts-sym, 84.103: level 436 is finished
dve2lts-sym, 84.106: level 437 is finished
dve2lts-sym, 84.112: level 438 is finished
dve2lts-sym, 84.115: level 439 is finished
dve2lts-sym, 84.118: level 440 is finished
dve2lts-sym, 84.121: level 441 is finished
dve2lts-sym, 84.124: level 442 is finished
dve2lts-sym, 84.128: level 443 is finished
dve2lts-sym, 84.131: level 444 is finished
dve2lts-sym, 84.134: level 445 is finished
dve2lts-sym, 84.137: level 446 is finished
dve2lts-sym, 84.138: level 447 is finished
dve2lts-sym, 84.139: level 448 is finished
dve2lts-sym, 84.140: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 84.140: reachability took 79.750 real 75.300 user 4.410 sys
dve2lts-sym, 84.140: counting visited states...
dve2lts-sym, 84.212: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 84.212: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
