dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.520: Regroup specification: gs
dve2lts-sym, 3.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.520: Regroup macro Cols: cs,cn
dve2lts-sym, 3.520: Regroup Column Sort
dve2lts-sym, 3.521: Regroup Column Nub
dve2lts-sym, 3.523: Regroup macro Rows: rs,rn
dve2lts-sym, 3.523: Regroup Row Sort
dve2lts-sym, 3.523: Regroup Row Nub
dve2lts-sym, 3.524: Regroup Column sWaps
dve2lts-sym, 3.695: Regroup Row Sort
dve2lts-sym, 3.696: Regrouping: 120->105 groups
dve2lts-sym, 3.697: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.697: Creating a multi-core ListDD domain.
dve2lts-sym, 4.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.857: got initial state
dve2lts-sym, 4.858: level 0 is finished
dve2lts-sym, 5.010: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.343: level 1 is finished
dve2lts-sym, 8.325: level 2 is finished
dve2lts-sym, 8.554: level 3 is finished
dve2lts-sym, 8.731: level 4 is finished
dve2lts-sym, 8.966: level 5 is finished
dve2lts-sym, 9.182: level 6 is finished
dve2lts-sym, 9.408: level 7 is finished
dve2lts-sym, 9.714: level 8 is finished
dve2lts-sym, 10.127: level 9 is finished
dve2lts-sym, 10.471: level 10 is finished
dve2lts-sym, 10.891: level 11 is finished
dve2lts-sym, 11.380: level 12 is finished
dve2lts-sym, 11.824: level 13 is finished
dve2lts-sym, 12.140: level 14 is finished
dve2lts-sym, 12.626: level 15 is finished
dve2lts-sym, 13.129: level 16 is finished
dve2lts-sym, 13.682: level 17 is finished
dve2lts-sym, 14.286: level 18 is finished
dve2lts-sym, 14.817: level 19 is finished
dve2lts-sym, 15.422: level 20 is finished
dve2lts-sym, 15.943: level 21 is finished
dve2lts-sym, 16.150: level 22 is finished
dve2lts-sym, 16.214: level 23 is finished
dve2lts-sym, 16.232: level 24 is finished
dve2lts-sym, 16.246: level 25 is finished
dve2lts-sym, 16.252: level 26 is finished
dve2lts-sym, 16.259: level 27 is finished
dve2lts-sym, 16.265: level 28 is finished
dve2lts-sym, 16.271: level 29 is finished
dve2lts-sym, 16.278: level 30 is finished
dve2lts-sym, 16.286: level 31 is finished
dve2lts-sym, 16.295: level 32 is finished
dve2lts-sym, 16.305: level 33 is finished
dve2lts-sym, 16.316: level 34 is finished
dve2lts-sym, 16.327: level 35 is finished
dve2lts-sym, 16.338: level 36 is finished
dve2lts-sym, 16.349: level 37 is finished
dve2lts-sym, 16.360: level 38 is finished
dve2lts-sym, 16.368: level 39 is finished
dve2lts-sym, 16.379: level 40 is finished
dve2lts-sym, 16.390: level 41 is finished
dve2lts-sym, 16.400: level 42 is finished
dve2lts-sym, 16.411: level 43 is finished
dve2lts-sym, 16.422: level 44 is finished
dve2lts-sym, 16.434: level 45 is finished
dve2lts-sym, 16.446: level 46 is finished
dve2lts-sym, 16.458: level 47 is finished
dve2lts-sym, 16.469: level 48 is finished
dve2lts-sym, 16.480: level 49 is finished
dve2lts-sym, 16.492: level 50 is finished
dve2lts-sym, 16.504: level 51 is finished
dve2lts-sym, 16.516: level 52 is finished
dve2lts-sym, 16.528: level 53 is finished
dve2lts-sym, 16.541: level 54 is finished
dve2lts-sym, 16.554: level 55 is finished
dve2lts-sym, 16.568: level 56 is finished
dve2lts-sym, 16.582: level 57 is finished
dve2lts-sym, 16.596: level 58 is finished
dve2lts-sym, 16.608: level 59 is finished
dve2lts-sym, 16.621: level 60 is finished
dve2lts-sym, 16.635: level 61 is finished
dve2lts-sym, 16.649: level 62 is finished
dve2lts-sym, 16.663: level 63 is finished
dve2lts-sym, 16.678: level 64 is finished
dve2lts-sym, 16.693: level 65 is finished
dve2lts-sym, 16.712: level 66 is finished
dve2lts-sym, 16.727: level 67 is finished
dve2lts-sym, 16.740: level 68 is finished
dve2lts-sym, 16.755: level 69 is finished
dve2lts-sym, 16.770: level 70 is finished
dve2lts-sym, 16.785: level 71 is finished
dve2lts-sym, 16.799: level 72 is finished
dve2lts-sym, 16.814: level 73 is finished
dve2lts-sym, 16.828: level 74 is finished
dve2lts-sym, 16.843: level 75 is finished
dve2lts-sym, 16.858: level 76 is finished
dve2lts-sym, 16.873: level 77 is finished
dve2lts-sym, 16.888: level 78 is finished
dve2lts-sym, 16.904: level 79 is finished
dve2lts-sym, 16.919: level 80 is finished
dve2lts-sym, 16.934: level 81 is finished
dve2lts-sym, 16.950: level 82 is finished
dve2lts-sym, 16.964: level 83 is finished
dve2lts-sym, 16.979: level 84 is finished
dve2lts-sym, 16.996: level 85 is finished
dve2lts-sym, 17.011: level 86 is finished
dve2lts-sym, 17.026: level 87 is finished
dve2lts-sym, 17.041: level 88 is finished
dve2lts-sym, 17.056: level 89 is finished
dve2lts-sym, 17.071: level 90 is finished
dve2lts-sym, 17.087: level 91 is finished
dve2lts-sym, 17.104: level 92 is finished
dve2lts-sym, 17.120: level 93 is finished
dve2lts-sym, 17.137: level 94 is finished
dve2lts-sym, 17.153: level 95 is finished
dve2lts-sym, 17.169: level 96 is finished
dve2lts-sym, 17.184: level 97 is finished
dve2lts-sym, 17.200: level 98 is finished
dve2lts-sym, 17.216: level 99 is finished
dve2lts-sym, 17.231: level 100 is finished
dve2lts-sym, 17.247: level 101 is finished
dve2lts-sym, 17.263: level 102 is finished
dve2lts-sym, 17.285: level 103 is finished
dve2lts-sym, 17.302: level 104 is finished
dve2lts-sym, 17.318: level 105 is finished
dve2lts-sym, 17.334: level 106 is finished
dve2lts-sym, 17.350: level 107 is finished
dve2lts-sym, 17.366: level 108 is finished
dve2lts-sym, 17.382: level 109 is finished
dve2lts-sym, 17.397: level 110 is finished
dve2lts-sym, 17.412: level 111 is finished
dve2lts-sym, 17.428: level 112 is finished
dve2lts-sym, 17.442: level 113 is finished
dve2lts-sym, 17.455: level 114 is finished
dve2lts-sym, 17.468: level 115 is finished
dve2lts-sym, 17.481: level 116 is finished
dve2lts-sym, 17.494: level 117 is finished
dve2lts-sym, 17.507: level 118 is finished
dve2lts-sym, 17.520: level 119 is finished
dve2lts-sym, 17.533: level 120 is finished
dve2lts-sym, 17.547: level 121 is finished
dve2lts-sym, 17.562: level 122 is finished
dve2lts-sym, 17.577: level 123 is finished
dve2lts-sym, 17.592: level 124 is finished
dve2lts-sym, 17.607: level 125 is finished
dve2lts-sym, 17.623: level 126 is finished
dve2lts-sym, 17.639: level 127 is finished
dve2lts-sym, 17.655: level 128 is finished
dve2lts-sym, 17.672: level 129 is finished
dve2lts-sym, 17.688: level 130 is finished
dve2lts-sym, 17.704: level 131 is finished
dve2lts-sym, 17.719: level 132 is finished
dve2lts-sym, 17.735: level 133 is finished
dve2lts-sym, 17.751: level 134 is finished
dve2lts-sym, 17.767: level 135 is finished
dve2lts-sym, 17.783: level 136 is finished
dve2lts-sym, 17.799: level 137 is finished
dve2lts-sym, 17.816: level 138 is finished
dve2lts-sym, 17.835: level 139 is finished
dve2lts-sym, 17.856: level 140 is finished
dve2lts-sym, 17.874: level 141 is finished
dve2lts-sym, 17.894: level 142 is finished
dve2lts-sym, 17.914: level 143 is finished
dve2lts-sym, 17.935: level 144 is finished
dve2lts-sym, 17.957: level 145 is finished
dve2lts-sym, 17.978: level 146 is finished
dve2lts-sym, 18.000: level 147 is finished
dve2lts-sym, 18.023: level 148 is finished
dve2lts-sym, 18.045: level 149 is finished
dve2lts-sym, 18.069: level 150 is finished
dve2lts-sym, 18.093: level 151 is finished
dve2lts-sym, 18.117: level 152 is finished
dve2lts-sym, 18.148: level 153 is finished
dve2lts-sym, 18.173: level 154 is finished
dve2lts-sym, 18.198: level 155 is finished
dve2lts-sym, 18.222: level 156 is finished
dve2lts-sym, 18.247: level 157 is finished
dve2lts-sym, 18.272: level 158 is finished
dve2lts-sym, 18.298: level 159 is finished
dve2lts-sym, 18.325: level 160 is finished
dve2lts-sym, 18.353: level 161 is finished
dve2lts-sym, 18.383: level 162 is finished
dve2lts-sym, 18.411: level 163 is finished
dve2lts-sym, 18.439: level 164 is finished
dve2lts-sym, 18.467: level 165 is finished
dve2lts-sym, 18.494: level 166 is finished
dve2lts-sym, 18.520: level 167 is finished
dve2lts-sym, 18.547: level 168 is finished
dve2lts-sym, 18.575: level 169 is finished
dve2lts-sym, 18.603: level 170 is finished
dve2lts-sym, 18.633: level 171 is finished
dve2lts-sym, 18.667: level 172 is finished
dve2lts-sym, 18.699: level 173 is finished
dve2lts-sym, 18.729: level 174 is finished
dve2lts-sym, 18.760: level 175 is finished
dve2lts-sym, 18.790: level 176 is finished
dve2lts-sym, 18.818: level 177 is finished
dve2lts-sym, 18.846: level 178 is finished
dve2lts-sym, 18.875: level 179 is finished
dve2lts-sym, 18.903: level 180 is finished
dve2lts-sym, 18.932: level 181 is finished
dve2lts-sym, 18.961: level 182 is finished
dve2lts-sym, 18.991: level 183 is finished
dve2lts-sym, 19.020: level 184 is finished
dve2lts-sym, 19.049: level 185 is finished
dve2lts-sym, 19.078: level 186 is finished
dve2lts-sym, 19.108: level 187 is finished
dve2lts-sym, 19.138: level 188 is finished
dve2lts-sym, 19.169: level 189 is finished
dve2lts-sym, 19.201: level 190 is finished
dve2lts-sym, 19.235: level 191 is finished
dve2lts-sym, 19.271: level 192 is finished
dve2lts-sym, 19.302: level 193 is finished
dve2lts-sym, 19.332: level 194 is finished
dve2lts-sym, 19.362: level 195 is finished
dve2lts-sym, 19.391: level 196 is finished
dve2lts-sym, 19.419: level 197 is finished
dve2lts-sym, 19.448: level 198 is finished
dve2lts-sym, 19.475: level 199 is finished
dve2lts-sym, 19.503: level 200 is finished
dve2lts-sym, 19.530: level 201 is finished
dve2lts-sym, 19.558: level 202 is finished
dve2lts-sym, 19.586: level 203 is finished
dve2lts-sym, 19.614: level 204 is finished
dve2lts-sym, 19.642: level 205 is finished
dve2lts-sym, 19.667: level 206 is finished
dve2lts-sym, 19.693: level 207 is finished
dve2lts-sym, 19.717: level 208 is finished
dve2lts-sym, 19.742: level 209 is finished
dve2lts-sym, 19.772: level 210 is finished
dve2lts-sym, 19.795: level 211 is finished
dve2lts-sym, 19.819: level 212 is finished
dve2lts-sym, 19.842: level 213 is finished
dve2lts-sym, 19.866: level 214 is finished
dve2lts-sym, 19.889: level 215 is finished
dve2lts-sym, 19.913: level 216 is finished
dve2lts-sym, 19.937: level 217 is finished
dve2lts-sym, 19.962: level 218 is finished
dve2lts-sym, 19.987: level 219 is finished
dve2lts-sym, 20.014: level 220 is finished
dve2lts-sym, 20.043: level 221 is finished
dve2lts-sym, 20.072: level 222 is finished
dve2lts-sym, 20.101: level 223 is finished
dve2lts-sym, 20.130: level 224 is finished
dve2lts-sym, 20.158: level 225 is finished
dve2lts-sym, 20.186: level 226 is finished
dve2lts-sym, 20.213: level 227 is finished
dve2lts-sym, 20.241: level 228 is finished
dve2lts-sym, 20.268: level 229 is finished
dve2lts-sym, 20.300: level 230 is finished
dve2lts-sym, 20.328: level 231 is finished
dve2lts-sym, 20.357: level 232 is finished
dve2lts-sym, 20.384: level 233 is finished
dve2lts-sym, 20.413: level 234 is finished
dve2lts-sym, 20.441: level 235 is finished
dve2lts-sym, 20.471: level 236 is finished
dve2lts-sym, 20.504: level 237 is finished
dve2lts-sym, 20.535: level 238 is finished
dve2lts-sym, 20.570: level 239 is finished
dve2lts-sym, 20.600: level 240 is finished
dve2lts-sym, 20.632: level 241 is finished
dve2lts-sym, 20.663: level 242 is finished
dve2lts-sym, 20.697: level 243 is finished
dve2lts-sym, 20.730: level 244 is finished
dve2lts-sym, 20.765: level 245 is finished
dve2lts-sym, 20.800: level 246 is finished
dve2lts-sym, 20.838: level 247 is finished
dve2lts-sym, 20.873: level 248 is finished
dve2lts-sym, 20.908: level 249 is finished
dve2lts-sym, 20.942: level 250 is finished
dve2lts-sym, 20.977: level 251 is finished
dve2lts-sym, 21.011: level 252 is finished
dve2lts-sym, 21.048: level 253 is finished
dve2lts-sym, 21.085: level 254 is finished
dve2lts-sym, 21.121: level 255 is finished
dve2lts-sym, 21.158: level 256 is finished
dve2lts-sym, 21.196: level 257 is finished
dve2lts-sym, 21.235: level 258 is finished
dve2lts-sym, 21.273: level 259 is finished
dve2lts-sym, 21.313: level 260 is finished
dve2lts-sym, 21.351: level 261 is finished
dve2lts-sym, 21.389: level 262 is finished
dve2lts-sym, 21.430: level 263 is finished
dve2lts-sym, 21.467: level 264 is finished
dve2lts-sym, 21.507: level 265 is finished
dve2lts-sym, 21.547: level 266 is finished
dve2lts-sym, 21.588: level 267 is finished
dve2lts-sym, 21.628: level 268 is finished
dve2lts-sym, 21.672: level 269 is finished
dve2lts-sym, 21.715: level 270 is finished
dve2lts-sym, 21.757: level 271 is finished
dve2lts-sym, 21.799: level 272 is finished
dve2lts-sym, 21.840: level 273 is finished
dve2lts-sym, 21.881: level 274 is finished
dve2lts-sym, 21.923: level 275 is finished
dve2lts-sym, 21.967: level 276 is finished
dve2lts-sym, 22.010: level 277 is finished
dve2lts-sym, 22.053: level 278 is finished
dve2lts-sym, 22.098: level 279 is finished
dve2lts-sym, 22.147: level 280 is finished
dve2lts-sym, 22.192: level 281 is finished
dve2lts-sym, 22.236: level 282 is finished
dve2lts-sym, 22.283: level 283 is finished
dve2lts-sym, 22.329: level 284 is finished
dve2lts-sym, 22.375: level 285 is finished
dve2lts-sym, 22.421: level 286 is finished
dve2lts-sym, 22.468: level 287 is finished
dve2lts-sym, 22.516: level 288 is finished
dve2lts-sym, 22.563: level 289 is finished
dve2lts-sym, 22.611: level 290 is finished
dve2lts-sym, 22.656: level 291 is finished
dve2lts-sym, 22.702: level 292 is finished
dve2lts-sym, 22.749: level 293 is finished
dve2lts-sym, 22.795: level 294 is finished
dve2lts-sym, 22.843: level 295 is finished
dve2lts-sym, 22.887: level 296 is finished
dve2lts-sym, 22.936: level 297 is finished
dve2lts-sym, 22.980: level 298 is finished
dve2lts-sym, 23.026: level 299 is finished
dve2lts-sym, 23.073: level 300 is finished
dve2lts-sym, 23.123: level 301 is finished
dve2lts-sym, 23.171: level 302 is finished
dve2lts-sym, 23.212: level 303 is finished
dve2lts-sym, 23.254: level 304 is finished
dve2lts-sym, 23.295: level 305 is finished
dve2lts-sym, 23.336: level 306 is finished
dve2lts-sym, 23.377: level 307 is finished
dve2lts-sym, 23.418: level 308 is finished
dve2lts-sym, 23.456: level 309 is finished
dve2lts-sym, 23.495: level 310 is finished
dve2lts-sym, 23.537: level 311 is finished
dve2lts-sym, 23.574: level 312 is finished
dve2lts-sym, 23.612: level 313 is finished
dve2lts-sym, 23.652: level 314 is finished
dve2lts-sym, 23.691: level 315 is finished
dve2lts-sym, 23.732: level 316 is finished
dve2lts-sym, 23.775: level 317 is finished
dve2lts-sym, 23.820: level 318 is finished
dve2lts-sym, 23.871: level 319 is finished
dve2lts-sym, 23.922: level 320 is finished
dve2lts-sym, 23.971: level 321 is finished
dve2lts-sym, 24.019: level 322 is finished
dve2lts-sym, 24.066: level 323 is finished
dve2lts-sym, 24.111: level 324 is finished
dve2lts-sym, 24.160: level 325 is finished
dve2lts-sym, 24.205: level 326 is finished
dve2lts-sym, 24.252: level 327 is finished
dve2lts-sym, 24.297: level 328 is finished
dve2lts-sym, 24.342: level 329 is finished
dve2lts-sym, 24.385: level 330 is finished
dve2lts-sym, 24.431: level 331 is finished
dve2lts-sym, 24.475: level 332 is finished
dve2lts-sym, 24.522: level 333 is finished
dve2lts-sym, 24.572: level 334 is finished
dve2lts-sym, 24.624: level 335 is finished
dve2lts-sym, 24.675: level 336 is finished
dve2lts-sym, 24.723: level 337 is finished
dve2lts-sym, 24.772: level 338 is finished
dve2lts-sym, 24.823: level 339 is finished
dve2lts-sym, 24.873: level 340 is finished
dve2lts-sym, 24.927: level 341 is finished
dve2lts-sym, 24.982: level 342 is finished
dve2lts-sym, 25.039: level 343 is finished
dve2lts-sym, 25.094: level 344 is finished
dve2lts-sym, 25.150: level 345 is finished
dve2lts-sym, 25.205: level 346 is finished
dve2lts-sym, 25.259: level 347 is finished
dve2lts-sym, 25.312: level 348 is finished
dve2lts-sym, 25.365: level 349 is finished
dve2lts-sym, 25.418: level 350 is finished
dve2lts-sym, 25.473: level 351 is finished
dve2lts-sym, 25.528: level 352 is finished
dve2lts-sym, 25.585: level 353 is finished
dve2lts-sym, 25.643: level 354 is finished
dve2lts-sym, 25.702: level 355 is finished
dve2lts-sym, 25.761: level 356 is finished
dve2lts-sym, 25.822: level 357 is finished
dve2lts-sym, 25.880: level 358 is finished
dve2lts-sym, 25.941: level 359 is finished
dve2lts-sym, 26.001: level 360 is finished
dve2lts-sym, 26.058: level 361 is finished
dve2lts-sym, 26.117: level 362 is finished
dve2lts-sym, 26.176: level 363 is finished
dve2lts-sym, 26.234: level 364 is finished
dve2lts-sym, 26.296: level 365 is finished
dve2lts-sym, 26.358: level 366 is finished
dve2lts-sym, 26.420: level 367 is finished
dve2lts-sym, 26.481: level 368 is finished
dve2lts-sym, 26.540: level 369 is finished
dve2lts-sym, 26.600: level 370 is finished
dve2lts-sym, 26.661: level 371 is finished
dve2lts-sym, 26.724: level 372 is finished
dve2lts-sym, 26.789: level 373 is finished
dve2lts-sym, 26.850: level 374 is finished
dve2lts-sym, 26.912: level 375 is finished
dve2lts-sym, 26.975: level 376 is finished
dve2lts-sym, 27.041: level 377 is finished
dve2lts-sym, 27.105: level 378 is finished
dve2lts-sym, 27.169: level 379 is finished
dve2lts-sym, 27.235: level 380 is finished
dve2lts-sym, 27.299: level 381 is finished
dve2lts-sym, 27.361: level 382 is finished
dve2lts-sym, 27.425: level 383 is finished
dve2lts-sym, 27.487: level 384 is finished
dve2lts-sym, 27.551: level 385 is finished
dve2lts-sym, 27.615: level 386 is finished
dve2lts-sym, 27.680: level 387 is finished
dve2lts-sym, 27.741: level 388 is finished
dve2lts-sym, 27.798: level 389 is finished
dve2lts-sym, 27.859: level 390 is finished
dve2lts-sym, 27.919: level 391 is finished
dve2lts-sym, 27.980: level 392 is finished
dve2lts-sym, 28.043: level 393 is finished
dve2lts-sym, 28.106: level 394 is finished
dve2lts-sym, 28.170: level 395 is finished
dve2lts-sym, 28.227: level 396 is finished
dve2lts-sym, 28.286: level 397 is finished
dve2lts-sym, 28.344: level 398 is finished
dve2lts-sym, 28.398: level 399 is finished
dve2lts-sym, 28.452: level 400 is finished
dve2lts-sym, 28.507: level 401 is finished
dve2lts-sym, 28.562: level 402 is finished
dve2lts-sym, 28.619: level 403 is finished
dve2lts-sym, 28.675: level 404 is finished
dve2lts-sym, 28.727: level 405 is finished
dve2lts-sym, 28.778: level 406 is finished
dve2lts-sym, 28.829: level 407 is finished
dve2lts-sym, 28.878: level 408 is finished
dve2lts-sym, 28.930: level 409 is finished
dve2lts-sym, 29.072: level 410 is finished
dve2lts-sym, 29.133: level 411 is finished
dve2lts-sym, 29.182: level 412 is finished
dve2lts-sym, 29.273: level 413 is finished
dve2lts-sym, 29.333: level 414 is finished
dve2lts-sym, 29.393: level 415 is finished
dve2lts-sym, 29.557: level 416 is finished
dve2lts-sym, 29.620: level 417 is finished
dve2lts-sym, 29.731: level 418 is finished
dve2lts-sym, 29.801: level 419 is finished
dve2lts-sym, 29.874: level 420 is finished
dve2lts-sym, 29.999: level 421 is finished
dve2lts-sym, 30.089: level 422 is finished
dve2lts-sym, 30.175: level 423 is finished
dve2lts-sym, 30.282: level 424 is finished
dve2lts-sym, 30.371: level 425 is finished
dve2lts-sym, 30.485: level 426 is finished
dve2lts-sym, 30.603: level 427 is finished
dve2lts-sym, 30.708: level 428 is finished
dve2lts-sym, 30.794: level 429 is finished
dve2lts-sym, 30.969: level 430 is finished
dve2lts-sym, 31.073: level 431 is finished
dve2lts-sym, 31.151: level 432 is finished
dve2lts-sym, 31.225: level 433 is finished
dve2lts-sym, 31.324: level 434 is finished
dve2lts-sym, 31.430: level 435 is finished
dve2lts-sym, 31.511: level 436 is finished
dve2lts-sym, 31.587: level 437 is finished
dve2lts-sym, 31.655: level 438 is finished
dve2lts-sym, 31.729: level 439 is finished
dve2lts-sym, 31.798: level 440 is finished
dve2lts-sym, 31.869: level 441 is finished
dve2lts-sym, 31.937: level 442 is finished
dve2lts-sym, 32.010: level 443 is finished
dve2lts-sym, 32.088: level 444 is finished
dve2lts-sym, 32.154: level 445 is finished
dve2lts-sym, 32.264: level 446 is finished
dve2lts-sym, 32.373: level 447 is finished
dve2lts-sym, 32.460: level 448 is finished
dve2lts-sym, 32.533: level 449 is finished
dve2lts-sym, 32.599: level 450 is finished
dve2lts-sym, 32.645: level 451 is finished
dve2lts-sym, 32.692: level 452 is finished
dve2lts-sym, 32.740: level 453 is finished
dve2lts-sym, 32.789: level 454 is finished
dve2lts-sym, 32.837: level 455 is finished
dve2lts-sym, 32.885: level 456 is finished
dve2lts-sym, 32.930: level 457 is finished
dve2lts-sym, 32.973: level 458 is finished
dve2lts-sym, 33.016: level 459 is finished
dve2lts-sym, 33.062: level 460 is finished
dve2lts-sym, 33.102: level 461 is finished
dve2lts-sym, 33.143: level 462 is finished
dve2lts-sym, 33.184: level 463 is finished
dve2lts-sym, 33.225: level 464 is finished
dve2lts-sym, 33.265: level 465 is finished
dve2lts-sym, 33.305: level 466 is finished
dve2lts-sym, 33.344: level 467 is finished
dve2lts-sym, 33.384: level 468 is finished
dve2lts-sym, 33.422: level 469 is finished
dve2lts-sym, 33.461: level 470 is finished
dve2lts-sym, 33.501: level 471 is finished
dve2lts-sym, 33.539: level 472 is finished
dve2lts-sym, 33.577: level 473 is finished
dve2lts-sym, 33.613: level 474 is finished
dve2lts-sym, 33.650: level 475 is finished
dve2lts-sym, 33.686: level 476 is finished
dve2lts-sym, 33.722: level 477 is finished
dve2lts-sym, 33.760: level 478 is finished
dve2lts-sym, 33.794: level 479 is finished
dve2lts-sym, 33.830: level 480 is finished
dve2lts-sym, 33.865: level 481 is finished
dve2lts-sym, 33.900: level 482 is finished
dve2lts-sym, 33.933: level 483 is finished
dve2lts-sym, 33.967: level 484 is finished
dve2lts-sym, 34.004: level 485 is finished
dve2lts-sym, 34.038: level 486 is finished
dve2lts-sym, 34.071: level 487 is finished
dve2lts-sym, 34.104: level 488 is finished
dve2lts-sym, 34.138: level 489 is finished
dve2lts-sym, 34.170: level 490 is finished
dve2lts-sym, 34.200: level 491 is finished
dve2lts-sym, 34.231: level 492 is finished
dve2lts-sym, 34.266: level 493 is finished
dve2lts-sym, 34.296: level 494 is finished
dve2lts-sym, 34.326: level 495 is finished
dve2lts-sym, 34.356: level 496 is finished
dve2lts-sym, 34.385: level 497 is finished
dve2lts-sym, 34.419: level 498 is finished
dve2lts-sym, 34.449: level 499 is finished
dve2lts-sym, 34.480: level 500 is finished
dve2lts-sym, 34.509: level 501 is finished
dve2lts-sym, 34.538: level 502 is finished
dve2lts-sym, 34.566: level 503 is finished
dve2lts-sym, 34.595: level 504 is finished
dve2lts-sym, 34.623: level 505 is finished
dve2lts-sym, 34.651: level 506 is finished
dve2lts-sym, 34.679: level 507 is finished
dve2lts-sym, 34.707: level 508 is finished
dve2lts-sym, 34.734: level 509 is finished
dve2lts-sym, 34.764: level 510 is finished
dve2lts-sym, 34.791: level 511 is finished
dve2lts-sym, 34.817: level 512 is finished
dve2lts-sym, 35.428: level 513 is finished
dve2lts-sym, 35.463: level 514 is finished
dve2lts-sym, 35.489: level 515 is finished
dve2lts-sym, 35.515: level 516 is finished
dve2lts-sym, 35.541: level 517 is finished
dve2lts-sym, 35.567: level 518 is finished
dve2lts-sym, 35.591: level 519 is finished
dve2lts-sym, 35.615: level 520 is finished
dve2lts-sym, 35.640: level 521 is finished
dve2lts-sym, 35.663: level 522 is finished
dve2lts-sym, 35.687: level 523 is finished
dve2lts-sym, 35.710: level 524 is finished
dve2lts-sym, 35.733: level 525 is finished
dve2lts-sym, 35.760: level 526 is finished
dve2lts-sym, 35.784: level 527 is finished
dve2lts-sym, 35.806: level 528 is finished
dve2lts-sym, 35.829: level 529 is finished
dve2lts-sym, 35.851: level 530 is finished
dve2lts-sym, 35.929: level 531 is finished
dve2lts-sym, 36.155: level 532 is finished
dve2lts-sym, 36.176: level 533 is finished
dve2lts-sym, 36.274: level 534 is finished
dve2lts-sym, 36.413: level 535 is finished
dve2lts-sym, 36.437: level 536 is finished
dve2lts-sym, 36.458: level 537 is finished
dve2lts-sym, 36.483: level 538 is finished
dve2lts-sym, 36.505: level 539 is finished
dve2lts-sym, 36.524: level 540 is finished
dve2lts-sym, 36.543: level 541 is finished
dve2lts-sym, 36.562: level 542 is finished
dve2lts-sym, 36.580: level 543 is finished
dve2lts-sym, 36.599: level 544 is finished
dve2lts-sym, 36.619: level 545 is finished
dve2lts-sym, 36.639: level 546 is finished
dve2lts-sym, 36.657: level 547 is finished
dve2lts-sym, 36.674: level 548 is finished
dve2lts-sym, 36.692: level 549 is finished
dve2lts-sym, 36.709: level 550 is finished
dve2lts-sym, 36.733: level 551 is finished
dve2lts-sym, 36.753: level 552 is finished
dve2lts-sym, 36.772: level 553 is finished
dve2lts-sym, 36.798: level 554 is finished
dve2lts-sym, 36.817: level 555 is finished
dve2lts-sym, 36.842: level 556 is finished
dve2lts-sym, 36.860: level 557 is finished
dve2lts-sym, 36.879: level 558 is finished
dve2lts-sym, 36.896: level 559 is finished
dve2lts-sym, 36.914: level 560 is finished
dve2lts-sym, 36.931: level 561 is finished
dve2lts-sym, 36.950: level 562 is finished
dve2lts-sym, 36.968: level 563 is finished
dve2lts-sym, 36.998: level 564 is finished
dve2lts-sym, 37.016: level 565 is finished
dve2lts-sym, 37.040: level 566 is finished
dve2lts-sym, 37.057: level 567 is finished
dve2lts-sym, 37.082: level 568 is finished
dve2lts-sym, 37.099: level 569 is finished
dve2lts-sym, 37.116: level 570 is finished
dve2lts-sym, 37.136: level 571 is finished
dve2lts-sym, 37.157: level 572 is finished
dve2lts-sym, 37.175: level 573 is finished
dve2lts-sym, 37.193: level 574 is finished
dve2lts-sym, 37.211: level 575 is finished
dve2lts-sym, 37.228: level 576 is finished
dve2lts-sym, 37.243: level 577 is finished
dve2lts-sym, 37.259: level 578 is finished
dve2lts-sym, 37.274: level 579 is finished
dve2lts-sym, 37.294: level 580 is finished
dve2lts-sym, 37.309: level 581 is finished
dve2lts-sym, 37.324: level 582 is finished
dve2lts-sym, 37.339: level 583 is finished
dve2lts-sym, 37.353: level 584 is finished
dve2lts-sym, 37.367: level 585 is finished
dve2lts-sym, 37.381: level 586 is finished
dve2lts-sym, 37.395: level 587 is finished
dve2lts-sym, 37.408: level 588 is finished
dve2lts-sym, 37.421: level 589 is finished
dve2lts-sym, 37.435: level 590 is finished
dve2lts-sym, 37.448: level 591 is finished
dve2lts-sym, 37.453: level 592 is finished
dve2lts-sym, 37.459: level 593 is finished
dve2lts-sym, 37.465: level 594 is finished
dve2lts-sym, 37.469: level 595 is finished
dve2lts-sym, 37.475: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 37.475: reachability took 32.620 real 1547.480 user 11.900 sys
dve2lts-sym, 37.475: counting visited states...
dve2lts-sym, 37.509: counting took 0.040 real 1.640 user 0.000 sys
dve2lts-sym, 37.509: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
