Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.379: Regroup specification: gs
dve2lts-sym, 3.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.379: Regroup macro Cols: cs,cn
dve2lts-sym, 3.379: Regroup Column Sort
dve2lts-sym, 3.380: Regroup Column Nub
dve2lts-sym, 3.381: Regroup macro Rows: rs,rn
dve2lts-sym, 3.381: Regroup Row Sort
dve2lts-sym, 3.382: Regroup Row Nub
dve2lts-sym, 3.383: Regroup Column sWaps
dve2lts-sym, 3.554: Regroup Row Sort
dve2lts-sym, 3.555: Regrouping: 120->105 groups
dve2lts-sym, 3.556: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.557: Creating a multi-core ListDD domain.
dve2lts-sym, 4.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.902: got initial state
dve2lts-sym, 4.902: level 0 is finished
dve2lts-sym, 5.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.114: level 1 is finished
dve2lts-sym, 5.190: level 2 is finished
dve2lts-sym, 5.211: level 3 is finished
dve2lts-sym, 5.225: level 4 is finished
dve2lts-sym, 5.242: level 5 is finished
dve2lts-sym, 5.252: level 6 is finished
dve2lts-sym, 5.257: level 7 is finished
dve2lts-sym, 5.265: level 8 is finished
dve2lts-sym, 5.271: level 9 is finished
dve2lts-sym, 5.275: level 10 is finished
dve2lts-sym, 5.279: level 11 is finished
dve2lts-sym, 5.282: level 12 is finished
dve2lts-sym, 5.285: level 13 is finished
dve2lts-sym, 5.287: level 14 is finished
dve2lts-sym, 5.289: level 15 is finished
dve2lts-sym, 5.291: level 16 is finished
dve2lts-sym, 5.293: level 17 is finished
dve2lts-sym, 5.294: level 18 is finished
dve2lts-sym, 5.296: level 19 is finished
dve2lts-sym, 5.297: level 20 is finished
dve2lts-sym, 5.299: level 21 is finished
dve2lts-sym, 5.301: level 22 is finished
dve2lts-sym, 5.302: level 23 is finished
dve2lts-sym, 5.304: level 24 is finished
dve2lts-sym, 5.306: level 25 is finished
dve2lts-sym, 5.308: level 26 is finished
dve2lts-sym, 5.313: level 27 is finished
dve2lts-sym, 5.314: level 28 is finished
dve2lts-sym, 5.316: level 29 is finished
dve2lts-sym, 5.318: level 30 is finished
dve2lts-sym, 5.320: level 31 is finished
dve2lts-sym, 5.322: level 32 is finished
dve2lts-sym, 5.324: level 33 is finished
dve2lts-sym, 5.325: level 34 is finished
dve2lts-sym, 5.327: level 35 is finished
dve2lts-sym, 5.329: level 36 is finished
dve2lts-sym, 5.330: level 37 is finished
dve2lts-sym, 5.331: level 38 is finished
dve2lts-sym, 5.332: level 39 is finished
dve2lts-sym, 5.334: level 40 is finished
dve2lts-sym, 5.336: level 41 is finished
dve2lts-sym, 5.337: level 42 is finished
dve2lts-sym, 5.339: level 43 is finished
dve2lts-sym, 5.341: level 44 is finished
dve2lts-sym, 5.343: level 45 is finished
dve2lts-sym, 5.345: level 46 is finished
dve2lts-sym, 5.346: level 47 is finished
dve2lts-sym, 5.348: level 48 is finished
dve2lts-sym, 5.350: level 49 is finished
dve2lts-sym, 5.352: level 50 is finished
dve2lts-sym, 5.354: level 51 is finished
dve2lts-sym, 5.357: level 52 is finished
dve2lts-sym, 5.359: level 53 is finished
dve2lts-sym, 5.362: level 54 is finished
dve2lts-sym, 5.364: level 55 is finished
dve2lts-sym, 5.367: level 56 is finished
dve2lts-sym, 5.369: level 57 is finished
dve2lts-sym, 5.371: level 58 is finished
dve2lts-sym, 5.373: level 59 is finished
dve2lts-sym, 5.376: level 60 is finished
dve2lts-sym, 5.379: level 61 is finished
dve2lts-sym, 5.382: level 62 is finished
dve2lts-sym, 5.384: level 63 is finished
dve2lts-sym, 5.386: level 64 is finished
dve2lts-sym, 5.389: level 65 is finished
dve2lts-sym, 5.391: level 66 is finished
dve2lts-sym, 5.394: level 67 is finished
dve2lts-sym, 5.397: level 68 is finished
dve2lts-sym, 5.399: level 69 is finished
dve2lts-sym, 5.401: level 70 is finished
dve2lts-sym, 5.404: level 71 is finished
dve2lts-sym, 5.407: level 72 is finished
dve2lts-sym, 5.409: level 73 is finished
dve2lts-sym, 5.412: level 74 is finished
dve2lts-sym, 5.415: level 75 is finished
dve2lts-sym, 5.417: level 76 is finished
dve2lts-sym, 5.420: level 77 is finished
dve2lts-sym, 5.423: level 78 is finished
dve2lts-sym, 5.426: level 79 is finished
dve2lts-sym, 5.429: level 80 is finished
dve2lts-sym, 5.433: level 81 is finished
dve2lts-sym, 5.437: level 82 is finished
dve2lts-sym, 5.440: level 83 is finished
dve2lts-sym, 5.443: level 84 is finished
dve2lts-sym, 5.446: level 85 is finished
dve2lts-sym, 5.450: level 86 is finished
dve2lts-sym, 5.453: level 87 is finished
dve2lts-sym, 5.457: level 88 is finished
dve2lts-sym, 5.460: level 89 is finished
dve2lts-sym, 5.463: level 90 is finished
dve2lts-sym, 5.467: level 91 is finished
dve2lts-sym, 5.470: level 92 is finished
dve2lts-sym, 5.473: level 93 is finished
dve2lts-sym, 5.477: level 94 is finished
dve2lts-sym, 5.480: level 95 is finished
dve2lts-sym, 5.484: level 96 is finished
dve2lts-sym, 5.488: level 97 is finished
dve2lts-sym, 5.491: level 98 is finished
dve2lts-sym, 5.495: level 99 is finished
dve2lts-sym, 5.499: level 100 is finished
dve2lts-sym, 5.503: level 101 is finished
dve2lts-sym, 5.507: level 102 is finished
dve2lts-sym, 5.511: level 103 is finished
dve2lts-sym, 5.515: level 104 is finished
dve2lts-sym, 5.519: level 105 is finished
dve2lts-sym, 5.523: level 106 is finished
dve2lts-sym, 5.527: level 107 is finished
dve2lts-sym, 5.531: level 108 is finished
dve2lts-sym, 5.535: level 109 is finished
dve2lts-sym, 5.539: level 110 is finished
dve2lts-sym, 5.543: level 111 is finished
dve2lts-sym, 5.547: level 112 is finished
dve2lts-sym, 5.551: level 113 is finished
dve2lts-sym, 5.555: level 114 is finished
dve2lts-sym, 5.559: level 115 is finished
dve2lts-sym, 5.562: level 116 is finished
dve2lts-sym, 5.566: level 117 is finished
dve2lts-sym, 5.570: level 118 is finished
dve2lts-sym, 5.573: level 119 is finished
dve2lts-sym, 5.577: level 120 is finished
dve2lts-sym, 5.581: level 121 is finished
dve2lts-sym, 5.585: level 122 is finished
dve2lts-sym, 5.588: level 123 is finished
dve2lts-sym, 5.592: level 124 is finished
dve2lts-sym, 5.596: level 125 is finished
dve2lts-sym, 5.599: level 126 is finished
dve2lts-sym, 5.603: level 127 is finished
dve2lts-sym, 5.607: level 128 is finished
dve2lts-sym, 5.611: level 129 is finished
dve2lts-sym, 5.615: level 130 is finished
dve2lts-sym, 5.619: level 131 is finished
dve2lts-sym, 5.624: level 132 is finished
dve2lts-sym, 5.628: level 133 is finished
dve2lts-sym, 5.632: level 134 is finished
dve2lts-sym, 5.636: level 135 is finished
dve2lts-sym, 5.640: level 136 is finished
dve2lts-sym, 5.645: level 137 is finished
dve2lts-sym, 5.650: level 138 is finished
dve2lts-sym, 5.655: level 139 is finished
dve2lts-sym, 5.660: level 140 is finished
dve2lts-sym, 5.664: level 141 is finished
dve2lts-sym, 5.669: level 142 is finished
dve2lts-sym, 5.673: level 143 is finished
dve2lts-sym, 5.678: level 144 is finished
dve2lts-sym, 5.683: level 145 is finished
dve2lts-sym, 5.687: level 146 is finished
dve2lts-sym, 5.692: level 147 is finished
dve2lts-sym, 5.697: level 148 is finished
dve2lts-sym, 5.701: level 149 is finished
dve2lts-sym, 5.706: level 150 is finished
dve2lts-sym, 5.716: level 151 is finished
dve2lts-sym, 5.721: level 152 is finished
dve2lts-sym, 5.726: level 153 is finished
dve2lts-sym, 5.730: level 154 is finished
dve2lts-sym, 5.735: level 155 is finished
dve2lts-sym, 5.739: level 156 is finished
dve2lts-sym, 5.744: level 157 is finished
dve2lts-sym, 5.749: level 158 is finished
dve2lts-sym, 5.754: level 159 is finished
dve2lts-sym, 5.759: level 160 is finished
dve2lts-sym, 5.764: level 161 is finished
dve2lts-sym, 5.768: level 162 is finished
dve2lts-sym, 5.773: level 163 is finished
dve2lts-sym, 5.778: level 164 is finished
dve2lts-sym, 5.782: level 165 is finished
dve2lts-sym, 5.787: level 166 is finished
dve2lts-sym, 5.791: level 167 is finished
dve2lts-sym, 5.795: level 168 is finished
dve2lts-sym, 5.799: level 169 is finished
dve2lts-sym, 5.803: level 170 is finished
dve2lts-sym, 5.807: level 171 is finished
dve2lts-sym, 5.812: level 172 is finished
dve2lts-sym, 5.817: level 173 is finished
dve2lts-sym, 5.821: level 174 is finished
dve2lts-sym, 5.825: level 175 is finished
dve2lts-sym, 5.829: level 176 is finished
dve2lts-sym, 5.834: level 177 is finished
dve2lts-sym, 5.839: level 178 is finished
dve2lts-sym, 5.844: level 179 is finished
dve2lts-sym, 5.849: level 180 is finished
dve2lts-sym, 5.854: level 181 is finished
dve2lts-sym, 5.858: level 182 is finished
dve2lts-sym, 5.862: level 183 is finished
dve2lts-sym, 5.867: level 184 is finished
dve2lts-sym, 5.871: level 185 is finished
dve2lts-sym, 5.876: level 186 is finished
dve2lts-sym, 5.881: level 187 is finished
dve2lts-sym, 5.885: level 188 is finished
dve2lts-sym, 5.889: level 189 is finished
dve2lts-sym, 5.894: level 190 is finished
dve2lts-sym, 5.898: level 191 is finished
dve2lts-sym, 5.903: level 192 is finished
dve2lts-sym, 5.906: level 193 is finished
dve2lts-sym, 5.911: level 194 is finished
dve2lts-sym, 5.915: level 195 is finished
dve2lts-sym, 5.919: level 196 is finished
dve2lts-sym, 5.923: level 197 is finished
dve2lts-sym, 5.927: level 198 is finished
dve2lts-sym, 5.931: level 199 is finished
dve2lts-sym, 5.934: level 200 is finished
dve2lts-sym, 5.938: level 201 is finished
dve2lts-sym, 5.942: level 202 is finished
dve2lts-sym, 5.946: level 203 is finished
dve2lts-sym, 5.950: level 204 is finished
dve2lts-sym, 5.954: level 205 is finished
dve2lts-sym, 5.958: level 206 is finished
dve2lts-sym, 5.962: level 207 is finished
dve2lts-sym, 5.966: level 208 is finished
dve2lts-sym, 5.969: level 209 is finished
dve2lts-sym, 5.973: level 210 is finished
dve2lts-sym, 5.976: level 211 is finished
dve2lts-sym, 5.980: level 212 is finished
dve2lts-sym, 5.983: level 213 is finished
dve2lts-sym, 5.986: level 214 is finished
dve2lts-sym, 5.990: level 215 is finished
dve2lts-sym, 5.993: level 216 is finished
dve2lts-sym, 5.996: level 217 is finished
dve2lts-sym, 5.999: level 218 is finished
dve2lts-sym, 6.002: level 219 is finished
dve2lts-sym, 6.005: level 220 is finished
dve2lts-sym, 6.008: level 221 is finished
dve2lts-sym, 6.012: level 222 is finished
dve2lts-sym, 6.015: level 223 is finished
dve2lts-sym, 6.018: level 224 is finished
dve2lts-sym, 6.021: level 225 is finished
dve2lts-sym, 6.024: level 226 is finished
dve2lts-sym, 6.026: level 227 is finished
dve2lts-sym, 6.029: level 228 is finished
dve2lts-sym, 6.032: level 229 is finished
dve2lts-sym, 6.035: level 230 is finished
dve2lts-sym, 6.038: level 231 is finished
dve2lts-sym, 6.041: level 232 is finished
dve2lts-sym, 6.043: level 233 is finished
dve2lts-sym, 6.046: level 234 is finished
dve2lts-sym, 6.048: level 235 is finished
dve2lts-sym, 6.051: level 236 is finished
dve2lts-sym, 6.054: level 237 is finished
dve2lts-sym, 6.057: level 238 is finished
dve2lts-sym, 6.060: level 239 is finished
dve2lts-sym, 6.063: level 240 is finished
dve2lts-sym, 6.065: level 241 is finished
dve2lts-sym, 6.068: level 242 is finished
dve2lts-sym, 6.070: level 243 is finished
dve2lts-sym, 6.072: level 244 is finished
dve2lts-sym, 6.075: level 245 is finished
dve2lts-sym, 6.077: level 246 is finished
dve2lts-sym, 6.080: level 247 is finished
dve2lts-sym, 6.083: level 248 is finished
dve2lts-sym, 6.085: level 249 is finished
dve2lts-sym, 6.087: level 250 is finished
dve2lts-sym, 6.090: level 251 is finished
dve2lts-sym, 6.092: level 252 is finished
dve2lts-sym, 6.094: level 253 is finished
dve2lts-sym, 6.097: level 254 is finished
dve2lts-sym, 6.099: level 255 is finished
dve2lts-sym, 6.101: level 256 is finished
dve2lts-sym, 6.103: level 257 is finished
dve2lts-sym, 6.105: level 258 is finished
dve2lts-sym, 6.107: level 259 is finished
dve2lts-sym, 6.117: level 260 is finished
dve2lts-sym, 6.120: level 261 is finished
dve2lts-sym, 6.123: level 262 is finished
dve2lts-sym, 6.125: level 263 is finished
dve2lts-sym, 6.127: level 264 is finished
dve2lts-sym, 6.128: level 265 is finished
dve2lts-sym, 6.129: level 266 is finished
dve2lts-sym, 6.131: level 267 is finished
dve2lts-sym, 6.132: level 268 is finished
dve2lts-sym, 6.133: level 269 is finished
dve2lts-sym, 6.134: level 270 is finished
dve2lts-sym, 6.135: level 271 is finished
dve2lts-sym, 6.136: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.136: reachability took 1.230 real 48.820 user 9.870 sys
dve2lts-sym, 6.136: counting visited states...
dve2lts-sym, 6.138: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 6.138: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
